    
        <br/><br/>    对方看起来挺有礼貌，王凡自然不会不理人，也磕巴地回应：“你，你好！”
<br/><br/>    这什么情况，俱乐部？干什么的俱乐部？
<br/><br/>    王凡有些发蒙，寻思自己常年在外做零杂工，哪有时间去认识俱乐部的人。
<br/><br/>    倒是一起打工的工友时常提到一些奇奇怪怪的俱乐部。
<br/><br/>    对方握手后，后退几步，病床周围的空间顿时都宽敞不少。
<br/><br/>    “抱歉冒昧前来打扰，不知道有没有影响到你，我先赔个不是。”猛男掏出名片递给王凡。
<br/><br/>    王凡盯着这两人看了一会，从神态来判断，恭敬的态度并不是伪装，这才接过名片。
<br/><br/>    勇者搏击俱乐部。
<br/><br/>    总经理：侯力。
<br/><br/>    王凡忍不住看了他一眼，这体格居然是经理？
<br/><br/>    只是，搏击俱乐部找自己干什么？
<br/><br/>    侯力见王凡看过来，眼神中满是疑惑，立刻解释道：
<br/><br/>    “是这样的，我今天本来是和教练一起来看看比赛受伤的会员，看见了您的体检报告。”
<br/><br/>    王凡听到这里，不由皱眉。
<br/><br/>    医院就算趁着昏迷时给他做了体检，无关的人也无法看到才对。
<br/><br/>    要知道所有报告都是直接以电子版发送到病人的通讯手环。
<br/><br/>    除此之外，只有负责的医生以及医院的主机才会保留一份档案。
<br/><br/>    这个侯力要么是在胡扯，要么就是别有用心。
<br/><br/>    再一想到对方的身份，王凡心里顿时再次将这两人与姨夫联系在一起。
<br/><br/>    “结果，还是来找麻烦的吗？”
<br/><br/>    他心里叹了口气，打算以不变应万变。
<br/><br/>    而这时，查房的医生也终于检查完旁边的病床，准备离开。
<br/><br/>    当从帘子后走出来时，看见侯力两人，他熟练地打了个招呼：
<br/><br/>    “侯哥，又来了？”
<br/><br/>    侯力转过头回应了一声：“辛苦了，有时间请你吃饭啊。”
<br/><br/>    王凡顿时心里一惊。
<br/><br/>    他居然和医院的人认识，那自己昏迷时要是被做了什么手脚，岂不是完蛋？
<br/><br/>    而侯力打完招呼，回过头解释道：
<br/><br/>    “不好意思，我忘了说了，我的哥哥在这里上班，他就是负责给你做检查的医生。”
<br/><br/>    “他看见你的体检数据，觉得是一个非常好的搏击苗子，所以让我来看看你。”
<br/><br/>    ？
<br/><br/>    王凡顿时反应过来，难道他们与姨夫无关，单纯是来挖人的。
<br/><br/>    经过了试炼世界，自己常态的体质与韧性都是常人的两倍左右，体检时被检查出来也不奇怪。
<br/><br/>    果然，侯力郑重道：“经过我的观察，你的身体如果不练搏击，那将是搏击界的天大损失。”
<br/><br/>    但是王凡并没有接受招募的打算，毕竟这一行太容易吸引眼球了。
<br/><br/>    以他现在的水平，稍微训练一下拿个成绩应该极为轻松。
<br/><br/>    他不咸不淡地问道：
<br/><br/>    “身体条件不错的人到处都有，为什么找我？”
<br/><br/>    侯力闻言神色有些狂热，一点也不嫌麻烦地给王凡解释：
<br/><br/>    “您说的没错，但越是力量强大的人，体型越是庞大，对搏击来说，光有力量还不行，灵活和速度也是很重要的。
<br/><br/>    而你没有那些累赘的肌肉，却能拥有这种身体素质，绝对是百年难得一遇的搏击奇才。”
<br/><br/>    侯力解释完，教练也忍不住走上前劝道：“请您考虑一下我们勇者俱乐部吧。”
<br/><br/>    体型么？王凡哦了一下。
<br/><br/>    手册解释过，每个被拉入试炼空间的人，体型和样貌将会固化在数据化的时候，之后无论是岁月流转还是属性暴增，都不会有什么自然改变了。
<br/><br/>    即使受创，只要没有负面buff，血量完全恢复后，也会完美恢复到被记录的那一刻，不会留下任何疤痕。
<br/><br/>    而想要改变，只有通过购买空间的整形功能或者其他塑形服务。
<br/><br/>    正因如此，或许在新人里面会有丑八怪，但资深的轮回者，除了一些有怪癖的，基本上丑八怪都绝迹了。
<br/><br/>    见王凡回应很平淡，侯力有些着急了，一咬牙：“只要你愿意成为我们的会员，学费这些我们不收，包吃住，还有大量奖金。”
<br/><br/>    一听到奖金，王凡顿时眼前一亮，脱口而出：
<br/><br/>    “多少！”
<br/><br/>    见王凡突然表现出浓厚的兴趣，侯力有些愕然，随后猛然一喜：
<br/><br/>    “呃，没参加比赛前每个月一万，参加比赛后不算比赛收入，基本薪资月十万，两年以后再重新签订合约。”
<br/><br/>    他给的价格已经相当高了，要知道俱乐部的王牌选手，每个月基本薪资也就30万。
<br/><br/>    但是王凡却皱了皱眉。
<br/><br/>    十万确实很多，比他打零杂工高了太多，但是这个钱他不打算拿。
<br/><br/>    让他登台比赛，那是想都别想。
<br/><br/>    而一万的话，并不能改变他的想法，转行去打格斗。
<br/><br/>    因为他加班打零杂工，收入还要多一些。
<br/><br/>    见王凡皱眉，侯力有些急了。
<br/><br/>    现在的搏击行业竞争也相当激烈，自家的王牌选手在蝇量级世界排名只不过是五十多。
<br/><br/>    虽然也算得上不错了，但对于学员的吸引力也仅止于此，并不能让俱乐部进一步发展壮大。
<br/><br/>    而现有学员中，并没有什么好苗子，别说世界比赛，就连区域性的比赛，都是被同地区的拳馆按在地上摩擦。
<br/><br/>    看着王凡兴趣缺缺的样子，他咬咬牙，反手就是一个加倍：“加一倍！”
<br/><br/>    这下，王凡有些心动了，也看出了对方的恳切。
<br/><br/>    随后，反手就是一个超级加倍：“我也不要比赛后每个月20万，这样好了，不管有没有开始比赛，都6万。”
<br/><br/>    “有这种好事？”侯力有些不敢相信。
<br/><br/>    在他看来，以王凡的绝世天赋和不弱的身体素质，最多一年就能打上比赛。
<br/><br/>    他为什么会提出这样明显吃亏的要求？
<br/><br/>    片刻之后，他得出了答案：“他应该是急需用钱吧。”
<br/><br/>    抱着一丝愧疚和激动的心情，他大手一挥：“没问题，你有什么需要尽管和教练说，我去准备一下合约。”
<br/><br/>    侯力兴冲冲地离开了，王凡则看了一眼教练，将手环上已经选好的二手衣物清出购物车。
<br/><br/>    “难道这就是幸运BUFF的威力？”
<br/><br/>    一刻钟后，侯力拿着纸质合同兴冲冲返回病房，却只看见满脸苦涩的教练。
<br/><br/>    “老洪，他人呢？”
<br/><br/>    “唉，拿出院单去了。”
<br/><br/>    “这挺好，今天就能带他去拳馆看看。”
<br/><br/>    见侯力兴冲冲的样子，老洪有些欲言又止，最后还是没憋住：
<br/><br/>    “馆长，这个人靠不靠谱啊，你看看他让我帮忙报销的清单。”
<br/><br/>    说着，他将手环的画面投影在墙上。
<br/><br/>    “呃，住院费，服装费，营养费？”
<br/><br/>    侯力一脸愕然：“这营养费是怎么回事？”
<br/><br/>    “他说自己刚出院需要补一补，买了许多药品和保健品。”
<br/><br/>    “他不是只住院了半天吗？”
<br/><br/>    侯力终于知道老洪为什么会有这个担忧了。
<br/><br/>    两人带着奇怪的表情等待了没多久，王凡穿着崭新的服装走了进来。
<br/><br/>    “你回来了，我随时可以走了，合同什么时候签？”
<br/><br/>    侯力此时有些犹豫了。
<br/><br/>    但想想刚才说好的事情，再反悔也拉不下脸，硬着头皮将纸质合同和电子合同给了王凡。
<br/><br/>    签完合同，侯力才突然意识到一个问题。
<br/><br/>    “你不是买了保健品吗？东西呢，还没送来？”
<br/><br/>    “哦，直接送到我家去了。”
<br/><br/>    完了，这绝对是个坑货！
<br/><br/>    侯力和老洪对视一眼，都看见了对方眼中的意思。
<br/><br/>    合同已经签了，两人只能硬着头皮带王凡去俱乐部。
<br/><br/>    当他们转身时，王凡脸上轻松嬉笑的表情一变，恢复了平时的沉静，眼中流露出一丝愧疚。
<br/><br/>    “对不起，不想坑你们的，只是王上的病需要这些。”
<br/><br/>    那些昂贵的保健品和药物，自然不是为自己买的，而是直接送去了弟弟那边。
<br/><br/>    平日里拼命打工挣钱，他也只是想尽量让仅剩的亲人好一点罢了。
<br/><br/>    脑癌，这个病六年前夺走了自己的母亲，而弟弟同一年被检查出来，也已经是晚期了。
<br/><br/>    若不是医学手段足够发达，弟弟恐怕也早就死了。
<br/><br/>    但是，这种病到了晚期哪怕尽最大的努力也只能控制，想要痊愈基本是不可能了。
<br/><br/>    而六年前，也是王凡一家命运的转折点。
<br/><br/>    王凡看着走在前面带路的两个好人，摇摇头将心里的愧疚驱逐出去。
<br/><br/>    “放心吧，我虽然不会帮你们上台打比赛，但是也不会让你们吃亏的。”
<br/><br/>    轮回空间中，有交易系统，据说其中有能对普通人起效的道具。
<br/><br/>    只要等自己拥有了储物装备，无论是弟弟的病，还是俱乐部欠的情，都会一次解决。
<br/><br/>    俱乐部坐落在城区稍微靠外的地方，王凡乘坐着侯力的电车，很快就抵达了未来一段时间的住所。
<br/><br/>    在无数摩天大厦之中，这座造型别致的椭圆形巨蛋高耸，就是俱乐部所在。
<br/><br/>    虽然，这里只有很小的一部分属于俱乐部。
<br/><br/>    侯力带着王凡，熟悉了一下巨蛋的“势力划分”。
<br/><br/>    他指着最中心的入口介绍道：“那边就是综合竞技场，附近的大部分比赛，都会在那里进行。”
<br/><br/>    没有带王凡进去参观，他继续带着王凡在巨蛋竞技场周边的区域穿梭。
<br/><br/>    “在竞技场外围，共有二十八层，每一层有五十二个商用区，我们俱乐部租用了28楼的三个区。”
<br/><br/>    带着王凡走过一片繁华的商场时，侯力解释道：“十二楼以下，都是这样的商城，在这里生活很方便，绝大部分需求都能在巨蛋里解决。”
<br/><br/>    王凡不由点点头。
<br/><br/>    他之前与人合租的地方虽然不算最偏僻的城区，但和这里比起来，简直就和贫民窟没什么区别了。
<br/><br/>    穿过巨大的商业区后，侯力终于带着王凡直上28层。
<br/><br/>    “这一层都是拳馆，你没事在俱乐部里训练或者到底下玩一玩都行，不要在这一层到处乱逛。”
<br/><br/>    王凡顿时理解了搏击行业的竞争有多激烈。        <br/><br/>