    
        <br/><br/>    女娲回到洪荒之时，便是看着所有的人族都在朝着南海齐聚。
<br/><br/>    聚集南海之时，有人也曾看到天空之中所站着的女娲。
<br/><br/>    纷纷是跪倒在了地上，看着头顶的女娲，一个个念诵着圣母的名号。
<br/><br/>    女娲看了一眼之后，则是挥了挥手。
<br/><br/>    一阵清风划过，无数人族飞在了空中。
<br/><br/>    在女娲的身后，形成了一道长长的拖尾一般。
<br/><br/>    入了人族的祖地，看着已经聚集的人山人海。
<br/><br/>    女娲有些许的诧异，人族的增长速度太过恐怖了。
<br/><br/>    现在看来，便是如此，已经是增长了如此快的速度，让他着实没有想到。
<br/><br/>    这才过了多久，便是又多了这么多的人。
<br/><br/>    叹了一口气之后，忍不住看向了师门的方向。
<br/><br/>    这人族的数量现在已经不能说多了，简直多的可怕。
<br/><br/>    随后便是跟着说道。
<br/><br/>    “缁衣氏，可在！”
<br/><br/>    缁衣氏从地面飞起，来到了女娲的面前。
<br/><br/>    “圣母大人，缁衣氏在。”
<br/><br/>    女娲看着对方，点了点头。
<br/><br/>    “我让你做的事情，你可做好了？”
<br/><br/>    缁衣氏从人族之中轻点了几下，无数光芒出现了所有人族的头顶。
<br/><br/>    女娲看着这些被点出来的部落，点了点头，这个还算不错。
<br/><br/>    随后，一道金光，化作光雨，落在了这些部族之中。
<br/><br/>    现场的变化，引起了不少人族的注意。
<br/><br/>    人族的眼神之中出现了各种色彩。
<br/><br/>    有的眼神之中带着羡慕的神色，完全没有人知道究竟是在做什么。
<br/><br/>    “圣母大人这是在做什么？”
<br/><br/>    “不知道，这雨都是金光闪闪的。”
<br/><br/>    “难不成是圣母赐福？”
<br/><br/>    “这些部族为何这般好运，我等为何没有？”
<br/><br/>    “对啊，这么多部族被选中赐福，我等为何会没有？”
<br/><br/>    “肯定有娘娘的考量，说不定是做了什么好事，才会被赐福的。”
<br/><br/>    “我等也做过啊！”
<br/><br/>    ......
<br/><br/>    人族争论不休，皆是羡慕那边的情况，每次都是想着是不是赐福之类的。
<br/><br/>    但是看着那金光，一个个也都是跟着确定了，这就是天降赐福。
<br/><br/>    只是以为，这是圣母的赐福，没人知道这光芒代表着什么。
<br/><br/>    随后女娲轻点虚空，确定了自己选中的无数小世界。
<br/><br/>    其中有大千世界，中千世界，亦或者些许的小千世界。
<br/><br/>    随后便是一手挥出，转而这些被金光笼罩的人族便是直接消失在了原地。
<br/><br/>    随后消失不见，仅仅一个动作，人族将近三分之二的人便是消失在了原地。
<br/><br/>    看着剩下的人族之后，女娲便是转身离去。
<br/><br/>    不过为了人族之人不会产生怀疑，又是一道道金光挥洒而出。
<br/><br/>    便是为了消除这些人关于近日的记忆。
<br/><br/>    这是人族的大事，尽量还是不要随便外传为好。
<br/><br/>    若是被妖族发现的话，此后便注定是有些许问题的。
<br/><br/>    便是放着他们把这件事记得，说不得什么妖族还有巫族改天发现了这个问题，到时候，便是威胁人族的时候到了。
<br/><br/>    越是因为如此，女娲便是跟着愈加的小心。
<br/><br/>    随后看向了缁衣氏和燧人氏之后，上来便是开口说着。
<br/><br/>    “此番之后，此事便是只有你二人知道，此后人族若出人族的领导之人，便将此此事传于那人，若是不出领导之人，此事便是死，也不能说与他人。”
<br/><br/>    二人对视了一眼之后，知道了这件事究竟是要做什么。
<br/><br/>    最后看着面前的情况之后，跟着便是忍不住开始说着。
<br/><br/>    “圣母大人放心，此事我等亦是记下了。”
<br/><br/>    女娲点了点头之后，看着身后的诸多世界。
<br/><br/>    挥手间，将这些世界隐去。
<br/><br/>    很值还有些不放心，直接大手一张，将不少世界都隐没了起来。
<br/><br/>    尽量不让人发现，反正他的手段之中，凡是圣人之下，应当是没有人能够随意找到这些小世界的位置。
<br/><br/>    最后安心下来之后，便是直接转身离去了。
<br/><br/>    而那边的人族，一个个表情呆滞的站在那里，最后观望四周，不知道究竟是发生了什么事情。
<br/><br/>    随后看着面前的情况，亦是跟着忍不住开始说着。
<br/><br/>    “唉，发生了什么？”
<br/><br/>    “对啊，发生了什么，不是让我们聚集的吗？”
<br/><br/>    “快看，两位老祖，老祖肯定是知道发生了什么。”
<br/><br/>    “我等拜见两位老祖！”
<br/><br/>    .......
<br/><br/>    燧人氏和缁衣氏看着一众人族跪在地上，询问着发生了什么事情。
<br/><br/>    自然也不是很好回答，只是这时候知道了这些之后，还是忍不住开口说着。
<br/><br/>    “无事，聚集尔等来此，也只是为了让尔等搬回这族地附近，若是长期在外，恐有意外发生，在族地之中，我等也好照看一二。”
<br/><br/>    说完，无数的人族，才算是点了点头，不过不少人都在认为自己的老祖有些许小题大做了。
<br/><br/>    这些事情而已，竟然还这么紧张兮兮的。
<br/><br/>    整天都在这里说这些。
<br/><br/>    随后看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “老祖，我等知道了。”
<br/><br/>    将众人糊弄了过去之后，才算是松了一口气。
<br/><br/>    随后燧人氏和缁衣氏，朝着圣母庙而去。
<br/><br/>    人族看着无事之后，也开始慢慢散去。
<br/><br/>    不过也都开始在四周忙碌了起来。
<br/><br/>    建造房子的忙活着手上的事情，该打猎的，便是看着四周的环境找寻着猎物，或者获取着自己的猎物。
<br/><br/>    看到这里的时候，女娲亦是松了一口气。
<br/><br/>    看来还不错，只是不知道会不会有人族还记得这个事情。
<br/><br/>    还是希望不要出现太多的变故才好。
<br/><br/>    不过这次的女娲并没有回到圣母庙。
<br/><br/>    而是朝着昆仑山而去，她堵门的事情还未忘记。
<br/><br/>    这群家伙，跑得了和尚跑不了庙。
<br/><br/>    这个时候，只要抓住了，便是对方绝对没有逃跑的余地的时候了。
<br/><br/>    来到昆仑之时，看着昆仑之中空荡荡的风景，女娲撇了撇嘴角。
<br/><br/>    “怂包，这个时候还没有回来，证道也证不过去，还不如回来死一死来的快速一些。”
<br/><br/>    话音刚落，一道身影朝着昆仑飞了过来。
<br/><br/>    看着落下的那道虹光，本来女娲站起来，拳头都硬了。
<br/><br/>    但仔细感受了一下，才算是发现，竟然不是元始，而是通天过来了。
<br/><br/>    通天看着女娲竟然又回昆仑了，有些许无语的看着她。
<br/><br/>    “女娲道友，你竟然还在这里啊。”
<br/><br/>    女娲点了点头，随即便是说着。
<br/><br/>    “道友为何如此行事匆匆，莫不是被人追杀了？”
<br/><br/>    只是片刻时间，通天站在那里，心中有些许的无奈。
<br/><br/>    转而便是跟着说道。
<br/><br/>    “并不是什么追杀，倒是回来准备闭关一阵子了。”
<br/><br/>    “这匆匆已经将近千年过去了，我还是未曾找到证道之法，索性回来闭关一阵子才好。”
<br/><br/>    “也不知道大兄是否找到了证道法门，若是找到了，我等也好有个参照。”
<br/><br/>    当初本来是准备看看女娲造人的步骤，学习一下的，但是最后才算是发现，并没有办法学习这个。
<br/><br/>    造人之事，不是他所擅长，亦不是他的道，所以没有什么参照的价值。
<br/><br/>    此时看着面前的情况之后，便是忍不住开始说着。
<br/><br/>    “道友倒是还在这里啊。”
<br/><br/>    女娲点了点头，随后看着身侧的一众食物之后，便是跟着说道。
<br/><br/>    “那当然，我是来报仇的，自然要在这里待着。”
<br/><br/>    “你要是没啥事，就离开吧，我在这里等着那个元始。”
<br/><br/>    说完之后，通天自然是点了点头，入了昆仑之中。
<br/><br/>    还是刚进去不一会儿，便是想到了什么，又是重新回过头看着身侧的女娲忍不住问道。
<br/><br/>    “道友，可知道我们的道在什么地方？”
<br/><br/>    女娲略微思索了一番，便是跟着点了点头，随即又摇了摇头。
<br/><br/>    这些事情，她倒是知道一些，但是这么说出去，感觉又有些不对劲。
<br/><br/>    而且那个老子摆明了这辈子想破头都别想证道了。
<br/><br/>    除非他还能想到创建别的教派，到了那个时候，说不得还有这个机会。
<br/><br/>    “我怎么会知道你们证道的方法啊，反正我自己的证道之法都是自己想出来的，你要相信自己啊，好歹也是盘古正宗，证道而已，肯定可以的。”
<br/><br/>    “要是这都想不出来，岂不是都不好意思说自己是盘古正宗？”
<br/><br/>    闻言通天整个人都愣住了。
<br/><br/>    不过对方亦是没有说错什么，无奈的叹了一口气之后，便是看着他开始说着。
<br/><br/>    “好了，我知道了，刚好我这便也是要离去了。”
<br/><br/>    说完之后，便是转身之后准备离开了。
<br/><br/>    回到了昆仑之中后，通天还有些许郁闷，竟然还被教训了一波。
<br/><br/>    回到昆仑之后，郁闷的坐在殿中，盘膝仔细想了半天。
<br/><br/>    最后只能是咬咬牙开始了自己的修行。
<br/><br/>    转而看着面前的情况便是说着。
<br/><br/>    “好歹我也是盘古正宗，我便是不信了，还能落后于他人。”
<br/><br/>    坐在那里，躁动的内心逐渐的平静了下来，开始慢慢进入了悟道一般的情况之中。
<br/><br/>    倒是昆仑山上的女娲看着昆仑山，陷入了沉思。
<br/><br/>    “若是这通天不立教，直接以力证道的话，会不会好点？”
<br/><br/>    这样的话，直接就把后面的那道大劫给搞得差不多了。
<br/><br/>    到时候，若是没有截教，估计之后只能从阐教和西方教里面拉人出来了。
<br/><br/>    想想，貌似这么做也不错。
<br/><br/>    不过女娲低头看了一眼昆仑山，又想了想。
<br/><br/>    还是算了，以力证道太过困难了，她能够成功，还是全靠了《道藏》的功劳。
<br/><br/>    若是没有道藏，她想证道，都是天方夜谭。        <br/><br/>