    
<br/><br/>    刺眼的红光席卷全场，恐怖的高温更是连被宗老加固过的结界之上都出现了融化的痕迹，使得宗老不得不再次出手，加固结界。
<br/><br/>    “好厉害的小子！”
<br/><br/>    见道自己布下的结界三番两次被破坏，宗老倒是有些震惊。
<br/><br/>    这帮年轻人，强的有些过头了。
<br/><br/>    伴随着宗老出手，温度急剧下降起来，这时候，红光渐渐散去，擂台之上的情况也渐渐被众人看清。
<br/><br/>    陆剑吟一身白衣持剑，除了衣服上有着几缕破损之外，其他地方，毫发无伤！
<br/><br/>    “这怎么可能？”
<br/><br/>    众人不解，之前那样强度的爆炸，身在爆炸中心的陆剑吟居然一点事情都没有？
<br/><br/>    此时的敖天睿已经凝重到了极致，握着剑的手微微有些发白。
<br/><br/>    “焱灵气吗？威力确实不错！”
<br/><br/>    陆剑吟看着敖天睿，缓缓开口：“说实话，我已经足够重视你了，但是你的实力还是让我感到惊讶！不得不说，年轻一代，你是我遇到过的最强对手，不愧是那一位的徒弟！”
<br/><br/>    敖天睿咧了咧嘴，扯出一个笑容：“那我就多谢你重视了。”
<br/><br/>    他脸上虽然在笑，但是眼神中却满是谨慎。陆剑吟说敖天睿实力超乎他的预料，殊不知，陆剑吟实力同样远远出乎了敖天睿的预料。
<br/><br/>    焱绝赤海轮本来是敖天睿准备的杀手锏，准备依靠这一招绝杀陆剑吟。但是，结果如何，就不用多说了吧……
<br/><br/>    深深吸了一口气，敖天睿双剑持在自己身前。
<br/><br/>    下一刻，他重重一剑插在了地面之上。
<br/><br/>    “焱绝！”
<br/><br/>    轰隆隆！
<br/><br/>    黑曜石铸就的擂台直接爆裂而开，无数熔岩冲天而起，向着陆剑吟绞杀而去。
<br/><br/>    “雕虫小技！”
<br/><br/>    陆剑吟一声冷哼，下一刻，长剑在长空中划过，无数凛冽的剑气挥洒而下。那熔岩虽然看起来强大，但是遇到了陆剑吟的剑气，却如同积雪一般消融。
<br/><br/>    “之前被你压着打，这次……怎么也轮到我了吧！”
<br/><br/>    清冷的声音传遍了全场，下一刻，陆剑吟身上气息一变，如同他自身剑意一般，虚无而飘渺！
<br/><br/>    他一剑点出，一道清越的剑鸣响起，呜呜咽咽，与此同时，他手中长剑闪过一道亮光，只是一瞬间，这光芒就亮到了极致。天地之间，一片白茫茫之色。
<br/><br/>    在众人的眼神当中，下一刻，一道晃晃悠悠的剑气从陆剑吟手中长剑上飘下来，速度并不快，看起来威力也不算大。
<br/><br/>    “这就是陆剑吟的底牌？”
<br/><br/>    不少人心中都出现了这样的不解。
<br/><br/>    下一刻，他们就知道为什么了……
<br/><br/>    “剑气……分化！”
<br/><br/>    伴随着陆剑吟的轻喝，他挥出的这道剑气，一化二，二化四，剑气不断延生，只是一瞬间，天空之上密密麻麻，布满了陆剑吟挥出的剑气！
<br/><br/>    “这是……”
<br/><br/>    众人充满了震惊。
<br/><br/>    “剑光分化！好小子，这种手段都被他领悟了！就连老夫，在领悟剑光分化，也是在易空境之后了！”
<br/><br/>    就连剑帝此时也充满了讶异，有些不可思议道。
<br/><br/>    不得不说，这次的考核确实给他带来太多惊喜了。先是青恒的剑势，然后又是陆剑吟的剑光分化，一个比一个妖孽。
<br/><br/>    “这小子……被成为年轻一代第一人不是没有原因的，我家这徒弟，怕是难了……”
<br/><br/>    看着光幕，剑帝有些担忧起来。
<br/><br/>    擂台之上，敖天睿压力无比巨大，天空之中无数的剑气就如同悬在他心上的刀子一般，不知什么时候就会降临下来。
<br/><br/>    他握剑的手，更加紧了些。
<br/><br/>    陆剑吟冷漠看着下方，见到剑气差不多了，下一刻，他伸手一挥！
<br/><br/>    “去！”
<br/><br/>    无数剑气如雨一般，挥洒而下，它们的目标，都是敖天睿。一时间，擂台之上，充满了凛冽的杀机！
<br/><br/>    敖天睿心中寒气大起，他不敢犹豫，手中另一柄剑也连忙插入地面之中。
<br/><br/>    “大海无量！”
<br/><br/>    本来满是熔岩的地面突然化作澎湃的海浪，接着，仿佛海啸一般，海绵直接升空而起，迎上了从天而降的无数剑气。
<br/><br/>    剑气虽厉害，但是进入了这海里之后，速度陡然降了下来。
<br/><br/>    看来，这海水并不简单。
<br/><br/>    只是，海水虽然减缓了剑气的速度，但是众多剑气依旧在缓慢朝着敖天睿斩来。
<br/><br/>    “冻！”
<br/><br/>    敖天睿一声冷喝，海水瞬间化冰，如同一个冰坨子一般凝固在了半空中。而那些进入海水中的剑气也被冰冻在了这里。
<br/><br/>    敖天睿目光灼灼，看向天上的敖天睿，带着一些傲色，似乎在得意自己破去了对方的杀手锏。
<br/><br/>    只是陆剑吟面色不变，只是淡淡道：“斩！”
<br/><br/>    伴随着他的声音，空中的冰坨子突然震动了一下，丝丝缕缕的裂痕出现在了冰坨子之上。
<br/><br/>    敖天睿额头冷汗隐现。
<br/><br/>    “再斩！”陆剑吟继续道。
<br/><br/>    冰坨子上裂痕更多，更密，无数冷汗顺着敖天睿额头划下。
<br/><br/>    陆剑吟看着下面满头大汗的敖天睿，接着又看向半空中的巨大冰坨子，轻声开口。
<br/><br/>    “破！”
<br/><br/>    下一刻，冰坨子骤然爆裂而开，无数道剑气簌簌向着敖天睿斩了过去。
<br/><br/>    剑光烈烈！
<br/><br/>    “徒儿！”
<br/><br/>    剑帝豁然起身，一道若有若无的空间波动出现在了他的身边，他已经做好了一旦事情不妙就去救人的准备。
<br/><br/>    面对如此多的剑气，敖天睿自知不妙，在冰坨子爆裂的一瞬间，他的身体就爆裂而开，化作一团液体，融入了海面之中。
<br/><br/>    由于敖天睿之前的招术，现在的擂台之上，已经化作了而一篇海洋。敖天睿化水融入进去，一下子让剑气失去了打击的目标，
<br/><br/>    不过，陆剑吟依旧冷静。
<br/><br/>    “绞杀！”
<br/><br/>    无数剑气刺入了海面之中，不断绞杀，似乎要将海水绞杀殆尽。
<br/><br/>    不过敖天睿也不是吃素的，或许在他藏身海水之中时，就想到了陆剑吟会有这一招，也不知他做了什么手脚，在剑气的绞杀之下，海水不但丝毫没有减少，反而越来越多了起来。
<br/><br/>    大约一刻钟之后，陆剑吟脸上有些苍白，停止了剑气的绞杀。长时间使用剑气分化，对他来说，也是一种不小的负担。
<br/><br/>    见到陆剑吟撤去了剑气，海绵这才平静下来，下一刻，海水陡然凝聚起来，露出了敖天睿的身形，他的脸色，同样苍白！
<br/><br/>    这一章本来是昨天发的，但是昨天太困了，写到一半撑不住上床睡了，因此今天会将昨天欠的一更补上。同时，卫宗也会在下一章出场。
<br/><br/>    顺便，又到新的一月了，求个月票，还是和上个月一样，五张月票加更！<br/><br/>