    
<br/><br/>    
前任南岭战区的主帅，林龙，可是个震慑国外的无敌统帅！

<br/><br/>    
他在任之期，整个南岭战区，就是龙国最坚固的！

<br/><br/>    
边境八国，无人敢侵犯！

<br/><br/>    
因为，林龙曾经一战剿灭了八国五十万大军！

<br/><br/>    
将他们，全部葬身在南屿海和南岭！

<br/><br/>    
五十万大军，无一人生还！

<br/><br/>    
而且，八国的将领，活捉五人，击毙三人！

<br/><br/>    
这一战，震动整个国际社会！

<br/><br/>    
也是那一战，换来了龙国南岭战区五年的安稳之期！！！

<br/><br/>    
这林龙，可是个实打实的将帅之才！

<br/><br/>    
颇受当今天子的器重！


<br/><br/>    
只是，后来，林龙挂帅封印，辞退了南岭战区主帅的职位，销声匿迹了！

<br/><br/>    
没想到，他居然被龙国送进了域外战场，历练了五年！

<br/><br/>    
如今归来，林龙身上的气势，早已经和当年翻天覆地！

<br/><br/>    
比当年，还要强盛，还要骇然！

<br/><br/>    
当年，林龙就已经是主帅五星之境！

<br/><br/>    
如今，五年归来，恐怕更加恐怖！

<br/><br/>    
而此刻，林龙目色横扫全场，星眸里爆射出滔天的寒意和杀气！

<br/><br/>    
轰！

<br/><br/>    
一瞬间，林龙身上，二星玄级天王的气势，骤然扩散整个峡谷！

<br/><br/>    
这种气势，比卡皇刚才全盛时期的气势，还要强上一倍！

<br/><br/>    
只是短暂的释放，奥里森等人，就直接被压得噗通全部跪倒在了地上！

<br/><br/>    
卡皇，也是浑身颤抖，不断的挣扎，好似在抗衡林龙身上恐怖的气息！

<br/><br/>    
林龙眉眼一拧，目光冷锐的盯着那满身是伤的卡皇，沉声道：“卡皇，在本帅面前，你得跪着！！！”

<br/><br/>    
一句话。

<br/><br/>    
轰的一声，林龙身上二星玄级天王的气息，直接宛若泰山一般，压在卡皇身上！

<br/><br/>    
“啊！你敢！林龙！你该死！”

<br/><br/>    
卡皇怒吼着，但是，林龙比他高了一个境界，那磅礴的气息，直接压的他浑身颤抖！

<br/><br/>    
下一秒，卡皇一条腿直接屈膝，跪在了地上，膝盖彻底的陷入地面！

<br/><br/>    
“啊啊啊！”

<br/><br/>    
卡皇还在嘶吼，还在挣扎！

<br/><br/>    
但是，林龙往前踏出几步，低头俯视着单膝跪在地上的卡皇。

<br/><br/>    
卡皇抬眉，满身青筋爆发，双眼猩红，满脸涨红，死死地盯着林龙，怒吼道：“为什么！为什么你们能从死神禁地走出来？！你们应该死在那里面才对！”

<br/><br/>    
“哼！”

<br/><br/>    
林龙冷哼一声，寒声道：“没有为什么，我们是从死神禁地杀出来的！”

<br/><br/>    
轰！

<br/><br/>    
一句话，让卡皇心神跌宕！

<br/><br/>    
居然是从死神禁地杀出来的！

<br/><br/>    
太可怕了！

<br/><br/>    
这就是龙国域外战场强者的实力吗？

<br/><br/>    
他从未听说过，有人可以从死神禁地杀出来！

<br/><br/>    
这三个人，到底是什么怪物！

<br/><br/>    
“不！不可能！死神禁地，从来都是只进不出！任何人进去，都不可能出来！”

<br/><br/>    
卡皇嘶喊道。

<br/><br/>    
他不愿意相信。

<br/><br/>    
能从域外战场的死神禁地走出来，这就代表了无敌二字！

<br/><br/>    
多少人域外战场的强者，闯入死神禁地，最后只剩下一堆白骨。

<br/><br/>    
凭什么这几个人可以安然无恙的从死神禁地走出来？

<br/><br/>    
哼！

<br/><br/>    
林龙冷哼一声，眼神轻视的看着卡皇，寒声道：“是你们做不到，不代表我龙国域外强者做不到！”

<br/><br/>    
说罢，林龙不再看卡皇，而后转头看向萧战，颇为赞赏的点头道：“你，很不错！如此年纪，就拥有了一星准天王的实力！而且，还没有经历域外战场的洗礼。你叫什么？”

<br/><br/>    
萧战此刻，眼神里闪烁着精芒。

<br/><br/>    
他知道林龙，也颇为崇拜。

<br/><br/>    
但是同样贵为主帅，这种崇拜，也只是一闪而逝！

<br/><br/>    
毕竟，到了他们这种地位，不存在崇拜。

<br/><br/>    
况且，他和林龙，同为主帅，地位相等。

<br/><br/>    
所以，萧战回答的时候，没有丝毫的怯意和弱势，淡淡的回道：“本帅，萧战，龙国北凉王！”

<br/><br/>    
闻言，林龙眉眼一拧，脸上的神色化为欣喜，道：“萧战，龙国北凉王！好！非常好！没想到，我龙国战区，还能出现你这样的妖孽！龙国当兴！”

<br/><br/>    
萧战笑了笑，道：“龙国必当大兴！”

<br/><br/>    
林龙点头，颇为欣赏的看着萧战。

<br/><br/>    
稍顷，他扭头，冷漠的眼神，横扫全场，最后落在奥里森身上，冷笑道：“奥里森，好久不见。”

<br/><br/>    
奥里森此刻汗流浃背，满额角都是冷汗！

<br/><br/>    
就连卡皇，此刻都被林龙压制的单膝跪在地上，他一个普通人，怎么可能抗衡的了！

<br/><br/>    
奥里森跪在地上，都快哭出来了，喊道：“林龙！你想干什么？！”

<br/><br/>    
林龙寒笑道：“干什么？当然是秋后算账！当年，八国五十万大军，可都是你一手策划的！”

<br/><br/>    
奥里森闻言，浑身一颤，眼珠子迅速的飞转，喊道：“不！不是我！我只是传达了上面的命令罢了！”

<br/><br/>    
“是吗？！”

<br/><br/>    
林龙寒声道，眼中杀意四射！

<br/><br/>    
这个眼神，吓得奥里森当场就磕头求饶道：“林龙主帅，我错了，我真的错了！当年之事，是我们不对！我向您道歉！求您高抬贵手，饶了我……”

<br/><br/>    
奥里森，也是贪生怕死之辈！

<br/><br/>    
当年八国五十万大军进攻龙国南屿海和南岭，背后的主谋，就是奥里森和八国的将军！

<br/><br/>    
但是，那八位将军死的死，活捉的活捉。

<br/><br/>    
他奥里森却是因为当时人在米国，逃过了一劫。

<br/><br/>    
但是，今日，注定是他的死期！

<br/><br/>    
“饶了你？”

<br/><br/>    
林龙冷笑了一声，道：“我龙国，向来人不犯我我不犯人，人若犯我我必犯人！就算有些血仇，迫于当时的格局和情势，未能得报！但是，我龙国将士，我龙国黎民，一定会把这些血仇刻在血液里，刻在骨子里！”

<br/><br/>    
“奥里森，你该为你当年做错的事，谢罪了！”

<br/><br/>    
说罢，林龙抬手，直接隔空一掌，拍向奥里森！

<br/><br/>    
轰！

<br/><br/>    
奥里森甚至没来得及呼喊，直接就被隔空一掌给拍成了血雾！

<br/><br/>    
满地都是鲜血！

<br/><br/>    
这一幕，惊讶的其他各国的代表，全都战兢兢的，不敢言语！

<br/><br/>    
林龙目光冷冽的扫视他们，寒声道：“今日，我与你们无仇，诸位且各自回国，替本帅向诸国带句话！”

<br/><br/>    
“龙国，不会畏惧任何一国的挑衅！”

<br/><br/>    
“但凡敢侵犯龙国领土的，本帅，必当诛杀之！”

<br/><br/>