    
<br/><br/>    这淡淡的声音在天地间回荡开来，不曾有震天撼地之力，但却足以让天地俱然。
<br/><br/>    “……”
<br/><br/>    一片死寂。
<br/><br/>    包括赤月长老、药王谷长老以及不少年长的灵修们在内，所有人都目瞪口呆。
<br/><br/>    他们刚才听见了什么？
<br/><br/>    这个嬴青青竟然让吉赞滚下来？
<br/><br/>    他居然敢对阴火部落年少有为的族长这般说话，不要命了吗？
<br/><br/>    疯了，真的是疯了！
<br/><br/>    吉赞可是长生境的强者，他现在才三万岁，再用几十年，未必不能够晋升化神境。
<br/><br/>    可这个嬴青青到现在才不过是个梦归境巅峰，以为自己侥幸之下打赢了图寇，就可以向吉赞发出挑战了？
<br/><br/>    梦归境之后，每一个境界都是一个分水岭。
<br/><br/>    正如梦归境进入生死境需要渡九重梦魇一样，生死境晋升长生境，更是要历经无数生死，大大小小，只要一步错了，步步都错。
<br/><br/>    也许初元境可以和灵心境乃至梦归境修为的灵修一战，但是生死境却是万万和长生境比不了的。
<br/><br/>    在天地法则上，就已经完全被压制了。
<br/><br/>    吉赞虽然只是长生境初期，但以他的实力，便是赤月族长也不敢轻易言胜。
<br/><br/>    这方圆十万里之内，同龄人之中，更是无人能敌。
<br/><br/>    但现在……
<br/><br/>    嬴青青以梦归境的修为，向吉赞发出了挑战，到底是真的有底牌，还是鲁莽行事？
<br/><br/>    “嘿，这嬴青青难道在下五域很了不起？哥们几个也没听过啊。”
<br/><br/>    “得了吧，下五域就算再厉害又如何？到了上五域，是龙你的盘着，是虎你也得卧着，我看啊，这个嬴青青就是想呈威风罢了，刚才挑衅佛子，不就是为了夺人眼球吗？”
<br/><br/>    “要我说，吉赞也不是什么好东西，两个狗咬狗最好，我看啊，估计是这个嬴青青现在赤心小姐面前表现一番才这样做。”
<br/><br/>    石罗也愣了一下，旋即冷笑了一声：“这姓嬴的小子完蛋了。”
<br/><br/>    修魔者们比斗是有这样的死规则的——修为低的灵修向修为高的灵修发出挑战，后者不可拒绝，必须迎战。
<br/><br/>    但是，从赤月部落管理这片方圆十万里开始，部落集会上从来都没有出现过这种事情。
<br/><br/>    容轻狭长的眉眼也是一皱，他发现他捉摸不透这个像小狐狸一样的女子在想什么。
<br/><br/>    梦归境，真的就能够打得过长生境？
<br/><br/>    难道说，她为了不被他杀死，宁愿跟别人血拼到死？
<br/><br/>    不行，只能让他来杀。
<br/><br/>    不知晓自己又多想了的佛子殿下，没忍住出手了。
<br/><br/>    依旧是跟上次一样，袖袍中挥出了一道灵力。
<br/><br/>    “嗡——”
<br/><br/>    然而，让容轻有些微异的是，紫衣公子的身形这一次竟然纹丝不动。
<br/><br/>    这就意味着，她在反抗他，而且还反抗成功了。
<br/><br/>    慕慕……
<br/><br/>    容轻方才睁开重瞳，就和那双天然风流的桃花眸对上了。
<br/><br/>    两人的视线，在这一刻交汇了。
<br/><br/>    “……”
<br/><br/>    似有波澜在心房中微微荡漾，弥补了某种缺失。
<br/><br/>    可他并不知晓这种缺失是什么，但是能够感觉到，灵魂被盈满了。
<br/><br/>    但同时！
<br/><br/>    容轻也忽然察觉到，他身上的魔气似乎也更重了一些。
<br/><br/>    不过，这些魔气于他来说依旧不止一提，很轻易就压制住了。
<br/><br/>    魔气对他并不会造成伤害，这些魔气只不过是想拉着他堕入魔道。
<br/><br/>    而也是此刻，他瞧见君慕浅对他开口说话了。
<br/><br/>    只是动唇，无声的一句话。
<br/><br/>    “殿下，你别捣乱，我不会有事的。”
<br/><br/>    捣乱……他捣乱？
<br/><br/>    容轻陷入了迷之沉默之中，开始思考他到底怎么捣乱了。
<br/><br/>    最终确认，是这个女人不识他的好心。
<br/><br/>    冷冷地收回了目光，佛子殿下有些自闭了，又闭上了眼。
<br/><br/>    她不识他的好心，他就不给了。
<br/><br/>    君慕浅：“……”
<br/><br/>    哎呀，她家美人又傲娇了。
<br/><br/>    这可如何是好，她现在怎么去哄？
<br/><br/>    君慕浅眉心跳了跳，她揉了一揉，心中也有些无奈。
<br/><br/>    她可就要接着这次机会好好地敲诈一笔，才能进入生死境。
<br/><br/>    算了，先晾着他一会儿，谁让他先前居然对她那么粗暴，还掐她脖子。
<br/><br/>    想到这里，君慕浅还真的就没再理了。
<br/><br/>    在一片震惊的目光之中，紫衣公子缓缓开口了：“上来之前，先把之前输了的一百四十万轮回丹也一并拿出来吧。”
<br/><br/>    “……”
<br/><br/>    “赢兄弟。”吉赞也被挑起了怒火，“你这胃口未免也太大了。”
<br/><br/>    “哦？”君慕浅慢悠悠道，“你堂堂阴火部落族长，也想食言？”
<br/><br/>    吉赞沉着脸不说话，拳头也紧紧地握了起来。
<br/><br/>    他当然不想食言，因为他根本没想给这个臭小子轮回丹。
<br/><br/>    他以为图寇能够轻而易举地杀掉嬴青青，没想到却被反杀了。
<br/><br/>    不仅损失了这么多轮回丹，他还折损了一员大将，赔了夫人又折兵，晦气！
<br/><br/>    “给你！”吉赞压着怒气，又仍出了一枚灵戒，“这是我阴火部落仅剩的轮回丹了，再多也没有了。”
<br/><br/>    君慕浅接下，抛了一抛，随意地瞥了一眼：“才六十万？真穷。”
<br/><br/>    吉赞差点就呕血了。
<br/><br/>    这还叫穷？
<br/><br/>    哪个长生境的高手会没事儿就在那里打坐，凝聚轮回丹？
<br/><br/>    这几十万轮回丹，还是他专门给部落内一些有天赋的成员们准备的，现在，全部被掏空了。
<br/><br/>    要是没有轮回丹，他阴火部落的新一辈就没办法发展了。
<br/><br/>    不……
<br/><br/>    也不一定。
<br/><br/>    这个臭小子向着他发出了条挑战，只要他能够杀了这个臭小子，轮回丹还是能够拿回来的。
<br/><br/>    这时，君慕浅又转头看向了石罗和赤月族长：“你们的呢？不快补齐？”
<br/><br/>    石罗和赤月族长也是憋气不已，但在这么多人的面前肯定不能说话不算话。
<br/><br/>    又各自抛出了一个灵阶之后，最终凑齐了一百四十万。
<br/><br/>    君慕浅终于得到了她的两百万轮回丹，心情都好了几分。
<br/><br/>    可吉赞却是怒火冲天，他利用空间法则，直接来到了战台之上。
<br/><br/>    他脸上阴云密布，阴冷一笑：“嬴兄弟，既然你执意要和我一战，那我也就却之不恭了。”
<br/><br/>    他要扒了这个小子的皮，生吃血肉！
<br/><br/>    然而——
<br/><br/>    一道声音响起了：“慢着——”<br/><br/>