　　“段云长老始终是长辈。”
<br/>　　“若是离去前，我萧家都未能招待一番，岂非我萧家礼数不周？”
<br/>　　萧逸淡笑说着。
<br/>　　虽说自己早留了后手给萧家长老们，并不惧之前那数百亡命之徒。
<br/>　　但段云长老毕竟在家族之外守了数月。
<br/>　　孰料，段云长老却摇了摇头，道，“谁说我要离去了？”
<br/>　　“老夫将在此坐镇30年。”
<br/>　　“30年？”萧逸顿时一惊。
<br/>　　“段云长老可是在开玩笑？”
<br/>　　段云长老，是奉剑姬前辈之命来萧家的。
<br/>　　现在自己已经回到萧家了，按理说，段云长老应该是这时就要回剑宗了才对。
<br/>　　段云长老摇摇头，道，“老夫虽是奉剑姬前辈之命而来。”
<br/>　　“但老夫要留多久，全凭老夫自己意愿。”
<br/>　　说着，段云长老面露愧意地看着萧逸。
<br/>　　“当年之事，老夫确实有错。”
<br/>　　“而老夫现今唯一能做的，弥补的，也只有如此。”
<br/>　　萧逸一愣，道，“段云长老，要屈身于此30年？”
<br/>　　段云长老摆摆手，道，“算不上屈身。”
<br/>　　段云长老唏嘘地叹了口气，“15年了，老夫心中有愧下，修为足足停滞了15年。”
<br/>　　“放下包袱，来你萧家，反倒是心中通透，一朝突破。”
<br/>　　“说起来，我还是赚了。”
<br/>　　“否则，老夫的修为，说不定还要困数十年，都不一定能突破。”
<br/>　　萧逸面露恍然之色。
<br/>　　难怪段云长老才初初突破极境，却掌控了一成半的武道力量。
<br/>　　段云长老，毕竟是炎武王国曾经耀眼的剑道天才。
<br/>　　想必，许多年前，就具备突破极境的实力了。
<br/>　　只不过，剑道武者，心中最是纯粹，易生心魔。
<br/>　　当年之事，让得他剑心蒙尘，修为便一直被困住了。
<br/>　　但他对剑道的理解，绝对极其之深，且一直未曾停滞。
<br/>　　数月前，心境通彻下，多年的积蓄，一朝爆发，直接掌控了一成半武道力量。
<br/>　　说到底，段云长老的天资，本就极高，本应在多年前就能突破。
<br/>　　“另外。”段云长老微微一笑，道，“突破极境，天地武道加身，老夫的寿命，凭增许多。”
<br/>　　“30年罢了，弹指变过。”
<br/>　　“再者，老夫即便在剑宗内，也是终年闭关。”
<br/>　　“在你萧家门外静坐，也是一样。”
<br/>　　萧逸笑笑道，“如此，便谢过段云长老了。”
<br/>　　“既是如此，我萧家就更不能待薄段云长老了。”
<br/>　　说着，萧逸伸手拉过段云长老。
<br/>　　“嗯？”段云长老，脸色一变。
<br/>　　端坐着的他，竟是无法抵抗萧逸的力量。
<br/>　　“极境战力？而且还不弱。”段云长老面露骇色。
<br/>　　萧逸笑笑，道，“走吧。”
<br/>　　萧逸击杀冰承天之事，远在冰武王国寒冰城。
<br/>　　距离炎武王国太远，消息一时也没那么快传来。
<br/>　　加之北山郡本就消息不太灵通。
<br/>　　故段云长老，还未知晓此事。
<br/>　　此刻见萧逸手中之力，势大力沉，澎湃而惊人，自然是感到惊讶。
<br/>　　来到家族之内，宴席，早已准备好。
<br/>　　萧离火等人，快步走来，道，“逸儿，这位是你宗门的长辈吧？”
<br/>　　萧逸点点头，道，“这位是裂天剑宗上上代的强者，段云长老。”
<br/>　　“段云长老？”萧离火、萧重等人，倒吸一口凉气。
<br/>　　“怎么？大长老、萧重叔叔你们听过段云长老的名声？”萧逸微微一愣。
<br/>　　“那是当然。”萧离火惊声道。
<br/>　　“段云前辈的名声，在炎武王国，就如狂血玄君在北山郡之名声。”
<br/>　　“我等岂会没听过。”
<br/>　　萧重面露责怪之色地看向萧逸，道，“逸儿，如此大人物前来，也不早些告诉我们。”
<br/>　　萧离火连声道，“段云长老请上座。”
<br/>　　“这…”段云长老面露尴尬之色，看向萧逸。
<br/>　　萧逸轻笑道，“诸位长老不必太过慎重，段云长老向来不喜这些礼数。”
<br/>　　“待会儿与我一并坐就行。”
<br/>　　当年王都之事，萧逸后来在猎妖殿彻查过一遍。
<br/>　　真正涉事的，除了王都九成以上的势力外。
<br/>　　裂天剑宗方面，参与的人，其实不多。
<br/>　　毕竟是名门正派，当年也与易老有着同门之谊。
<br/>　　只不过，大多数人，选择了袖手旁观，两不相帮就是了。
<br/>　　段云长老、大多闲散长老，都是这个态度，两不相帮。
<br/>　　只有大长老，暗中助过易老。
<br/>　　而宗主，还有另外八大长老，则参与了围攻易老之事。
<br/>　　当然，这些人现在都死了。
<br/>　　言归正传。
<br/>　　两人入座，一番推杯交盏过后，萧家长老们，自是问起了萧逸在宗门之事。
<br/>　　“段云长老，逸儿生性胡闹，时常不让人省心，在宗门内，没少麻烦诸位剑宗前辈吧？”萧离火说道。
<br/>　　“若多有冒犯，还请段云长老不要与他计较。”
<br/>　　说着，萧离火对着段云长老，敬了一杯。
<br/>　　客气客气。“段云长老尴尬地回敬了一杯。
<br/>　　一旁萧重也敬了一杯，问道，“以逸儿之天资，虽算不上绝顶，但还是很不错的。”
<br/>　　“不知逸儿这些年在剑宗内表现可好？若有不当之处，还请段云长老告知。”
<br/>　　“我等家族长辈，必会教训他。”
<br/>　　“咳咳。”萧逸咳嗽了两声道，“其实也没什么…”
<br/>　　在剑宗内的许多事，萧逸都不想萧家长辈们知道，免得他们担心。
<br/>　　孰料，大长老萧离火却瞪了萧逸一眼，“闭嘴，我们长辈在说话，你一小辈插什么话。”
<br/>　　在萧离火与萧重看来，段云长老这等人物，若肯助萧逸一把，萧逸日后在裂天剑宗，必会一飞冲天。
<br/>　　此时，两人自是相当客气。
<br/>　　段云长老看了萧逸一眼，知晓萧逸不想多说宗门内的事，随口道，“还好还好。”
<br/>　　说着，段云长老从怀中拿出一本典籍，递给大长老。
<br/>　　“若老夫没看错的话，萧家大长老所修武道，乃是离火一道。”
<br/>　　“老夫这里有一本‘离火剑道’，乃是以前在外游历时所得。”
<br/>　　“离火剑道？这是什么阶品的功法？”萧离火接过，疑惑问道。
<br/>　　段云长老道，“地阶巅峰，勉强能媲美天阶吧。”
<br/>　　“媲美天阶？”萧离火一个哆嗦，差点没拿稳。
<br/>　　“谢段云长老馈赠。”
<br/>　　说着，萧离火连敬几杯。
<br/>　　……
<br/>　　入夜，酒过半巡。
<br/>　　段云长老匆匆离去，又守在了萧家大门之外。
<br/>　　萧逸跟随而出，轻笑道，“段云长老走得如此急，可是我萧家招待不周？”
<br/>　　“不不不。”段云长老连声道，“你萧家的长辈，太过热情，太过客气。”
<br/>　　“若老夫心中无愧也就罢了，唉…厚颜厚颜。”
<br/>　　段云长老叹了口气，自顾端坐了下来。
<br/>　　萧逸笑笑，摇了摇头，自顾离去。
<br/>　　半路上，萧离火与萧重二人拦住了他。
<br/>　　“逸儿，就这般让段云长老在萧家门外风餐露宿，不妥吧。”
<br/>　　萧逸摇摇头，道，“段云长老，性子便是如此，相当顽固，不必管。”
<br/>　　“他会在我萧家门外坐镇多年。”
<br/>　　“日后，若家族武者在修炼上有不懂之处，大可去请教。”
<br/>　　“那逸儿你呢？又要离开了吗？”萧重问道。
<br/>　　萧逸摇摇头，道，“不，我得去闭关。”
<br/>　　“多久？”萧重问道。
<br/>　　“半年。”萧逸认真说道。
<br/>　　......
<br/>　　第三更。（恢复三更）
<br/>(本章完)
<br/><br/>