    
                <br/><br/>    
                第754章
                
            
            <br/><br/>    
                楚依的眼神一厉，哪怕是个小女人，也涌现出了一丝杀意。
                
            
            <br/><br/>    
                楚帅闻言则是整个一惊，连忙拦住了楚依：“姐，你在胡说什么？你别胡来，你怎么可能杀得了他？”
                
            
            <br/><br/>    
                “让开！”
                
            
            <br/><br/>    
                楚依瞪了楚帅一眼，道：“我楚家高手如云，一个人杀不了，一百个人还杀不了吗？”
                
            
            <br/><br/>    
                说着，楚依一把将楚帅推开，朝楼下跑去。
                
            
            <br/><br/>    
                “喂，姐！”楚帅喊了一声。
                
            
            <br/><br/>    
                当楚帅追出去的时候，楚依已经消失在院子里了。
                
            
            <br/><br/>    
                楚帅打了自己一巴掌，连忙拿起手机，给赤火打了个电话：“喂，赤火，我姐知道了，她说她要去杀了战尊。妈的，我多嘴了！”
                
            
            <br/><br/>    
                “还不赶紧想办法拦住她，别闯祸！”电话里，传来赤火着急的声音。
                
            
            <br/><br/>    
                楚帅挂了电话，立刻下了楼。
                
            
            <br/><br/>    
                楚依在楚家的身份还是很高的，而且有一帮弟兄一直都在追随她。再加上楚依本身长得漂亮，更有不少男人愿意为她付出。
                
            
            <br/><br/>    
                所以，楚依要想找一帮高手杀周元，只需要一个电话即可！
                
            
            <br/><br/>    
                另外一边，赤火在接到楚帅的电话以后，也立刻出了门！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                灯火璀璨的风城，还如以往一样的平静。
                
            
            <br/><br/>    
                周元此时已经在风城走了一圈，而他不知道的是，楚依已经在暗中调派了人手。这个时候，他便能察觉到，自己已经被一帮人给盯上了。
                
            
            <br/><br/>    
                周元本身就是在凭借着对地图的记忆，熟悉一下风城的街道，以免到时候和十大家族发生冲突，能够提前布置兵力。
                
            
            <br/><br/>    
                但周元在察觉到被人跟踪以后，就前往了城区一条孤僻的大路上。
                
            
            <br/><br/>    
                夜幕下的道路安静无比，仅仅只有昏黄的灯光照亮着。
                
            
            <br/><br/>    
                而附近则是一些村落。
                
            
            <br/><br/>    
                随着周元走过去，整条路的前后左右已经被团团围住。黑夜中涌出足足两百多人，几乎顷刻间就将周元包围。
                
            
            <br/><br/>    
                周元停了下来。
                
            
            <br/><br/>    
                一辆汽车引擎的咆哮声传来，豪华的敞篷跑车停在了周元的面前。高贵冷艳的楚依戴着墨镜，穿着高跟凉鞋的玉脚迈下车子。
                
            
            <br/><br/>    
                入目是一具迷人的身躯。
                
            
            <br/><br/>    
                看到楚依，周元有些意外：“我记起来了，你不就是那个楚家的女人吗？”
                
            
            <br/><br/>    
                楚依从车上下来，随手摘掉了墨镜扔到了路边上，踏着高跟鞋很快就来到了周元的面前，道：“元龙战尊，别来无恙呀。要不是听我弟弟说起，我还真的被你给蒙骗了！”
                
            
            <br/><br/>    
                “你弟弟？”周元疑惑的问了一声。
                
            
            <br/><br/>    
                楚依则一声冷哼：“我今晚来，是杀你的，你不害怕吗？”
                
            
            <br/><br/>    
                楚依一副凶巴巴的样子。
                
            
            <br/><br/>    
                不过本身就是一个气质十足的女人，凶起来确实也没有那么可怕。
                
            
            <br/><br/>    
                周元倒是意外了，想不到这个楚大小姐，还挺会为家族做事。
                
            
            <br/><br/>    
                周元问道：“杀我可以，但你总得给我一个理由吧？”
                
            
            <br/><br/>    
                楚依冷道：“你是我们十大家族的敌人，是大国的蛀虫。天底下谁不知道，你想推翻内务部，自己掌控这一切。”
                
            
            <br/><br/>    
                “要是内务倒下了，你觉得风城还会有十大家族吗？”
                
            
            <br/><br/>    
                周元闻言一笑：“你说对了，如果郭乔倒了，风城不但不会有十大家族，而且你的家人，说不定还会被杀！”
                
            
            <br/><br/>    
                楚依顿时柳眉紧锁。她生在楚家，更是享有很多人不曾享有的好生活。楚依很热爱自己的家族，她决不允许有任何人破坏它。
                
            
            <br/><br/>    
                见周元这么说，楚依冷道：“你倒是识趣。不过，杀了你真的有点可惜。你这么帅，如果不是元龙战尊的话，还能到我楚家当个上门女婿。”
                
            
            <br/><br/>