
哼，人前装得清高、不问世事，结果背地里就是一个打骂小孩的人渣！<br/><br/>
这条微博绝对不能沉了！<br/><br/>
刚刚被姜沫坑了一把的气正愁找不到地方发泄，没想到这就送上门来了，甄静冷笑着找到姜沫的黑粉，把这条视频发了过去。<br/><br/>
“给你们送点资料，据视频拍摄者所说，这个小男孩是姜沫的弟弟，姜沫还因为嫌弃病重的母亲离家出走。”<br/><br/>
黑粉缓缓发来了一连串的问号：“你从哪找到的这么离谱的消息？谁都知道，姜沫是顾家的千金，家里最小的一个。”<br/><br/>
甄静早就想好了事情关窍，冷笑着打字：“可姜沫不是去年才被顾家认回来吗？这个小男孩说不定是她养父母那边的呢？姜沫因为嫌贫爱富，所以才回的顾家。”<br/><br/>
“你等一下，我去查查。”<br/><br/>
说完这句话，黑粉那边就没了动静。<br/><br/>
直到甄静回到宿舍，黑粉这才激动地给她回了消息，“查到了！姜沫的养母的确常年卧病在床，至于有没有弟弟，目前还没有查到，不过我觉得应该有。”<br/><br/>
“那你们还不准备准备，曝光她？”<br/><br/>
“在准备了。”<br/><br/>
没过多久，微博上就出现了一些曝光这事的帖子，甄静喜滋滋地点进去，只是下一秒，她就脸色突变，很不高兴。<br/><br/>
妈的，这些黑粉办事也太不靠谱了，你控诉姜沫就控诉姜沫，干嘛还特地把她@出来，这不是明晃晃地告诉姜沫，是她在背后搞事情吗？<br/><br/>
淦！<br/><br/>
她又赶紧联系黑粉，“你们别@我啊，我只想做个做好事不留名的雷锋，你们赶紧再编辑一下，把我的微博名去掉。”<br/><br/>
没想到黑粉根本听不进去：“去掉干嘛？我们可是严谨的考究党，写论文都还要加上参考文献呢，你提供了视频自然得加上你的名字，这次你立了大功，别谦虚嘛！”<br/><br/>
甄静心里有苦说不出。<br/><br/>
她是谦虚吗？她那是害怕！<br/><br/>
她只不过是破坏了姜沫送出去的东西，结果姜沫就让她大出血了一次，可见姜沫的心眼之小。<br/><br/>
要是再让姜沫知道她联合了她的黑粉，还不知道要怎么整她呢！<br/><br/>
“我不管，你赶紧把我的名字删掉！”<br/><br/>
然而，黑粉压根没理她，直接下线了。<br/><br/>
甄静气得差点没一口血喷出来，此时此刻，她只能寄希望于姜沫能被这个料打得一蹶不振，那样就没精力来找她算账了。<br/><br/>
而另一边，姜沫和伊夫琳出了烤鸭馆之后，就找了一家奶茶店坐着。<br/><br/>
一边喝喝奶茶，一边聊聊天。<br/><br/>
伊夫琳耷拉着脑袋，很没精神，一直抱着那堆机器人残骸不停地叹气，“唉，我真的要被气死了，她有什么气冲我来啊，干嘛要对我的小机器人下手？有毛病啊那人？”<br/><br/>
姜沫把一杯热奶茶递给她，轻笑：“好了，我再给你做一个就是，也费不了什么功夫，但是得麻烦你多等几天。”<br/><br/>
伊夫琳立马双眼一亮，一边偷摸着笑，一边推辞道：“那多不好意思啊？新的机器人几天能到？”<br/><br/>
姜沫想了想，“大概三天吧！对了，我想请你帮我设计个标志来着。”<br/><br/>
说起这个，伊夫琳直接拍了几张纸出来，“我抽空画了几个，你看看你喜欢哪个？随便拿去用就是了。”<br/><br/>
姜沫拿起那几张纸看了看，眼中随即划过惊艳之色。<br/><br/>
“这些都是你设计的？”<br/><br/>
伊夫琳得意点头，“嗯，我以前因为兴趣，学过一些设计，虽然不算多精通，但设计些logo还是可以的。”<br/><br/>
姜沫拍了一下伊夫琳的肩膀，“简直太可以了！”<br/><br/>
她收起那几张纸，准备回去慢慢选，又从背包里取出一个小塑料袋，“对了，这是我给机器人新配的几种手持物，之前就想拿给你的来着，你先拿着吧！”<br/><br/>
<br/><br/>
伊夫琳把塑料袋打开，好奇地看了看，“这些是什么？”<br/><br/>
姜沫一一介绍。<br/><br/>
听完之后，伊夫琳一脸兴奋，“真是些有趣的小东西，以后要是谁惹了我，我就用这些东西去对付他，想想就好刺激。”<br/><br/>
说着，伊夫琳拿起了手机。<br/><br/>
看了两眼之后，她就皱起了眉，脸上还隐隐浮现出怒气。<br/><br/>
越是看到最后，她的脸色就越难看，最后，她直接将手机扣在桌子上，“一派胡言！”<br/><br/>
姜沫抬头看她，不解：“怎么了？”<br/><br/>
伊夫琳认真地打量了她许久，然后突然抱着头自嘲：“我想我真是疯了，我刚刚竟然还真的怀疑了你，对不起亲爱的，不过这个视频真的很让人费解。”<br/><br/>
她把手机亮在了姜沫眼前。<br/><br/>
“亲爱的，视频里的这个人只是跟你长得像吧？”<br/><br/>
姜沫看了两眼，然后摇头，“不，这就是我。”<br/><br/>
伊夫琳呆了。<br/><br/>
好半天，她才眨了两下眼睛，很不可置信，“怎么可能？我不觉得你是那种会当街打小孩的人。”<br/><br/>
看姜沫有点沉默，伊夫琳主动给她解释，“你是不是有什么苦衷？”<br/><br/>
姜沫点头，“嗯，因为他们冒充我的家人，想把我强行拐走，然后在我身上做实验。”<br/><br/>
听到这里，伊夫琳忍不住捂住了嘴。<br/><br/>
“活人身上做实验？”<br/><br/>
她可以想象得到，需要强行把人拐走来做的实验，会有多么可怕。<br/><br/>
伊夫琳手握拳头，猛地拍了一下桌子，“这也太可恶了，网上的人根本就不清楚事实，就随意来指责你，他们对自己的言论也太不负责了。”<br/><br/>
姜沫无奈地笑：“反正都隔着网线呢，又不会真的有人顺着网线来打你。”<br/><br/>
伊夫琳轻哼一声，“我就不像你那么想得开，如果有人这么诽谤我，我一定要找到源头，非给他个教训不可！”<br/><br/>
说着，伊夫琳又仔细看了一遍微博，轻声念出了甄静的微博昵称，“还被@了，这其中肯定有这人的手笔，亲爱的，你知道这是谁吗？”<br/><br/>
姜沫想了想，觉得这个名字有点耳熟。<br/><br/>
索性直接点开了甄静的微博，好多张自拍瞬间映入她的眼帘，姜沫半眯着眼，冷笑：“就是今天弄坏你机器人的那个，如果我没记错的话，她应该会去参加《爱豆制造机》，你会跟她见面的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68353367"&nbsp;&nbsp;chaptername="第四百三十二章&nbsp;&nbsp;你会跟她见面的">加入书签</a>
</div>
