    
        <br/><br/>    第178章天仙境大将，万鬼大阵
<br/><br/>    “叮，恭喜宿主签到成功，恭喜宿主签到神魔大将镇元子。”
<br/><br/>    听着系统的声音落下。
<br/><br/>    秦铭的眼中有了惊讶，“镇元子？”
<br/><br/>    根据秦铭前世的记忆，这镇元子，可是属于那洪荒世界之中的顶尖的强者。
<br/><br/>    这之前，天蓬，孙悟空，金翅大鹏出现的时候。
<br/><br/>    秦铭的心中，就有了一些猜测。
<br/><br/>    毕竟，这神级帝皇系统，主要就是能够签到诸天万界的神魔大将。
<br/><br/>    这些神魔大将的力量，都是极其恐怖的那种。
<br/><br/>    最开始的时候，是一些历史上的名将。
<br/><br/>    接着后来就是西游强者，现如今，竟然是又出现了洪荒强者。
<br/><br/>    这让秦铭的心中也是有了一丝兴奋和震撼，轻声道：“难道说，到了后面，整个洪荒世界之中的强者，都会有可能被我所召唤出来吗？”
<br/><br/>    “要是如此的话，这镇元子，还不算是圣人，等着什么时候，那些洪荒圣人，也可以召唤出来的话，不知道，在这个世界之中，算是什么层次的强者。”
<br/><br/>    轻声说着话话语，秦铭的眼中满是期待和惊讶的神色。
<br/><br/>    在洪荒世界之中，据说可是整个世界之中，真正的顶尖的世界。
<br/><br/>    现如今的这一方世界之中，虽然也有着一些仙界的传说。
<br/><br/>    但是，这些仙界的传说。
<br/><br/>    也就是一些仙人级别的强者。
<br/><br/>    还没有听到过有什么圣人级别的传说。
<br/><br/>    而那洪荒宇宙，可是传说中，在万千宇宙之中，都算是最为顶尖的宇宙了。
<br/><br/>    心中思索着这些。
<br/><br/>    秦铭的脸上也是有着期待。
<br/><br/>    接着，轻声道：“召唤镇元子。”
<br/><br/>    嗡！
<br/><br/>    随着秦铭的话语落下，下一个瞬间。
<br/><br/>    接着，在他的身前。
<br/><br/>    空间波动。
<br/><br/>    随后，一个身穿蓝色衣袍的中年男子，从中走了出来。
<br/><br/>    脸庞之上，是中年的样子。
<br/><br/>    但是，他头发则是一片雪白色。
<br/><br/>    手中拿着一把拂尘。
<br/><br/>    看向秦铭的时候，笑道：“老道见过陛下。”
<br/><br/>    在秦铭看去的时候，就有信息显示。
<br/><br/>    姓名：镇元子
<br/><br/>    修为：天仙境巅峰（封印中）
<br/><br/>    神通：袖里乾坤
<br/><br/>    秦铭看见这镇元子的修为之后，脸庞之上，有了喜色。
<br/><br/>    果然是在天仙境层次的修为，而且才刚刚出现，就已经是到了天仙境巅峰的层次。
<br/><br/>    这种等级的修为，在现如今的荒古界之中，绝对的第一人。
<br/><br/>    而且，可以说现如今的荒古界之中。
<br/><br/>    就算是真仙境层次的武者，都没有多少。
<br/><br/>    现如今，却是有了天仙境的武者出现。
<br/><br/>    这种等级的强者，足以他镇压现如今的荒古界之中的各大势力，统一整个荒古界了。
<br/><br/>    而就在这镇元子出现的时候。
<br/><br/>    在秦铭身旁的孙悟空，眼中也是有了惊讶和震动。
<br/><br/>    “镇元子，是你。”
<br/><br/>    镇元子看向孙悟空，倒是冷哼了一声。
<br/><br/>    没有多言。
<br/><br/>    这让秦铭若有所思。
<br/><br/>    镇元子。
<br/><br/>    在前世的记忆之中，似乎是和这孙悟空之间，是有着一些矛盾的。
<br/><br/>    倒是没有想到，在召唤出来之后，竟然也还有这种冲突。
<br/><br/>    不过，秦铭倒是也没有多去想什么了。
<br/><br/>    反正，这些系统召唤出来的神魔大将，都是对他百分百的忠诚。
<br/><br/>    只要在他需要的时候，能够动手就足够了。
<br/><br/>    尤其是在这个时候。
<br/><br/>    随着镇元子召唤出来之后，在秦铭的脑海之中，也有着一些清脆的声音响起。
<br/><br/>    “叮，恭喜宿主修为突破为天仙境。”
<br/><br/>    “叮，恭喜宿主修为提升，恭喜宿主麾下神魔大将修为提升。”
<br/><br/>    “叮，恭喜孙悟空修为恢复为天仙境。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将金翅大鹏修为恢复为天仙境。”
<br/><br/>    清脆的声音响起。
<br/><br/>    这些原本修为就是在天仙境层次的神魔大将。
<br/><br/>    在随着秦铭麾下，有着神魔大将的修为突破之后，其他的一些神魔大将，原本修为是更强的，就会恢复一些同层次的修为之力。
<br/><br/>    原本秦铭的心中，是有着一些期待的。
<br/><br/>    不过，倒是没有想到，在随着这些神魔大将的修为恢复之后。
<br/><br/>    竟然是只有伏羲，孙悟空，金翅大鹏三人的修为恢复到了天仙境的层次。
<br/><br/>    其他的神魔大将，修为则是需要消耗一些自己的力量之后，才能够突破到更高的境界。
<br/><br/>    不过，这些能够被秦铭召唤出来的神魔大将。
<br/><br/>    一身修为都不弱，就算是不能够在修为上限解封的时候，直接突破修为。
<br/><br/>    但是，也能够在后续的很短的时间之内，就突破到更高的境界。
<br/><br/>    有三大天仙境的强者在身旁。
<br/><br/>    秦铭倒是也没有了什么太大的在意。
<br/><br/>    而在这个时候，秦铭一边静心感悟自身的力量。
<br/><br/>    他的修为力量，也是达到了天仙境的层次。
<br/><br/>    混沌世界的力量，更是增强提升了一些。
<br/><br/>    这让秦铭的心中，倒是也有了一丝喜色和惊讶。
<br/><br/>    天仙境的层次。
<br/><br/>    在他的混沌世界之中。
<br/><br/>    那之前的天魔王，在他的修为提升的时候，就没有任何的动静，直接灰飞烟灭了。
<br/><br/>    现如今的混沌世界，就算是真正的一个处于全盛状态的天仙强者，恐怕也没有任何的还手之力。
<br/><br/>    直接会在他的世界之中，灰飞烟灭。
<br/><br/>    而且，在这个时候。
<br/><br/>    过去了这一段时间之后。
<br/><br/>    有着太多的武者跟随在大秦战舰之后。
<br/><br/>    各种嘈杂。
<br/><br/>    现如今更甚。
<br/><br/>    因为，在这个时候。
<br/><br/>    那鬼魔宗的宗门驻地，已经出现在了众多武者的视线之中。
<br/><br/>    秦铭看去的时候，眼神之中，也是有了一丝冷光闪烁，“这就是鬼魔宗吗？”
<br/><br/>    这之前的时候。
<br/><br/>    那天魔宗，还有血魔宗，都是属于一方山脉之中。
<br/><br/>    而现如今，这鬼魔宗的方向。
<br/><br/>    赫然是有着五座冲天而起的山峰。
<br/><br/>    矗立在大地之上。
<br/><br/>    他们哪怕是还没有靠近，但是已经是有着一座通体黑色的大阵，悬浮在高空之上。
<br/><br/>    将整个鬼魔宗的驻地，都是笼罩在了其中。
<br/><br/>    “是鬼魔宗。”
<br/><br/>    “鬼魔宗肯定是已经得到信息了，这是鬼魔宗的万鬼大阵，陛下一定要小心啊，据说在这万鬼大阵之中，可是有着万鬼同行，力量极其的诡异，千万不能进去啊。”
<br/><br/>    “是啊，陛下，一定要小心，这肯定是鬼魔宗的诡计。”
<br/><br/>    现如今，在看见了这万鬼大阵之后。
<br/><br/>    后方的众多的武者，眼神之中，也是有了惊骇了。
<br/><br/>    众多的武者，都是在连声道。
<br/><br/>    生怕担心这大秦皇朝的军团，直接杀进了这万鬼大阵之中。
<br/><br/>    而在万鬼大阵的周边，现如今也是有着无数的魔道武者在汇聚。
<br/><br/>    魔气滔天。
<br/><br/>    甚至于，还有着一些魔族，也是在进入到了大阵之中。
<br/><br/>    各种猖狂的笑声都有。
<br/><br/>    “哈哈哈，大秦皇朝终于来了，还以为这大秦皇朝，是胆小如鼠，在得知了这万鬼大阵的开启之后，不敢前来的，没有想到现在竟然还是来了。”
<br/><br/>    “大秦皇朝，今日就是你们的死期，真以为你们能势如破竹的统一整个西方大陆吗？不可能。”
<br/><br/>    “对，有三大鬼王在，大秦皇朝，还是滚回去中州吧。”
<br/><br/>    各种嘲讽的声音响彻天地。
<br/><br/>    这让大秦战舰之上，曹正淳等人的脸色都是沉了下来。
<br/><br/>    “陛下。”
<br/><br/>    白起沉声道：“陛下，属下愿意出战。”
<br/><br/>    项羽也是道：“陛下，属下也愿意出战。”
<br/><br/>    还有金翅大鹏等人，此刻也是有着愤怒的神色。
<br/><br/>    秦铭却是笑道：“先等等，我看看这鬼魔宗究竟是想要靠什么，竟然敢来反抗。”
<br/><br/>    秦铭的脸色平静，眸子之中，也是有着一丝冰冷的神色。
<br/><br/>    此刻，他在看了过去。
<br/><br/>    在他的视线之中。
<br/><br/>    “天子望气术。”
<br/><br/>    秦铭只是轻声道。
<br/><br/>    随后，在他的视线之中，已经是有了一丝改变。
<br/><br/>    在他的视线之中。
<br/><br/>    那前方的鬼魔宗之中，万鬼大阵，赫然是有着滔天的魔气。
<br/><br/>    这其中，竟然是有着三道磅礴的威压力量。
<br/><br/>    “三位真仙境的鬼王吗？”秦铭轻声道。
<br/><br/>    他的眼中，也是有了一丝惊讶的神色。
<br/><br/>    要这知道，在这之前，他哪怕是杀入到了天魔宗和血魔宗之中，就算是对方的洞天秘境之中，能够出现的顶尖的强者，也只是虚仙境的强者。
<br/><br/>    只不过是依靠一些特殊的手段，从而能够爆发出超过了普通真仙的战斗力。
<br/><br/>    但是，从本质上来说，那些势力的强者，仍然还是属于真仙境层次之下的武者。
<br/><br/>    根本就没有完全的达到真仙境。
<br/><br/>    这都是因为仙门封印的原因，法则海洋不完全。
<br/><br/>    但是，现如今，在秦铭看向这鬼魔宗万鬼大阵的时候，却是发现有些不一样的地方。
<br/><br/>    这万鬼大阵之中，这三道磅礴的威压，不仅仅是在战斗力之上，达到了真仙境巅峰的层次。
<br/><br/>    而且，还是因为本质上，也是达到了真仙境的巅峰层次。
<br/><br/>    也就是说，这万鬼宗的鬼王，竟然是没有受到仙门封印一般。
<br/><br/>    “这怎么可能？”秦铭轻声道。
<br/><br/>    在一旁的镇元子闻言，也是有了惊讶，“这万鬼宗的武者，也没有受到压制？”
<br/><br/>    “如果是这样的话，那就只有两个原因了。”
<br/><br/>    “一个原因是这万鬼宗的强者，打通了一条通往外界的通道，但是，整个世界，都是被仙门封印笼罩了，这个地方的仙界，就算没有多强，但是也不算太弱，封锁了之后，还是不大可能，在没有任何动静的情况之下，就杀入到了荒古界之中的。”
<br/><br/>    “而且，如果真的是掌控了一条通往外界的通道的话，那这个万鬼宗，在这么多年的时间之中，恐怕早就是已经统一了整个荒古界，也成为了真正的顶尖的独一无二的势力，但是这万鬼宗并没有，而只是在西方大陆之上，有着一定的势力，虽然也是九大势力之一，但是并不怎么的强势。”
<br/><br/>    “如果不是因为万鬼宗之中掌控的有一条通道的原因的话，那就只有一个原因了，这万鬼宗的背后依靠的那位鬼帝强者，开辟出来的小鬼界，恐怕是真的有些不一般了，可能也是一位开辟了属于自己世界的顶尖强者。”
<br/><br/>    秦铭双眼微眯，也是有着赞同，点头道：“确实有可能。”
<br/><br/>    此刻，秦铭的眸子之中，也是有了一丝笑意了，“倒是没有想到，小看了这位鬼帝了。”
<br/><br/>    在这之前，通过曹正淳那里得到的一些信息。
<br/><br/>    秦铭也是知道了一些关于这鬼帝的信息。
<br/><br/>    能够在上古大战之后，在仙界强者的压迫之下，仙界封印之后，还开辟出来了一方顶尖的魔道势力。
<br/><br/>    心中虽然是有些在意，但是也并没有怎么放在心上。
<br/><br/>    毕竟，整个荒古界之中。
<br/><br/>    还是属于仙界和魔族的战场。
<br/><br/>    曹正淳那里没有得到关于这鬼帝投靠魔族的信息，也并不代表，这个鬼帝，没有投靠。
<br/><br/>    也可能是暗中投靠之类。
<br/><br/>    只要是如此，他就没有怎么放在心上。
<br/><br/>    但是没有想到，现如今在看向这万鬼大阵的时候，竟然是察觉到了不一样的气息。
<br/><br/>    秦铭笑道：“倒是真的有可能是一位世界开辟者了。”
<br/><br/>    他本身就是一位世界开辟者。
<br/><br/>    所以，对于世界之力，本身就有着熟悉。
<br/><br/>    在看向这个万鬼大阵的时候。
<br/><br/>    那三大鬼王强者身上的法则之力，很明显不是通往这仙界之中的法则海洋。
<br/><br/>    而是直接前往了一处陌生之地。
<br/><br/>    很可能就是属于那小鬼界的地方。
<br/><br/>    “我倒是有些兴趣了。”秦铭轻声笑道。
<br/><br/>    世界开辟者啊。
<br/><br/>    按照系统之中传来的一些信息。
<br/><br/>    在整个宇宙之中，世界开辟者都没有多少。
<br/><br/>    但凡是敢有着想法要开辟一方世界的，都是属于真正的顶尖的强者存在。
<br/><br/>    这些顶尖的武者，在整个宇宙之中，都是极其的稀少。
<br/><br/>    倒是没有，他现如今也能够看见一位。
<br/><br/>    而且，秦铭的心中，还有着一些想法闪过。
<br/><br/>    世界，这种世界开辟者的世界。
<br/><br/>    可是能够互相吞噬的。
<br/><br/>    既然如此，如果能够找到鬼帝所开辟出来的这一方世界。
<br/><br/>    说不定，他的混沌世界，可以能够在很短的时间之内，都有着一个极大的突破。
<br/><br/>    这对于他来说，也是有着很大的吸引力啊。
<br/><br/>    “看样子，这三大鬼王还不能轻易杀了。”秦铭轻笑道。
<br/><br/>    需要通过这三大鬼王，来定位那小鬼界的位置。
<br/><br/>    而此刻，在这万鬼大阵之中。
<br/><br/>    鬼魔宗宗主赵青的脸色有些凝重，看向万鬼大阵之外，脸色有些冷色，“这秦铭，难道是不敢进来了不成？”
<br/><br/>    在他的身旁，还有着孙阳大长老，以及三位全身都是笼罩在黑袍之下的身影。
<br/><br/>    孙阳脸色也是有些疑惑，“不应该啊，这之前，大秦皇朝在杀入血魔宗和天魔宗之中的时候，可是没有任何的停留，都是直接杀进了两大宗门的大阵之中，进行的屠杀啊。”
<br/><br/>    “现如今，这难道是被万鬼大阵给吓住了吗？”
<br/><br/>    “要是真的如此的话，那这大秦皇朝，倒是就没有什么可畏惧的了。”
<br/><br/>    此刻，孙阳说着话语，眸子之中有着嘲讽和冷笑。
<br/><br/>    他这之前的时候，倒是对这大秦皇朝还有些担忧。
<br/><br/>    担心这大秦皇朝，一旦进入到了这万鬼大阵之后，他们如果无法控制对方怎么办。
<br/><br/>    倒是没有想到，这大秦皇朝，现如今竟然是丝毫都不敢踏入其中。
<br/><br/>    如果是这样的话，那倒是可以完全不将这大秦皇朝放在眼中了。
<br/><br/>    孙阳的眼中有着冷笑的神色。
<br/><br/>    鬼魔宗主赵青的脸上，则是有着一丝凝重的神色。
<br/><br/>    此刻，在他身旁的三大鬼王，其中一人，此刻也是轻咦一声。
<br/><br/>    “竟然敢窥探我们，找死。”
<br/><br/>    冷喝声中。
<br/><br/>    这鬼王的言语之中，赫然是充满了杀意。
<br/><br/>    冷喝道：“现如今，虽然还有些距离，但是也足以我们将这大秦战舰，拖到万鬼大阵之中，夺舍了这些人的身躯。”
<br/><br/>    冷笑声中。
<br/><br/>    这个鬼王，赫然是直接大喝一声。
<br/><br/>    轰隆！
<br/><br/>    下一刻。
<br/><br/>    万鬼大阵，赫然是在这个瞬间，疯狂的波动了起来。
<br/><br/>    紧接着，不过是短短的时间。
<br/><br/>    这原本只是笼罩住了整个鬼魔宗的大阵。
<br/><br/>    赫然是疯狂的膨胀了起来。
<br/><br/>    紧接着，不过是短短的时间。
<br/><br/>    这个大阵，竟然是直接迅速的扩张。
<br/><br/>    在高空之上，不过是短短的时间之内，就是扩张了数百倍的一座大阵。
<br/><br/>    然后，从天而降，直接将那大秦皇朝覆盖在了万鬼大阵之中。
<br/><br/>    因为这万鬼大阵出现的太过于神秘，也太过于迅速的原因。
<br/><br/>    那些原本跟随在大秦战舰后方的众多武者，根本都还没有反应过来。
<br/><br/>    下一个瞬间。
<br/><br/>    就是直接被控制在了大阵之中。
<br/><br/>    嗡嗡嗡！
<br/><br/>    有着嗡鸣声，不断的响彻天地。
<br/><br/>    众多武者，迅速有了惊骇。
<br/><br/>    “什么？万鬼大阵怎么会直接扩张？”
<br/><br/>    “大秦陛下？”
<br/><br/>    “怎么办？现在应该怎么办？这是鬼魔宗的陷阱。”
<br/><br/>    众多的武者，眼中有了惊惧。
<br/><br/>    这些西方大陆之上的武者，虽然是对这大秦皇朝，有着一些忠诚度。
<br/><br/>    但是，毕竟是之前收到了魔宗的压榨太狠。
<br/><br/>    现如今，赫然是根本就还没有反应过来。
<br/><br/>    根本不知道应该如何做。
<br/><br/>    现如今，瞬间有了一丝慌乱。
<br/><br/>    在万鬼大阵之中。
<br/><br/>    赵青的脸上有着一丝杀意，看了一眼大阵之外的那些武者，冷笑道：“一群蝼蚁，指望着大秦皇朝来解救你们，真是做梦啊，等着解决了这大秦皇朝之后，就是解决你们的时候，到时候，我要让整个西方大陆之上，除了魔宗弟子，没有任何的凡人。”
<br/><br/>    他的眸子之中，有着嗜血的杀意。
<br/><br/>    孙阳等人在一旁，眼中也是有着狰狞杀意，“这些人，该杀。”
<br/><br/>    这之前的时候，西方大陆之上。
<br/><br/>    还会有着一些普通的人族生存。
<br/><br/>    而现如今，赫然是不需要将这些人族放在心上了。
<br/><br/>    接着，这个时候，直接看向那大秦战舰的方向。
<br/><br/>    赵青的脸上有了兴奋，大笑道：“哈哈哈，大秦皇朝，你们终究还是落在了我的手上。”
<br/><br/>    此刻。
<br/><br/>    在赵青的视线之中。
<br/><br/>    那大秦皇朝的战舰，赫然是直接被万鬼大阵禁锢在了原地。
<br/><br/>    同时，大秦战舰的四方。
<br/><br/>    三大鬼王强者汇聚，将这大秦战舰围困在了其中。
<br/><br/>    而且，除此之外。
<br/><br/>    在万鬼大阵之中，还有着成千上万的残魂。
<br/><br/>    在呼啸声中，朝着这大秦战舰涌去。
<br/><br/>    密密麻麻的残魂。
<br/><br/>    犹如海啸一般，将这大秦战舰笼罩在了其中。
<br/><br/>    而在整个大秦战舰之上，则是似乎没有任何的反抗一般。
<br/><br/>    大秦战舰之上的防护阵法，现如今也是已经破碎了。
<br/><br/>    似乎是只能任凭这些滔天的残魂，不断的涌入这大秦战舰之中。
<br/><br/>    “哈哈哈，大秦皇朝，竟然如此的没有将我们的万鬼大阵放在心上。”
<br/><br/>    此刻，赵青的眼中有着冷笑和杀意。
<br/><br/>    眼中对于这大秦皇朝，倒是也有了一丝嘲讽了。
<br/><br/>    这大秦皇朝的战舰。
<br/><br/>    万鬼大阵，在整个荒古界之中。
<br/><br/>    就算是在上古时代，都是有着赫赫威名。
<br/><br/>    现如今，这大秦皇朝，能够覆灭在这万鬼大阵之中，倒是也足以自傲了。
<br/><br/>    轻声说着话语，赵青也是笑道：“这一次，倒是多谢三位鬼王大人压阵了。”
<br/><br/>    有鬼王冷笑道：“这些武者，不懂我们鬼修的恐怖，倒是也死得其所了。”
<br/><br/>    “是，鬼王大人说的是。”
<br/><br/>    赵青轻笑道。
<br/><br/>    在这个时候，他的身旁，还有孙阳这些人，眼神之中，都是有着惊讶和喜色。
<br/><br/>    孙阳轻笑道：“在整个荒古界之中，所有的鬼修，基本上都是在我们宗门之中，这大秦皇朝，不知道我们鬼修的恐怖，也是正常。”
<br/><br/>    “对，今日就是这大秦皇朝的覆灭之日。”
<br/><br/>    “听说这大秦皇朝之中，可是有着仙界通道，能够在现如今仙界封印的情况下，还能够突破到更高等级的修为，说不定我们也可以通过这大秦皇朝，寻求到突破更高等级修为的机缘啊。”
<br/><br/>    ……
<br/><br/>    众多鬼魔宗的武者，眼神之中都是有着兴奋。
<br/><br/>    看向那大秦战舰方向，眼神之中有着兴奋。
<br/><br/>    万鬼大阵。
<br/><br/>    在鬼魔宗的宗门历史之上，动用的次数不多，但是每一次，都爆发出了强大的杀伤力。
<br/><br/>    甚至于，在这之前，虚仙没有出世的时候。
<br/><br/>    他们就能够依靠这万鬼大阵，斩杀其他势力的虚仙。
<br/><br/>    所以，对于这大秦皇朝，落入到了万鬼大阵之中的结果，早就已经有了一些猜测。
<br/><br/>    然而，就在此刻。
<br/><br/>    嗡嗡嗡！
<br/><br/>    那万鬼大阵之中的残魂，在不断的嚎叫之中，杀入大秦战舰之中。
<br/><br/>    赵青终于是发现了一丝不对劲。
<br/><br/>    连声道：“不对劲，怎么回事？为什么残魂在越来越少？”
<br/><br/>    在整个万鬼大阵之中。
<br/><br/>    最为重要的，就是鬼魔宗这么多年的时间之中，所收集镇压的这些所有的残魂。
<br/><br/>    正是因为有着这些残魂的存在。
<br/><br/>    所以，才造就了整个鬼魔宗的强大。
<br/><br/>    众多的武者，就算是修行到了真仙的层次，魂海之中，也只是被动的蜕变。
<br/><br/>    如果没有一些特殊的宝物之类的话，根本就无法阻挡鬼修的灵魂攻击。
<br/><br/>    只要毁灭了武者的魂海，也就是这些武者死亡的时候。
<br/><br/>    一旦摧毁了武者的魂海之后，这些残魂，一方应该是会直接回归的。
<br/><br/>    然而现如今，这大秦战舰之上，却是不仅没有什么太大的改变，也没有听到那大秦皇朝将士和皇帝的惨叫。
<br/><br/>    之前还以为是因为这些大秦的将士，根本就无法承受住万鬼大阵的力量，直接在最短的时间之内，就是陨落了。
<br/><br/>    然而，现如今看来，却是出现了变故。
<br/><br/>    “出手。”
<br/><br/>    有鬼王也是察觉到了不对，冷喝道。
<br/><br/>    随后，三位鬼王，直接朝着那大秦战舰方向攻击了过去。
<br/><br/>    同时，也是控制众多的残魂离开。
<br/><br/>    嗡嗡！
<br/><br/>    但是，这个瞬间。
<br/><br/>    众多残魂消散的速度却是愈发的加快了。
<br/><br/>    嗡鸣声中。
<br/><br/>    不过是短短的时间。
<br/><br/>    这些残魂涌去的方向。
<br/><br/>    赫然是烟消云散。
<br/><br/>    同时，秦铭的身影，也是在这个时候，从这大秦战舰之上，浮现了出来。
<br/><br/>    这些消散的残魂，赫然是全部涌入到了秦铭的身体之中，消失的无影无踪。
<br/><br/>    秦铭的眸子之中，有着冰冷的杀意，看向赵青等人，“竟然敢杀了这么多的人，你们都该死。”
<br/><br/>    此刻，秦铭的心中，满是愤怒和杀意。
<br/><br/>    这之前，万鬼大阵之中的残魂，涌入大秦战舰之中。
<br/><br/>    直接就是落在了他的身上。
<br/><br/>    要钻入他的魂海之中。
<br/><br/>    但是，他的魂海早已经是和混沌世界融为了一体。
<br/><br/>    在秦铭的混沌世界之中。
<br/><br/>    亿万灵魂星辰。
<br/><br/>    都是所有修行了星辰诀的武者，在他的魂海之中凝聚的灵魂星辰。
<br/><br/>    这些残魂进入，自然是根本掀不起任何的风浪。
<br/><br/>    直接就化为了精魂的灵魂力量，在开始扩张融入秦铭的魂海之中。
<br/><br/>    只有进入到了混沌世界之后，这些残魂方才是在消散之前，恢复了一些神智，得到了解脱。
<br/><br/>    看着这些，更是让秦铭的心中杀意更甚。
<br/><br/>    此刻，在看向赵青等人的时候，眸子之中，一片猩红色。
<br/><br/>    这些人，都该杀。
<br/><br/>    魔族可恨。
<br/><br/>    但是，这些成为魔族走狗的存在，更是可恨。
<br/><br/>    如果不是因为这些人族的背叛。
<br/><br/>    西方大陆之上，也不会如同现在一般。
<br/><br/>    饿殍遍野！
<br/><br/>    水深火热！
<br/><br/>    原本围困住了大秦战舰的万鬼大阵，则是在此刻，轰然消散。
<br/><br/>    浮现在了众人的眼前。
<br/><br/>    赵青看见秦铭的完好无损，眼中更是有着狰狞和不敢置信，“怎么可能？你怎么会没死？我们万鬼大阵呢？”
<br/><br/>    “你刚刚做了什么？”
<br/><br/>    赵青怒喝声中，直接杀向秦铭。
<br/><br/>    原本就是围困大秦战舰的三大鬼王，此刻也是杀向大秦战舰。        <br/><br/>