
周二。<br/><br/>
‘叮铃铃——’<br/><br/>
随着上课的铃声响起，原本正和班里其他男生在走廊聊天的江一帆，回到了自己的座位。<br/><br/>
同桌的林小萌，此时正将书包放在膝上，在各个格子里翻找着什么。<br/><br/>
“又是物理课...”<br/><br/>
江一帆瞥了眼她课桌上贴的手写课表，郁闷地小声嘟囔了一句，然后从课桌抽屉里取出物理课本，翻找出里面夹着的月考试卷。<br/><br/>
在试卷的分数栏那块，用红笔书写的数字36，格外显眼。<br/><br/>
【所有命运馈赠的礼物，早已在暗中标好了价格。】<br/><br/>
——当江一帆参加紧随在见习培育师考试次日的月考时，脑海中一直回荡着这句名言。<br/><br/>
虽然他在记忆力方面有独到之处，但却并不代表他不需要花时间去学习。<br/><br/>
至少在背诵知识点这件事上，自己并没有比别人快多少，优势只是背完以后就不会忘罢了。<br/><br/>
因此，花费了那么多时间和精力在见习培育师考试上的结果便是：<br/><br/>
【见习培育师考试，他重拳出击！】<br/><br/>
【学校组织的月考，他唯唯诺诺...】<br/><br/>
尽管二者有部分知识会有所重叠，但大部分还是迥然相异的。<br/><br/>
比如语文的古诗题：<br/><br/>
【品读以下诗句，将其与最符合描绘的妖灵一一配对。】<br/><br/>
①铁甲长戈气势雄，骨生肉上硬无穷。（）<br/><br/>
②稻熟江村蟹正肥，双螯如戟挺青泥。（）<br/><br/>
③满身皆甲胄，多足转蹒跚。（）<br/><br/>
④莫道无心畏雷电，海龙王处也横行。（）<br/><br/>
A.小泥洼蟹&nbsp;&nbsp;B.斩铁螃&nbsp;&nbsp;C.沉山巨蟹&nbsp;&nbsp;D.重甲骨蟹<br/><br/>
再比如生物的听力题：<br/><br/>
【窸窸窣窣~啾啾~】<br/><br/>
【这是一段采集自‘武当森林’的音频，请据此判断，音频采集时出现了何种妖灵？】<br/><br/>
A.雀风鹫&nbsp;&nbsp;B.白灵鹊&nbsp;&nbsp;C.铃儿燕<br/><br/>
还有物理的计算题：<br/><br/>
【已知妖灵‘磁圈怪’的质量为m，电阻为R，半径为L，在竖直平面内自由下落，其下方存在如图示方向的磁感应强度为B的匀强磁场，磁场上、下边界水平，宽度为2L，求：<br/><br/>
（1）请画出磁圈怪在进入磁场时，感应电流的方向。<br/><br/>
（2）如果磁圈怪在刚进入磁场时，就开始作匀速直线运动，那么磁圈怪应该在距离磁场的上边界多高的位置开始下落？<br/><br/>
（3）在磁圈怪穿越磁场的全过程中，产生了多少电热？】<br/><br/>
在参加月考的时候，江一帆也知道很多题其实不难，只要有背诵记忆的话，很轻松就能做出来。<br/><br/>
可惜风水轮流转，没时间去进行背诵的他，着实是体会了一把见习培育师考试时，其他考生的感受...<br/><br/>
“都打铃了，还在聊天！？”<br/><br/>
背着手从后门悄无声息走进来的物理老师，对着还在转头和周围人聊天的金源宝呵斥道。<br/><br/>
这是一位年纪将近七十岁的老头，姓严。<br/><br/>
本来已经退休了，但由于教学能力突出，自己也闲不住，就被学校返聘回来继续执教了。<br/><br/>
尽管年纪很大，不过上课的时候，却是格外的精神矍铄。<br/><br/>
数十年的教学经验，让他已经不再只是带学生们在知识海洋深入浅出的程度了，而是如入无人之境般的七进七出。<br/><br/>
嗯...那些上课不认真听他讲课的同学，则是直接被七擒孟获...<br/><br/>
“噢...”<br/><br/>
被呵斥声吓得忍不住缩脖子的金源宝，赶忙将身子转了回去，摆出一副正襟危坐的模样。<br/><br/>
“都把月考试卷拿出来，这节课讲题。”<br/><br/>
严老头对全班说道，然后伸手敲了敲金源宝的桌子，催促道：“试卷！”<br/><br/>
“好的好的...”<br/><br/>
金源宝一边应声点头，一边紧张地在乱七八糟的抽屉中翻找着。<br/><br/>
而严老头则是用那双略带浑浊的眼眸，静静地看着他。<br/><br/>
好半晌后，金源宝抬起头，露出一丝难看的笑容：“好像找不到了...”<br/><br/>
“找不到了？”<br/><br/>
严老头露出一脸温和的笑容，“是不是昨天发到试卷后，带回家里订正，然后忘记带来了？”<br/><br/>
“对对！就是这样！”<br/><br/>
眼见他给自己台阶下，金源宝连忙小鸡啄米般地一阵点头。<br/><br/>
“既然已经订正了，那就请金源宝同学，你到黑板上做一下画图题吧。”<br/><br/>
严老头温和的神色逐渐消失，轻轻按住金源宝课桌上的物理书，冷笑道：“题目是标示出‘电钳蟹’两只钳子的正负极，课本上的原题，只要翻书就能找到，可别告诉我，这么简单的题你订正完之后还是不会啊？”<br/><br/>
“...”<br/><br/>
后知后觉地发现自己被套路了的金源宝，低头不敢再应话。<br/><br/>
因为继续狡辩的话，只会被骂得更惨...<br/><br/>
“你知不知道你自己是年级倒一啊？”<br/><br/>
严老头恨铁不成钢地用手背拍着掌心，“都已经是倒一了，还不知道要上进？昨天刚发的试卷，今天就找不到，这是学习该有的态度吗？”<br/><br/>
<br/><br/>
金源宝闻言，头低得更下去了。<br/><br/>
“拿上椅子，站到教室后面去！”<br/><br/>
严老头抬手一指，用不容抗议的语气说道。<br/><br/>
虽然他的教学能力没话说，但性格方面却是和他的姓氏一样严厉。<br/><br/>
而且还保留着他们那个年代常用的体罚方式，因此并不怎么招学生们喜欢。<br/><br/>
“这个笨蛋，自己没试卷都不知道提前到隔壁借一张。”<br/><br/>
看着金源宝一脸蔫巴地走到教室后面，举起椅子顶在头上开始罚站，身为好基友的江一帆幸灾乐祸地笑了笑。<br/><br/>
当他收回视线准备上课时，却发现身旁的林小萌脸色有些苍白。<br/><br/>
“哦豁，你试卷也找不到了？”<br/><br/>
江一帆扫了一眼她那张只摆放着物理书的课桌，挑眉问道。<br/><br/>
林小萌抿了抿嘴，没有说话。<br/><br/>
“让我猜猜看。”<br/><br/>
江一帆眨了眨眼，“你该不会是把试卷带回去订正，结果落家里了吧？”<br/><br/>
虽然林小萌仍是不答话，但那双闪烁的杏眼，已经告诉了他答案。<br/><br/>
于是，江一帆恶趣味地吓唬道：“啧啧，严老头才刚当着全班的面，用这理由套路完金源宝，你要是再用的话，他也不好看在你平时成绩好的份上就从轻发落，所以你今天铁定要被罚站喽。”<br/><br/>
本就脸皮子薄的林小萌，一想到自己要当着全班的面，脑袋上顶着椅子到教室后面罚站，脸色瞬间从苍白变为了惨白。<br/><br/>
听着严老头从后方缓缓走来的脚步声，那十根修长的葱白玉指，更是出现了微微的颤抖。<br/><br/>
“胆小鬼。”<br/><br/>
江一帆嘲笑了她一声，然后将自己的试卷推到了她的桌上...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69336710"&nbsp;&nbsp;chaptername="第八十三章&nbsp;&nbsp;试卷（求推荐票！）">加入书签</a>
</div>
