
“我？”钟一菲好笑的指着自己的鼻子，“算了吧，你看王野工作后，比读书时还忙，一排到做手术的一天，我俩就像完全失联了一样，哪有功夫去想什么结婚的事。”<br/><br/>
“王野这么忙啊？”王雨璐疑惑的看着白修远，“为什么你这么闲？”<br/><br/>
“中西医特色诊疗科没有王野他们心胸外科那么多事。”说完白修远抬了眼皮子看王雨璐，“怎么，你希望我忙一点？”<br/><br/>
“忙一点也没什么不好，多充实。”王雨璐口是心非的说道。<br/><br/>
“哦？”白修远提眉，“那接下来我俩都得努力忙一点，造个小人人出来玩。”<br/><br/>
“没羞没躁。”王雨璐红了脸，瞪白修远一眼。<br/><br/>
钟一菲叶卿卿三人猝不及防被喂了一口狗粮，直呼受不了这两人了。<br/><br/>
“咳咳，”王雨璐赶紧转移话题，“这么说来，我也觉得卿卿和程嘉明先结婚的可能性比较大，明年程嘉明一回来，你俩就先把婚结了再忙工作的事不就得了，反正你们两家家长也早就急不可耐，噢不，迫不及待了。”<br/><br/>
叶卿卿无语，“别提了，提起我妈和程嘉明他妈，才真是无语，那两位大佬为了拒绝来牵线相亲的人，PS了两张我和程嘉明的假结婚证裱起来摆在家里最显眼的地方，来找他妈和我妈说亲的人，是来一个劝退一个，来一个劝退一个，别提效率多高了。”<br/><br/>
叶卿卿一副生无可恋的表情，一群人却没心没肺的笑得前俯后仰。<br/><br/>
“说起结婚的事，还在太遥远了，我和程嘉明都还从来没讨论过这个问题。”叶卿卿话锋一转，看着沈静姝，“你们难道不觉得，静姝和傅学长最有可能吗？”<br/><br/>
“静姝？不可能吧，静姝不是都还答应和傅学长正式交往吗？两人早着呢吧。”钟一菲摇摇头。<br/><br/>
“嘿，别看这两人这么多年暧暧昧昧神神秘秘的，说不定哪天突然就给我们来个惊吓也不一定。”叶卿卿坏笑着说道。<br/><br/>
沈静姝连忙笑着辩解，“我还在念书，感情的事暂时不考虑。”<br/><br/>
“怕什么，研究生在读期间还不是可以结婚生子，不耽误的。”钟一菲笑嘻嘻的说道。<br/><br/>
“对了，傅学长是不是又升了一级？”叶卿卿突然问道，“我听程嘉明说他现在是处级领导职务了？”<br/><br/>
沈静姝眼波流转，隐约间带有一丝自豪，“嗯，前面一个月左右，组织部的来宣读任职文件了，现在在国家卫生部下属的一个处级单位任主任职务，享受处级待遇。”<br/><br/>
！！！<br/><br/>
几人非常震惊。<br/><br/>
傅延霆还这么年轻就当上了处级干部！未来不可限量啊！<br/><br/>
叶卿卿感叹，“之前念书的时候我就觉得他身上有股正义和威严感，天生就是一个上位者的气势。”<br/><br/>
“是啊，我也看好傅学长，以后肯定能当大官！”钟一菲点头符合。<br/><br/>
“确实是，每次他一走出来，我就仿佛听到皇上驾到的BGM自动响起。”王雨璐努努嘴，“这是一个自带出场音效的男人。”<br/><br/>
“哈哈哈哈哈，璐姐，夺笋啊你！”钟一菲和叶卿卿笑得眼泪都出来了。<br/><br/>
沈静姝也是不禁扶额苦笑。<br/><br/>
白修远则是一脸宠溺的看着王雨璐，嘴角带笑。<br/><br/>
她总是能给他带来惊喜和快乐。<br/><br/>
…<br/><br/>
星期一。<br/><br/>
工作日。<br/><br/>
叶卿卿一手拿着杯咖啡，一手提着包，踩着高跟鞋走进公司。<br/><br/>
从前一穿高跟鞋就扭脚的叶卿卿，现在穿上走路却是行云流水驾轻就熟。<br/><br/>
刚走进办公室大门，一男一女就跑过来把她拉到一边，“卿卿姐，大事不好了。”<br/><br/>
这两人是今年刚进的实习生，女生叫小肖，男生叫小孟。<br/><br/>
叶卿卿莫名其妙的看着他俩，“怎么了？”<br/><br/>
小肖一脸着急和紧张，“卿卿姐，待会你无论看到什么都千万别生气。”<br/><br/>
“是啊，生气是用敌人的手段惩罚自己，我们都是站在你这边的，我们支持你。”小孟也急忙说道。<br/><br/>
看着唱双簧似的两人，叶卿卿忍不住笑，“你们在说什么啊？”<br/><br/>
说着走进办公室。<br/><br/>
办公室里的人三三两两的对着电脑指指点点，窃窃私语，一看到叶卿卿进来，纷纷住了声。<br/><br/>
<br/><br/>
叶卿卿奇怪的扫了一眼，几个和她对上视线的人，立即垂下头正襟危坐装出忙碌工作的样子。<br/><br/>
叶卿卿心里有一丝疑惑，但没有迟疑，快步走进自己的办公室里，打开了电脑。<br/><br/>
工作日每天早上9点股市开盘，进办公室第一件事先开电脑是每一个金融人的日常习惯。<br/><br/>
电脑还没启动，就听见蔡恒叫她，“叶卿卿，来我办公室一趟。”<br/><br/>
叶卿卿立即走出来，转进旁边的经理办公室，一进去就看见坐在蔡恒身边的赵丽娜，叶卿卿微微有些诧异的瞟了她一眼，继而看向蔡恒，“蔡经理，有什么事？”<br/><br/>
“去，把这套资料复印给我。”蔡恒头也不抬的递过来仿佛牛津字典般厚的一沓资料。<br/><br/>
复印资料？这不是办公室文员的工作吗？文员赵丽娜，明明就坐在他身旁，怎么会叫她？<br/><br/>
她是基金经理助理，负责上市公司经济运行和财务报表分析，协助基金经理筛选出优质股票，并做出战略部署和策划。<br/><br/>
复印资料这种事，从来不在她的工作职责范围之内。<br/><br/>
叶卿卿诧异的看着蔡恒，突然明白了过来。<br/><br/>
他是因为那天晚上她拒绝他的事，在给她穿小鞋。<br/><br/>
心里冷哼一声，但叶卿卿还是接过了那沓资料，她不想一大早就跟蔡恒起冲突，何况今日办公室气氛很怪异，不就是复印点文件吗，这有什么好为难她的。<br/><br/>
就在叶卿卿接过资料时，坐在蔡恒身旁的赵丽娜突然笑着说道，<br/><br/>
“叶卿卿，复印机会用吗？不会我可以教你。”一脸胜利者示威的表情。<br/><br/>
“不用。”叶卿卿冷漠的回了她一句，转身离开。<br/><br/>
叶卿卿抱着一大沓资料来到复印机面前，起开第一份资料的订书针，放入扫描面板。<br/><br/>
扫描之后，复印机开始工作，但出来的纸张和格式全然不对。<br/><br/>
【作者题外话】：太困，码不动了，留一章明天早上更。<br/><br/>
爆肝码字，快猝死了，急需你手中的银票拯救我。<br/><br/>
另外，喜欢三火的书的朋友可以加个企鹅群交流：613345145<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975103"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;上司穿小鞋">加入书签</a>
</div>
