    
<br/><br/>    宁毓初出了房间，像阵龙卷风刮过庭院。
<br/><br/>    孟觉文虚晃着手指，醉茫茫道：“刚才是不是有人过去了？”
<br/><br/>    齐纳握住他的手指，摇晃着脑袋道：“哪里有人，你眼花了吧，嗝，来，继续喝！”
<br/><br/>    宁毓初只觉浑身燥热，需要降温，于是一路狂奔，轻功提到极致，连最擅追踪的白虎三人都差点追不上他。
<br/><br/>    直到发热的脑袋和不该发烫的地方都慢慢平息下来，他才顿住。
<br/><br/>    此时他像从水里捞出来，一阵夜风吹来，他打了个哆嗦，这才彻底清醒过来。
<br/><br/>    他粗喘着气，单手撑在树干上，茫然四顾后，认出这里是通五河。
<br/><br/>    这一跑可真是跑得够远的。
<br/><br/>    不过喝下去的酒全都化成汗水散发了出来，他抹了把额头的汗，慢慢站直身子，走到岸边跳下，踩着露出河面的石头蹲下。
<br/><br/>    这段日子没下雨，水位线降了大半，底下卵石小鱼清晰可见。
<br/><br/>    他掬起一捧水泼在脸上，甩了甩头，想将脑海里的那些不该有的绮念都给甩出去。
<br/><br/>    丑八怪喝醉了，身体不受神智控制，你怎么也跟着胡闹？
<br/><br/>    可是……
<br/><br/>    有什么可是的！不要再想了！
<br/><br/>    待强迫自己冷静下来后，他舔了下嘴角，清水被舌头带进了口中，甘甜清冽。
<br/><br/>    再抬头时，他安静地凝视着这里。
<br/><br/>    夜色中的通五河，沉静祥和，月光照在河面上，泛起粼粼波光。
<br/><br/>    一架竹桥横跨河面，不像当时那般碧绿青翠，经过时间的洗礼，逐渐与这古朴的山水融为一体。
<br/><br/>    就要走了，真是有些舍不得。
<br/><br/>    他深呼了口气，一跃而起，准备回去，目光不经意瞥过身侧的树木。
<br/><br/>    河边种了不少树木，但唯有这三株桃树格外醒目。
<br/><br/>    没别的，只因它们枝桠上挂满红丝带木牌，在风中飘扬发出清脆的相碰声。
<br/><br/>    “桃花仙？”
<br/><br/>    宁毓初轻嗤了声，显然是想起了孟觉文曾经提起的那个神话故事。
<br/><br/>    他是不信这种东西。
<br/><br/>    故而三年来的七夕中秋等节日，他没有跟着他们瞎胡乱来许愿。
<br/><br/>    路过桃树后，他继续往前走。
<br/><br/>    走了一步两步三步……
<br/><br/>    倏地，他停下，倒退着回去。
<br/><br/>    每棵树下都挂着一个袋子，分别装着笔墨、红绸、木牌。
<br/><br/>    他依次取过，盘腿坐在草地上，将东西铺开。
<br/><br/>    笔尖吸饱墨汁后，他神色认真一笔一画在木牌写着。
<br/><br/>    愿皇爷爷健康长寿。
<br/><br/>    愿太子老兄健康长寿。
<br/><br/>    然后——
<br/><br/>    他在木牌和红绸之间犹豫了片刻，抿唇选择了红绸。
<br/><br/>    笔尖颤了下，才在细条绸上写上唐黎两个字，可接下来要写什么呢？
<br/><br/>    他绞尽脑汁半晌，最后眸光一定，留下了一行字。
<br/><br/>    他毫不犹豫走向左边第一株桃树，足尖轻点，飞上枝头最高的地方，将两块木牌挂在枝桠上，并细心将树叶好好整理了一番，避免遭受风吹雨打。
<br/><br/>    落地后，他站在第二株与第三株之间，踌躇不前。
<br/><br/>    唐黎对他虽胜似亲人却不是真的亲人，所以不是亲情树。
<br/><br/>    若说是朋友，他又觉得差点什么。<br/><br/>