

“沐公子真是好雅兴，竟独自一人在此品茶。”苗青栀熟络的走到沐子辰身旁的椅子上坐了下来，唇角扬起一抹好看的弧度。<br/><br/>
沐子辰提起桌上的茶壶，给苗青栀倒了杯茶，才缓缓开口：“苗姑娘就莫要打趣我了，要不是找不到一起品茶之人，我也不会孤身在此。”<br/><br/>
“沐公子千万别误会，我可没有打趣你的意思。说来也怪，你长得既帅气，又多金，怎么会没人愿意陪你品茶呢？该不会是你眼光太高，瞧不上人家吧？”<br/><br/>
沐子辰神色微怔，俨然没有料到苗青栀会如此称赞自己。<br/><br/>
在镇上，他的容貌的确属于上乘，心仪他的女子数不胜数，可却没有一人是他瞧得上的。<br/><br/>
当然，除了眼前的苗青栀。<br/><br/>
只是这些话，他不会当着苗青栀的面说出来，除非知道她的心里也有自己。<br/><br/>
思及此，沐子辰才抬起头，往苗青栀的脸上看去：“青栀今日特意来找我，可是有要事相商？”<br/><br/>
“沐公子果真是个聪明人，一开口就猜到我找你有事。”<br/><br/>
“倘若没事，你也不会来找我，不是吗？”<br/><br/>
被沐子辰这么一问，倒让苗青栀有些心虚了。<br/><br/>
她来这里找他，的确是带有目的性的。<br/><br/>
不然，她也不会特意跑这一趟。<br/><br/>
苗青栀尴尬的笑了笑，才接着说道：“沐公子是个聪明人，我也就不跟你兜圈子了。我今日过来，是想问你镇上的人牙子一般都在何处买卖仆役？”<br/><br/>
“青栀怎么突然对人牙子感兴趣了？难不成是想买仆役？”<br/><br/>
“是啊，再过几日，清雅斋就要正式开业了。仅凭我跟程大哥两个人，肯定是忙不过来的，我就想着，买两个仆役回去，自己用着也放心。”<br/><br/>
沐子辰若有所思的点了点头，“原来如此。”<br/><br/>
“沐公子，你现在可以带我到人牙子那看看吗？”苗青栀圆睁着杏眸，满含期待的往他的脸上看去。<br/><br/>
沐子辰轻笑了声，“当然可以，走吧！”<br/><br/>
随着话音落下，沐子辰便倏然从椅子上站了起身，往门外走去。<br/><br/>
苗青栀见状，急忙小跑着跟上前去。<br/><br/>
从德兴楼出来，苗青栀就紧跟着沐子辰，在街上逛了起来。<br/><br/>
街道上的行人很多，来来往往，热闹非凡。<br/><br/>
她跟在沐子辰的身后，穿过一条条狭窄的巷子，最后在一处空旷的街道上停了下来。<br/><br/>
“沐公子，这是什么地方？”<br/><br/>
“这是西市，人牙子平时就在前面不远处的空地上贩卖仆役。”沐子辰拿着折扇，指了指前面不远处的地方。<br/><br/>
苗青栀梳着沐子辰所指的方向看去，却什么也看不见，眉心也随着越蹙越紧，嘟囔着说道：“太远了，我什么也看不到。”<br/><br/>
“走吧，我带你过去。”语罢，沐子辰便迈着修长的步子，大步流星的往人群聚集的地方走去。<br/><br/>
苗青栀心中大喜，紧跟着沐子辰，来到了人群熙攘的地方。<br/><br/>
这时，有个胡子拉碴的男人，站在一个大笼子前，扬声说道：“今日的这些仆役，全都是刚收回来的，诸位若是有心仪的，赶紧挑回去，错过就不在有了。”<br/><br/>
随着男人的话音落下，一旁围观的人纷纷上前，挑选了起来。<br/><br/>
有些长相貌美一点的，全都被那些有钱人家的老爷买回去当通房丫头，或者是当小妾了。<br/><br/>
就只剩一些骨瘦嶙峋，面色发黄的没人要。<br/><br/>
看上去，整一副营养不良的样子。<br/><br/>
大家都担心买回去干不了活，就亏本亏大发了。<br/><br/>
“青栀，这么多仆役，你可有瞧上的？”<br/><br/>
听到沐子辰的话后，苗青栀才恍然回过神来，唇角微勾，“当然有了。”<br/><br/>
沐子辰挑了挑眉，“哦？是哪个？”<br/><br/>
“你看，角落里不是有两名女子手拉着手站在一起吗？我就是看中她们了。”<br/><br/>
沐子辰顺着苗青栀所指的方向看去，果真看到了两名女子手拉着手瑟缩在一起。<br/><br/>
她们穿着破旧的衣裳，发丝凌乱，浑身上下脏兮兮，看不出原本的相貌。<br/><br/>
光从体型上去，瘦瘦小小的，好像风大一点，就能把她们吹走一般。<br/><br/>
像这种瘦弱的女子，一般没人愿意花银子买回去。<br/><br/>
万一干不了活，还要浪费粮食。<br/><br/>
“青栀，那两名女子看起来很是瘦弱，你就不担心买回去干不了活吗？”<br/><br/>
“沐公子，你相信我准没错。”<br/><br/>
“也罢，既然你态度坚决，我就替你去问问要多少银子。”<br/><br/>
苗青栀见他要去找人牙子，急忙扯了扯他的袖子，道：“沐公子，还是让我跟你一起去吧！”<br/><br/>
沐子辰点了点头，就带着苗青栀一起，来到人牙子跟前，指着角落里的两名女子，问道：“六爷，那两名女子要多少银子？”<br/><br/>
闻言，唤作六爷的男子才缓缓抬起头看向沐子辰：“原来是德兴楼的少东家啊，今日是什么风把你吹到我这来了？”<br/><br/>
“六爷，我朋友想从你这买两名婢女，便让我带她过来瞧瞧。”<br/><br/>
听及此，六爷才正式打量起苗青栀来。<br/><br/>
虽说苗青栀现在还没有完全长开，但也是个难得一见的美人胚子。<br/><br/>
察觉到六爷的目光一直落在苗青栀的身上，沐子辰不禁拧了拧眉，冷声说道：“六爷，你这婢女是卖还是不卖？”<br/><br/>
“卖，当然卖了。只是那两个丫头，性格执拗，软硬不吃，我担心你们买回去驯服不了，不如再选其他的如何？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“不用，我就要她们两个。”<br/><br/>
“这……”六爷眼神闪躲，略显为难。<br/><br/>
苗青栀轻嗤一声，讥诮道：“六爷是个生意人，不会傻到有银子不赚吧？”<br/><br/>
“既然姑娘执意要那两个丫头，我十两银子卖给你就是了。”<br/><br/>
“那就这么说定了，我先让人跟你到县衙去把卖身契给办了。”<br/><br/>
“姑娘这么着急，不知道的，还以为你捡到宝贝了。”<br/><br/>
“六爷，反正银子你收了，剩下的就是我的事情了。”<br/><br/>
“行吧，我这就让人带你去。”六爷无奈的笑了笑，便让人带着苗雨到县衙去把那两名女子的卖身契给办了。<br/><br/>
不多时，六爷就让人把那两名女子从铁笼子里放了出来，带到苗青栀跟前。<br/><br/>
两名女子在看到苗青栀的那一刻就不约而同的跪了下来：“多谢姑娘愿意收留我们。”<br/><br/>
“你们有什么话，先起来再说。”苗青栀最不习惯的，就是旁人在她跟前下跪了。<br/><br/>
“是，姑娘。”二人齐声应了句，才缓缓站直了身子。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437809"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;买仆役">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;