    
<br/><br/>    第736章给儿女
<br/><br/>    她顾着盯送给儿女这锅加上好料的肉，忘记，没煮米食。
<br/><br/>    “二好，我来，你守着灶。锅里焖什么？好香，红烤肉吗？”铁全富吸吸鼻子，闻到肉的香，又看到一旁柜子里放到一碗红烧肉。
<br/><br/>    “嗯，一会，我给小山他们送去。”这时，程氏有些心虚。
<br/><br/>    锅里到底是毒肉，青山、小妹是铁全富的骨肉，她有些怕，他知道后会埋怨自己，但想到腹中龙凤胎，那点心虚，那点怕，消失得无影无踪。
<br/><br/>    “哎，你现在就送吧。一会天黑，再晚，他们就吃过晚膳。”对于程氏主动给儿女煮肉，铁全富巴不得，催促程氏赶紧送过去。
<br/><br/>    还拿来篮子，用旧布连锅端到篮子里，催程氏赶紧送去，“二好，你快去快回，我煮膳食等你。”
<br/><br/>    “哎。”
<br/><br/>    程氏在铁全富无比期待目光下提着篮子出门，她一路在想，万一铁小山一起吃，她岂不是多失去一个儿子？
<br/><br/>    不行！
<br/><br/>    她命中注定是四个儿女。
<br/><br/>    得把铁小山支开。
<br/><br/>    程氏路过长念院门这边，银树正在收豆子，已经收完，他正在收拾物件，铁小山忙碌把豆子扛进去。
<br/><br/>    “铁小山，你出来！”看到铁小山又帮铁长念做苦力，又气得她呼呼喘气。
<br/><br/>    铁小山正扛着豆子走到一半，看一眼程氏，继续往前扛，放豆子放好，才出来，看见自己的娘站在院门外，气鼓鼓瞪着他，像看仇人一样。
<br/><br/>    “有事直说。”铁小山走到程氏面前，平淡直问。
<br/><br/>    “哪，红烧肉，镇上买的肉，刚刚烧好。让青山和小妹多吃一些，别让别人吃去。”
<br/><br/>    这个别人，自然是别有所指，银树，老绝户那一家，程氏下意识说出来，她就是不想让他们占她一点便宜，一点都不行。
<br/><br/>    银树听到，就对一旁的杏儿一句，“杏儿，今天吃姜丝焖鸡和回锅肉，你还想吃红烧肉吗？想吃，我拿银子去买五斤回来让秀洪婶做？”
<br/><br/>    长念在煅练银树理财能力，银子，银树一直有一百两左右，平时收豆子，鸡蛋的账，银子，是他在管，即便长念不在，银树还是有大把的银子去买肉。
<br/><br/>    嘴馋程氏的肉？
<br/><br/>    那点肉，银树不稀罕。
<br/><br/>    银树到底是孩子，被程氏那话气到，又不想浪费力气和她吵，干脆用自己的方式反击回去。
<br/><br/>    “不要，红烧肉太肥。不爱。还是烧鸡和回锅肉好吃，又香又好吃。”杏儿吃过回锅肉后就不爱红烧肉，她爱吃鸡或者炒得微焦，微辣的回锅肉。
<br/><br/>    银树和杏儿对话，差点把程氏气得翻白眼，觉得铁银树故意说去买五斤肉来气他，又看看她锅里的肉，她自留大半，锅里最多七八块，不到二指宽厚的肉，而且她真的觉得血气上涌，自己浑身都不舒服，八成又给这二个小鬼给气的！
<br/><br/>    对于程氏递过来的篮子，铁小山还是感到惊讶不已，闻到香味，真是红烧肉，狐疑接过篮子。
<br/><br/>    “小山，我房里的柜子想移位置，太重，你爹搬不动，你去帮忙搬一下。”程氏扯住铁小山的衣袖不要他进屋。
<br/><br/>    “娘，你先回去，还有二袋豆子，扛完就过去。”铁小山心念念二包黄豆，怕一会下雨，淋过，豆子就发霉，发芽。
<br/><br/>    程氏知道自己二儿子的脾气，心中不平儿子帮铁长念做苦力，想到自己的正事，没闹腾，退一步，黑着脸道，“那你快点，我就在这里等你。”
<br/><br/>    铁小山怕程氏久等，把肉提进去，就放在水井边的美人靠上，扛起黄豆往屋里去，铁小山的动作很快，二三下就扛完。
<br/><br/>    走之前，不忘记吩咐赶鸭回来的青山，“娘煮红烧肉过来，在瓜棚下，你提回厨房。”
<br/><br/>    程氏难得主动示好，他没理由拒绝，他没有想过真的和自己的娘变成陌生人，而是期待她变好。
<br/><br/>    “哦。”青山冷漠应一声，冷淡叫一声娘，把鸭子赶进棚。之前的鸭子杀完不下蛋，没多少只，他家和长念家又买三十只鸭苗回来养。
<br/><br/>    七尾凤不在，龙一龙二它们代替赶鸭的活计。
<br/><br/>    八只狗狗，很轻松把八十多只鸭鹅赶去赶回来。
<br/><br/>    银树收拾好账本、称，关院门，看着程氏提出过来的红烧肉就放在瓜棚下，想想，他一手拿账本，一手提着篮子往屋里走，冲青山叫喊，“青山哥，瓜棚篮子，我先提进屋，放饭桌给你和小妹。”
<br/><br/>    “知道。”青山高声音应过。
<br/><br/>    把鸭子赶进棚的龙一向银树飞扑过来，家里的狗狗越来越来扑人，立起前脚扑抱过来。
<br/><br/>    “龙一，不。”银树阻止龙一扑过来，展示他手上的物件，“我拿东西，抱不了你。”
<br/><br/>    突然，龙一呲牙咧齿冲银树提篮子的手凶悍叫起来，直扑篮子。
<br/><br/>    “龙一，安静。”
<br/><br/>    银树命令龙一安静。
<br/><br/>    但是龙一，没有听令，叫得更加凶狠，连连跳高，意图用爪子把银树手上的篮子扑上来。其他狗狗跑过来，开始冲银树大吠。
<br/><br/>    “银树，龙一它们叫什么？”正在厨房张劳晚膳的六奶奶拿着锅铲跑出来，看到龙一几个发狠凶着银树，她心里发寒，紧张地问。
<br/><br/>    “龙一，我放下，你安静。”银树和龙一放条件，缓缓把手中的篮子放下，一放下，龙一它们就挡在篮子前面，不让银树再碰，谁走近一步，它们就大叫。
<br/><br/>    凶悍的模样，怪吓人。
<br/><br/>    这时，朱泉夫妻挑着粪桶回来，看到龙一它们这样，也看出问题。
<br/><br/>    “篮子是什么？”
<br/><br/>    银树看着篮子，表情有些发寒，龙一告诉他，篮子里的物品危险，不能碰，“青山哥他娘提过来的肉。”
<br/><br/>    “怎么了？”青山关好鸭棚门，跑过来问。
<br/><br/>    他都不知道狗在叫什么。
<br/><br/>    “银树，把你的发钗给我。”朱泉接过银树纯银发钗，朱泉一旦接近，龙一又狂燥叫起来，秀洪抱住龙一，安抚它，“龙一，乖，我们知道，这肉有问题，不能碰，不能吃。”
<br/><br/>    秀洪接过杏儿及时递过来的肉片干坛子，一只狗狗奖励二片肉片。<br/><br/>