    
<br/><br/>    事实上，无论林风之前有没有杀毒蛇，对待蝙蝠这种极恶之徒，他都绝不会手软！
<br/><br/>    为了自己的安宁而放过他一次，那么又该有多少无辜的生灵，被这些恶魔残害？
<br/><br/>    所以，林风从看到蝙蝠的时候，就已经起了杀心！
<br/><br/>    望着地面一滩血水，王立军有些钦佩地看了眼林风，道：“林兄，你果然是个英雄。”
<br/><br/>    林风笑道：“你这是在骂我呢？”
<br/><br/>    “不，这是我的真心话，毕竟敢和幽网作对的，这世上还没有几个。”王立军道，“但是，你之后的生活，恐怕也会充满危险。”
<br/><br/>    “那就让他们放马过来吧。”林风淡淡道。
<br/><br/>    得罪了战神殿。
<br/><br/>    得罪了紫云阁。
<br/><br/>    得罪了黑风老人。
<br/><br/>    肚子了叶天道。
<br/><br/>    现在再多一个幽网，又有何妨？
<br/><br/>    林风算是看出来了，他这辈子就是奔波劳苦命，很难有片刻安宁。
<br/><br/>    既如此，他索性迎向这些荆棘，让自己在风暴中一步步变强！
<br/><br/>    强到，可以站的很高很高！
<br/><br/>    高到让那些宵小之徒，只能在下面仰望！
<br/><br/>    高到上面的空气，只能由他一人独享！
<br/><br/>    众人很有默契地没有说话，全都带着复杂地心情，看着林风……
<br/><br/>    林风并不知道，这个时候的他，和万年之前的某条盘旋在天际的神物，气质是如此的接近……
<br/><br/>    *
<br/><br/>    解决了蝙蝠后。
<br/><br/>    林风等人回到黄希房中。
<br/><br/>    蝙蝠已死，黄希自然再无顾忌，便开始把前因后果，都说了出来。
<br/><br/>    在数年前，黄希和夏雪同时参加了《中国女声》，两人在海选之中，一步步脱颖而出，过五关斩六将，朝着冠军不断逼近！
<br/><br/>    黄希家里很有钱，父母都是做房地产的大亨。
<br/><br/>    在节目临近冠亚军之争时，黄希私底下找到了几个评委，偷偷用钱收买了他们。
<br/><br/>    PK结束后，虽然观众给夏雪的票数远远超过了黄希，但评委却一致判定，黄希在技巧上更胜一筹！
<br/><br/>    于是，黄希就这样用卑劣的手段，拿到了《中国女声》的冠军。
<br/><br/>    这起事件，在当时娱乐圈闹得沸沸扬扬，直接炸开了锅！
<br/><br/>    无数网友纷纷留言，怒骂黄希，让她滚出娱乐圈！
<br/><br/>    本来拿到冠军是好事，但因为夏雪的实力实在太过出众，明显秒杀黄希太多，却和冠军失之交臂，只要观众不眼瞎，都能看出这明显是有黑幕。
<br/><br/>    再加上，夏雪天使一般的歌喉，倾国倾城的容貌，以及平易近人的性格，短短几天时间，她的粉丝数便直接破了千万。
<br/><br/>    愤怒的粉丝们，开始四处搜集证据，质问《中国女声》。
<br/><br/>    舆论进一步扩大后，黑幕一事终于开始陆续被人曝光，中国女声的几个评委接连下台，甚至有两个迫于压力，承认了他们在比赛前收了黄希的钱。
<br/><br/>    就这样，拿到了冠军的黄希被娱乐圈封杀，被刚签约的公司直接冷藏，而拿到亚军的夏雪，则开始大红大紫，粉丝无数，并且多家知名音乐公司邀请，希望能将其签约。
<br/><br/>    那段时间对黄希来说是无比痛苦的。
<br/><br/>    她整日待在家中，痛苦不堪。
<br/><br/>    被封杀后，她别说唱歌，就连演的网剧，也会被立刻下架。
<br/><br/>    她只能坐在电视机前，看着夏雪参加一个又一个的节目，开了一场又一场的演唱会。
<br/><br/>    数年后，夏雪的名气节节攀升，被数名圈内歌手大佬，封为亚洲第一女歌神。
<br/><br/>    这个称谓，前无古人，后无来者！
<br/><br/>    她的任何一张专辑，必定是破千万的销量！
<br/><br/>    她的任何一场演唱会门票，必定是座无虚席，瞬间卖光！
<br/><br/>    哪怕是当今两大小鲜肉流量明星菜昆和萧粘，和夏雪的人气比也差了不止一筹！
<br/><br/>    夏雪的名气越大，对黄希来说就越是一种折磨！
<br/><br/>    她很不甘！
<br/><br/>    她觉得自己一点也不比夏雪差！
<br/><br/>    为什么会是这个待遇？
<br/><br/>    嫉妒心使她痛苦，使她发疯，使她愤怒！
<br/><br/>    最终，她通过特殊渠道，找到了幽网，想让幽网的人绑架夏雪，带到她面前来，亲自折磨她！
<br/><br/>    因为夏雪现在的人气实在太高了，如果稍有差错，恐怕会产生巨大的连锁反应。
<br/><br/>    所以幽网为了安全起见，便让暗黑榜排名二十九的毒蛇出马，排名三十的蝙蝠，则负责监督黄希，一直到任务结束。
<br/><br/>    就这样，本该星途璀璨的夏雪，却陷入了惶恐无日的逃亡生活……
<br/><br/>    她推掉了很多场演唱会，忍痛不和粉丝见面，也不去参加任何综艺节目，整日只能躲在家里，被无数保镖守着。
<br/><br/>    曾经的亚洲女歌神，就这样消失在了众人的视野中……
<br/><br/>    但即便如此，昔日的幽网成员“毒蝎”王立军，依旧感到危险在一步步靠近。
<br/><br/>    为了避免夏雪被幽网的人找到，他办理了护照等手续，准备让夏雪出国，永远都不要回来！
<br/><br/>    带着无数的不舍，夏雪准备在华国开最后一场演唱会。
<br/><br/>    然后，就遇到了林风，这个让她悲惨命运出现转折的男人……<br/><br/>