    
<br/><br/>    何亮全力运转着天武决，自己都能感觉到浑身体温超过平时，皮肤生痛仿佛要炸裂开来。
<br/><br/>    这是一次性提升了太多力量导致的。
<br/><br/>    体内的气血在沸腾着，就像是喝了太多的酒一样，感觉很炽热。
<br/><br/>    若非那股特殊力量，何亮根本走不到这一步，但这过程很危险。
<br/><br/>    好在，现在已经无需提升，何亮一步步的消化着体内力量。
<br/><br/>    直到凌晨三点，何亮才觉得身体疼痛感消散大半了。
<br/><br/>    “呼......”他深深吐出一口气，睁开双眸，站起身来活动着身体。
<br/><br/>    轻轻攥紧拳头，仿佛有如同火山般的力量可以随时爆发。
<br/><br/>    何亮感觉若是自己全力打出，这酒店的墙壁都会被自己打出个窟窿来！
<br/><br/>    此时的屋内，一片黑暗，伸手不见五指。
<br/><br/>    但是，何亮的感知却是有史以来最敏锐的，他甚至连微微滑动的风向，都能感受的一清二楚！
<br/><br/>    “这种感觉。”何亮双目在这黑暗中，微微发亮。
<br/><br/>    他按下了旁边的灯光按键，顿时屋内一片明亮，有些刺眼。
<br/><br/>    何亮很快就适应了，他来到镜子前，稍稍侧身一看。
<br/><br/>    在自己的脖颈处，赫然没有了龙形印记，一点的痕迹都没有了！
<br/><br/>    “诅咒消失了！”何亮眼中有喜意一闪，信中表明只要这龙形印记消散，日后就不会再有那般突如其来的疼痛烦恼。
<br/><br/>    更重要的是，没有了生命危险！
<br/><br/>    何亮低下头，看着地面上的龙形雕像，眼睛微微眯起。
<br/><br/>    “这个东西，很邪门......”何亮想了想，犹豫了一下还是捡起了地面上的龙形雕像，放置在床上仔细观摩。
<br/><br/>    现在的龙形雕像，与最初见到的时候，有了些变化。
<br/><br/>    似乎，浑身上下的那股墨绿色要暗淡了一些。
<br/><br/>    还有那种活物般的灵性，要削弱了许多，何亮现在的感知很敏锐，他相信自己的判断。
<br/><br/>    “龙形印记和龙形雕像，这两者有什么关联呢？”
<br/><br/>    “这龙形雕像之中的那些特殊力量，难不成是从历代的何家男性嫡系那边吸收来的？”
<br/><br/>    何亮猜测，而且觉得这种猜测很可能是真的，毕竟他自己就是亲身的体验者。
<br/><br/>    若非天武决，自己的特殊力量也将会被掠夺。
<br/><br/>    龙形雕像，何亮心中已经默默的给他下了定义，不是个好东西！
<br/><br/>    而且，在信中记载，这种龙形雕像在何家一共有九个，这只不过是其中一个而已！
<br/><br/>    何亮看了龙形雕像好几分钟，却无法观察出其他，只能无奈放弃。
<br/><br/>    随后，何亮将龙形雕像放入了黄金盒子之中，再放入黑色箱子，封锁了起来。
<br/><br/>    他一打开门，就发现了狂三和林无敌。
<br/><br/>    “你们怎么会在这里？”何亮神色微微一怔，询问道：“这么晚，还不回去休息？”
<br/><br/>    狂三看到何亮出来，心中松了一口气，认真道：“是红玫瑰说你在里面进行事关重大的的事情，让我们守着你。”
<br/><br/>    林无敌也在一旁点了点头，还咬牙冷哼：“那个女人，自己又不知道跑哪里去了。”
<br/><br/>    但是，他忽的打了一个冷颤，旁边出现了一道香风：“你可不要诬赖姐姐哦。”
<br/><br/>    “姐姐可是随时守着呢。”
<br/><br/>    红玫瑰不知何时，忽然出现了！
<br/><br/>    她似笑非笑的看着林无敌，美目中仿佛有些幽怨。
<br/><br/>    林无敌当即闭上了嘴巴，不知道是听说过什么，对红玫瑰很忌惮。
<br/><br/>    “让你们守着不让人进入，这都是老太爷的命令。”红玫瑰嘻嘻一笑。
<br/><br/>    忽的，她看向何亮，美目微微眯起：“看来小弟弟你这一次倒是变化挺大的嘛。”
<br/><br/>    林无敌和狂三两人一愣，然后看向何亮，逐渐脸庞上浮现了震惊。
<br/><br/>    现在的何亮，气血隐隐浮现，远胜以往。
<br/><br/>    几个小时，竟有这般惊人蜕变？
<br/><br/>    简直不可思议！
<br/><br/>    “嗯。”何亮点了点头，但却没有作任何的解释。
<br/><br/>    这种事情，他也不知道该如何解释。
<br/><br/>    但是红玫瑰三人对视了一眼，倒也没有多说，这里面很可能涉及到一些何家的秘密，不是他们能够多问的。
<br/><br/>    “箱子在里面，我都放进去了。”何亮指了指里面。
<br/><br/>    “好哦，我先带着东西回家族了。”红玫瑰嘻嘻一笑，给了何亮一个媚眼：“以后我们肯定还会见面的，到时候陪姐姐睡个午觉。”
<br/><br/>    她朝着里面走去，带走了黑色箱子，身形消失在了走廊之中。
<br/><br/>    “这凌晨三四点的，回何家？”何亮有些不解。
<br/><br/>    但狂三却是推了一下自己的墨镜，深吸了一口气才沉声道：“因为现在家族里的情况十分严峻。”
<br/><br/>    “很需要人手镇场。”
<br/><br/>    何亮心中顿时一凛，但却没有多问。
<br/><br/>    “明天就回去吧。”他轻声道。
<br/><br/>    林无敌和狂三点了点头，便是回房休息了。
<br/><br/>    次日，周五。
<br/><br/>    何亮与林无敌、狂三两人在中午离去。
<br/><br/>    一路奔波，在晚上总算是抵达了深真市龙干区。
<br/><br/>    何亮直接回家。
<br/><br/>    “之后，全力冲刺高考。”何亮心中已然有了决定。
<br/><br/>    高考已经越来越近了，何亮也需要做些准备。
<br/><br/>    之后的时间，也没有什么刺客出现来刺杀何亮，在学校之中，也就郭临时不时的嘴碎两下，在私底下宣传着何亮的不好。
<br/><br/>    总体而言，倒是安稳。
<br/><br/>    而且，何亮还将自己的化学提到了终极级别！
<br/><br/>    “六个科目全部达到了终极！”何亮目光灼灼，心中有些波动。
<br/><br/>    这代表着他已经没有了弱项科目，每一项都很逆天。
<br/><br/>    如今的他，有绝对信心参加高考，考出逆天成绩！
<br/><br/>    “想想真是不可思议。”何亮心中感慨着，因为最初获得全能打工系统的时候，日薪不过10点，当时自己还以为高考前六科终极不过是个奢望。
<br/><br/>    但现在，自己却成功实现了！
<br/><br/>    “希望任务快点到来，赶紧升职，到时候的日薪会更高。”何亮心想着，越发意识到了打工币的珍贵。
<br/><br/>    “至于剩下的打工币，全部拿来提高武体天赋。”
<br/><br/>    何亮对之后的规划，很清晰明了。
<br/><br/>    就这般，时间缓缓度过。
<br/><br/>    很快就来到了高考前！<br/><br/>