    
        <br/><br/>    三天后。
<br/><br/>    苏道之处理好了一切，便背上行囊，离开了玄赫府。
<br/><br/>    天空阴沉，大雨将至。
<br/><br/>    苏道之的心情却格外的开朗，感觉似乎脱离了一个无形囚笼。
<br/><br/>    结婚，人生中的一部分，如果缺少了，是人生的一种缺憾。
<br/><br/>    但同时未尝也不是一种枷锁，一种责任，一种姻缘，一种人情世故。
<br/><br/>    所以结了婚，就不能够再出去浪，需要收心。
<br/><br/>    河山大好，苏道之只觉得天下之大，皆可去得。
<br/><br/>    浅水难出蛟龙，那玄赫府小小一座城池，便是那浅水，这天下之大，便如那大海一般，群龙并起，自由畅行。
<br/><br/>    “这个世界高手很多，每一座府城之中，都有十数武馆，我可以慢慢行路，与他们比武，交流心得，增加底蕴，积蓄突破罡劲的契机。”
<br/><br/>    紫宁府。
<br/><br/>    百胜道场早已经没落了下去，当年的事情，也都成为了回忆，埋藏在了记忆深处，很少有人提及。
<br/><br/>    至今记得的，恐怕也只有那五位死去化劲的亲人吧。
<br/><br/>    现在这里最大的武馆叫宏福武馆，交流了七天后，苏道之再次启程。
<br/><br/>    下一站是青云府。
<br/><br/>    这一座府，同样人杰地灵，习武成风……
<br/><br/>    就这样，一路上，苏道之每经过一个城池，都会去其中的武馆拜会一番。
<br/><br/>    一年之后。
<br/><br/>    一座秀丽雄伟的高山出现在视线前方。
<br/><br/>    山上雾气弥漫，高处仰不见天，乃是人杰地灵之处。
<br/><br/>    这赫然是崂山。
<br/><br/>    时隔三百多年，这一座山依然如故，岁月似乎没有在上面留下任何的痕迹，唯一变化的只有人。
<br/><br/>    “年年岁岁花相似，岁岁年年人不同！”
<br/><br/>    苏道之感慨一声，随即带上装备，一步一个台阶，来到了崂山宫之前。
<br/><br/>    宫殿依然如故，只是有些地方翻新了些，有些地方又好似是拆了重建的。
<br/><br/>    看到这样一副情景，苏道之似乎依稀能够回忆起当初的景象。
<br/><br/>    只是周围没有当初那么的热闹，显得冷清与孤寂。
<br/><br/>    当初毕竟是一个太平盛世，因此前来上香请愿的善男信女不少。
<br/><br/>    而如今乃是一个乱世，三国乱军割据天下，民生凋敝，哪里还有心思供奉神明。
<br/><br/>    苏道之来到一个小道士跟前，拱手一里：“在下玄赫府苏道之，特来崂山宫交流国术，还请通报一声。”
<br/><br/>    这个小道士微微一愣，很快就回过神来，知道眼前这个人是来拜山交流的，这样的人他见得少，但也不是没有，因此回了一礼，让苏道之等一会儿后，自己往内殿里去了。
<br/><br/>    苏道之左右环顾一圈，点燃香，朝神像拜了一拜，遇庙上香，这是礼节。
<br/><br/>    不一会儿。
<br/><br/>    内殿中走来了一个中年道士，看到苏到之后，和善一笑，同时抱拳说道：“苏居士，在下道号云珠子，还请这边来。”
<br/><br/>    他说着，直接把苏道之往内殿带去。
<br/><br/>    苏道之自无不可，跟上去，随口问道：“我听人说，崂山宫内，有一位德高望重的老先生，如今已活了一百六十岁，身怀养生之法，不知道可否引荐一番？”
<br/><br/>    云珠子微微一笑，颔首道：“我家老祖如今的确是一百六十岁，体力充沛，龙精虎猛，想要见他，需要讲求缘分。只是，你今天倒有好福气，正好他老人家出关。”
<br/><br/>    苏道之心中一动，脸上露出一副惊喜的神色：“那我真是缘分不浅。”
<br/><br/>    说着，两人来到了一座院子之前，就听到里面传来了苍老的声音。
<br/><br/>    声音温和悠长，正在诉说人体变化，话语娓娓道来，令人不自觉停下了脚步。
<br/><br/>    云珠子驻足笑道：“我家老祖号称养生主，现在正在里面讲法。不过法不可轻传，轻传则不重视，因此我家老祖规定，想听他讲法之人，需要拿出独门拳谱交换。”
<br/><br/>    “这个好说，我这里正好有一门锤炼内脏的拳法，便作为交换。”
<br/><br/>    苏道之听得一愣，但转念想了想，也觉得很有道理。
<br/><br/>    平白无故给人的东西，的确不受人重视，反倒是自己耗费了大代价换取的东西，肯定会视若珍宝。
<br/><br/>    云珠子目光一亮，呵呵笑道：“那居士还请这边来，只需一本，便可以停留一个月，当然，吃住另算。”
<br/><br/>    “好说。”
<br/><br/>    苏道之听得感觉有些古怪，但也没有多想，既然来到了，还是遵守别人的规矩。
<br/><br/>    两个时辰后。
<br/><br/>    苏道之写完一篇百胜拳法，直接交给云珠子。
<br/><br/>    “百胜拳，这个名字怎么有点耳熟呢……”
<br/><br/>    云珠子目光一转，忽然想到了什么，差异道：“对了，十年之前，紫宁府有一个百胜道场，百胜拳就是其压轴拳术，不过听说这个武馆已经没落，弟子散去，没想到居士还懂。”
<br/><br/>    苏道之淡淡道，“偶然所得罢了。”
<br/><br/>    云珠子点头，也没有深究下去的意思，手向前一伸：“请吧，下午场正好是老祖传授养生之术，居士可以前去听一听，或许能够有所启发……”
<br/><br/>    苏道之点点头，什么话也没有说，直接走进了院子。
<br/><br/>    院子还真是不小，正中央还放了一个冒着烟气的大香炉。
<br/><br/>    香炉两边，左边是穿着青色衣裳的道士们，右边则是穿着五花八门衣服的武林人士，大约七八个。
<br/><br/>    在台阶上，是一个头发雪白的老道士，此时正在悠悠然说法讲道。
<br/><br/>    这个老道士，想必就是那一位活了一百六十岁的奇人，唐武嘴里的超级高手，云珠子嘴中的养生主了。
<br/><br/>    苏道之来到右边，在最后面一个蒲团上坐了下去。
<br/><br/>    目光就看向养生主，听他讲述养生之道。
<br/><br/>    “气是天地之源，万物之根。”
<br/><br/>    “这个气，不是呼吸吐纳的气，也不是话本小说中的仙气灵气魔气。”
<br/><br/>    “人只要锻炼，无论行走坐卧，都会发热，这种热就是气，也或者说是元气。”
<br/><br/>    “我道教讲求炼精化气，意思就是通过锻炼产生元气。”
<br/><br/>    “只不过，人体口鼻肛阴，还有肉眼不可见的亿万毛孔，一旦锻炼产生元气，就会泄露出去，竹篮打水一场空。”
<br/><br/>    “如能保留这一股元气，就能够养生。这也是内家和外家的区别。”
<br/><br/>    “因为内家拳能收敛住这股元气，外家拳则只练明劲，能发不能收，每一拳发力越猛，元气奔泻越快，最后早衰早死。”        <br/><br/>