
“北笑笑，你这是什么态度？”<br/><br/>
老师见北笑笑从始至终都不愿意搭理他，还四处乱看，不由得觉得这是在挑衅自己。<br/><br/>
北笑笑才不背这个黑锅：“这个纸条又不是我的，请问，我应该是什么态度？”<br/><br/>
老师一听这话，脸上顿时有些挂不住了，冷喝道：“纸条就是在你的桌上发现的，你现在居然还想抵赖？！”<br/><br/>
“这个纸条是别人扔过来的，和我没有一毛钱的关系！”<br/><br/>
北笑笑说着瞥了一眼桌子上的纸条，嗤笑道：“更何况，我北笑笑也不屑于去靠这种下流的方式获得成绩！”<br/><br/>
“真是说的比唱的好听，可是纸条就是在你的脚底下发现的，这是你抵赖不了的。”<br/><br/>
<br/><br/>
监考老师深呼吸了一口气，继续道：“你现在马上给我出去，取消你的考试资格。”<br/><br/>
“你没有这个权力。”北笑笑针尖对麦芒，分豪不让。<br/><br/>
她没有做过的事儿，凭什么让她来承担后果。<br/><br/>
而且面前的这个老师，什么都没有调查清楚，就武断的想要把她赶出去，更是没有脑子，因此，她也就不需要再客气了。<br/><br/>
“北笑笑！”<br/><br/>
片刻后，监考老师彻底爆发了，她伸手就要拉北笑笑起来，愤怒道：“我是这里的监考老师，你作弊，我就有权力让你从这里出去。”<br/><br/>
“老师也应该有最基本的判断能力！”<br/><br/>
北笑笑一把甩开了自己身上的手，冷冷的说道：“这个纸条根本就不是我的，我也没有作弊！”<br/><br/>
“你……”<br/><br/>
监考老师指着北笑笑的鼻子，半天说不出话来。<br/><br/>
就在这时，教室里一起参加考试的学生们可不干了，纷纷出言讽刺道：<br/><br/>
“没那个本事就别参加竞赛，还作弊？真是够丢人的。”<br/><br/>
“就是，被抓到了还不赶快灰溜溜的出去，我们还要继续考试呢。”<br/><br/>
“谁说不是，快点儿出去，别耽误大家的时间。”<br/><br/>
耳边听着众人的讥讽，北笑笑始终面无表情，对于那些不分青红皂白，连脑子都没有的人，不管他们是夸她还是骂她，她都无所谓。<br/><br/>
片刻后，监考老师再次出声道：“北笑笑，不要因为你一个人，耽误了大家的时间。”<br/><br/>
“耽误大家时间的那个人是你。”北笑笑抬眸，冷声道：“我已经说了很多次了，这个纸条不是我的，是别人为了陷害我才扔过来的。”<br/><br/>
老师仿佛听到了一个天大的笑话，忍不住笑出声来：“还陷害？这位同学，那你能不能指出陷害你的那个人是谁呢？”<br/><br/>
“她。”<br/><br/>
北笑笑素手一抬，指向了角落里看热闹的女人。<br/><br/>
王晨见北笑笑指她，顿时就急了，连忙反驳道：“这位同学，你可不能冤枉人。”<br/><br/>
“有没有冤枉你，你自己心里清楚。”北笑笑冷哼。<br/><br/>
刚刚所有人都恨不得围上来看热闹，就她一个人躲在后边看好戏，不是她还能有谁。<br/><br/>
监考老师见状更加不悦了，重重的拍了下桌子喝道：“北笑笑，你不光作弊，还企图污蔑同学，你说是她陷害你，那你有什么证据证明。”<br/><br/>
“我……”北笑笑一时语塞。<br/><br/>
“我有证据。”就在这时，王秉煦突然开口了。<br/><br/>
监考老师顺着声音望过去，看着王秉煦问道：“你有什么证据？”<br/><br/>
“我坐在后边，看到了她扔给北笑笑纸条的全过程。”王秉煦缓步走上前，挡在了监考老师和北笑笑的中间，用自己的方式保护着北笑笑。<br/><br/>
“你，你胡说。”王晨听到这话，不由得更加愤怒了，她红着眼眶指着王秉煦道：“我又不认识她，为什么要陷害她。”<br/><br/>
“那就要问你自己。”王秉煦连一个眼神都懒得给她。<br/><br/>
“你们两个一定是一伙的，就看我没什么背景，所以合起伙来污蔑我。”<br/><br/>
王晨委屈的看了一眼王秉煦，又转过头对着监考老师说道：“老师，您一定要给我做主啊，我离她这么远，怎么可能给她扔纸条陷害她，呜呜呜……”<br/><br/>
监考老师怎么也没有想到，这么简单的一件小事竟然会变成这样，在这么吵下去，谁都别想考试了。<br/><br/>
他的目光扫向王秉煦，淡淡道：“这位同学，你说的都是真的？”<br/><br/>
王秉煦点头：“当然。”<br/><br/>
“你污蔑人。”王晨听到这话，哭的更凶了。<br/><br/>
耳边听着女人聒噪的哭声，王秉煦烦躁的向后退了一步，在众人的注视下缓缓的拿出了手机。<br/><br/>
片刻后，王秉煦云淡风轻的开口道：“刚才闲的无聊，正好录了个视频，不知道你看了视频之后，还能不能哭的这么理直气壮。”<br/><br/>
话毕，他就直接把手机扔给了监考老师。<br/><br/>
王晨一听这话，顿时就慌了，下意识的看向监考老师手里的手机，不由得瞪大了眼睛。<br/><br/>
他，他竟然真的录了视频！<br/><br/>
“你还有什么要说的么？”<br/><br/>
王秉煦双手环胸，好笑的看着王晨，语气却带着丝丝的寒意。<br/><br/>
监考老师在看完视频之后，脸一下子黑了起来，转身看向王晨道：“现在人证物证都在，这位同学，请你马上从考场里出去。”<br/><br/>
王晨见抵赖不了了，不由得狠狠的瞪了一眼北笑笑，低着头跑出了教室。<br/><br/>
“好了，现在大家继续答题吧。”监考老师长舒了一口气，转身就要走回自己的位置。<br/><br/>
就在这时，王秉煦却拦住了监考老师的去路，他冷冷的说道：“您是不是还忘了其他的事儿？”<br/><br/>
“什么？”<br/><br/>
王秉煦眉头微拧，沉声道：“你冤枉了北笑笑同学，难道不应该给她道歉么？”<br/><br/>
话音刚落，教室里的同学齐齐抽了一楼冷气，这个小子好大的口气，竟然还想让老师道歉！<br/><br/>
“还是说，您作为一个老师，连承认自己错误的勇气都没有么？”王秉煦冷哼一声，语气里满是鄙夷。<br/><br/>
终于，在众人的注视下，监考老师深呼吸了一口气，缓缓开口道：“北笑笑同学，是老师冤枉了你，对不起。”<br/><br/>
话毕，老师将目光落在了王秉煦的身上，耐着性子继续说道：“这位同学，现在请马上回到自己的座位，我们要考试了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866850"&nbsp;&nbsp;chaptername="第439章&nbsp;&nbsp;你这是什么态度？">加入书签</a>
</div>
