    
                <br/><br/>    
                第1573章
                
            
            <br/><br/>    
                清宁挣扎不肯，却很快被男人吻的浑身酥软使不上力气，她心里涌上来一股说不上是委屈还是悲凉的情绪，下意识的喊他，“琛哥！”
                
            
            <br/><br/>    
                她喊的依赖，却又带了哽咽。
                
            
            <br/><br/>    
                蒋琛停下来，抬头看她，将她眼睛里蓄满了泪水，不由的蹙眉，“到底怎么了？”
                
            
            <br/><br/>    
                清宁突然抱住他，埋进他怀里。
                
            
            <br/><br/>    
                蒋琛心头发软，抱紧她，一下下抚着她的头发安抚，还是自己解释道，“益正的人确实想用女人讨好我，但是我对她没兴趣，那天就算你没出现，也不会发生什么。”
                
            
            <br/><br/>    
                清宁咬紧下唇，哽声道，“我们分手吧，还做回朋友，好不好？”
                
            
            <br/><br/>    
                蒋琛浑身一僵，手指挑起她下巴，眸色暗沉，“你不相信我说的？”
                
            
            <br/><br/>    
                清宁摇头，泪珠在眼睛里晃动。
                
            
            <br/><br/>    
                “那为什么要分手？”
                
            
            <br/><br/>    
                清宁还说不说话。
                
            
            <br/><br/>    
                “那怎么做朋友？”蒋琛唇角勾着一抹邪笑，“每次看到你，我都想剥了你的衣服，脑子里也全都是你在床上的样子，你让我怎么和你做普通朋友？”
                
            
            <br/><br/>    
                清宁顿时红了脸，呐声道，“那以后我们可以不见面。”
                
            
            <br/><br/>    
                “你想去哪儿，再跑到芝加哥去？”蒋琛怒火中烧，“魏清宁，你再敢跑一次，我肯定亲手把你抓回来，然后打断了腿绑在床上，让你一辈子下了不床你信不信？”
                
            
            <br/><br/>    
                清宁惊讶的瞪大了眼，“变态！”
                
            
            <br/><br/>    
                “所以，别惹变态！”蒋琛冷冷的看着她，一口重重咬在她锁骨上，命令的口气，“把我睡袍脱了。”
                
            
            <br/><br/>    
                清宁被他咬的皱眉，抬腿往上顶，趁他躲避的时候，翻身便往床下跑。
                
            
            <br/><br/>    
                只要跑到隔壁就安全了，蒋琛再嚣张，也不会当着悠悠欺负她！
                
            
            <br/><br/>    
                蒋琛轻易的就住她的手臂，微一用力便将她甩在床上，冷笑道，“魏清宁，别忘了我们的约定，你没有权利拒绝我！”
                
            
            <br/><br/>    
                “该还的都还了，我就要分手！”
                
            
            <br/><br/>    
                清宁大叫，却很快被男人翻身压在床上，所有的反抗都是徒劳。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌晨一点，蒋琛从浴室回到侧卧，清宁躺在床上，身体蜷缩成一团，脸上的泪痕已经干了，看上去仍然分外可怜。
                
            
            <br/><br/>    
                他一靠近，清宁立刻睁眼后退，眼神甚至有些惊慌。
                
            
            <br/><br/>    
                蒋琛俯身去摸她的脸，“怕了？知道怕，以后别再说分手这两个字，否则后果只会比今天更严重！”
                
            
            <br/><br/>    
                清宁眼泪再次涌出来，慌张又愤怒的看着他。
                
            
            <br/><br/>    
                今天他完全颠覆了她对他的认知，什么温柔、温雅，全部都是假象！
                
            
            <br/><br/>    
                他就是变态、就是魔鬼！
                
            
            <br/><br/>    
                蒋琛捏着她的脸颊不许她后退，“顺从我，我还会像以前一样对你好，我不说腻，你别想着离开！”
                
            
            <br/><br/>    
                清宁双目通红，满眼的倔强。
                
            
            <br/><br/>    
                蒋琛心里到底是不舍，放松了力道，俯身吻她脸上的泪珠，“跟我在一起不好吗？为什么总想逃？安全感是互相的，相信我，只要你给我信任，我也一定不会让你失望。”
                
            
            <br/><br/>    
                “不要再说分手的话，我会很生气！”
                
            
            <br/><br/>    
                他薄唇溢出一声叹息，“我今天的确有些失控，已经上了药，明天就会好，你好好睡一觉，我去看着悠悠。”
                
            
            <br/><br/>    
                清宁长睫颤颤，把被子拉上来，一声不吭。
                
            
            <br/><br/>    
                蒋琛又低头温柔的吻了吻的她侧脸，才关上床头灯，转身离开。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->