    
<br/><br/>    凤烟烟笑笑，眼神中并没有笑意，她轻摇了摇手中的扇子，就事论事，
<br/><br/>    “何止是米价，京中吃的用的都在涨价。
<br/><br/>    当然，涨幅最大的还是米价。
<br/><br/>    每逢天灾人祸，米价就涨得快。”
<br/><br/>    至少三五倍起步。
<br/><br/>    “寻常的大米，昨日还是六百文一石，今日已经涨到了八百文，明日还不知道多少。
<br/><br/>    富贵人家当然不在意这点银钱，可不少寻常人家已经吃不起米了。”
<br/><br/>    戚染染：“怎么会这样。”
<br/><br/>    凤烟烟并没有太诧异，“有的说是南方因为水患损了粮食，也有说是米行的米都被买走了，人多，米少，自然就是水涨船高。”
<br/><br/>    戚染染：“那你店里的生意也受影响吧。”
<br/><br/>    凤烟烟笑笑，并不在意，
<br/><br/>    “还好。我这里一应价格如常，所以看着生意比旁人的好些，其实日日都是做了亏本的买卖。”
<br/><br/>    戚染染觉得如果三哥在，肯定会说烟烟败家。
<br/><br/>    她的三哥，每天赚钱都嫌钱少，更别说让三哥天天亏钱了。
<br/><br/>    想都不用想！
<br/><br/>    凤烟烟不在意，“生意嘛，也不总是盈利，说不定这段时间过去了，也就恢复正常了，我也懒得再改动。”
<br/><br/>    不过，见到戚染染，凤烟烟有件事情要与她说。
<br/><br/>    “你写的书，很是有趣，我已经看完了最新的一本，不知什么时候能看到下一本？”
<br/><br/>    戚染染：“……”
<br/><br/>    有点囧了。
<br/><br/>    怎么，难道凤烟烟也是她的书粉？
<br/><br/>    吞了下口水，有稍许不自在地舔了舔唇，
<br/><br/>    “你，你怎么知道书是我写的？”
<br/><br/>    凤烟烟笑了，轻叹一句，
<br/><br/>    “这可就是真是说来话长了。”
<br/><br/>    原来，当初凤烟烟在看到第一本《娇弱王爷霸道妃》的时候，就迷上了。
<br/><br/>    凌雪找遍了京城书铺，最终才得知书的源头是同戚家三少爷那里流传出来。
<br/><br/>    可惜，凤烟烟和戚少宇的来往甚少。
<br/><br/>    日常也寻不到什么由头接触。
<br/><br/>    偏巧有一日，宇文辉来凤鸣楼吃饭。
<br/><br/>    宇文辉来凤鸣楼，一来，是吃饭，
<br/><br/>    因为，凤鸣楼的厨子是出了名的好。
<br/><br/>    二来，是为了见凤烟烟。
<br/><br/>    可至于能不能见到他的心上人，那就全凭天意了。
<br/><br/>    当天，宇文辉来凤鸣楼的时候，凤烟烟恰好在店。
<br/><br/>    偏巧又看到了宇文辉拿在了手上看得津津有味的少抄本。
<br/><br/>    凤烟烟在他面前显身，不过是搭了两句话，宇文辉一句不留地全给交代了。
<br/><br/>    顺便把看了一半的手抄本也给双手奉上了。
<br/><br/>    人和魂，直接被扣在凤鸣楼。
<br/><br/>    就这样，凤烟烟顺理成章知道谁是写书的人。
<br/><br/>    戚染染听到这儿，内心已经无力吐槽了。
<br/><br/>    这个宇文辉真是浪里浪荡啊。
<br/><br/>    就算做要做舔I狗，也不能这么舔啊！
<br/><br/>    难怪宇文辉看到她就催着她写写写。
<br/><br/>    原先她以为是她书写的好看，现在看到风情万种的凤烟烟，她觉得是她想错了。
<br/><br/>    不过，说来也是够悲催的。
<br/><br/>    这些天因为狗皇帝的搓磨，她的灵感一直冒不出来，书的进度就没往下进行。
<br/><br/>    但被人喜欢，还是让她心情很愉悦的。<br/><br/>