
还记得东方紫小时候对他的严厉表示布不满。<br/><br/>
一个人就窜到他的院子里把他收藏十几年的玩意儿打了个稀巴烂。<br/><br/>
最后还是东方家主亲自出场赔偿才让八长老的滔天怒火平息下来。<br/><br/>
反正以后的每一次只要得罪了东方紫，他保准日子会不好受。<br/><br/>
八长老真是对这个能在整个东方家作天作地，上蹿下跳的小祖宗给惹怕了。<br/><br/>
每次见到东方紫恨不得绕道走，否则万一哪一天让她不高兴，他屋子里的宝贝不得全遭殃啊？<br/><br/>
八长老赶紧冲东方紫赔笑。<br/><br/>
心里苦逼连连。<br/><br/>
我的个小祖宗哎，您可千万别再盯准我的那些宝贝了。<br/><br/>
十几年的收藏心血要是在付之东流的话，八长老肯定会疯的！<br/><br/>
东方紫没你会他祈求的眼神，站出来下达命令：<br/><br/>
“来人，把她给我拖下去，从此赶出东方家，并剥夺东方姓氏，不得再出现在我东方家境内。<br/><br/>
谁敢与她交好，就是与我东方紫为敌！”<br/><br/>
命令一下达，东方月整张脸都白了，比雪还透，惨白的可怕。<br/><br/>
她知道自己下辈子算是完了，所以呆愣愣的嘴巴微颤，被拉下去的时候也神情呆滞，根本说不出话来。<br/><br/>
东方家的护卫们还是第一次见东方紫这么维护一个人。<br/><br/>
很快这件消息仿佛长了翅膀般飞遍东方世家的每一个角落。<br/><br/>
凤七这个名字，在她还没踏进东方府，真正接触到东方世家的时候就响亮起来。<br/><br/>
处理完东方月，东方紫已经迫不及待的想要邀请凤七进东方家做客了。<br/><br/>
一路上，她滔滔不绝的为凤七介绍着，每一处她喜欢的景致与设施，每一件她曾经历过的趣事。<br/><br/>
凤七满脸笑意，心底也跟着东方紫开心。<br/><br/>
等走到东方紫院子里的时候，她客厅的桌子上座了一个人。<br/><br/>
满脸络腮胡下一张脸掩盖不住的阳刚俊气，满目威严精明，正是东方家的家主东方起。<br/><br/>
知道凤七来这儿的时候他就已经在这儿等候了。<br/><br/>
“小紫，你先过来。”<br/><br/>
“为什么啊？”<br/><br/>
东方起一个严肃的眼神抛过来，东方紫不得不屈服。<br/><br/>
她松开凤七的胳膊，满脸不情愿走过去。<br/><br/>
“凤七是吧？我们之前见过？”<br/><br/>
东方起身为东方家家主，长期身居高位，说出来的话也是带有很大压迫力的。<br/><br/>
换做其他人恐怕都吓得腿抖了，凤七却很稀疏平常，甚至说是放松。<br/><br/>
因为她感觉不到对方的敌意与排斥。<br/><br/>
“东方家主好，晚辈凤七。”<br/><br/>
她上半身微躬，态度恭敬。<br/><br/>
“哈哈哈！好！小七你还是快起来吧，我不是说过吗？叫我东方伯伯就好。”<br/><br/>
东方起亲自走过去扶起凤七：“小七，我可以这么叫你吧？”<br/><br/>
凤七点头：“自然，东方伯伯肯接纳我，这是我的荣幸。”<br/><br/>
“哈哈哈，小七你太客气了。”<br/><br/>
东方起看上去很是开心，一只手不停的捋着他的毛密胡子。<br/><br/>
“爹，你到底怎么了嘛？看起来真的很奇怪。”<br/><br/>
东方紫忽然走上前来插话道。<br/><br/>
刚才还是一副要吃人的样子，现在又在笑。<br/><br/>
这老头什么时候这么令人捉摸不定了？<br/><br/>
东方起缓缓转头，目光落在东方紫身上拿凝视几秒，然后有把欣赏的目光给了凤七。<br/><br/>
“小七啊，多亏了你，我这混世魔王小女儿才得到正确教育。”<br/><br/>
凤七摇头：“不敢当不敢当，其实阿紫率真热情，活泼大方，能和她这样优秀的人交朋友是我的荣幸。”<br/><br/>
东方起捋捋络腮胡，仰头笑得更欢：“哪里哪里！她根本没你说的那么优秀，只是稍微优于普通人而已。”<br/><br/>
两个人就这么你恭维我一句我回你一句，看上去相谈甚欢。<br/><br/>
而东方紫则成了被忽视的那一个。<br/><br/>
东方紫：“？”<br/><br/>
她这是被自己的亲爹和好闺蜜也抛弃了？<br/><br/>
东方起又笑着跟凤七聊了一会儿天，越看凤七越满意，嘴角扯起的笑容都快咧到耳根子去了。<br/><br/>
随即他转身时看到东方紫的目光忽然生出几分嫌弃。<br/><br/>
有点怀疑她到底是不是他东方起的女儿。<br/><br/>
东方紫脑门滑下来好几条粗黑粗黑的黑线：What？！<br/><br/>
三人聊了有接近半个小时的时间，东方起见天色不晚。<br/><br/>
赶紧贴心的让下人准备伙食去了，至于东方紫，要不是时不时还能在这两人中间插上四五句话，她恐怕就会被当成一块背景板了。<br/><br/>
“小七啊，天也快黑了，你尽管放心在我们东方家住下，东方伯伯肯定欢迎你，招待好你！”<br/><br/>
凤七笑纳：“谢东方伯伯，那我就不客气了。”<br/><br/>
东方起摆手：“诶——谢什么，应该的应该的。”<br/><br/>
他本来还打算拉着这个见地不凡的小姑娘多聊几句的。<br/><br/>
管家不得不打断：“家主，你今天一天都没处理家务了，再这样下去，书房里的折子都要堆积如山了。”<br/><br/>
最终，东方起不得不离开去处理家务。<br/><br/>
临走前特别凶狠的回过头来叮嘱东方紫：“好好照顾小七知道吗？她还小，你要肩负起身为姐姐的责任！”<br/><br/>
东方紫只好回答：“是是是！爹您就放心吧，我肯定会拿府中最好的东西招待小七的！”<br/><br/>
他走之后，东方紫才有生无可恋的瘫倒在床上。<br/><br/>
“小七啊，我都怀疑你是不是我爹都是在外面的私生女了，他对你的那副稀罕模样，可是我从小到大都没见过的。”<br/><br/>
凤七失笑：“我们也只是聊得来而已，其实东方伯伯应该是很爱你的，只不过他不太善于表达而已。”<br/><br/>
东方紫懒洋洋回：“我知道，看到你们一见如故我就放心了……”<br/><br/>
说着说着，她声音越来越小，直到最后完全听不见。<br/><br/>
凤七走过去看才发现原来她已经睡着了。<br/><br/>
她贴心的为压好被角，用完晚膳之后也歇息了。<br/><br/>
为了方便，两个人是种在同一个院子里的大清早的东方紫就蹦蹦跳跳来到凤七房间：<br/><br/>
“小七小七，今天准备去干什么？要不我们一起出去逛街吧！<br/><br/>
告诉你，这街上有间酒楼可好玩了，我带你出去转一圈！”<br/><br/>
凤七笑着答应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69781541"&nbsp;&nbsp;chaptername="第579章下场">加入书签</a>
</div>
