
关于结婚的对象，黄泉川爱穗好像是真的不在意。<br/><br/>
“随便随便，反正都差不多。”<br/><br/>
“怎么可能差不多，长得好看的、长得丑的；有钱的、穷的；性格好的、性格差的；男的、女的；这样还差不多？”<br/><br/>
“确实差不多啊，毕竟我也没有想要结婚的对象，好不好看有没有钱，跟我有什么关系呢？”<br/><br/>
“……”<br/><br/>
这句话就让秦夜想到网络上的那些段子。<br/><br/>
就是那些《因为我真的有头牛》之类的。<br/><br/>
没有的东西怎么说都行；但真要有的话，那就是另一个说法了。<br/><br/>
黄泉川爱穗的态度差不多就是这样。<br/><br/>
所以也没有再问她。<br/><br/>
只是瞄着坐在俩姑娘中间的铁装缀里：“铁装老师，你觉得呢？”<br/><br/>
“……我没考虑过。”<br/><br/>
“诶？真的？”<br/><br/>
秦夜还没有反应，黄泉川爱穗就满脸惊奇地看着铁装缀里。<br/><br/>
“铁装真的没想过吗？不可能吧，哪个少女不怀春啊，以前读书的时候、特别是青春期的时候，肯定有考虑过这些的吧？”<br/><br/>
“……真的没有。”<br/><br/>
“肯定有，你再好好想想。”<br/><br/>
“……”<br/><br/>
没有管纠结于这个话题的俩姑娘。<br/><br/>
秦夜收回视线，看向月咏小萌：“小萌老师呢，有想过结婚的事情吗？”<br/><br/>
“我也没有。”<br/><br/>
月咏小萌摇头回答。<br/><br/>
又露出可爱的笑容：“我还这么年轻，不着急的啦。”<br/><br/>
一听到这句话，秦夜就忍不住实话实说。<br/><br/>
“抛开店长大叔不说，我们这些人里面，年龄最大的就是你吧。”<br/><br/>
“……”<br/><br/>
萝莉教师脸上的笑容变得僵硬。<br/><br/>
像是在咬牙切齿。<br/><br/>
接着往秦夜要的食物里抹了一大把的辣椒。<br/><br/>
“哼~”了一声。<br/><br/>
懒得再管秦夜。<br/><br/>
转头继续跟黄泉川爱穗她们聊天。<br/><br/>
当然话题很快就回到秦夜的身上。<br/><br/>
主要是月咏小萌说了句“想要跟我结婚的人，首先就得怀疑是不是萝莉控”的话，黄泉川爱穗就瞥着秦夜。<br/><br/>
<br/><br/>
“如果是这小子的话，那就不用怀疑了，肯定是萝莉控。”<br/><br/>
“……你说是就是吧。”<br/><br/>
事到如今，秦夜已经懒得纠正这个了。<br/><br/>
纠正也没有人信。<br/><br/>
主要是他也有点怀疑自己。<br/><br/>
比如说前两天跟泷壶理后她们打牌，不仅泷壶理后跟麦野沉利脱光光，就连绢旗最爱也都脱光光了。<br/><br/>
两个JK当然没有什么问题。<br/><br/>
但绢旗最爱的年龄……<br/><br/>
要是被别人知道的话，绝对会直接报警的。<br/><br/>
所以这种事得闷在心里。<br/><br/>
扯了会儿结婚的话题，又说起别的事情，像是“乱杂开发”什么的。<br/><br/>
所谓的“乱杂开放”，原本是指家具之类的东西会自己乱动，被很多学生认为是某种超自然现象。<br/><br/>
“最近第十九学区好像发生过很多次了，而且第七学区这里也有。”<br/><br/>
“不是某些学生的恶作剧吗？”<br/><br/>
“谁知道呢。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
乱杂开放其实是由“RSPK症候群”引起的。<br/><br/>
这个“RSPK症候群”，是指能力者暂时无法自律从而导致的能力失控。<br/><br/>
一个两个还好说。<br/><br/>
但如果失控的能力者多了，同类型的能力就会互相融合，然后以“乱杂开放”的形式表现出来。<br/><br/>
“乱杂开放”的规模足够大的话，还会产生类似于地震的感觉。<br/><br/>
总之就是比较麻烦的事情。<br/><br/>
……<br/><br/>
学舍之园，常盘台学生宿舍。<br/><br/>
待在自己的房间里面，认认真真学习中的婚后光子，突然就停下笔抬起头四处观望。<br/><br/>
因为感觉房屋在震动。<br/><br/>
“又是地震？”<br/><br/>
最近地震好像有点过于频繁了。<br/><br/>
但考虑到这个国家处于地震带上面，就算频繁了点儿好像也不奇怪。<br/><br/>
而且很快就停下来了。<br/><br/>
“嗯？”<br/><br/>
婚后光子觉得有些奇怪。<br/><br/>
却也没有多想。<br/><br/>
感觉彻底安静下来后，就把视线放回到面前的书本上。<br/><br/>
伸手想要端起杯子喝口茶。<br/><br/>
但没有抓到。<br/><br/>
杯子滑出一段距离，躲过她的手。<br/><br/>
“？？？”<br/><br/>
婚后光子看看杯子，又转头看看房间里的情况。<br/><br/>
还是觉得有点奇怪。<br/><br/>
但似乎又没有什么异常。<br/><br/>
那这到底……<br/><br/>
“啪啦~”<br/><br/>
正想着的时候，杯子突然就掉到地板上面，直接摔成碎片，茶水四散。<br/><br/>
“？！”<br/><br/>
这怕不是有人在恶作剧。<br/><br/>
婚后光子略有些不爽地站了起来。<br/><br/>
“什么人？知道我是常盘台的婚后光子还……”<br/><br/>
话没有说完。<br/><br/>
突然就看到摆在桌子上、摆在展示柜里的各种洋娃娃剧烈抖动起来；然后全部腾空而起，直接朝她飞过来。<br/><br/>
“咿呀~~！！！！！”<br/><br/>
少女的惊叫，打破夜晚的宁静。<br/><br/>
……<br/><br/>
喝醉的黄泉川爱穗由铁装缀里负责送回家。<br/><br/>
秦夜则是跟着月咏小萌，稍显久违地来到她的家里面。<br/><br/>
今天倒不是给她上课。<br/><br/>
就是过来看看姬神秋沙的情况。<br/><br/>
虽然嘴上说着“你有麻烦关我屁事儿”，但还是忍不住关心一下这个少女。<br/><br/>
没有别的意思，就是老师对学生的关心。<br/><br/>
顺便问问还有没有需要帮助的。<br/><br/>
结果少女直接朝他伸出手：“我没有钱用了。”<br/><br/>
“……我是你爸爸吗？”<br/><br/>
“虽然不是父亲大人，但您是特别的。”<br/><br/>
“……个鬼。”<br/><br/>
秦夜就觉得很无奈。<br/><br/>
结果还是从兜里面掏出几张万元大钞，全部塞到少女的手里面。<br/><br/>
这东西他不怎么缺，所以用起来就挺大方。<br/><br/>
“话说你们这些学生，不是每个月都有‘工资’的吗，你全部都用完了？”<br/><br/>
所谓的工资，也可以说成是福利、补贴之类的。<br/><br/>
是学园都市方面发给学生的。<br/><br/>
每个人每个月都有。<br/><br/>
按照能力等级的不同，数额上面也有所区别。<br/><br/>
最多的当然是level5。<br/><br/>
像御坂美琴这样的，就算没有家里的零用钱，依靠这些“工资”也能过得很滋润，甚至比很多老师都滋润。<br/><br/>
而且学园都市发放的还是“基础工资”。<br/><br/>
如果参与某些机构的实验研究，同样可以在那里领取额外的补贴。<br/><br/>
但御坂美琴基本是不参与那些实验的。<br/><br/>
麦野沉利也不参与。<br/><br/>
食蜂操祈的话，从去年相遇直到现在，都没有参与新的实验。<br/><br/>
至于别的level5，秦夜就不清楚了。<br/><br/>
“我的卡被三泽塾的人拿走了，现在不知道在哪里。”<br/><br/>
“……哦。”<br/><br/>
这就没有办法了。<br/><br/>
总之等忙完转学的时候，再重新补办那些银行卡之类的吧。<br/><br/>
……<br/><br/>
待了一会儿的秦夜就告辞离开。<br/><br/>
时间不是很晚，街上还有许多行人，晚上稍微凉快点儿，很多学生就趁机出来逛逛街。<br/><br/>
也有些是刚下班出来散步的。<br/><br/>
很多学生也需要上班，主要是协助研究机构做实验。<br/><br/>
有些甚至就是研究员。<br/><br/>
学园都市有很多天才，年纪轻轻就在科研界崭露头角的，将来的成就不可限量。<br/><br/>
“各有各的天赋嘛。”<br/><br/>
秦夜这样念叨着。<br/><br/>
路过某条巷口，眼角的余光瞥到身穿白大褂的少女在里面晃过。<br/><br/>
立刻就停下来看向里面。<br/><br/>
但已经不见人影。<br/><br/>
正准备进去看看，刚抬起脚却又放下来。<br/><br/>
眼前又出现少女的身影。<br/><br/>
那个衣着相当暴露的、空间系能力者：结标淡希。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70363022"&nbsp;&nbsp;chaptername="第一百二十四章：“咿呀">加入书签</a>
</div>
