　　数千陌生武者，包围了萧家。
<br/>　　但萧家方面，暂时没有伤亡。
<br/>　　两方甚至还未交战。
<br/>　　当然，事实上，萧逸早就在家族中留了后手。
<br/>　　六金傀儡球，以及六木傀儡球，早在他刚回萧家时，已经交给了大长老萧离火。
<br/>　　故他并没有太过担心。
<br/>　　此时，高空中。
<br/>　　萧逸俯瞰着下方，皱了皱眉头。
<br/>　　下方这数千陌生武者，并没有发现他。
<br/>　　实在是，这数千人的修为和实力并不强。
<br/>　　最强的，只是领头的三个破玄一重，以及十数个洞玄九重。
<br/>　　嗖，萧逸身影一闪，回到了萧家府邸。
<br/>　　下方，萧家一众族人，早已聚集在了一起。
<br/>　　九大长老，数十执事，以及所有家族武者，警惕地看着这数千陌生武者。
<br/>　　嗖，萧逸来到长老们身边。
<br/>　　“逸儿。”大长老见萧逸回来，原本警惕的神色，顿时放松了下来。
<br/>　　“嗯。”萧逸点了点头，扫视了一眼前方的数千陌生武者。
<br/>　　这数千人，只有领头的武者，在与萧家对峙。
<br/>　　其余武者，正在萧家外围不断投撒毒药，布置陷阱，以及做好伏击等等。
<br/>　　很显然，他们没有立刻出手的原因。
<br/>　　是要彻底包围萧家，确保萧家一个族人都逃不掉。
<br/>　　另外一点，萧逸明显看出，这数千人，并非来自同一势力。
<br/>　　彼此的配合并不好，甚至很是生硬。
<br/>　　如果没猜错的话，这是十几个势力结合起来一支团队。
<br/>　　领头人，分别就是那三个破玄一重，以及十数个洞玄九重了。
<br/>　　“观这些人的手段，应该都是些山贼团伙或者独行杀手吧。”萧逸淡淡道。
<br/>　　“应该是。”萧离火回答道。
<br/>　　“我们萧家现在的势力，在破玄城十数城一带并不弱。”
<br/>　　“近一年来，我们也和外头的不少大势力打过交道。”
<br/>　　说着，大长老萧离火指了指前方的一个领头人。
<br/>　　“那是百武城那边一个极有名的独行杀手，绰号三血剑。”
<br/>　　“那是黑虎山贼团的首领，黑虎，盘踞东荒十八城之外十数年之久，无人敢惹。”
<br/>　　“那是郡都北山城附近一个极强的杀手组织首领，名叫百里无踪。”
<br/>　　“……”
<br/>　　萧离火一连指了几个领头人。
<br/>　　不过，他也只认得五六人，其余的，大多不认识。
<br/>　　但萧逸已经几乎可以确定，这数千陌生武者，大多是些亡命之徒，要么就是些视财如命的狠辣之辈。
<br/>　　萧逸并没有急着出手，而是站前数步，直视这十数个领头的武者。
<br/>　　孰料，他脚步刚动。
<br/>　　数十股气息，已经锁定了他。
<br/>　　“小子，我劝你不要乱动。”领头的一个破玄境武者冷声说道。
<br/>　　“就是。”另一个领头的武者也冷笑道，“别乱动，或许还能多活一会儿。”
<br/>　　“否则，本大爷现在就送你下黄泉。”
<br/>　　“放肆。”萧逸还未说话，身旁的小星怒喝一声。
<br/>　　“区区几个破玄境，也敢这样跟我主…萧逸哥哥说话。”
<br/>　　“区区破玄境？”领头的几个破玄境武者一愣。
<br/>　　随即纷纷不屑大笑，“哈哈哈哈。”
<br/>　　“小屁孩，你连凡境都不是吧，你知道什么叫破玄境吗？”
<br/>　　“傻瓜，待会儿有你好受的。”
<br/>　　小星眼眸一冷，当即就要出手。
<br/>　　他堂堂天星雷鳄，别说现在已经突破地元境。
<br/>　　就是以前，杀几个破玄一重也都是挥挥手的事。
<br/>　　萧逸摆摆手，将他拦下。
<br/>　　随后，看向这十数个领头的武者，淡淡道，“几位可知这里是北山剑主的家族？”
<br/>　　“知道，那又如何？”领头的几人嗤笑一声。
<br/>　　“知道还敢来放肆？”萧逸淡淡问道。
<br/>　　任何一个剑主家族，在剑主离开家族后，都会受到该郡的郡王府以及裂天剑派两大势力庇护。
<br/>　　故，在郡内，绝没有任何势力敢对付剑主家族。
<br/>　　“放肆？哈哈哈哈。”领头的几人不屑大笑。
<br/>　　“若北山剑主在此，我们当然不敢来。”
<br/>　　“只是，现在北山剑主不在，萧家这种小家族，最强者不过是个废物洞玄境。”
<br/>　　“我们屠个干净，只是吹口气那么简单。”
<br/>　　“屠个干净？”萧逸脸色一冷，但还是暂时没有出手。
<br/>　　“你们就不怕郡王府和裂天剑派找你们的麻烦？”
<br/>　　“再者，北山剑主回来后，你们承受得起他的怒火？”
<br/>　　领头的几人闻言，笑得更加猖狂。
<br/>　　“小子，死到临头，还问题多多。”
<br/>　　“也罢，本大爷便让你死个明白。”
<br/>　　“不用再有任何奢望了，郡王府和裂天剑派，没空来救你们。”
<br/>　　“至于北山剑主那个傻瓜。”
<br/>　　“他自己在王都都自顾不暇，更加没办法回来救你们。”
<br/>　　“哦？”萧逸眉头一挑，问道，“这些都是谁告诉你们的？”
<br/>　　“或者说，是谁雇佣的你们？”
<br/>　　萧逸不是傻瓜，他当然知道背后有人雇佣这些亡命之徒。
<br/>　　早在猎妖令被请求撤销时，他就知道有人要对付萧家。
<br/>　　而能请动一位分殿主，请求撤销猎妖令的势力，绝非普通势力。
<br/>　　这样一个大势力，绝对不敢亲自对付有猎妖令庇护的家族或者个人。
<br/>　　雇佣这些亡命之徒，是最好的选择。
<br/>　　但，哪怕雇佣了这些亡命之徒。
<br/>　　一旦萧家被灭，猎妖殿还是会立刻重视，并全力追查。
<br/>　　可是，这背后的大势力，还是敢如此做。
<br/>　　这证明，他们相当有把握，而且早有天衣无缝的计划。
<br/>　　毫无因为，一个巨大的阴谋，正在等着萧家。
<br/>　　萧逸的眼眸，变得冰冷无比。
<br/>　　领头的那几人，忽然颤了颤，下一秒，冷声道，“小子，收起你那种眼神。”
<br/>　　“否则，待会儿我亲自剐了你的眼睛。”
<br/>　　“你们还没回答我的问题。”萧逸冷声道。
<br/>　　“呵。”领头的几人，冷笑一声，“你算什么东西？也敢质问我们？”
<br/>　　“我们有必要给你解释吗？”
<br/>　　紫云城萧家，乃是剑主家族，这在裂天剑派大长老宣告全郡时，已经人所皆知。
<br/>　　但，关于北山剑主的样貌，却没几人见过。
<br/>　　这时，那数千武者，已经在萧家外围布好了各种陷阱。
<br/>　　领头的几人，顿时狰狞地笑了起来，“从今日起，北山郡，再无萧家。”
<br/>　　几人大手一挥，麾下数千武者，当即就要动手。
<br/>　　萧逸冷笑一声，“既然你们不肯说背后之人，我便自己审。”
<br/>　　话音刚落，一股冰冷至极的气息，从萧逸身上爆发。
<br/>　　恐怖的气息，让得方圆千米内，瞬间温度大降，如同冰窖。
<br/>　　领头的几个破玄境武者，当即脸色大骇，“好恐怖的气息。”
<br/>　　“你到底是什么人？”
<br/>　　“北山剑主，萧逸。”萧逸的声音，低沉而冰冷。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>