    
<br/><br/>    关烈好不容易找到的小皮筋，还是欧哲上次买小说附赠的周边上取下来的。
<br/><br/>    闻卿一脸懵逼的看着他将找来的小皮筋把自己的双jio捆住。顺手拍了拍她的头。“卿宝啊！委屈你了。老板很快就回来！你可不能乱跑。这珍珠呢，我就先没收了。”
<br/><br/>    小猫咪玩什么珍珠啊！
<br/><br/>    多危险的。
<br/><br/>    门被合上，偌大的双人床上就只剩下一只孤独、可怜且无助的小猫崽。
<br/><br/>    孤独？
<br/><br/>    可怜？
<br/><br/>    无助？
<br/><br/>    不可能的。
<br/><br/>    闻卿稍稍一动，小皮筋就完好无损的自动脱落，
<br/><br/>    真是的，走这么慢，害的她演半天。
<br/><br/>    这下小方巾不仅被没收，连带着珍珠也被一起收走。
<br/><br/>    她没有钱当路费了。
<br/><br/>    郁时盛上次给她卖了珍珠的卡放在哪儿她也不知道。
<br/><br/>    史上最惨妖精。
<br/><br/>    ……
<br/><br/>    关烈奉命将猫看住，一个人坐在楼梯上，掂量着手中的珍珠袋子。
<br/><br/>    就这个珍珠，欧哲就卖了一个多亿。
<br/><br/>    有这么值钱？
<br/><br/>    看看总可以吧！反正他对这些也没什么太大的兴趣。关烈小心翼翼的将方巾托在掌心，掀开四个角。一颗颗亮闪闪的珍珠，确实很好看啊！
<br/><br/>    他一个大男人平时不喜欢珠宝首饰的都觉得好看。
<br/><br/>    闻卿扒开门往外走了几步，看见关坐在楼梯口的关烈托举着她的珍珠。
<br/><br/>    眼神都在放光。
<br/><br/>    闻卿走到他身边坐下，看着近在咫尺的珍珠。叹了一口气~
<br/><br/>    诶，只能看不能摸。
<br/><br/>    路费都被上缴了。
<br/><br/>    郁时盛今天也不好好做个人。
<br/><br/>    她哪里是想要悄悄的跑路啊！她就是想光明正大的跑路。
<br/><br/>    ……
<br/><br/>    关烈看完了珍珠将它好好的包裹住，放进兜里。
<br/><br/>    刚要起身，瞥见不知何时出现在身边的闻卿，吓得差点滚下去。
<br/><br/>    绑的好好的，什么时候跑出来的。
<br/><br/>    正当关烈要去抱猫的时候，脑子眩晕了一瞬。再后来，就有些神志不清，意识被驱赶着走。不自觉的将裹好的小方巾拴在闻卿身上。
<br/><br/>    闻卿带着珍珠跑下楼。
<br/><br/>    最后扭头看了一眼还在犯傻的关烈。
<br/><br/>    二个小时后他就会恢复正常。
<br/><br/>    绕过客厅正在走动的人，一路跑出院子，闻卿纵身一跃翻出墙，门口站着的保镖只是匆匆一瞥，好奇什么时候多了一只猫。
<br/><br/>    也没多想，继续站岗。
<br/><br/>    等关烈清醒过来时，郁家哪里还有猫的踪迹，闻卿早跑了。
<br/><br/>    盯着监控里的画面，关烈面色铁青。
<br/><br/>    她出了庄园，想找就难了。
<br/><br/>    “传下去，沿着庄园外。排查各个路口，务必要找到这只猫。”
<br/><br/>    郁宅在郊外，距离市中心还有一段距离。
<br/><br/>    闻卿快速奔跑到马路边缘。一辆跑车从她身边极速而过。车内驾驶室里的男人‘卧槽’了一声。刚才从车身旁擦车而过的那是什么东西。
<br/><br/>    速度都已经快到模糊了。
<br/><br/>    当他停车想查看时，那团白色的身影已经消失不见。
<br/><br/>    吓得他以为自己见了鬼。
<br/><br/>    闻卿的体力在逐渐下降，终于赶在最后一刻。看见前方几十米处，站在路边打电话气急败坏的陆正轩。
<br/><br/>    男人气愤的踢了一脚路边的石头。好好的车开到一半熄了火。还是在半路上……前也不是后退也不是。
<br/><br/>    “赶紧找个人来接我，谁都行。”<br/><br/>