    
<br/><br/>    第452章让她跪
<br/><br/>    二牛夫妻和阿木看着此景，后背发寒，不敢招惹，匆忙告别离开，至于地上的铁若水，没人理会。
<br/><br/>    “铁若水，嘴巴放干净点，初十公子不动手，我也动手打你，欠收拾！！”临了，秀洪不客气警告。
<br/><br/>    秀烘心里气得火大，铁若水跟程氏一样，心越长越黑。
<br/><br/>    全程，长念看得震惊，她都没从初十踹人的举动中反应过来——三十的人都是习惯直接动脚的吗？
<br/><br/>    “走吧，理无谓人做什么？！她动手，你打回来就是。”朱泉态度冷漠，拉着闺女往前走。
<br/><br/>    他被铁全安告上公堂之后，他就在自己与铁三家一家之间划上界线，界线之外，是无谓人。
<br/><br/>    “银雪，来。”秀洪过来，把躲在长念身后的银雪牵走，继续往前走。
<br/><br/>    长念牵银枝，太叔延自然而然牵银枝的手，虽然他不能光明正大牵长念的手，这样间接牵手，让他脚步轻快不少。
<br/><br/>    路上不少人背泥回来，从铁若水身边路过，大家绕路而行，没有一个人愿意去扶。
<br/><br/>    铁若水，他们真的不敢帮。
<br/><br/>    山间小路，背泥的人往来不少，来来去去，没有人停留，好久铁若水才一脸血爬坐起来，她幽恨地望着长念离开的方向，恨意一点点堆累。
<br/><br/>    粗糙的双手紧紧握成拳，想起那个叫三十的男子始终高高在上看着，一个施舍的眼神都没有。
<br/><br/>    他不过是一个病君，带二条狗在身边而已，他凭什么看不起她，总有一天，她会把今天耻辱讨回来！！
<br/><br/>    一定！！
<br/><br/>    这段小插曲对长念等人来说无关紧要，出来挖竹笋，顺便带家里几个小的出来走走。
<br/><br/>    挖竹笋的活，初三和初十没有参与，他们始终停在太叔延十步之遥的位置上。
<br/><br/>    “姐姐，这里有，这里有。”银雪眼尖，一下子在落叶丛中找到一只刚冒出一点头的竹笋。
<br/><br/>    “慢点挖。”
<br/><br/>    长念和太叔延正在三步之远的地方二人共同竹笋，没挖一会，太叔延全身发热。
<br/><br/>    他去年和长念挖过一些草药，干农活的次数为零，突然要他干体力活，真有点吃力。
<br/><br/>    “要不，我来吧。”长念心疼他。
<br/><br/>    他摇摇头，“初十说，我动多一点，对身子骨有好处。”
<br/><br/>    现在他基本是静态活动，每天和初三过招，陪七尾凤它们玩，就是吃喝睡，再不然，就和长念一道拨草，浇地。
<br/><br/>    “那慢点挖，不急。”长念见他额角上出汗渍，拿出棉帕细惊心帮他拭擦，这一幕被不远处的朱泉秀洪看在眼里，夫妻舒心地笑了。
<br/><br/>    这样好。
<br/><br/>    二个人有了感情，成亲后日子才能过得和顺。
<br/><br/>    另一边。
<br/><br/>    银枝、银雪兄妹俩在长念的教导下，先用探路竹子把地面上的落叶拨开，确定没有危险才蹲下来开挖。
<br/><br/>    兄妹俩气力有限，吭哧、吭哧用小药铲加肉包子的爪子奋力开挖，一柱香才把竹笋挖出来。
<br/><br/>    “我来，我来。”
<br/><br/>    银雪蹲下来，抱住竹笋用力全身压上去，竹笋从竹根上断落，银雪高兴抱着竹笋跑去和长念邀功，“姐姐，挖到了，挖到了。”
<br/><br/>    满身都是泥土，稚嫩的小脸上洋溢着灿烂的笑容。
<br/><br/>    活力满满。
<br/><br/>    就是这份活力，太叔延受到感染，身上有使不完的劲。
<br/><br/>    七尾凤和墨汁带回猎物，初三和初十动手烤熟。
<br/><br/>    “姐姐，吃一口。”
<br/><br/>    银雪举起烤好的兔腿放在长念面前，有好吃，银雪不会忘记姐姐。
<br/><br/>    长念张口豪爽嘶咬下一大块肉，边咀嚼边道，“好吃。”
<br/><br/>    一边的银枝把手上的兔腿递到长念嘴边，长念同样大吃一块，长念吃过后，兄妹俩才结伴盘腿坐在长念身边，自己吃。
<br/><br/>    “好吃吗？”太叔延突然凑过来，问自己的身边的银雪。
<br/><br/>    “好吃。”对肉不拒的人，哪有肉不好吃的。
<br/><br/>    为了证明好吃，银雪主动把手上的肉递到太叔延唇边，太叔延就长念之前吃过的地方大咬一口，“好吃。”
<br/><br/>    这声好吃让长念感到难为情，怕朱叔夫妻看出端倪，到时真的无颜见江中父老啊！！
<br/><br/>    好在，银枝没有给。
<br/><br/>    长念偶尔觉得银枝有点另类洁癖，他拿在手里吃的肉，有时，就是银树，他都不愿意给，别说是太叔延。
<br/><br/>    太阳西斜，长念他们回来。
<br/><br/>    先回到六奶奶家，六奶奶正在院子里替杏儿做鞋子，见他们回来，紧绷的脸总算有了一丝笑容。
<br/><br/>    “怎么了？”秀洪细心发现自己娘的神情不对。
<br/><br/>    “程氏在长念的院门前跪下，说要长念把程家人从牢里放出来，否则她就长跪不起，要坏长念的名声。”
<br/><br/>    六奶奶被程氏气得无语，这世间怎么有这么无耻的人？
<br/><br/>    长念无语，“程家人关我什么事？”
<br/><br/>    “人家有理呢。”
<br/><br/>    六奶奶被程氏气得不轻，“我让她别跪，有事好好说，她就说长念欠她程家，这事答应也得答应，不答应也得答应，”
<br/><br/>    “她跪了多久？”朱泉问。
<br/><br/>    “有一个多时辰。狗一直在里面叫，她以为长念院子里，她故意跪给别人看。”
<br/><br/>    “跪，让她跪，就让她跪个够！我看她怎么坏长念的名声？！”秀洪婶大骂起来，“我真没想到她竟然是如此无耻之人。”
<br/><br/>    长念倒没有秀洪婶这么生气。
<br/><br/>    程氏跪也好，拜也好，是她自发性的行为，与她没有任何关系，程氏喜欢跪，就让她跪，她不会为程氏的行为付账。
<br/><br/>    原本就不存在交情的人，因为她是大山哥的娘，她对她好几分，如今，那几分好全让程氏作完。
<br/><br/>    这时，铁大山三兄弟回来，他们兄弟看到跪在长念院门前的程氏，彼此脸色沉下来。
<br/><br/>    “大山哥，我去和她说清楚。你们是她的儿女，你们不好说。”长念拉住欲去和程氏理论的铁大山三兄弟。
<br/><br/>    长念心疼大山哥兄妹三秒，摊上这样的娘，真是……
<br/><br/>    “长念，我们无所谓。她做得不地道，就别怪我兄弟不给她面脸。”铁小山道。
<br/><br/>    名声？
<br/><br/>    自从小李氏打小妹，他决定还手起，他就不在乎名声。
<br/><br/>    “小山，让长念处理。”<br/><br/>