    
<br/><br/>    
“带我去看看！”


<br/><br/>    
赵无极一听，立刻便跟着这个武警战士朝着东北方向冲了过去！


<br/><br/>    
“你们两个看着她！”


<br/><br/>    
陆言把耿招娣交给了两个武警战士，然后快速的朝着东北方向飞奔了过去！


<br/><br/>    
一群人冲上沙梁，果然，远远的看到，几百米之外，两辆越野车，快速的朝着大漠深处飞奔而去！


<br/><br/>    
这两辆车里面，很可能，坐着邪教的首领！


<br/><br/>    
“该死，我们的车被烧了，现在想追也没有办法了！”


<br/><br/>    
赵无极面色难看的道！


<br/><br/>    
“我来！”


<br/><br/>    
这个时候，陆言大喝一声！


<br/><br/>    
下一刻，整个人，直接飞奔了出去，朝着远处那两辆越野车快速的追了过去！

记住网址


<br/><br/>    
“陆言！你怎么可能追得上车，快回来！”


<br/><br/>    
这个时候，赵无极立刻大很大！


<br/><br/>    
但是他的话音刚落下，陆言已经在百里开外了！


<br/><br/>    
速度非常的快，犹如闪电一般，快速的朝着那两辆越野车接近！


<br/><br/>    
当场，赵无极都惊呆了！


<br/><br/>    
没想到陆言的速度会那么快！


<br/><br/>    
“快快快，你们几个，快追上去，保护陆言！”


<br/><br/>    
赵无极赶紧吩咐身边的武警，身边的武警迅速的跟在陆言的后面追了上去！


<br/><br/>    
不过他们的速度就没有陆言那么快的，至少差了三倍！


<br/><br/>    
所以，很快他们就看不见陆言了！


<br/><br/>    
而此刻的陆言，发挥出了自己，最快的速度，整个人仿佛都要飞起来了一样！


<br/><br/>    
陆言把丹田里面所有的彩色气流，直接运转在在了自己的双脚之上！


<br/><br/>    
这样一来，陆言的速度，提升的就非常的快！


<br/><br/>    
这几辆汽车，原本距离陆言一行人，就不是很远！


<br/><br/>    
只有六七百米的距离！


<br/><br/>    
而且，沙漠里面，速度也不是特别的快，只有四五十公里的速度！


<br/><br/>    
陆言这一通猛追之后，很快就追上了，距离不到两百米了！


<br/><br/>    
而且，还在快速的拉近！


<br/><br/>    
因为陆言在不断的加速，而那两辆车，速度一直保持四五十！


<br/><br/>    
因为根本快不起来，不是平路，都是沙漠，起伏不平，太快了容易翻车！


<br/><br/>    
此时，两辆越野车里面，后面的那一辆车当中，坐着邪教的小首领！


<br/><br/>    
那个黑袍老者！


<br/><br/>    
除了黑袍老者之外，还有几个手持枪械的邪教分子！


<br/><br/>    
黑袍老者此刻脸色极为难看，嘴里骂骂咧咧，“这个该死的耿招娣，这个狗女人，居然把武警引到了我这里了！”


<br/><br/>    
“害得我差点被杀，大本营都丢掉了，我在这里辛苦经营了这么多年！”


<br/><br/>    
“这一下全部白费，成功进去了！”


<br/><br/>    
“这个该死的狗女人，有机会，我一定要将她千刀万剐！”


<br/><br/>    
黑袍老者的话音刚落下，这个时候，开车的司机忽然大喊道，“小首领，不好了，有武警追上来了！”


<br/><br/>    
“追上来了？不可能，他们的车已经被我们烧了，怎么可能追上来？”


<br/><br/>    
黑袍老者皱眉道！


<br/><br/>    
“他们没有开车，跑步追上来的！”


<br/><br/>    
“什么，跑步追下来的？”


<br/><br/>    
小首领听得面色大惊，“怎么可能，跑步怎么可能追得上我们，他们会飞不成？”


<br/><br/>    
“你眼睛没瞎吧？”


<br/><br/>    
开车的司机道，“追上来的那个人，真的好像会飞，小首领，你看一看！”


<br/><br/>    
说完，司机把车窗放了下来！


<br/><br/>    
黑袍老者立刻朝着车窗外面看了过去！


<br/><br/>    
这一眼看过去，瞬间吓了一大跳！


<br/><br/>    
因为他看到自己车后面几十米外，一道人影快速的追了上来！


<br/><br/>    
简直就跟飞一样，腾空的追上来！


<br/><br/>    
“该死！这是什么人，怎么速度那么快！”


<br/><br/>    
黑袍老者看着不由得骂了一句，又仔细的看了看，发现只有一个人追上来！


<br/><br/>    
嘴角不由得露出一丝冷笑，“只有一个人，敢追上来，简直是找死！”


<br/><br/>    
“告诉前面立刻停车，杀了这个追上来的东西！”


<br/><br/>    
“我该死的武警，敢毁了我的大本营！”


<br/><br/>    
“那我就先杀他们一个人，拿回一点利息！”


<br/><br/>    
开车的司机一听，立刻便用对讲机通知了前方的车辆，然后踩下了刹车！


<br/><br/>    
很快，两辆越野车停了下来！


<br/><br/>    
而这个时候，在后面追赶的陆言，看着车子停了下来，脚步也是慢了下来！


<br/><br/>    
很快，停在了两辆越野车的面前，距离不到十米！


<br/><br/>    
这个时候，两辆越野车门打开，一群黑跑人走了下来！


<br/><br/>    
每一个人手里都端着ak47，直接瞄准了陆言，就要动手！


<br/><br/>    
“等等，先别动手！”


<br/><br/>    
这个时候，邪教的那个首领，黑袍老者从车上走了下来，拦住了手底下的邪教分子！


<br/><br/>    
然后朝着陆言走了过来，来到了陆言面前不到三米的地方！


<br/><br/>    
那些邪教分子也是端着枪，把陆言给包围了起来！


<br/><br/>    
“原来是你！”


<br/><br/>    
黑袍老姐看到陆言，立刻认了出来！


<br/><br/>    
因为这就是耿招娣要他杀的那个陆言，刚才他看了照片，所以记忆犹新！


<br/><br/>    
“你认识我？”


<br/><br/>    
陆言看着黑袍老者，一脸的意外！


<br/><br/>    
“我不认识你，不过，耿招娣要我杀你，她给了我你的照片！”


<br/><br/>    
黑袍老者看着陆言淡淡的道，“你是何崇禧的徒弟，我们邪教在南方省的组织，是不是你跟你师父灭掉的？”


<br/><br/>    
陆言听着黑袍老者的话，点了点头道，“实不相瞒，其实是我灭掉的！”


<br/><br/>    
“你们邪教在南方省的组织，是我一手发现的，也是我一手灭掉的，跟我师父其实关系不大！”


<br/><br/>    
黑袍老者听着，顿时脸色很难看，语气冰冷的道，“哼！你这个该死的东西，居然还敢在我面前大言不惭的承认！


<br/><br/>    
“看来，你是活得不耐烦了！”


<br/><br/>    
陆言看着黑袍老者，淡淡的道，“我看活得不耐烦的人是你吧！”


<br/><br/>    
“放肆！”


<br/><br/>    
黑袍老者顿时大怒，“好好看清楚你四周围，全都是我的人，数十把枪对着你呢！”


<br/><br/>    
”现在你只有一个人，手无寸铁！”


<br/><br/>    
“你还敢跟我口出狂言！”


<br/><br/>    
“我只要一句话，瞬间就能把你脑浆子都给打出来！”


<br/><br/>    
陆言听着，一脸不屑的冷笑道，“就你们这些人想杀我？麻烦你先看一看你这些人，还有没有动手的能力！”


<br/><br/>    
黑袍老者听着，不由得一愣！


<br/><br/>    
这些邪教分子也是一愣，不知道陆言是什么意思！


<br/><br/>    
但是下一刻，陆言的双手，不知道什么时候，出现了几根银针！


<br/><br/>    
在这帮人愣神之间，陆言双手隐秘的一弹！


<br/><br/>    
一根根银针飞了出去！


<br/><br/>    
当场，这数十个邪教分子，瞬间倒下了六七个！


<br/><br/>    
只剩下两三个还站在那里！


<br/><br/>    
倒下的每一个人，额头正中间，都出现了一滴鲜红色的血液！


<br/><br/>    
然后直直的倒了下去！


<br/><br/>    
什么！


<br/><br/>    
一瞬间，黑袍老者还有剩下的两三个邪教分子，都是脸色大变！


<br/><br/>    
不明白这是怎么回事！


<br/><br/>    
怎么好好的自己的人全部就倒下了呢？


<br/><br/>    
因为陆言攻击的时候，手段非常的隐秘！


<br/><br/>    
再加上，这里漆黑一片，陆言的双手垂在大腿两侧，偷偷的弹出几根银针！


<br/><br/>    
根本就没有人察觉！


<br/><br/>    
所以这几个黑跑人，死了都不知道怎么死的！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>