
宁末然淡淡的应了一声，“我接了。”<br/><br/>
此话一落，那边瞬间鸦雀无声。<br/><br/>
后知后觉的林泽然震惊不已，还想说什么时，电话已经被挂断了，整得他一脸懵逼，眼中闪烁着诧异之色。<br/><br/>
宁末然这死丫头竟然开始工作了？<br/><br/>
真不可思议！<br/><br/>
与此同时，小超市内。<br/><br/>
看着屏幕上黑网的任务面，陆子墨眨了眨眼，好奇的问道：“楠哥，你怎么又重新发布任务了？”<br/><br/>
陆楠辰微微撑着下巴，随口一答。<br/><br/>
“无聊。”<br/><br/>
视线若有所思的落在屏幕上，平静淡然，让人看不透他的心思。<br/><br/>
就在这时，手机忽然响了一下。<br/><br/>
陆楠辰打开一看，是黑网的特殊信息，上面写着任务已经被接了，价格免费。<br/><br/>
一直无聊在刷新黑网页面的陆子墨也刷出了任务被接的画面，整个人震惊得瞪大了双眼，大叫起来，“卧槽，我没看错吧，N竟然接咱们的任务了，还是免费，我是在做梦吗？黑网都炸了……”<br/><br/>
何止现在，从N上线的那一刻，黑网里的人就已经炸开了锅。<br/><br/>
然而陆子墨只沉浸在这个不可思议的结局中，声音有些发颤道：“楠哥，快掐我一下，我感觉我出现幻觉了……”<br/><br/>
陆楠辰轻轻的睨了他一眼，没有理会，可眼底却多了一抹兴味。<br/><br/>
好像越来越有趣了……<br/><br/>
……<br/><br/>
宁末然回到班级里，刚刚坐下来，林心妍立即转过来笑嘻嘻道：“末然同学，你知道吗？我听说宁意涵要拜师了，还是拜那个鼎鼎大名的闵通钢琴大师，下个月闵通大师就要过来了，这事都在学校传疯了。”<br/><br/>
宁末然眼都没有抬一个，若有似无的睨了温可一眼，淡淡的回答，“哦，没兴趣。”<br/><br/>
“啊，你没兴趣啊，我看你钢琴那么好，我还以为你对这方面有所发展。”<br/><br/>
林心妍略微失落的垂下脑袋，如果末然同学去报名，宁意涵绝对不是对手。<br/><br/>
她还想看看宁意涵狼狈的样子呢，可惜了～<br/><br/>
见此，宁末然哭笑不得，无奈的解释道：“你问问温可吧，我的钢琴她教的。”<br/><br/>
“什么？！温可会谈钢琴？！”<br/><br/>
仿佛听到了什么惊奇的消息，林心妍立即去抓着温可的手一顿八卦起来，“温同学，你怎么不和我说你会弹钢琴？！”<br/><br/>
“你没问啊。”温可懒洋洋的睨了她一眼，脑海里一直回荡着林心妍刚刚的话，眼底闪过一抹隐晦不明的神色。<br/><br/>
闵通啊……<br/><br/>
闻言，林心妍惊愕了下，好像是哦！<br/><br/>
不过她也没有多想，继续扒拉着温可笑眯眯道：“嘿嘿，现在知道也不迟，末然同学那么厉害，你应该也很厉害吧，你要去参加报名吗？”<br/><br/>
“为了打压宁意涵？”温可凉凉的回了一句。<br/><br/>
林心妍笑容一僵，连忙笑嘻嘻的打哈哈，“我怎么会拿这种事开玩笑呢，这不是见机会难得，万一真的被闵通大师看上了，那日后可是前途无量啊，而且还能去京城发展耶，那可是京城呀，是我们泰城人遥不可及的地方……”<br/><br/>
<br/><br/>
紧接着就是一顿吹捧京城的好处，温可不由得失笑一声，饶有兴致的望着她。<br/><br/>
这小丫头，小心思挺多的。<br/><br/>
也懒得戳穿她的小心思，温可漫不经心的问道：“闵通大师什么时候来？”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916549"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;闵大师要收徒">加入书签</a>
</div>
