    
<br/><br/>    卷子摊平在案桌上，那宁毓初三个字赫然在目。
<br/><br/>    众位大臣上前看完后，你望望我，我望望你，这不亚于太阳从西边出来。
<br/><br/>    当真有浪子回头？
<br/><br/>    可相较于浪子回头，这从废材一步登天到人才，简直是天方夜谭啊！
<br/><br/>    昭阳帝却一点都不怀疑，他龙心大悦道：“好好好，不愧是梁王的儿子，朕心甚慰啊！”
<br/><br/>    这么多年来，他从来没有这么愉悦过。
<br/><br/>    难怪那小子说要给自己一个惊喜，看来是在这里等着他。
<br/><br/>    这时有人反应过来道：“当年梁王乔装成学子考试，拿得第一，如今世子过五关斩六将同样拿得第一，果然是有其父必有其子。”
<br/><br/>    另一人附和道：“是啊，若是没个真才实学，那就只是东施效颦，看来这三年，梁王世子真的是用心了。”
<br/><br/>    国子监祭酒吴贤文上前道：“那今年的状元郎就是梁王世子了。”
<br/><br/>    一旦敲定了状元，后面的名次也能开始排了。
<br/><br/>    没有人怀疑宁毓初作弊，因为若是怀疑他作弊，就等同于怀疑监考的失职。
<br/><br/>    而且出考题的人如今还没放回家去，除了他们，没有人会提前知道考题是什么。
<br/><br/>    甚至卷子还都是考试快开始前，才送到各位主考官手上。
<br/><br/>    最有可能接触到考卷的是太子殿下，但想来太子殿下是不可能泄题给梁王世子。
<br/><br/>    谁都看得出来昭阳帝满心的愉悦，更不会有人在这个时候去搅了他的兴致。
<br/><br/>    只是昭阳帝高兴归高兴，却没有顺着王贤文的话敲定孙子为状元。
<br/><br/>    他做了个出人意料的决定。
<br/><br/>    “太子，把毓初的卷子从这些卷子中拿掉。”
<br/><br/>    向来沉稳的宁其湛难得愣了愣：“皇爷爷这是何意？”
<br/><br/>    昭阳帝看向众臣不解的神色，笑笑道：“毓初他身为皇孙，本就享有得天独厚的资源，不缺为朝廷效力的机会，把名次给他，也是白白浪费名额，不如给更需要的人，让更多有才有能力的年轻力量涌进朝堂，让我们的大昭百花齐放，岂不是更好？”
<br/><br/>    这一番话，让大臣们都忍不住点头。
<br/><br/>    “陛下深明大义，是臣等格局小了。”
<br/><br/>    然而宁其湛却沉默了。
<br/><br/>    直到阅卷团拿着排好名次的卷子离开，昭阳帝才看向他。
<br/><br/>    “湛儿，你是不是有什么话想说？”
<br/><br/>    宁其湛抬眸，抿了抿唇道：“皇爷爷，若是毓初能拿到状元，对他来说是一种极大的肯定。”
<br/><br/>    昭阳帝挑眉：“你在为毓初鸣不平？”
<br/><br/>    宁其湛垂眉：“恕湛儿无礼。”
<br/><br/>    他知道毓初为了这次的秋试做了多少的努力，也知道他有多想借此机会洗刷多年来的坏名声，更知道他多么希望能得到皇爷爷的认可。
<br/><br/>    所以他明知皇爷爷有自己的考量，但还是忍不住想说。
<br/><br/>    昭阳帝怅然叹了口气：“湛儿，朕以为你能理解。”
<br/><br/>    宁其湛心中难受道：“其实正因为孙儿能理解您的用心，才会觉得对毓初不公平。”
<br/><br/>    昭阳帝扶额，面露痛色：“他有这样的造化，朕自然是高兴的，只是朕坐在这个位置，不得不多考虑。”
<br/><br/>    “大昭不能有两个太出色的皇子，这样对你，对毓初，都好。”
<br/><br/>    “湛儿，以后你会明白的。”
<br/><br/>    宁其湛喉间发苦，却又无法反驳皇爷爷的话，缓缓双手交叠，垂头应道：“孙儿谨记教诲。”<br/><br/>