    
<br/><br/>    
陆言这边，一行人上了车，准备离开方家别墅区，前去姜家！


<br/><br/>    
这个时候，猎鹰的手机响了起来！


<br/><br/>    
猎鹰看了一眼之后，迅速的接了！


<br/><br/>    
“什么！”


<br/><br/>    
猎鹰听到电话那边的情况之后，大吃一惊，立刻冲着开车的司机大喊，“停车，一个停车！”


<br/><br/>    
“怎么了？”


<br/><br/>    
陆言看着猎鹰问道。


<br/><br/>    
“陆先生，我们不用去姜家了，姜家自己送上门来了！”


<br/><br/>    
猎鹰看着陆言道，“姜家老爷子带着一大批人，埋伏在了方家别墅区的外围！”


<br/><br/>    
“刚才你把方家灭了的事情，已经被传出去了！”


<br/><br/>    
“现在，姜老爷子带着人，已经杀进来了！”


<br/><br/>    
“要给他的女儿报仇！！


<br/><br/>    
陆言听着点了点头，“那更好了，省得我跑一趟！”


<br/><br/>    
陆言的话音刚落下，这个时候，就看到前面数十辆车开了过来！


<br/><br/>    
直接顶在了陆言一行人的车子面前，车门打开，大量的黑衣人冲了出来！


<br/><br/>    
每一个人手里都是拿着枪，迅速的对准了陆言一群人所在的车辆！


<br/><br/>    
一下子就给包围住了！


<br/><br/>    
紧接着，其中一辆车上面，姜家老爷子和管家从车上走了下来！


<br/><br/>    
姜家老爷子手持的拐杖，脸上的表情无比愤怒，气呼呼的从车上冲了下来！


<br/><br/>    
“陆言，你这个畜生，立刻给我滚下来，我要将你碎尸万段！”


<br/><br/>    
姜老爷子冲着陆言一行人所在的车辆怒吼道，“快给我滚下来，滚下来！”


<br/><br/>    
一边说，姜老爷子一边从身边的一个黑人手中，拿过了一把手枪！


<br/><br/>    
直接对准了陆言所在的车辆，整个人咬牙切齿，面目极为狰狞！


<br/><br/>    
看到这一幕，车上的猎鹰脸色有些难看，冲着陆言道，“陆先生，这姜老爷子看样子是疯了！”


<br/><br/>    
“你一下车他可能就会开枪，我看你还是不要下车了！”


<br/><br/>    
“我还安排了人手，我让他们包围进来，直接把江家的人给包了！”


<br/><br/>    
陆言点了点头道，“你可以叫你的人进来，不过，我还是会下车的！”


<br/><br/>    
“他想杀我，还没有那个本事！”


<br/><br/>    
说完，陆言一脸自信地推开的车门，从车上走了下来！


<br/><br/>    
猎鹰看到这一幕，立刻打电话吩咐包围在外面的人进来！


<br/><br/>    
外面，姜老爷子一看到陆言下了车，立刻拿着枪顶了上来！


<br/><br/>    
直接来到了陆言的面前，两人的距离不过三米！


<br/><br/>    
姜老爷子手中枪，当场拉开了保险，对准了陆言的额头！


<br/><br/>    
“你这个该死的畜生，在南方省的时候，就破坏了我们姜家的计划，害得我们姜家十几年的算计，功亏一篑，被迫撤离南方省！”


<br/><br/>    
“现在，你又跑到中南省这里来闹事，还杀了我的女儿，我的外孙，我的女婿！”


<br/><br/>    
“我要将你千刀万剐，活活剁碎！”


<br/><br/>    
姜老爷子冲着陆言怒吼道，“立刻给我跪下，给我跪下，要不然的话，我立刻一枪打爆你的头！”


<br/><br/>    
陆言看着愤怒无比的姜老爷子，不屑的冷笑一声，“就凭你？也佩让我跪下？”


<br/><br/>    
“你是来搞笑的吧？”


<br/><br/>    
“是你们姜家，自己先惹的我，落到今天这步田地，那也是活该！”


<br/><br/>    
“谁让你们自寻死路了！”


<br/><br/>    
“我陆言跟你们本来无缘无仇，你们非要来惹我！”


<br/><br/>    
“想要我的命，那就对不住了！”


<br/><br/>    
“谁要我的命，我就先要他去死！”


<br/><br/>    
“你女儿死了活该，因为她一家三口派人来杀我！”


<br/><br/>    
“既然他们想杀我，那他们就应该知道，会付出什么样的代价！”


<br/><br/>    
“你个死老头子也应该知道，会是什么样的下场！”


<br/><br/>    
“换做是你，我找人杀你，你也不会放过我的！”


<br/><br/>    
“所以你不用在这里跟我逼逼什么！”


<br/><br/>    
“没用，也没那个资格！”


<br/><br/>    
说完，陆言伸手指了指姜老爷子手里面的枪，“另外，你要是不想死的话，我劝你把枪放下！”


<br/><br/>    
“要不然的话，我保证在你扣动扳机杀我之前，会先倒在地上！”


<br/><br/>    
“不信的话，你可以试试看！”


<br/><br/>    
姜老爷子听着陆言这一番话，瞬间更加愤怒了！


<br/><br/>    
本来他已经因为女儿的死亡，整个人都已经气疯了，失去了理智了！


<br/><br/>    
这一刻拿着枪对着陆言，手底下还有五十多只枪，每一只都对准了陆言！


<br/><br/>    
在这一刻，按他的想象之中，陆言应该吓得屁滚尿流，当场跪地求饶才对！


<br/><br/>    
结果陆言非的没有，反而很嚣张，直接狠狠的教训了他一顿！


<br/><br/>    
丝毫没有将他这个姜家家族放在眼里！


<br/><br/>    
简直是岂有此理！


<br/><br/>    
这对于现在的姜老爷子来说，无疑是火上浇油，让他更加的失去了理智！


<br/><br/>    
“你放肆！”


<br/><br/>    
姜老爷子看着陆言怒吼道，“你这个该死的畜生，都到了什么地步了，你也不好好看一看！”


<br/><br/>    
“你现在面前是什么样的情况！”


<br/><br/>    
“五十多只枪对着你，你还敢在这里口出狂言，大放厥词！”


<br/><br/>    
“对老夫如此的不敬！”


<br/><br/>    
“你信不信，老夫现在就扣动扳机，把你的脑浆子都给打出来！”


<br/><br/>    
陆言一脸不屑的摇了摇头，“你知道刚才方家有多少条枪吗？”


<br/><br/>    
“我想你应该很清楚！”


<br/><br/>    
“比你们这里还要多，将近上百条枪，同样这样对着我！”


<br/><br/>    
“但是，他们一枪都开不出来！”


<br/><br/>    
“最后全部报废在了我的手中！”


<br/><br/>    
“所以，你觉得现在，你有优势吗？”


<br/><br/>    
“你要是不相信的话，你现在就抠动扳机，你试一试！”


<br/><br/>    
“你看看，是你开枪快，还是我快！”


<br/><br/>    
看着如此淡定挑衅自己的陆言，这一刻的姜老爷子，再也控制不住了，“你太放肆了，小畜牲崽子，我要你命！”


<br/><br/>    
这一刻的姜老爷子，怒吼一声，毫不犹豫的就要扣动扳机！


<br/><br/>    
“啊……”


<br/><br/>    
这一刻，还没等姜老爷子的手指头扣下去！


<br/><br/>    
只是在他喊出了那一句话之后！


<br/><br/>    
瞬间姜老爷子就是一阵惨叫！


<br/><br/>    
在场所有的人都清清楚楚的看到，姜老爷子扣动扳机的那一根食指，突然之间炸开了！


<br/><br/>    
一片血雾腾起，血肉横飞！


<br/><br/>    
下一刻，姜老爷子手里面的枪，直接掉在了地上！


<br/><br/>    
姜老爷子整个人更是痛苦的倒在了地上，捂着自己的手指头，无比痛苦的惨叫了起来！


<br/><br/>    
“啊……”


<br/><br/>    
“我的手……我的手断了……”


<br/><br/>    
这一刻，姜老爷子痛苦无比！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更，熬夜写的，给大家提早更新


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->