    
                <br/><br/>    
                那少年，周身有璀璨光环笼罩，瞬间成为场中瞩目。
                
            
            <br/><br/>    
                他平静无比的开口。
                
            
            <br/><br/>    
                因为……他是圣地的第七真传。
                
            
            <br/><br/>    
                在他心中，圣地是无上的，哪怕是所谓的隐世秦族，什么不朽李家，在圣地面前，都得臣服。
                
            
            <br/><br/>    
                区区一家之力，也敢与吾之圣地相提并论？
                
            
            <br/><br/>    
                “吾，在说最后一次，放了小天。”
                
            
            <br/><br/>    
                “否则，杀！”
                
            
            <br/><br/>    
                目光睥睨四方，霸道之势展露。
                
            
            <br/><br/>    
                他身居无上体质，万古无一，修炼速度比之常人，快上了数十倍。
                
            
            <br/><br/>    
                哪怕是气血境，也极为恐怖，打破过极境。
                
            
            <br/><br/>    
                早已修炼到四品三元境，他如今的一品肉身力量，已经高达整整五十万斤之力。
                
            
            <br/><br/>    
                他认为，自己足以横扫此界。
                
            
            <br/><br/>    
                当然……这是因为，他不知道万古肉身榜的变更。
                
            
            <br/><br/>    
                先前他接到了自家师弟的传音符，明白这里面有机缘，但万万没想到的是，自家师弟居然被镇杀了？
                
            
            <br/><br/>    
                这，是没将自己放在眼中？
                
            
            <br/><br/>    
                “呵呵，真当自己无敌了。”有人嗤笑出声，露出不屑。
                
            
            <br/><br/>    
                五十万斤，或许在其他人看来，很是强大。
                
            
            <br/><br/>    
                就连徐太道，都被限制在这个层次。
                
            
            <br/><br/>    
                当然，这是因为徐太道的实力太过恐怖，只要是七品以上，都会被压制在三十万斤之力，不可能在多。
                
            
            <br/><br/>    
                而达到不朽，也会限制在五十万斤之内。
                
            
            <br/><br/>    
                这是古神界的压制之力，超脱者也没办法。
                
            
            <br/><br/>    
                所以，五十万斤之力的第七真传，苏长风，在气血界中，不惧一切。
                
            
            <br/><br/>    
                无数人，惊愕了。
                
            
            <br/><br/>    
                这货是脑子有坑吗？肉身境，现在谁能与秦昊争锋？
                
            
            <br/><br/>    
                居然，还敢对秦族之人放肆？
                
            
            <br/><br/>    
                是真不想活了啊……
                
            
            <br/><br/>    
                “卧槽！师兄，你是来送人头的吗！赶紧走啊。”武天心底里歇死地的怒吼，疯狂的使眼色。
                
            
            <br/><br/>    
                不过，他无法开口，被控制住了。
                
            
            <br/><br/>    
                心中欲哭无泪，自家师兄弟，难不成都要被擒拿了吗？
                
            
            <br/><br/>    
                这是耻辱啊！
                
            
            <br/><br/>    
                对自己以后争夺圣子之位，有很大的阻碍。
                
            
            <br/><br/>    
                秦昊抬头看，微眯着双眼。
                
            
            <br/><br/>    
                “聒噪。”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                周身气血升腾，如同游龙，直冲云霄。
                
            
            <br/><br/>    
                恐怖的神威，压倒了四方。
                
            
            <br/><br/>    
                整个广场，无数人觉着心头一沉，力量被限制住了。
                
            
            <br/><br/>    
                这……仅仅是一股势，就将他们压住了？
                
            
            <br/><br/>    
                “嗯？怎么……回事？”
                
            
            <br/><br/>    
                苏长风脸色骤变，自己的肉身，变得沉重，如同山岳，甚至难以移动。
                
            
            <br/><br/>    
                他，仿佛被禁锢在虚空之中。
                
            
            <br/><br/>    
                可，就在这个时候，一个猖獗的笑声响起。
                
            
            <br/><br/>    
                “哈哈哈，苏长风，与我一战吧！”
                
            
            <br/><br/>    
                “同阶之战，若宰了你，我一定能铸就道心！”
                
            
            <br/><br/>    
                “追了你这么远，万万没想到你进入气血界了。”
                
            
            <br/><br/>    
                “肉身境对战，也是没问题的，毕竟杀了你，还会有点麻烦，当然奖励也不会少，要不还是去外面打吧？”
                
            
            <br/><br/>    
                又是一道恐怖的气息升腾而起。
                
            
            <br/><br/>    
                此人的实力，在气血界中，完全不弱于苏长风。
                
            
            <br/><br/>    
                不过境界方面，可能会差了一丝。
                
            
            <br/><br/>    
                毕竟，苏长风的吞神体，完全足够媲美传说之中的圣体了。
                
            
            <br/><br/>    
                除了缺少圣体传承，不管是修炼速度，还是悟性天赋，皆是上上之选。
                
            
            <br/><br/>    
                如今的他，也是这一世的绝代天骄。
                
            
            <br/><br/>    
                否则也成为不了神元圣地的真传之一。
                
            
            <br/><br/>    
                但是……居然又冒出来一个天骄？
                
            
            <br/><br/>    
                当一个放荡不羁的少年，身着青衣，活脱脱一个潇洒公子哥，出现在众人面前时。
                
            
            <br/><br/>    
                秦昊嘴角抽搐了下。
                
            
            <br/><br/>    
                这货……怎么来了。
                
            
            <br/><br/>    
                不由的扶额，这是个憨货，话贼多，关键还都是屁话。
                
            
            <br/><br/>    
                就像刚才的开场白，是一个道理。
                
            
            <br/><br/>    
                是父亲秦长生的真传弟子，华少天。
                
            
            <br/><br/>    
                身居先天道体，无上之姿，年幼之时，最辉煌的战绩，就是摸进了一处大凶真龙的住处，想要偷颗龙蛋。
                
            
            <br/><br/>    
                但……他并不是想驯服一个真龙，而是想吃！
                
            
            <br/><br/>    
                没错，就是想吃！
                
            
            <br/><br/>    
                关键，秦昊与他待了五天，这货说这件事，说了不下百遍，要不是当时揍不过他，一定给丢出去。
                
            
            <br/><br/>    
                不过，是个很不错的人，就是欠揍了点。
                
            
            <br/><br/>    
                “华少天也来了？这是天骄汇聚吗。”
                
            
            <br/><br/>    
                “不过这华少天是玄天圣地真传，这下苏长风要完了。”
                
            
            <br/><br/>    
                “惹怒了这个凶神，就算华少天没来，他也会死的很惨。”
                
            
            <br/><br/>    
                有人摇头叹息，秦族帝子好记仇的，敢惹他？给你祖坟掘地三尺！
                
            
            <br/><br/>    
                例如李元武，他们不认为是主动臣服。
                
            
            <br/><br/>    
                肯定是被秦昊威逼利诱！
                
            
            <br/><br/>    
                在他们看来，这是唯一的解释。
                
            
            <br/><br/>    
                “万象决！”
                
            
            <br/><br/>    
                似有古老凶兽的怒吼声，响彻通道外。
                
            
            <br/><br/>    
                撕裂了此地虚空，直接轰在苏长风的身上。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                不闪不躲，直接被打了个正着。
                
            
            <br/><br/>    
                无数鲜血迸发，这一拳直接砸在了背身，差点送走苏长风。
                
            
            <br/><br/>    
                但……他被限制了。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                “华少天！”
                
            
            <br/><br/>    
                他吐出精血，满脸怒容，恨不得生撕了对方。
                
            
            <br/><br/>    
                华少天微微一愣，不由的疑惑道。
                
            
            <br/><br/>    
                “嗯？你怎么在通道外不动？”
                
            
            <br/><br/>    
                “你倒是动一下啊，不然我揍你多没存在感。”
                
            
            <br/><br/>    
                旋即，转身望向四周，他发现了一些……熟悉的身影。
                
            
            <br/><br/>    
                秦族的雷尊，还有一些年轻天才，都是见过的。
                
            
            <br/><br/>    
                最重要的是……秦族，三祖在这儿？
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这特么不朽都进气血界了，啥情况？
                
            
            <br/><br/>    
                “等等，这不是师弟吗？”
                
            
            <br/><br/>    
                “混蛋，难不成是苏长风这货欺负我师弟？”
                
            
            <br/><br/>    
                华少天又看见了武天，瞬间脑补，自己师弟，肯定是揍了武天，然后苏长风进入气血界报仇？
                
            
            <br/><br/>    
                三岁……我师弟，就特么三岁啊！
                
            
            <br/><br/>    
                “刺啦。”
                
            
            <br/><br/>    
                杀机凌然，目光如刀，直视而去，无比冷漠。
                
            
            <br/><br/>    
                再无先前的调侃，杀气浮现在脸上。
                
            
            <br/><br/>    
                通道之外，无数空气仿若凝固，肃杀无比。
                
            
            <br/><br/>    
                “动我师弟？你，想怎么死？”
                
            
            <br/><br/>    
                缓缓转头，冷漠的看向苏长风。
                
            
            <br/><br/>    
                仿若，在看一个死人。
                
            
            <br/><br/>    
                苏长风：“……”
                
            
            <br/><br/>    
                我特么的，上来就被你打一拳。
                
            
            <br/><br/>    
                而且，我现在直接被你师弟秦昊的势给镇压了。
                
            
            <br/><br/>    
                完全无法动弹！
                
            
            <br/><br/>    
                你特么是瞎子吗！
                
            
            <br/><br/>    
                看不清楚吗？
                
            
            <br/><br/>    
                老子，是被打的那一个！
                
            
            <br/><br/>    
                你师弟有损失半根汗毛吗？
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：对话一些老读者，给大家道个歉，群内管理出了问题，早上作者君在睡觉，完全不知道那管理把所有人都踢了。
                
            
            <br/><br/>    
                再次抱歉！
                
            
            <br/><br/>    
                另外前两天都是三更，后面保底为三更，不会少。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>