    
        <br/><br/>    陆薄言的身体还处于紧绷的状态，但是他为了苏简安的身体，骗她说没事了。
<br/><br/>    苏简安的小手摸在他的胳膊上，大臂的肌肉愤张着，但是随时要炸开一般。
<br/><br/>    “薄言，”苏简安喝过水之后，嗓子清亮了不少，“我们刚才没有戴……”
<br/><br/>    苏简安的话说到了一半便没有再说。
<br/><br/>    陆薄言闻言微微蹙起眉，他心疼地看着苏简安，“简安，抱歉。”
<br/><br/>    苏简安的手指抵在他的唇上，她轻轻摇了摇头，“薄言，我明天不准备吃避孕药，你觉得怎么样？”
<br/><br/>    “简安……”陆薄言顿了顿，他的脸色有些难看，“不行，你的身体不行。”陆薄言紧紧抱住她，一想起苏简安当初怀孕时的状态，陆薄言就忍不住后怕。
<br/><br/>    当初苏简安为了两个孩子差点儿丢了性命，所以打那时起，他就决定了，不会再让苏简安受孕。
<br/><br/>    苏简安抿起唇角温柔的笑了笑，她轻声安慰着陆薄言，“不会那么容易受孕的。”
<br/><br/>    她告诉陆薄言，因为这是他们夫妻的事情，不管是否会受孕，她必须让陆薄言知道。
<br/><br/>    陆薄言的大手紧紧抓着苏简安的肩膀，“简安，这样太冒险了，今晚的事情……啊……”
<br/><br/>    陆薄言话还没有说完，便觉身体里似有无数条虫子在胡乱的爬，他全身开始燥热骚|痒起来。
<br/><br/>    陆薄言松开了苏简安，他的大手紧紧抓着床单，仰起脖子，闭着眼睛，痛苦的倒吸着凉气。
<br/><br/>    “薄言！”
<br/><br/>    陆薄言努力抑制着体内的难受，他睁开眼睛，似是想要安慰苏简安，“我……没事。”
<br/><br/>    苏简安这会儿才不想听他说什么没事，她有眼睛能看到。
<br/><br/>    她一个翻身直接坐在陆薄言的身上。
<br/><br/>    陆薄言很久没有这么大汗淋漓的干一场了，这个夜晚他不知疲倦的吃了个香。
<br/><br/>    **
<br/><br/>    沈越川和叶东城把吴新月带了出来，直接把她送进了另外一间房间。
<br/><br/>    此时姜言他们也来了，一见到吴新月，不由得愣了一下。
<br/><br/>    姜言和另外一个手下走上前来，接过吴新月，直接将她扔在了床上。
<br/><br/>    此时吴新月身上的药也开始发挥效果，她一个劲儿的扯着身上的衣服。她魅着声音，当着一群人的面。嘴里胡乱的叫着，“啊……热啊……热啊……给我，给我……”
<br/><br/>    “……”
<br/><br/>    姜言和其他人有些难为情的看了看叶东城。
<br/><br/>    叶东城眉间的冷意更浓，他面无表情的看着吴新月。
<br/><br/>    “咳……大哥，吴小姐怎么办？”姜言此时看到吴新月快把身上的睡衣扯下来了，他紧忙跑过去，一把掀起盖子，将她整个人严严实实的盖了起来。
<br/><br/>    男人看到女人身体，一般都会起反应的。但是不知道为啥，姜言一看吴新月，只觉得膈应人。
<br/><br/>    “大哥，吴小姐这是被人下药了吗？”姜言还没有搞清楚状态。他以为楼下被打的董渭他们，要对吴新月不轨。
<br/><br/>    叶东城冷着一张脸没有说话。
<br/><br/>    “被人下药？”沈越川冷冷笑了笑，“她配吗？”
<br/><br/>    姜言自是认识沈越川的，“沈总，这是发生了啥？”
<br/><br/>    这自家老大不说话，姜言只能问沈越川了。
<br/><br/>    “闭嘴！”叶东城冷喝一声。
<br/><br/>    姜言立马乖乖闭上了嘴巴。
<br/><br/>    “去，弄冷水来，把她弄醒。”叶东城声音冰冷的吩咐道。
<br/><br/>    “……”
<br/><br/>    姜言愣了一下，随后紧忙说了一声，“是，大哥！”
<br/><br/>    “今晚，你怎么会出现在游乐园？”沈越川问道。
<br/><br/>    “沈总，你在怀疑这一切是我主使的？”
<br/><br/>    “你有很大的嫌疑。” 沈越川从一开始就看叶东城不顺眼，陆薄言也看不上他。
<br/><br/>    叶东城这次跟他们竞争C市的这块地，保不齐就是因为酒吧的事情，他怀恨在心。
<br/><br/>    现在所有人都知道，陆氏集团在C市有地产生意，C市这块地只对陆氏有用，其他人买回去，都是典型的付出大于回报。于靖早就看出了其中的门道，所以他只是试试水。
<br/><br/>    而叶东城跟于靖杰不一样，他是憋了心思要和陆氏竞争。
<br/><br/>    沈越川早让人查了叶东城和叶嘉衍的关系，虽然他们都姓叶，但是却是八杆子都打不着的关系。叶东城最早和叶嘉衍接触，是帮叶嘉衍接了个工程。
<br/><br/>    像叶嘉衍那种生意人，不会白白浪费钱买一块没用的地。
<br/><br/>    叶东城一定是在其中耍了计谋！
<br/><br/>    听着沈越川的话，叶东城不由得笑了笑，“沈总，今晚是我救了陆太太。没有我的话，陆太太也许能逃脱，但是她肯定会受伤。现在她完好无损，我觉得你应该谢谢我。”
<br/><br/>    “谢你？”
<br/><br/>    “东城！”
<br/><br/>    就在沈越川和叶东城俩人剑拔弩张的时候，纪思妤来了。
<br/><br/>    他们二人同时看向门外，便见到了一脸焦急的纪思妤。
<br/><br/>    见到是纪思妤，叶东城的眉头舒展了开来，脸上也不再是那副准备打架的表情。
<br/><br/>    他大步来到纪思妤面前，问道，“你怎么来了？”
<br/><br/>    “我……”纪思妤似是有些不好意思，“我有点儿担心你，我把萧小姐她们送回去了，我……”
<br/><br/>    纪思妤有些紧张，她紧紧咬着唇瓣，眸光中充满了对叶东城的担心。
<br/><br/>    听到她说的话，叶东城的心情瞬间放晴了，他握住她的小手，在她的掌心轻轻捏了捏，“放心，我没事。”
<br/><br/>    “嗯。”
<br/><br/>    就在这时，沈越川的手机也响了。
<br/><br/>    纪思妤看了沈越川一眼，她有些害羞的低下了头。叶东城见状不动声响的向旁边挪了一步，挡住了纪思妤看沈越川的视线。
<br/><br/>    幼稚。
<br/><br/>    是萧芸芸的电话，沈越川懒得搭理叶东城，他拿着手机，走出了房间。
<br/><br/>    叶东城牵着纪思妤的手，进了房间。
<br/><br/>    “啊啊啊……热热，好痒，好痒啊……”
<br/><br/>    听到这个声音，纪思妤不由得问道，“这是谁？”
<br/><br/>    “吴新月。”叶东城一提到这仨字，不带任何感情，生硬冷漠。
<br/><br/>    纪思妤愣了一下，她看向床上不停扭动的人。
<br/><br/>    “她……发生了什么事情？”
<br/><br/>    “她想设计陆薄言，但是计谋没成功。”叶东城不想多提，一想到吴新月设计的人是陆薄言，他就觉得难堪。
<br/><br/>    他难堪是因为他认识吴新月，他和陆薄言是竞争对手。
<br/><br/>    纪思妤走上前去，她看着吴新月那副欲求不满的模样，她心里突然想起了什么。
<br/><br/>    “东城，你看她现在这个样子，有没有觉得很熟悉？”纪思妤目不转睛的盯着吴新月。
<br/><br/>    叶东城又看了吴新月一眼，眸中掩饰不住的嫌恶。
<br/><br/>    “没有。”
<br/><br/>    “东城，五年前，我是不是跟她一样？”对于五年前发生的事情，纪思妤隐隐约约还有记忆，当看到吴新月这个模样时，五年前的记忆一下子全部涌了上来。
<br/><br/>    闻言，叶东城也想起了当初的事情。
<br/><br/>    他看着吴新月的模样，眸中的嫌弃变成了愤怒。
<br/><br/>    “姜言，你他妈的死了啊，弄水把她泼醒！”叶东城大声怒吼着。
<br/><br/>    “东城，吴新月的同伙呢？设计陆先生，她一个人做不到，还有其他人。”纪思妤此时冷静极了，她看向叶东城语气坚定的说道。
<br/><br/>    “你在这里等着。”叶东城像是想到了什么，他叮嘱一声，便大步朝外走去。        <br/><br/>