
周从文穿了一身自己的隔离服，趿拉着拖鞋，背着手、迈着一瘸一拐的脚步去住院二部肾内科。<br/><br/>
肾内科这种“清闲”科室能有什么急症？想了几种可能，但都不是2002年的医疗水平能准确确诊的。<br/><br/>
估计是遇到了什么疑难杂症，值班医生直接把全院值班的人都叫来一起看看，万一谁见过呢。<br/><br/>
虽然不合规矩，但都是刚毕业不久的小医生，慌手慌脚的也正常。<br/><br/>
那么多年像是流水一样过去，医学进步的的确很快，类似的事情以后很少出现，正规很多。<br/><br/>
不过重生回来，因为没有各种机器、辅助检查，周从文也没办法诊断很多基因类的疾病。<br/><br/>
看病不是算命，哪怕周从文也无能为力。<br/><br/>
来到肾内科，已经有几名医生赶过来。<br/><br/>
“床旁B超什么时候到！”普外科总值班焦急的催促，“再打电话催，我怀疑是宫外孕。”<br/><br/>
宫外孕？<br/><br/>
周从文怔了一下。<br/><br/>
见人群在医生值班室门口聚集，他立马想到不是患者出了问题，而是值班医生有事。<br/><br/>
见骨科医生都来了，周从文哭笑不得。<br/><br/>
想来应该是医生出事，护士慌了神，真的给全院所有科室都打了一遍电话。<br/><br/>
“怎么回事？”<br/><br/>
“肾内的小周刚刚晕在卫生间。”骨科医生叹了口气说道，“护士见半个小时找不到医生，就到处看，结果发现小周晕了，脸色苍白，全身湿冷。我看了一眼，应该是失血性休克。”<br/><br/>
周从文皱眉。<br/><br/>
“高哥查体了，板状腹，结合病史他猜测应该是宫外孕。”<br/><br/>
“通知手术室了么？备血了么？”<br/><br/>
“都准备了。”<br/><br/>
周从文点点头，宫外孕破裂出血的确很凶险，但发生在医院，也算是不幸中的万幸。<br/><br/>
在医院里，最起码抢救能跟得上。<br/><br/>
他见过有人睡在家里，结果一早起来人已经没了的病例。<br/><br/>
没事，宫外孕这种小手术而已，周从文并不如何担心。而且抢救及时，周医生年纪还小，有惊无险是最大的可能。<br/><br/>
桄榔桄榔的声音传来，一听就是B超室床头B超的平车声。<br/><br/>
这个年代能有床头B超的医院并不多，三院还算是好的。虽然技术水平、床头能检查的项目并不多，可能查就行呗。<br/><br/>
一个熟悉的身影出现在眼前，周从文皱了一下眉。<br/><br/>
来做B超的医生竟然是王志泉。<br/><br/>
王志泉中专肄业，找不到工作。王成发找门路把他安排到医院，在B超室工作。论水平，他……一言难尽。<br/><br/>
唉，这时候还真是粗犷，医师证去年才开始考，以王志泉的年纪似乎是那批不用考试的人。<br/><br/>
真特么的，他会个屁。<br/><br/>
周从文心里骂了一句，但没有多说什么。<br/><br/>
“怎么回事？”王志泉顶着油腻腻的秃头问道。<br/><br/>
“考虑小周是宫外孕，做个B超确定一下，我们这面准备上台。”普外科的高医生急匆匆的说道。<br/><br/>
<br/><br/>
王志泉把车子推进去，挤了耦合剂，开始在周医生的小腹上划拉着。<br/><br/>
左侧附件区混合回声，子宫直肠窝有游离液性暗区，盆腔大量积液。周从文扫了一眼黑白屏幕，看清楚情况，知道周医生应该是宫外孕破裂。<br/><br/>
虽然还可能会有一些小意外，但剖腹探查，普外和妇科一起上台肯定没错。<br/><br/>
至于后穹窿穿刺……周医生已经失血性休克了，做不做的没什么意义。剖腹的指征很明确，不能耽误时间。<br/><br/>
这个节点上，时间就是生命。<br/><br/>
做后穹窿穿刺，即便穿出来不凝血又能怎么样？<br/><br/>
还不是要上台？！<br/><br/>
周从文拿起手机给手术室打电话。<br/><br/>
“肾内的周医生刚做完B超，考虑是宫外孕，马上推上去。麻烦……”<br/><br/>
“已经准备好了，来吧。”手术室的护士回答的干净利索。<br/><br/>
周从文联系完手术室，去推平车。可是等他回来的时候，王志泉竟然还没做完B超。<br/><br/>
“志泉，已经很明确了，我们要上台。”高医生有些不耐烦的说道。<br/><br/>
“不行，没明确是不是宫外孕，还要做一个YD超声检查。”王志泉说道。<br/><br/>
油腻腻的秃顶绽放着丑陋的光芒，周从文被他一下子给恶心到了，胃里翻江倒海的不舒服。<br/><br/>
“不用了吧。”高医生很不高兴的说道。<br/><br/>
“要不检查报告你来写？”王志泉直接怼了回去，把B超探头放到机器上，开始脱周医生的裤子。<br/><br/>
“……”周从文眼睛眯起来。<br/><br/>
他没有半分犹豫，一把推开面前的骨科医生，大步走进去。<br/><br/>
“你们出……”<br/><br/>
“砰~~~”<br/><br/>
一记老拳砸在王志泉的眼眶上。<br/><br/>
“你特么会不会做B超！”周从文一边骂着，一边抓住王主权的脖领子。<br/><br/>
年轻真好，身体机能都在巅峰时期，动手打人都无比的畅快。<br/><br/>
“啪~~~”一记耳光抽的山响，“左侧附件区混合性回声你没看见？”<br/><br/>
“啪~~~”<br/><br/>
“盆腔积液深径8.7cm你没看见？”<br/><br/>
“啪~~~”<br/><br/>
“回家给你妈做YD超声去。”<br/><br/>
“啪~~~”<br/><br/>
王志泉被直接打迷糊了，其他人也都怔怔的看着这一幕。<br/><br/>
就连刚刚想要骂王志泉的高医生也傻了眼。<br/><br/>
这事儿谁做都行，但周从文是胸外科医生，唯一不能骂王志泉的人就是他……他疯了么？<br/><br/>
耐着性子和王志泉说几句话没有发火，那是给王成发面子。<br/><br/>
自己是普外科的，可以不用在意王成发的看法。但周从文是王成发的兵，他……还是太年轻，火气真大。<br/><br/>
“小周小周，别……”<br/><br/>
“高哥，你们抓紧时间上台。”周从文很冷静的说道，随后一记耳光狠狠的抽在王志泉的脸上。<br/><br/>
“冷静点，冷静点。”<br/><br/>
“就他妈没见过这么耍流氓的，王八犊子，都失血性休克了，还要做YD超声，你是不是个人！”周从文恶狠狠的骂道。<br/><br/>
他烟勤话少脾气好，但并不意味着不会发火。<br/><br/>
做人总是要有底线，而王志泉突破了周从文的忍耐。<br/><br/>
“周从文，我让我爸整死你！”<br/><br/>
“不用，今天老子就整死你！”周从文一记膝撞，膝盖撞在王志泉的小腹上。<br/><br/>
王志泉的脸变成茄子色，像是大虾一样弯着身子抽搐起来。<br/><br/>
“周从文，轻点！”高医生也急了，拼命把周从文拉开。<br/><br/>
临被拉开，周从文还在王志泉身上踹了几脚。<br/><br/>
……<br/><br/>
……<br/><br/>
注：真事，什么脑梗都是编的，这本书里第一卷大部分事情都是真的，这件事千真万确。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68648862"&nbsp;&nbsp;chaptername="29&nbsp;&nbsp;无名真火">加入书签</a>
</div>
