    
                <br/><br/>    
                第1011章
                
            
            <br/><br/>    
                蒋琛淡笑道，“本来上午有个酒会，久泽突然有事儿没去，我早早回来，路过这边上来看看悠悠。”
                
            
            <br/><br/>    
                苏熙怔了一下，凌久泽上午有事儿吗？
                
            
            <br/><br/>    
                他明明在家里呆了一上午。
                
            
            <br/><br/>    
                她微一点头，在屋里打量，“李嫂呢？”
                
            
            <br/><br/>    
                “去超市了。”
                
            
            <br/><br/>    
                苏熙道，“我和沈铭想带着悠悠出去吃饭，琛哥要一起吗？”
                
            
            <br/><br/>    
                蒋琛看了一眼手上的表，淡声道，“不了，我还要回公司一趟。”
                
            
            <br/><br/>    
                “嗯。”苏熙浅笑点头，拿起衣服给悠悠穿上，笑道，“我和沈爸带你出去玩，好不好？”
                
            
            <br/><br/>    
                悠悠很高兴，却第一时间看向蒋琛，“叔叔去不去？”
                
            
            <br/><br/>    
                蒋琛心头一软，竟不舍得和悠悠分开。
                
            
            <br/><br/>    
                苏熙笑道，“蒋叔叔有事儿，不能和我们一起去。”
                
            
            <br/><br/>    
                “那好吧！”悠悠嘟了一下小嘴，对蒋琛道，“我和熙熙出去玩儿，一会儿就回来，你等我哦！”
                
            
            <br/><br/>    
                蒋琛恨不得改口和苏熙两人一起去，到底还是保持了几分理智，目光温柔的看着悠悠，“好，今天你和苏熙阿姨玩，明天我再来找你。”
                
            
            <br/><br/>    
                “嗯！”悠悠乖巧的点头。
                
            
            <br/><br/>    
                苏熙给李嫂打了个电话，几人一起出门。
                
            
            <br/><br/>    
                沈铭的车在下面，蒋琛看着苏熙抱着悠悠上了车，才往自己的车走去。
                
            
            <br/><br/>    
                坐在车上蒋琛没立刻发动车子，而是先给凌久泽发了一个信息，【相信吗？我好像体会到了你的感受。】
                
            
            <br/><br/>    
                看着悠悠被沈铭抱走，他有一种心爱之物被人抢走的感觉，虽然这种感觉让他觉得荒谬又无法理解。
                
            
            <br/><br/>    
                很快凌久泽回了信息，【你看到她了？】
                
            
            <br/><br/>    
                【是，和沈铭在一起。】
                
            
            <br/><br/>    
                这一次，凌久泽很久都没回信息，蒋琛叹声一笑，启动车子离开。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                去火锅店的路上，沈铭一边逗悠悠，一边问道，“怎么回事？蒋琛怎么会在清宁家里？”
                
            
            <br/><br/>    
                苏熙抬头道，“他不知道那是清宁的家。”
                
            
            <br/><br/>    
                “嗯？”沈铭越发的不解，“我不在的这段日子发生了什么事儿？”
                
            
            <br/><br/>    
                苏熙把悠悠生病，巧遇蒋琛，之后蒋琛经常过去陪伴悠悠的事儿说了一遍。
                
            
            <br/><br/>    
                沈铭唏嘘了一声，俊颜含笑，“老天真会开玩笑！”
                
            
            <br/><br/>    
                苏熙挑挑眉梢，不置可否。
                
            
            <br/><br/>    
                司焱的火锅店还是在影视城，两年的时间，他的火锅店已经小有名气，生意火爆，很多人甚至是为了吃火锅特意开车过来。
                
            
            <br/><br/>    
                两人到的时候已经过了中午的饭点，大堂内还有七八桌客人，一进去，满屋的香气飘散。
                
            
            <br/><br/>    
                王斌看到有客人，热情的过来打招呼，待看清是苏熙，顿时一愣，随即激动往厨房跑，“老大，老大，看谁来了？”
                
            
            <br/><br/>    
                沈铭抱着悠悠往里面走，找了个干净的桌子坐下，四下看看，淡笑道，“还不错，就是地方小了点儿，要不我给司焱投资，开个更大的店！”
                
            
            <br/><br/>    
                苏熙给他倒茶，“你认为司焱缺钱吗？”
                
            
            <br/><br/>    
                沈铭眼珠一转，低声道，“司焱真的是顾家人？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->