
赢侈离开了，留下了一块玉佩离开了。<br/><br/>
这块玉佩不是赢侈的，而是韩国太子的随身信物。<br/><br/>
众人的视线都落在了天泽手中的玉佩之上。<br/><br/>
材质一流，而且有韩国王族的象征图案，这东西不是普通人能够拥有的，绝对是属于韩国王室所有物。<br/><br/>
“这玉佩有些眼熟。”<br/><br/>
“韩国太子！！”<br/><br/>
天泽的计划是以韩国太子为筹码交换蛊母，可他还没有动手，赢侈便送来一个韩国太子的玉佩，这算是什么意思？<br/><br/>
难道那些秦人的目标也是韩国太子？<br/><br/>
韩国那个草包太子值得秦国针对？<br/><br/>
众人陷入了疑惑之中，以玄翦的实力，既然能够轻易将韩国太子的贴身玉佩都给弄到手，那么想要杀死那位太子也是轻而易举。<br/><br/>
“不管他的目的是什么，只要不妨碍我们就行了。”<br/><br/>
天泽捏紧了手中的小瓶子，他决定按照原计划行动。<br/><br/>
不过失去了制衡，他的复仇将更加疯狂。<br/><br/>
……<br/><br/>
山坡之上，赢侈和玄翦并未走远，而是关注着天泽一行人的行动。<br/><br/>
如果说天泽是被夜幕放出来制造混乱与恐慌的疯狗。<br/><br/>
那么白亦非手中的蛊母就是制约这条疯狗的锁链。<br/><br/>
如今锁链已断，制约愤怒的最后一道枷锁消失，压抑了十余年的怒火，是否能够将新郑燃烧殆尽呢？<br/><br/>
赢侈很期待。<br/><br/>
百越余孽死灰复燃，韩王的秘密被人揭开。<br/><br/>
新郑乱起来，韩国朝堂不稳。<br/><br/>
秦国使臣在韩国境内遇害。<br/><br/>
只要稍微拖一拖韩非的后退，韩国将会是面临什么样的场面呢？<br/><br/>
兴许要不了那么久，韩国就能够并入秦国的领土中。<br/><br/>
“让人盯紧他们，我要知道他们在新郑的一举一动。”<br/><br/>
“已经安排上了。”<br/><br/>
玄翦做事，赢侈还是放心的。<br/><br/>
返回揽秀山庄的时候，已经是在一个时辰之后了。<br/><br/>
一路上，赢侈走得很慢。<br/><br/>
他在回忆这些年经历过的所有事。<br/><br/>
玄翦默默地跟随在赢侈身后，步子很轻，似乎担心打扰到赢侈。<br/><br/>
山庄前的大门处。<br/><br/>
赢侈回来，自然是有人前来迎接的，而这一次迎接他的不是雪女，也不是莺儿，而是一个新的熟悉的面孔。<br/><br/>
“弄玉见过公子。”弄玉规规矩矩的行礼恭迎。<br/><br/>
赢侈看了弄玉一眼，已经从紫兰轩的歌姬衣服换成了揽秀山庄的侍女衣服。<br/><br/>
人长得好看，穿什么都好看。<br/><br/>
可是一想到弄玉的目的，赢侈就没多少心情欣赏这份美丽了。<br/><br/>
养恩大于生恩。<br/><br/>
在这个人命不值钱的时代，从小照顾和保护弄玉的紫女，显然才是弄玉心中最重要的人。<br/><br/>
正如她所说过的那句话‘弄玉虽然微不足道，惟愿生死相随’。<br/><br/>
可惜弄玉愿意生死相随的人不是他。<br/><br/>
“不必那么拘谨，随意些就好。”<br/><br/>
赢侈话落，便越过弄玉准备回云景阁楼。<br/><br/>
刚走两步，他又突然说道，“最近城里不太平，若是没事就待在山庄里。”<br/><br/>
弄玉低着头恭送赢侈离开，却是不动声色的将赢侈的话记下。<br/><br/>
揽秀山庄最近的城自然指的是新郑。<br/><br/>
新郑不太平？<br/><br/>
虽然很想提前知道有什么事情会发生，但是赢侈不说，弄玉绝对不会多问。<br/><br/>
她扮演的是一双黑夜里的眼睛。<br/><br/>
眼睛是不会发出声音的。<br/><br/>
要不要将这件事告诉给紫女姐姐呢？<br/><br/>
弄玉心底迟疑了片刻，压下了心中的想法，赢侈既然这般说，那么揽秀山庄的众人就会减少外出。<br/><br/>
虽然不至于完全封闭山庄，但若是她一个人离开山庄前往新郑城里，恐怕会引起旁人的注意。<br/><br/>
而且新郑城不太平，必然是大事件。<br/><br/>
以流沙在新郑的力量，任何大事件都是瞒不过他们的。<br/><br/>
想到这里，弄玉转身离去。<br/><br/>
……<br/><br/>
云景阁楼。<br/><br/>
“雪女和莺儿都不在？”只有弄玉到前门迎接，赢侈本就有些奇怪，原来是不在山庄。<br/><br/>
经过仆人的回报的，雪女和莺儿去城里了。<br/><br/>
赢侈没想到两人关系这么好？<br/><br/>
竟然一同出门逛街？<br/><br/>
天空中忽然一只信鸽飞来，玄翦伸手，信鸽稳稳的落在了他的手臂上。<br/><br/>
玄翦从鸽子腿上取下一个小巧精致的竹筒递给了赢侈。<br/><br/>
赢侈从小巧的竹筒中抽出一张卷好的信件。<br/><br/>
“咸阳那边传来消息，出使韩国的使臣已经在路上了。”赢侈将竹筒中的内容告诉了玄翦。<br/><br/>
这封信有两个意思。<br/><br/>
表面上的意思就是如同字面意思一般，秦国派人出使韩国。<br/><br/>
第二个意思便是嬴政要来了，嬴政离开咸阳意味着两个计划即将开始。<br/><br/>
“等了这么久，终于要开始了么？”<br/><br/>
玄翦紧了紧手中的黑白双剑。<br/><br/>
谁都不喜欢躲躲藏藏的，虽然这些年待在太乙山上很开心，但是他不可能带着他的纤纤一辈子待在太乙山上。<br/><br/>
他们的孩子还没有见过这大千世界的美好。<br/><br/>
咸阳，终究是要回去的！<br/><br/>
“怎么？想念你的老朋友了？”赢侈注意到了玄翦的异色，相处这么长时间，他多少了解玄翦。<br/><br/>
当年为了魏纤纤的安全，玄翦才不得不‘躲’进了太乙山。<br/><br/>
“希望他们的剑还足够锋利！”玄翦冷冷地说道。<br/><br/>
罗网之中最强者不是玄翦，也不是掩日。<br/><br/>
而是被称之为六剑奴的怪物。<br/><br/>
六剑奴便是六把剑，六位一体，每一个都是罗网天字一等的强者。<br/><br/>
自秦国武安君白起死于农家六堂堂主联手的地泽二十四中。<br/><br/>
罗网便以六名天字一等的杀手练就六位一体的合击之术。<br/><br/>
虽然比不上农家闻名天下的地泽二十四大阵，但也是一个非常恐怖的杀人之术。<br/><br/>
若是论一对一，六剑奴中没有一个是玄翦的对手。<br/><br/>
若是一对六，玄翦必败无疑。<br/><br/>
这时候，赢侈忽然发现信纸中还有一份，由于信鸽能够带动的竹筒不大，信纸便更小了，上面的内容也一切以简单明了为主。<br/><br/>
这第二封信纸上只有四个字。<br/><br/>
然而赢侈却认得这个笔记是惊鲵的留言。<br/><br/>
“一切安好。”<br/><br/>
虽然只是四个字，但却能够让人的心平静下来，赢侈将惊鲵的亲笔信重新卷好塞进竹筒中，然后将竹筒收了起来。<br/><br/>
而另一份嬴政写给他的，关于咸阳情报的内容则是放在烛台上给烧了。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186699"&nbsp;&nbsp;chaptername="077&nbsp;&nbsp;咸阳来信。">加入书签</a>
</div>
