    
<br/><br/>    对于梅丽珊卓来说，这简直就像是一场梦……
<br/><br/>    一个不知道从哪冒出来的外地人，莫名其妙地把她攒了许久才弄到的中级灵石币给吸收了，又莫名其妙地去招惹了白虎盟颇有势力的痞子的螺丝，最后再次莫名其妙地把罗斯吓得屁滚尿流……
<br/><br/>    也许一切的莫名其妙都不是偶然。
<br/><br/>    他站出来，只是因为看不下去，所以才站出来。
<br/><br/>    他让罗斯恐惧，只是因为他真的很强……
<br/><br/>    梅丽珊卓望向林风的眼神变了，这个对于北境来说还算英俊的男人，这一刻在她心目中的魅力何止拔高了几分。
<br/><br/>    “战神，这个外地人居然是战神！”
<br/><br/>    “想不到除了我们北境，居然还有这样强大的存在！”
<br/><br/>    “做得好战神大人，罗斯的团伙在边境嚣张跋扈，是时候教训一下他们了！”
<br/><br/>    人群爆发出一阵轰动，鼓掌声，赞叹声，连绵不绝。
<br/><br/>    每个人看待林风的眼神，宛若神明。
<br/><br/>    是的，在这种正道的光照耀不到的地方，有一个人挺身而出，本就是难能可贵和激动人心的。
<br/><br/>    “战神大人，饶命，饶命啊！”
<br/><br/>    鸡冠头的几个小弟，也跪在了地上，苦苦求饶。
<br/><br/>    他们很清楚，逃是没有用的，对于战神而言，想杀一个普通人比杀一只鸡仔还要简单。
<br/><br/>    林风摆了摆手，道：“少来这套，赶紧的，把钱都给我交出来。”
<br/><br/>    鸡冠头等人连忙把袋子里，以及身上的灵石币，还有一些值钱的东西，恭恭敬敬地交了出来。
<br/><br/>    林风数了数，一共一百五十三颗灵石币，除去梅丽珊卓的九十五颗，还“倒赚”了五十八块。
<br/><br/>    “那个，一块中级灵石币，等于多少低级灵石币来着？”林风扭过头问梅丽珊卓。
<br/><br/>    梅丽珊卓愣了愣，随即道：“一百块。”
<br/><br/>    “哦，那这额外的五十八块给你，还差四十二块，我很快就会想办法还你。”林风道。
<br/><br/>    “不用。”梅丽珊卓摇头。
<br/><br/>    “啊，为啥？”林风疑惑不解。
<br/><br/>    “这些钱都是他们从别人手上剥削来的，是赃款，我不能要。”梅丽珊卓一本正经地说道。
<br/><br/>    林风乐了。
<br/><br/>    他倒是没想到，这梅丽珊卓还挺有原则。
<br/><br/>    嗯，是个好姑娘。
<br/><br/>    “OK，我尊重你，你放心，那块中级灵石币，我一定会帮你搞定。”林风点了点头。
<br/><br/>    梅丽珊卓嫣然一笑，道：“不用啦战神大人，你才帮了我的忙，我怎么还好意思找你要那中级灵石币。”
<br/><br/>    林风苦笑道：“我不是战神。”
<br/><br/>    “不可能，只有战神大人才有这种实力，你一定是，别否认了！”梅丽珊卓道。
<br/><br/>    林风没再辩解，他拿出灵虚葫芦，念动咒语后，把那抢来的五十八块低级灵石放入了灵虚葫芦中。
<br/><br/>    看到这神奇的一幕，北境人都惊呆了，全都跪在了地上，匍匐在地，颤声道：“战神大人神通广大，法力无边啊……”
<br/><br/>    “……”
<br/><br/>    林风一阵汗颜。
<br/><br/>    娘的，都说了我不是战神。
<br/><br/>    而且法力无边是什么鬼，把我当星宿老怪啊？
<br/><br/>    梅丽珊卓也露出崇拜之色，漂亮的眸子都要发光了，双手握着一起，嘴里不知道是在祷告还是什么。
<br/><br/>    鸡冠头等人看到林风这般神通，这下彻底相信林风就是“战神”了，一个个更是忐忑不安，生怕林风怪罪下来，一拳砸爆了他们的脑袋。
<br/><br/>    “三天。”
<br/><br/>    林风伸出三根手指，淡淡道：“给你们三天时间，把不义之财给我散播干净，否则等我办完事，到时候一定会让你们好看。”
<br/><br/>    鸡冠头等人面面相觑，随即忙点头：“是，是，一切听战神大人吩咐。”
<br/><br/>    “滚吧。”林风摆了摆手。
<br/><br/>    鸡冠头等人二话不说，立刻作鸟兽散去。
<br/><br/>    只是，围观的人却并没有立刻离开，而是跪在地上，用虔诚的目光看着林风。
<br/><br/>    “咳咳，各位也请离开吧，不然影响人家做生意不太好。”林风尴尬道。
<br/><br/>    “好的战神大人，我们听您的，大家都散开吧。”
<br/><br/>    一个老者站出来，开始疏散人群。
<br/><br/>    终于，人群离去。
<br/><br/>    汤馆里，仅剩的几桌客人，现在也只剩下一桌了。
<br/><br/>    梅丽珊卓双手放在身手，脸上带着少女的娇羞，偷偷地打量林风。
<br/><br/>    “我真不是战神。”林风正色道。
<br/><br/>    “嗯嗯。”梅丽珊卓嘿嘿笑着。
<br/><br/>    完了，这傻妞彻底傻了……
<br/><br/>    林风扶额。
<br/><br/>    “老板，买单。”
<br/><br/>    这时候，坐在角落的客人，缓缓地站起身。
<br/><br/>    声音清脆悦耳，如清泉叮咚。
<br/><br/>    林风和梅丽珊卓这才发现，这个人居然是个女人。
<br/><br/>    而且，还是个非常漂亮的女人。
<br/><br/>    一头披散的微卷云发，随着她的起身，那张脸，如冰雪雕刻，粉嫩却又精致，立体而又柔美，宝石般的黑色瞳孔，散发出说不出的魅力。
<br/><br/>    即便身着宽厚的衣衫，也难掩她曼妙的身材，修长的双腿。
<br/><br/>    “三块碎石币是吧？”女人道。
<br/><br/>    “是，是的。”梅丽珊卓连忙上前。
<br/><br/>    女人从身上掏出三块颇有光泽，有点像鹅暖石一样的东西，放在了桌上。
<br/><br/>    “姐姐，你真好看。”
<br/><br/>    梅丽珊卓笑着称赞道。
<br/><br/>    女人露出灿烂笑容，揉了揉梅丽珊卓的脑袋：“小妹妹嘴真甜，姐姐祝你生意兴隆，越长越漂亮。”
<br/><br/>    “谢谢姐姐。”梅丽珊卓连连点头。
<br/><br/>    女人往门口走去。
<br/><br/>    来到林风身边时，她朝林风看了一眼，轻轻一笑，随即离开。
<br/><br/>    不知是不是幻觉，被她盯上的一瞬间，林风身子一颤，仿佛被触电了一般……
<br/><br/>    这种触电并非男女之间的那种魅力，而是一种很奇怪，说不出的感觉。
<br/><br/>    “战神大人……”
<br/><br/>    一个怯怯的声音在旁边响起。
<br/><br/>    林风一愣，看到梅丽珊卓正看着自己，问道：“怎么了？”
<br/><br/>    “姐姐是不是很好看啊？”梅丽珊卓脸色有些通红地问道。
<br/><br/>    “还不错。”林风笑道，“不过，你也不差，再长个几岁，肯定比她还好看。”
<br/><br/>    “真的吗？”
<br/><br/>    “当然。”
<br/><br/>    梅丽珊卓立刻雀跃起来。
<br/><br/>    “那……我能问您一个问题吗？”
<br/><br/>    女孩有些羞涩地说道。
<br/><br/>    “问。”
<br/><br/>    林风笑了笑，随即坐在椅子上，把碗里还未凉透的鱼汤，喝了一口。
<br/><br/>    “您能做我老公吗？”
<br/><br/>    “噗——”
<br/><br/>    一口汤水，不偏不倚的喷在了梅丽珊卓的脸上。<br/><br/>