
想要养自己。<br/><br/>
养大一只龙？<br/><br/>
对于向来傲慢血统高贵的龙族而言，这几乎称得上是挑衅一般的冒犯，可笑而又狂妄到了极点。<br/><br/>
然而……<br/><br/>
靳凛淡金色的瞳孔凝视着眼前的幼崽，纯黑色的龙尾罕见地顿在了半空。<br/><br/>
挑衅方的语气过于礼貌。<br/><br/>
礼貌到甚至让人觉得到对方似乎极为认真……<br/><br/>
荒谬。<br/><br/>
就在靳凛冷漠地打算不再浪费精力，准备侧过头继续阖目沉眠之际，龙尾巴却突然不自觉地僵硬在了原地。<br/><br/>
<br/><br/>
“啾~”<br/><br/>
因为一道暖呼呼的柔软触感猝不及防之间突然从龙尾巴上传来了！<br/><br/>
奶金色的小团子小心翼翼地伸出翅膀，轻轻扶正了幼崽龙尾巴上有点残缺的一角鳞片。<br/><br/>
不知道为什么，黑色的鳞片细看之下甚至带着些黑金般的神秘质感，透露着一丝远古的威严气息。<br/><br/>
也正因如此，显得那些龟裂碎裂的痕迹格外惊心怵目。<br/><br/>
“啾？”<br/><br/>
邱秋微微睁大眼睛地跟靳凛对视了起来，仿佛在问“这样可以不可以”一样。<br/><br/>
“……………………”<br/><br/>
靳凛沉默了片刻。<br/><br/>
“小心！”<br/><br/>
“崽儿，赶紧躲开——”<br/><br/>
周围原本就极为担忧的家长们眼睁睁看着那条龙尾巴居然甩了过去，下意识地就想把邱秋给抱回去。<br/><br/>
这种亚龙就是脾气古怪！乱碰尾巴鬼知道会发生什么！<br/><br/>
然而，就在要拍到邱秋的那一刻，龙尾巴却突然克制地放缓了速度。<br/><br/>
甚至出乎所有人意料的，只是抵着奶金色的毛茸团子很冷淡地往后推了半个桌子的距离。<br/><br/>
“啾、啾啾？”<br/><br/>
邱秋团成一团迷迷糊糊被龙尾巴抵着一直推到了桌子边沿，这才歪歪扭扭地重新拍打翅膀站了起来，想要重新抓住龙尾巴。<br/><br/>
不过下一秒，那条黑色的龙尾巴便仿佛猜到了这一切，迅速收回去了。<br/><br/>
把这只团子推远后，靳凛冷漠地重新闭上了眼睛，一动也不动地盘在了桌子上。<br/><br/>
“等等……这龙什么意思？？我弟难得想养宠物，这家伙居然还敢不同意？？？”<br/><br/>
原本不同意的邱亦铭看着这一幕，突然产生了一种更加微妙的情绪。<br/><br/>
这特么是在嫌弃自家弟弟？！<br/><br/>
对此，靳凛非但没有任何回应，反而的确嫌弃似的换了个方向继续酣眠。<br/><br/>
如同默认了一般。<br/><br/>
邱亦铭：………………突然怒了：-）<br/><br/>
“啾、啾啾——”<br/><br/>
而一旁的邱秋不以为意地轻轻蹦跶了好几下，试图重新飞到龙的耳畔。<br/><br/>
只是这回无论邱秋怎么靠近，那只幼崽亚龙都不愿意睁开眼睛了，连尾巴都紧紧地盘在了身侧。<br/><br/>
“崽儿，别伤心，你爸我拍板了，从今天起，这条龙必须给你养！”<br/><br/>
一旁看完全程的后，向来脾气火爆的邱崇山对此直接拍板，震得桌子都晃动了一分。<br/><br/>
简直岂有此理。<br/><br/>
这世界上不能给自家崽儿养的宠物就还没出生！！<br/><br/>
而且不知道为什么，看着这只亚龙，邱崇山就被轻而易举地勾起了几万年前那种熟悉的怒火。<br/><br/>
甚至更胜以往。<br/><br/>
这些龙族还真是一个个眼睛长在天上！不分老少！<br/><br/>
强扭的瓜不甜，自己还偏得扭一个！<br/><br/>
“啾？”qaq<br/><br/>
邱秋看着这一幕，突然感觉，怎么自己说的话，还没有那只小龙有用呐……？<br/><br/>
对于父亲邱崇山的拍板，尚且在思考中的邱景屿来不及做出任何反应便已经事成定局，对此也只能轻轻叹了口气。<br/><br/>
至少弟弟开心，多注意一点，或许也不会发生什么。<br/><br/>
至于皇宫里的那位纯血陛下，无论如何也不可能被父亲随随便便从森林捡回来才对……<br/><br/>
大概是自己太过于多虑了。<br/><br/>
揉了揉额角，邱景屿终于也摘下了眼镜。<br/><br/>
靳凛：……<br/><br/>
自己真的很久，没有来到过这么吵闹的环境了。<br/><br/>
甩了甩龙尾巴，靳凛只觉得这一切着实吵闹，却罕见地没有给出任何反应。<br/><br/>
反正，高贵的龙族是不会被任何人饲养的。<br/><br/>
【我的老天！！！我简直快疯了，您到底为什么要养那只亚龙！？】<br/><br/>
【那家伙还差点害得您摔倒！最后还把您甩出去了！！】<br/><br/>
刚刚憋了全程的系统此刻内心震惊到了极点，实在是恨不得把自家宿主跟那只亚龙直接隔离开来。<br/><br/>
“没有呀……他最后用尾巴圈住我啦。”<br/><br/>
被系统在耳边咆哮了许久，邱秋垂眸认真地回应了一声。<br/><br/>
【可是最最最后还是把您扔掉了！如果不是二哥接住了，您现在说不定就骨折了！】<br/><br/>
“……其实，应该是那只小龙让二哥接住我的。”<br/><br/>
然而邱秋回想了最后一刻，语气有点确信。<br/><br/>
【？？？真的假的，您怎么又知道了？？】<br/><br/>
“因为他的尾巴好可爱。”<br/><br/>
这一次的邱秋只是轻轻地眯起了眼尾，有点腼腆地躲到了枕头里。<br/><br/>
那条龙尾巴把自己甩出去时，用尾巴尖尖像拍小朋友一样拍了拍自己的脑袋，然后才把自己轻轻抛出去的。<br/><br/>
只不过除了自己，大概谁也不知道。<br/><br/>
【………………算了算了！！！也许这也是达成反派成就的一种方式。】<br/><br/>
对此系统纠结了半天，最后还是抱头屈服了。<br/><br/>
才不是因为自家宿主笑起来太软了！<br/><br/>
只是难得看见小家伙心情很好。<br/><br/>
养就养叭！！毕竟原书剧情里也没说不许反派宿主养宠物！<br/><br/>
“不过这个为什么也可以达成反派成就呀？”<br/><br/>
只是系统关于反派的话，却再次引起了秋秋的注意。<br/><br/>
【哼，因为您养了一只亚龙做宠物，某种意义上，这绝对就是对龙族的挑衅了！】<br/><br/>
【似乎也是反派标配举动啊，让高傲的龙变成一只宠物，啧啧啧！】<br/><br/>
原本只是自我安慰的系统越想越觉得这似乎也有点道理。<br/><br/>
【毕竟书里的男主可是龙族的君主！】<br/><br/>
【而原书结局里反派全家因为太过嚣张，触发关键剧情后都被龙族那、那什么了……您应该没忘吧，当然了，咳，这都是我们许愿时就提前告知过的。】<br/><br/>
猝不及防地提到了原书剧情走向，系统突然有点语塞。<br/><br/>
原书里这一家子凶兽反派，后期的确不自量力地试图残害甚至追杀龙族。<br/><br/>
而作为反派挑衅主角团的下场，那自然是团灭了。<br/><br/>
奇怪的只是，原来认为是等价代换的事情，现在居然觉得有点说不出口。<br/><br/>
尤其看着前一刻还在眯眯眼微笑的小家伙突然安静了下来，系统不由自主地就有点后悔不该提这个。<br/><br/>
以前也不是没有宿主突然反悔……被系统发现反悔后通报主脑的下场可都是很惨的。<br/><br/>
但是……如果是自家宿主的话，系统又犹豫了一下。<br/><br/>
“嗯……我记得呢。”<br/><br/>
只是对于系统的语塞，邱秋却乖得不可思议，很安静地接受了下来，以至于原本纠结了半天的系统都愣了一下。<br/><br/>
抬头看着窗外格外璀璨的夜色星空，邱秋抿了抿唇。<br/><br/>
当初，自己许愿的任务奖励，就是想要一家人的。<br/><br/>
虽然很多系统可以实现这个愿望。<br/><br/>
但是自己年纪太小了，身体也太弱了，只能参加了不太热门的反派系统的招聘选拔。<br/><br/>
所以，虽然拥有了一家人，但是有着时间限定的。<br/><br/>
“但是没关系的呀，结局之前我都有家长了！”<br/><br/>
“有人会陪着我，还会抱抱我，我还可以很任性地躲在掌心里睡觉，也不会赶走我。”<br/><br/>
有家长真的是一件很好很好的事情。<br/><br/>
“好到就像是在做梦一样。”<br/><br/>
以前做梦的时候，也没梦到过这么好的呢。<br/><br/>
像是意识到了系统的沉默，邱秋反而认真地安慰了起来。<br/><br/>
自己真的很喜欢。<br/><br/>
……<br/><br/>
“不过，我最后一定得变成一只很凶很凶的大反派。”<br/><br/>
【啊？】<br/><br/>
对于邱秋突然的认真，心情复杂中的系统反倒愣了一下。<br/><br/>
“因为我研究过了呀，反派系统的目标是给那位主角制造困难，增加小世界的可读性。”<br/><br/>
“如果，我一个人就能那么厉害，那最后结局也就只需要我一个反派去应付了。”<br/><br/>
考到了有史以来第一个反派测试的满分，对于各种理论条例，邱秋觉得自己还是很清楚的。<br/><br/>
只不过，行动上似乎永远没能做好。<br/><br/>
再怎么被院长他们夸小脑袋聪明，也是不行的。<br/><br/>
但是，这次一定要努力才是。<br/><br/>
这一刻，连系统都有点沉默了。<br/><br/>
夜半无人之际。<br/><br/>
“啾~？”<br/><br/>
轻轻叫了一声后，邱秋张开翅膀便飞到了床边。<br/><br/>
本来是给自己准备的幼崽房，正好给小龙睡了。<br/><br/>
有点放心不下自己的龙，邱秋悄悄从花篮里飞了出来，有点担忧又紧张地看向了靳凛。<br/><br/>
好像总是在睡觉。<br/><br/>
是不是跟当初自己一样？爸爸他们看自己也是这种心情呢。<br/><br/>
想着想着，邱秋又飞到了小龙旁边，犹豫了一会，小心翼翼地靠近了半分。<br/><br/>
身上的鳞片都被处理干净了。<br/><br/>
伤口也都清理了，左腿还包扎了起来，暂时还不能走路。<br/><br/>
仔仔细细地上下蹦跶着检查了一遍，邱秋才松了口气。<br/><br/>
只是看着眼前睡着了的幼崽小龙，难得心事重重的邱秋又忍不住有点想发呆，找个了合适的位置便团了团，默默地看向了窗外。<br/><br/>
虽然在系统面前说一定会成功，但实际上……<br/><br/>
自己没有那么有信心的。<br/><br/>
觉醒的精神体类型其实是会和宿主本人属性匹配的。<br/><br/>
自己的性格一点也不活泼，甚至从出生就一直在生病，其实不应该来应聘反派的。<br/><br/>
可是自己实在是，好想实现那个愿望，就还是私心地去考试了。<br/><br/>
总觉得会不会发生奇迹，也许觉醒的精神体就是一只健康的大猛兽呢？<br/><br/>
不会生病，也不会内向。<br/><br/>
……<br/><br/>
就和这只受伤的小龙一样。<br/><br/>
漂亮完美又惹人喜欢的小动物很多很多，但是，受伤又脾气古怪的小动物也有很多很多的……<br/><br/>
近乎呓语的啾啾声不自觉越来越小，很快便沉寂在了夏夜的蝉鸣声中。<br/><br/>
柔软的小团子也蜷缩在了尾巴旁，不知不觉地就睡着了。<br/><br/>
也就在这时，原本酣眠中的幼龙却终于睁开了双眼，淡金色的瞳孔深处情绪微妙到了极点。<br/><br/>
从小家伙进门的那一刻，靳凛便醒了。<br/><br/>
只是完全没想到，半夜偷偷过来的原因似乎仅仅是在检查自己精神体上的伤口。<br/><br/>
似乎还真的把自己当做一只宠物了。<br/><br/>
靳凛神色散漫地瞥了一眼自己身上被处理的医疗痕迹，并没有任何反应。<br/><br/>
多此一举的无用功罢了。<br/><br/>
精神体上的伤痕，根本不是物理层面可以治愈的，如果可以的话，几百年前早就痊愈了。<br/><br/>
只是不知道为什么，意识到小家伙上上下下检查了半天，靳凛第一次没有打断，任由那团软绵绵的触感到处跑了半天。<br/><br/>
靳凛沉默了片刻，忍不住将尾巴边即将滚下床的奶金色啾团子拨了拨，用尾巴圈回到了身边。<br/><br/>
借着窗外的月光，认真地凝视了起来。<br/><br/>
柔软的奶金色绒毛被月光镶上了一层漂亮的银边，酣眠的模样就像颗毫无防备的小汤圆，蜷缩在了身侧。<br/><br/>
沉眠之际自己又重新梳理了一遍醒来后看到的一切。<br/><br/>
这一家人实在有些微妙的熟悉。<br/><br/>
然而能够存在自己记忆里并且让自己有所留意的那些家族，后裔绝无可能是这种孱弱的食草系。<br/><br/>
除了……<br/><br/>
亚伯拉罕向自己禀报的那一支。<br/><br/>
只是那一家怎么生出这种毫无戒备心的幼崽。<br/><br/>
或者说，神谕赐下的幼兽蛋怎么会孵化出这样的一只幼兽？<br/><br/>
就算误以为自己是只亚龙，也不至于觉得亚龙就丝毫攻击性都没有了吧。<br/><br/>
想着想着，黑色的龙尾巴便有些故意地戳了戳这只沉眠中的小汤圆。<br/><br/>
“啾……”<br/><br/>
结果下一秒，就被睡着的小团子下意识张开翅膀，一把抱住了尖尖。<br/><br/>
靳凛：！<br/><br/>
小家伙甚至有点渴睡地蹭了蹭，再也不松开了。<br/><br/>
靳凛：……<br/><br/>
冷漠地看着自己被紧紧抱住的龙尾巴，靳凛第一次陷入了某种微妙郁闷的龙生反思之中。<br/><br/>
这仿佛一个很愚蠢的陷阱。<br/><br/>
而自己居然更加愚蠢地踏进去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773165"&nbsp;&nbsp;chaptername="14、第&nbsp;&nbsp;14&nbsp;&nbsp;章">加入书签</a>
</div>
