
茅草屋。<br/><br/>
时然听到外面有动静，立刻躺下假装没醒。<br/><br/>
钥匙转动门锁，门开了，三个男人进来。<br/><br/>
“喂，醒醒。”<br/><br/>
男人用脚踢踢时然：“走吧，老子带你去另一个地方，坑都刨好了，那就是你永远的家。”<br/><br/>
另一个男人猥琐的笑，就差流口水了：“大哥，这小美人长的真好看，您老人家看我还没媳妇这么可怜，可怜可怜我，让我带她回去做老婆吧？”<br/><br/>
“这么漂亮的小美女活埋太可惜了。”<br/><br/>
“不行，你小子别尽想美事，这女的必须死，这是金主的命令。”<br/><br/>
时然心往下沉，她还是把事情想的太好了些。<br/><br/>
原来这些人是来要她命的。<br/><br/>
她睁开眼，一个鲤鱼打挺跳起身，吓了几个人一跳！<br/><br/>
“哟呵！你居然醒了啊？”<br/><br/>
“小美人没看出来嘛，还有两下子，不过你那三脚猫功夫没用，明年的今天就是你的忌日，下辈子投胎擦亮眼睛，长这么漂亮就别跟人抢男人了。”<br/><br/>
“是李薇指使你们这么做的吧？”<br/><br/>
歹徒想她已经死到临头，也没有隐瞒的必要，于是点点头：“是啊，你得罪谁不好，得罪李小姐，这就是你的命吧。”<br/><br/>
时然：“你们还不知道我是谁吧？我叫时然，我们家是江州首富，你们绑了我算你们幸运，做完这一单从此荣华富贵，花不了的钱。”<br/><br/>
绑匪笑了：这小妞真又意思，哥几个在这一片做了几年这样的营生，还从来没有见过你这样的。”<br/><br/>
“不哭不闹，一本正经跟我们说谎，别编了，你爸爸要是真那么有钱，你还用到这个小国来？”<br/><br/>
时然判断，这些人并不清楚她家世。<br/><br/>
“不相信你们自己查，江州盛翰鈺是我爸爸，时莜萱是我妈妈，网上有他们资料并不难找，至于我有没有说谎更好办，看一眼我和妈妈的长相就知道了。”<br/><br/>
几个人还有点犹豫。<br/><br/>
时然进一步劝说：“十几秒的时间就查到了嘛，又不费什么劲，也不会浪费你们时间，买不了吃亏买不了上当，但如果我说的是真的，并且你们愿意按照我说的去做，从此后就可以改变人生，走向人生巅峰！”<br/><br/>
她慷慨激昂的演讲，仿若她不是被绑票的人质，对面也不是绑匪，而是听课的学员。<br/><br/>
这段话，还是时然听那些销售人员的话，虽然你知道他们就是为了卖东西，但听上去却很有道理。<br/><br/>
几个人犹豫了。<br/><br/>
“你等着。”<br/><br/>
他们出去，没锁门，在门外商量。<br/><br/>
声音不太小，她也能听的很真切。<br/><br/>
“老大，真是哎，那小妞没说谎，是李小姐骗了您。”<br/><br/>
“这件事要慎重，盛家和齐家关系太好，我们的罪不起。”<br/><br/>
“该死！这个烫手山芋丢给我们了，要不弄死算了，一了百了。”<br/><br/>
时然真真切切全听到耳朵里。<br/><br/>
不行，自己还得努力下。<br/><br/>
她喊道：“你们别以为弄死我就能神不知鬼不觉拿赏金，李家那点钱在我们家面前，根本就不够看。”<br/><br/>
“如果我有事，警察很快就会找到你们，到时候你们要被追捕，而且还没有一分钱，李薇没给你们全款吧？当然了，就算给，也给不了多少。”<br/><br/>
几个人心里的天平彻底倾斜了。<br/><br/>
“好，我们跟你合作。”<br/><br/>
“有笔吗？我写信向家里要钱，不能用电子设备，这样警察就不会找到这。”<br/><br/>
她亲自写了一封索要赎金的信，到金额的时候停住了。<br/><br/>
问：“要多少？”<br/><br/>
几名绑匪面面相觑，商量几句：“一千美刀？”<br/><br/>
“太少，最少得一万。”<br/><br/>
“一万也少，十万吧。”<br/><br/>
时然怒：“你们什么意思？也太看不起我了啊？我堂堂盛家大小姐，在你们眼里就值这么点钱？不行，太少了他们不会相信我在你们手里，说不定会把你们当成骗子。”<br/><br/>
“那你说要多少？”<br/><br/>
时然：“一千万美刀，十亿A币，三十亿L国货币，五十亿Q圆，这才能将将配的上我盛家大小姐的身价，而且几个国家的钱都要一些，你们出去后花着也方便。”<br/><br/>
“好，就按你说的做，你写吧，就这么写。”<br/><br/>
几个人笑的嘴都合不拢。<br/><br/>
不愧是大户人家小姐，大手笔！<br/><br/>
这么多钱他们连想都没敢想，有这么多的钱别说一辈子，就是八辈子打滚花都花不完。<br/><br/>
他们沉浸在未来有钱的美好里无法自拔，却忽略了一点——这么多钱怎么拿走？<br/><br/>
他们没想到，时然当然不会提醒。<br/><br/>
反正信是派人送出去了，并且都是按着时然提醒，一路上避免被发现。<br/><br/>
等待的空档，时然趁机提出要求：“给我把绳子解开吧，你们看这种地方，我跑不掉的。”<br/><br/>
“绳子嘞得太紧了，胳膊都不过血了。”<br/><br/>
“好。”<br/><br/>
老大亲自把绳子解开，他们几个大男人，不怕看不住一个小姑娘。<br/><br/>
绳子解开，她活动下僵硬酸麻的手臂，身体，本能想跑，然后克制住了。<br/><br/>
跑不掉。<br/><br/>
半小时后。<br/><br/>
时然又提出要求：“我渴了，有水喝吗？”<br/><br/>
“有。”<br/><br/>
老大让人拿来矿泉水，丢给她一瓶。<br/><br/>
她一口气喝掉大半瓶，再次提出要求：“我饿了。”<br/><br/>
歹徒：“哥几个也饿，忍忍吧，等我们的人带钱回来就放了你，等你回家想吃什么吃什么。”<br/><br/>
时然不满：“你们也太抠了，我帮你们赚那么多钱，却连一顿饭都不舍得？那么多钱筹集起来一定要浪费不少功夫，我们就在这饿着肚子干等着？”<br/><br/>
“你让人去买吃的嘛，反正你们有飞机，来去都很方便。”<br/><br/>
时然相信齐衡一定会来救自己，这片地方开车很容易留下痕迹，但是开飞机就不会！<br/><br/>
飞机停着找不到，但是开起来呢？<br/><br/>
就容易找了。<br/><br/>
……<br/><br/>
张妈发现门缝里塞进来一封信。<br/><br/>
是小姐的笔迹。<br/><br/>
她急忙把这件事汇报给先生和夫人。<br/><br/>
时莜萱对电话里叮嘱一番。<br/><br/>
挂断电话，老公半信半疑：“你这办法能行？”<br/><br/>
时莜萱笃定：“放心把，一定能行。”<br/><br/>
老大电话响了，他脸上很快露出惊喜，并且越来越欢喜，开心的哈哈大笑。<br/><br/>
“这小妞说话果然算话啊，他们送钱来了，很多钱。”<br/><br/>
“但是还没够，算了，剩下的兄弟们也不要了，放人。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849231"&nbsp;&nbsp;chaptername="时然智斗绑匪">加入书签</a>
</div>
