    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天羽神子犹如出膛炮弹，速度快到了极致。
                
            
            <br/><br/>    
                所有胆敢威压而来的法则之力，全部都化作了虚无，通通打散。
                
            
            <br/><br/>    
                他体内的神血快速运转，周身绽放出耀眼的光芒，强大到极致，犹如一尊战神。
                
            
            <br/><br/>    
                “这些威压，是否太轻松了？”
                
            
            <br/><br/>    
                仅仅是进来片刻，天羽神子已经前行了数百层天梯。
                
            
            <br/><br/>    
                在传承记忆之中，远古的登天之路，怎么可能这么简单。
                
            
            <br/><br/>    
                诸天万界，拥有大帝之姿的妖孽，陨落了不下双手之数。
                
            
            <br/><br/>    
                那特么，是真恐怖。
                
            
            <br/><br/>    
                旋即，转头向后望去，不由的一愣，摇了摇头：“这些人族，实力弱到这种程度了？”
                
            
            <br/><br/>    
                “还有那个秦族帝子，居然才入天门，胆量不行，天资再强，也只有沦为历史的尘埃。”
                
            
            <br/><br/>    
                “呵呵，低贱血脉的蝼蚁。”
                
            
            <br/><br/>    
                说罢，继续朝前跨步走去。
                
            
            <br/><br/>    
                即将，达到第一千层天梯。
                
            
            <br/><br/>    
                紧随其后的，乃是第二个进入其中的玄玉一族。
                
            
            <br/><br/>    
                八大妖孽，由玄玉王带头。
                
            
            <br/><br/>    
                洁白的莹莹神辉，笼罩在八人的身上，如同一轮曜日般，浮现在天梯之中，将无数法则，抵挡在外，看起来十分强大。
                
            
            <br/><br/>    
                速度稳健前行，基本一秒一层。
                
            
            <br/><br/>    
                争取在最小的损耗，来减少肉身的伤势，这样再能有机会登上天门。
                
            
            <br/><br/>    
                而且，还要防备其他人的手段。
                
            
            <br/><br/>    
                一点小手段，或许就能造成惨重伤势。
                
            
            <br/><br/>    
                必须得精准控制。
                
            
            <br/><br/>    
                毕竟，都是当代的妖孽，谁也说不准到底有没有手段。
                
            
            <br/><br/>    
                毕竟是上古沉睡下来的妖孽，不可能是真的莽夫。
                
            
            <br/><br/>    
                “不过，这秦昊怎么回事儿？居然还待在第一层？”
                
            
            <br/><br/>    
                玄玉王目光凝视，不由的微微一愣，这是个什么情况？
                
            
            <br/><br/>    
                秦昊的实力，他大致能感受的出来。
                
            
            <br/><br/>    
                和自己差不多在一个层次。
                
            
            <br/><br/>    
                都能战虚神中期左右，不过……他有一些额外的手段。
                
            
            <br/><br/>    
                一尊上古的强者，曾将印记交由他。
                
            
            <br/><br/>    
                能够在短时间内，三倍提升自己的实力。
                
            
            <br/><br/>    
                差不多，半步真神。
                
            
            <br/><br/>    
                不过肉身的损害，会十分巨大，甚至可能会直接爆掉。
                
            
            <br/><br/>    
                只剩下神魂。
                
            
            <br/><br/>    
                但……这张底牌，他会留着，留个天羽神子，直接登上天门。
                
            
            <br/><br/>    
                用在秦昊的身上，始终有些浪费了。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                在后面，就是三头大凶，以及北玄圣子。
                
            
            <br/><br/>    
                包括后进入的南宫问天等人，都开始追上进度了。
                
            
            <br/><br/>    
                天榜前列，都不算弱。
                
            
            <br/><br/>    
                几乎都是弱虚神的实力，也是当代顶尖的妖孽。
                
            
            <br/><br/>    
                此刻，所有人都有些疑惑，因为……秦昊进入天门之后，一直都在第一层待着。
                
            
            <br/><br/>    
                也不动弹。
                
            
            <br/><br/>    
                不知是个什么情况。
                
            
            <br/><br/>    
                用法则之力淬炼肉身，这也不太现实，因为……第一层的压力，不算太大。
                
            
            <br/><br/>    
                越到后面，才是越难。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊与其他几位秦族的天骄，此刻都在第一层。
                
            
            <br/><br/>    
                “卧槽，帝子居然真的在吸收法则之力，而且似乎是在往世界树的天地里面灌输！”秦天有些呆滞，震惊传音，他感觉自己的世界观快要崩塌了。
                
            
            <br/><br/>    
                这特么的，太恐怖了。
                
            
            <br/><br/>    
                这可是天门啊。
                
            
            <br/><br/>    
                传说之中，在远古就出现一次，压死了无数妖孽的天门。
                
            
            <br/><br/>    
                结果……这些法则之力，似乎化作了自家帝子的囊中之物。
                
            
            <br/><br/>    
                这特么的……太牛了吧。
                
            
            <br/><br/>    
                “嘶，那这样算下来的，自己等人，日后岂不是随时可以用着法则之力，来淬炼肉身吗。”
                
            
            <br/><br/>    
                “不过，帝子应该没事吧？毕竟这是太古时代的产物。”秦荀也是一脸庄重，不敢有丝毫懈怠，目光扫向四方，以防其他人进入。
                
            
            <br/><br/>    
                上一次，这个场景，似乎在古神界之中见识过。
                
            
            <br/><br/>    
                尼玛……现在，更加离谱。
                
            
            <br/><br/>    
                直接薅羊毛薅到天门这里了。
                
            
            <br/><br/>    
                这属于一个天大机缘，独立的福泽。
                
            
            <br/><br/>    
                传言，若是能登顶，可之间太古之时的天庭。
                
            
            <br/><br/>    
                有诸神，有天仙，也有天帝！
                
            
            <br/><br/>    
                那似乎是一个更加辉煌的时代，不过……有些久远了，久远到古籍之中，也没太多的记载。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                唯有李元武嘴角抽搐，不知在说些什么，这能有什么事？
                
            
            <br/><br/>    
                帝子做的任何事，如今的他，都感觉不到震惊了，只是麻木，彻彻底底的麻木。
                
            
            <br/><br/>    
                别说什么太古时代的产物，连真仙他都见过。
                
            
            <br/><br/>    
                帝子直接强势镇杀。
                
            
            <br/><br/>    
                否则的话，他也不可能愿意追随秦昊。
                
            
            <br/><br/>    
                虽然现在似乎泯然众人矣。
                
            
            <br/><br/>    
                但……始终会成长起来的。
                
            
            <br/><br/>