    
<br/><br/>    
很快，陆言跟着诸葛文山来到了楼下的休息室这边，停在了其中一间休息室的门口！


<br/><br/>    
诸葛文山后面的两个人把门推开了，诸葛文山转头看了陆言一眼，做了一个里面请的眼神！


<br/><br/>    
然后便率先进了休息室里面，陆言跟在后面！


<br/><br/>    
一进去休息室里面，陆言便发现，里面还有人！


<br/><br/>    
而且这个人不是别人，还是刚才在楼上，跟自己赌石，瞧不起自己，结果被自己狠狠打脸的范志浩！


<br/><br/>    
范志浩坐在沙发上，脸色不是很好看！


<br/><br/>    
看到陆言来了之后，更是一阵冷笑，面色阴霾的很，一副深仇大恨的样子！


<br/><br/>    
“来，坐吧，不用客气！”


<br/><br/>    
诸葛文山看着陆言道，然后自己在旁边的沙发上坐了下来！


<br/><br/>    
同时冲着门口开门的两个人挥了一下手，那两个人立刻便把门关上了！


<br/><br/>    
然后站在了诸葛文山的后面，好像两个保镖一样！


<br/><br/>    
陆言看了一眼范志浩，又看了看诸葛文山，淡淡的道，“不知道诸葛会长，叫我来这里是干什么，有什么事就直接说吧！”


<br/><br/>    
诸葛文山听着陆言的话，微微一笑，淡淡的道，“既然陆言你这么直接的话，那我也就不卖关子了！”


<br/><br/>    
“其实也是没什么事情，就是刚才在天台上面，你跟范志浩赌石的事情！”


<br/><br/>    
一边说，诸葛文山一边指了指旁边的范志浩，“我呢，跟范志浩是两同学，是好兄弟，好哥们！”


<br/><br/>    
“刚才呢，在天台上，我这个好兄弟好哥们，对你言语之间有些冒犯，得罪了你！”


<br/><br/>    
“实在是不应该！”


<br/><br/>    
说到这里，诸葛完全停了下来，站了起来，走到了陆言的面前，继续道，“不过呢，他也不是故意的，也不是想羞辱你！”


<br/><br/>    
“所以，我希望你不要介意！”


<br/><br/>    
陆言听着点了点头道，“过去的就过去了，没什么好计较的！”


<br/><br/>    
“再说了，赌石而已，不是私人恩怨，事后就忘了！”


<br/><br/>    
诸葛文山听着满意的点了点头，拍了拍陆言的肩膀，“不错，年轻人，有实力，不骄不躁，心胸宽广，将来绝对是干大事的人！”


<br/><br/>    
陆言听着淡淡的道，“多谢诸葛会员的夸奖，如果没有什么事情的话，那我就先走了！”


<br/><br/>    
诸葛文山着陆言要走，立刻便一把拦住了陆言，笑眯眯的道，“先别急着走，我话还没有说完呢！”


<br/><br/>    
“还有什么事吗，诸葛会长？”


<br/><br/>    
陆言问道。


<br/><br/>    
“那当然还有事情了！”


<br/><br/>    
诸葛文山点了点头，“还是关于刚才你们两个在上面赌石的事情！”


<br/><br/>    
“他刚才输给你了，让你当众给狠狠的打脸了一番，还输了一大笔钱，十分羞辱，十分的丢人！”


<br/><br/>    
“这以后，他在省城赌石界里面，都会被人耻笑！”


<br/><br/>    
“他心里现在很不舒服！”


<br/><br/>    
“所以呢，我想你给他道个歉，你就可以走了！”


<br/><br/>    
陆言听着不由得一愣，有些不敢相信的看着诸葛文山，“诸葛会长，我没听错吧，你让我给范志浩道歉？”


<br/><br/>    
“你没听错，就是让你道歉，赶紧吧！”


<br/><br/>    
诸葛文山看着陆言笑眯眯地示意道！


<br/><br/>    
陆言听着，瞬间脸色冷了下来，看着诸葛文山冷冷的道，“诸葛会长，你是不是搞错了什么？”


<br/><br/>    
“我凭什么要给他道歉，凭什么？”


<br/><br/>    
诸葛文山听着陆言的话，淡淡的道，“还能凭什么？你让他当众那么丢脸，让他心里很难受，不应该给他道个歉吗？”


<br/><br/>    
陆言听着，顿时一阵大怒，“道歉个屁！”


<br/><br/>    
“我们两个是在比赛赌石，他技不如人输了丢脸，那是他自己找的，关我屁事！”


<br/><br/>    
“我凭什么要给他道歉？”


<br/><br/>    
“简直是天方夜谭！”


<br/><br/>    
“诸葛会长，你是来搞笑的吧？”


<br/><br/>    
诸葛文山听着陆言这么说，顿时脸色冷了下来，一脸不悦的道，“陆言，你这是什么话？”


<br/><br/>    
“我让你道个歉而已，有那么难吗？”


<br/><br/>    
陆言冷冷的道，“有这么难吗？呵呵，诸葛会的，你觉得这是难的问题吗？”


<br/><br/>    
“这是原则性的问题，我没理由给他道歉！”


<br/><br/>    
“他输了那是他活该！”


<br/><br/>    
“要是我输了也一样，自认技不如人，绝不会让对手给我道歉！”


<br/><br/>    
“所以你让我跟他道歉，简直就是在开玩笑！”


<br/><br/>    
诸葛文山听着陆言这么说，顿时很不爽，看着陆言冷冷的道，“陆言，你要搞清楚，我现在让你来道歉，那是给你面子！”


<br/><br/>    
“范志浩是我的兄弟，是我的好哥们，他心里不舒服，我自然应该帮帮他，让他心里好受一点！”


<br/><br/>    
“我身为赌石协会的会长，亲自找你，让你给我兄弟道个歉，可是给足了你面子了！”


<br/><br/>    
“你可别给脸不要脸，不识趣啊！”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
陆言听得差点直接一巴掌抽过去了！


<br/><br/>    
诸葛文山简直疯了，因为自己的兄弟赌石输了，心里不舒服！


<br/><br/>    
就把陆言找过来给自己的兄弟道歉！


<br/><br/>    
莫名其妙，一点道理也不讲！


<br/><br/>    
哪有人赌石赢了，还要给对手道歉的！


<br/><br/>    
凭什么？


<br/><br/>    
什么逻辑！


<br/><br/>    
哪有这样的道理！


<br/><br/>    
简直太搞笑了！


<br/><br/>    
“你算个屁，你有个屁的面子啊！”


<br/><br/>    
陆言再也忍不住了，直接看着诸葛文山破口大骂，“你不过区区一个赌石协会的会长而已，算什么东西！”


<br/><br/>    
“也敢在我陆言面前谈面子！”


<br/><br/>    
“再说了，你凭什么让我给范志浩道歉？你有什么资格让我给他道歉？”


<br/><br/>    
“我凭什么听你的？”


<br/><br/>    
诸葛文山听着陆言如此骂自己，顿时也是怒了起来，直接看着陆言冷冷的道，“该死的东西，你居然给脸不要脸！”


<br/><br/>    
“本来想给你点面子，不想把话说的那么绝！”


<br/><br/>    
“没想到你这个人居然如此的不识趣！”


<br/><br/>    
“敢骂我算什么东西！”


<br/><br/>    
“我看你是不想在赌石界混了！”


<br/><br/>    
“既然你不懂事，那我就跟你好好说道说道，你给我听明好了！”


<br/><br/>    
“你给我听明白了，我可是省赌石协会的会长！”


<br/><br/>    
“我的权力大的很！”


<br/><br/>    
”整个省内，所有的赌石坊，都要归我管，只有我批准了他们才有经营的资格！”


<br/><br/>    
“否则的话，他们就别想吃这一碗饭！”


<br/><br/>    
“我只要一声令下，以后整个省内的赌石档，你都买不到一块石头！”


<br/><br/>    
“这辈子你别再想踏足赌石行！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
“现在知道，我有什么资格让你道歉了吗？”


<br/><br/>    
“你要想吃赌石这一碗饭，想在赌石界混，那你就乖乖的听我的，乖乖的给我道歉！”


<br/><br/>    
“要不然的话，我就直接封杀你！”


<br/><br/>    
“让你再有本事，也在赌石界混不到一碗饭吃！”


<br/><br/>    
诸葛文山说完，一脸嚣张的看着陆言！


<br/><br/>    
旁边一直坐在沙发上没有站起来的范志浩，这一刻也是站了起来，看着陆言一脸得意的道，“小子，赢了我又如何，你再有本事又如何，还不是被我拿捏的死死的！”


<br/><br/>    
“赶紧乖乖的给我赔礼道歉吧！”


<br/><br/>    
“要不然的话，你就别想混赌石界了！”


<br/><br/>    
“赌石协会的会长，可不是你得罪得起的！”


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>