    
        <br/><br/>    “姐姐，前面直走一百五米后右转直行三十五米…”
<br/><br/>    空旷的街道上，高心诺认真地看着身前的虚拟屏，朝林北快速说道。
<br/><br/>    虚拟屏幕上的画面并不是直播间，而是一款类似雷达地图的软件。
<br/><br/>    “没必要那么麻烦…”
<br/><br/>    林北轻轻摇头，紧接着脚下生出一股金色气旋。
<br/><br/>    这是孙膑的二技能。
<br/><br/>    下一瞬，他朝右边的建筑飞驰而去。
<br/><br/>    当他快要撞上墙壁的瞬间，整个人消失在原地。
<br/><br/>    高心诺的智能摄像头自动跟踪目标，快速在屋顶栏杆上找到了林北的身影。
<br/><br/>    不等摄像头对焦，林北已经开始在屋顶跑酷。
<br/><br/>    但直播间依然能看到这个过程。
<br/><br/>    这是因为林北右手上的智能手环。
<br/><br/>    和高心诺一样，他的智能手环也有三个智能摄像头。
<br/><br/>    此时都已经进入智能捕捉状态，把林北的全身都拍得仔仔细细。
<br/><br/>    林北的速度很快，直接翻越建筑来到目的地。
<br/><br/>    果然，这条辅路上有十几头妖兽，为首的是一头青铜级别的红眼荒犬。
<br/><br/>    林北径直从六楼跳了下去，利用二技能完美落地。
<br/><br/>    紧接着大招铺开，一二技能连招无比顺滑地开始交替使用。
<br/><br/>    十秒钟左右，战斗结束，十几头妖兽全部倒地。
<br/><br/>    如此干脆利落的战斗让直播间里的数万观众瞬间高朝！
<br/><br/>    满屏幕的666！
<br/><br/>    “姐姐，在西南方四百米的小区里也有妖兽的身影…”
<br/><br/>    高心诺语速飞快地提醒道。
<br/><br/>    紧接着目光再次在一款导航软件上查找起下一个“红点”。
<br/><br/>    边上的赵青也在帮忙。
<br/><br/>    此时两人和林北的智能手环都处于连线通话状态，可以随时随地交流。
<br/><br/>    而她们做的事情正是通过全城监控设备来指挥林北去猎杀妖兽。
<br/><br/>    运气很好。
<br/><br/>    直播间有个超级牛的技术宅，半个小时内攻破了全城监控系统。
<br/><br/>    顺便还入侵了电力系统，把一些没有运作的监控设备也给开了起来。
<br/><br/>    最后他直接把监控的防御系统直接弄瘫痪掉，让所有人都可以进入。
<br/><br/>    此时直播间数万观众里，起码有一半以上都在仔仔细细地观看着各个监控画面，一旦发现妖兽的身影就会发给那个技术宅。
<br/><br/>    再由技术宅发送给高心诺。
<br/><br/>    而高心诺和赵青的任务就是把发现妖兽的地点标记起来，规划出一条效率最快的清理路线。
<br/><br/>    观众的热情空前地高涨，不厌其烦地盯着无数个监控画面。
<br/><br/>    不仅仅是因为他们有参与感。
<br/><br/>    最大的原因还是为了自己的小命着想。
<br/><br/>    而且这件事情很快就惊动了老城主和任校长，两人几乎是同时下达命令，让北区所有人都配合林北的清理行动。
<br/><br/>    直接导致的后果就是…
<br/><br/>    林北之前还在抱怨找不到怪，现在却像是上了发条，根本就停不下来。
<br/><br/>    当然有这种好事，他只会大喊…
<br/><br/>    达咩达咩，达咩哟~~
<br/><br/>    当然“女人”的话得反过来听。
<br/><br/>    所以应该是…
<br/><br/>    不要停！
<br/><br/>    我还要！
<br/><br/>    更多更多…
<br/><br/>    毕竟还有什么事情能比刷怪练级赚小钱钱更有意思呢？
<br/><br/>    如果有，那肯定是刷更多怪赚更多钱…
<br/><br/>    他忙不过来的时候，孙膑和妲己也已经开始分头清理妖兽。
<br/><br/>    不过三人之间一直保持在一千米以内，保证都在分到奖励的距离之内。
<br/><br/>    倒也不必担心高心诺和赵青。
<br/><br/>    四周的妖兽早已经被林北三人清理得干干净净的。
<br/><br/>    就算有遗漏也没关系，因为此时已经有几支武者队伍就跟着两人身后，目的自然是保护两人。
<br/><br/>    有林北三人的情况下，附近的武者算是“失业”了。
<br/><br/>    清理妖兽之类的事情可以完全交给三人。
<br/><br/>    除了林北，妲己的伤害也已经起来了。
<br/><br/>    黑铁巅峰相当于游戏里的九级，还有圣杯和圣者法典。
<br/><br/>    蓝耗和冷却都不用担心，伤害也已经能秒杀掉青铜以下的妖兽。
<br/><br/>    孙膑的装备虽然要比妲己好，还有个属性不比圣诞恋歌差的精灵王皮肤。
<br/><br/>    但定位毕竟是辅助，伤害肯定要比妲己低。
<br/><br/>    不过他可比妲己灵活多了，毕竟他的被动是每释放一次技能就会增加30%的移速。
<br/><br/>    就算是高级青铜妖兽也拿他没办法，轻轻松松地放风筝放死。
<br/><br/>    这场直播快速地在整个苏城发酵，吸引了所有人的目光。
<br/><br/>    武者和法术师当然没空看直播，但普通民众却有着大把的时间。
<br/><br/>    类似阳武学院里的数万民众，在外面妖兽还没有清理干净的时候只能待在学校里面。
<br/><br/>    直播间在线人数突破了三万！
<br/><br/>    但凡有智能设备的普通民众，基本都在看直播。
<br/><br/>    但观众绝不仅仅只是三万，早已经突破六位数了。
<br/><br/>    学校操场上的主席台上，一共有三个虚拟屏。
<br/><br/>    最大的虚拟屏播放着那个带来好运的圣诞女郎。
<br/><br/>    边上的两个小型虚拟屏幕里，播放的是孙膑妲己和高心诺等人。
<br/><br/>    这是智能投影技术，就算是投在空中也极为清晰。
<br/><br/>    底下数万人安静地看着直播画面，原本死气沉沉的气氛陡然间一变。
<br/><br/>    每个人的眼睛里都在闪烁着光芒，不仅仅是光幕的反射，也是内心的反射。
<br/><br/>    在这样的特殊时刻里，这样的一场直播意义重大。
<br/><br/>    犹如一股清风，吹散了众人心头的阴霾。
<br/><br/>    而屏幕中那个带给无数人希望和勇气的主角，此时想的事情却是…
<br/><br/>    该如何防止走光…
<br/><br/>    那么多人看着，林北的动作不自觉地开始“淑女”了起来。
<br/><br/>    不管是走路还是杀妖，都尽量地让自己的裙摆不要飘起来。
<br/><br/>    这和娘不娘无关，就是单纯地代入了女性角色…
<br/><br/>    被人看到小内内了，还是会害臊的，而且也会觉得吃亏了。
<br/><br/>    “心诺，不要拍到我走光的画面…”
<br/><br/>    林北一直和高心诺处于通话状态，他轻轻松松地解决掉一波妖兽后提醒道。
<br/><br/>    “放心吧姐姐，我的摄影技术可是和圈子里鼎鼎有名的陈老师学的！”
<br/><br/>    高心诺笑盈盈地回道。
<br/><br/>    心下越发觉得姐姐好可爱哦！
<br/><br/>    主要还是姐姐之前都表现得很A很霸气，偶尔可爱起来就真的好可爱。
<br/><br/>    可盐可甜的姐姐，也太极品了！
<br/><br/>    赵青在边上认真地规划着行动路线，瞥了眼痴笑的高心诺。
<br/><br/>    直播杀妖一个小时左右，买符文大剑的钱还差不少，不过抽奖能量倒是满了。
<br/><br/>    林北放慢了速度，在大马路上边走边抽奖。
<br/><br/>    抽奖亮光在二十四张卡牌中飞速旋转，最终缓缓停了下来。
<br/><br/>    那张卡片出现在抽奖池正中央，随后缓缓翻转过来…
<br/><br/>    是英雄！
<br/><br/>    银发银眸，手掌雷霆！
<br/><br/>    那张冷峻的脸颊上，眼神淡漠地直视着林北。
<br/><br/>    那一瞬，林北仿佛看到了那个化身雷霆之主的法王在低喝…
<br/><br/>    以雷霆，击碎黑暗！
<br/><br/>    ———————
<br/><br/>    我先跪下
<br/><br/>    再求三连        <br/><br/>