
君云绵心头顿时浮现出三个字：渣太子。<br/><br/>
她一脸嫌弃的看着龙瀛，几乎都不想和他一起走了。<br/><br/>
龙瀛没有看到君云绵那满脸的嫌弃，他略有所感的沉声道。<br/><br/>
“身为一国天子，用六宫牵制前朝，牵制整个天下，这才是帝王最有利的治国武器。”<br/><br/>
“这些年，父皇为了不纳妃嫔入宫，不知道付出了多少心血，以此来维持这前朝与后宫的关系。虽然，他和母后是一生一世一双人了，可于国家，于百姓们都是有诸多的不利。于朝堂，更是百害而无一利。”<br/><br/>
“孤可不想和父皇一样，放着捷径不走，偏偏要开创那荆棘之路。”<br/><br/>
君云绵无语至极，她缓缓的顿住脚步，轻声冷笑一声。<br/><br/>
“太子殿下今天特意和我说这些，是提前让我做好心理准备吗?＆quot;<br/><br/>
“在将来你为帝的时候，你要后宫三千佳丽的，是吗？”<br/><br/>
龙瀛一怔，他眸光深邃的看向君云绵。<br/><br/>
“是……孤若为帝，必定是要后宫佳丽三千的……唯有如此，才能更好的治理国家，让北楚更加的繁荣强盛！”<br/><br/>
君云绵嗤笑一声，当即便与龙瀛拉远了距离。<br/><br/>
“你要后宫佳丽三千，我一点也不会拦着。太子殿下尽管放心，我会做好我应做的分内之事。你要纳萧笙笙入太子府，我都不反对，更何况是那些阿猫阿狗呢？”<br/><br/>
“你放心吧，到时候每一年，我都会为你选秀，填充后宫。你一点也不用担心，你的后宫会空置，我必定会让整个后宫，百花盛开，争相斗艳的……”<br/><br/>
说完这句，君云绵再不看龙瀛一眼：“离朝霞宫不远了，我就不劳烦太子相送了，太子请回吧。”<br/><br/>
君云绵心里，攒着一团火，她捏着拳头，一步步离开了龙瀛的视线。<br/><br/>
她可真是嫁给了一个，彻彻底底的渣男。<br/><br/>
关键是，这渣男渣的还理直气壮，理所当然。<br/><br/>
真是见了鬼啊，她上辈子，必定是做了十恶不赦的缺德事吧？<br/><br/>
否则，上天怎么会让她嫁给了这么一个渣渣。<br/><br/>
君云绵的一张脸，几乎都气的煞白。<br/><br/>
她怒气冲冲的回了朝霞宫，直接入了内殿，钻进药房里，再也没有出来。<br/><br/>
何芸察觉到公主状态不对，她在药房外面敲门询问。<br/><br/>
“公主，你这是怎么了？你的脸色怎么那么差？”<br/><br/>
“我没事，姑姑不用担心。你去休息吧，我要连夜研制药物……”回答完这句，君云绵再也没有出声。<br/><br/>
<br/><br/>
何芸蹙眉，见公主不肯说实话，她也没有强逼。<br/><br/>
她叹息一声，去了小厨房，准备给公主捣鼓一些夜宵。<br/><br/>
谁知，公主在药房里，足足带了一夜，再也没有出来。<br/><br/>
第二天一大早，君云绵从药房里出来，赵嬷嬷便让人带着嫁衣，来到了朝霞宫。<br/><br/>
君云绵试穿了嫁衣，整个过程，面色都非常的阴沉。<br/><br/>
赵嬷嬷浸淫后宫多年，是个会察言观色的。<br/><br/>
她自然看得出，这太子妃的心情很不好。<br/><br/>
她没有当场问，等回了凤禧宫，才将这事禀告给了皇后。<br/><br/>
皇后听了，脸颊一沉，让人立即宣太子入宫。<br/><br/>
她几乎都不用怎么想，就能猜出，太子妃不高兴，一定是龙瀛那臭小子给气的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960669"&nbsp;&nbsp;chaptername="番：后宫佳丽三千">加入书签</a>
</div>
