    app2();<br/><br/>            14o7
<br/><br/>    “王董当心！”褚
<br/><br/>    磊早有准备，手上运起龙渊功内力，迎面一记青龙爪功，反手一只真气龙爪，将那刺来的利剑震开！趁
<br/><br/>    着这一空隙，王兆成倒退了几步，而那天狼带着一帮人，谨慎地护在王兆成面前。
<br/><br/>    柳君文腾空一翻转，凌空就是对着褚磊身上连着三个部位又刺出三剑！
<br/><br/>    “梅花三弄！”
<br/><br/>    褚磊脚下如风，身影变幻腾挪，宛如浪里白条，灵活躲闪，正是青龙门的“游龙步”。
<br/><br/>    柳君文落地后，继续猛攻，剑走如白虹，一道道剑气密集地招呼过去。“
<br/><br/>    玄门十三剑！”一
<br/><br/>    剑剑的挥、撩、刺、点，行云流水，偶尔大开大合，偶尔宛如细雨绵绵。
<br/><br/>    褚磊身上涌现一股护体罡气，抵消一部分剑气的同时，身法也迅猛多变。
<br/><br/>    只见柳君文一剑撩向褚磊的腰腹时，褚磊一个连续三连翻转，绕到了柳君文身后。“
<br/><br/>    龙抬头！”
<br/><br/>    褚磊顺势一爪直取柳君文的后心！柳
<br/><br/>    君文竟然一剑指地，剑弯曲着，借助真气又反弹，将他整个人往上一顶，他后脚一个往后的猛踢！
<br/><br/>    一脚一手，撞得正着，两人倒退数步。
<br/><br/>    随即，不到一秒钟，再度战成一团！虽
<br/><br/>    然大多数时候都是柳君文占据上风，可褚磊时不时地一记重拳和擒拿手，还是凸显锋芒！
<br/><br/>    旁边的一众人都已经看得目瞪口呆，注意力全都被吸引了过去。
<br/><br/>    他们可没见过古武者的战斗，虽然这二人实力都只在炼体境界，但对普通人而言，这已经是非常强大的存在了。“
<br/><br/>    老公，你说谁会赢？”苏轻雪这会儿也来了兴致，问向叶帆。叶
<br/><br/>    帆反问道：“你现在也有离尘的修为，你觉得呢？”“
<br/><br/>    那个褚磊修为精深一些，我感觉他会赢”，苏轻雪道。
<br/><br/>    叶帆则微微一笑，道：“我倒觉得……玄剑宗那家伙会赢”。
<br/><br/>    “为什么？”苏轻雪疑惑，“就因为他也是剑客？”“
<br/><br/>    得了吧，他就是个用剑的，哪算得上剑客，只是……玄剑宗的剑法，比较克制青龙门的功夫，虽然修为差点火候，但用武器可以弥补这一点差距”，叶帆道。
<br/><br/>    苏轻雪有点不信，继续看了起来……天
<br/><br/>    狼和老豺狗都非常紧张地关注着局势，他们知道，今晚过后，京城北面的地下帮会，到底听谁的，就看这场战斗了！
<br/><br/>    突然，听得褚磊一声痛叫，他的动作被提前预判到，被柳君文的剑直接在胳膊上划开了一道口子！鲜
<br/><br/>    血飞溅，褚磊赶紧倒退，可柳君文趁势追击！
<br/><br/>    连续三剑连点，白刃如梭，褚磊身上又多出三个血窟窿！柳
<br/><br/>    君文一脚踹在受伤的褚磊胸膛，将其踹倒后，不屑一顾地看向王兆成，道：“王董，看来你们王家，得再找个其他门派帮衬帮衬了。”
<br/><br/>    “哈哈！柳先生威武！！柳先生威武啊！！”老豺狗在后面，带着几个手下，大声吆喝鼓掌，仿佛已经可以预见到，今晚过后，城北的地下帮会，要大洗牌了！苏
<br/><br/>    轻雪蹙了蹙黛眉，无奈地看看叶帆，看来在古武方面的眼光，她还差得远，哪怕修为比这些人高，也还欠缺实战经验。
<br/><br/>    天狼会的一帮人也都脸色煞白，包括天狼，都已经眼神凝重。褚
<br/><br/>    磊龇牙咧嘴，受了伤，很是垂头丧气地回到王兆成身边，“对不起……王董，给您丢人了”。“
<br/><br/>    没事，褚磊，胜败乃兵家常事”，王兆成很是淡定，回头对着劳斯莱斯里，坐在副驾驶上，一直没下车的人说道：“老弟，看来还是要你下来一趟”。
<br/><br/>    在众人的疑惑目光中，一名穿着白衬衫，相貌俊俏的年轻人，走下了车。苏
<br/><br/>    轻雪见到那人，一愣道：“王子涵？”叶
<br/><br/>    帆笑着点头，他早现，王子涵也来了，而且这家伙，修为跟姜小白竟然一样，到了凝神大圆满。姜
<br/><br/>    小白是吃了几粒他给的丹药，不知道王子涵是如何做到的，应该是有刻苦修炼，凭他的资质，倒也不是不可能。
<br/><br/>    另外，叶帆记得王子涵应该入选隐龙了，不知道怎么的，竟然在京城和王兆成在一起了。王
<br/><br/>    子涵正玩着手机，从刚才开始，也没注意到叶帆夫妇在人群里站着。
<br/><br/>    这会儿把手机塞回裤子袋里，有些无奈地笑着：“哥，真要动手吗？”王
<br/><br/>    兆成叹气道：“哥也不想，但朱家都蹬鼻子上脸了，我们又能如何？”
<br/><br/>    “好吧……”王子涵走到柳君文面前，笑道：“玄剑宗的人吗，要不你们回去吧，你们也打不过我，伤了也没意义”。
<br/><br/>    柳君文眯了眯眼，“原来是昆仑三代席，王家二少……久仰大名，但若要柳某人不战而退，未免也太狂妄了些”。王
<br/><br/>    子涵耸肩，“好吧，那你出招……”
<br/><br/>    不等王子涵说完，柳君文已经来了一招攻其不备，猛地一剑刺向王子涵心口！
<br/><br/>    面对比自己实力强的人，柳君文毫不客气，就要占据先机！
<br/><br/>    可王子涵瞬间施展开昆仑云龙身法，身影鬼魅地一躲，突然就出现在柳君文身后，然后一记天罡掌，印在了柳君文身后！“
<br/><br/>    砰！”柳
<br/><br/>    君文被直接一掌拍得飞扑了出去，狼狈地在地上翻滚了三圈，吐出口血！
<br/><br/>    在场的所有人都看傻了，大多数人都没看清王子涵是怎么做到的！
<br/><br/>    玄剑宗的人，老豺狗等人，都吓得脸色铁青，不敢出声。而
<br/><br/>    天狼会的众人，则都是嗷嗷大叫，阿奔等几个，大喊着“王少爷威武”！韩
<br/><br/>    家兄弟也是放下心来，韩哲脸上泛光地对慕沐沐说：“沐沐你看见了吗？我就说我们不会有事的！”
<br/><br/>    王兆成很淡定地掏出一根烟来，旁边的天狼很快给他点上，两人眼神交换了下，心情很是不错。“
<br/><br/>    柳舵主，要不要帮你叫一辆救护车？”王兆成戏谑道。
<br/><br/>    柳君文艰难地爬起身来，冷笑连连，“好一个王兆成，好一个王家，不仅拉着青龙门，还勾结了四大派的昆仑……竟
<br/><br/>    然有脸说我们玄剑宗越界，我看你们才是不讲规矩吧”。天
<br/><br/>    狼这时站到前面，一脸傲色地道：“柳舵主，如果你想要讲规矩，那我们天狼会，愿意跟老豺狗他们干一架，我们都只是小人物，这就公平了吧？”
<br/><br/>    “没错！干死老豺狗！”阿奔等几个天狼会的人也大喊起来。可
<br/><br/>    就在这时，一个阴柔的女子声音，从不远处的停车场另一端传来。“
<br/><br/>    到底怎么回事啊，柳君文，这么点小事你们都办不好么？”柳
<br/><br/>    君文听到这声音，登时面露惶恐之色，立马转头过去，扑腾跪地。<br/><br/>