    app2();<br/><br/>            1179
<br/><br/>    苏轻雪没说话，她缓缓站起身来，温柔地伸手搂住叶帆的腰，娇嫩的脸蛋轻轻靠在叶帆胸膛上，柔声道：“叶帆……”
<br/><br/>    虽然女人没喊“老公”，但是这声“叶帆”，却甜进男人心缝儿里了！
<br/><br/>    叶帆头一回发现，自己的名字可以被喊得这么好听！
<br/><br/>    “怎……怎么了”，叶帆有点小紧张地问。
<br/><br/>    苏轻雪脉脉看着他，说：“我好像……开始喜欢你了。”
<br/><br/>    叶帆愣住了，心里虽然高兴，但又很疑惑，伸手捧着女人的脸，问道：“这叫什么话？难道你以前都没喜欢过我？
<br/><br/>    老婆你别吓我啊，我们的爱情，不是都经历生死考验了吗？”
<br/><br/>    “爱情是爱情，喜欢是喜欢……我当然爱你，但并没有喜欢你，因为这是不一样的”，苏轻雪说。
<br/><br/>    “这有什么区别？”叶帆无语。
<br/><br/>    “当然有啊”，苏轻雪想了想，说：“举个例子，很多女孩子会喜欢一些大帅哥演员，大明星，或者一些帅气的运动员，甚至会喊他们是自己的‘老公’。
<br/><br/>    但是，她们现实中结婚的，肯定不是那些人啊，她们爱的还是自己一起生活的丈夫，跟她们共度一生的人。
<br/><br/>    所以说，喜欢和爱还是不一样的，以前我只觉得自己爱你，但并不觉得你是我喜欢的那种男人……”
<br/><br/>    叶帆大概明白了几分，但还是颇为失望，“我还以为，你一直觉得我很有魅力呢……”
<br/><br/>    “你当然有魅力啊，不然怎么会有这么多女人喜欢你？只是刚好，那些魅力，不是很和我胃口吧”。
<br/><br/>    叶帆更郁闷了，“那我也很失败啊……”
<br/><br/>    苏轻雪觉得男人沮丧的表情很有意思，微笑道：“虽然我们结婚一年多了，但我一直觉得，我们在一起很巧合，也有些莫名其妙。
<br/><br/>    因为不管怎么看，你都不是我喜欢的类型，只是你有时候对我太好了，在我最需要的时候，帮我那么多，让我离不开你，我就不知不觉就爱上你了。
<br/><br/>    但有时候我看到你成为万人之上的焦点，被那么多人崇拜，甚至成为一些人的信仰……又觉得我跟你，仿佛是两个世界的人。”
<br/><br/>    叶帆不解：“为什么？你不喜欢我受人尊敬？还是不喜欢我势力太大？其实我已经尽可能低调了啊……”
<br/><br/>    “不是的，我怎么会不喜欢呢？你越成功，我当然为你高兴。但是……但是我会觉得，跟你之间的距离越来越远……
<br/><br/>    我时常会想，如果不是发生那么多事，老天又安排我们遇见的话……
<br/><br/>    像其他都市中的男女一样，在某个时候遇到，或许永远不会擦出什么火花，因为，我会觉得跟你在一起不现实……”
<br/><br/>    叶帆听着，倒也有点这种感觉，他也做梦都没想过，会娶个苏轻雪这样的白富美。
<br/><br/>    本来他是打算，这辈子就娶个普通女人，过柴米油盐的日子，直接隐退于江湖了。
<br/><br/>    两人相识，一是因为缘分，二是因为仙女姐姐的事情，但归根结底，还是太巧了。
<br/><br/>    “现在呢，为什么又说喜欢我了？”叶帆好奇道，“就因为我写了这些笔记？”
<br/><br/>    苏轻雪点点头，又摇摇头，说：“你做的这些笔记，其实我也看不懂，但我看到的，是这个笔记背后的东西。”
<br/><br/>    “笔记背后？是什么？”叶帆纳闷道。
<br/><br/>    “你的认真，专注，努力，坚持……”苏轻雪道。
<br/><br/>    叶帆愕然，随即有些不好意思，“有这么夸张吗？我做事情一直都这样啊……要做成一件事，当然要认真啊。”
<br/><br/>    “可是我以前觉得，好像你都不需要怎么努力，到处吃喝玩乐，经常在我面前又吊儿郎当的，外面又拈花惹草的……
<br/><br/>    然后你还修炼进步比谁都快，随便就能记住很多东西，根本和我们这些普通人不一样……
<br/><br/>    虽然有个厉害的老公，我当然是高兴的，但总觉得我跟你之间，隔了一条难以逾越的沟壑”，苏轻雪幽幽道。
<br/><br/>    叶帆哭笑不得，“你怎么会这样想，我也是吃过不知道多少苦头，经历过不知道多少的生死战场，才能有今天的，哪有靠天赋就能一辈子一帆风顺的……”
<br/><br/>    苏轻雪抿嘴笑道：“是啊，我也知道你吃过很多苦。但今天看到这些记录，我才第一次很直观地感受到，原来你也是在背后默默努力，并不是全都靠天赋的……
<br/><br/>    我以为，只有我会在书房里加班加点，边工作边练功呢……原来还有人陪着我。”
<br/><br/>    叶帆感慨地叹了口气，一只手搂着女人的纤腰，一只手则捏着她的脸蛋，道：“所以，现在你是被认真的男人所吸引了？”
<br/><br/>    苏轻雪心如鹿撞，感受到房间里逐渐升温的暧昧，脸蛋热了起来，点了点头。
<br/><br/>    “嗯……”
<br/><br/>    叶帆看着人比花娇的妻子，玩味一笑，道：“老婆，那作为你的爱人，又如今成了你喜欢的男人，那是不是对你做什么，你都不会拒绝啊……”
<br/><br/>    说话的同时，叶帆的一只手，已经熟练地解开了苏轻雪身前的纽扣，然后，伸了进去……
<br/><br/>    “呼……嘤……”
<br/><br/>    苏轻雪呼吸急促了起来，面泛潮红，一把抱紧了叶帆，不敢看男人的手在干嘛。
<br/><br/>    虽然女人没回答，但叶帆却已经知道答案了。
<br/><br/>    说实话，最近事情太多，他都忘了，自己还没跟媳妇儿圆房呢！
<br/><br/>    今晚的月色正撩人，加上苏轻雪的一番内心表露，叶帆觉得是个大好时机。
<br/><br/>    苏轻雪很不禁撩拨，没多久就已经双腿都站不稳了，软绵绵地依偎在男人怀里，紧张又有些期待接下来可能会发生的事……
<br/><br/>    叶帆见状，直接把女人抱着放倒在床上，俯身就是一通热吻……
<br/><br/>    就在叶帆准备把裤子脱掉的时候，却听见手机响了。
<br/><br/>    叶帆本想直接就给按掉，但眼光稍微一瞄，却发现竟然是阿斯蒙蒂斯打来的。
<br/><br/>    这个邋遢鬼，不是重要的事情绝对不会主动联络，所以，叶帆也只好接了起来。
<br/><br/>    “怎么了，邋遢鬼？”
<br/><br/>    阿斯蒙蒂斯的声音很平静，但却充满着肃杀地道：“老大，我们巴弗灭总部，被人毁了，无一生还！”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>