
望着师镇背后隐约露出的礼盒边缘，江一帆眨了眨眼，往旁边挪了两步，想要看得更清楚些，以免认错冤枉了他。<br/><br/>
但师镇却是旋即侧了下身，挡住江一帆想要投来的视线。<br/><br/>
江一帆又挪了两步，师镇也跟着继续侧身。<br/><br/>
再挪，再躲。<br/><br/>
于是江一帆加速跑了起来，想要看他个猝不及防。<br/><br/>
‘唰——’<br/><br/>
原本还打算继续侧身的师镇，手中的礼盒却是被坐在躺椅上的老人给一把抽走了。<br/><br/>
“都多大个人了，做事还这么磨磨唧唧的。”<br/><br/>
老人嘟囔着将枯老的手掌伸进了礼盒。<br/><br/>
当打开礼盒中装着的那罐精致茶盒后，闻着那带着几分凉意的淡淡茶香，老人两条花白的眉毛不由一扬：“哟呵？好茶呀！尉级‘白寒茶灵’产的当季夏茶。”<br/><br/>
【白寒茶灵，木系和冰系双属性的C+级木系妖灵。】<br/><br/>
【外貌看起来像是披挂着一身霜白枝叶的小娃娃。身上的茶叶采摘下来后，经过特殊的工艺进行炮制可以泡茶饮用，有着清热消炎、醒神去暑的功用。<br/><br/>
战斗能力不强，一般为农用或药用型妖灵。】<br/><br/>
【其前置形态为D-级的‘小茶灵’】<br/><br/>
【除了能进化为‘白寒茶灵’外，小茶灵还具有其他进化形态，分别为：‘绿裱茶灵’、‘朽黄茶灵’、‘午红茶灵’、‘黑月茶灵’。】<br/><br/>
“既然是看望您老人家，那可不得多费点心思？”<br/><br/>
感受着江一帆盯向自己的幽怨眼神，师镇心虚地讪笑道。<br/><br/>
“叭错叭错~这次的伴手礼老头子我很喜欢。”<br/><br/>
老人满意地点了点头，转头扯着嗓子喊了声：“巨钢盾龟！俺滴好龟龟，来帮忙泡个茶！”<br/><br/>
“呋...”<br/><br/>
不远处的树荫下，一只脸盘大小、像是不锈钢制成的陆龟，不情不愿地睁开慵懒的双眼，慢悠悠地朝这边挪步而来。<br/><br/>
【巨钢盾龟，B+级金系妖灵】<br/><br/>
【外表像是钢铁浇筑而成的陆龟，从上空俯瞰，会发现它的龟壳形状很像盾牌，并且体型十分巨大，因此而得名。<br/><br/>
光是龟壳就已经足够坚硬了，更别说额头和四肢的关节处，还长有金属化的角质，遇到攻击时往壳里一缩，便是固若金汤的钢铁碉堡。<br/><br/>
防御力已经在所有金系妖灵中名列前茅的巨钢盾龟一族，还具有名为‘钝感’的特殊种族能力，身体对痛觉的感受十分迟钝，是天生的‘肉盾’妖灵之选。】<br/><br/>
【其前置形态为C-级的‘小钢盾龟’】<br/><br/>
“老人家，这不是‘小钢盾龟’吗？”<br/><br/>
看着这和‘巨’字不太沾边的小家伙，江一帆不禁问道。<br/><br/>
巨钢盾龟和小钢盾龟，在外貌上几乎没有任何区别。<br/><br/>
但想要区分它们却不难，因为二者在体型有着相当大的差距，大到只要眼睛不瞎都能分辨出来。<br/><br/>
“不不不，它就是‘巨钢盾龟’。”<br/><br/>
老人摆了摆手，“凡事不能只看表面，得透过现象看...诶？”<br/><br/>
正说着，老人却是愣住了。<br/><br/>
仔细盯着江一帆那有些熟悉的面孔瞧了一会儿后，开口问道：“你是江介平的孙子？”<br/><br/>
“对啊。”<br/><br/>
江一帆乖巧地点了点头。<br/><br/>
在这种地方不大的乡村，邻里邻外的就没有彼此不认识的。<br/><br/>
从小在城市长大的江一帆，每次回到乡下，都会有不认识的老头老太太，问他老爸是谁、爷爷是谁，所以这种事已经见怪不怪了。<br/><br/>
“你这么大的时候，我还抱过你呢。”<br/><br/>
老人咧嘴嘿笑，伸手比划了一个婴儿大小的轮廓。<br/><br/>
“是，这事我记得可清楚了，那时候还朝您笑呢。”<br/><br/>
面对这不知道听了多少回的对话，江一帆点头配合着一顿胡扯。<br/><br/>
“你们老江家还真是一副模子刻出来的。”<br/><br/>
听着他满嘴跑火车，老人不禁失笑地摇了摇头，“你爸跟你一般大的时候，也跟我说过同样的话。”<br/><br/>
这时候，脸盆大小的巨钢盾龟也已经走到了身旁。<br/><br/>
“你刚不是问，为什么它不是小钢盾龟吗？”<br/><br/>
老人拍了拍它冰凉坚硬的金属龟壳，“来，俺滴好龟龟，咱们纱布擦屁股，给他露（漏）一手。”<br/><br/>
（→へ→）：你这老毕登，事真多...<br/><br/>
巨钢盾龟嫌弃地瞥了老人一眼，但碍于外人在场，它还是给足了这位相处了几十年的老伙计面子。<br/><br/>
毕竟过不了几年，自己就可能得送他走了...<br/><br/>
“吸——”<br/><br/>
只见巨钢盾龟深吸了一口气，身上便发出一阵‘噼里啪啦’爆豆子般的清脆响声。<br/><br/>
随后，体型便如吹气球般，以肉眼可见的速度不断变大。<br/><br/>
顷刻间，便从不锈钢脸盆，涨成了足有一座平房高的小碉堡，无愧于名字中的‘巨’字。<br/><br/>
【秘技·千锤百炼！】<br/><br/>
【改良于金系技能‘金属形变’，技能施展时不再只是单纯地改变部分肢体的形状。<br/><br/>
而是能够压缩自身的体积，宛如一块经过千锤百炼后、体积极度缩水的铁块。】<br/><br/>
“卧...槽...”<br/><br/>
这震撼的一幕，惊讶得江一帆张大了下巴，眼神一阵憧憬地闪着光。<br/><br/>
教练，我想学这个！<br/><br/>
“别想了，这‘秘技’你学不了的。”<br/><br/>
师镇抬手帮他把下巴合上。<br/><br/>
“咋就学不了啊？”<br/><br/>
江一帆没好气地翻了个白眼，“你知道我家蛇爷有多努力吗？”<br/><br/>
“有些事不是靠努力就能完成的，还得靠天赋，巨钢盾龟有种族能力‘钝感’，你的赤铜蛇可没有，经受不住秘技修炼的痛感。”<br/><br/>
师镇轻轻拍了拍他的小脑袋瓜，视线看向老人，“给你介绍一下，这位老先生是你们凌风中学武斗社的前任指导老师，也是我当时的指导老师，武锆。”<br/><br/>
“你当时的指导老师？”<br/><br/>
江一帆有些诧异，“那意思就是，你以前也在凌风念书？”<br/><br/>
“对。”<br/><br/>
“那你这体格，在当时岂不是校霸？”<br/><br/>
“...”<br/><br/>
面对江一帆的跳脱思路，师镇不由一阵语塞。<br/><br/>
“校啥霸呀，以前他瘦得跟个竹竿似的，哪像现在这么壮实。”<br/><br/>
武老哈哈大笑，“那时为了能让他多长点肉，每顿饭我都拿勺子给他强行喂进去。”<br/><br/>
“咳咳！”<br/><br/>
师镇老脸微红地轻咳了两声，连忙将话题转回江一帆身上：“昨天我不是说想带你见个人吗？其实就是武老师了。”<br/><br/>
“你不是说这随地大小变的秘技，我家蛇爷学不来吗？”<br/><br/>
江一帆表示不解，“那为啥还想着要带我来啊？”<br/><br/>
“自然是带你来学其他东西了，关于‘通灵技’的更深层次运用...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69405852"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;秘技·千锤百炼！">加入书签</a>
</div>
