    第2075章
<br/><br/>    女人冷笑：“几天就突破大罗境？你是在痴人说梦吗？整个陨落大陆，古往今来也只有三人突破到大罗境，而他们无一不是死于天劫。”
<br/><br/>    “天劫？”吴东心中一动，“大罗境的灾劫不是特别强，怎么全都死了？”
<br/><br/>    说过多他就明白了，这所谓的天劫，应该是这个世界的某种秩序，一旦有人进升大罗，就会降下灾劫。
<br/><br/>    他点点头：“天劫也没什么，吓不住我。”
<br/><br/>    说完，他已经走向小楼。女人铁青着脸，可她终究没有阻拦，而是问周芷菲：“这个狂人是哪里冒出来的？”
<br/><br/>    周芷菲伸手指了指天，说：“上面。”
<br/><br/>    女人大惊，连忙朝吴东追过去，问：“你来自仙界？”
<br/><br/>    吴东：“有吃的吗？”
<br/><br/>    女人一招手，就有几名女弟子将食物送上，都是些仙果之类的。吴东摸起一个桃子啃了几口，说：“味道不错。”
<br/><br/>    女人看着他：“你真的来自仙界？”
<br/><br/>    吴东：“是啊。所以你得好好听我的话，因为我可以带几个人离开这鬼地方。”
<br/><br/>    女人深吸一口气，问：“我怎么能相信你？”
<br/><br/>    吴东：“你不必信我，毕竟我又没骗你什么，只是在你这里住几天而已。”
<br/><br/>    女人心中火大，道：“住在我这里，起码应该坦诚一些吧？”
<br/><br/>    吴东问她：“你叫什么名字？”
<br/><br/>    “李冰月。”她道，“凌天宗的上长老。”
<br/><br/>    吴东：“你的修为，已是天仙后期，嗯，差不多就是仙尊的水准。但很可惜，你的修行有问题，很难突破大罗境。”
<br/><br/>    李冰月既惊且怒：“我突破不了大罗？你怎么知道？”
<br/><br/>    吴东指了指天，说：“这个世界的法则是有缺点的，你想要突破，必须离开。”
<br/><br/>    李冰月一愣：“你是说，任何人都不可能在这里进升大罗？”
<br/><br/>    吴东：“任何人不包括我。你之前说的天劫，我想也和这种秩序的缺失有关。”
<br/><br/>    说完，他摆摆手：“行了，不要打扰我修行。”说着，他就径直上了二楼，把二女留在了下面。
<br/><br/>    李冰月气的坐到椅子上，问：“你是怎么和他认识的？”
<br/><br/>    周芷菲也不隐瞒，就把情况说了，李冰月听后，震惊无比：“什么？一天就突破人仙，然后又突破地仙？这......”
<br/><br/>    周芷菲：“而且吴大哥突破天仙，也没用太久的时间，就几天而已。唉，真是人比人，气死人，他修炼就像吃饭喝水一样简单。”
<br/><br/>    李冰月十分震惊，她喃喃道：“他真的来自仙界？”
<br/><br/>    周芷菲：“反正我相信吴大哥的话，吴大哥说了，到时会带着我一起离开，到上界去。那个地方，叫元古大陆。”
<br/><br/>    李冰月沉默下来，然后轻轻一叹，说：“刚才我对他的态度不好，他怕是不肯带我走吧？”
<br/><br/>    周芷菲笑道：“放心吧，吴大哥人可好了，就是嘴上不饶人。”然后他就把吴东路上救小孩，以及这路上经历的种种说了。
<br/><br/>    “吴大哥心地善良，你好好和他说，他一定会帮你的。”
<br/><br/>    李冰月看着周芷菲：“芷菲妹妹，谢谢你。”
<br/><br/>    周芷菲道：“不用客气啦。吴大哥带我们去了上界，那你我就是唯二的老乡了，到时还要你照顾我呢。”
<br/><br/>    李冰月苦笑：“就算我去了那边，想必也是最为弱小的存在吧？听你所言，他可是大罗之上的境界，仙王，甚至仙帝。”
<br/><br/>    吴东在楼上修炼，下位天仙、上仙、仙君、仙尊，修为快速提升，最终达至巅峰，然后一鼓作气，突破至大罗境。
<br/><br/>    而此时，也才过了两日，他继续突破，大罗一境，二境，三境，乃至太上。
<br/><br/>    这一切，依然十分顺利，而且因为他从高维能量中，直接补足了法则，所以那所谓的天劫并未出现。
<br/><br/>    此时，距离他在小楼中修炼，已过去了七天。他伸了个懒腰，慢慢走了出来。
<br/><br/>    楼下，二女居然一直在耐心等他出关。这会儿，她们正一边聊着闲天，一边吃着零售，仿佛一对好姐妹。
<br/><br/>    见吴东下来，周芷菲一喜：“吴大哥，你突破了吗？”
<br/><br/>    李冰月猛然起身，她震惊地看着吴东，问：“你是......大罗境？为何我丝毫没有感应到能量变化？”
<br/><br/>    吴东道：“这大罗境，我修炼多少回了，可以做到能量全部内敛，你当然感应不到。”
<br/><br/>    说完，他赶紧坐下来吃东西，一边吃，一边对李冰月说：“帮个忙，带我去龙门。”
<br/><br/>    李冰月道：“龙门设于‘凌天峰’，那里是宗主修炼之地，就算我想去，也要提前通报。”<br/><br/>