    app2();<br/><br/>            53“
<br/><br/>    夫君，你手头有好几件炼灵三次的法器，还有冷家祖传的六次炼灵的冷月剑，对炼灵不是比妾身更了解才对吗？”念茹娇有些困惑。原..
<br/><br/>    来冷月剑是六次炼灵？难怪这冷星辰死前，怎么都要他把冷月送回来呢……这剑，果然是冷家的传家宝啊！真
<br/><br/>    不知道冷家的长辈怎么想的，这是多溺爱，才把这等飞剑，交给冷星辰使用，压根挥不出威力！
<br/><br/>    叶帆心思电闪着，脸上哈哈笑道：“我这不是考校考校你吗”。“
<br/><br/>    夫君可真是的……这都是常识，有什么好考校的”，念茹娇柔声笑道。
<br/><br/>    叶帆听着那群人在那里喊价，第一件法器，已经被喊到八十九石了。叶
<br/><br/>    帆不禁皱眉，这洪荒石如此不值钱吗？怎么如此一件防身法器，还要八十九个洪荒石？还是说……这石，只是一种单位？不是具体多少块洪荒石？
<br/><br/>    “阿娇，你身上带了多少石？”叶帆假装随口一问。念
<br/><br/>    茹娇拿起自己储物袋，探视了一下，道：“夫君，妾身这里有大概四千石呢”。叶
<br/><br/>    帆装模作样地道：“你拿来给我看看，会不会是你算错了？”
<br/><br/>    “怎么会呢，夫君你自己数，这洪荒石妾身已经几年没去用了”，念茹娇道。
<br/><br/>    叶帆拿过袋子，一探查，现里面竟然只有二十块左右洪荒石！果
<br/><br/>    然，这石，只是单位，要付石头的时候，应该是有办法切割。叶
<br/><br/>    帆这么一估算，自己口袋里，差不多大小的洪荒石一百多块，也就是至少应该有两万多石！果然是富二代，富得流油呀！
<br/><br/>    这时候，那第一件法器，已经被一个人丹境的修士拍走，台上开始拍起第二件。
<br/><br/>    “先恭喜那位拿下第一件宝贝的仙友，接下去，大家请看今日第二件好东西”，台上的老头笑眯眯地揭开一块红布，露出一个白玉瓷瓶。
<br/><br/>    老头说道：“诸位仙友，此乃闻名遐迩的散修炼药师，田华道人所炼制的一瓶‘固本培元丹’，共有十枚。此
<br/><br/>    丹的作用，不必多赘述，但凡是凝气与筑基期的修士，皆可凭借此丹，快精进，不管多差的天资，都可进步，关键在于，此丹绝不会伤到身体，药性温和无比。虽
<br/><br/>    说此丹炼制很快，但因为此丹药材不好找，所以数量并不多。
<br/><br/>    一瓶十枚，固本培元丹，起价……一石！”叶
<br/><br/>    帆听到这一信息，顿时起劲了，这才是他想要的东西啊！自己的女人们，如今修为大多都在炼体、凝神阶段，要是有这丹药，没准都能快冲上离尘了！换
<br/><br/>    句话说，可以让女人们快进入筑基阶段！
<br/><br/>    不过，叶帆现，现场的这群修士，似乎对这瓶子丹药，兴趣并不大……“
<br/><br/>    九石……”“
<br/><br/>    九石五分……”“
<br/><br/>    十石……”叶
<br/><br/>    帆仔细一思量，恍然明悟，是了……在古仙灵界，修士想要到筑基，其实并不难。
<br/><br/>    特别是能够来到这里的修士，基本就没有是低于筑基期的。所
<br/><br/>    以说，这瓶子丹药，对于地表上的人，可能会很有吸引力，但对于地下这群修士，不过是再常见不过的货色罢了。“
<br/><br/>    十二石！”
<br/><br/>    叶帆见没人喊了，赶紧叫了个价。这
<br/><br/>    一下，场面安静了，没人加价了，不少修士回头望过来，念茹娇也好奇地看着叶帆。
<br/><br/>    “哈哈……最低级的丹药，果然是最低级的人买啊……”东皇宗的明锐哂笑道。“
<br/><br/>    这种过场用的小玩意儿，都肯出十二石，真是愚蠢……”又有人说道。不
<br/><br/>    少其他修士也都是哈哈笑了起来，虽然冷星辰家庭背景非凡，可大家知道这是个废物，寒光门也不会为了他，得罪其他门派。
<br/><br/>    “真是丢我们寒光门的脸，哼！”坐另一边的齐滨等寒光门弟子，脸色黑。寒
<br/><br/>    云涛微微一叹，示意师弟们不要多说。念
<br/><br/>    茹娇有些纳闷：“夫君，你已经有不少类似于固本培元丹的灵药，为何还要买它啊？”
<br/><br/>    叶帆心说，当然是给家里人囤货呀，难得来一次，当然多代购一点回去啊！
<br/><br/>    至于其他人鄙视他，叶帆压根无所谓，他又不认识这帮家伙。
<br/><br/>    “呵呵，恭喜冷家大少，拿下此丹”，台上的老头子，倒是笑意盈盈，完全没有贬低的意思。
<br/><br/>    很快，第三件又是法器，不过这是一口剑。“
<br/><br/>    诸位，这口‘翎光剑’，经过四次炼灵，乃是我们天宝商行最近所得的最好的一口飞剑，其价值，应该不必小老儿我多说。起
<br/><br/>    价……两百石！”此
<br/><br/>    剑一出，现场的人都已经眼神放精光，对于这群修士而言，四次炼灵的飞剑，已经是能让他们大多数人，战斗力显著提升了！“
<br/><br/>    三百石！”
<br/><br/>    “四百！！”
<br/><br/>    “四百五！！”这
<br/><br/>    一下，在场的一群人，都开始疯抢，喊价迅地飙升到了“一千石”！
<br/><br/>    寒光门的那几个弟子，这会儿也眼神光，除了寒云涛，其他几人都没有炼灵达到三次以上的飞剑。反
<br/><br/>    倒是叶帆，对这东西并无兴趣，他的剑太多了，多一两把好的剑，根本影响不了多少，还是买“补贴家用”的修炼物资比较划算。
<br/><br/>    “两千石！”东皇宗的明锐，这会儿也加入战局，毕竟是东皇掌座曾孙，也是财大气粗，直接加到两千。两
<br/><br/>    千石，就需要大概十块沉甸甸的洪荒石，足够很多修士修炼很久了，一些修为不济的，开始退却。
<br/><br/>    跟在寒云涛身边的齐滨，这时问询了一下寒云涛的意思后，举牌道：“两千一！”“
<br/><br/>    哼！两千五！”明锐立马大声道。
<br/><br/>    齐滨咬牙，“两千六！”明
<br/><br/>    锐嗤笑了一声，“有本事就五百石五百石地加！没洪荒石，跟本少抢什么！？三千石！！”齐
<br/><br/>    滨脸色涨红，他是省吃俭用，好不容易凑了一堆洪荒石，就奔着这把四次炼灵的飞剑来的，结果遇到明锐这暴户，顿时吃紧了。“
<br/><br/>    三千一百石！”寒云涛淡定地一举牌子。
<br/><br/>    “大师兄！”齐滨小声道：“我……我没那么多……”寒
<br/><br/>    云涛笑道：“没事，同门一场，师兄替你承担一部分……”齐
<br/><br/>    滨眼都红了，感动地差点没掉眼泪。明
<br/><br/>    锐这会儿见寒云涛又杀出来，刚才的气还没消呢，这会儿又不拼修为，是拼财力，他一咬牙，直接喊道：“四千！！”此
<br/><br/>    价码一出，全场哗然，四千，那就是要二十块分量十足洪荒石啊！哪
<br/><br/>    怕一些四大宗门的长老，也拿不出这么多！洪
<br/><br/>    荒石是不可再生的宝贵资源，剑毕竟可以想办法找炼灵师炼制，这种价格，已经有些过了这口剑应有的价值。齐
<br/><br/>    滨一脸不甘和落寞地坐下了，他虽然再不舍得，可这价码，已经多到他无法承受。寒
<br/><br/>    云涛则是皱了皱眉头，望向另一边的叶帆，道：“星辰师弟……可否帮忙，垫上一千石？回宗门后，为兄自会还你。”
<br/><br/>    “大师兄！！你这是……”齐滨等几个弟子，真要感动地哭了，寒云涛竟然为了他，去向冷星辰借洪荒石？还要垫付上千石！？
<br/><br/>    冷星辰是出了名的富二代，除了修为垃圾，浑身都是宝，一千石，当然是小意思，肯定是带着的。
<br/><br/>    在场的其他买家修士，也都为寒云涛的人品感到赞叹。这
<br/><br/>    也不破坏规则，毕竟珍珑阁只管要高价，几个人肯一起花钱，都是可以的。大
<br/><br/>    多数修士觉得，冷星辰肯定会卖这个面子，毕竟寒云涛都这么当众开口了，又不是拿，而是借。
<br/><br/>    何况，刚才明锐这么嘲讽冷星辰，这时候如果能从明锐手中夺走此剑，等于是出一口恶气！对
<br/><br/>    于冷星辰，这是一笔稳赚不亏的买卖，帮他出气，还能博取一个同门的好感，收获一份人情。
<br/><br/>    是以，明锐这时也已经咬牙切齿，只恨不能去阻止这样的行为。
<br/><br/>    可是，谁也没想到，这位冷大少爷，竟然是人畜无害地微笑着，说了两个字，“不借”。“
<br/><br/>    ……”全
<br/><br/>    场一片鸦雀无声。<br/><br/>