
随着林雍的轻声一句，萧琳项上的红宝石项链闪耀出微微红光.....<br/><br/>
她就在这不情不愿中，褪去了衣裳，成了一只数米长的红色火鸟。<br/><br/>
萧琳望着林雍一步一步走来，她的心中不断呐喊着：<br/><br/>
“你不要过来啊！！！”<br/><br/>
林雍又怎么会理会萧琳的感受？<br/><br/>
他直接跳上了这只烈火鸟的背上，再开启了封禁神阵。<br/><br/>
仅一瞬间，萧琳便是感觉十分奇怪：<br/><br/>
“怎么.....回事？？”<br/><br/>
“我的朱雀气息，竟然完全消失了！？”<br/><br/>
萧琳微微转头，看向了自己的两道火翼。<br/><br/>
火翼之上，依然是燃烧着的烈焰。<br/><br/>
也就是说。<br/><br/>
她依然是烈火鸟。<br/><br/>
可那一丝的朱雀气息，却是完全消失了。<br/><br/>
“你别发愣了，赶紧走吧。”<br/><br/>
萧琳惊讶地回头，看向了躺在她背上的林雍，不可思议地问了：<br/><br/>
“殿下，是你做的！？”<br/><br/>
林雍躺着的同时，翘起了二郎腿：<br/><br/>
“区区封禁气息，这根本不是什么难事！”<br/><br/>
“不是......什么难事？？？”如此不在意的回答，让萧琳都心惊了。<br/><br/>
但凡她恢复妖兽之身，那朱雀气息根本无法压制。<br/><br/>
那可是圣兽气息啊！<br/><br/>
可林雍却是轻描淡写地，便是将这朱雀气息完全消融了。<br/><br/>
深蕴妖族之道的萧琳，自然很清楚一件事。<br/><br/>
妖族之间，要压制甚至消融气息。<br/><br/>
只可能在更强大的强者，以及更高血脉的妖族，才能对蝼蚁压制气息。<br/><br/>
哪怕天妖林的妖皇，也无法完全消融萧琳的气息的。<br/><br/>
除非萧琳自己自毁血脉，让自己变成一个凡人，才能最大化减弱身上的圣兽气息。<br/><br/>
可这位大周殿下呢？？<br/><br/>
萧琳是真的看不懂了。<br/><br/>
这家伙明明是人族，却能拥有比圣兽更顶尖的血脉吗？？<br/><br/>
还是说......<br/><br/>
他已经登上了那撕碎仙门的境界！？<br/><br/>
“我们该走了。”这只咸鱼闭上了眼睛，彻底躺平后说了。<br/><br/>
大周铁骑已经疯狂地往南而去了，他们也必须尽快离开折津城。<br/><br/>
“那我们去哪！？”萧琳回过神来，应道。<br/><br/>
“去云州城。”<br/><br/>
“好~！”<br/><br/>
在遇到林雍之前，这位极致尤物是不敢乱跑的。<br/><br/>
没有了本命神火，她现在的境界，只不过是封尊境一重。<br/><br/>
这等境界，可是有太多人能杀她了。<br/><br/>
更糟糕的是....<br/><br/>
万一被北辽战士抓到......<br/><br/>
以她的绝色资本，在临死之前，必然遭遇一场莫大的浩劫。<br/><br/>
这是比死还难受的事情。<br/><br/>
可如今，萧琳却没有什么好怕的。<br/><br/>
只要有林雍在，就没有人能够伤害她。<br/><br/>
哪怕这只咸鱼让她现在飞往临潢帝城，面对圣虎大帝耶律乙辛，她也没有丝毫的害怕。<br/><br/>
“呼~~~~！”<br/><br/>
萧琳煽动着火翼，泛起了阵阵火焰。<br/><br/>
接着，这只烈火鸟飞上了天空，快速往西飞去。<br/><br/>
云州城是燕云十六州的西端极点，位于黄土高坡之上。<br/><br/>
在飞行途中，林雍也向萧琳询问，关于云州城的情报。<br/><br/>
萧琳告诉他，此时的云州城，其实也并不太平。<br/><br/>
云州城是海昏王李玉的地盘。<br/><br/>
在海昏王陨落后，他的地盘被圣虎大帝派人强行接收。<br/><br/>
只不过，过程并不顺利。<br/><br/>
云州城部将都怀疑，海昏王是被耶律乙辛所害的。<br/><br/>
他们一直与耶律乙辛派来的大军对峙，甚至发生了大范围的战争冲突。<br/><br/>
林雍听见及此，有点好奇了。<br/><br/>
“那海昏王李玉，不是即将化成蛟龙的鲤鱼吗？？”<br/><br/>
“怎么他的军团不在海边，反而在黄土高坡之上？？”<br/><br/>
萧琳一边飞行，一边神魂传音道：<br/><br/>
“殿下既然是大周人，自然听说过你们大周的无人之地，也就是葬龙谷吧！？”<br/><br/>
“听过。”林雍缓缓地睁开了眼睛。<br/><br/>
一说起葬龙谷，他的心便是提上来了。<br/><br/>
在那里，一定有关于天宁女帝的大秘密。<br/><br/>
只可惜，那傻婆娘根本不愿意去寻找。<br/><br/>
“海昏王的部下，全都是拥有青龙血脉。”<br/><br/>
“只有在云州城，才离葬龙谷最近。”<br/><br/>
“葬龙谷内的真正龙威，虽然他们也承受不了，但只要慢慢感应这道强悍的龙威，便能对他们的修炼，起到非常大的提升。”<br/><br/>
这么说，林雍倒是理解了。<br/><br/>
这帮兽人拥有稀薄的青龙血脉。<br/><br/>
按理说，曲那城是最适合他们的修炼之地。<br/><br/>
可他们哪敢踏入大周帝国？<br/><br/>
那里全是人族，他们只要踏入了，便是寻死之道。<br/><br/>
人族在北辽帝国的惨状，就会在他们身上上演。<br/><br/>
哪怕是海昏王也是害怕的。<br/><br/>
大周天宁女帝的强大，早就传遍了整个北辽帝国。<br/><br/>
如此的话。<br/><br/>
他们只能退而求其次，选择距离葬龙谷最近的城池。<br/><br/>
那便是黄土高坡之上的云州城。<br/><br/>
“云州城哪怕高手再多，也是顶不住那什么圣虎大帝的吧？”<br/><br/>
“有资格成为北辽帝国的大帝，他至少是圣皇境九重巅峰的实力吧。”<br/><br/>
这个问题，让萧琳的神魂传音，发出了丝丝轻笑声。<br/><br/>
“呵呵呵呵呵。”<br/><br/>
“耶律乙辛的确是圣皇境九重巅峰，他甚至在到达此境界后，从此不再修炼了。”<br/><br/>
“这是为何？”林雍有点不理解了：“修炼一道，不该追求更强大的实力吗？”<br/><br/>
萧琳煽动着烈火双翼，缓缓说了：<br/><br/>
“殿下，不是每个人都如你一般进取的。”<br/><br/>
“若是他踏入了世间传说境，就会被强行召唤回天妖林了。”<br/><br/>
“这是天道四极定下的规则。”<br/><br/>
“天道四极！？”再一次听到这名词，林雍一下就来兴趣了。<br/><br/>
“殿下不知道什么是天道四极！？”<br/><br/>
这只咸鱼摇了摇头。<br/><br/>
他是真的不知道......<br/><br/>
虽然与那些什么法相对峙过，甚至斩过一个法相。<br/><br/>
但要说天道四极是什么，林雍真的一点也不清楚。<br/><br/>
萧琳细细感应烈火鸟背上的林雍，那神情仿佛什么也不知道一般......<br/><br/>
她心想。<br/><br/>
一个天下神话境，竟然不知道天道四极？？<br/><br/>
这是何等荒谬。<br/><br/>
可要是他的师父是黑刀七夜，那便是可以理解了。<br/><br/>
殿下的师父，是那号称黑暗魔神的黑刀七夜。<br/><br/>
这等凶悍的真仙，哪怕天道四极也不愿轻易地撕破脸。<br/><br/>
黑刀七夜自然有资本，不让自己的弟子知道，什么是天道四极了。<br/><br/>
林雍要是知道萧琳的脑补，竟然如此的厉害。<br/><br/>
他一定会拍手说道，你简直和某些傻婆娘一毛一样啊！<br/><br/>
这只咸鱼思考了片刻，还是向萧琳问出了何为天道四极。<br/><br/>
这是他迟早要面对的敌人。<br/><br/>
从他斩出那一刀，将苍老之手法相击碎后，便是注定了这个未来。<br/><br/>
既然如此，知己知彼就是他现在要做的事情。<br/><br/>
萧琳只以为林雍是好奇。<br/><br/>
她如此告知了，自己所知道的一切。<br/><br/>
身为天妖林萧家圣女，萧琳当然清楚天道四极的一切。<br/><br/>
可她说出的第一句话，却是令林雍非常意外：<br/><br/>
“其实，严格来说，应该是天道五极。”<br/><br/>
神夏大陆是凡人的世界。<br/><br/>
踏入了世间传说境，修炼者的修炼，便是与因果有莫大的关系。<br/><br/>
若是修炼者欠下的天地因果太多，在以后的大境界提升时，便会遭遇恐怖的天道雷劫。<br/><br/>
这是修炼者需要偿还给天地的。<br/><br/>
为此。<br/><br/>
修炼者在突破世间传说境后，便是不能过多牵涉凡间的因果。<br/><br/>
天道会发出天道之音，劝导世间传说境强者，前往天道之下的四大绝地。<br/><br/>
这四大绝地分别是，瑶池圣地、天妖林、魔渊、西方极乐世界。<br/><br/>
还有一个世界......<br/><br/>
亡灵界其实也是天道之下的绝地。<br/><br/>
亡灵界作为天地轮回的规则世界，只有被天道选择之人，才能前往亡灵界。<br/><br/>
可供修炼者自行选择的地方，便是天道四极之地。<br/><br/>
“我要是哪都不去，就留在凡间呢？”<br/><br/>
林雍想起了一件事。<br/><br/>
孟玥曾对天宁女帝说，你应该听到那道声音了吧。<br/><br/>
当时。<br/><br/>
那位亡灵神话还说，天宁女帝的时间，真的不多了。<br/><br/>
咸鱼很不喜欢这个答案。<br/><br/>
林雍也有自私的一面，他就想天宁女帝留在他身边。<br/><br/>
自己的女人，只能在自己身边！<br/><br/>
不管谁来劝说，他都坚持这个道理。<br/><br/>
“额......”<br/><br/>
萧琳迟疑了片刻，这才说道：<br/><br/>
“怎么说呢......”<br/><br/>
“除非你拥有压服天道四极之地的力量，否则你就算不去，天道四极之地也会派人前来接引你的。”<br/><br/>
若是过于强大的人物存在于这个世界，定会将一切的规则都打破。<br/><br/>
为此。<br/><br/>
天道四极若是发现了突破世间传说境之人，他们定然会注定前来，接引去天道四极之地的。<br/><br/>
作为天道四极的四大势力，这是他们提升极地实力的来源。<br/><br/>
仙门关闭，天道四极便是世间巅峰。<br/><br/>
而有人的地方，就有江湖。<br/><br/>
天道四极之地之间，也时常会爆发大规模战斗。<br/><br/>
强者陨落，是不时发生的事情。<br/><br/>
补充新血液，对每一个天道四极之地来说，都是非常重要的。<br/><br/>
“在神夏大陆中，每一个大势力身后，都有天道四极之地的影子。”<br/><br/>
“他们早就划分好了自己的地盘。”<br/><br/>
“就像是北洲帝国，就是天妖林的地盘。我是天妖林安排下来，守护北辽帝国的。”<br/><br/>
“北辽帝国的兽人一旦突破世间传说境，只能前往天妖林。”<br/><br/>
“那南洲呢？？”林雍慢慢坐了起来，认真说了。<br/><br/>
“嗯......”<br/><br/>
“南洲的话，天妖林也扶持过一个势力，只不过后面那个势力的主人叛变了，直接投奔了仙门势力。”<br/><br/>
萧琳将自己所知道的，关于南洲大帝的一切，也说了出来。<br/><br/>
在南洲大帝，自然也不会少了天道四极的划分。<br/><br/>
但他们的划分，只以暗中相助为主。<br/><br/>
天道四极之地是不能直接出手的。<br/><br/>
那时候。<br/><br/>
西方极乐世界扶持了西齐帝国的道成大帝，最终也将此人接引去了西方极乐世界。<br/><br/>
他们还扶持了道衍大帝。<br/><br/>
怎奈何，这个家伙不成器。<br/><br/>
怎么指点，他都无法突破。<br/><br/>
最后，自然也就被放弃了。<br/><br/>
魔渊曾与武裕大帝接触过，也扶持他成就世间传说境界。<br/><br/>
只不过。<br/><br/>
后来的事情有些怪异，武裕大帝竟然在葬龙谷陨落了。<br/><br/>
林雍听到这番话，不禁是笑了。<br/><br/>
武裕大帝可没有陨落，这家伙是假死遁逃了。<br/><br/>
这只咸鱼现在倒是理解了，为何武裕大帝当时要在葬龙谷，协助天渊大帝。<br/><br/>
那是为了接近天渊大帝，也是为了让自己的死，不被魔渊怀疑。<br/><br/>
而瑶池圣地扶持了，从仙门前来神夏大陆的剑圣陆渊。<br/><br/>
也就是天渊大帝。<br/><br/>
“关于天渊大帝，其实还有许多的谜团。”<br/><br/>
“他为何从仙门踏入凡间？”<br/><br/>
“他为何要帮助那只真龙？”<br/><br/>
“我们天妖林也研究过，却找不到任何的答案。”<br/><br/>
林雍隐隐感觉，这个答案定然与天宁女帝有关。<br/><br/>
这只咸鱼甚至有一种预感，天渊大帝欠下的因果，并不仅仅是九层妖塔。<br/><br/>
他一定还有什么事情，并未告知天宁女帝。<br/><br/>
就如林雍手中的三十二飞剑。<br/><br/>
林雍曾细心研究过，这是一把残缺的宝器。<br/><br/>
三十二飞剑，是按照先天六十四卦运行。<br/><br/>
但六十四位卦象，却只有三十二把飞剑？？<br/><br/>
这明显是不对的。<br/><br/>
如果他猜的没错......<br/><br/>
天渊大帝在仙门，一定还有一个深厚的背景。<br/><br/>
“还有一件事，也是非常奇怪的。”<br/><br/>
萧琳想了想，想起了一件关于大周帝国的怪事。<br/><br/>
“在过去，瑶池圣地也是很重视大周帝国的，他们也如北辽帝国一般，往大周派下了瑶池圣女。”<br/><br/>
<br/><br/>
“只不过，那瑶池圣女貌似做了什么严重的过错，让瑶池圣地从此无瑕顾及大周帝国了。”<br/><br/>
“嗯？？？”<br/><br/>
关于这件事，林雍倒是知道。<br/><br/>
那瑶池圣女，定然是前身的生母，诗雨仙子。<br/><br/>
要是他没猜错，这件事定然与神性有关。<br/><br/>
不管林雍承不承认，他都欠下诗雨仙子一个因果。<br/><br/>
可要是期待他上门打脸瑶池圣地，那就算了。<br/><br/>
这是绝不可能发生的。<br/><br/>
不是这只咸鱼冷漠，而是他很清楚。<br/><br/>
他的身体是前身的，可他欠下前身的因果，已经随着前身散去而完结了。<br/><br/>
至于诗雨仙子，他提不起母子情这三个字。<br/><br/>
与二叔林曲相比，诗雨仙子和林北天均是陌生人。<br/><br/>
生恩永远比不上养恩的。<br/><br/>
他能做的，就是在诗雨仙子并未陨落的前提下，将诗雨仙子救出来，偿还了这个因果。<br/><br/>
“萧琳，你刚刚说，你们天妖林也扶持过一个势力？？”<br/><br/>
忽然，林雍反应过来一件事：<br/><br/>
“难道.....你说的是霸先大帝！？”<br/><br/>
“正是。”萧琳立即回应了：“霸先大帝在天妖林的玄武林，获取了玄武真血，也突破世间传说境了。”<br/><br/>
“只不过，他后来在葬龙谷掀起大战，叛出天妖林。”<br/><br/>
“天妖林后来查探过，他跟着仙门的一个真仙走了。”<br/><br/>
“再之后，仙门关闭，从此失去了踪迹。”<br/><br/>
林雍轻笑了。<br/><br/>
原来这世间，所有的一切都是相互关联的。<br/><br/>
如果修炼者的境界不够高，就不能看清所有的真相。<br/><br/>
霸先大帝突破世间传说境后，定然是被仙门大势力蛊惑，才朝着那只真龙动手的。<br/><br/>
这幕后的原因，肯定与天宁女帝有关的。<br/><br/>
这只咸鱼忽然望向了前方，感觉一片迷雾。<br/><br/>
这所有的迷雾，仿佛都围绕着天宁女帝这个傻婆娘旋转着。<br/><br/>
终究有一天，这个傻婆娘会掀起巨大的风暴。<br/><br/>
【我是这个风暴的男人，我不可能不管她的。】<br/><br/>
虽然天宁女帝不愿去寻找真相，但林雍却不是这么想的。<br/><br/>
这只咸鱼可以想象得到。<br/><br/>
天宁女帝的前世如此强大，却还是陨落了。<br/><br/>
那就证明，她的敌人更强大！！<br/><br/>
咸鱼既然要了这个傻婆娘，就得为了保护这个傻婆娘，找寻一切的真相。<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69776040"&nbsp;&nbsp;chaptername="第一百九十三章：天道四极之地的真相">加入书签</a>
</div>
