
在恒二队的狂轰乱炸之下，道观队艰难地守住上半场，确保球门不失。<br/><br/>
裁判也是没有办法，伤停补时的时间都过了，即便是希望恒二能够进入一球，却也不能说太过明显。有的时候，他都恨不得替恒二的球员射一脚门，实在是太恨人了。<br/><br/>
中场休息，恒二的队员们进入更衣室。一进去，高木就说道：“我靠，今天这裁判够偏向咱们的了。”<br/><br/>
“偏咱们还不好，总比偏他们强吧。”有球员说道。<br/><br/>
“这倒也是，主要是有点不适应，难得这么向着咱们。”高木说道。<br/><br/>
球员们彼此议论，坐下休息。这时候，教练肥斯走了进来，随即便给大伙布置战术。<br/><br/>
裁判帮忙，又是多打一个人，结果上半场还没进球，着实把这位主帅气的够呛。<br/><br/>
不过肥斯已经看出了苗头，所以在战术布置上，让球员们多做突破，特别是加强对禁区内的突破，这样的话，很有可能获得点球。<br/><br/>
观众席那里，仍然还有球迷在谩骂，对于裁判本场比赛的判罚，实在是叫人咬碎牙。<br/><br/>
贵宾席。<br/><br/>
孟星儿瞥了眼身边的孔叔捷，淡淡地说道：“工作做的挺到位呀。”<br/><br/>
“什么工作？我怎么没听明白。”孔叔捷明知故问。<br/><br/>
“听不明白就算了，只是某些人机关算尽，却没想到球员实在不争气呀。狂轰乱炸了这么久，竟然一个球也没进。看来张禹说的一点也没错，国产球员的水平真是差不多。”孟星儿这次的语气有点嘲讽。<br/><br/>
孔叔捷现在早已经将高木的祖宗十八代骂了个遍，确切的说，是把整个南都恒二的所有球员都骂了个遍。<br/><br/>
自己又是买通道观队的球员，又是买通裁判，你们这些废物，一个球也不进么。<br/><br/>
气归气，孔叔捷表面上还装作气定神闲，“这才只是上半场，还有下半场呢。现在少打一个人，又是面对恒二，只是死守，肯定是受不住的。”<br/><br/>
“不守又能怎么办，进球还被判无效。只希望下半场不会再有点球出现就好。”孟星儿又是轻蔑地笑道。<br/><br/>
“那谁知道呀。”孔叔捷全当听不明白。<br/><br/>
在他们前面，是领导的坐席。<br/><br/>
温琼就算是不懂球，也能看明白是怎么回事。裁判明摆着偏袒南都恒二，张禹这次怕是凶多吉少。<br/><br/>
但是，在这种情况下，她是没有办法的。因为这种偏袒，往往都是有目的性的。<br/><br/>
就算再艰难，她也相信张禹。<br/><br/>
下半场比赛开始，两队的球员走出休息通道，交换场地进行比赛。<br/><br/>
多打一人的南都恒二，一开场就占据了主动，采取了高压打法。这种战术，其实道观队是不害怕的，依靠速度，完全可以制造出有威胁的反击。<br/><br/>
奈何对手的犯规，裁判一般不吹，他们的犯规，哨声马上就响。如此一下，将是何等的被动。原本南都恒二的实力就下，又有裁判的帮助，很快就死死地将道观队的球员们压制在禁区内。<br/><br/>
“砰！”“砰！”“哐！”“哐！”“当！”“咻！”......<br/><br/>
恒二队的球员们，可以说是个人就能有机会抡一脚，然而结果只有三种。一种是横梁、立柱，一种是打了飞机，一种是射的太正，直接打进了守门员的怀里。<br/><br/>
恒二这边的球员着急，得势不得分。裁判比球员还着急，只是你射不进去，裁判也不能帮着抡一脚。<br/><br/>
比赛的时间一秒一秒的过去。南都恒二的射门次数竟然已经高达36脚，完全是大学生在踢中学生的数据。比赛在这种过程中，竟然踢到了下半场89分钟，比分仍然是0比0。<br/><br/>
“道观队！牛叉！”“道观队！牛叉！”“道观队！牛叉！”......<br/><br/>
现场的球迷们，大多数的都在支持道观队，一个个大声欢呼。<br/><br/>
这里的欢呼，有的是发自内心的支持，有的则是因为赢了钱而激动。<br/><br/>
要知道，让球盘都已经开到南都恒二让3.5个球了，以现在这个时间，怎么可能大进四个球。<br/><br/>
网上足彩吧现在已然炸了。<br/><br/>
楼主：尼玛呀！哪个傻13告诉老子恒二队稳赢的！害得我买的3万让2球，后来后追了让3.5球。现在准备上天台了！<br/><br/>
二楼：笑摸楼主狗头，买的受让1.5球，准备晚上大宝剑。<br/><br/>
三楼：买的受让2球，晚上同大宝剑的路过。<br/><br/>
四楼：我就纳闷了，你们只看赔率，不看实力基本面么？道观队一路黑马，恒二就算再牛叉，有什么资格让3.5球。我买的道观队90分钟内不败，要是打平，马上单车变摩托。<br/><br/>
五楼：四楼你没机会了！点球了！<br/><br/>
......<br/><br/>
果不其然，球场上，恒二队右边后卫张凡林右路底线突破禁区，面对防守球员，张凡林果断往地上一扑。<br/><br/>
裁判等的就是这一刻，直接吹响哨子，将手指向点球点。又一个点球！<br/><br/>
“黑哨！”“黑哨！”“瞎比裁判！”“我日你祖宗十八代带拐弯！”“还敢再无耻点吗？”......<br/><br/>
球迷们又开始破口大骂。<br/><br/>
在叫骂声中，恒二队当家球星高拉克将皮球摆到了点球点上。<br/><br/>
而此时此刻，C5的某黄姓解说员也已经热血沸腾。<br/><br/>
“点球！点球！张凡林立功了！张凡林立功了！不要给道观队任何的机会。伟大的恒二队右后卫！他继承了国足的光荣的传统。魏群，毛毅军，谢朝阳，孙继海在这一刻灵魂附体！张凡林！他一个人他代表了国足右后卫的优秀传统，在这一刻他不是一个人在战斗，他不是一个人！高拉克面对这个点球，他面对的全国恒二球迷的目光和期待。李义泉，他只是一个19岁的小将，没有一次正式比赛的经验，高拉克应该深知这一点，他应该不会有半点压力！10秒钟以后，高拉克会是怎样的表情......勺子，一个精彩的勺子射门......可是，李义泉没有动，将球轻松的抱入怀里......”<br/><br/>
<br/><br/>
不仅是他，全国的恒二球迷们也在这一刻无比的激动。<br/><br/>
各大贴吧的帖子，更是刷的那叫一个火爆。<br/><br/>
“逗比吗？这守门员怎么不动！”“你才逗比呢，高拉克这二货往中间射，人家为什么要动！”“这守门员好像一天就没动过！”“点球又不进！我是真服了！”“恒二平常都不练射门吗？”......<br/><br/>
相比于贴吧的更重声调，此刻球场边却响起了热烈的掌声，“啪啪啪！”“啪啪啪！”“啪啪啪！”......<br/><br/>
无数的球迷起来给抱住点球的李义泉鼓掌，他又一次挽救的道观队。<br/><br/>
高拉克看着面前那个还带着稚气的高大孩子，简直都傻了。他叉着腰，这场比赛，自己已经射门17脚了，除了门框、横梁就是高射炮。<br/><br/>
对于一个球星来说，一场比赛一次门框范围之内都没摸到，这对他的自信心绝对是一种折磨。原本以为来个巧的，用勺子射门骗过对面的孩子，结果人家压根就没有动的意思。难道说，根本就看穿了自己的射门。<br/><br/>
裁判看着高拉克，都恨不得上去来个大嘴巴子，会不会踢球呀！<br/><br/>
****<br/><br/>
特别鸣谢：全新指南者，乌龟公子的打赏，还有今天的220张月票和500多张推荐票！<br/><br/>
五一了，祝大家劳动节快乐！<br/><br/>
新的月份开始，开始新的一月的努力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834069"&nbsp;&nbsp;chaptername="第1073章&nbsp;&nbsp;勺子">加入书签</a>
</div>
