    
        <br/><br/>    “呵呵..饿了吧，呐。”
<br/><br/>    脸上带着温和笑意的凌峰，拿起烧好的烧鸡，撕开一条腿，旋即便递给云韵。
<br/><br/>    少年那温和的笑容和举动，莫名的让云韵怔了怔，旋即，她有些着急的将凌峰手中烧鸡拿了过来，莫名的低下头颅，娇嫩的小脸也在同时浮上一抹红晕。
<br/><br/>    这般举动，让凌峰微微错愕，但云韵那小女儿姿态，到令他莫名的喜欢。
<br/><br/>    “你伤好些了没？”
<br/><br/>    说着，凌峰也撕开一只烧鸡腿，慢慢的啃了起来。
<br/><br/>    “外伤倒没什么大碍，不过，我身上的封印术，至少要好几天时间才能解开。”
<br/><br/>    云韵迟疑了一下，旋即，慢条斯理的也吃了起来，常年位居高位，让她极为遵守礼仪。但烧鸡腿入口之感，让云韵很是惊艳，这烧鸡腿，怎么这么好吃？！以前吃这魔山鸡，可从没这口感，是他的缘故？
<br/><br/>    美眸偷瞥了眼凌峰，云韵眼中多了一丝好奇，旋即吃食似乎加快了几分，但表面看起来依旧斯文，只是唇齿留香，嘴边带些油渍。
<br/><br/>    “嗯，那你就慢慢修养吧，反正一切有我...”
<br/><br/>    凌峰边啃着鸡腿，边有些口齿不清的说着，似乎也有些饿极，他没注意到云韵正偷偷的看着他微微失神，眸中似有异彩生成。
<br/><br/>    “谢谢。”
<br/><br/>    静静的坐在岩床上，云韵突然对凌峰感谢一声，旋即莫名的低下头，继续啃食鸡腿。
<br/><br/>    “嗯？”
<br/><br/>    凌峰不明云韵为何突然致谢，看向她，问道，“你刚才说什么？”
<br/><br/>    “谢谢你救了我。”
<br/><br/>    云韵的声音再次传来，凌峰却是随意笑道，“哦，是这样啊，不用客气，我也只是举手之劳，总不能看着你这个大美人出事吧。”
<br/><br/>    听到凌峰的赞赏，云韵俏脸上的红晕更浓了，但红唇却微微掀起了一抹弧度。然而，一时失神的她，却没察觉到手中烧鸡腿的油脂正对准她的伤口，缓缓低落。
<br/><br/>    “啊嘶~”
<br/><br/>    油脂渗透到肌肤，让云韵不由生疼的嘶叫一声，凌峰立马走了过来，关切的道，“怎么了？”
<br/><br/>    云韵没说话，只是低头看着那被油脂渗透的包扎白布，凌峰当即也领悟，便道，“我给你再换药吧。”
<br/><br/>    云韵闹了个大红脸，有些不好意思，“还是我自己来吧。”
<br/><br/>    “你能来我就不拦你了，你现在伤未好，而且有些地方你弄不到的，还是我来吧，反正我又不是没看过，没...”
<br/><br/>    “不准乱说！”
<br/><br/>    凌峰还未说完，一脸羞红的云韵当即出声打断，但似乎又觉得自己出声太大，见凌峰沉默了，云韵眸中略过一抹后悔，踌躇一二，她突然对凌峰低声道，“还是你帮我换药吧。”
<br/><br/>    临了，云韵又突然有些底气不足的道，“不准乱看，也不准乱说...”
<br/><br/>    说完，云韵不由闭上双眼，深呼吸着，尽量平复内心，但那面红耳赤的模样，实难掩饰内心。
<br/><br/>    看着这模样的云韵，凌峰大感有趣的同时，也莫名更喜欢云韵了。
<br/><br/>    “嗯”。
<br/><br/>    凌峰想也不想的点头应了一声，很是爽快的答应了下来，然而，此刻凌峰的心中却又是另一番心思，“白痴才说出去，自己女人的身体，自然只能自己享受，嘿嘿...”
<br/><br/>    又是一番旖旎的香艳治疗，两人之间，也产生了一种说不清，道不明的关系。
<br/><br/>    好半晌，两人重新回归座位，继续吃烧鸡。
<br/><br/>    而这时的云韵，也已经恢复了心态，优雅的坐下身子，吃着烧鸡的同时，又似无意般对凌峰微笑道:“凌峰，以你十七岁的年纪，就能达到大斗师境界，你是一个天才，你的老师一定也是一个强者吧？”
<br/><br/>    云韵这有意无意的试探，凌峰自然能听出，但对于云韵，他没有多大的戒心，不疑有他，反而很厚颜无耻的道，“天才我承认，但我可没有老师。”
<br/><br/>    “没有老师，自学成才？这天赋，可比我还要强啊...不行，不能让这样的人才从我身边溜走。”
<br/><br/>    云韵自动忽略了凌峰的前段话，抿了抿泛着点油渍的红唇，方才又对凌峰微笑道，只是那笑容，有些偷奸耍滑。
<br/><br/>    “我有个朋友，她是一名斗皇，你若是愿意，我可以把你介绍给她。”
<br/><br/>    凌峰不再啃食，有些怪异的看向云韵，心中不由嘀咕道，“这女人，还真能无中生友啊。”
<br/><br/>    凌峰知道，云韵说的就是她，不过，凌峰可不愿派她为师，他还想睡她呢，怎么可能让她成为自己长辈。虽然师徒恋有些刺激，但这听起来有些禁忌之恋，还是不太适合他。因为他不喜欢有师傅，只想当她的师傅，只能他骑着云韵，不能她云韵骑着他凌峰。
<br/><br/>    不过，凌峰现在可不敢将心里话说出来，所以，他便婉拒道，“我这个人闲散惯了，不想拜师，受制于人。”
<br/><br/>    云韵盯着凌峰，想也不想的就说道。“你放心，就算你拜师了，她也不会多管制你的，最多..日后就指导你修炼。”
<br/><br/>    “你这么积极干什么。”
<br/><br/>    凌峰一句话，让云韵察觉到自己的失态，不由轻咳几声，解释道，“我就是看你天赋很好，不想让你的天赋荒废了。”
<br/><br/>    对于云韵的解释，凌峰那是从左耳进右耳出的，但话题还是要聊的，凌峰便随意的道，“话说，你那个朋友，是男的女的？”
<br/><br/>    云韵没多想，便道。“女的，怎么了？”
<br/><br/>    “女斗皇啊，”
<br/><br/>    一听这话，凌峰眼睛不由一亮，心生戏谑之意。
<br/><br/>    “在加玛帝国，女斗皇好像只有一个，好像叫云韵，哎，不对，她叫云韵，你叫云芝，你也是斗皇，你们该不会是同一个人吧？”
<br/><br/>    “不是，我不是云韵，我们只是朋友...”
<br/><br/>    凌峰突然急转的语锋，让云韵极为心虚，那着急摇头否认的样子，根本就是此地无银三百两。凌峰心中暗笑，但看透不说破，脸上随意的笑道，“原来是朋友啊。”
<br/><br/>    “是的，我们是朋友。”
<br/><br/>    云韵连忙应着，但冷静下来，也意识到刚才似乎太过不淡定了，不由有些心虚，“他不会发现了吧？应该不会的....”
<br/><br/>    一时间，云韵自我安慰着，这在以往，是从来没有过的。但遇到凌峰后，她就莫名的心慌，不冷静，只是云韵也不知道自己到底是怎么回事，内心不由自言自语了起来，
<br/><br/>    “云韵啊云韵，你这到底是怎么了，以前不是很冷静的嘛，怎么碰到他你就这样...”        <br/><br/>