
“嗯？”<br/><br/>
“两颗煞气结晶？”黑衣沈阎脸上露出一丝笑容，“还成，算是开门红。”<br/><br/>
随即黑衣沈阎一挥手，面前三具尸体包括那张大床直接收入空间戒指，准备毁尸灭迹。<br/><br/>
刷！<br/><br/>
黑衣沈阎犹如鬼魅，瞬间离开城主府，一飞冲天，直接冲到第18云层，而后乘坐机械族飞船。在斯维卡星外的虚空中又继续前进。<br/><br/>
……<br/><br/>
杀一个人，换一个地方。<br/><br/>
绝对的谨慎！<br/><br/>
以斯维卡星上各方世界相互杀伐，战争经常爆发。<br/><br/>
这种混乱情况下，偶尔死掉一个域主根本很不起眼！而且一些域主被杀，那些域主的手下人们根本还不知道……<br/><br/>
他们还以为域主大人去哪里修炼了呢。<br/><br/>
……<br/><br/>
虚空中，负责监视整个斯维卡星的天蚀宫第一层的偏殿中。<br/><br/>
“咦？”<br/><br/>
“沈阎殿下是怎么回事，怎么总是乘坐他那艘机械族飞船，一会儿飞出斯维卡星。一会儿又进去。一会儿又出来。”<br/><br/>
“什么叫一会儿，一般都有一两天的。”<br/><br/>
“可这频率也太高了。”<br/><br/>
“沈阎殿下到底在干什么？”<br/><br/>
负责监视的一群界主们都疑惑的很，他们根本不明白，沈阎到底在干什么。<br/><br/>
……<br/><br/>
……<br/><br/>
沈阎在进行狩猎时，而圣墟，那巨坑中的巨坑之府内。<br/><br/>
穿着青铜色战衣的沈阎正闭眼坐在那。<br/><br/>
“速度挺快，平均一天能弄到一颗煞气结晶。”<br/><br/>
“狩猎计划到今天，都有小半年了。”<br/><br/>
“算上昨天的，应该是第98颗煞气结晶吧。”沈阎微笑着睁开眼，“嗯，又有两颗到手，一百颗煞气结晶了。”<br/><br/>
在上万亿公里外的一座幽静广阔城池内。<br/><br/>
城主府内的一座楼阁三楼，修炼密室内一名穿着战衣的男子正躺在地上，黑衣沈阎正站在一旁。<br/><br/>
“有了这两颗煞气结晶，离开圣墟以来共得到的煞气结晶，刚好有100颗了。”黑衣沈阎一挥手，直接毁尸灭迹，随即便在黑夜中悄无声息离开，一飞冲天，乘坐那机械族飞船来到斯维卡星外的虚空中。<br/><br/>
……<br/><br/>
机械族飞船的控制室内。<br/><br/>
黑衣沈阎正坐在沙发上，轻声笑道：“外景模拟100%。”<br/><br/>
顿时周围景色变幻，出现在视野中的无比美丽梦幻的虚空景象，而在下方就是斯维卡星的云气层。<br/><br/>
“沈阎，你前两次分别融合30颗煞气结晶，今天准备融合多少？”光芒在旁边汇聚形成智能生命的能量身影，正笑眯眯看着沈阎。<br/><br/>
“准备融合25颗！”黑衣沈阎说道。<br/><br/>
“哦……在圣墟，融合15颗。之前两次每次都30颗。现在一共融合了75颗煞气结晶。加上今天要融合的25颗煞气结晶，刚好100颗。”智能生命嘿嘿怪笑道，“那剧烈疼痛，你受得了么？”<br/><br/>
黑衣沈阎眉头一皱。<br/><br/>
疼痛？<br/><br/>
是的。<br/><br/>
的确有很大的疼痛。<br/><br/>
“没事！”<br/><br/>
黑衣沈阎双眸凌厉，“这点疼痛都受不了，还想成为不朽？”<br/><br/>
“这可不止一点疼痛，若非你意志强，早魂飞魄散了。”智能生命提醒。<br/><br/>
“融合煞气结晶，我还没听说谁魂飞魄散过。”黑衣沈阎轻声道，“如果承受不了会直接昏厥过去，煞气结晶融合也就停止了。不会有危险。而且智能生命，我有感觉，当煞气结晶融合到一百颗……将会产生奇迹。”<br/><br/>
黑衣沈阎眼眸有着一丝期盼：“开始吧！”<br/><br/>
体内世界。<br/><br/>
宛如黑色山脉的正缓缓起身，而黑衣沈阎则是突兀出现。<br/><br/>
呼，一仿佛天柱般的右蹄爪缓缓伸出，放在黑衣沈阎身前。<br/><br/>
“第76颗！”黑衣沈阎翻手就取出一颗三角柱形血红色晶体，放在那蹄爪掌心鳞甲上，伴随着那锋利的利爪划破鳞甲，第76颗煞气结晶融合开始了……<br/><br/>
“啊！”<br/><br/>
黑衣沈阎握住拳头，咬着牙，站在那身体隐隐发颤。<br/><br/>
“呜！！！”痛苦得勐地一飞冲天，那仿佛两片巨大乌云的鳞甲翅膀扇动起来，在辽阔的金属大陆上空疯狂的飞舞，时而撞在一座座金属山脉上，肆意发泄着那股剧痛感，许久后才停下。<br/><br/>
“呼。”<br/><br/>
“还好，感觉比上一波连续融合30颗时好点。看来，我的意志又磨炼提升了些。”黑衣沈阎暗松一口气，松开紧紧握着的拳头。<br/><br/>
落下的抬起右蹄爪，同时驱动那神奇之力，顿时右蹄爪从纯粹的黑色，变成淡金色，一头有着金丝披甲的黑色，全身大多都是漆黑，即使是那四根尖角，也是因为密布着金色秘纹乍一看才类似金色。<br/><br/>
实则是金色、黑色交杂。<br/><br/>
唯有右蹄爪，整个都是淡金色，且拥有着无尽的力量！而且这淡金色的右蹄爪上，还有着非常繁杂且无比绚丽的秘纹，秘纹的复杂程度，就算跟全身的金色秘纹相比……也差距不大。<br/><br/>
不过就算普通人，都会觉得这血红色的复杂玄奥的秘纹，有些缺失。<br/><br/>
并非完整的秘纹。<br/><br/>
“看秘纹多寡，感觉融合到第100颗左右，应该能让秘纹完整。”黑衣沈阎盯着那巨大的右蹄爪上的血红色秘纹。<br/><br/>
融合三颗时，血红色秘纹虽然简单却完整融合十颗时，血红色秘纹繁复不少，依旧完整犹如一体。<br/><br/>
现在右蹄爪已经融合76颗……<br/><br/>
“继续第77颗！”黑衣沈阎将一颗煞气结晶，再度放在右蹄爪掌心。<br/><br/>
……<br/><br/>
第78颗，第79颗，第80颗……<br/><br/>
越往后每一次对右蹄爪的改造，都令直接承受体‘’痛苦的真想死去。可是骨子里的那种傲气和坚定如磐石的意志，令沈阎一次次承受下来。<br/><br/>
<br/><br/>
疼！<br/><br/>
真他妈的疼啊！<br/><br/>
……<br/><br/>
第86颗，第87颗，第88颗……<br/><br/>
******<br/><br/>
圣墟，巨坑之府的修炼室中。<br/><br/>
穿着青铜色战甲的沈阎整个人都跪在修炼室中，双手十指仿佛钩子狠狠抓着岩石地面，将岩石抓出一块块碎石粉，紧紧咬着牙，牙床都发出恪嗤恪嗤的响声，面部完全充血，青筋暴突，全身不断的冒出汗滴，地面都潮湿了。谷<br/><br/>
“恪嗤恪嗤，啪！啪！怕！吐！”沈阎狠狠一吐，嘴里都吐出了碎裂的牙齿。<br/><br/>
“我……靠！！！”<br/><br/>
“疼。”<br/><br/>
“真疼啊。”<br/><br/>
沈阎全身都在发颤，汗水透过战甲缝隙朝外流着，皮肤都仿佛被蒸熟了一般。那种灵魂前所未有的剧痛完全作用在身体上。<br/><br/>
“呼！”<br/><br/>
“呼！”沈阎勐地趴下，整个人仿佛瘫痪一般，不断的喘着粗气，一口口喘着粗气。<br/><br/>
“老天，总算扛过来了。”<br/><br/>
“感觉都死过千次万次一样，虚拟宇宙网络中100%模拟，死亡疼痛也被模拟。可是死亡的疼痛，不及这种疼痛的万一啊。”沈阎整个人趴在那，单单地球人本尊就疼成这样，而作为右蹄爪直接承受体‘本尊’会疼成什么样？<br/><br/>
须知这种疼痛是由的肉体作用在灵魂上的。<br/><br/>
受到的疼痛最是强烈……<br/><br/>
“这才第90颗，接下来怎么抗啊？”沈阎无法想象，之前所承受的疼痛……已经是他这辈子所接受的最可怕的疼痛，疼痛到意识都要崩溃昏迷来自我防卫了。<br/><br/>
崩溃昏迷，这是一种本能的自我保护。<br/><br/>
不过沈阎很清楚，一旦昏迷，代表融合这颗煞气结晶失败。<br/><br/>
……<br/><br/>
遥远上万亿公里外的虚空中，机械族飞船控制室中，那颗晶莹的原核正滴熘熘的悬空转着。<br/><br/>
体内世界。<br/><br/>
“第91颗！”黑衣沈阎深吸一口气，将一颗煞气结晶再度放在的右蹄爪掌心内，庞然大物般的，那比湖泊还要大的暗金色眸子低头俯瞰着那煞气结晶，眼眸中也有着一丝心悸，真的……太，太疼了。<br/><br/>
嗤！<br/><br/>
利爪划过，鲜血流出，第91颗煞气结晶再度开始融合。<br/><br/>
“杀！”<br/><br/>
“杀，杀！”<br/><br/>
疯狂无比的杀戮意志铺天盖地冲击沈阎的意志，每融合一颗煞气结晶，这杀戮意志就会有一次叠加，到现在第91颗煞气结晶时……这股杀戮意志丝毫不亚于之前的煞气漩涡8倍区域煞气的杀戮意志。<br/><br/>
甚至于，犹有超越！<br/><br/>
“我心如镜，休想惑动我，都滚出去！”沈阎的意志发出一声声怒吼，疯狂的抵挡，一次次拼命抵挡，总算那股杀戮意志退却了。<br/><br/>
“总算扛过这股杀戮意志了。”<br/><br/>
其实到此刻，不单单是改造右蹄爪时带来的剧痛几乎无法忍受，就连杀戮意志……也让沈阎有点抗不住了。<br/><br/>
不过。<br/><br/>
抵抗杀戮意志，和抵抗身体改造的疼痛，是不一样的。<br/><br/>
抵抗杀戮意志，挡住就是挡住，失败就是失败。没什么疼痛，没罪受！<br/><br/>
可是那种疼痛却是持续的，一波接一波……直至右蹄爪完全经过改造，那种可怕的疼痛才会结束。<br/><br/>
“靠，又来了！”<br/><br/>
黑衣沈阎身体都是一颤，直接跪伏在地上，双手插入金属地面，咬着牙死死撑着。<br/><br/>
“嗷唔！！！”嘶吼着疯狂的发泄着。<br/><br/>
……<br/><br/>
第91颗，在宛如一次又一次经历生死关的噩梦感觉下，总算扛过去了。<br/><br/>
“第92颗！”<br/><br/>
要想成功，必须对自己狠！<br/><br/>
沈阎继续让分身融合第92颗煞气结晶，天，第92颗煞气结晶的杀戮意志……简直无法抵抗，沈阎拼命的控制自己的意志，让自己意志无比凝聚，不断的坚持，再坚持着，感觉意志都快崩溃了。<br/><br/>
终于，那股可怕的杀戮意志退去。<br/><br/>
但是紧跟着又是持续不断的更可怕的疼痛……<br/><br/>
……<br/><br/>
“我怎么有种感觉。”黑衣沈阎拿起第93颗煞气结晶，低声道，“想融合到第100颗，会很难很难。”<br/><br/>
“继续吧！”<br/><br/>
当第93颗煞气结晶和右蹄爪伤口鲜血碰触的瞬间，那比之前还要狂暴疯狂凶悍的多的杀戮意志冲击向沈阎的意志，那杀戮意志无穷无尽，每一道都强悍无匹，沈阎勉强疯狂抵抗一次又一次。<br/><br/>
“轰！”沈阎感觉到意识一阵眩晕，随即，三个分身全部陷入昏迷中。<br/><br/>
那杀戮意志攻破沈阎的抵抗后，迅速退却回到那颗煞气结晶中。<br/><br/>
在昏迷的刹那，当那杀戮意志退去的同时，沈阎很快就恢复了清醒。<br/><br/>
“失败了，竟然失败了。”黑衣沈阎眉头紧皱，“知道要撑到第100颗会很难很难，可没想到第93颗就失败了。”<br/><br/>
“那杀戮意志太过强大狂暴，疼痛也太过剧烈，这一切都说明……我的意志还不够强。”<br/><br/>
沈阎错的很离谱。<br/><br/>
意志不够强？<br/><br/>
连不朽神殿亿万年一出的绝世天才，如果想就可以短时间内步入‘不朽’的血神霸戚。论意志也是比沈阎差一大截！很多界主巅峰强者在意志上也是远远不如沈阎，所以说……论意志，沈阎其实很强。<br/><br/>
真正的原因是……<br/><br/>
有几个人融合煞气结晶，融合到第93颗？在斯维卡星上融合10颗就是传说中的‘黑武者’了，每多融合一颗，对身体基因的某个特殊方面要求就提高十倍。想要融合第93颗？实在太不现实了。<br/><br/>
93颗煞气结晶，不断叠加的杀戮意志，夸张到离谱！<br/><br/>
“右蹄爪是不能融合了，我这身体其他部位呢？”将右蹄爪抓着的那颗煞气结晶，放到了左蹄爪掌心，随即直接划破掌心鳞甲，鲜血碰触煞气结晶。<br/><br/>
轰！<br/><br/>
煞气结晶中无形之力冲入体内，同时裹挟着体内潜伏的其他杀戮意志，迅速叠加到无比狂勐地步，直接冲击体内的沈阎意志。<br/><br/>
“轰！”<br/><br/>
“怎么会这样？竟然跟右蹄爪融合时产生的杀戮意志重合叠加？”沈阎大惊。<br/><br/>
“杀！”<br/><br/>
“杀！”疯狂的杀戮意志再度冲击过来，沈阎拼命坚持着，意志凝练犹如磐石拼命抵挡，可即使是磐石……在无尽杀戮意志冲击下，依旧被碾压成粉碎。<br/><br/>
再度昏迷。<br/><br/>
那股无形之力回到那一颗煞气结晶中，沈阎也恢复了清醒。<br/><br/>
……<br/><br/>
机械族飞船的控制室中。<br/><br/>
那颗晶莹圆球正在缓缓旋转，晶球表面的金色秘纹正散发金色毫光，忽然晶球所在位置，出现了黑衣沈阎！<br/><br/>
“竟然失败了。”黑衣沈阎一屁股坐在沙发上，看着前方无尽虚空。<br/><br/>
“怎么了，沈阎？”旁边能量凝聚成智能生命人影。<br/><br/>
黑衣沈阎将之前融合过程讲述了一遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70728882"&nbsp;&nbsp;chaptername="74、摆">加入书签</a>
</div>
