    
        <br/><br/>    搞定了厨房的事情，
<br/><br/>    陈见海又利用下午5分钟的时间，给员工开了一个短小的动员部署大会，
<br/><br/>    主要思想就是两点：
<br/><br/>    第一，厨房大哥们已经被我哄好了，大家没事了不要去惹他们。
<br/><br/>    第二，酒店马上就要召开婚礼季了，相关的部署和装修情况已经在落实，未来的一段时间大家会很忙，希望都能做好准备。
<br/><br/>    有了上次海豚泡泡欢乐节的经验，
<br/><br/>    员工们对婚礼季产生了浓厚的兴趣。
<br/><br/>    开完会之后，每个人都在角落里暗中讨论，
<br/><br/>    期待着这一次陈见海会将酒店布置成什么样，给他们怎么样的惊喜。
<br/><br/>    日子过的很快，
<br/><br/>    眨眼间就到了第二日的晚上，
<br/><br/>    南江广阔海鲜公司停车场。
<br/><br/>    王婉婉和徐勇两个人坐在车里。
<br/><br/>    “朗艾酒店，这个名字好熟，是上次小秋推荐的酒店吗？”
<br/><br/>    王婉婉坐在副驾驶，好奇的问道。
<br/><br/>    徐勇点点头，开车驶向环海路。
<br/><br/>    “之前小秋推荐的时候，我就留了个心，正好前几日朗艾酒店在网上放了不少婚礼主题典礼。”
<br/><br/>    “每个瞧着都挺有意思，”
<br/><br/>    “反正最近我们工作不太忙，不如就领你去看看。”
<br/><br/>    徐勇微笑道。
<br/><br/>    “嗯，都听你的。”王婉婉低头摸了摸自己的小腹，
<br/><br/>    叹了一口气，
<br/><br/>    “如果有一家酒店能准备好所有的东西，可以马上办婚礼就好了。”
<br/><br/>    “我真怕到时候大着肚子穿婚纱……一点都不好看。”
<br/><br/>    徐勇道：“放心吧，婚礼司仪、现场布置还有婚庆需要的所有东西，我都已经准备好了。”
<br/><br/>    “只要酒店一定下来，我马上就让他们开工，保证在最快的时间里做完，让你安心嫁给我。”
<br/><br/>    说着，徐勇牵起了王婉婉的手，轻轻吻了一下。
<br/><br/>    王婉婉甜甜一笑，开心的点了点头。
<br/><br/>    等到了酒店，
<br/><br/>    刚一下车，王婉婉就微微皱起了眉头。
<br/><br/>    这酒店虽说外面看上去还不错，可是看这规模有点小啊。
<br/><br/>    自己结婚虽然不说要高楼大厦吧，
<br/><br/>    可是那么多的宾客，这里面能装得下吗？
<br/><br/>    抱着怀疑的态度，
<br/><br/>    徐勇和王婉婉走进了酒店。
<br/><br/>    而此时，
<br/><br/>    浑然不知道自己表姐和表姐夫已经来选酒店的秦梦秋，正在前台偷偷地照小镜子。
<br/><br/>    “您好，欢迎光临。”
<br/><br/>    门童招呼客人的声音传来，
<br/><br/>    秦梦秋下意识的将小镜子藏好，正准备打招呼欢迎客人。
<br/><br/>    却没想到走进来的竟然是徐勇和王婉婉！
<br/><br/>    一瞬间，秦梦秋吓的脸都白了。
<br/><br/>    这要是让他俩知道自己在这上班，回头再告诉家里。
<br/><br/>    秦离非把自己关房间里不可！
<br/><br/>    “我肚子不舒服，去厕所了！”
<br/><br/>    匆匆留下一句话，秦梦秋赶忙猫着腰跑进厕所，
<br/><br/>    关上门，
<br/><br/>    静静的坐在马桶上。
<br/><br/>    心中打死了主意。
<br/><br/>    除非徐勇和王婉婉离开，否则她今儿就躲在厕所里，绝对不出来！
<br/><br/>    而另外一边，
<br/><br/>    陈见海手中的电话铃声响起，
<br/><br/>    “陈老板，我到了，您现在方便吗？”
<br/><br/>    “徐总，我就在大厅。”
<br/><br/>    说着，陈见海和徐勇两个人的眼神在半空中相遇，
<br/><br/>    大概扫了扫对方的穿着和气质，
<br/><br/>    陈见海主动热情的走过去，
<br/><br/>    伸出手，
<br/><br/>    “徐总您好，我就是朗艾酒店的老板陈见海，这位就是您的未婚妻吧，您好！”
<br/><br/>    一瞬间。
<br/><br/>    【亲和】属性精准爆发。
<br/><br/>    真诚热情的气质从陈见海身上散发而出，给人一种很亲切的感觉。
<br/><br/>    就仿佛是见到了许久没有看到的老朋友，
<br/><br/>    熟悉而又温情。
<br/><br/>    王婉婉登时对陈见海的印象大好！
<br/><br/>    “您好，我叫王婉婉。见到您很高兴。”
<br/><br/>    王婉婉柔声道。
<br/><br/>    陈见海也同样热情的与王婉婉握手，
<br/><br/>    “陈老板，我们之前在网上看见咱们酒店有很多的主题婚礼。”
<br/><br/>    “请问那些主题现在都能看看吗？”
<br/><br/>    听到这话，
<br/><br/>    陈老板心中的不由得抖了一下。
<br/><br/>    擦……
<br/><br/>    你可真够贪的，
<br/><br/>    还都想看……
<br/><br/>    我哪有那么多的积分让你看！
<br/><br/>    可心里是这么想的，陈见海嘴上却是热情道：
<br/><br/>    “是这样的王女士，这次婚礼季，我们酒店确实是准备了不少的婚礼主题。”
<br/><br/>    “但是众口难调，每个婚礼主题布置消耗又太多。”
<br/><br/>    “所以我们只在众多的主题中选取了一个作为今年的主打题材。”
<br/><br/>    “陈老板最后选了哪个？”徐勇来了好奇心。
<br/><br/>    陈见海发在网上的那些主题，他是挨个都见过的。
<br/><br/>    并且对不少主题都很感兴趣。
<br/><br/>    甚至心中也有一丝来好好玩一趟的难偷念头。
<br/><br/>    陈见海微笑道：“我们酒店这次主打的主题，是失落的深海亚特兰蒂斯。相信您二位会喜欢的！”
<br/><br/>    说完，
<br/><br/>    陈见海满意的在徐勇脸上看见了一丝失落。
<br/><br/>    转过头，
<br/><br/>    在看见王婉婉脸上的惊喜和好奇之后，
<br/><br/>    陈见海的心里露出了得逞的笑容。
<br/><br/>    婚礼，最主要的还是要抓住女孩子的心！
<br/><br/>    你想来我这看丧尸末日、星海宇宙？
<br/><br/>    呵……做梦去吧！
<br/><br/>    遵循凡事都要用第一印象亮瞎敌人双眼的原则。
<br/><br/>    陈见海毫不犹豫的领着两个人，直接来到了酒店的浪漫玻璃水底白鲸鱼群套房。
<br/><br/>    刚一推开房间大门，
<br/><br/>    王婉婉登时瞪大了眼睛，双手捂着嘴，嘴里轻声说了一声“哇”！
<br/><br/>    徐勇虽然看上去比王婉婉镇定许多，
<br/><br/>    可是此时的面容也露出了惊讶之色。
<br/><br/>    这是一间巨大宽敞的水底套房，
<br/><br/>    卧室和浴室直望海底的环礁，
<br/><br/>    在床边就是巨幕般的海底世界。
<br/><br/>    宁静梦幻的海里，
<br/><br/>    无数的鱼群在海中自由驰骋，
<br/><br/>    各种各样颜色鲜艳的小鱼，三三两两的游走在鱼群周围。
<br/><br/>    鳐鱼扑闪着翅膀，海龟划动着双臂，小丑鱼躲在海葵里，可爱的就像是一只只小精灵。
<br/><br/>    而在这片美丽的海域里面，
<br/><br/>    巨大而美丽的白鲸仿佛守护神一般，摆动着美丽的尾鳍，在鱼群中穿梭而行。
<br/><br/>    似乎是看见了陈见海三个人，
<br/><br/>    白鲸张开嘴，仿佛是顽皮的小孩，甩着美丽的尾鳍向着三个人游了过来。
<br/><br/>    时不时的做着转圈、摆动和点头的动作，
<br/><br/>    随着白鲸的召唤，
<br/><br/>    几条鳐鱼也快乐的游了过来，摆动着翅膀，娃娃般的脸看着陈见海三个人，
<br/><br/>    配合着房间的环形精美吊灯，
<br/><br/>    瞬间将巨大的水景玻璃映衬的仿佛是海底的梦幻世界一样，
<br/><br/>    “这太美了……”
<br/><br/>    王婉婉简直不敢相信自己的眼睛。
<br/><br/>    “这个房间，也是婚礼主题之一吗？？”
<br/><br/>    “是的王女士。”
<br/><br/>    陈见海热情的开口，
<br/><br/>    他深深的看了一眼眼前的巨大的深海梦幻世界，
<br/><br/>    哪怕是第二次观看，
<br/><br/>    他仍然难以压抑住对这个房间的震撼。
<br/><br/>    “这就是我们酒店为了这次婚礼季，而特意设立的浪漫水底白鲸鱼群套房。”        <br/><br/>