
咔嚓一声脆响。<br/><br/>
少女手中表面早已龟裂的重剑终于不堪重负，断在少年手中的利刃之下。<br/><br/>
同时裂开的，还有少年头上的斗笠。<br/><br/>
下一刻，彻底断裂的剑刃向少年的脸庞倒下。<br/><br/>
“小心。”<br/><br/>
这是她和他说的第一句话。<br/><br/>
这断剑当然不可能打到他，却打破了他们两人间凝固的空气。<br/><br/>
姬嘉树退后一步，目光在少女的双眼和耳坠上一个停留，微微一怔。<br/><br/>
他知道他和她终究有一天会相见，虽然他不是为了见她而来，但他此行最终也会导致这个结果。<br/><br/>
但姬嘉树没想到他会和她在拼刀时相见，她手上的重剑还断在自己剑上。<br/><br/>
却不是因为自己的剑气。<br/><br/>
而他的斗笠，却是被她的剑气割裂。<br/><br/>
看着地上满是裂痕的重剑和少女身上密布的伤痕，足以知道她经历了多么惨烈的拼杀。<br/><br/>
而她却依然活着。<br/><br/>
哪怕没有他的多此一举，她依然活着。<br/><br/>
“你……”姬嘉树凝神看着眼前少女不知该说些什么，却只见眼前少女瞳孔一缩握紧手上断剑望向他身后，凌厉的杀气从她身上冲天而起，姬嘉树一愣立刻意识到自己忽视了什么，霍然回首。<br/><br/>
“春华君吗？”<br/><br/>
浑身被血染红的黑甲男人拎着缺口的剑站在少年少女身后，目光阴毒如寒冰。<br/><br/>
姬嘉树静静转身，横剑于胸。将所有人护在身后。<br/><br/>
然而下一刻被他挡在身后的少女却从他背后走出，拎着手上那把断剑。<br/><br/>
这女人……<br/><br/>
然而感受到她身上极为凛冽的斗气，连他手上的剑鸣都更强烈了一些。<br/><br/>
姬嘉树一怔，随后他站在这女子的身边，静静凝视着不远处的黑甲男人。<br/><br/>
而下一刻天上再次响起隐隐的雷鸣，更有雷霆萦绕少年手中的黑色剑刃，摩擦鸣叫。<br/><br/>
高大的男人凝视着少年手中的黑剑，身形有一瞬的僵硬。<br/><br/>
“没想到我居然会在这里……”男人低头，复杂一笑，“遇上雷法剑的剑主。”<br/><br/>
雷法剑？<br/><br/>
嬴抱月一怔，然而下一刻却只见眼前的黑甲男人抹去嘴角血咧嘴一笑。<br/><br/>
“我不是你的对手，但能得知南楚春华君一个秘密，倒也不虚此行！”<br/><br/>
姬嘉树闻言瞳孔一缩，然而忽然只见黑甲男人一个挥手，荒野上陡然腾起巨大血雾，在血腥味中看着如潮水般退去的黑影和大量杀手们，姬嘉树一惊提剑正要追，而下一刻却有一只冰凉的手抓住了他的肩膀。<br/><br/>
“谢谢，但已经够了，穷寇莫追。”<br/><br/>
姬嘉树身形一震，随后回头看向身旁少女，眉心微蹙，“此等大量杀手入境，怎可放过？何况……”<br/><br/>
这少年个性还是那样正经。<br/><br/>
“何况你们南楚的郡守和城门卫兵到现在都没出现一个。”嬴抱月看着初次相见的少年淡淡道。<br/><br/>
<br/><br/>
姬嘉树肩膀再次一僵，在一瞬间平静了下来，看向面前身受重伤眼神却依旧无比清明的少女。<br/><br/>
嬴抱月看了一眼不远处安静如鸡的江陵城城郭，露出一个微笑。<br/><br/>
“我们在这拼杀了至少一个时辰，但那座城可是一个人都没出来。”<br/><br/>
原本因为姬嘉树的到来，松了一口气就想瘫到地上的陈子楚闻言一个鲤鱼打挺，陡然意识到了在之前激烈的拼杀中他忽略的问题。<br/><br/>
没错……<br/><br/>
少年愕然看着远方安静的江陵城，这片荒原就在城外，虽无事不可能随意开城门，但他们这么多人在城外厮杀，哪怕有大雾遮挡，为什么城内却无一卫兵出城查看？<br/><br/>
“许是郡守为了边境安全，不敢轻易打开缺口……”许义山拖着断水剑摇晃着走来，但他的话就和他的声音一样磕巴。<br/><br/>
同时讽刺。<br/><br/>
“是吗？”嬴抱月一笑，没打算在南楚人面前说破，收剑走向不远处正怔楞着的归氏兄妹和姚女官。<br/><br/>
此时浓雾逐渐消散，地上无数杀手的尸体露出，陡然回过神来小女孩和女官看到地上的无数尸体，猛然大声尖叫起来。<br/><br/>
“没事了没事了，不要看。”<br/><br/>
姬嘉树看着那个少女身上伤的最重，却第一时间急切地奔到那个小女孩和女官模样的女子身边。<br/><br/>
明明自己尚且年幼，那个女子却把更小的小女孩抱在怀里，捂住她的眼睛轻声劝哄。<br/><br/>
另一个像是那小女孩兄长模样的少年也有短暂的失神，但看着那名少女呼出口气，也帮忙哄起妹妹，旁边剩下唯一拿剑的中年侍卫则轻抚着看着满地尸体将要呕吐的女官的脊背。<br/><br/>
这奇异甚至脆弱的一行人和满地的尸体，形成了极为鲜明的对比。<br/><br/>
在洒落在荒野上月光的照耀下，眼前的一幕鲜明地刻印在了姬嘉树的瞳仁里。<br/><br/>
月色下所有的罪恶显露无形。<br/><br/>
看着自己筋疲力尽的两个好友，看着满荒野的尸体，姬嘉树难以置信地睁大眼睛。<br/><br/>
他有些后悔，也有些震撼。<br/><br/>
他后悔他没有料到居然有如此多的杀手，险些将朋友置于险境，但同时也震撼于就这几个人却突破了这么多杀手的这一幕。<br/><br/>
难道只是带着这些妇孺和仅仅一名军人，她就到达了这里吗？<br/><br/>
还是说有更多的护卫已经……<br/><br/>
就在这时陈子楚勉强支撑起身体，走到姬嘉树身边耳语了几句，姬嘉树看着眼前这几人的目光更加震惊。<br/><br/>
“你是说真的？”姬嘉树看向自己最信任的好友，“就这几个人她……”<br/><br/>
“前半段我不知道，但至少后半段我能证明。”<br/><br/>
陈子楚看着抱着女童的那名浑身被血染红的少女，轻声开口，“她只有这几个人。”<br/><br/>
和她自己。<br/><br/>
当然，陈子楚看向自己的双手和不远处同样神情复杂地注视着那位女子的许义山。<br/><br/>
她也有他们。<br/><br/>
但他们其实，也受到了她的保护。<br/><br/>
他们互相保护，互相利用，也互相支撑，走到了这里。<br/><br/>
陈子楚很少有和人并肩作战的经历，原本姬嘉树也是让他去保护这个女子，但不知为何，他第一次有了和这名少女并肩作战的感受。<br/><br/>
那种感觉他也许永不能忘。<br/><br/>
也许那个最讨厌女人的家伙也忘不了。<br/><br/>
陈子楚看着姬嘉树笑起来，猛地一击姬嘉树的肩膀，然而姬嘉树却发现自己这位朋友的拳头第一次如此软弱无力。<br/><br/>
“子楚，你……”<br/><br/>
陈子楚浑身都在剧痛，但少年此时脸上的笑容却无比畅快。<br/><br/>
“嘉树，小爷我可是履行承诺，把你这媳妇可带回来了！”<br/><br/>
虽然他好像没太大功劳，但谁都不能阻挡他陈子楚炫耀和吹牛！<br/><br/>
“你小子高兴不？还不赶紧表示表示！”<br/><br/>
高兴？姬嘉树看着像是变了个人的好友，心道之前最反对这门婚事的人好像是你……<br/><br/>
但此时看着不远处神情沉静的少女，他却还有一个最大的问题无法解决。<br/><br/>
“子楚，”姬嘉树看着陈子楚静静道。<br/><br/>
“你真的知道她是谁吗？”<br/><br/>
陈子楚一愣，之前和这名少女在林中的对话在他脑海中复苏。<br/><br/>
没有嫁妆，没有和亲车队，没有和亲文书，拿着把剑带着几个人单枪匹马杀到邻国的和亲公主……<br/><br/>
呃，好像还真是第一次遇到。<br/><br/>
而且……<br/><br/>
还真给她杀到了。<br/><br/>
这大概也算旷古奇闻了吧……<br/><br/>
看着陈子楚的怔楞，姬嘉树嘴角也腾起一丝苦笑。<br/><br/>
长身玉立的少年收剑入鞘，静静转身，看向那个巨石边的少女。<br/><br/>
而就在同一时刻那名少女像是有所感，在同一时间抬头。<br/><br/>
两人四目相对。<br/><br/>
姬嘉树闭了闭眼睛，看向眼前少女，倾身一礼。<br/><br/>
“我是南楚国师次子，姬嘉树。”少年轻声报出名号，“大陆上也许有人更熟悉我另一个名号。”<br/><br/>
“我是春华君。”<br/><br/>
他瞬也不瞬地看着眼前少女，“然而，你是谁？”<br/><br/>
而就在这时，嬴抱月也是第一次有时间仔细打量这位少年。<br/><br/>
在看清他的面容时，她微微一怔，突然想通了不少事。<br/><br/>
比如这个雅号。<br/><br/>
言念君子，温润如玉。月光如许，粉面含春，容华无双。<br/><br/>
那句话很俗，但也许只有这句话能形容他。<br/><br/>
陌上人如玉，公子世无双。<br/><br/>
春华君。<br/><br/>
人如其名。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636068"&nbsp;&nbsp;chaptername="第一章&nbsp;&nbsp;初见">加入书签</a>
</div>
