
好一阵的沉睡之后，赢云这才终于醒来。<br/><br/>
“好疼？”<br/><br/>
缓缓睁开双目，赢云只感觉双目一阵疼痛传来，让他不由得痛苦呻吟一声。<br/><br/>
坐起身来，赢云便看见林雪正坐在前方，赢云不由得一愣。<br/><br/>
“雪你怎么来了？”<br/><br/>
赢云开口问一句，随即微微转头，便看见铜镜中的自己，瞳孔不由得猛地一缩。<br/><br/>
“我去！我怎么成熊猫眼了？！”<br/><br/>
赢云想摸一下眼睛，可是刚摸一下，便是一阵剧痛传来。<br/><br/>
对于赢云这个反应，林雪也不理会他，只是用冰冷的目光打量着赢云，赫然是一副生气了的模样。<br/><br/>
“你知道什么吗？”<br/><br/>
见林雪这副模样，赢云也意识到事情不好，但也还是开口问道，只是眼神却是有些飘忽，开始思考自己是不是哪里惹这林雪生气了。<br/><br/>
“我知道什么？！你还是去问你的小白去吧！”<br/><br/>
林雪嘟着嘴，一双眸子更充满怨气，没好气回道。<br/><br/>
“小白？什么小白？”<br/><br/>
听到这话，赢云神色愈发疑惑起来，一双眸子更是不解打量着林雪。<br/><br/>
“你的小白手最软，应该什么都知道吧？问我做什么？！”<br/><br/>
林雪嘟着嘴，秀美蹙起。<br/><br/>
虽是生气，但她这副模样却是让人生气不起来，反而给人几分怜惜之感。<br/><br/>
“手最软？什么手最软······”<br/><br/>
听到这话，赢云一愣，目光更是疑惑起来，开始细细思索这林雪到底在说什么。<br/><br/>
稍稍一思索，赢云瞳孔微微一缩，已经想起好像有人为自己捏肩，自己以为是小白，迷迷糊糊间便夸赞了她手软的事情。<br/><br/>
‘难道······刚才捏肩的人是······’<br/><br/>
赢云瞳孔微微一缩打量着林雪，心中一个可怕的念头浮现出来。<br/><br/>
若是刚才捏肩的人是林雪的话，那自己这番发言无疑是犯了死罪。<br/><br/>
自己这身材那是十分高大的，这林雪的手却是如此小巧，能为自己好好捏上一番，那肯定是十分费力不容易的，然而，自己嘴里却是喊的另外一个女人的名字，实在离谱。<br/><br/>
“我说我喝醉了，刚才根本不知道自己说了什么，你信吗？”<br/><br/>
随即，赢云用略微心虚的目光打量着林雪开口道，一副试图蒙混过关的模样。<br/><br/>
“好呀！你喝醉了想到的人竟然是她不是我，你把我放在哪里？！”<br/><br/>
听到这话，林雪却是冷哼一声，一双眸子更是不饶人打量着赢云，显然是更生气了。<br/><br/>
听到这话，赢云却是一愣，自己说这番话的目的可不是为了让这林雪越来越生气的。<br/><br/>
“我当然把你放在心里！而且是最高的那个位置！”<br/><br/>
也没有犹豫，赢云连忙回道，想把这林雪快些哄好。<br/><br/>
“心里最高的位置，那为什么你想到的是别的女人？还手最软，你怎么知道人家手最软？！”<br/><br/>
听到这话，林雪冷哼一声，一双眸子更是打量着赢云。<br/><br/>
“不是！她是我的婢女啊！”<br/><br/>
赢云略微无语回道，现在这婢女帮忙洗脸更衣什么的是常事儿，别的地方不知道，手还能不知道软不软吗？<br/><br/>
“婢女怎么了？！”<br/><br/>
虽然也清楚这婢女和赢云的接触是无可避免的，毕竟他贵为皇子，但这林雪实在是太生气了，始终是一副不认输的模样。<br/><br/>
“事情我都讲清楚了！你怎么这样？！”<br/><br/>
听到这里，赢云也有些忍不住了，眉头拧起便是瞪着林雪。<br/><br/>
“好啊！你凶我？！”<br/><br/>
听到这话，林雪就更生气了。<br/><br/>
“我没有啊。”<br/><br/>
赢云声音立刻小了几分，倒不是怕吼不过或者吵不过，实在是这丫头对自己的好他都是记在心里的，自然便不想和她吵架什么的。<br/><br/>
能好好的，那自然是好好的最好。<br/><br/>
“你刚才明明就在吼我！竟然为了别的女人吼我！”<br/><br/>
而一旁，林雪目光却是略微委屈起来，嘀咕着，眼里更是有泪花打转起来，模样倒是十分惹人怜爱。<br/><br/>
<br/><br/>
“唉——”<br/><br/>
听到这话，赢云长叹一口气，随即站起身来，目光却是略微凌厉打量着林雪。<br/><br/>
打量林雪一眼，赢云慢步走上前来到林雪，微微低头望着那两眼泪汪汪的林雪。<br/><br/>
“干嘛？”<br/><br/>
对于赢云这突如其来的举动，林雪倒是十分不解，不知道他想做什么。<br/><br/>
“真是拿你没办法呀。”<br/><br/>
赢云轻叹一口气，随即微微俯下身子，便是将林雪抱进怀里。<br/><br/>
赢云的身形比较大，感觉被这么一环绕，林雪瞳孔微微一缩，随即身子不由得放松下来，看起来倒是十分享受被赢云这么抱着。<br/><br/>
就这样抱了好一会儿，直到怀里的林雪安静下来，没有要哭的迹象了，赢云这才在她耳边开口道：<br/><br/>
“都说最喜欢你了，为什么就不信我呢？”<br/><br/>
他的声音带着少有的温柔。<br/><br/>
“我知道了。”<br/><br/>
听到这里，林雪也是淡淡一笑，像是一切都释然了。<br/><br/>
听到这话，赢云也是微微一笑，然后这才缓缓松开林雪，随即他身形微微后移，双目便是对上林雪那精致白皙的脸。<br/><br/>
精致的五官搭上那白皙的脸庞，尤其是一双眸子清澈如寒水，甚是动人。<br/><br/>
赢云忍不住轻轻在林雪嘴上亲吻了一下，蜻蜓点水，亲吻完他脑袋又很快退回去。<br/><br/>
“就一下吗？”<br/><br/>
被吻了一下，林雪却像是没有准备就此打住，一双大眼睛眨巴着盯着赢云问道。<br/><br/>
“要多一点吗？”<br/><br/>
赢云回答。<br/><br/>
话音一落，林雪也不犹豫，双手轻轻揽住赢云的脖子，随即站起身来，作势便是深深吻住了赢云的唇。<br/><br/>
随即，二人一边亲吻，一边朝着床的方向走去。<br/><br/>
······<br/><br/>
好一阵的功夫后，吴起才慢步走到赢云的房间之前。<br/><br/>
本来是有事这才来找赢云的，但走到门口，吴起还没来得及喊赢云，便听到一阵让人脸红心跳的声音传来。<br/><br/>
对于这些，吴起自然是没什么反应的，但始终还是不好去打扰赢云。<br/><br/>
“真是的，都说过了这房间隔音不好了。”<br/><br/>
“要不下次给公子换间房吧······”<br/><br/>
嘀咕着，吴起并没有打扰，而是选择了转身离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70725598"&nbsp;&nbsp;chaptername="第三百四十三章：就一下吗？">加入书签</a>
</div>
