    各自分开后，唐红边走边说道：“迎客轩是我们学校的招待所之一，也是本校规格最高的住宿地了。”
<br/><br/>    “原来是这样，多谢唐教授的盛情了。”凌风笑道。
<br/><br/>    跟着走了没多远，三人到了湖边的一栋二层建筑门口。
<br/><br/>    这并不是独栋建筑，而是沿着湖边建造的一长排房子，每一间房的窗口对对着湖面，景色倒是很不错的。
<br/><br/>    进门之后，唐红到前台那边取了房卡，随后神色有些古怪的回来，递给了凌风：“我就不上去打扰了，两位上楼休息吧。”
<br/><br/>    凌风一看，原来只有一张房卡，于是笑道：“好的，唐小姐慢走，咱们明天见。”
<br/><br/>    “明天见。”
<br/><br/>    唐洪转身离开，凌风回头对林雪笑了笑：“她以为咱们只是同事，现在知道咱俩是啥关系了。”
<br/><br/>    “那有什么好奇怪的？”
<br/><br/>    林雪说了一句，迈步上楼。
<br/><br/>    凌风跟在他后面，笑着说道：“可能是觉得我配不上你，所以才会有些意外吧？”
<br/><br/>    “是吗？”
<br/><br/>    林雪回头瞟了他一眼，神情有些怪怪的。
<br/><br/>    凌风嘿嘿一笑：“应该是吧？你长的这么漂亮，我的确是配不上你嘛！”
<br/><br/>    “哼，你知道就好！”
<br/><br/>    林雪骄傲的一甩头，快步上了楼。
<br/><br/>    可话虽然这么说，但是回到房间洗漱之后，她还是急匆匆的钻进了凌风的被窝！
<br/><br/>    到了第二天早上，清晨的阳光照进屋子，相拥而眠的两人醒来，林雪看了眼时间：“不早了，赶紧吃点早餐，八点钟教授就要开始新一轮研究了！”
<br/><br/>    “好。”
<br/><br/>    凌风点点头，在她白嫩的额头上亲了一下，然后两人下床。
<br/><br/>    洗漱完之后出门，服务员告知两人这边有餐厅，是已经算在房费里面的了，于是凌风和林雪就一起去了那边。
<br/><br/>    进门一看，发现已经有不少人在吃饭了，年老年少的都有，看样子都是来这所大学办事或者出差的人。
<br/><br/>    两人也没乱看，到点餐的地方各自选了些吃的，随后找地方坐了下来。
<br/><br/>    一边吃着，一边小声交谈，结果凌风却发现有一道目光在始终盯着自己这边，于是微微皱了皱眉。
<br/><br/>    林雪见状问道：“怎么了？”
<br/><br/>    “有人在看着咱们，已经看了五分钟了！”凌风说道。
<br/><br/>    “在什么地方？”林雪没有察觉到，于是赶紧问道。
<br/><br/>    “我左侧六十度的地方。”
<br/><br/>    凌风知道林雪不会乱来，所以告诉了她位置。
<br/><br/>    于是林雪点点头，起身说道：“我去要一碟咸菜。”
<br/><br/>    说完就往点餐的地方走了过去。
<br/><br/>    她一动，凌风就发现那个看着这边的人也动了，竟然跟上了林雪！
<br/><br/>    眉头一皱，凌风转头去看那人，这下看清楚了，那是个二十多岁的年轻男子，身材颀长，带着一副金边眼镜。
<br/><br/>    林雪刚刚要了一盘咸菜，转身要返回餐桌，结果那男子拦住了她：“小雪，好巧啊！”
<br/><br/>    “嗯？”
<br/><br/>    林雪一怔，抬头看了他两眼，随即露出惊讶之色：“郭凯？”
<br/><br/>    “对啊，是我！”
<br/><br/>    郭凯含笑点头，随后问道：“真是没想到，我竟然能在这里遇到你，你怎么在这儿啊？”
<br/><br/>    “我是过来出差的，你呢？”林雪问道。
<br/><br/>    “那还真是巧了，我也是的！”郭凯笑道。
<br/><br/>    随后他又是一怔：“听同学们说，你是当了警察的啊，怎么会来这里出差？”
<br/><br/>    “警察也有出差的时候啊！”
<br/><br/>    林雪笑了笑，随后说道：“先不跟你说了，我吃过饭还要去工作，拜拜。”
<br/><br/>    说完要走，结果郭凯一闪身挡住了她：“分开好几年，我都跟你断了联系，好不容易遇到了，不如把电话号码给我吧？”
<br/><br/>    “好啊。”
<br/><br/>    林雪笑了笑，报出自己的电话号码，这才得以脱身，回到了凌风面前。
<br/><br/>    “什么情况？老同学？”凌风笑着问道。
<br/><br/>    “是，高中同学，我去了警校之后就再没联系，没想到居然在这里遇到了！”林雪说道。
<br/><br/>    凌风哦了一声，随后问道：“他不是一直暗恋你吧？”
<br/><br/>    “怎么？你吃醋了？”林雪抬头瞟了他一眼。
<br/><br/>    “谁说的，问问而已！”凌风翻了个白眼。
<br/><br/>    越是这么说，掩饰的意味就越浓，于是林雪嘿嘿一笑，伸手点了凌风的额头一下：“你就是死鸭子嘴硬！”
<br/><br/>    这亲昵的动作被远处的郭凯看到眼中，顿时就是一怔！
<br/><br/>    他原以为凌风只是林雪的同事而已，可是现在看来，人家原来是情侣！
<br/><br/>    看到这一幕，郭凯心里泛起一股难言的滋味，即失落，又觉得不公平，还有一种非常不甘的感觉。
<br/><br/>    但是凌风和林雪已经吃完了早餐，两人很快就起身离开了，他只能眼睁睁的看着人家的背影消失，却没办法跟上去。
<br/><br/>    “还没看够，人都走了，你刚才就该过去他们的桌边坐下，还能多说几句话！”
<br/><br/>    和郭凯同桌的那个留着两撇小胡子的中年男子，淡淡说道。
<br/><br/>    “近藤先生误会了，我只是回想起了当初上学的时候，没有别的想法！”郭凯苦笑道。
<br/><br/>    原来那个一口流利国语的男人，竟然不是华夏，而是一个东瀛人。
<br/><br/>    “好了，不要想些有的没的，抓紧时间，今天的任务还很重呢！”近藤说了一句，拿起纸巾擦了擦嘴。
<br/><br/>    “好的！”
<br/><br/>    郭凯点点头，也放下了手中的食物。
<br/><br/>    看的出来，两人是上下级关系，近藤是郭凯的顶头上司。
<br/><br/>    两人这次来魔都，主要是为了推销公司生产的电子产品，今天的确是要跟学校的教务处主人去谈销售事宜的。
<br/><br/>    凌风和林雪来到实验楼，刚到门口，就看到唐教授带着唐红和刘涛走了出来。
<br/><br/>    “两位来的正好，上车吧，咱们今天换个地方。”
<br/><br/>    唐教授指着门口停着的一辆七座车说道。
<br/><br/>    凌风也没意见，反正检验种子的工作是唐教授主导，自己辅助就可以了，于是拉着林雪的手就跟着他们上了车。
<br/><br/>    随后车子离开校园，走了快一个小时才到达了目的地。
<br/><br/>    在路上的时候唐教授已经解释了，学校里也有基因测序的设备，但并不是最先进的。
<br/><br/>    现在他们来的这家药厂，拥有的才是目前世界上最先进的仪器，可以在极短的时间内测定基因图谱。
<br/><br/>    至于安全性，唐教授也向凌风保证了，绝对不会有问题。<br/><br/>