
听到宋老爷子说的话，宋梨念才缓缓回神，而就在她张开口，想要说话的那一瞬间，豆大的泪水，倏地就从她的眼眶坠落。<br/><br/>
实在没想到宋梨念会哭，宋老爷子立马就慌了，“哎呀，我的宝贝，你哭什么呀，不管发生什么事情，爷爷都会站在你这边的。”<br/><br/>
“如果你实在是不想说，那就别说了，反正就算公司倒了，咱们还有家底，那些家底也是吃不完的。”<br/><br/>
对于宋梨念，宋老爷子一直都是非常喜爱的，不仅仅是因为她特别的优秀，还是因为她是宋氏家族里面，唯一的一个女孩子。<br/><br/>
所以在宋老爷子的眼中，宋梨念就是他的眼珠子，含在嘴里怕化了，捧在手里怕摔了。<br/><br/>
“爷爷，对不起，真的对不起，都是因为我……”<br/><br/>
一听到宋老爷子这么说，宋梨念的眼泪就更加的止不住的往外流。<br/><br/>
“好了好了，没事，没事，不管怎么样，爷爷都在你身后呢，别哭了。”<br/><br/>
看着宋梨念泪眼朦胧的样子，宋老爷子的一颗心都要疼死了。<br/><br/>
他紧紧的将宋梨念搂在怀中，小声的安慰。<br/><br/>
靠在宋老爷子的怀中，宋梨念用力的吸了吸鼻子，声音沙哑的道：“爷爷，其实唐大哥之所以会对咱们公司动手，全部的原因，都是因为我对凌夏下了悬赏追杀令。”<br/><br/>
虽然说，在宋梨念看来，自己的做法并没有任何的错误，可现在因为自己做的那些事情，连累到了家里，她就觉得有些难过。<br/><br/>
尤其是看到那么爱自己的爷爷，为了公司的事情，不得不去找唐宴的时候，宋梨念的心中就更加的难过。<br/><br/>
“凌夏？”<br/><br/>
“难道这个凌夏，就是唐宴的妻子？”<br/><br/>
听到宋梨念说的话，宋老爷子有些惊讶的问道。<br/><br/>
“恩……”<br/><br/>
缩在宋老爷子的怀中，宋梨念轻轻地点了点头。<br/><br/>
“其实，我一开始也没想对她怎么样，毕竟我对自己还是非常有信心的，可没想到，上次在龙炎集团的服装大赛上，她故意算计我，让我出丑，所以最后我就……”<br/><br/>
<br/><br/>
……<br/><br/>
听着宋梨念说的话，宋老爷子的脸色立马就变了。<br/><br/>
“念念，这件事情真的你做错了。”<br/><br/>
“我到底哪里错了？”<br/><br/>
没想到就连最疼自己的爷爷也不帮自己，宋梨念快速的从他的怀中起身，瞪着眼睛问道。<br/><br/>
漆黑的眸子微闪，宋老爷子看着宋梨念这幅桀骜的样子，不由的摇了摇头。<br/><br/>
“念念，想要获得一个人的心，并不是说只要将他身边出现的人干掉才是正确的。”<br/><br/>
“最正确的办法，是你要让这个人心甘情愿的喜欢你，不管他身边出现再多的莺莺燕燕，他的眼里，心里，只有你一个人才对。”<br/><br/>
“可在凌夏没有出现的时候，唐大哥的眼里，心里，就是只有我一个人啊！”<br/><br/>
“就是因为凌夏的出现，所以唐大哥才被她勾了魂……”<br/><br/>
虽然对于宋老爷子说的话，宋梨念的心中也是认同的，可她就是很生气，就是对凌夏讨厌，就是想看到她在这个世界上消失！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69563373"&nbsp;&nbsp;chaptername="第七百一十四章这次真的是你错了">加入书签</a>
</div>
