    镇子并不算太大。
<br/><br/>    一排排建筑物高低不平，错落排列。
<br/><br/>    一条条街道冷冷清清，看不见几处人影。
<br/><br/>    此刻，一处无比巨大的槐树之前。
<br/><br/>    江道的身躯出现于此，正在抬头观望，眉头皱起。
<br/><br/>    古槐镇，不愧是能对得起这个名字。
<br/><br/>    眼前槐树之巨，远超过他之前见过的任何树木，耸立在这里，几乎有一间屋那么大，遮天蔽日，树干上脱落下一块块青黑色树皮，如同鳞甲一样。
<br/><br/>    在这株槐树四周，则是布满元宝、蜡烛一样的东西，还有不少檀香插在地面上，冒着淡淡轻烟。
<br/><br/>    看样子应该是长期有人祭拜的原因。
<br/><br/>    而这应该就是江道之前闻到的那种祭祀气息！
<br/><br/>    他目光打量，只见神树的另一个方向。
<br/><br/>    赫然还有一位身穿紫色绸缎，头戴卷帘帽的中年男子，正跪倒在地，一脸虔诚，不断地祈求神树保佑。
<br/><br/>    “这位兄台，这槐树真有这么灵吗？”
<br/><br/>    江道忽然迈步走过去，开始打招呼。
<br/><br/>    那中年男子神神叨叨，像是没听到江道的话语一样，继续在叩拜神树，向着地上磕头。
<br/><br/>    “兄台？”
<br/><br/>    江道再次寻问一句。
<br/><br/>    中年男子依然恍若未闻，继续叩拜。
<br/><br/>    江道眉头一皱，忽然伸手拍了拍中年男子，“兄台，问你几个问题可以吗？”
<br/><br/>    “滚，没看到我正在祈求神树保佑…”
<br/><br/>    中年男子勃然大怒。
<br/><br/>    江道脸色一沉，很想动手，但轻吐一口热气，生生按捺住了心中躁动，从怀中随手掏出了一张百两银票。
<br/><br/>    “问几个问题就好，说完这就是你的。”
<br/><br/>    中年男子眼前一亮，正在叩拜的动作瞬间停下，脸上刹那间浮现笑容，连忙一把接过那张银票，反复看了一眼，笑呵呵的装入怀中。
<br/><br/>    “这位…少侠，您是从外乡来的吧？呵呵，咱们镇子可有段时间没有外乡客了，这该死的贼老天连下了几个月暴雪，好不容易才停下，可惜这商路却是断了，小老儿原本做的是客栈生意，要是再不开张，我也只能背井离乡，离开这里了。”
<br/><br/>    中年男子絮絮叨叨，没等江道询问，就说出了很多话语。
<br/><br/>    江道瞬间无语。
<br/><br/>    “我听说咱们镇子中失踪了不少外乡客，这件事是真是假？”
<br/><br/>    江道询问。
<br/><br/>    “失踪外乡客？”
<br/><br/>    中年男子脸色一怔，随即立刻否认，“这绝不可能，这几个月来天降暴雪，已经根本没什么人再来镇子了，而且咱们镇子中民风淳朴，绝不会欺负任何外乡人，更别说他们在这里失踪了！”
<br/><br/>    “是吗？那兄台有没有见过一群和尚打扮的人？”
<br/><br/>    江道问道。
<br/><br/>    “没有，别说和尚了，就连正常的江湖客这几个月也一个没见到！”
<br/><br/>    中年男子说道。
<br/><br/>    “没见到？”
<br/><br/>    江道心头汹涌。
<br/><br/>    别的不说，前段时间老佛寺、神武门都是派了不少人过来，活生生失踪在了这里，怎么可能会没见到？
<br/><br/>    “对了，这株古槐拜它真有用吗？”
<br/><br/>    江道抬头看了一眼眼前的黑色槐树，道，“我听说，槐树聚阴，很容易找来一些邪祟作怪，你们镇子中这株槐树这么大，若是一旦吸引什么邪祟凶怪，只怕会极其难缠，要不要我替你们砍了这槐树？”
<br/><br/>    中年男子脸色骤变，连忙迅速摆手，“使不得，使不得，这神树通灵，是砍不得，神树已经保佑镇子几千年了，千万不能砍，若是动了神树，镇子中的人都会有报应的。”
<br/><br/>    “报应？我却一点也不信，要不我砍一点下来看看？”
<br/><br/>    江道挤出笑容，“放心，真有报应，我也会替你们解决，怎么样？”
<br/><br/>    “你这人怎么这般无礼？”
<br/><br/>    中年男子勃然大怒，“我见你是外乡客，好生和你说话，可你非要砍我们的神树，你有能耐就把我们镇子的人全部杀光试试，不然的话，动这神树一下子，我们镇子的人都会和你拼命！”
<br/><br/>    江道再次无语。
<br/><br/>    不过他敏锐觉察这株古树不一般。
<br/><br/>    会不会是什么凶怪成精？
<br/><br/>    这才使得老佛寺和神武门的人失踪？
<br/><br/>    就在他皱眉思索之时，忽然，轰的一声闷响突兀传来。
<br/><br/>    江道骤然回头。
<br/><br/>    只见一道黑色光芒瞬间打在了这株黑色古槐的枝杈上面，迸溅出一片片强大的阴力波动，当场将那古槐的几根树杈打的崩断，如推金山倒玉柱，狠狠坠落在地，发出轰鸣。
<br/><br/>    中年男子神色骤变，发出惊呼。
<br/><br/>    江道也脸色一沉。
<br/><br/>    只见在他不远处。
<br/><br/>    那位外表看起来十几岁的稚童和那我老实憨厚的农夫，不知何时也出现在了这里。
<br/><br/>    尤其那稚童，一脸冷笑之色，手指上的一道黑色光芒正在渐渐消散。
<br/><br/>    “江帮主说得对，我也觉得这株古槐有些不吉利，既然江帮主想砍掉它，我就替江帮主完成好了。”
<br/><br/>    旁边的农夫也是似笑非笑，看着江道。
<br/><br/>    江道目光瞬间变得淡漠。
<br/><br/>    “谁让你们砍得树？你们算什么东西，也敢替我完成？”
<br/><br/>    “神树，你们亵渎了神树！”
<br/><br/>    那中年男子一脸惊骇，气的浑身发抖，看向眼前的稚童和那憨厚的农夫，咬牙道，“亵渎了神树，你们别想离开村子，一定会被惩罚的，你们一定会被惩罚的！”
<br/><br/>    似乎是中年男子的后半句话，刺激到了那稚童。
<br/><br/>    又或是江道的话语使得稚童不爽，
<br/><br/>    稚童的目光中闪过一丝漠然与冰冷，食指抬起，瞬间发射一道死亡光束，闪电般刺向中年男子的额头。
<br/><br/>    轰！
<br/><br/>    江道的大手如同蒲扇一样，瞬间横在中年男子面前，一把拦住那道死亡光束，表情冰冷，看向稚童，森然道：“你想死吗？”
<br/><br/>    稚童的脸上浮现一抹笑容，“怎么？江帮主这是想保护这群人？别忘了咱们的目的，这镇子无比古怪，这群人还能安稳的活在这里，他们真的是人吗？你知不知道，你在保护一群什么东西？”
<br/><br/>    江道眼神一眯。
<br/><br/>    中年男子却被刚才一幕吓得瑟瑟发抖，随即又惊又怒。
<br/><br/>    “放屁，老子不是人是什么？你…你们破坏了神树，就算杀了我，镇子中的其他人也不会放过你们！”
<br/><br/>    这时，巨大的动静吸引了大量镇民的注意。
<br/><br/>    很多人迅速冲过来，看到被毁坏的神树，吓得惊恐无比，连忙跪倒在地，连连叩拜，发出哀嚎。
<br/><br/>    江道目无表情，晃动了一下脖子。
<br/><br/>    “对，你说的很对，这群人很可能都不是人，可这都不是关键，关键是你的态度令我很不爽，所以我还是想砍死你！”
<br/><br/>    他紧紧盯着那位稚童，锵的一声，从身后拔出了一口巨刃，足有七尺多长，寒光闪闪，双面开刃，刀身上一道深紫色纹络，弥漫天威。
<br/><br/>    他之前说要砍断这古槐，只是在试探这位中年男子而已。
<br/><br/>    就算让他去砍，他也根本不回去砍。
<br/><br/>    因为眼下这镇子如此诡异，在没有探索明白的情况下，很可能动了任何东西，都会引发变故。
<br/><br/>    这稚童一上来二话不说，就击断古树，还一副替自己出手的样子！
<br/><br/>    他江道最讨厌的就是这点。
<br/><br/>    稚童脸上浮现出一丝冷笑，道，“看来江帮主对自己的实力很有自信，既然这样，那我倒要掂量掂量…”
<br/><br/>    嗖！
<br/><br/>    地面炸开，伴随着一股无比狂暴的炙热气息，如同火焰神兽刹那横空而过。
<br/><br/>    江道的身躯快到极致，如闪电一样，一言不合，手中巨刃早已闪电般向着这十几岁的稚童横扫而去，发出尖锐刺耳的恐怖声音。
<br/><br/>    稚童反应极快，身躯一刹那变幻莫测，如同化为残影。
<br/><br/>    但他速度再快，但在江道眼中却全部毕露。
<br/><br/>    所有残影统统消失，只剩下本体，在天师神眼下，毫无遁迹。
<br/><br/>    江道手中的巨刃直接无视所有残影，带着恐怖巨力向着那稚童狠狠重击而去。
<br/><br/>    与此同时，他的扭曲力量刹那扩散，如同一个密密麻麻的纤细网络，一刹那封锁住稚童的全部退路，让他的身躯退无可退，避无可避。
<br/><br/>    稚童脸色一变，发现后路被锁，连忙双手合印，两袖衣衫瞬间震碎，只见两条手臂上密密麻麻纹了很多诡异纹身，这些纹身突然如同活了一样，从他两臂浮现，钻出了一个个骷髅手掌、一个个诡异盾牌、还有一条条靛青色手臂，迅速拦向江道的恐怖一刀。
<br/><br/>    轰！
<br/><br/>    一声炸响，稚童双臂上浮现出的这些骷髅手掌、诡异盾牌，无一例外，统统炸开，在江道的一刀之下金属粉碎。
<br/><br/>    咔嚓！
<br/><br/>    江道的另一口巨刃不知何时横扫而过，如同门板一样，狠狠撞击在这稚童的身躯之上，势大力沉，像是砍在了海绵橡胶上一样，当场将稚童的身躯砍得横飞数十米，迸溅出淋漓黑血，狠狠砸在远处。
<br/><br/>    江道很快皱起眉头。
<br/><br/>    这稚童受他拦腰一击，竟没有被直接劈断？
<br/><br/>    “住手！”
<br/><br/>    忽然，远处传来一阵大喝。
<br/><br/>    法圆和尚、王袍、姜武、白敬亭等人在快速奔来。
<br/><br/>    与此同时，其他人也迅速赶到。
<br/><br/>    而那中年农夫，似乎意识到江道的厉害，一脸震惊，赶忙快速奔向那十几岁的稚童，检查他身上的伤势。
<br/><br/>    江道眼神微冷，再次看了一眼那稚童之后，骤然间收回大刀，重新插入身后。
<br/><br/>    “咳咳…该死啊…”
<br/><br/>    那稚童一脸铁青，口中咳血，从地上起身，一脸愤恨的看向江道。
<br/><br/>    在他的腰腹间，一道血淋淋的口子浮现而出，几乎差点就将他当场活劈了。
<br/><br/>    不过此刻他的这些口子中并没有流出太过血水，而是浮现出一片片腐臭的尸水，浊黄颜色，无比恶心。
<br/><br/>    “你不是人？”
<br/><br/>    江道眼神一冷，心中彻底动了杀机。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>