    
        <br/><br/>    林昕转头一看，就见学习委员不知何时来到自己的身旁，也在浏览着墙报上的一些新闻。
<br/><br/>    他收回目光，继续看着那则娱乐八卦，随意说道，“随便看点新闻。”
<br/><br/>    “哦。”
<br/><br/>    余洁应了一声，然后不着痕迹地把目光从墙报上移到林昕的脸上，偷偷地看着。
<br/><br/>    好像每一次看他，都比上次要更好看呢，也更加地帅气和迷人。
<br/><br/>    可是，林昕似乎有喜欢的人了，自己还有机会和他在一起吗？
<br/><br/>    在这一刻，余洁忍不住胡思乱想起来。
<br/><br/>    本来她一心只想学习，也从来没有想过，要在高中谈一场恋爱。
<br/><br/>    但从那天的篮球赛结束后，她的心里，似乎就多了一道人影。
<br/><br/>    她也不敢对林昕有什么非分之想，就只是想着靠近他，再和他聊聊天。
<br/><br/>    但看林昕这些天对自己的态度，貌似不冷也不热，也就让余洁的心里生出其他的想法。
<br/><br/>    这时，两道身影从男生宿舍那边走了出来。
<br/><br/>    正是六班的陈胜和李晓东。
<br/><br/>    “咦？”
<br/><br/>    忽然，李晓东惊咦一声，看到墙报前站着的余洁，连忙用手肘碰了碰身旁的陈胜，“你看那是谁？”
<br/><br/>    “谁？”
<br/><br/>    陈胜下意识地问了一句，再顺着李晓东的目光看去，就看到余洁曼妙的背影，不禁眼睛一亮，上前两步，想要去打声招呼。
<br/><br/>    “余……”
<br/><br/>    结果，还没有等他喊出名字，就看到余洁正在看着另外一个男生，样子是那么地专注。
<br/><br/>    而那个男生，正是十班的林昕！
<br/><br/>    这让陈胜怒火中烧，忍不住低声骂了一句，“艹！”
<br/><br/>    从高二开学到现在，他就一直在追求余洁。
<br/><br/>    本以为凭借自己的魅力和家世，可以顺利追到一个农村女孩。
<br/><br/>    谁想到在追求余洁的过程中，三番两次地遭到了她的拒绝。
<br/><br/>    这就让陈胜憋足了一肚子的火气。
<br/><br/>    至于上次传出的那个谣言，也是他和几个好友一起弄出来的，为的就是搞臭余洁的名声。
<br/><br/>    等到余洁孤立无援时，他再站出来，高调示爱，支持她是清白的，如此博得佳人的信任，赚取她的芳心，自然也就能够抱得美人归。
<br/><br/>    只是陈胜万万没想到，上周打的那场篮球赛，输给十班不说，还被林昕警告了一句。
<br/><br/>    这就让他感到更加地不舒服，一直想要找回这个场子。
<br/><br/>    但他担心林昕是不是看出了些什么，因此一直忍着这口气。
<br/><br/>    谁想到现在，居然看到了这样的一幕。
<br/><br/>    陈胜再也忍不住心头的怒火，大踏步地走了过去，伸出一只手，“啪”地一声，拍在林昕和余洁两人中间的墙报上，冷哼一声道，“余洁，我这几天约你出去玩，你一直都说没时间，原来你是有了喜欢的人？”
<br/><br/>    他背对着林昕，看向余洁，油腻的脸上写满了不屑的嘲笑。
<br/><br/>    余洁没想到陈胜会突然冒出来，还说出这样的一番话，当即有些恼怒道，“陈胜，你别胡说！我没时间出去玩，是因为我要学习。”
<br/><br/>    “学习？”
<br/><br/>    陈胜的脸上顿时露出一抹冷笑，还发出‘嗬嗬’的声音，“我看你是学习如何和别的男生相处吧？”
<br/><br/>    “陈胜！”
<br/><br/>    余洁立即怒声道，“请你的嘴巴放干净一点，我和林昕同学是清白的，没你想的那么龌龊。”
<br/><br/>    “龌龊？”
<br/><br/>    陈胜呵呵冷笑，突然伸手指着林昕，大声骂道，“你刚才那么痴情地看着他，就是清白，我过来问你几句，就是龌龊？你分得还真是一清二白啊。”
<br/><br/>    “陈胜，你……”
<br/><br/>    余洁性格柔弱，不善和人争吵，刚才的反驳，已经鼓起她全部的勇气，没想到陈胜追问得更加凶狠，一时间也不知道该如何解释，以至于眼眶有些泛红，显然是被气到了。
<br/><br/>    在陈胜跳出来的时候，林昕就注意到了这个家伙，只是想着自己和他无冤无仇，也就懒得多说什么。
<br/><br/>    只是没想到，这家伙二话不说，就开始喝骂学习委员，还说的那么难听。
<br/><br/>    甚至到了最后，这家伙还用手指指着自己？
<br/><br/>    “别指着我！”
<br/><br/>    林昕也是有脾气的人，直接拍掉那根手指，再带着几分揶揄和嘲笑的语气说道，“陈胜，我说你不至于吧？不就是输了一场篮球赛吗？至于拿女生来出气？你这样还算是个男人吗？”
<br/><br/>    陈胜早就看林昕不顺眼了，上周的篮球赛，加上刚才他喜欢的余洁那样看着林昕，这两笔账加起来，能让他忍着不动手，已经是最大的限度了。
<br/><br/>    于是他头也没回，挥了挥手，不耐烦骂道，“林昕，这里没你说话的份，滚一边去！”
<br/><br/>    这会临近下午上课，已经有不少的学生，从宿舍里面出来，自然也注意到了这边的动静，忍不住多看了两眼。
<br/><br/>    还有一些学生，故意站在另一面的墙报前，竖起耳朵，听着陈胜和林昕的争吵，或者是偷偷地转过头，看了过来，想要看一场精彩的好戏。
<br/><br/>    对于那些目光，林昕毫不在乎。
<br/><br/>    他也不是一个怕事的人，更何况这件事，他没有错，错的只是陈胜的那张臭嘴。
<br/><br/>    于是林昕呵呵一笑道，“我怎么说也是十班的人，你当着我的面，说我班里的学习委员，你不觉得过分了吗？”
<br/><br/>    “林昕！”
<br/><br/>    陈胜顿时怒了，豁然转过身来，盯着林昕怒道，“给脸不要脸是不是？”
<br/><br/>    “你看看你，连瞪着我都要仰头，我看你就很不要脸。”
<br/><br/>    “林昕你找打！”
<br/><br/>    “你敢动手试试？”
<br/><br/>    林昕无视陈胜那怒火汹涌的目光和威胁，直接看向余洁，淡然一笑道，“你先回去教室，免得被某个龌龊的家伙打伤你。”
<br/><br/>    不料余洁轻轻摇头，不想就这样离开。
<br/><br/>    她也是个聪明的女孩，迅速绕了个弯，走到林昕的身后，这样陈胜想要动手打她，也打不成。
<br/><br/>    再看着林昕的背影，余洁的眼睛更加泛红，心里觉得很是歉疚，毕竟这次是自己连累了他。
<br/><br/>    “龌龊你大爷的！”
<br/><br/>    陈胜逼近林昕的面门，瞪大眼睛，同时用手指着林昕，低吼道，“林昕，别以为我不敢打你……”
<br/><br/>    林昕也有些不耐烦，怒喝一声道，“那你就打啊！叽叽歪歪的，像什么男人？你再不动手，就不是个带把的！”        <br/><br/>