    
<br/><br/>    “你叫我这个时候来这里到底想干什么。”她凝住呼吸，小心地问。
<br/><br/>    他走过来，将她手一拉，朝亭子里面走去。
<br/><br/>    她心思一乱，想要抽出手，却又不敢得罪他，只能由着他牵着进了亭子。
<br/><br/>    亭子里放着一张舒适的现代沙发椅，与古色古香的庭院大相径庭。
<br/><br/>    他将她送到椅子边，示意：“坐下。”
<br/><br/>    她只能坐下来，慢慢躺下去。
<br/><br/>    他坐在她旁边。
<br/><br/>    “你到底想干什么……”她很紧张。
<br/><br/>    “帮你治疗你的特定恐惧症。”
<br/><br/>    她呆住，所以他叫自己来就是为了这个？
<br/><br/>    哦，没错，他可是在国外学心理学的，是很厉害的专业人士……
<br/><br/>    但还是下意识想要坐起来：“不用了……”
<br/><br/>    却被他森森浓郁的乌眸看得又停住动作，缓缓躺下去。
<br/><br/>    他将手机拿出来，将屏幕朝向她：“盯着它，至少五秒。”
<br/><br/>    她看见屏幕上是一张蟑螂的特写照片，顿时小脸惨白，刷的坐起来，又避开眼神。
<br/><br/>    他却早知道她会有这种反应，手握住她后脖，轻微一掰，将她的脸掰正了。
<br/><br/>    她被迫地看住屏幕上的照片，瞳孔缩紧，冷汗从额头上冒出来。
<br/><br/>    她对蟑螂这种生物的阴影太深了，就算只是看照片也受不了。
<br/><br/>    他察觉到她仍旧仍想挣扎，在她耳边轻喃：“五秒就行了。”
<br/><br/>    他的嗓音有种天然的愈合人心的力量，让她的害怕情绪莫名镇定下来，终于在他半强迫半抚慰中，将目光停驻在照片上。
<br/><br/>    一秒，两秒，三秒……
<br/><br/>    五秒很快过去。
<br/><br/>    他将手机放下来：“这不是很好吗。我们再试试久一点，十五秒，怎么样？”
<br/><br/>    她短暂舒了口气，以为结束了，没想到又来了十五秒，顿时一呆，撞见他肯定的眼神，鼓起勇气，点头。
<br/><br/>    …
<br/><br/>    几次下来，看照片的时间一次比一次加长。
<br/><br/>    直到她终于能够不会冒汗发抖地盯着蟑螂照片长达一分钟了，他才将手机放回去：“不是很好吗。”
<br/><br/>    她也没想到自己能顾顺利地看着自己最怕的食物这么久。
<br/><br/>    这是之前自己想都不敢想的。
<br/><br/>    以前光是看见蟑螂这种生物，她都会吐。
<br/><br/>    他却并没就此罢休，又拿出个小盒子，将她的右手抓住：“接下来，你的挑战升级。”
<br/><br/>    她吓一跳，意识到什么，想要将手抽回来，却被他拽的紧紧，继续朝盒子里送去。
<br/><br/>    她知道，他是想要让自己摸她最怕的那个生物，眼泪都快飚出来了：“放手，你快放手……”
<br/><br/>    光是看着那玩意，都耗了她不知道多少细胞。
<br/><br/>    现在让她摸？算了，杀死她吧，她估计自己会晕厥的。
<br/><br/>    他却执意将她的手往里面送去。
<br/><br/>    直到她指腹与粘腻、潮湿的物体触碰在一起，呼吸定住，感觉快窒息了。
<br/><br/>    不行了不行了！！
<br/><br/>    她会死的！
<br/><br/>    这男人，是想害死她吧！？
<br/><br/>    与此同时，她感觉额头上落下温热的唇瓣。
<br/><br/>    他竟一边桎着她，一边吻了她。
<br/><br/>    她的注意力被转移，一下子呆住，对蟑螂的害怕自然也就减半。
<br/><br/>    很久后，她的手被他拉出盒子，才缓过神，意识到自己居然就这么摸了蟑螂半会儿。
<br/><br/>    定下来后，推开他，跑到一边就干呕起来，又使劲搓起手来，恶心地不行。<br/><br/>