    
                <br/><br/>    
                第3480章
                
            
            <br/><br/>    
                但是，就算他的心中有不爽的地方。可他现在，也根本没有办法表达出来。
                
            
            <br/><br/>    
                因为自己面前的，可是剑魔柳达！东海国近百年来，第一的武学奇才！
                
            
            <br/><br/>    
                所以说，他现在才是只能忍气吞声。将那些想法，都给又憋回了自己的内心之中。
                
            
            <br/><br/>    
                “苍先生，你不会对我有什么意见吧？”剑魔柳达又问了他一句。
                
            
            <br/><br/>    
                “不会，当然不会！”那苍先生连连摇头道。
                
            
            <br/><br/>    
                可他虽然嘴上这么说，但他的内心之中却带着一种说不上来的压抑之感。
                
            
            <br/><br/>    
                因为，在剑魔的面前，他确实是连屁都不敢放一个！
                
            
            <br/><br/>    
                同时，他的内心之中，也是暗暗地感到非常无奈。没有办法，只能是等以后回去的时候，再给那些准九品的家人送一些抚恤金了。
                
            
            <br/><br/>    
                但不管怎么样，对于现在的他来说，甚至连自己的性命安全都需要担心了。毕竟，剑魔喜怒无常。
                
            
            <br/><br/>    
                谁也不知道，他什么时候可能会对自己动手！
                
            
            <br/><br/>    
                “剑魔先生，现在时间也差不多了。您看看，是不是可以办正事了......”心中的惊恐无以复加，但他现在还是连忙问身边的柳达道。
                
            
            <br/><br/>    
                而柳达此时，则也是看了他一眼，随后淡淡地回答道：“没错，现在确实是可以直接办正事了！咱们走吧！”
                
            
            <br/><br/>    
                说完，他就随之起身。
                
            
            <br/><br/>    
                然而，就在剑魔他们刚刚准备外出的时候。便看到一道人影，突然从外面杀了进来。
                
            
            <br/><br/>    
                而且那道人影的速度，可以说是非常的迅猛。一出手，就是相当强悍的杀招。二话不说，便朝着剑魔的方向砸了过来。
                
            
            <br/><br/>    
                瞬间，就让众人感受到一股无与伦比的压迫之力。
                
            
            <br/><br/>    
                而柳达等人见状，也是立刻运转出全身的力量，和这股突然出现的力量进行抵挡。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                他们的力量，在空中撞击了一起。瞬间，强大的冲击波席卷而去。一下子便让众人，都提高了几分警惕。
                
            
            <br/><br/>    
                即便是如柳达这样的强者，此时也不由得暗骂了一声。旋即，他就朝着前方看了过去。
                
            
            <br/><br/>    
                而在这时候，引入了他眼中的，却是一道非常孤傲的身影。
                
            
            <br/><br/>    
                虽然还没有看清楚他的相貌，但柳达光是看着他的身形轮廓，就已经大致能猜出来，面前的这个人影是谁了！
                
            
            <br/><br/>    
                “是你？！”
                
            
            <br/><br/>    
                他嘴唇轻启，发出了一声质问。
                
            
            <br/><br/>    
                对面的男子微微一笑：“没错，就是我。怎么样，是不是让你们都感到非常的意外啊？”
                
            
            <br/><br/>    
                没有错，此时出现在他们面前的不是旁人，正是周元。
                
            
            <br/><br/>    
                而且，此时的周元全身的力量尽数施展。虽然是同对方有着一段距离，但他身上的气场，却将整个大厅都充斥得死死的。
                
            
            <br/><br/>    
                让他们这边，都感觉到了别样的窒息。
                
            
            <br/><br/>    
                “剑魔大人，您放心。我现在就去叫人，非要将这小子给完全拿下不可！”那个苍先生闻言，立刻就要朝着外面跑去。
                
            
            <br/><br/>    
                然而，周元只是看了他一眼。一道凌厉的劲芒射出，便射向了苍先生而去。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>