    
<br/><br/>    虞夏睁大眼睛，想要推开他。
<br/><br/>    但谢青辞力气不知道怎么那么大，根本推不开，按着她后脑勺的手还把头发都挤压到脸颊上了，痒得很。
<br/><br/>    她心惊胆战地喘息着，两人滚烫的呼吸灼烧着彼此。
<br/><br/>    这姿势委实不适合接吻，她仰着脖子扭着腰，很不舒服，说不出话，只好哼哼了一声。
<br/><br/>    谢青辞手掌安抚性地在她脑后抚摸了一下，随后另一只手推开椅子，直接掐着她的腰把她抱了起来。
<br/><br/>    虞夏一声惊呼咽在嗓子眼里，双腿下意识圈在他腰上。
<br/><br/>    “你疯……”
<br/><br/>    “我把门关了，有人进来会有声音，他们看不见这儿，我已经拍摄完，其他人还有一会儿，不会这时候回来，这地方被有的人当临时换衣间，不会有监控。”
<br/><br/>    他语速很快，说话声又低又轻，开口闭口的时候唇角就贴在她耳朵上。
<br/><br/>    两句话说下来，她浑身都跟过电了一样。
<br/><br/>    还没回过神来骂他一顿，他说完抱着她转向墙壁上，压着她又来亲她。
<br/><br/>    这次是他仰头，而且目标也不是嘴唇了，而是埋头在她颈窝里，啃她耳垂和颈侧。
<br/><br/>    太烫了，她有些颤抖。
<br/><br/>    嘴里那句“感情你他妈还找了个天时地利人和的时候来”被吞了回去，换成了咬牙切齿的：
<br/><br/>    “你是狗吗？！”
<br/><br/>    谢青辞嘴唇贴在她皮肤上，喘着应一声：“是啊。你的狗。”
<br/><br/>    “………”艹，她这哪儿顶得住。
<br/><br/>    但这种时候这种地方，必须把持住。
<br/><br/>    她两只手推着他脑袋，看了眼服装架外面，压低声音骂他：
<br/><br/>    “你发什么疯？！看看你现在在干嘛，这是什么地方你还知道吗？！”
<br/><br/>    他被推开，又把她往墙上压了点，目光黑沉沉地看着她。
<br/><br/>    “如果不在这地方，那我能在什么地方？在节目上？在摄影棚里？还是在基地那个别人看不见的角落里？”
<br/><br/>    虞夏无语，就知道他昨天看见她和宋奚从角落里走出来这事儿没完。
<br/><br/>    她正要说句什么，他却转头看向了化妆桌上那杯没喝过的咖啡。
<br/><br/>    然后伸长手过去，随便一推，咖啡倒了，直接落进了下面的小垃圾桶里。
<br/><br/>    “……”她再次无语，“那是人家品牌方好心送的，还没喝呢。”
<br/><br/>    “你还想喝？”这话凉飕飕的。
<br/><br/>    他转头回来，两手放在她腰上，两个人身体紧紧相贴。
<br/><br/>    虞夏终于察觉到了点不对劲。
<br/><br/>    他们这关系是能亲亲抱抱的吗？！
<br/><br/>    “松开！我看你是脑子不清醒了，跑进来骚扰女前辈！”
<br/><br/>    “前辈？”他嘴上重复一遍。
<br/><br/>    “不然呢？赶紧松开！要是被人知道了你直接收拾行李回家吧你！”
<br/><br/>    谢青辞偏不，甚至还又挤压上去一点，看她支撑得难受，还腾手捞住了她大腿。
<br/><br/>    “既然这样的话，那你不是应该扇我一巴掌？毕竟我闯进来亲了你，还tian了你耳朵和脖……”
<br/><br/>    “你闭嘴！”她赶紧捂住他的嘴，气急败坏。
<br/><br/>    等看见他嘴唇上沾着的口红，更气了。
<br/><br/>    “我看你是疯了！”
<br/><br/>    “早疯了，”他逼近了，褐色瞳孔里倒映着她的脸，“从你玩完了我就扔的时候开始就疯了！”
<br/><br/>    “……你好好说话！”什么玩不玩的。
<br/><br/>    她下意识偏头避开他凌人的目光，垂眸胡乱喘息着。
<br/><br/>    谢青辞看着她，咽了咽喉咙，又埋头在她颈窝里，低声说：“我不追究之前的事，现在复合，行不行？”
<br/><br/>    虞夏一巴掌打在他胳膊上。
<br/><br/>    “你脑子有包……你干嘛？！”
<br/><br/>    谢青辞直接用牙齿拉开了她领口，轻咬着她的锁骨。
<br/><br/>    那儿皮肤嫩，她真有种随时会被他咬破皮的感觉，声音立马就被掐住了。
<br/><br/>    谢青辞感受着她微微颤抖的动静，一边不肯放过她，一边又恳求她的原谅。
<br/><br/>    “你不同意我没关系，总有一天你会同意的。”
<br/><br/>    “对不起，确实冒犯了你。”
<br/><br/>    “但我实在忍不住了，你为什么要去扶宋奚？你是不是喜欢上他了？”
<br/><br/>    “为什么要接那个人的咖啡？你们传过绯闻，你是不是和他在一起过？”
<br/><br/>    “可是吃过我了你还能看得上其他人？其他人能有我好？”
<br/><br/>    “对不起，我把你的口红染在你内衣上了。”
<br/><br/>    虞夏呼吸越来越不稳，听了最后一句话，简直想一巴掌呼死他。
<br/><br/>    “赶紧，给我起开！”
<br/><br/>    他不，还又抬头在她耳朵边上吹气，固执又得寸进尺地提要求：
<br/><br/>    “让宋奚和那个经理离你远点，要喝咖啡我给你买。”
<br/><br/>    这是咖啡不咖啡的事吗？！
<br/><br/>    “我们什么关系，你有资格干涉我？”
<br/><br/>    谢青辞：“我不干涉你，我干涉他们。”
<br/><br/>    “至于关系，是迟早有一天你睡觉醒来都只能看见我的关系。”
<br/><br/>    虞夏耳朵滚烫，咬牙切齿掐他胳膊：“发完疯了就赶紧滚！”
<br/><br/>    ——
<br/><br/>    练习生的拍摄还在进行，又有人进来取东西。
<br/><br/>    虞夏在镜子前补涂口红，然后和拿着一堆衣服进来的服装师搭话。
<br/><br/>    “高总还在忙吗？”
<br/><br/>    “外面那群小年轻还在拍，卡住了，大家都在那儿，要不你出去找他吧。”
<br/><br/>    “也行。”她客气说了句谢谢，做出百无聊赖的样子往外走。
<br/><br/>    外面的拍摄确实卡住了，几个弟弟是新人，没什么经验，在镜头前不是用力过猛就是动作僵硬台词不顺，摄影师都有点不耐烦了。
<br/><br/>    高总看得心烦，也干脆到一边去和她说话。
<br/><br/>    谈话完虞夏就没留了，当着大家的面和那群弟弟们挥了挥手，坐车离开。
<br/><br/>    回到家，虞夏直接去了浴室。
<br/><br/>    把衣服一扒。
<br/><br/>    果然，锁骨红红一片，浅色内衣上还有一抹她的口红。
<br/><br/>    她双手撑在洗漱台上，闭了闭眼，看向镜子里的自己。
<br/><br/>    咬着唇角，眸光水润，披散下来的长发滑落在肩头，有一缕发尾钻进了那一线沟壑里。
<br/><br/>    恍惚间，她好像又从镜子里看见了另一个自己。
<br/><br/>    半露肩头，神情餍足，姿态慵懒，正回头和身后满身抓痕的男人接吻。
<br/><br/>    接吻途中好似上下颤动了下，似痛苦似兴奋地喟叹一声，任由衣摆下那只修长的手钻了进去。
<br/><br/>    “哗啦——”
<br/><br/>    她捧了冷水浇在颈侧，身体跟着打了个哆嗦。
<br/><br/>    随后像平常一样，卸妆，洗漱，护肤，跟着视频复习前两天学到的舞蹈，强行平静下来。<br/><br/>