
顾云卿：？？？<br/><br/>
她懵了，只觉得自己像是做梦一样，刚刚本来觉得头不是很疼，可这会儿的功夫，怎么真的有点晕了？<br/><br/>
面前这两位大佬级人物，刚在说什么？<br/><br/>
她没开口，陈院长却喊道：“老冯！你不把人给我，那我就去闹，非要闹得学校里，把打人的那两个学生给开除了位置！你就不怕吗？”<br/><br/>
冯省身冷哼了一声：“怕什么？我宁可你开除那两个学生，也不会把薛夕给你！”<br/><br/>
两个人都耿直了脖子，说着最恨的话，幼稚的像是幼儿园学生一样！<br/><br/>
但两个人都明白，他们不过是在说气话而已。<br/><br/>
陈院长和冯省身对各自的人品都很懂，陈院长笃定了冯省身不会让无辜的学生受到牵连，这才威胁他的。<br/><br/>
可冯省身也笃定了陈院长就是说说而已，不会动真格的，他们华夏大学百年名校，院长怎么可能会真的假公济私？<br/><br/>
陈院长咽了口口水：“你，你就真不怕？”<br/><br/>
冯省身也冷哼道：“有本事你就去开除！你敢吗？”<br/><br/>
话赶话的，陈院长愤怒的看向了顾云卿，开了口：“告诉他，是谁打了你！说出来，我非要把那两个人开除下，给老冯看看！”<br/><br/>
“…………”<br/><br/>
房间里又是一片安静。<br/><br/>
陈院长忍不住看向了顾云卿，瞪了她一眼：“说啊，是谁啊？”<br/><br/>
顾云卿说不出话来。<br/><br/>
陈院长只好看向了顾云卿的班主任，她同样也愣住了，但她明显比顾云卿回过神来的快，于是顶着陈院长的压力，她咽了口口水开了口：“那，那两个大一新生是，是谢莹莹和，和，和……”<br/><br/>
陈院长急了：“和谁？怎么说个名字都磨磨唧唧的，你说！说出名字来，我让她们立马滚蛋！老冯，告诉你，不把薛夕给我，我今天还真能干出这件事儿来！”<br/><br/>
班主任一咬牙，说了出来：“薛夕。”<br/><br/>
“…………”<br/><br/>
“…………”<br/><br/>
整个办公室里，忽然间一片安静。<br/><br/>
半响后，计算机系刘院长噗的一下子笑出声来，“老陈，你还要开除她吗？”<br/><br/>
陈院长闭上了嘴巴，蔫了。<br/><br/>
刘院长又看向了冯省身：“老冯，还有你，真不护着自己系里的学生了？”<br/><br/>
<br/><br/>
冯省身：“…………”<br/><br/>
陈院长咳嗽了一下，干脆步入正题，“老冯啊，你知道吗？就我们化学家那个D-乙酰神经酸，其实是薛夕发明的，她在化学上的天分，简直是惊叹世人！给你说，你把她让给我，我保证不出五年，咱们华夏大学能出一个重量级的化学家！”<br/><br/>
冯省身摆手：“你别跟我说这些，告诉你，数学界那个巴特拉猜想你知道吧，就是夕姐儿证明出来的！不用五年，现在的她都可以用数学家来称呼了！我不可能让她转院的！”<br/><br/>
当初好不容易从华中大学抢过来的宝贝，怎么可能给别人？<br/><br/>
陈院长忍不住再次咳嗽了一下，“不是，老冯，学数学有什么出息啊？数学是基础，是工具，你这样子是在耽误薛夕同学！你要是为了她好，就让她到化学系来！”<br/><br/>
冯省身：？？<br/><br/>
他怒了：“没有数学，哪里来的化学！你这话我就不爱听了！工具怎么了？没有我们，你们化学能发展？我给你说吧，咱们华夏大学的数学系，一直比不上华中大学，而薛夕就是咱们华夏大学的希望，也是咱们整个华夏数学界的希望！她未来的成就，绝对在你我之上！”<br/><br/>
陈院长不为所动：“她现在研发的神经酸，已经是化学界顶尖技术了，让她过来，咱们华夏大学的化学系，就是第一！”<br/><br/>
冯省身：“你做梦！不可能！”<br/><br/>
陈院长：“你要是不同意，我就去找校长！”<br/><br/>
冯省身：“你找市长都没用！我绝对不放人！”<br/><br/>
“你怎么这么狗？”<br/><br/>
“你才狗呢，你骂谁呢？”<br/><br/>
“…………”<br/><br/>
“…………”<br/><br/>
两个院长又像是小孩子骂街一样互相骂了起来。<br/><br/>
站在旁边的计算机系刘院长则忍不住摇了摇头，站着说话不腰疼：“你们这是干什么呢？不就是一个学生吗？看我就没有这么烦恼！”<br/><br/>
幸亏薛夕不是黑客X。<br/><br/>
他就不会像是陈院长和冯院长这么跌份儿！<br/><br/>
最终，陈院长气呼呼的从冯省身办公室走出来，回头一看，发现顾云卿和班主任还在跟着他，只是两个人此刻都呆呆的，说不出一句话来了。<br/><br/>
陈院长顿了顿，看向了顾云卿：“我记得，你是打算考我的研究生吧？”<br/><br/>
顾云卿继续点了点头。<br/><br/>
难道院长打算给她一个研究生名额来做补偿吗？<br/><br/>
念头刚出，就听到陈院长开了口：“那你别考了，我不会录取你的。”<br/><br/>
顾云卿：？？<br/><br/>
陈院长叹了口气：“你跟薛夕不合，我这要是录取了你，薛夕肯定就不考我的研究生了。”<br/><br/>
顾云卿：？？？<br/><br/>
顾云卿的班主任都看不下去了，怜悯的说道：“可是陈院长，薛夕她还不一定要考你的研究生啊！”<br/><br/>
陈院长顿时宛如被人戳破了心思，气的瞪了她一眼：“万一呢？万一她想研究生学化学呢？！”<br/><br/>
班主任：“…………”<br/><br/>
陈院长气呼呼走开了，班主任只能叹息的拍一下顾云卿的肩膀：“脸上的伤擦掉粉遮掩一下吧，如果能把接到林婧这件事做好，陈院长肯定会高看你一眼的。”<br/><br/>
顾云卿站在原地，攥住了拳头。<br/><br/>
对，她不是无路可走了，她还有林婧！<br/><br/>
该死的薛夕，总不可能连林婧都搞定吧！<br/><br/>
-<br/><br/>
-<br/><br/>
“阿嚏！”<br/><br/>
此刻，因为没吃早餐，而饿到不行的薛夕正在和谢莹莹逛超市，她拿了两个三明治去排队结账。<br/><br/>
路上，看到了向淮发的微信：【我来你们学校了，带你去个好地方。】<br/><br/>
薛夕回复：【是要一起玩气球吗？】<br/><br/>
向淮：【……你在哪儿？】<br/><br/>
学习：【超市】<br/><br/>
向淮：【我去接你。】<br/><br/>
这个省略号，是几个意思呀？<br/><br/>
薛夕撇了撇嘴，摇了摇头。<br/><br/>
她放下手机，和谢莹莹一起去结账的时候，忽然间看到了结账的地方，竟然架子上也摆着那一个个气球的盒子。<br/><br/>
她愣了愣，忽然想到，滨城的祈求都是一年前的了，过期了吧？<br/><br/>
那，要么买点新的？<br/><br/>
于是，她伸出手，淡定的拿了一盒放在手里。<br/><br/>
旁边目睹了这一切的谢莹莹：？？？？<br/><br/>
她脸色都涨红了，结结巴巴的开了口：“夕，夕姐，你，你买这个干什么？”<br/><br/>
薛夕看了她一眼：“跟向淮一起玩。”<br/><br/>
谢莹莹：“…………”<br/><br/>
她脸色涨的更红了，就好像是要用到这个东西的是她似得。她瞥了薛夕一眼，忍不住小声开了口：“夕姐，你真的知道这是什么吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61313493"&nbsp;&nbsp;chaptername="第479章&nbsp;&nbsp;我就没这种烦恼【求保底月票！！】">加入书签</a>
</div>
