    
<br/><br/>    君慕浅陷入了回想之中。
<br/><br/>    她记得，以前的慕芷虽然不是天才，但也足够出色。
<br/><br/>    慕芷原来的灵根品质她倒是不知道，不过想来也不会低于超品灵根才是。
<br/><br/>    如此以来，在得到先天灵根之后，慕家的资源必将全力朝着慕芷倾斜。
<br/><br/>    在这种环境下成长，慕芷的修为虽然有一部分是靠着灵药堆积起来的，没有任何的实战经验，但也足够可怕了。
<br/><br/>    慕影是灵王，那么慕芷恐怕也弱不到那里去，至少灵尊是有的。
<br/><br/>    啧，君慕浅勾了勾唇，都得到了先天灵根，结果还没到灵王，果然抢来的就是抢来的，一点都不契合。
<br/><br/>    不过现在最大的问题就是，一个慕芷很容易，但是慕家……委实过于棘手。
<br/><br/>    传承了万年的七大家族之一，其根基牢固，根本不是外人可以想象的。
<br/><br/>    就算内部再怎么斗，慕家还是会屹立不倒。
<br/><br/>    “阿慕，你听我说，修为其实一点都不重要。”慕影瞧见紫衣女子垂着眸，情绪似乎有些不好，他斟酌了一下用语，才开口，“你现在还小，迟早会超过哥哥的。”
<br/><br/>    “哦？”君慕浅知晓她哥哥又误会了，她挑眉一笑，“哥哥就这么确定我能超过哥哥吗？”
<br/><br/>    虽然刚和慕影认识了没多久，她也能看出她哥哥是一个十分骄傲的人。
<br/><br/>    脸上还总挂着一副“别惹老子”，“老子最帅”，“老子最厉害不允许反驳”的表情。
<br/><br/>    眼下慕影竟能说出这样的话来，让她颇感意外。
<br/><br/>    “当然了。”慕影微微勾唇，眸光柔和，“我的妹妹，是世界上最厉害的人。”
<br/><br/>    就算没有慕家的栽培，终有一日，她妹妹也会达到那些愚蠢的慕家人无法仰望的地方！
<br/><br/>    到那个时候，他可以很骄傲地对所有人说，这，是他慕影的妹妹。
<br/><br/>    “哥哥对我这么有信心，我都有些害怕辜负哥哥的希望了呢。”君慕浅轻笑一声，“不过哥哥说的对，跟很多事情比起来，修为其实是最不重要的。”
<br/><br/>    倘若，她能拥有一个完整的家，一些爱她的人，那么她可以硬生生地废掉她的全部修为。
<br/><br/>    可惜，没有的。
<br/><br/>    “能这么想就对了。”慕影缓缓点头，做出承诺，“说要罩着你，那不是假的，在我面前，谁都不能欺负我妹妹。”
<br/><br/>    他说这话的时候，唇边含笑，带着几分痞里痞气，像极了街头上的纨绔公子。
<br/><br/>    但是他言语里的狂傲却浑如天成，带着不容置疑的霸气，让人忍不住去信服。
<br/><br/>    “好啊。”君慕浅没有拒绝，她微笑，“那等到我超过哥哥的那一天，我也可以来保护哥哥。”
<br/><br/>    她认下的人，她会一直护着，至死不休。
<br/><br/>    “哥哥会很期待那一天的到来的。”慕影双眸深深，想伸出手去摸摸他宝贝妹妹的头，却不知为何，蓦然感觉到了一股凉意，从背后而来。
<br/><br/>    动作瞬间一顿，慕影回过头去看了看，发现并没有什么。
<br/><br/>    奇怪。
<br/><br/>    慕影又伸出了手，但还是在即将接触到紫衣女子的时候，那股凉意再度袭来。
<br/><br/>    冷得仿佛要将他的手臂都冻住，让他不能前进半分。
<br/><br/>    见、鬼、了！
<br/><br/>    慕影的脸黑了几分，这是怎么回事，他连摸她妹妹的头的权利都没有了吗？
<br/><br/>    他不信。
<br/><br/>    想着，慕影想把手放了下来，那股凉意果然又在瞬间退去。
<br/><br/>    然后，他又抬起了手，结果！
<br/><br/>    依然是那样，凉意第三次袭来，比前两次还要重了几分。
<br/><br/>    抬起来就有，放下来就没有。
<br/><br/>    谁在搞他？！
<br/><br/>    慕影咬牙，气得直接握拳砸在了一旁的大树上。
<br/><br/>    树干在他这一拳下，“咔嚓”一声裂了开来，整棵树摇摇欲坠，只需再来一下，就会轰然倒地。
<br/><br/>    但偏偏大树还矗立在那里，可见慕影的力气控制的十分巧妙。
<br/><br/>    然而，慕影先前的那番举动，映在别人眼中，就十分的微妙了。
<br/><br/>    君慕浅就看着她哥哥的手抬起、放下、再抬起、再放下，表情还有些纠结。
<br/><br/>    “哥哥，你……”她神色微顿，“手臂抽了？”
<br/><br/>    难不成是练剑练多了，所以出现了后遗症？
<br/><br/>    可是这后遗症为什么这个时候才发作？
<br/><br/>    而且瞧着架势，她哥哥的手似乎想来她的头上？
<br/><br/>    “没有。”慕影脸色沉沉，声音从牙缝里挤出来，“我只是在活动胳膊罢了。”
<br/><br/>    要是他知道是谁在搞他，他一定要把那个人揍到死。
<br/><br/>    “哦——”君慕浅的声调拖得很长，颇为百转千回，带了几分意味深长，显然是不信的。
<br/><br/>    她怎么没发现，她哥哥也是个口是心非的小可爱呢。
<br/><br/>    “阿慕。”慕影沉吟了一下，觉得还是有问题，“你是不是练了什么功法，所以身体是冷的，旁人靠近不了？”
<br/><br/>    要不然怎么他一靠近她，就会感觉冷？
<br/><br/>    可是不应该，他前夜把他妹妹挪到床上的时候，也没有遇到这种问题。
<br/><br/>    而且，他刚才看那个小子还靠在他妹妹怀里，也没有半点被冻的迹象。
<br/><br/>    “啊？”君慕浅一愣，“没有啊。”
<br/><br/>    不过她前世的时候，为了将《太阴诀》融会贯通，专门修习了一部灵典，叫做《玲珑冰雪心》。
<br/><br/>    这部灵典，确实会让身体变寒，而且用久了，心脉有可能会因为一时不慎而冻住。
<br/><br/>    所以到后来的时候，她就停用了。
<br/><br/>    也是因为这部《玲珑冰雪心》，有一段时间，她是一个没有情欲的人。
<br/><br/>    “那真是奇怪了……”慕影拧了拧眉，低声喃喃，“怎么我就靠近不了你呢。”
<br/><br/>    这件事情，委实太过诡异了一些。
<br/><br/>    “哥哥，你刚好说反了。”君慕浅确实不知道慕影经历了什么，她抬手，“我修炼的功法，应该会让你感觉到热才对。”
<br/><br/>    下一秒，她的指尖就出现一簇火焰，不断跳跃着。
<br/><br/>    这火焰是金色的，映着雪白的肌肤，煞是明艳。
<br/><br/>    而果然，就在这火焰出现的一瞬间，慕影感觉到了一股灼热扑面而来。
<br/><br/>    这是一种至精至纯的热，根本无法驱散开来。
<br/><br/>    慕影的眼神微微一变，脱口：“你的本命火焰？”
<br/><br/>    只有御灵根的修炼者才能拥有本命火焰，他妹妹居然有御灵根？
<br/><br/>    嗯……慕影眉心紧皱，御灵根的战斗能力没有斗灵根强，虽然高级御灵师十分稀有，可最终时候，还是比不了斗灵师。
<br/><br/>    可慕芷，是斗灵师，其斗灵还是最强悍的一类。
<br/><br/>    那斗灵……让他都有些忌惮。
<br/><br/>    “本命火焰……”君慕浅想了想，“也算是吧。”
<br/><br/>    现在的混沌之火的灵性还没有完全复苏，只是暂时听命于她。
<br/><br/>    只有她再次将其收服，混沌之火才会真正的成为她的本命火焰。
<br/><br/>    “这是什么火？”慕影低头，从颜色上就感觉到了不一般。
<br/><br/>    而也就如同他妹妹所说的那样，这热竟然真的让他无法靠近。
<br/><br/>    “唔……我也不知道。”君慕浅想着下位面的人也不会知道洪荒的十大本源之火，更不用说这万火始祖了。
<br/><br/>    顿了顿，她勾唇一笑：“所以我就给它起了个名字，叫做小火火。”
<br/><br/>    嗯，不是她起的，是那只傻太阴幽荧。
<br/><br/>    慕影：“……”
<br/><br/>    小火火……真的是很任性敷衍的名字了。
<br/><br/>    “很好听。”慕影昧着良心说，旋即他皱眉，“阿慕有御灵根，为什么不走炼药炼器一途，而是符师？”
<br/><br/>    符师比其他任何一个都难以成功，入门难，巅峰更难。
<br/><br/>    但是符师，也是最强的。
<br/><br/>    可攻击，可防御，可治疗，还可制作辅助用品。
<br/><br/>    一个符师，相当于炼药师、炼器师等等的总和。
<br/><br/>    “因为我的精神力并不占优势。”君慕浅抬手，指了指自己的头，“既然不占优势，何必在这上面浪费时间？”
<br/><br/>    不适合自己的事情，没必要去做。
<br/><br/>    她选择的路，必然是最适合她的。
<br/><br/>    而且，她还没有弄清楚在她画第一张符纸的时候，脑海里出现的那个神秘玉像是什么来历。
<br/><br/>    但由此可见，她跟灵符比较有缘。
<br/><br/>    “是这么个道理。”慕影微微点头，他想了想，从身上拿出来一块圆形的石头，“这是风迟让我给你的，也是灵魂石，不过比灵符会的质量要好一些。”
<br/><br/>    “试试看吧。”
<br/><br/>    如果真的能成为顶尖符师，那么纵然是御灵根，慕芷也比不上。
<br/><br/>    可惜慕家不出符师，要不然他就能把有助于符师修炼的东西都给他妹妹了。
<br/><br/>    君慕浅并不知道，她哥哥正在琢磨着怎么搬空慕家，她接过那块灵魂石，然后将手放在了那个凹槽之中。
<br/><br/>    让她意外的是，这一次的灵魂石竟然真的没有裂成两半，但是也轻轻地震鸣了起来，仿佛在抵抗着什么。
<br/><br/>    慕影的双眸紧锁住圆形的灵魂石，一动不动。
<br/><br/>    风迟说灵魂石是“他们”的东西，所以也是以“他们”的灵魂之力为基础来制作的。
<br/><br/>    难道，真的就不可能有奇迹发生么……
<br/><br/>    而此刻，却在瞬间，握着灵魂石的君慕浅脑海中，再次出现了那个玉雕女像。
<br/><br/>    这一次，女像仍然是双手交握于胸前，不曾抬起半分。
<br/><br/>    然而，她闭着的双眼里却有着淡淡的紫光在眼尾流转，而后浮动开来，上上下下。
<br/><br/>    即便女像的模样并不清晰，但在这个时候，君慕浅却感受到了一股无上的神圣，已经超越了万物，仿佛飘在九天。
<br/><br/>    “砰——！”
<br/><br/>    “阿慕！”
<br/><br/>    巨大的声响让君慕浅蓦然醒了过来，她猛地低头，然后看到她手中的灵魂石还是碎了。
<br/><br/>    只是这次不是裂成了两半，而是直接化为了碎末。
<br/><br/>    君慕浅沉默了，不知道为什么，她有一种直觉，是她脑海中的玉像，对这块灵魂石发出了攻击。
<br/><br/>    “又碎了？”慕影看清楚之后，也沉默了一下，神色稍显凝重，“阿慕，这件事情，一定要瞒起来，不能和任何人说。”
<br/><br/>    现在可以确定，一定是因为他妹妹的灵魂之力超过了灵魂石所承受的范围之内。
<br/><br/>    分别之前，他从风迟那里得到了一些有关灵魂石的事情。
<br/><br/>    灵魂石的材质十分奥秘，但是它能够沟通测试者的灵魂之力，从而达成共鸣。
<br/><br/>    但是，一旦测试者的灵魂之力拒绝了灵魂石，灵魂石就不能测出这个人的灵魂之力来。
<br/><br/>    如果测试者的灵魂之力不仅拒绝了灵魂石，还将灵魂石驱逐了出去，这样一来，灵魂石就会破裂。
<br/><br/>    而现在，他妹妹让灵魂石……直接变成了碎末。
<br/><br/>    “我明白。”君慕浅点了点头，“不过我把这块灵魂石也弄坏了，哥哥的朋友那里……”
<br/><br/>    “没事。”慕影不以为意，“他不会生气，就算他敢生你的气，我也有办法让他生不出来。”
<br/><br/>    灵魂石这种东西，并不怎么珍贵，要不然风迟也不会随身还带着一块了。
<br/><br/>    君慕浅想了想，觉得也对，毕竟当时在灵符会的时候，风迟主动要将灵魂石给她。
<br/><br/>    只是那个时候她不想在引起过多的注意，所以拒绝了。
<br/><br/>    “现在我相信了。”慕影笑着叹气，“阿慕果然是个成为符师的好料子。”
<br/><br/>    此等灵魂之力，方才万灵大陆，那也绝对是数一数二的。
<br/><br/>    “哥哥不会在这里待很久吧？”君慕浅偏头，有意无意道，“我知道，哥哥是万灵大陆的人。”
<br/><br/>    闻言，慕影顿了一下，倒是没有多少意外：“是待不了很久了，也许，明天就要走了。”
<br/><br/>    他来到华胥，本是因为阴阳石乳。
<br/><br/>    “我会送哥哥的。”君慕浅微微莞尔，“哥哥放心，我们以后还会再见的。”
<br/><br/>    在慕芷十八岁的生辰到来之前，她必须要回到慕家。
<br/><br/>    抢了的，要一样一样地给她吐出来。
<br/><br/>    慕影沉默，半晌，轻声道：“其实，这里也挺好。”
<br/><br/>    华胥大陆是个很安全的地方，没有家族的纷争，也没有那些勾心斗角。
<br/><br/>    如果是这里，他妹妹能活得很开心。
<br/><br/>    君慕浅微笑：“但终归不是我的终点。”
<br/><br/>    万灵大陆，也不是她的终点。
<br/><br/>    如果可以，她这一次想去天域看看。
<br/><br/>    “哥哥会在你身后。”慕影深深地看了她一眼，“你想做的，那边去做。”
<br/><br/>    “兄妹之间，那就不言谢了。”君慕浅声音懒懒，带着几分慵然，“对了，哥哥……”
<br/><br/>    “慕姑娘！”
<br/><br/>    一声突如其来的喊声打断了她的话。
<br/><br/>    紧接着，是院落的门被推开的声音。
<br/><br/>    暮霖气喘吁吁地站在那里，脸庞通红，显然是在接到传音后，疯狂地赶了过来。
<br/><br/>    “哥哥去休息吧。”君慕浅推了一把慕影，眼尾带笑，“你的妹妹有点事情要处理。”
<br/><br/>    慕影无奈，但还是应下了：“我看你是真的被那个男人给套牢了。”
<br/><br/>    说完，他冷冷地看了来人一眼之后，就走了出去。
<br/><br/>    暮霖：“……”
<br/><br/>    刚刚那个人，为什么要那么看他，他干了什么大逆不道的事情吗？
<br/><br/>    暮霖完全不知道，他是被迁怒了。
<br/><br/>    “暮霖小哥，又见面了。”君慕浅打了个招呼，直接进入主题，“你家公子这样的情况，以前出现过吗？”
<br/><br/>    “还请慕姑娘带路。”暮霖的神色肃穆起来，“我需要亲眼见一见主子。”
<br/><br/>    “这边。”君慕浅抬脚，“他应该还在睡着，不过就算醒了，恐怕也不晓得你是谁。”
<br/><br/>    闻言，暮霖神色一变：“主子失去记忆了？”
<br/><br/>    “不错。”君慕浅点了点头，推开门，“但是很奇怪，他不记得他是谁，却还记得我。”
<br/><br/>    容轻确实还在沉睡之中，他安安静静地躺在床榻上，墨色的长发散落开来。
<br/><br/>    胸膛微微起伏，一深一浅。
<br/><br/>    这样的容轻，让君慕浅生出了一种“可远观而不可亵玩焉”的感觉。
<br/><br/>    正常的他，太过淡薄，现在的他，又太过妖冶。
<br/><br/>    难以想象，一个人可以有这么多面。
<br/><br/>    暮霖走了过去，但是并没有靠近，在隔着三米的位置停了下来。
<br/><br/>    “你离那么远能看出什么来？”君慕浅微诧，“不过去一些？”
<br/><br/>    听到这句话，暮霖叹气：“慕姑娘有所不知，主子一旦出现这种状况，旁人是近不了他的身的。”
<br/><br/>    “这个时候主子会出现嗜血的冲动，凡是靠近他的人，都会……”
<br/><br/>    下一秒，暮霖脸色一变：“慕姑娘快走，主子他醒了！”<br/><br/>