    
<br/><br/>    乔锦娘到了御膳房之中。
<br/><br/>    皇后便将打下手的御膳房之中原本的宫人都赶了出去。
<br/><br/>    只让她的心腹宫女入内来帮忙。
<br/><br/>    团哥儿也懂事地等到这会儿才扑到了乔锦娘的怀中，“娘！”
<br/><br/>    乔锦娘抱起了团哥儿，在他的脑袋上亲了一口：
<br/><br/>    “穿红衣的团哥儿真好看，娘亲回去给你做几身红衣。”
<br/><br/>    陆宸对着乔锦娘道：“父皇本是不爱吃鱼的，他厌恶腥味与鱼刺，今日既然要你做鱼，不如就做鱼圆吧？团哥儿也爱吃。”
<br/><br/>    乔锦娘记得，最爱吃鱼圆的是他自个儿吧？
<br/><br/>    拿团哥儿做借口他也好意思？
<br/><br/>    不过，做鱼圆的确是最佳的选择。
<br/><br/>    昨日，乔锦娘学习宫中礼仪时，才听侯夫人说起一般宫中是不吃鱼的。
<br/><br/>    御厨也不会主动去烧鱼。
<br/><br/>    陛下讨厌吃鱼可能也是因为宫中御厨都没有好好做过鱼。
<br/><br/>    毕竟，御厨们也不敢让陛下喜欢上吃鱼，这鱼骨头，一个没有处理干净，伤了贵人的身体可就是杀头的罪过。
<br/><br/>    陆宸见乔锦娘开始做起了鱼圆，唇角轻弯。
<br/><br/>    她倒是还不至于如此恨着自己，起码还愿意给他做鱼圆。
<br/><br/>    乔锦娘忙活了一上午，才做出来了六菜一汤，再加上清凉精美的果子糕点。
<br/><br/>    用膳是在皇后的宫中，乔锦娘将一道道菜品端上餐桌后……
<br/><br/>    特意将鱼圆汤舀成了一小份一小份的，给了陛下，皇后，团哥儿各一份。
<br/><br/>    陆宸抬眸望向乔锦娘，乔锦娘便拿出了另外一碗冬瓜汤给陆宸：
<br/><br/>    “夏日里易上火，殿下喝冬瓜汤最为适宜。”
<br/><br/>    陆宸握拳，她知晓自个儿最厌恶的便是冬瓜。
<br/><br/>    皇后浅笑一声道：“你也坐下用膳吧，忙活了一上午也累了。”
<br/><br/>    乔锦娘推辞了一番，“臣女不敢。”
<br/><br/>    “无碍的，这又不是宫宴，寻常的用膳罢了。”
<br/><br/>    皇后牵着乔锦娘的手让她坐在了团哥儿的身边。
<br/><br/>    乔锦娘见着团哥儿自个儿拿着小调羹吃着鱼圆的模样，可爱极了。
<br/><br/>    惠临帝望着桌上的菜肴道：“鱼肉呢？”
<br/><br/>    乔锦娘指着汤盅内的白色丸子道：“陛下，这是南方有名的鱼圆汤。
<br/><br/>    鱼圆入口即化味道鲜美，一条鱼肉也只能做十颗鱼圆罢了。”
<br/><br/>    惠临帝淡淡一尝，双眸放光道：“这菜肴知味阁之中没有吗？”
<br/><br/>    乔锦娘点头道：“长安人不大爱吃鱼，这道菜便没有上。
<br/><br/>    不过陛下喜欢想必定能成为长安之中的美味佳肴。
<br/><br/>    臣女这就命人添在知味阁的菜谱上。”
<br/><br/>    惠临帝把目光放在了陆宸跟前的冬瓜汤上，“这冬瓜汤可以清热解暑？朕也尝尝！”
<br/><br/>    乔锦娘还没有来得及出声阻拦。
<br/><br/>    便见着惠临帝端起汤盅就喝，毫无皇室用餐礼仪。
<br/><br/>    倏尔之间，惠临帝便放下汤盅，口中的汤尽数吐了出来。
<br/><br/>    乔锦娘连连下跪道：“陛下恕罪，臣女可能多放了一点点盐……”
<br/><br/>    团哥儿见乔锦娘下跪，也跟着下去抱住了乔锦娘。
<br/><br/>    惠临帝接过全公公送上来的水，“是不是私盐盛行？才让你恨不得放了一罐子的盐？
<br/><br/>    宸儿，你去查查各地盐税的状况，再查查长安城中可有私盐的流通。”
<br/><br/>    皇后道：“哪里有这般严重，锦娘，你快起来。
<br/><br/>    宸儿素来爱咸口，这是锦娘特意给他做的。
<br/><br/>    宸儿，锦娘的这份心意，你可不能辜负了。”
<br/><br/>    陆宸：“……”
<br/><br/>    他或许不是母后亲生的吧？
<br/><br/>    ……
<br/><br/>    乔锦娘用了午膳之后，就去了东宫陪着团哥儿玩。
<br/><br/>    团哥儿午睡时乔锦娘也陪着他午睡了一会儿。
<br/><br/>    陆宸入内的之时，便见到了乔锦娘手抵着脑袋……
<br/><br/>    侧躺在榻上勾勒出她身形的一幕……
<br/><br/>    他不禁心口一悸动，喉结微微一动。
<br/><br/>    他知晓乔锦娘那身华服底下的肌肤有多白皙，那腰肢刚好盈盈一握……
<br/><br/>    还有那生了孩子之后，又大了些许的……
<br/><br/>    陆宸紧紧地握了握手，迫使自个儿不要再去想。
<br/><br/>    这会儿他若是想这些禽兽之事无异于是自讨苦吃。
<br/><br/>    怎么着都要先将她哄好了再说。
<br/><br/>    ……
<br/><br/>    乔锦娘醒来之后，趁着团哥儿还未醒转便离开了东宫。
<br/><br/>    回了乔府之后，侯夫人才急忙来问：
<br/><br/>    “怎得在宫中一整日？丫鬟进不去，宫中又探听不到你的消息，可让娘亲担忧了。”
<br/><br/>    “是陛下留我在宫中下厨了，让母亲担心了。”
<br/><br/>    侯夫人道：“锦娘，还有一事，昨日就该问你了的，但怕你今日进宫会紧张，也就今日才来问你……
<br/><br/>    你可想要入宫为太子的妃嫔？”
<br/><br/>    乔锦娘摇摇头。
<br/><br/>    侯夫人松了一口气：“好在你不想，否则嫁过人有过孩子的女子入宫……怕是只能为奉仪，这位分倒是委屈你了。”
<br/><br/>    “不过，若是太子殿下真的心仪于你，怕是我们侯府不好推脱呐！”
<br/><br/>    乔锦娘皱眉道：“母亲，放心，陛下已经答应女儿不会下圣旨逼迫女儿为太子妃嫔的。”
<br/><br/>    侯夫人松了一口气道：“这就好，只是你的婚事也是宜早不宜迟。
<br/><br/>    安远侯府权势太大了，宫中的几位皇子未必不想要争夺。
<br/><br/>    原本娘亲还想要多留你几日的……
<br/><br/>    现在想来还是趁早出嫁才能不被太子与庸王利用。”
<br/><br/>    乔锦娘道：“好。”
<br/><br/>    侯夫人叹气道：“李赟这孩子倒是挺好的，昨日还在百姓跟前替你说好话，说是他对不住你。
<br/><br/>    乔若枫出事了，他们李家也没有因你二婶倒霉而远离。
<br/><br/>    这孩子若是能中进士，你嫁他也不会受委屈。
<br/><br/>    可惜你们之间缘分浅薄，只得另寻良缘了。”
<br/><br/>    乔锦娘被赐封为县主，要找亲事便是多了一个筹码，侯夫人倒也不是这么愁锦娘的亲事。
<br/><br/>    ……
<br/><br/>    天气愈发的炎热。
<br/><br/>    众人期待着的选秀之日六月廿一也不知不觉地到来。
<br/><br/>    这一日，侯府上下皆是忙碌的。
<br/><br/>    原是乔若水未来的夫君从西南而来下聘。
<br/><br/>    乔若水未来的夫君乃是西南节度使夫人的内侄，自小在节度使府中长大。
<br/><br/>    侯爷与侯夫人对此人是满意地不得了。
<br/><br/>    玉燕在前边得了消息，便来了锦园道：
<br/><br/>    “小姐，那许公子长得可威武了，虽然说是相貌平平，可身高八尺，那一身铠甲威武堂堂。”
<br/><br/>    红菱笑道：“你这该去四小姐院中说，来小姐跟前说这些作甚？”
<br/><br/>    “也不必来和我说。”
<br/><br/>    乔若水不经通传，便走进了乔锦娘的屋内。
<br/><br/>    “乔锦娘，你不会真的以为我会嫁给西南边境之地的守城将领的侄子吧？”
<br/><br/>    乔锦娘问道：“你这是什么意思？”
<br/><br/>    乔若水笑的猖狂道：
<br/><br/>    “选妃宴这会儿已经结束了，太后的懿旨已经在来侯府的路上了……
<br/><br/>    你心心念念得不到的，我却能唾手可得。”
<br/><br/>    乔锦娘给团哥儿绣着红色的小衣裳，听到了乔若水这话，针头不小心戳了一下自己的手指，冒出了血珠。
<br/><br/>    她不在乎乔若水的得意，只是在想也不知团哥儿会多出来多少个庶母……
<br/><br/>    这些庶母又会不会伤害她的团哥儿？唉！
<br/><br/>    乔若水见着乔锦娘如此反应，越发地得意。
<br/><br/>    不枉她忍耐这么多日，终于能够一雪前耻了。
<br/><br/>    乔若水冷哼道：“你费尽心机地勾引庸王，却不想贤妃和太后根本就看不上你吧？”<br/><br/>