    这几天大小强跟着荀芊芊在第二重天没少闲逛，吃喝拉撒都在那里面，导致这两个家伙的体型已经比旺财还要高大一些了。
<br/><br/>    现在一头狼两只狗，体型都和老虎差不多大小，浑身都是紧绷绷的肌肉，倒也不怪林虎被吓到了。
<br/><br/>    光是那凶恶的造型，一般人看到都得吓晕过去，他还算是比较镇定的。
<br/><br/>    旺财在车上嗅了嗅，朝着天空发出一声长啸，之后冲向了路边的灌木丛！
<br/><br/>    大小强紧随其后，三道身影瞬间不见！
<br/><br/>    “这是你养的……”
<br/><br/>    林虎转过头本想问问凌风，结果才发现他和荀芊芊也已经不见了！
<br/><br/>    路边的灌木丛之外就是群山，此时夜色已深，到处都是一片黑漆漆的，林虎无奈，只好在心中祈祷：“希望妹妹不要有事，不然，不然……”
<br/><br/>    他根本不敢想象那个后果。
<br/><br/>    这时候凌风已经进入了山里，紧紧的跟着旺财它们三个的身影，心情同样万分紧张。
<br/><br/>    林雪本来是去石柳村的，不知道为什么会在半路上停车，人又不见了，如果是有人要对她不利……
<br/><br/>    想到这里，凌风打了个冷战，心都悬到了嗓子眼！
<br/><br/>    这时候前方传来旺财的叫声，他立刻拼尽了全力冲了过去！
<br/><br/>    前方出现一道黑影，嗖的一下钻进了密林之中，而旺财跟大小强却没有追，只是对着那边吼叫着，
<br/><br/>    凌风到近前一看，才发现它们是在保护林雪！
<br/><br/>    此时的她躺在冰冷的地上，双目紧闭，凌风赶紧把人抱起来，发现她呼吸均匀，身上也没有明显的外伤，这才放下了心。
<br/><br/>    接着他对旺财吼道：“给我把那人抓回来！”
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    三道身影立刻冲了出去！
<br/><br/>    这时候荀芊芊也追上来了，见状赶紧问道：“小雪怎么样？”
<br/><br/>    “没事，只是被人给迷晕了。”
<br/><br/>    凌风说了一句，立刻伸手开始帮林雪排除体内的迷药。
<br/><br/>    片刻之后，林雪皱了皱眉，然后睁开了眼睛。
<br/><br/>    “吓死我了，你没事吧？”凌风抱着她问道。
<br/><br/>    “我这是在哪里？”
<br/><br/>    林雪看看他，转头四处张望，一脸的疑惑。
<br/><br/>    “你在山里，刚才是什么人迷晕了你？”凌风问道。
<br/><br/>    “啊？”
<br/><br/>    林雪一愣，眼中闪过一丝茫然：“我被人给迷晕了？”
<br/><br/>    “你不记得？”凌风一下子愣住了。
<br/><br/>    “我……”
<br/><br/>    林雪揉了揉头发，努力思考了一下，接着说道：“我只记得自己下了班，开车去你那里，后面就什么都想不起来了！”
<br/><br/>    凌风：“……”
<br/><br/>    从派出所到路上停车的地方，只需要几分钟而已，结果这关键的几分钟她却不记得了！
<br/><br/>    事情复杂了。
<br/><br/>    对林雪不利的人显然是有备而来的。
<br/><br/>    “幸好你人没事，旺财去抓那家伙了，他应该跑不掉的！”凌风咬着牙说道。
<br/><br/>    林雪挣扎着从他的怀里站起来，一脸疑惑：“会是什么人呢？”
<br/><br/>    “不清楚，或许是针对你，也或许是因为我，只有找到那个人才行！”
<br/><br/>    凌风看着黑黝黝的群山，也不知道旺财它们是否能把人带回来。
<br/><br/>    正等待的时候，远处一道手电光招摇，林虎气喘吁吁的跑了过来，见到林雪没事，顿时松了一口气：“吓死我了，小雪你没事就好！”
<br/><br/>    “哥你也来了，我没事，别担心。”林雪说道。
<br/><br/>    “我能不担心嘛，吓死我了，你要是有个三场两短，我怎么跟爸爸交代！”林虎擦了把额头的冷汗说道。
<br/><br/>    林雪一愣：“你不会把这事告诉他了吧？”
<br/><br/>    “我能不说吗？刚才在找你的路上我就打电话了！”林虎说道。
<br/><br/>    “哎……”
<br/><br/>    听他这么说，林雪顿时叹了口气：“这下麻烦了！”
<br/><br/>    凌风听了有些疑惑：“怎么了？为什么这么说？”
<br/><br/>    “我爸爸知道了，肯定会赶过来，到时候势必会逼着我离开这里的。”林雪撅起嘴说道。
<br/><br/>    “别说爸爸，我都得让你离开了，这也太危险了，要是你真出了意外可怎么办？”林虎说道。
<br/><br/>    “我这不是没事嘛，再说哪有那么多意外啊？”林雪翻了个白眼。
<br/><br/>    而凌风这时候却说道：“林大哥说的对，我现在也有点后怕了，针对我没事，可要是针对你，我可承受不了这种意外！”
<br/><br/>    “你，你什么意思？”林雪瞪大眼睛问道。
<br/><br/>    没等凌风说话，一道黑影从远处冲了过来，一看跑回来的是大强，凌风顿时愣住了。
<br/><br/>    回来的只有它自己，旺财跟小强的影子却没看到，这是什么情况？
<br/><br/>    正疑惑的时候，大强跑了过来，咬着他的裤腿就往山里的方向拽，凌风一下子就明白了！
<br/><br/>    一定是旺财他们发现了什么，派这家伙回来报信的！
<br/><br/>    想到这个，凌风赶紧对林雪她们三个说道：“你们后面跟着，我先过去看看！”
<br/><br/>    刚要走，他又回头补充道：“如果遇到什么情况，大声喊我就行！”
<br/><br/>    “知道了，不用管我们！”荀芊芊说道。
<br/><br/>    林雪也点点头，抽出了腰间的手枪：“放心吧，我能保护好自己！”
<br/><br/>    凌风看了她一眼，没再说什么，跟着大强以最快的速度冲进了山里。
<br/><br/>    一人一狗在山间穿梭，走了也没多远，大概一公里的距离之后，凌风来到了一座山崖之下。
<br/><br/>    旺财跟小强冲了出来，对着灌木丛里叫了两声。
<br/><br/>    看那个意思，它们并没有抓到那个黑影，但是在这里发现了什么东西，所以带他过来看的。
<br/><br/>    “旺财去把芊芊和林雪她们带过来，我过去看看！”
<br/><br/>    凌风说了一句，迈步上前。
<br/><br/>    穿过干枯的灌木丛，崖壁底部出现了一个不是很明显的洞口，黑黝黝的。
<br/><br/>    大小强抢先冲了进去，凌风就知道里面没什么危险，于是也马上跟了进去。
<br/><br/>    结果进去才发现，这山洞里面别有洞天，外面的口子小，里面却是很大，跟个篮球馆似的！
<br/><br/>    凌风打开电话上的手电，用微弱的光线扫视了一圈，立刻发现洞里有人类活动的迹象！
<br/><br/>    往前走了几步，他更是发现了一些生活垃圾，吃过的食物包装，矿泉水瓶！
<br/><br/>    再往里走，居然看到了一套被褥！
<br/><br/>    看到这个场景，凌风一下子蒙了：“竟然有人住在这么偏僻的山里？”<br/><br/>