
罗根。<br/><br/>
匪号金刚狼，晕机小王子，狼獾。<br/><br/>
粉丝亲切的称呼他为：狼叔。<br/><br/>
漫威世界最强交际花，没有之一。<br/><br/>
在不知名人士统计出的漫威数百近千个各种团体中，一半以上狼叔都参与过，包括各种反派组织，其中有不少是作为骨干力量出现。<br/><br/>
甚至还有以创建者身份出现的。<br/><br/>
除了众所周知的x战警，狼叔也一直是复仇者联盟的重要一员，而且，漫画里，狼叔有相当长的一段时间内曾经效力与刚被里昂等人剿灭的手合会。<br/><br/>
没想到吧~<br/><br/>
只能说，人只要活的长，什么怪事都有机会碰到。<br/><br/>
不过，狼叔虽然见多识广，可也没碰到过今天这样的事。<br/><br/>
从酒吧里出来，狼叔按照如同隐性规则一样的行动，站在离酒吧不远处的最近一个巷口的路灯下。<br/><br/>
这样，如果那个可能认识自己的面具人追着自己出来，第一时间就能看到自己，然后自己就能引着他往其他地方移动，直到找到一个自己满意的地点。<br/><br/>
站在明晃晃的路灯下，狼叔看到那个喝酒还要戴面罩的怪人果然紧随自己之后跟了出来，然后……<br/><br/>
他居然连看都不看，直接就挑了一个黑漆麻乌的方向就往那边走！<br/><br/>
眼睁睁的看着这个不按套路出牌的家伙背对着自己渐行渐远，狼叔心里有些差异，甚至于有些怀疑自己。<br/><br/>
难道自己的感觉错了？<br/><br/>
这个家伙狠自己根本不是一类人？也根本不认识自己，对自己的过去毫无了解？<br/><br/>
走出路灯的光圈范围，狼叔从光明中走向黑暗，反正自己想要让那个面罩男看见的计划在开局就失败了，再在这里站下去有什么好处！<br/><br/>
夏天的路灯下面飞虫好多的！<br/><br/>
面罩男已经走的有点看不见了，毫不留恋。<br/><br/>
是自己误会了？<br/><br/>
虽然这时候追上去就是从主动权变成被动，不过狼叔几经权衡，还是不太想放过这个可能的机会。<br/><br/>
他的直觉告诉他，那个人的身上一定有自己过去的线索！<br/><br/>
要是一般人，肯定是不敢在深夜的无人街头追踪一个言行举止都无比怪异的面罩男，不过，狼叔艺高人胆大。<br/><br/>
了不起就是打一架呗。<br/><br/>
你也不打听打听，罗根什么时候怕过这个？！<br/><br/>
敲定了主意，狼叔扔下了已经快要燃烧殆尽的雪茄，跟了上去。<br/><br/>
……<br/><br/>
里昂看到狼叔从自己身后追上来的时候，也是很惊讶。<br/><br/>
不是你先出来的吗？你为什么还跑到我身后去了？<br/><br/>
难道……<br/><br/>
“你去街头那边尿尿去了？”<br/><br/>
里昂的一句话让强装淡定的狼叔当场就不淡定了。<br/><br/>
无语了几秒，狼叔决定绕开这个话题，不和他一般见识。<br/><br/>
“你刚在在酒吧里……”<br/><br/>
“对，我是在酒吧里上的厕所。他们……”<br/><br/>
“我说的不是上厕所的事！！！！”<br/><br/>
狼叔怒吼着打断了里昂的话。<br/><br/>
左右看着四周的窗户上有人影晃动，狼叔觉得有点丢人，强忍着把爪子亮出来的冲动，偏头示意了一下旁边更黑暗的小巷子。<br/><br/>
“跟我来。”<br/><br/>
找个人少的地方，揍他一顿！不说就强迫他说，他要是不去，就打晕了带过去！<br/><br/>
狼叔盯着里昂，想着：只要他有一点逃跑的迹象，就说明他肯定心里有鬼！<br/><br/>
“哦。”<br/><br/>
里昂答应了一声就走了过去，越过狼叔走了好远，都快进巷子里了，还回头招呼再一次愣神的狼叔：“啊？不是这吗？你不过来啊。”<br/><br/>
摸摸口袋里的雪茄，狼叔有点摸不准这个小子了。<br/><br/>
不过狼叔根本没在怕的！<br/><br/>
笑了一下，狼叔大步流星，走进了巷子。<br/><br/>
两人走了一段，等到了中间位置，就默契的停了下来。<br/><br/>
狼叔看着里昂。<br/><br/>
这家伙绝对认识自己，而自己绝对不认识这个人！<br/><br/>
所以，他就是自己遗失的记忆中的某个角色。<br/><br/>
就是不知道是敌是友了……<br/><br/>
把手从上衣口袋里掏出来，狼叔沉默的捏起了拳头，艾德曼金属利爪，随时都可以……<br/><br/>
“你还尿尿吗，这边肯定没人看见了。”<br/><br/>
艹艸芔茻！！！！<br/><br/>
利爪伸出，狼叔用爪子指着里昂：“你到底是什么人，你认识我对吗！”<br/><br/>
现在的狼叔已经完全可以确定，这个古怪的家伙，真的认识自己。<br/><br/>
他刚才看到自己爪子的表现，完全没有惊讶，反而是……<br/><br/>
很怀念的感觉。<br/><br/>
……<br/><br/>
里昂确实很怀念这对曾经大杀四方的利爪。<br/><br/>
作为出演次数最多的超英，狼叔的x战警和金刚狼系列一直是里昂青年时代最喜欢的电影之一，不老不伤的狼叔也一直是里昂心里无敌的存在。<br/><br/>
直到，暮狼归乡。<br/><br/>
看着剧里连爪子都伸不出来的狼叔，看着他不复当年之勇，只能拖着疲惫孱弱的身躯，满身伤痕的和一个自己的复制体决战，里昂把导演和编剧骂的那叫一个惨！<br/><br/>
美人白头，英雄迟暮。永远都是人间最不美好的事情。<br/><br/>
所以，当里昂见到如今壮年的狼叔，见到那对无可匹敌的大爪子，才会怀念着盯着那对爪子，叹了口气。<br/><br/>
盘腿坐在空气里，里昂悬在空中，双手环抱。<br/><br/>
“我不是你的敌人，罗根。我要发自内心的对你说一句：见到现在的你，我真的，真的……<br/><br/>
很开心！”<br/><br/>
对面狼叔也注视着里昂，随后缓缓的，收起了爪子。<br/><br/>
狼叔拥有野兽一般的直觉，在任何的团体战中，几乎总是第一个嗅出危险的人。<br/><br/>
而此时，他在里昂身上感觉不到任何的敌意，相反，狼叔觉得他一定是自己的朋友。<br/><br/>
过去的朋友。<br/><br/>
“你，认识我，对吗。”<br/><br/>
里昂点头。<br/><br/>
“我们以前是朋友？”<br/><br/>
里昂点头。<br/><br/>
神交也算交朋友啊！怎么不算了！<br/><br/>
沉默片刻，狼叔带着一丝警惕，一丝迷茫，一丝忐忑的问道：“那，你能告诉我一些，过去的事情吗。”<br/><br/>
“可以啊！”<br/><br/>
在狼叔惊喜抬头的同时里昂说出了那个不过。<br/><br/>
“不过……”<br/><br/>
“不过什么。”<br/><br/>
狼叔还是那个狼叔，时刻保持警惕和战斗状态。当然，喝酒和有女人的时候不算~<br/><br/>
<br/><br/>
看着狼叔又一次攥起的拳头和皱着的眉头，里昂嘿嘿笑着说道：“咱们先打一架吧！”<br/><br/>
狼叔眉毛挑的更高了，也笑着开口：“以前咱们俩真的是朋友？”<br/><br/>
这句话就很有朋友间玩笑的口吻了。<br/><br/>
里昂回落在地上，伸胳膊蹬腿的做了几个不专业的准备动作。<br/><br/>
“那当然，只不过，要是从前的我肯定是给你送菜，但是我最近变强了好多，我不清楚自己的实力是什么级别，但是，我很清楚你的实力！”<br/><br/>
里昂摆了一个白鸡亮翅的起手式：“所以，切磋一下。”<br/><br/>
狼叔闻言，低头看了看自己的拳头，合金利爪弹出：“我可能也变强了很多。”<br/><br/>
狼叔基本已经确定里昂是自己过去的朋友，如果他真的有那么了解自己的话。<br/><br/>
“啊！艾德曼金属，我知道，一会儿告诉你是哪个王八蛋把你弄成这样的，然后咱们俩打车去把他切成128块。”<br/><br/>
狼叔听完更激动了，道：“为什么是128块啊？”<br/><br/>
里昂一拍大腿：“太碎了狗都不吃啊！”<br/><br/>
哈哈哈哈哈哈哈！<br/><br/>
哈哈哈哈哈哈！！<br/><br/>
两个人的笑声在小巷子里响起，回声不断。<br/><br/>
Ps：答寻梦的魔术师。放心啦~x战警的线除了年代的问题，别的都不是问题。也不是重点。我当然会搞定的←_←安心安心~本来他们就不是漫威拍的，太早的我就不管了，有的就可以操作一下。<br/><br/>
寡姐么~嘿嘿嘿😈也会安排好滴←_←<br/><br/>
另：感谢书友：什么都不是的我，一个路过的假面骑士王小明。的打赏。<br/><br/>
我说真的，你之前是咋弄的啊，我去试了为啥就不行啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694402"&nbsp;&nbsp;chaptername="七十七、笑">加入书签</a>
</div>
