    
<br/><br/>    入得山门处，苏洵被那名修士领着前往主峰。
<br/><br/>    主峰，青山林立，气象万象，高大的建筑物，耸入云间的乃是一处铜钟！
<br/><br/>    这铜钟巨大无比，名曰天周钟！
<br/><br/>    青山环绕的乃是一座座钟楼，又有青山绿水相伴，美轮美央。
<br/><br/>    越是靠近七山四峰，越能深刻的感觉到星殿周家是何等的强大。
<br/><br/>    这座坐落在苗疆大地古老世家，是何等的兴盛。
<br/><br/>    传闻中，大周乃是由武王灭商后建立。
<br/><br/>    大周，乃是最为历史悠久的朝代，鼎盛时期的大周，横扫苗疆。
<br/><br/>    可惜的是，大周最后一代君王——幽，昏聩无能，烽火戏诸侯后，使得整个军队纲纪尽失，最后由内乱灭了大周。
<br/><br/>    一个王朝的鼎盛时期，往往是他衰败的开始。
<br/><br/>    盛极而衰，王朝气运就此衰落。
<br/><br/>    不过，经历了灭顶之灾，大周世家诸多的分支力量得以保存，他们开出了当年大周的宝藏。
<br/><br/>    因而组建了星殿周家，最终使得周家成为世家宗门。
<br/><br/>    尽管他们已经没落。
<br/><br/>    但百足之虫死而不僵，星殿周家之所以称为第一世家。
<br/><br/>    不仅仅是因为他们的实力极强，舍此之外，星殿周家的底蕴雄厚。
<br/><br/>    这种底蕴，使得他们即使面对纯阳宫和苗疆魔道魔宗这样的大派，也丝毫不怯。
<br/><br/>    没有人知道，星殿周家究竟有多少高手。
<br/><br/>    只是当初一名天同境的奸细闯入了星殿周家，最终误闯入护山大阵内，被生生炼死。
<br/><br/>    从那以后，没有人敢去星殿周家惹事。
<br/><br/>    这是一个庞大而又神秘的世家。
<br/><br/>    此时，山峰上，一名老者拿着手中报名的帖子，看向另外一名老者。
<br/><br/>    这帖子上，袁天道、龙二、郁亮、柳风、沐寒、林落雨……
<br/><br/>    都调查清楚了吗？没有其他宗门的奸细吧！
<br/><br/>    从这情报上看，这个叫林落雨的，乃是属于沧海城一户穷人家。
<br/><br/>    不过，他才二十出头，竟然已经有天相一重境，倒是有些奇怪，一名老者开口。
<br/><br/>    的确，一名穷苦人家的孩子想要修炼成天相境很困难。
<br/><br/>    年长的老者合了合手中的名册，这个叫林落雨的我看过。
<br/><br/>    他的身体内，并没有魔气，具体其他的，我也看不出来。
<br/><br/>    还是让长老们在看看吧！另一名老者开口。
<br/><br/>    也好，当初那名魔道魔宗的高手混入我星殿周家。
<br/><br/>    若非发现的及时，只怕连我们的一些精英弟子都惨遭他的毒手。
<br/><br/>    魔道魔宗之人，向来不守规矩，杀人如魔。
<br/><br/>    若是在让这些奸细混入宗门，只怕，当年之事便会重蹈覆辙，那名年长的老者叹息道。
<br/><br/>    星殿周家每一年都会招一些资质较好的弟子，但选拨这些弟子，需要经过层层筛选。
<br/><br/>    而且，这次招收的弟子，便是为了天才会增加筹码。
<br/><br/>    这不仅仅是对这些年轻人的考验，也是为了整个家族的安稳。
<br/><br/>    长老实力，深不可测，有他出手，即使是有奸细，也逃不出他的手段。
<br/><br/>    两人点了点头，立刻向着山峰处走去。
<br/><br/>    苏洵便是林落雨，他的身世自然也是万杀门的情报组织提供。
<br/><br/>    不愧是星殿周家，单单是这七山四峰的景物，便不虚于云梦泽，苏洵心中暗暗赞叹。
<br/><br/>    一行人来到一座山峰上。
<br/><br/>    这里，全部都是一座座的山坟。
<br/><br/>    这些山坟上的墓碑乃是为星殿周家做出杰出贡献的长老。
<br/><br/>    他们死前，将自己的修为和所学，统统册成卷，悬挂在墓碑上。
<br/><br/>    珞珈山周旭峰主之墓！
<br/><br/>    在墓碑的左下方，乃是峰主的生平事迹。
<br/><br/>    八岁拜入山门，二十岁成为阳明九重，三十七岁成为天同境修士，卒于兴平二年，修炼星柩衍术。
<br/><br/>    筑阳山峰主龙丘之墓！
<br/><br/>    十五岁成就阳明八重境，三十二岁突破天同三重境，修炼天剑决，身剑合一，卒于正魔大战，兴和三十年。
<br/><br/>    林立在墓碑上的乃是一卷卷的卷册，有的则是古黄色的卷轴。
<br/><br/>    这些人，有的则是保护星殿而战死。
<br/><br/>    有的则是寿元已尽，有的甚至被人废去一身修为。
<br/><br/>    七七八八，什么样的都有。
<br/><br/>    不过，他们死后，都将自己所学种种刻成卷轴，以便流传后世。
<br/><br/>    若是有机会，我也来翻阅一下这些卷轴，苏洵目光闪烁不定。
<br/><br/>    又走了一段路。
<br/><br/>    众人已经来到了四峰处，华阳峰一名老者淡淡的扫视众人。
<br/><br/>    一伊长老，四名修士恭敬的向着老者躬身。
<br/><br/>    起来吧！
<br/><br/>    但见老者面容消瘦，脸上有着极深的皱纹。
<br/><br/>    他的腮帮上还有一些花斑。
<br/><br/>    但他的眼睛深邃，仿若看穿了人心中所想。
<br/><br/>    苏洵不经意的瞥了一眼老者，心中震惊，实力很强。
<br/><br/>    此时苏洵，心境上没有任何的波动，因为他明白，老者在看观看场上每一个人。
<br/><br/>    若是他的心境有任何的波动，便会被老者察觉，当做奸细处理。
<br/><br/>    好个老不死的，一把年纪，修为还这么高。
<br/><br/>    老者细细的扫视了一遍，点了点头，摸了摸长须，道：“不错，你们都很年轻，只要努力，不出几年便会成为星殿年轻一辈中的佼佼者。”
<br/><br/>    不过，在这之前，我也需要考验考验你们，周一伊嘴角处带着一丝笑容。
<br/><br/>    诸多的少年，看了一眼周一伊，纷纷议论。
<br/><br/>    子昂，你出来，老者淡淡的开口道。
<br/><br/>    在不远处，周子昂身影一闪，便已经出现在老者的面前。
<br/><br/>    长老，周子昂极为恭敬。
<br/><br/>    你自封修为，以天相境的实力与这些弟子较量一番。
<br/><br/>    记住，不要伤了他们。
<br/><br/>    是，周子昂淡淡的点了点头，冷冷的看向台下少年。
<br/><br/>    此乃我星殿周家最为杰出的弟子之一.
<br/><br/>    周子昂，今年二十二岁，天相三重境。
<br/><br/>    你们即将面对的考验，便是在周子昂的攻击下坚持数十息时间。
<br/><br/>    你们放心，他会自封修为，与你们一样，他只动用天相一重境的实力。
<br/><br/>    听到这句话，这些少年方才松了一口气。
<br/><br/>    天相境，他们当中大多数已经达到了天相境。
<br/><br/>    因为是天才会，所以实力差的，根本不敢前来。
<br/><br/>    更为关键的是，他们当中不乏有天资卓越的人。
<br/><br/>    所他们自信，能够在周子昂的手上坚持数十息。
<br/><br/>    林落雨看了一眼这些弟子，摇了摇头，周子昂的实力他还是很清楚，也很强。
<br/><br/>    即使他将自己的修为压制到天相一重境，但他体内的真气充沛，对力量的绝对掌控，这些都无法受到限制。
<br/><br/>    不知道我与周子昂相拼，会是何等的结果，林落雨的眼中迸发出一丝光芒。
<br/><br/>    我来，一名少年蠢蠢欲动。
<br/><br/>    这少年名叫龙二，乃是星殿周家附属的门派选拨出来的弟子。
<br/><br/>    他一身紫衣，站了出来，看向周子昂，含笑道：“请赐教！”
<br/><br/>    周子昂微微一笑，飞身落下，请！
<br/><br/>    龙二战意盎然，大步向周子昂的方向走去。
<br/><br/>    陡然间，自龙二手中的长剑尖处，一股能量爆发，化为一道道的剑气，剑气弥漫，剑光一荡，斜刺周子昂。
<br/><br/>    周子昂的脸上依旧带着微笑。
<br/><br/>    他没有动作，只待那剑气临近的时候，一掌狠狠劈向那剑气，这一掌，竟生生的挡下一连串的攻击。
<br/><br/>    而后他的身影迷乱，却准备抢夺龙二手中的长剑。
<br/><br/>    龙二心中一惊，拼命的抵御着周子昂的进攻。
<br/><br/>    只是，一瞬间，他手中的飞剑已然落在周子昂的手中。
<br/><br/>    当他回过神来的时候，剑已经贴靠在他的脖颈间。
<br/><br/>    我输了！少年的脸上露出一丝无奈。
<br/><br/>    你的剑运用不错，只不过一名修士需要的不仅仅是剑气，更重要的还是要学会驭剑，炼剑！
<br/><br/>    好好努力，周子昂拍了拍少年。
<br/><br/>    下一个，老者冷冷开口道。
<br/><br/>    又有一人，站了出来，白衣少年目光灼灼的看向周子昂。
<br/><br/>    请！
<br/><br/>    两人几乎同时开口。
<br/><br/>    这少年的眉心处，光芒一闪，一股妖异的血色弥漫。
<br/><br/>    只听得他的身躯一阵噼里啪啦的响声，转眼睛，肉身变得极为结实。
<br/><br/>    在少年的周身，恐怖的力量弥漫着。
<br/><br/>    有点意思，周子昂看向少年，啧啧称奇。
<br/><br/>    不仅仅是他，包括周一伊等两位长老的目光都是落在白衣少年身上。
<br/><br/>    不过，老者叹息了一声。
<br/><br/>    可惜了，居然不是秘法，周一伊的脸上有着一丝失落之色。
<br/><br/>    在这少年做完这一系列动作后。
<br/><br/>    他便明白，可能是一些能够增加防御的功法，也有可能是传承的半吊功法。
<br/><br/>    周子昂脸上依旧带着笑容，他的身子猛然一动，连连打出八掌，打在少年的身上。
<br/><br/>    八掌之后，这少年已经满身是伤，但却依旧站在那里。
<br/><br/>    又过了几息，周子昂打出数招后，他方才落败。
<br/><br/>    不过，他已经坚持了整整十息时间。
<br/><br/>    虽然落败，却被星殿周家收为弟子。
<br/><br/>    皮肉粗糙，这小子倒是还不错，能挨揍，林落雨心中默道。
<br/><br/>    又有一人站了出来，他手中两道幽光射出，顿时那两股飓风般的力量刮向周子昂，天地间昏昏暗暗，看不清楚。
<br/><br/>    刹那间，少年的身子已经隐没在那昏暗中。
<br/><br/>    两人在这幽光之中大打出手，十一息后，少年喷出一口鲜血，栽倒在地。
<br/><br/>    通过了，少年的虽然受到了伤，但嘴角处依旧带着一丝笑容。
<br/><br/>    那两道幽光虽然没有对周子昂造成什么困扰，但却成功的拖延了三息时间。
<br/><br/>    这三息时间很重要。
<br/><br/>    若是没这三息，他已然落败。
<br/><br/>    资质和悟性都还不错，倒是可以栽培栽培。
<br/><br/>    周一伊看向这少年，不由赞道。
<br/><br/>    轮番的又是几人上去，自然是有的人成功的坚持数十息的时间，有的则是在第八息第九息时被周子昂击败，功亏一篑。
<br/><br/>    这些少年的资质并不差，但却无法胜周子昂，一者因为周子昂的境界太高，这种差距显而易见。
<br/><br/>    站在境界之上，自然能够看清楚这些修士的弊端和长处。
<br/><br/>    周子昂不愧是星殿周家的杰出弟子，招式之间的攻防衔接，无可挑剔。
<br/><br/>    最后一人。
<br/><br/>    老者冷冷道。
<br/><br/>    一袭白衣的林落雨缓缓的走上台去。
<br/><br/>    他的目光落在周子昂的身上。
<br/><br/>    周子昂也看了一眼林落雨，他的眼光看向林落雨，只觉得少年眼瞳中清澈无比。
<br/><br/>    好一个少年，果然有些气质。
<br/><br/>    请！
<br/><br/>    两人礼毕后，一股威压形成。<br/><br/>