    
        <br/><br/>    东西被砸烂的差不多了，能带走的没有几样，现场的老伯们帮忙一起收拾整理了碎木头和药渣，推到了河道口的山脚。
<br/><br/>    少女将小钱袋里的铜板和碎银都倒在手上，细细数了又数，拿走七个铜板后，剩下的递给那些老伯：“给！”
<br/><br/>    老伯们接过钱，连连道谢，夸他们心善。
<br/><br/>    少女一声不吭，耷拉着脸扶着哥哥离开了。
<br/><br/>    襄倦山往上原本有不少村落，自大乾在永安定都，南下各大山岭上的大小村落，便都被朝更南处赶去，只留下一些古寺道观。
<br/><br/>    襄倦山山上便有两座道观，一座大，一座小。
<br/><br/>    兄妹两人沿着山路爬上了小道观，摸黑从后边的院门进去。
<br/><br/>    与此同时，在隔着一座山岭的大道观后院，小女童牵着马，从石道上下来，也在后边的院门外停下。
<br/><br/>    小道士刚挑完水，抬手擦汗，听闻身后的动静，回头去看。
<br/><br/>    黯淡灯光下，女童身形矮小，牵马缓步迈入，见到小道士后，开口说道：“我找清源道长，他可在。”
<br/><br/>    “你一个人？”小道士问道。
<br/><br/>    “还有马。”女童轻轻拉了下手里的缰绳。
<br/><br/>    小道士提着扁担过去，抬头看着马儿，又朝女童看去：“你找清源道长何事？他已出山云游八个月了。”
<br/><br/>    “八个月？”夏昭衣轻皱眉，顿了顿，道，“那便罢了，依道长的性情，想必没人能够知道他的归期。”
<br/><br/>    小道士被她大人样的语气逗笑，说道：“你找清源师尊何事，你是遇上了什么难处吗？”
<br/><br/>    “倒也没什么难处，”夏昭衣回头看向青云，抬手抚着它的脖子，“就是想托他替我照看这匹马儿。”
<br/><br/>    “照看马儿？”
<br/><br/>    “我带它进城不方便，我怕它被缴走，这匹马儿陪我数月，吃苦颇多，我不舍。”说着，夏昭衣看着小道士，又道，“你叫什么名字，若你愿意替我看好它，我会答谢你的。”
<br/><br/>    “我叫藏逸，我倒不用什么谢，就是照顾匹马儿嘛。”小道士说道。
<br/><br/>    夏昭衣微笑，摘下腰上的小荷包，走去递给小道士。
<br/><br/>    荷包里面清香幽幽，沁入鼻端，凑近了香极却不浓郁，离远些又几乎闻不到。
<br/><br/>    “好妙，这是……”
<br/><br/>    “送你，”夏昭衣笑道，“我用几味香草做的，无碍你修行。”
<br/><br/>    青云这时微微低头，在夏昭衣身上轻轻蹭了下。
<br/><br/>    夏昭衣摸摸它的脖子，说道：“小道长，我这马儿，就交给你了。”
<br/><br/>    “不敢当不敢当，叫我小道士就行。”
<br/><br/>    夏昭衣点点头，将手里面的缰绳交了过去。
<br/><br/>    看着小女童离开，小道士转头看着这匹马儿，懵懵的说道：“怎么好像有些奇怪，我这就，收养了一匹马儿？”
<br/><br/>    抬手又闻了闻手里面的小荷包。
<br/><br/>    “真香啊。”
<br/><br/>    从后院出来，夏昭衣没有马上下山。
<br/><br/>    她沿着石道缓步走着，绕去了大道观的另外一处后山。
<br/><br/>    夜已经很深了，她从后山下来，落在了半山腰上的空旷坟地里。
<br/><br/>    大大小小的墓碑林立，月色戚白如雪，有些坟连墓碑都没有，只有很小很小的山丘凸起。
<br/><br/>    夏昭衣穿行而过，徐步经过一座又一座的坟墓，最后停在最东边的孤坟上。
<br/><br/>    背着山坡，四周寂寂，除了泠白月色，就剩下土里烂着的一两片冥纸，和坟前旧黄的杯盏。
<br/><br/>    杯盏原本是一对，一只滚在土里，半埋着，另一只已不知所踪。
<br/><br/>    这是二哥军中挚友的坟，那个早年用身体替二哥挡掉一杆长枪偷袭的军人，因是孤儿，所以二哥将他葬在此处，而后每月都会来此，喝杯酒，说会话。
<br/><br/>    如今墓碑上的漆色已快凋落，被风雨吹打的破旧，很久没人来照料修葺了。
<br/><br/>    漆色剥落成这样……
<br/><br/>    真的……很久了……
<br/><br/>    夏昭衣抬手扶着墓碑，闭上眼睛，眼泪一下子滚落了下来。
<br/><br/>    秋夜清寒，山风大作，透过她单薄的衣衫，刺入骨髓。
<br/><br/>    她不是好哭的人，也向来忍得住，现在站在这里，她微垂着头，低声啜泣着，彻底崩溃。
<br/><br/>    第二天的天光破开云层，夏昭衣靠着墓碑睁开眼睛。
<br/><br/>    天边彩霞被金光晕染，深紫清蓝金粉，成片成片，随着行云流转。
<br/><br/>    她能看到山脚下边挑着担提着筐开始为生计奔波的人，也能看到很远的地方的城镇。
<br/><br/>    “齐大哥，”夏昭衣轻声开口，“你说什么是荣光，什么是生亡？”
<br/><br/>    坟墓的主人没有回答，只有晨风呼呼。
<br/><br/>    “有的人死了，被祭入了庙堂，有的人死了，连青史上一篇残页都不曾留予，还有的人，死了是枉死，是朝堂更迭和势力争逐里的牺牲品。”夏昭衣安静的说着。
<br/><br/>    山上也很安静，除却风声。
<br/><br/>    沉默良久，她抬起头，看向天上还未散去的星子，轻轻吐出一口长气：“罢了。”
<br/><br/>    从地上爬起，夏昭衣拂去衣上黄土，捡掉坟前落叶，正色说道：“齐大哥，改日再来看你，我先回家了。”
<br/><br/>    说完，垂眸拱手，脸上的疲惫倦意不复存在。
<br/><br/>    下山去往京城，沿路行人比前几日要更多。
<br/><br/>    因是徒步，速度放慢了不少，路上偶尔能听人闲聊，各式消息都有，天下乱局，奇闻异事，八卦艳情，或冤假错案，其中听到最多的，无外乎于“瘟疫”二字。
<br/><br/>    等出了襄倦山一带，正式踏入京畿官道，行人的话也变得少了。
<br/><br/>    午时在路边一家茶肆停下，她没有进去，在茶肆后边的树荫下乘凉，就着水袋里的水啃着手里的小干粮。
<br/><br/>    随后又继续赶路，终于赶在黄昏城门大关之前，进入了京都外城。
<br/><br/>    中秋才过，八月十八。
<br/><br/>    夏昭衣入城后走了八十八步，停下后转眸望着东南方的长街巷道，心中默数捏卦。
<br/><br/>    乾坤亡。
<br/><br/>    卦数可变，未必正确，但绝对是一个不祥之兆。
<br/><br/>    夏昭衣心中没有半点波澜，这亡掉的是大乾的乾坤，与她无关。
<br/><br/>    而覆浪过后的新霸主，只要不是易书荣，与她更无关。
<br/><br/>    只是，不管盛世乱世，是兴或亡，苦的都是冲杀前线的将士和艰难求生的百姓。
<br/><br/>    夏昭衣收回目光，朝正北边看去，紧了紧肩上的小包袱。
<br/><br/>    当初她从离岭万里奔赴北泽，就没有想着活着回来，对京城更没有一点的留恋或思及。
<br/><br/>    但是现在，数月奔波后，她的双脚重新踩在了这片大地上。
<br/><br/>    算不上故土，但也不该陌生至此。
<br/><br/>    是真的，厌弃这片土地了。        <br/><br/>