
何全顺的安排上，让人挑不出毛病。<br/><br/>
无论是豪华的私人飞机，还是落地后的安排和住宿。<br/><br/>
完全是怎么烧钱怎么来。<br/><br/>
就来到三亚这几天时间里，赵客从何全顺手上抢来的一百万，早就花的一干二净。<br/><br/>
何全顺在赵客钱花光的第一时间，就又送来了整整一千万的现金。<br/><br/>
听送钱时，管家的口吻，似乎只要赵客愿意，亨氏珠宝的一切资源，尽管使用。<br/><br/>
何全顺做到这个程度，生怕别人不知道，这家伙是个冤大头一样。<br/><br/>
“还是不死心啊！”<br/><br/>
赵客穿着沙滩裤，光着膀子，站在二楼的阳台上，和王麻子说道。<br/><br/>
不过说着话，赵客的却眼睛直溜溜的盯在楼下正在晒太阳的姬无岁身上。<br/><br/>
退下了华丽的红裙，姬无岁换上一套素白的长裙。<br/><br/>
那串橘红色的珍珠项链，带在姬无岁的脖子上，简直是天作之合。<br/><br/>
前一秒高贵冰冷，后一秒温润如玉。<br/><br/>
对于姬无岁这样天生就是模特般的身材，穿什么风格的衣服，人就是什么样的风格。<br/><br/>
赵客盯着姬无岁那双修长圆润的大腿，脑子里已经开始想着，如果让她穿上情趣内衣，会不会狂野如妖，把自己榨干的画面。<br/><br/>
“刺溜~”<br/><br/>
想到这里，赵客不争气的擦擦自己嘴角的口水。<br/><br/>
“不死心？何全顺？那个什么什么珠子，真的那么重要？”<br/><br/>
王麻子坐在沙发上，抱着一袋零食吃的津津有味。<br/><br/>
至于大头，则百无聊赖的躺在另一侧看电视，对于这栋豪华别墅里的那些奢饰品，完全看不在眼里。<br/><br/>
“不好说！”<br/><br/>
赵客摇摇头，这倒不是应付王麻子。<br/><br/>
造化珠的能力，赵客知道的。<br/><br/>
很强。<br/><br/>
不禁能够遮盖天机，免疫占卜系邮差的占卜。<br/><br/>
更重要的是能够在必死的状态下，能够勉力维生，给自己争取迅速恢复的机会。<br/><br/>
要知道，紧此一项，就足以令大部分近战系邮差疯狂。<br/><br/>
他们不缺恢复力。<br/><br/>
甚至一些具有特殊能力的邮差，脑袋被打破，也能存活。<br/><br/>
但如果被找到弱点，一击毙命，他们再强大的生命力，也没有任何作用。<br/><br/>
至于虚构天机，误导占卜系邮差的能力，都是末尾小节。<br/><br/>
但即便如此，这颗珠子也有着很强大的能力。<br/><br/>
只是仅仅如此，还不足以解释，何全顺为什么疯狂的想要得到这颗珠子，甚至是不惜代价。<br/><br/>
知道用强不行，就马上改变态度，改用软的来。<br/><br/>
哪怕直到这样的结果，最后是人财两空，却也是为了那么微不足道的机会，拼上全力。<br/><br/>
这一点，赵客平心而论，还算是很欣赏这家伙。<br/><br/>
“这家伙是铁了心，打算用自己的热被窝来暖你这颗石头心了。”<br/><br/>
王麻子打个瞌睡的说道。<br/><br/>
自从何全顺上次把那串珍珠项链送来后，就没有再出现在赵客的视线中。<br/><br/>
但赵客很清楚，他们的一举一动，都在何全顺密切的关注下。<br/><br/>
甚至包括赵客的花销，他都记录的清清楚楚，能够在自己缺钱的第一时间，迅速把钱送到赵客的手上。<br/><br/>
赵客估计，这个时候，王麻子只要站在窗户外，大喊一声：“我要美女。”<br/><br/>
怕是很快，那些漂亮美丽的外围女郎，就会被何全顺的管家送到王麻子的床上。<br/><br/>
想到这里，赵客又有些抓狂。<br/><br/>
正是这栋别墅里，还有王麻子和大头这两个家伙的缘故。<br/><br/>
自己到现在，都没能让姬无岁兑现自己的赌约。<br/><br/>
用姬无岁的话说就是，她不习惯和陌生人共居。<br/><br/>
王麻子和大头能待在这里，已经是给赵客天大的脸面了，再想要为非作歹，为所欲为……哼哼，做梦。<br/><br/>
赵客想到这里，幽怨的小眼神，不时扫过王麻子和大头。<br/><br/>
最终忍无可忍下，为了自己为所欲为的大计划。<br/><br/>
拿起桌上的电话，这个电话只连接着一个手机号。<br/><br/>
自然是何全顺的那位管家。<br/><br/>
在拨通了电话后，赵客向管家道：“送点吃的，送点酒，另外让何全顺跟着一起过来。”<br/><br/>
挂掉电话后。<br/><br/>
王麻子很诧异，按照他对赵客的了解，这家伙就是属狗的，吃进嘴里的东西，不可能再吐出来。<br/><br/>
这点小恩小惠的玩意，赵客居然就准备答应这家伙了？实在令王麻子感到费解，这不像赵客的风格。<br/><br/>
赵客很清楚王麻子的想法。<br/><br/>
但他没解释什么。<br/><br/>
也不需要解释什么。<br/><br/>
之所以让何全顺来，赵客除了想要完成自己为所欲为的大计划外。<br/><br/>
还有一个重要的原因。<br/><br/>
那就是，造化珠，到底还隐藏着什么秘密，能够让何全顺这样不顾一切的赖着自己。<br/><br/>
没错，在赵客眼里，何全顺就是在耍赖。<br/><br/>
以他亨氏珠宝的集团的实力。<br/><br/>
赵客他们三个废人，外加一位绝世美人。<br/><br/>
怕是跑到天涯海角，都逃不开何全顺的追踪。<br/><br/>
哪怕何全顺很清楚，只要姬无岁在，用强那是不可能的。<br/><br/>
但他只需要粘着赵客一行人就行。<br/><br/>
这种方式，让赵客很欣赏，又很讨厌。<br/><br/>
欣赏自然是这家伙确实和自己当初第一次相见的时候一样，是一个狡诈的老狐狸。<br/><br/>
讨厌的是，如果没有了王麻子和大头这对碍事鬼，自己会更愉快的陪他耍赖下去。<br/><br/>
不过耍赖并不能长久。<br/><br/>
两天后自己要前往鬼市，所以在前往鬼市之前。<br/><br/>
赵客想和这个家伙面对面的好好谈谈，至少搞清楚，他为什么一定要造化珠。<br/><br/>
这次亨氏的动作并不迅速。<br/><br/>
直到天黑的时候。<br/><br/>
何全顺才带着潘三迅速赶过来。<br/><br/>
远远的还没进门，赵客就嗅到这两人身上浓烈的血腥味。<br/><br/>
推门而入后。<br/><br/>
何全顺让管家把无关紧要的人带走，这才长长吐了口气，坐在椅子上，看得出这家伙很疲惫。<br/><br/>
疲惫到即便明知道赵客找他，也很难全神贯注的打起精神。<br/><br/>
“刚回来？”<br/><br/>
赵客给何全顺倒上一杯酒。<br/><br/>
何全顺点点头，把杯子里的酒一饮而尽后，脸上的疲惫反而更浓了一些。<br/><br/>
“不走运，这次主线任务没完成，支线任务赚的邮分少的可怜。”<br/><br/>
何全顺向着赵客吐槽起这次恐怖空间里遇到的猪队友，以及这次恐怖空间所经历的肮脏的故事。<br/><br/>
事实上这样吐槽的机会很难得。<br/><br/>
往往没有人会和除了队友之外的邮差，大倒苦水，这会在无心中出卖掉一些关键信息。<br/><br/>
<br/><br/>
但不能和邮差吐槽。<br/><br/>
那就更不要说普通人，没有那个傻瓜会把这些问题和自己的亲朋好友吐槽。<br/><br/>
如果有，只能说，这个人马上就要死了，而且是被自己杀掉。<br/><br/>
如赵客这样的废人，现实中实在太少了。<br/><br/>
这也是为什么，大部分邮差，在心理变、态的路上越走越远的原因之一。<br/><br/>
毕竟置身在黑暗中，又无法触及到阳光。<br/><br/>
最终的结果便是沦为黑暗的一部分，这是不可改变的事实。<br/><br/>
即便是齐亮这个家伙，最终的现实也迫使他低下高傲的头颅。<br/><br/>
何全顺仿佛忘记了造化珠的事情，和赵客喝着酒，吐槽着恐怖空间里那些让他恶心的经历。<br/><br/>
背叛、猜疑、杀戮、贪婪、掠夺，这些黑暗，才是恐怖空间的主旋律。<br/><br/>
王麻子他们也是深有感触。<br/><br/>
把压抑在心里的这些问题，全都吐出来之后，何全顺的神情明显舒坦了许多。<br/><br/>
不等赵客发问，人就疲惫的躺在椅子上睡着了。<br/><br/>
看样子是真的累了，躺在椅子上就打起了呼噜。<br/><br/>
“得，看起来你今天什么也问不出来了。”<br/><br/>
王麻子蹭蹭肩膀，向赵客调侃道。<br/><br/>
赵客缓缓喝下手中的酒，反而笑起来：“都是可怜人，谁能强过谁呢，不过我倒是挺喜欢这家伙的。”<br/><br/>
赵客说着便准备上楼去。<br/><br/>
王麻子见状，追问道：“哎，他呢？这家伙怎么办，要不抬到一旁客房，等他睡醒再说……”<br/><br/>
赵客站在楼梯上，低头一瞧，看到潘三那双渴望的眼神，挥挥手向王麻子道：“扔出去，我老婆不喜欢家里来陌生人。”<br/><br/>
说完头也不回的就走了。<br/><br/>
等次日一早，何全顺醒来的时候，才发现自己居然睡在别墅外的草坪上，愣然一阵后，气急败坏的从地上爬起来。<br/><br/>
带着潘三离开，一边走一边骂道：“吃我的，住我的，连钱都是花我的，居然还把我扔在草坪上，还有没有天理……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46178940"&nbsp;&nbsp;chaptername="第九百九十五章：都是可怜人">加入书签</a>
</div>
