
“啊？”<br/><br/>
沈丛飞被身旁声音给吓了一跳，看向夏维疑惑的脸庞，他支支吾吾：<br/><br/>
“哦，没什么，在看电脑呢。”<br/><br/>
“我不是说这个。”<br/><br/>
对方指了指键盘的位置，又指向他凭空悬着的右手。<br/><br/>
“丛飞，这期间我一直都很想问了，你这是……”<br/><br/>
沈丛飞低头，看了眼面前的系统面板。<br/><br/>
他知道，这玩意只有自己能看到。<br/><br/>
所以，想解释清楚就很难了。<br/><br/>
“额，我，我这是在……练琴，没错，在练钢琴。”<br/><br/>
好不容易想到个借口，沈丛飞松了口气。<br/><br/>
等以后，有多余的职业规划点，大不了在加点一个艺术家职业来圆谎就行。<br/><br/>
夏维歪起头，一脸茫然：“练钢琴？什么时候的事？”<br/><br/>
“我从来没见你碰过钢琴啊？”<br/><br/>
为了圆一个谎，人往往需要撒无数个谎。<br/><br/>
避无可避的沈丛飞，只好急中生智：<br/><br/>
“嗯，是某个偶然的情况下，接触过钢琴。<br/><br/>
“从那以后就喜欢上了，没事就喜欢凭空弹一弹，保持手感。”<br/><br/>
夏维听他这解释，只是觉得能说过去，但有点勉强。<br/><br/>
就像之前，对方突然爆出会黑客技术一样。<br/><br/>
尽管很可疑，可她下意识就不想怀疑。<br/><br/>
于是，便没有在问。<br/><br/>
见这事就这样糊弄过去，沈丛飞为自己的急智点赞，嘴上赶忙转移话题：<br/><br/>
“对了，你这时候跑来叫我，有什么事吗？”<br/><br/>
“你啊，又把时间忘的干干净净了？得吃点东西啊，不过，你现在再看什么？”<br/><br/>
夏维的目光，被他电脑屏幕上的内容所吸引。<br/><br/>
自从之前帝国线人的名单曝光后，她就下意识想瞧一下电脑，不想错过什么。<br/><br/>
“没什么，就是刚刚查到一个死胖子的洗钱账目。”<br/><br/>
沈丛飞话刚说完，夏维似乎想到什么，眼眸中突然绽放出一种不同的光彩：<br/><br/>
“那……丛飞，你能够帮我查一下，当时在帝国，推动驱散流民进程的人是谁吗？”<br/><br/>
他反应过来。<br/><br/>
这说的是莫里米亚，这个国家宣布灭亡领土被帝国强占后，便强制推进驱散当地流民的计划。<br/><br/>
而这个计划，也是两人父母的死因。<br/><br/>
沈丛飞之前从她哪儿听说过这些事，现在一提就想起来了。<br/><br/>
“能让我先想想吗？”<br/><br/>
“嗯，那我先去把菜装盘，你等会儿下来吃吧。”<br/><br/>
夏维没问为什么。<br/><br/>
她知道，对方既然没有直接答应下来，就说明这件事里肯定还有什么别的原因。<br/><br/>
实际上，夏维猜的也没错。<br/><br/>
沈丛飞有点顾忌帝国的网络通信与战略安全总部。<br/><br/>
他知道，那里还有一尊所谓的大神正等着蹲自己。<br/><br/>
要是这时候行动，被逮到可能性很大。<br/><br/>
到时候后果会怎么样，可就说不定了。<br/><br/>
就在这时，面前的电脑上突然出来一条提示。<br/><br/>
沈丛飞点进一瞧，发现正是之前在自由联盟搞事时，无意间关注过的一个黑客论坛。<br/><br/>
因为他也需要其他黑客提供的情报，好搞明白，那些目标容易攻击，那些不好攻击。<br/><br/>
提示论坛管理员用邮件自动回复全体成员。<br/><br/>
他打开邮件一看有些汗颜。<br/><br/>
里面说的，正是曝光凯特城罗索议员的事情。<br/><br/>
说是要对这事，进行讨论。<br/><br/>
沈丛飞披上马甲，装作一个小透明，挤在一众菜鸟黑客之中，看着自由联盟的大神级黑客讨论。<br/><br/>
事件的发起人，是一名颇有名望的网络高手，也是之前帮助罗索议员追踪过沈丛飞的家伙。<br/><br/>
因为罗索议员账目曝光被抓，所以许诺的报酬也就打了水漂。<br/><br/>
这个高手很恼怒，想找出这个不守规矩的黑客。<br/><br/>
沈丛飞听懂了这次讨论的意思，便有些兴趣缺缺。<br/><br/>
而这时，论坛里就有一群人先站出来，否认曝光账目这件事是自己做的。<br/><br/>
见没人承认，还个个都能拿出证据来。<br/><br/>
这些黑客大神们，逐渐把目光投向小透明。<br/><br/>
见陆续询问到自己，沈丛飞想了想，随便瞎糊弄一句：<br/><br/>
有没有可能，是帝国的黑客做的？<br/><br/>
这话一出，论坛顿时安静，随即激烈讨论起来。<br/><br/>
有支持可能是帝国黑客的，理由是像极了对方嘲讽的手段。<br/><br/>
也有说可能是中立联合阵营的，理由就很简单了，转账账户是星火支援基金。<br/><br/>
沈丛飞一看，呼吸一紧，随后又一松。<br/><br/>
因为这个理由，显然站不住脚。<br/><br/>
现在整个中立联合阵线都面临帝国的威胁，所有需要注意的目标都被控制起来。<br/><br/>
这其中，自然也包括黑客这一特殊群体。<br/><br/>
自由联盟的大神级黑客们，自然有自己的渠道了解到这件事的真相。<br/><br/>
所以，怀疑是中立联合阵营黑客手段的答案，就被自动过滤。<br/><br/>
这也让沈丛飞松了口气。<br/><br/>
而黑客论坛上面，讨论到最后，至于那个不守规矩，是否为自由联盟内部黑客，已经不在重要了。<br/><br/>
现在，所有人的目标都转化成共同一个，帝国。<br/><br/>
反正联盟跟帝国也不对付，互相之间有网络大战也不奇怪。<br/><br/>
于是，一场联盟黑客针对帝国网络的入侵战争顺势而生。<br/><br/>
“芜湖！”<br/><br/>
沈丛飞兴奋了，本来还说没有机会帮助夏维。<br/><br/>
这下机会不就来了吗。<br/><br/>
趁着其他自由联盟黑客，在攻击帝国网络时。<br/><br/>
这就是自己浑水摸鱼的好时候啊！<br/><br/>
“怎么了？”<br/><br/>
听到他欢呼声的夏维，急匆匆端着一盘菜进来。<br/><br/>
沈丛飞兴奋之下，把这好消息告诉给她。<br/><br/>
“真的，可以做到吗？”<br/><br/>
夏维一听心里有些怀疑，也有些高兴。<br/><br/>
“当然。”<br/><br/>
说着，沈丛飞伸出右手，趁她不注意，在盘中捻了一指菜塞进嘴里。<br/><br/>
“嗯，好吃！”<br/><br/>
“洗手去。”<br/><br/>
“好勒。”<br/><br/>
他乖乖被管家婆赶去洗手。<br/><br/>
夏维看着电脑，脸上露出期待的表情。<br/><br/>
之前身为特工的养父一直不肯告诉她，当初执行流民驱赶进程的人是谁。<br/><br/>
说时候未到。<br/><br/>
夏维听了，也记在心里。<br/><br/>
现在，帝国再次打来。<br/><br/>
她已经按耐不住，那颗蠢蠢欲动的复仇之心。<br/><br/>
“洗完了，你快出来啊。”<br/><br/>
“好。”<br/><br/>
夏维回过神，脸上露出淡淡一笑，端着盘中菜出去。<br/><br/>
……<br/><br/>
两人吃完饭之后，一同来到卧室。<br/><br/>
因为联盟针对帝国的黑客大战即将开始。<br/><br/>
沈丛飞也不介意有人旁观这一盛况。<br/><br/>
又有那个男人，能拒绝在自己喜欢的女人面前大展身手呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847039"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;浑水摸鱼大作战">加入书签</a>
</div>
