    
<br/><br/>    “这是哪家又看不惯我们夏夏的热度，放黑子出来咬人了？”
<br/><br/>    “害，那些人嫉妒的样子好丑。”
<br/><br/>    ……
<br/><br/>    众人被这突如其来的事情搞的有点目瞪口呆，转而就看到了苏夏盈盈一笑：“我们继续吧。”
<br/><br/>    宋岩：“……”
<br/><br/>    他感叹的看着镜头：“苏夏，不愧是你。”
<br/><br/>    满屏的飘着“苏夏，不愧是你。”
<br/><br/>    薛明安揉了揉眉心，转头和小艺道：“盯着热搜的舆论风向，万一有什么不好的及时和我说。”
<br/><br/>    小艺点了点头答应，走到了一边给他们专门提供的休息的地方坐了下来。
<br/><br/>    直播还在继续，宋岩拿出来了蒂尔的一套护肤品在专业的介绍着，到了最后，宋岩让苏夏跟着他倒数。
<br/><br/>    数完三个数，所有的库存瞬间就被秒没。
<br/><br/>    还有好多人评论没有拍到。
<br/><br/>    苏夏：“害，这套路我熟啊，接着加库存呗。”
<br/><br/>    宋岩诧异的挑眉：“啊？”
<br/><br/>    “不止你是我的粉丝，我也是你直播的忠实观众。”苏夏笑，“你是我剁手的第一源动力。”
<br/><br/>    宋岩：“……”
<br/><br/>    好像还有点高兴。
<br/><br/>    他扬着笑：“好，那我们接着加库存！”
<br/><br/>    可转眼又被秒光了。
<br/><br/>    宋岩摊手：“这次是真的没有了，大家等下次夏夏过来的时候，再来抢吧，下次的库存我一定准备的多一些。”
<br/><br/>    他继续道：“我们来接着刚才的话题说说夏夏的近况吧，最近拍戏拍的怎么样啊，好像还有一个多月就杀青了是吧？”
<br/><br/>    苏夏愣了愣，微微的拧眉想了想。
<br/><br/>    之前一直都没有注意这个问题，现在算算，确实还有一个多月，这剧就要杀青了。
<br/><br/>    她点点头：“是啊，时间真的过的好快。”
<br/><br/>    “那和剧组的小伙伴们相处的怎么样呢？”
<br/><br/>    对于这个问题，苏夏看了看刷的更快了的评论，保持微笑。
<br/><br/>    “很好啊，大家不是还看到前段时间我们几个一块出去玩了嘛。”
<br/><br/>    她继续道：“景尧哥和穆哥对我都很好，和他们一起合作是我的荣幸，也是我感到很开心很幸运的事情。”
<br/><br/>    官方。
<br/><br/>    真官方。
<br/><br/>    宋岩啧啧出声：“夏夏，你怎么一下子就温柔起来了。”
<br/><br/>    苏夏弯眸一笑，漂亮的眼眸微微的眯着：“本来就温柔。”
<br/><br/>    她的目光落在了屏幕上，半带着转移话题半带着新奇的道：“对了，你给我开个美颜瘦脸我看看呗。”
<br/><br/>    宋岩挑眉：“别吧，你不适合。可能会成为你的黑历史，还可能会被你粉丝截图下来做表情包。”
<br/><br/>    苏夏不是很在意：“不怕，来。”
<br/><br/>    宋岩鼓捣了一会，刹那间，她的下巴尖的好像能戳破气球似的，眼睛大的吓人，占据了半张脸，像个外星人一样。
<br/><br/>    苏夏被吓的往后退了退，眼睛瞪的更大了。
<br/><br/>    她手忙脚乱：“哎哟哎哟赶紧关了吧，好吓人啊。”
<br/><br/>    宋岩快要憋吐了，他拼命的忍着笑把美颜瘦脸给关上了：“我就说你不适合吧。”
<br/><br/>    薛明安面无表情。
<br/><br/>    越来越行了，给自己找黑历史可还行。
<br/><br/>    他低眸看了眼时间，宋岩的助理也适时的提醒了他。<br/><br/>