
游乐园外停车场。<br/><br/>
“嗯，我知道了。”<br/><br/>
和陆如夏沟通之后，马修挂掉了通讯。<br/><br/>
马修家也来了一名那种“不成人样”的绑匪。<br/><br/>
但他一点儿也不紧张，因为那“不成人样”的绑匪真被打到了不成人样。<br/><br/>
千绪，他都不敢乱惹，这些绑匪为了扩展自己的业务，还专门上门服务，不是自寻死路么？<br/><br/>
而这两个绑架行动同时进行，可以推测，这是有预谋的……作死。<br/><br/>
马修想着最近他除了千绪他也没得罪人，谁那么无聊，主动来招惹他们麻朽家族？<br/><br/>
百思不得其解，马修又和布鲁克联系了一下，反馈了他所遇到苦恼，嘱咐布鲁克好好调查。<br/><br/>
之后，他才开车载着一堆萝莉回家。<br/><br/>
绑匪什么的，真的没有前途。<br/><br/>
……<br/><br/>
乌利也产生了这样的想法。<br/><br/>
如今，他依旧在战栗。<br/><br/>
这是灵魂的战栗！<br/><br/>
他看到了什么.<br/><br/>
他的好兄弟杰洛上前和俩美女打招呼，可眨眼便被对方干翻了！<br/><br/>
哪怕杰洛用上了杀手锏，依旧毫无还手之力。<br/><br/>
他本以为杰洛飞上天可以摆脱困境，谁知那妹纸一甩手，大剑化为RPG，咻的一下，刺破云霄——杰洛直接坠机！<br/><br/>
原本，他看到千绪万分心动，如今他看到千绪已不敢轻举妄动。<br/><br/>
他明白了事情不能只看表明，眼前那个女的不是贤惠不碰剑，而是一碰剑便原形毕露，化作一头母暴龙！<br/><br/>
他不能再上前了，杰洛已牺牲，他不能浪费杰洛用生命为他换来的宝贵情报。<br/><br/>
撤！<br/><br/>
乌利当机立断。<br/><br/>
也不知道当初启年集团为了绑架麻朽夫人下了多少血本，总之，眼前这头恐怖的生物太危险，他绑不了。<br/><br/>
女人不敢绑，那他便去绑最容易绑的——小萝莉！<br/><br/>
乌利立即联络自己派去游乐场中的手下，想询问他们得手了没？<br/><br/>
谁知一阵忙音，无人接听——他的手下音讯全无，游乐场那边到底发生了什么？<br/><br/>
乌利感到分外恐慌。<br/><br/>
他都怀疑自己是被启年集团设计坑害了！<br/><br/>
但启年集团这么大一个势力，真要对付他们，应该不用这样大费周折。<br/><br/>
难道只因他们实力不济？<br/><br/>
乌利已凌乱，但还必须思考接下来怎么做？<br/><br/>
逃跑？<br/><br/>
不，就这么逃走，会让塔骨落失了颜面！<br/><br/>
这次绑架，无论如何，都不可以就这么告终！<br/><br/>
他至少要弄出丁点名堂再走，免得青岩野小看了他们塔骨落。<br/><br/>
那他该怎么办呢？！<br/><br/>
乌利感觉这是道难题。<br/><br/>
特别是想起千绪那刺破云霄的一剑，他就心虚，心头之上，也仿佛被刺了个大窟窿。<br/><br/>
他现在仅剩一人了，绑架麻朽家族全家已无可能。<br/><br/>
乌利翻看着陆开元给他的资料，目光在麻朽家族那五名主要家庭成员的资料上游移了半天，最终定下了一人……<br/><br/>
莱娅！<br/><br/>
对，乌利决定不绑架麻朽家族的主要家庭成员了！<br/><br/>
失去四名同伴，乌利总感觉绑架麻朽家族的主要家庭太过危险，所以，他退而求其次。<br/><br/>
但他这一退，便推到了家臣这边，行事风格可谓十分谨慎。<br/><br/>
科林，义体人，略过。<br/><br/>
斯卡，义体人，略过。<br/><br/>
桑织，女的，也十分漂亮。<br/><br/>
如果他没有亲眼目睹杰洛牺牲，就选这妹纸了。<br/><br/>
如今，乌利的直觉告诉他，这类型的目标绝不要碰。<br/><br/>
陆善杰，乌利不清楚陆善杰的实力，但这种小白脸多数阴险，还是不选他了。<br/><br/>
最终，乌利选择了莱娅。<br/><br/>
虽说莱娅也是女性，但她的身材是情报中除了小萝莉外最没有料的。<br/><br/>
以这种方式分析目标实力，的确很荒谬。<br/><br/>
但也有一定的理论依据——肌肉不大，哪来力量。<br/><br/>
所以，乌利挑了个看上去相对弱小的。<br/><br/>
至于绑架麻朽家族的家臣，赤魇会不会上钩，乌利也不理会了。<br/><br/>
目前他只想顺利完成一次绑架，成功挽尊，不让青岩野小瞧。<br/><br/>
计划定下之后，乌利也不再马修家附近呆了，生怕被那头母暴龙看到。<br/><br/>
乌利马不停蹄地奔向麻朽诊所。<br/><br/>
……<br/><br/>
马修家原址要动工，本在马修家原址附近的诊所也进行了搬迁。<br/><br/>
山本集团倒了，纱之律中义体医生行业自由了许多，再加上麻朽家族崛起，哪怕在临时租的店面中，麻朽诊所生意依旧不错。<br/><br/>
<br/><br/>
桑织成了麻朽诊所的主要义体医师，斯卡他们便作为接待，大家都在忙碌着。<br/><br/>
乌利手中的望远镜再次举起，他已看到了新的目标——莱娅在院中晾着床单。<br/><br/>
虽说目标目前独自一人，但乌利却不敢下手。<br/><br/>
因为诊所还有其他的麻朽家家臣，这很容易牵一发动全身。<br/><br/>
如今己方仅有他一人，行事必须谨慎。<br/><br/>
……<br/><br/>
莱娅将手中那张白色的床单甩了甩，往杆子上一搭。<br/><br/>
望着蓝天上那一片片白云，她轻轻一叹，“好无聊啊……”<br/><br/>
入住纱之律后，她的生活平静了很多，也相对无聊了。<br/><br/>
以前在地底世界，她无聊时，会施展绝活——偷东西打发时间。<br/><br/>
但来到纱之律后，老爷便禁止她偷盗了。<br/><br/>
不过，莱娅对自己这门偷盗手艺也没多少执念。<br/><br/>
她现在有个梦想，那就是像桑织一样，让老爷赐予她力量！<br/><br/>
可惜，老爷偏心。<br/><br/>
不说力量了，她渴望的XX也没有。<br/><br/>
入住纱之律，莱娅见了大世面后，深刻感受到自己宝藏的贫瘠。<br/><br/>
不过，虽说老爷偏心，但莱娅还是通过自己的智慧，总结出了一条定律——莱娅萝力定律。<br/><br/>
最近新来的那个陆善杰，总提倡天主救父论，莱娅认为那本质上就是她的莱娅萝力定律。<br/><br/>
也就是说，只要她尽力地去接触苏苏她们，哪怕老爷偏心，她还是可以变强的。<br/><br/>
但苏苏她们都不找她玩了。<br/><br/>
曾有那么多萝莉在她面前，她不知道珍惜，如今失去了，才后悔莫及，如果上天可以给她再一次的机会，她会……<br/><br/>
“哎呦！”<br/><br/>
莱娅捂着脑袋，她又被敲了。<br/><br/>
“莱娅，你在这发什么呆？！”<br/><br/>
“斯卡老爹，我在晾诊所换洗的床单呢，你看！”<br/><br/>
莱娅不满地指着搭在杆子上的白色床单。<br/><br/>
“这床单你早晾好了吧。我看到你傻站在这发呆偷懒，我才敲你的！”<br/><br/>
“胡说，斯卡老爹就是找借口欺负我！再说了，我没有发呆，我只是在思考人……哎呦！斯卡老爹，你够了！”<br/><br/>
“莱娅，你快回诊所，把那陆善杰带出去逛逛！”<br/><br/>
也赖得理会莱娅那么多，熟练的一敲，一扯，把莱娅抓了回去。<br/><br/>
只有莱娅才能解决诊所中的陆善杰。<br/><br/>
从青岩野回来，马修将陆善杰往诊所一丢，让斯卡负责照看，便不管了。<br/><br/>
作为前辈，斯卡悉心教导陆善杰为麻朽家族服务。<br/><br/>
一番接触之后，斯卡也觉察到了陆善杰的问题所在——这家伙有时候十分烦人。<br/><br/>
不过因为陆善杰相貌堂堂，“口才”不错，放他在诊所中接待客人也还行。<br/><br/>
但客人耐心有限，处理得好是热情，处理不好就烦人了。<br/><br/>
所以，斯卡总会赶在顾客不耐烦之前，找来莱娅，将陆善杰拉到外边转转，美其名曰，到街坊邻里那儿去为麻朽诊所作宣传。<br/><br/>
这会儿，陆善杰扛着个“义体维护，特大优惠”的牌子便和莱娅一起上路了。<br/><br/>
……<br/><br/>
望见莱娅和陆善杰一起走出麻朽诊所的院子，乌利放下望远镜，皱了皱眉。<br/><br/>
目标身边还有一个小白脸，乌利不了解那个小白脸的实力，要动手么？<br/><br/>
乌利心一狠，决定行动！<br/><br/>
因为，如果再犹豫，他也许就找不到更好的机会了。<br/><br/>
……<br/><br/>
“好无聊。”<br/><br/>
莱娅望着天空的白云。<br/><br/>
“我也觉得。”<br/><br/>
陆善杰附和着。<br/><br/>
“科林被老爷派到要塞外去搞和地底世界相关的工作了，我也想去。”<br/><br/>
“地底世界有关的工作？那很有趣么？”<br/><br/>
“不知道，但只要完成了，我狡兔莱娅便有了功劳，有了功劳，老爷搞不好就会赐予我力量！但是……老爷一直很偏心！”<br/><br/>
“我十分尊敬指路人马修，但我还是更崇拜‘天主救父’。”<br/><br/>
陆善杰将手握拳，放在心脏之处，虔诚。<br/><br/>
“陆善杰，有一点，我一直不太明白，你为什么将老爷的女儿们称作‘天主救父’。”<br/><br/>
“因为预言。”<br/><br/>
“预言？”<br/><br/>
“过去，我的故乡青岩野曾有一名预言家，他死前赠给我了一则预言。在那预言中，她们便是我的‘天主救父’。有了‘天主救父’，我的未来将一片光明！”<br/><br/>
莱娅感觉陆善杰忽然有些神棍。<br/><br/>
她本还想追问，了解更多，但他们前方忽然走来了一名黑人男子。<br/><br/>
那黑人男子似乎不太正常，手中拿着针管，对着自己的胳膊便扎。<br/><br/>
……<br/><br/>
即将面对麻朽家的两名家臣，乌利深呼吸，调整好状态。<br/><br/>
他步伐沉稳地向前走。<br/><br/>
乌利没有选择用枪，因为目睹杰洛那场战斗之后，他不敢再做保留。<br/><br/>
接近到一定距离中后，他直接选择激活体内的灾兽融晶！<br/><br/>
乌利的体型瞬间膨胀，褐色骨质铠甲在他体表上覆盖了厚厚一层！<br/><br/>
他移植的融晶来自一种防御极高的灾兽，新生的外骨骼极为坚固，但攻击方式却极为单一，只可依靠纯粹的力量。<br/><br/>
虽说不太自信，但到了这份上，乌利已再无退路，必须全力攻击！<br/><br/>
乌利猛地朝着陆善杰冲刺，目光直接锁定陆善杰的要害，争取一击致命。<br/><br/>
对上这种强敌，他不会留手！<br/><br/>
乌利抬手，利爪自陆善杰脖颈挥过……<br/><br/>
……<br/><br/>
亲眼目睹一个黑人在自己身前“变态”，莱娅吓了一跳。<br/><br/>
而这一瞬间，黑人早已化为怪人冲到他们身边了。<br/><br/>
只感觉有劲风拂过，之后便鲜血飘散。<br/><br/>
有什么飞了起来，掉落地上，滚了数圈，咕噜到了莱娅身旁。<br/><br/>
莱娅低头，瞧见自己脚边那玩意，差点吓尿！<br/><br/>
你的未来一片光明？！<br/><br/>
光明个头啊！<br/><br/>
陆善杰你这个大笨蛋，没事立什么死亡flag啊！<br/><br/>
现在好了吧，头都掉了！<br/><br/>
完了，眼前这怪人似乎不太正常！<br/><br/>
打了针后，见人便杀，今天不会是她狡兔莱娅的末日吧！<br/><br/>
干掉陆善杰之后，乌利颇感意外。<br/><br/>
就这？！<br/><br/>
果然，犹豫就会败北，果断就会白给！<br/><br/>
击败对手，乌利兴奋地转过头，“绑架！不想吃苦头，乖乖配合！”<br/><br/>
“好！”<br/><br/>
莱娅立即应道。<br/><br/>
她生怕对方反悔，将绑架换成屠宰什么的。<br/><br/>
尊严什么的，先放放吧，活命要紧。<br/><br/>
再说了，眼前这家伙那么可怕，她只是一个普通的女孩子，怎么打啊？！<br/><br/>
莱娅就这样被乌利抓走了。<br/><br/>
十分钟后，一身是血的陆善杰重新站了起来。<br/><br/>
“刚刚那家伙搞什么？！为什么忽然对我发动攻击？！”<br/><br/>
陆善杰活动了下脖颈，困惑极了。<br/><br/>
“对了，莱娅她人呢？”<br/><br/>
……<br/><br/>
将莱娅抓住之后，乌利直接回到了车上。<br/><br/>
这车子他昨夜偷的，车型是辆运输用的重卡。<br/><br/>
之所以选择重卡，一是卡车车头空间大，他化为怪人以后依旧可以挤进去开。<br/><br/>
更重要的是方便他冲关卡。<br/><br/>
他们是翻墙进来的，这方法只可用一次。<br/><br/>
因为出了事，那些守卫定会有所警觉，他们无法故技重施了。<br/><br/>
所以，乌利一开始就制定好了硬闯关卡的计划。<br/><br/>
乌利一踩油门，对着关卡处冲去！<br/><br/>
“停下！停下！那辆卡车给我停下！听到了么？！”<br/><br/>
觉察乌利驾车高速冲来，守卫们大呼。<br/><br/>
但乌利根本没有减速。<br/><br/>
眼看这卡车不太正常，关卡直接降下一道金属道闸！<br/><br/>
砰的一声巨响，前冲的卡车撞到上边被迫停止。<br/><br/>
车头随之起火，黑烟直冒。<br/><br/>
守卫们也持枪走过去检查状况。<br/><br/>
忽的，烟雾中挥出了一爪！<br/><br/>
乌利就没想过依靠一辆卡车可以强闯关卡，他只想制造混乱罢了。<br/><br/>
想离开，还是要靠自己。<br/><br/>
乌利借黑烟遮蔽，拍死了数名的守卫，继续向外猛冲。<br/><br/>
而关卡处的守卫也开始反击了。<br/><br/>
枪声响起，密密麻麻的子弹朝乌利射来。<br/><br/>
莱娅被乌利提着，感觉到子弹自身边爆炸，人都傻了。<br/><br/>
她，莱娅，麻朽家的小女仆。<br/><br/>
之前有想过立功，但如今却十分怀念平静的生活。<br/><br/>
“救命啊！”<br/><br/>
莱娅用小手按住自己飘起的女仆裙，惊呼起来。<br/><br/>
生命与宝藏同在。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68005830"&nbsp;&nbsp;chaptername="023&nbsp;&nbsp;新目标，莱娅">加入书签</a>
</div>
