
“枯荣入灭，非枯非荣，非假非空！”慧开朗声一句，说着令人有些不懂的禅语。<br/><br/>
话音刚落，慧开浑浊的双眼猛地睁大，浑身气势突然凝实。<br/><br/>
两股玄奥之气，一者寂灭无常，充斥凋零衰败之意，一者生机盎然，有繁盛茂华之像。<br/><br/>
两股气息，围绕其身，运转不停，暗合佛家轮回之论。<br/><br/>
隐隐之间，种种异常，于其四周，各自浮现一对古树的虚影。<br/><br/>
四对古树，高耸入云。皆为一枯一荣。枯树树叶凋零，宛若将死老者，散发着腐朽之气。荣华之树，则尽显昂然生机。<br/><br/>
刚刚还尽显苍老之相的慧开，却是白发转乌，面上那点点老人斑并皱纹，一并消散。佝偻的身形，也逐渐挺直壮硕。<br/><br/>
顷刻之间，八九十的老者，却是变成了壮硕中年的模样。周身气势，也是更上一层楼。虽没有达到陆地神仙的境界，但也相差不远了！<br/><br/>
若是数据化其属性，武力有个九十九了。<br/><br/>
我靠，他会变身！<br/><br/>
萧承看得眉头直跳，直呼好家伙。<br/><br/>
慧开舒展筋骨，感受着身躯之中涌动的力量，眼中不由露出一丝畅快之意。<br/><br/>
他手持禅杖，自城墙之上一跃而下，“砰”的一声，直直坠落在地，甚至将地上的青石板，都砸出了裂纹。<br/><br/>
若说此前，他这出场，是佛陀降世。那么现在的他，就颇有一种金刚临凡的味道。<br/><br/>
“陛下，此时无人掺和，请吧！”慧开一抖金色禅杖，满眼炙热道。<br/><br/>
萧承怒龙剑一挺，很是嫌弃地撇了撇嘴，摇头道：<br/><br/>
“花里胡哨的！”<br/><br/>
慧开二话不说，脚下猛地一点，身形顿时犹如离弦之箭，挥舞着手中禅杖，朝萧承劈来。<br/><br/>
只听得“铛”的一声金戈交鸣之声，锋利无匹的怒龙剑，自在萧承手中再展锋芒之后，还是第一次遇到一剑没有劈开的东西。<br/><br/>
慧开手中禅杖，散发着一股让萧承异常心动的气息。<br/><br/>
又是珍宝，而且起码是不次于怒龙剑多少的珍宝！<br/><br/>
好东西，我要了！<br/><br/>
萧承这边打起了慧开手中禅杖的想法，慧开那边也是多看了一眼萧承手中的怒龙剑，赞叹道：<br/><br/>
“到底是云国传承神剑，陛下不过八阶修为，却能凭此神剑，拥有与老僧我对抗之力。此剑，日后当为我佛门护教神兵！”<br/><br/>
原来对于萧承突然显露的，这陆地神仙境界的武力，慧开只是觉得是因为怒龙剑加持的原因，更是赞叹神剑之利，丝毫没有朝萧承本身实力增长这方面想。<br/><br/>
其实想想也是，毕竟此前二人相互试探过，很确信萧承当初不过八阶修为。对于萧承突然暴涨的武力，又不能理解金手指存在的慧开，将之归咎于怒龙剑加持，也很是自然。<br/><br/>
萧承闻言，却是失笑一声，道：<br/><br/>
“原来如此，要是早知你是忌惮我这怒龙剑才不肯出来，我不带了就是。为了引你出来，我可是浪费了不少精力！”<br/><br/>
其实收服边军之后，他本就不需要亲自杀入夏国腹地，逼着夏军回防的。<br/><br/>
之所以坚持如此，除了有意塑造自己在民间的高大形象之外，也就是为了引老和尚出手。<br/><br/>
慧开见萧承此时，依旧如此从容的模样，双眼一厉，禅杖抽回，身形一扭，猛地击出。<br/><br/>
禅杖划破空中，留下一道金色虚影，破开空气，隐隐发出了呼啸异响。<br/><br/>
这金色禅杖，本就沉重。又有慧开这般威猛的招式，其势更凶，宛若流星坠地，惊人无比。<br/><br/>
以剑对禅杖，本就是吃亏。又是面对如此刚猛之击，萧承可不会傻乎乎地硬接。<br/><br/>
萧承脚下一点，身形猛地倒退数步。怒龙剑轻吟一声，随后再次回身刺去。<br/><br/>
又是“叮”的一声脆响，怒龙剑剑尖直刺，正中禅杖之上的锡环。锡环顿时崩坏，裂作数段。<br/><br/>
慧开眼中顿时闪过一丝喜意，禅杖猛地向前一探，手中再是一转。禅杖转动，依靠其顶端形状，直直咬住怒龙剑。<br/><br/>
顷刻之间，便已是锁住了萧承手中神剑。<br/><br/>
慧开只觉是天赐良机，猛地前踏一步，右手持无畏印，猛然轰出。<br/><br/>
这一击，其势刚猛异常，出手之际，隐有僧侣唱经之声，响彻在萧承耳边，令人心神微微动摇。<br/><br/>
萧承这边，却是不为所动，左手竖起小指亦是探出，体内狂躁霸道的内力，以六脉神剑之法运转，少泽剑气随之而出。<br/><br/>
“砰”的一声巨响，强劲无比，睥睨无双的无形剑气，直中其掌心。随之响起的，是血肉炸开之声。<br/><br/>
以变化精微著称的少泽剑气，在萧承此时装备的帝卡影响之下，竟然变得凌厉强劲，霸道无比。<br/><br/>
只是一击，便直接废去了慧开右掌。<br/><br/>
慧开闷哼一声，双眼瞪大，看着萧承，面露震惊之色，道：<br/><br/>
“为什么？”<br/><br/>
明明依靠禅杖之奇特，他已经将怒龙剑给克制住了。可萧承这边，不光能直直抵住他的一击，还能顺势破开他的护体真气，废去他的右掌。<br/><br/>
所以，其之前表现，并非神剑所助？<br/><br/>
慧开措不及防，呆愣片刻。<br/><br/>
萧承右手径直一抽，怒龙剑得脱，剑身轻吟，似有真龙怒吼。<br/><br/>
剑光闪烁之间，慧开直觉胸口一疼，浑身气息，宛若被扎破的气球一般，顿时泄去。<br/><br/>
慧开踉跄数步，跌坐在地。<br/><br/>
不过就是这么片刻的功夫，慧开原本壮硕的身形，便再次佝偻起来。头上白发，脸上皱纹，也重新浮现。<br/><br/>
他口中不断溢出带有泡沫的鲜血，不甘地抬起头，嘶声道：<br/><br/>
“陛下不是八阶，此前留了一手？”<br/><br/>
萧承手中长剑随手朝空中一挥，无数剑气汹涌而出，立时将浮在空中的一百零八颗佛珠粉碎，扭头随口道：<br/><br/>
“算是吧！”<br/><br/>
藏着体验卡到现在才用，也算留了一手啊。<br/><br/>
慧开嘴角喏了喏，欲言又止，最后气息艰难，道：<br/><br/>
“陛下，云国百姓信仰，皆系佛门！陛下若有灭佛之心，则民间必定大乱！”<br/><br/>
萧承闻言，嘴角却是露出一丝冷笑，道：<br/><br/>
“百姓需要一个信仰寄托而已，这个可以是佛祖，也可以是道祖，可以是文圣……那么，自然也可以是朕！”<br/><br/>
慧开闻言，眼中闪过一丝急色，但生机的不断流逝，却再也无法开口说话。<br/><br/>
片刻之后，慧开双眼，暗淡了下去，再无半点生机。<br/><br/>
而就在慧开身死之时，萧承体内，突然涌起一道莫名的力量。<br/><br/>
旁人无法察觉的视线之中，一行小字随之浮现。<br/><br/>
【战斗胜利，武力值+2】<br/><br/>
【金色帝卡，西楚霸王—项羽（体验卡）<br/><br/>
卡牌技能：<br/><br/>
拔山盖世--……；2、每次战斗胜利，则有一定几率武力值+2；<br/><br/>
……】<br/><br/>
呵，这几率，可真够低的！这些日子胜利了多少场喽，到现在才触发这个效果。<br/><br/>
就在萧承默默吐槽之际，天空之上，突然响起一阵轰鸣之声。<br/><br/>
萧承心头突生预感，猛地抬头望去。<br/><br/>
就看天空之上，原本笼罩着的乌云，在一股莫名的力量引动之下，形成了一个巨大的旋涡，在萧承头顶盘旋。<br/><br/>
旋涡云不断旋转，宛若一个倒扣式的碗，碗内壁上，不断游走着赤紫色的雷霆，发出震耳轰鸣之声，让人看着不由对天地之威，产生了一丝畏惧。<br/><br/>
萧承紧盯着头顶这怪异的天象，倒是没有什么畏惧之心，只是觉得心神为之所摄，下意识地凝视上方。<br/><br/>
极目远眺，最顶端那被乌云笼罩的云层，确实突然散开。<br/><br/>
一道五彩霞光，自天空投射而出，轻飘飘地落在了萧承身上，随后消散不见，似是融入了萧承身躯之内。<br/><br/>
萧承只觉浑身一轻，口中吐出长长一口浊气。<br/><br/>
与此同时，天地之中，生灵万物的感激喜悦之情，以一种奇特的方式，传递到了萧承这边。<br/><br/>
萧承一愣，下意识地看向了金手指。<br/><br/>
【大云国天德二十二年（夏）五月二十一日<br/><br/>
文学：33&nbsp;&nbsp;武术：112(怒龙剑+10)道德：65<br/><br/>
体能：100&nbsp;&nbsp;年龄：16&nbsp;&nbsp;健康：100<br/><br/>
国库：513万两皇威：57<br/><br/>
佩戴帝卡：西楚霸王-项羽（体验卡）<br/><br/>
生效技能：拔山盖世、霸王之资、自矜功伐、垓下悲歌<br/><br/>
额外技能：天眷——效果未知（因为助天地晋升，受天地青睐而获得的专属技能）】<br/><br/>
健康、体能拉满了，<br/><br/>
就是不知道是一次性的，还是能够持续生效的。<br/><br/>
还多了个名叫“天眷”，效果未知，只看描述，是助天地晋升而获得的。<br/><br/>
萧承其实想不明白，为什么自己加了两个武力值，就能够助帮助世界晋升。但看金手指面板描述，萧承也知道自己是得了莫大的好处的。<br/><br/>
“天地晋升了？”萧承望着天空，喃喃自语道。<br/><br/>
而与此同时，天下各处。<br/><br/>
无数高阶武者、诸子百家各家大德之士，皆是心有所感，猛地抬起头，怔怔地看着眼前这片未曾变化，又好似发生了极大变化的天空。<br/><br/>
恍惚之间，他们只觉冥冥之中，一层束缚他们的枷锁，突然之间便被除去了，只觉周身轻快无比。<br/><br/>
天地之间，未曾发生什么神兽出世、山河移位这般惊天动地的变化。<br/><br/>
普通百姓，低阶武者，甚至都没有察觉到什么异样，一如往常地生活。<br/><br/>
但一切的一切，都在冥冥之间，发生着微不可查，却持续不断的变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70401148"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;隐约变化">加入书签</a>
</div>
