    
<br/><br/>    舒歌看到那只狗，顿时一惊，马上明白了这人是谁：“你是这狗的主人？”
<br/><br/>    臭小子这才拍拍衣衫，起来，呵斥爱犬乖乖蹲在一边，慢慢走近。
<br/><br/>    之前在网站做娱乐新闻，舒歌自认也看过不少各色各样的美男子，可此刻看着眼前的年轻男子，仍是不自觉呼吸一止。
<br/><br/>    身高赛过男模，就算马上拎到T台上走一圈都不过分。
<br/><br/>    松柏挺鼻，薄唇性感，桃花眸晶莹透彻，浑身上下散发着蓬勃朝气，近距离看，皮肤好得连女人都要羡慕，此刻只轻应了一声：“嗯。”
<br/><br/>    其实看那只狗和他的亲近，不用问也知道。
<br/><br/>    舒歌忙抱歉：“不好意思，其实我刚才去医院找过你……等等，你怎么会跟着我？”
<br/><br/>    男子弯唇：“宠物店的店员打电话给我家佣人，说是有个漂亮小姐姐跑来宠物店打听我当联系方式，又跑来医院找我。我看望完了舒倾舞小姐，刚好看见你从她那边病房下楼，猜到是你。就想跟过来看看，你找我有什么事。”
<br/><br/>    舒歌吁了口气，也就坦白：“其实那个被咬伤的人是我堂姐。昨天你的狗攻击我堂姐，我也有不可脱卸的责任。我怕我堂姐一家会刁难你，才会想找狗主人道一声歉，另外若有什么经济赔偿，我也会一力承担。”
<br/><br/>    男子潋滟的眸子弯得像月牙：“小姐姐还真是有责任心。不过，不用了。我想，你堂姐应该不至于起诉我或者找我索赔。这件事，了结了。”
<br/><br/>    舒歌听他这么说，也就更放心了：“那就好。”
<br/><br/>    说着，做了个试探性的‘请’的眼色。
<br/><br/>    既然这事儿已经了结了，他也可以走了吧？
<br/><br/>    对方却显然没有离开的意思。
<br/><br/>    舒歌眯眯眸，忍不住提醒：“既然没事了，你——不准备走？”
<br/><br/>    “小姐姐叫什么名字？”臭小子见她这么快就赶自己走，桃花眸里流淌出几分让女人母爱骤升的光泽。
<br/><br/>    舒歌只能说：“我叫舒歌。”
<br/><br/>    “糖？”
<br/><br/>    “啊？”舒歌一下子没反应过来。
<br/><br/>    “不是sugar吗？”
<br/><br/>    舒歌被他逗得忍俊不禁：“你真会开玩笑。”
<br/><br/>    “不是开玩笑。你长得也很甜，就跟糖一样。我喜欢。”臭小子很大方地说。
<br/><br/>    她一怔，自己这是被个臭小子给撩了吗？
<br/><br/>    还没来得及说话，他又很直接地说：“那我以后叫你糖糖？”
<br/><br/>    以后？
<br/><br/>    说得就像是两人还要见面似的。
<br/><br/>    舒歌还没有来得及拒绝这个莫名其妙的昵称，他又环视一圈周围：“糖糖，你家住在这里？”
<br/><br/>    这人，是不是也太自来熟了？
<br/><br/>    舒歌却只能点头：“嗯。”
<br/><br/>    怎么说，自己也给他找了麻烦，算是欠他的。也不好就这么把人家赶走。
<br/><br/>    “可以去你家喝个茶，坐坐吗？我有点渴。”男子一点都不客气。
<br/><br/>    舒歌老实回答：“不太可以。”
<br/><br/>    这臭小子，是不是以为自己长得好看就可以得寸进尺了？
<br/><br/>    “你这是在拒绝我？糖糖？”他应该是很少受过拒绝，俊美的脸庞都震惊了几分。<br/><br/>