    第2353章
<br/><br/>    男子眼神一横：“小子，你找抽吧？赶紧滚蛋，否则老子要你吃不了兜着走！”
<br/><br/>    吴东“嘿嘿”一笑：“我不走。”
<br/><br/>    男子伸手就要揪吴东的脖领子，吴东手一挥，这男子就倒飞数米，重重砸在他自己的车上，把车窗都砸烂了。
<br/><br/>    男子痛得大叫，同时心中大惊，心想此人力气怎如此之大？
<br/><br/>    好汉不吃眼前亏，他当即拿出手机报警：“喂，刘所，你赶紧过来，有人打伤我了，还砸了我的车，好好，我等您！”
<br/><br/>    挂断电话，他恶狠狠地盯着吴东，道：“小子，你完了！我这车八十多万，这挡风玻璃好几万，破坏他人财物，你得坐牢！”
<br/><br/>    吴东走过去，轻轻一推，对方的车就往后退了几米，然后他上了自己车，顺利地将车倒进车位。
<br/><br/>    下了车，他问：“你刚才说什么，让我坐牢？”
<br/><br/>    男子冷笑：“没错！”
<br/><br/>    吴东点头，他突然跳起来，然后重重踩在对方的车头上。就听“轰”的一声，四个轮子全部爆了，发动机也给踩坏了，底盘几乎散架。
<br/><br/>    车上的几人吓得大叫出声，逃也似地冲出车子。
<br/><br/>    吴东咧嘴一笑：“这才叫破坏他人财物吧？”
<br/><br/>    男子的脸都吓白了，天呐，他还是人吗？这是什么手段？
<br/><br/>    吴东道：“我先上楼吃饭，你在这里等着吧。”
<br/><br/>    随后他便上了楼，但没说几句话，就有人冲了进来。为首之人吴东认得，正是那天去抓他的人。
<br/><br/>    当他看到吴东的容貌时，顿时就冷汗直冒，回手就抽了那报警男子一巴掌，骂道：“不长眼吗？知道这位爷是谁吗？”
<br/><br/>    男子傻了，他捂着自己的脸，吃惊地问：“他是谁？”
<br/><br/>    那人也不知吴东是谁，只得道：“是你永远都惹不起的人！”
<br/><br/>    然后他向吴东陪着笑脸：“吴先生，我们就不打扰了，对不起。”说着，他连忙带着人离开。
<br/><br/>    到了楼下，男子哭丧着脸，指着自己烂得不成样子的车说：“我的车怎么办？”
<br/><br/>    那人冷冷道：“你能活着就庆幸吧。至于车，自认倒霉吧！”
<br/><br/>    男子欲哭无泪，事情怎么会变成这样！
<br/><br/>    吴东继续吃饭，午饭后，吴火等人仍去珠宝楼忙活，而他则准备回家。
<br/><br/>    还没到家，就接到叶文君的电话。
<br/><br/>    “老公，学校今天组织部分新生到校观察，还差几个志愿者，你去吗？”
<br/><br/>    吴东问：“你去吗？”
<br/><br/>    叶文君：“我们一起去好吗？”
<br/><br/>    吴东道：“好啊，你等着，我去接你。”
<br/><br/>    学校离两家都不远，没多大工夫，他们就在路口碰面，然后一起去学校。
<br/><br/>    吴东有些奇怪，问：“以前从来没有什么新生入校参观啊，今年怎么突然搞这么一出？”
<br/><br/>    叶文君笑道：“我听说，新生中有几个大人物的孩子。学校大约是想让那几位大人物放心吧。”
<br/><br/>    吴东笑道：“大人物的孩子？什么大人物？”<br/><br/>