
一句话，堵得闵思琪一口气上不去也下不来。<br/><br/>
洛阳看着傅焱行将傅老爷子控制在自己的手里，她的心里更加的疑惑，到底傅家的什么东西被傅焱行拿走了？这傅老爷子不惜将自己的婚礼都要算计进去？<br/><br/>
正想着，就听到傅老爷子开口了。<br/><br/>
“傅焱行，你......你放了我，我就放你们离开。”<br/><br/>
“是吗？”傅焱行好整以暇的看着他：“你觉得，你现在有跟我谈条件的资本吗？”<br/><br/>
“我......”傅老爷子被他一堵，最后，叹了口气。<br/><br/>
“傅焱行，好歹你也是傅家的人，我好歹也是你的亲生父亲，你这样对我，你知道整个江城的人，甚至全国的人，他们会怎么看你？怎么议论你吗？”<br/><br/>
傅焱行摇了摇头：“傅老爷子，你觉得我会在乎吗？再说，是你先杀子在先，我反抗在后。”<br/><br/>
正在这时，从大门口再次走进来一个人。<br/><br/>
“小叔，爷爷。”<br/><br/>
傅恒看到眼前的场景，惊呆了：“这是怎么回事？”<br/><br/>
“傅恒，快，救救爷爷，你小叔要杀我。”<br/><br/>
傅焱行冷笑，看着傅恒：“傅恒，这是我们上一代人的事情，没你的事，你先回去。”<br/><br/>
“小叔，爷爷,你们......”<br/><br/>
“傅恒，我让你离开，听不见？”傅焱行的声音冷了下来。<br/><br/>
傅恒从小还是比较害怕这个小叔的，虽然这个小叔比自己大不了几岁，但是，莫名的，他从小就听小叔的话。特别是，他从小就失去了父亲。从心里，他已经将这个小叔当成了自己的父亲。<br/><br/>
“小叔，爷爷。”傅恒还想要说什么，却被傅焱行再次吼了一句：“傅恒，不听小叔的话了是不是？”<br/><br/>
没办法，傅恒只好一步一步往门口退去。<br/><br/>
“小叔，就是有天大的事情，我们都是一家人，一家人有什么事情坐下来商量就行了，千万不要冲动。”<br/><br/>
这时，傅老爷子冷冷地说道：“傅焱行，你想要当着你大哥唯一的血脉，将他的爷爷杀了吗？”<br/><br/>
<br/><br/>
傅焱行低头，在傅老爷子耳边小声低语：“老爷子，别跟我说这些没用的。当年，你亲手杀死我大哥的时候，你心里是怎么想的？那可是你亲儿子。如果我今天不做好准备，恐怕，也跟当年的大哥的下场一样了吧？”<br/><br/>
“混账，混账，傅焱行，你这个孽障。”<br/><br/>
傅焱行没有理会傅老爷子的骂骂咧咧，而是跟燕三和燕六使了个眼色。<br/><br/>
“燕三，燕六，将这些保镖全部处理了。”<br/><br/>
“是，三爷。”<br/><br/>
燕三指挥着他们带来的保镖，将这些保镖一个个都打残了。<br/><br/>
傅焱行见危险解除，这才一把松开了傅老爷子。<br/><br/>
他一屁股坐在沙发上，看着面前气喘吁吁的傅老爷子，冷笑一声。<br/><br/>
“老爷子，你是不是想要这个？”<br/><br/>
他伸手从燕三的手里，拿过来几本账本，对着傅老爷子扬了扬。<br/><br/>
傅老爷子想要伸手去拿，却被傅焱行给躲开了。<br/><br/>
“老爷子，你觉得我会给你吗？”<br/><br/>
“你......”<br/><br/>
“我就是拿出来逗逗你的。”傅焱行再次说道：“本来呢！如果你老老实实的在老宅里安度晚年，做一个善良的老年人，我也就睁一只眼，闭一只眼了。但是，你今天的行为，很让我失望。所以......”<br/><br/>
他伸手，从口袋里拿出来手机：“老爷子，什么叫自掘坟墓，说的就是你。”<br/><br/>
说完，他直接拨打了110。<br/><br/>
傅老爷子瞪大眼睛看着他：“傅焱行，你要遭报应的。”<br/><br/>
“报应？是吗？”傅焱行反问：“你在杀我大哥大嫂和我妈的时候，你就应该知道什么是报应了吧？”<br/><br/>
说完，他直接对着电话对面的警官开口：“陈警官，听到了吧？派人来傅家老宅，我有一份大礼送给你们。”<br/><br/>
说完，他挂断电话。又将视线移到傅老爷子的身上。<br/><br/>
“亲爱的父亲大人，好好在监狱里安度您的晚年吧！”<br/><br/>
傅老爷子一屁股跌坐在沙发上，就像是一只斗败了的公鸡一样。<br/><br/>
而此时的闵思琪，连忙连滚带爬的想要往外逃跑，却被傅焱行冷冷的喊住。<br/><br/>
“小妈，你要到哪里去？你今天才跟我父亲结婚，就要抛弃他了吗？”<br/><br/>
闵思琪顿住脚步，楚楚可怜的转过身来，看着傅焱行。<br/><br/>
“阿行，阿行，求求你，放了我吧！啊我保证，以后再也不来烦你了，再也不出现在你的视线里了。”<br/><br/>
傅焱行冷笑：“小妈，你不觉得你说这话晚了吗？”<br/><br/>
他给保镖使了个眼色，保镖立刻走过去，就将闵思琪抓了过来，一把将她扔到傅老爷子的身上。<br/><br/>
闵思琪连忙在傅焱行的面前跪下：“阿行，阿行，求求你，放了我吧！而且，我也没有做什么伤天害理的事情啊！”<br/><br/>
“哈哈。”傅焱行笑了起来，可是，他这笑容，看在闵思琪的眼里，却是那样的毛骨悚然。<br/><br/>
闵思琪抖了抖，愈发的磕头磕的厉害。<br/><br/>
“阿行，求求你，放过我把！我真的没有做什么坏事啊！呜呜呜呜。”她一边哀求，一边哭泣着。<br/><br/>
傅焱行没有理会她，而是对着燕三招了招手。<br/><br/>
燕三走到傅焱行的身边，恭敬的低头：“三爷，证据都找好了。闵思琪给陆琴下毒，虐待傅杰的证据，最关键的是，在傅锦晟当总裁期间，利用她总裁夫人的身份，挪用公款......”<br/><br/>
傅焱行满意的点头：“这些证据，一会儿全部交给警察，让我小妈到监狱里去好好伺候我的父亲。”<br/><br/>
“是。”<br/><br/>
洛阳在听到傅焱行和燕三在说到傅老爷子和闵思琪的罪状的时候，都瞪大了眼睛。&nbsp;&nbsp;天哪！这些人，也太狠了吧！都是虎毒不食子啊！这个傅老爷子，简直刷新了洛阳的三观。<br/><br/>
不仅亲手杀死自己的结发妻子，就连自己的亲生儿子都不放过，太狠了。<br/><br/>
这个闵思琪也是个人才，这么厉害得啊！真是为了自己的利益，不择手段，太恶毒了。<br/><br/>
不一会儿，警察就来了。<br/><br/>
燕三将傅老爷子和闵思琪的所有犯罪证据&nbsp;&nbsp;，全部交给了警察。<br/><br/>
傅老爷子在被警察带走的时候，眼神里，都是恨，还有狠。<br/><br/>
傅焱行将傅家的事情交给燕六他们处理，然后带着洛阳，回到家里。<br/><br/>
洛阳趴在他的胸口上，乖巧的问：“老公，你今天不开心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402112"&nbsp;&nbsp;chaptername="120，你敢弑父？">加入书签</a>
</div>
