
书接上回，府衙内集议。<br/><br/>
在户房的谭俊彦汇报完了工作之后，就轮到其他部门了。<br/><br/>
当然，这个顺序是众属吏们故意谦让的结果，谁让他谭某人是知府大人的故人呢？<br/><br/>
即使是平级属僚，也是有大腕和二腕之分的，这里面的道道，只可意会，不可言传。<br/><br/>
这时，刑房经承张立出列道：“齐大人，我府目前的治安状况已和半年前时大相径庭，不能说是安如泰山，也是平平稳稳，作奸犯科者少之又少。”<br/><br/>
这是好事。<br/><br/>
同时也证明了一个道理，解决治安最好的方法并不是增加震慑力，而是增加就业量。试想，大家都有事干有钱赚，谁还会去干违法的事呢？<br/><br/>
齐誉满意地点点头，又说了些激励之语。<br/><br/>
见上司诙谐，张立也打趣道：“若不是您抓来的那几个佛朗机国的黄毛鬼人，咱家的刑房大牢几乎都要清空了。”<br/><br/>
齐誉却是正色回他道：“对了，一定要看好这些个鬼佬，我还指望着他们换钱呢？”<br/><br/>
“呃……是！”<br/><br/>
张立听得是一脸懵圈，但齐大人却无意解释，所以，他也只得把困惑压在肚子里了。<br/><br/>
下一位！<br/><br/>
工房经承任煜起身禀道：“齐大人，目前，我府的各项建设依次展开，如：搭桥、修路、建厂，全都进行的有序不乱。”<br/><br/>
“嗯，不错。”<br/><br/>
“您比较关注的琼州府学、琼州理工学院，以及科技研究所建设，目前已经接近竣工，请您择日前去验收。”<br/><br/>
这就是财政充足的好处，最起码，能保证各项规划的项目不出现中断或者是烂尾。<br/><br/>
当然，这也得益于安南劳工们的日夜奋战，为我琼州的建设添砖加瓦。<br/><br/>
齐誉听得很满意，道：“择日我会去看的，除了这些，还有其他的吗？”<br/><br/>
“有！”任煜压了压声音，又道：“你私下让我建造的那几套……叫什么来着？”<br/><br/>
“是别墅。”<br/><br/>
“对对对，工匠们已经按照您的图纸建好了大致，目前只差一些装潢，如果不出意外，年底之前就可以入住了。”<br/><br/>
<br/><br/>
哈哈，又是好事。<br/><br/>
看来，今年的春节，要到自家的私宅里去过年了。<br/><br/>
此事过，下一个！<br/><br/>
礼房经承刘实诚出列说道：“启禀齐大人，您让属下印刷的那些学院教材，目前已经全都装订成册，还<br/><br/>
请您抽空查验，看看有无疏漏和谬误。另外还有一事，府学和学院的竣工礼仪，你看，都要准备些什么？”<br/><br/>
齐誉回道：“教材的事我会亲览的，至于礼仪的事，你看着安排就是了。总之一条，不要铺张浪费。”<br/><br/>
“是！”<br/><br/>
而后，吏房的魏青阳以及兵房的符贤也都做出了自己工作汇报，总体来说，还是比较积极向好的。<br/><br/>
散议后，齐誉又把谭俊彦给单独留了下来。<br/><br/>
“对了，那个殷桃姑娘可安置妥当？”<br/><br/>
“属下寻了一家上好的宅院，让她安心住在那里，生活方面无忧。”<br/><br/>
这就好！<br/><br/>
等忙完了这阵儿，想个什么法把她送回永川老家去，也算给殷俊有个交代了。<br/><br/>
齐誉满意一笑，没再多说什么，而是摆出一副悠悠然的姿态，并在谭俊彦的一脸懵叉叉中哼着小曲儿离去了。<br/><br/>
这种事越描越黑，还不如不细说。<br/><br/>
之所以只讲了这么丁点的三言两语，还有另外一个原因，那就是，齐大郎闻到了一根柴焖猪头肉的香味，嗯……还有久违了的一品状元鸡。<br/><br/>
不用猜，一定是老娘的手艺。<br/><br/>
吃饭喽！<br/><br/>
进了官宅却见，周氏张罗了一桌好菜，其中有荤有素，让人垂延欲滴。<br/><br/>
齐霄的嘴馋，时不时地偷捏上一块肉吃，只惹得柳荃用筷子打着他的小手。小彤则是摆好碗筷，并给父亲倒好了酒，然后立在那里等着。<br/><br/>
嗯，这才是家该有的感觉！<br/><br/>
这一年多来的不停奔波，几乎让齐大郎忘记了亲情的味道，如今突然掉到温馨的蜜罐子里，感觉都有些不适应了。<br/><br/>
呵呵，那杯中酒还没来得及喝，就已经陶醉的心旷神怡了。<br/><br/>
刚想动筷子，齐誉突然察觉到座位上少了一人，乃问道：“咦？童兄哪里去了？”<br/><br/>
周氏笑道：“他呀，是被你姐夫拉去帮忙挑牲口了，大概就是长长眼的意思吧。”<br/><br/>
目前，孙大财一家被谭俊彦安置到了一处租赁的阔绰房子里暂住，生活的非常舒服。<br/><br/>
据说所有的费用都有海家全担，用不着他出一文钱。<br/><br/>
“我姐夫为何要买牲口？”齐誉放下筷子，不解道。<br/><br/>
“还能有啥，当然是为了做买卖了。”周氏一边给孙子夹着菜，一边又道：“他在老家时，习惯了有庾大人照顾着，平日里给府衙办点杂货啥的，低价买<br/><br/>
而高价出，赚了不少的散碎银子。如今到了琼州度，他又想故技重施，靠着你的关系寻些可靠营生，所以，他才琢磨着去买牲口的。”<br/><br/>
卖杂货？<br/><br/>
齐誉有点哭笑不得，感觉这么多年来，姐夫依旧还是半点没变，一如既往的小家子气。<br/><br/>
不过，周氏却没有流露出不屑的神情，她反倒是觉得，这一类的小买卖挺适合女婿的，你让他像海家那样去经营大生意，他有那本事吗？<br/><br/>
“本想让姐夫多休息几天，没想到他居然这么心急。”齐誉淡笑道。<br/><br/>
“可不是！在你走后，他一天跑过来好几趟，不停地问你什么时候回来。后来，他心焦了，便私下请了各房经承吃酒，并趁机朝他们要了这么个营生。”<br/><br/>
请他们吃酒？<br/><br/>
有这必要吗？<br/><br/>
找错对象了知道吗！<br/><br/>
齐誉嘴角一抽，道：“简直是乱弹琴，也罢，趁这两天有空，我就安排一下这事。”<br/><br/>
柳荃接过了话茬，问道：“嗯，你打算给姐夫安排个啥职位？”<br/><br/>
“他识字不多，当不了官，不过，做点体面的事务倒没什么问题。”齐誉琢磨了一阵儿，又继续说道：“琼州府今年新建了两座学苑，一座是琼州的府学，而另一座为新开设的理工学院，既然逢上了这个时机，还不如利用一下。这样，让姐夫去承接这两座学苑杂事，这活既不累又体面，还能捞到不少的油水。”<br/><br/>
老太太一听就乐了：“嗯！这活不赖，不仅不风吹日晒，还能结交到上层的读书人……”<br/><br/>
柳荃也觉得可行，于是，就事这么定了下来。<br/><br/>
而后，一家人一边吃饭一边继续闲聊。<br/><br/>
不多时，忽见有一衙役跑进来报：“禀齐大人，衙门外突然来了一群乞丐，他们全都自称是您的学生，您看，要不要见上一见？”<br/><br/>
我的学生？<br/><br/>
扯淡，我在琼州府一没教授，二没收徒，哪里来的门下弟子？<br/><br/>
一听就是跑过来骗吃骗喝的。<br/><br/>
想到此，齐誉便很不耐烦地摆了摆手，道：“不过是一群市井无赖而已，轰走了便是，不必再问。”<br/><br/>
“是！”<br/><br/>
柳荃却突然对那衙役道：“等一下，我跟你出去看看。”<br/><br/>
“是！夫人！”<br/><br/>
“嗯，前面带路。”<br/><br/>
齐誉见娘子起身离去，心里大感好奇，索性也放下筷子，跟在她身后走了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="68558850"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;安置姐夫">加入书签</a>
</div>
