    　　“破！！！”
<br/><br/>    　　一道冰冷的喝声从楚风的口中传出。
<br/><br/>    　　随后这焚天火龙就将这可怕的龙卷风暴给冲破了。
<br/><br/>    　　直接朝着风神轰杀而去。
<br/><br/>    　　砰！！！
<br/><br/>    　　看着这燃烧着熊熊烈焰的火龙冲来。
<br/><br/>    　　风神一挥手，一道凌厉的劲风轰出。
<br/><br/>    　　就将这火龙给摧毁掉了。
<br/><br/>    　　“没想到你的实力已经达到这种地步了。”
<br/><br/>    　　“看来我之前的确是低估你了。”
<br/><br/>    　　“怪不得水神会欣赏你！！！”
<br/><br/>    　　风神看着楚风冷道。
<br/><br/>    　　“我也没想到暗黑八神之一的风神实力这么强！！！”
<br/><br/>    　　楚风神色冷漠的说着。
<br/><br/>    　　对于这风神的实力，楚风的确有些诧异。
<br/><br/>    　　之前他灭杀了八神之一的太阳神。
<br/><br/>    　　以为八神的实力都和太阳神差不多。
<br/><br/>    　　没想到今晚遇到的这风神实力却如此恐怖。
<br/><br/>    　　太阳神和其相比完全不是一个层次上的。
<br/><br/>    　　太阳神最多宗师境的实力。
<br/><br/>    　　而风神的实力绝对是大宗师。
<br/><br/>    　　甚至有可能是堪比超凡境的强者存在。
<br/><br/>    　　毕竟对方还未爆发出其真正的实力。
<br/><br/>    　　同为八神。
<br/><br/>    　　这太阳神和风神相比，差距还真是大啊！！！
<br/><br/>    　　“不过你的实力虽强，但想和我对抗，你还嫩了点！！！”
<br/><br/>    　　风神冷漠一喝，目光一凝，双手挥动。
<br/><br/>    　　其身上直接爆发出一股毁天灭地的气息。
<br/><br/>    　　一股狂暴凌厉可怕的风之力诞生。
<br/><br/>    　　顿时，这片空间中狂暴的劲风呼啸声响起。
<br/><br/>    　　一股股凌厉的劲风好似要将这片虚空都给完全撕裂开来。
<br/><br/>    　　毁灭的气息充斥在这里。
<br/><br/>    　　让人胆寒，头皮炸裂。
<br/><br/>    　　“小心，这风神实力不简单！！！”
<br/><br/>    　　这时项天阳来到楚风身边开口说道。
<br/><br/>    　　“这家伙实力的确很吊，但想对付我，可没这么容易！！！”
<br/><br/>    　　楚风神色冷漠的吐道。
<br/><br/>    　　“飓风之旋！！！”
<br/><br/>    　　随即这位暗黑八神之一的风神厉喝道，其双手一掐。
<br/><br/>    　　这天地间的一缕缕青色能量就朝着风神汇聚而去.
<br/><br/>    　　直接在其面前凝聚成一道青色气旋.
<br/><br/>    　　宛如小型的飓风。
<br/><br/>    　　虽然只是一道巴掌大的飓风气旋.
<br/><br/>    　　但却从其中释放出一股毁灭万物的气息。
<br/><br/>    　　“好强的气息，他身为风系灵者.已
<br/><br/>    　　“对风之力领悟达到一个十分极致的地步了。”
<br/><br/>    　　项天阳一脸凝重的神色看着风神。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“九转化金！！！”
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风身上爆发出璀璨的金色光芒.
<br/><br/>    　　天地间的金之力量疯狂朝着他汇聚而去.
<br/><br/>    　　融合他体内的金之力在其掌心凝聚出一个金色圆球。
<br/><br/>    　　“九转化火！！！”
<br/><br/>    　　随之楚风再次催动火之力.
<br/><br/>    　　其另外一只手掌中直接冒出一团火焰.
<br/><br/>    　　天地间的火之力量疯狂朝着这火焰汇聚而起.
<br/><br/>    　　又凝聚成一道火球。
<br/><br/>    　　“灵者？”
<br/><br/>    　　“还是双系灵者！！！”
<br/><br/>    　　看到这一幕。
<br/><br/>    　　项天阳眼中闪过一抹震惊的神色看着楚风。
<br/><br/>    　　他没想到楚风不仅是武者。
<br/><br/>    　　还是一位灵者。
<br/><br/>    　　更为主要的还是一位双系灵者。
<br/><br/>    　　轰！！！
<br/><br/>    　　紧接着楚风双手一合。
<br/><br/>    　　这金火双球直接融合在一起，传出一道轰鸣声响起。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　此刻风神手一挥，这道巴掌大的青色飓风气旋就朝着楚风爆射而出。
<br/><br/>    　　一股毁天灭地的气息从其中释放出来。
<br/><br/>    　　瞬间，这道青色飓风气旋就撕裂空间来到楚风面前，要将其给摧毁掉。
<br/><br/>    　　“金火融合！！！”
<br/><br/>    　　“金剑焚天！！！”
<br/><br/>    　　“破！！！”
<br/><br/>    　　楚风也是爆喝一声，双手一轰。
<br/><br/>    　　其一身的金之力量和火之力量融合之后直接化作一道燃烧着金色火焰的利剑。
<br/><br/>    　　轰！！！
<br/><br/>    　　这燃烧着金色火焰的利剑瞬间轰在这青色气旋之上。
<br/><br/>    　　两股恐怖无比的天地力量轰击在一起，发出刺耳的轰击爆炸声。
<br/><br/>    　　刹那间，恐怖如潮水的能量余波就再次扩散开来。
<br/><br/>    　　这金剑中直接爆发出恐怖的火焰。
<br/><br/>    　　金之力和火之力融合之后形成的力量彻底爆发出来，形成一股无比可怕的能量。
<br/><br/>    　　“双系灵者，竟然还可以融合？”
<br/><br/>    　　此刻风神眼中闪过一抹震惊的神色看着楚风。
<br/><br/>    　　随后风神双手再次一挥。
<br/><br/>    　　两道青色飓风凝聚而成的气旋再次轰杀而出。
<br/><br/>    　　如今这风神也是完全没有留手，施展出了十分恐怖的一击。
<br/><br/>    　　随着这两道飓风气旋加入。
<br/><br/>    　　顿时楚风的这道燃烧着金色火焰的利剑就有一种要崩溃的感觉。
<br/><br/>    　　“天地之力，为我所控！！！”
<br/><br/>    　　楚风直接将天地造化诀运转到极致。
<br/><br/>    　　天地间的金之力量和火之力量还有水之力量。
<br/><br/>    　　此刻，这三大力量全部朝着他身子汇聚而来。
<br/><br/>    　　楚风被三道力量光芒所笼罩着，身上散发着一股滔天的威压。
<br/><br/>    　　“三系灵者？”
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　看到这一幕，项天阳和那风神都是惊呆住了。
<br/><br/>    　　就连远处的血杀看到这一幕。
<br/><br/>    　　其神色都是一变，眼中闪过一抹震惊的神色。
<br/><br/>    　　显然他们都没想到楚风不仅是武者。
<br/><br/>    　　还是一位掌控三种天地力量的灵者。
<br/><br/>    　　“灭！！！”
<br/><br/>    　　此刻的楚风双手一挥。
<br/><br/>    　　天地间的这三股力量就直接融合在一起。
<br/><br/>    　　化作一个巨大的圆球，然后朝着这三道青色飓风气旋轰去。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　一连串爆炸声响起。
<br/><br/>    　　这三道青色气旋面对着楚风这三大力量融合之后的攻击瞬间被摧毁掉了。
<br/><br/>    　　这个闪耀着三道璀璨光芒的圆球更是朝着风神轰杀而去。
<br/><br/>    　　轰——
<br/><br/>    　　一道惊天动地的爆炸声响起。
<br/><br/>    　　凤神所在的地方直接炸开，宛如数颗导弹炸开。
<br/><br/>    　　其所在的空间全部爆开。
<br/><br/>    　　毁天灭地的能量扩散开来。
<br/><br/>    　　楚风身上冒出一道水之力量组成的元气光罩，直接抵挡住了这恐怖的毁灭力量。
<br/><br/>    　　而项天阳也是挥手间将这可怕的爆炸能量给摧毁掉了。
<br/><br/>    　　至于远处的血杀目光一凝，其身子瞬间消失在了原地。
<br/><br/>    　　十秒后，一个长达百米，深不可测的巨大坑洞呈现在了眼前。
<br/><br/>    　　宛如地陷一般，显得十分可怕。
<br/><br/>    　　这正是被楚风这一击给硬生生的轰出来的。
<br/><br/>    　　空气中都充斥着可怕的能量气息，显得无比压抑窒息。
<br/><br/>    　　很快这风神的身影从这坑洞中冲了出来。
<br/><br/>    　　他直接半跪在地，一口鲜血喷出，神情显得无比难看。
<br/><br/>    (本章完)
<br/><br/>