
李墨潇本就可以媲美超凡者的速度，此时再次暴涨！<br/><br/>
此刻基因里的战斗因子被释放，脑子里无数的战斗技巧涌出，<br/><br/>
看到丧尸已经挥舞出去的拳头，李墨潇就知道现在的速度肯定拦不住拳头，<br/><br/>
当然以她现在开启基因锁的身体和力量，也扛不住巨人丧尸一拳，<br/><br/>
但！<br/><br/>
李墨潇全力一脚踹在丧尸的膝盖后面，<br/><br/>
这一脚又快又狠，带着基因锁的力量，哪怕是巨人丧尸也顶不住，<br/><br/>
“扑通！”<br/><br/>
丧尸单腿跪下，拳头的攻击曲线也发生了改变，<br/><br/>
沈进本来可能需要很狼狈才能躲过，现在轻松闪过，顺手打在丧尸脸上一发榴弹炮。<br/><br/>
“吼！”<br/><br/>
李墨潇手中钻石剑趁机砍向巨人丧尸的脚踝，那里之前被杨奥攻击过，此时黑血呼呼冒出，<br/><br/>
先解决它的行动力！<br/><br/>
“噗！”<br/><br/>
一剑下去，李墨潇如今的力量比杨奥要大得多，脚骨直接断开！<br/><br/>
但钻石剑太短了，不足以削下整个脚踝，<br/><br/>
巨型丧尸的行动力受到影响，竟然站立不稳，单膝跪在地上。<br/><br/>
不过它也没有闲着，被炸出手骨来的右手带着一股腥臭拍向李墨潇，速度超快，<br/><br/>
带着一股强风！<br/><br/>
李墨潇来不及拔出钻石剑，一个后跳落在地上，堪堪躲过，<br/><br/>
这早就在她的预料之中，跑上前一把拔出钻石剑，踩着丧尸的手臂蹦到胸口，<br/><br/>
从脖颈平滑而过，<br/><br/>
“噗呲~”<br/><br/>
一道细长的血线喷出，巨型丧尸脖子上的伤口被再次扩大，<br/><br/>
李墨潇一击得手，余力在空中完成漂亮的翻转，落在地上，<br/><br/>
沈进手里刚挂上一颗榴弹炮，正准备发射...<br/><br/>
“吼！”<br/><br/>
巨型丧尸发出怒吼，震得两人脑瓜子嗡嗡的，<br/><br/>
它接连受到重创，此刻已经暴怒，<br/><br/>
眼珠膨胀成红色，身体肌肉疯狂蠕动，仿佛一条条虫子拧在一起一般，形成一块又一块的方形肌肉，<br/><br/>
脚踝的伤口也被蠕动的肌肉覆盖住，<br/><br/>
变化完毕，活脱脱一个户愚吕弟！<br/><br/>
这下身上的伤口全部被拧结的肌肉块覆盖，硬度大幅提升，行动力完全恢复，<br/><br/>
实力重回巅峰，甚至更强！<br/><br/>
“这！”<br/><br/>
沈进还是把手里的榴弹炮打出，巨型丧尸根本没收到任何影响，甚至连阻止他移动都做不到...<br/><br/>
李墨潇见状也是大惊，“晕！这怎么打啊，还会进化的？沈进快想想办法！”<br/><br/>
沈进一阵牙疼，“你跑得过它不？不行你就走吧，找个地方躲着，扛过第一次基因锁的反噬”<br/><br/>
他已经看出李墨潇的变化，但是这个状态的L型丧尸根本无法战胜！<br/><br/>
李墨潇摇摇头，“不！我不会看着你死的！”<br/><br/>
巨型丧尸可没空听他两聊天，双腿迈出，沙包大的拳头带着呼呼风声朝着沈进而去，<br/><br/>
这一下让它打实了，沈进的内脏会直接爆掉！<br/><br/>
“扑！”<br/><br/>
沈进一个后跳，双手各弹出一块合金，挡在它的拳头前，<br/><br/>
“砰！砰！”<br/><br/>
两块合金直接被打飞，阻挡了片刻后，沈进已经偏离它的拳头位置，但是被拳风挂的生疼，<br/><br/>
“好家伙！这种力量...”<br/><br/>
趁着沈进躲避的时候，李墨潇提着钻石剑不断攻击巨型丧尸，但都被遒结的肌肉挡住，只能刮开一点皮肤，<br/><br/>
就又被神秘的力量震开，仿佛里面有着某种生物在不断操纵着满身的肌肉块，<br/><br/>
不仅硬实，还能弹反！<br/><br/>
旁边井盖里，头戴迷彩色掩护的刘大郎和苏乐乐紧张地看着战场变化，两人的心随着沈进和李墨潇的进攻后退一块跌宕起伏。<br/><br/>
“坏了...这丧尸进化到如此状态，根本打不死了啊...”刘大郎此时紧张兮兮，生怕那边超凡者不敌。<br/><br/>
“怎么办啊，再这么下去，超凡者都要死了，我们也跑不掉的！”苏乐乐有些后悔在这观战了，那会如果逃跑的话...<br/><br/>
“别急，一会要是他们输了，我就把井盖搬过来盖在头上，咱们在这躲一天，等丧尸散了再走”<br/><br/>
“嗯...只能这样了”苏乐乐看着接连开枪的沈进，觉得他身上蕴含着巨大的秘密。<br/><br/>
热武器已经是不能使用，全世界都已经承认了这件事，<br/><br/>
但他居然...<br/><br/>
如果这次能逃跑的话，她决定好好跟着沈进，彻底跟刘大郎分手。<br/><br/>
这样的强者，必须全心全意地服务，让他离不开自己。<br/><br/>
但...<br/><br/>
沈进和李墨潇已经陷入僵局，<br/><br/>
李墨潇还好，不时能对巨型丧尸造成一些伤害，但是沈进只能疲于招架，身上的石块、合金块飞速下降。<br/><br/>
再用不了多久，他就没有方块可以扔下去阻挡丧尸攻击了...<br/><br/>
“沈进！我有办法了！我感受到它体内的饥饿感已经越来越强了！这种状态肯定维持不了太久！它的能量消耗非常大！”<br/><br/>
李墨潇靠着奇怪的直觉感受到了巨型丧尸的身体状况。<br/><br/>
“好！那就拖着！等它解除户愚吕弟状态再打”<br/><br/>
巨型丧尸接连没能造成伤害，此时已经暴怒，它的身体状态开始不再稳定，<br/><br/>
它需要补充能量！<br/><br/>
“吼！”<br/><br/>
巨型丧尸突然放弃了对他两的攻击，转身看向了井盖，<br/><br/>
苏乐乐的目光和巨型丧尸血红的眼球对视在一起，她仿佛看到了它贪婪的食欲，<br/><br/>
“它发现我们了！快盖上井盖！”苏乐乐大叫一声，蹲了下去。<br/><br/>
刘大郎搬起旁边的井盖，正要盖住之时，<br/><br/>
巨型丧尸迈出一大步，直接把他从井里抓了上来，<br/><br/>
“啊！放开我！啊！”<br/><br/>
刘大郎身体被狠狠抓住，丧尸黝黑的大嘴张开露出里面的黄牙，发出下水道一般恶臭的味道，<br/><br/>
它要直接吃掉刘大郎！<br/><br/>
沈进看到井盖下的两人，就破口大骂：“靠！你们不走要把我们也害死！”<br/><br/>
手中的MK18瞄准丧尸张开的大嘴，直接点射！<br/><br/>
“哒哒~哒哒~”<br/><br/>
一连串的子弹没入巨型丧尸的大嘴，打出朵朵血花，<br/><br/>
“吼！”<br/><br/>
巨型丧尸嘴巴里可没肌肉块，防护力很差，这一梭子子弹直接把它口腔里面打的稀巴烂，<br/><br/>
舌头都差点被打成两段，<br/><br/>
它愤怒的把刘大郎甩在地上，这两个虫子不让它进餐，必须杀掉！<br/><br/>
“砰...咳咳咳”刘大郎被狠狠砸在地上，全身骨骼碎裂，此时嘴里不断喷出鲜血，眼看就要活不长了，<br/><br/>
然后他睁开血下的眼睛，想要看一眼苏乐乐是否安全，<br/><br/>
结果他看到了苏乐乐从井盖爬出来，直接奔向沈进，一下抱住，伏在怀里哭泣，<br/><br/>
自始至终都没看他一眼...<br/><br/>
“乐乐...你！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66220570"&nbsp;&nbsp;chaptername="第七十六章：巨人丧尸进化户愚吕第！（1/5，求订阅）">加入书签</a>
</div>
