
比尔吉沃特去艾欧尼亚的船极少，孙旭好不容易才找到一艘。<br/><br/>
这是一艘商船，老板四十来岁，人高马大，孔武有力，来自恕瑞玛，只是途径比尔吉沃特。<br/><br/>
艾欧尼亚也并非他们的终点，会再转道去诺克萨斯，再到皮尔特沃夫和祖安，最后回到恕瑞玛。<br/><br/>
把恕瑞玛的货物卖到比尔吉沃特，把比尔吉沃特的货物卖到艾欧尼亚……就这样这一路走，一路做生意。<br/><br/>
每年出一次海，一次持续一年。<br/><br/>
交了钱，孙旭登上船，看着船上堆放的各种海兽产品，好奇地问道：“艾欧尼亚也有人买这些东西吗？”<br/><br/>
根据他了解到的信息，艾欧尼亚的生活非常原始，许多地方的交易方式，还是以物易物。<br/><br/>
比尔吉沃特生产的这些商品，都可以算作奢侈品。<br/><br/>
听起来和艾欧尼亚很是不搭。<br/><br/>
“好东西谁都喜欢。”<br/><br/>
恕瑞玛船长的笑容开朗大气，极富感染力：“而且，现在那里不止有艾欧尼亚人。”<br/><br/>
孙旭想到莎拉告诉他的消息：“我听说艾欧尼亚现在在打仗，不知道现在那里是什么情况？”<br/><br/>
恕瑞玛船长叹了口气：“根据我听到的消息，艾欧尼亚人的情况不太好，他们根本就挡不住诺克萨斯的兵锋！<br/><br/>
也许再过两年，那里就要换个主人了。虽然艾欧尼亚人在有些方面固执的让人头疼，但大部分其实都是好人，现在却要遭受这样的灾难！”<br/><br/>
“放心吧，你的担忧应该不会成真。”<br/><br/>
孙旭摇摇头。<br/><br/>
恕瑞玛船长虚心请教：“请阁下解惑。”<br/><br/>
孙旭说道：“跨越大陆作战，漫长的补给线就是最大的麻烦之一！而且，艾欧尼亚和诺克萨斯征服的其他地方都不一样，那里的特殊环境，很快就会让不适应的诺克萨斯人吃尽苦头！<br/><br/>
更重要的是，艾欧尼亚的力量并不弱，只是过于分散！等他们在外部危机带来的巨大压力下联合起来，必将迸发出让所有人侧目的力量！”<br/><br/>
恕瑞玛船长若有所思。<br/><br/>
他走南闯北很多年，见多识广，只是囿于军事知识、战略眼光等方面的不足，才想到不这些，经过孙旭的点拨，立刻升起“原来如此”的感觉，不由拜服。<br/><br/>
“阁下学识渊博，令人赞叹。”<br/><br/>
“只是恰好了解一点内情罢了！”<br/><br/>
孙旭摇摇头。<br/><br/>
说话间，船长已经忙完了工作，船只缓缓离开了码头。<br/><br/>
恕瑞玛船长在孙旭旁边感叹道：“虽然危险了点，但是，在比尔吉沃特做生意是最简单的！”<br/><br/>
因为比尔吉沃特本来就是个贸易港口城市。<br/><br/>
而且，就算不考虑来自世界各地的商人，这里人员密度大，各种物资都非常缺乏，光比尔吉沃特本地人的需求就是个天文数字，生意的确好做。<br/><br/>
但是，想在比尔吉沃特做生意，首先要准备的不是货物，也不是买家，而是保护自己的能力！<br/><br/>
这里是海盗窝！<br/><br/>
几乎所有的猎海队都能摇身一变，成为打家劫舍的海盗！<br/><br/>
“爸爸！”<br/><br/>
一声清脆的喊声，打断了恕瑞玛船长的感叹，他还没回头，脸上的笑容就变得浓郁起来。<br/><br/>
“这是我的女儿，维拉妮卡。”<br/><br/>
孙璇看了过去，出现在他眼前的是个正值豆蔻年华的小姑娘，长的清雅秀气，娇小可人，和五大三粗的恕瑞玛船长截然不同！<br/><br/>
他朝小姑娘轻轻颔首。<br/><br/>
小姑娘看了他一眼，脸庞却立刻红了。<br/><br/>
心细如发的恕瑞玛船长很快也发现了女儿的异常，脸色微变，干笑道：“妮卡，有什么事吗？”<br/><br/>
小姑娘又瞄了一眼孙旭，小声道：“妈妈准备了茶水和点心，让爸爸和，和这位哥哥去品尝。”<br/><br/>
“抱歉，我还有点事，只能辜负夫人的美意了。”<br/><br/>
没让船长为难，孙旭主动拒绝道。<br/><br/>
恕瑞玛船长明显松了口气，像是怕他反悔似的，连忙朝旁旁边一个年轻小伙招了招手：“霍普，你带孙旭先生去卧室！”<br/><br/>
他又朝孙旭笑了笑：“有什么要求，你可以直接告诉霍普。”<br/><br/>
孙旭点点头，跟着名为霍普的年轻男子飘然离去。<br/><br/>
后方，维拉妮卡不舍地看着孙旭的背影。<br/><br/>
看到这一幕，恕瑞玛船长心中暗暗叫糟，拉起女儿就我那个另一个方向走去，口中说着。<br/><br/>
“孙旭先生是爸爸的朋友，你应该喊叔叔！”<br/><br/>
维拉妮卡眼睛一亮：“那位哥哥叫孙旭吗？名字真好听！”<br/><br/>
恕瑞玛船长眼角抽了抽，这名字哪里好听了？他只觉得说不出的怪异！<br/><br/>
看着女儿兴奋有羞涩的神色，他突然有点后悔让孙旭上船了。<br/><br/>
……<br/><br/>
孙旭不差钱，要的是最好的一间房，虽然不如月蟒号的船长室奢华，但也算宽敞明亮。<br/><br/>
床、沙发、桌椅、柜子等一应俱全。<br/><br/>
让忘记名字的路人甲船员离开，孙旭先检查了一遍房间，确认没有烂七八糟的东西后，在沙发上坐了下来。<br/><br/>
以后修炼肯定不能继续飘在空中了，否则会撞到墙上。<br/><br/>
不过，问题也不大。<br/><br/>
他飘起来只是为了避免船身的晃动影响修炼效率，并不是必要动作。<br/><br/>
出门在外，条件有限，就不必斤斤计较了。<br/><br/>
“玲珑！”<br/><br/>
孙旭轻轻叹息。<br/><br/>
曾经沧海难为水。<br/><br/>
只有这时候，才能体会到玲珑塔的好处。<br/><br/>
之前他有过许多目标，弗雷尔卓德、恕瑞玛都考虑过，但最终之所以选择了艾欧尼亚，其中很重要的一个原因就是这里方便收集魔法材料。<br/><br/>
他打算把重塑玲珑塔作为自己接下来的主要目标！<br/><br/>
这不管是对他的实力，还是降低英雄联盟世界命运排斥，或是生活的便利性，都有极大的好处。<br/><br/>
简单考虑了一下自己接下来的行动，孙旭就开始了修行，直到被一阵敲门声惊醒。<br/><br/>
展开神识，船长女儿的身影浮现在他的脑海中。<br/><br/>
迟疑了一下，孙旭走过去，把门打开。<br/><br/>
既然打算融入红尘，就不能继续与世隔绝。<br/><br/>
如果关上房间修炼一个月，那他还不如直接架筋斗云飞到艾欧尼亚，就算不认路，只要知道一个大概的方向，有神识和卜算之术，总能达到目的地，而且肯定比坐船快！<br/><br/>
这同样是一种修炼！<br/><br/>
而且是比功法更重要的修炼！<br/><br/>
修炼功法可以提高境界，增强实力，修炼心性，却可以保持自我。<br/><br/>
……<br/><br/>
今天暂时这些了，接下来换新地图，我要再研究一下。这一章有点太少了，我白天会试着写点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69538340"&nbsp;&nbsp;chaptername="第四百八十六章离去">加入书签</a>
</div>
