
沈娇娇又眨了眨眼睛，忽然拽住她的手小声说：“要不要我们过去看看宁末然是怎么出丑的？”<br/><br/>
“啊，这不太好吧？”宁意涵故作犹豫的推脱了下。<br/><br/>
沈娇娇却是一把抓着她往外走：“没事的，咱们就在外面看看，难道你不想知道宁末然是不是作弊的？”<br/><br/>
宁意涵嘴角微微弯了弯，没再反对，跟着她去了九班。<br/><br/>
有这种想法的不只是他们，整个高三，甚至是高一高二都有不少人慕名而来等着看好戏。<br/><br/>
没一会儿，高三九班门口就被人团团围住，窗户外更是聚集了不少同学，纷纷够着脑袋往里面看。<br/><br/>
陈主任见状，刚想斥责这群学生就被梁莲给拦住了。<br/><br/>
“陈主任，他们要看就看吧，正好拿宁末然给他们做个例子，省得以后再有人把不正之风带到校园里来！”<br/><br/>
她这话讲的有几分道理，陈主任便没再管外面的学生。<br/><br/>
见九班门外的人越来越多，梁莲满意的点了点头。<br/><br/>
来吧！来的人越多越好！<br/><br/>
她就不信这次宁末然还能考满分，就凭那几道超纲的题她就完成不了。<br/><br/>
哪怕这次宁末然只是差一分，她也能有一万种办法让她在泰中待不下去！<br/><br/>
“梁老师，我看宁末然她的题目好像都做对了？”<br/><br/>
一旁的老师眨了眨眼睛，语气中还带着一丝不可置信。<br/><br/>
听见这话，梁莲当即嗤笑一声。<br/><br/>
“你眼神不好吧！宁末然是靠作弊拿到的满分，这些题她怎么可能全部做对。”<br/><br/>
虽然她压根没去看屏幕上宁末然做的题，却也极为自信。<br/><br/>
那老师被梁莲这么一怼，也干脆不说话了，聚精会神地盯着大屏幕。<br/><br/>
这么一看她才发觉，宁末然不仅题目都做对了，好像还做得特别快？<br/><br/>
时间还没过一个小时，讲台上的人影突然动了动。<br/><br/>
宁末然站起身来，没什么情绪的声音在教室中响起。<br/><br/>
“我做完了。”<br/><br/>
闻言，梁莲又是一阵嘲讽。<br/><br/>
怎么可能这么快就做完六科试卷，恐怕是大片题目都空着的吧！<br/><br/>
听见门外传来的喧闹声，宁末然丝毫不为所动，只是那双迷人的眼眸似乎更深了些。<br/><br/>
语文老师第一个站了起来。<br/><br/>
“先看语文卷子吧。”<br/><br/>
这位语文老师平日里对宁末然的关心比较少，对她的满分成绩也有所怀疑。<br/><br/>
她将宁末然的试卷摊平在桌面上，这样也能让大屏幕看得清清楚楚。<br/><br/>
很快，语文老师拿出早就准备好的答案和试卷一一对应起来。<br/><br/>
从选择题到阅读理解，看着看着，语文老师的脸上就逐渐从淡定便为了震惊。<br/><br/>
她推了推眼镜，神色是前所未有的凝重，甚至最后干脆坐下来认认真真的看着宁末然写的作文。<br/><br/>
良久，她满脸复杂地放下了试卷，看向众人说了句。<br/><br/>
“宁末然的语文成绩，满分！”<br/><br/>
此话一出，教室内外，半晌都没人说一句话。<br/><br/>
大家都被惊到了。<br/><br/>
梁莲更是迫不及待的嚷了起来。<br/><br/>
“吴老师，你是不是看错了，作文成绩怎么可能也是满分！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67480752"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;语文成绩满分">加入书签</a>
</div>
