    
        <br/><br/>    身后的山洞里传来急速的踏步声，说明有人在向这里狂奔而来。
<br/><br/>    西格列回头看了一眼，嘴角露出淡淡的嘲讽。
<br/><br/>    而后向着龙鳞指引的九点钟方向，大踏步冲去！
<br/><br/>    家族百年筹备，最后的时机，他怎么假手他人？
<br/><br/>    这也是西格列从进入遗迹起第一次全速奔跑。
<br/><br/>    所有人都不知道这名从小含着金汤匙的少爷，竟然拥有毫不弱于身边护卫的力量。
<br/><br/>    或者说所有人都被西格列平日所展现的姿态所蒙蔽了。
<br/><br/>    在养尊处优的外表下，却隐藏着惊人的战斗实力。
<br/><br/>    鸢尾花能够屹立于联邦之巅，由此可以见一斑。
<br/><br/>    此时，他每一步跨出都会在地面留下一个浅浅的脚印，身形瞬息间弹出三米。
<br/><br/>    随着西格列·帕尔马与那座巨型祭坛的距离越来越近，他手中的鳞片已经近乎发烫，但是他没有丢掉，反而捏得更紧，手指关节都开始发白。
<br/><br/>    “对，没错……就是这种感觉……”
<br/><br/>    “让我看看，你到底是何等魔神！”
<br/><br/>    西格列瞳孔之中的兴奋越来越甚，这一刻他多想仰头大笑。
<br/><br/>    咚，第一脚踏上那座祭坛，这巨大的山体内空间里回荡起一道震耳欲聋的撞击声。
<br/><br/>    仿佛一口大钟在天空敲响。
<br/><br/>    这一瞬间遗迹内幸存下来的人同时抬头看向天空。
<br/><br/>    “刚刚的钟声……是什么？”
<br/><br/>    “有人拿到拿到了终极遗物？！”在【狰】陪同下的莹琳儿，此刻紧紧抿着嘴抬头，眼中带着凝重。
<br/><br/>    这座遗迹出现的地点偏远，加铎帝国不占丝毫优势。
<br/><br/>    虽然派遣到遗迹的队伍有很多，但是对于这终极遗物的归属她并不乐观。
<br/><br/>    如果被加铎帝国的敌人拿到，那么接下来的战事，就危险了啊……
<br/><br/>    山洞里那宛如巨人重踏的狂奔声戛然消失。
<br/><br/>    手持机械矛冲出的方脸男人，在看到那十二座巨型遗迹的瞬间便僵立当场。
<br/><br/>    没有人能够在如此状态下还保持镇静的。
<br/><br/>    这十二座被白色光束笼罩的巨型祭坛，仅仅看着就能感到那种苍凉、浩瀚，以及自身的渺小。
<br/><br/>    他全身开始轻微的颤抖。
<br/><br/>    “军主大人……属下烈长河……不负所托。”
<br/><br/>    这名方脸汉子激动的泪流满面。
<br/><br/>    来到这里他是抱着必死之志的，现实终于给了他一个巨大的惊喜。
<br/><br/>    他竟然找到了整整十二座巨型祭坛。
<br/><br/>    他对古代遗迹的情报掌握极其有限，但是这完全不妨碍此时的理解。
<br/><br/>    那光束里面笼罩的必然是极度珍惜的宝物。
<br/><br/>    不然，那名贵族少爷怎么会拼命冲上去呢。
<br/><br/>    如果遗迹对他们有恶意，早就在这里设置必死之局了。
<br/><br/>    现在他唯一需要考虑的就是，选一处祭坛，冲进去！
<br/><br/>    选哪座祭坛呢？
<br/><br/>    最近的？
<br/><br/>    不，那名贵族少爷避开了最近的祭坛。
<br/><br/>    那说明他掌握着一定的资料。
<br/><br/>    【选择最远的祭坛！】
<br/><br/>    想到就做。
<br/><br/>    至于追上去杀掉西格列，他连想都没想。
<br/><br/>    所有人过来都是求财的。
<br/><br/>    烈长河长矛点地，拖出一连串的火星极速冲向远方。
<br/><br/>    于是在这浩瀚而宽广的中央广场里，两道人影同时奔向两座祭坛。
<br/><br/>    只有十二座祭坛……先来先得。
<br/><br/>    短短二十秒便已攀爬过半的西格列回头看了一眼，恰好看到地面上奔跑的烈长河，他鼻腔中嗤笑了一下，便不再理会。
<br/><br/>    大魔神机，绝对不会无限制的量产。
<br/><br/>    所以十二座祭坛，根本不可能全是大魔神。
<br/><br/>    这座光之遗迹规模如此之大，SSS级魔神机也绝不会超过两台！
<br/><br/>    甚至可能只有一台。
<br/><br/>    他即将接触到光柱背后的真相了。
<br/><br/>    攀爬挂起的双臂发力，纵身跳跃到巨型祭坛的顶部。
<br/><br/>    那明亮温和的白色光柱充斥了整个视野。
<br/><br/>    白色光束上不时有黑色电光在闪烁，为这座祭坛又蒙上了一层神秘色彩。
<br/><br/>    西格列·帕尔马站在光束前方，仰头看着这超自然的伟大遗迹。
<br/><br/>    那流动的巨型光柱彻底挡住了他的视线，根本不知道里面究竟藏着的是什么。
<br/><br/>    但是……
<br/><br/>    “人生不就是在赌么？”
<br/><br/>    西格列那双重瞳里一片平静，嘴角浮起一个浅浅的笑意。
<br/><br/>    他优雅的整理了一下袖口和衣领，而后以无可挑剔的贵族礼仪步向光柱。
<br/><br/>    光束瞬间吞没他的身躯。
<br/><br/>    浅浅的温热在身躯扫过，手中的龙鳞温度达到最热，然后迅速恢复正常。
<br/><br/>    白色夹杂着黑光在身后流动，西格列脸上浮起兴奋的潮红。
<br/><br/>    他大口呼吸了两次，努力压下胸口里的躁动。
<br/><br/>    至于那片龙鳞，被他随手扔掉。
<br/><br/>    已经不需要了。
<br/><br/>    “呵呵……从今天开始，莫西白山的荣耀将由我再延一个纪元。”
<br/><br/>    西格列的眼前，是一片具有生命般在跃动的黑炎，那黑炎交织成一个巨大的暗黑五角星。
<br/><br/>    而在五角星的中央……
<br/><br/>    一尊犹如天神的身影，寂静站立。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “这里是……什么地方？”
<br/><br/>    “那些祭坛……哈哈哈！我们到了，我们到了！”
<br/><br/>    “我们找到宝物了。”
<br/><br/>    几道身影出现在5点钟方向，他们先是愣了片刻，紧接着就兴奋起来。
<br/><br/>    西格列·帕尔马和烈长河两人，仅仅是先行者。
<br/><br/>    当他们攀爬进入祭坛之后没有多久，这空旷而巨大的岩石广场边缘，开始陆陆续续有人影出现。
<br/><br/>    整整十二条通路，最终全部汇聚于此。
<br/><br/>    这也就意味着，全部的探险者最后都会在这里相逢。
<br/><br/>    当第二支队伍出现，这里的气氛陡然剑拔弩张起来。
<br/><br/>    所有人谨慎的对望着。
<br/><br/>    “抢夺最近的祭坛！”
<br/><br/>    也不知是谁先发出这样一声高喊，终于让最后的争夺战开启。
<br/><br/>    所有人都疯狂了，开始拼命冲向距离自己最近的遗迹。
<br/><br/>    财帛动人心，更何况这是超越财帛不知几千几万倍的古代遗物。
<br/><br/>    临时组成的攻守同盟，此刻彻底瓦解。
<br/><br/>    在古代遗物面前，所有的竞争者都是生死之敌！
<br/><br/>    “竟然是祭坛遗迹……”
<br/><br/>    这时一支队伍从2点钟方向出现。
<br/><br/>    他们并不是那种貌合神离的临时组合，而是从始至终都保持着高度的统一。
<br/><br/>    清一色的火红制服。
<br/><br/>    最前方两道魁梧人影尤为显眼。
<br/><br/>    “竟然是祭坛遗迹，哈哈哈哈！”
<br/><br/>    那个光头男人，笑声雄浑激荡。
<br/><br/>    那种霸道的姿态，舍我其谁。        <br/><br/>