    app2();<br/><br/>    “决斗？”
<br/><br/>    叶帆神秘笑了笑，“怎么可能，他可是拯救这个世界的关键，我怎么舍得杀他”。
<br/><br/>    “吹牛，说得好像你杀得掉他似的”，萧馨儿说。
<br/><br/>    “倒也是，换我自己的身体，还真未必能打败他”，叶帆点头。
<br/><br/>    “等一下，你刚才说，他是拯救世界的关键？
<br/><br/>    难道你也认同了他那套恶心的移动帝国的计划？
<br/><br/>    你知道他最近在洪荒四处杀了多少人吗？
<br/><br/>    ！”
<br/><br/>    徐玲珊气恼道。
<br/><br/>    叶帆哭笑不得，“我不是这个意思，你们误会了。
<br/><br/>    等回到无罪之城，我慢慢告诉你们”。
<br/><br/>    见叶帆要起身，旁边艾罗曼道：“剑神阁下，您可以再休息一下，不急于一时”。
<br/><br/>    叶帆摆了摆手，站起身来。
<br/><br/>    三重解体！灵气解体！灵体、龙魂解体！加速吸收！将一大股灵气瞬间灌注体内。
<br/><br/>    顿时，叶帆精气神直接攀上了巅峰，完全没了刚才的虚弱状态，神采焕发。
<br/><br/>    “这……”众人震惊。
<br/><br/>    “你怎么做到的？”
<br/><br/>    萧馨儿也有点懵了，这怎么感觉和她的无限恢复有得一拼。
<br/><br/>    叶帆笑了笑，“只是学会了点新东西罢了，没什么大不了的，你们喜欢的话，回头我可以教你们啊”。
<br/><br/>    “叶帆哥，这可是你说的，我一定要学”。
<br/><br/>    雾夜?目光发亮，她就缺恢复力，不然也不会赶回神殿的时候，速度还没萧馨儿快了。
<br/><br/>    叶帆自然不介意教女人们，解体本来就不是什么秘诀。
<br/><br/>    关键的不是这个理论，而是不断尝试和感悟。
<br/><br/>    懂了是一回事，真正掌握完全另一回事。
<br/><br/>    他若不是有蚩尤的这个“虚拟角色”帮忙熟悉，又有姬轩辕那种对手在死亡线上逼他，他自己恐怕摸索几百年上千年，未必能掌握这么多。
<br/><br/>    修炼这东西，难就难在没有准确答案。
<br/><br/>    每个人的想法都会不一样，情况也不一样，最讲究一个感悟。
<br/><br/>    众人回到指环中后，叶帆疾速赶回了无罪之城。
<br/><br/>    来到神殿内，叶帆先是了解了一下最近的情况。
<br/><br/>    然后便只带着最信赖的身边人一起，开了个秘密会议。
<br/><br/>    当叶帆把蛮神珠的所见所闻，和自己的一些想法说了出来，众人无不听得惊心动魄。
<br/><br/>    “所以，你也不清楚，你的猜测是否正确？”
<br/><br/>    苏轻雪问。
<br/><br/>    叶帆正色道：“当年蚩尤应该是最后时刻，想到了这个办法，但是他失败了。
<br/><br/>    我猜测，有三种可能，第一种，临时的计划，他也没真正试验过，出了偏差，被姬轩辕斩杀了。
<br/><br/>    第二种，就是姬轩辕没有同意，因为计划万一成功，结果到底洪荒会不会毁灭，谁也不知道。
<br/><br/>    从姬轩辕的角度来说，洪荒还有万年时间可以维持，提前就把所有生命拿来做赌注，确实也不妥。
<br/><br/>    第三种可能性……就是最糟糕的一种，那就是……我和蚩尤，都错了”。
<br/><br/>    “所以，你才需要我提前做一个模型进行推算”。
<br/><br/>    楚云瑶站起身来，双手插在白大褂里，道：“你把你所能想到的参数，都告诉我，我会开始计算”。
<br/><br/>    叶帆点点头，“这个计算虽然有用，但毕竟未必准确。
<br/><br/>    云瑶你现在最主要的任务，还是把逃跑用的方舟做出来。
<br/><br/>    这一次……我也要自私一回了，你们是我最爱的人，我生死之交的兄弟。
<br/><br/>    不管最后结果如何，我希望你们能活下去。
<br/><br/>    到时候，你们带上我爸妈弟妹他们，还有那几个吃货，先去混沌虚空里，躲着吧”。
<br/><br/>    “老大，我们实力这么弱，其实你没必要这么特意照顾我们，如果带上书兰亭他们几个，更能保护好大嫂她们”，利维坦道。
<br/><br/>    叶帆笑了笑，“强者很多，但能信任的人才是最珍贵的。
<br/><br/>    有些人现在跟我们站在同一阵营，是因为我还活着，但若我不在了，情况就未必了。
<br/><br/>    艾儿和老谢那边，我会跟他们说，你们就只管准备就好。
<br/><br/>    今天这里开会的内容，不能外泄，万一被叶玄光知道，那就彻底没机会了”。
<br/><br/>    “明白！”
<br/><br/>    众人严肃地点了点头。
<br/><br/>    苏轻雪幽幽道：“那你自己呢……就没想过，能不能活下来？
<br/><br/>    你就没想过，成第二个蚩尤？”
<br/><br/>    叶帆低头沉思了下，抬头正色道：“老婆，我答应你……这是最后一次。
<br/><br/>    这一次以后，如果我还能活着，我再也不会为了什么世界，丢下你们。”
<br/><br/>    “真的？”
<br/><br/>    苏轻雪眼圈红红的。
<br/><br/>    叶帆点头，笑道：“我也想通了，太素位面这么大，我哪能真的每个世界都顾得过来，我也该退休了。
<br/><br/>    无非这个世界，跟我们都有渊源，而且……蚩尤费了这么大的心血，教会我不少东西，我总不能拿了好处，却什么也不干吧。”
<br/><br/>    “哼，还不是你自己的选择，自己的拼命，才会最终进入蛮神珠？
<br/><br/>    你要是自己不行，就真死在里面了。
<br/><br/>    不是蚩尤选择了你，而是你的一步步选择，每一次努力，才能得到这些。
<br/><br/>    蚩尤的计划，都把你送上悬崖了，还替那家伙说好话，楚云瑶说得没错，你是真的蠢”，苏轻雪忿忿道。
<br/><br/>    叶帆尴尬，话是没错，但怎么就骂上了呢？
<br/><br/>    其实，当初在无罪之城遇到叶无涯，叶帆也有种错觉，仿佛自己的每一步路，都是被人摆弄的棋子。
<br/><br/>    可是渐渐的，他才意识到，每一次关键的抉择，其实都是他自己做出的。
<br/><br/>    从旧日支配者里崛起，一步步走到今天，他完全有机会，去选择堕入无底深渊，或是成为一个闲云野鹤，或是混吃等死。
<br/><br/>    但他最终还是选择去找蚩尤的角，去破解谜团，没有带着女人们直接离开这个世界。
<br/><br/>    叶无涯没逼他，蚩尤也没逼他，都是他发自内心的抉择罢了。
<br/><br/>    接下来的几天，叶帆带着楚云瑶，来到一片无人区域，通过施展解体等各种技巧，让女人采集了各种数据。
<br/><br/>    “数据基本有了，但原始黑洞的数据，只能通过你的说法，进行模拟了”，楚云瑶道。
<br/><br/>    叶帆理解地点头，“辛苦你了，小瑶瑶，我还有件事，想瞧瞧拜托你一下”。
<br/><br/>    “是那三个女人的事情吧？”
<br/><br/>    楚云瑶早有预料地说。
<br/><br/>    “你怎么知道？”
<br/><br/>    “你怕苏轻雪生气，只好拜托我了，你肚子里那点破事，我猜猜还不是分分钟？”
<br/><br/>    楚云瑶不屑。
<br/><br/>    叶帆讪讪笑道，“那……那你就帮帮忙，我怕轻雪发飙”。
<br/><br/>    “我只能说尽力，如果你真希望她们能从苏轻雪手中活下来……你最好自己活着，不然，估计她们就要成苏轻雪发泄怒气的牺牲品了”，楚云瑶说。
<br/><br/>    叶帆咽了咽喉咙，“你不就希望我活着吗，干嘛说得这么吓人……”“我没吓你，我是认真的，你跟她们谈情说爱，耽误了你修炼，所以你死了……多好一个杀人的借口”，楚云瑶说。
<br/><br/>    叶帆脸一黑，“知道了……我尽力吧。”<br/><br/>