
她话刚出口，许是怕云绾宁误会，赶紧说道，“不过王妃，从您和小殿下回王府，是主子一直陪在您身边。”<br/><br/>
“这两日主子都未曾上朝。”<br/><br/>
“这两日？”<br/><br/>
云绾宁敏感的捕捉到了这个字眼。<br/><br/>
她脸色微微一变，“我昏睡了多久？”<br/><br/>
“两天三夜了呢！”<br/><br/>
如烟答。<br/><br/>
云绾宁忍不住倒吸了一口凉气！<br/><br/>
好家伙，这一次果然给她干倒了！<br/><br/>
“墨晔与圆宝进宫何事？”<br/><br/>
她有些头疼的揉了揉太阳穴。<br/><br/>
如烟欲言又止，“王妃，主子本让府中所有人闭紧嘴巴，不能将此事告诉您。但是，但是……”<br/><br/>
“奴婢不敢隐瞒王妃半分！”<br/><br/>
于是，她只得老老实实交代了。<br/><br/>
“再过半个月是万寿节。”<br/><br/>
如烟小心翼翼的看了她一眼，“因着先前皇上无心举办诞辰，故而前两年宫里都未曾为皇上准备寿宴。”<br/><br/>
帝王诞辰，普天同庆，天下大赦。<br/><br/>
故而称为万寿节。<br/><br/>
自打云绾宁嫁入明王府，皇室就诡谲云涌，墨宗然也无心庆祝万寿节。<br/><br/>
每年他的诞辰，都随意度过。<br/><br/>
但今年不同。<br/><br/>
今年他的宝贝孙儿陪在身边，赵皇后再不能蹦跶、顾太后也会了京城。<br/><br/>
最要紧的是，墨晔与云绾宁总算“重归于好”。<br/><br/>
周莺莺也怀了双胎……<br/><br/>
总之喜事不少，自然要好生操办！<br/><br/>
“各国都遣使者送来了礼物。而北郡……来的是大皇子与三公主。”<br/><br/>
如烟又开始吞吞吐吐了。<br/><br/>
“这段时日忙着博源县的事，倒是忘记万寿节快到了。”<br/><br/>
云绾宁若有所思的点点头，“既然是父皇寿诞，各国派使者前来贺寿倒也是应该的。难不成这北郡大皇子与三公主，与王爷进宫有关系？”<br/><br/>
“当然有关系了！”<br/><br/>
门口传来一声。<br/><br/>
云绾宁寻声看去，是如玉进来了。<br/><br/>
他一进门就一膝盖跪下去了，像是白虎滑行似的，如玉直接从门口滑到了床边，“呜呜呜王妃……”<br/><br/>
见他跪在床边哭唧唧，云绾宁一巴掌拍了过去，“好好说话！”<br/><br/>
“王妃，都是属下不好！属下不该提前回京调查那私生子的事，属下就该好好保护王妃和小殿下！”<br/><br/>
看到云绾宁和圆宝受伤，知道他们是死里逃生回了京城，如玉自责又后怕。<br/><br/>
“与你无关，这一次是我想的太简单了。”<br/><br/>
云绾宁收回目光。<br/><br/>
她将此次博源县一行想的太简单，背后那些人的手段，也着实太厉害。<br/><br/>
她原本以为，这一次博源县一行，不过是去给钱太守解个毒而已。<br/><br/>
却没想到，不仅仅是钱家、还有霍家、那什么汪家，甚至还有魏家全部都浮出了水面！<br/><br/>
好大一场局！<br/><br/>
“可是王妃和小殿下都受伤了……”<br/><br/>
不等如玉说完，云绾宁便捏了捏眉心，“你方才说，王爷和圆宝进宫，与那北郡大皇子和三公子有关，这又是怎么回事？”<br/><br/>
“王妃有所不知。”<br/><br/>
如玉如今已经将云绾宁当做了第一主子。<br/><br/>
相比如烟的吞吞吐吐，他爽快的说出了事情真相。<br/><br/>
“那位北郡三公主，看上主子了！”<br/><br/>
话刚出口，云绾宁就眼神一震，“你说什么？！”<br/><br/>
……<br/><br/>
与此同时，御书房。<br/><br/>
墨宗然抱着圆宝正激动地老泪纵横呢，圆宝一句话就让他泪水戛然而止，“皇祖父，您给个话吧！”<br/><br/>
“是要把这位北郡三公主送走，还是把我和娘亲送走？”<br/><br/>
圆宝伸手指着站在墨晔身边的女子——北郡三公主，百里清清。<br/><br/>
墨晔不想距离她太近。<br/><br/>
谁知他往旁边挪一点，百里清清就挪一点。<br/><br/>
就这么挪着，他已经被百里清清“挤”到了窗户边。<br/><br/>
墨晔皱眉，不耐烦的看了她一眼，直接走到了墨宗然身边。<br/><br/>
眼瞧着百里清清又要跟过来，墨晔一把将苏炳善推了过去！<br/><br/>
苏炳善毫无防备！<br/><br/>
百里清清也压根儿没有想到！<br/><br/>
若非苏炳善反应敏捷，及时装作双脚绊倒跪了下去，他今儿可能会出现人到中老年的“第二春”……<br/><br/>
<br/><br/>
百里清清也被吓傻了！<br/><br/>
见苏炳善跪了下去，她方才原也想着要躲开苏炳善，便只能趴下。<br/><br/>
苏炳善这么一跪……<br/><br/>
正好与百里清清的想法不谋而合，但想要改变主意已经来不及，百里清清也一膝盖跪了下去！<br/><br/>
就这两，她与苏炳善面对面，膝盖对膝盖。<br/><br/>
四目相对——<br/><br/>
岂止是一个尴尬可以形容？<br/><br/>
少说也得十个尴尬！<br/><br/>
就在空气都静默下来，苏炳善一张老脸已经通红不已时，只听墨晔漫不经心道，“祝福两位新人白头到老，早生贵子、儿孙满堂。”<br/><br/>
“可以直接送入洞房了，连拜堂成亲都省了。”<br/><br/>
“父皇，您说呢？”<br/><br/>
墨宗然：“……”<br/><br/>
他可以说个锤子吗？！<br/><br/>
苏炳善是个太监啊！<br/><br/>
怎么早生贵子儿孙满堂？！<br/><br/>
怎么送入洞房？！<br/><br/>
人家百里清清是北郡公主，尊贵无双，苏炳善只是他身边一个老太监……<br/><br/>
不得不说，老七这张嘴真是太损了！<br/><br/>
百里清清尖叫一声慌忙站起身，“墨晔你怎么能这样对我？！本公主早就说过，我非你不嫁！”<br/><br/>
“本王不娶。”<br/><br/>
墨晔板着脸，“本王也对你说过许多次了。”<br/><br/>
这百里清清，瞧着与墨飞飞年纪不相上下。<br/><br/>
这到了南郡这几日，就让人深刻的体会到了什么叫做“刁蛮任性。”<br/><br/>
墨晔一度认为，墨飞飞已经够刁蛮了。<br/><br/>
却不想这位百里清清“更胜一筹”？！<br/><br/>
“我知道你娶了云绾宁为妻，但男人不都三妻四妾吗？！我就不信除了云绾宁，你谁也不要！”<br/><br/>
“除了云绾宁，本王谁也不要。”<br/><br/>
墨晔冷脸相对。<br/><br/>
百里清清气得跺脚，“你就是故意让本公主难堪！”<br/><br/>
“不错。”<br/><br/>
墨晔点头。<br/><br/>
百里清清肺都要气炸了！<br/><br/>
这几日她日日登门明王府，日日被拒之门外。<br/><br/>
今日她忍不住了，就在她强行要闯进去时，正好被圆宝发现了……看到这么一个乖巧可爱的小宝贝，百里清清立刻喜欢上了。<br/><br/>
哪知这个小宝贝，竟是带刺的玫瑰！<br/><br/>
得知百里清清这几日日日缠着他父王，还想嫁入明王府，与他娘亲争夺父王时，圆宝可没有客气！<br/><br/>
当即与百里清清在门口吵起来了。<br/><br/>
墨晔正在陪着云绾宁，闻讯赶过去时，圆宝与百里清清已经打起来了！<br/><br/>
这百里清清厚颜无耻，墨晔数次拒绝与警告她都不当回事。<br/><br/>
行！<br/><br/>
她是北郡公主，墨晔不能对她出手，便与圆宝拽着她进宫、来墨宗然面前说清楚！<br/><br/>
要么百里清清知难而退识趣一点，要么即日滚回北郡！<br/><br/>
“墨晔，本公主再给你最后一次机会，你娶还是不娶？！”<br/><br/>
墨晔还未答话，圆宝就替他回答了，一开口差点没气死百里清清……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560024"&nbsp;&nbsp;chaptername="第713章&nbsp;&nbsp;墨晔，本公主非你不嫁！">加入书签</a>
</div>
