    <br/><br/>    “肥龙，去把石椁抬走。”
<br/><br/>    陆沉看了肥龙一眼，肥龙就抗议了，“为什么不叫剑修去抬，偏要叫我去抬？见我肥，好欺负？”
<br/><br/>    “没有欺负你，我是让你锻炼身体，减一减肥。”
<br/><br/>    陆沉笑道。
<br/><br/>    “减肥也不用抬石椁的，师兄分明岐视我！”
<br/><br/>    肥龙继续抗议。
<br/><br/>    “岐视你个头，灵气脉很重要，我当然叫最重要的人去抬。”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    “我去抬吧。”
<br/><br/>    全盛冷不妨插过话来。
<br/><br/>    “抬你条命，你一边去，师兄说了，重要的东西，必须由重要的人去抬。”
<br/><br/>    肥龙却急了，生怕全盛抢了功劳，连忙奔过去，接过石椁，一脸得意的叫道，“普天之下，我只有才是最重要的那个人，你们谁都跟我争，谁跟我跟谁急！”
<br/><br/>    “黯童，到时最好多点带人来，让他们见证你是怎么死的！”
<br/><br/>    陆沉哈哈一笑，朝黯童比了个中指，然后率众走了。
<br/><br/>    “这人族小子真是狂妄之极！”
<br/><br/>    望着陆沉远去的身影，斜多咬牙切齿的说道，“少爷，你不应该放他走，他虽然有几个好手，但你的战力不止这些，你只要全力出手，肯定收拾他们。”
<br/><br/>    “陆沉很邪门，他有一门战技出刀很重，可以威胁我。”
<br/><br/>    黯童摇了摇头，说道，“我破不了那个盾修的盾，就注定今天杀不了陆沉，我的瓶颈又松动了，我不可能全力对付他们，否则很容易出现状况。”
<br/><br/>    没错，刚才一战，黯童并没尽力，否则也绝不是这个结局。
<br/><br/>    “恭喜少爷，瓶颈继续松动，这就意味突破在即了。”
<br/><br/>    斜多大喜。
<br/><br/>    “区区几个蝼蚁，不值得我冒险杀之，等我正式进入四极，他们的末日就到了。”
<br/><br/>    黯童一摆手，说道，“我们该去妖暗森林了，在此耽误了太多时间，影响我的突破了。”
<br/><br/>    听说黯童又走，妖城城主连忙奔过来，恭恭敬敬为之送行。
<br/><br/>    黯童是秘密而来的，妖城城主不敢让其他人知道，所以没有安排任何排场。
<br/><br/>    毕竟，他也怕传出去，会而打破小妖窟的平衡。
<br/><br/>    “你去找我父，告诉我父这边的事情，再向我父要两条大一点的灵气脉，一条给黑辉城，另一条替我放着，那是陆沉的催命符。”
<br/><br/>    黯童吩咐完妖城城主，便领着斜多等侍卫，望妖暗森林飞去。
<br/><br/>    离开妖城千里，飞至连绵的山丘上，陆沉突然停了下来，接过了肥龙手上的石椁。
<br/><br/>    “师兄，怎么不让我抬了？”
<br/><br/>    肥龙惊讶的问。
<br/><br/>    “你傻啊，带着这玩意回去，怎么解释？我和妖城城主的私下交易，可不能捅出去，否则会很麻烦的。还有，灵气脉我有用，绝不能上交。”
<br/><br/>    陆沉如此说道。
<br/><br/>    “这么大的玩意，也没法藏啊。”
<br/><br/>    肥龙有些无奈，灵气脉有灵性，空间戒指是塞不进去的。
<br/><br/>    如果想把灵气脉带回去，就只能抬着黑锆石打造的石椁回去，没有其他办法。
<br/><br/>    “我有地方藏，你们等我一下。”
<br/><br/>    陆沉抬着石椁俯冲而下，钻入一片茂密的树林中，但眨眼功夫，便又飞上来了，两手已经空空而也。
<br/><br/>    “灵气脉呢？”
<br/><br/>    众人打量着陆沉，十分惊讶。
<br/><br/>    “在石椁里。”
<br/><br/>    陆沉笑道。
<br/><br/>    “石椁呢？”
<br/><br/>    肥龙问。
<br/><br/>    “藏起来了。”
<br/><br/>    陆沉继续笑道。
<br/><br/>    “藏哪了？”
<br/><br/>    肥龙又问。
<br/><br/>    “关你屁事，不该问的，别问。”
<br/><br/>    陆沉懒得解释那么多，望着远处的一片树林，说道，“我记得那边有一些地底蛮兽，阶位不是很高，大伙出点力，帮我去打一些怎么样？至少要四阶中期的，我有用。”
<br/><br/>    分宗的积分大厅有兽丹，有兽血，有兽骨，甚至有兽皮，愣是没有蛮兽肉卖。
<br/><br/>    陆沉不想小玉挨饿，只能亲自去打蛮兽。
<br/><br/>    “没问题。”
<br/><br/>    众人纷纷同意，跟随陆沉打蛮兽去了。
<br/><br/>    这边的蛮兽并不多，但人多力量大，个个是强者，一人可搜一片区域，蛮兽还是打不了少的。
<br/><br/>    几个时辰之后，众人就打了数百只蛮兽，都是四阶中期和后期的蛮兽，收获满满。
<br/><br/>    回去之后，陆沉把这几个人都叫过他的住处，深入栽培！
<br/><br/>    第一件事，就中吩咐他们继续修炼兽血锻体术，没有强大的肉身，上了战场容易殒落。
<br/><br/>    包括肥龙在内，也要修炼兽血锻体术，陆沉当场就传授了给他。
<br/><br/>    这个怂货的防御装备很好，若加上肉身强横，等于多上一道保险。
<br/><br/>    考虑到他们都是刚刚修炼兽血锻体术，肉身的强度还跟不上，用五阶兽血效果没那么大，也有点浪费，应该渐序循进，先用四阶兽血比较合适。
<br/><br/>    陆沉把捕杀的数百只蛮兽拿出来，全部放血，得到二十万斤兽血，再加入辅助材料，让这些普通兽血变成可以锻体的兽血，分别装在五个空间戒指，每个四万斤，交给肥龙等五人。
<br/><br/>    以后肥龙他们在自己的住处，也可以自行泡兽血锻体。
<br/><br/>    四万斤兽血，换作陆沉来泡，不用三天就吸光了。
<br/><br/>    但肥龙他们不是陆沉啊。
<br/><br/>    他们都是正常的武者，吸取兽血没那么变态，四万斤兽血，足够他们泡很长一段时间了。
<br/><br/>    御光步，天阶中品步法，尽管缺少后半部，但价值仍然很高，实用性扛扛的。
<br/><br/>    陆沉经过一番考量，才决定将御光步传授给他们五人。
<br/><br/>    这是脚底抹油，保命神技，不传给自己的兄弟，传给谁？
<br/><br/>    这五个人跟随他作战，出过生，入过死，值得信赖。
<br/><br/>    哪怕是肥龙这个怂货，往往在关键时刻，也没掉过链子。
<br/><br/>    所以，他视五人为手足，不希望他们任何一人在战场上殒落。
<br/><br/>    陆沉又取出库存所有的五纹天罡丹，分别送给五人。
<br/><br/>    “五纹天罡丹？”
<br/><br/>    上官谨等四人拿着丹药，均又惊又喜。
<br/><br/>    分宗的天罡丹最高品质只有一纹，贵得要命，而且还限购。
<br/><br/>    可陆沉直接送来五纹天罡丹，相比之下，积分大厅的一纹天罡丹就是垃圾。
<br/><br/>    而且，陆沉一出手就是一百多枚，每人分得四十多枚，足够他们修炼好一阵子的。
<br/><br/>    至于陆沉哪来这么多高品质的天罡丹，他们没问，反正陆沉身上的秘密多着呢。<br/><br/>