    
        <br/><br/>    杨九天不着痕迹地看了柳涛一眼，上次在陈氏建材，这个混蛋看向陈艺的眼神就不善，再次见面，依旧如此。
<br/><br/>    当时查到柳涛是想要开辟江城的市场后，杨九天就吩咐骆斌，不许江城出现柳家的生意。
<br/><br/>    如今柳涛还在江城，看来柳家并没有当回事。
<br/><br/>    “一个靠姿色上位的贱人，还真把自己当回事了。”
<br/><br/>    陈艺走后，陈梅在背后冷冷地说道。
<br/><br/>    “我与陈家本就有生意往来，既然在这儿遇到了陈家的人，理应招待一番。”柳涛却像没听见，客气地说道。
<br/><br/>    陈梅娇声怒道：“柳大哥，你该不会是看上那个贱女人了吧？”
<br/><br/>    “怎么会呢！她哪能和你比呀！你放心，我会遵守诺言的，等这次回了昌市，告知双亲，就去陈家提亲。”
<br/><br/>    柳涛笑着刮了一下陈梅的鼻尖，牵着陈梅的手宠溺地说道：“自从遇见你，我就瞎了，只能看见你。现在，你知道你对我来说有多重要了吗？”
<br/><br/>    这段日子，陈梅一直跟柳涛鬼混，两人之间的关系也是进步神速，早已滚到了一起。
<br/><br/>    毕竟柳家是昌市的一线家族，地位远超陈家。听到柳涛这番话，陈梅一脸欢喜。
<br/><br/>    “既然你都这样说了，那我们就一起吧！只是，不许你多看她一眼。”陈梅叮嘱道。
<br/><br/>    “放心好了，我心里只有你，没有她。”
<br/><br/>    柳涛早就吃死了陈梅，想让她乖乖听话，就多说几句甜言蜜语，顶多再花点钱，无脑的女人很好哄的。
<br/><br/>    杨九天和陈艺带着孩子来到包厢后，王欣曼已经到了，只是陈建军依旧没有出现。
<br/><br/>    “妈！”
<br/><br/>    杨九天主动打了声招呼，陈艺也叫了一声“妈”。
<br/><br/>    王欣曼明显打扮过，脸上画着淡妆，五官很是立体精致，能生出陈艺这么漂亮的女儿，当妈的又怎么可能没有姿色？
<br/><br/>    杨九天他们前脚刚到，就想起了敲门声。
<br/><br/>    “进！”
<br/><br/>    王欣曼以为是服务员，喊了一声。
<br/><br/>    包厢的门被推开，就看见两道年轻身影走了进来，正是柳涛和陈梅。
<br/><br/>    “你们怎么来了？”
<br/><br/>    看到两人，王欣曼皱了皱眉，一脸不悦。
<br/><br/>    杨九天双目微微眯了起来，他们过来，不知道是陈梅的主意，还是柳涛的主意。
<br/><br/>    “二婶，刚才我们碰到了艺姐，知道你们也在这儿吃饭，就想着咱们一起吃热闹，不过放心，我男朋友请客。”
<br/><br/>    陈梅一脸甜腻地抱着柳涛的手臂，接着又介绍道：“对了，向你们介绍一下，这位是昌市一线家族柳家的柳涛，现在是家族的合作伙伴，同时，也是我的男朋友。”
<br/><br/>    看着陈梅的嘴脸，陈艺一脸厌恶，冷冷地说道：“首先，这是我们的家宴，与外人无关，其次，你们认为盛天集团的项目部经理，需要别人买到吗？”
<br/><br/>    “如果没其他的事情，就请你们出去吧！”
<br/><br/>    柳涛早就被陈艺吸引，身边的陈梅与之一比，简直就是天上和地下，完全被碾压。
<br/><br/>    当王欣曼听到柳涛是昌市一线家族之人时，眼神都变了。
<br/><br/>    即便陈梅明里暗里的表示柳涛是她的人，也无法阻碍她相中柳涛。
<br/><br/>    柳涛带着一副金丝边框眼镜，瘦瘦高高的，五官倒也很顺眼，家世又好，完全符合王欣曼心中的女婿形象。
<br/><br/>    “您就是王阿姨吧？”
<br/><br/>    柳涛似乎感受到了王欣曼打量的目光，连忙主动问好。
<br/><br/>    刚刚陈梅就已经将陈艺一家的身份信息全都告诉了他，所以他很快就猜中了王欣曼的身份。
<br/><br/>    王欣曼竟然有种受宠若惊的感觉，没想到柳涛竟然知道自己：“对，我就是陈艺的妈妈。”
<br/><br/>    “王阿姨好！我叫柳涛，您叫我小柳就行。”柳涛礼貌地笑着说道。
<br/><br/>    王欣曼越看柳涛越是喜欢，连忙指着前面的空位说道：“快坐！”
<br/><br/>    “妈，你不是说，今天是为庆祝我升职的家宴吗？让外人留在这里做什么？”陈艺一脸不悦，很是气愤。
<br/><br/>    身为女儿，陈艺太了解自己的母亲了，她心里怎么想的，陈艺一清二楚。
<br/><br/>    王欣曼瞪了陈艺一眼：“陈梅怎么说也是你的堂妹，既然是要庆祝，大家也都不是外人，肯定是人越多越好啊！”
<br/><br/>    “就是，艺姐，你可是我堂姐呢！”陈梅笑呵呵地说道。
<br/><br/>    陈艺气呼呼地坐在自己的位置上，一言不发。
<br/><br/>    陈梅和柳涛都厚着脸皮坐下了，又有王欣曼罩着他们，陈艺只能无奈地让他们留下。
<br/><br/>    “小柳，你是昌市柳家人？”
<br/><br/>    “今年多大了？”
<br/><br/>    “应该还没有结婚吧？”
<br/><br/>    “有兄弟姐妹吗？”
<br/><br/>    ……
<br/><br/>    柳涛刚坐下没一会，王欣曼就已经查户口似的，问了好些问题，柳涛耐心的一一作答。
<br/><br/>    陈梅的脸色却是越来越难看，显然王欣曼这是想挖她的墙角。
<br/><br/>    “妈，你这是干嘛啊？”陈艺不满地说道。
<br/><br/>    陈艺早就看出柳涛不是个好人，而是一个道貌岸然的伪君子，他每次看向自己的时候，都是一副色眯眯的样子。
<br/><br/>    王欣曼没好气地说道：“你吃你的，我聊我的，跟你有什么关系？”
<br/><br/>    “二婶，你问他这些干什么？他可是我的男朋友！”
<br/><br/>    陈梅也忍不住爆发了，愤怒地问道。
<br/><br/>    “你怎么这么没有礼貌呀？跟长辈说话都没大没小的，小柳能喜欢吗？如果我是小柳，早让你滚蛋了！”王欣曼冷笑着说道。
<br/><br/>    陈梅挽着柳涛的手臂，气的直发抖：“柳大哥，跟这种人在一起吃饭，我觉得恶心，一点胃口都没有，咱们换个地方吧？”
<br/><br/>    “陈梅，我觉得王阿姨说的没错，她毕竟是长辈，你怎么能这样跟长辈说话？你应该立刻向王阿姨道歉！”
<br/><br/>    陈梅一时间，心中满是委屈。
<br/><br/>    没想到，关键时刻柳涛不仅不帮自己，反而和外人一起欺负她。
<br/><br/>    “柳大哥，难道你还没看出来吗？她分明是在打听你的底细，想把她的女儿塞给你。”陈梅红着眼说道。
<br/><br/>    “立刻道歉！”柳涛一脸冷意。
<br/><br/>    和柳涛在一起这么久了，他从来不会如此呵斥陈梅，对她更是百依百顺，好的不得了，如今却为了外人，这样跟她说话。        <br/><br/>