    　　“叮，是否要建造定海神针，一级定海神针需要十三级材料一吨，十二级材料三吨！”
<br/><br/>    　　安慰好小羽蓝青月他们之后，王仙来到定海神针的位置。
<br/><br/>    　　定海神针可以取走，神针的主要作用便是定住龙宫方圆百公里内风平浪静，哪怕是出现海啸，来到这里也会平息下来。
<br/><br/>    　　“刚开始建立龙宫的时候仅仅需要那么一点材料，完全是福利，现在建造一个定海神针则需要大量的材料了！”
<br/><br/>    　　王仙看着巨大的定海神针，看了看自己空间戒指内的材料。
<br/><br/>    　　“空间戒指内的所有材料，加上敖齐天手中的金属棍棒，可以打造一个定海神针！”
<br/><br/>    　　王仙心中暗道，随后令敖齐天将自己断掉的金属棍棒拿过来。
<br/><br/>    　　这一次进入另一个世界，他要做好万全的准备。
<br/><br/>    　　敖齐天的武器，最起码要给他弄一个好的。
<br/><br/>    　　“叮，是否建造定海神针！”
<br/><br/>    　　当所有的材料全部准备好后，系统的声音传来。
<br/><br/>    　　“确定！”
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　在第一个定海神针的旁边，另一个巨大的定海神针缓缓地出现。
<br/><br/>    　　定海神针五米粗，二百米高。
<br/><br/>    　　王仙伸出手握住定海神针：“变小！”
<br/><br/>    　　“嗡！”
<br/><br/>    　　定海针神瞬间缩小，变成一个两米左右金黄色的棍棒，定海针神四个烫金色的大字非常的明显。
<br/><br/>    　　“一级的定海神针，完全可以媲美仙神级别的武器！”
<br/><br/>    　　王仙手臂一挥，直接朝着一旁的敖齐天扔去：“此定海神针赠送于你！”
<br/><br/>    　　“谢龙王！”
<br/><br/>    　　敖齐天眼中闪过一丝炽热的神色，满脸喜爱的抚摸着定海神针。
<br/><br/>    　　“大！”
<br/><br/>    　　他手臂一动定海神针直接变大，变成四米大小。
<br/><br/>    　　敖齐天咧开嘴笑了笑，这种能够变大变小的武器，对于他来说，才是最好的武器。
<br/><br/>    　　甚至，战斗的时候他完全可以令定海神针变成两百米大小，抱着挥舞！
<br/><br/>    　　他兴奋地身形一动，朝着龙场的位置飞去，准备在那里好好地挥舞一番。
<br/><br/>    　　“现在整个龙宫只有敖齐天拥有仙神级别的武器！”
<br/><br/>    　　王仙挑了挑眉头，他手中的剑还是十二级的灵器。
<br/><br/>    　　十三级的灵器，他不会炼造，因为这其中涉及到阵法，在武器上刻印阵法。
<br/><br/>    　　因为阵法的原因，定海神针才能够变大变小。
<br/><br/>    　　“目前木龙珠、火龙珠至少还需要一年的孕育才能够提升到仙神的级别！”
<br/><br/>    　　“水龙珠只有十二级，想要提升到十三级还差一点，金龙珠与土龙珠自己目前还没有！”
<br/><br/>    　　王仙看着自己的三个龙珠武器，心中一动。
<br/><br/>    　　姓名：王仙
<br/><br/>    　　种族：五行神龙（可化人）
<br/><br/>    　　等级：9级
<br/><br/>    　　龙气：190003421/1000000000
<br/><br/>    　　神通：统治水族（统治低于自身等级的水族）
<br/><br/>    　　吞噬生物（吞噬生物提取龙气）
<br/><br/>    　　五行掌控
<br/><br/>    　　功法：神龙变
<br/><br/>    　　火炼之术：以本源之火炼造万物。
<br/><br/>    　　水炼之术：以水炼之术炼造玩玩。
<br/><br/>    　　战技：水分身（初级）、剑刃风暴（中级）、瞬水（初级）.....
<br/><br/>    　　“这次复活，龙气反而增加一千多万，不过距离升级还差八亿多。”
<br/><br/>    　　第二天清晨，王仙与敖齐天、敖剑、诡妖一族的一众人站立在空中，满脸冰冷的盯着上空的位置。
<br/><br/>    　　“小仙，你要小心！”
<br/><br/>    　　“哥哥，小心点，不要让我和嫂子们担心！”
<br/><br/>    　　下方，小羽蓝青月她们抬头看着王仙，大声的嘱咐道。
<br/><br/>    　　“放心吧，你们在这里等我！”
<br/><br/>    　　王仙朝着他们点了点头，深深地吸了一口气，红蓝的光芒在眼中闪烁。
<br/><br/>    　　“阵法未开，我们进入之后必定会受伤，到时候先找个地方恢复伤势！”
<br/><br/>    　　王仙朝着他们吩咐道。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　一众一百多名龙宫成员朝着王仙应道。
<br/><br/>    　　“好，那我们就杀入进去！”
<br/><br/>    　　王仙眼中闪过杀意，目光盯着阵法薄弱的一个地方，手臂一挥，直接撕裂一道裂缝。
<br/><br/>    　　“进去！”
<br/><br/>    　　敖妖大喝一声，诡妖一族迅速的进入里面，紧随着敖剑与敖齐天撕裂空间，进入里面。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　阵法的恐怖攻击瞬间到来，越强者进入里面阵法的攻击便会越强。
<br/><br/>    　　仙神级别的能够保护婴境与丹境的进入里面，但却不能够令自己安全进入。
<br/><br/>    　　“嘶！”
<br/><br/>    　　阵法的攻击瞬间令他们身上出现一道道伤痕，令王仙脸色微变。
<br/><br/>    　　不过一瞬间，另一片天空出现在王仙的视线中。
<br/><br/>    　　一处海域，密密麻麻的海岛，天空中飞行着密密麻麻的黑色的怪鸟，黑鸟有些像乌鸦！
<br/><br/>    　　它们拥有血红色的眼睛，凶猛的扫视下方。
<br/><br/>    　　海岛的建筑以黑色为主，就连下方的海水也有些发黑，令整片海域充满了阴森的感觉。
<br/><br/>    　　丝毫没有永昌世界的那种仙境！
<br/><br/>    　　王仙一众身形一动，直接来到下方的海洋中。
<br/><br/>    　　“敖妖你先带领族人去周围查探！”
<br/><br/>    　　王仙与敖剑敖齐天盘坐在海底恢复伤势，命诡妖一族去周围查探。
<br/><br/>    　　以诡妖一族恐怖的隐匿性，哪怕是仙神级别的存在不全力感应，也发现不了他们。
<br/><br/>    　　“是龙王！”
<br/><br/>    　　敖妖点了点头，目光朝着一众族人挥了挥手，立刻朝着周围散去。
<br/><br/>    　　“呼！”
<br/><br/>    　　两天后，王仙睁开眼睛，一旁的敖剑与敖齐天也缓缓地站起来。
<br/><br/>    　　“两天的时间，我们周围没有出现丝毫的生物！”
<br/><br/>    　　王仙站起来，目光看向前方，在他的感应中，完全没有活物存在。
<br/><br/>    　　整片海底犹如死域，散发着令人恐惧的气氛。
<br/><br/>    　　“龙王，当初攻击我们的妖异中年修炼的功法有些奇怪，应该属于魔道！”
<br/><br/>    　　敖剑沉声说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头：“敖妖来了！”
<br/><br/>    　　“龙王！”
<br/><br/>    　　就在这时，一个个身影出现在他们身前。
<br/><br/>    　　“查清楚了吗？”
<br/><br/>    　　王仙问道。
<br/><br/>    　　“对于这个世界已经知道了大概！”
<br/><br/>    　　“这个世界，叫做禹鼎世界，整个世界只有二百多万活人，玉手仙门与尸魁道两个仙门统治这里！”
<br/><br/>    　　“根据我们了解，以前，这个世界一共有三大仙门，千万人口，另一个仙门被玉手仙门与尸魁道联手灭掉！”
<br/><br/>    　　“除了两百多万活人之外，还有近千万的死人傀儡，整个世界犹如魔域！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>