
（感谢书友“魔鬼2203”的10张推荐票。）<br/><br/>
谢玉摇了摇头，他懒得回答阿宁这个问题。<br/><br/>
这时谢玉道：“阿宁小姐，这不重要，你看看这石板下面空洞。”<br/><br/>
“我若没有猜错，这下面一定有路，而且三爷他们一定进去了。”<br/><br/>
阿宁果然被这岔开了话题，问道：“有路？通往哪里！”<br/><br/>
谢玉：“不知道，我猜测肯定和西王母有关系。”<br/><br/>
“算了，咱们也别瞎猜，下去就知道了。”<br/><br/>
说完，谢玉第一个，跳到这石地板下面的空洞里。<br/><br/>
跳下后，谢玉发现这里面是一个六七平方的石腔，好在谢玉的头灯在这四周一晃，就看到了不太大的小洞，这洞一个人也只能匍匐而行。<br/><br/>
很快，谢玉用头灯在这小洞里面使劲照了下，发现有碎布线，甚至是血迹。<br/><br/>
这种发现让谢玉推测，三爷他们应该是进入了，不过，情况有些糟糕，但是考虑到上面三爷死掉的几个伙计，谢玉还是能理解的。<br/><br/>
很快，阿宁也跳进了这个石腔，立马溅起了一片灰尘。<br/><br/>
不过，阿宁才不顾及这些，直接就问谢玉：“谢胖子，你有什么发现？”<br/><br/>
谢玉指了指那个小洞，说：“从痕迹上看，三爷他们应该是从这里面进去了，但不知道他们走了多远。”<br/><br/>
阿宁立马在洞口向立马打量了一番，说：“我同意你的意见这样我先进，后面跟上。”<br/><br/>
谢玉摇了摇头说：“阿宁小姐，我先进，这洞口太小了，万一我被卡住，你好往回退了。”<br/><br/>
阿宁一想好像还真是这个理，就同意了谢玉的意见。<br/><br/>
两人商量好后谢玉先把背包取下来，先抽出兵工铲备用，会儿探路使。<br/><br/>
然后又把背包用绳子系在腿上，然后向里面爬去。<br/><br/>
阿宁也是取下背包，但不是放在腿上拖拽，而是放在身下，防止被下面的石屑弄伤自己。<br/><br/>
不得不说，女人廋起来真方便。<br/><br/>
只是谢玉匍匐进入了不到十米，突然变得头朝下，让谢玉很是措手不及。<br/><br/>
好在，谢玉功夫了得，虽然头朝下，还是能控制住自己的身体的。<br/><br/>
但向下速度很快，好在谢玉很快听到了水声。<br/><br/>
听到水声的谢玉，好像明白了什么，不再强迫控制住自己，快速向下滑去。<br/><br/>
<br/><br/>
刚到出口，谢玉能的一拍洞口石壁，然后谢玉就直接颠倒了方向，一脚踩到水中，可惜这背包被踩到脚下，估计得完全湿了。<br/><br/>
就在谢玉想自己的湿包时，阿宁也是突然从洞口掉了下来，好在谢玉反应快，直接接住了阿宁，不然阿宁的扎猛子，灌点水了。<br/><br/>
好在这里水不太深，只是到腰部，而且下面是石板，看上去挺干净的。<br/><br/>
这时，回过神的阿宁突然道：“这是什么！”然后，突然踢了一脚。<br/><br/>
只见很多肉色的小虫，立刻在水平抛了起来。<br/><br/>
谢玉从水中拿起自己的背包，只见背包上也有几只小白虫。<br/><br/>
这小白虫刚想跑，谢玉就直接捉住一只，检查了两下后道：“感觉像是节肢动物，估计是和虾一个品种吧！”<br/><br/>
阿宁也捉到一只，说：“虾？”<br/><br/>
谢玉点了点头，继续说：“这说明这里的水质还可以，不过我感觉这些小白虫，我们要是带出去，养殖一番，指不定又能建一门像小龙虾专业的学科。”<br/><br/>
“听说小龙虾专业出来的，月收入过万，养家糊口绝对不是问题。”<br/><br/>
阿宁瞥了谢玉一眼说：“听你在这里瞎扯，我怎么听说小龙虾可以生吃，要不你吃一个试试。”<br/><br/>
谢玉立刻拒绝了阿宁的恐吓行为，抗起一块湿润背包向水流的下游方向走去。<br/><br/>
只是刚走没多远，突然看到水中间立者一个两米多高的人面鸟雕像，倒是挺吓人的，不知道西王母想什么。<br/><br/>
这只是插曲，谢玉也不多想，继续走了，很快这小白虫也越来越多，谢玉脑中突然想起“麻辣”、“红烧”、“碳烤”等单词。<br/><br/>
当然生吃是不行，最差也要水煮蘸酱，蒸也行。<br/><br/>
贝爷不是常说：“嘎巴脆，鸡肉味吗？”<br/><br/>
很快，一股凉意袭来，阻止了谢玉的瞎想，当然了水也变凉后，谢玉就在这见不到这些“可吃”的小白虫了。<br/><br/>
没办法，都走到这里，谢玉阿宁也只能加快行动了。<br/><br/>
很快，又不知道走了多久，这水也变得越来越凉后。<br/><br/>
突然，谢玉好像听到了有人说话声音。<br/><br/>
谢玉立马停了下来，又赶快阻止了阿宁的行动，果然，又有说话声音传来，虽然听不太清，但从腔调上看，谢玉估计是王胖子这夯货。<br/><br/>
既然方向确定了，还能怎么办跑吧！<br/><br/>
这动静也很快惊动了里面的人，立马有很多手电光向谢玉这里大了过来。<br/><br/>
还有人开始问着什么，谢玉也立马作出回音道：“同志们，会师了，会师了，我是谢玉，江湖人口中的谢胖子，叫我谢神医也行的。”<br/><br/>
王胖子立马嘲笑道：“你个修脚的，冒充哪里的神医。”<br/><br/>
很快，双方胜利会师，再一看三爷队伍，一看二十多人，好家伙真是大部队呀！<br/><br/>
不过，谢玉怎么老三爷的情况有些不太对呀！<br/><br/>
谢玉顺着三爷的目光向上看，谢玉暗道：“我去！”<br/><br/>
只见头顶这时，立马露出很多像马蜂窝一样奇异的石头，而且这么大一块，一看就不普通。<br/><br/>
阿宁去找乌老四问询情况，谢玉自然是捅了捅王胖子，指着头顶问道：“王胖子，这时什么情况，西王母呢？”<br/><br/>
王胖一笑：“谢胖子，就知道你要问，我给你说，上面的天石，一大块天石。”<br/><br/>
谢玉：“天石？天上的石头，什么意思！”<br/><br/>
王胖子嬉笑的看了看谢玉，说：“别说，谢胖子，你不知道什么是天石吧！”<br/><br/>
谢玉：“天石，我怎么会……，不对，王胖子你的意思，这一大块陨石吧！”<br/><br/>
王胖子：“算你聪明，天石就是陨石，而且这还不是一般的陨石，对了你过来。”<br/><br/>
说完，王胖子领着谢玉走的高一点，这位置倒也正适合谢玉摸到这块大陨石。<br/><br/>
（感谢书友“杏花微雨小桃红”、“津城萧枕浪”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="67865439"&nbsp;&nbsp;chaptername="第403章&nbsp;&nbsp;陨玉">加入书签</a>
</div>
