    
<br/><br/>    让人没想到的是，仅仅这个面具的起始价，居然就有人叫价一千万，可谓是震惊所有人。
<br/><br/>    但想想之后，也并非不能理解。
<br/><br/>    这富豪可不仅仅是男人，也有女人在里面。
<br/><br/>    她们怎么可能会不在意自己的外貌？
<br/><br/>    当然想要抢到这个面具！
<br/><br/>    一千万就是告诉其他人，这东西她必须要！
<br/><br/>    “一千五百万！”
<br/><br/>    “一千八百万！”
<br/><br/>    “两千万！”
<br/><br/>    更可怕的是，接下来的叫价则是有些疯狂。
<br/><br/>    没一会就来到了两千万，是至今为止，全场最高价格的一件拍品。
<br/><br/>    这让直播间的观众们，都是发出了一连串的问号，直播间的人气也是不断的攀升，很快就达到了两千三百万。
<br/><br/>    “两千三百万！”
<br/><br/>    “两千六百万！”
<br/><br/>    直到价格来到两千六百万后，那些富豪才终于停下了攻势，没有继续加价。
<br/><br/>    他们还是要等，等到下一件拍品的出现。
<br/><br/>    “一个面具就给干到两千六百了，太牛批了！”
<br/><br/>    “你现在别说秦大师一个直播赚十亿，你说他赚一百亿我都信！”
<br/><br/>    “随便给我一个零头，我下半辈子都不愁吃喝了！”
<br/><br/>    观众们纷纷的发出感慨声。
<br/><br/>    虽说这样的直播和他们没有太大的关系，但保命符始终是一个致命的诱惑。
<br/><br/>    运气好的话，直接暴富成为千万富翁好吗？
<br/><br/>    “秦大师。”
<br/><br/>    就在面具的价格以两千六百万成交之后，张雨轩在后台给秦夜发了一条私信。
<br/><br/>    作为秦夜的助理，她的消息肯定是置顶的，秦夜立刻回复问道：“怎么了？”
<br/><br/>    “建议秦大师现在搞一波抽奖，间接性的抽，这样才能让观众一直留在你的直播间！”
<br/><br/>    很多观众听到秦夜说结束完之后就抽保命符，大概率会关掉直播，等到快结束的时候再回来。
<br/><br/>    这样不利于秦夜保持持续性的热度，所以在直播的期间随机抽的话，就能让他们走也走不掉。
<br/><br/>    虽然方法对有些粉丝不太友好，可既然直播，那就肯定要赚人气，必须得委屈一下粉丝。
<br/><br/>    “也行。”
<br/><br/>    秦夜的最终目的还是赚人气值，听到这个建议后，便欣然答应下来。
<br/><br/>    接着，他没有拿出第三十一件拍品，而是微微一笑后，说道：“为了回馈给各位粉丝福利，接下来我们将会抽取三个幸运儿，赠送保命符一张，参与抽奖的条件很简单，有三百点粉丝值即可！”
<br/><br/>    300点粉丝值，差不多六十块钱就可以达到，当然，你要是每天在直播间签到，并且多发弹幕的话，完全可以省掉这点钱。
<br/><br/>    可是这直播间里的人，大部分都是新人，哪里符合要求？
<br/><br/>    想符合要求怎么办？
<br/><br/>    只能刷钱啊！
<br/><br/>    “卧槽！太黑了吧？六十块钱才能参与，这比买彩票还贵！”
<br/><br/>    “嫌贵就不要充了，我还怕我多个竞争对手呢！”
<br/><br/>    “秦大师说过了，300点粉丝值可以永久参与抽奖，你是要花六十块钱买个永久的机会，还是买三十个根本不可能中奖的彩票号码？”
<br/><br/>    “MD，这么一听还挺划算，劳资充了！”
<br/><br/>    直播间的观众一听到抽奖，立刻就沸腾了起来，一个个开始刷起礼物。
<br/><br/>    这一个六十块钱并不算多，可当这人数多起来之后，那积累起来的礼物可就有点夸张了。
<br/><br/>    等到差不多过去五分钟左右，报名抽奖的人数正式截止，全部被后台记录在内，足足高达一千万人！
<br/><br/>    这一千万人里面，有七百万人是充钱刷礼物的，也就是说，秦夜光是这一番打赏下来，就赚了四亿多！
<br/><br/>    恐怖的后台数据，让张雨轩也是惊讶无比。
<br/><br/>    这群人实在是太疯狂了！
<br/><br/>    “好了，开始抽奖吧！”
<br/><br/>    秦夜看到这么多人报名，也是有些惊讶，但职业素养，还是让他保持淡定，开始抽奖。
<br/><br/>    也是得亏熊猫平台吃了上次服务器崩溃的亏，这一次特地准备了一个超级服务器来应对各种问题，所以这次抽奖没有任何情况发生。
<br/><br/>    “恭喜微升莹亮、龙猫、崽崽三位幸运儿，我的直播号，会私聊你们，请收到信息之后，将自己的收货地址发出来，明天就会为你们发货！”
<br/><br/>    一轮抽奖之后，三个幸运儿终于出现。
<br/><br/>    崽崽：“卧槽！卧槽！卧槽！我居然中了，我居然中了！我快哭了，呜呜呜……”
<br/><br/>    龙猫：“咳咳……虽然中奖了，但我感觉我运气用光，活不了多久怎么办？”
<br/><br/>    微升莹亮：“看见了没？姐就是欧皇，哈哈哈！！！”
<br/><br/>    三个幸运儿也是激动的发出感想来。
<br/><br/>    “TM恭喜这3个B！”
<br/><br/>    “一千万啊！一千万！日狗了啊！”
<br/><br/>    “老天爷，为什么就不能让我中一次，哪怕一次也好啊！”
<br/><br/>    “我愿用我一辈子单身来换一次中奖！”
<br/><br/>    直播间的观众们也是发出一阵哀嚎声来。
<br/><br/>    不过，他们顶多也就哀嚎一下，却并没有质疑秦夜的抽奖。
<br/><br/>    毕竟这粉丝贡献榜上前十的那些大佬一个都没中，秦夜真要搞内幕，不讨好这些人，非要给一些他们听都没听过的？
<br/><br/>    天下：“我为什么没中呢？”
<br/><br/>    这个时候，林梦溪也表达了不满。
<br/><br/>    她好歹也是榜一诶，没中一次，也太没面子了吧？
<br/><br/>    “随机抽奖，全看缘分，各位没中，只能说明无缘。”
<br/><br/>    秦夜淡淡一笑：“而且接下来还不止一次抽奖呢，别灰心！”
<br/><br/>    他这番话也是彻底让直播间内的人安静下来。
<br/><br/>    原来还不止一次啊，那他们还有机会！
<br/><br/>    在中间有了这么一个小插曲之后，直播间内的许多观众已经不敢在退出直播间了。
<br/><br/>    深怕自己一个不留神，秦夜就开始直播，自己愣是错过一回。
<br/><br/>    就这样，秦夜直播间的人气开始稳步上升，直接冲到了两千六百万。
<br/><br/>    “好了，接下来是我们第三十一件拍品！”
<br/><br/>    接下来，秦夜继续开始直播拍卖。
<br/><br/>    这拍品的价格，有高有低，但皆是没有超过那个面具，可见女生在这方面的消费能力，已经到了恐怖的地步。
<br/><br/>    不过，在所有拍品都被面具力压一筹的时候，一个东西的出现，开始危机它的地位。<br/><br/>