    
<br/><br/>    京都，宣王府。
<br/><br/>    “王爷！不好了，我们的暗卫营被人……被人生闯，有人察觉到了暗卫营的存在。”手下瑟瑟发抖的跪在地上，全身有些发颤。“王爷，那些人一身黑衣，内息极强动作极快，杀了暗卫营外围数千人……”
<br/><br/>    “嘭！”离盛轩一掌拍碎了桌案，气压冷凝。“离墨无心顾及京都，太子和太子妃被囚禁孤岛，这个时候谁会在京都境内对暗卫营动手！”
<br/><br/>    离盛轩的暗卫营是伪装在京都离京之地的黑铁矿，外人看来只是普通的铁矿商人，可里面却全是离盛轩私下养的暗卫。
<br/><br/>    黑铁暗卫分为外围暗卫，内宅暗卫，以及一直养在矿洞从没有出动过的死士。
<br/><br/>    外围暗卫被杀千人，这是赤果果的挑衅！
<br/><br/>    “王爷……那些人内息太强，无从查起。”手下趴在地上发抖的厉害。
<br/><br/>    “一群废物，蠢货！”离盛轩一脚将手下踹了出去，冷笑了一声。“京都境内的高手，除了本王的好父皇，还能有谁！一群蠢货，去西夏暗杀之事一定是暴露了！”
<br/><br/>    “王爷！您的意思是……”手下吓得脸更白了，双手颤抖的厉害。“陛下知道是咱们对二皇子动手，那会不会……”
<br/><br/>    “他的人只是杀了一千外围，这明显是在给本王警告。”离盛轩冷哼。“如今离墨才是隐患，本王猜测……为了拉拢夏家军，宸帝短时间内不会对本王动手。”
<br/><br/>    “那王爷……”手下还是担心。
<br/><br/>    “当然要早做打算。”离盛轩用力握紧双手，起身看着殿外。“这时候……就要物尽其用了。通知后宅，今夜本王要去夏侧妃处就寝，然后让人私下告知林洛笙。”
<br/><br/>    女人们若是争抢起来，可不比男人差了分毫。
<br/><br/>    “是！王爷。”
<br/><br/>    ……
<br/><br/>    陇西，谢家堡。
<br/><br/>    凤卿坐在屋脊上，看着燕九飞鸽来信。
<br/><br/>    “小姐，您让我们盯紧离京之地的黑铁矿，昨夜果真有动静，有人暗杀黑铁矿外围人员，战况惨烈。”
<br/><br/>    凤卿扬了扬嘴角，催动内息将手中的信笺粉碎，随风飘散。
<br/><br/>    离盛轩和宸帝之间的斗争，也该好好开场了。
<br/><br/>    她倒要看看，这一世的离盛轩和林洛笙，最后会是怎样的下场！
<br/><br/>    “十三，之前吩咐你做的事情如何了？”凤卿扬了扬嘴角，起身伸了个懒腰。
<br/><br/>    “小姐，如今已经收留三千人，全是各地灾民，边关遗留的孤儿，以及一些被人逼上绝路不得不卖的孩童和乞儿。”燕十三恭敬开口。
<br/><br/>    “精心挑选百人，要女孩子，根骨天赋要高，条子长相要惊艳。”凤卿活动了下手指，她的凤炎军必须要尽快建立。
<br/><br/>    她就是要让全天下的人都知道，女子可覆国，亦可镇守边关，征战沙场！
<br/><br/>    “是！”
<br/><br/>    眯了眯眼睛，凤卿气压有些低沉。
<br/><br/>    前世，离盛轩暗卫营的死士三千人，全部都是父母遭遇暗杀或者暴力抢走的孩童，经历残酷的训练泯灭人性后留下的存在。
<br/><br/>    暗卫营的死士，是前世离盛轩夺得皇位最强劲锋利的一把利刃。
<br/><br/>    那些死士常年生活在铁矿下不通人事，不近人情，嗜杀残忍，毫无人性。
<br/><br/>    这一世，她必须早作准备，至少要有一只能与黑铁死士相对抗的精锐。
<br/><br/>    “小姐，二皇子摔落崖下，我们的人早就准备接应，只是受了皮肉伤，但可能受了惊吓，至今还没有苏醒。”燕大赶来复命，明显受了重伤。
<br/><br/>    “你的伤……”凤卿蹙眉。
<br/><br/>    “离盛轩做事狠绝，事成之后以防万一自己人都要灭口，我们为了死的真实便都受了些伤。”燕大不想让凤卿担心。
<br/><br/>    “你是十三骑之首，务必要保护好所有人，包括你自己在内，我不希望你们有一人离我而去。”凤卿最担心的，还是身边的人。
<br/><br/>    “小姐放心！”燕大双手抱拳。“我们已经把二皇子秘密安置在花城郊沅并且派人看守，不会有事。”
<br/><br/>    凤卿点了点头。
<br/><br/>    “方才进谢家堡，我看见一辆京都来的马车，一路没有受阻直接进了安王住处。”
<br/><br/>    凤卿楞了一下，京都来的马车？
<br/><br/>    谢家堡后宅。
<br/><br/>    “安王殿下，墨莲以将人安全送达。”墨莲一身白衣，黑色斗篷，恭敬的拂了拂身子，声音软柔。
<br/><br/>    “多谢安王救命之恩。”洛城从马车上走了下来，摘下斗篷，恭敬开口。
<br/><br/>    “想救你之人不是本王，你要谢，等以后有机会可以当面道谢。”离墨淡淡开口，话语透着深意。
<br/><br/>    “可是凤卿小姐？洛城叛逃害凤卿小姐受到牵连，还害凤家……”洛城有些愧疚。
<br/><br/>    “是。”离墨让洛城知凤卿一个人情。
<br/><br/>    “什么是我？”院落外，凤卿大咧咧的走了进来，脚下生风。
<br/><br/>    微微蹙眉，凤卿警惕的盯着墨莲看了许久。“这不是西夏圣女？哈？还与离墨狼狈为奸呢？”
<br/><br/>    “咳咳！”离墨咳嗽了一下，演戏也不要说话这么过分。
<br/><br/>    怎么就狼狈为奸了……
<br/><br/>    “怎么了？说你心坎儿里去了？圣女可是全天下最尊贵的女人，我算什么东西？嗯？也能和她比？”凤卿冷笑了一声，话语透着浓郁的醋意。
<br/><br/>    离墨深吸了口凉气，这已经不是醋味儿的事情了。
<br/><br/>    这是翻旧账，翻得还是前世的旧账。
<br/><br/>    “凤小姐，您这是什么意思……”墨莲声音有些哽咽，柔弱的厉害。
<br/><br/>    凤卿冷笑，幻境里狠起来单手捏死一个人的是她，现在哭卿卿装柔弱的也是她。
<br/><br/>    “凤小姐！洛城多谢救命之恩。”洛城没太听懂三人之间的恩怨，赶紧恭敬抱拳。
<br/><br/>    凤卿眯着眼睛看了洛城许久。“洛将军？如今太子叛变了吗？”
<br/><br/>    ……
<br/><br/>    洛城一脸茫然，这是啥意思？
<br/><br/>    “洛将军跟我来。”离墨气压冷凝的看了凤卿一眼。“别忘了凤家人还在本王手里，你若是再这般无理取闹，可以试试看！”
<br/><br/>    凤卿用力握紧长剑，一副随时动手的架势。
<br/><br/>    离墨单独将洛城带走，去与他解释凤卿的反常。
<br/><br/>    “凤小姐，您怎可如此无礼，别以为王爷忍让你你就可以如此嚣张跋扈！”见凤卿要拔剑，墨莲快速出手将凤卿的剑推了进去。“有我在，你休想对安王殿下不利。”
<br/><br/>    “吆，这么忠心？你可知你尽心尽力的追随他，助纣为虐，替他杀人，残害忠良！到头来落得个什么下场？”凤卿冷笑，伸手拍了拍墨莲的肩膀。
<br/><br/>    她当然不会告诉墨莲，在她重生的那一世……墨莲如愿嫁给了离墨。
<br/><br/>    可在幻境中则不然，离墨最终也没有给墨莲任何名分。
<br/><br/>    顶着一个圣女的身份，名不正言不顺。
<br/><br/>    墨莲紧张的看着凤卿，很明显她想知道自己最后在离墨心里会是什么地位。<br/><br/>