    “咋没瓜葛？小强他……”
<br/><br/>    “小强是我和大福的儿子，将来他就算养老送终，也是给大福，和你们张家的人没关系。”
<br/><br/>    “你这泼妇，你……”
<br/><br/>    “行了，做人还是要点脸面比较好！”赵大福道。
<br/><br/>    张大牛：“你才不要脸！”
<br/><br/>    “我再不要脸，也比你强。自己的媳妇儿，自己不疼，使劲儿的折磨，你咋还有脸来的？”
<br/><br/>    赵大福此刻，才真的像一个男人。
<br/><br/>    有人欺负自己妻子，他冲在第一个，不管任何的流言蜚语，他也只信一人。
<br/><br/>    王凤巧站在他身后，头一次，她觉得被人保护，是这么幸福的事儿，她没嫁错男人。
<br/><br/>    王凤巧站了出来，“不管你们说什么，孩子不会给你们。当初我要生孩子，让你们帮我去叫接生婆，你们不肯，如果不是香云给了我钱，我根本不可能生下小强。”
<br/><br/>    王凤巧一辈子都记得她求冯大燕，她求张大牛的时候，他们有多狠心。
<br/><br/>    从前她就只知道一味的付出，什么都能忍。
<br/><br/>    经历了这么多事情之后，她明白了，一味的忍让，只会让欺负自己的人，更加变本加厉！
<br/><br/>    “孩子身上有张大牛的血没错，但如果他可以选，我想他宁愿不要。冯大燕，张大牛，你们如果还有良知，就不要来打扰小强和我的生活。可如果你们非要破坏我的生活，别怪我不客气！”王凤巧道。
<br/><br/>    “你来啊？打死我这老太婆，反正我不想活了，不让我见孙子，我活着还有什么意思？”
<br/><br/>    冯大燕反正是不要脸了。
<br/><br/>    “你……”王凤巧见自己说了这么多，没一点用处，不禁有些生气。
<br/><br/>    赵香云也觉得冯大燕不要脸。
<br/><br/>    不过她清楚，冯大燕就是吓唬人，刀要真劈在她身上，她能不躲开？
<br/><br/>    才这么想，还真有一把刀从天而降，直接就落在了冯大燕身前，还差一点，就能将她劈中。
<br/><br/>    冯大燕吓得一屁股坐在地上，裤子直接就被尿湿了。
<br/><br/>    陈五月拨开众人，冲上来，捡起地上的刀，对着冯大燕又是一劈，一边送刀，一边嚷嚷，“不想活了是吧？老娘送你一程！”
<br/><br/>    刀快到冯大燕身上的时候，冯大燕连着打了好几个滚，避开了。
<br/><br/>    “疯子，你疯了……”
<br/><br/>    “我疯了？我看你才是疯了！撒泼前，也不打听打听，这是哪里，连我陈五月的闺女家，你也该乱来，我不劈死你，你不知道谁厉害！”
<br/><br/>    冯大燕素来就怕陈五月。
<br/><br/>    当年嫁闺女，冯大燕都做好了狮子大开口，要一堆彩礼的准备。
<br/><br/>    结果陈五月一句一个子儿都没有，冯大燕想拒绝，那会儿陈五月直接就让她将闺女接回去，她可不要。
<br/><br/>    陈五月那会儿脾气还暴躁一些，不过也没有动手，这一次，是实打实的动手了。
<br/><br/>    被吓的尿裤子的冯大燕，被追着满院子的跑，狼狈极了。
<br/><br/>    哪里还有之前那股子撒泼的劲儿。
<br/><br/>    一群人看着陈五月追着她，纷纷露出畏惧的表情。
<br/><br/>    陈五月现在是大队的妇女主任，几乎是女人，就没有没和她接触过的。
<br/><br/>    平时的时候，她家家做‘家访’，问妇女们有没有被婆婆欺负，有没有被男人们欺负。
<br/><br/>    其实女人们现在还挺喜欢她的，她说的那些东西，教的知识，都是从前没有人说过的，比上一任妇女主任管事儿多了。
<br/><br/>    三八妇女节还给她们争取了放假拿满工分的福利，就这些，妇女们不喜欢她才怪。
<br/><br/>    可今儿的事儿，又让她们想起陈五月当初的模样了。
<br/><br/>    能文能武，确实不是一般人。
<br/><br/>    冯大燕跑不动了，去求助儿子，结果陈五月连张大牛一起劈，两个吓得什么也不顾了，拔腿就往外头冲。
<br/><br/>    最后才是张大牛的爹。
<br/><br/>    不过陈五月没劈他，而是和他讲道理：“老张头，不是我说你，你一个大男人，这些年被女人骑在头上拉屎拉尿，你好意思嘛你！”
<br/><br/>    众人：你老公好像也是这样。
<br/><br/>    “老张头，怕老婆，宠老婆没错，没什么可丢人的！可这种大是大非面前，你得有主见，你事事被拿捏，你还活个啥劲儿啊你！”
<br/><br/>    “没错，张叔，这个家，本来就该是你做主，你应该也知道，冯大燕和张大牛过来，到底占不占理儿。
<br/><br/>    当时的事儿，我想你也在场，听说是闺女，就要扔掉，弄死，听说是儿子，就要抱回去自己养，你说换做你是王凤巧，你怎么办？”赵香云站出来道。
<br/><br/>    张大牛他爹红了脸。
<br/><br/>    刚开始听到王凤巧生的是儿子，他还挺高兴的。
<br/><br/>    可婆娘和儿子说抢回来，他就觉得不妥。
<br/><br/>    可家里他没有话语权，说什么，也不会有人听。
<br/><br/>    可他总过不去心里那一关，当初凤巧在他家没少吃苦头，甚至可以说，比他儿子还有用。
<br/><br/>    只是他儿子不懂珍惜。
<br/><br/>    张大牛他爹又看了一眼王凤巧，比起当初和自己儿子在一起，给他做儿媳妇的时候，现在的王凤巧，跟变了个人似得，更加的大方，更加的自信了。
<br/><br/>    这是张家给不了的。
<br/><br/>    “爹，我还叫您一声爹，并不是因为我还觉得我和张家有什么关系，而是当初，只有你没有使唤过我。做儿媳妇的，要孝顺公婆，要照顾男人没有错，可也是有限度的，我也是爹生娘养的，就算我爹娘不要我，我也不该被人那般的对待。”王凤巧看向张大牛他爹。
<br/><br/>    这声爹，让张大牛他爹哪里还有脸皮留在这儿。
<br/><br/>    他叹口气，“我走，回去之后，我也会……会管着他们，以后都不会让他们来打扰你的生活了。我不配做你爹，大牛也不配做你男人。”
<br/><br/>    张大牛他爹拖着疲倦的身子离开了。
<br/><br/>    他一走，陈五月第一件事儿，就是让其他人也离开。
<br/><br/>    留下来的，都是自家人。
<br/><br/>    她擦了擦头上的汗，松了口气，“幸好刚刚那一刀没刺中，不然我非得被吓死不可！”
<br/><br/>    赵香云：“妈，你……你不是愤怒的失去理智才扔的刀？”
<br/><br/>    “哪能啊，我扔的时候，都在祈祷，别扔中呢！就算扔中了，也别砍死了，我可不想吃牢饭！”陈五月道。
<br/><br/>    一群人抽了抽嘴角：这可真是……不幸中的万幸！<br/><br/>