
在进入这次神秘之地之前。<br/><br/>
王麻子就提醒过自己，不要相信任何人。<br/><br/>
上次王老太的事情里，赵客就更是进一步的印证了这句话。<br/><br/>
无论是王猝、楼老头、乃至是王猝的老婆，三个人所说，或所记的信息，大部分都参杂这谎言。<br/><br/>
而玻璃外这个人影，究竟是谁。<br/><br/>
赵客不清楚。<br/><br/>
如果是崔建国，那么他的字绝对不会这么丑。<br/><br/>
如果是王麻子，他又怎么断定，自己是谁？<br/><br/>
或者两个人都不是，这种情况下，要让自己相信他？自己做不到。<br/><br/>
不过有一点，赵客倒是和对方的意见非常的统一。<br/><br/>
身子从地上爬起来的瞬间，赵客头也不回的往前跑，根本不回头去那那玩意到底是什么东西。<br/><br/>
和左侧车厢不同的是。<br/><br/>
右侧车厢，看起来应该是给军官住宿的高级车厢。<br/><br/>
每个房间都有隔断。<br/><br/>
赵客人还未冲进车厢，举起手上的手枪，先将车厢上的灯泡打碎掉。<br/><br/>
瞬间，整个车厢，顿时陷入一片黑暗中。<br/><br/>
昏暗中，只听“啪嗒啪嗒……”的声音传来，像是脚步声，但更像是蜥蜴爬动的声音。<br/><br/>
“吁吁~~”<br/><br/>
粗重的喘息声，回荡在包间外的走廊里。<br/><br/>
模糊的影子，逐渐在黑暗中浮现出身影，一双铜铃一般大的眼球，迅速在眼眶里转动起来，上下扫视着面前的包间。<br/><br/>
“嗡~”<br/><br/>
木质的门框摩擦出刺耳的声响。<br/><br/>
听到房门被推开的响声，赵客不禁屏住自己的呼吸，尽可能的令自己身体的肌肉放松下来。<br/><br/>
耳边那阵喘息声，赵客甚至能够感受到，喷出的一股腥风，吹在自己头发上。<br/><br/>
“啪嗒~~”<br/><br/>
脚步声越来越近，赵客半睁开眼睛瞄过去。<br/><br/>
只见墨绿色的脚爪不偏不倚的正落在自己面前。<br/><br/>
不是野兽的爪子，也不是人的手掌，<br/><br/>
更像是某种水系生物的手爪。<br/><br/>
指头的缝隙中，带着一层厚厚的薄膜。<br/><br/>
每一步后，都会在原地留下一团粘稠的液体来。<br/><br/>
在查看了一圈后一无所获后，怪物突然一转身，迅速朝着门外冲出去。<br/><br/>
“啪嗒啪嗒……”的脚步声越行越远，逐渐没有了声响。<br/><br/>
见状，躲藏在床板下面的赵客，骤然长吐出一口气来，感觉自己的后背都是湿漉漉的。<br/><br/>
<br/><br/>
没看清楚那个怪物的模样，不过显然不会是幽魂厉鬼之类的玩意。<br/><br/>
最重要的是，这家伙在有光线的地方，完全是隐形的。<br/><br/>
且不说这玩意，到底是什么东西。<br/><br/>
那个玻璃后出现的人影，令赵客明白，这列火车里，自己和山景一郎并不是唯一的活人。<br/><br/>
虽然怪物似乎已经离开了。<br/><br/>
但赵客却没有马上冲出来，而是躺在床板下面，休息了一阵。<br/><br/>
山本的身体，并非是邮差那样，具备这强大的体魄和耐力。<br/><br/>
方才一系列的举动，在极短的时间里，山本的身体已经消耗掉了大量的体力。<br/><br/>
这就是为什么，赵客不再选择逃命，而是躲藏起来。<br/><br/>
因为继续跑，自己未必能跑得过怪物的追杀。<br/><br/>
更有可能落入别人设计好的陷阱中。<br/><br/>
休息一会，赵客小心从床板下面爬出来。<br/><br/>
上下大量了一阵，看着地上怪物遗留下的那些粘乎乎的液体。<br/><br/>
赵客捏上一点，放在鼻尖上仔细嗅起来。<br/><br/>
很臭带着一股特别的腥味，令赵客想到了腐烂后的脂肪。<br/><br/>
“人肉？”<br/><br/>
熟悉的味道，不禁引起赵客的猜想，把这些脂肪涂抹在自己的身上，虽然恶臭袭人，只是在这个时候，这种味道，无疑是一种不错的伪装。<br/><br/>
涂抹了伪装之后，赵客重新折返回厨房，那些罐头自己还是要带上。<br/><br/>
别说什么人为财死鸟为食亡。<br/><br/>
后面往往还有一句话，叫人无财不立，鸟无食而亡。<br/><br/>
自己继续耗下去，撑不了多久，到时候一旦遇到突发情况，身上怕是连一点力气都没有，怎么面对危机。<br/><br/>
所以那些罐头赵客还是要捡回去的。<br/><br/>
只是这次赵客不敢带那么多了，而是分批分量的装在口袋里，估摸着足够三天的口粮。<br/><br/>
就在赵客打算先回火车头的时候。<br/><br/>
忽然目光一扫，看向之前玻璃外那个人影给自己指的左边车道。<br/><br/>
昏暗的车道里，完全看不清楚后面究竟有什么。<br/><br/>
见状，赵客沉默了一会，最终还是决定去看看。<br/><br/>
毕竟，自己不是荒野求生里面那位挨饿德，打算在这里过日子。<br/><br/>
而是想办法找到摆脱眼下困境的方法。<br/><br/>
稍作休整后，赵客小心迈着步伐走进车厢。<br/><br/>
空旷的车厢里，依稀能看到桌上，还摆放着一些林散的生活用品和啃到一般馒头。<br/><br/>
似乎是遇到了什么特别突然的事情，这些桌子上的东西，几乎没有人去理会。<br/><br/>
“奇怪！”<br/><br/>
其实说到底，赵客和山泉一郎在车头，进入隧道后，除了电台里那阵诡异的歌声外，并未发现其他的状况。<br/><br/>
这些士兵们是遇到了什么事情？<br/><br/>
带着困惑，赵客继续迈步往后走，正打算要推开面前的车厢时。<br/><br/>
空气中那股熟悉的臭味，令赵客伸出一半的手掌，骤然一缓。<br/><br/>
蹲下身子，用手指扣着门边，小心将车厢的房门推开一道细小的口子。<br/><br/>
眼睛往里面一瞧。<br/><br/>
只见车厢里，一盏油灯静悄悄的立在那里。<br/><br/>
微弱的灯光忽明忽暗，伴随着灯光的扑朔迷离的影子，也在灯光前不时的闪烁出身影。<br/><br/>
“艹！这孙子果然不是好东西！”<br/><br/>
见状，赵客不禁屏住呼吸，小心的把车厢的门给重新关上，蹲着身子一步步的往后退。<br/><br/>
这车厢里面，至少有三四个怪物。<br/><br/>
自己若是真的听了那孙子的话，到时候一头扎进来，死都不知道怎么死的。<br/><br/>
赵客蹲下身子尽可能的不让自己发出声音。<br/><br/>
一步~<br/><br/>
两步~<br/><br/>
看着自己逐渐退回来的距离，心头逐渐放松下来。<br/><br/>
这条路行不通，不如先会车头再说。<br/><br/>
“砰砰砰！”<br/><br/>
就在这个时候，突然一旁的窗户上，传来一阵清脆的敲打声。<br/><br/>
“又是你！”<br/><br/>
赵客回过头来，双眸中溢出一抹杀意，不管这个人是谁，但有一点可以确定，这家伙没安好心！<br/><br/>
对方似乎也察觉到赵客的眼神。<br/><br/>
在玻璃上哈上一口热气。<br/><br/>
手指不紧不慢的在玻璃上写道：“看左边！”<br/><br/>
赵客深深的吸了一口气，他知道这家伙不安好心，所以眼睛始终没有从这团模糊的影子上离开。<br/><br/>
另一只手摸索向自己腰间的枪套。<br/><br/>
侧过一下身子，赵客用余光看向左边，只是待看清楚左边玻璃上写的字迹后，瞬间一股恶寒席卷赵客全身。<br/><br/>
只见玻璃上歪歪扭扭的写着四个字：“来陪我吧！！”<br/><br/>
也在这时，就见黑暗中一根纤细的绳子骤然收紧，“咔！”的一声灯盒的拉扣，只见车厢里两盏200瓦的灯泡，骤然亮了起来。<br/><br/>
强光照射下，令赵客本来已经适应黑暗的双眼，像是被来上一记闪光弹一样的痛苦。<br/><br/>
凭借着之前的记忆，抬起手枪对准黑影的位子打过去。<br/><br/>
“砰砰砰砰！”<br/><br/>
一连四发子弹，直到弹夹里的子弹被打空后，赵客挣扎着揉了揉眼睛，但刺目的光线下，令赵客一睁开眼睛，就觉得眼泪止不住的顺着眼眶溢出来。<br/><br/>
他已经听到那扇门后，那些怪物兴奋的低鸣声，似乎正挤压在一团，争夺着谁先冲进来。<br/><br/>
就在赵客听到车厢的房门被粗暴的挤压开的声音时。<br/><br/>
突然感觉身后有人一把拽过赵客的胳膊，用力一拽。<br/><br/>
“别说话！！”<br/><br/>
一声磁性的声音传入赵客的耳边，赵客只是听到了什么东西关闭上的声音，过了一会，眼睛终于适应后，赵客才把眼睛缓缓睁开。<br/><br/>
眼前一个不大的铁柜，大小正好合适两个人躲在里面。<br/><br/>
再一瞧身旁，是一个穿戴着倭国军装的中年人。<br/><br/>
两人大眼瞪小眼，谁也没说话。<br/><br/>
这时，就听衣柜外，“啪嗒啪嗒”的脚步声逐渐逼近来。<br/><br/>
这些怪物，似乎对于光线有着特别的感情，赵客虽然看不到他们，但能够感觉这些怪物正围绕在电灯泡前，享受着这突如其来的灯光浴。<br/><br/>
就见这时候，身旁那个中年人轻轻拍拍了赵客的肩膀，指了指自己，手掌轻微的举起来，向着赵客做出一个简单的拳头虚抓的比划。<br/><br/>
看到这个比划，赵客神情顿时古怪起来，没想到，会在这个地方，遇到王麻子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45038804"&nbsp;&nbsp;chaptername="第八百五十二章：幽灵列车（5）">加入书签</a>
</div>
