    
<br/><br/>    崔越不知道自己是怎么挂电话的。
<br/><br/>    只觉得这狗血程度已经到了逆天的地步！
<br/><br/>    她怎么也没想到会有这么凑巧的事。
<br/><br/>    恰好她在跟庄白双排，又恰好撞到了“江畔朔月”上线。
<br/><br/>    更巧的是，这个“江畔朔月”居然还真就是她未来对象！
<br/><br/>    难道就因为不是重要情节，剧情就可以这么草率的吗？
<br/><br/>    想到自己在游戏里说的那些话，人帅心善超A盐脸，崔越想死的心都有了。
<br/><br/>    “我不是主角吗？主角不要面子的吗？”她问系统。
<br/><br/>    然而系统就是系统，回答得毫无人文关怀。
<br/><br/>    “女主在男主面前要什么面子？”
<br/><br/>    崔越：“……”
<br/><br/>    不如还是毁灭吧。
<br/><br/>    ……
<br/><br/>    两天后，崔越回到剧组。
<br/><br/>    在片场见到江朔的第一句话就是，“菜鸡打野？”
<br/><br/>    “你这是，先下手为强？”江朔轻慢挑眉，“菜鸡中单？”
<br/><br/>    崔越当然不会承认这是她想了两天才想出来的办法，咬牙嘴硬，“魔仙堡扛把子？”
<br/><br/>    眼前这人恃美行凶，江朔也不拆穿，低低笑了一声：“小崔总？”
<br/><br/>    横店影视城里，周围往来不是工作人员就是群众演员。
<br/><br/>    两人一袭古装扮相站在繁华古街道上，身形高挑出众十分打眼。
<br/><br/>    这会儿是补拍挽玉仙君和林疏狂初次见面时，林疏狂带挽玉仙君进城的戏份。
<br/><br/>    崔越拔剑就往江朔长腿上抽，“高手？有空学习一下书法？”
<br/><br/>    “又恼羞成怒？”江朔笑着躲开，嘴上却没闲着，“小崔总人帅心善，唱跳俱佳，超A盐脸，能跟你学习书法，是我的荣幸。”
<br/><br/>    他此时还是林疏狂初期的小混混打扮，在这闹市里打打闹闹，还真像那么回事。
<br/><br/>    崔越一听“人帅心善”就炸了，越生气就越是冷着脸，提着长剑把江朔从街头追到了巷尾。
<br/><br/>    其他人都不知道发生了什么，也听不懂他俩说的什么魔仙堡，什么小崔总。
<br/><br/>    江朔绕回了主机位，一把抓住郭钦当挡箭牌，“郭导，崔老师打人了，你也不管管。”
<br/><br/>    “我管？”郭钦一脸莫名其妙，“你被老婆追着打，你自己不管，要我管是什么道理？”
<br/><br/>    平日在剧组里，就他老带头调侃，以至于工作人员全都跟着瞎起哄。
<br/><br/>    谁都知道原著林疏狂和挽玉仙君是什么关系，崔越听了都觉得不好意思，也就江朔这个不要脸的会配合。
<br/><br/>    笑着朝崔越说了一句“小仙君，谋杀亲夫啊。”，然后又转身跑远。
<br/><br/>    “……”
<br/><br/>    看着两人在片场追来追去，何松松实在不明白，他们都几天不见了，为什么一见面还能吵起来？
<br/><br/>    “他们什么情况啊？”她凑到范荣意那边，小声问：“发生了啥？”
<br/><br/>    范荣意一脸懵逼地耸耸肩，“你问我，我问谁去？”
<br/><br/>    总之两位主演都回来了，郭钦又开始大量安排主角戏份。
<br/><br/>    横店影视城不像恩城那个小山镇子，这里白天少说也有十几个剧组，外面天天都是一大堆的群众演员守着。
<br/><br/>    就算是封场拍摄，依旧有很多站姐在远远的地方拍。<br/><br/>