
“小六，去查一查刚刚那个女人。”男人看着那道紧关的房门，深邃的眸子里有不易察觉的清笑。遂，头也没回的吩咐着身后一直缄默不言的男子。<br/><br/>
“是！爷！”小六抬起头来，规规矩矩的朝着那个称为澈爷的男人敬了一个警礼，笑时，露出了洁白的牙齿。<br/><br/>
男人点了点头，然后向着芬蒂酒店的门口走去，那黑衣人也跟在身后，进了一辆加长版的劳斯莱斯。<br/><br/>
……<br/><br/>
翌日清晨，天亮得很早。<br/><br/>
在这冬日里，阳光很刺眼，算是晴天了。<br/><br/>
林玲斜躺在大床上，小兔兔蜷在林玲的怀里，已经醒了。<br/><br/>
水汪汪的大眼睛盯着林玲的睡颜，一眨不眨的。<br/><br/>
现在正是上班的点，外面的道路上尽是车流，水泄不通。<br/><br/>
林玲的房间在二十一楼，玻璃的隔音效果很好，根本是听不见外面的喧哗。<br/><br/>
芬蒂酒店门外停下一辆宝石蓝的捷豹，车上走下来一个十八九岁的男子，样貌俊美无俦，眸中噙着笑意，煞是迷人。不过穿的是一身休闲的运动装，周身是慵懒的气息，像是童话中走出来的矜贵的王子。<br/><br/>
迈着步子，进了芬蒂酒店。<br/><br/>
门前的服务小姐自然是认得男子，得体的一笑，“伊乐少爷，欢迎光临。”<br/><br/>
那男子正是伊乐。<br/><br/>
伊乐并未理会那服务小姐，也为去前台，径直上了电梯，上了二十一楼。<br/><br/>
双手插在裤兜里，悠悠闲闲的走去8886号房。看着门上的四个数字，伊乐笑了笑，好久都没有见过阿玲姐了。正欲敲门的同时，对面的8888号房门打开了，伊乐转头看了过去。<br/><br/>
8888号房就是昨晚的那个撞了林玲的男人，也是被叫做澈爷的男子。两个男人的目光相接，透着不明的意味，还是礼貌性的点了点头。<br/><br/>
伊乐并没有见过这个男人，只觉得这个男人很危险。<br/><br/>
男人关了门，也没有过多的动作，下了楼。<br/><br/>
伊乐看着那远去的背影，直到不见，便敛下了眸子。伸手敲了敲门。他清楚，林玲喜欢赖床，更不喜欢被吵醒，要不然……后果不堪设想！<br/><br/>
但是如今，不早了吧？<br/><br/>
看了看手腕上的时间，快十点钟了，该是起了床吧？<br/><br/>
卧室里的林玲听着门外不停地敲门声，很有规律，娥眉不自觉地皱了皱。吵人家睡觉神马的最讨厌了！一个翻身，将被子一拉，捂住了脑袋，继续睡。<br/><br/>
哪知这一动作有点大，迷迷糊糊之中那里还惦记着这只小兔兔，以至于这小兔兔被林玲的手给压住了。兔兔的身子小小的，可受不了林玲，挣扎了好几下。<br/><br/>
敲门声停了。<br/><br/>
床头的手机突然响了，不知道是谁打来了电话。<br/><br/>
林玲倏地睁开了眼睛，哪个混蛋？！大清早的，扰人清梦！<br/><br/>
猛地坐起身来，掀开了身上的厚被，转身去拿床头上的手机。两个大字出现在手机屏幕中间，看了看，是伊乐打来的。<br/><br/>
手指轻轻一划，接通了电话，声音难有的软糯，“伊乐，这么早，有什么事儿？”<br/><br/>
门外的伊乐一听这个声音知晓是把她吵醒了，怕了点但隔着电话，声音却是无所畏惧。<br/><br/>
“早？姐啊，这都十点钟的好不好？”<br/><br/>
十点钟？这么晚了？林玲揉了揉惺忪的眼睛，抬头望着墙壁上的时间，呵呵，果真十点钟了。<br/><br/>
“昨晚累了嘛……”<br/><br/>
“快过来开门吧，我就在门外。”伊乐无奈的声音飘进耳中，“姐啊，我敲了很久的门的。”<br/><br/>
“哦，马上。”林玲挂了电话，没有穿鞋就去给伊乐开门。<br/><br/>
门一开，伊乐就看到了林玲的模样。头发乱蓬蓬的，穿着一件红色的睡袍，赤着脚，精致的脸颊泛着红晕，显然是一幅才睡醒的样子。<br/><br/>
伊乐略显嫌弃的开口，“快去收拾收拾，还现在的大姐呢，光着脚！可没有那威严。”<br/><br/>
“什么大姐，是一姐！一姐和大姐不一样，你昨晚就叫错了。在我们面前还行，在其他人面前可不能这么乱叫，在道里混这么多年了，还不清楚？”<br/><br/>
“……算了，改天再给你说道说道。你先等等吧，我去换件衣服。”说着，林玲拢了拢散下的长波浪卷发，进了换衣室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014890"&nbsp;&nbsp;chaptername="第二百零六章&nbsp;&nbsp;伊乐">加入书签</a>
</div>
