    
<br/><br/>    时蓝是上午的飞机，拍摄地点是山区的一座小城镇。
<br/><br/>    这里有着众多建国后留下来的文化遗产，抗战时期，整片城镇起到了关键的作用。
<br/><br/>    《盛世之巅》以这里取景，一是为了背景真实，二是为城镇旅游文化做宣传，促进这座城镇的经济发展。
<br/><br/>    抵达的第一天，自由活动。
<br/><br/>    时蓝独自一人在小镇上溜达着。
<br/><br/>    山区交通落后，人却很朴实，时蓝前一世，经常来山区执行任务，早已经习惯了这种淳朴的风土人情。
<br/><br/>    她正在街上溜达着，就见林樂儿和陶子桓挽着手散步。
<br/><br/>    两个人走到路口时，没看到一旁有小孩儿在打闹玩耍，林樂儿一个转身，撞倒了一个小孩子。
<br/><br/>    林樂儿惊慌失措的护着手提包，防备的看着小孩儿，“你们要干什么？小小年纪就想碰瓷，真是不学好！”
<br/><br/>    小孩儿跌坐在地上，一脸茫然的看着林樂儿。
<br/><br/>    “樂儿，你没受伤吧？”陶子桓关切的问道。
<br/><br/>    “我没事，只是这几个孩子看上去邋里邋遢的，不像是好孩子。”林樂儿眼中尽是嫌弃。
<br/><br/>    “没受伤就好，山区治安挺乱的，我们回酒店吧。”陶子桓牵着林樂儿要走。
<br/><br/>    “等一下！”
<br/><br/>    顾时蓝喊住他们，冷眼看向林樂儿，“你把人给撞到了，就这么走了？跟孩子道歉！”
<br/><br/>    林樂儿一怔，不可置信的看向顾时蓝，“要我跟这个小脏孩儿道歉？是他们撞我的，时蓝，就算你讨厌我，也用不着故意为难我吧？”
<br/><br/>    山区不比大城市，到处都是监控，也没有狗仔，很少有人知道他们的身份。
<br/><br/>    顾时蓝蹲下将小孩子扶起来，低声问：“有没有受伤？”
<br/><br/>    小孩子一脸童真的摇摇头，“大姐姐，我没事。”
<br/><br/>    “看吧，他自己都说没事。”林樂儿嫌弃道。
<br/><br/>    陶子桓皱了皱眉，“樂儿，别把事情闹大，你就道个歉吧。”
<br/><br/>    “子桓哥哥，明明不是我的错嘛。”林樂儿撒娇的挽着陶子桓的手臂，然后委屈的看向顾时蓝，“妹妹，你为什么总是针对姐姐，姐姐没想过你能帮我什么，可你也不要为难我呀。”
<br/><br/>    “不道歉是吧？”顾时蓝冷冷一笑，低头看向小孩子，低声说：“弟弟，你爸爸妈妈有手机吗？”
<br/><br/>    “有的！”
<br/><br/>    “那你玩微博吗？”
<br/><br/>    小男孩眼睛一亮，“我知道微博，我经常看微博！”
<br/><br/>    “那你回家后，就把刚才发生的事情发到微博，然后艾特林樂儿……”
<br/><br/>    “顾时蓝！”陶子桓呵斥打断她，“你够了！”
<br/><br/>    “所以，道不道歉？”顾时蓝挑衅的看向林樂儿，“你以为这里是山区，就与世隔绝了？”
<br/><br/>    林樂儿气得咬牙切齿，这会儿的功夫，周围已经围上了几个人，毕竟她穿得华丽奢侈，一看就不是本地人，自然备受关注。
<br/><br/>    见事态越来越难以控制，林樂儿上前一步，抬起手摸了摸小男孩儿的脑袋，语气十分的柔和，“弟弟，刚才姐姐不小心撞倒你了，姐姐跟你道歉……”
<br/><br/>    “哇……”
<br/><br/>    林樂儿话没说完，小男孩已经哭了起来。<br/><br/>