    “小兄弟，你也太不厚道了吧？”
<br/><br/>    江舟伸出手，一把抓住小乞丐的手腕。
<br/><br/>    这小子偷完就想跑，江舟怎能让他如愿？
<br/><br/>    “羊毛不能逮着一个薅，上次饶你一次，可一不可再的道理你不明白吗？”
<br/><br/>    “接连两次偷到我身上，还都是在同一个地方，同样的方式，你未免太污辱人了吧？”
<br/><br/>    江舟无语道。
<br/><br/>    小乞丐用力地挣扎着，只是他又如何可能挣得脱？
<br/><br/>    憋得小脸通红，不得不放弃，却是梗着脖子道：“谁、谁偷了！你怎的凭空污人清白呢你！”
<br/><br/>    江舟抓起他另一只手，扭过他的手腕，一只钱袋掉了出来。
<br/><br/>    “你没偷，这是什么？”
<br/><br/>    “这是我的！”
<br/><br/>    “来人呐！来人呐！有人光天化日抢钱啊！”
<br/><br/>    这小乞丐竟然倒打一耙，还扯开喉咙，朝四周大喊大叫起来。
<br/><br/>    听得动静，很快便有吃瓜众围了过来。
<br/><br/>    小乞丐见状，更是喊得起劲：“大家快来看啊！这个人穿得人模狗样的，竟然来抢我一个小叫花的钱，大伙儿救救我这可怜的小叫花儿吧！”
<br/><br/>    江舟却只是笑了笑，松开了小乞丐，也不怕他跑了，弯腰捡起钱袋子。
<br/><br/>    “你说这是你的？”
<br/><br/>    “你姓什么？”
<br/><br/>    小乞丐梗着脖子道：“你管我姓什么！”
<br/><br/>    他一边说话，一边眼珠子四处乱瞟，显然是在寻找机会逃跑。
<br/><br/>    江舟笑着翻过钱袋，露出上面丝线绣出的标志道：“该不会是和这钱袋上面的‘江’字一个姓吧？”
<br/><br/>    小乞丐脸色一变。
<br/><br/>    周围旳吃瓜众也看出了问题。
<br/><br/>    即便是没有这钱袋，聚过来的吃瓜众也没有几个相信小乞丐的话。
<br/><br/>    江舟虽然气息不显，穿着也简洁，但一身气度不凡，穿着用料也很讲究，不是普通人家能用得起的。
<br/><br/>    明显是富贵人家的公子，这样的人和一个小乞丐凑到一起，九成九的人都会造反相信“富家公子”。
<br/><br/>    “你这小乞儿，我看八成是你偷了这位公子的钱，反被人家捉住了吧？”
<br/><br/>    “就是，这位公子一看就是个有教养之人，岂会偷你？再说了，你一个小乞儿，哪儿来的钱让人偷？”
<br/><br/>    “诶？我认得他！这小乞丐天天在这一带混迹，专挑富贵之人下手，前两天还被人抓住过，当街打了一顿，又跑来这里偷了！”
<br/><br/>    吃瓜众你一言我一语，竟然还有人认得这小乞丐。
<br/><br/>    小乞丐见自己偷鸡不着还蚀把米，听着周围人的指责，脸色通红。
<br/><br/>    也不知是气的还是羞的。
<br/><br/>    江舟闻言也扫了一眼，果然发现他身上有着不少伤痕。
<br/><br/>    而且看痕迹，还都是不同物事留下的伤。
<br/><br/>    有殴打的，有鞭打的，还有利器割伤的，体内竟还留着不少暗伤。
<br/><br/>    看起来像是近期的新伤，可是痕迹很浅。
<br/><br/>    显然是伤势恢复的速度很快所致，若不是有人为他治过，就是他自身的恢复力极强。
<br/><br/>    江舟心中微动，这小乞丐，不像是表面那么简单啊。
<br/><br/>    小乞丐此时被周围的吃瓜住不断地指责，有些顶不住了。
<br/><br/>    咬了咬牙，忽然朝江舟恶狠狠地道：“小子，我可是丐帮的人！招惹我们丐帮，你有几条命？”
<br/><br/>    “我劝你赶紧放了我，要是让我们丐帮的人知道了，你吃不了兜着走！我这是为你着想，别不识好歹。”
<br/><br/>    江舟差点忍不住笑了出来。
<br/><br/>    却是不忙拆穿他，抬头对周围的吃瓜众抱拳道：
<br/><br/>    “各位邻里街坊，没事了，在下自会将他扭送见官，区区小事，不好耽搁诸位，请诸位都忙去吧。”
<br/><br/>    “这位公子好说了，若有需要，我等一定为公子作证，不必客气！”
<br/><br/>    “就是，这些乞儿，是越来越过份了，坑蒙拐骗，什么缺德干什么，最近更是越来越猖狂了，谁都敢下手。”
<br/><br/>    “我就说了，这位公子怎么可能是贼呢？知书达礼的，肯定是读过书的小相公！”
<br/><br/>    “好了好了，听这位公子的，大伙儿都散去吧。”
<br/><br/>    这些吃瓜众大都是些良善之民，你敬我一尺，我敬你一丈，众人对江舟这一番话语好感大增，关切支了些招儿，便各自散去。
<br/><br/>    江舟却是若有所思，朝小乞丐道：“你们最近很缺钱么？”
<br/><br/>    “哼！”
<br/><br/>    小乞丐从鼻孔中喷出一声，扭过头去，眼珠子却在不停转动。
<br/><br/>    围着的人已经散去，江舟也已放开了他，正想寻找机会跑呢。
<br/><br/>    江舟自然不会怕他能跑了，却也没有再吓他，笑道：“我请你吃饭怎么样？”
<br/><br/>    小乞丐听到“吃饭”两字，眼珠子陡然一亮。
<br/><br/>    却一闪即逝，怀疑道：“你请我吃饭？”
<br/><br/>    他此时眼中透出的意思，大抵就是“这人怕不是脑子瓦特了？”
<br/><br/>    江舟笑道：“你想吃什么？尽管说。”
<br/><br/>    小乞丐眼珠微转，喊道：“那我要去月明楼！”
<br/><br/>    他根本不信江舟有这么好心，故意狮子大开口。
<br/><br/>    月明楼是洞庭湖边的一座酒楼。
<br/><br/>    是江都少的能与碧云楼媲美之处。
<br/><br/>    不过碧云楼是以美酒美人闻名，月明楼却是以美食著称。
<br/><br/>    两者却都有着一样的地方，就是“名贵”。
<br/><br/>    不是达官贵人、高门大派之人，没几个舍得去一趟。
<br/><br/>    小乞丐才不信这人会舍得请他一個乞儿去那种地方。
<br/><br/>    江舟却是笑了笑：“你倒是好胃口，也不怕消化不了？”
<br/><br/>    话虽如此，江舟却还是带着他，来到了洞庭湖边，建在一座湖心半岛上的月明楼中。
<br/><br/>    直到坐在月明楼上，看着满桌佳肴，小乞丐还有些不敢置信。
<br/><br/>    “吃吧。”
<br/><br/>    江舟提醒了一句，回过神的小乞丐眼神一狠。
<br/><br/>    管他的！
<br/><br/>    要死也先吃一顿饱的！
<br/><br/>    当下筷子也不要，双手并用，甩开腮帮子，如风卷狂云一般，扫荡起来。
<br/><br/>    短短片刻，桌上的菜肴便以肉眼可见的速度消失了近半，全下了小乞丐的肚儿中。
<br/><br/>    看他吃得急，仿佛十年没吃过东西一样，江舟摇了摇头，怕他把自己噎死，便开口道：
<br/><br/>    “你知不知道丐帮是干什么的？”
<br/><br/>    “当然知道！”
<br/><br/>    小乞丐果然被引开注意，吃东西的速度放慢了些。
<br/><br/>    “我丐帮可是天下第一大帮！里面个个都是英雄好汉！”
<br/><br/>    “你听过降龙十八掌吗？”
<br/><br/>    小乞丐竟放下手中的烧鹅腿，抹了一把油汪汪的脸，口中发出喝哈之声，用满是油腥的双手摆了个架势。
<br/><br/>    仿佛那就是降龙十八掌。
<br/><br/>    江舟：“……”
<br/><br/>    “还有打狗棒法！”
<br/><br/>    小乞丐还不满足，拿筷子唰唰唰地捅了几下，又摆了几个架势。
<br/><br/>    见江舟半张着嘴，说不出话的样子，自以为被自己震住了。
<br/><br/>    不由得意道：“说你也不懂，你这种只会读几个酸诗的酸丁，哪里知道我丐帮的威风？”
<br/><br/>    “我丐帮英雄，个个是好汉，个个是大侠！”
<br/><br/>    “知道什么是大侠不？”
<br/><br/>    “侠之大者，为国为民！”
<br/><br/>    小乞丐挺起胸膛，煞有介事地说道：“说了你也不知道。”
<br/><br/>    这装腔作势的模样，未免有几分滑稽。
<br/><br/>    不过看在眼里，却颇有几分赤诚。
<br/><br/>    不由笑道：“你很想当大侠吗？”
<br/><br/>    “那当然！”
<br/><br/>    小乞丐挺胸道：“小爷我创建丐帮，就是为了拯救全天下的乞丐，有朝一日，咱丐帮就是天下第一大帮，行侠仗义，锄强扶弱！”
<br/><br/>    “把那些为富不仁的家伙，作恶多端的畜生，卖国求荣之辈，一个个全都用打狗棒打死！”<br/><br/>