
“Yseeee！”<br/><br/>
马超一锤桌子！<br/><br/>
不仅是他！<br/><br/>
其他的男生，也捶桌而起！<br/><br/>
虽然，赌是赌输了。<br/><br/>
但是，摊上个小姐姐老师！<br/><br/>
这，难道不香吗？<br/><br/>
总算有了别人家的老师啦！<br/><br/>
做梦，都能笑出来啊！<br/><br/>
“耶，太棒啦！”<br/><br/>
“特么的还真是小徐老师啊！”<br/><br/>
“真的超高兴诶！”<br/><br/>
短短一秒钟！<br/><br/>
整个教室，都沸腾了！<br/><br/>
欢呼，呐喊……<br/><br/>
瞬间不绝于耳！<br/><br/>
“喂喂喂，吵什么吵！”这时，一个地中海脑袋，探进了教室中。接着，就是一声怒吼：“整个学校就听见你们在闹腾！”<br/><br/>
胡主任的声音虽大！<br/><br/>
气势，也很足！<br/><br/>
可是，所有的同学，好像都没看见他似的。<br/><br/>
喧闹声，还在继续！<br/><br/>
而且，越来越响！<br/><br/>
仿佛能把屋顶给掀掉似的！<br/><br/>
“你们……”<br/><br/>
现场的局势，越来越难以控制。无论胡凯天，怎样大声咆哮，他的破锣嗓子，根本压不过四十余名学生的呼声！<br/><br/>
他不禁很是沮丧。<br/><br/>
这主任，也太难做啦！<br/><br/>
他只得掏出手机。<br/><br/>
就要给校长室拨电话！<br/><br/>
“好啦，好啦！”<br/><br/>
初来乍到的小徐老师，也被这持续不断的骚乱，吓了一大跳。她急忙焦急地挥舞着手臂，大声地对所有的同学喊道：“大家都安静呀，要不然胡主任……可要撤了我啊！”<br/><br/>
别撤……千万别撤啊！<br/><br/>
这句话，就像是葵花点穴手一样，直接命中了大家的要害！<br/><br/>
嘶溜~&nbsp;&nbsp;！<br/><br/>
所有同学，瞬间闭嘴！<br/><br/>
整个高二七班，顿时静如死灰！<br/><br/>
大家立马变身雕塑！<br/><br/>
不会说话，而且不会动！<br/><br/>
‘这招也忒妙了吧，老子怎么就没想到呐！？’<br/><br/>
一旁的胡主任，先是大吃一惊。接着，他也急忙附和道：“你们要是再这样闹腾的话，老子就把小徐老师给换掉！”<br/><br/>
四周，变得更是寂静了！<br/><br/>
而小徐老师，则一脸惶恐！<br/><br/>
我只是随口说说的！<br/><br/>
主任，你可别玩真的啊！<br/><br/>
她尴尬地擦了擦汗，无奈地对大家说道：“各位同学，你们可要乖乖上课的啊，不然主任真会撤了我呀！”<br/><br/>
“没错！”<br/><br/>
此时，站在她旁边的胡主任，也是一脸威严的模样。他拽着小徐老师的衣服，一副要劫持人质的样子，口气中充满着威胁：“你们可别逼我啊！”<br/><br/>
台下的同学，都涨红了脸！<br/><br/>
可是，也不敢造次！<br/><br/>
大家怎么忍心让小徐老师走呢？<br/><br/>
几乎在座的每个同学，都端坐得笔挺笔挺的！<br/><br/>
就像小学时，学坐姿一样！<br/><br/>
“主任……您看……我管的住！”被胡主任拉着的小徐老师，不禁感觉到有一点儿窘迫，她很是尴尬地说道：“您就放心好啦！”<br/><br/>
看见局势，完全稳定了下来，胡主任才慢慢地松开了手，对小徐老师郑重其事地说道：“小徐同志啊，这高二七班，就交给你啦，你可要教教好啊！”<br/><br/>
哎呀，总算定下来啦！<br/><br/>
真是吓死我了！<br/><br/>
所有的同学，都舒了口气。<br/><br/>
但还是不敢吱声！<br/><br/>
生怕胡主任会改变主意。<br/><br/>
“感谢胡主任……对我的信任！”小徐老师一边拉着被拽下来的吊带，一边冲着胡主任感激地鞠了一躬，说道：“小徐是不会让你失望的！”<br/><br/>
而，此时此刻！<br/><br/>
不少的男生们，都瞪大了眼睛！<br/><br/>
只有，在这时！<br/><br/>
他们才能看见裙子以下的部分！<br/><br/>
“好的，那我先走了！”<br/><br/>
胡主任点了点头，接着，他转向所有同学，继续呵斥道：“你们不要以为，老子走了，就可以欺负小徐老师了啊，要是再被我发现一次的话，我就让校长~直~接~换~人！！！”<br/><br/>
……<br/><br/>
又过了好一会儿，胡主任总算离开了。<br/><br/>
大家不禁，长舒了一口气。<br/><br/>
而小徐老师，则蹑手蹑脚地关上了门。<br/><br/>
接着，她又踮起脚尖，反复确认胡主任离开之后，这才放心地眨了眨眼睛，对大家说道：“你们下次欢呼，可要小声点啊，千万别让胡主任抓着啦！”<br/><br/>
台下的同学们，还是惊恐万状！<br/><br/>
小心地点了点头。<br/><br/>
生怕发出任何一丝动静！<br/><br/>
而马超，终于放心地拍了拍胸口，心满意足地蘸了蘸口水，便躲在桌子下面，数起了钞票来。这次博`彩活动，总共只有两个人中奖，他就净挣了近三百块！<br/><br/>
“好啦，咱们开始吧！”<br/><br/>
小徐老师拿来了一小截粉笔，接着她转身就在黑板的上面，狂放不羁地写了三个形似草书的大字——<br/><br/>
徐一文！<br/><br/>
天哪，这字，也太厉害了吧！<br/><br/>
大家不禁，都是一惊！<br/><br/>
这豪放的字，和她的面容，简直天差地别啊！<br/><br/>
“感谢七班所有的同学，之前对老师的欢迎昂！”小徐老师放下了粉笔，向大家深深鞠了一躬，说道：“徐老师很荣幸能和你们一起，共同度过接下来的高中时光！”<br/><br/>
哗~！<br/><br/>
一瞬间，大家都站了起来！<br/><br/>
接着，鞠躬问好！<br/><br/>
“大家请坐吧！”<br/><br/>
小徐老师微笑着，示意同学们坐下。<br/><br/>
望着那一张张朝气蓬勃的脸庞，小徐老师的心中也是心潮澎湃。<br/><br/>
这是她人生，第一次带班！<br/><br/>
虽然，一切都是陌生的，但是，她却充满了斗志！<br/><br/>
她暗暗地定下决心，一定要与这些孩子，一起努力一起成长！<br/><br/>
这种强烈的期待，不禁让她心潮澎湃！<br/><br/>
此外，一想到自己毛遂自荐被拒时，她的心中立刻就踌躇满志了。无论如何，都要通过这一次机会，来证明自己是可以的！<br/><br/>
“各位同学，高二，是最重要的一年！”<br/><br/>
小徐老师看向台下，她的眼神逐渐犀利：“在这决定大家高三起点的一年中，老师希望你们在座的每一位同学，都可以尽己所能，努力用力拼命干！”<br/><br/>
老师说干，就要干！<br/><br/>
台下的同学们，也是神色坚决！<br/><br/>
同仇敌忾，好好学习！<br/><br/>
“另外，老师希望大家，不要坐井观天！”<br/><br/>
“冰帝高二七班，虽然是重点班！”<br/><br/>
“但是，放在整个鸿川地区来看，也只不过沧海一粟罢了，是根本不值得一提的啊！”<br/><br/>
“区区一个学校排名，是不能说明问题的，只不过是一个参考！”<br/><br/>
小徐老师一脸严肃，她嘟着嘴接着说道：“所以，希望各位同学，不要因为校内的排名，而沾沾自喜，应该把自己，放在更大的平台上，与高手们去比较，努力更进一步，相信咱们每一个人，都可以在高二七班，创造辉煌！”<br/><br/>
“嗯嗯，更进一步！”<br/><br/>
此时，整个教室中！<br/><br/>
一股热火朝天的学气！<br/><br/>
瞬间涌了上来<br/><br/>
而唐龙，也被这种气氛，给深<br/><br/>
深地感染！<br/><br/>
他不禁暗暗握拳！<br/><br/>
要为美好的未来而努力！<br/><br/>
与此同时。<br/><br/>
台下的同学，都坐的笔挺！<br/><br/>
这枯燥的讲话……<br/><br/>
他们都听得，极其的认真！<br/><br/>
看见这一幕！<br/><br/>
唐龙不禁一惊！<br/><br/>
小徐老师的魅力，真特么的大啊！<br/><br/>
但他没发现。<br/><br/>
其实，很多的同学，不是在听课！<br/><br/>
而是在看课！<br/><br/>
毕竟，冰帝的老师们，都是中年男女，所组建起来的。而对于年轻的学生而言，看见那油腻的大叔大妈，在台上一直说个不停，自然会心生反感之情。<br/><br/>
但是，一个年轻的小姐姐，站在讲台上面讲课，那就完全不一样了。她每一次的弯腰与鞠躬甚至是一举一动，都会无形中牵动着无数男性同胞的目光！<br/><br/>
小徐老师就好像，一个拥有魔法的女人一样。无论怎么样的学生，在她的课上的时候，都是全神贯注的，听得很是认真！<br/><br/>
“老师也知道，大家对于学习，是没啥兴趣的！”<br/><br/>
小徐老师看着大家目不转睛的神情，她自己顷刻间也突然干劲十足起来。她双手攥拳，大声地说道：“所以，老师已经为大家，准备了很多活动，来激发各位的学习动力！”<br/><br/>
激发……学习动力？<br/><br/>
难道考的好的话，还送个徐一文啊？<br/><br/>
无数男生，都来劲了！<br/><br/>
他们急忙竖起耳朵，认真地听了起来！<br/><br/>
“想必大家在高中期间，都有自己喜欢的对象！”<br/><br/>
小徐老师一挑眉毛，接着对大家说道：“所以，老师已经为各位同学，安排好了丰富的活动。让大家，可以与喜欢的人，一起努力学习哦！”<br/><br/>
设计好了活动……<br/><br/>
怕不是，设计好圈套了吧！<br/><br/>
这是要杀鸡儆猴的节奏嘛？<br/><br/>
所有的人，都是一惊！<br/><br/>
你不要以为，你是一个小姐姐。<br/><br/>
咱们就会相信你？<br/><br/>
看来，你也坏得很啊！<br/><br/>
竟然玩钓鱼执法！<br/><br/>
咱们才不会上你的当呢！<br/><br/>
“啊哈……大家……别想歪了！”看见大家那满腹狐疑的样子，小徐老师不禁噗嗤地一声笑了，她急忙解释道：“老师可没别的意思，只不过是想让大家，多点学习的动力嘛！”<br/><br/>
接着，她便转过了头去，在黑板上面，莎莎地写了起来……<br/><br/>
不久之后，黑板上就多了几排字。<br/><br/>
几大排龙飞凤舞的草书。<br/><br/>
这潦草的字迹，大家都点犯晕了。<br/><br/>
“现在，各位同学，可以把你心仪的同桌，写在纸上交给老师哦！”<br/><br/>
小徐老师便指着黑板，耐心地对大家说道：“若是可以的话，可以把前后左右，全部都写在纸上，老师能满足的，尽量都满足哦！”<br/><br/>
她话音刚落。<br/><br/>
所有的同学们，就议论了起来。<br/><br/>
显而易见的是。<br/><br/>
大家都对她的话，将信将疑。<br/><br/>
看见大家还是不为所动时，小徐老师便接着说道：“而且，与同桌完成老师布置的活动，是有机会获得特殊奖励的哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56056998"&nbsp;&nbsp;chaptername="第四十九章：一个拥有魔法的女人">加入书签</a>
</div>
