    
<br/><br/>    “由于过度紧张，他的手一抖，作业本掉在地上，好在没有人注意到他这个异常的举动。”
<br/><br/>    “很快，语文课代表端着厚厚一叠作业本，走了出去。”
<br/><br/>    “杨小林的脸色，煞白如纸，他在想：语文课代表，会不会发现班主任的尸体呢？”
<br/><br/>    “接下来，是他最最难熬的时候。”
<br/><br/>    “他心里既期待又焦虑着，大脑，飞速运转着，他在寻找着杀人时可能留下来的破绽。”
<br/><br/>    “但经过数遍推演，杨小林松了口气，因为他做的，天衣无缝。”
<br/><br/>    “当然……前提是除了那个令人不安的梦和跑道上的古怪人影。”
<br/><br/>    “很快，课代表回来了，同时，她还捎回来了一个消息：请班长、副班长和学习-委-员去班主任的房间一趟！”
<br/><br/>    “听到这句话。”
<br/><br/>    “杨小林的身体，霎时就软了下来。”
<br/><br/>    “原来……”
<br/><br/>    “班主任……真的没有死！！”
<br/><br/>    “一团疑云，笼罩在他的脑海：班主任明明知道昨天晚上是我敲了他一锤子，目的就是想要置他于死地，可他为什么不来找自己呢？”
<br/><br/>    “难道说……”
<br/><br/>    “他想让这个事情，成为一个谁也不知道的秘密？”
<br/><br/>    “在接下来的一整天时间里，杨小林都是恍恍惚惚的。”
<br/><br/>    “就像是一个有恐高症的人漂浮在高空的云彩之上，思维如同死水一般，彻底堵塞。”
<br/><br/>    “吃了晚饭。”
<br/><br/>    “小强还有一个叫刘斌的同学，拉扯着他就往后山走，说是一起去水库游泳。”
<br/><br/>    “原本，杨小林是不想去的，可后来突然转念一想，想去看看自己扔在水库里的锤子，兴许还能找到。”
<br/><br/>    “他是一个心思缜密的人。”
<br/><br/>    “如果能找到那把锤子，那么就说明自己昨天晚上不是做的一个梦，而是真实的，那么，班主任也就已经不是一个活人，而是一个纸人！！”
<br/><br/>    “以前。”
<br/><br/>    “杨小林听老一辈的人说过，纸人怕水，一旦沾上水，那么，纸就会打湿，而且，它们也怕火，一烧就会化成灰烬。”
<br/><br/>    “因为……”
<br/><br/>    “他心想：去水库游泳，应该没多大的事情，而且……他也不想让别人看出他有心事。”
<br/><br/>    “想到这，杨小林直接应承下来，三人有说有笑朝着水库走去。”
<br/><br/>    “路上。”
<br/><br/>    “小强挤眉弄眼的看着杨小林，说：最近和你家的张晓玲咋样了？”
<br/><br/>    “张晓玲，是他们的同班同学，同样也是杨小林的女朋友。”
<br/><br/>    “还不等杨小林开口，刘斌贼笑着说：班主任最近盯得很紧哦，你们俩，可要小心点！”
<br/><br/>    “闻言，杨小林不动声色地说：别担心，都是潜伏在国军眼皮子底下的老党员了，这点反侦察能力还是有的。”
<br/><br/>    说完，三人也都笑了起来。”
<br/><br/>    “抵达水库，脱了衣服裤子，三人下了水，这玩意，可比洗澡堂舒服多了。”
<br/><br/>    “而且……”
<br/><br/>    “他们的水性都很好，于是相约一起游到对岸去，然后再游回来，看看谁游得快。”
<br/><br/>    “杨小林估摸了一下昨天晚上扔锤子的地方，于是挪动了一下位置，朝着对岸游去。”
<br/><br/>    “三人像是三条黑白相间的大鱼，在水中沉浮。”
<br/><br/>    “杨小林到了事先估算的那个位置，猛吸一口气，就扎向了水底。”
<br/><br/>    “水库……”
<br/><br/>    “是由山里的泉水汇集而成，没有受过污染，非常清澈，水底的鹅卵石颗颗可见，偶尔有惊慌失措的鱼，从卵石上窜过去。”
<br/><br/>    “那把锤子，静静地躺在水底。”
<br/><br/>    “杨小林一眼就看到了，直接把它捞了出来，随后继续往前游，到了一处长水草的地方，又把锤子给丢了下去。”
<br/><br/>    “这样一来……”
<br/><br/>    “也就不会有人发现它了！”
<br/><br/>    “可是……”
<br/><br/>    “就因为这把锤子，也恰恰就说明——昨天晚上的一切，真的不是一个梦！”
<br/><br/>    “想到这，杨小林心里一紧，差点抽筋，好在他水性不错，马上就调整了过来。”
<br/><br/>    “等他游到对岸时，小强两人已经开始往回游。”
<br/><br/>    “杨小林朝着对岸，扫了一眼。”
<br/><br/>    “也就是这一眼。”
<br/><br/>    “直接就把他吓出了一身冷汗。”
<br/><br/>    “因为……”
<br/><br/>    “杨小林清楚地看到，一个人影，鬼魅般的一晃而过。”
<br/><br/>    “看那身形，非常像是——班主任！！”
<br/><br/>    “他的心里，开始打鼓，也不敢一个人待着了，疯狂跟着小强、刘斌往回游。”
<br/><br/>    “可就在他们快到岸的时候，杨小林赫然看到，班主任，突然就出现在了水库大坝上！”
<br/><br/>    “微风吹来。”
<br/><br/>    “班主任的衣服，包裹着他那瘦弱的身体，显得空荡荡的，发出一阵呼啦呼啦的声音！”
<br/><br/>    “杨小林心里咯噔一声响：敢情……他一直跟着自己啊！！”
<br/><br/>    “很快。”
<br/><br/>    “班主任就把他们的衣服，全部抱了起来，看得出来，他对水似乎保持着一种警惕，抱了衣服之后，他往后退了几步，离水远远地，面无表情。”
<br/><br/>    “杨小林眯着眼，立马就想起来——纸人，怕水！”
<br/><br/>    “而这个时候，小强和刘斌两个人，也看到了班主任，三人干脆大眼瞪小眼，谁都没有个注意。”
<br/><br/>    “在水里呆着不动，时间久了，就感觉有点凉嗖嗖的，小强顶不住了厚着脸皮，声若细蚊般的说：老师，我们错了，你把衣服还给我们吧！我们回去保证写五千字的检讨！”
<br/><br/>    “然而……”
<br/><br/>    “班主任却是摇摇头，不为所动。”
<br/><br/>    “刘斌哀求着说：老师，求求你，把衣服还给我们吧！我们以后再也不敢了！我身体有点凉了，我怕我会感冒啊！”
<br/><br/>    “此话一出。”
<br/><br/>    “班主任，竟然开始冷笑了起来！！”
<br/><br/>    “杨小林觉得，此时的班主任，特别的冷酷，没有一丝感情。”
<br/><br/>    “而在以前，他是一个好班主任，一个护犊子的班主任。”
<br/><br/>    “可是……”
<br/><br/>    “自从昨天晚上他变成一个纸人之后，他就变了，毫无疑问，纸人，是没有感情的！！”
<br/><br/>    “杨小林断定，苦苦哀求是没有用的，所以……他决定孤注一掷。”
<br/><br/>    “只见他在水里摸起一个农民喷洒农药后废弃的瓢，直接舀了一瓢满满的水，突然朝着班主任就猛泼了过去。”
<br/><br/>    “班主任的脸色，瞬间就变了。”
<br/><br/>    “就像是纸人用的绿纸一般的绿！”
<br/><br/>    “惊慌失措的躲避着杨小林泼来的水，结果……一个没注意，他直接就仰面跌了一跤，直挺挺的倒在地上，快速用他们的衣服蒙住了身子，这才没有沾到水。”
<br/><br/>    “见状。”
<br/><br/>    “杨小林还想要泼第二瓢，但班主任早就已经飞快的跑了！”
<br/><br/>    “小强和刘斌看到班主任狼狈逃窜的样子，一个个笑的前俯后仰。”
<br/><br/>    “可笑完之后，就全部都发了愁。”
<br/><br/>    “三个人没有衣服，这可怎么回学校啊！”
<br/><br/>    “后来，杨小林提议，每人摘了几片野芋头的叶子，一片遮住小腹，一片遮住屁股，狼狈不堪的朝着学校走去。”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    “晚上，杨小林再一次偷摸摸的来到班主任的房间。”
<br/><br/>    “他必须要把情况弄清楚，否则的话，这样下去也不是一个事。”
<br/><br/>    “这一次，他带了两个打火机、两包火柴还有一根蜡烛以及一把削铅笔的小刀。”
<br/><br/>    “班主任房间里的灯，早就灭了。”
<br/><br/>    “他轻推了一下门，居然没锁，于是，杨小林小心的闪了进去，随后咔哒一声，打火机的火苗，呼的一下就窜了上来，差点没烧掉他的眉毛。”
<br/><br/>    “房间里……”
<br/><br/>    “有一股浓烈的纸灰的味道，外间没有人，床上的摊子，是摊开的，微微拱着。”
<br/><br/>    “杨小林走进床铺，首先低头看了一眼床底。”
<br/><br/>    “因为这是房间里，唯一能藏住人的地方！”
<br/><br/>    “可是……”
<br/><br/>    “下面只有几双鞋子，并没有其他东西。”
<br/><br/>    “随后，他慢慢的掀开那床毯子……”
<br/><br/>    “可是，由于打火机燃烧的太久，火苗把打火轮烤的滚烫，在他掀开毯子的那一刹那，他忍受不住火苗的烧灼，按着打火机的手松了开来……”
<br/><br/>    “火光瞬间就灭了……”
<br/><br/>    “房子里，陷入一片令人恐惧、窒息的黑暗中……”
<br/><br/>    “他觉得，这不是一个巧合，在毯子下面，躺着的一定是班主任，一定是那个古怪的纸人！”
<br/><br/>    “纸人怕火，所以它把打火机的火苗吹灭了。”
<br/><br/>    “杨小林深吸口气，掏出另外一个打火机，连续打了几下，都没有打燃。”
<br/><br/>    “此时此刻，他的手，颤抖得很厉害。”
<br/><br/>    “就在此时……”
<br/><br/>    “一个声音，在房间里面，幽幽的响了起来：别咔哒打火机了，我……我怕火！！”
<br/><br/>    “声音，非常怪异，而且突兀，没有任何的征兆。”
<br/><br/>    “啊！！！”
<br/><br/>    “杨小林吓得嗷的一嗓子，直接就叫出声来。”
<br/><br/>    “整个房间里，一片漆黑，而且死寂，没有任何的声音和响动。”
<br/><br/>    “他的心脏，扑通扑通狂跳不止，衣服后背，已经全部被汗水打湿，黏在身上，那种感觉，简直不要太难受！”
<br/><br/>    “足足过了数分钟之久，杨小林这才缓过神来，声音颤抖着问：你……你……你是谁……”
<br/><br/>    “很快，一道幽幽的声音传来：你……掀开毯子，就可以知道我是谁了……”
<br/><br/>    “闻言，杨小林的喉结，狠狠地滚动了几下，鼓足勇气，猛地站起来，一把掀开了毯子。”
<br/><br/>    “接着外面幽暗的月光，他隐隐约约看到，在毯子下面，躺着一个花花绿绿的纸人，就跟昨天晚上看到的一模一样！”
<br/><br/>    “正是班主任！！”
<br/><br/>    “杨小林两只眼睛瞪得滚圆，眼神深处，透着深深的恐惧。”
<br/><br/>    “就在此时，班主任的声音，缓缓响起：我知道你为什么杀我……我不怪你……那天晚上……我不改一时冲动，我对不起你……和晓玲，但是……我……我想求你一件事情……”
<br/><br/>    “听到这。”
<br/><br/>    “杨小林，突然掉下了眼泪。”
<br/><br/>    “是的，那天晚上，张晓玲突然在一个偏僻的地方哭着对他说，她被班主任给xxoo了！”
<br/><br/>    “这个消息，对杨小林来说，无疑是晴天霹雳。”
<br/><br/>    “他怒火万丈，自那一刻起，他就已经有了杀机，然后开始制定计划，但是……从始至终，他都没有对张晓玲透露过半点消息，因为……杨小林害怕自己会连累她。”
<br/><br/>    “终于……”
<br/><br/>    “昨天晚上让他等到了时机，于是，他下手了！！”
<br/><br/>    “可是现在……”
<br/><br/>    “当班主任承认自己的错误时，杨小林的心，突然就软了。”
<br/><br/>    “他深吸口气，看着已经是纸人的班主任：你说吧。”
<br/><br/>    “班主任的声音，如怨如慕：你听说过纸人的故事吗？有一个女孩，她失恋了……”
<br/><br/>    “杨小林咬着牙：我知道，我们这，每一个人都知道！！”
<br/><br/>    “班主任接着说：我开始不相信，但是现在，我相信了，我被你杀了之后，心中只有悔恨和不舍，悔恨自己曾经做错的事情，又舍不得你们这些可爱的孩子们，所以，我也变成了一个纸人。
<br/><br/>    你放心，我不会再追究你的责任，我只要你替我保守这个秘密，这样，你杀人的事情，就不会暴露，而我的身份，也不会被其他人知道，你能做到吗？”
<br/><br/>    “听完他的话，杨小林的心头，充满了懊悔。”
<br/><br/>    “如果……”
<br/><br/>    “如果昨天晚上……自己可以冷静一些的话……那该多好啊！！”
<br/><br/>    “想到这，杨小林终于是忍不住流下了眼泪：我……我能做到……”
<br/><br/>    “班主任叹了口气：你出去吧，我很累，我现在需要休息。”
<br/><br/>    “闻言。”
<br/><br/>    “杨小林犹豫了一下，随后抓起掉在地上的打火机，急忙退出了房间。”
<br/><br/>    “他没命的朝着寝室跑去，一直到了床上躺下，他的心，都还在剧烈的跳动着……”
<br/><br/>    “他觉得……这一切……就像是一个梦……”
<br/><br/>    **********
<br/><br/>    **********
<br/><br/>    故事到这里，也就告一段落。
<br/><br/>    林霄深吸口气，随后悠悠的吐出。
<br/><br/>    目光，朝着弹幕区，挪了过去。
<br/><br/>    此时此刻。
<br/><br/>    网友们，正在激烈的发表着自己对这个故事的一些感悟和看法……?<br/><br/>