　　若是别的天骄，萧逸自不敢这般断言。
<br/>　　但在这里的一个个身影，他都无比熟悉。
<br/>　　他们一起战斗过，一起成长过，萧逸自然相信自己的眼光，也自然充满着期待。
<br/>　　“嗯？”
<br/>　　这时，萧逸忽然微微皱了皱眉。
<br/>　　他扫视的目光，最后定格在叶铭身上。
<br/>　　因为，在周遭天骄中，叶铭竟是其中的最弱者，修为仅是圣王境三重。
<br/>　　叶铭，显然也注意到萧逸的目光还有皱眉。
<br/>　　叶铭不禁苦笑一声，道，“萧逸师弟，你这般看我做什么？”
<br/>　　“额。”萧逸迟疑了一下。
<br/>　　一旁，剑姬前辈笑笑，道，“萧逸小子，刚才目光扫视所有人，应该是在感知你们的修为。”
<br/>　　“偏偏落到你身上时，便就此定格，且皱眉。”
<br/>　　“自然是在皱眉叶铭你的修为最低。”
<br/>　　剑姬前辈，事实上一直都聪明过人，自然一眼看出萧逸的想法。
<br/>　　“呵。”叶铭不禁自嘲一笑，“事实上，我能来这里已经很开心了。”
<br/>　　“原本，以我的天赋，按理说，剑姬前辈是不应该带我来的…”
<br/>　　“叶铭你倒是诚实。”剑姬前辈毫不犹豫地点了点头。
<br/>　　“按理说，你的天赋，确实没资格跟我来。”
<br/>　　当初，炎武殿主的意思，是让剑姬前辈带上东域的希望，最出色的天骄，一并出发前往中域的。
<br/>　　叶铭的天赋，显然不怎么高。
<br/>　　“不过。”剑姬前辈笑笑，“我看叶铭你跟萧逸小子如此熟络，以前跟着他时，修为也没落多少，反倒修为盖过了大多天骄。”
<br/>　　“所以就把你一并带来了。”
<br/>　　“现在想想，我还是把你扔回给萧逸小子吧。”
<br/>　　“额。”叶铭闻言，满脸尴尬之色。
<br/>　　萧逸同样笑笑。
<br/>　　“我说萧逸小子，你这些年混得不错啊。”
<br/>　　危机已无，剑姬前辈，再度恢复了以往的慵懒和玩味。
<br/>　　“你萧逸小贼的大名，可是大得很。”
<br/>　　众人异常低调，所以萧逸不知道他们。
<br/>　　但萧逸，现今放眼中域，谁人不知道他？
<br/>　　自然的，剑姬前辈和众人，都知晓他的名声。
<br/>　　而此时，剑姬前辈更是玩味地说出了‘小贼’二字。
<br/>　　“呵呵。”萧逸笑笑。
<br/>　　“那两个小子，你认识吧。”剑姬前辈，指了指副院长，又指了指承风前辈。
<br/>　　此时，未聊及东域之事，故周遭的屏障萧逸早就散去了。
<br/>　　高空中，承风前辈，显然注意到剑姬前辈的手指，还有听到交谈话语，不禁脸庞抽了抽。
<br/>　　“诶，我说…”剑姬前辈，刚要说些什么，同时，亲昵地一把搭住了萧逸的肩膀。
<br/>　　“嗯？”萧逸眉头一皱，下意识地肩膀一震。
<br/>　　以他现今实力，绝世武者尚能秒杀，这肩膀下意识地一震，如何是剑姬前辈能挡。
<br/>　　故，剑姬前辈话还未说出口，已被震退几步。
<br/>　　“额…剑姬前辈，抱歉。”萧逸连忙抱歉一声。
<br/>　　他刚才，完全是下意识举动。
<br/>　　以往在东域时，剑姬前辈这样搭他肩膀，他便也是这般下意识地震开。
<br/>　　原因，便是怕剑姬前辈这等强者查探。
<br/>　　毕竟剑姬前辈那时是出了名的不按常理出牌。
<br/>　　不过，他忘了，当年在东域时，剑姬前辈的实力远强于他。
<br/>　　故他震开也便震了。
<br/>　　可现在，他的实力反倒是远强于剑姬前辈。
<br/>　　他的这下意识一震，自然便将剑姬前辈震得不轻。
<br/>　　“你什么意思？”剑姬前辈被震退几步才站稳身影，脸色，已霎时冷若寒霜。
<br/>　　“剑姬前辈，我不是故意…”萧逸想解释些什么。
<br/>　　剑姬前辈打断道，“啧啧，好小子，现在长本事了，也丝毫不必将老身放在眼里了。”
<br/>　　剑姬前辈，明明是年轻人模样，而且面容绝色，美得让人窒息。
<br/>　　故她说起‘老身’二字时，明明是严肃着，却显得似在开玩笑。
<br/>　　但萧逸深知，此刻的剑姬前辈，显然是动了真怒。
<br/>　　想也是，这才重逢没一会儿，交谈没一阵子，自己便‘毫不客气’地将其震开，这般‘见外’，剑姬前辈不动怒才怪。
<br/>　　“怎么？可是觉得老身会占你便宜？”剑姬前辈冷声说着。
<br/>　　“可是觉得自己了不起了，觉得老身需要巴结你？”
<br/>　　“剑姬前辈误会了，我不是这个意思…”萧逸连声解释。
<br/>　　但剑姬前辈脸上，仍旧面若寒霜。
<br/>　　“师尊，萧逸师弟她…”
<br/>　　“剑姬前辈，萧逸师弟她不是故意的，你…”
<br/>　　一旁白冰雪和叶铭，连忙出言。
<br/>　　“不必为他说话。”剑姬前辈冷声道，“好了，十息之内，立刻离开这艘船，有多远滚多远。”
<br/>　　“额，这…”萧逸脸色尴尬。
<br/>　　高空中，周遭主殿主见状，不禁冷笑一声。
<br/>　　特别是见了刚才还威风八面、杀气腾腾的萧逸，此刻被骂得不敢还口，更是不自觉地讥笑一声。
<br/>　　“内讧了？也好。”白月冷笑一声。
<br/>　　承风殿主见状，倒是皱了皱眉，“这女子，这般蛮横？以萧逸这小子的性格，竟不还口？”
<br/>　　下方。
<br/>　　萧逸点了点头，道，“好吧，剑姬前辈有伤在身，先别动怒，小子离去便是。”
<br/>　　萧逸自觉理亏，也不多解释什么了。
<br/>　　萧逸行了一礼，转身欲离。
<br/>　　恰在此时，高空中，一声冷笑。
<br/>　　“走？现在便想走了？”一个主殿主冷哼一声，“你当众天机殿主殿殿主金绝玄，拍拍屁股便想走人？”
<br/>　　“萧逸小贼，你也太狂妄了吧。”
<br/>　　“我告诉你。”江流火一声冷喝，“你刚才不是想问我们其余5殿的通缉理由？”
<br/>　　“很简单，我们怀疑你身后那群通缉者，乃是邪修。”
<br/>　　“八殿武者剿杀邪修，你却从中作梗，即便你是风刹殿副殿主，也休想就此脱身。”
<br/>　　“邪修？”萧逸皱了皱眉，随后冷笑一声，“笑话。”
<br/>　　是否邪修，他会不知道？简直笑话。
<br/>　　“你们觉得有本事拦我的话，尽管拦。”
<br/>　　“我处理完莫忧的事，再回来与你们算账。”
<br/>　　萧逸的声音，冰冷到极点，再度杀意滔天。
<br/>　　“另外。”萧逸看了眼承风殿主，“从今日起，我不要再见到风刹殿、修罗殿的任何一个任务，和黑云学教有关。”
<br/>　　“也不要再见到一个任务会传到黑云学教手中。”
<br/>　　“否则，我会立刻放弃风刹殿、修罗殿两殿身份。”
<br/>　　“你算个什么东西。”远处，陈长老冷喝一声。
<br/>　　“萧逸小贼，你当你自己是两殿总殿主不成？有什么资格禁止两殿任务传来黑云学教？”
<br/>　　对于黑云学教而言，各殿的任务，是他们磨砺考核弟子的唯一办法。
<br/>　　乃是学教的重中之重，自然不容有失。
<br/>　　“可以。”孰料，承风殿主看向萧逸，认真地点了点头。
<br/>　　“他的话，便等同我风刹殿和修罗殿两殿总殿主的意思。”
<br/>　　“什么？”周遭主殿主闻言，脸色陡然大变。
<br/>　　“他的话，便等同风刹、修罗两位总殿主的意思，那岂不是说，他…”
<br/>　　能有这般权利，只有一个可能。
<br/>　　便是萧逸，已然是风刹、修罗两殿总殿主的接班人。
<br/>　　两殿虽然没有宣告天下下一任接班人，但，承风殿主此刻的话，已然代表了这一切。
<br/>　　众人恍然，难怪之前承风殿主和横天殿主，会如此护萧逸。
<br/>　　“两殿总殿主的接班人…”周遭主殿主的脸色，早已变了，变得忌惮到极点。
<br/>　　“承风殿主。”萧逸看向承风殿主，行了一礼，道，“我的朋友和前辈，便暂时摆脱您照拂。”
<br/>　　“放心。”承风殿主点了点头。
<br/>　　萧逸转过身，看向剑姬前辈，拱拱手，道，“剑姬前辈先消消气。”
<br/>　　“莫忧是天藏学宫弟子，我去一趟讨个公道，之后便回来。”
<br/>　　“不必了。”剑姬前辈，却是冷声说道。
<br/>　　“谁说需要你来替我们讨个公道？”
<br/>　　“额，这…”萧逸皱了皱眉。
<br/>　　剑姬前辈冷声道，“你和易霄小子一起来此，你们互相间，应该有联系方法吧？”
<br/>　　“有。”萧逸下意识地点点头。
<br/>　　“那就行。”剑姬前辈摆摆手，“你唤易霄小子来，你不用回来了。”
<br/>　　“易霄小子？”高空中，承风殿主皱了皱眉。
<br/>　　周遭主殿主，脸色再次一惊，“易霄小子？难道是…”
<br/>　　......
<br/>　　第五更。（爆）
<br/>　　今日更新完。
<br/>(本章完)
<br/><br/>