
“怎么了？”浮光问道。<br/><br/>
云蓝连忙说：“您是不知道，您刚走没多久，附近部落的祭司就接连过来，说是要求见您，可是您这走了，他们就守在孔雀族不走了。”<br/><br/>
浮光露出笑容，她说道：“这不是挺好的吗？你们做事不就有人帮你们了吗？”<br/><br/>
云蓝说道：“我这哪敢啊？”<br/><br/>
浮光挑眉，她说：“边走边说吧。”<br/><br/>
云蓝立即跟上，浮光又说：“祭司怎么就不能做事情了？叫他们一起啊，锻炼锻炼身体。”<br/><br/>
这话云蓝不敢接，毕竟在部落里，这地位最高的就是祭司，他们这些首领都得靠边站。<br/><br/>
浮光和云星走到孔雀祭司的树下，她对云蓝说：“把那些祭司都叫过来吧。”<br/><br/>
云蓝立即应下。<br/><br/>
他离开之后云星才说道：“闹闹，那些个祭司大部分身体都比较偏弱。”<br/><br/>
浮光闻言，问道：“怎么回事？说来听听。”她拿出一个板凳坐下，云星也坐在浮光的身边。<br/><br/>
“具体的我也不是很清楚，我只知道，在我出生之前这些祭司不断的在占卜，当然，我也是听他们说的。”<br/><br/>
“占卜是很耗费精力的，他们不断的占卜，身体自然而然就比较虚弱。”<br/><br/>
浮光点点头。<br/><br/>
大概明白了。<br/><br/>
“所以就算浮光让他们做什么，他们也是心有余而力不足。”云星说道，他希望浮光不要怪这些祭司，这些祭司至少大部分都没有好吃懒做，他们对部落都有极其卓越的贡献。<br/><br/>
浮光垂眸，她揉了揉云星的脑袋，眼中浮现一丝笑意，点头说道：“嗯，知道了。”<br/><br/>
“我听说自从我出生过之后，这些祭司就开始休养生息，渐渐的身体才稍微好了些。”<br/><br/>
这个世界向来是公平的，给予你一定的能力那么肯定就会收回你的一些东西。<br/><br/>
比如这些兽人身强力壮，但是他们就没有祭司的卜算能力，而祭司能卜卦，通未来，知过去，但是这个世界法则却剥夺了他们的体能。<br/><br/>
这何尝不是对这个世界的制衡呢？<br/><br/>
浮光对老子妈的天道为数不多的印象就是天道是个怂货，老子妈在大千世界“胡作非为”他屁都不敢放一个。<br/><br/>
但是这一次，她通过乾道对天道有了新的认识。<br/><br/>
“你做的很好。”浮光忽然意味不明的说了一句话。<br/><br/>
云星眨眨眼睛，他乖巧的蹭蹭浮光的手，说道：“我做的不好，闹闹才是最好的。”<br/><br/>
浮光微微一笑，并没有解释。<br/><br/>
很快，云蓝带着各式各样的兽人来了。<br/><br/>
的确，他们的身体普遍不是很好，但是比孔雀族的祭司又要好上不少，孔雀族的祭司那身体已经可以用“将行就木”来形容了。<br/><br/>
这些祭司在看见浮光的时候都万分的激动，他们齐齐放下手中的法杖，然后对浮光跪下，进行兽神大陆最高的礼仪。<br/><br/>
云星是一脸懵逼，他不知道这些祭司为什么要给浮光下跪，但是这严肃的气氛让他不敢多说什么。<br/><br/>
“拜见，大人！”众位祭司怀着无比激动的心情对浮光说。<br/><br/>
“恭迎大人降临兽神大陆！”<br/><br/>
“大人！！”<br/><br/>
他们无比的激动，但是因为压抑着这份激动在不断的颤抖。<br/><br/>
浮光受了这些人的跪拜，她说：“我不是兽神。”<br/><br/>
虽然浮光这么说，但是这些兽人的激动是半分不减。<br/><br/>
他们的手都在颤抖，眼中含泪，那是对浮光的崇敬，也是对这个世界的希望。<br/><br/>
浮光的手还停留在云星的头发上，他的头发无比的柔软，又有些微卷，手感很好。<br/><br/>
她的眼中已经没有了虚假的笑意，只剩下属于神的高傲和悲悯。<br/><br/>
她说：“但是我会亲手创造一个兽神出来。”<br/><br/>
在这个位面上，所谓的兽神，其实也就是位面管理者，只是变了个称呼而已。<br/><br/>
“至于我的身份。”<br/><br/>
浮光微微一笑，淡淡的说：“我是神。”<br/><br/>
即便浮光不说，众位祭司也能对她的身份窥探一二。<br/><br/>
不是兽神，却凌驾于兽神之上。<br/><br/>
浮光这一次没有说自己是未来的主神，她不想对自己还没有做到的事情一而再再而三的去提。<br/><br/>
她只会说一次，然后用行动去证明。<br/><br/>
“是！”<br/><br/>
“以后你们就叫我浮光就好，降雨的问题会解决的。”<br/><br/>
“至于怎么解决，各位可以挑出你们部落最优秀的幼崽，或者刚成年的兽人过来让我看看。”<br/><br/>
“为什么这个位面……兽神大陆迟迟没有降雨，那是因为一直没有兽神，没有兽神，这个世界就不被认可，那么就会被天道抹杀。”<br/><br/>
浮光简单的说了一下，又说道：“所以要解决这个问题，就要让天道认可这个世界，最直观的方法就是培养一个兽神出来。”<br/><br/>
这里除了祭司，其他兽人都听得模模糊糊的，只知道说什么要培养兽神，可是怎么培养？培养是什么？他们都是云里雾里。<br/><br/>
而祭司们也只是听得个大概。<br/><br/>
浮光见此，又说：“只要把我要的兽人带过来就可以了。”<br/><br/>
浮光希望有更多的选择，一个位面管理者可以点两个位面助手。<br/><br/>
她是觉得狼隼和狐檀不错，但是多看看也无妨。<br/><br/>
“是！”<br/><br/>
众位祭司激动的应下。<br/><br/>
“你们身体都有点差，未来几十年不用占卜，好好养身体吧。”浮光说道。<br/><br/>
他们都应了下来。<br/><br/>
“都散了吧。”<br/><br/>
一众祭司起身，但是并没有离开。<br/><br/>
他们暗搓搓的打量浮光，浮光虽然有注意，但是她也不想呵斥，只是弯腰把云星抱起来，然后踩着红剑飞起来。<br/><br/>
祭司们见此，那眼珠子都快瞪出来了。<br/><br/>
神就是不一样，就算没有翅膀也能飞起来。<br/><br/>
好厉害呀！<br/><br/>
云星不太好意思，他红着脸说：“你可不可以把我放下来？我自己会飞。”<br/><br/>
“变成孔雀飞？”<br/><br/>
云星点头。<br/><br/>
浮光想了想，还真把他放下来，云星掉落，他立即变成一只孔雀。<br/><br/>
浮光说道：“带我去你住的地方。”<br/><br/>
云星叫了两声，然后带浮光过去。<br/><br/>
他的窝很大，但是的确不适合人类居住。<br/><br/>
浮光虽然不是很喜欢，但是也不会说出来。<br/><br/>
但凡是个人都不会喜欢鸟巢吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67687449"&nbsp;&nbsp;chaptername="第307章&nbsp;&nbsp;我，异能者28">加入书签</a>
</div>
