
“回去告诉月千澜，我南宫卿输了，彻底的输给她了。我不和争斗了，但愿下辈子，我不要再遇见她……”<br/><br/>
可以说，他这一辈子数次的失败，都是败在了月千澜的手里。<br/><br/>
月千澜她就是他的克星，是他永远都无法斗争过的天敌。<br/><br/>
他心里曾经是喜欢月千澜的，因为他从未见过有女子，如月千澜般令他咬牙切齿，恨之入骨。<br/><br/>
可惜她太可恨，他对她的恨多过了喜爱。<br/><br/>
如今，那一丁点的喜爱也早已荡然无存。<br/><br/>
人若有来世，他只求不要再遇见月千澜。<br/><br/>
南宫卿勾唇，扬声而笑。<br/><br/>
不顾睿亲王目中的惊骇，他一步步后退。<br/><br/>
脚下的石子，滚落入身后的悬崖。<br/><br/>
他的生命，也已然走到了尽头。<br/><br/>
“阿音，妞妞你们别怕，我这就下黄泉保护你们……”<br/><br/>
南宫卿大吼一声后，他伸开双臂，往后仰倒——<br/><br/>
他的身子，就像是一个折翼的鹰，翩然坠入那万丈深渊。<br/><br/>
睿亲王眼底满是难以置信，他趋步上前，望着坠落下去的南宫卿，久久都未回神。<br/><br/>
他怎么都想不到，南宫卿就这么跳了下去。<br/><br/>
这样的死，对南宫卿来说，应该是最好的结局吧——<br/><br/>
睿亲王当即便让人去了悬崖底下，去寻找南宫卿的尸骨。<br/><br/>
侍卫们没怎么费力气，在一处河滩岩石之上，发现了南宫卿的尸体。<br/><br/>
从那么高的地方坠落下来，南宫卿已然被摔得血肉模糊一团。<br/><br/>
可他的面容，依旧那么清晰，让人一眼就看出，那就是南宫卿。<br/><br/>
睿亲王也根本不怀疑，这是南宫卿的假死……<br/><br/>
南宫卿是真的死了，以这种跳崖的方式，结束了自己的生命。<br/><br/>
程妙音母子的死，是彻底压倒南宫卿心底求生的最后一根稻草。<br/><br/>
睿亲王让人收拾了一番，运着南宫卿的尸体回了京都城，向君墨渊复命。<br/><br/>
君墨渊似乎早就猜到了会是这么一个结果，他没有太大的惊讶。<br/><br/>
他吩咐睿亲王，让他处理南宫卿的尸骨。<br/><br/>
睿亲王眸底闪过几分冷意，他没有任何犹豫，让人拿了一个草席，裹了南宫卿的尸体，丢去了乱葬岗。<br/><br/>
<br/><br/>
有因必有果，若非南宫卿之前对翠湖做的恶事，或许他还会给南宫卿一个体面的身后事。<br/><br/>
可惜啊，南宫卿生前做的孽太多，他不想给南宫卿这个体面。<br/><br/>
他骑着马，端坐在骏马之上，眼睁睁的看着南宫卿的尸体，被那些野狗分尸而食。<br/><br/>
尸骨无存，这才是南宫卿应得的下场。<br/><br/>
那些野狗将南宫卿的尸骨，吞噬的连骨头都不剩了，睿亲王才扬起马鞭，骑着马离开乱葬岗。<br/><br/>
他心里像是突然就放了一个心事，回了京都城繁华的街道，在路过一个卖烧饼的摊位时。<br/><br/>
他拽住了马缰，翻身下马，嘴角带着笑从怀里掏出银子，买了几个烧饼。<br/><br/>
买了烧饼后，他又转身买了一些糖葫芦瓜子之类的零食。<br/><br/>
身边的侍卫见了，不禁含笑打趣睿亲王。<br/><br/>
“王爷，你买这些小食，是给王妃的吧？”<br/><br/>
睿亲王笑而不答，将温热的烧饼放进怀里，翻身上马，回了睿亲王府。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960434"&nbsp;&nbsp;chaptername="下黄泉保护你们">加入书签</a>
</div>
