    
        <br/><br/>    高鹏说起这个来毫不含糊，确实张一鸣条件很好，但他依稀记得，严秋并没有把张一鸣带到严天面前过，至于原因，他想不通，大概是严天还在上学吧。
<br/><br/>    “那就确定是他杀了。”君凌眼神一变，握紧了沈素沁的手。
<br/><br/>    沈素沁突然觉得自己手上的力量加大了，笑容顿时收了起来，下意识看了君凌一下。
<br/><br/>    他虽然没有接着说下去，但她知道，君凌一定察觉到了危险，所以才会这么警惕。
<br/><br/>    高鹏显然还没有意识到这个，接着说道：“目前查到的资料是，这个张一鸣的父母也并不需要他来养，两个人都还没退休，工作也还算体面，每个月的工资加起来也很多。”
<br/><br/>    陈胜英双手环绕，摸着自己的胳膊肘：“有这么一个男朋友，自己工作也那么好，人生赢家啊。”
<br/><br/>    “确实。”君凌点点头，人也放松了下来。
<br/><br/>    刚才的压迫感，不见了。
<br/><br/>    那种压迫感，是同种能力的人在这里使用的感觉，除了同样能力的人，其他人几乎感觉不到。
<br/><br/>    沈素沁了然的感觉了一下，拿出手机悄然打开了摄像头，拍了四周一圈。
<br/><br/>    陈胜英瞥了一眼，虽然不知道沈素沁这么做的目的是什么，但一定是有用的。
<br/><br/>    “不对啊。”君凌突然想了起来：“冯宇和那个女人，都看不到长什么样子，那这个张一鸣，怎么查到的？”
<br/><br/>    “他没有丝毫的掩饰。”沈素沁解释道，那段视频她看了，但君凌只顾着想东西和高鹏说话，所以只瞥了一眼，恰好只看到了背影。
<br/><br/>    “糟了！”
<br/><br/>    经过沈素沁这一提醒，高鹏和君凌对视一眼，都朝着目标地点跑了起来。
<br/><br/>    陈胜英一脸疑惑，却被旁边的沈素沁提醒：“他为什么没有丝毫的掩饰？”
<br/><br/>    她们两个的速度不如君凌和高鹏快，但也一路小跑慢慢跟了上去，好在陈胜英知道门牌号，才不至于让他们两个在外面待着。
<br/><br/>    还没等他们到，君凌就从楼里出来了。
<br/><br/>    沈素沁连忙小跑到他面前：“怎么样？”
<br/><br/>    “没事。”君凌摇摇头：“他挺好，一点儿事儿都没有，高鹏在上面了，我下来接你们。”
<br/><br/>    “还好。”沈素沁松了口气：“好在他没事。”
<br/><br/>    “他家里很干净，高鹏已经进去了，我们赶到的时候，他还惊讶了一下，不过像是装的。”君凌边走边说，按下了二十一层的电梯：“他看起来一点儿都不慌张，镇静的很。”
<br/><br/>    “警察找上门来都不慌，而且还是自己女朋友死了以后。”沈素沁撇撇嘴：“心理素质真强大。”
<br/><br/>    一说到这个，陈胜英立刻提出了疑问：“他女朋友失踪了，就算和他没关系，他为什么不报警？”
<br/><br/>    “这就要好好问他了。”
<br/><br/>    三个人走出电梯，张一鸣家的门就是开着的，是高鹏特意让他留着的。所以他们一转弯就能看到。
<br/><br/>    见到他们以后，张一鸣起身点了点头表示礼貌，然后做了请的手势：“请坐，我去给你们倒水。”
<br/><br/>    他们也没拒绝，任由张一鸣转身去准备水。
<br/><br/>    沈素沁和陈胜英盯着他的背影看了很久，直到他端了三杯水过来。
<br/><br/>    高鹏盯着他，眼里充满了怀疑：“这次来的目的，是想问一下。张先生和严秋女士的感情怎么样？”
<br/><br/>    “我们挺好的啊。”张一鸣提到这个很快乐：“我们两个各自有各自的事业，彼此也不会给对方什么压力，所以挺好的。”
<br/><br/>    “严小姐最近一段时间去哪儿了？”
<br/><br/>    “几天前她出差了。”张一鸣回答道：“我们这些奋斗的人，出差是再平常不过的事情，短的时候一两天，长的时候一周，十天半个月甚至一个月也有可能。”
<br/><br/>    “确定吗？”高鹏皱着眉头，这人的心理素质也太好了吧，这明目张胆的扯谎，还真的是厉害。
<br/><br/>    不过他并没有先点破，接着问道：“那她最近有什么反常的地方吗？”
<br/><br/>    “没有。”张一鸣摇摇头：“我们每天上班下班，吃饭睡觉，没有一点儿不对劲的地方。”
<br/><br/>    “你知道她有个弟弟吗？”
<br/><br/>    “知道。”张一鸣没有反驳：“一直知道，好像在上大学，但是不知道为什么，小秋一直没带我见过他，说好像是因为学业太忙了，至于是什么专业，我也不太清楚。”
<br/><br/>    “好的。”高鹏点点头，接着问道：“张先生觉得我们这次来问严小姐的事情。是为了什么？”
<br/><br/>    这话一出，张一鸣脸色瞬间一变，充满了惊恐和担心：“你们是警察，还问小秋的事情，是不是……小秋出了什么意外？”
<br/><br/>    “节哀。”高鹏沉声道：“严小姐死了，前两天刚发现。”
<br/><br/>    “尸体呢？”张一鸣问道：“为什么没有人通知我？”
<br/><br/>    “尸体……失踪了。”高鹏犹豫道：”我们目前，还不知道是谁偷走了尸体。”
<br/><br/>    “什么？”张一鸣顿时暴躁了起来：“怎么会这样，在警局还能发生这种事情吗？你们是干什么的？为什么一开始不通知我？小秋她……”
<br/><br/>    他的话接不下去，眼里充满了悲痛，下一秒就要流出眼泪来，但因为有人在，硬生生忍了下去。
<br/><br/>    高鹏和陈胜英面面相觑，心想这人没去当演员真的可惜了。
<br/><br/>    “张先生，有弟弟吗？或者哥哥？”高鹏接着问道：“如果有的话，能否告知我们一下？”
<br/><br/>    “你们应该查过我了。”张一鸣无力道：“你们不会没查到，我是独生子，没有哥哥弟弟。”
<br/><br/>    “节哀。”高鹏再次说了这个话：“人死不能复生。”
<br/><br/>    “各位先走吧。”张一鸣低着眉眼话里充满了悲伤：“我想一个人静一静，等我缓过来，各位再来吧。”
<br/><br/>    “那不打扰了。”
<br/><br/>    高鹏率先起身，带着几个人走出了门。
<br/><br/>    君凌回过头开口留了一句话：“张先生如果想通了，就去看看严小姐的弟弟吧，相关的资料可以去警局。直接提高鹏的名字，我们会安排好人员。他们会放你进去的。”
<br/><br/>    “谢谢。”张一鸣回了一句，也不知道关门之后的他们有没有听到。        <br/><br/>