    
        <br/><br/>    第110章全员天人，再启不死城
<br/><br/>    众多武者的眸子之中都是有着兴奋的神色。
<br/><br/>    整个大秦王朝之中，众多的百姓之类，眼中都是有着兴奋的神色。
<br/><br/>    “是大秦王朝这一次的战争胜利了吗？”
<br/><br/>    “真是恐怖啊！”
<br/><br/>    “是啊，这一次气运之力的增加，有些太震撼了。”
<br/><br/>    “罗天帝国，天元帝国，都已经投降了，现在这是乘风帝国也投降了吗？”
<br/><br/>    “还是陛下威武啊！”
<br/><br/>    “是啊，陛下威武。”
<br/><br/>    ……
<br/><br/>    大秦境内，众多的百姓都是有着兴奋的神色。
<br/><br/>    所有只要修炼了星辰诀的武者，基本上都能够感觉到，这一次气运神龙的提升，要比之前大了太多了。
<br/><br/>    气运之力的提升，从而也让他们这些人的修为，有着极大程度的提升。
<br/><br/>    皇宫之中。
<br/><br/>    这一次气运之力的大幅度的提升。
<br/><br/>    大秦统一了南州。
<br/><br/>    这让大秦王朝，也是获取了属于自己的系统奖励。
<br/><br/>    “开启大礼包！”秦铭轻声道。
<br/><br/>    随着他的话语落下。
<br/><br/>    “叮，恭喜宿主获取奖励魂界碎片。”
<br/><br/>    “叮，恭喜宿主获取奖励魂界碎片。”
<br/><br/>    “叮，恭喜宿主获取奖励极品灵脉十座。”
<br/><br/>    “叮，恭喜宿主获取奖励仙脉一座。”
<br/><br/>    系统的声音不断响起。
<br/><br/>    秦铭听着系统的声音，眼中也是有了惊讶，惊声道：“什么？仙脉？灵脉？还有魂界碎片？”
<br/><br/>    这个时候，在秦铭的眼中，也是真的有着震撼了啊。
<br/><br/>    竟然是灵脉还有仙脉。
<br/><br/>    这一次的奖励，倒是对大秦王朝的总体实力的提升，有着极大的作用啊。
<br/><br/>    秦铭的眼中有着笑意，笑道。
<br/><br/>    同时，这一次开启的奖励竟然还有魂界碎片。
<br/><br/>    这些信息的出现，也让秦铭的心中有着笑意。
<br/><br/>    魂界碎片。
<br/><br/>    这就是能够对他的魂海力量进行提升的宝物啊。
<br/><br/>    在这之前，第一次他得到魂界碎片的时候，就直接让魂海之中的范围还有力量之类，都是扩张了数被。
<br/><br/>    现如今，倒是终于有了新的魂界碎片了。
<br/><br/>    “使用魂界碎片。”
<br/><br/>    嗡！
<br/><br/>    随着秦铭的话语落下。
<br/><br/>    在这个瞬间，在他的魂海之中。
<br/><br/>    赫然是开始再次疯狂的波动了起来。
<br/><br/>    嗡嗡嗡！
<br/><br/>    嗡鸣声之中，秦铭的魂海，再次扩张了数倍起来。
<br/><br/>    现如今，仅仅是在秦铭的魂海之中。
<br/><br/>    能够留下星辰印记的武者，已经是超过了上亿人了。
<br/><br/>    仅仅是这些人的灵魂力量，就已经在秦铭的魂海之中，凝聚成为了磅礴的魂力。
<br/><br/>    这些魂力的存在，完全能够对秦铭的修为，有着极大的提升的作用。
<br/><br/>    这个时候，在秦铭这里想着这些的时候。
<br/><br/>    魂海之中的范围，在迅速的扩张了起来。
<br/><br/>    魂海之中。
<br/><br/>    一些被关押在其中的魔族、武者之类。
<br/><br/>    秦铭的魂海，就是已经换成了魂界囚牢。
<br/><br/>    这些普通的武者，位于这秦铭的魂海之中，根本就没有任何的反抗之力。
<br/><br/>    还有一些强大的武者之类，就是那之前在死亡之雾的仙人洞府世界之中。
<br/><br/>    有着一些武者的灵魂，被关押在了这魂海之中。
<br/><br/>    之前的时候，还有着一些灵魂，有着一些反抗的心思。
<br/><br/>    但是，在这个时候，却是也疯狂的大叫了起来。
<br/><br/>    “什么？”
<br/><br/>    “怎么回事？我的灵魂力量消耗为什么增强了？”
<br/><br/>    “秦铭，放我出去，你就不怕引起神将府的杀意吗？”
<br/><br/>    “秦铭，你早晚会死在神将府的手中。”
<br/><br/>    这个时候，在这魂海之中，有着众多的武者，眼中有着各种惊惶的神色。
<br/><br/>    这是四大神将府的武者灵魂。
<br/><br/>    在这个时候，终于是感觉到了恐惧，疯狂的嘶吼之中。
<br/><br/>    想要逃离出去。
<br/><br/>    但是，下一刻。
<br/><br/>    却是直接出现了波动。
<br/><br/>    嗡嗡嗡！
<br/><br/>    整个魂海之中，所有的还在被关押炼化之中的武者灵魂。
<br/><br/>    这些能够被关押下来的灵魂，而且还消耗了一段时间，还没有消耗掉的灵魂，修为最弱的也是在显圣境七重境界之上。
<br/><br/>    这之前的时候，这些武者的灵魂，只认为是在一种宝物之中。
<br/><br/>    所以一直都是在疯狂的战斗之中。
<br/><br/>    想要冲出这个宝物的囚禁。
<br/><br/>    但是现如今，在随着魂界碎片的融入。
<br/><br/>    嗡嗡嗡！
<br/><br/>    整个魂海之中，能够容纳的气运之力，迅速的提升了起来。
<br/><br/>    然后，不过是短短的时间之中，这些被锁链锁住的灵魂力量，根本没有任何的反抗，直接就被炼化成为了魂力。
<br/><br/>    秦铭的灵魂力量，也是在迅速的提升之中。
<br/><br/>    同时，秦铭只是尝试了一番。
<br/><br/>    “叮，恭喜宿主魂界囚牢升级为天人境层次！”
<br/><br/>    “天人境层次了吗？”
<br/><br/>    秦铭眼中有着笑意，轻声道。
<br/><br/>    也就是说，他现如今的元神方面的力量，已经是达到了天人境层次。
<br/><br/>    魂界囚牢，是天人境层次的魂技攻击手段了。
<br/><br/>    秦铭轻声笑道：“也不知道，我现如今的魂修方面的手段，在整个神武大陆之上，能不能算是排在前列了。”
<br/><br/>    魂修在整个神武大陆之上，也是比较稀有的武者。
<br/><br/>    必须要在灵魂方面，有着极其强大的武者。
<br/><br/>    才有可能转化成为魂修武者。
<br/><br/>    至少目前为止，在秦铭所了解的信息之中，有着一些魂修武者，只不过最为出名的魂修武者，似乎也就是显圣境的存在。
<br/><br/>    “可能在中州之中，有着极强的魂修武者，但是现如今，还是无法进入中州啊！”
<br/><br/>    秦铭轻声道。
<br/><br/>    眼中有着光芒闪过。
<br/><br/>    神武大陆之上，中州还是最为强大的地方。
<br/><br/>    南州之上，虽然还有不死城的存在。
<br/><br/>    但是，也就是仙将级的存在。
<br/><br/>    在城中心之中，可能是有着超越了仙将级的魔族魔影。
<br/><br/>    但是，以现在他的力量，似乎是不惧怕了。
<br/><br/>    那些魔族魔影，是不是可以都镇压起来，将其炼化成为魂海力量？
<br/><br/>    想着这些，秦铭的眼中也是有着思索的神色。
<br/><br/>    如果这样的话，那是不是要将不死城仙人洞府也开启一次了？
<br/><br/>    这之前的时候，在不死城洞府开启之后，因为其中出现过顶尖的魔族魔影。
<br/><br/>    当时极其的恐怖。
<br/><br/>    现如今看来，也应该就是在法相境，显圣境层次。
<br/><br/>    而且，这一次大秦王朝统一南州，肯定会引起中州的注意。
<br/><br/>    是不是需要一处地方，用来转移注意力？
<br/><br/>    秦铭思索这些。
<br/><br/>    同时，在这个时候。
<br/><br/>    他的脑海之中，系统的声音也是在不断的响起。
<br/><br/>    “叮，恭喜宿主麾下大秦王朝气运之力增强。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将曹正淳，修为突破为天人境。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将吕布，修为突破为天人境。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将赵云，修为突破为天人境。”
<br/><br/>    “叮，恭喜宿主麾下神魔大将天蓬元帅，修为突破为天人境九重巅峰。”
<br/><br/>    “叮，恭喜宿主……”
<br/><br/>    ……
<br/><br/>    系统各种清脆的声音响起。
<br/><br/>    同时，在这个时候。
<br/><br/>    随着大秦王朝气运之力的增强。
<br/><br/>    在南州之上，大秦王朝各处地方。
<br/><br/>    那些在统一镇压各地势力的神魔大将。
<br/><br/>    身上都是有着一股淡淡的波动浮现。
<br/><br/>    随后就是消失不见。
<br/><br/>    曹正淳站在秦铭的身旁，此刻身影也是似乎消失了瞬间一样。
<br/><br/>    接着，方才是浮现了出来。
<br/><br/>    曹正淳看向秦铭，眼中也是有着敬畏和兴奋，恭敬道：“陛下，属下的修为已经突破到天人境了。”
<br/><br/>    秦铭笑道：“不错，看样子这个计划可以开始了。”
<br/><br/>    “你说动用那不死城的仙人洞府，能否吸引中州的目光？”
<br/><br/>    秦铭看向曹正淳道。
<br/><br/>    曹正淳闻言，道：“陛下，肯定是可以的。”
<br/><br/>    “现如今，在整个南州之上，已经是有着众多的探子之类，将目光都是盯在了陛下您的身上。”
<br/><br/>    “也是盯在了皇城之上。”
<br/><br/>    “这些探子之中，肯定是有着中州的探子，这其中，这些势力最为在乎的，恐怕应该就是关于我们大秦王朝如何崛起的信息。”
<br/><br/>    “这一段时间之中，根据锦衣卫所探知的一些信息来看，基本上各大势力，都是将大秦王朝崛起的原因，放在了仙人洞府之上，认为大我们是因为得到了仙人洞府的传承之后，所以方才是会能够在这短短的时间之内，突破到了现如今的境界。”
<br/><br/>    “不死城如果再次开启，肯定会有很多人在意。”
<br/><br/>    “恐怕中州之中，也会有人来临。”
<br/><br/>    秦铭闻言，笑道：“中州会有人来吗？如果是这样的话，倒是希望能够多来一些人。”
<br/><br/>    这之前的时候，他的心中还有一些想法。
<br/><br/>    大秦王朝只有一个天人境武者。
<br/><br/>    但是没有想到，现如今，却是在南州统一的气运之力的加持之下。
<br/><br/>    麾下的神魔大将，赫然是直接都突破到了天人境。
<br/><br/>    而且还有天蓬元帅这个天人境九重巅峰的存在。
<br/><br/>    对于中州之中，究竟是有着多少的强者，秦铭还没有什么具体的信息。
<br/><br/>    但是，至少他知道，以大秦王朝现如今的力量来看。
<br/><br/>    大秦王朝的力量，就算是到了中州之中。
<br/><br/>    恐怕也不算是弱者势力。
<br/><br/>    最少也是在超级势力之中。
<br/><br/>    只不过，现如今大秦王朝才刚刚统一南州。
<br/><br/>    还需要有着一定的时间进行修整。
<br/><br/>    这中州中的人，既然是肯定会关注大秦王朝。
<br/><br/>    那为何不如自己直接将不死城的信息泄露出去，从而将中州之人的目光转移？
<br/><br/>    同时这样也可以依靠这不死城的事件，看看能不能找到进入中州的突破点？        <br/><br/>