
合作谈好了，又把车上的药物给冷寒分了一些，因为出门没带太多，更多的还是得冷寒派队伍去曙光基地自取。<br/><br/>
两个队伍又修整了两天，交代了需要寻找的药材，这才继续出发。<br/><br/>
结果刚走没半天，两辆车还没分开，便遇到了好几辆车，冷寒派去曙光基地的大部队赶来了，还遇上了。<br/><br/>
小夕没出面，直接让路南去见了一下那些人，以后和昭明基地分部的联络，也直接都交给路南了。<br/><br/>
<br/><br/>
冷寒还说了会和其他基地联系，争取多多发展曙光分部。<br/><br/>
小夕只是笑笑，如今是末世，能把基地建立大的，哪个是没本事的？<br/><br/>
还真不一定再有和冷寒这样的人，有这样的魄力和决断了。<br/><br/>
和大部队一起，又是半天，结果探测器又激烈的报警起来。<br/><br/>
沈星看到探测器，都倒吸了一口凉气：“老大，丧尸……”<br/><br/>
今天开车的是沈星，钟离瑾和小夕坐到了后排。<br/><br/>
“丧尸有什么奇怪的？”路南探过去又看了一眼，跟着自己也倒吸了一口凉气。<br/><br/>
“数百丧尸，这么多！”路南惊了。<br/><br/>
探测器是密密麻麻的红点，右上方写着预估的丧尸数量足足数百只。<br/><br/>
“这是咱们见过的最大的丧尸潮了吧。”路南叹了口气。<br/><br/>
钟离瑾看着显示屏，若有所思。<br/><br/>
是啊，之前的丧尸潮，聚集也是末世突然来临后，那些感染病毒和集体被丧尸袭击的人，那才会形成丧尸潮，可是这种丧尸很低等，也很好对付，他们不聚集，也没有思考的能力。<br/><br/>
可是，若是这么多丧尸聚集到一起，是碰巧，还是更高级的丧尸品种，出现了？<br/><br/>
钟离瑾把猜测一说，吓得路南和沈星都是一身冷汗。<br/><br/>
然后赶紧和后面跟着冷寒联系，说明了一下情况。<br/><br/>
后面冷寒的司机和护卫，就羡慕的看着冷寒的手表，结果听到消息，脸都耷拉下来了。<br/><br/>
这时，忽然有人扑了过来，护卫反射抬手就是一木仓，结果还没扣动扳机，就发现是之前在商场见过的那个漂亮女子，她脸色有些苍白：“救命！救人啊！”<br/><br/>
“前面的大楼，有大批人被困在了里面，其中还有另外一个队伍，可是被那么多的丧尸围住了！”<br/><br/>
冷寒皱皱眉：“什么情况？”<br/><br/>
“里面有大量物资，还有难民，还有一个实力高强的队伍。”崔蓉蓉说道。<br/><br/>
他们转移到这里，本来是想出去看看，外面还能不能找到其他东西，结果就在他们外出的时候，留下的难民和保护难民的队友，竟然就被丧尸包围了。<br/><br/>
原本他们还想去营救，可是根本进不去。<br/><br/>
小夕拿着高倍望远镜，皱着眉。<br/><br/>
里面的难民哭喊着，留下来保护的是成娇娇和舒安，还有另外一个队伍，人人手里拿着木仓支和火炮，兵器不错。<br/><br/>
有物资还有兵器，冷寒有些心动。<br/><br/>
如今末世两年，物资越来越少，不是哪里都和曙光基地那样，可以自给自足的。<br/><br/>
他们昭明基地的物资，也都是外出寻找的，如今这里有大量物资的话，也确实值得冒险。<br/><br/>
“小明，去请示一下老大，是否救人。”冷寒吩咐自己的护卫。<br/><br/>
小明开心：在老大面前刷脸的机会啊！<br/><br/>
然后颠颠儿的就去了。<br/><br/>
顾夕还在拿着望远镜看着，里面实在是太混乱了，而那些丧尸，确实是似乎有人控制，再和人类对峙，站在那里，并没有进攻。<br/><br/>
每个人都看了看，心里越来越冷。<br/><br/>
这时小明来了，小夕看了看：“救，里面到底什么情况，得去看看。”<br/><br/>
沈星和路南一惊：“老大，我们去！”<br/><br/>
“不，正好相反，路南，你坐镇，和沈星守在这里，我和阿瑾进去。若真是变异，阿瑾接触更合适。”小夕又看了看里面，人群安静了下来，看样子是另一个队伍出手管理了。<br/><br/>
然后下次带上武器，便和钟离瑾过去和冷寒等人商量营救计划。<br/><br/>
老大？<br/><br/>
崔蓉蓉还以为是冷寒的长辈到了，结果过来竟然是顾夕和钟离瑾，她直接呆了。<br/><br/>
冷寒这么优秀的人，怎么成了顾夕的手下？<br/><br/>
“真没想到你会答应救人，毕竟，之前救人，都得我苦口婆心劝你一堆，你都不同意的。”崔蓉蓉忍不住阴阳怪气。<br/><br/>
原主是让看清楚再救人，而不是不同意救人。<br/><br/>
有些人明明有余力，眼睛乱转，明显不需要救援，还在装着求救，为的什么，不明白么？<br/><br/>
小夕懒得搭理他，钟离瑾却又抬起了木仓，却没有指着崔蓉蓉。<br/><br/>
“崔小姐，在对我们老大不客气，你就别怪我不客气了！”<br/><br/>
“怎么还会你来了？你还这么小，他们就眼睁睁看着你去杀丧尸？”崔蓉蓉继续说道。<br/><br/>
冷寒皱皱眉，有种莫名的感觉：和崔蓉蓉合作，是错误的。<br/><br/>
可是他已经答应了。<br/><br/>
“闭嘴！再对我们的事情指手画脚，请你离开，人你自己去救！”冷寒呵斥。<br/><br/>
崔蓉蓉有些难堪，低下了头。<br/><br/>
缓了一下，继续说：“如今我们的队伍还有九个人。都是好手。”<br/><br/>
却不知道，在武力这么悬殊的情况下，他们愿不愿意跟着她去送死。<br/><br/>
“我守着北面，阿瑾进去。我一个人可以。”冷寒知道顾夕的本事，点了点头。<br/><br/>
崔蓉蓉本来还想讽刺，但是忍住了，救人要紧。<br/><br/>
“我也进去。”冷寒说道，然后吩咐自己护卫在外面指挥。<br/><br/>
冷寒看到了里面的队伍，起了爱才之心，有心收付。<br/><br/>
“40分钟，打开出口，救人，搬运物资，行不行？”小夕看着冷寒。<br/><br/>
冷寒点点头。<br/><br/>
“就知道你不是真心救人！”崔蓉蓉冷哼：“40分钟太短了，我们加长时间，把所有人都救出来，还能杀跟多的丧尸，这样多好！”<br/><br/>
钟离瑾看着崔蓉蓉就像看着傻子：这种人究竟怎么活到现在的？<br/><br/>
冷寒也一阵无语。<br/><br/>
“你脑子里都是水么？我们火力有限，40分钟已经是极限了，何况还得节省，怎么能在这里弹尽粮绝，以后等死么？”<br/><br/>
冷寒无语，里面等了这么久都等了，再等等其他搜救部队不行么？<br/><br/>
联系就近的，等不了？<br/><br/>
必须冒着牺牲队友的精神去救人，那些大爷似的难民的命是命，这些并肩作战的队友的命就不是命了么？<br/><br/>
你看中难民，可是，如今末世，战士的命难道不是更重要？<br/><br/>
虽然不能这么比喻，可是明明可以协调的事情，却一定想要战友牺牲。<br/><br/>
什么毛病！<br/><br/>
感情牺牲的不是你！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68953653"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;感情牺牲的不是你">加入书签</a>
</div>
