    
                <br/><br/>    
                第1599章
                
            
            <br/><br/>    
                盛央央接到苏熙的电话，想叫着陆明笙一起聚会，然而陆明笙在开会走不开，她便开车先去接清宁和悠悠。
                
            
            <br/><br/>    
                到了九号公馆，盛央央抱着悠悠往包房里走，推门进去，蒋琛和乔柏霖等人都已经到了，看到悠悠和清宁进来，蒋琛微微一怔。
                
            
            <br/><br/>    
                本来以为只是他们几个人小聚，没想到清宁会来。
                
            
            <br/><br/>    
                “苏熙还没到？”盛央央四处张望。
                
            
            <br/><br/>    
                乔柏霖走过来，笑道，“久哥去片场接苏熙，路上堵车，要晚一会儿。”
                
            
            <br/><br/>    
                他伸手去抱悠悠，“跟乔叔叔去玩儿，给你拿好吃的。”
                
            
            <br/><br/>    
                悠悠看到了蒋琛，脸上露出纯真的笑容，然而想到清宁说的话，却没像以前一样看到他就跑过去。
                
            
            <br/><br/>    
                她乖乖的让乔柏霖抱在怀里。
                
            
            <br/><br/>    
                清宁看着悠悠被抱走，转眸时和蒋琛四目相对，心头一颤，顿时移开目光。
                
            
            <br/><br/>    
                “清宁！”
                
                    
                
            
            <br/><br/>    
                简默走过来，“这边坐！”
                
            
            <br/><br/>    
                “简默？”盛央央伸手，“我叫盛央央，苏熙的朋友，听她经常提起你。”
                
            
            <br/><br/>    
                提到苏熙，简默唇角抿开，脸上的冷淡的神色也柔和了一些，伸手和盛央央一握，“盛小姐，久闻大名！”
                
            
            <br/><br/>    
                盛央央噗嗤笑道，“什么大名，是我蛮横不讲理的大名吗？”
                
            
            <br/><br/>    
                简默一怔，摇头道，“当然不是！”
                
            
            <br/><br/>    
                “开玩笑了！”盛央央明艳大方一笑，和清宁简默一起往里面走。
                
            
            <br/><br/>    
                这边乔柏霖特意将悠悠放在蒋琛身边，让王禹等人去拿些甜点糖果一类孩子喜欢的吃食。
                
            
            <br/><br/>    
                蒋琛把悠悠抱在怀里，眉眼温柔，“怎么不喊我？”
                
            
            <br/><br/>    
                “叔叔！”悠悠低低喊了一声，抱住他的肩膀，有些委屈的埋在他怀里。
                
            
            <br/><br/>    
                蒋琛心头像是被人重重一击，又酸又涨，不由的抱紧悠悠，“抱歉，这段时间太忙了，没去看你。”
                
            
            <br/><br/>    
                悠悠大眼睛里泪光闪烁，小声道，“妈妈说，以后叔叔都不会去找我了，是真的吗？”
                
            
            <br/><br/>    
                “不是！”蒋琛抬手轻柔的抚着她的小脑袋，“叔叔怎么会不去看你，等叔叔忙完就去找你玩儿。”
                
            
            <br/><br/>    
                “我想你听你讲故事。”
                
            
            <br/><br/>    
                “好！”蒋琛轻笑应声，“对了，布谷的伤已经好了，奶奶说，让你去家里看看，想去吗？”
                
            
            <br/><br/>    
                悠悠眼睛亮晶晶的，“想！”
                
            
            <br/><br/>    
                “那有时间叔叔带你回家去看布谷。”
                
            
            <br/><br/>    
                乔柏霖在旁边听着两人说笑，心头突然有些说不出的感动，“琛哥，我怎么觉得悠悠就是你的女儿！真的，这种感觉特别强烈！”
                
            
            <br/><br/>    
                蒋琛勾唇一笑，没说话。
                
            
            <br/><br/>    
                王禹端了水果盘和甜点过来，几个人一起逗悠悠玩儿，悠悠坐在蒋琛腿上，一开始还对这些人有些陌生害怕，渐渐的，胆子越来越大，被乔柏霖几人逗的“咯咯”直笑。
                
            
            <br/><br/>    
                蒋琛把悠悠环抱在怀里，空荡荡了多日的心，总算安稳了一些。
                
            
            <br/><br/>    
                半个小时后，苏熙和凌久泽也到了。
                
            
            <br/><br/>    
                王禹等人纷纷起身给凌久泽让了位置，蒋琛含笑看过来，微一勾唇，“谢了！”
                
            
            <br/><br/>    
                凌久泽低笑，“不用，我能做的也只有这么多。”
                
            
            <br/><br/>    
                乔柏霖知道两人有话要聊，喊着王禹等人去打牌，片刻间，沙发上只剩凌久泽和抱着悠悠的蒋琛。
                
            
            <br/><br/>    
                蒋琛给悠悠拿了一个荔枝，不急不缓的剥皮，缓缓道，“我大概知道清宁为什么突然和我分手了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->