    韩克爽这一刻完全懵了！
<br/><br/>    他无法相信，自己居然不敌眼前的萧战！
<br/><br/>    自己的一拳，居然败的如此的彻底，甚至连五指都崩碎了！
<br/><br/>    他可是省城蝉联三年的散打冠军，是省城武学世家韩家的少爷，自身的实力自然不可小觑！
<br/><br/>    可是！
<br/><br/>    萧战只是轻飘飘的一拳，就将他的手臂震得骨裂，而且毫发无伤的立在原地，一副淡然的样子！
<br/><br/>    这让韩克爽非常的惊诧和震怒！
<br/><br/>    而此刻，萧战迈开步子，一步一步的走向韩克爽，身上的气势骤然变得无比的凌厉，眼神也转变的无比的霸道冷冽！
<br/><br/>    “混蛋！你……你想干什么？！我可是省城韩家的少爷，我爸可是韩雷龙！！！你要是敢对我怎么样，我爸还有整个韩家肯定不会放过你！包括你的家人！”
<br/><br/>    韩克爽此刻明显有些惊慌，往后退了几步，愤怒的嘶吼着！
<br/><br/>    因为，他从萧战的脸上看到了一股无与伦比的冷冽的杀意！
<br/><br/>    这种杀意，他只有在自己父亲身上见过！
<br/><br/>    不！
<br/><br/>    确切的说，萧战身上的杀意，比他父亲身上的还要浓烈一万倍！
<br/><br/>    这怎么可能呢？
<br/><br/>    自己的父亲可是省城武术圈的代表人物之一，是一代大师，更是一名一星准军王的强者！
<br/><br/>    但是，眼前的萧战，给他感觉，如同一尊杀神一般！
<br/><br/>    而此刻，整个包厢内的人，也全都被萧战身上的气势给镇住了！
<br/><br/>    赵梦莲反应过来后，立刻站起来指着萧战怒斥道：“你疯啦！韩少岂是你这种臭保镖可以招惹的？你这简直是在找死！还会连累我们，你知不知道？！”
<br/><br/>    “太放肆了！韩少一个手指就能碾死你，你居然还敢对韩少动手？！”
<br/><br/>    “不自量力！快跪下给韩少道歉，否则，你今天走不出这包厢！”
<br/><br/>    “……”
<br/><br/>    瞬时间，众人反应过来，群情激奋，纷纷指着萧战怒骂不止，似乎所有人都认为萧战刚才的行为，是在找死！
<br/><br/>    然而。
<br/><br/>    萧战淡淡的摇摇头，站在韩克爽的面前，眼神冷冽。
<br/><br/>    韩克爽此刻如同惊弓之鸟一般，额角豆大的汗珠，一滴滴的滚落！
<br/><br/>    他明白自己的实力，所以，此刻更加明白萧战的实力！
<br/><br/>    “你……你究竟想要干什么？！别以为自己沾了点上风就无敌了！我……我刚才只是失手了！”韩克爽颤巍巍的喊道，想要以此来恫吓萧战！
<br/><br/>    可惜的是，他的表情已经出卖了他内心的慌张和恐惧！
<br/><br/>    韩克爽从未像今天这样恐惧和害怕过，眼前的男人，给他一种不真实的感觉，就好像自己面对的是一尊来自地狱的杀神一般，令他灵魂颤栗！
<br/><br/>    “韩少，别紧张呀，我只是想跟你谈谈。”
<br/><br/>    萧战伸手，轻轻的在韩克爽的肩头拍了拍，嘴角露出冷漠的笑容。
<br/><br/>    “我们有什么好谈的！滚开！”
<br/><br/>    韩克爽一愣，跟着怒喝一声，直接甩手打开萧战的胳膊！
<br/><br/>    萧战耸肩，扭头看向苏墨茹，道：“你看，他不愿意谈，这就是给脸不要脸了。”
<br/><br/>    说罢，萧战扭头再次看向韩克爽，这一刻，他的星眸间爆射出滔天的杀意！
<br/><br/>    这个眼神，吓得韩克爽浑身一颤，直接哆嗦的喊道：“你……你想干什么？！”
<br/><br/>    “干什么？我刚才已经给过你机会了，跪下奉茶，为你的大不敬道歉！”
<br/><br/>    萧战寒声道，同时一巴掌呼了过去，“啪”的一声炸响，响彻整个包厢，震惊四座！
<br/><br/>    所有人全都懵了！
<br/><br/>    这个萧战，当真敢出手打韩克爽？！
<br/><br/>    这简直不要命了！
<br/><br/>    “苏墨茹！你朋友一定是疯了！疯了！他居然敢打韩少？这是自寻死路的行为啊！”
<br/><br/>    同时间，赵梦莲倒吸了一口凉气，满眼的震撼神情，冲苏墨茹喊道：“快让你朋友住手！他这样无法无天，不光害了他自己，还要连累我们！韩家可是省城的武学世家，势力非同小可！！！韩家一句话，我们在场的所有人，都得完蛋！”
<br/><br/>    “闭嘴！”
<br/><br/>    苏墨茹冷冷的呵斥一声，瞪了一眼赵梦莲，吓得后者直接闭上了嘴。
<br/><br/>    苏墨茹此刻脸色也有些发白，内心也有些慌乱。
<br/><br/>    萧战为了自己，得罪了韩克爽，那就是得罪了省城韩家。
<br/><br/>    这要万一真出点什么事，那就是自己的责任。
<br/><br/>    这么想，苏墨茹也有些慌了，刚想上前劝架，就被身边的林立涵给拉住了。
<br/><br/>    “表姐，你？”
<br/><br/>    “安静的坐着，我觉得这个萧战不是那么简单的人，不会做这么没脑子的事情。先看看，等会再说。”
<br/><br/>    林立涵淡淡的笑道，眼神看向萧战的时候，多了一些好奇之色。
<br/><br/>    这个男人，真是越发的神秘了。
<br/><br/>    他究竟有什么样的底气和势力，敢如此对省城四少之一的韩克爽动手呢？
<br/><br/>    那可是省城韩家啊！
<br/><br/>    而这边，韩克爽被这一巴掌给抽懵了，歪着脑袋，半天没说上话来。
<br/><br/>    等他反应过来的时候，他无比震怒的盯着萧战，歇斯底里的咆哮道：“你找死！！！你会为你刚才的行为，付出惨痛的代价！我要灭你全家！”
<br/><br/>    这是他自出生以来，第一次被人如此大庭广众的扇巴掌！
<br/><br/>    他怒了！
<br/><br/>    “代价？”
<br/><br/>    萧战冷笑了一声，毫不在意的说道：“那我倒想看看，韩少能让我付出什么样的代价。”
<br/><br/>    “好好好！这是你自找的！”
<br/><br/>    韩克爽气的浑身发抖，直接掏出手机，拨通了一个号码，怒吼道：“给我马上过来！老子你的地盘上被人打了！”
<br/><br/>    “他完了，韩少真的生气了！苏墨茹，你看看你朋友干的好事！”
<br/><br/>    赵梦莲一口一个训斥，眼神里充满了慌乱。
<br/><br/>    苏墨茹只是冷冷的瞥了她一眼，并未搭理她。
<br/><br/>    这让赵梦莲很生气，心里暗骂道，不就是长得漂亮点，高傲什么东西！一会韩少的人来了，看你还能不能这么平静！
<br/><br/>    “萧战！你现在认错还来得及！只要你肯跪下来，向我认错磕响头，然后自断双臂，我可以看在苏小姐的面子上，放你一马！如若不然，等我的人来了，你今天得横着从这里出去！这是我最后对你的忠告！”
<br/><br/>    韩克爽满脸寒意，嘴角掀起冷冷的弧度。
<br/><br/>    自从打了电话，他的底气就变足了！<br/><br/>