    
        <br/><br/>    第236章打电话
<br/><br/>    关你屁事？
<br/><br/>    手机传出四个字，又拽又酷，仿佛巴掌直接扇在云龙山脸上。
<br/><br/>    秦丽兰也露出惊讶之色，她真没想到云汐敢和自己的养父正面硬刚！
<br/><br/>    但是，秦丽兰仔细想想，又觉得云汐除了胆子大，其实也没说错什么。
<br/><br/>    她一个成年人出远门，确实不需要云龙山多管闲事，更不应该被兴师问罪。
<br/><br/>    尽管云龙山顶着一个养父的头衔，但他对云汐可从没做过一件父亲该做的事情。
<br/><br/>    “你……你怎么这样说话？我是你爸！”云龙山怒道。
<br/><br/>    电话那头的云汐，好像噗嗤笑了一下。
<br/><br/>    然后，她才用依旧懒洋洋的语气回答：“哦？谢谢提醒，我差点忘了。”
<br/><br/>    因为他没做过一件父亲该做的事情，所以云汐都忘了两人的关系？
<br/><br/>    这个回答……还真有点道理。
<br/><br/>    叶蓉在一旁看着皱眉，索性抢过话头。
<br/><br/>    “云汐，你还是先回答问题，为什么你会在京城，为什么听说你还见了秦老爷子？这么大的事情，你居然不事先和家里打招呼？”
<br/><br/>    “你是什么人？”云汐依旧不做回答，只是反问。
<br/><br/>    叶蓉一愣，呵呵笑道：“连我的声音都听不出来？我是叶蓉，是你叶阿姨啊。”
<br/><br/>    不知为何，秦丽兰看见叶蓉这幅与谁都似乎很亲切的模样，心中莫名感觉一阵烦闷。
<br/><br/>    “叶阿姨？”
<br/><br/>    云汐重复了这三个字，语气却是毫不掩饰的讽刺。
<br/><br/>    “我的事，关你屁事？”
<br/><br/>    好吧。
<br/><br/>    还是那句‘关你屁事’，像巴掌扇在叶蓉脸上，火辣辣的！
<br/><br/>    “云汐！你怎么这样和我干妈说话？你懂不懂礼貌？”云薇薇终于忍不住，大声呵斥。
<br/><br/>    “你的干妈，跟我有关系吗？”
<br/><br/>    云汐话锋一转，语气明显犀利起来。
<br/><br/>    “我是你姐姐，你又是怎么跟我说话的？还有，你们一再用这种质问的语气，凭什么？难道我来京城还需要得到你们的许可？哪条法律规定的？”
<br/><br/>    云汐语速极快的说完，然后好似洗耳恭听，看云薇薇等人怎样回答。
<br/><br/>    然而，谁也没说话，好像都因为理亏不知该怎么回答。
<br/><br/>    终于还是云龙山憋了半天，强行跳过这个话题。
<br/><br/>    “我听说你还见了秦家老爷子，这你总应该解释一下吧？秦家人也是你能随便见的？”
<br/><br/>    “对呀对呀！姐姐，你居然偷偷去见外公？这么大的事情不和家里商量，你还有理了？”
<br/><br/>    云薇薇也好像找到新的把柄，腰杆儿又硬了。
<br/><br/>    “我没去秦家，是偶遇。”
<br/><br/>    云汐的回答十分简练。
<br/><br/>    她没撒谎，确实是偶遇。
<br/><br/>    只不过，这样的回答直接导致无人相信。
<br/><br/>    “偶遇？姐姐你好‘聪明’啊！居然想出这么巧妙的答案？”
<br/><br/>    云薇薇语带讥讽。
<br/><br/>    “京城人口上千万，地方又那么大。你第一次去京城，居然能偶遇外公？”
<br/><br/>    “不信？”
<br/><br/>    电话里传出云汐的笑声。
<br/><br/>    “如果你们不信，自己给老人家打电话问问就是。”
<br/><br/>    然后，她似乎再懒得和这帮人废话，直接挂断了电话。
<br/><br/>    听着手机里传出‘嘟嘟嘟嘟’的声音，几人面面相觑。
<br/><br/>    给秦老爷子打电话？
<br/><br/>    这事儿二十年前云龙山就偷偷干过，但奈何人家根本不接。
<br/><br/>    现在，他更是没这胆子了。
<br/><br/>    秦丽兰突然开口道：“需要我打电话吗？”        <br/><br/>