
转眼的时间王厂长已经顺利的返回了。<br/><br/>
并且给所以人都带来了家书还有一些琐碎东西。<br/><br/>
大大的收割了一波人望，许大茂这里也接到三封信，阿姨的刘丰的还有大牛的。<br/><br/>
原来王厂长让他小舅子去找人，但是许大茂老婆没在家。<br/><br/>
只好问他的手下和徒弟，需不需要给许大茂带封信。<br/><br/>
阿姨不用说当然要了，庆嫂不识字和阿姨一封。<br/><br/>
刘丰自己能写，所以他单独给许大茂写了一封信。<br/><br/>
他很聪明的没在厂里的事情上太过啰嗦。<br/><br/>
因为他知道林翠卿或者大牛一定会讲给许大茂听的。<br/><br/>
而是重点讲述了一下四合院里的事。<br/><br/>
原来许大茂离开的这段时间，院里还真发生了不少事。<br/><br/>
最近二大爷家的刘光天和三大爷家的阎解成。<br/><br/>
已经处于等待分配状态，基本已经不上学了。<br/><br/>
今年据小道消息说，厂里还要清退一些人。<br/><br/>
想要和往年一样，轻松进厂恐怕有点难度。<br/><br/>
三大爷家越来越抠门了，据说现在每天两顿饭。<br/><br/>
窝窝头和咸菜也开始限量，粥也全是稀汤寡水的。<br/><br/>
阎解成最近经常带伤，也不知道他得罪了哪路人马。<br/><br/>
只要他出去十之八九必被拍黑砖，这孩子现在有点自闭了。<br/><br/>
一天到晚在家猫着，就连上厕所都让他弟弟阎解放陪着一起去。<br/><br/>
反而刘光天兄弟俩最近大变样，很得二大爷的喜爱。<br/><br/>
据说偶尔还能和二大爷分享炒鸡蛋了呢。<br/><br/>
贾张氏已经返回了四合院，据说她伤好以后，为了回来和贾飞闹过好几次。<br/><br/>
最后威胁不让她回来的话，她就去吊死在厂里的大门上。<br/><br/>
贾飞无奈之下送走秦京茹，回乡把他妈接了回来。<br/><br/>
贾张氏回来以后，贾家就没安稳过。<br/><br/>
三天两头的和秦淮茹吵架，不但不帮忙带孩子。<br/><br/>
还让秦淮茹把工资交出来给她保管，要说贾张氏这个要求也没有太大的毛病。<br/><br/>
就是不知道秦淮茹为什么不同意，就连贾飞也含糊不说。<br/><br/>
所以秦淮茹现在只能带着小当上下班。<br/><br/>
看到她宁可带着孩子上班，也不跟自己低头。<br/><br/>
贾张氏开始了对秦淮茹各种挑刺、找茬。<br/><br/>
还说如果她没有离开的话，许大茂一定会把去街道办上班的工作交给她，而不是秦淮茹。<br/><br/>
贾飞亲自下场解释，也没能改变贾张氏的说法。<br/><br/>
秦淮茹已经气坏了，带着小当直接搬到了雨水的房间。<br/><br/>
算是和贾家暂时分开过了，她只要一下班就把门锁上。<br/><br/>
秦淮茹自己在屋里做饭，饭也不跟贾家一起吃。<br/><br/>
并且谁劝也不听，谁来敲门也不开，贾飞都碰了一鼻子灰。<br/><br/>
没有办法贾飞只好早下班，在院里劝她回去。<br/><br/>
贾飞：“淮茹，虽说许主任爱人把钥匙留下来，让咱们帮忙打扫房子。<br/><br/>
“但是你这样直接住人家房子里不好，还是回家去吧。”<br/><br/>
秦淮茹：“回去干什么？天天被各种找茬，然后莫名其妙的被骂。”<br/><br/>
“还是让我把钱交出来给她，用来每个月买药吃？”<br/><br/>
“医生都说她没事了不用吃药，吃药容易上瘾。”<br/><br/>
“可是她偏偏要每个月都要几块钱买药。”<br/><br/>
“难道她不知道现在我们要存钱把房子赎回来吗？”<br/><br/>
秦淮茹压根不给贾飞插话的机会接着说：“要不是我现在怀着孩子，我马上就和你离婚。”<br/><br/>
“贾飞你就是个窝囊废，我怀着孕每天还要带着小当上班。”<br/><br/>
“回家以后还要伺候你们一家老小，我都认。”<br/><br/>
“但是你妈一天到晚没事就骂我的时候。”<br/><br/>
“你有站出来为我说句话吗？你考虑过我还怀着孩子吗？”<br/><br/>
“你也有工资，并且比我高多了，你去买哪些医生不让吃的药去吧。”<br/><br/>
“我的钱还要养活我们娘三呢，我不能让自己孩子刚出生就住在街道上。”<br/><br/>
秦淮茹说完就进屋把门关上了，只留下呆立的贾飞和满园的吃瓜群众。<br/><br/>
棒梗这次没有跟着秦淮茹，而是选择跟着他奶奶。<br/><br/>
并且贾张氏回来以后，棒梗在院里变得非常活跃。<br/><br/>
院里已经有好几家丢过东西了，院子里没进外人。<br/><br/>
只能怀疑有前科的棒梗，或者刚回来的贾张氏。<br/><br/>
虽说没有证据，但是挡不住大家议论呀。<br/><br/>
贾飞因为这个好几次要打棒梗，都被贾张氏给护住了。<br/><br/>
为此贾张氏已经开启了好几次骂街模式。<br/><br/>
根据刘丰的描述，贾张氏从老家回来以后，骂街方面基本已经无敌于四合院了。<br/><br/>
院里的一大爷最近也出了问题，有个女的经常找他。<br/><br/>
据说是他以前的相好，最近不知道为什么。<br/><br/>
人家来厂门口堵了他好几次，都被一大爷拉到一旁说话，不过根据保卫科的同志说。<br/><br/>
两个人的情况不一般，单从双方的态度上。<br/><br/>
一大爷好像在恳求着对方什么事一样。<br/><br/>
那个女的反而是一副趾高气扬的样子，把一大爷拿捏的死死的。<br/><br/>
虽然大家不太清楚内情，但是经不住一起猜测呀。<br/><br/>
所以现在关于一大爷的传闻各种各样的都有。<br/><br/>
还有一件事就是，院里打了场群架主事者是贾飞。<br/><br/>
自从许大茂走了以后，傻柱只要喝醉了就会拍他家门。<br/><br/>
刘丰制止过几次，但是效果不明显。<br/><br/>
你一说他就离开，下次喝醉了他还会过来。<br/><br/>
后来秦淮茹搬进雨水房间以后，傻柱貌似来的更勤快了。<br/><br/>
刘丰只负责看着傻柱，不让他破坏许大茂的房子。<br/><br/>
但是贾飞不干呀，自己老婆在那边住着。<br/><br/>
你老去敲门这算什么事，劝说一次没有效果。<br/><br/>
贾飞请客联络了刘丰、阎解成和刘光天一去对付傻柱。<br/><br/>
并许下了完事之后，在来一顿刷羊肉用来来鼓舞士气。<br/><br/>
第三天双方动上手了，缺门牙的坦克刘光天。<br/><br/>
正面主攻是贾飞，左面阎解成、右面的是刘丰。<br/><br/>
还有主动参与进来的侏儒刺客小棒梗。<br/><br/>
贾张氏得知消息后，主动担任了嘲讽手这一职位。<br/><br/>
看起来非常华丽而且在院内无敌的阵容。<br/><br/>
在贾张氏的一声声嘲讽中，战斗开始了。<br/><br/>
贾飞一马当先冲向傻柱，刘光天从后面抱住傻柱。<br/><br/>
阎解成和刘丰齐齐上阵左右夹击傻柱。<br/><br/>
棒梗在一旁跃跃欲试的寻找着良机。<br/><br/>
可能是贾张氏的嘲讽不分敌我，战况非常的不顺利。<br/><br/>
第一个淘汰的就是刘光天，被傻柱一个头部后仰，捂着鲜血直流的鼻子下场了。<br/><br/>
但傻柱同时被贾飞击中面部，门牙掉了两颗。<br/><br/>
贾飞也被傻柱一脚踢倒在地，阎解成见情况不妙。<br/><br/>
但是收手已经我不及了，他已经接近傻柱的攻击范围。<br/><br/>
一个肘击虽然另阎解成的门牙光荣退休，他也失去战斗力。<br/><br/>
但是傻柱也被阎解成打了一拳，面部快速发青肿胀起来。<br/><br/>
刘丰用鼻血直喷换了傻柱一个熊猫眼。<br/><br/>
就连小刺客棒梗在偷袭下三路的时候，都被傻柱巴掌扇飞。<br/><br/>
作为主谋的贾飞更惨，被傻柱追上去两个人扭打在一起。<br/><br/>
嘲讽手贾张氏见状，拿出了呼天滚地大法暂时吓退了傻柱。<br/><br/>
这时候大家都从屋里出来了，由于战斗结束的太快。<br/><br/>
许多人都没弄明白是怎么回事，但是看到院里缺门牙的竟然变成了三位。<br/><br/>
还有他们的黑眼圈、红鼻子、青脸蛋，感觉格外的喜感。<br/><br/>
从第一个人控住不住开始笑，随后带动着大家全都大笑了起来。<br/><br/>
和贾张氏的闹腾声，还有棒梗因为痛而大哭的声音交相辉映。<br/><br/>
这时候三位大爷姗姗来迟，问明情况以后。<br/><br/>
一大爷现在出于风口浪尖，所以他一言不发。<br/><br/>
剩下的两位大爷，因为自家儿子参与其中不好发言。<br/><br/>
没有办法大家只好去后院把老太太请了出来。<br/><br/>
本来大家以为老太太会和以前一样偏向傻柱。<br/><br/>
结果老太太问明情况以后，开口就说起傻柱来了。<br/><br/>
“傻柱呀～刚说你这两月有点长进，你怎么又添毛病了呢？”<br/><br/>
“算了～你翅膀硬了，我老婆子也管不了啦，该怎么办你们就怎么办吧，”<br/><br/>
说完走到还躺在地上的贾张氏身边，抬手就是两拐棍。<br/><br/>
打的贾张氏哎呦一声就从地上窜出去了。<br/><br/>
老太太说：“就你这样还嚷嚷着能进街道办？”<br/><br/>
“大家谁见过动不动就骂街，在地上打滚撒泼的街道办人员呀？”<br/><br/>
“贾张氏，你都这么大年纪了要点脸面吧。”<br/><br/>
说完老太太就直接回家去了，全程秦淮茹都没露面。<br/><br/>
几位大爷一看老太太不管了，聚在一起一合计。<br/><br/>
贾飞和傻柱作为挑头者，傻柱的伤情自费。<br/><br/>
阎解成按上次的标准走，由贾飞负责。<br/><br/>
刘光天和刘丰只是被打破鼻子就自认倒霉吧。<br/><br/>
三位大爷把结果说出来以后，贾张氏首先不干了。<br/><br/>
但是没有一个人理她的，全都回家了包括贾飞在内。<br/><br/>
大牛的来信就特别简单了，把厂里的情况说了一下。<br/><br/>
另外厂里让他最近下乡的次数明显增多了。<br/><br/>
阿姨和庆嫂的信也非常简单，庆嫂表表忠心。<br/><br/>
阿姨说她已经准备等许大茂回来，就往新院子里搬了。<br/><br/>
还有一些厂里琐碎的事，可能由于是两个人一封信。<br/><br/>
许多事情阿姨压根就没有讲，简单的提了下她现在已经显怀了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69130604"&nbsp;&nbsp;chaptername="第231章：庙小妖风大四合院琐事">加入书签</a>
</div>
