    
        <br/><br/>    ……来自巴旁公国？
<br/><br/>    沐凡的这句话，让少女的灵魂这一刻都在震颤。
<br/><br/>    她这一次竟然凭借强大的意志抬起双手，死死抓着沐凡的双肩。
<br/><br/>    “你怎么知道我的国家！”
<br/><br/>    那眼神中带着不可置信。
<br/><br/>    因为她知道自己所在的区域是星河联邦，相比起这个庞大的国家，位于域外星河的巴旁公国，只是成千上万个小公国当中的一个。
<br/><br/>    几乎不会有人知道的。
<br/><br/>    沐凡指了指自己的耳侧位置，“你的耳朵。”
<br/><br/>    女孩下意识的抚摸到自己的右耳，尖尖的触感传来……
<br/><br/>    “我有朋友来自那里。”在说这句话时，沐凡脑海中浮出了月夕·嘉兰诺德那瘦削却勇敢的身影，那双如同弯月一般澄澈的眼睛和那一对害羞就会变红的尖尖耳朵。
<br/><br/>    “你去过巴旁公国？”少女眼神中带着希冀，她能够感受到沐凡身体传递的善意，所以在听到这句话后她几乎选择无条件相信沐凡了。
<br/><br/>    “嗯，在那里我有两个朋友。”
<br/><br/>    沐凡似乎也陷入了回忆之中，“其中一人和你很像，你们的眼睛非常像，只不过她有着一头金色的长发。”
<br/><br/>    在沐凡的眼中，眼前女孩因为脸上的泪痕、血痕还有那散乱的头发，导致他并不能看得很清楚。
<br/><br/>    “她叫月夕·嘉兰诺德。”
<br/><br/>    “还有另一个朋友，意气相投，是个真正的汉子，叫岱森达日。”
<br/><br/>    当听到沐凡的话后，少女……彻底惊呆了。
<br/><br/>    她那刚刚被冰霜果实滋润过的嘴唇呆呆的大张着，这一刻沐凡能感觉到怀中少女的身躯都在颤抖，而且是大幅度的颤抖。
<br/><br/>    “……姐姐……岱森达日叔叔……”
<br/><br/>    “你认识他们？你是姐姐的朋友！”
<br/><br/>    原本只是以为随便解救一名巴旁公国女孩的沐凡，这一刻也呆住了。
<br/><br/>    “你是月夕……的妹妹？！”
<br/><br/>    看着眼前这遍体鳞伤的女孩，沐凡同样难以置信。
<br/><br/>    命运难道如此巧合？
<br/><br/>    “我叫星雅·嘉兰诺德，在父王过世之后，我不想看到木神宫的一切……就独自离开了那里。”
<br/><br/>    “给姐姐的留言中，我只是说我出来旅游散心的。”
<br/><br/>    “姐姐她……最近还好么？”
<br/><br/>    星雅的那双眼睛明亮的像天上的星辰，相比起成熟的月夕，似乎更像一个涉世未深的小女孩。
<br/><br/>    只是这段经历让她吃了太多苦。
<br/><br/>    星雅·嘉兰诺德，同样的大公姓氏，竟然真的是月夕的妹妹。
<br/><br/>    难怪看到那双眼睛时，总感觉似曾相识一般。
<br/><br/>    原来命运有时候真的很巧。
<br/><br/>    沐凡的眼神终于柔和下来。
<br/><br/>    “月夕她很好，等看到你她一定很高兴，现在先把伤治好。”
<br/><br/>    星雅本来下意识的想说不会回去，但是看到那双温和的眼睛时，咬着嘴唇点点头。
<br/><br/>    “嗯。”
<br/><br/>    沐凡将星雅缓缓放下，让她靠在一片柔软的青藤上。
<br/><br/>    然后单手扣住龙核，轻轻拔出。
<br/><br/>    那些暗金色的铠甲开始一点点恢复成骨片模样，然后仿佛被吸附般重新贴在龙核表面，包裹成一个厚厚的骨球。
<br/><br/>    在星雅一眨不眨的眼神中，那气质冷峻、面容平静的身躯显现。
<br/><br/>    身材不魁梧，却让她仅仅看着就感觉到无比的安全。
<br/><br/>    沐凡将骨球随手装入腰侧的布袋中，然后在背包中取出一个铁盒递给陆晴雪。
<br/><br/>    “拜托你了。”
<br/><br/>    陆晴雪素手接过那曾经那个熟悉的盒子。
<br/><br/>    这里面就是沐凡曾经为他涂抹过的愈合药剂。
<br/><br/>    然后沐凡看向星雅，“我在门外等你们。”
<br/><br/>    说完直接走出木人圣的舱室。
<br/><br/>    遍布植物的安静房间中，陆晴雪在为星雅·嘉兰诺德细致的涂抹伤药，那触目惊心的伤痕遍布周身……
<br/><br/>    这个女孩虽然不大，但是全程都死死咬着牙没发出一声。
<br/><br/>    【倔强的女孩。】
<br/><br/>    陆晴雪心中为星雅做出这样一个评论。
<br/><br/>    却不知道，曾几何时沐凡也这样评价过她。
<br/><br/>    ……
<br/><br/>    当15分钟过后，舱门打开。
<br/><br/>    沐凡看到了清洗过脸部，恢复些许力气的星雅。
<br/><br/>    此刻那双明亮的眼睛中虽然还透着虚弱，但是已经恢复了不少生机。
<br/><br/>    陆晴雪站在一旁，安静的注视两人，她将自己的斗篷给星雅披上，遮住了那遍布伤痕的身躯。
<br/><br/>    沐凡这一瞬间……恍惚看到了月夕对着自己微笑。
<br/><br/>    细细的眼眉、清澈的眼神、小巧的瑶鼻还有那对尖尖的耳朵，洗净面部的星雅和月夕真的像极了。
<br/><br/>    “谢谢你……沐凡。”声音细而微弱，那双眼睛一直看着沐凡。
<br/><br/>    “你们真的像极了。”沐凡说道，“放心，这些药剂拥有很好的效果，你不会留下伤疤的。”
<br/><br/>    星雅听着沐凡温和的声音，第一次有在星空中碰到亲人的感觉。
<br/><br/>    她喜欢听这种温和的声音，她会牢牢记住那道将她揽在怀里的伟岸身影。
<br/><br/>    “接下来，我会把你送回巴旁公国。”
<br/><br/>    “你会和我一起去巴旁吗？”星雅的声音中带着一点点恳求和希冀。
<br/><br/>    “我和我的导师有约定，很快我就会离开这里。稍后我的飞船会把你送回巴旁。”
<br/><br/>    “那你怎么走？”星雅眼中愕然。
<br/><br/>    “这不是还有一艘船么？”沐凡笑着指了指脚下，“我乘坐血牙舰离开，不然怎么吸引剩下那些人的注意呢。”
<br/><br/>    在沐凡的计划中，乘坐血牙舰来到首都星，就是对那隐匿本部的最大嘲讽。
<br/><br/>    这艘白捡来的六级特改型星际战巡，对于黑来说，简直是天生的改造样本。
<br/><br/>    星雅不知为什么心中有点遗憾，但是现在她还是听话的点点头，想了想她抬头说道：“如果将来有时间，你们来巴旁做客，我一定好好招待你们。”
<br/><br/>    陆晴雪轻轻颔首。
<br/><br/>    而沐凡想了想也点了点头，“一定。”
<br/><br/>    他曾经答应过月夕的事情，一定会做到。
<br/><br/>    “现在先和我去舰桥，我要看看血牙团的本部……到底藏在哪里。”
<br/><br/>    沐凡转身离开，右手双指不经意间敲击腕表。
<br/><br/>    【破晓撤退。】
<br/><br/>    这是沐凡和黑约定好的信号。
<br/><br/>    在他身后，是两双默默注视的目光。
<br/><br/>    星雅咬着嘴唇，低头跟上去。
<br/><br/>    ……
<br/><br/>    太空中，那艘孤零零的破晓战舰在原地停留了已经接近一个小时。
<br/><br/>    而破晓对面的舰队数量则扩大了一倍。
<br/><br/>    但是即便这样，天熊星边防军的战舰也不敢动弹分毫，甚至连派出星际驱逐舰去接近的想法都没有。
<br/><br/>    战舰内部的那些雇佣兵，他们的额头开始渗出细密的汗水。
<br/><br/>    压力越来越大。
<br/><br/>    但是上边的“那位”从始至终都没有发出进攻命令。
<br/><br/>    这名来自加铎帝国的海军副司令，到底来这里干什么！
<br/><br/>    他们天熊星和加铎帝国距离几十光年，对方吃饱了撑的来这里吗？
<br/><br/>    “已经过去一小时了，你们怎么还不撤？”
<br/><br/>    突然公众频道传来语不惊人死不休的一句话。
<br/><br/>    那声音，赫然是帝国海军副司令……阿尔法将军。
<br/><br/>    而边防军战舰内的指挥官们，这一刻气的几乎要吐血。
<br/><br/>    我们还不撤？
<br/><br/>    特么的你架着那么大的轨道炮，我们谁敢动弹？
<br/><br/>    ****
<br/><br/>    PS：半夜正在和书友们5黑王者农药的时候……没有参与开黑的“厐煌”同学兴致勃勃的一个盟主，瞬间让我无心游戏了……负债累累的当当，真是愧对厚爱。谢谢厐煌同学！当当得继续还债的愉悦生活了。        <br/><br/>