        看到标题，很多人肯定心里咯噔一声了。
<br/>
<br/>        没错的，作者要...(啪！)
<br/>
<br/>        【不要随便玩其他作者的梗】
<br/>
<br/>        (〝▼皿▼)
<br/>
<br/>        咳咳，不好意思，刚才皮了一下，
<br/>
<br/>        说正经的，请天假今晚休息一下，这几天太累了，上课，学习，还尝试了两天两更，还被吞了稿，身心俱疲，而且马上是夜色明珠的高潮部分，我想有个好点的状态去写
<br/>
<br/>        所以周末啦，让我休一晚上吧，白天奔波太累了
<br/>
<br/>        能理解的书友理解一下，不能理解的反正我也不听(?°???°)?
<br/>
<br/>        还有啊，新书友希望你们不要在发什么作者你适合去shu客发展啊之类的话，首先容易被起点自动删除，刚才我就看到一个，还有就是老书友已经说过好多次了，我真的知道了，别再扎我心了，禁言你们哟
<br/>
<br/>        哦哦哦，对了，感谢绽放吧罪恶之花这位书友的打赏
<br/>
<br/>        明天有没有两更看灵感状态
<br/>
<br/>        啊～床好舒服～我已经～....<br/><br/>　　<br/><br/>　　。