    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0072章  大小姐的相好
<br/><br/>    0072
<br/><br/>    “该死的！快杀死他！！”祝骁等人众人感到了恐惧，冷汗如雨。
<br/><br/>    只可惜，一股巨大的压迫感，仿佛是在每个人心头挂了一个秤砣似的，让这帮打手的身体都变得无比僵硬。
<br/><br/>    相反的，叶帆的身影好似一阵龙卷风，在这群枪手之间来回转动，三圈过后，十几个枪手全部都开始喉咙飙血！
<br/><br/>    一根筷子，成了无人能挡的杀人利器！
<br/><br/>    满地的子弹，弥漫的硝烟味，根本无法阻挡叶帆杀入阵中，轻松地屠掉了所有枪手！
<br/><br/>    “喂，给你们！！”
<br/><br/>    叶帆把染血的筷子一丢，弯腰捡起了两把微冲，朝着赵忠他们丢了过去。
<br/><br/>    两个眼疾手快的汉子接过微冲后，立马拿枪对准了三大堂口的人！
<br/><br/>    “这……这怎么可能！他明明被子弹射中了才对啊！！”吴祯以为自己眼花了。
<br/><br/>    “见鬼了……别！别开枪！！”祝骁则是见到对面有枪，吓得脸色铁青。
<br/><br/>    整个车间的风云变幻，只用了不到十五秒的功夫！
<br/><br/>    宁紫陌从机床后面站起来，怔怔看着这一切，如梦似幻。
<br/><br/>    叶帆则并没显得多兴奋，解决这么一群家伙，对他而言并不算什么多了不起的事。
<br/><br/>    他默默地走到女人身前，笑了笑，“宁姐，接下来你去处理吧，该杀的杀，别心慈手软”。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “嗯……”宁紫陌明眸闪烁，目光盯着男人，根本无法挪开。
<br/><br/>    她知道叶帆很强，但根本想不到，叶帆会强到这种地步！
<br/><br/>    十几把微冲对着他，包围他，子弹这么密集地扫射他，他竟然游刃有余，来去自如，还顺带用一根竹筷子杀掉了所有枪手！？
<br/><br/>    要知道，一般人哪怕面对一把枪，都会本能地产生强大恐惧，被枪对准了，不举手投降就算勇气可嘉了。
<br/><br/>    像叶帆这样，把枪林弹雨当成儿戏的，这得是多剽悍的心理素质，多强大的实力！
<br/><br/>    赵忠等一个个紫竹林的人，都带着狂热崇拜的眼神，望着叶帆。
<br/><br/>    “赵哥，难怪你这么尊敬帆哥，真乃神人啊！”
<br/><br/>    “吗的真爽！不愧是大小姐的相好！”
<br/><br/>    赵忠拍了那家伙的脑袋一下，笑骂道：“别胡说八道！小心帆哥听了不高兴！”
<br/><br/>    一群人有了叶帆这样一个强大的心理支柱，全都放松了下来，哈哈大乐。
<br/><br/>    叶帆走到赵忠跟前，笑了笑，“把饺子给我吧”。
<br/><br/>    “哦……哦！给您！”赵忠忙把餐盒递过去。
<br/><br/>    叶帆用剩下的那根筷子，插起一只饺子，继续大口吃了起来。
<br/><br/>    杀了十几个人，完全不影响他的食欲。
<br/><br/>    宁紫陌这时走到场地中央，道：“梅花堂、绿萝堂和兰花堂，三个堂口，协助叛徒祝骁分化紫竹林，属于叛帮大罪。
<br/><br/>    依据帮规，吴祯、章绣和岳小青三个叛徒，有自裁的选择权。
<br/><br/>    祝骁，你意图谋害上任会长，早就是十恶不赦的败类，我今天必须亲手处决你！”
<br/><br/>    一听要杀他们，吴祯三人自然惊慌失措，大喊道：“你们别愣着！地上还有枪！快拿起来跟他们干啊！！”
<br/><br/>    可是，三个堂口的帮众，全都已经吓得瑟瑟发抖，带着惊恐的眼神，望着那边的叶帆。
<br/><br/>    叶帆正吃着饺子，微微笑着，望向他们，目光说不出的幽邃冰冷。
<br/><br/>    “会长！我们错了！饶了我们吧！！”
<br/><br/>    “会长我们是一时糊涂！饶恕我们吧！”
<br/><br/>    好几个帮众，直接跪倒在地，开始向宁紫陌投诚。
<br/><br/>    一有人带头，其他帮众自然也都纷纷投降，把手上家伙也都放掉，恨不得给宁紫陌磕头了。
<br/><br/>    宁紫陌也不想杀太多人，毕竟大多数人只是跟着老大走，混口饭吃，没太多想法。
<br/><br/>    “现场归顺我的，从轻发落，站着的，要跟他们一起死的，随便”，宁紫陌冷冷道。
<br/><br/>    此话一出，几乎三个堂口所有帮众都给跪下了，没谁愿意白白送死，出来混，不就为了养家糊口么？这跟上班是一个道理。
<br/><br/>    一时间，祝骁、吴祯、章绣和青姨几人，变成了光杆司令，尴尬地在那里不知道如何是好。
<br/><br/>    “宁紫陌！你可考虑清楚！别以为我们没人了！！你以为枪是谁给我的，枪手是谁派给我的，我可是有后台的！！”祝骁扯着嗓子大喊，声音却在颤抖。
<br/><br/>    宁紫陌一步步靠近他们，一对冷眸如同寒月泛光。
<br/><br/>    “不用你说，我也知道……这是铁锁帮给你的人手吧”。
<br/><br/>    祝骁面色一变，“你……你怎么……”
<br/><br/>    “你真以为，我成天待在紫叶茶舍，就真的外面发生什么都不知道？
<br/><br/>    铁锁帮的余汉龙派人去澳洲，也不是一两回，我只是睁一只眼闭一只眼，想着你没那么大胆子。
<br/><br/>    我顾念着一丝血脉亲情，没有当时就把你杀死，但你却恩将仇报，差点害我和这帮好兄弟丧命……”
<br/><br/>    祝骁这才双腿一软，哭喊道：“表妹！表妹我错了！看在我是你表哥的份上，饶了我吧！！我再也不……”
<br/><br/>    “嗽！”
<br/><br/>    不等祝骁说完，一把飞刀已经刺入了他的额头！
<br/><br/>    祝骁仰头倒下，眼看就停止了生命。
<br/><br/>    这一幕也彻底让吴祯三人吓破了胆，三人忙不迭跪倒在地，几乎匍匐地哭喊起来。
<br/><br/>    “会长啊！我老吴没功劳也有苦老，请饶了我这条老命吧！”吴祯哀求道。
<br/><br/>    章绣则是心生一计，喊道：“会长！我知道祝骁和铁锁帮的人之间有哪些猫腻，我可以戴罪立功！”
<br/><br/>    宁紫陌“哦”了一声，“说说看”。
<br/><br/>    章绣面露喜色，忙说道：“铁锁帮的余汉龙之所以敢这么横，除了他背后的铁掌帮以外，他还搭上了一个南亚的军火商人，号称叫什么‘丛林军火商’的家伙。
<br/><br/>    铁锁帮还订购了一批军火，绝对不是现在这些微冲的层次，他订购的是一批重武器，一般的特警部队装备，都未必有他的武器猛。
<br/><br/>    我不知道他们要那批武器干嘛，但绝对不会是防身用的，余汉龙那家伙肯定有大野心！”
<br/><br/>    宁紫陌眯了眯眼，“他还要买重武器？他有那么多钱？”
<br/><br/>    因为夏国的枪支管制严格，想买一把普通的步枪，都要耗费大量资金，几番周折，这可比不了欧镁国家。
<br/><br/>    所以，像火箭筒、重机枪之类的武器，绝非十几万、几十万就能搞定，动辄数百万也是正常的，毕竟还要买匹配的弹药。
<br/><br/>    铁锁帮相对是后起之秀，道上生意也不多，所以资金一直比不了白鲨和紫竹林。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>