    　　随着梦晴儿的出现，整个体育馆都是彻底沸腾了起来。
<br/><br/>    　　在场所有人无论男女眼中都是带着痴迷的神色看着如仙女般的梦晴儿。
<br/><br/>    　　“好美啊，不愧是钢琴女王！！！”
<br/><br/>    　　此刻洛灵儿看着台上的梦晴儿一脸崇拜痴迷的神色。
<br/><br/>    　　“是挺美的，可惜没我胸大！！！”
<br/><br/>    　　这时一旁的唐萌萌煞有其事说的一句话，差点让楚风笑喷了。
<br/><br/>    　　“你这死丫头，大奶牛，谁有你胸大？”
<br/><br/>    　　洛灵儿没好气的白了唐萌萌一眼。
<br/><br/>    　　“有容姐的胸就不小！！！”
<br/><br/>    　　唐萌萌撇了撇嘴。
<br/><br/>    　　“你们两个都是变态！！！”
<br/><br/>    　　洛灵儿低头看了一眼自己的胸脯，嘟着嘴哼道。
<br/><br/>    　　“你们两个不是来听钢琴的么，怎么讨论胸去了。”
<br/><br/>    　　“灵儿你要想胸变得和萌萌一样大，我可以帮你。”
<br/><br/>    　　“我可是专业丰胸二十年的老司机！！！”
<br/><br/>    　　楚风看着洛灵儿轻笑着。
<br/><br/>    　　“不需要，变态！！！”
<br/><br/>    　　洛灵儿骄哼一声，目光看向了梦晴儿。
<br/><br/>    　　“感谢各位能来参加我的钢琴巡回演奏会，今天我将献上我最新发布的一首钢琴曲《你在那里？》”
<br/><br/>    　　梦晴儿站在舞台上，看着在场的所有人轻声说道。
<br/><br/>    　　随后一架钢琴出现在这舞台中心，梦晴儿走到钢琴面前，坐了下来。
<br/><br/>    　　纤细雪白的十指放在这钢琴键上，轻轻地弹奏起来。
<br/><br/>    　　顿时一首抑扬顿挫的琴音如小桥流水一般回荡在这体育馆内。
<br/><br/>    　　这琴音中让人感觉就像是一个彷徨无助的小女孩在苦苦寻找着她心中的那个大英雄，只是却找不到。
<br/><br/>    　　琴音中透着浓浓的思念之情，让人一下子就不知不觉的沉醉在其中。
<br/><br/>    　　这一刻，整个体育馆内上万人全部沉醉在了这琴音之中。
<br/><br/>    　　仿佛陷入了那种意境之中，难以自拔。
<br/><br/>    　　楚风目光平静的看着台上化身为钢琴女王的梦晴儿，嘴角露出了一抹微笑。
<br/><br/>    　　随即楚风脑海中回放着一幕幕场景，其眼中闪烁着异样的光芒。
<br/><br/>    　　“没有辜负我的一番努力！！！”
<br/><br/>    　　楚风看着梦晴儿喃喃自语的说着。
<br/><br/>    　　二十分钟后，梦晴儿停止了弹奏。
<br/><br/>    　　在场所有人也慢慢的从那种琴音意境中清醒过来。
<br/><br/>    　　啪啪啪！！！
<br/><br/>    　　当即一阵阵热烈如浪潮一般的掌声就响起了。
<br/><br/>    　　如天雷滚滚，充斥着整个体育馆。
<br/><br/>    　　在场所有人眼中都是带着痴迷的神色看着梦晴儿，疯狂呐喊着钢琴女王。
<br/><br/>    　　“不愧是钢琴女王，一首琴音轻易间就能勾出人内心的脆弱和情感！！！”
<br/><br/>    　　坐在那个倩茹旁边的蓝衣长裙女子目光注视着梦晴儿，感叹道。
<br/><br/>    　　“是啊，像这么一位美若天仙，钢琴水平更是国际第一的天之娇女不知道未来会被谁给娶走。”
<br/><br/>    　　“想必对方一定是一位让世界瞩目的天之骄子，少年俊杰！！！”
<br/><br/>    　　一旁的那个倩茹一脸感叹的说着。
<br/><br/>    　　“这首曲子好动听啊，太感人了！！！”
<br/><br/>    　　洛灵儿和唐萌萌都是一脸感动的说着。
<br/><br/>    　　“小丫头，你还没放弃么？”
<br/><br/>    　　而楚风眼中闪过一抹复杂的神色，喃喃自语。
<br/><br/>    　　“这首曲子乃是我专门谱写的，至于曲子的创作含义正是如曲名一般你在那里，我一直在寻找着一个人，而我却不知道那个人在那。”
<br/><br/>    　　“我找遍了无数地方，都没找到他，所以我创作了这首《你在那里》。”
<br/><br/>    　　“希望我要找的那个他，有机会能听到，再次出现在我面前！！！”
<br/><br/>    　　梦晴儿起身，拿着话筒轻声说道，眼中带着一抹浓浓的思念之情。
<br/><br/>    　　而梦晴儿的一番话，则是燃爆全场。
<br/><br/>    　　所有人都是大惊失色，他们没想到堂堂享誉国际的钢琴女王竟然一直在找一个人。
<br/><br/>    　　为了找到这个人，更是创作出了一首曲子，这不得不让人震惊。
<br/><br/>    　　而他们更想知道的是这钢琴女王梦晴儿要找的那个人是男是女。
<br/><br/>    　　和梦晴儿是什么关系！！！
<br/><br/>    　　不过大部分人猜测要找的这个人可能是一个男人，甚至是钢琴女王喜欢的男人。
<br/><br/>    　　毕竟这钢琴女王一直以来没有任何绯闻，更加没有男朋友存在。
<br/><br/>    　　还拒绝了无数有权有势有钱的天之骄子的追求。
<br/><br/>    　　说不定心中早就有了意中人。
<br/><br/>    　　“你们说那个人是谁？”
<br/><br/>    　　唐萌萌好奇的说着。
<br/><br/>    　　“肯定是辜负了钢琴女王的某个渣男！！！”
<br/><br/>    　　洛灵儿撇了撇嘴哼道。
<br/><br/>    　　一旁的楚风嘴角一阵抽搐，脸上露出了一抹无奈的神色，真是躺着也中枪啊！！！
<br/><br/>    　　“原来你一直拒绝我，是心中早就有了人！！！”
<br/><br/>    　　台下的那个汪少脸色阴沉，眼中闪烁着森冷的寒芒，神情显得十分难看。
<br/><br/>    　　“哎，这丫头太乱来了！！！”
<br/><br/>    　　而在后台的许芳听到梦晴儿突然说出的这番话，眉头一皱，摇了摇头。
<br/><br/>    　　她自然知道这梦晴儿说这番话的意思。
<br/><br/>    　　只是这样一来，明天马上就得上头条新闻了。
<br/><br/>    　　“希望我能找到心中的那个他！！！”
<br/><br/>    　　梦晴儿声音轻柔的说着，眼中带着一抹向往。
<br/><br/>    　　这一刻，体育馆内所有的男性都巴不得自己成为钢琴女王心中的那个他。
<br/><br/>    　　坐在一旁的那位钢琴王子王思远听到梦晴儿的话。
<br/><br/>    　　眼中更是带着一抹浓浓的嫉妒。
<br/><br/>    　　他嫉妒梦晴儿心中的那个他。
<br/><br/>    　　啪嗒！！！
<br/><br/>    　　就在这时，体育馆内的灯光突然一下子全部暗了下来，直接陷入一片漆黑之中。
<br/><br/>    　　一时间，整个体育馆都陷入了一片混乱骚动之中。
<br/><br/>    　　“晴儿，先走！！！”
<br/><br/>    　　这时许芳快步来到舞台上，将梦晴儿先带了下去。
<br/><br/>    　　“怎么突然停电了？”
<br/><br/>    　　洛灵儿不解道。
<br/><br/>    　　而黑暗中的楚风眸子中闪过一抹锐利的精芒，道：
<br/><br/>    　　“你们两个先回去！！！”
<br/><br/>    　　体育馆后台通往停车场的通道中，许芳带着梦晴儿走在这里。
<br/><br/>    　　因为体育馆内突然停电。
<br/><br/>    　　他们也是决定先行离开体育馆返回酒店。
<br/><br/>    　　“芳姐我们就这么离开不好吧？”
<br/><br/>    　　梦晴儿开口道。
<br/><br/>    　　“还有什么不好，这个时候离开正好，不然到时候你肯定得被一堆记者堵着追问那个他是谁。”
<br/><br/>    　　“你也是真够大胆的，这种话都能说，这对你形象会有很大影响的！！！”
<br/><br/>    　　许芳摇头道。
<br/><br/>    　　“无所谓，只要能找到风就行！！！”
<br/><br/>    　　梦晴儿一脸的无所谓。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>