
还好特助陶静反应快，“季小姐，裴氏财团的人过来，他们应该是有要事商谈。不过，您放心，这次考核是卢老九挑选衣钵传承人，别人要走后门不可能！”<br/><br/>
一句话，及时救场，保住了季初涵的颜面不说，还贬低了顾卿卿一行人。<br/><br/>
“刚才那个人说自己姓裴……”<br/><br/>
“这么重要的考核竟然有人想走捷径，无耻！”<br/><br/>
这还没怎么着呢，所有人都把顾卿卿给鄙视上了。<br/><br/>
季初涵对陶静的应急反应非常满意，微微点了一下她高贵的头颅，便有下面的人引着去旁边位置做准备工作。<br/><br/>
其他人给她打气：“季小姐，加油！”<br/><br/>
季初涵礼貌点头，“你们也加油，你们也有机会的。我们公平竞争！”<br/><br/>
看，这才是名门天骄该有的姿态，公平，人道，刚才进去那个毛都没长齐的小姑娘连季初涵的一根指头都比不上！<br/><br/>
之前对季初涵羡慕嫉妒恨的，此刻都变成了同仇敌忾。<br/><br/>
“季家人……好狡猾……”<br/><br/>
很淡的声音，季初涵没太听清，只觉得这声音突然就从其他声音里凸显出来了，回头看去，只看到薄奕和唐誉两个人坐在不起眼的位置看热闹。<br/><br/>
季初涵蹙眉，这两个人怎么来了？<br/><br/>
难道薄家和唐家对鬼门针传承也有兴趣？<br/><br/>
放眼扫过全场，百十号人，从世界各地奔赴而来，这其中其实就有一些大财阀大世家培养出来的，只是明明上不会打那些后台的名号罢了。<br/><br/>
像裴司宸就有人在里面，有这些人参与，这次考核还是不要掉以轻心。<br/><br/>
发现季初涵看过来，薄奕非常友好地冲她点点头。<br/><br/>
季初涵微微愣了一下，她跟薄家没交集，因为裴家跟薄家有点对立，平素也是避开了跟薄家的来往。<br/><br/>
但现在，裴司宸跟她撇清了干系，薄家就马上递过来橄榄枝，她也很乐意接住。<br/><br/>
可不是吗？<br/><br/>
这些财阀世家在外面培养的人，学识能力谁能敌得过她的天才？<br/><br/>
没有裴司宸，她反而有了更多的选择！这是就是她的底气！<br/><br/>
含笑点头示意，两人算是隔空打了个招呼。<br/><br/>
很快十点就到了，但考核却没有如期开始。<br/><br/>
这下外面等候的人愈发躁动，那个走后门的到底想干嘛？连考核正常程序都不走了吗？<br/><br/>
下面怨气逐渐腾升，作为被无耻关系户打压的实力派代表，季初涵适时站出来，“小师兄，卢老九前辈在哪里？&nbsp;&nbsp;能带我去见见他吗？”<br/><br/>
在外面负责招呼考核人员的小学徒愣了一下，我们家的老祖宗是你说见就能见的吗？<br/><br/>
季初涵很会察言观色，不等他拒绝，又补充道：“我看时间都到了。让这么多人等着有些不好，不知道卢老九前辈知不知这件事？”<br/><br/>
旁边一个胆子大的立刻附和：“是啊，不能为了一个开后门的让我们在这里干等着是不是？如果你们卢家连考核都不需要就内定了，还要我们千里迢迢来这里做什么？”<br/><br/>
大家都是为卢老九的传承来的，谁愿意当别人的陪跑？何况现在的情况是连陪跑的机会都不给他们，这就过分了。<br/><br/>
群情汹涌，小学徒不得不应承下来。<br/><br/>
“好，我会转告。”<br/><br/>
小学徒径直往里面去，并没有要带季初涵过去的意思。<br/><br/>
季初涵吃了个闷亏，心里憋了一口气。<br/><br/>
但过了十分钟，也不见那边有动静，这次她也不喊人了，决定自己去找卢老九。<br/><br/>
但是卢老九又不可能在哪个固定位置等她，要怎么找？<br/><br/>
就在这时，陶静接到一张纸条，【卢老九在103号药田。】<br/><br/>
“谁给的？”<br/><br/>
陶静示意薄奕那边，薄奕对她微笑颔首。<br/><br/>
这是第二次他向她示好，季初涵点头谢过，便径直找去了药田，但毫无意外，她被看守药田的人拦了下来。<br/><br/>
“麻烦禀报九大师一声，就说季家季初涵求见。”<br/><br/>
药童进去，很快就出来了。<br/><br/>
“老祖宗让你过去。”<br/><br/>
这一点不出她的意外，季初涵整理了一下衣衫和头发才进去。<br/><br/>
卢老九正在给地里除草。<br/><br/>
而这一片地，不大，四周却被围栏隔开，当看清楚那些东西时，季初涵神色一凛，“是九幽葵？”<br/><br/>
这一大片，价值千万。<br/><br/>
卢老九直起腰，看着这一大片，“再过一周，估计就能死绝。”<br/><br/>
他跟华科院那些老家伙研究九幽葵种植很多年，生根发芽很多次，但都没能等到它开花结果。<br/><br/>
虽然根茎也能入药，但是最宝贵的成分在果实里，是无法替代的。<br/><br/>
季初涵知道这种事轮不到她废话，但有一点很清楚，卢老九也想要得到九幽葵。<br/><br/>
她的底气便愈发足了。<br/><br/>
“听说你研究出了鬼门针？”卢老九将小锄头递给药童，从药田出来。<br/><br/>
“略通一二。”<br/><br/>
季初涵低头，温婉谦逊。<br/><br/>
卢老九摸摸花白胡须，对她似乎很满意，“能做到阎罗三叩门，岂是略通一二，丫头，你谦虚过头了。”<br/><br/>
阎罗三叩门？<br/><br/>
啥是阎罗三叩门？<br/><br/>
季初涵都懵了。<br/><br/>
她其实只是研究出一个季氏针法，其他的是真没研究透彻。<br/><br/>
“说你有事找我，什么事？”<br/><br/>
季初涵赶紧禀报：“十点钟本来应该开考，但突然裴家带了个人学徒过来，卢占明和卢靖年两位叔伯便一直在里面跟他们说话，这都过点了，却毫无动静，难免引起外面人的猜疑。”<br/><br/>
<br/><br/>
季初涵完全将自己摆放在卢家立场，俨然已经将自己当成了卢家人，而且还是能决定卢家前程的传承人。<br/><br/>
“猜疑什么？”卢老九不悦皱眉。<br/><br/>
季初涵的模样又恭敬了几分，“就是猜疑卢家是不是内定了裴家带来的人？如果是这样，他们不远千里万里而来，这对他们太不公平了。”<br/><br/>
卢老九更怒了，“卢家会为裴家开后门，他们怎么想的？”<br/><br/>
季初涵心里微微一沉，卢老九这话应证了她之前一个猜测。<br/><br/>
卢家记仇护短，会因为她这样的天才而为季家开了一道方面之门，却又因为顾卿卿而礼待他们不待见的裴家人，那个顾卿卿到底做了什么，凭什么受到这种优待?<br/><br/>
尤其是想起卢占明嘴里喊着的“小大师”，这让她忐忑难安。<br/><br/>
她不相信顾卿卿有什么过人的本事，但是，在战狼集团的她又的的确确赢了所有人包括自己，而且还抑制了裴司宸二次爆发时的病情。<br/><br/>
是的，她不信她能治，她一定只是像她以前做的那样只是强力压制。<br/><br/>
但能够强力压制下来，已经说明她有几分手段，这种威胁就必须除去！<br/><br/>
“我当然相信两位叔伯的为人，不会被裴家收买，但是，人言可畏。”<br/><br/>
“走，我们现在就过去！”<br/><br/>
卢老九气势汹汹，季初涵抿了抿嘴，压住翻上来笑意。顾卿卿，你完了。这下有好戏看了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68117549"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;老祖宗卢老九">加入书签</a>
</div>
