
皇上见色起意了。<br/><br/>
而且，那天的天将祥瑞，也确实深入人心。<br/><br/>
难道，皇上真的因为这个而故意设下陷阱抓走了沐冬至？<br/><br/>
从皇宫里抓住沐冬至是容易的，藏起她来也是容易的。<br/><br/>
可是，他怎么可能这样做呢？<br/><br/>
他完全不敢相信一个皇上居然抢夺臣子的妻。<br/><br/>
不，他不能接受。<br/><br/>
他的印象中，皇上直都是一个明君，不可能做出这种混账的事的。<br/><br/>
沈修远笃定的说：“在养心殿。”<br/><br/>
“这不可能，肯定是送信的人要挑拨你和皇上之间的关系。<br/><br/>
皇上不是这样的人。”齐宣笃定的说道。<br/><br/>
沈修远沉默不语。<br/><br/>
他的沉默，却让齐宣不安。<br/><br/>
虽然理智上告诉他，这是不可能的。<br/><br/>
可是，他又莫名的相信沈修远不会说谎。<br/><br/>
他说：“今天刚好初一，皇上按照惯例会去后宫，我去夜探皇宫。<br/><br/>
如果她真的在那里，我再另想办法。<br/><br/>
如果她不在，那里那便是有人故意挑拨你和皇上之间的关系。<br/><br/>
你得除掉心里的猜疑。”<br/><br/>
沈修远重重的点了点头。<br/><br/>
“清风依旧要配合我一起行动。”齐宣说道。<br/><br/>
沈修远点了点头，就回去了。<br/><br/>
同时，他也做足了准备，并且叫了小乔过来，告诉她要怎么做。<br/><br/>
以防万一。<br/><br/>
因为今天的皇宫，同他们去夜探东厂的时候的守卫一定不一样了。<br/><br/>
所以，不能掉以轻心。<br/><br/>
到了晚上，清风主动去找了齐宣，两人一起去夜探皇宫。<br/><br/>
两人分工明确，清风依旧是去把人给引开，齐宣直奔养心殿。<br/><br/>
跟沈修元所猜测的一般无二，现在的皇宫守卫跟从前他们去夜探东厂的时候已经不一样了。<br/><br/>
幸好齐宣早有准备，不仅让清风来了，而且还带了其他的人。<br/><br/>
不仅带人来了，还带了一些猫。<br/><br/>
他们得把人的注意力给引开，所以干扰的项目一定不能少。<br/><br/>
带猫的人就用猫来干扰这些侍卫，但是他们却毫不为动。<br/><br/>
清风只好自己出去，那些人见有人来了，就立刻喊道：“抓刺客。”<br/><br/>
清风却不跑，故意露出一些败势来。<br/><br/>
他们见清风露出败势，也不想这个功劳被别人给抢走，就自己上去围着清风打了起来，想要将他给制住。<br/><br/>
所有人的注意力都已经集中到了清风的身上，围过来的人也越来越多。<br/><br/>
齐宣就瞅了个空，从窗户跳了进去。<br/><br/>
养心殿并不算他，他找了一圈也没有找到可疑的地方。<br/><br/>
他又过来寻找了一番，想找找机关在哪里。<br/><br/>
他很快就发现了书架上有个木盒子，木盒子上面放了一本书。<br/><br/>
他找不到机关，有些颓废，不过是随手碰了一下这个木盒子。<br/><br/>
原本以为木盒子是可以拿掉的，发现木盒子纹丝不动。<br/><br/>
他立刻把书拿开，发现木盒子下有玄机。<br/><br/>
他将凸起的地方按了一下，书架像是开门一样朝里开了一个缝隙出来。<br/><br/>
那缝隙并不宽，一个人微微侧身子可以进去。<br/><br/>
里面隐隐约约有光。<br/><br/>
他连忙进去，顺着台阶下去，心里越发的紧张了起来。<br/><br/>
他既希望沐冬至在这里，又害怕她在。<br/><br/>
如果她在，他就不用再担心她的安危了。<br/><br/>
可同时也就印证了沈修远的话。<br/><br/>
皇上果然是对自己臣子的妻子起了不轨之心。<br/><br/>
这样的皇上私德有亏，怎么能配当皇上？<br/><br/>
后宫那么多女人，如果不够，他还可以再选秀。<br/><br/>
为什么非要霸占别人的妻子？<br/><br/>
莫说这人是他的臣子，就是普通百姓的妻子也不能这样霸占啊？<br/><br/>
他心里十分纠结。<br/><br/>
下到最后一个台阶，出现了一道门，那道门上还上了锁。<br/><br/>
他看了看那锁，拔下了自己固定发冠的簪子，朝锁孔里拨了拨。<br/><br/>
那锁随即就被打开了。<br/><br/>
他来不及将头发给束起来，推门就进去了。<br/><br/>
沐冬至听到有人弄锁，以为是那个哑巴来了，也站了起来。<br/><br/>
四目相对，两人都充满了震惊。<br/><br/>
尤其是沐冬至。<br/><br/>
“怎么是你？”她的面色极其不好。<br/><br/>
先前她还以为是皇上把她给关起来了，可是现在来的居然是齐宣，她如何能不震惊？<br/><br/>
齐宣看到她这表情就知道她是误会了，连忙说：“姐姐你别误会，我是……”<br/><br/>
“你少跟我在玩花样，是你把我关起来的是不是？<br/><br/>
你为什么要这样做？<br/><br/>
我们到底怎么对不起你了？<br/><br/>
难道我们救了你一命还救错了吗？<br/><br/>
你怎么能这样恩将仇报？<br/><br/>
你到底想要干什么？”沐冬至真的有些崩溃了。<br/><br/>
她不敢相信齐宣竟然能做出这样的事。<br/><br/>
他为什么要对付沈修远？<br/><br/>
“姐姐你真的是误会我了，并不是我把你关在这里的。<br/><br/>
我们现在所处的位置是养心殿。”<br/><br/>
他说完，两人都不说话了。<br/><br/>
过了一会儿，沐冬至看向他。<br/><br/>
用眼神询问他说的是否是真的。<br/><br/>
齐宣说：“尽管我不愿意相信，但这是事实。<br/><br/>
我们现在所处的位置是养心殿，是他把你藏起来的。<br/><br/>
沈兄得到消息，说你在养心殿，所以请我来看看你是否在这里？<br/><br/>
所以你不要误会。<br/><br/>
外面的人支撑不了多久，我们长话短说。<br/><br/>
既然我们确定你在这里，就一定会想办法把你给救出去的。<br/><br/>
今日来我来先探探路，确定你在这里，回去再想办法。<br/><br/>
所以今日我没有本事带你走。<br/><br/>
你要相信我，我一定会想办法把你给救出去的。”<br/><br/>
沐冬至有些犹豫。<br/><br/>
她也不知道到底该不该信他。<br/><br/>
毕竟他是皇室的人。<br/><br/>
他会跟他们站在一条线上，跟皇帝作对吗？<br/><br/>
她心里带着极大的不确定。<br/><br/>
但是，她还是选择性的相信了他。<br/><br/>
她觉得齐宣不像坏人。<br/><br/>
她说：“既然这样，那你赶紧走，莫要等他们寻了过来。”<br/><br/>
齐宣说：“那你随身物品给我一个，我回去好回复沈兄。”<br/><br/>
沐冬至把耳环摘下来一个给了他。<br/><br/>
齐宣揣着耳环就离开了。<br/><br/>
他前脚刚离开，后面那个日常来送饭妇人就闯进了地下室。<br/><br/>
她见沐冬至还在，就送了一口气。<br/><br/>
沐冬至从她的表情里和她这一系列动作中，也算是相信了齐宣说的话。<br/><br/>
他跟皇上不是一伙的。<br/><br/>
齐宣这边仓皇的逃走。<br/><br/>
清风他们也仓皇逃走。<br/><br/>
但是那些宫里的那些高手却穷追不舍。<br/><br/>
幸好齐宣早就有准备，在半路上又出来一批人，帮他们拦住了宫里的那些高手。<br/><br/>
齐宣回到府中刚躺下就有人来敲门了，说是看到刺客朝这边跑了。<br/><br/>
他顿时就知道皇上是防着他的。<br/><br/>
只不过他的动作更快了一步。<br/><br/>
皇上派人是来看他在不在家的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69223315"&nbsp;&nbsp;chaptername="第683章&nbsp;&nbsp;我去夜探皇宫">加入书签</a>
</div>
