    
<br/><br/>    眨眼间，一年时间竟然过去！
<br/><br/>    这一年的时间，韩风的修为未曾有半点的突破，平日内他只做一件事，那便是学！
<br/><br/>    从老屠夫身上学刀法，学战意，从老画师手中，学以画幻阵之法。
<br/><br/>    亦或者同老僧人论佛讲经、与医师共研毒药，跟老哑巴起火炼器！
<br/><br/>    韩风的学习天赋无比惊人，无论是技法武学，还是经验论道，快则数个时辰，慢则数天，便能掌握至大成，甚至圆满！
<br/><br/>    这也让八位师父对他极为满意，愈发欣喜，打心底的认定韩风是他们的传人，更是几乎倾囊相授。
<br/><br/>    而韩风也发现，这几位师父的实力，简直是深不可测。
<br/><br/>    就若医师，韩风虽然有着无上的毒术、炼丹之术，但论经验，论独门秘技，却远不及医师，这也是他从医师那学来最多的东西。
<br/><br/>    而在铜耳画师身上，韩风也正是如此，学到无数的阵法妙用。
<br/><br/>    哑巴、老乞丐等都是同样的道理。
<br/><br/>    而一年时间过去，韩风的武学见解，术法妙招，也有了翻天覆地的变化。
<br/><br/>    现在，纵然是这些人，把境界压制到与韩风相同境界，韩风也能凭借着各种手段，打个有来有回！
<br/><br/>    要知道这些老存在，哪一个不是修为至深，就算是将境界压制到地武境，也足以斩杀名宿！
<br/><br/>    可以说，这一年，韩风虽然没有半点的修为增长，但实力却已惊人的程度拔升！
<br/><br/>    又是一天夜晚，黑暗再度笼罩了这个奇峰，深处村落内，烛火摇曳，寥寥淡淡，却点破了黑暗。
<br/><br/>    “屠夫师父呢？”
<br/><br/>    韩风来到熟悉的铺子，却发现平日持刀等着他到来的屠夫，今天却不在了。
<br/><br/>    “今晚是练刀的日子，屠夫师父怎么会不在？”
<br/><br/>    韩风不由觉得有些惊讶，生活了一年，他可是明白，除了老乞丐跟扫帚老人会离开奇门峰。
<br/><br/>    其他的几人，不会走出这个村子半步。
<br/><br/>    所以，今天他见不到屠夫，不由觉得有些惊讶。
<br/><br/>    “奇怪！”
<br/><br/>    韩风眉头微皱，他手中提着一柄怪刀。
<br/><br/>    这怪刀，其上纹理无数，仿佛有千百枚碎片组建而成的刀般。
<br/><br/>    这便是之前韩风获得，能够吸取能量，恢复刃身的长刀。
<br/><br/>    不过这刀，来历似乎极为神秘，就算是他那哑巴师父，也只敢告诉韩风名字，其他都不愿意多言。
<br/><br/>    千刃无命刀，这便是这一柄怪刀的名字。
<br/><br/>    老哑巴花了真正一年的时间，才修复了残破的刀身，而他也告诉韩风，这刀还不是完全体，想要修复，只能看机缘！
<br/><br/>    而今日，便是韩风得到这怪刀的第一天，故而兴致勃勃的前来找屠夫切磋，‘找虐’一番！
<br/><br/>    “轰隆隆！”
<br/><br/>    突然，韩风上方头顶的无比黑暗的夜幕中，竟然爆发出火龙与刀光，冲破黑暗，将天际照亮的如同白昼般。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    紧接着一道无比极大，裹着火光，如同流星般的巨物从天儿降，坠落天际，向着地面落去。
<br/><br/>    而在奇峰的一旁，那手握长刀的巨大石像，猛地爆发出一道符光，冲击天地般，光芒拔升，直入云霄。
<br/><br/>    “这是什么情况？”
<br/><br/>    见状，韩风目中一亮，难以压制住心中的好奇，手提怪刀，穿过林海，便是奔赴巨物坠落之地。
<br/><br/>    “咻咻咻！”
<br/><br/>    韩风的身影如同夜中的黑豹般，潜行而动，速度却又极快，动无声无息，静匿于黑暗。
<br/><br/>    这不是身法，而是一种呼吸之法，调整身上的机能，呼吸，让自己融于天地，融于空间。
<br/><br/>    毒师，就需要贴身，才能下毒，这样才能一觅即中。
<br/><br/>    这是医师教韩风的。
<br/><br/>    “贴身而近，无声无息，下毒布术，一命呜呼......嘿嘿，阴人很快乐！”
<br/><br/>    医师的话，韩风自然谨记，他深有同感，故而对这呼吸之法，他更是练习入微！
<br/><br/>    一路上，无声无息，随风而动，风止身停，却配合《鲲鹏逍遥游》之身法，速度极快，瞬息数十丈，不在话下。
<br/><br/>    很快，他便赶到了巨物坠落之地。
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    而就在他穿过一层林木之后，耳旁却传来震耳欲聋的虎啸之声。
<br/><br/>    “轰隆！”
<br/><br/>    韩风靠近的瞬间，周围的空间瞬间扭曲，可怕的凶威充斥在空间之中，透射杀伐金戈之威。
<br/><br/>    “好可怕的气息！”
<br/><br/>    韩风身子踉跄几步，星眸内泛起惊讶意外之色。
<br/><br/>    《战意心法》、《老木心法》顿时催动，这才免得他跌倒在地。
<br/><br/>    抬头望去，映入韩风眼帘的是一尊无比巨大的凶虎，黑白交错，偌大的头颅之处，额头上一道‘王’字赫赫，更是闪烁着金芒。
<br/><br/>    而在那巨大的虎头山，站着一名手握如同拱门般大小的屠刀的老人。
<br/><br/>    这赫然是屠夫，而屠夫仅仅站在白虎头顶之上，便带着无边的伟力，镇压而下，直接让白虎动弹不得。
<br/><br/>    这一头白虎，浑身充斥着密密麻麻的刀痕，鲜血淋漓，而在最深的刀伤，长达数丈，深可见骨，其上萦绕着无法磨灭的刀气，可怕而又惊人。
<br/><br/>    “来的很及时。”
<br/><br/>    屠夫看着地上的韩风，性子刚烈的他，没有废话，直言开口道：“杀了它！”
<br/><br/>    “吼吼吼！”
<br/><br/>    听了此话，屠夫身下的白虎，顿时咆哮起来，声浪滚滚，卷地地面无数的飞石，尘埃滚滚，化作沙暴向着四面八方滚涌。
<br/><br/>    天地间，金光暴涌，绕着白虎皮毛周围，符文演化，竟是形成万千刀叉斧钺，金戈阵阵。
<br/><br/>    此乃圣兽白虎内的王族——金戈白虎！
<br/><br/>    “噔噔噔！”
<br/><br/>    巨大的声浪化作无边的冲击波，将韩风直接震退数步，脸色微变，不住握紧了提刀的手。
<br/><br/>    “呲呲......”
<br/><br/>    只见那头金戈白虎，口中喷气，如同在嗤笑着韩风的实力弱小。
<br/><br/>    一个人族少年，也配杀我？
<br/><br/>    “吾乃堂堂圣兽！”
<br/><br/>    这头金戈白虎，口诵人言，一对虎目如同铜铃般瞪圆，其中涌动着金庚光芒，凶威浩瀚，足以溃压天地。
<br/><br/>    “嗡！”
<br/><br/>    而就在此刻，一道嗡鸣之声传来，乃是韩风手中的怪刀，发出的一声颤鸣。
<br/><br/>    从这刀身之中，可以听出欲饮滴血的霸意！
<br/><br/>    原本还尚且后退的韩风，身子一顿，身姿挺拔，如同一柄刀，充斥着无边的霸道。
<br/><br/>    在他的身后，戮天玄武、紫焰朱雀、东胜青龙的虚线尽数爆发而现。
<br/><br/>    三大秘骨随之催动。
<br/><br/>    紫焰蔓延于刀刃之上，百倍的力量增幅，百倍的速度增幅给予威力的直线提升。
<br/><br/>    “咔咔咔！”
<br/><br/>    那一刻，韩风身下地面，自他为中心，竟向着四面八方蔓延，两万道地龙之力，在可怕的百倍增幅过后..........
<br/><br/>    “轰隆！”
<br/><br/>    伴随着一道巨响，韩风的身影如同离弦之箭般爆发而出，手中刀刃挥舞，萦绕着的火焰，紫焰滚滚，夺目非凡。
<br/><br/>    “很好！就是要这样！快！你的刀要快！越快，你的刀气便越强，快到自己的刀意如同烈火，燃烧，再燃烧！”
<br/><br/>    看着冲来的韩风，屠夫目光一亮，大声喊道：“燃烧！燃烧！让你的刀燃烧！让你的灵力燃烧！让你的精神燃烧！燃烧过后，便是杀敌！”
<br/><br/>    屠夫的声音如同惊雷般回荡在韩风的耳旁，又好似明灯般，点亮了韩风的心境。
<br/><br/>    那一刻，韩风如同疯魔般，手握怪刀舞动，动作快的在空间内摩擦出可怕的烈焰。
<br/><br/>    赤红色的火龙顷刻爆发，而同时间有覆盖上紫色焰火，化作紫焰火龙，又承载着狂暴的朱雀之意，气势惊人无比。
<br/><br/>    这一道刀，裹着火龙，冲击而出，挡无可挡！
<br/><br/>    一道重重的向着金戈白虎的头颅斩下。
<br/><br/>    那一刻，金戈白虎怕了！
<br/><br/>    它没想到，一个地武境的少年，竟能爆发出如此凶威，如此刀意，如此......
<br/><br/>    不过这害怕也不过一瞬，那一刻，冰冷的刀斩下了它的头颅....<br/><br/>