    没有了史考兵，警察当然都回去了。在柯南的提示下，大家一起来到了横须贺的城堡寻找第二颗回忆之卵。
<br/><br/>    “啊，小哀来了呀！”藤原佑冲下车的灰原哀招了招手，阿笠博士也带着步美几人走了过来。
<br/><br/>    之前要抓史考兵不方便，现在纯粹的古堡探险倒是能让小朋友们一起来，弥补他们上次没见到蓝色古堡的遗憾。
<br/><br/>    由于之前已经征得香坂夏美的同意，大家都没有表示惊讶，一行人就这么走进了这座美丽的城堡。
<br/><br/>    ……
<br/><br/>    “请问厕所在哪里？”在老管家带大家参观城堡时，艺术家乾将一紧了紧身上的挎包，问到。
<br/><br/>    “厕所在走廊的右边。”
<br/><br/>    乾将一走后没多久，房内的众人就听到了他的惨叫。
<br/><br/>    赶过去才发现他被城堡里的机关拷住了右手，头顶明晃晃的利剑看的人心惊不已。
<br/><br/>    “80年前喜一老爷做的防盗装置——”老管家一边向其余人解释，一遍拿出钥匙解开手铐，“这座城堡里还有其他机关，先生，请您小心一些。”
<br/><br/>    “呵呵……”乾将一讪笑着收回了手。
<br/><br/>    “老爷爷不可以做这种事哦！”一旁的步美很认真地教育到，“要做一个乖孩子哦！”
<br/><br/>    “对啊对啊！”
<br/><br/>    被几个小孩以看&#39;坏小孩&#39;的眼神看着感觉可不好受，乾将一只能左顾右盼地当听不到。
<br/><br/>    “请问这座城堡有地下室吗？”发现喜一很喜欢机关，柯南想了想问到。
<br/><br/>    “没有。”
<br/><br/>    可是一个喜欢机关的人怎么会没有地下室，询问后得知一楼有喜一的办公室后，柯南说那里可能会有线索。
<br/><br/>    果然，越来越嚣张了……
<br/><br/>    看着毛利兰在柯南通过空气的流动发现入口后，眼神越发不对时，藤原佑不由地暗自偷笑。
<br/><br/>    该，叫你炫！
<br/><br/>    对了，这次没有毛利小五郎抽烟，柯南干脆直接感觉到了微风吹拂，可以说是很&#39;柯学&#39;了～
<br/><br/>    “放着不管真的好吗？”灰原哀不忍直视地说到，“这样下去会被发现的。”
<br/><br/>    “没事，有人兜底～”藤原佑指了指毛利小五郎，很轻易地把人暴露了。
<br/><br/>    “他知道？”灰原哀表示不相信——毛利小五郎平时有多不靠谱她还是知道的。
<br/><br/>    “他是基德扮的。”藤原佑凑近说。
<br/><br/>    “哦，原来是他！”灰原哀点点头，不像她姐姐，很多事藤原佑都不会瞒着她，像是基德帮忙教藤原佑易容的事就知道。
<br/><br/>    当然，基德的真实身份灰原哀并不清楚就是了。
<br/><br/>    而那边，柯南已经找到了一个密码盘，开始了尝试。
<br/><br/>    “可是密码会是什么呢？”看着露出的俄文键盘，一群人一筹莫展，已经试了好几次了，却都不对。
<br/><br/>    “巴鲁雪尼枯卡答梅……”出声的柯南摩挲着下巴，“之前夏美小姐曾提过小时候听过这句话，可能是俄文不是吗？”
<br/><br/>    “巴鲁雪尼枯卡答梅……”俄国书记官西欧鲁夫?钦尼可夫不停念叨着，努力思索可能性。
<br/><br/>    “会不会是巴鲁雪尼可?坎直梅？”没了浦思青兰提醒，藤原佑只能自己上了，“意思是世纪末的魔术师。”
<br/><br/>    密码输入，机关启动了。
<br/><br/>    “这句话，是基德的预告函？”柯南喃喃道，冲藤原佑招招手，等藤原佑蹲下身出其不意地伸手，结果被抓住了……
<br/><br/>    “别瞎猜，我不是！”藤原佑叹气，好好的怎么怀疑上他了？
<br/><br/>    “虽然所学不多，但使用最多的十种语言我还是会的。”藤原佑平静地说着极度装X的话，“不过北印度语和孟加拉语只会主流词汇，一些俚语什么的并不清楚。”
<br/><br/>    “呵呵……”
<br/><br/>    好想打人！    <br/><br/>