    
        <br/><br/>    入夜，广场。
<br/><br/>    一群大爷大娘正挑着广场舞时，钱铎和吴洪刚拿着喇叭，来到众人面前。
<br/><br/>    “收破手机，洗衣机，电视机，各种家用电器，最低一百，先到先得！”
<br/><br/>    喇叭响起没多久，大爷大娘们的注意力就被吸引过来。
<br/><br/>    “小伙子，我这手机你们收么？”
<br/><br/>    一个大娘拿着一个屏幕碎的不成样子，机身漆都掉的差不读的老年机问道。
<br/><br/>    钱铎挤出一丝笑容：“收！您这手机，我能给您一百…二十块。”
<br/><br/>    “真的？”
<br/><br/>    大娘有些惊喜。
<br/><br/>    吴洪刚直接拿出刚提的现金，点出一百二十：“一手交钱，一手交手机，这下您信了吧？”
<br/><br/>    “哎呦！还有这好事呢！我换！”
<br/><br/>    大娘拔掉手机卡，直接就拿破手机换钱了。
<br/><br/>    见状，周围的大爷大娘们立刻围了过来，七嘴八舌的询问。
<br/><br/>    钱铎解释的口干舌燥，到最后，吴洪刚拿出喇叭，高嘁道：
<br/><br/>    “各位大爷大娘们，今晚没有换钱的也别失望，明天早上，在这个广场，还有早市，我们都会摆摊！”
<br/><br/>    “到时候你们拿来多少废旧电器，我们就收多少！直到我们没钱为止！先到先得啊！”
<br/><br/>    一听这话，大爷大娘们舞也不跳了，没一会儿就走了大半。
<br/><br/>    这种好事可不能错过了啊！
<br/><br/>    他们一生节俭，谁家里还没有个破半导体收音机，开不开机的小灵通之类的。
<br/><br/>    哪怕没用也舍不得扔，现在能拿来换钱，他们自然不会熟视无睹。
<br/><br/>    “希望明天能有个好结果吧！”
<br/><br/>    凑到一起，听钱铎他们说完战果之后，冯柯喃喃说道。
<br/><br/>    翌日上午，林昊被一阵手机铃声吵醒。
<br/><br/>    迷迷糊糊坐起来，他有些无奈的叹了口气。
<br/><br/>    下次说什么，也不跟中年成功人士一起吃饭了。
<br/><br/>    原本他还有些期待，杜明能想出合租找真爱这点子，想必是个会玩的人。
<br/><br/>    有这么一个前辈在，肯定能安排的一言难尽。
<br/><br/>    结果…
<br/><br/>    杜明这次组局，直接叫来了盛明集团几乎所有高管，让林昊听了几个小时的溜须拍马，敬酒的人他都记不清有多少了。
<br/><br/>    虽然这群人又有才华，说话又好听，但这种酒桌文化，林昊实在不喜欢。
<br/><br/>    加上他有拒绝的资本，于是十点多的时候，他就告辞回了酒店。
<br/><br/>    “喂？林先生，您休息好了么？”
<br/><br/>    电话中传来杜明秘书刘辉的声音。
<br/><br/>    “什么事？”
<br/><br/>    林昊一边刷牙一边问道。
<br/><br/>    “您忘了？昨晚我们杜总说要送你一块表来着。”
<br/><br/>    林昊动作一顿，这才恍然。
<br/><br/>    差点忘了，昨天杜明见自己的表才三十多万，说什么都要送自己一块更好的来着。
<br/><br/>    “想起来了，杜哥准备送我个什么啊？”
<br/><br/>    “这个还是您自己看吧，我现在给您送去？”
<br/><br/>    林昊刚想答应，又一个电话插了进来。
<br/><br/>    “稍等，我有个电话进来。”
<br/><br/>    “好的。”
<br/><br/>    林昊接通电话，冯柯的声音从中传出。
<br/><br/>    “林昊，出事了！”
<br/><br/>    林昊心里咯噔一下：“谁出事了？”
<br/><br/>    “没，我们没出事，可我们钱包出事了！”
<br/><br/>    “啊？”
<br/><br/>    “我们低估了大爷大妈的热情，放话说有多少废旧电器我们就收多少，结果来的人太多，我们三个的钱要不够了！”
<br/><br/>    他们三个加起来至少有三十万，这得收多少破烂？
<br/><br/>    林昊咂舌，道：“那就先别收了。”
<br/><br/>    “我倒是想，可大爷大妈们不让啊，你有时间没？过来一趟吧，我给你发定位。”
<br/><br/>    “行，我一会儿过去。”
<br/><br/>    挂断电话，林昊跟刘辉说了一声，匆匆出门。
<br/><br/>    收购就花了三十万的废旧破烂。
<br/><br/>    能换多少钱？
<br/><br/>    想到这，林昊不禁有些激动。
<br/><br/>    打车来到广场。
<br/><br/>    一下车，林昊就被眼前的情景吓了一跳。
<br/><br/>    放眼望去，人山人海，连草地里也挤满了人。
<br/><br/>    每个人的手里，都拿着废旧电器。
<br/><br/>    小到剃须刀、收音机，大到落地风扇、洗衣机。
<br/><br/>    发现这里确实是高价回收，大爷大妈们爆发出了无与伦比的热情，将这里围得水泄不通。
<br/><br/>    甚至连马路都给赌上了。
<br/><br/>    咕嘟！
<br/><br/>    饶是林昊早有心理准备，也被这场面震的不轻。
<br/><br/>    这可都是躺地上就能谈大买卖的主，万一出点事…
<br/><br/>    想到这，他拿出了手机。
<br/><br/>    “喂你好，哪位？”
<br/><br/>    清脆悦耳的声音从中传出。
<br/><br/>    “是柳诗菲么？我是前天那个车主，林昊，你还记得么？”
<br/><br/>    柳诗菲一听，嘴角顿时微微掀起。
<br/><br/>    “当然记得，我还以为你不准备打这个电话了呢。”
<br/><br/>    “怎么可能，本来我是想下午谈完事情再给你打的，不过我这边出了点状况，你能不能带几个同事来一趟？”
<br/><br/>    “你那车又刮了？”
<br/><br/>    “比那还严重！你来了就知道了，春熹路广场。”
<br/><br/>    “行，我尽快到。”
<br/><br/>    挂断电话，林昊深吸一口气，然后小心翼翼的往里挤去。
<br/><br/>    足足花了快半个小时，他才挤到中心。
<br/><br/>    见到了堆积如山的废旧电器，还有被唾沫喷得灰头土脸的三人。
<br/><br/>    “你说你们这不是耍我们么？说有多少收多少，结果我们好不容易把东西带过来了，你们竟然不要了？”
<br/><br/>    “就是！看我们岁数大好欺负？为了把这风扇拿过来，我腰都差点扭了！”
<br/><br/>    “别说什么没钱了，我们不管，反正东西拿来了，你们就得收！”
<br/><br/>    十几个一看就不是善茬的大爷大妈掐着腰，唾沫横飞的叱骂。
<br/><br/>    冯柯他们连话都不敢说，生怕哪位大佬捂着心脏往地上一趟，那就万事皆休了。
<br/><br/>    林昊眉头微蹙，冷冷的看了眼那十几个大爷大妈，还有他们身后那群摇旗呐喊的人。
<br/><br/>    不是所有老人都是坏人，但那些老了的坏人，却实实在在的败坏了老人的名声，让年轻人谈老色变。
<br/><br/>    “怎么搞成这样的？”
<br/><br/>    平复了下心情，林昊走上前问道。
<br/><br/>    见到他，冯柯他们像是见到了救星。
<br/><br/>    “你可算来了。”
<br/><br/>    当下，他们便一五一十的将来龙去脉讲了一遍。
<br/><br/>    林昊听得哭笑不得。
<br/><br/>    老实说，方法是挺好，就是事情闹得太大，没法收场了。
<br/><br/>    “行了，我知道了。”
<br/><br/>    说着，林昊拿出手机：“老吴，钱多多，你俩去趟银行，把钱取出来，咱们接着收。”
<br/><br/>    吴洪刚和钱铎一愣，下一刻，信息提示传来。
<br/><br/>    “您的账户到账500，000元…”
<br/><br/>    “小林，加上这个可就八十万了，能行么？”
<br/><br/>    “没事，都小钱。”
<br/><br/>    林昊无所谓的说道。
<br/><br/>    见他这幅不以为意的样子，吴洪刚二人也放下心来，就要往外走。
<br/><br/>    “诶！你们干什么去？想跑是不是！”
<br/><br/>    “拦住他们！不准走！”
<br/><br/>    那十几个大爷大妈不由分说的拦住了他俩。        <br/><br/>