    
<br/><br/>    “都说北境风霜伤人，可郡主却出落得愈发楚楚动人了呢。”蓉贵妃捻起手帕娇笑道。
<br/><br/>    这时候，未帝身边的老太监进来通报：“皇上，定王殿下有事求见。”
<br/><br/>    提到定王，未帝目光冷了冷，显然还对宁北洛抗旨拒婚一事感到恼怒：“那个逆子，还来见朕做什么？”
<br/><br/>    老太监看了眼苏氿，低声道：“殿下说，事关泠音郡主。”
<br/><br/>    “让他进来！”未帝挥袖。
<br/><br/>    很快，宁北洛就匆忙进来，看到一袭红裙站在宫殿中的苏氿，他不由松了口气。
<br/><br/>    他对未帝跪下行礼，“父皇，蓉贵妃娘娘，万安。”
<br/><br/>    行礼后，不等未帝说话，他就抬起头，道：“父皇，儿臣听说泠音郡主遭人刺杀，特意来看看郡主。”
<br/><br/>    “什么？刺杀？”未帝和蓉贵妃都面露诧异之色，完全没有想到竟然有人敢在未都刺杀一国郡主。
<br/><br/>    “什么时候的事？”未帝面色阴沉道。
<br/><br/>    小陈子忙跪下道：“皇上，奴才正要说呢，定王殿下就来了。就在奴才带郡主进宫时，有十二名筑基死士意图刺杀郡主。”
<br/><br/>    “什么！十二名筑基死士？！”蓉贵妃伸手捂住因为震惊而张大的嘴巴，“是何人如此大胆，竟敢刺杀泠音郡主？”
<br/><br/>    未帝也看向苏氿，“小氿丫头，你可有受伤？”
<br/><br/>    苏氿摇头，直接在殿中软榻上靠下，懒洋洋道：“皇上未免小看我了。区区十二名筑基死士罢了。”
<br/><br/>    小陈子忙道：“郡主的那只火狐狸可厉害了，三两下就把那些死士杀死了。”
<br/><br/>    未帝、蓉贵妃和宁北洛都看向苏氿肩上的小火狐。
<br/><br/>    蓉贵妃笑道：“苏护国公爱女心切，敢让郡主独自从北境回未都，原来不仅让暗焰巨鹰护送，还给郡主驯服了这么一只厉害的灵兽。”
<br/><br/>    显然，所有人都以为暗焰巨鹰和灼灼都是苏牧给她驯服的。
<br/><br/>    蓉贵妃道：“郡主没事就好，只不过，竟然有人在未都行刺郡主，未免不将皇上放在眼中。”
<br/><br/>    未帝神情震怒：“来人，让刑部给朕彻查此事！”
<br/><br/>    小陈子又道：“皇上，郡主已经让奴才去叫未都府衙的人去查了，证据都被送到了衙门。”
<br/><br/>    未帝道：“好！让人去衙门取证。”
<br/><br/>    蓉贵妃秋波流转的眸忽然看向宁北洛，笑道：“没想到定王殿下抗旨拒绝与泠音郡主的婚约，却还这么关心泠音郡主，这大晚上的还进宫呀。”
<br/><br/>    未帝不知想到什么，双眸倏然凌厉，好似有寒光一般射向宁北洛，他拿起桌上茶盏就直接朝着宁北洛的脑袋砸去：“孽子！你说，此事是不是你所为？！”
<br/><br/>    然而，茶盏并没有落到宁北洛的脑袋上。
<br/><br/>    苏氿指尖灵力缠绕，直接隔空托住了茶盏，将茶盏放回了桌上。
<br/><br/>    见未帝和蓉贵妃看来，苏氿轻抚着小狐狸的皮毛，笑语盈盈道：“皇上，砸坏了定王殿下，你怎么给我赐婚呀？”
<br/><br/>    苏氿自认不是出尔反尔之人。她要利用宁北洛引蛇出洞，说了庇护他，自然不会让他在自己眼皮子底下受伤。
<br/><br/>    在听到少女娇俏的话语时，宁北洛眼中有一刻的欢喜，但很快就又熄灭了。因为他又想到了苏氿说的话。<br/><br/>