
路承周的这个“情报”，早就向川崎弘汇报过，明天必然会有结果，这个时候汇报，最为恰当。<br/><br/>
“中共的机关？”野崎诧异地说。<br/><br/>
“我的人也汇报，中共最近活动频繁，似乎有什么行动。”苗光远缓缓地说。<br/><br/>
他此时并没意识到，路承周的情报，会与康培初形成一股合力。<br/><br/>
“苗主任，看来我们可以合作一次。”路承周笑吟吟地说。<br/><br/>
“如果有最新进展，我会向野崎先生汇报的。”苗光远笑了笑。<br/><br/>
潜台词很明显，不会与情报一室合作。<br/><br/>
他有内线的情报，怎么可能跟路承周合作呢。<br/><br/>
鬼知道路承周打什么主意，如果暴露了康培初，那才得不偿失呢。<br/><br/>
“好吧。”路承周不以为意地说，既然苗光远不合作，他也不强求。<br/><br/>
“既然如此，你们更加留意。另外，所有人都有注意，陈树公最近的动向。”野崎郑重其事的说。<br/><br/>
“野崎先生……”陶阶张了张嘴，刚才听到野崎的话，他一直不敢相信自己的耳朵。<br/><br/>
陈树公怎么可能是球组一号呢，如果陈树公是球组一号，怎么可能会有情报三室？华北区又怎么可能被日本人连根拨起？<br/><br/>
“我知道你接受不了，但这很可能是事实。”野崎沉吟着说。<br/><br/>
他没有说得绝对，但能这样说，基本上已经断定了。<br/><br/>
“这段时间，陈树公下午经常会出现在法租界国民饭店。早上和晚上，也不再在家吃饭，作息完全变了。”路承周突然说道。<br/><br/>
“你竟然监视陈先生？”陶阶愤恨地说。<br/><br/>
“怎么，你有意见？”路承周冷冷地说。<br/><br/>
陶阶看了路承周一眼，像一只泄气的皮球。<br/><br/>
是啊，他能有什么意见呢，之所以到现在才告诉自己，恐怕也是在考察，他是不是同党。<br/><br/>
“陶阶你一定要注意，千万不能将此事告之陈树公。同时，你要监视他的一举一动。我相信，陈树公很快会有行动。”野崎缓缓地说。<br/><br/>
陈树公有没有行动，路承周并不知道。<br/><br/>
但是，他必须要行动起来才行了。<br/><br/>
开过会后，路承周把赵宾和李继平派到了益世滨道，按照他与姚一民的约定，今天下午之前，益世滨道寿康里18号的人员，就会转移出来。<br/><br/>
<br/><br/>
下午再派手下去盯着，只能表明一件事，自己很重视中共的案子。<br/><br/>
至于路承周，他在松寿里5号化装后，去了广行祥米面庄。<br/><br/>
“火先生，我们得到可靠消息，金东珍将于后天上午十点，去马大夫医院看望一位病人。在医院，是处掉她的最佳时机。”丁子恩看到路承周后，兴奋地说。<br/><br/>
“丁先生，王先生，我不得不告诉你们一个事实，日本人已经知道了我们的行动。”路承周缓缓地说。<br/><br/>
“不可能！”丁子恩大叫。<br/><br/>
“没有什么不可能的，而且我能断定，情报是从你们这边泄露出去的。”路承周淡淡地说。<br/><br/>
“这就更加不可能了。”丁子恩像是受了侮辱一样，脸涨得绯红。<br/><br/>
“火先生，不知你的情报，从何而来？”王若奇突然问。<br/><br/>
“这个嘛，我们自有情报渠道。”路承周摇了摇头。<br/><br/>
关于军统的事情，他不会眼他们说起半分，更遑论这种机密的事情了。<br/><br/>
王若奇和丁子恩，虽然也在抗战，但他们却把抗战当成儿戏。<br/><br/>
敌后作战，稍有不慎，就会掉进万劫不复的深渊。<br/><br/>
任何事情，不管怎么小心谨慎都不为过。<br/><br/>
像他们这样，经常在联络站碰头，将这里当成自己家，迟早会出事。<br/><br/>
“涉及到秘密的事，我可以不问。但是，火先生能确定，日本人真的知道我们的行动计划么？如果仅凭捕风捉影的消息，就取消早就计划的行动，是不是太不慎重了？”王若奇说。<br/><br/>
“这个嘛……”路承周沉吟着，野崎只说，军统近期会在法租界行动，但军统会是什么样的行动，野崎并没有说。<br/><br/>
野崎当着陈树公，特意说出这个行动，是不是针对陈树公的呢？<br/><br/>
陈树公如果一直静默，谁都拿他没办法，放出这样的情报，才能逼陈树公动起来。<br/><br/>
路承周是知道，军统确实有行动，才会推断，丁子恩这边走漏了消息。<br/><br/>
“会不会是巧合？或是日本人的无端猜测？”丁子恩也说道。<br/><br/>
“不管如何，我还是建议，取消这次行动。”路承周缓缓地说。<br/><br/>
“这个计划，我们策划已久，取消是不可能的。”丁子恩急得要跳起来了。<br/><br/>
“火先生，国难当头，我们更应该精诚团结。”王若奇缓缓地说，似乎军统如果取消行动，就是破坏抗战。<br/><br/>
“此事，我会向总部汇报。”路承周缓缓地说。<br/><br/>
“我会也向总部汇报。”丁子恩坚定地说。<br/><br/>
路承周并没有马上回去，广行祥米面庄靠近法租界，走几步就进入法租界。<br/><br/>
叫了辆人力车，路承周去了国民饭店。<br/><br/>
因为上次的行动，路承周对国民饭店周围的地形非常熟悉。<br/><br/>
他从后门走进了国民饭店，径直走到了二楼的咖啡厅。<br/><br/>
陈树公每天下午，都会来这里坐一段时间。<br/><br/>
今天下午开了会，陈树公是否还会来呢？<br/><br/>
路承周离开宪兵分队的时候，金惕明告诉他，陈树公还待在办公室，或许，今天下午，不会来了。<br/><br/>
路承周点了杯咖啡，慢慢的品味着，在很多人看来像中药的苦水。<br/><br/>
丁子恩和王若奇都很固执，路承周相信，就算自己如实汇报，总部恐怕也不会取消行动。<br/><br/>
难道说，因为日本人有了防范，军统就不敢行动了？<br/><br/>
那可是在法租界，又不是在市区，严格来说，他们与日本是势均力敌的。<br/><br/>
野崎今天在会议上的消息，是故意说给陈树公听的，还是确有其事呢？<br/><br/>
傍晚的时候，咖啡厅已经拉起了灯光，虽然不亮，但坐在里面的人影，还是看得清的。<br/><br/>
路承周的位置，能很方便的看到，所有进入咖啡厅的人。<br/><br/>
而他身后不远，又是咖啡厅的后门，可进可退。<br/><br/>
正当路承周准备离开的时候，他突然看到陈树公走了进来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="40335935"&nbsp;&nbsp;chaptername="第四百零三章&nbsp;&nbsp;提前等待">加入书签</a>
</div>
