    
                <br/><br/>    
                第628章
                
            
            <br/><br/>    
                踏踏踏~~！
                
            
            <br/><br/>    
                外面脚步声响起，一个个身着龙巅战袍的战士涌进郭家周围，行动迅速。
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                郭家的一众人纷纷惊疑的从院子里走了出来，全部议论了起来。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                “龙巅无端端地，包围我们郭家干什么？”
                
            
            <br/><br/>    
                “发生什么事情了？”
                
            
            <br/><br/>    
                “不知道啊！”
                
            
            <br/><br/>    
                郭家的一众后辈一个个你看着我，我看着你，完全搞不明白到底怎么回事。
                
            
            <br/><br/>    
                这时，有人喊道：“快通知二叔和三叔他们！”
                
            
            <br/><br/>    
                郭家的晚辈迅速拿起了手机，纷纷拨打电话。
                
            
            <br/><br/>    
                一时间。
                
            
            <br/><br/>    
                事情在郭家发酵，郭家的中年男女们在接到电话后匆匆往家中赶回。仅仅是数分钟的时间，郭家老爷子的儿子、女儿、女婿以及各路郭家亲属，都在短时间内返回了郭家。
                
            
            <br/><br/>    
                “三叔他们回来了！”郭良等郭家第三代正在院子里焦急的等待着，突然有人开口叫了一声。
                
            
            <br/><br/>    
                一辆辆豪车驶进了院子。
                
            
            <br/><br/>    
                车停下，一个个中年男女从车上下来，快速地迈步走来。
                
            
            <br/><br/>    
                “爸！”
                
            
            <br/><br/>    
                “三叔！”郭家众人旋即围上，冲为首的一个西装男子开口叫道。
                
            
            <br/><br/>    
                郭家的三叔名叫郭雷震，他是郭乔的二弟。
                
            
            <br/><br/>    
                因为郭乔在内务部工作，郭家基本上都是老三在管理。
                
            
            <br/><br/>    
                如今发生了这种事情，郭雷震自然在得到消息以后，立刻就赶回来了。
                
            
            <br/><br/>    
                与郭雷震一同回来的，还有他的几个姐妹、妹夫、姐夫之流，以及郭家的表兄弟姐妹们。足足五六十号男女聚集在院子里。
                
            
            <br/><br/>    
                每个人，都是满脸疑惑。
                
            
            <br/><br/>    
                “怎么回事？”郭雷震一下车，就冲郭家的晚辈们开口问了一句。
                
            
            <br/><br/>    
                郭良走上前，摇摇头说道：“爸，不知道啊，我们在家里正玩着呢，这龙巅的人突然间就将我们家给包围了。”
                
            
            <br/><br/>    
                “姐夫，这龙巅做事也太过分了，我们郭家，什么时候得罪他们了？”郭雷震的小舅子江文鹰皱眉说道。
                
            
            <br/><br/>    
                “雷震，这件事情怎么办？龙巅这是什么意思？欺负我们郭家无人吗？”郭雷震的姐夫杨超河也是满脸冷怒之色。
                
            
            <br/><br/>    
                此刻，郭乔不在，郭雷震必然是郭家的顶梁柱。
                
            
            <br/><br/>    
                如今突然发生这种事情，郭雷震怎能不怒？
                
            
            <br/><br/>    
                郭雷震问道：“带队的人是谁？”
                
            
            <br/><br/>    
                一个二十多岁的女人走了过来，她名叫郭霜，是郭乔的女儿，郭凝的堂妹。郭霜道：“三叔，我刚才看了一下，带队的，是江南丁家的大小姐丁墨！”
                
            
            <br/><br/>    
                “丁墨？”
                
            
            <br/><br/>    
                “我们一直以来都和她丁家毫无瓜葛，今天，他们竟然敢对付我们？”郭雷震怒道。
                
            
            <br/><br/>    
                “走，我今天倒要看看，这龙巅，能拿我怎么样。”
                
            
            <br/><br/>    
                郭雷震大手一挥。
                
            
            <br/><br/>    
                瞬间，他带着郭家的所有长辈和晚辈朝门外走去，身后还跟着郭家的七百号保镖。
                
            
            <br/><br/>    
                作为背后有内务部撑腰的家族，郭家对于龙巅还真的并不惧怕。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>