
“唉，越来越没以前的模样了…”<br/><br/>
看着眼前的的一切，颜轻语也心有所感，重重地叹息道。<br/><br/>
在泰市七八年，他们也算见证了泰市的发展。<br/><br/>
现在的泰市，确实越来越现代化，但总觉得让人缺了点什么。<br/><br/>
越新的东西，越难找不到温暖。<br/><br/>
而东西被人接触多了，总会带着别人残留下的印记…<br/><br/>
哪怕是一分一毫的温度，却也让人觉得温暖如春。<br/><br/>
正如这座城市一般，在驱赶这些曾经给这座城市带来活力的小摊小贩…<br/><br/>
看到这一幕的苏羽，此刻也觉得格外地刺眼，有种自己的岁月被人赶着走的荒诞。<br/><br/>
自己带来了泰市的巨大发展，却也让一些底层人民生活得越来越艰辛。<br/><br/>
这些小摊小贩，大多都是鬓角皑皑的老者。<br/><br/>
除了老祖宗留下的些许手艺，以及各种轻巧的娱乐，他们又能够靠什么手段去谋生？<br/><br/>
对于这些小摊小贩，暂且勿论谁对谁错，至少在苏羽这里，觉得这些制服人员的行为是不合理的。<br/><br/>
一个合理的城市管理规划，是不会让这种类暴力机构的存在的。<br/><br/>
你可以说是因为他们屡教不改，但有改的余地，谁愿意在这里当过街老鼠似的，“人人”喊打呢？<br/><br/>
“呜呜呜~”<br/><br/>
“你们不能拿呀…”<br/><br/>
“求求你们，我以后不犯事啦，你们…呜呜呜~”<br/><br/>
“……”<br/><br/>
正当苏羽愣神之际，老人的啼哭声忽然间涌入耳中。<br/><br/>
苏羽循声看去，只见十几个黑衣制服，已经将老者的摊位包围了起来。<br/><br/>
他们有的在拿口乐，有的在拿毛绒玩具，宛如土匪进了村庄一般，洗劫着能够拿下的一切。<br/><br/>
独剩下老者…<br/><br/>
眼睁睁看着自己的东西被拿走，只能无奈在寒风之中哭泣。<br/><br/>
孤影独支，抹着，下一秒将要变成冰的眼泪…<br/><br/>
看到这一幕，苏羽只觉得眼睛一痛，连忙带着颜轻语折返了回去。<br/><br/>
苏羽忍不住厉喝道，“住手，你们这是个干什么？！”<br/><br/>
看到苏羽，老人泪眼婆娑看，无助委屈却又说不出话来，只能以眼神来恳求，可怜的想个孩子。<br/><br/>
似乎听到了苏羽的话，几个制服男人看了过来，随即一个圆脸男人威严道：<br/><br/>
“办公事，无关人等走开一些！”<br/><br/>
说着，男人还指了指自己的衣服，似乎表示穿着这身自己就没错。<br/><br/>
“现在这社会管闲事的真多，吃饱饭没事干是吧？”<br/><br/>
一声嗤笑，孟长书又同其他人一样，加入了抢物品行业之中。<br/><br/>
看到男人们暴虐的行为，老人无奈在一旁哭泣，苏羽内心仿佛插了一根刺，一腔怒火即将要爆发。<br/><br/>
自己要是不管，简直是无法无天了！<br/><br/>
“别！”<br/><br/>
见苏羽要出手，颜轻语赶忙拉住了他，朝着他摇了摇头。<br/><br/>
她已经知道一些他的实力，这要是闹起来，那是要出大事的。<br/><br/>
到时候全国爆出苏羽殴打这些人的新闻，哪怕是有理，也会给社会留下恶劣的影响。<br/><br/>
甚至说演变一种意识——<br/><br/>
偶像打了他们没事，自己为什么不能够打？<br/><br/>
见义勇为，干什么都不会错！<br/><br/>
……<br/><br/>
如此下来，得不偿失。<br/><br/>
见颜轻语眼神水盈盈的可怜样，苏羽终于是冷静了几分。<br/><br/>
理性将怒火略微压制，苏羽随即将食指伸向了空中，似乎在发送着什么讯息。<br/><br/>
果不其然，一队人忽然间疯狂向着苏羽围了过来。<br/><br/>
虽然身穿便衣，但每个人行动迅捷如风侵略似火，极速高效地从四面八方围了上来。<br/><br/>
不同于一般人的手无寸铁，每个人手里都带着货真价实的手q，把一些路人都吓了一跳。<br/><br/>
眨眼间，龙海已经带人将眼前这群人围了起来。<br/><br/>
“把东西给我放下！”<br/><br/>
压着q，龙海厉喝道，猛裂的眼神宛如雄狮一般，带着狂野之色，望而生畏。<br/><br/>
孟长书也被突如其来的一幕打懵了。<br/><br/>
看到这群人手里都带着家伙，吓得冷汗直流，连忙将东西放下下来，不敢瞎动弹。<br/><br/>
“同志，自己人，咱们是***，现在正在办公呢。”<br/><br/>
孟长书连忙站了出来，说着还露出了自己后背挂着的“市容”二字。<br/><br/>
“老实点！”<br/><br/>
龙海没有丝毫动容，浑身散发出冷冽的气息。<br/><br/>
老子，可不吃这套！<br/><br/>
他们是奉命来保护苏羽的，只要他没事，其他的大小事和他们没关系。<br/><br/>
这，是死命令！<br/><br/>
看到龙海油盐不进，孟长书悻悻笑了笑，只好老实地回到了队伍里面。<br/><br/>
看出了孟长书是领头的，苏羽走了过来，咬牙问道：<br/><br/>
“平时，你们就这样子没收老百姓的东西的？”<br/><br/>
语气冰冷，偶尔冒出的也是怒火。<br/><br/>
要说在主道路也就算了，这在次道，而且还是路边的，并没有阻挡交通，也能够这样子蛮横收缴？<br/><br/>
以前他在泰市这么多年，都没看过这样子霸道的行为！<br/><br/>
没有任何登记，没有任何说明，拿着东西就走。<br/><br/>
这些东西，苏羽不用脑子想，都知道最后去了哪里！<br/><br/>
尤其是看着孟长书他们衣服上的“市容”二字，苏羽觉得格外地刺眼。<br/><br/>
不知道到底是谁，在破坏了泰市的市容！<br/><br/>
泰市夜晚的烟火，竟然无理到被这般的摧残！<br/><br/>
似乎知道苏羽身份不一般，孟长书也不敢开口，心虚地将眼睛暼到了一旁。<br/><br/>
见状，苏羽额头上青筋冒起，冷哼一声，也没有继续开口询问。<br/><br/>
“老伯，收拾东西回去吧，今天做不成生意了。”<br/><br/>
“明天再来这里就是了，会没事的。”<br/><br/>
替老者收拾着被这群人丢下的东西，苏羽强挤出几分温煦的笑容，道。<br/><br/>
原本看到这一幕，老者也被吓懵了。<br/><br/>
听到苏羽这话，他这才回过神来。<br/><br/>
“不用不用，我自己收拾就好了。”<br/><br/>
看着苏羽那温和的笑容，老人心头一暖，刚才的委屈也消散了一些。<br/><br/>
他连连摆手，笑容满是感激和激动，弯着腰赶在苏羽前头整理起了自己的东西。<br/><br/>
忽然间，两张百元的大钞不知道从哪里掉了出来。<br/><br/>
老者愣了愣神，似乎不知道这钱哪里来的。<br/><br/>
可忽然间，他似乎又明白了过来，抬眼看向了苏羽，满是皱纹的眼角慢慢溢出了水雾。<br/><br/>
苏羽也没有解释，赶忙给他收拾着东西，让他尽快离开这个让人伤心的地方。<br/><br/>
将所有东西放在了三轮车上，苏羽深情厚义道：<br/><br/>
“老伯，回去缓几天吧，过几天我再来这里玩。”<br/><br/>
“套圈还挺好玩的，大家也都喜欢，没这么讨人厌。”<br/><br/>
没有让老人家留下来看事情的结果，苏羽知道这些对他毫无意义。<br/><br/>
对于他们而言，生活早已经不是那热血的爽文，而是走在钢丝上的轮子…<br/><br/>
能够早点落地就早点落地，安安稳稳的，比任何事都重要。<br/><br/>
“谢谢你小伙子！”<br/><br/>
“要是你喜欢玩，以后想玩多久都成，大爷不收你钱。”<br/><br/>
抹了抹眼角的泪花，老人内心满是感激，只感觉昏暗的眼睛忽然间涌现出一丝光明。<br/><br/>
好人啊，呜呜呜~<br/><br/>
老人又从车上拿了一个大的熊猫毛绒。<br/><br/>
“姑娘，两个一起凑一对，拿着吧。”<br/><br/>
绕过了苏羽，老人来到了颜轻语面前，将熊猫塞到了她手里，脸上露出了无比灿烂的笑容。<br/><br/>
颜轻语正要拒绝，见苏羽点头又摇头，她只好感激地接受了下来。<br/><br/>
深情看了看苏羽二人，老人最后骑着三轮离开了这个让他心惊胆战的地方。<br/><br/>
目送着老者离开，苏羽也将目光投向了眼前的这群人。<br/><br/>
似乎感受到了苏羽的怒火，所有人都畏畏缩缩，不敢抬头。<br/><br/>
知道光明路这边出了事，相关人员很快赶了过来。<br/><br/>
看到眼前这一幕，执勤的民j也是吓了一跳。<br/><br/>
好家伙，这居然是不是电击的，而是上真子弹的家伙。<br/><br/>
一身制服的大勇提了提气，警惕地走了过来，对着龙海道：<br/><br/>
“您好，请问这边出了什么事，同时也请你出示相关的证件。”<br/><br/>
龙海没有回答，冷冷地斜视了对方一眼。<br/><br/>
只是一眼，却让大勇感觉如坠冰窟，感觉手脚都在发凉。<br/><br/>
他见过各种各样的凶人，自然清楚这样的眼神意味着什么。<br/><br/>
这种人，不是拿刀的，那就是拿q的…<br/><br/>
加上他们现在手里拿着的东西，大勇立马对龙海一行人有了一个清晰的认知。<br/><br/>
这时，队伍里唯一的一位女队友站了出来，开始和大勇一行人交涉。<br/><br/>
很快，队长大勇也知道这里发生了什么，无语又气愤地看着孟长书一行人。<br/><br/>
特么的！<br/><br/>
这种事，你们居然也干得出来！<br/><br/>
大勇怒道：<br/><br/>
“我记得市容管理是第三方的吧，你们哪里来的权利，胡乱没收老百姓东西的？”<br/><br/>
“规划里面写得清清楚楚，协调各方矛盾和需求，平稳过度城市变革，你们竟然敢这样子搞事？”<br/><br/>
？？？<br/><br/>
？？？<br/><br/>
此话一出，龙海等人大脑一懵，头上满是问号。<br/><br/>
就连苏羽也突然愣住了。<br/><br/>
第三方的？<br/><br/>
“他们不是机制内的？”<br/><br/>
苏羽快步走了过来，问道。<br/><br/>
呃…<br/><br/>
大勇愣了愣神，见苏羽好像不是一般人，只得如实说道：<br/><br/>
“最近泰市发展太快，各方面都需要人手，所以将一些事情外包了出去。”<br/><br/>
“所以，这些人只是配合着管理而已…”<br/><br/>
配！！！合！！！管！！理！！<br/><br/>
听完，苏羽脸色更黑。<br/><br/>
没给权就敢这样子肆无忌惮对老百姓下手了。<br/><br/>
这要是有个意外，那岂不是要骑在头上拉屎拉尿？！<br/><br/>
苏羽目光看向了孟长书等人，所有的心思刹那间收入脑海。<br/><br/>
“幸好是我出来遇到了，要不然…”<br/><br/>
满脸苦笑，苏羽看着眼前这群人，恨不得暴打他们一顿。<br/><br/>
“今天我要是没遇到，你们打算拿老百姓的多久，一年？或者两年？”<br/><br/>
“还是说，打算一直拿下去？”<br/><br/>
轰隆！<br/><br/>
宛如雷鸣一般，孟长书等人身体一颤。<br/><br/>
原本侥幸嚣张的心脏，此刻仿佛被人拿捏在手里，吓得他们大气都不敢喘一下。<br/><br/>
他们这次，是遇到铁板了！<br/><br/>
众人只得将目光看向了他们的头。<br/><br/>
可孟长书此刻也是手脚发软，脑子嗡嗡的，低着头颤抖着手不敢看人。<br/><br/>
混迹这么多年，他哪里还不知道发生了什么。<br/><br/>
能够有这么多守护保护的人，那能够是一般人吗？<br/><br/>
往小了说，那也是省一级的。<br/><br/>
而且听声音，还那么年轻…<br/><br/>
年轻！！<br/><br/>
忽然间，孟长书似乎想到了什么，惊恐地抬起了头，一眼不敢相信地看着苏羽。<br/><br/>
“你…你…你…”<br/><br/>
嘴唇都在哆嗦，孟长书只感觉自己身体透亮。<br/><br/>
苏羽也不想和这群人在说什么，心灰意冷地摆了摆手，让龙海处理着这事。<br/><br/>
只不过走时，留下了一句话——<br/><br/>
“给我带句话给他们，要是泰市承受不住发展带来的压力，还这样子搞，以后我会考虑去其他文明友好的城市发展尤其是。”<br/><br/>
“我不想一碗好汤，被几粒老鼠屎弄脏了！”<br/><br/>
话语，满是不容置疑。<br/><br/>
苏羽说的，一半是气话，一半也是真话。<br/><br/>
他知道每个城市都有这样那样的问题，也许他需要去容忍这些。<br/><br/>
但既然遇到了，他就不可能睁一只眼闭一只眼！<br/><br/>
尤其是，对于这些弱势群体。<br/><br/>
生活不易，倍感珍惜。<br/><br/>
轰！<br/><br/>
而这话落在孟长书耳中，却宛如身边落下了一个核弹一般，吓得他直接昏了过去。<br/><br/>
他一个小人物而已，怎么能耽误一座城市啊。<br/><br/>
泰市的人，不得把他手撕了！<br/><br/>
走在大街上，看着面色郁闷的苏羽，颜轻语温声细语安慰道：<br/><br/>
“好了，别生气了。”<br/><br/>
“你都开口了，他们一定会重视这个问题的，以后泰市也会越来越好的。”<br/><br/>
知道苏羽的努力，所以颜轻语也清楚他的愤怒。<br/><br/>
这种事，哪怕是她看了都觉得火大，更别说他了。<br/><br/>
“你看老伯送我的熊猫，可好看了…”<br/><br/>
颜轻语笑着摇晃着手里的熊猫，意味深长道。<br/><br/>
看了眼咧着大嘴巴的搞笑熊猫，苏羽终于忍不住气笑了出来。<br/><br/>
“你把我当小孩哄呐！”<br/><br/>
白眼看了颜轻语，苏羽佯装气愤道。<br/><br/>
“这不是提前学习一下嘛…”<br/><br/>
颜轻语一本正经回道，说完又努了努自己的小嘴，扮作可爱的撒娇模样。<br/><br/>
虽然知道颜轻语是在讨自己欢喜，他依旧觉得这样的她很美好。<br/><br/>
苏羽笑道，“好了，回去吧，我得去忙新闻发布会的事了。”<br/><br/>
“我又没绑着你，回去和我商量干嘛。”颜轻语白眼道。<br/><br/>
“行！以后再也不出来玩了。”<br/><br/>
“不要不要，我错了还不行嘛…”<br/><br/>
……<br/><br/>
冷落的街头，终于又多了几分生气和欢喜。<br/><br/>
伴随着苏羽二人，渐行渐远…<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70718640"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;生活不易，倍感珍惜！">加入书签</a>
</div>
