
冯依伊在川大的首秀无疑是成功的！<br/><br/>
再配合陈安阳最近一段时间对于首届《超级女生》的了解，陈安阳竟然莫名的觉得冯依伊这一次参加比赛搞不好真能出点成绩。<br/><br/>
前世冯依伊参加超女是在明年的第二届，那时候超女已经很火了！冯依伊也就勉强进了前50，然后就被涮了下来！<br/><br/>
不是冯依伊实力只有五十强，而是那时候的冯依伊毫无经验可言！<br/><br/>
可能也正是那一次的超女之行，唤醒了这丫头骨子里的音乐之魂，这才有了日后这丫头组乐队当京漂的一系列操作！<br/><br/>
不过现在局面可不一样了！有陈安阳请的声乐老师调教，再加上之后的这一系列表演安排，搭配上第一届超女那参差不齐的水平，再配合陈安阳准备的后手！<br/><br/>
啧啧~！有搞头啊！<br/><br/>
也幸好这是第一届，要是放到明年，陈安阳可能就不会这么觉得了！<br/><br/>
毕竟有了第一届超女打响名气，到了第二年的超女那才真是神仙打架！<br/><br/>
不说全国三强了，即便分区赛前十强随便拎一个出来那也是实力极强的。<br/><br/>
不过此时距离首届超女蓉城唱区开赛还有半个月的时间，当下摆在冯依伊以及陈慕雪这两个丫头面前的还有一座大山！<br/><br/>
高考分数！<br/><br/>
冯依伊在冯家怎么样陈安阳并不知道！<br/><br/>
但是在陈家！包括陈安阳张筱雨都没有提前休息！<br/><br/>
家里不仅只有他们，堂姐唐晓秋，堂姐夫张建军，就连陈安阳许久未见到的小舅也跑来了陈家。<br/><br/>
小舅说是要来看看外甥女高考考了多少分，但是陈安阳从这位小舅的脸上还有脖颈处的伤痕发现，这位小舅多半是跟小舅妈干了仗给赶了出来！<br/><br/>
至于干仗的原因，陈安阳懒得去想，因为实在是太多了！<br/><br/>
比如出去打牌输了钱啊！比如在外面喝酒喝多了啊！再比如夜不归宿啊！<br/><br/>
反正这位小舅身上的槽点太多，陈安阳也懒得去想！<br/><br/>
陈安阳的这位小舅，真要说起来，那肯定不是什么好人！<br/><br/>
之所以陈安阳还认这个小舅，主要还是因为前世这位小舅对他们两兄妹着实还不错！<br/><br/>
虽说并不时常出现，但是对于两兄妹的接济却是从未断过！<br/><br/>
无论是陈安阳开店，还是后面陈慕雪结婚，这位小舅做为两兄妹母亲这一边的唯一长辈，从来没有拉过垮！<br/><br/>
而且这一世陈安阳早早的发达了，做为陈安阳的小舅，并没有跟小说里描绘的那种极品亲戚一般贴上来。<br/><br/>
尤其是上回小舅妈那边的亲戚在陈安阳的店里犯错误之后，这位小舅更是很少跟陈安阳联系了！<br/><br/>
其实陈安阳挺喜欢小舅这脾气的，这要是换一个贴上来的陈安阳还真不知道怎么拒绝这位！<br/><br/>
所以即便看出来自家小舅是被赶出来的，陈安阳也当没这回事，好酒好烟好菜招待着！<br/><br/>
这顿宵夜吃的很久！从9点钟开始，直接喝到了凌晨12点！<br/><br/>
“时间到了~！”<br/><br/>
一直在注意着时间的张筱雨喊了一嗓子，然后整个客厅就没人了！<br/><br/>
“快点，快点！”<br/><br/>
“号码是多少？”<br/><br/>
“你们用电脑查，我这边打电话！”<br/><br/>
众人一番操作，反而是事情的中心陈慕雪无比镇定！<br/><br/>
做为在饭桌上坚持的最久的同学之一，陈慕雪此时手里还拿着一个卤鸡爪！<br/><br/>
尤其在看到众人已经在查询她的高考分数之后，这丫头竟然把注意力放在了啃鸡爪上！<br/><br/>
将鸡爪骨头的一端放进嘴里，上下一摇，骨头便直接脱离了鸡爪。<br/><br/>
美滋滋的咬下一口鸡爪掌心的肉，陈慕雪感觉幸福极了！<br/><br/>
“出来了，出来了！”<br/><br/>
果然还是电脑查询最快！在陈安阳的操作之下，陈慕雪的成绩出现在了网页上！<br/><br/>
不过在成绩出现的那一刻，陈安阳直接抬手挡住了成绩！<br/><br/>
随着众人的催促，陈安阳的手掌慢慢往下移动！<br/><br/>
“语文138分！”<br/><br/>
“哎呀！你快点，手拿开！”<br/><br/>
众人纷纷伸手试图拨开陈安阳的手掌，不过陈安阳死死的挡住了电脑屏幕！<br/><br/>
“数学125分！”<br/><br/>
“313分了！外语呢！”<br/><br/>
“外语138分！”<br/><br/>
“理科综合230分！”<br/><br/>
“总分631分！”<br/><br/>
“啊~！”<br/><br/>
“哇~！”<br/><br/>
“呀~！”<br/><br/>
当总分出来的那一刻，整个房间瞬间被点燃了！<br/><br/>
陈安阳起身，奔着早被人群挤到后面去的陈慕雪而去，完全不顾这丫头手里此刻还拿着卤鸡爪，直接伸手就抱住了陈慕雪！<br/><br/>
“小雪，你考了631分！631分！”<br/><br/>
“对啊！小雪你太棒了，631分啊！”<br/><br/>
“不错！不错！小雪乖，给！这钱你拿着，想吃啥吃啥，想买啥买啥！”<br/><br/>
众人纷纷围了过来，逮着陈慕雪就是一顿猛夸，小舅甚至还掏出钱包把里面所有的钱都掏了出来，看厚度最少都有一两千块！<br/><br/>
“小雪，太好了！这下你去京大是稳了！”<br/><br/>
“对啊！小雪~！你可以去京大了，那可是京大啊！”<br/><br/>
在众人的夸奖赞美中，陈慕雪眨了眨眼睛，目光看向地上因为陈安阳的拥抱而掉在地上的卤鸡爪，不由得砸了砸嘴巴！<br/><br/>
“干嘛呢！吵个锤子啊！”<br/><br/>
因为众人动静太大，窗外此时传来不知道哪家的邻居的大骂！<br/><br/>
陈安阳当时直接就想怼回去的，这会正高兴呢！那顾得了这个！<br/><br/>
还好张筱雨拉住了陈安阳，指了指陈安阳的手表，陈安阳这才意识到此时已经是凌晨了！<br/><br/>
估计也是因为这个原因，日后高考出成绩的时间才改到了晚上吧？<br/><br/>
但是不管怎么说，即便被外面人喊了一嗓子，众人还是压着嗓子表达了兴奋。<br/><br/>
<br/><br/>
倒是陈慕雪似乎全程不在状态，一会看看电脑屏幕，一会看看陈安阳，一会看看地板上的卤鸡爪！<br/><br/>
喧闹过后，众人回到饭厅准备庆祝！不过因为家里只剩下冷盘，所以陈安阳的小舅提议出去再来一轮！<br/><br/>
因为陈慕雪已经困了，所以张筱雨和唐晓秋两人留了下来，而陈安阳，张建军以及小舅三人直接出门准备好好喝上一场。<br/><br/>
陈慕雪的卧室里，已经洗漱完毕的陈慕雪已经躺在床上。<br/><br/>
回想起刚才电脑屏幕上的分数，陈慕雪的嘴角微微弯起！<br/><br/>
“唔！晚上的卤鸡爪味道真好！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66653126"&nbsp;&nbsp;chaptername="一百七十七&nbsp;&nbsp;分数出炉">加入书签</a>
</div>
