    
        <br/><br/>    安夏连轮椅都没有推了，丢到门口冲了进去。
<br/><br/>    她看到叶梦微满脸惊恐站在病床上面，蹦跳、尖叫、后退。
<br/><br/>    仿佛她不是站在病床上面，而是站在掉下去会粉身碎骨的万丈悬崖边缘，而安老太太就是那个会把她推进深渊的坏人，令她害怕。
<br/><br/>    直到后背抵住墙壁，像找到了安全感般，脸上的惊恐才淡了一点点。
<br/><br/>    旁边，值班的护士连忙去按呼救铃，准备通知医生过来查看，手臂反被安老太太的拐杖打了下，阻止她呼救。
<br/><br/>    用了力气，痛到护士脸色都变了。
<br/><br/>    “护士，我在处理家务事，你马上出去。”老脸阴沉命令护士出去，安家的家务事，还轮不到一个小小护士的插手，“在我面前还敢装疯……宁雪，你让她清醒清醒。”
<br/><br/>    慕宁雪对护士无奈叹道:“你们这样做只会让我姐姐更疯，她这病不一样，打几下马上清醒过来呢。”
<br/><br/>    护士都听傻眼了，打醒？
<br/><br/>    眉目冷戾的安夏丢开轮椅，身影一掠，出现在安老太太面前。
<br/><br/>    出手，如闪电般，带着刚劲，狠狠抽向安老太太那张老脸。
<br/><br/>    清醒清醒？
<br/><br/>    是得要让某些人清楚了。
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    “啪！”
<br/><br/>    耳光一下又一下抽来，声音很大，大到连隔壁左右病房都听到。
<br/><br/>    最后一下，安夏手劲再度加大，竟然把安老太太抽翻倒地。
<br/><br/>    安央央已经愣住，不知道要干此什么，慕宁雪等到老太太抽到倒地，才尖叫着去扶老太太，“啊，妈，妈！你怎么样了，妈！”
<br/><br/>    安老太太很不怎么样，老脸就像打了玻璃尿酸过敏，又红又肿，还透着光，唬到慕宁雪心口直跳。
<br/><br/>    手刚到老太太手臂，还没有扶起来，一双黑色球鞋出现在慕宁雪眼前，视线一路而上，便看到一张皎如冷月，灼似桃李的脸，是安夏！
<br/><br/>    此时的她，居高临下而站，视线微垂，淡漠间仿若站立云端，俯视蜉蝣、蝼蚁的主宰者。
<br/><br/>    慕宁雪一下子抓紧老太太的手臂，哭着嗓子，声音不高不低的指责，“夏儿，你怎么变成这样般模样了，老太太可是你的奶奶啊，身为孙女，你怎么能打奶奶啊。”
<br/><br/>    “妈，您快醒醒啊，医生，医生……护士，护士，我家老太太被打晕了，你快过来看看。”
<br/><br/>    小贱人，今日不把你弄成“社死”，我就不姓“慕”！
<br/><br/>    外面已有病患、家属围过来，孙女打奶奶？不孝！
<br/><br/>    安夏扫了眼又开始装起的小三，嘴角勾了少许，玩‘谁弱谁有理’吗？
<br/><br/>    此路在她这里，不通！
<br/><br/>    淡道：“我也没有见过哪家的老太太为了把侄女小三接进家里，把正经的儿媳妇逼疯。”
<br/><br/>    什么！
<br/><br/>    这女的是小三，还是老太太的侄女？
<br/><br/>    把侄女送给自己儿子当小三，还把正常的儿媳妇逼疯，也太恶毒了吧。
<br/><br/>    慕宁雪出师未捷，没把安夏弄到“社死”，倒把自己弄到“社死”了，又羞又恼，拿出她无利不往的招数，委屈的小声抽噎。
<br/><br/>    小贱人！等央央嫁进薄家，让她看好！        <br/><br/>