    
<br/><br/>    神殿。
<br/><br/>    阿岚若失神的坐在窗边，考虑着这次战事如何才能有利于离墨。
<br/><br/>    西夏若是想要自保，必然是要集合其他各国。
<br/><br/>    此次出兵是为了拓跋铮，想来西域应该会站在离墨这边，只是西域自身难保，不确定愿不愿意淌这趟浑水。
<br/><br/>    还有西蛮，西蛮如今内忧未解决，怎么可能来帮离墨。
<br/><br/>    大国之中就只剩下西燕国，慕容涉再次，西燕国如今的陛下是慕容凌，作为慕容涉的弟弟，应该会与慕容涉一条心吧。
<br/><br/>    “国师大人，送给你。”
<br/><br/>    阿岚若还在思考问题，窗外被人送上来一朵小花。
<br/><br/>    阿岚若愣了一下，只看见一只白嫩的小手，和一朵花，没看见脑袋。
<br/><br/>    阿岚若起身往窗外看了一眼，原来是一只小鲛人，踮着小脚丫给他送花。
<br/><br/>    “你从何处摘来的花儿？”那花很美，只是现在真是冬季，腊梅开花已是稀奇，怎么还会有这种好看又娇贵的小白花。
<br/><br/>    “澜汐姐姐的棚帐中，还有地瓜。”小鲛人借花献佛，再次开口。“少主让我送给您的。”
<br/><br/>    阿岚若一脸惊愕，阿岚若让小鲛人给他送花？
<br/><br/>    “你……你们少主呢？”鲛人族，不讨厌他吗？
<br/><br/>    叹了口气，阿岚若安慰自己，这些小家伙都还小，不知道事情的真相，等他们知道自己是地下城的人以后，肯定会讨厌自己。
<br/><br/>    “少主说，抓鱼炖汤，给您补补身子。”小鲛人一脸天真。
<br/><br/>    阿岚若忍不住想笑，轩辕夜去抓鱼？
<br/><br/>    莫名想到一个场景，一口大锅把轩辕夜自己炖了……
<br/><br/>    ……
<br/><br/>    护城河。
<br/><br/>    寒冬腊月的，轩辕夜赤着上身就跳进了满是冰茬的河水中。
<br/><br/>    虽说他们鲛人族在水下不怕寒冷，可轩辕夜毕竟没有了鳞片护体，多少还是寒凉些。
<br/><br/>    “嘭！”鲛人族早上虞海域就是以捕鱼为生，他们的主食就是鱼类，所以轩辕夜抓鱼是一把好手。
<br/><br/>    阿炎和阿沐原本是跟着楚泽巡查护城河的，结果发现河边有一堆肥美的鱼儿。
<br/><br/>    于是，轩辕夜一边抓鱼，阿沐和阿炎一狼一食人族就坐在护城河边吃现成的。
<br/><br/>    这鱼真肥美。
<br/><br/>    水下，轩辕夜还算着自己的‘聘礼’够不够。
<br/><br/>    星玄说，族里长老给他们讲鲛人族的故事，鲛人族要是求娶心爱之人，要有‘肥硕’的见面礼，越是深水域的肥美鱼儿越是让雌性喜欢，因为只有雄性身强体壮了才能获得雌性的青睐。
<br/><br/>    往护城河深处游，轩辕夜抓了两条大鱼，想着应该差不多了，阿岚若饭量小，一点点鱼汤就够了。
<br/><br/>    可刚游出水面，轩辕夜就嗅到了鱼腥和血腥气。
<br/><br/>    冒出脑袋看了一眼，轩辕夜的后槽牙磨得咯咯作响。
<br/><br/>    “阿炎阿沐！”
<br/><br/>    这两个小畜生！
<br/><br/>    阿炎的狼眸凝滞了一下，动物的警觉性告诉自己，轩辕夜现在狠愤怒。
<br/><br/>    阿沐也害怕了，慢慢后退，然后一人一狼一个叼着鱼，一个一手抓一只，跑路了。
<br/><br/>    “你们两个给我站住！”轩辕夜显然是生气了，追着阿沐和阿炎就要揍。
<br/><br/>    楚泽听见动静，笑着拦住轩辕夜。“这大冬天的，轩辕将军喜欢冬泳？”
<br/><br/>    阿炎和阿沐躲在楚泽身后，小心翼翼的将鱼藏好。
<br/><br/>    “楚泽，这事儿你别管，这两个畜生吃了我的聘礼，我今天必须……”
<br/><br/>    “聘礼？”楚泽倒是不差异阿沐阿炎偷吃鱼，毕竟伙夫营的人已经不是一次提着刀来找自己了。
<br/><br/>    可这聘礼是自己听错了？
<br/><br/>    视线落在河岸边的那堆鱼骨残渣上，这轩辕将军的聘礼，是不是有些太寒酸了？
<br/><br/>    “轩辕将军息怒，这鱼要不我让伙夫营给您再备上几条？”楚泽试探的问了一句，怀疑自己幻听了。
<br/><br/>    “不行！”轩辕夜拒绝，这要他亲自下水去抓的才行。
<br/><br/>    “我今日整无处发泄，这两个小畜生我轩辕夜教训定了。”说完，轩辕夜就要动手。
<br/><br/>    “那什么，轩辕将军，这是我们家小姐养的，打狼还得看主人，您看……”楚泽有些护犊子，这鱼吃了也就吃了。
<br/><br/>    可看轩辕夜的样子，对这些鱼有些太多上心了。
<br/><br/>    轩辕夜咬了咬牙，行！看在凤卿的面子上，他今天饶了这两个小畜生。
<br/><br/>    “嗷呜！”阿炎见轩辕夜不动手了，怂怂的嗷呜了一声，就好像在和轩辕夜道歉。
<br/><br/>    边道歉还不忘边舔了下自己爪子上的鱼鳞，真香……
<br/><br/>    “你们两个！”楚泽无奈的拍了下阿沐和阿炎的脑袋。“轩辕将军的鱼你们也敢吃！”
<br/><br/>    “轩辕将军？这是……冬泳？”洛城带着兵马操练回城，看见轩辕夜也是愣了一下，随即转身看着自己的部下。“你们都和轩辕将军学学，看看人家轩辕将军这身体强度，明天开始全都给我下水操练。”
<br/><br/>    洛家军鸦雀无声。
<br/><br/>    上虞军一言不发。
<br/><br/>    他们都不敢说，他们将军不是在操练，是在……抓鱼。
<br/><br/>    轩辕夜冷哼了一声，提着最肥美的两条鱼拽拽的离开，走之前还不忘自夸。“本将军身体强壮，能是你们可比的？”
<br/><br/>    洛城一脸赞成。“将军说的是。”
<br/><br/>    洛家军的人忍笑。“将军，我们怎么觉得轩辕将军是下水抓鱼了。”
<br/><br/>    “笑什么笑，你们谁能下去给本将军也抓两条肥鱼上来？”洛城向来佩服轩辕夜，无论是在战场还是在国都，自然不容许别人说轩辕夜的不是。
<br/><br/>    手下瞬间闭嘴，他们将军真是长他人志气灭自己人威风。
<br/><br/>    虽然他们确实……不大行。
<br/><br/>    ……
<br/><br/>    西夏神殿。
<br/><br/>    凤卿闲不住，在翠竹苑练剑。
<br/><br/>    轩辕夜要入神殿，必须经过翠竹苑。
<br/><br/>    凤卿眯了眯眼睛，收了长剑看着赤着上身的轩辕夜。“将军这是下水捞鱼了？”
<br/><br/>    轩辕夜害怕凤卿，下意识将两条鱼藏在身后。
<br/><br/>    凤卿笑了一下，慢慢靠近轩辕夜。“藏了什么？”
<br/><br/>    “没……没什么。”轩辕夜一脸护食。
<br/><br/>    凤卿乐了，快速出手，抢过轩辕夜手中的一条鱼。
<br/><br/>    那鱼还活蹦乱跳，吓得凤卿差点扔出去。“你……提着两条活鱼？”
<br/><br/>    一脸震惊的看着轩辕夜，这方向……是去神殿的。
<br/><br/>    轩辕夜这是要给阿岚若送鱼？
<br/><br/>    这……什么癖好？
<br/><br/>    “这鱼可不是一般鱼，西夏护城河直通海域，这是护城河暗流深处的一种鱼，肉质肥美鲜嫩，一般人见都没有见过。”轩辕夜一脸自豪。
<br/><br/>    凤卿乐了。“是吗？这么好的鱼，送我一条。”
<br/><br/>    “不行！”轩辕夜下意识拒绝，随即又小声嘀咕。“你又不嫁给我。”<br/><br/>