
“我靠，这个玉章书院也太那啥了吧？”<br/><br/>
看完副本内容的周武，整个人都有点不太好了。<br/><br/>
好家伙，要不是看过这个副本的内容，他都不敢相信……<br/><br/>
真有这种为了让孩子们变好，而不择手段的学校！<br/><br/>
“等等……”<br/><br/>
“这不会是真的吧？”<br/><br/>
周武冷不丁地这样嘀咕道。<br/><br/>
“不…不可能不可能，这怎么可能是真的呢！”<br/><br/>
念头至此，周武连连摇头。<br/><br/>
可周武越是这样，他心里的那些不安分的念头，就犹如长了腿的畸形怪物，一个劲地往那黑暗的深渊里钻。<br/><br/>
“不行，还是上网查查吧！”<br/><br/>
周武想了想，还是退出了文档，在手机自带的浏览器上输入了“玉章书院”四个大字。<br/><br/>
唰！<br/><br/>
一眨眼的功夫，就全跳了出来。<br/><br/>
“咦，这还真有一个玉章书院呢。”<br/><br/>
周武此时眼珠子都瞪大了几分，他原本只是带着好奇的心思搜的，没想到竟然真的有这个地方。<br/><br/>
“玉章书院，位于昌南市……”<br/><br/>
“……”<br/><br/>
周武越读越心惊，越读越忐忑……<br/><br/>
因为根据网上的介绍，这个“玉章书院”和他那神秘老板发来的“玉章书院”，不能说是很像吧，只能说是一模一样。<br/><br/>
“乖乖，那个玉章书院，不会就是这个玉章书院吧？”<br/><br/>
周武心里不由地泛起了嘀咕。<br/><br/>
自从上一次，周武偶然发现，这跟第四个副本“阳光孤儿院”有关的主角“王志明”，和他们江城跳楼自杀的大房地产商张志明，不仅名字很像，就连死法也很像……<br/><br/>
在发现了这一事实之后，周武就默默的在心里多留了个心眼。<br/><br/>
如果是名字非常像也就算了，怎么连死法也这么像呢？<br/><br/>
都是跳楼自杀的！<br/><br/>
如此高的相似度……<br/><br/>
难道真的只是巧合？<br/><br/>
周武有点不信，或者说他的内心深处，有点不愿意相信。<br/><br/>
可他这位神秘的老板，发来的第五个副本“玉章书院”，竟然在现实中也有！<br/><br/>
并且，它还和现实中一样……<br/><br/>
都是在昌南市，都是一所特殊的学校！<br/><br/>
唯一有点不同的是，目前网上关于现实中的这个“玉章书院”，口碑都非常不错，深受各路家长们的喜爱。<br/><br/>
“哎，不对不对，如果网上的这些东西都只是表象呢？”<br/><br/>
“如果…如果这个玉章书院，和副本介绍中的那样，隐藏着一些鲜为人知的黑暗，那…那岂不是一模一样了么？”<br/><br/>
这一刻，周武瞬间只感觉头皮发麻，浑身被一股莫名的寒意所侵袭。<br/><br/>
很显然，他已经意识到了什么！<br/><br/>
周武沉默了许久，似乎是在思考些什么。<br/><br/>
他四下打量了自己的工作室一圈，见其他人并没有注意到他这边，这才松了一口气。<br/><br/>
“嘿嘿，就算这个游戏的背后，隐藏着很多秘密……”<br/><br/>
“我权当不知道，不就可以了么？”<br/><br/>
周武咧嘴一笑，用着仅他自己能听见的低声细语，喃喃了几句。<br/><br/>
然后，就见他当做什么也没发生过一样，继续投入到工作中去了。<br/><br/>
拜托，他们所做的这个游戏，都很有可能是某个资本家在后面运作，所用来圈钱的工具了。<br/><br/>
就算跟某个BT杀人狂，扯上了关系，那又怎样？<br/><br/>
他们只是一群做游戏的程序猿……<br/><br/>
现在这个游戏都是他周武的了，要是他现在要是去告发这件事，岂不是要断了他自己的后路？<br/><br/>
再说了，就算他真有那么好的心思，去做这件事，那他以后怎么办呢？<br/><br/>
总不能还跑去那些破公司，干着那些累死人，工资又少的活吧？<br/><br/>
还是算了吧……<br/><br/>
目前《hello，小丑！》当下这么火热，他随随便便运营一下，就赚的盆满钵满，还用去遭那个罪？<br/><br/>
还有就是……<br/><br/>
政府都宣布诡异复苏了，BT杀人狂这种事跟其它诡异比起来，应该也不算什么吧？<br/><br/>
……<br/><br/>
别看周武不动声色地投入进工作中去，实则内心想了很多，做了很多挣扎。<br/><br/>
但他最后还是选择了，当个聋子和哑巴，什么也不知道。<br/><br/>
……<br/><br/>
“怎么样？有什么收获没？”<br/><br/>
玉章书院食堂一楼，已经被长长的警戒线围了起来。<br/><br/>
就见一伙警察，在里面正干着活。<br/><br/>
“吴队，目前来看，那个凶手做的也太粗糙了！”<br/><br/>
这时，一个年轻的警员说道，“从现场遗留下的物品上来看，这明显就是一场被伪造过的现场。”<br/><br/>
“这样啊……”<br/><br/>
那个年龄偏大的中年警察，这时皱着眉沉思起来，显然是在思考些什么。<br/><br/>
“让一让，让一让！”<br/><br/>
突然，外面来了几个穿着黑色衣服的人。<br/><br/>
他们挤出人群，走进了食堂。<br/><br/>
“哎呦，你们可算是来了啊！”<br/><br/>
“你好！”<br/><br/>
几个黑衣人一进来，就面无表情地打了声招呼。<br/><br/>
“你好你好！”<br/><br/>
“我叫吴德才，你们可以叫我老吴，也可以叫我德才都行……”<br/><br/>
“嗯，老吴你来跟我们说说你们发现的情况吧！”<br/><br/>
这时，三个黑衣人中，那个约莫三十出头的男人，在安排了其他两人去工作后，便独自走到了吴德才身前询问起来。<br/><br/>
“嗯。”<br/><br/>
“……”<br/><br/>
吴德才在简单说完一些他们的发现后，只能将希望寄托在了他们这些黑衣人身上了。<br/><br/>
自从，官方宣布诡异复苏的事情之后。<br/><br/>
御诡者们，也开始逐渐步入大众的视野。<br/><br/>
那么现在玉章书院的食堂，发生了十人以上的严重事件，他们御诡者不想介入都不行了。<br/><br/>
因为一下子要杀死这么多人……<br/><br/>
除了需要很多帮手外，只能有一些诡异能做到了。<br/><br/>
“那照你这么说的话，那个制造这个凶案现场的家伙，所遗留在现场的东西，都可以留下的咯？”<br/><br/>
黑衣男人说着，像是猛然记起了什么，赶忙说道，“对了，我还没自我介绍呢，我叫高悦！”<br/><br/>
“嗯，高同志的确是这样的呢。”<br/><br/>
吴德才有点不解道，“我也不知道凶手为什么会这样，但我们可是侦破过不少案子呢，对于现场的一些情况，我们还能够做到一些基本了解的。”<br/><br/>
这对付诡异什么的，他们或许不行。<br/><br/>
但是破案……<br/><br/>
他们可是专业的！<br/><br/>
“嗯嗯，我知道了。”<br/><br/>
高悦想了想，还是说道，“吴队，要不我们一起去楼上看看吧？”<br/><br/>
“好！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69501818"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;周武的抉择">加入书签</a>
</div>
