    
<br/><br/>    最终，陌迟言还是放她走了。
<br/><br/>    她的沉默，无疑让他不敢逼得太紧。
<br/><br/>    雪芽走了一段路，但是脑海里一直回放着陌迟言最后说的那句话——
<br/><br/>    “甘露，你是不是不敢给我机会，因为你一定会爱上我，对不对？希望你可以对我有信心。”
<br/><br/>    雪芽冷着脸敲了敲系统。
<br/><br/>    雪芽：“给我查看那渣男周起志的动向，我想尽快结束任务！”
<br/><br/>    系统：“宿主，你这个年纪谈谈恋爱也挺好的，你看那陌迟言，长得很不错。”
<br/><br/>    雪芽毫不客气针锋相对：“看来你喜欢，那就让给你了，别客气，到时候结婚典礼我给你们包个大红包。”
<br/><br/>    系统：……
<br/><br/>    宿主已经不跟他开玩笑了。
<br/><br/>    只好默默查看了周起志。
<br/><br/>    系统：“咦，周起志居然没有跟原剧情的那个做你怀中猫搅和在一起……他居然跟那个李云雅在一起了。”
<br/><br/>    雪芽眉心紧蹙：“李云雅？上次真心话大冒险的那个人？”
<br/><br/>    “是的。”
<br/><br/>    雪芽思考了一会：“周起志勾搭不上林萌萌，所以就没有钱去勾搭怀中猫，然后就换了个目标？
<br/><br/>    我记得李云雅和帅子豪关系不错，家境应该也不错。”
<br/><br/>    “应该是这样。”
<br/><br/>    “如果这渣男改邪归正，我的任务也该是完成了才对，所以这渣男还是要解决，让我想想该如何逼他尽快现出原形。”雪芽现在做任务已经做得有点麻了。
<br/><br/>    做完这个任务，她要回时空局缓两口气。
<br/><br/>    结果，这一想，便过了好几天。
<br/><br/>    这些日子，雪芽倒是想了很多个法子，但是都觉得不大好。
<br/><br/>    她需要一个一击必中的法子。
<br/><br/>    这几天过得倒是不错，陌迟言和冷跃然仿佛是说好了一样，女生宿舍楼下再也没有看见过两个人帅气的身影。
<br/><br/>    他们为什么不出现，雪芽并不感兴趣，反正没死，因为游戏里还是可以看见他们活跃的身影。
<br/><br/>    因为游戏进程任务的完成，游戏推出了第二新篇章，全新的副本，全新的钻石级别的装备，以及全新的八十级等级上限。
<br/><br/>    想必都在疯狂肝游戏。
<br/><br/>    雪芽觉得甚好，她图个清净。
<br/><br/>    不过，其他人可不是这样想。
<br/><br/>    一时之间大家都在猜测，她果然是个烟雾弹，两个男神估计是发现了自己的真爱，于是抛弃了这个长相平平的女人。
<br/><br/>    论坛直呼再也不相信爱情了。
<br/><br/>    晚上，雪芽准备睡觉了，却还见林萌萌坐在电脑桌前：“还不睡？”
<br/><br/>    林萌萌干咳一声：“嗯……还有点单人任务没完成，等会就睡。”
<br/><br/>    林萌萌撒谎了。
<br/><br/>    因为她现在正在跟志在必得几个人刷最新推出的副本。
<br/><br/>    林萌萌正认真操控着不太萌这个号，突然听到耳边传来：“原来单人任务是这样的。”
<br/><br/>    林萌萌吓得直接跳起来。
<br/><br/>    然后她的鼠标移动，人物出现了诡异走位，瞬间就被怪物秒了。
<br/><br/>    仿佛是自己特地上前送死。
<br/><br/>    然后副本就挂了。
<br/><br/>    志在必得：……
<br/><br/>    一片云朵：你这是嫌弃我们睡得太早了吗？这眼看就要通关了！
<br/><br/>    李云雅气极了！
<br/><br/>    本来看见周起志拉了个女号进来，她就已经很不爽了，再加上他一直对她很温柔，李云雅心里一口气堵着。
<br/><br/>    不太萌：太晚了，我先睡了。
<br/><br/>    说完，干脆利落退出了队伍，然后直接原地下线。
<br/><br/>    一顿神操作，行云流水，更是把李云雅气了个半死。
<br/><br/>    一片云朵：大神，这就是你找来的朋友？
<br/><br/>    志在必得：可能是真困了，算了，咱们也早点睡吧，明天我再找个人一起。
<br/><br/>    李云雅顿时觉得心里不太舒服，就因为不太萌不在，所以连副本都不打了？
<br/><br/>    李云雅也没有说话，直接也退队下线了。
<br/><br/>    这是个四人副本，乔南也是想说来蹭一波经验和奖励的，结果没想到会这样。
<br/><br/>    南方有乔木：大神你别生气，云雅肯定是因为你又带了别的人，脾气才会不好，这是因为大神你对她好。
<br/><br/>    志在必得：无事，都早点睡吧。
<br/><br/>    周起志在电脑上敲下这句话，发送，烦躁地抓了一把头发，然后又点上了一根烟。
<br/><br/>    这不太萌怎么回事？
<br/><br/>    周起志当然想破脑袋都想不到，这后来的行为都是来自于雪芽的杰作！
<br/><br/>    林萌萌只能站在一旁，低着头，默默认错。
<br/><br/>    “我知道露露你不大喜欢那个人，所以我才没有跟你说。
<br/><br/>    志在必得不知道什么时候转了主城，还进了我的公会。那天公会副本还缺一个人，我问了好几遍都没有人，后来终于有人来了，他进队了之后我才知道。
<br/><br/>    然后公会副本多亏了他的输出，我们队伍打出了前所未有的战绩，拿到了很多公会贡献。
<br/><br/>    然后这次他喊我帮忙，我总不好拒绝啊……”
<br/><br/>    林萌萌虽然不知道为什么甘露不喜欢志在必得，但是志在必得也帮她打过公会副本，她也不好拒绝别人的请求。
<br/><br/>    所以，她才撒谎了。
<br/><br/>    雪芽虽然知道志在必得换了主城，但是只是觉得他是为了勾搭李云雅这个小富婆。
<br/><br/>    没想到他居然想双管齐下，尽享齐人一妻一妾之福？
<br/><br/>    天底下哪有这么好的事情！
<br/><br/>    周起志那个渣男！他上辈子求而不得，可是把林萌萌给害死了！
<br/><br/>    所以，雪芽直接把林萌萌的号下线了，带着几个女号过副本，无非是想彰显他的男人魅力。
<br/><br/>    做梦！
<br/><br/>    周起志很快抽完了一支烟，原本混沌的脑子却突然清晰了些许。
<br/><br/>    李云雅对他有好感，他自然看得出来。
<br/><br/>    不过，他想要的可远远不止一个李云雅。
<br/><br/>    那个不太萌，从今天的操作来看，就是个人傻钱多的富婆，之前的排位战难保不是花钱请的职业玩家。
<br/><br/>    如果他能勾搭上不太萌，凭他的条件，这后半辈子估计都不用愁了，何必还要去送外卖。
<br/><br/>    因为要在李云雅面前维持好形象，周起志骗李云雅，他那天送外卖不过是朋友的店，店里生意太好，他特地来帮忙的。
<br/><br/>    然后他就尽量没有去接C大那边的外卖订单。
<br/><br/>    以免穿帮露馅。
<br/><br/>    不太萌肯定没有李云雅年轻漂亮，他自然是不想放弃李云雅，只不过时机还没有成熟。
<br/><br/>    可是，周起志并不知道，雪芽接下来的操作，简直让他暴跳如雷！<br/><br/>