    
        <br/><br/>    “不好！
<br/><br/>    以这个速度落地的话，就算摔不死，我也残了！”
<br/><br/>    李正猛然反应过来，翻滚中匆匆瞥了一眼，这个房间虽然是空房间，但高度也有十多米。
<br/><br/>    从十多米的高度摔下去，运气不好直接进ICU，然后全村老小就可以过来等上菜了。
<br/><br/>    更何况，在进入这个房间之前，李正还经历过一次高达近三十米的自由落体！
<br/><br/>    “引力鞋，拜托了，再雄起一次啊！”
<br/><br/>    李正心中怒吼，拼劲全力催动冒着黑烟的引力鞋。
<br/><br/>    滋啦。
<br/><br/>    电光闪烁，金属鞋发出一声轻微的爆响，系统提示随即出现。
<br/><br/>    【引力鞋彻底损毁，无法修复。】
<br/><br/>    然而伴随着那一声爆响，引力鞋最终还是给李正献出了一份力，改变了他身边引力一瞬。
<br/><br/>    仅仅是一瞬的引力改变就已经足够。
<br/><br/>    李正下落的势头猛然减缓。
<br/><br/>    但依然阻止不了他的自由落体。
<br/><br/>    “听天由命！”
<br/><br/>    李正双手抱头，把自己缩成一个虾米，努力控制着翻滚的身体，想着尽量在落地时用后背着地。
<br/><br/>    咚！
<br/><br/>    噗噗噗……
<br/><br/>    先是强烈的撞击感，随之而来的则是剧烈到令人几乎昏厥的痛感。
<br/><br/>    肺部遭受莫名挤压，心脏停顿一拍。
<br/><br/>    在地面翻滚出数米，才终于停下。
<br/><br/>    躺在地上，李正感觉全身没有一处地方不疼，骨头不知断了多少根，内脏火辣辣的，估计也有轻微出血的症状。
<br/><br/>    “淦！好疼……”
<br/><br/>    李正咳出一口鲜血，马不停蹄打开交易大厅，搜索治疗类道具。
<br/><br/>    然而不知道是游戏刚开始第二天的缘故，还是因为治疗类道具太过稀少。
<br/><br/>    治疗类道具的交易单子竟然少得可怜，而且要价极为夸张。
<br/><br/>    “一个黑铁级的止血喷雾，要价一升水+100g青铜级材料B25级锰钢？不过只能治疗皮外伤，PASS!”
<br/><br/>    “黑铁级正骨夹板，智能操控，还有八次使用机会，可以接续大多数骨折，要价五顿一个人能够吃饱的食物量？换了！
<br/><br/>    十个蜜果居然不够？再加十个洛参花！”
<br/><br/>    蜜果-10，洛参花-10。
<br/><br/>    “黑铁级XBP止痛药，口服药，有效抑制疼痛，对伤口无痊愈效果，一片可持续生效八小时，还有两片？要价……一片换一颗开发异种基因的道具？浪费老子时间！”
<br/><br/>    “纳米机器人（生物型），青铜级，能够进行体内清创，一枚科技核心……租赁八小时？草，居然还有租赁功能的？能源还要我自理？租了！”
<br/><br/>    科技核心-1。
<br/><br/>    李正把所有交易的医疗道具单子全部看完，最终一买一租，换到两件对他伤势有效的东西。
<br/><br/>    正骨夹板，说是夹板，实际外形是一个圆筒状物件，有点类似于存放书画的圆筒，可以从侧面开合，主要接续四肢断骨。
<br/><br/>    纳米机器人则是一种银灰色砂砾，用透明的水晶瓶子装着，只要吞进肚子里就可以工作。
<br/><br/>    能源用光之后，纳米机器人会统一聚集到服用者腹部，接收动力核心无线充能，黑科技产品无疑。
<br/><br/>    忍着疼痛，李正先把右臂放进夹板，刚好可以覆盖到肩膀位置。
<br/><br/>    合上之后，让小樱帮忙按下开关。
<br/><br/>    一阵嗡嗡声里，错位的骨骼被接续，又是一阵透彻心扉的疼痛之后，手臂一片温热，痛感快速消退。
<br/><br/>    “这夹板，虽然只是黑铁级，效果出乎意料的还不错。”
<br/><br/>    李正有些意外。
<br/><br/>    他本以为，黑铁级的医疗道具，效果不会好到哪去。
<br/><br/>    结果见效比他预想中还快，不过五分钟，右臂的疼痛感已经消去大半。
<br/><br/>    “租来的东西不能浪费时间，小樱，帮我把那瓶东西倒进嘴里。”
<br/><br/>    眼瞅着正骨夹板正在工作，李正索性让小樱帮忙，起头并进，内外开工。
<br/><br/>    “嘤嘤。”
<br/><br/>    小樱落在李正身上，费劲地抱起几乎跟它一样大的水晶瓶，伸到李正嘴边。
<br/><br/>    咔哒。
<br/><br/>    用牙齿磕开瓶盖，银灰色砂砾落入口中，李正毫不犹豫，全部吞入腹中。
<br/><br/>    没一会儿，他便大口大口开始吐血，场面极其骇人。
<br/><br/>    “嘤嘤……”
<br/><br/>    小樱扇动翅膀飞起，担忧地看着李正，却知道自己此时帮不上什么忙，心急如焚。
<br/><br/>    吐出几口污血，李正苍白的脸上出现一丝血色，脸色好看不少。
<br/><br/>    身上的痛苦逐步减少，原本因疼痛而紧皱的眉头也舒展开，甚至李正还有余力冲小樱露出一个宽慰的笑容。
<br/><br/>    “没事，就看着吓人，过一会儿我就恢复了。”
<br/><br/>    “嘤。”
<br/><br/>    小樱落在李正耳边，小脸蹭了蹭他的脸颊，结果脸上的细毛沾了不少鲜血。
<br/><br/>    “嘤？”
<br/><br/>    歪头想了想，小樱跑到李正的身边，从他衣服里往外抽纤维。
<br/><br/>    拽出一团纤维，小家伙抓起一大块，抱着飞起，来到李正面前，缓慢且笨拙地帮他擦去血液。
<br/><br/>    李正笑了，夸赞道：“咱家小樱真懂事！来，左脸帮我擦一下，血都快进耳朵了。”
<br/><br/>    “右边右边，右脸这里黏糊糊的，你刚刚没擦干净。”
<br/><br/>    “上面点，上面点。”
<br/><br/>    “小樱，你是不是在我脸上画画呢！？”
<br/><br/>    “嘤嘤嘤！”
<br/><br/>    小樱被李正指使地有些不耐烦了，原本担忧的心情荡然无存，气得她抓着纤维就在李正脸上一通胡乱擦拭，把李正擦了个满脸通红。
<br/><br/>    但是又想到李正知道有危险，第一时间把自己送到安全的地方，立马又心疼起来，跑去再扯出几块干净的纤维，慢慢帮李正把脸上擦拭干净。
<br/><br/>    咔哒。
<br/><br/>    随着一声脆响，工作了半个小时的正骨夹板自动弹开，使用次数也随之减一。
<br/><br/>    “嗯？似乎整条右臂都恢复了？”
<br/><br/>    李正尝试着动了动右手，半小时前还痛彻心扉的感觉已然消失，就像是没有受过伤一样。
<br/><br/>    “这么厉害的黑科技，要是地球上也有，得造福多少人呐。”
<br/><br/>    李正自语着，把左臂也放了进去，这次他可以自己启动夹板进行治疗了。
<br/><br/>    恢复一条手臂之后，做事就方便多了。
<br/><br/>    “行了，你先歇会儿吧，我自己来就行了，你先吃点东西。”
<br/><br/>    李正拦住了在他身上转来转去的小樱，从胶囊住所内取出一朵洛参花递给它。
<br/><br/>    这半小时可把小家伙累坏了。
<br/><br/>    可能是出于李正遭遇危险的时候它没能帮上忙的原因，小家伙努力证明了自己对李正的关心。
<br/><br/>    只要看见李正身上有点血迹或者脏了的，它就用纤维给擦干净。
<br/><br/>    最后就差帮李正把耳屎都给掏了……
<br/><br/>    四个小时之后，李正的四肢已经治疗完毕，只有体内的纳米机器人还在持续工作状态。
<br/><br/>    这四个小时里，李正已经给纳米机器人充了两次能，消耗掉他两枚动力核心Ⅰ型。
<br/><br/>    高消耗带来的效果是，只要他动作不要太剧烈，几乎感觉不到内脏有不适感了。
<br/><br/>    “算算时间，纳米机器人又快没有能量了。”
<br/><br/>    李正坐在墙角，估算了一下，大概再有五分钟，纳米机器人将会消耗完所有能源。
<br/><br/>    届时，他就可以把纳米机器人提前退还给供租方了。
<br/><br/>    毕竟他仅有的两枚完整动力核心Ⅰ型已经在刚才的治疗中消耗殆尽，只剩净水机用剩下的那枚65%能量的，不过就算消耗掉这一枚，也起不到更好的治疗效果，索性留点东西傍身。
<br/><br/>    这期间，李正检查过一遍身体，发现除了内脏与四肢受伤比较严重外，只有肋骨断了两根。
<br/><br/>    正骨夹板无法治疗肋骨，而且他试过几次，基本上一些不太用力的活动，都不会被断掉的肋骨影响。
<br/><br/>    “后面得尽快找到能够治疗肋骨伤势的道具，否则拖得时间久了，伤势容易恶化。不过先落地的脊椎竟然神奇的没有受伤，真是出乎我意料之外。”
<br/><br/>    看来这就是所谓“不幸中的万幸”吧。
<br/><br/>    只不过背部钝挫伤比较严重，碰一下就疼得他龇牙咧嘴。
<br/><br/>    “得亏之前往衣服里塞满了纤维，在落地的时候起到了很好的缓冲作用，否则的话……”
<br/><br/>    李正有些庆幸。
<br/><br/>    严格说起来，他摔断的骨头，几乎都是在地面翻滚的那几下造成的。
<br/><br/>    所以断骨主要集中在四肢。
<br/><br/>    至于那两根肋骨，倒确实是落地的瞬间被震伤的。
<br/><br/>    【纳米机器人能源耗尽，请及时充能。】
<br/><br/>    “不充能了，提前归还。”
<br/><br/>    李正拒绝了充能的选项，并且打开交易大厅，选择租赁道具归还功能。
<br/><br/>    下一刻，李正感觉手指发痒，一粒粒银灰色的砂砾从指尖掉落，在落地前消失不见。
<br/><br/>    包括之前用来装纳米机器人的水晶瓶，也消失无踪，想来是被系统一起归还给供租方了。
<br/><br/>    “呼……”
<br/><br/>    舒出一口气，李正收起还有两次使用机会的正骨夹板（双腿修复共用去四次，众嗦粥汁，腿比手长），取出那朵头颅大的红花——岩冰若火。
<br/><br/>    “接下来，就是解决掉所有苦难的源头，贪欲的发起者了。”
<br/><br/>    李正自语着，狠狠一口咬在岩冰若火的花瓣上……        <br/><br/>