    
<br/><br/>    仅仅一年的时间，就已经发生了翻天覆地的变化。
<br/><br/>    现在的东胜神州，早就不是七大家族表面上和睦相处的局面了。
<br/><br/>    而是……
<br/><br/>    其他六大家族联合起来，对抗一个慕家！
<br/><br/>    就在三个月前，慕家突然发难，发动大军，攻击了整个东胜神州。
<br/><br/>    以迅雷不及掩耳之势，让其他六大家族节节败退，不少城池都已沦陷，成为了慕家的领地。
<br/><br/>    哪怕是一直牢牢把控着七大家族第一位置的扶家，在局势彻底逆转之后，不得不加入了风、温、楚、叶和苍五个家族所组成的“屠慕联盟”。
<br/><br/>    虽然，这六个家族的领地还很牢固，但是各个家主内心也清楚，长此以往，这些也即将不保。
<br/><br/>    在这个时候，扶家家主不得不召开了集会，开始商讨要事。
<br/><br/>    一张长桌，坐满了六个人。
<br/><br/>    其中苍家家主并没有来，派了一个天赋还算不错的后辈。
<br/><br/>    对外放声说是已经退休，只等苍玥回来继承家主之位。
<br/><br/>    “慕家，显然已经筹谋已久。”扶家家主坐在长桌的尽头，声音沉沉，“否则，他们不会就挑在我们各个家族之中的天骄去了天穹境之后，才开始动手。”
<br/><br/>    这一下，打了个措手不及。
<br/><br/>    慕家并非是一下就爆发开来的，而是在很久很久之前，就已经将眼线放到了其他六个家族之中。
<br/><br/>    在暴动开始的那一刻，里应外合，让他们差点都没有反应过来。
<br/><br/>    而倒是也值得庆幸几分的是，慕家的底蕴并没有太强，否则三个月的时间，足够慕家统治东胜神州。
<br/><br/>    “那个慕绾到底是谁？”风家家主压着怒意，额上的青筋暴跳着，“她怎么就能命令得了慕家的那些老家伙们？”
<br/><br/>    风家家主口中的老家伙们，是三代以内的家族成员。
<br/><br/>    这些成员已经看破了红尘世俗，只要人族无事，就算家族被灭，他们也不会出来。
<br/><br/>    这些人，实力都在巅峰灵圣。
<br/><br/>    可包括扶家在内，目前都没有一个巅峰灵圣可以拿出手。
<br/><br/>    因为有一些老祖宗们在闭死关，根本叫不出来，还有一些已经隐世了，不问世事。
<br/><br/>    慕绾只不过是慕家的大小姐罢了，为什么会有这样的能耐？
<br/><br/>    “慕绾是谁对我们来说并不重要。”叶家家主也沉了脸，“重要的是，我们怎么渡过这次危机。”
<br/><br/>    杰出的家族精英都在外，族内空虚，怎么对抗？
<br/><br/>    之所以现在还算和平，是因为慕家暂时收手了，就是在等他们的态度。
<br/><br/>    服从，还是反抗？
<br/><br/>    此话一出，没有人再开口了。
<br/><br/>    一段沉默之后，扶家家主缓缓道：“宗光，你们温家和慕家的交情最好，难道也没有发现一点端倪？”
<br/><br/>    听到这句话，温家家主愣了一下，旋即苦笑摇头：“还有什么交情？我那个忤逆女做出那等事情来，慕家不先把温家灭了都不错了。”
<br/><br/>    众又沉寂。
<br/><br/>    慕家那件偷龙转凤之事，实乃神州千年难得一遇的龌龊之事。
<br/><br/>    “宗光这么一说，我突然想起来了一个人。”风家家主忽然开口，“不知慕家慕浅现在在何处？”
<br/><br/>    “慕浅？”扶家家主思索了一下，恍然道，“是风儿的徒弟啊，似乎不在神州。”
<br/><br/>    在座的人，也无不知这个名字。
<br/><br/>    年轻一辈，若她称第二，无人敢称第一。
<br/><br/>    “联系她，一定要联系她！”风家家主难得地激动了起来，“她一定有办法解救七大家族的。”
<br/><br/>    “柏岩，你居然把希望寄托在了一个还不到二十岁的女娃娃身上？”楚家家主愕然，“连咱们还管理家事的几个老祖宗都没有办法，她又能如何？”
<br/><br/>    闻言，风家家主迟疑了一下，但还是断定道：“我看人不会错，就算她不能彻底挽救，也能拖很长一段时间，而且，我还听说，慕绾在她手里吃了不少苦头，被她耍的团团转。”
<br/><br/>    “不可。”有人出声反驳，“她再怎么耍慕绾，她也是慕家人，慕家统一神州，对她来说有利无害。”
<br/><br/>    “不错，谁知道她是不是在和慕绾给我们演戏看。”
<br/><br/>    “大家安静。”扶家家主有些头疼，“这样，我们先回去稳住各自的家族，将精英子弟聚集起来，千万不要外出，减少人员的伤亡，然后再给还活着的老祖宗依次传讯，多加恳求，说不定能回来几个。”
<br/><br/>    其他几人面面相觑，叹了一口气：“也只能这样了。”
<br/><br/>    扶家家主率先起身，沉声道：“我会派几个出众的言灵师去外面求救，绝对不能让慕家得逞！”
<br/><br/>    如果只是统一东胜神州，六个家族的反应还不会那么大，只是慕家的方法实在是太过残暴了，已经有不少留守的弟子被杀。
<br/><br/>    甚至，连一些德高望重的老一辈也被囚禁了起来。
<br/><br/>    其中，便有扶家的扶清溪。
<br/><br/>    他和其他人一起被困在慕望城中，由八级灵圣的慕鹏霄亲自看管。
<br/><br/>    今日，慕绾又来了。
<br/><br/>    她就坐在上方，垂首看着下方的血人，声音冰寒：“说出扶风、扶苏的下落，我就放你回去。”
<br/><br/>    闻言，扶清溪冷笑一声：“老子说了，你大可以杀了老子，反正老子也活了几百年了，老子不亏。”
<br/><br/>    “杀你？”慕绾淡淡地笑了，“我可不会杀你，有你在我手上，我不怕他们不回来。”
<br/><br/>    话罢，又转头道：“鹏霄，这几天先停止用刑，别弄死了，好好喂养着，他是我们的筹码。”
<br/><br/>    慕鹏霄点了点头：“明白。”
<br/><br/>    “风家……”慕绾看向其中一个已经被折磨到崩溃的人，语气厉然，气势骤起，“还不知道风迟在什么地方？”
<br/><br/>    “不知道！真的不知道！”那人痛哭流涕，就差掏心掏肺了，“他很早就带着那个小丫头片子跑了，这小子一直就是个滑头，大人，放了我，求求您放了我！”
<br/><br/>    慕绾看都不看一眼，淡淡两字：“杀了。”
<br/><br/>    听到这句话，慕鹏霄手掌一抬，一道灵力挥出，便直接将那人毙于掌下。
<br/><br/>    强大的力量波动，让除了扶清溪以外的人都变了脸。
<br/><br/>    有些人还强撑着没有求饶，但显然也都崩溃了。
<br/><br/>    “嗯……”慕绾伸手敲了敲桌子，神色平静，“现在，所有人人马全力追捕风迟和慕暖，顺便，联系周边其他种族，让他们看到人类就拿下，只要能抓到他们，酬金随便开。”
<br/><br/>    慕鹏霄迟疑了一下：“亚龙族和鲛人也要联系吗？”
<br/><br/>    “联系。”慕绾起身，冰冷无情，拿出了一块令牌，“把这个交给他们族长，顺便告诉他们我的身份，他们自然会帮我们。”
<br/><br/>    在见到那块令牌的时候，慕鹏霄的身子颤抖了一下，恭敬地接了过来：“明白。”
<br/><br/>    “我倒要看看，没有任何财力人力的支持下，风迟能带慕暖这个小丫头跑多远。”慕绾漫不经心，“然后，用扶清溪把扶风和扶苏这两兄弟引回来，再加上慕暖，我就不信她慕浅还不露面。”
<br/><br/>    她不敢再等下去了，因为这么久了，她还从来没有见过君慕浅那样的修炼天才。
<br/><br/>    旁人是以年为单位的突破，这个慕浅却是以月甚至是天！
<br/><br/>    其天赋和体质，绝对是万年难得一见。
<br/><br/>    那么她必须要得到。
<br/><br/>    慕绾现在已经确定，君慕浅就在天穹境之中，否则东胜神州这么大的动静，她怎么会没有任何反应？
<br/><br/>    当真是……很久没有棋逢对手的感觉了，这种感觉让慕绾全身心都在震颤。
<br/><br/>    她稍稍沉吟了一下，又吩咐了一句：“再办这几件事情，确保万无一失。”
<br/><br/>    慕鹏霄全部答应，匆匆走了出去。
<br/><br/>    其他人畏于慕绾的威压，都不敢说话，都低着头不动。
<br/><br/>    唯有扶清溪紧紧地盯着慕绾，忽然笑了一下，是冷的：“老子知道你是谁了，你敢不敢将你的身份公布于众？”
<br/><br/>    听此，慕绾的眼神都没有波动一下，她绾了绾发，稍显妩媚：“扶清溪，有时候人太聪明，不是好事。”
<br/><br/>    扶清溪咬着后槽牙：“七大家族和平了万年，就因为你的一己私欲，变成这样，你如何向他们交代？！”
<br/><br/>    “交代？”慕绾像是听到了什么好笑的事情，“我不用给任何人交代，你说的他们更是不可能，因为他们的仁心注定了他们只是失败者。”
<br/><br/>    她失了耐心，转过了身：“好好地待在这里，等你没用了，你就可以解脱了。”
<br/><br/>    **
<br/><br/>    狩猎平原。
<br/><br/>    七道身影缓缓出现，惊动了一些觅食的灵兽。
<br/><br/>    而此刻，却正值夜晚，冷月高悬，恍若隔世。
<br/><br/>    君慕浅看了看周围，颔首道：“休息一夜再走吧，也好调整一下。”
<br/><br/>    在天穹境中，一直处于高强度的压力下，眼下众人都有些疲意。
<br/><br/>    慕影点了点头：“找一个安全一点的地方，这里灵兽太多了。”
<br/><br/>    “好。”君慕浅散发出灵识查看了一下，“西边吧。”
<br/><br/>    一行人便朝着西边掠去，很快抵达了目的地。
<br/><br/>    天焕道：“老大，我给你搭帐篷。”
<br/><br/>    “不必，你们休息。”君慕浅抬眸，“我出去看看，可别跟着，跟着你就是一个不和谐的物品。”
<br/><br/>    天焕：“？？？”
<br/><br/>    不和谐的物品？他？
<br/><br/>    他又能打又能抗！
<br/><br/>    “小公子是出去会情郎了吧。”苏倾璃伸了个懒腰，打着哈欠，“难为你忍了这么久。”
<br/><br/>    “胡说八道。”君慕浅有些无奈，“我看你和小十七待得越久，脑子也越来越不干净了。”
<br/><br/>    忍什么？
<br/><br/>    都没试过。
<br/><br/>    君慕浅抚了抚衣角，就走出了密林。
<br/><br/>    不过，她是准备去找容轻了……<br/><br/>