    
        <br/><br/>    第335章射击比赛
<br/><br/>    出乎云汐意料，顾司晨似乎很少逛街。
<br/><br/>    除了步行街的固定商铺，那些流动商贩和临时搭建的游乐设施，居然都能引起他的兴趣。
<br/><br/>    “这些木马为什么这么小？”顾司晨指着一座旋转木马的游乐设施问道。
<br/><br/>    云汐：“……因为是给孩子玩的。”
<br/><br/>    顾司晨皱眉：“据我所知，旋转木马通常和女生、恋爱、浪漫等话题有关联。”
<br/><br/>    云汐：“……所以这家生意不好。”
<br/><br/>    但凡旋转木马上有一个孩子在玩，顾司晨也就不会问了。
<br/><br/>    顾司晨严肃道：“不能正确判断商品在市场上的定位，这家摊主注定赚不到钱。”
<br/><br/>    摊主大概做梦也想不到，自家的旋转木马居然会得到顶级商界大佬的点评。
<br/><br/>    虽然是差评。
<br/><br/>    两人又逛了一会儿，顾司晨基本能立刻判断出哪些游乐设施是为孩子准备，哪些是为大人准备的。
<br/><br/>    比如，射击游戏。
<br/><br/>    很简单的气球射击游戏，摊主吹好的一个个小气球，被固定在五米外的木板上。
<br/><br/>    用玩具枪射击气球，凭打破气球得到的积分兑换礼物。
<br/><br/>    礼物，当然是大小不一的布娃娃。
<br/><br/>    “玩玩？”顾司晨停下脚步。
<br/><br/>    射击游戏从来不缺乏围观者，但真正敢上手的人不多。
<br/><br/>    毕竟每次开枪射击，打不中气球是很尴尬的。
<br/><br/>    摊主一见有客人光顾，赶忙起身招呼生意。
<br/><br/>    “帅哥试试吧？只要十块钱，很简单的！”
<br/><br/>    摊主又对云汐道：“美女看中哪个娃娃？让帅哥帮你打回来呗？”
<br/><br/>    说着，摊主还咽了咽口水。
<br/><br/>    他是个四十多岁的中年男人，虽然二十年如一日的在步行街摆摊，但还真没见过像云汐这么漂亮的女孩儿。
<br/><br/>    再看看顾司晨，墨镜根本遮不住他逆天的颜值。
<br/><br/>    摊主心中只剩下‘般配’二字。
<br/><br/>    “给。”
<br/><br/>    顾司晨把钱递给摊主，后者却发现是两张十元的。
<br/><br/>    这什么意思？
<br/><br/>    付双份的钱？
<br/><br/>    知道自己枪法烂，要双份的子弹数？
<br/><br/>    摊主正想着，却看着顾司晨和云汐一人端起一把枪。
<br/><br/>    好吧。
<br/><br/>    他见过男朋友在女朋友面前显摆的，也见过女朋友闹着也要玩，但开了一枪就放弃的。
<br/><br/>    像这样小两口极有默契，还有模有样端起枪来的，他是真没见过。
<br/><br/>    “比一比？”
<br/><br/>    “嗯。”
<br/><br/>    顾司晨潇洒，云汐高冷。
<br/><br/>    两人一问一答，直接把摊主搞懵了。
<br/><br/>    “比赛？嘿，别说，拿枪的姿势还挺像那么回事……额？”
<br/><br/>    摊主正想着，就发现两人同步开始射击！
<br/><br/>    两人完全是在同一秒钟内扣动扳机的，紧跟着就有两个气球被击破。
<br/><br/>    两人又熟练的进行了‘换弹’操作，再次同步射击，再破两个气球！
<br/><br/>    云汐和顾司晨一口气击破十几个气球，引得无数路人停下脚步围观。
<br/><br/>    最后！
<br/><br/>    不到一分钟的时间里，两人各自打完一块木板上的所有气球。
<br/><br/>    “好枪法！”
<br/><br/>    “全部命中！”
<br/><br/>    “我去，职业选手吗？”
<br/><br/>    路人各种惊呼。
<br/><br/>    两人同时获得了最高积分！
<br/><br/>    而这个小摊的奖品台上，最高处摆放着的满分奖励，是足有一人高的巨大玩偶熊！
<br/><br/>    这是专为最高积分准备的奖品，但因为常年没人能打出最高积分，摊主只准备了一份奖品。
<br/><br/>    可现在，云汐和顾司晨却都是满分。        <br/><br/>