    那天后，叶非晚再没见过封卿，不过却也听说，封卿近日心情不错。
<br/><br/>    想来也是。
<br/><br/>    宫宴那日后，拒闻皇上曾在御书房内好一通指责太子，虽然不知为何，却也致使二人间生了嫌隙。
<br/><br/>    叶非晚能猜到。
<br/><br/>    毕竟……太子说封卿与曲烟之间关系匪浅，曲烟乃是贵妃，皇上自然龙心大怒，差太子彻查此事，却未曾想到，竟抓到了叶非晚和封卿二人在柴房内的“夫妻私情”。
<br/><br/>    皇上本就多疑，自然觉得太子此举不过是争夺皇位，分明是盼着他死，一时之间，对太子也疏远了几分。
<br/><br/>    “吱——”的一声细微声响，芍药端着一壶热茶走了进来，“小姐，现在天越来越凉了。”
<br/><br/>    叶非晚眯着眼睛，的确，谁能想到她嫁给封卿已经近半年了呢？如今……快要深秋了，她院落中的几棵柳树，都已经枯黄，落叶纷纷。
<br/><br/>    “凉点也好。”叶非晚嘀咕一声。
<br/><br/>    “什么？”芍药不解。
<br/><br/>    叶非晚却没作声，只起身打开阑窗，看了看天，许久眯了眯眼睛：“要变天了。”
<br/><br/>    天凉了，要变天了，这样也好。
<br/><br/>    明年开春，封卿手中便已掌握大权，太子心生惶恐，意图逼宫谋反，届时封卿便会以“清君侧”之名护驾。
<br/><br/>    老皇帝年老体衰，再不能掌权，封卿大权在握，离帝位不过一步之遥，一人之下万人之上。
<br/><br/>    她早已经历过这些，心中自然并无什么激动，只是……到时他掌权，但求他放叶家一条生路，她也会得一封和离书，自此与他桥归桥，路归路。
<br/><br/>    “小姐，小姐，你在想什么？”芍药不解望着她，总觉得这几日的小姐分外深沉。
<br/><br/>    叶非晚回神，笑了笑：“没什么，就是些陈芝麻烂谷子的事。”的确很遥远了，都是前生发生的了。
<br/><br/>    芍药“哦”了一声，为她倒了一杯热茶，递给她。
<br/><br/>    叶非晚伸手接过，未曾想刚拿起来，便听见芍药问：“小姐，您和王爷一直不同房吗？”
<br/><br/>    “咳咳……”叶非晚猛然咳嗽一声，热茶洒了几滴，她匆忙放到一旁桌上，“你胡说些什么？”
<br/><br/>    芍药满眼无辜：“您没听说过，最近京城都在传，说这几日王爷常受皇上召见，不少人都说王爷要转运了，更有不少大臣在观望，甚至有人开始给王爷送来了那些千金的画像……”
<br/><br/>    说到这里，芍药的声音低了些：“我听说，户部侍郎柳大人家的千金柳如烟，对王爷很是上心呢。”
<br/><br/>    柳如烟……
<br/><br/>    听见这个名字，叶非晚心中直觉的排斥，可下瞬却又觉得好笑。
<br/><br/>    柳如烟，不过是沾了模样像曲烟的光罢了，如今她连曲烟都可以不放在心上了，作甚要在意一个赝品？
<br/><br/>    “小姐，您和王爷再这么分房下去……怕是，王爷再迎了别人进府……”芍药嘀咕着，“外面还有人说，说您……入府半年始终不孕，老爷都听说了呢，差人还问我，我哪能说实话，可您说您都不和王爷同房，哪能有孕啊！”
<br/><br/>    爹都听说了？叶非晚微微蹙眉，轻轻摩挲着面前的茶杯，许久淡道：“你觉得，我杜绝了这一次，便没有下次了吗？”
<br/><br/>    “什么？”
<br/><br/>    “芍药，他是王爷，将来……”叶非晚顿了顿，“将来，他也许是人上人，他的身份，早已注定了不可能只有我一个王妃，未来，他会有侧妃，妾室，我岂能个个杜绝？”
<br/><br/>    不过，她应该也等不到她迎侧妃了，他得权，和离书一拿，他愿娶谁便娶谁，再与她无关。这一生，她怕是都做不到和其他人共侍一夫。
<br/><br/>    “小姐……”
<br/><br/>    “不过你说的也对，”叶非晚突然站起身。
<br/><br/>    “啊？”芍药满眼困惑。
<br/><br/>    “已有十日未曾见到王爷了吧，”叶非晚眨了眨眼睛，“你方才不是还说，我应该和他多同房？现在就去找他啊。”
<br/><br/>    顺便也给他参谋参谋那些送来画像的女人。
<br/><br/>    不过后半句话，她并未说出口。
<br/><br/>    “真的？”芍药满眼惊喜。
<br/><br/>    “当然，”叶非晚颔首，随后却又想到什么微微侧眸，“听说这几日，高护卫经常往我这后院来？”
<br/><br/>    话音刚落，便瞧见芍药脸色微红：“……是。”
<br/><br/>    “好生奇怪，”叶非晚故作惊讶，“这几日我这后院也没有别的事，素来同前院无来往，高护卫到我这后院来做什么？”
<br/><br/>    芍药脸更红了：“他也许……也许只是来看小姐你好不好，回去告诉王爷……”
<br/><br/>    “原来不是为着芍药你啊。”叶非晚“遗憾”摇头。
<br/><br/>    芍药终于听出她在看玩笑，一跺脚：“小姐！”
<br/><br/>    叶非晚笑开：“你未嫁他未娶的，这有什么？改日我替你看看，若是他靠得住，便给你们指婚了！”
<br/><br/>    这样也好，芍药若是能找到自己的幸福，她前世的憾事也便少了一件。
<br/><br/>    前世……临死前，最放心不下的便是始终跟在她身侧不离不弃的小丫头了，若是……她能与心仪之人在一起，她也不会太过遗憾。
<br/><br/>    芍药早已面色通红，低着头扶着她，再不言语。
<br/><br/>    叶非晚抿唇轻笑，朝前院走去，高风正在前院门口处守着，看着二人进来，目光率先望向芍药，随后方才颔首：“参见王妃。”
<br/><br/>    叶非晚偏首，看了眼芍药，后者一直低着头呢：“嗯，”她点点头，“你们王爷呢？”
<br/><br/>    “……”高风迟疑了下，“王爷正在书房。”
<br/><br/>    “好，我找他有些事，”叶非晚想了想，“芍药便在外头等着我吧！”
<br/><br/>    以往这种话，她常说，可今日，因着高风在一旁的缘故，芍药头垂的更低，低低应了一声。
<br/><br/>    叶非晚摇头暗笑，这些你侬我侬的情爱之事，她有时也是真的羡慕，只是可惜……前世她的热情已经被消耗了太多，再也没有了。
<br/><br/>    推开书房门，封卿正坐在书案后看着折子，一旁窗子半掩，光亮透进来，添了几分幽谧，尤其封卿一袭白色袍服，随着他的动作衣袖微微摆动时，更是让人恍惚。
<br/><br/>    叶非晚不由自主朝书案旁的软塌上望去，以往，她就是窝在那里，以“陪夫君”之名，陪他翻看着话本。
<br/><br/>    一晃神，那软塌上空落落的，再无一人。
<br/><br/>    “王妃有事？”书案后，封卿的声音传来，有些喑哑。
<br/><br/>    叶非晚收回目光，微微挑眉：“听说，这几日王爷收到了不少美人儿画像？”.<br/><br/>