    第1956章
<br/><br/>    四个仙王，此时却化身侏儒，跪在吴东的面前，动都不能动一下，心中的恐惧可想而知。
<br/><br/>    绿袍男子大声道：“我们是永恒仙域的人，你不要乱来......”
<br/><br/>    “乱来？想睡我的女人，你胆子很大嘛。”吴东冷笑，一巴掌抽在他脸上，血影钻进他的身体。
<br/><br/>    这位堂堂仙王，居然没有反抗的机会，顷刻就被血影吸走了所有生命力，化为一具干尸。
<br/><br/>    这血影中的能量，对于现在的吴东而言，已经算不上什么了，哪怕它再强大十倍，他也能轻松掌控。
<br/><br/>    “血影魔功......”蓝袍男人脸色大变，“你是魔界的人！”
<br/><br/>    吴东：“你们几个，来自仙域，那为何要来找死？”
<br/><br/>    蓝袍人都要哭了，倒霉啊！只是一个小小皇朝而已，整个区七区有无数这样的势力，怎么会有这么厉害的存在？
<br/><br/>    他道：“陛下，我们错了，我们该死。请看在仙域的面子上，饶我们一命！”
<br/><br/>    “抱歉啊，仙域没面子。”吴东手一指，一道血光透入眉心，他瞬间也变成了干尸。
<br/><br/>    白袍男吓尿了，这太狠了吧？仙域的仙王，说杀就杀吗？
<br/><br/>    连杀二人，吴东看向白袍男，他微微一笑：“兄台，我忘记问了，你们找我，是有事吗？受仙域指使？”
<br/><br/>    “不不，是我们几个脑子进水了，跑来招惹陛下，我们罪该万死。”白袍人颤声道，他都要哭了。
<br/><br/>    吴东：“你们四个，好歹也是仙王一级的存在，虽然只是仙王初境，而且是用的外力突破的，但身处这个身份，应该有几分眼力才是。跑来招惹本大帝......”
<br/><br/>    他摇头，剩下两个吓的不停磕头，那紫袍人道：“陛下，只要能放过我们，我愿意交出仙域身份！”
<br/><br/>    吴东一愣：“仙域的身份，那是什么？”
<br/><br/>    紫袍人：“陛下，仙域的人口数量是固定的，有新人获得仙域的身份，也就有人丧失仙域的身份。特别是仙王的身份，无比昂贵，除非斩杀其中的一位仙王，否则外来的仙王几乎没机会加入。”
<br/><br/>    吴东：“你们仙域可真奇怪，为什么会有这样的规则？莫不是仙域太小，容不下太多仙道修士？”
<br/><br/>    “当然不是，仙域广阔无际。这么做，是当年永恒道祖的规定，据说可以给各阶层压力，迫使他们有危机感，随时面临外界的挑战。”
<br/><br/>    吴东：“这么说，其他三个都没仙王身份？”
<br/><br/>    紫袍人连忙说：“对对，他们都没有，虽然他们也是仙王，可是不敢挑战其他仙王。而我的仙王身份，是家族花钱买的。”
<br/><br/>    那白袍人一听急了，说：“陛下，我虽然不是仙王，可我可以给钱。”
<br/><br/>    吴东来了兴趣：‘给钱吗？你有什么钱？’
<br/><br/>    白袍人拿出一个仙戒，吴东接过一看，里面堆满了仙王币，这仙王币的价值与天王币相当，数量约有一千万，相当于五百亿天君币。
<br/><br/>    吴东把仙戒收起来，白袍人又说：“死的这两个，他们的仙戒里也有钱。”
<br/><br/>    吴东也收起来，果然都有几百万的仙王币，他道：“这点钱，不足以买你的命。”
<br/><br/>    白袍人连忙说：“陛下，我可以让家人送钱过来。”
<br/><br/>    “可以，送五千万仙王币。”吴东道。
<br/><br/>    白袍人想哭，五千万啊，他背后的家族也要肉痛很长一段时间，可生死关头，他不敢说什么，连声答应了。
<br/><br/>    吴东又问那紫袍人：“仙域中，有多少仙王？”
<br/><br/>    “回陛下，仙域内有仙王一千人，仙帝一人。仙王之下的仙帅、仙将、仙徒，数量就比较多了。”
<br/><br/>    “听你们的话中意思，这仙域并非一个门派，里面也有众多的势力。”
<br/><br/>    “是的陛下，仙域就是永恒道祖占了一处风水宝地，里面资源丰富。仙域边缘有道祖设的结界，只有仙道修士可以出入。”
<br/><br/>    “原来如此。”吴东看着白袍人，“你留下，让族人拿赎金过来。”
<br/><br/>    然后又看向紫袍人：“你这仙王身份可有凭证？”
<br/><br/>    “有有。”紫袍人拿出一道仙符，双手递给吴东，“这仙符就是凭证。”
<br/><br/>    吴东奇道：“就一道符吗？”
<br/><br/>    紫袍人：“是的，如果仙符被人抢去，仙王的身份也就不在了。”
<br/><br/>    “这仙王身份有什么用？”
<br/><br/>    “成为仙王，就能在仙域占一块地方，里面的资源、税收、规则，都是仙王说了算。有的仙王治下，还会诞生帝国皇朝一类的存在。”
<br/><br/>    吴东：“原来如此，有意思。”
<br/><br/>    他接过仙符，对紫袍人道：“这么说，你的地盘现在归我了？”<br/><br/>