
除了这些已经死去的动物之外，还有不少小动物感觉到了危险开始四散奔逃，就连鸟都不敢在黄山上停留。<br/><br/>
乔安看着这些四散奔逃的小动物，用精神力将它们转移到了一处，然后在它们四周围布下了一个结界。<br/><br/>
这个结界可以保护这些小动物不用遭受魔蚊的伤害。<br/><br/>
等安置好了这些小动物，乔安又把目光移到了莫简等人身上。<br/><br/>
这群人运气有点不太好呀，那些魔蚊已经发现他们了，而且正在向着四人所在的方向不断聚集。<br/><br/>
他们四个这一分开，万一要是被逐个击破，那可就有意思了。<br/><br/>
乔安懒得去提醒他们，这几个家伙一路上对她的态度可算不上好，让他们吃点教训也好。<br/><br/>
<br/><br/>
……<br/><br/>
香菱狼狈的一边逃跑，一边向着其他人求救。<br/><br/>
就在刚才，她与一群魔蚊相遇，并受到了魔蚊的攻击。<br/><br/>
这些魔蚊的数量，比他们想像的还要多上许多。<br/><br/>
保守估计光是追着她跑的魔蚊就有上千只。<br/><br/>
而其中大部份的魔蚊都已经不是最初的大小。<br/><br/>
看来这些家伙应该已经找到了血食，并且已经吸饱了血，这才让身体得到了成长。<br/><br/>
“队长，我这边需要支援，座标是……”<br/><br/>
通过对讲机，香菱的急切的求救声，传入到了莫简耳中。<br/><br/>
刚刚才干掉了一小拨魔蚊队伍的莫简，一接到香菱的求救，立马朝着香菱所在的座标赶了过去。<br/><br/>
香菱是他们几人中实力最弱的一个。<br/><br/>
而且她性格较为冲动，脑子没有莫简等人灵活。<br/><br/>
知道香菱遇险，莫简三人都很担心她的安危。<br/><br/>
等三人赶到的时候，香菱还活得好好的，就是看起来有些狼狈。<br/><br/>
见到攻击香菱的魔蚊队伍之后，三人都微微愣了一下。<br/><br/>
他们没有想到，攻击香菱的魔蚊队伍竟会这么庞大。<br/><br/>
这起码有上千只了吧！<br/><br/>
难怪香菱一个人搞不定要向他们求救！<br/><br/>
有了莫简四人的加入，香菱总算是松了口气。<br/><br/>
因为这里的魔蚊数量实在太多，莫简不得已拿出了来时带来的特殊杀虫剂。<br/><br/>
这种杀虫剂可以灭低等魔物蚊虫。<br/><br/>
但莫简手上的杀虫剂数量也不多，刚才他自己遭遇到魔蚊小队的时候，都没有舍得拿出来用。<br/><br/>
现在眼看着攻击四人的魔蚊队伍越来越庞大，好像还有越来越多的魔蚊在朝着这边赶来。<br/><br/>
为了能够尽快灭杀掉这些魔蚊，哪怕舍不得，莫简也只能将这些珍贵的杀虫剂拿出来用了。<br/><br/>
好在这些杀虫剂还是很给力的，一通喷洒过后，成遍的魔蚊尸体掉落到了地上。<br/><br/>
尸体一落地，便被其他三人用火系法术烧得连灰都不剩。<br/><br/>
三人力求不留下一点残留的魔物尸体，省得残留的魔气污染了这里的山水。<br/><br/>
好不容易杀掉了大概两千来只魔蚊。<br/><br/>
四人也累得够呛，相互搀扶着下了山后，就看到乔安坐在车里用手机玩游戏。<br/><br/>
香菱看到她这副样子，心里不爽极了。<br/><br/>
开口就想嘲讽两句，可却被莫简拦了下来。<br/><br/>
“香菱，别找她麻烦。<br/><br/>
我们要是得罪了她，之后受罪在的还是组长，我们不能连累组长。”莫简拦住香菱的胳膊劝说道。<br/><br/>
香菱哪怕再看不惯乔安这副咸鱼的样子，也只能忍下这口气。<br/><br/>
毕竟组长对他们不错，要是真害得组长被上头怪罪就不好了。<br/><br/>
“你们几个看起来好像不太好。<br/><br/>
不会吧！区区几只魔蚊就把你们折腾成这样。<br/><br/>
原来B级调查员就这点本事啊。”<br/><br/>
乔安关掉了游戏，看着四人狼狈的样子摇了摇头。<br/><br/>
“有你什么事儿啊！你这个一点力没出的，也好意思嫌弃我们！”<br/><br/>
香菱气得想冲过去打人，自己什么都不做，还好意思怪他们不行！<br/><br/>
那可是上千只魔蚊，你行你上啊！<br/><br/>
“我要出手就没你们什么事儿了。”乔安看着四人，一脸淡定的说。<br/><br/>
“说得真好听，还你要出手就没我们什么事儿了。<br/><br/>
有本事你倒是出手啊，光说不练只会打嘴炮。”香菱冷哼一声说道。<br/><br/>
“我这是在给你们历练的机会，我要把事情都做了，那还要你们做什么。”说完这句话，乔安继续拿起手机玩游戏。<br/><br/>
“你……”香菱指着乔安，正想反驳，却被莫简等人给拦了下来。<br/><br/>
怕二人闹得太难看，莫简只能小声得醒香菱道：“行了，随便她说吧，别忘了你刚才答应我的。”<br/><br/>
哪怕再不情愿，香菱也只能歇了和乔安斗嘴的心思。<br/><br/>
四人上了车后，也没有和乔安说话，坐在座位上安静的恢复着体内的灵力。<br/><br/>
乔安就像没有看到一样，自己玩自己的。<br/><br/>
半小时后，香菱等人终于休息好了，准备再次出发消灭剩余的魔蚊。<br/><br/>
“你下车做什么？”四人刚一下车，就看到乔安也跟着从车上走了下来。<br/><br/>
“不是说我没出力吗，我打算出力啊。”乔安一脸无辜的开口。<br/><br/>
四人嘴角一抽，你出力！<br/><br/>
别是添乱吧。<br/><br/>
“你还是继续在车上呆着吧，还嫌我们的工作不够忙啊，我可不想消灭魔蚊的同时，还得花一部份精力来保护你。”<br/><br/>
香菱不客气的说道。<br/><br/>
乔安不以为意的说：“不用你们保护，你们该干嘛干嘛去吧，我自己一个人可以了。”<br/><br/>
“乔安，你还是留在车上吧，这些魔蚊不好对付，你一个人真的不行。”<br/><br/>
莫简无奈的对乔安说道。<br/><br/>
“我说可以就可以，别忘了我可是有自由行动的权力的，你们无权管我。”<br/><br/>
乔安不忘提醒莫简等人，姐可是有特权的。<br/><br/>
特权这种东西既然弄到手了，自然是要拿来用的。<br/><br/>
要是不用，岂不是白白浪费了。<br/><br/>
“可是……”<br/><br/>
“队长，不用管她了，她这么本事，就让她自己去好了，反正我们也阻止过了，出了事也怪不得我们。”<br/><br/>
香菱打断了莫简的话，一脸不屑的看着乔安说道。<br/><br/>
“我走了，你们随意。”说完这句话，乔安挑了另一条路打算出发。<br/><br/>
“等等。”莫简叫住乔安，塞给她一个对讲机。<br/><br/>
让她一遇到危险就用对讲机求救，他们会马上赶去救她。<br/><br/>
还叮嘱她要是打不过，千万不要力敌，要先逃命。<br/><br/>
莫简像个老妈子一样交待了一堆，这才让乔安离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69126149"&nbsp;&nbsp;chaptername="第798章：魔蚊（2）">加入书签</a>
</div>
