
哗哗——<br/><br/>
清脆的水滴声在浴桶内不时传出，散发着薄薄的蒸汽。<br/><br/>
一番艰难的动作下来，修无缺总算是帮酒儿擦完身子，可以不用再忍受煎熬了。<br/><br/>
此刻的他脸色发红不已，心头蕴着一股憋屈的感觉。<br/><br/>
“呼..呼..”<br/><br/>
平息了一下急促的喘息，修无缺站起身来，飞快地窜出了浴桶。<br/><br/>
酒儿脸色羞红地投来目光，略显幽怨地说道：“公子不继续下去吗？”<br/><br/>
“继续什么？澡已经洗完了呀。”修无缺装傻充楞地背过身去，飞快地擦去水珠，披上了衣服。<br/><br/>
看到这一幕，酒儿眼中的幽怨愈发深重，但咬了咬嘴唇，终究没有说出心里的羞耻想法。<br/><br/>
默默气了半天，她才憋出一句：“公子坏！”<br/><br/>
“好啦，快点出来穿衣服吧。”修无缺回头看了她一眼，淡笑着试图转移酒儿的注意力，“待会我们去街上逛逛。”<br/><br/>
“哦..”酒儿应了一声，但还是闷闷不乐。<br/><br/>
对此修无缺并没有再说什么，以他对酒儿的了解，待会只要去到街上，保管她转眼就忘了现在的事情。<br/><br/>
不一会儿，酒儿出浴，换上了一套粉色的衣服，看上去可爱又娇俏。<br/><br/>
那微蹙的眉头，更是让人忍不住心生怜惜，想要好好疼爱一番。<br/><br/>
修无缺走到她的面前，伸手抚平了她的秀眉，柔声说道：“好啦，我答应你，等你十八岁了，会让你伺候的。”<br/><br/>
“十..十八？到时候酒儿都成老姑娘了。”酒儿嘟囔了一句，但总算高兴了几分，毕竟这也算得上是一个承诺了。<br/><br/>
只是一想到还有四年，她的心情又低落了下去，眼中闪过哀怨。<br/><br/>
“你个小丫头，怎么跟个怨妇似的。”修无缺叩了下酒儿的额头，打趣着说道，“十八岁如果是老姑娘，你让那些三四十岁的还活不活了。”<br/><br/>
<br/><br/>
“可女孩子最美的年纪就是十六岁呀！过了十六没有出嫁...那不就是老姑娘吗？”<br/><br/>
酒儿眨了眨扑闪扑闪的大眼睛，接着又说道：“酒儿只是一个丫鬟，不奢望什么名分，但我不希望公子错过了奴婢最美丽的年纪。”<br/><br/>
修无缺心中一暖，看着一脸认真的酒儿，将她轻轻搂在了怀里：“傻丫头，无论哪个时候，你在我心里都是最美的。”<br/><br/>
“真的吗？”酒儿双眼一亮，在温暖的怀抱里甜甜笑了起来。<br/><br/>
“自然是真的。”修无缺松开怀抱，拉着她的手掌朝外面走出，“走吧，带你去逛街。”<br/><br/>
握着修无缺的大手，酒儿抬眼看着他棱角分明的侧脸，笑得愈发甜美。<br/><br/>
......<br/><br/>
古代的街头并不像现代那般丰富多彩，但也不至于特别单调，有着独属于这个时代的趣味。<br/><br/>
简单买了些东西，看了会儿戏法，又听了会儿说书，天色就在不知不觉间泛起了灰黑。<br/><br/>
此刻，修无缺与酒儿从一家酒楼走出，小腹都有些鼓胀。<br/><br/>
“喏，给你。”修无缺将打包的糕点递给酒儿，眼里满是宠爱。<br/><br/>
“太多了吧，客栈里还有一盘桂花糕呢。”<br/><br/>
酒儿罕见地想要拒绝，但嘴角险些流出的口水，却完全暴露了她的本性。<br/><br/>
“谢谢公子。”<br/><br/>
酒儿终是接过了糕点，忍不住拿出一块细细品尝起来，惹得修无缺不断摇头。<br/><br/>
“真是只馋猫，刚刚才用完晚膳，小心别撑到自己。”<br/><br/>
“唔会的..唔会的..”酒儿摇着脑袋，两个腮帮子鼓得跟只小松鼠一样。<br/><br/>
修无缺笑了笑，看着渐渐亮起灯笼的街头，心头惬意非常。<br/><br/>
有钱有乐，更有美人，真是如神仙一般的逍遥日子。<br/><br/>
不过这还不至于让修无缺满足，世间的繁华他还没有真正见识过，更不曾体会过。<br/><br/>
还有那远在九天的仙宫，又该是何等的雄伟壮阔。<br/><br/>
一切，都等待着他去探寻。<br/><br/>
不一会儿，两人回到了客栈。<br/><br/>
站在门口，修无缺朝着酒儿说道：“你先回去休息吧，公子我去别的地方逛逛。”<br/><br/>
“天都黑了，公子还要去哪里？”<br/><br/>
“去逛逛。”修无缺含糊地说着，伸手把酒儿朝客栈内推了推，“回去吧，我回来会比较晚，不用等我了。”<br/><br/>
眼见如此，酒儿也不好多说什么，默默走回了客栈。<br/><br/>
修无缺目送着她走上楼梯，脸上的笑容愈发明艳，当即大步流星地走了出去。<br/><br/>
很快，楼上的一扇窗户霍然打开，酒儿缓缓探出脑袋，盯住了修无缺的身影。<br/><br/>
修无缺有所感应，也不回头，伸手兀自挥了挥。<br/><br/>
“哼，坏公子臭公子！怎么能不带上酒儿呢！”<br/><br/>
酒儿嘟了嘟嘴，两手托腮撑住脑袋，注视着修无缺消失在街头。<br/><br/>
这之后，她依然保持着这个动作，目光在街头游走，渐渐变得呆滞。<br/><br/>
而另一方，修无缺左拐右拐，来到了一条灯火通明的街道。<br/><br/>
此刻，即便夜色渐浓，这里的人流也不曾减少，反而越来越多。<br/><br/>
修无缺游览了一会儿，霍然来到一栋精美楼阁的面前。<br/><br/>
采菊闺！<br/><br/>
这名字，如果不是看你规模最大，老子都不敢进门了。<br/><br/>
看着招牌，修无缺压下心底的恶寒，目光看向了站在门口揽客的两位姑娘。<br/><br/>
精美的妆容透着艳丽，婀娜的身段让人浮想联翩。<br/><br/>
“这位公子，来来来，快进来玩儿啊。”<br/><br/>
“奴家从未见过像您这般俊俏的公子，想必是第一次来吧，那可一定要在我们采菊闺好好享受一番。”<br/><br/>
两位姑娘快步上前，一左一右揽住他的胳膊，作势就往里走。<br/><br/>
嗅着扑鼻而来的胭脂香气，修无缺乐得如此，毕竟这本就是他来此的目的。<br/><br/>
先前的一个澡洗得他是心痒难耐，迫切地想要发泄一场，正好他对这失传了的风月场所颇为好奇，岂有不来之理。<br/><br/>
就让在下好好体验一下老古人多姿多彩的花样吧。<br/><br/>
怀着淡笑，修无缺搂住两具娇躯，如沐春风般地走入了采菊闺。<br/><br/>
说起来，他还真有点兴奋，毕竟这种有钱就能买到快乐的地方，在前世可是近乎绝迹了。<br/><br/>
但在这个世界，他可以光明正大地走进去，得到梦寐以求的快乐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620913"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;快乐">加入书签</a>
</div>
