    
<br/><br/>    怎么跟个脑子有病似的。
<br/><br/>    苏夏想了一会：“好像在city的盛典上有见过他，然后就是在这里了吧。”
<br/><br/>    她抿唇：“谁知道他怎么就缠上我了。”
<br/><br/>    她也觉得莫名其妙来着。
<br/><br/>    陆景尧骨节分明的手扯了一下领带，眉头狠狠的皱起，简简单单的动作他做的性感撩人：“他是谁。”
<br/><br/>    苏夏很乖的回：“小艺说他叫刘正元，我也不认识，今天也就在回休息室的时候见过他，其余的时间就没注意了。”
<br/><br/>    “那个时候和他有接触吗？”
<br/><br/>    “他好像说了祝我拿奖……”苏夏实在是想不起来了，“然后我回他一句谢谢了吧。”
<br/><br/>    她仰着头看他，乖软乖软的：“就这样，我什么都没做。”
<br/><br/>    “我知道。”陆景尧微微的颔首，眸光泛着清冷的光泽。
<br/><br/>    他顿了顿，神色微沉，眼尾藏着的锐利，掩饰在长睫之下。
<br/><br/>    苏夏问：“哥哥，你也是明天回去吗？几点的飞机啊？”
<br/><br/>    “我后天回剧组。”陆景尧摸了摸她的脑袋，“这里离我家近，所以我明天要回家一趟。”
<br/><br/>    陆辰那小子整天发微信，再不让他出去玩，估计他就要收拾行李回英国了。
<br/><br/>    “奥。”苏夏有点失落的应了声。
<br/><br/>    不过这还是第一次听到陆景尧提到家这个字，她抿了抿唇。
<br/><br/>    离这里很近，他的家是在帝都吧。
<br/><br/>    苏夏敛掉眸底的失落，盈盈的水眸漂亮的漾着光，绚烂的衬着白皙的小脸，可可爱爱的。
<br/><br/>    “那哥哥，我们要不要一起去吃饭呀。”
<br/><br/>    陆景尧的声音不由得有些哑了，他点头，磁性的嗓音缱绻着温柔：“好。”
<br/><br/>    这都已经不能算是晚饭了，都该算是夜宵了。
<br/><br/>    两个人各自换了身上的衣服。
<br/><br/>    街上一个人都没有，这个时间点大部分的餐厅都已经关门了。
<br/><br/>    陆景尧看着小姑娘有点失望的侧脸，低声的问：“我知道有一家二十四小时都有人的，要去吗？”
<br/><br/>    小姑娘答应的很干脆：“去！”
<br/><br/>    他被可爱到了的低低笑出声，悦耳的嗓音带着细微的宠溺：“好。”
<br/><br/>    他看向徐司：“把车开过来吧。”
<br/><br/>    徐司轻车熟路的坐在前面开车，薛明安坐在副驾驶上，中间是陆景尧和苏夏，最后面是小艺和小徐两个助理，一行六个人，最后到了一家装修奢华大气的门前。
<br/><br/>    蓝星湾高档私人会所。
<br/><br/>    周围几乎没有别的建筑，只有这一家高耸的伫立在这里。
<br/><br/>    四周都是价格昂贵的树木花草，环境清幽独特，就连空气都好像带着细微的香气。
<br/><br/>    小艺有点咂舌：“看着就好贵啊。”
<br/><br/>    “确实贵。”小徐和她窃窃私语，“不过有老板在，怕啥。”
<br/><br/>    小艺看了看。
<br/><br/>    对，俩老板都在。
<br/><br/>    苏夏虽然没来过，但是之前有听韩月说过，帝都有家高档会所，一年的会费就几十万，能进去的都是富家公子和小姐，是成了上流社会的人们聚集交流的地方了。
<br/><br/>    原来就是在这。
<br/><br/>    有人已经看到了他们，徐司把钥匙递到他的手上道：“走吧。”
<br/><br/>    刚刚进去，就有人认出来了陆景尧，微微的惊愕之下，就是恭敬的走到了他的身边：“陆先生。”<br/><br/>