    
                <br/><br/>    
                刘玉曦等人看着眼前的庞然大物，感受着那恐怖的气息，都吓得脸色发白。
                
            
            <br/><br/>    
                他们怎么也想不到，这藏宝地里面，竟然藏着这么一头恐怖的妖兽！
                
            
            <br/><br/>    
                黑蛟！
                
            
            <br/><br/>    
                而且是大乘境！
                
            
            <br/><br/>    
                慕容云海几人很快到了慕容宫两人面前。
                
            
            <br/><br/>    
                感受到两人生机还在，都松了一口气。
                
            
            <br/><br/>    
                他们快速拿出丹药，送进两人口中。
                
            
            <br/><br/>    
                同时背起两人，往远处奔去。
                
            
            <br/><br/>    
                他们也看了眼那黑蛟。
                
            
            <br/><br/>    
                蛇身四足，气息更是大乘境界。
                
            
            <br/><br/>    
                传闻黑蛟由蛇类妖兽进化而来，全因为那些蛇类妖兽拥有很弱的龙族血脉。
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                牵扯到龙族这种古老妖兽，实力都非同小可！
                
            
            <br/><br/>    
                他们现在能做的，就是逃。
                
            
            <br/><br/>    
                不管能不能逃，先逃了就对了。
                
            
            <br/><br/>    
                刘玉曦这时也极速看向了渡劫期老者，听似尖叫一般道：“逃！快带着我离开！！”
                
            
            <br/><br/>    
                这种恐怖存在，要是对他们发起攻击，他们只有死路一条。
                
            
            <br/><br/>    
                到时候逃都逃不了！
                
            
            <br/><br/>    
                这渡劫期老者也被这恐怖的蛟龙吓到，脚还发软起来。
                
            
            <br/><br/>    
                此刻听到这声尖叫，极速回神，准备逃离。
                
            
            <br/><br/>    
                可就在所有人大惊失色的时候，突然间，在黑蛟前方空中，惊现一人！
                
            
            <br/><br/>    
                此人红发白袍，气质超凡，如同谪仙。
                
            
            <br/><br/>    
                大乘巅峰？！
                
            
            <br/><br/>    
                一群人看到这一幕，逃跑的动作顿了一下。
                
            
            <br/><br/>    
                刘玉曦看到这一幕，眼眸一亮，脸上的恐惧之色瞬间隐没。
                
            
            <br/><br/>    
                她看着这红发老者，认出了对方的身份。
                
            
            <br/><br/>    
                “竟然是天尊楼楼主！！”
                
            
            <br/><br/>    
                天尊楼在大陆上的影响力极大。
                
            
            <br/><br/>    
                而且这个势力在很久以前就有，已经度过了好几千载岁月。
                
            
            <br/><br/>    
                龙傲天出现后，走出的黑蛟，脚步停下，目光审视着眼前的人。
                
            
            <br/><br/>    
                两者目光这一刻碰撞在一起。
                
            
            <br/><br/>    
                好似有电光在其间闪烁。
                
            
            <br/><br/>    
                黑蛟修为正是大乘中期。
                
            
            <br/><br/>    
                而龙傲天已是地仙境界。
                
            
            <br/><br/>    
                能一个打两个大乘巅峰。
                
            
            <br/><br/>    
                但此刻，他竟然觉得，眼前这黑蛟，有可能和他不相上下。
                
            
            <br/><br/>    
                这种感觉来自于潜意识。
                
            
            <br/><br/>    
                龙傲天眉头皱起，看向身后，沉声道：“统统离开！”
                
            
            <br/><br/>    
                他感觉，等会得有一场大战。
                
            
            <br/><br/>    
                一群人都感受到了龙傲天的强悍气息。
                
            
            <br/><br/>    
                以为他能碾压这头黑蛟。
                
            
            <br/><br/>    
                此刻听到这话，再次脸色白了起来。
                
            
            <br/><br/>    
                刘玉曦也怔了一下。
                
            
            <br/><br/>    
                而慕容云海等人，这时很听话，朝着众弟子大喊，让他们分散逃。
                
            
            <br/><br/>    
                不久后再在宗门会合。
                
            
            <br/><br/>    
                随后，他们也开始背着慕容宫两人极速退后，远离这边。
                
            
            <br/><br/>    
                而他们飞向的方向，正是轻缘镇那里。
                
            
            <br/><br/>    
                他们必须找前辈为他们主持公道！
                
            
            <br/><br/>    
                千羽帝国，欺人太甚！
                
            
            <br/><br/>    
                至于刘玉曦等人，此刻也开始倒退飞上天空。
                
            
            <br/><br/>    
                但没有直接远离，而是想看看情况。
                
            
            <br/><br/>    
                要是龙傲天打赢了，他们就不能放过这藏宝地。
                
            
            <br/><br/>    
                还可以上去攀交！
                
            
            <br/><br/>    
                他们帝国，急需和更强的势力结下良好关系！
                
            
            <br/><br/>    
                轻缘镇。
                
            
            <br/><br/>    
                一间院子里面。
                
            
            <br/><br/>    
                菜刀刚说完仙器，这时，它又突然哦豁了一声。
                
            
            <br/><br/>    
                “小金鱼，感觉这妖兽，有一点你们那个族群的味道哦。”
                
            
            <br/><br/>    
                仙器听着这话，有些不懂。
                
            
            <br/><br/>    
                其他神器这时也开口了。
                
            
            <br/><br/>    
                “没错，感觉稍微培养一下，以后成龙应该没问题。”
                
            
            <br/><br/>    
                “要不把它收了，以后多个跑腿的？咳咳，小垃圾，我没说你是跑腿。”
                
            
            <br/><br/>    
                “赞同。”
                
            
            <br/><br/>    
                “赞同加一。”
                
            
            <br/><br/>    
                仙器：“......”
                
            
            <br/><br/>    
                好吧，我就是跑腿的。
                
            
            <br/><br/>    
                仙器很无奈。
                
            
            <br/><br/>    
                而这时，小鱼塘里面传来一道声音。
                
            
            <br/><br/>    
                “看情况吧，我得看看它有没有培养的价值。”
                
            
            <br/><br/>    
                听着这话，其他神器都懂啥意思了。
                
            
            <br/><br/>    
                就是看看黑蛟和龙傲天打一场，具体怎样了。
                
            
            <br/><br/>    
                随后，金鱼继续道：“而且这也得等主人睡觉再说。”
                
            
            <br/><br/>    
                听着这话，其他神器的目光都看向了门外遥望着远方，思索着什么事情的陈平安。
                
            
            <br/><br/>    
                山谷前。
                
            
            <br/><br/>    
                龙傲天紧盯着眼前呼气一下，都能让四周骤起狂风的黑蛟，没有动弹，看似不敢轻易动手，实则是在等其他人远离。
                
            
            <br/><br/>    
                他有预感，自己和这黑蛟战斗，余威肯定很大，波及肯定甚广。
                
            
            <br/><br/>    
                黑蛟眼睛如灯笼，此刻也盯着龙傲天，但它突然忍不住了，大口张开，口吐人言。
                
            
            <br/><br/>    
                “老头，怎么，想打架？别看我和蔼，但我此时有点恼火，把你打出屎来可不怪我！”
                
            
            <br/><br/>    
                黑蛟被龙傲天这般盯着，有些恼火。
                
            
            <br/><br/>    
                而且它招谁惹谁了。
                
            
            <br/><br/>    
                好好地睡个觉。
                
            
            <br/><br/>    
                被两个人进来撞了一下屁股。
                
            
            <br/><br/>    
                佛都有火啊！
                
            
            <br/><br/>    
                当然，它也算教训过慕容宫两人了。
                
            
            <br/><br/>    
                此刻出来，并不是为了屠杀。
                
            
            <br/><br/>    
                而且它信佛，杀孽极少，此番出来，就是醒来后，想晒晒太阳而已。
                
            
            <br/><br/>    
                龙傲天听着这有些脾气，且具有泼皮味道的声音，怔了一下。
                
            
            <br/><br/>    
                旋即继续沉声道：“有老夫在，你休想杀人。”
                
            
            <br/><br/>    
                看着黑蛟这般，他认定它要杀人。
                
            
            <br/><br/>    
                黑蛟闻言，张口就骂道：“老子啥时候说要杀人了？我信佛的好不？！”
                
            
            <br/><br/>    
                龙傲天又被这话糊了一脸。
                
            
            <br/><br/>    
                他怎么感觉这黑蛟有点不正经？
                
            
            <br/><br/>    
                “他们本无罪，即使你不杀他们，要伤他们我也得阻止！”龙傲天继续沉声道。
                
            
            <br/><br/>    
                靠山宗的人都是被逼的，黑蛟要伤他们，没门！
                
            
            <br/><br/>    
                听着这话，黑蛟无语了。
                
            
            <br/><br/>    
                “我他娘的谁说要伤他们了？我就出来晒晒太阳还不给了？啊呸，就你多事！看什么看，不服啊，来啊，别以为修为比我高就很牛，不妨告诉你，老子当初还阴死过仙兽，就问你怕不怕！”
                
            
            <br/><br/>    
                黑蛟一通话语喷出。
                
            
            <br/><br/>    
                四个爪子还在地上磨了磨。
                
            
            <br/><br/>    
                换做人类的话，此刻应该是在撸手袖。
                
            
            <br/><br/>    
                龙傲天前一刻脸色依旧严肃，此刻听到晒太阳，还是没忍住脸皮抽动了几下。
                
            
            <br/><br/>    
                他越来越觉得这蛟龙不正经了。
                
            
            <br/><br/>    
                你他娘的不是妖兽吗。
                
            
            <br/><br/>    
                能不能嗜血残暴点？
                
            
            <br/><br/>    
                这样我斩杀起来也没心理负担啊！
                
            
            <br/><br/>    
                他发现。
                
            
            <br/><br/>    
                这蛟龙比人还机灵。
                
            
            <br/><br/>    
                言语还很轻佻奇葩。
                
            
            <br/><br/>    
                就像是市井无赖泼皮一般。
                
            
            <br/><br/>    
                这在妖兽界里，绝对没有。
                
            
            <br/><br/>    
                因为妖兽即使修为很高，有点灵智，也不可能有这般人类思想，总会保存着吃人嗜血习性。
                
            
            <br/><br/>    
                可这黑蛟却说自己信佛？！
                
            
            <br/><br/>    
                “没话可说了？怕了？啊呸！老子也不跟你计较，给我滚远点，老子要晒太阳。”
                
            
            <br/><br/>    
                说着，黑蛟真不管龙傲天了，朝着太阳方向看去。
                
            
            <br/><br/>    
                黑脸上好像升起了一个舒服的表情。
                
            
            <br/><br/>    
                天空中还停留在这里的刘玉曦等人，看着这一幕，张口结舌。
                
            
            <br/><br/>    
                至于轻缘镇院子里面，此刻也安静不已。
                
            
            <br/><br/>    
                过了一会。
                
            
            <br/><br/>    
                菜刀古怪道：“小金鱼，这么看来，你们龙族好像都很皮啊！”
                
            
            <br/><br/>    
                金鱼：“.......”
                
            
            <br/><br/>    
                PS:群号610613601，里面挺多人，喜欢此书的可以进去聊聊天哦
                
            
            <br/><br/>    
                今晚还有哦，作者君继续肝
                
            
            <br/><br/>