
（求收藏！求捧场！求月票！）<br/><br/>
靳村村民的生活已经基本安定，人心基本安定。<br/><br/>
在县公社的安排下，部分的村民也被安排了合适的工作。靳仁看着大门口戏耍着的孩童，露出久违的笑容。<br/><br/>
龙阳还在学校寄宿，但是现在他不用一个月回家一次了，可以一星期回来一次。目前虽然没有母亲的照顾和师父的教导，但是他不缺少亲情的照顾。<br/><br/>
“龙阳，拿几个鸡蛋，上学别饿着，以后我家孩子也要到学校上学，和你学习。”二婶说。<br/><br/>
“谢谢二婶。”<br/><br/>
“龙阳，星期了到我家吃饭，大娘给你包饺子，肯定和你妈做的一样好吃”大娘说。<br/><br/>
“谢谢大娘！”<br/><br/>
“龙阳，跟我下馆子，咱爷俩喝一杯！呵呵。”隔壁爷爷说。<br/><br/>
“谢谢爷爷！”<br/><br/>
“老头子，你就不能教孩子点好！龙阳别听他的，好好学习！”隔壁奶奶说。<br/><br/>
“我上学去了，大家再见。”<br/><br/>
龙阳离开了西郊的老房子，他走了一段路，回头看去，一脸的幸福。<br/><br/>
靳村的人来到县城西郊居住已经有一个月了，大家慢慢适应县城的生活，也渐渐淡忘离家远走的忧伤。其实不是有意与刻意，只是大家不愿意提起，只有在夜里，还深深的想念与回忆。<br/><br/>
日子如水，生活如书。一波一波，一页一页。有时候风平浪静，有时候波澜起伏。<br/><br/>
“他爸，我昨晚听到有人在哭，你听到了吗？”女人边做早饭边说。<br/><br/>
“胡说，我怎么没听见。”<br/><br/>
男人忙了一整天，回家喝点小酒，呼哈大睡，雷打不动，雨下不知，他不理会也不相信女人的话。<br/><br/>
“他爷爷，你昨晚听到什么声音吗？”<br/><br/>
“什么声音？”<br/><br/>
“有男人有女人还有孩子的哭声。”<br/><br/>
“隔壁的又闹仗了吧，你改天去劝劝，我们都到这个份上了，还闹！在山村的时候就喝点酒闹，现在还不安分，要闹个啥时候，这两口子。”<br/><br/>
老头老太太一问一答，把问题就揭了过去。<br/><br/>
又过了些时日。<br/><br/>
“族长，我们这段时间好像都听了些不应该听的声音，不知道你听到了吗？”<br/><br/>
终于有一天，村里的靳二找到了靳仁。<br/><br/>
“你小子，尽管胡说，你有那句话是真的！”<br/><br/>
“我说的是真的，寡妇说的。”<br/><br/>
“我打你，你又听寡妇门了。”<br/><br/>
“我哪有，您老就这么瞧不起我，我虽然喝点，也不至于做这下作的事吧。”<br/><br/>
“你小子干过正事吗？”<br/><br/>
“为什么我说的你们都不信。我说龙少云消失的那天，我看见山顶出现红光，你们不信，说我胡说。现在还不相信我，哎，我多嘴！”<br/><br/>
靳二说完晃晃悠悠的走了，又喝了不少。<br/><br/>
醉鬼的话不可信，可龙少云消失的那天，山顶出现异常是事实，因为靳仁也见过，就在靳芹与靳山消失的那天。<br/><br/>
难道这老二说的话是真的？靳仁也琢磨不透，他决定查一查。<br/><br/>
靳村目前处于非常时期，财务、食品、日常用品都统一管理分配，一周一汇总，一分配。<br/><br/>
又到大家集合的时间。<br/><br/>
“最近大家都比较辛苦，特别是出去工作的人，辛辛苦苦的劳动，为我们付出了很多，我们鼓鼓掌。”<br/><br/>
靳仁说完，带头鼓掌，村民们纷纷热烈的鼓掌。在外工作的人挺挺腰杆，他们很自豪，脸上洋溢着辛劳的骄傲。<br/><br/>
“还有在村内的妇女们，你们也做了好多女工，也换回了生活用品，你们也是有功劳的。”<br/><br/>
妇女们听到族长的话，也抬起了头，冲着自己的丈夫笑，意思是说我也为家做了贡献，为靳村付出过。<br/><br/>
“大家领完生活用品，就各自回吧。老人们留一下，我有事商量。”靳仁说完就沿着院子走了进去，他的身后是村内仅存的四个老辈分的老人。<br/><br/>
“几位老哥哥，有句话我不知道当讲不当讲。”<br/><br/>
“你说吧，我们这把老骨头还有什么不好说的。”<br/><br/>
“我之所以要你们留下，是有重要的事情商量，而且不能给其他人知晓。”<br/><br/>
“你不是说=”<br/><br/>
四个白发苍苍的老人你看我，我看你。靳仁看到他们的表情，已经基本知道了情况。<br/><br/>
“三哥，你说。”<br/><br/>
被叫做三哥的老人皱起了眉头，因为他就是那个被老太太问起的老人。刚开始的时候他还以为是隔壁两口子闹仗，可现在他也拿不准到底是怎么回事。<br/><br/>
“我听老太婆说过，也听小辈的提起，你说这半夜的是谁在哭？”<br/><br/>
“三哥！”<br/><br/>
旁边的老头用胳膊拐了一把，用眼直瞪。<br/><br/>
“事情已经发生了，瞒也瞒不住，早说比晚说好。四弟，你也别提醒我，就我们几个老人，有什么话就直说吧。”<br/><br/>
“哎！我也听孩子说了，不想扩大这事，怕孩子们害怕，毕竟我们山村的事已经把他们吓住了。”被称为四弟的老人叹了口气，猛吸口旱烟，低下头不再说话。<br/><br/>
“看来大家都已经知道这个事，那我们就商量一下怎么办吧。”<br/><br/>
靳仁看到其他四位都不再说话，闷闷的抽着烟，他也不避讳，直接说出重点，商量对策。<br/><br/>
“虽然有这种怪异的现象，但是也没有什么危害，我想应该没有什么。哪怕有什么，我们还怕什么，顶多用我们这把老骨头顶上。”<br/><br/>
“三哥，还没有到这个份上，我就是怕以后有什么？”靳仁听到三哥的话，也知道大家在担心什么。<br/><br/>
“我看大家也没有啥好办法，首先我们哥五个先把这事按下来，平时的时候大家注意一下，也侧面的问问孩子们，收集一下情况，我们就以不变应万变。”<br/><br/>
靳仁看到大家没有好的意见，自己也没有好主意，只好先以安抚为主吧。几个老人没再说过多的话，各自回各自的家，但每个人的心里都像又压上一块重重的石头。<br/><br/>
几天过去，事情终于捂不住了。<br/><br/>
“靳二疯了！”<br/><br/>
“你说谁？”<br/><br/>
“靳二，靳二爷疯了！”<br/><br/>
当几个妇女在房门前边做手工边聊天的时候，靳二大喊大叫着跑了过来。<br/><br/>
“啊，呵呵，有鬼！有鬼！”<br/><br/>
“呵呵，别杀我，别杀我！”<br/><br/>
“呵呵，呵呵！”<br/><br/>
靳二一边跑一边说着糊里糊涂的话，一会哭一会笑，一会坐在地上，一会躺在地上，没有停下的时候。<br/><br/>
“快来人，把他按住，别让他乱跑。”<br/><br/>
靳仁闻声出来，立刻吩咐村内的人控制住靳二，防止出现意外。<br/><br/>
“你们都是坏人，你们都该死，呵呵，我不会放过你们！”<br/><br/>
靳二口里不住的叫唤，好几个人费尽了力气终于按住了他，可是他还是不停的叫喊，说着莫名其妙的话。<br/><br/>
“你们会有报应的，迟早的！”<br/><br/>
“哈哈，报应就来了！”<br/><br/>
“快了！”<br/><br/>
众人身下的靳二很不老实，不住的扭动着身体，挣扎着要爬起来，双手不停的抓着地面，痛苦的叫喊，仿佛受到什么酷刑一样。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012146"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;夜半哭声">加入书签</a>
</div>
