    两人跟程天源打了招呼，然后进屋吃早餐。
<br/><br/>    刘英瞧女儿吃得太快，忍不住骂道：“早个十分钟起床，就不至于急成这样！你啊你！”
<br/><br/>    程天芳微窘，低声：“闹钟响了，可还是醒不来……”
<br/><br/>    薛衡上班没固定时间，倒也不急，安抚道：“大不了晚个几分钟，没什么事的。”
<br/><br/>    刘英无奈摇头，“明天别又晚了。闹钟响了一个不醒，就弄多一个！”
<br/><br/>    “知道了，妈！”程天芳捞起一个叉烧包，匆匆下楼去了。
<br/><br/>    她出嫁的时候，家里买了一辆轿车给她做嫁妆。她上下班不用再去挤公车，现在都是开车进出。
<br/><br/>    刘英嗔怪骂：“这丫头——真是越来越懒！”
<br/><br/>    薛衡笑了，温声：“妈，她是太忙了。昨晚她回来以后还要赶什么报告，看账目，忙到十二点多才睡下。她要睡多一会儿，我也就没吵她。”
<br/><br/>    “这样可不行。”程木海皱眉插嘴：“上班总是这样匆匆忙忙的，那怎么行？多个一会儿出来，路上不用太匆忙，这样可以淡定许多。幸好咱们给她做了早餐，她吃完就立刻可以走。如果是你们自己理家做饭，那她还有时间吃饭不？”
<br/><br/>    薛衡一听，讪讪不敢开口了。
<br/><br/>    他们自打结婚后，家里的厨房除了煮水外，一颗米也没煮过，几乎天天都在这儿蹭饭。
<br/><br/>    岳父这么一分析，也不是没有道理。
<br/><br/>    程天源在门口抬眸，“好了，等她回来以后说她一声。阿衡不是她，也没法替她安排时间。”
<br/><br/>    刘英不好再说什么，去了隔壁看两个孙子。
<br/><br/>    然然已经醒了，穿着拖鞋去洗手间刷牙。
<br/><br/>    小扬扬还舍不得醒，被奶奶笑眯眯一把抱了起来，哄他去刷牙洗脸。
<br/><br/>    程天源连忙将报纸搁下，上前去帮忙。
<br/><br/>    然然已经能独立刷牙洗脸，小儿子就还不行，得帮他洗手洗脸。
<br/><br/>    程天源倒来两小杯水，递给他们喝。
<br/><br/>    “天气暖和，先换了衣服再去吃早饭。”
<br/><br/>    刘英却担心孙子们肚子饿，催促道：“孩子吃饱再换也行啊！昨夜一整晚都没吃，肚子早就饿了，先吃大包子和小米粥去！”
<br/><br/>    “不行。”程天源低声：“妈，你不要总宠着他们。天气冷的时候，先穿上毛衣外套去吃饭。天气热的时候，就得将睡衣换了再去吃饭。不差这么一小会儿，得好好养着习惯才好。”
<br/><br/>    如果是薛凌说，刘英可能不敢说什么。
<br/><br/>    但自家儿子这么说，刘英忍不住咕哝：“哪有那么多的习惯和讲究！我以前养你们的时候，你十岁都没开始刷牙！自打住城里以后，你们天天一大堆讲究！”
<br/><br/>    程天源俊脸微沉，“时代不一样了，我们那时候的孩子都是野生野长的，家长都没空也没心思管。以前一斤肉两三毛都没人舍得掏钱买，现在一斤肉三块，很多人还是敢吃肉。能一样吗？只要是对孩子们好的，就尽量去做去培养，不要总顾着疼孩子，不然以后会宠坏他们的。”
<br/><br/>    刘英听儿子这么说，暗自有些不高兴。
<br/><br/>    “是凌凌教你要这么做的吧？她是城里人，都兴那一套。”
<br/><br/>    程天源好笑反问：“好的习惯就都是城里人的习惯？妈，咱们现在也是城里人了啊！你的两个孙子的户口都在帝都。阿芳的也在。凌凌是城里人，她自小养好习惯，这不挺好的吗？你瞧她比你儿子这个农村人厉害得多，不是吗？”
<br/><br/>    刘英被他逗笑了，也不好再反驳，“我去给孩子凉一下小米粥。”
<br/><br/>    她刚走出门，就被程木海瞪了一眼。
<br/><br/>    刘英知道，丈夫一向都跟她说，孙子辈的教育靠的是他们的父母，千万不要总去争这个改那个。他们做爷爷奶奶的，可以帮忙照顾照看孙子们，但教育还是得靠他们父母自己。
<br/><br/>    她躲闪开，钻进厨房去了。
<br/><br/>    薛衡吃饱了，提了公文包准备出门。
<br/><br/>    这时，家里的电话响了。
<br/><br/>    程天源刚好带着孩子们过来，赶紧去接听。
<br/><br/>    他刚听了片刻，立刻皱起眉头，转而往外头喊：“阿衡！”
<br/><br/>    薛衡正往电梯走去，听到大舅哥的喊声，好奇转身回来，“哥，咋了？”
<br/><br/>    程天源跟电话里的人道谢，匆忙道：“我们立刻赶过去。谢谢啊！”
<br/><br/>    众人瞧着他这么慌张，都狐疑不已。
<br/><br/>    程天源挂了电话，转身急急道：“阿芳在中山路的路口跟人家的货车撞了，幸好不严重。刚才是交通大队的同志打电话来，说现场有些乱，救护车到了，人准备送去人民医院。阿芳报了家里的电话号码，人家让咱们赶紧追着去医院。”
<br/><br/>    刘英吓得脸色苍白，颤声：“车祸？撞了？”
<br/><br/>    薛衡也是脸色煞白，慌忙问：“不严重？为什么还要去医院？伤了哪儿？”
<br/><br/>    “别问了，你们赶紧去看看。”程木海较为冷静，大声道：“人肯定没大事，不然也不可能报家里的电话号码。先去医院瞧瞧！快！”
<br/><br/>    程天源取了车钥匙和钱包，喊：“然然，扬扬，听爷爷和奶奶的。爸爸和舅舅要出门！”
<br/><br/>    两人开了车，匆匆赶到人民医院。
<br/><br/>    薛衡跳了下车，紧张道：“外头送来的病人，一般都是先去急诊室。走！咱们先去那边看看！”
<br/><br/>    不一会儿后，他们便找到了程天芳。
<br/><br/>    只见她虚弱歪倒在病床上，脸色苍白，身上并没什么明显伤痕，也瞧不出哪里伤了。
<br/><br/>    “阿芳！”薛衡扑了上前，惊慌握住她的手，“你怎么了？你快醒醒啊！”
<br/><br/>    程天芳睁开眼睛，却又很快睡了过去。
<br/><br/>    薛衡吓坏了，正要喊人，一旁的护士拦住他，解释：“刚刚检查过了，是轻微脑震荡。撞车的时候病人的脑袋撞到风向盘。”
<br/><br/>    “严重不？”薛衡紧张问。
<br/><br/>    护士答：“都说了是轻微的，打吊针吃药休息几天，应该没什么事。医生说了，病人很年轻，不会有什么副作用的。”
<br/><br/>    薛衡和程天源松了一口气。
<br/><br/>    护士拾掇好以后，交通大队的人也到了。
<br/><br/>    “两辆车的车头都撞得有些严重，目前已经拖走了。货车比较高，所以司机并没什么大碍，就是胳膊上被玻璃渣给伤了，流了一些血，已经包扎好了。”
<br/><br/>    程天源上前解释：“这位是我妹妹。同志，是不是双方开得太快……”
<br/><br/>    “当然是太快啊！”工作人员没好气道：“拐弯路口，明明路面还是挺宽的。那货车快，你妹妹开车更快，一时刹车来不及，就这么撞上了！”<br/><br/>