    
        <br/><br/>    傍晚时分。
<br/><br/>    江陵城江津口码头，又有两位年纪相仿的少年郎在驻足眺望。
<br/><br/>    不是别个，正是朱翊镠与张静修。
<br/><br/>    如今他们两个成为好朋友了。
<br/><br/>    无论是面相还是性格，张静修都与他父亲张居正比较像。
<br/><br/>    之所以能与朱翊镠成为好朋友，想必最大的原因是：张静修缺乏与同龄段孩子交往的经历。
<br/><br/>    而他又是如此的渴望。因为一生下来就是张大学士的儿子，然后没过几年又成为首辅的儿子。
<br/><br/>    拥有这样超然的地位，不用说，好朋友自然不会多。
<br/><br/>    加上张居正对孩子的管束又严。
<br/><br/>    所以，张静修的童年生活，不及普通人快乐，缺乏同龄朋友。
<br/><br/>    其实，朱翊镠的童年也一样，甚至有过之而无不及。
<br/><br/>    想想，一个出生在大明皇宫里的王爷，平常能看到最多的不是太监就是宫女，皇宫里别说同龄朋友，就是真男人都找不到两个。
<br/><br/>    这样看的话，朱翊镠与张静修还真是“同病相怜”的人。
<br/><br/>    因此，朱翊镠一来，他们两个很快成为好朋友。
<br/><br/>    为此，朱翊镠还郑重其事地提醒过张静修，他这样说道：“如今我只是一个普通人，再也不是什么王爷了，且眼下与我做朋友是一件非常危险的事。”
<br/><br/>    张静修认真回道：“没关系的，我觉得你可交就行了。”
<br/><br/>    简单一句话，却很暖人心。
<br/><br/>    两人就这样成为好朋友了。
<br/><br/>    ……
<br/><br/>    此时，朱翊镠在张静修的陪同下，特意来江津口码头等人。
<br/><br/>    要等的是阳康和赵灵素。
<br/><br/>    他们俩跟随朱翊镠而来，朱翊镠绝不会将他们弄丢的。
<br/><br/>    然而，左等右等，小船靠岸一艘接着又一艘，可死活就是不见阳康和赵灵素两个出来。
<br/><br/>    张静修虽然看上去不喜欢与人搭讪交流，年纪轻轻就给人一种韬光隐晦城府极深的感觉，可与朱翊镠成为朋友后经常口若悬河。
<br/><br/>    人就是这样，没有绝对的善言者与绝对的木讷者，话多话少其实只取决于个人状态以及对手。
<br/><br/>    张静修遇到朱翊镠，话便不自觉地多了起来。“朱兄，咱等的人为何还没有到？会不会咱接到的通知有误？”
<br/><br/>    朱翊镠摇头：“应该不会。”
<br/><br/>    张静修笑道：“朱兄的心可真大！当日与阳康、赵灵素走散了，为何不当时寻找，而要等到江陵再寻找呢？”
<br/><br/>    “此中因由一言难尽。”朱翊镠只是简单地回了几个字。他也没有叹气或抱怨啥的，只感觉这件事确实一言难尽。
<br/><br/>    张静修也就不再追问，可既然话头已经打开了，再说，等人确实无聊，那就干脆唠唠嗑吧。
<br/><br/>    张静修一直想聊，但一直没有找到机会，感觉今天不错。于是，他笑问道：“朱兄，看你挺关心赵灵素那个小宫女，你们俩关系跟不一般吧？”
<br/><br/>    这种事，朱翊镠也没打算隐瞒，直言道：“她是我的女人。”
<br/><br/>    相同的话他在赵灵素面前也说过。
<br/><br/>    张静修毕竟不是同一个时代的人，听了朱翊镠如此坦诚而不讳的回答，他的脸色不禁一红，诧异地望着朱翊镠。
<br/><br/>    朱翊镠却不以为然。他风轻云淡地问道：“怎么？很稀奇吗？”
<br/><br/>    “朱兄是说，你们已经，已经，那个啥了？”
<br/><br/>    封建时代的人没办法。
<br/><br/>    这有什么大惊小怪的？
<br/><br/>    “嗯啦。”朱翊镠很痛快地点头。
<br/><br/>    “那朱兄与李姑娘呢？”张静修又迫不及待地问道。
<br/><br/>    “他是我未婚妻。”朱翊镠回道，继而又补充，“男人有三妻四妾不是很正常的事儿吗？我才两个而已撒。”
<br/><br/>    “朱兄，小弟惊诧的不是你有几个，而是你现在还未婚，竟然就已经和两位姑娘那个，那个……”
<br/><br/>    关于情爱方面，朱翊镠感觉与这个时代的人压根没有共同语言，仿佛两条永远没有交集的平行线。
<br/><br/>    瞧张静修一副大惊小怪的神情，朱翊镠很确定地说道：“都不用问，你一定还是个处男。”
<br/><br/>    张静修虽然没有说话。但他的神情已经解释了一切。
<br/><br/>    “哎！”朱翊镠摇头叹气，“真是可惜啊可惜！你可别告诉我，你连女孩子的手都没有碰过吧？”
<br/><br/>    张静修点头道是。
<br/><br/>    “真没用。”朱翊镠夷然不屑，毫不客气地送给他三个字。
<br/><br/>    张静修有点羞涩的感觉。
<br/><br/>    朱翊镠调侃道：“如果你不是我好朋友，我真想天天鄙视地叫你一声`处男`，像咱这个年纪，如果连女孩儿的手都没碰过，那无异于三等残废了。”
<br/><br/>    记得上一世读高中时，同宿舍里的男同胞们就这样评估：高中三年，毕业后没有摸过女孩儿手的，无论有多优秀有多英俊，都被划入三等残废之列。与女孩儿牵过手接过吻的，晋升一阶，被划入二等残废之列。做正常男人不被鄙视，那就得与女孩儿……
<br/><br/>    由于古今成熟的年龄段不一样，以朱翊镠和张静修眼下这个年龄，怎么也得到了大学的阶段吧？都还没有碰过女孩子……是不是该鄙视？
<br/><br/>    张静修知道自己说不过朱翊镠，可如果因为没有牵过女孩儿的手，就要给他扣一个“三等残废”的帽子，那他心里着实不舒服。因此他昂首挺胸辩解道：“我是个正常男人。”
<br/><br/>    朱翊镠摇头而笑：“破了处才算。有本事找一个。”
<br/><br/>    “找就找，不信你等着瞧。”张静修不服气地道。
<br/><br/>    朱翊镠一副得意洋洋的神情：“好！我倒是真想偏瞧瞧。”
<br/><br/>    “不过，说心里话，你的眼光倒是挺好！李姑娘人那么好，又那么漂亮，愿意跟着你颠沛流离，不知道你是怎么将他骗到手的。还有那个赵宫女，为了你竟然，竟然……”
<br/><br/>    朱翊镠洋洋地道：“怎么？想学不？可以拜我为师啊！教你两招儿，助你早日**。”
<br/><br/>    张静修鄙夷地道：“切，不稀罕，我自己能搞定，不用你。”
<br/><br/>    忽然，张静修抬手喊道：“看看看，船来了，船来了，应该是你要等的两个人到了。”
<br/><br/>    朱翊镠循声而望，果然见有一艘小船正在朝这岸边驶进。
<br/><br/>    估摸着，应该是阳康了。
<br/><br/>    果然，小船快靠近岸边时，只见从船舱里走出一位衣着朴素相貌普通的年轻人。此时，天色已晚，借着月光，发现正是阳康。
<br/><br/>    朱翊镠顿时松了一口气。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>