    
<br/><br/>    严湛静静地看着她，不说话。
<br/><br/>    “你这么看着我做什么？”曼殊摸了摸自己的脸，“我说的有什么不对吗？”
<br/><br/>    “你妈确实只生了一个女儿，但可能不是你，是严思雨。”严湛不放过她脸上一丁点的异色。
<br/><br/>    他想看她的接受程度。
<br/><br/>    曼殊难以置信，眼睛瞪大：“这怎么可能呢？三叔，你没跟我开玩笑吧？”
<br/><br/>    “你应该知道，你现在的母亲，和严思雨的母亲，是堂姐妹？”严湛见她不相信，提到了两个母亲。
<br/><br/>    颜如玉，颜如兰，确实是一对堂姐妹，但她们的命运，却大不相同。
<br/><br/>    曼殊眨眼：“我是才知道的。”
<br/><br/>    颜教授多年不曾踏足C市，曼殊没见过他，对他没有印象，自然也不知道颜如玉这个堂姨，更不知道，颜如玉是严家的媳妇，严思雨的妈。
<br/><br/>    但昨天颜教授到了家里，他说了与严家的关系，曼殊知道也正常。
<br/><br/>    “当初颜如玉出车祸早产，颜如兰也在车上。她们两个都是孕妇，同时被送进圣保罗医院生产。”
<br/><br/>    严湛很少跟人说这么多话，在曼殊面前，他平铺直叙，当初那场车祸的惊险被他轻描淡写。
<br/><br/>    “在医院，你和严思雨被人抱错，是有可能的。”
<br/><br/>    曼殊手放在身前，不自觉紧握：“无缘无故，怎么会被抱错？”
<br/><br/>    “以严家的条件，不可能看不好自己的孩子。”
<br/><br/>    至于颜如兰以及她的孩子，可能才会因为颜家顾及着自家少夫人，而被忽略。
<br/><br/>    是啊，怎么会弄错？
<br/><br/>    严湛眼神幽深，曼殊可能是无心提及，但仔细一想，确实值得怀疑。
<br/><br/>    医院不会无缘无故弄错孩子。
<br/><br/>    严家人也不会看不好自家小千金。
<br/><br/>    “三叔，会不会哪里弄错了？”曼殊见严湛迟迟不应，狐疑着问他。
<br/><br/>    严湛揉了揉眉心：“严思雨确实是颜如兰的女儿。至于你是不是严家的孩子，现在需要你配合做一个亲子鉴定，你愿意吗？”
<br/><br/>    严家若想要曼殊的dna，有的是办法。
<br/><br/>    现在问她，自然是尊重她。
<br/><br/>    曼殊有些迟疑：“可以是可以，不过，一定要知道谁是谁吗？我觉得现在这样挺好的，我和外婆相依为命，这么多年，已经习惯了。”
<br/><br/>    “我不想因为一张亲子鉴定报告，打破现在安宁的生活。”
<br/><br/>    “我和严思雨同学本来就不对付，如果她才是外婆的亲外孙女，我是严家的孙女，恐怕，她会更无法接受吧？”
<br/><br/>    曼殊的话，不是没有道理。
<br/><br/>    严湛声音放轻：“不要担心，她不敢对你做什么。”
<br/><br/>    曼殊面儿上微笑，心里发冷：她明面上确实不敢，暗地里做的还少吗？
<br/><br/>    “如果真是抱错，你们自然要各回各家的。至于老爷子那里——”严湛眉色稍凝。
<br/><br/>    老爷子若是偏袒养孙女，忽略了亲孙女，那可以让曼殊住到月亮湾别墅区。
<br/><br/>    “你放心，老爷子虽然重情，却绝对不会委屈儿子儿媳留下的唯一血脉。”
<br/><br/>    曼殊到底没有反对，被严湛带去了亲子鉴定中心。
<br/><br/>    严老爷子和颜教授都翘首以盼。
<br/><br/>    看见她，两老人同时站了起来。<br/><br/>