    
<br/><br/>    
“死到临头，还敢嘴硬！去死吧！！”


<br/><br/>    
姜明宇对着萧战的脑门，果断的开出了第二枪！


<br/><br/>    
“咔！”


<br/><br/>    
扳机扣动，却没有听到响声，姜明宇回过神来时，发现萧战的手中，已经多出了一排枪支的零件！


<br/><br/>    
刚刚萧战居然徒手就把自己手中的枪尽数拆散！


<br/><br/>    
“遭了！”


<br/><br/>    
姜明宇丢下了枪，拿出了自己身后的军刀。


<br/><br/>    
然而萧战的拳击已经来到了他的门面上，姜明宇甚至只来得及掏出匕首，转过头就看到了粗大的拳头来到了自己的面前！


<br/><br/>    
一拳！


<br/><br/>    
恐怖的拳头，直接砸在他那英俊的脸上。


<br/><br/>    
这一拳，把他的脸砸成了一片扭曲的形状，整个人倒飞出去！


<br/><br/>    
血溅三尺！


<br/><br/>    
他手中的匕首更是脱手而出，飞在半空中倒插在地上。


<br/><br/>    
“给我死！”


<br/><br/>    
萧战一步上前，一脚踩在了他的胸口之中！


<br/><br/>    
只见萧战的脚底猛地用力，直接将姜明宇的胸骨一同踩碎，心脏立刻出现了凹陷的形状。


<br/><br/>    
“噗！我错了，我不想死，求你放过我吧！我不是故意要偷袭你们，不是故意要对你们下手的！”


<br/><br/>    
姜明宇一边大口的吐血，一边开口进行求饶。


<br/><br/>    
他刚刚听到了自己骨头破裂的声音，剧烈的疼痛让他痛不欲生。


<br/><br/>    
他能清晰的感受到，自己胸前萧战那脚底所蕴含的力量！


<br/><br/>    
毫不怀疑，萧战只要加重步伐，自己就会命丧当场！


<br/><br/>    
“我告诉你一件事情，对敌人的仁慈，就是对自己的残忍。”


<br/><br/>    
萧战的脸上，露出了残忍的笑容。


<br/><br/>    
“不要……你不能杀了我，这只是比赛而已，我们可以好好商量。”


<br/><br/>    
姜明宇的眼中，露出了惊恐的神色。


<br/><br/>    
他伸手推着萧战的脚，希望能够将萧战的腿部挪开。


<br/><br/>    
因为萧战的力量已经让他逐渐无法呼吸。


<br/><br/>    
“你们这种自大的民族，居然也会向别人求饶么？但是很可惜，我并不打算放过你！”


<br/><br/>    
萧战说着气势一沉，用力一脚踩了下去。


<br/><br/>    
姜明宇的嘴角处留下了一抹血迹，随后头一歪绝命于此！


<br/><br/>    
萧战从地上捡起了姜明宇的匕首，来到了张刚的面前，想要为他处理伤口。


<br/><br/>    
张刚却接过了匕首，对萧战说道：“萧帅，你快去冲刺，这比赛事关荣誉容不得半点马虎！”


<br/><br/>    
“但是你这伤……”


<br/><br/>    
“这点伤对我而言不算什么，我自己处理就好了，萧帅你快上吧，我可以照顾好自己，我已经让救援队的人上来了。”


<br/><br/>    
张刚抬起头，隐约可见头顶来了一辆救援用的直升机。


<br/><br/>    
“那好，你安心休息就好了，接下来的比赛，由我继续进行。”


<br/><br/>    
萧战留下这句话后，便是朝着前方继续跑下去。


<br/><br/>    
他知道，如果自己不能完成比赛，那么此前的所有努力全都白费。


<br/><br/>    
这些都是普通的敌人而已，更大的敌人还在后方。


<br/><br/>    
“加油！一定要赢啊！”


<br/><br/>    
张刚留下这句话后，只觉得头脑一阵眩晕，随后便因为失血过度晕了过去。


<br/><br/>    
萧战坚定不移的朝着前方进行着冲刺，十公里的路程可不短，但是对于他们而言，已经到了一绝生死的关头。


<br/><br/>    
跑在前边的队伍，也有时间腾出手来对付后方的对手。


<br/><br/>    
毕竟一个队伍里，只需要有一人到达终点，那边算是获胜。


<br/><br/>    
萧战一路上解决了几位拦路的敌人后，最后以第一名的成绩来到了终点，成功的完成了晋级。


<br/><br/>    
而这时候，胡志海急匆匆跑过来，凑在萧战耳边道：“萧帅！出事了！！各国代表全都退场了！！！我感觉，要有大事发生！”


<br/><br/>    
“另外，关琼岛附近，已经出现了九国联合军的军舰，还有海军！”


<br/><br/>    
“我们该怎么办？”


<br/><br/>    
萧战闻言，眉头紧锁，身上寒意冲天，直接怒道：“回龙京！！！”


<br/><br/>    
“是！”


<br/><br/>    
五分钟后，萧战和胡志海，带着参赛的队员，直接到了港口，准备登船离开！


<br/><br/>    
可是，一伙全副武装的龙京禁卫军，突然包围了船只，甚至举枪，将萧战等人，全部包围了！


<br/><br/>    
“你们干什么？！”


<br/><br/>    
胡志海当时就怒了，怒喝道！


<br/><br/>    
那带队的队长，带着作战头盔和面罩，只露出俩眼睛，用低沉的嗓音，道：“接到上面密报！这里出现了叛军，所有在岛人员，全部原地扣押！胡将军，萧帅，请不要为难我等……”


<br/><br/>    
“叛军？这里全是为龙国参赛的英雄！何来的叛军？！滚开！我们要立刻回去！”


<br/><br/>    
胡志海怒了。


<br/><br/>    
而那队长纹丝不动，四周的禁卫军也依旧保持着举枪的姿势。


<br/><br/>    
而此刻，萧战眼神冰冷，盯着那队长，道：“你认识本帅？”


<br/><br/>    
那队长闻言，眼神一拧，寒声道：“萧帅大名，谁人不知？还请萧帅暂时留在岛上，等天子阁那边查清楚，必然会放萧帅等人离岛。”


<br/><br/>    
萧战神色微冷，看了一眼附近的禁卫军，约莫一百多人！


<br/><br/>    
这些人，根本不是萧战的对手。


<br/><br/>    
但是，萧战不可能对他们下杀手，毕竟，他们也是听令行事，是龙国的军人。


<br/><br/>    
所以，萧战冷冷的看着那队长，寒声道：“本帅只给你一次机会，本帅要回龙京，任何人阻拦我，本帅将视为背叛龙国！！”


<br/><br/>    
那队长听到这话，身子也是微微一颤。


<br/><br/>    
北凉王的威名，他们是知道的。


<br/><br/>    
但是，那队长依旧强硬的说道：“萧帅，实在抱歉，天子阁的命令，封锁岛屿，任何人不得擅自离岛！一旦离岛，就视为叛军！岛外，各军事基地，还有海上，已经集结了五万龙京禁卫军……萧帅，您还三思……”


<br/><br/>    
砰！


<br/><br/>    
结果，这句话刚说完，萧战直接一脚将那队长给踢飞出去，重重的跪在地上，捂着腹部，面罩内流出鲜血！


<br/><br/>    
而萧战，自高而下，冷冷的盯着那跪在地上的队长，而后目光冷漠的扫视周围的一百多禁卫军，喝道：“本帅，现在要离开这里，赶回龙京勤王！！尔等皆是龙国军人，本帅知道你们是奉命行事！但是，龙京已经被一部分小人所掌控！天子阁，已经不是天子在发号施令！若是尔等信本帅，就与本帅一起回龙京，协助天子，拿下叛贼！！”


<br/><br/>    
“若龙京无恙，天子罪罚，本帅一人承担！与尔等将士，无关！！！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->