    被耶和华的目光逼视着，凌风心头一沉。
<br/><br/>    他知道自己的筹码，对上这个家伙，怕是不太够用！
<br/><br/>    但凌风向来都是不服输，绝不会因为对方比自己强大的多，就会低头认输的！
<br/><br/>    所以深吸一口气后，凌风沉声说道：“我没什么筹码，但你若是以为，光凭着自己上神的身份，就想要让我退走，那也是不可能的！”
<br/><br/>    “你还想怎么样？”耶和华眼神轻蔑，冷声问道。
<br/><br/>    “拉姆斯必须要交给我，你们内部处理，我严重怀疑你们会包庇于他！”
<br/><br/>    凌风大声说了一句，随后补充道：“另外，如果你们自己处理也可以，但是我要看到他的下场！”
<br/><br/>    “好啊！”
<br/><br/>    很意外的，耶和华竟然点了点头，随后转头对身后的几名护法说道：“去把拉姆斯带来！”
<br/><br/>    “是！”
<br/><br/>    几个护法自然是以他马首是瞻，立刻点点头，身影瞬间消失。
<br/><br/>    只是片刻的功夫，这几个家伙就带了个黑袍人来到了现场。
<br/><br/>    凌风一看，正是在布拉德脑海中看到的拉姆斯的形象，于是点点头：“很好，那你们打算怎么处置他？”
<br/><br/>    “你看着就知道了！”
<br/><br/>    耶和华说了一句，掌心忽然多了一根长长的黑色鞭子。
<br/><br/>    随后，鞭子扬起，照着拉姆斯就是一记！
<br/><br/>    “啪！”
<br/><br/>    脆响之声清晰的传遍了方圆数百米的范围。
<br/><br/>    随后，耶和华抬头看看凌风：“处理完了！”
<br/><br/>    “什么？”
<br/><br/>    凌风一下子瞪圆了眼睛：“你特么是在跟我开玩笑的吗？”
<br/><br/>    “当然没有，我说过，犯了错误的，一定是要受到惩罚的，刚才我已经鞭打过了，相信拉姆斯也一定认识到了自己的错误，会改过自新的！”耶和华说道。
<br/><br/>    似乎是为了印证他的说法，拉姆斯嘿嘿一笑，看着凌风说道：“没错，我一定会改！”
<br/><br/>    嚣张！
<br/><br/>    实在是太嚣张了！
<br/><br/>    凌风从未如此的愤怒过，他的内心已经被耶和华的态度给彻底点燃了！
<br/><br/>    握紧了拳头之后，凌风深吸一口气：“好，很好！”
<br/><br/>    耶和华含笑看着他，脸上都是一副你能奈我何的表情。
<br/><br/>    而凌风则是眯起眼睛，沉声说道：“系统，立刻发动攻击，全部的武器都给我用上！”
<br/><br/>    “好的主人！”
<br/><br/>    飞船系统应了一声，立刻执行命令。
<br/><br/>    而就在同时，耶和华忽然一伸手，掌心爆出一团白光，刺的凌风眼睛一下子看不到了！
<br/><br/>    他马上启动了神识，随后看到自己和凌云号在内，全都被那白光给包裹住了！
<br/><br/>    紧接着，他就听到耶和华不屑的声音传来：“蝼蚁，仗着那么一点点领先的科技，就想要在地球上称王称霸吗？让你知道知道，上神的厉害！”
<br/><br/>    听到这话，凌风的心头就是一沉！
<br/><br/>    随后，他开始后悔自己有些太过草率了，早知道会这样，来的时候就应该带上天照和凌瑶她们啊！
<br/><br/>    但现在说这个也晚了。
<br/><br/>    感受到一股巨大的压力袭来，他用神识看到耶和华正在握拳！
<br/><br/>    很明显，他用这种方式，是想将自己和飞船给捏成一团！
<br/><br/>    “大爷的，老子要完！”
<br/><br/>    凌风心中不甘，忍不住仰天怒吼了一声！
<br/><br/>    拼尽了全力，带着不甘和愤怒的一声长啸，简直震撼四野。
<br/><br/>    而就在这时，天空中忽然出现了两点星光，一红一蓝！
<br/><br/>    凌风一怔的时候，那两道光瞬间而至，落到了飞船顶上！
<br/><br/>    耶和华手上的白光猛然间熄灭，随后沉声问道：“你们是谁？”
<br/><br/>    “老夫共工！”
<br/><br/>    “俺是祝融！”
<br/><br/>    随着雷鸣般的声音，在场众人都感觉到了一股十分强大的气场。
<br/><br/>    耶和华一怔，瞪圆了眼睛：“你们是干嘛的？”
<br/><br/>    凌风差点一跤跌倒！
<br/><br/>    这家伙竟然不知道祝融和共工是谁？
<br/><br/>    太特么意外了。
<br/><br/>    更意外的是，凌风怎么都没想到这两位大神会来，于是赶紧问道：“两位，你们怎么来了？”
<br/><br/>    “得知你遇到危险，我们赶来相助的啊！”
<br/><br/>    共工笑了笑，接着说道：“等下还有个要到，嗯，已经来了！”
<br/><br/>    顺着他手指的方向，凌风看到了一个白色光团从天边出现，随后很快到了近前。
<br/><br/>    光芒散去，雅典娜头戴水晶冠，手持一柄法杖，站到了飞船顶上。
<br/><br/>    随后看着耶和华，她面无表情的问道：“不认识祝融和共工，那我呢？你应该知道吧？”
<br/><br/>    “…….”
<br/><br/>    耶和华没说话，瞪圆眼睛看着她，彻底傻眼。
<br/><br/>    他当然知道眼前的女子是谁，远古大神！
<br/><br/>    他自己被封神也不过两千年，而人家雅典娜可是传说中的人物。
<br/><br/>    祝融和共工的出现，已经让他知道自己的实力不如他们两个，现在又多了个雅典娜，哪里还有什么胜算啊！
<br/><br/>    沉默片刻，耶和华收起张开许久的下巴，露出一丝微笑：“原来是智慧女神降临，是在是太意外了！”
<br/><br/>    雅典娜冷哼一声：“认识我就好，你应该知道，除了智慧女神之外，我还是战争女神！”
<br/><br/>    这话就已经很不客气了，直截了当的告诉对方，不服的话，咱们打一场就是了！
<br/><br/>    耶和华虽然是神，可此刻脸上的肌肉却也是抽了抽，一脸的尴尬！
<br/><br/>    被三尊大神盯着，他皮笑肉不笑的问道：“智慧女神，想不到你竟然跟凌风有关系，难道，你是要帮助这个凡人吗？”
<br/><br/>    “没错！”
<br/><br/>    雅典娜点点头：“这个凡人救了我，我欠他一个人情！”
<br/><br/>    “呃……”
<br/><br/>    耶和华一听彻底懵逼，心说完了！
<br/><br/>    他哪里知道凌风还有这样的背景啊！
<br/><br/>    早知道的话，应该早点就消灭他，不跟他啰嗦那么久，导致人家的援兵赶来了！
<br/><br/>    可现在后悔还有什么用？
<br/><br/>    耶和华只能点点头，无奈的叹口气说道：“既然是这样，有什么要求，你们尽管提吧！”
<br/><br/>    雅典娜没说话，转头看了凌风一眼。
<br/><br/>    会意到她的意思，凌风马上说道：“要求只有一个，你给我到一边儿去，不要再出手做任何事情！”
<br/><br/>    看到手下人眼巴巴的看着自己，耶和华假装没看见，立刻一侧身。
<br/><br/>    那意思很明显，好的，我不管了！
<br/><br/>    凌风冷笑一声，从腰间抽出了屠神刀，同时喝道：“系统，开火！”<br/><br/>    