
时间一分一秒过去。<br/><br/>
他在不断推敲新的法决。<br/><br/>
最终，他将两者整合，稍加完善。<br/><br/>
“就名《从心经》吧！”姬从心自语。<br/><br/>
接下来，他将《从心经》交给姬家族长，说是自己偶然得到，用来提升姬家庄实力。<br/><br/>
姬家庄实在太弱，面对黑虎帮逼迫，都没有丝毫办法。<br/><br/>
这些天，黑虎帮将附近百里的村寨都加收了保护费，也不知其要干什么。<br/><br/>
虽然一个村寨保护费不多，但积沙成塔，累加起来也是一个非常可观的数字。<br/><br/>
闲暇之余，姬家庄的人都在讨论，附近哪个村过不下去了，哪个村死人了。<br/><br/>
“听说了吗，二十里外的小谢庄，出了一个绝世天才，不足十四岁之龄，就开辟了苦海，而且战力强大，黑虎帮的找上门，被他一人打死五个领头的，黑虎帮只能狼狈而逃，连抢夺的财物都顾不上带走。”<br/><br/>
“什么？不足14就开辟苦海？而且还一对多打死了黑虎帮的精英，怎么可能？”<br/><br/>
“怎么不可能！附近村子消息传遍了，都敲锣打鼓庆贺呢！甚至有人向小谢庄示好，想娶小谢庄的女子为妻呢！”<br/><br/>
“是之前想和我们抢姬水命名权，非要将姬水称为谢江的小谢庄吗？”<br/><br/>
“那当然，附近哪还有第二个小谢庄。”<br/><br/>
“那名天才叫什么名字？”<br/><br/>
“好像叫谢……谢东海。”<br/><br/>
“MMP的，我们姬家庄怎么就没有这样的天才。”<br/><br/>
……<br/><br/>
忽然，姬从心听到有人在谈论小谢庄，听完后让他心生感叹，天骄真多。<br/><br/>
可过了两天，又有新消息传来，黑虎帮吃亏后大怒，两个副帮主领着大批黑虎帮精英，直接踏平了小谢庄。<br/><br/>
全庄上下，无一活口，尸横遍野。<br/><br/>
只有小谢庄的新星——谢东海逃脱，但也身受重伤，听说一条胳膊都被砍断，险险逃生。<br/><br/>
现在，黑虎帮的人正在全力搜寻其的下落。并传信附近村寨，要是知晓谢东海下落，可免三年保护费，要是有人知情不报，罪当处死。<br/><br/>
这消息，让姬家庄的人都兴致不高，物伤其类。<br/><br/>
超凡的世界，普通人的权益谁来保证？<br/><br/>
姬从心听闻后，更加频繁且用力的和天皇子交流，努力修行。<br/><br/>
所得本源点，都花费在天皇子上面。<br/><br/>
他开辟的苦海渐渐扩大，已经有西瓜大小，光辉笼罩苦海，如同一个小太阳。<br/><br/>
大量精气在苦海上方环绕，他感觉再遇到刀疤男子，一个人就可以打他十个。<br/><br/>
不过到了这一步，苦海再想扩大变得无比艰难。<br/><br/>
原本，和天皇子交流一次就可以增加小指头大小，后来交流七八次，才能做到同样的地步，再后来更加困难。<br/><br/>
他知晓，他快达到了极限，该是准备突破命泉的时候了。<br/><br/>
不过，他有些不死心，准备再向极限逼近几次，打牢根基。<br/><br/>
而这天，族长忽然喊人将他叫去祭祖祠堂。<br/><br/>
姬家庄的祭祖祠堂，是祭祀先祖的的地方，除了祭祖之时，一般无人。<br/><br/>
等姬从心到的时候，发现除了族长姬石青外，还有三个年轻人，他都认识。<br/><br/>
有两个是一对双胞胎，分别叫姬云山、姬云海，另一个是族长的亲孙子，个子高高的，名字唤作姬风。<br/><br/>
他们三个年龄在十五六岁，算是姬家庄年轻一代最优秀的后辈，未来有开辟苦海的希望。<br/><br/>
“族长，你叫我过来，是有什么事吗？”姬从心问道。<br/><br/>
“从心来了。”<br/><br/>
姬石青看到姬从心，满脸笑意，招呼他上前。<br/><br/>
“云山，云海他们三个，想结伴去外面闯荡，我想了想，也将你叫上，不知你意下如何？<br/><br/>
<br/><br/>
你也知道我们姬家庄的情况，待在这里，开辟苦海简直是妄想。<br/><br/>
而南域大地，辽阔无垠，机缘无数，要是运气好，说不定能得到高人垂青，有机缘拜入洞天福地；或者得到前人传承，到时候别说开辟苦海，更近一步，成为命泉修士也不是不可能。”<br/><br/>
姬石青说着，言语很有感染力，让一旁的姬云海、姬云山、姬风三人都心潮澎湃，恨不得立即冲入南域大地，闯荡东荒。<br/><br/>
“从心兄弟，你跟我们一起吧，到时候我们四人结伴，也有个照应，到时候有收获，让你先挑。”<br/><br/>
姬云海上前道，伸出手，真诚邀请姬从心。<br/><br/>
虽然他比姬从心大几岁，反而让出优先权，云海姬风两人对此也没反对。<br/><br/>
因为他们打不过。<br/><br/>
而这时，姬从心面前的画卷，突然出现一个提示：<br/><br/>
【有感局势变幻，姬家庄族长姬石青欲让姬家庄优秀后辈结伴闯荡南域，您也是其中之一。<br/><br/>
对此，您有两个选择——<br/><br/>
1，点头同意，少年出大荒，一个自由的世界正在等待您闯荡，声震南域后可获得奖励，源石1斤，本源点+100。<br/><br/>
2，摇头拒绝，继续苦修，可获得源石半斤，本源点+60。】<br/><br/>
看着任务，想了想，姬从心直接选择了2。<br/><br/>
声震南域，好麻烦，为了40本源点不值当。<br/><br/>
少和天皇子交流0.4次就行了。<br/><br/>
而且，据他所知，每隔几年都有人选择去外面闯荡，但能平安回来的，一半都没有。<br/><br/>
他觉得，修为再强一点儿，再去闯荡。<br/><br/>
“族长，您的好意我心领了，不过我弟弟现在还小，我想先再照看他两年。”姬从心摇头道。<br/><br/>
“嗯，你们几个一起，也有照应，到时候多和……等会儿，你说什么？”姬石青说着，可话说一半忽然意识到不对。<br/><br/>
居然拒绝了？<br/><br/>
少年不正是风华正茂的时候吗？一个个都想天上掉机缘，然后他们挥斥方遒，指点江山，名垂青史……<br/><br/>
以往他都是压着适龄少年，让他们晚两年闯荡。<br/><br/>
现在，居然有人不想出去？<br/><br/>
“不是，从心，你弟弟他也不算小了吧……”<br/><br/>
姬石青劝道，姬云海三人也跟着劝说，可任他们磨破了嘴皮子，姬从心就是不答应。<br/><br/>
最终，姬石青无奈，让姬云海三人先离去，他要和姬从心单独谈谈。<br/><br/>
“从心，你已经开辟苦海了吧？”姬石青一句话，就将姬从心震的不轻。<br/><br/>
他从未在姬家庄展露过实力，姬石青是如何猜到？<br/><br/>
姬从心点头，也不隐瞒：“是。”<br/><br/>
说着，他的苦海在发光，有拇指大小，精气逸散到体外，展示出他全部的实力。<br/><br/>
看到这，姬石青眼前一亮，激动异常：“好、好、好！我们姬家庄也有一个少年天骄了！未来有望。”<br/><br/>
“不过，你为何不愿出去呢？姬家庄只是一条潜水，养不了真龙。外面的大世界，才是你的舞台。”<br/><br/>
不待姬从心回答，姬石青又继续道：“你可知，五百年前，姬家庄也是一大势力。”<br/><br/>
“五百年前？”姬从心问，心中好奇，以往他都没有理会过姬家庄过往，难道以前还能是一大圣地、世家不成？<br/><br/>
有没有类似陀舍古帝玉、狠人指环、盘龙戒指的东西？<br/><br/>
“想当年，姬家庄也是方圆百里的大庄，比黑虎帮还要强盛，神桥境界的老祖都不止一位。”<br/><br/>
姬石青脸上出现追忆之色。<br/><br/>
“可后来，发生一场大变，天降灾祸，整个庄内大多数人都死去，还都是青壮，自此之后姬家庄就衰落下来。”<br/><br/>
“什么大变？”姬从心问。<br/><br/>
姬石青摇头：“我也不知道，很多人都突兀死去，或许是上天在发怒。而且不止是姬家庄，据了解当时整个南域，很多地方都发生这样的事情。”<br/><br/>
“而自此以后，天地间的精气就减少了，修行变得艰难，我们姬家庄能出一位开辟苦海的修士，都是邀天之幸。”<br/><br/>
“可现在，现在不一样了。”<br/><br/>
说到这，姬石青看着姬从心，眼中充满了火热。<br/><br/>
“怎么不一样了？”姬从心好奇心被引动。<br/><br/>
“据我所知，最近几年方圆百里有不少不到二十岁，但已经开辟苦海的天骄。这在以往，是绝不可能出现的。”<br/><br/>
“这说明了什么？说明天地精气在回归，修行会变得容易，以后修成命泉，乃至架设神桥，都不是不可能的事情。”<br/><br/>
“要是我还年轻，我一定要出去闯荡，百死而不悔。成为一方强者，带领我们姬家庄，不再受人欺辱；去看看天有多高，地有多厚；我姬石青也想用我的热血，去搏一世仙！”<br/><br/>
说到这，姬石青突然激动的脸通红，浑身颤抖，望着天空，仿佛在回忆他的青春，他的过往，他的峥嵘岁月。<br/><br/>
良久，他才平静下来，唉然一叹，充满老茧的手拍了拍姬从心年轻的肩膀：“可是，我已经老了，热血已干，青春不再。但你不一样，你还年轻，要抓住机会，不要等到老了，才后悔没有拼搏过。至于你弟弟，我会找人看管，他一个小屁孩，能有什么事？你放心，我镇得住。”<br/><br/>
“族长你想方设法让我们几个出去，是姬家庄要面临什么危险吗？”<br/><br/>
突然，姬从心说了一句，让姬石青脸色一变。<br/><br/>
“没有，怎么可能，哪有的事。”姬石青否认道。<br/><br/>
不过，姬从心完全不认账，义正言辞道：“精气复苏，修行变得容易，确实是机遇，可也要面临挑战。黑虎帮突然加收保护费，就预示着要发生什么。在这个时候，我岂能临阵脱逃？”<br/><br/>
“原来，你是因为这，才不愿出去？”姬石青盯着姬从心，震惊他的洞察力。<br/><br/>
他是时刻关注着黑虎帮以及其他村寨的情况，以及老练的经验，才有点儿担心，可姬从心光是凭猜测，就看出来了。<br/><br/>
真不愧是姬家庄麒麟子！<br/><br/>
“只是有可能有一些小麻烦，我姬家庄也不是吃素的，你勿……”<br/><br/>
姬石青开口，可话不到一半就被打断。<br/><br/>
“族长你不要说了，我不会出去的，我姬从心不是贪生怕死之辈，我誓与姬家庄共存亡！”<br/><br/>
姬从心的话，铿锵有力，正气盎然，深深震撼了姬石青。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748069"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;外出的诱惑">加入书签</a>
</div>
