    
<br/><br/>    “黑羽值得信任。”阿岚若蹙眉。
<br/><br/>    轩辕夜垂眸，深吸了口气，不敢让阿岚若知道黑羽已经死的消息。
<br/><br/>    明明，他根本不需要在意，他到底在害怕什么？
<br/><br/>    “陛下有领，缉拿轩辕夜与鹰城少主茶尔！关进大牢，听候发落！”
<br/><br/>    轩辕夜蹙眉，还没有反应过来营帐外就闯进一群侍卫。
<br/><br/>    阿岚若紧张的站了起来。“发生什么事情了……”
<br/><br/>    “国师大人，此人早已投降离君祈，是奉天派来的奸细！”
<br/><br/>    “胡说！”阿岚若的脸色瞬间暗沉，护在轩辕夜身前。“陛下不可能如此听信谗言，轩辕将军一心为了西夏，不可能叛变！”
<br/><br/>    “国师大人，我们刚刚截获奉天的雄鹰，是与鹰城少主茶尔的密信往来，证据确凿！”带头的将军面色冷凝。“把人带走！”
<br/><br/>    “谁敢！”阿岚若用力握紧双手，离墨不能这么误会轩辕夜，现在两军交战最忌讳的就是内部互相猜忌。
<br/><br/>    “我亲自去见陛下！”阿岚若拉着轩辕夜的手打算去见离墨。
<br/><br/>    轩辕夜看了阿岚若一眼，所有人都在怀疑，他就一点也不怀疑自己吗？
<br/><br/>    “不必了，陛下说了，任何人如果替轩辕夜求情视为同伙，一起关进牢营！”将军冷声开口，示意身边的人动手。
<br/><br/>    轩辕夜松了口气，没有反抗。
<br/><br/>    阿岚若有些着急，紧张的看着轩辕夜，他就这么任由别人诬陷自己？
<br/><br/>    不过阿岚若也不傻，知道先观察看看到底是什么情况。
<br/><br/>    牢营。
<br/><br/>    阿岚若轩辕夜还有茶尔都被关在了牢房中，里面只有干草坨，其他什么都没有。
<br/><br/>    茶尔冷眸看了轩辕夜一眼。“这就是你辅佐的明主？听信谗言毫无头脑。”
<br/><br/>    离君祈不过就是略施手段就让离墨与轩辕夜反目成仇。
<br/><br/>    “陛下不是那种人。”阿岚若替离墨说话。
<br/><br/>    轩辕夜不乐意了，方才还护着自己。“那你说他不是那种人，难道我就是叛变的人？”
<br/><br/>    “这里面肯定有误会。”阿岚若赶紧解释。
<br/><br/>    “你就说你相信谁！”轩辕夜威胁的看着阿岚若。
<br/><br/>    “你们两人我都信。”阿岚若不明白轩辕夜想干嘛。
<br/><br/>    “不行，必须选择相信一个！”轩辕夜逼迫阿岚若做选择。
<br/><br/>    茶尔一个人坐在角落里，看着轩辕夜，他怎么这么幼稚？
<br/><br/>    轩辕夜看阿岚若的眼神太过灼热，若不是知晓眼前的西夏国师是个男人，她都要误会轩辕夜喜欢对方了。
<br/><br/>    “我选陛下……”阿岚若蹙眉。
<br/><br/>    他肯定是要继续选择离墨的。
<br/><br/>    “你！”轩辕夜气的脸都白了。“要是离墨让你动手杀了我，你是不是真要动手？”
<br/><br/>    “这根本就是不可能发生的事情。”阿岚若觉得轩辕夜执拗起来像个耍脾气的孩子。
<br/><br/>    “我说的是如果，如果离墨让你杀我，你怎么选！”轩辕夜有些炸毛。
<br/><br/>    “听君令……”阿岚若别开视线，却不敢去想这个问题。
<br/><br/>    若是离墨真的让他杀轩辕夜，他真的下得去手吗？
<br/><br/>    “阿岚若！”轩辕夜用力扯住阿岚若的手腕把人压在身后的牢笼上。“你还真是……”
<br/><br/>    “行了，你就别欺负朕的国师了。”牢门外，离墨走了进来。
<br/><br/>    茶尔瞬间警惕的看着离墨，随时都要动手的架势。
<br/><br/>    “参见陛下。”阿岚若赶紧推开轩辕夜，跪地示意。
<br/><br/>    “哼。”轩辕夜还在吃离墨的醋。
<br/><br/>    如果说阿岚若对黑羽是亲人，是家人的依赖和眷恋，那他对离墨便是绝对的忠诚和臣服。
<br/><br/>    合着不管哪一点他轩辕夜在阿岚若眼里都得排第二！
<br/><br/>    凤卿眼里离墨第一也就算了，阿岚若居然也敢把他放在第二，不行，自尊心不允许。
<br/><br/>    “给你一千近卫军，连夜‘叛逃’离开西夏军营往西南山谷高地的位置安营，若是离君祈撤离，后方断他退路。”离墨也不理会轩辕夜傲娇的表情，将调遣令扔到轩辕夜手里。
<br/><br/>    轩辕夜就知道离墨不是傻子。“你倒是聪明，让我卖命，我和离君祈一条心多好，你死了凤卿归我，西夏归我，你两个儿子也归我。”
<br/><br/>    离墨威胁的瞪了轩辕夜一眼。“轩辕将军小心祸从嘴出。”
<br/><br/>    阿岚若也替轩辕夜捏了把汗，他是真敢说，也就是离墨不和他一般见识。
<br/><br/>    这张嘴有时候是真欠。
<br/><br/>    “一千人足以，我还要个谋臣，就他吧。”轩辕夜指了指阿岚若。
<br/><br/>    “可以。”离墨没有阻止。
<br/><br/>    “陛下，黑羽近来……”阿岚若好不容易见到离墨，想问问黑羽现在的情况。
<br/><br/>    “黑羽……”离墨下意识去看轩辕夜。
<br/><br/>    轩辕夜抬手咳嗽了一下，也知道这件事瞒不住。
<br/><br/>    “阿岚若，黑羽……”离墨想了想，这件事还是让轩辕夜说吧，他也说不出口。“你问轩辕也吧。”
<br/><br/>    说完，离墨转身离开。
<br/><br/>    “离墨！”轩辕夜愣了一下，这烂摊子怎么就又扔给他了。“你真行……”
<br/><br/>    茶尔一脸懵，慢慢放松了警惕。“他什么意思？”
<br/><br/>    “放心，离墨不是傻子。”轩辕夜示意茶尔放心。
<br/><br/>    “将军……”阿岚若深吸了口气，声音微微有些发颤，很久才再次开口。“黑羽是不是出事了。”
<br/><br/>    其实，从离墨逃避的眼神中，他已经能猜到大概了。
<br/><br/>    “黑羽，为了救轩辕夜，牺牲了……”见轩辕夜用力握紧双手，茶尔知道他为难。起身再次开口，茶尔的情绪没什么变化，毕竟她与阿岚若和黑羽都没有感情。“节哀。”
<br/><br/>    轩辕夜背对着阿岚若，不敢回头看他。
<br/><br/>    不知道该如何面对。“对不起……”
<br/><br/>    如果黑羽不是为了救他，也许不会死。
<br/><br/>    “这件事算我欠你的……”轩辕夜依旧没有回头。
<br/><br/>    茶尔蹙了蹙眉，莫名不想让轩辕夜太过愧疚。
<br/><br/>    “阿古煜说，黑羽身上的毒素已经扩散到全身，他是用禁术炼制的毒人，本就没有几天可活。”所以，就算不是为了轩辕夜而死，黑羽也已经活不了多久了。
<br/><br/>    “茶尔。”轩辕夜蹙眉，示意茶尔不要多说。
<br/><br/>    空气安静的厉害，轩辕夜想过阿岚若会崩溃，会哭……会疯，可没想过会如此安静。
<br/><br/>    阿岚若只是站在原地，差一点没有站稳，脸色苍白到吓人。
<br/><br/>    手指微微有些发颤，阿岚若侧目看了轩辕夜一眼。“他救了将军，是他的福气……”
<br/><br/>    “阿岚若！”轩辕夜莫名有些心慌，阿岚若……
<br/><br/>    这是什么意思？为什么话语突然变得这般生疏。
<br/><br/>    “抱歉，阿岚若不能随将军离开，陛下也需要我。”阿岚若恭敬说了一句，转身离开牢房。
<br/><br/>    “我要见陛下……”阿岚若努力让自己的声音听起来不颤抖。
<br/><br/>    轩辕夜想追出去，可守卫却拦住他不许他离开。
<br/><br/>    用力握紧双手，轩辕夜有些看不懂阿岚若现在的情绪。<br/><br/>