    
<br/><br/>    “废物？”我手上用力，血线已经勒进他的脖子里，“就凭我这个废物能把你制住，我就有资格活着。”
<br/><br/>    郭兴呼吸不畅，恨恨的看着我。
<br/><br/>    “说，这蛊虫是谁给你的？”我问。
<br/><br/>    郭兴眼中闪过犹豫，跟我讨价还价：“我要是说了，你把蛊虫还给我，放我离开。”
<br/><br/>    我刻意露出一副凶神恶煞的样子，“你如果不说，我现在就送你去见阎王，你要是说的话，我还可以考虑放你离开，终于那条虫子，你休想再要回去。”
<br/><br/>    郭兴眼珠转动，过了会，冲我露出讨好的笑，“我说，其实那虫子是……呃……”
<br/><br/>    他话还没说完，我就见他猛地瞪大眼睛，眼球凸出来，霎时间不满血丝，与此同时他的皮肤瞬间变得干瘪，就像是被吸干了血液一样。
<br/><br/>    他大张着嘴，想要说话，可我却看见一条颜色鲜红的肉虫从他的嗓子眼里钻出来。
<br/><br/>    当虫子从他嘴里钻出来，郭兴也断了气。
<br/><br/>    看见那条虫子，我胃里直翻腾，下意识的退后几步，就见那条肉虫在郭兴的脖子上缠了一圈，然后身上着起了火，不过片刻功夫就烧成了灰。
<br/><br/>    “这是什么玩意？”我拧眉说。
<br/><br/>    怀姜从我身后出来，迟疑道：“看着像是蛊虫。”
<br/><br/>    蛊虫？
<br/><br/>    我摸了摸脖子，确定郭兴是真的死了，就赶紧离得远了点，让怀姜先把封着曲朝露和沈佳康魂魄的符送回医院，然后打电话报警。
<br/><br/>    等我做完笔录，赶到医院的时候，已经是第二天晚上了。
<br/><br/>    曲朝露和沈佳康已经醒了过来，正靠着枕头吃饭。
<br/><br/>    看见我，曲朝露欢快的冲我招手：“晓晓，快过来。”
<br/><br/>    “看来你是好的差不多了。”看她这么有活力，我也松了口气。
<br/><br/>    她笑呵呵的抓住我的手，往我的掌心里放了个东西，“这是我在那栋楼里拿到的。”
<br/><br/>    我低头一看，是一只玉耳环。
<br/><br/>    “我看那红衣女鬼十分宝贝这耳环，每次都小心翼翼的藏起来，我就趁着她进入阴门之后，把这耳环给拿走，用金符封了起来，红衣女鬼一直没找到。”曲朝露冲我眨眨眼，眼中满是狡黠。
<br/><br/>    我竖起大拇指，“真棒。”
<br/><br/>    她笑的更开心了。
<br/><br/>    我用阴眼看这玉耳环，可看了半天，也没发觉有什么异常的地方。
<br/><br/>    沈佳康说：“那红衣女鬼曾经对着耳环喊青莲真人的名字，我猜测这是青莲真人的物件。”
<br/><br/>    青莲的？
<br/><br/>    我摩挲着玉耳环，有些遗憾，青莲真人在我体内的执念已经彻底消散了，不然倒是可以让她看看。
<br/><br/>    不过，饶夜炀跟青莲真人认识，或许，他能知道？
<br/><br/>    这时候，吴峥提着水果走进病房，递给我一个橘子，问我：“你这次去可有发现了什么？”
<br/><br/>    “在楼里没发现什么，不过我在回来的路上遇见一件麻烦事。”我拿出封着那条虫子的瓶子，“你们看这是什么？”
<br/><br/>    “呕……”看见这虫子，曲朝露饭都吃不下去了，捂着嘴，挥手：“快，晓晓你赶紧拿远点。”
<br/><br/>    我忙着退后几步，看向沈佳康，他也默默的放下了盒饭。
<br/><br/>    吴峥看着这虫子，突然一拍脑袋，神情变得激动，“晓晓，你是从何处拿到的这虫子？”
<br/><br/>    我把郭兴的事情说了，“我到现在都想不通从郭兴嘴里钻出来的那虫子为什么会自燃。”
<br/><br/>    而且还是吸干了郭兴的血液之后，才自燃。
<br/><br/>    “这是山家的手段。”吴峥肯定的说：“我曾经遇见过一个山家的后人，当时他就是用蛊虫差点把我啃了。”
<br/><br/>    我不解的问：“山家？”
<br/><br/>    沈佳康解释说：“山家并不是指一个家族，而是几个玩蛊虫的自称是山家人，其实他们姓什么的都有。”
<br/><br/>    我明白了，“我看那郭兴是快要死的时候，被人用蛊虫续命，但是他本人对蛊虫似乎一无所知。”
<br/><br/>    要是真知道的话，也不会被那蛊虫弄死了。
<br/><br/>    这么一想，我突然明白过来，“所以放在郭兴脖子里的蛊虫是帮助他续命，而从他喉咙里钻出来的蛊虫是毁尸灭迹的，只要发现他要把蛊虫的事情说给别人听，那蛊虫就会杀了郭兴。”
<br/><br/>    吴峥点头，“这是山家那几个人惯用的手段。”
<br/><br/>    说着，他看向我手里的瓶子，“现在蛊虫在你手里，你是怎么想的？要去找山家人吗？”
<br/><br/>    “山家人是正是邪？郭兴仗着蛊虫，可是杀了好几个人。”我沉声说。
<br/><br/>    吴峥沉默半晌，道：“亦正亦邪，山家人不是渡阴人，但是咱们师祖对他们很是忌惮，曾经还有山家人跟着师祖去过碎石弯，可以说山家人是游离在渡阴人和黄泉阴司之外的一股势力。”
<br/><br/>    我说：“那你能找到山家人？”
<br/><br/>    “能，既然你想见，我去安排。”吴峥放下水果，匆匆离开。
<br/><br/>    曲朝露捂着嘴，“晓晓，你快那虫子收起来。”
<br/><br/>    “哦。”我重新把虫子揣兜里。
<br/><br/>    曲朝露喘了口气，瞪我一眼，“我现在是彻底吃不下去饭了，你给我倒杯水去。”
<br/><br/>    我笑了笑，给她倒了杯温水，刚放下就有人敲门。
<br/><br/>    “请问，石晓晓石大师在不在？”
<br/><br/>    听见这声，我转身看向门口，就看见一个中年男人站在那里，身材微胖，穿着也讲究。
<br/><br/>    “我是。”我打量着他，他是怎么知道我在这的？
<br/><br/>    中年男人大喜，激动的说：“石大师，真是太好了，我可算找到你了，我找你好久，想要请你看事。”
<br/><br/>    “看什么事？”我愈发觉得这男人可疑。
<br/><br/>    他走进病房，“我叫元亨，来找你看事是庄广庄大师介绍的，我本来是要去找他的，但是他说他不会离开黄柳县，恰好你又在这里，就给我推荐了你。”
<br/><br/>    元亨看我不信，拿出手机特地找出他跟庄广的聊天记录给我看，“你看，确实是庄广大师跟我说你就在市中心医院，他还给我说了你的电话号码，但是我打了几次，都没打通。”
<br/><br/>    “啊？”我愣了下，拿出手机，不好意思的说：“手机没电关机了，抱歉。”
<br/><br/>    庄广摆摆手，“没事，找到你就好，找到你，我女儿就有救了。”<br/><br/>