    
        <br/><br/>    心下计较已定，鸿钧也懒得再和诸玄扯皮下去了。
<br/><br/>    反正没了女娲赐予的灵宝护身，
<br/><br/>    那伏羲面对数位祖巫的围杀，恐怕顷刻间便会陨落！
<br/><br/>    只要诸玄不出手帮着巫族，自己倒也没什么好担心的。
<br/><br/>    不过话又说回来，
<br/><br/>    以诸玄和祖巫们间的交情，居然一点关心他们的意思都没有？
<br/><br/>    这，也着实出乎他的预料！
<br/><br/>    疑惑的看了诸玄一眼，鸿钧连话都没说瞬间便消失不见！
<br/><br/>    诸玄之前说话那么嚣张，一点面子都没有留给他这位道祖。自己又何必再和他来那一套虚的！
<br/><br/>    身为圣人，他不要面子的么？
<br/><br/>    只是在鸿钧消失的一刹那，似乎有什么东西自他身上飞出，直接就笼罩了巫妖战场中的所有生灵！
<br/><br/>    但似乎，唯独漏下了伏羲！
<br/><br/>    这一切发生的极为迅速，几乎是眨眼就已消失不见。
<br/><br/>    随后，并没有见到什么异常发生。
<br/><br/>    看着这一幕，诸玄不由嘴角一抽！
<br/><br/>    这老东西，还真够小心的啊。
<br/><br/>    居然在临走前，还用手段抹除了所有人的记忆！
<br/><br/>    最关键的是，老家伙还挺记仇！
<br/><br/>    转过头去，
<br/><br/>    见女娲看着伏羲依然是满脸悲伤、不舍的神情，诸玄不由摇了摇头。
<br/><br/>    这伏羲也是作死！
<br/><br/>    当年有些事就算他不说，妖族终究也能自己发现。
<br/><br/>    可他偏偏要将一些事情说出来。
<br/><br/>    这下可好，原本该整个妖族承受的因果一大半落在了他身上！
<br/><br/>    不作死就不会死！
<br/><br/>    若非有这偌大因果在，或许自己并不一定做那么绝！
<br/><br/>    但一切，都已无可挽回。
<br/><br/>    微微一叹，诸玄瞬间消失不见。
<br/><br/>    见他离去，女娲心中却不由重重松了口气。
<br/><br/>    只要不是诸玄亲自出手，这件事就不算走到最坏的境地。
<br/><br/>    说出来都没人敢相信。
<br/><br/>    其实一直以来，女娲从未想过真正和诸玄做对！
<br/><br/>    这其中除了因为她和后土、诸玄之前关系不错外，最主要在冥冥中，对方始终给她一种极度危险的感觉！
<br/><br/>    似乎真要和他作对，将来必然落不到什么好的下场！
<br/><br/>    虽然她并不能证实这一点，但女娲依然选择相信自己的感觉！
<br/><br/>    这种想法对于堂堂天道圣人来说，简直不可思议！
<br/><br/>    但女娲，还就这么做了！
<br/><br/>    极为不舍的最后看了兄长一眼。女娲白衣飘飘，瞬间消失在了不周山！
<br/><br/>    而现场的一切随着她的消失，也重新恢复了之前的样子！
<br/><br/>    这一刻，似乎巫妖两族都忘记了之前发生的那些事。仿佛之前那几位圣人，从来就没有出现过。
<br/><br/>    帝江依旧在和帝俊、太一大战的同时，努力去控制大阵恢复原样。
<br/><br/>    而巫、妖两族的大军，也继续着他们不死不休的拼杀！
<br/><br/>    甚至连那些关注这里的大能，此刻也终于再次看到了场中的一切。
<br/><br/>    可让他们愕然的是，道祖、女娲和那位人族圣皇却早已不见了踪影。
<br/><br/>    唯有伏羲一人呆呆立在那里儿，望着苍穹眼神中满是空洞之色。
<br/><br/>    或许，一切该结束了！
<br/><br/>    “伏羲……你找死！”一道道祖巫的爆吼声传来。
<br/><br/>    有心细的祖巫发现，伏羲手中那柄屠巫剑竟莫名消失了。
<br/><br/>    如此一来，他们再无顾忌！
<br/><br/>    木之祖巫句芒、金之祖巫蓐收齐声嘶吼，率先向着伏羲杀来。
<br/><br/>    “轰……”
<br/><br/>    “轰……”
<br/><br/>    拳影如山，金、木法则交相辉映，二人誓要斩杀妖族羲皇！
<br/><br/>    “呵呵，一切都结束了……”
<br/><br/>    面对这可怖的攻击，伏羲淡淡一笑神色间一片平静。
<br/><br/>    哀大莫过于心死！
<br/><br/>    没人知道此刻伏羲想的是什么。
<br/><br/>    只见他身形一闪，竟直直向着祖巫们的攻击迎了上去。
<br/><br/>    “随吾……一起寂灭吧！”
<br/><br/>    伏羲一声怒吼。
<br/><br/>    身体在接触到祖巫们的一瞬间，轰然炸裂开来。
<br/><br/>    准圣自爆，威力何等可怕！
<br/><br/>    出手攻击他的蓐收、句芒连反应的机会都没有，直接化为了灰灰！
<br/><br/>    天地间，金、木法则哀鸣！
<br/><br/>    ——十一祖巫，再度陨落两尊！
<br/><br/>    而在所有人震怖、惊恐的目光中，
<br/><br/>    一代妖皇伏羲以此种惨烈的方式，终是在洪荒中落下了帷幕。
<br/><br/>    可他终究在身陨前，还拉着两位祖巫一起入了寂灭！
<br/><br/>    没人知道他为何如此选择！
<br/><br/>    只是让所有人不解的是，
<br/><br/>    那柄原本拎在他手中的屠巫剑，到底去了哪里？
<br/><br/>    见到这一幕，剩余的数位祖巫完全失去了理智……
<br/><br/>    短短时间内祝融、玄冥、句芒、蓐收的接连身陨，让他们无法接受！
<br/><br/>    尤其是和帝俊他们大战的帝江。
<br/><br/>    要看着兄弟们一个个陨落，他的双目早已变的血红。
<br/><br/>    怒吼连连中，他竟做出了一件极不理智的事情！
<br/><br/>    帝江，断然放弃了重新掌控大阵！
<br/><br/>    只见他拳头舞动，驱动无尽空间法则开始全力向帝俊、太一出手。
<br/><br/>    片片空间被拳头轰裂，空间碎片携无尽锋锐杀向了妖帝他们！
<br/><br/>    而虚空中原本即将稳定的盘古虚影，竟在一阵闪烁中，开始逐渐变的虚无起来，似乎随时都会消失！
<br/><br/>    这也就是有着十二柄先天阵旗支撑，否则大阵早已消失不见。
<br/><br/>    “杀……”
<br/><br/>    因为屠巫剑的消失和伏羲的陨落，原本让帝俊几乎绝望！
<br/><br/>    他清楚的知道，要是事态再这么下去的话，等帝江再次发挥出大阵威能，妖族的末日也就到了！
<br/><br/>    可见帝江突然间放弃了掌控阵法，帝俊顿时心中狂喜无比。
<br/><br/>    怒吼一声！
<br/><br/>    他和太一攻击频率愈发快速起来，根本不给帝江再次靠近阵旗的机会。
<br/><br/>    任谁都知道，
<br/><br/>    待到阵旗上先天灵气耗尽，虚空中的盘古虚影就会立刻消失。
<br/><br/>    如此一来，妖族还是有机会的。
<br/><br/>    十一祖巫如今只剩下六位，其中水之祖巫共工又身受重伤。
<br/><br/>    等到盘古虚影彻底消失，、东皇太一能够再次使用至宝混沌钟后，他们妖族未必不能取得最终胜利！
<br/><br/>    这一刻，帝俊重新有了一丝信心。
<br/><br/>    可事情，真如他想的那般简单么？
<br/><br/>    如今巫族虽然只剩下六尊祖巫，
<br/><br/>    但放眼整个战场，一直都是巫族大军在压着妖族屠戮。
<br/><br/>    甚至连剩余的六大妖圣，现在都被数以百计的大罗巅峰大巫在围攻！
<br/><br/>    他自己和东皇太一被帝江以一人之力死死拖住。而唯一有准圣实力的伏羲，却早已拉着两位祖巫入了寂灭。
<br/><br/>    这种情况下，妖族谁还能阻拦奢比尸等六位祖巫？        <br/><br/>