    
        <br/><br/>    三年，甚至……
<br/><br/>    更多！
<br/><br/>    这突然的变故，已经让沐凡对未来的把握出现了巨大的偏差。
<br/><br/>    因为这突然消失的时间内，发生的一切，都是未知！
<br/><br/>    “具体时间无法核算吗？”
<br/><br/>    “无法计算。必须来和几大势力的时间进行校对。问题是，泛星际网络的丢失，让我无法完成这一过程。”
<br/><br/>    “那就进行反向跃迁，寻找距离最近的第一个人类聚集地。”
<br/><br/>    【已确定最近目标——傲韩自由联盟。】
<br/><br/>    “跃迁之前，不要中断对破晓战舰信号的搜寻。”
<br/><br/>    沐凡相信，胖子他们哪怕因为突发情况离开，也一定会留下相应的标记。
<br/><br/>    有破晓战舰的强大火力。
<br/><br/>    有胖子和白毛的两台遗迹机甲。
<br/><br/>    有陆晴雪这名职业战斗人员，还有白一多和白古月两名大师级药植师。
<br/><br/>    应该不会有事……
<br/><br/>    心念电转间，沐凡迅速下达命令。
<br/><br/>    “全舰人员提前进入跃迁模式，请回到各自休眠舱。”
<br/><br/>    然而就在沐凡即将说下一句话时，心脏突的一跳。
<br/><br/>    冥冥中，有一道声音在脑海里呼唤他。
<br/><br/>    那种血肉相连……
<br/><br/>    “修罗？”
<br/><br/>    “等我！”
<br/><br/>    沐凡身形一顿，对糯糯喊出一句后向着战斗仓库疾步冲去。
<br/><br/>    “感受到……令人厌恶的气息。”
<br/><br/>    “贪婪、毁灭、强大……”
<br/><br/>    “肆无忌惮的掠夺者……”
<br/><br/>    沐凡将手掌按到修罗冰冷的装甲之上。
<br/><br/>    修罗俯身，将感知到的一切同步给沐凡。
<br/><br/>    一人一机。
<br/><br/>    两者的动作如雕塑般固定在那里。
<br/><br/>    良久……
<br/><br/>    沐凡缓缓抬头。
<br/><br/>    “菌毯……泽格。”
<br/><br/>    他的眼中一片冰冷。
<br/><br/>    离开了圣罗族通道的全息伪装，即将脱离这颗星球时，光学雷达终于捕捉到了星球上的异样。
<br/><br/>    干枯的菌毯……
<br/><br/>    被真菌覆盖的虫骸……
<br/><br/>    他曾经的预判，终究还是出现了偏差。
<br/><br/>    圣罗族确实强大，他们的实力足以对罗琴宇宙呈现碾压姿态。
<br/><br/>    只是却缺少最关键的大规模空间入侵的能力。
<br/><br/>    在这点上，得到森域格洛芬族帮助的虫子们，终于将这点差异由量变进化到质变。
<br/><br/>    阿奇博尔德，战略级大魔神【天灾】……
<br/><br/>    古云幽，大魔神【神灵武装】……
<br/><br/>    星河联邦的那个无法封闭的空间通道，终于还是没有守住么？
<br/><br/>    此地距离131行星，最少超出三十光年的直线距离！
<br/><br/>    还需要接连突破星河联邦、革命军、苍穹军主执掌的势力范围，最后还要面对圣罗远征军的抵抗。
<br/><br/>    甚至这期间，暗影岛的参战几乎是必然。
<br/><br/>    只是黑分离出只具备低级智能的程序无法和此时的本体对接。
<br/><br/>    最终局势如何，沐凡一无所知！
<br/><br/>    罗琴宇宙，究竟被泽格入侵到了什么地步！
<br/><br/>    寂静而空旷的仓库内，沐凡的拳头捏的咯吱作响。
<br/><br/>    “你们都要好好的……”
<br/><br/>    “黑，全速前进！”
<br/><br/>    青年昂起头颅，声音中听不出半点感情。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    域外星河的边缘地带，处于苍穹军团势力范围内，散落着零星的势力。
<br/><br/>    黄色和暗红色为基调的这一方宇宙里，控制跃迁点的傲韩自由联盟是最为繁华的存在。
<br/><br/>    沐凡曾经在这里悍然闯关。
<br/><br/>    只是此时此刻，无论是在炎明星的跃迁点入口附近，还是在另一端沐凡刚刚经过的出口。
<br/><br/>    曾经繁华的场景已经一去不回。
<br/><br/>    星舰和空间站的残骸飘荡在太空中，没有一丝灯光。
<br/><br/>    曾经被寄生孢子的跃迁通道内也没有了圣罗族的痕迹。
<br/><br/>    沐凡可以肯定自己绝对没有完全剿灭那些圣罗远征军。
<br/><br/>    那现在答案只剩下一个，就是突袭而至的泽格族剿灭了这一切。
<br/><br/>    咯噔、咯噔。
<br/><br/>    沐凡行走在被干涸菌毯包裹的人造星环内，突然站定，看向身侧罗列堆砌的光脑控制台。
<br/><br/>    “就是这里么？”
<br/><br/>    在得到黑的肯定答复后，沐凡将一块小型能源电池的插入控制台。
<br/><br/>    嗡~
<br/><br/>    积累的灰尘被轻轻震起，沐凡将它们抚掉，将控制手环贴住光控台。
<br/><br/>    数据流在另一个看不见的世界交汇。
<br/><br/>    一道光幕投出。
<br/><br/>    沐凡仰头，视野里画面在飞快闪动。
<br/><br/>    正在维修的太空机器人，汇聚不少苍穹军团成员的太空平台。
<br/><br/>    那破损的通道……
<br/><br/>    应该是自己闯关时留下的吧？
<br/><br/>    画面一转，繁忙的星环，无数舰船进进出出……
<br/><br/>    8倍速……
<br/><br/>    16、32、64倍速……
<br/><br/>    “快，再快。”
<br/><br/>    幽能悄然笼罩大脑，沐凡目不转睛。
<br/><br/>    “停！”
<br/><br/>    画面一顿。
<br/><br/>    黝黑却明亮的宇宙深空，似乎比上一幅图多出一些暗淡的光点。
<br/><br/>    画面再进。
<br/><br/>    那些光点呈几何倍的增多，远远超越想象。
<br/><br/>    那是呈现一个巨大平面的虫幕……
<br/><br/>    悍然压来！
<br/><br/>    体型堪比小行星的巨型腐化者。
<br/><br/>    外形狰狞，成群结队的骨面虫兽。
<br/><br/>    更远处，如超巨型蚯蚓般的吞星兽……
<br/><br/>    还有那站在星兽头顶冷冷望来的白甲，巨大的骨镰随手提在身侧。
<br/><br/>    还有巨大的球形体，类似人族战堡一般的生物结合体。
<br/><br/>    那是……虫堡？
<br/><br/>    接下来的画面就很短暂了。
<br/><br/>    慌乱的人群。
<br/><br/>    仓促而起反抗的炎明星守卫队、苍穹军团驻军。
<br/><br/>    没有自己曾经看到的那两台S级机甲【鬼白虎】【巡界者】。
<br/><br/>    当然，有它们也无济于事。
<br/><br/>    那些骨面虫兽里的任何一头就足以碾爆S级机甲。
<br/><br/>    抵抗部队冲入虫海……
<br/><br/>    连一朵浪花都没有翻起。
<br/><br/>    视野里被各式凶恶的泽格覆盖。
<br/><br/>    体长不过两米的飞行甲虫覆满星环，能量开始消失。
<br/><br/>    视野变为黑暗。
<br/><br/>    最后的时间定格为新历260年8月。
<br/><br/>    沐凡是新历240年生人。
<br/><br/>    他进入炎明星的时候是新历260年的3月。
<br/><br/>    而现在……
<br/><br/>    “现在是哪一年？”
<br/><br/>    沐凡轻声问道。
<br/><br/>    “根据内置脉冲装置的记载，当前时间是……”
<br/><br/>    已经不用黑说了，因为当回放视频消失，在光幕右下角浮出一个数字。
<br/><br/>    【新历264年7月】！
<br/><br/>    “我走了……四年……”
<br/><br/>    沐凡侧过头，看着那黑暗到不见尽头的太空。
<br/><br/>    他第一次感觉到时间这个无声又无息的杀手，是多么的令人畏惧。
<br/><br/>    没有带走他的记忆，没有带走他的性命。
<br/><br/>    却截走了他在星河彼端所有人的四年光阴。        <br/><br/>