    　　“不过，我看你精神萎靡，想必已经没有余力再使用地级剑意吧？
<br/><br/>    　　现在你跪下来求我饶命，还来得及，不然的话，你身上的伤痕，马上就会尸毒发作。
<br/><br/>    　　到时候是死还是变成尸奴，就全看本皇的心情了。”
<br/><br/>    　　说完，镇山尸皇老神在在的站在一旁，倒也不再急着出手。
<br/><br/>    　　他们僵尸一族与人战斗时，有一个很大的优势，就是只要能伤到对手一丝，对手便会很快丧失战斗能力。
<br/><br/>    　　因为他们的尸毒冠绝天下！
<br/><br/>    　　就在此时，林天佑忽然咧嘴一笑。
<br/><br/>    　　“尸毒很了不起吗？本少就顶着你的尸毒与你战斗，又有何妨？
<br/><br/>    　　反倒是你自己，都是尸皇级别的强者了，却被本少这个小小的八阶鬼王拖了十多分钟，你不觉得丢脸吗？”
<br/><br/>    　　他此言说出，众人皆惊。
<br/><br/>    　　楚明尸王这才意识到，林天佑从现身到现在，已经跟镇山尸皇战了超过百招。
<br/><br/>    　　一个鬼王实力的小子，都能跟一个尸皇战到百招以上，这只能说尸皇太垃圾了。
<br/><br/>    　　“你说什么?”
<br/><br/>    　　镇山尸皇也是眉头一皱，沉声道。
<br/><br/>    　　林天佑目光中精芒闪烁，脸上的邪气没有丝毫掩饰的散发出来。
<br/><br/>    　　“区区尸毒，在本少眼里，屁都不是。
<br/><br/>    　　今天，本少要吃了你，作为你伤到本少的代价！”
<br/><br/>    　　少年话语霸道无边，只见他一挥手，似是自言自语，喝道：
<br/><br/>    　　“华佗，给本少治疗，接下来，本少要开启疯狂进攻模式”
<br/><br/>    　　“主公放心战斗，您受到的一切伤势，我都能给您治愈好！”
<br/><br/>    　　华佗从英灵空间出现，朗声答应。
<br/><br/>    　　他此刻非常激动，主公与尸皇级别的强者战斗，其他英灵都帮不上忙，只有他能现身相助。
<br/><br/>    　　这是他的荣耀！
<br/><br/>    　　“治愈系英灵？”
<br/><br/>    　　镇山尸皇显然没有想到，林天佑还有这种英灵存在。
<br/><br/>    　　这等英灵虽然不能直接提供战力的帮助，但却非常恶心，会在后方不停的施加治愈鬼术给主人。
<br/><br/>    　　他非常讨厌对方拥有这类英灵。
<br/><br/>    　　就在他愣神之际，林天佑已经手持宝剑冲了上来。
<br/><br/>    　　魂力与凡级剑意催发到了极致，瞬息之间，已经对着镇山尸皇的心脏连刺出八剑。
<br/><br/>    　　剑影如电光，剑剑不落空，少年只盯着一处位置猛刺。
<br/><br/>    　　林天佑知道，他的魂力不足以刺穿镇山尸皇的僵尸皮。
<br/><br/>    　　但水滴还能石穿。
<br/><br/>    　　只要刺的剑数够多，总是能够将对方的僵尸皮刺穿。
<br/><br/>    　　与此同时，镇山尸皇的攻击也不曾停止。
<br/><br/>    　　爪影飞舞之中，林天佑的手臂上，肩膀处，再次有鲜血飞溅。
<br/><br/>    　　被对方的利爪伤及皮肉。
<br/><br/>    　　这种以伤换伤的打法，镇山尸皇非常欢迎。
<br/><br/>    　　反正林天佑的剑破不开他的僵尸皮。
<br/><br/>    　　打到最后，他甚至都不需要使用更强的力量，就能打发林天佑灭杀。
<br/><br/>    　　可数十招过后，他愕然的发现，林天佑身上被他划出来的伤狠，竟是以肉眼可见的速度愈合了。
<br/><br/>    　　“怎么回事？
<br/><br/>    　　他难道拥有超强的自愈能力不成？”
<br/><br/>    　　镇山尸皇惊愕不已。
<br/><br/>    　　忽然他想到了龙族，似乎它们一族天生拥有强大的自愈能力。
<br/><br/>    　　难道说，捉鬼龙王也得到了这样的龙族天赋？
<br/><br/>    　　“不对，不是自愈能力！”
<br/><br/>    　　他的眼角余光突然扫了远处的一个小老头身上。
<br/><br/>    　　那个老头站在药篓前面，不停的施展鬼术。
<br/><br/>    　　只要是他伤到了林天佑一下，那个小老头的鬼术便瞬间落在了林天佑的身上。
<br/><br/>    　　“该死的治愈系英灵，有这个家伙在，我就算打伤捉鬼龙王上百次，也能被他治好！”
<br/><br/>    　　镇山尸皇眼神变冷。
<br/><br/>    　　他决定速战速决了。
<br/><br/>    　　这么多同族的僵尸都在观战，要是打一个鬼王境的对手都要花十几分钟，那他以后就别想在众僵尸面前抬起头来。
<br/><br/>    　　他的双手陡然合在一起，低吼道：
<br/><br/>    　　“尸皇术，毒爆！”
<br/><br/>    　　双手前推。
<br/><br/>    　　顿时空间中尸气蔓延而至。
<br/><br/>    　　似乎在吸扯着林天佑身体里的尸毒，让其在林天佑身体里炸裂。
<br/><br/>    　　之前他多次划伤林天佑，虽然被华佗给瞬间治愈。
<br/><br/>    　　但尸毒却仍然残留在林天佑的身体里。
<br/><br/>    　　只要他的毒爆术施展出来，除非是僵尸一族，其他任何族类都将被尸毒毁成残渣。
<br/><br/>    　　眼看林天佑身边的尸气越聚越多，用来引爆尸毒的力量达到了巅峰。
<br/><br/>    　　众人都认为林天佑死局已定。
<br/><br/>    　　但他们却没有发现，无论尸气如何在林天佑身边萦绕，林天佑的神情都未曾有过半分变化。
<br/><br/>    　　俊美绝伦的少年脸上，挂起了一丝潇洒肆意的笑容，林天佑突然出声道：
<br/><br/>    　　“镇山尸皇，你的毒爆术，似乎不起作用呢！”
<br/><br/>    　　他的语气轻松自然，丝毫没有半点中了尸毒的难受感觉。
<br/><br/>    　　众人都是心头愕然，在尸皇级别的尸毒之下，林天佑竟然还能强装镇定，实在是毅力强悍。
<br/><br/>    　　镇山尸皇面带讥讽，朗声道：
<br/><br/>    　　“捉鬼龙王，你就继续在那里死撑吧，等一下你的神魂被爆裂开来的时候，你就不会再像现在这么镇定了！”
<br/><br/>    　　他同样也跟其他的僵尸一样，认为林天佑是在死要面子，强装镇定，实际上早已经痛不欲生了。
<br/><br/>    　　毒爆术并不是瞬间爆裂，而是需要酝酿，要将中了尸毒之人身上的所有毒液聚集起来。
<br/><br/>    　　而后一起爆开。
<br/><br/>    　　林天佑现在越是镇定，等一下就越是绝望。
<br/><br/>    　　镇山尸皇已经左手一扬，从空间卷轴里取出了一把纸伞。
<br/><br/>    　　等一下林天佑的神魂之体爆裂的时候，免得被大量的魂血溅到自己的身体。
<br/><br/>    　　就在此时，林天佑忽然笑了，笑得极不屑。
<br/><br/>    　　“我还道尸皇的眼光非常灵敏呢，原来也不过如此罢了！”
<br/><br/>    　　他此言放出，众人都在拿看傻子一样的表情看林天佑。
<br/><br/>    　　死到临头，还不忘记呈口舌之快，实在愚蠢！
<br/><br/>    　　“我看你们龙人一族的人才是不过如此，到死都看不清自己的下场，可悲！”
<br/><br/>    　　镇山尸皇打开纸伞，挡在自己的头顶，冷笑道。
<br/><br/>    　　“是不是可悲，本少现在就证明给你看！”
<br/><br/>    　　林天佑的话语豪气冲天，只见一股尸鬼之气忽然从他的身上暴涌。
<br/><br/>    　　萦绕在林天佑四周的尸气、瞬间被这更强的尸鬼之气冲散。
<br/><br/>    　　少年的目光中精芒绽放，眼白化作黑色，瞳孔更是染上了一层耀眼的金色。
<br/><br/>    　　一股难以言表的强悍气息，顷刻间席卷整座尸皇殿。
<br/><br/>    　　如同另一个帝皇降临一般，震撼人心！
<br/><br/>    (本章完)
<br/><br/>