    app2();<br/><br/>    “孔院长认为，我没有资格，让你花些时间等等？”叶帆问道。
<br/><br/>    “正是如此！”孔卓傲然道，“老夫虽然只是一介平民，但自认一生光明磊落，为国为民。
<br/><br/>    在这等大是大非面前，绝对不会因为叶驸马的背景身份，就此隐忍！”
<br/><br/>    叶帆笑着点头，也不多说什么，直接从剑神指环里取出了一把极品灵器级飞剑。
<br/><br/>    寒光凛凛，氤氲流转的飞剑，一出现在书房中，就仿佛让书房都为之华光大放！
<br/><br/>    孔卓目光一凝，看到这股剑上散发的光晕浓度，面露惊叹之色：“极品灵器级飞剑，七次炼神！？”
<br/><br/>    作为比法器更高级的灵器，强化手段也从炼灵，变成了炼神。
<br/><br/>    炼神必须有强大的妖丹为材料，融入一丝魂魄在灵器之中。
<br/><br/>    能用来炼神的妖丹本就珍贵，一旦失败，却会让灵器直接报废。
<br/><br/>    一般也就上品灵器，甚至只有极品灵器，才有资格，被拿去用来消耗极大地进行炼神强化。
<br/><br/>    叶帆这把七次炼神的飞剑，可谓世所罕见，哪怕在四大氏族这样的古老巨富眼中，也都是顶尖收藏！
<br/><br/>    平民出身的孔卓，见到这样的绝世神兵，自然是震撼不已。
<br/><br/>    纵然他当丞相的时候，也没见过七次炼神的灵器，这恐怕是百万中无一的成品！
<br/><br/>    孔卓回过神来，想到什么，沉声道：“叶驸马，你什么意思，想与老夫过两招？你未免也太小觑老夫了吧……”
<br/><br/>    “孔院长，你误会了，我只希望你去碰一碰这把剑”，叶帆笑道。
<br/><br/>    孔卓听了，又似乎恍然大悟，哈哈笑道：“这把剑，固然是稀世神兵，但要想用一把剑收买老夫，叶驸马你想多了！”
<br/><br/>    “孔院长……你想多了，就算你磕头求我，我都不会把这剑送你，我只是让你摸一下……仅此而已”，叶帆无奈，这个老头想法是真多。
<br/><br/>    虽然他剑神指环里的飞剑多如牛毛，但目前这种七次炼神的飞剑，也很少。
<br/><br/>    这种剑，可比一个天王修士珍贵多了。
<br/><br/>    叶帆是剑客，爱剑之人，轻易绝对不会把自己的剑送人。
<br/><br/>    也就花小落这个大弟子，自己才舍得送把好剑给她。
<br/><br/>    孔卓面色犹疑，但他坦坦荡荡，也不在乎是不是陷阱，伸手这就握住了剑柄……
<br/><br/>    “砰砰！！”
<br/><br/>    孔卓心脏狂跳！
<br/><br/>    刹那间，有一丝丝附着在剑身上的帝王级剑意气息，传递到孔卓身上！
<br/><br/>    虽然只是微乎其微的一缕，房间外面的人根本察觉不到，但是，却足够让孔卓浑身颤栗！！
<br/><br/>    “这……这是！……”
<br/><br/>    孔卓双目睁圆，难以置信地看着叶帆。
<br/><br/>    叶帆手一拂过，飞剑直接消失，淡淡笑道：“孔院长……现在，是否有这么一丝丝耐心，等我一段时间？”
<br/><br/>    孔卓艰难地咽了咽喉咙，望着叶帆的眼神，已经转为一种复杂难言的情感，又带着一抹深深的畏惧……
<br/><br/>    没过多久，叶帆从书房走出，离[顶点小说 www.xbooktxt.info]开了孔府。
<br/><br/>    孔卓是个聪明人，只是有些时候，会被一些乱七八糟的信息，干扰判断。
<br/><br/>    偏听则暗，让他知道事情的一些本质，他自然能想清楚，怎么选择是最好的。
<br/><br/>    虽然，叶帆完全可以不管这群平民派系领袖的想法。
<br/><br/>    但是，叶帆觉得能用三言两语，减少一些无谓的流血，也是好的。
<br/><br/>    不管以后谁来执掌天下，孔卓这样的人，都会是对长治久安，安抚民心，有所帮助的。
<br/><br/>    叶帆看了看时间，打算回国师府，看看楚云瑶的传送装置怎么样了。
<br/><br/>    按照女人的说法，今天应该就可以彻底打通，让剑神峰那边的女人们来到皇城。
<br/><br/>    可刚要回去，却接到一个电话，竟然是华胥门那右护法烛光。
<br/><br/>    “剑神阁下，小女子没打扰您吧？”
<br/><br/>    烛光在那边娇柔问道，这声音怎么都像是十六七八的小姑娘，但那韵味确是熟透的女人味儿。
<br/><br/>    这种强烈的反差，让女人透着电话，都散发出一股妖媚诱惑。
<br/><br/>    “说事”，叶帆冷冷道，他也是吃过见过的主，不至于这就多热情。
<br/><br/>    烛光顿时有些幽怨，道：“剑神阁下真是冷淡呢，人家可是掌握了令妹的关键情报，打算跟您好好商量一下呢”。
<br/><br/>    “哦？找到晴儿了？”叶帆心想，到底还是华胥门自己最了解自己，影卫和魍魉到现在都没找到呢。
<br/><br/>    “剑神阁下，若是有空，过来与小女子见个面可好？
<br/><br/>    有些话，还是当面说，更为稳妥，正所谓隔墙有耳呢”，烛光柔声道。
<br/><br/>    叶帆皱眉，为了叶晚晴，也只能跑一趟了，问道：“哪里见面？”
<br/><br/>    “不远，彩云坊，红鹊楼……”
<br/><br/>    “你怎么跑彩云坊去了？”叶帆纳闷。
<br/><br/>    “剑神阁下说笑了，这本就是人家的产业呀，赚点脂粉钱罢了”，烛光咯咯笑道。
<br/><br/>    叶帆一阵无语，难怪这个妖女如此媚态，竟然还经营彩云坊的生意？！
<br/><br/>    华胥门，果然三教九流，什么人都有！
<br/><br/>    为了避免一些不必要的麻烦，叶帆简单易容成了陌生的脸，才来到彩云坊内。
<br/><br/>    白天彩云坊人也不多，但路上总归有人来往，被人认出来，传回家去，那就麻烦了。
<br/><br/>    走到红鹊楼门口，大门却是关着，毕竟大白天的，这里生意也没开张。
<br/><br/>    门也没锁着，叶帆直接推门进去。
<br/><br/>    一路上到二楼，寻着烛光的气息，叶帆走进一间熏香袅袅的闺阁。
<br/><br/>    空气里混着一些药草的味道，叶帆大概能分辨出来，是一些刺激性的草药……
<br/><br/>    叶帆望向里面的一片红色纱幕，只见刚刚沐浴完，浑身只披着一件大红色睡裙，粉颈和玉臂外露的烛光，正从里面走出来。
<br/><br/>    女人完全可以用修为，将一头长发直接烘干，但是，她却是用毛巾，正小心擦拭。
<br/><br/>    半湿的乌黑发丝，有几缕粘在她洁白如玉的脸蛋上。
<br/><br/>    不施粉黛的容颜，少了第一次见面的妖媚，多了一抹楚楚可人的娇柔。
<br/><br/>    “剑神阁下，怎么还易容了过来”，烛光浅浅笑着，神态宛如少女一般，竟然还有些清纯的样子。
<br/><br/>    叶帆拉了一张椅子坐下，根本不为这女人的各种诱人姿态所动，问道：“我妹妹在哪？”<br/><br/>