    
<br/><br/>    “是你！”
<br/><br/>    林霄的眸子里，闪过一抹愕然。
<br/><br/>    这货竟然真是鬼物。
<br/><br/>    可为什么，自己的通灵之眼之前看不透她？
<br/><br/>    难道说……
<br/><br/>    她的修为，要在无回岛那个鬼侯之上？
<br/><br/>    想到这，林霄的眉头，紧紧皱起。
<br/><br/>    如果真是这样的话，那这个老太婆，绝对是一个超级难缠的对手。
<br/><br/>    “林霄，我承认你很强，现在，我给你一个机会，成为我麾下的鬼奴，只要你愿意，还是之前那个条件，我让你当判官！如若不从，你的百年道行，今日将毁于一旦！”
<br/><br/>    老太婆声音，阴森晦涩，无比干哑。
<br/><br/>    闻言，林霄手持铜钱剑，没有说话，而是直接朝老太婆挥去。
<br/><br/>    铜钱剑，道气纵横。
<br/><br/>    剑气，如同潮水，疯狂涌向殿上的老太婆。
<br/><br/>    “不自量力！”
<br/><br/>    老太婆大手一挥。
<br/><br/>    刹那间，黑白无常、牛头马面四人，直接挡在她的面前。
<br/><br/>    他们现在已经变成自己本来的面目。
<br/><br/>    每一个都显得是那么的狰狞可怖。
<br/><br/>    剑气。
<br/><br/>    被他们全部挡下。
<br/><br/>    这种做法所带来的后果就是，它们周身的阴气，在最大程度下，遭到了削减。
<br/><br/>    “火云符箓，敕！”
<br/><br/>    林霄从兜里掏出一大把蓝色的火云符箓，对着四鬼甩去。
<br/><br/>    强大的道气，配合着火云符箓，疯狂灼烧着它们。
<br/><br/>    这四鬼的修为，仅仅只是鬼将，也就是御鬼者联盟所说的B级鬼物。
<br/><br/>    至于那老太婆，实力应该和无回岛的鬼侯差不多，顶多算是次顶级的鬼侯。
<br/><br/>    而在鬼侯之上，还是鬼王、鬼神、鬼皇以及鬼帝四个等级。
<br/><br/>    对应的分别说A级、s级、ss级以及sss级！
<br/><br/>    在蓝色符箓的攻击下，a级以下鬼物，都没有任何还手之力。
<br/><br/>    很快，
<br/><br/>    四鬼周围的阴气，全部被燃烧殆尽。
<br/><br/>    它们的灵魂体，开始变得缥缈起来。
<br/><br/>    “回来！”
<br/><br/>    老太婆眼神冷凌，大吼一声。
<br/><br/>    四鬼没有任何迟疑，转身就准备朝老太婆涌去。
<br/><br/>    “想跑？哪有那么容易！”
<br/><br/>    林霄冷哼。
<br/><br/>    他直接反手就是四章定身符，直接甩在四鬼身上。
<br/><br/>    他们的阴魂，瞬间就被禁锢。
<br/><br/>    随后，林霄手中的铜钱剑快速在面前的虚空中划出几道剑气。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    ……
<br/><br/>    四鬼的阴魂，全部爆裂。
<br/><br/>    浓郁的阴气，在大殿中弥漫着。
<br/><br/>    四鬼，魂飞魄散！
<br/><br/>    “你杀我的人！”
<br/><br/>    看到这，老太婆的脸色，阴惨至极。
<br/><br/>    两只眼睛，透着诡异森然的神情。
<br/><br/>    整个大殿，开始疯狂颤动。
<br/><br/>    一头头恶鬼，从地下窜出。
<br/><br/>    他们围在林霄周围，嘴里发出一阵阵让人头皮发麻的嚎叫。
<br/><br/>    直到这一刻。
<br/><br/>    林霄才算是真正明白，什么叫做鬼哭狼嚎。
<br/><br/>    “装神弄鬼！”
<br/><br/>    林霄嘴角勾笑。
<br/><br/>    手中的火云符箓，再度洒出。
<br/><br/>    恶鬼们的阴魂，纷纷开始燃烧起来。
<br/><br/>    趁着这个空档。
<br/><br/>    林霄以迅雷不及掩耳之势。
<br/><br/>    猛的几步，来到大殿之上。
<br/><br/>    他疯狂挥舞着手中的铜钱剑，和老太婆激战起来。
<br/><br/>    当林霄挥出一剑后。
<br/><br/>    老太婆的两只鬼手，对着林霄的脖子，狠狠地抓了过来。
<br/><br/>    一股强大的窒息感，瞬间萦绕上林霄的心头。
<br/><br/>    “区区小天师，你拿什么跟我斗！我乃顶级鬼侯！！”
<br/><br/>    老太婆面目狰狞，嘴角直接裂到耳根，露出一排森森白牙。
<br/><br/>    她周身的阴气，也变得愈发浓郁起来。
<br/><br/>    “聒噪！”
<br/><br/>    林霄爆吼一声。
<br/><br/>    体内的百年道气，也是冲天而起。
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    “啊！”
<br/><br/>    百年道气，如同潮水一般，迅速包裹住整座大殿。
<br/><br/>    那些普通的鬼物，在接触到道气的一瞬间，全部都发出一阵阵痛苦的嚎叫。
<br/><br/>    他们的身体，开始慢慢消融。
<br/><br/>    百年道气，甲子以下的鬼物，触之即死！！
<br/><br/>    “你！！”
<br/><br/>    老太婆气得不行。
<br/><br/>    这些鬼物，可都是她的心腹。
<br/><br/>    她能够有如今这座鬼蜮，可都是因为有这些鬼物在背后支撑着。
<br/><br/>    如今，
<br/><br/>    林霄竟然说杀就杀！
<br/><br/>    作为一个堂堂鬼侯，这口气，老太婆怎么可能咽得下去！
<br/><br/>    她周围的阴气，愈发浓郁几分。
<br/><br/>    林霄只感觉一阵阵强劲的阴风，疯狂刮在自己的脸上，生疼无比。
<br/><br/>    一道道血痕，从他的脸上涌出。
<br/><br/>    他的身体，还被禁锢着，根本就动弹不了分毫。
<br/><br/>    如果继续这样下去的话。
<br/><br/>    那林霄极有可能会交代在这里！
<br/><br/>    他的脑子开始飞速运转起来。
<br/><br/>    这要是真死在这，林霄意难平！
<br/><br/>    很快。
<br/><br/>    他的眼睛，就直接眯着。
<br/><br/>    一个大胆的念头，闪过他的脑海。
<br/><br/>    炼狱真火！
<br/><br/>    这，是道家法术里，正儿八经的高级法术。
<br/><br/>    以小天师的修为，想要施展出这门法术，基本上是不可能的事情。
<br/><br/>    可是……
<br/><br/>    林霄身负百年道气，那么，这门法术，还是可以冒险一试的！
<br/><br/>    一旦成功。
<br/><br/>    鬼王之下，无人可挡！
<br/><br/>    “为我所用！饶你不死！如若不然！现在杀你！”
<br/><br/>    老太婆死死地盯着林霄，语气森然。
<br/><br/>    “为你妈！！”
<br/><br/>    林霄大吼一声，手中多出一张蓝色符箓。
<br/><br/>    下一秒。
<br/><br/>    他直接咬破舌尖，用手沾上舌尖血，开始在符箓上龙飞凤舞。
<br/><br/>    舌尖血。
<br/><br/>    也可以说是一个人的精血。
<br/><br/>    蕴含着巨大的威能。
<br/><br/>    林霄画符的速度，越来越快，嘴里也是念念有词。
<br/><br/>    “敕！！”
<br/><br/>    落下最后一笔，林霄直接将符箓狠狠地甩在老太婆身上。
<br/><br/>    符箓贴身。
<br/><br/>    老太婆根本就没有任何反应。
<br/><br/>    大殿，瞬间变得安静下来。
<br/><br/>    林霄整个人都蒙圈了。
<br/><br/>    两只眼睛直勾勾盯着老太婆，一动不动。
<br/><br/>    他的心里，却是翻江倒海。
<br/><br/>    尼玛。
<br/><br/>    没用！
<br/><br/>    看来，这高级法术，还真不是闹着玩的啊。
<br/><br/>    没有大天师的修为，难道真就不可能画出来？
<br/><br/>    那自己今天这怕是要完犊子了啊。
<br/><br/>    当初在无回岛上对付那个鬼侯。
<br/><br/>    林霄都已经非常吃力。
<br/><br/>    如今，对上这个比他还要猛的顶级鬼侯，基本上是没有任何胜算了！
<br/><br/>    林霄开始有些后悔。
<br/><br/>    如果可以过段时间，等自己的修为高点或者等多抽两件法宝再来，情况或许也会完全不同。
<br/><br/>    然而，
<br/><br/>    世界上，根本就没有后悔药。
<br/><br/>    “哈哈！”
<br/><br/>    看着贴在自己身上没有任何反应的符箓。
<br/><br/>    老太婆发出了尖锐刺耳的冷笑，“这就是你压箱底的实力？百年道气小天师，简直可笑至极！”
<br/><br/>    林霄一咬牙一跺脚：“你装你妈呢？死老太婆，这么大的年纪，欺负我一个年轻人，你可真好意思，还特么笑得出来，你不会以为你自己很光荣吧？说实话，我都替你感到丢人现眼！什么玩意啊！真害臊！太不要脸了！”
<br/><br/>    反正都是死路一条，林霄也不在乎那么多，张口就喷。
<br/><br/>    “你！”
<br/><br/>    老太婆差点没被林霄的话给刺激死。
<br/><br/>    他……
<br/><br/>    这是急眼了么？
<br/><br/>    可正当老太婆准备开口，异象，陡然出现……<br/><br/>