    
<br/><br/>    距离八点还剩下十几分钟,作为即将收到尸体的裴樱不免开始紧张起来。
<br/><br/>    她所猜想的和夏乐天差不多，都怀疑被即将被送来的尸体，极有可能就是……另一个裴樱。
<br/><br/>    至于这个裴樱,到底是不是真正的裴樱，而裴樱现在所掌控的身体，又是真是假？
<br/><br/>    这个世界看起来和噩梦有关系。
<br/><br/>    裴樱甚至甚至怀疑玩家们在第一天时……就已经死了！！！
<br/><br/>    很快，八点到了。
<br/><br/>    仍旧还是那辆殡仪车,除了开车的鬼仍旧没下来之外，另外三个工作人员抬着担架上的尸体进入殡仪馆,与李馆长点头示意打招呼。
<br/><br/>    李馆长与前几次一样,掏出了钥匙递给裴樱，声音森然道：“去吧。”
<br/><br/>    夏乐天的注意力全都放在装尸袋上,今天被送来的尸体,看起来似乎和昨天的略显相似,看起来都像是被碎尸成了肉块般,完全不成人形。
<br/><br/>    裴樱压下心头的不安,强自镇定的接过钥匙。
<br/><br/>    夏乐天道：“我陪你一起去。”
<br/><br/>    裴樱艰难点头。
<br/><br/>    她现在及其需要夏乐天在身边，否则她都不知道自己是否有勇气单独进入太平间。
<br/><br/>    冯成书此刻神情几乎已经恍惚，仍旧沉浸在之前的事情中难以缓过神。
<br/><br/>    夏乐天担心独自留冯成书在这里可能会触发杀人契机,便强硬拽着冯成书一起进了太平间。
<br/><br/>    李馆长停留在原地，眼也不眨的盯着众人远去消失的身影，缓缓露出了更加诡异的微笑。
<br/><br/>    等到了太平间门口时,冯成书像是受了刺激般说什么都不愿意进太平间,对立面充满了抵触和恐惧。
<br/><br/>    夏乐天只能嘱咐道：“那你就呆在这里,哪儿都不要去。”
<br/><br/>    冯成书惊恐的点头。
<br/><br/>    夏乐天见状心里越发烦躁，如果徐天宁的心理承受能力再强一些的话，也不至于会像是现在这样，做什么都束手束脚。
<br/><br/>    裴樱见状说道：“李大明，你留在门口也行，冯成书现在这个情况，更需要你盯着。”
<br/><br/>    倒不是担心冯成书的安全，而是担心冯成书不小心触发杀人契机，导致杀人契机被加快，那样对于所有玩家来说都是不利的。
<br/><br/>    夏乐天想了想后，才点头道：“也行，我站在门口看着你。”
<br/><br/>    裴樱深深吸了口气，然后嗯了一声。
<br/><br/>    三个工作人员此时已经进太平间，全都齐刷刷的盯着裴樱。
<br/><br/>    裴樱赶紧过去找到相对应的号码牌。
<br/><br/>    柜门被打开时，冰冷的寒气立刻飘出来。
<br/><br/>    裴樱不由得打了个寒噤，赶紧侧开身体让那三个工作人员将尸体送进柜子里。
<br/><br/>    然后锁上。
<br/><br/>    三个工作人员这才离开太平间，返回大厅与李馆长再次点头示意后才上车消失不见。
<br/><br/>    李馆长完成任务后，便又像是之前那样回到太平间休息，大厅内又只剩下了三个玩家。
<br/><br/>    这时候的冯成书才终于平静下来，只是身体仍旧冰冷的吓人，他抬起头，压制着恐惧说道：“我是不是……已经死了？！！”
<br/><br/>    不然柜子里为什么会出现和他一模一样的尸体。
<br/><br/>    裴樱沉默了一会儿，才道：“还没拿到证据的事，又怎么能当真，也许那些尸体……还有别的作用，至少我们赌对了，生路线索一定在尸体上，这难道不是件好事吗？”
<br/><br/>    虽然她心里也不免产生恐惧悲观的情绪，但越是这样就越是不能这样想，不到最后一刻就绝对不放弃。
<br/><br/>    冯成书凄惨一笑，“作用？无非就是预示我今天会被徐天宁怎样杀死的，到那时候，我一定会像是黄晓佳那样……”
<br/><br/>    他不敢再继续往下说了，无尽的恐惧已经让他难以保持冷静。
<br/><br/>    夏乐天和裴樱都能够理解冯成书此时的反应和表现，哪怕是参与游戏经验次数多的老玩家，在看到自己的尸体早已在两天前就已经被送入藏尸柜时，恐怕反应也不会比冯成书好到哪里去。
<br/><br/>    就连裴樱也没有像是表面上这么镇定，如果不是有夏乐天在旁边，她恐怕早已像冯成书那样崩溃了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新了~感谢在2020-04-2502:26:18~2020-04-2523:17:43期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：莯沐、喵1个；
<br/><br/>    感谢灌溉营养液的小天使：小二狠毒50瓶；莯沐20瓶；木呀木18瓶；Rosa、四喜、暮翼烟洛、萌簋贾10瓶；温晴7瓶；※麓曦、红哥、喵5瓶；浅绿色、梦1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>