    
        <br/><br/>    日头正盛，风里有残存落叶飘去茶铺二楼。
<br/><br/>    踩在的喧哗声，豪迈的大喊，人的笑骂在整栋茶铺中人声鼎沸。
<br/><br/>    或背负阔剑的壮汉，或身形消瘦的青年穿梭在楼下门槛。相熟的人影拱手抱拳互动一声‘幸会’‘久仰’之类的字眼，摆出请的手势，并肩走近街铺，颇有几分武侠的感觉。
<br/><br/>    先前的恩怨尚未消散，新起的武比再次堆叠怨恨，难免人山人海，街面上的店铺买卖兴隆，人满为患。
<br/><br/>    有神色倨傲的人影掷下重金独依窗棂，神色冰冷的瞅着底下的高台。也有富足豪门丢下宝剑置于桌面，对身前魁梧的壮汉指指点点，谈论的多半也是此番比武事宜。
<br/><br/>    “听闻吐蕃蛮子队列里出了个巨人，身形高大魁梧，有人在方才还看见其露面。”
<br/><br/>    “身形而敏捷，体重而笨拙，要真是巨人，以巧取胜反而容易一些，就怕那些身壮机敏的人，那才是无懈可击，难以对付。”
<br/><br/>    “怕甚！先前长街被程公子胖揍的那位，还不是吃下败仗！要不是阻拦，此刻遍地找牙！”
<br/><br/>    “嘿嘿！咱们大唐茫茫人海中卧龙藏龙，岂是他高原区区一点部落可比？今儿咱们就是要走他丫的，看这些蛮子今后还敢大放厥词！”
<br/><br/>    粗狂的笑声溢出二楼，传入三楼稍显宁静的雅舍。
<br/><br/>    夸赞之词，程处默格外受用，面上挂着淡笑，豪气的捏过杯盏，灌下一杯。
<br/><br/>    “去他娘的什么巨人！空有其表！”
<br/><br/>    “今日他敢上场，大唐子民就算车轮战，也不会让他站着离场！”
<br/><br/>    “李兄啊，要是待会儿那蛮子有几分实力，你可别拦我，为了咱们大唐荣耀，我可是要上场的！”
<br/><br/>    李闲微微摇头，随意的摆摆手。
<br/><br/>    “你自己看吧！”
<br/><br/>    “这西征副将之位乃是用制盐换取，来之不易。错过这次，今后我也不敢确保你程家是否能翻身。”
<br/><br/>    一语中的，讲到痛处，程处默眉头紧蹙，轻叹一声，颇有些失落。
<br/><br/>    啪。
<br/><br/>    秦怀道拍拍程处默的脊背，另一手抄起茶壶给程处默斟满。
<br/><br/>    “我说程兄，你就这般不看好草莽绿林？”
<br/><br/>    “咱们大唐尚武，就连村中孩童也会打上一套拳，更别提来的都是些武道世家。痛揍几个毛贼，有何困难之处？”
<br/><br/>    放下茶壶，秦怀道推过杯盏与程处默杯盏一碰，发出陶瓷轻鸣。
<br/><br/>    “这茶可是出自你程府的好茶，咱们此番居高临下，品茶观武也是美哉。”
<br/><br/>    “何须还去高台上耍枪弄棒，好好品着吧，趁着时机多享受享受出价不菲的雅间，才是正道。”
<br/><br/>    “你说是不，李兄？”
<br/><br/>    虽是初识，秦怀道一介少年，却能为自己麾下家丁鸣不平，就这一点便让李闲心生好感。
<br/><br/>    此番见秦怀道倒是与自己逍遥闲散有几分相像，拍手称好。
<br/><br/>    “秦公子看的透彻，爽快！”
<br/><br/>    “来，你我以茶代酒，喝上一杯！”
<br/><br/>    咣！
<br/><br/>    金锣敲响。
<br/><br/>    华衣毡帽的吐蕃大相拿着一沓纸卷缓缓入场，走至高台中央，含笑看过众人，伸手压下场中嘈杂。
<br/><br/>    “诸位子民，今日武比，可赤手空拳，可持械打斗。”
<br/><br/>    “常言道，拳脚无情，刀剑无眼，所有上台比试之人，需签下此生死状，方可武比比试。”
<br/><br/>    “掉落舞台为败，毫无还手之力为败……”
<br/><br/>    宣布规则的声音尚在全场飘荡，李闲听在耳中，暗自皱眉。
<br/><br/>    “签生死状？这是要闹出人命啊！”
<br/><br/>    “看来吐蕃是要将先前的气劲全要撒在这武比上。”
<br/><br/>    案桌前的两人拧过眉头，一言不发，心中也隐隐升起一抹担忧。
<br/><br/>    茶铺中细细聆听的人影，也隐隐有些骚动，不待规则完全宣布制定完，已有杂七杂八的声音嘈杂起来。
<br/><br/>    “哟~这是吐蕃蛮子们急眼了嘛？生死状吓唬谁呢？”
<br/><br/>    “那可未必是吓唬，台上刀剑无眼，难免有些摩擦带伤，倘若定下生死状，算是性命由天。”
<br/><br/>    “怕甚！咱们世代习武，还怕他们这些鸟人？莫要长他人志气，灭自己威风！”
<br/><br/>    “说的好！这乃是大唐版图，我就不信他们敢杀人！一人一刀也能给他捅下些透明窟窿。”
<br/><br/>    说话的间隙，台上的大相已然下场，换上一个健硕的吐蕃蛮人，褪去身上衣袍，露出一身腱子肉。
<br/><br/>    古铜色的皮肤上肌肉鼓胀，啪啪的捶打两下胸口，指着台下叽里咕噜说上一起，想必是些挑衅的话语。
<br/><br/>    “他娘的，休得猖狂！”
<br/><br/>    围观人群中炸响一声爆喝，身形修长的男子蹭蹭蹭的登上高台，脚下轻飘恍若踩上云端，眨眼功夫便站上高台一侧。
<br/><br/>    “大唐武……”
<br/><br/>    拱过手臂，客套的说辞还未说完，便见那蛮子踩出大步，凶猛的冲了过来。
<br/><br/>    “呸！他娘的还真是不通情理的蛮子，比我性子还急！”
<br/><br/>    男子收住话语，双脚踢、扫、刺、挑、带出一片残影，对冲来的人影丝毫没有躲闪之意，反而只攻吐蕃人的命门破绽。
<br/><br/>    乍一见面便是刚猛的打法，高挑木板也随之被两人震得咚咚作响，夹杂着两人‘嘿’‘哈’爆喝，扬起台上一片尘土。
<br/><br/>    李闲系统中虽有武艺一栏，按照后世人的习性，并未加上几点，多半点在了格斗一项，因而对这些什么武术套路并未太多了解。
<br/><br/>    俯视台上打斗，看上片刻，李闲偏头看向程处默。
<br/><br/>    “此二人武力，比起你如何？”
<br/><br/>    嗨！
<br/><br/>    程处默身侧的秦怀道抿过茶水，率先开口。
<br/><br/>    “程兄乃是在军营之中出了名的年少小将，一身真本事。”
<br/><br/>    “这些啊，不过是些花拳绣腿，比不得的。”
<br/><br/>    程处默听闻夸赞，面上扬起一抹淡淡喜色，目光看着下方振臂欢呼的子民，和爆发出山呼海啸般的喝彩，语气中多是不屑。
<br/><br/>    “两人加一块，我也懒得和他们斗，没兴致！”
<br/><br/>    嘭！
<br/><br/>    高台上响过一声巨响。
<br/><br/>    肌肉虬结的大汉被灵巧的男子踹倒在地，砸翻高台边沿碗口粗的木桩，撕拉一声，发出难听的破碎声。
<br/><br/>    “好嘞！首场大捷，咱们大唐胜出指日可待！”
<br/><br/>    “不错不错，公子威武教训的好！”
<br/><br/>    “吐蕃蛮子，还有什么招数尽管使出来，让你们输的心服口服！”
<br/><br/>    毡帐处，吐蕃大相神色冷淡，望着台上一幕，嘴唇轻嚅。
<br/><br/>    “走着瞧。”        <br/><br/>