    夏岚摇摇头：“你说的那几座都不是，我说的九华山是当初女娲待过的，在西北方向，距离这里大概两千公里！”
<br/><br/>    “哦，好，我倒是没什么事情。”
<br/><br/>    凌风笑了笑，接着问道：“只不过两位都不是普通人，干嘛要让我带你们去啊？”
<br/><br/>    “你有所不知。”
<br/><br/>    夏岚笑了笑：“那里有女娲留下来的一样东西，但要想唤醒它，必须要用一滴凡人的鲜血，我和凌玲想不出还有什么人能够胜任，除了你。”
<br/><br/>    “呃，是这样啊？”
<br/><br/>    凌风心中一阵无语，合着自己在人家心里就是个凡人！
<br/><br/>    不过这也不是什么贬低的意思，毕竟人家都是女娲神识凝聚，看自己的确就是个凡人。
<br/><br/>    于是凌风点点头：“那行吧，你们要是着急的话，咱们现在就出发吧！”
<br/><br/>    “好！”
<br/><br/>    夏岚点点头：“凌玲现在也已经凝聚了实体，咱们三个坐飞机过去可以快一点，至于后面的行程，就需要你来安排了！”
<br/><br/>    “没问题，交给我了！”
<br/><br/>    凌风点点头，立刻答应下来。
<br/><br/>    之后三人离开家，直接去了龙渊。
<br/><br/>    之所以来这里，是因为凌玲还需要一份身份证件才能上飞机，最快捷的办法自然是找张鹤了。
<br/><br/>    张鹤也没多问，直接帮忙办了一份出来，随后三人才去了机场。
<br/><br/>    时间都是计划好了的，到机场之后正好赶上飞机要起飞，凌风马上订购了机票，赶在起飞之前上了飞机。
<br/><br/>    毕竟是佐藤纱织的母亲和凌玲，所以凌风特意订购了商务舱，为的就是让两人坐的舒服一点。
<br/><br/>    经过几个小时的飞行，傍晚时分，三人抵达了银州城。
<br/><br/>    这里是西北的一座名城，以前只是听说过，但凌风却是第一次来。
<br/><br/>    眼看着时间不早，继续赶路显然不现实，于是三人乘车到了市区之后，凌风就在手机上定了一家酒店。
<br/><br/>    规格同样很高，到了酒店放假你一看，夏岚就满意的点点头：“环境还算不错！”
<br/><br/>    凌风心中暗叹，这一间房的费用就过万了，在她那里也只换来了个不错而已。
<br/><br/>    他也不能多说什么，让两人早点休息之后，转身去了自己的房间。
<br/><br/>    这里不是什么总统套房，只是个简单的套间而已。
<br/><br/>    凌风回房坐下，因为出来的匆忙，莫娇兰还不知情，于是就给她打了个电话。
<br/><br/>    结果没想到，刚一接通，莫娇兰就问道：“已经到地方了？”
<br/><br/>    “嗯？你知道我出门？”凌风问道。
<br/><br/>    “知道啊，这事我们都知道！”
<br/><br/>    莫娇兰说了一句，随后问道：“一切还顺利吧？”
<br/><br/>    “嗯，很顺利，现在在酒店休息，明早出发！”凌风说道。
<br/><br/>    “那就好，建议你租一辆越野性能比较好的车子，这次的目的我看了，后面的道路不太好走。”莫娇兰说道。
<br/><br/>    凌风一笑：“行吧，我知道。”
<br/><br/>    说完他岔开话题：“家里没什么事吧？”
<br/><br/>    “没事，放心好了，一切都安排的很是妥当，你不用担心、！”
<br/><br/>    “那好！”
<br/><br/>    凌风点点头，接着问道：“我在这里也是无聊，要不然，我传送回去陪你吧？”
<br/><br/>    “别，这次的事情非同小可，你还是照看好她们比较重要！”莫娇兰立刻说道。
<br/><br/>    “行吧。”
<br/><br/>    凌风一听，只好作罢。
<br/><br/>    随后说了两句挂断电话，看看时间已经不早，他就起身去了卧室。
<br/><br/>    即便是休息了，凌风也没有放松，甚至照例展开，监控着房间外面走廊里的动向。
<br/><br/>    这都已经养成习惯了。
<br/><br/>    夜色已深，酒店里也渐渐的安静了下来。
<br/><br/>    凌风已经进入梦乡，正熟睡的时候，神识中忽然出现了两个人影，从消防通道里走了出来。
<br/><br/>    这两人都是一身紧身装束，穿的好像是黑色的练功服似的。
<br/><br/>    起初凌风并没有太过在意，走廊里出现酒店的客人太正常不过了。
<br/><br/>    但没想到的是，在他的神识中看到两个人来到自己的房门口停下之后，凌风立刻就醒了。
<br/><br/>    这两人在门口站定，随后竟然拿出一台巴掌大的仪器，试图解锁！
<br/><br/>    凌风从床上坐起来，心中暗暗纳闷：“什么情况？小偷？”
<br/><br/>    这里怎么说也是五星级的酒店，居然会有这种事发生？
<br/><br/>    凌风心说银州城的治安应该不会这么差吧？
<br/><br/>    他也没动，就坐在床头等着，想看看那两个人究竟要干嘛。
<br/><br/>    片刻之后，房门咔哒一声，两人手中的电子仪器竟然真的能把房门给打开！
<br/><br/>    凌风心中无语，暗想算你们两个倒霉，竟然找上了我，那不是自寻死路么？
<br/><br/>    神识中两人轻手轻脚的进了房间，随后来到了客厅里。
<br/><br/>    这两人十分小心，在房中左右看了看，随后目光看向卧室，沉吟了一下，并没有急着动手。
<br/><br/>    凌风就在床上坐着，心说怎么还不进来？
<br/><br/>    那两人静静站立了快一分钟，其中一个才从腰间摸出了个黑色的东西，看着好像是一根竹管。
<br/><br/>    随后，那人把竹管放在了卧室的门口缝隙，轻轻一拉，一股白色的烟雾就立刻冒了出来。
<br/><br/>    “卧槽？”
<br/><br/>    凌风一看，这是要给我下药啊？
<br/><br/>    好奇心起，他还是没动，只是屏住了呼吸。
<br/><br/>    以他现在的能力，可以把呼吸降低到最低的频率，几十分钟都没什么问题。
<br/><br/>    这样就算那白烟是什么剧毒，自己也吸入不了多少。
<br/><br/>    而且凭着体内的灵力，就算吸入了，也可以轻松化解的。
<br/><br/>    凌风也不急着出手，就想看看这两人究竟要干嘛。
<br/><br/>    几分钟后，那两人感觉时间差不多了，于是轻轻推开了房门。
<br/><br/>    凌风靠在床头闭着眼睛，假装昏迷。
<br/><br/>    房间里的灯被打开，那两人看到了他，顿时就是一愣！
<br/><br/>    随后两人对视一眼，其中一个说道：“到底还是弄错了”
<br/><br/>    “下一间！”
<br/><br/>    另一个人说了一句，竟然转身就走！
<br/><br/>    “嗯？”
<br/><br/>    凌风一下子差点没站起来，这什么意思，合着不是冲我来的？
<br/><br/>    眼看着两人已经离开房间，很快就到了走廊里，他忍不住挠挠头，起身下了床。
<br/><br/>    事情越来越有意思了，这两个货不是冲着自己来的，难道是要针对夏岚跟凌玲不成？<br/><br/>