
这一晚，不知多少人辗转反侧难以成眠。<br/><br/>
陆明玉倒是睡得香甜。<br/><br/>
她做了一个梦。<br/><br/>
睡梦中，一个胖胖的婴儿在哇哇啼哭。她起身去抱，不知为何，靠得这么近，却看不清婴儿的脸。<br/><br/>
她心里忽然情急，张口喊道：“琰儿，琰儿。”<br/><br/>
这一张口，便如拨开迷雾。婴儿的脸孔忽然清晰。一双黑溜溜的眼，定定地看着她，张口喊了一声“娘”。<br/><br/>
不对，这不是琰儿。琰儿生得眉眼俊俏，这个男婴也十分清秀，眉眼却和琰儿不同。黑溜溜的大眼里流露出的热切和依恋却一模一样。<br/><br/>
娘！<br/><br/>
男婴张着嘴，一声一声地喊着她。<br/><br/>
汹涌的情绪，在心头激荡不休。<br/><br/>
“小玉，”耳边响起一个熟悉的声音，打破了她的梦境：“你怎么流泪了？是不是做噩梦了？”<br/><br/>
陆明玉睁开眼的刹那，有些茫然，目光对上李景关切的黑眸，才慢慢回过神来。<br/><br/>
她伸手擦去眼角边的泪珠，轻声道：“我梦见琰儿了。”<br/><br/>
李景没有泛酸，也没有说什么，只温柔地将她搂进怀中。<br/><br/>
或许是怀了身孕的女子，情绪远比平日脆弱敏感。她靠在熟悉的胸膛上，泪水不受控制地往外涌，很快，他的胸前便湿漉了一小片。<br/><br/>
李景轻轻抚摸着她的发丝和后背，默默的给她无言的安慰。<br/><br/>
过了许久，陆明玉的情绪才慢慢平静下来。<br/><br/>
“现在好些了吗？”晨光熹微中，李景的声音低沉而温暖。<br/><br/>
陆明玉嗯了一声：“好多了。”顿了顿，又自嘲了几句：“我自以为坚强刚硬，无坚不摧。其实，心里也有脆弱不可触的地方。”<br/><br/>
人生不可能十全十美。她得以重生，却不会再有琰儿了。<br/><br/>
李景旧话重提：“我之前和你说过。等孩子出生了，如果是儿子，就叫李琰。”<br/><br/>
陆明玉抬起头，和李景对视：“不用了。琰儿不会回来了，我不想自欺欺人。而且，这样对我们的孩子也不公平。”<br/><br/>
就让一切都过去吧！<br/><br/>
失去的，永远珍藏在心里便是。<br/><br/>
李景怜惜地俯头，吻去她眼边的水痕：“好，都依你。”<br/><br/>
夫妻两人，相拥着依偎着，身体相贴的温度，一点一点慢慢地渗进心里。慢慢驱走了心底的酸涩和遗憾。<br/><br/>
李景张口打破沉默：“我昨日和母后说过了。你怀着身孕，在陆府多住些日子，安心养胎。不必进宫请安了。”<br/><br/>
陆明玉嗯了一声。<br/><br/>
女子怀孕初期，坐立行卧都要多加小心。眼下确实不宜进宫。<br/><br/>
乔皇后那儿自然无妨，可宫中还有满怀愤怒对她格外不满的赵太后，有恨她入骨的苏妃，有忌惮她的孟贵妃，还有一个被禁足的秦婕妤……<br/><br/>
总之，后宫中仇敌遍地，小心为上。<br/><br/>
李景得每日进宫上朝，很快便起身。<br/><br/>
陆明玉也要起身，李景笑着说道：“这两个月，你就别去练武场了。躺在床上多睡上片刻。”<br/><br/>
陆明玉笑着应了。<br/><br/>
不过，她不爱睡懒觉，多躺了半个时辰，也就起身了。<br/><br/>
陆明芳见了陆明玉，便问道：“昨日太后娘娘怎么会忽然召你进宫？”<br/><br/>
几双关切的眼眸，一同看了过来。<br/><br/>
陆明玉不愿让众人为自己忧心，轻描淡写地笑道：“宫中消息灵通，我有了身孕的事，皇祖母也知道了。昨日召我进宫，叮嘱我要安心养胎之类的。”<br/><br/>
秦婕妤被连降三级的事，暂时还没传出宫。<br/><br/>
陆明芳也没出听出哪儿不对劲，笑着叮嘱：“你平日身体康健，不过，怀了身孕，还是得多加小心。骑马练拳射箭之类，一律都停了，尽量别出府。等过了三个月，坐稳了这一胎，再出府走动也不迟。”<br/><br/>
陆明玉笑着点点头。<br/><br/>
陆明华怀孕三个多月，沈澜孕期两个月，陆明玉也有了身孕。陆府一下子有三个孕妇，管事丫鬟们走起路来都是喜气洋洋的。<br/><br/>
管家陆甲特意请了一位京城名医进府里住下，每日请平安脉也方便。另外，饮食上也要格外注意。举凡要进口中的东西，都要慎之又慎。<br/><br/>
从这一点来说，住在陆府，确实比二皇子府更安心。<br/><br/>
二皇子府里，内侍宫人众多，来路复杂。短短一个月之内，陆明玉已经梳理过两回，打发走了几个。不过，留下的人里，有没有二心的，委实不好说。<br/><br/>
住在陆府，就没这一层顾虑了。陆府上下如铁板一块，水泼不进。<br/><br/>
乔皇后对这一点心知肚明。所以，不但没催着陆明玉回二皇子府，反而令陆明玉在陆府住下安胎。<br/><br/>
……<br/><br/>
转眼间，就到了李昊成婚的大喜日子。<br/><br/>
一大早，陆明玉便和李景一同去了三皇子府。<br/><br/>
皇子成亲大婚，自有礼部和内务府一同操持。李景兄弟几个，一同陪着李昊去迎亲。陆明玉身为长嫂，留在皇子府里帮着招呼客人，也是理所应当。<br/><br/>
夫妻两个一露面，众人的目光便齐齐看了过来。<br/><br/>
陆明玉有孕一事，并未宣扬。不过，该知道的人也都知道了。<br/><br/>
两日前，寿宁宫到底发生了什么，没人敢多嘴探问，私下里少不了揣度。众人再看陆明玉，心里不由得多了一层忌惮。<br/><br/>
短短两日，四皇子肉眼可见地清瘦了一些，脸上也有些憔悴之色。面上笑容再盛，也有些强颜欢笑的意味。<br/><br/>
亲娘被连降三级，闭宫自省，自怨自艾以泪洗面。四皇子这两日几乎磨破了嘴皮子，也没能哄好亲娘。不憔悴才怪了。<br/><br/>
大皇子妃不时看一眼陆明玉平坦的小腹，心里又酸又苦。<br/><br/>
如果她没有小产，她的孩子都该八九个月，快要出生了吧！现在，她只能默默看着陆明玉风光得意。<br/><br/>
往日最爱寻衅生非和陆明玉十分不对盘的慧安公主，今天却是喜笑颜开，见了陆明玉格外亲热。<br/><br/>
慧安公主走上前，拉住陆明玉的手嘘寒问暖：“二弟妹，你怎么也不多睡会儿，来得这么早。对了，这两日你胃口怎么样？有没有什么特别想吃的东西？有没有孕吐的反应？”<br/><br/>
陆明玉：“……”<br/><br/>
众人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68273326"&nbsp;&nbsp;chaptername="第二百零八章&nbsp;&nbsp;安胎">加入书签</a>
</div>
