    
<br/><br/>    第222章触发半神传承
<br/><br/>    一处秀丽的山峦之间。
<br/><br/>    瘦弱的少女游心仪，跪在一个简陋坟墓跟前。
<br/><br/>    一边烧纸一边哭泣，“母亲你放心吧，我暂时不会去我爹报仇的。”
<br/><br/>    “我现在实力不足，等我有了自保能力后，便一定要将我爹从神雷宗揪出来，让他为你守墓一辈子。”
<br/><br/>    少女正在坟墓跟前，嘤嘤的哭泣呢。
<br/><br/>    偶一抬头间，忽然发现一个白衣俊美青年，不知道什么时候出现在她身侧。
<br/><br/>    “你，你是什么人？”游心仪警惕问道。
<br/><br/>    “为你而来。”叶凡淡淡说道。
<br/><br/>    闻言，游心仪脸色变得苍白，绝望道，“那你是我爹派来杀我的？”
<br/><br/>    叶凡摇头，“我是你的老祖宗，游凡。”
<br/><br/>    当初在云州创建势力的时候，叶凡用的就是这个名字。
<br/><br/>    现在再次提及这个名字，游心仪感到了一丝诧异。
<br/><br/>    游家第一任老祖宗的名字，为何眼前这个白衣青年知道。
<br/><br/>    既然不是我爹派来杀我的，那么他应该就没有必要骗我。
<br/><br/>    正在少女惊疑之极，她腰间系着的一块古朴令牌，忽然发生了异变。
<br/><br/>    只见这枚古朴令牌脱离少女腰间，悬到了半空中，并且散发出金色的光芒。
<br/><br/>    渐渐地，金色光芒于空中汇聚，变成了一个“凡”字。
<br/><br/>    看到这一幕，少女终于相信，眼前这人真的是游家第一任老祖！
<br/><br/>    “老祖宗，我们都已经您坐化了，您这些年都去了哪，哎唷！”
<br/><br/>    少女话还没有说完，便以为太过激动，掉下了山峦下的深潭之中。
<br/><br/>    “咕噜咕噜，嗡嗡嗡.....”还没等少女呼救，一道紫色水泡便包裹住了她。
<br/><br/>    将其往深潭地下拖拽而去。
<br/><br/>    叶凡走到山峦便，居高临下观瞧，目中露出奇光，轻咦道，“咦，想不到我这个后人，还是一个大气运之子...”
<br/><br/>    气运之子。
<br/><br/>    顾名思义，便是受到这一方天地气运加持的存在。
<br/><br/>    凡是身兼天地大气运的人，他们无论遇到什么危险，都是可以化险为夷的。
<br/><br/>    无论是坠下山崖，还是跌入谷地，亦或者是像少女现在这样。
<br/><br/>    不小心一脚踩空，倒下了深潭之中。
<br/><br/>    却还是可以得到意想不到的传承。
<br/><br/>    不仅不会遇到危险，而且还可以获得逆天的机缘。
<br/><br/>    这，便是气运之子的恐怖所在。
<br/><br/>    自己这个小后代，不小心掉入深潭之中，若是换成其他的人。
<br/><br/>    怕是要必死无疑了。
<br/><br/>    然后，没想到这个小后代，直接触动里面的半神传承。
<br/><br/>    虽然这半神传承，叶凡根本看不上眼。
<br/><br/>    但是对于一个凡人来说，已经算的上是惊世奇缘了。
<br/><br/>    水潭之底。
<br/><br/>    刚刚被那个白衣青年，游家第一任老祖宗震惊到的游心仪。
<br/><br/>    此刻还没等缓过劲来呢，又被眼前发生的一幕给惊呆了。
<br/><br/>    只见眼前盘坐着一个骨骸。
<br/><br/>    这骨骸不像寻常那般渗人，反而透着一股圣性光辉，晶莹剔透，宛如白玉。
<br/><br/>    “这必然是强者遗留。”
<br/><br/>    聪明的游心仪，一眼就看出眼前这个骸骨，不是凡物。
<br/><br/>    八成是绝世强者的传承。
<br/><br/>    既然如此，那还是想把老祖宗给叫下来吧，免得他担心。
<br/><br/>    此时，游心仪在心中，已经认可了叶凡为游家第一任老祖宗的事实。
<br/><br/>    从叶凡能够说出第一任老祖名字，还有老祖遗留令牌的异变来看。
<br/><br/>    都足够证实这一点了。
<br/><br/>    然后，还没等游心仪有所动作，眼前的骸骨却发生了异变。
<br/><br/>    只见那骸骨之上，一道微光闪过，化为了一道人影。
<br/><br/>    呼！
<br/><br/>    一阵微风吹过，那道人影虚幻而立，乃是一位中年道人，目光温润，让人如沐春风。
<br/><br/>    “你？！”
<br/><br/>    游心仪俏脸不由得一变。
<br/><br/>    “不必担心，你能来此，就说明你是拥有大气运之人，我的传承交给你，定然可以发扬光大。”
<br/><br/>    中年道人温和说道。
<br/><br/>    若是寻常人听到这话，必定高兴的无以复加。
<br/><br/>    这中年男人从气息来判断就知道不是凡人。
<br/><br/>    要是能够得到他的传承，那么简直不知道有多幸运。
<br/><br/>    可是游心仪却一点都没有激动的意思，她可不是修炼小白了。
<br/><br/>    这种事情虽然之前从未遇到过，但是听说过了不少。
<br/><br/>    什么某某修士不小心碰到绝世大能，本来说好的解开其封印后，便可以让其修为暴涨。
<br/><br/>    可等真的解开其封印后，却反而惨遭夺舍了。
<br/><br/>    像是这种因为自己贪心，而造成的惨剧，那是屡见不鲜。
<br/><br/>    中年道人见游心仪脸上表情变化，便看出了她心中想法。
<br/><br/>    “放心，我乃天造尊者，别说我现在只剩下一丝烙印无法夺舍，就算真的可以这么做，我也不屑于如此行事。”
<br/><br/>    中年道人微微一笑。
<br/><br/>    顿了顿，他又接着道，“再则说了，有你的长辈在这，我要真的敢夺舍与你，你长辈怕是要捏死我的。”
<br/><br/>    做后一句话出，游心仪这才蓦然发现，不知道什么时候，叶凡又站在了她身侧。
<br/><br/>    随后，更加让游心仪震动一幕发生。
<br/><br/>    刚才那位自称天造尊者的，居然朝着自家老祖宗恭敬的施了一礼。
<br/><br/>    “天造，见过前辈！”
<br/><br/>    轰隆隆！
<br/><br/>    天造尊者的话如同一击重锤，狠狠的砸在了游心仪心头。
<br/><br/>    这个中年道人居然管自己老祖宗，叫做前辈，而且还如此的恭敬。
<br/><br/>    须知，这可是一尊尊者修士啊。
<br/><br/>    尊者修士，在叶凡眼中可能没有什么。
<br/><br/>    可是在游心仪眼中，在大多说凡人眼里。
<br/><br/>    一位尊者，已然是高高在上，处于众生之巅，坐看万物变化，沧海桑田的绝世强者。
<br/><br/>    修士不入圣人，终为凡夫俗子。
<br/><br/>    而修道不入尊者，终究为蝼蚁。
<br/><br/>    一位尊者，在不主动招惹雷劫不招惹强敌情况下，便已经有了悠长的寿命。
<br/><br/>    可现在，这样一位高高在上的尊者，居然对自家老祖这么恭敬。
<br/><br/>    这怎么能让游心仪不震撼。
<br/><br/>    老祖宗的境界，到底达到了何种地步？
<br/><br/>    叶凡看了一眼跟前天造尊者，微微点头，“传承不错。”
<br/><br/>    天造尊者苦笑一声，“在前辈您的面前，不过是班门弄斧罢了。”
<br/><br/>    虽然他不知道眼前这位白衣青年具体境界。
<br/><br/>    但是从些许流露出的气机来看，就比他全盛时期不知道强了多少。<br/><br/>