    因为周杰伦随口说的号码正是她所在的位置，所以很快姜绛就被大屏幕锁定了。
<br/><br/>    片刻之后，一个话筒也被工作人员递到了她的手上。
<br/><br/>    这一刻，全鸟巢的歌迷，目光都集中到了她的身上。
<br/><br/>    面对大家的目光，姜绛并没有紧张。
<br/><br/>    毕竟也是在学校上过很多次舞台的老人了。
<br/><br/>    一个学校，台下坐的人，也不会比这里少多少。
<br/><br/>    姜绛只是比较意外，这么多人，自己都能被抽中。
<br/><br/>    既然找到幸运儿了，台上的周杰伦就开始跟自己的歌迷互动起来。
<br/><br/>    “哦，还不错，小姑娘长的蛮漂亮的。”
<br/><br/>    “谢谢。”
<br/><br/>    “能问一下，你多大了吗？”
<br/><br/>    “18岁。”
<br/><br/>    “18岁?那你应该还在读书吧？哪个学校？”
<br/><br/>    “清华大学。“
<br/><br/>    “哇，原来是一个学霸粉丝。”周杰伦有些意外，他很高兴道：“这是你第几次来看我旳演唱会？”
<br/><br/>    “第一次。”
<br/><br/>    “才第一次，以后多来几次好不好？”
<br/><br/>    姜绛笑着回答道：“这要看我男朋友有没有时间了。”
<br/><br/>    “这是一个好女朋友，知道照顾男朋友的感受。”周杰伦笑着问道：“那今天，你男朋友来了吗？”
<br/><br/>    “恩。”姜绛把陆飞拉到了镜头里面，笑道：“这就是我男朋友，他很喜欢你的音乐。”
<br/><br/>    “哎哟，不错哦，也是一位帅哥哦。”周杰伦调侃道：“没想到我的歌迷，颜值都这么高。”
<br/><br/>    “我也这么觉得！”姜绛笑道。
<br/><br/>    陆飞有些尴尬。
<br/><br/>    “所以，你和你男朋友都是我的歌迷？”
<br/><br/>    “老实说，一开始我不是的。”
<br/><br/>    姜绛解释道：“我男朋友才是你的歌迷，他平常很喜欢听你的歌，所以今天我是陪他来的，他说他想来听一次你的演唱会。”
<br/><br/>    周杰伦笑道：“你这是爱屋及乌吗？”
<br/><br/>    “恩。”
<br/><br/>    周杰伦对着陆飞笑道：“谢谢你帅哥，让我多了一位歌迷。”
<br/><br/>    陆飞无奈瞪了姜绛一眼，他只是想来听一场演唱会而已，没想到一不小心就被围观了。
<br/><br/>    “那你今天想点什么歌曲？”周杰伦问道。
<br/><br/>    姜绛想了想，回答道：“我想给我男朋友点一首你的《告白气球》。”
<br/><br/>    “哎哟，不错哦，是一首甜甜的情歌，你这是打算表白吗？”
<br/><br/>    姜绛突然大胆的问道：“那我可以上来跟你一起唱吗？因为我想在这样一个特殊的，具有纪念意义的地方，为他唱上一首他喜欢的歌。
<br/><br/>    我想告诉他，也想告诉全世界，我喜欢他，超级超级喜欢他。”
<br/><br/>    陆飞：“！！！”
<br/><br/>    姜绛对着她俏皮的笑了笑。
<br/><br/>    整个鸟巢的歌迷，也都因为姜绛的话，都兴奋的大声呼叫了起来。
<br/><br/>    周杰伦在台上愣了愣，工作人员也愣了愣，这样的情况，他们还是第一次碰见。
<br/><br/>    万一这位姑娘要是唱的差，会影响其他来看演唱会的歌迷。
<br/><br/>    就在周杰伦短暂犹豫的时候，陆飞拿过话筒，很认真的说道：“我女朋友唱歌很好听的。”
<br/><br/>    “你们想听这位漂亮的学霸小姐姐唱歌吗？”周杰伦对着的全场的歌迷大声的问道。
<br/><br/>    他把这个问题交给了大家。
<br/><br/>    “想！”台下的歌迷热情的大声喊着。
<br/><br/>    吃瓜群众，最喜欢这样的事情了。
<br/><br/>    “那我们就把她请上来，一起唱，好不好？”
<br/><br/>    “好！”
<br/><br/>    VIP区域，秘书看着姜绛跟陆飞，在一边惊讶的问道：“大小姐，那不是你的朋友们吗?”
<br/><br/>    “恩。”
<br/><br/>    苏小宝看着屏幕上的姜绛跟陆飞，突然有些羡慕起他们的爱情。
<br/><br/>    很快，姜绛就上台了。
<br/><br/>    “准备好了吗？”周杰伦问道。
<br/><br/>    “恩。”
<br/><br/>    周杰伦听后，对着身后的乐队和音响师挥了挥手，《告白气球》得前奏便开始响了起来。
<br/><br/>    “一首《告白气球》，送给大家，也送给她的男朋友。”
<br/><br/>    “塞纳河畔左岸的咖啡
<br/><br/>    我手一杯品尝你的美
<br/><br/>    留下唇印的嘴
<br/><br/>    花店玫瑰名字写错谁
<br/><br/>    告白气球风吹到对街
<br/><br/>    微笑在天上飞
<br/><br/>    ......“
<br/><br/>    周杰伦唱完第一段，然后给了姜绛一个眼神，就把后面的歌交给了姜绛。
<br/><br/>    姜绛一直在轻声的跟着音乐的节奏小声的哼唱着。
<br/><br/>    等轮到自己的时候，她很自然的就接了过来。
<br/><br/>    “亲爱的爱上你
<br/><br/>    从那天起
<br/><br/>    甜蜜的很轻易
<br/><br/>    亲爱的别任性
<br/><br/>    你的眼睛
<br/><br/>    在说我愿意
<br/><br/>    .....”
<br/><br/>    周杰伦的歌，因为陆飞的关系，姜绛除了快歌唱的不太好，其他都很会。
<br/><br/>    她一开口，惊到了旁边的周杰伦。
<br/><br/>    作为一个专业的歌手，一個人歌唱的怎么样，往往从开口的第一句就能够判断出来。
<br/><br/>    台下的歌迷也都被震惊了。
<br/><br/>    这个女生的声音确实好好听哦。
<br/><br/>    “哎哟，不错哦。”
<br/><br/>    周杰伦在姜绛演唱的节奏空隙，忍不住夸了一句。
<br/><br/>    “.....
<br/><br/>    你说你有点难追
<br/><br/>    想让我知难而退
<br/><br/>    礼物不需挑最贵
<br/><br/>    只要香榭的落叶
<br/><br/>    喔营造浪漫的约会
<br/><br/>    不害怕搞砸一切
<br/><br/>    拥有你就拥有
<br/><br/>    全世界
<br/><br/>    .....”
<br/><br/>    姜绛很有台风，她舞台上表现的很阳光，很自然，笑容也很甜。
<br/><br/>    大屏幕上，偶尔也会切换到陆飞的画面，只见他挥舞着荧光棒，满眼是光的看着舞台上的姜绛。
<br/><br/>    整个过程中，她的视线，一直没有离开过陆飞所在的方向。
<br/><br/>    虽然看不清楚对方的脸，但是哪有什么关系？
<br/><br/>    只要自己知道，他就在那里看着我，就好了。
<br/><br/>    她想要发挥出她全部的实力，她想要唱的比平时任何时候都好，她想要告诉大家，刚才他的男朋友没有说谎，她就是唱的好听。
<br/><br/>    她不想给自己的男朋友丢脸。
<br/><br/>    到了整首歌最后一段副歌的时候，周杰伦找准机会加入了进去，变成了两人合唱。
<br/><br/>    “亲爱的爱上你
<br/><br/>    从那天起
<br/><br/>    甜蜜的很轻易
<br/><br/>    亲爱的别任性
<br/><br/>    你的眼睛
<br/><br/>    在说我愿意
<br/><br/>    ......”
<br/><br/>    一曲歌唱完，周杰伦直接在现场邀请道：“哇，没想到你唱的这么好，你是学过唱歌吗？”
<br/><br/>    “没有，就是平时比较喜欢而已。”
<br/><br/>    “那你真的很有天赋。”周杰伦问道：“有没有想过以后当一名歌手？我可以给你介绍介绍。”
<br/><br/>    在音乐圈能够得到周杰伦欣赏，并称若可以帮对方入行，这种际遇，如果对于很多想当明星的艺术生来说，简直就是做梦好吗？
<br/><br/>    “谢谢偶像，我还没有这方面的打算。”
<br/><br/>    姜绛笑道：“我男朋友刚刚还骂我笨，让我要上课认真听讲，好好读书呢。”
<br/><br/>    “.......”台下众人一阵无语。
<br/><br/>    骂一个清华大学的学霸笨？
<br/><br/>    “哦，听你的话，你男朋友好像很厉害的样子。”
<br/><br/>    姜绛回答道：“对啊，我的智商在他的面前，就是一个什么都不会的笨蛋。”
<br/><br/>    “.......”周杰伦。
<br/><br/>    这话没法接了。
<br/><br/>    “你这声音，这形象，不当歌手还蛮可惜的。”
<br/><br/>    周杰伦转移了话题，主动邀请道：“那既然如此，如果有机会，我下次开演唱会，希望你还能来看我的演唱会，当一次我的特约嘉宾。”
<br/><br/>    “可以是可以....”姜绛有些不好意思的抱怨道：“但是偶像你演唱会的门票太难买了。”
<br/><br/>    周杰伦愣了片刻，笑道：“那这样吧，你用微信吗？”
<br/><br/>    “用的。”
<br/><br/>    “我们加个好友，到时候你要来的话，给我发个微信，我让他们出来接你。”
<br/><br/>    于是两人在演唱会的舞台上，竟然现场加起微信好友来。
<br/><br/>    台下的女歌迷爆炸了！！！
<br/><br/>    这是什么待遇啊！
<br/><br/>    看演唱会不要门票就算了，她居然还能加到周杰伦的微信，成为他的微信好友！！！
<br/><br/>    这也太幸福了啊！
<br/><br/>    羡慕嫉妒恨！！！
<br/><br/>    加完好友，姜绛还小声的问道：“那到时候，我可以带着我男朋友一起来吗？”
<br/><br/>    这一刻，台下的男歌迷也炸裂了。
<br/><br/>    这是什么样的神仙女友啊！
<br/><br/>    大家都把目光纷纷看向陆飞，心目嫉妒恨。
<br/><br/>    这哥们上辈是拯救了全人类吗？！
<br/><br/>    台上，周杰伦很大方的答应道：“可以。”
<br/><br/>    “我替我男朋友谢谢你！”
<br/><br/>    姜绛高兴道：“你太好了，从现在起，你就是我最喜欢的偶像了，没有之一。”
<br/><br/>    “谢谢你的喜欢。”
<br/><br/>    周杰伦也很开心的自嘲道：“希望待会儿你下去后，听完我的演唱会，会真心的喜欢上我的音乐，而不是因为你男朋友，好不好？”
<br/><br/>    “好。”
<br/><br/>    姜绛从台上下来后，周杰伦接下来，除了跟其他粉丝有过一些互动外，又陆陆续续的唱了七首。
<br/><br/>    它们分别是《轨迹》、《世界末日》、《游园会》、《半岛铁盒》、《蒲公英的约定》等歌曲。
<br/><br/>    别看唱了这么多首歌，以为周杰伦会很累。
<br/><br/>    其实，大部分他都只开了一个头，后面就被歌迷们自发的万人大合唱的声音给结果去了，偶尔在副歌部分加入进来一起合唱。
<br/><br/>    陆飞就有些无语。
<br/><br/>    说好是来听周杰伦的演唱会，实际上却是听了一晚上身边这个哥们的“天籁之音”。
<br/><br/>    那嚎的酸爽，让人头疼！
<br/><br/>    周杰伦的整个演唱会一直持续到晚上十二点钟，最后以一首《晴天》作为结束。
<br/><br/>    至于刚才自己跟姜绛的事，对于大家来说，就只是演唱会上的一段小插曲，很快就在周杰伦的歌声当中，被大家忘记了。
<br/><br/>    -
<br/><br/>    演唱会结束后的两人走在街上，手拉着手，十指紧扣。
<br/><br/>    经过这么久的磨合，现在拉手，已经属于两人之间很正常的情侣行为了。
<br/><br/>    姜绛对着陆飞邀功道：“下次你再来听他的演唱会，就不用担心门票了，位置肯定也会不错。”
<br/><br/>    “你还说，你脸皮可真厚。”
<br/><br/>    陆飞无奈的笑了笑：“周杰伦也就是脾气好，这要是换成自己，你在我演唱会上这么‘捣乱’，早就撵你出去了。”
<br/><br/>    “哈哈......”姜绛狡黠的笑道：“我要是刚才不脸皮厚点，下次我们还怎么来白嫖他的演唱会啊。”
<br/><br/>    陆飞打趣道：“你不是都要年收入百万的人了，还在乎这么一点门票钱啊？”
<br/><br/>    “不嫖白不嫖，蚊子再小也是肉啊。”
<br/><br/>    “.......”陆飞。
<br/><br/>    你可真会过日子！
<br/><br/>    姜绛问道：“对了，我刚才在上面唱的怎么样？”
<br/><br/>    “很好听。”
<br/><br/>    姜绛松了一口气：“那就好，我就怕给你丢脸了。”
<br/><br/>    陆飞一听，顿时停了下来。
<br/><br/>    “恩？”姜绛转头疑惑看着陆飞：“怎么了？”
<br/><br/>    “姜绛，在我眼中，你比其他任何女生都优秀，不管你做什么，好与不好，你都不会给我丢脸。”
<br/><br/>    陆飞看着姜绛的眼神，神色认真的的说道：“遇见你，才是我的小幸运。”
<br/><br/>    “哎呀。”
<br/><br/>    姜绛被陆飞看的有些害羞起来，说道：“你干嘛又突然对我说情话？“
<br/><br/>    “我说的是实话。”
<br/><br/>    “你肯定是在打我的注意。”姜绛问道。
<br/><br/>    陆飞：“？？？”
<br/><br/>    “你知道今晚上我们看完演唱会，这么晚回不去，要在外面睡，所以......你想睡我，对不对？”
<br/><br/>    陆飞脸一红：“不，我没有。”
<br/><br/>    “你可以有。”
<br/><br/>    “.......”
<br/><br/>    她又在想乱七八糟的事了。
<br/><br/>    陆飞瞪了她一眼，直接就不理她了，自己往前走去。
<br/><br/>    姜绛见状，赶紧追了上去，意味深长的说道：“陆飞，我们都交往两个多月了咧。”
<br/><br/>    “这跟两个月有很么关系？”
<br/><br/>    “你不知道，好多情侣，大学交往的第一个月，就完成了仪式。”
<br/><br/>    “.......”陆飞。
<br/><br/>    “陆飞，我饿了，要不我们先去吃点宵夜吧？”
<br/><br/>    “你想吃什么？”
<br/><br/>    “烧烤。”姜绛指着前面不远处的一家路边排挡，说道：“那里就有一家。”
<br/><br/>    “好。”
<br/><br/>    两人来到烧烤店里，一女老板走过来，热情的问道：“两位客人要点什么？”
<br/><br/>    陆飞把单子地给了姜绛。
<br/><br/>    “你想吃什么，自己点。”
<br/><br/>    姜绛看了一眼单子，然后说道：“给我来十串大腰子，五个烤生蚝，两串韭菜，三串羊肉卷、山药、牛肉、臭豆腐........”
<br/><br/>    女老板听着菜品，看了一眼陆飞，又看了一样姜绛，忍不住嘴角笑了笑，心中一目了然。
<br/><br/>    看情况，这小伙子有点虚啊。
<br/><br/>    “老板就点这些了，不够我们到时候再加。”
<br/><br/>    “好的，稍等一下。”
<br/><br/>    等到老板走后，陆飞问道：“你今天点的东西，好像都不是你平常喜欢吃的。”
<br/><br/>    “因为我是点给你吃的。”
<br/><br/>    陆飞疑惑道：“给我的？”
<br/><br/>    “对啊，我觉得你需要多补补！”说完，姜绛就在心里暗自笑了起来。
<br/><br/>    吃完这些，我看你今晚还怎么当圣人！<br/><br/>