    老人一看事情要闹大了，怕连累林战。
<br/><br/>    “小伙子，这件事情跟你没关系，你们走吧，别吓到孩子。”
<br/><br/>    然后又看向香水女。
<br/><br/>    “女士，就算这只镯子是我打破的，你说多少钱我赔给你就是。”
<br/><br/>    香水女听了老人的话后，得意的看了林战一眼。
<br/><br/>    “我这支手镯，是祖上传下来的，只要你赔我二十万，我可以既往不咎！”
<br/><br/>    楚阳听了后，气的只跳脚。
<br/><br/>    “你丫抢劫啊，这就是普通的镯子，撑死几千块。”
<br/><br/>    “还好意思说是祖上传下来的，小心你祖宗出来找你算账！”
<br/><br/>    香水女不认识楚阳，听楚阳的话后，也是跳着脸，活脱脱泼妇骂街。
<br/><br/>    “就是二十万，否则，你们别想出这个门！”
<br/><br/>    林战冷眼看着香水女，要不是看在她是女人的份上，他早就一个嘴巴子抽过去了
<br/><br/>    这时候，酒吧外面吵吵嚷嚷，随即冲进来五六个人。
<br/><br/>    “老公，你可来了，他们欺负我们母子！”
<br/><br/>    看到来人，香水女拉着儿子扑了过去。
<br/><br/>    为首的男子，一双三角眼，细长的脑袋上只有几根头发，黝黑的大长脸。
<br/><br/>    楚阳看到来人的长相，很不厚道的笑了起来。
<br/><br/>    这人，长得也太对不起观众了。
<br/><br/>    “妈了巴子的，不他妈的想活啦，敢动我毒蛇的老婆！”
<br/><br/>    毒蛇，南吴地下圈子的另一个帮会，平时没什么大作为，靠收取保护费生存。
<br/><br/>    也是南吴最无赖的帮会。
<br/><br/>    “年轻人，这件事情与你无关，你赶紧走吧。”
<br/><br/>    老人看到毒蛇带着这么些人，怕连累林战。
<br/><br/>    “大叔，我们不管，你还真赔她二十万啊。”
<br/><br/>    楚阳在一边开口说到。
<br/><br/>    老人的面相，长得慈眉善目，应该是出自有涵养的家庭。
<br/><br/>    不过，无缘无故的，被敲诈二十万，有钱也不能给这群无赖啊。
<br/><br/>    “花钱免灾，这事我认了，你们赶紧走吧。”
<br/><br/>    老人一边说，一边给林战使眼色
<br/><br/>    他看的出来，林战是楚阳的领导，只要林战发话，楚阳肯定会听。
<br/><br/>    “爷爷，警察叔叔说了，不能冤枉一个好人，也不能放过一个坏人！”
<br/><br/>    秦小喵在林战怀里说到。
<br/><br/>    “小逼崽子，再他妈逼逼，我揍死你！”
<br/><br/>    香水女恶狠狠的对着秦小喵。
<br/><br/>    “啪啪！”
<br/><br/>    林战抱着秦小喵，瞬间来到女子的身边，抬手就是两个嘴巴子。
<br/><br/>    香水女被打的晕头转向，直接坐在地上。
<br/><br/>    小男孩一看，吓得大哭起来。
<br/><br/>    “啊！”
<br/><br/>    回过神来的香水女，顿时大叫起来。
<br/><br/>    “老公，他打我，他打我！”
<br/><br/>    毒蛇看到自己的老婆被打，勃然大怒。
<br/><br/>    “我艹，你他妈的也不打听打听，我毒蛇，在南吴谁敢惹，给我废了他！”
<br/><br/>    毒蛇一声令下，身后的几个小弟，拎着棍子，奔着林战打了过来。
<br/><br/>    “我靠，老虎不发威，当我是病猫啊！”
<br/><br/>    一看有仗打，楚阳“嗷”一嗓子从后边窜出来。
<br/><br/>    伸手接住迎面而来的棍子，往怀里一带。
<br/><br/>    接着就是一脚。
<br/><br/>    “咣！”
<br/><br/>    直接蹬在那人的肚子上。
<br/><br/>    “嘭！”
<br/><br/>    那人直接飞了出去，几米外倒在地上，肋骨被楚阳踹断了几根。
<br/><br/>    那人脖子一歪，没了动静。
<br/><br/>    随后，楚阳穿梭在几人中间。
<br/><br/>    “砰！”
<br/><br/>    “咣！”
<br/><br/>    “哎呦妈呀！”
<br/><br/>    仅仅几秒钟，出了毒蛇，几人全部倒在地上，口吐白沫。
<br/><br/>    “老子杀了你！”
<br/><br/>    毒蛇看到自己的弟兄的惨状，从地上抄起一把短刀，直接奔着林战砍了过去。
<br/><br/>    毒蛇的速度相当快，眨眼间已经来到林战一米远的距离。
<br/><br/>    “嘭！”
<br/><br/>    林战一只手捂住秦小喵的眼睛，另只手直接抓住大刀，顺手一带。
<br/><br/>    “噗通”
<br/><br/>    毒蛇直接跪在了林战的面前。
<br/><br/>    随即，一阵骨头碎裂的声音，旁边的人，听的毛骨悚然。
<br/><br/>    “啊，呜呜……”
<br/><br/>    毒蛇忍不住惨叫起来，眼泪哗哗往下流。
<br/><br/>    “嘴巴太臭，我给你刷刷牙！”
<br/><br/>    林战说完，直接拖着毒蛇，来到吧台，拿起吧台上的啤酒瓶子。
<br/><br/>    “啪！”
<br/><br/>    直接塞在毒蛇的嘴里。
<br/><br/>    “呜呜……”
<br/><br/>    毒蛇满嘴的玻璃碴子，鲜血顺着嘴角往外流。
<br/><br/>    “老，老公！”
<br/><br/>    香水女吓得脸色惨白。
<br/><br/>    毒蛇眼里闪过恐怖，眼前的林战。
<br/><br/>    浑身散发着寒气，目光阴森的看着自己。
<br/><br/>    “大……锅，呃错了！”
<br/><br/>    毒蛇含糊不清的求着饶。
<br/><br/>    他真担心，下一刻，林战会直接要了他的命。
<br/><br/>    回头看到香水女，恨得要死，红颜祸水，招惹谁不好，招惹魔鬼。
<br/><br/>    香水女搂着自己的儿子，吓得腿肚子直哆嗦。
<br/><br/>    原本以为，凭一只镯子，可以敲诈老头几十万。
<br/><br/>    哪成想是这样的结局。
<br/><br/>    “哇哇……”
<br/><br/>    香水女身边的男孩，吓得哇哇大叫。
<br/><br/>    “别杀我爸爸，我错了，我错了！”
<br/><br/>    小男孩一边哭一边大喊。
<br/><br/>    “儿子！”
<br/><br/>    毒蛇看到儿子哭了，心疼的不得了。
<br/><br/>    无奈他自己也是自身难保。
<br/><br/>    “手镯是我打碎的，我怕妈妈骂，所以才诬赖老爷爷，叔叔，你放了我爸爸吧！”
<br/><br/>    小男孩哆哩哆嗦的边哭边说。
<br/><br/>    “你是坏孩子！”
<br/><br/>    秦小喵用手指着男孩。
<br/><br/>    林战一步步走向他。
<br/><br/>    “小伙子！”
<br/><br/>    老人也从震惊中回过神，说实话，他从来没见过这么血腥的一面。
<br/><br/>    “你，过来！”
<br/><br/>    林战不能跟孩子一般见识，可是，那个女人，刚刚骂了秦小喵。
<br/><br/>    “我……呜呜……”
<br/><br/>    香水女吓得哭了起来，就是不肯往前走。
<br/><br/>    “大哥，对不起，我错了，你饶了我吧！”
<br/><br/>    香水女哆哆嗦嗦的开口。
<br/><br/>    “你道歉的不是我，是我的女儿！”
<br/><br/>    女子对着秦小喵。
<br/><br/>    “小姐，对不起，我错了。”
<br/><br/>    对六岁孩子道歉，香水女羞愧到极点。
<br/><br/>    “还有这位大叔呢！”
<br/><br/>    林战再一次开口。
<br/><br/>    “对不起！”
<br/><br/>    香水女再一次对老人说到，老人摆摆手。
<br/><br/>    看到林战没有再为难的意思，香水女总算松了一口气。
<br/><br/>    “带上他们，给我滚蛋！”
<br/><br/>    林战一挥手，倒在地上的几个人，互相搀扶着落荒而逃。
<br/><br/>    “呵呵，小伙子，好功夫啊。”
<br/><br/>    事情结束了，那位老人笑呵呵的看着林战和楚阳。
<br/><br/>    “小意思，我们战哥，想当年，那可是……”
<br/><br/>    “楚阳！”
<br/><br/>    林战一声大喝，楚阳立刻闭嘴。
<br/><br/>    林战对着老人点点头，抱着秦小喵离开酒吧。
<br/><br/>    “战哥？”老人看着林战消失的方向，陷入沉思。<br/><br/>