    朝奉已经怒了，他手下养的高手很多。
<br/><br/>    其中一些，甚至是从北境，还有雨林那边带过去的。
<br/><br/>    比如猎人，就曾是北境的高手，古江东，就是雨林杀手有排名的高手。
<br/><br/>    可就是这些人，全军覆没了？
<br/><br/>    “古江东既然能逃出来，他为何不战？”
<br/><br/>    朝奉怒问。
<br/><br/>    邢师爷对此，只能是摇了摇头。
<br/><br/>    “不知道！”
<br/><br/>    “把他叫来！”
<br/><br/>    朝奉怒吼道。
<br/><br/>    “他已经在外边等候了。”
<br/><br/>    邢师爷说完，立刻让古江东走了进来。
<br/><br/>    朝奉的怒气越来越盛，看到古江东走进来，他更是怒不可遏。
<br/><br/>    “为何不战而逃？”
<br/><br/>    “战不过，差的太远！”
<br/><br/>    古江东简单的回答，能战败朱厌的人，并不是古江东这样实力的人能够企及的。打不过硬上，不是逞英雄，那是送死，而且死的没有任何价值。
<br/><br/>    “不战，你如何知道？”
<br/><br/>    “他杀了朱厌，试问，朝奉大人，整个北城，您手下的所有武者高手当中，有谁的实力在朱厌之上？”
<br/><br/>    古江东反问道。
<br/><br/>    “朱厌只是自己失手，被自己的脱骨散所杀！”
<br/><br/>    邢师爷提醒了一句。
<br/><br/>    “到现在，你们还相信这句话吗？朱厌是什么样的高手，脱骨散那么危险的东西，他会失手吗？就算失手，有谁会拿着脱骨散撒在自己的头上？真相只有一个，那就是，朱厌根本不是张易对手，战而不过，想要使用歪招，却不料，连歪招都起不到作用，最终，朱厌自食其果，惨死送命！”
<br/><br/>    古江东说出了他的想法，最后，他又补充了一句。
<br/><br/>    “是你们太过大意了，张易去那个基地，并不只是为了送龙玺鬼印。他为了救人，也为了毁掉那个基地，给朝奉大人您以重创，让您得到龙玺鬼印的同时，再丢掉一个重要的战略基地！”
<br/><br/>    “住口！”
<br/><br/>    朝奉一声怒吼。
<br/><br/>    他从来都没有受过这种窝囊气。
<br/><br/>    虽然古江东说的是真话，但是这种真话听起来真的非常刺耳。龙玺鬼印固然重要，但是，一枚龙玺鬼印做不了什么，其真正价值，真的还不如一座基地。
<br/><br/>    “大人，这个张易，决不可留！”
<br/><br/>    邢师爷提醒了一句。
<br/><br/>    朝奉何尝不知道这件事情。
<br/><br/>    气愤之余，他其实已经在考虑灭掉张易的办法了。
<br/><br/>    在他们看来，张易现在的实力，或许已经超过了朱厌，所以，想要除掉张易，唯有一种方法，那就是找到实力更强的杀手，来执行这个任务。
<br/><br/>    深吸了一口气。
<br/><br/>    朝奉似乎已经想到了什么。
<br/><br/>    “邢师爷，你说的没错，这个人不可留！”
<br/><br/>    古江东询问。
<br/><br/>    “可他的实力……”
<br/><br/>    “难不成，他还能做到天下第一吗？”
<br/><br/>    朝奉如此反问。
<br/><br/>    朝奉觉得，只要不是天下第一，只要还是个人，就有他的弱点，他的对手。灭掉张易的办法，就是找到他的弱点和他的对手。
<br/><br/>    同时，也有有些后悔，当初放过了他。
<br/><br/>    邢师爷立刻问。
<br/><br/>    “朝奉大人，您可有对策？”
<br/><br/>    朝奉冷冷一笑，微微点头。
<br/><br/>    “当然！你过来，这件事情，你立刻去办！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易他们已经离开了朝奉的北城基地。
<br/><br/>    离开后，张易第一时间赶去了唐家。其实，唐家那三百人虽然活了下来，但是，还是在一夜之间死了30个人。
<br/><br/>    这对于一个家族的打击，其实是非常大的。
<br/><br/>    更何况，唐家的人甚至连那30个人的尸体都还找不到。
<br/><br/>    去到唐家的时候，唐家的人对于张易是千恩万谢，毕竟，如果没有张易的话，唐家现在已经空了。
<br/><br/>    可是。
<br/><br/>    这种热情，依旧难掩他们内心的落寞和伤感。
<br/><br/>    张易单独找到唐三千，把唐家那30个人尸体处理的地址和一些详细资料给了唐三千。墨北城会帮唐家，把那30具尸体给找出来的，其实，就在朝奉的北城基地不远处。
<br/><br/>    接下来的时间。
<br/><br/>    唐家一直都在忙家族里的丧事。
<br/><br/>    张易他们，也离开了唐家。
<br/><br/>    当然，唐大元留在了唐家，因为，唐三千是唐大元在唐家唯一的一个算得上真正亲戚的人了。
<br/><br/>    唐家出了这么大的事情，他需要帮忙。
<br/><br/>    北城的这件事情搞定，张易准备直接回洛城。
<br/><br/>    毕竟。
<br/><br/>    张易母亲的病，时好时坏。
<br/><br/>    虽然现在休养的不错，但是，终究还是没有痊愈。
<br/><br/>    现在张易有了医治之法，倒是可是尝试一下为自己的母亲医治。
<br/><br/>    既然受伤了可以医治，之前祝青玉和马易仙的小病可以医治，张易觉得，自己母亲的病，肯定也是没有问题的。
<br/><br/>    临行之前。
<br/><br/>    刘宽本来要继续去见人面张，但他也并没有立刻走。
<br/><br/>    张易准备走的时候，刘宽跟张易说。
<br/><br/>    “张先生，我有些事情想跟您说说。”
<br/><br/>    对此。
<br/><br/>    张易点了点头。
<br/><br/>    到一边坐下来，刘宽却突然冲张易跪了下来。
<br/><br/>    “你干什么？赶紧起来！”
<br/><br/>    张易立刻去扶刘宽。
<br/><br/>    刘宽却说。
<br/><br/>    “张先生，您对我刘宽有再造之恩，如果没有您，我早就死了。这次，我不经您的同意，就让人面张做了这么着一张脸，实在是冒昧了！”
<br/><br/>    张易还以为是什么大事，他一笑，立刻把刘宽扶了起来。
<br/><br/>    “没事的！”
<br/><br/>    虽然自己旁边有一个人跟自己一模一样的人，有些奇怪，但是，刘宽这个人的品性，张易是知道的，就算他有一张自己的脸，肯定也不会做什么出格的事情。
<br/><br/>    所以。
<br/><br/>    张易觉得这件事情没问题。
<br/><br/>    “张先生，其实，我这么做，还有一种想法！”
<br/><br/>    刘宽这么说，张易问。
<br/><br/>    “说说看！”
<br/><br/>    “我想做张先生您的影子，大人物都有自己的替身，我想做您的替身，就像这次一样，在一些时候，我或许可以救您！”
<br/><br/>    刘宽表明了他的意思，原来，他这么做是为了这件事情。
<br/><br/>    倒还真挺让张易感到意外的。
<br/><br/>    “这样对你来说，不公平，也很危险！”
<br/><br/>    张易这么说，他从未想过替身的事情。
<br/><br/>    “不！张先生，没有什么不公平的，对于我自己来说，我早就死了。能够为张先生您做替身，我刘宽感到荣幸！至于您说的那些危险，我刘宽不怕，只要张先生您肯教我，我可以拜您为师！”
<br/><br/>    刘宽这话说的很诚恳。
<br/><br/>    的确，他因为受到龙玺鬼印的影响，身体发生了某种变化，所以，身体的底子非常不错，好好打造，绝对能够成为一等一的高手。
<br/><br/>    这是他重新燃起希望的一条路。
<br/><br/>    “张先生，求您了，您就答应吧！”
<br/><br/>    “我刘宽这辈子活着，除了我老娘之外，唯一的追求就是报答张先生您的救命之恩，求张先生成全！”<br/><br/>