    “对不起！”
<br/><br/>    秦柔对着伤者家属鞠了一躬。
<br/><br/>    “不是我舍不得钱，只不过宋国忠，就是给多少钱，人家也不会来的，不过你们放心，除了这个，你们任何要求我都可以答应，哪怕倾家荡产。”
<br/><br/>    秦柔的话，都说到这份上了，伤者家属也说不出来什么，想到自己的亲人即将离开，那些人忍不住嚎啕大哭起来。
<br/><br/>    一旁的林战直接拿出电话。
<br/><br/>    “喂，老头，下个命令，让宋国忠来趟通州，我这有几个重伤患者，需要开颅手术。”
<br/><br/>    秦柔一听，脸当即就变了，就算是为了安抚家属的心，也不用把牛皮吹的这么大吧。
<br/><br/>    “林战，你胡闹什么呢！”
<br/><br/>    秦柔知道林战的能力，但是，宋国忠可是京都的御医，和林战没有交集，怎么可能请的动呢，如果请不动，那就是在欺骗伤者家属。
<br/><br/>    “媳妇，放心，最迟明天，宋国忠就会来通州。”
<br/><br/>    林战微笑的开口。
<br/><br/>    “行了，林战，不要胡说八道了，可以吗！”
<br/><br/>    秦柔一声低喝，随后看向伤者家属。
<br/><br/>    “秦柔姐，宋国忠我们请不动，可是，宋国忠的侄子宋辉。可是咱们通州协和医院的院长，他的医术也是非常高明的，只不过费用惊人，一个手术要几百万！”
<br/><br/>    唐笑笑想起来了，这个宋辉，可是宋家的传人，又是宋国忠的侄子，都是脑科专家。
<br/><br/>    “只要手术能成功，多少钱都可以！”
<br/><br/>    秦柔眼睛一亮。
<br/><br/>    “我这就去和平医院！”
<br/><br/>    说完，秦柔让唐笑笑在医院看着，自己则是出了医院。
<br/><br/>    “秦柔，何必浪费钱，宋国忠来了，我们不用花一分钱的！”
<br/><br/>    林战就纳闷了，秦柔怎么这么不相信自己呢。
<br/><br/>    “林战，我知道你有本事，但是，也要力所能及，宋国忠出自北境，你是南域统帅，怎么会认识宋国忠，吹牛都不打草稿！”
<br/><br/>    秦柔气呼呼的说到。
<br/><br/>    林战摸摸鼻子，他没告诉秦柔，当年，他曾经救了北境统帅君临天一命，俩人可是过命的交情。
<br/><br/>    而皇甫龙镇守京都，宋国忠完全听命皇甫龙的。
<br/><br/>    秦柔根本不给林战解释的机会，直接开车去和平医院。
<br/><br/>    和平医院的院长办公室，一个四十多岁的男子，正点头哈腰的，跟坐在他面前翘着二郎腿的男子说着话。
<br/><br/>    “那大少爷，您什么事情，我都可以答应，我是医生，医者仁心，如果医死了人，对我的名声有损，所以这件事情，我实在是无能为力。”
<br/><br/>    站在他面前的男子，正是那宗河，黑豹子出师不利，不仅没有给林战下马威，还搭上性命，那宗河只能是亲自出马了。
<br/><br/>    “宋辉，你别无选择，你叔叔是大国手，你继承了宋国忠的衣钵，秦柔那里肯定不会放过机会，如果她来请你出山，手术只许失败，不许成功！”
<br/><br/>    那宗河霸道的开口。
<br/><br/>    宋辉这个憋屈，他开医院，虽然费用昂贵一些，可是因为医术高明，患者也不说什么，这要是医死了人，他的医学生涯可是有了污点。
<br/><br/>    “那少爷……”
<br/><br/>    那宗河拿出手机，在宋辉的面前一晃，宋辉的脸当时就变了，手机里可是他最害怕被曝光的照片。
<br/><br/>    “我……答应你！”
<br/><br/>    这时候，有人敲门，紧接着进来一个护士。
<br/><br/>    “宋院长，有位秦小姐找您。”
<br/><br/>    护士对宋辉说到。
<br/><br/>    “哦，让她去会议室等我，我马上就过去。”
<br/><br/>    宋辉吩咐到。
<br/><br/>    “宋院长，怎么做，我想你心里应该比我更清楚，不然，这些照片明天就会公布于世，你的名誉就会扫地！”
<br/><br/>    那宗河笑眯眯的说到。
<br/><br/>    宋辉恨恨的看了那宗河一眼，就算再气愤，但也不敢再说什么，随后走出办公室。
<br/><br/>    “秦柔，我说过了，不用宋辉，宋国忠马上就到了，你怎么不相信呢！”
<br/><br/>    秦柔听了林战的话，瞪了他一眼。
<br/><br/>    “林战，你能不能不要添乱了，我没心思和你开玩笑！”
<br/><br/>    秦柔恶心语气有些不好，她现在心乱如麻，出了这样的事情，有关部门马上就会介入，整顿是必须的了，工程进展就会又延期了。
<br/><br/>    宋辉走进会议室，在看到秦柔的第一眼的时候，忍不住眼前一亮，好一个绝色佳人！
<br/><br/>    “你好，秦小姐！”
<br/><br/>    宋辉换上微笑，伸出肥腻的手。
<br/><br/>    “你好，宋院长！”
<br/><br/>    秦柔赶紧伸出手
<br/><br/>    “我是鼎盛集团的总经理秦柔，特意来请宋院长出山，给我的员工做手术。”
<br/><br/>    秦柔说出来的目的。
<br/><br/>    “呵呵，福利工程出现事故的事情，我也听说了，不过，要我手术也可以，我可是要价比较高的。”
<br/><br/>    宋辉的眼睛一直盯着秦柔。
<br/><br/>    “我知道，现在我的员工生命垂危，无论多少钱都可以。”
<br/><br/>    秦柔开口说到。
<br/><br/>    “一百万！”
<br/><br/>    宋辉直接开口。
<br/><br/>    林战眼神一变，宋辉竟然狮子大开口，找死！
<br/><br/>    “一百万，宋院长，是不是有点太多了？”
<br/><br/>    秦柔也是一惊，一人一百万，五六个员工，那就是六百万啊！
<br/><br/>    “不多，秦总，如果这些人死了，恐怕不止这个数，如果秦总有困难，还有另外一个办法，就是……”
<br/><br/>    宋辉说着，眼睛看了一眼林战。
<br/><br/>    “秦总，能不能先让你先生出去，有些话，我想和你一个人说。”
<br/><br/>    宋辉看向秦柔。
<br/><br/>    “林战，你先出去等我！”
<br/><br/>    林战危险的目光看了宋辉一眼，转身走出门去。
<br/><br/>    “呵呵，秦总，有一个办法，你可以不用一分钱，我给你免费做手术。”
<br/><br/>    秦柔迷惑的看着宋辉。
<br/><br/>    “做我的情人！”
<br/><br/>    啪！
<br/><br/>    宋辉的话音落下，秦柔一巴掌拍在宋辉的脸上。
<br/><br/>    “无耻！”
<br/><br/>    秦柔脸若寒霜。
<br/><br/>    “你他妈的敢打我，婊子，只有我能够救那些人，否则，你就等着坐大牢吧！”
<br/><br/>    宋辉捂着脸，怒视着秦柔。
<br/><br/>    咣！
<br/><br/>    房门被踹开，林战一脸怒气的进来。
<br/><br/>    几步来到宋辉的面前。
<br/><br/>    啪！
<br/><br/>    啪！
<br/><br/>    一连三个耳光。
<br/><br/>    宋辉的脸立刻肿了起来。
<br/><br/>    秦柔吓坏了，她还指望宋辉给做手术呢。
<br/><br/>    “你敢打我！”宋辉捂着脸，收到林战的凶狠的目光，顿起吓得一哆嗦。<br/><br/>