
对面陈虎也没有想到，面前的小子竟然有如此的拳力，抵挡的了自己铁拳的进攻。<br/><br/>
要知道，陈虎正是因为凭借着双手的铁拳之力打遍了猛虎连，然后代表军分区参加东南军区的大赛，最终获得了格斗第一，获得了进入侦察学院深造的机会。<br/><br/>
此时，陈虎感受到萧峰的力量，竟然丝毫不逊色于自己，更是跟自己实打实的比拼力量，如何不吃惊。<br/><br/>
“好小子，你果然有两把刷子，难怪这么嚣张！”<br/><br/>
萧峰听后，脸上同样是流露出了几丝笑意道，“不愧是猛虎连的人，果然以力量著称。以你的实力，想必就算是在猛虎连排得上前三吧！”<br/><br/>
“彼此，彼此……”<br/><br/>
陈虎听后，脸上不由流露出来几丝得意的笑容，然后一拳轰向了萧峰。<br/><br/>
看着带着拳风的铁拳，萧峰的神色一沉，再一次运转体内的气息，迎战了上去。<br/><br/>
砰的一声！<br/><br/>
又是一拳！<br/><br/>
两人的身体，再一次各自退后了三步！<br/><br/>
蹭蹭蹭！<br/><br/>
陈虎稳住了自己身体后，看着萧峰的一双虎目，充满了说不出的兴奋，仿佛就像是色狼看见了美女一般，散发着炽热的精光。<br/><br/>
接着，只见陈虎大吼一声，对着萧峰一脚飞踢了过去。<br/><br/>
面对着陈虎攻击，萧峰神色一沉，同样是厉喝一声，伸腿迎了上去。<br/><br/>
砰的一声！<br/><br/>
一瞬间，两人由铁拳变成了腿劲的交锋。<br/><br/>
砰砰砰！<br/><br/>
走廊及宿舍中的学员，看到萧峰与陈虎两人的右腿一次又一次地碰撞在一起，无不是一阵的惊呼。<br/><br/>
“卧槽……太刺激了！”<br/><br/>
“尼玛，没想到萧峰的实力竟然这么强！”<br/><br/>
“我你个太阳……这要是换作是我，估计小腿早断了！”<br/><br/>
随同前来老兵，看到萧峰竟然与暴力男陈虎正面抗衡力量，同样是满脸的震惊。<br/><br/>
渐渐的几人心中也收起了对萧峰的轻视。<br/><br/>
至少此时萧峰所表现出来的实力，赢得了他们的尊重。<br/><br/>
“哈哈……再来！”<br/><br/>
场中，陈虎在与萧峰接连比拼了十几下后，一阵畅快地哈哈大笑了起来。<br/><br/>
接着换作了左腿朝萧峰踢了过去。<br/><br/>
不过，这时面前的萧峰，脸上却是流露出了几丝无奈的苦笑，虽然同样伸腿挡住了陈虎的攻击。<br/><br/>
但是这一次萧峰并没有在接着选择与陈虎力拼，而是选择了一个四两拨千斤。<br/><br/>
挡住了陈虎的攻击后，萧峰苦笑道，“再来我这条腿可当真就要废了！”<br/><br/>
说着，萧峰欺身上前，一掌便朝陈虎抽了过去。<br/><br/>
正在兴头上的陈虎，闻言不禁一愣，随即瞬间反应过来，哈哈笑道，“也是，毕竟你是学生，不像我们这些在部队中打滚的壮汉，皮糙肉粗的！”<br/><br/>
一阵大笑，陈虎顺势收起了左腿，然后大喝一声，伸手迎向了萧峰的攻击。<br/><br/>
看到两人转眼间玩起了格斗，四周众人看得就更加的精彩兴奋了。<br/><br/>
甚至忍不住为两人之间的精彩决斗叫好起来。<br/><br/>
陈虎毕竟是从部队中锤炼出的精兵，更何况还拿过军区大赛第一。<br/><br/>
其格斗技能自然不是萧峰所能比拟的。<br/><br/>
两人一交手，萧峰便感觉到自己明显不是对方的对手。<br/><br/>
好在，萧峰反应非常的灵敏，若不然早就败下阵了。<br/><br/>
陈虎也似乎感受到了萧峰格斗技能有所欠缺，因此微微收住了自己的攻势。<br/><br/>
同时冲着萧峰嘿嘿笑道，“老弟，不是老哥我看不起你们你们学院兵，你们最大的弱点就是实战经验不足，尤其是格斗技能严重缺乏锤炼！”<br/><br/>
“陈哥说的不错！”萧峰闻言笑着点了点头道，“下午与吴超交手的时候，我便意识到了这一点！”<br/><br/>
“是嘛？既然如此，那我就期待着下一次找你对战！”<br/><br/>
陈虎说着，挥手一拳轰向了萧峰。<br/><br/>
萧峰见状同样是一拳迎了上去。<br/><br/>
只是，让两人意外的是，就在这时，走廊中忽然传来的一声不满地冷哼声。<br/><br/>
“谁让你们在这打架的！”<br/><br/>
“都他码的，想滚蛋了是不是！”<br/><br/>
话语未落，一道身影冲到了场中。<br/><br/>
接着在萧峰与陈虎两人铁拳相遇那一瞬间，一只大脚，正中两人铁拳的交汇之处。<br/><br/>
砰的一声！<br/><br/>
萧峰与陈虎两人身体顺势向侧面一闪，差一点被手上传来的力量带倒。<br/><br/>
当两人稳住身体，看着冲过来阻挡两人的身影是，无不是一愣。<br/><br/>
“丑叔！”<br/><br/>
四周走廊以及宿舍中，原本兴奋不已的学员们也都紧紧地看向了场中出现了独臂刀疤中年男子。<br/><br/>
丑叔，正是萧峰所在宿舍的管理员。<br/><br/>
据认识他的人说，丑叔十年前来的学校，然后便一直当着宿舍的宿管员。<br/><br/>
没有人知道的名字，也没有人知道他的来历。<br/><br/>
自我介绍，便说自己就是一个丑人。叫他一声老丑就行了！<br/><br/>
不过，大家都习惯了叫他“丑叔”！<br/><br/>
此刻，看着丑叔突然出现在场中，众人自然是一脸的惊诧，然后保持了沉默。<br/><br/>
陈虎一阵惊讶后，在看着丑叔的眼神，似是有些忌惮。<br/><br/>
而萧峰一惊之后，看着丑叔的眼神，则是充满了震惊。<br/><br/>
因为丑叔那看似随意的一脚所爆发的力量，远不是他与陈虎两人所能相比的。<br/><br/>
萧峰以前就曾听人说，丑叔乃是特种兵退役的，实力非常强。<br/><br/>
此刻，领教了之后，萧峰觉得面前的丑叔，恐怕不仅仅是特种兵退役这么简单，也许另有身份。<br/><br/>
陈虎与萧峰打量着场中男子时，场中丑叔满脸不爽地看了一眼四周众人。<br/><br/>
然后伸手从口袋中掏出了一包利群，再用嘴叼出了一根后，又掏出打火机为自己点了一根。<br/><br/>
接着，在众人瞩目的眼神中，只见丑叔吐一口烟圈后，眼神带着几丝不屑，看着陈虎道，“猛虎连的小子来给老子说说学院的规矩！”<br/><br/>
陈虎闻言，面部的肌肉不禁抽搐了几下。<br/><br/>
“学院有规矩，禁制老兵与学员之间发生冲突！”<br/><br/>
“不错……你还记得！”<br/><br/>
不想，丑叔点了点头后，突然发难一脚踹向了陈虎的胸口。<br/><br/>
砰的一声！<br/><br/>
在众人一片惊呼声中，陈虎宛若沙包一般被踢飞了出去。魁梧的身躯，足足飞了有一丈远后，这才落了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988541"&nbsp;&nbsp;chaptername="第018章&nbsp;&nbsp;牛逼的宿管员">加入书签</a>
</div>
