
发现了血鸦！？<br/><br/>
娄小芸愣住，脑海里直接跳出了叶凡那张坏痞邪气的脸蛋，莫非是发现了叶凡！？<br/><br/>
娄小芸心中暗惊，问道：“在哪发现的？”<br/><br/>
黄厉不知娄小芸心思，回答道：“洛南省城金沙市。”<br/><br/>
听到这回复，娄小芸已能确定黄厉所说的血鸦，绝对是叶凡身边的。<br/><br/>
那，叶凡岂不是有危险，如果自己去，或许能帮他躲过危险……<br/><br/>
娄小芸脑海中闪过这个念头，于是，答应道：<br/><br/>
“我可以帮你去活捉血鸦，但我很久没回家了，我想先回家看看我父母和亲人。”<br/><br/>
<br/><br/>
“可以，对方有点棘手，我会安排蔡长老帮你的忙，你千万要注意安全啊，可不要受伤了，我会心痛的。”<br/><br/>
“……谢谢门主关心，我会注意的。”<br/><br/>
娄小芸被黄厉的温柔刺激得汗毛炸起，但只能忍着。<br/><br/>
黄厉却不知，娄小芸之所以说要回家看看，纯粹是拖时间，然后，找机会给叶凡打个电话，提醒叶凡。<br/><br/>
……<br/><br/>
……<br/><br/>
叶凡心情难以平静，去了墓园。<br/><br/>
他站在父母坟前，心情更是复杂了。<br/><br/>
虽然叶维和林婉不是他的亲生父母，但两人养育了他，把他视为亲生儿子一般，且为了他，把女儿都寄养他人了，这份恩情，还不清啊！<br/><br/>
叶凡在坟前伫立了许久，终于低声说道：<br/><br/>
“爸，妈，谢谢你们，你们的大恩大德，我叶凡没齿难忘，我在这里向你们发誓，我叶凡一定会找到你们的女儿叶馨，我会护她一辈子，疼她一辈子。”<br/><br/>
说完这话后，叶凡离开了墓园。<br/><br/>
刚上车，电话响了，掏出一看，是孔非打过来的。<br/><br/>
按下接听键，电话内传来孔非的声音：<br/><br/>
“叶兄弟，刚监视到了，有人与朱鸿运会合了，对方四十多岁，看气场，应该是个修炼者，只怕修为不浅。”<br/><br/>
没错，叶凡安排了人监视朱鸿远，竟然要把轰出省城，也料定他会有动作，那干吗不把他监视起来。<br/><br/>
果真，朱鸿运马上就调人来了。<br/><br/>
“依你估计，对方是什么修为？”叶凡问道。<br/><br/>
“这个不好说，但朱家能在燕京立足，手下应该不乏高手，估计这个人有可能是域境。”<br/><br/>
叶凡眉头微皱，域境吗？一品，二品，还是三品？<br/><br/>
或者是更高一层的大圆满？<br/><br/>
如果是三品，那就得提防了。<br/><br/>
如果是大圆满，那就有些头痛了。<br/><br/>
“你让人继续盯着，有动静及时告诉我。”<br/><br/>
“没问题。”<br/><br/>
被孔非监视到的人，正是朱鸿运调过来的徐红客，朱家护卫力量中的第二高手。<br/><br/>
此时，朱鸿运已和徐红客在酒店房间会面。<br/><br/>
叶金言依朱鸿运的意思，把叶凡最近在省城闹出的动静讲给徐红客听。<br/><br/>
徐红客四十来岁，面相普通，唯一特别点的地方是他的眉毛，两眉平直像一字，且眉心都搭连起来，所以，看过去，从左到右就是一道一字眉。<br/><br/>
虽然面相普通，但气质沉稳干炼，一看就能看出来，是个老手！<br/><br/>
他听叶金言讲完后，接连问了几个问题，最终说道：<br/><br/>
“如此看来，他实力应该在玄黄大圆满和域品一境之间，如此年轻，就有这等修为，天赋不俗。”<br/><br/>
朱鸿运不喜欢听这话，当即面露不喜道：<br/><br/>
“怎么还没开始，你就长他人志气灭自己威风，我可没兴趣管他是什么天赋，你只用痛快点告诉我，你能不能摆平他。”<br/><br/>
“应该没问题。”<br/><br/>
“好，这才像样，不然，堂堂的朱家护卫第二高手，竟然摆不平一个二十几岁的年轻人，那传出去，你们徐家老祖宗都要被你气得爬出坟墓了。”<br/><br/>
“……”<br/><br/>
徐红客微微笑了笑，没有说话。<br/><br/>
他入朱家已经十几年了，很清楚朱鸿运的作风，像这种刻薄的嘲讽，不说多了，装几箩筐绝对没问题。<br/><br/>
而现在与以前比起来，还算好的，毕竟朱鸿运四十多了，性格有所收敛，搁他年轻的时候，那才叫尖酸刻薄，人见人嫌。<br/><br/>
“叶金言，你应该知道叶凡住哪吧？”朱鸿运问道。<br/><br/>
叶金言嘴角一抽，哪里知道啊，但又不敢实说，便胡乱猜道：<br/><br/>
“应该在叶家。”<br/><br/>
“那好，你带我们去，他想让我滚，我就把他踩到泥缝里呆着。”<br/><br/>
三人离开了酒店！<br/><br/>
叶金言一路忐忑，担心叶凡不在叶家。<br/><br/>
半个小时后，三人到了叶家大门外。<br/><br/>
朱鸿运急走几步，一脚踹向大门，本是想霸气踹开，可惜没这本事，反而弹了回来，差点摔倒。<br/><br/>
所幸徐红客随手扶住他。<br/><br/>
朱鸿运气恼骂道：“他玛的，给我踢开。”<br/><br/>
徐红客只能照办，轻松一脚，当即把铁门踹开了。<br/><br/>
朱鸿运气势汹汹冲在前面，半路碰到了前来查看情况的保姆。<br/><br/>
这渣渣二话不说，一巴掌甩在她脸上，直接把保姆打懵了。<br/><br/>
他仍不罢休，又是一脚，把保姆踹在地上。<br/><br/>
好威武啊！<br/><br/>
徐红客看了一眼嘴角流血的保姆，虽没说话，但眼里闪过一抹厌恶，不是厌恶保姆，而是厌恶朱鸿运。<br/><br/>
修炼者自有修炼者的品行，他打心眼里瞧不起这种连妇人都打的人。<br/><br/>
更何况，对方是个保姆，有必要跟她较劲吗！？<br/><br/>
但谁让他是朱家的护卫呢，拿人家钱，就得给人家办事。<br/><br/>
踹倒保姆以后，朱鸿运直冲大门。<br/><br/>
踏进门，即看到了叶凡和叶茵。<br/><br/>
两人正坐在客厅沙发上，望着门口。<br/><br/>
看到叶凡，朱鸿运一声狞笑，尖酸道：“哟，谈恋爱呢，好温馨啊，这妞长得不错，花了多少钱叫来的啊。”<br/><br/>
尼玛！分明是阴阳怪气的嘲讽叶茵是站街女！<br/><br/>
叶凡眼中闪过一抹寒光，忍而没发，打量了沉稳的徐红客一眼，看不出深浅……<br/><br/>
朱鸿运自然不可能只说两句尖酸刻薄的话。<br/><br/>
随即，脸色转厉，直奔主题：<br/><br/>
“今天上午是你说的吧，什么三天之内要让我滚出洛南省城。”<br/><br/>
叶凡正要说话，忽然看到了躲在门口的保姆，看到了她脸上的巴掌印和嘴角的血迹，目光顿时变得森冷可怕。<br/><br/>
他一字一字道：“不，我说错了，是今晚，你就要给我滚出洛南省。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544633"&nbsp;&nbsp;chaptername="第761章&nbsp;&nbsp;我说错了">加入书签</a>
</div>
