
江浅怔了一瞬，凝视着他那双明亮灿星的眸子，不由自主地点了点头，跟着他进了凉亭之中。<br/><br/>
由于这里一般只有他一个人，所以也只有一个圆石凳，没办法，只好把圆石凳给江浅，贾深就坐在圆桌上，两条大长腿随意地伸开。<br/><br/>
江浅略显局促，“你要跟我说什么事吗？”<br/><br/>
“嗯，你了解贾家吗？”贾深撑着圆桌，目光深邃地盯着斜上方的婆娑树影。<br/><br/>
“贾家？我只知道它的势力庞大，其余的就一概不知了，这跟贾家有什么关系吗？”<br/><br/>
“那你知道我爸是谁吗？”<br/><br/>
江浅不由得皱起眉头，他的语调变得特别奇怪，问的内容也令她摸不着头脑。<br/><br/>
他之所以这么难过，是因为他爸爸，也就是贾家家主吗？<br/><br/>
“不知道……你想说什么？”<br/><br/>
贾深忽然无力地叹了口气，扯着嘴角道：“你知道吗，他们离婚了……”<br/><br/>
江浅倏地一愣，下意识地道了歉。<br/><br/>
贾深嗨了一声，轻笑道：“你不用道歉，我知道你很聪明，这么久了，贾家只有我妈，你肯定会怀疑，而身为贾家小姐，知道真相也是早晚的事，我只不过是把这个时间提前了而已。”<br/><br/>
虽说是这样，但江浅还是对于戳到了他的痛楚而觉得抱歉。<br/><br/>
贾深继续说：“他们很久很久之前就离婚了，我已经记不清他们上一次一起带我出去玩是什么时候了，五年前？八年前？十年前？”<br/><br/>
“在得知他们离婚了的那一刻，我整个人都是懵的，而从那之后，我就变得愈发暴躁起来，有时候狠起来，就连我都控制不住自己的脾气。”<br/><br/>
江浅微微挑眉，想起了当初有人跟她说，贾深有哪个方面的疾病。<br/><br/>
“而当初掐你的脖子，又对你破口大骂，那时候的我已经控制不住我自己的情绪了，对于这些，我感到很抱歉。”<br/><br/>
“你也应该听说了，我有病，对吧？不瞒你说，他们说的没有错，我确实有病，而且还病的不清。”<br/><br/>
江浅急忙捂住嘴巴，强行逼迫自己不要笑出声来。<br/><br/>
他这个表达方式实在是太有问题了，怎么听怎么别扭。<br/><br/>
贾深看了她一眼，“我真的是这样，曾经我妈带我去医院检查了一次，医生说，我这种病叫……躁狂症。”<br/><br/>
躁狂症？精神病的一种？<br/><br/>
江浅目光复杂地盯着他，对于他有躁狂症感到难以置信。<br/><br/>
他的脾气非常暴躁，这点她是深信不疑，但是上升到病症，她觉得就要依据实际情况来定了。<br/><br/>
话锋一转，贾深突然目光柔和地看向她，“可最近这几天，我没有再犯过，也就是说，我的情绪都稳定保持在良好线上。”<br/><br/>
听他这么说，江浅微抬眸子，和他的视线撞到了一起，两股视线彼此相互交融。<br/><br/>
他的黑眸中宛如有着深不见底的漩涡一般，有着能够吞噬万物的力量，拉扯着她的视线慢慢深入，最终沉沦。<br/><br/>
江浅一晃神，急忙挪开了视线。<br/><br/>
贾深微微一笑，继续说：“很感谢这几天你在我身边陪伴着我，江浅……”<br/><br/>
仿佛知道他下一秒要说什么一样，即便不是原主，即便心中已经有了喜欢的人，江浅还是忍不住心神一颤，心脏怦怦直跳。<br/><br/>
“江浅，或许我……”<br/><br/>
“啊，小浅？还有贾深同学？你们怎么在这里？”<br/><br/>
贾深话音未落之际，一道略带惊喜的娇柔声音传了过来，江浅猛地皱起了秀眉。<br/><br/>
贾深更是气得双拳紧握，恨不得把来者直接抹了脖子。<br/><br/>
天知道他是鼓起了多大的勇气才敢对江浅说那句话，结果却被杀千刀的妨碍了，该死啊！<br/><br/>
从一侧的草丛中先后走出来了两道身影，正是江媛和曹非阁。<br/><br/>
视线跳过江浅落到贾深身上，江媛面色一喜，连忙跑了过去，“贾深同学，这里好幽静哦，是个适合约会的地方。”<br/><br/>
约会？你带着你男友来他的地盘约会？还跟他站得这么近？！<br/><br/>
贾深嫌恶地瞪了她一眼，往后大步退了三步，这才冷冰冰地说：“你是谁，为什么进来这个地方，这里不欢迎你，麻烦请你出去。”<br/><br/>
江媛一愣，慌忙解释说：“贾深同学你别生气，我……我今天刚转过来，也不知道这里不能进来，你别生气好吗？”<br/><br/>
说着，她扬起了一张灿若骄阳的笑脸，企图用美貌给贾深洗脑。<br/><br/>
因为她和江浅是表姐妹的关系，所以在长相上多少会有点相像，她一笑，就让贾深想到了江浅，不由得微怔。<br/><br/>
可怜的江媛还以为是自己的美貌奏效了，颇为得意地瞪了江浅一眼。<br/><br/>
后者一脸无辜，甚至心底还有点想笑。<br/><br/>
江媛施施然走过去，把自己的身子贴近了贾深，“贾深同学……”<br/><br/>
“滚。”贾深猛地瞪向她，薄唇中毫不留情地吐出了一个字。<br/><br/>
江媛脸色青白交加，愤恨地跺了跺脚，重新扯出了一抹讨好的笑容。<br/><br/>
“我带了些自己烤的饼干，你们要不要来吃呀？”<br/><br/>
问的虽然是你们，但她的眼神自始至终都在贾深身上。<br/><br/>
“滚，这里不允许吃东西，别逼我再说第三遍。”<br/><br/>
贾深那双冷眸中寒光乍现，已经有要喷薄而出的迹象。<br/><br/>
江媛紧咬下唇，不甘地瞪了江浅一眼，转身跑出了景园。<br/><br/>
曹非阁凝视着她的背影，江浅看到后打趣道：“我听那些同学说，你们两个是男女朋友？”<br/><br/>
前者顿了一下，眼神中难掩涩意，摇头道：“不是，已经分手了。”<br/><br/>
江浅丝毫不觉得诧异，原故事也是这么发展的。<br/><br/>
贾深从圆桌上跳下来，面色冷漠地说：“怎么，你还不走？这里不欢迎任何人。”<br/><br/>
曹非阁收回眼神，不以为然地笑道：“那江浅同学呢，也含括在任何人里面？”<br/><br/>
贾深眸光一闪，反问道：“我好像没有义务回答你这个问题吧，现在请你离开。”<br/><br/>
曹非阁轻哼了一声，目光略过江浅，忽然扯出了一抹笑容，“江浅同学，今天下午有空吗？你能带我逛一下社团吗？”<br/><br/>
江浅一愣，下意识地点头，“可以啊，没问题。”<br/><br/>
话音刚落，她的头顶上方骤冷，滔天寒意席卷而来，把她惊了一跳，一转头，正好就对上了贾深那一双冰冷无情的黑眸。<br/><br/>
曹非阁仿佛什么都没感觉到一般，挥手笑道：“好，那社会实践课的时候就拜托你了。”<br/><br/>
江浅干巴巴地笑着：“好……”<br/><br/>
这种想要落荒而逃的感觉实在是太差劲了，还有那位，能不用那么吓人的眼神瞪着她吗！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="171613"&nbsp;&nbsp;chapterid="60998543"&nbsp;&nbsp;chaptername="第&nbsp;&nbsp;197&nbsp;&nbsp;章&nbsp;&nbsp;校草大人别太坏（17）">加入书签</a>
</div>
