    听了凌风的话，古力却摇摇头：“老大，我不是那个意思！”
<br/><br/>    “怎么？”
<br/><br/>    凌风看着他问道。
<br/><br/>    “掠食者是善是恶，对咱们来说没有太大的意义，他们又没有侵犯到咱们的利益！”古力说道。
<br/><br/>    “然后呢？你难道希望我跟他们和平相处？”凌风问道。
<br/><br/>    “只要有利益，合作也不是问题啊！”
<br/><br/>    古力一笑，接着说道：“巨龙和掠食者是死对头，那是他们之间的矛盾，咱们是外来人，要的是资源，只要能提供给咱们资源，何必要杀光某一方呢？”
<br/><br/>    “你这个想法，倒是很有米国人的嘴脸啊！”
<br/><br/>    凌风看看他，随后笑道：“不过，这个想法倒是合我的胃口！”
<br/><br/>    “咱们跟米国人还是不一样的，他们为了资源和利益不择手段，咱们却不会滥杀无辜啊！”古力笑道。
<br/><br/>    “还是弄明白状况再说吧，要是掠食者真的非常可恶，我倒也不介意大开杀戒！”
<br/><br/>    凌风笑了笑，起身说道：“这次折腾的有点久，我先回九重天休息个一两天，然后再去那个空间！”
<br/><br/>    说完他就离开了古力的办公室。
<br/><br/>    在外面的时间长了，凌风就会想念孩子们，这是每个当了父亲的男人都会有的通病。
<br/><br/>    所以回到九重天后，他在那里陪着一双儿女，一直待了两天。
<br/><br/>    休息的差不多了之后，凌风才去找到瑶，两个人通过龙源石传送，抵达了那个太空空间。
<br/><br/>    到了地方，看看周围的环境，瑶转头对凌风说道：“这里太大了，用你的鬼龙恐怕也需要很久才能了解全部的环境吧？”
<br/><br/>    “上次忙着解决巨龙的事情，我也没仔细的查看，现在连这里到底有多大都还不知道呢！”凌风说道。
<br/><br/>    “那我们先来看看，这地方到底是个空间碎片，还是个完整星球吧！”瑶说道。
<br/><br/>    “好！”
<br/><br/>    凌风没有意见，召唤出了鬼龙。
<br/><br/>    结果没想到，几天没见，鬼龙现身出来之后却变了样子！
<br/><br/>    看到它那暴增了一倍不止的身形，凌风愕然道：“不是吧？怎么变这样了？”
<br/><br/>    “吸收了精灵石的能量，变成这样也不奇怪！”
<br/><br/>    瑶说了一句，纵身跳到了鬼龙的背上。
<br/><br/>    凌风紧随其后，上来一看，感觉这鬼龙的后背已经可以踢上一场足球赛了！
<br/><br/>    于是他忍不住笑道：“好家伙，这么庞大，那攻击力也一定非常惊人了！”
<br/><br/>    “那是自然！”
<br/><br/>    瑶点了点头。
<br/><br/>    鬼龙振翅翱翔，升上天空之后，先是往米国人的基地那边飞了过去！
<br/><br/>    到了附近，凌风用神识扫视一番，结果发现这里已经多了无数的装备，全都是用重型卡车送来的。
<br/><br/>    看到基地里人来人往，忙碌个不停的样子，凌风笑道：“米国人急了，抓紧时间扩充自己的营地，相信用不了多久，他们就要在这里布置上全套的武器装备了。”
<br/><br/>    “你不喜欢的话，我可以帮你清理了他们！”瑶说道。
<br/><br/>    “别，随他们去吧！”
<br/><br/>    凌风笑了笑，接着说道：“我跟他们已经说好了，大家都可以在这里立足，互相不干涉对方的发展。”
<br/><br/>    “他们肯定比不过你的！”
<br/><br/>    瑶一脸认真的说道。
<br/><br/>    “哈，我也是这么想的！”
<br/><br/>    凌风一笑，命令鬼龙朝着正南方向飞了过去。
<br/><br/>    飞行途中，他的神识一直都在扫描着下方的森林和土地，不希望错过了什么。
<br/><br/>    两个小时后，森林到了边缘，前方出现了大面积的荒漠。
<br/><br/>    说是荒漠，也不是一点植物都没长，也有一些看上去没什么生机的灌木成长在岩石缝隙中。
<br/><br/>    随后，凌风终于看到了动物！
<br/><br/>    之前在森林里除了一些昆虫，和那些有攻击性的植物，根本就没有看到过任何的动物。
<br/><br/>    后来凌风才明白，森林里之所以没有动物，是因为巨龙的存在，它们的威压实在是太强了，那些小动物根本不敢在林子里生存！
<br/><br/>    到了这荒漠之上，凌风看到了各种走兽，大小都有。
<br/><br/>    这些动物跟地球上的没什么分别，各有各的生活习性，在荒漠上过的看样子还算自在。
<br/><br/>    凌风也没让鬼龙降低高度，他对这些动物没什么大兴趣。
<br/><br/>    继续往南，不知不觉，距离两人抵达这里已经过了四个多小时了。
<br/><br/>    飞行的距离也超过了三千公里。
<br/><br/>    但前方仍然是看不到边际的荒漠。
<br/><br/>    瑶一直都没说话，坐在鬼龙的背上，看着手里的一个类似平板电脑的设备。
<br/><br/>    凌风也没去打扰她，两人互不干涉，各忙各的。
<br/><br/>    又过了两个小时，能见度开始变得慢慢低了起来。
<br/><br/>    抬头一看，天空中的太阳正在偏离，想起自己跟天照的判断，凌风觉得，这很有可能是要到黑白交接的地方了。
<br/><br/>    果然，随着光线越来越暗，凌风看到太阳越来越偏，鬼龙就快要飞到黑暗区了。
<br/><br/>    随后看看瑶，凌风把自己之前的判断告诉了她。
<br/><br/>    “你猜测的没错，以鬼龙的飞行速度，如果是在地球上，他是可以一直追着杨光照射的地方飞行的，但现在进入了黑暗，就说明天这个地方是没有进行自转的！”
<br/><br/>    瑶点了点头之后，接着说道：“接下来可能会有低温，你做好心里准备吧！”
<br/><br/>    “鬼龙飞了这么久，还是让它休息一下吧。”
<br/><br/>    凌风说了一句，就想命令鬼龙落地，结果没想到，天怜这时候说道：“主人，鬼龙没问题，它还能再继续飞行十几个小时，穿过这片黑暗区域都没问题！”
<br/><br/>    “是吗？”
<br/><br/>    凌风听了有些惊讶，同时明白这是它提升了能力之后带来的效果，于是点点头：“那就辛苦一下吧！”
<br/><br/>    鬼龙的身形很快进入黑暗，凌风也明显的感觉到了温度在降低，跟有阳光的地方相比，这里的温度至少降了十几度之多！
<br/><br/>    转头看看瑶，见她还是坐在那里不动，凌风问道：“你感觉怎么样？冷吗？”
<br/><br/>    “还好，不是很冷，但随着深入，温度会降的厉害，还是做好防寒的准备吧。”瑶说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，立刻从空间手镯里取出了帐篷。
<br/><br/>    但在高速飞行中，如何挡风却成了个问题！<br/><br/>    