    
<br/><br/>    
顾书林很久没有见到皇帝如此生气了，他一脸凝重道：“是，奴才这就命人查。”


<br/><br/>    
皇帝看着躺在床榻上人事不醒的惜妃，心痛的不得了。


<br/><br/>    
没过多久，李嬷嬷急匆匆赶来。


<br/><br/>    
此时的她，心急不已。


<br/><br/>    
惜妃本是她的私生女，这事儿她不敢让任何人察觉知道，所以此时只能忍着。


<br/><br/>    
“奴婢拜见皇上，拜见贵妃娘娘。”李嬷嬷定了定神，连忙请安。


<br/><br/>    
“嬷嬷不必多礼，快去看看惜妃如何了！”皇帝连忙说道。


<br/><br/>    
“是。”李嬷嬷应了一声，连忙去给惜妃把脉。


<br/><br/>    
惜妃当初生孩子落下的病根一直没有好，哪怕自己精心帮她调养着，她的女儿还是如同一朵开败的花，枯萎了下来。


<br/><br/>    
“皇上，娘娘急怒攻心，所以晕了过去！”李嬷嬷把完脉后躬身禀道。


<br/><br/>    
“可要紧？”皇帝连忙问道。

记住网址


<br/><br/>    
“娘娘已是油尽灯枯了，若调养得当，最多还能活两三年。”李嬷嬷直截了当说道。


<br/><br/>    
女儿的身体，她自然了解。


<br/><br/>    
“为什么没有人告诉朕！”皇帝听了之后紧紧握住了拳头。


<br/><br/>    
李嬷嬷闻言沉默了。


<br/><br/>    
她知道女儿有多恨皇帝，所以，她从来没有禀报女儿的病情。


<br/><br/>    
宫里刚好有人想刻意压下这一切，她也就顺应形势了。


<br/><br/>    
对于女儿来说，活着甚至比死还痛苦吧。


<br/><br/>    
只是作为母亲，她真的不想眼睁睁看着女儿去死。


<br/><br/>    
她已经努力了，却也无济于事。


<br/><br/>    
哪怕告诉皇帝又如何？


<br/><br/>    
哪怕皇帝知道又如何？


<br/><br/>    
没用的！


<br/><br/>    
“娘娘已经油尽灯枯了，至于她为何老的这般快，是因为中毒了！”李嬷嬷低声说道。


<br/><br/>    
事实上，惜妃是在这两年才迅速变老的。


<br/><br/>    
李嬷嬷一开始还以为是她熬不住了，油尽灯枯的征兆。


<br/><br/>    
直到上次把脉，她才有所怀疑。


<br/><br/>    
上次她特意刺破了女儿的手，采了一些血回去，多方验证，才有了结果。


<br/><br/>    
“中毒了！”皇帝听了之后勃然大怒。


<br/><br/>    
“是，是一种来自南疆的蛊毒，女子中了这蛊毒之后，会迅速苍老，面容越发不堪。”李嬷嬷恭声说道。


<br/><br/>    
“嬷嬷可能解毒？”皇帝连忙问道。


<br/><br/>    
“回皇上的话，老奴只是精通医术，对古蛊毒并不了解，所以无法替娘娘解毒。”李嬷嬷摇了摇头。


<br/><br/>    
如果可以，她当然愿意替女儿去除蛊毒。


<br/><br/>    
女儿只有两三年可活了，她希望女儿能够体体面面的过完这仅有的时光，而不是像一个风烛残年的老妪一般，被人笑话。


<br/><br/>    
“南疆！”皇帝紧紧握住了拳头。


<br/><br/>    
“启禀父皇，儿臣听说南疆十八部落，每个部落都有巫医，他们擅长下蛊毒，若能抓一个巫医回来，自然能解了惜妃娘娘的蛊毒。”站在一旁的齐宥低声说道。


<br/><br/>    
“不错。”皇帝闻言眼前一亮，连忙对顾书林吩咐道：“传朕旨意，不惜一切代价弄一个巫医回来。”


<br/><br/>    
“是。”顾书林连忙应了一声。


<br/><br/>    
“还有……立即派人把那个孩子接回来。”皇帝沉声说道。


<br/><br/>    
“是。”顾书林心中一颤，忍不住抬起头看了皇帝一眼，见皇帝别有深意的望着他，连忙又点了点头：“皇上放心，奴才这就去派人把小姐接回来。”


<br/><br/>    
“嫣儿，朕已经派人去接了孩子了，朕说话算话，会让你和孩子团聚的，朕还会册封为孩子为公主，让她一辈子享尽荣华富贵，你一定要好起来。”皇帝看着昏迷不醒的惜妃，上前握着惜妃的手，柔声说道。


<br/><br/>    
站在后头的李嬷嬷听了之后大受打击。


<br/><br/>    
孩子？


<br/><br/>    
皇上还真是会说笑！


<br/><br/>    
哪里来的孩子？


<br/><br/>    
当初若不是她反应的快，孩子就被皇帝派去的人掐死了。


<br/><br/>    
还是她找了个死婴，放了把火，把孩子换了出来，保住了孩子的一条性命。


<br/><br/>    
皇上现在居然骗她女儿，说要把孩子还给女儿。


<br/><br/>    
简直可笑！


<br/><br/>    
见皇帝一脸痴迷的望着已经变成了老太婆的惜妃，宸贵妃再也忍不住，拉着儿子出去了。


<br/><br/>    
“母妃，惜妃娘娘生下的那个孩子没死？”齐宥有些好奇的问道。


<br/><br/>    
当初出事儿的时候，他还小呢，自然记不得，不过后来听宫中有人提起此事。


<br/><br/>    
“早就死了！”宸贵妃压低声音道：“那孩子被皇上派人养在这别院，结果后来别院起火了，刚刚满月的孩子，葬身火海。”


<br/><br/>    
“那父皇……”齐宥说到此微微皱眉。


<br/><br/>    
父皇这是在骗惜妃！


<br/><br/>    
“她活不了多久了，为了让她走得安详，你父皇必定会这么做的，只是不知道哪家的孩子有这个福气了，你没听你父皇说吗？要册封其为公主的。”宸贵妃说到此摇了摇头。


<br/><br/>    
皇上一直是个恪守礼数的人，做什么事都会讲规矩，可是一旦碰上惜妃，那就什么都不管不顾了。


<br/><br/>    
为了讨好惜妃，随便弄个孩子回来就要册封为公主，还要入皇家玉牒，简直是在混淆皇室血脉。


<br/><br/>    
不过，说到底也只是一位公主，又不会继承皇位，惜妃一死，所谓的公主便无人问津了，到时候能否活命还是未知数呢，她也懒得因为这些事儿和皇帝争执了。


<br/><br/>    
如果是因为别的事儿，她还可以劝一劝，可是事关惜妃，她就不掺和了。


<br/><br/>    
明知道自己在皇帝心中的地位比不上人家，她就不去自取其辱了。


<br/><br/>    
齐宥察觉到自家母妃有些难过，忍不住握住了她的手。


<br/><br/>    
“没事，打从进宫那天起，母妃就有心理准备，兰家势微，没有强大的母族支撑，我能走到今日，全凭你父皇的喜爱，他对母妃虽然不如惜妃那般钟爱，却也不错的，你不用担心。”宸贵妃笑着说道。


<br/><br/>    
“嗯。”齐宥点了点头。


<br/><br/>    
“说起来，你那个通房丫头叶珍珍和惜妃长得挺像，若是让她来冒充惜妃的女儿，恐怕连惜妃自己都不会怀疑。”也不知怎么的，宸贵妃突然想起叶珍珍来。


<br/><br/>    
“那可不行，她是儿子的女人，她若是进宫做了惜妃的女儿，那就是公主，儿子名义上的妹妹，儿子还怎么娶她？”齐宥连忙摇头。


<br/><br/>    
“娶她？你这是何意？”宸贵妃吓了一大跳，连忙问道。


<br/><br/>