    
        <br/><br/>    “叮，您的《万物回春》在缓慢的将《太一道藏》入门版吞噬之后，不觉感到一阵怪异。”
<br/><br/>    “叮，《太一道藏》入门版诡异一笑，他已经成功打入《万物回春》内部，从此，你中有我，我中有你。”
<br/><br/>    “叮，您的《万物回春》破口大骂，但最终无济于事，只能默认了与《太一道藏》入门版，一体双魂的糟心境遇。”
<br/><br/>    “叮，您的《万物回春》也顺理成章的得到了《太一道藏》入门版的一切，直接进阶第十重。”
<br/><br/>    嬴熙这边。
<br/><br/>    在上次与丹武阁阁主立下赌约之后，于苍北道之中，也算是彻底没了障碍。
<br/><br/>    整个苍北道，除了一个丹武阁，其余大小势力，也完全为帮派面板，世家面板所收录。
<br/><br/>    至此，嬴熙此次御驾亲征，可以说是收获颇丰。
<br/><br/>    中州七道之二，北临道、苍北道，已经差不多，尽入嬴熙之手。
<br/><br/>    ......
<br/><br/>    山南道，源武魔山。
<br/><br/>    在接连杀敌之后，赵云，张飞二人，皆是选择，暂且于源武魔山之上休整一番。
<br/><br/>    顺便，将天魔宗之内的东西，能带走的全部整理好带走。
<br/><br/>    怎么说，天魔宗也是九狱邪魔之一，踏灭其宗门之后，收获也是极大的。
<br/><br/>    吼！吼！吼！
<br/><br/>    忽然间，源武魔山深处，仿佛大地震一般。
<br/><br/>    一时间，赵云，张飞二人皆是纷纷惊坐而起。
<br/><br/>    “不好，子龙，快率军撤离源武魔山。”
<br/><br/>    御空一起，望向远方。
<br/><br/>    饶是张飞也不由得头皮发麻。
<br/><br/>    赫然，源武魔山深处，竟有大量的妖兽在疯狂朝着外围奔腾。
<br/><br/>    粗略估计，不下十万，且这个数字，还在不断增长。
<br/><br/>    下到一阶妖兽，上到五阶妖兽，居然都有。
<br/><br/>    尤其是五阶妖兽，这可是媲美法相境的存在，张飞一眼望去，竟然还不少。
<br/><br/>    “好！”
<br/><br/>    “全军听令，全速撤离，快！”
<br/><br/>    赵云也是丝毫不敢马虎。
<br/><br/>    当下，便是疯狂撕扯着嗓子爆喝连连。
<br/><br/>    霎时间，上万大军，便是在赵云的指挥下，快速往源武魔山之外转移而去。
<br/><br/>    张飞则是望着愈渐迫近的妖兽群。
<br/><br/>    眸光闪烁不定，最终，张飞还是做出了一个大胆的决定。
<br/><br/>    沉声说道：“子龙，妖兽的速度太快了，我先去阻截一番，尽量给大军撤离争取时间。”
<br/><br/>    “那你？”
<br/><br/>    赵云眼中，满是担忧之色。
<br/><br/>    “无妨，我自有把握。”
<br/><br/>    张飞拍着胸脯道。
<br/><br/>    他对于自己的实力很自信。
<br/><br/>    他自信，自己可以深入妖兽群之中，而不为其所吞噬。
<br/><br/>    “那你小心。”
<br/><br/>    赵云重重点头，也没有多说。
<br/><br/>    他还要抓紧时间，指挥大军撤离。
<br/><br/>    “妖兽崽子们，你张爷爷来也！”
<br/><br/>    “杀！”
<br/><br/>    一个爆冲，张飞便是冲入了奔腾的妖兽群之中。
<br/><br/>    不过短短片刻时间，张飞便是一矛接着一矛，在如同洪流般的妖兽群之中，硬生生杀开了一条血路。
<br/><br/>    吼！
<br/><br/>    很快，张飞的举动，便是引起了妖兽们的愤怒。
<br/><br/>    登时间，妖兽洪流，竟为了张飞一个人而止步。
<br/><br/>    一众妖兽，皆是疯狂的冲撞向张飞。
<br/><br/>    张飞一个人，与妖兽之中，左突右挡，一时间，倒也算得上是游刃有余。
<br/><br/>    尤其是这些妖兽因为愤怒，而彻底乱套了。
<br/><br/>    他们甚至有的因为找不到张飞，而开始相互之间不断冲撞，造成了一片又一片的误伤。
<br/><br/>    “杀！杀！杀！”
<br/><br/>    此时的张飞，也是早已经杀红了眼。
<br/><br/>    浑身上下沐浴在妖兽的鲜血之中，张飞的模样，一度如同神魔般，摄人心魄。
<br/><br/>    只可惜，此刻，围着张飞的，是一群妖兽。
<br/><br/>    鲜血，只会勾引起他们潜藏的狂性，让他们更加疯狂的攻击张飞。
<br/><br/>    吼！
<br/><br/>    就在这时，一声可怖至极的吼声，骤然传出。
<br/><br/>    正见一只巨熊，起码有十丈的身高，一步踏下，数不清的妖兽都要被其给当场踩成肉饼。
<br/><br/>    “大地暴熊！”
<br/><br/>    张飞这些日子，也研读过天魔宗内的一些书籍。
<br/><br/>    尤其是关于妖兽记录的书籍，他相当感兴趣。
<br/><br/>    此刻，他也是一眼便认出了。
<br/><br/>    这便是一只名为大地暴熊的妖兽。
<br/><br/>    这乃是妖兽中的绝对强者，肉身力量极其强横。
<br/><br/>    成年的大地暴熊，至少都是五阶初期，战力堪比法相境三重。
<br/><br/>    甚至，比一般的法相境三重更强。
<br/><br/>    而眼前这一只大地暴熊，张飞能够清晰的感知到，其竟堪比法相境六重。
<br/><br/>    若论战力，只怕，张飞也未必是其对手。
<br/><br/>    毕竟，他的肉身力量，太恐怖了。
<br/><br/>    “杀！”
<br/><br/>    张飞见得大地暴熊，更显兴奋。
<br/><br/>    一声厉啸，洞天异象完全盛开。
<br/><br/>    两百个洞天，两大本命神通。
<br/><br/>    全部实力，汇聚于一枪之中。
<br/><br/>    这一枪，刚刚刺出，便是掀起一阵恐怖魔焰，吞噬了一片的妖兽。
<br/><br/>    吼！吼！吼！
<br/><br/>    大地暴熊使劲的拍打着胸脯。
<br/><br/>    凝视着张飞这一枪，隐约之际，瞳孔之中，还流露出了一丝不屑。
<br/><br/>    砰！
<br/><br/>    下一刻。
<br/><br/>    当张飞的一枪，穿透大地暴熊的胸膛之际。
<br/><br/>    大地暴熊赤红着眼，暴怒无比。
<br/><br/>    一掌接着一掌的，欲要生生拍死张飞。
<br/><br/>    那架势，好似在说，从没人能伤过他，张飞是第一个，他要将张飞打成肉饼！
<br/><br/>    而随着两人的不断厮杀，妖兽群前进的步伐，逐渐止住。
<br/><br/>    赵云也是有了充足的时间，率领大军撤离源武魔山。
<br/><br/>    越来越多的妖兽，也是死于两者大战的余波之中。
<br/><br/>    “叮，张飞肆意斩杀大量妖兽，妖兽面板成功收集到大量的妖兽精气。”
<br/><br/>    “叮，察觉到您的需要，妖兽面板，特将大量妖兽精气转化为大量妖道感悟。”
<br/><br/>    “叮，迫不及待的吸收了大量妖道感悟之后，您的《天妖啸月功》成功晋升王阶极品，蜕变为王阶极品功法《天妖蚀日诀》。”
<br/><br/>    【天妖蚀日诀：王阶极品功法，由《天妖啸月功》进阶而来，功法共分十四重】
<br/><br/>    “叮，张飞杀妖异常迅猛，妖兽面板为获得更多的妖兽精气，特给予张飞奖励。”
<br/><br/>    “叮，得到大量武道灵气的冲刷之后，张飞晋入法相境五重。”
<br/><br/>    “叮，您的《天妖蚀日诀》渴望获得更多的妖道感悟以强化自身。”
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】        <br/><br/>