    
<br/><br/>    
“啊？我，我在修理电梯。”工人拉低了自己的安全帽说道。


<br/><br/>    
“电梯又没坏你修什么？不是运行得挺通畅的吗？”姜雨柔又说。


<br/><br/>    
“嗷，昨天有人打电话给我，说是在运行过程中会出现一卡一卡的现象，震动比较大，所以我来看看。”工人说道。


<br/><br/>    
“行吧，那你修。”


<br/><br/>    
姜雨柔点了点头，也没有把他当回事儿。


<br/><br/>    
电梯到了，姜雨柔就走出了电梯。


<br/><br/>    
等到姜雨柔走出电梯，那名工人安全帽下的脸露了出来，那是一张被毁容过的脸，眼神充满着阴狠与疯狂。


<br/><br/>    
他挪动了一下工具箱，打开拉链，拿出里面的东西开始装了起来。


<br/><br/>    
半个小时后，他走出了电梯，并且对着监控笑了一下，露出了那张僵尸一样的脸。


<br/><br/>    
之后，他并没有离开，而是前往了一个房间。


<br/><br/>    
等到蓝衣工人出来的时候，已经是下午四点了，也就是说，他整整进去了六个小时。


<br/><br/>    
蓝衣工人并没有直接离去，而是又返回雨柔集团内，走到一个房间，打开了一个蓝桶盖，里面躺着一个人，正是中午被他从背后敲晕的姜雨柔。


<br/><br/>    
“对不起了，希望你能活下来，但是谁又知道呢？”


<br/><br/>    
蓝衣工人将蓝桶盖重新关上，上面摆了几个重量达五十公斤的重物。


<br/><br/>    
等到一切都处理完之后，他又来到了姜雨柔的办公室，写了一张字条，做完一切之后才离开。


<br/><br/>    
就在蓝衣工人消失五分钟后，两个穿着便装的男子走了过来。


<br/><br/>    
“你确定刚刚那个人是在放置炸药吗？”


<br/><br/>    
其中一个人说道。


<br/><br/>    
“错不了，因为我闻到了浓浓的火药味，赶紧告诉龙尊！”


<br/><br/>    
龙二十九道。


<br/><br/>    
“龙尊，你听我说，有人在雨柔集团安置了炸药。”


<br/><br/>    
龙二十九拨通了龙麟的手机，


<br/><br/>    
“什么？有人在雨柔集团内部安置炸药？疯了吧，我马上打电话给龙王，主母还在建筑内吗？”


<br/><br/>    
龙麟大惊失色。


<br/><br/>    
万万没想到，居然有人混进了雨柔集团，安置炸药！


<br/><br/>    
“没有，我们刚刚悄悄潜入到办公室，上面留下了字条，写着主母已经被安放炸药的人困在了建筑内的其他地方！而且，距离爆炸，就剩半个小时！”龙二十九道。


<br/><br/>    
“简直是疯子！我这就通知龙王。”


<br/><br/>    
龙麟不敢怠慢，立马打电话给萧战。


<br/><br/>    
“龙王，出事了！二十九他们说，有人在雨柔集团安置了大当量的炸药！主母也消失不见了……”


<br/><br/>    
龙麟急道。


<br/><br/>    
“什么？！我现在就赶过去，你赶紧联系江中的消防部队，让他们赶紧来救人和疏散群众。”萧战说道。


<br/><br/>    
“好好好，我马上就联系。”龙麟挂断电话。


<br/><br/>    
“雨柔，你可千万别出事啊！”


<br/><br/>    
萧战眼神不断吞吐着，露出了危险的神色。


<br/><br/>    
他总觉得只要不要让人接近姜雨柔就没事了，但是没想到对方来个釜底抽薪，直接埋了炸药在里面。


<br/><br/>    
很快，雨柔集团里面的人就被清空了，但是死活找不到姜雨柔的身影，就像是人间蒸发了一样。


<br/><br/>    
龙麟联系了江中的消防部队，消防队长立马派人前来，当听到还有炸弹的时候，还联系了江中最有名的拆弹专家。


<br/><br/>    
消防员焦急地到处寻找姜雨柔的身影，但是依旧一无所获。


<br/><br/>    
因为那些消防员对公司不熟悉，肯定有地方是遗漏的，他们也想过让公司的员工带他们去寻找。


<br/><br/>    
但是身为消防战士他们不能这么做，谁知道炸弹的时间是不是真的只有半个小时，他们不能拿群众的生命去探险，就算有人提议带路也被他们拒绝了。


<br/><br/>    
“怎么样，找到了吗？”


<br/><br/>    
此刻，萧战大踏步赶来。


<br/><br/>    
“没有，没有找到姜雨柔小姐。”一位消防员说道。


<br/><br/>    
萧战拿出手机，翻看刚刚的通话记录，算出时间只有不到十分钟了。


<br/><br/>    
“怎么办……怎么办，十分钟的时间，他们也没有把握找到姜雨柔。”萧战脑子狂转。


<br/><br/>    
越是紧急情况下，他的头脑就越冷静，这要归功于他常年在北凉战场上的磨练。


<br/><br/>    
时间在一分一秒地过去，只有不到九分钟的时间了。


<br/><br/>    
“如果实在不行，只能让那个拆弹专家来将炸弹拆除了。”消防队长道。


<br/><br/>    
“不行不行，这么点时间，我们根本没有任何把握将炸弹拆除，我想就算是龙国最厉害的拆弹专家也不行。”一众拆弹专家道。


<br/><br/>    
“算了，还是我自己上吧，待会儿拆完一个，告诉我时间。”


<br/><br/>    
萧战一个纵身，跃到建筑内部，一拳打开电梯。


<br/><br/>    
就在之前，消防战士在找姜雨柔的过程中已经找出了炸弹的所有位置。


<br/><br/>    
“他这是打算直接拆炸弹？”


<br/><br/>    
拆弹专家们发出了匪夷所思的质问声。


<br/><br/>    
“这怎么可能？这个人想必是疯了吧。”


<br/><br/>    
又有其他的拆弹专家符合道。


<br/><br/>    
打死他们都不相信，眼前这个人能够在这么短的时间内将炸弹拆除完毕。


<br/><br/>    
那些专家这么想也并不是没有道理的，蓝衣工人放置的炸弹就是普通的定时炸弹，但是绕是最简单的定时炸弹，想要拆除也是极其复杂的。


<br/><br/>    
萧战不敢怠慢，飞速将工具箱掏出来。


<br/><br/>    
萧战的手不断地翻飞着，找准位置，直接一刀切了下去。


<br/><br/>    
“下一个。”萧战低吼道。


<br/><br/>    
“这……这简直就是神迹啊。”


<br/><br/>    
虽然那些专家看不到萧战拆炸弹的样子，但是他们听到炸弹似乎已经拆除了一个，所以才会发出惊呼。


<br/><br/>    
“七十二秒。”消防战士大吼。


<br/><br/>    
“时间不够啊，加快速度了。”


<br/><br/>    
萧战飞速起身，奔向下一个点。


<br/><br/>    
“六十四秒。”


<br/><br/>    
“五十七秒。”


<br/><br/>    
萧战将眼睛和专注力发挥到了极致。


<br/><br/>    
“还有三分钟，还剩四个！”


<br/><br/>    
消防战士不断地报着时间和剩下炸弹的个数。


<br/><br/>    
“……”


<br/><br/>    
“最后十三秒。还有一个，在楼顶！”


<br/><br/>    
消防战士们绝望地闭上眼睛，十三秒，要拆一个炸弹，这实在是太困难了。


<br/><br/>    
“十三秒，绝对做不到，这是人力不可能完成的事情，不管用什么办法。”拆弹专家们摇了摇头。


<br/><br/>    
“来不及了。”


<br/><br/>    
萧战从地上捡起一块石头，用力劈向这最后一包炸弹。


<br/><br/>    
“他疯了吗？这样子会直接造成爆炸的。”


<br/><br/>    
拆弹专家们绝望地闭上眼睛。


<br/><br/>