
蛇玉山脉，通往真定府的必经之路。<br/><br/>
炎魔教派出的十名教众，在一位干瘦的老者的带领下，早早的在蛇玉山脉埋伏。<br/><br/>
“三长老，那可是斩妖司和邱家的人马，我们这般官道之上设下埋伏，真的不会出事情么。”<br/><br/>
一名教众有些担忧的问道，看着长长的官道，如今的斩妖司在江湖上的风评，已经比之以往好了太多，尤其是传言之中斩妖司有着一名强大的一品圆满境高手坐镇。<br/><br/>
“放心吧。二长老已经推演过了，而且京城之中的探子，也是已经观察了一路。这一次他们的人马之中，也就几个小娃娃。唯一棘手的乃是邱家的护道人，不过这一次老夫亲自出马，出不了问题。”<br/><br/>
炎魔教的三长老捋了捋胡须：“这蛇玉山脉官道绵长蜿蜒，我们在山谷之地布下阵法，等他们进入其中，根本不会有人会发现。”<br/><br/>
“而且，斩妖司的那个神秘强者坐镇大本营，不会为了几个小丫头出来的。等擒拿了邱琳，没有人会查到踪迹。”<br/><br/>
<br/><br/>
三长老呵呵一笑，这些年炎魔教销声匿迹，只是因为大长老想要低调，而不是真的怕了斩妖司。<br/><br/>
炎魔教的真正底蕴，可不是斩妖司那种出了一名一品大圆满的落魄势力可以比拟的。<br/><br/>
三长老伸出手掌，掌心一道炎魔之火焚烧，嘴角一咧，露出森然的牙齿。<br/><br/>
...<br/><br/>
...<br/><br/>
“前面就是蛇玉山脉了，过了之后，再行一个时辰就能够达到这次的目的地。”<br/><br/>
白斧一路之上，给高月和邱琳两个从未出过远门的后辈讲解着。<br/><br/>
“前面山谷，有着一片溪水，我们可以去那里生火，吃个午餐，休整一番。”<br/><br/>
白斧显然对于这一条路非常的熟悉，高月和邱琳两个小菜鸟，自然是点头，对于一切都是感到非常的新鲜和有趣。<br/><br/>
“胡老，你也跟我们一起去吃点东西吧。”<br/><br/>
邱琳故意控制着马匹的速度，等着胡老上来。<br/><br/>
胡老对着邱琳微微一笑，摇了摇头：“三小姐，你们去修整，我在一旁守卫。”<br/><br/>
胡老乃是一名一品中期的武者，实力强悍，忠心耿耿，不然也不会成为三小姐的护道人。<br/><br/>
背上一柄开山巨剑，胡老目光炯炯的查探着四周，这一路之上，他自然是淡定从容，毕竟是邱家供奉，这一次又是斩妖司的公务，那个宗门敢不给面子。<br/><br/>
胡老老神在在的跟在后面，等邱琳几人在山谷修整一会之后。他才开始解开包裹，拿出了一张老饼嚼了起来。<br/><br/>
“咦？有问题。”<br/><br/>
不愧是一品的武者，胡老感知几位灵敏，发现了周边环境的异常。<br/><br/>
“有情况。”<br/><br/>
胡老扔下老饼，从背上拔下巨剑，便是冲到了邱琳等人面前。<br/><br/>
“何方宵小，装神弄鬼。我乃是京城邱家供奉胡铁，好胆！”<br/><br/>
胡铁脸色凝重，一副恐怖的气息爆发。<br/><br/>
邱琳和白斧几人也是被胡铁的举动，惊到，各自做好防御姿态，看向了四周。<br/><br/>
“不愧是邱家供奉，好机敏的感知。”<br/><br/>
炎魔教众人从山林之间显现，而在他们的背后，一道光幕冲天而起，将方圆百米全部笼罩了进去。<br/><br/>
“邱琳，阴时阴刻出生，出生之时口含一口先天寒冰真气，先天冰脉体。”<br/><br/>
三长老口中一边说着，一边朝着几人走过来，眼光锁定了邱琳。<br/><br/>
“放肆！你们就是是何人，竟敢打我们斩妖司的主意！”<br/><br/>
白斧作为斩妖卫，脸色铁青，已经很多年没有遇到过如此猖狂的人物了。<br/><br/>
“聒噪。”<br/><br/>
三长老非常的谨慎，不愿意浪费太多时间，手指一点，便是一股恐怖的法力朝向了白斧。<br/><br/>
“噗！”<br/><br/>
一口血水喷出，三品境界的白斧，毫无抵抗能力，整个人便是萎靡下来。<br/><br/>
“竟然是一品大圆满！”<br/><br/>
见到三长老出手，胡铁脸色煞白，显然没想到对方竟然这么强的阵容。<br/><br/>
“放弃抵抗吧，乖乖跟我走一趟。免得皮肉之苦。”<br/><br/>
三长老淡淡的说道，同时一股疯狂的气息冲天而起，火焰之力，从他的体表燃烧。<br/><br/>
“怎么会这样！”<br/><br/>
高月和邱琳发现体内的真气法力不受控制的被这股诡异的火焰之力蒸腾，身子不听使唤的就要跪服。<br/><br/>
“三小姐，高小姐，我拖延他们，你们看好时机，跑！”<br/><br/>
胡铁毕竟是一品强者，虽然正面打不过，但是他要是燃烧生命，爆发出潜力拖延一刻还是可以的。<br/><br/>
“妖魔，老夫是不可能让你们得逞的。”<br/><br/>
胡铁直接燃烧生命精华气息，短时间内暴涨，握着巨剑便是全力砍了上去。<br/><br/>
三长老显然没有料到胡铁这般的忠心，竟然舍弃生命，为邱琳争取逃跑的机会，不过很可惜，今日炎魔教万全准备，他可是天下间有数的一品大圆满。<br/><br/>
“没用的，逃不掉的，我教已经布下了阵法，既然你这么想死，老夫成全你。”<br/><br/>
三长老面色波澜不惊，一掌便是拍向了燃烧生命的胡铁。<br/><br/>
“住手，放过胡老，我跟你们走。”<br/><br/>
邱琳倒也是义气之人，不想连累其余人。<br/><br/>
“你是一定要跟我走的。至于其他人，见过了我们，也都别想离开这里。”<br/><br/>
三长老本就没有放过任何一人的打算。<br/><br/>
“轰！”<br/><br/>
即便是燃烧生命爆发潜能，但是一品中期和一品大圆满之间的差距，乃是云泥之别。<br/><br/>
炎魔大手印之下，胡铁整个人被拍飞，一双手臂骨折，气息奄奄的倒在了地上。<br/><br/>
“接下里就是你们了。”<br/><br/>
三长老将目光看向了白斧和高月。<br/><br/>
感受到三长老的恐怖气息，高月和白斧都是心中一片绝望。<br/><br/>
必死无疑了！<br/><br/>
“怎么会这样。我还想努力修炼，赶上黄大哥。”<br/><br/>
高月不怕死，只是觉得好遗憾，以后再也不能见黄大哥了。<br/><br/>
“不对？怎么回事！”<br/><br/>
正当三长老的手掌拍向高月，后者即将香消玉殒之际，脖子上一股恐怖的气息释放出来。<br/><br/>
项链上的珠子应声而裂，一朵绝美的火莲旋转的飞上高空。<br/><br/>
“这气息！”<br/><br/>
三长老眼皮狂跳，这种气息，完全超乎了他的想象。<br/><br/>
“神念，是神念！”<br/><br/>
三长老反应过来，只是可惜为时已晚。<br/><br/>
一道虚影从莲花之中走出，高耸如山岳，气息如神魔，无喜无悲的朝着三长老点出了一指。<br/><br/>
“火神一指！”<br/><br/>
“不！”<br/><br/>
三长老一阵不甘的吼声之中，一道火指点向了他的额头，瞬息之间。<br/><br/>
从额头贯穿整个躯体，从内而外，一股火焰爆发开来。<br/><br/>
“三长老可是一品大圆满的顶尖武夫啊，竟然扛不住轻轻一指，这究竟是什么神魔！”<br/><br/>
其余的几位炎魔教教众，浑身冰凉，看着黄庭的神念虚影，惊骇绝伦。<br/><br/>
这世上怎么会有这么厉害的人物！<br/><br/>
然后便是看到了，天空中的虚影，朝着他们冰冷一笑，每个人的胸口，便是出现了一道火苗。<br/><br/>
瞬息之间，炎魔教从上到下，皆是化为了飞灰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185274"&nbsp;&nbsp;chapterid="70050211"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;黄庭的无敌之威">加入书签</a>
</div>
