    
        <br/><br/>    然而卓然的手，却一动不动，令她根本无法挣脱。
<br/><br/>    莫文娟也不是省油的灯。
<br/><br/>    她直接抄起旁边的一个花瓶，就狠狠朝着卓然打去。
<br/><br/>    这卓然一个闪身，虽然躲避了过去，但也是让她挣脱了自己的控制。
<br/><br/>    然而，楚风却立刻冲了上来，又控制住了莫文娟。
<br/><br/>    他的速度和力量，都是强中之强。
<br/><br/>    因此，莫文娟根本无法闪避。
<br/><br/>    “楚风，你放开他！”
<br/><br/>    这时，一个人突然冒了出来。
<br/><br/>    “是你？”
<br/><br/>    黄泽山一惊。
<br/><br/>    此人，他是认识的。
<br/><br/>    乃是赵家的一个成员，叫做赵文坤。
<br/><br/>    当他看到赵文坤出现在此，顿时就明白了什么。
<br/><br/>    没错！
<br/><br/>    莫文娟，其实真名应该叫做赵文娟。
<br/><br/>    她就是赵家安插在黄家，想要接近黄泽山的一个人！
<br/><br/>    而赵文坤，则是赵文娟的哥哥。
<br/><br/>    “这赵家之人可真是狠毒，用尽一切办法都要掌控我们黄家。他们究竟想干什么，难道……”
<br/><br/>    想到这里，黄泽山心头陡然有心念一闪。
<br/><br/>    不过，现在眼前的事情，可由不得他多想。
<br/><br/>    因为现在很快，就又有一些事情发生了。
<br/><br/>    “黄佳芸，你这个小贱人！我都说了不要让小鹏娶你，但他那小子也不知道中了什么邪，居然非要娶你。现在，我就替小鹏教训你！”
<br/><br/>    赵文坤愤怒至极。
<br/><br/>    “辱人者，罪无可恕！”
<br/><br/>    楚风嘴唇轻启，吐出一句话来。
<br/><br/>    嗡！
<br/><br/>    如瓦釜雷鸣般的声音响彻全场。
<br/><br/>    “你……”
<br/><br/>    赵文坤嘴角抽搐，一时无言以对。
<br/><br/>    “你们都是吃干饭的吗？给我上、给我上！”
<br/><br/>    赵文坤声嘶力竭。
<br/><br/>    刷刷刷！
<br/><br/>    他的话音刚落，就见几十条人影从门外窜了进来。
<br/><br/>    是这里的安保人员！
<br/><br/>    他们，都是青山城市腾龙安保商行最杰出的人。
<br/><br/>    今天被邀请过来，负责婚礼现场的安保工作。
<br/><br/>    此刻，一个个如狼似虎，将楚风围得水泄不通。
<br/><br/>    “小子。”赵文坤面色狰狞，“我数到三，你赶紧放开我。否则，休怪我手下无情！”
<br/><br/>    “是吗？那我帮你数啊！”
<br/><br/>    “一、二、三……”
<br/><br/>    楚风似笑非笑。
<br/><br/>    三声话落，全场一片寂静。
<br/><br/>    而迎接赵文坤的，乃是极为震撼的重击。
<br/><br/>    如重锤一般，砸在他的小腹之上。
<br/><br/>    噗！
<br/><br/>    赵文坤像断线的风筝，直直地飞了出去，砸烂了旁边的桌椅。
<br/><br/>    这一击，代表楚风的态度。
<br/><br/>    “杀！灭了他，给我灭了他！”
<br/><br/>    倒在地上的赵文坤，几乎都要气得背过气去。
<br/><br/>    他只觉得浑身酸疼，仿佛散了架一样。
<br/><br/>    “大哥！”
<br/><br/>    赵文娟连忙上前搀扶起他。
<br/><br/>    而那赵文坤，则是声嘶力竭地喊了起来。
<br/><br/>    这些安保人员得到命令，便是再也没有了顾忌。纷纷抽出腰间的警棍，劈头盖脸往楚风砸来。
<br/><br/>    呼呼！
<br/><br/>    虎虎生风，如泰山压顶！
<br/><br/>    “楚风！”
<br/><br/>    黄佳芸倒吸了一口凉气。
<br/><br/>    这么多人一起出手，她不由为楚风捏了一把汗。
<br/><br/>    然而，楚风是什么人？
<br/><br/>    叱咤风云的万界朝城之主，又怎会被这种杂碎击败？
<br/><br/>    “不自量力送死来！”
<br/><br/>    话甫落，极招出。
<br/><br/>    砰！
<br/><br/>    砰砰！
<br/><br/>    他身如残影，招似惊雷。
<br/><br/>    不多时，在场数十条人影，尽数倒在地上。
<br/><br/>    什么？
<br/><br/>    这、这么夸张的吗！
<br/><br/>    在场众人，无不震惊连连。
<br/><br/>    数十个安保人员，竟然被他全部打败。而这其中，则完全不超过十秒！
<br/><br/>    面前这个家伙，究竟还是人吗？
<br/><br/>    再看楚风，众人只觉得，他就像是一头蓄势待发的凶兽。
<br/><br/>    虽爆发出极强力量，但却并非是他的全力。
<br/><br/>    不过，是那更深恐怖之中，不起眼的一隅而已！
<br/><br/>    “对我动手？罪加一等！”
<br/><br/>    “啪啪啪……”
<br/><br/>    就在这时，却闻掌声响起。
<br/><br/>    循声看了过去，只见一名身形挺拔的中年男子，缓步从外面走来。
<br/><br/>    他的身侧，还跟着一行人。
<br/><br/>    其中一个年轻男子，此时连忙奔到赵文坤和赵文娟跟前：“叔叔、小姨，你没事吧？”
<br/><br/>    正是赵鹏。
<br/><br/>    “还好。”
<br/><br/>    赵文娟声音低沉。
<br/><br/>    但赵文坤的状况，却是不容乐观。
<br/><br/>    以他的身子骨，根本经受不住楚风一招。
<br/><br/>    虽然没有什么重伤，但也是口呕朱红、浑身酸痛。
<br/><br/>    而那中年男子，毫无疑问，便是如今赵家的主事之人。
<br/><br/>    赵元海！
<br/><br/>    不愧是一家之主，只是往那一站，便拥有镇定全场的气势。
<br/><br/>    “好，很好！真是自古英雄出少年啊，你倒是让我刮目相看啊！”赵元海开口了，带着一股逼人的威势。
<br/><br/>    “你们赵家，竟是如此的卑劣。”
<br/><br/>    楚风语气森然。
<br/><br/>    “哼。”
<br/><br/>    “今天是犬子婚礼现场，我刚刚来到就看到如此场面。臭小子，今天你如果不给个交代，怕是没法走出这里！”
<br/><br/>    赵元海不想跟他纠缠，直接扯开话题。
<br/><br/>    “对，赵家主，让家族护卫出动！”
<br/><br/>    “这小子有些蛮力，但我就不相信了，他难道还是赵家护卫的对手？”
<br/><br/>    周围的人纷纷起哄。
<br/><br/>    赵家护卫，是赵家所培养的一群战士。
<br/><br/>    各个都是修炼者出身，实力强大，在青山城具备一定的威望。
<br/><br/>    但这些人轻易不出手，一出手，就必定将敌人镇压！
<br/><br/>    “那我偏要走呢？”
<br/><br/>    楚风眉头一挑。
<br/><br/>    “对，我们也一起走！”
<br/><br/>    卓然、黄佳芸站了出来。
<br/><br/>    “嗯？”
<br/><br/>    赵元海眉头一簇。
<br/><br/>    “赵家这样的地方，我不想多待一天了！反正你们也看我不爽，倒不如一走了之还落得清静！”
<br/><br/>    黄佳芸一只手主动牵上了卓然。
<br/><br/>    对于赵家，她失望透顶。
<br/><br/>    何必留在这里，徒留伤心呢？
<br/><br/>    “放肆！”
<br/><br/>    赵元海厉声断喝，“你以为赵家是什么地方？你想走就走？”
<br/><br/>    “就是！你走了，和赵鹏的婚约怎么办？明天就要领证了，你哪里也去不了！”
<br/><br/>    这时候，赵文坤也缓过神来。
<br/><br/>    在赵鹏和赵文娟的搀扶下，他一瘸一拐地走了上来。
<br/><br/>    “走？你们走得了吗！”
<br/><br/>    赵鹏晃了晃手机。
<br/><br/>    刚才，他已经通知了赵家护卫。
<br/><br/>    现在他们已经在来的路上，不出一刻钟，就能将整个庄园围得水泄不通。
<br/><br/>    到时候，便是楚风的死期。
<br/><br/>    ……
<br/><br/>    很快，一阵刹车声传来。
<br/><br/>    踏踏踏……
<br/><br/>    只听急促的脚步声响起。
<br/><br/>    上百个全副武装的卫士，如潮水一般涌入了凤凰厅。
<br/><br/>    赵家卫队！
<br/><br/>    一边，是如狼似虎的赵家众人；另一边，是孤零零的几人。
<br/><br/>    悬殊差距，从未如此明显。        <br/><br/>