
周从文做鸡蛋的熟练程度不亚于做手术，熟练的让人心疼。<br/><br/>
这得磨破多少鸡蛋才有手术台上令人吃惊诧异的一次操作？张友心里都明白。<br/><br/>
放在从前，这叫台上一分钟，台下十年功。<br/><br/>
周从文这小子练的是童子功，没十年二十年根本做不到这一步。可是十年前有磨钻么……<br/><br/>
想到这里，张友的心情更是复杂，他四周打量周从文的“家”。<br/><br/>
虽然是出租屋，但极少的生活用品能看出来周从文生活的简朴。屋子里最多的是两等身的医学类书籍，每一本书看起来都略有点脏，应该是经常看的缘故。<br/><br/>
其他的事物却很少，寡淡到无趣。<br/><br/>
血气方刚的年代竟然能枯坐旧屋，静气凝神的日复一日、年复一年的做手术训练。房子是租的，却买了一台五十万的磨钻。<br/><br/>
种种矛盾交织在一起，张友说不清自己心里对周从文是怎样的一种心绪。<br/><br/>
见周从文去小厨房准备做饭，张友问道，“每天自己做？”<br/><br/>
“不，我很少吃饭，要不是因为不吃饭会饿、会死，能不吃就不吃了。”周从文很随意的说道。<br/><br/>
“……”张友无语。<br/><br/>
“这不是开始磨鸡蛋了么，扔了浪费，只能自己吃。每天就是鸡蛋糕、鸡蛋汤、炒鸡蛋。”<br/><br/>
“恶心了没？”张友笑道。<br/><br/>
“早都恶心了。张主任我跟你讲，今儿你可是主力，这些鸡蛋是你磨坏的，吃不完不许走。”<br/><br/>
张友笑了笑。<br/><br/>
就在今天一早，自己和周从文之间的关系还很微妙，敌对的成分更高，可眨眼之间似乎就变了味道。同在一个屋檐下，一起喝酒吃饭。<br/><br/>
“喝点么？”周从文问道。<br/><br/>
“你不喝酒？”<br/><br/>
“能喝一点，顶多一两瓶啤酒，但我不喝。”<br/><br/>
“为什么？”张友疑惑。<br/><br/>
“烟酒咖啡，熬夜疲惫，情绪剧烈波动都会导致身体代谢异常。在四十五到五十岁的时候很多外科医生的手会开始抖，眼睛会花。我还想做手术做到退休，所以能避免的尽量避免。”<br/><br/>
“你这……”<br/><br/>
“烟戒不掉，我试过，单纯的戒烟并不难，可是觉得自己像是一台机器不像一个人。”周从文乐呵呵的炒着鸡蛋，像是在做一台手术。<br/><br/>
那股子香味儿飘出来，张友觉得好笑，周从文这货还知道要是那么做的话更像是一台机器不像人？<br/><br/>
一个少年郎枯守在这么一间屋子里，光是这份心性就给人一种垂垂老矣的感觉。哪里有一点点鲜衣怒马，仗剑天涯的劲儿。<br/><br/>
“有女朋友么？”张友忽然动心思要给周从文介绍一个对象。联姻，是很可靠的一种方式，最起码要比陈厚坤的感情可靠。<br/><br/>
周从文沉默了几秒钟，张友觉得自己问错话了。<br/><br/>
“算是有吧，但也有可能是开玩笑。我都看不见她人影，谁知道呢。”周从文淡淡说道。<br/><br/>
说起柳小别，张友感觉周从文似乎温和了一些，不再那么认真，而是真的像一个懵懂的年轻人似的，对爱情充满了迷茫。<br/><br/>
一盘子炒鸡蛋，一大盆鸡蛋汤，周从文下去买了一瓶牛栏山二锅头，和张友吃起来。<br/><br/>
……<br/><br/>
……<br/><br/>
江海市人民医院外的一家小饭店的包间里，李庆华也在吃饭。<br/><br/>
“庆华，怎么感觉你开会回来变了个人似的呢。”陆天成给他倒了一杯啤酒，笑着问道。<br/><br/>
“我一直琢磨以后心胸的发展。”<br/><br/>
“哈哈哈，难怪是太子爷，你这是定江山呢？”陆天成笑问。<br/><br/>
李庆华苦涩摇头，当着陆天成的面，他也不再伪装成那个太子爷。<br/><br/>
“我什么情况别人不知道你还不知道？”李庆华叹了口气，“什么定江山，这巴掌大的江山你觉得能是我的么？”<br/><br/>
“祝主任可三番两次当着其他科室主任、院领导的面说起过这事儿。”<br/><br/>
“但现在手术还是一台不放。”李庆华从鼻子里挤出来一丝古怪的笑，“不会做手术，我接谁的班？”<br/><br/>
陆天成也沉默下去。<br/><br/>
“老栾三年前去日本留学，学的是心胸，估计他以后会接这一块。”<br/><br/>
“你说祝主任怎么想的，把你安排去心胸，却把机会一个一个都给人……”<br/><br/>
李庆华长出了一口气闷气，虽然在小包间里，却没有腹诽祝主任，而是把面前的酒一饮而尽。<br/><br/>
祝主任想的和王成发一样，他们是一个时代的老人，虽然每个人的脾气秉性天差地别，但想的东西却带着时代烙印。<br/><br/>
还能怎么想，祝主任不想退休，真到了那个岁数他还想着返聘回来重新执掌人民医院心胸外科20年。<br/><br/>
可是祝主任那么聪明的人就不琢磨一样，眼花手抖，还能上手术么？科室里自己最嫡系的弟子都挑不起大梁，一旦有变怎么办？<br/><br/>
不过这些事情李庆华想过无数遍，根本没有解决的办法。而且因为沉没成本太高，他也没办法下定决心选择离开。<br/><br/>
这是一条死路，李庆华心里很清楚，但他别无选择。<br/><br/>
自斟自饮，连喝三杯后被陆天成拉住，“庆华，别喝闷酒。”<br/><br/>
“没事，上周的学会你真应该去看看。”<br/><br/>
“你回来像是闷葫芦一样，说说，到底怎么回事。”陆天成好奇的问道。<br/><br/>
李庆华简单讲述了学会直播手术的过程，陆天成听的双侧瞳孔几乎无法对光反射。<br/><br/>
“我问你，叶间裂发育不好的肺叶切除术，咱们要多久？”<br/><br/>
“5个小时，那还是运气好不出血的情况。至于要做多久……得看命。”陆天成老老实实的回答道。<br/><br/>
“对。”李庆华叹了口气，“第二台手术，两枪，你能信么？”<br/><br/>
陆天成摇头。<br/><br/>
“最离谱的是第三台手术，直接干脆的一枪解决问题，局部解剖我都没看清楚。”<br/><br/>
“气管、血管都不分离，直接一枪……这也太不负责任了吧。”陆天成有些疑惑。<br/><br/>
“我也是这么想的。”李庆华叹了口气，“当时我想应该有两种可能，第一种是陈厚坤陈教授为了展现自己手术做的比潘成快，所以看到患者条件适合，直接一枪打下去切掉肺叶。”<br/><br/>
陆天成连连点头，他和李庆华的想法一样。<br/><br/>
“说实话，我不喜欢这种做法。但还有第二种可能性……”<br/><br/>
“什么？”<br/><br/>
“术者做过很多例类似的手术，心里有谱，人家手术水平到了咱们看不懂的层次。”李庆华说到这里，有些犹豫，端起酒杯轻轻抿了一口。<br/><br/>
说起技术上的事儿，心里的那些块垒似乎自动消散，被李庆华抛到脑后。<br/><br/>
“不可能，谁不知道谁啊。胸腔镜咱们是和省城前后脚进的，咱能做什么？肺大疱都很少做，祝主任不喜欢腔镜么。省城就算是有人专门负责，相关手术也少。”<br/><br/>
“我打听了一下，省城去年到目前为止做了87台胸腔镜手术，全都是切肺大疱。”<br/><br/>
“厉害啊庆华，这都能打听到。”陆天成哈哈一笑，端起酒杯和李庆华碰了一下。<br/><br/>
“我有同学在医大二院病案室。”李庆华淡淡说道，“我晚回来两天，一是查阅一年间的病历，二是等着观察患者术后情况。”<br/><br/>
陆天成知道李庆华心细如发，他没有因为前者诧异，而是追问道，“后来呢？患者怎么样？”<br/><br/>
“潘成的患者引流有点小问题，但我看问题不大。主要是陈教授做的三个患者——第二天我查完病历去看患者的时候三个人的胸瓶都已经撤了。”<br/><br/>
陆天成双侧瞳孔对光反射彻底消失，仿佛他的大脑已经宕机，从体表看不出来任何生理反射。<br/><br/>
肺叶切除，一天，拔除胸管……<br/><br/>
这在胸外科，普胸这一块根本是不可能的！<br/><br/>
至少要保留3天，那还是手术做的特别靠谱。拔胸管前要查2个胸片，确定没事儿才可以。<br/><br/>
但医大二院的做法也太仓促了吧，一天拔胸管，为什么这么着急？<br/><br/>
按说如果有龙争虎斗，也是在直播手术的时间段，当着天下英雄豪杰的面争斗一番。而那之后，患者需要安心静养，避免继发出血与气胸。<br/><br/>
难道……<br/><br/>
一个诡异的念头出现在陆天成的脑海里。<br/><br/>
李庆华看着陆天成的表情，无奈的笑了笑，“我高度怀疑陈教授不是草率拔管，而是心里有数，觉得没有一点问题。”<br/><br/>
“厉害。”<br/><br/>
“我回来后总觉得胸腔镜不像是咱们想的那样。”李庆华长出了一口气，若有所思的说道，“我甚至动心思好好研究一下腔镜。”<br/><br/>
“祝主任给你安排的方向是心外。”陆天成扔出一个事实。<br/><br/>
李庆华苦笑。<br/><br/>
心外科，技术壁垒高，患者源广，所有干胸外的医生都知道那是一片蓝海。<br/><br/>
可是……不想那些糟心的事儿，李庆华努力把思维拉回到学会上。<br/><br/>
只要开始说起技术上的事儿，李庆华就没那么郁闷。<br/><br/>
年轻人对于腔镜的接受程度要远比老主任高很多，说道兴致盎然的时候，李庆华拿着筷子沾酒，在桌子上划来划去，和陆天成说的开心。<br/><br/>
夜，就这么一点点过去。<br/><br/>
……<br/><br/>
第二天一早，周从文来到医院，见沈浪一脸黑漆漆的呆呆坐在值班室里。<br/><br/>
“沈浪，你怎么了？”周从文诧异问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69100904"&nbsp;&nbsp;chaptername="178&nbsp;&nbsp;谈心">加入书签</a>
</div>
