    　　轰！轰！
<br/><br/>    　　阴风轰鸣声中，两道帅气且霸道的身影出现。
<br/><br/>    　　一人身穿秦国战甲，腰上悬着一把宝剑，全身上下充斥着浓浓的杀戮之气。
<br/><br/>    　　看到这个男人，几乎所有围观人群都是倒吸了一口凉气，纷纷向后退开。
<br/><br/>    　　这杀戮之气好像一座大山，压的他们喘不过气来。
<br/><br/>    　　而另一人则是身披银白色的战将，手持一柄亮银枪，威风凛凛的立在当场。
<br/><br/>    　　众人看一眼，就无法将目光从他身上移走。
<br/><br/>    　　若是这个男子再骑一匹白马，那就真的是帅到了极点。
<br/><br/>    　　可惜只有银枪，却没有白马。
<br/><br/>    　　意境稍微差了一些。
<br/><br/>    　　但无论如何，这两个身上气势各不相同的男人，却没有任何人敢小觑他们。
<br/><br/>    　　“这是……英灵？”
<br/><br/>    　　有人小声问道。
<br/><br/>    　　“废话，赵云和白起，这两个都是很出名的英灵。
<br/><br/>    　　不过，我听说白起被困在地狱之中，是神魔英灵里的佼佼者。
<br/><br/>    　　能进地狱收伏英灵的，都是鬼帝级别的大人物才行。
<br/><br/>    　　那个少年又是怎么收到的白起？”
<br/><br/>    　　旁边有人一脸疑惑。
<br/><br/>    　　因为白起身上的魂力威压明显是两阶鬼王的程度。
<br/><br/>    　　所以，他们便认为林天佑是从地狱里将白起收伏为英灵的，根本没想过，林天佑收伏白起的地点，在阴世。
<br/><br/>    　　“他竟然收伏了英灵，莫非他也是有资格去参加真天书争夺战的序列鬼族？”
<br/><br/>    　　汲艳儿眸子微微一凝，林天佑给她的惊讶实在太多了。
<br/><br/>    　　她万万没想到，这个狂妄的小子，还是一名拥有争夺真天书资格的序列鬼族。
<br/><br/>    　　序列鬼族，是她从父亲汲水鬼王那里听来的。
<br/><br/>    　　好像是说任何鬼族麾下，有一名以上的神魔级英灵，便能排进序列鬼族之内。
<br/><br/>    　　而非神魔英灵，则相当于炮灰，被摒弃在序列之外。
<br/><br/>    　　最后真天书将由十个序列鬼族共同争抢，谁赢到最后，谁就能获得其他序列鬼族的序列资格。
<br/><br/>    　　从而最终成为真天书的主人。
<br/><br/>    　　而且她还听说，十大序列鬼族当中，有一个例外，那就是持有阳世伪天书的鬼族，无论那个鬼族麾下的英灵是什么级别，都将自动获得一个序列。
<br/><br/>    　　因为没有伪天书，就无法将真天书的封印打开。
<br/><br/>    　　为了能让真天书的争夺大战顺利进行，天道规则允许手持伪天书的人，自动获得序列资格。
<br/><br/>    　　当然，这些事情也是她父亲从极冰鬼王那里听来的。
<br/><br/>    　　如果不是那位大人说起，凭他们汲家的本事，永远也不可能知道序列这个词语。
<br/><br/>    　　“该死，他为什么会是序列鬼族？这我还怎么给自己报仇？”
<br/><br/>    　　汲艳儿恨的咬牙切齿。
<br/><br/>    　　只要获得序列鬼族的资格，除了同是序列鬼族的强者之外，其他任何鬼族都不能随意对他们做出灭魂的行为。
<br/><br/>    　　因为这是天道之书的定的规则。
<br/><br/>    　　一旦有人违背这个规则，那就要面临着冥雷的天谴。
<br/><br/>    　　“难怪他敢这么羞辱我，也敢把许超他们虐成废物。
<br/><br/>    　　一切都是因为仗着自己是序列鬼族的原因，认为我们奈何不了他！”
<br/><br/>    　　汲艳儿心头一阵冰凉。
<br/><br/>    　　“你们听令，将那个小子打个半死就行，别灭掉他的神魂。
<br/><br/>    　　如果敢乱来，本小姐要你们的命！”
<br/><br/>    　　最终，汲艳儿决定不去违背天道之书的规则。
<br/><br/>    　　可那个规则只说不能灭序列鬼族的神魂，并没有说不能将序列鬼族打个半死。
<br/><br/>    　　所以，她仍然可以给自己出口恶气。
<br/><br/>    　　众大汉闻言，皆是一愣。
<br/><br/>    　　随即有人面露恍然之色。
<br/><br/>    　　他们的小姐是个喜欢猎取美男的女人。
<br/><br/>    　　这个少年虽然得罪了小姐，但不可否认，却是个男人中的极品。
<br/><br/>    　　想必小姐不灭他的魂，是另有想法的。
<br/><br/>    　　面对压上来的一群大汉，白起和赵云面容依旧。
<br/><br/>    　　他们对林天佑道：
<br/><br/>    　　“主公，是不是可以将他们全部杀掉？”
<br/><br/>    　　“不错。”
<br/><br/>    　　林天佑点头。
<br/><br/>    　　“谢主公，那白起就不客气了！”
<br/><br/>    　　白起最讨厌的就是在杀敌人的时候，还有各种束缚加在身上。
<br/><br/>    　　如今林天佑允许他随意杀戮，这真是极爽的命令。
<br/><br/>    　　当下，他面朝涌上来的大汉，咧嘴冷笑道：
<br/><br/>    　　“今天，你们将成为我杀神白起突破神魔二阶英灵的祭祀品，我会让你们知道，杀神的名字，究竟是怎么得来的！”
<br/><br/>    　　白起说完，不顾那些大汉愕然的表情，铿锵一声，将腰上的血色长剑拔出。
<br/><br/>    　　“动手，英灵可以杀掉！”
<br/><br/>    　　汲艳儿讨厌白起身上散发出来的杀戮之气，她本能的感觉到畏惧，便大声冲大汉们喝道。
<br/><br/>    　　“杀了他们！”
<br/><br/>    　　三阶鬼王大汉一挥手，那四周的打手们全部都动了。
<br/><br/>    　　一群鬼王朝着白起和赵云涌去。
<br/><br/>    　　就好像河水里的浪潮席卷，瞬间便能把人给吞噬掉。
<br/><br/>    　　“哼，蝼蚁！”
<br/><br/>    　　白起面露不屑，他身形移动，手中宝剑一挥。
<br/><br/>    　　“哇！”
<br/><br/>    　　“啊！”
<br/><br/>    　　“救命！”
<br/><br/>    　　下一刻，让所有人都目瞪口呆的一幕发生了。
<br/><br/>    　　本以为这个两阶鬼王实力的白起会被瞬间杀掉。
<br/><br/>    　　但眼前的一幕，却把在场的所有人都惊的嘴巴大张。
<br/><br/>    　　白起身穿战甲，就像一道血色的影子，在人群之中不断穿梭。
<br/><br/>    　　伴随着每一剑的斩出，都会传来凄惨的哀嚎之音。
<br/><br/>    　　一个接着一个的鬼王大汉倒下，鲜血溅射，将白起身上的杀气衬托的更加浓重。
<br/><br/>    　　“天呐，这白起太可怕了，明明跟我们一样，都是两阶鬼王的实力。
<br/><br/>    　　可为什么杀我们就跟杀鸡一样简单？”
<br/><br/>    　　几名鬼王大汉被白起的杀戮吓破了胆子。
<br/><br/>    　　纷纷后退，不敢继续冲杀。
<br/><br/>    　　开玩笑，谁冲过去，下场都只有一个，那就是一剑被杀。
<br/><br/>    　　他们又不是傻子，明知会死，还冲过去送死？
<br/><br/>    　　“不可思议，龙王客卿的英灵，竟然这么强？”
<br/><br/>    　　陈芳明双目圆睁，满脸的不可置信。
<br/><br/>    　　早知道林天佑还有这么厉害的底牌，他刚才就不用担心了。
<br/><br/>    　　要知道，刚才他可是吓的差点没跪地求饶。
<br/><br/>    　　上百来号的鬼王大汉，顷刻间，便被白起灭杀了二分之一。
<br/><br/>    　　他甚至连鬼术都没有施展出来。
<br/><br/>    　　这让林天佑非常满意。
<br/><br/>    　　看来之前给白起的神魂没白废。
<br/><br/>    　　相比起白起的霸气。
<br/><br/>    　　赵云就稍微有些辛苦了。
<br/><br/>    　　毕竟赵云的魂力刚刚达到一百万，自然比不过魂力在两百万的白起。
<br/><br/>    (本章完)
<br/><br/>