    
<br/><br/>    分诊台里面，响起薄妄那痞里痞气的声音。
<br/><br/>    “舅舅，是我给小肉粽买的。”
<br/><br/>    小肉粽炸鸡吃的满嘴流留，小嘴巴里塞得满满当当的。
<br/><br/>    说话时肉乎乎的小腮帮一鼓一鼓的，看起来超萌超可爱。
<br/><br/>    “表多，偶木有高装……”
<br/><br/>    薄妄操控着轮椅从分诊台出来，一眼便看见站在一起的宁晞和陆悬。
<br/><br/>    “舅舅，你怎么和她在一起？”
<br/><br/>    陆悬从护士手中接过湿纸巾，他蹲在小肉粽的面前，细心的用湿纸巾轻轻擦拭着小肉粽嘴角的油渍。
<br/><br/>    薄妄清咳了一声，问宁晞。
<br/><br/>    “宁晞，你怎么会和我小舅舅在一起？”
<br/><br/>    擅长脑补的薄妄心想，难道，宁晞透过现象，看见了本质！
<br/><br/>    知道和自己比起来，小舅舅陆悬更有当肥羊的潜质。
<br/><br/>    “与你无关。”
<br/><br/>    宁晞扔下这四个字，便随同陆悬进了诊室。
<br/><br/>    陆悬诊室里面还有一间小休息室。
<br/><br/>    “小肉粽，乖乖陪姐姐坐在这里等我。”
<br/><br/>    小肉粽轻眨了一下眼睛，小胖手拍着胸脯保证。
<br/><br/>    “爹地，保证完成任务。”
<br/><br/>    陆悬进了休息室换衣服，诊室的小沙发上，小肉粽则是仰着小脸，奶声奶气的推销起了自己的爹地。
<br/><br/>    “姐姐，你觉得我爹地帅不帅？”
<br/><br/>    小肉粽人小鬼大的模样，惹得宁晞因为老师生病而紧绷的一颗心，有了片刻的舒适与放松。
<br/><br/>    “宁晞，你该不会是因为我要和你解除婚约，所以向我舅舅告状了吧？”
<br/><br/>    薄妄沉吟了好半晌，才终于猜测出宁晞的其他动机。
<br/><br/>    一想到小舅舅的怒火，薄妄后背被皮带抽打过的地方，便一阵火、辣、辣的疼。
<br/><br/>    宁晞，这个小道姑，太有心机了。
<br/><br/>    薄妄话音刚落，陆悬便已经换好衣服从休息室出来，此时的他，穿着制底精良的高定白衬衣，在袖口不易被人察觉的位置，用红色的丝线，绣着一个草书的“悬”字。
<br/><br/>    鼻梁上的金丝边框眼镜，在冷光下，散发着森冷的微光。
<br/><br/>    “薄妄，把你刚刚的话，复述一遍？”
<br/><br/>    陆悬的声音，夹裹着冬日凛雪的森森寒意。
<br/><br/>    薄妄的后背一凉，他下意识的扭过头，却看见陆悬那双像是暗夜里的大海一般平静的双眸。
<br/><br/>    “舅舅，你别听宁晞瞎告状，我和她解除婚姻，是因为我不爱她……”
<br/><br/>    陆悬漫不经心的问道：“哦，那你爱谁？”
<br/><br/>    薄妄脱口而出，“我爱自由。”
<br/><br/>    他喜欢自由。
<br/><br/>    喜欢自由自在的感觉。
<br/><br/>    喜欢风在耳畔吹过的声音。
<br/><br/>    喜欢速度带来的极限快乐。
<br/><br/>    他，薄妄的世界，不需要有未婚妻这样可怕的生物。
<br/><br/>    “爹地。”小肉粽拉住陆悬的手，仰起与陆悬没有一分相似的脸庞，萌声萌气道：“电视里说，救命之恩，以身相许……”你就娶了姐姐报答姐姐对我的救命之恩吧！
<br/><br/>    小肉粽的话还没有说完，察觉到危机临近的薄妄连忙机智的伸出大手，一把捂住小肉粽的小嘴巴。
<br/><br/>    “薄妄，小肉粽的话，是什么意思？”
<br/><br/>    薄妄看了一眼一直不曾言语的宁晞，语速飞快的解释道：“今天小肉粽出事，是宁晞所救，但是，小舅舅，我已经给她转帐了1亿，以示酬谢，我们已经俩不相欠了。”
<br/><br/>    【求推荐票、求月票~】<br/><br/>