
虽然牛磊说：把狄龙和叶凡叫过来，但他老爹可没这么自以为是，或者说，没这么傻。<br/><br/>
<br/><br/>
他牛家又不是皇亲国戚，怎么可能吆喝得动狄龙和叶凡！？<br/><br/>
因此，换了个方法。<br/><br/>
牛沙给狄龙打电话，说的是：“狄龙，我们两家之间的事，拖着不是办法，总得处理，你等会带叶凡来我家坐坐吧，当面谈谈，争取圆满解决。”<br/><br/>
“行，现在有点事，下午过来。”<br/><br/>
狄龙答应了，反正就那么回事，不管牛家来硬的还是来软的，都那么招呼就行了，却不知道牛磊回家了。<br/><br/>
若是知道，肯定不会答应，而且，会如临大敌。<br/><br/>
没办法，虽然狄家是燕京十大古武家族，但与那些底蕴深厚的星标宗门比起来，完全不是一个档次，比喻为羚羊和狮子，毫不为过。<br/><br/>
见狄龙答应，牛沙暗暗心喜，只恨不得时间赶紧转到下午。<br/><br/>
而喻正恩一直心里惦记着孙女和牛磊的事，就可是和宗门子弟结亲的机会，就像秋尊想把孙女嫁给狄威一样。<br/><br/>
而且，牛磊都已经入宗门，更保险，这种机会，不容错过啊。<br/><br/>
听到牛沙说狄龙下午才来，喻狐狸忙道：“那我把紫嫣叫过来吧，先让他俩见见面，如意你儿子中意，那就订婚，订下婚约，牛兄就不用费心思替你儿子找女人了，毕竟还是家里的安全。”<br/><br/>
“……”<br/><br/>
这话……怎么感觉喻狐狸像在拉皮条一样！？<br/><br/>
再说了，你那孙女男女通吃，不知道她在多少男人和女人身上趴过，未必她就安全……<br/><br/>
这话自然不可能说出来，只能点头。<br/><br/>
喻正恩给喻紫嫣打了电话，让她赶紧过来。<br/><br/>
挂断电话后，和牛沙热情洋溢聊了一会儿，牛磊洗完澡出来了。<br/><br/>
见牛沙和喻正恩还坐在椅子上，牛磊眉头当即立起，冷声道：<br/><br/>
“怎么还坐在这里，没去叫狄龙吗，还有，叫女人了吗？”<br/><br/>
完全是质询的口气，且吆喝着他父亲给他找女人，这事若是传出去，只怕会雷倒一片人。<br/><br/>
牛沙没办法，心知现在已经掌控不住儿子了，只好应道：<br/><br/>
“狄龙下午会来，女人……马上就来。”<br/><br/>
忽然间，牛沙感觉自己也像个拉皮条的一样，哎，这算哪回事啊。<br/><br/>
“到了后叫我。”<br/><br/>
丢下这句话，牛磊又进了屋。<br/><br/>
大约半个小时左右，喻紫嫣应召赶过来了，咳咳，“应召”两字似乎有些不合适啊……<br/><br/>
上次叶凡在卧龙山见到她时，她是一身白，白帽子，白西装，白裤子，白鞋子。<br/><br/>
今天相反，从上到下一身黑，黑色的小西装，黑色紧身牛仔裤，黑皮鞋。<br/><br/>
唯一不同的是，没有戴白帽子，多了一幅黑墨镜。<br/><br/>
进屋以后，她摘下墨镜，与爷爷、牛沙打招呼。<br/><br/>
从客观上来说，脸蛋可以评到85分以上，虽然不能称之为倾国倾城之色，但绝对算得上是个美人。<br/><br/>
而且，皮肤白皙，五官精致，加上红艳的口红，和微微往外翻的唇瓣，有份妖艳诱人的味道。<br/><br/>
只可惜，名声不好啊，头上顶着“燕京第一装笔犯”和“人妖”的头衔，看着就有些别扭。<br/><br/>
牛沙皮笑肉不笑的和她打了一声招呼，请她入座。<br/><br/>
喻紫嫣落座后，习惯性搭起腿，然后，掏出一根女式香烟，点燃，噘着嘴唇喷了一口烟雾。<br/><br/>
这模样架式，真像个富家大少啊。<br/><br/>
她喷出烟雾后，才发现爷爷怒目瞪着她，使着眼色让她赶紧把烟掐了。<br/><br/>
喻紫嫣眼睛一翻，淡淡道：“牛伯伯又不是外人，用得着那么虚伪吗，再说了，抽烟是一种肢体美，得学会欣赏。”<br/><br/>
“……”<br/><br/>
尼玛！<br/><br/>
喻狐狸脸蛋走了样。<br/><br/>
同样，牛沙脸蛋也有些变形，他抽了几十年烟了，只听说过抽烟有害健康，哪听过这种说法，什么抽烟是一种肢体美，得学会欣赏……<br/><br/>
这种女人若是娶回来，以后带得出门吗？<br/><br/>
牛沙有些后悔了，忽然期盼儿子等会看不上喻紫嫣。<br/><br/>
但喻紫嫣模样不差，而儿子在山上憋了好几年了，只怕是头母猪，都会觉得好看啊。<br/><br/>
危险！<br/><br/>
屋内的牛磊应该是听到女人的声音，自己走出来了。<br/><br/>
他看到喻紫嫣以后，微愣了一下，然后，坐到了主位上。<br/><br/>
下一秒，直接问父亲道：“就她吗？”<br/><br/>
不等牛沙回应，喻狐狸抢先道：“大磊，她是我孙女，紫嫣，我瞧你们两个都到了谈婚论嫁的年龄，所以叫她过来和你见见面，看看你们两个是否有缘。”<br/><br/>
喻紫嫣愣住，没料到爷爷叫自己过来，竟然是来相亲的……<br/><br/>
她下意识的看了牛磊一眼，已知道他就是牛家最有出息的那个子弟，可她打心眼没当一回事，而且，一把年纪了，至少比自己大十岁吧。<br/><br/>
立即出声，不乐意道：“爷爷，你不是开玩笑吧，都什么社会了，早就提倡自由恋爱了，再说了，我又不是嫁不出去，不用你操心。”<br/><br/>
“闭嘴。”<br/><br/>
喻狐狸一声厉喝，家主的气息磅礴汹涌，震得喻紫嫣不敢多话。<br/><br/>
而牛磊上上下下、来回看了喻紫嫣两眼，语出惊人：<br/><br/>
“原来是你，难怪看着特不舒服，我没记错的话，你应该有一个外号，叫“燕京第一装笔犯”吧，怎么着，想在我面前装笔，信不信我一巴掌抽得你去做整容手术。”<br/><br/>
“……”<br/><br/>
满屋俱静！<br/><br/>
牛沙、喻正恩和喻紫嫣全都惊骇望着牛磊，只因为都从牛磊的眼神和神色中感觉到了，牛磊不是在开玩笑，也不是在恐吓喻紫嫣，是真有可能动手。<br/><br/>
“大磊，紫嫣是客人，说话客气点。”<br/><br/>
“客气？叼着一根烟，不伦不类，穿得一身黑，像只乌鸦一样，胸脯干瘪得像发育不良一样，我连上她的兴趣都没有，还想嫁给我，做春秋大梦吧，早点走吧，别在这里刺我的眼睛。”<br/><br/>
屋内再次静得落针可闻。<br/><br/>
牛沙眼角抽搐，真不知道如何接话了。<br/><br/>
喻正恩像看外星人一样看着牛磊，算是真真切切的体会到宗门子弟的“牛笔”了。<br/><br/>
而喻紫嫣气得身体发抖，什么不伦不类，像只乌鸦，干瘪得像发育不良一样，上她的兴趣都没有……<br/><br/>
哈，相亲，相出这种效果来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544732"&nbsp;&nbsp;chaptername="第860章&nbsp;&nbsp;相亲">加入书签</a>
</div>
