
“时瑾，就算你攀高枝了，你也依然只是个鸭，下贱，呸！”李佳哲对着时瑾狠狠吐了一口唾沫。<br/><br/>
<br/><br/>
夭夭送的衣服，夭夭洗的衣服……<br/><br/>
可恶！<br/><br/>
时瑾眉头蹙起，双拳不由地捏紧。<br/><br/>
太想一拳打过去，可是，好些人事不关己，期待着一场好戏。<br/><br/>
也许，不只是看他的，更重要的……<br/><br/>
是看夭夭的，那个女人……<br/><br/>
时瑾掩去眸中戾气，拂开李佳哲的手，淡漠道：“今天，我不想惹事，算你走运。”<br/><br/>
话毕，时瑾转身欲走，却又被挡住。<br/><br/>
李佳哲咬牙，恶声道，“你再怎样装得如何高贵，穿的人模狗样，你依然是贫民窟里被人打骂的狗，吃着垃圾，喝着馊水，睡着下水道，你说，这世上有谁比你更肮脏！”<br/><br/>
咯——<br/><br/>
咯——<br/><br/>
咯——<br/><br/>
指骨捏得咯吱作响，骨节泛白。<br/><br/>
时瑾却只是抬眸，笑容清浅，“你啊。”<br/><br/>
说他比他更肮脏吗？<br/><br/>
李佳哲怒不可遏，扯住时瑾的衣领，“不是很会打架么？不是最讨厌有人侮辱你么？不是最厌恶别人提到你的身份吗？有本事，就跟我干一架啊！你个孬种！”<br/><br/>
哪怕李佳哲如何挑衅，如何气他，时瑾仍然不为所动。<br/><br/>
桃花眼微挑，云淡风轻地说：“我从来不会跟一条疯狗互咬，有失格调。”<br/><br/>
“你——，你竟敢骂我是疯狗！”李佳哲脸色铁青，“别给脸不要脸！”<br/><br/>
时瑾唇边带笑，困惑道，“噢，你竟然还有脸吗？”<br/><br/>
李佳哲气得额上直冒汗，心里有怒，却不想就这么白白放过这个机会。<br/><br/>
他不怕事情闹大，他有人脉有粉丝有金主护着，只要时瑾动手打他，暗处就会有人拍下这一切。<br/><br/>
届时，就算有苏暖，时瑾也一定会受到惩罚，甚至影响到整个GK国际。<br/><br/>
如果，再不小心伤了其他名流豪门，呵呵，那么时瑾肯定躲不过牢狱之灾。<br/><br/>
如果，他再买通什么人，时瑾会死在牢里。<br/><br/>
不干不净地，被很多人上死在牢里，神不知鬼不觉……<br/><br/>
一想到这些，李佳哲就兴奋得不得了，怒气渐渐消掉了，终于放开时瑾的衣领。<br/><br/>
他勾了嘴角，狞笑道：“呵呵，我现在就去告诉那个女人，你那肮脏的过去，还有你那不堪的身世，看她还要不要你。我很期待，你再次变成丧家之犬人人喊打的样子，那一定爽翻天！”<br/><br/>
闻言，时瑾长睫轻颤，紧抿了唇。<br/><br/>
他看尽人间丑恶，从不曾相信人心。<br/><br/>
谎言说出口的那刻，只要有一人相信，那便是成功的。<br/><br/>
若再添上几分真实……<br/><br/>
若她信了……<br/><br/>
时瑾看着李佳哲的背影。<br/><br/>
桃花眼眼底戾气渐生，凝成杀意，晦暗、阴冷、狠绝。<br/><br/>
……<br/><br/>
夭夭正与赵曦说笑着，一同从楼上下来。<br/><br/>
一看到夭夭，时瑾眼底有温柔一闪而过。<br/><br/>
下一刻，微垂了眼。<br/><br/>
长睫洒下阴影，他的眼睛里，又是化不开的墨色沉沉。<br/><br/>
李佳哲也看到了夭夭，激动地加快脚步，只听得身后一声——<br/><br/>
嗓音清冷，压得很低，却足以让他听到：<br/><br/>
“你知道么，你喜欢的那个女人，曾经跪下来求我上她，可是我这人一向不喜欢送上门来的货色，所以……”<br/><br/>
时瑾在他身后，走近一步，笑容邪恶，“我告诉她，我很脏，除非，她愿意跟很多人上/床，不然我会自卑，会觉得自己配不上她……”<br/><br/>
【作者题外话】：求票求评，爱你们么么~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977824"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;病娇反派是头牌26">加入书签</a>
</div>
