    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0148章  无无
<br/><br/>    0148
<br/><br/>    叶帆刚要走出电梯，就遇见苏轻雪从办公室出来，女人显然打算赶去医院看毕淑琴了。
<br/><br/>    “不用进去了，直接跟我去医院”，苏轻雪一脸冷漠地说。
<br/><br/>    叶帆看着面无表情，跟机器人似的妻子，心里回想冯月盈的话。
<br/><br/>    是啊，她肯定还是喜欢自己的，只是装这么个样子，还在闹情绪，过阵子应该就好了。
<br/><br/>    这么一想，叶帆也就无所谓了，笑着点头：“好，我去开车”。
<br/><br/>    苏轻雪见男人竟然还对她笑，心里一阵怪怪的感觉，但她心里惦念着毕淑琴的病，也没心思多想。
<br/><br/>    去医院的路上，叶帆开着车，汽车电台里播放着舒缓的音乐。
<br/><br/>    从后视镜一看，发现苏轻雪似乎颇为疲倦地闭着眼小憩，于是问道：“老婆，要不要把音乐关了？”
<br/><br/>    “不许这么叫我……”苏轻雪闭着眼。
<br/><br/>    叶帆撇撇嘴，“还生我气呢？那行……我叫你小雪吧”。
<br/><br/>    苏轻雪睁开眼，也不想再跟男人争论称呼的问题，问道：“你是怎么把那笔尾款要回来的？”
<br/><br/>    事实上，在苏轻雪看来，从上官家拿回四千万，基本是不可能的，凭上官家在江省的地下势力，就是硬扣着四千万，也是情理之中。
<br/><br/>    叶帆想了想，不如趁着这个机会，多说说冯月盈的好话，为以后让两个女人和睦相处做准备。
<br/><br/>    于是他开口道：“跟我没多大关系，主要是盈盈厉害，她真的工作能力很强，性格也好……”
<br/><br/>    “盈盈？”苏轻雪美眸中闪过一丝异色，“你终于要承认，你的女朋友就是冯月盈了？”
<br/><br/>    叶帆一愣，纳闷地说：“我也没否认过啊，再说了，你不早知道了么？你连我们结婚的事都告诉她了。”
<br/><br/>    “你胡说八道什么！？”苏轻雪蹙着柳眉，“我哪有告诉她我们结婚的事？这件事我早说了要保密的！
<br/><br/>    我只是上次篮球赛的时候，看到你跟她眉来眼去，就看出了你们之间的事罢了。”
<br/><br/>    叶帆哈哈笑道：“小雪，你这就没必要瞒着我了吧，今天我跟盈盈说咱结婚的事，她说她早知道了……不是你说的，难道还是我说的？”
<br/><br/>    “什么？”苏轻雪一脸疑惑，思忖了一下后，正色道：“叶帆，我可以很清楚地告诉你，我没有跟她说过结婚的事”。
<br/><br/>    “你没说过？那谁说的？”叶帆看了看女人的神态，似乎苏轻雪也不像在说谎，虽说这女人演技很强，但按理说这种事没必要演。
<br/><br/>    苏轻雪摇头，“我不知道，总之不是我……”
<br/><br/>    “我还以为，你们私下见了面，你把我们的婚事告诉了她，还给她换了一辆新车，好安抚她的情绪呢……原来不是你吗？”叶帆很意外。
<br/><br/>    谁知，刚话一说完，苏轻雪就俏脸发寒地瞪大了杏眼，愤然道：“叶帆！你这话什么意思！？难道你以为，我给她换车，是为了让她离开你！？你也太自恋了吧！？”
<br/><br/>    叶帆表情一僵，他压根就没这意思啊，可好像自己说的这番话，确实带着一些歧义。
<br/><br/>    “不是的……我当然不是那么想，你这么自信，怎么会做那种事？
<br/><br/>    小雪，你听我说，我是觉得，你出于一个种纯粹的善意，会给她送点东西……”叶帆想解释，可似乎怎么解释，都会糊里糊涂。
<br/><br/>    苏轻雪恨不得把这男人踢下车去，气得胸脯起伏不定。
<br/><br/>    “你以为我这么稀罕你？为了你，要跟学姐争风吃醋？还要特意送车子来赶走她！？你这个没羞没臊的混蛋，给我滚下车去！！”
<br/><br/>    叶帆无语了，自己不就说错了一句话么，这怎么又跟炸药库爆炸了一样。
<br/><br/>    这女人时而冷若冰霜，时而又跟火山爆发一般，真是令人心惊胆战的。
<br/><br/>    “小雪……你别发火啊，我说错了，我真不是那个意思……我也不知道怎么就脑抽了一下，我跟你道歉”。
<br/><br/>    “你心里明明就是那么想的！”
<br/><br/>    “真不是”……
<br/><br/>    “就是！”
<br/><br/>    “正所谓人非圣贤孰能无过啊，我只是说错了一句话，你不用这么咬着不放吧？”
<br/><br/>    “咬着？你说我是狗吗！？意思是我无理取闹？！”
<br/><br/>    “当然不是了！这个……我都不知道怎么说了……总之你消消气，我真的只是好奇，谁告诉了她我们结婚而已……”
<br/><br/>    “自恋！花心！变态！不要跟我说话！！”
<br/><br/>    苏轻雪连着骂了三声，气得眼眶红红的，然后扭头望着窗外，一个字都不想跟男人说了。
<br/><br/>    叶帆一脸尴尬，长叹一口气，看来以后自己说话要更小心点[天籁小说 www.23txt.xyz]，苏轻雪的自尊心很强，稍微不小心就会激荡起一番风波啊。
<br/><br/>    来到医院，走到毕淑琴的病房里时，床上的一幕让两人都颇为错愕。
<br/><br/>    只见毕淑琴正坐在那里，脸色红润，气色颇好，跟江婶有说有笑。
<br/><br/>    “奶奶！你看起来好多了啊，是治疗起效果了？”苏轻雪高兴地上前。
<br/><br/>    叶帆却是目光一黯，他很清楚，其实这是毕淑琴“回光返照”，大限将至了。
<br/><br/>    毕淑琴慈祥地伸手，摸了摸苏轻雪的头，然后对叶帆道：“叶帆，有件事，我想当面跟你交待”。
<br/><br/>    “奶奶您说吧，什么事”，叶帆心想，再怎么也不会比跟苏轻雪结婚要刺激了。
<br/><br/>    “我有件东西，是老伴临走时交给我的，你做了咱苏家的女婿，也没给过你什么像样的东西。
<br/><br/>    我想着，既然把公司留给了小雪，就把这件苏家的信物，交给你吧……”
<br/><br/>    说着，毕淑琴拿出一个翠玉扳指，整个扳指的材质，一看就是相当高级，通体透着神秘的幽绿光泽，含而不散，仿佛内部有大千世界，绝非寻常玉石打造！
<br/><br/>    “奶奶！您怎么把传家宝给他啊！？”苏轻雪小时候也见过这扳指，本来以为这东西是传给了苏昌平，没想到竟然留在毕淑琴这里。
<br/><br/>    关键是，这是苏有为生前最挚爱的家传宝贝，怎么能给讨厌的叶帆呢？
<br/><br/>    “我们可没说让叶帆入赘，你是嫁给他的，他以后就是一家之主，这传家宝，给他保管，有何不妥？”毕淑琴笑骂道。
<br/><br/>    苏轻雪咬着银牙，但又不能抢着要，只好一脸不服气的样子。
<br/><br/>    叶帆则是喜上眉梢，这东西看着就很不错啊，忙双手接过，仔细端详。
<br/><br/>    “奶奶，你这就客气了，我……”
<br/><br/>    话说到一半，叶帆突然发现情况不对劲，这个扳指里面，竟然有一些精细的图纹，像是一个小小的八卦一般，另外，还有刻字？
<br/><br/>    “无……无……”
<br/><br/>    叶帆目光直直盯着，表情凝固，像是冻结了一般。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>