
“刺溜！”<br/><br/>
整根肉排被肥猪含在口中，浓烈的汤汁顺着自己的牙缝挤压出来，像是在味蕾上奏起了一曲华尔兹。<br/><br/>
舌尖轻轻一卷，已经炖煮糜烂的肉块，肥中带瘦，不腻不柴，就像是脱掉衣服的美人，和自己的舌尖亲拥在一起。<br/><br/>
让自己舌苔上沾满了她的味道，贪婪的吸食这里面的汁水。<br/><br/>
在高歌激舞中，早被砸裂开的骨头，轻轻一吸，浓厚醇香的骨髓顺着裂开的骨缝射入自己味蕾深处。<br/><br/>
这简直就是人间极乐。<br/><br/>
令肥猪忍不住在心中喊上一声：“爽！”连手指都不禁吸允起来，确保不浪费上面的一滴油脂。<br/><br/>
看肥猪吃的不亦乐乎，老树和水鹿相视一眼。<br/><br/>
说起来，也是奇怪，明明是两个妖怪，却吃对眼前的肥美诱人的大肉，不感兴趣，只吃点水果和面包，外加一杯清水。<br/><br/>
反倒是肥猪，大口吃肉，大口喝酒，满嘴肥油，比他们更像是一个妖怪。<br/><br/>
“小伙子，看你一肚子肥油，不如多吃点水果。”一旁老树于心不忍，开口提醒道。<br/><br/>
水鹿则眯着眼，笑道：“要养生，活得久才是王道。”<br/><br/>
面对两位老人的劝说，肥猪一撇嘴：“我信你个邪，你俩老头，坏得很！”<br/><br/>
说这话，肥猪又拿起一只和他胳膊一般粗的大肘子，一口咬下去，满嘴的胶原蛋白。<br/><br/>
自己不吃快一点，一旁的盒子精，就要把东西全吃完了，连汤都未必给自己的剩下。<br/><br/>
一旁屠夫之盒吃的可要比肥猪快的多，没那么多细细品鉴的过程。<br/><br/>
讲究的就是感情深，一口闷。<br/><br/>
连肉带骨头，一口吞在嘴里，甚至连肥猪吐出来的骨头都不放过，吃的不亦乐乎。<br/><br/>
虽然最近这段时间，脑子晕晕乎乎的，但隐约的能感觉到，这顿饭还是熟悉的味道，只是……好久没有吃到过了。<br/><br/>
只待吃饱喝足了。<br/><br/>
才见赵客从一旁走过来，随手拿出三件东西给肥猪。<br/><br/>
一件东西是赵客最新研究的黑玉断续冻。<br/><br/>
开始肥猪还以为是小孩子的零食呢，压根就没在意，随手拿起来就差点往嘴里塞。<br/><br/>
被赵客一把抓住胳膊：“这是你保命的东西，看清楚再吃。”<br/><br/>
看赵客神情严肃的模样，并不像是忽悠自己，肥猪半信半疑的把果冻放进邮册。<br/><br/>
只待看到，黑玉断续冻的备注后。<br/><br/>
顿时，就见肥猪的嘴巴都要变成了O形。（过水：把你邪恶的想法收起来！）<br/><br/>
无法形容的震撼。<br/><br/>
强大的恢复效果，重点是能够恢复断肢、残疾类伤害。<br/><br/>
要知道自己被削成了人棍，如果当时有这玩意，还能在实验室里，受尽折磨？？<br/><br/>
除此之外，其他效果，更是惊人的强大。<br/><br/>
什么黄金药馒头，跟这玩意比起来，简直就是一个天上，一个地下。<br/><br/>
拿到鬼市，一定要引起那些药商不惜代价的争夺。<br/><br/>
难怪赵客说，这玩意是保命的东西。<br/><br/>
想想方才自己差点，就把这样宝贵的东西，吃在嘴里，肥猪心都抖了起来，暗道：“万幸，万幸！”<br/><br/>
“咦，这玩意的风格，怎么感觉这么像是黄金药馒头，明明这么牛B，为什么都是食物的造型？”<br/><br/>
肥猪突然想到什么，目光看向赵客，带着狐疑的目光道：“那个……黄金药馒头，不会就是你做的吧？？”<br/><br/>
这种事情，赵客当然不会承认。<br/><br/>
哪怕肥猪是赵客钦定的队友，但会有些事情，赵客是打死不会承认的。<br/><br/>
黄金药馒头就是其中之一。<br/><br/>
鬼知道，这件事，最后会在众多邮差之间，产生多大的震动。<br/><br/>
想想当初售卖的时候，有多么疯狂，那么等这件事爆发出来后，就有多么的愤怒。<br/><br/>
试想，你花费了不菲的代价，甚至是还欠了别人的人情，买下来的黄金药馒头。<br/><br/>
结果才发现，这TM的是就阎王爷请你吃的断头饭。<br/><br/>
你是怎么个滋味？<br/><br/>
如果是一个两个邮差，可能对鬼市那些药商来说，无伤大雅。<br/><br/>
随便一句，你药物过敏，连赔偿都不用。<br/><br/>
但这次的波及的范围实在是太大了，就和长升疫苗一样，波及范围太大，怎么压都压不下去。<br/><br/>
到时候，天怒人怨。<br/><br/>
可以想象，这件事到最后爆发的时候，是怎么样的一个结果。<br/><br/>
赵客最担心的，就是这件事惊动了邮差真正的核心圈，以自己现在的状态，如果真的被当作清算目标。<br/><br/>
那么……最坏的打算，就是找姬无岁乖乖和他回长白山的坟头里，睡棺材去吧。<br/><br/>
所以面对肥猪的询问，赵客坚决否认。<br/><br/>
紧接着，第二件东西交给了肥猪。<br/><br/>
是那柄，鬼头大刀。<br/><br/>
“我的宝贝！”<br/><br/>
看到这柄大刀，肥猪的眼泪都快下来了，本来他看到赵客手持自家的宝贝时，心里还有点犹豫，要不要讨要回来。<br/><br/>
但转念一想，就放弃了。<br/><br/>
毕竟是人家的战利品，并不是从自己手上夺走的，自己没有什么资格，去要求赵客将这柄大刀还给自己。<br/><br/>
如果求一下赵客，或许赵客会考虑一下还给自己。<br/><br/>
但肥猪宁愿放弃这柄大刀，哪怕是以后决定成为赵客的队友，但一些底线，他还是要坚持的。<br/><br/>
此时赵客将刀还给自己，实在令肥猪感到意外。<br/><br/>
“刀给你，是因为我不需要，也是我希望，看到你能展现出让我惊艳的光芒。”<br/><br/>
赵客目光凝视在肥猪的脸上，令肥猪明白赵客的意思。<br/><br/>
刀是好刀，但赵客并不擅长这样的攻杀方式。<br/><br/>
如果不是因为自己大部分进攻的手段，都被分走给了克里·拉斯，赵客不会选择用这柄刀来重创肥猫。<br/><br/>
无论是自然之怒，还是狐仙，以及无相剑经，任意一种，赵客都有足够的信心，短时间内干掉能力只有三分之一的肥猫。<br/><br/>
但见这把刀给肥猪，是赵客传递给肥猪一个意思。<br/><br/>
他不怕队友强大，但强大的同时，必须给予赵客足够的回报。<br/><br/>
这一点，或许你可以说，他有些功利心太重，可这里并非是过家家的游戏。<br/><br/>
失败了还能重新回档。<br/><br/>
他们要的也不是和同伴一起玩游戏时候的欢乐，而是存活！存活下去，变得更加的强大。<br/><br/>
这才是他们的目的，只要一步错，迎接他们的就是死神的拥抱，不！甚至可能连死神都来不及拥抱他们，他们就会彻底消失在这个世界。<br/><br/>
至于保姆式的拖油瓶，呵呵，赵客可不是那种甘愿给别人付出的人。<br/><br/>
对此，肥猪点点头，表示理解，明白想要在赵客身边混日子，怕是不可能了。<br/><br/>
况且，也没办法混日子。<br/><br/>
这货的运气，简直糟糕到了极点，自己上次偷他的运气后，就没有过一天的好日子。<br/><br/>
不能偷队友，就只能偷别人。<br/><br/>
斜眼打量了一旁水鹿和老树这两个老头。<br/><br/>
却见两人也在面带微笑的打量着他，老树低声对水鹿道：“你瞧，又有一个二13上了贼船了。”<br/><br/>
“滚，你才二13，不过看来老夫以后又要多出一笔遗产了，咦，不对啊，这货是僵尸。”<br/><br/>
想到这，水鹿的脸上神色顿时就垮了下来，应该说，又来了一个和自己争遗产的。<br/><br/>
这个时候，赵客将第三件东西递给肥猪。<br/><br/>
是肥猫的人皮面具。<br/><br/>
“这个你先放进邮册，接下来的事情，我需要你帮忙。”<br/><br/>
这也是赵客最终的目的，他需要肥猪这样实力强大的队友，即便是他，有时候，也会发现，自己一个人，哪怕可以利用屠夫之盒这个蠢货，为自己制造分身。<br/><br/>
但人力有穷时，没有实力强大的队友，自己始终势单力薄。<br/><br/>
“放心！对了，你打算做什么？？对了，2阶疫苗已经被他们研究出来了，接下来混合一下，就会制作出三阶的毒药，妈的，我现在才发现，这个支线任务就是个坑！”<br/><br/>
肥猪虽然不了解暴动军团的精华计划。<br/><br/>
但在实验室，偶然也听到肥猫他们说起来过，知道所谓的第三阶药剂，反而是毒药。<br/><br/>
对于他们这些注射过二阶疫苗的人来说，更无意是灭顶之灾。<br/><br/>
“不急，先等等！”<br/><br/>
赵客没有急于去告诉肥猪所谓的计划。<br/><br/>
而是让他先等一等。<br/><br/>
肥猪虽然奇怪，但并没有再去追问什么。<br/><br/>
这段时间的相处，肥猪对赵客的为人已经看清楚了，说好听点，叫做谋定而后动。<br/><br/>
说不好听点，就是卑鄙无耻，阴险下流。<br/><br/>
嗯、这种不好听的举例，肥猪觉得更合适一些。<br/><br/>
故此赵客既然要等，他反而乐的轻松。<br/><br/>
“对了，你的支线任务2完成了么？”这时候肥猪突然想起来什么，自己的支线任务2，还没有完成呢。<br/><br/>
【支线任务2：歼敌者】<br/><br/>
【杀死三名军衔在上校以及更高指挥官，或者一名少将军衔以上指挥官。】<br/><br/>
自己在医院杀掉了老七，现在杀掉了自己的假体肥猫，但还差一个。<br/><br/>
“不急，很快就会上门了。”<br/><br/>
这个支线任务，自己也没有完成，和肥猪一样差一个，本来杀死肥猫就足够了，但赵客为了让肥猪尽快恢复实力，所以放弃掉了肥猫。<br/><br/>
但赵客并不担心，因为无论是哪一条任务，他都势在必得的要完成。<br/><br/>
只见赵客的瞳孔中，一个人影变得清晰起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="36279449"&nbsp;&nbsp;chaptername="第七百七十七章：又一个来争遗产的（二更）">加入书签</a>
</div>
