    
<br/><br/>    谢羲和是和孟轲一起离开的，但只走到酒店外，她便停下了脚步，扭头道：“我还有点事，你先走吧。”
<br/><br/>    孟轲上下打量她一眼，突然一眯眸子，道：“还没问你，今天怎么打扮的这么精致来参加宴会？”
<br/><br/>    谢羲和瞥她一眼，神色挺平静的：“不然呢，我长着这么张脸干嘛，当摆设？”
<br/><br/>    言下之意：我长得这么美，不打扮的好看点不是浪费资源吗？
<br/><br/>    孟轲想了整整五秒钟才回味过来她这话的意思，忍不住冲她竖了个大拇指：“行，这个回答我给您满分。”
<br/><br/>    补充：“不怕你骄傲，一分都不带扣的。”
<br/><br/>    谢羲和忍俊不禁。
<br/><br/>    不过说到打扮，她倒是想起来了，视线扫了一圈，果然在不远处看到了孟轲的保姆车。
<br/><br/>    便一扬下巴，问：“车上有没有备用的衣服？”
<br/><br/>    孟轲总觉得这次见到谢羲和后她的行为太让人捉摸不透了，想了会儿也没明白她想干嘛，便懒得再想了。
<br/><br/>    直接把人带到了车上，翻出一只行李箱给她，道：“都在里面，你随意。”
<br/><br/>    孟轲的穿衣风格跟她的长相一样，偏中性化，因此行李箱里基本是些卫衣，衬衫，风衣，牛仔裤之类的服饰。
<br/><br/>    谢羲和扫了眼，随手挑了件黑色衬衫和一条烟灰色的牛仔裤换上，然后就顶着孟轲迷惑的目光下了保姆车。
<br/><br/>    头也不回的走了。
<br/><br/>    直到看不见人了，孟轲才终于回过神来，然后就发现谢羲和把她那件价值百万的晚礼服落她车上了。
<br/><br/>    孟轲：“……”
<br/><br/>    立刻给她打了个电话：“你那礼服要怎么处理，给你送回家？”
<br/><br/>    “我丑话说前头啊，这么贵的衣服要是一不小心弄坏了我可赔不起。”
<br/><br/>    谢羲和视线从周围围了一圈的黑衣人身上扫过，声音不急不缓的道：“先放着，晚点来拿。”
<br/><br/>    “行了，先挂了。”
<br/><br/>    话落不给对方反应的机会，直接掐断了电话。
<br/><br/>    在电话挂断前的最后一秒，孟轲似听到了隐约的破风声。
<br/><br/>    眉头稍许一拧。
<br/><br/>    迟疑片刻，还是一把拎起谢羲和的晚礼服下了车，大步朝她离开的方向追了上去。
<br/><br/>    同一时间。
<br/><br/>    谢羲和将最后一个黑衣人踹翻在地，眉眼间凝着冷霜，问：“周挽柔派你们来的？”
<br/><br/>    话刚落下，她自己就先否定了。
<br/><br/>    周挽柔还没有这么大的力量。
<br/><br/>    周家倒是有，但按照周维钧对她的态度来看，应该不会愿意花这么大的代价帮她对付人。
<br/><br/>    那就是别的人了。
<br/><br/>    谢羲和一脚踩在了离得最近的黑衣人胸口，神色冷淡至极：“谁派你们来的？”
<br/><br/>    黑衣人们本以为只是解决个弱不禁风的小姑娘而已，却怎么也没想到，反而是他们一个照面就被对方放倒了。
<br/><br/>    这会儿正叫苦不迭呢。
<br/><br/>    闻言却立刻闭上了嘴巴，一脸的“我们绝对不会说的，有本事你就打死我们！”，视死如归的很。
<br/><br/>    谢羲和：“……”
<br/><br/>    懒得再浪费力气，直接俯身扯下了对方脸上的口罩定睛看去。
<br/><br/>    下一刻，连成一片的信息浮现在了她的脑海之中。
<br/><br/>    谢羲和眉目转深，喃喃道：“盛家的人啊……”
<br/><br/>    被她踩在脚下的黑衣人猛的瞪大了眼睛：“你怎么知道？！”
<br/><br/>    谢羲和不理他。
<br/><br/>    瞥了他们一眼，到底是放弃了把人弄死的打算，一人一脚就把人都踹晕了过去。
<br/><br/>    掏出手机给盛时璟发消息。
<br/><br/>    【定位】
<br/><br/>    【有几个盛家的人，让人过来……】
<br/><br/>    “处理下”几个字还没编辑完，谢羲和便听到一道很轻的“嗡嗡”声，她动作一顿，若有所感的朝着巷子的拐角处看了过去。
<br/><br/>    下一刻，她愣在了原地。
<br/><br/>    只见在光与暗的交汇处，一道挺拔的身影自其中走出。
<br/><br/>    男人身量很高，尤其是一双腿，格外的修长笔直，占了很大的比例。
<br/><br/>    一双墨眸深邃，在过分纤长的睫毛的修饰下，更是如同一汪幽潭般深不见底，引人探究。
<br/><br/>    鼻梁高挺，下颚线极为分明。
<br/><br/>    但最吸引人目光的却是那畔浅红色的薄唇。
<br/><br/>    唇部线条优美，泛着如春日之花般娇嫩的色泽，轻轻一抿间，诱人至极。
<br/><br/>    明明不曾喝下那杯红酒，但此时此刻，谢羲和却觉得喉间隐隐干涩。
<br/><br/>    尤其是对方还低垂下眸子看她，嗓音低沉的道：“好看吗？”
<br/><br/>    谢羲和在一瞬间回过神来，白嫩的小脸染上了绯红的色泽，神色却还算镇定。
<br/><br/>    慢悠悠的扫他一眼，点头：“还行。”
<br/><br/>    盛时璟墨眸中闪过笑意，也不问还行是多行，两步便走到了她身边，道：“这边会有人处理，走吧。”
<br/><br/>    谢羲和跟上他的脚步，直到走出巷子才回过神来，侧首道：“去哪？”
<br/><br/>    盛时璟也侧首看她，道：“看热闹，去吗？”
<br/><br/>    都不用他说，谢羲和便猜到了这“热闹”是什么热闹，眼中划过了几许兴味的光芒，当即点头道：“去。”
<br/><br/>    “那就走吧。”
<br/><br/>    盛时璟说着，随手就把刚脱下的外套披在了她的身上，动作熟练到谢羲和都没想到拒绝。
<br/><br/>    而等她反应过来的时候，男人已经大步走了出去。
<br/><br/>    谢羲和抿了抿唇，最后也只是抬步跟上。
<br/><br/>    不远处来看看她有没有遇到麻烦顺便送个礼服结果一不小心看到了不该看的画面的孟轲：“……”
<br/><br/>    心里有一万个“卧艹”不知道当讲不当讲。
<br/><br/>    直接掏出手机给谢羲和发消息：【姓谢的，你完了，不给我一百万……不，一千万封口费我就爆你猛料。】
<br/><br/>    谢羲和：【？】
<br/><br/>    轲阿轲：【图片】
<br/><br/>    轲阿轲：【就问你怕不怕，微笑.jpg】
<br/><br/>    谢羲和：【……我说我们是亲戚你信吗？】
<br/><br/>    轲啊轲：【你猜我信不信，别说了，给钱吧】
<br/><br/>    谢羲和：【那你还是爆料吧】
<br/><br/>    轲阿轲：【……】
<br/><br/>    隔了五分钟，再次发消息道：【算了，看在塑料朋友情上，放过你这一次，签名抵债，十张签名照，没有议价的余地】
<br/><br/>    谢羲和看着手机上最新的一条信息，沉默许久。
<br/><br/>    最后扯住了盛时璟的衣袖，面无表情的道：“能要签名照吗？”
<br/><br/>    盛时璟：“？？？”<br/><br/>