
宁横舟太有兴致了。<br/><br/>
因为，这就是透体而出的剑气啊。而且，攻击距离还不短，感觉有一丈左右。<br/><br/>
“难道真有剑仙？”宁横舟喃喃自语。<br/><br/>
此时的他，已经打定主意不走了。<br/><br/>
围困着宅院的官兵你瞧我，我看你，有些人甚至两股战战。<br/><br/>
毕竟，围杀江湖高手和围剿剑仙，那是两码事。<br/><br/>
“一剑破万法？仅仅一剑就将我的法阵破除？”大宝法王有些郁郁。<br/><br/>
难道本法王第一次行走中原，就要折戟沉沙。<br/><br/>
这惊天一剑，让赵通皱眉不已。<br/><br/>
他的第一反应竟然是：要不跑了他个球的吧？<br/><br/>
而且他又看到手底下的官兵已经毫无战意，连那个吐蕃的法王也裹足不前。<br/><br/>
不过他一想到雨化田那些手段，不由心中一寒。<br/><br/>
“后退不战者，死！结阵！结阵！御！”赵通大吼道。<br/><br/>
他久疏战阵，自从入了西厂就未指挥过结阵了，但他相信，这些卫所的官兵，一些普通防御阵型肯定是有训练过的。<br/><br/>
可惜，他还是高估了这些官兵。<br/><br/>
这群官兵杂乱无章、手忙脚乱的，在一些老兵的带领下，才勉强结了阵。<br/><br/>
突然，赵通福至心灵，想到了什么。<br/><br/>
他越想越有可能，不由对着宅院大喊道：“赵怀安，我知道你在里面！”<br/><br/>
眼见无人应答，他继续加大声音：“怎么？堂堂赵怀安，藏头露尾，不敢露面了？你杀害朝廷命官，纠集乱党谋逆，私盗朝廷公物，劫持宫女，罪大恶极。<br/><br/>
你如此罪人，还连累了你的朋友，他本来过着平静的日子。可是，你的到来，却害了他。他马上，就因你而丧命！”<br/><br/>
嗤——<br/><br/>
又是一道剑气，擦着赵通的头皮划了出去。<br/><br/>
赵通先是一愣，接着差点笑了出来。<br/><br/>
一则他明白，这宅院当中的果然是赵怀安，因为这剑气，饱含怒意。二则，这剑气的攻击距离是有限的。<br/><br/>
嘭——<br/><br/>
大门轰然打开，一个头戴斗笠，手持长剑，身着黑色劲装的中年男子站在了门口。<br/><br/>
正是上河游侠赵怀安。<br/><br/>
“哈哈，是个好汉。”赵通赞道。<br/><br/>
宁横舟却是觉得这个赵怀安也忒傻了，别人随便晃点你几句你就真的出来了？<br/><br/>
赵怀安一双剑目扫视之下，赵通立即闭嘴，官兵不由后退了数步。<br/><br/>
“赵大侠……”<br/><br/>
里面传出女子的声音。听起来是南方女子的吴侬软语。<br/><br/>
“你不要动。我只是出来会会故人。”赵怀安侧了侧身，轻声安抚道。<br/><br/>
赵怀安重新看向赵通：“原来是西厂的赵档头当面。怀安有礼了。”<br/><br/>
他嘴上说着有礼了，可却根本没有行礼，手中的长剑一直没有放下过。<br/><br/>
“不知我那位朋友，她现在何处？”赵怀安问道。<br/><br/>
“他现在情况不妙，已经被我家督主抓捕到了，不日就会押解回京。”赵通微笑着答道。<br/><br/>
“我又如何知道你是不是在骗赵某？”<br/><br/>
“哈哈。你那朋友的杀手锏，实则是问酒山庄的绝学《折云流霞》。不过他身受重伤，被我家督主所擒。”<br/><br/>
赵怀安面色一沉，已经信了七八分。不过心中却放下了一块石头。因为他担心的其实是“仗剑孤影”女侠凌雁秋。而《折云流霞》却是三杯通大道，三爷的杀手锏。<br/><br/>
尤其是《折云流霞》不到生死关头，三爷是绝不会轻易使出来的。所以，赵通所说的“他”应该是三爷无疑了。<br/><br/>
不过行走江湖这么多年，他肯定在心底将信将疑，只是问道：“你家大人如何才能放了我的朋友？”<br/><br/>
既而他又看到旁边的大宝法王，想到一件奇事不由问道：“这位大师，当日大雁山下那迷幻法阵，就是出自大师之手吧？”<br/><br/>
大宝法王却没有理会赵怀安，他只是愣愣地看着赵怀安手中的长剑，如同神游物外。<br/><br/>
“剑……这把剑……”<br/><br/>
赵怀安神色如常。<br/><br/>
赵通毕竟不是瞎子，他看到有着活佛之名的大宝法王失魂落魄的样子，不由多看了两眼那剑。<br/><br/>
仔细观察之后不由也是大惊失色，这把剑隐隐发着金光，其中蕴含的能量，令他目瞪口呆。<br/><br/>
难道，方才赵怀安那剑气纵横，剑光如电的威能，并非来自于他本身，而是来自于这把剑？！<br/><br/>
“这剑，是不是叫醒世？”大宝法王有些急切地问道。<br/><br/>
赵怀安知道瞒是瞒不住了，干脆点头称是。<br/><br/>
“那……守剑人，何在？”大宝法王继续问道。<br/><br/>
“走了。”赵怀安言简意赅地答道。<br/><br/>
“走了？你怎么能放他走呢？守剑人来自于‘那个地方’，你知不知道？！”大宝法王说到后面声音不由提高了几分。<br/><br/>
“哪个地方？”赵怀安反问道。<br/><br/>
赵怀安这种问法令宁横舟拍掌称快，他平生最恨谜语人了。<br/><br/>
“哦哈哈哈哈哈哈。原来，原来你并不知道这把剑的意义所在。你只是运气好罢了，你只是运气好。”大宝法王笑得头上鸡冠帽都要掉下来了才停止。<br/><br/>
赵怀安并不接话。<br/><br/>
“这把剑名为醒世。每六年，就会有守剑人带着这把剑在江湖中四处游荡，每隔一段时间就换个地方，也许是一天，也许是一个月，也许是一年。<br/><br/>
这当然不是故弄玄虚。这便是守剑人的职责。<br/><br/>
因为这把剑存在的意义，就是警醒这人世间，那个地方依然存世！<br/><br/>
守剑人背剑出世，想做什么就做什么，但是只有一条规矩：<br/><br/>
如果碰到自己觉得看得顺眼的人，就可以把剑送给他。<br/><br/>
所以，哈哈哈哈，你只是运气好！运气好而已！”<br/><br/>
大宝法王虽然笑着，可是明显皮笑肉不笑，口服心不服。<br/><br/>
宁横舟可不这么认为。他看过各种影视剧、知晓无数故事，熟知运气也是实力的一种。<br/><br/>
赵怀安只是运气好？怎么可能。<br/><br/>
他远远地作壁上观，却也将内容听得七七八八。<br/><br/>
此时的他已然明白，赵怀安以半步先天高手的实力，可以释放出剑气，和他自身的实力关系不大，完完全全是因为这把叫醒世的剑！<br/><br/>
<br/><br/>
这不得不让他联想到开元寺的住持悲玄和尚，他凭借着那幅元介先生的《寒林问道图》，战力飙升，直接击败了那黑衣人召唤出来的奇异海兽。<br/><br/>
此时的赵通，眼珠子提溜地转。他听着大宝法王介绍醒世，已然知道，这醒世估计是一把神剑，它来历不凡，根本不是自己能够觊觎的。<br/><br/>
于是他退而求其次，说道：<br/><br/>
“赵怀安，你也是朝廷的故吏了，多多少少知道西厂的手段。<br/><br/>
今日，你若献上宝剑和宝图，同时将那宫女交还回来，我家督主若是高兴了，兴许能够放过你那朋友一条生路，另外对你从宽处理。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413603"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;醒世">加入书签</a>
</div>
