    
<br/><br/>    
鬼灵圣女瞳孔一缩，沉声说道：“你想利用我鬼灵一族的天赋本领，为你窥视天地灵气！”


<br/><br/>    
“你简直就是一个疯子！”


<br/><br/>    
鬼灵一族天生对灵气有着极其敏锐的感知，这一项本领也使得他们在鬼族之中，有举足轻重的地位。


<br/><br/>    
不过，这样的天赋也是夺天地造化，很容易受到天道攻击。


<br/><br/>    
黑袍人刚想说什么，下一秒，只见天空之中，一道道闪耀的雷光落下。


<br/><br/>    
“来的真快呐！”


<br/><br/>    
黑袍人徒手一挥，将落下的雷霆全部涅灭。


<br/><br/>    
秦青一袭白纱裙，脸色冰冷的俯视黑袍人：“是你自己脱下伪装，还是我把你揪出来！”


<br/><br/>    
面对秦青的威胁，黑袍人摇头一笑：“丫头，你想对付我还嫩了点！”


<br/><br/>    
“你大师兄来或许还有可能！”


<br/><br/>    
“走吧，我不想伤你！”




<br/><br/>    
秦青冷哼一声，一步踏出，魂力直冲天际，搅动风云，沐浴紫色雷光！


<br/><br/>    
“好好的人你不做，偏偏要与这群杂碎为伍！”


<br/><br/>    
“今天，我就要撕碎你虚伪的面具！”


<br/><br/>    
说完，操控雷霆袭杀而下。


<br/><br/>    
黑袍人侧过脑袋说道：“你先走，这里我顶着！”


<br/><br/>    
鬼灵圣女心中一怔：“可我的族人还在外面，我不走！”


<br/><br/>    
“我……”


<br/><br/>    
话说到一半，鬼灵圣女脸色逐渐变得惊恐，意识到什么。


<br/><br/>    
“你不是想以那群人类小子的命作为献祭，打通传送阵！”


<br/><br/>    
“你是以我族人的性命，沟通天地灵气，注入传送阵！”


<br/><br/>    
“你好狠！”


<br/><br/>    
黑袍人伸出挡住落下的雷霆，毫不在意的说道：“牺牲那群没有纯正鬼灵血脉的垃圾，换你活命，不好吗？”


<br/><br/>    
鬼灵圣女咬牙切齿，眼中充满了杀意：“你……”


<br/><br/>    
还没等她把话说完，黑袍大手一挥，将她整个人掀飞，进入传送阵。


<br/><br/>    
“休走！”


<br/><br/>    
秦青就要出手阻止，黑袍人瞬间挡在了她跟前，微微笑道：“丫头，你拦不住！”


<br/><br/>    
“退下吧！”


<br/><br/>    
见到黑袍人身上压制性的气息，秦青冰冷的开口道：“你到底是谁！”


<br/><br/>    
她可以确定眼前的人，就是学院的人。


<br/><br/>    
只不过，她怎么也感受不到对付的气息。


<br/><br/>    
“嗡！”


<br/><br/>    
下方祭坛传出一声巨响，鬼灵圣女的身影直接破开鬼灵域的封印，消失不见。


<br/><br/>    
见到鬼灵圣女离开，黑袍人收敛身上的气息，逐渐变得虚幻，逐渐消失不见。


<br/><br/>    
秦青只能眼睁睁的看着对方从自己眼皮子底下溜走。


<br/><br/>    
“混蛋！”


<br/><br/>    
秦青怒吼一声，身上雷霆之力，将方圆百米的建筑，全部摧毁殆尽！


<br/><br/>    
沦为一片雷狱！


<br/><br/>    
与此同时。


<br/><br/>    
古河大爷等人率先来到战场，破开虚空，走了出来。


<br/><br/>    
大爷大妈们撸起袖子，一个个脸上充满了战意，做好了干架的准备。


<br/><br/>    
“孩儿们，别怕，大爷大妈们来……呕！”


<br/><br/>    
还没等他们把话说完，一阵微风吹拂而过，携带而来的味道，直接将他们给从天上熏了下来。


<br/><br/>    
他们看着现场的状态，脸上表情一僵，那叫一个丰富多彩！


<br/><br/>    
鬼灵大军直接乌压压的一片倒在地上，呕吐物汇聚成一条小溪，在地上流淌。


<br/><br/>    
恶臭啊！


<br/><br/>    
天空中，林缺等人还在天上飘。


<br/><br/>    
“哟，大爷大妈，你们来了呀！”


<br/><br/>    
“要不要一块来玩耍啊！”


<br/><br/>    
林缺在天空中表演特技飞行，还不忘对着大爷大妈们挥手打招呼。


<br/><br/>    
大爷大妈们看着林缺，滚了滚喉咙！


<br/><br/>    
你小子是神仙吧！


<br/><br/>    
一个人带领着一群小屁孩，挑翻了鬼灵一族的大军？


<br/><br/>    
还是个人吗？


<br/><br/>    
他们费尽心思的冲进来是为了什么？


<br/><br/>    
难道就是为了来闻一闻这地狱吹来的恶臭吗？


<br/><br/>    
一众大爷大妈不禁被这股恶臭给熏得流下了悔恨的泪水……


<br/><br/>    
sp：前几天我更新了哈，只不过技术部在重抓渠道而已。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->