    
        <br/><br/>    【118】
<br/><br/>    李薇嗯了一声而后笑了笑:“说不定你爷爷如果真的成神，第一件事情就是去找波塞西。”
<br/><br/>    “如果真那样，那也是爷爷自己的选择。”千仞雪说道。
<br/><br/>    她对自己的爷爷去追求自己的真爱，那是没有想法的。
<br/><br/>    但是，她不希望自己的爷爷想一个没尊严的人一样。
<br/><br/>    如果真的是那样的话，那么她肯定会帮波塞西解脱的。
<br/><br/>    “我不会给你爷爷机会的。”李薇说道:“她必须死……”
<br/><br/>    “为什么？”
<br/><br/>    “因为，我钓的鱼，就是她呀，我都害怕瀚海乾坤罩这个鱼饵不够，还将唐晨给抛出去了。”李薇说着，嘴角微微扬起:“如果鱼儿上钩了，那我不收线，那鱼饵可就没了。”
<br/><br/>    “相同的鱼饵只能用一次，一次没有成功可就废了。”
<br/><br/>    千仞雪点了点头，表示明白了。
<br/><br/>    “你呢，还是努力的修炼吧，说不定结束纷争的战斗就快来了。”
<br/><br/>    “不是有薇薇姐你嘛。”千仞雪笑着说道，但不等李薇说话，千仞雪便继续说道:“放心吧，修炼的事情，我从未落下过。”
<br/><br/>    李薇薇薇点头，现在就等千仞雪突破至封号斗罗吧。
<br/><br/>    到时候也懒得让她去猎取魂环了，直接使用神赐魂环吧。
<br/><br/>    嗯，第二武魂的也一样。
<br/><br/>    他可不是单纯的天使之神，凝结出属于冰系的魂环，还是很容易的。
<br/><br/>    至于怎么做，那这个可就简单了，找个水系的神格，只要中间领域了锋利这一玄奥，再融入魂环之中，一个崭新的冰系魂环不就好了吗？
<br/><br/>    嗯，天使之神的也一样，反正都挺好解决的，而且还省了她不少的事情。
<br/><br/>    反正，这神格一大推，就当是废物利用了。
<br/><br/>    ……
<br/><br/>    另一边，海马斗罗的手，稍作治疗后，便告别了唐昊，往海神岛所在方向飞去。
<br/><br/>    好在去海神岛，海马斗罗还是轻车熟路的，一路上倒也没有发生什么危险。
<br/><br/>    当然，最大的危险李薇并没有出手就是了。
<br/><br/>    如果出手的话，海马斗罗肯定是不会活着回到海神岛的。
<br/><br/>    但即使是这样，海龙斗罗等人见到受伤的海马斗罗后也被吓了一跳。
<br/><br/>    虽然海马斗罗的实力不是很强，但再怎么说也是封号斗罗。
<br/><br/>    怎么去一趟大陆，手都没了？
<br/><br/>    “怎么回事？”波塞西手持权杖看向海马问道。
<br/><br/>    “是武魂殿。”海马斗罗说道:“我本想进宫去寻找太子雪清河，谁知天斗皇室已经与武魂殿勾结在了一块，武魂殿长老殿的圣女趁我不注意，一剑将我的手给……”
<br/><br/>    波塞西听后，看了眼海马斗罗的伤口，在哪儿还有很强的神力残留，但并不是天使之神的神力，而是浓厚的生命气息。
<br/><br/>    “你确定是武魂殿的圣女动的手？”
<br/><br/>    “千真万确。”海马斗罗说道。
<br/><br/>    波塞西听到这，有些迷茫了，天使神力她在千道流的身上见识过，那是一种充满炙热，温暖的神力，而不是这种充满生命气息的神力。
<br/><br/>    这倒不像天使之神的神力，反而更像生命神王的神力了。
<br/><br/>    可惜，她又没有神能去问……
<br/><br/>    说到底，她还只是人，并不是神，虽然有了微弱的神力，但已经没了成神的可能性了。
<br/><br/>    但是海马斗罗肯定是不会骗她的，所以在事情没有结果之前，波塞西选择相信海马斗罗。
<br/><br/>    “把去大陆的事情，都给我说一说吧。”
<br/><br/>    海马斗罗点了点头，开始说起了去大陆所发生的事情。
<br/><br/>    比如唐昊，又比如唐晨以及瀚海乾坤罩的事情。
<br/><br/>    而波塞西在听到唐晨的名字后，一瞬间将瀚海乾坤罩的事情给忘却了。
<br/><br/>    “那么照你这么说，唐晨是被武魂殿给关押起来了？”
<br/><br/>    “如果千仞雪没有撒谎的话，也许是真的。”海马斗罗也不确定的说道。
<br/><br/>    而波塞西却摇摇头:“不对，千道流这人实力虽然是垫底的，但是这人对于承诺还是很注重的，他不可能去关押唐晨。”
<br/><br/>    “大供奉，人心莫测呀……”海马斗罗快速的说道:“你们也数十年没见了，千道流会变成什么样子，大供奉又怎么会知道呢？”
<br/><br/>    波塞西听后还是摇头:“那也不可能，就一个千道流凭什么打赢唐晨？”
<br/><br/>    “……”海马斗罗。
<br/><br/>    这，这倒是实话。
<br/><br/>    “如果用阴谋诡计呢？”这时候海龙斗罗突然出声说道:“而且不管如何，瀚海乾坤罩落入了武魂殿的手中，我们怎么说，也得去拿回来吧。”
<br/><br/>    “而且，今年正好又是武魂殿主办全大陆精英魂师大赛的日子，到时候我们登门拜访不挺好的吗？”
<br/><br/>    波塞西听后瞥了眼海龙斗罗，这个想法不止杀人诛心，对千道流也不友好，所以她并不是特别想用。
<br/><br/>    千道流他的实力虽然垫底，但是和自己一样，也是神的引路人。
<br/><br/>    所以，她并不想闹的太僵。
<br/><br/>    只是……
<br/><br/>    波塞西看了眼海马斗罗:“我会让她给你一个交代的。”
<br/><br/>    “谢大供奉。”
<br/><br/>    “嗯。”波塞西点头:“你先好好修养吧。”
<br/><br/>    海马斗罗点了点头，回了自己的府邸。
<br/><br/>    ……
<br/><br/>    等所有人都离开后，波塞西望着身后巨大的海神雕像默默无语。
<br/><br/>    也许她也是时候做出选择了。
<br/><br/>    虽然她觉得唐晨绝不会被关押在武魂殿，但对方既然下战书了，她不回应一下，岂不是让对方以为她害怕了？
<br/><br/>    而且，瀚海乾坤罩也不能落入武魂殿的手中。
<br/><br/>    “千道流，看来你孙女已经接受顶级的神考了吧。”波塞西默默的在内心说道。
<br/><br/>    而有了顶级的神考，也就代表千道流的命，不长了。
<br/><br/>    不过，他应该是开心的吧。
<br/><br/>    毕竟，他和她是不同的，千道流的武魂是传承武魂，而她……
<br/><br/>    她并不想有人来接受海神的传承，如果有……
<br/><br/>    波塞西双眼微眯，她不介意杀光他们。
<br/><br/>    ……
<br/><br/>    神界……
<br/><br/>    修罗神微微的有些烦恼，为什么他给唐三安排的东西，还是被武魂殿拿到手了。
<br/><br/>    难道有人在暗中破坏不成？
<br/><br/>    这样可不行，唐三如果天赋达不到要求的话，那么将来想继承他的神位，根本就不可能。        <br/><br/>