
“来人啊，来人！”<br/><br/>
冬季光顿时就是大喝了起来。<br/><br/>
这不，一道一道的身形，顿时就是朝着这边集结了而来。<br/><br/>
这架势这感觉，简直就是分分钟的功夫，那就是凝聚在了这里，完成了覆盖。<br/><br/>
这是直接就是虎视眈眈的盯着萧铭看着。<br/><br/>
一道身形走了出来，他就是冬家村的第一高手，冬天裹。<br/><br/>
冬天裹的双眸盯着这个外来户萧铭看着，这个家伙，这是到了人家的村子，还嘚瑟的不行，他特么的可是刀枪棍棒样样精通，十分之不好应对的那种人。<br/><br/>
“你这么的看着我，咋地，你也要起舞么？”<br/><br/>
萧铭看着这冬天裹问道。<br/><br/>
“咋地，我这是不能起舞么？”<br/><br/>
“你那不是起舞，你那是要送死，如果你真的是你要送死的话，我也是不介意送你一程的，我这边，完全是无所谓，嗯，就看你了，你要送死么？”<br/><br/>
“你，你也太嘚瑟了吧？你有点不将我放在眼里啊，真的！”<br/><br/>
“有点？我就没有将你给放在眼里，我是简单一般人，我是普通的货色么？呵呵呵！”<br/><br/>
“你的确是不太普通，你是长得那是不普通，比常人丑陋多了！”<br/><br/>
冬天裹点头说道。<br/><br/>
刷的一声！<br/><br/>
萧铭动了起来。<br/><br/>
这么的漂亮的一击侧身踢，直接就来。<br/><br/>
砰的一声响起。<br/><br/>
这一击，轻松地踢打在了这对方的身上就跟闹着好玩那是没有了两样，这可不是简单的一下子，这一下那可是相当的疼啊。<br/><br/>
怎么会这样呢？<br/><br/>
冬天裹的心情，这可是在瞬间就是变得那是可糟糕了，自己怎么可能是一个失败的人呢？自己特么的得是要成功才行啊，得成功啊。<br/><br/>
这不，双刀流瞬间就是呈现了出来威能来，双刀可是从身上抽了出来就紧握住了刀柄就直接进入到了进攻的模式之中，这是一轮的攻击简直就是要给你整不会了才行呢。<br/><br/>
这是看着真的是很吓人，朝着身上就来了，怕是要将人给弄死。<br/><br/>
但是，实际上呢？也就是这样。<br/><br/>
一次，失败！<br/><br/>
第二次，不成功！<br/><br/>
第三次，还是躲避。<br/><br/>
“你这么的下去，真的，你这是一次都没有可能招呼到我的身上，如果你的攻击招呼不到我的身上，那你最终的结果，那就是啥也都不是，如果你啥也都不是，我觉得，你会被影响到情绪，最后这是失去了理智，暴走了！相信我的判断！”<br/><br/>
“我不相信，就不相信，咋地吧！”<br/><br/>
“不相信就不相信呗，你不相信最终的结果也还是这样啊，又不是会有什么样子的改变，对不对？”<br/><br/>
“大家都看热闹呢？掩护我啊，一起上啊，收拾他啊！”<br/><br/>
此刻，这冬天裹冲着大家大喝。<br/><br/>
大家呢，这么的互相的对视了一眼，随后是看向了冬季光。<br/><br/>
在这冬季光点点头以后，这不，大家知道了，这一刻，上不上对方都会是给钱，要是有经济补偿的话，那性质就是不一样了。<br/><br/>
这一刻的农村，已经是跟曾经的农村那是不一样了。<br/><br/>
这一刻的农村已经是相当相当的现实了，有钱，什么事情都是可以谈，而，要是没有钱的话，你这是硬生生的利用人家，那简直就是没有谈的这么一种可能！<br/><br/>
大家伙这是嗷嗷叫的朝着这萧铭冲了过去，这感觉，一定一定是要将他给拿下的这么一种节奏。<br/><br/>
看似，那是很凶残，但其实，靠近了上来以后，人家也就是个稳扎稳打的这么一种操作，轻易地就是躲避了过去每一次的攻击。<br/><br/>
这么的下去，这感觉，大家也就是在闹着好玩而已。<br/><br/>
萧铭呢，一双眸子那是直勾勾的盯着四周，盯着这个村庄的每一个人，锁定了他们，只要是他们有任何的动静，马上，他就警觉了起来！<br/><br/>
在警觉了起来的这么一种情况之下，嗯，马上就会是将对方的攻击避开或者是展开了反杀。<br/><br/>
十来分钟这么的一僵持下去，一个村子的精锐，竟然是连一个人都奈何不了，这结果，真的是可想而知了，可想而知那是要让人有多抓狂。<br/><br/>
心情，那是在瞬间就是变得那是异常十足是糟心，是糟糕的这么一种样子。<br/><br/>
<br/><br/>
一道身形，走了出来，他就是村长，冬天！<br/><br/>
冬天的双眸盯着这一场闹剧的始作俑者，也就是萧铭，盯着他看着，好好地，怎么就是将事情给发展到了这样呢？这特么的，这是给人整的那是有点抓狂的这么一种感觉呢。<br/><br/>
“你看着我干啥？你又是哪里来的一个狗东西？我不认识你啊，嗯！”<br/><br/>
萧铭冲着村长说道。<br/><br/>
“你，一定是要这样么？你这是在我们冬家村嘚瑟，你这是嘚瑟错了地方啊！”<br/><br/>
“我就是在你们冬家村嘚瑟，有毛病么？我想嘚瑟就嘚瑟，我愿意就嘚瑟，你能将我咋地？咬死我啊！”<br/><br/>
“少年，你这样子，真的是人生路不可能是走的很长久，我，就算是没弄死你，明日，别人，后天，别人的别人，那也会是弄死你，你这又是何至于呢？”<br/><br/>
“我就是寻死呀，有毛病么？”<br/><br/>
萧铭问道。<br/><br/>
村长的心情，简直就是糟糕透了，从未是见过这么的有持无恐的货色，这个家伙，这就像是吃了什么不干净的东西一样，真的是非常非常的嚣张啊，这是嚣张得那是让人有点无法忍受啊。<br/><br/>
特么的，不是很开心的样子啊。<br/><br/>
怎么弄？<br/><br/>
这也没有办法跟这个家伙谈啊，特么的，这是给人都是整生气了。<br/><br/>
“咋地了这是？”<br/><br/>
萧铭看着村长问道。<br/><br/>
“你没看出来么？我现在，忍受的那是可辛苦了，恨不得就是要弄死你！”<br/><br/>
“那你还不出手等着我请你吃饭么？”<br/><br/>
“我们村子不欢迎你，不欢迎啊！”<br/><br/>
“不欢迎就不欢迎呗，走了！”<br/><br/>
萧铭从来都是不喜欢强求，你欢迎我不一定是留下来玩一玩，你不欢迎的话，那我肯定是迈步就离开，真的是一点迟疑的意思都是不会有。<br/><br/>
就这样，萧铭离开了这里。<br/><br/>
冬天看着萧铭的背影不敢出手啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70784148"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;不敢出手">加入书签</a>
</div>
