    
        <br/><br/>    唐昊看到唐三被揍，又当众揭露他的见不得光的隐秘，再也忍不住，必须现身来镇压。
<br/><br/>    否则他的名誉受损，而唐三心境受重大影响，对修炼可能造成极不利影响。
<br/><br/>    唐三与小舞的相遇，是他在暗中安排。
<br/><br/>    以他封号斗罗的实力，小舞在他附近一出现，他立刻就发觉她是魂兽重生。
<br/><br/>    于是，他用一些手段，让她与唐三多接触，例如，小舞也去魂师初级学院，小舞走错宿舍。
<br/><br/>    不然哪有那么多巧合。
<br/><br/>    当年，他欺骗了阿银，却低估千寻疾的实力。
<br/><br/>    他利用阿银献祭吸取来力量，顷刻晋升为史上最年轻的封号斗罗，打退千寻疾，但他身体也受重创，心境受影响，魂力再也无法寸进，成神无望，再加上武魂殿的追杀，他只能到偏僻乡下，边躲避，边疗伤。
<br/><br/>    儿子唐三展现天赋异禀，他把希望寄托到唐三身上。
<br/><br/>    发现十万年柔骨兔小舞后，为了唐三能助力，他故伎重演，暗中推动，想复制阿银献祭的情景。
<br/><br/>    天真善良的小舞，那能敌得过在尔虞我诈社会历练几十年老男人的算计。
<br/><br/>    如果没有陆枫出现，唐昊与唐三必将成功。
<br/><br/>    陆枫知道，原著后面小舞献祭，几乎是阿银献祭的情景复制。
<br/><br/>    同样是利用武魂殿，同样是故意让女人暴露在强者眼皮下，同样是男人为女人阻挡，故意不全力逃跑，然后跑不掉转头拼命，煽情表演开始，引得十万年魂兽主动献祭。
<br/><br/>    唐昊如果真想用命来救阿银，完全可以自己献祭来成全阿银。
<br/><br/>    昊天宗秘技中，除了自炸魂环外，还能自炸武魂献祭，但必须是异性之间。
<br/><br/>    此刻。
<br/><br/>    陆枫被唐昊发出的波动气劲，震飞出去，身体抛飞进学院的小树林。
<br/><br/>    他及时使用，绝世斗罗体验卡！
<br/><br/>    随机拥有一位绝世斗罗级力量25分钟
<br/><br/>    “陆枫是吧，出来，跪下道歉，饶你不死。”
<br/><br/>    唐昊站在学院塔楼上，发出封号斗罗的强大威压。
<br/><br/>    整个学院内的人瑟瑟发抖，魂力弱的学生已承受不住，扑通跪下来。
<br/><br/>    “拜见昊天斗罗冕下。”玉小刚低头弯腰，恭敬施礼。
<br/><br/>    “冕下息怒……”
<br/><br/>    院长和老师，以及学员们一脸惶恐的跟着施礼。
<br/><br/>    千人俯首。
<br/><br/>    唐昊心内得意，却也清楚，他不能光明正大的在这里杀陆枫。
<br/><br/>    但可以羞辱压制陆枫，帮助唐三打气，扳回信心，也挽回自己名誉。
<br/><br/>    突然。
<br/><br/>    唐昊面色一变，感受到一股无比恐怖的力量，瞬间撕裂他笼罩在树林中的威压。
<br/><br/>    “你一个几十岁的封号斗罗，动手欺负觉醒武魂不久的小辈，也配称昊天斗罗？”
<br/><br/>    陆枫变幻成一名黑衣中年男子，从树林中踏空而上。
<br/><br/>    他一步一步向唐昊迈去，彷如在空中漫步，而跨一步出去，便是几十米。
<br/><br/>    转眼间，就到了唐昊面前，遥遥相对。
<br/><br/>    他睨向唐昊，目光如刀，如有实质的刺向唐昊。
<br/><br/>    唐昊竟像是承受不住，往后退了半步。
<br/><br/>    目光都承受不住。
<br/><br/>    高下立判！
<br/><br/>    唐昊顿时脸色剧变，心惊胆寒。
<br/><br/>    “你是……绝世斗罗！！！”
<br/><br/>    而他想破脑袋也想不出这位绝世斗罗是谁。
<br/><br/>    世人熟知的绝世斗罗有三位，波塞西，唐晨，千道流。
<br/><br/>    但并不是说这个世界只有三位绝世斗罗，不少魂师选择隐世，专注修行。
<br/><br/>    唐昊仔细打量眼前这位绝世强者。
<br/><br/>    这人不太高，但也不矮，穿的衣服很朴素，两鬓已有了白发，看来只不过是个很落拓、很潦倒的中年人，比胡子拉碴的唐昊还要落魄几分，但眸眼开合间，却有睥睨天下的慑人气势。
<br/><br/>    迈步踏空走上来时，未见出手，唐昊杀神领域已碎裂瓦解。
<br/><br/>    听到唐昊脱口而出“绝世斗罗”四个字时，院长、玉小刚、唐三等所有人心头狂震。
<br/><br/>    唐昊骑虎难下，犹自强硬的道：“这是我与他的事，与你无关。”
<br/><br/>    陆枫冷笑道：“陆枫是我商盟中人，我乃泛大陆商盟的供奉，无关吗？”
<br/><br/>    陆枫不想多费口舌，不过还是要亮一下身份，顺便捧一捧自己的商盟。
<br/><br/>    25分钟的时间，足够了。
<br/><br/>    “什么！？原来陆枫是商盟的人……”
<br/><br/>    “重要的不是泛大陆商盟，竟然有绝世斗罗做供奉吗。”
<br/><br/>    “我知道泛大陆商盟盟主很厉害，但没想到这么厉害，简直神通广大。”
<br/><br/>    “极少有人见过那位盟主大人，也从未公开出过手，但能招揽到绝世斗罗，而且还是个隐世强者，可见他的能量……”
<br/><br/>    下方众人议论纷纷。
<br/><br/>    唐昊眼角一阵抽搐，心内叫苦不迭。
<br/><br/>    苦苦隐藏十几年，好不容易伤养好，在这魂斗罗都没有的诺丁小城，认为绝对能装一把大逼。
<br/><br/>    特么才刚现身，摆好造型，迎面就是一个绝世斗罗…………
<br/><br/>    只是想教训一下碾压他儿子，揭他丑的小魂尊，却踢到铁板，得罪了这位绝世斗罗。
<br/><br/>    陆枫亮了身份，就准备开打。
<br/><br/>    释放武魂，手中浮现一柄银色古朴小刀，很薄，宛如一片柳叶，不长，约七寸。
<br/><br/>    同时，他身后巨大羽翼一展，呈现出一只巨鹏虚影。
<br/><br/>    双生武魂！
<br/><br/>    双生武魂如凤毛麟角，但一名双生武魂练到绝世斗罗，说明已经破解双生武魂的弊端，双倍魂技、魂环，比单武魂的绝世斗罗更要强悍。
<br/><br/>    “双，双生武魂……且慢，敢问前辈是……”
<br/><br/>    唐昊声音有些颤抖。
<br/><br/>    用上了“前辈”的敬称。
<br/><br/>    这位前辈没说两句，就要开打，而且双武魂全开，脚下紫、紫、黑、黑、黑、黑、黑、红、红魂环升起，恐怖浩大魂力如惊涛席卷而来，似要全力以赴。
<br/><br/>    陆枫道：“泛大陆商盟旗下唐门，李寻欢，请赐教。”
<br/><br/>    唐门！！！？？？
<br/><br/>    唐三听到唐门两字，当场石化。
<br/><br/>    他心心念念想依靠暗器，在这个世界建立唐门势力。
<br/><br/>    万万没想到，这个世界已有唐门。
<br/><br/>    而且这个唐门，是归附在泛大陆商盟旗下。
<br/><br/>    这位绝世斗罗，竟是唐门的老前辈，泛大陆商盟供奉！
<br/><br/>    唐三彻底懵逼了。
<br/><br/>    陆枫瞥了唐三一眼，给出王之蔑视，道：
<br/><br/>    “小鸡子，你也配称暗器高手？依靠人工制造出的暗器，都是下乘小道，暗器至高境界，飞叶致命，世间万物皆暗器，为我所用，我是暗器，暗器是我，看我怎么收拾你爹。”
<br/><br/>    言语时，陆枫手中并没有闲着。
<br/><br/>    他缓缓抬手，小刀武魂消失。
<br/><br/>    天上地下，没有人知道他的飞刀在哪里，也没有人知道是怎么发出来的。
<br/><br/>    刀未出手前，谁也想像不到它的速度和力量。
<br/><br/>    却能感受到那足以惊天动地的刀！飞刀！
<br/><br/>    他未出手，可刀的精神已在，那并不是杀气，但却比杀气更令人胆怯！
<br/><br/>    而且，例无虚发！        <br/><br/>