    app2();<br/><br/>            1255
<br/><br/>    叶帆从未见过这样的招数，不敢轻敌，瞬间从剑神指环取出了一把龙渊剑，对着那灵活缠绕而来的青绳，挥出一剑！
<br/><br/>    剑意以迅雷不及掩耳之势，与那青绳一碰触，竟然没能斩断那青绳！
<br/><br/>    不过，青绳也直接失去了力道，飞回了那明月的手中。
<br/><br/>    仔细一看，这青绳已经暗淡无光，显然失去了其妙用。
<br/><br/>    明辉明月二人大惊，难以置信地看着叶帆。
<br/><br/>    “剑意！？此人凝气境界，就算是个剑道天才，可怎么能使出如此强大的剑意！？
<br/><br/>    我这‘青蛇缚’虽然只是件中品法器，可对付筑基期应该都不会受如此大损伤啊！”
<br/><br/>    明辉正色道：“师妹，你我一起上，此人恐怕有诈！故意隐藏了修为！”
<br/><br/>    “正有此意！”明月也取出一把剑，面带寒霜，毕竟她的法器被损坏，真是吃大亏了！
<br/><br/>    叶帆也听不懂这两人说了什么，不过，他倒突然发现，自己的身体通过养神芝恢复后，剑意竟然也比之前更强了！
<br/><br/>    不过，按理说身体的强化，不会太多地影响到剑意的强弱。
<br/><br/>    应该是剑意解体，施展了剑神之躯，后来又解禁了炼狱剑魔，这两招自己之前都没敢用的剑意，让他对自己的无双剑意，有了更深的感悟。
<br/><br/>    叶帆感觉，自己现在就算不解体，也能对付两个血族的上古者。
<br/><br/>    这时，明辉和明月再度朝叶帆攻来！
<br/><br/>    两人一左一右，挥出阵阵青色真元，虽然不是剑气，但却一样犀利无比。
<br/><br/>    叶帆觉得这两人的招数，与古剑术倒有些相似，但路数并不同，可也相当精湛。
<br/><br/>    只可惜，他们还是小瞧了现在的叶帆。
<br/><br/>    叶帆目光一凝，不想多浪费时间，直接唤出了三四把飞剑，缭绕于身体四周，开启了反攻！
<br/><br/>    “森罗剑舞！！”
<br/><br/>    叶帆骤然出剑频率加快，双手不断地变化着使用不同的剑，龙行虎步，宛如刮起了剑舞风暴，朝着明辉明月二人强势反击！
<br/><br/>    在后面的黑皇和黑姬，还是第一次，看到恢复后的叶帆出手。
<br/><br/>    他们只见到叶帆的手上行云流水地替换着剑，剑光宛如数不清的淡金色光刃，变幻莫测！
<br/><br/>    “这小子的剑意……竟然已经达到了如此恐怖的境界！？”黑姬都忘了自己受伤，哪怕她是法师，都不禁为这剑意惊叹。
<br/><br/>    黑皇更是眼中异彩连连，身为叶帆的启蒙之师，他现在满是欣慰。
<br/><br/>    明月明辉两人发现，他们的真元根本不是叶帆剑意的对手，非但如此，叶帆的招数也比他们更加犀利！
<br/><br/>    哪怕他们二对一，依然招架不住叶帆的犀利剑招！
<br/><br/>    “该死！哪怕是寒光门的剑修，也没有这等剑术吧！？”
<br/><br/>    “师兄！我们还是先回宗门，再找师门长辈前来诛杀盗药贼！”明月喊道。
<br/><br/>    明辉也是怕死，这会儿敌人太强，他们完全可以把责任推卸掉，逃回去正好。
<br/><br/>    于是乎，明辉从腰间的一布袋里，掏出了刚才他们飞来时乘坐的“独木舟”！
<br/><br/>    一艘小舟瞬间出现，宛如变戏法一般。
<br/><br/>    叶帆一愣，这不就跟自己的剑神指环一样吗？他们腰间的袋子，看来也装了许多东西？！
<br/><br/>    “太乙绿障！”
<br/><br/>    明月施展咒诀，召唤出一道绿幕，阻挡叶帆靠近。
<br/><br/>    这绿色的屏障，散发着阵阵危险的气息，似乎都是毒雾！
<br/><br/>    随即，两人飞身跃上那独木舟，打算立马调头逃跑。
<br/><br/>    叶帆也很小心，他不清楚自己在外界百毒不侵，这个地方的毒雾，是否能伤害到他。
<br/><br/>    所以，叶帆打算施展御剑术，远程追杀上去！
<br/><br/>    他现在已经能大概猜到，这俩人肯定是搬救兵去了，自己可不能让他们得逞！
<br/><br/>    可就在叶帆打算出手时，只听得后面的小金那儿，传来一记长鸣声！
<br/><br/>    “呜——”
<br/><br/>    小金忽然破壳而出，浑身淡金色的鳞片，此时金色更深，花纹也更加繁杂绚丽！
<br/><br/>    头上的一只肉角，此时已经彻底蜕变成了一只金色的尖角。
<br/><br/>    与此同时，小金的背上，竟然生出了一对金色的羽翅！
<br/><br/>    宛如黄金打造的羽毛，每一根都亮地惊心动魄，巨大的羽翅甚至把整个山头都给遮住了！
<br/><br/>    “扑腾！扑腾！！[笔趣阁 www.biqugetv.co]”
<br/><br/>    小金扇着巨大的金色羽翼，腾空而起，扬起强烈的飓风！
<br/><br/>    叶帆面前的那绿色毒雾屏障，竟然直接被飓风吹散了！
<br/><br/>    “这……这是……”明辉和明月看到这一庞然巨物，直接吓得脸色铁青。
<br/><br/>    小金绿油油的眼珠子，这会儿就跟绿宝石一般美丽妖艳。
<br/><br/>    它直接就盯上了刚刚试图杀它的东皇宗二弟子，羽翼一振，直接追赶上了那一独木舟！
<br/><br/>    两个人类和一叶孤舟，在小金面前，显得无比渺小！
<br/><br/>    “轰隆！！”
<br/><br/>    一对羽翼猛地一拍，狂暴的飓风将明辉和明月夹杂其中，独木舟再也难以动弹！
<br/><br/>    两个人绝望无助的嘶喊声中，已经被小金的黄金羽翼，拍成了肉泥！独木舟也随之粉碎！
<br/><br/>    地面上，叶帆和黑姬、黑皇看着小金破壳而出的首战，都怔怔说不出话来。
<br/><br/>    且不说小金的强大让他们惊讶，关键是，它竟然长出羽翼，能飞了！？
<br/><br/>    “叶帆！这……这是小金吗？”
<br/><br/>    “天呐，守护神怎么飞起来了？！”
<br/><br/>    刚刚赶到山顶的徐玲珊和时蓝雨，都为之惊叹。
<br/><br/>    叶帆则是不由想起，传说中的一种神兽，背上长羽翼的蛇，螣蛇。
<br/><br/>    莫非，小金吃了养神芝，成了螣蛇？
<br/><br/>    本以为它是要像传说的那样，由蛇化龙，如今看来，化龙也不是这么容易啊。
<br/><br/>    小金看到仇人被拍死，心满意足地一扭头，飞回山顶上。
<br/><br/>    然后就见它摇身一变，以肉眼可见的速度，极快地缩小。
<br/><br/>    片刻功夫，已经变成了只有人手臂这么长，身材也相当纤细，浑身金光闪闪，羽翼成了金色小翅膀，头顶着一双绿宝石般的大眼睛和金色小角，竟是萌态十足。
<br/><br/>    在众人愕然的目光中，小金扑腾着羽翼，飞到了叶帆的肩膀上，小脑袋蹭了蹭叶帆的脸颊，满是讨好之色。
<br/><br/>    显然，刚才叶帆又在关键时刻保护了它，小金也是知道的。
<br/><br/>    时蓝雨看到这一幕，羡慕不已，一手捂着小嘴，嘀咕道：“守护神……怎么变得这么可爱啊”。
<br/><br/>    徐玲珊也满眼放光，对女性而言，这带翅膀的小金蛇，实在太养眼了，怎么看怎么喜欢。
<br/><br/>    按理说，蛇类是挺恐怖的，但小金的模样，却是一点都不吓人。
<br/><br/>    “真乃神兽啊，竟然还能大小变化？”黑皇惊叹道：“叶帆，你能跟这样的一只神兽结缘因果，真是三生有幸啊”。
<br/><br/>    叶帆也是从惊讶中回过神来，咧嘴笑着，一把将小金从自己肩上抓下来，捧在手上，摸了摸它的小脑袋，嘿嘿乐道：“没准，小金还觉得，是跟我结缘，它三生有幸呢，对不对？小金？”
<br/><br/>    小金点了点头，显然是听得懂。
<br/><br/>    叶帆笑得更开心了，看来自己当初在灵蛇窟里，三番两次地放小金一条生路，还是好人有好报的。
<br/><br/>    如今，他与小金也算互相都救过对方的性命，虽然一人一蛇，可却是生死之交，彼此都建立起了信赖感。
<br/><br/>    叶帆道：“好了，小金，我们去搜搜，被你杀了的两个家伙，身上有些什么东西……或许，能帮我们了解这个地方，到底是怎么回事”。
<br/><br/>    小金扑腾着翅膀，往前飞了过去，替叶帆找寻找那两个尸骨无存的家伙。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>