
奢华的私人会所内，钢琴曲阵阵悦耳。<br/><br/>
许家大小姐许依将手机放在桌上，让自家几位好姐妹欣赏欣赏这一出重磅新闻。<br/><br/>
秦娇娇诧异道：“江清柠真的怀孕了？”<br/><br/>
“那肚子还能有假？”许依喝着咖啡，笑道：“瞧那样子至少有三四个月了。”<br/><br/>
“之前不是说她要嫁进沈家吗？还是沈三爷，这会不会是沈三爷的孩子？”陈琳琳有些顾虑道。<br/><br/>
“如果真是沈家的孩子，沈家还会那么对付江家吗？”许依反问。<br/><br/>
陈琳琳点了点头，“那这孩子会是谁的？”<br/><br/>
“我猜想她可能和江清河干了一样的事。”许依面露鄙夷之色。<br/><br/>
众人惊愕，她的言外之意不就是说江清柠也被人给侮辱之后找上沈家喜当爹吗。<br/><br/>
秦娇娇后背一阵发凉，“不得不说这江家的两姐妹都是有勇有谋的人，都敢算计沈家，难怪上次沈家家宴闹到最后不欢而散，也许是沈家知道了她的阴谋，只是没有像江清河一样搞得人尽皆知罢了。”<br/><br/>
“既然这是一出好戏，咱们就替她造造势，江家最近可是风头正盛，我们得再给他添一把火，烧得更旺盛一点。”许依点了点手机，将视频发送给几人。<br/><br/>
陈琳琳有些不安道：“这样做会不会太不尽人意了？毕竟江家现在已经变成这样，再搞下去，真的宣布破产了。”<br/><br/>
“你不想玩大可以不玩。”许依看热闹不嫌事大，第一个将视频发了出去，坐等着点击爆屏。<br/><br/>
余下的几人兴致勃勃的跟着转发，笑声一阵又一阵，经久不衰的回荡在会所里。<br/><br/>
医院：<br/><br/>
沈烽霖等候在检查室外，向来处事雷厉风行的沈三爷竟是莫名的有些小紧张，两只手张了又合，重重复复好几次之后，出汗了。<br/><br/>
“叮铃铃……”手机铃声不合时宜的响起。<br/><br/>
沈烽霖本是不打算接听，但一见这个号码，还是按下了通话键。<br/><br/>
“老三，维森先生来了，执意要见你。”赵勤然大概是真的对付不了这个老狐狸，不得不千里传书召回他们的当家人。<br/><br/>
“我知道了，等一会就回来。”沈烽霖话音一落，检查室大门敞开了。<br/><br/>
江清柠碰巧听见了他这句话，急忙道：“三哥，我这里也没什么事，你回公司吧。”<br/><br/>
“都检查完了吗？”<br/><br/>
“还有一个彩超，预约的时间还有十几分钟。”<br/><br/>
“我陪你一起。”沈烽霖尝试着去牵住她的手。<br/><br/>
江清柠突然想起了什么，转过身，“我忘了拿检查报告。”<br/><br/>
他的指尖与她的手腕刚好擦过，扑了空，沈烽霖的面色一如既往的不苟言笑，只是眉头不由自主般皱了皱。<br/><br/>
江清柠拿好了报告单重新走了出来。<br/><br/>
沈烽霖不作声响的朝着她伸出右手，意图很明显，想让她握上自己的手。<br/><br/>
江清柠却是低头一路看着报告，一个人闷头闷脑的往前走去。<br/><br/>
沈烽霖的手就这般僵硬的举着，他观察了一番附近，所幸没有人注意到他们，他略显尴尬的放下了自己的手。<br/><br/>
这丫头就没有一点为人妻的自觉感吗？<br/><br/>
“叮铃铃……”手机铃声再一次喧哗起来。<br/><br/>
江清柠这才想起自己落了谁，急忙回过头。<br/><br/>
沈烽霖直接挂断电话。<br/><br/>
江清柠道：“三哥，我这边真的没什么事了。”<br/><br/>
“嗯，我也没什么事。”沈烽霖将手机放回口袋里，顺便关了机。<br/><br/>
“三哥，我可以、可以在医院里等你的。”江清柠有些难为情的低下头，这不是明摆着让他来接的意思吗。<br/><br/>
沈烽霖走到她面前，温柔的揉了揉她的小脑袋，“那好，我很快就过来。”<br/><br/>
“嗯。”她点头如捣蒜，“我会等你的。”<br/><br/>
阳光一如既往的耀眼灿烂。<br/><br/>
医院的另一道大门，一拥而入着大批记者。<br/><br/>
如此声势浩大的一群人，将医院保安也弄了一个措手不及。<br/><br/>
江清柠刚从彩超室里走出来，便被一群人团团围住，手里的报告单也被其中一人蛮不讲理的抢了去。<br/><br/>
“江小姐，你真的怀孕了？”五花八门的摄像机无死角的将江清柠堵住。<br/><br/>
江清柠掌心一空，忙道：“把报告还给我。”<br/><br/>
记者们争先恐后的给检查报告来了一个大特写。<br/><br/>
江清柠很不明白，她并不是什么大明星，为什么这些人就喜欢逮着她不放，她究竟有什么能耐让这些人趋之若鹜的想要从她身上挖出点金子来。<br/><br/>
记者们追问着：“江小姐好像还是未婚啊。”<br/><br/>
江清柠沉着脸色把报告单抢了回来，“我的私事不需要和任何无关紧要的人分享。”<br/><br/>
“前几天有人匿名说江小姐被人养在别墅里，更有传说对方身份尊贵，江小姐看来是好事将近了。”<br/><br/>
江清柠转身想走。<br/><br/>
“江小姐能方便透露一下对方的身份吗？”<br/><br/>
江清柠被堵住了去路，她目不转睛的盯着把自己围得水泄不通的记者们，手里紧紧的捏着报告单，有一种冲动，她想告诉他们所有人她肚子里的孩子是谁的。<br/><br/>
没错，就是你们心心念念想要挖新闻却又不敢挖的沈三爷。<br/><br/>
意外吗？<br/><br/>
惊醒吗？<br/><br/>
是不是快被吓尿了？<br/><br/>
江清柠一想到这群人那犹如吃了翔却又不敢吐出来的憋屈感，心里就乐滋滋的喜不自胜了。<br/><br/>
众人见江清柠独自笑的眉飞色舞，一个个好奇的互相看了彼此一眼，都不明白，她在乐呵什么。<br/><br/>
江清柠反应了过来，轻咳一声，“麻烦让一让。”<br/><br/>
“江小姐，现在江家这么困难，你就没有想过让你背后的这位先生出手帮帮你？”记者又问。<br/><br/>
“我就搞不明白了。”江清柠反问，“京城里那么多明星，有人出轨了，有人结婚了，有人解约了，你们为什么不去缠着他们，非得缠着我做什么？我又没什么流量，你们别围着我了，这样会拿不到销量的。”<br/><br/>
林助理一进医院就见到了这一幕，恨不得扇自己一耳刮子，还是来迟一步。<br/><br/>
记者们还没有得到肯定的答案，便被一群保安强势霸道的往医院外驱赶。<br/><br/>
“那不是沈三爷身边的助理吗？”不知道是谁开口说了一声，众人齐刷刷的看过去。<br/><br/>
<br/><br/>
林助理护着江清柠高调的从记者们面前走过，眼刀子剜了过来，把众人看了一个透心凉。<br/><br/>
……<br/><br/>
寂静的江家大宅里，突然传来一连串的笑声。<br/><br/>
江清河坐在床上笑的前俯后仰，她看着视频里针锋相对的两人，不由得啧啧嘴感叹一句：<br/><br/>
“这李美美平日里趋炎附势就跟个狗腿子似的，原来也是攒着一股劲伺机报复啊。女人，果然啊，唯女子与小人难养也。”<br/><br/>
“叩叩叩。”薛妈敲响了门，“二小姐，程先生来了，老爷让您下楼。”<br/><br/>
江清河把手机放在梳妆台上，整理了一下自己的仪容，“重头戏来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337003"&nbsp;&nbsp;chaptername="第329章">加入书签</a>
</div>
