    
        <br/><br/>    秦默走进录音室，来到麦克风前，拿起了耳机。
<br/><br/>    看着外面的录音室，直接输了个拇指，意思是让他开始。
<br/><br/>    对方一点头。
<br/><br/>    室内顶部的绿灯瞬间亮起。
<br/><br/>    耳机里同时传来了伴奏：
<br/><br/>    这个编曲，跟秦默熟悉的原版肯定是不一样。
<br/><br/>    小岳岳也不知道找谁做的伴奏。编曲还挺细致，所配的乐器都很附和意境。而且现代感十足。
<br/><br/>    “背靠着背坐在地毯上！”
<br/><br/>    “听听音乐聊聊愿望……”
<br/><br/>    秦默已经故意在模仿小岳岳的那种腔调。
<br/><br/>    但音色是没法改的。
<br/><br/>    而外面的录音师第一时间，就发现有些似曾相识。
<br/><br/>    好像这声音在哪儿听过？
<br/><br/>    “等一下……”
<br/><br/>    旁边一名工作人员直接靠在了椅子上，闭着眼听着声音思考。
<br/><br/>    “你也觉得耳熟？”
<br/><br/>    “对！”
<br/><br/>    “哪儿听过啊？”
<br/><br/>    “哎呦，我还真一下子懵住了。哪儿听过来着？”
<br/><br/>    看到他们窃窃私语。
<br/><br/>    小岳岳不禁好奇，向忡忡和李森问道：“他们说什么呢？什么耳熟啊？”
<br/><br/>    “说秦师叔的声音耳熟！”
<br/><br/>    “他的声音耳熟？”
<br/><br/>    小岳岳一愣，“是听过他说相声吗？”
<br/><br/>    “不知道！”
<br/><br/>    忡忡摇摇头，“说不定是听过师叔的《探清水河》呢！”
<br/><br/>    “哦，也有可能！”
<br/><br/>    小岳岳点了点头，“那首歌确实是挺火的！”
<br/><br/>    “我还学来着！”
<br/><br/>    “是嘛？那你唱得咋样？”
<br/><br/>    “还行吧！”
<br/><br/>    “……”
<br/><br/>    师徒俩对话，李森一言没发。
<br/><br/>    刚才在秦默进去前，他也听到了那几个工作人员的对话，知道他们聊的就是《神秘歌手》这个节目。
<br/><br/>    此刻听他们说秦默的声音耳熟。
<br/><br/>    极有可能刚才听得，就是《青花瓷》这首歌。
<br/><br/>    当下不由得捏了把汗。
<br/><br/>    秦默这是要暴露身份了吗？
<br/><br/>    录音室内。
<br/><br/>    虽然只是为小岳岳录个试听版，相当于是一个小样，但秦默依然演唱的很认真。
<br/><br/>    就是想向外面的录音室和其他工作人员说明一点。
<br/><br/>    今天的录歌。他们绝对不亏！
<br/><br/>    ……
<br/><br/>    “我能想到最浪漫的事~”
<br/><br/>    “就是和你一起慢慢变老~”
<br/><br/>    “直到我们老得哪儿也去不了~”
<br/><br/>    “我还依然，把你当成，手心里的宝！”
<br/><br/>    这首歌的调挺高，也是根据小岳岳自身音域所设计的。
<br/><br/>    但秦默演唱的过程中，会不自觉地使用一些技巧。
<br/><br/>    而录音的时候，这些技巧在录音师耳里会自动放大。
<br/><br/>    当下不由得惊叹：
<br/><br/>    “啊！他的技巧很厉害啊！”
<br/><br/>    “是啊。运用的很纯熟！”
<br/><br/>    “这技术，一些老歌手都未必能掌握！”
<br/><br/>    “他真是相声演员？小岳岳的师弟？”
<br/><br/>    “我也不相信，但事实就是这样，好像他就是个相声演员，没别的身份！”
<br/><br/>    “我的天……”
<br/><br/>    听着这些工作人员的惊叹，小岳岳忍不住问道：“怎么了？我师弟唱得很好吗？”
<br/><br/>    “好啊！”
<br/><br/>    制作人苦笑着回过头。“唱得太好了，简直是行云流水，技巧运用满分！”
<br/><br/>    “他还有技巧？”
<br/><br/>    小岳岳愣了，“什么技巧？”
<br/><br/>    相声里唱的技巧他知道。唱歌的技巧他也听说过。
<br/><br/>    但秦默这段儿演唱，他也没听出什么来呀？
<br/><br/>    “你听他的气息，还有他的共鸣！”
<br/><br/>    “……”
<br/><br/>    小岳岳认真听了一下，然后蹙起眉头，似乎没什么呀？
<br/><br/>    还是说，他听觉出问题了？
<br/><br/>    “你是不是听出来？”
<br/><br/>    制作人笑了。然后耐心解释道，“录音室因为录的是干声。没有任何的混响，所有的细节都会放大。但是你这位师弟，在耳机里完全听不出他换气的声音，就像是已经处理过的音频一样！”
<br/><br/>    “哦！”
<br/><br/>    小岳岳了解了，“那共鸣呢？”
<br/><br/>    “共鸣你应该知道吧？”
<br/><br/>    制作人继续解释道，“就是口腔共鸣，头腔共鸣，胸腔共鸣！”
<br/><br/>    “嗯嗯！”
<br/><br/>    小岳岳连连点头。
<br/><br/>    “他几乎所有共鸣腔都是打开的，所以听起来特别立体。而且高中低频非常有磁性，还是那句话，就像是……”
<br/><br/>    “处理过的音频一样！”
<br/><br/>    最后这几个字，是他和小岳岳一起说出来的。
<br/><br/>    “OK！”
<br/><br/>    说完后。小岳岳打了个响指，“我知道了！”
<br/><br/>    “你知道了？”
<br/><br/>    制作人笑问道，“那你能学一下不？”
<br/><br/>    “不行！”
<br/><br/>    小岳岳干脆的摆手，“我放弃了！”
<br/><br/>    “别呀！”
<br/><br/>    制作人指着里面的秦默，“这是你师弟吧？回去向他请教一下，不耻下问嘛！”
<br/><br/>    “告辞，拜拜！”
<br/><br/>    小岳岳双手一拱，转头走回了座位。
<br/><br/>    而这时候，秦默已经录完了歌，放下耳机走了出来。
<br/><br/>    “唱完了？”
<br/><br/>    小岳岳刚坐下就看到秦默，立即又站了起来。
<br/><br/>    然后惊讶的看向录音师：“就一次吗？”
<br/><br/>    “对！”
<br/><br/>    录音师苦笑道，“一次过！”
<br/><br/>    “师哥，你去吧！”
<br/><br/>    秦默也笑道，“还是先听一遍？”
<br/><br/>    “听一遍哪儿够啊？”
<br/><br/>    小岳岳直接摇头，“我得多听几遍！”
<br/><br/>    “那你进去听吧！”
<br/><br/>    录音师说，“我直接给你放他刚录好的音频！”
<br/><br/>    “OK！”
<br/><br/>    小岳岳踏着沉重的步伐，低着头走了进去。
<br/><br/>    “咯咯！”
<br/><br/>    看到他这垂头丧气的样子，秦默不禁笑了出来。
<br/><br/>    因为他进来还没听过小岳岳唱，也不知道他为什么录个歌还这么难，平时在相声舞台上，还唱得挺好的呀！
<br/><br/>    甚至还录过一档音乐类综艺节目的。
<br/><br/>    “小秦你好！”
<br/><br/>    这时，小岳岳请的制作人，主动和秦默打招呼，“唱得很不错啊！”
<br/><br/>    “还行吧！”
<br/><br/>    秦默笑了笑，在旁边的沙发上坐下。
<br/><br/>    “你太谦虚了，说实话，我合作过这么多人，像你这么厉害的还是第一次遇到！”
<br/><br/>    制作人趁机说道，“要不然我们找机会合作一次？”
<br/><br/>    “好啊！”
<br/><br/>    秦默想了想，“等我哪天闲下来聊聊！”
<br/><br/>    正好他也想把《神秘歌手》上唱的歌录出来，等在揭面后，直接以专辑的方式在全平台发布。
<br/><br/>    到时候趁着节目最后的热度，找一些媒体好好宣传一波。
<br/><br/>    以此为自己将来进军音乐圈铺路。
<br/><br/>    “那我们加个微信吧！”
<br/><br/>    制作人赶紧掏出了手机，快速的找出二维码，然后双手递上。
<br/><br/>    秦默笑了笑。
<br/><br/>    一边掏出手机，一边顺口问道：“哎？我师哥这是怎么了？凌晨录到现在还没搞定？”
<br/><br/>    “呃……”
<br/><br/>    制作人苦笑一声，“你一会儿听听就知道了！”        <br/><br/>