    
<br/><br/>    顾时蓝回到酒店，脑中全是雷震的话。
<br/><br/>    她打开手机，微信上有几条未读信息，都是慕靳晟的。
<br/><br/>    慕靳晟：小家伙，挂我电话？
<br/><br/>    慕靳晟：不接电话，不回电话，看来你把我忘得一干二净了。
<br/><br/>    慕靳晟：人呢？我已经生气了。
<br/><br/>    慕靳晟：顾时蓝，给你最后一次机会，回复我！
<br/><br/>    ……
<br/><br/>    后面还有两个未接的语音电话。
<br/><br/>    看着聊天框，顾时蓝眸色暗了几分。
<br/><br/>    本以为，她可以放下前世的所有，重新过自己的生活。
<br/><br/>    可是今晚发生的事情，将一切颠覆。
<br/><br/>    陈泽背叛，雷震的后台。
<br/><br/>    似乎一切都带着阴谋。
<br/><br/>    雷震已经知道她没死，之后不会善罢甘休。
<br/><br/>    她必须要把这些事情了解，可她不能将慕靳晟拉下水。
<br/><br/>    以慕家在北边的地位，不能插手南边的政局，这是两边当成的共识。
<br/><br/>    互利互助但不会影响插手对方。
<br/><br/>    如果她继续和慕靳晟在一起，那对他来说，并没有好处。
<br/><br/>    想到这里，她手指动了动，将慕靳晟的微信删除，没再理会。
<br/><br/>    -
<br/><br/>    当晚，顾时蓝做了一个很长的梦。
<br/><br/>    她梦到父亲一脸威严，逼她完成他安排的任务。
<br/><br/>    梦中，父亲说：“时蓝，时家没有儿子，你是唯一的继承人，你要记住，生下你就是为了时家争光，为了国家卖命，即便是死，也要把你的任务放在第一位。”
<br/><br/>    父亲魔咒一般的话，一直在她脑中缠绕着，她不论身处何地，都挥之不去。
<br/><br/>    转眼间，画面来到一处悬崖边。
<br/><br/>    雷震带着人，将她团团围住。
<br/><br/>    她拼了命的反击，将一批一批的敌人打趴，只想着拖延时间，同伴能带着人赶来。
<br/><br/>    然而最后，她终于抵抗不住，挨了三枪。
<br/><br/>    身子被丢下悬崖的那一刻，她绝望，又有一丝的解脱。
<br/><br/>    做了父亲22年的机器，终于结束了……
<br/><br/>    猛地睁开眼，她愕然的望着天花板，半响才反应过来，身处何处。
<br/><br/>    脑门突突的跳动着，她抬手揉了揉太阳穴，头疼的要炸开了。
<br/><br/>    手机铃声响起，她看了眼来电显示，接通电话。
<br/><br/>    电话那头，池念骁声音沉沉的，“蓝蓝，昨晚的事情，是不是你做的？”
<br/><br/>    顾时蓝掀开被子下了床，懒懒的“嗯？”了一声。
<br/><br/>    “昨晚临城发生了一起恐怖袭击案件，发生地点是在雷震的私人会所，是不是你做的？”池念骁一早看新闻，第一时间想到的就是他家这位小祖宗。
<br/><br/>    顾时蓝语气淡淡的，“雷震的仇人那么多，想要私下杀他再正常不过，我现在可是守法的好公民，违法的事情可不会做。”
<br/><br/>    听着她一本正经的话，池念骁嘴角抽了抽，忍不住点破，“我只是说雷震的会所出事了，我没说受害人就是雷震，不是你做的，你怎么会知道这些？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    她不再隐瞒，坦白道：“既然你都知道了，还多此一举的问我，一时没忍住，就亲自去找他问个清楚。”
<br/><br/>    “所以，你闹那么大的事情，问出想要知道的事情了？”
<br/><br/>    新闻上隐瞒了不少，可据他了解，雷震伤的不轻，虽然没有生病危险，一条腿是废了。<br/><br/>