    
<br/><br/>    江宥之眉头微皱，除了家里人，没人叫他三郎，这称呼太过熟稔了。
<br/><br/>    他神色微冷，打个拱手，“这位姑娘，你我素不相识，无话可说。”
<br/><br/>    顾眉焦急起来，“三郎，我是真的有很重要的事情跟你说，关系到你的前程！”
<br/><br/>    “还不止是前程，是关系到你的一生。”
<br/><br/>    顾云娇虽然坐在厨房里，还是隐约听到了顾眉的话。
<br/><br/>    她只觉得奇怪，顾眉和江宥之应该是两个毫无交集的人，他们应该都不认识。
<br/><br/>    顾眉怎么知道她是江三郎？又有什么话要对江宥之说呢？
<br/><br/>    江宥之听到顾眉的话心里微微一动。
<br/><br/>    他这回上府城考试拉肚子，就是因为着了别人的道。
<br/><br/>    大夫说他喝的茶水里，有捣碎的泻叶。
<br/><br/>    江宥之的怀疑对象是跟他一起上府城考试的三个同窗，但是，人人似乎都有嫌疑，人人似乎都不是，他到现在也没能确定到底是谁干的。
<br/><br/>    顾眉这么一说，他很自然的就将这件事联系上了。
<br/><br/>    虽说事情是在府城发生的，不过，三个同窗都是本地人，顾眉或许真的知道点什么。
<br/><br/>    他走到院墙边，低声道：“你说吧。”
<br/><br/>    谁知道顾眉忽然扭捏起来，“这，这事非常重要。”
<br/><br/>    “我可以告诉你，但我有个要求。”
<br/><br/>    江宥之神色不变，“有什么要求，姑娘说说看。”
<br/><br/>    他猜顾眉可能是想要点好处，他身上倒还有一些碎银子。
<br/><br/>    顾眉抬起头，收起方才故作的羞涩，沉声道：“我要你娶我。”
<br/><br/>    “这件事关系重大，不是很亲近的人我不能说。”
<br/><br/>    “你我定亲之后，我自然会将事情原原本本的告诉你。”
<br/><br/>    她目光雪亮看着江宥之，“你若愿意，回去就找人来提亲。”
<br/><br/>    江宥之起先疑心自己听错了，又听到定亲二字，才确定自己没听错。
<br/><br/>    他从没见过哪个姑娘家能这么厚脸皮，要挟男人娶自己的。
<br/><br/>    这人品可见一斑。
<br/><br/>    他迅速沉下脸，后退几步，打个拱手，掉头就走。
<br/><br/>    顾眉见他这样，心里老大的不舒服，她压不住心里的愤怒，“你凭什么看不上我？”
<br/><br/>    “我差哪儿了？”上辈子他瞧不上她，这辈子还是这样！
<br/><br/>    江宥之闻言倒是站住了脚步，回头淡淡的道：“娶妻娶德。”
<br/><br/>    顾眉怔了下，才反应过来他是暗示自己人品不好，她恼怒不已，仍旧不死心的道：“我真不是骗你，这件事对你很重要，是不久之后要发生的事。”
<br/><br/>    “这件事，将会彻底改变你的一生！”
<br/><br/>    江宥之不紧不慢的道：“既然是将来发生的事情，你又如何会知道？”
<br/><br/>    顾眉上前一步，压低声音，“所以，我才让你娶我，不然，这秘密我也不敢说。”
<br/><br/>    江宥之跟着退一步，“那就算了，姑娘的秘密还是烂在肚子里吧。”
<br/><br/>    顾眉一跺脚，“你想好了？”
<br/><br/>    “你可别后悔！”
<br/><br/>    “我告诉你，这件事你若避不开，将来的日子会十分艰难。”
<br/><br/>    江宥之垂下眸子淡淡的道：“艰难也好，怎样都好，不劳姑娘操心。”说完转身又往厨房去了。<br/><br/>