    
        <br/><br/>    人一个个从楼梯间跑出来。
<br/><br/>    “让开啊。”
<br/><br/>    “让我先走，别挡路。”
<br/><br/>    “啊，别踩我。”
<br/><br/>    “踩到我了。”
<br/><br/>    现在楼梯间的门完全是开着的，站在通道这边，完全可以看到楼梯间里面的情况，里面的人群完全就是混乱的一片。
<br/><br/>    像极了赶着上班下班的人们，而现在，可能更加恐怖，后面完全就有在催命一样。
<br/><br/>    甚至有人摔倒了都没有人理会，一个个人在他们身上就踩踏起来。
<br/><br/>    这些人，也不知道是忘记自己也觉醒了能力，已经不是一般人了，还是真的一个个能力都没有什么卵用。
<br/><br/>    根本就没有表现出来什么特殊的。
<br/><br/>    “后退，继续后退。”
<br/><br/>    史越看着这情况，对着身后的人开口。
<br/><br/>    现在人已经挤出来了，而里面还有很多，这不后退，很快就在撞上了。
<br/><br/>    而这楼层的其他生物，仿佛是已经处理掉了，倒是没有什么危险，还算是好消息吧。
<br/><br/>    而前方。
<br/><br/>    楼梯间争斗之中，竟然有人离开楼梯间之后把人直接给关了下去。
<br/><br/>    “嘭。”
<br/><br/>    “开门啊，别关门啊。”
<br/><br/>    “混蛋，去死。”
<br/><br/>    当然，这并没有什么用。
<br/><br/>    只是一个木门，直接就被打爆了。
<br/><br/>    而这，引发了更严重的冲突，许多人都不淡定起来了。
<br/><br/>    甚至，天赋能力在这一刻，像是给他们自己冲突一样。
<br/><br/>    开始有人打起来，特别是门外还有门内的，仿佛是两个世界。
<br/><br/>    没有一个领导人，哪怕人的数量再多也没有一点用啊。
<br/><br/>    一群人，竟然还不如一群虫子一样。
<br/><br/>    “撕拉。”
<br/><br/>    “来了，蜘蛛，蜘蛛来了。”
<br/><br/>    “啊。。”
<br/><br/>    “不要吃我，不要，快。。。”
<br/><br/>    视线之中，史越看到了好几道黑影楼梯间闪动着，人太多不太清楚，现在他们都已经退远了，也只能够看到一点东西。
<br/><br/>    黑色的蜘蛛，在楼梯间跳动着，还开始攻击人。
<br/><br/>    数量明显还不少。
<br/><br/>    而他，趁机也看到了一点信息。
<br/><br/>    【种族：绒毛黑蛛（普通）】
<br/><br/>    【状态：兴奋】
<br/><br/>    【体能：觉醒零阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：吐丝（白色）】
<br/><br/>    【技能：尖锐利刃。】
<br/><br/>    普通的大蜘蛛，在这一刻，十分的具有杀伤力，面对这一个个近乎一米大小的黑色蜘蛛，其实，楼梯间里面的人随便几下都能够干死。
<br/><br/>    而这真正有胆子的人其实不多。。
<br/><br/>    特别是蜘蛛的数量其实也不少，好几个一起上，还有那一根根犹如黑色长刀的蜘蛛腿，一旦切割到人体，就会有什么地方流血，甚至一些致命伤口还会让人毙命。
<br/><br/>    这让这些每天老老实实办公上班的人，哪里有胆子上去拼命，就算有胆子，这楼梯间的拥挤程度，根本就没有多少机会让他们表现什么。
<br/><br/>    “蜘蛛丝。”
<br/><br/>    “好恶心啊，好粘人。”
<br/><br/>    “快干掉它们，下面还有蜘蛛。。”
<br/><br/>    楼梯间直接化作炼狱场。
<br/><br/>    “干掉它们啊。”
<br/><br/>    “外面走不了了，蜘蛛就那么几只，干掉它们啊。”
<br/><br/>    外面的人仿佛是故意的，直接将路堵住，不让他们里面的人出来，让里面的人不是继续上楼就是在楼梯间里跟蜘蛛厮杀。
<br/><br/>    不让人行动，一边还喊着，而这确实有效果，在楼梯的倒霉蛋，没有办法只能够干蜘蛛了，倒是有点成效，只是死伤的人更多。
<br/><br/>    站在外面的史越，可以看到里面已经有不少人倒地，男女都有，有的人或许是被吓到自己装晕之类，有的可能是真的死了。
<br/><br/>    真视能力下，他是真的看到有些人的精神力已经开始消散了。
<br/><br/>    那白黑色混搭的光圈，代表着他可以吸收的精神力。
<br/><br/>    而现在场面极其混乱，史越也没有想法靠近去吸收什么。
<br/><br/>    只是有一些靠近的精神力，勉强能吸收，他就不客气的吸收掉，这四周的人，仿佛也没有什么感觉。
<br/><br/>    有点冒险，不过也足够了。
<br/><br/>    这里面不知道死了多少人，多少蜘蛛，给他带来的精神力还是不少的。
<br/><br/>    【神窍精神力饱满度：25%】
<br/><br/>    比之前的一些黑毛鼠可要多了不少，而且，这只是一部分，如果有机会进入楼梯间，或许还可以吸收更多吧。
<br/><br/>    可能是那些大蜘蛛真的不多。
<br/><br/>    战斗持续时间其实没有多久，随着时间流逝，楼梯间逐渐安静了下来。
<br/><br/>    一些在门口边的人，小心的看着里面，看那样子，蜘蛛应该被干掉得差不多了。
<br/><br/>    就是不清楚死了多少人。
<br/><br/>    几乎这楼层所有人都在这里，因为这楼层可以说是封闭的，除了公司之外也没有其他地方，他们要上下，只能通过这里。
<br/><br/>    如果真的这边被堵住了，他们想离开，那就困难了。
<br/><br/>    “没事了？”
<br/><br/>    “蜘蛛呢？都死了吗？”
<br/><br/>    “那里面怎么样了？”
<br/><br/>    楼梯间的声音越来越小，其他看不到的人，开口问候了。
<br/><br/>    而站在前面的人也没有解释什么。
<br/><br/>    现在很多人整个人也在慌乱之中，虽然不是人人死亡，但是楼梯间之中，现在充满了血液，几乎所有地方都是。
<br/><br/>    有红的，有绿的，有人的，有蜘蛛的。
<br/><br/>    而一些人已经忍不住哭泣，哀嚎了，这现场的一幕，对于他们来说实在是太恐怖了。
<br/><br/>    “这是什么情况啊？”
<br/><br/>    “怎么到处都是怪物啊，呜呜呜。。”
<br/><br/>    “我要回家，妈妈。”
<br/><br/>    “家里也不知道怎么样了，老婆，我还有孩子呢！！！”
<br/><br/>    “哎。。”
<br/><br/>    不少人都没有看到尸体情况，但是神情变化，已经有了。
<br/><br/>    就算是史越队伍之中，其实也有人露出一些特殊神色，他们这里的人，可都是有就家庭的。
<br/><br/>    “先看看能不能离开吧。”雷佳佳站在史越旁边，其实可以感受到前方炼狱场传来的血腥味，里面起码死了十几个人。
<br/><br/>    这在以前，是完全不敢想象的。
<br/><br/>    “不会那么简单的。”
<br/><br/>    这是史越的想法，也直接说了出来。
<br/><br/>    前面堵路的人，已经有人开口了。
<br/><br/>    “闭嘴，你们想要引来怪物吗？”
<br/><br/>    “走，跟着老子上楼。”
<br/><br/>    最开始怒喝了那些哭啼啼的人，后面又觉得没有用，打算自己带人行动，好几个人跟着对方一起行动。
<br/><br/>    明显他们也是一个团队的人。
<br/><br/>    现在这大厦里面的人，完全就像是在抓迷藏一样，只能够躲着那些怪物，不管是蜘蛛，还是那楼上的大猫咪。
<br/><br/>    都不是他们可以招惹的。
<br/><br/>    或许，这唯一算是‘安全’的通道，就是这三个电梯了。
<br/><br/>    而人这边，其实在这边的‘势力’其实也不算弱的，人多，本身力量其实也不算弱，如果能团结起来，其实是很有机会清理掉这些蜘蛛之类的。
<br/><br/>    只是，团结说起来简单，做起来就一点都不简单了。
<br/><br/>    一遇到怪物，人就散了，还有人勾心斗角拦路挡路什么的，团结个屁。
<br/><br/>    就像是史越，也不敢将自己的背后交给这样的人啊。
<br/><br/>    这就是人，这就是人性，其实也没有什么好说的。
<br/><br/>    一团糟的场面，史越其实也没有什么特别好的想法。
<br/><br/>    开始有人行动。
<br/><br/>    而史越也靠近了一下楼梯间。
<br/><br/>    随着靠近，他吸收到了这楼梯间包括楼梯这边，死了的不少人还有蜘蛛的精神力。
<br/><br/>    原本只是吸收精神力，史越还不觉得有什么。
<br/><br/>    而随着一股黑色的能量进入，他感受到了一点不对劲的地方。
<br/><br/>    想到之前摄魂的介绍。
<br/><br/>    “这就是记忆吗？”
<br/><br/>    脑海里，多了一圈黑色的东西，这跟之前的白色能量黑色能量不同，是另类的东西。
<br/><br/>    当然，都被吸入了那看起来就是可以接纳容纳就是了。
<br/><br/>    这东西，十有八九就是这里这么多倒霉蛋的其中一人的记忆了。        <br/><br/>