
突如其来的一幕，惊呆了大院里面的那些人。<br/><br/>
都不是瞎子。<br/><br/>
都长有眼睛，看着那张被许大茂丢在地上的凳子，不少人倒吸了一口凉气，这得用了多大的力气？<br/><br/>
这要是砸到傻柱脑袋上面，傻柱非得被开瓢了不可。<br/><br/>
得亏是娄晓娥拉扯了一把许大茂。<br/><br/>
不少人将目光望向了许大茂，之前阴云密布一脸愤怒表情的许大茂，此时的脸上却异常的平淡。<br/><br/>
人恨话不多。<br/><br/>
这是被逼急了。<br/><br/>
许大茂这个人，能不得罪尽量不得罪的好，就刚才的这一下，砸你脑袋上，你还真的没辙。<br/><br/>
谁让许大茂被傻柱给气懵了。<br/><br/>
三大爷第一个站了出来，出于团结许大茂的想法，他发现许大茂这么一闹，许大茂在大院的威望似乎一下子高了很多。<br/><br/>
一个能够做出这样狠事情的人，还有什么事情做不出来的？<br/><br/>
对自己狠。<br/><br/>
也对旁人狠。<br/><br/>
“傻柱，你看看你，看看你说的那些话，你说的那是人话嘛，绝户，大院尽出绝户。”三大爷这是软刀子杀人，一遍又一遍的把傻柱给踩在了地上。<br/><br/>
这句话也有暗地里讥讽一大爷的想法。<br/><br/>
大院里面人心浮动。<br/><br/>
用傻柱的原话来形容，绝户也多。<br/><br/>
聋老太太不说，那是烈属，得敬仰着。<br/><br/>
就说一大爷，他对傻柱的好，无非就是想要让傻柱帮着养老。<br/><br/>
至于帮衬秦淮茹家，一方面是好心，另一方面是想给自己多备一条后路，万一傻柱不可靠，可以靠在秦淮茹家。<br/><br/>
二大爷官迷，见一大爷落了难，怎么也得踩一脚，立马附和了一句，“傻柱，你看看你做的这些事情，都是一个大院的人，低头不见抬头见，你左一口一个绝户，右一口绝户，我们倒无所谓，你让一大爷怎么看？让后院老太太怎么看？”<br/><br/>
这几话可有点诛心。<br/><br/>
二大爷原本想说许大茂来着，可是看了看许大茂那平平淡淡的脸颊，当即把这个念头给打消了。<br/><br/>
三大爷配合着二大爷，“傻柱，你这个想法有问题。”<br/><br/>
“傻柱。”<br/><br/>
愣愣的傻柱，似乎没有听到人们的话语声音，一个人傻子似的杵在了当地，就那么看着许大茂，脸上是一副不可思议的诡异表情。<br/><br/>
许大茂知道，傻柱是被自己这一手给彻底的镇住了。<br/><br/>
有句话说的好，老实人一般不发火，一旦发火那就是惊天动地的大事情，什么不计后果的事情都可以做的出来。<br/><br/>
往日里。<br/><br/>
许大茂不是傻柱的对手，被傻柱各种算计，包括在傻柱的撺掇下，让一帮老娘们拔掉了许大茂的衣服等等之类的事情。<br/><br/>
但是今天这一出戏。<br/><br/>
可把傻柱给彻底的镇住了。<br/><br/>
看着那被丢在地上的凳子，傻柱的身体有些抖。<br/><br/>
假如娄晓娥不拉扯许大茂那一下，许大茂手中的凳子就砸在了他傻柱的脑袋上面。<br/><br/>
这尼玛可是奔着开瓢，甚至灭口来得。<br/><br/>
动动嘴巴，想要说点什么，可是最终这个嘴巴里面愣是吐不出一个字来。<br/><br/>
傻柱不晓得自己要说什么。<br/><br/>
计划出现了变故，不在了傻柱的掌控之中。<br/><br/>
故一下子呆立在了原地，看着许大茂那张若无其事的脸颊，看着周围众人的表情，傻柱发现自己好像处在了三九寒天中，浑身上下莫名的泛着一股子令其忐忑不安的冰冷，直到看到秦淮如，心情才微微镇定了片刻。<br/><br/>
整个大院，仿佛只有秦淮如在关心自己。<br/><br/>
刚才。<br/><br/>
就连一向见了自己柱子长，柱子短的一大爷，脸色也不怎么看好。<br/><br/>
还是秦淮如好。<br/><br/>
没看到秦淮茹这个弱女子在帮着自己出头。<br/><br/>
“傻柱，你没事吧？”<br/><br/>
“秦姐，我没事。”<br/><br/>
“还没事，刚才许大茂那一凳子差点砸你脑袋上。”说了傻柱一句的秦淮茹，扭头对付起了许大茂，“许大茂，你干嘛呀？都是一个大院的人，低头不见抬头见，你居然拿凳子砸傻柱，这是没砸到，这要是砸到了，傻柱有个三长两短怎么办？”<br/><br/>
说罢。<br/><br/>
秦淮茹在自己心里补充了一句只有她自己听到的话语。<br/><br/>
傻柱有个三长两短，我们家靠谁去？谁替我秦淮茹养三个孩子和一个婆婆？<br/><br/>
从屋门出来那一刻。<br/><br/>
秦淮茹顿悟了。<br/><br/>
她觉得自己的一生，此时已经与傻柱栓在了一起。<br/><br/>
借用《地下交通站》中反派人物黄金标的一句原话来形容，像野尻正川这么傻的小鬼子不好找。<br/><br/>
没有了傻柱，她秦淮茹去什么地方找一个像傻柱这么实心眼的好人？<br/><br/>
在借用《地下交通站》中反派人物贾贵贾队长的一句经典台词来描述，黑腾归三要是死了，我贾贵吃谁去？<br/><br/>
<br/><br/>
傻柱不在了，或者被许大茂打坏了，她秦淮茹吃谁去？还如何吸血傻柱一辈子？<br/><br/>
锦上添花不如雪中送炭。<br/><br/>
此时站出来帮着傻柱说话，还能更好的博得傻柱的好感，至于大院里面的这些人，他们还能跟自己一个带着四个拖油瓶的寡妇一般见识嘛。<br/><br/>
稳赚不赔的买卖。<br/><br/>
为什么不做。<br/><br/>
“许大茂，弄别人我不管，弄傻柱我秦淮茹第一个不答应。”<br/><br/>
“大茂，你可不要做傻事呀。”娄晓娥双手抱着许大茂的腰身，用带着哭腔的语调巴巴的劝说着许大茂。<br/><br/>
刚才那一下，可把娄晓娥给吓坏了。<br/><br/>
心里惊恐的同时，也彻底全身心的接纳了许大茂，一个不惜替自己抗下不育罪名，甚至不惜开瓢傻柱的好男人，自己还有什么不满意的。<br/><br/>
娄晓娥的变化，被许大茂看在了眼中。<br/><br/>
要不是环境的影响，他许大茂可不想放弃这么可人的媳妇。<br/><br/>
哎。<br/><br/>
都是环境害人啊。<br/><br/>
许大茂伸出手，轻轻的拍了拍娄晓娥的小脑袋。<br/><br/>
恩爱的一幕，看的傻柱有点羡慕，不由得将目光望向了别处。<br/><br/>
秦淮茹顺着傻柱的目光看去，见一道靓丽的身影站在角落里面，心不由得就是一跳。<br/><br/>
傻柱。<br/><br/>
可得抓紧了。<br/><br/>
当下迈步走到傻柱的跟前，用手摸了摸傻柱的脑门，又看了看傻柱的双手，如胡崽子的老母鸡一样的挡在了许大茂和傻柱的中间。<br/><br/>
“许大茂，你想干嘛。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67467918"&nbsp;&nbsp;chaptername="第11章突然顿悟的秦淮茹（求收藏）">加入书签</a>
</div>
