
殷寒司看着她，眼中是半信半疑。<br/><br/>
艾雪一时间尴尬不已，可门也敲了，谎也撒了，只能硬着头皮继续下去了。<br/><br/>
“殷先生……我……实在是抱歉哈，但是我真的有点着急，你看看能不能，让我借用一下你里面的卫生间？”<br/><br/>
她的面色通红，眼中有着明显的着急和局促，看起来倒不像是在说谎。<br/><br/>
再一思考艾雪的身份，从目前公司的状况来看，最好不要与艾家交恶，于是殷寒司微微让开半个身子，冷声道：“请便。”<br/><br/>
艾雪呼出一口气，悬着的一颗心总算是放了下来。<br/><br/>
“谢谢。”她微笑地朝殷寒司点点头，而后就看似匆忙地冲进了卫生间。<br/><br/>
殷寒司关上房门，眼中有着一起不可察觉的不悦。<br/><br/>
他向来不喜欢自己的东西被别人使用，本来这个房间就只是暂住的，他不一会就会离开，这才会同意艾雪进来，若是这是他自己平日住的房间，那绝对连商量的余地都不会有。<br/><br/>
与此同时，卫生间里。<br/><br/>
艾雪进了卫生间，锁上门以后，并没有上厕所，而是摸出了随身的化妆品开始补妆。<br/><br/>
她根本就不想上厕所，只是刚刚一时情急，随口编的，没想到殷寒司竟然真的相信了！<br/><br/>
这么看来，连老天都是在帮她，她一定要好好表现，争取在男神面前把好感度刷爆！<br/><br/>
算了一下时间，艾雪将化妆品收回包里，整理了一番仪容以后，假装冲掉厕所，这才推开门往外走。<br/><br/>
彼时，殷寒司正站在落地窗前，眼神淡漠地看着窗外的夜景。<br/><br/>
他的身姿挺拔，灯光下的侧脸完美到无可挑剔，艾雪只看了一眼，浑身就跟被定住了一般，怎么都无法动弹。<br/><br/>
这个世界上怎么会有这么完美的男人？<br/><br/>
她的眼光就是毒辣，一眼就挑中了一个最好的，这么好的男人，她不拿下来简直是对不起自己！<br/><br/>
殷寒司感觉到背后的视线，他冷着脸转过身来，对艾雪道：“艾小姐好了就可以走了。”<br/><br/>
<br/><br/>
艾雪一下子被这话打回了现实。<br/><br/>
她一点都不想现在走，不行，必须找个借口留下来。<br/><br/>
这么想着，她一边朝殷寒司走去，一边说：“殷少……我……我忽然想起来，公司……啊——”<br/><br/>
她一副心思全在殷寒司的身上，一时间忘记了托住自己的长裙摆，眼看着就要走到殷寒司面前，她一个不留神，一脚踩住了自己的裙摆，直愣愣地往殷寒司身上栽去。<br/><br/>
殷寒司反射性地将她接住，他的手不小心扔到了她光滑地手臂，他顿时眉头一皱，有两分厌恶地将人扯到了一旁。<br/><br/>
艾雪堪堪站住，一副心神却还全都在刚刚那一跤上面。<br/><br/>
手上绝佳的触感和殷寒司身上独有的气息，叫她半天无法回过神来。<br/><br/>
她虽然早就想到，对方的身材一定很好，只是没想到，那手感，绝对比想象中还要好上百倍。<br/><br/>
她正想的出神，殷寒司冷冷的声音忽地响了起来：“你刚刚要说什么？”<br/><br/>
艾雪赶紧拉回思绪，脸红道：“我……哦对了，我刚刚想说，合作的事情，还有一些事宜需要具体商量一下，殷先生你现在有时间吗？”<br/><br/>
殷寒司一听是工作上的事情，便没拒绝，答应道：“有。”<br/><br/>
他要赶紧把这里的事情处理完，才能快点回去见笑笑。<br/><br/>
艾雪闻言，眼底的喜悦险些要藏不住：“既然这样，那我们就在这里谈吧，我手机上就有文件。”<br/><br/>
“这里？”殷寒司的眉头微微蹙了起来。<br/><br/>
他不想要和除了笑笑以外的女人共处一室，哪怕两人之间什么都没有，他也觉得不舒服。<br/><br/>
“楼下咖啡厅吧。”他建议道。<br/><br/>
艾雪有一点失落，不过很快又想通了。<br/><br/>
虽然不能够和殷寒司单独相处，但是能够和他多接触，她已经很满足了。<br/><br/>
怎么说，这都是一个巨大的进步。<br/><br/>
“好，那就咖啡厅吧。”<br/><br/>
……<br/><br/>
不多时，楼下咖啡厅。<br/><br/>
艾雪叫来服务员，道：“我要一杯卡布奇诺，殷先生你要什么？”<br/><br/>
殷寒司淡淡道：“黑咖啡。”<br/><br/>
“好，一杯黑咖啡，一杯卡布奇诺，谢谢。”艾雪将菜单递给服务员，微微一笑。<br/><br/>
男服务员脸一红，没忍住夸了一句：“小姐你真漂亮。”<br/><br/>
艾雪很是坦然，俨然是一副习以为常的模样，她微笑道：“谢谢。”<br/><br/>
话毕，她就转头看向了殷寒司，开玩笑道：“殷先生居然喜欢喝黑咖啡，是怕晚上睡太好吗？”<br/><br/>
殷寒司没有闲聊的意思，直接把话题拉回到了正轨上：“直接说合同的事情吧，说完我就回去了。”<br/><br/>
艾雪也不丧气，她从手机里面调出那份文件，偷偷瞥了眼殷寒司，说：“殷先生，加个微信？我把文件发给你。”<br/><br/>
殷寒司似乎有一瞬的迟疑，不过最后他还是点了点头，拿出了自己的二维码。<br/><br/>
加上殷寒司的微信号，凌思倩心底里简直要开心坏了。<br/><br/>
她居然真的加上男神的微信了！<br/><br/>
她缓了好半天，才终于克制住那种兴奋，开始讲起合作的事情。<br/><br/>
殷寒司听的很仔细，没当艾雪提到文件里面的东西的时候，他都会很认真地看自己的手机。<br/><br/>
艾雪见状，眼中的迷恋越来越深。<br/><br/>
这个男人不仅长相英俊不近女色，甚至连工作态度都那么认真。<br/><br/>
他有缺点吗？<br/><br/>
看着看着，她忍不住抬起手机，打开了相机模式。<br/><br/>
趁着殷寒司正在看手机看的入神，她偷**了一张自己和殷寒司的合照。<br/><br/>
照片里，郎才女貌，怎么看都登对无比。<br/><br/>
艾雪越看越开心，忍不住想要分享。<br/><br/>
见殷寒司还在看文件上的内容，她打开微信，将刚刚拍的照片传了上去，配上文案：“和男神一起喝咖啡，简直太开心啦！”<br/><br/>
正要发送出去，她忽然想到，她刚加了殷寒司的微信，一番思衬下，她设置了仅殷寒司不可见以后，这才发了出去。<br/><br/>
要是被这个不近女色的男人看到，估计会马上让她删掉吧？<br/><br/>
半个小时后，两个人商量完一些大概的事宜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867168"&nbsp;&nbsp;chaptername="第599章&nbsp;&nbsp;郎才女貌">加入书签</a>
</div>
