    
        <br/><br/>    卢克一巴掌结结实实扇在脸上，却麻木的感觉不到疼痛。
<br/><br/>    因为此刻，在两人的视野尽头。
<br/><br/>    一头火红色的巨龙……
<br/><br/>    没有看错，就是一头火红色的巨龙就那么笔直的向着自己等人所在的这颗荒芜星球冲来。
<br/><br/>    原本在这深邃的宇宙中想看到一头展翼百米宽的巨龙是一件几乎不可能的事。
<br/><br/>    但谁让那头龙笔直的对着他们冲来！
<br/><br/>    谁让那头龙的周身都燃起了一圈红色的火焰！
<br/><br/>    还有龙背上的那台机甲，背后一抹猩红披风直接在太空里划过绚烂的光轨。
<br/><br/>    只要眼睛还没瞎，恐怕就不会注意不到那头披火的巨龙。
<br/><br/>    “那、那、那不是……”
<br/><br/>    “我知道。”卢克打断了舰长约伯的话，他身为高贵的圣罗族高纯者，第一次感觉到心中有种淡淡的恐惧在蔓延。
<br/><br/>    所以他下意识吞咽了一口唾液，“问题是，现在我们抵抗还是选择投降？跑是肯定不可能的了……那头该死的龙已经在盯着我看了。”
<br/><br/>    然而舰长约伯的嘴巴始终在不住的打着颤，完全顾不上回答同伴，现在他的目光已经彻底放在那头巨龙和那台机甲身上了。
<br/><br/>    “过来了……他们过来了……”
<br/><br/>    这具原本在四处飞动的观察台此时一动不动的悬在追风者战舰上空，里面的两名舰长更是如同雕塑般在等着那颗已经被淡淡火焰包裹的“流星”袭向自己。
<br/><br/>    不是不想躲避，而是对方的速度已经快到无法躲避！
<br/><br/>    快了……快了……
<br/><br/>    两人的身躯同时僵立在原处，一动不动。
<br/><br/>    ……
<br/><br/>    恶翼那巨大翅膀的尖端已经变得通红。
<br/><br/>    持续整整十个小时的高速喷射，让它的机械翼始终处于超负载状态。
<br/><br/>    但是一想起来在追随如此伟大（慷慨）的主人，恶翼就感觉充满了斗劲。
<br/><br/>    辛苦一整天，幸福一辈子。
<br/><br/>    这就是现在它的龙生目标。
<br/><br/>    一路上在圣罗族军方那份高等星图的指引下，连续穿越了四个虫洞，饶是以恶翼进化后的身躯也有点扛不住了。
<br/><br/>    好在目标就要到达，等绕过前面那颗星球就是了。
<br/><br/>    等等！
<br/><br/>    那星球上有人。
<br/><br/>    恶翼猛地瞪圆眼睛。
<br/><br/>    “嗷嗷嗷~”
<br/><br/>    恶翼的思维波同步到修罗的驾驶舱中，气息冷漠如铁的那道身影目光微微动了一下。
<br/><br/>    一艘足以称得上巨型的战舰，棱形舰体和他遇到过的入侵战舰不太一样，舰体外壳也没有与之前入侵者相同的涂装。
<br/><br/>    舰体受损严重。
<br/><br/>    舰体展露的火力……相比起那庞大的舰身来说，似乎也并不强大，更无法与圣罗族的星体要塞相提并论。
<br/><br/>    结合修罗的视野和黑的数据汇总，沐凡在短短三秒之内便做出了判断。
<br/><br/>    【无需理会！】
<br/><br/>    沐凡注视着星图上前方20万公里外的那片灰色区域，皱起眉头。
<br/><br/>    圣罗族的高等星图都无法将那块灰色区域清晰显示，只能有个大概的雏形……
<br/><br/>    恐怕那个区域，有些问题。
<br/><br/>    “继续加速。”沐凡冷声说道。
<br/><br/>    于是恶翼凶狠的目光在那艘体积庞大的战舰上掠过，然后毫无顾忌的再度加速！
<br/><br/>    炽烈的红色光轨擦着星球的近地轨道掠过，恶翼骄傲的鼻腔喷涌出两道火焰来展现它的存在。
<br/><br/>    在距离地面四百米左右的半空中，两名血统高贵的圣罗高纯者，就这样呆呆的看着那红色流星在黑色的太空一闪而过。
<br/><br/>    尤其是修罗路过时那淡淡的一瞥……
<br/><br/>    将约伯和卢克两人僵硬的如同雕塑。
<br/><br/>    5秒过去了，两人没动。
<br/><br/>    10秒过去了，依然没动……
<br/><br/>    整整一分钟过去，一阵猛烈的呼吸陡然在这狭小的观察台里响起。
<br/><br/>    两人如同缺氧之人一般大口大口的喘气，尤其是卢克，原本冷静的姿态当然无存，在用力抽了自己一巴掌之后又用力的按住自己的心脏。
<br/><br/>    “刚……”
<br/><br/>    “S级通告。”
<br/><br/>    “我们还活着！”
<br/><br/>    两人对视间显示劫后余生的庆幸，紧接着就爆发出巨大的欢呼。
<br/><br/>    “哈哈哈，我们还活着。”
<br/><br/>    舰长约伯这一次的脑袋反应速度终于超过了卢克，他一把抄起手里的星讯。
<br/><br/>    “开启最大功率通讯模式，给我接通卡梅伦驻军，我的3亿席令，哈哈哈！！这简直是从天而降的财富，我发誓我们一定是第一个看到他的。”
<br/><br/>    约伯已经激动的有些语无伦次，那鱼鳃状的纹路都开始兴奋的发红蠕动。
<br/><br/>    一阵阵淡黄色的烟雾从两腮处喷涌而出，这表明此刻的约伯已经处于高度亢奋之中。
<br/><br/>    随着舰体电源的启动，观察台迅速与中控信号塔建立连接。
<br/><br/>    【已调整至最大功率。】
<br/><br/>    【正在建立连接。】
<br/><br/>    【连接成功。】
<br/><br/>    “这里是卡梅伦星系驻军星讯外线号码，请说明身份和沟通事项，所有通话将被录音。”
<br/><br/>    一道悦耳的女声从星讯器里传出，虽然还有些断断续续，但足够正常沟通。
<br/><br/>    “我，我是追风者号战舰的舰长约伯，身份高纯者，你们卡梅伦军部不是刚刚发布一个S级通告么。我来反馈信息，你快记录，3亿席令是我的，我的！”
<br/><br/>    约伯努力保证着自己语气的平静，但在旁边的卢克听来，这简直……尴尬愚蠢到极点！
<br/><br/>    不过那名接线员倒是出乎意料的好耐心，柔声说道：“S级通告反馈，将转接到军情部，请稍等。”
<br/><br/>    几秒之后，一道颇有些不耐烦的声音响起，“讲，核实后卡梅伦驻军会将赏金打入你的账户。”
<br/><br/>    “我看到了，一头龙，一台黑色机甲，那龙特别大，还会喷火……”约伯手舞足蹈的说道。
<br/><br/>    “说地点，我们要去核实。”对方不耐烦的打断道，似乎并不在意这个反馈星讯一般。
<br/><br/>    “哦哦，地点，地点我发给你，你看一下。”兴奋中的约伯完全没注意到对方的态度，连忙将星图标记发送过去。
<br/><br/>    片刻之后，一声疑问响起：“你们在黑风暴的边界地带？你发的坐标是一颗编号RG1178的荒芜小型星球，你确定被通缉者就在你那里？”
<br/><br/>    “额，不在……他们刚刚从我头顶飞过，好像是冲着黑风暴冲进去了。”
<br/><br/>    “我们需要确切消息，把你们采集到的视频发送过来，我们要真正有效的证据！”那声音里已经隐隐有些怒意了。
<br/><br/>    “视频、视频，有，您稍等。”
<br/><br/>    放下星讯的约伯眼睛已经变成赤黄色了，他一把拉开控制柄大吼道：
<br/><br/>    “窥探者埃博塔，刚刚的监控视频有没有给我发过来，还有发射探测锥锁定那一头龙。”
<br/><br/>    “……舰长，刚刚电源处于切断状态，没有采集到视频……而且……在低耗雷达的被动探测记录里，没有异常记录，没有检测到信号波动，也并没有发现您提到的……巨龙。”
<br/><br/>    “我。”约伯所有的话瞬间卡住喉咙里。
<br/><br/>    “呵呵，你在开玩笑，对吗？其实你还可以说对方直接进入了一颗恒星的，那样也不会勾起我的怒火。通缉对象出现在黑风暴星带……航路禁区，死亡星域，无限接近100%死亡率的地带，这一千多个举报星讯里你是最敢说的一个。你如果需要救援可以拨打另外一个救援星讯，但现在……约伯先生你已经是第1703个提供假消息的人员了。恭喜你，你已经被列入卡梅伦驻军通讯黑名单了，再见。”星讯那端的人皮笑肉不笑的说道。
<br/><br/>    “什么？我在开玩笑？我可是真正的高纯者，这种事情怎……喂？喂喂？”
<br/><br/>    “挂我星讯？”
<br/><br/>    “草泥马！”
<br/><br/>    约伯愣在原地，然后将手里的通讯器狠狠摔在脚下上，疯狂的踩踏。        <br/><br/>