    
<br/><br/>    一血才爆发完，现场的观众就在喊着回放。
<br/><br/>    而导播也贴心，这次的回放是以kid男枪的角度来看的。
<br/><br/>    先是他信了theshy的鬼话，开始去上路gank，可他刚要上，迎面就挨了一炮。
<br/><br/>    叮！
<br/><br/>    地图信号响起，kid标记了这个地方有眼。
<br/><br/>    旋即，他来到峡谷先锋处，大胆地用E技能快速拔枪过墙，直冲三角草，可还没来得gank，就又挨了一炮！
<br/><br/>    这里也有眼？
<br/><br/>    Kid懵了，他决定究极绕后，绕了一大圈来到石头人处。
<br/><br/>    可就在此时，叶一修一手反向歪门炮袭来，把他给打残了。
<br/><br/>    龟龟，这谁顶得住？
<br/><br/>    Kid人傻了，赶紧从峡谷先锋的墙处E下来，进河道草，看到自己在theshy瑞兹的守护下，这才敢回城。
<br/><br/>    然后，叶一修杰斯的歪门加农炮又来了！
<br/><br/>    四炮，直接盲视野带走kid的男枪。
<br/><br/>    看完回放，弹幕一片的“哈哈”。
<br/><br/>    “男枪这波死的太憋屈了，连杰斯的影子都没看到就无了。”
<br/><br/>    “kid收手吧，外头全是修神。”
<br/><br/>    “不懂就问，这个叫‘自首好人’的新英雄怎么跟‘法外狂徒’这么像啊？”
<br/><br/>    “你看错了，kid用的不是‘自首好人’，而是‘edg守护者’，我哭了，你萌呢？”
<br/><br/>    看完这波回放，就连一些ig的粉丝也笑出了声。
<br/><br/>    男枪走在哪，加农炮就跟到哪。
<br/><br/>    关键叶一修还没有视野，盲射的，这意识属实恐怖！
<br/><br/>    不过kid不知道edg并没有视野，他的嘴角抽动不已，道：“ts哥，你也带个真眼吧，这上路全是视野，我没法打……诶？修神怎么还在乱放炮？”
<br/><br/>    Kid正说着呢，却见到上路叶一修的炮又歪了。
<br/><br/>    这是几个意思？
<br/><br/>    一看小地图，我ig的人都没去抓上路啊。
<br/><br/>    ts也看懵了，道：“不，上路应该没眼，但修神似乎……似乎还是在练习歪门炮？？”
<br/><br/>    这话说出来ts自己也不敢相信，但看起来确实是这个样子。
<br/><br/>    Kid：“啊？”
<br/><br/>    Kid也不信。
<br/><br/>    不该啊，修神的炮还不够准吗？还需要练习？
<br/><br/>    咚！
<br/><br/>    Ts忽然一拍键盘，道：“哦，我明白了！修神不是在练习，他这是假设有人来抓自己，所以有事没有就朝野区来一炮，好防gank。”
<br/><br/>    “嗯？”
<br/><br/>    kid先是一愣，旋即眉头一扬，恍然大悟地道：
<br/><br/>    “这么说就对了！”
<br/><br/>    “在我去抓修神前，他就是动不动就往野区来一炮，现在也是这样！”
<br/><br/>    “这修神是有被害妄想症吗？这样防gank的？”
<br/><br/>    ts面色凝重地点了点头，道：“错不了，修神绝对不是在练习歪门炮，就是在防gank，这波我看走眼了，不过——”
<br/><br/>    ts却是按捺不住兴奋之意，咧嘴一笑，道：“跟这样强大的上单对线，才有意思啊。”
<br/><br/>    够了，够了妹妹。
<br/><br/>    叶一修是怕死，但也还没到被害妄想症的程度，求求你们别再脑补了，他就是在练习歪门炮啊。
<br/><br/>    而且，叶一修还练不会！
<br/><br/>    “这也太难了吧。”
<br/><br/>    叶一修又一发歪门炮失败，有点自闭了。
<br/><br/>    在Q出手的一瞬间把鼠标拉回来放E，这需要非常细致的微操，对于初学者而言确实难以掌握。
<br/><br/>    更何况这不是训练模式，杰斯的远程QE是要冷却的，练习的效率太低了，还可能漏刀。
<br/><br/>    因此，叶一修直接放弃了，随缘吧。
<br/><br/>    说不定虽然我打不准，但对面却接得好呢。
<br/><br/>    安慰过自己后，叶一修心里好受了一些。
<br/><br/>    安稳发育了两分钟后，回城，补状态和装备。
<br/><br/>    十五分钟出头，拿到幽梦之灵和女神泪，算是可以了。
<br/><br/>    叶一修笑了，可他一出门，笑容就消失了。
<br/><br/>    只见edg泉水里头，杰斯、猪妹和沙皇浩浩荡荡的朝上路进发。
<br/><br/>    龟龟，这是几个意思？
<br/><br/>    叶一修看懵了，道：“那个，你们是不是没开导航，走错路了？”
<br/><br/>    厂长：“没走错啊，修神，你忘了我们刚才说要改变战术，变为养你了？”
<br/><br/>    好像是有这么一回事。
<br/><br/>    可是，教练不是说让iboy起来吗？
<br/><br/>    这就是叶一修的偏见了。
<br/><br/>    教练在战术安排方面的确要优于选手，可阿布又没有时间宝石，无法预测未来赛场上的走势，所以只能制定前期战术和大致框架。
<br/><br/>    而在实际的比赛中，如果原先的战术行不通，肯定要随机应变，改变打法。
<br/><br/>    在叶一修愣神时，小学弟道：“修神就别谦虚了，这把你C。”
<br/><br/>    啊这！
<br/><br/>    我一个白银选手，要挑此等重担？
<br/><br/>    倒也不是不行，反正我躲在后面放炮就是了，摸奖次数多了，总会中的，可是，还不够稳！
<br/><br/>    Ts身为未来的冠军上单，叶一修对他还是有些忌惮的，道：“我觉得三个人有点少，还是我们五个人一起去抓ts吧。”
<br/><br/>    厂长：“也对，毕竟肉鸡也可能支援，我们五个人……卧槽！五个人？？”
<br/><br/>    厂长终于反应过来了。
<br/><br/>    我们总共也就五个人，全去抓ts，那中下路和野区不要了？
<br/><br/>    叶一修自己也是老脸一红。
<br/><br/>    但他真的怕啊，杰斯这英雄很脆，容错率有点低。
<br/><br/>    对了！
<br/><br/>    峡谷先锋还在，待会拿了先锋推塔，拆塔速度绝对要快于ig，应该就不怕ig拆塔了吧？
<br/><br/>    “那就这样吧，小学弟的沙皇去中路守，其他人全跟我来上路拿先锋、抓ts。”
<br/><br/>    叶一修话音落下后，edg的队内语音瞬间一静。
<br/><br/>    这弄得叶一修一阵紧张，身体发僵，浑身都感觉不自在。
<br/><br/>    我觉得我这手指挥还行啊，有这么差吗？
<br/><br/>    “嘶。”
<br/><br/>    终于，厂长开口了，有些惊讶地道：“修神的意思是换家？龟龟，好大胆的选择，我觉得可以一试，反正我们手上有一条火龙了，让ig一条水龙没关系。”
<br/><br/>    妹扣：“我也觉得可以，瑞兹需要发育，我们直接把上路拆完，ts的发育空间会极大地缩小。”
<br/><br/>    厂长：“修神可以啊！如此大胆的战术你都能想到。”
<br/><br/>    “还行吧。”
<br/><br/>    叶一修不好意思地一笑。
<br/><br/>    这波还真亏了他的白银思路，不然，厂长这些职业选手都很稳，不会想到这么偏激的打法。
<br/><br/>    说干就干！
<br/><br/>    除了守家的小学弟沙皇，edg其余四人全部去上。
<br/><br/>    “edg这波是谁指挥的？四个人整齐划一地往上路赶，要和ig撞上了，漂亮的决策！”
<br/><br/>    解说席的苏小妍看到edg的动向，惊得双眼瞪得老大。
<br/><br/>    第三视角。
<br/><br/>    ig的男枪、艾克、布隆已然在edg的上半野区蹲好了！
<br/><br/>    Rita：“ig一路走来都没有被edg的视野发现，按理说这波修神必死，可谁能想到，他带了三个人来了！”?<br/><br/>