    
        <br/><br/>    郑亚豪看到白泽少和魏涛听到他话语以后，都没有在开口，也是讪讪的笑了一下。
<br/><br/>    “我说的不对？”
<br/><br/>    “小豪，告诉大家做好作战准备，我们按照原计划撤离，走那边”魏涛说话的时候，指了指前方。
<br/><br/>    所指的方向，正是现在交火的位置。
<br/><br/>    “你们疯了，那边可是在交战”郑亚豪有些惊疑的看着眼前的白泽少两人。
<br/><br/>    “我没疯，疯的是这位”魏涛指了指身边的白泽少。
<br/><br/>    其实。
<br/><br/>    按照魏涛自己的意思，就算绕路很危险，但那些危险是未知的。
<br/><br/>    然而以白泽少的选择，直接冲着交火的位置赶去，真的是太危险了。
<br/><br/>    只是。
<br/><br/>    现在这个时候，既然白泽少都下了决定，他也只能执行了。
<br/><br/>    “走”
<br/><br/>    很快，一行九人就冲着照相馆的位置前进起来。
<br/><br/>    照相馆里面。
<br/><br/>    李先生赫然在里面，只是此刻的他情形多少有些狼狈。
<br/><br/>    看着外面火力依旧凶猛的日本人，李先生真的是有苦说不出。
<br/><br/>    本来。
<br/><br/>    这个联络点之前的时候一直都没有启用，直到前几天才启用的。
<br/><br/>    让他没有想到的是，这才几天日本人就找上门来了，而且看日本人的架势根本就是有准备的过来了。
<br/><br/>    就像是他们早就知道这个点了。
<br/><br/>    让的李先生都要怀疑，是不是内部出现了问题，否则这里怎么会暴露。
<br/><br/>    只是，无论李先生怎么想，他们必须度过眼前的这一关。
<br/><br/>    今天的这一战，打的真的是莫名其妙，让人非常的憋屈。
<br/><br/>    “李先生，这边的动静这么大，我估计日本人的援军很快就会赶来，我们必须趁夜突围出去”行动队队长来到李先生的身边，建议道。
<br/><br/>    “可以，我和你留下掩护，其他人先撤”李先生直接说道。
<br/><br/>    “李先生，还是我留下掩护，你先撤”行动队的队长拒绝道。
<br/><br/>    “别抢了，这是命令，我……”
<br/><br/>    砰砰砰砰！
<br/><br/>    李先生的话语还没有说完，夜空下就再次的响起了一片密集的枪声。
<br/><br/>    “怎么回事？”李先生扭过头问道。
<br/><br/>    “不知道”
<br/><br/>    “今晚到底怎么了，怎么这么乱”李先生有些烦躁的说道。
<br/><br/>    这种失控的感觉，真的让人很不舒服，尤其是涉及到人命关天的大事。
<br/><br/>    而白泽少他们当然也注意到了枪声响起的地方。
<br/><br/>    “是猴子他们和日本人遭遇了”白泽少看了一眼身边的魏涛，淡淡的说道。
<br/><br/>    “从枪声来看，他们遇到的日本人火力不是太强”魏涛判断道。
<br/><br/>    “我现在都有些怀疑，日本人是不是把这片区域给围住了”白泽少皱着眉头说道。
<br/><br/>    “不能吧，那得出动多少喷人马”魏涛有些不太赞同白泽少的判断。
<br/><br/>    “不管如何，我们必须在天亮之前，从这片区域离开，否则一旦天亮了，我们被发现的危险可就要大的多”白泽少有些急迫的说道。
<br/><br/>    “是啊”
<br/><br/>    就在两人说话的时候，从他们的东南方向，再一次的传来一阵枪声。
<br/><br/>    “刘科长他们也遭遇日本人了”魏涛嘀咕了一句。
<br/><br/>    说完之后，看着白泽少的视线有些惊疑不定。
<br/><br/>    现在那两组按照原计划行动的人都遇到了日军，那么他们会不会也遇到了。
<br/><br/>    郑亚豪看到白泽少和魏涛听到他话语以后，都没有在开口，也是讪讪的笑了一下。
<br/><br/>    “我说的不对？”
<br/><br/>    “小豪，告诉大家做好作战准备，我们按照原计划撤离，走那边”魏涛说话的时候，指了指前方。
<br/><br/>    所指的方向，正是现在交火的位置。
<br/><br/>    “你们疯了，那边可是在交战”郑亚豪有些惊疑的看着眼前的白泽少两人。
<br/><br/>    “我没疯，疯的是这位”魏涛指了指身边的白泽少。
<br/><br/>    其实。
<br/><br/>    按照魏涛自己的意思，就算绕路很危险，但那些危险是未知的。
<br/><br/>    然而以白泽少的选择，直接冲着交火的位置赶去，真的是太危险了。
<br/><br/>    只是。
<br/><br/>    现在这个时候，既然白泽少都下了决定，他也只能执行了。
<br/><br/>    “走”
<br/><br/>    很快，一行九人就冲着照相馆的位置前进起来。
<br/><br/>    照相馆里面。
<br/><br/>    李先生赫然在里面，只是此刻的他情形多少有些狼狈。
<br/><br/>    看着外面火力依旧凶猛的日本人，李先生真的是有苦说不出。
<br/><br/>    本来。
<br/><br/>    这个联络点之前的时候一直都没有启用，直到前几天才启用的。
<br/><br/>    让他没有想到的是，这才几天日本人就找上门来了，而且看日本人的架势根本就是有准备的过来了。
<br/><br/>    就像是他们早就知道这个点了。
<br/><br/>    让的李先生都要怀疑，是不是内部出现了问题，否则这里怎么会暴露。
<br/><br/>    只是，无论李先生怎么想，他们必须度过眼前的这一关。
<br/><br/>    今天的这一战，打的真的是莫名其妙，让人非常的憋屈。
<br/><br/>    “李先生，这边的动静这么大，我估计日本人的援军很快就会赶来，我们必须趁夜突围出去”行动队队长来到李先生的身边，建议道。
<br/><br/>    “可以，我和你留下掩护，其他人先撤”李先生直接说道。
<br/><br/>    “李先生，还是我留下掩护，你先撤”行动队的队长拒绝道。
<br/><br/>    “别抢了，这是命令，我……”
<br/><br/>    砰砰砰砰！
<br/><br/>    李先生的话语还没有说完，夜空下就再次的响起了一片密集的枪声。
<br/><br/>    “怎么回事？”李先生扭过头问道。
<br/><br/>    “不知道”
<br/><br/>    “今晚到底怎么了，怎么这么乱”李先生有些烦躁的说道。
<br/><br/>    这种失控的感觉，真的让人很不舒服，尤其是涉及到人命关天的大事。
<br/><br/>    而白泽少他们当然也注意到了枪声响起的地方。
<br/><br/>    “是猴子他们和日本人遭遇了”白泽少看了一眼身边的魏涛，淡淡的说道。
<br/><br/>    “从枪声来看，他们遇到的日本人火力不是太强”魏涛判断道。
<br/><br/>    “我现在都有些怀疑，日本人是不是把这片区域给围住了”白泽少皱着眉头说道。
<br/><br/>    “不能吧，那得出动多少喷人马”魏涛有些不太赞同白泽少的判断。
<br/><br/>    “不管如何，我们必须在天亮之前，从这片区域离开，否则一旦天亮了，我们被发现的危险可就要大的多”白泽少有些急迫的说道。
<br/><br/>    “是啊”
<br/><br/>    就在两人说话的时候，从他们的东南方向，再一次的传来一阵枪声。
<br/><br/>    “刘科长他们也遭遇日本人了”魏涛嘀咕了一句。
<br/><br/>    说完之后，看着白泽少的视线有些惊疑不定。
<br/><br/>    现在那两组按照原计划行动的人都遇到了日军，那么他们会不会也遇到了。        <br/><br/>