
听宁末然都这样说了，二人也只好放弃。<br/><br/>
见闵嫣一副神色怏怏的样子，林心妍为了安慰她，拍了拍她的肩膀，笑眯眯的说。<br/><br/>
“既然末然同学不来，闵小嫣，那这三天时间就麻烦你暂时当一下我的模特啦！正好可以完成我的摄影作业！”<br/><br/>
本来她是想趁着这个时间让宁末然和闵嫣一起当自己的模特的，但这下宁末然不能来，有闵嫣也不错。<br/><br/>
闻言，闵嫣有些害羞地低下了头。<br/><br/>
不过现在她已经不像从前那样不自信了，很快就点头答应了下来。<br/><br/>
“只要你不嫌弃我动作僵硬，自然没问题。”<br/><br/>
两人就这样决定了这次放假的动向，林心妍本来还想邀请宁末然一起去吃饭的，但宁末然说自己马上就要出发了，她只好作罢。<br/><br/>
临走前，她还没忘嘱咐宁末然。<br/><br/>
“末然同学，如果你去了什么好玩的地方，别忘了给我带一份礼物啊！”<br/><br/>
宁末然笑了笑，却并没有点头答应下来。<br/><br/>
她去的地方确实足够神秘，但想必，林心妍也应该不会很想要那里的礼物。<br/><br/>
没错，宁末然要去的正是涯洲！<br/><br/>
自从上次和林泽然通过电话之后，宁末然这几天越想越不对劲，尤其是陆楠辰一直没有接自己的电话，她是在放不下心来。<br/><br/>
思来想去，她决定趁着这三天的放假时间，亲自去一趟涯洲！<br/><br/>
与林心妍告别之后，她独自回到宿舍，收拾了一下笔记本手机等必要用品，不过只是去三天时间而已，宁末然只带上了自己最常用的黑色背包。<br/><br/>
随后，她买了涯洲的机票，直接去了机场。<br/><br/>
飞机起飞之前，她才给林泽然打去了电话。<br/><br/>
“两个小时之后，我要抵达涯洲。”<br/><br/>
“什么！”<br/><br/>
一接起电话就听见宁末然这句话，林泽然吓得直接从凳子上跳了起来。<br/><br/>
他满脸的不可置信，犹豫了一下，才结结巴巴的开口：“大佬，你是不是在逗我呢？你可别给我开这种玩笑，我会被吓到的。”<br/><br/>
但让林泽然没有想到的是，宁末然说的是真的。<br/><br/>
她用认真的口吻再一次开口。<br/><br/>
“没骗你，还有十分钟我就要上飞机了。”<br/><br/>
听见这话，林泽然才终于相信宁末然是真的要来涯洲了。<br/><br/>
他脸色顿时难看了下来，在房间里走来走去，心情焦虑的不行。<br/><br/>
“不是我说，大佬，你怎么突发奇想要来涯洲啊？你不知道涯洲是什么地方吗？你这样来多危险啊！”<br/><br/>
此时的林泽然简直是一个头两个大。<br/><br/>
他怎么都没想到，宁末然居然都不和自己说一声就来了涯洲，这是要给他一个惊吓啊！<br/><br/>
但那头的宁末然却十分淡定，她单手握着手机，表情酷到不行。<br/><br/>
“涯洲是什么豺狼虎穴吗，难道我不能过去？”<br/><br/>
听见她的轻描淡写的语气，林泽然简直想跪下来叫她一声“姑奶奶”，但实际上他也真的这样做了。<br/><br/>
“姑奶奶，你能不能谨慎一点？你忘了那群人也在亚洲吗，万一你这次的行动被他们发现了可怎么办？我可不想你出事啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555807"&nbsp;&nbsp;chaptername="第677章&nbsp;&nbsp;去涯洲">加入书签</a>
</div>
