    
        <br/><br/>    而这只能算是世界的时间流速，还有另外一个，所谓的时间阵法！
<br/><br/>    这东西，其实就是时间流速的简化运用！
<br/><br/>    很简单的原理，首先用一个更大的存在，或能量或物质或两者皆有，把需要改变时间流速的包裹住！
<br/><br/>    而之后就是真正的操作了，因为你要改变时间流速，这就会出现一个问题，如果这一部分的时间变慢了，会不会和其他的时间产生重叠撞击！
<br/><br/>    这比较抽象，那么你可以想象一下水刀！
<br/><br/>    时间是不断前进且加速前进的！
<br/><br/>    当一个部分的时间流速没有达到标准速度之时，就会被后面的加速时间所撞击！
<br/><br/>    这就相当于，被水刀切割的东西！
<br/><br/>    从本质上来讲，他们不就是当了水刀的路吗？
<br/><br/>    所以说，如果你单纯的改变时间，即便你真的有那个能力，也差不多只有一个死！
<br/><br/>    甚至，你所修改时间段的那个部分，都会被撞击的粉碎！
<br/><br/>    所以说，为了能够存在下去，你修改时间的那一部分外，必须还要设定一个结界，把时间流速，再重新覆盖一遍！
<br/><br/>    也就是，再布一个阵法！
<br/><br/>    只要能够与其他部分的时间保持一致，那么冲你能上得去，两个阵法类的世界，就可以随意设定时间！
<br/><br/>    而这个，从本质上来讲，只不过是人为版本的世界流速而已！
<br/><br/>    不过从理论上来讲，失去世界的辅助，这个所谓的时间阵法，其实就是个垃圾！
<br/><br/>    不过即便如此，要想布置成功，也需要一些天地灵宝，作为阵法的基础！
<br/><br/>    不然的话，这是不可能完成的！
<br/><br/>    可这一切，都只是普通人的要求！
<br/><br/>    拥有世界性质的他，是可以很轻易的改变时间重量！
<br/><br/>    从本质上来讲，那个所谓的靠近时间，并不是单单的那一个！
<br/><br/>    简单点来说，那一个坑，它的每一条线，其实都是有一个特殊的信息！
<br/><br/>    有些是时间，有些是信息，有些是其他的，反正很多！
<br/><br/>    把石宇的手段，其实只是专门针对时间那一条而已！
<br/><br/>    这就相当于，正常人需要完成的工作，只建一栋大楼！
<br/><br/>    但是他却不必如此，只需要把钢筋买好，其他的事，就不用它管了！
<br/><br/>    很单纯的一点，谁耗费的资金更多？
<br/><br/>    而这就是修行侧的好处，只要懂得的原理抓住了源头，那么很轻松，就可以开始自己的搞事！
<br/><br/>    而科技侧的，不但需要懂得原理，还需要一系列的技术突破，最后才能搞出一个类似效果的东西！
<br/><br/>    从这里看，就可以看出集体与个体的区别了！
<br/><br/>    科技侧最重要的，其实是普及性，如果没有普及，那就只能当做禁术，有一次就伤筋动骨！
<br/><br/>    而同样的，这也是为什么，在同等级下，科技侧可以很轻松地摧毁其他体系，很简单的一个字，普遍性！
<br/><br/>    说句难听点的，具有普遍性的，都可以算是科技侧，而具有唯一性的，都可以算是修行侧！
<br/><br/>    当然，这和石宇没关系！
<br/><br/>    而且说句难听点的，如果不是情况的，这些手段他其实并不会用！
<br/><br/>    简单的一个事，不公平！
<br/><br/>    虽然，石宇已经给那群家伙开了那么多外挂，如果算公平，咋已经不公平了！
<br/><br/>    可这个时间挂，他真的不想开，太作弊了！
<br/><br/>    当然，这也不得不排除，他的物质有点支撑不下！
<br/><br/>    毕竟之前也说了，那个时间，是计算真实时间！
<br/><br/>    也就是说，为了契合大众，他需要一次大规模的时间减速！
<br/><br/>    那么在他这个时间观下，这群家伙，一天相当于一年！
<br/><br/>    这是啥子概念，不说其他的，很简单的一个东西，崽子！
<br/><br/>    虽然人没有兔子那么恐怖，可在时间加速下，人比兔子更加恐怖！
<br/><br/>    几天一个，十几天就长好了，然后又是下一批，这种指数爆炸性增长，可能用不到一年，人数就会翻几番！
<br/><br/>    而石宇现在统治的人口到底有多少，他自己都不知道了！
<br/><br/>    单纯的懒得计算，虽然可以用计算机，也就是他制造的人为天道！
<br/><br/>    可是那个量，石宇觉得，要想支撑起那个数量的运算，他自己都需要付出一些代价！
<br/><br/>    也就是展出一个自己的意识复制体，然后作为天道的最初底板！
<br/><br/>    不然的话，人为制造，是很难能够统一全面的观察！
<br/><br/>    连看都看不到，那更别说计算出来了！
<br/><br/>    所以说，懂得都懂！
<br/><br/>    不过，虽然不会大规模使用，可小规模还是可以的，这点他还是支撑得住的！
<br/><br/>    他觉得这是一个很好的盈利手段，以后，就把这个当做奖励，毕竟这个东西，即便是他都觉得，还是挺厉害的！
<br/><br/>    当然以上这一切，都属于过去信息，石宇现在还在思考自己的称呼，到底该取个怎样霸气的名字！
<br/><br/>    ……
<br/><br/>    “超级无敌美男子？”
<br/><br/>    不行，太俗了，听着怪尴尬的。
<br/><br/>    “群星闪耀之子”
<br/><br/>    可以是可以，但感觉自己逼格是不是掉了！
<br/><br/>    “要不就叫终焉之主！”
<br/><br/>    逼格是有了，但感觉有点和世界不符合呢！
<br/><br/>    最后，石宇还是确定了自己的名字，就叫做，石，间长河！
<br/><br/>    多么霸气的名字，单单一听，就明白其中的含义！
<br/><br/>    以上纯属瞎搞！
<br/><br/>    ‘主宰’
<br/><br/>    这是石宇给自己想到的名字也是称呼，虽然很普通，甚至很通俗，反正每几部小说中，就有一这么一个类似的人物！
<br/><br/>    不过，思来想去，他发现这两个字，真的和自己有点配！
<br/><br/>    如果自己计划完成，那自己不就是主宰众生一切的主宰吗？
<br/><br/>    所以说，虽然不具有唯一性，但他相信，实在有一天，只会有他这一个主宰！
<br/><br/>    当然，这个称呼不是现在能用的，大家决定，把完美世界搞定之后，才来使用这个称呼！
<br/><br/>    不然的话，说句实在的，每一个大世界兜底，他自己都不觉得，自己有多牛逼！
<br/><br/>    简单点来说，他不但有被迫害妄想症，还有迷之弱小恐惧症！
<br/><br/>    也就是，非常迷的认为肯定有比自己更强大的存在，而这个存在肯定会在未来与自己相斗！
<br/><br/>    如果现在的自己不抓紧一切的变强，那么未来面临那些比自己更强的存在是，就只能抓瞎了！
<br/><br/>    虽然说，在确认本源时间线在自己身上，也就是另类的确认自己未来会成为顶尖强者！
<br/><br/>    或是，心中的这个想法，不但没有减少，反而增多了！
<br/><br/>    毕竟，这和他的一个理解其实是不同的！        <br/><br/>