
“天下之大，无奇不有，见多识广。见多了，就不会大惊小怪了。”姚长生眸光扫过他们，挠挠下巴道，“现在也进城了，虽然城不大，但麻雀虽小，五脏俱全。以后遇见啥稀罕事，咱回来掰开了，嚼碎了，分析、分析，汲取经验。”<br/><br/>
“其实万变不离其宗。”陶七妮竖起食指看着他们笑了笑道，“天下熙熙皆为利来，天下攘攘皆为利往。普天之下芸芸众生为了各自的利益而奔波，而且以后的人生也是如此过活。”<br/><br/>
“这太直白了吧！”陶六一小声地说道。<br/><br/>
“哥，我很喜欢银子的，白花花的银子人见人爱。”陶七妮闻言看着他们非常直白的说道，竖起食指眸光清明道，“但君子爱财，取之有道！”<br/><br/>
也就她说的如此的理直气壮，却不令人反感<br/><br/>
“好了，走了继续收拾房子。”姚长生拍拍手看着他们说道。<br/><br/>
“那钱你们自己存好了，不用买什么家具。”陶七妮眸光看着他们认真地说道，警告他们道，“别给我来先斩后奏啊！”<br/><br/>
“是，师父。”他们齐齐应道。<br/><br/>
&amp;*&amp;<br/><br/>
楚九他们赶了一夜的路，天亮时赶到了城下，此时城下已经打扫干净了，只是这城墙上的红褐色，在在揭示了当时的战况有多么的激烈和惨烈。<br/><br/>
死去的人安葬好，活着的人擦擦眼泪，这日子还得继续过下去，没有过多的时间来沉浸与伤痛。<br/><br/>
楚九带着人穿过城门径直走到了大帅府。<br/><br/>
顾子义得到消息后，在大门口等着他们，看着从马上跳下来的外甥女平安无事，上前就数落道，“你这孩子早告诉你回来住，回来住，不听话，在外面吃苦了吧！看这瘦得，回来就好，好好的补补。”看向楚九忙又说道，“我想接秀儿回来的，可博尔汗他来的太快了，快的我没反应过来，就被围住了。”说着又看向钟毓秀道，“可把我担心死了，这些日子你去哪儿了？”<br/><br/>
“我躲山里了。”钟毓秀看着他红着眼眶说道，“我以为再也见不到舅舅了，那山火好大，吓死我了。”<br/><br/>
“秀儿，不哭，不哭没事了。”顾子义拍着她的肩膀安慰道，“你怎么躲过去的。”<br/><br/>
“我们躲到山谷里，眼看着山火就过来了，老天爷开眼，风向变了，把火给吹跑了，这才得救了。”钟毓秀眼里含着泪花心有余悸地说道。<br/><br/>
“亳州城也是，那火大的，眼看城都保不住了，谁知道这突如其来的大风，改变了山火的方向。”顾子义拍着她的肩膀道，“这真是天不亡咱们。”<br/><br/>
<br/><br/>
“走走走，咱们屋里说话。”顾子义看着他们俩说道，“你住的院子，还是老样子，我经常让人打扫。”话落转身朝帅府走去。<br/><br/>
“舅舅，我饿了，从昨儿到现在都没怎么吃东西。”钟毓秀紧随其后可怜兮兮地说道，一副小女儿的娇态。<br/><br/>
“怎么不早说，我马上让人给你准备吃的，你们赶紧回院子洗漱一下。”顾子义回头看了他们一眼，忙说道，“等等！楚九怀里的是我外孙吧！我这现在是舅姥爷了。”<br/><br/>
“是！”楚九上前两步，掀开自己的衣服，就看见小家伙正埋头拱着他的胸部找吃的。<br/><br/>
这就有些尴尬了！<br/><br/>
顾子义见状一愣，随即哈哈大笑道，“看来，我这外孙是饿了。”看着他们夫妻俩道，“奶娘，奶娘呢！快点儿喂我这宝贝外孙。”抬头四下张望。<br/><br/>
“那个舅舅，我自己喂的。”钟毓秀闻言赶紧说道。<br/><br/>
“什么？”顾子义目光转向她道，“像咱这种人家哪有自己的喂的，以后可不许了。”<br/><br/>
“他吃不惯奶娘的。”钟毓秀干脆说道，看着他又不好意思说道，“舅舅，我们要大庭广众之下讨论这个吗？”<br/><br/>
“回头再说，回头再说。”顾子义老脸一红尴尬地说道，接着催促道，“快走，快走。”<br/><br/>
钟毓秀上前将孩子从楚九身上解下来，小家伙不乐意的咧开嘴哭了起来，“不哭，不哭，咱现在就吃奶去。”匆匆地向顾子义福了福身告辞，抱着孩子脚步匆匆地朝自家院子走去。<br/><br/>
回到院子孩子交给奶娘，钟毓秀自己稍微简单的洗漱了一下，进了卧室抱着先喂孩子，“吃到嘴里，总算不哭了。”一抬眼就看见楚九站在眼前，黑黝黝的眼睛紧盯着他们娘俩，“你进来干什么？赶紧洗澡去。”<br/><br/>
“很新奇的感觉。”楚九盯着孩子吧唧吧唧的小嘴道。<br/><br/>
“有什么新奇的，你小时候也这样。”钟毓秀没好气地白了他一眼道。<br/><br/>
“我？”楚九指着自己一脸的不可思议。<br/><br/>
“你也是这么小，一点一点的长大的。”钟毓秀眉眼含笑地看着他说道。<br/><br/>
“娘子，你不会找奶娘吧！”楚九看着她忽然说道。<br/><br/>
“那你是希望呢？还是不希望？”钟毓秀水汪汪的大眼睛看着他说道。<br/><br/>
“不希望。”楚九闻言直白地说道，“自己的孩子自己喂，这样跟你亲。”<br/><br/>
“好，咱不着，我自己喂。”钟毓秀看着他笑着点头道。<br/><br/>
楚九眼巴巴地瞅着他道，“咱有儿子了，老楚家有后了。”<br/><br/>
钟毓秀眉眼带笑地看着傻乎乎的他，“快洗澡去，这身上灰的。”<br/><br/>
“哎！他怎么都不哭？”楚九眨眨眼看着她问道，“这一路安静的很，除了你喂了几次。”<br/><br/>
“眼里看到的都是新奇的东西，自然就不哭了。”钟毓秀看着这个好奇没完没了第一次当爹的家伙笑道，“好了，这回到家了，想问什么随便问，我一定知无不言，言无不尽。”<br/><br/>
“我去洗澡了。”楚九直起身子转身出了卧室。<br/><br/>
钟毓秀看着熟悉的卧室，一切如她离开时的模样，深吸一口气，看样子短时间想离开没有可能了。<br/><br/>
好在这食盐生意已经走入正轨，自己不守着也没关系。<br/><br/>
城外这庄子得尽快修好了，几个月不做生意，没有进账，可心疼死她了。<br/><br/>
希望刚刚建好的商道没有被毁了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66453088"&nbsp;&nbsp;chaptername="第537章&nbsp;&nbsp;相见泪汪汪">加入书签</a>
</div>
