
这一张“龙虎爆煞符”就是郑娜最后的手段了！<br/><br/>
不成功，就危险了……后果难料。<br/><br/>
那女厉鬼见她手中掐着的符纸，冷笑连连：“小丫头，你已经精疲力尽了吧？这张符咒的威力虽大，但还不足以把我击败。”<br/><br/>
“先别说大话！”<br/><br/>
郑娜也不甘示弱，朝着女厉鬼冲过去。<br/><br/>
宽大的汉服在夜色之中随着她的奔跑飞舞翩跹，显得非常的美丽。<br/><br/>
啪啪啪！<br/><br/>
女鬼的舌头像是鞭子横空抽打，空气都发出一阵阵炸裂声。不过郑娜腾、挪、闪、移，小小的身躯灵敏若猿猴，时而几乎贴着地面奔跑、时而高高跳起、时而倾斜着几乎和地面呈现三十度角……<br/><br/>
总之，凭借着敏捷，躲过了女厉鬼舌头的攻击。<br/><br/>
然后，她已经靠近了女鬼！居然面对面，相隔不到两米距离。<br/><br/>
“嘿嘿，小丫头。躲过了老娘的舌头，尝尝老娘的指甲吧！”<br/><br/>
女鬼冷笑，双手往前一探，三尺长的乌黑发亮手指抓向郑娜。<br/><br/>
郑娜再次腰一弯、朝着右侧躲闪，然后猛地站直身体，往前迈动一步。手直接打向女鬼的喉咙……<br/><br/>
远处的蓬松看到这激烈的厮杀，紧张得大气都不敢出。<br/><br/>
直到看见郑娜已经欺身靠近，马上就要将符纸打进女鬼喉咙时，才激动得叫了一声“太好了”。<br/><br/>
然而……<br/><br/>
“小丫头，等的就是你这一下！”<br/><br/>
女鬼嚣张地哈哈大笑。<br/><br/>
右手胳膊居然朝着外侧一翻折，锋利如同钢刀的指甲，笔直地朝郑娜胸膛刺了过去。<br/><br/>
<br/><br/>
远处的蓬松陡然一惊，估计是也没想到这女鬼如此灵敏迅速，当即失声喊道：“大小姐不好，赶紧躲开啊！”<br/><br/>
郑娜精致的小脸儿上表情淡定，无悲无喜，眼神凛然。居然没有第一时间躲开！<br/><br/>
“我等的，也是这一刻！”<br/><br/>
她伸出左手，直接抓住了女鬼的指甲——锋利如刀的指甲！直接把她娇嫩的左手给割得血肉模糊。<br/><br/>
但郑娜脸上居然没有疼痛的表情，而且还趁着这一下抓拿，硬生生的将指甲朝旁边打偏了一些。<br/><br/>
下一刻……<br/><br/>
噗嗤！<br/><br/>
锋利的指甲刺入她的胸膛，鲜血迸溅。<br/><br/>
这一次，她终于皱了皱眉头，眼睛里也闪过一丝痛苦的表情。但却并不停留，反而直接往前而去。<br/><br/>
噗嗤噗嗤……<br/><br/>
锋利的爪子穿透血肉的声音响起。女厉鬼的爪子直接把郑娜的身体穿透了！！！<br/><br/>
然而，她整个人此时也已经完全欺近了女鬼，两人几乎是面对面。<br/><br/>
郑娜用自己的身体，强行卡住了女鬼的胳膊，然后高高举起右手——用尽全力直接把手里的“龙虎爆煞符”塞进了女鬼喉咙里。<br/><br/>
在对方难以置信的惊恐眼神注视下，郑娜嘴角一咧，露出一丝得意的笑容，轻轻吐出一个字。<br/><br/>
“爆！”<br/><br/>
轰隆！！！<br/><br/>
那塞入女鬼喉咙里的“龙叔爆煞符”瞬间化为一个红色的火球，然后轰然炸开。灼热的火焰气息，将四周的阴煞之气全部都给焚烧干净。<br/><br/>
女鬼化为了一团火球，不到一秒钟的时间，火焰又熄灭了。<br/><br/>
她整个身躯变成了类似于灰烬一样的东西，嘴里居然还吐出了最后一句话：“好……好狠的小丫头……”<br/><br/>
话音落下，便化为齑粉溃散了一地。<br/><br/>
而穿透郑娜胸膛的爪子，当然也就消失不见了。<br/><br/>
郑娜的右边胸膛上，出现了一个血肉模糊的大洞！非常恐怖，鲜血跟水一样哗啦啦往下流淌。把她身上的汉服都给全部沾染上鲜血。<br/><br/>
实际上，刚才那女厉鬼的爪子是刺向郑娜的心脏的。所以，她才会用左手强行把女鬼锋利的爪子打偏……然后从相对安全的右侧胸膛刺进去。<br/><br/>
她本身就已经具备了一些微弱的法力和鬼道之力，所以女鬼虽然刺中了她，但暂时也就被限制了行动。郑娜就趁着这个机会，将对方击杀！<br/><br/>
这，也是她一开始就谋划好的计策。<br/><br/>
蓬松已经整个人……哦不对，是整个鬼，石化了一样。好半天才回过神来，嘴里也是喃喃道：“好，好狠啊……”<br/><br/>
确实！<br/><br/>
一个不到十岁的小女孩儿，居然能够打出这样的战斗来。对别人狠，对自己更狠。<br/><br/>
由此可见，在郑娜那精致美丽的柔弱小萝莉的脸庞之下，隐藏着一颗怎样坚强、刚毅的内心！典型的外柔内刚啊。<br/><br/>
说是暴力萝莉，绝不为过！<br/><br/>
傅洋的这两个徒弟，虽然年纪都不大，但已经能看出来：未来绝对都是狠角色！<br/><br/>
不过，郑娜终究还是一个小女孩儿。剧烈的疼痛，让她的表情都已经扭曲了，浑身颤抖着从汉服贴身处掏出一张符咒来。<br/><br/>
是已经画好的，茅山愈体符！<br/><br/>
这也是傅洋之前留给她的。<br/><br/>
傅洋自己心里当然很清楚，顾小乐和郑娜是个什么德性——比起他这个性格相对温和的师父，两个徒弟那都是对别人狠、对自己更狠的！<br/><br/>
修炼起来，肯定容易受伤。所以作为师父，当然留下了很多已经画好的符咒，以防万一。虽然两个徒弟亲手教导的时间不多，但傅洋还是很关心他们的。<br/><br/>
郑娜将这张“愈体符”贴在右边胸膛的伤口处，立刻就止住了血，伤口也迅速愈合起来……<br/><br/>
那个恐怖的血洞边缘，长出细嫩的肉芽，朝着中心延伸，最后凝聚。开始修复郑娜的伤口。<br/><br/>
呼……<br/><br/>
她总算长出了一口浊气。心中暗想：“刚才这女鬼临死之前，我已经趁着她虚弱时吸收了她的力量。”<br/><br/>
低头看向右手掌心，一个隐隐约约的兽嘴轮廓，已经浮现了出来！！！<br/><br/>
虽然还只是隐约的轮廓，就像是用毛笔沾着淡淡墨汁画上去的。但终究是出现了。<br/><br/>
郑娜似乎忘记了疼痛一般，激动的小手握了起来：“荒噬……傅洋哥哥。等你回来，说不行小娜已经靠自己的努力觉醒了呢。到时候，一定让你刮目相看。”<br/><br/>
想到自己的傅洋哥哥，小萝莉又露出了开心的笑容。<br/><br/>
虽然说已经拜师，但只要在没有别人在场的时候，郑娜都不愿意叫傅洋师父。傅洋虽然有些无奈，但也没有太放在心上。<br/><br/>
“大小姐！大小姐你没事儿吧……刚才吓死我了，呜呜。”<br/><br/>
蓬松连滚带爬的朝郑娜跑过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10209405"&nbsp;&nbsp;chaptername="第1992章&nbsp;&nbsp;好狠的小丫头！">加入书签</a>
</div>
