    
<br/><br/>    一路无言，很快就走到外围圈，再往前就是阴森黑暗的深山。
<br/><br/>    那片地方赵荟蔚就只踏足过一次，还意外的救了沈明南。
<br/><br/>    现在想想，真是孽缘……
<br/><br/>    如果当初早几天穿来，她一定目不斜视，绕着他离开这破地方。
<br/><br/>    “恩人，可还记得这个地方。”
<br/><br/>    他一身玄衣，在阳光下衣服仿佛泛着光一般，把他的肤色衬得更加莹白。
<br/><br/>    “呵呵。”赵荟蔚皮笑肉不笑，“当然记得，毕竟没有这地方我也遇不着你。”
<br/><br/>    沈明南轻笑两声，声音低哑闷厚，赵荟蔚仰着头就看见他脖间喉结上下滚动着。
<br/><br/>    属实不知道这有什么好笑的，没听出来她的反面意思吗？
<br/><br/>    “恩人可还记得刚开始来刺杀我的那几个人？”
<br/><br/>    “？”她看起来像智障吗？这么惊险刺激的事情她能忘？
<br/><br/>    所以赵荟蔚没有回他，现在她属实没什么心情理他，在赵荟蔚看来，这煞神就可劲的针对她。
<br/><br/>    对于她的不理睬沈明南也没有生气，反而继续道:“我让余淮把他们都埋在那块地了。”
<br/><br/>    “！！！”赵荟蔚头皮发凉，这是什么恶性趣味？
<br/><br/>    现在赵荟蔚更加不敢往那儿去了。
<br/><br/>    而且那儿离外围并不远，如果有人闯入不小心发现了这片地下埋了这么多具尸体……
<br/><br/>    赵荟蔚这会儿看沈明南的眼神都是你是神经病吧？
<br/><br/>    沈明南似看出她的顾虑，非常好心的安慰道:“恩人放心，没人能发现他们的。”
<br/><br/>    “……”她放个哪门子心？
<br/><br/>    人又不是她弄死的，怎么整得像是他们两人的事？
<br/><br/>    所以赵荟蔚不着痕迹的离他又远了些。
<br/><br/>    沈明南只当不知她淡淡的抵触，继续道:“走吧，我带你去看看上次绑你的那四个人。”
<br/><br/>    说着率先一步就朝着深山走去。
<br/><br/>    由于前面早就由余淮清场了，整片深山寂静得只能听见一些虫叫。
<br/><br/>    赵荟蔚是第一次走这么远，整片深山像是一座坟墓一样凄冷无比。
<br/><br/>    凉风习习，这风接触到她的肌肤，那一片迅速泛起了小疙瘩。
<br/><br/>    赵荟蔚不由得停下了脚步，朝着前方喊道:“公子。”
<br/><br/>    沈明南侧头，黑发随着他的摆动在衣服上发出一阵摩擦声。
<br/><br/>    明明是一双极含情的桃花眼，长在他身上却是多了几分不近人情的冷漠。
<br/><br/>    “我……”赵荟蔚咽了咽口水，怂唧唧道:“我害怕，我不想去了。”
<br/><br/>    她的一双绣花鞋走在这腐叶林间很快就浸湿了，浑身发凉的感觉让她极其不好受。
<br/><br/>    沈明南抬步向她走来，他的黑靴踩在腐叶细枝遍布的地上发出咯吱咯吱的声音。
<br/><br/>    “恩人，要我牵你走吗？”沈明南问。
<br/><br/>    得，这货不准她走！
<br/><br/>    她动了动有些发麻的指尖，想着被沈明南牵着的画面，她的手在他大力的紧握之下，直接断成两节！
<br/><br/>    急忙挥手道:“不，不用了，我自己走，我突然又不怕了……”
<br/><br/>    既然她都这么回答了，沈明南也没再管她。
<br/><br/>    赵荟蔚焉头巴脑的默默的跟上。
<br/><br/>    走了大约一盏茶的时间，眼前的视线逐渐明亮了起来。
<br/><br/>    已经隐约可以看见一些阳光折射进来，在明明暗暗的深山中形成了两个极端。
<br/><br/>    余淮就在不远处恭敬的侯着，在他的一旁有一片嫩绿的藤条紧紧的把一个山洞口护住，不仔细看还根本发现不了。
<br/><br/>    见沈明南来了，余淮下一刻就把那串藤条拉开，山洞里漆黑一片。
<br/><br/>    但余淮提前准备了火折子，赵荟蔚借着光线看清了洞内，很深很宽也很干燥。
<br/><br/>    跟这阴暗湿冷的山林仿佛两个世界。
<br/><br/>    他竟然在深山里还弄了个临时根据地？
<br/><br/>    这该不是是他专门弄来关押仇人的吧？
<br/><br/>    赵荟蔚没空想这么多，因为沈明南进去了，她只得紧随其后。
<br/><br/>    又往前走了数百米，赵荟蔚突然听见滴答滴答的水声。
<br/><br/>    她心里有些不太美妙的想法但一时又觉得不太可能……
<br/><br/>    心里安慰着自己，直到看见眼前的这一幕。
<br/><br/>    她心里的不太可能瞬间转换成一万头草泥马奔腾而过……
<br/><br/>    那哪里是水声……
<br/><br/>    而是血液滴落在地的声音。
<br/><br/>    只见那四名山匪浑身都是伤痕，身上的衣服满是血迹，还有的伤口还在滴血……
<br/><br/>    跟前几日他们的意气风发比起来，他们现在就像行将就木的老人，离躺板板只差临门一脚了。
<br/><br/>    “公子，这是……”赵荟蔚往后退了一步，小声的问。
<br/><br/>    “呵。”沈明南笑声在这山洞里回荡，“恩人你看，你的仇人都变成这个样子了，你开心吗？”<br/><br/>