    app2();<br/><br/>    “叶小兄弟，你这是何意？”
<br/><br/>    “我们寒湘馆向来懂得感恩，神尊照顾我们，我们心里明白，只是一直没机会表示”。
<br/><br/>    “这里是一点点小土产，宁大神尊还请收下，不然我心里过意不去”。
<br/><br/>    叶帆也不由分说，把三只储物袋塞进了宁戈怀中。
<br/><br/>    这些东西，都是叶帆挑剩下的，从中选了一些，放在三只袋子里。
<br/><br/>    但即便是如此，也已经是公输部落搜刮起来的巨额修炼材资，去修炼者集市上卖掉，能换不少晶矿。
<br/><br/>    叶帆也就懒得去卖东西，才把这些东西当作了礼品。
<br/><br/>    宁戈虽然贵为兑门神尊，可八门强者如云。
<br/><br/>    一个负责来下游审查的神尊，说白了就是个基层跑腿的。
<br/><br/>    这种人，其实也就在兑门里混日子，在下游被人尊敬，在上游只是喽啰。
<br/><br/>    看到宁戈对自己如此客气，叶帆心里就差不多确定了，这人地位高不到哪去。
<br/><br/>    地位不高，那日子肯定不会顺心如意，总会缺点什么……“我才刚调过来不久，何曾照顾……”“神尊！”
<br/><br/>    叶帆打断了宁戈的疑问，笑吟吟道：“打开看看，再说不迟”。
<br/><br/>    宁戈这才把储物袋打开。
<br/><br/>    登时，宁戈就呆住了。
<br/><br/>    “这……都是给我的？”
<br/><br/>    “小小心意，还请务必收下”。
<br/><br/>    宁戈咽了咽喉咙，“这恐怕于礼不符，供奉材资，需要上缴兑门，然后……”“哎呀，神尊，这是私下的一点小礼物，怎么算供奉材资呢？”
<br/><br/>    “再说了，这寒湘馆人都没，这件事，天知地知，你知我知”。
<br/><br/>    “兑门怪罪下来，你我都逃不了干系，我不会乱说的”。
<br/><br/>    叶帆“循循善诱”。
<br/><br/>    宁戈转念一想，还真是这样，今天在场一个人都没，都不担心外泄。
<br/><br/>    “那……宁某就谢过孤寒兄弟了”。
<br/><br/>    宁戈笑眯眯收好，然后长叹一声。
<br/><br/>    “兄弟，你有所不知啊，虽说上游几乎掌控鸿蒙宇宙的大部分高级材资。
<br/><br/>    但上游八门，卧虎藏龙，强者如林啊！一个个怪物，都不知道活了多少纪元，不说神技霸道，修为更强得简直过分！我们这些通神境的普通修士，在他们眼中跟蝼蚁无异啊！关键这些老家伙，每提升一点点实力，要消耗的资源更是海量。
<br/><br/>    我们这些刚进去没多少时间的，只能慢慢往上爬，日子过得也苦啊……不瞒你说，我那道侣，老是埋汰我。
<br/><br/>    堂堂一个通神境的神尊，连自家几个儿女的修炼材资，都没法供应够。
<br/><br/>    你说说，我蠃鱼氏，没背景，没后台！上八门的同族，也就十几个人，还分散在不同门里，凭什么跟人家争啊？”
<br/><br/>    宁戈这会儿觉得跟叶帆是一条船上的人了，开始大吐苦水。
<br/><br/>    叶帆强忍着笑意，拍了拍宁戈的肩膀。
<br/><br/>    “我理解，家家有本难念的经啊，不当家不知柴米贵啊”。
<br/><br/>    “孤寒兄弟，你这话虽然烟火味重，但话粗理不糙。
<br/><br/>    凡人有凡人的苦恼，我们神尊也有神尊的苦恼，就是这个理啊！”
<br/><br/>    叶帆点头：“修炼一途，不进则退，在上八门也是如此吧？”
<br/><br/>    “可不是么？
<br/><br/>    进了上八门，要是不好好努力，就会被安排去前线拓荒之战”。
<br/><br/>    “说是当指挥，动不动率领百万千万大军，开荒拓土”。
<br/><br/>    “可事实上呢？
<br/><br/>    看似风光，实则不就是当‘炮灰’么？”
<br/><br/>    “抢回去的资源，大头是孝敬那八门中大佬的，又轮不到我们。”
<br/><br/>    “一个不小心，那些蛮荒偶尔也有一些强大的通神境，还有性命之忧！”
<br/><br/>    “就说上次拓荒，听说遇到了一个六劫青龙的通神境！”
<br/><br/>    “好家伙……青龙就够罕见了，还六劫！”
<br/><br/>    “真不知道那蛮荒世界的家伙，是怎么允许那青龙成长到六劫的！”
<br/><br/>    “要是上了八劫，那可是杀不死的存在啊！多危险啊！”
<br/><br/>    叶帆苦笑：“是啊，八劫是挺恶心的”。
<br/><br/>    自己使出求败了，拼命了，都没法杀死叶群，只能砍碎他的肉身，想想都来气！“当时我那几个同僚，一看是六劫青龙，立刻就不敢乱动了，上去不是送死么？”
<br/><br/>    “幸亏当时不知道怎么回事，那青龙强行关掉了传送阵，我们那几个同僚，真是松了口气呢！”
<br/><br/>    宁戈感慨万千。
<br/><br/>    叶帆问道：“鸿蒙宇宙如此悠久的历史，上游八门难道六劫青龙很少见？”
<br/><br/>    宁戈奇怪：“孤寒小兄弟，你是神龙氏的，怎么还问我这种问题？”
<br/><br/>    “我……家里人不怎么跟我说”。
<br/><br/>    “原来如此”。
<br/><br/>    宁戈也没多想，道：“别说六劫，青龙也是极为罕见的，至少兑门里，我是没见过青龙。”
<br/><br/>    “听说门中有青龙，但很久没出现了，不知道死了没有”。
<br/><br/>    “毕竟青龙没到八劫，就算不是渡青龙劫失败而死，很多都会被密谋杀害，死得悄无声息。”
<br/><br/>    “话说回来，你们神龙氏的人，比其他凤凰、白虎和玄冥，都更不喜欢修炼血脉”。
<br/><br/>    “因为青龙劫的存在，很多人压根不想冒风险。
<br/><br/>    金龙都不多，青龙罕见也很正常”。
<br/><br/>    叶帆纳闷：“难道因为有风险，就不修炼血脉？
<br/><br/>    血脉很有用啊。”
<br/><br/>    “修炼到了金龙，自然有用，但又有几人能做到？”
<br/><br/>    “更何况，神龙血脉，前面那几个阶段都太弱了”。
<br/><br/>    “你试想一下，你花几十年，哪怕资质不错，修炼到了火龙，甚至金龙”。
<br/><br/>    “但是，你修为落下了，只到长生”。
<br/><br/>    “另一个同族，用同样的时间，修炼到了夺天、乃至圣境，孰强孰弱？”
<br/><br/>    “要知道，从小到大，门内比试、门派比试，甚至八门考核，都关乎自己的地位、名望、材资收入”。
<br/><br/>    “若参加拓荒之战，还要牵涉性命……”“谁会拿自己性命开玩笑？
<br/><br/>    肯定是哪条路容易，就走哪条啊”。
<br/><br/>    叶帆点头，确实是这个道理。
<br/><br/>    宁戈继续道：“花那时间，还不如好好修炼，追求通神境，成才概率更高”。
<br/><br/>    “血脉这东西，不就是看天赋和缘分吗？
<br/><br/>    比修炼更看运气……锦上添花罢了”。
<br/><br/>    “何况神龙血脉强的，往往会成为众矢之的。”
<br/><br/>    “谁让你们青龙一旦到了八劫，会龙魂不灭呢？”
<br/><br/>    “要是放任青龙不断增加，那其他氏族该怎么办？
<br/><br/>    坐看神龙氏成为至尊霸主不成？”<br/><br/>