    墨江的手下说完。
<br/><br/>    他身手的十几个人，一个个攥紧拳头，冲着那些员工，走了过去。虽然事务所的员工人多，但是，毕竟都只是个普通的律师，并未见过这种场面。
<br/><br/>    所以。
<br/><br/>    在气势上，一下子就被这些人给压住了。
<br/><br/>    吕明轩立刻走了过去，他对那些员工说。
<br/><br/>    “都回去工作吧！”
<br/><br/>    “我没事！”
<br/><br/>    “一个小时后，一定回来！”
<br/><br/>    一句话说的淡然，这些员工们，才逐渐地让开了一条路。
<br/><br/>    下楼以后。
<br/><br/>    吕明轩就被带上了一辆车。
<br/><br/>    整个黑色的车队，缓缓启动，离开了市区。
<br/><br/>    大约半个小时之后。
<br/><br/>    吕明轩被带进入了一个深宅大院。
<br/><br/>    一路上。
<br/><br/>    他都被戴着黑色的头套。
<br/><br/>    所以。
<br/><br/>    很难判断，他此时，究竟在什么地方。
<br/><br/>    深宅大院之中。
<br/><br/>    环境虽然雅致，却无人欣赏，泉水叮咚，却带着深秋冷意。
<br/><br/>    “吕先生，请坐！”
<br/><br/>    墨江示意。
<br/><br/>    并将一杯红茶，推到了吕明轩的前边。
<br/><br/>    袅袅茶烟升起，却好似，并无什么温度。吕明轩并没有带那杯茶，而是看向了墨江。
<br/><br/>    他道了一句。
<br/><br/>    “我不喜欢，这种见面方式！”
<br/><br/>    墨江则是干笑了一声，他似是感慨道。
<br/><br/>    “唉……这个世界上，人不喜欢的事情会有很多，但是，又有很多时候，一个人无助，而又无能为力。”
<br/><br/>    吕明轩看了一眼，那杯红茶。
<br/><br/>    拿起来闻了闻，并没有喝。
<br/><br/>    “茶是好茶，只可惜，是凉的。”
<br/><br/>    “吕先生说笑，刚煮的茶，怎么会是凉的？”
<br/><br/>    “心是冰冷的，煮出来的茶，怎么会是热的？”
<br/><br/>    吕明轩反问。
<br/><br/>    “吕先生不该去做个律师，该去做个哲学家。”
<br/><br/>    墨江一笑，如此言之。
<br/><br/>    而吕明轩则开口。
<br/><br/>    “来之前，我曾经跟你的手下说，让他先给你带一句话，但是，他们觉得没有必要。即便这样，见到你，我还是想把这句话，先说给你听。”
<br/><br/>    “是吗？吕先生要带什么话？在下墨江，一定洗耳恭听！”
<br/><br/>    墨江说完，吕明轩则直接道。
<br/><br/>    “做事之前，先考虑一下后果，否则，事情发生之后，悔之不及。”
<br/><br/>    这句话。
<br/><br/>    让墨江手里的茶杯停了下来。
<br/><br/>    旁边墨江的手下，一下子全都走了过来。
<br/><br/>    气氛在这一句话之后，突然之间，变得紧张起来。
<br/><br/>    “干什么呢？”
<br/><br/>    “吕先生是洛城地区的大律师，我跟吕先生谈事情，你们乱动什么？”
<br/><br/>    “都出去！”
<br/><br/>    听墨江这些吩咐。
<br/><br/>    那些手下，纷纷地走出了这个院子，守在了外边。
<br/><br/>    随后。
<br/><br/>    墨江看向吕明轩，他说。
<br/><br/>    “吕先生，抱歉，我那些手下不懂事。请您来的时候，实在唐突，慌不择路，多有冒犯，还请吕先生您不要怪罪啊！”哈哈文学网
<br/><br/>    “我知道你的目的！”
<br/><br/>    吕明轩说道。
<br/><br/>    “是吗？吕先生说说看！”
<br/><br/>    “以你的手段，可以调查到我现在接手了一个案子。你把我带过来，不过是想要我手里的那个案子。”
<br/><br/>    吕明轩这么回答，不过，他脸上的表情依旧淡然。
<br/><br/>    “哦？哪个案子？”
<br/><br/>    墨江故意问道。
<br/><br/>    “张国山的案子！”
<br/><br/>    “不过，所有的证据，都不在我的手上，你就算把我带到这里来，刀架在我脖子上，我也拿不出那些证据，我手上的，不过都是一些复印件和照片而已。”
<br/><br/>    说完，吕明轩又站了起来。
<br/><br/>    在这个院子里四处看着，一边欣赏着院子里的假山，一边说着。
<br/><br/>    “墨先生，假山的造型不错。不过，终究不是一座山，是假山。”
<br/><br/>    那墨江也是一笑，站了起来。
<br/><br/>    “吕先生应当是会错意了，我请吕先生来，并非为了那些证据。据我所知，所有的证据，已经在吕先生您的建议之下，存在了银行里。张易那小子，有些手段，在诸多银行之中，都留下了一些痕迹，这让我查起来，很困难啊！”
<br/><br/>    “但是，张国山的案子，事倒卖文物，是重罪，事关重大。一般的律师，没本事接手这种大案子。洛城地区，像吕先生您这样的大律师，并不多啊！如果，以您在洛城地区的地位，做一个声明，我想，就没有人会接手张国山的案件了！”
<br/><br/>    吕明轩蹲下来，从地上捡了一颗小石子，丢进了石潭里。
<br/><br/>    水花溅起，微波荡漾。
<br/><br/>    “既然事情有问题，我为什么要让它石沉大海？律师要做的事情，就是让它水落石出！”
<br/><br/>    吕明轩说道。
<br/><br/>    然而，那墨江却走过去说。
<br/><br/>    “原因可以有很多。”
<br/><br/>    “第一，石沉大海，这一瞬间，溅起的水花，荡漾起的波纹，都非常漂亮，有的人愿意花钱，看到这一幕。”
<br/><br/>    “第二，其实，律师这个职务，高风险，说不定哪天，您就被报复了。不如就多拿一些钱，过着有钱人安逸的生活，难道不是更好的选择？”
<br/><br/>    “人嘛，为什么要活的那么累呢？”
<br/><br/>    “吕先生，您说是吗？”
<br/><br/>    墨江说着。
<br/><br/>    还过去为吕明轩沏了一杯红茶，大红袍，茶色浓郁。
<br/><br/>    不过。
<br/><br/>    吕明轩却始终并未多看一眼。
<br/><br/>    墨江见此，拿起来，自己喝了下去。
<br/><br/>    “唉，吕先生还是信不过我啊！”
<br/><br/>    “我为什么要信你？”
<br/><br/>    吕明轩反问。
<br/><br/>    墨江愣了一下，他说。
<br/><br/>    “吕先生，您怕是没有弄清楚您自己现在的处境啊！”
<br/><br/>    吕明轩回头，看向墨江，饶有兴趣一笑，他问。
<br/><br/>    “是吗？”
<br/><br/>    “那么请问，我现在什么处境？”
<br/><br/>    墨江放下茶杯。
<br/><br/>    他说。
<br/><br/>    “我手中，有一只蚂蚁，如果我好心，或许会把这只从手心里放出去，甚至，送给它一些吃的。但是，倘若这只蚂蚁，让我心烦，甚至叮我一口，那么，它就出不去了，我两根手指一捻，这只蚂蚁就会粉身碎骨。”
<br/><br/>    “吕先生，您绝不觉得，您可能就是这只蚂蚁？”
<br/><br/>    他说着。
<br/><br/>    还做出了一个捻动手指的动作。
<br/><br/>    而吕明轩说。
<br/><br/>    “你就不怕，你所谓的蚂蚁，只是你的错觉？”
<br/><br/>    不等墨江再次开口。
<br/><br/>    吕明轩又继续说了一句。
<br/><br/>    “其实，墨先生不用着急跟我谈这件事，也不用跟我争论谁是蚂蚁的事情。可以稍等片刻，您先接个电话再谈，也不迟！”
<br/><br/>    吕明轩的这些话，让墨江有些疑惑。
<br/><br/>    他下意识地问了一句。
<br/><br/>    “什么电话？”<br/><br/>