    第828章
<br/><br/>    朱启山脸色狂变，猛地一闪，只见刀气，从他肩头切割过去，一只血淋淋的臂膀，瞬间掉落在地。
<br/><br/>    “啊！！！”
<br/><br/>    断臂之痛，直入灵魂，令朱启山疼痛难忍，发出凄惨叫声，脸色也瞬间变得苍白如纸。
<br/><br/>    萧战冲上前去，一脚将去踹翻在地，将刀顶在朱启山脖子上，冷然问道：“我老婆被抓哪里去了，说还是不说！”
<br/><br/>    朱启山的魂魄都吓得飘到九霄云外去了，哭喊着说道：“大师饶命，我也不知道你妻子被抓哪里去了，我只知道孔家要拿你妻子，去给一位帝都来的太子爷玩，至于那位太子爷住在哪里，我真的不知道，你去孔家问他们吧大师。”
<br/><br/>    “我该说的都说了，求求大师饶我一命，一定要饶...”
<br/><br/>    他话还没说完，萧战一刀抹了过去。
<br/><br/>    唰！
<br/><br/>    鲜血溅射他一脸。
<br/><br/>    散去光刀，抽了几张抽纸，擦去脸上的血，萧战喊道：“速速备车，前往孔家！”
<br/><br/>    “是，萧先生！”
<br/><br/>    ......
<br/><br/>    此时，钱江上。
<br/><br/>    一艘豪华游轮，荡漾在滔滔江水之中。
<br/><br/>    游轮的甲板上，几个青年穿着花裤衩，坐在沙发上，品尝着红酒，每个怀里，都抱有一个比基尼女郎，背后也都有比基尼女郎在给他们捶背，还有比基尼女郎，在跳着劲爆的舞蹈，给他们欣赏，活生生的一群‘神仙’青年。
<br/><br/>    就在这时，一艘快艇驶向游轮。
<br/><br/>    有水手放下云梯。
<br/><br/>    很快，便有两个西装男子，拖着穆如雪登上游轮的甲板。
<br/><br/>    “哟，哪弄来这么一个大美女？”
<br/><br/>    有青年眼前一亮。
<br/><br/>    “嘿嘿！”有个西装男子道：“我们孔少说，顾少喜欢玩长腿美女，让我们抓来这位长腿美女，给孔少尝尝味道，不知哪位是孔少？”
<br/><br/>    “哈哈！”
<br/><br/>    一群青年大笑。
<br/><br/>    “孔少还挺会来事哈，竟然给顾少找来这么一个极品的长腿美女，不错不错，是顾少喜欢的类型。”陈少说着，拍了拍顾少，坏笑道：“顾少有的玩了，就这美女的腿，我起码玩三年都不会腻。”
<br/><br/>    “哈哈！”
<br/><br/>    又是一通大笑。
<br/><br/>    孔少打量穆如雪几眼，也挺的满意的，便道：“送我房间去，让她洗干净等我，把我伺候好了，我赏她一个亿。”
<br/><br/>    “哇哦！顾少好大方啊！”
<br/><br/>    比基尼女郎们，全都羡慕坏了。
<br/><br/>    “不要！”
<br/><br/>    穆如雪惊悚大喊：“不要玩我，我已经是个宝妈了，宝宝已有两个多月，不适合玩了，你们有这么多比基尼女郎在，哪个条件都比我好，你们玩她们，钱给她们赚，不要玩我好吗？”
<br/><br/>    “草！”
<br/><br/>    李少怒道：“活腻了是吗你们？抓个宝妈给顾少玩，当顾少没玩过女人是吗？”
<br/><br/>    “饶命啊！”
<br/><br/>    两个西装男子吓坏了，有个急道：“她是被纽约时报，誉为东方第一美女的穆如雪，我们孔少不知道她是宝妈，要是知道，也不敢送来给顾少玩啊！”
<br/><br/>    “什么！”
<br/><br/>    顾少、李少、陈少，全都惊得从沙发上弹起。
<br/><br/>    “她就是东方第一美女穆如雪，护国战神下过聘礼的那个？”
<br/><br/>    顾少惊悚问道。
<br/><br/>    “额...对。”
<br/><br/>    两个西装男子点头。
<br/><br/>    顾少、李少、陈少，三人对视一眼。
<br/><br/>    下一秒，他们三全跑穆如雪面前，咧嘴一笑，道出三个字：
<br/><br/>    “嫂子好！”<br/><br/>