    <br/><br/>    “师兄啊，让小玉到处溜溜是没问题的。”
<br/><br/>    肥龙见小玉可怜，便开口求情。
<br/><br/>    “开玩笑，再往前走就是五阶中期蛮兽的地盘，小玉放出去很危险，一旦蛮兽多了，我可是保证不了小玉的安全，到时如何对得住明月？”
<br/><br/>    陆沉严肃的说道。
<br/><br/>    对于小玉，陆沉是十分紧张的，那是明月送给他本命兽，堪比明月的生命，绝不能让小玉出一丁点问题。
<br/><br/>    哪怕小玉天天宅在混沌珠睡觉，或者吃成一头肥猪，陆沉也没问题，反正他不想让小玉冒险。
<br/><br/>    “放心吧，小玉是神兽，神兽不能天天关着，要出来运动的。”
<br/><br/>    肥龙指着那头断气了的黄云蛮象，又指指另一头地裂蛮豹，自豪的说道，“瞧瞧，那就是咱小玉的战力，碾压万兽的威力！”
<br/><br/>    看肥龙的兴奋劲，不知道的，还以为小玉是肥龙他家养的呢。
<br/><br/>    “五阶中期蛮兽，全是天罡六极的实力，全是小玉杀的？”
<br/><br/>    陆沉看着那两头蛮兽的尸体，不由吃了一惊，甚至有些难以置信。
<br/><br/>    刚才，他正处于突破的最关键时刻，屏闭五观，隔绝三识，对外一切无所知晓。
<br/><br/>    他要是知道肥龙没看好小玉，让小玉溜进了森林，绝对胖揍肥龙！
<br/><br/>    嘤嘤嘤……
<br/><br/>    小玉连忙点头，撒娇般的嘤叫，不断蹭着陆沉的手掌，亲昵无限。
<br/><br/>    “不是小玉是谁？难道是我们几个杀的？就我们几个的战力，被杀还差不多。刚才那只地裂蛮豹冲出来，要不是小玉出手，我们都得完蛋，齐齐升天，早登极乐。”
<br/><br/>    肥龙哈哈大笑，说道，“神兽强大如斯，杀蛮兽如切菜，师兄你惊不惊喜，意不意外？”
<br/><br/>    “那倒是有点惊喜，有点意外哈。”
<br/><br/>    陆沉也开心的笑了，轻捏了捏小玉的鼻子，问道，“真是你救了我们呀？”
<br/><br/>    嘤嘤嘤！
<br/><br/>    小玉点头的速度飞快，生怕陆沉没看见似的。
<br/><br/>    “好，我决定奖励你！”
<br/><br/>    陆沉说道。
<br/><br/>    嘤嘤嘤！
<br/><br/>    小玉兴奋的飞快摆尾巴，还竖起耳朵，认真听陆沉给什么奖励。
<br/><br/>    “我决定杀一千头蛮兽给你当零食吃，你现在可以回去好好睡觉了。”
<br/><br/>    陆沉见小玉入坑，不由一乐。
<br/><br/>    呜呜呜……
<br/><br/>    小玉举起了小爪子，愤怒的抗议。
<br/><br/>    连神兽都坑，主人真是……
<br/><br/>    太坑了啊！
<br/><br/>    “哎哟，师兄呀，我担保小玉出去绝对没事。”
<br/><br/>    肥龙嘻皮笑脸的凑近来，讨好小玉，拍着胸膛说道，“我提双锅在旁边，一有风吹草动，我的遮天可以庇护小玉，保证小玉不会少一根毫发。”
<br/><br/>    “小玉太厉害了，还需要我们保护？保护我们差不多。”
<br/><br/>    全盛却如此说道。
<br/><br/>    “小玉怎么个厉害法？”
<br/><br/>    陆沉问。
<br/><br/>    “路见蛮兽一声吼！”
<br/><br/>    马甲道。
<br/><br/>    “所有蛮兽都得死！”
<br/><br/>    牛丁道。
<br/><br/>    “麒麟吼？”
<br/><br/>    陆沉眼睛一亮，看向小玉，说道，“刚才我屏闭了五观，没怎么听清楚，不如你再吼一次我听听？”
<br/><br/>    小玉点点头，嘴巴即时一张……
<br/><br/>    “不好！”
<br/><br/>    全盛等人急忙捂住耳朵，运转全部真元，闭五观，护心脉，肥龙甚至连遮天都撑起来了。
<br/><br/>    吼！
<br/><br/>    一声吼叫，犹如天兽咆哮，声浪如排山倒海，令大地颤抖，令空间破碎，令高空之上，无数太阳虫被强烈的音波震动，纷纷坠落，令整片区域由明亮变成了灰暗。
<br/><br/>    整片妖暗森林，剧烈摇晃，万兽皆胆战心惊，伏地不起。
<br/><br/>    陆沉抱着小玉，近距离承受那可震碎山岳的麒麟吼，差点儿就震碎了内脏。
<br/><br/>    吼！
<br/><br/>    关键时刻，陆沉体内传出一声龙吟，龙威散出，镇住了天崩地裂的麒麟吼。
<br/><br/>    炎龙出来，环绕陆沉，给陆沉上了一层龙威护罩，将麒麟吼的致命音波挡在了外面。
<br/><br/>    片刻之后，小玉便停止了吼叫，天地之间，恢复了宁静。
<br/><br/>    不，是死寂！
<br/><br/>    众人在默默看着陆沉，个个心中佩服，觉得陆沉了不起，是真的很了不起。
<br/><br/>    麒麟吼几乎是冲着陆沉吼的，而陆沉既然……
<br/><br/>    没死！
<br/><br/>    而此时的陆沉，火龙环绕，龙威护体，宛如龙神降临，无视一切伤害。
<br/><br/>    只不过，脸上出了点意外，流点小血。
<br/><br/>    跟肥龙他们之前一模一样，七孔流血，一脸懵圈！
<br/><br/>    “哪啥……小玉啊，以后不要冲着我吼好不好？”
<br/><br/>    陆沉苦笑道，连嗑了几枚五纹疗伤丹。
<br/><br/>    幸好他刚刚迈入了半步天罡境，肉身强横了许多倍，不至于被麒麟吼一下子吼死，更重要的是炎龙主动出来护体，否则后果真的不堪设想。
<br/><br/>    即便如此，他也很不好受，麒麟吼的音波威力太大了，当时震得他血液逆行、内脏受损、经脉紊乱，耳膜都直接被震破。
<br/><br/>    嘤嘤嘤。
<br/><br/>    小玉跳出陆沉的怀抱，指了指森林深处，然后后腿支地，整个身躯立了起来，前臂一屈，又作健美状，又大秀肌肉。
<br/><br/>    只不过，小玉的前臂跟狗子的前腿差不多，小得可以，细得可怜，秀起肌肉来真够滑稽的，实在没办法用强壮比喻，只能用可爱来形容。
<br/><br/>    “师兄，你看……是不是让小玉溜达溜达？”
<br/><br/>    肥龙取出一块干净的毛巾，一边帮陆沉抹脸上的血迹，一边替小玉说好话，“你放心，小玉是神兽，万兽之王，是蛮兽的克星，再高阶的蛮兽见到小玉，也得掉头走。”
<br/><br/>    “好吧！”
<br/><br/>    陆沉想了想，对肥龙说道，“不过，你还是得看好它，有事你就撑起你的乌龟壳，把它罩在里面。”
<br/><br/>    闻言，小玉兴奋的猛摇尾巴，使劲蹭陆沉的大腿，十分开心。
<br/><br/>    倒是肥龙感到哪里不对劲，问道：“可是……大锅罩了小玉，那我呢？”
<br/><br/>    “你在外面啊。”
<br/><br/>    陆沉道。
<br/><br/>    “那我岂不是很危险？”
<br/><br/>    肥龙怂了。
<br/><br/>    “你怕什么？你还有一套乌龟甲，没那么容易死。”
<br/><br/>    陆沉戳了戳肥龙身上的盔甲，说道。
<br/><br/>    “啊！”
<br/><br/>    肥龙惊愣，好长一段时间没缓过劲了。
<br/><br/>    早知如此，就别替小玉说话了，现在好了，自己倒成了风险最大的那一个，真是悲剧啊。
<br/><br/>    那两头死了的蛮兽是要处理的，陆沉放了它们的血，全部倒入混沌珠里面的那个巨大石椁，再将只剩下骨肉的蛮兽塞入一个空间戒指，然后往妖暗森林深处走去。<br/><br/>