
那边在布置现场，嘉宾们都在一边等待，白颂纯临时离开了一会，再回来时，就带着十几杯咖啡回来了。<br/><br/>
海岛的12月不冷，即便是晚上，也只是有点凉晕晕的感觉。<br/><br/>
“大家先休息一下吧，我和许老师给你们买了点咖啡！”白颂纯笑着说道。<br/><br/>
“小白啊，你们俩有点太客气了啊！”洪天瑞笑着说道。<br/><br/>
白颂纯摇头：“没有呀，就是很感谢大家这一天的帮助和提携。”<br/><br/>
洪天瑞又是笑了笑，然后拍拍手，招呼大家先休息休息。<br/><br/>
各位嘉宾看到白颂纯端来咖啡很是意外，纷纷感激这一空闲时光，还能品尝到一些人间温暖。<br/><br/>
“谢谢！”<br/><br/>
“谢谢小白，谢谢许然！<br/><br/>
许然掐着腰望白颂纯，想起她嘴里说的话，好想问问，你怎么这么让我心动呢？<br/><br/>
因为他根本没有和白颂纯商量去给剧组买点咖啡，刚才他被两位经纪人给先后邀请去了，商量着约歌的事。<br/><br/>
这小老板却说是和自己商量的，这在笼络关系上还能想着自己，针不戳！<br/><br/>
白颂纯和温雅，以及许然的助理，一一将咖啡发放给嘉宾，还有一些剧组人员。<br/><br/>
最后，她自己拿着一杯，再捧着另一杯送到许然面前，甜甜的笑道：<br/><br/>
“许老师给你！”<br/><br/>
许然接过，说了句谢谢，连带之前的白颂纯的善意之言一起谢谢。<br/><br/>
“嘻嘻~”白颂纯笑道，然后轻声道，“许老师~”<br/><br/>
她说话的同时，还朝左侧微微摆了下头，示意一边说话。<br/><br/>
许然心领神会，望了望不是在交谈就是在玩手机的众人，就带头往远一些的地方走去。<br/><br/>
白颂纯紧跟其后，小声道：“刚才呢，林河的经纪人找到我，希望我能出面，让你把《小幸运》卖给林河，或者给林河写一首歌！”<br/><br/>
“你答应了？”许然问。<br/><br/>
“我没有！”<br/><br/>
合约上写了许然只需要在三年之内交给纯白，交给自己三首歌，所以白颂纯知道自己没理由去找许然给别人写歌。<br/><br/>
而且，她很不想看到许然为别的女人写歌。即便那个人是老朋友林河也不行！<br/><br/>
<br/><br/>
许然道：“你跟林河关系不错，拒绝了，她不会生你气吧？”<br/><br/>
白颂纯摇头：“我不知道。”<br/><br/>
许然沉默后回道：“林河找的你，另外两个女嘉宾找的我，也是想买《小幸运》或者邀支歌！”<br/><br/>
“你答应了？”白颂纯听后，和许然刚才的回答一模一样。<br/><br/>
“我没有！”<br/><br/>
许然亦是和她神同步。<br/><br/>
但他说了个自己的想法：“《小幸运》不打算卖，至于以后的歌，如果价格合适，也不是不能卖！你觉得呢？”<br/><br/>
白颂纯吸了口咖啡，嗯了一声，眨眼道：“那……那你这首《小幸运》打算给谁唱啊？”<br/><br/>
她问的时候，心脏扑通扑通跳的很快，很紧张，很想听到对方说，给你唱。<br/><br/>
许然盯着那粉润白皙的脸蛋，漂亮到他有些不好意思一直盯着看。他心虚的朝舞台方向看了看，然后道：<br/><br/>
“你要的话，就给你！”<br/><br/>
给你……<br/><br/>
这两个字犹如清晨山上的佛钟，回荡在白颂纯的耳边久久不息，她难以置信的锁定许然，真心以为自己是不是听错了。<br/><br/>
“真，真的愿意给我唱吗？”<br/><br/>
许然点点头。<br/><br/>
白颂纯欣喜若狂，两只大眼睛都笑成了月牙状，“你不是说这首歌不给别人唱的吗？”<br/><br/>
许然故作淡定道：“你又不是别人！”<br/><br/>
这一回答，着实让白颂纯浑身跟被电到了一样。<br/><br/>
啊这！<br/><br/>
这，这算是表白吗？<br/><br/>
他说我不是别人，那，那是谁啊？<br/><br/>
他是把我当成了女朋友吗？<br/><br/>
啊呀，好羞羞~<br/><br/>
他，他果然是喜欢我的！<br/><br/>
天哪！没想到我纯某人第一次喜欢上别人，这个人居然真的也是喜欢我的！<br/><br/>
我要结束24年单身狗的生涯了吗？<br/><br/>
我要谈恋爱了吗？<br/><br/>
他真的会喜欢我这样的女孩子吗？<br/><br/>
他肯定会啊，我长这么好看，身材有这么好！<br/><br/>
咦？他会喜欢我穿黑丝的样子吗？<br/><br/>
他应该会喜欢的吧？应该也会撕烂我的黑丝吧？<br/><br/>
我一定要多备几双，还要备上肉丝，白丝，大渔网，和过膝袜！<br/><br/>
让他慢慢撕！<br/><br/>
撕烂后，我们要生几个孩子？几个女儿？几个儿子？孩子上哪个学校？<br/><br/>
上京都的吧？让外公外婆带。<br/><br/>
可是，公公婆婆看到孙子，会不会生气啊？<br/><br/>
让他们一起带吧？让公公婆婆搬到京都和他们的亲家一起住。<br/><br/>
看孩子长大，我们慢慢变老，死后葬在一起，然后一起投胎当青梅竹马，在同一个班级当同桌！<br/><br/>
可是我成绩很差诶，跟他考不上同一所大学怎么办？<br/><br/>
许老师这么聪明，我让他帮我补习，应该没问题的吧？<br/><br/>
她的脑子再次动用核能量，高速转动起来，许然看她傻傻盯着自己，有些奇怪。<br/><br/>
“你在干嘛？”<br/><br/>
思绪突然被打断，白颂纯情急之下，脱口而出：“许老师，你可以帮我补习一下功课吗？”<br/><br/>
“？？？？”<br/><br/>
许然有些愣，“什么意思？”<br/><br/>
我说你不是别人，你来一句帮你补习一下功课是什么意思？<br/><br/>
这比牛头不对马嘴还要离谱！<br/><br/>
白颂纯猛然发觉自己的脑回路出现了问题，往日的精明在心上人面前，已经被彻底被乱了。<br/><br/>
她鼓着嘴，红着脸，什么话也不说，就那么窘窘的盯着许然。<br/><br/>
见她这般，许然想上去rua一rua，摸摸头的冲动越来越强烈。<br/><br/>
“你没事吧？”他忍不住问道。<br/><br/>
白颂纯依旧是鼓着嘴不说话，好想找个地洞钻进去。<br/><br/>
不对，是找个地洞，带上制服和丝袜，带着许老师一起钻进去，然后多生几个小老鼠！<br/><br/>
许然看她有些像呆头鹅，摇摇头道：“我先走了！”<br/><br/>
“等等！”白颂纯连忙叫住，然后小声道，“你，你刚才说，我不是别人，那，那我是谁啊？”<br/><br/>
许然听后，想了想，托着手上的咖啡，说道：<br/><br/>
“你就像这一杯咖啡！”<br/><br/>
“啊？”<br/><br/>
白颂纯眨眨眼，盯着许然手心上的那一杯咖啡，没明白对方想要表达什么意思。<br/><br/>
“我不懂！”<br/><br/>
“你很快就会懂的！”许然微笑。<br/><br/>
他离开了，留下一脸茫然的小老板。<br/><br/>
小老板看看自己手上的咖啡，那两道好看的柳叶眉是越来越近。<br/><br/>
我就像这一杯咖啡，我和咖啡有什么共同点吗？<br/><br/>
咖啡很苦，但我很甜呀！<br/><br/>
我会天天趴在你耳边说，我喜欢你，我爱你，这样的纯纯难道不比咖啡甜吗？<br/><br/>
突然，白颂纯的脸蛋有些苍白，他该不会是在暗示，暗示我和咖啡一样苦吧？<br/><br/>
那这岂不是说我很讨厌？<br/><br/>
不可能！绝对不可能！<br/><br/>
小老板甩甩头，一头柔顺的秀发都被甩乱了，温雅在不远处突然看到后很纳闷。<br/><br/>
纯纯姐这是怎么了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="70889240"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;你就像这一杯咖啡">加入书签</a>
</div>
