
“这当兵的都跟狼一样凶狠吧！”陶六一傻乎乎的笑道。<br/><br/>
“可俺看姚公子斯斯文文的，一点儿也不狠啊！”沈氏搓着麻绳自言自语地说道。<br/><br/>
<br/><br/>
“这当兵的不只是提着刀冲呀，杀呀的！还有参谋。”陶七妮闻言看着他们笑了笑道。<br/><br/>
“啥是参谋？”陶六一抬起水汪汪的大眼睛看着她道。<br/><br/>
“就是军师，谋划的。”陶七妮看着他想了想道。<br/><br/>
兵部侍郎，兵部的副长官，以现代来说，那就是国防部副部长。<br/><br/>
难怪了懂的多了，原来是家学渊源了。这让陶七妮对他看星星辨别方向有了信心。<br/><br/>
这个她还真不会，末世别说星星了，灰扑扑的天空，连太阳和月亮都看不见。<br/><br/>
“俺还记得姚公子当时说自己是啥出身来着，反正没靠家里，就感觉特别厉害。”陶六一想了想看向沈氏道，“娘，是啥子出身来着。”<br/><br/>
“好像是进士出身！”沈氏停下手，歪着脑袋想了想道，“对就是进士，跟状元似的要经过科考的。”<br/><br/>
陶七妮若有所思的点点头，父辈是朝廷重臣，掌管兵部，他却是个肩不能扛、手不能提的文弱书生，考的进士，要说没靠家里，这话也不太准确，他的出身摆着呢！<br/><br/>
没有身手，脑袋聪明也行，知天文，晓地理，通晓兵书战策，照样可以带兵，运筹帷幄之中，决胜千里之外。<br/><br/>
陶七妮在心里腹诽道：对于两眼一抹黑的自己，看来人还有点儿用！<br/><br/>
一家子荣辱皆系与皇帝一身，那他现在对皇帝的态度就有点儿玩味儿了？<br/><br/>
舌尖轻舔着干涩的唇瓣，啧啧……居然这么天真，和盘托出自己的家世，与现在这个心狠手辣、城府极深的人的性格截然相反。<br/><br/>
陶七妮轻抚额头，目光怔怔地看着燃烧的火光。<br/><br/>
现如今多一个人多一分力量，活着走出去才是第一要务！<br/><br/>
篝火噼啪作响，陶七妮拿着烧火棍子在地上百无聊赖的划过来，又划过去。<br/><br/>
奶奶的，没个表，连个时间都无法知道。<br/><br/>
“娘，现在什么几点了？”陶七妮抬头穿过火光看着沈氏问道。<br/><br/>
“什么？”沈氏抬眼看着她问道。<br/><br/>
“我是问现在什么时辰了。”陶七妮闻言赶紧说道，这说话别扭的，还得谨言慎行，自动切换成‘古文’。<br/><br/>
“这个不知道？”沈氏闻言摇摇头道。<br/><br/>
“咱不用看时辰的吗？”陶七妮吞咽了下口水看着她道。<br/><br/>
“看啥时辰啊！一觉天都亮了，白天看太阳估摸着时候就行了。”沈氏低着头重新搓麻绳。<br/><br/>
日出而做，日落而息是这里大多数人的朴素且简单的生活方式。<br/><br/>
沈氏搓着麻绳继续说道，“给地主上工，更没有时辰了，人家让啥时候上工就啥时候上工，啥时候休息就啥时候休息。”声音没有任何的起伏。<br/><br/>
“俺听说这城里晚上有更夫。”沈氏忽然想起来道，轻笑出声道，“睡着了，就是有打更的咱也听不见。”<br/><br/>
“不知道爹他们找到水了吗？”陶六一看了看黑漆漆的四周，打了个寒颤，仿佛黑洞似的，随时要将人吞噬。<br/><br/>
“这个等他们回来就知道了。”沈氏看着他们兄妹俩道，“你们先睡，俺来等着。”<br/><br/>
“娘，俺等着好了。”陶六一看着烧开了瓦罐，拿着草绳垫着端了瓦罐进了土地庙，看了看。<br/><br/>
“放这儿！”陶七妮食指点点供桌。<br/><br/>
陶六一忙不迭地将瓦罐放在供桌上，双手捏着耳朵，被烫着了。<br/><br/>
“你们赶紧睡，后半夜你们来值夜。”沈氏不由分说地看着他们俩道。<br/><br/>
“那好吧！”陶七妮躲着瓦罐远远的，和衣而卧。<br/><br/>
陶六一则回到庙门旁，躺在了厚厚的干草上，手边就放着粗粗的木棍。<br/><br/>
饿的前胸贴后背，强迫自己入睡，睡着就不会感觉饿了。<br/><br/>
陶七妮一个激灵醒了过来，坐了起来，扫了一眼土地庙，陶十五和姚长生还没回来。<br/><br/>
沈氏困的头一点一点的，陶六一睡着了还不忘砸吧这嘴，“香！”这是梦见啥好吃的了，都说梦话了。<br/><br/>
陶七妮摸了摸供桌边上的瓦罐，“温的！看来睡了有会儿了。”起身走到沈氏身边拍拍她的胳膊道，“娘，您睡吧！我来守着。”<br/><br/>
冷不丁了沈氏被吓了一跳，看见是她，拍拍胸口道，“是你啊！”<br/><br/>
“赶紧睡觉！”陶七妮说着将她搀扶到墙根儿，摁在干草上。<br/><br/>
沈氏太困了，不一会儿就睡着了。<br/><br/>
陶七妮坐在篝火前，将柴火撅折了，放进火里，腾的一下火苗窜了老高。<br/><br/>
陶七妮拿起烧火棍子，出了土地庙，站在庙门口，开始练习刀法。<br/><br/>
这具身体太弱了，得提高自己的战斗力。刀法烂熟于心，身体的协调能力得及时跟上。<br/><br/>
没有了‘观众’，陶七妮随心所欲，人随刀走，心随刀动。她学的都是杀招，以杀人为目的，所以这刀法没有任何固定的套路，刀势更是千变万化。<br/><br/>
刀为百兵之胆，刀法大开大阖，浑然天成，无懈可击。<br/><br/>
&amp;*&amp;<br/><br/>
夜深人静，一弯弦月挂在天空，满天星斗仿佛唾手可得，真美啊！<br/><br/>
陶七妮出了一身的汗，坐在门槛上，耳朵微微一动，忽的又趴在地上，微微勾起唇角，“回来了。”<br/><br/>
陶七妮站起来看着荒野上，两个相携着而来的身影，迎了过去。<br/><br/>
“爹！”陶七妮上下打量着两人，除了汗多些，有些累，倒没有受伤。<br/><br/>
“走，咱回去说。”陶十五粗哑着嗓子说道，“给你。”将手中的刀递给了陶七妮。<br/><br/>
“火把呢？”陶七妮边走边说道。<br/><br/>
“早就没了，没有油脂，那烧火棍子撑不了多久，风一吹就灭了。”姚长生语气颇有些不善地且声音沙哑道。<br/><br/>
得！这语气不用问，肯定没有好消息。<br/><br/>
“爹，这没有火把您能看清路吗？”陶七妮担心地看着他说道。<br/><br/>
“怎么担心俺走路掉河里啊！俺现在巴不得掉河里。”陶十五吞咽了下口水，困难地说道。<br/><br/>
“不说了，不说了，回去说。”陶七妮听着费劲儿。<br/><br/>
她怕长期的营养不良，容易得夜盲症，晚上看不见。<br/><br/>
现在庆幸还没出现这种状况。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220106"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;失望而归">加入书签</a>
</div>
