
“这个不准的，我还没画个疆域这种图？也不知道到底有多大。”姚长生拧着眉头看着陶七妮说道。<br/><br/>
“大概意思到了就可以了，这样看的直观清楚一些。”陶七妮挑眉看着他说道，“熟读史书的你，我相信你听过：射程之内皆是真理，所立之处便是疆域。”笑着歪歪脑袋。<br/><br/>
姚长生闻言一愣，随即笑着点头道，“好！”<br/><br/>
“这是夏、商、周、秦、汉……”<br/><br/>
随着姚长生笔，陶家三口人的嘴张的越来越大，陶六一惊叹地说道，“这地盘越来越大耶！”<br/><br/>
“姚大公子，这开疆拓土靠的是什么？马上治天下吗？”陶七妮挑眉好整以暇地看着他说道。<br/><br/>
还真是斤斤计较，念念不忘，姚长生闻言摇头失笑，历代帝王无不用文治武功来标榜自己。<br/><br/>
武功最大的特点就是开疆拓土。<br/><br/>
“还真是个孩子，国之大事在祀与戎，哪有你看到的疆域图这么简单，那是累累白骨堆起来的。”姚长生眸光凝重地看着她慎重地说道。<br/><br/>
“那个祀与戎是什么？俺听不懂？”陶六一挠挠头，懵懂地看着姚长生道。<br/><br/>
“祀是祭祀，小到拜祭祖先，宗祠，大到太庙。”姚长生看着他语气温和地说道，“至于戎，就是战争，打仗。”<br/><br/>
“这个祭祀俺听懂了，逃荒出来的时候，俺爹特地让俺背上爷爷、奶奶的牌位。”陶六一忙不迭地点头说道。<br/><br/>
“对，祖宗牌位，走到哪儿带到哪儿。”姚长生温润的目光看着他温柔地说道，话锋一转将话题给扯回来，“打仗可不是你想象的那么容易，兵马未动、粮草先行。这需要整个国家来协调的，最起码摆在明面上的得兵部、户部、工部等等都得全力的配合。”<br/><br/>
陶六一挠挠头，张了张嘴，又不好意思打断。<br/><br/>
姚长生看着陶六一抓耳挠腮的样子，想问又不敢问。<br/><br/>
好心的解释了一下兵部、户部、工部都是干什么的。<br/><br/>
陶七妮看着他黑眸轻轻晃了晃，他懂得也太多了吧！<br/><br/>
“听明白了，可是这跟工部有啥关系。”陶六一又迷糊了起来。<br/><br/>
“简单来说大型的土木工程。”姚长生看着他认真地说道，通俗地解释道，“水利方面，比如黄河的河堤，防止黄河洪水泛滥，这样才能多打粮食，粮草不就有了。”<br/><br/>
“哦！”陶六一明白的点点头道，苦恼地又道，“防得了洪水，可这干旱可咋整啊！”<br/><br/>
姚长生被问的一时语塞，想了想道，“这都江堰既能防洪也能蓄水灌溉。”又详细的说了一下都江堰的地理位置。<br/><br/>
“姚公子您夸的跟花一样，那是长江，又不是黄河。”陶六一极其郁闷地说道，“俺希望黄河上也有这样的水利工程，这样粮食丰收，俺就不用逃荒了。”<br/><br/>
“天真的家伙，粮食丰收，你照样吃不饱。没听过谷贱伤农。”陶七妮冷哼一声语气不善地说道，“再说了，只要你还是佃农，咱种多少粮食，那都是地主的。”<br/><br/>
“啊！”陶六一如霜打的茄子似的蔫了，忽然又精神奕奕地说道，“那咱就当地主。”<br/><br/>
“这地主你喊一声就是了。”陶十五看着天真的儿子哭笑不得地说道。<br/><br/>
“对了，爹咋样才能成为地主呢！”陶六一纯净的双眸看着陶十五认真的问道。<br/><br/>
“你这孩子？”陶十五看着他哭笑不得道，“什么都不懂，就想着当地主啊？”<br/><br/>
“就是不懂才问的。”陶六一看着他无辜的眨眨眼道。<br/><br/>
“那就吃苦耐劳攒钱，买地。”陶十五老实地说道。<br/><br/>
“攒钱啊！那到城里俺凭这这把子力气挣钱，攒钱买地，让爹娘和妮儿，过上地主的生活。”陶六一纯净的双眸流露出对生活期待与向往。<br/><br/>
姚长生看着老实巴交的他们，朴实简单的方法，笑了笑，“其实读书考取功名，也能当地主。”<br/><br/>
“不行，不行，俺大字不识一个，考取功名，那真是连想都不敢想。”陶六一慌忙地摆手道，伸手摸摸脖子道，“还是出力最实在，俺有这把子力气。”<br/><br/>
“你就不怕遇到贪官污吏啊！一句话就把你的地给收了。”姚长生双眸盈满笑意地双眸看着他道。<br/><br/>
“那总不都是贪官污吏吧！也有青天大老爷。”陶六一眨眨眼看着他大咧咧地说道。<br/><br/>
“别说贪官污吏和青天大老爷的多寡？只要你碰上一个贪官污吏，这辈子就完了。”<br/><br/>
“这个……那个……”陶六一挠挠头道，“难不成俺这么大的年纪还得考取功名。”<br/><br/>
姚长生双眉轻扬看着他努努嘴，“没听过耕读传家吗？不用风吹日晒的，考取功名好处多多，苛捐杂税不用交了。成了举人老爷后，别人还会挤破头把地挂在你的名下。”<br/><br/>
听到耕读传家四个字，陶七妮在心里腹诽道，进入封建社会以后，整个历史归纳起来，就成了：日复一日的种田、收租、免租，读书、考试、功名，土地兼并与农民破产，人口快速增长、饥荒与起义，推翻旧的，建立新的，然后进入下一轮，走进一个死循环。<br/><br/>
“这是什么干啥子咧？”陶六一懵懂地看着他说道。<br/><br/>
姚长生又简单的说一下考取功名后，各种潜在的好处。<br/><br/>
陶六一眼睛瞪的溜圆，仿佛打开了新世界的大门，嘴巴能塞下鸡蛋。<br/><br/>
“那么麻烦干什么？就现在这情形。”陶七妮冷哼一声，声音微凉道，“直接旧的不去，新的不来。”<br/><br/>
姚长生惊讶地看着她，总感觉这丫头知道什么？说的这么轻松。<br/><br/>
“你这孩子胡说什么？要造反啊！那可是要杀头的大罪！不要命了。”沈氏一巴掌拍在她的后背上。<br/><br/>
“咳咳……”陶七妮猛地咳嗽起来。<br/><br/>
“他娘，你可真是的，不知道妮儿现在虚弱啊！还下那么重的手。”陶十五担心地看着陶七妮问道，“妮儿没事吧！”<br/><br/>
“这俺没有用力啊！”沈氏摊开手掌看看自己粗糙的手，一脸的无辜。<br/><br/>
“你那扛锄头的手，就是不用力，咱家妮儿这小身板也扛不住。”陶十五看着她埋怨道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63894893"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;地主">加入书签</a>
</div>
