    
        <br/><br/>    萧龙说的检查功课，当然是好好的检查检查应欢欢和应笑笑这段时间的修炼成果。
<br/><br/>    就像是老师给学生检查作业一样。
<br/><br/>    而应欢欢和应笑笑为了得到萧龙的奖励，当然是格外地卖力。
<br/><br/>    额，她们把萧龙的奖励都当成了无上魔曲之碧落朝兮。
<br/><br/>    不过很显然，她们两个是想多了。
<br/><br/>    结果让萧龙很满意，这两个家伙这段时间都很努力。
<br/><br/>    境界提升了不说，九幽魔曲练的更加的纯熟了。
<br/><br/>    九幽魔曲的第一重，她们要不了多久就会修炼到大成之境。
<br/><br/>    看来，除了碧落潮汐之外，他也要准备九幽魔曲的第二重修炼方法了。
<br/><br/>    这兑换点，真的是从来都没有够用过！
<br/><br/>    最后，等她们的表演结束了之后，萧龙也给了一点奖励。
<br/><br/>    将从百朝大战之中得到的巨龙之骨拿了出来，给了应玄子。
<br/><br/>    让他去给应欢欢，应笑笑两个人一人打造一把龙骨剑。
<br/><br/>    不是心中渴望的碧落朝兮，应欢欢和应笑笑虽然有些失望，但还是没有说什么。
<br/><br/>    “师傅，师姐是生玄境大成，而师傅是死玄境大成，你说万一师姐超过了你，师傅会不会觉得很没有面子？”
<br/><br/>    等萧龙也把慕灵珊收了之后，应欢欢这个惹祸精开始惹火了。
<br/><br/>    “呵呵呵，你师傅我现在是转轮境强者，而且拥有祖符，你父亲都不是我的对手，你们一辈子都是不可能超过为师的了，就不要多想了！”
<br/><br/>    萧龙又何尝不知道应欢欢心里的小算盘，于是开口，给予应欢欢最为严厉地打击。
<br/><br/>    于是乎，应欢欢早到了一万点的暴击伤害！
<br/><br/>    她还在为突破了造气境而沾沾自喜，却不知道萧龙突破到了转轮境，屁都没有放一个。
<br/><br/>    跟萧龙比起来，应欢欢觉得自己好像是一个跳梁小丑......
<br/><br/>    “不行，以后一定要改正！不能够再这样了！”
<br/><br/>    被萧龙打击之后的应欢欢，在心里暗暗想到。
<br/><br/>    “师傅，你得到的是什么祖符啊？能不能够给我看看？我从来没有见到过祖符，好像看看啊！”
<br/><br/>    这个时候，让萧龙大跌眼镜的情况出现了。
<br/><br/>    应笑笑，居然以一副痴呆地表情看重萧龙。
<br/><br/>    这是萧龙从来没有遇到过的。
<br/><br/>    怎么回事？难道说，应笑笑被自己的王八之气给折服了？
<br/><br/>    不错，应笑笑还真的是被萧龙的王八之气给折服了。
<br/><br/>    应笑笑崇拜强者，以前是道宗宗主，也就是她的父亲应玄子。
<br/><br/>    可当萧龙说出他达到了转轮境，而且还拥有祖符的时候。
<br/><br/>    她崇拜的对象就由她的父亲变成了萧龙了。
<br/><br/>    一来萧龙是她的师傅，他们两个之间的关系还算亲密。
<br/><br/>    二来萧龙的确有那个实力，还拥有她父亲都不曾拥有过得祖符。
<br/><br/>    为了好好的装一个逼，萧龙就把雷霆祖符给展现出来。
<br/><br/>    应笑笑痴迷地看着他，就像是一个脑残粉一样。
<br/><br/>    而应欢欢，脸上却很是迷茫。
<br/><br/>    不知道为什么，她身上突然有一阵变动。
<br/><br/>    而且，她总觉得，这个雷霆祖符，她好像在哪里见到过。
<br/><br/>    但是就是想不起来。
<br/><br/>    苦恼的她只好不停地晃动着自己的脑袋瓜子。
<br/><br/>    慕灵珊的情况也好不到哪里去。
<br/><br/>    “好了，看也看了，你们先好好的修炼，还要把一些注意事项告诉给灵珊，等欢欢的修为也到了涅槃境，我就传给你们碧落朝兮，以及九幽魔曲下一重的功法！”
<br/><br/>    很快，萧龙就把雷霆祖符收了起来，认认真真地说道。
<br/><br/>    物以稀为贵，要是让她们一次性看个够之后，以后可就没得玩了。
<br/><br/>    所以说，萧龙很是理性地改变了话题。
<br/><br/>    “师傅万岁！”
<br/><br/>    应欢欢高声大呼。
<br/><br/>    .........
<br/><br/>    打发了三个小女孩之后，萧龙来到了道宗的荒殿之中。
<br/><br/>    荒殿，本来是道宗最为强大的一殿。
<br/><br/>    传承武学应该算得上是道宗最为强大的武学，没有之一。
<br/><br/>    哪怕是放在玄天大陆之中，都算是顶尖的！
<br/><br/>    但是由于领悟起来实在是太困难了，所以说导致荒殿就没落了。
<br/><br/>    在百年之前有个周通，领悟了荒殿的绝学，成为东玄域最为顶级的天骄。
<br/><br/>    最终还杀上元门，还是元门三巨头之一的人元子亲自出手将其制服。
<br/><br/>    现在还在元门之中被囚禁着。
<br/><br/>    由此可见荒殿绝学的厉害。
<br/><br/>    不过，那对萧龙来说，还是没有一丁点的吸引了。
<br/><br/>    他不是来领悟绝学的，而是来镇魔的！
<br/><br/>    荒殿的绝学刻印在荒殿的大荒芜碑之中！
<br/><br/>    大荒芜碑，是那个符祖打造而成的。
<br/><br/>    位列九大神物之中，排在第六还是第几，萧龙记不清楚了。
<br/><br/>    在萧龙看来，这九大神物，包括排在第二的祖石，外加八大祖符，跟第一神物比起来，实在是差的太远了！
<br/><br/>    不过，就算这样，这也应该算得上是道宗最为值钱的东西了。
<br/><br/>    不管是大荒芜碑，还是被大荒芜碑镇压的二劫异魔王，萧龙都不打算错过。
<br/><br/>    早在之前，萧龙就已经跟应玄子打过招呼了。
<br/><br/>    应玄子听萧龙要去收拾那里面的异魔王，那可谓是举双手双脚地赞同！
<br/><br/>    因为，要是萧龙不去的话，就是他去。他可没有把握去对付那个家伙。
<br/><br/>    所以说，他立刻就让悟道去清场。
<br/><br/>    现在，大荒芜碑所在的地方，可没有人了。
<br/><br/>    萧龙不知道怎么进去，但是他知道，这个大荒芜碑是有器灵的。
<br/><br/>    那个器灵，会来主动找他的。
<br/><br/>    他将吞噬祖符和雷霆祖符的气息稍微露出一点。
<br/><br/>    果然，没多久，大荒芜碑就主动找他了。
<br/><br/>    “你，可是道宗来人？”
<br/><br/>    一道很是古老的声音传入萧龙耳朵之中。
<br/><br/>    “这是自然！”
<br/><br/>    虽然对这个这么装逼很是不爽，但是萧龙也没有多说什么。
<br/><br/>    “那就进来吧，不要抵抗我。”
<br/><br/>    大荒芜碑显得比较激动了。那么多年了，今天，他终于可以解放了！
<br/><br/>    萧龙真的没有抵抗，任由大荒芜碑将他收入大荒芜碑的体内空间之中。
<br/><br/>    进入其中之后，萧龙可以感应到，这里比起他手中的洞天法宝要动乱的多。
<br/><br/>    也就是说，这里的空间结构很不稳定。
<br/><br/>    看来，这个大荒芜碑真的是要到了油尽灯枯的地步了，真是可怜。        <br/><br/>