    
<br/><br/>    侯夫人面露愁容，寻了位置坐下。
<br/><br/>    厅里的三人瞬间陷入了沉思。
<br/><br/>    许久，侯夫人忽然抬眸，眼神坚定的道：
<br/><br/>    “不管如何，这都是一线希望，不可放弃。”
<br/><br/>    “此时的确不宜北上，来年开春，我们一起出发，一路游山玩水。”
<br/><br/>    “即便最后……我们一家人出行也算是一个美好的事，云珠定然会开心的。”
<br/><br/>    中间那短短的停顿及未说完的话，大家都明白其中含义。
<br/><br/>    永德侯拍手叫好：“到时候我同陛下告个假，陪你们一起，珠珠长这么大还未出过远门呢。”
<br/><br/>    赵天宇看着一对双亲，满眼情谊。
<br/><br/>    **
<br/><br/>    萧炎昊回到襄王府，一眼便瞧见躺在贵妃椅上百无聊赖的萧应辰。
<br/><br/>    萧应辰一见萧炎昊，猛的从贵妃椅蹦跶起来，凑到萧炎昊跟前，伸手就要抱。
<br/><br/>    “哥，你终于回来了。”
<br/><br/>    萧炎昊伸出一指抵在萧应辰的额间，轻轻用力将人推开，冷声道：“回你的辰王府。”
<br/><br/>    “不要。”萧应辰立马又躺回了贵妃椅，有种赖着不走的意思，声音委屈的道，“你竟是一点都不想我。”
<br/><br/>    萧炎昊进里屋换了身衣服出来，坐在案前，声音低沉：“这半年我不在，少师想必是辛苦了。”
<br/><br/>    萧应辰坐起，双颊一鼓，愤愤的道：“他哪里辛苦了，辛苦的是我。”
<br/><br/>    话落凑到桌边，拿起墨锭殷勤的磨起墨来，一双清亮的凤眼直勾勾的盯着萧炎昊，“哥，我可不可以不学？”
<br/><br/>    萧炎昊凤眸微抬，拿起毛笔：“不能。”
<br/><br/>    “哥，你不仁道！”萧应辰瞬间叉腰控诉。
<br/><br/>    萧炎昊握着毛笔的手一转，快速而出，笔杆直指萧应辰的眉心：“嗯~”
<br/><br/>    萧应辰整个人笔直站立，气焰瞬间一歇，抬手要挪开抵着自己眉心的笔杆：“哥，笔杆无眼……”
<br/><br/>    萧炎昊直接收回：“小五，你该回去了。”
<br/><br/>    萧应辰看着萧炎昊铺开一张纸，用镇尺压着，看似要画什么，立即笑道：“那我回去了。”眼睛又瞧了瞧那张纸。
<br/><br/>    不对劲，大半夜的画画。
<br/><br/>    萧炎昊站在案前，面容冷峻，一双凤眼格外的宁静，执笔的手在纸上轻柔勾勒。
<br/><br/>    很快一个锥形便跃然纸上……
<br/><br/>    将笔放下，萧炎昊看着跃然纸上的女子，眼中不经意露出柔意。
<br/><br/>    仿佛能看见那个柔美绝艳的女子同他温柔一笑。
<br/><br/>    忍不住低声轻笑。
<br/><br/>    不过一眼，他竟觉得自己魔障了。
<br/><br/>    躲在门外的萧应辰偷偷瞧着屋里萧炎昊，越看越不对劲。
<br/><br/>    见他笔放下，赶紧以百米冲刺的速度冲进屋里，凑近案桌。
<br/><br/>    “这人谁啊？”
<br/><br/>    萧应辰左瞧右看看，并不认识，想来不是京都世家之女。
<br/><br/>    凤眼瞬间闪着异常兴奋的光芒，脑中无数版本闪过。
<br/><br/>    “你有艳遇？哪里的姑娘？既然喜欢怎么不带回来？”
<br/><br/>    以他哥的身份地位样貌身段，将人拐回来不是分分钟的事吗？
<br/><br/>    忽然一顿，眉头一皱，“别不是西辽人吧？”
<br/><br/>    “你嫂子。”萧炎昊又拿起笔在画纸上添了一笔，一句话说的非常自然。
<br/><br/>    “你疯了，娶西辽人！”<br/><br/>