    
<br/><br/>    第18章孰强孰弱
<br/><br/>    周文修感受到剧烈危机，瞳孔猛缩，身体机能不受控制的向后飞速退去。
<br/><br/>    刚刚，他仿佛看见一只恶鬼站在眼前。
<br/><br/>    白洛全力运转灵力，大成层次的白玉功透体而出，周身发出刺目的光芒，仿佛比太阳都更加耀眼。
<br/><br/>    与他相比，周文修虽然浑身燃烧着灵力火焰，但却要差得太多，气势上都不能比。
<br/><br/>    “就算同是化灵境又如何？周文修大大小小经历过数百次战斗，阅历何其丰富，又岂是一个小鬼可比的？”粱飞虎话虽如此，面色却很难看。
<br/><br/>    破碎的擂台上。
<br/><br/>    周文修死死盯着白洛：“即便你也成为了化灵修士又能如何？最后赢的一定是我！”
<br/><br/>    “败你很难吗？”
<br/><br/>    白洛轻语，却是三步并作两步，冲到周文修身前：“我要做的，是斩你！”
<br/><br/>    周文修没有坐以待毙，相反竟然也冲了上去，强大的灵力化作助力，化作铠甲附在身上。
<br/><br/>    他就不信，自己与人厮杀数百次的经验，会输在今天！
<br/><br/>    两人发生碰撞，几个眨眼的时间就交手了十几次，每一次的声势都很浩大，碰撞时宛如发生雷鸣那般，隆隆作响。
<br/><br/>    二人虽然都才晋升化灵境不久，但厮杀的激烈程度远超想象。
<br/><br/>    周文修的体术确实很不凡，经过大大小小数百次战斗的磨炼，他的直觉也十分过人，凭此几次躲过白洛的进攻。
<br/><br/>    但两者之间的实力差距太大了。
<br/><br/>    且二人都只不过晋升化灵不久，并未掌握玄法。
<br/><br/>    取胜的关键更在于硬实力，并无强大玄法可扭转乾坤。
<br/><br/>    待二人交错的身影分开后。
<br/><br/>    竟是周文修落入下风，壮硕的身躯上满是伤痕，在最后更是被白洛一拳轰飞出去。
<br/><br/>    “噗！”
<br/><br/>    他吐出一口血来，眼里满是不敢置信。
<br/><br/>    反观白洛，气息平稳，神态从容。
<br/><br/>    本来在上场前。
<br/><br/>    若是没有那一碗碗毒酒稳固了修为，他恐怕还不会胜得这么容易。
<br/><br/>    只能说，那些毒酒加的修为实在太多了。
<br/><br/>    “死吧！”
<br/><br/>    白洛双眼放着冷光。
<br/><br/>    对方想杀自己，他自然也不可能会心慈手软，这里已经不是地星，不是法治可以衡量的世界。
<br/><br/>    仁慈，在这个世界，永远是最奢侈的东西。
<br/><br/>    杀！
<br/><br/>    他腰间那柄宝刀出鞘，一刀夺向周文修的脖颈。
<br/><br/>    这柄刀，虽然不是在蕴养刀气的湖粼刀，却也半只脚踏入灵器范畴。
<br/><br/>    若真的砍中脖颈。
<br/><br/>    必会一刀毙命！
<br/><br/>    周文修自然也明白这个道理，挣扎着想要起身，用尽全力去阻拦这一刀。
<br/><br/>    可白洛一刀斩在他架起的双手上后，迅速变幻方位，再次一刀斜斩向他的脖子。
<br/><br/>    这一下，他无法反应过来。
<br/><br/>    只能眼睁睁的看着锋利的刀锋向自己靠近。
<br/><br/>    “住手！”
<br/><br/>    就在这时，高台上本是看客的粱飞虎爆喝一声，从台上一跃而下，如同一只猎鹰落下，一掌打向白洛。
<br/><br/>    周文修乃是他手下得力干将，对不能就这么死了！
<br/><br/>    另外，他的实力也完全不是周文修可以比拟的，要强大太多。
<br/><br/>    白洛感受到压力，精神高度集中，瞬间止住身形，右手青筋暴起，刀锋直斩那拍来的手掌！
<br/><br/>    “当！”
<br/><br/>    一声脆响。
<br/><br/>    白洛感受到巨力，险些握不住手中的刀，向后退了三步。
<br/><br/>    粱飞虎面色阴翳，低头看向自己的手掌，竟然出现一条血线，鲜血从中缓缓逼出。
<br/><br/>    他不敢相信，自己竟然被伤到了，白洛的实力显然要比他想的还要强。
<br/><br/>    周文修死里逃生，庆幸不已。
<br/><br/>    白洛的实力超乎他想象，险些就要死在擂台上。
<br/><br/>    白洛眼睛一眯，笑呵呵道：“怎么，不是说好擂台生死战，单打独斗，他人不能插手嘛？”
<br/><br/>    粱飞虎双手背负在胸前：“规矩是用来束缚弱者的，强者向来不会被规矩束缚，他们只会是制定规则的人。”
<br/><br/>    “我明白了，说白了还是实力的问题，什么规则不规则的都不重要，是说给弱者听的。”白洛点点头，给人一副他很认同这句话的感觉。
<br/><br/>    不过其他人多多少少还是觉得有点不忿又或是羞耻。
<br/><br/>    说好擂台战。
<br/><br/>    单打独斗，只有一方死了才能结束。
<br/><br/>    飞虎帮这边，周文修眼看就快死了，帮主粱飞虎却亲手撕毁约定，出手将人救下。
<br/><br/>    这打得是他们飞虎帮自己的脸面，虽然他们本来就没多少好名声。
<br/><br/>    白洛摸摸后脑勺，看向高台上的云霞城城主，道：“城主大人，这个人公开违反约定，你不管管？”
<br/><br/>    云霞城城主面色冷淡：“弱者要接受现实，规矩从来不是为强者而制定的。”
<br/><br/>    “好吧我明白了。”白洛再度点点头。
<br/><br/>    本来他也没抱多大期望。
<br/><br/>    蛇鼠一窝莫过如此。
<br/><br/>    弱者从来都没有话语权。
<br/><br/>    其实这些人说的并没有错，强者才能掌控一切，制定规则。
<br/><br/>    好在他早就料到这一幕，早有准备。
<br/><br/>    他抬起右手，伸出中指朝粱飞虎勾了勾。
<br/><br/>    “来吧，让我看看究竟谁才是弱者！”
<br/><br/>    面对这等挑衅，粱飞虎一声冷哼，体内灵力激荡，施展法门，一道道玄妙的符文涌出，散发着凶悍气息，组成一只巨大的凶虎。
<br/><br/>    粱飞虎很强大，处于化灵初期顶峰，且掌握一种玄法，此刻施展更是威能惊人。
<br/><br/>    先前的周文修跟他简直无法相比。
<br/><br/>    然而，白洛神色很冷。
<br/><br/>    没有多言，没有惧怕。
<br/><br/>    只是将手搭在腰间的湖粼刀刀柄上。
<br/><br/>    是的，他的手搭上了这把刀！
<br/><br/>    一股莫名的肃杀之气回旋在四周，风声鹤唳，杀气弥漫。
<br/><br/>    粱飞虎没有在意，催动玄法，足有一丈高的凶虎扑杀过去。
<br/><br/>    他并不是小觑白洛，掌握玄法与否的化灵境差距很大，几乎玄法一出，便能奠定胜负。
<br/><br/>    凶虎扑杀至白洛身前。
<br/><br/>    巨大的手掌高高抬起，对准白洛的脑袋。
<br/><br/>    就是一掌拍了下去。
<br/><br/>    “嗡~”
<br/><br/>    忽然，白洛腰间的刀发出颤鸣声。
<br/><br/>    他五指紧握腰间刀柄，心神全部集中在眼前。
<br/><br/>    “锵！”
<br/><br/>    在巨虎手掌拍落的前一刹那。
<br/><br/>    那把刀出鞘了！
<br/><br/>    波光粼粼的刀光显化漫天，带起阵阵狂风，凌厉的白色匹练冲天而起。
<br/><br/>    拔刀术！
<br/><br/>    恐怖的刀气倾泄而出，在场所有人都感受到一股死亡的气机。
<br/><br/>    仿佛无论是谁直面这一刀，都会败亡，没有第二种可能。
<br/><br/>    这一刀，直接斩破了那只由玄法组成的巨虎，从中间切过，化作漫天光雨消散。
<br/><br/>    并且，它去势不减，继而斩向了粱飞虎。
<br/><br/>    粱飞虎玄法被破，吐出一口血来，根本来不及闪躲。
<br/><br/>    他面色阴沉，断喝一声，强大的灵力瞬间凝成一道道护罩，罩在他的身前。
<br/><br/>    “噗嗤……”
<br/><br/>    如同切豆腐般的声音响起。
<br/><br/>    空气很静。
<br/><br/>    众人也很静。
<br/><br/>    下一刻。
<br/><br/>    粱飞虎瞪大眼睛，身前护罩寸寸碎开，身体被一道刀气贯穿，鲜血如柱般喷射而出。
<br/><br/>    云霞城一代枭雄。
<br/><br/>    飞虎帮之主。
<br/><br/>    粱飞虎，死！
<br/><br/>    白洛将刀缓缓收回鞘中，声音淡漠：“你说得对，规则是由强者制定的，显然你不是。”<br/><br/>