
“这是?”<br/><br/>
田波脸上露出了诧异之色。<br/><br/>
正想着开棺的憨子三人，闻言目光不由转向了他看的方向。<br/><br/>
这么一看，他们才发现四周的墙壁上刻画着一些早已失去色彩的壁画。<br/><br/>
原本他们并没有在意，不过大哥的解释声，却让他们好奇了起来。<br/><br/>
“这壁画应该是画的墓主人生平。”<br/><br/>
田波眼中精光一闪，解释了一句。<br/><br/>
这话一出，其他人都不由好奇了起来。<br/><br/>
这墓主人是谁?<br/><br/>
这里这么多殉葬品，他是贵族还是王室，又为什么会死?<br/><br/>
刹那间，一道道灯光跟着打在了四周的墙壁上。<br/><br/>
他们找到了第一幅画，慢慢观看了起来。<br/><br/>
第一幅是墓主人出生的画面，第二幅是墓主人婚娶的画面，第三幅是一副上朝的画面。<br/><br/>
墓主人出现在大殿下方靠前的位置，而在最上方有着一位高大的男人。<br/><br/>
到了这里，田波四人恍然大悟，已经分析出了一些东西。<br/><br/>
“这墓主人果然非富即贵，没想到还是个官员。”田波感叹道。<br/><br/>
说着，他多看了几眼壁画上那最上面的男人。<br/><br/>
不知道这是哪个皇帝?<br/><br/>
随后四人的注意力，转向了第四幅壁画。<br/><br/>
壁画上，墓主人出现在一个巡游的队伍中，似乎是要去什么地方。<br/><br/>
接着，众人看向了第五幅。<br/><br/>
原本看的很随意的四人，在看到第五幅壁画后，眼睛一下子瞪得要多大有多大。<br/><br/>
巡游的队伍来到了一处大河，或者海边，而在那水里，还画出了一个庞大的东西。<br/><br/>
“这……”<br/><br/>
四人眼中又疑惑又吃惊。<br/><br/>
他们疑惑这壁画上画的东西是什么，吃惊则是他们觉得这东西外形有些眼熟，似乎是在什么地方见过。<br/><br/>
带着惊疑，几人目光接着看向了下一幅壁画。<br/><br/>
这副壁画上，墓主人和那位皇帝还有一些人在左边，而右边则是画出了一个高出墓主人非常多的巨人。<br/><br/>
两方对望着，仿佛是在交流。<br/><br/>
到了这里，田波四人眼中，已经是掩饰不住的惊愕了。<br/><br/>
一熟悉的既视感扑面而来，恍惚中让他们想到了什么。<br/><br/>
四人虽然是盗墓的，但也有上网，对于这段时间网上铺天盖地出现的起源网，自然也是知道，也观看过电影。<br/><br/>
甚至就在前不久，他们还看过最新播放的电影呢。<br/><br/>
而电影中出现的沦波舟，还有巨人，四人的印象也非常的深刻。<br/><br/>
所以面对壁画上出现的怪异东西，还有巨人，他们顿时联想到了什么，一个个眼中露出了震惊。<br/><br/>
“起源网的电影，不是被曝光了是假的吗?”田波不敢置信道。<br/><br/>
旁边的憨子三人，眼中也是不可置信。<br/><br/>
一开始，四人对于起源网的电影还觉得还很真实，但在经过那些阴谋论者言语的轰炸后，已经开始怀疑起了电影的真实性。<br/><br/>
到了现在，更是差不多已经觉得，起源网的电影一点都不可信，甚至就是假的。<br/><br/>
然而现在，这出现在他们眼前的壁画……<br/><br/>
他们眼中露出了不可思议之色。<br/><br/>
下意识的，他们看向了第七幅壁画。<br/><br/>
画面中，不管是墓主人还是皇帝，还是巨人，全都抬头望天，一堆人刻画的有些惊慌。<br/><br/>
而在他们仰头望着的头顶，出现了一团旋转的云层!<br/><br/>
第八幅壁画，惊慌的人群，还有逃跑的巨人，甚至是来接人的飞碟。<br/><br/>
第九幅壁画，遮天蔽日的狂风，呼啸着出现在了天空中。<br/><br/>
而在呼啸的狂风、天空的最上方，还刻画有一双巨大的眼眸，它似乎是在静静地观察着世人。<br/><br/>
“嘶……”<br/><br/>
看着这些壁画，田波四人眼中满是震惊。<br/><br/>
这不就是起源网里播放的画面吗?<br/><br/>
虽然壁画刻画的有些简陋，但只要和他们看过的画面一联想，事情经过几乎没有任何的差别!<br/><br/>
除了多了一双眼眸……<br/><br/>
对于这双眼睛的意义，四人瞬间就明白了意思。<br/><br/>
代表着神在观察着世人，灾难也是神降下的?<br/><br/>
怎么会这样?<br/><br/>
起源网播放的电影不是没有任何历史记录，是假的吗？<br/><br/>
四人对视了一眼。<br/><br/>
憨子呢喃道，“那电影原来是真的啊！”<br/><br/>
古代壁画这个证据摆在他们面前，让他们不得不相信。<br/><br/>
“呸，那些混蛋还真会胡说八道!”田波忽然气愤了起来，觉得被那些说电影是假的人耍了。<br/><br/>
一群人来骗，来耍他这个没文化的汉子?<br/><br/>
要不是今天盗了一个墓，他还不得一直被欺骗下去?<br/><br/>
玛德!<br/><br/>
艹!<br/><br/>
“可是大哥，那为什么历史没有记录呢？”英俊青年齐文问出了一个重要的问题。<br/><br/>
“格老子的，管他呢，我们只要知道是真的就行了。”<br/><br/>
田波说着，有点惊悚道，“大家以后说话小心点的好，别冒犯到了……”<br/><br/>
他突然静声，用手指了指头顶。<br/><br/>
其他人恍悟，明白大哥说的是神，连忙紧张地点了点头。<br/><br/>
最后再又敬畏看了几眼壁画，看了几眼那双刻画的非常精细、栩栩如生，仿佛在阴暗的墓室中时刻盯着他们的威严双眸。<br/><br/>
“大哥，我们赶紧开棺吧？”齐文没有了一开始的兴奋，在那双眼眸的注视下，他只想快点开棺拿东西，然后好离开这个地方。<br/><br/>
从震惊中缓过来的田波，点了点头说道，“大家小心点，先试试有没有机关……”<br/><br/>
四人小心翼翼的检查起了墓室，特别是墓室的地砖，他们更是谨慎的检查了很久。<br/><br/>
期间倒还真是发现了几个机关，甚至还有一次触发了弩箭，还好机关有了些不灵敏，加上他们小心谨慎，倒是没有受什么伤。<br/><br/>
近一个小时过去后，几人终于站到了那青铜棺椁的面前。<br/><br/>
“开棺吧。”<br/><br/>
在田波的一声命令下，几人当即拿出了撬棺的工具。<br/><br/>
砰砰砰……<br/><br/>
咯吱咯吱……<br/><br/>
一阵小心的操作后，棺椁与内棺的盖子，被他们撬了开。<br/><br/>
刚打开内棺的一条缝隙，一股浊气就冒了出来。<br/><br/>
待浊气散尽，他们低喝一声，一齐用力，彻底的把棺材盖推了开。<br/><br/>
里面的事物也显露了出来。<br/><br/>
破烂的华服，还有一些烂骨……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69952517"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;古代壁画">加入书签</a>
</div>
