    
<br/><br/>    
第1548章


<br/><br/>    
萧战他们也是信任他，没有看出破障，便直接让人，给白若冰抬出医院，然后安排到救护车上，萧战、穆如雪、盈盈在救护车内陪同着白若冰，前往机场。


<br/><br/>    
登机后，萧战便将白若冰，抱进一个包间内。


<br/><br/>    
这包间，是穆如雪花一万块订的，有床可以让白若冰躺。


<br/><br/>    
将白若冰放在床上，穆如雪顿松一口粗气：“等飞机起飞，到了羊城，把若冰安排进家中，请医生来家里治疗，我也就可以放心了，不然真怕血族的人来报复。”


<br/><br/>    
“万一他们来好几个血族高手，几个拖住你，一个去杀白总，简直不敢想象后果！”


<br/><br/>    
萧战搂住她的小蛮腰，亲了她一口，微笑道：“还是我老婆聪明，想了这么好的办法。”


<br/><br/>    
穆如雪嘻嘻一笑。


<br/><br/>    
“呀！”就在这时候，盈盈突然惊叫起来：“爸爸妈妈，你们看，白姐姐的鼻子、嘴巴、眼睛里头，有血流出来了！”


<br/><br/>    
闻言，萧战立即松开穆如雪，转身看去。


<br/><br/>    
果然，就见白若冰的脸色，逐渐变黑，嘴角、鼻孔、眼睛、耳朵里头，都有少量的黑色血液渗透出来。

记住网址


<br/><br/>    
“怎么会这样？”


<br/><br/>    
穆如雪一脸错愕。


<br/><br/>    
“不好！”萧战大吃一惊：“若冰中毒了！中的好像还是很霸道的毒！”


<br/><br/>    
说罢，他立即聚气成针，在白若冰的手指上刺了起来，挤出的血，全是墨黑色的血，且还是凝固状。


<br/><br/>    
“好霸道的毒！”


<br/><br/>    
萧战脸色惊变，在飞机上，条件有限，没有药物可以提供解毒，而且从白若冰的中毒状况来看，还是很难解的毒。


<br/><br/>    
于是乎，他当下只能先用银针，封住白若冰的血液循环系统，以免毒素越发扩散，夺走白若冰的性命。


<br/><br/>    
“怎么会这样？刚才好好的，怎么突然就中毒了，到底什么时候被下的毒啊？”穆如雪急的直跺脚。


<br/><br/>    
萧战忙活了好一会儿，封好白若冰的血液循环系统，对穆如雪说道：“应该是咱们离开医院的时候，医生打的那针强心剂，其实是毒药，咱们大意了，赵家父子，直接收买医生，让医生帮忙灭口若冰，实在可恶！”


<br/><br/>    
说罢，他双拳紧握，眼中杀机毕露！


<br/><br/>    
“那白总现在呢？”穆如雪急忙问道。


<br/><br/>    
萧战道：“我封住她的血液循环系统，如果及时洗血，并进行解毒，或许还有救，否则必死无疑！”


<br/><br/>    
穆如雪闻言不知所措：“那那那...咱们这就送白总去医院？”


<br/><br/>    
萧战道：“医院恐怕不安全，这样，咱们就跟对手来一出将计就计，不管若冰能不能挺过这一劫，就当她死了，对手知道她死了之后，就不会再想办法灭口她，咱们也可以秘密对她进行治疗，看看能不能救活她，然后问她到底因为什么，赵家父子要想方设法弄死她。”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪点点头。


<br/><br/>    
于是乎，萧战给虎帅拨去电话：“老魏，安排一辆灵车，来奉天机场，顺便在灵车内，安排一具完整的女尸，把女尸的脸部弄成中毒样子，用装尸袋装起来，以尽快的速度弄好来机场，配合我来一场狸猫换太子的大戏。”


<br/><br/>    
“好，我这就让人给你安排！”


<br/><br/>