    
<br/><br/>    “朱雀小姐，可以说说你获得第一的感想吗？还有您和酒神，有什么样的渊源呢？”
<br/><br/>    其实，解说想直接采访曲九的，但他知道曲九每次比赛完都是直接走人，根本不会搭理采访这个环节。
<br/><br/>    所以，他也不敢去找不自在。
<br/><br/>    但曼殊就不同了，一个小姑娘，脸皮肯定薄。
<br/><br/>    最好是能从曼殊嘴里套出一点话来。
<br/><br/>    “第一，没什么感想，主要是九哥说，没得第一，就会给他丢人。”
<br/><br/>    笑话，就算有感想，她也不会分享出来啊，为什么要和这些人说？
<br/><br/>    “哈哈，那看来是我们酒神给你的压力，让你放手一搏了。最后那一下，你的车差一点就要撞上三号车了，你当时不害怕吗？”
<br/><br/>    曼殊默默地回头看了一眼被抬到担架上的三号赛车手还有他副驾驶的明哥，笑道：“这个问题，不如采访一下三号赛车手，我想，如果撞上去，应该是他比较害怕。”
<br/><br/>    噗……
<br/><br/>    有人听见这个采访，直接笑出了声。
<br/><br/>    “这妹子，莫名耿直是怎么回事？”
<br/><br/>    “哈哈哈，三号赛车手比较害怕，我想问是不是老明子更害怕。他以前都是这么玩弄别人的，把人吓到没什么，关键是搞人家心态，现在位置互换，不知道曾经被他害的那些人心情有没有好一点。”
<br/><br/>    因为有酒神在，明哥就没什么地位了。
<br/><br/>    现场很多幸灾乐祸的，一边夸奖曼殊胆子大，敢说，另一边还嘲笑明哥。
<br/><br/>    明哥还没昏迷呢，这会儿把曼殊的话听得清清楚楚，气得额头青筋暴起。
<br/><br/>    他都想站起来骂人了，可惜现在站不起来。
<br/><br/>    就连解说也没想到，朱雀这么刚。
<br/><br/>    她说这话，就不怕得罪人吗？
<br/><br/>    不过，想想她背后是酒神，解说很快释然了。
<br/><br/>    人家后台硬，可能根本不怕明哥吧。
<br/><br/>    不过，为了避免曼殊继续语出惊人，解说很快结束了采访。
<br/><br/>    可能是因为曼殊赢下比赛，给了观众们巨大的冲击，后面谁获得第二第三，就没那么重要了。
<br/><br/>    此次选拔赛，曼殊的成绩当仁不让排在了第一。
<br/><br/>    后面虽然还有第二轮，第三轮，但始终没人能超越她的战绩。
<br/><br/>    曼殊与女子身份，被邀请进入了赛车俱乐部。
<br/><br/>    这个地下赛车俱乐部，明面上就是一群赛车发烧友建立的，实际上，与国际接轨，也算是一股地下势力。
<br/><br/>    只要被这个俱乐部接纳，接下来的路就好走多了。
<br/><br/>    更何况，这一次选拔赛的冠军，还能获得一百万奖金。
<br/><br/>    除此之外，还有线上打赏的收入，一半都会分给参赛选手。
<br/><br/>    另外，第一名还可以从打赌赢的一方抽取百分之十的分成。
<br/><br/>    别小看这些钱。
<br/><br/>    加在一起，零零碎碎，已经超过一千万了。
<br/><br/>    所以，那一百万的奖金，根本就不是吸引赛车手的点，后面的收入才是。
<br/><br/>    “朱雀小姐，这些后续的钱，我们也会打到您获得奖金这张银行卡里，如果您不放心，可以全程监督我们操作。只要您不赶时间，可以在港城多玩一段时间。”
<br/><br/>    主办方的负责人和曼殊沟通。<br/><br/>