    
<br/><br/>    林苏苏深深闻了一口，心道，狗皇帝倒是懂得享受。
<br/><br/>    七宝公公在门口前站定，恭敬道，“皇上等在里头了，娘娘进去吧。”
<br/><br/>    林苏苏看着半掩的门，抬脚走了进去。
<br/><br/>    不想她走进去的当儿，身后的石门“哐当——”一声合上了，严密缝合，不再透出一丝光亮。
<br/><br/>    林苏苏整个人置身于黑暗，心中一凛，反射性的转身去扒门。
<br/><br/>    石门关得紧紧的，动也不动。
<br/><br/>    就这当儿，一道亮光划过黑暗，烛光点燃，整个石屋亮了起来。
<br/><br/>    林苏苏转眸，看见了坐在中央泡茶的人，不是皇帝，竟然是晋王。
<br/><br/>    林苏苏……
<br/><br/>    怎么是他？
<br/><br/>    那刚刚的七宝公公……
<br/><br/>    是背叛了皇帝呢？还是假的？
<br/><br/>    妈的，草率了！
<br/><br/>    晋王看见她一张小脸绷得紧紧的，爽朗笑道，“怎么，宁妃娘娘紧张了？”
<br/><br/>    林苏苏冷笑，“紧张倒没有，不知晋王把本宫骗到此处，所为何事？”
<br/><br/>    晋王饶有兴致的看着她，“你觉得呢？”
<br/><br/>    林苏苏看了他一眼，忽然一字一顿道，“我觉得晋王殿下怕不是想死，竟敢冒充皇帝请本宫来此处！”
<br/><br/>    晋王哈哈笑了两声，“巧了，本王可不是怕死之人。”
<br/><br/>    林苏苏蓦的一噎。
<br/><br/>    也是，这狗王爷可没太将皇帝放在眼里。
<br/><br/>    恐吓什么的，怕是一点用都没有，林苏苏冷冷看着他，不知他葫芦里卖的什么药。
<br/><br/>    晋王给她倒了一杯茶，敲了敲桌面道，“过来，喝茶。”
<br/><br/>    林苏苏定定盯着他，一动不动。
<br/><br/>    晋王爽朗笑，“担心本王下毒？放心，娘娘这样的美人儿，本王怜爱还来不及，怎么会下毒。”
<br/><br/>    林苏苏还是不动，冷冷看着他道，“喝茶就不必了，王爷还是长话短说吧。”
<br/><br/>    晋王自顾端起茶盏，喝了一口道，“美人在此，当然是长话长说，与心爱的姑娘说话，长话说一辈子也不嫌长。”
<br/><br/>    林苏苏……
<br/><br/>    “王爷什么意思？”
<br/><br/>    晋王爽朗笑道，“很明显啊，本王看上你了。”
<br/><br/>    林苏苏听得差点没一口老血！
<br/><br/>    “本宫是后宫妃子，是皇帝的女人，晋王当真好大的胆子，竟敢觊觎皇帝的女人！”
<br/><br/>    晋王不以为意，一副云淡风轻的道，“一个小妃子而已，侍候人的小东西，又不是皇后要母仪天下。
<br/><br/>    只要本王开口向皇帝讨，你觉得皇帝会不同意？
<br/><br/>    再说了，现而今，咱们孤男寡女，共处一室，要是传出去，你名誉不保，你觉得皇帝还会要你？”
<br/><br/>    林苏苏听得拳头掐了掐。
<br/><br/>    晋王手握兵权，皇帝都忌讳他三分，要是真的向皇帝讨她，她不敢保证皇帝不会将她送出去。
<br/><br/>    而且，她此刻被困在这里，这狗男人要是想要做点什么事，她叫天天不应，叫地地不灵！
<br/><br/>    林苏苏念头转了转，嗓音忽然就软了下来，“王爷为何会看上我？王爷权势滔天，府上什么样的女人没有呢？”
<br/><br/>    晋王看了她一眼，忽然笑道，“因为你叫起来又娇又软，酥到了本王的心尖尖上了，本王很喜欢。”
<br/><br/>    林苏苏……
<br/><br/>    一下子没反应过来，蹙眉道，“叫起来又娇又软？”
<br/><br/>    “嗯，叫闯的时候。”<br/><br/>