
“是谁引得荒出手了？”<br/><br/>
一位路尽级的生物眺望无尽时空外的那道断开古史的剑光，异常惊诧。<br/><br/>
若不是他可以确定，诡异一族的至高者并没有踏足上苍，也许会误以为是不愿见到荒归来的诡异一族出手了。<br/><br/>
短短刹那的时间，这位至高者心头便有亿万念头浮现。<br/><br/>
上苍虽然面临诡异一族的威胁，但上苍的各位至高者彼此之间也是有冲突的，只不过有诡异一族在，他们间不会将冲突上升到生死层面。<br/><br/>
但假如，有哪位至高想趁着荒刚刚回归，力量不在巅峰之时出手找一下面子，那还是有可能的。<br/><br/>
毕竟……<br/><br/>
荒当初得罪了不止一位至高者，也许就有谁记仇。<br/><br/>
“是哪位道友……”<br/><br/>
这位至高微微蹙眉，眉宇间流淌着让道祖都心颤的威严。<br/><br/>
像他这般猜测的至高者不止有一位，因此，赶向深渊外的几位至高者不约而同的提升速度。<br/><br/>
这一刻，所谓的诸世极速，在他们面前什么都不是，绝大多数的道祖级生物，都难以窥见至高转瞬消失在天际的痕迹。<br/><br/>
……<br/><br/>
深渊外。<br/><br/>
林阳微微低头，看着深渊最底层那位面容英俊，璀璨锐利的双眸中犹带一丝气恼的挚友，不禁摇了摇头。<br/><br/>
“何必呢。”<br/><br/>
他心中暗道。<br/><br/>
然而，石昊似乎是听到了林阳的心声，脸色沉凝道：“一别万古，就让我来掂量一下……”<br/><br/>
哪怕刚刚路尽升华，还没有真正稳固，但他说到底也和林阳处在了同一个领域了，不像以前那样存在天渊之别。<br/><br/>
既然如此，石昊当然要出手一试了。<br/><br/>
只有战斗，才能让一个人最快的摸清当前的实力。<br/><br/>
至于恼怒……<br/><br/>
想到这些年他在半寂灭的状态下，隐约感觉到的一幕幕，石昊双眸深处的恼怒更甚了几分。<br/><br/>
如果他当年知道林阳性格如此恶劣，必然得趁着林阳用他的废血蜕变时好好教育一下。<br/><br/>
但奈何那次一别之后，两人的差距就越来越大，他辛辛苦苦追了漫长岁月之后，两人才回到同一层次。<br/><br/>
往昔的一幕幕浮现在石昊的心头，他握紧了荒剑的虚影，反手一挥，至高气机升腾，一道照亮了万古岁月的剑光跃出，沿着第一剑的轨迹，斩向深渊外。<br/><br/>
两道剑光斩断了整片虚空，斩断了距离的概念，看似不算快，但在剑光升腾时，就已经出现在了林阳面前。<br/><br/>
看上去两位路尽升华的至强者不像是隔了无数时空，反而好似是紧紧贴着一般，出手的同时就能攻击到对方。<br/><br/>
在此等手段与威力面前，来多少道祖都不够死，一招便能杀尽诸世所有道祖级生物，无论是身处上苍或诸天。<br/><br/>
“好强。”<br/><br/>
哪怕强如林阳，此刻都忍不住感慨了一声。<br/><br/>
他的神念波动回荡在石昊与洛天仙耳畔。<br/><br/>
石昊双眉微挑，露出浅笑。<br/><br/>
没什么比林阳的认可，更能让他感触了。<br/><br/>
至于洛天仙，早在石昊出手的那一瞬间，就心头悚然了。<br/><br/>
要是换了她，面对这样的一剑，怎么也得丢下半条命。<br/><br/>
“不好。”<br/><br/>
洛天仙忽然心头一颤。<br/><br/>
她想到天帝将战力渡给了化身，就算在仙路尽头压制了诡异的始祖，那也只是道果之争，并不代表天帝的真身留下了多高的战力。<br/><br/>
“荒，天帝他……”<br/><br/>
洛天仙急促道。<br/><br/>
她心念一转间，亿万种曾在诸世间称雄的妙法便演绎在此地，要稍稍影响一下剑光的轨迹。<br/><br/>
如此一来，好歹也能争取到刹那的机会让天帝取回盖世战力。<br/><br/>
一切看似漫长，但直到此刻距离石昊斩出第一剑也不过刹那。<br/><br/>
道祖之下的生物，甚至无法知晓此刻到底发生了什么，会将石昊回归迸发的大道光辉与剑光误认为一种东西。<br/><br/>
“好强……”<br/><br/>
刚刚的神念波动，仍回荡在深渊内外。<br/><br/>
下一刻。<br/><br/>
林阳伸出了那只与凡人一般无二的右手，但却极其诡异的挡在了两道亿万里都不足以形容的剑光前。<br/><br/>
断开整部古史、模糊了万古岁月的剑光，突兀停下了，再也无法前进分毫，凝固在了深渊外。<br/><br/>
远远看去，此刻就好像有两颗能照亮诸天万界任何一个角落的剑形大日，高悬在天际。<br/><br/>
咔嚓——<br/><br/>
清脆响声，超越距离限制，跨越虚空概念，响彻此地，回荡在哪怕光芒都要走漫长岁月的深渊内外。<br/><br/>
道道缝隙，条条裂痕，遍布在宛如实质的两道剑光上，至高者的气息在蒸发，被焚烧，数之不尽的光粒子洒落，任何一粒，都有贯穿诸天的威能。<br/><br/>
哪怕道祖级生物见到这看似微不足道的光粒子，也必然避之不及。<br/><br/>
正是路尽级的生物如此的恐怖，才会久而久之的被世人尊为诸天至高的存在，哪怕在上苍，亦是如此。<br/><br/>
碎裂声接连不断的响在天地间，超越了诸天规则的剑光转眼就几乎烟消云散，只剩下了淡淡的痕迹烙印在虚空中。<br/><br/>
如果不是古史断开了，过去未来的生物都无法回溯到此时此刻，也许会有人以为这是一场错觉，认为最初的那两道剑光一开始就不存在。<br/><br/>
“……好强……”<br/><br/>
神念回荡在深渊内外，但石昊的笑容，却是凝固了那么一刹那。<br/><br/>
他看着似乎不算远的林阳，整个人都沉默了。<br/><br/>
没错……<br/><br/>
他的至交的确还是路尽升华，没有超越这个领域……<br/><br/>
但为什么……<br/><br/>
就算诡异一族的始祖出手了，石昊也有全身而退的把握，可是……<br/><br/>
“不会自闭了吧？”<br/><br/>
看到石昊沉默了，林阳怀疑了一瞬间。<br/><br/>
但下一瞬他就打消了这个念头。<br/><br/>
石昊是谁？<br/><br/>
那是应劫而生，注定独断万古的存在，是天上地下无敌，横推古今未来的荒天帝，怎么可能因为区区这事就自闭？<br/><br/>
“看来是我想多了。”<br/><br/>
林阳心念一转。<br/><br/>
他不着痕迹的收回了右手，像之前那般背负着双手，看似很轻松。<br/><br/>
在岁月都被石昊一剑截断的此刻，没人能看到林阳背后的右手掌心有一道比掌纹还要细微的伤痕。<br/><br/>
<br/><br/>
有血迹似要渗出一缕，但就在眨眼之间，这道伤痕就已经彻底痊愈。<br/><br/>
林阳没有说错，石昊的这两剑，非常强。<br/><br/>
哪怕是他，都被伤了。<br/><br/>
如此战力，在上苍诸多至高者里面，是当之无愧是第一。<br/><br/>
“我同阶无敌的神话……”<br/><br/>
林阳有了一丝紧迫感。<br/><br/>
……<br/><br/>
更新超不给力，抱歉了大家，T﹏T。<br/><br/>
晚安了各位……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="70047668"&nbsp;&nbsp;chaptername="第1569章&nbsp;&nbsp;石昊，你太强了！">加入书签</a>
</div>
