
泰安帝称呼的“王先生”，正是前朝国师明心真人。<br/><br/>
明心真人由太监刘川带去东宫，泰安帝关心儿子，也跟着去了。<br/><br/>
一行人赶到时，太子正疼得直哼哼。<br/><br/>
有明心真人在，太子这个表现让泰安帝有些没脸，但很快被太子的呼唤转移了注意力。<br/><br/>
“父皇，找到人了吗？”<br/><br/>
“找到了，这是王先生。”对有真本事的人，泰安帝多了几分客气。<br/><br/>
太子皱着脸看向明心真人。<br/><br/>
明心真人施礼：“见过殿下。”<br/><br/>
“别啰嗦了，快给吾止痛吧。”从没受过这样的苦头，对除了泰安帝以外的人，太子已经耐心全无。<br/><br/>
泰安帝皱了皱眉，到底没说什么，对明心真人道：“请王先生给太子针灸吧。”<br/><br/>
皇帝说得客气，当明心真人靠近太子时，左右都有人站定，目不转睛盯着他动作。<br/><br/>
明心真人丝毫不以为意，动作轻柔解开太子胳膊上的纱布，打量了一下伤口。<br/><br/>
飞刀造成的伤口本来不深，但经过刮骨疗毒，就有些骇人了。<br/><br/>
明心真人打量时间很短，可对太子来说却长得受不了。<br/><br/>
他额角青筋冒起，表情扭曲：“怎么还不开始？”<br/><br/>
明心真人没说话，而是对刘川伸出手。<br/><br/>
给太子施针的金针是重新换过的，一直被深得泰安帝信任的这位大太监拿在手中。<br/><br/>
刘川打开盒子，软布上固定着根根金针。<br/><br/>
明心真人拿起一根金针，叮嘱一声：“殿下莫动。”<br/><br/>
太子一见那金光闪闪的长针，登时浑身紧绷，脱口而出：“等等！”<br/><br/>
明心真人手中金针丝毫没有停顿刺入太子手臂，认真问：“殿下怎么了？”<br/><br/>
太子低头看看微微颤动的针尾，难以置信。<br/><br/>
竟然就扎进去了！<br/><br/>
都扎进去了，他还说什么！<br/><br/>
见太子绷着脸不吭声，明心真人又拿起一根金针刺了进去。<br/><br/>
长针刺入皮肉，其实只有轻微痛感，太子却脸色难看，咬牙问：“要扎多少针？”<br/><br/>
“殿下若是害怕，可以看看那里。”明心真人指了一个方向。<br/><br/>
太子下意识看过去，檀木高几上是一个小口方肩的红瓷瓶，瓶中一束腊梅静静绽放。<br/><br/>
一个破瓶子有什么可看的？<br/><br/>
太子再回神，发现胳膊已经扎满了针。<br/><br/>
泰安帝微微拧眉。<br/><br/>
不知道是不是错觉，扎太子的针好像比之前扎侍卫的要多。<br/><br/>
“你——”<br/><br/>
太子刚想为明心真人的声东击西发火，就听对方问：“殿下觉得如何？”<br/><br/>
太子一愣，不敢置信看向受伤的手臂。<br/><br/>
不疼了？<br/><br/>
他等了等，确定不是错觉，脸色缓和：“好多了。”<br/><br/>
“稍等片刻，再把金针取下。”<br/><br/>
太子脸色一变：“取下来还疼吗？”<br/><br/>
明心真人耐心道：“可以止痛一定时间，一日三次施针就能整日免除痛苦。”<br/><br/>
太子听了大喜：“那就好。”<br/><br/>
他可真是忍无可忍了。<br/><br/>
“多谢先生了。”太子难得真情实感道了句谢。<br/><br/>
明心真人动了动唇，欲言又止。<br/><br/>
泰安帝看出来，问道：“王先生是不是还有什么要交代？”<br/><br/>
明心真人看了太子一眼：“这个——”<br/><br/>
太子心中一咯噔。<br/><br/>
这是什么意思？<br/><br/>
“太子伤了元气，要好好休息。”明心真人面上恢复了自然，一边叮嘱一边把金针取下。<br/><br/>
泰安帝心知明心真人有话说，不动声色道：“圆儿，那你就好生歇着。”<br/><br/>
眼见泰安帝与明心真人要走，太子把人喊住：“王先生，吾是不是有什么问题？”<br/><br/>
明心真人下意识看了泰安帝一眼。<br/><br/>
“圆儿不要胡思乱想，你只是外伤，养上一些时日就好了。”<br/><br/>
没有疼痛干扰后，太子头脑格外清明：“父皇，您不必宽慰我，王先生肯定是看出了什么。儿子也不是小孩子了，自己的身体有什么情况总该知道。”<br/><br/>
泰安帝微一迟疑，看向明心真人：“太子若有其他情况，请王先生告知。”<br/><br/>
泰安帝对太子受伤后的表现有些失望，太子那句“儿子也不是小孩子了”提醒了他。<br/><br/>
身为储君，是该能承担起事了。<br/><br/>
明心真人看太子一眼，问道：“太子手臂上的伤势，因刮骨疗毒而起吧？”<br/><br/>
“正是。王先生果然医术高超。”泰安帝赞道。<br/><br/>
明心真人沉默一瞬，垂眼道：“刮骨疗毒阻断了剧毒流向心脾，确实是危急之时妥当的诊疗手段，只是——”<br/><br/>
包括泰安帝与太子在内，在场的人听了“只是”这两个字都紧张起来，特别是太医，更是瞬间变了脸色。<br/><br/>
明心真人继续道：“草民刚刚检查殿下伤口，发现其内一些筋脉还是受了毒素侵害。”<br/><br/>
“那会如何？”泰安帝沉声问。<br/><br/>
太子死死盯着明心真人，等他说下去。<br/><br/>
明心真人神色有些凝重：“殿下的左臂，以后可能不会那么灵活——”<br/><br/>
“你说什么？”太子霍然站了起来，因为针灸过，左臂感觉不到多少疼痛，脸色却白得骇人。<br/><br/>
明心真人垂着眼，没有再说。<br/><br/>
太子上前一步，眼中充着血丝，一字一顿问：“王先生，刚刚那话是什么意思？”<br/><br/>
泰安帝低沉的声音响起：“圆儿，稍安勿躁。”<br/><br/>
太子嘴角绷紧，强忍下焦躁。<br/><br/>
泰安帝看起来就平和多了：“王先生，太子左臂会影响到什么程度？”<br/><br/>
“好的话，左手不能负重，差的话——”明心真人顿了顿，看向泰安帝。<br/><br/>
“王先生但讲无妨。”<br/><br/>
“比较差的情况，会影响左手抓握。当然，到底影响到什么程度还是看实际恢复，太子有这么好的医治条件，还是不要太灰心……”<br/><br/>
不要太灰心——太子满脑子转着这句话，似被重锤砸过。<br/><br/>
这样苍白无力的安慰，不就是说他左手废了吗？<br/><br/>
他是储君，将来的皇上，有哪个一国之君是残废！<br/><br/>
泰安帝听了明心真人的话也不好受，但他城府深，远比太子沉得住气。<br/><br/>
“那就麻烦王先生助太子康复。”<br/><br/>
躲在角落装鹌鹑的太医听了，忍不住看明心真人一眼。<br/><br/>
这就把人留在宫中了。<br/><br/>
“圆儿，你不要想太多，保持平稳心情有助养伤。”<br/><br/>
离开东宫，泰安帝交代刘川：“提醒今日在场之人，太子的情况不许对外透露一个字。”<br/><br/>
刘川心头一凛，忙应下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70687107"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;影响">加入书签</a>
</div>
