    白色光球散发着丝丝电芒飞出，咚的一声击中了一块岩石！
<br/><br/>    紧接着大地剧烈的颤抖了起来，之后凌风眼睁睁的看着前方的地面裂开，之后一条圆滚滚的，又粗又长的东西从地下拱了出来！
<br/><br/>    “这特么是什么！”
<br/><br/>    凌风惊呼一声，下意识的后退了一步！
<br/><br/>    那玩意儿通体赤红，长达十几米，贴近地面的部分最为粗大，足有家用的水桶那么粗。
<br/><br/>    越往上越细，尖端已经细的跟人的胳膊差不多了。
<br/><br/>    凌风看的目瞪口呆，这根长长的东西从地下钻出来，在半空中摇摆着，好像是章鱼腿！
<br/><br/>    没错，凌风脑海中第一个浮现出来的就是章鱼腿，太特么像了！
<br/><br/>    此时的旺财对着那玩意儿狂吼不止，瞬间口中再次吐出了一个光球！
<br/><br/>    这一次光球直接击中红色章鱼腿中段部分，发出一阵滋啦啦的声音！
<br/><br/>    但很可惜，也不知道是它皮糙肉厚，还是攻击力不足，反正那章鱼腿并没有受到任何伤害，反倒在空中盘旋了一圈，像一根鞭子是的猛抽了过来！
<br/><br/>    “不好，旺财躲开！”
<br/><br/>    凌风大叫了一声！
<br/><br/>    他喊话的同时，旺财已经跳到了一旁，所以并没有被击中。
<br/><br/>    但那章鱼腿的尾端还是扫中了几块巨石，足有数百斤的石头竟然跟玻璃球似的，直接被弹飞了！
<br/><br/>    凌风看的目瞪口呆，这力量也太大了！
<br/><br/>    “进来就是困难模式吗？”
<br/><br/>    嘀咕了一句，凌风觉得不太可能，要是这样的话，那自己还怎么探索第四重？
<br/><br/>    想到这个，他还是决定搏一搏！
<br/><br/>    于是亮出手中的屠神刀，凌风一个箭步就冲了过去！
<br/><br/>    章鱼腿的末端在天空中摇摆，而他的目标则是离地面最近的部分，只是转瞬间的功夫，凌风的人已经到了近前，之后挥刀就砍！
<br/><br/>    不是力气大么？不是会甩鞭子么？给你砍断了看你怎么玩儿！
<br/><br/>    “噗嗤！”
<br/><br/>    很轻松的，屠神刀末根而入！
<br/><br/>    但可惜的是，那根部实在太粗，而屠神刀的刀锋又不够长，所以只是割开了一个大口子，并没有造成实质性的伤害。
<br/><br/>    凌风感觉到背后恶风不善，就知道章鱼腿来扫自己了，于是纵身跃开，跳回到了入口处。
<br/><br/>    只差了半米的距离，稍晚一步，他相信自己肯定会被击中！
<br/><br/>    即使龙翔功护体，他可能不会受伤，但一定会被扫飞出去。
<br/><br/>    “好险！”
<br/><br/>    擦了把冷汗，凌风转头看了眼刚才自己击中的部位，结果顿时无语。
<br/><br/>    那道口子竟然愈合了！
<br/><br/>    “尼玛，恢复的这么快，这还怎么搞？”
<br/><br/>    无奈的看了眼旺财，结果它也抬头看看凌风，一人一狼对视着，都是一脸无奈。
<br/><br/>    旺财自然不会回答凌风的问题，所以主意还得他自己来定。
<br/><br/>    犹豫了片刻，总有种来了就不能白来的感觉，于是凌风咬了咬牙：“大爷的，我就不信弄不死你！”
<br/><br/>    低头看向旺财：“你放电球攻击它的上端，吸引注意力，我过去再打下面！”
<br/><br/>    “嗷呜！”
<br/><br/>    旺财仰天长啸算是回应，于是凌风立刻一闪身再次冲了过去！
<br/><br/>    “噗嗤！”
<br/><br/>    屠神刀再次割开一个大口子，但身后立刻就袭来了一股恶风！
<br/><br/>    一咬牙，凌风没有选择逃开，而是纵身一跳，直接抱住了那根章鱼腿！
<br/><br/>    之后身子一转，头下脚上，两条腿紧紧的箍着，他干脆把屠神刀当成了锯子来用，开始来回的切割！
<br/><br/>    这下效果立显！
<br/><br/>    章鱼腿虽然很粗，恢复能力也特别快，但却架不住屠神这么来回不停的切割！
<br/><br/>    加上天空中的末端虽然甩来甩去的想要攻击凌风，但却始终都打不到它自己身上，所以一直没能击中。
<br/><br/>    片刻之后，水桶粗的章鱼腿被割断，噗通一声落在了地上！
<br/><br/>    凌风松了口气，看着巨大的如同一条巨蛇的章鱼腿，还在微微的抽搐着，但显然是彻底被干掉了！
<br/><br/>    “也不怎么难搞嘛！”
<br/><br/>    好了伤疤忘了疼，凌风得意的笑了笑。
<br/><br/>    结果旺财叫了一声，用声音表达了自己的鄙视，之后跑过来张开大嘴就开吃！
<br/><br/>    “这玩意儿能吃啊？”
<br/><br/>    凌风问了一句，看着粉红色的肉感觉有点怪怪的，也不知道味道如何。
<br/><br/>    但旺财却吃的很是香甜，大口大口的撕咬着那肉，好像一直都吃不饱似的。
<br/><br/>    凌风看看周围也没发现什么有价值的东西，所以犹豫了一下，跑到尖端那里，把最顶上的一部分给切了下来。
<br/><br/>    抱在怀里跟抱着一根一米多长的藕似的，他回头喊道：“吃饱了就回来哈，我先把这个拿出去了！”
<br/><br/>    说完转身离开，踏进旋涡，回到了外面。
<br/><br/>    正焦急等待的众女，看到他回来就是一起松了口气，李菲儿赶紧跑上来想问问怎么样，结果看到凌风怀里抱着的东西，顿时露出了恶心的神色：“咦，这是什么玩意儿啊？”
<br/><br/>    “我怀疑这是章鱼腿，不过还不确定，回去煮了，尝尝就知道了！”凌风笑道。
<br/><br/>    众女全都露出了嫌弃的神色，而陈雨荷则好奇的问道：“章鱼腿，第四重难道是海洋？”
<br/><br/>    “不是，跟第三重一样是沙漠戈壁，这玩意儿是从地底下钻出来的！”凌风解释道。
<br/><br/>    大家一听，嫌恶之色更加明显了，李菲儿更是忍不住吐槽道：“大叔，这恐怕不是章鱼，是变异了的蚯蚓吧？”
<br/><br/>    凌风一愣，忽然感觉好像也是这么个道理！
<br/><br/>    不过他死要面子活受罪，硬撑着说道：“肯定不是，蚯蚓？怎么可能，这绝对是巨型章鱼！”
<br/><br/>    “那你看到章鱼的脑袋了吗？”李菲儿歪着头问道。
<br/><br/>    凌风：“……”
<br/><br/>    李菲儿一撇嘴：“果然，的确是蚯蚓。”
<br/><br/>    凌风更加无语了，摆摆手说道：“管它是什么，反正我得尝尝！”
<br/><br/>    “行行行，回去就煮呗！”李菲儿说道。
<br/><br/>    正说话的时候，旺财也回来了，两个眼睛亮亮的，特别有神。
<br/><br/>    而它的一身毛发也发生了些变化，末端竟然全都变成了雪白之色！
<br/><br/>    “看到了吧，旺财要进化了，说明这东西就是好玩意儿！”凌风立刻说道。
<br/><br/>    “反正我是不会吃的，要吃你自己吃吧！”李菲儿撇嘴说道。
<br/><br/>    凌风嘿黑一笑：“回去煮熟了再说，到时候你别被馋哭了就行！”<br/><br/>