    那一日，北凉震动！
<br/><br/>    龙国震动！
<br/><br/>    五星龙帅，龙国丰碑人物，北凉主帅，挂帅封印，辞去了北凉主帅的职位，告老还乡！
<br/><br/>    可是，他才二十多岁！
<br/><br/>    龙国黎民百姓虽然不知道这其中的变故，但是都无比的惋惜。
<br/><br/>    半日后，萧战回到了苏杭。
<br/><br/>    等他回到别墅的时候，却发现，别墅内，多了许多人。
<br/><br/>    基本上都是姜家的人。
<br/><br/>    姜泰昌、姜文祁一家几口，还有姜学博等人，都在。
<br/><br/>    姜雨柔就坐在沙发上，面色很是担忧。
<br/><br/>    此刻看到萧战突然出现在眼前，她直接梨花带雨的扑了上去，喊道：“老公，你去哪了，呜呜呜……”
<br/><br/>    萧战轻轻的拍了拍姜雨柔的后背，安慰道：“我这不是回来了嘛，好了，没事了。”
<br/><br/>    安慰了一会儿后，姜雨柔这才松开萧战，而后很紧张的问道：“刚才新闻里都在放，你辞去了北凉主帅的职位？”
<br/><br/>    这个问题问出来，姜家所有人，全都伸长了脖子等待着萧战的回答。
<br/><br/>    萧战淡淡的点头，道：“嗯。”
<br/><br/>    闻言，姜雨柔吸了一口气，但是并没有说什么。
<br/><br/>    她知道，萧战这么做一定有他的理由。
<br/><br/>    但是，姜家其他人就不这样想了。
<br/><br/>    老爷子第一个起身，问道：“萧战，你真的辞去了北凉主帅的职位？由那个什么赤焰王接任了？”
<br/><br/>    “对。”萧战回道。
<br/><br/>    闻言，老爷子摇头叹气道：“那，那上面给你调任到哪里？什么职位？”
<br/><br/>    这才是姜家众人最关心的问题。
<br/><br/>    然而。
<br/><br/>    萧战却淡淡的笑了笑道：“我现在没有一官半职，就是普通人，这次辞职，我准备好好的陪在雨柔的身边。”
<br/><br/>    “嘶嘶。”
<br/><br/>    众人惊呆了！
<br/><br/>    没有一官半职？
<br/><br/>    一个普通人？！
<br/><br/>    老爷子当即道：“糊涂！糊涂啊！那我姜家岂不是不能依靠你了？”
<br/><br/>    完了！
<br/><br/>    姜泰昌心中的如意算盘，彻底失算了！
<br/><br/>    萧战现在是个普通人，那姜家还能靠谁？
<br/><br/>    “爷爷，对不起，萧战这么做，一定有他自己的原因。”姜雨柔赶紧给老爷子道歉。
<br/><br/>    老爷子看了几眼，无奈的摇头，拄着拐杖，直接离开了别墅。
<br/><br/>    姜文祁一家，也是紧跟着老爷子离开。
<br/><br/>    离开前，姜文祁眼神还带着浓浓的冷意，瞪了一眼萧战。
<br/><br/>    尤其是姜美妍，满脸冷笑。
<br/><br/>    “萧战，你现在已经不是北凉主帅了，大婚的羞辱，我不会罢休的！”姜美妍留下一句话。
<br/><br/>    萧战蹙眉。
<br/><br/>    姜雨柔赶紧拉住他，道：“好了，随她去吧。”
<br/><br/>    这时候，徐芬走过来，满脸担忧和不相信的问道：“好女婿，你真的什么都没有了？北凉主帅的位置，就这么辞掉了？”
<br/><br/>    当徐芬得知这一消息的时候，差点没晕死过去！
<br/><br/>    她还想着，以后就靠着萧战耀武扬威了。
<br/><br/>    结果，现实的一盘冷水，直接将她的幻想浇灭了！
<br/><br/>    萧战点头道：“嗯，还有什么问题？”
<br/><br/>    徐芬一愣，还想说什么，但是被姜学博直接拉着离开了。
<br/><br/>    等众人全都离去后，萧战和姜雨柔才松了一口气。
<br/><br/>    “对不起，他们就是这样的，你别放在心上。”姜雨柔很抱歉的说道。
<br/><br/>    萧战笑了笑，摇头道：“没事，我早就习惯了。”
<br/><br/>    姜雨柔嗯嗯的点头，很深情的看着萧战，道：“不管你是不是北凉主帅，你都是我老公。”
<br/><br/>    萧战轻轻的捧着姜雨柔的脸颊，而后，一个公主抱，将她拦腰抱起来，坏笑道：“那我们，继续做一些老婆老公之间的事情吧。”
<br/><br/>    “啊？你……你想要干什么？”
<br/><br/>    这可吓坏了姜雨柔，满脸羞红。
<br/><br/>    她怎么会听不懂萧战话里的意思。
<br/><br/>    可是，现在是大白天啊，做那些事，是不是太让人害羞了。
<br/><br/>    “你说呢？”萧战笑道，而后直冲卧室。
<br/><br/>    接下来，一番疾风骤雨，足足持续了一个多小时，姜雨柔浑身酥软疲累的躺在萧战的怀里，满脸酒红色，满满的幸福。
<br/><br/>    她仰着小脸，很认真的看着萧战，问道：“你接下来有什么打算吗？”
<br/><br/>    萧战搂着姜雨柔，道：“替萧家给我父母报仇。”
<br/><br/>    “报仇？”
<br/><br/>    姜雨柔闻言，满脸惊讶之色，裹着毛毯坐起来，问道：“你知道幕后的仇人是谁了？”
<br/><br/>    萧战点头道：“嗯。”
<br/><br/>    “那……危险吗？”姜雨柔追问道。
<br/><br/>    萧战看了眼满脸担忧的姜雨柔，笑道：“放心好了，我有分寸。这几天，我会陪在你和可可的身边。至于报仇的事情，不用你考虑，我自己会处理。”
<br/><br/>    姜雨柔微微点头，而后问道：“萧战，那你查到了那些人为什么要灭了萧家了吗？”
<br/><br/>    萧战摇头，道：“暂时还没查到，但是，很快就知道了。”
<br/><br/>    姜雨柔也没再问什么。
<br/><br/>    接下来的几天，萧战就成了家庭煮夫，过着清闲的日子。
<br/><br/>    而这边，姜美妍找到了吴宽业，两人经过一夜激情之后，姜美妍躺在吴宽业的怀里，道：“老公，你一定要替我出口恶气！那个萧战，现在已经不是北凉主帅了，他就是个普通人！”
<br/><br/>    吴宽业抽着烟，这几天，他本来还在担忧萧战会不会对自己发难，但是后来，他才知道，萧战辞去了北凉主帅的职位，彻底的成为了一个普通人！
<br/><br/>    吴宽业当时就激动无比！
<br/><br/>    萧战啊萧战，你也有这一天啊！
<br/><br/>    “不用你说，我肯定会找人教训他的！哼！破坏了我们的大婚，我要他吃不了兜子走！”
<br/><br/>    吴宽业恶狠狠的说道，另一只手肆意的揉捏，惹得姜美妍婴宁的几声。
<br/><br/>    这边，萧战从外面回来，结果，街头冲出了四辆黑色面包车，前后给萧战包围了起来！
<br/><br/>    大白天，看这架势就是来找麻烦的！
<br/><br/>    二十多个草莽大汉，一身虎气，从面包车里走下来，个个都是那种健身房的那种壮汉，手里面也都抄着家伙，&#34;砰砰&#34;的关上车门，将萧战围的水泄不通！
<br/><br/>    这群家伙一看就是常年干黑活的。
<br/><br/>    不少人身上都还有刀疤，明显就是刀砍的，甚为吓人，而且这伙人打一出场就摆出了一种架势，那就是干死你！
<br/><br/>    领头的是个一米九的大汉，胳膊上纹着下山虎，眉毛上有道明显的刀疤，一身腱子肉，目露凶光的盯着萧战道：“臭小子，你叫萧战？”<br/><br/>