    
        <br/><br/>    网上的讨论还在继续，林昊一边看一边笑，美得冒泡。
<br/><br/>    周围，冯柯等人一脸无语的看着他，问林玥：“你哥发病多久了？”
<br/><br/>    林玥叹了口气：“从上了热搜之后就这样了，都笑了一个多小时了。”
<br/><br/>    “不行送医院吧。”
<br/><br/>    “医院没用，得去精神病院。”
<br/><br/>    冯柯和钱铎一唱一和的说道，却见吴洪刚大步上前，劈手夺过他的手机。
<br/><br/>    林昊一愣：“你干什么？”
<br/><br/>    “我怕你笑猝死了。”
<br/><br/>    吴洪刚直接关机：“今晚你就别看了，明天再说。”
<br/><br/>    “行吧。”
<br/><br/>    林昊无所谓的耸耸肩膀，对着厨房喊道：“杨哥，做几个下酒菜，晚上喝点啊！”
<br/><br/>    “好嘞！”
<br/><br/>    杨庆的声音传来，带着阿姨们开始忙活起来。
<br/><br/>    林昊起开一瓶冰镇啤酒，先美滋滋的喝了一口：“你们有我这么有才的朋友，真是你们的幸运啊！”
<br/><br/>    “我想揍他。”
<br/><br/>    “同感！”
<br/><br/>    “上！”
<br/><br/>    冯柯他们对视一眼，登时跟林昊打闹成一团。
<br/><br/>    片刻后，林昊被人抬着扔进泳池里，在里面游了一会，他爬上岸来，林玥急忙递来毛巾，他一边擦一边道：“儿子打老子…”
<br/><br/>    一看冯柯他们又要动手，他立刻举了白旗，一脸正经的道：“不闹了不闹了，说正事，公司弄完没？”
<br/><br/>    冯柯撇了撇嘴：“我还以为你不关心呢。”
<br/><br/>    “那怎么可能，我还等着拍电影玩呢。”
<br/><br/>    “行吧。”
<br/><br/>    提起正事，冯柯也正色起来：“公司手续已经办好了，不过现在就是个空壳公司，啥也没有，不过公关部倒是建立起来了。”
<br/><br/>    “公关部？啥时候建的？”林昊讶异问道。
<br/><br/>    “你不是要个水军公司么？这就是了，王奎从中引荐了一下，芒娱文化那边就给了我们一些水军团队的联系方式，只要给钱，就能开工。”
<br/><br/>    听冯柯说到这，钱铎挺身而出。
<br/><br/>    “亲爱的林哥哥，不是让我管水军么？我啥时候上任？”
<br/><br/>    林昊一笑：“那你明天就上任吧，这什么公关部就交给你了，往后养点自己人，别总指望着花钱雇别人。”
<br/><br/>    “行！”钱铎大喜过望。
<br/><br/>    爸，妈！
<br/><br/>    JL子出息了！当领导了！
<br/><br/>    见他一副激动的样子，冯柯和吴洪刚都是忍俊不禁，却又感同身受。
<br/><br/>    要不是林昊，自己现在还在送外卖呢，风里来雨里去，攒钱，找个不好不坏的女人结婚，生儿育女，给父母养老送终，过一眼就能看到头的生活。
<br/><br/>    而现在，生活还是一眼看到头，但路上的风景却是比原先灿烂的多。
<br/><br/>    “林昊，谢谢了。”
<br/><br/>    冯柯没头没脑的说了句。
<br/><br/>    林昊笑笑没说话。
<br/><br/>    钱铎的情况大家都知道，算是离家出走，很有志气的说混不出个人样就不回家。
<br/><br/>    如果按照他原先的轨迹．估计他这辈子也回不去了。
<br/><br/>    现在不一样了，职位有了，钱有了，好大哥也有了，他完全可以挺胸抬头的回老家了一趟了。
<br/><br/>    “钱多多，准备啥时候回趟家啊？”
<br/><br/>    林昊问道。
<br/><br/>    钱铎一愣，心里忽然有种退缩：“过…过一阵吧，等我把这公关部的业务建起来再说。”
<br/><br/>    “你可拉倒吧！等你建完了，黄花菜都凉了，就后天吧，你不是说你家那水库的鱼最好吃么？后天我们一起去尝尝。”
<br/><br/>    林昊不由分说，直接拍板决定下来，获得冯柯和吴洪刚的一致认同。
<br/><br/>    回家么…
<br/><br/>    钱铎沉默起来，看样子有些紧张。
<br/><br/>    林昊却是没再管他，小孩就是矫情。
<br/><br/>    “老冯，接着说公司的事。”
<br/><br/>    “哦，其实也没什么可说的，反正公司现在啥也没有，得从头开始招人，各部门…”
<br/><br/>    林昊抬手打断：“打住，你不是按照别的公司说的吧？”
<br/><br/>    “是啊，不然呢？”冯柯莫名其妙的问道。
<br/><br/>    林昊挠挠头：“没必要啊，这公司就是我自娱自乐而已，不用搞的兴师动众。”
<br/><br/>    冯柯有些无语：“你早说啊，我还到处发招聘启事呢。”
<br/><br/>    “你也没问啊，不过招聘还是要招聘的，导演，演员之类的，不用太多，够拍个小成本电影就行。”
<br/><br/>    “懂了。”
<br/><br/>    冯柯顿时明白了林昊的意思，简而言之，公司就是个玩票的壳子，除了公关部，其他人员就是跟他拍电影玩的…
<br/><br/>    这就是有钱烧的。
<br/><br/>    又跟冯柯聊了下公司的建设纲领，没一会儿，阿姨们就端上一盘盘下酒菜和成箱的啤酒。
<br/><br/>    林昊家的日常聚餐再次开始。
<br/><br/>    翌日，林昊躺在沙发上睡的正香，林玥蹬蹬跑下楼，一把将他提了起来。
<br/><br/>    “老哥！快醒醒！”
<br/><br/>    林昊迷迷糊糊的坐起来：“干什么？”
<br/><br/>    林玥把手机亮给他看：“江州大学的教授邀请你去参观！”
<br/><br/>    林昊眨眨眼，就见手机屏幕上，认证为江州大学古代文学教授的大V发了条微博。
<br/><br/>    “诚挚邀请《千字文》作者前来参观？”
<br/><br/>    林昊喃喃重复了下这句话，纳闷问道：“邀请我参观干什么？”
<br/><br/>    诚然，江州大学跟顶尖学府还有些差距，但在这十里八乡还是相当有牌面的，在全国也能排得上号。
<br/><br/>    跟它一比，林昊上过的野鸡大学简直没有可比性，听说办学资格都没了，现在是江州规划的创业园区，廉价租给创业的年轻人办公用地。
<br/><br/>    这么一个大学，邀请自己去参观？
<br/><br/>    图啥呢！
<br/><br/>    “管他呢！老哥，那是江州最有名的大学啊，去看看吧！”
<br/><br/>    林玥却不管那些，兴致勃勃的说道。
<br/><br/>    对她来说，参观大学，还是大姑娘上花轿，头一次，自然倍感好奇。
<br/><br/>    林昊拗不过她，只好答应下来。
<br/><br/>    洗漱过后，叫上吴洪刚，开车直奔江州大学。
<br/><br/>    江州大学位于江州西城区，吴洪刚把车开到门口放林昊和林玥下去之后，便开走了。
<br/><br/>    到底是学府之地，那么张扬的车还是不要让祖国的花朵看到比较好。
<br/><br/>    “好漂亮啊。”
<br/><br/>    林玥看着大门后绿树如荫的景色，喃喃说道。
<br/><br/>    “没法比啊。”
<br/><br/>    看看人家的门脸，再想想自己去的那个野鸡大学，林昊不禁暗暗感叹。
<br/><br/>    这时，保安走了过来．上下打量他们一眼。
<br/><br/>    “你们不是我们这的学生吧？来干什么的？”
<br/><br/>    “我们是来参观的。”
<br/><br/>    林昊客气说道。
<br/><br/>    “参观？”
<br/><br/>    保安眉头一皱：“这都放假了，你来参观什么？”
<br/><br/>    “别人邀请我来的。”
<br/><br/>    “谁啊？”
<br/><br/>    “一个古代文学专业的教授，好像是姓田。”
<br/><br/>    “田正清？”
<br/><br/>    林昊一拍手：“对对对，就是田正清。”
<br/><br/>    保安眉头一挑，然后哈哈大笑。        <br/><br/>