    
                <br/><br/>    
                此时，虚空之中传出阵阵涟漪，似有数道强大的气息涌动，目光望向了此处。
                
            
            <br/><br/>    
                “卧槽！秦帝子的父亲，居然亲自上界了？姚月馨的夫君，就是他吗？”
                
            
            <br/><br/>    
                “恐怖如斯，昔日的诸天万界，从上古开始，法则残破，所有的大道之力仿若消失不见，如今居然达到了圣尊巅峰！”
                
            
            <br/><br/>    
                “仅仅是那一剑，就足以镇杀圣尊强者了，这一次是来清算那婚约之事，天岳帝族有麻烦了。”
                
            
            <br/><br/>    
                他们都是另外两大帝族的老祖，此刻见到这一幕，自然是震惊无比。
                
            
            <br/><br/>    
                原本他们也以为，是有人去找天池帝族的麻烦。
                
            
            <br/><br/>    
                结果……转瞬之间，就来到了天岳帝族，并且还强势出剑，这是要荡平整个天岳帝族啊。
                
            
            <br/><br/>    
                “最为关键的是，秦昊是万古妖孽，如今甚至已经可以逆伐圣尊了，他的父亲……居然也是一个顶尖妖孽，光是这剑道，准帝都无法比肩。”
                
            
            <br/><br/>    
                “尼玛，他秦族全都是这种妖孽吗？”
                
            
            <br/><br/>    
                有帝族的生灵陷入震惊，开口出声。
                
            
            <br/><br/>    
                这天赋都是最为顶尖的，让人难以置信。
                
                    
                
            
            <br/><br/>    
                全家妖孽的系列？
                
            
            <br/><br/>    
                此时……上玄圣尊几人，脸色凝重无比，阴沉如水，低沉怒喝道：“昔日的婚约缔结，确实是我们的主观意愿。”
                
            
            <br/><br/>    
                “可现在……你们真的想要全面开战吗？”
                
            
            <br/><br/>    
                “当着整个上界的势力面前，要将我天岳帝族狠狠的踩在脚底？”
                
            
            <br/><br/>    
                语气之中，有着一丝悲哀，让古老的势力，尽皆感到一丝心酸。
                
            
            <br/><br/>    
                但，金无极等人则是冷眼旁观，甚至时不时露出了嗤笑。
                
            
            <br/><br/>    
                这真的是一件十分搞笑的事。
                
            
            <br/><br/>    
                第一次直接派遣一位圣尊强者，想要袭杀帝子殿下，若非是皓月圣尊抵达，恐怕就没有秦昊后续的事了。
                
            
            <br/><br/>    
                并且，在地府入口之时，由天岳帝族这边联系另外两大帝族，齐齐对帝子出手。
                
            
            <br/><br/>    
                那时候，你怎么不讲怜悯？你怎么不讲规矩？
                
            
            <br/><br/>    
                “当初招惹吾儿了，难不成还是他人？”
                
            
            <br/><br/>    
                “想要镇杀吾儿，就得做好，承受我秦族的怒火。”
                
            
            <br/><br/>    
                秦长生平静开口，手中的长生剑，露出了嗡鸣之声，不断响彻。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                天地之间，传来阵阵嗡鸣之声，那浩荡的剑气，弥漫在空中，强大到极致。
                
            
            <br/><br/>    
                隐隐间，将整座天岳帝族，都给笼罩在其中。
                
            
            <br/><br/>    
                “请帝君法旨，今日便和这秦族死磕一番！”
                
            
            <br/><br/>    
                “还真以为我天岳帝族，没有制衡你们的手段？就算是准帝，亦可斩之！”
                
            
            <br/><br/>    
                “既然你们不知死活，那就全面开战吧。”
                
            
            <br/><br/>    
                上玄圣尊等三位老祖，接连开口，语气不善，露出怒火。
                
            
            <br/><br/>    
                当着面撕毁了婚约，如今居然还要刁难他天岳帝族？
                
            
            <br/><br/>    
                要知道，自家神子已经被你给劈死了，按照道理来说，因果已经清算完了。
                
            
            <br/><br/>    
                上一次秦昊经过天岳神山，也并没有出手，在他们看来，先前袭杀之事，应该是算了。
                
            
            <br/><br/>    
                可现在这个样子，似乎是要将我族置之死地！
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                秦长生懒得再废话了，手中长生剑挥舞，无数大道法则汇聚，化作了万丈剑芒，如同一轮曜日。
                
            
            <br/><br/>    
                “这一剑，是替吾儿斩的。”
                
            
            <br/><br/>    
                “今日，便踏碎你天岳帝族！”
                
            
            <br/><br/>    
                朝前一跨，剑芒涌动，撕裂了虚空，化作了一道虹芒，速度快到了极致。
                
            
            <br/><br/>    
                那凌厉的剑气，激荡四射，神山之中的修士，尽皆颤栗，不敢动弹。
                
            
            <br/><br/>    
                因为……他们每个人，都仿若被一座山岳横压，快要喘不过气来了。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “等待帝君法旨降临！”
                
            
            <br/><br/>    
                上玄圣尊怒吼出声，直接迎杀剑芒。
                
            
            <br/><br/>    
                “禁术，五岳镇神！”
                
            
            <br/><br/>    
                一座座恢弘的虚影巨山，此刻在神山之外成型，化作了强大的无形屏障，要将这万丈剑芒，彻底抵挡在外。
                
            
            <br/><br/>    
                另外两位圣尊老祖，此刻都全力催动大道，让这五座山岳，变得更加强大。
                
            
            <br/><br/>    
                秦长生的修为比他们都强大，单打独斗的话，全都得死！
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道轰鸣之声响起，虚空出现了扭曲，快要承受不住这等威力。
                
            
            <br/><br/>    
                另外两大帝族的人也是露出一丝惊诧。
                
            
            <br/><br/>    
                五岳镇神，可是传说之中的防御禁术之一，只要你法则足够，同阶根本就打不破。
                
            
            <br/><br/>    
                当初的天岳帝君，便是凭借着这一招，在帝境之中立足。
                
            
            <br/><br/>    
                并且，寻常的帝境强者，根本就不敢招惹他。
                
            
            <br/><br/>    
                “而且……帝君法旨，这种东西天岳帝族居然还有？”
                
            
            <br/><br/>    
                “待会若是真的出现了，直接请出我族帝君的法旨，与其搏杀。”
                
            
            <br/><br/>    
                皓月圣尊四位老家伙，此刻面面相觑，露出了凝重的目光。
                
            
            <br/><br/>    
                原本以为其他三大帝族的都用光了，可万万没想到的是，居然还有存货？
                
            
            <br/><br/>    
                这东西相当于是帝君的一缕意志。
                
            
            <br/><br/>    
                里面蕴含的力量极为恐怖，昔日开荒混沌世界的时候，曾经用到过几次。
                
            
            <br/><br/>    
                这也是为何，混沌外围这边，毫无反抗的余地。
                
            
            <br/><br/>    
                “区区一座虚幻山岳，也配阻挡本座的剑？”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦长生直接身影消散，和那万丈剑芒，融为一体。
                
            
            <br/><br/>    
                那耀眼的白色神芒，恐怖到极致。
                
            
            <br/><br/>    
                极致剑道的法则，再加上秦长生一直磨砺的长生剑。
                
            
            <br/><br/>    
                就算是一尊仙神在眼前，也照样能斩！
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                五座磅礴大气的山岳，此刻屹立在天地之间。
                
            
            <br/><br/>    
                和那万丈剑气，狠狠的碰撞在一块。
                
            
            <br/><br/>    
                双方碰撞的余威，此刻化作滚滚气浪，以肉眼可见的力量，席卷八方，无数山岳巨石横飞，空间崩毁。
                
            
            <br/><br/>    
                仿若世界末日一样。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                秦长生再度挥出一剑，清脆的声音响起。
                
            
            <br/><br/>    
                一座山岳，直接龟裂开来。
                
            
            <br/><br/>    
                其他的四座，也紧随其后，完全没办法抵抗秦长生的剑。
                
            
            <br/><br/>    
                “禁术，在剑道面前，不值一提。”
                
            
            <br/><br/>    
                “如果不够，那就再来一剑。”
                
            
            <br/><br/>    
                秦长生淡然开口，持剑而立，接下来……自然是踏碎整座天岳帝族。
                
            
            <br/><br/>    
                还有这三位出手对付过自己儿子的老家伙，全都得死。
                
            
            <br/><br/>    
                “后辈，就此收手。”
                
            
            <br/><br/>    
                “大劫若至，本帝将归，若是不想被清算……就此退去，本帝可以既往不咎。”
                
            
            <br/><br/>    
                就在这时，一道缥缈古老的声音，从神山内部传出。
                
            
            <br/><br/>    
                里面传出淡淡的帝威，让众多圣尊，脸色凝重，露出惊恐的神色。
                
            
            <br/><br/>    
                但……秦长生却是露出淡淡的讥笑，手中长生剑挥动。
                
            
            <br/><br/>    
                回应天岳帝君的……是那万丈剑芒！！！！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：凌晨六点有，可能会早，最迟六点。
                
            
            <br/><br/>