    
<br/><br/>    “那可不，先前送到县医院，人家医院没办法，才让往市里转送。”
<br/><br/>    曼殊这么说的时候，还特意看了一眼王家敞开了一条缝的门。
<br/><br/>    “您是不知道，那天晚上冒着大雨，连夜让救护车送去了市里，人家好多医院都不收，最后找了一家特别高档的医院，光那住院费，就不得了。”
<br/><br/>    然后她还故意压低了声音：“我估计啊，王老太和王老二一家这次怎么也得赔上这个数。”
<br/><br/>    曼殊用手指比划了个“十”字，口型做了“万”，引来听八卦的几人一阵惊呼。
<br/><br/>    门里偷听的王老太，更是贴着门，竖着耳朵仔细听。
<br/><br/>    有人喊出十万的时候，她吓得一哆嗦，直接跌坐在了地上。
<br/><br/>    十万啊！那个杀千刀的到底找了什么医院？
<br/><br/>    让她拿出一两千她都肉疼，十万要从哪里去拿？
<br/><br/>    不行，这钱她不能出！
<br/><br/>    老二家里更不能出，也出不起！
<br/><br/>    “奶？”王雄看他奶摔了，他蹲下来，眼下还挂着泪，“我不要坐牢，我不要被抓走！”
<br/><br/>    外面说的话，他都听见了。
<br/><br/>    隔壁那个姐姐说他要被警察抓起来，王雄终于知道怕了。
<br/><br/>    王老太伸手摸着孙子的脑袋：“放心，有奶在呢，肯定不得让你被抓走。等下你悄悄去喊你爷爷和你爸爸回来，奶有事和他们说。”
<br/><br/>    俗话说得好，皇帝爱长子，百姓爱幺儿。
<br/><br/>    王老太打小就偏心小儿子，她并不觉得自己有错。
<br/><br/>    老大性子木讷，老二嘴甜，打小就是她的贴心小棉袄。
<br/><br/>    她当然更喜欢小的。
<br/><br/>    何况，老二还给她生了个大胖孙子。
<br/><br/>    老王家的香火都靠老二继承，老大算啥子？
<br/><br/>    生个女儿还当宝！
<br/><br/>    她绝对不会让宝贝孙子出事，也不能赔这个钱！
<br/><br/>    王老太心里慌得很，在孙子面前却还是强装镇定。
<br/><br/>    她眼珠子转得飞快，开始思考有什么办法能避开这场灾难。
<br/><br/>    曼殊那边丢下要王家赔钱的话，就走了。
<br/><br/>    有王家老大要报警这话茬儿在，根本没人注意帮她们搬家的是一辆好车。
<br/><br/>    反正都有老林用搬家公司的话头糊弄过去了。
<br/><br/>    车子开出村了，颜外婆才问她：“王家大媳妇到底在哪个医院，你刚才说那话，都是吓唬王老太的吧？”
<br/><br/>    曼殊以前闷不吭声，她都不知道孙女什么时候养成了这么个促狭的性子。
<br/><br/>    刚才听她吓唬王老太，还挺过瘾。
<br/><br/>    那老太太，一辈子不积德，光作孽了。
<br/><br/>    老大和老大媳妇看着那么孝顺，可出了这事，那点母子之情也被她给作没了。
<br/><br/>    “我可没吓唬她，王怡妈妈当天晚上就被转到了市里的圣保罗医院。”
<br/><br/>    曼殊还真不是瞎编，
<br/><br/>    “那可是整个C市最贵的私立医院，能在那里住院的人都非富即贵，那里的大夫很多都是国外聘回来的，医术很好。不然怎么能替王怡妈妈保住孩子？”
<br/><br/>    圣保罗？
<br/><br/>    那可是家老牌私立医院了。
<br/><br/>    她怎么可能不知道。
<br/><br/>    颜外婆对这个医院记忆犹新。
<br/><br/>    曼殊察觉到她神色不对，赶紧问：“外婆，您知道这个医院？”
<br/><br/>    这医院在C市名气确实挺大的，就算知道也不奇怪。<br/><br/>