    
<br/><br/>    第295章这就是，代价
<br/><br/>    当啷！
<br/><br/>    枪跟戟交叉在一起，发出清脆的交鸣之声。
<br/><br/>    苏北穆手腕一挑，那冰枪擦着戟杆而过，霜屑便朝着四周绽开，紧接着，两人交错而过，乔叶头也不回，直接反手一戟朝着后方扫去。
<br/><br/>    咣！
<br/><br/>    苏北穆立刻将枪一横，挡住乔叶的黑色大戟，脸色微微一变，那戟上传来的力量比想象中更为恐怖。
<br/><br/>    苏北穆迅速的将枪一推，那枪直接顺着戟杆绕了一圈，朝着乔叶刺去，被乔叶一戟挑开之后，苏北穆迅速的纵身而起，在空中接枪，人未落地，便是三枪朝着乔叶刺来。
<br/><br/>    精巧，精妙！
<br/><br/>    苏北穆被称为北地枪王，如果只是看修为，这样的名号，显然名不副实，而事实是苏北穆能够得到这样的名号，是因为苏北穆有着一手非常不俗的枪术，抛开修为不论，那天下间享誉盛名的用枪高手，不见得就能比苏北穆强上多少。
<br/><br/>    但是……
<br/><br/>    咣！
<br/><br/>    乔叶根本不管不顾，手中的黑戟横扫，强硬的砸在苏北穆的冰枪上，将苏北穆连人带枪给震开。
<br/><br/>    下一瞬，苏北穆刚刚落地，乔叶变已经再次杀了上来，将手中的黑色大戟举起，如同抡锤似的，直接朝着苏北穆就用力砸了过去。
<br/><br/>    苏北穆赶紧朝着后方跳开，那地面被乔叶一戟砸中，瞬间就爆裂开来，碎冰乱舞。
<br/><br/>    “该死！”
<br/><br/>    苏北穆低骂一句。
<br/><br/>    在苏北穆眼里，乔叶的戟法根本不值一提，不，乔叶有戟法吗？
<br/><br/>    那挥戟的动作门户大开，挥，斩，劈，动作简单到不行，甚至，根本没有什么章法，完全是任性妄为，想怎么攻击就怎么攻击而已。
<br/><br/>    但是……
<br/><br/>    自己为什么挡不住！
<br/><br/>    “因为，这就是戟，这就是我……”乔叶再次来到苏北穆的跟前，一戟砸在枪杆上，将苏北穆逼退，随即昂首道：“戟，霸者之兵，人世间谁不服，我就打到他服！”
<br/><br/>    戟法？
<br/><br/>    不需要！
<br/><br/>    章法？
<br/><br/>    也不需要！
<br/><br/>    敢于挡在自己眼前的，就全部斩掉，这就是乔叶的戟！
<br/><br/>    咣！
<br/><br/>    那黑色大戟再次落下，重重的砸在冰枪的枪杆上，巨大的力量压落，让苏北穆一个踉跄，单膝跪在地上。
<br/><br/>    “我说过，乱说话也是要付出代价的吧？血海书院如何，可不是区区尔等能够评判的。”乔叶居高临下的看着苏北穆道：“三天的比斗到现在为止，还没有死过人，对吧？”
<br/><br/>    虽然这场比斗，每个人都需要签下生死契约，但到目前为止，的确还没有出过人命，因为，大家都在克制着，这跟比斗本身无关，而是各方势力的制衡，每支队伍的背后都有着不同的势力，胜与负跟生与死的意义是不同的，那并不只是单纯的战斗而已，还是各方势力的碰撞。
<br/><br/>    而乔叶要苏北穆付出的代价是……
<br/><br/>    成为三天以来，第一个战死在这座舞台上的人！
<br/><br/>    咣！
<br/><br/>    没有给苏北穆任何喘息的机会，乔叶手腕一翻，黑色大戟顺势的挑开，将苏北穆手中的玄天冰枪给震开，再次一戟砸落。
<br/><br/>    苏北穆瞳孔猛缩，朝着侧面扑了出去，在地上翻滚，显的有些狼狈，勉强躲过那一戟。
<br/><br/>    从地上爬起来之后，苏北穆咬牙喝道：“乔叶……”
<br/><br/>    “我在，想要求饶吗？”乔叶轻笑道：“抱歉，我不接受！”
<br/><br/>    乔叶向前，手中的黑色大戟再次抡圆了朝着苏北穆就砸了出去，咣的一声之后，那冰枪跟黑色大戟已经不知道是第几次相撞了，巨大的力量澎湃如潮，苏北穆的身体再次被轰飞出去。
<br/><br/>    这是两人武魂之间的碰撞，同时，也是两人对各自兵器理解的碰撞。
<br/><br/>    如果苏北穆的枪是精巧与细致的，那么，乔叶的戟就是……
<br/><br/>    一往无前！
<br/><br/>    踉跄着从地上再次爬起来，苏北穆的表情变得更加凶狠，慢慢的弯低身体，如同野兽弓背一般，手中的玄天冰枪朝着前方举了出来。
<br/><br/>    “看来这是你的最后一枪了！”乔叶猛的将黑戟一挥，带出一大片的黑烟朝着四周翻腾，随即倒负黑戟道：“那么，来吧！”
<br/><br/>    苏北穆深吸口气，低喝道：“武技，枪出惊雷！”
<br/><br/>    苏北穆一声低喝，整个人再次朝着前方窜了出来，手中的玄天冰枪向前，伴随着苏北穆朝着前方奔跑而过，苏北穆脚下的地面不断的碎开，同时，在裂缝的周围，炸裂的冰片不断的升起，如同一朵一朵绽开的冰花。
<br/><br/>    那玄天冰枪向前，速度快的可怕，根本无法看清枪影，如同一道银白色的闪电，直击乔叶的身前。
<br/><br/>    然后……
<br/><br/>    “天魔霸血！”
<br/><br/>    倒负的黑色大戟被高举过顶，然后那杆黑色大戟上，黑色的烟气如同水液一样倾泻下来，笼罩了乔叶的身体。
<br/><br/>    也就在此刻……
<br/><br/>    苏北穆杀到了乔叶的跟前，手中的玄天冰枪朝着前方用力的刺出，穿透乔叶身上缭绕的黑烟。
<br/><br/>    “得手了！”
<br/><br/>    苏北穆的眼中流露出喜色，却在下一个瞬间……
<br/><br/>    那缭绕在乔叶身上的黑烟渐渐散开，乔叶重新显出身影，在乔叶的身上，赫然多了一身漆黑色的铠甲。
<br/><br/>    那杆玄天冰枪命中了乔叶的胸口，却无法再寸进半分。
<br/><br/>    “该我了！”
<br/><br/>    那被乔叶高举过顶的黑色大戟陡然落下，带出一抹幽暗的弧光，朝着苏北穆落去。
<br/><br/>    “不！”
<br/><br/>    苏北穆瞪大眼睛惊叫起来，瞳孔骤然收缩。
<br/><br/>    然后……
<br/><br/>    噗！
<br/><br/>    刀刃入肉的闷响之声陡然出现，一抹艳丽的血花在苏北穆的身前飞溅出来。
<br/><br/>    苏北穆的胸前多出了一道狰狞的伤口，胸膛完全被剖了开来，甚至可以清晰的从伤口处看到苏北穆的胸骨。
<br/><br/>    苏北穆仿佛一瞬间被抽空了全身的力量，身体软软的向着地面滑倒，双膝跪地，接着身体倾斜着，摔倒在地上。
<br/><br/>    鲜血从苏北穆的尸体下方不断的流淌出来，形成了一片的血泊。
<br/><br/>    “你击败了一名武宗境四阶的武者，吸收武魂之力，得到武魂值：16000点。”
<br/><br/>    苏北穆，成为三天比斗以来，第一个战死的人！
<br/><br/>    这就是……
<br/><br/>    代价……
<br/><br/>    ……<br/><br/>