
甄静立马气得吹鼻子瞪眼的：“你说谁要落选呢？我看你才是要落选，你们两个都要落选！”<br/><br/>
还没进海选现场呢，就被诅咒要落选，真晦气！<br/><br/>
焦艺晴又被点着了，“甄静，你想打架是不是？”<br/><br/>
甄静轻哼一声，“是你们先诅咒我的。”<br/><br/>
蒋筝拉住焦艺晴，轻笑着道：“既然这样，那我就祝甄静你，永远得不到柯霄贤的青睐。我还希望柯霄贤喜欢上姜沫，他们两个天天一起在你眼前晃悠，而你还不得不看。”<br/><br/>
听到这话，甄静直接炸毛。<br/><br/>
“蒋筝你有病是不是？我还祝你永远红不了，就算红了也被黑料缠身，一辈子摆脱不掉！”<br/><br/>
蒋筝却满不在意地笑了笑，“那就借你吉言了，黑红也是红嘛！”<br/><br/>
说完，两人上车走了。<br/><br/>
留下甄静一个人在原地生闷气。<br/><br/>
《爱豆制造机》海选现场。<br/><br/>
蒋筝和焦艺晴在签到处填了报名表之后，就去等候间等着了。<br/><br/>
没过多久，甄静拄着拐杖也一瘸一拐地进来。<br/><br/>
几人对视了一眼，就各自别开了视线，谁也不愿意搭理谁。<br/><br/>
甄静刚坐好，阮明香也进来了。<br/><br/>
蒋筝悄悄碰了下焦艺晴的肩膀，“啧”了一声，向阮明香那边努了努嘴，低声道：“也不知道姜沫带她训练了这么久，有没有给她透露点什么？”<br/><br/>
说着，蒋筝就开始叹气，“哎呀，我们就是眼里太容不得沙子了，要是当初能够忍辱负重，在姜沫手底下待着，说不定也能被开开小灶呢！”<br/><br/>
<br/><br/>
焦艺晴一脸恍然，低声回问：“对啊，这个阮明香处处维护姜沫，姜沫既然已经从柯霄贤那里得到编舞，说不定还真的为了感激她，单独给她透露点什么？”<br/><br/>
一旁，甄静竖起了耳朵听着。<br/><br/>
眼里难免起了点嫉妒之色。<br/><br/>
她们的声音也不算小，周围的选手也能听到，此时纷纷好奇地凑了过来，“你们刚刚在说什么？姜沫得到了编舞，什么意思？”<br/><br/>
蒋筝示意焦艺晴解释。<br/><br/>
焦艺晴也很乐意，“就是姜沫已经内定了一个出道位呗，你们又不是不知道，她跟孟俞的关系那么好，孟俞又是这个综艺的主题曲创作人，保她出道又不是多难的事。”<br/><br/>
其他选手纷纷露出惊讶的表情。<br/><br/>
但是仔细一想想，好像也是那么回事。<br/><br/>
看到这些人的反应，焦艺晴很满意，她又用眼神示意她们去看阮明香，“喏，那个女生跟着姜沫练了几个月的舞蹈了，而且跟姜沫关系非常好，你们觉得她有没有可能从姜沫那里得到了些什么？”<br/><br/>
这话一出，众人心里便都有数了。<br/><br/>
也就是说，这个女生会是她们的劲敌呗，还是可能走了后门的那种。<br/><br/>
顿时，她们看阮明香的视线中就带上了浓厚的敌意。<br/><br/>
几个女选手更是暗地里打起了小算盘。<br/><br/>
蒋筝则拿着手机给她那个表哥朋友发消息，“你那边查到姜沫的报名信息了吗？”<br/><br/>
表哥朋友回她：“没有，海选有三天呢，这才刚开始，她也许后面才来呢？”<br/><br/>
“也是，那还得拜托你多帮忙盯着，事成之后，我请你吃大餐！”<br/><br/>
那边很快回了四个字，“荣幸之至。”<br/><br/>
海选入口，伊夫琳一袭白色长裙，脚踩红色高跟鞋，风姿绰约地往里走。<br/><br/>
她手里拎着一个中号的手提包，脸上表情似笑非笑。<br/><br/>
总算等到这一天了，她早就手痒痒，想教训一下某些人了。<br/><br/>
她本来打算去等候室看看的，结果不知道从哪里钻出来一个工作人员，很恭敬地拦住了她：“伊夫琳小姐，您怎么来了？”<br/><br/>
“我来……”<br/><br/>
她话没说完，工作人员就自己脑补了起来，“哦，你是来点评选手表演的吧？哎哟，这种小场面，哪能麻烦你亲自跑一趟啊？来，请跟我往这边走，海选马上就开始了。”<br/><br/>
“啊，我……”<br/><br/>
伊夫琳指指自己，又看了看等候室的方向，转头再对上工作人员喜气洋洋的眼神，后面的话就没说出来。<br/><br/>
也行吧，先去海选现场坐着，反正那个甄静也要海选的。<br/><br/>
伊夫琳一进去，周围的目光就聚焦在了她的身上，工作人员殷勤地给她拉开椅子，“伊夫琳小姐，您请坐。”<br/><br/>
伊夫琳礼貌道谢，然后坐下。<br/><br/>
没多久，又进来一个人。<br/><br/>
伊夫琳转头，一眼就认出来了来人正是柯霄贤。<br/><br/>
嗯，长得是挺嫩的，就是浑身透着一股子傲气，不沉稳，没顾余那么有韵味，看起来就是个大男孩。<br/><br/>
工作人员把柯霄贤引到伊夫琳旁边坐下。<br/><br/>
柯霄贤赶紧跟她打招呼，“前辈好。”<br/><br/>
这声前辈倒是叫得挺真心实意的，毕竟伊夫琳的咖位在那摆着，他不服不行。<br/><br/>
伊夫琳点点头，算是给了他回应。<br/><br/>
两人沉默下来。<br/><br/>
柯霄贤坐了没多久，就跟坐不住似的，眼睛东瞟一眼西看一眼，就好像是在找什么东西。<br/><br/>
到最后实在是没忍住，不好意思地凑近伊夫琳，“伊前辈，姜沫没有来吗？”<br/><br/>
伊夫琳挑眉，若有深意地勾起了嘴角，“你问她干嘛？”<br/><br/>
柯霄贤被吓了一跳，以为自己惹伊夫琳不高兴了，赶紧解释，“我是想着你们的关系不错，所以才冒昧向您打听的，希望伊前辈您不要介意。”<br/><br/>
伊夫琳轻笑，“我有说我生气了吗？”<br/><br/>
“啊？”柯霄贤疑惑地摸摸脑袋，“那伊前辈你？”<br/><br/>
“我是好奇你打听姜沫干嘛？她现在正忙着呢，哪有时间来这里晃悠？”<br/><br/>
柯霄贤“哦”了一声，看起来有点失望。<br/><br/>
伊夫琳打量着他，提醒道：“你还没说，你问她干嘛呢？”<br/><br/>
柯霄贤抿了抿唇，“我就是想知道她的编舞怎么样了，我想着如果她实在不行的话，我就自己先多编两支替她补上，免得到时候拿不出来，拖累整个节目组。”<br/><br/>
一听这话，伊夫琳就有点不乐意了。<br/><br/>
她大手一挥，双手叉腰：“你别看不起人，小子，我告诉你别多管闲事，姜沫她到时候肯定能拿出两支编舞来。”<br/><br/>
柯霄贤对此表示很怀疑，他动了动嘴，还没来得及说话，伊夫琳就又一摆手，说道：“还有，我警告你，别仗着自己有经验就去欺负姜沫，不然我第一个找你算账！”<br/><br/>
柯霄贤：“……”<br/><br/>
他好怕啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68369486"&nbsp;&nbsp;chaptername="第四百三十五章&nbsp;&nbsp;她说不定也被开了小灶呢">加入书签</a>
</div>
