
“不如，求和吧？咱们问问大燕使臣，到底想要什么？”<br/><br/>
淳于族长最胆儿小，第一个想的就是求和。<br/><br/>
“不可能，北戎勇士没有投降的习惯，宁死不会投降的。”<br/><br/>
同罗族长第一个反对，呼延族长也道：“就是，他们杀了我三个儿子，此仇不共戴天，我呼延族战死到最后一人。”<br/><br/>
宰相公冶舒怀默然不语，没有表态。<br/><br/>
不管哪个朝廷，都会有两极分化，主战主和的都有，只是出乎赫连泫雅意料的是，主和的占了大多数，竭力主战的只有两三个，心中不免有些悲哀，想想十年前，她去大燕都城，北戎勇士都是桀骜不驯，看不起软弱的汉人。<br/><br/>
不过十年时间，王兄死了，燕王做了大燕皇帝，大燕越来越强盛，北戎从皇兄死后，就内斗不断，国力不涨反而倒退，现在对大燕人都没了抵抗的勇气。<br/><br/>
“公主，你什么意思？”<br/><br/>
众人看向赫连泫雅，她道：“我遵从大家的意思，毕竟我说什么，你们也不可能都听我的，等你们商量好对策，再来问我吧。<br/><br/>
大燕暂时没有打进来，或许会有使臣来劝和，咱们看看大燕怎么说吧。”<br/><br/>
宰相道：“打仗打的是钱粮，都做好备战的准备吧。”<br/><br/>
一时间满殿静下来，提起钱谁都不吱声了。<br/><br/>
同罗族长道：“我家是没钱了，都给公主了。公主大义，反正你一个人也花不了多少，不如拿出你的私房，给勇士们添点儿粮饷。”<br/><br/>
赫连泫雅顿时沉了脸，为何罚他的钱？他心里没点儿逼数吗？太不要脸了，拿自己的东西装大方。<br/><br/>
<br/><br/>
贺兰族长也道：“我家没钱，都给女儿做嫁妆，前段时间还借了公主的银子，都快揭不开锅了呢。”<br/><br/>
“谁家宽裕啊？盐价一直涨，还没到秋天牛羊贴膘的时节，谁不是勒紧裤腰带过日子啊？”<br/><br/>
一半儿人都打起了赫连泫雅库房的主意，公主有钱的很，坐拥三个部族的税收，这么多年攒下来，妥妥一大肥羊啊。<br/><br/>
赫连泫雅气够呛，仗还没打呢，他们倒好，先对自己下手了，真不知道以前皇兄怎么管束他们的，一个个的都是脸皮子比城墙还厚。<br/><br/>
但是也不能一口回绝，传出去就是自己不顾勇士们死活，他们落个好名声，自己挨骂！<br/><br/>
楚晏眯起眼睛，坐直了身子，呵呵冷笑两声，道：“同罗族长哈，你家女儿，儿媳妇儿不是空着呢，不如给我睡一睡，反正摆在家里也是浪费粮食！<br/><br/>
还有你们，一个个的臭不要脸，把你们家闺女贡献出来，公主就出钱出粮，反正闲着也是闲着，你们也用不上。”<br/><br/>
“你……，普玄大师，亏你是高僧，怎么说出此等流氓话来？”<br/><br/>
同罗族长气炸了肺，当即就想撸袖子跟他干仗。<br/><br/>
楚晏凉凉道：“哦，说错了，你家儿媳妇儿白给我我都不稀罕碰，我只稀罕我们家公主，那种女人，多看一眼都糟心。<br/><br/>
话糙理不糙，人家库房金山银山，跟你们有关系吗？慨他人之慨，一把年纪回到狗身上去，还有脸说出来？”<br/><br/>
楚怼怼上线，怼的他们跟中风似的，却想不出反驳的话来。<br/><br/>
“你们想怎么打是你们的事儿，别打我家公主的主意，否则老子先带兵平了他家，别以为老子是和尚，就拎不动长矛打不得仗了。”<br/><br/>
“够了，此事应当一致对外，而不是自己人打自己人，普玄大师，这是我北戎内部的决意，请你不要插嘴了。”<br/><br/>
宰相公冶舒怀说道，满眼阴鸷，自从公主找了他做皇夫，越来越难控制了。<br/><br/>
“你们不欺负我家公主，随你们吵，贫僧还不稀罕管你们的破事儿呢。<br/><br/>
时间不早，公主，咱回去吃早膳了，诸位商议出结果来，打声招呼就行了，反正你们也没真心要听公主的话。”<br/><br/>
楚晏扶着赫连泫雅，不看他们尴尬难看的脸，回了后宫。<br/><br/>
他俩一走，众人看向公冶舒怀，“宰相大人，你看……”<br/><br/>
“先散了，容老夫想想。”<br/><br/>
同罗族长没有忽略他眼底的杀意，这个普玄触动了宰相的底线。<br/><br/>
别人都以为，赫连族是北戎的主宰，他们这些老族长却知道，真正能决定北戎大事儿的，是这位宰相大人。<br/><br/>
尤其是现在国主年幼，王族势弱，更是无法和公冶部族抗衡。<br/><br/>
……<br/><br/>
赫连泫雅回到后宫，还是忧心忡忡，吃饭都没胃口。<br/><br/>
多多问道：“姐姐怎么了？谁惹你生气了？”<br/><br/>
赫连泫雅干脆不吃了，看着楚晏道：“你和小博回大昭寺吧，等事情平定了你们再回来。”<br/><br/>
她何尝不知自家的情况？今日楚晏在朝堂上把那些老族长骂惨了，宰相不高兴，非常时期，万一对他下手怎么办？<br/><br/>
楚晏帮多多布菜，面色不变，道：“你不走，我也不走，丢下女人自己走，我还是男人吗？”<br/><br/>
“可是……”<br/><br/>
“没有可是的，不管怎么样，我都会保护好你不受伤害。”<br/><br/>
楚晏有这个自信，赫连泫雅不忍伤了他的自尊，默然不语。<br/><br/>
多多看看他俩，和昭儿使个眼色，一起道：“我们吃饱了，出去玩儿了啊！”<br/><br/>
“嗯，慢点儿，别摔着，小博别带弟弟上树，太危险了。”<br/><br/>
“知道了，姐姐放心。”<br/><br/>
上次多多把昭儿挂树上，自己在下面接着，但是昭儿不敢，在树上哭起来，最后奴才们爬梯子才带下来。<br/><br/>
多多很无语，他真的能接住的，大人怎么就不信他？<br/><br/>
昭儿因此被他训了好多天，胆小鬼，爱哭精，可把昭儿给骂惨了，不敢不听他的话，哪怕底下是刀山火海，多多让跳，闭着眼睛也得跳下去。<br/><br/>
好好一孩子，被他带的不知道成什么样了都。<br/><br/>
同罗族长回到家里，贺兰嫣正在陪着夫人说话，看见她就想起楚晏说的那些话，脸色沉下来。<br/><br/>
“你回来了？什么情况？朝廷怎么说啊？真的要打仗了吗？”<br/><br/>
同罗夫人担忧问道，给他脱下外套，送上热茶，贺兰嫣起身告辞，回去的路上，不知为何，反而羡慕婆婆了，他们夫妻吵吵闹闹，但是恩爱不减，才像是过日子呢，自己的日子却跟一潭死水一般，让人绝望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67575701"&nbsp;&nbsp;chaptername="第947章&nbsp;&nbsp;慷他人之慨">加入书签</a>
</div>
