    
        <br/><br/>    “走过路过不要错过，瞧一瞧看一看喽。”
<br/><br/>    “卖小笼包喽。”
<br/><br/>    “客官里面请，上座一位。”
<br/><br/>    “官人，您怎么才来，小青都想死你了。”
<br/><br/>    “今天想什么姿势死？”
<br/><br/>    ......
<br/><br/>    市井嘈杂，车水马龙，人生百态。
<br/><br/>    一男子，约么三十岁的样子，白衣长袍，看上去虽不算富贵之人，但也是不错的家庭，的文人。
<br/><br/>    棱廓分明的脸颊上嘴角扬起一丝淡淡的笑容，好生帅气。
<br/><br/>    修长的身躯更是引得不少妇女侧目，此人正是凌峰。
<br/><br/>    “滚开，滚开。”突然一阵嘈杂声响起，远处一男子骑着马飞奔而来，手中长鞭抽打挡路之人，哀嚎肆起，但都敢怒不敢言。
<br/><br/>    马上男子甩起手中长鞭，在快要靠近凌峰的时候，怒喝一声，“你个低贱之人敢挡本少爷的路，真是不知死活。”
<br/><br/>    长鞭抽出，若是抽中普通人就算不死也会丢掉半条命。
<br/><br/>    “是公孙家的大少爷公孙云南。”有人认出马上的男子。
<br/><br/>    万族国，由世家掌控，平民在这些人眼中只是贱民。
<br/><br/>    他们掌控着这个国家百分之九十的资源，皇帝对他们来说也不过是傀儡。
<br/><br/>    安远城公孙世家是第一家族，其威慑力震慑八方，就算城中万族国军都唯命是从。
<br/><br/>    “唉~”有人叹息，真是可惜了。
<br/><br/>    如此帅气的一个男子若是被抽中脸颊，毁容都是小事。
<br/><br/>    周围的人纷纷避让就怕引火烧身，看向凌峰的眼神有些不忍。
<br/><br/>    公孙云南眼中露出残忍的光芒，看向凌峰，他怎么看此人都觉得不舒服，既然如此那就去死吧，他嘴角扬起阴冷的笑容，魁梧的身躯散发着阴冷的气息。
<br/><br/>    武学在万族国被世家掌控，每个世家子弟从小都必须练武，更有根基者甚至能踏上修行之路，这也是世家的底蕴所在，是普通百姓根本接触不到的。
<br/><br/>    世家残暴，百姓就算难以存活也无法推翻，因为武学的存在，让他们跟土鸡瓦狗没什么区别。
<br/><br/>    安远城中，公孙世家虽只是其族的一个支脉，但依旧是庞然大物。
<br/><br/>    公孙云南则是安远城中公孙世家嫡系一脉的长子，其武学造诣造诣达到后天之境，在整个安远城中都是前列强者，不然也难以稳坐长子之列，但此人残暴，让人怨恨。
<br/><br/>    可平民之怨根本不在他们眼中，敢说出来杀了就是。
<br/><br/>    他所杀的人并不在少数，那些人在他眼中连做他的奴隶都不配。
<br/><br/>    但眼前这人却符合他奴隶的标准，其气势不错，可惜有点帅，毁容了就更完美了。
<br/><br/>    长鞭抽来，凌峰缓缓转过身，冷眼看去。
<br/><br/>    一道目光好似穿越时间长河，长鞭未至，马匹惊吓，公孙云南惊骇的摔下马。
<br/><br/>    公孙云南突然摔下马是所有人没有预料到的，一些人心中同样在诅咒。
<br/><br/>    但令他们诧异的是公孙云南可是后天高手，怎么会无故从马上摔下来。
<br/><br/>    要知道万族国以武学立国。
<br/><br/>    其锻体之境有锻体一重天至九重天之境，其后后天高手、宗师，大宗师和先天高手。
<br/><br/>    整个万族国，能达到后天之境的也是顶级强者。
<br/><br/>    更何况宗师之境，那是一个世家的底蕴所在。
<br/><br/>    皇室虽是世家的傀儡，但世家也不敢招惹皇室，因为皇室之中就存在大宗师强者，这也是他们最为忌惮的。
<br/><br/>    而先天高手更是凤毛麟角的存在，已然脱离红尘，是他们无法仰望的存在。
<br/><br/>    后天高手与锻体之境的区别在于真气。
<br/><br/>    后天之境的强者身体之中已经孕育出真气，一拳轰出能达万斤之力，手握长枪，一枪刺出，能刺穿百人，轰杀千人，不可谓不恐怖。
<br/><br/>    而这种强者能从马上摔落，根本是不可能的。
<br/><br/>    “大胆贱民，敢刺杀大公子，给我拿下。”后方突然出现一队队伍将凌峰团团包围。
<br/><br/>    这些人都是锻体之境的强者，让周围人惊慌的逃离，更是惊恐。
<br/><br/>    原本嘈杂的闹事转瞬间变的凄凉，凡是留下来的不是身份极高之人就是实力不错之辈，不然都会被公孙世家的守卫绞杀，这没有任何道理。
<br/><br/>    凄凉的街道之上，上百强者将凌峰包围，公孙云南愤怒的站起身，一脚踢在躺在地上的马上，直接将其踢成肉泥。
<br/><br/>    “畜生。”公孙云南眼中闪烁的着愤怒，刚才的羞怒之感让他近乎疯狂，这么多年他从未如此，今天居然碰到一个贱民让他在众人之下丢了颜面。
<br/><br/>    “大公子。”一个中年男子，魁梧的身躯，冷冷的扫射四周，走向公孙云南。
<br/><br/>    “废物。”公孙云南一巴掌抽了过去，只听啪的一声响，魁梧男子直接被抽飞出去，血从嘴中喷出，牙齿掉落。
<br/><br/>    一瞬间的怨毒从魁梧男子眼中闪过。
<br/><br/>    “属下该死。”魁梧男子慌忙站起身跪在地上。
<br/><br/>    “滚一边去。”公孙云南一脚将其踢向一面墙上，墙轰然倒塌。
<br/><br/>    周围人倒吸口凉气，瑟瑟发抖。
<br/><br/>    “这是安将军。”有人小声说道不敢相信。
<br/><br/>    “是安将军，没想到在公孙公子面前连贱民都不如。”有人冷笑，狗咬狗他们心中同样的爽快。
<br/><br/>    “安将军可是锻体九重天之境，距离先天之境不远了，没想到与公孙公子差距这么大。”同样有人惊呼。
<br/><br/>    “公孙公子虽性子暴烈，但其天赋在整个万族国都是前列，自然没法比。”
<br/><br/>    ......
<br/><br/>    四周的声音不绝于耳，对后天强者来说，声音再小也能听清。
<br/><br/>    他嘴角扬起一丝冷笑，看向被守卫包围起来的凌峰，凌峰淡然的看向公孙云南。
<br/><br/>    “你是什么人？”公孙云南不是傻子，凌峰身上的气势不是一般人能够拥有的，就算是一些顶级世家子弟又如何？在安远城，是龙你也要卧着。
<br/><br/>    “山野之人，路过此城，没想到就看到一个跋扈之人。”凌峰淡淡的说道，四周顿时一静，倒吸凉气的声音不绝于耳。
<br/><br/>    此人是真敢说啊。
<br/><br/>    这可是云南公子，说这话等于在宣判死刑。
<br/><br/>    “好.......好好好~”公孙云南怒极而笑。
<br/><br/>    “有点本事，给我拿下，不要弄死，我要让他生不如死。”此处的动静自然引起一些人关注。
<br/><br/>    “那是公孙家长子吧？”
<br/><br/>    “是的。”
<br/><br/>    “英雄出少年啊，就是性子太过跋扈，容易吃亏。”
<br/><br/>    “大丈夫立于世，自当不惧一切，不然如何站在巅峰？”
<br/><br/>    “话是如此，但若是......”
<br/><br/>    “有什么若是？万族国疆土近十万里，靠的是什么？力量，力量如何而来？世家。
<br/><br/>    面前之人虽气度不凡，但并非世家之人，可能有点本事，但在安远城中就不够看了。”
<br/><br/>    “要知道公孙世家为何能在安远城中为第一家族？”
<br/><br/>    “为什么？”
<br/><br/>    “其族中有宗师巅峰强者，试问，这个世界，宗师之境能不能横着走？”
<br/><br/>    ......
<br/><br/>    此处的谈话戛然而止。
<br/><br/>    安远城街道之上，四周的守卫缓缓向凌峰靠近。
<br/><br/>    “束手就擒，饶你一命。”领头的一人冷哼一声，此人锻体七重天，也算是一方豪杰，眼前的男子虽气度不凡，但毕竟是个文弱书生，根本不会被他放在眼中。
<br/><br/>    男子双手探向凌峰，若是被抓住，对普通人来说不死也要残废，因为此人的手掌直接抓向凌峰的喉咙，不可谓不恶毒。
<br/><br/>    守卫男子知道身后公孙公子的性格，他自然要表现一番，若是被其赏识，那今后的道路必定平步青云。
<br/><br/>    想到这他嘴角扬起一丝淡淡的笑容。
<br/><br/>    “给我过来。”守卫男子的手接近凌峰的时候，凌峰还是一动不动，看上去像被吓傻了一般。
<br/><br/>    “我还以为是个高手呢，原来就是个书生，真是扫兴。”
<br/><br/>    “哎，可惜了，读书读傻了。”
<br/><br/>    ......
<br/><br/>    四周叹息声再次响起。
<br/><br/>    让人不由失望，公孙云南眼中也闪现轻蔑，想到刚才居然被一个贱民吓到跌下马，就更让他怨恨。
<br/><br/>    守卫男子眼中也是轻笑。
<br/><br/>    手掌瞬间出现在凌峰的喉咙之上。
<br/><br/>    “给我死。”        <br/><br/>