    
        <br/><br/>    莉赛特一言不发，突然恢复了原形，变回史莱姆的样子，然后将阿什莉包裹了起来。
<br/><br/>    “啊啊啊啊！！！你在干什么啊！”
<br/><br/>    莉赛特没有回答，蓝色的凝胶身体变成了半流体，跟阿什莉完全贴合，然后不断蠕动着。
<br/><br/>    “不要啊！！！”
<br/><br/>    房间里不断传来阿什莉的惨叫。
<br/><br/>    兰斯坐在一旁，边看边指导，“嗯，就是这样，坏习惯我会帮你改掉的，放心吧，阿什莉。”
<br/><br/>    “喂，莉赛特，那里有缝隙，要填满，填满！”
<br/><br/>    “是！兰斯大人！”
<br/><br/>    “嗯……不要！救命啊！！！”
<br/><br/>    ……
<br/><br/>    “当！当！当！”
<br/><br/>    剑锋相交，莉赛特手中的长剑被击飞，阿什莉的剑架在了她雪白的脖颈上。
<br/><br/>    “不够啊，史莱姆小姐，你缺乏力量，甚至连剑都握不住。”阿什莉利落的收起了剑，无奈地摇着头。
<br/><br/>    “我们史莱姆一族原本的力量就很小，水形史莱姆擅长的又是治愈，所以……”莉赛特为难地回答。
<br/><br/>    “不，那怎么行呢，你不能只是一般的史莱姆，你是要成为魔王的史莱姆啊！”
<br/><br/>    “那我应该怎么锻炼自己的力量呢？请您教教我吧，骑士小姐。”
<br/><br/>    “力量可以通过锻炼提升，也可以通过战斗提升，首先我要让你体验一下拥有足够力量的感觉。”
<br/><br/>    阿什莉伸出右手，抵在莉赛特胸口，开始低声吟唱魔法。
<br/><br/>    “力量增幅！”
<br/><br/>    莉赛特的身体感到由阿什莉传来的一阵暖意，她重新握住长剑，快速挥舞了几下。
<br/><br/>    “原来是这样！”她兴奋的说，“我懂了，力量提升以后，不仅攻击效果上升，就连速度都加快了，所有关于战斗的效果，都会提升。”
<br/><br/>    “没错！”阿什莉点点头，“其实，魔族的身体能力只要稍加锻炼，就能超过人族，就算是史莱姆也一样。”
<br/><br/>    “是这样啊。”
<br/><br/>    “对，你很快就能超过我哦！不过，既然兰斯大人安排我教你，我觉得他会有更深层次的打算。”
<br/><br/>    “什么打算？”
<br/><br/>    阿什莉摇摇头，“兰斯大人的智慧，我这种人是无法揣测的。”
<br/><br/>    “骑士小姐，”莉赛特看着她的眼睛，好奇地问，“我很好奇，你为什么这么崇拜兰斯大人呢？”
<br/><br/>    听到这个问题，阿什莉的双眼放出了别样的光芒，“因为这个。”
<br/><br/>    她将挂在脖子上的吊坠取了下来，那是一柄手工雕刻的小小木剑，看起来很普通。
<br/><br/>    “这个吊坠，我一直贴身戴着，这是兰斯大人送给我的礼物。”
<br/><br/>    “啊？你以前见过他？”
<br/><br/>    “是啊，不过兰斯大人一定忘记了，”阿什莉开始陷入了回忆中，而且非常沉醉，“那时候，我才七岁，在寒冬的街头，我见到了兰斯大人，他正骑着一匹白马，从我面前经过，看了我一眼，就那么一眼，就让我深深迷恋上了他……”
<br/><br/>    “等等，那时候你才七岁吧？”
<br/><br/>    “七岁也可以有憧憬的人！”
<br/><br/>    “而且兰斯大人从来都是传送，为什么要骑白马？”
<br/><br/>    “因为他是我的白马王子！”
<br/><br/>    “这根本就是你编的吧……”
<br/><br/>    面对莉赛特怀疑的眼神，阿什莉感觉自己有点受伤，她正要努力说服莉赛特相信自己，身后却响起了兰斯的声音。
<br/><br/>    “我记得哦，那个吊坠。”
<br/><br/>    “兰斯大人！”阿什莉惊喜地回过头，张开双臂，想要给他一个拥抱。
<br/><br/>    兰斯却瞬移到了一边，继续说着，“原来那个流鼻涕的小鬼就是你啊，我记得那天我在街上跟人谈话，一个小鬼冲过来一定要让我送她什么礼物，否则就要哭鼻子，于是我就顺手削了一个。”
<br/><br/>    “啊！您真的还记得！”谎言被揭穿，阿什莉毫无羞愧之色，反而更加兴奋了。
<br/><br/>    “骑士小姐，难道那时候你就是兰斯大人疯狂的崇拜者了吗？”
<br/><br/>    “是啊！”阿什莉坦然承认，“哪个孩子不崇拜勇者大人呢？只不过，我的崇拜之情比所有人都要强，因为我已经为兰斯大人献上了一切……”
<br/><br/>    “我不需要追随者，”兰斯毫不留情的说，“那是众神的把戏，我不是神，崇拜对我来说毫无意义。”
<br/><br/>    阿什莉听了似乎很受打击，但还是勉强让自己笑了一下。
<br/><br/>    兰斯接着说，“我需要的是助手，是协助者，是独立的人，是能一起战斗的人。”
<br/><br/>    他看着阿什莉，“我希望你能成为这样的人。”
<br/><br/>    阿什莉的脸上焕发出光彩，金色的眼瞳里仿佛有繁星闪动着，她郑重的点点头，并没有再做出什么承诺。
<br/><br/>    语言已经说得够多了，她会将这份前进的动力放在行动上。
<br/><br/>    她的心里，已经暗暗有了一个目标，她要变强，变成能够让兰斯大人放心的人。
<br/><br/>    “骑士小姐的气势，似乎变了呢。”莉赛特说。
<br/><br/>    “我没有变，我对兰斯大人的爱，是永远不会变的！”阿什莉高声喊着，似乎比以前更加疯狂了。
<br/><br/>    “爱？”
<br/><br/>    “没错，就是爱！啊，兰斯大人，我对你的爱已经像洪水一样无法阻止了啊！”阿什莉展开双臂，扑向兰斯。
<br/><br/>    兰斯再次瞬移躲开，“洪水的话，用冰冻魔法，大地魔法或者空间魔法，都可以阻止，要试试吗？”
<br/><br/>    “什么？”阿什莉问。
<br/><br/>    “绝对零度！”
<br/><br/>    毫无征兆的，阿什莉被冰封了。
<br/><br/>    “在里面冷静冷静吧。”
<br/><br/>    ……
<br/><br/>    “嚏！”阿什莉裹着被子，流着鼻涕，蜷缩在床上。
<br/><br/>    莉赛特端着热茶走了进来，“骑士小姐，喝杯茶，暖暖身子吧。”
<br/><br/>    阿什莉发着抖，接过茶杯，向莉赛特抱怨，“兰斯大人真的是太过分了！我差一点就没命了啊！”
<br/><br/>    “骑士小姐的身体强度还真是高呢，那种温度，一般人类肯定受不了吧？”
<br/><br/>    “当然受不了，我能活着，都是因为我对兰斯大人的爱意支撑着我！”
<br/><br/>    “又开始了……看来你已经恢复精神了。”莉赛特温柔的笑着。
<br/><br/>    “那是冻结魔法，不会致死，难道你以为我会伤到你吗？”兰斯不知道何时，出现在了屋子里。
<br/><br/>    “兰斯大人！您能不能不要突然出现，会吓死人的！”莉赛特说。
<br/><br/>    “不许对兰斯大人不敬！”阿什莉瞬间就叛变了，然后一脸兴奋，“兰斯大人，您是来看望我的吗？”
<br/><br/>    兰斯面无表情的看了她半晌，然后转头跟莉赛特说：“莉赛特，我带你去一个地方，跟我走。”
<br/><br/>    “啊，是！”
<br/><br/>    阿什莉慌忙跳下了床，“等等！兰斯大人，我也要去！”
<br/><br/>    “不行。”兰斯一口回绝，带着莉赛特消失了。
<br/><br/>    “……”
<br/><br/>    阿什莉扑了个空，只好默默地蹲在地上画圈圈。
<br/><br/>    ……
<br/><br/>    “兰斯大人，我们是要去什么地方？”
<br/><br/>    莉赛特被兰斯带到了一个陌生的地方，不知道是山洞还是地底，周围黑漆漆的，很难看清楚，周围有发光的矿石，算是稍微起了一点效果有限的照明作用。
<br/><br/>    这种情况下，莉赛特只好恢复成为史莱姆形态，不再依靠眼睛来辨别方向。
<br/><br/>    兰斯在前面走着，就算是黑暗中，他的步伐依然不受影响。
<br/><br/>    “我们去魔力之源所在的地窟，顺便见一见魔环的成员们。”
<br/><br/>    “魔，魔力之源？”莉赛特的语气中充满着惊讶。
<br/><br/>    “当然，想要成为魔王，必须要得到魔力之源的认可，我有一个想法，需要验证。”
<br/><br/>    “那魔环又是……？”
<br/><br/>    “魔环是一个魔族的组织，他们守护着魔力之源，并且主导了上一任魔王的行动，魔王伽洛就是在他们的帮助下，联合了亚缇大森林的魔族各个部落，圣山的巨龙神殿，暗影启示的游荡者，还有兽人和亚人族的国家乌图联邦，发起了对人族的攻击。”
<br/><br/>    莉赛特作为一个魔族，这些东西却从来都没听说过，只好尴尬地扭扭球状的身子，“您说得这些感觉跟我们史莱姆族距离很远。”
<br/><br/>    “也幸好你们足够弱小，魔王军队的招募名单上没有史莱姆，这也算是意外的好处吧……哦，我们到了。”
<br/><br/>    兰斯和莉赛特已经走到了路的尽头，这里不再黑暗，只见一扇巨大的石门紧紧关着，门的两旁竖立着两根巨型的石柱，上面雕刻着奇怪的图案，像是文字，又像是魔法纹路。
<br/><br/>    兰斯给莉赛特解释，“这扇门之后就是魔力之源了，两边的石柱有阻止传送魔法的结界，那是湮灭魔神留下的东西，就算是我，也无法直接传送过来，必须走到这里才行。”
<br/><br/>    “那我们怎么进去呢？”
<br/><br/>    “嗯……”兰斯作出思考状，“直接打碎石门不太好，算了，我们等一下吧，他们应该快到了。”
<br/><br/>    “他们？”
<br/><br/>    “就是魔环的成员。”
<br/><br/>    话音未落，兰斯回头往来时的黑暗之路上看去，似乎是看到了什么人，“来了。”
<br/><br/>    “人类勇者为什么要来这里？”
<br/><br/>    黑暗中传来了沙哑低沉的声音，接着一位长着恶魔翅膀，细长利爪，羊头人身的魔族出现了，他狭长的眼睛里散发着危险的光芒，让莉赛特不由自主的往兰斯身后躲了躲。
<br/><br/>    兰斯看着他，自言自语，“充满迷惑性的声音，我记得魔环里，是有这么一个恶魔。”
<br/><br/>    “被勇者记住，可不是一件好事，”羊头恶魔低声说，“我是沉默者艾莫林，魔环七座之一，不知道人类勇者来这里有什么目的？”
<br/><br/>    兰斯摊了摊手，“这里又黑又潮湿，我也不想来的，而且除了魔力之源，这里还有别的吗？”
<br/><br/>    沉默者艾莫林警惕起来，他立刻展开了恶魔双翼，摆出了战斗姿态，“你！人类……终于要对魔力之源下手了吗？”
<br/><br/>    “不不不，”兰斯连忙解释，“你最好先别动手，万一不小心杀掉你，我也会很麻烦的。”
<br/><br/>    “不……不小心！”
<br/><br/>    艾莫林感觉自己被小看了，心里有些不服气，但是偏偏不敢轻举妄动，他还真怕自己就这么被“一不小心”杀掉。
<br/><br/>    慎重起见，他还是耐着性子，等待其他人的到来。
<br/><br/>    很快，莉赛特就看到了其余三名魔环的成员，隶属于巨龙神殿的“腐蚀巨龙”基利亚尔，亚缇大森林的大精灵拉尔萨·费兰妮，暗影启示的“吸血鬼君主”维拉德·血翼。
<br/><br/>    “这是所有人了吗？”兰斯皱着眉头问，“我记得应该是有七个？”
<br/><br/>    四位魔环成员相互对视，露出无奈的神情。
<br/><br/>    艾莫林只好跟他解释：“上一次战争中，黑骑士赫兰格特战死，战争失败之后，因为魔力之源无法传承，大巫妖巴兹决定强行尝试，结果被魔力之源反噬，吞噬殆尽了，然后魔族衰落，这两个位置到现在没有合适的人选，还有一位陷入了沉睡，无法唤醒，现在的魔环，只有我们四个。”
<br/><br/>    “那好吧，既然已经到齐，”兰斯回答，“那我现在就开始吧。”
<br/><br/>    “开始？”
<br/><br/>    “开始什么？”
<br/><br/>    兰斯没有直接回答，而是让开身体，露出身后那只小小的，正在惊慌失措的蓝色史莱姆，伸展双臂，郑重宣布。
<br/><br/>    “听好了，愚蠢无知的魔族们！下面，我向你们隆重介绍，如今的魔王候选人，未来的下一任魔王，史莱姆女王莉赛特！卑微的虫子们，向你们的女王低头吧！”
<br/><br/>    兰斯大声喊出来的时候，几位魔环的成员已经傻了。
<br/><br/>    而莉赛特也是一样，她只是一个小小的史莱姆，那里见过这样的场面，于是躲在兰斯身后瑟瑟发抖。
<br/><br/>    “你们这是为了什么才打算这样做？”艾莫林问。
<br/><br/>    “为了有趣，可以吗？”兰斯回答。
<br/><br/>    “别开玩笑了！魔王可不是随便说说就能行的！你首先是要得到魔环的承认！”
<br/><br/>    “那我现在这不是来了吗？”兰斯说。
<br/><br/>    恐怖的气息在兰斯身上蔓延，魔环的几个成员被吓得瑟瑟发抖，但是这时候，巨大的石门之后，传来了惊人的气息。
<br/><br/>    “这是！”兰斯感觉到了不对，这种气息，是不应该存在于这个世界的，因为这是神的气息，不，应该说是湮灭魔神的气息！
<br/><br/>    湮灭魔神，赐予他魔剑卡奥的最强神之一。
<br/><br/>    现在，他出现在这里，很显然，是因为兰斯来到这里的原因，他的阵营是魔族阵营，而兰斯直接来到这里，有毁灭魔力之源的危险。
<br/><br/>    为了以防万一，于是，他来了。        <br/><br/>