    
<br/><br/>    风家所在的席位上，都齐齐地吃了一惊，神情惊愕。
<br/><br/>    他们自然是见过这个中年人的，但并不是亲眼所见，而是在祠堂的古画上。
<br/><br/>    风元，风家的第五代老祖宗，三十岁的时候就达到了金丹期。
<br/><br/>    又五十年，成功凝聚元婴，离开了大胤，前往海外游历。
<br/><br/>    不知几百年后，风元曾经回到过大胤一次，后又不知所踪。
<br/><br/>    不少风家人都以为风元已经死了，没想到竟然还在这里能够见到他。
<br/><br/>    这可已经至少几千年过去了啊！
<br/><br/>    风元到现在还未死，还拥有着四五十岁时候的容貌，恐怕修为已经超越地仙，抵达了天仙境界了。
<br/><br/>    风毅大吃一惊，他也不知晓风元还活着，猛地看向还处于神伤之中的风凌寒：“凌寒，你和老祖宗……”
<br/><br/>    风凌寒回神，淡淡道：“承蒙以前，有老祖宗指点了一二。”
<br/><br/>    “好，好啊！”风毅激动地击掌，“凌寒，做得好！”
<br/><br/>    现在，他们风家背后也有天仙了，整个大胤……不，加上海外仙山，还有谁能欺辱得了他们风家？
<br/><br/>    明月涯的脸色却是变了，恨铁不成钢地瞪着紫衣女子，心中疼痛难忍。
<br/><br/>    风元明显是来给风凌寒撑腰的，方才他这个忤逆女那般羞辱风凌寒，这件婚事恐怕成不了了，本来要到手的云鬓花颜，就这样没了！
<br/><br/>    风元的身后，还跟着当初在天才大会上出现的老者，也便是风凌寒的师傅，望仙门的清奉长老。
<br/><br/>    清奉捂着腹部惨白着脸，勉强道：“风兄，此事确实是我没有想周到。”
<br/><br/>    即便被挖了元婴，他不敢言也不敢怒。
<br/><br/>    风元冷哼了一声，袖子一甩，大步走了进来。
<br/><br/>    当他看到风凌寒的右手明显被折断了的时候，眼神顷刻间冰寒了几分：“谁干的？”
<br/><br/>    “……”
<br/><br/>    大殿里安安静静，没有人出声。
<br/><br/>    君慕浅桃花眸眯起，心中迅速估算着风元的实力。
<br/><br/>    全身而退，没有任何问题。
<br/><br/>    风元约莫是早就来了，不可能不知道是谁做的，这么问，只不过是想给她下马威而已。
<br/><br/>    果然，在给风凌寒将骨头接好之后，风元阴冷的视线扫了过来：“白瞎了一副好皮囊，没想到暗地里如此心狠手辣。”
<br/><br/>    他悉心培养的继承人，不是让一个贱女人去羞辱的。
<br/><br/>    “错。”君慕浅偏了偏头，微笑，“我向来是明着来。”
<br/><br/>    她手指一动！
<br/><br/>    “咔嚓！”
<br/><br/>    就在众人没有反应过来之际，风凌寒的左手腕骨突然就断了开来，让风元都是猝不及防。
<br/><br/>    这一折，君慕浅动用了元神之力。
<br/><br/>    大罗金仙以下，无法修复。
<br/><br/>    可比起风凌寒曾经的一剑，差得要远。
<br/><br/>    “放肆！”风元青筋暴跳，他简直不能相信在他眼皮子底下，一个金丹期就敢动手，“好一个毒妇，当真是该死！”
<br/><br/>    君慕浅还未开口，风凌寒抢先出声了，他摇了摇头：“老祖宗，是我的错。”
<br/><br/>    断手之痛，根本比不上他心上的痛。
<br/><br/>    第一次没由来的，风凌寒产生了后悔的情绪。
<br/><br/>    如果当初他仔细查一查，没有听信旁人之言，他就不会误会她，也不会有现在这样的事情发生。
<br/><br/>    他们本该成婚，再前往海外修仙。
<br/><br/>    “什么你的错？”风元气得胡子发抖，“她分明就是故意践踏你的尊严，在玩你，你没看出来吗？”
<br/><br/>    风凌寒默然。
<br/><br/>    君慕浅挑了挑眉，轻笑一声：“多虑了，你们还没有那么重要。”
<br/><br/>    一句话，完全诛心！
<br/><br/>    风凌寒这次没有站稳，脚下踉跄了一下，面色愈加苍白
<br/><br/>    他真的是无法相信，一个人的变化能够这么大。
<br/><br/>    “住嘴！”风元见到自己宠爱的孙儿受伤，怒不可遏，冷冷蔑笑了一声，“凌寒既然非你不可，你就必须嫁他为妻！”
<br/><br/>    明月涯有些傻眼，脑子已经转不过来了。
<br/><br/>    都这样了，亲事还能成？
<br/><br/>    “非我不可？”君慕浅只感到好笑不已，她淡淡，眸中微光冷戾，“我天下无双，你们也非得了？”
<br/><br/>    那磅礴而来的气势，瞬间就席卷了整个大殿。
<br/><br/>    众人震惊到无法言语，这一刻甚至不能去直视紫衣女子身上的傲骨芳华。
<br/><br/>    “就你？还天下无双？”风元也被骇了一瞬，但旋即就轻蔑了起来，“本仙要帮凌寒娶亲，你一个小小的金丹期还违背不了。”
<br/><br/>    他上前一步，傲然道：“本仙不才，前几日刚踏入天仙。”
<br/><br/>    风毅率先跪地，大呼道：“恭喜老祖宗得偿所愿。”
<br/><br/>    风家……风家的好日子来了。
<br/><br/>    “我也不才——”君慕浅勾唇笑，“杀过不少太乙金仙。”
<br/><br/>    天仙在虚幻大千，不过是最低级的初元境。
<br/><br/>    只不过大胤太过低下，天仙也能够称王。
<br/><br/>    “哼，小丫头，大话倒是说得越来越顺了。”风元神色阴沉，“太乙金仙大人们，你这辈子都见不到，本仙劝你还是最好乖乖听话，嫁给凌寒，你们日后双修，修为还会一日千里。”
<br/><br/>    君慕浅无视了风元身上的天仙威压，转过了身，接着朝外走去。
<br/><br/>    “明月浅！”明月涯急了，“你难道真要离开大胤？”
<br/><br/>    君慕浅脚步未停，接着向前走，
<br/><br/>    “啧，离开大胤？”听到这话，风元的眉头舒展开来，冷嗤了一声，“小丫头，你以为你离开大胤，你的翅膀就还硬着？”
<br/><br/>    “本仙自是在蓬莱也有人，你今日敢不嫁，本仙就有一万种办法，让你连蓬莱都上不了！”
<br/><br/>    君慕浅的身子一顿。
<br/><br/>    “清奉，给她说说。”风元冷笑，“你们蓬莱山是什么规矩。”
<br/><br/>    “想要登上蓬莱山，最低也要金丹期，必须通过考核，加入一个门派。”清奉适时接口，“参加考核，需要考核令，没有考核令，蓬莱山不收。”
<br/><br/>    “听到了吗？”风元傲然地笑，“考核令可都在仙人们的手中掌控着，早已被垄断，就算你是明月家的小姐，只要本仙命令一下，你也拿不到考核令。”
<br/><br/>    君慕浅转过了身，唇弯起，眸中冷意翩飞：“哦？“
<br/><br/>    考核令的事情，她的确还不知晓，这里她接受的记忆止步于深宫大院，还接触不到海外那么远。
<br/><br/>    可这种事情，一查便知，他们没有说谎的必要。
<br/><br/>    风元手一挥，就从袖中取出了一枚圆形的令牌：“看见了吗？这就是考核令，只要你嫁给凌寒，这枚考核令也是你的，本仙甚至还可以帮你在其他仙人面前美言几句。”
<br/><br/>    “答应答应啊！”明月涯恨不得自己替紫衣女子答应，他急得满头冒汗。
<br/><br/>    “不错的建议，不错的交换。”君慕浅唇边的弧度加大，“听起来都很不错。”
<br/><br/>    风元心中不屑。
<br/><br/>    还以为是什么硬骨头，原来这么没骨气。
<br/><br/>    面上，他却是笑了起来：“你想加入哪个门派？本仙都可以帮你，而且……”
<br/><br/>    下一秒，风元的笑就僵住了。
<br/><br/>    三个字，狠狠地打了他的脸。
<br/><br/>    “没兴趣。”
<br/><br/>    君慕浅环抱着双臂：“你想去那一道轮回？我也可以帮你。”
<br/><br/>    “你、你……”风元都快气炸了，但又自持身份不想动手。
<br/><br/>    风凌寒深吸了一口气，他还想争取：“三小姐，以前的事情我都可以改，请给我一个弥补的机会。”
<br/><br/>    君慕浅眉眼裹着一股冷躁：“滚。”
<br/><br/>    风凌寒唇动了动：“三小姐……”
<br/><br/>    “让她自己滚。”风元怒火攻心，“本仙倒要看看，除了你，谁还会娶这么一个毒妇，不嫁你，她又怎么去蓬莱岛！”
<br/><br/>    听到这话，众人纷纷窃窃私语。
<br/><br/>    “这明月浅脑子女使吧？这么好的事情都要拒绝？”
<br/><br/>    “谁知道呢？估计是进入金丹期之后狂得不知道自己是谁了，啧啧，活该，看她以后怎么生存。”
<br/><br/>    “现在，给你最后一次机会。”风元寒声，“过来，跪下道歉，说你要嫁给凌寒。”
<br/><br/>    君慕浅的眼神瞬间一冷，她手中腾起了淡淡的元神之力，正欲出手。
<br/><br/>    但早有人先她一步，磅礴的灵力狂卷而来，直接将风元连带着风凌寒抽翻了。
<br/><br/>    下一秒，一道凉薄的声音响起，却透着股狠戾，跟这冷感的声线反差极大。
<br/><br/>    “娶本君的君后？”<br/><br/>