    
        <br/><br/>    “啧，已经到这个时间了吗....”
<br/><br/>    阿尼姆斯菲亚有些懊恼地看着天空中太阳的方位。
<br/><br/>    “总督汝有事要干吗？”
<br/><br/>    “正是那样。”
<br/><br/>    听闻尼禄的疑问之后，阿尼姆斯菲亚转头看向了昨夜他彻夜工作的成果。
<br/><br/>    堆积成山的莎草纸卷—————————
<br/><br/>    同时还有一旁的众多立方体。
<br/><br/>    仅仅是单纯的“印钞”根本不至于让阿尼姆斯菲亚耗费一天一夜的时间来工作。
<br/><br/>    真正让阿尼姆斯菲亚加班的元凶正是这堆其貌不扬的小立方体。
<br/><br/>    每一个立方体都仿佛金属一般闪烁着黝黑的光芒，约有一颗苹果般大小。
<br/><br/>    光滑的表面外再无他物。
<br/><br/>    这样的立方体一共有八十二个。
<br/><br/>    “这些又是什么？”
<br/><br/>    尼禄有些好奇地问道。
<br/><br/>    “您到时候就知道了，我们先走吧，陛下。”
<br/><br/>    阿尼姆斯菲亚没有直接告知尼禄，而是在卖了个关子之后选择向外走去。
<br/><br/>    “这回余也需要一起走吗？”
<br/><br/>    阿尼姆斯菲亚不可置否的点点头。
<br/><br/>    “作为我的御主（Dominus），罗马的奥古斯都，您本人怎么能每天躲在宫中呢？”
<br/><br/>    实际上就算尼禄躲在宫中也未尝不可。
<br/><br/>    但那样这出戏的主角可就不再是她了。
<br/><br/>    “唔姆，余也正好很久都没有和市民们一起娱乐了，就趁此机会一起的完成吧！”
<br/><br/>    ......
<br/><br/>    阿尼姆斯菲亚沉默不语。
<br/><br/>    “怎么了，总督？余有哪里说的不对吗？”
<br/><br/>    像是动作被慢放一样，阿尼姆斯菲亚缓缓地点点头说道：
<br/><br/>    “恕我直言，陛下，之后的这段时间恐怕要您尽可能与平民们远离。至少再像是之前那样的角斗与表演是不能再做了。”
<br/><br/>    “欸——————！汝刚刚不是还在说余不应该躲在宫中吗？”
<br/><br/>    尼禄有些不满，对于她来说，“与民同乐”是一种极大的乐趣。
<br/><br/>    尽管并不是所有人都喜欢听她歌唱就是了。
<br/><br/>    但曾在竞技场中生生扼死一头雄狮的尼禄无疑是受欢迎的。
<br/><br/>    “这两者并不冲突，陛下。”
<br/><br/>    阿尼姆斯菲亚有条不紊地述说着。
<br/><br/>    “众神应当在云端上展露神迹。”
<br/><br/>    也唯有这样，尼禄也好，神明也罢，才能得到纯粹的“崇拜”。
<br/><br/>    如果让罗马希腊神话中的神明在人间行事的话，会带来灾难性的后果。
<br/><br/>    你很难得知路边的野牛是不是宙斯的化身，也很难得知自己的爱人是不是宙斯的化身。
<br/><br/>    更难得知变成自己爱人的野牛是不是宙斯的化身。
<br/><br/>    这一点尼禄也同样不甘示弱。
<br/><br/>    也倒不是担心她会变成野牛，只不过因为憧憬与理解是一对反义词。
<br/><br/>    仅此而已。
<br/><br/>    当阿尼姆斯菲亚真正接触到尼禄之后，才会发现史书上说的并非全是真实的。
<br/><br/>    可也并非全部是虚假的。
<br/><br/>    尼禄有着自己的优点，也有着自己的缺点。
<br/><br/>    像是其他的任何人一样。
<br/><br/>    尼禄是一个货真价实的人类。
<br/><br/>    而非高高在上的神。
<br/><br/>    她的行事风格能够得到阿尼姆斯菲亚的喜爱，但却未必能得到所有人的认同。
<br/><br/>    阿尼姆斯菲亚要做的，是将尼禄包装成“神”。
<br/><br/>    让她成为所有人都崇拜的对象。
<br/><br/>    尼禄若有所思地跟着阿尼姆斯菲亚在士兵们的举手礼下走出了元老宫。
<br/><br/>    周遭在罗马广场附近活动的市民们在看到阿尼姆斯菲亚与尼禄的面孔之后十分激动地拥簇过来。
<br/><br/>    罗马很少有人会不认识尼禄。
<br/><br/>    可今天他们拥簇过来更多地是为了昨日展现出声势浩大的神迹的阿尼姆斯菲亚。
<br/><br/>    在很多人的眼中阿尼姆斯菲亚已经变成了全罗马最伟大的祭司。
<br/><br/>    昨天到今天一天间农神庙中多出的无数贡品与现在还被人跪拜着的金山就是最好的证明。
<br/><br/>    可又像是带着几分畏惧一样，没有任何人敢于直接走近阿尼姆斯菲亚与尼禄的身边。
<br/><br/>    两人所到之处，人流都自动地分开。
<br/><br/>    这下不说尼禄，就连阿尼姆斯菲亚也有些惊奇。
<br/><br/>    理论上来说出于人的信仰，市民们的确抱有些许的敬畏之心。
<br/><br/>    但连他的跟前都不敢靠近就有些反常了。
<br/><br/>    阿尼姆斯菲亚不知道的是，他把近乎所有元老都献给农神塞图恩的谣言因为太过有理有据，已经传遍了整个罗马。
<br/><br/>    就这么发展下去，恐怕流言冲破罗马城墙的限制也就在须臾间。
<br/><br/>    不过也算是如他所愿。
<br/><br/>    阿尼姆斯菲亚与尼禄一起走到了堆放着金银的农神庙前。
<br/><br/>    周遭的民众都注视着他们接下来的一举一动。
<br/><br/>    阿尼姆斯菲亚突然俯身凑到尼禄的耳边，低语了起来。
<br/><br/>    “唔姆，唔姆。”
<br/><br/>    尼禄一边倾听，一边点着头。
<br/><br/>    “这样就行了吗？”
<br/><br/>    “就这样就好了，陛下。”
<br/><br/>    “唔姆，那余就照汝说的做了。”
<br/><br/>    尼禄点点头。
<br/><br/>    “罗马的公民们哟——————！”
<br/><br/>    虽然站在地势开阔的广场之上，而非专业收声的剧场中，但尼禄的声音依旧清晰可闻。
<br/><br/>    仔细看去，一道道黑色的“丝线“在空气中震颤着。
<br/><br/>    与尼禄口中的话语遥相呼应。
<br/><br/>    人声嘈杂的广场上瞬间平静了下来。
<br/><br/>    “余现在要征募一位公民，来帮助余将这个.......”
<br/><br/>    尼禄看着阿尼姆斯菲亚手中的一个小立方体一时语塞。
<br/><br/>    “就叫它Satellite（卫星）就好，陛下。”
<br/><br/>    阿尼姆斯菲亚低声说道。
<br/><br/>    “来帮助余将总督制作的这个【卫星】埋在万神殿前？”
<br/><br/>    阿尼姆斯菲亚本打算指使尼禄把他制作的魔术礼装埋在著名的罗马斗兽场前。
<br/><br/>    但在问过尼禄之后才从对方一脸困惑的表情中得知现在的罗马还没有后世那标志性的圆形竞技场的存在。
<br/><br/>    他这才意识到罗马斗兽场是兴建于约十年之后的建筑。
<br/><br/>    这个时代的罗马并未达到巅峰。
<br/><br/>    自然，也不会有人一边在斗兽场里上台阶一边脱衣服。
<br/><br/>    嘴里还叨叨着什么“这是试炼”。
<br/><br/>    “这只是一项很简单的工作，但余会给予他一枚金币作为酬劳，有谁愿意去做？”
<br/><br/>    伴随着尼禄的话音落下，人群又陷入了嘈杂之中。
<br/><br/>    他们很难相信仅仅是把这个苹果大小的铁块送往不远处的万神殿就能如此轻松的赚取到一金币。
<br/><br/>    民众们更愿相信这是阿尼姆斯菲亚用来欺骗愚蠢者去当他祭品的诱饵。
<br/><br/>    ......
<br/><br/>    没有人上前响应。
<br/><br/>    “唔姆，居然没有人愿意做吗？那十枚金币如何？”
<br/><br/>    一些人开始动摇。
<br/><br/>    “一百枚呢？”
<br/><br/>    虽然阿尼姆斯菲亚只交代给她十枚就好，但尼禄继续加大着筹码，颇有她之前的作风。
<br/><br/>    “我来！”
<br/><br/>    一个光头从人群中钻出。
<br/><br/>    重赏之下必有勇夫，就算是冒着有可能被献祭的风险，一百枚金币对于一般人的诱惑也还是难以抵挡。
<br/><br/>    “唔姆。”
<br/><br/>    尼禄看向了阿尼姆斯菲亚。
<br/><br/>    感受到尼禄目光的他不动声色地点了点头。
<br/><br/>    “那余就把它交给汝了，汝只需要把它埋在万神殿前就好。”
<br/><br/>    拿起立方体的男子像是就捧着这一百枚金币一样，踉踉跄跄，迫不及待地冲向了远方。
<br/><br/>    .....
<br/><br/>    不出一会儿，喘着粗气的男子又从远处跑了回来。
<br/><br/>    尼禄看着面前气喘吁吁的他问道。
<br/><br/>    “汝把余交代给汝的任务都完成了吗？”
<br/><br/>    “都完成了....陛下。”
<br/><br/>    男子一边喘气一边说着。
<br/><br/>    “唔姆！”
<br/><br/>    尼禄满意地点点头。
<br/><br/>    “那么这就是你的报酬了。”
<br/><br/>    一百枚金币在阿尼姆斯菲亚的操纵下漂浮起来，挨个装入了男子的口袋中。        <br/><br/>