    
                <br/><br/>    
                第2801章
                
            
            <br/><br/>    
                巫清霜突然在一旁说道。
                
            
            <br/><br/>    
                周元冷笑回应道：“没想到你还挺关心我的？”
                
            
            <br/><br/>    
                就在不到一个月前，巫清霜还带人对他进行追杀呢！
                
            
            <br/><br/>    
                巫清霜无奈说道：“还不是因为现在我只能依靠你了？他们觊觎我的龙魂，我只能相信你！”
                
            
            <br/><br/>    
                “你放心，如果你可以带我出去！我可以跟你进行合作！”
                
            
            <br/><br/>    
                周元摇了摇头，第一次见到玄色真龙的时候，这家伙就说要跟自己进行合作了。
                
            
            <br/><br/>    
                那一次周元没有答应，这一次也是一样的。
                
            
            <br/><br/>    
                除非对方能从巫清霜身体当中出来，他才会稍微考虑一下。
                
            
            <br/><br/>    
                但是对于玄色真龙来说，巫清霜的身体已经成了她最后的寄居地，要是出来的话，等于要了它的命。
                
            
            <br/><br/>    
                “周元！我们这上面有一个想法，希望你来听听。”
                
            
            <br/><br/>    
                林牧野突然从竹楼上走出，对着下面的周元说道。
                
            
            <br/><br/>    
                看到他的脸色，周元突然皱起眉头。
                
            
            <br/><br/>    
                三方谈判居然牵扯到了他，这样一来，看来事情就有些麻烦了。
                
            
            <br/><br/>    
                “你们谈出结果了？”周元挂着淡淡笑容，来到竹楼之上。
                
            
            <br/><br/>    
                除了林牧野之外，其他两个村子的族长也在盯着周元。
                
            
            <br/><br/>    
                其中泥磐族长脸上挂着冷笑，那种笑容明显有些不怀好意。
                
            
            <br/><br/>    
                周元无奈说道：“你们商量出什么结果就说吧，我都能接受的！”
                
            
            <br/><br/>    
                才怪！周元看到那老头的笑容，就知道他们商量出来的结果，对三家都有利，但是对他极为不利！
                
            
            <br/><br/>    
                “听说你已经完全破解了盘龙磨？”
                
            
            <br/><br/>    
                何青峰突然开口道。
                
            
            <br/><br/>    
                周元点头称是。
                
            
            <br/><br/>    
                林牧野在周元身边低声说道：“我们的结果是，三家重新展开对盘龙磨的研究，派出代表一起钻研，谁先研究出方法来，就决定哪家先出去！”
                
            
            <br/><br/>    
                周元微微愣神，而后点头，先后顺序对于他们三家来说都极为重要。
                
            
            <br/><br/>    
                但是让谁先出去，都商量不出一个结果。
                
            
            <br/><br/>    
                所以只能采用这种竞争的方法了？
                
            
            <br/><br/>    
                这样一来......
                
            
            <br/><br/>    
                他脸上肌肉抽搐一下，原本他掌握着破解之法，不管哪家出去都要依靠他。
                
            
            <br/><br/>    
                但是现在他好像失去价值了？
                
            
            <br/><br/>    
                “那我就先走一步？”
                
            
            <br/><br/>    
                周元试探问道。
                
            
            <br/><br/>    
                林牧野赶忙说道：“其实我是想让你先走的，但是他不同意！”
                
            
            <br/><br/>    
                尼商霍然起身，盯着周元说道：“我已经把那头赤红真龙的消息共享出去了，你必须留下来，跟我们一起找寻那条赤红真龙！”
                
            
            <br/><br/>    
                周元瞳孔微缩，惊讶看向尼商，这家伙居然把清月的消息也告诉了其他人。
                
            
            <br/><br/>    
                本以为乱象起来，这家伙已经放弃了对清月的搜寻呢！
                
            
            <br/><br/>    
                “要我留下吗？原来你的目的是这个！”
                
            
            <br/><br/>    
                何青峰摆手说道：“不要说了，只是通知你一下，你没有选择的权利，既然你掌握着那条赤红真龙的消息，那么我们就不可能随便放你走。”
                
            
            <br/><br/>    
                周元变得十分阴沉，他摇头道：“我想走，你们拦不住！”
                
            
            <br/><br/>    
                “不管你走不走得掉，我们总有一天是会出去的，你不怕我们三个村子对你的报复吗？”
                
            
            <br/><br/>    
                尼商冷然笑道。
                
            
            <br/><br/>