    
<br/><br/>    第131章局势反转
<br/><br/>    “还敢主动出手？！”
<br/><br/>    中年男子戏谑一笑，认为不过是垂死挣扎，抡起手中大印，一瞬间便化作山般大小，在地面投下大片黑影，悍然砸落。
<br/><br/>    白洛神色冷峻，一拳捣了过去，爆发出阵阵金光涟漪，洪钟大吕般的声音响彻在大地上，震得四周一片人耳朵发颤。
<br/><br/>    中年修士眼里闪过一丝诧异，有些惊讶眼前这个青年的肉身强大。
<br/><br/>    很快。
<br/><br/>    两人碰撞到一起。
<br/><br/>    异常激烈。
<br/><br/>    一路大战，打得山地崩塌，劲风狂卷。
<br/><br/>    白洛浑身都在发光，术法之源头的基础符文成片闪烁，化作某种神纹，又重新组合交织在一起，激发骇人威能。
<br/><br/>    他很强大，毋庸置疑。
<br/><br/>    有越阶而战的力量。
<br/><br/>    在得到感悟，晋升筑道境后期之后，他的力量也愈发强横起来，施展的道术有一种新的变化，威能提升一大截。
<br/><br/>    然而。
<br/><br/>    中年修士一座道宫悬挂在头顶，洒落神辉，手中一片赤霞横扫，如同贯日长虹般落下，要当场劈死对手。
<br/><br/>    白洛没有丝毫犹豫，体内十六处密地齐齐有力量涌出，化作赤色天涛拍了过去，与赤霞长虹发生碰撞，顿时如同两颗烈日相撞，炸出成片绚烂。
<br/><br/>    那场景，就像是有许多烟花碰撞在一起，疯狂盛开。
<br/><br/>    片刻后。
<br/><br/>    两人的身影从那片璀璨中分开。
<br/><br/>    白洛身体上有很多道血痕，但只是伤及外表，实则伤势并不重。
<br/><br/>    中年修士面色有些阴沉，左肩竟然被打得塌陷下去一些，恐怕连肩上的骨头都碎了一小部分。
<br/><br/>    这个结果令人意外。
<br/><br/>    显然，是中年修士的伤势更重。
<br/><br/>    明明他的修为更高……
<br/><br/>    远处。
<br/><br/>    其他人都为白洛捏了一把汗，境界差距实在太大了，一般来说根本没有抗衡的可能。
<br/><br/>    但白洛却可以逆势而上，且占据略微上风，不管谁来了都会震惊。
<br/><br/>    境界越往后，想要越阶一战就更加艰难。
<br/><br/>    能以筑道之身大战道宫境修士的人，太少了，几乎都是各大势力仙种般的弟子，日后不死几乎都能闯出大成就。
<br/><br/>    不过她们也自顾不暇。
<br/><br/>    黑衣修士十分自负，让另一人不要出手，他要一人对敌五位落霞峰高徒，魄力惊人。
<br/><br/>    他确实很厉害，真的做到了。
<br/><br/>    还打得五人节节败退。
<br/><br/>    但这却是白洛最想要的一种情况。
<br/><br/>    他之前就担心对方另外两位筑道境修士出手，分去他们这一方的战力。
<br/><br/>    如今那两人都不曾出手。
<br/><br/>    他的压力大减。
<br/><br/>    若是能够以迅雷不及掩耳之势杀掉如今的对手，那么一切将毫无疑问，彻底奠定局势。
<br/><br/>    神纹漫天，化作刀剑落下，如同剑雨那般，天空雪亮一片，很是惊人。
<br/><br/>    “你的确不俗，难以想象长青仙宗会放任你这样的人物单独出行。”中年修士出手的间隙感叹一声。
<br/><br/>    他催动大印，铺天盖地，迎击刀剑之雨，将其全部磨灭，随后化作陨石那般坠落，很是迅速。
<br/><br/>    白洛迎击得仓促，并未做好全部准备，纵使定住了那方大印，胸前内也是一阵涌动，吐出一口血来。
<br/><br/>    “看来今天之后，我也会是斩杀过绝顶天骄的人了，呵呵。”中年修士面上带着轻笑，逼近白洛。
<br/><br/>    他的天赋并不好，修行三五百年方有如今成就，其中的艰辛更是不必多说。
<br/><br/>    他也是第一次与白洛这样的天骄交手，虽然年长了几百岁，但心中似乎隐隐有一种期待感。
<br/><br/>    那是年轻时的向往，与当世最强大的那批天骄交手。
<br/><br/>    年轻的时候没有这机会……
<br/><br/>    如今大几百岁了，倒也没有什么，以大欺小之类的话他并不在意。
<br/><br/>    轰！
<br/><br/>    又是数次惊人碰撞，白洛硬生生扛了下来，虽然负伤，但却丝毫没有力竭之意。
<br/><br/>    中年修士有点挂不住面子。
<br/><br/>    对手只是一个筑道境后期的小辈而已。
<br/><br/>    他却迟迟无法拿下。
<br/><br/>    “两位大人，天璇域已经到处都是长青仙宗的人，此地交手动静不小，还请尽快结束，以防生变。”
<br/><br/>    一位不曾动手的敌对修士开口，较为婉转的提醒二人。
<br/><br/>    天璇域不大不小，但却涌入了很多方势力，他们纵使人手不少，也不敢在一个地方滞留过久，会有较大概率发生意外。
<br/><br/>    “好！”
<br/><br/>    二人异口同声，皆准备施展全力，彻底终结这一战。
<br/><br/>    中年修士飘袂而来，一手托着大印，一手隔着十几米的距离打出一团灿烂白光，连山峰都可以破灭，有惊人力量。
<br/><br/>    同时，他手中托着的大印也在绽放光芒，不断膨胀，将会紧随其后，发动惊天动地的一击。
<br/><br/>    然而。
<br/><br/>    白洛的脑海里却闪过两个字。
<br/><br/>    机会！
<br/><br/>    他没有躲闪，也没有暂避锋芒的念头。
<br/><br/>    势均力敌之间的交锋，唯有最热烈的碰撞才能最快分出结果。
<br/><br/>    白洛冲杀上前。
<br/><br/>    体内的热血在沸腾，气血翻涌如江河。
<br/><br/>    两人相互冲杀，皆有杀出个最后结果的意思。
<br/><br/>    同样的，两人都对自己很自信，相信死的一定会是对方。
<br/><br/>    白洛很勇猛，一只手催生出某种禁忌符文，一个虚幻的大鼎渐渐浮现，大有定鼎天下一切之意。
<br/><br/>    赫然是镇术！
<br/><br/>    但镇术消耗太大了，施展个几次能将白洛给榨干，不宜多用。
<br/><br/>    镇术不失所望，挡住了灿烂白光，更架住了飞来的山印，爆发出难以想象的威能。
<br/><br/>    同时。
<br/><br/>    神纹法被白洛催动到极致，浑身带着朦胧的光，似乎要演变出新的事物，变幻的途中爆发一阵又一阵的灿光，仿佛要完成某种蜕变，孕育出新的东西。
<br/><br/>    早先，白家大长老传他此法就曾言。
<br/><br/>    此法有大玄妙，有一丝蜕变升华的可能，将会化作特殊的一种大术，有非凡力量，但成功的人很少。
<br/><br/>    如今，他似乎隐约踏上了那个境界。
<br/><br/>    “呵呵，垂死挣扎后爆发的潜力么？”中年修士寒声冷笑，根本丝毫不在意。
<br/><br/>    顶级天骄又如何，潜力爆发又如何。
<br/><br/>    终究是差了两重境界在这里。
<br/><br/>    他去势不减，迎上白洛，要将对方彻底镇杀。
<br/><br/>    “何必多说，死来！”白洛一声大吼，震慑万丈乾坤。
<br/><br/>    “哧！”
<br/><br/>    他打出一掌，惊人异象发生，神纹竟演绎出一头狰狞巨兽，角似鹿，头似驼，发似狮，一出现便带给人带来庞大无比的压迫力，且凶气滔天。
<br/><br/>    这头狰狞凶兽从白洛的掌心击出，踏空撞击而去，周身仿佛有雷霆随之奔腾。
<br/><br/>    这样的声势太可怕了。
<br/><br/>    无论是其他交战之人，还是观战之人，都被吸引过去，眼角余光不断瞥来，瞬间胆寒。
<br/><br/>    中年修士也心惊无比。
<br/><br/>    这哪里是一位筑道境修士，打出的攻击令此刻的他都有些胆寒。
<br/><br/>    他反应迅速，迅速将大印召至身前，却被那头狰狞巨兽撞碎，化作漫天碎片飞舞。
<br/><br/>    他不断向后退去，却发现速度跟不上这道未知的神通术法，拼尽全力抵抗，却依旧只能眼睁睁的看着那头巨兽覆盖了自己眼前的世界，越来越近。
<br/><br/>    最终，轰的一声！
<br/><br/>    他被巨凶追上，护体光罩顷刻间破碎，胸膛直接炸开，血肉横飞一片，场景惨烈。
<br/><br/>    白洛消耗极大，胸膛不断起伏。
<br/><br/>    那种力量超越了他的极限，让他的身体有些难以承受，体内一些微小的筋脉都爆裂了，问题不小。
<br/><br/>    但好在他成功终结对方一名主要战力，局势将会开始逆转。
<br/><br/>    思绪间。
<br/><br/>    他将目光看向了距离最近的那名敌人。
<br/><br/>    一位。
<br/><br/>    不知名的筑道境巅峰修士。<br/><br/>