    此时，在密林不远处的一座山峦之上。
<br/><br/>    几道身影缓缓出现，正是七绝仙宗的那些修士。
<br/><br/>    领头的是灵绝峰真传弟子叶轻语和天绝峰陈执事。
<br/><br/>    几人一出现，就正好看到密林中正在对峙了两帮人。
<br/><br/>    苍风书院本来也应该只有五个人，但之前逼迫天问书院让出来两个名额，因此，苍风书院有七人，而天问书院就只有三个人。
<br/><br/>    陈执事轻笑道：“那个什么天问书院这次的确是要栽大跟斗了，且不说苍风书院有一位神境的沈东，就算没有，他们也毫无胜算。”
<br/><br/>    说罢，陈执事看了看面无表情的叶轻语，说道：“叶仙子恐怕要失望，就这个顾陌，修为天赋还算不错，进入内门是没问题，如果机缘好，倒也不是没有机会成为真传，为你们本就人丁稀少灵绝峰添砖加瓦也不是不可能……可惜了，恐怕是没机会了！”
<br/><br/>    叶轻语没有说话。
<br/><br/>    而此时，
<br/><br/>    密林之中，苍风书院的几人已经将顾陌几人团团包围住了。
<br/><br/>    顾陌伸手一探，鸿鸣刀出现在手中。
<br/><br/>    沈东冷笑了一声，说道：“有勇气，我还以为你会直接逃跑，没想到竟然还敢跟我亮兵器，勇气可嘉，但是，可惜……”
<br/><br/>    “轰！”
<br/><br/>    霎时间，顾陌气息暴涌，随之而来的，还有着那一波波如同潮水般灵力波动，恐怖刀道规则弥漫出去。
<br/><br/>    刹那间，光彩流转，刀芒万丈，震慑天上地下！
<br/><br/>    圆满级别的不死天刀，
<br/><br/>    天阶禁术的完整规则，
<br/><br/>    那一瞬间，顾陌满头黑发都在狂乱舞动，
<br/><br/>    那一刀，如渊似海，带给人无尽的压迫感，如十万大山那般气势沉浑，让人有些喘不过气来。
<br/><br/>    刀落，虚空之间，出现裂痕。
<br/><br/>    正在说话的沈东顿时瞳孔瞪大，
<br/><br/>    手中长枪陡然一转，一瞬间，风雷大作，长枪化成一道惊天长虹，在其周围伴着闪电、神魔虚影，异常可怕。
<br/><br/>    “轰隆”一声，
<br/><br/>    猛烈的灵气与规则撞击。
<br/><br/>    一颗颗参天古树断裂，沈东整个人倒飞出去，撞断了一个古树。
<br/><br/>    他眼中带着诧异，惊道：“天阶规则，你不入神境，竟然能够将天阶禁术修炼到如此境界！”
<br/><br/>    他到没有震惊顾陌能够使出天阶禁术，
<br/><br/>    毕竟，对于他这样的天骄，
<br/><br/>    眼光见识自然不是苍溪洲那些修士能比的，
<br/><br/>    大多数人都认为不到神境，是无法修行天阶禁术，即便是强行修炼，也最多窥见皮毛，使用时还需要付出极大的代价。
<br/><br/>    但是，对于沈东来说，
<br/><br/>    阴阳境修炼天阶禁术虽然难度很大，但并不是不可能的事，他自己也修炼了，
<br/><br/>    只是，他震惊的是，
<br/><br/>    顾陌竟然能够将天阶禁术修炼到这样的境界！
<br/><br/>    在短暂的错愕之后，
<br/><br/>    沈东冷笑道：“你的确有资格做我的对手，不过，纵然你掌握了天阶禁术，不入神境，也就如此罢了！”
<br/><br/>    “装尼玛的逼！”
<br/><br/>    顾陌浑身上下都浮现一片朦胧的光泽，将他笼罩，如日月交融，鸿鸣刀挥动，立身在虚空中，接连挥刀，在其周围有花朵绽放，那是神秘符文，绚烂夺目。
<br/><br/>    “铖”
<br/><br/>    一刀落下。
<br/><br/>    沈东冷哼一声，长枪如龙。
<br/><br/>    两人瞬间激战在一起，
<br/><br/>    顾陌凭借着圆满级的不死天刀，与神境的沈东鏖战在一起，一时间，竟然难分伯仲，
<br/><br/>    整片密林都开始坍塌，
<br/><br/>    一片一片的古树崩碎。
<br/><br/>    而另外一些修士则是快速奔袭，完全不敢插手两人的战斗，不论是天问书院的人还是苍风书院的人都很默契的退到远处。
<br/><br/>    唐月儿很有自知之明，为了不拖累顾陌，直接带着黑头就快速逃跑，苍风书院另外六位修士穷追不舍。
<br/><br/>    ……
<br/><br/>    远处山峦之上，
<br/><br/>    叶轻语眼中闪过一丝异色，看到密林中鏖战的两人，轻声道：“陈执事，看来你们天绝峰挑选的种子选手也并没有多么出彩，高了一个境界，也才打个平手而已。”
<br/><br/>    陈执事脸上也闪烁着诧异，但是，听到叶轻语的讽刺，脸色瞬间变得风轻云淡，说道：“叶仙子此时做定论，怕是为时过早，沈东只是不擅长突然爆发而已，那个顾陌虽然天资卓越，能在阴阳境就修炼成天阶禁术，但，境界终归低了，你觉得他这种高强度的爆发，他能坚持多久？”
<br/><br/>    叶轻语平淡道：“战斗，看得不仅仅是境界，还有战斗经验，顾陌的战斗经验之强，陈执事看不出来？”
<br/><br/>    陈执事说道：“不见得能够弥补差距！”
<br/><br/>    就在两人平均之时，
<br/><br/>    密林之中，
<br/><br/>    顾陌和沈东的战斗已经达到了白热化的地步。
<br/><br/>    “轰隆！”
<br/><br/>    在一次猛烈的撞击之后，
<br/><br/>    两人的身体都快速倒飞出去，砸断了好几根巨树。
<br/><br/>    两人此时都显得有些狼狈，一身衣服也都破破烂烂的，头发披散着，身上都各自出现了不少伤口，手中的兵器都被震飞了。
<br/><br/>    沈东扭头一看已经被震飞到一座山头上的长枪，当即手掐法诀就召唤兵器。
<br/><br/>    顾陌见状，冷哼了一声，
<br/><br/>    快速冲了过去，一拳轰出，雷霆如瀑布，而自身则度不减，方向不变，冲向沈东那里，直接朝着命门一拳砸了过去。
<br/><br/>    沈東立馬伸手，五指化掌，接住顾陌的拳头。
<br/><br/>    顾陌另一只手，也立马握拳砸去。
<br/><br/>    沈東也探出另一只手，接住那一拳。
<br/><br/>    身体被顾陌猛烈的冲击推得不断后退，
<br/><br/>    每一脚都在地上踩出一个深坑。
<br/><br/>    连续退了五六步才停了下来，瞬间陷入僵持，
<br/><br/>    沈东盯着顾陌，冷笑道：“不用兵器近战，你区区阴阳境还想翻天吗？”
<br/><br/>    怒吼之时，
<br/><br/>    他疯狂催动体内的灵气，想要凭借远超顾陌的修为强行将顾陌镇压。
<br/><br/>    猛烈的灵气爆发，
<br/><br/>    顾陌当即想要后退，却被沈东死死的握住拳头，
<br/><br/>    “还想退，想得美，到此结束……”
<br/><br/>    “去尼玛的！”
<br/><br/>    顾陌突然往前一步，浑身弥漫出金光，整个人瞬间化身成一个小金人，直接用头撞向沈东的脑袋。
<br/><br/>    这是他在人间小洞天的时候修炼的武功金刚不坏神功。
<br/><br/>    虽然这门武功放在这灵界完全不入流，
<br/><br/>    但是，对身体硬度的加持效果还是很好的，更何况，如今顾陌的修为不一样，使出来的效果自然不同凡响。
<br/><br/>    “轰隆”
<br/><br/>    一声巨响，
<br/><br/>    沈东脑袋瞬间“嗡嗡嗡”的炸响，身体一个踉跄后退了几步。
<br/><br/>    “让你装逼！”
<br/><br/>    顾陌欺身而上，凌空一跃，朝着沈东的脑袋再一次砸下。
<br/><br/>    沈东举手抵挡，
<br/><br/>    顧陌一脚踹中沈东的胸口，连续挥动着拳头。
<br/><br/>    “嘭”“嘭”“嘭”
<br/><br/>    拳头如雨点般落下。
<br/><br/>    沈东不断后退，脚下一个踉跄栽倒在地。
<br/><br/>    顾陌趁机，伸手一探，轩辕剑出现在手中，
<br/><br/>    猛然一脸斩下！
<br/><br/>    七窍流血的沈东看到这一剑，眼中出现了惊恐，只能慌忙抬手抵挡。
<br/><br/>    就在这时，
<br/><br/>    观战的陈执事突然大惊失色，吼道：“住手！”
<br/><br/>