
周日，顾优优换了身衣服出门。<br/><br/>
今天黎天成又不在家，这对她来说早已习以为常。<br/><br/>
黎天成对她来说，可有可无。<br/><br/>
顾优优没有在意，像往日那样，到附近商场换衣服，然后前往花园小区。<br/><br/>
走到半路，她收到了一条信息。<br/><br/>
那是一条匿名信。<br/><br/>
【优优，我跟朝月在外面玩，你要不要也过来？】<br/><br/>
随后是一张图片，一个定位。<br/><br/>
图片是顾朝月站在某景点的照片，照片上的人笑得很开心。<br/><br/>
定位是一处偏僻的荒野。<br/><br/>
顾优优血液沸腾，【你是谁？】<br/><br/>
【优优，连我都认不出来了吗？】<br/><br/>
【你是黎天成？】<br/><br/>
【要不要过来玩？朝月很想你。】<br/><br/>
越想也是不安，顾优优立马给顾朝月打电话，对方手机关机，打不通。<br/><br/>
连续打了十几次，都是如此。<br/><br/>
顾优优攥紧拳头，满是愤怒，给那人回复，【你要是敢动她，我杀了你。】<br/><br/>
【我动不动她，要看你配不配合了，优优，我也不想这样，可你逼得太紧，我实在是没有办法，明明我才是老子，却要在你面前装孙子，正常男人怎么会忍受得了这种屈辱。】<br/><br/>
顾优优：【你想要什么？】<br/><br/>
【你亲自过来，我亲口告诉你，你一个人来，不准报警，要是让我知道你报警，我就拉着顾朝月一起死，反正我现在没什么好失去的，能拉一个垫背，也是不错。】<br/><br/>
【好，我过去。】<br/><br/>
【快点，我的耐心有限。】<br/><br/>
黎天成这是想置她于死地。<br/><br/>
顾优优知道，但妈妈不能不管，哪怕是龙潭虎穴，也要进去闯一闯。<br/><br/>
是她失误，只想到了爷爷，没想到黎天成会提前对顾朝月动手。<br/><br/>
前世是在最后才发生的事，竟然提前发生，因为她的改变，所有人的故事走向都发生变化。<br/><br/>
是她的错。<br/><br/>
她太自以为是，以为妈妈叱刹商场，没那么容易被算计，却忘记枕边人想要算计她是多么容易。<br/><br/>
这一瞬间，顾优优觉得自己真是失败，明明说好要保护所有关心她的人，最后却什么都没保护好。<br/><br/>
沐晨是这样，妈妈也是这样。<br/><br/>
她拿出手机，给苏祁睿发了消息，【抱歉，组织有紧急任务，人命关天，今天的治疗延后，事后我会给你们一个说法。】<br/><br/>
发完消息，顾优优拦了辆车前往黎天成给的地址。<br/><br/>
她并不知道，不远处，苏祁睿就在车上。<br/><br/>
他不是刻意跟踪，完全是意外偶遇，本想上去让她坐个便车，哪料对方拿着手机似乎在跟什么人在发消息，表情很凝重。<br/><br/>
然后，他就收到了顾优优发来的消息。<br/><br/>
紧接着，顾优优打了辆出租车离开。<br/><br/>
他没有多想，立刻启动油门跟了上去。<br/><br/>
国内会有什么人命关天的大事？<br/><br/>
他想不出来。<br/><br/>
不过，看到顾优优的表情，不像是在开玩笑。<br/><br/>
两辆车保持一定距离，不急不缓地在公路上跑着。<br/><br/>
顾优优担心妈妈的安危，没有注意到后面有车子尾随。<br/><br/>
路开得越来越偏僻。<br/><br/>
路上顾优优一边催促司机开快点，一边匆匆忙忙卸下身上的伪装。<br/><br/>
将近一个小时，车子终于在目的地停下。<br/><br/>
司机看到四周都是树木，荒郊野岭的，哪怕旁边有公路，过往的车辆也不多，他多嘴问了一句，“小姑娘，你一个来这荒郊野外干嘛呢？”<br/><br/>
“我父母在这里。”顾优优模棱两可地回答。<br/><br/>
原来是来祭祀，司机恍然大悟，没有多问，收了钱就走。<br/><br/>
顾优优没有心思管别的，到了山脚下，就给黎天成打电话，打了三次，对方一次没接，于是，她又给刚才的匿名账号发消息。<br/><br/>
【我到了，你在哪？】<br/><br/>
【上山。】<br/><br/>
顾优优皱眉，看着面前一片荒芜，咬咬牙，抬脚往上走。<br/><br/>
走了一顿路发现，这里其实是有路的，只是常年没有人走，原本的路被杂草覆盖，早已没了本来面目。<br/><br/>
后面紧随其后的苏祁睿看到顾优优竟往这样偏僻的地方走，要是遇到什么危险，喊破喉咙也没人来救。<br/><br/>
想到此，他也赶忙下车悄悄跟在后面。<br/><br/>
幸亏顾优优的注意力全在顾朝月身上，不然以苏祁睿那样大的动静，早就被发现。<br/><br/>
顾优优走得太急，地上各种杂草交错生长，一下子就被绊倒，幸好及时扶住旁边的树干，她没有停留太久，继续往前走。<br/><br/>
身后，苏祁睿看的心疼，又不敢上前扶，他脚上的伤没有好全，每走一步都在隐隐作痛。<br/><br/>
他想了好久拿出手机给拨了顾优优的号码，全身都在绷紧的顾优优听到突如其来的手机铃声，惊得她心脏猛跳。<br/><br/>
是黎天成的电话？<br/><br/>
她拿出手机。<br/><br/>
是苏祁睿打过来的。<br/><br/>
怎么这个时候给她打电话。<br/><br/>
不接。<br/><br/>
她拒接了。<br/><br/>
苏祁睿再打。<br/><br/>
再拒接。<br/><br/>
再打，顾优优终于接听。<br/><br/>
“优优，是我。”<br/><br/>
“七爷，怎么突然给我打电话？”顾优优气息微喘。<br/><br/>
“没什么，就是想听听你的声音，你别怪电话，该做什么，继续做，不用管我。”<br/><br/>
“？？？？”顾优优蒙了一瞬，但也没有心思想太多，下意识地听从他的话。<br/><br/>
把手机揣兜里，顾优优继续往上爬。<br/><br/>
爬到山顶，已经日落西上，上面却没有人。<br/><br/>
怎么会。<br/><br/>
顾优优找了一圈，别说人，连只鸟都没有。<br/><br/>
她在周围转了一圈，突然感觉身后有异，猛然转身，只见肥得跟猪一样的彪形大汉，张牙舞爪地朝她扑过来。<br/><br/>
幸亏转身时，顾优优往旁边躲了，不然，他这一下，非得被压在地上不可。<br/><br/>
男人圆滚滚的身材，笑起来时，脸上的肥肉一颤一颤的，“姑娘，你怎么一个人在这里？”<br/><br/>
“黎天成呢？”<br/><br/>
男人露骨的笑着，边说还边往她身边靠，“黎天成？黎天成是谁？我不认识，倒是你，怎么一个人在这？荒郊野岭的，多危险，来，过来，我送你回家。”<br/><br/>
顾优优懂了，黎天成这是想毁了她，或者说是想拿到她的把柄，好控制她。<br/><br/>
手上没有武器，跟这样的强壮的男人打，会很吃力，这里又杂草丛生，随随便便就容易被绊倒，逃跑的话反而会更容易被制服。<br/><br/>
没有办法了，只能硬上。<br/><br/>
顾优优面向男人，缓缓向后退，同时不着痕迹地折下一根树枝。<br/><br/>
男人眼里只有顾优优，真没想到世上竟有如此貌美的人，长得真水灵，这次的交易，不亏。<br/><br/>
反正荒郊野岭，完事以后把人一丢，就万事大吉。<br/><br/>
想着，他更加垂涎欲滴，忍不住咽了下口水，张开手，小心翼翼地朝顾优优走过去。<br/><br/>
“姑娘，你不用怕，我没有恶意，真的只是想送你回家。”<br/><br/>
他一边上前，一边安抚。<br/><br/>
脸上猥琐的笑容却出卖了他。<br/><br/>
“好啊，那你就上来吧。”<br/><br/>
男人心下一喜，火急火燎地扑过去。<br/><br/>
顾优优举起手里的树枝狠狠地往他眼睛戳，尖锐锋利的树叶刺入眼睛，划在脸上。<br/><br/>
啊！！<br/><br/>
随之而来的凄厉的惨叫。<br/><br/>
男人捂住脸，痛苦地叫出来。<br/><br/>
顾优优趁机转身就跑。<br/><br/>
她跑得太急，竟没注意到身后也有人，直接一头扎进男人怀里。<br/><br/>
不妙！<br/><br/>
顾优优心头一颤，要是对方直接把她抱住，以她的力道，难以挣脱。<br/><br/>
刹那间，趁着男人荒神之际，猛地踩了男人一脚，这一脚用尽全力，男人闷哼一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370415"&nbsp;&nbsp;chaptername="第83章优优，是我">加入书签</a>
</div>
