    
<br/><br/>    “师父，您说，还有人在针对劫运道，那么，劫运道这筑龙脉的秘密，朝廷是不是知道呢？”
<br/><br/>    “燕王身边的护卫首领出现在这里，会不会是燕王在针对劫运道？”
<br/><br/>    联想到冷缺出现在这里的情况，徐老爷子只有这样的猜测。
<br/><br/>    陆叔摆摆手，道：“这个就不清楚了。”
<br/><br/>    “不过，筑龙脉此番应该是被打残了。劫运道的后手算是毁了，这对劫运道可是莫大的打击。”
<br/><br/>    “很长一段时间里，劫运道估计都不会再露头了。”
<br/><br/>    “所以，安心就好！”
<br/><br/>    陆叔这番话才说完，徐老爷子就笑了，道：“弟子一直都很安心。”
<br/><br/>    虽然劫运道很神奇，但是徐老爷子并不认为这劫运道就是无敌的。
<br/><br/>    或许劫运道的手段的确是神鬼莫测，可是不管是什么手段，都是人在掌控。所以，只要找对了人，那么，管你什么手段，到头都不过是一枪的事情。
<br/><br/>    徐老爷子可不认为死人还能继续搞事情。
<br/><br/>    ……
<br/><br/>    从陆叔那边回来，徐老爷子就把事情跟仨儿子讲了一遍，目的就一个，那就是以后遇到那些个道士，一定要多加小心。
<br/><br/>    劫运道的道士不会告诉别人自己是劫运道出身，所以，徐老爷子就只能让三个儿子小心所有的道士。
<br/><br/>    “必要的时候，该下杀手的时候，千万别犹豫！”
<br/><br/>    徐老爷子并不想仨儿子成为嗜杀之人，但劫运道这帮道士太诡异了。劫夺别人的气运，这可是传说中的手段啊。
<br/><br/>    “爹，劫运道，真的这么玄乎吗？”
<br/><br/>    作为读书人的徐老三，实在是无法想象这种事情，这跟他所学的圣人典籍是完全相违背的。
<br/><br/>    “老三，这还用问吗？”
<br/><br/>    徐老大白了徐老三一眼，“如果劫运道没有点真本事，前朝的时候，怎么可能被当作护国正宗的国教？”
<br/><br/>    “还有，你上次在府城，如果不是二叔护着你，你觉得你能落个好？”
<br/><br/>    徐老大目光凌厉地瞪了徐老三一眼，“咱们兄弟三个，我跟老二基本都是在村里，偶尔去镇子上，就是你，要到县里去，过俩月，你要参加乡试，还得去府城。所以，接下来的一段时间，你必须好好操练一番！”
<br/><br/>    徐老三瞬间瞪大眼睛，为什么又是他？
<br/><br/>    不过，算了，操练就操练吧，反正闲着也是闲着！
<br/><br/>    ……
<br/><br/>    福宝醒了，笑醒的。
<br/><br/>    她做了个美梦，呃，或者确切的说，是一个很滑稽的美梦。
<br/><br/>    她居然梦到了她三哥被人给抢了去，让他跟一个有两个她三哥那么宽的女人拜堂。
<br/><br/>    等等，这应该不算是美梦吧！
<br/><br/>    福宝醒来，表情有些小滑稽。
<br/><br/>    徐老太太是听到福宝笑了才过来的，等她到了近前，看到福宝脸上的小表情，不由有些乐，闺女这是啥表情？
<br/><br/>    徐老太太伸手轻轻碰了碰表情古怪的福宝一下，福宝瞬间回神，侧头望过去。
<br/><br/>    “娘！”
<br/><br/>    “小福宝饿了不？”
<br/><br/>    “要吃饭不啊？”
<br/><br/>    “吃！”
<br/><br/>    福宝果断回应。
<br/><br/>    她虽然是在梦里笑醒的，但她也是真的饿了。
<br/><br/>    如今的她，已经不再吃奶，而是开吃饭了。
<br/><br/>    之前没得选择，她只能吃奶。但现在有的选，她自然要吃饭。
<br/><br/>    有滋有味的饭菜，可是比奶好吃多了。
<br/><br/>    只是可惜的是，她现在的食物还只能是些清淡的米粥、肉汤、蛋羹什么的。不过，这也是让福宝很满足了。
<br/><br/>    她不知道正常的小孩儿到底多大断奶比较合适，反正她是六个月就断了的。至于会不会缺营养？她也没地儿检测。
<br/><br/>    但从身体的各方面反映来看，福宝觉得自己还是营养充足的。
<br/><br/>    美滋滋地吃了一大碗的菜粥，吃了一小碗鸡蛋羹，福宝满足地打了个饱隔。
<br/><br/>    这日子过的，真是舒服啊。
<br/><br/>    哦，对了，她做梦这事儿，跟她白天看到的事情一点儿关系都没有。也就是说，这个梦是个预兆，可这代表什么预兆呢？
<br/><br/>    福宝很想跟亲娘交流一下，但她这要是一下说得很流利，怕不是要吓坏亲娘。
<br/><br/>    最终，福宝只能帮自家三哥祈祷一下，祈祷他不要被人抓了去。
<br/><br/>    对啊，只要三哥好好学功夫，到时候，就不会被人抓了去拜堂，这事儿也就解决了啊。
<br/><br/>    可怜徐老三，本来就被自家大哥和二哥盯着在抬木头、搬石头，冷不丁地打了个寒颤，仿佛有什么不怀好意的目光瞄上了他。
<br/><br/>    然而，回头看看，啥也没有。
<br/><br/>    “老三，你干啥呢？”
<br/><br/>    “搬不动了么？”
<br/><br/>    “就你这点力气，能干啥？”
<br/><br/>    徐老二开口，对自家兄弟那是一点不留情面地开喷。
<br/><br/>    徐老三翻了个白眼，道：“二哥，我严重怀疑，你们俩就是懒得干活儿，这才找了我来搬这些东西！”
<br/><br/>    “说啥呢？”
<br/><br/>    徐老大哼了一声，“这些东西，我要是跟老二搬，很快就搬完了，你这不多干点儿活，都不长力气的。这能行吗？”
<br/><br/>    “我可是听说，乡试的考试时间，比府试要长多了，你别到时候坚持不住，人先垮了下来。”
<br/><br/>    得！
<br/><br/>    听自家大哥如此一说，徐老三再没有任何理由不干活了。哪怕他的怀疑就是真相，他也只能使劲儿干活。
<br/><br/>    “你俩在哪儿做大爷呢吗？”
<br/><br/>    徐老爷子却在这会儿遛达了过来，直接把徐老大和徐老二给吼了。
<br/><br/>    “赶紧的，给我挖地基去！”
<br/><br/>    “来了，来了！”
<br/><br/>    徐老大和徐老二的悠闲到此结束，只能悲催地去干比徐老三还费劲儿的活儿。
<br/><br/>    老徐家的新宅子，在旱灾结束后，已经进入了计划期。
<br/><br/>    按照徐老爷子的规划，新房子就在龙舟赛结束后开工。他也都得跟村里人说清楚了，工钱什么的，也都谈妥了。
<br/><br/>    在经历了这样的一场大旱后，对于灵水村的百姓来讲，徐老爷子这时候的这一笔工钱，也是堪比及时雨的。
<br/><br/>    毕竟朝廷的两百斤黍米，只是能保证饿不死，想要家里人稍稍过好点儿，还是要更多地进账。
<br/><br/>    ……
<br/><br/>    当徐老大哥儿仨在地里忙活时，老徐家的门外，鬼鬼祟祟地来了一位神秘的客人。
<br/><br/>    沈万晟！
<br/><br/>    “二弟，你咋这时候来了？”
<br/><br/>    这天儿可都黑了。
<br/><br/>    虽然天上有月亮，但这连夜赶路，依旧不是什么安全的事儿。
<br/><br/>    “大哥，我这不是刚好来安顺县公干么？”
<br/><br/>    沈万晟笑了笑，“就是徐府来人那事儿，徐府的一队十八铁骑在你这里被灭了后，我就把那徐元樽和跟他一起的徐府管事一切解决了。”
<br/><br/>    “二弟，你这，……你让哥哥我说啥好？”
<br/><br/>    “大哥，你别多想，我干掉徐元樽不单单是为了大哥你的事儿，主要是那小王八犊子居然还想娶兄弟我的小侄女。”
<br/><br/>    “我估摸着，族里那些个老东西，肯定会想着攀附徐府。这门亲事若没有点儿变数，基本是成了。”
<br/><br/>    “所以，我干脆一不做二不休，把那小子给彻底解决了。”
<br/><br/>    “活不见人，死不见尸，不管是朝廷，还是徐府，都别想把这事儿赖我身上。”
<br/><br/>    “你是不知道，那徐府的管事是何等的嚣张，居然说什么徐府办事，何须证据？”
<br/><br/>    “所以啊，我想看看，徐府在没有证据的情况下，到底能不能奈何得了我这个一府知府！”
<br/><br/>    “二弟，不管咋说，大哥欠你一个人情！”
<br/><br/>    徐老爷子是真的由衷地感激着沈万晟的所为。
<br/><br/>    “大哥，瞧你说的，咱们兄弟可是义结金兰的。”
<br/><br/>    “再说了，这事儿吧，现在跟咱俩可都没啥关系。那徐府后来派过来的徐元梓，连带着他的护卫，都被一帮子神射手在临峣城外的官道上射杀了。”
<br/><br/>    “也不知道是什么人有这等大手笔！”
<br/><br/>    “据督察院都御史陈峥的观察，现场共有神射手六人。”
<br/><br/>    “六个啊！”
<br/><br/>    “真正是大手笔！”
<br/><br/>    沈万晟说起这事儿，那真的是一脸的推崇。
<br/><br/>    徐老爷子笑了笑，道：“这种事情，谁知道呢？徐府这些年可是得罪了不少人，天知道是什么人的手笔？”
<br/><br/>    “说的也是啊！”
<br/><br/>    沈万晟点了点头，“有些时候，我真的是挺纳闷的。徐府的这位老太君，也不知道到底是怎么想的，到处得罪人。”
<br/><br/>    “都说这嫁出门的闺女，泼出门的水。”
<br/><br/>    “若是这出门的女子受了欺负，娘家人出面维护一二，也是无可厚非。偏偏这老太君非要让她徐府出来的闺女在亲家那边掐尖争出头，平白得罪了不知道多少人。”
<br/><br/>    “谁知道呢？”
<br/><br/>    对于自己这个祖母的为人处事，反正徐老爷子想了老些年都没想明白。到后来，他都不想了。
<br/><br/>    原本，他不想再跟徐府有任何的牵扯。
<br/><br/>    那贡品的事情，也是赶巧了。
<br/><br/>    可最神奇的地方就在这里，这么一个小事情，为何他的名字会出现在他那消失了多少年的爹的面前。
<br/><br/>    很多时候，徐老爷子都觉得可能有一双无形的手在暗中操纵着一切，可仔细回想，他又没发现任何的不妥之处。
<br/><br/>    “大哥，对了，我来找你，是有个事情。”
<br/><br/>    “就是上次咱们说的那个马车的事情。大哥，你说，若是趁着这次的机会，把襄邑府的道路全都整修一遍，算是另类的以工代赈，怎么样？”
<br/><br/>    “挺好的啊！”
<br/><br/>    虽然朝廷已经有了两百斤的黍米赈济，但也只是保证了襄邑府百姓饿不死。若是想要日子稍微过好一点儿，就必须另外找挣钱的路子。
<br/><br/>    旱灾不比别的灾祸，旱灾来时，山里的野味都少了很多。至于河里的鱼获，那就更不用想了。
<br/><br/>    河水都干了，见底了，又哪儿来的鱼获？
<br/><br/>    襄邑府内，倒是有没有干涸的大河，可大河里的鱼又岂是那么容易捕捞的？
<br/><br/>    “大哥也觉得这事儿可行？”
<br/><br/>    沈万晟叹了口气，“只是，要办成这事儿，还差点儿银子。”
<br/><br/>    “大哥，可有什么好主意？”
<br/><br/>    “我能有什么好主意？”
<br/><br/>    徐老爷子挺懵逼地望着沈万晟，别的事情，他可能还有点法子。可是这牵扯到银子的事情，他是真的没招儿。
<br/><br/>    他自己都没想到什么赚钱的好法子，又怎么可能帮得到沈万晟？
<br/><br/>    沈万晟叹了口气，小声道：“大哥，你说，如果我把这些马车的经营权都卖出去怎么样？”
<br/><br/>    “卖出去？”
<br/><br/>    徐老爷子只是稍稍一愣，就明白了沈万晟的意思。
<br/><br/>    这法子，有点儿像是寅吃卯粮。
<br/><br/>    不过，这倒也不失为一个法子，说起来，应该还算是一个不错的法子。
<br/><br/>    “如果要把马车卖出去，那么，二弟你要卖的就不再是马车，而是路了！”
<br/><br/>    “某一条路线内，只有买了经营权的这家人可以跑马车载客、运货，其他的马车，将不能从事这个以挣钱为目的的马车经营。”
<br/><br/>    “总之，这个法子还是可行的，但是，具体的章程，你得想好了，不能让人钻了空子。”
<br/><br/>    “这法子，若是一个不慎，就可能害人害己。”
<br/><br/>    徐老爷子也说不上来到底是怎么个情况，但他却觉得这事儿并不简单。
<br/><br/>    这个办法，如果操作好了，完全可以在整个天下推广。可若是操作不好，沈万晟的仕途怕是也要从此走到终点。
<br/><br/>    “这事儿，我也明白存在风险！”
<br/><br/>    沈万晟苦笑出声，“可是，大哥，只要想到这事儿最终能达到的那种效果，我就很激动。你懂这种感觉吗？”
<br/><br/>    “就是，这事儿，我完全没办法静下心来仔细考量清楚。”
<br/><br/>    “我常对自己说，每逢大事要静心。”
<br/><br/>    “但这会儿我才明白，真正遇到大事儿的时候，我这心根本就静不下来。”
<br/><br/>    “我跟老四说了这事儿，结果，他比我还激动。然后，我俩商议了下，觉得还是要来找大哥你商量一下，毕竟，马车这事儿，是大哥你最先想到的！”
<br/><br/>    徐老爷子听了沈万晟这番言语，也是不知道说啥好了。
<br/><br/>    但他也明白，沈万晟如果不是真的没法子，也不会拿着这事儿来找他商量。
<br/><br/>    这法子，目的是在赈灾。
<br/><br/>    但在实际操作过程中，具体的章程却是最最关键的。因为一个不慎，这一项本意是利民养生的施政措施，便可能劳民伤财。
<br/><br/>    “二弟，你还能在安顺县城停留几天？”
<br/><br/>    徐老爷子深吸一口气，缓声开口，“此事，我也得仔细思量一番。你若能多留几天，那就给我几天的时间，我仔细琢磨下，把方方面面都想清楚了，然后再跟你商量这事儿！”
<br/><br/>    “我会在安顺县停留不少时间吧！”
<br/><br/>    “朝廷的人要彻查袭击你家的那一伙马贼的身份，只是，马贼的尸体已经烧了，只有衣服、凶器和马匹留存。”
<br/><br/>    “想要凭借这些东西查明那伙人的身份，怕是要有的忙了！”
<br/><br/>    沈万晟这番话一说，徐老爷子也就明白了一件事情。
<br/><br/>    朝廷的人，怕是要白忙活一场了。
<br/><br/>    尸体送去了义庄，结果尸体被烧了，但却留下了衣服、凶器和马匹，这说明啥？说明左丘并不担心别人能从这些东西里查出点什么。
<br/><br/>    不然的话，这些东西也不可能留下。
<br/><br/>    “有劳二弟回去跟四弟说一声，就说让他受累了！”
<br/><br/>    徐老爷子必须得承这个情。
<br/><br/>    毕竟，屠了徐府的一队十八铁骑，这可不是什么小阵仗。
<br/><br/>    如今的他，背负一个七品孝义郎的不入流的爵位，但却也算是入了勋贵之流。一旦朝廷有战事发生，他是可能被兵部直接征召的。
<br/><br/>    大唐的勋贵，享受了国之俸禄和优待，那么，当大唐有难，他们便必须担起这份重担。
<br/><br/>    不过，徐老爷子之前没有表现出任何的本事，更多的像是一个种田的老农，只是走了大运，得了这份爵位，所以，有啥事儿也找不到他身上。
<br/><br/>    而一人全灭一队十八铁骑，纵然这一队十八铁骑是少了些历练的，也不是一般人能做到的。
<br/><br/>    至于徐老爷子把这事儿按在左丘化身的侠客身上？
<br/><br/>    这玩意儿也就是忽悠一下啥也不懂的外行，遇到了懂行的人，徐老爷子这拙劣的谎言，顷刻间就会被揭穿。
<br/><br/>    “大哥，这事儿吧，除非你这辈子不显露你的身手。不然的话，早晚是要暴露的！”
<br/><br/>    “那就晚点儿再说喽！”
<br/><br/>    徐老爷子并不介意为大唐而战，但这得是他愿意的时候。
<br/><br/>    至少现在，他还不想去做什么忠臣猛将。
<br/><br/>    他如今最大的念想是看着他的宝贝闺女快点儿长大，至于别的，那都是次要的。
<br/><br/>    沈万晟悄咩咩地来，悄咩咩地去。
<br/><br/>    只是，他以为的悄咩咩，也只是瞒过了一般人，瞒不过真正的高手。
<br/><br/>    在沈万晟离开没多久，陆叔就冒了出来。
<br/><br/>    “那小子倒是有点儿意思！”
<br/><br/>    陆叔是真的觉得沈万晟有些意思。
<br/><br/>    杀了徐府的人，居然还敢跟徐老爷子讲，单单是这份气度，便与一般人不同。换作一般人，做了这样的事情，怕是连自己的媳妇儿、爹娘都要瞒着。
<br/><br/>    “师父，您都听到了啊？”
<br/><br/>    “你觉得为师这后天高手的名头是吹出来的？”
<br/><br/>    陆叔白了徐老爷子一眼，“至于你要问的问题，别问，我老头子没这个精神去想这些弯弯绕绕的事情！”
<br/><br/>    徐老爷子闻言，呵呵一笑，心道，想不到就说想不到，我又不笑话你！
<br/><br/>    当然，这种话，他也就只能在心里想想，可不敢说出来，毕竟，他这师父是真的厉害！<br/><br/>