    
<br/><br/>    昊天玉帝也不是什么好鸟！
<br/><br/>    听到了太白金星这番话语，不由沉默了一番。
<br/><br/>    随后，昊天玉帝眼神一凌，发狠说道：
<br/><br/>    “好！此番就这么定了！”
<br/><br/>    “你速速去请那玉鼎真人出山！”
<br/><br/>    昊天玉帝对着太白金星下旨说道。
<br/><br/>    他这个外甥，他也有所耳闻。
<br/><br/>    据说，不过就是冠弱的年纪，但是勇武无双，实力不俗。
<br/><br/>    虽然在下界，但是那实力，比之寻常人仙之流还要强悍不少。
<br/><br/>    昊天也是本着血缘一家的心思，不曾去动他。
<br/><br/>    但是如今太白金星提点之后，昊天也是觉得，这杨戬不俗，乃是身负大气运者。
<br/><br/>    如同那陈塘关的哪吒一般。
<br/><br/>    日后有着肉身成圣的潜力。
<br/><br/>    按照太白金星所言，只要一步步让杨戬成长起来。
<br/><br/>    然后，再让那金乌尸首，化为太阳晒死杨戬母亲云花女。
<br/><br/>    那么，最后玉帝只要将此事推到截教身上。
<br/><br/>    那杨戬伐纣，只怕是指日可待。
<br/><br/>    至于如何推到截教身上......
<br/><br/>    此事也是简单。
<br/><br/>    那金乌本是上古妖庭太子，而截教又是多收卵胎化湿之辈。
<br/><br/>    只要说，是通天教主暗藏九大金乌尸首即可。
<br/><br/>    想到这里，昊天玉帝不由露出了冷笑。
<br/><br/>    此事，就这么定了!
<br/><br/>    那太白金星领了法旨。
<br/><br/>    便是向着玉泉山金霞洞而去。
<br/><br/>    玉鼎真人虽然不听昊天之令。
<br/><br/>    但是被太白金星一番游说，最终，因为能够暗算截教，点头同意。
<br/><br/>    下山而去，准备收杨戬为徒。
<br/><br/>    三界动荡不安。
<br/><br/>    自有因果。
<br/><br/>    “吱呀！”
<br/><br/>    梅山小院的门被打开了。
<br/><br/>    林轩本来正坐在院子里晒太阳，听到这个声音，不由抬头看去。
<br/><br/>    很快，林轩便是惊喜若狂。
<br/><br/>    来人是谁！
<br/><br/>    还能是谁啊！
<br/><br/>    正是亭亭玉立的四个绝代美女。
<br/><br/>    西王母，云霄，琼霄，还有碧霄三人。
<br/><br/>    “师叔^.^!”
<br/><br/>    四声嗲到骨子里的声音响起。
<br/><br/>    林轩浑身一震。
<br/><br/>    这四美总算是回来了！
<br/><br/>    “你们去哪里了啊！担心死我了！”
<br/><br/>    林轩上前，关切地说道。
<br/><br/>    四美听到林轩的声音，不由心中一暖。
<br/><br/>    师叔这种绝代风华的人物，居然在担心我们。
<br/><br/>    四美急忙上前，两人一边，拉住林轩的手。
<br/><br/>    “青萍门有事，所以我们回去了一趟啊！”
<br/><br/>    西王母盈盈一笑，开口对着林轩解释道。
<br/><br/>    林轩点了点头，随后又是叹息一声。
<br/><br/>    他看到四美，本来是狂喜之色。
<br/><br/>    因为自己可是过了一人一狗足足十年的日子，那种清苦，只有自己知道。
<br/><br/>    如今四美陪伴自己这些年，虽然林轩没有那个狗胆，跨过最后一层隔阂。
<br/><br/>    但是对于林轩而言，每日能够有着四美陪伴，也是一件幸事。
<br/><br/>    若是四美走了，只怕当真让林轩上火。
<br/><br/>    很快，林轩狂喜又是化为了一丝忧愁，开口说道：
<br/><br/>    “你们啊！最近还是少出门为好，前几日那西方教二圣，欲渡化整个截教之事，传遍了三界，你们应该也知道了吧？”
<br/><br/>    四美齐齐点头。
<br/><br/>    呵呵，师叔，这事儿我们怎么会不知道？
<br/><br/>    若不是你提醒我们，我们截教，只怕要大难临头。
<br/><br/>    不过，四美也是知道林轩喜欢装凡人的特殊癖好，因此也就没有拆穿林轩，反而是配合着林轩演戏。
<br/><br/>    林轩喟然长叹，开口说道：
<br/><br/>    “这灵山的建立，也就代表着封神大劫真正拉开了大战序幕！”
<br/><br/>    “我们这种凡人，可千万不能参与进去啊！”
<br/><br/>    林轩眉头紧锁，连连叹息。
<br/><br/>    梅山小院的众多大能，看到林轩这般样子。
<br/><br/>    不由心中有些鄙夷。
<br/><br/>    林轩前辈，你入戏太深了。
<br/><br/>    这封神大战，不是你一手主导的么？
<br/><br/>    装凡人有瘾是么？
<br/><br/>    呵呵，你再装！
<br/><br/>    林轩却是没有注意到四美的眼神，继续如同老婆婆念经一般说道：
<br/><br/>    “那一个个厉害绝顶的人物，也是要登场了！”
<br/><br/>    “算算时日，那杨戬也是年长成人，只怕现在玉鼎真人也要将之收为徒弟了！”
<br/><br/>    杨戬？
<br/><br/>    正在劈柴的袁洪不由浑身一震。
<br/><br/>    他又再一次听到了这个名字。
<br/><br/>    好家伙，就是你是吧？
<br/><br/>    就是你小子打不过我，然后求女娲娘娘帮忙是吧？
<br/><br/>    袁洪冷笑一声。
<br/><br/>    如今的他，实力已经达到了大罗金仙的层次。
<br/><br/>    那杨戬拍马也赶不上他。
<br/><br/>    但是他这个人，不，这个猴子记仇，哪怕是没有发生过的事情，他也记仇。
<br/><br/>    “杨戬？”
<br/><br/>    “玉鼎真人？”
<br/><br/>    云霄一愣。
<br/><br/>    杨戬是谁，他并不知晓。
<br/><br/>    但是玉鼎真人，他却是知道。
<br/><br/>    那可是赫赫有名的十二金仙之一。
<br/><br/>    早年间，便是达到了大罗金仙的层次。
<br/><br/>    如今，数万年时间过去，以此人的资质，只怕境界之深，不可估量。
<br/><br/>    玉鼎真人道场在玉泉山金霞洞，手中持有镇洞之宝&#34;斩仙剑&#34;。
<br/><br/>    修的是一手八九玄功，变化无穷。
<br/><br/>    和当年准提道人传授给袁洪的法术一般无二。
<br/><br/>    “杨戬你们现在不知道，也不怪你们！”
<br/><br/>    “这玉鼎真人总知道吧？”
<br/><br/>    林轩看了四美一眼，开口说道。
<br/><br/>    他决心好好劝说四美，让四美不再这般任性，再这么偷偷溜出去。
<br/><br/>    所以，这种封神大劫之中的关键人物，一定要好好和四美说清楚。
<br/><br/>    四美连连点头。
<br/><br/>    东昆仑十二金仙之一。
<br/><br/>    这怎么可能不知晓。
<br/><br/>    “这玉鼎真人也是了不得，他见多识广，深有智谋，多次助力于大周灭大商。”
<br/><br/>    “甚至最后，还被元始天尊委派去摘诛仙四剑剑阵之中的陷仙剑。”
<br/><br/>    林轩点了点头，开口继续说道：
<br/><br/>    “而那杨戬，更是了不得，乃是如今昊天玉帝之妹，下凡私通，和凡人杨天佑所生之子！”
<br/><br/>    “自幼力大无穷，实力强悍恐怖。日后，也是能够成为肉身成圣的人物。”
<br/><br/>    林轩缓缓道来。
<br/><br/>    又是肉身成圣？
<br/><br/>    这肉身成圣，他们也不是第一次听说了。
<br/><br/>    能够肉身成圣之人，都是身负大因果之辈。
<br/><br/>    乃是封神量劫的气运之人。
<br/><br/>    这种人物，多一个，大教气运将会强大一分。
<br/><br/>    四美听到这里，浑身一震，顿时明白了过来。
<br/><br/>    林轩师叔，这是在指点她们啊！
<br/><br/>    上一次是哪吒，这一次是杨戬！
<br/><br/>    林轩师叔啊，你好会装啊！
<br/><br/>    四美幡然醒悟过来。
<br/><br/>    这才明白是怎么一回事。
<br/><br/>    “这杨戬很厉害么？”
<br/><br/>    西王母虽然心中知晓了林轩是什么意思。
<br/><br/>    但是为了配合林轩，依旧是装出一副好奇宝宝的样子问道。
<br/><br/>    “唉，也说不上很厉害吧！毕竟不过就是一个三代弟子罢了！”
<br/><br/>    “只不过，那阐教心狠手辣，让玉鼎真人教导杨戬修成八九玄功神通，然后，助杨戬劈开压他母亲的桃山。”
<br/><br/>    “最后，昊天玉帝暗中派遣九大金乌，活生生晒死云花女。嫁祸给了截教，这才杨戬性情大变，加入了大周军队，对着大商挥刀！”
<br/><br/>    “而阐教，也是借着此因果，将杨戬这位气运之子收入了阐教之中。”
<br/><br/>    林轩叹息一声，开口说道。
<br/><br/>    九大金乌！
<br/><br/>    轰！
<br/><br/>    梅山小院众人都傻眼了。
<br/><br/>    尤其是陆压，更是呆若木鸡。
<br/><br/>    整个人都石化了！
<br/><br/>    九大金乌，不是死了么？
<br/><br/>    众人脑海之中只有一个念头。
<br/><br/>    当年大羿射日，连射杀九大金乌，只有陆压一人活了下来。
<br/><br/>    怎么可能现在还有九大金乌？
<br/><br/>    陆压更是眼中涌动出了泪水，眼中满是思念之色。
<br/><br/>    “哥哥！我的哥哥们！”
<br/><br/>    “西王母娘娘，劳烦帮我向林轩前辈问问清楚，我哥哥不是死了么？”
<br/><br/>    “这到底是怎么一回事儿！”
<br/><br/>    陆压心中大为急切，急忙向着西王母恳求说道。<br/><br/>