
听见女性的大声惨叫，所有人都冲去那个房间，被二十多个小孩子强行闯入的房间。<br/><br/>
只看见一位女性裹着被子在床上，死死遮住身体，地上还有褪下的黑丝裙，从被子里露出的黑丝袜无比勾魂。<br/><br/>
明显，这是一场男女现场，被人突然闯入，打个措手不及。<br/><br/>
黑岩村长跑到门前时候，看着床上用被子捂住的女人，正是自己的女儿。<br/><br/>
“爸爸！快点让这些臭孩子滚蛋啊！”<br/><br/>
黑岩令子遮掩住肌肤，看见黑岩村长到来，直接怒吼道。<br/><br/>
接待所本就没有人，家里父亲还是村长，黑岩令子带着人来这里享受也从来不做防护，像是今天没锁门的情况也很正常。<br/><br/>
也没有人敢闯进来。<br/><br/>
“哈哈哈，果然有犯罪情况，被我们少年侦探团逮到了，果然我们比工藤新一厉害啊！”<br/><br/>
“我们继续找下去，肯定还能找到更多的犯罪情况！”<br/><br/>
“我们可是少年侦探团啊！”<br/><br/>
没等村长赶人，这群孩子又跑掉，一间房间一间房间的打开门。<br/><br/>
看到这一幕，黑岩村长也不知道该怎么去骂，都是一群孩子总不能打一顿吧，而且打一顿也毫无作用。<br/><br/>
重新转头看向女儿，还有从厕所里走出来的人，不是女婿。<br/><br/>
“你自重点，我现在是村长选举的关键时刻。”<br/><br/>
也不好多骂，只能关上门。<br/><br/>
……<br/><br/>
“这些孩子的作死能力太强了。”<br/><br/>
目睹刚才一幕，公生内心对于这群孩子有了些判断。<br/><br/>
“只希望这一次你们不要作的太狠，我连自己都没有办法顾全，更加不可能顾全其他人。”<br/><br/>
这里是一个毒窝。<br/><br/>
如果这些孩子将瘾品搜出来，恐怕不只是几个孩子交代在这里，全船人要被灭口。<br/><br/>
公生可以确认，所谓的月影岛，就是东京地区最大的瘾品供应商，这里每家每户都有那种臭味。<br/><br/>
全村制作瘾品，调查属实后再逮捕，并且按照瘾品的储存量去判处罪行，这座村子就只剩下老人与小孩。<br/><br/>
站在窗前，从这里可以眺望岛内的城镇，所有人都不需要工作，却可以享受富足生活，这就是赚快钱的美妙之处。<br/><br/>
“除此之外，我还需要调查清楚，这些人从哪里获得枪械。”<br/><br/>
就是刚才陪同黑岩村长与川岛资产家的几人，都有配枪，下意识伸向腰间的动作，绝对不是第一次拔枪的新手。<br/><br/>
很可能，已经发生过无数次，伴随着每一次拔枪，都会有人死亡。<br/><br/>
公生从窗口离开。<br/><br/>
这个村不只是明哨与暗哨，还有摄像头，几乎覆盖大部分区域用来监视，只是公生刚才从窗口眺望的扇形视线区域，就已经发现三十个摄像头痕迹。<br/><br/>
“不清楚这个房间里，会不会也有针型监控。”<br/><br/>
公生抬头看向防火警报器，上面闪烁的不是红点启动模样，而是一个焦距摄像头。<br/><br/>
恐怕，每个房间都有。<br/><br/>
因为人工智能诺亚方舟没有解决的缘故，公生不愿意使用自己的电脑，至少在找到对付这个混蛋的办法之前不会使用电脑。<br/><br/>
否则，现在利用霓虹公安系统，拿到监控器厂家的后台运行程序，直接窃入到监控频道内。<br/><br/>
每个厂家都能后台窃入自己的摄像头，就和生产防盗门的人不需要撬锁，用手指扣动按钮，使用内部操作，就可以将门打开。<br/><br/>
公生从背包里取出鱼竿。<br/><br/>
就在室内，挥动鱼竿，抛出吊钩，银光闪烁屋内，原本的针孔摄像头焦距镜片被割断。<br/><br/>
……<br/><br/>
大阪，晚上。<br/><br/>
“啊啊啊，为什么老妈也会跟着去！”<br/><br/>
看着随同自己前往月影岛的服部静华，服部平次忍不住抱怨起来。<br/><br/>
虽然和家长们解释的理由是与和叶去约会，但真正目的是去月影岛办案。<br/><br/>
现在多了服部静华，平次的美梦破碎了。<br/><br/>
“只是想出去看看，不会打扰到你与和叶的好事。”<br/><br/>
静华拿着摄像机，上船后就没有停歇，一直用它来记录这次旅行的点点滴滴。<br/><br/>
“啊啊啊，老妈，你现在下船吧，我与和叶是去约会的，带着你一个老女人不合适啊，对吧，和叶？”<br/><br/>
平次转过头，对着一旁提着两份行李箱的和叶说道。<br/><br/>
“喂，和叶，我们只是去两天，你这带两份行李箱干嘛？！”<br/><br/>
这个傻子女人。<br/><br/>
看着她提着劳累的模样，平次又忍不住将嘴怼着她，这是关心和叶的方式。<br/><br/>
“不，这是静华阿姨的，我帮忙拿上来。”<br/><br/>
没有吵闹，也或者说是没有像往常那样吵闹。<br/><br/>
和叶低着头回答，看着拎行李的两只手，上面冒出青筋，有修炼过合气道才适应这种力气活。<br/><br/>
“啊啊啊，这个老太婆自己跑来的，你还给她拿什么行李啊，这一下真的要陪我们一起去了！”<br/><br/>
“而且就去两天，和我一样，将内裤放在口袋里，带过去洗换就可以了！”<br/><br/>
说着，平次示意自己鼓鼓的口袋。<br/><br/>
看着面前和叶流汗疲惫的模样，又开始心疼对方，不情愿的走上前去。<br/><br/>
当这对情侣面对面站着……<br/><br/>
和叶露出笑容，将服部静华的行李箱递给面前的平次。<br/><br/>
果然他还是会心疼人的。<br/><br/>
“笨蛋，我去船上打听一下月影岛的情报，你先和老妈子去客舱休息吧，别太累了。”<br/><br/>
小声说一句。<br/><br/>
然后错过身，没有接过行李箱，快走消失在人群里。<br/><br/>
平次很担心和叶，所以才会让这个傻女人去休息，否则拎着行李箱跟着自己身后，她是完全有可能做出来。<br/><br/>
那么重的行李箱。<br/><br/>
“又不是真的约会，就是去办案的，干嘛带那么多行李。”<br/><br/>
忍不住又嘟囔一句。<br/><br/>
名侦探消失在人群，在前往月影岛之前开始收集情报，做好充足准备。<br/><br/>
只留下和叶与静华二人。<br/><br/>
原本伸出的行李箱，也由服部静华接过手，同时小小叹气。<br/><br/>
“我们家平次有些呆，和叶别生气，走吧，我们去船舱休息。”<br/><br/>
面对未来的儿媳妇，服部静华只能自己上去安慰对方，否则这么好的儿媳妇早晚被呆瓜儿子甩掉。<br/><br/>
“没关系的，伯母。”<br/><br/>
和叶抿嘴微笑，没有多说话。<br/><br/>
不知道为何，就忽然不想去吵了，吵烦了。<br/><br/>
而且就算自己与平次继续争吵下去，也没有任何意义，他还是会坚持他的想法，和叶也没有改变他想法的能力。<br/><br/>
“走吧，之后去东京，你一个女孩子很危险，伯母陪着你一起去。”<br/><br/>
服部静华明白自己有私心。<br/><br/>
其实毛利公生的信息，在很早之前就已经调查清楚，大阪警察厅想要调查一个东京的普通学生，轻而易举。<br/><br/>
父亲毛利小五郎是个侦探，母亲妃英理是一名律师，不过父母离婚，毛利公生跟随着母亲生活。<br/><br/>
还有一个姐姐毛利兰，与［平成福尔摩斯］工藤新一是青梅竹马。<br/><br/>
这些信息都是在两年前调查出来的，除此之外，毛利公生没有任何特殊性，就是普通的男孩。<br/><br/>
能力方面没有任何突出点，不如服部平次，擅长剑道与推理，剑道能力是高中生顶点，推理能力也是高中生的顶点。<br/><br/>
这样一个没有任何优势的男孩，服部静华不认为和叶会被对方吸引，最多也只是感谢对方的救命之恩。<br/><br/>
陪同前来，服部静华是考虑到对方有帮助和叶的情况，如果是需要金钱方面的感谢，和叶没有经济能力，就由静华自己来代替偿还。<br/><br/>
“轰隆隆————！”<br/><br/>
游轮启航，前往月影岛。<br/><br/>
……<br/><br/>
东京，小泉宅。<br/><br/>
“喵喵~~”<br/><br/>
一只猫咪闯入满是魔法防护的屋子，所有的魔法都不会被这只猫咪所出发，像是回到自家，熟练从小洞口进入屋内，连续跳跃上楼梯。<br/><br/>
一直到女孩子的闺房前。<br/><br/>
“喵喵~~”<br/><br/>
推开门，在月光之下，猫咪的样子才能看清。<br/><br/>
如果公生在这里，就会发现这只猫正是他养育十年的咕噜。<br/><br/>
“克洛贝鲁斯！你回来啦！”<br/><br/>
少女闺房中，小泉红子正在擦拭新买的水晶球，发现自己的猫咪跑回来，兴奋的跳下床去，也没有管全身仅遮住三点，就将猫咪蹂躏在怀中。<br/><br/>
这一段时间养育的很不错，猫猫摸起来很有肉肉。<br/><br/>
“喵喵~~”<br/><br/>
咕噜蹭蹭自己的主人，作为使魔猫咪，用舌头舔一下红子的脸颊。<br/><br/>
“是不是你的仆人对你不好了，所以想要回来住了，嗯嗯？”<br/><br/>
扭扭猫脸。<br/><br/>
虽然外表看起来是一只猫咪，但是红子最开始召唤的并不是猫咪，此刻的模样也是猫咪的伪装形态。<br/><br/>
作为第一只使魔而存在着。<br/><br/>
可惜第二只使魔的召唤出现问题，莫名其妙消失了。<br/><br/>
“喵喵~~”<br/><br/>
咕噜将头撇过去一旁，猫脸嫌弃。<br/><br/>
作为一个使魔的御主，小泉红子的魔力稀少可怕，所有魔法必须依靠魔法道具才能实现，否则也不至于离开这个地方。<br/><br/>
不像现在的男主人，全身都是魔力精华，用舌头舔舔皮肤都能补充魔力，而且很会照顾猫咪。<br/><br/>
咕噜想起自己才来时候，直接被饿了七天，而小泉红子也无法供应魔力，不得不离家出走，去找更好的魔力源。<br/><br/>
至于她的使魔……<br/><br/>
“啊，明天就是月圆之夜了，魔力最为充沛的时候，我就能召唤新的使魔了！”<br/><br/>
松开猫咪，小泉红子重新躺在床上，身上仅有的魔力在靠近咕噜的瞬间被吸干，精神疲惫，没过几秒就睡着。<br/><br/>
而咕噜则看着睡着的小泉红子，转身就离开少女闺房，沿着熟悉的道路，来到小泉家地下室。<br/><br/>
复活法阵，已经准备完成，而用来复活后契约的媒介，则是小泉红子的头发。<br/><br/>
咕噜小心不破坏魔法阵，来到契约媒介的区域，将一根发丝从猫舌的最深处拿出，与小泉红子的发丝互换。<br/><br/>
这样，最后使魔的签约人就会发生转变，小泉红子也不过是完成复活魔法的工具人。<br/><br/>
“喵喵~~”（我才是女主）<br/><br/>
咕噜看一眼公生的头发，轻哼一声，迈着猫步离开小泉家地下室。<br/><br/>
外面依旧下着大雪，却无法对咕噜造成影响，踩着雪花向妃宅跑去，还有超好吃的小鱼干等着自己。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69245119"&nbsp;&nbsp;chaptername="第三十八章.背叛">加入书签</a>
</div>
