    
<br/><br/>    听到秦夜的问话之后，孙铭脸上发顿时冒出豆大的冷汗来。
<br/><br/>    这不对啊！
<br/><br/>    这和他心里剧本完全对不上啊？
<br/><br/>    不应该是秦夜完全看不懂这些玩意，然后被他们狠狠打脸的剧情吗？
<br/><br/>    现在秦夜不仅把这些东西的价值全部都说了个明白，还特么是在三十秒内！
<br/><br/>    也就是说，光是在速度这方面，他就已经完败，更别说秦夜挑选的这三件东西，他还需要观察一阵子才能看出来。
<br/><br/>    要不是这场鉴宝大会的举办，他全程参与其中，他都怀疑这秦夜是不是也作弊了！
<br/><br/>    “孙老，你怎么了？”
<br/><br/>    此时，王凯也注意到了异常，赶忙问道。
<br/><br/>    孙铭擦了擦冷汗，说道：“没事没事，待我先看看这三件东西。”
<br/><br/>    三十秒内，孙铭肯定没办法看明白这些玩意，可为了自己这张老脸，他只能硬着头皮猜测。
<br/><br/>    “第一件，清朝时期的龙纹瓷瓶，价值四百万。”
<br/><br/>    “第二件，明朝时期的玉佩，价值五百万。”
<br/><br/>    “第三件，元代的青铜鼎，价值八百万。”
<br/><br/>    这样一来，在速度上，孙铭完全不输于秦夜。
<br/><br/>    也让一旁的王凯，瞬间松了一口气。
<br/><br/>    他刚刚看孙铭不对的脸色，还以为孙铭要输了呢，还好只是虚惊一场！
<br/><br/>    就在王凯这么认为的时候，众多鉴宝师也是聚集在一起，开始研究两人的准确程度。
<br/><br/>    通过不断的对比，和翻阅一些资料，秦夜坚定的三件物品可以说是全对。
<br/><br/>    而接下里，轮到孙铭的时候，众多鉴宝师却忍不住皱起了眉头。
<br/><br/>    这龙纹瓷瓶是清代的不错，可是要说价值的话，最多也就一百八十万左右，怎么可能到四百万？
<br/><br/>    念及到孙铭的影响力后，他们还认真的检查了好几遍，最终得出的结论还是之前那个。
<br/><br/>    第一件宝贝，孙铭猜错了！
<br/><br/>    接下来则是玉佩，它的价格并没有报高，但却报低了。
<br/><br/>    这枚元代皇上的贴身玉佩，价值可以达到两千万左右，孙铭却只报了五百万。
<br/><br/>    如果仅仅只是几十万的差距，他们还不会觉得有什么，偏偏这差的是上千万！
<br/><br/>    第三件就更不用说了，价值才八十万，哪里来的八百万？
<br/><br/>    一时间，众多鉴宝师看向孙铭的目光产生了变化。
<br/><br/>    这就是世界上数一数二的鉴宝师？
<br/><br/>    差的不止一星半点啊！
<br/><br/>    “第一轮，秦夜胜！”
<br/><br/>    最终，鉴宝师宣布了这个答案。
<br/><br/>    至于孙铭，此时老脸也是搁不下，恨不得找一条地缝钻进去！
<br/><br/>    “孙老，怎么回事？不带这么玩的啊！”
<br/><br/>    王凯彻底急了。
<br/><br/>    这比试一共也才两场，现在孙铭输了一场，再来一场，他可就要给人秦夜下跪了！
<br/><br/>    他今天到这边来，是来打别人脸的，可不是过来给别人打脸的！
<br/><br/>    “咳咳……”
<br/><br/>    孙铭咳嗽了一声，说道：“王少爷，最近没怎么睡好，接下来的比试绝对不会了！”
<br/><br/>    接下来的这个比试，可谓是孙铭的强项。
<br/><br/>    要知道，他开始修复文物的时候，还是在十岁那年。
<br/><br/>    他将自己爷爷的一个花瓶砸碎，因为害怕被责罚，所以就找来工具什么的，将这花瓶粘合在了一起。
<br/><br/>    在这个时候，他就展现了超强的天赋，一个花瓶被他修复的几乎没有什么区别，连他爷爷也看不出来。
<br/><br/>    自此，他就彻底爱上了鉴宝师这个行业。
<br/><br/>    所以说，在修复文物这方面，他有着绝对的自信！
<br/><br/>    双方从现场为对方挑选了一件残缺的文物之后，两人便是将场内早就准备好的道具拿来。
<br/><br/>    接着，就在裁判的一声令下，开始修复文物。
<br/><br/>    然而，就在孙铭还在计划着用什么材料的时候，秦夜这边却已经开始动工。
<br/><br/>    然后，不到五分钟的时间，他身前的文物就被修复完璧。
<br/><br/>    在一旁还没开始的孙铭，看到这一幕之后，直接把眼珠子都瞪得滚圆。
<br/><br/>    这特么啥情况这是？
<br/><br/>    这人开外挂呢吧？
<br/><br/>    一件文物的修复，需要繁杂的程序，一般从一些材料的搭配开始，就需要耗费很长的时间。
<br/><br/>    虽说鉴宝大会为了节省时间，那些破的文物的难度都会降低，可也不是五分钟就能搞定的好吧？
<br/><br/>    “孙老，你倒是快动起来啊！”
<br/><br/>    王凯在一旁看的急了。
<br/><br/>    这孙铭怎么回事？
<br/><br/>    一开始可是说的好好的，怎么到了这会时不时的就掉链子？
<br/><br/>    听到王凯的催促声后，孙铭整个人都不好了起来。
<br/><br/>    他倒是想动啊！
<br/><br/>    可问题是，秦夜那边都已经好了，从成品上来看，绝对是完美的，他接下来无论如何也比不过人家。
<br/><br/>    哪怕他真的在五分钟内就把这玩意修复完毕，也不可能做到人家那种程度。
<br/><br/>    也就是说，接下来不管怎么样，他都必输无疑！
<br/><br/>    冷汗在他的脸上不断的滑落。
<br/><br/>    “孙老，在想什么事情吗？”
<br/><br/>    秦夜在一旁，好心的提醒道。
<br/><br/>    “哎哟哟！”
<br/><br/>    可就在这么一瞬间，孙铭忽然捂着自己的肚子惨叫了起来。
<br/><br/>    这一操作将在场的所有人都给整傻了。
<br/><br/>    啥情况啊这是？
<br/><br/>    “救护车，快叫救护车！”
<br/><br/>    雷鹤一眼就看出了自己师兄的意思，大叫道：“我师兄这是急性阑尾炎犯了，快叫救护车过来！”
<br/><br/>    所为外行看热闹，内行看门道。
<br/><br/>    雷鹤在看到孙铭愣在原地的时候，就知道孙铭已经没招了。
<br/><br/>    如今突然来这一出，当然是要先溜为上了！
<br/><br/>    “这么巧？这个时候急性阑尾炎？”
<br/><br/>    “我刚刚看他脸色还好好的，怎么可能突然得病呢？”
<br/><br/>    “我也感觉有问题。”
<br/><br/>    秦夜直播间的观众此时都表示不相信。
<br/><br/>    至于秦夜自己本人的话，可没有打算就这么放过孙铭，微微一笑后，走到了孙铭的身边。
<br/><br/>    雷鹤顿时一脸警惕，问道：“你要做什么？！”
<br/><br/>    “没什么，就是想看看这货是不是真的得了急性阑尾炎。”
<br/><br/>    说完，秦夜便是迅速的来到孙铭的身边。
<br/><br/>    接着，在孙铭惨叫的时候，直接伸手在他的胳肢窝的地方，开始挠了起来。
<br/><br/>    “啊啊啊……哈哈哈！”
<br/><br/>    孙铭一开始还能坚持惨叫，可随着秦夜越挠越厉害，他居然笑出了声来……<br/><br/>