
天色刚破晓，尹子耀就醒了。<br/><br/>
眼下城门口的守卫交接，这时候若是想法子逃出去，是最容易的……<br/><br/>
低低的敲门声响起，他上前把门开了一条缝。<br/><br/>
一只手伸进来，手中还有一张人皮面具。<br/><br/>
那是他的人。<br/><br/>
尹子耀转头看了一眼还在熟睡的圆宝和黑有为，取下脸上的黑布，赶紧将人皮面具戴上，瞧着瞬间变了个模样。<br/><br/>
他这才放心下来，上前在两小只屁股上拍了一下，“起来，干活了！”<br/><br/>
圆宝睡眼惺忪，揉了揉眼睛坐起来，“我嗓子有点疼。”<br/><br/>
“昨晚话说太多了吧？让你叽叽喳喳。”<br/><br/>
尹子耀瞪他。<br/><br/>
虽说是在瞪他，可唇角却忍不住上扬。<br/><br/>
原来，这小崽崽刚刚睡醒的样子，这样软萌可爱啊！<br/><br/>
就像是一只毛茸茸的小熊熊，让人想挼两把。<br/><br/>
黑有为也醒了，立刻跳下床，倒了一杯热水给他端过来。<br/><br/>
圆宝喝了热水，只觉得嗓子稍微好受一点了，这才问道，“这么早就干活，你这是虐待儿童！你想让我们做什么？总得用过早膳再说吧！”<br/><br/>
这小崽崽废话是真多，嗓子难受都要叽叽喳喳！<br/><br/>
他让小二将早膳送上来，圆宝和黑有为吃的那叫一个缓慢啊！<br/><br/>
尹子耀见了着急。<br/><br/>
他站在窗边，看着大批守卫已经走向城门口……又转头看向圆宝和黑有为，只见这两小只简直像是上了年纪的老爷子似的，从拿起食物到送到嘴边，那动作迟缓到像是故意放了慢动作！<br/><br/>
尹子耀着急地跺脚，恨不得上前将包子豆浆直接给他们塞进嘴里！<br/><br/>
圆宝吃完最后一口，拍了拍手，“我吃完了！”<br/><br/>
尹子耀刚松了一口气，便见城门口的守卫也已经交接完毕。<br/><br/>
完了！<br/><br/>
他今儿怕又逃不出去了，还得在京城多待一日！<br/><br/>
为了寻找圆宝，整个京城都被翻了个底朝天！<br/><br/>
尹子耀心中的担心愈发浓郁。<br/><br/>
他咬牙切齿地看了圆宝和黑有为一眼，“要不是你们两个吃得太慢，我已经出城了！你们若想早点回去，就给我乖乖听话！”<br/><br/>
“原来你真的只是想出城呀！”<br/><br/>
圆宝凑近，一双清澈的大眼睛紧紧盯着他的双眼，“那你跟我说一声不就好了？”<br/><br/>
嗬！<br/><br/>
真以为戴了张人皮面具，他就看不出来了？！<br/><br/>
雕虫小技！<br/><br/>
尹子耀：“嗯？”<br/><br/>
“我可以带你出城呀！”<br/><br/>
圆宝笑容灿烂。<br/><br/>
他拍了拍胸口，“我可是皇长孙！城门的守卫都认得我！只要本殿下一开口，他们立马会放你出城的！”<br/><br/>
尹子耀眼中燃起一丝希望。<br/><br/>
不对！<br/><br/>
这个臭小子鬼点子多得很！<br/><br/>
他会好心带他出城？<br/><br/>
只怕刚到城门口，他便会嚷嚷着让守卫把他抓起来吧！<br/><br/>
“你别以为我不知道你打的什么鬼主意！”<br/><br/>
尹子耀轻哼一声，“嗓子疼就别多嘴，容我好好想想怎么逃出去。”<br/><br/>
他撑着下巴，若有所思地看着城门处密密麻麻的守卫。<br/><br/>
原本这段时日为了警惕墨回锋突然袭击，城门口的守卫便已经增加不少。昨儿夜里又因着圆宝被他掳走，城门口的守卫愈发多了！<br/><br/>
就连街头巷尾，官差也是多不胜数，闹得整个京城人心惶惶。<br/><br/>
尹子耀可不敢拿小命做赌注。<br/><br/>
圆宝也走到窗边，踮着脚往外一看，像是突然想起什么似的，“对了！”<br/><br/>
他一拍手，“我有个好主意，能让你出城！”<br/><br/>
“什么主意？”<br/><br/>
尹子耀皱眉看着他。<br/><br/>
从前是不能相信云绾宁那张嘴，如今不能相信这个臭小子的嘴，简直就是骗人的鬼！<br/><br/>
见他似信非信，圆宝仗义十足地说道，“昨儿夜里你将床铺让给了我与有为，今日你想出城，我自然会帮你这一回！”<br/><br/>
“不过你得先告诉我，你出城做什么？”<br/><br/>
他“认真”地问道，“你为什么要出城？还没有文书？你是坏人吗？”<br/><br/>
尹子耀：“……”<br/><br/>
小孩子嘛，最好骗了！<br/><br/>
虽然眼前这小孩子非同寻常，但也始终只是个孩子罢了！<br/><br/>
于是他假惺惺地挤了挤眼睛，语气变得忧伤，“你不知道，我是真的进城做生意的！但是因为不小心丢了文书，我现在被困京城。”<br/><br/>
“我家中还有个女儿，她娘早就死了。我如果不回去，她被饿死怎么办？”<br/><br/>
“我也是着急啊！”<br/><br/>
尹子耀叹了一口气，“我知道你是皇长孙，我若用你做人质，帮我离开京城，才可以回去照顾我的女儿。”<br/><br/>
“我本意不想对你怎么样！因为你也是个孩子……”<br/><br/>
“你失踪，你父王娘亲一定也很难过吧？要不我把你放回去吧？”<br/><br/>
他以退为进。<br/><br/>
可这拙劣的伎俩，圆宝早就看清了！<br/><br/>
他要演戏，圆宝便陪着他演戏，“那你女儿真的好可怜哦！这寒冬腊月的，没人照顾万一被冻死饿死就不好了！”<br/><br/>
尹子耀很无语。<br/><br/>
这话听着像是诅咒啊？<br/><br/>
不过这时候他也顾不得多想，只看着圆宝一脸同情，便赶紧点头，“是啊！所以我才着急出城。”<br/><br/>
“你这么可怜，我帮你一把吧！”<br/><br/>
圆宝双手叉腰，“我知道一个地儿，守卫交接要松懈一点！而且那边守卫不多，我可以带你过去！”<br/><br/>
“当真？！”<br/><br/>
尹子耀一喜。<br/><br/>
“真的！”<br/><br/>
圆宝信誓旦旦地点头，“那里的城墙没有这么高，而且我记得还有个洞可以钻出去！你从那里出城，一定会平安顺利！”<br/><br/>
闻言，尹子耀眼中闪烁着希望的光芒。<br/><br/>
下一秒，他眯了眯眼，“你不会骗我吧？”<br/><br/>
“我是小孩子，怎么可能骗人呢？我娘亲说，骗人的话鼻子会变长的！”<br/><br/>
尹子耀下意识摸了摸鼻子。<br/><br/>
还好，没有变长！<br/><br/>
圆宝只当没有看见他的心虚，抬了抬下巴，“你快收拾一下，我们一起去吧！”<br/><br/>
为了“教”他怎么做一个合格的绑匪，在出门前，圆宝还从随身携带的小包内、取出一只类似于黑炭一样颜色的木块，在他自个儿和黑有为脸上涂抹了一下。<br/><br/>
又乔装打扮了一下，瞧着不像是那个尊贵无双的皇长孙殿下了，这才与尹子耀一起出了门。<br/><br/>
这一路，尹子耀倒是难得对他生出了几分亏欠与愧意。<br/><br/>
原来这个臭小子，没有他父王娘亲那么讨厌、令人憎恶！<br/><br/>
不但“正义感”爆棚，甚至还这样奶萌可爱！<br/><br/>
尹子耀心想，等他顺利出城，就立刻放了他们两小只回来。<br/><br/>
却没想过……虎爹虎娘，又怎会生出个软萌猫儿子呢？<br/><br/>
到了目的地后，尹子耀才知这臭小子简直比他父王娘亲还可恶一百倍！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69896337"&nbsp;&nbsp;chaptername="第1028章&nbsp;&nbsp;比他父王娘亲还可恶！">加入书签</a>
</div>
