    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0055章  便利店
<br/><br/>    0055
<br/><br/>    华海市，叶帆开着车，一路返回。
<br/><br/>    开了半个多钟头，两人谁也没开口，苏轻雪以为，发生这么大的事，男人总会给她一个理由。
<br/><br/>    哪怕搪塞一下的理由，总该有一个，但叶帆仿佛什么也没发生似的，就是闷声不响地开车。
<br/><br/>    “你难道没什么想对我说的吗？”苏轻雪望着窗外，好似随意地问。
<br/><br/>    叶帆看了眼后视镜，说：“我早上真有事，真是我学生叫我，你不知道啊，那丫头竟然离家出走，我又不能随便丢下她不管……”
<br/><br/>    “谁问你那个了！”苏轻雪压根没兴趣听那些，打断道：“你怎么没跟我提过艾力克大师的事？”
<br/><br/>    叶帆眨眨眼，有些纳闷，“老艾？我没事提他干嘛？”
<br/><br/>    苏轻雪略带怨气地说：“我之前好几次让你把衣服裤子都丢了，你非要留着，你是不是暗中在嘲笑我不懂欣赏？没见识？
<br/><br/>    其实你等着这一天已经很久了吧？现在你可以尽情嘲笑我了！”
<br/><br/>    叶帆莞尔，摇了摇头，“轻雪，你想哪儿去了，我压根没想那么多，只是我穿这些衣服习惯了，又是老朋友送的，丢了真不合适”。
<br/><br/>    “那你说说，你和艾力克大师是怎么认识的”，苏轻雪问。【愛↑去△小↓說△網w    qu  】
<br/><br/>    叶帆早想好了说辞：“也没什么特别的，就是在瑛格兰的一家小酒馆碰到，聊得投机，就成忘年交了”。
<br/><br/>    “你当我白痴？这种话我能相信吗？！你这个骗子！你就是喜欢看我的笑话！
<br/><br/>    明明有能力一开始就把费莱尼掌控住，却非要看我出丑对不对！？”苏轻雪一肚子闷气，这男人又开始满嘴谎话了。
<br/><br/>    突然，叶帆一脚刹车，把车子停在了马路边。
<br/><br/>    苏轻雪吓了一跳，警惕地看着男人，“你……你干嘛，我说得难道不对吗？”
<br/><br/>    叶帆也不回答，而是打开车门，跑下了车，朝马路边的一家24小时便利店走去。
<br/><br/>    苏轻雪一看，心想这家伙竟然还耍脾气旷工！？
<br/><br/>    她也忙着下车，追上去质问道：“叶帆！你什么意思！？我说你几句，你就生气要走吗！？你是不是男人啊！？有什么不满意就说出来啊！”
<br/><br/>    一路追进了便利店，却见叶帆来到一个冷柜边，从里面拿了个什么东西出来。
<br/><br/>    “喏，拿着”，叶帆微笑着，把一个哈根达斯的草莓冰淇淋递给了苏轻雪。
<br/><br/>    苏轻雪下意识地接过，呆在原地，“你干嘛？”
<br/><br/>    “美女，天这么热，吃个冰淇淋还要问理由？”
<br/><br/>    叶帆说着，自己给自己拿了一根冰棍，然后就去柜台付钱。
<br/><br/>    苏轻雪这才明白，男人是跑下车来买东西的！
<br/><br/>    叶帆付完钱，看到女人还在那里傻乎乎地看着他，不由轻笑道：“别愣着了，停车久了会被贴罚单的，就算有钱也不能跟交警过不去啊，快走了！”
<br/><br/>    苏轻雪回过神来，看着手上的草莓冰淇淋，脸蛋浮过一抹红晕，竟然又是草莓，这家伙真讨厌！
<br/><br/>    “我……我又没说要冰淇淋吃！多管闲事！”
<br/><br/>    叶帆“哦”了一声，走过去作势就要拿走，“你不吃，给我吧，我吃两个！”
<br/><br/>    苏轻雪一听，连忙又手一缩，不满道：“我的干嘛要给你！吃你的冰棍去！”
<br/><br/>    叶帆叹气，小声嘀咕，“一会儿说不吃，一会儿又不给，你们女人真是难搞啊……”
<br/><br/>    “你说我什么！？”苏轻雪瞪大了杏眼。
<br/><br/>    叶帆这会儿却是装傻了，一溜烟跑出了便利店。
<br/><br/>    苏轻雪气呼呼地一跺脚，也跟着走了出去。
<br/><br/>    回到车上，叶帆一手扶着方向盘，一手拿着冰棍，悠哉地啃着。
<br/><br/>    苏轻雪也沉默了下来，没再追问艾力克大师的事，反正问了也白问。
<br/><br/>    她拿着小勺子，一口一口地吃着草莓味的冰淇淋，眼中颇多思绪……
<br/><br/>    以前送她礼物的男人有很多，珠宝、首饰、豪车、豪宅，头一回有个男的，竟然买了个冰淇淋送她。
<br/><br/>    令苏轻雪感到奇怪的是，手上拿着冷冷的冰淇淋，心里却有一种异样的温暖……
<br/><br/>    ……
<br/><br/>    回到白鹭郡的时候，江婶正坐在客厅里看电视，老妇人还看得挺入神，直到叶帆二人走进门，才发现他们回来了。
<br/><br/>    “江婶，你看什么呢，这么投入？”苏轻雪好奇问。
<br/><br/>    江婶指着电视里播放的新闻，担忧地说：“小姐，咱华海最近死了好几个女人，都是年轻漂亮的姑娘，警方说有个连环杀手出没，让市民都小心呢。
<br/><br/>    小姐啊，你可要注意安全，上班下班都让叶帆陪着你，白天出去，也尽量带着徐小姐她们啊。”
<br/><br/>    叶帆看了看新闻的内容，蹙了蹙眉头。
<br/><br/>    这个变态杀手，除了专门挑年轻美女外，还会在杀完人后，割下女孩身上的某一块皮肤，手段非常凶残。
<br/><br/>    苏轻雪则觉得江婶太言过其实，道：“这种凶手，过阵子就会被抓住的，江婶你不用太担心”。
<br/><br/>    “这种人啊，就该被枪毙！”江婶很愤慨地说：“多好的一些女孩儿啊，就这么被害死了，哎……”
<br/><br/>    正当这时，门铃却响了起来。
<br/><br/>    江婶赶紧去开门，可一看来人，老妇人脸上则露出了很意外的神色。
<br/><br/>    “警察同志，你们是……”
<br/><br/>    上门的，竟然是四个穿着制服的警察，
<br/><br/>    带头的警察脸型瘦长，眼睛细长，面色严肃地说：“这位大婶，请问这是苏轻雪小姐的家吧？”
<br/><br/>    “是，没错”，江婶纳闷：“是找我们小姐吗？”
<br/><br/>    “我叫黑鹰，我们是华海警局的，有一起案件很可能涉及到苏小姐，所以想来上门调查一下，方便吗？”
<br/><br/>    话虽然是问江婶的，但明显目光已经望向了屋内的苏轻雪。
<br/><br/>    苏轻雪面无表情，眼中若有所思，点头道：“江婶，让警官们进来吧”。
<br/><br/>    “谢谢苏小姐”。
<br/><br/>    黑鹰四人，走进到客厅，坐在沙发上。
<br/><br/>    江婶很快倒了几杯茶给他们，但老妇人脸上明显有担忧之色。
<br/><br/>    叶帆则是坐在餐桌那儿，自顾自吃着水果，他可是连午饭都没吃呢。
<br/><br/>    黑鹰等人望了下豪宅里的布置，最后目光锁定在了叶帆那儿。
<br/><br/>    “苏小姐，请问那位先生是你什么人？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>