    
<br/><br/>    “没事吧？”
<br/><br/>    墨砚也是才看清屋里诡异的情形。
<br/><br/>    人类的肉眼，是看不到鬼魂的。但他能看到小鬼，孟晚一点也不意外。
<br/><br/>    这男人身上的煞气重，也就说明阴气极重。
<br/><br/>    这样的人一般都有阴阳眼，更何况他还知道维安局的存在。
<br/><br/>    “无碍，谢谢。”
<br/><br/>    这一声道谢，很真诚，若不是他及时赶到，自己虽不至于致命，也许会受伤。
<br/><br/>    方才一心扑在大黑身上，当真是半点防备都没有。
<br/><br/>    这个恩情，孟晚记下了。
<br/><br/>    她迅速检查大黑的情况，将他的眼睛扒开，将障业消除。
<br/><br/>    很快，大黑便清醒过来。
<br/><br/>    他甩了甩头，眨巴眨巴绿豆般大小的眼睛。
<br/><br/>    后知后觉才‘哇’地一声哭出来，“呜呜呜！小祖宗你怎么才来啊！再晚点就见不到我了！那死孩子骗我！嘤嘤嘤他骗我！人家看他可怜，没想到他骗我！”
<br/><br/>    大黑没头没尾的一顿嚎，大翅膀抱着孟晚的肩膀，哭得上气不接下气……
<br/><br/>    原来那天，孟晚就看出化妆师印堂发黑，死气缠身。
<br/><br/>    而李楠，也就是她的小助理，眼突下陷额暗青，天庭乌灰如尘朦，七日之内，必有牢狱之灾。
<br/><br/>    再加上两人之间的相处模式，不难猜出小助理在这两日便会对化妆师痛下杀手。
<br/><br/>    所以她才让大黑跟着。
<br/><br/>    化妆师虽可恶，但罪不至死。
<br/><br/>    更重要的是小助理，一个没有做过坏事的人，却要平白承受牢狱之灾……
<br/><br/>    大黑连续跟了李楠两天。
<br/><br/>    两天内，见证了化妆师是怎样虐待小助理的。
<br/><br/>    但很奇怪的是，她并没有离职的打算。
<br/><br/>    大黑搞不懂人类的想法，想回来找小祖宗询问后，再做打算。
<br/><br/>    谁知，就遇见那只小鬼。
<br/><br/>    小鬼那时还是个小孩子的模样，哭得极其委屈，说找不到爸爸妈妈，又说被坏人勒断了脖子……
<br/><br/>    总而言之，就是可怜。
<br/><br/>    大黑心思单纯，对孩子动了恻隐之心，想着先安抚，再叫来鬼差将他带走，投个好胎，也不枉相逢一场。
<br/><br/>    没想到就被聚灵箍缠住，彻底被小鬼操控。
<br/><br/>    再接下来，大黑也不知道发生了什么，仅凭着最后的意识给孟晚托梦。
<br/><br/>    但那时小鬼和他玩的正起劲儿，大黑的潜意识也是愉悦的，这个梦就彻底被曲解了……
<br/><br/>    若非昨晚小鬼玩腻，对大黑起了杀心，孟晚根本不会察觉。
<br/><br/>    “乖，不哭了。”孟晚抱着大黑，揉了揉他的小脑袋。
<br/><br/>    大黑窝在孟晚怀里，委屈巴巴地蹭了蹭，“你不怪我？”
<br/><br/>    “怎么会呢，我家大黑善良正直，是个好鸟呀~”
<br/><br/>    孟晚更多的，是自责。
<br/><br/>    她对大黑的能力太信任了，自以为是地觉得他不会有任何危险。
<br/><br/>    却忘记大黑不过来人间十二载，且一直在她的乾坤袋里，哪里知道世间险恶、人心叵测？
<br/><br/>    是她疏忽了。
<br/><br/>    大黑是从未感受过小祖宗这么温柔的，小嘴一撇，更加委屈了，在她xiong前蹭了又蹭……
<br/><br/>    一旁，按着小助理的墨砚，莫名感觉不舒服。
<br/><br/>    看那只乌鸦也是极其不顺眼。
<br/><br/>    明明是第一次见的……<br/><br/>