    
<br/><br/>    最后还剩一天时间，这么短的时间，就算全用来修炼提升也不大。
<br/><br/>    所以……
<br/><br/>    卫宗心中一动，想到了之前所获得的一门武技……
<br/><br/>    无痕刀。
<br/><br/>    这是一门逍遥境强者创造的武技，连创造者自己都没能修炼到大成。据说一旦大成之后，出手的刀光可以超脱时间，空间，乃至因果的限制，刀出人死，了无痕迹。
<br/><br/>    这样一门功法，卫宗还是很感兴趣的。
<br/><br/>    于是，他拿出了这刻录着无痕刀的玉简，细细研读起来。
<br/><br/>    不得不说，无痕刀确实有着独到之处……
<br/><br/>    大概数个时辰之后……
<br/><br/>    卫宗将玉简放下，他大概看明白了这无痕刀的理论，开始着手修炼起来。
<br/><br/>    他是剑修，自然修炼的不是无痕刀，而是无痕剑。
<br/><br/>    卫宗松松垮垮站在院子中央，冥渊插在他身旁的地板上，卫宗并没有拔剑，而是……
<br/><br/>    虚空凝剑！
<br/><br/>    在卫宗的注视之下，一道透明的剑影开始缓缓成型，大概数息之后，完全稳定下来。
<br/><br/>    看着面前悬浮的剑影，卫宗总感觉有些不对劲。
<br/><br/>    “这就是无痕剑？”他嘟囔一声，然后手指轻轻一指前方：“去！”
<br/><br/>    嗤的一声，面前剑影消失无踪。
<br/><br/>    接着，只听见一声轻响，卫宗面前的一块用来测试威力的魔铁石上出现了一道浅浅的印记，大概数寸深浅。
<br/><br/>    见到这一幕，卫宗眉头微微皱了起来。
<br/><br/>    这威力……有些出乎意料的弱啊。
<br/><br/>    虽然魔铁石很坚硬，但是他使用冥渊的话，全力一击是可以将其击碎的，而这无痕剑才在上面留下了一道浅浅的痕迹。这种威力，就算是偷袭得手，恐怕也很难对敌人造成什么威胁啊。
<br/><br/>    想了想，卫宗还是觉得不行。
<br/><br/>    于是他皱着眉头，想着改进。
<br/><br/>    “如果单一凝聚的无痕剑不行，那将其压缩一番呢？”
<br/><br/>    抱着这样的想法，卫宗身前再度出现了一道透明的剑影，不过，这一次卫宗并没有急于出手，而是继续压缩这剑影。
<br/><br/>    在卫宗强大的神魂力控制下，面前的剑影开始飞速缩小起来，越来越细，越来越尖锐。到了后面，简直已经没有剑的形状了，更像是一根针。
<br/><br/>    叫做无痕针还差不多。
<br/><br/>    在针的尖端，散发着恐怖的寒芒，似乎能够穿透一切。
<br/><br/>    然而这个时候，卫宗还是不够满意，用尽力量继续压缩。
<br/><br/>    到了后面，这无痕剑简直已经细如牛毛一般了，同时，恐怖的穿透力量从其上面传来，连周边的空间都微微变换。
<br/><br/>    直到这个时候，卫宗才稍稍满意了一些。
<br/><br/>    “差不多了，再试一次！”
<br/><br/>    接着，卫宗手掌一挥，这细小的无痕剑顿时从卫宗的面前消失，嗖的一声，空间中出现了一道长长的黑色细线，链接到前方不远处的魔铁石处。而这魔铁石上，已经出现了一道细小无比的空洞，一直将其穿透，没入不知道多深的地底之中。
<br/><br/>    “好恐怖的穿透！”
<br/><br/>    这一幕，就连卫宗都有些惊讶。
<br/><br/>    那黑色的细线，就是无痕剑在飞行的过程中，将周围的空间全都撕裂的成果，接着，它轻而易举之间，就将魔铁石穿透了。
<br/><br/>    不过，这穿透力确实是够了，但是动静是不是有些太大了。
<br/><br/>    一出手便是一道空间黑线，有些骇人听闻，这跟无痕几乎不沾边了啊。
<br/><br/>    可惜现在卫宗时间有限，无法再这上面做更多的优化，不多的时间，他还想再优化一下无痕剑的威力以及凝聚时间。
<br/><br/>    毕竟，在真正的搏杀之中，对手可是不会给你太多时间让你慢慢凝聚杀招的，要出杀招，就一定要快。
<br/><br/>    就这样，随后的一天之中卫宗都在修炼无痕剑之中度过。
<br/><br/>    就这样，一天后……
<br/><br/>    嗤！嗤！嗤！
<br/><br/>    卫宗一出手，就是三道黑色细线出现，将面前的三块魔铁石击成了粉碎。
<br/><br/>    “威力不错！”
<br/><br/>    卫宗满意的点了点头，然后收手。
<br/><br/>    经过他一天的修炼，这无痕剑终于是到了一个能用的程度了，这种威力，就算是道则四成的强者撞上了，一不小心都会受伤。
<br/><br/>    这无痕剑，现在也算是他的底牌之一了。
<br/><br/>    就在卫宗满意收剑，准备再修炼会儿的时候，外面传来了咚咚的敲门声。
<br/><br/>    “卫宗，运送物资的那些人回来了，你不是想要知道枯摩叶的下落吗，快跟我来！”
<br/><br/>    是乌灵珊的声音。
<br/><br/>    听到有悟道树树叶的消息，卫宗眼前一亮，也顾不得其他，拔出旁边插在地面上的冥渊，推门就走了出去。
<br/><br/>    外面，乌灵珊一身白裙，正俏生生站在卫宗的门前。
<br/><br/>    “他们在哪？”
<br/><br/>    卫宗开门就直接问道。
<br/><br/>    “跟我来！”
<br/><br/>    乌灵珊也不拖泥带水，带着卫宗就走。
<br/><br/>    片刻后……
<br/><br/>    “到了，就是他们！”
<br/><br/>    乌灵珊指着面前的一行十数人，见到乌灵珊到来，车队领头人不敢耽搁，连忙上前道：“小姐，您怎么来了？”
<br/><br/>    乌灵珊指了指旁边的卫宗道：“我之前让你们买枯摩叶，你们办的怎么样了？如果买到的话，就给他。”
<br/><br/>    说完，乌灵珊看向了卫宗：“卫宗，之前你跟我说很需要枯摩叶的时候，我就联系他们了，让他们直接将枯摩叶给你买来，这样你就不用多跑一趟了。”
<br/><br/>    听到乌灵珊的话，卫宗眸子亮了起来。
<br/><br/>    这小姑娘……没看出来啊，挺会办事的嘛……
<br/><br/>    自己之前还一直以为她傻……
<br/><br/>    顿时，卫宗为自己之前的想法感到了深深的愧疚。
<br/><br/>    不过，那车队领头人听到乌灵珊的话，倒是有些愧疚道：“小姐，对不起，我之前联系过那枯摩叶的主人，他说他手头上暂时没有那么多的枯摩叶，要回去取，因此我们只是交了定金，等到这次去，就能将所有的枯摩叶拿回来了。”
<br/><br/>    “这样啊，确实有些可惜……”乌灵珊叹了口气，然后冲着卫宗无奈的摊了摊手。
<br/><br/>    “看来，你还要再跑一趟了。”
<br/><br/>    “无妨！”卫宗冲着她笑了笑：“跑一趟就跑一趟吧，不过，你的好意我心领了。”
<br/><br/>    说完，卫宗朝着乌灵珊伸出了手。
<br/><br/>    “将你的令牌给我，我给你贡献点。”<br/><br/>