
“行了！我请你吃饭，别可怜巴巴地盯着我！”<br/><br/>
何新看了看表，又看看司予安，皱着眉，压低声音提醒：<br/><br/>
“你这些东西赶紧都收进手环里，下次不要在公司查看道具！”<br/><br/>
这里不安全，是吗？<br/><br/>
司予安用眼神询问，但何新没理她，而是当先推开了办公区的门。<br/><br/>
门开后反射出的光线晃到了靠墙位置的几个男人，他们站起身望了过来。<br/><br/>
但在看到是何新和她带着的新人后，又兴趣缺缺地坐了回去，有的表情还颇为遗憾。<br/><br/>
这是司予安第一次见到其他同事，他们衣着普通，没什么干劲儿，从面相和穿着上也看不出所属级别。<br/><br/>
“等你升到C级后，就可以自己选择进出副本的位置了。”<br/><br/>
下了电梯，走出大楼很远后，何新才开口说道。<br/><br/>
“选一个更安全的地方，能避免很多不必要的麻烦和危险，你只需要定期回公司处理任务后续，领取任务皮纸就可以了。”<br/><br/>
何新招了招手。<br/><br/>
出租车上，两人一个沉思，一个又在看道具，都是一路无话。<br/><br/>
“这家火锅不错，带你来尝尝！”<br/><br/>
下了车，坐进店里，何新将菜单递给司予安。<br/><br/>
“何姐，我刚才是想问你，在哪里卖道具比较合适？”随意点了五份炒饭，司予安问道。<br/><br/>
“你可以挂在手环商城上，有手环保密，双方的信息都不会被透露出去，但缺点是速度慢，对方也会砍价。”<br/><br/>
调了一碗油碟儿一碗麻酱，何新拄着筷子说。<br/><br/>
“也可以打包在商城统一拍卖，双方信息的隐秘性同样有保障，但缺点是价格会低，基本上只会是实际价格的70%左右，而且公司还会加收你所得的30%的手续费。”<br/><br/>
司予安：……<br/><br/>
抢银行啊！<br/><br/>
到最后拿着的还不到一半？！<br/><br/>
“还有第三种办法。”见了司予安的表情，何新笑了一下，“咱们海城每个月会开一次密市，安全无法保障，道具真假质量无法保障，但……”<br/><br/>
“速度快钱还多？”司予安冒出星星眼。<br/><br/>
“对，价格基本在实际价值上下浮动，卖出速度也要优于商城，像诸如‘通关卡’和‘替命牌’之类的道具，溢价数倍也是有可能的。”<br/><br/>
何新道，她可没忘之前在司予安那堆“道具山”中还有两块替命牌。<br/><br/>
替命牌……<br/><br/>
司予安夹肉的手一顿，又想起了之前看到的那条收购信息。<br/><br/>
“但是密市的规矩是只接待C级以上的人。”何新说，“所以如果你想卖掉它们——如果你信任我的话，我可以代劳。”<br/><br/>
“很多道具贩子也会把密市里的D级道具带出来赚差价的。”<br/><br/>
司予安：？？？<br/><br/>
又是“C级”以上？<br/><br/>
“升职有这么多好处你还让我休假？！”她控诉道。<br/><br/>
“这是公司的新人福利，每年两次，免费的，不用白不用。”何新耸了耸肩，特意在“免费”二字上加重了音。<br/><br/>
“那还挺好的！”司予安马上改口。<br/><br/>
何新：……<br/><br/>
“说起来，你为什么非要连续接任务？”她迟疑片刻，终究还是没有问出“只是为了赚钱吗”这句话。<br/><br/>
她希望手下的每个新人都能活久一点，但她每次都保护不好他们。<br/><br/>
“因为——”司予安吃着第五盘炒饭，思绪从追鲨者为了找她，放火烧毁小区的那天开始回放：<br/><br/>
烈火过后，小区变成了一片废墟。<br/><br/>
那天逃出来后她就发誓，会给每户家属一笔赔偿金，即便他们的痕迹都被人抹去了，她也会查出来背后凶手，并把赔偿带到！<br/><br/>
还有阿瑜的轮椅，她想给她换个智能的会说话的；<br/><br/>
阿橘的猫粮也不能总吃十五块钱一斤的；<br/><br/>
她们收买的高脚杯银行的东流区行长又提出加价了；<br/><br/>
情报贩子的价格也越叫越高……<br/><br/>
哪儿哪儿都需要钱啊！<br/><br/>
自己又不是什么富二代，只是个可怜又普通的——<br/><br/>
“你是司家人！”<br/><br/>
记忆中突然闪过一个场景一道声音，这片段稍纵即逝，要不是司予安对“司家人”这个词莫名敏感，恐怕就要忽略这段记忆了。<br/><br/>
那时候……<br/><br/>
想起那段失忆的经历，司予安手指微凉。<br/><br/>
之前有其他事耽搁了还没发现，现在才感觉自己的身体素质似乎又大幅度提升了，并且自己体内好像也出现了一些变化……<br/><br/>
一张小巧的，绘着血色纹路的符箓静静飘在丹田处，周围还有九条更细小的链条连接着它，链条的另一端隐没不见，不知道连去了何处。<br/><br/>
<br/><br/>
在符箓下方，还有一把赤红的，形状奇怪的小刀悬在那里，在司予安“看”过来时还兴奋地飞起来转动了一圈。<br/><br/>
记忆是从什么时候断掉的来着？<br/><br/>
好像是在看见辛格意图不轨的时候？<br/><br/>
好像是的……那时只觉得好像有什么压制不住了，只想爆发出来……<br/><br/>
所以，防止再失忆的办法，是减少情绪波动吗？<br/><br/>
那使用这些力量呢？<br/><br/>
会不会也出现失忆的情况？<br/><br/>
而且失忆……<br/><br/>
司予安想起了去年夏天的那口枯井，那时自己也是一脸懵逼地从井里爬出来，记忆缺失的程度比现在还要严重得多。<br/><br/>
难道两次失忆有什么关联吗？<br/><br/>
“因为什么？”<br/><br/>
见司予安都吃完大半桌了还没说出个所以然来，何新问她，准备如果她真说出跟“缺钱”有关的理由就借给她一些。<br/><br/>
“因为——”<br/><br/>
司予安回过神来，看见何新面露关切。<br/><br/>
何新……何姐的这个“强制休假”倒真是帮了我，要不是这件事的缓冲，我可能就真因为失忆导致的思维紊乱，而选择无缝接任务，进入下一次副本了。<br/><br/>
而不了解自身的变化，还有一把“失忆”大刀高悬头顶……以这种状态进入副本是极其危险的。<br/><br/>
“到底因为什么？”何新已经没耐心了。<br/><br/>
家有重病的长辈，有吸血鬼的弟弟，要上学的妹妹……何新已经脑补出好几个可能性，就等着司予安说完后给她打钱了。<br/><br/>
“因为我爱慕虚荣。”司予安说。<br/><br/>
何新：？？<br/><br/>
“而且我生活奢靡。”司予安又说。<br/><br/>
何新：？？？<br/><br/>
“就是这样！”司予安接着说，愉悦地抬手想叫店家再添些菜。<br/><br/>
但就在偏头的功夫，她看见街对面有一个戴着口罩，帽子压得极低的人在墙上贴了一张寻人启事。<br/><br/>
启事上的人物画得粗糙，甚至连男女都无法分辨，司予安却抬着手定在当场。<br/><br/>
因为直觉告诉她，那张启事上画的人——<br/><br/>
就是她司予安！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67846701"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;因为我爱慕虚荣">加入书签</a>
</div>
