
接下来的几天里，日本因为kof大赛的举办，已是非常的热闹了。<br/><br/>
而其中，新大阪更是因为有巨蛋体育馆这个kof大赛的举办地点而人山人海。<br/><br/>
这让李夜不由吐槽起来，这差距和去年的日本异种格斗大赛是不是太大了?<br/><br/>
要知道，就算是作为日本最大赛事的日本异种格斗大赛，去年这会儿也人没坐满呢！<br/><br/>
来看比赛的观众更是主要以博彩为主...<br/><br/>
结果今年这举办kof大赛的时候就人满为患，搞的整个新大阪的交通都堵塞了，真的是离谱！<br/><br/>
他甚至都可以想象，这一次过后的日本队三人，人气会有多高了。<br/><br/>
不过好在，他倒是对名气什么的并不在意，他只想要奖金。<br/><br/>
因此他并不像八神月姬那般对于草薙京的出名耿耿于怀。<br/><br/>
反倒很是机智的吸取了去年的教训，提前的找红丸了解了这边的地下博彩场的规矩。<br/><br/>
将赚来的大部分钱压在了日本队的身上。<br/><br/>
开玩笑，这次的比赛是日本队vs美国队...<br/><br/>
用屁股想，也知道是谁赢了啊。<br/><br/>
前者的外号可是主角队来着，主角队会输？想想都知道不可能了！<br/><br/>
而事实上，也确实是如此！<br/><br/>
虽然不知道为什么，这次美国运动队三人实力都还挺强，皆有绝对领域20%的样子。<br/><br/>
但很快，还是在红丸和大门的联手下，直接二挑三被战胜了，都不用草薙京出面就结束了战斗了。<br/><br/>
至此，日本队进入四强赛。<br/><br/>
且按照后续的比赛名单来看。<br/><br/>
应该是由日本队vs极限流队。<br/><br/>
然后怒队vs女性格斗家队...<br/><br/>
不过，虽然日本队赢得了比赛，但随后的李夜却不是那么的开心...<br/><br/>
因为，他很蛋疼的发现...<br/><br/>
大约由于是这次比赛在日本，且是在武道高手不少的新大阪的缘故。<br/><br/>
所以押注押草薙京他们的人比较多，结果搞得日本队胜率的赔率并不高...<br/><br/>
大约只有1：1.6的样子。<br/><br/>
这让李夜一夜暴富的梦想瞬间的破灭了。<br/><br/>
否则，他觉得他都可以直接收手不参加接下来的kof大赛了...<br/><br/>
最近，他老感觉镇元斋那个糟老头盯着他，一副对他图谋不轨的感觉，搞得他真的可以说是很蛋疼了！<br/><br/>
这让他不由打定了主意...<br/><br/>
决心等赚够了让布玛能够研发重力修炼室的资金后，他就收手不参加kof比赛了！说啥也不能再和镇元斋这家伙碰上！<br/><br/>
于是，在接下来的四强半决赛名单出来后，李夜便和哈迪兰打电话说了声。<br/><br/>
然后直接的带着月姬去大肆的购买了一堆物资，直奔近一年没回的新月村而去了！<br/><br/>
完全没注意到身后百米处，正有一个身材火辣性感，面容却清丽妩媚的马尾少女，正在用那双美丽的双眸幽幽的望着他的背影...<br/><br/>
......<br/><br/>
夕阳落下，又是平静的一天过去。<br/><br/>
新月村内，又是一个族会完毕。<br/><br/>
村民们如往常一般从村广场离开。谷<br/><br/>
还算开心，但也没有多么的开心。<br/><br/>
因为，无论外界的生活有多么丰富多彩，或者都么艰苦难熬，但是对于他们而言，一切都是那么的一成不变。<br/><br/>
就如他们手上的那些物资一般...<br/><br/>
简直是如过去的一年十二个月一样，一成不变...<br/><br/>
“唉，日子真是难熬，今年的物资几乎每个月都没区别，可真烦啊！！！”<br/><br/>
“是啊，也不知道什么时候才能再换一个家主，好让村里的物资能够多丰富一些。”<br/><br/>
“你别闹，家主的位置才换了多久啊，哪有那么快就重新再换一个的。”<br/><br/>
“话是这么说，但是换家主的时候物资发放会变多啊，我可真希望家主的位置能一个月换一次...”<br/><br/>
“你别闹！！！那不可能！”有人笑骂道。不过却又埋怨：“不过现在的这个家主确实是换掉最好，虽然是家主但是却从来没出现过...”<br/><br/>
“是啊是啊，还不如由八神夜来当家主呢，最少他能给不少物资，还能主动的帮村里的人干活...”有人念起了他的好。<br/><br/>
不过很快便被人打断：“你省省吧，还八神夜呢，人家现在叫李夜！早就不是八神家的人了！且身上也没了八神一族所特有的火焰！”<br/><br/>
谁料那人却一脸的不屑：“那又怎么样，他还不是身上流淌着八神一族的血脉？而且先不说村里有多少人没觉醒苍炎之力，难道李夜最后会不娶八神月姬么？”<br/><br/>
这话说的后者顿时垭口无言：“可是，可是，按照村规...”<br/><br/>
却很快的换来了撇嘴：“切！这村规又不是先祖定下的，不是十几年前才出现的么，就是废了又能怎么样，只要有人能给我每个月多发一些物资，我就选他当家主！”<br/><br/>
......<br/><br/>
他们这般的激烈讨论着，完全没发现，在距离他们不远处的角落里。<br/><br/>
正有着两个人正在悄悄的关注着他们。<br/><br/>
一人军绿色武士服，身材魁梧，须发皆白。<br/><br/>
一人黑色西装燕尾服，身材都样强壮，很是精壮。<br/><br/>
他们正是草薙烈和日本天皇二人...<br/><br/>
“该死的八神一族，竟然敢不遵守天皇陛下定下的规矩！！！”草薙烈怒目而视着眼前的这群人。<br/><br/>
而天皇本人却是笑呵呵着不在意，只是说道：“烈，你真的觉得，这样的八神一族族人，还会有什么反叛之心么？”<br/><br/>
“这...”草薙烈犹豫了下，摇了摇头：“当然不会，我怎么也没想到，如今的八神一族族人会沦落到这个下场...”<br/><br/>
讲道理，他还是有些同情这些八神族人的，毕竟当初的八神月可是和他同为三神器一族族人，且实力差距不算很大。<br/><br/>
可现在，却是落得了这个下场...<br/><br/>
似乎是感知到了草薙烈的想法，天皇摇了摇头：“烈，你放心，我能感知到你的忠心，所以草薙一族永远不会变得和八神一族一样，你们将永享富贵！我来这，也只是让你知晓...八神一族在如此情况下，是不可能会有什么厉害的人物出现的。”<br/><br/>
草薙烈闻言，连忙的表示了忠心：“是，草薙一族必定会永远的忠诚于天皇陛下...”<br/><br/>
不过随后他又有些犹豫起来：“只是，我还是怀疑八神月那个家伙会不会隐藏实力...”<br/><br/>
谁料天皇却一下子的大笑了起来：“哈哈哈，你放心，我早就对八神月那个家伙有所防备了！”<br/><br/>
开玩笑，当初设计从八神月体内夺走神器八尺琼勾玉的人可是他，他又怎么可能不防备八神月！<br/><br/>
早在新一代的神器八尺琼勾玉传承者出现后，他早就派人牢牢的盯着八神月了。<br/><br/>
为的，就是防备如当初李夜所说的，八神庵在得到神器八尺琼勾玉后将其给八神月...<br/><br/>
当然，这其中的具体情况，他是不可能告诉草薙烈的。<br/><br/>
而草薙烈，也是因为对天皇的愚忠，最后没有怀疑，只好跟着天皇离开了新月村。<br/><br/>
但最终还是对八神月的情况有所怀疑，决心等有机会了就去找一趟八神月...<br/><br/>
很快的，两人离去了。<br/><br/>
而在他们离开不久后，一辆又一辆的卡车，却是开进了新月村这边...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70801875"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;再回新月村">加入书签</a>
</div>
