    
        <br/><br/>    “竟然……就这样赢了。”
<br/><br/>    “光蝠”莫华伦眼中的愕然定格。
<br/><br/>    这原本用最弱换最强的赛点之战，竟然变成了这般模样。
<br/><br/>    谁都没有想到，古云幽最后会以如此凶悍的姿态给他们所有人送上这样一份惊喜！
<br/><br/>    声嘶力竭的狂欢在看台上继续。
<br/><br/>    这一刻的精彩演绎没有学院之分，人们仅仅是在为自己眼球看到的而喝彩。
<br/><br/>    缓缓的脚步声从寂静的走廊中传出。
<br/><br/>    当看清那道人影时，定川机甲队的所有人眼中都闪过复杂的神色。
<br/><br/>    不过古云幽依然是一如既往的微笑，依然没有过多的注意他们，施施然走回了沐凡身边。
<br/><br/>    “神气什么？”
<br/><br/>    松光飞在那嘀咕道，但是看到之前的一幕，此刻也只敢小声的说。
<br/><br/>    然而古大少爷对四周的议论声根本毫不在乎。
<br/><br/>    “刚刚……真的很厉害。”
<br/><br/>    沐凡眼中闪过敬佩。
<br/><br/>    尽管不知道刚才发生了什么，但是那一瞬的惊艳，让沐凡看到了真正的高手早已让古云幽的身影深深印在诸多观众心中。
<br/><br/>    “本不想这样的。”
<br/><br/>    古云幽摇摇头，然后咧嘴一笑，“这不就暴露了么？”
<br/><br/>    说完之后两人对视中会心的笑起来。
<br/><br/>    古云幽笑着笑着摆摆手，看向沐凡，“接下来可能我就没法并肩作战了。”
<br/><br/>    “为什么？”
<br/><br/>    沐凡脸上带着诧异，这种水平绝对能够作为主力出战了，甚至沐凡心底隐隐觉得自己对上古云幽都没有必胜的把握。
<br/><br/>    真是没有料到，自己的这名神秘舍友，竟然隐藏着如此实力。
<br/><br/>    “一言难尽啊……”
<br/><br/>    古云幽叹了一口气。
<br/><br/>    这时，一道留着平头的强壮身影从远处走来，这道身影的面容异常精彩，惊喜、疑惑混合，种种不一。
<br/><br/>    总之现在他有太多想问的问题了。
<br/><br/>    “古同学，你真是瞒得好紧，刚刚你呼叫我过来，有什么事情么？”
<br/><br/>    巴赫距离古云幽还有十多米时，脸上就已经布满了灿烂的笑容。
<br/><br/>    “巴赫导师。”
<br/><br/>    古云幽优雅的点点头，礼貌的说道，“我们的约定可以提前完结了，因为某些特殊的情况，我现在的状态已经不适合接下来的比赛了。”
<br/><br/>    古云幽的话，和巴赫预想的完全不同，他瞪大眼睛，愕然的张大嘴巴。
<br/><br/>    刚刚他没听错吧……
<br/><br/>    当反应过来古云幽是在认真讲话时，立刻拼命摇头，“不行，绝对不行。”
<br/><br/>    开什么玩笑，原本通过关系才能占据一个名额的队员，现在竟然是深藏不露的高手，如果这再让他放走了，那就真的是定川罪人了。
<br/><br/>    注意到身后凑过来想要旁听的其他学员，巴赫手掌一挥，“你们不要过来，”
<br/><br/>    身后的学员止步，巴赫看看古云幽，又看看身边的沐凡，手掌摊开，随着一道波纹的出现将三人笼罩。
<br/><br/>    所有外界声音顷刻间隔绝。
<br/><br/>    “现在就我们三个，可以说原因了吧，有什么困难学院能帮你解决的一定会帮你处理。”
<br/><br/>    古云幽摊了摊手，脸上露出无奈，“没有什么困难，仅仅是按照我们开始时的约定来的，我参加一场之后可以自行选择离开，学院刚好可以找一名备选队员替换我。”
<br/><br/>    巴赫眼睛一瞪，脑海中闪过当初这个家伙和学院谈交易时的场景，正如古云幽所说，但是此刻……
<br/><br/>    巴赫直接耍起了无赖，这是他从阮雄峰那里学来的招式。
<br/><br/>    “此一时彼一时，现在你的实力足以作为定川的主力！这是光耀学院的时刻，无数人在注视着你，可以说从你获胜的那一刻起，你的名声就不仅仅局限于定川了，难道你不想获得这种荣誉么？”
<br/><br/>    说完之后巴赫用发光的眼神看着古云幽，然而这名神秘的贵族少爷嘴唇动了动，“……我可以说不想吗？”
<br/><br/>    这一刻巴赫差点就有动手打人的冲动了。
<br/><br/>    “为什么！”
<br/><br/>    “木秀于林风必摧之，家族古训。不过可以放心巴赫导师，我会给您一个满意的补偿。”
<br/><br/>    古云幽优雅的鞠了一躬，不等巴赫反驳，就继续说道：“在之前一项交易基础上，我可以再添加一项……同样级别的遗迹科技。”
<br/><br/>    说这话的时候，古云幽没有丝毫避讳沐凡。
<br/><br/>    而沐凡听到这四个字后瞳孔瞬间一缩。
<br/><br/>    曾经驾驶极殊兵原型机和【钛古】的他，对遗迹出品的陨石3号引擎，可是有着难以磨灭的印象。
<br/><br/>    直到古云幽开口，他终于明白了古大少爷到底给学院赞助了什么东西才换取的资格。
<br/><br/>    竟然是无数大势力都争得头破血流的遗迹科技！
<br/><br/>    一个科技换取一个名额，这笔生意哪怕在他这种商业白痴看来，都是学院大赚的节奏。
<br/><br/>    而现在，古云幽竟然急流勇退，代价就是再加一项。
<br/><br/>    同时，也让人震惊于古云幽身后家族的实力。
<br/><br/>    要知道以黑的情报能力都无法获取遗迹科技……
<br/><br/>    “这代价够么？我突然不敢承受这笔交易了。”巴赫的面色捉摸不定，现在他只感觉有点口干舌燥。
<br/><br/>    无数家族求之不得的遗迹科技，竟然转眼间就获得两项。
<br/><br/>    如果不是先前古云幽身后家族的“预付款”已经交付，恐怕他早就质疑这话的真实性了。
<br/><br/>    “对于家族来说，能获得五大学院的友谊，这笔交易无论多高都是值得的，这也是我身后家族的态度。”
<br/><br/>    “你想得到什么？”
<br/><br/>    “学院的友谊，这也是家族的一道重要护身符……我家族的长辈想和唐院长当面谈一谈。”
<br/><br/>    巴赫的眼睛终于亮了一下，听到这个似乎不自量力的请求，他反而觉得心安了。
<br/><br/>    “为了让您心安，我可以再推荐一名替代我的成员，我相信他的能力同样会让学院放心，可以把这个当做我私人的担保。”
<br/><br/>    听到这里，巴赫终于给出一个肯定的答复：“稍等，我这就联系唐院长。”
<br/><br/>    手指飞动，一条加密的讯息飞快发出。
<br/><br/>    大概30秒之后，天讯轻轻震动。
<br/><br/>    巴赫掏出天讯低头看了一眼，脸上露出喜意：“唐院长同意了，见面的时间可以由你来提。”
<br/><br/>    “接下来，你可以说出你要推荐的人了。”
<br/><br/>    巴赫还没忘记刚刚古云幽说的话。
<br/><br/>    “这个人选也是我的一个私心。”古云幽转过头看向沐凡，“我推荐的这个人能发挥到什么程度……还得看你的督促了。”
<br/><br/>    突然听到自己的名字，沐凡颇为好奇，这件事怎么还会和自己有关系。
<br/><br/>    “是谁？”沐凡和巴赫同时出声询问。
<br/><br/>    “我们同一个公寓的……尹帅。”古云幽微笑着露出一口漂亮的牙齿。
<br/><br/>    “白毛小子！？”巴赫的声音陡然提高。
<br/><br/>    而沐凡，脸上的表情则瞬间精彩极了！
<br/><br/>    ……
<br/><br/>    “阿嚏~”
<br/><br/>    看台上，白毛揉了揉鼻子：“谁在骂我？”
<br/><br/>    “是不是你在偷偷摸摸的，胖子！”        <br/><br/>