    对方剑拔弩张，凌风心头也是有些不爽，挥手打掉了那人的长枪，冷声道：“别用武器对着我！”
<br/><br/>    “你个入侵者还敢来硬的！”
<br/><br/>    对方是当兵的，脾气明显不太好，被拨开了武器，感觉有点被打脸了，于是立刻就招呼兄弟们一起上了。
<br/><br/>    凌风虽然不爽，但感觉这些人的实力一般，就没动用自己的武器，上去三拳两脚，很快就将这些人给打倒了！
<br/><br/>    放倒了他们之后，凌风冷哼一声：“还打吗？”
<br/><br/>    “你……”
<br/><br/>    那些人都没受伤，但是也知道了凌风的厉害，人家是留了手的。
<br/><br/>    真要是下了重手，那他们几个根本就不够揍的。
<br/><br/>    那个为首的人挣扎着站起来，看着凌风问道：“你到底是什么人！”
<br/><br/>    “我就是追踪那个魔族来的，要找他，和你们没有关系！”凌风说道。
<br/><br/>    “那个家伙已经去了魔国，你追不上的！”对方说道。
<br/><br/>    凌风愣了一下：“为什么？”
<br/><br/>    “魔国建立了一道防线，过不去！”
<br/><br/>    凌风一听，眯起了眼睛：“你们可能过不去，但对我来说，却不是什么问题！”
<br/><br/>    “既然你是人类，我们也拦不住你，大不了你去看看就是了！”对方说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，这就准备离开山谷。
<br/><br/>    然而就在这时，山谷入口那边涌入了一队人马，朝着这边快速赶来。
<br/><br/>    片刻之后，这队人就到了近前。
<br/><br/>    为首的，是个彪形大汉，身高超过一米九，身上穿着甲胄，但只是轻甲。
<br/><br/>    看到凌风，那人愣了一下：“竟然是个人类？”
<br/><br/>    “怎么了？”
<br/><br/>    凌风笑着问道。
<br/><br/>    见对方还懂自己这一方的语言，那人更是一怔，随后问道：“我们知道这道时空门的后面是魔族的世界，你怎么会从那里过来，难道你是我们朱雀国的人？”
<br/><br/>    “不是。”
<br/><br/>    凌风摇摇头，接着解释道：“我虽然是人类，但却来自另外的世界，那边魔星上的魔族目前已经被我控制，我来这里是追踪他们的魔王的！”
<br/><br/>    “哦？”
<br/><br/>    那人一听，顿时露出了惊讶之色，上下打量了凌风好几眼，随后问道：“你居然有那么大的本事？”
<br/><br/>    “还好吧？”
<br/><br/>    凌风一笑，接着说道：“本事是有一点的，正好降服了魔族，但是可惜他们的魔王跑掉了。”
<br/><br/>    “那你怎么称呼？”对方问道。
<br/><br/>    “我叫凌风，不知道这位将军又是怎么称呼？”凌风笑着问道。
<br/><br/>    “我叫木力，是镇国军前线指挥！”
<br/><br/>    说了一句后，木力看着凌风：“刚才发现有人通过时空旋涡进入我们国家的领地，我特意带兵过来查看的！”
<br/><br/>    凌风点点头：“能理解，只是我有点好奇，这个地方以前应该是魔国的吧？是你们占领了此地？”
<br/><br/>    “没错！”
<br/><br/>    木力点点头：“我们朱雀国和魔国之间的战争已经打了几千年，这个地方几次易手，前段时间刚刚被我们给夺回来！”
<br/><br/>    “原来如此！”
<br/><br/>    凌风恍然，心说这玄虚境原来是这样的环境，倒是有些超出自己的想象了。
<br/><br/>    他原本以为这里只有魔族呢，却没想到竟然还有人类在生存。
<br/><br/>    人和魔族不是同类，发生纷争倒也在所难免，没什么好意外的。
<br/><br/>    随后，凌风接着问道：“我听你的手下人说，魔国建立了一道防线，所以人族是无法进入的对吗？”
<br/><br/>    “是的，你要是想去魔国，最好等一等！”木力点点头。
<br/><br/>    凌风一听：“那如果是有魔族血脉的人呢？”
<br/><br/>    木力愣了一下，随后摇摇头：“那也不行，魔国被我们打的节节败退，现在已经用上了他们举国之力才弄出来的屏障，任何生物都是无法穿过去的！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听就皱起了眉头，心说真的假的？
<br/><br/>    沉吟片刻，他抬起头看看木力：“就算是这样，我也想过去看看！”
<br/><br/>    “这……”
<br/><br/>    木力犹豫了一下，随后说道：“或许你有非凡的能力，但是相信我，那道屏障真的很厉害！”
<br/><br/>    “没关系，过不去的话，我另想办法就是了！”
<br/><br/>    凌风一笑，对他继续说道：“我来这边对人类没有任何的恶意，你们不要阻止我就可以了！”
<br/><br/>    说完之后，他就召唤出了小金！
<br/><br/>    看到巨大的飞行生物现身，木力等人虽然一怔，但是也没有太多的意外。
<br/><br/>    凌风纵身跳上了小金的被，低头看向木力：“魔国在什么方向？”
<br/><br/>    “那边！”
<br/><br/>    木力伸手一指。
<br/><br/>    “多谢！”
<br/><br/>    凌风说了一句，随后就命令小金朝着他指出的方向飞了过去。
<br/><br/>    同时，凌风的神识也展开了。
<br/><br/>    结果他发现自己的神识在这玄虚境之内，能够扫描的范围竟然被缩减了很多，只有十公里左右了！
<br/><br/>    凌风十分不解，但是也没时间去琢磨怎么回事，先去魔国的边境再说。
<br/><br/>    要是能顺利通过，那找魔子就方便了。
<br/><br/>    带着这个急切的心情，他命令小金用上了全速飞行，瞬间就冲出去了很远！
<br/><br/>    而此时在那山谷中，众多兵将看着木力：“将军，就那么放这个人走了？”
<br/><br/>    “他会回来的！”木力说道。
<br/><br/>    “这件事，要不要和女王汇报？”有人问道。
<br/><br/>    “当然，这个事情不能隐瞒！”
<br/><br/>    木力说了一句，转头喝道：“传令兵，立刻将刚才发生的事情送往王城！”
<br/><br/>    “是！”
<br/><br/>    一个身上背着红色背包的士兵点点头，随后身边就多了一头四足生物。
<br/><br/>    跳上去之后，人影一闪的功夫，他就消失不见了。
<br/><br/>    而木力转头看看凌风消失的方向，沉吟了一声说道：“这个人的到来，或许是一些转机也说不定。”
<br/><br/>    凌风此时已经离开了几十公里，下方是广袤的平原，时不时的能看到一些军营，但规模都不是很大。
<br/><br/>    不过既然木力说他是前线指挥，那么跟朱雀国跟魔国之间的战场应该就在不远处才对。
<br/><br/>    果然，又飞了十几公里后，前方就出现了一道立于天地之间的黑色屏障！
<br/><br/>    因为是在空中飞行，凌风注意到那屏障竟然是有弧度的，也就是说，这是个类似防护罩一样的东西！
<br/><br/>    看到这个，他的心就凉了一半！<br/><br/>    　　<br/><br/>