
“王爷定然听过有理走遍天下，无理寸步难行这句话，王爷难道真的不讲理，不守律法了吗？”<br/><br/>
楚霁风看着他书呆子的模样，忍不住勾了勾嘴角，道：“你真是好笑，本王做事，何时讲理守律法？”<br/><br/>
杨文忠怔了怔，这话倒是真的……<br/><br/>
楚霁风又再说：“本王不妨告诉你，你今日执意要定下这门亲事，不仅是你自个儿的性命，就连你父母兄弟的性命也会不保，如此，你还要定下吗？”<br/><br/>
仿若一卷冰浪扑面而来，杨文忠浑身冰冷，不知道该作何反应。<br/><br/>
他喘了口气，才道：“天子……天下脚下，王爷莫非想要杀人灭口不成？”<br/><br/>
说实话，杨文忠是有点怕的。<br/><br/>
若秦烨和楚霁风一个样子，那他和杨家人的脖子上都是架着一把刀的呀。<br/><br/>
不是说他不喜欢苏落芙，而是苏落芙似乎还不值得他为之付出性命……<br/><br/>
楚霁风薄唇讥讽，淡声说：“你又不是抢本王的女人，本王懒得跟你计较，但秦烨跟本王混久了，脾气是越发的像本王呢。你敢抢他的人，估计你家很快就能收到他送的棺材。”<br/><br/>
杨太傅夫妇是惊出了一身冷汗。<br/><br/>
楚霁风都这样警告了，他们哪里还会让儿子任性妄为。<br/><br/>
杨夫人拿过庚帖，下人架住杨文忠往外走。<br/><br/>
“打扰了，告辞！”杨太傅丢下一句话，赶紧离开这苏家。<br/><br/>
反正和楚霁风有关的人，他们这小门小户都惹不起。<br/><br/>
杨氏目瞪口呆，想要把他们喊回来，但人已经跑得没影了。<br/><br/>
正堂内的气氛很是奇怪，杨氏想悄悄退下。<br/><br/>
“慢着。”苏尹月喊住了人，“苏家其他人，我不会管也不想管，但落芙的事儿，你休想插手搅和。”<br/><br/>
杨氏头皮发麻，可想到苏家以后的日子，还是壮着胆子说道：“你不管语儿，就休想管落芙的事情，你现在压根不是苏家人，你凭什么管？你要管也可以，那就将语儿赎出来！”<br/><br/>
“苏夫人，你知道苏烟语给我未出世的宝宝做了两件衣裳吗？”苏尹月忽然问道。<br/><br/>
杨氏一怔，眼里出现了一丝惧怕之色。<br/><br/>
很明显，她是知情的。<br/><br/>
苏尹月得到切确答案后，冷笑了一声：“你们母女自己作死，非要算计到我头上，我怎么会把苏烟语赎出来，我还会让狱卒好好招呼她呢。”<br/><br/>
杨氏面色惨白，心里惊怕。<br/><br/>
是夏婷玉带着布料过来的，怂恿她们母女做成衣裳送给苏尹月。<br/><br/>
苏烟语一开始并不愿意，觉得夏家就算是皇后的娘家，但楚霁风亦不是善茬，没必要站队去害苏尹月。<br/><br/>
可杨氏却不这么认为，一朝天子一朝臣，楚霁风还能威风多久呢。她们母女替夏家办了这桩事，那白昊日后的仕途肯定有指望了。<br/><br/>
然而，现在被楚霁风夫妇发现了，又是另一回事。<br/><br/>
她转念一想，就打算让苏烟语把锅全背了。<br/><br/>
“王妃，你这话是什么意思？语儿是做了两件小孩衣裳，但她要送给谁，我是完全不知情的呀。”杨氏睁眼说瞎话，咬死了不承认。<br/><br/>
苏尹月并不意外，杨氏对苏烟语不算太疼惜，有此举动很正常。<br/><br/>
苏落芙咬咬牙，她并无证据，无法指证杨氏。<br/><br/>
楚霁风目光却锋利无比，道：“你把女儿教成了这样，理应负点责任吧。”<br/><br/>
<br/><br/>
杨氏扑通一声跪下来，磕了两个头：“是是是，我今日就在这儿向王爷和王妃磕头认错！若语儿有命出来，我一定严加管教，绝不会再让她做错事情了！”<br/><br/>
楚霁风凶狠的神色一敛，似乎消了气，不想跟杨氏计较了。<br/><br/>
他轻声对苏尹月说道：“天儿不早了，我们回府吧，你先去马车上等我。”<br/><br/>
苏尹月点点头，与苏落芙道别后，便带着桑玉离开。<br/><br/>
楚霁风等她走远后，才侧头盯着杨氏。<br/><br/>
他不发一言，直接打出两道内力，将杨氏的膝盖打了个粉碎！<br/><br/>
杨氏惨叫不止，蜷缩在地上险些疼得晕了过去。<br/><br/>
苏家的奴仆惊讶，却不敢上前查看。<br/><br/>
苏落芙吓了一跳，没想到楚霁风出手如此之重。<br/><br/>
楚霁风懒得理会旁人，又对苏落芙说道：“秦烨是出城采办药材去了，很快就回来，你不用担心。”<br/><br/>
“是……多谢姐夫。”苏落芙声音发抖，一张小脸惨白无血色。<br/><br/>
“你嫡母不下心摔下了楼梯，双腿都废了，以后苏家的大小事务，就让你姨娘管吧。”楚霁风再说。<br/><br/>
杨氏容颜枯槁，不甘心的怒声大喊：“明明……明明是你打碎了我的膝盖，是你！”<br/><br/>
楚霁风危险的眯了眯凤眼：“哟，还失心疯了，你以后更要好好照看了，不要让她出府，免得伤了别人。”<br/><br/>
苏落芙明白他的意思，赶紧点点头：“我明白了。”<br/><br/>
事儿办好，楚霁风径直走了出去。<br/><br/>
杨氏方才还有点忌讳，现在楚霁风夫妇走了，她便还有什么怕的。<br/><br/>
她喊着奴仆去请大夫，又骂着奴仆不忠心，还要让奴仆去报官，堂内一时间乱得很。<br/><br/>
“都停下来！”苏落芙站在中央，大声说道，她紧握拳头，“你们没听见王爷说的吗？母亲是失心疯了，哪用得着报官？”<br/><br/>
楚霁风已经替她开好了头，她总不能负了他的好意。<br/><br/>
杨氏害她，害二姐姐，她无需再讲什么忠孝仁义！<br/><br/>
奴仆们面面相觑，很快站好了队，“是，四小姐。”<br/><br/>
杨氏瞪大眼睛，没想到这帮奴仆会听苏落芙的命令，她十指抓地，出现十道血痕。<br/><br/>
“我才是当家主母！你们竟然听她这个小丫头的话？！”<br/><br/>
奴仆们没搭理杨氏，反而听了苏落芙的吩咐，将杨氏抬回院子，请大夫过来看诊。<br/><br/>
另一边，苏尹月在马车上等了一会儿，楚霁风便回来了。<br/><br/>
依旧是常无影赶车。<br/><br/>
苏尹月捧着手炉，掀起眼皮，随意问了一句：“你杀了？”<br/><br/>
“没。”楚霁风轻轻摇头，“只是打废了她的膝盖，使她以后出不了门就行了。她到底是落芙的嫡母，若她死了，落芙就要守孝三年，秦烨到时候娶不了棋子，就会来找我算账了。”<br/><br/>
苏尹月没忍住笑了起来，他倒是心思缜密，连这点都想到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63160239"&nbsp;&nbsp;chaptername="第391章：秦烨给你备棺材">加入书签</a>
</div>
