
然而，她在里面翻了好几遍，也没看到那条项链的影子，“奇怪，到哪里去了，我明明放在这儿的。”<br/><br/>
当时她怕被人知道，特地把它塞在了首饰盒的最里面，按理说应该不会掉的啊……<br/><br/>
白楚扬拉着行李箱，路过顾棂月的房间门口，忽然一顿：“哟，顾棂月，你这是在找什么呀？要我说，女孩子就该有点收拾，丢三落四的习惯可不好。”<br/><br/>
顾棂月不耐烦地看她一眼，“关你什么事，我的房间我爱怎么弄就怎么弄。”<br/><br/>
说着，顾棂月转过身，看着白楚扬的行李箱，眯了眯眼，“你这是……要搬走？”<br/><br/>
白楚扬弯起嘴角，笑得挺得意：“这么希望我搬走啊？那恭喜你，愿望要落空了，我只是跟我的小姐妹出去旅游而已，玩两天就回来。”<br/><br/>
顾棂月翻了个白眼，不屑地瞟她一眼，“你昨天的疹子好了吗？这么急着出去，小心别人说你得的是天花。”<br/><br/>
白楚扬笑容一僵，不高兴地扫了顾棂月一眼，“算了，懒得跟你这种挑拨离间的小人说话，破坏心情。”<br/><br/>
她扭头，心里嗤笑一声，找东西？那怕是你一辈子都找不到了。<br/><br/>
她走到栏杆处，冲着楼下撒娇：“阿佑，你上来帮我搬一下箱子好不好？太重了，我的手都酸了。”<br/><br/>
说完，又得意地瞥了顾棂月一眼，眼里是满满的挑衅。<br/><br/>
顾棂月不屑地撇嘴。<br/><br/>
另一边。<br/><br/>
姜沫故意等到所有人都走光了，又仔细把前后门都关好，才松了口气，她小心翼翼地把箱子打开，乍一看到那张海报，还是感觉自己像做了坏事的小孩。<br/><br/>
不行，有点遭不住。<br/><br/>
算了，先合上。<br/><br/>
只是，她手一动，就被按住了。<br/><br/>
一个着急的声音在她头顶响起，“别呀，再让我看两眼，就看两眼……”<br/><br/>
她抬头，就见施涵菲两眼放光地盯着那张海报。<br/><br/>
姜沫：“……你是怎么进来的？”<br/><br/>
施涵菲头也不抬，“翻窗子啊，不过沫姐，你在哪弄到的这种海报啊？有没有链接，给我分享一个，我保证不外传。”<br/><br/>
“没有。”姜沫强硬地要把箱子抱走，施涵菲赶紧扑了上去。<br/><br/>
她急得直跺脚，“沫姐！我真的好喜欢孟俞的，你就让我再看两眼，看两眼就行。”<br/><br/>
姜沫无奈地扶额：“你都看了多少个两眼了？再说了，你不觉得看这种海报是对他本人的侮辱吗？而且你不觉得此时的你很像个老色批吗？”<br/><br/>
说到这，姜沫猛然顿住。<br/><br/>
如果顾余知道她有这种海报，还成天对着海报发花痴，估计会很厌恶她的吧？<br/><br/>
新的作死方式get！<br/><br/>
姜沫笑了起来，大大方方地把箱子打开，还拿出手机，对着里面的海报拍了好几张照片。<br/><br/>
紧接着，她又打开微信朋友圈，将刚刚拍的照片传了上去，并配文：看我淘到了什么宝贝？<br/><br/>
然后设置仅对顾余一人可见，点击发布。<br/><br/>
完美。<br/><br/>
哈哈哈，她简直就是个作死小天才！<br/><br/>
施涵菲拧眉看了她两眼，有点畏惧地往后退了退：“沫姐，你这笑容，好可怕……”<br/><br/>
姜沫调整了下表情，恢复成那副清冷的模样：“有吗？”<br/><br/>
施涵菲抿唇，沉默。<br/><br/>
她把海报拿起来，本来想看看下面是什么东西，结果差点被满满一大箱的绝版专辑晃瞎了眼。<br/><br/>
她愣愣地看着箱子里的东西，连嘴唇都颤抖了起来，“沫、沫姐，以后你就是我爸爸！”<br/><br/>
她拿起一张专辑，激动得手都在颤抖：“这张《玉楼》我当时找了好久，托了好多关系都没买到，沫姐，你是从哪得到的？你也太神通广大了吧！”<br/><br/>
姜沫看她一副想哭的样子，实在是有点不能理解，一张专辑而已，有这么感动？<br/><br/>
她大手一挥，很大方：“你要是喜欢，就送给你好了。”<br/><br/>
施涵菲愣住。<br/><br/>
她看向姜沫，一脸的不可置信：“沫姐，我刚刚好像听到，你说要把这张专辑送我？我是不是太激动，出现幻听了？”<br/><br/>
“你没听错。”姜沫把专辑从她的手里抽出来，“但是在那之前，我得先拍张照。”<br/><br/>
她把所有专辑都拿出来，整整齐齐地摆放好，然后选好角度，拍了照片。<br/><br/>
发了朋友圈之后，又把照片和账单往那个积分榜上传了一份。<br/><br/>
瞬间，她的排名就跟坐了火箭一样，直接蹿到了前三。<br/><br/>
施涵菲还抱着专辑爱不释手，她伸手想把所有专辑都揽入怀中，就跟坐在钱堆里的小富婆一样，而且还是不停傻笑的那种。<br/><br/>
姜沫很无语地摇头。<br/><br/>
果然追星女孩的世界，她理解不了。<br/><br/>
手机突然震了两下，姜沫拿起来一看，是顾余给她发的消息。<br/><br/>
“你这个海报哪里来的？赶紧烧了，朋友圈的动态也删了。”一看，就语气很不好的样子。<br/><br/>
姜沫忍不住翘起嘴角，回道：“这海报这么难买，不删。”<br/><br/>
顾余直接一个视频弹了过来，姜沫吓了一大跳。<br/><br/>
我去，这么生气的吗？<br/><br/>
她点了接通，顾余看起来应该在家，身上穿着一件很居家的白色毛衣，一开口，就是命令的语气：“这种海报就不应该出现在市场上，你怎么能买这种海报？赶紧删了，另外买东西的账单发给我一份！”<br/><br/>
姜沫顿了顿，还要她买东西的账单，难道是在怪她乱花钱？还把钱花在了孟俞身上？<br/><br/>
这波操作一箭双雕啊！<br/><br/>
不过姜沫也觉得这种海报出现，对孟俞的威胁挺大的，正好把账单发过去，刺激刺激一下顾余。<br/><br/>
她满脸不情愿地截图了账单，“喏，发过去了，没事的话我就挂了。”<br/><br/>
施涵菲过来瞅了一眼，忍不住感叹：“果然，绝版专辑的价值不能用金钱来衡量，这么贵，我等抢不到也是应该的。”<br/><br/>
<br/><br/>
姜沫扫了一眼，没怎么在意，反正都是系统替她伪造的。<br/><br/>
孟俞公寓。<br/><br/>
顾余一挂断视频，经纪人王哥就赶紧凑了过来，“怎么样？怎么样？她有没有说在哪里买的？真是造孽，怎么会有这种大尺度海报出现啊，要是大范围流传，黑子们肯定会在这上面大做文章！还好及时发现了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814811"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;一箭双雕">加入书签</a>
</div>
