    
<br/><br/>    周川被惊到了。
<br/><br/>    他之前说昭昭是小学霸，那也只是基于昭昭在她这个身板儿和年纪中，肯定是同龄人的佼佼者。
<br/><br/>    再加上昭昭入学比较迟，来了学校也就一个月吧，等于刚入学就赶上了期末考试，没交白卷已经算是很厉害了，谁知道还能更厉害，直接考了个第五。
<br/><br/>    “小昭昭，你简直深藏不露，你这成绩，超过我了，我才第十一名。”周川哀嚎，“如果没有你，那我现在就是第十名了，我妈答应我，我考前十带我去霓虹玩的，现在霓虹游泡汤了，啊啊啊，你得赔我……”
<br/><br/>    昭昭：“……”
<br/><br/>    “我这次很有信心的，感觉自己可以进前十的，可是半路杀出一个程咬金来。”
<br/><br/>    周川一直碎碎念到本学期最后一次放学，昭昭拿出了她的武器，一瞬不瞬的看着周川。
<br/><br/>    “昭昭，你不能这样，我第十一名啊，就差一名~”周川在不甘心中，已经开始变态了。
<br/><br/>    魏杰直接越过昭昭，给了他一书，“闭嘴，你但凡考完试能检查一遍，别那么嘚瑟每次都要做第一个交卷的，疯疯癫癫的朝着我们耀武扬威，你现在也不是第十一名。”
<br/><br/>    周川不理他，眼巴巴地看着昭昭，“昭昭，你就当赔我了，让我跟着你去剧组好不好，我全程自费，不但自费，我还可以包你的吃住。”
<br/><br/>    昭昭背小书包的动作顿了一下，扬起小脑袋看他，“好呀！”
<br/><br/>    其余三人：“……”
<br/><br/>    就这么缺钱吗？
<br/><br/>    敢情周川BB了这么久，醉翁之意在这里啊。
<br/><br/>    “那我们也去，黎老大包路费。”
<br/><br/>    “如果有客串的戏份，客串的钱都给你。”
<br/><br/>    昭昭点头，全都答应了下来，仔细想想，还是能省下不少钱。
<br/><br/>    “到时候去剧组之前，我联系你们，你们要和家里说清楚呀~”
<br/><br/>    “放心，我妈妈会派保镖跟着的，她很乐意我社会实践，不会不同意的。”
<br/><br/>    昭昭犹豫了一小，小奶音轻轻柔柔的，“我指的是，钱的那部分……”
<br/><br/>    周川：“……”
<br/><br/>    **
<br/><br/>    放假第一天，昭昭拒绝了周川友好的游戏厅邀约，以不学习就要挨打兴致勃勃的和吴奶奶给新月妈妈和付叔叔挑婚纱。
<br/><br/>    在傅奶奶坚持不懈，各种暗示之下，新月妈妈总算主动开口提了婚礼的事儿。
<br/><br/>    然后傅叔叔拿出了他早就找人选好的几个黄道吉日……
<br/><br/>    婚期就订到年前了，下个月去傅家买下的一个海岛举行婚礼，傅奶奶顺便将海岛赠给了唐新月。
<br/><br/>    其他家该有的，一样都没落下，全都给唐新月备好了。
<br/><br/>    这些婚纱都是傅奶奶找了享誉盛名的设计师特别设计的几个款式，出了设计图，先让新月麻麻挑选。
<br/><br/>    新月麻麻直接给了她，让她来挑选婚纱的样式。
<br/><br/>    昭昭很认真的在挑，毕竟是新月妈妈人生中仅有的几件大事，要慎重，而且隆重。
<br/><br/>    “吴奶奶，这件好不好？”小奶音有了决断。
<br/><br/>    吴嫂点头，她是个外行人，看不出太多门道来，反正觉得这些婚纱都很好看，看起来非常的华丽，她拿着昭昭选好的样本，去楼下找傅家人敲定去了。
<br/><br/>    昭昭继续打开购车平台，给新月妈妈选“嫁妆”，门铃就骤然响了起来。<br/><br/>