
在接手了所有的货物之后，沈令的疑惑也得到了解答。<br/><br/>
秦小姐这次来是重新将启华城分部重启，不过在看到了新城之后，她决定将分部建立在这里。<br/><br/>
至于旗袍女人，则是安州城那个辰南商行分部的总管……<br/><br/>
从某种意义上来说，这对姐妹是竞争者。<br/><br/>
在沈令查验货物的时候，旗袍女人缓缓走到沈令的身边，将手搭在了沈令的身上：“我妹妹能给你的，我都能给你。而且，还有你想要的……”<br/><br/>
沈令回头，看着旗袍女人：“你在诱惑我？”<br/><br/>
旗袍女人轻声道：“不行吗？还是说对于沈公子而言，更喜欢我妹妹那样平的？”<br/><br/>
“呵……”<br/><br/>
沈令突然笑了，他看着面前这个身材爆炸的旗袍女人，俯身用只有两个人能听到的声音道：<br/><br/>
“我，都喜欢！”<br/><br/>
说完，沈令转身就走。<br/><br/>
尽管这个旗袍女人演技可以说是一流，但是当他刚刚靠近旗袍女人脸颊的那一刻，他还是感觉到旗袍女人呼吸有些急促。<br/><br/>
在察觉到这一点之后，沈令笑容十分肆意。<br/><br/>
演技终究只是演技，演戏永远只是演戏，有些细节，终究会暴露出存在的问题。<br/><br/>
不过，这女人为了抢自己妹妹的生意。<br/><br/>
手段倒是有些降维打击。<br/><br/>
查验完成。<br/><br/>
沈令向着新城内部走去。<br/><br/>
向他这种正人君子，是不会屈服于这种赤果果的诱惑中的，除非……<br/><br/>
那个啥！<br/><br/>
走进新城，沈令看到了站在城门口的秦小姐。<br/><br/>
他出声问了一句：“你怎么在这里？”<br/><br/>
秦小姐没有回答，只是问了一声：“她找过了你了？”<br/><br/>
沈令点了点头：“嗯。”<br/><br/>
秦小姐叹了口气。<br/><br/>
她完全能够想象，自己的姐姐会做出什么样的事情来。<br/><br/>
就在秦小姐叹息之际，沈令笑了笑道：“不得不说，你姐姐挺有趣的。”<br/><br/>
“她似乎很不希望我和你合作……”<br/><br/>
秦小姐点了点头：“是啊，从小到大，她一直都要比我强。就算是后来进了商行，也是如此。如果不是她一直阻挠，我也不会选择安州这种偏僻的地方。”<br/><br/>
沈令笑了笑，突然想到了什么：“对了，你们在这边的情报网能不能恢复？”<br/><br/>
“应该可以。”<br/><br/>
秦小姐点头，随后道，“不过可能需要一段时间”<br/><br/>
沈令摇头道：“那行，等你联系好了之后，帮我找几个人。”<br/><br/>
“没问题。”<br/><br/>
秦小姐应声道。<br/><br/>
叮嘱完这边的秦小姐，沈令转身又去了一趟武堂。<br/><br/>
新城的武堂如今已经有二百多的学员，但距离沈令预想中的成绩，还差得非常之远。<br/><br/>
“公子。”<br/><br/>
在武堂当教头的九品武者低头问好。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，随后看着那边练习开山刀法的一群学员，出声问道，“他们学得怎么样了？”<br/><br/>
<br/><br/>
“这个……”<br/><br/>
九品武者挠了挠头，“除了李金和李银两兄弟，其他的都马马虎虎。”<br/><br/>
“没事。”<br/><br/>
沈令拍了拍九品武者的肩膀。<br/><br/>
从正常的情况下来说，一个人能在三年之内成为九品武者，那就是普通人。<br/><br/>
用时越短，则证明学武的天赋越厉害！<br/><br/>
当然，像是沈令这样的。<br/><br/>
就一言难尽了。<br/><br/>
在巡视了一圈自己的领地之后，沈令回到了自己位于新城的豪宅之中。<br/><br/>
看着自己的宅院，沈令总感觉缺了点什么。<br/><br/>
“对了，是树！”<br/><br/>
他想到了自己位于佃农村的那棵树，那棵发生了奇妙反应，可以产出花酒的大树。<br/><br/>
如今，沈令搬离了那里，那里也变成了花酒的生产基地……<br/><br/>
这种树，能不能量产？<br/><br/>
想到那棵树的时候，沈令的脑海中出现了这样的问题。<br/><br/>
他去新城的城外搬了几棵小树，随后按照五米左右的间隔，种在了自己的院子之中。<br/><br/>
在将这些小树种下去之后，沈令缓缓闭上了双眼。<br/><br/>
决定命运的一刻，来临了！<br/><br/>
长生之意。<br/><br/>
开！<br/><br/>
一滴蕴含着浓郁长生内力的水滴状物体，在沈令的食指指尖凝聚。<br/><br/>
他看着这滴水滴状的内力，缓缓向着小树靠了过去。<br/><br/>
一瞬间，小树开始疯狂生长……<br/><br/>
然后很快开始干枯。<br/><br/>
死亡。<br/><br/>
营养过剩？！<br/><br/>
沈令皱着眉头，默默地总结着经验。<br/><br/>
他的目光看向了第二颗小树，随后用手覆盖上了小树的枝丫。<br/><br/>
这次他没有凝结水滴般的内力，只是用长生内力，灌入到小树的身体里。<br/><br/>
小树开始生长，笔直而挺拔。<br/><br/>
当小树成长为参天大树的时候，沈令再度凝结出了内力水滴。<br/><br/>
“去。”<br/><br/>
这一次，沈令将内力水滴打进了大树的身体。<br/><br/>
大树摇晃了一阵，随后在沈令的眼前，发生了翻天覆地般的变化……<br/><br/>
开花了！<br/><br/>
闻着近在咫尺的芳香，沈令的嘴角露出了笑容：“成了！”<br/><br/>
这一次的成功，让沈令大受鼓舞。<br/><br/>
他又如法炮制般将其他的小树也按照这样的顺序助长，随后他收获了数棵可以产生花酒的大树。<br/><br/>
沈令望着院子中的大树，眼中闪过欣喜。<br/><br/>
经过刚刚一番验证，他可以确定花酒这种东西，在他的手里可以轻松量产。<br/><br/>
这对于他来说很重要！<br/><br/>
“吼吼。”<br/><br/>
突然间，虎妞低吼两声。<br/><br/>
沈令转过头去，只见虎妞用一种可怜兮兮的眼神看着他。<br/><br/>
“你怎么了？”<br/><br/>
沈令奇怪地问道。<br/><br/>
“吼吼。”<br/><br/>
虎妞冲着那边的大树疯狂示意，随后又看了看沈令的手。<br/><br/>
沈令看着虎妞在那边的动作，似乎明悟了什么：“你想要这个？”<br/><br/>
食指缓缓伸出，一滴蕴含着极致长生内力的内力水滴出现在了沈令的手里。<br/><br/>
虎妞连忙低吼，嘴角的口水也控制不住地流了下来。<br/><br/>
沈令的眼中疑惑一闪而过。<br/><br/>
他不知道虎妞为什么要吃长生内力的内力水滴，但还是将这滴内力，送到了虎妞的嘴里。<br/><br/>
虎妞一口吞下。<br/><br/>
然后，虎妞倒在了地上，身上覆盖着一层淡绿色的光芒。<br/><br/>
那副模样，就仿佛是人喝多了一样……<br/><br/>
沈令百思不得其解。<br/><br/>
他看着自己手心的长生内力水滴，心里开始思考，这长生内力除了治疗和催生，是不是还有什么他所不知道的东西？<br/><br/>
整整睡了大半天的时间，虎妞才在沈令的注视下醒来。<br/><br/>
当虎妞站起来的时候，沈令发现虎妞变高了。<br/><br/>
也变大了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455229"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;沈令的试验">加入书签</a>
</div>
