    
        <br/><br/>    翌日。
<br/><br/>    天山之顶。
<br/><br/>    旭日升起。
<br/><br/>    柳生靠在山头，凝神看着四周。
<br/><br/>    他叹了口气。
<br/><br/>    当初炼气境，他看不透楚枫，如今已经悄然筑基，却还是看不透。
<br/><br/>    而且，昨天那个青年，明显不是筑基境，都败给了他。
<br/><br/>    自己这个楚兄弟，究竟是什么境界？
<br/><br/>    筑基？
<br/><br/>    筑基真有那么大的威能？
<br/><br/>    昨天那一战，他只能勉强看清楚，楚枫后面的出拳，可那些拳头，他自认，一个都不敢接。
<br/><br/>    许久，柳生神色一变，猛地抬起头，看向天空。
<br/><br/>    乌云遍布。
<br/><br/>    阵阵雷鸣中，天道之力，在其中酝酿。
<br/><br/>    “这是……天劫？”
<br/><br/>    柳生瞪眼：“楚兄又突破了？”
<br/><br/>    当初自己筑基的时候，其实也渡了劫，只不过那雷劫，就是一道晴空雷击而已，饶是如此，柳生也躺了好久才坚持过来。
<br/><br/>    而今……
<br/><br/>    看着延绵几十里的天地异象，柳生吞了口唾沫。
<br/><br/>    “都走远点。”
<br/><br/>    就在这时，青年终于睁眼，看着天空。
<br/><br/>    筑基雷，哪怕是天道筑基，也只有一道。
<br/><br/>    但结丹不同。
<br/><br/>    结丹，分青丹，赤丹，以及最强的金丹。
<br/><br/>    青丹劫只有三道雷，赤丹六道，而金丹劫……足足九道。
<br/><br/>    不过，这雷劫，楚枫若是在昨天之前，或许还没多大信心，但昨天九霄锻体决，已经迈入第二层。
<br/><br/>    九霄锻体，迈入第一层可战筑基，迈入第二层，可战结丹。
<br/><br/>    如今的他，本就有结丹体魄，结丹的精神力，面对这结丹雷劫，自然不惧。
<br/><br/>    “老师，走了，小邪怕雷。”
<br/><br/>    林可欣被一旁的小邪拉了拉手。
<br/><br/>    良久才回过神，连忙跟着一起跑下山。
<br/><br/>    “小邪，小邪，你老实和老师说，那个怂……阿，不，你爸爸他究竟是什么境界？”
<br/><br/>    小邪摇摇头，回头看着那雷劫，大大的眼睛波动着，小手却拽紧。
<br/><br/>    林可欣知道那是担心，不由抱起她，继续奔跑。
<br/><br/>    “小邪别怕，你爸爸很厉害，没有把握的事情，他不会做的。”
<br/><br/>    “嗯……”
<br/><br/>    林可欣嘴角一撇，她不得不承认，楚枫那个怂包，怂得还是有些道理的。
<br/><br/>    至少苟命苟到了现在。
<br/><br/>    同时，她也微微心惊。
<br/><br/>    这个男人，要是想登榜，隐门那些下九州的人，根本就不够看的，九州的天下第一武圣，也得易主。
<br/><br/>    就在这时，身后一阵雷声，响彻天地。
<br/><br/>    林可欣刹那回头，不回还好，这一回头，再也挪不开眼睛。
<br/><br/>    身后。
<br/><br/>    一道金色身影，伫立天地，眼看着天地间，第二道雷劫酝酿，那金色身影，拿着长剑，再度刺出。
<br/><br/>    剑气自下而上，与那雷劫对撞。
<br/><br/>    轰然巨响中，那身影一步接一步，向上而去，又是一剑，直指那雷云。
<br/><br/>    甚至……将还没有形成的雷云打断。
<br/><br/>    林可欣不知道的是，修真界的修士，面对雷劫时，要么躲，要么抗，如此直面天雷，甚至想要反击的，楚长生是头一个。
<br/><br/>    但此举仿若触怒了那雷云，呼啸之际，又有三道雷电酝酿，形成一道数米粗壮的闪电，自上而下。
<br/><br/>    轰隆！
<br/><br/>    这一次，饶是楚枫，都被直接轰入地面，身上雷击形成的火焰熊熊燃烧，久久不灭。
<br/><br/>    九霄锻体术全力运转，疯狂吸收之际。
<br/><br/>    楚枫再度看向天空，又是一剑送出。
<br/><br/>    轰隆隆！
<br/><br/>    最后的四道天雷，齐齐落下，声势壮阔，让远处的柳生等人无一不止住脚步。
<br/><br/>    天山山顶，蓝衣美人李夜莺眼神幽幽，看了许久：“还差得远啊。”
<br/><br/>    昨天，眼看着那个主人，被打得钻进手镯，她便松了口气。
<br/><br/>    这样暂时应该是最好的结局，那个主人，影响不了自己，自己也不会因他而死。
<br/><br/>    回首看了眼不远处的小艾，李夜莺知道，她该走了。
<br/><br/>    独自离开。
<br/><br/>    那个主人不见了，如果自己再不悄悄走，或许下一个被自己这仙听命格坑的人，就是小艾？
<br/><br/>    李夜莺摇了摇头，正拿起古琴，琴弦声响传出时，她却像是听到了什么，瞳孔骤缩。
<br/><br/>    俏脸脸色一变，向着远处大喊：“他好像还在，楚枫，小心！”
<br/><br/>    刷刷——
<br/><br/>    一道黑影，顺着那琴弦，刹那冲出。
<br/><br/>    直指，那刚刚扛下了最后四道天雷的楚枫！
<br/><br/>    眼前青年刹那回眸，要用王权剑横扫，然而那黑影直接透体而过，钻入他脑海。
<br/><br/>    刹那，楚枫只觉一阵刺痛感传入脑中。
<br/><br/>    “桀桀。”
<br/><br/>    “楚长生啊楚长生，你千算万算，没算到本尊还留有灵魂分身吧？”
<br/><br/>    楚枫的脑内，精神识海之上。
<br/><br/>    浮生子傲然屹立，犹如闲庭漫步。
<br/><br/>    实际上，他已经用出最快的速度，正迅速接近那识海中心。
<br/><br/>    他心中扑通扑通跳起来。
<br/><br/>    这具肉体，不是普通肉体。
<br/><br/>    而是……楚长生的肉体！
<br/><br/>    自己一旦能夺舍……那才是真正的，捡到了至宝！
<br/><br/>    就在此刻，识海中心，阵阵阵法之力忽然传出。
<br/><br/>    浮生子犹如惊弓之鸟，刹那爆退，而后才反应过来。
<br/><br/>    这里是识海，怎么可能凝结法阵？
<br/><br/>    他愤怒不已，想要再动身时，识海中，一个声音再度传来：“我令你，自我封印。”
<br/><br/>    “休想。”
<br/><br/>    浮生子冷笑，感受到自己灵魂的封印之力，他竟一头，直接扎入楚枫识海。
<br/><br/>    那金色的识海中，顿时一片乌黑。
<br/><br/>    外界。
<br/><br/>    楚枫只觉脑袋一疼，眉头皱的更紧。
<br/><br/>    这浮生子，主动放弃了那股灵魂的主导权，他也就无法再命令对方。
<br/><br/>    不过，那团对方留在识海中的精神之力，却狂暴无比，他只能慢慢吸收。
<br/><br/>    换言之。
<br/><br/>    什么时候浮生子回来了，只需要接接掌回那些灵魂力量主导权，就有机会夺舍自己！
<br/><br/>    他眉头紧皱。
<br/><br/>    浮生子也是狠人，为了夺舍他，竟真的敢割裂自身灵魂力量。
<br/><br/>    要知道，普通的分身和灵魂分身可不同，普通分身虽说各有灵魂操控，但灵魂之间，是连通的。
<br/><br/>    相当于，一个灵魂控制多个分身。
<br/><br/>    但灵魂分身不同。
<br/><br/>    相当于，将自己的灵魂，独立成两份，相互之间，并无联系！
<br/><br/>    一般来说，没人会割裂自己的灵魂，那样的后果，很可能是一方被另一方杀死。
<br/><br/>    浮生子为了不影响主灵魂，竟然硬生生将这灵魂分裂出来，形成一个独立的灵魂……
<br/><br/>    这样的好处是，就算夺舍失败了，自己借着主仆契约命令他死亡或者封印，最多也只能影响灵魂分身，而不影响他的主元神。
<br/><br/>    相当于一场豪赌。
<br/><br/>    赢了，换一个楚长生的肉身。
<br/><br/>    输了，则损失一个元婴级的灵魂分身。        <br/><br/>