    
<br/><br/>    第333章灵神虚相
<br/><br/>    轰隆，轰隆！
<br/><br/>    那尊虚空魔相再次肆虐，抬起脚，朝着前方便是狠狠的一脚踩了下去，地面再次疯狂的颤动，乱石穿空而起，无数的碎石翻涌。
<br/><br/>    然后……
<br/><br/>    那尊虚空魔相背后的双翅展开，无数的黑羽朝着下方纷落。
<br/><br/>    这一次，那黑羽可就不是无意识的随意飘落而已了，伴随着虚空魔相的翅膀煽动，四周劲风卷尘，推动着那些黑羽。
<br/><br/>    那黑羽如同一柄一柄的利箭，朝着下方纷落下去，不断的激射。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    黑羽落地，不断将地面给击碎，同时，不断的洞穿着那些灵域人的身体。
<br/><br/>    “你击败了一名灵宗境三阶的灵修士，吸收武魂之力，得到武魂值：12500点。”
<br/><br/>    “你击败了一名灵宗境四阶的灵修士，吸收武魂之力，得到武魂值：14000点。”
<br/><br/>    “你击败了一名灵宗境三阶的灵修士，吸收武魂之力，得到武魂值：13000点。”
<br/><br/>    ……
<br/><br/>    与此同时……
<br/><br/>    乔叶微闭的眼睛突然睁开，看向灵庙的方向！
<br/><br/>    “来了！”
<br/><br/>    那座古老的神庙，此刻有种神秘的力量流淌而出，难以言喻，无形无相，却又真实的存在着，能够让人轻易的感觉到！
<br/><br/>    忽然的，那座灵庙开始盈盈放光！
<br/><br/>    一层一层朦胧的绿色光辉笼罩了灵庙的四周，如同一片淡绿色的通透薄雾，将灵庙给笼罩了起来。
<br/><br/>    乔叶对那绿色的光辉并不陌生，那是……
<br/><br/>    灵神灵韵！
<br/><br/>    那绿色的光辉跟之前灵神雕像之中出现的灵神灵韵完全一模一样，有着相同的气息跟感觉，甚至，可能因为吸收了灵神灵韵的关系，乔叶对于那光辉，有着一丝莫名的亲切感。
<br/><br/>    只不过，乔叶很清楚，亲切感是因为眼下自己体内有着灵神的力量而已，这一次，那灵神灵韵绝不可能那么友好了！
<br/><br/>    果然，那灵神灵韵包裹住灵庙之后，一股威严的气息陡然出现。
<br/><br/>    下一瞬……
<br/><br/>    一道巨大的光柱从灵庙内冲出去，直冲云霄，将天空都捅了一个窟窿。
<br/><br/>    “天魔肆虐！”
<br/><br/>    一个恢弘的声音突然出现，仿佛从四面八方传来一般，让人难以分辨出处。
<br/><br/>    “灵神法旨，降魔！”
<br/><br/>    那绿色的光柱之中，一张散发着绿光的法旨突然出现，在空中不断的飘荡，一个一个古老晦涩的文字出现在法旨之上。
<br/><br/>    下一瞬，一股恢宏的气息出现。
<br/><br/>    天空中飘散的灵光，忽然化成一只大手，朝着天魔虚相就狠狠的盖落下来。
<br/><br/>    天魔虚相抬头，那鸟兽的双瞳之中散发出红光。
<br/><br/>    乔叶眯起眼睛，这才是真正的敌人！
<br/><br/>    “但是，灵神又如何？”乔叶低吼一声道：“想要压服我，痴心妄想！”
<br/><br/>    乔叶猛的朝着前方一伸手，虚空魔相就动了起来，背后的双翅展开，无数的黑羽朝着空中飞射出去。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那黑羽不断的冲天而起，跟巨大的手掌撞在一起，不断的碰撞，不断的轰鸣，随即那只巨大的手掌便被黑羽给不断的击碎，眨眼间，那手掌上就出现了无数的坑洞，密密麻麻的一片，让那只灵光化成的巨掌看起来残破不堪。
<br/><br/>    第一击，抗下来了！
<br/><br/>    甚至，乔叶的天魔虚相略占上风。
<br/><br/>    但是，还没有结束！
<br/><br/>    笼罩着灵庙的灵光再次闪烁，一片新的灵光腾空而起，如同一片巨大的光幕，那张灵神法旨闪闪放光，第二支巨大的灵光巨掌被幻化出来，朝着下方继续压落。
<br/><br/>    双手之力压落，那飞射的黑羽被捏碎了一片。
<br/><br/>    乔叶紧咬牙关，低喝道：“给我将那两只手掌剁了！”
<br/><br/>    乔叶的背后，天魔虚相再次展开了翅膀，双腿一曲，直接腾空而起，朝着天空飞了出去。
<br/><br/>    轰隆！
<br/><br/>    天魔虚像的身体四周包裹着层层的黑烟，飘散着，充满着邪异的感觉，然后狠狠的跟那只灵光手掌撞在了一起。
<br/><br/>    轰隆！
<br/><br/>    当天魔虚像跟灵光手掌撞在一起的瞬间，巨大的爆裂响起，四周的空间仿佛在这瞬间处于静止的状态。
<br/><br/>    万物在此刻寂灭……
<br/><br/>    下一瞬，周围的静止状态陡然消失，一圈恐怖的波动出现，朝着四周陡然挡开。
<br/><br/>    咔嚓，咔嚓……
<br/><br/>    那波纹朝着四周掠过，侧面的一片山头直接被削断，那山体直接倾斜着，开始坍塌！
<br/><br/>    噗！
<br/><br/>    乔叶一扬脑袋，便是一口鲜血喷吐出来。
<br/><br/>    抬头朝着空中看去，那第二只灵光手掌也被天魔虚相给破碎，变得残破不堪，但是，天魔虚相的一只翅膀，也是被那巨大的手掌给撕扯下来。
<br/><br/>    最重要的是……
<br/><br/>    还没有完！
<br/><br/>    光柱之中，那张飘浮在空中的灵神法旨再次散发出璀璨的光芒，那光辉朦胧，如同一片迷雾一样朝着周围扩散。
<br/><br/>    下一瞬，一尊巨人突然从光辉之中走了出来。
<br/><br/>    人形，但是，没有脸！
<br/><br/>    那张脸是一片朦胧的雾团！
<br/><br/>    跟灵庙中的灵神雕像一模一样！
<br/><br/>    灵神虚相！
<br/><br/>    这应该是灵神法旨的最强一击了，毕竟，灵神早已经陨落了不知道多少年，要重临人间是绝对不可能的事情，但是，仅仅只是残留的灵神虚相，已经足够的恐怖了。
<br/><br/>    乔叶紧咬牙关，鬼阴灯在乔叶的周围不断飘浮，三团鬼火变成“T＿T”的样子，显然也是竭尽全力，不断朝着乔叶体内灌输着精神力。
<br/><br/>    那天魔虚相再次动了起来，伸手朝着灵神虚相一掌摁了出去。
<br/><br/>    轰隆！
<br/><br/>    灵神虚相伸指朝着前方一点，那一指点出，一片灵光漫溢开来，朝着四周扩散。
<br/><br/>    那恐怖的波动因为两尊虚相的碰撞，再次出现，不断的朝着四周推开，甚至，哪怕是站的稍近一些，都会被直接波及。
<br/><br/>    “你击败了一名灵宗境三阶的灵修士，吸收武魂之力，得到武魂值：12000点。”
<br/><br/>    “你击败了一名灵宗境四阶的灵修士，吸收武魂之力，得到武魂值：13500点。”
<br/><br/>    两名灵域人的身体，在波动掠过的一瞬间，就突然的裂开，变成两截，掉落在了地上，竟然只是一瞬间，就被直接腰斩当场！
<br/><br/>    ……<br/><br/>