    
        <br/><br/>    丢下这句话，蕾音没有再多看唐梦一眼，转身走下擂台。
<br/><br/>    当路过桑木玲子身边时，随手将竹剑还给了她，蕾音轻声说道：“谢谢……”
<br/><br/>    “额，不、不客气！”
<br/><br/>    桑木玲子面对比自己年纪几乎小了一圈的少女，此刻竟然有些紧张。
<br/><br/>    这哪里是什么少女，肯定是位剑道上段的大师级人物！等会一定要让老公去要她的联系方式！
<br/><br/>    待少女的背影消失在大门口后，原本雅雀无声的场馆中顿时掀起波澜。
<br/><br/>    “我草，高冷女神啊！扉哥赚大了！”
<br/><br/>    “不光漂亮有才华，还会剑道！这简直是完美，我以后也要找这样的女友！”
<br/><br/>    “算了吧，就你那颜值，跟自己左手过下辈子吧。”
<br/><br/>    “有点懵，他们为什么会闹起来啊？”
<br/><br/>    “这你都不知道，我跟你说，唐梦之前和徐扉……”
<br/><br/>    听着周围叠叠不休的议论声，唐梦的脸色难看无比。
<br/><br/>    男友被教训的体无完肤，她又傻乎乎的上台被打肿脸。
<br/><br/>    自己丢人现眼的样子，全都公司的同事们看到了！长这么大以来，头一次丢人到这个地步！
<br/><br/>    唐梦想越难受，越想越恨，不由得双眼一红，“哇”的声哭了出来。
<br/><br/>    她边拍打地面边抽噎道：“我是个女生啊，干什么要这么对我啊！”
<br/><br/>    几名人力部门的小姑娘见状，赶紧上来安慰。
<br/><br/>    但心里想的却是，甜品店里售尽的绿茶装还什么纯情小女生。要不是邱总在附近，就你平时那耀武扬威的劲儿谁会过来管你。
<br/><br/>    ……
<br/><br/>    走出健身房，来到街边一角。
<br/><br/>    蕾音的脸颊，腾的一下通红起来。
<br/><br/>    滚烫的红云逐渐蔓延到脖颈，她迅速用双手捂住脸，微微扭捏起来。
<br/><br/>    好丢人…太丢人了……
<br/><br/>    竟然在这么多人面前说出‘我的未婚夫’这种话。
<br/><br/>    假…假的……我和扉是假装的未婚夫妻……虽然是假的，但我为了维护皇族尊严出手教训他人…公开声明关系……没、没有错。
<br/><br/>    蕾音不停的开导自己，正轻轻摇晃的身体也逐渐平静下来。
<br/><br/>    垂下双手，深吸了口气，蕾音抿着嘴尽量不去回忆刚才的情景，但这哪里是能由她控制的了的。
<br/><br/>    想到之前的一幕，不自觉的脸颊又开始飞速红润起来，甚至有些头昏脑涨的感觉，蕾音不由得用单手扶住墙壁。
<br/><br/>    咔咔咔咔！
<br/><br/>    水泥与砖石砌成的高楼外壁，被少女那修长纤细的五指直接抓了进去，跟切豆腐般，留下一道道深深的划痕。
<br/><br/>    “我、我没喝多，你、别废话，上什么班，麻溜的赶紧请假过来！哥、哥几个都等着呢。”
<br/><br/>    附近的小铁门哐当一声打开，一个中年醉汉浑身酒气的走了出来，他边叼着烟边对着手机听筒呼喊。
<br/><br/>    原来这里是一家KTV的后门。
<br/><br/>    “嗯？”
<br/><br/>    中年男子忽然看到一名古怪的美女…长得确实够美的，怪的是她的手好像插在了墙里？？？
<br/><br/>    蕾音见到有人在附近，赶紧梳理慌张的情绪，故作一副泰然自然的姿态。
<br/><br/>    可即使这样，中年醉汉打电话的同时，依然借着酒劲直楞楞的向这边观望。
<br/><br/>    咯嘣！
<br/><br/>    少女那白皙的玉手直接将一块水泥捏碎，石屑飞溅，墙壁立刻崩出一个窟窿，露出半条钢筋。
<br/><br/>    中年醉汉吓了一跳，烟头和手机统统掉在了地上，当他晃晃悠悠捡起后手机后。
<br/><br/>    再次抬头，古怪的美女已经消失不见。
<br/><br/>    中年醉汉拍了拍脑袋，对着手机继续说道：
<br/><br/>    “喂喂…没事，刚手机摔了。那啥，你别过来了，我可能喝多了有点幻视，一会回家睡觉去了。”
<br/><br/>    而另一边。
<br/><br/>    徐扉依然维持着蕾音离开时的姿势。
<br/><br/>    他双眼无神的坐在秋千上，一手握住锁链，一手拿着燃烧殆尽的烟屁，一动不动。
<br/><br/>    先前，蕾音给徐扉递烟时，顺便施加了一个让人精神恍惚的小魔法。
<br/><br/>    这种魔法在一般情况下纯属鸡肋，只能对心神放松时的人使用，维持的时间还短，好处就是没什么副作用。
<br/><br/>    “妈！那边的大哥哥好像傻了？”一个路过的小男孩指着徐扉说道。
<br/><br/>    “嘘！别瞎说，赶紧走！”孩子母亲迅速捂住他的嘴，快速离去。
<br/><br/>    通常小年轻一个人在公园愣神，不是失恋了就是工作不顺，总之都是满满的负能量，可不能让自家孩子接近，得赶紧躲远点。
<br/><br/>    “啊？！”
<br/><br/>    徐扉揉了揉干涩的双眼，慢慢清醒过来。
<br/><br/>    他有点懵，刚才似乎睡着了，但又感觉没睡着，总之就是一种智商被狗叼走了的感觉……
<br/><br/>    扔掉手中的烟屁，看向四周围，却没有发现少女的身影。
<br/><br/>    “这丫头去哪了？”
<br/><br/>    徐扉自言自语，掏出手机准备给蕾音打电话。
<br/><br/>    突然，背后传来了熟悉的好听声音。
<br/><br/>    “扉……”
<br/><br/>    转过头一看，蕾音正背着小手站在秋千后面。
<br/><br/>    她歪着脑袋看向街道一角，小脸红扑扑的。
<br/><br/>    整理了下思路，徐扉问道：“我刚才是不是睡着了？”
<br/><br/>    “嗯……”少女轻声应答，水灵灵的大眼睛却依然看向街角那偶尔穿行的车辆。
<br/><br/>    “？”徐扉也看了看街角处，没发现有什么奇怪的东西。
<br/><br/>    于是他继续问道：“我睡了多久？”
<br/><br/>    “二十分钟……”
<br/><br/>    “刚才你去哪了啊？”
<br/><br/>    “看风景……”
<br/><br/>    “脸怎么红了？”
<br/><br/>    “热……”
<br/><br/>    “……”
<br/><br/>    徐扉有点无语，这丫头明显不对劲啊。
<br/><br/>    “扉…回家……”蕾音有些慌张，主动打断了对方的思考。
<br/><br/>    “哦，好的。”徐扉眨眨眼，也没多想。
<br/><br/>    两人走在回家的路上，徐扉想去牵她的衣袖，这次却被无情甩开。
<br/><br/>    怎么突然就生气了呢？徐扉挠了挠头。
<br/><br/>    叮咚。
<br/><br/>    短信的提示音响起，徐扉掏出手机，刚要解锁屏幕。
<br/><br/>    叮咚，叮咚，叮咚，叮咚，叮咚！
<br/><br/>    徐扉：“？？？”
<br/><br/>    打开某信一看内容：
<br/><br/>    ‘小扉，跟师兄说实话！你女友是不是剑道八段！’
<br/><br/>    ‘扉哥，嫂子太猛了！简直是女中豪杰啊！’
<br/><br/>    ‘你媳妇儿是武术大家的后人？’
<br/><br/>    ‘兄弟，差不多得了，唐梦那茶…那姑娘都哭了，算了算了。’
<br/><br/>    ‘嫂子有妹妹吗？介绍给兄弟呗。’
<br/><br/>    ‘哥，有没有嫂子练剑的视频发个过来，我做阿婆主正缺素材呢。（啊~好后悔刚才没录下来。）’
<br/><br/>    ……
<br/><br/>    感到内容的信息量有点爆炸，徐扉不由得眉毛直跳。
<br/><br/>    他快速打字，随便找个比较熟的同事问清楚了事情原委。
<br/><br/>    这丫头，竟然为了我……
<br/><br/>    看向蕾音那清秀的侧脸，徐扉心中十分感动。
<br/><br/>    他摸了摸鼻子，不好意思说道：“蕾音，谢谢，刚才朋友和我说了。”
<br/><br/>    少女闻言，脚步顿住，脸上又泛起一抹红霞。
<br/><br/>    她伸手抓向徐扉衣领，不过这回可没有帮他系扣子，而是一把将其拽了过来。
<br/><br/>    徐扉一时间没反应过来，近距离盯着少女那绝美的容颜愣愣出神，脑中只充满了三个字，真好看。
<br/><br/>    蕾音的眼眸中隐隐带着一丝羞涩和一丝怒气，她微微噘嘴不悦道：
<br/><br/>    “扉…即使是假的…你也是我蕾音·莉莉娅的未婚夫……”
<br/><br/>    “从今往后，不允许你，被我以外的女人欺负……”
<br/><br/>    说完，蕾音松开手，快速将视线转向一边，自顾自的走向前方。
<br/><br/>    徐扉有点傻眼又有点小幸福感，傻笑了一下，赶忙追了上去，打趣道：
<br/><br/>    “那男人呢？男人欺负我怎么办？”
<br/><br/>    蕾音：“……”
<br/><br/>    “还有我妈也是女的，欺负我算吗？”
<br/><br/>    蕾音：“……#”
<br/><br/>    “我妹也是女的！”
<br/><br/>    咣！
<br/><br/>    “哎呦！”
<br/><br/>    狠狠踩了徐扉一脚后，蕾音加快脚步前行，不理他了。        <br/><br/>