
翼王府，赵赫正与心腹幕僚赵德钊闲聊，刑部左侍郎秋言直接走进了客厅。<br/><br/>
“王爷，出事了。”<br/><br/>
秋言的父亲，原工部右侍郎，参知政事秋绯正是翼王的授业恩师，秋言本人，作为陪读，也是跟着翼王同窗读书近十年，有着这层关系，两人的友情自然是不用多说，赵赫出手大方，为人豪迈，亲朋好友遍及朝野内外，但是能够称得上绝对心腹的人，不超过一掌之数，秋言在此之列。<br/><br/>
“别急，有什么事慢慢说。”<br/><br/>
赵赫满脸笑容的拉着秋言坐下，然后出声问道：“出什么事了？”<br/><br/>
“翼王殿下，您自己看看吧。”<br/><br/>
秋言从怀中拿出一本文书，递给了翼王。<br/><br/>
翼王拿过后，打开看了两眼，眉头顿时微微皱起。<br/><br/>
这是刑部的预判文书，代州谷县主簿司马图贪赃枉法，拟判其绞刑，百日之内行刑，刑部的主要几个官员，都是签了准字，但是最下面，却是有着一个非常刺眼的红色否字，御笔代批，这是政事堂相国才有的权利。<br/><br/>
翼王放下手中的文书，看向秋言，问道：“可知是哪位相国否定此议？”<br/><br/>
“工部尚书刘知古，刚刚他找到我，要了预判文书，给了明确的否定意见，并说司马图的案件，有失公允，让我重新审讯判决。”<br/><br/>
翼王皱眉不语，刘知古？代州的案子基本上已经有了结果，他这个时候跳出来反对，是为何意？<br/><br/>
赵赫的心腹幕僚杨柏林在旁轻声说道：“殿下，司马图曾被胡族掳掠到漠蒙近二十年，是李勋把他带回的中原。”<br/><br/>
秋言这时也点头说道：“司马图这个人我也是有些印象，王凡与.....”<br/><br/>
说到这里，秋言偷偷看了赵赫一眼，王凡与赵赫的妾妃通奸，可是引起一段时间的热议，虽然最后双方都是受到了极为严厉的惩罚，但是赵赫的面子也是丢大了，不过现在提起此事，赵赫的脸色倒是没有任何的变化。<br/><br/>
秋言接着说道：“司马图曾在李勋手下做过幕僚，只是时间不长，不知原因，突然离开，去了河东代州，刘家与尤家关系亲密，李勋即将迎娶尤明远的女儿尤敏，刘知古现在出面保司马图，应该是受李勋所托。”<br/><br/>
赵赫听后点了点头，原来是这么回事。<br/><br/>
赵赫看向赵柏林，问道：“柏林，你怎么看？”<br/><br/>
赵柏林沉思片刻，说道：“殿下，司马图只是一个替死鬼而已，代州的事情，有他没他其实都无所谓，局面好不容易被按下来，不宜多生事端，既然刘知古出面保人，我们还是不要过多纠缠为好。”<br/><br/>
秋言轻声说道：“这个案子，终归要有人出来背黑锅，放了司马图，就只能再找一个人。”<br/><br/>
赵柏林淡声道：“刘奇擅作主张，不经王爷同意，把粮食卖给河北藩镇，从中图利，既然他敢做，就要敢当。”<br/><br/>
刘奇正是谷县的县令。<br/><br/>
赵赫眉头微微皱起，沉思了一会儿，眉头慢慢放开，摇了摇头，叹声道：“刘奇也是从我府里出去的老人了，本王多次对其劝告，为官不易，当谨慎处事，看来...他全当耳边风了。”<br/><br/>
闻听此言，赵柏林对着秋言使去一个眼色，后者会意，站起身来，告辞离开。<br/><br/>
这个案子，已经惊动了赵智，不死个把人是不能善了了，既然放了司马图，那就只能换别人了，这个人，就是谷县县令刘奇，而刘奇....早年曾经得罪过赵柏林。<br/><br/>
三天后，司马图走出了刑部大牢，抬手搭着额头，半眯着眼望着天上那刺眼的阳光，司马图全身脏兮兮的，但心情，却是从未有过的放松。<br/><br/>
“夫君。”<br/><br/>
等候多时的沈静见到司马图，立即跑了过来，扑向其怀抱，大声哭了出来，男人被关押的这几个月，她经历了太多太多，可谓身心俱惫。<br/><br/>
司马图紧紧拥抱着妻子，也是流下了泪水。<br/><br/>
回家洗簌一番之后，司马图美美吃了一顿妻子做的饭食，然后穿戴整齐，去了李勋的府邸。<br/><br/>
“拜见主公！”<br/><br/>
李勋正在客房看书，放下手中的书，脸色平静的看了看跪在地上的司马图，淡声道：“你可知这句话的含义？”<br/><br/>
司马图抬起头，极为认真的说道：“从现在开始，我愿为主公鞠躬尽瘁死而后已，就算主公敢我走，我也不走。”<br/><br/>
李勋盯着司马图深深看了几眼，最终点了点头：“起来吧。”<br/><br/>
司马图站了起来，满脸感激的说道：“若不是主公出手相助，在下恐怕命不久矣。”<br/><br/>
“都已经过去了，多说无益，坐下说话。”<br/><br/>
“谢主公。”<br/><br/>
司马图躬身一拜，坐到一旁。<br/><br/>
李勋没有多说废话，直言道：“我救你出来，你心中应该有数，翼王意欲夺我根基，你有何建议？”<br/><br/>
司马图说道：“主公，欲己不乱，必让其先乱。”<br/><br/>
李勋神色郑重的问道：“乱从何来？”<br/><br/>
“翼王赵赫在朝中的势力错综复杂，牵一发而动全身，不管是主公还是齐王，贸然行动，搞不好就会把自己也拖下水。”<br/><br/>
李勋有些明白了：“你的意思是...从外部下手？”<br/><br/>
“正是如此。”<br/><br/>
司马图振声说道：“主公，赵赫在河东之所以能够掌握大权，主要靠三个人，一是晋阳防御使王世安，二是晋阳府府尹伍文奎，三是代州刺史吴凡白，这三人皆是翼王赵赫的心腹大臣，他们若是有难，翼王绝不会坐视不理。”<br/><br/>
见司马图说的振振有词，李勋奇怪道：“你如此说法，难道这几人有什么把柄在你手中不成？”<br/><br/>
司马图摇头道：“我与这几人素不相识。”<br/><br/>
李勋翻了翻白眼：“这几人都是四品以上的官员，动任何一个人，翼王必定全力反击，又没有任何口实与确凿的证据，我去找他们麻烦，那不是自找不自在？你这是在帮我，还是在坑我？”<br/><br/>
“主公，此言差矣，口实与证据什么的，这些都不重要，莫须有之事，主公以前又不是没有做过，何必纠结这些烦恼？”<br/><br/>
<br/><br/>
李勋苦笑道：“以前是以前，现在是现在，那要看是对谁，能一样？你怂恿我这么做，意欲何为？把话说清楚。”<br/><br/>
司马图正色道：“主公，你与翼王的争斗，就像一场战争，战场则是在武州，不管最后谁胜谁败，在主公您的地盘上作战，谁的损失更大？既然这场战争必定要打，为何不把战场转移到翼王的地盘上去？转移了战场，就算败了，对于主公您来说，又能有多大的损失呢？”<br/><br/>
李勋全身猛的一震，终于明白了他的意图。<br/><br/>
李勋眯着眼，手指轻轻敲打着桌面，思绪快速运转，思考着其中的得失。<br/><br/>
司马图静静看着李勋，没有在说话。<br/><br/>
良久之后，李勋站了起来，快步朝着外面走去。<br/><br/>
司马图起身问道：“主公，您要去哪里？”<br/><br/>
“去见齐王。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46513788"&nbsp;&nbsp;chaptername="第三百五十一章&nbsp;&nbsp;转换">加入书签</a>
</div>
