    
        <br/><br/>    吃完饭，秦淮茹往车间里走的时候，还想着刚才的事。
<br/><br/>    刘萍看起来穿得挺好，给她做一条裙子，劳务费应该少不了两块钱。
<br/><br/>    两块钱，她光晚上做的话，最少也得四五天，忙活四五天挣个两块钱……
<br/><br/>    说多吧，真不多，说少吧，又不少，真就是鸡肋，食之无味，弃之可惜啊。
<br/><br/>    秦淮茹郁闷着走到车间，休息了一会，她又忙活了起来。
<br/><br/>    忙活到下午，到下班的时候，秦淮茹拿着布袋，便朝食堂走去，今天车间里没料了，提前两个小时下班，她还有些担心食堂里没人。
<br/><br/>    她和刘萍约好了，要在这见面，刘萍家离这挺远的，刘萍也没时间去她家，所以秦淮茹只好自己拿着布料回去做了。
<br/><br/>    不过秦淮茹还有些疑惑，下午还要上班呢，刘萍难道是翘班去买的布料？不然可没这么快。
<br/><br/>    秦淮茹走到食堂，刘萍和于海棠，已经早在食堂里等着她了。
<br/><br/>    秦淮茹走到两人跟前，“你俩下班挺早啊，刘萍，你的布料拿来吗？”
<br/><br/>    刘萍站起身，从布袋里拿出了一块叠好的布料，然后朝秦淮茹递了过去，“淮茹姐，你看这块布料行吗？”
<br/><br/>    秦淮茹接过来，仔细看了看，刘萍给她的这块布料，是橘黄色的，她摸了摸，料子可是不赖。
<br/><br/>    “行，挺好的，你尺子带来吗？”秦淮茹接着又问道。
<br/><br/>    “尺子我有……”
<br/><br/>    一旁的于海棠，从包里把软尺拿了出来，她接着又掏出了一张白纸，和一支钢笔。
<br/><br/>    秦淮茹接过软尺，就朝刘萍走了过去。
<br/><br/>    秦淮茹先量了量刘萍的身高，然后又量了量她的腰围，于海棠就在一旁拿钢笔记着。
<br/><br/>    刚开始刘萍还没什么，可等到秦淮茹，量她胸围的时候，她脸上立马又红了起来。
<br/><br/>    秦淮茹在一旁，也见怪不怪，虽然没见几面，但刘萍的性格，她也了解了一些。
<br/><br/>    秦淮茹好好量了一下她的三围，连肩宽、手长、腿长都量了，毕竟人不去，数据可得记好。
<br/><br/>    她一边量着，一边说了出来，于海棠就在旁边记着。
<br/><br/>    等于海棠记好之后，秦淮茹又拿过来，仔细核对了一遍。
<br/><br/>    看着没什么差错，秦淮茹点了点头，她又看向刘萍问道：“你还有什么要求嘛？”
<br/><br/>    刘萍红着脸想了想，“淮茹姐，你把裙子的袖子，做长一点，然后就没别的了。”
<br/><br/>    “长到手腕？”
<br/><br/>    刘萍点了点头。
<br/><br/>    “行。”秦淮茹记在了心里。
<br/><br/>    刘萍从兜里把钱拿了出来，“淮茹姐，这是……”
<br/><br/>    秦淮茹连忙摆手拒绝道：“不用这么着急，等我裙子做出来，再说吧。”
<br/><br/>    “啊？”刘萍顿时有些不知所措，她无助地看向了于海棠。
<br/><br/>    于海棠立马从刘萍手中接过钱，然后强行递给了秦淮茹，“淮茹姐，你快收下吧，反正早晚也要给你。”
<br/><br/>    “这……好吧。”
<br/><br/>    看秦淮茹收了钱，刘萍也松了一口气，“那……淮茹姐，我就先走了，我爸还等着我呢。”
<br/><br/>    “好，我争取把裙子，给你早点做出来。”兜里装着钱，秦淮茹也挺高兴的。
<br/><br/>    看刘萍走了，秦淮茹就把布料装进了包里，那张记着数据的纸，她折了折也装进了兜里。
<br/><br/>    “淮茹姐，你不怪我给你找麻烦事吧？”于海棠笑着朝秦淮茹说道。
<br/><br/>    秦淮茹心里还真有些怪她，不过看在三块钱的份上，秦淮茹还是决定原谅她了。
<br/><br/>    “淮茹姐，我知道，你心里肯定埋怨我呢。”
<br/><br/>    秦淮茹提起包，也是笑着说道：“没有的事，我感谢你还来不及呢。”
<br/><br/>    “对了，海棠，刘萍她家里？”
<br/><br/>    于海棠知道秦淮茹想问什么，“刘萍是刘副厂长的女儿。”
<br/><br/>    “噢、噢、噢。”
<br/><br/>    秦淮茹瞬间明白了过来，她摸了摸兜里的三块钱，有些后悔，早知道就不要她的钱了…………
<br/><br/>    秦淮茹嗔怪地看了于海棠一眼，这人也不早告诉自己，合着人情都被她赚了。
<br/><br/>    “淮茹姐，你回家吗？咱一块呗。”
<br/><br/>    秦淮茹点了点头，“行。”
<br/><br/>    两人一前一后地从食堂走了出来，秦淮茹看着前边的于海棠，心里寻思着，以后再有事，可得长个心眼。
<br/><br/>    这人能在轧钢厂当广播员，可不光靠运气，心机还是有的。
<br/><br/>    两人走到停车棚，推出自行车，然后就朝着厂门口走去。
<br/><br/>    到了厂门口，两人便骑上自行车，往四合院的方向骑去。
<br/><br/>    秦淮茹看着一旁，骑着自行车的于海棠，还有些奇怪，于海棠可是在雨水那屋里，住了快半个月了，半个月，时间可不短了。
<br/><br/>    “海棠，我妹她挺烦人的吧？”
<br/><br/>    于海棠笑了笑，“没有，京茹还行，就是性格闷了点，不爱说话。”
<br/><br/>    “噗。”秦淮茹骑着自行车，差点笑出声来，京茹不爱说话？她就是一个话痨。
<br/><br/>    “海棠，这段日子你没回家吗？”
<br/><br/>    于海棠很是郁闷，“嗨，我才懒得回去呢，我大嫂跟我妈闹别扭，家里又小，我可懒得听她俩吵。”
<br/><br/>    噢，原来是这样啊…………
<br/><br/>    转过大路口，两人拐进了胡同里，秦淮茹在前边骑着，于海棠在后边跟着。
<br/><br/>    嗯？到了一个胡同口，秦淮茹一愣，她慢慢停下了自行车。
<br/><br/>    后边跟着她的于海棠，还有些奇怪，她也慢了下来。
<br/><br/>    “海棠，你先回去吧，我碰到一个熟人，过去跟他打声招呼。”秦淮茹连忙朝于海棠说了一声。
<br/><br/>    “噢，那我先走了。”
<br/><br/>    秦淮茹看于海棠走远了，便推着自行车，朝那边走了过去。
<br/><br/>    …………
<br/><br/>    胡同口的一处空地上，搭着一个小棚子，棚子底下有两辆三轮车，周围摆着一堆破烂。
<br/><br/>    东边三轮车旁边的大姐，正收拾着纸壳，秦淮茹看了一眼，也不认识她。
<br/><br/>    西边板车上，躺着一个年轻的男子，他穿着灰色的衣服，一顶破草帽盖着脸，虽然没看到正脸，但秦淮茹越看越觉得那人熟悉。
<br/><br/>    “有破烂的卖……有洋瓶子、烂罐子我买……”
<br/><br/>    秦淮茹被突然的喊声，吓了一跳，不过听到熟悉的声音，她笑了起来，这人的声音一听，她就知道是谁。
<br/><br/>    “咳咳……收破烂的，洋瓶子怎么收的？”
<br/><br/>    “洋瓶子我……”
<br/><br/>    “嗯？”韩春明愣了一下，他把草帽拿到一边，然后爬起来，朝说话的人看去。
<br/><br/>    “哈哈，哎呦，韩春明，你这是干嘛呢？”秦淮茹看着他真是乐不可支。
<br/><br/>    韩春明：“…………”
<br/><br/>    韩春明看到秦淮茹的心情可不好，他朝后边一躺，然后又把草帽盖了上去。
<br/><br/>    怎么了这是？秦淮茹愣了，她把自行车停到一边，然后朝韩春明走了过去。
<br/><br/>    走到他跟前，秦淮茹伸出手，把他的草帽拿了下来，“韩春明，不认识我了？”
<br/><br/>    韩春明闭着眼，顾涌了顾涌，把身体翻到了一边。
<br/><br/>    嗯？秦淮茹看着韩春明的后脑勺，一脸懵逼，她又走到了板车的另一边。
<br/><br/>    她伸出手，在韩春明的眼前摆了摆，“哎？醒醒？”
<br/><br/>    韩春明又翻身转了过去，只留给了秦淮茹一个后脑勺。
<br/><br/>    咦？这人是怎么了？
<br/><br/>    秦淮茹有点生气，她伸出手，狠狠地拍了一下韩春明的肩膀，“爷们，怎么了这是？我也没得罪你呀？”
<br/><br/>    “哈哈，妹子，你认识春明啊？”旁边的大姐可是看乐了。
<br/><br/>    秦淮茹点了点头，“大姐，他这是怎么了？怎么还不搭理人了？”
<br/><br/>    大姐又乐了，她拿着草帽，朝秦淮茹招了招手。
<br/><br/>    秦淮茹不明所以，“大姐，什么事啊？”
<br/><br/>    “你过来，过来。”大姐招着手。
<br/><br/>    秦淮茹看了看，躺在板车上的韩春明，她还真有些好奇是什么事，她便朝大姐走了过去。
<br/><br/>    秦淮茹一走到大姐跟前，大姐便小声地在她耳边说道：“你还没明白，是怎么回事呢？春明他不想让熟人看到他收破烂……”
<br/><br/>    “嗨，我还以为是什么事呢？至于不搭理我吗？”秦淮茹小声抱怨着，她刚才还真没反应过来。
<br/><br/>    “小伙子就是这样，让人看见他收破烂，可不是觉得丢脸了吗？”大姐乐呵呵的，她干这一行，可是干了许多年了，这事她见多了。
<br/><br/>    “大姐，谢谢啊，您不告诉我，我还真反应不过来。”秦淮茹真心向大姐感谢。
<br/><br/>    “没事，你也别怪他，小伙子脸薄，等干久了就习惯了。”大姐帮韩春明说了一句。
<br/><br/>    秦淮茹一边往回走，一边寻思着大姐的话，大姐这话，初听着是有点道理，可秦淮茹越琢磨，越觉得有点不对劲。
<br/><br/>    走到韩春明身边，秦淮茹瞅了他一眼。
<br/><br/>    从义利食品厂，到收破烂，这差距确实有点大，韩春明一时接受不了，秦淮茹也理解，不过她记得，韩春明挺洒脱一人啊，怎么现在还拧巴起来了？
<br/><br/>    不过秦淮茹又一想，韩春明毕竟还年轻，拧巴点好像也正常。
<br/><br/>    秦淮茹朝他的胳膊拍了两下，“韩春明？韩春明？”
<br/><br/>    秦淮茹等了一会，韩春明躺在板车上，还是没反应。
<br/><br/>    “不是吧？韩春明，不就是收破烂嘛？你至于吗？嫌丢面子？还是觉得一身本领无处使？”
<br/><br/>    …………
<br/><br/>    秦淮茹有点生气，“你好歹吱一声啊。”
<br/><br/>    “吱……”        <br/><br/>