
回到家，好巧不巧的，屋里的落地钟“铛铛铛”的敲响。<br/><br/>
正好八点整。<br/><br/>
这时，王素素正在院子里收拾几个大竹匾，里边装着一些地瓜干，还有一些常见的草药。<br/><br/>
趁着今天天气不错，拿出来晾晒一下。<br/><br/>
也确实。<br/><br/>
入了二月，气温一天一个模样。<br/><br/>
山里除了一早一晚，温度有些凉以外，其他时候还是比较好的。<br/><br/>
就如今天的天气，春风渐暖，万里无云，已经有了几分初春的味道。<br/><br/>
待到过几日，草木新发，柔柔的春风一吹，裹带着花草的清香，迎面一嗅，简直沁人心脾。<br/><br/>
还可以在温暖的阳光下，放上一张躺椅，往上边一躺，晒着太阳，才叫一个惬意。<br/><br/>
“家里白面吃完了。”<br/><br/>
“我本来想蒸窝窝头来着，结果玉米面缸里进了老鼠，又拉又尿祸害得不能吃了。”<br/><br/>
“早上煮地瓜干粥吧。”<br/><br/>
王素素抬头冲陈凌笑了一下，一边收拾竹匾一边说道。<br/><br/>
“都行。”<br/><br/>
“等我去县城的时候，从面粉厂买几袋面粉回来。”<br/><br/>
陈凌应了一声，说道。<br/><br/>
跟着走到王素素跟前，捏了两块地瓜干放到嘴里嚼了起来。<br/><br/>
硬乎乎的，有点难嚼。<br/><br/>
不过嚼碎了之后，就有点甜味儿了。<br/><br/>
不光有甜味儿，还有点土气儿，是放久了的缘故。<br/><br/>
陈凌砸了咂嘴，倒是有些年头没吃过这玩意儿了。<br/><br/>
地瓜干粥他前世小时候常喝，那时候家里穷，这玩意儿喝了顶饿。<br/><br/>
这东西是把红薯白薯切成一片一片的，经过晾晒后制成的。<br/><br/>
以前农村的食物不充足，又要干力气活儿。<br/><br/>
就在煮粥的时候，往里面放一些地瓜干。<br/><br/>
粥喝饱了是假饱，撒两泡尿就没了，不抗饿。<br/><br/>
于是就用这东西把肚子骗饱。<br/><br/>
“我去看看锅煮开了没。”<br/><br/>
陈凌又捏了块地瓜干放嘴里，转身向屋里走去。<br/><br/>
今天早上他往地里走了一趟，是王素素在铁皮炉子上煮的早饭。<br/><br/>
粥就是用院子内水井的水烧的。<br/><br/>
所以陈凌准备再往粥里放点洞天溪水。<br/><br/>
这几天经过他多番试验，已经得出了结论。<br/><br/>
洞天的溪水，每天最多只能喝一碗半的量，再多就没效果了。<br/><br/>
按农村的碗来计算，这一碗半，大概接近两升。<br/><br/>
在两升内，对人体都是有效的。<br/><br/>
一般人，每顿饭喝粥肯定喝不了两升。<br/><br/>
但陈凌为了让王素素跟着享受到好处，几乎每一顿饭都是洞天溪水、洞天蔬菜做的。<br/><br/>
短短几天时间，王素素都容光焕发起来，肌肤白里透红，一颦一笑间都散发出惊人的魅力。<br/><br/>
有时不经意看一眼，都会让陈凌有心跳加速的感觉。<br/><br/>
“咦？”<br/><br/>
“黑娃，小金，你们俩小崽子跑哪去了？”<br/><br/>
陈凌往粥里舔了两碗溪水，准备趁这个功夫给黑娃和小金喂点羊奶。<br/><br/>
结果在屋里找了找，狗窝里看了看，都没发现这两个小东西的踪影。<br/><br/>
“素素，你看见黑娃和小金了吗……”<br/><br/>
陈凌走到院子里问。<br/><br/>
王素素闻言也愣了一下，“没在狗窝里吗？”<br/><br/>
“没啊！”<br/><br/>
陈凌皱起眉头。<br/><br/>
“黑娃，小金……”<br/><br/>
又喊了两声，还是没啥动静。<br/><br/>
“我醒来就没见到啊，还以为在狗窝里睡觉呢。”<br/><br/>
王素素也觉得挺奇怪的。<br/><br/>
随后想了想，忽然道：“不会是你出门的时候，跟着你跑出去了吧。”<br/><br/>
“有可能。”<br/><br/>
陈凌回想了一下，虽然没注意到两个小家伙跟出门，但屋子里、院子里都没有。<br/><br/>
还真有可能跟在他后边跑出去，就是还太小了，跟不上他的脚步，很容易走丢。<br/><br/>
就说：“我出去找找看。”<br/><br/>
没想到他说完这话的下一秒，正抬脚准备往外走。<br/><br/>
结果就听到外面有小狗的哀嚎传来，紧接着是一个女人的呵斥和谩骂。<br/><br/>
“是黑娃和小金！”<br/><br/>
王素素一听就焦急的往外跑。<br/><br/>
陈凌也急忙跟上去。<br/><br/>
出了院子，就看到对门一个穿酒红色高领毛衣的女人，一脚接着一脚的把黑娃和小金往院门外踢。<br/><br/>
用的力气不小，每次都能把两只小狗崽踢两米远，踢得黑娃和小金不停的在地上翻滚着哀嚎。<br/><br/>
“冬梅，快停下，这是我家的小狗。”<br/><br/>
王素素见状大急，忙出声制止。<br/><br/>
谁知对面的女人跟没听见一样，狠狠地一脚把两只小狗踢出了门外。<br/><br/>
两只小狗顿时发出一声极为凄惨的哀嚎。<br/><br/>
“秦冬梅！你干嘛！”<br/><br/>
王素素气得脸蛋涨红，“我跟你说了这是我家的小狗，你没听到吗？”<br/><br/>
“你家的狗咋了？你家的狗也不能跑到别人家里边撵人家的鸡罢？”<br/><br/>
秦冬梅眉梢一挑，双臂抱在胸前，冷笑道。<br/><br/>
“两只脏狗崽子，大清早就往别人家鸡窝里钻，不给你打死算好的了。”<br/><br/>
秦冬梅长得吊梢眉细长眼，连她姐姐秦秋梅的三分姿色都没有，此时脸上噙着冷笑，显得非常尖酸刻薄。<br/><br/>
“谁家的鸡会害怕这么点的小狗？”<br/><br/>
王素素被气得身子颤抖。<br/><br/>
“你明明知道就是我们家的狗，你就是故意的。”<br/><br/>
“我就是故意的，怎么着吧？”<br/><br/>
秦冬梅掐着腰，哼了声冷笑道：<br/><br/>
“你最好看好这两只脏狗崽子，别再往我家里钻，不然指定一脚踢粪坑里淹死。”<br/><br/>
“你、你不讲理……”<br/><br/>
王素素哪里说得过这种泼妇，一张俏脸涨得通红，眼睛也出现了泪花。<br/><br/>
“踢粪坑淹死？”<br/><br/>
“你现在就可以试试，我倒要看看，是狗先进粪坑，还是你先进粪坑。”<br/><br/>
这时，陈凌冷幽幽的说道。<br/><br/>
从秦冬梅把黑娃和小金一脚接着一脚往院门外踢的时候，他的脸色就冷了下来。<br/><br/>
现在秦冬梅两三句话把王素素都快气哭了，陈凌的脸色就变得更加吓人了。<br/><br/>
“呵，就会说大话，你有种就把老娘踢粪坑试试，也就看我们家春元不在，不然就凭你这窝囊废，也敢在老娘面前乱放臭屁……”<br/><br/>
秦冬梅轻蔑一笑。<br/><br/>
她自始至终没把陈凌放在眼里。<br/><br/>
这就是一个混吃等死、游手好闲的废物点心，整个陈王庄谁看得起他？<br/><br/>
但凡有点男人样子，她也不敢当着陈凌的面，这么跟王素素说话啊。<br/><br/>
可是她没想到的是，这话才刚说完，就觉得眼前忽的一黑，脖子也跟着一疼。<br/><br/>
整个人竟被陈凌一只手捏住脖子，生生给提了起来。<br/><br/>
“放屁再臭也没你这一张脏嘴臭，老子这就送你进粪坑嚼蛆去。”<br/><br/>
陈凌冷着脸说道，跟拎着一只老母鸡似的，把这泼妇一把扔到了她家院外的粪坑边上。<br/><br/>
“阿、阿凌……”<br/><br/>
这一幕，把王素素都吓傻了，仿佛又回到陈凌以前打她的时候，被吓得小脸发白，满眼仓惶，竟是一动也不敢动。<br/><br/>
“陈富贵，老娘要杀了你……唔……唔……”<br/><br/>
秦冬梅尖声大叫着，张牙舞爪的想起身，却被陈凌用手抓着头发，向粪坑里按了下去。<br/><br/>
想挣扎，但陈凌人高马大，力气也与日俱增，一只大手跟铁钳一般，只按得她脑袋生疼，却无力挣脱。<br/><br/>
眼看着鼻尖都贴到黑色的粪水，浓郁的臭气钻到鼻孔，瞬间被熏得鼻涕、眼泪肆意横流。<br/><br/>
“阿凌，阿凌，都是对门的邻里，算了吧……”<br/><br/>
王素素反应过来，忙上前拉住陈凌，轻轻晃着他胳膊，小声央求道。<br/><br/>
“素素，这泼妇就是个欺软怕硬的贱皮子，不给她一个教训，她以后还会蹬鼻子上脸的。”<br/><br/>
“她刚刚的猖狂劲儿了你也看到了，就是欺你性子软，今天必须喂她吃个肚饱，不能轻易就算了。”<br/><br/>
陈凌绷着脸说道。<br/><br/>
说完之后，见王素素没说话，扭头一看，只见小媳妇定定的看着他，眼底深处有着浓浓惊恐和惧意，显然又想到了以前不好的回忆。<br/><br/>
陈凌顿时心头一软，轻轻叹了口气，这才不情愿的把秦冬梅松开。<br/><br/>
随后任由这泼妇滚落在一旁，趴在地上又咳又呕的，一副把肠胃都要呕出来的模样，也没再动她。<br/><br/>
“陈富贵，你给老娘等着，今天这事不算完，等我家春元回来，你的好多着呢。”<br/><br/>
秦冬梅干呕了一阵，稍稍缓和后，也顾不得满脸的鼻涕眼睛，就咬着牙，眼神怨毒的放狠话。<br/><br/>
陈凌瞥了她一眼，冷哼了一声，懒得再搭理这婆娘。<br/><br/>
拉着已经把两只小狗抱在怀里的王素素，转过身往自家走。<br/><br/>
不过临进家门，陈凌又扔下一句话：<br/><br/>
“你骂我，我不跟你这泼妇一般见识。”<br/><br/>
“但以后你要是再敢跟我媳妇嘴欠，当着王春元的面，我也敢把你扔进粪坑里吃屎。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751886"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;邻里">加入书签</a>
</div>
