    
<br/><br/>    一场悄无声息结束的跟踪，就这么阴差阳错的错过了两人。
<br/><br/>    无人知晓。
<br/><br/>    李昕毫无察觉，除了拍戏赶通告之外，几乎大半个时间都窝在苏瑾家里。
<br/><br/>    苏瑾也没闲着，本来抱着回国修养散心的心态来的，却在不久之前收到柯恩的邮件，突然有了变动。
<br/><br/>    柯恩居然也来了华国。
<br/><br/>    虽然不知道柯恩是从哪里得到她回国的消息，但想想之前在国外这人的执着纠缠，了解到她的行*程也没什么奇怪的。
<br/><br/>    或许是被他的执着打动，也或许是这段时间自己孤身呆在家中时，不时从心底发出的空旷寂寥感，让她下意识的想找点事来抵消这种莫名的感觉。
<br/><br/>    苏瑾决定和柯恩见一面。
<br/><br/>    ……
<br/><br/>    地点定在倚月楼。
<br/><br/>    苏瑾看到这个名字，思绪一顿。
<br/><br/>    这个地方，她很熟悉。位置虽不处繁华地段，但背后资历雄厚，盘根错节，久而久之成了上流人士往来的会所。
<br/><br/>    苏家是书香世家，外公苏景华是知名文学教授，离经叛道经商的舅舅苏少云曾为讨外公欢心，不知从哪弄来了这地方的贵宾卡，准备给老爷子喝茶消遣用。
<br/><br/>    然而还不来得及等他送去，外公却突然与世长辞了。
<br/><br/>    那段时间苏家阴云密布，人心消沉。那张卡就不了了之了。
<br/><br/>    之后又是阴差阳错的被苏瑾捡去。
<br/><br/>    想到那时自己拿着这卡，干了什么荒唐事。苏瑾不由有些脸热。
<br/><br/>    脑海中不由浮现起，少年程逸低头红着脸，被她逼到墙角的画面。以及后来无数次的耳鬓厮磨。
<br/><br/>    倚月，倚月。
<br/><br/>    “思悠悠，恨悠悠，恨到归时方始休，月明人倚楼。”
<br/><br/>    耳畔不自觉响起，男孩轻柔清润的嗓音：“阿瑾，这倚月楼的老板倒是个有趣的人。”
<br/><br/>    那时的程逸，带着纠缠后的潮红，倚靠在窗边，白色的衬衫已经被拉扯出折印，松垮的穿在身上，背对着窗外的圆月，湿漉微红的双眼定定的看着她，一片缠绵。
<br/><br/>    苏瑾虽是在书香堆里长大的，但她却是及讨厌那些酸腐文墨，然而就是那一夜，少年多情的眼望着她，带着微哑的嗓音对着她低低的念着那些“酸诗”，苏瑾突然觉得那应是人间最美的词汇。
<br/><br/>    她醉的晃晃，迷离间，想到之前曾听过的一首诗：
<br/><br/>    若逢新雪初霁，
<br/><br/>    满月当空。
<br/><br/>    下面平铺着皓影，
<br/><br/>    上面流转着亮银。
<br/><br/>    而你带笑地向我步来，
<br/><br/>    月色和雪色之间，
<br/><br/>    你是第三种绝色。
<br/><br/>    ……
<br/><br/>    那时的程逸对于苏瑾来说，亦是这人间绝色。
<br/><br/>    思绪回朔，苏瑾看着柯恩发来的地址，抿了抿唇，良久，抬手回复：“好，不见不散。”
<br/><br/>    敷着面膜的李昕，走到旁边看见苏瑾如老僧入定的坐姿，还有那微皱的眉，不由问道：“怎么了，那副表情？”
<br/><br/>    苏瑾抬眸看见李昕后，眼神微亮，突然出声询问：“今晚我们出去吃怎么样？”
<br/><br/>    “嗯？”李昕闻言挑眉。
<br/><br/>    苏瑾微微勾唇，眼神狡黠，似乎又有了几分当年的神态：“突然感觉心情有些不好，有个饭局，想宰别人一顿。”
<br/><br/>    语气淡然，透着满是捉弄人的兴致，一如往昔。
<br/><br/>    李昕定定的看了会儿，随后嘴角上扬，笑了笑说：“好。”
<br/><br/>    你想做什么，我都陪着，不管是八年前，还是八年后。<br/><br/>