    
        <br/><br/>    带上装备，苏道之跟在三人身后。
<br/><br/>    一路上。
<br/><br/>    虽没有刻意寻问另外两个海鲨堂弟子的身份。
<br/><br/>    但是，从他们的只言片语结合从前的见识，苏道之也了解了个大概。
<br/><br/>    最中间的那个人，名字叫做方圆。
<br/><br/>    他是海鲨堂中执事方仙的弟子，同时也是海鲨堂八大弟子之一，排在第三位。
<br/><br/>    最左边那一人。
<br/><br/>    不苟言笑，乃是贫寒子弟出身，但是实力不弱，也是八大弟子之一，排在第五位，叫做风起。
<br/><br/>    最后一个是陈凡，既没有什么身份，也没有什么背景，普普通通一个小弟子。
<br/><br/>    不多长时间。
<br/><br/>    在方圆风起陈凡三人的带领下，苏道之来到了渔阳林中。
<br/><br/>    这一片林子依然如往常那般幽深静谧。
<br/><br/>    天蛇岛上的蛇，九成都在这个林子中。
<br/><br/>    最深处隐藏的凶险，就连海鲨堂这个江湖门派都不得不重视。
<br/><br/>    “这里的蛇，果然是多了不少！！”
<br/><br/>    走在林子中，苏道之眼神四处飘忽，寻觅蛇踪。
<br/><br/>    只不过短短的一段路程，他已经看到了七八条蛇。
<br/><br/>    三天之前。
<br/><br/>    换做这个遇蛇频率，苏道之恐怕还走不到长有五香草的地方，就可能被蛇咬到。
<br/><br/>    “渔阳林里面肯定发生了什么事情，这海鲨堂估计是知道一些什么……”
<br/><br/>    苏道之看向前方行走的三人，心中默默想着。
<br/><br/>    又走了片刻功夫。
<br/><br/>    忽然一群蛇拦在了前方。
<br/><br/>    这一群蛇，全部赤红身子，头上长着鸡冠，伸长脖子，有强烈的攻击性。
<br/><br/>    正是鸡冠蛇。
<br/><br/>    “你们小心一点儿。”
<br/><br/>    方圆微微侧头，冲着风起和陈凡说了一声。
<br/><br/>    随即，目光又看向苏道之，同样低声道：“你站在这里不要走动，等我们上去把这一群蛇解决了。”
<br/><br/>    三人拿着手中寒鲨刺，撒出一片雄黄粉，几步就靠近毒蛇，寒光连闪，朝着这群毒蛇刺去。
<br/><br/>    只见他们身形矫健如宛猿猴，十分敏捷，短距离的爆发同样非常快速。
<br/><br/>    鸡冠蛇向前冲刺的速度虽然不慢，但是却被这三人后发先制，能够轻松的躲开。
<br/><br/>    即便是武功最差的陈凡也不例外。
<br/><br/>    “海鲨堂修炼的武功，好像是刺客一道！？主要修炼的是刺杀术，类似杀手，要求身法灵活，出手迅速。”
<br/><br/>    苏道之站在一旁，看着场中，心中暗自嘀咕。
<br/><br/>    对比他自己的武功，两者属性完全是两条道路。
<br/><br/>    他修炼的龙虎拳，只攻不守，猛如龙虎。
<br/><br/>    其次是翻天印，同样只攻不守，伤敌要害。
<br/><br/>    断刀刀法同样类似。
<br/><br/>    只有清风剑法是以守代攻，以柔克刚。
<br/><br/>    当然了，最大的不同还是在两者修炼的体系上面。
<br/><br/>    “明劲主要是修炼肉体的力量，暗劲修炼心力与皮毛。”
<br/><br/>    “化劲贯通全身，调理内脏，认清楚，掌握好身体内外的每一个器官。”
<br/><br/>    “这个世界有武道六关，从练皮到换血，国术世界也并非到了化劲就是终点。”
<br/><br/>    “化劲之上还有丹劲，丹劲之上还有罡劲，刚劲之上还有体能巅峰。只不过这类人极少，却同样也是六个境界……！”
<br/><br/>    苏道之暗自琢磨。
<br/><br/>    在太平盛世，国术就要沉寂下去。
<br/><br/>    在乱世之中，国术才能发扬光大。
<br/><br/>    国术世界。
<br/><br/>    政权稳固，天下太平，侠以武犯禁，化劲之上的人当然就很少见了。
<br/><br/>    苏道之目光微微眯起，心中思绪起伏：“这两个世界的武功修炼体系，相似的地方还是很多！叫法虽然不一样，但是有些殊途同归的味道。”
<br/><br/>    不一会。
<br/><br/>    方圆等三人‘凯旋’归来，地上已是一地蛇尸。
<br/><br/>    “苏道之，你把这些蛇的蛇胆还有蛇毒都取出来，装在瓶子里。”
<br/><br/>    陈凡走了过来，递给苏道之两个瓶子。
<br/><br/>    “好！”
<br/><br/>    苏道之没有多说，接过瓶子，抓起一条蛇。
<br/><br/>    只见这一条蛇七寸位置，被利器捅出了一个窟窿。
<br/><br/>    是寒鲨刺一击毙命。
<br/><br/>    这些鸡冠蛇不像苏道之吃的那条，都只是普通的鸡冠蛇，没有发生变异。
<br/><br/>    苏道之小心的剖开了腹部，取出里面的蛇胆。
<br/><br/>    然后又扒开嘴，将獠牙放在了瓷瓶上挤出毒液。
<br/><br/>    “小心一点，可能还有没死透的。”
<br/><br/>    陈凡看到苏道之正在忙活，又提醒了一句。
<br/><br/>    “知道。”
<br/><br/>    苏道之又淡淡说一句。
<br/><br/>    他也不敢马虎大意，会先用暗劲再震一次这些蛇，以确保他们不会反复。
<br/><br/>    不一会儿。
<br/><br/>    蛇毒跟蛇胆全部都取了出来。
<br/><br/>    “你就先拿着吧。”
<br/><br/>    陈凡直接说道。
<br/><br/>    苏道之点了点头，随后道：“这些蛇也能吃几顿，你们不要吗？”
<br/><br/>    “你要你就拿去吧，这种蛇没人吃，腥味儿能把人的隔夜饭都吐出来！”
<br/><br/>    陈凡连连摆手，表示不需要。
<br/><br/>    方圆和风起看向苏道之，眼神古怪。
<br/><br/>    似乎在好奇苏道之居然连这种蛇也能吃得下。
<br/><br/>    苏道之笑了笑，没有客气，把这些蛇用草绳串了起来。
<br/><br/>    提在手上，恐怕有一百多斤。
<br/><br/>    三人也没有表示怀疑，强壮一些的汉子都能背得动。
<br/><br/>    而且，他们也看了出来，苏道之修炼了桩功，火候不低。
<br/><br/>    四人继续上路。
<br/><br/>    这海鲨堂三人的目的地还没有到达，是在渔阳林的最深处。
<br/><br/>    那里终年不见阳光，瘴气横生。
<br/><br/>    五毒之物在那里吸食瘴气，有了气候。
<br/><br/>    即便是武功有成的高手前往，若是没有准备，也可能殒命当场。
<br/><br/>    终于。
<br/><br/>    四人又走了一个时辰，看到了大大小小的帐篷。
<br/><br/>    一位位穿蓝衣的弟子在其中穿行，是海鲨堂的据点。
<br/><br/>    “这里究竟发生了什么事，海鲨堂的高手居然都聚集到了这里！”
<br/><br/>    苏道之目光微微眯起。
<br/><br/>    放下感慨，他忽然在人群中不断寻找。
<br/><br/>    他毕竟和海鲨堂雷执事有一笔旧账，还是要做好最坏打算。
<br/><br/>    索性。
<br/><br/>    看了一圈儿，苏道之也没有看到雷执事跟他的那个儿子，心中不由微微松了一口气。
<br/><br/>    正在这时。
<br/><br/>    一声暴喝忽然响起：“你们是谁？”
<br/><br/>    闻声。
<br/><br/>    海鲨堂弟子齐齐一震，拿起手边兵器，站了起来。
<br/><br/>    在据点右侧方出现了一行人。
<br/><br/>    这些人全副武装，身上穿着铠甲，手中有的持着刀，有的持着长矛，有的拿着长剑。
<br/><br/>    为首者是两个身穿杏黄袍服，孔武有力的大汉。
<br/><br/>    这两个大汉，正是双雄岛的岛主与副岛主，释悟道，释了然。
<br/><br/>    在他们的身边还有两人。
<br/><br/>    一人是双雄岛高手周谊，另外一人是杨凡。        <br/><br/>