    
<br/><br/>    闻言。
<br/><br/>    林无月朝着身边的村支书看去。
<br/><br/>    见后者尴尬的点点头，就知道这件事情没得跑了。
<br/><br/>    合同已经提前签订，现在变形计节目组愿意做出退步，对于他们来说已经是很大的让步了。
<br/><br/>    若是林无月还不同意最后的要求，那等待的也就只有一封律师函，赔偿两百万。
<br/><br/>    确切的说，是村子承担两百万的赔偿，大部分还是归于村支书的原因……
<br/><br/>    “好，你可以送参加节目的两个孩子过来。”
<br/><br/>    沉思了片刻，林无月双目炯炯的望着蓝玉，接受了对方的挑战。
<br/><br/>    也就是到了这里。
<br/><br/>    视频的画面顿时结束。
<br/><br/>    出现的又是林无月那沙雕一样的面容，正在一边码字一边听着当下最流行的音乐。
<br/><br/>    “你问我爱你有多深，你爱我有几分？”
<br/><br/>    原本独特的嗓音被他恶搞，逗得苏月灵捂着嘴偷笑。
<br/><br/>    “轻轻的一个吻，深深打动我的心。”一边唱着歌曲，林无月还做出了一个嘟嘟嘴的表情。
<br/><br/>    难以想象，眼前这个沙雕居然是光明正义的支教老师？！
<br/><br/>    观众们研究了许久，总感觉有那么一点不像……
<br/><br/>    那个面对节目组寸步不让，霸气外漏的小林老师。
<br/><br/>    那个保护自己学生不受污染，据理力争的小林老师。
<br/><br/>    和眼前这一位只有家庭和老婆的人差距真的很大。
<br/><br/>    “还有没有接下来的视频啊？！”
<br/><br/>    “我也喜欢看月神当年霸气的样子。”
<br/><br/>    “是啊，还没有看见其他的学生。”
<br/><br/>    “有没有记得这一期的人，还请做一个讲解。”
<br/><br/>    “这一期我好像看过，有一个年轻的支教老师把城市的两个孩子真的变化了，也就是从那之后变形计停播了。”
<br/><br/>    “当时总共就播放了一个星期的时间吧？”
<br/><br/>    “卧槽，我想起来了，后面的剧情好像更精彩！”
<br/><br/>    “跪求节目组弄来当年的直播视频！”
<br/><br/>    “众人血书，恳求观看变形计视频！”
<br/><br/>    在《了解》节目组，几百万的观众却要看变形计的直播？！
<br/><br/>    这让了解节目组的人很难办啊！
<br/><br/>    最主要的是，当年的信息好像都烟消云散了一样，网上就没有出现最后一期的节目……
<br/><br/>    想要找到当年的直播视频可不是那么容易。
<br/><br/>    观众呼声越来越高，甚至要求如果不给的话就去看林无月的小说。
<br/><br/>    被逼无奈之下，冰冰只好跑到后台。
<br/><br/>    此时的导播正在和几位媒体的朋友打电话。
<br/><br/>    “什么？！”
<br/><br/>    “你们也没有，都被要求删除了？！那好吧，我这里再找找。”
<br/><br/>    “什么啊，我这一期的一个人是当年的支教老师，观众呼声很大，指名道姓的要看他的事迹。”
<br/><br/>    导播一脸无奈的挂断电话。
<br/><br/>    他在娱乐圈混迹了二十年的时间，多多少少还是认识一些媒体的。
<br/><br/>    可惜媒体的视频都被当年的一次风波全部下架了，现在好像连资料都找不到。
<br/><br/>    “导播，还是没有找到吗？我们的观众已经掉了一百万，说是给我们的第一次警告。”
<br/><br/>    冰冰一直盯着手机数据，对观众的无赖招式很是无语。
<br/><br/>    其他的节目组是大哥，到了他们这里就真的是全心全意的为观众服务了。
<br/><br/>    关键是给不了服务还不行，转瞬就掉了一百万的观众。
<br/><br/>    “他们还真的是一点都不客气啊！”导播咬牙，感觉十分的头疼。
<br/><br/>    现在还没有查清楚当年下架的原因，是不是受到了林无月的影响。
<br/><br/>    如果变形计消失的原因真的是因为林无月，那就能坐实了林无月和官方的人认识了。
<br/><br/>    起初的各大媒体风波就让导播产生了怀疑。
<br/><br/>    不确定林无月背后的关系。
<br/><br/>    怕就怕，他们把视频找到播放之后，搞得《了解》也遭到封杀。
<br/><br/>    “我最后试一次吧，这家伙要是也没有，那我真的是无能为力了。”
<br/><br/>    最终，导播还是决定做最后的努力。
<br/><br/>    他手机上还保留了一个媒体公司的号码，是国内还算是有名气的媒体公司，大概能排名到前二十。
<br/><br/>    关系也不是那么亲近，就只能算是认识。
<br/><br/>    导播也不确定对方是否愿意给出视频，以及对方的手里有没有当年的视频。
<br/><br/>    “那好，我再去稳定一下观众，把这边的消息告诉他们。”
<br/><br/>    冰冰点点头，转身再一次回到了主持台。
<br/><br/>    和一个合作商商量了一下，最终确定了什么。
<br/><br/>    红唇轻启，冰冰那动听的声音传出：“感谢大家对《了解》节目组的支持，为了回馈大家的支持，我们准备了一份小礼物。”
<br/><br/>    “刚才和双喜厨卫公司的张总商量了一下，打算送大家一些福利，原本价值一百九十九的榨汁机，现在九块九免费送！一千件，手快有手慢无！”
<br/><br/>    “价值两百九十九的橱柜，现在九十九大吐血送给大家，一千件，需要的准备好抢！”
<br/><br/>    “三分钟后我们就挂上直播间小黄车！”
<br/><br/>    本来冰冰以为这种福利活动能够消退观众的热情，后来观看弹幕才知道自己想多了。
<br/><br/>    “厨卫？榨汁机？这东西拿来干嘛？！”
<br/><br/>    “我不要我不要，我就要看小林老师！（撒泼打滚！）”
<br/><br/>    “哼哼，冰冰姐姐别想着忽悠我，这几百万的观众，我们怎么可能抢到，还是脚踏实地一点，看小林老师的视频。”
<br/><br/>    “大家都不要抢啊，把机会留给我！”
<br/><br/>    “我也有这个打算，等你们都不，那东西我就全部都能抢到了！”
<br/><br/>    虽然要参加福利的人很多，但是要看林无月视频的人更多，完全就压不下去！
<br/><br/>    另一边。
<br/><br/>    导播在等待几分钟之后，总算接到了媒体公司老总的回应。
<br/><br/>    视频他们有，但是这个视频不能流传出去，除开视频的本人林无月，媒体公司及其个人都不能使用。
<br/><br/>    好在《了解》节目组的嘉宾就是林无月，导播顺利的花费十万块得到了当初的视频。
<br/><br/>    总共七天的直播，从头到尾都没有缺少！
<br/><br/>    并且画质依旧很好，只是稍微的有那么一点不清晰。
<br/><br/>    “没想到我说话还没有林无月的名字管用。”
<br/><br/>    摇头苦笑了一声，导播将手机里收到的大文件转发给工作人员。<br/><br/>