    
                <br/><br/>    
                第2355章
                
            
            <br/><br/>    
                这个办法其实也不怎么样！
                
            
            <br/><br/>    
                因为，他们觉得。既然龙王受到过一次危险，那么他们为了安全起见，当然是需要保护龙王的安全。
                
            
            <br/><br/>    
                所以，现在更是不应该有丝毫松懈。
                
            
            <br/><br/>    
                仅仅是加大防守，而其他的人各自回去休息，是万万不够的。
                
            
            <br/><br/>    
                但他们终究是外人，这会儿也不好多说什么。
                
            
            <br/><br/>    
                因此，就只能任由周元这么安排去了。
                
            
            <br/><br/>    
                回到了房间之中，周元就看到若离也来到了这儿。
                
            
            <br/><br/>    
                那若离脸上的神情，明显也是相当的紧张：“怎么样，龙王要不要紧？”
                
            
            <br/><br/>    
                “放心吧，龙王已经没有生命危险了！”
                
            
            <br/><br/>    
                “不过，那幕后黑手还没有能找得到。这一点，却是眼下最大的麻烦！”
                
            
            <br/><br/>    
                周元沉沉说道。
                
            
            <br/><br/>    
                如果找不到幕后黑手的话，就相当于他们的头上，始终是悬着一把利剑。
                
            
            <br/><br/>    
                也根本不知道，那把利剑什么时候，会直接掉落下来。
                
            
            <br/><br/>    
                所以说，周元当然不愿意看到那样的结果。
                
            
            <br/><br/>    
                “那么怎么办？难道，我们就要眼睁睁地看着，这样的事情去继续发生吗？还是说，你现在已经有了更好的办法了！”
                
            
            <br/><br/>    
                若离连忙问道。
                
            
            <br/><br/>    
                然而，周元现在居然叹了口气。
                
            
            <br/><br/>    
                他摇了摇头，显得颇为无奈：“其实，我也没有什么好办法。我刚才对他们说，我心中已经有了一个对策，不过是我在宽慰众人而已。”
                
            
            <br/><br/>    
                “这世界上，居然还有让你束手无措的事情？我还以为，你是无所不能的人呢！”
                
            
            <br/><br/>    
                若离看着周元眨了眨眼。
                
            
            <br/><br/>    
                “我又不是神仙，又怎么会是无所不能的呢？”
                
            
            <br/><br/>    
                “不过，我却认为，对方应该也不会隐藏多久。要不了多长时间，终究是会完全暴露出来的！”
                
            
            <br/><br/>    
                说到这里，周元的眼神也是倏然一凛。
                
            
            <br/><br/>    
                他倒是显得非常肯定。
                
            
            <br/><br/>    
                这一句话，倒也是让若离有些意外：“真的假的？”
                
            
            <br/><br/>    
                周元回答：“当然是真的了！”
                
            
            <br/><br/>    
                “那，好吧。既然你这么说，那我就勉为其难地相信你这一次。我倒要看看，周大英雄你究竟能怎么做！”
                
            
            <br/><br/>    
                若离又是会心一笑。
                
            
            <br/><br/>    
                接下来，这一晚上，他们都没有再说什么。
                
            
            <br/><br/>    
                而是各自，回到自己的房间里，去休息去了。
                
            
            <br/><br/>    
                起初，周元还认为。袭击龙王的，很可能是那神秘的敌人。
                
            
            <br/><br/>    
                但当他仔细研究了一阵子之后，却是发现根本不是那么回事！
                
            
            <br/><br/>    
                龙王的身上，一点那种诡异气息，也都完全没有！
                
            
            <br/><br/>    
                并且，那袭击者很有手段。
                
            
            <br/><br/>    
                甚至将所有可能暴露自己的方式，都给完全地隐藏了起来。
                
            
            <br/><br/>    
                换句话说，他是根本没办法，从那龙王的伤口处，得到一丁点有用的信息！
                
            
            <br/><br/>    
                这就表明对方，必定是一个非常有能耐的人！
                
            
            <br/><br/>    
                玩偷袭，竟然是将方方面面的情况，都给考虑到了！
                
            
            <br/><br/>    
                也正是因为如此，周元才会显得束手无措！
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                周元此时，却并没有休息。
                
            
            <br/><br/>    
                因为他现在，也完全是睡不着的。
                
            
            <br/><br/>