    
        <br/><br/>    “力量，机体活跃度，几乎提升了两个台阶...这就是来自虚空的增益吗？”
<br/><br/>    祁琨看着高空的琅仁，不断地的分析着琅仁的综合数据。
<br/><br/>    而琅仁的舞鸦枪已经砸到了浅言凉的面前。
<br/><br/>    浅言凉心里也有着小算盘。
<br/><br/>    作为一个高等文明的的使者，为什么面前这个C级异能者会被要求就地击杀。
<br/><br/>    他有什么是值得高等文明如此忌惮的？
<br/><br/>    浅言凉想要试探一下。
<br/><br/>    看着面前破风砸下来的长枪，浅言凉瞳孔都不动一下。
<br/><br/>    轰——
<br/><br/>    长枪径直砸在地面上，所有的力量全部集中在了接触的一点，刹那间震碎了十数米的土地。
<br/><br/>    “残影？！”
<br/><br/>    琅仁作为进攻方看的十分清楚，自己的长枪在砸中对方的瞬间，融入了他的身体随后穿过！
<br/><br/>    仿佛是击中了不存在实体的残影。
<br/><br/>    不对！这就是他的本体！
<br/><br/>    琅仁横挥一刀释放出业火斩击，横一字贯穿了对方，但是却不能造成任何的伤害。
<br/><br/>    浅言凉无视了琅仁进攻，上前一步来到琅仁的面前，手掌直直的伸向琅仁的面门。
<br/><br/>    但是这一手抓空了。
<br/><br/>    “嗯？不见了？”浅言凉眼睁睁的看着琅仁从自己眼睛底下消失不见，想要抓住琅脑袋的手掌也探空。
<br/><br/>    身后！
<br/><br/>    轻微的呼啸声传入耳中，浅言凉果断旋身侧踢，精准的踢中了垂直砍下来的长刀刀身，以一个圆弧的角度横向带着长刀下压，将这极具爆发的一刀顺势踩在脚下。
<br/><br/>    卡啦啦——
<br/><br/>    一条裂缝从刀刃下延伸出去数十米！仿佛地震时崩裂的缝隙。
<br/><br/>    被提升了将近一半的力量的琅仁，这一刀一字斩在熟练度的加持下直逼A级的门槛。
<br/><br/>    嘭的一声，踩着长刀的浅言凉微微踉跄，原来是琅仁在这时直接解除了长刀的具现，让他一脚踩空。
<br/><br/>    琅仁空出的右手顺势把握在舞鸦枪上，旋身砸了过去。
<br/><br/>    唰——
<br/><br/>    又空了！
<br/><br/>    长枪直接穿过了浅言凉的身体。
<br/><br/>    ‘类似神威的能力吗？’
<br/><br/>    但是为什么刚在的那一刀，他要用踢击化解？
<br/><br/>    印象模糊？
<br/><br/>    琅仁心头瞬间闪过几个灵光时，暗杀部部长也没有闲着，拳头化为了一道残影。
<br/><br/>    忍者之眼运算到极致，想要洞悉对方的动作。
<br/><br/>    轨迹——看不清！
<br/><br/>    似乎漫天都是拳影，似乎又只有一个拳影。
<br/><br/>    手中瞬间闪出黄泉刀，登鲤之势格挡向这片看不清的拳影。
<br/><br/>    呯呯两身清脆的交击声——
<br/><br/>    琅仁勉强抵挡下两拳后再次被砸飞出去，倾斜着轰的一声，深深的嵌进地面动弹不得。
<br/><br/>    “结束了吗？”
<br/><br/>    浅言凉吐了口气，他才刚热身完毕，还以为这个修罗可以再坚持一会的。
<br/><br/>    不过能在A级手里走下几招，可是给全C级长脸了。
<br/><br/>    “也许吧，不用留活口，赶紧杀了。”
<br/><br/>    感应到琅仁的气息与机体运作的声音若有若无，祁琨转身准备离开。
<br/><br/>    “是。”
<br/><br/>    浅言凉走上前准备把琅仁处理掉的时候，眉毛突然一挑。
<br/><br/>    原本在坑里的琅仁又爬了起来。
<br/><br/>    “还想挣扎一下吗？”
<br/><br/>    浅言凉笑了笑，看着琅仁收起了手中的长枪，右腿后撤一步，躬身下压，持刀的手缩在身后，刀尖指向他。
<br/><br/>    如此明显的戳刺攻击方式，他凭什么拿出来在A级面前展示？
<br/><br/>    也罢，那你就自己过来送死吧。
<br/><br/>    琅仁微眯着眼睛，握着刀的手有些颤抖，是因为手腕过于疼痛的原因。
<br/><br/>    刚在躺在坑里，他在思考着破场的办法，因为他还有些力气，有双神降的状态，现在的消耗并不大，因为免伤的能力受伤也还不重。
<br/><br/>    但是不能在这么消耗下去。
<br/><br/>    借着短暂的示弱时间，大脑急速的思考起来：眯着眼睛视线也没有脱离浅言凉。
<br/><br/>    ‘只有这一次机会，那个青年，应该就是修真文明的先遣者，为什么不动手，恐怕是有什么顾虑...’
<br/><br/>    想到顾虑二字时，琅仁忽然想起了在泉湾的时候。
<br/><br/>    当时那个光球所凝化的人影出现后，也是十分的拘谨，就连说话的声音大了些都让他畏畏缩缩。
<br/><br/>    ‘他们可以出手，但是在一定限制内...会不会还有消耗问题？’
<br/><br/>    比如灵力什么的？
<br/><br/>    确定了青年的出手存在限制，琅仁的意识又放在了面前暗杀部部长的身上。
<br/><br/>    见面的时候，对方给了一个下马威，也就是印象抹除。
<br/><br/>    琅仁的猜测是“存在感”类的异能。
<br/><br/>    存在感的精髓，是在“存在”二字上。
<br/><br/>    将自己在他人的意识感官中的存在模糊化并且抹除，削弱存在，那么刚才类似神威能力的特性，应该怎么衍化？
<br/><br/>    存在！
<br/><br/>    削掉自己在这片空间中的存在。
<br/><br/>    但是为什么背后会是弱点？刚在浅言凉后背的一字斩对方却不能用神威的方式躲避，那么这个能力的启动条件是“正面”？
<br/><br/>    琅仁不敢确定这会不会是对方故意设下的陷阱，但他现在只能试一试。
<br/><br/>    锈迹斑斑的长刀横在胸口，寒光从刀尖轻抚到刀柄，三色的光华从琅仁身上滑落。
<br/><br/>    他需要速度。
<br/><br/>    嘭！
<br/><br/>    一脚踩踏下去，水泥地面骤然塌陷！随后从琅仁身后掀起了入水花一般炸裂开的碎石！
<br/><br/>    巨型忍者突刺！
<br/><br/>    “好快——”
<br/><br/>    长刀笔直的刺向浅言凉，琅仁起步的身影在他的眼中几乎有些模糊！
<br/><br/>    这是堪比A级的速度！
<br/><br/>    就在他准备动手的时候，琅仁的身影连同气息与声音忽然间全部消失了！
<br/><br/>    浅言凉突然想起了刚在琅仁从他面前消失，出现在身后的情形！
<br/><br/>    “瞬间移动？这种速度也可以同时瞬间移动吗？”
<br/><br/>    他骤然转身，想要迎接琅仁的刀刃，发现并不是身后。
<br/><br/>    此刻后背敏锐的感应着对方释放的杀气，他眉头紧锁起来。
<br/><br/>    是他算错了，不是瞬移的特性！
<br/><br/>    ‘该死，轻敌了。’
<br/><br/>    好在作为A级，反复转身的动作也只是一瞬间的事，并且对手也不是势均力敌的A级，否者这个破绽足够他死了。
<br/><br/>    零点一秒，在琅仁现身的瞬间，长刀已经急速刺向了浅言凉的胸口。
<br/><br/>    只见长刀直接穿透了浅言凉的胸膛。
<br/><br/>    但是手上没有真实的刺穿的手感，琅仁杀人无数，那种割裂皮肉的手感早已经被皮下神经给牢牢记下了。
<br/><br/>    “死吧。”
<br/><br/>    浅言凉四根手指崩的笔直，迎接一般的刺向琅仁的胸口。
<br/><br/>    琅仁因为自己的速度，这一击就仿佛是他自己将自己的胸口送上去一般。
<br/><br/>    噗嗤——
<br/><br/>    温热的血浸湿了浅言凉的手掌，浅言凉感受到了裹着手掌的心脏的温度。
<br/><br/>    就在他松懈的一瞬间，面前的琅仁居然崩散成了一片虚幻的黑雾。
<br/><br/>    “这是——”
<br/><br/>    盔骨舞鸦！！
<br/><br/>    就在他因为舞鸦枪特性的出现而愣神的瞬间，猩红泛黑的瘴气从身后横挥砍在了他的后膝窝上。
<br/><br/>    鲜血飞溅！
<br/><br/>    刀刃破开了他的表皮组织，死意因此更加顺利的侵蚀了他的机体组织，两条腿顿时麻木了起来。
<br/><br/>    就在琅仁心中暗道成功的瞬间，脑海中再次亮起了危字！        <br/><br/>