
常悦心里有些不是滋味，就好像风头都被程将军抢了似的。<br/><br/>
谢大老爷问了那么多程将军的事，一句也没提及大爷，他家大爷差在哪儿？<br/><br/>
若不是大敌当前，他得设法与谢大老爷仔细说说。<br/><br/>
常悦想了想自作主张地将程彦昭说高了几岁：“二十五六了吧！程将军不太去村子里，上次急着进村是因为邢州线穗的事，之前有几次都是进村里用饭。”年纪又大又能吃。<br/><br/>
谢绍元笑着道：“是好年纪。”<br/><br/>
常悦忙道：“我家大爷才刚二十岁。”<br/><br/>
城墙上死死盯着敌军的程彦昭感觉到脊背一阵发凉，好像谁站在身后吹凉风似的。<br/><br/>
对面的三皇子葛坤，看着代州关卡，新一轮攻城战开始了，他觉得齐军支撑不了多久，很快就会败下阵。<br/><br/>
这次他要实实在在立个大功，看两个兄长谁还能不服他？<br/><br/>
“爷，”葛坤的心腹低声道，“好像有些不对，齐军的守势好像比之前强了不少，是不是来了援军？”<br/><br/>
葛坤皱眉：“哪里强了，不过勉强应对罢了，这一次不能攻克，下次也差不多了。”<br/><br/>
心腹又仔细看了看，只觉得城墙上的齐人忽强忽弱，让人着实弄不清楚，可能是他多想了？<br/><br/>
葛坤正兴致勃勃地看着，又有人上前道：“三皇子，萧大人让我们护送您离开这里，这里太过危险。”<br/><br/>
“哪里危险？”葛坤拿着马鞭向代州城一比，“这些人连还手之力都没有，回去告诉萧大人，让他不必担忧，只要在后面帮我调动兵马。”<br/><br/>
说完这话，葛坤接着道：“萧大人可抓住了人？”<br/><br/>
副将垂下头：“萧大人中了那些人的奸计，让他们逃脱了。”<br/><br/>
听到这里葛坤眉毛扬起：“原来萧大人失利了。”亏得太后百般夸赞萧兴宗，这些年萧兴宗动用了多少财力，最后又如何？不但丢了北方，这次也频频受挫。<br/><br/>
本来萧兴宗在葛坤心里还算懂些谋算之人，现在只觉得……不过尔尔。这样的人还想为他做主？只怕是看到他这边要打胜仗，来抢功的吧？<br/><br/>
葛坤道：“告诉萧大人，这次攻打代州的兵马都是我带来的，所有将士都要听我号令，代州的事用不着他操心了。”<br/><br/>
副将只得应声。<br/><br/>
葛坤重新看向那高高的城墙，等他杀入代州，就下令屠城，让那些人知晓阻挡他葛坤会有什么结果。<br/><br/>
又是一波攻城战结束。<br/><br/>
双方各自收拾战场。<br/><br/>
程彦昭寻个干净的地方刚刚坐下，就看到有百姓帮着将士搀扶伤兵，运送军资。<br/><br/>
程彦昭不禁有些惊讶，这是代州不是镇州，这里的百姓肯帮他们？<br/><br/>
“辰阿姐说，先扶伤重的人。”<br/><br/>
听到辰阿姐这个称呼，程彦昭露出原来如此的神情，有百姓帮忙，他更有信心能够等到宋羡前来。<br/><br/>
程彦昭吩咐副将：“过来商议战策，下一轮还这样收着打，不能让他们以为我们有援军。”<br/><br/>
隐藏实力，到了关键时刻能够发挥大作用。<br/><br/>
程彦昭这一战用上了自己所有的聪明才能。<br/><br/>
代州毕竟不是大齐的地方，加上伪王的旨意，从应县、朔县来的兵马将代州团团围住，每守住一次攻城，都似是费劲了所有将士的力气。<br/><br/>
投石车、火药的轮番上阵，谢良辰耳朵被震得轰轰作响，再加上一天一夜没有休息，听人说话多多少少有些不真切。<br/><br/>
王里正说了两遍，她才全都听明白：“官府有人说动了山匪，来了村子两次，有的村子还死了人。”<br/><br/>
伪王为了对付宋羡，竟然不惜做这种事，只要能扰乱代州的局势，他们根本不在意用什么手段。<br/><br/>
一记雷声从在头顶炸开，看起来是要下雨。<br/><br/>
王里正忧心忡忡：“村子里的老人说，可能会下大雨，我们的村子地势低，若是雨大了还要快些离开。”<br/><br/>
真是前有狼后又虎。<br/><br/>
谢良辰道：“真的下了大雨，我们去村中帮忙。”<br/><br/>
“不用，”王里正急忙道，“您还是顾着这边，那些山匪再来，我们几个村子一起对付他们。”<br/><br/>
山匪手中有利器，村民只怕不是他们的对手。<br/><br/>
可现在就连常悦都上了城楼，的确抽不出人去帮忙，只能寄希望于宋羡。<br/><br/>
谢良辰也担心宋羡，宋羡为了来代州，冒险行事，太原府打的太急。<br/><br/>
谢良辰将伤兵肩膀的箭头拔出来，鲜血汩汩而出，伤兵手指捏得发白，苦苦忍耐着疼痛。<br/><br/>
谢良辰只能将煮好的布条塞入伤口之中，止血的药粉也不够了。<br/><br/>
旁边帮衬的妇人背地里已经哭了好几次，因为一切都太过惨烈，他们只求一个安安稳稳的生活，但这些对他们来说太难了，难得不敢去想。<br/><br/>
“大小姐，我们真能守住关卡吗？”<br/><br/>
“能。”<br/><br/>
不管是谁问，谢良辰都是这样的话。<br/><br/>
“咚，咚……”<br/><br/>
巨大的撞击声传来，有人爬上了城楼。<br/><br/>
谢良辰的手依旧很稳，脑子里仿佛什么都没想，只有眼前的伤兵。<br/><br/>
“要冲进来了，要冲进来了。”<br/><br/>
伤兵被辽人刺中，滚落城楼之后被抬了过来，整个人已经处于癫狂之中。<br/><br/>
“他们又在撞门了，又在撞门。”伤兵挣扎着不肯坐下，想要冲到城门口去。<br/><br/>
谢良辰等人好不容易将他压下来，伤兵依旧说着话：“将军说不能退，不能退。”<br/><br/>
这句话反反复复地从他嘴里说出，最终他的血染红了所有的布条，他张着嘴仿佛还有许多未尽之事要交待。<br/><br/>
谢良辰眼前满是刺眼的红，她伸出满是鲜血的手，轻轻地阖上了伤兵的眼睛。<br/><br/>
来不及悲伤，谢良辰站起身去医治下一个伤兵。<br/><br/>
都是谢良辰熟悉的面孔，身上还有她之前治疗的伤，伤没好就又上了城楼，伤叠着伤，直到不能治了为止。<br/><br/>
“宋将军……宋将军……”<br/><br/>
有人开始喊宋羡的名字，迷迷糊糊之中，这才是他们全部的希望。<br/><br/>
宋羡，宋羡。<br/><br/>
谢良辰不知什么时候也开始随着他们默念。<br/><br/>
他会来的，他一定会来。<br/><br/>
撞击城门的声音终于停下。<br/><br/>
仿佛一下子安静下来。<br/><br/>
谢良辰仔细地听着，隐隐约约中似是有人唤她的名字。<br/><br/>
“有人叫我？”谢良辰看向身边的妇人。<br/><br/>
妇人摇摇头：“没……没有啊！”<br/><br/>
“良辰。”<br/><br/>
是有人在叫她，谢良辰站起身走出了帐子，两天一夜没有合眼，视线略微有些模糊，可她还是瞧见了有人翻身下马，向她这边寻来。<br/><br/>
谢良辰紧紧地盯着，朦胧中终于将那人看了清楚。<br/><br/>
宋羡，是宋羡。<br/><br/>
“良辰。”这声音清晰了许多。<br/><br/>
谢良辰努力分辨着，眼前的一切并非梦境，她抬脚向前走去，想要走近一些，脚下不禁一软。<br/><br/>
一条手臂先一步揽在她的腰间，那恍惚的感觉终于渐渐变得真实。<br/><br/>
“宋羡。”<br/><br/>
她被紧紧地抱住，熟悉的感觉将她整个人笼罩，宋羡在她耳边低声道：“是我，良辰，我来了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70446473"&nbsp;&nbsp;chaptername="第三百二十四章&nbsp;&nbsp;我来了">加入书签</a>
</div>
