    薛凌忍不住翻白眼，问：“阿虎他该不会同意了吧？”
<br/><br/>    程天源脸色铁青，解释：“那女人对他苦苦哀求，他有些踌躇不定，甚至还来跑来问我，被我狠狠骂了一顿！说吃一次亏，那就不能吃第二次亏！他是脑袋有问题了！才会觉得那女人可能是悔过自新了！”
<br/><br/>    阿虎爽快热情，心肠也耿直。也许没什么弯弯曲曲的心思，所以总会把人想简单了。
<br/><br/>    尤其是在感情这一方面，他曾受过伤，又是糙汉子的大男人想法，本能想要去照顾对方，去护着对方，所以当那女人哭哭啼啼扮弱者后，他就明显心软了。
<br/><br/>    薛凌想了想，低声：“那女的一家子都是骗人出身的家庭，她极可能不是悔过自新。但凡有点儿羞耻心的人，就不会再来找阿虎。”
<br/><br/>    “就是这个理！”程天源沉声：“她就是觉得阿虎这个人心肠直，容易忽悠！”
<br/><br/>    薛凌见他仍在气呼呼，忍不住牵住他的手。
<br/><br/>    “好啦好啦！阿虎应该也只是一时心软，你帮忙劝着点儿，别让他再走上歧途就好。吃一堑长一智，他应该懂这个道理的。”
<br/><br/>    “我看他不懂！”程天源仍是怒不可遏，解释：“他若不是心软了，动摇了，他怎么会来跟我说这件事！他如果直接将那女的赶走骂走，压根连提起都没必要！”
<br/><br/>    薛凌皱眉想了想，一时禁不住担心。
<br/><br/>    那女的极可能是看到阿虎发财了，一出手就买了十几万一辆轿车，暗自觉得后悔了，所以才急急找来想要复合的。
<br/><br/>    “哎！源哥哥，都已经傍晚了，指不定刘小雨小刘老板已经回家了。你去找一找他吧！他是荣城本地人，又曾偷偷打听过莫丽丽一家子。你将这事转告他，让他赶紧帮忙劝阿虎。”
<br/><br/>    “对！”程天源恍然想起，转身大步离开：“我去去就来。”
<br/><br/>    大伙儿都住同一个小区，找起来不难。
<br/><br/>    程天源找过去的时候，刘小雨也才刚刚下班，身上脏兮兮的，听到程天源的说辞，急得工作服都没换，就直奔阿虎家去了。
<br/><br/>    晚餐时分，程天源回来了。
<br/><br/>    薛凌低问：“怎么样了？”
<br/><br/>    程天源解释：“刘小雨拽着阿虎匆匆走了，我懒得理阿虎，干脆回家来吃饭。刘小雨应该是有法子的，咱们先等着看看。咱们今晚得早点儿休息，明天我先送你去省城坐飞机，然后再回来看看。”
<br/><br/>    薛凌听刘小雨这么一个架势，放下心来。
<br/><br/>    “照你这么说，刘小老板应该有什么证据指给阿虎看。放心吧，应该没事的。阿虎他也不是心中没大是大非的人。”
<br/><br/>    程天源却对阿虎仍有不满，低声：“他这一次冒冒然买了一辆那么好的车，还给你偷偷借了钱，本来就有些超前消费。弄得太花哨，肯定会招人耳目，指不定还会惹一身骚！”
<br/><br/>    薛凌苦笑解释：“我也没料想到他会买一辆这么贵的。他也是真心爱车喜欢车的人，才会冒进了些。阿虎他本身是很节俭吃苦的人，你也不要这么说他。”
<br/><br/>    程天源一时心情不好，被媳妇这么一提醒，也知晓自己确实说得太过了。
<br/><br/>    “晚点儿我去找刘小雨聊聊。”
<br/><br/>    一家人围着餐桌吃了晚饭。
<br/><br/>    饭后，薛凌带着小然然去洗澡。刘英和程天源则一人打扫卫生，一人洗刷碗，很快就忙完了家务活儿。
<br/><br/>    薛凌见小然然洗澡后就睡着了，忍不住提议：“妈，天色还不会太晚，你不如下楼去散散步，去开发区那边找爸聊一聊。”
<br/><br/>    虽然过了中秋，但这几天秋老虎很厉害，白天太阳有些晒，早晚才有凉意。
<br/><br/>    刘英点头应好，“那我去去就来。我也好几天没跟阿虎妈唠嗑了，找她聊聊去。”
<br/><br/>    晚上，薛凌拿着书本看，程天源则跑去找小刘老板。
<br/><br/>    一会儿后，他回来了。
<br/><br/>    “他媳妇说，他还没回来。让我有事晚点儿再过去。”
<br/><br/>    薛凌看了一下时钟，发现已经是晚上十点了。
<br/><br/>    “算了，太晚打扰人家休息也不好。”
<br/><br/>    程天源附和点头，解释：“小雨家的孩子明天还得上学，我就不过去了，免得吵醒孩子。”
<br/><br/>    两人洗澡后，早早歇下了。
<br/><br/>    隔天一清早，程天源就醒了，做了肉包和白粥。
<br/><br/>    刘英打着哈欠来了，问：“行李都收拾好了吗？这些我来弄就行，你去帮凌凌。”
<br/><br/>    程天源答：“她昨天都收拾好了。妈，您昨晚没睡好吗？”
<br/><br/>    “睡得倒好，不过有些晚睡。”刘英解释：“我跟阿虎妈唠嗑，聊着聊着就忘了时间。”
<br/><br/>    程天源提议道：“中午小然然睡下的时候，你陪他睡一会儿，补补觉。”
<br/><br/>    “哎！”刘英笑呵呵问：“阿虎是不是有对象了？听阿虎妈说，阿虎悄悄问她，说给她带个熟悉的儿媳妇回来，问老人家同不同意。”
<br/><br/>    程天源一听就沉下脸，道：“您先吃吧，小然然还没醒，一会儿醒了您还要忙。”
<br/><br/>    刘英催促道：“你去叫凌凌赶紧来吃。早些出发，免得赶不上飞机。”
<br/><br/>    薛凌已经换好衣服，提着一个大袋子出来。
<br/><br/>    “妈，咱们吃早餐吧。小然然四五点的时候醒来，我喂他喝了奶粉。一会儿醒来你给他喂点儿水，然后直接吃白粥。”
<br/><br/>    “好。”刘英道。
<br/><br/>    程天源微笑道：“媳妇，自从你去了南方回来，总是强调稀饭要熬成白粥。这玩意孩子吃挺好的，软嚅容易消化。可我吃着，总觉得太黏糊了些。”
<br/><br/>    薛凌笑道：“为了孩子，你就将就些吧！不仅适合孩子吃，也适合没牙齿的老人喝。”
<br/><br/>    刘英低低笑了，道：“我也觉得挺好吃的，只不过……这玩意都是水和白米熬的，不经饿，不耐饿。”
<br/><br/>    “那下次得做一些北方的鸡蛋饼，加在一起吃。”薛凌道。
<br/><br/>    刘英欢喜道：“对啊！下次就这么安排！”
<br/><br/>    三人边吃边聊，很快吃饱了。
<br/><br/>    程天源提着行李，带着她出门了。
<br/><br/>    薛凌舍不得孩子，跑进房间看多几眼小然然，才依依不舍离开。
<br/><br/>    刘英红着眼睛，低声：“早些回来啊……”
<br/><br/>    薛凌挥挥手，跟程天源走进电梯。
<br/><br/>    下了楼，正想要上车，薛凌拉住程天源，示意小区大门口。
<br/><br/>    程天源顺势看过去——只见刘小雨搀扶阿虎，两人脚步蹒跚，踉踉跄跄走进来。
<br/><br/>    两人匆匆奔上前，发现他们并没有受伤，只是都一身酒气，醉醺醺的。
<br/><br/>    阿虎醉眼迷离呵呵笑了，挥挥手。
<br/><br/>    “嫂子好～”
<br/><br/>    刘小雨比他清醒一些，道：“你们忙，我带他回家洗澡歇下。放心，没事了！”
<br/><br/>    程天源听懂了，微微点头。
<br/><br/>    “那就拜托你了！我送媳妇上省城坐飞机，下午回来再去找阿虎。”
<br/><br/>    “行！”刘小雨搀阿虎进了电梯。<br/><br/>