    　　“也是因为如此，这三大医道世家在华国的地位十分之高，无人敢对他们不敬。”
<br/><br/>    　　“毕竟谁也不知道自己什么时候就得了大病，那个时候说不定就得依靠这三大医道世家活命。”
<br/><br/>    　　“而且这三大医道世家暗中也是操控着众多医药集团公司，把持着各地的中医协会。”
<br/><br/>    　　“薛四海当初就是因为投靠了天河家族才击败我当上这江南中医协会会长的。”
<br/><br/>    　　孙元国详细的介绍着。
<br/><br/>    　　“华国还真是卧虎藏龙啊，连医道世家都存在！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“据说这三大医道世家的医术还不是最强的。”
<br/><br/>    　　“在华国北方和帝都之中还隐藏着更加强大的医术宗师。”
<br/><br/>    　　“完全达到了起死回生肉白骨的地步，有的甚至会传说中的丹术。”
<br/><br/>    　　孙元国说道。
<br/><br/>    　　“丹术？”
<br/><br/>    　　楚风目光闪烁着。
<br/><br/>    　　“没错，在医术之上便是丹术。”
<br/><br/>    　　“据说掌握丹术之人可以炼制出传说中的丹药。”
<br/><br/>    　　“比之我们所谓的这些中西药物还有那些药液效果还要可怕，甚至可以延年益寿。”
<br/><br/>    　　“只是这些都只是传说或者是一些古籍上的所谓记载，是不是真的谁也不知道。”
<br/><br/>    　　“我活了这么久也没听说过谁会丹术的。”
<br/><br/>    　　孙元国说道。
<br/><br/>    　　“难道老头子就是掌握了这丹术才会炼丹的？”
<br/><br/>    　　楚风心中暗暗嘀咕着。
<br/><br/>    　　“这个该死的老头子，让他一直教我炼丹，就是不教。”
<br/><br/>    　　“还故意藏私，太可恶了，下次见到他。”
<br/><br/>    　　“一定要让他把丹术传授与我！！！”
<br/><br/>    　　楚风暗暗地哼道。
<br/><br/>    　　“楚少你怎么了？”
<br/><br/>    　　孙元国看着楚风说道。
<br/><br/>    　　“没事，至于天河家的事你就不用担心了，他们还奈何不了我！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　转眼间，一天就过去了。
<br/><br/>    　　楚风刚刚走出校门口。
<br/><br/>    　　一位五十来岁的男人身穿一袭劲装就出现在了其面前。
<br/><br/>    　　旁边还跟着两位三十来岁的男子。
<br/><br/>    　　这两名男子都是半步先天的实力。
<br/><br/>    　　至于这个五十来岁的男人一身实力则是达到了先天二阶巅峰。
<br/><br/>    　　“好狗不挡道！！！”
<br/><br/>    　　楚风扫了这三人一眼冷道。
<br/><br/>    　　“大胆，竟然敢和我们天组执事护法如此说话！！！”
<br/><br/>    　　这两名男子看着楚风冷喝一声。
<br/><br/>    　　“又是天组，你们天组是闲的没事干么，天天跑我面前晃悠！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“年轻人听说你的实力很强，我们组长原本打算将你收入我天组，为国效力。”
<br/><br/>    　　“但奈何你太不识抬举了，竟然敢打伤我天组龙队队长，你这是在挑衅我天组。”
<br/><br/>    　　“所以组长命令，让我将你缉拿回天组问审。”
<br/><br/>    　　“你最好不要抵抗，否则罪加一等！”
<br/><br/>    　　这位天组执事护法看着楚风面色肃穆，一脸威严的喝道。
<br/><br/>    　　“审我？让你们组长亲自来吧！！！”
<br/><br/>    　　楚风不屑道。
<br/><br/>    　　“狂妄！！！”
<br/><br/>    　　这两名天组强者按耐不住内心愤怒。
<br/><br/>    　　挥舞着拳头朝着楚风攻击而去。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　两道清脆声响起。
<br/><br/>    　　这两人的拳头被楚风直接捏碎了。
<br/><br/>    　　两人发出一道惨叫声，神情显得十分痛苦。
<br/><br/>    　　唰！！！
<br/><br/>    　　这位天组执事护法看到这，神色一沉。
<br/><br/>    　　眼中闪过一抹怒意，朝着楚风攻击而去。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一掌轰出，将这位天组执事护法给劈飞了出去。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　这天组执事护法身子倒在地上。
<br/><br/>    　　一口鲜血喷出，脸色惨白，受到重创。
<br/><br/>    　　“就这点实力也想抓我？”
<br/><br/>    　　楚风眼中闪过一抹蔑视的神色。
<br/><br/>    　　“你知不知道你这么做的后果。”
<br/><br/>    　　“你这是在和天组为敌，和华国为敌！！！”
<br/><br/>    　　这位天组执事护法看着楚风脸色难看的喝道。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风走了过去，一脚踩了下去。
<br/><br/>    　　这家伙直接昏死了过去。
<br/><br/>    　　“为敌就为敌，那又如何？”
<br/><br/>    　　楚风冷哼道，身上散发着一股张狂霸道的气势。
<br/><br/>    　　“躲在那看戏很好玩么？”
<br/><br/>    　　随之楚风目光扫向一棵大树，冷喝道。
<br/><br/>    　　很快从这棵大树后面走出来一道身影。
<br/><br/>    　　正是那位帝都一流家族叶家的管家。
<br/><br/>    　　此刻叶家管家目光注视着楚风，闪烁着惊异的光芒。
<br/><br/>    　　“你又是那位啊？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“帝都叶家管家！！！”
<br/><br/>    　　叶家管家沉声道。
<br/><br/>    　　“叶家派来的，为叶宇那小子报仇？”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“你伤我叶家少爷，该死！！！”
<br/><br/>    　　叶家管家看着楚风冷冷地喝道。
<br/><br/>    　　其身上迸发出一股先天三阶的实力，气势十分恐怖。
<br/><br/>    　　“叶峥嵘那小子还好吧？”
<br/><br/>    　　楚风嘴角扬起，露出一抹玩味的笑容看着对方。
<br/><br/>    　　“你认识大少爷？”
<br/><br/>    　　这个管家神色一凝，目光注视着楚风。
<br/><br/>    　　“当年他可是害的我很惨啊！！！”
<br/><br/>    　　楚风冷笑道。
<br/><br/>    　　“你到底是谁？”
<br/><br/>    　　叶家管家目光凝视着楚风，沉声道。
<br/><br/>    　　“等你去了地狱就知道了！！！”
<br/><br/>    　　楚风朝着这叶家管家走去，神色冷漠地说着。
<br/><br/>    　　“狂妄！！！”
<br/><br/>    　　这位叶家管家冷哼一声。
<br/><br/>    　　其身子一动，瞬间来到楚风面前。
<br/><br/>    　　化手为刀朝着楚风狠狠地劈斩而去。
<br/><br/>    　　楚风身子微微一晃，就避开了对方一击。
<br/><br/>    　　他一击手爪朝着这叶家管家抓了出去。
<br/><br/>    　　看着楚风犀利的一爪抓来。
<br/><br/>    　　一股浓浓的死亡气息席卷大脑，这位叶家管家的神色当即一变。
<br/><br/>    　　他身子连连后退，想要避开楚风这一爪。
<br/><br/>    　　只是这楚风却是如影随形的跟着对方。
<br/><br/>    　　“喝！！！”
<br/><br/>    　　关键时刻这位叶家管家暴喝一声。
<br/><br/>    　　体内的元气全部爆发出来。
<br/><br/>    　　想要挡住楚风这一爪。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　楚风一爪直接撕裂这位叶家管家身上爆发出来的元气力量。
<br/><br/>    　　他一爪势不可挡的扣住叶家管家的喉咙，将其给举了起来。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风手一甩。
<br/><br/>    　　这位先天三阶实力的叶家管家身子就被楚风给轰飞出去。
<br/><br/>    　　直接砸在那个天组执事护法的面前。
<br/><br/>    　　这位叶家管家躺在地上，眼睛瞪得大大的，身子抽搐着。
<br/><br/>    　　其口中不断涌出鲜血，转眼间死翘翘了。
<br/><br/>    　　看到这，那位天组执事护法和那两位拳头被废的天组成员内心都是狠狠一惊。
<br/><br/>    　　他们眼中透着一抹恐惧的神色看着楚风。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>