    
        <br/><br/>    “你在想屁吃！”
<br/><br/>    严震天恍然大悟。
<br/><br/>    感情在这里等着他呢？
<br/><br/>    一想到颜阆要和自己抢孙女，严老爷子就气得跳脚。
<br/><br/>    还是颜如山在关键时刻拦住了两位老人。
<br/><br/>    “爸，严伯父，你们现在讨论这些都还为时尚早。这不都还没做亲子鉴定吗？不如我们先去医院？”
<br/><br/>    颜如山一说，两位老人也反应过来。
<br/><br/>    “好，那就先去医院。”颜阆不想和严霸天争。
<br/><br/>    确定思雨的身份，才是最重要的。
<br/><br/>    “行，那就先去医院。”严老爷子说起去医院，面色有些沉重。
<br/><br/>    等到了医院，严老爷子再次叮嘱：“咱们先说好，暂时不要告诉孩子这件事，就说你们是来探望的。”
<br/><br/>    颜教授略一思忖，倒也同意了。
<br/><br/>    他和严老爷子想的不一样。
<br/><br/>    他担心思雨那孩子过早知道自己身份有异，会一时想不通，做出干扰两家寻亲的事来。
<br/><br/>    倒不是不相信严老爷子养出来的孩子的人品，只是人都会有私心。
<br/><br/>    颜阆并不想用这么重要的事，来考验人性。
<br/><br/>    兴许是跟这个外孙女没多少接触，所以他会更理性。
<br/><br/>    试想，谁能对严家这泼天的富贵不动心呢？
<br/><br/>    如果严思雨得知她不是严家的孩子，会不会也担心自己被严家扫地出门？
<br/><br/>    不管她是受害者，还是受益者，都会恐慌害怕。
<br/><br/>    下意识做出什么不理智的事情，是可以理解，但他更想杜绝。
<br/><br/>    如果严思雨真的做出干扰，严老头也不一定狠得下心来对这个养了十几年的孙女做点什么。
<br/><br/>    这个恶人，还是只有他来当。
<br/><br/>    如果让严老爷子知道颜教授心里的想法，只会说一句：你们读书人，心真脏。
<br/><br/>    严思雨在病房里，此时正在看书。
<br/><br/>    书本是她托管家从家里带的。
<br/><br/>    顾子墨知道她想看书，也给她买了一些。
<br/><br/>    “小姐正在看书呢。”管家从里面出来，和严老爷子汇报。
<br/><br/>    “嗯，东西拿到了吗？”严老爷子让严管家收集严思雨的头发。
<br/><br/>    “我趁着小姐去洗手间的时候，在床上找了几根，又拿了她的喝水的杯子。”
<br/><br/>    “嗯。”严老爷子看了一眼他手里的长发，点点头，又让管家给自己头上的拔两根下来。
<br/><br/>    与此同时，颜教授已经干净利落地拔了自己的头发。
<br/><br/>    他还专门带了密封胶袋，看来是早有准备。
<br/><br/>    “给我吧，交给管家等下送去一起化验。”严老爷子想把颜教授那几根头发拿过去。
<br/><br/>    “给什么给。我们等下各自化验，免得怀疑对方搞幺蛾子。”颜教授打了一下他伸出来的手，并抢走了严思雨的头发。
<br/><br/>    他把东西揣在衣兜里，这才敲门。
<br/><br/>    “请进。”严思雨不知道来人是谁，手里捧着书看向门口。
<br/><br/>    前面进来的人她不认识，但依稀觉得有些眼熟。
<br/><br/>    她心里咯噔一声，难道，是那件事这么快就有了眉目？
<br/><br/>    看到他们后面出现的爷爷，严思雨抿了抿唇，让自己尽量笑得自然一些：“爷爷？这两位是？”
<br/><br/>    “别管他们是谁，就当是路过来探望你的就行。”
<br/><br/>    严老爷子还真不想介绍颜家父子俩。        <br/><br/>