
拳击比赛的市选拔赛耗了一个多月，终于开始抽签。<br/><br/>
这一轮，余灼抽到了陈以援。<br/><br/>
消息不胫而走，为了这事，余一行找上余灼。<br/><br/>
余一行看着自己的堂弟，手里捏着余灼送过来的红酒，笑道：<br/><br/>
“你知道现在赌庄里，买那个陈以援赢的赔率是多少吗？”<br/><br/>
余灼懒懒散散地靠在沙发上，耷拉着腿，一副不在意的样子：“多少？”<br/><br/>
“一比六。”余一行隐隐兴奋地说。<br/><br/>
赌庄里的精算师整合了多方资料，最后得出这样的结果，陈以援赢的赔率越高，就说明精算师越看重余灼。<br/><br/>
虽然在区域的选拔赛中，余灼只是险胜。<br/><br/>
但先不说余灼从前的战绩，就是消息灵通的都知道余灼那一场之前，整整一年没再训练，还能出这样的成绩，他的实力可见一斑。<br/><br/>
陈以援那个名不经传的小毛孩，第一次参加比赛，能有一比六的赔率已经很高看他了。<br/><br/>
尽管赔率这么高，但有余灼在场，不会有人买的。<br/><br/>
余灼声色不动，但余一行已经笑着看向他，说：“这一次你要跟以前一样，不被人怀疑地输给陈以援。”<br/><br/>
这样在余家名下由余一行管理的赌庄，自然能赚得盆满钵满。<br/><br/>
再加上他们余家的人都自己押上流动资金，秘密押陈以援赢，那么比赛一结束就是丰收的时候。<br/><br/>
然而——“我不干。”<br/><br/>
余一行笑容僵在脸上，有些惊讶地看着余灼：“阿灼……”<br/><br/>
“我这次回来，不打算再当你们的赚钱机器，这种事你们若是使唤得动恶狼，那就让他们干吧。”<br/><br/>
余灼站起身来，身姿笔直，无感情地笑：“况且，我现在是余氏集团的总经理，这些事，你确定还要我干？”<br/><br/>
余一行脸上一绷，暗暗握紧了拳头，他只是经理，余灼一回来直接空降压他一头。<br/><br/>
他只能无奈地干笑：“你明知道恶狼那些人只听你的……”<br/><br/>
“这跟我无关，我现在已经不是恶狼的部长，或许你们可以和阿森谈。”<br/><br/>
余一行：“……”<br/><br/>
谁要跟那个疯子谈？<br/><br/>
他心里把余阳京骂了千百遍，那老家伙还以为把余灼握在手里就等于握着整个恶狼。<br/><br/>
可现在看看？余灼一大把反驳不了的借口堵住他的口。<br/><br/>
“对了。”余灼忽然开口。<br/><br/>
余一行按下心里的不忿，抬头看他。<br/><br/>
“在公司还是叫我余总比较好。”余灼扯了扯嘴角，一探手把外套从架子上勾过来，语气无波无澜。<br/><br/>
气氛有一瞬的僵硬。<br/><br/>
余一行能伸能缩，也跟着站起来温和而亲切地拍余灼的肩，说：“这个自然，不过为免让人误会，还是小余总吧。”<br/><br/>
余灼从不介意小不小的事，他把外套穿在身上，没有任何情绪地离开，只是到门前忽然一停脚步，回头：<br/><br/>
“训练营大火的事，有没有你的手笔？”<br/><br/>
余一行一惊：“你怎么会这么想？你怀疑我要杀你？我们从小一起长大……”<br/><br/>
“最好如此。”余灼收回探究的视线，干脆利落地出了门。<br/><br/>
剩下的余一行沉默不语，最后绽出一抹说不清道不明的干笑。<br/><br/>
而余灼从公司出来，沉默地上了车。<br/><br/>
伪装成司机的程深从后视镜里看余灼坐稳，问：“小灼爷，去哪？”<br/><br/>
“齐县。”<br/><br/>
程深扫一眼日期，这才从齐县出来几天，这么快回去？<br/><br/>
但他没问，发动车子往齐县的方向开。<br/><br/>
开了一半，余灼目光在飞驰的景色中跳了跳，忽然开口：“算了，回覃村。”<br/><br/>
程深二话不说转了方向。<br/><br/>
又一会：“去齐县吧。”<br/><br/>
程深：“……”<br/><br/>
搞什么？<br/><br/>
“先回覃村换辆车，低调点回齐县，注意有没有跟踪的车。”余灼指尖敲在旁边的扶手上，心烦气躁。<br/><br/>
他也不知道怎么了，原本回来一心处理恶狼的事，却被余淼的一声“表哥”乱了心绪。<br/><br/>
捏捏眉心，对自己的反复无常也很嫌弃。<br/><br/>
……<br/><br/>
远在齐县的时壹刚下晚自习，便在放学的人潮中往高一的楼层走去。<br/><br/>
关绵儿正在写作业，感觉时壹过来，唰地一下抬起头：“一姐。”<br/><br/>
“走。”时壹匆匆忙忙地走进去，帮关绵儿收拾东西，然后连忙拽着人离开教室。<br/><br/>
“从学校后门走。”时壹匆忙地说。<br/><br/>
夜晚的学校的等一盏盏关上，两个小人影鬼鬼祟祟地往学校后门走。<br/><br/>
上次见陈以援的时候就知道，这后门就是摆设，门与门之间用铁链锁着，但是只要推一推，中间就会漏出缝隙。<br/><br/>
成年人钻不过去，但是时壹和关绵儿两个竹竿身材的女孩子，一吸肚子就钻出去了。<br/><br/>
然而还没等时壹松一口气，刚钻出来便看见四五个人围着她冷笑。<br/><br/>
时壹转身就把关绵儿塞回去，然后自己也想钻，但那几个人又不是傻瓜，看她想逃连忙抬腿一踹，把门缝踹得严严实实。<br/><br/>
时壹：“……”<br/><br/>
糟了。<br/><br/>
“怎么？现在怕了？”带头的人冷笑。<br/><br/>
时壹背贴着贴门，冷静地盯着这几个人。<br/><br/>
“一姐！我、我我报警！”在里面的关绵儿哭腔浓郁，生怕时壹出事，二话不说翻出手机要报警。<br/><br/>
带头的男生又踹了门一脚，咚地一下震天响：“敢报警我现在就把她打死你信不信？”<br/><br/>
关绵儿一哆嗦，不敢打了。<br/><br/>
“时壹！”那人又恶狠狠地横她一眼，“你背叛齐县馆，我今天就替齐县馆清理门户！”<br/><br/>
原本还有些害怕的时壹顿时无语：“……”<br/><br/>
清理门户？这家伙是武侠剧看多了吧？<br/><br/>
时壹拍拍手上的锈迹，一副无所谓的样子：“那你打吧。”<br/><br/>
那人被时壹这大无畏的样子气得鼻子都歪了，就要动手——<br/><br/>
“你看。”时壹指了指斜上方。<br/><br/>
“摄像头，上次我逃课来这跟社会青年见面被抓，之后学校就装了个摄像头在这。”<br/><br/>
众人连忙回头，然而空荡荡的，哪里看得见所谓的摄像头，他们感觉被耍了，顿时一怒转回脸。<br/><br/>
可下一秒眼睛忽然一辣，然后眼泪疯狂地流。<br/><br/>
“啊——！我艹你妈！”<br/><br/>
声东击西！<br/><br/>
时壹手执自制辣椒水大杀四方，对着那几个人，一喷一个准，个个直往眼睛里喷。<br/><br/>
顿时哀嚎遍野，一个个捂着眼睛张牙舞爪地乱挥拳。<br/><br/>
时壹想跑，但奈何关绵儿还在里面，于是躲躲闪闪又趁机给他们背后下黑手——使劲推！<br/><br/>
不远处刚刚停下的低调黑车里，余灼捏紧了车门，愠怒的声音挤在牙缝里：“程深！”<br/><br/>
程深立马下车过去，拳头一捏，咔吧咔吧地爆响，他已经准备好了。<br/><br/>
就在这时，一个身影猛地从路的另一边出现，一个书包在半空中划过一道抛物线，快准狠地砸在一个险些抓到时壹的混混身上。<br/><br/>
那书包显然符合现代学生的标准，重得能当砖板使，把那人砸得直接倒地。<br/><br/>
陈以援飞奔过来，又扫一脚把另一个踹得跟刚刚那个滚在一起。<br/><br/>
两个人互相以为对方是时壹，瞬间在地上扭打起来。<br/><br/>
“神勇的陈以援，不想死的都给我滚！要是不服气就去神勇找我算帐！”<br/><br/>
陈以援放着狠话，一边把时壹挡在身后。<br/><br/>
现场静了几秒，勉强能睁开眼的人见形势不妙，拉起同伴踉踉跄跄地逃跑。<br/><br/>
“时壹，你没事吧？”陈以援拽着时壹上上下下地打量，看她没伤没破，才松了口气。<br/><br/>
“没事，绵儿还在里面。”<br/><br/>
两人连忙把吓得哭唧唧的关绵儿也带出来。<br/><br/>
不远处立在原地的程深回到车上：“小灼爷……”<br/><br/>
“悄悄跟上，别被发现。”<br/><br/>
余灼透过车窗，看外面同行的三个人，眉头紧皱在一起。<br/><br/>
这家伙怎么又招惹这么多人了？一点都不让人省心。<br/><br/>
“一会查一下那些是什么人。”<br/><br/>
“是。”<br/><br/>
余灼沉默一会，说：“套麻袋教训一下。”<br/><br/>
程深瞥一眼自家小灼爷，看他黑沉沉的脸色，知道他是真的生气了便连忙应下来。<br/><br/>
同行的三个人都没发现身后不远处有辆车不远不近地缀着，关绵儿后怕地挂在时壹身上嘤嘤嘤。<br/><br/>
时壹黑着脸把蹭她一衣服眼泪的家伙推开：“明天记得跟老师告状。”<br/><br/>
三人来到小院子门口，陈以援放下书包对时壹说：“你这是得罪人了吧？我教你几招防身的。”<br/><br/>
时壹眼睛一亮：“什么？猴子偷桃还是撩阴腿？”<br/><br/>
陈以援：“……”<br/><br/>
这小姑娘脑子里都是些什么？<br/><br/>
藏身在斜对面强后的余灼瞬间黑了脸，程深闷咳一声垂下脑袋。<br/><br/>
“是过肩摔，可以四两拨千斤，我来示范一下，你假装攻击我，搭我肩膀。”<br/><br/>
陈以援扎个马步背对着时壹，时壹便听话地把手搭在他的肩膀上。<br/><br/>
随后，陈以援的手握住时壹的手往前一拉，时壹整个人瞬间紧贴他的背，紧接着他迅速弯腰把时壹整个人悬空。<br/><br/>
眼看着就要摔出去，时壹连忙惊叫：“别摔我啊！”<br/><br/>
陈以援只是示范一下，然后迅速收力，把悬空的时壹放回地面，对她笑嘻嘻地说：“怎样？”<br/><br/>
时壹咧嘴笑：“好厉害！”<br/><br/>
还不放手！<br/><br/>
斜对面的余灼死死盯着陈以援握着时壹胳膊的爪子，脸色黑了又黑，接近爆炸的边缘。<br/><br/>
他斜了程深一眼：“跟我对擂的是这小子？”<br/><br/>
“……”程深额间滑下一滴汗，“是。”<br/><br/>
“呵……”<br/><br/>
余灼冷笑一声，又问程深：“他厉害？”<br/><br/>
程深悄悄打量余灼脸色，说得义正严辞：“小灼爷更厉害。”<br/><br/>
程深心里苦，但是程深不能说。<br/><br/>
他太难了啊！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191856"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;谁更厉害">加入书签</a>
</div>
