
秦雅洁：……<br/><br/>
婆婆这是什么意思？<br/><br/>
觉得她是见不得人的祸害，还是能够传染人的病毒？<br/><br/>
竟要这么着急的把她撵出去？<br/><br/>
话说，她能来探望一个破坏自己婚礼的坏女人，已经够委屈了，结果却还要被人这般对待？！<br/><br/>
秦雅洁的笑容，险些就端不住了。<br/><br/>
她知道自己不受待见，尤其是钱家人，更是恨她入骨。<br/><br/>
而她，并不在乎这些。<br/><br/>
相反她还希望钱家人能够更恨她一点，最好能恨到不管一切的骂她、打她。<br/><br/>
钱家人越是强势、咄咄逼人，她越是忍辱负重、柔弱可怜，方季同的心越是偏向自己。<br/><br/>
过去，秦雅洁就没少利用这一点。<br/><br/>
很多时候，她甚至故意挑衅，激得钱淑涵、以及钱家人对她各种指责、攻击。<br/><br/>
而她也确实换来了方季同的怜惜。<br/><br/>
要知道，最初方季同根本没想跟钱淑涵离婚，恰是钱淑涵一次又一次的闹，这才把方季同一步步推到了她秦雅洁这一边。<br/><br/>
但，现在又是个什么情况？钱家父母还没有动手，方母倒是先跳了出来。<br/><br/>
方母跟钱家人可不一样，钱家人打骂她是欺负人，很容易激起方季同的保护欲。<br/><br/>
而方母要是收拾她，就是微妙的婆媳矛盾。<br/><br/>
别说外人不会多说什么，就是方季同也会左右为难！<br/><br/>
一个弄不好，秦雅洁还会落了下风。<br/><br/>
“妈，我——”婚礼进行到一半就被打断了，认亲、改口这个环节，也因为方父方母临期离席而取消。<br/><br/>
没有正儿八经的仪式，却并不妨碍秦雅洁喊出那声“妈”。<br/><br/>
只是，她喊得轻松，方母却听得有些别扭。<br/><br/>
她甚至下意识的扭头看了看病床上的钱淑涵。<br/><br/>
一直以来，她认定的儿媳妇只有钱淑涵一个人。<br/><br/>
就算过去几个月里，淑涵变得有些癫狂、不识好歹，方母也没有彻底否定她。<br/><br/>
所以，钱淑涵离婚后，也没有改口，依然唤方母“妈”，方母也十分顺耳。<br/><br/>
忽然换个人叫她，方母反而有些不适应。<br/><br/>
另外，方母上了年纪，有些老思想，没有经过特定的仪式，忽然被个陌生的女孩子叫“妈”，她有些接受不能。<br/><br/>
“太轻浮了！太随便了！一点儿家教都没有！”方母暗暗在心底抱怨着。<br/><br/>
方母愈发不喜秦雅洁，她的脸上多少就带了一些出来。<br/><br/>
秦雅洁最擅长察言观色，哪里看不出方母从心里透出来的不喜？<br/><br/>
她更加委屈了，忍不住看了眼方季同。<br/><br/>
方季同却没有看她，更没有留意亲妈和新媳妇之间的眉眼官司。<br/><br/>
他进了病房，目光就落在了那个吊着一根腿、惨白着一张脸躺在病床上的女人身上。<br/><br/>
<br/><br/>
“淑涵？你、你——”没事吧。<br/><br/>
看到钱淑涵的断腿和满脸的磕碰淤青，他真是问不出后面三个字。<br/><br/>
方季同心疼，担忧，又满心愧疚。<br/><br/>
尤其是钱淑涵病弱的样子，看起来分外可怜，她本就消瘦，宽大的病号服套在身上都有些晃荡。<br/><br/>
小小一只缩在病床上，浑身都透着伤痛、委屈，而她萎靡的精神，却因为他的到来而消失。<br/><br/>
看到自己的那一刹，她的眼睛都泛着光，仿佛他是她期盼已久的救世主，仿佛他是她整个世界的唯一光亮！<br/><br/>
不得不说，这种被人全心全意痴迷、信任的感觉，真是太、太爽了。<br/><br/>
作为男人，方季同也很吃这一套。<br/><br/>
就像当初秦雅洁对他投以崇拜的目光，满足了他一个中年男人的虚荣。<br/><br/>
而此刻，他俨然成了钱淑涵的信仰，这种纯粹与执着，更是让方季同无比享受。<br/><br/>
只是，还不等方季同享受太久，钱淑涵的目光就变得有些瑟缩。<br/><br/>
她似是想到了什么，有些怯怯的说：“季同，对不起，我、我似乎又给你惹麻烦了！”<br/><br/>
方季同一时没有反应过来。<br/><br/>
钱淑涵这边，已经挣扎着要坐起来，像个罪人般对秦雅洁说道，“秦小姐，对不起，都怪我不好，我、我险些毁了你的婚礼！”<br/><br/>
“对不起，真是对不起！”<br/><br/>
“我、我虽然讨厌你，可我也知道婚礼对于一个女人的重要性。所以，我不敢留在市区，就怕自己控制不住会跑去胡闹。”<br/><br/>
“……可我万万没想到，我逃离了市区，却还是给大家添了麻烦。我、我真是太没用了！”<br/><br/>
说着，钱淑涵就哭了起来。<br/><br/>
秦雅洁却猛地瞪大了眼睛：该死，钱淑涵居然也跟她玩儿这一招！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968009"&nbsp;&nbsp;chaptername="第049章&nbsp;&nbsp;亲爱的第三者（十七）">加入书签</a>
</div>
