    
<br/><br/>    “那你们就全部给她陪葬！”
<br/><br/>    整个王城笼罩着阴霾，乌云密布，雷鸣阵阵。
<br/><br/>    凤卿猛地惊醒，从幻境中回到现实。
<br/><br/>    全身发颤的坐在床榻上，凤卿警惕的看着四周。
<br/><br/>    这里是西夏王宫……
<br/><br/>    “卿儿，你醒了。”暗处，墨哲渊端着一碗热腾腾的药走了过来，示意顾暖喝下。“乾坤扭转太耗心血，喝了它。”
<br/><br/>    “别过来！”嘭的一声，凤卿惊慌的将药碗摔在地上，全身发颤，警惕的厉害。“这是哪里，这是哪里！”
<br/><br/>    “卿儿，没事了，你回来了，这里是西夏王宫。”墨哲渊深吸了口气，轻轻安抚着凤卿的后背。
<br/><br/>    “那是幻境，是幻境对不对！”凤卿的情绪有些失控，全身已经被汗液浸透。
<br/><br/>    “轰隆！”殿外雷鸣四起，雨声嘈杂的厉害。
<br/><br/>    “卿儿，你很清楚，那是真实存在的。”墨哲渊摇了摇头。“转魂珠可以扭转乾坤，可一切都是真实发生过的，你重生而来的是你的世界，而你看到的，是离墨重生的世界。”
<br/><br/>    凤卿深吸了口气，用力摇头。“不可能，这不可能！”
<br/><br/>    “离墨没有转魂珠，转魂珠在我身上！”凤卿用力摇头。
<br/><br/>    “蕊姬公主转世重生以后还是对离墨下不了杀手，是她亲手刨出转魂珠给你，希望你能阻止和杀了离墨。”墨哲渊深意的垂眸再次开口。“这是公主的遗愿，也是公主将转魂珠留给你的原因。”
<br/><br/>    “杀了离墨……”凤卿无力的笑了一下。“这不可能……”
<br/><br/>    “那是幻觉，师父你是骗我的，你和西夏这些妖人一起骗我！”凤卿情绪有些失控，起身跑了出去。“不可能，离墨不会骗我，他怎么可能是重生之人！”
<br/><br/>    殿外，雨下的很大，仿佛在冲刷着罪恶。
<br/><br/>    凤卿心口疼的厉害，用力往宫门的方向跑。
<br/><br/>    她要见离墨，她要去见离墨。
<br/><br/>    “凤将军，你现在还不能走。”黑羽扬了扬嘴角，示意神殿的暗卫把凤卿围住。
<br/><br/>    双手用力握紧，凤卿气压冷凝的站在雨中。“你们最好不要拦我。”
<br/><br/>    昏暗中，发丝湿漉漉的贴在脸上，凤卿的眼神透着浓郁的杀意。
<br/><br/>    黑羽愣了一下，微微蹙眉，下意识后退了一步。
<br/><br/>    凤卿的眼神，像极了地狱。
<br/><br/>    “凤卿小姐，没有觉醒之前，我们是为了你好。”黑羽警惕开口，示意身边的人动手。
<br/><br/>    “滚！”
<br/><br/>    嘭的一声凤卿半跪在地上，心脏撕裂一样的疼痛让凤卿全身发颤。“你们对我做了什么！”
<br/><br/>    远处，墨哲渊一步步走了过来，站在雨中，任由雨水冲刷。“卿儿，转世重生，可让前世的灵魂归来。”
<br/><br/>    凤卿倒吸一口凉气，惊慌的看着墨哲渊。“您想让被离墨逼死的那个凤卿回来对不对？”
<br/><br/>    如若她看到的真的不是幻境，他们的目的就是让那个凤卿重生。
<br/><br/>    “等待凤星降临。”不远处，国师语调尖锐的走了过来，一身七彩羽衣，如同等待天神降临。
<br/><br/>    “抱歉，原本重生之人便该是她，不知为何阴差阳错……”墨哲渊垂眸。
<br/><br/>    凤卿深吸了口气，原来，她重生果真是阴谋。
<br/><br/>    她的重生，果然和墨哲渊，和西夏神殿有关系。
<br/><br/>    “哈……”凤卿无力的半跪在地上，手中的寒水剑感应到主人的悲伤开始嗡鸣。
<br/><br/>    “我凤卿重活一世，居然还是被你们算计！”凤卿冷声开口，旋剑对准自己的心口。“你们想利用我对付离墨对不对？”
<br/><br/>    “凤卿!”墨哲渊惊慌的开口，那一瞬间他感觉自己错了，真的错了。
<br/><br/>    公主的遗愿只是阻止离墨，他们这么做，真的就是最好的选择吗？
<br/><br/>    “嘭！”神殿外传来厮杀声，殿门被生生踹开。
<br/><br/>    离墨一身黑衣，全身湿透，手中持剑血腥气极重。
<br/><br/>    殿外血流成河，离墨单手撑地，一看就是一夜厮杀。
<br/><br/>    凤卿心口颤抖的厉害，惊慌的起身冲着离墨跑了过去。
<br/><br/>    “离墨……”
<br/><br/>    “阿卿！”离墨张开双臂，眼中透着浓郁的惊慌。
<br/><br/>    “没事了，我在，我在……”离墨紧紧的抱住凤卿，眼眸冷冽的看着西夏神殿的所有人。“动凤卿者，该死！”
<br/><br/>    “离墨……”凤卿强忍着心口的撕裂感，颤抖着手指扯开他胸前的衣衫。
<br/><br/>    离墨的身体慢慢僵硬，冰冷的厉害。“阿卿……你都知道了。”
<br/><br/>    惜白肌底分明的胸前，那刻血红色的朱砂痣刺眼的醒目。
<br/><br/>    凤卿感觉眼前有些发黑，眩晕的厉害。
<br/><br/>    不是真的，这一定不是真的。
<br/><br/>    “对不起，是我的错……”
<br/><br/>    “卿儿，你其实心里早就明白，离墨为何对你百般忍让，为何对你处处留情，因为他心中有愧，他愧对于你，所以才会……”
<br/><br/>    “别说了！”凤卿失控的嘶吼了一声，打断了墨哲渊的话。
<br/><br/>    别说了……
<br/><br/>    “噗！”胸口郁结了鲜血，没忍住吐了出来。
<br/><br/>    眼前越发暗沉的厉害，凤卿全身发颤的握紧手中的长剑。
<br/><br/>    “离墨，这不是真的，你告诉我这不是真的……”凤卿摇头，想要自我欺骗。
<br/><br/>    “对不起……”可离墨只说了对不起。
<br/><br/>    “哈……”凤卿笑了一声，起身想要离开。
<br/><br/>    “阿卿！”嘭的一声闷响，凤卿直直的向后摔了过去。
<br/><br/>    意识瞬间模糊。
<br/><br/>    “离墨！我杀了你！”仅一瞬间，凤卿的瞳孔收缩，手中的长剑冲着离墨心口的位置刺了过去。
<br/><br/>    鲜血顺着剑身滴落，那一剑刺穿了离墨的胸膛。
<br/><br/>    离墨没有躲，他明明可以躲开。
<br/><br/>    凤卿周身的戾气极其浓郁，看离墨的眼神也充满了杀意。
<br/><br/>    “把她还给我……”离墨没有解释，用力向前走了一步，将剑生生穿透的更深。“把她还给我！”
<br/><br/>    凤卿惊慌的后退，绝望的看着四周。“这是哪里？”
<br/><br/>    “凤小姐，这是西夏神殿。”黑羽恭敬开口，示意身边的人将离墨围了起来。“您重生了，回到了多年前，这个时候离墨还没有一统天下。”
<br/><br/>    离墨生生将胸口的寒水剑拔了出来，撑不住跪在了地上。“阿卿……”
<br/><br/>    “重生？”凤卿明显有些无法接受，后退了一步惊慌的看着身后的墨哲渊。“墨先生？”
<br/><br/>    墨哲渊双手握紧到颤抖，许久沙哑着嗓子开口。“凤卿小姐，这是事实。”
<br/><br/>    “墨哲渊，西夏神殿……这是你们逼我的。”离墨笑了一下，血液顺着指尖被雨水不断的冲刷。
<br/><br/>    “原本，我不想再造杀孽，是你们逼我的！”
<br/><br/>    硬撑着身体站了起来，离墨的瞳孔瞬间变得暗红。
<br/><br/>    “王爷！”锦风和暗卫杀了进来，紧紧地护着离墨离开。
<br/><br/>    离墨回头看了凤卿一眼，眼中满是受伤。
<br/><br/>    “我们走！”墨哲渊拉着凤卿的手，消失在夜雨中。
<br/><br/>    “国师，我们去追！”黑羽惊了一下，墨哲渊果真还是不信任他们！
<br/><br/>    “不必了！”西夏国师突然笑了起来，尖锐着嗓音张开双臂，直直的跪在了地上，向着离墨离开的方向。“恭迎帝星正位！”<br/><br/>