    
        <br/><br/>    张麒麟一把抓起桌子上的书信，两只手中奋力一合，
<br/><br/>    嘭！~
<br/><br/>    所有的纸张化为齑粉……
<br/><br/>    房间后，一件熟悉黑色的服饰，引起了他的注意，
<br/><br/>    张麒麟取下一看，不是自己的卫衣是什么？
<br/><br/>    “都是注定的，一切都是天意！”
<br/><br/>    张麒麟三爪两把撤下身上的华丽服装，再次换上了黑色卫衣，
<br/><br/>    黑布缠绕的黑金古刀背在身后……
<br/><br/>    闷油瓶张麒麟小哥终于回来了！
<br/><br/>    此刻的张麒麟，气息平稳目光坚毅，心中不再有任何的迷茫，
<br/><br/>    他跨步向后厅走去，
<br/><br/>    目标：青铜古棺。
<br/><br/>    后厅。
<br/><br/>    当张麒麟大步跨入后厅，青铜古棺便开始微微震动，
<br/><br/>    棺材两侧雕刻的麒麟似生出了反应，
<br/><br/>    两只麒麟双目红色宝珠红光闪耀，身上的鳞片闪过一丝时空波动，
<br/><br/>    鳞片依次起伏，感觉它们就像要活过来一般。
<br/><br/>    事出有因必有妖~
<br/><br/>    隐隐有心跳的声音，从棺椁中传出……
<br/><br/>    咕咚！~咕咚！~
<br/><br/>    心跳声越来响亮，越来越急促……
<br/><br/>    张麒麟眉头微皱，他每踏前一步，心跳就跟着那神秘的心跳声跳动，
<br/><br/>    呯~~呯~~
<br/><br/>    每次跳动，都让他有一种热血喷张的感觉，心血似乎随时要喷将出来……
<br/><br/>    心跳越来越快，也越来越沉重，
<br/><br/>    砰……砰……砰砰……砰砰砰……
<br/><br/>    到了后来，
<br/><br/>    他每次心跳，都像被一只重锤重击……
<br/><br/>    “呼~~”
<br/><br/>    张麒麟深吐一口气，体内大宗师真元力流转，稳稳护住心脉，
<br/><br/>    当真元力完全将心脏包裹，这才制止了自己心脏爆裂的感觉……
<br/><br/>    好诡异的青铜古棺，好厉害的血脉秘法！
<br/><br/>    张麒麟面色凝重，双眼死死盯着那口青铜棺椁，
<br/><br/>    虽然他不知道棺椁中有什么，可他知道里面的东西必定很强大！
<br/><br/>    随着张麒麟的接近，
<br/><br/>    吱~~嘎~~一声响动，
<br/><br/>    厚重的铜制棺盖无风自动，微微开出一丝缝隙，
<br/><br/>    一股若有若无的红色烟雾，从铜棺中溢出……
<br/><br/>    红色烟雾在一阵时空流转之下，悬空出现了七件工具，
<br/><br/>    一只金光闪闪的洛阳铲，一只前所未见的八卦定位仪，
<br/><br/>    一张挂满玉质咒符的渔网，三支银光闪闪的飞虎抓，
<br/><br/>    一条细长千年编制的冰蚕绳，通体宝石镶嵌的开馆撬，
<br/><br/>    最后是一件，是精钢打造的可以伸缩的蜈蚣梯。
<br/><br/>    七件宝物都散发出莫名的波动，可以判定这些宝贝的功效远超普通工具百倍。
<br/><br/>    这绝对盗墓贼的至宝！
<br/><br/>    若是张麒麟有了这些工具，别说什么七星冢了，相信他连秦始皇的坟也能刨开……
<br/><br/>    普通人或许对这些工具没多少感觉，可身为盗墓贼的张麒麟知道，
<br/><br/>    天底下，
<br/><br/>    没有哪个盗墓贼，会对这七件宝贝不动心……
<br/><br/>    古棺心跳声再次传来，此刻张麒麟只要有一丝意动，
<br/><br/>    他的心跳将再次跟随心跳声跳动，而且他也再也不能阻止！
<br/><br/>    “诱惑吗？”
<br/><br/>    张麒麟连眼睛都不眨一下，心如止水般从这些工具旁走过，
<br/><br/>    他的眼中，只有青铜古棺。
<br/><br/>    大概是见张麒麟不为所动，青铜古棺散发威能，在一阵时空扭转之下，
<br/><br/>    七件盗墓至宝消失……
<br/><br/>    紧接着，棺椁中冒出的红烟浓厚了不少，在阵阵红烟翻滚中，
<br/><br/>    后厅内场景变得如梦如幻，
<br/><br/>    烟雾飘过后，出现了五位身材妖娆，长相极其俊美的女子……
<br/><br/>    这五名女子各个天香国色，有雍容典雅落落大方的，
<br/><br/>    也有含笑带魅勾魂摄魄的，还有眉目传情令人热血喷张的，
<br/><br/>    但凡是个男人见了，都会很心动！
<br/><br/>    她们虽各自穿着打扮不同，可透露出的诱惑，没有哪个男人能抵御！
<br/><br/>    这些美娇娘各自轻摆腰肢，远远看着张麒麟微笑不语，
<br/><br/>    她们虽没有搔首弄姿，可她们随便一颦一笑，
<br/><br/>    都能勾走男人的心神！
<br/><br/>    空气中传来若有若无的香气，这种香味能极大地刺激人的味觉，
<br/><br/>    让人很容易就陷入遐想中……
<br/><br/>    别说什么心思不坚定者了，哪怕是苦修多年的老僧也顶不住……
<br/><br/>    若是有人以为这是假的，那就大错特错了，
<br/><br/>    因为从这几个女子身边经过时，张麒麟能感觉到她们的体温……
<br/><br/>    “滚开！~”
<br/><br/>    感觉几名女子想要上前纠缠，张麒麟一声怒喝。
<br/><br/>    张麒麟幸亏没有开放直播，否则肯定会有人骂他是弯的，
<br/><br/>    因为正常男人，怎么可能这么粗暴对这些美女？
<br/><br/>    这就是神女有情，襄王无意，
<br/><br/>    奈何张麒麟不但心智坚毅，还郎心似铁。
<br/><br/>    这大概是男人最难逾越的一关吧，总之是红烟散尽，红粉佳人散去……
<br/><br/>    张麒麟继续大踏步往前走去……
<br/><br/>    青铜古棺又幻化出无数金银，和一枚玉玺。
<br/><br/>    而这两样东西，分别代表这财富和权力，
<br/><br/>    张麒麟敢肯定的是，他只要伸手将这些东西取来，
<br/><br/>    他肯定能得到，与之对应的无穷财富和无上权力。
<br/><br/>    不论是盗墓贼至宝，或者是美色金钱权力，
<br/><br/>    这些能让无数凡人为之疯狂，甚至让人为之不惜舍弃一切，而得知后快的东西，
<br/><br/>    丝毫没有让张麒麟动心。
<br/><br/>    富贵不能淫，贫贱不能移，威武不能屈，此之谓大丈夫。
<br/><br/>    张麒麟显然就是大丈夫！
<br/><br/>    他目光坚毅脚步沉稳，一步一步靠近了青铜古棺。
<br/><br/>    这时，青铜古棺终于动了，
<br/><br/>    咕咚~咕咚~~咕咚~~
<br/><br/>    棺木左右摇摆，古棺盖突然自动掀开……
<br/><br/>    “终于出现了……”
<br/><br/>    张麒麟停下脚步，缓缓从背后取下古刀，
<br/><br/>    体内真元遍布全身，警惕地盯着古棺。
<br/><br/>    青铜古棺震动越来越大，
<br/><br/>    嗖！~~
<br/><br/>    一道人影一闪而过，
<br/><br/>    来人面如温玉留三绺髭髯，下巴一绺两腮各一绺，气息平和中正不失威严，
<br/><br/>    他身穿皇帝装扮，面目清肃威严看起来最多三十岁，
<br/><br/>    他站在青铜古棺前，面色有些诡异，正似笑非笑地看着张麒麟。
<br/><br/>    咕咚~~咕咚~~
<br/><br/>    青铜古棺再次震动，又走出一位满脸胡须相貌凶悍的人，
<br/><br/>    此人同样身穿皇帝装束，身体散发出的气息炙热而又暴虐。
<br/><br/>    此人一出现就狠狠地盯着张麒麟，似要择人而噬。
<br/><br/>    最后出现的一位同样是皇帝装扮，只不过他显然年事已高，
<br/><br/>    身体撒发的气息混沌不堪，且死气重重。        <br/><br/>