
吃完饭，周惠敏给何劲拿来了剧本，剧本只有大概的故事概括。<br/><br/>
“我还是建议你去拍！反正你最近这段时间也不是太忙！”<br/><br/>
看完剧本，何劲对周惠敏说道。<br/><br/>
《唐伯虎点秋香》这部电影讲述的是江南四大才子之首唐伯虎对华太师府上的丫鬟秋香一见钟情，在船夫的帮助下他施展计谋混进了华府。<br/><br/>
经过一番曲折，唐伯虎终于与秋香拜堂成婚。<br/><br/>
从剧本就能看出，秋香这个角色在片中的占比很重，说她的戏份是第二多也不为过。<br/><br/>
而且，周星驰现在就是一个招牌，他主演的电影想失败，应该不会那么容易，所以何劲的建议是让周惠敏去演。<br/><br/>
“那我去试试吧！”<br/><br/>
周惠敏点了点头。<br/><br/>
“你的韩语学的怎么样了？”<br/><br/>
何劲问起她学韩语的事情。<br/><br/>
从去年自己发行了韩语歌曲开始，他便让周惠敏报一个外语班，学外语。<br/><br/>
“我没有你那么好的语言天赋，不能让口语变得跟其他国家的人一样……”<br/><br/>
周惠敏小声说道。<br/><br/>
“没事！只要能说，能唱就行，咱们明天把那首《火花》录了吧！<br/><br/>
尽快录完，不然下个月我要开始举办演唱会了，可能会没时间。”<br/><br/>
何劲的打算是早点将歌曲录制了，然后他好着手演唱会的事。<br/><br/>
他今年的三十六场演唱会可能会集中在四五六这三个月举办完。<br/><br/>
三个月三十六场演唱会，时间不算太赶，但要是加上中途出席一些其他活动，那就有些赶了。<br/><br/>
毕竟，他不可能途中不出席其他活动。<br/><br/>
就比如四月份的人民大会堂义演。<br/><br/>
这次义演，全香江红火的艺人都收到了出演的的通知。<br/><br/>
……<br/><br/>
第二天，周惠敏跟何劲一起来到了何劲的华仁唱片，开始录制《火花》这首歌。<br/><br/>
细数何劲的专辑，几乎每一张专辑，都会有一首合唱歌曲。<br/><br/>
每一首都是与周惠敏一起合唱。<br/><br/>
而且，现在外界有个非常有意思的说法。<br/><br/>
有个女歌手在节目上被问到最想跟哪个歌手合作时，她的说法是何劲。<br/><br/>
原因很搞笑，她说何劲只跟周惠敏合作，都不给她们机会，所以她想尝试跟何劲合作一曲。<br/><br/>
虽然很多人都在骂这个女歌手用心不良。<br/><br/>
说她之所以想跟合作，哪里是单单的想唱歌，分明是想何劲女友。<br/><br/>
但不可否认的一点就是，目前的香江，有很多女歌手都想跟何劲合作。<br/><br/>
不想当将军的士兵不是好士兵，不想出名的明星不是好明星。<br/><br/>
现在香江谁不知道何劲的对唱歌曲非常受欢迎。<br/><br/>
看看《都是你的错》、《只对你有感觉》。<br/><br/>
两首歌一首在粤语地区广受欢迎，一首则是国语合唱歌曲中最成名的歌曲。<br/><br/>
多少古惑仔表白用这首歌。<br/><br/>
周惠敏跟何劲合作了这两首歌，不知道给她提升了多少名气。<br/><br/>
因此，跟何劲合唱，这是多少女歌手可望而不可即的。<br/><br/>
《火花》这首歌在正曲开始前，何劲与周惠敏都需要混音哼唱。<br/><br/>
就像周惠敏就需要哼上一句，“哎呀拉达拉，可啊嘛多罗……”<br/><br/>
而何劲则会以说唱的方式跟着节奏让歌曲嗨起来。<br/><br/>
随后再开始演唱正曲。<br/><br/>
认真说起来，这首歌，何劲演唱的部分是不如周惠敏的部分的。<br/><br/>
用通俗一点的说法就是，何劲演唱的是普通正曲，而周惠敏唱得则是高潮部分。<br/><br/>
一首歌哪一部分最受欢迎，自然不用多说，是高潮部分。<br/><br/>
毕竟，都高潮了嘛！<br/><br/>
因为周惠敏的韩语不是太好，所以哪怕这首歌的演唱并不是很难，录制也是费了好些时间。<br/><br/>
整整上午天，俩人才将这张曲子录音搞定。<br/><br/>
结束了录制，何劲拉着周惠敏离开了公司。<br/><br/>
“咱们先不要回去，去逛逛街呗！”<br/><br/>
抱着何劲的手，周惠敏开始撒娇。<br/><br/>
她想让何劲陪她逛街。<br/><br/>
何劲本来是打算去《阴阳路》剧组看看的。<br/><br/>
《阴阳路》拍摄十多天，今天终于杀青了。<br/><br/>
虽然是小制作，但杀青宴是有的。<br/><br/>
他打算请剧组的主创人员一起吃顿饭。<br/><br/>
可看到小犹太那楚楚可怜的模样，他心头一软。<br/><br/>
想起今年过来，他好像都没好好陪她。<br/><br/>
“我给老陈打个电话吧！”<br/><br/>
说着，何劲掏出电话，给陈金辉打了个电话，让他不用等自己，杀青后直接带演员去酒店，自己晚点再去。<br/><br/>
打完电话，他才看向小犹太。<br/><br/>
“走吧！今天下午的我，都是你的了！”<br/><br/>
“嘿嘿，那我要你陪我去逛商场！”<br/><br/>
闻言，周惠敏顿时眉开眼笑，开口说道。<br/><br/>
听到这话，何劲面色一苦。<br/><br/>
陪她逛街。<br/><br/>
这个事情简直累死人。<br/><br/>
上次跟她去夏威夷，何劲就陪她逛过街，那滋味简直酸爽不已。<br/><br/>
“你逛商场都不买东西！就纯逛，还不如不去。”<br/><br/>
何劲小声说道。<br/><br/>
周惠敏很简朴，虽然也是个小富婆，但平常都不太喜欢买东西。<br/><br/>
去逛商场，她纯粹就是为了逛，而不是为了买。<br/><br/>
甚至，何劲见她喜欢某样东西，花钱替她买下来后，她还生气。<br/><br/>
当然，她生气，除非哭，不然在何劲面前真没威慑力。<br/><br/>
周惠敏生气时是怎样的呢！<br/><br/>
除了哭，一般时候，她生气的时候都是一跺脚，然后说上一句，“你太过分了！”<br/><br/>
是的，她最生气的时候不会像其他女人那样砸东西或者像泼妇一样大骂，而是只有一句，“你实在是太过分了。”<br/><br/>
那表情，简直像极了撒娇。<br/><br/>
“我就是逛啊！你天天忙，都没时间陪我，逛逛怎么了！还有，我省点，不好吗？<br/><br/>
还是说，你希望我每天买各种奢侈包包，穿戴名牌衣服手饰。”<br/><br/>
周惠敏说着，小嘴忍不住撇起，一副要来上一句，“你太过分了！”的架势。<br/><br/>
<br/><br/>
咳咳。<br/><br/>
听到她这话，何劲脑海里不自觉的脑补出一个天天买名牌包包，各种奢侈品的败家娘们。<br/><br/>
嘶……<br/><br/>
虽然何劲不缺钱，但习惯了小犹太的节省，要是她突然变这样，自己绝对不能接受。<br/><br/>
“没有！节俭是美德，你这样很好！”<br/><br/>
何劲忍不住说道。<br/><br/>
“哼，知道就好！你最好好好珍惜我，不然……不然我一定……一定割了你……！”<br/><br/>
周惠敏一脸傲娇。<br/><br/>
噗……<br/><br/>
何劲刚从副驾驶拿过一瓶水喝了一口，闻言忍不住小弟一抖，嘴里的水忍不住吐了出来。<br/><br/>
“你也太狠了吧！”<br/><br/>
周惠敏这话让何劲汗毛都竖了起来。<br/><br/>
幸好他洁身自好，不然……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70897503"&nbsp;&nbsp;chaptername="第二百三十二章&nbsp;&nbsp;割了你">加入书签</a>
</div>
