    100
<br/><br/>    吃自助餐的这个餐厅,  离学校不是太远，算是他们学校这个区域的自助餐里偏贵的那种，但环境非常好,  菜也多。
<br/><br/>    附近几所学校的学生但凡想要改善一下生活，都会来这儿。
<br/><br/>    他们几乎是运动会一结束就过来了,  一般情况下这会是大家集体出外改善伙食的日子。他们基本是五点刚过就到了餐厅,  就这时间都已经没剩几张大桌了。
<br/><br/>    走进餐厅一眼过去，一半往上都是他们学校的学生。
<br/><br/>    “包场啊今天。”董昆说。
<br/><br/>    “一场运动会什么也没干,  就给他们累坏了,  ”丁哲说，“这就立马得进补。”
<br/><br/>    “说你自己呢。”孙季说。
<br/><br/>    “我是不是参加项目了，”丁哲不服,  “我是不是到处拍视频来着,  我进进补是不是很合理。”
<br/><br/>    “我们这帮人唯一一个有合理进补理由的只有江有钱，”刘胖说,  “他这一趟看着没两分钟,  那消耗可是相当大的。”
<br/><br/>    “没错。”江阔点头。
<br/><br/>    “你要一直训练着,  今天是不是能把卢浩波甩个来回了？”丁哲问,  “你这都多久没系统训练了，成天好吃懒做的都能游出这个速度。”
<br/><br/>    “他早上起来跑步的，”董昆给江阔证明,  “他也没有完全好吃懒做。”
<br/><br/>    “跑步有什么用,  段英俊是不是也天天跑，他会游泳么？”丁哲说。“你是不是没有脑子。”董昆说。
<br/><br/>    在他俩关于江阔到底是怎么在这么久没有训练的情况下游出这样成绩的讨论中,  大家跟着服务员穿过中间的小桌。
<br/><br/>    两边全是打招呼的声音,  平时这样的场合，基本就是段非凡,  跟这个击掌跟那个拍肩再回头招个手，今天稍微有点儿不同。
<br/><br/>    “江阔，”有人叫了江阔的名字，“牛逼。”
<br/><br/>    江阔对于这种场面远不如段非凡自如，按以前的习惯，他直接无视就行，但现在跟这帮人混久了，感觉这不行，但要理，也感觉不知道该怎么理，关键他谁也不认识。
<br/><br/>    于是就是笑笑。
<br/><br/>    走到他们桌子的过程中，起码四五个人跟江阔打了招呼，江阔扯着嘴角一路没放下来。
<br/><br/>    “有钱一战成名。”孙季说。
<br/><br/>    “不能这么说，”丁哲说，“他开着他那个车进学校的时候，就已经一战成名了，现在是从嚣张富二代变身运动健将，还是带拉链的那种骚将。”
<br/><br/>    “……注意用词啊。”江阔说。
<br/><br/>    “胖儿，”丁哲马上指着刘胖，“注意用词啊以后。”
<br/><br/>    刘胖愣了愣喊了一句：“什么玩意儿就又扯我头上了！”
<br/><br/>    “关于江阔骚的这个结果，”丁哲说，“是不是你。”
<br/><br/>    “操，”刘胖捶了捶胸口，“我这个冤，不洗个百八十年怕是洗不清了。”
<br/><br/>    江阔的确是真的饿了，坐下喝了口水就起身去拿菜。
<br/><br/>    为了避免再次跟不认识的人打招呼，他特地绕了半圈儿才到了取菜区。
<br/><br/>    结果拿着盘子还没夹两下，对面又传来了他的名字：“江阔。”
<br/><br/>    他抬眼看了看，两个女生正冲他笑。
<br/><br/>    他也笑了笑，低头继续夹肉，再来点儿鱼……
<br/><br/>    “可以合照吗？”一个女生不知道什么时候已经到了他旁边。
<br/><br/>    “什么？”江阔有些迷茫。
<br/><br/>    “今天我们看你比赛了，”女生笑着说，“你太牛了，我想跟冠军合个影。”
<br/><br/>    江阔没说话，一个校运会没有对手的比赛，还有人要求合影……
<br/><br/>    女生站到他身边，跟她的小伙伴说：“这样行吗？”
<br/><br/>    “你头……”小伙伴的手微微摆了摆，“往中间……”
<br/><br/>    女生马上领会，头往江阔肩膀这边一歪，小伙伴迅速按下了快门。
<br/><br/>    “谢谢啊，”女生站到一边有些不好意思地冲他挥挥手，“走了。”
<br/><br/>    “……嗯。”江阔应了一声，又继续夹菜。
<br/><br/>    “冠军，”脖子后头有人低声说了一句，“合影吗？”
<br/><br/>    江阔先是一愣，接着后背一麻，再才反应过来这他妈是段非凡压着嗓子。
<br/><br/>    “没空，只跟女生合影。”他又往盘子里放了点儿肥牛。
<br/><br/>    “渣渣。”段非凡接过他手里装满了的盘子，把一个空盘递给他。
<br/><br/>    江阔继续夹菜：“刚那俩女生你认识吗？”
<br/><br/>    “不认识。”段非凡说。
<br/><br/>    “这学校还有你不认识的女生？”江阔转头看了他一眼。
<br/><br/>    “这话说的，”段非凡笑笑，“我是保长吗我谁都认识，还女生，我要对女生有那么大兴趣，我还能发现一个烦人富二代其实很可爱么。”
<br/><br/>    江阔笑了起来：“你出书吧。”
<br/><br/>    回到他们自己桌子旁边的时候，几个人都已经分头拿了不少菜回来，孙季正往纸上刷油，开始为大伙服务了。
<br/><br/>    但桌边还坐着个女生，看上去不是一二年级的，得是大三往上的学姐。
<br/><br/>    “来了，你自己问他吧。”丁哲一指江阔。
<br/><br/>    江阔看了他一眼，又看了看学姐。
<br/><br/>    “江阔，”学姐凑过来，“你那个文身，在哪儿做的？”
<br/><br/>    “……在家。”江阔说。
<br/><br/>    “啊，那给个店名吧，我放假了过去弄，”学姐说，“我今天在更衣室那边看到你背上那个做得太漂亮了，颜色也正。”
<br/><br/>    “没有店名。”江阔说。
<br/><br/>    “你不说在家做的吗？”学姐愣了愣。
<br/><br/>    “是，”江阔说，“私人上门，在我家做的。”
<br/><br/>    “……哦，我明白了，跟有些上门美甲一样，”学姐说，“那能给推一下名片吗？”
<br/><br/>    “他是……会员制的。”江阔说。
<br/><br/>    “会员制？”学姐又愣了愣。
<br/><br/>    “我懂了，”丁哲戳了戳她胳膊，“是真，会员制，有钱人的那种。”
<br/><br/>    “啊！”学姐恍然大悟，接着就捂了捂脸，“天哪，我好尴尬。”
<br/><br/>    几个人都笑了，江阔被她问得也有点儿尴尬，于是看了看手机：“我给你推个别的店吧，我妹在那儿做过，挺好的，我是因为懒得出门才让人过来做的。”
<br/><br/>    “啊！谢谢！”学姐很开心，拿着手机等着加他好友，又很感慨地说了一句，“江阔，你情商还挺高。”
<br/><br/>    “也没有。”江阔把之前江了了做过的那家文身店的相册打开，找到了他家的二维码，然后把手机放到了学姐面前。
<br/><br/>    学姐开心地扫了一下码，然后再一次愣住了，过了一会儿才笑得不行地看着他：“你说得对。”
<br/><br/>    这顿饭是吃得挺饱的，孙季给大家烤肉伺候得也很周到，不过也许是今天游泳的风头出得太大，中途被不认识的女同学打断了好几次。
<br/><br/>    这得怪段非凡，每次过来的同学开头都是“哎非凡！吃着呢？”，然后再下一句就转到了江阔身上。
<br/><br/>    这泳游的，体会到了高中在游泳队都没有过的待遇，毕竟他那会儿在游泳队也就是个混日子的，队里一堆国家运动员。
<br/><br/>    吃完饭他俩没回学校，运动会这两天他们都在宿舍，房东给大炮打了电话，说十楼的灯一直亮着。
<br/><br/>    正好楷模们运动会奔波累了，今天也不去107聚会，为了让房东安心，他俩今天正好过去关灯。
<br/><br/>    “房东也不住这个小区啊，”江阔在电梯里思考着，“他怎么知道灯没关。”
<br/><br/>    “还能是怎么知道的，”段非凡说，“九楼大妈啊。”
<br/><br/>    “我发现有这么个邻居也挺好，”江阔说，“管闲事儿，万一是进贼了，她也能马上发现。”
<br/><br/>    “是。”段非凡笑笑。
<br/><br/>    “笑什么？”江阔看着他。
<br/><br/>    “哎？”段非凡也看着他，“现在连笑也不让随便笑了吗？”
<br/><br/>    “你笑起来挺好看的，”江阔说，“有点儿痞，但是又不完全痞，很帅。”
<br/><br/>    “……有什么要求直接说，”段非凡说，“江有钱什么时候也学会迂回前进了？”
<br/><br/>    “也不是不让笑，女生来一个你笑一个，”江阔说，“是不是太欢乐了啊。”
<br/><br/>    “那不比男的来一个我笑一个强么。”段非凡说。
<br/><br/>    “也没有男的来啊。”江阔啧了一声。
<br/><br/>    “那是冲我来的么？”段非凡笑了，“你讲不讲理了，今天全校参观你文身，明天估计就会有同款，吃个饭排着队的人来说话……”
<br/><br/>    “哎！关键来了！”江阔走出电梯，回头又看他一眼，“关键就是，来的每一个人，你都他妈认识，还很熟的样子。”
<br/><br/>    段非凡一下笑得不行，上来从身后搂着他，晃着往门那边走，在他耳边小声说：“那我毕竟在学校多混一年。”
<br/><br/>    “今晚上咱们桌还有四个跟你一样混了两年的，也没见他们每个都认识。”江阔拍拍他腿。
<br/><br/>    段非凡从兜里掏出钥匙放到他手里：“那没办法，要是没有你，我好歹也能算个校草。”
<br/><br/>    “我就有点儿奇怪，”江阔打开门，两个人一块儿晃进了屋里，“我认识你这么久，好像真没什么女生跟你表白，也没见哪个女生跟你关系特别近的，为什么？”
<br/><br/>    “你要对每个女生都很熟都很近，她们就都不靠近你了，”段非凡说，“一看就是中央空调，谁敢去。”
<br/><br/>    江阔笑了起来：“靠，还能这样吗？”
<br/><br/>    “嗯呐。”段非凡脚往后勾了一下，把门关上了。
<br/><br/>    屋里的确灯火通明，段非凡是有随手关灯的习惯的，这种盛况只有可能是因为江阔。
<br/><br/>    “我记得关了的。”江阔脱了外套，几个屋转了一遍，把灯都关掉了。
<br/><br/>    “嗯，我开的。”段非凡外套一扔，又继续搂着他。
<br/><br/>    “今天怎么这么这么黏人？”江阔摸摸他的手，“跟奔奔一样。”
<br/><br/>    “问我啊？”段非凡说，“本来平时只有可能我看到的风景，今天全校都看到了，溜光啊阔阔，就一条内裤。”
<br/><br/>    江阔笑了起来：“那他妈叫泳裤，而且我们泡温泉的时候楷模群都看到了，早就不是只有你能看的了。”
<br/><br/>    “但他们没发现文身！”段非凡松开他，扯着他衣服往上掀起来，又拽了拽他裤子，“这个句号也就是小，裤边儿有时候能挡得住……”
<br/><br/>    “学校论坛是什么？”江阔拿起手机，“我看看有没有人拍到。”
<br/><br/>    段非凡胳膊从身后绕过来抽走了他的手机。
<br/><br/>    “嘛呢？”江阔回过头。
<br/><br/>    “别学我啊。”段非凡笑着说。
<br/><br/>    “嗯呐。”江阔说。
<br/><br/>    段非凡没说话，还是笑着，扬手把上衣脱了。
<br/><br/>    “嘛呢？”江阔一挑眉毛。
<br/><br/>    “我有电，”段非凡说，“比我手机电足多了。”
<br/><br/>    江阔在他腰上摸了一把：“小伙儿想得挺美？”
<br/><br/>    “什么意思。”段非凡抓住他的手。
<br/><br/>    “我电也很足。”江阔说。
<br/><br/>    “你今天在车上还说累了呢，”段非凡说，“别逞强啊。”
<br/><br/>    “我秒充，超级快充。”江阔打开冰箱，拿了瓶饮料，喝了两口之后进了浴室。
<br/><br/>    段非凡正进了卧室拉窗帘，听到门响问了一句：“干嘛去你？”
<br/><br/>    “洗澡！”江阔在浴室里回答。
<br/><br/>    “等我——”段非凡往外跑。
<br/><br/>    现在天儿不太冷了，不过江阔还是喜欢把水温调得很高，段非凡拿了两人的浴袍过去的时候，浴室的玻璃门上已经全是水雾，隐约能看到江阔的影子。
<br/><br/>    “哎，这门还是不好，”段非凡拉开门，进了浴室里，“也没个锁，想进就进了。”
<br/><br/>    “就这么小个单人浴室，”江阔往里让了让，“就别想太多了，摔了都倒不下去。”
<br/><br/>    段非凡笑了起来，在雾气里凑过去亲了亲江阔的脸：“严肃点儿，想什么呢，认真洗澡！”
<br/><br/>    江阔没理他把水开大，站在花洒bsp;    　　段非凡贴到他身后站着。
<br/><br/>    江阔笑着叹了口气。
<br/><br/>    “我给你暖背。”段非凡低头在他颈后吻了一下，指尖点在了拉链最上端。
<br/><br/>    “行，”江阔啧了一声，“一会儿阔叔给你暖背。”
<br/><br/>    段非凡没说话，手指顺着拉链慢慢划了下去，在拉链的末端停了停，又慢慢地勾了回来，再划下去，顺着腰侧绕到了前面。
<br/><br/>    浴室这种地方，一般都只有单调而重复的声音，水声哗哗起，水声哗哗停，但今天有了别的声音。
<br/><br/>    花洒仔细地辨认着这些声音，在它发出的哗哗声里，还有喘着粗气的声音，和手在玻璃上蹭出来的声音。
<br/><br/>    花洒不是太喜欢这个声音，听着牙碜。
<br/><br/>    但浴室里的这两个人还挺喜欢，时不时就蹭着玻璃吱嘎一下。
<br/><br/>    花洒跟床有过一些交流，床塌的那天它们喊过话，据说是这两个人打得太厉害。
<br/><br/>    花洒有一些担心，还好这两个人只是在它的下方打，没有殃及到它。
<br/><br/>    但有一些浪费水，这是不对的。
<br/><br/>    花洒看着热腾腾的水从他们的肩上背上滑过，再因为打得激烈而被溅起……打架的喘息声几乎能盖过水流的声音。
<br/><br/>    还真是很激烈呢。花洒想。
<br/><br/>    后来他俩离开浴室的时候，也没穿浴袍，花洒谢谢他们走的时候起码记得把水关掉了。
<br/><br/>    他们还没有打完啊。
<br/><br/>    后来花洒听到了床的吼声。
<br/><br/>    真是一场激烈的，有来有往的战斗啊。花洒又想。
<br/><br/>    “床单湿了。”江阔在床上四处摸了摸，都是湿的，枕头都是湿的。
<br/><br/>    “嗯。”段非凡应了一声，手指在他肚子上轻轻弹着。
<br/><br/>    “怎么办？”江阔问，“还要换吗？”
<br/><br/>    “不换你湿着睡吗？”段非凡笑了起来。
<br/><br/>    “我们可以回宿舍睡。”江阔说，“明天回来的时候，就干了。”
<br/><br/>    “您犯懒的时候是真不讲究。”段非凡说。
<br/><br/>    “我没犯懒，我还能起床穿衣服回宿舍，”江阔说，“这是懒吗？”
<br/><br/>    “这是狡辩。”段非凡说。
<br/><br/>    江阔笑了半天：“那现在换吗？”
<br/><br/>    “嗯，”段非凡起身下了床，“我冲个澡就换。”
<br/><br/>    “我也。”江阔也起来了。
<br/><br/>    段非凡回头看了他一眼：“还一块儿洗？”
<br/><br/>    “怎么，”江阔一挑眉，“你怕了吗？”“现在离起床上课还有四个小时，”段非凡往浴室边走边说，“你要不介意睡不够的话……”
<br/><br/>    江阔笑着跟了过去。
<br/><br/>    再次洗完澡回到卧室，江阔一边打着呵欠一边看着段非凡从柜子里把床单被罩扯出来。
<br/><br/>    “被罩不用换了吧。”段非凡犹豫着想把被罩放回去，“也没弄湿。”
<br/><br/>    “那不就不是一套了，”江阔说，“不好看。”
<br/><br/>    “又突然讲究起来了。”段非凡叹气，“来吧，都换了。”
<br/><br/>    江阔把床上湿了的床单扯下来扔到一边。
<br/><br/>    段非凡生活方面的能力是很强的，江阔跟着在旁边就搭把手，床单铺得非常平整，强迫症瞬间呼吸通畅的那种，比自己宿舍床上能让强迫症当场跳楼的床单铺得强太多了。
<br/><br/>    “明天你帮我把宿舍的床单重新铺一下吧，”江阔说，“我上周换完以后它八百多条棱怎么也扯不平。”
<br/><br/>    “行，”段非凡一边套被罩一边笑着扫了他一眼，“卢浩波没因为你那个床扣你们宿舍分吗？”
<br/><br/>    “扣什么，扣也不光是我，我们宿舍四个床有三个都我那样的，就唐力能扯平了，”江阔说，“我怀疑他的床单是半条的，根本不用往垫子下边儿掖。”
<br/><br/>    段非凡没说话，笑了半天。
<br/><br/>    “笑屁呢？”江阔看着他。
<br/><br/>    “笑你呢。”段非凡把套好的被子一抖。
<br/><br/>    “啊！”江阔扑到床上，抱着枕头闭上了眼睛。
<br/><br/>    段非凡关掉灯，也扑了过来，趴到他身边。
<br/><br/>    “笑什么你还没说呢。”江阔说。
<br/><br/>    “笑你好玩，”段非凡说，“我就喜欢你什么正事儿都不会的样子。”
<br/><br/>    “你什么毛病。”江阔笑了。
<br/><br/>    段非凡没说话，拉过被子盖上，手搭在他背上轻轻拍着。
<br/><br/>    “唱上回那个摇篮曲吧，”江阔闭上眼睛，“就你哼哼的那个，特别好听。”
<br/><br/>    “好。”段非凡应了一声，停顿了一会儿之后，开始很低地哼起上回那首摇篮曲。
<br/><br/>    依旧是带着颗粒感的，调子起得很低的声音，如同带着魔法，江阔几乎只听了两三句，就睡了过去。
<br/><br/>    早上第一节有课，他俩睡了没两三个小时就起来了。
<br/><br/>    到学校还有点儿时间，江阔回了宿舍，江了了之前帮着剪的视频，唐力昨天说他们把最后的字幕加完可以传上去比赛了，江阔准备再看看。
<br/><br/>    段非凡进了107，回手门还没关实，就被人一把推开了，董昆拿着手机走了进来，后面跟着丁哲。
<br/><br/>    “你俩失眠么？”段非凡看着他们，“起这么早。”
<br/><br/>    “不早，活动组的人比我们起得早，”董昆晃了晃手机，“卢浩波的参赛作品刚发出来在展示了。”
<br/><br/>    段非凡皱了皱眉，虽然他们都想知道卢浩波弄了个什么视频，但也就是抱着看热闹的心态，现在董昆和丁哲这个动静，感觉这视频应该不是看个热闹那么简单了。
<br/><br/>    “是什么？”他问。
<br/><br/>    “先说，这视频的参赛信息里没有卢浩波的名字，”董昆把手机递到他面前，“我估计就我们能看出问题来。”
<br/><br/>    参赛视频题目：《勿负青春》
<br/><br/>    主题：珍惜自己，珍惜青春。
<br/><br/>    “什么玩意儿？”段非凡拧着眉点开了视频，看了十多秒之后，他扫了一眼董昆和丁哲，“你们没把这个发群里吧？”<br/><br/>    　　<br/><br/>