    
<br/><br/>    杜欣桐刚想开口，就听见杨主任道：“刘璋啊，杜尔教授叫你回去，你就先回吧，这边人手足够，也不缺你一个。你先回帝都，兴许杜尔老师觉得你还有什么地方不足，要好好再教导你。”
<br/><br/>    “你且好好学，以后有的是机会参与研究。”
<br/><br/>    至于还能不能进他们这个团队，就不好说了。
<br/><br/>    这不就等同于给他判死刑吗？
<br/><br/>    刘璋脸一下子拉了下去，脸色分外难看。
<br/><br/>    曼殊差点没忍住笑出声，这人是哪里来的大傻子？
<br/><br/>    当着直属上司的面摆脸色，你是想一点后路都不给自己留啊？
<br/><br/>    就算杨主任刚才还有那么一点犹豫，觉得自己会不会太狠，现在也烟消云散了。
<br/><br/>    毕竟，没有谁会喜欢这种动不动就给人摆脸色的下属。
<br/><br/>    更何况，吸纳杜欣桐和刘璋本就有看杜尔教授面子的成分。
<br/><br/>    杜欣桐这个正儿八经的小公主还没闹腾，刘璋这个受人庇荫的徒弟倒是先摆姿态了。
<br/><br/>    人家能高兴就怪了。
<br/><br/>    果然，杨主任的脸色也有一瞬的不好看，但转而就释然了。
<br/><br/>    本来也不缺人，既然刘璋不肯把握这个机会，那有的是人想要。
<br/><br/>    于是，他的态度更强硬了一些。
<br/><br/>    “医术是一门学问，做人更是，你回去好好反省吧。”
<br/><br/>    这话，直接就是不给面子了。
<br/><br/>    刘璋这下脸色都不能用难看来形容了，甚至是毫无血色。
<br/><br/>    被杨主任评价不会做人，以后他哪里还能回到研究院工作，就是想回去医院，恐怕都不能了！
<br/><br/>    这次真的是因小失大了！
<br/><br/>    他怎么就管不住自己的嘴，去和童年计较呢？
<br/><br/>    就算要和童年比，也该是在医术上堂堂正正才是！
<br/><br/>    “杨主任，是我错了，我……”
<br/><br/>    刘璋终于知道怕了，赶紧道歉。
<br/><br/>    “你闭嘴！”杜尔教授在电话里大发雷霆，“如果不想回来，就别回来了！”
<br/><br/>    “爸爸，你别生气，刘璋他……”眼看着刘璋被骂，杜欣桐也忍不住帮他说话了。
<br/><br/>    听到女儿的声音，杜尔教授更不高兴。
<br/><br/>    “你也闭嘴，你如果不想待在那边，也可以和刘璋一起回来！”
<br/><br/>    杜尔教授对着小女儿这么一吼，杜欣桐一下子就不说话了。
<br/><br/>    她脖子又缩了回去，不敢和她爸吵起来，毕竟这会儿开着免提呢。
<br/><br/>    她冲刘璋歉意一笑：“爸爸心情不太好，你先回去吧。”
<br/><br/>    刘璋反应过来：“你不跟我一起回去？”
<br/><br/>    其实，比起他，杜欣桐的专业更不相干。
<br/><br/>    她是硬凑进来的，可现在，杜欣桐都能留下，他却要被赶走。
<br/><br/>    这叫刘璋怎么甘心？
<br/><br/>    杜欣桐下意识看了童年一眼：“我暂时不回去了，我想多学一点东西。你也知道，爸爸要求严格，哪怕是对我。”
<br/><br/>    刘璋差点脱口而出：你是想跟着童年学习吧？他有什么好的，你们都这么喜欢他？
<br/><br/>    不过，他还是忍住没说出口，毕竟还有老师听着呢。
<br/><br/>    他铁青着脸离开，留下的人面面相觑。
<br/><br/>    杜欣桐直接朝童年走过来：“童年，好久不见。”
<br/><br/>    这姑娘一看就是婉约派美人，只是她的年纪，比童年还要大两岁呢。
<br/><br/>    之前杜尔教授也从来没想过撮合得意门生和小女儿。<br/><br/>