    
        <br/><br/>    当世界末日来临的时候，你会做什么?
<br/><br/>    是悲凉的看着那悲剧的到来？
<br/><br/>    是撕心裂肺的呐喊和不公？
<br/><br/>    还是平淡的等待命运的降临？
<br/><br/>    或许都不是，凉宫看着那无限放大的红色圆球，看着周围人的绝望表情，他的心里突然豁然开朗。
<br/><br/>    他的存在或许就是为了这一刻吧。
<br/><br/>    “凉宫！你干什么！”
<br/><br/>    这个时候还能注意到凉宫的或许只能是鼬了，他就这样看着凉宫走了出来，站在了所有忍者联军的前面，对面就是那让人无法直视的恐怖。
<br/><br/>    凉宫侧头，露出完美的侧颜，在红光的照耀下，竟然如此让人移不开眼睛。
<br/><br/>    “有些事不能躲，也躲不掉。”
<br/><br/>    这一刻所有人的目光看向了凉宫，心中都有了一种临别的感觉。
<br/><br/>    “校长大人你要干什么？”
<br/><br/>    “凉宫你…………”
<br/><br/>    “凉宫哥哥！”
<br/><br/>    凉宫没有在回复那些人的呼喊，闭上眼睛感受微风吹过发梢的凉意。
<br/><br/>    猛然看向前方，眼神坚定。
<br/><br/>    “生亦我所欲，所欲有甚于生者，故不为苟得也！对不起了，大家……”
<br/><br/>    这句话是说给凉宫的系统尾兽们的，因为凉宫知道，这一次活下来的几率实在太小了……
<br/><br/>    而这一刻说有的系统尾兽都感觉到了凉宫的内心，在这一刻他们所有尾兽的心是互通的，他们没有沟通，没有说话，纷纷站了出来，站在了凉宫的后面，甚至包括了比克。
<br/><br/>    凉宫没有转头，不过他明白了，嘴角向上扬起。
<br/><br/>    “上了！”
<br/><br/>    那璀璨的花火是此刻最美的景色，那炫酷的碰撞是最今年最流行的颜色，如同特技般的电影画面，让人定格在此刻。
<br/><br/>    原来一个人的伟大可以这么美丽。
<br/><br/>    眼泪滴落在了残破不堪的地面上，形成一朵绚烂的花朵……
<br/><br/>    再见了，大家。
<br/><br/>    所有的一切都回归了最初的平静，那巨大的红色圆球，也跟随凉宫还有九只尾兽一同消失不见了。
<br/><br/>    鼬站在最前面，全程目睹了这一切，脸上没有任何表情。
<br/><br/>    人悲伤到了极致，或许就是平静。
<br/><br/>    嘴角冷笑，万花筒写轮眼赫然出现，似乎比之前的还要深邃和血艳！
<br/><br/>    就在这个时候一枚金色的闪光落在了鼬的脚边，击打在地面上，发出清脆的响声，在脚边旋转了许久，才慢慢的落下来。
<br/><br/>    金币上面平平无奇，什么也没有。
<br/><br/>    鼬还是把它捡了起来，嘴角淡淡的说道。
<br/><br/>    “这是你给我们的念想吗？但我更希望你能回来。”
<br/><br/>    说完这句话，鼬就把这枚金币放在了胸前，而此刻他紧紧的看着大蛇丸，那眼神里的凶意已经要溢出来。
<br/><br/>    他从来没有一次，这么想要一个人死!
<br/><br/>    “宇智波所有万花筒写轮眼集合！”
<br/><br/>    充满气场的一句话，人群中几道身影走了出来。
<br/><br/>    “万花筒写轮眼，宇智波富岳！”
<br/><br/>    “万花筒写轮眼，宇智波止水！”
<br/><br/>    “万花筒写轮眼，宇智波鼬！”
<br/><br/>    “哼，对面那个大蛇丸我很不喜欢！万花筒是吗？算我一个！”
<br/><br/>    “大哥，也带上我吧！我已经解开秽土转生了！”
<br/><br/>    “万花筒血轮眼，宇智波斑！”
<br/><br/>    “万花筒写轮眼，宇智波泉奈！”
<br/><br/>    五大身影以鼬为首，站在所有忍者联军的前面，此刻就是属于宇智波的时刻！
<br/><br/>    这里就是宇智波的舞台！
<br/><br/>    “须佐能乎！开！！”
<br/><br/>    几乎是在瞬间，五个人的身体开始出现变化，巨大的查克拉形成人形包围着五位宇智波。
<br/><br/>    蓝色强大的宇智波斑。
<br/><br/>    绿色深邃的宇智波止水。
<br/><br/>    红色耀眼的宇智波鼬。
<br/><br/>    黑色神秘的宇智波富岳。
<br/><br/>    青色明亮的宇智波泉奈。
<br/><br/>    五座像山一样的巨大盔甲挡在了所有人的前面，那人性全部都是武士的样子，他们在守护着这片土地！
<br/><br/>    “今天，不是你死就是我亡！”
<br/><br/>    不得不说有宇智波斑加入的五大须佐能乎可是说强悍异常，哪怕是AB都不敢这样写，但是在这里，全部实现了！
<br/><br/>    大蛇丸悬浮在空中，看着对面的五大须佐，眼睛里倒是亮起了一抹掂量。
<br/><br/>    “这个阵容，还可以玩一玩，不然我变成十尾人柱力，就太没意思了，凉宫倒是可以，但是可惜了……”
<br/><br/>    双方瞬间展开了激烈的战斗。
<br/><br/>    而此刻的宇智波鼬胸前的那枚金币在战斗中散发出耀眼的光芒，只是因为周围的须佐能乎颜色太亮了，大家根本没有注意到。
<br/><br/>    就在大家以为新的希望燃起来的时候，才发现那不过是绝望前的垂死挣扎罢了。
<br/><br/>    五个须佐能乎也不过坚持了一段时间后，就全部落败了。
<br/><br/>    现在的大蛇丸真的不是他们能抵挡住的了。
<br/><br/>    宇智波斑捏紧拳头，本来那个位置应该是自己的。
<br/><br/>    大蛇丸绝美的看着下面的手下败将，嘲笑的说道。
<br/><br/>    “五大须佐能乎？就这？”
<br/><br/>    即使知道对方在无限嘲笑自己，但是他们却无能为力。
<br/><br/>    这个时候，大蛇丸又慢慢举起了一个红色的圆球，跟之前的那一枚一模一样，甚至还要大一些。
<br/><br/>    “哎……本来想要统领忍界来玩玩的，但是现在我发现，你们都太弱了，还是全部死了比较好。”
<br/><br/>    到了这个层次上，其他的忍者已经出不上力气了，只能无力的看着前方。
<br/><br/>    “一波又一波的希望，一次又一次的绝望……这次应该是真的玩完了。”
<br/><br/>    “只恨自己实力太弱，不然也可以上去帮上忙。”
<br/><br/>    “我还不想死，我还有家人，我还有孩子……”
<br/><br/>    宇智波鼬浑身都是伤，嘴角还有血的挣扎的站着，看着那又出现的圆球，他真的不知道该怎么办了。
<br/><br/>    仔细想想，他活到现在其实挺顺利的，虽然也遇见过很多困难，但是都被凉宫解决了。
<br/><br/>    而他现在也基本上养成了，有什么事情都会找凉宫来商量的习惯。
<br/><br/>    “我应该怎么办？凉宫……”
<br/><br/>    即使知道凉宫听不到，鼬还是说了出来，他们忍者联军就要结束了吗？
<br/><br/>    “放心，你不会死，忍者联军也不会结束，因为有我在！”
<br/><br/>    鼬都自嘲一笑，这是临死前的幻听吗？
<br/><br/>    但是下一秒一股温暖的查克拉就传入到了自己的体内。        <br/><br/>