
嗷呜！嗷呜！<br/><br/>
野兽低沉的咆哮声，唬得孟琴音一个激灵清醒过来。<br/><br/>
刚一睁开眼，一只肥头大耳的白虎，正张开血盆大口扑向她的身子。<br/><br/>
“卧槽，什么鬼，我不是在家睡觉吗！为什么会被老虎追？！我去，不要吃我！”<br/><br/>
孟琴音反应过来拔腿就逃，白虎却盯紧了她穷追不舍。<br/><br/>
脚下踩到小石子，孟琴音狗啃一样扑倒在地，大白虎也已经近在了咫尺，再度咆哮着扑过来。<br/><br/>
“救命啊，有没有人！救救我！”孟琴音眼中都是绝望，她已经跑不动了，可再不跑，她必死无疑！<br/><br/>
惊恐交加中，一道刺目的白光，突然从她眉心里迸射而出。<br/><br/>
偌大虎躯，瞬间被白光笼罩，软软地塌了下去。<br/><br/>
“？？？我去！哪路壮士救我？”<br/><br/>
孟琴音喘着气，试探地坐了起来，看了看眼前这巨大的老虎，吞了口口水，环顾四周，“有人吗？”<br/><br/>
四周静悄悄，没有人应她，孟琴音一拍脑袋，这肯定是在做梦！<br/><br/>
“无缘无故我怎么可能被老虎追？”孟琴音干笑几声，眼睛闭了闭又睁开，眼前画面依旧，再狠狠掐一把自己的大腿，疼得她龇牙咧嘴。<br/><br/>
不，不是在做梦？！<br/><br/>
“叮！恭喜亲亲中奖绑定穿书系统，参加正在测试中的项目——网络小说沉浸式体验活动，祝您玩得愉快哦亲！”<br/><br/>
系统？穿书？沉浸式体验？孟琴音窒息了。<br/><br/>
“叮！客服阿贵随时为您服务，亲早上好哟！”<br/><br/>
“好你个仙人板板！”孟琴音气到极点，方言都给逼出来了，“我不想玩游戏，也不想绑定系统，我只想快些回家，快解绑放我回去！”<br/><br/>
“叮！回亲亲，体验系统一旦开启就不能回头，必须好好完成任务，攒积分开启回去的通天大门！”<br/><br/>
“那我就马上自杀，死总可以了吧？我就不信死在这书里，我还回不去！”<br/><br/>
“叮！回亲亲，由于技术限制，亲亲一旦在这个世界死了，灵魂将会困在系统垃圾箱里，一直困到精神力耗尽精魂散去。”<br/><br/>
“狗比游戏，这特么不就是逼着我玩！”少女撇着嘴，眼泪直流。<br/><br/>
“叮！由于体验系统头一次测试使用，系统赠送法术大招一个，可以无限次使用，其他奖励和任务还在准备中，亲亲莫急。”<br/><br/>
孟琴音张张嘴，还欲再问些什么，突然发觉似乎有谁在拽自己的袖子。<br/><br/>
回过神来，但见面前跪了黑压压一群人，身边还跪着一身着紫衣的男子。<br/><br/>
只一眼，孟琴音便被男子的盛世美颜惊艳了。<br/><br/>
黑发如瀑，凤眼含情，肤色比最干净的天河玉还要白皙，菱唇烈焰般红得妖娆，只听美人轻轻开口：“师父，您怎么样了？”<br/><br/>
？？？<br/><br/>
孟琴音咽了口唾沫，试探着问道，“你是谁？”<br/><br/>
既然回不去，那就既来之则安之吧，而她需要做的第一件事，便是熟悉环境！<br/><br/>
“徒儿寒玉冰，师父竟把我给忘了吗？”男子的声音里带了一丝委屈。<br/><br/>
寒玉冰？这个名字怎么莫名有些熟悉？但就是怎么也想不起来，少女咽了口唾沫，沉默了。<br/><br/>
男子以为她生气了，立刻一个激灵跪在地上，恭恭敬敬道，“徒儿若敢欺瞒师父，天打雷劈，不得好死！”<br/><br/>
真是个难得的好徒儿啊！长得好，还体贴人……想起她在现代的小弟，或许她可以在这个世界，再收一波小弟！<br/><br/>
孟琴音神游天外。<br/><br/>
但只过了数息时间，她记忆终于突破壁垒，好似平底起惊雷般，将她炸了个脆！<br/><br/>
“这这这，这里是魔域？我我我，我是魔教女魔王孟琴音？”<br/><br/>
那本仙侠小说《仙缘》里，跟她同名同姓、全书最凄惨，也最可恨、最大的炮灰反派孟琴音？！<br/><br/>
“没错。”自称寒玉冰的美男笑容完美。<br/><br/>
该死的狗屁系统，你出来，我保证不打死你！<br/><br/>
少女在内心仰天长啸，真的又快要哭出来了。<br/><br/>
系统究竟和她有何仇有何怨，穿什么不好，偏偏穿成了大反派？是想让她体验怎么受虐吗？<br/><br/>
“叮！亲亲好，恭喜获得白虎内丹一枚，白虎皮一张，外加积分150点，经验值30点。”<br/><br/>
“只要集齐足够的经验值，便可升级系统获得更多福利，加油亲亲，爱你嗷！”<br/><br/>
孟琴音强压下心头火气，努力挤出一个笑，“白虎皮白虎丹是什么？有什么作用？”<br/><br/>
如今系统是老大，还是先搞好关系比较好，如若真把它惹急了，天知道会出什么惊天地泣鬼神的奇葩任务。<br/><br/>
完成不了任务，回不到现实世界或者死了，系统顶多换个宿主，吃亏的还是她自己！<br/><br/>
“叮！亲亲好，白虎皮可以辟邪，白虎内丹可以用来解毒，想知道解毒办法，必须完美完成第一个任务。亲亲准备好了吗？点击按钮接收任务，超额完成还能有彩蛋和惊喜哦！只是一旦开始，就不能反悔！”<br/><br/>
听系统这语气，便知道不会是什么好任务，孟琴音无奈地翻了个白眼，“系统粑粑，可以剧透一下下彩蛋和惊喜到底是什么吗？”<br/><br/>
“天机不可泄露！”脑海中，系统老神在在地摇摇头，又好心提醒道，“现在，寒玉冰的情况似乎有些不妙。”<br/><br/>
孟琴音想了想，终于想起寒玉冰，正是这本书中励志的男主！<br/><br/>
而马上出现的男主体内毒性爆发的剧情，还是拜原主所赐。<br/><br/>
男主前期很悲哀，是被原主看中美色，掳来魔窟做徒儿的，又因为担心他叛变，原主每日非打即骂，想折损他的傲骨。<br/><br/>
寒玉冰本来还反抗来着，可忽然某天，开始对原主的各种命令指使言听计从。<br/><br/>
原主觉得蹊跷，将他关进万年雪窟中整整三载。<br/><br/>
从雪窟离开后，他依旧乖顺听话，原主便放心提拔他为左护法，地位仅在自己之下。<br/><br/>
却不知寒玉冰归顺是假，蛰伏起来伺机复仇才是真，最后原主死在寒玉冰的剑下。<br/><br/>
寒玉冰所中之毒，正是在雪窟之中惹上的，后来救他之人是原著女主，他也因此对女主情根深种。<br/><br/>
而那所谓女主，是个人人爱的角色，原主嫉妒，将女主打了一顿鞭子，因此成为所有读者的眼中钉肉中刺，甚至惹来最后的杀身之祸。<br/><br/>
孟琴音当初看小说时，觉得有些奇怪，女主虽然讨喜，但行为却称不上光明磊落，只是她有主角光环在，作者又笔力强代入感拉得很足，方才给了人好感。<br/><br/>
如今势必要和女主成为死对头，孟琴音自然不会再把巴结男主的机会让给女主。<br/><br/>
孟琴音心一横，斩钉截铁道，“好，这任务，我接！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70188450"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;穿成魔教女魔王">加入书签</a>
</div>
