
最终，雷云散去。<br/><br/>
大量紫色的雷光依旧将姬从心笼罩，还有一部分力量没有消化干净。<br/><br/>
姬从心不停留，他快速遁去。<br/><br/>
“前辈，能否邀您老人家前往玄阳派做客……”<br/><br/>
观看的老道邀请，雷光遮掩，再加上姬从心用的不是自己本来的相貌，他分辨不出姬从心年龄，用上了“老人家”三字。<br/><br/>
姬从心听之不闻，他脚踩‘行’字秘，这门得到后没在天皇子龙女等道友面前施展过，属于小底牌之一的秘术。<br/><br/>
速度快若闪电。<br/><br/>
在外围转了一圈，确保无人跟着他，悄然回到姬家庄。<br/><br/>
一天后，他将残存的雷电力量彻底炼化。<br/><br/>
感应下，肉体力量比之前提升了一倍左右，要知道元始经本来就对炼体方面有加成。<br/><br/>
仅仅一次雷劫。<br/><br/>
可怕。<br/><br/>
姬从心相当满意。<br/><br/>
“不知道直接用雷劈自己行不行？”<br/><br/>
姬从心想着，他也有几门雷道秘术，毕竟他有多部完整古经，很正常。<br/><br/>
他专门修炼一门，然后试着自己劈自己。<br/><br/>
结果，姬从心失望发现，没啥用。<br/><br/>
几乎没有提升。<br/><br/>
有这时间，还不如多闭关一会儿呢！<br/><br/>
得不偿失。<br/><br/>
“看来，突破所产生的雷劫和寻常的雷道术法不一样，前者应该蕴含冥冥中的宇宙规则，九天元始真雷体就是利用的这种规则。”<br/><br/>
姬从心猜测。<br/><br/>
……<br/><br/>
时光继续流逝，不快不慢，不以任何人意志为转移。<br/><br/>
姬从心安安稳稳，没人打扰修行。<br/><br/>
直到两个月后。<br/><br/>
摇光圣地。<br/><br/>
叶君天又找到他。<br/><br/>
“什么事？”姬从心一见他，就觉得没好事。<br/><br/>
“荒古姜家家主五百年寿诞，所有圣地都会派人前去送上寿礼，圣主他老人家想要你去一趟。”<br/><br/>
叶君天嘿嘿一笑，知道姬从心不待见他，不是因为看他不满。<br/><br/>
而是他一来，代表肯定有姬从心不能拒绝的事。<br/><br/>
“五百年寿诞？至于吗？过个生日也值得我们大相庆贺？还值得我们远跑一趟？”<br/><br/>
姬从心不满意了，这不是耽误他修行嘛！<br/><br/>
他自出生以来，就没怎么过过生日，没有大操大办过。<br/><br/>
“怎么不至于？恒宇大帝在世时，守护世间安宁，震慑太初古矿不让其作乱，许多圣地都感念其恩德。”<br/><br/>
“而且，恒宇大帝乃是距今最近的一位大帝，瑶池西皇化道不止多少万年，恒宇大帝才化道九千载。”<br/><br/>
“可以说，姜家乃是当世最顶级的世家，天知道恒宇大帝给姜家留下了什么底蕴，要知他们一直没怎么动用过，深不可测，随便拿出一样就可以平定一个圣地，只能交好，不能得罪。”<br/><br/>
叶君天笑着解释。<br/><br/>
“最关键的，修行不是无聊吗？上至圣主太上，下到圣子备选圣子普通弟子，都需要一些人际交往。需要每隔数年十多年，和同级别的人相聚一次，寿宴就是一个很好的借口。闭门造车可不行。”<br/><br/>
“去参加寿宴，到时候各大圣地肯定会进行论道，姜家肯定也会有所表示，只要有所得，对修行定有帮助，许多弟子想去还去不成呢！”<br/><br/>
“圣主太上长老们也会去吗？”姬从心问。<br/><br/>
“圣主他老人家……和姜家家主关系不是太好，所以为了免得破坏姜家家主的心情，所以圣主不会到场的，不过你放心，荒古姜家身为大帝传承，不会和你一般见识。”<br/><br/>
叶君天开口，脸色略尴尬。<br/><br/>
最终，姬从心同意前去。<br/><br/>
“我带你赶到荒古姜家，到了那里你就安全了，不会有人胆敢在姜家的地盘放肆，你跟着几位太上一起进入，等寿宴结束我再来接你。”<br/><br/>
摇光圣主交代，他主动提出要送姬从心来姜家。<br/><br/>
因为，近年来神秘黑衣人愈加放肆了，不到一年东荒又有十多家圣地圣子遭殃。<br/><br/>
幸亏自家圣子比较稳重。<br/><br/>
摇光圣主有时无不暗中庆幸。<br/><br/>
神体圣子已经废了，要是姬从心再出事，摇光可就后继无人，因为其他弟子没有一个能入摇光圣主眼的。<br/><br/>
所以，纵然姬从心有点儿小毛病，摇光圣主也能忍受。<br/><br/>
这次，他更是主动护送，暗中藏着圣兵在手，免得姬从心出事。<br/><br/>
“此行，东荒大多数圣地都会前来，我听说黎古老人和天皇子也会来祭拜恒宇大帝，不知有什么打算，你不要主动惹事，也不用怕事。”<br/><br/>
“再过一段时间就好，最近我跟各大圣地圣主已经查到神秘黑衣人的一些蛛丝马迹，到时候一举将他们灭掉，看他们还放肆不。”<br/><br/>
“到时候，你就不用担心害怕，可以随时出入摇光圣地了。”<br/><br/>
摇光圣主暗中告知姬从心一些信息。<br/><br/>
神秘黑衣人虽然来无影去无踪，可接连出手，常在河边走哪有不湿鞋，看样子已经露出破绽。<br/><br/>
听到摇光圣主最后的话，姬从心稍微一愣，神秘黑衣人要灭？<br/><br/>
他此刻居然升起神秘黑衣人继续活跃也还不错的想法。因为他们要是被灭，自己就没有理由找护送人了。<br/><br/>
摇光圣主更不可能主动护送他。<br/><br/>
“看来，要抓紧时间进军化龙秘境。一直被别人保护着也不是事。”<br/><br/>
姬从心心道，他要是进入化龙，再加上行字秘，到时一些危险人物打不过，逃还是有几率的。<br/><br/>
很快，他来到姜家。<br/><br/>
距离姜家三千里，摇光圣主不再前行，远遁而去，到这里，没有人敢乱来。<br/><br/>
姜家占地恐有上万里，宫阙千座，阵纹密布。<br/><br/>
姬从心跟摇光的五位太上长老，三十多位摇光弟子一起，驾驭撵车，几头古兽拉车，向姜家的方向而去。<br/><br/>
路上，有好几伙修士都被他们超越，修士们远远避开，停下等姬从心等人先过去，不敢和摇光争锋。<br/><br/>
毕竟，摇光圣地乃是东荒顶级大势力，他们只是大门派天骄，或者无依靠的散修。<br/><br/>
“这是摇光圣子吗？好威风。”<br/><br/>
“我要是能过上一天和摇光圣子一样的生活，让我折寿两天我也愿意。”<br/><br/>
“当世天骄，当如此也。”<br/><br/>
……<br/><br/>
有人看向撵车上的姬从心，风采绝世，一百零八道神环将他衬托的无比圣洁。<br/><br/>
其中，有一个身穿蓝袍，相貌普普通通的青年，也看向姬从心，目光露出一丝微不可查的仇恨。<br/><br/>
而此刻，姬从心也恰好注意到了对方。<br/><br/>
他一眼就将对方认了出来。<br/><br/>
姬虚空！<br/><br/>
他怎么会出现在这里？<br/><br/>
他弟弟虽然变换了相貌，但他化身老爷爷和其交流多次。<br/><br/>
姬虚空化成灰他都认得。<br/><br/>
“要糟糕！”<br/><br/>
姬从心忽然意识到不妙。<br/><br/>
天皇子和黎古老人会前来。<br/><br/>
姬虚空虽然改换相貌，一些强大修士要不注意，怕是不会认出。<br/><br/>
但……黎古老人可是无比强大。<br/><br/>
八成隐藏不住。<br/><br/>
姬从心立即想让本体沟通姬虚空。<br/><br/>
不过他想想，止住了这个念头。<br/><br/>
他弟弟太狂了！<br/><br/>
什么事都敢参与。<br/><br/>
看来，待给他一个教训。<br/><br/>
姬从心眼中闪过一丝寒光。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68881699"&nbsp;&nbsp;chaptername="第103章&nbsp;&nbsp;路遇姬虚空">加入书签</a>
</div>
