    
        <br/><br/>    “笨蛋，我还真是第一次见闪避训练过度，导致昏迷的。”刃唯阿嘲讽道。
<br/><br/>    不破谏涨红了脸：“怎么可能，那家伙绝对是庸医！我以前突破600都没事，怎么可能这次三百就晕了呢。”
<br/><br/>    “可能，虚了吧？”路过地一位光头男队员，笑着道。
<br/><br/>    “哎，正虎你！”
<br/><br/>    “队长，我可听说了，最近你貌似有在风俗店出入呢……”另外一位男队员也调侃着接口道。
<br/><br/>    不破谏跳起来，脸红脖子粗地争辩道：“我没有，那是污蔑啊！别让我知道是谁污蔑我！我要……掰烂他！！”
<br/><br/>    刃唯阿本来还在偷笑，听见这句话后心虚地转过头，眼神飘忽：“要想人不知，那可就不要去做。”
<br/><br/>    “不是，怎么连你都信啊？”不破谏抓狂道，“那天，我明明跟你……”
<br/><br/>    “闭嘴！”刃唯阿立刻紧张地打断，然后偷瞄早已消失在走廊的两个队友，放松地呼了口气。
<br/><br/>    “喂喂，不就是……”
<br/><br/>    “我说闭嘴！”刃唯阿眼神极具有杀伤力，不破谏一下就闭嘴了。
<br/><br/>    “呼，以后不准再提那件事！”刃唯阿拍了拍不知道大喊还是别的什么原因，而变得通红的脸，狠狠嘱咐道。
<br/><br/>    不破谏眼睛一亮，机会啊！
<br/><br/>    “那你帮我查一下，那个造谣我的是谁？！我保证把这事情，忘得干干净净，并且绝不会讲出去。”
<br/><br/>    刃唯阿呆了下，这还是那个不破吗？怎么都会讨价还价了？！
<br/><br/>    该不是……真让烧坏脑了？
<br/><br/>    不过，与其说是烧坏了脑袋，不如说……
<br/><br/>    不破真的被气到了，都被气的学会用脑子了。
<br/><br/>    这么一想，刃唯阿又有些心虚了，扭头说道：“行，我答应了！”
<br/><br/>    “不过，不管找不到还是找得到，你必须忘了！”
<br/><br/>    “不行，万一你反悔了怎么办？！”
<br/><br/>    “！！？”
<br/><br/>    刃唯阿转过身，震惊地看着不破，你怎么了不破，你怎么真的学会用脑子了？
<br/><br/>    你不仅学会用脑子，还会思考了！
<br/><br/>    “这太不可思议了！”
<br/><br/>    “什么？”不破诧异地道。
<br/><br/>    “额，没什么。”看来，果然是负荷太大了，应该果断时间就行了。
<br/><br/>    不破也不在意刃唯阿的不自然，他现在只感觉思路无比清晰，前所未有的感觉充斥着全身，恍惚间，似乎还能感受到肌肉有被电到的感觉。
<br/><br/>    “不过，怎么可能？”不破忽然自我否定一声，只当自己刚昏迷醒来的后遗症。
<br/><br/>    “怎么了？”刃唯阿关心地问道。
<br/><br/>    “不，没什么，对了，我要求你答应吗？只是查个东西，对你这个技术人员来说，难度不高吧？”不破试图激将。
<br/><br/>    刃唯阿心中暗恨，为什么要把不破变得这么聪明，都不好糊弄了。
<br/><br/>    两人经过胶着的协商，在刃唯阿坚定不松口下，已经膀胱爆炸的不破屈服了。
<br/><br/>    “行，忘了就忘了，不过你给我好好查，不能敷衍我！”
<br/><br/>    “行！我不是那种人！”刃唯阿咬着牙道，真是，太艰难了，其实她也饿的受不了了。
<br/><br/>    本身就是熬夜工作，早餐都没吃，本来想找不破送自己回去，又出现了那档子事。
<br/><br/>    拖着拖着，饿到了现在。
<br/><br/>    不过还好，结果满意，不亏。
<br/><br/>    快步走到厕所，不破开闸放水，舒畅地出了口气：“憋死了。”
<br/><br/>    闭着眼睛的不破，并没有看到，他胸口正有一个圆球状的蓝光在凉着。
<br/><br/>    密密麻麻的纹路从蓝色核心延伸而出，不破打了个哆嗦，睁开了眼睛，瞬间，蓝光消失。
<br/><br/>    就像是一个潜伏的生物，不能让被寄生的人，知道自己身上存在这么一个东西——直到某一刻，突然张开獠牙，吞噬生命。
<br/><br/>    刚提上裤子，不破还在系皮带，下一刻，整个艾姆斯基地亮起了红光。
<br/><br/>    “发现魔机偶作乱，经检测，有特殊魔机偶，请艾姆斯立即出动。”
<br/><br/>    广播连续放了三遍，不破顾不上许多，匆匆忙忙系了皮带，随便洗了下手，就冲出了厕所。
<br/><br/>    车上。
<br/><br/>    刃唯阿不住地瞄不破，不破一开始还没感觉，但逐渐敏锐的感知，很快发现了刃唯阿，在偷看自己。
<br/><br/>    不由就是一记直球：“看什么呢？”
<br/><br/>    刃唯阿摸了摸脸，淡定道：“你裤拉链开了。”
<br/><br/>    “哎？”
<br/><br/>    “！！”不破手忙脚乱拉上了裤链，尴尬地咳了一声。
<br/><br/>    一时间，气氛陷入了诡异中。
<br/><br/>    不破：“怎么那么不小心，就算再急，也应该拉好裤链才对，我大意了。”
<br/><br/>    刃唯阿：“啊啊啊啊，好害羞啊，怎么就……要是被他误会自己……啊啊啊啊，好烦啊，为什么鬼使神差就开口了，太草率了！”
<br/><br/>    ………………
<br/><br/>    飞电集团门口，混乱一片，魔机偶在这里四处残杀，凶暴的样子，吓坏了人群。
<br/><br/>    飞电或人站在人群中，巍然不动，他转过头对伊兹道：“查查刚刚那个，突然给安保修码吉亚装腰带的那个，是谁。”
<br/><br/>    “是参加参观展的一位记者，不过……这个记者的信号显示，是在另一个城市，并不在这里。”短暂检索后，伊兹给出了答案。
<br/><br/>    或人点了点头：“黑证的演员修码吉亚吗……”
<br/><br/>    “是亚克的手笔吗？”伊兹问道。
<br/><br/>    “也许吧。”或人提着公文包装置，变成公文包大炮，击飞一个即将伤人的魔机偶。
<br/><br/>    “为什么要用也许这种不确定的词？”伊兹歪着头，不解地问道。
<br/><br/>    “你不要想那么多，一切都由我安排好。”
<br/><br/>    “好了，把腰带拿出来给我，我要上了。”或人伸出手说道。
<br/><br/>    伊兹却迟迟没有拿出腰带，或人皱眉，不好的预感在心里徘徊。
<br/><br/>    “喂，腰带呢！”又是一发弹药，将魔机偶破坏，或人怒道。
<br/><br/>    “那个，被泽亚拿去定期维护了。”伊兹弱弱地道。
<br/><br/>    “泽亚？！”或人睁大眼睛，内心不好的预感成真了。
<br/><br/>    “该死！”或人扭头看向那边的特殊魔机偶，虽然缓慢，但却意外坚硬，从力量上来看，自己拖不住对方。
<br/><br/>    就在或人为难时，一辆车闯入飞电集团，并将逼近人群的特殊魔机偶撞飞，车的车厢突然跳出两个人，腰上着装射击升华器。
<br/><br/>    “Henshin！”
<br/><br/>    “Authorize！”
<br/><br/>    （KamenRider.）*n
<br/><br/>    “Shotrise！……”
<br/><br/>    “Trytooutrunthisdemontogetleftinthedust.”
<br/><br/>    “Theelevationincreasesasthebulletisfired.”
<br/><br/>    假面骑士巴尔坎＆瓦尔基里，参上！        <br/><br/>