
“小姐您看这狼烟什么时候着过。”连嬷嬷看着她斟酌着说道，“那个，小姐，陶姑娘知道狼烟吗？”<br/><br/>
钟毓秀闻言闭了闭眼道，“相信我，陶妹妹没必要拿这个玩儿，又不是烽火戏诸侯，真有个三长两短的罪名可就大了。”一脸正色地又道，“这几年都是兵临城下了才仓促应战的，我们在城外必须躲进山里。我承受不了一点儿风险。”<br/><br/>
“可是咱们要躲，也得赶紧进城吧！城里更安全吧！”连嬷嬷眼睛眨也不眨地看着她说道。<br/><br/>
“不不不，进城就成了瓮中之鳖了，进山可以自由活动。”钟毓秀看着她微微摇头道，“而且有阿九送给我的护卫，足矣自保了。”对于嬷嬷，她不介意多说几句，“进山，看看情势在图以后，被困在城中，可是什么都做不了。”想了想又道，“而且他们来的这次时间点赶在夏收之前，嬷嬷，觉得这城里的粮食能撑多久。”<br/><br/>
“可小姐怎么就想着我们输呢？”连嬷嬷不解地看着她问道，“咱们就不能将他们给打跑了。”<br/><br/>
钟毓秀轻抿了下唇瓣看着她无奈地说道，“这狼烟都起了，人家都打到家门口了，我们这边还没有反应，你说我能相信吗？”顿了一下又道，“嬷嬷您别忘了这城里可是有三股势力，能否拧成一股绳，还是一个未知数。”<br/><br/>
“这……”一番话将连嬷嬷给堵得哑口无言的。<br/><br/>
“嬷嬷，现在还有问题吗？”钟毓秀淡然自若地看着她说道。<br/><br/>
“没了，没了。”连嬷嬷看着她摇摇头道，忽然想起来道，“还有一个，咱们的人都跟着走吗？”<br/><br/>
“这个自愿。”钟毓秀看着她想了想道。<br/><br/>
“那小姐老奴下去收拾了。”连嬷嬷看着她叮嘱道，“小姐，您啥事都别管了，只要照顾好您和小少爷自个就好了。”<br/><br/>
“放心吧！”钟毓秀微笑着颔首道。<br/><br/>
整个庄子快速的行动起来，陶七妮在半路上遇见了钟毓秀疾驰的马队。<br/><br/>
“吁……”陶七妮拉住缰绳，看着熟悉的他们道，“是钟姐姐吗？”<br/><br/>
“陶妹妹？”钟毓秀打马上前，看着她问道，“是你放的狼烟。”<br/><br/>
“是！”陶七妮看着她忙点头道，食指指着身旁的马匹上被颠的七荤八素的人道，“这是我抓的，来探路的一个小队，十人，其他人都没了，留下一个活口。”<br/><br/>
钟毓秀看着他身上的铠甲，很明显，“大燕朝廷。”<br/><br/>
“是！”陶七妮看着她继续说道，“领兵的是大都督博尔汗，十万兵马，离这里三十里。”<br/><br/>
“嘶……”钟毓秀闻言倒抽一口冷气道，脸色一下子苍白如纸。<br/><br/>
“怎么了，他们很厉害吗？”陶七妮不明所以地看着她说道，“人数上咱们虽然不占优势，可他们人困马乏的，也讨不到便宜吧！”<br/><br/>
“是非常恐怖的存在，领兵的博尔汗，可是大燕有名的天才将军，至今没有败绩。”钟毓秀眼底怯意清晰可辨，“而且这人杀名在外，所到之处寸草不生。”<br/><br/>
陶七妮闻言挑眉看着她说道，“不会是我想的吧！”<br/><br/>
“是人畜不留。”钟毓秀唇瓣不自觉的颤抖道。<br/><br/>
“这可是有违天和。”陶七妮努着嘴微微摇头道。<br/><br/>
“他知道什么叫天和？”钟毓秀咬着牙痛恨地说道，眼底浓浓的不屑和讥诮。<br/><br/>
“可是他们的日子好像不太好过。”陶七妮闻言神色如常地看着她说道。<br/><br/>
“这话怎么说的？”钟毓秀不解地看着她说道。<br/><br/>
陶七妮将听到的话复述一遍。<br/><br/>
“那更惨，他手里的兵卒残忍程度会加倍。”钟毓秀闻言眉头紧锁地看着她说道。<br/><br/>
陶七妮闻言眼底闪过一丝诧异，真是与她的想法不约而同。<br/><br/>
“钟姐姐，你还是赶紧躲进山里吧！”陶七妮深吸一口气道，“毕竟他们的目标是亳州城。”<br/><br/>
“那你呢？”钟毓秀闻言看着她关心地说道。<br/><br/>
“我得去给大帅府报信，让他们早做准备。”陶七妮看着她忙说道。<br/><br/>
“路上小心点儿，快去快回，我在山上等着你。”钟毓秀担心且紧张地看着她叮嘱道。<br/><br/>
<br/><br/>
“我知道，你们也赶紧走，万一碰上他们就糟了，他们看起来训练有素。”陶七妮神色凝重地看着她说道。<br/><br/>
“嗯！我知道，博尔汗出了名训练严苛。”钟毓秀看着她又说道，“训练中致残致死的情况都有。”<br/><br/>
非战斗减员，陶七妮真没有想到，“不说了，我走了。”<br/><br/>
钟毓秀挥手让自己人偏向一侧，腾出地方，让陶七妮的从容的骑马过去。<br/><br/>
目送陶七妮离去，钟毓秀他们才快马加鞭的朝山里赶。<br/><br/>
&amp;*&amp;<br/><br/>
就在陶七妮朝城里疾驰的时候，顾子义也看到了狼烟，只是想不明白此时为啥燃起狼烟啊！<br/><br/>
凤凰岭方向，自从阿九走后，就无人驻扎了，这到底怎么回事？<br/><br/>
谁在拿狼烟开玩笑。<br/><br/>
不管如何先派人去查探，等结果再做定夺。<br/><br/>
陶七妮一路疾驰到太阳落山才与顾子义安排出来探路之人一起进了城。<br/><br/>
当面将舌头交给了顾子义，就转身离开了。<br/><br/>
至于如何询问就不关她的事情了，反正该知道的都知道了。<br/><br/>
陶七妮快马加鞭地连夜朝山上赶。<br/><br/>
在她走后，顾子义就将始终晕过去的人给弄醒了，并且进行审问，得到确切的消息后，差点儿没把他给吓尿了。<br/><br/>
顾不得其他，直接骑马去找了路大帅和苏胖子，对此事进行商议。<br/><br/>
无论是主动出击迎敌，还是被动的防守，都得先通知城内城外的人，做好准备。<br/><br/>
一直商议到深夜，顾子义才回了大帅府。<br/><br/>
顾从善立马迎了上去，关心地问道，“爹，商议的如何？”<br/><br/>
“还能如何？抛弃成见，共同抗敌呗！”顾子义满脸疲惫地看着他说道。<br/><br/>
“顾大帅。”大堂中的文武官员看着他担心地说道。<br/><br/>
“大家都在啊！”顾子义看着他们说道，听了这消息谁还睡得着，他走到桌案后坐了下来道，“坐，我们坐下说话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66238651"&nbsp;&nbsp;chaptername="第456章&nbsp;&nbsp;杀名">加入书签</a>
</div>
