
李秋阳见她一脸的防备，顿时绝对有些好玩，又朝前走了一步。<br/><br/>
沐冬至顿时吓的面色苍白，连连后退。<br/><br/>
李秋阳玩心大起，这么害羞的小姑娘在现代已经很少见了。<br/><br/>
她好像逗逗她。<br/><br/>
杨氏见状，立刻上前隔住了她们，将沐冬至给护在身后，说：“公子请自重。”<br/><br/>
李秋阳哈哈大笑了起来，说：<br/><br/>
“这位姐姐，你说这是什么话？<br/><br/>
光天化日之下，我还能把她给怎么样吗？”<br/><br/>
“你最好没有龌蹉的心思，否则孟老将军一定不会放过你。”<br/><br/>
操！<br/><br/>
这个小妹妹竟然认识大将军？<br/><br/>
这可是一个很好的人脉啊，外科医生在古代什么地方最吃香？<br/><br/>
当然是在战场了啊。<br/><br/>
战场上刀剑无眼，需要救治的伤员多，是她发挥自己社会价值最好的地方。<br/><br/>
如果跟这个小姑娘搞好了关系，将来她混到军营里当个军医也是拽上天了呀。<br/><br/>
她连忙面色一跨，说：<br/><br/>
“开玩笑，我能有什么龌蹉的心思？<br/><br/>
我不过是想找个吃饭的地方。<br/><br/>
我本来是医学世家的传人，只是……”<br/><br/>
她又将自己的那套说辞给编了出来。<br/><br/>
她表示自己现在是虎落平阳，投亲不成遇到劫匪，劫匪抢走了她投亲的信物。<br/><br/>
还说自己在这地方人生地不熟，问沐冬至能不能收留她？<br/><br/>
沐冬至听到的她话，突然想起了吴致远。<br/><br/>
他当初可不就是遇到了劫匪，差点把命都给弄丢了？<br/><br/>
于是她说：“收留你也不是不可以，但是你不能就跟着我。”<br/><br/>
杨氏想拦住她，这年头骗子多。<br/><br/>
这位公子看起来就古怪的厉害，哪个男人到绣坊里来找工作？<br/><br/>
分明是看上了绣坊里的姑娘多，说不定就是存着不可告人的目的呢。<br/><br/>
沐冬至小声的说：“先稳住他再说，发现情况不对，立刻报官。<br/><br/>
若是现在打草惊蛇了，他便溜到了别处，那岂不是要祸害别的姑娘了？”<br/><br/>
她也将李秋阳当成了一个登徒子。<br/><br/>
杨氏还是有些不放心，说：“万事小心。”<br/><br/>
“杨大嫂放心，我先稳住他，回头让我男人看看再说。”<br/><br/>
杨氏觉得这样也行，又嘱咐她不要随随便便跟人家走。<br/><br/>
沐冬至答应了下来，对李秋阳说：<br/><br/>
“你跟我走吧。”<br/><br/>
李秋阳立刻跟着沐冬至出去了，还热情的帮她收拾东西。<br/><br/>
沐冬至把她带到了客栈里，给她开了间房，说：“我得先回去跟我夫君商量一下，然后再想想怎么办。”<br/><br/>
“你结婚了？”李秋阳诧异的问道。<br/><br/>
“结婚？”沐冬至疑惑的看向她。<br/><br/>
李秋阳说：“就是成亲，你已经成亲了啊？<br/><br/>
你才多大啊？怎么就成亲了？”<br/><br/>
她说着顿时感觉到可惜的很，万恶的旧社会啊，这不过是个十来岁的小姑娘，还正在上小学的年龄呢。<br/><br/>
怎么就结婚了？<br/><br/>
她老公怎么下得了口？<br/><br/>
秦兽！<br/><br/>
沐冬至虽然不觉得她有什么恶意，但是心里却没有放松警惕，说：“我先回去了。”<br/><br/>
“可是我还没地方吃饭。”<br/><br/>
“我会让隔壁饭馆按顿给你送饭。”沐冬至说完，提起一口气就跑下了楼。<br/><br/>
李秋阳站在楼梯口处，看着沐冬至跟逃命了似的，心里想着她这是被狗给撵了么？<br/><br/>
她也回头进了房间，长长的舒了一口气。<br/><br/>
吃住的问题是暂时解决了，可是她更迫切的需要一份工作。<br/><br/>
她必须得自己养活自己。<br/><br/>
如果能干起老本行是最好不过了，如果实在不行的话，再想其他的办法，总不能饿死。<br/><br/>
话说沐冬至这边匆匆忙忙的回到红鸾绣坊，将自己留在那里的菜给提上，准备回家。<br/><br/>
杨氏却愁眉苦脸的。<br/><br/>
沐冬至还以为是因为她的事才会愁眉苦脸，便说：<br/><br/>
“杨大嫂不用担心，我已经稳住了那个人。<br/><br/>
我这就回去跟我夫君商量。”<br/><br/>
杨氏点了点头，还是打不起精神来。<br/><br/>
“杨大嫂，你可是有什么烦心事？”<br/><br/>
杨氏说：“夫人要回来了。”<br/><br/>
“这么快就要回来了吗？病看好了吗？”<br/><br/>
夫人来信说：“你师傅治好了她身上其他的病，腿疾没有好。”<br/><br/>
“连我师傅都没办法了吗？”沐冬至也顿时有些失望。<br/><br/>
她一直觉得许轻言是无所不能的，不管什么病都能治的好，没想到却没能治好夫人的腿。<br/><br/>
“杨大嫂，夫人的腿也不是一天两天的了治腿也不急在一时。<br/><br/>
以后再遇了名医，咱们再给她看。”沐冬至连忙出声宽慰。<br/><br/>
杨氏只能点头，却还是提不起精神来。<br/><br/>
沐冬至看着时间不早了，先回家去了。<br/><br/>
沈修远中午回家吃饭的时候，她把遇到李秋阳的事跟他说了。<br/><br/>
“远哥哥，你说世界上怎么会有长的这么像的人呢？”沐冬至说道。<br/><br/>
“你确定那人长得跟李秋草一样？”沈修远也有些纳闷，心里想着莫不是李秋草失散多年的兄弟？<br/><br/>
“对啊，跟她很像，不过像他又不像他。”<br/><br/>
“怎么个像法？”<br/><br/>
“面相一模一样，连耳朵上的痣都一模一样。”<br/><br/>
“那他们不一样的地方在哪里？”<br/><br/>
“他是个男子，秋草姐姐是女子。”沐冬至说道。<br/><br/>
沈修远基本上已经判定了，这人一定是李秋草的血亲。<br/><br/>
前世关于李秋草的消息少之又少，他根本就不知道后来发生了什么事。<br/><br/>
这个李秋阳对他来说，就像是一个凭空冒出来的人一样。<br/><br/>
“对了，他说话跟咱们那边说话的口音不一样，他们都说是官腔。”沐冬至说道。<br/><br/>
沈修远说：“要不，等我们吃完饭，我同你一起去看看。”<br/><br/>
“好。”沐冬至回答道。<br/><br/>
她说了半天就是这个目的，想让沈修远过去看看。<br/><br/>
没有他把关，她不放心，不知道这人到底要干什么？<br/><br/>
吃罢饭，两人去了客栈。<br/><br/>
李秋阳又出去找工作了，不过还是无功而返。<br/><br/>
旁人穿越过来都是牛逼哄哄的，干什么都能成。<br/><br/>
可是她怎么这么惨？<br/><br/>
干啥啥不行，吃啥啥不剩。<br/><br/>
隔壁饭馆里的饭，味道确实还不错。<br/><br/>
“你去哪儿了？”沐冬至见她回来，连忙问道。<br/><br/>
李秋阳一抬头见沐冬至领着一个俊美无双的男子在门口站着，眼睛顿时就瞪大了。<br/><br/>
这古代果然是人杰地灵，随便拉出一个人都能够气死现代明星。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66260443"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;怎么下得了口的">加入书签</a>
</div>
