    
<br/><br/>    “什么时候回来？”顾墨成直接问道。
<br/><br/>    他不放心的同时，还有的是想她。
<br/><br/>    “明天早上。”苏安安轻声说道，觉得自己说出这句话后，顾墨成不高兴了。
<br/><br/>    因为想她，所以不希望她在外面睡觉。
<br/><br/>    苏安安想到是这样，不由地勾了嘴角。
<br/><br/>    躺在床上的苏若初正好看到笑着的苏安安，看到苏安安的一脸幸福。
<br/><br/>    “嗯？”顾墨成说道，“住在苏家。”
<br/><br/>    “是的。”苏安安说道，“老公，你放心，我明天早上就会回来的。”
<br/><br/>    “我不放心。”顾墨成不悦地说道，“安安，苏家你不需要回去。”
<br/><br/>    “老公。”苏安安故意撒娇地说道，“你让我睡一晚，就睡一晚，明天回家就陪你。”
<br/><br/>    听着苏安安软软的声音，顾墨成无奈极了。他就是把人绑回来，也因为这一声“老公”放弃了这个念头。
<br/><br/>    “早点睡吧。”顾墨成说道。
<br/><br/>    苏华那么狠地对苏安安，苏安安还老是往苏家跑这其中一定有什么秘密。顾墨成想到苏安安的姐姐，苏若初。
<br/><br/>    或许苏安安经常回苏家，与苏若初有关。
<br/><br/>    可是，据他所知，苏若初不是七年前就去了国外，嫁的男人不是宁城五大家族里的，但是那男人的家世也不错。
<br/><br/>    苏家是高攀了他。
<br/><br/>    “恩。”苏安安应着顾墨成，她舍不得挂断他的电话。
<br/><br/>    她看了看床上睁着眼还没有睡觉的苏若初，对着电话里的顾墨成说道，“老公，晚安。”
<br/><br/>    在说完这句话后，她再看了眼苏若初，红了脸。
<br/><br/>    “我爱你。”
<br/><br/>    她羞涩着脸，对着电话里的那个男人说道。
<br/><br/>    顾墨成听到那三个字，心里一怔，说不出是什么感觉，他反应过来的时候，苏安安已经挂断了他的电话。
<br/><br/>    “我爱你”，这样的告白，顾墨成不会陌生。这些年他虽然没有找女人，但是被女人表白的次数不少，她们说着对他有兴趣，或者说爱上他了。
<br/><br/>    但是没有比苏安安说的这三个字给他的冲击感来得大。
<br/><br/>    小丫头懂“我爱你”三个字吗？顾墨成心里想道，他不知道自己想到苏安安说的这话，他的嘴角勾出了笑容。
<br/><br/>    这一夜，没有苏安安陪着，他注定是要失眠的。
<br/><br/>    顾墨成抽起了香烟，以前是心里烦才抽的烟，今天晚上因为被小丫头表白了，他睡不着想靠着香烟多回想起她的事情。
<br/><br/>    苏安安挂断电话后，她想到自己刚才大胆地同顾墨成说了三个字，脸就发烫了。
<br/><br/>    她摸摸自己的面容，真的羞死了，竟然在姐姐面前和顾墨成说“我爱你”。
<br/><br/>    苏安安想着，扭头看向床上坐着的苏若初，见苏若初仍然呆呆地看着前面，她走过去，笑着说道，“姐姐，刚才你什么都没有听见吧。”
<br/><br/>    苏若初瞧了她一眼，笑起，没有说话。
<br/><br/>    “你听见了，也要当作没有听见。”
<br/><br/>    “不过，我真的爱上他了。”苏安安说着扑到了苏若初的怀里。
<br/><br/>    “姐姐，以前不理解你为了爱情把自己搞成现在这个样子。但是我现在明白了，如果有天别人让我和顾墨成分开，我一定不会那么做的。”
<br/><br/>    “爱上他了，就要和他一辈子在一起。”
<br/><br/>    这就是苏安安的想法，很简单，她只要和喜欢的人在一起。
<br/><br/>    不管前方遇到什么困难，她只要和爱的男人在一起。
<br/><br/>    可是，换作是现在的苏若初，如果她爱那个人，为了那个人好，她想自己不会再坚持和他在一起。
<br/><br/>    也许她会放手，起码让自己爱的人不会为了他们的爱情过得那么地惨。
<br/><br/>    而她，选择个合适的男人生活。
<br/><br/>    苏安安很快地睡着了，因为有顾墨成，心里有了爱情，她睡得很香，嘴角处不时地抿着笑容，然后她睡着睡着流了口水。
<br/><br/>    和小时候一样，睡觉总是那么地爱流口水。真是一个没有长大的丫头。
<br/><br/>    苏若初看着苏安安的面容时，突然露出了笑容。这个笑容和以前的不一样，不再是痴痴傻傻的，而是笑得温柔。
<br/><br/>    她伸出手，替苏安安擦去嘴角的口水。
<br/><br/>    “安安。”她唤了声。
<br/><br/>    梦里的苏安安似乎听到了有人叫自己，她以为那个人是顾墨成，回了句，“老公，我要睡觉。”
<br/><br/>    这丫头连着做梦都是顾墨成。
<br/><br/>    早上，苏安安一觉睡醒，帮姐姐洗了脸，换了干净的衣服，然后准备离开苏氏。
<br/><br/>    没想在楼下碰到苏紫菡和蒋媚，苏紫菡记恨着苏安安，硬是觉得苏安安要同她抢慕瑾瑜。
<br/><br/>    这点苏安安觉得苏紫菡和慕瑾瑜很像，慕瑾瑜一定觉得她苏安安还深爱着他，故意和其他男人气他，又是打他踹他引起他的注意。
<br/><br/>    蒋媚没有苏紫菡表露出自己的愤怒，她笑着对苏安安说，“让她做苏紫菡的伴娘。”
<br/><br/>    “雅雅已经答应了，你是紫菡的亲妹妹，应该做紫菡的伴娘。”
<br/><br/>    亲妹妹？苏紫菡和她同父异母，再说苏紫菡什么时候把她当作妹妹过。
<br/><br/>    说这话不假吗？
<br/><br/>    “不要！”苏安安是一口拒绝的，她在蒋媚的话里闻到阴谋的味道。
<br/><br/>    谁知道自己跟去做苏紫菡的伴娘，他们会，不联合起来爸她卖了。
<br/><br/>    上次苏紫菡对她下药把她送给蒋盛旭这件事情，苏安安还记着那。伤口的刀疤都没有愈合，她会傻得往上凑，她又不姓玛？
<br/><br/>    听到苏安安的拒绝，蒋媚脸色变了，“安安，紫菡一辈子结一次婚，”
<br/><br/>    她的话没说完，苏安安回了句，“谁知道？”
<br/><br/>    不定苏紫菡和慕瑾瑜离婚了。
<br/><br/>    蒋媚还想着接着说你做妹妹的也该出份力气。被苏安安的话一堵，她胸口的气顿时不顺畅了。
<br/><br/>    苏紫菡气愤得说道，“苏安安，你个贱人在胡说什么。”
<br/><br/>    苏安安不理她们，直接出了苏家。
<br/><br/>    看着苏安安走了，苏紫菡着急地看着问道，“妈，她不上当怎么办。”
<br/><br/>    蒋媚心里也烦躁，对越来越嚣张的苏安安他们没有法子。
<br/><br/>    现在的苏安安靠着顾墨成，苏华不许她们碰苏若初。要想对付苏安安，只有破坏苏安安和顾墨成的关系。<br/><br/>