
“叮叮，叮叮……”<br/><br/>
秦阳还在熟睡中，便被一阵急.促的铃声给吵醒了。<br/><br/>
秦阳在床上翻了个身，拿起手机放在了耳边，朦朦胧胧的问道：“喂？”<br/><br/>
“哇，懒虫，现在都九点了，你居然还在睡？”<br/><br/>
九点？<br/><br/>
九点很晚吗，明明很早好不好！<br/><br/>
现在京城晚上都在飘雪呢，早上气温很冷又不想出门，反正起床也是没事，爬起来干啥？<br/><br/>
只是这声音有点熟啊。<br/><br/>
秦阳将手机放到眼前看了一眼……晏紫雪？<br/><br/>
秦阳伸手揉了一把脸，依旧懒懒的躺在床上：“怎么想着给我打电话了，要祝我新年好吗？”<br/><br/>
“我记得你家是在京城吧？”<br/><br/>
秦阳嗯了一声：“对啊，我现在就在家啊，怎么啦？”<br/><br/>
晏紫雪开心的笑道：“哈哈，我们也在京城啊，睡什么懒觉啊，出来玩啊。”<br/><br/>
“你们也在京城？”<br/><br/>
秦阳愣了一下，旋即想起晏紫雪晏紫冰两姐妹平日住在中海，都是住在她们大伯家里，而她们的父母都是在京城工作，想必她们是来她们父母这里了吧。<br/><br/>
晏紫雪哈哈笑道：“对啊，我爸妈都在京城啊，今年他们事情多，所以不准备回去过年，那我们就来京城了啊。”<br/><br/>
秦阳点头：“哦哦，你们准备去哪里啊？”<br/><br/>
晏紫雪笑道：“我不知道啊，我又不是京城人，你好歹是地主，难道不尽尽地主之宜吗？”<br/><br/>
秦阳揉了揉头发，翻身从床上坐了起来：“好吧，你们先说说在哪里？”<br/><br/>
反正秦阳在家呆着也是没事，有熟悉的朋友一起玩，总归比宅着好，而且就如同晏紫雪所说的，好歹自己也得尽尽地主之宜。<br/><br/>
晏紫雪爆了一个地名，秦阳忍不住笑道：“好吧，看起来运气还不错，我们相隔不远，我开车来接你们吧。”<br/><br/>
之所以要先问地方，实在是因为京城太大，除开中间二环以内距离都还好，三四环以外东西南北方向的人想要碰面吃顿饭那可是非常不容易，地方远，耗时长，可谓之艰难，曾经有人开玩笑，在京城东西南北端头的人想碰面吃个饭就像坐高铁去两三百公里以外的一个城市聚会。<br/><br/>
“好，你要到了给我们打电话。”<br/><br/>
秦阳起床，简单洗漱后，拿起母亲留给秦阳的车钥匙，转身出了门。<br/><br/>
简单吃了个早餐，秦阳开着车抵达晏紫冰两人住的小区已经上午十点半了，两女接到电话，很快下楼出现在了秦阳的面前。<br/><br/>
秦阳看着两女，眼睛也忍不住一亮。<br/><br/>
姐姐晏紫雪穿着亮黄色带毛领的修身羽绒服，里面是紧身羊毛衫，下面是黑色短皮裙，黑色丝光打底裤，一双齐膝长靴，看上去无比时尚而美丽。<br/><br/>
妹妹晏紫雪穿着同样款式的羽绒服，但是她的毛领却是纯白色，而且她的短裙是格子布裙，颇有英伦风贵族女学生的范儿。<br/><br/>
两女都染了发，头发都是棕红色，略微烫卷，让她们看上去多了几分成熟的味道。<br/><br/>
两女挽着胳膊这么走到秦阳车子面前，笑嘻嘻的同秦阳打招呼。<br/><br/>
“好久不见了啊。”<br/><br/>
“新年好。”<br/><br/>
秦阳笑道：“新年好啊，你们这都染了发啊，这才多久不见啊，感觉成熟很多啊。”<br/><br/>
晏紫雪笑眯眯的凑了过来：“你就说漂亮不漂亮吧？”<br/><br/>
秦阳笑道：“漂亮，当然漂亮，你们这孪生姐妹花走在外面，回头率不说百分百，至少在男人中间至少百分之九十以上啊！”<br/><br/>
晏紫雪脸上流露出两分小得意：“那你还不开心吗，这么漂亮的姐妹花陪你一个人玩，是不是很开心很得意啊？”<br/><br/>
秦阳无奈的拉开车门：“是，我太荣幸了，能和两位美女一起出游，那么两位美女请上车吧。”<br/><br/>
晏紫雪嘿嘿一笑，钻上了车子，晏紫冰咬着嘴唇，看了秦阳一眼，脸蛋却不知为何，忽然红了两分。<br/><br/>
秦阳摸了摸鼻子，表情略微有着那么一瞬间的尴尬，恐怕她是想到了自己和李思琪那天晚上发生的事情吧，说起来也就是那天以后，自己好像再没见过她们两个了。<br/><br/>
秦阳坐上驾驶位：“我们去哪里？”<br/><br/>
晏紫雪从后座中间凑过半个脑袋，笑眯眯的说道：“今天我们两个就交给你了，行程你决定就好。”<br/><br/>
秦阳笑笑：“好吧，今天匆忙出来，那就在市区里转转吧，先去天安门广场吧，既然到了首都，这个地方肯定要去的，然后在那附近转一转，找地方吃午饭，然后去故宫，出来找地方吃晚饭。”<br/><br/>
晏紫雪眼睛一亮：“好啊，吃完晚饭我们去后海啊，我听闻那个地方很久了，都没去过，去见识一下。”<br/><br/>
秦阳笑道：“可以，那地方晚上还是很热闹，灯景也还不错，走累了找个音乐酒吧坐一坐也不错。”<br/><br/>
“好，今天的行程就这么愉快的决定了，明天的明天再说。”<br/><br/>
晏紫雪欢呼一声，旋即问道：“如果你有事，就不用管我们，如果你出去玩的话，可以带上我们两个，我们都很乖的，不会给你惹麻烦的。”<br/><br/>
秦阳笑道：“事倒是没事，不过你们这是准备把京城玩个遍吗？”<br/><br/>
“当然啊，不到长城非好汉，我们虽然不是男子汉，但是既然来京城了，肯定还是要去爬一下长城啊。”<br/><br/>
秦阳爽快的点头：“行，反正我回家前这几天都没啥事做，就带你们到处玩玩吧。”<br/><br/>
晏紫雪好奇的问道：“回家，你要回哪里？”<br/><br/>
“禾北，我外公外婆家，外婆生病，准备回去过年顺便看望下，三四天就回。”<br/><br/>
晏紫雪哦了一声：“那还好啊，我们要在京城呆到开学呢，你要是走了，我们都不知道找谁玩了。”<br/><br/>
说了两句，晏紫雪忽然侧头看着旁边的晏紫冰，有些奇怪的问道：“妹妹，你怎么从头到尾都没说话呢？”<br/><br/>
晏紫冰脸上忽然多了两分红晕，不过她很快就调整情绪反击道：“你从一见面就跟机关枪一样的说个不停，我哪有插话的机会啊？”<br/><br/>
晏紫雪愣了一下，旋即脸上浮现出几分狡黠的笑容：“真的是这样吗，嘿嘿……”<br/><br/>
PS：<br/><br/>
第二更，今天有个朋友过生，估计回家码不了字，少一更，明天弥补。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="10512037"&nbsp;&nbsp;chaptername="第七百二十二章&nbsp;&nbsp;同在京城">加入书签</a>
</div>
