    
        <br/><br/>    “彪哥！莽他！”
<br/><br/>    “好嘞！”彪哥轮着大锤冲了过去，南无空也开始召唤元素球。
<br/><br/>    三团火元素升空合成炎阳光柱随着南无空的定位砸落在蝙蝠怪人的身上！
<br/><br/>    彪哥抓住蝙蝠怪人的手臂猛的用力让其摔在地面上。
<br/><br/>    轰！！
<br/><br/>    阳炎冲击击中蝙蝠怪人后背直接把它的翅膀烧焦！
<br/><br/>    “好机会啊！”彪哥的锤头爆出通红的光芒，“看我的轰锤击！”
<br/><br/>    嘭！红光四射！
<br/><br/>    锤子砸在蝙蝠怪人的背上将蝙蝠怪人直接将其砸进地里，地面都有一些震感传来！
<br/><br/>    几秒钟之后，蝙蝠怪人从坑里跳了出来，一脚踹在彪哥的胸口上。
<br/><br/>    “淦！”彪哥痛呼一声倒飞出去。
<br/><br/>    此时南无空已经准备好急速冷却，冰团落在蝙蝠怪人身上瞬间抽离蝙蝠怪人身上所有的热量，使其瞬间冻结。
<br/><br/>    强袭飓风！
<br/><br/>    紧接着又是激素运转的龙卷风袭来，蝙蝠怪人刚解冻又被吹上天，没了翅膀它只能任凭气流将它席卷上天。
<br/><br/>    就在蝙蝠怪人落地的瞬间，天空传来宛如打雷一样的声音！
<br/><br/>    电磁脉冲爆炸！
<br/><br/>    蓝色的电花消散，一颗火球从天坠落！
<br/><br/>    混沌陨石！
<br/><br/>    轰隆！
<br/><br/>    陨石从天而降准确坐落在蝙蝠怪人的身上！
<br/><br/>    轰！
<br/><br/>    混沌陨石带着蝙蝠怪人滚了两圈，紧接着又是肉眼可见的声浪袭来，才挣脱混沌陨石的范围蝙蝠怪人再度被声浪推着后退。
<br/><br/>    灵动迅捷！
<br/><br/>    南无空头顶浮现雷与火合成的马蹄形光团，光团不停的给南无空灌输能量，能量能增强南无空的魔力输出与魔法威力。
<br/><br/>    南无空一秒发射二十多枚火球术，火球不停地攻击着蝙蝠怪人。
<br/><br/>    不过火球术的威力并不大，蝙蝠怪人用手就能挡住。
<br/><br/>    南无空觉得这样消耗毫无意义，最开始火球术可能还有些作用，于是立起寒冰之墙，用于保护自己。
<br/><br/>    蝙蝠怪人的狭小眼睛变成了红色，身上的气息更加狂暴，跳起来十几米朝着踹来。
<br/><br/>    不过就在它还飞跃过来的时候彪哥一锤子抡出来就像打棒球将其打飞。
<br/><br/>    “淦！”
<br/><br/>    彪哥把锤子放在地上，喘着气说道：“这家伙更强了！这样下去会被拖死的！”
<br/><br/>    南无空当然知道，他还有杀手锏，“FAIZ的爆裂形态应该能斩杀这小怪物。”
<br/><br/>    蝙蝠怪人被锤飞进寒冰之墙，趁着移动速度大降的时间，彪哥拿出一瓶药剂喝了下去。
<br/><br/>    “我补充体力！你小心！”
<br/><br/>    南无空也有药剂，体力药剂是黄色的，魔力药剂是蓝色的。魔力药剂可以转化成任何属性的魔力，在学院里不是什么少见的东西，也算不得多珍贵。
<br/><br/>    寒冰之墙快速融化，寒冰之墙最多也只能维持12秒而已。
<br/><br/>    蝙蝠怪人解冻抖了抖身体冰碴子掉一地，紧接着就直奔南无空和彪哥而来。
<br/><br/>    只不过这一次出乎预料的是蝙蝠怪人的速度肉眼竟然难以捕捉！
<br/><br/>    南无空眼前一花，只看到一只拳头在目光中放大。
<br/><br/>    呼——
<br/><br/>    嘭！！
<br/><br/>    然而意外出现。
<br/><br/>    南无空身前出现一个神秘的背影。        <br/><br/>