    
<br/><br/>    
“住手！”


<br/><br/>    
就在这个时候，眼看着王龙要一刀砍在陆言身上的那一刻！


<br/><br/>    
旁边的花和尚忽然大喝一声，然后猛的朝着王龙冲了上去！


<br/><br/>    
一脚飞踹在了王龙的手腕上面！


<br/><br/>    
精准无比！


<br/><br/>    
“咔嚓”一声！


<br/><br/>    
这一刻，骨头断裂的声音响了起来！


<br/><br/>    
王龙的手腕当场就被花和尚一脚给踹断了，直接惨叫着倒在了地上！


<br/><br/>    
手里的砍刀也是落在了地上！


<br/><br/>    
脸上的表情无比的痛苦！


<br/><br/>    
陆言看着花和尚，有些意外！


<br/><br/>    
没想到，花和尚身手居然不错，能一脚踹断了王龙的手腕！


<br/><br/>    
看来也是练过两下子的！


<br/><br/>    
“来人，把他给我拖下去弄死了！”


<br/><br/>    
花和尚随即冲着手底下的人吩咐道！


<br/><br/>    
面色阴冷无比，眼神里面都是杀意！


<br/><br/>    
本来花和尚是不想对王龙下手的，毕竟王龙算是他的大恩人！


<br/><br/>    
结果王龙居然不听他的话，直接朝陆言出手！


<br/><br/>    
这陆言万一真的要是何崇禧的徒弟！


<br/><br/>    
那王龙这一下，就是把他往火坑里面推，要他命啊！


<br/><br/>    
所以，花和尚一下子就怒了！


<br/><br/>    
这种不听话的小弟，不能留，否则迟早是个祸害！


<br/><br/>    
于是直接吩咐手底下的人动手！


<br/><br/>    
手底下的那些小弟听到花和尚的吩咐，立刻毫不犹豫的朝着王龙冲了过去！


<br/><br/>    
将地上的王龙抓了起来，就要朝着外面拖去！


<br/><br/>    
王龙看着顿时脸色大变，忍着痛苦大喊道，“大哥，大哥你不能杀我，我可是救过你的命！”


<br/><br/>    
“你不能杀我！”


<br/><br/>    
但是花和尚却是一脸冰冷，“哼！没错，你是救过我的命！”


<br/><br/>    
“但是刚才，你也差点害死我了！”


<br/><br/>    
“所以我不能留你！”


<br/><br/>    
“要不然的话，以后手底下的人都像你一样，不听我的话，那我还怎么管理！”


<br/><br/>    
说完，花和尚冲着手底下的那些小弟吩咐道，“还愣着干什么，赶紧拖出去！”


<br/><br/>    
这些小弟点点头，迅速的拖着王龙朝外面出去！


<br/><br/>    
王龙顿时惊恐的大喊了起来！


<br/><br/>    
“不要啊，大哥我错了，我错了……”


<br/><br/>    
“大哥你饶了我吧，大哥我再也不敢了！”


<br/><br/>    
但是，面对王龙的求饶，花和尚丝毫不放在眼中，仿佛没有听到的一样！


<br/><br/>    
很快，花和尚就被拖了出去！


<br/><br/>    
紧接着，就听到一阵惨叫，非常的凄厉！


<br/><br/>    
听得在场的张万三一家三口都是心头一颤！


<br/><br/>    
看样子，真的是弄死了！


<br/><br/>    
花和尚，还真是够狠啊！


<br/><br/>    
“陆先生，我按照你的意思，把他处理了，现在你满意了吧？”


<br/><br/>    
花和尚看着陆言一脸不爽的道。


<br/><br/>    
陆言看着面前的花和尚，淡淡的道，“算你识相！”


<br/><br/>    
“要不然的话，你就跟他一起去见阎王了！”


<br/><br/>    
说完，陆言不耐烦的摆了摆手，“行了，带着你的人给我滚吧！”


<br/><br/>    
“外面收拾干净一点！”


<br/><br/>    
花和尚不甘心的看了陆言一眼，咬了咬牙！


<br/><br/>    
心里暗道，等我回去要是调查到你不是何崇禧的徒弟！


<br/><br/>    
那我就弄死你们全部人！


<br/><br/>    
随即，花和尚一挥手，带着手底下的小弟，快速的离开了！


<br/><br/>    
张家重新恢复了宁静！


<br/><br/>    
张万三赶紧朝着外面飞奔了出去，看了看外面，花和尚一群人彻底的离开了！


<br/><br/>    
外面收拾的也很干净，没有杀人的痕迹，张万三顿时松了一口气！


<br/><br/>    
重新回到了屋子里面，看着陆言道，“陆先生，多亏了有你在！”


<br/><br/>    
“要不然的话，今天晚上我们一家三口，恐怕就要死在花和尚的手里面了！”


<br/><br/>    
“真是太感谢你了！”


<br/><br/>    
旁边的郭秋萍还有张晓晓两人，也是一阵感谢！


<br/><br/>    
“不用客气，本来这件事也跟我有关，所以，我也只是顺手而为而已！”


<br/><br/>    
陆言淡淡的道，说完看了一下时间，“好了，现在时间也不早了，我先回去了！”


<br/><br/>    
“你们也早一点休息，再见！”


<br/><br/>    
说完，陆言转身就要离开！


<br/><br/>    
“爸妈，我去送一送陆言！”


<br/><br/>    
说完，张晓晓赶紧跟在了陆言的后面！


<br/><br/>    
两人出了门，张晓晓立刻便将陆言拉到了旁边的花园里面，看着陆言道，“陆言，今天晚上，真是太感谢你了！”


<br/><br/>    
“要不是你及时出现救了我！”


<br/><br/>    
“我恐怕已经被姚波一行人给糟蹋了！”


<br/><br/>    
“真的是太感谢你了！”


<br/><br/>    
陆言笑道，“行了，这种话就不用说太多了，早点回去休息吧！”


<br/><br/>    
“我也困了，我要回去休息了！”


<br/><br/>    
说完，陆言就想走！


<br/><br/>    
结果张晓晓却是不愿意，再次抓住了陆言的手，“不行，我话还没有说完呢！”


<br/><br/>    
“你还有什么要说的？要是感谢的话就不要再说了！”


<br/><br/>    
陆言看着张晓晓一脸无奈的道。


<br/><br/>    
“不是感谢的话，是另外一件事情！”


<br/><br/>    
说到这里，张晓晓有些生气的看着陆言，“早上我给你打电话的时候，你不是说你已经回南方省了吗？”


<br/><br/>    
“怎么还在这里？”


<br/><br/>    
“你这是什么意思？”


<br/><br/>    
“你是不是故意躲着不想见我，怕我纠缠你，所以在骗我？”


<br/><br/>    
“对不对？”


<br/><br/>    
陆言一听，顿时一脸的尴尬，把这一茬给忘了！


<br/><br/>    
“咳……这个……这个我刚好还有点事情，所以就改签了，改签到明天了！”


<br/><br/>    
陆言瞎说道。


<br/><br/>    
“哼！你休想骗我，你的眼神已经出卖你了！”


<br/><br/>    
张晓晓看着陆言一脸不爽的道，“我告诉你，我早就已经决定不纠缠你了！”


<br/><br/>    
“你没必要这样！”


<br/><br/>    
陆言听着，顿时松了一口气，然后笑道，“是吗，那太好了！”


<br/><br/>    
“哼！不过，我现在又改主意了！”


<br/><br/>    
张晓晓轻哼一声，“我决定，继续纠缠你！”


<br/><br/>    
“我张晓晓一定要做你的女人！”


<br/><br/>    
陆言听得顿时傻眼了，“不是吧，你好好的改什么主意，你这不是害人害己吗！”


<br/><br/>    
“呸……怎么说话的，我有那么可怕吗？”


<br/><br/>    
张晓晓一脸不爽的道，“我告诉你，你救了我的命，所以无论如何，我都要报答你！”


<br/><br/>    
“我也没什么好报答你的，你也不缺什么，所以我只好以身相许了！”


<br/><br/>    
陆言听着差点吐血，急忙摆手道，“不用不用，我也不缺女人！”


<br/><br/>    
“我们还是各走各的吧，分道扬镳好不好？”


<br/><br/>    
张晓晓笑眯眯的道，“不好！我已经决定了！”


<br/><br/>    
“另外，我还要告诉你，我和别的女人不一样！”


<br/><br/>    
“来，你把耳朵凑过来，我告诉你，不一样的地方……”


<br/><br/>    
一边说，张晓晓一边冲着陆言招手！


<br/><br/>    
陆言微微皱眉，本能的把耳朵凑了过去，看看张晓晓想说什么！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->