    
        <br/><br/>    “苏道之！”
<br/><br/>    正在这时候，门外忽然响起了一声大喊。
<br/><br/>    是一声嘶哑的女人声音。
<br/><br/>    “沐冰然！？”
<br/><br/>    声音太有辨识度，苏道之径直走了出去。
<br/><br/>    外面果然是沐冰然，在她身边，还有黄彩蝶。
<br/><br/>    “二位光临寒舍，不知有什么指教？”
<br/><br/>    苏道之扫了一眼，没有发现其他人，又不像是来拿他们的，心中好奇，当即开口问道。
<br/><br/>    黄彩蝶清冷道：“苏道之，二十二天前，是你杀了那四位换血武者，还有钟家的前任家主钟景，对不对？”
<br/><br/>    正好走出来的钟掌柜听到这话，眼神顿时一变，隐隐有些焦急。
<br/><br/>    苏道之平淡道：“仙霞派做事情难道只有空口白话？”
<br/><br/>    沐冰然深深地望着苏道之，嘶声道：“你和钟掌柜之间有着交往，这就是最好的证据。”
<br/><br/>    苏道之默然，这的确很有说服力。
<br/><br/>    他想了想，很痛快的点头，试探道：“不错，怎么，你们是来拿我的？凭你们的力量，还远远不够吧。”
<br/><br/>    黄彩蝶听到这句话，顿时感觉被小瞧了，冷冷道：“你不要得意太早。我们拿不下你，自然有人能拿下你！”
<br/><br/>    “苏居士，这……”
<br/><br/>    听到这话，钟掌柜脸色大变。
<br/><br/>    他是本地人，知道仙霞派的厉害，只要她们出手，还没有办不成的事情，当即就有些着急上火，不知如何是好。
<br/><br/>    苏道之脸色一变：“那我就先拿下你们，把你们当成人质！”
<br/><br/>    他慢慢走下来，浑身气势勃发，衣裳无风自动，给人隐隐的压迫感。
<br/><br/>    黄彩蝶后退一步，脸色微变，心里自责，知道自己鲁莽了。
<br/><br/>    “不要误会！”
<br/><br/>    沐冰然大喊一声，然后说道：“若是要拿下你，肯定不止我们两个人来。”
<br/><br/>    “那你们要做什么？”
<br/><br/>    苏道之望向两人，停下脚步，刚才也不过做做样子，省得对方做作。
<br/><br/>    沐冰然道：“那四位换血武者之中，有一人名叫王石中。他是黄云的女婿！你杀死了他，黄云肯定不会就这样算了的！”
<br/><br/>    “黄云，这个人是谁，很厉害吗？”
<br/><br/>    苏道之望向钟掌柜。
<br/><br/>    钟掌柜想了想，回答道：“黄云的确比较厉害，是一位通力境界的武者！”
<br/><br/>    苏道之皱了皱眉。
<br/><br/>    通力境界，在国术世界练习飞龙功也达到过，知道这个境界非常恐怖，力量大，速度快，爆发恐怖。
<br/><br/>    若是一般的通力高手，他的胜算大约在五五成之间。
<br/><br/>    若是厉害的通力高手，那他肯定要失败
<br/><br/>    一个还是凡人，一个已经开始蜕去凡人，两者之间有巨大的鸿沟。
<br/><br/>    即使他有两个世界的武学体系加成也不行。
<br/><br/>    黄彩蝶看到苏道之皱眉沉默，顿时冷哼一声，提醒道：“王石中的妻子已经传讯，那黄云过不了几天就会回来，到时候我们会把调查结果给他，让他们自己处理。”
<br/><br/>    苏道之抱了抱拳：“多谢提醒！”
<br/><br/>    黄彩蝶看到苏道之服软，满意的点了点头，心里很是受用。
<br/><br/>    黄彩蝶摆手，不以为然道：“你好自为之吧。师姐，我们走吧。”
<br/><br/>    沐冰然点点头，朝苏道之抱拳一礼，很快离开。
<br/><br/>    “这两个女人，告诉我这件事，难道是因为两个月前的情分？那日后相见，就是路人了……”
<br/><br/>    苏道之想了想，只能得出这样一个结论。
<br/><br/>    要不然难道是这两个女人喜欢上了自己？
<br/><br/>    但看她们的神情态度，一个心高气傲，一个冷淡如冰，明显就不可能。
<br/><br/>    又或者，跟那遇到的麻烦有关？
<br/><br/>    目送两人离开，和钟掌柜走入屋中。
<br/><br/>    苏道之忽然问道：“这仙霞派遇到了什么麻烦？你倒是说说看。”
<br/><br/>    “在上一辈，仙霞派就已经跟天涯海角不对付。”
<br/><br/>    钟掌柜说道：“六十多年前，轻柔真人的师傅跟天涯海阁当代掌门人柳如烟的师傅是宿敌。”
<br/><br/>    “两人都是天才人物，心高气傲，认为自家门派武功第一，因此参加比斗。最后仙霞派的惊鸿诀打败了天涯海阁的鲸息诀。”
<br/><br/>    “自此，两家便结下了梁子。”
<br/><br/>    “五十年前。柳如烟的师傅再度挑战仙霞派，鲸息诀依然落败。”
<br/><br/>    “四十年前，柳如烟的师傅又一次挑战仙霞派，仍然是输了。”
<br/><br/>    “柳如烟的师傅三十年连输三场，大受打击，无言面对天涯海阁的重多弟子，愧对列祖列宗，最后伤重不治身亡，自此柳如烟柳掌门继位。”
<br/><br/>    “而轻柔真人的师傅，在三次交手之中，同样受了不轻的伤势，于二十年前作化。”
<br/><br/>    “两家的恩怨，自然也延续到了这一代。”
<br/><br/>    钟掌柜叹了一口气，摇摇头：“十年前，轻柔真人与柳如烟在东海比武，轻柔真人大败亏输。”
<br/><br/>    “如今又是十年，柳如烟已经定下了比斗日期。”
<br/><br/>    “苏居士，你说这件事，对仙霞派而言，算不算麻烦？”
<br/><br/>    苏道之道：“这的确是个麻烦。十年前轻柔真人已经输掉了，这十年之后，怕是也难逃一劫。”
<br/><br/>    钟掌柜点头道：“上一辈，仙霞派的惊鸿诀三战三胜……这一辈，天涯海阁的鲸息诀怕是要三战三胜。”
<br/><br/>    “这惊鸿诀跟鲸息诀，到底谁更厉害？”
<br/><br/>    两人又交谈了一阵子才分开。
<br/><br/>    出来门，走在路上，苏道之暗暗思索：“那轻柔真人，跟那个柳如烟，不知道都是什么境界？”
<br/><br/>    两人能够当上掌门，必定都是东海最杰出的人才，超越九成九的武人。
<br/><br/>    没过多久，停下脚步，前方是一座宅院。
<br/><br/>    直接敲门。
<br/><br/>    不一会儿
<br/><br/>    门被打开。
<br/><br/>    “原来是苏居士，快里面请！”
<br/><br/>    诸葛归元看到苏道之，那一双眼睛瞬间就亮了起来。
<br/><br/>    在他看来，苏道之就是一只肥羊，行动和语气自然都很热情。
<br/><br/>    “诸葛兄弟，别来无恙。”
<br/><br/>    苏道之暗暗好笑，直入主题道：“在下这次前来，是来购买你那天元秘籍其他残页的。”
<br/><br/>    诸葛归元微微一笑，客气道：“不急，进去再说。”
<br/><br/>    两人走进客厅，各自坐下。
<br/><br/>    然后有下人端来茶水。
<br/><br/>    各自饮了一口茶，这才开始说起正事。
<br/><br/>    “是那本回天冰诀吧？苏居士要几张？一张两百两，如果你要三张，那我就给你个特价五百两，怎么样？”
<br/><br/>    “正好，我这里带了五百两。”
<br/><br/>    苏道之也不知道究竟需要几张才能有回天冰诀后半部分的感悟，但肯定是多多益善，当即取出五百两。
<br/><br/>    “好，稍等！”
<br/><br/>    诸葛归元大喜，然后匆匆离开。        <br/><br/>