
小孩子、小孩子。<br/><br/>
长辈们好像总喜欢把晚辈当成小孩子。<br/><br/>
几岁、十几岁的时候，会被他们当成小孩子看待；甚至二十几岁都有可能会被他们当成小孩子看待。<br/><br/>
虽然从各种定义上来说、从客观上来说，几岁十几岁确实是小孩子没错。<br/><br/>
但从主观上来说，是不想被当成小孩子来看待的。<br/><br/>
然而秦夜就是把御坂美琴当成小孩子，毕竟是自己的外甥女来着，年龄可是差了一轮、差了十二岁呢。<br/><br/>
而且这小姑娘从刚出生到六岁，都是他看着长大的、是他带着长大的，虽然六年不见长大了很多，但在他的眼里就只能是小孩子。<br/><br/>
跟着御坂美琴走去坐车的时候，还笑着用手比划：“要不要抱着？要不要背着？以前每次出门都吵着要抱抱的呢。”<br/><br/>
甚至四五岁的时候，带她出门都还要抱着，不能抱着那就背着。<br/><br/>
但现在已经不是以前了。<br/><br/>
所以不等御坂美琴说什么，就有些感慨似的摇摇头：“不管是抱着还是背着，都不合适了呢，不如简单一点，来牵个手吧。”<br/><br/>
“……我才不要。”<br/><br/>
想要牵手的话是没有问题的。<br/><br/>
问题是把她当成小孩子来牵着，御坂美琴很不喜欢，所以表示拒绝。<br/><br/>
秦夜哈哈笑了几声。<br/><br/>
孩子稍微大了点，跟长辈就不怎么亲近了。<br/><br/>
可能是叛逆期之类的吧。<br/><br/>
虽然也曾年轻过、而且也还是年轻的时候，但秦夜没有叛逆过，对这方面的事情不是很懂。<br/><br/>
御坂美琴眨眨眼睛瞄着秦夜，假装不经意地询问道。<br/><br/>
“舅舅觉得、怎样才算是大人？”<br/><br/>
“你是指成为大姑娘的那种吗？”<br/><br/>
“嗯，对。”<br/><br/>
“这个该怎么说呢……”<br/><br/>
秦夜没有思考过这个问题。<br/><br/>
认真想了一会儿，找到一个模板、得到一个答案：“像你妈妈那样的吧。”<br/><br/>
“……”<br/><br/>
说到自己的母亲，御坂美琴首先就低下头。<br/><br/>
一马平川，差远了。<br/><br/>
心情顿时变得有些复杂，毫不犹豫地揭秦夜的短：“啊，我知道的呢，舅舅以前喜欢妈妈的吧。”<br/><br/>
“……你怎么知道的？”<br/><br/>
“妈妈说的，顺便爸爸也知道。”<br/><br/>
“……”<br/><br/>
秦夜还以为那夭折的初恋、那懵懂的憧憬，只会埋葬在自己的内心深处，谁都不会知道的呢。<br/><br/>
没想到居然被当事人知道了……<br/><br/>
人生啊，真是无趣。<br/><br/>
……<br/><br/>
秦夜的住处是姑姑帮忙安排的。<br/><br/>
就是第七学区的普通公寓，两个卧室、一个书房，以及其他配套设施。<br/><br/>
钥匙准备了好几份。<br/><br/>
秦夜也不懂自家姑姑为啥要准备那么多钥匙，但也没有在意，把其中一份交给御坂美琴，少女也是直接收起来。<br/><br/>
就显得很自然，仿佛理所应当。<br/><br/>
毕竟是家人来着。<br/><br/>
眼看着天都快要黑了，不适合做别的事情。<br/><br/>
御坂美琴自告奋勇，在秦夜姑姑准备的一大堆东西里面，翻出来围裙套在身上，主动给他准备晚饭。<br/><br/>
秦夜好像很感动的样子：“感觉就像是女儿长大了，懂得孝敬老父亲了啊。”<br/><br/>
“bili~。”<br/><br/>
少女的刘海上闪过一道电光，显然很是气恼。<br/><br/>
拿着菜刀朝着砧板上的青菜就是一顿输出，那刀工、毫无章法可言，看得秦夜一愣一愣的。<br/><br/>
自家外甥女真会做饭吗？<br/><br/>
而等到把青菜乱刃分尸后，御坂美琴的心情才恢复正常。<br/><br/>
继续处理食材。<br/><br/>
同时跟坐在客厅那边的秦夜聊天：“舅舅明天有安排吗？没事的话，我带你去熟悉一下环境吧。”<br/><br/>
刚刚搬到这里，需要认认道路之类的。<br/><br/>
其实就是想要跟秦夜去玩儿、想要跟秦夜多多相处，认路什么的，那就是顺便做的事情，根本就不重要。<br/><br/>
秦夜坐在沙发上面，掏出香烟盒抽出一根烟，正准备放进嘴里点燃。<br/><br/>
厨房这里的少女，头发上又冒出电光。<br/><br/>
那“噼啪”的声音，像是在提醒秦夜；神奇的是秦夜居然懂了，笑了笑又把香烟塞回去。<br/><br/>
然后才回答问题：“明天是去学校报到吧。”<br/><br/>
“学校？”<br/><br/>
“嗯，去当老师。”<br/><br/>
“不是来这里监视理事长的吗，怎么还要去当老师？”<br/><br/>
“间谍也是要掩护身份的嘛。”<br/><br/>
“……哦。”<br/><br/>
这样一说，御坂美琴就意识到事情的性质。<br/><br/>
秦夜只是对她没有任何隐瞒，因为很相信她；但他所做的事情是秘密，对其他人还是要瞒着的。<br/><br/>
“是哪所学校？不会正好是常盘台吧？”<br/><br/>
“哪有这么巧啊，而且我听说那里面不让男性进去的吧；就是所普通的学校，好像叫做、某高中？”<br/><br/>
“什么某高中，直接说名字不行吗？难道不想让我去找你吗？”<br/><br/>
“不是，学校的名字就叫某高中。”<br/><br/>
“？？？”<br/><br/>
在学园都市生活那么久，御坂美琴还是第一次听说这所高中。<br/><br/>
某高中……<br/><br/>
这是什么奇葩的校名？<br/><br/>
秦夜也觉得很奇葩，但懒得吐槽。<br/><br/>
只是瘫坐在沙发上面，活像个咸鱼般的颓废大叔：“我姑姑就在那里当老师，算是接了她的班吧。”<br/><br/>
“那后天总有时间吧？”<br/><br/>
当什么老师不重要，反正御坂美琴只想跟秦夜待在一起。<br/><br/>
只是又让她失望了。<br/><br/>
“后天要去见个人，算是我的部下吧。”<br/><br/>
“部下？”<br/><br/>
“间谍工作也不是靠自己就能完成的啊，大致上来说，我的名下要有一个行动组、一个情报组、一个后勤组。”<br/><br/>
原则上来说这应该是家里帮忙安排的。<br/><br/>
但反正只是个监视任务，而且对于被监视对象来说，监视者的身份算是公开的。<br/><br/>
就算随意点也没有问题。<br/><br/>
秦夜甚至都不想招什么部下，但他的姑姑已经帮他物色好了人选，见一面没什么问题，直接决定下来就行了。<br/><br/>
<br/><br/>
“那舅舅，你到底什么时候有时间？”<br/><br/>
“反正刚来这几天是没有空的，但忙过这些天就没问题了，反正我来这里就是度假混日子的。”<br/><br/>
这个监视任务是不需要费心的工作。<br/><br/>
毕竟亚雷斯塔也不敢轻举妄动，要是真敢乱来的话，那就直接把他捶死，让他万般算计终成空。<br/><br/>
当然说是这样说，双方其实是有默契的。<br/><br/>
亚雷斯塔不碰神州、神州这里也不管亚雷斯塔；监视就只是监视，原则上来说不能插手学园都市里的事情。<br/><br/>
正是基于这点，秦夜才会觉得不需要组建自己的谍报小组。<br/><br/>
也压根没觉得自己是间谍。<br/><br/>
但规矩就是这样的规矩，既然那个姑姑已经给他铺了路，那姑且就按照这条道路走一走吧。<br/><br/>
反正有专门的经费拨款，又不用他发工资。<br/><br/>
就是不知道是什么人。<br/><br/>
从姑姑发送到手机里的信息来看，好像年龄都有点小啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785464"&nbsp;&nbsp;chaptername="第四章：就是来混日子的">加入书签</a>
</div>
