
“陛下？”<br/><br/>
眼见武季一直盯着石像怔怔出神，席怀薇疑惑轻唤。<br/><br/>
“嗯？”<br/><br/>
武季回过神来，收起石像呵呵一笑，拉着席怀薇走向后殿。<br/><br/>
“此物是有些不凡，爱妃做的不错，当赏！”<br/><br/>
席怀薇俏脸酡红，低着头紧随。<br/><br/>
殿外的太监和宫女等了半个时辰，这才得见武季与席怀薇露面。<br/><br/>
武季安排宫女护送席怀薇回殿，自己则转了道，直奔北院的圣女宫行去。<br/><br/>
经过这几日的摸索，武季已经确定了《图录》的几个特点。<br/><br/>
其中有两条有些意思。<br/><br/>
其一，初次接触，涨幅最大。<br/><br/>
其二，目标修为越高，涨幅越大。<br/><br/>
十宗圣女除了那个姬若外，要么是七星境，要么是八门境，可要比宫里妃子们的修为高多了。<br/><br/>
<br/><br/>
而今已有三个促进修为快速提升的“帮手”入了宫，武季自然不想干等着。<br/><br/>
而且，他也想看看，若是只靠迦楼罗神像潜移默化的蛊惑，是否能让那三个对他怀有恨意的圣女转变态度。<br/><br/>
如果能，又需要多久？<br/><br/>
后宫北院，圣女宫。<br/><br/>
圣女宫是一片连环宫殿组建起来的区域，其中有独立殿宇三十余座。<br/><br/>
原本这里也不叫圣女宫，不过帝君下旨，自然轻易改换。<br/><br/>
承悦殿。<br/><br/>
“三位选侍，陛下将到，快些喝了吧，免得宫女们粗手粗脚，坏了三位选侍的妆容。”<br/><br/>
一个大脸盘的老年宫女盯着三个面色变幻不定的圣女，笑眯眯地说着。<br/><br/>
黑魇宗圣女喜悦看了眼桌上的禁灵汤，咬牙怒道：<br/><br/>
“我三人乃堂堂圣女，而今被强绑入帝宫也便罢了，竟然还只给予一个选侍的身份，未免欺人太甚！”<br/><br/>
那老年宫女嘿嘿一笑，眯着眼不屑道：<br/><br/>
“三宗忤逆、罪大恶极！<br/><br/>
陛下心善，饶了你们性命，并给予安度一生、得享荣华富贵的机会。<br/><br/>
你三人没有被归为最低等的淑女已算不错了，还有什么可怨怼的？”<br/><br/>
灼照宗圣女郝宁芬勉强一笑，迟疑道：<br/><br/>
“而今我三人已没了丝毫依靠，断不会对陛下生出不敬之心。<br/><br/>
不如，这禁灵汤还是莫要喝了吧？”<br/><br/>
那宫女顿时眼神一寒，身上散发出强大且危险的气势。<br/><br/>
“禁灵汤只会禁锢修为，且持续时间有限，不会有任何伤害。<br/><br/>
你三人多般推辞，莫不是真想暗害陛下？<br/><br/>
看来……”<br/><br/>
兰若宗圣女兰子欣面色微变，赶忙拽了拽另外两人的衣袖，颤颤巍巍道：<br/><br/>
“不、不会的，我们喝，这就喝……”<br/><br/>
迎着兰子欣焦急的眼神，喜悦与郝宁芬对视一眼，随后暗叹一声，咬着牙端起了琉璃碗。<br/><br/>
眼见三人全部喝下禁灵汤，且药效渐起，那宫女这才神色微缓，拿着三人的须弥芥及搜出来的其他物什带人走了出去。<br/><br/>
等到殿门闭合，三人神色微缓，但眼中却同时涌出悲凉、愁苦之色。<br/><br/>
“不曾想，我等守身如玉数十年，最终竟要便宜给那该死的昏君！”<br/><br/>
喜悦咬牙切齿地低诉着，拳头紧握、手背泛出片片葱白。<br/><br/>
“灭宗之仇，不共戴天！暴君武季，必须死！”<br/><br/>
郝宁芬低声怒喝，眼中闪烁着强烈的仇恨。<br/><br/>
“原本我三人聚在一起，便是要合力将那暴君诛杀！<br/><br/>
可而今修为被禁锢，已是无力达成。”<br/><br/>
兰子欣轻声出言，此刻再看，却再也没了畏畏缩缩的模样，比之另外两人要镇定的多。<br/><br/>
“为今之计，只有深藏仇恨、牺牲贞洁，以让那暴君卸下警惕之心。<br/><br/>
不过这还不够，为了取信暴君，我们还要尽可能的配合。<br/><br/>
只有让那暴君食髓知味、流连忘返，才能让他逐渐信任我们，并多多来寻。<br/><br/>
等到那暴君不再让我们喝禁灵汤，便算是达成了第一步。<br/><br/>
但那时还不可轻动，因为我们无法判断暴君是否在试探我们。<br/><br/>
或许，暗中还有绝顶高手一直护卫。<br/><br/>
待得三五次之后，那暴君定然戒心尽去。<br/><br/>
到了那个时候，我们才可雷霆出手，将暴君斩杀于瞬间！”<br/><br/>
喜悦眼神微闪，与郝宁芬双目轻碰，而后缓缓点了点头。<br/><br/>
“虽然太过便宜那暴君，但为了万千惨死的同门……我们同意！”<br/><br/>
……<br/><br/>
“陛下驾到！”<br/><br/>
殿门打开，宫女与太监在殿外跪成一片。<br/><br/>
武季缓步踏入宫殿，身后紧跟着子丑二卫。<br/><br/>
当看到里侧三位含羞带娇、盈盈行礼的圣女，武季眉头轻佻，眼中露出饶有兴致之色。<br/><br/>
在他想来，这三人怎么也该是一副悲戚愤怒的模样，再不济也应是彷徨不安的姿态。<br/><br/>
可看这状态，怎么好像还很是期待？<br/><br/>
“妾身喜悦（兰子欣、郝宁芬），恭迎陛下！”<br/><br/>
三女屈膝低首，娇声施礼，顾盼间媚眼羞人，当真是楚楚可人。<br/><br/>
“免礼，平身。”<br/><br/>
“谢陛下~”<br/><br/>
“随朕，入后殿吧。”<br/><br/>
武季也不多说，绕过内屏径直走入了里侧的内殿。<br/><br/>
三女扫了眼留在殿门里侧、纹丝不动的两个面具甲士，微低着头紧张的跟了进去。<br/><br/>
内殿。<br/><br/>
“尔等，可恨朕？”<br/><br/>
武季端坐在座椅上，一边刮动茶碗的茶盖，一边盯着三人笑眯眯地说道。<br/><br/>
“妾、妾身不敢！<br/><br/>
陛下能够饶过妾身性命，妾身感恩尚且来不及，又哪里敢怨恨陛下……”<br/><br/>
喜悦眼眸禁闭，黑亮的眼睫毛不断轻颤着，两只手也不安地上下乱晃着，很是紧张。<br/><br/>
“陛、陛下有所不知，其、其实，宗门中也很乱。<br/><br/>
子欣小的时候，时常被人欺负。<br/><br/>
就算，就算成了圣女，也依旧是宗门的傀儡。<br/><br/>
子欣、子欣很多事都无法自己做主。<br/><br/>
陛下灭了他们，恰恰是将子欣解救了出来。<br/><br/>
所以，子欣只会感念陛下恩德，万万不会有怨怼之心。<br/><br/>
还望，还望陛下明察……”<br/><br/>
相对于喜悦，兰子欣更显不堪。<br/><br/>
身子微微蜷缩着，两只臂膀抱在胸前，像是受惊的小鹿。<br/><br/>
但她这般姿态，却反而将自身体态的诱惑力增强了不少，也不知是有意无意。<br/><br/>
“妾身不敢，能成为陛下的女人，妾身喜而幸……”<br/><br/>
相对于前两人，郝宁芬倒是正常了许多。<br/><br/>
“呵呵……”<br/><br/>
武季发出一声低笑，随后缓缓来到三人身前。<br/><br/>
“如此，朕也便放心了。”<br/><br/>
武季轻声说着，缓缓移动目光。<br/><br/>
“这承悦殿的布置不错，温馨典雅。<br/><br/>
日后，你三人相聚，便都在这承悦殿吧。”<br/><br/>
“陛下说好，那自然是好。”<br/><br/>
三人咬着嘴唇，也不反驳，只低声应和着。<br/><br/>
殿外，微风吹拂，鼓动树枝轻晃不休。<br/><br/>
偶有灵鸟落在枝头，发出叽叽喳喳的脆鸣。<br/><br/>
骄阳西坠，西方的天际已被夕阳的光晕染红。<br/><br/>
等到殿门再度大开，夜幕已悄然笼罩大地。<br/><br/>
武季仍旧穿着那套无比贴身的黑金帝袍，好像跟之前没什么两样。<br/><br/>
后殿之中，灯光未曾燃起，也看不清里侧的内景。<br/><br/>
只有三道迷茫、仇恨的声音低沉响起。<br/><br/>
“他，得逞了，该放下戒备了吧？”<br/><br/>
“不，这还远远不够，我能够感觉到，昏君时时刻刻都保持着戒备。”<br/><br/>
“我们这样……当真值得吗？”<br/><br/>
“值得吗？当然值得！想想那些惨死的同门，如何能不值得？<br/><br/>
杀了他，一定要杀了他！！”<br/><br/>
“忍住，忍住！一定不能露出异样，一定不能让那暴君起了疑心！<br/><br/>
若不然，我们的付出，我们的含恨忍耐，将白白打了水漂！”<br/><br/>
“回殿吧，我想一个人静静……”<br/><br/>
……<br/><br/>
勤政殿。<br/><br/>
【帝威系统：<br/><br/>
宿主：武季<br/><br/>
年龄：22<br/><br/>
修为：八门境一重<br/><br/>
帝威：10<br/><br/>
当前可抽奖次数：0】<br/><br/>
看着修为属性一栏，武季的嘴角不由得勾起一抹笑意。<br/><br/>
此前他的修为是七星境八重，但从圣女宫走了一趟后，却直接破了两重境界。<br/><br/>
这样的收获，自是让武季高兴不已。<br/><br/>
同时，他也更加期待另外七宗圣女的到来。<br/><br/>
尤其是那位缥缈宗的圣女，不知与她首次双修，又会获得多大助益？<br/><br/>
另外，苏诗妤与牧倾颜这两个帝都双娇，也该着手了……<br/><br/>
武季一边暗自思忖着，一边也开始动手批复奏折。<br/><br/>
大周帝朝疆域浩渺，每日里需要他亲自批复的奏折成千上万。<br/><br/>
也幸好他灵神强大，处置起来极其迅速，差不多每日只需花费三四个时辰就能处理完。<br/><br/>
要是给没有武道修为的普通帝王来批，累死也批不了一成。<br/><br/>
皓月当空，武季刚刚腾空今日的奏折，杨洋便从殿外躬着身走了进来。<br/><br/>
“陛下，悦选侍请求面圣，说是有要事欲禀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367516"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;三宗圣女">加入书签</a>
</div>
