
“帅啊！”<br/><br/>
“龙哥，好厉害！”<br/><br/>
迷妹在叫嚷，对手在懵逼。<br/><br/>
关瑶看着唐龙满头大汗的样子，微笑着给他比了个大拇指的手势。<br/><br/>
“谢谢！”<br/><br/>
唐龙抖了抖刘海，靓仔不需要低调。<br/><br/>
（检查到放松活动：打篮球。）<br/><br/>
（恢复学习燃油&nbsp;&nbsp;+7.5）<br/><br/>
（恢复速度：每一刻钟7.5）<br/><br/>
（提示：当该活动进行一小时，或累计一小时以上，恢复速率呈快速下降趋势，且可能为负数！）<br/><br/>
（为宿主绑定配套的篮球技能中……）<br/><br/>
（技能1、炮火支援：拥有较高的三分球命中率）<br/><br/>
（技能2、钢铁洪流：弹跳能力上升百分之五十）<br/><br/>
（技能3、移形换影：移动速度加快百分之五十）<br/><br/>
哈哈，唐龙乐开了花，系统在手，天下我有，妈妈不会担心我不会篮球！<br/><br/>
现在，换做对手发球。<br/><br/>
一直被肉山泰山压顶的朱文哲，阴沉着脸，把球传给了金贤超。<br/><br/>
“呐！”肉山一声咆哮，冲向金贤超。<br/><br/>
“哇靠！”金贤超看见肉山，如同犀牛般壮实的身体向自己冲来，急忙把球传给身后二班的男生。<br/><br/>
肉山就像一台虎王坦克一般，直接一百八十度转向，矛头直接对准了那个男生，完成了抢断！<br/><br/>
“废物啊！”朱文哲痛心疾首，骂道：“连女孩子都刚不过！”<br/><br/>
“唐龙！”肉山也不贪功，直接把球丢给了唐龙，无数小姐姐的目光又一次聚集在唐龙身上。<br/><br/>
这时，唐龙把球往前一抛，他把球传给了一秒后的自己！<br/><br/>
所有人都看傻了。<br/><br/>
唐龙本来就快，加了个buff都看不清人影了。<br/><br/>
等大家回过神来的时候，唐龙已经突破到了篮下！<br/><br/>
勾手上篮，球又进了！<br/><br/>
二比零！<br/><br/>
过瘾，太舒服啦！<br/><br/>
（恢复速度：8.5↑）<br/><br/>
“冰帝~灌篮高手！”<br/><br/>
“龙哥威武！”<br/><br/>
“冰帝蔡徐鲲~坐实了啊！”<br/><br/>
溢美之词响彻整个篮球场，几乎所有的人，都被唐龙的球技所震撼。<br/><br/>
“咔嚓<br/><br/>
咔嚓——”大家纷纷拿起手机，镁光灯不断地闪烁着。<br/><br/>
“他奶奶的，这还打个屁啊！”朱文哲气的直跺脚，骂骂咧咧道：“那个二班的傻子打球和鲲哥简直没区别啊！你打球不行，传球总行吧！”<br/><br/>
“对啊！”被对手打懵的金贤超也不禁感叹道：“对面一个相扑横岗，一个博尔特，这比赛没法打啦！”<br/><br/>
“咱们三个，过会儿你和二班那傻子去防唐龙，老子和肉山直接开干了好吧！”朱文哲排兵布阵道。<br/><br/>
“你确定嘛，要和这个两百斤，还超级灵活的胖子，去拼体格啊？”金贤超不敢相信自己的耳朵。<br/><br/>
“麻皮，她那个肥屁股都快把爷撞傻了！”朱文哲恨恨地说道：“过会儿老子让她看看谁更能刚！”<br/><br/>
“那就这样吧！”<br/><br/>
金贤超点了点头。<br/><br/>
在发球之后，也许是被肉山所震慑的缘故，篮球就一直在金贤超和二班男孩之间，来回传接。<br/><br/>
“吼！”这时，肉山等如一头暴怒的犀牛，直接扑向金贤超。<br/><br/>
在千钧一发之际，金贤超急忙把这“烫手的山芋”丢给朱文哲。<br/><br/>
“看爷爷怎么突破你这座肉山！”朱文哲拿着了球，又是胯下运球，又是左右变向，以蛇皮走位试探着肉山。<br/><br/>
可是，虎背熊腰的肉山，就像一堵铜墙铁壁似的，密不透风。<br/><br/>
别人遇到南墙都要回头，可是老子就要把南墙推倒！朱文哲硬着头皮，加快步伐，向肉山防守薄弱的左路，突破而去。<br/><br/>
“呐！”<br/><br/>
不料，这座南墙突然移动，瞬间闪现到他面前。<br/><br/>
“妈耶！”冲锋姿态的朱文哲刹车不及，被肉山这肥硕的屁股狠狠一顶，直接飞了出去，还在地上滚了两滚。<br/><br/>
“小伙子不太经撞啊，真的不好意思啊！”肉山挠了挠头，尴尬地笑了笑。<br/><br/>
“奶奶的，老子忍了你很久了！”朱文哲恼羞成怒地爬了起来，他这种靠技术的选手。整场比赛被坦克碾着打，根本没有任何游戏体验。<br/><br/>
“小伙子，这可是合理冲撞呀，你这都不行的话，打什么篮球啊！”不料，肉山却理直气壮，反而将了他一军。<br/><br/>
大家都哈哈大笑，朱文哲感觉面子有点挂不住了。<br/><br/>
一股狠劲儿，瞬间涌了上来。<br/><br/>
“你这头肥猪！”<br/><br/>
朱文哲怒不可遏，一记侧踢攒足了力气，踹在肉山的大肚腩上。<br/><br/>
“哇去！”<br/><br/>
肉山没站稳，直接向后倒去，把身后的关瑶也碾倒了。<br/><br/>
一石二鸟。<br/><br/>
朱文哲还是不解心头之恨，他冲了上去，还想一阵狂揍，但是被金贤超死死拉住了。<br/><br/>
“戚！”<br/><br/>
围观的群众嘘声不断。<br/><br/>
“你打人干嘛啊！”<br/><br/>
关瑶艰难地从“五指山”下爬了出来，一瘸一拐地走到了朱文哲旁边，质问道。<br/><br/>
“滚你丫的，多什么事！”<br/><br/>
朱文哲已经失去了理智，直接把这个柔弱的女孩，又一次推翻在地。<br/><br/>
“朱文哲是真的脏，连女孩子都打啊！”朱文哲在冰帝高中一直名声不佳，大家看见如此暴力的场面，都纷纷咂舌。<br/><br/>
谩骂声不断。<br/><br/>
“朱文哲，你怎么能打女孩子呢，快点给她道歉啊！”<br/><br/>
唐龙见美人受此欺侮，有点忍不下去了，急忙走上去讨说法。<br/><br/>
“麻皮，打了这么久球，这头母牛不停地撞老子，你来试试被撞飞的滋味啊！”朱文哲怒气冲冲地喊道。<br/><br/>
“那你打她干嘛，又不是她撞的你！”唐龙指了指躺在地上惊魂未定的关瑶，反问朱文哲说道。<br/><br/>
“麻皮，你屁话怎么这么多啊！”<br/><br/>
朱文哲自知理亏，不过他还是大声地嚷嚷着，还野蛮地揪住了唐龙的衣领子。<br/><br/>
“呲啦！”<br/><br/>
在一阵凶猛的拉扯中，唐龙的球衣，直接被撕开一条大口子。<br/><br/>
“爷这衣服不要了，咱们今天就来打一架吧！”<br/><br/>
暴怒的唐龙，直接撕掉了衣服，一身完美的肌肉露了出来，那棱角分明的八块腹肌，让所有的小姐姐们惊叫起来，就连矜持的关瑶的小脸，都变得绯红起来。<br/><br/>
（检测到放松活动：英雄救美，打抱不平！）<br/><br/>
（恢复学习燃油&nbsp;&nbsp;+12）<br/><br/>
（此活动为瞬时活动，无速率参数！）<br/><br/>
“哟呵，魔鬼肉筋人，蛋、白、粉磕了不少吧？”朱文哲外厉内荏地嘲讽道，其实看见唐龙这一身强悍的肌肉，他已经有点怂了。<br/><br/>
可是，作为混子，认怂太没颜面了。<br/><br/>
“哟呵，你再给老子说一遍试试啊？”唐龙举起了拳头。<br/><br/>
“老子就说了怎么着，你这个魔鬼肉筋人！”朱文哲一边骂着，一边踢出了右腿。<br/><br/>
唐龙灵巧地转身，朱文哲踢了个空。<br/><br/>
“小混子，吃你老子一腿！”<br/><br/>
与此同时，唐龙飞起一记转身后摆腿，这如魔蝎摆尾般犀利的腿法，就像是一把大斧一般，向朱文哲的脑袋劈去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051431"&nbsp;&nbsp;chaptername="第六章：英雄救美">加入书签</a>
</div>
