    
<br/><br/>    
第1508章


<br/><br/>    
很快，范思哲被抬上轮椅。


<br/><br/>    
“对了。”拿着吴慧兰手机的男子说道：“刚刚她女儿，打了五个电话，我都没有接，要不要让她，给她女儿回个电话？”


<br/><br/>    
范思哲沉思数秒，说道：“不用，钱到账了就行，咱们这就带她去银行，把钱转到咱们境外账上，等钱转走之后，再让她给她女儿打电话，叫她女儿打剩下五十亿，以免现在打电话，这女人担心情况不妙，会让她女儿去帮她申请冻结银行卡，那咱们就搞不到这五十亿了。”


<br/><br/>    
拿手机的男子嘿嘿一笑：“还是哲少想的周到。”


<br/><br/>    
几分钟后。


<br/><br/>    
范思哲被推进吴慧兰的房间。


<br/><br/>    
“怎么，不吃早饭？”


<br/><br/>    
见茶几上摆了好几样吃的，吴慧兰坐在沙发上，没有去动吃的东西，范思哲笑着问了一嘴。


<br/><br/>    
吴慧兰尴尬一笑：“我怕有毒，让他们给我银针，或者弄只猫狗，他们不给也不弄，我是真不敢下嘴，怕被毒死。”


<br/><br/>    
范思哲哈哈大笑：“沙比女人，你也太沙比了吧？钱没有到手，我们怎会弄死你？”

记住网址


<br/><br/>    
“放心的吃吧，没有毒，弄死你还用不着下毒。”


<br/><br/>    
说到这，他催促了起来：“赶紧吃，吃饱了跟我去一趟银行，你女儿已经给你转了五十亿，你本人得去银行把钱转我境外账上。”


<br/><br/>    
“啥？”


<br/><br/>    
吴慧兰惊呆了。


<br/><br/>    
“我女儿，给我转五十亿了？”


<br/><br/>    
“对啊。”范思哲咧嘴一笑：“你的手机，已经收到五十亿到账的短信通知了，错不了，你女儿真是人傻钱多，估计和你一样，也是个胸大无脑的女人。”


<br/><br/>    
“哇哇哇！！！”


<br/><br/>    
吴慧兰听后，顿时就坐在地上，拍着大腿哭了起来。


<br/><br/>    
“如雪、萧战，你俩真是太傻！太糊涂了！怎么可以给我转钱啊！难道你们就猜不出我出事了？还把钱转过来，你们这钱转的越快，我就死的越快啊我的天呐！我真是服了你们两个了，为什么不带脑子？为什么？老娘都要被你俩气死了！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
范思哲和一众东北王的手下不禁大笑连连。


<br/><br/>    
“吃吧，吃饱了去转账，你还能多活几天，敢不吃或不去，我现在就毙了你，送你上西天。”


<br/><br/>    
范思哲说着，从手下那拿过一把沙鹰，将保险栓打开，把枪口对准吴慧兰。


<br/><br/>    
“砰！”


<br/><br/>    
子弹打在吴慧兰脚跟前，吓得吴慧兰一个机灵，哭着说道：“吃吃吃，我吃，我这就吃。”


<br/><br/>    
然后，她一边哭，一边吃起包子，都不用喝牛奶，眼泪就可以当汤喝了，哗哗的在流，就跟在吃断头饭一般，心中暗骂：“萧战、如雪，你们这两个臭沙比，怎么就看不出妈出事了，还打那么多钱过来，妈真是太高估你们的智商了，你们也太令妈感到失望了！”


<br/><br/>    
吴慧兰含泪吃了三个包子。


<br/><br/>    
然后，被范思哲叫人押上车，几辆悍马开赴银行。


<br/><br/>    
与此同时。


<br/><br/>    
萧战也给北境虎帅拨去电话。


<br/><br/>    
“老魏，如果我没猜错的话，绑匪这个时候，应该带我丈母娘去银行的路上，你让你侦查人员，都盯紧点，一旦有我丈母娘的消息，请及时转告我。”


<br/><br/>    
“放心吧老萧，侦查人员都已经准备就绪，我这就通知他们擦亮眼睛，有消息立马告诉你！”


<br/><br/>