    
                <br/><br/>    
                混沌世界，那璀璨的金辉，笼罩在整个悬空岛屿之上。
                
            
            <br/><br/>    
                “这股力量……好恐怖，大帝极致吗？”
                
            
            <br/><br/>    
                永生帝君喃喃出声，有些难以置信的望向眼前这一幕，这究竟是谁？
                
            
            <br/><br/>    
                似乎出手之人，根本就没到混沌世界之中。
                
            
            <br/><br/>    
                可就算如此，他们也根本没办法将这金辉击碎。
                
            
            <br/><br/>    
                天道的那双眼，露出了凝重的目光，眼前这一幕，让它感到一些忌惮。
                
            
            <br/><br/>    
                这特么，有点太过惊人了吧？
                
            
            <br/><br/>    
                “人皇……归来了！”混天王和一些老辈秦族准帝，此刻双眼绽放出精芒，震惊出声。
                
            
            <br/><br/>    
                那位总算回归了，这下不用担心了。
                
            
            <br/><br/>    
                只要人皇回归诸天之中，十余位帝君又如何？
                
            
            <br/><br/>    
                不可能拿他们怎么样的。
                
            
            <br/><br/>    
                秦昊的眼中，也是露出了震惊之色，这……有点太过强大了，十余位帝君强者，结果连这个金辉都无法破除，这简直太虚幻了吧？
                
            
            <br/><br/>    
                这一刻，他总算明白，为何老一辈的秦族修士，为何这般敬仰秦人皇了。
                
            
            <br/><br/>    
                这简直就是一尊神，超越大帝的神！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                三道沉闷的巨响落下，雷劫渐渐消散，神凰涅槃劫也直接回归了内天地之中。
                
            
            <br/><br/>    
                在刹那之间，内天地的规则之力，达到了极致。
                
            
            <br/><br/>    
                因为还有三位大道之主，也就是秦长生、秦沧海，紫金神龙。
                
            
            <br/><br/>    
                秦昊想要将内天地迅速完善，只有越来越多的帝君加入才行。
                
            
            <br/><br/>    
                再加上如今秦人皇归来了，这些帝君，不就是自己的经验宝宝吗？
                
            
            <br/><br/>    
                于是乎，也就将另外一条道，交给了紫金神龙。
                
            
            <br/><br/>    
                葬仙帝君有些诧异的望向这边，因为……秦族的力量还真的不弱。
                
            
            <br/><br/>    
                混天王、罪帝、再加上这三位，还有那道雷劫。
                
            
            <br/><br/>    
                差不多有六尊帝君。
                
            
            <br/><br/>    
                加上自己，就特么是七尊了啊？
                
            
            <br/><br/>    
                他原本还劝说对方离去，尽早离开混沌世界，否则的话……被天道盯上，那基本就要出大事了。
                
            
            <br/><br/>    
                对方没有离去，原本还以为这秦族帝子，是外强中干的蠢货，想要留下来，展现自己的风采。
                
            
            <br/><br/>    
                结果……出乎他意料的是，对方居然真的有准备。
                
            
            <br/><br/>    
                帝君可不是大白菜啊，他现在感觉头有点晕晕的，这也太不现实了吧？
                
            
            <br/><br/>    
                尼玛……分分钟多出来六尊帝君！
                
            
            <br/><br/>    
                要知道，先前可只有自己这一位啊。
                
            
            <br/><br/>    
                现在……也有一战之力了。
                
            
            <br/><br/>    
                对方也只有十二位帝君。
                
            
            <br/><br/>    
                “合力出手，将这金色神辉击碎，速度！”
                
            
            <br/><br/>    
                “秦族的顶尖存在或许将赶到，该死……居然这般强大。”
                
            
            <br/><br/>    
                诸多帝君强者的脸色，极为难看，有些铁青。
                
            
            <br/><br/>    
                为了天道继承者这个位置，招惹这样一位无敌帝君，这不就是找死吗？
                
            
            <br/><br/>    
                而且……在他们看来，最弱是一位巅峰帝境的存在。
                
            
            <br/><br/>    
                也就是说，可能还超越了这个层次。
                
            
            <br/><br/>    
                他们心中，出现了懊悔之色。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数的杀招祭出，整个金州仿佛陷入了末日之中，天地灰暗无比。
                
            
            <br/><br/>    
                就在这个时候，虚空之中，出现了一道恢弘的光芒，强大到极致，让整座混沌世界，都仿若颤栗起来。
                
            
            <br/><br/>    
                无数山岳崩毁，大道陷入絮乱之中。
                
            
            <br/><br/>    
                天道之眼，露出了惊恐之色。
                
            
            <br/><br/>    
                他来了？
                
            
            <br/><br/>    
                居然这么快？
                
            
            <br/><br/>    
                为何，秦族人皇的修为，让它都感觉到害怕？
                
            
            <br/><br/>    
                自己可是比大帝还要强的存在啊！
                
            
            <br/><br/>    
                那种恐惧，源自于心底深处。
                
            
            <br/><br/>    
                要知道，天道无情……可它现在，却出现了恐慌情绪。
                
            
            <br/><br/>    
                这说出去，恐怕都没人信。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道恢弘的人影，从空间通道之中走出，他周身散发出金色神辉，宛若神明般耀眼。
                
            
            <br/><br/>    
                他，仿若就是这个世间至高的存在。
                
            
            <br/><br/>    
                诸多帝君的规则之力，渐渐停滞，无法在体内流转，运用。
                
            
            <br/><br/>    
                犹如尘埃般微弱。
                
            
            <br/><br/>    
                人皇，却如同那耀阳。
                
            
            <br/><br/>    
                双方的差距，太大了。
                
            
            <br/><br/>    
                仿若是天与地。
                
            
            <br/><br/>    
                “天道，你还不出手吗，将他拦住，吾等镇杀秦族！”
                
            
            <br/><br/>    
                “他是域外生灵，可以出手，规则允许！”
                
            
            <br/><br/>    
                一位位帝君，面露狰狞，怒吼出声。
                
            
            <br/><br/>    
                他们慌了，彻底的慌了。
                
            
            <br/><br/>    
                哪怕在混沌世界，曾经无敌，但……面对这样一位，让自己内心感觉到无力的存在，根本就没办法稳住。
                
            
            <br/><br/>    
                甚至，当秦人皇出现的时候，自己的道心都有种要崩毁的感觉。
                
            
            <br/><br/>    
                “混天王，恭迎人皇归来！”
                
            
            <br/><br/>    
                “老朽，恭迎人皇归来！”
                
            
            <br/><br/>    
                “秦族混天王一脉，恭迎人皇！”
                
            
            <br/><br/>    
                一位位老辈准帝，嘶吼出声，躬身行礼。
                
            
            <br/><br/>    
                他们的眼中，满是崇拜之色，那种热血的感觉，快从腐朽的体内跳出。
                
            
            <br/><br/>    
                仿佛，追忆起昔日，厮杀万界，镇压诸天的时候。
                
            
            <br/><br/>    
                “杀！速度动手……”一位帝君开口，他化作神芒，祭出无数神兵，化作滔天杀阵。
                
            
            <br/><br/>    
                “犯我大秦仙庭者，杀。”
                
            
            <br/><br/>    
                秦人皇平静之声，响彻天地。
                
            
            <br/><br/>    
                朝前跨出一步，那位强大的帝君，直接化作了血雨，不朽的雨水，洒落在天地之间。
                
            
            <br/><br/>    
                一方人皇印，横空而立，化作流光，朝着永生帝君镇压而去。
                
            
            <br/><br/>    
                永生帝君的脸上，浮现出惊恐的目光，他想要出手，但……时间上根本来不及了。
                
            
            <br/><br/>    
                又是不朽的血雨，洒落在秦族众人的身上。
                
            
            <br/><br/>    
                老辈修士，一个个开始容光焕发，恢复年轻时候的样子。
                
            
            <br/><br/>    
                秦人皇，这是在用帝血，修养他们的肉身以及神魂。
                
            
            <br/><br/>    
                这太过恐怖了。
                
            
            <br/><br/>    
                天道化作了模糊的人影，缓缓走出：“秦人皇，你退去……因果可以一笔勾销。”
                
            
            <br/><br/>    
                它想要退却了，这人让它都感觉到绝望。
                
            
            <br/><br/>    
                根本就不是一个层次的。
                
            
            <br/><br/>    
                自己……可能只是跨出了半步吧，并没有彻底超越大帝之境。
                
            
            <br/><br/>    
                “因果，不是你说算了，那便算了。”
                
            
            <br/><br/>    
                “我秦族的血脉，不是你能碰的。”
                
            
            <br/><br/>    
                秦人皇摇了摇头，淡然出声。
                
            
            <br/><br/>    
                那方人皇印，狠狠的镇压下去，虚空震荡，规则絮乱，天道意志……渐渐崩毁。
                
            
            <br/><br/>    
                诸多帝君，陷入了呆滞之中，四肢冰凉，不敢动弹。
                
            
            <br/><br/>    
                片刻之后，天道的虚影变得萎靡起来。
                
            
            <br/><br/>    
                秦人皇开口：“意识还剩一月，留下传承，让一方天地，重归秩序。”
                
            
            <br/><br/>    
                这是为了混沌世界的普通生灵考虑。
                
            
            <br/><br/>    
                若是直接崩毁，那整个混沌世界，都将陷入厮杀，比诸天万界还要混乱，比大劫还要恐怖。
                
            
            <br/><br/>    
                旋即，目光望向其他刚隐世走出的帝君。
                
            
            <br/><br/>    
                人皇印，再度压下。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                尽皆，灭亡！
                
            
            <br/><br/>    
                但……就在这个时候。
                
            
            <br/><br/>    
                十余道恐怖的光芒，打碎了金州的屏障，散发出强大的帝威。
                
            
            <br/><br/>    
                “秦族何在，出来受死！”
                
            
            <br/><br/>    
                这是开天时代的帝君强者，也是天道合谋的后手，这是一场必杀秦昊的局！
                
            
            <br/><br/>    
                他们，望向了眼前这一幕。
                
            
            <br/><br/>    
                面露惊恐。
                
            
            <br/><br/>    
                远古时代的帝君，无一幸存……
                
            
            <br/><br/>    
                那位，是谁？
                
            
            <br/><br/>