    
        <br/><br/>    “咦，苏明这小子，居然这么快就领悟到了蹲马步的精髓，悟性倒是不错……”
<br/><br/>    苏道之看了一眼人群之中的苏明，把他放入考察中。
<br/><br/>    “或许我需要收一个弟子，来应付类似这样的场面……”
<br/><br/>    有事弟子服其劳。
<br/><br/>    若是每次出现这种场面，那他还要不要修炼？找一个弟子处理这些事情就十分有必要。
<br/><br/>    心中有了计较，又指导了一翻蹲马步的要领，发现这些俱乐部会员虽然想要学真武功，但是大部分人都显得非常急躁，没有耐心。
<br/><br/>    还有的照猫画虎蹲马步，也不过是做做样子，糊弄苏道之，也糊弄自己。
<br/><br/>    苏道之没多大兴趣应付这些人，走下擂台，来到曹端身边，走向休息室。
<br/><br/>    两人一边走，一边交谈，讲述今天的成果以及影响。
<br/><br/>    交谈了一阵，苏道之忽然问道：“老曹，你是道门九脉金系分支，不知道能不能给我讲一讲你们祖上的事情，何以至于落魄到这个地步？”
<br/><br/>    曹端听到这句话，微微一怔，目光颇为感慨，叹息道：“曹属金，我们这一代，老祖宗是古代三国争霸的人物，差点就席卷天下，坐上皇位，只可惜最后被奸人窃取了成果。”
<br/><br/>    “从那以后，我们这一脉就遭受到皇室的打压，分成了很多的支脉，东躲西藏。有一些远走海外，有一些隐藏在大山中，势力非常的弱小。”
<br/><br/>    “到了如今，我曹家已经逐渐变得平庸，练武的资质一般，也没有雄厚财力，恶性循环，现在更是差一点儿连最后的产业都要保不住……”
<br/><br/>    曹端缓缓讲述着，非常的感慨。
<br/><br/>    历史上，金系支脉的确是命途多舛，遭遇到了许多挫折。
<br/><br/>    要不是他们修行的金部武功，果敢而坚毅，往往能在最危难的时候拼死一搏，取得一线生机，延长生命，恐怕还不能够传承至今。
<br/><br/>    听完这些，苏道之目光一动，忽然说道：“九部绝学，乃是这个世界上最厉害的传承，而我修行的是国术，体系不同，倒是非常有兴趣，想要一窥九部绝学的奥秘。”
<br/><br/>    说到这里，苏道之建议道：“老曹，我愿意用国术秘籍来换金部一些武学秘籍，你看如何？”
<br/><br/>    他终于说出来了自己真正的目的。
<br/><br/>    来到了这个现代武道世界，自然要修炼这个世界独有的武学体系，如此才能够一日千里，才能取得道果！
<br/><br/>    至于使用国术伪道果提升，苏道之不准备这样干，那消耗的源力实在是太多了。
<br/><br/>    一门龙吟铁布衫，有自保之力已足够。
<br/><br/>    另外一点，他还不知道这个现代武道世界能不能收集到源力。
<br/><br/>    要是有大量源力，那就无所谓，不需要考虑未来。
<br/><br/>    “国术，这种武学体系，我倒的确从来没有听说过……”
<br/><br/>    曹端目光一闪，沉吟片刻，终于下定了决心：“好，我跟你换，但是有条件。”
<br/><br/>    之所以答应，提出条件，是因为他曹端，还有儿子曹不二，两人的武学天赋都非常普通，在现代武道四重体系上面，走不了多远。
<br/><br/>    老话说得好，失之东隅，收之桑榆，东方不亮西方亮。
<br/><br/>    换一条途径，修炼国术，万一有意想不到的效果呢？
<br/><br/>    苏道之微笑道：“你有什么条件，不妨直接说出来。”
<br/><br/>    曹端郑重说道：“法不可亲传。你的国术虽然厉害，但是想来也不如九部绝学。因此我有两个条件。”
<br/><br/>    曹端竖起了一根手指，“第一个条件，咱们的签约时间，必须改成十五年！”
<br/><br/>    苏道之摇头道：“抱歉，这恐怕不行，我只能答应你从三年延长到十年。”
<br/><br/>    听到这话，曹端也不意外，直接点了点头，十年符合他的心理预期。
<br/><br/>    他又竖起第二个手指，“第二点，我希望你能够教导我的儿子，至少也要把他培养成为一位职业级的武者！”
<br/><br/>    苏道之点头，露出一丝笑容，笑道：“成交！”
<br/><br/>    曹端脸上也露出笑容：“你跟我来。”
<br/><br/>    两人交代一声曹不二，让他照看好俱乐部。
<br/><br/>    走出门去，发动汽车，七拐八绕，开了大概两个小时，停在一座中等道观门前。
<br/><br/>    苏道之有些意外：“难道要学你们的九部绝学，还要给你们的祖师爷上香不成？”
<br/><br/>    曹端微微摇头：“这个倒是不必。你又不是道教之人，想不想上香都无所谓，我带你来到这里，是来取秘籍的。”
<br/><br/>    苏道之顿时有些诧异。
<br/><br/>    在一些人看来，秘笈应该贴身收藏，尤其是珍贵的秘籍，更要小心保存，恨不得时时刻刻不离开自己的眼睛。
<br/><br/>    另外一些人，则喜欢放在自己的老巢之中，也能保证安全。
<br/><br/>    但是现在，这曹端似乎把秘籍放在这个道观之中，这实在出乎意料。
<br/><br/>    苏道之摸了摸下巴，若有所思。
<br/><br/>    这秘籍恐怕有不同寻常之处，才值得曹端如此大费周章。
<br/><br/>    走入道观正殿。
<br/><br/>    香烟袅袅，烟雾缭绕。
<br/><br/>    三尊神像正立在中，都是道教领袖，道教祖师。
<br/><br/>    在神像下方的蒲团之上，还有三位善男信女正在祈福祷告。
<br/><br/>    在两侧，还有几个身穿道袍的道士，正在值守，侍奉神像。
<br/><br/>    苏道之把目光投向曹端，看他如何动作。
<br/><br/>    “等会儿帮我拦一下这几个道士就行。”
<br/><br/>    说完这句话，曹端大摇大摆的走去，钻入神像身后。
<br/><br/>    “大胆，竟敢亵渎祖师！”
<br/><br/>    那几个道士立刻发飙，大声怒吼起来。
<br/><br/>    这个世界，道教地位非常尊崇，受人敬仰，钻到神像后面，被认为是大不敬，是亵渎，除非是清扫等特殊时节。
<br/><br/>    “得罪了！”
<br/><br/>    苏道之见此，直接把他们拦截下来。
<br/><br/>    这时候，曹端不知道捣鼓了一些什么，就取出来了一本用油布包好的秘籍。
<br/><br/>    走到苏道之面前，淡淡一笑：“这就是金部秘籍！”
<br/><br/>    “怎么感觉精神烙印很浅薄……”
<br/><br/>    苏道之放开几位道士，告罪一声，拿过秘籍，直接走出去，来到汽车里。
<br/><br/>    打开油布，就看到是一本非常厚的古书。
<br/><br/>    金色的封皮，四个古老的文字横着写下来，叫做《白帝宝典》。
<br/><br/>    “《白帝宝典》？这……这是金部的根源绝学啊……”
<br/><br/>    “而且是完整版的，保存得这么完好！”
<br/><br/>    苏道之非常的吃惊，不由就看向刚刚坐上车的曹端。
<br/><br/>    曹端呵呵一笑，讲述起来：“世人都只知道道教一共有九部、九脉。实际上，这是一种谬误。”
<br/><br/>    “准确而言，道教应该是有十脉，九九归一虽然也不错，但是哪里有十全十美来的好？”
<br/><br/>    苏道之闻言，若有所思：“那你们这第十脉是什么？”
<br/><br/>    曹端也不卖关子，直接说道：“前面九部，可以总称为显脉，而第十脉，叫做隐脉，意思是隐藏的一脉……”
<br/><br/>    “各部都有隐脉，主要目的就是保存绝技。”
<br/><br/>    “这一脉，或许没有太高的武学天赋，但是恪尽职守，是守密者。”
<br/><br/>    苏道之终于明白。
<br/><br/>    曹端除了是金系后人以外，居然还是隐脉中人。
<br/><br/>    隐脉中人，或许名声不显，不是豪门权贵，不是商贾巨贾，仅仅只是芸芸之中最普通的人，但是，却肩负传承不绝，责任重大。
<br/><br/>    “难怪了，难怪……”
<br/><br/>    苏道之低声喃喃自语，看着手中秘笈，总算明白了。
<br/><br/>    明白了这秘籍之上的精神烙印为何如此淡薄。
<br/><br/>    很少有人启用这本秘籍，自然不会留下太深刻的精神烙印。        <br/><br/>