    
<br/><br/>    第116章前五十
<br/><br/>    走下擂台。
<br/><br/>    白洛一脸惋惜。
<br/><br/>    因为那风雷犀的尸体被孔岩长老拿走，交给三眼灵人它们了。
<br/><br/>    他的食材计划，落空了。
<br/><br/>    不过他出了一口恶气，此时心情很好，笑容洋溢在表面上，压根看不出被警告过的模样。
<br/><br/>    “你小子，带给人的惊喜可真大，小齐的眼光不错，你确实是最适合旧峰一道的传人，或许能让此脉再次大放光彩也说不定！”
<br/><br/>    梁婧看向白洛时的眼神也愈发和善起来，是一种对后辈的喜爱。
<br/><br/>    她辈分很大，在齐永拙拜入宗门时，就已经是长老了。
<br/><br/>    可惜潜力已尽，这么多年过去也还没有太大的进步，始终卡在仙台第一境。
<br/><br/>    能看到白洛崛起，她觉得很欣慰。
<br/><br/>    尤其对方还是自己关门弟子的兄长，落霞峰小公主看中的男人。
<br/><br/>    当然，白洛并不知道这一切。
<br/><br/>    要是知道的话，他自认为自己和田雨珊什么都不做，应该是清白的才对！
<br/><br/>    “兄长，你太厉害了，帮我们狠狠出了一口恶气！”白雪儿也很高兴，身旁站着一大堆女孩，看着白洛时眼里都带着小星星。
<br/><br/>    白洛记得那个词。
<br/><br/>    叫崇拜。
<br/><br/>    不过真当这种事落在他头上时，他还是有些不好意思的，摸摸脑袋道：
<br/><br/>    “没什么，这是我应该做的，你们不必太在意。”
<br/><br/>    话虽如此。
<br/><br/>    落霞峰众人却听不进去。
<br/><br/>    刚才茹亿被兽神山脉之人打得重伤垂死时，她们真的无比愤怒，恨不得亲自上场，手撕那些家伙。
<br/><br/>    但她们做不到，只能想想而已。
<br/><br/>    然而白洛却做到了。
<br/><br/>    本就被她们视为是田师姐道侣的白洛，此刻在她们心目中的形象越发高大起来。
<br/><br/>    见到此景的白洛很无奈，一不小心就收获了一批小迷妹，也不知道是好事还是坏事。
<br/><br/>    他径直来到重伤不久，正在修养的女弟子茹亿面前。
<br/><br/>    在落霞峰其他女弟子的陪同下，将这则消息告诉了她，表明已经帮她出了一口恶气，不用担心其他，安心静养趁早康复便好。
<br/><br/>    “白师兄你真厉害，如果不是田师姐已经看上你了，我说什么也得把你抢过来，做我的道侣！”一名女弟子胆子很大，当众说出了这番话。
<br/><br/>    白洛有些尴尬：“这种事情还是随缘吧，另外我和田师姐还没成，你们千万别误会。”
<br/><br/>    当然，他心里其实想说快来抢我，我现在还单身！
<br/><br/>    只不过这种话是不可能说出来的，永远都不可能。
<br/><br/>    而且哪怕说出来了，也多只是玩笑而已，如今他的目光很长远，暂时还容不下儿女之情。
<br/><br/>    就像他很久以前听到过的一个辩论。
<br/><br/>    是先成家立业好。
<br/><br/>    还是立业再成家好？
<br/><br/>    现在他可以十分坚定的回答，立业再成家！
<br/><br/>    在这个世界，立业就等同于拥有强大的实力。
<br/><br/>    没有强大的实力，万事万物皆如镜中花水中月，看似近在眼前却又那么遥远，仿佛随时可以离去那般。
<br/><br/>    当目光重回擂台上时。
<br/><br/>    白洛并未松懈下来，因为大敌还有很多，都不比他弱，还未到松懈的时候。
<br/><br/>    尤其是。
<br/><br/>    兽神山脉那批生灵只死了一个，其他都还活着。
<br/><br/>    他自问自己并不是一个好人，没有那种握手言和的想法，也没有那种得饶人处且饶人的慷慨。
<br/><br/>    在他看来。
<br/><br/>    结了大仇的，无论用什么手段都该杀，不然他寝食难安。
<br/><br/>    当然，他也不是滥杀之人，讲究敌不犯我我不犯人。
<br/><br/>    兽神山脉早已注定，会站在他的对立面，哪怕真的有一些生灵无辜，并没想过杀死他，他也不会手下留情。
<br/><br/>    对敌人手下留情。
<br/><br/>    就是对自己的残忍。
<br/><br/>    在这样一个世界，比起曾经他所处的那个地方要残酷太多，物竞天择适者生存在这里发挥到极致。
<br/><br/>    第三轮大比还在继续着。
<br/><br/>    亮人的表现仍旧有很多，上九峰的各大传人实力与其他人相比完全不是一个梯队的，遇到敌手基本都是碾压，轻松获胜。
<br/><br/>    不过接下来，仍旧发生了几次重伤事件。
<br/><br/>    其中有一次，甚至涉及到了两位上九峰传人。
<br/><br/>    他们实力都很强大，却又在伯仲之间，血战一番后纷纷祭出残缺圣法，打得擂台动荡，双双重创。
<br/><br/>    其中一人勉强站起，方才分出了胜负。
<br/><br/>    五个时辰过去。
<br/><br/>    第三轮大比终于结束。
<br/><br/>    这一轮虽然人数比起前两轮要少很多，但耗时却反而更长。
<br/><br/>    因为这一轮的碰撞太多实力相仿的对手，不战到最后力竭基本很难分出胜负。
<br/><br/>    白洛所关注的那几人也不出意料的轻松拿下胜利。
<br/><br/>    即：长青峰传人苏天歌、吕家吕项、兽神山脉那批生灵，以及其他几位格外强大，在长青仙宗这一届弟子中属于绝顶的那几人。
<br/><br/>    第三轮大比过去。
<br/><br/>    胜出的人还剩下六十余人，其中上九峰弟子就占据了半数。
<br/><br/>    而这些人中还要剔去十几人，留下最后五十名，进行最后的排位战，将会以此决胜出前十。
<br/><br/>    当然，被剔去的十几人同样还有机会。
<br/><br/>    他们可以挑战第一份拟名单的前五十，将其击败后就可以位列其上，参与到最后的排位战中去。
<br/><br/>    但这只有一次机会，一旦失败就再也没有其他机会了。
<br/><br/>    当最后的名单出来后。
<br/><br/>    排位战也将正式开始，也意味着此次大比来到了最后阶段。
<br/><br/>    而这，也是历届大比最引人瞩目的时候。
<br/><br/>    各峰天骄都会施展出各自绝学，用尽全力，上九峰之间的碰撞都层出不穷，十分令人向往、期待。
<br/><br/>    在排位战中，名词靠后者可以向前方发起挑战，将其击败就能顶替对方的名次，以此不断向上攀升。
<br/><br/>    但这里有一个门道。
<br/><br/>    那便是一些人，或许会遭到不同选手的多次挑战，被不断消耗状态，然后被人击败挤下来。
<br/><br/>    当然，这种事情实际上发生的很少。
<br/><br/>    在场都是天骄中的天骄，一身傲骨，基本不屑于去做那样的事情。
<br/><br/>    但凡事皆有例外，倒是不可太过绝对，纵观长青仙宗漫长的历史上，也不是没有发生过这样的事情。
<br/><br/>    半刻钟过去，孔岩长老再次出现，向众人宣布道：
<br/><br/>    “规则已经说的很清楚，现在由各长老根据诸位在大比中的表现，初拟的前五十名名单已经出现，请认真查阅。”
<br/><br/>    “另外，没有进入前五十者也不必灰心，你们还有一次挑战机会证明自己，勇敢的向前发起冲刺，彻底绽放属于你们的夺目光彩！”
<br/><br/>    随后，一张巨大的名单与山峰平齐而立，垂落而下。
<br/><br/>    上面不多不少，正好从头到尾，共有五十个人名，是各个长老根据在大比上的表现进行初步排名。
<br/><br/>    1.长青峰苏天歌。
<br/><br/>    2.玄峰吴隆。
<br/><br/>    3.至圣峰吕项。
<br/><br/>    4.斗圣峰方化。
<br/><br/>    5.无影峰罗姝。
<br/><br/>    ……
<br/><br/>    11.旧峰白洛。
<br/><br/>    12.玄武峰刘江。
<br/><br/>    13.北穹峰三眼灵人。
<br/><br/>    ……
<br/><br/>    49.落霞峰李妙竹。
<br/><br/>    50.化峰胡尚。
<br/><br/>    这便是初步拟定的前五十名单。
<br/><br/>    苏天歌赫然位居榜首之位，吕项也占据第三，两人的实力可见非凡。
<br/><br/>    白洛则在第十一位。
<br/><br/>    这很不容易了。
<br/><br/>    因为整个榜单的前三十名，除了他以外几乎全部都是上九峰的弟子。
<br/><br/>    当然，同样情况的还有三眼灵人。
<br/><br/>    不过它是来自兽神山脉的古血生灵，先天强大，且传承同样是来自一方天地霸主级的势力，与他人情况不同，无法相提并论。
<br/><br/>    所以说，白洛的情况算是十分特殊的。<br/><br/>