    未来的舅妈？
<br/><br/>    纪川吓到了，心里不太相信，这么重要的事，贺怀章怎么没告诉他呢？
<br/><br/>    他们俩走出小区，到了湖边，路过一群晨练的人，纪川沉默不语，贺亭在他耳边介绍：“宋小姐是一位律师，前些年在纽约一家律师事务所工作，今年回国了。她曾经帮我妈做过一个案子，后来成了朋友，我妈一直很欣赏她，认为她适合舅舅，但是舅舅的脾气你也知道，他不同意我妈哪敢给他塞人？以为他要单身一辈子呢，最近不知怎么突然松口了。”
<br/><br/>    “他们见面了吗？”
<br/><br/>    “当然，我听说舅舅聘请宋小姐到自己公司工作，恕我直言，我有点理解不了，他为什么要把谈恋爱和公事混为一谈，为了方便见面？”
<br/><br/>    “……”
<br/><br/>    后来贺亭又说了些什么纪川没听，他的心肝简直凉透了，他突然想起前些天孙辙说过的话：“林学姐跟人跑了，还是你爸终于给你找后妈了？”没想到，如今两件事竟然一起发生了，孙辙的嘴也太毒了吧？
<br/><br/>    纪川欲哭无泪，垂头丧气地进了地铁站。
<br/><br/>    贺亭似乎看不出他精神受创，欠嗖嗖地说：“舅舅终于要告别单身了，你不替他高兴么？”
<br/><br/>    “高兴。”他声调毫无起伏地回答。
<br/><br/>    贺亭不信：“不高兴就不高兴么，谁喜欢要后妈？我爸离婚后再婚我都不想搭理他，他也不想搭理我，那女人又给他生了一个儿子，他们一家三口挺好的，不需要我和我妈。”
<br/><br/>    “……”
<br/><br/>    又生一个儿子？纪川心里一惊，猛然意识到后妈不仅是后妈，还能生小孩，如果贺怀章有了亲儿子，那他又算什么呢？算家里多余的那个。
<br/><br/>    “你别说了，能说点让我高兴的吗？”他有气无力地瞟了贺亭一眼。
<br/><br/>    贺亭说：“我这不是在安慰你么？”
<br/><br/>    有这么安慰人的么？故意的吧。他们并肩站在地铁里，手勾着吊环，纪川的脑袋几乎垂到地上，贺亭突然拽住他后衣领，把他揪了起来：“喂。”
<br/><br/>    “喂你个头。”
<br/><br/>    纪川挣脱出来，反手给了贺亭一肘，敲在他肋骨上。
<br/><br/>    贺亭冷哼一声：“别总跟我动手动脚，不想跟你打架，我可是学过格斗的。”
<br/><br/>    “哦，那你很厉害。”
<br/><br/>    “当然。”贺亭双眼狭长，从侧面看人时有股天生的傲慢味道，但他五官生得好，如果不是本来就对他有偏见，这副模样很难让人讨厌起来。他一直看着纪川，突然说：“今天你有几节课？什么时候回家？”
<br/><br/>    “满课，下午五点。”
<br/><br/>    “那等我一起。”
<br/><br/>    “……”
<br/><br/>    “我在足球场旁边的实验楼，以后基本天天都在那，你可以来找我。”
<br/><br/>    贺亭的表情理所当然，纪川心里吐槽：我找你干什么，没事闲的给自己找罪受？忽然又有点好奇：“你们博士生每天忙什么，你是学什么专业的？”
<br/><br/>    贺亭说：“生物学，天天做实验，事情一大堆。”
<br/><br/>    纪川诧异：“你怎么是学生物的啊？”
<br/><br/>    贺亭仿佛看穿了他的心思，眼神透亮：“我当然学自己喜欢的，不然呢？你以为我学什么，金融？管理？”
<br/><br/>    话都说到这份上了，纪川委婉道：“那你以后……？”
<br/><br/>    “以后当然是继续做实验。”
<br/><br/>    “……”
<br/><br/>    贺亭毫不犹豫，纪川顿时不理解了：“那你回国干什么，我以为你——”
<br/><br/>    “以为我来跟你抢家产的是吧？”贺亭打断他，表情还和刚才一样，没有丝毫多余的情绪，似乎一点也不为这个敏感的话题感到尴尬，他看着纪川，“当然不是，我是一个科研人员，科研理解么？舅舅的路线不适合我。”
<br/><br/>    纪川还没说话，他又补了一句：“也不适合你。”
<br/><br/>    “……”不适合么？
<br/><br/>    也许贺亭说得对，不过这不重要了，纪川想，贺怀章马上要给他找后妈，或许到时还会有一个小弟弟，什么适不适合，还需要他操心么？再也不关他的事了。
<br/><br/>    一想到那副情景纪川就难受得不得了，他忽然有点生气，贺怀章为什么不告诉他？瞒着他是什么意思？前几天还问“我和别人结婚你不介意么”，原来不是真心照顾他的心情，是在探他的口风么？
<br/><br/>    ——为什么感觉爸爸好像变了，总是话里有话，一天比一天更让人看不懂，以后会更加陌生吧，然后他们的关系会渐渐变得疏远冷淡，毕竟中间隔了别人，再也不比以前。
<br/><br/>    亏他还期盼他们会相依为命一辈子呢。
<br/><br/>    纪川本来以为他可以体谅的，没想到，事到临头，那一丁点理性的体谅简直微不足道，他一会生气一会伤心，一路五味杂陈地到了学校，连分别时贺亭说了什么都没注意，刚一进教学楼，手机突然响了。
<br/><br/>    是贺怀章打来的电话——
<br/><br/>    “喂，你好。”纪川客气地说。
<br/><br/>    “……”贺怀章似乎愣了一下，“宝贝？”
<br/><br/>    纪川没吭声。
<br/><br/>    贺怀章很敏锐，忽然笑了声：“怎么了，谁惹你不高兴了，嗯？”
<br/><br/>    纪川声音发闷，憋了半天说：“爸爸，你有女朋友了是吗？为什么没告诉我。”
<br/><br/>    “你听谁说的？”
<br/><br/>    “难道不是吗？”
<br/><br/>    “……”
<br/><br/>    贺怀章声音一顿，不说是也不说不是，只道：“你是因为这个不高兴的？为什么，不是说已经长大了，现在不介意我结婚么？”
<br/><br/>    “如果我介意呢。”纪川好久没闹过脾气，都有点不熟练了。
<br/><br/>    可他说完没得到自己想要的反应，贺怀章竟然严肃了起来，对他说：“那你想让爸爸孤独一辈子么，纪川。”
<br/><br/>    “……”
<br/><br/>    在私下的交流里，贺怀章几乎从来不会连名带姓地叫他的名字，纪川握着手机的手有点发麻。
<br/><br/>    贺怀章又说：“你可以追求自己喜欢的女孩，爸爸为什么不能谈恋爱结婚？”
<br/><br/>    纪川一愣，下意识说：“不一样啊。”
<br/><br/>    “怎么不一样？”贺怀章的声音沉冷似铁，又重复一遍，“哪里不一样？”
<br/><br/>    “……”
<br/><br/>    严厉的口吻几乎是在教训他，纪川委屈得心脏揪痛，气急道：“行，那你就去结吧。”
<br/><br/>    说完啪地挂了电话。<br/><br/>