    
                <br/><br/>    
                第1451章
                
            
            <br/><br/>    
                这时候的周元，终于动了。
                
            
            <br/><br/>    
                剑锋转动，之间手中的长剑迅速的散发出了一股金色光芒。
                
            
            <br/><br/>    
                旋即，那光芒越来越盛，在同一时间，周元凌空劈砍而下。破空的声音响起，金光乍现，那金光已经变成了一条巨，龙，狠狠地冲向了诡王。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                两股力量相交，爆炸声摧毁了一切。
                
            
            <br/><br/>    
                “快离开这里。”冷绝喊了一声。
                
            
            <br/><br/>    
                冲击波已经向着四处激荡。
                
            
            <br/><br/>    
                在冷绝话音落下，陈飞羽、赵立明等人已经快速的向着周围逃离。
                
            
            <br/><br/>    
                这时候，冷绝突然冲了过去，将已经卷入了冲击波当中的丁墨抱了起来，迅速的逃离了。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                这两股力量发生了冲撞，强烈的爆炸卷起了一片片蘑菇云。
                
            
            <br/><br/>    
                地面在震动。
                
            
            <br/><br/>    
                金色的巨，龙发出嘶吼，接连咬断了诡王的部分触角。在金龙的不断冲击下，诡王感受到了巨大的威胁，那冲撞的力量，让他面临崩溃！
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                “孤王是不会输的！”
                
            
            <br/><br/>    
                诡王发出吼叫。
                
            
            <br/><br/>    
                但下一刻，周元又是凌空一剑劈砍下来，就在这个时候，天空中突然间惊现了一把巨大的剑，
                
            
            <br/><br/>    
                那把剑，是用光芒虚构出来的，仿佛已经破开了天空，从天空中劈砍下来。
                
            
            <br/><br/>    
                “今天，本王将代表天道，审判了你！”周元淡淡的说道。
                
            
            <br/><br/>    
                诡王已经张大了嘴巴。
                
            
            <br/><br/>    
                凌空劈来的这把长剑，仿佛能够将整个地球一分为二，强大的力量压迫下来，无穷无尽的力量，已经难以抵抗了。
                
            
            <br/><br/>    
                “不！”
                
            
            <br/><br/>    
                “不！”眼看着天空中那把巨大的剑已经压迫而来，诡王在这一时间，几乎失去了所有抵抗的力量。
                
            
            <br/><br/>    
                在这把剑的巨大压力之下，诡王的身体开始四分五裂。
                
            
            <br/><br/>    
                这把剑的强大威力，正在将他斩断。
                
            
            <br/><br/>    
                “不要！”诡王吼道。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                金光乍现，剑终于劈了下来，地面剧烈的震动，强大的威力仿佛破坏了整个沙漠。
                
            
            <br/><br/>    
                在无尽的冲击之下，诡王发出一连串的嘶吼，他的身体紧接着开始粉碎，直到最后，只留下了一张布满了恐惧的脸。
                
            
            <br/><br/>    
                而这张脸，最终也在绝望当中，化为了碎片。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                长剑在沙漠上斩出了巨大的裂痕，这裂痕一直向远处延伸了过去。
                
            
            <br/><br/>    
                诡王的身体化为了碎片，残缺的部分，也被彻底的摧毁了。
                
            
            <br/><br/>    
                时间仿佛静止了一样，地面的风暴已经吹起，整个沙漠，黄沙席卷，让人根本就不能睁开眼睛。
                
            
            <br/><br/>    
                叶离秋、冷绝、陈飞羽、赵立明、杨馨、丁墨他们全部趴在了地上，最终被滚滚黄沙所掩埋。
                
            
            <br/><br/>    
                整个大风吹了足足半个小时左右。
                
            
            <br/><br/>    
                稍后，沙漠上才逐渐的恢复了平静。
                
            
            <br/><br/>    
                然而此时的沙漠，已经完全变了样子，沙漠中心的裂痕一直延伸，最终消失不见。
                
            
            <br/><br/>    
                转眼，半个小时过去了。
                
            
            <br/><br/>    
                冷绝、叶离秋等人逐渐的从黄沙中爬了出来，环顾了一下四周。
                
            
            <br/><br/>    
                “立明、飞羽。”冷绝叫了一声，朝从黄沙中爬出来的两人走了过去。
                
            
            <br/><br/>    
                赵立明在地上摇晃了一下，一头栽倒在了地上。
                
            
            <br/><br/>    
                而陈飞羽也并不比赵立明好多少，随着赵立明倒下，他也倒了下来。
                
            
            <br/><br/>    
                杨馨则跪在地上，身上还在滴血。
                
            
            <br/><br/>