
隔日清晨。<br/><br/>
阳光射入窗户。<br/><br/>
李夜清醒了过来，看了看空荡荡的床边，略微可惜。<br/><br/>
“昨天没能把月姬留下来啊...”<br/><br/>
本来他还以为月姬会和之前一样继续的在他家住的。<br/><br/>
结果没想到这次回村之后少女却是有了防备...<br/><br/>
虽然允许他吃点小豆腐，但是进一步的动作却是不行。<br/><br/>
“一定是阳太师父说的那些话把月姬吓跑掉了！”<br/><br/>
想到昨天八神阳太喝醉酒后说的那堆胡话。<br/><br/>
还有月姬听到那些话之后的反应。<br/><br/>
李夜就是一脸黑线。<br/><br/>
那家伙，实在是太热心了一些...<br/><br/>
居然连他和月姬生几个孩子什么的都帮忙决定好了...<br/><br/>
甚至还帮忙想好了名字。<br/><br/>
真的就离谱！！！<br/><br/>
这时，系统提示音准时出现。<br/><br/>
叮咚！<br/><br/>
【您有1张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
【接下来为您结算昨日战斗与事件评价】<br/><br/>
【昨日战斗：3次，有效战斗3次，战斗评价为20（10+10-2）】<br/><br/>
【奖励一星宝图6张】<br/><br/>
【昨日特殊事件：9件】<br/><br/>
【酣畅淋漓的战斗3分】<br/><br/>
【来自红丸的认同3分】<br/><br/>
【一个月后的约战3分】<br/><br/>
【全村人的震惊5分】<br/><br/>
【村里人的感谢2分】<br/><br/>
【村里人的嫉妒2分】<br/><br/>
【美味的一餐1分】<br/><br/>
【被单身狗调教-1】<br/><br/>
【心有所属+1】<br/><br/>
【综合评价19分（最低评价为0），奖励：19张一星藏宝图】<br/><br/>
叮咚！<br/><br/>
【您有19张新的一星藏宝图已到账，祝您生活愉快！】<br/><br/>
系统声来的很快，去的也很快。<br/><br/>
李夜合计了一下，自己今天一共得到了25张一星藏宝图。<br/><br/>
“还算不错么，明明昨天没有挑战武馆也有这么多，前天挑战了那么多武馆也就17张一星藏宝图而已...”<br/><br/>
这42张藏宝图，能兑换1张四星藏宝图和3张三星藏宝图。<br/><br/>
加上之前剩下的2张四星藏宝图和2张三星藏宝图，1张二星藏宝图。<br/><br/>
（后边省略一星二星了）<br/><br/>
他现在总共有4张四星藏宝图和1张三星藏宝图，1张二星藏宝图<br/><br/>
“也就是说...我只要再攒将近3张三星藏宝图就能合成五星藏宝图了么...”<br/><br/>
李夜盘算了一下后说道。<br/><br/>
眼睛顿时一亮起来。<br/><br/>
要知道，他穿越到这个世界可还没到一个月呢，结果居然就已经快攒到五星藏宝图了。<br/><br/>
那要是这样算的话，岂不是说六星七星藏宝图也是不远了？<br/><br/>
毕竟，六星也就六张五星藏宝图！七星也就七张六星...<br/><br/>
等等。<br/><br/>
6x7=多少来着...<br/><br/>
42？<br/><br/>
42个月？<br/><br/>
MMP...<br/><br/>
李夜的脸黑了起来。<br/><br/>
3年半的时间...<br/><br/>
意思就是说他从现在开始攒，也要攒到97年之后一段时间才能攒到7星宝图...<br/><br/>
别到时候他还没攒出一张七星宝图，大蛇就已经开始灭世了。<br/><br/>
想到这里李夜就有些无语凝噎。<br/><br/>
但随后又摇了摇头。<br/><br/>
“算了，这事也不一定，说不定到时候我攒积分的速度能更快一些...”<br/><br/>
这般的说着，他大致的看了看各项评分，了解了一番评分标准。<br/><br/>
其中战斗评分标准令他有些意外。<br/><br/>
他昨天一共就打了3场战斗，红丸，月姬，八神阳太。<br/><br/>
抛开八神阳太这家伙不提，李夜还真没想到红丸和月姬的战斗评分居然一样。<br/><br/>
要知道，他俩的实力可是差距很大来着。<br/><br/>
相比于月姬的才进入绝对领域，红丸的实力显然要强横许多，各种必杀超必杀也都使用的很熟练。<br/><br/>
可结果...<br/><br/>
居然一样！<br/><br/>
“难道说到了绝对领域之后，只要符合战意条件，不管胜负都是一样的评价标准么？”<br/><br/>
李夜沉思了一下，随后一拍脑袋。<br/><br/>
“我真傻，晚点再找月姬战斗一下，然后等明天不就知道了。”<br/><br/>
摇了摇头，他开始查看后续的事件评分来。<br/><br/>
事实证明...<br/><br/>
他想的确实没错。<br/><br/>
让全村人震惊确实有积分来着。<br/><br/>
不过却是没他想象的那么多...<br/><br/>
要知道那堆物资彩电可是花了他差不多100多万日元来着，再加上赔偿温泉旅店老板花的那些钱...<br/><br/>
他身上剩余的钱已是不多。<br/><br/>
不过好在他之后这段日子里也不怎么需要花钱了。<br/><br/>
而且...<br/><br/>
让村里部分人感谢嫉妒也能有积分...<br/><br/>
这倒是挺好的。<br/><br/>
李夜想了想，这或许应该是他昨天拿了些物资让村里人帮忙搬东西的结果吧。<br/><br/>
有的人得到了物资所以感谢，有的人没得到所以嫉妒。<br/><br/>
“人心啊...”<br/><br/>
李夜感慨一番，然后继续发现自己的不足。<br/><br/>
那便是他昨天没有锻炼，没有指导月姬修炼，没有...<br/><br/>
否则，他是能再多些宝图的。<br/><br/>
虽然也不会太多，但至少能积水成河，成江，成海...<br/><br/>
最后，他做了一个总结...<br/><br/>
未来的这一个月里，如果想要能多得到些藏宝图的话。<br/><br/>
那他得每天和月姬战斗，每天自己努力修行，每天指点一下月姬修行，每天好好煮饭...<br/><br/>
<br/><br/>
然后再在此基础上刷一刷村里人的好感度或者厌烦度...<br/><br/>
想来到时候刷的宝图应该会不少了！<br/><br/>
当然，这其中最主要的，还是自己的修行。<br/><br/>
从这段时间里藏宝图开出的一样样物品，李夜心里已是明白。<br/><br/>
这些藏宝图开出的宝物虽好，但其本质上都是外物，是辅助他变强的道具，而不是说能让他直接升级变强的道具。<br/><br/>
就好像是这个世界之中的大蛇之力。<br/><br/>
珍贵是珍贵。<br/><br/>
但若是本身实力不足的话。<br/><br/>
那一般人可没资格使用。<br/><br/>
最后的结局，也不过是如卢卡尔一般，临时获得强悍力量，但最后却要肉身崩坏而亡...<br/><br/>
想到这里，李夜已是深吸了一口气。<br/><br/>
从房间里取出了让红丸帮忙定制好的百斤负重道具，在一一穿戴好之后出门。<br/><br/>
“接下来...就开始进行地狱般的修行之旅吧！”<br/><br/>
他这么的说着，点开了系统面板查看。<br/><br/>
这完美肌肉锻炼法，虽然不像流水制空圈那样有个进度条。<br/><br/>
但也并非什么固定的修行方法。<br/><br/>
而是由系统每日根据李夜的所在地点，当前状态，预计修行时间，来为李夜量身打造创建所需要达成的锻炼目标。<br/><br/>
将这些锻造目标输入李夜的脑海之中。<br/><br/>
也就是说，李夜只要按照系统的指示在这段时间里完成锻炼目标，便能准时的修炼出完美的粉红肌肉了！！！<br/><br/>
只是...<br/><br/>
这修行方法...<br/><br/>
太特么的羞耻了啊！！！<br/><br/>
感受着脑海之中传来的讯息，李夜嘴角抽抽着蹲了下来。<br/><br/>
然后...<br/><br/>
跳了出去...<br/><br/>
【今日第一步：当着村里人的面绕着村里蛙跳十圈，然后倒立跑十圈...（额外奖励条件：如喊特定口号进行锻炼，将会对精神有额外增长）】<br/><br/>
李夜吐血。<br/><br/>
尼玛，这一定会被围观的吧！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69395823"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;宝图结算，开始修行">加入书签</a>
</div>
