
&#34;巧克力？！琪琪，你在做巧克力啊？是准备要送给谁吗？&#34;雅美奈顿时眼前一亮，猛地惊叫出声，不顾还未换下的拖鞋径直走进客厅，伸出双手紧紧抓住了叶琪琪微微颤抖的肩膀，&#34;是不是要送给凌宇？&#34;<br/><br/>
美奈阿姨的情绪似乎比她还激动，叶琪琪尴尬的笑着落下一滴汗珠，&#34;其实我对制作巧克力真的没有天赋呢，不仅形状难堪，而且...而且还很难吃。&#34;<br/><br/>
&#34;怎么会？琪琪这么聪明，怎么可能不会做巧克力？走，带我去瞧瞧。&#34;雅美奈似乎过于高估叶琪琪了，然而，展现在眼前的景象让她瞬间愣在原地，这放在灶台上的...是神马？她难以置信的眨巴着双眼，出神的望着冒着黑烟的黑色不明物体，&#34;琪琪，这...这个玩意儿是你做的？&#34;她的声音显然有些颤抖，果然是高估了叶琪琪的智商啊。<br/><br/>
&#34;是啊，我都说了我做的巧克力不仅形状难堪，而且也很难吃的说。&#34;叶琪琪摘下围裙不满的小声嘟囔，如果她能再聪明点，也许就不会把巧克力做得这么难看，单单是形状，就已经很倒人胃口了，如果强行让安凌宇把它们咽下肚里，我的天呐，这不是要人命吗？<br/><br/>
&#34;没，没关系，阿姨先尝尝看。&#34;为了给叶琪琪坚持的信念，雅美奈屏住呼吸从灶台上拿过一个看似丑陋的巧克力，小心翼翼的放入口中，苦涩的味道简直让人休克，她强忍着眼里的泪水勉强挤出了一抹***笑容，脸色&#39;唰&#39;;的暗沉下来，好难吃，真的...好难吃，琪琪，你果然是没有做巧克力的天赋啊，&#34;还，还不错，呵，呵呵。&#34;<br/><br/>
&#34;美奈阿姨，你就不用安慰我了，这么难看的巧克力，能好吃到哪去？再说，你应该现在先照下镜子，看看你的脸色有多黑。&#34;叶琪琪无奈的叹息道，唉，还是放弃吧，不要再做巧克力了，换成另一种物品来替代它也好，不过，该换成什么物品呢？安凌宇不喜欢吃甜食，蛋糕什么的，他也一定不喜欢，呃啊！到底该怎么办啦！<br/><br/>
<br/><br/>
&#34;别灰心，琪琪。&#34;雅美奈伸手轻轻搭在叶琪琪的肩上，&#34;你还有阿姨呢嘛，阿姨年轻的时候也曾给我们学校的学长送过巧克力，而且也是我亲自做的喔，所以，阿姨会帮你的。&#34;<br/><br/>
&#34;美奈阿姨...&#34;叶琪琪万般感动的望着雅美奈，有了她的支持，叶琪琪绝不会轻言放弃，&#34;好！我不会再放弃了，现在开始重新做巧克力，在七点之前一定要做出来。&#34;厨房里弥漫着一股强烈的火药味，她不会因为某种挫折而放弃，为了给安凌宇一个全新的自己，她一定要用心做好每件事。<br/><br/>
美奈阿姨真是大大的好人，为了能撮合叶琪琪和安凌宇，她果断站在这位笨笨哒少女身边，帮助她，耐心教她如何制作出精美甜心的巧克力，可是真的好难，虽然美奈阿姨告诉过她好几次，但凭着她这笨笨哒智商，果然还是无法做出好的效果啊，眼看就要到点了，怎么办？<br/><br/>
&#34;琪琪，听我说，第一步要先把巧克力小片放进碗里，因为要方便它能融化，慢点慢点，对，就这样，很好。&#34;站在叶琪琪身后的雅美奈极度用心的手把手教她，对于一个从未进过厨房的小公主而言，果然是什么都做不好，如果不耐心的教她，不晓得凌宇那小子又会对她怎么吐槽了。<br/><br/>
叶琪琪用水果刀小心翼翼的把巧克力切割成小片一齐放进碗里，雅美奈满意的笑了出来，&#34;很好，第二步是把它进行加热融化，把它放到微波炉里进行融化，这个方法是比较省时间的喔，恩...按照分量把装入巧克力的碗放进微波炉里，高温十秒钟。&#34;雅美奈伸出纤细的手指在微波炉的按钮上轻轻向顺时针转了一圈，&#34;等着吧，有阿姨帮助你，效果一定很不错。&#34;<br/><br/>
&#34;美奈阿姨...&#34;叶琪琪面红耳赤的垂下眼帘，不晓得自己该怎么感谢她，&#34;谢谢你。&#34;<br/><br/>
&#39;叮&#39;;！~微波炉的声音突然响起，叶琪琪猛地转过身去，缓缓伸出颤抖的右手轻轻打开了微波炉的门，一股浓郁的巧克力香味瞬间扑鼻而来，好香！！虽然巧克力还未成形，但至少已经是她的杰作了，&#34;琪琪，把碗拿出来，记住要充分搅拌喏！~像这样，顺时针搅拌，对，很好，就是这样。&#34;其实琪琪还是蛮聪明的嘛，一教就会，&#34;再放进去吧，加热十秒钟再拿出来，以此类推就是这样。&#34;<br/><br/>
&#39;铃~&#39;;雅美奈的电话铃声突然响起，她从衣服口袋拿出手机，手机屏幕上显示的居然是公司的电话？&#34;喂？经理，怎么了？哎？不是说下午已经没活动了吗？怎么突然又多出了个活动呢？&#34;<br/><br/>
站在灶台前的叶琪琪好奇的望着雅美奈的背影，美奈阿姨的公司还有时装秀的活动吗？呃，那制作巧克力的攻略该肿么办？&#34;真是的...干嘛突然这时候要叫我回公司呐？琪琪，我现在得回公司一趟，这样，我把步骤写下来，反正也快完成了，你这么聪明，绝对能做的很好。&#34;<br/><br/>
&#34;啊咧？美奈阿姨...&#34;不等叶琪琪开口反驳，雅美奈早已转身走出厨房，真是，美奈阿姨还是高估她的智商呐？&#34;美奈阿姨，我自己能做的出来吗？&#34;叶琪琪不满的走到雅美奈身边小声埋怨起来。<br/><br/>
&#34;琪琪，要相信自己嘛，别忘了，这巧克力可是要给你最喜欢的凌宇的喔，而且你造吗？想给凌宇送巧克力的女生可是排了老长的队呢，如果你不趁着这个机会好好表现表现，到时候他要是接受了谁的巧克力，你啊，哭都没眼泪。&#34;是---喔！~想给安凌宇送巧克力的女生可是非常非常多的说，叶琪琪深吸一口气，攥紧双拳，脑海里想象着安凌宇收到众多女生送来的巧克力所呈现出的表情。<br/><br/>
那么Happy吗？哼！~他可是昨晚说过只接受她一个人的巧克力的说，不管怎样，她都不要...不允许让安凌宇收到其他女生的巧克力，&#34;美奈阿姨，我做！！&#34;叶琪琪为自己狠劲加油。<br/><br/>
&#34;乖孩纸！~&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004154"&nbsp;&nbsp;chaptername="第一百一十一章：被高估的人儿">加入书签</a>
</div>
