    
        <br/><br/>    “莫非……又是他……”
<br/><br/>    思绪翻转间，众人看向杨玄。
<br/><br/>    玄天仙藤出手相助杨玄，自身修为突破至天道圣人九重。
<br/><br/>    这似乎与杨玄有着脱不开的干系。
<br/><br/>    玄天仙藤为什么要出手帮助杨玄？
<br/><br/>    必定是杨玄给了其什么好处。
<br/><br/>    其修为突破，或许也与此有关。
<br/><br/>    而事实也确实如此，玄天仙藤身为先天灵根，得天独厚。
<br/><br/>    化形之后，开始修炼，而只要其本体越来越强，修为突破便越是简单。
<br/><br/>    之前他以十滴三光神水助玄天仙藤恢复，后又送了玄天仙藤一粒息壤，助其突破到天道圣人九重。
<br/><br/>    天道圣人七重至九重，谓之大圣。
<br/><br/>    玄天仙藤如今已达大圣巅峰，仅次于天道圣人十重的至尊境。
<br/><br/>    而以玄天仙藤的根基，未来突破到至尊境也不是没可能。
<br/><br/>    有他的帮助，基本上是板上钉钉的。
<br/><br/>    就目前而言，禁区巅峰大圣不出的前提下，太初星域最强者便是玄天仙藤。
<br/><br/>    御天圣尊伤势未复，基本上不会离开不灭仙墟。
<br/><br/>    就御天圣尊现在恢复的程度，隔着无尽虚空出手，绝对奈何不了玄天仙藤。
<br/><br/>    “玄天，你敢与本尊为敌？”
<br/><br/>    御天圣尊的声音，跨越无尽虚空而来，充斥着愤怒和不容违逆的威严。
<br/><br/>    恐怖的威压让得圣落仙域的生灵，全都匍匐在地，瑟瑟发抖。
<br/><br/>    “圣尊之威，玄天自是不敢挑衅。”
<br/><br/>    “不过，少尊的筹码令吾无法拒绝，今日无论如何也要保少尊一次。”
<br/><br/>    玄天仙藤仙光闪烁，平静却坚决的声音弥漫而开。
<br/><br/>    “很好，待本尊出关，必取汝命！”
<br/><br/>    御天圣尊的声音再度响起，这一次却是夹杂着无尽杀意。
<br/><br/>    “给我死来！”
<br/><br/>    这时，杨玄持剑，已然杀至无道身前。
<br/><br/>    最后的救命稻草被玄天仙藤所阻，没了主人救援，无道背后发凉，死亡的危机在心头蔓延。
<br/><br/>    “不……你不能杀我！”
<br/><br/>    无道的瞳孔急速扩大，他不甘心呐！
<br/><br/>    他已经做了无尽岁月的器灵，好不容易化形而出，有了自己的身体，怎甘如此死去？
<br/><br/>    在求生欲的催动下，他催动诞鬼妄笔施展自己最强一击。
<br/><br/>    然而，在七龙合体的杨玄面前，根本不够看。
<br/><br/>    红与白的渐次，生与死的分际，一剑落，天地收声，唯听剑身低鸣，嫣红染空。
<br/><br/>    带着浓浓的不甘，无道身体直接化为一蓬血雾，五行圣体本源开始溢散。
<br/><br/>    “六道归元！”
<br/><br/>    杨玄凌空傲立，仙术施展，仙力糅合法则之力，化为无数玄妙符文，直接将五行圣体本源炼化作一道光团。
<br/><br/>    封印后，被杨玄扔进飞升宝库中。
<br/><br/>    同一时间，无道的神魂卷着诞鬼妄笔想要逃走。
<br/><br/>    “逃得了么？”
<br/><br/>    “给我收！”
<br/><br/>    杨玄冷蔑一笑，无道的神魂是他故意留下的，否则早就被他一剑斩碎。
<br/><br/>    无道神魂本是诞鬼妄笔器灵的一半，唯有将无道神魂重新炼化进去，诞鬼妄笔才是完整的。
<br/><br/>    后天至宝紫金葫芦化现，杨玄一道仙印打出，便要将无道神魂连带诞鬼妄笔收进去。
<br/><br/>    无道神魂拼命反抗，但并没有什么用，依旧被紫金葫芦射出的紫金神光一点一点吸过来。
<br/><br/>    “放肆，诞鬼妄笔焉是尔能图谋的？”
<br/><br/>    御天圣尊冰冷的声音响起，诞鬼妄笔乃是他的最强法器，岂能让杨玄所夺？
<br/><br/>    “你又能如何呢？”
<br/><br/>    杨玄冷蔑一笑，抬头看向西方。
<br/><br/>    就在这时，异变突起，漫天血雾中，那同体漆黑的魔婴陡然飞出，一把抱住诞鬼妄笔便往西方而去。
<br/><br/>    “该死！”
<br/><br/>    杨玄眉头一拧，他没想到，自己那一剑因为乐意留手的缘故，竟然没能将这魔婴一同杀死。
<br/><br/>    全力催动紫金葫芦将无道的神魂收进去，杨玄催动极光天轮，朝着魔婴和诞鬼妄笔追去。
<br/><br/>    “破！”
<br/><br/>    就在这时，御天圣尊冰冷的声音再度响彻。
<br/><br/>    那横亘天穹的大手，竟是破开了玄天仙藤的阻拦，将玄天仙藤震得直接飞退出圣落仙域。
<br/><br/>    紧接着，带着必杀之意拍向杨玄。
<br/><br/>    杨玄大惊，急忙催动所有的法则之力，斩出至强一剑。
<br/><br/>    显然，御天圣尊为了夺回诞鬼妄笔，已经是下死手了。
<br/><br/>    万丈剑光斩在擎天大手上。
<br/><br/>    经过玄天仙藤的抵御，这擎天大手的威势大减，但依旧直接将杨玄震飞出圣落仙域。
<br/><br/>    御天圣尊的目的并不在杀死杨玄，或者说是没把握杀死杨玄。
<br/><br/>    遂也不再追杀杨玄，大手一捞，将魔婴和诞鬼妄笔，还有残余的不灭仙墟诸圣捞走。
<br/><br/>    冷风习习，一时间，圣落仙域恢复了平静，徒留千万里被摧残的大地。
<br/><br/>    “走！”
<br/><br/>    执道与紫霞，生怕杨玄找他们麻烦，联手打开一虚空通道，化为两道神虹消失不见。
<br/><br/>    这一次，他们的收获非常大，不仅得到了蟠桃，还杀死了两尊不灭仙墟圣人，得到了两道鸿蒙紫气。
<br/><br/>    这般收获，他们已是非常满意。
<br/><br/>    另一边的虚空中，杨玄被打飞出圣落仙域后，身边不堪重负，九龙合体解除，一口逆血吐了出来，变得虚弱无比。
<br/><br/>    天算书生驾驭空间兽而来，载着他往天庭赶。
<br/><br/>    苍翠的玄天仙藤缠绕周围，一直护送他们回到荒域，方才离去。
<br/><br/>    玄天仙藤非常清楚，这样状态下的杨玄，基本已无再战之力，如果御天圣尊再动手，或者禁区二圣趁机截杀，那就危险了。
<br/><br/>    “你没事吧？”
<br/><br/>    回到凌霄宝殿中，天算书生看着虚弱无比的杨玄，担忧的问道。
<br/><br/>    “无妨，天庭交给你了，接下来我得闭关好好修养一番。”
<br/><br/>    说完，杨玄取出青莲宝炉，钻入其中开始疗伤。
<br/><br/>    蕴含造化之力的青莲圣火燃起，天算书生见自己也帮不上什么忙，遂退出了凌霄宝殿。
<br/><br/>    三天后，杨玄稳定住了伤势，深深的吐了一口气。
<br/><br/>    这次虽然没有把诞鬼妄笔抢到手，但也算是大功告成了。
<br/><br/>    至少，无道五行圣体的本源到手了，还有无道的神魂也被他收走了。
<br/><br/>    无道神魂乃诞鬼妄笔器灵的一半，虽然没有抢到诞鬼妄笔，但日后他也能用无道神魂掣肘诞鬼妄笔。        <br/><br/>