    
                <br/><br/>    
                秦昊微眯着双眼，小脸上满是精明，哪怕是面对一众不朽，也不落下风。
                
            
            <br/><br/>    
                身后的秦霄，满意的点了点头，三岁……能做到这种程度。
                
            
            <br/><br/>    
                纵观古今，真武天骄，谁能相提并论？
                
            
            <br/><br/>    
                哪怕是少年大帝，恐怕也未必能够达到这种程度。
                
            
            <br/><br/>    
                如今灵海天赋，更是展露峥嵘，比之肉身一道，虽差了不少。
                
            
            <br/><br/>    
                但……始终也是真武世界，最顶尖，最妖孽的。
                
            
            <br/><br/>    
                在祖地之中，数尊老祖齐聚一处，整片虚空都被封锁，哪怕不刻意，那恐怖的威压，都足以压垮宗师强者。
                
            
            <br/><br/>    
                他们此刻都关注着外界。
                
            
            <br/><br/>    
                “嘿嘿，帝子倒是有胆色，怒怼了那吴家老怪，老夫身心愉悦啊，”
                
            
            <br/><br/>    
                “不过……三哥倒是厉害，史上最弱不朽这个称号，在头顶了差不多数千年，如今一朝爆发，打脸无数人。”
                
            
            <br/><br/>    
                “哈哈，太元这老东西，这次可丢大人了。”
                
                    
                
            
            <br/><br/>    
                老祖们高谈阔论，唯有三祖，默默不语。
                
            
            <br/><br/>    
                他抬头望天：“诸位，要变天了，通天古路之中有异变，否则的话……老夫也不至于强行暴露实力。”
                
            
            <br/><br/>    
                “当年袭杀我兄长的人，估计也快要忍不住了，可惜……古路之中有禁地出现。”
                
            
            <br/><br/>    
                “万年隐忍，只差一步，哎……”
                
            
            <br/><br/>    
                三祖叹息出声，心中有些难受，他的记忆少了一段，应该是自己斩去的。
                
            
            <br/><br/>    
                还未到揭开的时候，提前知道一些东西，会发生不详，只能无奈斩去。
                
            
            <br/><br/>    
                并且，其中还有一些关于兄长的信息。
                
            
            <br/><br/>    
                “老三……你放心，你大兄未必会死。”六祖开口，安慰出声。
                
            
            <br/><br/>    
                现在秦族的不朽，是按照成就不朽的时间来排序的。
                
            
            <br/><br/>    
                所以，他们也只是略微知道一点关于秦老三大兄消失之事，不算太了解。
                
            
            <br/><br/>    
                “没错，犯我秦族者，都当杀之！”
                
            
            <br/><br/>    
                “日后若查到凶手，灭他满门。”
                
            
            <br/><br/>    
                也有其他老祖开口，秦老三或许超越了不朽，但……依旧没有动作。
                
            
            <br/><br/>    
                说明这件事儿还是扑朔迷离。
                
            
            <br/><br/>    
                “那段记忆我斩去了，神魂中只有一缕烙印，就是大兄未死，至于那个坑害我大兄之人……也快冒头了。”三祖咧嘴一笑，老脸上满是森寒之光。
                
            
            <br/><br/>    
                他大兄被人坑害，折损在通天古路深处。
                
            
            <br/><br/>    
                有可能是一些在布局的人，也可能是当年同行之人。
                
            
            <br/><br/>    
                他这些年都在查探，可惜这一次打草惊蛇了。
                
            
            <br/><br/>    
                对方的身后，十分庞大，是隐藏在暗地里的势力。
                
            
            <br/><br/>    
                禁区那段，却成了迷。
                
            
            <br/><br/>    
                不过……也快了，通天古路，要不了多久，即将开启。
                
            
            <br/><br/>    
                众老祖选择不在去提起，而是继续将目光放在悬空之岛上。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                悬空之岛。
                
            
            <br/><br/>    
                数尊不朽的虚影跨步走出，很是朦胧，他们的气息被遮蔽了。
                
            
            <br/><br/>    
                没有表露出自己的真身，这算是一种示好。
                
            
            <br/><br/>    
                若是向先前道成两大真人般，直接出现，那就是有点咄咄逼人了。
                
            
            <br/><br/>    
                这样，可以表明他们，并非是来针对秦族。
                
            
            <br/><br/>    
                “如今尚未探查清楚，若是有问题，吾等的百万缕仙气气，岂不是白给了？”吴老怪开口，冷哼出声。
                
            
            <br/><br/>    
                进了秦族的资源，还想拿出来？
                
            
            <br/><br/>    
                这是在做梦吗？
                
            
            <br/><br/>    
                “没错，若是情报有误，我等自然赔偿，但……如今提前索要，难不成是做贼心虚，想直接让我等退去？”太元上人摇了摇头，他站了出来。
                
            
            <br/><br/>    
                无论如何，两家都是敌对的，这点他是无法同意的。
                
            
            <br/><br/>    
                “这，不妥。”李太渊淡然开口，直接驳回。
                
            
            <br/><br/>    
                百万缕仙气，还不能是伪仙气。
                
            
            <br/><br/>    
                说实话，任何一家单独掏出来，都会有些心痛。
                
            
            <br/><br/>    
                哪怕是底蕴数十万年，百万年。
                
            
            <br/><br/>    
                这不是一笔小数目，会让任何一家都有些肉疼。
                
            
            <br/><br/>    
                提前拿出来，到时候资源入了秦族口袋，拿得出来个屁啊。
                
            
            <br/><br/>    
                秦昊撇了撇嘴：“没办法，本帝子刚好缺百万缕仙气锻灵，要么就给，要么就别想进去了。”
                
            
            <br/><br/>    
                耸了耸肩，表示自己无所谓啊。
                
            
            <br/><br/>    
                自己锻灵，什么时候都行。
                
            
            <br/><br/>    
                但是……嘿嘿，来自家一次，现在还没死，那都是因为势力太多的原因。
                
            
            <br/><br/>    
                不过，再来这么一次，自家秦族可不会允许。
                
            
            <br/><br/>    
                这属于打脸。
                
            
            <br/><br/>    
                一次，本就让人恼火了。
                
            
            <br/><br/>    
                要是再来一次，相当于撕破脸皮。
                
            
            <br/><br/>    
                这三家本是敌对，那无所谓，但……其他的人，可未必愿意为了这件事儿真正得罪秦族。
                
            
            <br/><br/>    
                但，就在此时。
                
            
            <br/><br/>    
                那几尊朦胧的不朽虚影，传出缥缈的声音。
                
            
            <br/><br/>    
                “吾，同意。”
                
            
            <br/><br/>    
                “本座也同意。”
                
            
            <br/><br/>    
                “百万缕仙气，大致每家出个十三万缕左右，若是天神洞真的与各家一样，那么这十三万缕仙气，算本座赠予帝子。”
                
            
            <br/><br/>    
                其中，一位霸道伟岸的身影开口，露出真容。
                
            
            <br/><br/>    
                这不算讨好，只是……结下一份善缘。
                
            
            <br/><br/>    
                他们与秦族没有直接冲突，再加上如今年轻一辈，这般强势。
                
            
            <br/><br/>    
                而秦昊，很有可能成为一位至强者。
                
            
            <br/><br/>    
                再者而言，就算是秦昊没有成为至强。
                
            
            <br/><br/>    
                也是准不朽，撑死数百年，必然达到。
                
            
            <br/><br/>    
                十三万缕仙气，提前结交一位不朽，也不是坏处。
                
            
            <br/><br/>    
                其余几家，也都是这样想的。
                
            
            <br/><br/>    
                此刻，吴老怪和太元上，猛地转头望去，心中有怒火升腾。
                
            
            <br/><br/>    
                自己……被卖了。
                
            
            <br/><br/>    
                哪怕是李太渊，心中也有些不舒服。
                
            
            <br/><br/>    
                自己等人是沧澜道域的，愿意出这个头，自然是有原因的。
                
            
            <br/><br/>    
                但……对方这相当于站队秦族。
                
            
            <br/><br/>    
                并且，还说出这般交好的话。
                
            
            <br/><br/>    
                他们三家的脸，相当于被打了。
                
            
            <br/><br/>    
                徐太道等人，也是微微一愣，露出诧异的目光。
                
            
            <br/><br/>    
                “居然是九州仙朝的逍遥王？”
                
            
            <br/><br/>    
                “这一次，还是秦族帝子展露出了惊人天赋，这几家才会选择不开罪。”
                
            
            <br/><br/>    
                “毕竟，秦昊崛起的可能性很大，再加上背靠秦族，没那么容易出事，自然换一种方式，保证自己一方，不会恶了秦族。”
                
            
            <br/><br/>    
                玄天圣地的三太上，玄真上人，双眼含笑。
                
            
            <br/><br/>    
                似乎，秦昊值得自己一方下重注啊。
                
            
            <br/><br/>    
                要知道，九州道域在万年之前被一统，从此变更为九州仙朝。
                
            
            <br/><br/>    
                对方，似乎对秦昊有些想法。
                
            
            <br/><br/>    
                但……这是我玄天圣地的人。
                
            
            <br/><br/>    
                不对，应该说是……下任圣主！
                
            
            <br/><br/>    
                老脸上的笑意，越发的浓厚。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>