
今天一更了，咕一下。<br/><br/>
这种剧情处理比较麻烦。<br/><br/>
LOL文的核心是要突出主角。<br/><br/>
但不能弱化队友。<br/><br/>
更不能把对手，尤其是成名高手写成傻子。<br/><br/>
在这个基础上，主角要合理的拿优势，对手要合理的反击，主角还要博弈回来，期间需要计算和设计的就比较多。<br/><br/>
加上版本偏远，数据和资料都比较难找，写一章需要3-4小时。<br/><br/>
今天必须睡，明天工作是12小时，六点半起床，不睡顶不住。<br/><br/>
之前说三更补，总是拖着拖着就又欠回去了，一共是欠大家4更。<br/><br/>
这周差不多能补上，先记账。<br/><br/>
然后加更方面，作者是个萌新，对票不太懂，上架以后再看。<br/><br/>
打赏的话是2W起点币加一更，不是身价高，主要写得慢，多更一章需要三四个小时，能量饮料的成本都十几二十块了，还影响睡眠耽误第二天工作，大家理解一下。<br/><br/>
以下是打赏名单，做累计，到了2W就加。<br/><br/>
感谢GenesisWings的200起点币打赏。<br/><br/>
感谢王老汉的100起点币打赏。<br/><br/>
感谢Foervre的100起点币打赏。<br/><br/>
感谢云之逍遥轩的500起点币打赏。<br/><br/>
感谢蓝白条丿的500起点币打赏。<br/><br/>
感谢铁浮屠b的2起点币打赏。<br/><br/>
感谢如果难过的300起点币IOS打赏。<br/><br/>
感谢后尘的123500起点币打赏。<br/><br/>
非常感谢！<br/><br/>
鞠躬！<br/><br/>
咕！<br/><br/>
咕咕！<br/><br/>
咕咕咕咕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693996"&nbsp;&nbsp;chaptername="感谢打赏，以及加更说明。">加入书签</a>
</div>
