
“我又饿了呀，反正有这么多，快给我一个。”<br/><br/>
从陈雨诗那里拿到了三明治，孙宇峰满足的吃了起来。<br/><br/>
“安大哥，你在这里找了一个多月，有什么发现吗？”韩俊走到安旭身边问道。<br/><br/>
自从女友失踪，安旭在将工作交接好之后，就请了大长假来到了风林镇，从此就扎根在这里，每天都在风门村附近转悠，希望能找到自己的女友。<br/><br/>
“没有。”安旭喝了一口牛奶，咽下了最后一口三明治。<br/><br/>
“安大哥，你别急，我们这么多人在呢，肯定能找到子琳姐的！”虽然感觉没啥希望，韩俊还是安慰的说道。<br/><br/>
“谢谢。”安旭知道韩俊是想安慰他，路出一抹微笑道谢。<br/><br/>
“梦涵，你们没什么事儿的话，就赶紧回学校吧，你们还是高中生，还是上学要紧。”安旭看向姚梦涵说。<br/><br/>
“可是……可是我担心姐姐，我想留在这里和你一起找姐姐。”姚梦涵楚楚可怜的看着安旭。<br/><br/>
“不行，你们才18岁，现在正是高中最后冲刺阶断，子琳我会去找，你们安心回学校上课就行了。”安旭看着姚梦涵的眼神里，多了一丝对小妹妹的疼爱。<br/><br/>
这种看妹妹的眼神，却让姚梦涵感觉很刺眼。<br/><br/>
她用力的捏了一下衣角，然后松开。<br/><br/>
“安大哥，就让我们在这里留几天吧，我们保证最多几天就回去，梦涵真的很担心子琳姐，就这么回去她肯定不安心的。”周明诚牵起姚梦涵的手，对安旭说。<br/><br/>
安旭看了眼姚梦涵，过了几秒钟之后，才终于点头，同意让他们再多待几天。<br/><br/>
“安旭，你这段时间每天都过来，有没有发现什么不对劲的地方？”风清宴突然问道。<br/><br/>
安旭摇摇头，“没有，我想那些网上流传的灵异故事，应该也都不是真的，风门村并没有外界以为的那样恐怖。”<br/><br/>
风清宴笑了笑，道：“那是你没有在晚上来过吧，这个村子里阴气弥漫，这附近应该有一处阴地，地下只怕埋葬了数万人，这种地方发生什么都不奇怪。”<br/><br/>
“埋了数万人！”<br/><br/>
“不是真的吧！”众人闻言，惊呼出声。<br/><br/>
就连乔安也很意外，她是能看出这周围的磁场不对，却看不出原因。<br/><br/>
合着这附近还有一个万人坑啊！<br/><br/>
“这附近应该是古时候的一个战场，那些死去的士兵，应该都被就地掩埋，也难怪原定的修路计划会停工，这种阴地要是真的修成了工路，只怕每天都得出交通事故。”<br/><br/>
“如果真像你说的那样，那为什么风门村的人在这个地方住了这么久都没事？”乔安疑惑的问。<br/><br/>
姚梦涵等人也是同款疑惑脸。<br/><br/>
“应该是有修士将这阴地进行了封印，阴气这才没有泄露出来，影响到附近的普通人，后来应该是因为修路的原因，有人无意中破坏了封印。<br/><br/>
不过封印破坏之后，又有人来对封印进行了加固处理，若非有人处理过，这方圆百里，根本不可能有人能在这里生活。”<br/><br/>
“现在外界残留的阴气，不过是当初封印被破坏时，从封印里跑出来的，虽然后来有人将封印重新加固，这些阴气还是留在了这里，白天还好阳气旺，若是晚上……”<br/><br/>
风清宴卖了个关子。<br/><br/>
“晚上会怎么样？”众人又是害怕又是好奇。<br/><br/>
“晚上来到这里的人，若是运势不够强，可是会遇见脏东西的。”<br/><br/>
“这么可怕！”陈雨诗小心的看了眼四周围破败的房屋，有一股想立刻就跑的冲动。<br/><br/>
“有风哥在，我们肯定不会有事的，对吧？”姚梦涵眸光闪亮的看着风清宴。<br/><br/>
风清宴拍了拍胸捕，“那是当然，有我在，没有任何小鬼能动得了你们。”<br/><br/>
乔安倒是不怀疑风清宴的话，这家伙的实力不弱，又有伴生神器，别说普通阴物，就算是修为有成的鬼修，应该也在他身上讨不到便宜。<br/><br/>
“我记得子琳姐就是晚上来这里直播的，子琳姐该不会是遇到那种东西了吧！”陈雨诗突然说。<br/><br/>
其实在最开始找不到人的时候，陈子琳的母亲和继父也想过这个可能，还顺着这个猜测调查过。<br/><br/>
就连特调处也派人来这里查过。<br/><br/>
调查结果当然是没有任何收获。<br/><br/>
这一切陈雨诗是不知道的。<br/><br/>
“风哥，你觉得子琳姐会不会是遇到了那种东西这才失踪的？”韩俊小心翼翼的问。<br/><br/>
“有这个可能，不过也不排除是人为。”这个地方本来阴气就重，是人为还是鬼干的根本看不出来。<br/><br/>
要是真这么好查，也不会查了快两个月，也查不到失踪的那三人到底在什么地方。<br/><br/>
“警方那边也是这么说的。”安旭苦笑着说。<br/><br/>
这两个月，他求助过警方，也求助过特调处，不管是哪边都没有任何进展。<br/><br/>
“为了找到子琳，我还私人邀请过几位比较出名的大师共同调查，可惜那些大师也同样查不到。”<br/><br/>
乔安闻言，眼神微微一变。<br/><br/>
“那个，方不方便问一下，你请那几位大师花了多少钱？”乔安觉得要是价钱合适，她倒是不介意顺便多接单生意。<br/><br/>
大不了以后学校知道了，就推到风清宴的身上。<br/><br/>
风.工具人.清宴：……<br/><br/>
“我请的几位大师在业内名气比较大，出场费是每人10W，要是能找到人，再加40万。”安旭说道。<br/><br/>
<br/><br/>
乔安一听，顿时来了兴趣。<br/><br/>
“要不你花钱请我吧，我帮你找人，找到了一次给我50万，找不到你也不用给我出场费。”<br/><br/>
乔安想了想，自己本来就已经来了风门村，人都到这里还要出场费好像不太合适。<br/><br/>
不过出场费虽然不收，要是找到了人，她觉得自己收个50万也合适。<br/><br/>
而且她也说了，要是找不到人，可以不用给钱，这么说起来，还是安旭赚了。<br/><br/>
乔安理直气壮的想着。<br/><br/>
“好啊。”安旭点点头。<br/><br/>
他听姚梦涵说过，乔安和风清宴是同学，一起接到任务来保护他们，这么想来她的实力应该不弱。<br/><br/>
而且乔安自己也说过，这钱只有找到人的时候才需要给，没找到是不用给的。<br/><br/>
安旭本就不差这点儿钱，乔安又承诺找到人才收钱，他没有不答应的理由。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181067"&nbsp;&nbsp;chaptername="第182章：风门诡异（3）">加入书签</a>
</div>
