
“最后的战斗了，所以猛烈一些吧，耶！”<br/><br/>
蔷薇对着王宸吐了吐舌头，左手放在眼前，伸出食指跟中指，做出一个‘耶’的动作。<br/><br/>
“我……”<br/><br/>
王宸忍住自己骂娘的冲动，幸好这不是大型战争，如果是类似于以色列和沙特阿拉伯的战争，碰到这么一个坑爹的队友，联盟军百分百全军覆没了！<br/><br/>
迅速拿出衣袖中的沙漠之鹰。<br/><br/>
这时候了，枪声都传出去了，用枪不用枪的没什么区别了，毕竟方才的枪声整架飞机上的所有人都听到了！<br/><br/>
十名上帝殿堂成员跑进了机舱，在还没跑进之前，他们就开枪了。<br/><br/>
“噗噗噗！……”闷响声响起，子弹横飞，刹那间机舱内乱成一片，到处都是喊叫声。<br/><br/>
“砰！……”王宸对着最先进入机舱的一名白西装青年扣动了扳机，沙漠之鹰的枪声很大，威力也很大，子弹打在那名白西装青年的胸口，那名白西装青年立即毙命！<br/><br/>
“噗噗噗！……”子弹朝着王宸打来，王宸低头蹲在边角的座下，一时间不敢露头。<br/><br/>
剩下的九名上帝殿堂成员注意到了蔷薇，几名青年朝着王宸那里跑去，剩下的枪口对准了蔷薇。<br/><br/>
“噗噗！……”火机手枪冒出火焰，射出两颗子弹，子弹击毙两人。<br/><br/>
“噗噗噗！……”剩下的四人齐齐对着蔷薇扣动了扳机，子弹打在了蔷薇的胸口上。<br/><br/>
然而令人震惊的事情发生了，弹头击穿了蔷薇的外套之后，竟然划落了下来，而蔷薇……全身完好无损！<br/><br/>
“这……”四名上帝殿堂成员脸色齐变，但他们没有时间震惊了，因为在他们对蔷薇开枪的时候，蔷薇也对着他们扣动了扳机，四颗子弹打在了四人身上，将其击毙。<br/><br/>
这一幕那三名朝着王宸跑去的青年也看到了，但王宸没有看到，他正躲在那里，等候着敌人过来。<br/><br/>
“这是……”朝着王宸走去的三名上帝殿堂成员，其中一人是穿着黑西装的，他是这些人的领头者，此时他望着蔷薇，仿佛明白了什么。<br/><br/>
“噗噗！……”就在三人愣神的功夫，蔷薇又开了两枪，子弹将那两名白西装青年击毙。<br/><br/>
“等等！……”黑西装青年脸色一变，对着蔷薇喊道。<br/><br/>
“噗！……”蔷薇并没有搭理那名黑西装青年，扣动扳机，子弹打入黑西装青年的胸口，黑西装青年眼神中带着不解，倒在了地面上。<br/><br/>
“喂，穷小子，你还想要躲多久？你还是男人吗？让我一个女人对付这么多人！”蔷薇走到王宸藏身的地方，鄙夷的说道。<br/><br/>
“解决了？”王宸没有反驳，起身，看到地面上的尸体时，皱眉沉默了下来。<br/><br/>
“还有最后两人，估计是在机长室里。”蔷薇说道，说完便朝着机长室走去。<br/><br/>
“不可能吧？这女人这么厉害？”待到蔷薇离开，王宸缓步跟上，心中自语了一句。<br/><br/>
他很不解，为什么蔷薇可以在这么短的时间里击毙这么多人，还有……上帝殿堂那些人都是瞎子？这么多人，这么多枪，是怎么开枪的？为什么打他的时候那么准，就是打不中蔷薇呢？<br/><br/>
“不，不对，这个世界上没有这样的人！”王宸心中继续自语，蔷薇身上的装备太豪华了，她一定还有着某些东西。<br/><br/>
“你外套呢？”王宸对着蔷薇打量了起来，才发现蔷薇的外套不知道何时脱去了，她穿着一名女乘客的外套。<br/><br/>
“脏了，我这人有洁癖，所以不穿。”蔷薇随口敷衍道。<br/><br/>
“到了，里面四个人，两个人站着。”走到机长室门口的时候，蔷薇对着王宸说道。<br/><br/>
话语落下，王宸将门一脚踹开，机长室内的两名上帝殿堂枪口顿时对准了王宸，但还没等他们开枪呢，王宸手中的军刀已经刺入了一人的心脏，而蔷薇也扣动了扳机，子弹打在了另一人的眉心。<br/><br/>
“如果你的情报是对的，那么二十九人已经全部解决了，你也安全了，你我可以坐回去，聊天了……”蔷薇对着王宸露出微笑，说道。<br/><br/>
王宸没有回话，对着机长和副机长说道：“那些人是恐怖份子，我们是奉命来解决他们的，我们的身份很特殊，所以不要透露，就假装什么都没发生就可以了。”<br/><br/>
“可是……”机长想要说些什么，但还没等他开口呢，王宸打断道：“等我们下机之后，你们可以如实汇报，但我们下机之前，请配合一下。”<br/><br/>
“好吧，我明白了。”机长点头道。<br/><br/>
说完之后，王宸跟蔷薇朝着自己的机舱走去，路上，王宸开口说道：“你刚才为什么开枪？”<br/><br/>
“这个世界是平等的，给别人一个机会嘛！”蔷薇微笑着说道。<br/><br/>
“……”王宸闻听此言，无语了下来，开枪通知敌人，叫给别人一个机会？<br/><br/>
“还有，他们的子弹怎么一颗都没打中你？我没见你有过大动作的闪躲啊。”王宸继续问道。<br/><br/>
<br/><br/>
“我呸，穷小子你什么意思？什么叫他们子弹一颗都没打中我？你是巴不得我死是不是？本姑娘好心好意的帮你解决你的敌人，你倒是好，还希望我死？”蔷薇转移话题道。<br/><br/>
“你别转移话题。”王宸说道。<br/><br/>
“我一开始就说过了，我是什么人，你别问！你是什么人，我也没兴趣！就好比你手提箱里的东西，我也一直没问不是？”蔷薇望着王宸，轻声说道。<br/><br/>
王宸沉默了下来，蔷薇继续说道：“你说过，你不让我跟你说话是为了我好，现在我还给你这句话，你不知道我是什么人，我也是为了你好！”<br/><br/>
“OK，我不问了。”王宸点头，这个女人给他一种迷雾般的感觉，不过王宸只需要知道她对自己没有威胁就可以了，起码现在没威胁。<br/><br/>
“我去趟洗手间，你等着我。”蔷薇说完，便朝着洗手间走去，走了几步，回头望着王宸，继续说道：“记住，在我回来之前，哪儿也不许去！”<br/><br/>
“……”王宸无言以对。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063885"&nbsp;&nbsp;chaptername="第524章&nbsp;&nbsp;相互隐瞒">加入书签</a>
</div>
