
“夏娜姐，要动手吗？”<br/><br/>
“林涵他们似乎抵抗不住黑衣人了。”<br/><br/>
住房区街道房檐上。<br/><br/>
赫拉见林涵主动选择跟黑衣人走。<br/><br/>
担忧的看向夏娜。<br/><br/>
“暂时还不用。”<br/><br/>
“小家伙他们还没到生死关头。”<br/><br/>
“现在正是历练他们的时候。”<br/><br/>
“经此一战，他们也会明白一年级魔卡师比赛对于这个魔卡世界来说，只是冰山一角。”<br/><br/>
“而且赫拉。”<br/><br/>
“你还记得林涵刚才最新制作出来的一张S阶角色魔卡吗。”<br/><br/>
“那张魔卡在林涵几人逃跑的时候，偷偷躲到到了另一个地方。”<br/><br/>
“我想小家伙还有底牌没有用完。”<br/><br/>
“咱们再等等。”<br/><br/>
“如果他们真有生命危险，我会立刻使用跳跃之城出手。”<br/><br/>
夏娜让赫拉再等等。<br/><br/>
赫拉见状，点了点头，他们来保护林涵的前提，就是不能随便插手，所以只要林涵还有一丝希望，她们就不会动手。<br/><br/>
在街道巷子黑暗处。<br/><br/>
负责保护洛依依的黑影见夏娜和赫拉还没出手，骂骂咧咧。<br/><br/>
“阳光魔卡学院这群家伙保护得也太不称职了吧，刚才那黑衣人差点就伤到我家小姐了，也就没伤到，不然洛神家族和你们阳光魔卡学院没完。”<br/><br/>
暗中保护林涵的三人，都没有选择动手。<br/><br/>
林涵这边。<br/><br/>
在与黑衣人谈妥了以后。<br/><br/>
林涵便跟着黑衣人离开，告别道，“洛依依，素玥，你们带胖子去疗伤，不用管我。”<br/><br/>
“可是...”洛依依手伸进袖子里，准备掏出身份卡，来救林涵。<br/><br/>
素玥在一旁，杀气腾腾，同样是不想林涵就这样被带走。<br/><br/>
不过就在她们二女一个准备动手，一个准备掏出身份卡时。<br/><br/>
林涵突然给她们两个眨了下眼睛。<br/><br/>
当即让二女一愣。<br/><br/>
随后林涵就跟着黑衣人渐渐消失。<br/><br/>
“刚才...”素玥看向洛依依，想看看洛依依知道林涵的计划不，刚才那个眨眼是什么意思。<br/><br/>
洛依依摊着手，无奈道，“素玥，我也不知道林涵在干嘛，刚才他眨眼，以林涵的性格，肯定是另有计划。”<br/><br/>
洛依依和素玥都不知道林涵的计划。<br/><br/>
主要是林涵也没机会告诉她们。<br/><br/>
现在的她们只能先带徐胖子徐枫去治疗，走一步算一步。<br/><br/>
等林涵那边完事回来找她们。<br/><br/>
亚特兰蒂斯城大酒店，雷昊房间内。<br/><br/>
林涵被两个黑衣人把他蒙着头带到了雷昊面前。<br/><br/>
“少爷，你要找的林涵我们给你抓来了。”<br/><br/>
两个黑衣人给雷昊行礼。<br/><br/>
林涵听着交谈的声音，当即在大脑里寻找关于他得罪过的少爷。<br/><br/>
“栾江?”<br/><br/>
“应该不是。”<br/><br/>
“这两轮比赛我都没和他们有过交集。”<br/><br/>
“赫尔森魔卡学院，也不对，他们都伤成那样了，哪有这聊天中声音的精神。”<br/><br/>
“等等。”<br/><br/>
“这声音好熟悉。”<br/><br/>
“对了，是雷昊。”<br/><br/>
“没想到他居然会叫人对我动手。”<br/><br/>
“很好我记住了。”<br/><br/>
林涵通过声音分析出黑衣人口中的少爷是雷昊。<br/><br/>
雷昊倒也完全没有装的意思。<br/><br/>
直接一把将林涵套头上的麻袋取下。<br/><br/>
奸笑着道，“林涵。”<br/><br/>
“想不到吧。”<br/><br/>
“你这么快就栽在我的手里了。”<br/><br/>
“之前你那股牛壁劲呢？”<br/><br/>
“你不是要追杀我吗？”<br/><br/>
“你不是要抢我手里的传送能量核心吗？”<br/><br/>
“怎么，你现在怂了?”<br/><br/>
雷昊一脸嘚瑟，说话间走到林涵面前，伸手就准备扇林涵一巴掌。<br/><br/>
可就在这时。<br/><br/>
林涵一句话却让他停住了动作。<br/><br/>
“我知道两个秘密。”<br/><br/>
“你若是敢打我，那我就是死也不会告诉你。”<br/><br/>
“哦，秘密?”雷昊一听见这，直接停手，笑着道，“你说吧，要是有用，我不光不打你，还放你走，甚至送你百万金币。”<br/><br/>
雷昊感兴趣的坐在凳子上。<br/><br/>
等候着林涵讲他口中的秘密。<br/><br/>
林涵才不傻。<br/><br/>
雷昊可是之前差点被他杀了的死敌。<br/><br/>
对方怎么可能会放他走。<br/><br/>
现在这些好听的话，不过是骗他的而已。<br/><br/>
人为刀俎我为鱼肉。<br/><br/>
对方随时可以反悔。<br/><br/>
而林涵却没有反抗的能力。<br/><br/>
“我可以说，不过我只能说一件事。”<br/><br/>
“第一件事就是，我已经洞晓了魔卡世界的规则。”<br/><br/>
“我能让每张角色魔卡都制作成为S阶。”<br/><br/>
“只不过呢。”<br/><br/>
“它的原理我还不能告诉你。”<br/><br/>
“因为我现在这个被绑着的姿势很不舒服。”<br/><br/>
“而且我饿了，还想吃饭。”<br/><br/>
“雷昊，我知道你不会放我走的。”<br/><br/>
“至少在我死前，让我当个饱死鬼可以吧。”<br/><br/>
“我可是拿能让你无敌世界的办法，来跟你换一顿饭。”<br/><br/>
“要是不给，我大可带着无敌的办法，一起从这个世界消失。”<br/><br/>
林涵的话。<br/><br/>
连两个黑衣人都心动。<br/><br/>
无敌的办法。<br/><br/>
每次都是制作出S阶角色魔卡。<br/><br/>
这对于魔卡世界来说，比什么都诱惑。<br/><br/>
“你们刚才说林涵的角色魔卡都被你们击溃了是吗？”<br/><br/>
“那放开他。”<br/><br/>
“一个没有角色魔卡，无法使用技能魔卡的魔卡师，能有什么威胁。”<br/><br/>
“何况还有你们在，我还不信他跑得掉。”<br/><br/>
雷昊叫黑衣人一个去给林涵松绑，一个去叫服务员备餐。<br/><br/>
“林涵。”<br/><br/>
“你最好别骗我。”<br/><br/>
“否则我会让你生不如死。”<br/><br/>
雷昊警告林涵。<br/><br/>
林涵听着雷昊的话，一边活动身子，一边笑着道，“放心，我知道我现在的处境。”<br/><br/>
“那啥，雷昊，你手里有二阶角色初始魔卡吗？”<br/><br/>
“如果没有，你得再准备一张，我那办法，需要二阶角色初始魔卡。”<br/><br/>
林涵又扯出二阶角色初始魔卡。<br/><br/>
本想借次拖延时间。<br/><br/>
谁知道雷昊手里还真有。<br/><br/>
“二阶角色初始魔卡吗？”<br/><br/>
“巧了，我手上还真有。”<br/><br/>
“林涵，我倒要看看，你想玩些什么把戏。”<br/><br/>
雷昊说着取出他在海神竞技场第一轮赢得的二阶角色初始魔卡。<br/><br/>
这段时间他一直在纠结制作什么样的角色魔卡，所以一直没用使用，没想到现在竟然还能派上用场。<br/><br/>
林涵见雷昊手里还真有。<br/><br/>
笑着道，“你把这张二阶角色初始魔卡给我吧。”<br/><br/>
“我需要拿它给你做一个示范，让你彻底相信我没有骗你。”<br/><br/>
林涵要雷昊把二阶角色初始魔卡给他。<br/><br/>
雷昊看着林涵，一脸警惕。<br/><br/>
二阶角色初始魔卡何其珍贵。<br/><br/>
他哪里愿意就这样给人。<br/><br/>
林涵见雷昊不给，煽风点火、添油加醋道，“你又想要无敌，又不想要付出，又想要考验我话里的真假，又不打算给我验证的机会，优柔寡断，犹豫不决，你这样如何称王拜相。”<br/><br/>
“够了。”雷昊双眼中冒出杀气。<br/><br/>
当即把手中的二阶角色初始魔卡递给林涵。<br/><br/>
林涵见二阶角色初始魔卡到手。<br/><br/>
突然咬破手指，在二阶角色初始魔卡上面念叨着奇奇怪怪的咒语。<br/><br/>
就像是个在祈祷的神婆一样。<br/><br/>
“角色魔卡的制作，不是需要安静，全神贯注吗？”<br/><br/>
“林涵这家伙到底在搞什么鬼。”<br/><br/>
雷昊被林涵奇葩的操作弄得懵壁。<br/><br/>
就在这时。<br/><br/>
林涵突然双眼紧闭。<br/><br/>
全神灌注开始编写角色魔卡背景，制作角色魔卡。<br/><br/>
黑衣人见林涵在用雷昊的二阶角色初始魔卡。<br/><br/>
当即伸手准备抢回来。<br/><br/>
却被雷昊及时发现制止。<br/><br/>
“别乱动，不就是张二阶角色初始魔卡吗？”<br/><br/>
“让他用就让他用，要是他没给我弄出点名堂，那我自然有让他付出代价的办法。”<br/><br/>
雷昊和两名黑衣人紧盯着林涵。<br/><br/>
片刻后。<br/><br/>
金光散发。<br/><br/>
林涵手里的二阶角色初始魔卡，还真是成功被制作成为了S阶角色魔卡。<br/><br/>
“真是S阶?”<br/><br/>
“林涵这小子还真找到制作S阶角色魔卡的规律了?”<br/><br/>
“哈哈哈，看来本大爷的崛起之路要开始了。”<br/><br/>
“苍天之大，都将臣服于我。”<br/><br/>
雷昊在听黑衣人说，林涵之前制作出S阶角色魔卡时，还有些不信，可现在，林涵当着他面制作出S阶角色魔卡。<br/><br/>
这他还有什么理由不信。<br/><br/>
林涵制作完S阶角色魔卡李白后，紧闭的双目终于睁开。<br/><br/>
“这张角色魔卡是S阶吧。”<br/><br/>
“怎么样，我没骗你们吧。”<br/><br/>
“我的饭呢，把饭准备好，等我吃饱，S阶角色魔卡的制作办法，我都告诉你们。”<br/><br/>
林涵催促雷昊要吃饭。<br/><br/>
雷昊听着林涵的话，赶忙催促黑衣人去让服务员催厨师。<br/><br/>
现在的林涵，就是让雷昊叫他爸爸，雷昊都叫。<br/><br/>
能百分百制作S阶角色魔卡的办法。<br/><br/>
这可是足以轰动整个魔卡世界。<br/><br/>
只要他雷昊从林涵口中得知了这个制作S角色魔卡的办法，那等他熟练掌握后，把林涵杀了，他就是魔卡世界唯一知道这办法的人。<br/><br/>
到那时候。<br/><br/>
别说炎国。<br/><br/>
就是全世界。<br/><br/>
也会臣服于他。<br/><br/>
十分钟后。<br/><br/>
林涵要的饭菜终于被服务员端来。<br/><br/>
山珍海味，足足有上百道。<br/><br/>
“林涵，你大可随便吃。”<br/><br/>
“只不过...”<br/><br/>
“我知道，边吃边讲。”林涵打断雷昊的话。<br/><br/>
一边扳开龙虾蘸酱吃，一边说道，“制作S阶魔卡，必须要找到一种人的血，这血还必须是新鲜不超过一分钟的，只有这样，那血才会对角色初始魔卡起效果。”<br/><br/>
“而且，这种人，还必须是一个时间点出生的人。”<br/><br/>
“这个时间点，必须是晚上十一点五十九分五十九秒出生的人，就好比我，就是在这个时间点出生的。”<br/><br/>
“再则，必须是男生，自带阳刚之气，才能压制夜晚生出的浊气。”<br/><br/>
“等这几个条件满足，就开始从岁数上找。”<br/><br/>
“必须是十八岁以上，没有哪方面的经验的男性，即童子”<br/><br/>
林涵吧啦吧啦说了一大堆。<br/><br/>
把那些条件全排除，就只剩下林涵他自己。<br/><br/>
雷昊听着林涵的话，感觉自己被耍了。<br/><br/>
不过林涵在雷昊即将发怒的时候，又补上了一句反问，“如果不是条件那么苛刻，你以为为什么魔卡世界只有我发现制作S阶魔卡的办法?”<br/><br/>
林涵的话不无道理。<br/><br/>
雷昊听着林涵的话，虽然忍下发飙，但还是一脸黑线。<br/><br/>
“林涵。”<br/><br/>
“按照你的意思。”<br/><br/>
“我就不能杀你了呗。”<br/><br/>
“以后想要制作S阶角色魔卡，就必须要你的血，用来画符是吧。”<br/><br/>
雷昊算是听出来了，他再怎么也不能杀林涵。<br/><br/>
否则他的无敌计划就没了。<br/><br/>
林涵听着雷昊的话，点头道，“孺子可教，是这个理。”<br/><br/>
“等你再得到一张二阶角色初始魔卡的时候，你就可以来试一试。”<br/><br/>
“记住，这个消息千万别乱传，否则即使是炎国都保不住你。”<br/><br/>
“相信你明白我话中的道理。”<br/><br/>
林涵告诫雷昊。<br/><br/>
雷昊听着林涵发话，点头道，“这个道理不用你说，我也知道，不过在我得到下一张二阶角色初始魔卡之前，林涵，你就在这里呆着吧。”<br/><br/>
“你们两个，把他给我带下去看好。”<br/><br/>
“明天我还要比赛，这么晚了，我得休息了。”<br/><br/>
雷昊让黑衣人带下林涵。<br/><br/>
林涵见状，抱起一只烤鸡样子的食物道，“带路吧，两位。”<br/><br/>
“我现在角色魔卡，技能魔卡都没了，对你们来说，就是个蚂蚱，我可不敢乱来。”<br/><br/>
林涵完全没有抵抗。<br/><br/>
这倒是让两个黑衣人轻松了不少。<br/><br/>
“你这小子倒是挺识相的。”<br/><br/>
“跟我们来吧。”<br/><br/>
林涵被两个黑衣人带回房间，一个人睡觉休息，一个人召唤出魔卡角色，与魔卡角色一起盯着，趴在地上睡觉的林涵。<br/><br/>
半夜。<br/><br/>
装睡中的林涵突然睁眼。<br/><br/>
被他悄悄派出去的司马懿终于是找到周边的魔物森林，并且成功升级到了第三级。<br/><br/>
也就是说。<br/><br/>
林涵现在完全可以制作出司马懿的两个技能。<br/><br/>
说干就干。<br/><br/>
林涵手缩进袖子里，一副很冷的模样，蜷缩在一起。<br/><br/>
袖子里，放着林涵早就准备好的技能初始魔卡。<br/><br/>
荒芜之域。<br/><br/>
释放灵压，对范围内的敌人造成伤害的同时，沉默一秒，使敌人无法使用技能。<br/><br/>
死神降临。<br/><br/>
短暂蓄力后可飞向范围内任意地方，并且对目的地和中途碰见的敌人造成伤害。<br/><br/>
林涵把司马懿的二技能和三技能都制作成为了技能魔卡。<br/><br/>
角色魔卡司马懿还在魔物森林练级。<br/><br/>
此刻的林涵已经学会了两个司马懿的技能。<br/><br/>
没必要再等下去。<br/><br/>
当即使用司马懿第二技能魔卡，沉默看守他的黑衣人魔卡师和黑衣人的角色魔卡。<br/><br/>
并在他们震惊的眼神中，出现在黑衣人魔卡师身后，一刀将看守他，却毫无防御准备的黑衣人秒杀。<br/><br/>
黑衣人被杀，他的角色魔卡瞬间也化做能量消散。<br/><br/>
林涵见看守的人被干掉。<br/><br/>
操控着身后的暗影镰刀，默默走到了在熟睡的另一个黑衣人面前。<br/><br/>
暗影镰刀划过。<br/><br/>
熟睡中的黑衣人当即身首异处。<br/><br/>
“果然和夏娜姐说的一样。”<br/><br/>
“魔卡师本身虽然是最强的角色魔卡。”<br/><br/>
“可在休息的时候，依然是肉体凡胎，随便一把刀都可以致命。”<br/><br/>
林涵现在算是明白夏娜为什么叫他成长之前，必须要先学会怎么保护好自己。<br/><br/>
魔卡师没有魔卡保护。<br/><br/>
那对于魔卡技能攻击，几乎是没有生还可言。<br/><br/>
林涵在杀了两个黑衣人后。<br/><br/>
并没有立刻朝着雷昊的房间走去。<br/><br/>
此刻的雷昊房间内，肯定有角色魔卡在一旁护卫。<br/><br/>
林涵想要杀他，就必须要等一波技能冷却。<br/><br/>
如果技能没好，他就贸然过去，无异于送死。<br/><br/>
就在林涵等冷却的时候。<br/><br/>
房间的门突然敲响了。<br/><br/>
“贝特，快开门。”<br/><br/>
“是我雷昊。”<br/><br/>
“我睡觉前让家族他们火速给我带一张二阶角色初始魔卡，他们现在已经拿来了。”<br/><br/>
“快开门，我要用林涵的方法试一试能不能制作出S阶角色初始魔卡。”<br/><br/>
“快开门啊，叫了这么久还不开。”<br/><br/>
“你们是死里面了吗？”<br/><br/>
雷昊在门外催促。<br/><br/>
林涵见状，当即使用司马懿大招从房间化作黑影飞走。<br/><br/>
砰!<br/><br/>
林涵刚走。<br/><br/>
房间的门就被雷昊轰碎。<br/><br/>
“你们两个家伙在里面干嘛?”<br/><br/>
“林涵呢？”<br/><br/>
“林涵不见了?”<br/><br/>
“混蛋，叫你们给我看一个人，你们两个居然睡着，给我看丢了?”<br/><br/>
“都给我起来!”<br/><br/>
雷昊朝着床上盖着被子的黑衣人发脾气。<br/><br/>
可无论他怎么骂骂咧咧。<br/><br/>
黑衣人始终没有回答一句话，更没有醒来的意思。<br/><br/>
“不会吧。”<br/><br/>
雷昊见黑衣人怎么都没动静。<br/><br/>
瞳孔收缩。<br/><br/>
小心翼翼的走到黑衣人面前，伸出食指去探黑衣人的气息。<br/><br/>
“没气了？”<br/><br/>
“怎么会。”<br/><br/>
“林涵的角色魔卡不是都被他们两击溃了吗？”<br/><br/>
“林涵没了角色魔卡，还能有什么反抗的能力?”<br/><br/>
“为什么会这样...”<br/><br/>
“难道是今天我的那张二阶角色初始魔卡?”<br/><br/>
“也不对啊，林涵就算制作出一张新的S阶角色初始魔卡，那角色魔卡只有一级，拿什么跟贝特两兄弟斗?”<br/><br/>
“莫非是其他势力的人动的手?”<br/><br/>
“混蛋，林涵是我的，敢跟我抢，等明天比赛完，我一定会把你们扒出来通通弄死。”<br/><br/>
雷昊握着手里的二阶角色初始魔卡，气急败坏。<br/><br/>
街道上。<br/><br/>
夏娜和赫拉见林涵居然化作黑影逃了出来，终于是松了一口气。<br/><br/>
“看样子小家伙确实有不少底牌。”<br/><br/>
“我们没出手是正确的。”<br/><br/>
夏娜怎么可能会不担心林涵安危，只不过和阳光魔卡学院老狐狸院长说的话一样，要是让林涵知道他是在保护圈内，那林涵的战斗，就不会小心翼翼，这到了以后，对于林涵来说，可是会吃大亏的。<br/><br/>
轻则林涵在脱离保护圈后，疏忽大意，被人暗杀。<br/><br/>
重则林涵养成见人不靠打架，靠仰仗权势去压制别人。<br/><br/>
这些可都是对于林涵的成长，有这巨大的坏处。<br/><br/>
相反。<br/><br/>
劫后逃生。<br/><br/>
能让林涵领悟颇多。<br/><br/>
渴望变强，做事小心谨慎，改掉之前的疏忽大意，寻找防范对策等等。<br/><br/>
第二天早上。<br/><br/>
海神竞技场观众席处。<br/><br/>
徐胖子徐枫、洛依依、素玥三人一大早就在座位席上等候。<br/><br/>
昨天林涵被黑衣人抓走到现在也还没有回来。<br/><br/>
林涵要是出了什么事情，等回阳光魔卡学院后，他们要拿什么向夏娜交代啊。<br/><br/>
“二哥...”<br/><br/>
徐胖子徐枫想要问洛依依，林涵会不会出事。<br/><br/>
可话到这，徐胖子徐枫却止住，没有说出来。<br/><br/>
徐胖子徐枫不想林涵出事情。<br/><br/>
林涵是他唯一的好哥们。<br/><br/>
他宁愿自己出事，也不愿林涵有事。<br/><br/>
洛依依见徐胖子徐枫叫了声二哥就不再说其他。<br/><br/>
安慰徐胖子徐枫道，“徐枫，别担心，林涵那么聪明，他跟黑衣人走的时候，还给我们使眼色了，绝对不会有事的。”<br/><br/>
“嗯。”素玥嗯了一声，她也相信，林涵绝对不会有事。<br/><br/>
观众席上。<br/><br/>
戴着面具的赫拉看着担心林涵的徐胖子徐枫三人，回想起昨天晚上的画面。<br/><br/>
林涵在从雷昊手里逃出来后，并没有选择回去找洛依依她们。<br/><br/>
而是直接去了魔物森林。<br/><br/>
一直在魔物森林里面刷怪。<br/><br/>
直到现在也还没回来。<br/><br/>
就连保护林涵的夏娜也还没回来。<br/><br/>
“林涵和夏娜姐不会出什么事情了吧。”<br/><br/>
“还有半小时就要开赛了，她们怎么还没回来。”<br/><br/>
“真奇怪。”<br/><br/>
赫拉正说着。<br/><br/>
一双手就将她的双眼捂住。<br/><br/>
“赫拉，猜猜我是谁?”<br/><br/>
夏娜笑着寻问赫拉。<br/><br/>
赫拉听着夏娜熟悉的声音。<br/><br/>
惊喜道，“夏娜姐，你回来了?”<br/><br/>
“林涵呢，他怎么样?”<br/><br/>
“咦，一下就猜中了吗？”夏娜无奈的把手收了回去。<br/><br/>
随后坐在赫拉身旁的位置上道，“林涵也回来了，他昨天练了一晚上，两张角色魔卡都被他练到了六级以上，并且都学习了好几个技能。”<br/><br/>
“我想昨天林涵那么努力修炼，为的就是在今天的比赛上能晋级吧。”<br/><br/>
“毕竟他们小组的角色魔卡，几乎被黑衣人全灭了。”<br/><br/>
夏娜回想起林涵昨天晚上不要命修炼的场景，有些心疼。<br/><br/>
赫拉听着夏娜的话，有些担忧道，“夏娜姐，林涵他们手里就只还有几张角色魔卡，真的能赢吗？”<br/><br/>
“如果林涵输了的话。”<br/><br/>
“他一定会很伤心吧，可惜我不能帮他...”<br/><br/>
“没事的赫拉，我们要相信小家伙，小家伙可不是普通人呢。”夏娜摸了摸赫拉的头安慰。<br/><br/>
与此同时。<br/><br/>
观众席林涵一行人的座位上。<br/><br/>
林涵默默走到了他的位置上坐着道，“伙伴们，怎么垂头丧气的?”<br/><br/>
“咱们可是要夺冠的啊。”<br/><br/>
“这气氛不对哦。”<br/><br/>
“二哥?”徐胖子徐枫听着林涵都声音，惊呀的望过去，见正是林涵，当即扑了上去，差点没把林涵勒死。<br/><br/>
“徐枫，快放手，林涵，身上有伤没，需要治疗吗？”洛依依担忧的看着林涵。<br/><br/>
素玥则默默的看着林涵，双瞳锁定林涵，一动不动。<br/><br/>
观众席下方。<br/><br/>
一直在注意徐胖子徐枫这边的雷昊，见林涵回来，嘴角上扬。<br/><br/>
“林涵?”<br/><br/>
“你果然还是回来了。”<br/><br/>
“等下轮比赛结束。”<br/><br/>
“我会再次抓住你的。”<br/><br/>
“到时候，打断你的四肢，我看你还怎么跑。”<br/><br/>
ps:六千五百字大章求银票、金票、评论留言、签到打卡，谢谢老板，老板晚安ξ(✿＞◡❛)。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70467172"&nbsp;&nbsp;chaptername="第46章:劫后逃生【6500字大章求银票…">加入书签</a>
</div>
