
东凰玫瑰中学的存在，让背后的东凰集团以及赵家，尝到不少甜头，在赌城社交圈子里成为常青树。<br/><br/>
这次赵家想要搭桥铺路。<br/><br/>
跟那些港城企业一样，试图往北边扩展生意，因此专门争取到献礼合唱歌曲，借机露一露脸的机会。<br/><br/>
这种事情。<br/><br/>
自然不能藏着掖着，要不然岂不是媚眼抛给瞎子看？<br/><br/>
许多选择留下的商人们，如今已经发现，北边不断释放善意，给他们提供了诸多机会。<br/><br/>
而且。<br/><br/>
不久的将来，他们的市场版图，一下子就能扩张无数倍。<br/><br/>
市场变得庞大，消费群体数量惊人，手续和优惠力度方面，还都相当不错。<br/><br/>
在明眼人看来，机会悄悄到了，超前布局开始提上日程。<br/><br/>
无论是搞旅游的、搞博彩的、搞贸易的、还是房地产商人、金融领域等等，都敏锐察觉到风向变了，港城最有钱的那一小撮顶级豪门，或多或少都开始去尝试接橄榄枝，寻找新机会。<br/><br/>
春江水暖鸭先知。<br/><br/>
赌城这边也开始跟上。<br/><br/>
比如苏业豪的父母，不约而同都提醒过他，要认真对待这次合唱。<br/><br/>
姜渔的老爸姜师爷，也拐弯抹角提点过，说这可能对他将来有帮助。<br/><br/>
他们以为苏业豪不懂，其实他都懂。<br/><br/>
苏业豪甚至迫切想要把自家生意，直接拉到北边去。<br/><br/>
在他看来，老爹的进展慢了。<br/><br/>
大名鼎鼎的汤臣一品地块，早在两年前就被港城的一家地产开发商拿下，买地仅仅只花六个亿而已，价值已经翻倍。<br/><br/>
机遇那么多，只要随便分一块小蛋糕，将来就不用愁了。<br/><br/>
……<br/><br/>
赵乙梦的家人。<br/><br/>
在四月八号，周二这天，专门托人请来新联社记者。<br/><br/>
打了个时间差。<br/><br/>
主要是怕不久后，其他人也密集宣传造势，达不到想要的效果。<br/><br/>
新联社那边，眼下确实需要一些素材，双方当即一拍即合。<br/><br/>
周二下午，放学不久。<br/><br/>
一辆采访车开进东凰玫瑰中学校园，提前接到排练通知的苏业豪，仍然被蒙在鼓里。<br/><br/>
去食堂吃饭时候，不动声色，即使有点舍不得，苏业豪还是选择将胳膊，从南宫甜怀里抽出来。<br/><br/>
<br/><br/>
这小妮子去大学里考完了。<br/><br/>
顺利通过面试，据说情况还不错。<br/><br/>
她一回学校，再次明目张胆，大大方方挽着苏业豪，无疑是想要告诉别人什么。<br/><br/>
苏业豪却不这么想。<br/><br/>
小鱼塘里那么多条鱼，如果被南宫甜赶跑了，多让人心疼，都是千挑万选的好苗子。<br/><br/>
当然了。<br/><br/>
南宫甜也是其中之一。<br/><br/>
她聪明懂事还很乖，可甜可咸可温柔，足够满足苏业豪对嫩模的一切幻想，值得认真悉心照料。<br/><br/>
尽管吃着碗里看着锅里。<br/><br/>
但对于喜欢自己的漂亮姑娘，苏业豪很舍得花心思，等进了餐厅包间，他亲手剥虾，投喂小鱼苗。<br/><br/>
像极了勤勤恳恳的鱼塘主，顶着草帽期待丰收。<br/><br/>
期间还瞥瞥自己胳膊。<br/><br/>
南宫甜懂了，笑嘻嘻继续挽着。<br/><br/>
心满意足。<br/><br/>
只要鱼不跳塘，那就是岁月静好。<br/><br/>
苏业豪默默在心里，先封她一个三姨太……<br/><br/>
————————————————<br/><br/>
负责这次采访的记者，名字叫做孙达先。<br/><br/>
小采访而已，带了一位摄像师，一位小助理。<br/><br/>
他们在校长接待下，东西不用搬，直接被人招呼好了。<br/><br/>
客气接过一根硬中香烟。<br/><br/>
对此。<br/><br/>
孙达先只能说有心了。<br/><br/>
这玩意儿虽然在赌城好买，可当地人不怎么喜欢。<br/><br/>
琳达·云的容貌出色，经常被叫去参加活动。<br/><br/>
今天也不例外。<br/><br/>
以东凰玫瑰中学的实力，活动一般很正经。<br/><br/>
遇到不正经的，也不会叫上女同事，私下里偷偷摸摸，哪敢大张旗鼓。<br/><br/>
琳达·云老师心肠好，对待工作热情，乐于帮忙。<br/><br/>
闻到烟味，不太舒服，琳达·云借着介绍校园环境，走在了前面。<br/><br/>
路过公告牌时候，她灵机一动。<br/><br/>
停下脚步，笑容灿烂，告诉说：“我们学校重视个性培养，你们看看上面这篇英语作文，出自于我们班的苏业豪同学之手。”<br/><br/>
这不是预定好的内容。<br/><br/>
宋岷时校长听见苏业豪的名字，心想那个超级学渣有什么好介绍的，另外还不清楚孙记者会不会英语，如果看不懂，岂不是自讨没趣？<br/><br/>
不知道这篇文章。<br/><br/>
宋校长匆忙浏览完，看清内容后顿时惊喜了。<br/><br/>
爽快道：“不错！我们学校的学生相当有热情，琳达·云就是英语老师，要不要请她帮忙翻译一下？”<br/><br/>
孙达先夹着烟，摆摆手凑近看完。<br/><br/>
他也惊喜了，感慨道：“你们学校的教育，相当不错啊！如果每个学生都有这种见解，未来可期！小王，赶紧拍张照片，就这内容都够写一篇专题了！祖国的花朵，果然最真诚！”<br/><br/>
公告栏上的文章，正是前些天通识课上，苏业豪随性发挥的小作文。<br/><br/>
自己班里的学生，再加上琳达·云对苏业豪的印象又挺好。<br/><br/>
她见大家笑得高兴，趁机告诉说：“实际上，我们学校准备的两首合唱曲目之一，也是这位苏业豪同学亲自写的歌，待会儿就能见到他。”<br/><br/>
“哦？还会写歌？<br/><br/>
孙记者嘴里说着话，眼睛却仍然盯在这篇作文上，越看越觉得有见解、有深度。<br/><br/>
不一会儿，他由衷感慨道：“这位同学，肯定是你们学校的精英吧，满腔热情我感受到了，他写的歌肯定也不差。这样的学生，家庭教育绝对优秀，文章的高度和立意，不是一般学生能想出来的，我倒是迫不及待要见见他了。”<br/><br/>
“精英”两个字。<br/><br/>
在宋校长等人听来，有点刺耳。<br/><br/>
不过这种时候，谁会告诉孙记者实话。<br/><br/>
宋校长简直快笑成弥勒，点头附和：<br/><br/>
“那当然，苏业豪同学的老爸，就是四海国际的老总，从小见多识广，性格……很有特点。说到他，我们东凰赵家的大小姐，跟他还是好朋友呢，赵乙梦小姐这次也是合唱团的成员之一，带着祝福和期盼，贡献属于自己的力量。”<br/><br/>
人群后面。<br/><br/>
赵乙梦正在看苏业豪的作文。<br/><br/>
她是第一次看见，发现有些单词很不常用，连自己都不会。<br/><br/>
考虑到苏业豪的“才华”，好在不会觉得是他从哪抄来的，跟以前的坏印象相比，这已经是一种飞跃。<br/><br/>
今天的场合，她父母不适合亲自接待。<br/><br/>
这姑娘被赶鸭子上架，过来当个吉祥物，表示重视。<br/><br/>
听到宋校长这番话。<br/><br/>
赵乙梦一脸问号。<br/><br/>
她莫名发现，有点沾了苏业豪的光，被强行推到人前的意思。<br/><br/>
这所学校主动邀请采访，赵大小姐也在。<br/><br/>
以孙达先记者的见识，哪能不明白是怎么回事，点头说了句：“近朱者赤嘛，你们东凰集团实力雄厚，四海国际我也知道，都是优秀的企业，待会儿我给赵小姐和那位苏同学拍张合照，新闻图片不就有了，我现在灵感源源不断，晚上回去就动笔，说不定还能争取到一个好版面。”<br/><br/>
赵乙梦听见这句近朱者赤，一口老血堵到喉咙。<br/><br/>
气愤想着，近墨者黑还差不多！<br/><br/>
她知道分寸。<br/><br/>
脑海里过过瘾，表面上仍然笑得优雅，什么都没说。<br/><br/>
依然在回味小作文内容的孙记者，意识到苏业豪很可能是个宝藏少年，值得深入挖掘。<br/><br/>
一个朝气蓬勃的热血少年，为了献礼没日没夜，投入情感主动写歌的印象，已经被孙达先脑补出来。<br/><br/>
正暗自琢磨着，赵家面子要给，但似乎可以把重点，放在苏业豪身上。<br/><br/>
苏业豪对此一无所知。<br/><br/>
他还在学校餐厅包间里，亲手帮下午打网球的南宫甜，放松按摩着小腿。<br/><br/>
动作那叫一个轻柔，眼神那叫一个专注。<br/><br/>
抽空，投喂她吃完扇贝，替这个小妮子擦擦嘴。<br/><br/>
听她软绵绵撒娇叫：“豪哥~”<br/><br/>
骨头都酥麻几分……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70359807"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;未来可期！（求收藏！）">加入书签</a>
</div>
