    谭子石震惊地看着这一幕，谭家第一高手，竟然在萧战面前不堪一击。
<br/><br/>    半响，谭子石才回过神来，道：“叔叔，你怎么样了。”
<br/><br/>    谭八耀一脸苍白，死死地盯着萧战，道了一句：“谭家人听令，给我拿下他的人头。”
<br/><br/>    萧战看向苏杭执法总局外的谭家一众人，又转头看向苏杭执法总局内的士兵。
<br/><br/>    他冷冷地道了一句：“苏杭执法局士兵听令，举起你们的枪。谁敢乱动，就地枪杀。”
<br/><br/>    “刷刷刷！”
<br/><br/>    士兵们直接抬起手中的枪，指向谭家一干人。
<br/><br/>    一瞬间，谭家的黑衣打手直接停住身体，盯着墙上的手枪，露出恐惧的神色。
<br/><br/>    谭八耀盯着宋厚亮，道：“宋局长，你可要想清楚了。今天你要是朝我们动手，来日便是古龙军兵临苏杭。放下枪，交出萧战，否则后果自负。”
<br/><br/>    宋厚亮直接走到萧战的身后，恭敬地道：“萧先生，你来了。”
<br/><br/>    萧战点了点头，目光锁住谭家这一群人。
<br/><br/>    谭八耀终于缓过劲，直接站了起来，朝后面的黑衣打手道：“他们没胆子动手，给我冲，谁能拿下萧战的人头，我赏他一套海景别墅。”
<br/><br/>    谭八耀朝着苏杭执法总局一步步靠近，一时间，身后的黑衣打手也是往前走。
<br/><br/>    萧战直接掏出宋厚亮的手枪，抬手便是一枪。
<br/><br/>    “崩！”
<br/><br/>    谭八耀应声倒下。
<br/><br/>    他的额头上出现一个血洞，直接没了呼吸。
<br/><br/>    “啊！”
<br/><br/>    谭子石一把抱起谭八耀，失声痛哭：“叔叔，叔叔！”
<br/><br/>    萧战一枪，便令数百黑衣打手直接丧失了勇气。
<br/><br/>    萧战将枪放回宋厚亮的口袋中，宋厚亮现在还保持着目瞪口呆的状态。
<br/><br/>    萧战直接道：“缴械不杀，反抗死路一条。”
<br/><br/>    “砰砰砰！”
<br/><br/>    谭八耀身后那一群黑衣打手纷纷丢盔卸甲，跪在地上。
<br/><br/>    顿时，苏杭执法总局外，一片求饶之声。
<br/><br/>    萧战望向宋厚亮，替他整理了一下衣服：“局长就应该有局长的样子。”
<br/><br/>    萧战望向城墙上的士兵们，大吼道：“苏杭执法总局，是苏杭的护身符，不是罪犯逍遥快活，肆意践踏的地方。日后，谁敢在执法总局外撒野，记住，一定不要放下你们的枪！”
<br/><br/>    “是！”
<br/><br/>    士兵们脸上洋溢着自豪的模样。
<br/><br/>    萧战望向总局外的一干谭家人，大喊道：“全部带走。”
<br/><br/>    士兵们将谭家人全部带回执法总局，等待审批。
<br/><br/>    审讯室中，刘雷已经彻底放弃了挣扎，他窝在角落中，眼神中遍布恐惧之色。
<br/><br/>    刘雷一见到萧战，急忙跪了下来：“萧长官，我真的不该听信谭家的妖言，朝你动手，我是真的错了，你就饶了我这一回吧！行不行，此生给你做牛做马。”
<br/><br/>    萧战缓缓道：“我放你走，让你去上沪谭家。”
<br/><br/>    刘雷一听萧战的话，一时间也是疑惑不已。
<br/><br/>    竟然放自己离开，难不成其中有奸诈。
<br/><br/>    去上沪谭家？
<br/><br/>    一定是萧战在试探自己呢！
<br/><br/>    刘雷当即便明白过来了，急忙表忠心：“萧长官，你相信我，经过今天的事情，我已经彻底改过自新了。我向萧长官保证，往后我绝不会在和上沪谭家的那群走狗们同流合污了。”
<br/><br/>    萧战坐了下来：“我说我放你离开，去上沪谭家帮我送几件东西。”
<br/><br/>    刘雷露出保证完成任务的表情：“萧长官，你尽管提，我一定完成任务。”
<br/><br/>    萧战招了招手，一件件物品摆在刘雷的桌子上。
<br/><br/>    第一件，是一个盒子，盒子里面装了萧战的青龙纹袍，象征着萧战北凉主帅的身份。
<br/><br/>    第二件，是被萧战击碎的古家玉佩碎片。
<br/><br/>    第三件，便是谭家二爷谭八耀的尸体。
<br/><br/>    萧战缓缓道：“你只需要将这三件东西，完好无损的带回谭家，任务就完成了。”
<br/><br/>    刘雷露出一丝微笑：“那么，我就可以获得自由了。”
<br/><br/>    萧战露出一抹意味深长的笑容，道：“当然！”
<br/><br/>    刘雷直起身来，直接拍胸脯保证道：“萧长官放心，我一定完成任务。”
<br/><br/>    处理好苏杭执法总局的事情之后，萧战离开执法总局，直奔别墅。
<br/><br/>    苏杭执法总局刻意隐藏了萧战的身份，对面宣称是高人降临，处理好了谭家和苏杭执法总局的关系。
<br/><br/>    苏杭执法总局门口的战争直接被疯传。
<br/><br/>    没有人想到，来势汹汹的上沪谭家竟然被直接全部拿下。
<br/><br/>    人们都在宣传，苏杭宋厚亮背后的人的铁血手段。
<br/><br/>    而此时此刻，姜家无疑成为了众矢之的。
<br/><br/>    姜文祁坐在大堂之上，薛梅和姜美妍坐在一旁。
<br/><br/>    姜家的下人们疯狂跑来跑去，传回来一个有一个消息。
<br/><br/>    “家主，找不到任何材料商和我们签合同，甚至于有的材料商和我们签订合同都选择支付违约金，也不愿意在和我们姜家有任何合作。”
<br/><br/>    姜文祁坐在高堂之上，一脸死灰之气：“想不到，我姜家竟然惹上了上沪谭家。如今上沪谭家一声令下，没有人愿意和我们姜家合作。这可如何是好呀！”
<br/><br/>    薛梅道：“都怪那个萧战，他非要去招惹谭家，导致我们姜家面临如此大的危机。”
<br/><br/>    姜美妍也是嘲讽道：“他还说会让谭家会亲自登门道歉，真的是白日做梦。也不看看自己的实力，还以为自己有多厉害呢！”
<br/><br/>    “家主，有外省的材料商愿意和我们签订材料买卖合同。”
<br/><br/>    姜文祁大喜：“是谁？”
<br/><br/>    “不知道，他们是主动联系我们要签订材料买卖合同的。听他们说，他们也是听从了萧战先生的命令才愿意和我们签订合同。”
<br/><br/>    姜文祁一脸不可置信。
<br/><br/>    萧战，竟是萧战了。
<br/><br/>    他竟然还认识这么多富商，敢于顶着谭家的压力公然支持姜家。
<br/><br/>    “家主，苏杭执法总局那里传来的消息，是关于谭家二爷的。”
<br/><br/>    “快，说来听听！”
<br/><br/>    “谭家二爷谭八耀在总局门口被当场击毙，谭家全部手下包括谭家少爷全都落网了。谭家在苏杭的势力，全被拔除了。”
<br/><br/>    姜文祁喜上眉梢：“是谁，竟然有这么大的权力，将谭家在苏杭连根拔起。这样来，谭家便没有功夫再来对付姜家了。”
<br/><br/>    “关于这人，没有任何消息！”
<br/><br/>    或许，萧战真的出手了。
<br/><br/>    姜文祁冷冷将这件事签订材料的事情，和灭掉谭家二爷的事情全部都联系到萧战的身上。
<br/><br/>    毕竟，萧战可是北凉主帅啊……
<br/><br/>    让谭家亲自登门赔礼道歉之日，或许近在眼前。<br/><br/>