    
<br/><br/>    徐岁宁有些惊讶。
<br/><br/>    她跟人家就见过一面，不知道人家怎么就对她有意思了。
<br/><br/>    徐岁宁断然不可能让这种感情发酵下去，老家邻居，低头不见抬头见的，也太尴尬了。
<br/><br/>    她几乎是立刻去了隔壁家，约那个小伙子讲清楚。
<br/><br/>    小伙子见到她时，还有些羞涩，这反而让徐岁宁有些不好意思了。两个人走了好长一条路，小伙主动开口说：“你跟你前男友的事，处理得怎么样了？他还没有打算走？都分手了你还管他，你也是善良。”
<br/><br/>    徐岁宁说：“我跟他，不会这么容易断的。”
<br/><br/>    小伙愣住了。
<br/><br/>    徐岁宁想了想，说：“就是小情侣吵架，不是真分手，但是现在也不会和好，他让我伤心了，我得确保他以后不会干蠢事了。”
<br/><br/>    “原来是这样。”对方了然的笑了笑。
<br/><br/>    见对方谈吐有度，徐岁宁也送了口气，说：“你在体制内工作啊，那挺好的，找对象好找。长辈眼里，干什么都没有在体制内有出息呢。”
<br/><br/>    “确实也还行。”
<br/><br/>    ……
<br/><br/>    陈律在问完加油站的事情之后，碰巧撞上了另一位豪车的主人。
<br/><br/>    对方长得不够斯文，一副痞子模样，讲的话也是句句带着脏字，恶狠狠的说：“滕漫，你要是不跟我回去，就别他妈怪我心狠。你赶我出来，以后就别想见你闺女。”
<br/><br/>    陈律抬头看了对方一眼。
<br/><br/>    对方的视线也随意在陈律身上扫过，顿了片刻，才继续对电话那头说：“滕漫，我警告你，我给你一天时间，你再不见我，我就揍你闺女。揍得你闺女嗷嗷哭。”
<br/><br/>    对方冷淡的说：“得了吧，谢珩清，我还不清楚你么？就算你闺女把你砍了，把你命根子踹断了，你也舍不得揍你那个小不点。分手了，孩子归你，你就别纠缠我了。”
<br/><br/>    “你就看看我舍不舍得。”男人冷笑。
<br/><br/>    那边大概是懒得理他了，直接挂断了电话。
<br/><br/>    男人却重新打了电话。
<br/><br/>    陈律本来以为他是继续给女人打电话，没想到这回接电话的却是一个小女孩，男人声音立刻就温柔了，说：“爸爸的宝贝疙瘩。”
<br/><br/>    “肉麻。”小女孩嫌弃的说。
<br/><br/>    “等会儿你给你妈打电话，哭惨一点，说我揍你了，说我往死里揍你，说你跟着我忒惨。”男人叼着烟漫不经心的说。
<br/><br/>    女孩说：“我跟着滕漫更惨，滕漫从来不让我吃零食的。不过，你也太菜了吧，滕漫又不要你啦？”
<br/><br/>    男人轻嘲道：“滕漫她死鸭子嘴硬。”
<br/><br/>    “恐怕她不是，滕漫都有新男人了。”
<br/><br/>    男人眯了眯眼睛，说：“你从来听来的？”
<br/><br/>    “滕漫自己说的啊。”
<br/><br/>    “我靠了，滕漫那小娘们还敢绿我？”男人语气冷下来，那张痞气的脸上就显得有些阴狠。
<br/><br/>    陈律又看了对方一眼。
<br/><br/>    对方注意到他的视线了，咬了咬烟头，笑了笑：“你看什么看，你跟我不是半斤八两？”
<br/><br/>    陈律冷淡的收回视线，并不搭理他。
<br/><br/>    “话说，你那车，你似乎挺有钱的？”男人随意问道。
<br/><br/>    陈律没有搭理他，问完了自己的事情，转身就往外走，然后他就看见不远处，徐岁宁正和那个研究生，从不远处走过来。
<br/><br/>    男人在他身后冷笑了一句：“你也挺惨，老婆在你眼皮子底下不要你，跟别人卿卿我我。我们家那位起码让我进去住了一晚，你那位冷血多了，管都不管你。兄弟，她估计真不要你了。”<br/><br/>