    
        <br/><br/>    这时，格兰特希尔用美如画的背身技术帮助太阳稳定了局势。
<br/><br/>    乔丹接班人千千万，希尔算是没有被期待压垮的一位。
<br/><br/>    科比要球，吴昊比出了八的手势。
<br/><br/>    纳什一愣，五号跟科比有这么多种套路？
<br/><br/>    科比点点头，转身绕过拉加贝尔往篮下冲刺。
<br/><br/>    保罗加索尔挡住拉加贝尔，肖恩马里昂协防科比，‘小霸王’斯塔德迈尔也准备起跳封盖这一球。
<br/><br/>    只见吴昊挑传给了保罗加索尔，大加抬手跳投两分打进。
<br/><br/>    拉加贝尔这个身高除非用小动作干扰，根本防不住大加，但是裁判还看着呢！
<br/><br/>    纳什这才明白，五号这个八是给全队的指示，科比突破只是个幌子，哎呀，套路太多了。
<br/><br/>    吴昊用力鼓掌，同时朝大加喊道，“投的不错！”
<br/><br/>    两个人击掌庆祝，科比也跑过来拍了拍吴昊的屁股，公牛铁三角初步成形。
<br/><br/>    纳什觉得想要战胜公牛必须要限制五号的发挥。
<br/><br/>    ‘风之子’开始主动跟吴昊找对抗。
<br/><br/>    不撞不知道，一撞吓一跳。
<br/><br/>    纳什撞上吴昊就像撞在树上，整个人离了歪斜的差点给跪了。
<br/><br/>    哨响，吴昊防守犯规。
<br/><br/>    吴昊规规矩矩的举手，然后拉起纳什，笑着在纳什耳边说道，“你可以继续造我的犯规，只要你觉得跟我撞完6次，自己还能健健康康的留在场上。”
<br/><br/>    纳什扎心了。
<br/><br/>    撞一次，我都觉得器官移位了，连撞6次，我不得废了？！
<br/><br/>    人家五号说的没毛病啊。
<br/><br/>    对于靠实力造犯规的对手，吴昊不会装影帝跟他飙戏。
<br/><br/>    当然也不会任由对方耍小聪明，这是吴昊的原则之二。
<br/><br/>    小斯走过来骂骂咧咧的维护纳什。
<br/><br/>    纳什赶紧拉着小斯走开，因为拉加贝尔已经废了，如果小斯也折在吴昊头上，那他们太阳真的要举白旗投降了……
<br/><br/>    德安东尼回头看了看替补的三个人。
<br/><br/>    凑数的前锋布莱恩斯金纳直接被pass了。
<br/><br/>    莱昂德罗巴博萨，巴西闪电，快如闪电，瘦的更像闪电，我的伤病名单已经快满了，不能再添人了。
<br/><br/>    果然还得上伯瑞斯迪奥啊，有身高，有体重，关键还能传球，法国魔术师VS风城魔术师！
<br/><br/>    德安东尼觉得自己太聪明了。
<br/><br/>    “迪奥，一会儿准备上场打控卫。”
<br/><br/>    “嗯，嗯？我打控卫？”迪奥一愣。
<br/><br/>    德安东尼调侃道，“人家天朝小胖子能打控卫，你法国小胖子就不行吗？”
<br/><br/>    看着在一号位打得生龙活虎的吴昊，迪奥觉得自己应该也行。
<br/><br/>    吴昊一过半场就交给科比自己玩了。
<br/><br/>    纳什犹豫半天还是跟着格兰特希尔、拉加贝尔去包夹科比了。
<br/><br/>    科比腾空之后，正面左右足有六条手臂防守，唯独后面空着，科比回传给站在弧顶的吴昊。
<br/><br/>    【空位终结者】图标亮起，吴昊三分出手，当，打铁了。
<br/><br/>    大本钟靠着力量拼下了这个篮板再次分给吴昊。
<br/><br/>    吴昊调整了一下出手命中。
<br/><br/>    “谢谢你帮我刷篮板。”“兄弟就该互相成就！”
<br/><br/>    吴昊说着与大本钟撞胸庆祝。
<br/><br/>    实际吧，要是能抬手就进，谁也不想靠队友抢板再扔一次，不过，队里有个篮板痴汉是真的爽！
<br/><br/>    纳什的小体格子真不敢再跟吴昊硬碰硬。
<br/><br/>    德安东尼换下纳什换上了迪奥。
<br/><br/>    小斯傻了，心想德帅玩的什么骚操作？
<br/><br/>    美西球馆的观众也没见过法国小胖打控卫，安静的有点诡异。
<br/><br/>    解说员笑了，“德安东尼是准备以胖治胖啊！”
<br/><br/>    “德安东尼，你忘记自己的炮轰战术了？迪奥能像纳什一样打七秒进攻吗？”
<br/><br/>    肖恩马里昂发边线球，迪奥接球之后，按照相同的方式跟斯塔德迈尔打挡拆。
<br/><br/>    小霸王空切到篮下，迪奥挑传，然后，法国人大喊一句，“哦不！”
<br/><br/>    因为这个球传呲了。
<br/><br/>    看着为了救球飞出底线的小斯，纳什扶住了自己的额头。
<br/><br/>    小斯被希尔和马里昂拉了起来，回防的时候，路过太阳替补席与纳什深情对望了一眼……
<br/><br/>    小纳，你快回来，我独自承受不来！
<br/><br/>    小纳朝小斯耸了耸肩，示意教练脑抽，俺也木有办法啊。
<br/><br/>    迪奥打算在防守端找回面子。
<br/><br/>    当【人球合一】【三步上篮郎】两大黄金级图标亮起的时候，吴昊就是脚踝终结者！
<br/><br/>    吴昊第一次使用crossover，迪奥的脚踝已经扭曲了。
<br/><br/>    只见吴昊合球之后再做crossover，攻击迪奥的防守前侧脚，法国小胖就像一匹被绊马索绊倒的战马，身体失去平衡给吴昊跪了！
<br/><br/>    这一刻，迪奥是崩溃的。
<br/><br/>    小胖啊小胖，教练对不起你啊。
<br/><br/>    德安东尼直接捂住了自己的眼睛。
<br/><br/>    吴昊潇洒的杀进篮下，滞空打板命中，斯塔德迈尔冲过来撞翻了人在空中的吴昊，哨响，裁判赏给小斯一个恶意犯规！
<br/><br/>    吴昊在毫无保护的情况下重重摔在地板上面。
<br/><br/>    小斯低头看着被自己撞翻的吴昊，这就是你撞倒我兄弟的代价！
<br/><br/>    科比立刻怒了，冲上来一把搡开斯塔德迈尔，然后指着他的鼻子疯狂口吐芬芳！
<br/><br/>    两边替补都冲上了球场。
<br/><br/>    美西球馆嘘声四起。
<br/><br/>    拉加贝尔再次用手臂勒住了科比的脖子。
<br/><br/>    ‘拳霸’阿维斯特雷飞起一脚踢断了拉加贝尔的肋骨！
<br/><br/>    ‘拉架’的大本肘翻了马里昂和迪奥。
<br/><br/>    眼看局势已经失控了，裁判将肇事者斯塔德迈尔直接驱逐。
<br/><br/>    纳什抱着小斯。
<br/><br/>    不是为了平事，而是纳什害怕小斯被暴怒的大本钟打死！
<br/><br/>    拉加贝尔、阿维斯特雷同时被驱逐出场。
<br/><br/>    斯塔德迈尔在安保护送下提前退场。
<br/><br/>    拉加贝尔被希尔架回了更衣室。
<br/><br/>    拳霸的个人战绩又添了一项K.O纪录！
<br/><br/>    斯科特斯凯尔斯趴在吴昊身边轻轻拍他的后背，“吴，你还可以站起来吗？”
<br/><br/>    吴昊笑了笑没有回话。
<br/><br/>    斯科特招呼队医过来用轮椅把吴昊推回了更衣室。
<br/><br/>    其实吧，有无敌BUFF在身，小斯的恶犯就像挠痒痒一样。
<br/><br/>    吴昊本可以直接站起来，但他有更好的选择……
<br/><br/>    科比握紧吴昊的手很激动，“我会马上干掉他们！”
<br/><br/>    吴昊点了点头。
<br/><br/>    看着回放，吴昊被斯塔德迈尔肘击之后在空中失去平衡，而且是前胸着地……
<br/><br/>    所有人都觉得吴昊完了。
<br/><br/>    天朝人的身体绝对撑不住这一下致命的冲撞。
<br/><br/>    少了两位首发，太阳只能用肖恩马里昂打中锋，迪奥打大前锋、巴博萨顶替拉加贝尔的位置，纳什回到场上。
<br/><br/>    小加和辛里奇上场。
<br/><br/>    但，黑曼巴吐着信子锋芒毕露！
<br/><br/>    风之子？巴西闪电？法国魔术师？乔丹接班人？
<br/><br/>    动了我兄弟，你们都得死！
<br/><br/>    自吴昊退场，科比花了19分钟只手创造36分打爆了太阳全队！
<br/><br/>    就在大家以为比赛会这样结束。
<br/><br/>    红衣五号从球员通道回来了。
<br/><br/>    美西球馆经历极度压抑之后迎来了爆发！
<br/><br/>    所有人起立为吴昊欢呼鼓掌。
<br/><br/>    没有人会讨厌硬汉，哪怕他是敌人一样能得到尊重！
<br/><br/>    吴昊笑着向全场观众挥手致意。
<br/><br/>    科比一把拉过吴昊紧紧把他搂在怀里，攥拳锤了锤吴昊的后背，强行让自己冷静下来。
<br/><br/>    “我回来了。”
<br/><br/>    看着吴昊坚毅的表情，科比感叹跟硬汉打球的感觉真是太棒了。
<br/><br/>    科比点着头回道，“欢迎回来！”        <br/><br/>