
姜二爷被大哥整得有点崩溃，拖着两条腿回房后愁眉苦脸地跟儿子抱怨，“你大伯让为父考进士！”<br/><br/>
坐在桌边看书的姜凌一点也不意外，“您跟大伯和三叔说您神功盖世，单枪匹马挑了夜叉寨吧？”<br/><br/>
“没有。”姜二爷沮丧地躺在床上，“为父是单枪徒步挑，没骑马。”<br/><br/>
这有什么区别？姜凌翻了一页书，“若您再出府夸耀几日，明年春闱您不夺下武状元，就没办法向康安城的父老交待。”<br/><br/>
“爷说得是实话！难道姚岱山不是爷一箭射死的？姚二旺不是爷两棍打晕的！爷干了这么大事儿，还不能说了？”姜二爷气得用腿敲床，他憋了一路，就等着回来露露脸呢。不让他说，他会憋死的！<br/><br/>
“您说得都对，您能说。”姜凌翻了一页书，随口应付道。<br/><br/>
姜二爷生气了，“刚到家你不好好歇着，看什么书！”<br/><br/>
“二哥说夫子讲完了《虞书》的前两篇，儿若不记下，明日会被夫子打的。”姜凌半年没去书院，心里也是有些发虚的。<br/><br/>
姜二爷哼了一声，“你又不怕疼，挨两下打又怎样？过来睡觉！”<br/><br/>
姜凌不肯，“儿是不怕疼，但儿不想被人看笑话。”<br/><br/>
怎么觉得儿子这话，实在寒碜他呢？姜二爷瞪着儿子黑乎乎的小脸看了看半天，觉得怎么看怎么不讨人喜欢。姜二爷气不过，起身上前把蜡烛吹灭，凶巴巴地道，“睡觉！”<br/><br/>
睡觉就睡觉，我明早起来早看！姜凌气呼呼地爬上自己的小床，面朝里裹紧被子睡觉。<br/><br/>
姜二爷心里不舒坦，翻来覆去地睡不着，便拉着儿子说话，“凌儿，你看你姐是不是瘦了？”<br/><br/>
<br/><br/>
“儿看不出来。”除了妹妹，别人是胖是瘦，根本不在姜凌的考虑范围之内。<br/><br/>
“就是瘦了。”姜二爷翻了个身，纳闷道，“不是叫了厨子进府么，怎么还是瘦了？”<br/><br/>
跨院闺房的大床上，姜留也在问姐姐，“姐姐怎么瘦了？”<br/><br/>
姜慕燕摸摸自己的脸，又掐掐自己的腰，“瘦了么？”<br/><br/>
“嗯！”姜留用力点头。<br/><br/>
“瘦些穿衣服显腰身，好看。”姜慕燕又对妹妹道，“妹妹身体康复了，也不能再吃那么多，否则会瘦不下来的。”<br/><br/>
大周流行瘦美人，但七岁的姜留一点也不像节食减肥，也不像让十岁的姐姐少吃。她问道，“胖成大舅母那样的确不好看，但瘦成二舅母那样，姐姐觉得好看吗？”<br/><br/>
姜慕燕点头，“好看。”<br/><br/>
姜留差点咬到自己的舌头，认真劝道，“姐姐，不胖不瘦才好，太瘦了容易生病。你想因为生病，没力气弹琴，还会因为要治病，花光娘亲留给咱们的银，姐姐想这样吗<br/><br/>
姜慕燕用力摇头。<br/><br/>
“那姐姐就要吃饱饭，才能不生病，才能想去哪就去哪，想干什么就干什么。”姜留劝道。<br/><br/>
想干什么就干什么？姜慕燕想了想，提醒道，“咱们明日去外婆和二舅家，妹妹回来的该过去拜望的。”<br/><br/>
姜留看着姐姐笑了，“好，听姐姐的。”<br/><br/>
因有了大哥的吓唬和儿子的嘲讽，待柴易安和白晅等人跑了找姜二爷，问他如何勇挑夜叉寨时，姜二爷变得异常谦虚，逢人便说是夜叉寨轻敌，才让他侥幸获胜等等。姜二爷如此谦虚，出乎众人的意料，又博得了许多人的好感。<br/><br/>
姜留到了外婆家，外婆和大舅母问起惠安夜叉寨的事，姜留也替爹爹谦虚了一把。两个外孙女走后，王老夫人长长叹了口气，“清荷若是能活到现在，该能扬眉吐气了。”<br/><br/>
孔氏连忙道，“妹夫中举，燕儿和留儿跟着沾光，妹妹也会跟着高兴的。”<br/><br/>
是这么回事，王老夫人嘴角挂起微笑，“姜枫中举，留儿的腿脚也好了，这真是双喜临门。”<br/><br/>
“娘说的对。儿媳准备一份厚礼，明日去姜府道贺……”<br/><br/>
孔氏还没说完，便被王老夫人打断了，“准备好礼品后，让管家送过去，你安生在家帮着幽影准备嫁妆。”<br/><br/>
姜家风光了，她弟弟还在牢里关着呢，她不去怎么行，孔氏争取道，“可是娘……”<br/><br/>
王老夫人的脸沉了下来，“不只姜家，娘家你也要少回，你老实呆在家相夫教子。”<br/><br/>
见婆婆动了气，孔氏不敢说话了。<br/><br/>
姜留和姐姐又去分家单过的二舅家送过礼品后，归家途中与卢夫人的马车走了个对面。<br/><br/>
卢夫人挑起车帘，热情邀请她们去卢家玩，直到后边有马车过来催她们让路，卢夫人才放下车帘，继续前行。<br/><br/>
姜慕燕放下车帘后，低声与妹妹解释她们为何不能去卢家玩，“卢家大哥哥到年就十六岁了，卢夫人急着为他说亲。如果咱们去他们府上，会被人传闲话的。”<br/><br/>
姜留点头，“咱们是不该去。”<br/><br/>
“咱们不只不能去卢家，外婆家也要少去。我上次过去，大舅母总说孔韬如何出色，还要让我多跟他一起玩儿，我才不要！”<br/><br/>
见姐姐怕怕的模样，姜留的眼睛立刻竖了起来。孔韬是孔能的儿子，虽说长得比孔能强点，但也没强到哪去。<br/><br/>
“姐别怕，你的亲事只有父亲能做主，大舅母说了也白说。她再打鬼主意，我去收拾她！”<br/><br/>
姜慕燕哪舍得让妹妹去为她出头，“咱们清者自清，不理她便是。妹妹的身体刚好，舅母又高又壮，你收拾不了她的。姜凌或许可以。”<br/><br/>
外婆寿宴上大舅母处处针对妹妹，大表姐还弄坏了娘亲的嫁衣，自那以后，姜慕燕便与大舅母和大表姐渐渐疏远了。<br/><br/>
姐姐还不知道自己有多厉害呢。姜留得意地翘起嘴角，“哥哥行，我也行。”<br/><br/>
回到府中后，两人先去祖母院里回了话，听前来道贺的人夸了好大一顿爹爹，小姐妹俩才回到西院。姜留叮嘱书秋守好房门，便拉着姐姐坐在桌边，桌上放了一个核桃，“姐姐，咱们数到三就抓核桃，看谁的手快！”<br/><br/>
姜慕燕点头，“一，二，三！”<br/><br/>
待数完三，她立刻伸手去抓，却发现核桃已经到了妹妹手里。姜慕燕愣了，“妹妹何时拿的？”<br/><br/>
“就在姐姐数三的时候啊。”姜留得意地笑，“再来？”<br/><br/>
姜慕燕点头，又试了两次，别说抢过妹妹，她连妹妹的手都没看清楚！这回，姜慕燕彻底惊了。<br/><br/>
姜留低声道，“姐姐，我的身体好了后，动作非常快。大舅母再打坏主意，我把她推倒就跑，她都看不清是谁推的！”<br/><br/>
“暗中伤人，非君子所为。妹妹不可。”姜慕燕说完，欢喜地拉着妹妹的手道，“夫人正在教《酒狂》，这首曲子节奏非常快，我和二姐都弹不好，妹妹一定能弹好！”<br/><br/>
姜留……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66586762"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;我来收拾她">加入书签</a>
</div>
