    
<br/><br/>    天还蒙蒙亮。
<br/><br/>    陈理就已挪开缠在身上的娇躯，悄然起身走出门。
<br/><br/>    他家所在房子，就在山脚棚户区外围，再过去不久就是荒野地带了，那里分布着草原、湿地、湖泊、沼泽，一派原始蛮荒的自然风貌。
<br/><br/>    此时正是春天，春风轻柔，万物复苏。
<br/><br/>    野外蛙鸣喧嚣，虫声唧唧，竞相争鸣，宛若一场来自大自然的交响乐！
<br/><br/>    “噗嗤！”
<br/><br/>    陈理一脚踩扁一条心怀不轨的白蛇，一路走到一处平地。
<br/><br/>    一个‘呵斥术’过后。
<br/><br/>    周围一大片区域瞬间变得一片死寂，空中无数的飞虫，顿如雨点般纷纷坠地，一时间不知多少生命，在这一击下死于非命。
<br/><br/>    陈理活动了身体，就开始练习元磁滑遁术。
<br/><br/>    念咒，结印，调运灵力，一气呵成。
<br/><br/>    失败！
<br/><br/>    ……
<br/><br/>    失败！
<br/><br/>    ……
<br/><br/>    到第三次时，才终于成功。
<br/><br/>    伴随着一阵噼里啪啦的电磁爆闪，他身体一轻忽的漂浮而起，他念头一动，身体便拔地而起，如一支利箭般刺向远处的黑幕。
<br/><br/>    几秒后，他速度就已提到极限，他细细体会和御风术的不同。
<br/><br/>    “飞行更加平稳、顺滑，动静更小！”
<br/><br/>    “速度比御风术慢了一些，但启动速度更快，操纵更加灵敏。”
<br/><br/>    当然速度等等级刷上来后，就可以弥补。
<br/><br/>    唯一无法弥补的缺点就是灵力消耗，毕竟是一阶九级术法，施法时的灵力消耗几乎是御风术的三倍。
<br/><br/>    陈理在空中风驰电掣，绕了一大圈返回，飞落下来。
<br/><br/>    解除术法。
<br/><br/>    他打开游戏面板，查看了下。
<br/><br/>    “元磁滑遁术入门：18100”
<br/><br/>    虽然从昨天到现在，总共才练了两次，熟练度就已经达到‘入门：18100’
<br/><br/>    陈理没感觉意外。
<br/><br/>    精通之前等级还是很好刷的，他毕竟术法基础雄厚，一通百通，初学的术法往往练习个十余次，就能进入熟练级别。
<br/><br/>    直到精通后，熟练度才很少出现跳跃。
<br/><br/>    ……
<br/><br/>    练习术法后又练剑。
<br/><br/>    时间很快流逝。
<br/><br/>    等天色大亮，荒野逐渐出现人影，陈理才把剑一收，给自己使了个清洁术，去除满身的汗水，然后穿上法袍，打道回府。
<br/><br/>    “还是有些不方便！”陈理有些怀念鸾落城的地下室：“算了，还是再挖一个吧，也不费多少事，不然心里总是不踏实。”
<br/><br/>    此时天色还早，
<br/><br/>    路上时而能遇到从俗世挑着沉重货物赶往棚户区的摊贩、货郎。
<br/><br/>    隔壁年轻寡妇教训儿子说的最多的一句就是。
<br/><br/>    ‘再不听话，就让那些货郎把你拐走。’
<br/><br/>    山脚棚户区人口密集，鱼龙混杂，各种三教九流混迹其中，比鸾落城要乱的多，争斗、死人、拐卖几乎是家常便饭，一般也很少有人管，大都不了了之。
<br/><br/>    当然，这也要看人。
<br/><br/>    像陈理这种一身高级法袍的，几乎可横行无忌，一路走来，路人纷纷避开，无人敢惹。
<br/><br/>    路过张彦家时，陈理想起昨晚周红谈及张彦被挨打的事，脚步不由顿了下。
<br/><br/>    感觉还是去探望下好。
<br/><br/>    他走上前敲门。
<br/><br/>    “砰砰砰！”
<br/><br/>    “谁啊？”里面传来张淑娘清脆的声音。
<br/><br/>    “淑娘，是我，你爹在家吗？”
<br/><br/>    等了好一会。
<br/><br/>    “吱呀”一声，大门开了条门缝，一张俏丽的小脸露了出来，她涨红着脸，目光躲闪着不敢看他：“大叔，我爹正好不在，他一大早就出门了。”
<br/><br/>    “这么早就出门了？我进去等他吧。”陈理故作不知。
<br/><br/>    “不行的，大叔！”张淑娘瞪大眼睛，慌忙道：“我我我……还要睡觉呢！”
<br/><br/>    “好吧，你一个姑娘家家的，确实有些不方便。”
<br/><br/>    张淑娘顿时松了口气：“是啊，大叔，那我关门了！”
<br/><br/>    “关吧，关吧！”
<br/><br/>    门轻轻关上。
<br/><br/>    逗了会小姑娘，陈理顿感神清气爽，心情愉悦，连没见到张彦的遗憾都消解了几分。
<br/><br/>    唉，也不知被打的多严重？
<br/><br/>    ……
<br/><br/>    时间一天天的过去，战争气氛也一日比一日凝重。
<br/><br/>    大半月后。
<br/><br/>    就在陈理的地下室完工后没几日。
<br/><br/>    这一天，陈理正在制符室试制金光符时，外面忽然喧闹起来。
<br/><br/>    “快看，这是什么？”
<br/><br/>    “天哪！真要打仗了。”
<br/><br/>    陈理心中咯噔了下，放下笔迅速的走出院门。
<br/><br/>    周红没在家，正好去了集市买菜了。
<br/><br/>    街上挤满了人，无数的散修，仰头看着飞舟，神色恐惧中又夹杂着莫名的兴奋。
<br/><br/>    陈理顺着人群目光抬头看去，只见三艘庞大的飞舟，从鸾落山山顶终日弥漫的迷雾中缓缓的飞出，边上大量如小点的修士，往来穿梭，浩浩荡荡，宛若滔天巨浪。
<br/><br/>    他脸色凝重，尽管这些飞舟不是目标不是这边，但那种可怕压迫感还是扑面而来。
<br/><br/>    “不愧是曾经的金丹门派，底蕴实在是深厚。”
<br/><br/>    飞舟缓缓越过山脚的棚户区，在地面留下一大片阴影，不少人兴奋的追逐着飞舟，跟着跑了许久，才停了下来，飞舟一路远去越飞越远，慢慢化为一个个小点。
<br/><br/>    街上的人群开始散去。
<br/><br/>    “呜呜呜！”
<br/><br/>    一阵压抑的哭声传来。
<br/><br/>    一个披头散发的老头醉意熏熏的坐在树下，老泪纵横，呜咽出声，周围围满了人，陈理走上前一看，发现这人赫然是那个专司租房事宜的嘴臭管事。
<br/><br/>    “刘管事，你老糊涂了，长生宗才刚出征，你不鼓舞士气也罢了，你哭什么呀，多晦气啊，快起来。”一修士笑道，一副看笑话的样子。
<br/><br/>    “这仗从来只有越打越弱的道理，没有越打越强的，此次一去，就算胜了，也不知能有多少人生还，长生域周边还有群狼环立，虎视眈眈，这长生宗要完了啊，呜呜呜……对不起仙去的老祖宗啊！”老头捶胸顿足。
<br/><br/>    陈理心中默然。
<br/><br/>    这道理长生宗不知道吗？
<br/><br/>    肯定知道！
<br/><br/>    长生宗一共只剩下三个筑基了，哪怕再死上一个都是伤筋动骨，动摇统治根基的事。
<br/><br/>    但形势所逼，不得不打。
<br/><br/>    一个长生宗筑基在家门口被人当街刺杀，这是赤裸裸的宣战。
<br/><br/>    内部的群起激愤，外部的统治压力，长生宗若还继续忍耐下来的话，恐怕自己就先四分五裂了。
<br/><br/>    ……
<br/><br/>    三日后。
<br/><br/>    鸾落城一月一度的拍卖会上。
<br/><br/>    “一阶九级法术金光护身术，此为练气期最强护身法术，众所周知，法术一般要比符箓版的，威力强出一级，金光护身术便是如此，就算筑基一层御使二阶下品法器全力攻击，也要两击才能攻破……”拍卖行的主持人卖力鼓吹着，神情激动。
<br/><br/>    但下面的大多数买家却提不起精神。
<br/><br/>    一来，这术法等级太高，能达到练气九层的人寥寥无几。
<br/><br/>    二来，大多数散修根本没学习术法的习惯，虽然威力大，但难学、难用，战斗时远没有符箓和法器便利快捷。
<br/><br/>    “起拍价三颗中品灵石，每次加价一个中品灵石。”拍卖主持直接开拍。
<br/><br/>    “四颗！”
<br/><br/>    “五颗！”
<br/><br/>    陈理只举了次手。
<br/><br/>    接下来，便再没人加价。
<br/><br/>    “五颗，还有更高的没有，一次，两次，三次！成交。”
<br/><br/>    相比于上次金光护身符制法笔记，那高达十六颗中品灵石的价格，这术法版简直是白菜价。
<br/><br/>    拍卖结束后，陈理付完钱取来拍品，放入储物袋，正准备离开。
<br/><br/>    “陈道友！？”
<br/><br/>    陈理转过身，是虞凡真。
<br/><br/>    这姑娘也不知眼睛怎么长的，每次易容，都瞒不过她。
<br/><br/>    也是奇了怪了，他走路的姿势都刻意的调整了，身上也无一件能够暴露身份的东西，按理说应该没人能认出他才对。
<br/><br/>    “虞道友，这么巧。”陈理用袖口遮面，手掩饰的一抹，恢复真容，本想问问是怎么认出来的，但见她一脸愁容，话到嘴边便又咽了下去。
<br/><br/>    也无怪乎她忧虑。
<br/><br/>    这一次鸾落城五个长生宗附庸家族的筑基，有一个是一个，都赶赴了战场，虞家老祖虞成年事已高，又快到大限之数，这一去恐怕是凶多吉少。
<br/><br/>    “果然是你！”虞凡真挤出一丝笑容道：“我就觉得这背影眼熟。”
<br/><br/>    “你也过来参加拍卖？”
<br/><br/>    “是啊！”
<br/><br/>    ……
<br/><br/>    两人说了几句没营养的话后，便再没什么话题。
<br/><br/>    分别前，陈理告知了他现在的住址。
<br/><br/>    “我受虞前辈恩惠颇多，若是有事的话，尽可过来找我。”
<br/><br/>    “嗯！”虞凡真眼睛微红，一脸感激的点了点头。
<br/><br/>    ……
<br/><br/>    数日后，荒野。
<br/><br/>    “牵引术终于练到顶了！”陈理呼出一口气。
<br/><br/>    这是继灵力弹指、呵斥术、闪光术、掌心雷之后的第五门练到顶级的术法。
<br/><br/>    以陈理为中心，无形的力场弥漫，覆盖方圆三十余米的半径。
<br/><br/>    “叽叽！”
<br/><br/>    忽然间，一只飞鸟低空掠过。
<br/><br/>    陈理念头微动，飞鸟瞬间凝固在半空，一动不动。
<br/><br/>    他轻轻一笑，放开飞鸟。
<br/><br/>    飞鸟吓得哀鸣一声，惊恐的连忙振翅高飞。
<br/><br/>    陈理又看向周围的树木，下一刻，几颗足有碗口大小的大树就纷纷连根拔起，漂浮到空中，他猛然拔出剑，剑光如惊鸿一逝。
<br/><br/>    “轰”的一声。
<br/><br/>    这一剑宛若天地分开，空中漂浮的大树被一分为二，与此同时，大地也被无形的劲力撕裂出一道长达三十余米深一米的巨大豁口。<br/><br/>