    　　寂静了！
<br/><br/>    　　整个明王仙门主峰的殿堂内，一众仙门强者完全愣了下来，他们瞪大眼睛，眼中充满了不可思议的神色。
<br/><br/>    　　惹不起？
<br/><br/>    　　他们掌门大人竟然说对方是他们完全不能招惹的存在。
<br/><br/>    　　这令所有人脸上露出骇然的神色。
<br/><br/>    　　“传令下去！”
<br/><br/>    　　明王仙门的两名仙神也不想在这里多待。
<br/><br/>    　　毕竟这是一件非常丢人的事情。
<br/><br/>    　　两人身形一动，直接消失，留下一众目瞪口呆的仙门强者。
<br/><br/>    　　“掌门大人他们竟然说，是我们仙门不能招惹的存在！”
<br/><br/>    　　一名老者目光闪烁，口中喃喃的说着。
<br/><br/>    　　掌门大人说不是他们能够招惹的，那也就意味着不是他们明王仙门与傀儡仙门能够招惹的。
<br/><br/>    　　他们可是知道，目前他们两个仙门一共有六名仙神！
<br/><br/>    　　六名仙神都不敢招惹对方？
<br/><br/>    　　那对方究竟是什么存在？
<br/><br/>    　　“这龙门龙王到底有多强大，尤其是，掌门竟然说让我们去那里锻造灵器，对方究竟是多么恐怖，才令我们仙神大人低下头！”
<br/><br/>    　　一名长老脸色难看的说道。
<br/><br/>    　　不招惹还能理解对方实力很强，但后面仙神大人竟然说可以去对方那里炼丹炼器，这间接的宣传的背后，是他们仙神大人完全被对方压制。
<br/><br/>    　　否则，怎么可能会宣传一个敌人的炼器炼丹店？
<br/><br/>    　　“传令去吧，掌门大人既然说了，那对方就绝对不是我们得罪的了，不要令我们仙门遭受强敌！”
<br/><br/>    　　光头老者缓缓的叹了一口气：“要怪就怪老白他们自己运气不好吧，挑衅仙神，被直接斩杀，时也命也！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　一众仙门强者微微点了点头，朝着四周散去。
<br/><br/>    　　一个令掌门大人都不敢招惹的对方，是有可能灭掉他们仙门的。
<br/><br/>    　　这个龙门龙王，这个曾经的江湖势力，简直令他们惊骇。
<br/><br/>    　　而在傀儡仙门那边同样如此。
<br/><br/>    　　一时间，两个仙门的所有强者沉默了下来。
<br/><br/>    　　紧随着，在当天夜里，一个令舜鼎世界所有弟子感到震惊的消息传来。
<br/><br/>    　　“明王仙门傀儡仙门所有弟子，日后禁止招惹江城龙门成员与龙王，违者门规处置！”
<br/><br/>    　　“另外，龙门龙王在古街开了一个锻造店，比较合适，可以去那里炼制灵器与丹药！”
<br/><br/>    　　当这个命令下达之后，整个舜鼎世界为之震动。
<br/><br/>    　　所有人脸上露出不可思议的神色。
<br/><br/>    　　所有人目光呆滞！
<br/><br/>    　　今天晚上，所有仙门弟子还激愤的誓要灭掉那龙门与龙王，结果晚上仙神大人便直接下达命令！
<br/><br/>    　　这代表着什么？他们惹不起龙门、惹不起龙王。
<br/><br/>    　　甚至下达了只要有人敢招惹龙门与龙王，门规处置，执法队制裁！
<br/><br/>    　　甚至还宣传了对方的锻造店！
<br/><br/>    　　这…
<br/><br/>    　　哪怕是仙门精英弟子被杀、半步仙神的长老被杀，仙神大人依旧下达了如此命令。
<br/><br/>    　　所有人激愤的心情瞬间被泼了一盆冷水。
<br/><br/>    　　那些准备说要鞭尸的仙门弟子闭嘴了。
<br/><br/>    　　那些誓要报仇的弟子也闭嘴了。
<br/><br/>    　　而当江城那些世家武者得到这个消息的时候更是瞪大眼睛，满脸骇然。
<br/><br/>    　　他们的靠山，他们加入的仙门，向龙王低头了。
<br/><br/>    　　日后的江城虽然依旧是他们仙门的领域，但这里的王，已经换了。
<br/><br/>    　　依旧是那个曾经的王。
<br/><br/>    　　龙王依旧是龙王！
<br/><br/>    　　一夜之间，江城的换天了！
<br/><br/>    　　第二天清晨，王仙来到学校内悠闲的做起了学生。
<br/><br/>    　　学校内，一名名学生恭恭敬敬的喊一声学长，喊一声王仙同学。
<br/><br/>    　　甚至那些仙门的弟子碰到王仙之后，有些惊恐的喊一声龙王！
<br/><br/>    　　这令其余的学生有些目瞪口呆。
<br/><br/>    　　高高在上的仙门弟子，从来没有将他们放在眼中。
<br/><br/>    　　如今在碰到王仙之后，比他们还要恭敬地打招呼。
<br/><br/>    　　“老大，你简直碉堡，仙门低头下，竟然让我们仙门低头啊！”
<br/><br/>    　　汪大海满脸震惊的盯着王仙，大声的吼道。
<br/><br/>    　　“明王仙门知道我们的关系，没有难为你吧，如果他们为难你，告诉我！”
<br/><br/>    　　王仙笑着朝着王大海说道。
<br/><br/>    　　“没有没有，现在仙门反而因为我们的关系比较好，还让我和你保持好关系，还给了不少奖励，嘿嘿嘿！”
<br/><br/>    　　王大海满脸开心的说道。
<br/><br/>    　　“那就好。”
<br/><br/>    　　王仙笑了笑，与王大海闲扯了起来。
<br/><br/>    　　而一众龙人则是进入江湖之中开始打探一个个消息。
<br/><br/>    　　仙门的出现，令知天组的信息几乎完全没用，知天组想要打入仙门之中，很难很难。
<br/><br/>    　　所以只能一众龙人亲自过去。
<br/><br/>    　　龙人已经能够独当一面，所有的事情，完全不需要他亲自动手。
<br/><br/>    　　等待结果便可以了！
<br/><br/>    　　稳坐钓鱼台，笑看风云起！
<br/><br/>    　　“龙王，一品阁已经改造成锻造坊已经完成！”
<br/><br/>    　　下午放学的时候，魔青龙来到王仙的身旁，朝着他说道。
<br/><br/>    　　“这么快？一天就改造好了！”
<br/><br/>    　　王仙有些惊讶的问道。
<br/><br/>    　　“龙王，我们让傀儡仙门的弟子帮忙改造的，他们对于这方面速度很快！”
<br/><br/>    　　魔青龙朝着王仙说道。
<br/><br/>    　　“哦，走，我们去看看，如果改造好的话，明天便开始营业！”
<br/><br/>    　　王仙满脸微笑的说道。
<br/><br/>    　　通过炼器炼丹，是最快速获得资源的方法，只要他的锻造坊宣传了出去，日后将会比抢钱的速度还要快！
<br/><br/>    　　而此时此刻，黄鼎世界的区域内。
<br/><br/>    　　黄鼎世界一共有三个仙门，黄天仙门、混元仙门与上九仙门。
<br/><br/>    　　三大仙门，黄天仙门与混元仙门一直处于敌对。
<br/><br/>    　　而上九仙门则是属于一个中立的势力。
<br/><br/>    　　三大仙门实力势均力敌。
<br/><br/>    　　黄天仙门拥有一名中位仙，混元仙门拥有三名下位仙，而上九仙门也拥有三名下位仙。
<br/><br/>    　　总体来说，三大仙门实力相差并不是太大，想要将对方吞噬或者灭掉基本上没有可能。
<br/><br/>    　　“突破了，哈哈，终于突破了！”
<br/><br/>    　　在混元仙门的一座山峰内，金色的山峰看上去异常的耀眼。
<br/><br/>    　　一名披头散发的老者满脸激动的大声咆哮道。
<br/><br/>    　　老者身上一道道金色的液体在身上流转着，恐怖的能量完全的内敛。
<br/><br/>    　　“恭喜太上长老修为突破！”
<br/><br/>    　　旁边，一名中年一名老者满脸兴奋的看着老者。
<br/><br/>    (本章完)
<br/><br/>