    “这和我有什么关系？”女生问，“又不是我让和她去干活儿的，她可以不去啊！”
<br/><br/>    “和你有什么关系？你吃饭的时候，有没有想过，这和你有什么关系？是，她是可以不去，可你别忘了，一个她不去，成千上万个她也不去，你还能吃上饭吗？”赵香云厉声道。
<br/><br/>    那女生眼睛一瞪，这会儿她有些明白赵香云要做什么了，“你少在这里给我扣帽子，我不吃你这一套。”
<br/><br/>    “我给你扣帽子？这些话，不都是你自己说出来的吗？”赵香云面露讥讽的表情。
<br/><br/>    “我不知道你有没有去过农村，也不知道你有没有做过知青，干过农活儿，但我想说，黑不是错，正因为有成千上万个钱大妮，你才能吃上热乎乎的白米饭，不然你就等着饿死吧！”
<br/><br/>    做知青，下地干农活儿，这个年代很多人都做过。
<br/><br/>    赵香云这番话，也勾起了她们的回忆。
<br/><br/>    终于有人站出来指责那个女生了.
<br/><br/>    “黄倩倩，你别太过分，你没做过知青，没去过农村，但你不能侮辱农民，侮辱那么多为了农村建设做贡献的人。”
<br/><br/>    “没错，黄倩倩的品行太差了，这得好好教育才行！”
<br/><br/>    “和她在一个班，太恶心人了！”
<br/><br/>    一个人开口，两个人开口，一个班二十多个人，一大半站在了赵香云这边。
<br/><br/>    剩下几个不想惹事儿的没出声，但也是义愤填膺的瞪着黄倩倩。
<br/><br/>    黄倩倩脸上多了一抹慌乱。
<br/><br/>    她之所以欺负钱大妮，就因为她好欺负，欺负她，其他人也不会管，可是现在。
<br/><br/>    “黄倩倩是吧，这应该不是你第一次欺负钱大妮吧？不过这是我第一次警告你，你要是再敢用什么词来侮辱钱大妮，别说钱大妮不会放过你，我赵香云也第一个不会放过你！
<br/><br/>    不管是去找你们辅导员，还是去找你们校长，甚至去教育局，我都要你给我一个说法！”
<br/><br/>    赵香云气场全开，站在黄倩倩面前，瞬间将她秒的渣都不剩。
<br/><br/>    她说完，其他同学也开口，“赵同学你放心，我们以后会监督的，她要是再敢欺负同学，我们也不会放过她！”
<br/><br/>    赵香云听了这话，朝这些人鞠了个躬，“谢谢大家了！以后我会常过来看望大家，也希望大家帮我多照顾钱大妮，她是好同志，虽然话不多，可你们要是和她接触了，一定会不后悔交她这个朋友。”
<br/><br/>    说完，赵香云又狠狠的瞪了一眼黄倩倩，黄倩倩被她瞪得抖了一下身子，屁都不敢放一个，眼睁睁的看着赵香云拉着钱大妮离开。
<br/><br/>    “你们在哪儿宿舍？”赵香云问。
<br/><br/>    “你……”
<br/><br/>    “带我去！”赵香云道。
<br/><br/>    钱大妮带赵香云去了她宿舍，这个点是吃饭的点，宿舍没有其他人。
<br/><br/>    “我送你的衣服呢？”赵香云问。
<br/><br/>    “那个……我收起来了，我觉得不……不合适我。”
<br/><br/>    钱大妮没穿过裙子，也没穿过什么好衣服，总觉得赵香云给她的衣服，她穿着太浪费。
<br/><br/>    反倒是她大姨徐惠给她的衣服，她觉得合适。
<br/><br/>    “没什么不合适的，第一次穿，都觉得合适。雪花膏涂了吗？有没有注意防晒？还有护手霜！”
<br/><br/>    赵香云一边说，一边观察钱大妮的表情，最后的结果自然让她有些失望。
<br/><br/>    她叹了口气，“当初明明答应我了的，那些东西，也是有保质期的，你不用，就坏掉了。”
<br/><br/>    在赵香云的催促下，钱大妮将衣服，还有雪花膏之类的，全拿了出来。
<br/><br/>    先是让钱大妮换上裙子，穿上胶凉鞋，接着是抹雪花膏和护手霜。
<br/><br/>    只可惜没有防晒霜，不然钱大妮情况会好很多。
<br/><br/>    “再戴个帽子，可以出去了！”
<br/><br/>    赵香云几乎将钱大妮做了全服武装，除了穿了胶凉鞋的脚，其他地方，一点阳光都照不到。
<br/><br/>    在回家的路上，她就一直在给钱大妮洗脑，让她对自己好，该吃吃，该喝喝。
<br/><br/>    学校一个月十五块的补助，得吃完喝完，才能攒，攒钱的目的，不是为了存钱，而是用这笔钱做赚钱的本钱。
<br/><br/>    一个星期，最少要吃三回肉，粗粮好吃，但是细粮也不能抛弃，做到均衡饮食。
<br/><br/>    赵香云说的这些，钱大妮从来没有听其他人提起过。
<br/><br/>    她长这么大，没有被人关心过身体健康，在家里，是被父母和弟妹们呼之则来，挥之则去的存在。
<br/><br/>    钱大妮擦了擦红了的眼睛，看向赵香云，“香云……”
<br/><br/>    “谢谢的话就不必了！”赵香云打断她，“我要看成果，你必须给我一个健健康康，漂漂亮亮的妹妹。”
<br/><br/>    为了让钱大妮记住，赵香云甚至将自己艰难的减肥经历以及变白过程告诉钱大妮。
<br/><br/>    钱大妮听完，下巴都快惊掉了，“你说你以前很胖，很黑？和现在完全不是一个人？”
<br/><br/>    赵香云：“没错！和现在的你不相上下，我说的是肤色！你又不胖，比起艰难做运动，你要做的，就是增肥长肉。人家都说白白胖胖，黑黑瘦瘦，你要是再胖点儿，没准除了不晒太阳，还能更白一些。”
<br/><br/>    赵香云不是胡说，钱大妮太瘦了。
<br/><br/>    要是再不好好补补，赵香云觉得迟早会出问题。
<br/><br/>    身体才是革命的本钱，身体都没了，什么钱，什么学业，那都是虚的！
<br/><br/>    钱大妮：“香云，我大概知道要怎么做了。”
<br/><br/>    “知道还不行，必须实践。领袖同志说过，实践出真知，你必须将我说的话，样样做到才行！”
<br/><br/>    赵香云在这种事情上，步步不让，钱大妮拿她没辙，最终举起手，“我发誓，从今天开始，努力改变！”
<br/><br/>    赵香云：“行，这是你说的，我等着！”
<br/><br/>    ……
<br/><br/>    因为和黄倩倩那番争执，赵香云和钱大妮两个，回去的迟了。
<br/><br/>    陈五月饭菜都做好了就在等着她们。
<br/><br/>    不仅如此，今儿徐惠和江卫民的父亲也来了。
<br/><br/>    他们也一同等着赵香云和钱大妮两个。
<br/><br/>    一回家，长辈们就问了起来，“怎么现在才回来？是不是路上有事儿耽误了？”
<br/><br/>    赵香云解释道：“是有点事儿，不过不是路上，是在学校。”
<br/><br/>    一旁的钱大妮脸上的表情立刻紧张了起来，她怕江卫民的父亲和徐惠知道这事儿之后难受。
<br/><br/>    “学校怎么了？”徐惠顺嘴问道.
<br/><br/>    赵香云眼角的余光，瞥到钱大妮，知道她不愿意自己说，于是赶紧摇头，“没事，老师讲课有些晚，下课自然也比平时晚！”
<br/><br/>    徐惠笑了，“那就好！赶紧吃饭，就等你们了。”
<br/><br/>    饭桌上，徐惠和江父告诉钱大妮，这几天，徐苗苗也就是钱大妮的母亲，都没有出现。
<br/><br/>    徐惠：“我估计你妈想清楚了，还是让你念书好！”
<br/><br/>    陈六月：“我看也是，家里出个大学生，那是多光荣的事儿，犯不着去阻止！你啊，就好好安心在这边念书，要是想改善生活，或是想家里了，就去你大姨和大姨父家里，陪他们吃顿饭，说说话，平时也别太省着了，大学生是铁饭碗，以后包分配的。”
<br/><br/>    关于政-策上的事儿，陈六月时不时的还会和老公齐爱国讨论一番，她虽然知道的不多，但大学毕业包分配，她是清楚的。
<br/><br/>    知道大家都在关心自己，钱大妮连忙点头，“好！谢谢大家。”
<br/><br/>    “谢啥，你还小，我们这些做长辈的，照顾你是应该的！”陈五月道。
<br/><br/>    徐苗苗一直不出现，别说徐惠和江卫民的父亲松懈了，就连钱大妮自己，也傻乎乎的觉得她母亲终于良心发现，放过她了。
<br/><br/>    ……
<br/><br/>    时间终于到了周末，也就是放假日，赵香云终于有空带父母和小姨还有狗剩出去买东西了。
<br/><br/>    给老家的亲朋好友们买完东西，陈五月和赵志远就要回老家了。
<br/><br/>    等他们走了，赵香云就可以专心忙自己的生意了。<br/><br/>