    
<br/><br/>    “是，是，小侄这就滚！”
<br/><br/>    听了徐老爷子的喝斥，李拓虽然心里愤怒，但面上却不敢有丝毫的不满。
<br/><br/>    惹不起啊！
<br/><br/>    别看他现在做了县主簿，可徐老爷子是圣上赐封的七品孝义郎。尽管这只是虚职，可七品就是七品。更何况，徐老三靠了襄邑府的案首，未来前程肯定在他之上。
<br/><br/>    李拓做某些事情的时候，是真的憨瓜犯傻。
<br/><br/>    可什么人惹得起，什么人惹不起，他还是门儿清的。
<br/><br/>    先前他跟那些个混混半路打劫徐老爷子他们，并非是他的本意。只是欠了银子，上了贼船，由不得他不去。
<br/><br/>    此时此刻，李拓心里的懊悔，真的是语言无法形容。
<br/><br/>    怪不得书上说，为人做事，要谨小慎微，不可行差踏错。
<br/><br/>    可惜，他走错了一步。
<br/><br/>    不然的话，就凭他跟徐老三的同窗之谊，将来少不得能跟着沾些光。
<br/><br/>    可现在，任重道远。
<br/><br/>    从莫家杂货铺出来，李拓望了眼他那个偶尔在某些事情上犯傻的二哥，坚定了要促成他二哥跟凤姐儿的亲事的决心。
<br/><br/>    只有两家间接成了姻亲，这关系才能缓和一二。
<br/><br/>    ……
<br/><br/>    徐老爷子完全不知道自己的出场，让李拓的想法更坚定了。
<br/><br/>    他这会儿正跟莫老大说着事情的经过，从李拓被任命为县主簿开始，一直到他二哥对凤姐儿有想法的事情都讲了一遍。
<br/><br/>    “老爷子，那我家这亲到底是接还是不接？”
<br/><br/>    莫老大苦着一张脸，“这，自古有言，民不与官斗！”
<br/><br/>    “这人，既然真的是主簿，我家可真的惹不起啊！”
<br/><br/>    从古至今，还真的没有几个小民百姓能跟官斗的，除非是造反的人。可造反这事儿，跟他们家是八竿子打不着的。
<br/><br/>    “放心，放心，亲事该怎么来就怎么来！”
<br/><br/>    徐老爷子呵呵一笑，“别忘了，我家老二的媳妇儿就是上李家山，跟你家老三的媳妇儿可是堂姐妹的关系。”
<br/><br/>    “你说，这事儿，我能不管么？”
<br/><br/>    “老爷子，那您咋管啊？”
<br/><br/>    莫老大想哭。
<br/><br/>    “老爷子，啥也不说了，要不，您还是去跟我爹说这个吧！”
<br/><br/>    这事儿，真不是莫老大没有血性什么的。而是，这县主簿如果真的盯上了他们家，那可真的是要命。
<br/><br/>    他们就是平头小民，哪儿能杠得过这当官的？
<br/><br/>    “成，你继续看着铺子，我去找你爹说说这事儿！”
<br/><br/>    徐老爷子提着草帽，慢悠悠出了莫家杂货铺，就往莫家在镇子上的宅院走去。
<br/><br/>    在三河镇上开了饭馆子后，徐老爷子早已经将镇子上的情况摸得溜溜熟。谁家住哪儿，家里有几口人，这些事情，基本都瞒不住他。
<br/><br/>    此刻的老莫家，可是来了不少的宾客。
<br/><br/>    莫老三接媳妇儿，这是他们家的大喜事。亲朋好友能来的，都来了，该帮忙的也都在忙乎着。
<br/><br/>    徐老爷子到来的时候，莫老爷子正巧在门口跟一个老街坊说话。
<br/><br/>    瞧见徐老爷子过来，莫老爷子也是挺惊讶的。
<br/><br/>    虽然徐家在镇子上开了个饭馆子，但徐家的人一直都住在灵水村。而不是像别的人家，在镇子上的买卖有了起色后，都会搬到镇子上来。
<br/><br/>    两家的铺子虽然离得近，但其实也就是认识，点头之交。<br/><br/>