    
<br/><br/>    “你咋搞成这副鬼样子？”我诧异道。
<br/><br/>    她抹掉脸上的血，“你也没比我好到哪里去。”
<br/><br/>    这确实，我也是一身的土。
<br/><br/>    “现在去滨河县？”我问。
<br/><br/>    她点头，“不过只能走着过去，这一路上都不会有车经过。”
<br/><br/>    听她这么说，我立马想起江阴市中心的正贤街，马路空荡荡，没有一辆车。
<br/><br/>    我跟她身后，当了个称职的好奇宝宝：“为啥没车？”
<br/><br/>    “现在你所见到的江阴市已经不是平日里的江阴市，现在这个江阴市只有渡阴人和厉鬼。”她解释说。
<br/><br/>    “为啥会这样？”我追问。
<br/><br/>    她瞪我一眼，“我怎么会知道？我师父从来没跟我说过这些，我只知道现在的江阴，你见不到一个活人。”
<br/><br/>    哟，这是回答不上来恼羞成怒了。
<br/><br/>    我心中暗笑，没再惹她，开始顺毛捋，“没事，不知道就不知道，等会问问别的渡阴人或者是厉鬼。”
<br/><br/>    她脸色稍微缓和，嘟囔说：“明明就是你瞎问，怎么搞得像我无理取闹一样？”
<br/><br/>    “对对对，我的错。”我顺着她的话说。
<br/><br/>    她哼了声。
<br/><br/>    我俩从小路往滨河县走，一路上胆战心惊的，生怕从啥地方跳出来个厉鬼来。
<br/><br/>    让我意外的是，直到我们两个走到滨河县都没再碰见其他渡阴人或者是厉鬼，而且我和曲朝露只走了一个多小时就到了滨河县。
<br/><br/>    县城中灯光依旧，但是所有的门窗都关着，街上没有行人和车辆。
<br/><br/>    曲朝露说：“诡园就在滨河县里，但是想要找到诡园还得费点心思。”
<br/><br/>    “两位姑娘，吃饭吗？”
<br/><br/>    曲朝露刚说完，从旁边胡同里走出来个中年男人，一脸憨厚的笑容，喊住我们。
<br/><br/>    我和曲朝露对视一眼，心中都警惕了起来。
<br/><br/>    中年男人看我们不说话，就接着说：“现在整个江阴只有我家开门，不管是要吃饭还是要休息，都行。”
<br/><br/>    他这么一说，我还真是饿了。
<br/><br/>    曲朝露也不由得吞咽一下，“那行，你带路吧。”
<br/><br/>    “好嘞。”中年男人在前领路。
<br/><br/>    我和曲朝露跟在后面，走了几步，她把手机递给我，上面写着一句话：诡异的活人。
<br/><br/>    我点点头，表示自己知道了。
<br/><br/>    这个中年男人的确很诡异，在厉鬼和渡阴人相互厮杀的环境中，敢跳出来揽客，还看似毫无防备的把我们往他店铺里领。
<br/><br/>    中年男人的店铺就在胡同尽头，是一间装修普通的包子铺，店内只有三张桌子，上面摆着纸巾、筷子、辣椒和醋。
<br/><br/>    他一进去就往最里面的厨房走，“墙上有菜单，你们看看要吃什么？”
<br/><br/>    他还真是在认真做生意？
<br/><br/>    我看了曲朝露一样，她跟我一样，都有点懵逼。
<br/><br/>    “我师父没跟我说过这些。”曲朝露小声说。
<br/><br/>    我想了想，问她：“你师父是不是来过诡园？”
<br/><br/>    她点头，“五六年前来过。”
<br/><br/>    这样说的话，就有两种可能，一种是他师父当年过来的时候，没有跟这个中年男人相遇，一种是中年男人是他师父来过之后才出现在这里。
<br/><br/>    我瞅了眼墙上的菜单，发现他只卖两样东西：包子和鸡蛋汤。
<br/><br/>    这就没得选了。
<br/><br/>    我也没问曲朝露的意见，起身走到厨房门口，说：“我要一屉包子和两晚鸡蛋汤。”
<br/><br/>    “好嘞。”中年男人响亮的应了声，手上开始忙活。
<br/><br/>    中年男人应该是很讲究的人，厨房收拾的很干净。
<br/><br/>    “叔，咱这街上咋没人？”我装好好奇的问。
<br/><br/>    他手上动作一顿，诧异的看我一眼，“你不知道？”
<br/><br/>    我挠挠头，不解道：“我知道啥？我是跟我朋友来这找人的，打的车在滨河县外头抛锚了，我们俩就走着进来，想要找个地方睡一觉，结果咱们这街上一个人都没有。”
<br/><br/>    说着话，我装作害怕的抱起胳膊。
<br/><br/>    中年男人手上动作不停，没一会两碗热腾腾的鸡蛋汤出锅了，他边盛鸡蛋汤边说：“你们等下吃完饭就赶紧离开县城，等天亮后再进来。”
<br/><br/>    “为啥？”我不大高兴：“我们两个女孩，跑到县城外的荒郊野地多不安全，在县城里就是睡大街，都比外头安全吧？”
<br/><br/>    他把鸡蛋汤和包子端到桌子上，沉声道：“你们别犯拗，今儿晚上的滨河县可不是以往的滨河县。”
<br/><br/>    我对曲朝露使了个眼色，她会意，急忙叫住中年男人，问他：“为什么？”
<br/><br/>    中年男人摆摆手，不肯告诉我们原因。
<br/><br/>    我拽住他，跟他说了半天好话，他实在没法子了才说：“你们听说过阴间路吗？”
<br/><br/>    “就是去阴曹地府的路？”我疑道。
<br/><br/>    中年男人摇头，“去阴曹地府那是黄泉路，不是阴间路，没人找到阴间路通往何方，但它每隔一段时间都会出现，最近这十来年，阴间路都是出现在滨河县。”
<br/><br/>    不对，我从鬼母那里得到的信息是阴间路通往地下，如果能找到阴间路，顺利进入地下，就能得到奖励，可能是加官进爵，可能是物质奖励。
<br/><br/>    我倒吸口凉气，搓着胳膊说：“还有这么邪门的事？”
<br/><br/>    “嗯，每逢阴间路出现，鬼气倾泻而出，笼罩县城，会掩盖住县城内所有活物的痕迹，天黑之后，县城就会变成一座无人城，厉鬼和渡阴人能在县城内肆意厮杀，争夺踏上阴间路的资格。”
<br/><br/>    中年男人打量着我和曲朝露，“你们到的晚了，正好赶上这场厮杀。”
<br/><br/>    我在大腿上用力的掐了一把，眼睛瞬间红了，看着像是被吓到了，抓着中年男人的袖子，颤声说：“那我们应该咋办？我妈跟我说过，人要是见了鬼，都会被鬼杀死。”
<br/><br/>    我捂着嘴，嘤嘤嘤的哭开了。
<br/><br/>    中年男人拍拍我的肩膀，说：“你们两个赶紧吃饭，吃完就出门，往东走，在走出县城之前绝对不能回头。”
<br/><br/>    “嗯。”我带着哭腔应了。
<br/><br/>    中年男人叹口气，站起来往厨房走，一直没说话的曲朝露突然出声：“叔叔，你也是活人，你不走吗？”
<br/><br/>    中年男人脚步一顿，微微佝偻的脊背挺直，店外狂风起，卷着街道上的沙土拍在门上，发出一声声闷响。
<br/><br/>    我的心瞬间提了起来。<br/><br/>