    
        <br/><br/>    如今已经是斗圣境界，萧寒按照记忆中的路线，十分高调地在天空上闪掠。途中路过一些城市时，依旧脚踏虚空，穿行在这个闻名于周围大小帝国的黑角域。
<br/><br/>    能够脚踏虚空，那可是斗宗的标志。
<br/><br/>    黑角域虽然是混乱领域，凶人无数，杀人夺宝无时无刻不在发生着。只是，也养成了他们对于强者敬畏的内心。面对萧寒三人，就算心中羡慕嫉妒恨，也没人敢上前找他们三人的不快。
<br/><br/>    “萧寒，还有多久？”赶路中，小医仙忍不住问道。
<br/><br/>    “怎么了？”萧寒停下身子，好奇地问道。
<br/><br/>    “赶了几天的路了，身上都有气味。有点难受，你是男人还好，我们女人就有点受不了了！”小医仙抱怨道。
<br/><br/>    身为斗宗的强者，能够调动天地间的能量，已经拥有了辟谷的能力，哪怕就是一年不吃不喝，也饿死不了斗宗的强者。
<br/><br/>    只是，是人，就得发热出汗。接连几天赶路，小医仙和天使彦可是从未洗漱。
<br/><br/>    “呃！”
<br/><br/>    萧寒心中一禀，手背凑到鼻子前，的确有些异味。作为臭男人也就罢了，爱美洁净的女子，可就有些受不了了。眼神看向天使彦。不仅小医仙，就连天使彦也是眉头微蹙，附和地点点头。
<br/><br/>    萧寒讪讪地笑道：“好吧，那我们今晚就在野外休息一会儿！”
<br/><br/>    斗宗的强者，其中更有斗圣的超级强者，也不怕洪水猛兽。当下，直接从空飞下，选了一处平地，着落地面，萧寒手指的一个方向：“那里有一个水潭。你们难受的话，就去洗洗沐浴吧。我去打些野味，今晚让你们尝尝我的手艺！”
<br/><br/>    “呃，打野味，你一个人吗？”小医仙下意识地问道。
<br/><br/>    “嗯。怎么了？”萧寒顿了顿，想到了什么，无奈地问道：“我去，你不会担心我偷看你洗澡吧？”
<br/><br/>    “萧寒，你别怪我多疑，毕竟，我也是一个拥有魅力的女人！”小医仙瘪瘪嘴，半开玩笑半认真地笑着。
<br/><br/>    “呃。小医仙，你想什么呢。我萧寒虽然风流倜傥，却是不下流。我要是想看，何须偷看，我现在就能够看清你们的酮体。”萧寒一只眉头微挑，戏谑地笑道。
<br/><br/>    “哼，吹牛！”小医仙继续侃道。
<br/><br/>    萧寒顿了顿，想要解释什么。心中一股邪恶的念头升起。心念一动，身周出现一个黑色的魂环。他的眼瞳，漆黑如墨。
<br/><br/>    “呃！”
<br/><br/>    小医仙自然注意到了萧寒眼瞳的变化，心中一禀，着实吓了一大跳。
<br/><br/>    只是，让小医仙更加坐不住的话语，飘入她的耳中。
<br/><br/>    “嗯，小医仙，就算是成为了毒师，在你的心中，你依旧是想要成为一名医师。嗯，百合花不错，是你自己绣着吗？”萧寒嘴角轻扬，嬉笑地问道。
<br/><br/>    百合花？
<br/><br/>    言者无心，听者有意。
<br/><br/>    在萧寒的目光下，小医仙有着被透视的错觉。仿佛，她正在一丝不挂地站在萧寒的面前。
<br/><br/>    百合花是何物，小医仙可是太清楚了。那可是她此生穿着肚兜上的刺绣。而且，医师映照白色。她此刻身上穿着的肚兜，正是白色的。
<br/><br/>    “你能透视？”小医仙哑然地看着萧寒。
<br/><br/>    “嗯。”萧寒点点头，又道：“所以我才说，如果我想看，其实用不着偷偷摸摸，真的！”
<br/><br/>    “呃！”
<br/><br/>    小医仙彻底无语了。想到自己的肚兜都被对方透视了，她的脸颊，忍不住腮红起来。斗破位面，可是不及华夏位面，民风保守。
<br/><br/>    “透视？”
<br/><br/>    一边，天使彦也是好奇了。忍不住问道：“那你说说，我的又是什么颜色？”
<br/><br/>    萧寒看向天使彦，眼神又落在小医仙的身上，建议道：“小医仙，我建议你试试彦的内衣。虽然我不管保证，你是否喜欢玫瑰花纹型的，不过白色的内衣，你一定会喜欢的。”
<br/><br/>    玫瑰花纹？白色内衣？
<br/><br/>    天使彦眼神也错愕了。
<br/><br/>    没错，她的就是白色玫瑰花纹的。
<br/><br/>    天使彦低头一看，心中暗道：我去，我没有外露啊。
<br/><br/>    在天使彦的外表，穿着一件盔甲，虽然盔甲勾勒出了她那魅力四射的曲线身材，但是从外面根本看不到内里的乾坤。
<br/><br/>    可是萧寒，不仅说出了内里的颜色，就连花纹都给说出来了。
<br/><br/>    呼~
<br/><br/>    小医仙注意到天使彦错愕震惊又带着一抹羞涩的眼神，知道萧寒准是又蒙对了。
<br/><br/>    萧寒，难道真的有透视神通？
<br/><br/>    小医仙看向萧寒，却是发现后者的视线，开始炽热起来。
<br/><br/>    呃！
<br/><br/>    小医仙微微一禀，萧寒那不争气的鼻子，可是开始流鼻血了。
<br/><br/>    窝草，萧寒到底看到了什么啊？
<br/><br/>    小医仙可没有心思去寻找问题的答案，这一刻，下意识地，小医仙双手抱着胸部。语气又羞又躁，跺了跺脚，白了萧寒一眼：“不是说去打野味吗，怎么还不去！”
<br/><br/>    “去去去，我这就去！”
<br/><br/>    萧寒擦了擦鼻血，收回眼瞳武魂，转身朝着和水潭截然相反的方向飞去。飞行中，萧寒忍不住回头后视了一眼后方的两位佳人。
<br/><br/>    “叮咚！宿主，既然想回去偷窥，那就去呗？”系统小艾的声音突然响起。
<br/><br/>    “呃，本来还不想的。只是，被小医仙这么一说，还真有点想。而且，想想都刺激！”萧寒面露猥琐之色。
<br/><br/>    “叮咚，宿主既然想，那就去呗！”系统小艾继续调侃道。
<br/><br/>    “去什么去，偷窥虽然刺激，但是伤身啊。彩鳞又不在这里，再说，我找谁泻火去！”萧寒没好气地回道。
<br/><br/>    “叮咚！系统检测到宿主有兑换纸巾的需求，是否兑换纸巾，一盒纸巾，只需要0.01点券喔？”
<br/><br/>    “兑你妹啊，还纸巾。系统，为了惩罚你，半个小时之内不准说话！”
<br/><br/>    少倾，萧寒已经手提着一只七阶斗皇级别的幽冥黑豹，折返回来。
<br/><br/>    在萧寒回到原地的时候，不见小医仙和天使彦的身影。想必，这两位佳人已经在几百米外的水潭中沐浴吧。
<br/><br/>    想到这，萧寒可没有真的有兴趣去做偷窥这种下流事。手一勾，卷起周围森林中的几颗干树枝，手指一弹，一缕火焰弹射在干树枝上。哔哩吧啦地燃起火焰。
<br/><br/>    紧接着，萧寒又架好木架子，窜着长达三米的幽冥黑豹，在火焰上不断翻滚着。
<br/><br/>    此时，夜幕已经落下，跳跃的火光，将萧寒的五官印着通红。
<br/><br/>    萧寒的脑海中，回想起有一次野外烤鱼的情景。那时候，化名为云芝的云韵，和他共处一个山洞。
<br/><br/>    如今，几年过去了，云韵为了寻找他，离开了云岚宗。极有可能去了花宗，萧寒打算，等获得菩提化体涎，就去花宗一趟。
<br/><br/>    “好香！”
<br/><br/>    背后一声娇呼，将回忆中的萧寒拉回现实。
<br/><br/>    “你洗完了。”萧寒看向来人，不是旁人，正是天使彦。
<br/><br/>    此刻的天使彦没有身着天使盔甲，上半身穿着一件刺金的紧身上衣，刘海垂眉，嫩白的鹅蛋脸，灵动的大眼睛，樱桃贝唇，羽翼已经隐藏，三千金发随风而动。在皎洁的月光下，宛如天仙下凡。
<br/><br/>    有那么一刻，萧寒看着都有些痴了。
<br/><br/>    但，萧寒毕竟也是有些阅历的人。迷恋只是片刻，看向天使彦的身后，问道：“小医仙呢？”
<br/><br/>    “她还没有洗完！”
<br/><br/>    天使彦大方地在萧寒的身边坐下，双方沉静了片刻，问道：“萧寒，我怎么联系不上女王？”
<br/><br/>    “那是因为，你们并不属于这个位面。只有融入了这个位面，你们才能够像之前的世界一样，族群之内，能够随心所欲地相互通信。”萧寒回道。
<br/><br/>    “哦，那我们怎么做，才算是融入了这个位面？”天使彦好奇地问道。和凯莎女王，以及其它的天使联系不上，这让天使彦内心有些焦躁不安。
<br/><br/>    “很简单，找个属于这个位面的人合体就行了！”萧寒再度回道。
<br/><br/>    “合体？”天使彦诧异了。
<br/><br/>    “是的，你看，要不要我效劳一下，合体之后，你就算是融入了这个位面。而且，还是免费帮忙的喔！”萧寒戏谑地笑了笑。        <br/><br/>