    
                <br/><br/>    
                “交出邀请函，不朽讲道，可不是什么人都能听的。”有人开口，怒斥出声，眼中贪婪之色尽显。
                
            
            <br/><br/>    
                但，强悍的实力，一览无余。
                
            
            <br/><br/>    
                恐怖的力量，在周身鼓荡，这……是一位不弱于地榜上的天骄。
                
            
            <br/><br/>    
                实力或许不是顶尖，但绝对也不弱。
                
            
            <br/><br/>    
                “一些不配的人，最好主动送出，否则会有性命之忧。”有一些未曾出世过的天才开口，望向一些身影，露出讥笑。
                
            
            <br/><br/>    
                也有地榜之上的天才，想为自己这一脉夺取更多邀请函。
                
            
            <br/><br/>    
                无数厮杀，在仙都之中出现，一些血色，为这场仙朝盛世，拉开了序幕。
                
            
            <br/><br/>    
                有人不甘的倒在血泊之中，无力挣扎。
                
            
            <br/><br/>    
                手中死死的紧握着邀请函，那是自己的机缘……却，被无情的夺走。
                
            
            <br/><br/>    
                天仙卫没有出手，整个九州仙都的力量，仿若在这一刻，全部消失不见。
                
            
            <br/><br/>    
                这是乱象的开始。
                
            
            <br/><br/>    
                各家老一辈的强者无法出手，这是天骄之间的厮杀，若是随意干涉，会坏了大家的规矩。
                
            
            <br/><br/>    
                无奈之下，只能接受。
                
            
            <br/><br/>    
                至于愤怒，那就更没必要了。
                
            
            <br/><br/>    
                真正的大势力，需要的只有天才，庸才甚至不配活着。
                
            
            <br/><br/>    
                真武世界的弱肉强食，在这一刻展现的淋漓尽致。
                
            
            <br/><br/>    
                护短，护的是不平等。
                
            
            <br/><br/>    
                但你自己若没有本事，被人镇杀，活该去死。
                
            
            <br/><br/>    
                “有意思。”
                
            
            <br/><br/>    
                秦昊在天穹之上见状，不由的露出淡淡的笑容，整个天地瞬息之间，黯然失色。
                
            
            <br/><br/>    
                “很好的一个开端，看来琼瑶宴前，能解决不少人。”秦昊淡淡一笑，与逍遥王说道。
                
            
            <br/><br/>    
                两人在十年之前便有一面之缘，结下了因果。
                
            
            <br/><br/>    
                若非是逍遥王主动送出仙气，自己或许真的会出现大危机。
                
            
            <br/><br/>    
                守护灵那个坑货，差点将自己整死。
                
            
            <br/><br/>    
                逍遥王眯着眼，儒雅随和，笑谈开口。
                
            
            <br/><br/>    
                “没想到帝子十年之后，风采越发卓绝，更有佳人相伴，本王当真是艳羡不已，哈哈哈。”
                
            
            <br/><br/>    
                “不过，人皇既然将琼瑶宴交予你了，自然是相信，帝子大胆去做便是，仙朝中的所有力量都会全力以赴的支持！”
                
            
            <br/><br/>    
                天阙已经在渗透了，让他们也很焦急的是，居然还有一些其他宗门的嫡系弟子。
                
            
            <br/><br/>    
                如今九州仙朝是多事之秋，单单是神出鬼没的天阙，就足以让人难受了。
                
            
            <br/><br/>    
                若是在出手对付各家势力的弟子，必然会引出众怒，到时候……真的就独木难支了。
                
            
            <br/><br/>    
                痛打落水狗这种事，大家干的也不是一次两次了。
                
            
            <br/><br/>    
                秦昊的解决方法很到位，直接让各路天骄自相残杀。
                
            
            <br/><br/>    
                那些被天阙收拢的人，自然是在宗门或者家族内不得看好，天资略低一等。
                
            
            <br/><br/>    
                实力方面，距离地榜也还差点距离。
                
            
            <br/><br/>    
                要么交出邀请函，要么死路一条。
                
            
            <br/><br/>    
                但……只要胆敢交出，他们身后的天阙，不会容忍这种事。
                
            
            <br/><br/>    
                “那么，就烦请逍遥王，筹备今夜的琼瑶宴了。”
                
            
            <br/><br/>    
                “一些魑魅魍魉，也该冒头了。”
                
            
            <br/><br/>    
                秦昊迈动着步伐，嘴角上扬，自信神采的笑容浮现。
                
            
            <br/><br/>    
                九州仙朝与秦族，如今共同进退。
                
            
            <br/><br/>    
                瓜分了五成气运，缔结了盟约。
                
            
            <br/><br/>    
                或许日后另外一方壮大，会吞噬对方，但……现在，仍然处于一个平等的地位。
                
            
            <br/><br/>    
                还是一次非常不错的合作。
                
            
            <br/><br/>    
                “很凌厉的手段，据说天阙丢出了一位顶尖天骄，实力不弱于李剑乘。”有九州仙朝的不朽虚影开口，笑道。
                
            
            <br/><br/>    
                “哼，年纪偏小，资历不服众，就算再强有何用？”镇南王摇了摇头，很平静道，这手段很凌厉，但不代表秦昊能够主导。
                
            
            <br/><br/>    
                如今的他，依旧在怀疑秦昊的能力。
                
            
            <br/><br/>    
                与十年之前一样，质疑与秦族交好。
                
            
            <br/><br/>    
                就在众人即将散去之时，一道空灵的声音开口，叫住了秦昊。
                
            
            <br/><br/>    
                “等等……那个，秦昊弟弟，瑶池圣地还未找到落脚之处，不如先与秦族，共处一府如何？”
                
            
            <br/><br/>    
                “恰好，琼瑶之宴，即将开始。”
                
            
            <br/><br/>    
                月涵的小脑袋，微微倾斜，展颜一笑，淡淡的月华光芒在脸颊上跳动，美若天仙。
                
            
            <br/><br/>    
                身后的那些瑶池圣地嫡系弟子，美容失色，这……自家圣女，方才说了什么？
                
            
            <br/><br/>    
                这是在追求秦族帝子吗！
                
            
            <br/><br/>    
                她们之中，有的人脸上露出黯然的目光，因为……无论如何，她们都争夺不过自家圣女。
                
            
            <br/><br/>    
                不论是天赋，才情，亦或者修为。
                
            
            <br/><br/>    
                都没人比圣女，更适合做秦昊的道侣。
                
            
            <br/><br/>    
                “这，似乎有点不太一样，秦族这是要一统沧澜道域吗。”九州仙朝的不朽在传音。
                
            
            <br/><br/>    
                一方圣地，自然是早就选好了落脚之处，并且还是他们提供的一处王侯府邸，灵气大阵不逊于圣地灵峰。
                
            
            <br/><br/>    
                关键是……人家还偏要去和秦族挤在一块。
                
            
            <br/><br/>    
                意思已经很明显了。
                
            
            <br/><br/>    
                最恐怖的是，只要双方结姻，秦族除了掌控玄天圣地，还有瑶池圣地。
                
            
            <br/><br/>    
                几乎是，掌控了一半的沧澜道域。
                
            
            <br/><br/>    
                要知道……沧澜道域，是灵武界最强最混乱的一处道域。
                
            
            <br/><br/>    
                寻常不朽世家，估摸着也就一两位沉睡的不朽。
                
            
            <br/><br/>    
                沧澜道域之中，少数四五位起步，例如白江吴家，上个时代双不朽证道，光是世人知道的，差不多就有六七尊了。
                
            
            <br/><br/>    
                秦族还压着吴家和神元圣地，就更加恐怖了。
                
            
            <br/><br/>    
                “额……这个也行吧，既然月涵姐姐开口了，自然没有拒绝的道理。”秦昊摸了摸鼻子，眼皮微挑。
                
            
            <br/><br/>    
                但眼观鼻，鼻观心，并未有其他想法。
                
            
            <br/><br/>    
                毕竟，自己的路还长。
                
            
            <br/><br/>    
                所谓的道侣，还需要慎重在慎重。
                
            
            <br/><br/>    
                按照自己这个进展或许，活个十万八万年，肯定跟玩一样。
                
            
            <br/><br/>    
                不朽不是他的终点。
                
            
            <br/><br/>    
                秦昊会走的更加长远。
                
            
            <br/><br/>    
                “那就多谢秦昊弟弟了。”月涵自然的伸出玉臂，挽上秦昊的衣袖，迈动洁白玉步，银铃之声悦耳。
                
            
            <br/><br/>    
                别说瑶池圣地的那些嫡系弟子，就算是身为太上顶尖存在的梦老，此刻都有些惊掉眼球了。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                自己圣女，居然倒贴上去。
                
            
            <br/><br/>    
                并且，秦昊似乎还不太愿意的模样？？？
                
            
            <br/><br/>    
                这可是我瑶池圣地的圣女啊，你秦昊是要闹哪样，居然还这般不情不愿。
                
            
            <br/><br/>    
                无数美眸，怒视着秦昊。
                
            
            <br/><br/>    
                九州仙朝的各大不朽强者，也是惊掉了眼球。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：昨晚晚上七点太困了，直接就睡觉了，凌晨起来就在码字，开冲，今天会爆更！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>