    
                <br/><br/>    
                第1528章
                
            
            <br/><br/>    
                陈媛满脸丧气，“我们早就选了苏桐，放弃了苏熙，她对我们恨之入骨，就算她是King，跟我们又有什么关系。”
                
            
            <br/><br/>    
                苏正荣道，“虽然咱们以前做的过分一点，但是血脉连着，这点苏熙不能不承认。”
                
            
            <br/><br/>    
                陈媛冷笑，“她那么狠，她不会认我们的！我甚至怀疑这一切都是她是故意做的局，故意把苏桐捧这么高，然后再让她重重摔下来！故意在这个时候公布她是King的身份，就是为了报复桐桐，报复我们！说不定，一开始那些设计稿，也是她故意让苏桐看到！”
                
            
            <br/><br/>    
                苏正荣皱眉道，“你别胡思乱想了，苏熙不可能这么做！”
                
            
            <br/><br/>    
                “那为什么她现在跳出来说自己是King？”陈媛脸上一片冷意，“她就是故意的，设了一个局让桐桐跳进去，她一直在后面看着，她歹毒的很！”
                
            
            <br/><br/>    
                苏正荣张了张嘴，还想说什么，就见佣人慌急的从楼上跑下来，惊恐道，“先生，太太，小姐她自杀了！”
                
            
            <br/><br/>    
                “什么？”苏正荣猛的站了起来。
                
            
            <br/><br/>    
                陈媛更是大惊失色，面上的表情呆了几秒，随后慌张的向着楼上跑去。
                
            
            <br/><br/>    
                楼上苏桐的房间里，苏桐躺在床上，一只手臂搭在床边，手腕被割破，血一直流到地毯上，已经将白色的地毯浸湿了一片，血红的颜色，触目惊心！
                
            
            <br/><br/>    
                “啊！”陈媛惊恐的大叫。
                
                    
                
            
            <br/><br/>    
                苏正荣立刻跑过去，转头急声吩咐佣人，“马上去拿止血绷带，去打急救电话！”
                
            
            <br/><br/>    
                佣人惶惶点头，转身去了。
                
            
            <br/><br/>    
                十五分钟后，救护车把苏桐带走了。
                
            
            <br/><br/>    
                蹲守在苏家门外的记者也做了第一报道，所以很快，苏桐自杀的消息就冲上了热搜。
                
            
            <br/><br/>    
                网上正因为King现身的事沸腾不已，而苏桐自杀的消息则像滚开的热油中滴入了热水，瞬间便炸了，油花四溅，一片喧腾。
                
            
            <br/><br/>    
                苏诗诗也给苏熙打了电话，告诉她苏桐自杀的消息。
                
            
            <br/><br/>    
                苏熙和凌久泽正在揽月居吃饭，挂了电话，凌久泽抬眸看过来，“苏桐自杀了？”
                
            
            <br/><br/>    
                苏熙有些惊讶，笑声问道，“你怎么知道？”
                
            
            <br/><br/>    
                “以她的性格，肯定会这样做，以退为进，置死地而后生。”凌久泽一边给苏熙剥螃蟹，一边慢慢道。
                
            
            <br/><br/>    
                苏熙挑眉，“你的意思是苏桐的自杀是假的？”
                
            
            <br/><br/>    
                “当然，她一定会被救活的。”凌久泽把蟹黄放在金黄色的鸡蛋豆腐上，再把小碟子放在苏熙面前。
                
            
            <br/><br/>    
                豆腐软嫩香滑，合着蟹黄的鲜美，放在嘴里，是一种无以言说的享受。
                
            
            <br/><br/>    
                苏熙慢慢品尝美食，不理会外界的干扰。
                
            
            <br/><br/>    
                饭吃到一半，凌久泽出去接电话，苏熙放在桌子上的手机突然震动，她看着来电，想了想，还是接通，
                
            
            <br/><br/>    
                “喂？”
                
            
            <br/><br/>    
                陈媛愤怒的声音里带着哽咽，“苏熙，桐桐割腕自杀了，可能救不活了，现在你满意了吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->