    　　念到这里，任逍不屑的冷笑道：
<br/><br/>    　　“王武那个家伙，凭区区上三品的魂力，也能排到第五名？
<br/><br/>    　　看来这个金龙榜也不怎么样。
<br/><br/>    　　若是那些准鬼帝们过来参与榜单排名，这王武连前两百名都排不进去。”
<br/><br/>    　　战刑也笑了，说道：
<br/><br/>    　　“任逍，你说的那些准鬼帝们，都在想办法如何去冲上真正的鬼帝。
<br/><br/>    　　对榜单的事情，根本不在意。
<br/><br/>    　　更何况，金龙榜只允许千岁鬼龄以下的鬼族进榜。
<br/><br/>    　　那些跟你同样是准鬼帝的鬼族们，个个都是两三千岁的老怪物，又如何能跟你相提并论？”
<br/><br/>    　　任逍的鬼龄只有三百岁，便突破到了准鬼帝的境界。
<br/><br/>    　　比那些上千岁的准鬼帝不知道强出多少倍。
<br/><br/>    　　也难怪龙皇鬼帝都会夸赞任逍的天赋卓绝。
<br/><br/>    　　“这倒也是，这个金龙榜前二十名，倒也算相对符合他们的排名。”
<br/><br/>    　　任逍点点头，随即目光继续看下去。
<br/><br/>    　　金龙榜第四名是离火鬼帝的儿子，离歌。
<br/><br/>    　　第三名则是噬杀鬼帝的儿子，噬剑。
<br/><br/>    　　第二名是右龙卫战刑。
<br/><br/>    　　第一名则是他自己，任逍。
<br/><br/>    　　看完之后，并没有发现什么不同的地方，正想发问。
<br/><br/>    　　这时，看到榜单下面有一行小字注释。
<br/><br/>    　　这行注释，让任逍的瞳孔骤然一缩。
<br/><br/>    　　“捉鬼龙王林天佑，非冥界土著鬼族。
<br/><br/>    　　是通过走黄泉道，进入冥界的阴世鬼族。
<br/><br/>    　　鬼龄不超过半岁，阳世年龄只有十八岁，一出道即巅峰！
<br/><br/>    　　从冥城开始，到碎风城为止。
<br/><br/>    　　捉鬼龙王灭冥城主宰，灭飓风城鬼王，灭破魔尊者！
<br/><br/>    　　其中，更有一二线城池的高阶鬼王，也尽灭于捉鬼龙王之手。
<br/><br/>    　　数月后，在汲水镇，以一人之力让全镇鬼族为之拜服。
<br/><br/>    　　血滴刀、飞刀客等金龙榜上的强者，皆臣服于捉鬼龙王的脚下。
<br/><br/>    　　尤其在困龙深渊，捉鬼龙王以一己之力，镇压全部寻宝鬼族，成功夺得了至尊龙绝剑。
<br/><br/>    　　并以碾压之势，秒杀了变异冰属性的强者，极冰鬼王！
<br/><br/>    　　其魂力仅六百万，却跟九阶巅峰鬼王无异，是以，暂将其列在金龙榜第十八位！”
<br/><br/>    　　任逍将这些小字注释，全都看在眼里，一个字都没有落下。
<br/><br/>    　　当他看到捉鬼龙王的事迹和名号时，他的目光陡然凝固。
<br/><br/>    　　“他、他竟然凭一人之力，就闯到了如此巅峰的地步？
<br/><br/>    　　而且还是跟以前一样，喜欢用碾压众生的气势，席卷所有。
<br/><br/>    　　真不愧是龙皇陛下的转世！”
<br/><br/>    　　任逍表情震惊，随后他脸上露出了浓浓的兴奋之意。
<br/><br/>    　　早在十几年前，他就已经知道知道龙皇鬼帝转世的消息。
<br/><br/>    　　当时他找到了冥界神兽谛听，用自己一半的神魂作为代价，请求它告诉自己龙皇鬼帝的消息。
<br/><br/>    　　因为谛听拥有知晓天地万物的天赋。
<br/><br/>    　　只要是它想知道的事情，几乎都能知晓。
<br/><br/>    　　所以，它当然可以知道龙皇鬼帝是灭魂还是转世。
<br/><br/>    　　在吃掉了任逍一半的神魂后，它告诉任逍，在阳世的龙王山，有一个自称捉鬼龙王的少年，就是龙皇鬼帝的转世。
<br/><br/>    　　但天机不可泄露，一旦泄漏出去，会遭到天道之雷的毁灭。
<br/><br/>    　　谛听将后果告诉给任逍后，便消失不见。
<br/><br/>    　　自那以后，任逍做出了一个惊人的决定，他要找到捉鬼龙王，并当面告诉捉鬼龙王，龙皇鬼帝就是捉鬼龙王的前世！
<br/><br/>    　　但是，要做到这一步，就必须要扛住天道之雷的攻击。
<br/><br/>    　　所以他先是去了积雷山，将积雷老鬼的稀雷木全部收走。
<br/><br/>    　　然后又找到冥界雷鸣更多的天雷峰，在这里搭建了一个小木屋，用全部精力来吸收稀雷木里的抗雷属性。
<br/><br/>    　　这一待，就是十几年的时间！
<br/><br/>    　　眼下，他已经能够凭肉身去硬抗数十道天雷的轰击，只要能够完全掌握稀雷木的核心力量，即便是赤色级别的天雷，他也可以承受住。
<br/><br/>    　　“原来，至尊龙绝剑并没有背叛陛下，等有机会见到它，我会向它道歉！”
<br/><br/>    　　任逍语气带着几分歉意，轻声说道。
<br/><br/>    　　“任逍，现在只有我跟你知道捉鬼龙王到底是谁。
<br/><br/>    　　可却不能说出口，刚才你也见了，我刚想说出来，天道之雷就发出了警告。
<br/><br/>    　　但是，如果不说出来，捉鬼龙王永远不可能知道自己的真正身份。
<br/><br/>    　　他必须觉醒以前的记忆，才能将实力恢复到巅峰。
<br/><br/>    　　我现在非常担心九幽、离火和噬杀这三名鬼帝，说不定，他们也会猜到这个秘密。
<br/><br/>    　　要是被他们三个知道，后果将不堪设想！”
<br/><br/>    　　战刑面带忧心，沉声说道。
<br/><br/>    　　龙皇鬼帝的转世，这件事不能让任何人知道，否则，那些人必将出动最强的力量，过来抹杀捉鬼龙王。
<br/><br/>    　　甚至，这几位鬼帝有可能亲自出马。
<br/><br/>    　　一想到这样的结果，战刑就心慌如麻。
<br/><br/>    　　“战刑，你放心，再给我一个月的时间，我想这些稀雷木的核心力量，我就能掌握。
<br/><br/>    　　到时候，我会扛着天道之雷的劈打，亲口告诉捉鬼龙王，他到底是谁！”
<br/><br/>    　　任逍目露决然。
<br/><br/>    　　为了这一刻，他已经在天雷峰住了十多年了，身上的雷伤数不胜数，但他不后悔，因为这是他觉得非常有意义的事情。
<br/><br/>    　　“需要我在旁边给你护法吗？”
<br/><br/>    　　战刑问道。
<br/><br/>    　　“不需要，你现在首要任务，就是全力去保护捉鬼龙王，不能让他在觉醒记忆之前，受到任何伤害。
<br/><br/>    　　还有，这份榜单一出，我不担心那三名鬼帝。
<br/><br/>    　　其实我更担心的是阴天子。
<br/><br/>    　　凭服天子的智慧，用不了多久，就会想明白其中的事情。
<br/><br/>    　　那个男人，如果出手的话，我们就算全部拼命，也无济于事。”
<br/><br/>    　　说到这里，任逍面现恨意，“只可惜我太没用了，明知道真正的幕后主使是谁，却无可奈何！”
<br/><br/>    　　“任逍，这样的话，你还是放在心里吧，阴天子是不是幕后主使，这个咱们并没有证据。
<br/><br/>    　　随意诬蔑他，到时候他反倒有了借口出手对付我们。”
<br/><br/>    　　战刑神情严肃。
<br/><br/>    　　现在阴天子对于他们这些龙皇鬼帝的旧部，都是持着中立的态度。
<br/><br/>    　　甚至在某些事情上，还会出手相帮。
<br/><br/>    　　总的来说，阴天子对他们还是有些恩惠的。
<br/><br/>    　　如果因为任逍的话，导致那位天子暴怒，这就得不偿失了。
<br/><br/>    (本章完)
<br/><br/>