    
        <br/><br/>    铛！
<br/><br/>    当武祖洞天进入嬴熙体内的同时。
<br/><br/>    天地间，异象频出。
<br/><br/>    刀枪剑戟...等等十八般兵器，凝若实质，于天穹之巅，如同百家争鸣般，各自张扬着他们的风采。
<br/><br/>    霎时间，嬴熙有种他便是武祖的错觉。
<br/><br/>    随着异象流转，他的双手开始变幻不同姿态的虚握。
<br/><br/>    不多时，刀枪剑戟...等等十八般兵器的基础，便是如同地基一般，牢牢的嵌在了他的脑海中。
<br/><br/>    眸光中，精光流转，这一刻，嬴熙已然能够熟练的驾驭十八般兵器。
<br/><br/>    “武祖洞天嘛。”
<br/><br/>    眸光微咪。
<br/><br/>    呢喃自语之间，武祖洞天，已然与他合二为一。
<br/><br/>    嬴熙，也终于明白了武祖洞天的强大！
<br/><br/>    武祖洞天，一个洞天，便能堪比一千洞天！
<br/><br/>    其内，更是能够铭刻刀枪剑戟...等等十八般兵器神通，乃至于拳掌腿等等武技神通。
<br/><br/>    凡武技所衍生出的神通，皆能够铭刻于武祖洞天之内！
<br/><br/>    但，也仅限于铭刻于武祖洞天之内，并不能铭刻于其余洞天内。
<br/><br/>    嬴熙体内，唯有武祖洞天是个例外，他可以单独铭刻武技所衍生出的神通。
<br/><br/>    余者，包括天地间第一紫府所转化的洞天在内，都只能铭刻十一个神通。
<br/><br/>    “本命神通，给朕铭刻！”
<br/><br/>    值此时刻，嬴熙一声轻喝。
<br/><br/>    体内洞天除武祖洞天高居丹田上方外。
<br/><br/>    其余一千零一个洞天，以天地间第一紫府所转化的洞天为主，在嬴熙丹田内，如漫天星辰般，光芒四射。
<br/><br/>    刹那间，更是引动天地间的星辰，透过太阴蔽日的昏暗，降下星光，与嬴熙体内洞天遥遥呼应。
<br/><br/>    本命神通：金刚怒目、九阳当空、九阴通幽、天尸变、魔龙真身、天狗食日、神来之笔、大地复苏、噬魂之毒、小五行术、蕴灵丹心！
<br/><br/>    十一个王阶极品本命神通，于铭刻之间，以神通为引，将嬴熙体内一千零一个丹田缓缓牵引在一起。
<br/><br/>    中心，那由天地间第一紫府所衍化的洞天，更是如同一汪黑洞般，逐渐张开他的血盆大口，将一个又一个洞天吞噬。
<br/><br/>    他自身的气机，也是愈来愈强。
<br/><br/>    嬴熙自然也是察觉到了体内洞天，开始吞噬同类，但他，并未阻止。
<br/><br/>    直觉告诉他，顺其自然。
<br/><br/>    他或许或收获意想不到的力量！
<br/><br/>    一个，两个，三个，十个，百个...
<br/><br/>    那天地间第一紫府所衍化的洞天，吞噬速度越来越快。
<br/><br/>    约莫片刻功夫后。
<br/><br/>    嬴熙周身，陡然爆发出一股无与伦比的气机，一瞬间，便好似神明一般，将整个咸阳城上下，皆压制得匍匐在地，瑟瑟发抖。
<br/><br/>    体内丹田中，那天地间第一紫府，已然膨胀到了一个极限。
<br/><br/>    他，吞噬了足足一千个洞天！
<br/><br/>    此刻，他的力量，已然触及到了天地束缚的极限。
<br/><br/>    “到极限了吗？”
<br/><br/>    嬴熙呢喃自语之间，语气也有点不甘心。
<br/><br/>    他想要打破天地束缚的极限！
<br/><br/>    成就前无古人，后无来者的至强洞天！
<br/><br/>    哪怕，现在的他，已经堪称古往今来第一洞天。
<br/><br/>    但，他还是不满足，他要突破极限，超越自己，也要让万古之后，再无人有机会超越他。
<br/><br/>    至少，在洞天境，无法超越他！
<br/><br/>    他，要将他的洞天力量，永久的铭刻于时间长河之内，威临整个时间长河！
<br/><br/>    “不！还没到！”
<br/><br/>    眸光骤然一厉。
<br/><br/>    嬴熙强势调动自身一切力量，强逼着丹田内的极限洞天与丹田外的武祖洞天缓缓交融，意欲让他们二合一之后，一举打破天地束缚之力，超越极限！
<br/><br/>    砰！砰！砰！
<br/><br/>    很快，极限洞天便是与武祖洞天疯狂碰撞在了一起。
<br/><br/>    二者，都是展现出了前所未有的凶狂。
<br/><br/>    他们在拼尽全力厮杀，他们要以胜负决定各自命运！
<br/><br/>    嬴熙能够察觉到二者的嬴熙。
<br/><br/>    便也是决定给他们一个机会。
<br/><br/>    胜者为主体，败者自愿融入主体之中。
<br/><br/>    咚！
<br/><br/>    约莫小半个时辰之后。
<br/><br/>    嬴熙只觉，他的天命帝体都快无法支撑两大洞天的厮杀之后。
<br/><br/>    一声天地钟鸣之音，如惊雷般，突兀的从嬴熙体内，由内而外震荡而出。
<br/><br/>    与此同时。
<br/><br/>    两大洞天已然停战。
<br/><br/>    极限洞天放弃抵抗，武祖洞天大口鲸吞，没多久，便是将极限洞天给吞噬干净。
<br/><br/>    显然，二者胜负已分。
<br/><br/>    主体是武祖洞天！
<br/><br/>    铛！
<br/><br/>    天音落下。
<br/><br/>    嬴熙只听武祖洞天内外，似有一阵阵咔嚓之音响起。
<br/><br/>    这一刻，天地束缚，已然寸寸崩碎！
<br/><br/>    武祖洞天，在吞噬了极限洞天之后，没有辜负嬴熙的期望，一举打破了天地束缚，超越了极限。
<br/><br/>    站在了洞天境的绝对巅峰！
<br/><br/>    “叮，恭喜您，成功凝聚至强洞天，打破天地束缚，超越寰宇极限。”
<br/><br/>    “叮，恭喜您，获得时间长河的认可，成为天地间唯一的洞天至尊。”
<br/><br/>    “叮，恭喜您，得到天地意志加持，紫府印记蜕变为洞天印记。”
<br/><br/>    【武祖洞天（至强洞天）：以武祖洞天为主体，吞噬了极限洞天后，彻底超越寰宇极限，潜力无穷，其内，可不限数量的铭刻神通。】
<br/><br/>    【注：由于武祖洞天（至强洞天）太过强悍，一般神通，根本没有资格铭刻其上，至少也要王阶极品神通，才有铭刻其内之资格】
<br/><br/>    【洞天至尊：来自时间长河的认可，从现在起，您在洞天境内，便是至尊般的存在，可世间称尊，凭借此认可，您可有机会沟通一次时间长河】
<br/><br/>    【洞天印记：天地间的至强印记之一，古往今来，您是第一个得到的人，得天地加持，一旦开启洞天印记，可加持百倍战力】
<br/><br/>    “焚天剑意，给朕铭刻！”
<br/><br/>    除了已经铭刻的十一个王阶极品本命神通。
<br/><br/>    嬴熙便只剩下了一个焚天剑意是王阶极品神通。
<br/><br/>    当下，嬴熙也是毫不犹豫的决定，将其铭刻于武祖洞天之内！
<br/><br/>    “荼毒苍生，降龙真意，给朕铭刻！”
<br/><br/>    焚天剑意刚刚铭刻完毕之后。
<br/><br/>    嬴熙思量了一下。
<br/><br/>    便是打算试试荼毒苍生、降龙真意，这两个品级未知的神通，能否铭刻其内。
<br/><br/>    据嬴熙推测，不出意外的话，这两大神通，应当是远超王阶极品的存在。
<br/><br/>    若能铭刻成功，必能对武祖洞天大有裨益。
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】        <br/><br/>