    
        <br/><br/>    第60章导演云汐
<br/><br/>    【紫霄】剧组彻底乱成一锅粥。
<br/><br/>    蛇无头不行，一个剧组没了导演，就如同蛇没了头。
<br/><br/>    在被抬上救护车之前，由于剧组医生的紧急救治，导演张峰还能勉强保持神志清醒。
<br/><br/>    众目睽睽之下，郑观问了一个所有人都关心的问题。
<br/><br/>    “老张，医生说你要停工至少五天接受治疗。你觉得在这段时间里，谁能接替你的工作？”
<br/><br/>    谁来做临时总导演？
<br/><br/>    围观的演员们闻言，不由得将目光投向副导演、武术指导、影帝盛杰甚至郑观。
<br/><br/>    武术指导和副导演首先表示自己不行，毕竟【紫霄】刚开拍一周多，他们对剧本的研究还不够透彻，目前只能协助导演工作，无力独挑大梁。
<br/><br/>    郑观当年也是自己拍东西，但自从他当上大老板，又有了张峰这样的大导演加盟后，已经很久没有亲自指导拍戏，早就生疏了。
<br/><br/>    “我愿意试试……”盛杰皱着眉头，语气迟疑不定。
<br/><br/>    很显然，他虽然颇有担当，但更有自知之明。
<br/><br/>    指导【紫霄】这部大作，即便是号称娱乐圈高材生的盛影帝，也没有十足信心完成任务。
<br/><br/>    “她……”
<br/><br/>    张峰导演已经被抬上救护车了，但仍颤颤巍巍伸出右手，朝某个方向指去。
<br/><br/>    郑观及众人顺着手指的方向望去，只见庄颜和云汐站在那里。
<br/><br/>    “她……能顶替我……”导演的声音很轻，但大家还是听见了。
<br/><br/>    众人心中冒出一个念头：让影后庄颜当临时导演？
<br/><br/>    好像，确实可行？
<br/><br/>    庄颜毕业于国内最好的影视学院，而且是导演和表演双学位，全奖学金获得者。
<br/><br/>    自她出道以来，演艺事业一路突飞猛进，已成为国内外知名的当红影后。
<br/><br/>    只是，庄颜并未亲自指导过哪怕一部作品，所以大家对她的导演实力并不清楚。
<br/><br/>    可随着庄颜看见张峰指向自己，她居然很乖巧的吐了吐舌头，然后……居然退到了一边？
<br/><br/>    此时众人才发现，导演的手指还牢牢锁定那个方向，正对着云汐。
<br/><br/>    她？
<br/><br/>    场记云汐？
<br/><br/>    临时总导演？
<br/><br/>    “我明白了。”
<br/><br/>    就在所有人错愕不已的时候，YZ总裁郑观却严肃认真的点点头。
<br/><br/>    饱受过敏病症折磨的大导演，也终于露出松了一口气的表情。他在担架上躺好，由救护车载着紧急送往医院。
<br/><br/>    “场记云汐，暂时胜任总导演一职，直到张导康复出院为止。”郑观随即大声宣布。
<br/><br/>    剧组一片哗然！
<br/><br/>    让这个整日游手好闲的漂亮场记，担任【紫霄】总导演？
<br/><br/>    她是有史以来最强关系户吗？
<br/><br/>    可老板郑观发话了，全剧组都是他的打工仔，谁有敢有异议？
<br/><br/>    有资格表示抗议的，大概只剩下影帝盛杰、影后庄颜吧？
<br/><br/>    众人只好把目光投向两位男女主角，希望他们能劝劝郑总，给人开后门也要有底线啊，否则【紫霄】这部戏就毁了！
<br/><br/>    “太好啦！云导，我会好好配合你的！”
<br/><br/>    庄颜却欢呼一声，搂着云汐的胳膊，竟是满脸欢愉讨好之色。
<br/><br/>    大家这才想起，几天前有人怀疑庄影后抱云场记大腿的谣言，原来这不是谣言……可到底为什么？
<br/><br/>    盛杰皱眉，他确实对郑观的这个任命难以理解。
<br/><br/>    但盛杰个人修养极高，并没有因此就喧哗闹事。
<br/><br/>    他只是走到云汐身边，小声劝道：“总导演很难做的，如果你不能胜任，最好还是婉拒，毕竟【紫霄】是全剧组工作人员的心血之作。”        <br/><br/>