
香云主仆闻声望去，只见原本用来困住乔安等人的岩洞已经被炸开了一个大洞。<br/><br/>
洞口处已经乌泱泱站了一片人。<br/><br/>
乔安等人一从岩洞里出来，很快便注意到了离他们有一段距离的香云主仆。<br/><br/>
仇人见面分外眼红，他们可没有忘记他们是怎么被香云坑的！<br/><br/>
众人一个跃身，跳跃到了主仆二人跟前。<br/><br/>
“这下看你们还往哪儿逃，你们两个混蛋，可把我们坑惨了！”<br/><br/>
“香云，你这个骗子！亏我还同情你的遭遇，没想到你就是在骗人！把我的同情还给我！”<br/><br/>
“你这恶毒女人不得好死！”<br/><br/>
“难怪你婆家不要你，你这种恶毒的女人，不管嫁到谁家，都不可能有好日子过。<br/><br/>
要是有谁能容得下你这么恶毒的女人，那才出鬼了！”<br/><br/>
众人的咒骂声让香云气得脸都青了。<br/><br/>
多少年了，多少年没人敢这么骂她了，这群该死的家伙是在找死吗！<br/><br/>
香云冲着众人隔空拍出一掌。<br/><br/>
这一掌香云用了八成功力，被这一掌打中不死也残。<br/><br/>
众人没想到香云说动手就动手，连招呼都不打一声。<br/><br/>
众人只感到一阵凌厉的掌风向着他们袭来，随着掌风而来的，还有浓郁的魔气。<br/><br/>
反应快的人险险的躲了过去，那些反应不过来的，直接就被这一掌给送走了！<br/><br/>
此时在直播间里，观众们都在为乔安等人担心。<br/><br/>
两名解说员看到这一幕，眉头也微微皱起。<br/><br/>
“许长老，依您看，这位香云的实力有没有到元神境呢？”橙子妹妹看着许长老问道。<br/><br/>
许长老点点头，“应该是有了，不过她的身上还带着伤，应该只能发挥出丹元境中后期的实力。”<br/><br/>
柠檬哥哥：“那许长老觉得，这次的三校联赛，会不会难度有些过高了呢？<br/><br/>
参赛者们都只是一群炼气期的修士，现在却需要他们与元神境的修士战斗。<br/><br/>
一次跃过两个大境界，在我们这些外人看来，这分明有些强人所难了。”<br/><br/>
柠檬哥哥问的问题也是在场许多人心中所想。<br/><br/>
就算三校联赛难度不低，也不可能难度这么高吧。<br/><br/>
别说让这一群学生和元神境打了。<br/><br/>
和丹元境打都够呛。<br/><br/>
要不是突然冒出来的风清宴和唐阳，只怕他们连出岩洞都做不到。<br/><br/>
在岩洞里面的时候，就得团灭了。<br/><br/>
许长老闻言只是神秘一笑，“大家要相信学校，学校是不会让学生，去做他们做不到的事的。”<br/><br/>
橙子妹妹：“许长老您说这话是否有什么深意？”<br/><br/>
橙子妹妹一脸好奇，观众们同样好奇。<br/><br/>
“大家接着看下去就知道了。”许长老并没有解释的意思，只是微笑的对众人说道。<br/><br/>
橙子妹妹和柠檬哥哥交换了一个眼神，二人眼中有着同款的疑惑。<br/><br/>
副本内，香云出其不意的一击，成功的带走了至少十名参赛者。<br/><br/>
众人明白香云的实力比起阿弃，那简直不是在一个档次上。<br/><br/>
香云的实力可要比阿弃强上太多了。<br/><br/>
哪怕她后来转为鬼修，也依然在坚定不移的往魔修这条路上走。<br/><br/>
吸收了众多魂力之后，她的灵魂早已经无比强大。<br/><br/>
甚至已经能够以实体出现在众人面前。<br/><br/>
拥有实体的鬼修本就不好对付，更何况这个鬼修还修的是魔道。<br/><br/>
香云的每一击，都带着涛天魔气。<br/><br/>
众人艰难的在香云手中勉强支撑。<br/><br/>
别说和她打了，连靠近她都做不到。<br/><br/>
香云的厉害简直超出了众人的想像。<br/><br/>
“这还怎么打啊，我不打了，我退赛。”<br/><br/>
“我也退，我可不想和他们一样死出去。”<br/><br/>
“我也走好了。”<br/><br/>
眼见双方力量相差实在是悬殊，已经有人按耐不住直接退赛了。<br/><br/>
虽然退赛不记个人成绩，但以他们为学校做的贡献，学校方面肯定不会少了属于他们的一份奖励。<br/><br/>
“喂！你们竟然在这时候走！”<br/><br/>
“你们是不是人啊，这时候逃走！”<br/><br/>
“你们走了我们怎么办？”<br/><br/>
见一下子走了这么多人，其他人有些慌了。<br/><br/>
本来就打不过，一下子走了这么多人，那不是更打不过了吗！<br/><br/>
“我们不走还留在这里等死吗！”有人大声喊道。<br/><br/>
“就是，你们也不看看我们与香云之间相差了多少级。<br/><br/>
这种以卵击石的事，你们想做就自己做吧，别拉上我们。”<br/><br/>
那人说完果断的撕了退赛卡，直接退出了副本。<br/><br/>
紧接着一个又一个参赛者退出，转眼间已经有二十多人退赛。<br/><br/>
现在还留在副本内的参赛者，只剩下了不到一百人。<br/><br/>
人数还在一直不断的往下降。<br/><br/>
在那些人走后，本来就已经有退赛想法的参赛者，也跟着退赛了。<br/><br/>
几分钟后，场上还剩下了不到五十名参赛者。<br/><br/>
“这群王八蛋！”<br/><br/>
“打到一半就走太过分了吧！”<br/><br/>
“说好一起打BOSS，他们竟然偷偷逃跑，鄙视他们！”<br/><br/>
还留在副本内的参赛者们，对那些逃跑的人表示了自己深深的鄙视。<br/><br/>
“也别这么说，他们确实有退赛的自由。”章劲推了推鼻梁，脸上的表情很无奈。<br/><br/>
现在三所学校留在副本内的人数都差不多。<br/><br/>
他们这批最后留下的人，想退赛肯定是不可能了。<br/><br/>
要是一个学校的人都退赛，那他们的学校岂不是会变成笑柄，在另外两所学校面前还怎么能抬得起头来。<br/><br/>
章劲说什么也不会让自己所在的学校，那到那样的境地。。<br/><br/>
其他两所学校的人和章劲的想法差不多。<br/><br/>
庞俊和薛幕运气不好，在与香云对战的时候被一掌拍出了副本。<br/><br/>
现在他们六班，就只有乔安和风清宴还留在场上了。<br/><br/>
其他人已经全部退出了副本。<br/><br/>
一百多号人加在一起都打不过这个香云，他们这四十来号人当然更打不过。<br/><br/>
风清宴和唐阳还记得自己现在在他人眼中，是中了诅咒的状态，也没敢太过冒头。<br/><br/>
毕竟他们打败一个实力一般的丹元境就已经够不可思议了。<br/><br/>
要是还能打败一个元神境，只要是个人都能看出他们两个身上有问题。<br/><br/>
二人还是觉得，乖乖待在人群中，当两个中了诅咒的美男子比较适合现在的他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68947823"&nbsp;&nbsp;chaptername="第772章：三校联赛——诡树村（82）">加入书签</a>
</div>
