    
        <br/><br/>    “三个月后吧，我原本准备让厉儿和玉儿他们去迦南学院，不过你在云岚宗混这么好，要不要让他们过去帮你？”
<br/><br/>    萧鼎不想大儿子在云岚宗太过于势单力薄。
<br/><br/>    “不，我也要去迦南学院。”
<br/><br/>    萧鼎摇头。
<br/><br/>    “啊？你去迦南学院做什么，云岚宗不好吗？而且他们允许你去？”
<br/><br/>    萧战听得一脸迷糊。
<br/><br/>    “迦南学院有利于我下一步修炼，宗门那边应该没有问题，到时候我和二弟他们一起吧。”
<br/><br/>    萧鼎取出一批丹药：“这是我炼制的丹药，你分给家族里的小家伙吧，帮助他们打基础。”
<br/><br/>    “你炼制的？”
<br/><br/>    萧战茫然：“什么时候成炼药师了？”
<br/><br/>    “有些机缘。”
<br/><br/>    萧鼎简单解释了一下，提及去迦南学院也和这个机缘有关系，听得萧战兴奋起来。
<br/><br/>    “好好，我儿运气真不错！”
<br/><br/>    他大笑中将丹药收下，然后安排人准备了一桌酒菜，和三个儿子一起聚聚。
<br/><br/>    “爹，我也想去迦南学院。”
<br/><br/>    萧炎忽然开口。
<br/><br/>    “你年纪还小，就算修为达到标准了，也没必要急着去的。”
<br/><br/>    萧战不是太同意，他是比较宠爱这个小儿子的，不想让萧炎这么小就远行。
<br/><br/>    “我会照顾好自己的，不是还有二哥吗？”
<br/><br/>    萧炎很坚定，这次大哥出去一趟提升这么大，他也想要出去闯闯了。
<br/><br/>    看到小儿子的坚定表情，萧战沉吟片刻，颔首：“本来我是不支持你跑这么远的，不过你大哥也会去迦南学院，那你们三兄弟一起吧。”
<br/><br/>    “大哥也要去？”
<br/><br/>    对面的萧厉惊诧地转头看向身边的萧鼎。
<br/><br/>    “会，迦南学院的层次比云岚宗高，我想去进修一下。”
<br/><br/>    萧鼎微笑：“干脆让家族内达到要求的所有人都去吧，我不介意多照顾几个。”
<br/><br/>    “暂时就你们兄弟三个还有萧玉达到入门的要求，你到时候要照顾好他们，可别让他们在学院被人欺负了。”
<br/><br/>    萧战摇头，迦南学院的入门要求是十八岁前达到斗之气八段，还是比较难的。
<br/><br/>    “放心，没谁敢欺负，只会是我欺负他们。”
<br/><br/>    萧鼎嘿嘿一笑，神色自信。
<br/><br/>    对面的萧炎脸色微黑，想起自己被大哥踢屁股的事，有些郁闷。
<br/><br/>    “来，喝一杯。”
<br/><br/>    萧战心情爽快地举起酒杯，和儿子碰了一个。
<br/><br/>    在萧鼎父子聚餐时，整个乌坦城风云变幻。
<br/><br/>    一些住在两大家族附近的人，或者是有事去拜访的人，纷纷发现了一个个冰块。
<br/><br/>    冰块内是人，惊人的寒气扩散，笼罩大半个乌坦城，吓坏了发现者。
<br/><br/>    “死了，全部死了！”
<br/><br/>    有胆子大的人深入，很快吓得逃出来，大声怪叫来发泄心中惊恐。
<br/><br/>    接着，萧家门口竖起木杆，挂上了两个人头。
<br/><br/>    “这是谁的头颅？”
<br/><br/>    有人好奇询问。
<br/><br/>    “左边这个怎么和加列毕有点像？”
<br/><br/>    眼尖的人看得头皮发麻。
<br/><br/>    “右边的该不会是奥巴帕吧？”
<br/><br/>    这时，墨管家对吸引过来的路人冷冷道：“加列家族和奥巴家族的族长头颅在此，这就是针对我萧家的代价！”
<br/><br/>    刚才还猜测的众人全部吓得呆在原地，随即脸色剧烈变化。
<br/><br/>    “乌坦城变天了！”
<br/><br/>    一部分人转身离开，留下的人带着畏惧之色窃窃私语。
<br/><br/>    “我没有听错吧，两大家族的族长被杀，头颅还被挂起来了？”
<br/><br/>    “确实有点不可思议，萧家有这么大的能量？”
<br/><br/>    “去两大家族看看就知道了！”
<br/><br/>    萧家、加列家族和奥巴家族三处地方，几乎同时爆发让人惊骇的场面，整个乌坦城震动起来。
<br/><br/>    “小姐，已经查清楚了，动手的人是加玛帝国曾经的十大强者海波东，不知道什么原因，似乎正在追随鼎少爷。”
<br/><br/>    萧家后院，萧薰儿闺房之中，凌影小声说着。
<br/><br/>    “鼎哥哥看来得到了很大的机缘，否则不会让一位斗皇心甘情愿跟着，真的好厉害。”
<br/><br/>    萧薰儿笑靥如花，好奇道：“鼎哥哥现在什么修为，我都完全看不透了。”
<br/><br/>    凌影苍老的脸上浮现古怪和吃惊，道：“斗灵，一星斗灵！”
<br/><br/>    这次，纵然是见过世面的薰儿，樱桃小嘴也是惊讶地扩张许多。
<br/><br/>    “好快啊，一年多时间从九星斗者成为斗灵，跨越了三个大境界呢。”
<br/><br/>    凌影苦笑：“确实太快了点，就算成为斗者以后修炼速度远比打基础的斗之气阶段快，也不至于快到这个地步。”
<br/><br/>    “这么看来，薰儿和鼎哥哥差距越来越大了。”
<br/><br/>    薰儿娇美可爱的脸蛋有些忧愁，她此刻才六段斗之气呢。
<br/><br/>    “小姐别急，你还在打基础，而且你有血脉之力，以后修炼速度会越来越快的。”
<br/><br/>    凌影安慰：“况且，鼎少爷应该是得到了特殊的机缘，他体内似乎有多重属性之力，而且炼化了一种异火，具体是哪种异火，老朽不敢靠太近，不是太清楚。”
<br/><br/>    “还有异火！”
<br/><br/>    薰儿嘟着嘴，有点失落：“鼎哥哥太厉害了，以后薰儿追不上该怎么办。”
<br/><br/>    她颇为担心，害怕自己修为跟不上，没法和萧鼎呆在一起。
<br/><br/>    “薰儿！”
<br/><br/>    门外响起萧鼎的声音。
<br/><br/>    凌影后退，化作一阵泡影散去。
<br/><br/>    薰儿顿时露出开心的笑容，走过去打开门，一个高大英俊的少年一把抱住她。
<br/><br/>    “薰儿真可爱，来，亲一个。”
<br/><br/>    萧鼎对着薰儿滑嫩似婴儿肌肤的脸蛋亲了一下。
<br/><br/>    薰儿顿时脸色红扑扑的，“鼎哥哥，你不能这样，我……我不是你的亲妹妹，而且就算是亲妹妹，我也这么大了，不能亲。”
<br/><br/>    “薰儿又害羞了。”
<br/><br/>    萧鼎看到这丫头害羞模样就觉得有趣，将之抱到床上坐下：“薰儿这一年多有没有想我？”
<br/><br/>    薰儿不好意思地点头：“有。”
<br/><br/>    “真好。”
<br/><br/>    萧鼎揉了揉薰儿的脑袋：“今晚哥哥陪你，怎么样？”
<br/><br/>    “哪儿有在人家女孩子闺房过夜的。”
<br/><br/>    薰儿琼鼻皱了皱，有些嗔怪。
<br/><br/>    “去外面过夜吧，主要是想和你多呆一下，明天一早，我又得离开了。”
<br/><br/>    萧鼎略微抱歉道。
<br/><br/>    薰儿大眼睛露出失落之色：“这么着急吗？”
<br/><br/>    “确实有点急事，不说这些，我们及时行乐吧，带你去外面看星空。”
<br/><br/>    萧鼎拉着薰儿来到外面草地上，取出被子铺在地上，和薰儿一起躺下：“薰儿，给我说说你这段时间的事情呗。”        <br/><br/>