
虽然是馒头。<br/><br/>
但老七保证，这是自己吃过最香的馒头。<br/><br/>
只不过刚才吃的有点急，一口吃下去一大半，有点……噎。<br/><br/>
老七眼睛怒视着赵客，警惕防范赵客趁机出手，同时一个劲往喉咙里咽。<br/><br/>
“那个……我不着急，你慢慢吃，要不喝点水？”<br/><br/>
赵客看这家伙，吃的太急促，一口咽下去，整张脸都快憋红了。<br/><br/>
看的赵客都有些不好意思。<br/><br/>
“你……”<br/><br/>
老七拳头砸在自己胸口上几下，实在有些咽不下去了，只能从邮册里，拿出一瓶水。<br/><br/>
斜眼注视着赵客，小心喝上一口。<br/><br/>
看老七小心甚微的神态，赵客心里也在琢磨。<br/><br/>
“唉，馒头做的有点瓷，早知道就做小一点，影响客户体验了。”<br/><br/>
其实赵客比老七还心急。<br/><br/>
想想，这不是废话么，你见过谁嫌仇人吃砒霜，吃的慢。<br/><br/>
赵客巴不得他吃的再快点。<br/><br/>
虽然他很清楚，复制出来的黄金药馒头，药效或许会减弱，但有一点，大补当归的增幅只要还在，这玩意吃下去，保证好不了。<br/><br/>
这黄金药馒头，被人复制大肆售卖。<br/><br/>
在鬼市已经卷起一股风潮。<br/><br/>
价格更是一路飙升，即便如此，也被众多邮差所追捧。<br/><br/>
因为强大的药效，不仅仅能够治疗伤势，更能迅速恢复能量消耗。<br/><br/>
这可不是一般药物能够媲美的。<br/><br/>
用大烟杆子的话说，即便价格暴涨到100邮分的程度，那也是非常划算。<br/><br/>
目前来说，能够快速恢复能量的药剂。<br/><br/>
只能用四个字来形容。<br/><br/>
罕见至极。<br/><br/>
而且都是属于不可复制的合成药剂，或者能量宝石。<br/><br/>
这种东西，价格往往都是用邮票来衡量。<br/><br/>
贵，肯定是贵，可谁不想有一张关键时刻保命的王牌。<br/><br/>
而此时，黄金药馒头横空出世。<br/><br/>
强大的药效，令人感到惊讶。<br/><br/>
而这玩意居然是一颗馒头。<br/><br/>
更是颠覆了人们对于药物的认知。<br/><br/>
即便是100点邮分，对于低级邮差是天价。<br/><br/>
但对于中级邮差来说，同样是很贵重的物品。<br/><br/>
只是仅仅只是贵而已，这笔钱他们还是拿得出来，并且愿意拿出来的。<br/><br/>
故此，赵客上次在鬼市专门视察了一下。<br/><br/>
真的是让赵客，感到人们对黄金药馒头的疯狂，又心里不禁有点后怕。<br/><br/>
为啥？<br/><br/>
这性质，基本上和长绳疫苗一个样。<br/><br/>
救命的东西，到嘴却是毒药。<br/><br/>
关键是人们对这玩意，还深信不疑。<br/><br/>
毕竟是有邮册的备注，给黄金药馒头官方背书。<br/><br/>
哪怕赵客很清楚，邮差之间的那套，你不黑我，我黑你，的原则。<br/><br/>
短时间里，即便有人察觉，也不会马上爆料出来。<br/><br/>
但时间长了，肯定还要被曝光。<br/><br/>
到时候……谁敢想象，等这件事爆发出来，会捅出多大的娄子。<br/><br/>
赵客一想就觉得头皮发麻。<br/><br/>
别到时候，影响太大，赵客就担心万一震动了邮差背后的那些未知。<br/><br/>
到时候，可别把自己也给卷进去。<br/><br/>
好在这件事，和自己的关系不大，自己当时只想要坑一个。<br/><br/>
哪知道蹦出来一个，鬼市大佬药王，杨万财，硬是坑了所有人。<br/><br/>
真要是有什么问题，也是这货先在前面盯着。<br/><br/>
故此，此时此刻，赵客眼巴巴的盯着老七，就是想要看看，这复制出来的黄金药馒头，到底药效如何。<br/><br/>
老七并不知道赵客心里在想什么。<br/><br/>
只是很好奇，这家伙，为什么没有偷袭自己，反而一脸认真的看着自己吃馒头。<br/><br/>
“真不偷袭？”<br/><br/>
老七有点不信邪，感觉自己恢复了不少，故而不动声色的故意露出一个破绽，看赵客会不会上钩。<br/><br/>
结果赵客真的没有动。<br/><br/>
眼睛眼巴巴的盯着他手上的黄金药馒头。<br/><br/>
似乎是察觉到了老七困惑的神色。<br/><br/>
赵客抬头一笑道：“没事，你慢慢吃，我这里有咸菜，我自己腌的，你要不来点？？毕竟死前要吃就吃点好么，人权咱还是尊重的。”<br/><br/>
听到赵客的调侃，老七神情更加古怪。<br/><br/>
心道：“这家伙难道是传说中的二傻子么？”<br/><br/>
想了想，老七突然冷冷一笑，估计这货是很久没有去鬼市了。<br/><br/>
不知道自己吃下去的是什么。<br/><br/>
毕竟这金灿灿的药馒头，实在有些颠覆他们对药品的认知。<br/><br/>
上次恐怖空间，正是因为，他们并不知道这玩意。<br/><br/>
结果让对方抽出空荡，连吃了两个，实力迅速恢复下，硬是从他们手上逃了。<br/><br/>
这个闷亏，想起来就令人恨的牙根痒痒。<br/><br/>
眼瞅着，对方也开始犯起了之前他们一样的错误，老七心里忍不住偷乐起来。<br/><br/>
目光看了一眼赵客胸前的伤口。<br/><br/>
嘴角不自觉的流露出一抹冷笑。<br/><br/>
心里暗暗鄙视着：“你个土鳖，等老子吃完了，再好好收拾你。”<br/><br/>
既然对方不偷袭，他也没必要吃的那么急。<br/><br/>
这可是70点邮分换来的馒头。<br/><br/>
他自然要多尝尝什么味道。<br/><br/>
一边小口小口往嘴里细嚼慢咽，一边警惕的防范着赵客。<br/><br/>
别说，味道真的很香。<br/><br/>
之前吃的太急，只觉得好吃，却没能品出味道。<br/><br/>
此时细嚼慢咽下，能够感受到，这黄金药馒头细腻的口感，以及淡淡的药香。<br/><br/>
不得不承认，能够创造出如此神奇的药馒头，真的令人感到惊艳。<br/><br/>
“嗯……或许加点咸菜，真的会比较好吃。”<br/><br/>
老七心里琢磨起来，等下次自己带点咸菜，最好配上冰镇的豆汁儿，嘿嘿，到下次吃的时候，可就是一一种享受了。<br/><br/>
老七在心里胡思乱想，却是已经完全被黄金药馒头的味道所征服了。<br/><br/>
浑然忘记了，如果真的有下次，对方给不给他吃馒头的时间，都是一个问题。<br/><br/>
还能等他拿出咸菜？豆汁？？<br/><br/>
“真那么好吃么？”<br/><br/>
听到一旁赵客好奇的询问声，老七冷冷一笑，把最后一口黄金馒头塞进口中。<br/><br/>
拍拍手，站起来，皮笑肉不笑的盯着赵客。<br/><br/>
他已经能够感受到，自己的能量在迅速恢复，像是肚子里有一团温火，把一股暖意覆盖自己全身。<br/><br/>
不仅消除掉了他一身的疲惫。<br/><br/>
更是令他的精神状态，前所未有的舒坦。<br/><br/>
“一分钱一分货，嘿嘿，还真是好东西。”<br/><br/>
老七心里称赞一声，斜眼凝视向赵客，咧嘴露出尖锐的犬牙。<br/><br/>
顿时，就见两柄黑色匕首，出现在老七的手上。<br/><br/>
“好吃!当然好吃!这绝对是我吃过最好吃的馒头，你一定没吃过吧，鬼市就有得卖，不过……怕你没机会吃了！”<br/><br/>
话音落下，就见老七身影迅速模糊，身上涌起一团黑雾。<br/><br/>
只见黑雾扭曲，两柄匕首，幻化出蜈蚣的形态，一左一右刺杀向赵客。<br/><br/>
“变快了！”<br/><br/>
赵客心头一震，心中对于复制出来的黄金药馒头的药效，顿时了然于心。<br/><br/>
别忘了，这种进过大补当归加持的黄金药馒头，赵客也是亲自品尝过的。<br/><br/>
只是当时的情况紧急，加上当时自己的状况也不好。<br/><br/>
所以没能深刻体会。<br/><br/>
可大概的一些状况，赵客还是记得很清楚的。<br/><br/>
面对老七爆发式的进攻。<br/><br/>
赵客没有正面和他对抗。<br/><br/>
反而选择了防守。<br/><br/>
失去了《三尾狐狸》的能力，赵客现在速度远不如从前。<br/><br/>
面对老七这样犹如暴雨一般狂暴迅猛的进攻。<br/><br/>
就见赵客手上突然多出一面龟壳。<br/><br/>
“砰！砰！砰！砰！”<br/><br/>
火光四溅，将树林内一闪一闪的照亮起来。<br/><br/>
龟壳覆盖了赵客半身，面前两条蜈蚣般的刀影，砍打在龟壳上，却连一道痕迹都未曾留下。<br/><br/>
“你以为这样，就能挡下来么？”<br/><br/>
心中虽然惊讶赵客手上这面龟壳似乎很不一般的样子。<br/><br/>
但老七对于这种防御，老七完全没有放在眼里。<br/><br/>
即便能力被分化出了三分之一出去，不过即便没有其他能力的辅助。<br/><br/>
这套《千足魔蜈》的刀法，他早已经达到出神入化的水平。<br/><br/>
就见手中匕首划动，两条蜈蚣一左一右，将赵客包围起来。<br/><br/>
一击得手，老七碧色的瞳孔中，爆发出灼热的神采。<br/><br/>
“死亡绞杀！”<br/><br/>
顿时就见两条蜈蚣收紧，黑色的身体，紧紧缠向赵客，同时无数手足向着深处刺杀进去。<br/><br/>
“砰！”<br/><br/>
只是刀刃刺进了一半，就再也刺不下去了。<br/><br/>
“？？？怎么会？”<br/><br/>
老七心中一愣，就见这时候，两柄大剑突然切开蜈蚣的身体。<br/><br/>
似乎是门板一般的剑刃，横扫而过，卷起一股劲风吹来。<br/><br/>
只见赵客的身体，正被鬼虎强壮的身体包裹着。<br/><br/>
“该死，最讨厌这种穿板甲的！”<br/><br/>
老七眉头皱紧，正打算继续出手时，耳边传来老三的喊声。<br/><br/>
“不要恋战了，我们已经突围，迅速汇合撤退！”<br/><br/>
“切！”<br/><br/>
听到老三的声音，虽然老七心里不情愿，他还有绝杀一招，只要赵客身上的伤口未愈合，自己刀刃只要再触碰到伤口。<br/><br/>
就能产生惊人的杀伤力。<br/><br/>
只是团队中，老大最看重了纪律，既然说撤退，他也不敢不听。<br/><br/>
一撇嘴将匕首收起，“算你运气好，下次要你的狗命！”<br/><br/>
只见话音落下，老七身影一转，一柄匕首被抛出树林，顿时身影一闪，人已经从树林里消失了。<br/><br/>
然而他的离开，却见赵客迅速从鬼虎中冲出来。<br/><br/>
身体在树丛中一滚，抓起假人手边那柄狙击步枪。<br/><br/>
只见这时候，遨獵等人已经成功突围，虽然损伤不小，但还保持着强悍的战斗力。<br/><br/>
4！<br/><br/>
3!<br/><br/>
2！<br/><br/>
1！<br/><br/>
赵客心中默默掐算着时间。<br/><br/>
只见前方的空气中，突然扭曲起来，一个人影跌跌撞撞显现出身影。<br/><br/>
不是别人，正是刚刚离去的老七。<br/><br/>
“啊！”<br/><br/>
只见老七双手捂着自己胸口，面目狰狞的想要呐喊。<br/><br/>
但他的肺部，却想要裂开一样的痛苦难忍，连熟悉都感到困难起来。<br/><br/>
如果说，之前吃下的黄金药馒头，是一杯温水，那么现在，他肚子里就是滚烫的岩浆。<br/><br/>
焚烧着他的五脏六腑，令他生不如死。<br/><br/>
“老七！”<br/><br/>
不远看着倒在地上的老七，遨獵神情骤变，正要冲出去救人时。<br/><br/>
就见远方，黑洞洞的枪口爆出一道火光。<br/><br/>
一发子弹不偏不倚的，从老七的后脑勺射穿出去，一枪打爆老七的头颅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="17675267"&nbsp;&nbsp;chaptername="第六百九十四章：没事，你慢慢吃。">加入书签</a>
</div>
