    
<br/><br/>    中午，三人吃了一些饼子和肉干，便继续赶路。
<br/><br/>    为了不让自己再睡着，姜苜苜抱着一根大萝卜啃了起来。
<br/><br/>    “嘎吱嘎吱嘎吱——”
<br/><br/>    “嘎吱嘎吱嘎吱——”
<br/><br/>    大师在对面正襟危坐，稍一垂眼，就看见她跟只兔子似的，嘴巴动啊动啊。
<br/><br/>    “小苜苜没吃饱吗？”大师问。
<br/><br/>    “吃饱了…就是、不知道该干什么…”
<br/><br/>    姜苜苜觉得有点无聊。
<br/><br/>    唐三本来就话少，大师送了他一个叫做“魂导器”的东西。
<br/><br/>    这会儿，他正在一旁专心致志的练习——
<br/><br/>    把那些大萝卜放进去，再取出来…
<br/><br/>    放进去再取出来…
<br/><br/>    来来回回、不厌其烦。
<br/><br/>    姜苜苜瞧了会儿新鲜，很快就不感兴趣了。
<br/><br/>    “苜苜有没有考虑过自己武魂的发展方向？”大师忽然开口问道。
<br/><br/>    “武魂的…方向？”姜苜苜一愣。
<br/><br/>    唐三闻言，马上放下了手里的萝卜，耐心解释道：
<br/><br/>    “每个魂师都有发展方向，如战斗系，控制系，侦查系，治疗系，食物系等…”
<br/><br/>    “可以说，魂环在很大程度上，决定了你的发展方向。”
<br/><br/>    “所以，在这之前，你需要结合自己武魂的特性，选择一个最适合自己的方向…”
<br/><br/>    “这样啊…”姜苜苜听的云里雾里。
<br/><br/>    自己只是打了下瞌睡，怎么一醒来就不懂他们在说什么了？？
<br/><br/>    “小三说的不错，就是这样。”大师满意的点了下头。
<br/><br/>    显然，对唐三这个学生十分认可。
<br/><br/>    接着，询问的目光再次看向姜苜苜，并自以为和善的笑了一下。
<br/><br/>    “可我的武魂只是一本没有字的书啊…我也不知道它的特性是什么…”姜苜苜同样费解的看着大师。
<br/><br/>    大师嘴角僵硬的扯了扯，“这个…”
<br/><br/>    “苜苜自从武魂觉醒之后，力气突然变得很大…”唐三说道。
<br/><br/>    “对的对的…”姜苜苜连忙点头。
<br/><br/>    但是她心里也不太确定，这强大的力量到底来自魂力，还是体内的紫玉真气。
<br/><br/>    “很大？”大师露出狐疑的表情。
<br/><br/>    一个头顶还没过他腰际的小姑娘，力气再大，能有多大呢？
<br/><br/>    “咳…”唐三挠了下头，有些好笑又无奈的看一眼姜苜苜。
<br/><br/>    “昨天上午…她把魂力九级的王圣手打折了…”
<br/><br/>    “昨天下午…又把魂力七级的黄大翔打吐了…”
<br/><br/>    大师：“啊这…”
<br/><br/>    看上去胆小软糯又乖巧的小姑娘，其实是个小霸王？
<br/><br/>    “不是不是，我不是故意的…”姜苜苜赶紧摇头摆手，“我只用了一点点力气，就一点点…”
<br/><br/>    大师微微挑了下眉毛。
<br/><br/>    “老师，是这样的…”唐三摸了摸鼻尖儿，憋着笑，把昨天的事讲了一遍。
<br/><br/>    姜苜苜抱着大萝卜，表示自己确实很无辜。
<br/><br/>    大师沉默了片刻，若有所思道，“这么说的话，苜苜可以考虑往战斗系发展…先拿下第一个魂环，然后…再看看武魂会不会发生变化。”
<br/><br/>    “战斗系？”姜苜苜默默念叨了一遍。
<br/><br/>    心想，这个打打杀杀的，会不会太危险了呀…
<br/><br/>    听起来貌似那个什么治疗系和食物系更适合自己吧…<br/><br/>