    
<br/><br/>    不好！
<br/><br/>    林轩心中哇凉哇凉！
<br/><br/>    他眼中之中满是恨意，注视着管家。
<br/><br/>    都怪你，耽误了老子逃跑，现在晚了，逃也逃不走了！
<br/><br/>    那管家看林轩看着自己，微微一愣，不太懂林轩是什么意思。
<br/><br/>    “我明白了，林轩前辈是看我看穿他早有准备，觉得我有慧根，有仙缘！”
<br/><br/>    管家思来想去，自己做的事情，只有拉住林轩，来解李靖之难。
<br/><br/>    别人看不透林轩，但是他一语道破林轩早就出门，显然是对此事早有准备。
<br/><br/>    林轩前辈这是在赞扬我。
<br/><br/>    当下，管家挺起胸膛，目视林轩，那一张老脸满是褶皱，不断对着林轩挤眉弄眼，如同一只发春的公狗。
<br/><br/>    能够被林轩前辈这种绝世高人看中，若是收为门徒，自己可不就牛逼了么？
<br/><br/>    那管家更是卖力，对着林轩暗送秋波。
<br/><br/>    林轩差点气得背过气去。
<br/><br/>    “这李府上下，难不成都是傻子么？不行！我得快点离开此地！”
<br/><br/>    林轩打定主意，不淌这趟混水。
<br/><br/>    “该死，四海龙王齐齐出动，甚至那祖龙只怕也来了！今日，我儿危矣！”
<br/><br/>    李靖脸色顿时难看无比，开口说道。
<br/><br/>    祖龙？
<br/><br/>    林轩一愣。
<br/><br/>    不对啊！
<br/><br/>    原著不是说是四海龙王威逼哪吒么？
<br/><br/>    怎么祖龙都来了！
<br/><br/>    卧槽！龙族老祖，当年三族的顶级大能。
<br/><br/>    那可是打得麒麟族始麒麟抬不起头的狠人啊！哦不，狠龙，狼龙啊！
<br/><br/>    林轩一个哆嗦。
<br/><br/>    “李总兵，哪吒杀三太子，怎么连祖龙都惊动了？祖龙当年不是应该被元始和通天两大圣人合力封印了么？”
<br/><br/>    林轩心中满是疑惑，不由开口问道。
<br/><br/>    “林轩前辈有所不知啊！我儿拜了截教首座多宝道人为师，那四海龙王惧怕截教势力。因此上告天庭，不知怎的，道祖鸿钧居然下令，让祖龙解除封印！”
<br/><br/>    “唉，看来我儿，是难逃这份因果了！”
<br/><br/>    “可恶，我身为人父，怎么能够看自己孩儿送死，即便是战死，也要尽力！”
<br/><br/>    李靖这个时候，却不再提让林轩出手了。
<br/><br/>    祖龙，早在龙汉大劫之时，便是成为了准圣。
<br/><br/>    如今的修为更是深不可测。
<br/><br/>    即便是圣人收拾起来，只怕也要花费一番手脚。
<br/><br/>    林轩虽然神秘莫测，但是即便是堪比圣人又如何？
<br/><br/>    愿意为了他们李家得罪祖龙么？
<br/><br/>    癞蛤蟆想吃天鹅肉——想太多了！
<br/><br/>    多宝道人？收了哪吒为徒？
<br/><br/>    不是应该太乙真人收徒哪吒么？
<br/><br/>    怎么，改剧本了？
<br/><br/>    林轩瞪大眼睛，满脸惊骇，一时间脑子转不过来。
<br/><br/>    什么情况？这个洪荒，和我认识的不一样啊！
<br/><br/>    作为穿越者，林轩最大的依仗就是熟悉剧情走向。
<br/><br/>    但是现在，林轩最大的依仗，没有了！
<br/><br/>    林轩后背脊梁骨处，直冒冷汗。
<br/><br/>    “不行！太危险了！我要回梅山小院，打死不出门了！”
<br/><br/>    “这个洪荒魔改了！不知道哪个挨千刀的作者和编剧乱搞！”
<br/><br/>    “那个该死的多宝道人，要是我下次看见你，非把你扒皮抽筋不可。你好好的，收徒哪吒干啥？吃饱了撑着没事儿干么？你好好入你的西方教，成为释迦如来不是挺好？”
<br/><br/>    “灵山一哥，开创佛教，功德无量。出来瞎折腾什么？真希望你整天飞来飞去，摔一个狗吃屎！”
<br/><br/>    林轩心中那是一个炸开了！
<br/><br/>    不断喝骂。
<br/><br/>    其中首当其冲就是多宝道人。
<br/><br/>    林轩此刻心中最恨的就是多宝道人，没有之一。
<br/><br/>    此刻的多宝道人，正捏着一只化为三米多长的龙尸，在去往截教金鳌岛的路上。
<br/><br/>    “嘿嘿嘿，我那好徒儿打死一只真龙，这回师叔可不会说什么没有野味了！”
<br/><br/>    “心情一好，说不定还要嘉奖我呢！”
<br/><br/>    多宝道人并不知道，陈塘关因为他的原因，引动了祖龙出世。
<br/><br/>    在多宝道人看来，他和截教的实力，足以让那个落寞的龙族不敢放肆。
<br/><br/>    几只泥鳅，还能扑腾出几个水花？
<br/><br/>    当下，多宝悠哉游哉，向着金鳌岛徐徐而去。
<br/><br/>    完成了通天教主的任务，多宝也给自己放放假，忙里偷闲，再去复命。
<br/><br/>    突然，多宝感觉似乎有人在喝骂自己。
<br/><br/>    身为准圣的多宝，顿时感觉那喝骂之人，手眼通天。
<br/><br/>    多宝正在御空飞行，但是这一刻，浑身的修为全部都被禁锢住了。
<br/><br/>    即便是身为准圣，也没有一丝抵抗之力。
<br/><br/>    “啊！”
<br/><br/>    多宝道人从虚空之中跌落。
<br/><br/>    此刻的多宝，似乎再也不是什么准圣，而是一个凡人。
<br/><br/>    那种无助感，让他感到绝望。
<br/><br/>    “嘭！”
<br/><br/>    好巧不巧，多宝嘴巴落地。
<br/><br/>    磕在了地面上，掉了一颗门牙，满嘴泥沙。
<br/><br/>    良久，多宝心有余悸，感觉那冥冥之中喝骂自己的人停止了咒骂。
<br/><br/>    自己的修为，这才一点一滴恢复。
<br/><br/>    “好可怕！那是什么存在？”
<br/><br/>    “能够禁锢我的修为，绝对是圣人之上！”
<br/><br/>    “一定是元始等圣人！不行，我不能再怠慢，要速速赶回金鳌岛。”
<br/><br/>    “我截教门徒拜见师叔之事，万万不能再拖下去了！”
<br/><br/>    “只要从师叔那里多骗吃骗喝几次，截教实力大进。阐教，人教，又怎么可能是我们的对手？”
<br/><br/>    多宝道人思来想去，会对他暗中下手的，除了不要脸的四圣之外，还有谁？
<br/><br/>    看来这明枪易躲，暗箭难防。
<br/><br/>    封神大劫，看似量劫，实际乃是大战。
<br/><br/>    还是要靠师叔！
<br/><br/>    多宝道人张口，口中少了一个门牙，随后再次起身，遁入虚空，向着金鳌岛而去。
<br/><br/>    这一次，速度可是快极了！
<br/><br/>    陈塘关，总兵府。
<br/><br/>    李家人全都满脸悲怆。
<br/><br/>    祖龙来袭，岂能幸免？
<br/><br/>    唯一的希望就是林轩，但是林轩愿意为了他们李家得罪这种大能么？
<br/><br/>    一时间，也没有人敢开口。
<br/><br/>    “爹，一人做事一人当！那龙三太子敖丙是我杀的，不过这龙乃是恶龙，孩儿不后悔！”
<br/><br/>    “他们要孩儿的性命，孩儿给他们就是！只要李家无恙，百姓无恙，哪吒死而无憾！”
<br/><br/>    哪吒眼中戾气滋生，提起了火尖枪，脚踏风火轮，身披混天绫，便是打算冲出去决一死战。
<br/><br/>    “慢！”
<br/><br/>    林轩一把拉住哪吒。
<br/><br/>    李家众人一愣，不明白林轩是何意。
<br/><br/>    “这几条孽龙，还是本座去收了吧？以百姓要挟，放肆！”
<br/><br/>    林轩一步踏出，满脸正气。?<br/><br/>