    
<br/><br/>    
第1136章


<br/><br/>    
“溜是溜不掉了，去面对吧大家，说不定萧大师给我们家长面子，不会收拾我们。”李凯飞轻声道。


<br/><br/>    
众人还能怎么办，只能硬着头皮去面对了。


<br/><br/>    
很快，他们便来到萧战身旁。


<br/><br/>    
霍万年哈哈一笑，指着霍瑾辉道：“萧大师，这位是...”


<br/><br/>    
“我知道他，霍瑾辉，很调皮，叫保安不让我们进来，我差点都进不来。”萧战说道。


<br/><br/>    
“啥？”


<br/><br/>    
霍万年惊呆了！


<br/><br/>    
很快，就有人喊道：“霍老爷子，我刚才看到霍少，叫保安把萧大师打出去呢，幸好你们出场的及时，否则保安们早对萧大师动手了。”


<br/><br/>    
闻言。


<br/><br/>    
霍万年顿时一双怒目，投在霍瑾辉身上，能喷出火来。


<br/><br/>    
噗通！


<br/><br/>    
霍瑾辉当场吓跪在地，哭着解释：“爷爷，我不知道他是萧大师，要是知道，借我一千个，一万个胆，我也不敢得罪他啊！”


<br/><br/>    
啪！


<br/><br/>    
霍万年一巴掌扇他脸上，恨铁不成钢的大骂：“你个畜生玩意，我费尽心思交好萧大师，你却给我往死里得罪，你活腻了是不是我问你？”


<br/><br/>    
这时，李学道喝道：“凯飞，你有没有得罪萧大师？有的话，赶紧给我跪下！”


<br/><br/>    
话落。


<br/><br/>    
噗通！


<br/><br/>    
刘凯飞跪了。


<br/><br/>    
紧接着！


<br/><br/>    
噗通！


<br/><br/>    
噗通！


<br/><br/>    
噗通！


<br/><br/>    
与霍瑾辉一起的公子哥大小姐们，全都跪了。


<br/><br/>    
“呜呜...”霍瑾辉万分惊恐，哭的眼泪汪汪，仰起头看着萧战，哀求道：“萧大师，我错了，你让我爷爷别打我好不好？我给你擦鞋。”


<br/><br/>    
说罢，他用袖子，在萧战的鞋子上擦了起来。


<br/><br/>    
“咯咯咯！！！”


<br/><br/>    
盈盈和乐乐，看到他这幅怂样，都乐的发出悦耳笑声。


<br/><br/>    
“还敢说，让萧大师拿雷劈死我不？”萧战笑问。


<br/><br/>    
“不敢！再也不敢了萧大师！”


<br/><br/>    
霍瑾辉等人机械式摇头道。


<br/><br/>    
穆如雪也是一顿好笑，对萧战说道：“萧战，霍老爷、周老爷、刘老爷，李老爷，他们都这么给咱们面子，咱们也得给人家面子，就别跟他们一般见识，让这些大佬脸上无光，反正他们也没做什么严重伤害咱们的事，就不要跟他们计较了。”


<br/><br/>    
“好吧。”


<br/><br/>    
萧战点点头：“都起来吧，下不为例。”


<br/><br/>    
此言一出，霍瑾辉等人如蒙大赦，一顿磕头感谢。


<br/><br/>    
而此时。


<br/><br/>    
几辆深城牌子的轿车，在一处医院的停车场停下。


<br/><br/>    
一个贵妇，领着一群人，匆匆进入医院。


<br/><br/>    
很快，他们便进入一个病房。


<br/><br/>    
躺在病床上，哎呦叫唤的秦枫，看到这个贵妇，顿时精神了起来。


<br/><br/>    
“妈，你来了啊！你儿子我被打的好惨啊妈！你可得给我报仇啊妈！”


<br/><br/>