    app2();<br/><br/>    “说什么？”
<br/><br/>    白千落反问。
<br/><br/>    “我把金乌堂给惹了，现在又多了一个仇敌，你就没什么想抱怨的？”
<br/><br/>    白千落眼神透出一抹幽怨和委屈。
<br/><br/>    “我能说什么？
<br/><br/>    要是说多了，你又跟那天一样凶我了……”“在你面前，我就是个弱女子，我凭什么管你？”
<br/><br/>    “只要你别抛下我就好了……我这条命本就是你的”。
<br/><br/>    叶帆心里怪怪的，怎么自己像是在欺负一个受气包小媳妇一样？
<br/><br/>    “我那天凶你，是想让你认清现实，外面的世界，远比藏锋剑阁还要凶险”。
<br/><br/>    叶帆语重心长道。
<br/><br/>    “这么说……你不会抛下我，对吗？”
<br/><br/>    白千落眼神一亮。
<br/><br/>    叶帆撇了撇嘴，心说你可是找到蚩尤的大线索，怎么能随便丢下你不管呢？
<br/><br/>    “嗯”，叶帆点了点头。
<br/><br/>    白千落嫣然一笑，宛若水仙盛开。
<br/><br/>    “我就知道，你心里舍不得我”。
<br/><br/>    “你是不是犯糊涂了，我不是这个意思”，叶帆苦笑。
<br/><br/>    “你才糊涂！我清醒的很！”
<br/><br/>    白千落嗔了一眼，心情好极了。
<br/><br/>    “我们接下来去哪？”
<br/><br/>    白千落问。
<br/><br/>    “你还记得那桂元堂吗？”
<br/><br/>    “当然，不过世界树的线索，又查不出来”。
<br/><br/>    “你以为这几天，我就只是干等着拍卖会？”
<br/><br/>    叶帆神秘一笑。
<br/><br/>    白千落眼前一亮，“你找到线索了？”
<br/><br/>    “我找了一天，暗中控制了那孔掌柜”。
<br/><br/>    “按孔掌柜的说法，那挂件，并不是他的，而是从一个特殊的流浪民族那里，偶然得来的”。
<br/><br/>    “桂元堂的药材，之所以货源更好，就是因为，有那个民族，在帮忙种植和采集药材”。
<br/><br/>    白千落忙问道：“那个民族在哪？”
<br/><br/>    “孔掌柜也不知道，因为他只是铺子的掌柜”。
<br/><br/>    “要找到那个药材种植地，还需要追踪进货的那些渠道”。
<br/><br/>    “我问出了一个桂元堂的交货地点，我们先去那边蹲守吧”。
<br/><br/>    白千落蹙眉道：“听说追查这件事的人，大多都不知所踪，会不会太危险了？”
<br/><br/>    “怎么，你怕了？
<br/><br/>    其实我也可以帮你找个安全的地方，我自己去查就行了”，叶帆道。
<br/><br/>    “我不要！”
<br/><br/>    白千落上前，一把抱住叶帆的胳膊。
<br/><br/>    “哎呀，你这是干嘛？”
<br/><br/>    叶帆甩开。
<br/><br/>    “我就抓着你不放！”
<br/><br/>    白千落豁出去了，厚着脸又抱住。
<br/><br/>    “行行，我不丢下你”。
<br/><br/>    “那我挽一下又怎么了？
<br/><br/>    你是不是害羞？”
<br/><br/>    “姑奶奶，该我问你吧，你就不能矜持点？”
<br/><br/>    “你我有婚约，如今又私奔，父亲将我托付给你，你是我唯一的依靠了，我有什么资格矜持……”“我……”白千落突然抬头，水汪汪的眼睛，直勾勾看着叶帆。
<br/><br/>    “叶孤寒，你我虽然认识的晚，但跟你在一起的这些日子，是我自出生几百年来，笑得最多的日子”。
<br/><br/>    “这几天跟你分开，我以为你真的不要我了，我好怕……比死都还难受”。
<br/><br/>    “我是很多事情不懂，但我愿意学，你骂我，凶我，都可以，但别抛下我好吗？”
<br/><br/>    叶帆怔然，虽然白千落没有哭哭啼啼，但这情真意切的话语，那一丝卑微和恐惧，反而更惹人怜惜。
<br/><br/>    叶帆心里叹息，女追男隔层纱，这么下去可能真要挡不住了。
<br/><br/>    “这可是你说的，以后我话说重点，你可别哭。”
<br/><br/>    “我尽力……”白千落咬了咬花唇。
<br/><br/>    叶帆咽了咽喉咙，这磨人的小妖精啊！两人上了飞舟，按照叶帆所知道的目的地前往。
<br/><br/>    在飞舟里，叶帆总算有时间，拿出了那枚衍天戒。
<br/><br/>    “这个不是金小柒的戒指吗？
<br/><br/>    你怎么拿来的？”
<br/><br/>    “抢的啊”，叶帆说。
<br/><br/>    “好漂亮，晶莹剔透，是拿来送给我的吗？”
<br/><br/>    白千落一脸期待。
<br/><br/>    “呵……想得美。”
<br/><br/>    叶帆给自己戴上，“这个是圣物，戴你身上，你保护得住吗？”
<br/><br/>    白千落失望地“哦”了声，但还是很喜欢地看着。
<br/><br/>    “这戒指是圣物？
<br/><br/>    有什么特殊用处吗？”
<br/><br/>    “你能不能安静点，我这不是正在研究吗？”
<br/><br/>    白千落乖乖闭嘴，坐在一旁看着。
<br/><br/>    叶帆很满意，经过这一次调教，这女人听话多了。
<br/><br/>    叶帆探查了一下，发现衍天戒有一个强力的禁制，复杂如上百道密码锁。
<br/><br/>    换做旁人，自然是花几万年都无法破解。
<br/><br/>    但是，在叶帆眼中，这种禁制完全没用。
<br/><br/>    悄然开动无双，就好像一个个密码，都直接印入了叶帆的脑海。
<br/><br/>    片刻功夫，叶帆就解开了禁制。
<br/><br/>    只见衍天戒上，一股赤炎腾起，消散，禁制彻底失效了。
<br/><br/>    “嘿嘿，让我看看，这富婆藏了什么好宝贝”。
<br/><br/>    叶帆按照储物戒指的方式，刚要一探究竟……突然！一股玄妙的力量，让叶帆感觉身体要被抽走！什么情况？
<br/><br/>    怎么……有点像之前楚云瑶制造的空间戒指？
<br/><br/>    难道说……叶帆抱着试一试的心态，再次使用。
<br/><br/>    眼前景象一变！蓝汪汪的一片，望不到边际！脚下，是一块紫褐色的土地，不规则，约莫十个平方。
<br/><br/>    这竟然是一个海洋中的岛屿！？
<br/><br/>    叶帆皱眉，走到岛屿边缘，试着往前触摸……有壁垒！看似是海洋，但实则有看不见的墙壁。
<br/><br/>    这其实是一个封闭空间，只是四面八方，那蓝色的透明物质，让这一切看着像是在海上。
<br/><br/>    叶帆感觉很神奇，这里虽然没空气，但却有充沛的原始之力、灵气。
<br/><br/>    脚下的土壤上，种植了好几种珍贵的灵材。
<br/><br/>    看长势，也是非常之好，应该算极品的灵田，才能有这种效果。
<br/><br/>    “难道说……这衍天戒，是个种田的戒指？”
<br/><br/>    “要真是这样，用处倒只能算一般，不过……能让人进来，倒是能帮大忙”。
<br/><br/>    叶帆摸了摸下巴。
<br/><br/>    忽然，隐约感知到，外面有女人的哭喊声。
<br/><br/>    他才意识到不妙，赶紧从衍天戒出去。
<br/><br/>    果不其然，白千落见叶帆突然从飞舟里失踪，只留下一枚戒指，吓得花容失色。
<br/><br/>    “别慌，我没事！”
<br/><br/>    叶帆突然再次出现在飞舟中。
<br/><br/>    白千落猛一惊，梨花带雨地望着男人。
<br/><br/>    下一秒，白千落扑在叶帆怀里，啜泣道：“你别老这么吓唬我！我以为你又丢下我不管了！”<br/><br/>