    
                <br/><br/>    
                “刘弟，你注意看。”
                
            
            <br/><br/>    
                却是魔童的声音传来。
                
            
            <br/><br/>    
                刘弟视角中的3D图形，发生变化，融入了新的数据。
                
            
            <br/><br/>    
                却见那无虫洞的本质，像是一团自身高速旋转的旋涡，它的自转，扭曲了周围的时空。
                
            
            <br/><br/>    
                而现场有无数条虫洞，它们齐齐做工，导致整个空间都被扭动，仿若无数搅拌器，在搅拌着一杯叫做‘时空’的饮品。
                
            
            <br/><br/>    
                刘弟眯起眼睛，“如此看来，这里的时空，与外界不同步。”
                
            
            <br/><br/>    
                魔童道：“我猜，时间也一定不同步！这里的转速，大于外界N倍！”
                
            
            <br/><br/>    
                刘弟恍然点头，“那么也就是说，我可以回到外界，静待一瞬，而后再返回，看看这里的时间有没有被加速。”
                
            
            <br/><br/>    
                想到便做！
                
            
            <br/><br/>    
                刘弟回首，却见身后，背景漆黑，横七竖八如织毛衣一般，遍布着各种彩色虫洞。
                
            
            <br/><br/>    
                根本找不到出口。
                
            
            <br/><br/>    
                刘弟微微一顿，“这才是归乡之路的致命之处，来者找不到归路！”
                
            
            <br/><br/>    
                “桀桀。”
                
            
            <br/><br/>    
                八臂鼹鼠捧着自己各种断掉指甲的爪子，发出怪笑。
                
            
            <br/><br/>    
                刘弟侧目看去，“你笑个毛线？”
                
            
            <br/><br/>    
                “嗝...”
                
            
            <br/><br/>    
                一副‘幕后黑手式怪笑’的鼹鼠，将笑容硬生生憋了回去，“我就是入戏太深了。”
                
            
            <br/><br/>    
                它立刻人畜无害道：“你很有可能是从某个虫洞进来滴呢，而这里有无数虫洞，你根本找不到是哪一条，所以，你可能就要留下来，永久的陪着我了呢，桀...桀...”
                
            
            <br/><br/>    
                刘弟无奈叹息。
                
            
            <br/><br/>    
                抬手看向天空那把时间戟。
                
            
            <br/><br/>    
                他有所感应，时间戟大有一种将这里完全统治了的感觉，仿若蜘蛛捕猎，目标先要落网，而后慢慢消化。
                
            
            <br/><br/>    
                却见空中那时间戟，仿若拥有自身智慧，轰然飞出，直接击中一条粗大的虫洞，那虫洞瞬间布满裂痕，碎裂出一个供人走入的缺口。
                
            
            <br/><br/>    
                而后时间戟华丽转身，继续吸收整个空间。
                
            
            <br/><br/>    
                它仿佛会说话——为了避免你强行把我带走，影响吸收，所有我先把你送走。
                
            
            <br/><br/>    
                刘弟默默的点了点头。
                
            
            <br/><br/>    
                心中冒出一个词汇，父慈子孝。
                
            
            <br/><br/>    
                八臂鼹鼠：“...”
                
            
            <br/><br/>    
                刘弟也没有停留，径直走向虫洞。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                归乡之路外侧。
                
            
            <br/><br/>    
                咕咕咕差不多把一壶酒泼尽，只剩最后一盅。
                
            
            <br/><br/>    
                他叹息道：“刘弟那小子有一种能力，可分裂自己探求无数结果，这正是中了归乡之路的‘圈套’，那里空间无数，路遥不仅知马力，还会让骏马力竭，轰然跌倒啊!”
                
            
            <br/><br/>    
                顾北江面色有些微白，“也许，刘弟会再次遇到高维召唤...”
                
            
            <br/><br/>    
                咕咕咕痴笑了一声，“顶级生命，更遵循因果，一次不成，没有下次，你当它是慈善机构？”
                
            
            <br/><br/>    
                “那入口，看似是一个门，其实...刘弟这一次冒失进入，能走出来的概率，不及百万之一，毕竟，这是老祖宗留下来的迷宫啊，我当年是何等运气？什么苦海无涯回头是岸，都是扯淡，及然是苦海，谁特么能随随便便回头？”
                
            
            <br/><br/>    
                父子二人相继沉默。
                
            
            <br/><br/>    
                因为自己的一时偏见，使得那个青年走上绝路，他们不是邪恶之人，心中极度的自责。
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                那黑色旋涡，蒸腾涌动。
                
            
            <br/><br/>    
                白衬衣男子一步踏出。
                
            
            <br/><br/>    
                “！！！”
                
            
            <br/><br/>    
                咕咕咕身躯一颤，眼睛大睁，愣神了一瞬，随即大喜过望！
                
            
            <br/><br/>    
                “好小子！”
                
            
            <br/><br/>    
                “果然不同凡响！”
                
            
            <br/><br/>    
                “这种概率之下，你还真走出来了！”
                
            
            <br/><br/>    
                “真是鸿运齐天！”
                
            
            <br/><br/>    
                咕咕咕起身，激动道：“刘弟，顾凡一事，你不用挂在心上，这不，我把他爹叫来了，我们当众给你表个态，我们是很信任你的！你的未来...”
                
            
            <br/><br/>    
                却见刘弟微微伸手，“前辈，我们稍后再叙。”
                
            
            <br/><br/>    
                却见刘弟一回身，一步又踏入了归乡之路！
                
            
            <br/><br/>    
                “？？？”
                
            
            <br/><br/>    
                咕咕咕和顾北江愣在原地，一时没有反应过来。
                
            
            <br/><br/>    
                而刘弟在进入归乡之路后。
                
            
            <br/><br/>    
                魔童的分析数据也随之展开。
                
            
            <br/><br/>    
                “依照时间戟的吸收程度来看，这里的时间过去了接近120年！”
                
            
            <br/><br/>    
                刘弟也是颇为震惊。
                
            
            <br/><br/>    
                短短一瞬，120年？
                
            
            <br/><br/>    
                魔童又道：“而且随着时间戟的能力提升，它的吸收速度也在逐渐加快，所以总计的吸收时间，也在层层递减，我们需要多计算几次结果！”
                
            
            <br/><br/>    
                刘弟也是感觉大有可为。
                
            
            <br/><br/>    
                一回身，再次踏出归乡之路。
                
            
            <br/><br/>    
                正处于大脑发懵状态的咕咕咕，忽然见到那白衣身影，又淡然的走了出来。
                
            
            <br/><br/>    
                刘弟站在出口处，没有走远，朝着两位点了点头，礼貌的笑了笑。
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                他一回身，又进去了！
                
            
            <br/><br/>    
                “啊这！”
                
            
            <br/><br/>    
                咕咕咕如遭雷劈！
                
            
            <br/><br/>    
                刘弟脑中再次响起魔童的声音，“这一次，时间过去了127.2年！吞噬速率大该是N+1.06。”
                
            
            <br/><br/>    
                刘弟点了点头。
                
            
            <br/><br/>    
                再次走出归乡之路。
                
            
            <br/><br/>    
                却见到门外立着两尊木雕，瞠目结舌。
                
            
            <br/><br/>    
                刘弟同样缓缓点头施礼，一转身，又进了归乡之路。
                
            
            <br/><br/>    
                咕咕咕揉了揉眼睛，“他是不是把我们的先祖归乡之路，当成了WC一样进进出出。”
                
            
            <br/><br/>    
                顾北江同样愕然，“父亲，若拿WC作为比较，不足以形容他的速度。”
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                一个身穿红裙的小萝莉走了进来，她抱着一个玩具熊，好奇的看着一切，问道：“爱豆在不在这里？我在银梭等了好久，他也不回来。”
                
            
            <br/><br/>    
                咕咕咕父子随之一愣。
                
            
            <br/><br/>    
                却见归乡之路一阵闪动，刘弟又走了出来，“卟林不要着急，我在测算一点东西。”
                
            
            <br/><br/>    
                “那卟林也想跟你一起。”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                刘弟点了点头，牵起卟林的小手，溜达一般，进入了归乡之路。
                
            
            <br/><br/>    
                咕咕咕更加震惊，“他不但随便出入，还带了个孩子。”
                
            
            <br/><br/>    
                大概一分钟后。
                
            
            <br/><br/>    
                刘弟与红裙小萝莉走了出来。
                
            
            <br/><br/>    
                小萝莉很是兴奋，“这里边好好玩，无光十色的，还有一只大老鼠！”
                
            
            <br/><br/>    
                “刘弟，刘弟，咱们再进去！”
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                看着两人的身影消失。
                
            
            <br/><br/>    
                咕咕咕和顾北江彻底自闭了。
                
            
            <br/><br/>    
                “刘弟，依照增长速率来看，现实中大约两个月，时间戟会将所有虫洞吸收完成！”
                
            
            <br/><br/>    
                “当然，时间戟的升级前景，有些不确定，整体的时间，有可能会再次提前！”
                
            
            <br/><br/>    
                刘弟缓缓舒了一口气。
                
            
            <br/><br/>    
                人生最幸福的时间，并非是获得的那一瞬间，而是那段指日可待的日子。
                
            
            <br/><br/>