
现在还有一点就是，这样一来，自己之前的猜测就是错误的了。<br/><br/>
邪神界并不是那么难找，只是不能动。因为动了邪神界，就动了不知道多少世界的利益，这其中的水，真的很深，就算是斗罗神界，也要慎重。<br/><br/>
想到这，千寻疾看了天一一眼，这家伙之前可是说，就算是斗罗神界五大神王亲至，都拿他们没办法。<br/><br/>
估计就是因为这个原因吧！<br/><br/>
要是真的全部出动了，就算是邪神界，以斗罗神界的实力，绝对可以灭掉。<br/><br/>
<br/><br/>
五大至高神王可不是说着玩的。<br/><br/>
那就是从远古时候活下来的老家伙。<br/><br/>
特别是毁灭神王和他的妻子生命神王。<br/><br/>
不过各大势力知道的人估计也不会多，能知道这点的，至少都是二级神以上的实力。<br/><br/>
千寻疾想到这也就停住了，想那么多干嘛？只要有镇压整个宇宙的实力，就算是与全宇宙为敌又如何。<br/><br/>
“好了，我们也该回去了。”千寻疾转头说到。<br/><br/>
这次出来也算是解决了一个隐患吧！<br/><br/>
至于邪神，绝对还有，但那都不是千寻疾关心的了。<br/><br/>
况且这次知道斗罗星位置的邪神已经消失了，以后估计很久都不可能出现这种事了。<br/><br/>
这次的事，其实也只能算是意外。<br/><br/>
真当斗罗神界治下的世界那么好渗透么？<br/><br/>
随即千寻疾带着比比东母女就直接消失了。<br/><br/>
一起消失的还有一众邪神。<br/><br/>
而在他们消失不久后，一道身影出现在这片空间中。<br/><br/>
当他看到空空如也的时空间，首先怀疑自己是不是来错了地方。<br/><br/>
等他再三确认之后，发现自己根本没有来错。<br/><br/>
于是他就懵了。<br/><br/>
和他一样懵的还有一些回来邪神。<br/><br/>
但确认过后基本上都是深深的震撼。<br/><br/>
最后他们都不得不承认一个事实，那就是，邪神界消失了。<br/><br/>
不管是什么原因，反正就是邪神界消失了。<br/><br/>
这是足以震动整个斗罗宇宙的大事。<br/><br/>
一道道消息横飞。<br/><br/>
天魔界，天妖界，都是第一时间接到了消息。<br/><br/>
斗罗神界可以说是最后知道的。<br/><br/>
而且知道的人也是很少。<br/><br/>
但就是这样，邪神界的覆灭也是给斗罗宇宙带来了巨大的变化。<br/><br/>
因为邪神界的倒台，一些黑色的交易就断了去路，这样一来，有些世界的资源就会大大减少。<br/><br/>
所以这是连锁式的反应。<br/><br/>
只是目前还看不出来罢了。<br/><br/>
但随着时间的推移，必将掀起风波。<br/><br/>
大势力开始打听情况，超级势力开始疯狂的寻找原因。<br/><br/>
最终，甚至有神王级别的人物来到现场进行查探。<br/><br/>
但得出的结论却是让所有势力都震颤。<br/><br/>
那就是，邪神界是被灭的。<br/><br/>
连同大陆，直接被葬送了到了时空乱流中。<br/><br/>
这个消息别说是大势力，就算是超级世界，也都要震惊。<br/><br/>
因为邪神界可是有着诸多的邪神，加上三大神王级别的邪神。<br/><br/>
一时间，斗罗宇宙掀起了惊涛骇浪。<br/><br/>
只是这一切的始作俑者已经回到了原本的世界。<br/><br/>
他们怎么都不会想到，灭掉邪神界的人是下界的人。<br/><br/>
斗罗星在斗罗神界很出名，但对于整个斗罗宇宙，就差太多了。<br/><br/>
千寻疾看着眼前的十人，眼神中有着思索。<br/><br/>
“东儿，雪儿，你们先回去吧！我把他们安排一下。”千寻疾转头对着比比东和千仞雪说到。<br/><br/>
比比东看了千寻疾一眼，没再说什么，拉着千仞雪的手，直接走了。<br/><br/>
而之前挑中的强者，也是跟了上去。<br/><br/>
随之身影也是消失不见。<br/><br/>
千仞雪和比比东各自带着一个，那就还剩下八人。<br/><br/>
这可不是简单的角色，可是主神级别的存在。<br/><br/>
虽说对于千寻疾来说算不得什么，但在斗罗星，乃至整个斗罗神界，也是不可多得的强者。<br/><br/>
要知道，这可是邪神界上百万年才积累下来的强者。<br/><br/>
千寻疾思考了一下，随即将尸天绝叫了过来。<br/><br/>
当尸天绝见到这么多比自己还强的人时，感到了无比的震惊。<br/><br/>
见到尸天绝，千寻疾直接一指点出，一道光芒瞬间没入了他的额头。<br/><br/>
他先是一愣，接着就是狂喜。<br/><br/>
立刻就跪了下来，眼中闪过狂喜之色。<br/><br/>
“多谢主人赐予。”尸天绝说到。<br/><br/>
刚才千寻疾给他的，就是之前两位邪神的本源之力。<br/><br/>
虽然不多，但也足够他再进一步了。<br/><br/>
另外就是，千寻疾给了他几具尸体，都是主神级别的。<br/><br/>
神王级别的却是被千寻疾直接磨灭了。<br/><br/>
“你去吧，接下来你就提升自己，接着帮助我父亲。”千寻疾直接说到。<br/><br/>
千寻疾说完后没有管他，而是直接看向了其他几人。<br/><br/>
突然有了这么多的战力，千寻疾一时间还真不知道让他们干嘛。但要是让他们停着好像有些浪费。<br/><br/>
但目前还真没什么需要他们做的。<br/><br/>
想了一下，千寻疾说到：“你们接下来就直接组成一个小队，队长就是天二，目的就是寻找小世界并进行标记，这应该是你们的强项。”<br/><br/>
顿了一下再次说到：“天八留下，其余人就走吧！记住，不要暴露自己，事情没办好没事，但要是谁暴露了这里，你们知道后果，另外告诉你们一点，既然入了我的麾下，你们就算是想死都难。”<br/><br/>
随后千寻疾再次看向了天一。<br/><br/>
“你就直接负责坐镇天使神殿，他们一般不会找你，天八就跟着你。另外，我知道你的心思，要是好好听话，也不是不可能。”千寻疾说到。<br/><br/>
这是千寻疾第一次对天一这样说。<br/><br/>
毕竟这个家伙还是不同的，神王级别的实力可不是假的。<br/><br/>
而本就没有多余心思的天一听到这话却是喜出望外。<br/><br/>
千寻疾的话证明他赌对了。<br/><br/>
“我知道了主人。”天一直接说到。<br/><br/>
千寻疾立刻就再次呼唤菊斗罗和鬼斗罗。<br/><br/>
很快两人的身影出现。<br/><br/>
看到在场的所有人都是一怔，随后再次看向了千寻疾。<br/><br/>
“教皇冕下。”两人恭敬喊道。<br/><br/>
千寻疾点头，随后说到：“这是天一，这是天八。从今天开始，他们都是天使神殿的太上长老，你们负责带他们去认识一下神殿，有什么实在解决不了的事可以找天八，至于天一，有事的话，我会直接告诉他。”<br/><br/>
两人都是一惊，没想到千寻疾找了两个太上长老，这是嫌弃他们了么？不过也不对啊！之前不是说给他们五年的时间么？怎么现在加人，是不是教皇冕下对他们不是很满意了。<br/><br/>
“别想这么多，你们是最早跟我的，我这个人很念旧，只要你们不犯什么错误，将来成神也不是不行。”千寻疾说到。<br/><br/>
菊斗罗和鬼斗罗都是面色一变，随即就是大喜。<br/><br/>
成神？这简直是他们梦寐以求的，可教皇冕下却是这样承诺了。<br/><br/>
虽然好奇教皇冕下怎么让他们成神，但他们可不敢问出来。<br/><br/>
“对了，忘了和你们说，天八的实力就是神级。”千寻疾说到。<br/><br/>
菊斗罗和鬼斗罗都是一懵。<br/><br/>
眼前的人竟然是神？真的假的？<br/><br/>
但很快他们就反应过来，应该是真的。<br/><br/>
因为教皇冕下就是创造奇迹之人。<br/><br/>
这是他们这么多年来对千寻疾的看法。<br/><br/>
在教皇冕下的身上，什么事都有可能发生。<br/><br/>
不过即便如此，这也太离谱了。<br/><br/>
在场的人都是看向了两人。<br/><br/>
之前还不在意的两人现在却是承受了巨大的压力。<br/><br/>
既然教皇冕下说了天一和天八，那中间就还有六人。<br/><br/>
也就是在场的六人。<br/><br/>
就算是按照实力的排序，天八是神级，那不就是说，在场的人都是神级？<br/><br/>
瞬间想明白这件事的菊斗罗和鬼都落差点晕了过去。<br/><br/>
这可是他们梦寐以求的神级啊！竟然出现了这么多。<br/><br/>
难怪千寻疾之前就说他们的实力太差了。<br/><br/>
以这样的标准来看的话，他们的实力是真的差。<br/><br/>
也难怪教皇冕下会那样说了。<br/><br/>
他们在看其他人，这些邪神也在看他们。<br/><br/>
虽说他们的实力很强，但那又怎样？<br/><br/>
没听到千寻疾说了么？他是个念旧的人。<br/><br/>
这要是还听不出这话中的意思，那他们早就死了。<br/><br/>
千寻疾的话既是对眼前两人的安慰，亦是对他们的警告。<br/><br/>
警告的同时也在拉拢人心。<br/><br/>
但其实他们不知道的是，千寻疾警告的意思倒是有，但拉拢人心却是没想过。<br/><br/>
对于他们，说实话，千寻疾目前没什么感觉。<br/><br/>
要是不听话，直接杀了就是。<br/><br/>
哪还用得着拉拢。他们还不值得千寻疾拉拢。要知道，眼前的这些邪神到了这个境界，哪个不是双手充满血腥。<br/><br/>
千寻疾直接杀了说不定还是做好事了。<br/><br/>
见到两人惊骇的模样，千寻疾也没有细说这些邪神的具体等级，因为就算是神，对于他们来说都是高不可攀的了，于是千寻疾再次说到：“好了，你们有什么事么?如果没事的话就下去吧！”<br/><br/>
菊斗罗和鬼斗罗也是如梦初醒。<br/><br/>
然后看向了天一和天八。天一和天八则是一笑。<br/><br/>
菊斗罗和鬼斗罗顿时心中一凛。<br/><br/>
不知者无畏，这句话还是没错的，知道的越多，敬畏也就越多。<br/><br/>
不过敬畏是有，但也不是很离谱，毕竟这都是臣服于教皇冕下的，但他们还是神情激动的带着天一和天八准备离开。<br/><br/>
“两位太上长老，请。”菊斗罗恭敬的说到。<br/><br/>
天一也是说到：“殿主客气了。”<br/><br/>
本来还有些不想理会的天八见到天一的样子倒是心中一凛。<br/><br/>
同时也暗叹霍斯这家伙还真是能拉下脸。<br/><br/>
霍斯也是察觉到天八的情绪，但却没有说什么。<br/><br/>
在他看来，这根本就不是拉不拉得下脸的事，而事顾及千寻疾的脸面。<br/><br/>
在一个有望突破那一级别的人物面前，他的面子算个屁。<br/><br/>
将这一幕引入眼帘的千寻疾倒是嘴角一勾，邪神中倒是出了个奇葩了。<br/><br/>
见到他们就要离开，千寻疾想起了什么，于是再次说到：“月关，鬼魅，你们让金叔叔他们来一下。”<br/><br/>
菊斗罗和鬼斗罗都是一愣，随后恭敬称是。<br/><br/>
而千寻疾则是再次看向了眼前的几个邪神。<br/><br/>
“你们也下去吧！记住我说的话。”千寻疾说到。<br/><br/>
“是，主人。”几个邪神都是心中一凛，随后齐声答道。<br/><br/>
话音落下之后他们的身影瞬间消失。<br/><br/>
显然是离开了。<br/><br/>
千寻疾还感受了一下，直到他们离开了斗罗星，这才收回了神识。<br/><br/>
千寻疾这才满意点头。<br/><br/>
这次出去的收获还是可以的。<br/><br/>
至于之前说的麻烦，那就走着瞧吧！<br/><br/>
等他这次再次出关，这个斗罗宇宙他又哪里不能去？<br/><br/>
就在千寻疾思考的时候，金鳄斗罗来了。<br/><br/>
目前千道流闭关，供奉殿最强的就是金鳄斗罗了。<br/><br/>
只是就算是他，也只是九十八级而已。<br/><br/>
这样的实力在千寻疾看来实在有点低了。<br/><br/>
而且最重要的是，金鳄斗罗也算是看着他长大的，还有圣龙斗罗也是一样。<br/><br/>
其实供奉殿的封号斗罗基本上对武魂殿都是忠心耿耿的。<br/><br/>
这样的一群人，千寻疾没有能力就算了，现在有能力了，怎么会不帮一把！以前的话，因为比比东的关系，千寻疾没有帮住他们提升，现在的话却是没有隐瞒的必要了。<br/><br/>
因为千寻疾已经暴露了一切。<br/><br/>
比比东那边的话只要不出意外，已经没有任何问题了。<br/><br/>
当然，这其中也有之前实力不足的原因。<br/><br/>
现在的话就好多了。<br/><br/>
之前的一战，千寻疾可是灭了那么多的邪神。他们的宝物基本上都被千寻疾收了起来。<br/><br/>
要知道那些邪神可是经常游走于斗罗宇宙之中，这样的情况下，宝物自然是很多。<br/><br/>
当然，都是一些高级货色。<br/><br/>
低等级的千寻疾也看不上。<br/><br/>
诸多宝物中，有一些适合金鳄斗罗他们的，千寻疾也就准备给他们了。<br/><br/>
当然，这只是其中的一个目的，<br/><br/>
还有一个目的就是了解一下目前武魂殿的情况。主要是他们之前走后的情况。<br/><br/>
“教皇冕下，你找我。”金鳄斗罗说到。<br/><br/>
“金叔叔不必见外。”千寻疾笑着说到。<br/><br/>
见到千寻疾这个样子，金鳄斗罗感到很满意。<br/><br/>
从这段时间的经历来看，眼前的千寻疾估计早就成神了。<br/><br/>
对于对神有着很大的敬畏的金鳄斗罗来说，这就是个天大的消息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70363364"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;安排">加入书签</a>
</div>
