
“前秦，中六！”<br/><br/>
“一！时间到！”<br/><br/>
时间到。<br/><br/>
一切都结束了。<br/><br/>
一切都结束了？<br/><br/>
“比赛结束，全员勒马！”<br/><br/>
在跃动的火把下，马场上的所有骑手猛地勒马，原本沸腾的球场在一瞬之间安静了下来。<br/><br/>
地面的震动停止，一声一声的击球声停止，少年少女声嘶力竭的喊声停止，连空气中翻滚的尘土都一点点落下。<br/><br/>
同时停止的不光是马场。<br/><br/>
马场外的凉棚里，马场边的树下，马场外的高台上，高台下的包厢里，无数双眼睛大睁着，无数旁观者失去言语，整个宽阔的南楚御用马场陷入一片死寂。<br/><br/>
耳畔只传来夏虫的轻语。<br/><br/>
就在这一片死寂中，所有人屏住呼吸死死眼前马场中的那一群人，看着那个手中握着一张弓的少女。<br/><br/>
此时此刻所有人仿佛都置身于另一个世界。<br/><br/>
下一刻，咚的一声重鼓！<br/><br/>
将所有人带回现实。<br/><br/>
“初阶大典众人战第二轮马球战，前秦胜！”<br/><br/>
初阶大典众人战第二轮。<br/><br/>
前秦胜。<br/><br/>
前秦胜了。<br/><br/>
站在球场中心的考官看着马场上的少年少女，看着远方那还在飘动的球网，声音都有一些抖。<br/><br/>
但看着周围所有人如同置身梦中的神情，他深吸了一口气平复下声音重复了一遍。<br/><br/>
“初阶大典众人战第二轮马球战。”<br/><br/>
“前秦胜！”<br/><br/>
宣布了那么多年的成绩，考官第一次感受到这一句话中分量，原本平局的宣布都已经到了他的嗓子眼，却没想到在最后一刻，有一个少女扭转了整个战局。<br/><br/>
想起刚刚看到的那一幕，连考官都不禁失神。<br/><br/>
这是太过漫长的一天，也是太不容易，太出人意料的胜利。<br/><br/>
而这一切，现在，结束了。<br/><br/>
所有的前秦少年都愣成了一座雕像，在听到考官重复的这一声宣判后，他们的时间才重新开始流动，才一个个回过神来，怔怔看向身边的同伴。<br/><br/>
“赢……”<br/><br/>
“赢了？”<br/><br/>
“我们赢了……”<br/><br/>
“喂！王青……你没事吧？！”<br/><br/>
有个前秦少年在听到这一声宣判后浑身脱力从马上摔下，周围同伴看着他惊吓地叫道，下一刻却发现那人大张着手脚躺在草地上，嘴角大大地咧起。<br/><br/>
其他少年们面面相觑，但下一刻谁的嘴角都控制不住地咧起，挂着汗挂着血挂着灰脸上的眼睛越来越亮，刚想振臂欢呼，却猛地被周围爆发的声浪所淹没。<br/><br/>
就在这时，马场周围的民众们终于也反应了过来，在一瞬的死寂后，骤然爆发出潮水般的高呼声。<br/><br/>
“天爷！居然是前秦赢了！”<br/><br/>
“老夫不是在做梦吧？”<br/><br/>
“这绝对是假的！我不相信！”<br/><br/>
各种各样的声音淹没了整个赛场，有争议有疑惑，然而就在这些争议和疑惑声中，看着马场上直起身打马向场边而去的骑手少年少女们，赛场边终于爆发出一阵潮水般的掌声。<br/><br/>
“是一场精彩绝伦的比赛。”高台上，姜元元看着赛场边不由自主鼓掌的民众，感慨地说道。<br/><br/>
连他都不由自主给出这样的评价。<br/><br/>
不管结果如何，这一场比赛，都足够感染所有看过的每一个人。<br/><br/>
不是一方对一方的碾压，也不是阴谋诡计的斗场。而是一场真正的马球，所有人胼手砥足殚精竭虑，拼到最后的马球。<br/><br/>
即便这最后的结果实在是出乎所有人的意料，之后肯定会遭到很多质疑，所有人都沉浸在震惊中，但谁都无法说刚刚那场胜利莫名其妙。<br/><br/>
在今日一天的对战中，前秦的确展示出了新的力量。<br/><br/>
那个少女，展现出了新的力量。<br/><br/>
而这时在一片的质疑声中，出现了新的声音。<br/><br/>
因为，这已经是第二次了。<br/><br/>
“众人战第二轮第一……”<br/><br/>
“前秦这一次真是走了大运了！老天无眼啊！”<br/><br/>
“等等，可是……这不是前秦拿到的第二个第一了么？”<br/><br/>
第二个。<br/><br/>
听到这句话的所有人一怔。<br/><br/>
“那个最弱的前秦居然……”<br/><br/>
看着马场边议论甚嚣尘上的人们，高台上姬嘉树目光微深。<br/><br/>
马球战结束，前秦获得第一，而这已经是前秦拿到的第二个众人战第一。如果说第一次是偶然，那么第二次呢？<br/><br/>
所有人在震惊，在质疑，同时百思不得其解。<br/><br/>
“什么情况？到底是其他国家变弱了还是前秦变强了？”<br/><br/>
“为什么偏偏这一届的前秦忽然变强了……”<br/><br/>
为什么……<br/><br/>
姬嘉树目光微凝，而就在这时他的耳边传来少年们兴奋地高喊。<br/><br/>
“赢了！”<br/><br/>
“话说要不要抛人？”<br/><br/>
“可是这是殿下……春华君还在高台上站着呢……”<br/><br/>
“没事，你看大公子都不在意……”<br/><br/>
“机会难得……这不是马球赢了后的传统么？以前看人家抛我们都没机会，来啊来啊！”<br/><br/>
“赢了！”<br/><br/>
姬嘉树睁大眼睛看着马场边下马的前秦少年们，所有少年聚集到一起，而下一刻在少年群中有两个人被所有人高高抛起。<br/><br/>
而被抛起的其中一位他还很熟悉。<br/><br/>
“殿下！”<br/><br/>
“大公子！”<br/><br/>
少年们大笑着欢呼着，将带他们走向胜利的英雄高高抛起，被和嬴珣一起抛起的那个少女脸上有些惊讶，但下一刻嘴角露出笑容。<br/><br/>
“这真是……”站在姬嘉树身边的姜元元有些目瞪口呆地看着眼前的这一幕。<br/><br/>
“我还是第一次看到有大家小姐被这样抛起来……”<br/><br/>
说完他瞥了一眼身边的少年，“那可是你的未婚妻，你不在意吗？”<br/><br/>
姬嘉树同样有些惊讶，但看着马场边因为喜悦脸色发红的少年们，所有人明显都被惊喜冲昏了头脑，但此事本就足以让前秦人喜悦至此。看着嗷嗷叫着欢呼着少年们和他们之中的那个少女，姬嘉树露出了一个无奈的笑容。<br/><br/>
“她不是大家小姐，”他看了一眼身边的姜元元，“也不光是我的未婚妻。”<br/><br/>
在所有的身份之前，此时她的一个身份将在此刻铭记在每一个前秦人的心中。<br/><br/>
姬嘉树看着姜元元静静道。<br/><br/>
“她是前秦的公主。”<br/><br/>
她来自血缘的身份本没有得到任何人的敬重。<br/><br/>
但此时此刻，一切已经不一样了。<br/><br/>
不是只靠着太祖皇帝的血脉才得到一个花瓶公主称呼的和亲公主。<br/><br/>
在这片残酷的赛场上，那个少女靠着她自己的意志和力量，重塑了她的人生。<br/><br/>
此时的她。<br/><br/>
是前秦足以引以为傲的公主。<br/><br/>
“个人排名核对！”<br/><br/>
“前秦首功者，报上名来！”<br/><br/>
众人战结束，又到了核算队伍中每个修行者功绩的时候，所有队伍依次排开从第一名的国家开始接受询问，逐次而下。<br/><br/>
而面对礼官和考官的提问，嬴珣再一次说出了那个名字。<br/><br/>
霍湛嘴唇微张，想要说些什么，但就在这时嬴珣回头看了他一眼，摸了摸自己心口。<br/><br/>
“阿湛，摸着你的良心说话。”<br/><br/>
霍湛瞳孔一缩，他目光闪动着，最终，没有说话。<br/><br/>
面对考官的询问，嬴珣再一次说出了那个名字。<br/><br/>
而这一次，没有人反对。<br/><br/>
“初阶大典众人战第二轮，榜首为……”<br/><br/>
在所有人或复杂或震惊或难以置信的目光中，礼官的声音响起，宣布出那个结果。<br/><br/>
“初阶大典众人战第二轮，榜首为前秦修行者，嬴抱月。”<br/><br/>
嬴抱月。<br/><br/>
姬嘉树怔怔看着眼前这一幕。<br/><br/>
“众人战第二轮马球战，我要拿到第一。”<br/><br/>
那个少女的声音再一次在他耳边响起。<br/><br/>
那个时候，她所说的话。<br/><br/>
真的。<br/><br/>
已然实现了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55771625"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;实现">加入书签</a>
</div>
