
“是，一个小时拿下柳树垴……是，保证完成任务。”<br/><br/>
挂断电话的程团长，脸羞得通红，恨不得就地刨个坑把自己埋了。<br/><br/>
柳树垴只有一个小队的鬼子，一个主力营一晚上都没拿下来。<br/><br/>
而新二团接手了阵地，半个小时就扫平了关家脑山腰上的敌人，准备最后的攻击了。<br/><br/>
他七七二团是正儿八经的主力团，是三师六旅十二个团有编制的，中央陆军部的花名册都有他们的番号。<br/><br/>
也是十八集团军成立以来，最先改编过来的老团。<br/><br/>
新二团不过是刚刚成立一年多，只有八路军内部番号的基干团。<br/><br/>
这两者能比吗？<br/><br/>
程团长向来是不把那些独立团、新一团，看在眼里的。<br/><br/>
觉得他们武器装备差，兵员素质更是不行，打打游击放个冷枪还凑合。<br/><br/>
真当到了最艰难的时刻，还得他们这些主力团站出来力挽狂澜。<br/><br/>
“他奶奶的，新二团真他娘的邪门啊！”<br/><br/>
昨夜攻打柳树脑的，是七七二团的四营。一夜的进攻已成疲惫之师，战士们一天一夜没睡觉，眼睛里是肉眼可见的困倦。<br/><br/>
程团长直接到前沿四营的营指挥所，就问四营长：“一个小时拿下柳树垴，能不能做到？”<br/><br/>
四营长闻言苦着一张脸说：“团长，柳树垴的地形您也看得到，<br/><br/>
东面和南面两面是峭壁，北面则被关家脑的鬼子威胁，只有从西面进攻。<br/><br/>
而西面坡道陡峭，路又不宽，是个绝佳易守难攻的位置。<br/><br/>
晚上偷袭没成，白日里想拿下敌人的阵地，绝非一时之功。<br/><br/>
一个小时，难，太难了。”<br/><br/>
程团长知道自己的部下并不是在推脱，由于柳树脑的地形限制，四营的兵力优势是发挥不出来的。<br/><br/>
而山顶上的敌人，则可以从容的发挥其火力优势。<br/><br/>
这又是八路军的弱项。<br/><br/>
无法压制鬼子的火力，就要顶着不断射来的子弹，扔下来的手雷，攀爬进攻。<br/><br/>
难，真的很难。<br/><br/>
只是再难也得硬着头皮上，不能因为怕牺牲，就放过敌人。<br/><br/>
“旅长下了死命令，一个小时拿不下柳树垴，撤我的职。<br/><br/>
我说不用撤了，我亲自带人发起进攻，一个小时后，要么我站在那，要么我躺在那。”<br/><br/>
程团长一双虎眸盯着四营长，压迫力十足。<br/><br/>
四营长感受到了团长的决心，一咬牙：“团长，我带着敢死队先上，拿不下柳树垴，我就死在那！”<br/><br/>
“好！”<br/><br/>
要的就是这股舍我其谁的气势。<br/><br/>
抱着不是你死，就是我亡的决心，才能以最短的时间打赢这一仗。<br/><br/>
部下要绝死一战带头冲锋，程团长也不能一点表示也没有，他说：<br/><br/>
“前些天，旅长给我批了三十发炮弹。老子也不过了，准备好，听我炮声进攻。”<br/><br/>
七七二团是有两门迫击炮的，但跟其他八路军部队一样，炮弹尤为匮乏。<br/><br/>
凭缴获那是吃了上顿没下顿，不到关键时刻都绝不拿出来。<br/><br/>
现在要为了三四十个小鬼子，就把炮弹通通打光。<br/><br/>
一个炮弹换一个小鬼子，程团长心都在滴血啊！<br/><br/>
可见旅长给他的压力绝不小。<br/><br/>
团长要下血本，四营长没什么好说的了，还是那句话，保证完成任务。<br/><br/>
把其余三个连的机枪，集中在一个连。炮兵准备，标定炮击目标。<br/><br/>
等等一系列的准备工作，十分钟后，对于柳树脑的进攻正式开始了。<br/><br/>
轰隆隆的炮声，是进攻的号角。<br/><br/>
“机枪掩护！”<br/><br/>
四营长真就带着一个连，在迫击炮的掩护下，攀爬向上进攻。<br/><br/>
盘踞在柳树脑顶坡上的日军，经过一夜的战斗，加上轻伤员也只有三十多人。<br/><br/>
不大点地方，被八路近的炮火一压制，鬼子只能匍匐着忍受。<br/><br/>
此时，关家垴的山崎大队长，自然也发现了柳树垴被进攻的情况。<br/><br/>
“八嘎呀路！”<br/><br/>
虽然，通过望远镜，无法看到柳树脑西边的情况。<br/><br/>
但是可以猜到，八路军不会放过好不容易争取来的机会，一定正在迅速的攀爬。<br/><br/>
山崎绝不能坐视柳树垴被攻陷，他立刻命令炮兵，对柳树垴以西进行攻击。<br/><br/>
“射击！”<br/><br/>
他的指挥刀一挥。<br/><br/>
一字排开的四门迫击炮，依次发射。<br/><br/>
炮弹落在正在向上攀爬的八路军战士身边。<br/><br/>
继续向上攀爬，不断落下的炮弹，会带走许多战士的性命。<br/><br/>
可若是不再攀爬，那么团炮兵的压制，就基本浪费掉了。<br/><br/>
四营长手里举着毛瑟手枪，在这一刻，他迷茫了。<br/><br/>
只是身体依着惯性，继续往前冲。<br/><br/>
“趴下！”<br/><br/>
一名班长扑上来把他压在身下，紧接着一发炮弹就落在了身边。<br/><br/>
被尘土盖了一头的四营长，眼睛湿润了，炮兵打光炮弹争取来的机会，就这样没了。<br/><br/>
半坡处，率领一个连冲当预备队，随时接替进攻的程团长，脸上一下就垮了。<br/><br/>
本以为炮兵压制，步兵冲的快一些，冲上去就把敌人一波带走了。<br/><br/>
“他娘的，狗日的山崎，老子跟你没完！”<br/><br/>
他骂骂咧咧的，就像只斗败的公鸡。<br/><br/>
他想到了，鬼子不会坐视不管。<br/><br/>
也许会动用炮兵来压制他的炮兵，还特地叮嘱炮兵排的战士打完了就撤。<br/><br/>
敌人寻找炮兵阵地，在进行炮火压制，中间的空隙是一段不短的时间，足够完成他的计划了。<br/><br/>
可没想到，狗日的山崎不跟他那么玩。直接用炮火压制进攻的步兵，一下打到了七寸上。<br/><br/>
<br/><br/>
七七二团没有多余的炮弹，进行下一轮炮火压制。<br/><br/>
怎么办，怎样才能解开危局？<br/><br/>
现在只有一个办法，对关家垴阵地上的日军，进行反炮火压制。<br/><br/>
而那则需要旅部的支援了。<br/><br/>
程团长去拿电话的手，沉的像灌了铅。<br/><br/>
刚才还在电话里信誓旦旦的保证，现在就求援，饶是他自认为脸皮厚，也觉得脸上火辣辣的。<br/><br/>
又有一股子轰隆隆的炮声加入进来，程团长一愣，难道是旅部的炮营在支援？<br/><br/>
旅长看到了他此时的窘境吗？<br/><br/>
“团长，新二团那边在打炮！”<br/><br/>
旁边的三连长，指出了新炮声的来源，打断了程团长的思绪。<br/><br/>
“李云龙的炮兵在支援？”<br/><br/>
他确实没有想到，之前并没有做过沟通，炮兵知道往哪里打吗？<br/><br/>
没有继续落下的炮弹，告诉了他答案。<br/><br/>
山崎老鬼子的炮兵被压制了，再不济也是被新二团的炮兵吸引了。<br/><br/>
他们的机会又来了。<br/><br/>
“冲啊！”<br/><br/>
“杀啊！”<br/><br/>
发现炮弹不再落下，战士们爬起来，卯足了劲儿向坡顶冲锋。<br/><br/>
听，那轰隆隆的炮声是冲锋的奏鸣。<br/><br/>
此时的每一分，每一秒都是值得珍惜的。<br/><br/>
四营长冲在了最前面，他紧握着大刀，在炮兵刚刚结束的下一瞬间，冲上了敌人的阵地。<br/><br/>
一刀砍翻了想要抱枪射击的小鬼子，紧接着如虎入狼群一般，跟爬起来的鬼子浴血搏杀。<br/><br/>
当后面的战士也都冲上来，跟小鬼子贴身拼刺，结局就已经注定。<br/><br/>
可能技术不如鬼子，身体素质不如鬼子，但是论血勇，八路军不输任何敌人。<br/><br/>
他们冲上来的那一刻，敌我双方就只有一方能站着。<br/><br/>
哪怕是死，也得全死在这，绝不可能被敌人赶下去。<br/><br/>
呼，老程长出了口气，他不必因为耽误关家脑的战斗而被撤职了。<br/><br/>
七七二团再一次证明了，主力还是主力，能啃硬骨头。<br/><br/>
唯一麻烦的一点，就是要欠李云龙一个人情了。<br/><br/>
也不知道这家伙，能不能顺利的拿下关家脑？<br/><br/>
对了，还得问问旅长，炮弹能报销不？不然就亏死了。<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68503186"&nbsp;&nbsp;chaptername="第196章，三方炮战">加入书签</a>
</div>
