    张兰那边嗯了一声：“我亲眼看到保险柜自己打开，里面的东西飘出来，随后就消失了！”
<br/><br/>    “好，我知道了，尽快回来，墨兰庄园见！”
<br/><br/>    挂断电话之后，凌风看向王老根：“立刻查查，看看那个洛千阳有没有回省城！”
<br/><br/>    “宋宝！”
<br/><br/>    “知道了，我这就去查！”
<br/><br/>    宋宝急匆匆的离开，下楼去了。
<br/><br/>    此时凌风的思绪有些复杂，两件事基本确定都与洛千阳有关，但他目的是什么，针对的是洛家的产业，还是自己？
<br/><br/>    凌风搞不明白，如果是针对他而来，那这小子绑架墨兰是什么意思？
<br/><br/>    半个小时后，张兰开车赶到了墨兰庄园，而宋宝那边也带着文件跑上了楼。
<br/><br/>    “查到了，这是三个人的资料！”
<br/><br/>    文件直接交给了凌风，结果大家都围了上来。
<br/><br/>    那是一份乘客名单，是一架从海外返回国内的飞机上登记的旅客名单。
<br/><br/>    其中洛千阳的名字赫然在列，剩下的一个是何伟，另一个则是让凌风和张兰同时惊呼一声的名字，洛芊羽！
<br/><br/>    “她怎么会跟那两个家伙到了一起？”
<br/><br/>    凌风茫然抬起头，疑惑的看着张兰。
<br/><br/>    而张兰则是咬紧嘴唇，拿出了电话，直接拨打洛芊羽的号码。
<br/><br/>    可惜，电话并未接通，提示音显示对方已关机。
<br/><br/>    事情一下子变的复杂了！
<br/><br/>    墨兰失踪，现在又多了个洛芊羽，也不知道她到底是敌还是友。
<br/><br/>    之前请王老根帮忙调查过，洛芊羽是去了海外，找了个杀手师父学习，但凌风却没想到她居然和洛千阳走在了一起。
<br/><br/>    是有预谋，还是巧合？
<br/><br/>    他们之间是什么关系？
<br/><br/>    一时间凌风的脑袋都大了，感觉塞满了浆糊似的！
<br/><br/>    这时候周逸捅了他一下，眼神往张兰那边瞟了一眼。
<br/><br/>    凌风抬头，看到六神无主的张兰，这才醒悟过来，赶紧起身安慰道：“姐你别着急，既然芊羽回来了，她一定会找你的！”
<br/><br/>    “这丫头太不让人省心了，回国也不通知我一声，你说她是不是被洛千阳给控制了？”张兰紧张的问道。
<br/><br/>    凌风怕的就是这个，沉吟了一下说道：“现在还很难说忙，不过他们既然到了省城，那就不怕找不到，老王，赶紧让人调查吧？”
<br/><br/>    “好！”
<br/><br/>    王老根也知道事情越来越复杂了，于是点点头，给宋宝使了个眼色，后者立刻下楼去了。
<br/><br/>    房中陷入了沉默，谁都不开口，也不知道说什么才好。
<br/><br/>    这样不知道过了多久，凌风的电话铃声忽然响起。
<br/><br/>    看到是个陌生号码，他的眉头就是一皱！
<br/><br/>    于是坐下来，电话放在茶几上，凌风直接开了免提。
<br/><br/>    “谁？”
<br/><br/>    “是我啊，还记得我吗？”
<br/><br/>    那是个年轻男子的声音，但却不是洛千阳，于是凌风眉头一皱：“何伟？”
<br/><br/>    “记性不错，想不到这么久了，你居然还记得我？”何伟得意的笑道。
<br/><br/>    凌风眯起眼睛：“你的声音我当然记得，始终都不敢忘啊！”
<br/><br/>    “看起来你是个非常记仇的人嘛！”
<br/><br/>    何伟嘿嘿一笑，之后接着问道：“相信你已经知道我回国了吧？现在给你个机会，看看你有没有能力抓到我如何？”
<br/><br/>    “好啊！告诉我你在哪里，我马上就去抓你！”凌风冷笑道。
<br/><br/>    “这个，在告诉你地址之前，有两件事需要你牵头办理一下！”
<br/><br/>    何伟笑了笑：“下午两点，让王老根还有张兰带着身份证件，到人民路198号来，做个资产转移公证！”
<br/><br/>    凌风一愣，心念电转之后，沉声问道：“你和洛千阳很缺钱么？”
<br/><br/>    “哈哈，果然是个聪明人！”
<br/><br/>    何伟大笑两声，接着说道：“既然你这么聪明，那我就不多说废话了，为了墨兰和洛芊羽的安全，他们两位一定舍得那点资产的，两点钟，公证处见！”
<br/><br/>    说到这里，何伟直接挂断了电话。
<br/><br/>    看到屏幕黑掉，凌风转头看看王老根和张兰：“他说的地址是公证处？”
<br/><br/>    “是。”
<br/><br/>    张兰点点头，之后说道：“看起来，芊羽应该是被洛千阳给骗了！”
<br/><br/>    为了不让她想太多，凌风点点头：“应该是的，兰姐你别担心，芊羽一定不会有事的。”
<br/><br/>    说完看了眼王老根：“现在情况明了了，对方的目的就是为了钱！”
<br/><br/>    “我知道！”
<br/><br/>    王老根长叹一声：“只要墨兰安全，这庄园还有旗下公司，那点钱算什么？”
<br/><br/>    “我也是，只要芊羽安全，公司我可以不要了，正好退休算了！”张兰跟着说道。
<br/><br/>    凌风点点头：“行，既然你们没意见，那就先这么定了，下午咱们去了公证处再说！”
<br/><br/>    回头看了眼周逸：“咱们要不要多带点人过去，提前准备一下？”
<br/><br/>    “不必了，我觉得何伟肯定不会现身，他说不定是找了什么代理人去现场，他敢这么嚣张，就一定有把握让你找不到！”周逸说道。
<br/><br/>    “说的也是。”凌风点点头。
<br/><br/>    表面上没有表情，但他心里此时却是非常郁闷的。
<br/><br/>    那感觉就像是掉进了一张大网里面，想挣扎却毫无反抗之力似的，这种无力感真的很折磨人！
<br/><br/>    因为太过郁闷，他站起身来：“你们坐，我想下楼去转转！”
<br/><br/>    众人都没说话，周逸犹豫了一下，起身说道：“我陪你吧！”
<br/><br/>    凌风没说话，直接出了门。
<br/><br/>    见状，周逸愣了一下，但还是赶紧跟了出去。
<br/><br/>    下了楼之后，凌风直奔之前看过的那个发现隐身人的角落，到近前看了看，发现了几枚不太清晰的脚印。
<br/><br/>    这也印证了他的发现，对方的确是用了隐身衣之类的装备。
<br/><br/>    但凌风不解的是，既然有实力可以控制住墨兰，对方为何要隐身呢？
<br/><br/>    何伟都主动打电话了，也知道自己和洛千阳的行踪暴露，他有必要隐藏自己的身份吗？
<br/><br/>    想到这个，凌风回头看了看跟上来的周逸：“这个隐身人不是洛千阳或者何伟，而是另外一个咱们可能认识的人！”
<br/><br/>    “你是说他用隐身衣，主要的目的是为了防止被咱们认出来？”周逸问道。
<br/><br/>    “没错，一定是这样！”
<br/><br/>    周逸咬了咬嘴唇：“认识的人，那还能是谁？”<br/><br/>