
“奇怪，正常来说，他们两个的话不是应该被安排成种子选手分别参加明天的决赛么，怎么就提前被安排打起来了...”<br/><br/>
看着不远处的草薙京和大门五郎。<br/><br/>
李夜不禁有些疑惑。<br/><br/>
不过很快的，他又想起了之前红丸的所说...<br/><br/>
嗯，说不定...<br/><br/>
这是地下赌场那边特意安排，用来出其不意坑那些下赌注的人的？<br/><br/>
他瞎想着。<br/><br/>
然后认真的看起了比赛。<br/><br/>
而与此同时。<br/><br/>
台下的不少观众们则是哗然。<br/><br/>
他们这些人中可是有不少人是为了博彩才来观看这个比赛的。<br/><br/>
其中更是有不少得了‘内幕’消息的家伙，特地的在草薙京和大门之间下了重注，结果现在这个样子...<br/><br/>
顿时便使得他们吵了起来。<br/><br/>
不过这些吵闹，却是明显的影响不到台上的两人。<br/><br/>
B组擂台上。<br/><br/>
草薙京和大门已是互相的鞠了一躬，然后彼此之间战意勃发了起来。<br/><br/>
“哈哈，大门，我还以为要等明天才能和你相遇呢！”<br/><br/>
草薙京兴奋的说道。<br/><br/>
“是啊，没想到我会这么快的和你撞上，正常来说...”<br/><br/>
大门似乎有些奇怪举办方的安排。<br/><br/>
“那个不重要，能提前和你相遇也是挺好的啊！嘿嘿，你会让我赢么？我可是最强的！”<br/><br/>
草薙京一脸的无所谓，浑身充满战意和信心！<br/><br/>
“好吧...那就来吧！”<br/><br/>
见到草薙京的这样子，大门五郎想了想也就不说什么了。<br/><br/>
反正他这次来参加比赛也不是为了什么奖金，只是想单纯的遇到能值得他一战的对手，来检验他的修行而已。<br/><br/>
因此换谁来都是一样！<br/><br/>
这般的想着，他很快的便做出了一个防御的柔道姿态，眯起了双眼看着草薙京。<br/><br/>
浑身上下的气息开始浑圆庄严起来。<br/><br/>
整个人都如同一块被无数风雨打磨，但是却屹立不倒，更加顽强的巨大岩石！<br/><br/>
这个姿态，让远处的李夜都忍不住的凝重了起来。<br/><br/>
不知道为什么，他竟是从大门五郎的身上感受到了一丝流水制空圈的意境，并且还不是第一重流水制空圈...<br/><br/>
“看上去很强啊...”<br/><br/>
他感叹道，很是期待着两人的对决。<br/><br/>
嗯...<br/><br/>
直到草薙京的那句话出来前：<br/><br/>
“大门，你认真点和我打啊，干嘛闭着眼睛...”<br/><br/>
听到这句话，李夜差点没原地摔倒。<br/><br/>
大门五郎更是瞬间错愕不已。<br/><br/>
浑身完美无懈的气场防御瞬间的露出了一丝破绽。<br/><br/>
“好机会！”<br/><br/>
看到这情况，草薙京的眼睛瞬间的亮了起来，直接的冲了过去跃起，双手拳头竖直合并成锤，朝着大门五郎迅速砸下。<br/><br/>
速度极快，爆发力极强！<br/><br/>
外式.奈奈落！<br/><br/>
这招招式并非草薙流古武术之中的招式，而是草薙京自己的独创之招！<br/><br/>
在游戏里判定贼强，一般的升龙技都判定不过它...<br/><br/>
不过可惜的是，这里可是现实...<br/><br/>
看见了草薙京的迅速进攻，大门的眯眯眼之中瞬间的就绽放了危险的光芒！<br/><br/>
原本看似破绽的位置迅速的被弥补了上来，接着化作了恐怖的攻击！<br/><br/>
“我的眼睛，可是睁的很大了呢！”<br/><br/>
轰的一下！<br/><br/>
大门五郎已是猛的一脚踹出，与草薙京的双拳相撞！<br/><br/>
刹那间，两道极为强悍的力量已是爆发而出。<br/><br/>
草薙京被一脚踹退，大门五郎亦是被奈奈落击退了一丝...<br/><br/>
看上去平分秋色了起来。<br/><br/>
只是...<br/><br/>
不知道为什么，草薙京却是心中陡然的出现了危机！<br/><br/>
接着还没等他彻底倒飞落地，大门五郎已是瞬间的有了动作。<br/><br/>
特殊技.超受身！<br/><br/>
唰的一下在擂台上一滚，大门五郎竟是运用了特殊的技巧，快速的抵消了那拳脚相撞后所迸发的恐怖力量，不但没有再倒退，反而还前进了一丝！<br/><br/>
接着发动必杀！<br/><br/>
出云投！<br/><br/>
刹那间，大门已是迅速的站起身来，右拳五指松开，化拳为掌猛的向上抓去，速度极快极强！！！<br/><br/>
“不好！”<br/><br/>
草薙京顿时一惊！<br/><br/>
但是已经为时已晚了！<br/><br/>
只见下一刻，大门五郎已是抓住了草薙京的衣领，接着左臂接上抓住了草薙京的腹部，瞬间的将其高举了起来！<br/><br/>
“京，你似乎太小瞧我了啊！”<br/><br/>
“告诉你一件重要的事情吧！！！最强的这个称号...是经过了最大程度努力后的人，才可以值得拥有的东西！！！”<br/><br/>
“反省一下吧！！！”<br/><br/>
说罢，大门五郎已是直接的将右手牢牢的按在了草薙京的衣领处，然后猛的往下压去！<br/><br/>
轰！！！<br/><br/>
震耳欲聋的声响瞬间迸发了出来，将四周的观众们都给吓了一跳。<br/><br/>
原本外表温文耿直的大门在此刻，已是犹如彻底的变了一个人一般，变得可怕无比！！！<br/><br/>
“噗...”<br/><br/>
仅是这一击，便直接将草薙京轰至吐血！<br/><br/>
不远处的小雪顿时脸色苍白起来。<br/><br/>
“京！！！”<br/><br/>
她很是担忧的说道。<br/><br/>
这令李夜不由侧目的看了过去。<br/><br/>
心想不愧是奇田稻雪的转世，这么快的就和草薙京相爱了...<br/><br/>
但结果对方的下一句话，却是差点没让他再次摔倒。<br/><br/>
“京呀！你一定要赢啊！否则不但这次奖金要泡汤，连我的报名费和押注钱都要赔进去了，晚上我们就不能去酒店开房住了！！！”<br/><br/>
小雪异常悲愤的说道，双眼都快出现￥形了！<br/><br/>
李夜瞬间暴汗如雨，一脸黑线。<br/><br/>
“原来是为了钱啊，果然还是我家的月姬好...”<br/><br/>
他看向草薙京的目光之中满是同情。<br/><br/>
很想对他说，你怎么找了这么一个女友啊...<br/><br/>
不过可惜的是，草薙京却是无暇关注他和小雪了。<br/><br/>
嘎吱...<br/><br/>
嘎吱...<br/><br/>
“好痛...差点就要脖子骨折了...”<br/><br/>
草薙京此时忍不住的揉着脖子说道，浑身冷汗。<br/><br/>
如果不是他关键时刻运用了绝对领域的力量保护了自己，他说不定现在已经要重伤进医院了！<br/><br/>
想到这，他已是忍不住的用警惕的目光看向大门。<br/><br/>
而后者则是眯着堪比李荣浩的眼睛，憨憨的看着他笑。<br/><br/>
“怎么样，京，是不是打算认输了？”<br/><br/>
草薙京闻言不说话，只是连忙的恢复身上的伤势。<br/><br/>
但大门五郎可不会给他这个机会。<br/><br/>
“京，看样子你已经不太行了？那么这次可就由我先出手了呢！”<br/><br/>
说罢，大门已是浑身一震，爆发出了自己的强大力量！<br/><br/>
绝对领域15%！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69700628"&nbsp;&nbsp;chaptername="第七十一章&nbsp;&nbsp;草薙京vs大门五郎1">加入书签</a>
</div>
