    “哦？秘密？是什么？”
<br/><br/>    梁雨欣闻言一愣，有些诧异地看着颜芊芊。
<br/><br/>    颜芊芊说道：“我跟你说，罗悠生孩子了，跟你住的同一家医院呢。”
<br/><br/>    梁雨欣闻言一怔，美眸之中闪过一抹异色，随即神色淡然地说道：“她生孩子有什么稀奇的。”
<br/><br/>    “可是表姐，你一点不想知道罗悠生的孩子的亲生父亲是谁吗？”颜芊芊又问道。
<br/><br/>    “除了江晓峰还能有谁。”
<br/><br/>    梁雨欣满不在乎的说道，可心里却感到十分苦涩。
<br/><br/>    她早就得知罗悠已经怀孕，而且她也清楚，罗悠怀的是江晓峰的骨肉。
<br/><br/>    如今罗悠生下孩子，还是或多或少的刺激到了梁雨欣。
<br/><br/>    自己跟江晓峰也做过不少回了，可她的肚子却根本没有任何反应。
<br/><br/>    就连梁雨欣也感到有些疑惑，照理来说，自己跟江晓峰多次发生关系，为什么自己毫无反应呢？
<br/><br/>    “表姐，你对这件事没别的感觉了？”
<br/><br/>    颜芊芊狐疑地看着梁雨欣问道。
<br/><br/>    “你想我有什么感觉？”梁雨欣白了颜芊芊一眼，没好气地说道。
<br/><br/>    “人家罗悠现在连江晓峰的孩子都生下来了！她有了孩子，就能母凭子贵成为正房了！”颜芊芊无语道。
<br/><br/>    “呃……”
<br/><br/>    梁雨欣闻言感到很是无奈，看着颜芊芊说道：“芊芊，你别胡说八道！哪来的什么正房！”
<br/><br/>    “表姐，你未免也太没有危机意识了吧？”颜芊芊又说道。
<br/><br/>    “好了，别说了，你忙你自己的事去吧，别来烦我！”
<br/><br/>    梁雨欣白了颜芊芊一眼，便没再搭理她，专心忙自己的工作。
<br/><br/>    而颜芊芊见自己的表姐对这件事毫不在意，也感到很是无奈。
<br/><br/>    于是颜芊芊陪着梁雨欣随便聊了几句以后便走了。
<br/><br/>    见颜芊芊走后，梁雨欣也无心再工作了。
<br/><br/>    原因无他，他被罗悠为江晓峰生孩子的事扰乱了心神。
<br/><br/>    其实说起来，自己也不年轻了，而且爷爷也总是催她早点结婚生孩子，即便她无法跟江晓峰在一起，最好也要怀上江晓峰的骨血，也算是给梁家延续香火。
<br/><br/>    梁雨欣每次听见爷爷这样催生就感到十分烦躁。
<br/><br/>    可如今她知道罗悠领先自己给江晓峰生了孩子，不禁有些心绪难平。
<br/><br/>    “梁雨欣！你想这些乱七八糟的事干什么！你可是商界女精英，现在考虑孩子干嘛！再说了，江晓峰那家伙花心的很，就是渣男，给他生孩子干什么！”
<br/><br/>    梁雨欣暗暗想道，试图以此来寻求安慰。
<br/><br/>    但即便如此，梁雨欣心中还是觉得有些不舒服。
<br/><br/>    “唉，为什么我这肚子毫无动静？真是不争气。”
<br/><br/>    梁雨欣抬手摸了摸自己的肚子，一个人小声嘟囔着，很显然，她听说罗悠生了江晓峰的孩子以后，内心还是有些在意的，同时也感到非常羡慕。
<br/><br/>    梁雨欣正想着，忽然有人给她打来了电话。
<br/><br/>    她看了眼手机，表情有些惊讶。
<br/><br/>    因为给她打电话的人居然是罗悠！
<br/><br/>    梁雨欣立即平复了情绪，拿起电话笑着说道：“罗总，打电话来有事吗？”
<br/><br/>    “雨欣，刚刚我妹妹若曦告诉我，说你病了？还跟我在同一家医院？所以我就想问一下你的身体状况，怎么样？你现在还好吗？”罗悠在电话里问道。
<br/><br/>    而梁雨欣听见罗悠打电话来居然是为了关心自己的病情，表情变得有些怪异，随即说道：“罗总，谢谢你关心我的身体，你放心吧，我挺好的。”
<br/><br/>    罗悠又说道道：“雨欣，原本我想过来探望一下你的，只是我现在身体还比较虚弱，实在没法过来，只能打电话问问情况，你别见怪啊。”
<br/><br/>    “没关系的，再说了，原本是我应该去探望你的。”梁雨欣笑着说道。
<br/><br/>    “哎，那就这样了。”
<br/><br/>    挂断电话后，梁雨欣的表情很是复杂。
<br/><br/>    因为她并不清楚罗悠打电话来究竟是出于关心，还是想向她显摆。
<br/><br/>    但刚才在电话里，罗悠完全没有提到孩子，似乎并没有要炫耀的意思。
<br/><br/>    梁雨欣甩了甩头，将这些乱七八糟的念头赶出自己的脑子，打算接着工作，可她现在已经完全被打乱了思绪，整个人心神不宁，根本无法再继续工作。
<br/><br/>    于是她下意识地拿起自己的手机，打算给江晓峰打电话，但等她翻出江晓峰电话号码时，却又停了下来。
<br/><br/>    她忍不住啐骂道：“我干嘛要给这渣男打电话！”
<br/><br/>    说完这句，梁雨欣便赶紧将手机放了下来。
<br/><br/>    平复情绪之后，便又开始了工作。
<br/><br/>    而此时穿着一身OL装，修长的美腿上还套着黑丝的柳倾城正专心致志地在自己的办公室内工作。
<br/><br/>    这个时候，忽然有人给她打来了电话。
<br/><br/>    柳倾城看了眼来电显示，发现是颜芊芊打来的。
<br/><br/>    她有些发愣，心想道：“这小姑娘为什么会忽然想起来联系自己？”
<br/><br/>    于是她接了电话，笑道：“芊芊，打电话来有事吗？”
<br/><br/>    “倾城姐姐，我有秘密要告诉你我。”颜芊芊在电话里故意卖起了关子。
<br/><br/>    “哦？秘密？”柳倾城有些困惑地问道。
<br/><br/>    “对，罗悠的孩子已经出生了。”颜芊芊狡黠道。
<br/><br/>    “哦？”
<br/><br/>    柳倾城闻言表情有些诧异，可说话时的语气却异常平静淡定：“嗯。”
<br/><br/>    “对了，倾城姐，到时候你可不能跟别人说这件事是我告诉你的！”颜芊芊说道。
<br/><br/>    “知道了，我不会告诉别人的。”柳倾城笑着说道。
<br/><br/>    “那好，我挂电话啦。”颜芊芊又说道。
<br/><br/>    “嗯。”
<br/><br/>    挂断电话后，柳倾城那双美艳的眼眸之中闪过一抹异色。
<br/><br/>    她有些意外，罗悠居然这么快就生了！
<br/><br/>    说实话，她心中不免有些羡慕。
<br/><br/>    说起来，自己跟江晓峰相处的时间是最长的，而且那档子事的频率也很高。
<br/><br/>    结果自己毫无反应，反倒是罗悠先把孩子给生下来了！
<br/><br/>    但这种情绪很快就消散了，柳倾城还专门给罗悠打了一个电话。
<br/><br/>    很快，罗悠便接了电话，笑呵呵地说道：“柳总，今天怎么忽然想起来联系我了啊？”
<br/><br/>    “罗总，你可太不仗义了。”柳倾城笑道。
<br/><br/>    “啊？我怎么了？”
<br/><br/>    “你孩子都生了，为什么都不告诉我？”柳倾城责怪道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>