    
<br/><br/>    冯宝山直接的给苏媛媛开信，“让张会计和你一起去，怎么也要把化肥弄回来。”
<br/><br/>    “行，我们明天出发。”
<br/><br/>    苏媛媛从场部出来没有回家，而是去了赵家，从空间里拿出二斤的红糖，虽然孩子已经不小了，但是那时候忙，孩子出生也没有过来看，就只能这样了。
<br/><br/>    看着已经快两个月的小丫头，觉得挺有意思的，虽然不是肉嘟嘟的，但是也是挺可爱的。
<br/><br/>    “嫂子，小侄女叫什么？”
<br/><br/>    “你大哥说叫小玲。”
<br/><br/>    “这名字挺好的。”
<br/><br/>    “媛媛，今年谢谢你了。要是没有你给化肥还有麦种，估计我们今年没有这样的。”
<br/><br/>    “不用客气的，我们以前是一起的，现在在千里之外，我们应该互相帮忙。”
<br/><br/>    “都是你帮着我们一家。”
<br/><br/>    “哪有。我明天就要出去看谭绍庭了，所以还要你们帮着我照顾着牲口。”
<br/><br/>    “那算什么事？”
<br/><br/>    “对了，还得我大哥帮忙，我和张会计先去化肥厂，还有三十吨的化肥今年要拉回来。我尽量还是弄一车，到时候我大哥他们还得帮我去卸车。”
<br/><br/>    “没问题，不过你不在家里，卸在你家行吗？要不让你大哥去你家给你看着？”
<br/><br/>    苏媛媛连忙摆手“不用。应该不会有人偷的吧？没事的。”
<br/><br/>    “那可是真的不行，你在家里还好说，要是知道你不在，可是不一定了。到时候也是损失。”
<br/><br/>    “嗯，不用我大哥了，他还要照顾你和小侄女，我问问我二哥吧，要不就让他去我那里帮着看着吧。”
<br/><br/>    “行，你二哥一定没有问题的。媛媛你就放心出去吧，家里有我们呢。”
<br/><br/>    人家这么帮着他们一家，就是帮着看家这点事还是可以办到的。
<br/><br/>    苏媛媛放下了红糖，这才赶车去找赵艳丽了。
<br/><br/>    现在赵艳丽也没有闲工夫，家里那些被刨坏的土豆和红薯都要切成片，晒干了可以磨成面。
<br/><br/>    前几年真的饿怕了。所以现在就是丰收，粮食够吃，也是想着多留点。要不然心里没底。
<br/><br/>    “媛媛你来了？是不是要离开了？”
<br/><br/>    “是啊，我明天要先和张会计去提化肥，你要去送我吗？”
<br/><br/>    赵艳丽笑着点头“当然了，我要去送你。”
<br/><br/>    “小丽，二哥呢，我想请他帮忙。”
<br/><br/>    “他一会就回来，去借擦蹭了。你要他干什么？”
<br/><br/>    “我这次还是要弄回来一车化肥，但是大嫂说我不在家里，那样不安全，她想要让大哥帮我看着，可是大哥还要照顾大嫂的。所以我就想到了二哥了。就是让二哥每天都过去看看。”
<br/><br/>    “没问题，我去也是可以的。你就放心吧。再说真的下雪了，也没有人会过去偷的。”
<br/><br/>    苏媛媛也知道这个道理的。所以才不用赵庆杰去家里住着的。
<br/><br/>    “媛媛，你过年还是不在家吗？”
<br/><br/>    “是啊，应该回不来的，放心，这次去市里，我帮着你们弄点挂油板油。”
<br/><br/>    “那可是太好了，家里已经没有油了。不过大哥说过几天想办法去市里榨油，不过棉花籽油怎么会有猪油香？能够买到了当然是最好的了。”
<br/><br/>    苏媛媛也坐下帮忙。没有那么多的菜刀，所以她就和赵小静两人晾晒。
<br/><br/>    赵庆杰两兄弟回来，“媛媛，正想着去找你呢，我们的钱都算回来了，欠你的钱也该还了。”
<br/><br/>    苏媛媛也没有拒绝。这样的事真的不能稀里糊涂的。
<br/><br/>    “二哥，我家这次还会送过来一车化肥。你们不但要帮着卸车，你还要每天过去看看，我不在家里，大嫂说不安全。”
<br/><br/>    赵庆杰点头“没问题，就交给我好了。”
<br/><br/>    等到天快黑了，苏媛媛拒绝了留饭拿着钱回家了。
<br/><br/>    到家里后，把家里要收起来的都收了。
<br/><br/>    既然能够有机会出去，就多去外面看看，虽然不太安全，但是总是比留在家里好。
<br/><br/>    第二天，赵艳丽赶着车过来了，车上还有好几袋子的棉花籽，还有赵庆杰。
<br/><br/>    “媛媛，你家的棉花籽要榨油吗？”
<br/><br/>    “还是等着我回来后再说吧，我着急走。”
<br/><br/>    “我帮你。”
<br/><br/>    “太辛苦你了。”
<br/><br/>    “没关系，咱们两个客气什么？”
<br/><br/>    苏媛媛也挺心动的，“好那就麻烦你和二哥了，不过还没买塑料桶吧？”
<br/><br/>    “我家就准备用大缸拉回来。”
<br/><br/>    “我要用塑料桶。供销社就有卖的，我多买几个。
<br/><br/>    小丽，你们用大缸装回来不怕半路洒了？”
<br/><br/>    “没事的，打不了太多的油。”
<br/><br/>    这时候赵庆杰就开始套车，然后一袋子一袋子的往外搬棉花籽。
<br/><br/>    张会计是家人赶车送他过来的。两人坐在车上，赵家兄妹两个负责赶车。
<br/><br/>    张秘书看着人家的棉花籽真的非常羡慕。一路上就告诉赵庆杰榨油坊在哪里。
<br/><br/>    还有一些榨油的注意事项。就是别被糊弄了。
<br/><br/>    赵艳丽熟练的赶车，一路上和苏媛媛东拉西扯的。反正有眼睛的都能看出来她非常的高兴。
<br/><br/>    这个姑娘是在家里憋坏了。现在终于有出去的机会了，那当然兴奋的不行的。
<br/><br/>    “媛媛，你去哪里找谭绍庭？”
<br/><br/>    “这个我现在还说不清具体的位置，先去找人问的。”
<br/><br/>    “真羡慕你，可以出去。”
<br/><br/>    苏媛媛笑了，这个姑娘的心还真是野，自己这是老油条了，接触的也比她多很多，才不愿意在一个地方带着，没想到这个丫头也是这样。
<br/><br/>    张会计拎着一个蛇皮袋子，里面有棉被。估计钱在里面。他一路上就是听着两个小姑娘聊天。
<br/><br/>    赵庆杰一路上非常的沉默，他知道苏媛媛去找谭绍庭，觉得自己是真的没有希望了。说实在的，他真的特别的喜欢苏媛媛，可是人家对自己就是普通的不能再普通了。
<br/><br/>    本来还想着谭绍庭离开。自己就有机会了。可是这丫头居然累了一年了，还不休息，还要去找他。
<br/><br/>    看来自己是一点希望也没有了。喜欢上苏媛媛，再看别人，那真是不能入眼，感觉哪里都差了很多。
<br/><br/>    四人也是在半路上生火烧水喝，毕竟驴也要喝水的。
<br/><br/>    苏媛媛拿出了几个窝头，其实想要拿馒头的，但是不好解释也就算了。<br/><br/>