    
                <br/><br/>    
                第281章
                
            
            <br/><br/>    
                凌一诺和苏熙一起从旋转楼梯上走下来，众人纷纷起身，惊愕的看向两人。
                
            
            <br/><br/>    
                周阳也站起来，看着一身雪白长裙的凌一诺，失了魂似的呆呆站在那。
                
            
            <br/><br/>    
                凌一诺像是没看到周阳，只娇俏笑道，“欢迎你们来我家做客，给你们介绍，这是我的朋友苏熙。”
                
            
            <br/><br/>    
                说完又对苏熙道，“苏熙，这是我的同学郑楠、张晓、方媛”
                
            
            <br/><br/>    
                她一一做了介绍，苏熙和郑楠她们互相问好。
                
            
            <br/><br/>    
                等介绍完，郑楠才有机会小声问道，“一诺，这是你家？”
                
            
            <br/><br/>    
                凌一诺微笑点头，“是的！不好意思，一直没带你们来家里，以后你们认识了，可以常来我家玩儿！”
                
            
            <br/><br/>    
                众人都愣了，包括周阳。
                
            
            <br/><br/>    
                张晓家境不错，认识一些有钱人，小心问道，“一诺，你是凌家人？”
                
            
            <br/><br/>    
                这句话别人不明白什么意思，周阳却是知道的，他一惊，不可置信的看向凌一诺。
                
                    
                
            
            <br/><br/>    
                一诺眼尾扫过周阳那张震惊的脸，心中冷笑，“是！”
                
            
            <br/><br/>    
                周阳彻底傻了！
                
            
            <br/><br/>    
                他和凌一诺谈了将近一年的恋爱，他竟然不知道她是凌家人！
                
            
            <br/><br/>    
                这一刻他脑子里完全乱了，像是狂风扫过，混乱不堪后是让人心慌的空白。
                
            
            <br/><br/>    
                苏熙对郑楠等人笑道，“一诺在后院为大家准备了吃的喝的，我们先过去！”
                
            
            <br/><br/>    
                郑楠几人见周阳脸色似有些不对，和一诺打了个招呼，一起往后院走。
                
            
            <br/><br/>    
                转瞬间，客厅里只剩凌一诺和周阳两人。
                
            
            <br/><br/>    
                今天一诺过生日，她爸妈从外面赶回来，晚上才到家，她说要在家里宴请同学，凌母为了让他们这些年轻人不拘束，特意带着凌父凌一航一起出门了。
                
            
            <br/><br/>    
                所以家里除了佣人，只有一诺一个人。
                
            
            <br/><br/>    
                一诺表情平静的看向周阳，“坐吧！”
                
            
            <br/><br/>    
                周阳脸色青白，低着头坐在沙发上，整个人都是僵硬的，“你知道我今天会来？”
                
            
            <br/><br/>    
                凌一诺说，“猜到了。”
                
            
            <br/><br/>    
                周阳抬头，目光殷切，“一诺，我今天来是想挽回的。”
                
            
            <br/><br/>    
                说完又解释了一句，“来之前我并不知道你是凌家人。”
                
            
            <br/><br/>    
                凌一诺冷笑，“你当然不知道，你要是知道，怎么会选宋然？”
                
            
            <br/><br/>    
                周阳脸色又白了几分，他惶然摇头，“不，我从来没选过宋然，我爱的人一直都是你！”
                
            
            <br/><br/>    
                凌一诺神色冷漠，“到了现在，你怎么还有脸说爱我？”
                
            
            <br/><br/>    
                周阳怆然一笑，“我当然爱你，你是我第一个让我心动的女孩，是我的初恋，我怎么会不爱你？”
                
            
            <br/><br/>    
                凌一诺沉着脸没说话。
                
            
            <br/><br/>    
                周阳起身慢慢走到凌一诺身前，单膝跪下去，仰头露出悲戚之色，“不管你是什么人，不管你家里是什么背景，我爱的一直都是你这个人！我已经和宋家完全断干净了，我也不会再见宋然！”
                
            
            <br/><br/>    
                他满面痛悔，“这几天，我一直在想怎么挽回我们的感情，因为分开以后，我才发现没有你我根本活不下去，不管我在做什么，脑子里全部都是你！我彻底明白了，就算我事业做的再好、挣了再多的钱，没有了最爱的人又有什么意义！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->