    
                <br/><br/>    
                第2238章
                
            
            <br/><br/>    
                “都这么晚了才去找酒店，得找到什么时候。再说了，你喝了酒又不能开车。”黎冰道：“家里空房间多，要不然你就在这里将就着休息一晚上吧。”
                
            
            <br/><br/>    
                “这不合适，我还是出去找酒店吧。”江志浩道。
                
            
            <br/><br/>    
                所谓男女授受不亲，尤其外面总传言他和黎冰之间存在特殊关系。
                
            
            <br/><br/>    
                在这样的背景条件下，如果江志浩还留在这里过夜，怕是会有更多的人说这些了。
                
            
            <br/><br/>    
                “其实，我妈已经搬出去很久了。”黎冰忽然道。
                
            
            <br/><br/>    
                江志浩看着她，似乎知道她后面想说什么，道：“那我就更不能......”
                
            
            <br/><br/>    
                “之所以想让你留下来，是因为我想知道，如果有一个夜晚，我们能单独相处会是什么感觉。”黎冰看着他，脸颊微微发红，一半是羞涩，一半是因为酒精。
                
            
            <br/><br/>    
                “但是我......”
                
            
            <br/><br/>    
                “我知道你已经结婚了，有老婆，有孩子，也知道你不是那样的人。”黎冰很认真的道：“相信我，我也不是一个随便的女人。我只是单纯想知道和你一起的感觉，哪怕什么都不做。我可以保证，明天早晨起来，你依然是你，我依然是我，不会发生对不起你老婆的事情。”
                
            
            <br/><br/>    
                江志浩苦笑，道：“你真是太高估男人的自制力了。”
                
            
            <br/><br/>    
                “男人的自制力也许不可信，但我相信你。”黎冰看着他，声音微低：“而且如果是你的话，我也不觉得有什么不好。”
                
            
            <br/><br/>    
                江志浩更是哭笑不得，这样的话，那他就更不敢相信自己能控制的住了。
                
            
            <br/><br/>    
                也许黎冰根本不明白，她到底有多美，又有多么容易激发男人的征服欲。
                
            
            <br/><br/>    
                一个性格冷淡的女强人，谁不想看看她在动 情时的模样呢？
                
            
            <br/><br/>    
                哪怕只是想一想，都会有很不一样的感觉。
                
            
            <br/><br/>    
                江志浩的确不是一个会轻易被欲 望控制内心的男人，但今天喝了酒，他不确定究竟麻醉了自己多少。
                
            
            <br/><br/>    
                最起码在现在，他已经对黎冰有感觉，这种感觉，是他想离开的原因。
                
            
            <br/><br/>    
                “我知道你不会要求我一定负责，对吗？”江志浩问。
                
            
            <br/><br/>    
                黎冰愣了下，随后心里隐隐有些失落。
                
            
            <br/><br/>    
                她认为，江志浩问这个问题，是希望晚上发生什么，同时又不想负责，所以才寻求一个答案。
                
            
            <br/><br/>    
                黎冰不喜欢这样的问题，那么她的确会这样做，可你不应该问。
                
            
            <br/><br/>    
                江志浩从她的表情，看出来了，道：“我的意思是，我知道你不会要求我负责，但这样反而会降低我的自控能力。人对没有责任的事情，往往会抱着很随意的态度，更加不受控，你明白吗？”
                
            
            <br/><br/>    
                黎冰这才明白，一向聪明的江先生，为什么会突然说出这么低情商的话。
                
            
            <br/><br/>    
                他是在解释，留下来会出现的各种可能和原因。
                
            
            <br/><br/>    
                但这有什么关系呢？
                
            
            <br/><br/>    
                “我明白了，但我坚持。”黎冰道。
                
            
            <br/><br/>    
                江志浩叹口气，早就该想到，黎冰不是一个可以因为别人三言两语就改变想法的性格。
                
            
            <br/><br/>    
                如果她是这样的人，董青云就不会想着离开，自立门户了。
                
            
            <br/><br/>    
                “如果我今天必须要走呢？”江志浩问。
                
            
            <br/><br/>    
                黎冰早已经想好了答案，道：“你可以离开，我不会阻止，也不会因此说什么要离开青云地产的话。工作是工作，生活是生活，我分得清楚。如果你实在要走，我也许会很难过，会很失望，仅此而已。”
                
            
            <br/><br/>