    app2();<br/><br/>    龙五和叶帆、一心，纷纷避退。
<br/><br/>    虽然不清楚蒂朵和斯波是什么法则，但碰到这些毒气和细小颗粒，必然不会好受。
<br/><br/>    太沧与派崔克、维克内斯，运起原始之力，直接将这些剧毒之物抵挡在外。
<br/><br/>    可西尔弗王国那些跟来的精锐战士，却根本抵挡不住这种位面级的毒雾。
<br/><br/>    只听得阵阵惨叫，那紫黑色毒气入侵那些战士后，肉眼可见的速度，他们开始衰弱，吐血倒地。
<br/><br/>    而那些细小的彩色颗粒物，竟然落到他们身体周围，就开始吸收能量。
<br/><br/>    一股股原始之力，乃至生命力，都被这些颗粒物所吸收。
<br/><br/>    等颗粒物吸收了能量后，开始在各处成长起一株株的彩色菌菇。
<br/><br/>    “孢子？！”
<br/><br/>    龙五这才看出这些颗粒物是什么。
<br/><br/>    这些位面法则创造的孢子，拿敌人的原始之力和生命力，当作养分。
<br/><br/>    不断吸收，繁殖，从而不断吸收敌人的能量！
<br/><br/>    至于毒性，肯定也有。
<br/><br/>    但更毒的，却是蒂朵的那法则！
<br/><br/>    这看似高贵的三王爷，竟然是个“病毒母体”！？
<br/><br/>    她正释放各种让对手发病死亡的气体！
<br/><br/>    难怪凯兰德特意带上这两个王爷，这俩跟他的“乐园”，简直是绝配！
<br/><br/>    把敌人框在战场里，然后又是病毒，又是吸食能量的孢子……
<br/><br/>    囚禁，削弱，致死！
<br/><br/>    想要强攻，还要过刘森思这一关！这家伙能将伤害全都过滤！
<br/><br/>    位面级以下的，在这个地方，根本不知道怎么活！
<br/><br/>    “雕虫小技！”
<br/><br/>    太沧一方，也并不是坐以待毙的。
<br/><br/>    巨锤神枪卫派崔克，率先发难。
<br/><br/>    只见他浑身变成了石灰色，竟然整个身体都产生了“岩石化”！
<br/><br/>    这些剧毒，孢子，对他根本没有什么作用！
<br/><br/>    派崔克挥舞着巨锤，朝着蒂朵与斯波直接一锤子抡去！
<br/><br/>    铁血战锤带起一道黑红色的霹雳！
<br/><br/>    “刘森思！”
<br/><br/>    及时赶到的刘森思，挡在了重锤前方。
<br/><br/>    锤子挥过，就跟碰到了空气一样，没有对后面的三王、七王造成任何伤害！
<br/><br/>    太沧目光如电，知道这一刻刘森思不在凯兰德身边，直接反手用枪头瞄准了凯兰德！
<br/><br/>    “祭枪！白雷闪！”
<br/><br/>    枪身窜起一道白色电流，化作一道白色雷电光球，爆射而出！
<br/><br/>    白雷光球刚一出去，竟然就已经来到了凯兰德身前！
<br/><br/>    中间一大段的距离，强行被无视！
<br/><br/>    霸王枪意，绝对距离掌控！
<br/><br/>    哪怕四王刘森思再怎么速度惊人，也无法赶上这样的速度，再去护主！
<br/><br/>    “轰！！”
<br/><br/>    凯兰德身上炸开一道白雷火焰！
<br/><br/>    神奇的一幕出现了。
<br/><br/>    凯兰德化作飞灰，但那些碎末，却只是木屑、布料！
<br/><br/>    那竟然是一个人偶？
<br/><br/>    “各位观众！大家晚上好！”
<br/><br/>    不远处，一个灯光闪烁的大舞台上，一口木箱子打开。
<br/><br/>    身穿华丽小丑演出服的凯兰德，戴着大红鼻子，脸上花花绿绿，一蹦一跳地走了出来！
<br/><br/>    “刚才的戏法，还满意么？掌声在哪里？”
<br/><br/>    凯兰德还想听掌声，但太沧根本不给机会。
<br/><br/>    “神枪！刹那！”
<br/><br/>    太沧一枪刺出，瞬间身影已经出现在小丑面前！
<br/><br/>    一枪，什么轨迹都没有！
<br/><br/>    快得都不知道发生了什么，已经刺穿小丑！！
<br/><br/>    绝对距离，直接洞穿对手！
<br/><br/>    小丑的脑袋，弹了出来，是个弹簧头！
<br/><br/>    机械人偶！？
<br/><br/>    “太沧……我都说了，除非别让我施展法则，一旦进了我的乐园里，不玩游戏，你是杀不死我的”。
<br/><br/>    凯兰德再次出现在了摩天轮上，这次又变成了黑色燕尾服，高礼帽。
<br/><br/>    龙五看得不由乍舌……
<br/><br/>    这战斗，看得他眼花缭乱！
<br/><br/>    乖乖……
<br/><br/>    幸亏自己有无双法则。
<br/><br/>    不然……这个凯兰德，好像真拿他有点没辙啊！
<br/><br/>    不过话说回来，神族三冠，其实都很强。
<br/><br/>    自己能轻松击败一心，也是占了法则的便宜，让五蕴皆空没能奏效罢了。
<br/><br/>    “维克内斯！找到这家伙的弱点！”
<br/><br/>    “派崔克，保护维克内斯！”
<br/><br/>    太沧这时下达指令。
<br/><br/>    “是！陛下！”
<br/><br/>    派崔克二话不说，直接身体壮大了三倍有余，变成了巨大的石头战神，将维克内斯护在身下。
<br/><br/>    维克内斯支了支眼镜，一双眼眸开始释放出道道诡异的金色符文。
<br/><br/>    宛如一个个魔法阵，又像是密码锁，在不断地转动。
<br/><br/>    “都注意了，那个维克内斯的法则是‘弱点’。
<br/><br/>    一旦给他充足时间，你们所有人的弱点就会暴露……
<br/><br/>    抓紧时间，除掉那家伙！”
<br/><br/>    凯兰德指挥道：“剑神，一心神僧，大可放心，蒂朵和斯波的攻击，不会针对你们”。
<br/><br/>    “你们大可以施展自己的手段，将太沧击杀”。
<br/><br/>    凯兰德朝着龙五示意，“好女婿，是时候了，快催动法门！配合剑神，将那逆贼诛杀！”
<br/><br/>    龙五听了这话，并没有这么做。
<br/><br/>    他朝“叶帆”眨了眨眼。
<br/><br/>    “叶帆”点了点头，瞬间化作一股恶魔粒子！
<br/><br/>    悄无声息，进入了龙五的空间戒指。
<br/><br/>    “深渊魔女！？”
<br/><br/>    太沧怒目一怔，“假的！？”
<br/><br/>    “神僧一心”，这时突然出现在了凯兰德身后！
<br/><br/>    真正的叶帆，这一刻直接跟幻影移形换位！
<br/><br/>    无双法则立刻发动！
<br/><br/>    双眸黑金色光芒骤然亮起！
<br/><br/>    开始洞悉凯兰德与其周遭的法则！
<br/><br/>    叶帆的思路很清晰。
<br/><br/>    跟太沧，肯定要打。
<br/><br/>    但是，不能在这个乐园打！
<br/><br/>    破解凯兰德的乐园法则，再跟太沧一战，才能安全。
<br/><br/>    不然的话，两人拼个你死我活的时候，凯兰德这帮家伙一使阴招，那可能就成了“鹬蚌”！
<br/><br/>    可是！
<br/><br/>    千钧一发！
<br/><br/>    叶帆忽然察觉到，凯兰德竟然在……冷笑？
<br/><br/>    “真让我失望啊，我的女婿……剑神……”
<br/><br/>    叶帆源自内心深处，涌起一股强烈的不安！
<br/><br/>    该死！他知道自己的身份！？
<br/><br/>    叶帆下意识直接一个剑意转移，试图从乐园离开，先理清思绪再说。
<br/><br/>    但是！乐园封锁了转移！
<br/><br/>    若是一般情况，叶帆会一剑先杀过去。
<br/><br/>    但毕竟答应了帕特里夏，要给凯兰德一线机会。
<br/><br/>    叶帆还是选择了后撤到数十米开外，看下局势再说。
<br/><br/>    但他的无双法则并没停止，不断地解析这个乐园法则的一切。
<br/><br/>    只不过，叶帆感觉郁闷的是，这个乐园，简直比一心的五蕴皆空还复杂！
<br/><br/>    毕竟它是完全构建了一个封闭的超级游乐园，无数种游戏，规则。
<br/><br/>    要想短时间彻底破解，似乎不太可能。
<br/><br/>    “你早知道龙五是我？”叶帆皱眉，只好先拖下时间了。<br/><br/>