    
        <br/><br/>    1982年1月14日，枯枯戮山，揍敌客家族。
<br/><br/>    伊路谜从科拉尔市做飞行船到达巴托奇亚共和国，用时一周，这个飞行速度简直慢到极点。
<br/><br/>    这不禁让伊路谜心中猜想，各个国家可能都签署了某种秘密协议，不让普通民众使用飞机这一交通工具。
<br/><br/>    至于原因，很可能是因为V5想要封锁黑暗大陆的存在。
<br/><br/>    要知道，孜婆年可是能够变身成为战斗机，而就连东果陀这样的小国，也是拥有战斗机的。
<br/><br/>    “我回来了。”
<br/><br/>    伊路谜在门外喊了一句，伸手拉住侧拉门，“咔啦”一声把门拉开。
<br/><br/>    “辛苦了。”
<br/><br/>    席巴对伊路谜轻点下巴，伊路谜望向跪坐在席巴右手边的基裘·揍敌客，她的肚子已经完全鼓起，圆圆的。
<br/><br/>    基裘非常少见地对伊路谜露出一个温柔笑容，宛如正常母亲。
<br/><br/>    这更加让伊路谜可惜，这样一个大和抚子气质的女人，未来居然会变得那么神经质。
<br/><br/>    伊尔谜则坐在席巴左手边，双目无神地望着伊路谜。
<br/><br/>    “欢迎回家。”
<br/><br/>    伊尔谜向他招呼道，伊路谜低头轻笑一声，脱掉鞋子，坐在榻榻米上。
<br/><br/>    “你的弟弟还有三个月就要出生了。”
<br/><br/>    “这段时间不要离家，陪一下你妈妈吧。”
<br/><br/>    席巴盘腿坐在榻榻米上，面前摆着一套茶具，还有茶桌。
<br/><br/>    显然，在伊路谜回来之前，一家三口可能在一起聊天之类的。
<br/><br/>    “对了，伊尔谜的训练也已经结束了。”
<br/><br/>    “如果你有空的话，跟他对练一下，他很想知道自己跟你之间的差距。”
<br/><br/>    伊路谜闻言，转头看向伊尔谜，对方也呆呆地看着他，半晌，道。
<br/><br/>    “我听说你去参加了猎人测试，怎么样？”
<br/><br/>    “测试很简单，不过里面有几个厉害的考生。”
<br/><br/>    伊路谜和他聊起天来，交流着暗杀技巧方面的理论知识，比如如何杀人最快，流血最少等等。
<br/><br/>    只不过，交流当中，伊路谜忽然发现，自己虽然杀人很利索，但流血这种事，却是从来没在意过。
<br/><br/>    通常死在他手里的人都非常凄惨，血流成河。
<br/><br/>    席巴则给自己泡茶，不时与基裘聊天。回到家的第一天，就这样平静的度过。
<br/><br/>    接下来的三个月，伊路谜听席巴的话，没有接受任何委托。
<br/><br/>    和伊尔谜一起待在家里陪伴母亲基裘，毕竟她怀孕了，现在正是需要家人陪伴的时候。
<br/><br/>    枯枯戮山，揍敌客后山公园……
<br/><br/>    基裘·揍敌客一声宽松和服坐在亭台里，两位女管家在她身旁照顾着她。
<br/><br/>    而伊路谜和伊尔谜两人则是在不远处的一片空地上相对而立。
<br/><br/>    “来吧，随便你用什么样的攻击都可以。”
<br/><br/>    伊路谜双手插兜，站在伊尔谜对面七米的位置，面带微笑。
<br/><br/>    “是吗？”
<br/><br/>    望着他那自信的微笑，伊尔谜虽然面无表情，但心里其实是有一点不爽的。
<br/><br/>    “既然你都这么说了，那我就不客气了。”
<br/><br/>    虽然他这么说，但依然站在原地纹丝不动，双眼紧盯着伊路谜的一举一动。
<br/><br/>    伊路谜同样待在原地不动，他知道伊尔谜是在等待时机，但他可不是那种会被其他东西吸引到注意力的人，除非他自己故意的。
<br/><br/>    “伊路谜少爷，基裘大人问您，衣服的话，是喜欢白色还是蓝色。”
<br/><br/>    基裘那边的一位女管家突然喊道，伊路谜转头望去，笑道。
<br/><br/>    “哦，我喜欢……”
<br/><br/>    “咻！”
<br/><br/>    一道尖锐破空声袭来。
<br/><br/>    伊路谜身体后仰，一颗大头针擦着他的刘海短发飞过，“砰”地一声射入他背后的一颗大树树干上。
<br/><br/>    “针？”
<br/><br/>    他双眼准确捕捉到飞来的物体。那是原著中伊尔迷常用的念针，只不过现在没有覆盖上念而已。
<br/><br/>    “唰！”
<br/><br/>    在他身体姿势还没有调整过来时，伊尔迷高高跃起，右手紧握成拳，对准伊路迷的脑袋，骤然砸落。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，伊路迷所在的位置爆出大量尘土烟雾，将周围区域覆盖。
<br/><br/>    “啊~！！”
<br/><br/>    亭台里，那位出声让伊路迷过去的女管家不由捂住嘴，发出一声惊呼。
<br/><br/>    “呼呼~~”
<br/><br/>    一阵强风吹过，把笼罩在周围的尘雾吹散，露出里面的情况。
<br/><br/>    伊路迷原先所在的地面，已经被轰成一个直径五十厘米的圆坑，密密麻麻的缝隙蔓延开来。
<br/><br/>    而在圆坑里，伊尔迷单膝跪地，右拳在圆坑里轰出了一个拳头大笑的孔洞。
<br/><br/>    “我既不喜欢白色，也不喜欢蓝色。”
<br/><br/>    伊路迷悠闲的声音从他背上响起，只见伊路迷竟然直接坐在了双膝跪地的伊尔迷背上。
<br/><br/>    回头望着向亭台里的女管家，慢悠悠地微笑道。
<br/><br/>    “我喜欢黑色。”
<br/><br/>    双膝跪地的伊尔谜瞳孔微弱地颤动了一下，这是他第一次出现表情波动。
<br/><br/>    “嗯？”
<br/><br/>    伊路谜非常明显地察觉到伊尔谜身上的气息改变了，不再平静。
<br/><br/>    伊尔谜空着的左手竖起，五指并拢成手刀，从下至上袭向伊路迷。
<br/><br/>    “唰！”
<br/><br/>    伊路谜动作非常自然地起身，但速度却快到难以想象，瞬间避开伊尔谜的手刀袭击。
<br/><br/>    伊路谜起身之后，伊尔谜也挣脱束缚，再度举起右手，五指并拢，企图并成手刀再度攻击伊路迷。
<br/><br/>    “啪！”
<br/><br/>    然而，在他右手五指并拢前，伊路谜却是左手一巴掌拍在他的右手掌心，五指挤入伊尔谜右手五指缝隙，与他十指相扣。
<br/><br/>    “握手。”
<br/><br/>    伊路谜轻笑一声，露出洁白的牙齿，左手轻轻一甩，将其甩飞出去。
<br/><br/>    “唰唰唰……”
<br/><br/>    伊尔谜身体在半空飞速旋转，在即将碰撞到地面的时候，左手用力在地面一拍，一个后空翻落地。
<br/><br/>    “沙沙……”
<br/><br/>    落地后，因为惯性的原因，伊尔谜身体向后平移出去，帆布鞋在平坦的水泥地面摩擦着，发出细微的杂声。
<br/><br/>    “唔…”
<br/><br/>    伊尔谜表情再度变化，从小到大都双目无神的瞳孔再度微不可见的颤动了一下。
<br/><br/>    注意到这一瞬的伊路谜嘴角轻扬，他想更多地捉弄一下伊尔谜。
<br/><br/>    “哒哒哒…”
<br/><br/>    伊尔谜继续一往无前地冲过来，一记手刀滑落，伊路谜脚下轻扭，侧身避开。
<br/><br/>    “唰唰唰……”
<br/><br/>    伊尔谜不放弃进攻，持续加快速度，手刀、拳头、大头针、裆部踢击等等，能用的攻击全都用上了。
<br/><br/>    但伊路谜的速度总是略胜他一筹，眼看他的攻击即将落到身上，立刻脚下一划，轻松避开。        <br/><br/>