    
        <br/><br/>    沈越川和苏亦承试穿了一下衣服就出来了。
<br/><br/>    沈越川看萧芸芸坐在沙发上揉脚，走了过去，“司爵呢？”
<br/><br/>    陆薄言看下他，“刚进去。”
<br/><br/>    设计师过来询问，“陆总，这些款式还满意吗？”
<br/><br/>    “把试过的礼服都送到这个地址。”陆薄言给了酒店的名片。
<br/><br/>    萧芸芸等了一会儿觉得不对，“甜甜怎么还没出来？”
<br/><br/>    “唐医生丢不了，威尔斯公爵不是还没过来吗？”苏简安安抚萧芸芸。
<br/><br/>    苏简安看向更衣室，许佑宁和穆司爵刚刚也进去了，不过他们是分别进了两个更衣室。
<br/><br/>    更衣室内，唐甜甜竖起了耳朵。
<br/><br/>    威尔斯的大掌贴住了她，“别乱听。”
<br/><br/>    唐甜甜一怔，“你是说……”
<br/><br/>    “先出去吧。”
<br/><br/>    唐甜甜要去开门，威尔斯先一步上前，伸手按在了门板上。
<br/><br/>    唐甜甜急忙将手收回，转头看他弯腰和自己靠得很近。
<br/><br/>    唐甜甜看到他近在咫尺的侧颜，如果让她用一个词形容，她想到了惊为天人……
<br/><br/>    “你要干什么？”唐甜甜小声问。
<br/><br/>    威尔斯低头看向她，“先把衣服换了。”
<br/><br/>    唐甜甜才意识到自己还穿着小礼服。
<br/><br/>    唐甜甜转过身，面朝他，眼睛看了看门口，示意说，“那你，你先出去。”
<br/><br/>    “你身上，我哪里没看过？”
<br/><br/>    “快出去……”唐甜甜差点咬住了自己的舌头，打开门，她慌忙用双手推着他后背让他出去了。
<br/><br/>    威尔斯被赶着往外走，笑了，高大的身躯错开她的手，转过身站定在了唐甜甜面前。
<br/><br/>    唐甜甜一怔，飞快将门关上，背靠着门才慢慢平复了心情。
<br/><br/>    几分钟后唐甜甜换了衣服走出去，离开前，隔壁的更衣室还是有一阵细微的声音。
<br/><br/>    隔壁更衣室内，穆司爵拿着衣服开门而入。
<br/><br/>    他随手把门关上，门没有关严，门缝被人从外面伸手挡住了，穆司爵转身看到许佑宁从外面走进来，她从里面将门上锁。
<br/><br/>    穆司爵眼神微暗下，“佑宁，我要换衣服。”
<br/><br/>    “我知道。”衣服还是她让穆司爵换的，许佑宁走上前说，“我帮你换。”
<br/><br/>    穆司爵不由看向她，许佑宁脱下他的外套，他下意识按住了许佑宁的手臂。
<br/><br/>    许佑宁抬眼看向穆司爵，眼底的目光微动。
<br/><br/>    穆司爵的手指轻顿住，许佑宁伸手解开他领口的扣子，她抬头看着穆司爵，手里的动作放慢，穆司爵感觉自己备受煎熬。
<br/><br/>    外面传来一阵脚步声，许佑宁两条纤细的手臂圈住了他的脖子。
<br/><br/>    穆司爵脸色骤变，一把握住了她的手腕，“佑宁。”
<br/><br/>    许佑宁看向他，“怎么了？”她视线清明，没有一点被情欲蒙蔽双眼的样子。
<br/><br/>    穆司爵眼底暗了暗，压低嗓音，“佑宁，你别这样。”
<br/><br/>    “我怎么样？”
<br/><br/>    “你知道自己在做什么？”
<br/><br/>    许佑宁语气很轻，“总不是在偷情，我们光明正大的。”
<br/><br/>    这两个字从她嘴里正正经经地说出来，也包裹了一层暧昧不清的味道。
<br/><br/>    许佑宁的呼吸挨着他，更衣室的空间明明不小，但他们挨得很近，穆司爵不知道她怎么突然有了这样的兴致。
<br/><br/>    “不是吗？你也不说话。”
<br/><br/>    穆司爵眼底微深，上前一步，许佑宁感觉到他气场的压迫之势，就自觉放开双手往后退了一步。
<br/><br/>    穆司爵喉间滚动，“……你先出去吧，我自己脱。”“你今天怎么这么容易出汗？”许佑宁关切地问。
<br/><br/>    “……”穆司爵的扣子被她解开，衬衣的下摆还塞在裤腰里，穆司爵想拦着，许佑宁的手指勾住了他的腰带。
<br/><br/>    她握住腰带的头将皮带解开，穆司爵不由沉了把视线，“别乱来，佑宁。”
<br/><br/>    “怎么乱来？”
<br/><br/>    “小心被人拍到了。”
<br/><br/>    他只能搬出这么个理由，许佑宁再继续，他怕自己是忍不住了。
<br/><br/>    “这里如果有人敢拍，这家店就不用再做生意了。”
<br/><br/>    这是高档定制的品牌，对客人的隐私也更加注重，每间更衣室都是日常上下班要检测有没有被人偷拍的。
<br/><br/>    穆司爵握住她的手腕，“你再继续，可就出不去了。”
<br/><br/>    许佑宁轻抿唇，手指灵活地把他的皮带解开了，“你想做什么？可别让薄言他们看笑话了。”
<br/><br/>    穆司爵拉住许佑宁的手没让她继续，许佑宁看了看他，让步说，“那你试衣服吧。”
<br/><br/>    许佑宁靠向身后的玻璃镜，穆司爵被她盯着，他也不可能真在她面前换了。许佑宁看他也望着自己，男人眼神微动，上前握住了许佑宁的腰。
<br/><br/>    唐甜甜出去找到了萧芸芸等人，她和威尔斯走过去。
<br/><br/>    萧芸芸脸上有抹异色，轻拉了拉苏简安的手臂，凑过去小声说，“陪我去一下更衣室。”
<br/><br/>    “怎么了？”
<br/><br/>    “肩带掉了，扣子好像没系好。”
<br/><br/>    萧芸芸脚不方便，苏简安便陪她过去。
<br/><br/>    许佑宁被推着撞到了更衣室内的玻璃上，苏简安和萧芸芸过去时，直接找了一间更衣室进去了。
<br/><br/>    许佑宁拉着穆司爵敞开的衣服，轻声问，“是不是不敢在这？”
<br/><br/>    “……”
<br/><br/>    许佑宁拇指轻抚了下男人的腹肌，穆司爵这回直接是变了脸色。
<br/><br/>    外面的店员听到了细微的动静。
<br/><br/>    “穆总，衣服有问题吗？”店员走到更衣室外面。
<br/><br/>    穆司爵的脸上有艰难的忍耐，没去回答。
<br/><br/>    不想许佑宁替他开了口，“没问题。”
<br/><br/>    更衣室里说话的是一道女音？
<br/><br/>    店员明显愣住了，转头朝另一个更衣室看，这个时间店内没有别人，唐小姐已经换下礼服出去了，客人就是那么几个，店员算了算，眼睛里露出了十分不解的困惑。
<br/><br/>    这个店员明明记得，当时进这间的是穆总啊。
<br/><br/>    店员朝关着门的更衣室看了看，又走到旁边另一间，轻敲门询问，“穆太太？”
<br/><br/>    她刚碰到门，门板就自动朝里面打开了，里面空荡荡的，哪有一个人的人影。
<br/><br/>    萧芸芸和苏简安从另一间更衣室出来，“有事吗？”
<br/><br/>    “穆太太好像没换衣服。”店员说着，苏简安朝许佑宁原本应该进的更衣室看了看。
<br/><br/>    萧芸芸微微吃惊，“那佑宁去哪了？”
<br/><br/>    店员转头又看向刚才有人说话的那间，蓦地意识到了什么，赶紧说了句，“不好意思，是我弄错了。”
<br/><br/>    萧芸芸还在疑惑，苏简安看到那个店员的表情，就完全明白了。
<br/><br/>    苏简安拉住萧芸芸的手，“我们先过去吧。”
<br/><br/>    萧芸芸掏出手机，“要不然我打个电话给佑宁。”
<br/><br/>    两人正说着，身后的更衣室传来了类似人撞到门板的声音，里面有电话铃响了。
<br/><br/>    萧芸芸的手机掉在了地上。
<br/><br/>    “我，我们还是先回去吧。”萧芸芸低声急急忙忙地说了句，这下连她也瞬间懂了。
<br/><br/>    店员捡起手机还给她，萧芸芸面红耳赤，可比她自己被发现了还要害羞。
<br/><br/>    “姐，我们快走吧。”
<br/><br/>    萧芸芸拽着苏简安要离开。
<br/><br/>    苏简安看眼那个店员，“不该说的不要乱说，明白我的意思吗？”
<br/><br/>    “明白的，陆太太。”店员连连点头，苏简安陪着萧芸芸先离开了更衣室的区域。
<br/><br/>    店员也不敢多留了，急忙退出去，半路遇到另一个店员想去询问衣服是否合身，被这名店员拉住了，“穆总说衣服有点小，再去拿件大一号的吧。”
<br/><br/>    “尺码是提前给的，专门改过的，不合身吗？”后面的店员露出疑惑。
<br/><br/>    “是，是啊。”店员语气不自然。
<br/><br/>    后来的店员有点奇怪，不过也没多想，过去准备了。
<br/><br/>    许佑宁人往前，她的掌心也跟着往前，她五指微微张开，修剪圆润的指甲刮蹭着坚硬的皮肤，还有点生疼。
<br/><br/>    穆司爵低头去吻她的唇。
<br/><br/>    许佑宁下巴微转开，脖子上却紧跟着一热，穆司爵按住她的后脑，低头在她颈间深吻。
<br/><br/>    许佑宁轻推开他，指尖在他唇上轻点。
<br/><br/>    “记得把衣服换了。”
<br/><br/>    “佑宁。”穆司爵嗓音低沉。
<br/><br/>    许佑宁的食指印在他的唇上，用了点力道，她擦掉男人嘴角沾上的唇彩，从更衣室出去了。
<br/><br/>    许佑宁拿着礼服走出更衣室的区域，洛小夕坐在的位置第一个看到了她，“怎么就你自己出来了？”
<br/><br/>    “司爵换衣服慢了一点。”许佑宁将礼服交给店员。
<br/><br/>    店员恰好是刚才那一个，看到许佑宁，头也不敢多抬，视线更是难为情地避开了。
<br/><br/>    许佑宁没有注意到店员的反应，见苏简安看着她，她走了过去。
<br/><br/>    去更换尺码的店员拿着衣服走了过来，“穆太太，穆总的衣服是不是不合身？”
<br/><br/>    “没有，挺好的，尺码也刚好。”许佑宁说着，萧芸芸抬头悄悄她一眼，忙把眼睛避开了。
<br/><br/>    “热吗？脸怎么红成这样。”许佑宁伸手摸了摸萧芸芸的脸颊。
<br/><br/>    许佑宁向来温柔，就连这么一个动作都是温柔的，萧芸芸一抬头看到她脖子上那一抹异样的红，脸更红了。
<br/><br/>    “有点……可能是店里暖气开得太大了。”
<br/><br/>    许佑宁点了点头，苏简安也忍不住看了看她，几人正说着话，穆司爵也从更衣室回来了。
<br/><br/>    许佑宁也看不出他有没有换上衣服试试看。
<br/><br/>    沈越川在旁边打趣，“司爵，你平时都是给个尺码，今天倒是自己去试穿了。”
<br/><br/>    “嗯。”穆司爵的脸上有难以察觉的异常。
<br/><br/>    “穆总，尺码还合身吗？”店员又上前问。
<br/><br/>    穆司爵看向许佑宁，“就这件吧。”
<br/><br/>    许佑宁似乎没有懂他眼神里的意味，店员将衣服拿去包装了。
<br/><br/>    一行人回到酒店，各自回了房间，过了个把小时再出门，他们换好了去酒会的礼服。
<br/><br/>    陆薄言在酒店门口靠着车门，苏简安脚步轻快走过去，挽住了他的胳膊。
<br/><br/>    许佑宁跟着穆司爵上了车，后面几辆车也相继坐上人了。
<br/><br/>    司机将车开往别墅，到了地方，唐甜甜坐在车内朝外看，一座别墅如城堡般，被装扮地金碧辉煌。        <br/><br/>