
从好未来集团变动以来，苏羽也看到了集团内部的变化。<br/><br/>
原来那种悠闲散漫的环境消失了许多，大家都变得极为认真，努力在充实自己。<br/><br/>
苏羽也不知道这种变化是好是坏，毕竟原来的好未来集团挺有幸福感的。<br/><br/>
当然，也不是说现在的好未来集团不好，每个人也还是那么亲近友好。<br/><br/>
只不过，激烈的竞争下，难免会变得压抑一些。<br/><br/>
不过苏羽可以确定的一件事是，只要他们熬过去，未来会变得越来越好。<br/><br/>
好未来集团，以后也将会成为福利待遇最好的集团，不会让努力的他们失望的。<br/><br/>
随之时间的推移，外面来的人也越来越多。<br/><br/>
没办法，这年头谁有钱谁就是爸爸，就像马爸爸一般。<br/><br/>
更别说，这里都是世界性的富豪。<br/><br/>
他们跺一跺脚，地球都得抖一抖不可。<br/><br/>
不亲眼看看这些大佬，他们真的不甘心呀！<br/><br/>
尤其是，这还是来访问他们国家的。<br/><br/>
没别的，站在这里他就觉得自豪！<br/><br/>
“待会你就在大厅里直播，宴会厅就不要去了，里面的东西最好不要了解。”<br/><br/>
大厅内，苏羽正在向文倩倩交代一些事。<br/><br/>
后者也是连忙点头，不敢任何反驳。<br/><br/>
虽然她也想看看那种盛况，但探听富豪的秘密，电影里面可是有过结论的！<br/><br/>
她可不想拍到不该看的东西，毕竟第二天的太阳多么美好呀…<br/><br/>
“苏总，接到通知，已经有人快要到集团了。”<br/><br/>
听到耳机里响起的声音，苏羽带着颜轻语离开了大厅，前往外面准备迎接。<br/><br/>
“主播，别听他的，必须去宴会厅看看！”<br/><br/>
“没错没错，坐看主播被神豪打脸。”<br/><br/>
“咳咳，楼上别说这种话，神豪最多拿钱砸，打脸多疼呀！”<br/><br/>
“这个主播好坑吗？（疑惑）”<br/><br/>
“……”<br/><br/>
看到直播间里面的人一个个不怀好意，文倩倩也是气得不行。<br/><br/>
特喵的！<br/><br/>
这届网友没有一个好人，就想着谋财害命！<br/><br/>
哼！<br/><br/>
我文倩倩怎么可以…<br/><br/>
“唉呀，感谢十八年后的好汉送的超火，爱你，哞哞哒~”<br/><br/>
……<br/><br/>
这边，随着苏羽走出大厅踏上红毯，嘹亮的歌声顿时响了起来。<br/><br/>
五星红旗，迎风飘扬<br/><br/>
胜利歌声多么响亮<br/><br/>
歌唱我们亲爱的祖国<br/><br/>
从今走向繁荣富强<br/><br/>
……<br/><br/>
听到这慷慨激昂的声音，所有唐国人只觉得一阵鸡皮疙瘩，感觉灵魂都被洗刷了一遍。<br/><br/>
看着门前无数飘动的红旗，那鲜艳的红色映入眼帘，所有人内心穆然升起敬意和期待。<br/><br/>
他们亲爱的祖国，正走向繁荣富强！<br/><br/>
今天以后，也会变得越来越好！<br/><br/>
祖国，万岁！<br/><br/>
看着大家自信昂扬的神情，苏羽也是露出了温暖的笑容，暗道这首歌选得正好。<br/><br/>
这种重大场合，原本是想用国ge的，不过法律已经明确规定了不行。<br/><br/>
毕竟，这次不算是外交活动，而是商业往来。<br/><br/>
而且，也没有这首歌应情应景。<br/><br/>
与此同时。<br/><br/>
一排排身穿礼服的外国卫队，也快步跑了过来，站在了红毯两端。<br/><br/>
没有重大外交场合那种踏步庄严，仅仅只是护卫任务，所以卫队也没有使用更为严谨的行动。<br/><br/>
在红毯尽头，一辆红白鎏金的马车缓缓而来。<br/><br/>
上面，坐着一位留着卷白须的老者。<br/><br/>
一身帅气黑色礼服，高高的礼帽，虽然已经过了中年，但依旧是气宇轩昂，威风八面。<br/><br/>
身后，红白色的仪仗队看起来奢华尊贵，甚至不亚于国王一般。<br/><br/>
看到最先到来的人，所有人都是一脸懵逼。<br/><br/>
“这谁呀？有没有认识的？”<br/><br/>
“我丢！第一个出场的，居然不是摩根和那个罗斯什么的，开玩笑的吧？”<br/><br/>
<br/><br/>
“看这架势，难不成是国王不成，可也没听过有这位国王啊。”<br/><br/>
“怎么感觉和狮子国有些相似，有没有学历史的，给介绍介绍呀！”<br/><br/>
“……”<br/><br/>
按理说最先登场，都是有安排的，不可能随意。<br/><br/>
也就是说，来人岂不是比罗斯柴尔德和摩根家族的人还要尊贵？<br/><br/>
相反这里，众人更加震惊和好奇。<br/><br/>
如摩根他们，已经是这个世界的顶尖层次，居然还有人比他们更加尊贵？<br/><br/>
不少人也是连忙拍照，打算扫描一下，看看网上有没有这个人的信息。<br/><br/>
可让所有人大跌眼镜的是，居然没有任何信息。<br/><br/>
而更加让人惊疑的是…<br/><br/>
原本热情拍照的记者，此刻也猛然间停下了一大堆。<br/><br/>
来自西方的他们全部肃然起敬，注视着来人，像是表达崇高的敬意。<br/><br/>
眼见这一幕，网络上众人更加好奇起来。<br/><br/>
终于，有人查到了那个徽章的来历。<br/><br/>
看到信息介绍，在图书馆的小王惊得直接爆了粗口。<br/><br/>
妈呀！<br/><br/>
这特么也太劲爆了吧！<br/><br/>
小王连忙把自己看到的信息发到了网络和直播间，如同勇士般分享着一切。<br/><br/>
所有看到信息的人，也不禁感到头皮发麻。<br/><br/>
此刻，他们终于明白为啥他是第一位了。<br/><br/>
这简直是牛逼上天了呀！<br/><br/>
“666，三国一群亲戚打架已经够牛逼了，现在发现一战才真的牛逼呀，真·自家人打自家人！”<br/><br/>
“嘿嘿，自家人打架，警c叔叔能不能够管管？（滑稽）”<br/><br/>
“这家绝对是隐藏boss，西欧国王衔6个，皇帝衔1个，这尼玛绝了！”<br/><br/>
“大家快算算，女王和这家伙是什么关系，瑟瑟发抖~”<br/><br/>
“对方：诶~国王啥的，你们随便选，反正也是我家的。”<br/><br/>
“哈哈哈哈，楼上真相了，又一次看到这么牛逼的家族，真是长见识了！”<br/><br/>
“……”<br/><br/>
震惊！<br/><br/>
错愕！<br/><br/>
众人此刻张大的嘴都快塞下鸭蛋了。<br/><br/>
他们，到底看到了什么呀！<br/><br/>
维多利亚女王和韦廷家族的阿尔伯特王子结婚。<br/><br/>
第一次世j大战…<br/><br/>
狮子国王是维多利亚女王的孙子。<br/><br/>
铁血国皇帝是维多利亚女王的外孙。<br/><br/>
北方沙皇是维多利亚女王外孙女的老公。<br/><br/>
……<br/><br/>
其家族计出任波兰g王、萨克森g王、比利时g王、葡萄牙国g王、保加利亚g王、狮子国g王。<br/><br/>
狮子国现在的温莎王室，也来自于这个家族。<br/><br/>
我丢！<br/><br/>
这显赫地位，试问谁能够比得了呀！<br/><br/>
如果说摩根三大家族是财富的巅峰，那这就是权利和尊贵的巅峰！<br/><br/>
虽然时代已经过去，他们也权利大减…<br/><br/>
但不可否认的是，他们家族的显赫地位，无人可以撼动！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69756539"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;自家人打架，不严重？">加入书签</a>
</div>
