    
<br/><br/>    “你们，有一个算一个，都是我老头子看着长大的！”
<br/><br/>    “大部分，我都抱过！”
<br/><br/>    “所以，不管这事儿是你们爹娘的主意，还是你们自己有想法，好好想想！”
<br/><br/>    “今儿个，我敢跟你们打包票，只要赢了龙舟赛，谁家要是娶不到媳妇儿，来找我，我老头子帮你们保媒！”
<br/><br/>    如今的徐老爷子，也是一号人物的。
<br/><br/>    七品孝义郎！
<br/><br/>    闺女是德福乡主。
<br/><br/>    小儿子是襄邑府的今科案首。
<br/><br/>    不说三河镇，就是在安顺县城，徐老爷子也都是名声在外。
<br/><br/>    或许很多人不知道徐老爷子这个人，但绝对听说过灵水村有个七品孝义郎，闺女是德福乡主。
<br/><br/>    “小子们，拿出本事来！”
<br/><br/>    “莫教人小瞧了咱们灵水村的汉子！”
<br/><br/>    “堂堂正正输了，咱们问心无愧，对得起父老乡亲。”
<br/><br/>    “可若是亏了良心，这是一辈子的事情！”
<br/><br/>    “你今儿应了人家这一桩事情，或许别人不知道。但是，那对面的人可都知道，你就不怕将来什么时候，人家拿这事儿要挟你？”
<br/><br/>    “好了，就说这些！”
<br/><br/>    徐老爷子其实还想说点儿，但最终想了想，决定说到这里就成了。
<br/><br/>    响鼓不用重锤！
<br/><br/>    若是这人要改，说这些已经足够了。
<br/><br/>    若这人不想改，想一条道走到黑，他就算是说破大天去，也是丁点儿的用。
<br/><br/>    当然，若他肯出银子，这事儿就另当别论。
<br/><br/>    但问题在于，他为什么要出银子？
<br/><br/>    至于赋役这些事情，因为徐老三已经考中了秀才，他家已经从这些事情中挣脱了出来。所以，说句不客气的话，如果不是为了村子，徐老爷子完全可以让俩儿子不掺和这些事情。
<br/><br/>    因为感念当初逃亡来到灵水村受到的照顾，徐老爷子才会这般仁义。
<br/><br/>    可若是村里人自己不争气，要做那丧良心的事情，他自然不会再奉陪了。
<br/><br/>    徐老爷子走了，但他一番话造成的影响却是一直在。
<br/><br/>    岳连山作为锣手，当即敲响了手里的铜锣。
<br/><br/>    “各位兄弟，徐叔儿说的事情，我不想追究！”
<br/><br/>    “因为这些都还没影响到龙舟赛！”
<br/><br/>    “我丑话说在前头，之前怎样，我不管。但是之后，若是有人真的做了对不起兄弟们的事情，莫怪我翻脸无情！”
<br/><br/>    大家都在拼命，结果却有人想要拖后腿，这如何能忍？
<br/><br/>    不管在什么地方，叛徒，都是最让人不齿的。
<br/><br/>    岳连山把话说完，直接走人。
<br/><br/>    “今儿就不练了，大家都回去想想吧！”
<br/><br/>    “如果有人不想赢，那咱们就直接散伙！”
<br/><br/>    徐老大也是火冒三丈。
<br/><br/>    他舍了那么值钱的买卖，回来为村子出力，结果有人想要吃里扒外。
<br/><br/>    寒心啊！
<br/><br/>    徐老二没说话，只是重重地踢翻了岸边的一块大石头。
<br/><br/>    然后，徐老二就瞪大了眼睛，石头下的河沙里，躺着老大的一只河蚌。
<br/><br/>    “大哥，快来看啊！”
<br/><br/>    原本是很严肃冷厉的氛围，随着徐老二发现这巨大的河蚌，画风突变。
<br/><br/>    “啥？”
<br/><br/>    徐老大眯眼望过去，然后，两步就蹿了过去。
<br/><br/>    “老二，有你的啊！”
<br/><br/>    徐老大三两下就把大河蚌给抱了起来。
<br/><br/>    老大的一河蚌，比家里洗脸用的木盆都大老多。
<br/><br/>    徐老大把河蚌抱起来，上半身都给遮住了。
<br/><br/>    “不错，得有个四五十斤重吧！”
<br/><br/>    “嘿嘿，这下有口福了！”<br/><br/>