    
<br/><br/>    ……人间界，
<br/><br/>    自从和方小仙分别之后，孟高飞一个人也不知道流浪了多久，
<br/><br/>    终于在一处不知名的小城当中停下了脚步，
<br/><br/>    城池的中心是一座城隍庙，
<br/><br/>    每日来往的人是络绎不绝，
<br/><br/>    孟高飞愣愣的站在那里看了一天的光景，心中的彷徨也未曾散去，
<br/><br/>    “这位仁兄，我看你都在这里站了一整天的时间了，不觉得闷吗？”
<br/><br/>    不知何时一名看起来鬼鬼祟祟的人走到了孟高飞的身边，
<br/><br/>    “怎么，这地界是你家的吗，我不能待？”
<br/><br/>    孟高飞不悦的说道，
<br/><br/>    “您呐也别生气，我这不是看您好像有心事一样，怎么怕是城隍老爷不应允？”
<br/><br/>    “老子的事，只怕城隍爷管不了。”
<br/><br/>    “瞧您说的，城隍老爷管天管地管着我们百姓，他老人家怎么就管不了了，除非你的事他不想管。”
<br/><br/>    孟高飞讪笑一下，
<br/><br/>    白日飞升，
<br/><br/>    得道成仙，
<br/><br/>    城隍要是能管得了这事，那还用得着阴天子给他们证道的机会吗，
<br/><br/>    “呦，这位爷您手上的色子成色不出啊，难道您也好这口？”
<br/><br/>    见到孟高飞不断拨弄着手中的色子，
<br/><br/>    那人又主动开了腔，
<br/><br/>    “没事的时候喜欢玩两把，怎么你也好？”
<br/><br/>    “那当然了，不瞒您说小人我可是十里八村出了名的赌神，你别看我现在这幅样子，想当初……”
<br/><br/>    路人开始了侃侃而谈，
<br/><br/>    孟高飞的兴趣也被他拉大了赌上面，
<br/><br/>    此时他才想起来，自从离开了方小仙之后，自己好像已经很久没有赌过了，
<br/><br/>    听了对方的念叨，瞬间感觉有些手痒痒，
<br/><br/>    “有赌坊吗。”
<br/><br/>    “城南头有一个，您若是想去我带路。”
<br/><br/>    孟高飞拿出一两银子扔到了对方的手中，
<br/><br/>    “带路。”
<br/><br/>    “爷，您真是豪爽啊，小人孟三，不知这位爷高姓大名？”
<br/><br/>    孟三道，
<br/><br/>    “呵，你这幅模样竟然和老子同姓。”
<br/><br/>    “原来是位孟爷，说不定我们祖上还连着亲戚，那小人斗胆就称呼您为孟大哥吧。”
<br/><br/>    “你随意，带路吧。”
<br/><br/>    孟高飞手痒痒了，已经迫不及待的想让孟三带路，
<br/><br/>    城南的赌坊，不大不小，
<br/><br/>    赌客也有个三五十号人，
<br/><br/>    全都围在一张桌子上压着大小，两名打手看在一旁，怕是有人输急了闹事，
<br/><br/>    孟三带着孟高飞来到赌坊的时候，正巧碰上赌坊的老板正在带着打手教训一个出老千的家伙，
<br/><br/>    三五个精壮的大汉对着对方拳打脚踢，没一会功夫对方就昏死了过去，
<br/><br/>    “孟三，你个小杂碎还敢来我这里，上次欠的钱在不还，连本带利就要三十两了。”
<br/><br/>    赌坊的老板自然认识孟三，
<br/><br/>    这种烂赌鬼，通常都是有命借钱，没命还债，
<br/><br/>    不过既然开了赌坊，这种客人也是照单全收，
<br/><br/>    老板不怕他跑了，
<br/><br/>    毕竟向他这种无赖，根本跑不远，
<br/><br/>    “五爷瞧您说的什么话，小的哪里敢不还欠您的钱呐，这是我远方表亲，初来乍到希望到这里玩几手。”
<br/><br/>    孟三一点不见外的把孟高飞推荐了过来，
<br/><br/>    一身衣装通常决定了一个人的地位，
<br/><br/>    孟三邋里邋遢的就算穿上了一身人皮也看不出个三五六来，
<br/><br/>    但是孟高飞不一样，高大的身躯，剑眉朗目，再加上华丽的服饰，一看就是个有钱的主，
<br/><br/>    赌坊五爷一见这派头，瞬间笑脸迎了上去，
<br/><br/>    “这位老爷，您里边请。”
<br/><br/>    孟高飞也不客气，
<br/><br/>    径直迈入了赌坊当中，
<br/><br/>    或许是很久一段时间没碰的缘故，孟高飞的手气不是一般的好，
<br/><br/>    没一个时辰的功夫就赢了将近一万两银子，
<br/><br/>    赌场老板五爷甚至开始怀疑这位看上去富贵的老板是不是孟三从别处请来专门砸场子的，
<br/><br/>    无趣，
<br/><br/>    孟高飞看着面前的银票一点兴致都没有，
<br/><br/>    凡俗的赌场已经不能提起他丝毫的兴趣了，
<br/><br/>    在三个六豹子之后，
<br/><br/>    望着又赢了的一大笔银子，孟高飞竟然直接连同手中的银票洋洒了出去，
<br/><br/>    赌场内的赌徒哪见过这般景象，纷纷簇拥过来蹲在地上慌忙的抢着，
<br/><br/>    孟高飞起身离去，
<br/><br/>    “大哥，您的银子啊，银子啊。”
<br/><br/>    孟三看着散落一地的银子心疼不已，可他的那位好大哥却像是没事人一样扬长而去，
<br/><br/>    离开了赌场，
<br/><br/>    孟高飞觉得有些饿了，便找一处饭馆随便点了点吃的，
<br/><br/>    孟三像是跟屁虫一样也跟了过来，
<br/><br/>    “你还跟着我做什么。”
<br/><br/>    “大哥，一万多两的银子，您说不要就不要了啊。”
<br/><br/>    孟三还在为刚才的事情肉痛，
<br/><br/>    “身外之物有什么在意的。”
<br/><br/>    “大哥，您是做什么生意的，一定家财万贯吧。”
<br/><br/>    “嘿，你小子有事就说，没事别总缠着我，老子心烦着呢。”
<br/><br/>    “大哥，如果您觉得五爷的赌坊没兴趣，小弟倒是可以带您去一个更有趣的地方。”
<br/><br/>    孟三神秘兮兮的凑到了孟高飞的面前说道，
<br/><br/>    “好地方？呵呵。”
<br/><br/>    孟高飞淡淡的一笑，
<br/><br/>    一个凡俗的人，能有什么地方吸引他，
<br/><br/>    “大哥，您还真别不信，小弟我也看出来了，您绝非是一般的人，要不是看在你我说不定祖上或许有点亲戚关系，我还真不敢告诉您呢。”
<br/><br/>    孟三的样子倒是引起了孟高飞的性质，
<br/><br/>    被他这么一说，自己还真想知道他说的是什么，
<br/><br/>    “大哥，您听说过鬼市吗。”
<br/><br/>    “鬼市？”
<br/><br/>    “是啊，日出歇业，日落启业，除了钱财什么都能交易的地方，那里也有很多不可思议的地方，只是小弟身份卑微只去过一次。”
<br/><br/>    “莫不是你们这些家伙神神叨叨编出来想骗我银子的吧。”
<br/><br/>    “大哥，你怎么小瞧了我孟三呢，再怎么说我们也算是本家兄弟了不是。”
<br/><br/>    “这样，等到天黑以后，您随我出城一看便知道了。”
<br/><br/>    孟高飞的兴趣完全被孟三激发了出来，
<br/><br/>    鬼市，
<br/><br/>    很久之前他到时听说过关于‘鬼市’的传闻，不过每一个地方的鬼市都不同，有些鬼市的存在完全是用来交易不可见光的东西，而有些鬼市则完全由那些半人半鬼的家伙所掌控，
<br/><br/>    里面鱼龙混杂，完全有着自己的一套刑事章程，什么底线人性，在那里都没有用，
<br/><br/>    唯有利益才是根本，
<br/><br/>    好不容易等到了天黑，
<br/><br/>    孟三带着孟高飞蹑手蹑脚的出了城门，直奔东面的十里坡，
<br/><br/>    那是是一处乱葬岗，
<br/><br/>    鬼火渗在外面，换做普通人是不敢轻易靠近的，
<br/><br/>    孟高飞感觉周围有些许的鬼气存在，但还不至于演变成害人的鬼物，所以他也就没有贸然出手，
<br/><br/>    “大哥，您在这里稍等。”
<br/><br/>    孟三鬼鬼祟祟的走到一座不知道荒废了多久的墓碑前面，伸出手轻轻的叩击在上面，
<br/><br/>    吱呀~~~
<br/><br/>    墓碑下沉，竟然出现了一个径直延伸到下方的阶梯，
<br/><br/>    “这就是你口中的鬼市吗？”
<br/><br/>    孟高飞看得有些诡异，更是来了兴趣，
<br/><br/>    “大哥，您身上可带着值钱的东西没有，这鬼市名为‘四城鬼市’，如果没有值钱的玩意是不能随便进去的。”
<br/><br/>    “银子的话我还剩下不少。”
<br/><br/>    “银子不行，里面的人不收这个。”
<br/><br/>    孟高飞转念想了想，既然是鬼市的话，肯定寻常物件是行不通了，
<br/><br/>    还好他的身上带着从逍遥宗那里拿出来的几粒丹药，
<br/><br/>    “大哥，小弟就说您不是一般人物了吧，这些丹药可是修士所有，您莫不是个寻仙问道的高人吧。”
<br/><br/>    “啰啰嗦嗦的哪那么多废话，前面带路。”
<br/><br/>    孟高飞没兴趣把自己的底线告诉给孟三，直接让他引路，
<br/><br/>    顺着台阶一路向下，
<br/><br/>    很快他们两个人就来到了一条地下河流的附近，
<br/><br/>    熟悉的气息，
<br/><br/>    孟高飞俯下身子看向那条河流，
<br/><br/>    这里面蕴含着地脉的气息，不过并非那么纯正，
<br/><br/>    应该是阴天子在修补地脉之后溢出来的一条支流，
<br/><br/>    想不到这鬼市里面还真的有不一般的人物存在，竟然能够把地方设立在地脉之上，
<br/><br/>    “大哥，船来了。”
<br/><br/>    孟三说道，<br/><br/>