    
                <br/><br/>    
                第802章
                
            
            <br/><br/>    
                江城
                
            
            <br/><br/>    
                初三那天甜品店开始营业，因为还在放年假，甜品店每天爆满，简默经常要忙到夜里十点才能回家。
                
            
            <br/><br/>    
                这天晚上，回到家里已经十一点了，开门进去，餐厅和厨房的灯竟然都开着。
                
            
            <br/><br/>    
                简默脱了大衣走过去，见是蒋铭阳在厨房里做饭。他穿着纯白色的毛衣，板寸头，干净中又带一点痞气。
                
            
            <br/><br/>    
                听到简默回来，蒋铭阳背对着她切菜，头也没回，只认真的做自己的事儿。
                
            
            <br/><br/>    
                她站在门口看了一会儿，转身回自己房间换衣服。
                
            
            <br/><br/>    
                洗澡后，简默换了一套简单的家居服，再出来的时候，夜宵摆在桌子上，蒋铭阳已经走了。
                
            
            <br/><br/>    
                一杯热奶，一碗虾仁鸡蛋羹，一份蔬菜饼，蔬菜饼里都是她喜欢的那几样菜。
                
            
            <br/><br/>    
                简默忙了一天，晚上只吃了几块甜点，现在的确饿了，坐在餐桌前，一个人吃完了所有的夜宵。
                
            
            <br/><br/>    
                之后连续几天，不管简默回来多晚，蒋铭阳都会帮她把夜宵做出来，偶尔还会等她吃完把厨房收拾干净才走。
                
            
            <br/><br/>    
                两人谁也也不和谁说话，蒋铭阳若是不走便坐在沙发上打游戏，等着简默吃完。
                
            
            <br/><br/>    
                直到初九这天，简默回来的早，一出电梯就看到站在门外的蒋铭阳。
                
            
            <br/><br/>    
                蒋铭阳脸色不好，淡淡的看着她，“你把开门密码换了？”
                
            
            <br/><br/>    
                “嗯！”简默脸色不变，淡声道，“以后不要来了！”
                
            
            <br/><br/>    
                “为什么？”蒋铭阳问。
                
            
            <br/><br/>    
                “我们已经没关系了，你不用再管我！”简默过去打开门，看也没看门外的蒋铭阳，回手把门关上。
                
            
            <br/><br/>    
                门关到一半，蒋铭阳突然伸臂撑住木门，一双瑞凤眼微微发红，一瞬不瞬的盯着简默。
                
            
            <br/><br/>    
                简默抬眸，“放开！”
                
            
            <br/><br/>    
                蒋铭阳道，“不放！”
                
            
            <br/><br/>    
                简默皱眉，“不放我就报警了！”
                
            
            <br/><br/>    
                “报警吧，正好我也有话跟警察说！”蒋铭阳气势汹汹的道。
                
            
            <br/><br/>    
                “你要说什么？”
                
            
            <br/><br/>    
                “我要告诉警察，你把我睡了不负责！”
                
            
            <br/><br/>    
                简默，“......”
                
            
            <br/><br/>    
                她深吸了口气，“警察不管这个！”
                
            
            <br/><br/>    
                “那你家长管不管？”蒋铭阳气哼哼道。
                
            
            <br/><br/>    
                “蒋铭阳！”简默无语又气结，“我们又不是小孩子，找什么家长！那天，是我们两厢情愿，我没逼你！”
                
            
            <br/><br/>    
                蒋铭阳长眸漆黑，“不是小孩子做事就不用负责了吗？”
                
            
            <br/><br/>    
                他语气突然变的怨怒，“明明是你主动的，招惹了别人就说分手，凭什么？”
                
            
            <br/><br/>    
                简默看着他，“我们从来没在一起过！”
                
            
            <br/><br/>    
                “什么叫在一起？”蒋铭阳眼圈发红，咬牙道，“亲了、睡了，双方父母都认可！如果这还不算在一起，还怎样才叫在一起？”
                
            
            <br/><br/>    
                简默被他看的心里混乱，不由的移开目光，“那你想让我怎么负责？”
                
            
            <br/><br/>    
                蒋铭阳默了一瞬，“我们和好，你让我亲，我让你睡！”
                
            
            <br/><br/>    
                简默眯起眼睛，“蒋铭阳，你是不是又喝醉了？”
                
            
            <br/><br/>    
                “没有，一滴酒都没碰！”蒋铭阳把门全部推开，走到她对面，目光越来越坚定，“默默，我们恋爱吧！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->