
大佬这是在跟谁说话？<br/><br/>
墨雪摸了摸自己手臂上的鸡皮疙瘩，悄悄往白黎那边挪了两步。<br/><br/>
大佬不在，大佬的伙伴也是可靠的。<br/><br/>
咯～吱～<br/><br/>
黑色的棺材轻轻摇晃，似乎有什么东西想要从里面出来。<br/><br/>
砰！<br/><br/>
殷夏一脚踢在棺材上：“动作快一点，难产呢？”<br/><br/>
话音刚落——<br/><br/>
哗啦啦！棺材瞬间四分五裂，只剩下一个底座，拖着一个奇怪的尸体。<br/><br/>
为什么说奇怪？这具尸体的皮肤被割开，强行夹塞了一片片并不属于他的人肉，让这具尸体看上去诡异又恐怖。<br/><br/>
殷夏并没有莽撞上前，始终保持着一米左右的距离，尸体没有动静，她翻出汽油，尽数泼在尸体上。<br/><br/>
小火苗落在汽油上，整具尸体顿时被点燃。<br/><br/>
所有人都在等待结果，可是火焰只燃烧了不到十分钟就熄灭了。<br/><br/>
而那具尸体连表皮的碎屑都没有被烧掉！<br/><br/>
虽然在意料之中，殷夏还是觉得有些遗憾。<br/><br/>
看来火是没有办法把这局尸体烧掉的。<br/><br/>
在三人看不到的角度，尸体的手指轻微的活动了一下。<br/><br/>
火烧不了，刀砍不碎，那这具尸体要怎么处理呢？<br/><br/>
殷夏用长刀时不时的戳戳尸体的手臂，忽然，尸体反手握住了刀尖，身体的上半身一点一点立起，然后僵硬的坐在床上。<br/><br/>
殷夏放弃长刀，退至白黎和墨雪身边。<br/><br/>
尸体的关节僵硬的就像机器人，动作非常缓慢，仅仅一个下床就用掉了数十分钟。<br/><br/>
但随着他活动的越来越多，肢体动作也越来越协调，扔掉手里的长刀，慢慢向殷夏走去。<br/><br/>
“啊啊啊！诈尸了！这是僵尸吗？”<br/><br/>
墨雪甚至都不敢用正眼观察尸体，只能从张开一点点的指缝，看一下尸体走到了哪里。<br/><br/>
僵尸吗？<br/><br/>
白黎的脑海中浮现了几十部僵尸电影，这好像也不太一样啊？<br/><br/>
“快走！”<br/><br/>
尸体的动作越来越迅速，殷夏利落的翻上土坑，还要提醒两个在这种时候出神的家伙。<br/><br/>
三个人刚刚翻出土坑，就看到几个玩家朝他们的方向狂奔而来。<br/><br/>
“让让！让让！”<br/><br/>
跑在前面的玩家疯狂大喊。<br/><br/>
殷夏挑眉，默不作声的让至一旁，玩家以风驰电掣般的速度从她面前冲过去，然后又以迅雷不及掩耳的速度跑了回来。<br/><br/>
<br/><br/>
“我去那是什么鬼东西！”<br/><br/>
墨雪：“……”<br/><br/>
这都什么时候了，大佬还有心情捉弄一下别人。<br/><br/>
尸体从土坑下冒出一个头，脸上是僵硬的笑容，把还没搞清楚状况的玩家吓了一个激灵。<br/><br/>
大怪物跟在后面晃晃悠悠的走，前面还有一个诡异的尸体堵路，还能不能玩了！<br/><br/>
天要亡我！玩家们无声的咆哮。<br/><br/>
刚刚从医院里出来，最后还是要回到医院里去。<br/><br/>
广场上空空如也，什么遮挡物也没有，不利于逃跑。<br/><br/>
原本只需要对付一个大怪物，这下他们将要面临两个难以对付的大boss。<br/><br/>
司元青追了上来。<br/><br/>
“你们从哪里又放出来一个怪物！一个我们都还没解决呢！”<br/><br/>
司元青简直要被气死了。<br/><br/>
殷夏凉凉地斜了他一眼：“哦～”<br/><br/>
司元青：你敢再多说一个字吗？<br/><br/>
白黎抿抿唇，接过话茬：“这就是那个院长的尸体。”<br/><br/>
尸体？院长的？<br/><br/>
司元青回头看了一眼，尸体追在玩家们的后面，动作越来越快，不用道具的普通玩家甚至都跑不过它。<br/><br/>
这是院长的尸体？<br/><br/>
他到底是怎么做到的？居然能把尸体和鬼魂分化成两个刀枪不入的怪物！<br/><br/>
不可能的！游戏不会出无解的题！<br/><br/>
司元青咬着牙坚定的认可这一观点。<br/><br/>
“我觉得那个尸体一定有问题！”<br/><br/>
“呵！”殷夏嘲笑他：“你这说的不是废话吗，关键是问题在哪？”<br/><br/>
咔嚓～<br/><br/>
咚！<br/><br/>
大怪物突然从天而降，堵住了他们的去路，天花板被它踩出了一个巨大的洞。<br/><br/>
桀桀～<br/><br/>
大怪物的表情看上去非常得意。<br/><br/>
尸体也马上要追上来了，殷夏眼神一狠，既然两个怪物打不过，那就让他变成一个怪物！<br/><br/>
“喂！丑八怪，哦～叫你丑八怪都是抬举你了，追了半天一个人都没追到，你到底在得意个什么劲？”<br/><br/>
殷夏打了个响指，梦魇砰的一声炸开，然后凝聚成一个大大的拳头，缓缓竖起中指，为了足够醒目，梦魇还在自己身上洒满了荧光粉，黑暗中亮闪闪的一大坨，十分醒目。<br/><br/>
大怪物浑身颤抖，仰天长啸，尽自己最快的速度冲向殷夏。<br/><br/>
殷夏拔腿就跑，引导大怪物一路追逐，很快就撞上了飞奔而来的尸体。<br/><br/>
殷夏心里默数一二三，在两个怪物即将抓住她的时候，捏碎了传送符，消失在两个怪物的中间。<br/><br/>
两个怪物冲刺的速度太快，闪躲不及，撞在了一起。<br/><br/>
然而出乎所有人的意料，两个怪物并没有被撞飞，反而融合在了一起。<br/><br/>
这就是院长的鬼魂和尸体没错了！<br/><br/>
消失的殷夏又忽然出现，细长的金色绳索一圈圈缠绕在正在融合的一尸一鬼身上。<br/><br/>
这根绳子的作用是锁魂，只要被绳子捆住，锁在尸体里的大怪物就出不来。<br/><br/>
殷夏紧绷着身体守在五米开外，随时等待着融合完毕的尸体反击。<br/><br/>
出乎意料的是，融合后的尸体并没有动作，既没有扯断绳子继续攻击，也没有变得更加强大，反而僵在原地不动了。<br/><br/>
玩家们逐渐聚拢，保持着不远不近的距离围观。<br/><br/>
“这是怎么回事？”普通玩家没有看懂。<br/><br/>
白黎忽然反应过来：“也许这就是这个阵法的禁忌，身体和灵魂永远不能相见。”<br/><br/>
分开来讲，阵法锁住了整个医院，让这里的普通鬼魂不能离开，而且还得听从大怪物的命令。<br/><br/>
无论是大怪物的尸体还是鬼魂，实力都过于强大，可以说是毫无弱点。<br/><br/>
但是世界上怎么可能有这种完美的阵法呢？<br/><br/>
表面上越是完美的东西，他的缺点往往都是致命的。<br/><br/>
大怪物和他的尸体虽然强，但却不可以相见，所以院长其中一样藏在钟塔底下，永远不见天日。<br/><br/>
大怪物是制服了，但是接下来，怎么解决这个怪物又成了新的难题。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186504"&nbsp;&nbsp;chapterid="70239051"&nbsp;&nbsp;chaptername="第一百六十章&nbsp;&nbsp;灵异医院十九">加入书签</a>
</div>
