　　剑势一出，整个战场，瞬间定格。
<br/>　　那种无法言喻，无法抵抗的天地之力，让得在场所有人，纷纷一惊。
<br/>　　不过，天地之力，虚无缥缈。
<br/>　　剑势，便是借用这些天地之力。
<br/>　　故，若施展者不现身，谁也发现不了。
<br/>　　萧逸，处于人群中，并无现身的打算。
<br/>　　远处，千雄教主，脸色骇然，再次高声问道，“不知是哪位前辈降临？”
<br/>　　高亢的声音中，充满了恭敬的语气。
<br/>　　剑势，是天元境武者的标志之一。
<br/>　　却又不是哪一位天元境武者都能领悟。
<br/>　　就拿裂天剑宗来说，哪怕是这个以剑道闻名的武道圣地。
<br/>　　其中的长老，也并非人人都拥有剑势。
<br/>　　剑势，是一种对剑道的极度深刻理解，剑道知识达到极高深的层次。
<br/>　　这需要很长时间的武道沉淀。
<br/>　　故，拥有剑势的，一般都是老一辈的天元境武者。
<br/>　　自然的，千雄教主现在恭敬地喊着‘前辈’。
<br/>　　但他的这声恭敬询问，却并未得到任何回复。
<br/>　　“前辈，在下千雄教教主，若前辈有吩咐，我等恭候前辈现身。”
<br/>　　千雄教主，再次高声说着。
<br/>　　周遭所有武者，纷纷面露崇拜地看向高空。
<br/>　　似乎，那位神秘的强者，正在天边某处凝视着他们。
<br/>　　让他们不敢有丝毫逾越和不敬。
<br/>　　同一时间，众人发现，剑势，仅仅是禁锢了千雄教中人。
<br/>　　却并未禁锢星盟武者。
<br/>　　徐星等人，先是一阵惊疑，随后狂喜。
<br/>　　纷纷对着高空拱手答谢，“谢前辈相助。”
<br/>　　说罢，徐星等人，立刻出手。
<br/>　　现在，千雄教武者，动弹不得，无疑是灭掉他们的最好机会。
<br/>　　然而，他们脚步刚动，同样一股浩大的天地之力，禁锢了他们。
<br/>　　徐星等人，眉头一皱，看向高空，“前辈这是何意？”
<br/>　　沉默的空气中，仍旧诡异的静谧着，没有任何回答。
<br/>　　“哈哈哈哈。”这时，千雄教教主大笑一声。
<br/>　　“看来，那位前辈可不是来帮你们星盟的。”
<br/>　　千雄教主，刚才一直恭敬有加，不敢多有动作。
<br/>　　便是怕这神秘的强者，是来帮星盟的。
<br/>　　但现在看来，显然不是。
<br/>　　“如果没有猜错的话，前辈是想让我们停战吧。”
<br/>　　千雄教主说着。
<br/>　　话音刚落下。
<br/>　　禁锢两方的剑势，顷刻消散。
<br/>　　这样的状况，让得在场所有人都明白，那位神秘前辈，就是这个意思。
<br/>　　周遭观战之人，纷纷出言。
<br/>　　“看来是某位宅心仁厚的前辈，偶然途径此处，见两发大势力开战。”
<br/>　　“不想两方血流成河，武者死伤惨重，这才出手止战。”
<br/>　　远处，千雄教主恢复了自有，对着高空拱了拱手，道，“谨遵前辈之命。”
<br/>　　“我等立刻退去。”
<br/>　　说罢，千雄教主看向徐星等人，“星盟的杂碎，你等横行霸道六郡多年。”
<br/>　　“罪恶滔天，人人喊打。”
<br/>　　“我千雄教身为六郡第一教派，理应肃清你们。”
<br/>　　“但今日既然前辈不愿多见杀戮，我便暂且饶你们一命。”
<br/>　　说罢，千雄教主摆摆手，挥退了手下，准备离去。
<br/>　　星盟众人，也收敛了手下，转身退去。
<br/>　　然而此时，忽然间，千雄教主却瞬间出手。
<br/>　　身影快到了极致，显然是早有预谋。
<br/>　　全力一掌，轰在了转身准备离去的徐星身上。
<br/>　　“噗。”徐星猛地吐出一口腥血。
<br/>　　随后一阵爆响，如同一道断线风筝，被狠狠击飞。
<br/>　　“千雄教主，你…”五位半步天元，瞬间大怒。
<br/>　　刚欲出手，千雄教主已瞬间退离。
<br/>　　“哼。”千雄教主冷哼一声，“你星盟多行不义。”
<br/>　　“虽今日前辈宅心仁厚，保你们性命。”
<br/>　　“但我千雄教主，却忍不下这口恶气，更替六郡多年来被你们欺压和灭门的武者感到不值。”
<br/>　　“这一掌，我一时没忍住，还请前辈勿要见怪。”
<br/>　　千雄教主，似乎已料定这位神秘前辈，只是偶然经过。
<br/>　　只是宅心仁厚，单纯想止战。
<br/>　　故，他相信，他这般满嘴仁义道德，占着一个理字。
<br/>　　那位前辈不会与他计较的。
<br/>　　“我们走。”千雄教主大手一挥，率众离去。
<br/>　　两方大战，已落下帷幕。
<br/>　　原地只剩下星盟的人。
<br/>　　五位半步天元老者，脸色难看到极点。
<br/>　　因为，此刻的徐星，乃是重伤，伤势严重得甚至晕厥了过去。
<br/>　　“盟主的伤势太严重了，我们快赶回星盟，为他疗伤。”
<br/>　　一位老者，抱起徐星，而后同样率众离去。
<br/>　　周遭观战之人，也陆陆续续离去。
<br/>　　走前，纷纷对着高空恭敬行了一礼。
<br/>　　而人群中的萧逸，那位神秘前辈，则皱了皱眉头。
<br/>　　他出手救下星盟的人，却并非是要参与两方的纷争。
<br/>　　毕竟，这两方的纷争，他并不清楚。
<br/>　　势力间的争斗，他并不想掺和。
<br/>　　虽然他要调查千雄教，但现在还不是出手对付的时机。
<br/>　　特别是凌羽的出现。
<br/>　　还有星盟的事。
<br/>　　在此之前，他有必要先问清楚些什么。
<br/>　　……
<br/>　　所有人，都离开了这片刚才还大战之地。
<br/>　　星盟的人，也已经远远离去。
<br/>　　此刻这五位半步天元老者，脸色愤怒而冰冷。
<br/>　　其中一人，抱着重伤昏迷的徐星，脸色难看到极点。
<br/>　　“该死，千雄教主刚才那一掌，显然是要下死手。”
<br/>　　“他可是天元一重，全力一掌下，盟主毫无防备，自是重伤。”
<br/>　　此刻的徐星，虽然昏厥，但嘴中不断溢出鲜血。
<br/>　　鲜血，甚至打红了抱着他的那位老者的衣衫。
<br/>　　“没办法了。”那位老者脸色一阵黯然。
<br/>　　“盟主的伤势，太重了。”
<br/>　　“体内五脏六腑，尽皆受损；身上骨头，在那一掌下，粉碎大半。”
<br/>　　“如此伤势，起码要七品炼药师才有本事医治。”
<br/>　　“什么？”身旁另外四位老者，脸色大变。
<br/>　　“该死，现在到哪去寻七品炼药师。”
<br/>　　“而且，就算寻到了，那等存在，可是等闲天元境武者都请不动的。”
<br/>　　“我们如何能请动。”
<br/>　　“怎么办？难道盟主今日真的…”
<br/>　　这位老者的话没有说完，脸色愤愤道，“都怪刚才那位神秘前辈。”
<br/>　　“千雄教主如此偷袭，他也不出手，真真不厚道。”
<br/>　　恰在此时，一道沉稳的声音响起。
<br/>　　“哦？我很不厚道吗？”
<br/>　　话音刚落，一股浩大的天地之力，顷刻降临。
<br/>　　星盟众人，顿时动弹不得。
<br/>　　五位半步天元，脸色大变，“是刚才那位前辈。”
<br/>　　“前辈，我们只是无心之言，还请不要见怪。”
<br/>　　同一时间，一道人影，凭空出现。
<br/>　　来人，正是萧逸。
<br/>　　萧逸大手一挥，散去了剑势。
<br/>　　五位老者，见到萧逸的出现，脸色惊骇无比，“你就是刚才那位前辈？”
<br/>　　“怎么可能如此年轻？”
<br/>　　“让开吧，我来救徐星。”萧逸淡淡说道。
<br/>　　五位老者，眉头紧皱。
<br/>　　其中一人，似是想起了什么，忽然到，“我想起来了。”
<br/>　　“前两日，盟主与我说过，最近那位横扫各郡势力的，被误认为我星盟的武者。”
<br/>　　“是一位年轻人，面容俊朗不凡，一身气息，飘逸出尘。”
<br/>　　“你就是那个家伙吧？”
<br/>　　说着，五人纷纷露出了敌意，“该死，就是你害得我们星盟大战。”
<br/>　　“还害得我们盟主重伤。”
<br/>　　萧逸淡淡道，“就算没有我，你们与千雄教的恩怨如此严重，始终会爆发。”
<br/>　　“否则，千雄教宣战，你们大可不应战。”
<br/>　　“怎么，技不如人，要怪到我头上吗？”
<br/>　　萧逸脸色一冷。
<br/>　　“不敢。”五人一惊，想起来，面前之人，可是实力深不可测的‘前辈’。
<br/>　　“让开吧。”萧逸淡淡道，“再不救徐星，他死定了。”
<br/>　　“你是七品炼药师？”五人脸色一阵惊疑与不信。
<br/>　　萧逸懒得再废话，大手一挥，将徐星凌空吸摄到自己面前。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>