    　　“这次回去，看看能不能进入藏经峰的第三层第四层。”
<br/><br/>    　　“自己现在的实力，比前几天强大很多！”
<br/><br/>    　　王仙快速的朝着大洪仙门风雨山的位置御剑飞去。
<br/><br/>    　　相较于前几天，龙气增加至八千多万的王仙，实力提升了很多很多。
<br/><br/>    　　甚至是前几天的三四倍。
<br/><br/>    　　王仙不确定自己的实力到底有多强，但想必，以自己现在的力量，如果再与齐帝对战的话，能够轻易的将之斩杀！
<br/><br/>    　　来到风雨山，王仙看到一众风雨山弟子正在修炼。
<br/><br/>    　　相较于五天前，他发现风雨山的弟子多了几名。
<br/><br/>    　　羽师正在弟子修炼的地方指导着他们，王仙落在一旁，引来一众人的目光！
<br/><br/>    　　其中几名新进来的弟子满脸好奇的看向王仙，脸上充满了惊疑。
<br/><br/>    　　“王仙，来了！”
<br/><br/>    　　羽师看到王仙，脸上露出一丝微笑，朝着一众弟子说了一声，朝着他走来。
<br/><br/>    　　“羽师！”
<br/><br/>    　　王仙朝着她笑着点了点头。
<br/><br/>    　　“走吧，来拿你的修炼资源！”
<br/><br/>    　　羽师带着他朝着旁边的山上走去。
<br/><br/>    　　“风雨山的资源给你一百灵石，你获得前二十弟子的排名，每月五百灵石，另外，还有一些丹药！”
<br/><br/>    　　羽师从房间内拿出一个蓝色的袋子，丢给他。
<br/><br/>    　　“羽师，我想去一趟藏经峰的第三层第四层！”
<br/><br/>    　　王仙朝着她说道。
<br/><br/>    　　“第三层第四层？丹境婴境只要进入第三层便可以了，四层的法术战技不是你能够掌握的，灵石够吗？”
<br/><br/>    　　羽师朝着王仙说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“给，好好修炼！”
<br/><br/>    　　羽师丢给王仙一个牌子：“明天下午的时候，有一场灵茶会，我们风雨山有十个名额，你过去吧！”
<br/><br/>    　　“灵茶会？那是什么？”
<br/><br/>    　　王仙微微有些惊讶的问道。
<br/><br/>    　　“我们大洪仙门灵茶山有十几颗七级灵茶树，灵茶叶喝下之后对修炼者有非常大的好处，到时候不要错过！”
<br/><br/>    　　羽师朝着王仙解释道。
<br/><br/>    　　“十几颗七级灵茶树？”
<br/><br/>    　　王仙微微咂舌，犹豫了一下点了点头：“好的羽师，我明天准时过去。”
<br/><br/>    　　“嗯！”
<br/><br/>    　　羽师笑着点了点头，转身离去。
<br/><br/>    　　王仙也没有丝毫犹豫，直接朝着藏经峰的位置飞去。
<br/><br/>    　　来到山峰上，轻门熟路的进入里面。
<br/><br/>    　　“嗡！”
<br/><br/>    　　进入二层之后，王仙径直朝着三层走去。
<br/><br/>    　　进入三层，需要大量的灵石，两千灵石，可待十二小时。
<br/><br/>    　　王仙看向一旁的卡槽，空间戒指内，一颗颗灵石直接放入里面。
<br/><br/>    　　“嗡！”
<br/><br/>    　　进入三层，王仙目光扫去，三层又要比一层要小很多。
<br/><br/>    　　一个个架子上，摆放着一个个战技传影玉石。
<br/><br/>    　　相较于二层的战技传影玉石，这里的更加少，只有五块。
<br/><br/>    　　王仙径直的走过去。
<br/><br/>    　　剑刃风暴，中级战技，剑刃的晋级战技，想要掌握剑刃风暴，必须要掌握剑刃。
<br/><br/>    　　剑狱，中级战技，剑牢的晋级战技，需要掌握剑牢才能够修炼。
<br/><br/>    　　剑云海，中级战技，剑云的晋级战技，需要掌握剑云才能够修炼。
<br/><br/>    　　剑岳，中级战技，剑盾的晋级战技，需要掌握剑盾才能够修炼。
<br/><br/>    　　水隐，中级战技，水分身与雾隐的晋级战技，需要掌握水分身与雾隐才能够修炼。
<br/><br/>    　　王仙双眼炽热的盯着一个个战技传影玉石，一个个开始掌握。
<br/><br/>    　　相较于初级战技，中级战技无论是在威力上还是在法门上，都更加的强大。
<br/><br/>    　　丹境强者，如果能够掌握中级战技，基本上能够做到同级别无敌，这比灵器的增幅还要强很多。
<br/><br/>    　　婴境强者，掌握两个战技，已经是非常恐怖了。
<br/><br/>    　　不到半个小时的时间，王仙将五个战技化为自己的技能，可以随心所欲的释放。
<br/><br/>    　　王仙脸上露出兴奋地神色，目光看向四层。
<br/><br/>    　　“四层的战技，为高级战技，高级战技是仙神使用的战技法门，仙神们完全贯通战技之后，可以领悟出自己的神通！”
<br/><br/>    　　王仙想到从一本书籍上看到的记载，目光看向四层的入口，考虑着自己要不要进去。
<br/><br/>    　　“一万灵石十二小时，去看一看！”
<br/><br/>    　　王仙犹豫了一下，直接朝着四层的位置走去，目前一万灵石对他来说根本不算什么。
<br/><br/>    　　这几天，有好几个势力在送来材料的时候，其中夹杂了几万灵石，算是对他的示好。
<br/><br/>    　　王仙一概全部收了起来。
<br/><br/>    　　进入四层，放入一万灵石之后，王仙直接朝着上面走去。
<br/><br/>    　　“这...第四层的仅仅是三个房间！”
<br/><br/>    　　王仙来到第四层满脸吃惊的看着里面。
<br/><br/>    　　四层，没有书架，只有三个单独的房间，每个房间的门上都写着几个字！
<br/><br/>    　　“大瀑布水冲波！”
<br/><br/>    　　“蒸危暴威！”
<br/><br/>    　　“剑域！”
<br/><br/>    　　王仙惊讶的看向三个房间，径直的朝着大瀑布水冲波的房间走去。
<br/><br/>    　　进入里面，整个房间中央的位置只有一个战技传影玉石，没有任何的书籍介绍。
<br/><br/>    　　这块玉石有人头大小，是二层三层的七八倍之大。
<br/><br/>    　　王仙看到前面盘坐的垫子，立刻走过去坐在下面。
<br/><br/>    　　“嗡！”
<br/><br/>    　　当他坐在前面的时候，眼前突然出现一副恐怖的画面。
<br/><br/>    　　方圆十公里，高达五公里，整片区域，全部被一个椭圆形的海水领域充斥。
<br/><br/>    　　在海水的中央，一个模糊的人影站在里面。
<br/><br/>    　　他手臂一挥，内部的海水犹如从万米落下的瀑布一般，朝着前方冲去。
<br/><br/>    　　一瞬间，在这片海水领域，犹如发生恐怖的末日场景。
<br/><br/>    　　这个景象缓缓的消失，取代的是一个模糊的人影，人影开始制造这恐怖的海水领域。
<br/><br/>    　　“叮，领悟高级战技，大瀑布水冲波！”
<br/><br/>    　　王仙感觉自己沉浸在里面很长时间，最终，当系统的声音传来时，他才苏醒过来。
<br/><br/>    　　“竟然领悟了，我竟然领悟了仙神才能够掌握的高级战技！”
<br/><br/>    　　王仙眼中闪过一抹炽热，微微回忆着大瀑布水冲波的释放。
<br/><br/>    　　“以自己的实力，竟然只能够保持大瀑布水冲波三分钟的时间，这...消耗太恐怖了！”
<br/><br/>    　　王仙微微咂舌。
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　就在这时，他突然感觉空间内传来一股排斥之力。
<br/><br/>    　　“什么，这么快十二个小时就过去了！”
<br/><br/>    　　
<br/><br/>    ?　?今天正式请假，剩余三章不写了，一个月了，整整一个月更新了三十万零六千字，相当于每天一万字。<br/><br/>    　?　　　晚上有朋友过来，再加上情节有些卡，所以就干脆请假吧，一个月请假一天也不过分，嘿嘿！<br/><br/>    　?　　　明天恢复正常，依旧每天五更！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>