
“你在喝什么？孤也觉得好渴，你给孤喝一点……”龙瀛说着，便抬手夺过了君云绵手里的茶盏。<br/><br/>
君云绵瞪大眼睛，整个人几乎都惊呆了。<br/><br/>
她眼睁睁的看着，那被沾染上了自己红色唇红的杯沿，贴上了龙瀛的薄唇。<br/><br/>
这家伙疯了不成？不经她的容许，他居然抢了就喝？<br/><br/>
龙瀛咕咕噜噜几下，便将一杯凉茶一饮而尽。<br/><br/>
凉茶入肚腹，他才觉得自己心里的热，浇灭了几分。<br/><br/>
他放下空杯，偏头看向君云绵。<br/><br/>
“还有吗？孤还要喝……”<br/><br/>
君云绵几乎被气坏了，他们刚刚这算是间接的亲吻了吗？<br/><br/>
这混蛋，他怎么就那么可恶？<br/><br/>
君云绵心里满是气恼，她抬手便狠狠的给了龙瀛一巴掌。<br/><br/>
“滚……”<br/><br/>
龙瀛被这一巴掌扇的，整个人都懵了。<br/><br/>
他捂着疼痛的脸庞，醉意顿时消散了几分。<br/><br/>
“君云绵……你居然打孤？”<br/><br/>
长这么没人敢打他，他真的没想到，君云绵的胆子居然会这么大。<br/><br/>
她就这么打了自己？<br/><br/>
龙瀛气的，一张脸全是铁青。<br/><br/>
君云绵揉了揉有些酥麻的手心，挑眉一笑。<br/><br/>
“对，我就是打了你，你又当如何？你不询问我的意见，便喝了我杯中的茶水……你这行为算什么？”<br/><br/>
“你还是堂堂北楚太子呢，这素质就这样？想要喝茶，自己去泡去，我可不伺候你……你若是不服我打了你，你大可去皇后皇上那里，去告我的状。”<br/><br/>
君云绵说着，便转身回了床榻那边。<br/><br/>
龙瀛虽然气的脸色煞白，却也意识到，自己刚刚的行为，确实有些欠考虑。<br/><br/>
若是这件事，再闹到母后那里去，估计最后倒霉的人，还是他。<br/><br/>
龙瀛第一次觉得，君云绵几乎就是老天，派给他的克星。<br/><br/>
没法计较，更没法讨回公道。<br/><br/>
龙瀛郁闷极了，他没有再说什么，忍着心底的怒气。<br/><br/>
黑着一张脸，寻了一个位置坐下。<br/><br/>
这一巴掌，他今天可是白挨了。<br/><br/>
结果，龙瀛刚刚坐下，何芸便端着糕点，从外面走了进来。<br/><br/>
当她看见，坐在椅子上黑着脸的太子时，她不由得连忙将糕点放在案桌上，向太子行了一礼。<br/><br/>
“太子殿下……”<br/><br/>
龙瀛瞥了眼案桌上的糕点，他看向何芸问。<br/><br/>
“太子妃还没吃东西……”<br/><br/>
君云绵翻了一个白眼，若是她吃东西了，何芸姑姑还会端这些糕点入内吗？<br/><br/>
<br/><br/>
这纯粹就是明知故问。<br/><br/>
她自顾自的站起身，走到案桌那边，拿起了一块糕点吃了一口。<br/><br/>
糕点似乎有些凉了，君云绵微微蹙眉。<br/><br/>
何芸姑姑连忙回道：“是，太子妃从清晨开始到现在，几乎滴水未进。”<br/><br/>
龙瀛扯了扯有些紧绷的衣襟，扫了眼君云绵那里。<br/><br/>
当他看见君云绵咬了一口糕点，便拧眉的细微表情时。<br/><br/>
他不由得低声问：“怎么了？糕点不好吃？”<br/><br/>
君云绵没好气的回了一句：“关你屁事……”<br/><br/>
何芸的脸色一变，拼命朝着君云绵使眼色，让她别和太子顶着来。<br/><br/>
君云绵装作没看见，依旧冷眼对着龙瀛。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960687"&nbsp;&nbsp;chaptername="番：你居然打孤">加入书签</a>
</div>
