    app2();<br/><br/>            第0576章  精锐集结
<br/><br/>    0576
<br/><br/>    苏轻雪一摸自己，惊喜地道：“对哎！我怎么没伤口！？我还担心会留疤，变很难看呢！！”
<br/><br/>    叶帆郁闷地摸了摸额头，这傻妞，竟然到现在都没注意过自己的伤口？
<br/><br/>    这么说来，从醒来到现在，这妞一直憋着劲地装失忆玩他呢！？
<br/><br/>    没办法，叶帆只好把事情的经过，简单给苏轻雪讲了一遍。
<br/><br/>    苏轻雪听完后，也是一脸稀奇，拿出口袋里的鬼谷扳指，蹙眉道：“我也没什么特别的感觉啊，这个扳指真的救了我？”
<br/><br/>    “我也不清楚，是这扳指的原因，还是你身体和这扳指有什么联系。总之，我觉得苏家的血脉和这鬼谷扳指，传说中的无字天书，都可能有关系”，叶帆道。
<br/><br/>    “会有什么关系？”苏轻雪问。
<br/><br/>    叶帆苦笑，“这我也不清楚，但那个鬼谷的诸葛天明，似乎对这扳指还很看重。
<br/><br/>    虽然因为我的关系，他不敢明着抢，而且他这人是书生气，要面子，不会太粗野，所以一般情况下，他应该不会怎么样。
<br/><br/>    但是，长远地考虑，我们还是要找出这扳指的秘密，才好想对策。”
<br/><br/>    “这个问题对我来说也太难了，我连玄微真经的门槛都没迈进去，连气感都没找到呢，等我回去再说吧，现在好饿”，苏轻雪说。
<br/><br/>    苏轻雪似乎也没想去多考虑这些，继续开始吃甜甜圈了。
<br/><br/>    虽然身体康复了，但女人似乎胃口也好了很多，饿得不行，没多久就把一盒甜甜圈吃了个精光。
<br/><br/>    看着女人那吃得无比欢乐的样子，叶帆眼中满满都是温柔，根本挪不开眼。
<br/><br/>    苏轻雪被这么一直盯着，脸上微微发热，微微嘟了嘟嘴，“你干嘛呀，一直盯着我看，是不是气色很差，很丑啊？”
<br/><br/>    “老婆，这个世界上有些女人是不化妆，素颜就是最美的，你就是这类的纯天然美女”，叶帆说。
<br/><br/>    “你这人，现在说话越来越虚伪了，我才不相信”，苏轻雪心里高兴，嘴上却不认。
<br/><br/>    其实对女人来说，男人讲的是不是真心话，是不是事实，都无关紧要，反正是自己喜欢的人，说的甜言蜜语，怎么听都不会腻。
<br/><br/>    叶帆忍不住上前又搂了搂妻子，“老婆，真的，还能看到你吃甜甜圈，我感觉太幸福了……”
<br/><br/>    苏轻雪眨眨眼，道：“那你能不能满足我一个要求？”
<br/><br/>    叶帆刚想说“当然可以”，但一想又不对，道：“不会又是让我跟其他女人断绝关系吧……”
<br/><br/>    “你还挺鸡贼嘛，不过不是”，苏轻雪说着，把空了的盒子拿起来，说：“我还想要吃一盒”。
<br/><br/>    叶帆哭笑不得，“傻老婆，你这是要吃成小猪吗？！”
<br/><br/>    “哦……好像是会胖，那我忍一忍吧”，苏轻雪遗憾地说。
<br/><br/>    叶帆则是起身，说：“没关系的，大不了多运动一下。我再去给你买，甜品店就在附近，再说我老婆吃成小猪我也会喜欢的”。
<br/><br/>    苏轻雪点点头，她想着这次回去要好好练功了，练功不就能减肥么？
<br/><br/>    正当叶帆要出去，手机响了起来，一看是莎莉叶的电话，便立刻接了。
<br/><br/>    “莎莉叶，他们都到了吗？”叶帆问。
<br/><br/>    那边的莎莉叶很关切地道：“王，您怎么样？身体有受伤吗？”
<br/><br/>    “哦……你知道消息了？”
<br/><br/>    “嗯，情报刚刚送来，而且跟雾夜蕶求证了一下，王，我当时就不该在炼狱岛，我该陪伴在您身边的……”莎莉叶说着说着，情绪很激动，似乎要哭了。
<br/><br/>    叶帆忙劝道：“莎莉叶，我没事，你不用太担心，我身体好着呢，这次大难不死，还在修炼上得到了些长进，是件好事啊”。
<br/><br/>    “王，您没事，我们也就放心了。阿撒兹勒他们的飞机已经抵达了，他们也都很关心。
<br/><br/>    最近一段时间，我会密切关注赛特协会和OLD-ONES的动静，如果王您有时间的话……也回来看看我们吧……”莎莉叶的话语中，多少带点幽怨。
<br/><br/>    叶帆不好意思地笑了笑，“好，我过完年找时间回去一趟”。
<br/><br/>    挂了电话，叶帆发现旁边的苏轻雪正用一对乌溜溜的大眼睛盯着他。
<br/><br/>    “怎么了，老婆？”
<br/><br/>    “那个莎莉叶，是不是也很爱你啊”，苏轻雪问。
<br/><br/>    叶帆愣了下，想了会儿，道：“我把她当我亲妹妹一样，差不多……就跟允儿一样”。
<br/><br/>    “说了等于白说”，苏轻雪懒得再问，翻身趴在了床上。
<br/><br/>    叶帆也不知道说什么好，就先跑出去买甜甜圈了。
<br/><br/>    下午，院方知道苏轻雪没事了，也算松了口气。
<br/><br/>    叶帆心情不错，让老皮诺给医院奖励了几千万的红包，院方感恩戴德。
<br/><br/>    出院后，两人在芭黎停留了两天，一来苏轻雪还要跟郑恩杰等一群分公司的人，布置一下工作任务，还要见几个主要的合作伙伴。
<br/><br/>    其次，苏轻雪还想带点礼物回去给江婶和一些关系不错的朋友。
<br/><br/>    选礼物的时候，苏轻雪犹豫了下，顺便也买了一套化妆品，打算给童慧珍拿去。
<br/><br/>    叶帆看到这一切，也颇为佩服苏轻雪的心胸，这要放一般人身上，肯定这辈子都不会原谅童慧珍了。
<br/><br/>    两天后，两人终于启程返回华海。
<br/><br/>    叶帆记得要给女人们带礼物，但不敢让苏轻雪发现，于是就让皮诺父子直接把东西邮寄到了福利院，等他回福利院拿了，再去给女人们送礼物。
<br/><br/>    仔细想想，自己还真有点做贼心虚的味道。
<br/><br/>    幸好，苏轻雪刚到华海后，有很多工作积累着，何况都要春节了，公司又要吃年夜饭，又要办各种活动，事情一大堆，压根没空管叶帆整天去做什么。
<br/><br/>    叶帆也顺利地来到福利院，找到李院长，把一堆国际包裹给领了。
<br/><br/>    当然，叶帆也不忘给李院长整了一套护肤品，只是李院长的脸庞日渐消瘦，叶帆看着也是心酸，这名对他而言亲人一般的长辈，老得越来越快了。
<br/><br/>    就在叶帆打算带着一车的礼物，先去宁紫陌那儿送过年礼物的时候，雾夜蕶打电话联系了他。
<br/><br/>    “哥，巴弗灭一队的精锐小队集结完毕了，我带他们去哪找你？”雾夜蕶问。
<br/><br/>    叶帆想了想，正好，就让他们一并前去紫叶茶舍等着他。<br/><br/>