
“不怕，没人看见。”<br/><br/>
俩人像是偷吃的孩子，大眼睛骨碌碌转了一圈，确定没人发现又亲下，十六离开厨房。<br/><br/>
客厅。<br/><br/>
“喔，啊！”<br/><br/>
陌离被爷爷抱在怀里，祖孙俩用谁都听不懂的语言交流。<br/><br/>
简怡心在旁边虽然微笑着，但却时刻准备着用手接孩子。<br/><br/>
时禹城抱孩子的姿势，让她总是担心会给儿子摔了！<br/><br/>
盛泽融在一旁看看妻子，看看儿子，心里除了幸福就是心疼。<br/><br/>
在他心里，妻子是这个世界上最好的女人，从小到大，简怡心在他心里都是完美的，完美的没有丁点瑕疵。<br/><br/>
只不过，从小他就知道，简怡心不会属于自己，所以他只是仰望，追随，从来都不会有非分之想。<br/><br/>
那场大火后。<br/><br/>
盛泽融难过的心情其实一点都不比大哥和简宜宁差！<br/><br/>
但他们难过可以名正言顺的表露出来，他不能。<br/><br/>
他只能给悲伤隐藏在心里，藏的很深很深，不能被人看出来，还要装成没事人一样去安慰那些和他同样难过的人。<br/><br/>
其实不用安慰，那种痛他懂！<br/><br/>
但他还必须那么做，盛泽融不想让任何人看出端倪，看出他暗恋简怡心。<br/><br/>
他害怕亵渎了她，简怡心是他的女神，永远都是！<br/><br/>
后来她回来了，最高兴的人就是他了。<br/><br/>
大哥有了大嫂，他觉得看见了希望。<br/><br/>
然而她眼里还是没有他。<br/><br/>
她变了，变得不可理喻。<br/><br/>
以前那么温柔的一个人，居然做出那么多狠毒的事情。<br/><br/>
但他没变，盛泽融仍然是以前那个盛泽融，他愿意默默守护她，保护她尽量不受到伤害。<br/><br/>
在大哥和简宜宁都不理解，要跟她恩断义绝的时候，也是坚定的和她站在一起。<br/><br/>
哪怕全世界都不理解简怡心，她还有自己！<br/><br/>
多年的坚持终于见到结果，简怡心同意嫁给他。<br/><br/>
虽然他心里知道，简怡心对大哥并没有完全放下，但没关系，他不在乎。<br/><br/>
他会用一生去呵护她，保护她，让她感觉到爱，这就够了。<br/><br/>
只要能和她在一起，朝夕相对，盛泽融就很满足，不会在奢望更多。<br/><br/>
但后来简怡心确实是爱他的，他又不傻，能感觉的到。<br/><br/>
现在的生活，盛泽融很满足！<br/><br/>
有妻有子，足矣。<br/><br/>
时禹城抱了一会儿，终于给孩子递还给简怡心：“给，你抱着吧，我看你比我还累。”<br/><br/>
简怡心：……<br/><br/>
她的小心思被揭穿，有点不好意思，解释道：“干爹您别生气啊，我……我就是不放心。”<br/><br/>
她本来想说“不是不放心您抱着陌离”，但这也太假了。<br/><br/>
干脆实话实说，就是不放心，咋地吧？<br/><br/>
时禹城笑了，一点没生气，反而有点欣慰。<br/><br/>
陌离能被简怡心这样宝贝着，他是欣喜的！<br/><br/>
三个大人一个孩子，其乐融融。<br/><br/>
……<br/><br/>
大年初一。<br/><br/>
盛家。<br/><br/>
一大早，俩孩子起床每人就收获四个红包，很高兴。<br/><br/>
本来年夜是要守岁的，不过孩子小熬不住，老人上了年纪也不熬不住，于是都早早就去睡了。<br/><br/>
只有盛翰鈺和时莜萱腻在客厅里，看了一晚上电视。<br/><br/>
早上婆婆起最早，俩人鞠躬九十度：“妈，过年好！”<br/><br/>
“妈妈，新年快乐！”<br/><br/>
王颖好拿出两只红包，笑眯眯递给时莜萱：“给孩子的，你给送上楼吧。”<br/><br/>
时莜萱接过：“妈，我的红包呢？”<br/><br/>
“你都多大了？不给！”<br/><br/>
话是这样说，王颖好还是从兜里又拿出两只红包，分给她和盛翰鈺一人一个：“大吉大利，新年快乐。”<br/><br/>
盛江从房间里出来，没等俩人拜年，红包就拿出来了。<br/><br/>
钱数不在多少，主要是有仪式感。<br/><br/>
第二天是大年初二，也是出嫁女回娘家的日子。<br/><br/>
时莜萱给二宝换上一身新衣服，包里还准备了四五套。<br/><br/>
虽然只是去一天就回来了，但盛梓晨太淘气，衣服一会儿就脏了，这些能够替换的就不错！<br/><br/>
她抱着二宝，时然拎着包包，盛翰鈺把准备带给岳父的礼物装上车。<br/><br/>
名牌西装，名名牌休闲装，皮鞋，运动鞋。<br/><br/>
“翰鈺，给这些带上。”王颖好手里提着几个袋子。<br/><br/>
袋子里是上好的燕窝，海参，还有西洋参，蛋白粉，鱼肝油等保健品。<br/><br/>
还是老年人更了解老年人需要什么东西，婆婆准备的礼物对心脑血管都有好处，很实用。<br/><br/>
“谢谢妈！”时莜萱道谢。<br/><br/>
“傻孩子，都是一家人谢什么谢，早去早回，最好在天亮的时候回来。”王颖好叮嘱。<br/><br/>
如果他们不带孩子，当然想呆到多久都可以，但带孩子就不行了。<br/><br/>
太小的孩子最好不要太晚回家，天黑前回家最好。<br/><br/>
婆婆的说法是——小孩子眼睛干净，容易看见“不干净”的东西哭闹。<br/><br/>
对那些怪力鬼神说，时莜萱并不相信。<br/><br/>
几个月之前，全家人去度假村，还在外面过夜呢，也什么事情都没有。<br/><br/>
不过她还是点头答应：“好的妈，我们一定在天黑之前回来。”<br/><br/>
老人的想法也没必要一定辩驳，只要不是原则性的事情有冲突，一般她都会听从。<br/><br/>
……<br/><br/>
简家。<br/><br/>
简夫人喜气洋洋，天不亮就亲自到厨房张罗饭菜，今天是女儿回来的日子，她脸上终于见到笑模样了。<br/><br/>
不过只是自己忙活还不行，早上七点，简夫人见儿子，儿媳的房门还没动静，就不高兴了。<br/><br/>
她在厨房给东西摔的“乒乓”响，越摔越生气，嘴里絮叨个不停：“别人家都是娶媳妇儿，我家是娶个祖宗回来，睡到日上三竿都不起，谱摆的比我这个当婆婆的都大……”<br/><br/>
简家房子隔音好，加上金婉儿睡觉沉，婆婆在楼下摔摔打打，弄出那么大的动静，她愣是没听见。<br/><br/>
但简家父子听见了。<br/><br/>
简父到厨房关上门，阻止妻子：“大过年的你能不能消停点？”<br/><br/>
“不能。”<br/><br/>
丈夫过来阻止，她就更生气了，嗓门瞬间又抬高几度：“这几天饭菜都是我做，我的腰都快要累折了也没见你吭一声，现在我发句牢骚你就蹦出来了，你到底跟谁是一头的？”<br/><br/>
说着，简夫人眼泪就扑簌簌往下落，委屈的很。<br/><br/>
“你……不可理喻！”简父气哼哼出去。<br/><br/>
过年佣人回家，家务自然都要自己家里人做了。<br/><br/>
本来他是想帮忙的，但夫人不让啊！<br/><br/>
她只想让儿媳妇动手帮忙，但金婉儿真准备帮忙的时候，她又看不上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848618"&nbsp;&nbsp;chaptername="婆媳是天敌">加入书签</a>
</div>
