    
<br/><br/>    第989章哪个王八蛋抢我东西？
<br/><br/>    乔叶撇撇嘴道：“我说不满意，您老能让我直接成为守界级么？”
<br/><br/>    林界须直接抄起桌子上的砚台要打，乔叶赶紧一个闪身，将房门给拉开。
<br/><br/>    “满意，满意，我很满意。”乔叶道：“没什么事情，我就先走了？”
<br/><br/>    “去吧！”林界须想了想道：“回来！”
<br/><br/>    乔叶走回来道：“您老还有什么吩咐？”
<br/><br/>    林界须道：“你眼下打算去做什么？”
<br/><br/>    乔叶一头雾水，什么叫自己打算做什么？
<br/><br/>    林界须直接道：“你是不是打算回血海？”
<br/><br/>    “是啊！”乔叶点点头道：“术域的人也带到了，接下去就算要商讨什么事情，您老拿主意就是了，我待在玲珑塔里也没什么事情，既然如此……”
<br/><br/>    乔叶舔舔嘴角，眼种显出几分狰狞之色。
<br/><br/>    乔叶冷笑道：“我也该去讨债了！”
<br/><br/>    “不准去！”林界须道：“你去其他什么地方都可以，但别去血海。”
<br/><br/>    乔叶疑惑道：“为什么？”
<br/><br/>    林界须道：“眼下那血海是不是虚空断层还未尝可知，但不管怎么样，眼下那地方如此混乱总归是不成的，即便没办法拦着人，让他们不去，也必须拿出一个规矩来。”
<br/><br/>    乔叶纳闷道：“这事情跟我有什么关系？”
<br/><br/>    林界须道：“本来这事情就一直在讨论，但一直没有一个章程，不过，跟那位天策龙尊会面之后，我倒是有了一些新的想法，也许这事情可以借助术域的力量，我也已经跟那位天策龙尊商讨了一下，对方愿意鼎力相助，没有意见。”
<br/><br/>    乔叶恍然道：“需要我做什么吗？”
<br/><br/>    “你别去那地方晃悠，就是最大的帮助。”林界须叹口气道：“只要你出现的地方，我总感觉没有好事儿，这血海不管是不是虚空断层都要控制住，不能出乱子，所以，你还是老实的待在九域战场吧。”
<br/><br/>    乔叶无语，每次都是麻烦找自己，又不是自己找麻烦……
<br/><br/>    乔叶忽然歪下脑袋，这么一说，自己难道真是灾星？不然麻烦为什么老找自己？
<br/><br/>    “总之这事情你别管。”林界须道：“我目前正在等待术域方面的答复，如果计划可行的话，到时候，大批的守界人都会被撤回来，你现在去了，没多少日子也得一起回来。”
<br/><br/>    “好吧！”乔叶点头道：“我知道了。”
<br/><br/>    “正好你闲着也闲着，给你个任务吧。”林界须忽然想到了什么，冲着乔叶道：“自己去看布告，今天早上张贴的，集林镇的任务，一百功绩点，这事情你给我办妥了，我回头再给你加二十功绩点。”
<br/><br/>    乔叶眼睛一亮，顿时来了兴趣，一百功绩点可不少了。
<br/><br/>    “行！”乔叶满口答应道：“那我走了。”
<br/><br/>    林界须摆摆手道：“去吧！”
<br/><br/>    乔叶出了门，心里有点好奇，一百功绩点都是大任务了，而且，值得林界须吩咐的任务，肯定也不简单，当然，为了成为守界级，这种档次的任务，自然是乔叶的最爱。
<br/><br/>    不过，乔叶还是先去了一趟宝库。
<br/><br/>    宝库的看守还是黎爷，躺在一张摇椅上，显的很是悠闲。
<br/><br/>    “黎爷？”乔叶轻唤一声道：“来活了。”
<br/><br/>    黎爷睁开眼睛，看了眼乔叶道：“怎么又是你这小子？”
<br/><br/>    乔叶笑道：“我也不想这么优秀的，但这不是我能控制的事情。”
<br/><br/>    跟黎爷打趣了一句，乔叶随即拿出林界须的文书递给黎爷。
<br/><br/>    功绩点，乔叶拿了两百点。
<br/><br/>    两百点的功绩点很恐怖，去玲珑塔内的布告栏看一看，上面贴着的任务布告，超过一百点的都极少，而且几乎都是团队任务，两百功绩点的任务，十年也就能见到三五次而已。
<br/><br/>    当然，以灵神法旨的价值而言，两百点的功绩点真不算多，但要考虑到除了乔叶，其他人也是出力的，林紫衣几人不用多说，田聪的功劳是最大的，没有他抢到了灵神法旨，就没有后面的故事了，还有王志文这些战死的守界人。
<br/><br/>    他们虽然不需要功绩点了，永远都不需要了，但不代表能够抹杀他们的作为，这部分的抚恤都是要从功绩点中扣的。
<br/><br/>    乔叶拿两百的功绩点，从危险性跟价值的角度而言，乔叶肯定吃亏了，但这不是一个人的事情，这么分配合情合理，乔叶也没有意见，何况，林界须还给乔叶补了件宝具。
<br/><br/>    “好家伙。”黎爷道：“这是要来取彼岸花？”
<br/><br/>    乔叶道：“那个的确挺想要的，不过，我想要打听一下其他的东西。”
<br/><br/>    黎爷好奇道：“你想要打听什么？”
<br/><br/>    乔叶道：“有没有元素五行之物？”
<br/><br/>    黎爷道：“就是天地元素之中，分属于五行之中的纯五行之物？”
<br/><br/>    乔叶点头道：“对！”
<br/><br/>    黎爷想了想道：“有，太古五叶枯木藤的一根残根，是元素之中纯木属性之物！”
<br/><br/>    乔叶眼睛一亮道：“我能换那个吗？”
<br/><br/>    “当然是能换的。”黎爷道：“这东西甚至比一品宝具还稀罕，不怎么能看到，但毕竟只是灵材而已，你当然够资格换。”
<br/><br/>    乔叶道：“那我就换这个吧！”
<br/><br/>    炎魂之心，太鲲之眼，枯木藤根……
<br/><br/>    这样一来自己就有火，水，木三属性的五行了，只差最后的土属性跟金属性，便能够将五灵破邪术式点亮。
<br/><br/>    但是……
<br/><br/>    黎爷摊手道：“本来是能换的，但眼下换不了。”
<br/><br/>    乔叶愣了下道：“被人给换走了？”
<br/><br/>    黎爷道：“那倒是没有，集林镇的事情听说了么？”
<br/><br/>    乔叶再度一愣，集林镇？怎么听着有点耳熟？对了，林界须交代自己的任务不就是跟集林镇有关的么？那个价值一百功绩点的任务！
<br/><br/>    乔叶道：“我从血海刚回来没有多久，那地方怎么了？”
<br/><br/>    黎爷道：“从血海运送回来一批东西，都是大家冒险找到的，东西清点之后，清单已经用传讯灵纸送到了我手里，其中就有枯木藤根，但东西还没有到，三天前，这批东西竟然被人给劫了，就在集林镇！”
<br/><br/>    乔叶顿时怒道：“哪个王八蛋抢我的东西！”
<br/><br/>    ……<br/><br/>