    　　“小姑娘，听说女子香肩上的血，更有味道，我不知道是不是真的，现在正好拿你做实验。
<br/><br/>    　　现在，你把衣领拉下，我好取血。
<br/><br/>    　　要是不拉，那我就亲自去拉了。”
<br/><br/>    　　汲血尸王一边笑，一边将他那尖锐的手掌向着龙芷宣抓去。
<br/><br/>    　　“不、不要过来，救命啊！”
<br/><br/>    　　龙芷宣俏脸煞白，不停后退，惊恐之下，完全忘了自己还有人保护。
<br/><br/>    　　她心头涌上一抹凄然，实在没想到自己此行参加英灵之主茶花会，居然会遇到这样强悍凶残的僵尸皇帝。
<br/><br/>    　　要是被高壮僵尸的爪子摸到肩膀，她会恶心一辈子。
<br/><br/>    　　“你喊破喉咙也没有人能够救得了你！”
<br/><br/>    　　汲血尸王咧嘴大笑，手掌已经抓下，便要将龙芷宣的衣领扯掉。
<br/><br/>    　　就在此刻，他却是目光一凝。
<br/><br/>    　　咻！！
<br/><br/>    　　忽然一道破空声传来，原来身后有一棵断木化作巨矛，向他疾速射来。
<br/><br/>    　　“什么？”
<br/><br/>    　　汲血尸王陡然一惊，他感觉那飞来的断木带着很强的力量，便下意思的身形爆退。
<br/><br/>    　　同时双手挥动，要将袭来的断木震落。
<br/><br/>    　　砰！！
<br/><br/>    　　可这断木上的魂力却极为强劲，他手掌拍在断木一头，那股巨力震得他整条手臂都开始发麻。
<br/><br/>    　　拼尽全力，终于把断木震落，等他站稳脚步，再看手掌，虎口处，竟然出现了好几道如蜘蛛网一样的血痕！
<br/><br/>    　　汲血尸王骇然抬头，只见一道修长的身影，已经站在了龙芷宣的身边，轻轻拍着她的脑袋，安慰其不要害怕。
<br/><br/>    　　这个身影，看上去只有十七八岁，难道刚才的断木，就是这个少年打过来的？
<br/><br/>    　　“不可能，这断木一定是另有其人。
<br/><br/>    　　凭这样一个少年鬼族，给他一千年的时间修炼，也不可能打出如此可怕的攻击！”
<br/><br/>    　　汲血鬼王拼命摇头，他不相信这是那个少年所为。
<br/><br/>    　　因为他是真纹九道的红眼尸王。
<br/><br/>    　　即便魂力在天子城被压制，可身上的防御力量却没有丝毫减弱。
<br/><br/>    　　以前遇到像林天佑这般的少年鬼族，别说能伤到他的手掌，估计连防御都破不掉。
<br/><br/>    　　汲血尸王警觉起来，他暗骂自己大意，他猜测林天佑的周围一定是隐藏着一个非常厉害的鬼王，在暗中保护，所以这个年轻的少年才敢明目张胆的出现。
<br/><br/>    　　他暗暗施展术法查探，但四周除了他们这些僵尸，根本再没有其他的人存在。
<br/><br/>    　　“不用找了，周围什么鬼族都没有，就只有本少一个！”
<br/><br/>    　　林天佑安慰好龙芷宣，这才抬起头，淡淡的说了一句。
<br/><br/>    　　“只有你一个？”
<br/><br/>    　　汲血尸王将信将疑，他不解的道：
<br/><br/>    　　“你一个人又是如何打出如此恐怖的断木攻击？
<br/><br/>    　　少在那里开玩笑了！”
<br/><br/>    　　“哈！”
<br/><br/>    　　林天佑咧嘴一笑，“你也不傻，居然知道本少这一击的厉害！”
<br/><br/>    　　他扫了一眼四周的僵尸，语气变的冷漠起来：
<br/><br/>    　　“现在，本少要带走这个女孩和那个英灵，你们从哪里来，就滚回哪里去，如果敢拒绝，今天，你们将会成为本少的盘中餐。
<br/><br/>    　　虽然僵尸并没有鬼族好吃，但本少也不介意把你们吃掉！”
<br/><br/>    　　“你说什么？”
<br/><br/>    　　汲血鬼王大怒，林天佑在他眼中，不过是一个狐假虎威的臭小子而已。
<br/><br/>    　　如果没有暗中的强者保护，给他一万个但子，也不敢跑出来嚣张。
<br/><br/>    　　“别让本少重复第二遍，立刻滚！”
<br/><br/>    　　林天佑挥了挥手，好像在驱赶苍蝇一样，这些强大的红眼尸王，连他的眼都入不了。
<br/><br/>    　　汲血尸王的神色瞬间阴沉下来。
<br/><br/>    　　其他僵尸手下也是怒火中烧，张着僵尸爪子，恨不得上前撕碎了林天佑。
<br/><br/>    　　难道这个少年鬼族、还看不出这里站着一个实力逆天的填海尸皇吗？
<br/><br/>    　　谁给他的勇气，敢在一位尸皇面前嚣张？
<br/><br/>    　　“陛下！”
<br/><br/>    　　汲血尸王看了填海尸皇一眼，开口请命。
<br/><br/>    　　他被林天佑气的不轻，但又忌惮隐藏在暗处的高手，所以向填海尸皇请示一下。
<br/><br/>    　　如果填海尸皇让他出手，那暗中的高手发难，也会有填海尸皇帮忙阻挡。
<br/><br/>    　　“尽管出手，如果有人出手，我将他杀了！”
<br/><br/>    　　填海尸皇表情不变，吐出了一句话。
<br/><br/>    　　“遵命！”
<br/><br/>    　　得到了命令，汲血尸王心中大喜，他所畏惧者，就是那暗中的不知明高手。
<br/><br/>    　　有填海尸皇这句话，那他可以放心大胆的将林天佑这小子灭杀。
<br/><br/>    　　“芷宣，是不是我强的太过份，他们竟不认为那断木是我打出去的？”
<br/><br/>    　　林天佑见汲血尸王摩拳擦掌的向他走来，无语的捂住额头，对旁边的龙芷宣吐槽道。
<br/><br/>    　　“龙王哥哥这么强，蝼蚁又如何能体会到你的强大？
<br/><br/>    　　他不认为是你打的，只能说明太蠢了！”
<br/><br/>    　　龙芷宣朗声说道。
<br/><br/>    　　前一刻她还紧张不已，现在却已经不再害怕。
<br/><br/>    　　只要有捉鬼龙王，她不会畏惧任何人。
<br/><br/>    　　“好、好，你们两个家伙都好胆！”
<br/><br/>    　　汲血尸王怒极反笑。
<br/><br/>    　　他不再跟二人废话，浑身的尸气暴涨，全部凝聚在一双僵尸手爪处。
<br/><br/>    　　“暗中保护他的家伙，你再不出来，这小子就会被我抓成碎片！”
<br/><br/>    　　汲血鬼王来势汹汹，已经冲向了林天佑的头顶。
<br/><br/>    　　他要看看，那个暗中帮林天佑的鬼族高手，敢不敢现身。
<br/><br/>    　　如果现身，势必会被填海尸皇绞杀，如果不现身，那这个少年鬼族，便要魂灭当场。
<br/><br/>    　　他手攻击对准了林天佑，但注意力却仍然在四周。
<br/><br/>    　　因为林天佑这小子，他根本没有放在眼里。
<br/><br/>    　　林天佑摇摇头，心说这个尸王已经没救了，跟一个超级天骄战斗，还敢分神去注意四周，死了也是白死。
<br/><br/>    　　他随意抬起右手，轰出一记平淡无奇的掌劲，与汲血尸王的僵尸爪对撞在一处。
<br/><br/>    　　轰！！
<br/><br/>    　　掌与爪对轰，林天佑那平淡无奇的掌劲明显更胜一筹，一道恐怖的掌影直取汲血尸王的胸膛。
<br/><br/>    　　砰的一声闷响，汲血尸王倒飞出去，重重地落在地上，整个地面都为之一震，好似发生了地震一般。
<br/><br/>    　　这一幕，令得全场僵尸都张大了嘴巴，场面一片死静！
<br/><br/>    　　谁也没有想到，这个少年一招随意的手掌，威力竟如此之大。
<br/><br/>    　　若是他这一掌认真一些，威力又该何等之强？
<br/><br/>    (本章完)
<br/><br/>