
战场的事情赢侈不懂，也懒得参合。<br/><br/>
找蒙骜要了一千兵卒护送他前往太乙山后，便径直的离开了。<br/><br/>
而且魏武卒被打残，也就代表秦魏之战结束了。<br/><br/>
蒙骜的战略眼光还是有的，若是这种情况秦军继续推进，兵围大梁城。<br/><br/>
赵国、燕国、韩国、楚国很可能都会出兵干预。<br/><br/>
甚至演变出一场五国伐秦的局面。<br/><br/>
那样可就得不偿失了。<br/><br/>
……<br/><br/>
秦国的地界，马车走的就不是那么快了。<br/><br/>
赢侈还是比较小心的，特地准备了三辆一模一样的马车，而马车之内也都坐着人。<br/><br/>
一辆坐着赢侈和晓梦，一辆坐着惊鲵，一辆坐着玄翦。<br/><br/>
为了防止有心人通过车轮印看出来。<br/><br/>
赢侈特地在惊鲵的马车上放置了一些器具增加重量，以保证三辆马车的车痕相差不多。<br/><br/>
正打坐修炼的赢侈忽然被一阵提示音惊醒。<br/><br/>
【检测到无名杀至，请选择...】<br/><br/>
【A：逃跑，留下秦军作为诱饵，带着晓梦直接逃走。】<br/><br/>
【奖励马踏飞燕，上乘轻功。】<br/><br/>
【B：服软，与无名谈条件。】<br/><br/>
【奖励化骨绵掌，练个三五十年也能小成的绝世武功。】<br/><br/>
【C：硬刚，都追杀到秦国了还有什么好说的呢？干就完事儿了！】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
“硬刚，你确定？”<br/><br/>
赢侈猛地睁开双眼，一辆懵逼。<br/><br/>
一方面是因为无名杀至让他戒备起来，另一方面是系统给出的选项让他难以置信。<br/><br/>
A和B两个选项他看到奖励后直接就跳过了。<br/><br/>
可C选项...<br/><br/>
这个硬刚无名不太实际吧？<br/><br/>
虽说无名不至于将他们这一千多号人全部干掉了，但想要越过秦军干掉他还是很容易的。<br/><br/>
惊鲵与玄翦二人并不足以挡住无名。<br/><br/>
赢侈很想选A！<br/><br/>
考虑到从邯郸返回咸阳的途中，他也是经过一通分析后选择了看似最有利的选项。<br/><br/>
结果差点儿给人打死了。<br/><br/>
赢侈最后看了一眼A选项的奖励，一咬牙。<br/><br/>
“我选C！”<br/><br/>
奖励发放到系统空间，赢侈却是没有心情去查看小还丹，而是叫停了马车。<br/><br/>
马车外负责护送的秦军将领叫章邯。<br/><br/>
他见状立即赶到了赢侈的马车旁。<br/><br/>
“有杀手。”赢侈说道。<br/><br/>
只三个字便让章邯脸色一变。<br/><br/>
原本以为是一个轻松的任务，毕竟是秦国境内，而且还是前往太乙山。<br/><br/>
没想到居然有杀手盯上了他们。<br/><br/>
章邯略微一思索便想明白了，多半是来自魏国的杀手。<br/><br/>
秦国有罗网，六国也有属于自己的杀手组织。<br/><br/>
“列阵迎敌！”<br/><br/>
章邯拔出了腰间的宝剑，大喝一声。<br/><br/>
秦军士兵立即列阵。<br/><br/>
惊鲵和玄翦都听到了动静，不过两人都没有动，赢侈准备了三辆相同的马车是特别为了对付无名的。<br/><br/>
马车上有机关，只要无名靠近就会射出百余毒箭。<br/><br/>
三辆马车无名很可能猜错。<br/><br/>
第一波毒箭射不死，还可能死在第二波。<br/><br/>
到那时候，无名疲于应对毒箭，他所攻击的那辆马车之人，或惊鲵、或玄翦便会直接杀出。<br/><br/>
不求杀死，只有杀伤。<br/><br/>
哪怕无名选对了马车进攻也没关系，惊鲵和玄翦两人则会直接杀出。<br/><br/>
配合着马车的机关，有很大概率伤到无名。<br/><br/>
而且赢侈也不是完全没有战斗力的。<br/><br/>
远处，一道人影缓缓地走来。<br/><br/>
人未至，声先到。<br/><br/>
“你没有遵守我们的约定。”<br/><br/>
出人预料的是无名并未直接突袭马车，而是从正面走进来，任由秦军将其团团围住。<br/><br/>
他仿佛没有看见周围的大量秦军似的，目光直视着赢侈所在的马车。<br/><br/>
他也没有靠近马车的意思，似乎是在等赢侈自己出现。<br/><br/>
赢侈微微皱眉，他准备的陷阱看来是没有用了。<br/><br/>
人家根本不打算强攻。<br/><br/>
“乖乖待在马车上。”赢侈安抚了晓梦一句，然后起身走出了马车。<br/><br/>
惊鲵和玄翦听到动静也从后面的马车中走了出来。<br/><br/>
两人一左一右站在赢侈身旁。<br/><br/>
“当两人意见达成一致的时候，约定才正式生效，在此之前他已经中毒了。”赢侈回答道。<br/><br/>
赢侈动手的时候，可还没有跟无名约定。<br/><br/>
无名眼眸微微一闪。<br/><br/>
他不想和赢侈作无谓的口舌之争。<br/><br/>
“诡辩。”<br/><br/>
无名话落，身形一晃。<br/><br/>
他的身体化作一道残影，轻松的穿过重重秦军士兵的包围，一下子就出现在了赢侈的面前。<br/><br/>
赢侈的反应也不慢，在无名动作之前便已经移动了。<br/><br/>
缩地成寸。<br/><br/>
位移的同时赢侈反手一簇雷电甩向原本所站立的地方。<br/><br/>
和无名这种强者过招，只能在对方出招前预判，若是等对方出手了再应对，一切就已经晚了。<br/><br/>
滋滋滋！！<br/><br/>
无名脚下还未站稳，便感觉到眼眸一闪，迎面一道耀眼的雷电袭来。<br/><br/>
不止如此，惊鲵玄翦二人更是一刀就劈向了赢侈原本所站的位置。<br/><br/>
虽然没有演练过，但是只要稍微有脑子就能猜到。<br/><br/>
无名不可能杀光所有秦军，所以他的目标只能是突袭人群中的赢侈。<br/><br/>
只要无名动了，他们的剑对准赢侈的位置劈就对了！<br/><br/>
铮！<br/><br/>
粉色的剑气与黑色的剑气一左一右，封锁住了无名的退路。<br/><br/>
无名避无可避，只能硬扛！<br/><br/>
嗡！<br/><br/>
以无名为中心，一股无形的气墙轰然爆发。<br/><br/>
浑厚内力外放竟是硬生生的抗住了赢侈的雷电，以及惊鲵、玄翦二人的斩击。<br/><br/>
这一幕虽然震撼，但是赢侈的表情很冷静。<br/><br/>
杀招现在才刚刚开始！<br/><br/>
无名的注意力一直都在赢侈的身上，见赢侈一副胸有成竹的模样，顿时心生不妙。<br/><br/>
“退！”<br/><br/>
惊鲵和玄翦相视一眼，同时收剑后撤。<br/><br/>
而就在这时候。<br/><br/>
唰唰唰！！<br/><br/>
漫天的箭雨倾泻而下，一千秦军其中只有一百人是刀盾兵，剩下的全部都是弓弩手。<br/><br/>
九百弓弩手分成了三批，以三个梯队按层次分段射击。<br/><br/>
每一波都是三百只劲弩射向无名。<br/><br/>
“这可都是为你准备的。”<br/><br/>
赢侈身形一闪，再次拉开一段距离。<br/><br/>
无名的脸色不变，眼底却涌现出一抹凝重之色。<br/><br/>
三个梯队的弓弩手分批次射击，可以完美的将填装箭矢的空隙填充。<br/><br/>
一连数轮箭雨落下，足足有数以千计的箭矢落下来。<br/><br/>
无名避无可避，只能以浑厚的内力撑起一堵圆形的气墙，箭矢打在气墙之上如同打在泥沼中一般。<br/><br/>
“你的内力能支持多久呢？”<br/><br/>
明知道无名会追杀他，赢侈怎么可能一点准备都没有？<br/><br/>
马车的机关和梯次射击的劲弩只不过是开胃菜而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186153"&nbsp;&nbsp;chaptername="037&nbsp;&nbsp;无名截杀！">加入书签</a>
</div>
