    第489章
<br/><br/>    这一刻，陈家大厅，被浓烈的血腥味和强烈的恐惧感所笼罩。
<br/><br/>    陈家上下所有人的目光，都汇集在被劈成两半的刘一手身上，眼中满是惊骇，不解，恐惧，惊悚，难以置信等诸多复杂神色。
<br/><br/>    他们根本不知道，原本好端端的刘一手，为什么突然间变成了两半。
<br/><br/>    而且从刘一手被劈成两半的切痕来看，光滑如镜，就如西瓜被切成两半一样，显然是被非常锋利的冷兵器切开的。
<br/><br/>    可是萧战手上空空如也，什么也没有。
<br/><br/>    “他是怎么做到的啊！”
<br/><br/>    他们的腹中翻起山呼海啸一般的惊涛骇浪，久久难以平复。
<br/><br/>    甚至他们都怀疑这是梦境，狠狠掐起自己的脸和大腿，但剧烈的疼痛感在告诉他们，这是现实而不是梦境。
<br/><br/>    咕噜！
<br/><br/>    他们狠狠吞了口吐沫，差点把舌头都要吞下去了。
<br/><br/>    “谁能告诉我，刘管家，是被萧战用什么东西，给劈成两半的？”
<br/><br/>    良久之后，陈阳强忍着剧烈的恐惧感颤声问道。
<br/><br/>    众人摇头，表示不理解。
<br/><br/>    陈浩弱弱道：“大哥，我就看到萧战，把手抬起来，然后又甩了下去，似乎有一道光非常耀眼，把我的眼睛都闪到了，那道光好像打在了刘管家身上，然后刘管家被你一推，就变成现在这个样子了。”
<br/><br/>    “对对对。”
<br/><br/>    有人点头：“我似乎也看到光了！”
<br/><br/>    “我也看到了！”
<br/><br/>    “我也看到了！”
<br/><br/>    不少人纷纷出声。
<br/><br/>    陈元平听后，身躯猛地一震，再看萧战时，眼神充满了惊悚，指着萧战惶恐万分道：“你你你...也是武道宗师，刘管家是被你聚气成刀，给斩成两半的？”
<br/><br/>    萧战淡淡道：“你现在该管的不是刘一手怎么死的，而是应该跪下受死，这样我或许能留你全尸，否则刘一手就是你的前车之鉴。”
<br/><br/>    噗通！
<br/><br/>    陈元平闻言，仿佛灵魂被抽空，双腿一软，一屁股坐在地上，在这大冬天里，他的冷汗就像大雨一般倾盆而下，脸色犹如死人一般难看。
<br/><br/>    紧接着！
<br/><br/>    噗通！噗通！噗通！
<br/><br/>    陈文生、陈阳、陈浩，以及很多陈家的人，都被萧战犹如地狱之声一般的声音，给吓到瘫软在地，冷汗如雨。
<br/><br/>    萧战的目光，犹如死神之眼盯在陈元平身上。
<br/><br/>    “十二年前，你小题大做，跑到陈家，威胁恐吓萧正清，他在你的压力之下，当着你的面打断我的双手双脚，还记得你当时说过一句什么话？”
<br/><br/>    陈元平已经吓得说不出话来了。
<br/><br/>    萧战背负着手，居高临下看着他，犹如君王俯视罪臣，眼神一片漠然。
<br/><br/>    “当时你对我说，蚂蚁一般的东西，也敢动你们陈家的人，你随便动动手指，都能碾死我。”
<br/><br/>    “时过十二年，在我眼里，你陈家何尝又不是一粒尘埃般渺小？”
<br/><br/>    “本来呢，我有今天的身份地位，算是你们陈家逼出来的，所以我不打算跟你们陈家计较当年的事。”
<br/><br/>    “可是你们狂妄自大，竟敢跑去萧家，把我父亲打成植物人，真以为我父亲是软柿子，可以随便捏是不？”
<br/><br/>    话音落下，萧战掐住陈元平的脖子，拎鸡一般，将他拎了起来。
<br/><br/>    在萧战的魔爪之下，陈元平犹如蚂蚁，连反抗的力气都没有。
<br/><br/>    他吐着舌头，眼珠凸爆，表情痛苦，心中的悔恨，就如那黄河之水滔滔不绝在泛滥。
<br/><br/>    他万万没有想到，当年他眼中渺小如蝼蚁的萧战，如今已经茁壮成长为苍天大叔，令他望尘莫及。
<br/><br/>    “当真是三十年河东，三十年河西，莫欺少年穷啊！”
<br/><br/>    他心中在咆哮，悔恨之意达到爆棚。
<br/><br/>    因为他知道，一时冲动捏了萧永仁这颗软柿子，现在遭来灭顶之灾。
<br/><br/>    陈家百年基业，都因为捏了萧永仁这颗软柿子，而将要毁于一旦了！
<br/><br/>    他恨！<br/><br/>