
守约随即将枪交给守义，只带着腰间的手枪，穿着便衣，就走近了王庄。<br/><br/>
对他们来说，探查消息，并不是什么很难的事情，而且，现在王庄，有可能有鬼子的探子，他们当然更要悄悄查探。<br/><br/>
“这位大叔，不好意思，麻烦问一下，王二家在哪儿？”守约问着一位中年人。<br/><br/>
“王二家啊，你继续往前走，一直走到底，最后面那家就是了。”<br/><br/>
“好勒，谢谢您了。”<br/><br/>
“小伙子不用客气，你是王二家的亲戚吗？”<br/><br/>
“是啊。”<br/><br/>
“那最近王二家亲戚还挺多的。”那中年人随即一笑，然后走开了去。<br/><br/>
守约皱眉，果然，王二家最近来了许多人。在那名中年人走后，守约又往前走了走，遇到一名妇女，道，“大娘，不好意思啊，问一下，王二叔家在哪里啊？”<br/><br/>
“王二家啊？”那名妇女抬起头，看了看守约，道，“你是王二什么人啊？”<br/><br/>
“哦，我是他远方亲戚。是来投奔他的。”守约腼腆的笑了笑，道。<br/><br/>
“诶，这王二，家里情况也就这样，还非收留这许多亲戚。”那妇女叹道，“之前啊，就有王二两个外甥，来投奔王二，说是家里过不下去了。虽然王二现在供应着独立师的菜，但是，王二家里开销也大。你们这群人啊，自己有手有脚，非要这样。”妇女絮絮叨叨说了许多，随后一指前方，道，“呐，你就直走，那边最后一个屋子就是了。”<br/><br/>
“好勒，多谢您了，大娘。”守约笑着回了一句，心中暗道，2个陌生人，估计，肯定带着武器，而且，王二家里有人被控制了。<br/><br/>
守约没有自信到一个人这样去对付敌人，毕竟，敌人手上，很可能有人质，随后，守约扶着自己的耳麦道，“哥，王二家里有两个陌生人，我预估，应该带着武器。王二家在村口最后面，哥，你从后边绕过去，找个狙击点。我去王二家吸引注意。”<br/><br/>
“行。”守义的声音传来。<br/><br/>
而守约，在大约等了10分钟后，往王二家走去。<br/><br/>
走到尽头，看见了一个带着院子的民居，有着五六间房。<br/><br/>
随后，守约走上前，大声道，“王二叔在家吗？”<br/><br/>
“谁呀？”屋内传来一名女子的声音。<br/><br/>
“婶子，请问王二叔在吗？”守约对开门的妇女道，随后眨眨眼，拍了拍自己的腰间。<br/><br/>
妇女这几日都在惊慌中度过，见守约眨眼，又拍了拍腰间，她看出来了，守约也带着枪，妇女语气顿时有些不好，“他和我两个儿子下地去了。”<br/><br/>
“婶子，是这样，我现在有些事儿，想要和王二叔商量。”守约继续道，然后在妇女可见的范围内，做了几个手势，意思是，我保护你。<br/><br/>
妇女见守约并没有什么恶意，又带着枪，心中一明了，顿时欣喜，道，“不知道你有啥事儿啊？”<br/><br/>
“是这样的，婶子，我呢，是一家酒楼的。”守约笑着道，“听说王二叔家的菜很不错，所以想说来看看，如果合适的话，我看看能不能订一些。”<br/><br/>
“这样啊，”妇女欣喜的道，“王二现在不在，这样吧，你先进来，喝口水，我去田里叫一下王二。”<br/><br/>
“行，那麻烦婶子了。”守约顺势进了院子。<br/><br/>
……<br/><br/>
“天臧君，你是说，这个人，有古怪？”<br/><br/>
“嗯，他下盘很稳，而且，不像是酒楼的人。”<br/><br/>
“那像什么？”<br/><br/>
“种菜的。”<br/><br/>
“……”<br/><br/>
“哈哈哈，逗你的。”被成为天臧的人笑道，“等这次任务完成，我们就是大功臣了。不过，现在又必须控制着这些卑贱的支那人，又不能被发现。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
守约见妇女离开后，就开始在院中四处走了走，他首先要确定，鬼子躲藏的地方。妇女离开，他就没有了担忧。毕竟，王二和他两个儿子都下地去了。此时妇女也离开了，那么就没有人质可以给鬼子用了。<br/><br/>
随后，守约在一间个有点破洞的纸窗上，看见了白色与黑色的来回走动。守约嘴角扬起一模微笑，转过身，而后看见了反光，说明，守义已经埋伏好了。<br/><br/>
然后，守约就摔倒在了地上，整个人蜷成一团，左手捂着左脚踝，过了一会儿，守约又大喊，“有人吗？还有人在吗？”<br/><br/>
然后，守约就听见了开门的声音。<br/><br/>
“兄弟，你怎么了？”一名穿着白色衣服的人，走出来，‘亲切’的问道。<br/><br/>
“这位兄弟，我刚刚不小心，踩到了一颗石子，扭到脚了。”守约‘痛苦’的道，“现在站不起来，能不能麻烦你，扶我起来？”<br/><br/>
<br/><br/>
“行。”那人想也没想，道，“我是王二叔的外甥，这两天，和我哥一起在王二叔家做客，来，你先坐。”<br/><br/>
“多谢了。”守约随即坐到椅子上，在那人转身的时候，一把枪顶在了那人的腰间，轻声道，“不许动，不许喊。”<br/><br/>
“这位爷，你要什么？我都给你！”那人随即道。<br/><br/>
守约眉头一挑，然后打掉了那人从腰间拿下的手，一把手枪摔出。守约没有犹豫，一枪，就嘣在了那人的后心上。<br/><br/>
“纳尼？”天臧听见枪声，随即向外看了一眼，就是这一眼，使得他的脑袋被削掉了半个。<br/><br/>
守约见此，松口气，然后小心谨慎的再次查探了一下王二家，确定没有其他人员遗漏后，对守义比了个OK的手势。<br/><br/>
随后，守约就开始在两具尸体上搜索起来。<br/><br/>
……<br/><br/>
涞阳，指挥部。<br/><br/>
刘远看着眼前的东西，而后看向古非烟，道，“老烟，不知道你是什么意见？”<br/><br/>
“将计就计。”古非烟道，“鬼子想要派一百多人偷袭机场，我们既然知道了，当然可以将计就计。这100多人，一定都是鬼子的特务，打了这100多人，对涞阳的保卫，安全，都是有很大的好处的。”<br/><br/>
刘远点点头，随后看向李卫民。<br/><br/>
李卫民推了推眼镜，道，“我也同意，具体细节，老烟你安排一下，要怎么配合，告诉陈武。”<br/><br/>
“嗯。”古非烟点点头，道，“根据情报，鬼子会在4月11日凌晨，发动对机场的袭击。一旦机场袭击成功，咱们独立师的飞机就无法上天。这个时候，鬼子会在11日白天，就发动对涞阳的攻击。”<br/><br/>
“守义和守约在杀了鬼子特务的时候，并没有其他鬼子特务知道。所以，完全可以让守义和守约将这100多鬼子都集中起来，将计就计。”古非烟道，“这是第一个将计就计。”<br/><br/>
“难道，还有第二个？”李卫民问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10120592"&nbsp;&nbsp;chaptername="252.反攻（九）">加入书签</a>
</div>
