    除此之外。
<br/><br/>    还有另外四个女的。
<br/><br/>    与那些男的，倒是形成了很大的反差。
<br/><br/>    她们穿着古朴却又有几分性感的汉服，打扮的非常美艳。
<br/><br/>    一个个，都到张易的旁边站着。
<br/><br/>    似乎在等候吩咐的样子。
<br/><br/>    见此。
<br/><br/>    张易问。
<br/><br/>    “邢总，他们这是……”
<br/><br/>    那邢远山则是一笑，他说。
<br/><br/>    “没事，没事！都是自家的兄弟，不用客气，叫他们过来，就是说，张先生您那边有什么需要吩咐的，尽管吩咐他们做就好了！”
<br/><br/>    “哦，是这样啊！”
<br/><br/>    张易点头会意。
<br/><br/>    不过。
<br/><br/>    这些人真正的意思，张易能不知道？
<br/><br/>    谈个生意，来这么多人，无非就是为了震慑张易。同时，还有张易旁边这几个女的，看起来打扮的美艳，可她们的真实身份呢？
<br/><br/>    说不定，那宽松的汉服里，就藏有凶器。
<br/><br/>    果然。
<br/><br/>    此行与张易猜测的没错。
<br/><br/>    这就是鸿门宴！
<br/><br/>    接下来。
<br/><br/>    张易低着头，看了一下周围的那些人，立刻表现出一些慌乱，甚至，坐在那里不敢动，更不敢多言。
<br/><br/>    旁边其中一个女的见此，立刻低声妩媚的说。
<br/><br/>    “张先生，您别害怕，我们邢总就是这样的，他热情好客，有喜欢热闹，您放松一点儿，要不然，我给你捏捏背？”
<br/><br/>    说着。
<br/><br/>    那女的就伸手过来。
<br/><br/>    随之而来的，还有一股浓郁的香水味儿。
<br/><br/>    “不必了，多谢邢总的美意！”
<br/><br/>    张易下意识地避开。
<br/><br/>    那女的，脸上露出些许尴尬。
<br/><br/>    那边的邢远山呵呵一笑，他说。
<br/><br/>    “你们都坐下来吧，需要的时候，就听张先生的吩咐，张先生年龄还小，你们几个别把他给吓着了！”
<br/><br/>    “邢总，我们又不会把他给吃了！”
<br/><br/>    那女的噘嘴说道。
<br/><br/>    说完，她们几个，就在旁边坐了下来，离张易都很近。
<br/><br/>    然后。
<br/><br/>    邢远山开口，聊到了正题上。
<br/><br/>    他说。
<br/><br/>    “张先生，说真的，我是真的非常佩服您的运营能力的。就拿那两幅画来说，放在别的拍卖行，合计能拍出一两个亿的价格就不错了，可是，您居然拍了将近5个亿。这可以说，在业内属于神迹般的存在了啊，我邢某真的是非常佩服！”
<br/><br/>    对此张易没说什么，茶放在张易的旁边，他也没动。
<br/><br/>    在别人看来，他自然是害怕了邢远山的阵势。
<br/><br/>    当然。
<br/><br/>    这也正合邢远山的意思。
<br/><br/>    “张先生，我手上像那种级别的古画，古董，可以说，多的超过你的想象。如果咱们合作的话，我就把那些古董字画，全都交给你的公司来运营，怎么样？”
<br/><br/>    邢远山问道。
<br/><br/>    “这个当然没有问题，只是……邢总，那些画，我不能看一下？咱们的战略合作一旦达成，这些货必须得跟上我的步伐才行！”
<br/><br/>    说到生意，张易看起来大胆了起来。中国小说库
<br/><br/>    这点，张易觉得，必须得给邢远山足够的信心，否则，他也不可能真心跟张易合作。如果不是真心合作，那就无法接触到他们的核心秘密。
<br/><br/>    “看来，张先生您已经有计划了？”
<br/><br/>    邢远山又问。
<br/><br/>    “不错，我确实已经有计划了。风铃园现在只是个开始，我不可能只在洛城做这一家拍卖行的。我觉得，接下来，就是各大城市的拍卖市场，我要全部拿下来。同时，我的拍卖会，也要面相海外发展，拍卖市场就是资本市场，只有不算的扩张，才能够真正强大起来，以立于不败之地！但是，这一切的根本，就是古董字画，顶级的古董字画！”
<br/><br/>    张易说出了一个宏伟的蓝图。
<br/><br/>    他说完。
<br/><br/>    那边的邢远山，拍了拍手。
<br/><br/>    “不错，张先生，我果然没有看错你！”
<br/><br/>    然后。
<br/><br/>    他跟旁边的那个刀疤头，打了个手势。
<br/><br/>    刀疤头会意，立刻出去了一趟。
<br/><br/>    片刻。
<br/><br/>    他就带过来了两幅画，一个珐琅彩棒槌瓶。
<br/><br/>    经历过前两幅画。
<br/><br/>    张易简单一看，就已经知道了，这两幅画也都是出自与藏珍之法的画中画。
<br/><br/>    而后。
<br/><br/>    随手鉴定。
<br/><br/>    张易发现，这幅画中画的情况，跟之前那两幅画的情况是一样的。外边都是清代末期的仿作，里边很可能就是仿作所对应的真迹。
<br/><br/>    画没有问题。
<br/><br/>    所以，它们应该就是从桐庐堂的旧址出来的。
<br/><br/>    此外。
<br/><br/>    还有那个珐琅彩棒槌瓶。
<br/><br/>    张易大概看了一下，发现这个棒槌瓶没有底款。一般情况下，瓷器没有底款，很有可能就是民窑。
<br/><br/>    但是。
<br/><br/>    鉴定之后，张易才知道。
<br/><br/>    这个棒槌瓶，其实是嘉庆时期的官窑，清末乱世的时候，瓷器有从宫内外流的情况。后来，朝廷查办此事，有很多人为了保存下这些瓷器，就把底款打磨掉了。
<br/><br/>    清末无款官窑，大部分都是这种情况。
<br/><br/>    “张先生，您觉得这些东西怎么样？”
<br/><br/>    邢远山问道。
<br/><br/>    张易点头，他说。
<br/><br/>    “不错，都是真品，而且，是精品，这些东西交给我，运营价值肯定不错！”
<br/><br/>    “那就好！”
<br/><br/>    “既然这样，邢总，咱们要不就把合同签了吧，签好之后，我好早些回去，能够尽早准备一下，为咱们这个大项目预热！”
<br/><br/>    张易说道。
<br/><br/>    不过。
<br/><br/>    那邢远山看起来，却好像并没有准备什么合同。他只是盯着张易，脸上的表情，看起来有那么一些古怪。
<br/><br/>    突然间。
<br/><br/>    那邢远山笑了起来。
<br/><br/>    “张先生，你跟程虎是好朋友，我跟他之间却有过节，说真的，我了解，你的资产不算少，我可不相信你会为了钱，就跟我合作啊！”
<br/><br/>    邢远山知道，张易旗下，有拍卖行，有古董店，有珠宝店。钱对于张易来说，也都不过只是个数字而已。
<br/><br/>    单靠钱想要留住张易，邢远山觉得不太现实。
<br/><br/>    听此言。
<br/><br/>    张易看起来十分担心的样子问。
<br/><br/>    “邢总，您……您这话什么意思？”
<br/><br/>    邢远山只是淡淡一笑，立刻安慰道。
<br/><br/>    “张先生您别紧张，咱们这个合作，还是要谈的。不过，如果您的自由度太高的话，我是没有办法放心的，我可是吃过那程虎的亏，不能再翻跟头了！年龄大了，输不起的！所以，我希望，张先生在我们合作期间，就安心的留在这个环境优美的地方！当然，您也请放心，我老邢隔三差五会来看您的！”<br/><br/>