
她没等想明白艾丽莎为什么要这样做，突然歹徒毫无征兆的顺手从人群中拽出一对母子，就在人群边上。<br/><br/>
如果刚才不是艾丽莎给她们推到中间的位置，很可能被拽出去的就是她们。<br/><br/>
<br/><br/>
现在被拽出去的人是齐衡和他妈咪。<br/><br/>
母子俩刚才差点就逃出去，可惜还是被逮回来，脸上各挨了几记耳光，被踹了几脚。<br/><br/>
母子俩怒瞪歹徒，齐夫人不止不怕，还威胁歹徒：“你们好大的胆子，知道我是谁吗？你们要是聪明的就给我们放了，否则让我老公都给你们枪毙。”<br/><br/>
“啪！”<br/><br/>
她没想到威胁没好用，脸上还挨了一记耳光。<br/><br/>
大胡子冷笑：“枪毙我们？我先毙了你。”<br/><br/>
黑洞洞的枪口指着她就要扣动扳机，胆子小的女人发出一阵阵尖叫声。<br/><br/>
“坏蛋不许打死我妈咪，你们放开我妈咪……”齐衡也冲上去又扑又咬。<br/><br/>
这时候就应该低调听话，然后谋划怎么安全脱身。<br/><br/>
这母子俩平时也是横惯了的，在今天耍横并没有用。<br/><br/>
大胡子被咬吃痛，随手一甩给齐衡甩出六七米远，摔在地上半天都没有爬起来。<br/><br/>
“齐衡——”<br/><br/>
谁都没想到，小猪会突然站起身喊他，并且还要冲出去救。<br/><br/>
时莜萱拽一把没拽住，到盛翰鈺身边被他及时抱在怀里，急忙对歹徒鞠躬致歉。<br/><br/>
一个黄毛小丫头，胆子还不小。<br/><br/>
歹徒大概认为小姑娘也翻不起风浪，加上艾丽莎态度很好，就没追究。<br/><br/>
时莜萱道：“她家里在L国很有地位，你还是不要冲动的好，不管你们是求财还是求什么，为了一个女人坏了大局不值得。”<br/><br/>
她给了歹徒面子，加上她说的也有道理，歹徒们也就算了。<br/><br/>
只是又甩给齐夫人几个耳光，让她老实点，一会儿让她说什么就说什么，要命还是听话，选一个。<br/><br/>
齐夫人刚才差点被打死，惊出一身冷汗，终于意识到在这些人面前耍横没有用，只怕继续横下去，自己和儿子都要交代在这了。<br/><br/>
她连连点头，表示同意。<br/><br/>
大胡子就当着众人面打电话，自己报警！<br/><br/>
“警察局吗？我是飞鹰，我现在在皇家幼儿园，有不少学生和家长都在我手里，你们过来一趟吧。”<br/><br/>
飞鹰？<br/><br/>
有人听过飞鹰的名号，当时就吓的晕过去。<br/><br/>
飞鹰是当地一个很著名组织的二把手，大哥叫秃鹫，一年前被警方抓到监狱里准备执行死刑了，这时候他们到幼儿园来就是想用这些人做人质，救大哥。<br/><br/>
警察局。<br/><br/>
接线员慌慌张张向警署署长汇报：“署长不好了，有人绑架了皇家幼儿园的学生。”<br/><br/>
“胡说，一定是哪个醉汉喝多酒报假警，拿我们寻开心呢，不用管……”<br/><br/>
电话还没挂断，署长说的话，大胡子在这边听的一清二楚。<br/><br/>
他招手让人给齐衡母子带回来，对他们道：“说话，告诉警察你们是谁，这里是哪。”<br/><br/>
齐衡妈妈还算镇定，没有像是别的夫人太太吓的说不出话。<br/><br/>
她吐字清晰给自己位置，还有刚才发生的事情简单说下，最后报出身份：“我是你们齐长官太太，我和儿子齐衡都在他们手里。”<br/><br/>
……<br/><br/>
警铃声大作。<br/><br/>
无数警车停在皇家幼儿园外面，幼儿园被围的水泄不通，但狙击手却找不到合适的狙击位置！<br/><br/>
四周是空旷的草地，十分平坦。<br/><br/>
没有建筑，甚至都没有高一点的大树。<br/><br/>
没有合适的狙击位置，就只能派谈判专家和歹徒谈，看他们想要什么样的条件。<br/><br/>
谈判专家进来了，一名矮胖的中年男人，面向老实忠厚，让人第一眼看着就觉得可以信任。<br/><br/>
“飞鹰，我们又见面了。”谈判专家道。<br/><br/>
还是老熟人。<br/><br/>
飞鹰对他笑笑，像是拉家常一般：“我来的时候就在想，这次会派谁过来？最好是我的老熟人，你了解我，我也了解你，老朋友更好谈。”<br/><br/>
“你让你们的国家放了我大哥，我放她们，否则今天就同归于尽吧，这么多人陪我，我也赚了。”<br/><br/>
谈判专家面色凝重，并没有马上就答应，也没有立刻就反对。<br/><br/>
而是道：“你知道这件事关系重大，我一个人不可能做主，你得等。”<br/><br/>
“可以，没问题啊。”<br/><br/>
飞鹰很“好说话”的同意了。<br/><br/>
谈判专家准备离开，人群里立刻爆发出阵阵哭喊声。<br/><br/>
“你别走，救我们出去。”<br/><br/>
“没用的废物，他们要什么人放了就是了，我们这么多人命还不值一个人值钱吗？”<br/><br/>
“我要是有个好歹，我老公得拉着你们警察全部给我陪葬！”<br/><br/>
……<br/><br/>
人们七嘴八舌，越说越愤慨。<br/><br/>
而且这些人身份都不一般，有国家要员，还有要员家属。<br/><br/>
本来谈判专家要回去给这边的情况向上面汇报，但这种情况，他一时也走不了。<br/><br/>
只能好言劝慰，就是没有用罢了。<br/><br/>
被枪口对准，随时都可能有生命危险，她们无法淡定。<br/><br/>
贵妇们平时一个个高傲端庄，但到这种时候就高傲不起来，更端庄不起来了。<br/><br/>
一个个哭的凄凄惨惨，操场上热闹的不得了。<br/><br/>
趁乱。<br/><br/>
盛翰鈺给一张纸条塞在时莜萱手里，纸条上写的很简单，只有四个字“一切有我。”<br/><br/>
时莜萱重重点头，紧紧给时然搂在怀里，三个人不哭不闹，在人群中显得很平静。<br/><br/>
但闹也没有用。<br/><br/>
来谈判的人还是走了，他们只能等待。<br/><br/>
刚才专家在的时候，这些人无论怎么哭，怎么闹都没有人管，但人走了再哭就不行了。<br/><br/>
有两个人被打后，人群里重新安静，只有小声的哭泣声。<br/><br/>
两小时过去了。<br/><br/>
谈判专家没回来，但天上的云层却越来越厚，很快挡住太阳。<br/><br/>
起风了，天色愈发暗沉。<br/><br/>
“啪”。<br/><br/>
“啪啪——”<br/><br/>
有雨点落到盛翰鈺脸上，要下雨了。<br/><br/>
小猪有先天弱症，不能淋雨。<br/><br/>
时莜萱想给外套脱下为女儿遮挡风雨。<br/><br/>
她刚抬起胳膊，马上有歹徒发现，厉声呵斥：“你干什么？不许动。”<br/><br/>
时莜萱解释：“我女儿身体弱不能淋雨，我想用外套给她遮挡下。“<br/><br/>
“不行。”<br/><br/>
飞鹰吹胡子瞪眼睛，毫不犹豫就给拒绝了。<br/><br/>
这个口子不能开，有一个这么做就回有第二个。<br/><br/>
衣服挡在头上，底下搞什么小动作都不知道，这些人在他眼里是人质，是物品，是不能有自己思想和行动的人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666566"&nbsp;&nbsp;chaptername="第225章">加入书签</a>
</div>
