    
<br/><br/>    气喘吁吁，一个人，拎了五个大编织袋，而且每个袋子看起来都不轻。
<br/><br/>    看见周勇手上的牌子，喘匀了气儿，问道:“你们是接江县知青的人？”
<br/><br/>    周勇看是个女同志，还是比较和气的，“是。”
<br/><br/>    又问道:“你是李梦瑶同志？”
<br/><br/>    李梦瑶，“你这不是废话嘛！我要不是李梦瑶，跟你废什么话？”
<br/><br/>    周勇……
<br/><br/>    他这问的挺正常的呀！这女同志脾气咋那么大呢？
<br/><br/>    周红卫可没周强那么好脾气，见李梦瑶迟到还那么大脾气，没好气的问:“李梦瑶同志，你去哪儿了？怎么现在才来？”
<br/><br/>    周红卫看着李梦瑶那么多行李，猜想这李梦瑶或许是被行李给拖累了。
<br/><br/>    谁知，人李梦瑶实话实说。
<br/><br/>    李梦瑶说:“我坐火车晕车，下车后难受的很，我就去附近找了个招待所，开了间房，睡了一觉，这不，刚睡醒我就急急忙忙的赶来了。”
<br/><br/>    所以，他们在这儿辛苦的等，感情人家在睡觉。
<br/><br/>    瞬间，所有人对李梦瑶的印象，差到了极点。
<br/><br/>    周红卫更是气得转身就走。
<br/><br/>    周红卫走了，其他人也跟着走了。
<br/><br/>    李梦瑶见了，傻眼了。
<br/><br/>    “喂，都没有人帮我提一提行李的吗？我可是个女同志。”李梦瑶在众人身后急得直叫唤。
<br/><br/>    周红卫说:“自己的行李自己提，你都能从那么远带过来，应该不差这截路。”
<br/><br/>    五个男知青也没帮忙。
<br/><br/>    开玩笑，他们也有行李，要是帮她提了，那他们的行李怎么办？
<br/><br/>    李梦瑶见都没有人帮忙，把目光放在现场，唯一一个行李少的女人，林楠身上。
<br/><br/>    “喂，咱两都是女同胞，应该互相帮忙，你帮我提点儿。”
<br/><br/>    这理所当然的语气，这是请人帮忙的态度吗？
<br/><br/>    林楠不爽她，自然也不愿意帮忙。
<br/><br/>    “不要，我提不动，我自己行李都是别人帮忙呢！你自己提吧！”
<br/><br/>    没想到林楠会拒绝，李梦瑶愣了一下。
<br/><br/>    还有刚刚她还以为林楠是来接她们的，可这林楠一开口说话她就知道不是，应该跟她一样是知青。
<br/><br/>    可凭什么？
<br/><br/>    凭什么有人帮她提行李，没人帮她？
<br/><br/>    李梦瑶看向帮林楠提行李的程黎，“喂，她的行李也不多，你让她自己提，过来帮我吧！”
<br/><br/>    程黎……
<br/><br/>    他看着像搬运工吗？
<br/><br/>    就算搬运工，他也只当林楠一个人的搬运工好不好。
<br/><br/>    程黎没理会李梦瑶。
<br/><br/>    李梦瑶急得直跺脚，“我跟你说话呢！你聋了？”
<br/><br/>    “行了。”周红卫听不下去了，他那么出息的外甥，到这女人嘴里就没个好。
<br/><br/>    周红卫对周强说:“强子，你去帮她提一些行李，不然赶不上车了。”
<br/><br/>    周红卫也是为了赶车，不然都懒得鸟她。
<br/><br/>    周强应声上去帮李梦瑶接了三包行李过来提着。
<br/><br/>    偏偏这样，那李梦瑶还不满足，对着周强抱怨:“你这人怎么这样，不能帮我都拎了吗？瞧瞧那边那个，可全包圆了。”
<br/><br/>    李梦瑶说的是程黎。
<br/><br/>    程黎那是谁，当兵的，力气大着呢！
<br/><br/>    周强自觉比不过，就老实了一句，“我没那么大力气，只能提这么多。”
<br/><br/>    李梦瑶却以为是周强不愿意帮她，气得口不择言，“你是不是男人呀？这么点东西都提不动。”
<br/><br/>    这话就严重了，哪个男人忍受得了？
<br/><br/>    周强当即火大的怼了李梦瑶一句，“我是不是男人，你要试试？”
<br/><br/>    李梦瑶……被吓结巴了，“你……你咋耍流氓呢？”
<br/><br/>    周强，“这话不是你先提起的么，咋又成我耍流氓了？”
<br/><br/>    李梦瑶……
<br/><br/>    感觉有点搬石头砸到自己的脚。<br/><br/>