    
<br/><br/>    520～我爱你！
<br/><br/>    姜心语决定这几年就留在村里，不去外面生活，这动乱可不是闹着玩的，啥也没有好好活着重要。
<br/><br/>    中午时，隔壁两口子也没有休息，姜心语也在院子里帮忙。
<br/><br/>    王艳红进来，就看到这样的场面。
<br/><br/>    “嫂子，这是给心语加固房顶呢？”
<br/><br/>    “可不是？要不冬天下大雪房顶塌了可是麻烦了。趁着现在天气好，赶紧的收拾好了。你们有事就去，这里不用心语。”
<br/><br/>    姜心语把张艳红让进了屋里。“大娘，您有了决定了？”
<br/><br/>    “嗯，我本来想要给我家庆新买下这个工作的，但是我家真的又一时拿不出那么多钱。”其实他们真的有这笔钱，但是不敢一次性的拿出来，这样在显眼了，毕竟这钱也不是多光彩。
<br/><br/>    “大娘，我明天就要去县里买药了。”姜心语才不会管这些，她以前虽然不想把这个工作给孔梦洁，但是就怕女主得了别的机缘，到时候自己根本就没有了先知的可能，太被动。所以如果天意是给女主，就给她好了。
<br/><br/>    这样自己还踏实点，虽然还是得罪女主，但是至少她的情况和以后的发展自己清楚，这就是最大的作弊器了。
<br/><br/>    “大娘没有别的意思，如果孔家不要，我就砸锅卖铁也去给你凑出来钱。”
<br/><br/>    送走了张艳红，姜心语又帮着两人干活。
<br/><br/>    “心语，你这柴火准备的不少了。不过这枯树明天让你大伯帮着都劈开了。”
<br/><br/>    “大娘。谢谢你们。”
<br/><br/>    “说啥呢，你爸妈我们处的好，现在就剩下你一个丫头，我们这要钱干活就已经不厚道了。”
<br/><br/>    “大娘。你不要多想，能帮我干，我就知足了。”
<br/><br/>    看着太阳也就两点多，正房的屋顶还有柴棚的顶都弄好了。刘满全回家拿来斧子，剧帮着把四棵树都段成节。
<br/><br/>    姜心语就在一边帮忙。劈好的劈柴抱进柴棚。
<br/><br/>    弄完以后，姜心语去了隔壁，塞给五块钱就跑回来了。
<br/><br/>    把院子扫了一遍，准备去食堂，今天早点，回来后早点睡。这每天晚上都做梦，睡眠质量也不行。
<br/><br/>    孔梦洁进来，看到收拾院子的姜心语，心里有点不确定，这丫头就是被养费了的，怎么突然这么大的变化？
<br/><br/>    “姜心语，我来听你的答案。”
<br/><br/>    “请坐，喝水不？”
<br/><br/>    孔梦洁摇头，执着的盯着姜心语。
<br/><br/>    “价钱没有变，但是我要求把剩下的三年的一百八也一起给我。
<br/><br/>    当然，我这是为你着想，你不想这样拖着，被工作单位知道了吧？
<br/><br/>    我可以跟你保证，咱们交易结束后，在我这里一句话都不会说。”
<br/><br/>    “好，也就是一共给你四百四十四块钱？”
<br/><br/>    “对，你给我四百四十四，我给你写一份保证。”
<br/><br/>    “行，但是家里没有那么多钱，得明天去借。
<br/><br/>    我知道你明天去县里，你可不能改变主意。”
<br/><br/>    “孔梦洁你放心，我还是有做人的原则的。我知道如果去县里，这工作没准可以卖一千。但是，我毕竟是这个村的，以后还要在这里生活。再有，虽然你看不上我，但是我却把你当成村里姐妹。
<br/><br/>    你说你对，你比我适合去工厂工作。”
<br/><br/>    孔梦洁并没有被姜心语的几句话打动，她心里清楚姜心语说的是真的，但是这让自己花了四百多块钱，心里怎么可能会痛快？
<br/><br/>    事情解决了，姜心语心里舒了一口气。眼前的困难过去了，就是到了现在，姜心语还是记不起来前世这工作怎么到了孔梦洁的手里。还有自己是怎么疯的，一直想不明白。
<br/><br/>    送走了孔梦洁，姜心语端着碗去了王爱玲家找她一起去食堂。
<br/><br/>    “姐，我这工作四百四十四块钱卖给了孔梦洁了。”
<br/><br/>    “呵呵，也就他们家能拿出四百多块钱了。”王爱玲讽刺的说道。
<br/><br/>    “嗯，我这手里有钱了，明天去县里，姐你想吃什么？”
<br/><br/>    “你悠着点，以后的日子还长着，你这小身板想要补好，还得不少钱，你可长点心。”
<br/><br/>    “姐，你教育的对，我明白了。”
<br/><br/>    两人今天在食堂找到了位置，所以吃完才回去。
<br/><br/>    刚点着火，听到了敲门声。开门一看原来是孔村长一家三口。请他们进来。
<br/><br/>    “姜心语，我们今天来给你送钱。”孔梦洁话里带着讽刺。
<br/><br/>    “谢谢，其实不用急的。”
<br/><br/>    孔梦洁心里恨死了姜心语了，自己为了这四百多块钱可是答应了家里，以后每个月都要给家里十五块钱，要给两年。
<br/><br/>    孔忠友没有说话，两口子坐在炕沿上。
<br/><br/>    姜心语非常上道，赶忙的搬进来炕桌，放在地上然后拿出纸笔写了转让书，还有保证书。
<br/><br/>    写完后递给了孔梦洁。“看看有什么不妥的地方，我再改。”
<br/><br/>    孔梦洁递给爸爸一张，爷俩看完后，又互相换了。
<br/><br/>    “没有问题。”孔梦洁心里有点舒服了，这人至少没有耍花样，但是心里又想，就是给她胆子，她也不敢。
<br/><br/>    既然没有问题，那么我咱们在场的就都得签字，摁手印。然后你们给钱以后，我再写一张收据，连着县长给开的条子一起给你。
<br/><br/>    孔梦洁从兜里掏出红色的印泥还有四百四十四块钱。
<br/><br/>    都是大团结，就是四十四张，给有四张一块的，这孔家还是真的有有钱。
<br/><br/>    姜心语数了一遍，孔梦洁气的心里骂街，就这穷酸的模样，真是没有素质。
<br/><br/>    姜心语写了收据，还抄了一遍保证书和转让书。然后在场的四人都签字摁手印。
<br/><br/>    去了隔壁，把条子从空间拿出来。
<br/><br/>    给了孔梦洁一份，“孔梦洁，现在这工作是你的了。”
<br/><br/>    “哼！”
<br/><br/>    姜心语也不在乎她的态度，而是笑着送走了他们一家。
<br/><br/>    洗澡后，给自己补充了营养，这才漱口睡觉。
<br/><br/>    因为心里有事，第二天，天还是大黑着就起来穿戴好了，还背着筐和水壶锁上门出发了。
<br/><br/>    这条路她记忆深刻，上学总是走，能不熟悉？
<br/><br/>    也不知道现在几点，一直走到了大天亮，不行，怎么也得去对下时间，哪怕就藏在家里，也得有时间，这没有时间，实在是太糟糕了。
<br/><br/>    到了县里，直接去了医院，她是真的想要全面检查一遍身体的。<br/><br/>