
“谁敢动我妈？”江爱泰说。<br/><br/>
话音落地，后面站出来五个男的。江家六兄弟都来了，站在外面不知道看了多长时间的戏，就看刘二妮和她带来的兄弟怎么表演。<br/><br/>
江元丰冲着江梨挑起一个大拇指，脸上露出一个得意的笑容。<br/><br/>
他听妹妹的话，叫上江元升和江元阳早早地给叔叔们通风报信。<br/><br/>
除了江爱家在局里做生意没有来之外，江家的男人几乎到齐了。<br/><br/>
“没有人会打老太太，但事情不是这么办的。你家小孩上门打人，把我家孩子打得鼻青脸肿。”刘二妮说。<br/><br/>
“打人是不对，可别人打了我家小梨，我们家的人也不能装作没看见。作为她的哥哥们，要以牙还牙地打回去。”江爱泰说。<br/><br/>
他手里还攥着一把杀猪刀，刚把一头猪杀了，江元升就把他给叫出来了。要是一般的小事，他就不过来了。可听说是江梨被人欺负了，那家还纠结了很多人找老太太去了，江爱泰可忍不了。程语也很担心，还想跟过来看看江梨伤成啥样了，可死猪还在院子里的案板上躺着，家里需要人走不开，她才没有跟来。<br/><br/>
江爱国本来就在家里闲着，江元阳冲进去把他叫起来。李金枝就在旁边坐着，不耐烦地说：“她怎么又惹事了？”<br/><br/>
“不是妹妹惹事，是有人打了妹妹。”江元阳解释道。<br/><br/>
“一样，都是她惹出来的。”李金枝说。<br/><br/>
江爱泰已经穿好了鞋，听到这话瞪了她一眼说：“不会说话就闭上你的嘴巴。”<br/><br/>
“我又怎么了？我现在连一句话也不能说了，那我呆在这个家里还有什么意思？”李金枝怒道。<br/><br/>
“觉得没意思，你就回娘家去。”江爱泰黑着脸说了一句话，跟着江元阳急匆匆地走了。<br/><br/>
李金枝知道江爱泰在生她的气，因为她不让江爱泰开猪肉铺。<br/><br/>
听说江爱泰跟老三家借了一部分钱，在马路边开了一家猪肉铺，里面装修得焕然一新，感觉花了不少钱。她去看了一眼，说一点都不嫉妒那是假的。她一直在暗处观察，等着哪一天江爱泰的生意做不下去，失败得像个哈巴狗一样向老太太求助。<br/><br/>
江爱泰的猪肉铺开业之后，生意异常的火爆，也不知道这些人哪来的钱买肉吃。总之，她没有等到江爱泰生意失败的那一天，江爱泰隐忍的怒火却爆发了，时不时就发作一通让她难堪。<br/><br/>
江爱民就更不用说了，听说江梨有事，什么都不管地往外面冲。保护女儿，他永远是冲在第一位。<br/><br/>
江爱业在跟朋友喝酒，江元升冲过去揪他的衣服袖子，他第一反应就是挥开。<br/><br/>
“别闹，小叔喝酒呢，有啥事喝完酒再说。”江爱业喝迷糊了，说话都含混不清了。<br/><br/>
“天塌了——”江元升伏在他耳边大声说。<br/><br/>
“那就让它塌。”江爱业像赶苍蝇一样赶着他。<br/><br/>
江元升：“那我走了啊，反正我把话传到了，妹妹让人打了。”<br/><br/>
“你说啥？”江爱业酒醒了，跌跌撞撞地跟着江元升走了。<br/><br/>
当然了，他顺便带上了他的好朋友。<br/><br/>
江爱岗和孙秋丽一起来的。<br/><br/>
面对乌泱泱的一帮人，没有人能不胆怯。<br/><br/>
“两个打人家一个人，这有什么好说的？”<br/><br/>
“我看算了吧，都是一个农场的，抬头不见低头见的，这样多尴尬。”<br/><br/>
“孩子嘛，哪有不打架的？”<br/><br/>
外面看热闹的一大堆，说什么的都有。<br/><br/>
刘二妮来的时候前护后拥，走的时候灰头土脸。<br/><br/>
“这两个小姑娘太不是东西了，祸害了赵恒还不够，现在又来祸害小梨了。以后见到她们，你们都不许找搭理，听到了没有？”黄玉英声音严厉，凌厉的目光扫了一圈。<br/><br/>
“听到了，我肯定不会搭理她们的。”江元棠保证道。<br/><br/>
“我也不会，我从来不跟她们玩。”江元沛也说。<br/><br/>
“也不许请她们到家里来，我们江家没有人欢迎她们。”黄玉英下了命令。<br/><br/>
“赵恒为了给我出气把两姐妹打了，他不敢回家了。”江梨拉着黄玉英的手，一脸担心地说。<br/><br/>
“没事，让他住在咱家，以后不回去了都行。”黄玉英大包大揽。<br/><br/>
汪春艳敏感地抬起眼：“这不行吧？就算你愿意，他父母也不会同意的。再怎么样，那也是他的亲生父母，天底下没有不疼爱孩子的父母。”<br/><br/>
黄玉英神色冷淡地看着她：“你没事干了吗？”<br/><br/>
“我，我有事做啊。”汪春艳一脸莫名其妙。<br/><br/>
“那你赶紧回家，别把正事给耽误了。”黄玉英说。<br/><br/>
汪春艳明白了，黄玉英是在赶她走。<br/><br/>
汪春艳灰溜溜地走了，还不明白有哪句话惹到老太太了。<br/><br/>
“我就说了两句话，劝她不要理所当然地留下赵恒。我也是为了她好。等赵有亮和刘二妮找上门，难堪的人还是她。”汪春艳跟李金枝抱怨道。<br/><br/>
“知道老太太不爱听，那你就别说。惹怒了老太太，她把咱们都赶出来了。”李金枝也有怨气。<br/><br/>
自从开了猪肉铺，江爱泰隔三岔五往老太太这儿送肉。今天也是，她们亲眼看到程语送来了一个猪头，本来想留下来蹭一顿饭吃，没想到半路被老太太给撵了。<br/><br/>
汪春艳缩着头，小声说：“都怪我，我就是没忍住。她自己有孙子，哪一个都不是她的心头子。只有江梨，她从头到尾都很喜爱。还有赵恒，这孩子姓赵又不姓江，老太太对他有多好，你也看在眼里，都比亲孙子好。亲孙子让她看两天，她就不耐烦了，对赵恒就不会这样。”<br/><br/>
“老太太一直这样，对亲孙子没什么耐心，对外人倒是挺好。”李金枝还在为没有吃到猪头肉而惋惜。<br/><br/>
“我觉得老太太是生气了，她想让咱们开猪肉铺，咱们全给推了。”<br/><br/>
后悔的不止李金枝一个人，还有汪春艳，她每天晚上都睡不着觉，后悔得肠子都青了。她没有李金枝心机深，直接去问程语猪肉铺挣不挣钱。程语是个实诚的人，跟她说了实话，她被酸成了一只柠檬。<br/><br/>
回家之后，她眼泪汪汪的，搞得江爱安问她怎么了。<br/><br/>
说到这里，两个人一阵沉默，对视一眼后都露出了苦笑。<br/><br/>
赵恒安安生生地住在黄玉英家，刘二妮和赵有亮都没有过来找他。有人要帮他们养孩子，他们高兴都来不及。赵有亮每天喝得醉醺醺，可能都不知道赵恒没有在家里住。就算他知道了也不以意，因为赵恒经常吃住在黄玉英家。<br/><br/>
这天，赵有亮又喝多了，躺在炕上睡得正香。<br/><br/>
刘二妮慌慌张张地跑进来拍醒他。<br/><br/>
赵有亮抬起半边身体问：“啥事？”<br/><br/>
刘二妮焦急地说：“是那个人，那个人来了。”<br/><br/>
“那个人是谁？”赵有亮一头黑线地问。<br/><br/>
“就是赵恒的妈妈。”刘二妮说。<br/><br/>
赵有亮的酒一下子醒了。<br/><br/>
那是一个长相精致，举止优雅从容的女人，陪伴在她身边的是一个戴着眼镜的年轻男人，胳膊里面夹着一只黑色公文包，给人一种精英的感觉。<br/><br/>
赵有亮笑都不会笑了，一直在搓手：“您，您来了。”<br/><br/>
女人看了他一眼，轻描淡写地问：“赵恒呢？”<br/><br/>
“这个要问我老婆，孩子们都是她在管。”赵有亮看向刘二妮。<br/><br/>
刘二妮脑门上出了一层细汗，这是急的。<br/><br/>
“赵恒在别人家玩，我马上去找他回来。”<br/><br/>
话虽这么说，她却站在原地没有动弹。<br/><br/>
赵有亮催促道：“快去呀。”<br/><br/>
刘二妮像是刚从梦中清醒过来，急忙朝外面跑去。<br/><br/>
赵恒跟着黄玉英一家去地里了。<br/><br/>
黄玉英开辟了一片荒地，用来种植一些瓜果蔬菜。<br/><br/>
春天，土地刚刚开化，需要从头到尾刨一遍，再施上农家肥料。<br/><br/>
黄玉英和江和平带着孩子们过来除草和刨地。<br/><br/>
这是一个体力活。<br/><br/>
黄玉英和江和平脱下外套，卖力地在地里干活。<br/><br/>
江梨和赵恒，还有江元沛在地头玩耍。<br/><br/>
“英子！”<br/><br/>
“和平！”<br/><br/>
一个大妈从远处跑过来，跑到地头上实在跑不动了，双手拄在膝盖上不停地喘着粗气。<br/><br/>
黄玉英和江和平停下干活，闲聊似地问她：“出啥事了？”<br/><br/>
“不是找你们的，是找赵恒的。那个谁，刘二妮找赵恒都找疯了。”大妈说。<br/><br/>
一口气跑到黄玉英家，发现黄玉英一家人不在，同时赵恒也不知道去向，刘二妮眼前一阵阵发黑。<br/><br/>
问过邻居，才知道黄玉英是去干活了。她求了半天，拜托大妈跑来找赵恒。<br/><br/>
听说没有找到赵恒，赵有亮气不打一处来：“孩子不着家，你也不关心。这都几天了，他老住在别人家算怎么回事？”<br/><br/>
刘二妮满头大汗，她本来就着急又紧张，又被丈夫这么指责，火气也压不住了：“他以前也不回家，住在黄玉英家里，你也没说什么。”<br/><br/>
“是你的错还是我的错？”<br/><br/>
夫妻俩互相推诿，指责的声音传到女人耳朵里。<br/><br/>
女人感兴趣地问：“你说的这家人是什么情况？”<br/><br/>
赵有亮像竹筒倒豆子似地，把黄玉英家里的情况倒完了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69769030"&nbsp;&nbsp;chaptername="第305章&nbsp;&nbsp;赵恒的后妈">加入书签</a>
</div>
