    
<br/><br/>    “邓sir，我的场子怎么天天被扫，西九龙警署一点风声都无？”赖皮候躲在红鼎大厦16-122的单元房内，望着楼底闪烁着警灯，耳边拿着一台大哥大，语气说不出的凝重。
<br/><br/>    对于赖皮候而言场子被扫一次两次无所谓，可场子天天被扫，泥菩萨心里都有火，何况赖皮候还是要做生意揾水。
<br/><br/>    他打电话给西九龙军装组的高级督察“邓光宗”，邓光宗正好坐在楼下的警车内，接起电话，捂着电话讲道：“我在上工，有什么事，放工讲。”
<br/><br/>    “啪嗒。”邓光宗挂断电话。
<br/><br/>    “扑街！”赖皮候站在单元房间内，打骂一声，两名腰间裹着白色储君，戴着口罩的师傅望向他道：“候哥，点办？”
<br/><br/>    “没事，他们是来扫黄的，继续开工。”赖皮候点上一支，踩着解放鞋，双指尖夹着香烟，一口一口吸着。
<br/><br/>    烟头忽明忽暗，映衬他阴晴不定的面孔。
<br/><br/>    黄志明不一定是一个清正廉洁，坚守底线的正义警察，但绝对是一个说到做到，决不食言的O记阿头。
<br/><br/>    那天明王放话要天天扫张国宾的场子，竟然真的天天去扫，一周打足七天卡，把正片搞油麻地搞得都没生意，连带正规按摩房，桑拿房，夜总会，客人都变少了。
<br/><br/>    整片西九龙的客人最近都知O记发癫，天天在扫油麻地的场子，客人们不敢出来玩，尖沙咀，旺角，佐敦，观塘的场子都开始歇业，TVB的场子反倒热闹不少。
<br/><br/>    赖皮候琢磨片刻，抽着烟，再度打起电话。
<br/><br/>    “水泥仔。”
<br/><br/>    “今天开始，直接把马房关档，停业七天，我们也避避风头。”
<br/><br/>    “知道了，候哥。”水泥仔接到电话，干脆利落的答应下来。
<br/><br/>    赖皮候坐到沙发上，守着单元，看起电视。
<br/><br/>    浑然忘记包下马房是为乜！
<br/><br/>    为揾水啊！
<br/><br/>    世界上点会有人忘记揾水，心甘情愿做亏本生意？张国宾坐在片场的椅子上休息，李成豪抓着电话，附身上前讲道：“宾哥，差佬又去油麻地扫场了。”
<br/><br/>    “这回连楼凤都查，不过无法拉人。”香江法例第200章117条；任何处所由超过二人主要用以情色交易用途即可被视为卖淫场所，任何人管理、出租、或租赁情色交易场所都可被检控。
<br/><br/>    反之，两人以下，不构成犯罪。
<br/><br/>    一楼一凤便成为香江独有的一种售卖方式，而且无论消费者，从业者，皆不算犯罪。
<br/><br/>    你很难看见阿sir去马栏玩，因为阿sir讲法律，钟意到一楼一凤，不会被人举报。
<br/><br/>    张国宾穿着一套戏服西装，脸上化着淡妆，平日英俊潇洒的面孔，仪表堂堂正正。
<br/><br/>    他刚刚跟温碧霞演完一场对手戏。
<br/><br/>    温碧霞穿着白色晚礼服，戴着淑女帽，打扮清纯靓丽，喝着场工递上来的开水，一双美目频频朝望向张生。
<br/><br/>    他们刚刚演《英雄本色II》里，舞会初遇的戏码。
<br/><br/>    “宋子杰”正要靠“龙晓辉”搭上龙四的线。
<br/><br/>    吴于森在旁指挥布景，打算继续下一场戏。
<br/><br/>    张国宾眉头微微皱起：“明王哥真是散尽天良，做事好狠，我还以为扫三天就得，不过差佬抓的这么紧，现在油麻地没客人，给马仔交保释金又要钱，赖皮候点解还坐得住，一个电话都没打？”
<br/><br/>    “做生意的，愿赌服输。”李成豪觉得理所应当。
<br/><br/>    张国宾摇摇头：“不对，老实人最讨厌被骗，有古怪，你派人盯住赖皮候，重新查查他的底，我也不希望有人骗我。”
<br/><br/>    “知道了，宾哥。”李成豪答应下来，将宾哥交待的事放在心头。
<br/><br/>    “张生，拍戏啦。”吴于森扭头喊道，狄龙，发哥放下剧本，继续起身拍戏。
<br/><br/>    “黄sir，楼凤已经查过一遍，没有发现二人以上在开工。”邓光宗带着军装从红鼎大厦下楼。黄志明坐在车内，手臂搭着车门，将烟灰点在车外，再吸上一口，吐气道：“点解会一个都无？我记得红鼎大厦有些做一龙双凤姐妹花的呀。”
<br/><br/>    “黄sir，我按照你吩咐，带人去16楼望了一遍，16楼一间单元都没开。”李勇力靠到车门旁，低声报告。
<br/><br/>    “看来我没猜错，以往16楼也是营业的，油麻地的马房生意换人了。”黄志明眉头一挑：“太子宾边度找的替死鬼？次次都有，江湖上真是傻仔多！”
<br/><br/>    “黄sir，那我们还扫不扫？”邓光宗靠过来问道：“军装组的兄弟们加班一周了。”
<br/><br/>    “幸苦了，邓sir。”黄志明朝他微微一笑，讲道：“不扫了。”
<br/><br/>    “还有行动通知我。”邓光宗拿手靠在耳边，比出一个电话的手势，黄志明轻轻点头：“多谢晒，慢点行路。”
<br/><br/>    邓光宗带着西九龙的军装离开，李勇力扶着车门，站立道：“黄sir，食夜宵吗？”
<br/><br/>    “食个屁！”黄志明眼神里迸发出精芒：“你当江湖上真的那么多傻仔？傻仔要么出不了头，那么死的最早，点可能次次都有人来帮太子宾背锅？”
<br/><br/>    黄志明开始利用反向思维。
<br/><br/>    “黄sir，你什么意思？”
<br/><br/>    李勇力面色突然认真，谨慎的问道。
<br/><br/>    “我有线报，接手太子宾马栏的是赖皮候，号码帮红棍。”黄志明眼神犀利，抽着香烟，李力勇立即接话道：“我跟赖皮候打过交道，这家伙以前在新界做墙灰生意，混的一直不怎么样。”
<br/><br/>    “不怎么样吗？呵呵。”黄志明冷笑两声：“别人在新加坡可是有两栋豪宅，几千万港币的资产。”
<br/><br/>    李力勇惊叫道：“赖皮候点会这么有钱？”
<br/><br/>    “你不小看任何一个江湖红棍。”黄志明警告道：“我这一周表面在扫黄，暗地却是在刮赖皮候的底。”
<br/><br/>    “我怀疑赖皮候已经全面投靠太子宾，正在跟太子宾合作搞点大生意，否则，赖皮候包下马房，点解会把墙灰公司转给太子宾？”
<br/><br/>    “好有道理，黄sir！”李力勇恍然大悟，心头不禁大为敬佩。他万万没想到，黄sir做事竟如此有深意，难怪别人做到总督察，他却只是一个小警长，这么看…李勇力回过头，望向红鼎大厦的楼道口：“黄sir，有问题？”
<br/><br/>    “先前太子宾手下的马栏，楼凤都在营业，为何偏偏红鼎16楼停业了？”黄sir眉头一挑：“我们上去看看。”
<br/><br/>    “知道了，长官。”李力勇肃声应命。
<br/><br/>    先前，军装组的警车都已撤离现场，仅剩下两辆O记便装警车，悄悄停在街角。
<br/><br/>    黄志明打出一个手势，推开车门，带着十名警员，悄悄再度摸上红鼎大厦。
<br/><br/>    他要让古惑仔们知道知道，什么叫回马枪！
<br/><br/>    黄志明带着警员们没有座电梯，而是走楼梯，一层层爬上16楼。
<br/><br/>    他在即将登上16楼的转角前，却猛然打出手势，令两队警员禁声。
<br/><br/>    两队警员靠在左右两边，立即止步。
<br/><br/>    黄志明缓缓将手摸向腰间枪袋，轻轻解开枪袋扣子，出声讲道：“闭路电视。”
<br/><br/>    这个年代的大厦楼梯口点会出现闭路电视？
<br/><br/>    开玩笑吧！
<br/><br/>    商场，银行都舍不得多装几个……
<br/><br/>    李力勇一干警员立即意识到不对，纷纷打开枪袋，摸出武器，双手持枪，屏住呼吸。
<br/><br/>    “总台，总台，21749，黄志明，申请油麻地红鼎大厦断电两分钟，速度要快。”黄志明拿出对讲机，朝总台汇报。
<br/><br/>    “黄sir，稍等，正在核查…”
<br/><br/>    “我是O记总督察，先做事，我再补报告，快点！”黄志明态度强硬的喝道。
<br/><br/>    “收到。”总台回答。
<br/><br/>    黄志明单手抓着墙，一手扶着栏杆。
<br/><br/>    “嘭！”五分钟后，整座红鼎大厦陷入黑暗。
<br/><br/>    黄志明听见动静，立即下令：“做事！”
<br/><br/>    “唰！”他带着一组人马立即穿过楼道转角，双手端着枪，撞开安全门，脚步快速路过一扇扇门，最终停留在门口挂着闭路电视探头的16-122。
<br/><br/>    黄志明望着眼前熟悉的铁门，心里却打起十二分警惕，眼神中充满陌生的杀意。
<br/><br/>    16-122，室内。
<br/><br/>    赖皮候指尖夹着香烟，趴到窗台前朝下看去，楼底一片寂静。
<br/><br/>    “候哥。”
<br/><br/>    “停电了。”
<br/><br/>    “有一批货刚做好，要冷藏。”一名厨师摘掉手套，满脸抱怨的推开厅门，现在左右两间单元都已被跟122打通，将16-122改造成一间一千多呎的制冰工厂。
<br/><br/>    几位学徒正在工厂里搬运化学药水，打理厨房卫生。
<br/><br/>    如果说，黄志明一开始仅仅是怀疑马栏有问题，可随着他连续七天扫马的摸排，越来越确定张国宾在跟赖皮候搞一些大生意。
<br/><br/>    今夜，锁定红鼎大厦，抱着继续摸查的态度。
<br/><br/>    却在望见闭路电视，
<br/><br/>    彻底确定大厦里有做事。
<br/><br/>    可能是军火，可能是绑架，也可能是《英雄本色》里的伪钞工厂……
<br/><br/>    黄志明心里打起十二分警惕。
<br/><br/>    “破门！”黄志明一声令下，机不可失，失不再来。
<br/><br/>    李力勇立即将枪口对准锁心，嘭嘭两枪，开枪打锁心打烂。其余组员侧身一闪，防止弹头反弹受伤。
<br/><br/>    两道枪响即宣告行动开始，又打碎赖皮候心里的侥幸。
<br/><br/>    只见赖皮候猛的丢掉烟头，大喊：“有差人，快先！”
<br/><br/>    此刻，他后知后觉，猛然注意到红鼎大厦停电，对面楼却灯火辉辉。
<br/><br/>    厨师吓的惊魂不定，摊着双手叫道：“怎么才开工七天，差佬就追上门了？”
<br/><br/>    一伙学徒开始手忙脚乱的处理货物，一批刚制好的美金，不得已都得冲进马桶。
<br/><br/>    “哗啦啦。”马桶的冲水声响起，厨房里一天生产的货，马桶得冲两天，根本冲不完！
<br/><br/>    “锤仔！”赖皮候回头大吼一声。
<br/><br/>    一名穿着工装，肌肉健硕，皮肤一块又一块，又常期被太阳暴晒，烫伤印记的马仔站起身一把推开沙发，露出沙发地上一支支枪械。
<br/><br/>    赖皮候非常果断的上前抓起一支，拉起枪栓，关掉保险，对准房间大门。
<br/><br/>    厨师带着学徒们走出厨房，喊道：“候哥，跑啊！”
<br/><br/>    “你TM在16楼往哪儿跑？大半夜跳楼，摔死你呀！”赖皮候老实巴交的脸上，浮现出狰狞的凶光：“程龙都不敢这么演戏！”
<br/><br/>    “跟差人拼了！”
<br/><br/>    “嘭！”黄志明一脚踹开木门，立即转身躲到墙后，哒哒哒，赖皮候毫不犹豫的便是扣下扳机，一串火光喷吐而出，一连串子弹斜斜扫过，将门框，墙壁扫出一个个弹孔。
<br/><br/>    黄志明感受到罪犯火力的那一刻，
<br/><br/>    第一时间吓的满脸苍白，
<br/><br/>    旋即，心头又很庆幸。
<br/><br/>    “太子宾。”
<br/><br/>    “你完蛋了！”
<br/><br/>    赖皮候知道九龙区军装已经撤回，留在现场的顶多是O记小队人马，仗着火力优势才有本事跟警方硬拼，果然，一梭子弹便将警察打的退避三舍，旋即，他跟三名端着武器的手下一起冲出厨房，带着厨师和几名学徒沿着走廊逃蹿。
<br/><br/>    这位厨师可是他专程从巴西请到香江的贵人！
<br/><br/>    黄志明则不想O记付出太大伤亡，一路上没有选择跟赖皮候的人硬拼，而是带人吊在赖皮候身后，紧紧咬住赖皮候的人马。
<br/><br/>    警方真实跟匪徒交火又点会跟电影上一样，顶着火力埋头往上冲？火力压制时自然是悍不畏死，火力一旦较弱马上便收缩攻势，转换策略，反正香江六大警区，四十多间警署，衰仔们一旦开枪，很难有逃出包围的可能。
<br/><br/>    黄志明带人马一路追击赖皮候下楼，配合西九龙重案组，总署冲锋车的支援，半个小时后，击毙两名马仔，将赖皮候，厨师，学徒成功逮捕。
<br/><br/>    “张生。”
<br/><br/>    张国宾在片场拍完最后一场戏，换下戏服，正打算收工回屋睡觉。
<br/><br/>    温壁霞捧着杯水，站在旁边。
<br/><br/>    “吴导刚刚话我舞蹈跳的不够好，前面几个镜头得重拍，不知张生晚上有空教教我跳舞吗？”温壁霞有些胆怯的上前问道。
<br/><br/>    张国宾回头望她一眼。
<br/><br/>    “温小姐，拍一天戏好幸苦的，晚上还有空学跳舞？”
<br/><br/>    温壁霞抿着脸蛋，长相清涩，神情勾人：“吴导话你舞跳的好美。”
<br/><br/>    “我只是想把戏拍好。”她低下头。
<br/><br/>    张国宾的眼神包含深意。
<br/><br/>    “得！”
<br/><br/>    “晚上抽空教你！”
<br/><br/>    “大佬，油麻地马栏有消息传回来。”大波豪拿着电话，表情紧张地上前讲道。
<br/><br/>    ……
<br/><br/>    “是冰！”黄志明带着组员回到16—122，手上戴着橡胶手套，在桌面拾起一枚透明状的晶体，倒吸一口冷气：“这是张国宾的制冰工厂！！！”<br/><br/>