    
                <br/><br/>    
                第1845章
                
            
            <br/><br/>    
                她刚刚说完，就被宁凡扔出四五米的距离，滚在地上十分的狼狈。
                
            
            <br/><br/>    
                宁凡走过去踩住她的腹部：“到了这个时候，你还要威胁我，看来你还没有意识到自己的处境？”
                
            
            <br/><br/>    
                丽娜被宁凡踩得喘不过气，那一张别有风情混血儿的脸，愤怒的看着宁凡。
                
            
            <br/><br/>    
                “你别用这种眼睛看着我，说吧，把你知道的都告诉我，我实在不想对一个女人动用那些残酷的逼供刑罚。”宁凡微笑的说。
                
            
            <br/><br/>    
                “你休想。”
                
            
            <br/><br/>    
                “那就没有办法了。”
                
            
            <br/><br/>    
                宁凡耸了耸肩，拿起自己从海岸线上捡起的一根绳子，将丽娜的双手捆在身后。
                
            
            <br/><br/>    
                她挣扎着：“混蛋，你到底想干什么，有种就杀了我。”
                
            
            <br/><br/>    
                “别急，好不容易才逮到你，岂能轻易的让你就这么死翘翘了。”
                
            
            <br/><br/>    
                说完后便把丽娜拖到海里面，抓住她的脖子将其头部按进海水当中。
                
            
            <br/><br/>    
                “混蛋......咕噜噜。”
                
            
            <br/><br/>    
                丽娜刚刚想要说话就被宁凡按进了海水里，因为张嘴的原因还喝了好几口的海水。
                
            
            <br/><br/>    
                顿时呛得她连眼泪都要飙出来，还没有喘一口气，就又是被按回去。
                
            
            <br/><br/>    
                这样来来回回，丽娜的内心是有点崩溃，她并不是什么经过训练的杀手，对于一些残酷的刑罚她根本就无法承受。
                
            
            <br/><br/>    
                来来回回的被摁了十几下之后，宁凡最后一次直接足足按了三十秒钟。
                
            
            <br/><br/>    
                这才把丽娜抬起来，看着她发白的脸色，有点失神的眼睛，微笑的问道：“现在想好怎么说了吗，这还只是我的第一步，如果你还想继续尝一尝后面的，完全可以不用说。”
                
            
            <br/><br/>    
                “宁凡，你真是不懂得怜香惜玉，对待一个女人你竟然这么残暴。”
                
            
            <br/><br/>    
                “你千万别误会，对敌人的仁慈就是对自己的残忍，别忘了我差点被你害死。”宁凡说。
                
            
            <br/><br/>    
                丽娜还是非常的嘴硬：“休想，你永远都别想知道诸神组织的计划。”
                
            
            <br/><br/>    
                “何必呢。”
                
            
            <br/><br/>    
                叹息了下之后又把丽娜摁了回去，这一次足足愣了一分钟的时间，丽娜不断的挣扎，渐渐的失去了体力。
                
            
            <br/><br/>    
                宁凡又把她拖回了岸上，把她及时的救醒了过来。
                
            
            <br/><br/>    
                “咳咳咳…”
                
            
            <br/><br/>    
                丽娜吐出了好几口海水，再一次看到了宁凡那一张让她无法憎恨的脸。
                
            
            <br/><br/>    
                抬起自己的脚踢了过去，结果被宁凡一把抓住。
                
            
            <br/><br/>    
                宁凡瞥了一眼：“啧啧啧，穿得这么清凉。”
                
            
            <br/><br/>    
                “混蛋，你赶紧放手。”
                
            
            <br/><br/>    
                丽娜知道自己现在的动作十分的不雅，顿时羞怒了起来。
                
            
            <br/><br/>    
                “哟呵，明明是你自己要踢我的，怎么还不乐意了。”
                
            
            <br/><br/>    
                宁凡摸了摸下巴，略有所思的说：“反正你也不说，那就让我先爽一把吧，你也算是死得其所了。”
                
            
            <br/><br/>    
                说完，宁凡就强行的把丽娜按在自己的身体下，发出咯咯的笑声。
                
            
            <br/><br/>    
                丽娜眼眸圆睁起来，发起更加激烈的挣扎：“宁凡，你想干什么，我做鬼都不会放过你的。”
                
            
            <br/><br/>