        洛城CBD繁华的商业区，一处大型的露天广场上已经搭建起了巨型的舞台。
<br/>
<br/>        这里就是今晚的演唱会场。
<br/>
<br/>        十米高的大型屏幕，占地巨大的舞台，最顶级的巨大音响，构成了一个在夜幕之下缓缓展开的盛大舞台。
<br/>
<br/>        宽旷的广场上，人山人海的雏形已经出现，人声嘈杂鼎沸，荧光棒和欢呼声在漆黑的广场上交错，广场边缘，执勤交警拉起了黄色的封锁，阻止着车辆的经过。
<br/>
<br/>        演唱会的入口，工作人员忙的一刻不停的进行着检票验票的工作。
<br/>
<br/>        去过演唱会现场的人都应该知道，那种演出还没开始就躁动兴奋在夜色现场的气氛，人们的热情和期待似乎就在等待开场中发酵酝酿等待着爆发！
<br/>
<br/>        演唱会后台，贴着‘非工作人员禁止入内’的字样的后台里，负责各种事宜的工作人员正在紧张的忙碌着。
<br/>
<br/>        “灯光！灯光的负责人在哪！？”
<br/>
<br/>        “音响已经准备就绪！”
<br/>
<br/>        “服装呢？伴舞团订的那批服装怎么还没到！”
<br/>
<br/>        “化妆师，快去确认一遍！”
<br/>
<br/>        ...
<br/>
<br/>        所有人都在喊着，忙碌着自己手上的工作，每个人都快步急促的步伐，鞋跟敲在地面上留下紧张快节奏的声音。
<br/>
<br/>        盛大磅礴的舞台在夜色之下缓缓完成。
<br/>
<br/>        这就是今晚的舞台。
<br/>
<br/>        而后台最里面的房间里，化妆镜面前，刚被化妆师画好了精致的妆容的水连心抬起头来，看向自己身边一身干练的职业西装的女性问道：
<br/>
<br/>        “燕姐，还没有消息么？”
<br/>
<br/>        被称作燕姐的，水家特意指派负责水连心一切偶像事务的女人苦笑了一声。
<br/>
<br/>        “入口处检查的摄像头似乎并没有记录到连心你说的人，我派了专门的人一点一点的查看入口录像，到现在还没有消息。”
<br/>
<br/>        一听到燕姐这么说，水连心有些失望的低头轻声呢喃：
<br/>
<br/>        “这样啊...难道他根本没来...”
<br/>
<br/>        看到水连心这副肉眼可见的失落速度，燕姐连忙开口劝道：
<br/>
<br/>        “现在断定还太早了，可能有很多，比如你看观众还没有全部入场，又或者那人已经进来了，只是我安排的人没认出来。”
<br/>
<br/>        “嗯，也对。”
<br/>
<br/>        水连心振作的抬起头，看向了镜子里的自己。
<br/>
<br/>        看到她精神起来，尽职尽责费心费力的燕姐总算松了口气，然后内心苦笑。
<br/>
<br/>        她原本是水家的精英高管来着，但是因为水家大小姐为了自己的爱好不惜离家出走，逼家族妥协。
<br/>
<br/>        于是最后不得不答应，并且费心费力的给这位不知这个圈水有多深的大小姐铺好一切道路，而且还把原本负责各种家族重要产业的她给调来来干这种经纪人的工作。
<br/>
<br/>        这也就算了...
<br/>
<br/>        燕姐微不可查的叹了口气，但谁知道，这位大小姐总算达成自己的要求之后，竟然拼了命的要找一个人。
<br/>
<br/>        最可怕的是这位姑奶奶还不认识那个人！
<br/>
<br/>        给她的信息描述是
<br/>
<br/>        ——黑发，身高不算矮但也不算特别高，普通的样貌说不上帅可也不难看，但是遇到危险的时候特别帅。
<br/>
<br/>        然后当燕姐一脸勉强微笑问其他的信息呢。
<br/>
<br/>        当时水连心无辜的眼神瞅着她。
<br/>
<br/>        没了啊。
<br/>
<br/>        没了啊！
<br/>
<br/>        我的大小姐啊，你这是正经找人的信息么！？
<br/>
<br/>        哪有你这样描述的啊？
<br/>
<br/>        黑发，身高不高不矮，样子不丑不帅...
<br/>
<br/>        这种平凡的家伙大街上遍地都是啊！
<br/>
<br/>        唯一一条稍微特殊点的信息还是遇到危险的时候特别帅...
<br/>
<br/>        这是什么鬼的特征！？
<br/>
<br/>        演唱会后台工作室里，燕姐看着嘈杂忙碌，在外面各种为了一会的演出而奔走的工作人员们。
<br/>
<br/>        夜色完全降临，演唱会庞大的舞台场地和一眼看不到边的观众群。
<br/>
<br/>        然而这一切，都是眼前这位大小姐的主意。
<br/>
<br/>        “我要是来他的城市开演唱会的话，他说不定会来看的吧。”
<br/>
<br/>        “这样我就能找到他了。”
<br/>
<br/>        就因为前些天这么一句话，才有了今晚，时下人气最火的小天女水连心突然一周前决定来洛城的演唱会。
<br/>
<br/>        “虽然人气是赚的钵满盆满，但是....”
<br/>
<br/>        就是因为人山人海这么多人，想找出一个名字都不知道的人才显得更不可能。
<br/>
<br/>        燕姐透过现场的摄像头看着外面很明显已经上万了的人数，小声的苦笑。
<br/>
<br/>        “燕姐，会场入口的监视摄像之后给我一份。”
<br/>
<br/>        水连心被化妆师告诉不要动，但是手扯了扯她的衣服说道。
<br/>
<br/>        “连心，你该不会是打算...”
<br/>
<br/>        “嗯，只有我记得他的样子，之后我会自己看一遍的。”
<br/>
<br/>        水连心坚定的说道，之前太奇怪了，明明自己和他呆过一段时间，但是除了自己记得，就是找不到他的踪迹。
<br/>
<br/>        “这次我会找到你的。”
<br/>
<br/>        水连心看着镜子里自己的眼睛轻声坚定的说道。
<br/>
<br/>        上次的事，我又欠了你一声谢谢。
<br/>
<br/>        “燕经理，演唱会还有半个小时开始，设备设施准备就绪。”
<br/>
<br/>        “嗯，好，我知道了，连心，去换衣服吧，准备准备，该上场了。”
<br/>
<br/>        燕姐把一套绚丽优雅的礼裙和一顶白色羽毛编织成的帽子递给了水连心。
<br/>
<br/>        水连心接过却仍在有些出神的想着。
<br/>
<br/>        他，今晚会来么？
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        会场边缘，一辆普通的黑色大众一个急刹车停在了路边。
<br/>
<br/>        “所以说，我们为什么要开这么一辆破车？”
<br/>
<br/>        驾驶位上一个奇怪复古像是给人算命但是异常年轻的男子叹气的说道：
<br/>
<br/>        “别抱怨了，记得我们是来干什么的，我的车都太显眼了，只好随意租一辆。”
<br/>
<br/>        副驾驶位上，一个明亮时尚哪怕坐在数百万豪车上也丝毫不突兀的漂亮女性摘下了墨镜随意的轻笑说道。
<br/>
<br/>        “我知道，我知道，保护那个漂亮小妞是吧...”
<br/>
<br/>        年轻男子叹气说道，漂亮女性则是探出窗外，看着演唱会的巨型现场，对着一幅懒散不上心的男子提醒道：
<br/>
<br/>        “别大意，这次的任务重要到夜笙似乎都想自己来了，但是那位夫人不知为何指名了不善战斗的我和只有C级的半桶水的你。”
<br/>
<br/>        “那位夫人肯定又占卜到了什么夜笙不能来的迹象，还有说我是半桶水过分了点吧！？”
<br/>
<br/>        年轻男子一翻白眼的抱怨道，漂亮女性瞥了他一眼说道：
<br/>
<br/>        “什么时候你能把鼓捣那些稀奇古怪的玩意的心思放到提升战斗技巧上，那我就考虑考虑改变一下对你的看法。”
<br/>
<br/>        年轻男子默默无语，掏出了一块八卦罗盘，和司南黄纸，随手把黄纸折了折垫在司南和罗盘之中，勾起嘴角轻轻一笑：
<br/>
<br/>        “但是稀奇古怪的东西，似乎在这种场合，意外的很管用。”
<br/>
<br/>        司南嗡动，罗盘亮起照亮他神秘微笑的半张脸，而这次，漂亮女性没有反驳。<br/><br/>　　<br/><br/>　　。