    “哦！”
<br/><br/>    江晓峰便随萧青到了一旁，萧青冷涩道：“你到底搞什么鬼？这个黎世凯是什么人，你不知道啊？混道上的，黑着呢，你把他招过来，你这不是抹黑咱们吗？”
<br/><br/>    江晓峰道：“掌柜的，你听我说，我觉得咱们这中医堂还是太小了，我打算把咱们中医堂发展壮大，而在发展壮大的过程中，难免会需要一些打杂安保什么的，这个黎世凯是本地的地头蛇，有点影响力，让他干这个正好。”
<br/><br/>    “什么？你说要把中医堂发展壮大？”萧青一怔，看着江晓峰，心头涌起了一股别样的感觉。
<br/><br/>    “嗯，昨晚，我想了一夜，我觉得咱们这个中医堂太小了，必须要做大，要成为本市第一中医医堂！”
<br/><br/>    “可是，这是我家的中医堂，你为什么要这么做？”
<br/><br/>    “什么你家的，我家的，以后咱们都是一家。”江晓峰瞥了一眼此时眼前靓丽动人的萧青道。
<br/><br/>    “滚！！”
<br/><br/>    萧青啐了一口，仔细思索了一下，江晓峰的医术，她算是看出来了，确实牛逼！
<br/><br/>    他若是有这心思，要把中医堂发展壮大，那倒也不错。
<br/><br/>    可是，他只是个打工的，他这么做，对他自己有什么好处？
<br/><br/>    难道说……
<br/><br/>    萧青突然心头一颤，难道说这个家伙喜欢上自己了？想要通过这种方式，来追求自己？
<br/><br/>    这样的话，只要把自己拿下了，那不就是利益共同体了吗？
<br/><br/>    想到这里，萧青竟然脸色变得有些古怪了起来，偷偷看了一眼江晓峰。
<br/><br/>    江晓峰面庞瘦削，若是好好捯饬捯饬，其实还挺帅的。
<br/><br/>    “掌柜的，你觉得我的想法咋样？”
<br/><br/>    江晓峰见萧青在发呆，便问了一句。
<br/><br/>    “啊？什么想法？”
<br/><br/>    萧青回过神来道。
<br/><br/>    “……”
<br/><br/>    江晓峰有些无语，便说道：“我说，我想把咱们中医堂发展壮大，现在把黎世凯招来，让他跑腿、打杂、兼任安保……”
<br/><br/>    “江晓峰，你说的倒是轻巧，想把中医堂发展壮大，谈何容易？我爷爷干了一辈子，也没把中医堂搞起来，你能有什么办法？况且，我爷爷说了，他经营这个中医堂，不为了挣大钱，只为了传承中医，救治更多人！”
<br/><br/>    江晓峰笑了，说道：“其实，你爷爷的想法和我不谋而合，我也想救治更多的人，我也想让人人都能看得起病，我也想用很最有效，最有性价比的方法，治好更多人的病！
<br/><br/>    不过，这一切都想的很美好，但你想过没有，如果你这中医堂一直保持这么小的规模，毫无名气，连个病人也不来，你怎么可能救治更多人？你怎么可能振兴中医？让更多的人关注中医，相信中医？”
<br/><br/>    听了江晓峰的话，萧青微微一呆，她怔怔的看向江晓峰。
<br/><br/>    她发现，这个从乡下来的***青年，说的话，是如此的鞭辟入里，而且和她的想法和志向不谋而合。
<br/><br/>    看到萧青呆呆的看着自己，江晓峰嘿嘿笑道：“此刻，你是不是很崇拜哥？都想要以身相许了？”
<br/><br/>    “滚！！”
<br/><br/>    萧青从恍惚中醒来，脸色微微一红，便说道：“我承认你的想法很好，但你有什么办法，把我们中医堂，或者说把中医，发扬起来？”
<br/><br/>    “我有办法。”江晓峰神秘兮兮的笑道。
<br/><br/>    “什么办法？”
<br/><br/>    “义诊！”
<br/><br/>    “义诊？你要免费给大家看病？”
<br/><br/>    “嗯。具体的，等我到店里跟你说，咱们先把黎世凯的事解决了。”
<br/><br/>    “哦。”
<br/><br/>    萧青鬼使神差的就应了一声。
<br/><br/>    他看到江晓峰朝黎世凯走去，便锁了锁黛眉，只是感觉有点不太对啊。
<br/><br/>    好像自己才是老板吧？
<br/><br/>    她怎么被这个家伙牵着鼻子走？
<br/><br/>    只是随即，她想到了江晓峰的那番话，心头暗暗嘀咕：他是真心要发展中医堂，振兴中医，让普通人看得起病吗？
<br/><br/>    萧青虽然有些怀疑，但还是觉得在自己通往自己梦想的道路上，竟然有一个人和自己“同伴”，这让她有一种莫名的开心……
<br/><br/>    “希望你不要忽悠我，要不，我不会放过你的！”
<br/><br/>    萧青暗暗说了一句，便朝江晓峰走去。
<br/><br/>    江晓峰走到黎世凯的身前，便说道：“黎世凯，我代表掌柜的宣布，你被本店录取了，从此之后，你就是本店的小伙计了，至于具体工作，就是让你干啥你就干啥！”
<br/><br/>    “好……”
<br/><br/>    黎世凯连连点头，低声问道：“假如，我在这干一个月，你会帮我恢复男人能力吗？”
<br/><br/>    “那要看你表现了。”
<br/><br/>    “好，明白。”
<br/><br/>    “哦，黎世凯，你也不能在本店白干。”江晓峰突然道。
<br/><br/>    “算了，我不差钱，你不用给我开工资了，我瞧不上。”黎世凯摆摆手，道：“你只需要履行诺言就好。”
<br/><br/>    “哦不，你误会了，我的意思是，你在咱们店干，是属于锻炼，你先给我们店交五十万的学费吧。”
<br/><br/>    “噗！”
<br/><br/>    黎世凯差点一口老血喷出来，他恨恨的看着江晓峰，说道：“我在你这工作，我还得给你钱？”
<br/><br/>    “不给是吧？那行啊！那你走吧。”
<br/><br/>    江晓峰淡淡道。
<br/><br/>    “你……”
<br/><br/>    黎世凯气的要爆炸，但又不敢得罪江晓峰，他若走了，自此之后，他就真成太监了。
<br/><br/>    他只能咬着牙，恨恨道：“行，我交！”
<br/><br/>    “掌柜的，给黎世凯报个账号，让他给你转五十万！”江晓峰道。
<br/><br/>    “啊……？还真要他钱啊？”
<br/><br/>    萧青懵逼道。
<br/><br/>    她总感觉得罪了黎世凯不太好，现在让人家在这工作，还要人钱，是不是太狠了？
<br/><br/>    “当然，他在我们这工作，得到了巨大的锻炼，当然要教学费了。”江晓峰一本正经道。
<br/><br/>    “这……那要不，把钱给你吧。”萧青道。
<br/><br/>    “我要干啥？你是老板，当然你要了！”江晓峰道。
<br/><br/>    “那那……好吧。”
<br/><br/>    萧青便报了个支付宝账号，黎世凯含着泪，把五十万转给了萧青。
<br/><br/>    转完之后，他叹息一声：“这叫什么事啊！”
<br/><br/>    看到这么多钱到账，萧青也很激动，这还是她第一次身怀这么多巨款呢！
<br/><br/>    若是存在余额宝，少说一天三五十的收入！
<br/><br/>    萧青美滋滋的想着。
<br/><br/>    黎世凯入职中医堂成功之后，就让阿辉他们走了。
<br/><br/>    阿辉他们虽然倍觉屈辱，但也无可奈何。
<br/><br/>    他们想好了，等江晓峰这个王八蛋治好了黎爷的身体，绝对砍死他！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>