    
<br/><br/>    
化妆师吓到，毕竟大小姐脾气的武盈盈最烦弄花她的脸了！

<br/><br/>    
可此刻的武盈盈管不到那么多，注意力全部在手机上！

<br/><br/>    
助理再清楚不过武盈盈了，喜欢他们京都的权势之王。确切的说，身边没人不知道的！

<br/><br/>    
几乎二十四小时跟着武盈盈的助理就更了解了，对于要不要给‘冥寒哥’打电话是她每天最大的烦恼！

<br/><br/>    
后来去非洲后，她的冥寒哥都给她拉黑了！

<br/><br/>    
现在不仅从黑名单里出来了，还给她打电话，怎么拿着手机盯着一动不动？

<br/><br/>    
助理反而急了，“姐，你接电话啊？”

<br/><br/>    
武盈盈也想接，但她心虚加心慌！

<br/><br/>    
以前那么盼望着司冥寒给她打电话，现在等到了，却不敢接！

<br/><br/>    
她做的那个事情不会被知道了吧？不会是又要送她去非洲了吧！！

<br/><br/>    
缩着脖子接听，“喂，冥寒哥……”

<br/><br/>    
武盈盈的车子开到KING集团楼下，看着威严四方的摩天大楼，她心里不是一般的惶恐！

<br/><br/>    
从来没有像现在这样，那么想避开司冥寒！

<br/><br/>    
也是第一次进KING集团那么畏畏缩缩的……

<br/><br/>    
到了最高权威的楼层，有种‘高处不胜寒’的畏惧！

<br/><br/>    
章泽走过来，“你好，武小姐。”

<br/><br/>    
武盈盈忙问，“冥寒哥是不是在生气？”

<br/><br/>    
章泽回想了下，“我觉得挺好的。”

<br/><br/>    
“挺好？”武盈盈对这个回答很难理解！

<br/><br/>    
“是的。”

<br/><br/>    
武盈盈敲了门，得到应允后才进办公室。

<br/><br/>    
进去后，看到坐在办公桌后面的黑色身影，抓紧着手里的包包带子，“冥……冥寒哥，你找我来是……是有事么？”

<br/><br/>    
“我叫你来不是听我说的。”司冥寒抬起视线，鹰锐的黑眸里带着冷戾。

<br/><br/>    
给武盈盈吓得一哆嗦，忙两只手慌张地摇着，“不是我不是我！都是陶初沫的主意！真的！是她的主意，跟我没关系！而且……而且最后我也没有把香槟给陶宝喝啊……”

<br/><br/>    
说到后来，声音都低下去了。

<br/><br/>    
司冥寒声音冷的都带阴气，“我看你是在非洲没待够！”

<br/><br/>    
武盈盈吓得都要哭了，“冥寒哥，你可千万不要把我送非洲啊！去那里我会活不下去的……我再也不敢了……能不能看在陆姨的面上绕我一次……”

<br/><br/>    
“闭嘴！”

<br/><br/>    
武盈盈忙闭上嘴，低着头，大气不敢喘！

<br/><br/>    
“如果我不到场，出事的就是她！”司冥寒威慑的嗓音充满戾气。

<br/><br/>    
武盈盈闷着脸，害怕的双腿发软，冥寒哥太恐怖了！就为了那只小狐狸精这么对我！！

<br/><br/>    
但她还是想替自己挣一条活路，“也不一定的，说不定喝了药，我会送她去医院的……”对上司冥寒可怕的眼神，吓得又低下头。

<br/><br/>    
“这次我可以不计较。”

<br/><br/>    
司冥寒骤然的转变让武盈盈看到了人生的希望，“真的么？冥寒哥，我就知道你舍不得……”

<br/><br/>    
话还未说完，就被司冥寒阴鸷地打断，“下次她再出任何事，不管是不是你做的，都算在你头上。”

<br/><br/>    
“什……什么？”武盈盈不敢相信。

<br/><br/>    
“怕你听不明白，我再说的清楚点。有任何可疑之人对陶宝不利，你都要挡在前面！”

<br/><br/>    
武盈盈震惊的说不出话来。

<br/><br/>    
“出去！”司冥寒不近人情地命令。

<br/><br/>    
还想再说什么的武盈盈只得转身离开。

<br/><br/>    
到了外面，心情久久不能平静。

<br/><br/>    
不是，为什么啊？这么一来，她不仅不能去伤害陶宝，而且还要在角色上从情敌一下子变成了……护花使者？？？

<br/><br/>    
也就是说，如果下次陶初沫要对付陶宝，她要做的就是必须阻止，阻止不了就替挡，是吧！

<br/><br/>    
可是她哪里能时时刻刻知道陶初沫要对陶宝做什么啊！！

<br/><br/>    
她又不是陶初沫肚子里的蛔虫！

<br/><br/>    
什么这次不计较，明显就是在计较！！

<br/><br/>    
武盈盈全身心都非常的低落，坐回车内，看到后视镜里的自己眉毛上的那条长长的黑线，瞬间压断她内心最后的一丝理智——

<br/><br/>    
“啊啊啊啊啊！！白痴，怎么画的！！让我这副脸孔出现在冥寒哥的面前！！”

<br/><br/>    
崩溃的武盈盈直接冲到了陶宝的办公室。

<br/><br/>    
门砰地一声砸在墙壁上，吓得里面的陶宝坐直身体，“武盈盈？你干什么？”

<br/><br/>    
“你到底哪里比我好？为什么冥寒哥喜欢你不喜欢我！！”

<br/><br/>    
“……”陶宝忙站起身将门关上，隔绝外面好奇的同事！回头质问，“你发什么神经啊！我哪里惹你了？还有，你的眉毛怎么了？”

<br/><br/>    
“别提我的眉毛！”武盈盈气得大喊大叫。

<br/><br/>    
陶宝觉得自己的耳膜都要被她震破了！

<br/><br/>    
“行，不提。我说……你到底是来干嘛的？”陶宝一脸懵。

<br/><br/>    
武盈盈无力的坐在沙发上，哭诉，“不就是在宴会上给你下药么？有必要给我叫到KING集团去一顿教训加警告么？我的出生不比你尊贵多了么？凭什么我还要去看你的脸色？凭什么你的安全要我负责，凭什么把我当护花使者，凭什么……”

<br/><br/>    
陶宝听得一头雾水，理了理武盈盈说的话，让她受到委屈……

<br/><br/>    
这是刚从KING集团过来，被司冥寒骂了？但是，护花使者是什么鬼？

<br/><br/>    
“等下，你说下药？你在宴会上给我下药的……”陶宝的话戛然而止，她想到了陶初沫的古怪行为，“陶初沫的异常是因为下药？你下的？那药……不会是一开始给我下的吧？”

<br/><br/>    
不怪她这么想，因为她安然无恙啊！

<br/><br/>    
出问题的反而是陶初沫！

<br/><br/>    
“最后你不是没事么？都已经没事了，为什么还要这么对我？”武盈盈非常的不甘心！

<br/><br/>    
什么都没干成，还落得这副下场！

<br/><br/>    
陶宝脑海里忽然想起昨天在宴会上的一个细节，当时她坐在那里，服务员端着香槟过来，正给她拿一杯香槟。

<br/><br/>    
她刚要接，就被武盈盈抢过去了！

<br/><br/>    
当时她以为武盈盈是看自己不顺眼，不给她喝。

<br/><br/>    
转身就把香槟给陶初沫，她还奇怪，武盈盈和陶初沫的关系怎么这么好了？

<br/><br/>    
不过因为当时司冥寒的出现，也没让她想那么多。

<br/><br/>    
陶宝身体靠在办公桌上，冷淡地看着得逞不成来撒泼的武盈盈，说，“所以，如果不是司冥寒的及时出现，那杯香槟就是我喝的了，最后成为热搜榜第一的也是我了，对吧？”

<br/><br/>