
“这就是我不愿意养宠物的原因。”<br/><br/>
龙国勋看着自己面前小小的墓碑，叹气道，“宠物的生命远比我们人要短暂，每次跟它们分别，总是会觉得很伤感，可能也是因为年纪大了吧。<br/><br/>
不过这家伙也值了，也算是境外旅游了一趟，喵生也圆满了。”<br/><br/>
“喵呜！喵呜！喵呜！喵呜！”<br/><br/>
两只布偶猫蹲坐在墓碑前，叫个不停，最后还是龙婧芸和萧凝把它们抱回洋馆的。<br/><br/>
回到洋馆后，两只布偶猫的情绪都是有些低落，显然是还没从老猫的离开中缓过来。<br/><br/>
叶萧还是处于深眠之中，没有要苏醒的迹象。<br/><br/>
洋馆中的众人虽然是着急，却也没有任何办法。<br/><br/>
“我和你妈商量了一下，打算明天就回国。”<br/><br/>
早餐桌上，龙侨伟舀了一碗粥后，对龙婧芸说道：“公司董事会那边已经是给我发了好几封邮件，催促我回去了。<br/><br/>
小叶如果醒了，你就打个电话告诉我们，如果公司那边没有什么事情，我和你妈也可以再过来。”<br/><br/>
“既然你们都已经做好决定了，那明天早上，我让风狼送你们离开无忧岛。”<br/><br/>
龙婧芸也没有强加挽留。<br/><br/>
早饭后，龙婧芸又是回到了房间。<br/><br/>
这段时间，龙婧芸只有在早饭的时候才会下楼，其他时间都是在楼上房间中，就连中饭和晚饭也是在楼上房间中解决的。<br/><br/>
中午的时候，萧凝做了一大锅海鲜面疙瘩。<br/><br/>
这可不是饭馆中，那些挂羊头卖狗肉，一个海碗中捞了半天，可能才捞出几根章鱼须的“海鲜面疙瘩”。<br/><br/>
萧凝这一大锅海鲜面疙瘩，可是实打实的海鲜。<br/><br/>
锅里的海鲜，是宋世文和龙国勋两个老爷子，这几天出去海钓带回来的；翠绿的蔬菜，是岛上蔬菜棚里摘的，绝对是无农药的绿色食品。<br/><br/>
熬煮了两个小时的海鲜汤，放入劲道的面疙瘩，再用海盐调味，手磨黑胡椒调香，只是掀开锅盖，浓郁的鲜香便是飘满了客厅。<br/><br/>
正在洋馆外草坪上晒着太阳，跟宋世文下棋的龙国勋，闻到从厨房中飘出来的鲜香味，说道：“真香啊，瞬间就把我的馋虫给勾出来了。”<br/><br/>
“我们出海海钓回来的东西，全都派上用场了。”<br/><br/>
宋世文拿起红色的“砲”，“啪”的一声，落在棋盘上，对着龙国勋说道：“将军！”<br/><br/>
“这步棋不算。”<br/><br/>
龙国勋看着落下的棋子，说道：“我没看到！重新来。”<br/><br/>
“龙老头，你怎么又耍赖呢？”宋世文翻着白眼，说道：“真是越老越赖，老赖！”<br/><br/>
越老越赖，简称“老赖”可还行？<br/><br/>
“老赖就老赖，反正这步棋不算！”<br/><br/>
“这步棋必须算！将军！”<br/><br/>
“不算不算！”<br/><br/>
“……”<br/><br/>
草坪上，两个老爷子又是因为一步棋，而吵得不可开交。<br/><br/>
……<br/><br/>
中午的时候，龙婧芸端着一大碗海鲜面疙瘩汤，回到房间。<br/><br/>
原本趴在阳台草垛上，拉长着身体，懒洋洋晒着太阳的小煤炭，闻到了香味，一骨碌从草垛上站了起来，跑到了龙婧芸脚边，昂起脑袋，眼巴巴的看着龙婧芸。<br/><br/>
“喵呜！”<br/><br/>
看到龙婧芸坐在桌子边无动于衷，只顾自己吃，蹲坐在地上的小煤炭顿时急了，两只后脚立了起来，两只前脚趴在龙婧芸的小腿上，伸直了脑袋，往桌子边凑。<br/><br/>
“给给给，你这个馋鬼！”<br/><br/>
龙婧芸夹了一块鱼肉给了小煤炭。<br/><br/>
吃到肉的小煤炭，立刻咬着鱼肉跑回到了自己在阳台的饭碗边，大快朵颐起来。<br/><br/>
吃完了鱼肉，小煤炭又是跑回到房间，这次没有再去问龙婧芸要鱼肉，而是直接跳上了床，迈着猫步，走到叶萧身边。<br/><br/>
先是用毛茸茸的爪子，在叶萧脸上拍了拍两下，看到叶萧还是没什么反应，便是低下头去叶萧脸颊边蹭着。<br/><br/>
这几天，小煤炭每天都会重复同样的动作，尝试着用它的方法去叫醒叶萧。<br/><br/>
尽管没有什么作用，可是小煤炭也并没有因此而放弃，每天都会重复相同的动作。<br/><br/>
“喵呜！”<br/><br/>
小煤炭对着叶萧叫了一声，确定叶萧没有苏醒后，扭头便是打算要离开。<br/><br/>
可是还没走两步，小煤炭就觉得自己脚下一轻，脖子后面的肉被人抓住，被人提了起来。<br/><br/>
“喵呜！喵呜！喵呜！”<br/><br/>
小煤炭在空中划拉着四肢，并且叫唤着桌子边的龙婧芸。<br/><br/>
是谁！？<br/><br/>
是谁揪着朕的脖子？赶紧把朕放下来，告诉你哦，朕生气的后果可是很严重的！<br/><br/>
“你这小捣蛋鬼，刚吃完鱼就往我脸上蹭，蹭完就跑，胆子还真是大了啊。”<br/><br/>
叶萧转过手腕，看着被自己拎在手中的小煤炭，用手指在小煤炭脑袋上戳了一下。<br/><br/>
<br/><br/>
喵喵喵？<br/><br/>
小煤炭猫脸懵逼的盯着叶萧看了几秒钟的时间，接着四条腿又是划拉起来。<br/><br/>
啪嗒！<br/><br/>
听到从自己身后传来的，这道带着些许磁性的声音，手中的筷子都是掉在了碗里。<br/><br/>
这家伙，终于是醒了吗？<br/><br/>
“小凰凰，你吃什么好东西呢？这么香！”<br/><br/>
叶萧嗅着鼻子从床上爬起来。<br/><br/>
“海鲜面疙瘩汤。”<br/><br/>
龙婧芸眼睛完成好看的月牙状，对着叶萧说道：“非常鲜，非常香，非常好吃！”<br/><br/>
“你怎么全都吃完了？也不给我留一点。”叶萧不满的对龙婧芸说道。<br/><br/>
“睡懒觉的人，没有资格吃东西。”龙婧芸把碗推到叶萧面前，接过被叶萧拎在手中，一脸无助的小煤炭，说道：“这里还有些汤，味道也是极好的，如果你运气好，或许还能从里面捞出几块面疙瘩，或者是鱼肉也不一定。”<br/><br/>
“想要让我帮你把碗拿下去就直说，何必来这套虚的？”叶萧翻了个白眼说道，“你个坏女人，好吃的不给我留点，我自己去厨房！”<br/><br/>
“那你得抓紧速度了，阿姨的海鲜面疙瘩汤可是抢手货，去晚了可就没了。”龙婧芸微笑着对叶萧说道。<br/><br/>
“叫什么‘阿姨’？叫‘妈’！”叶萧对着龙婧芸纠正道。<br/><br/>
龙婧芸的俏脸，立刻就红了，把叶萧往浴室的方向推，“赶紧去洗澡，身上臭死了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50177271"&nbsp;&nbsp;chaptername="第949章&nbsp;&nbsp;叶萧苏醒">加入书签</a>
</div>
