    
<br/><br/>    “主人，你存那么多粮食，是要帮世子支援边关的将士吗？”
<br/><br/>    当天夜晚，苏家宅院里，小皇子睡下后，小翠鸟同样问出了心中的疑惑。
<br/><br/>    “是。”
<br/><br/>    苏倾落干脆的点头。
<br/><br/>    “那么多粮食，咋运到边关呢？”
<br/><br/>    小翠鸟有点犯愁。
<br/><br/>    “不急着运过去，先存在神秘峡谷，以备不时之需。”
<br/><br/>    苏倾落早有计划：“养一支军队不容易，女帝猜忌林家军，边关将士的处境会越来越窘迫，目前父亲尚且有能力解决粮草的问题，咱们便不需露面。”
<br/><br/>    小翠鸟明白了：“主人的意思是先存着，具体什么时候能用到不清楚。”
<br/><br/>    “嗯。”
<br/><br/>    苏倾落眸光一闪，幽幽叹息：“其实在我心里，真心期盼，不会有用到的那一天。”
<br/><br/>    “唉，难为主人了。”
<br/><br/>    小翠鸟心疼的看着她：“没能在镇国公府享一天福，还要为他们忧心。”
<br/><br/>    “没什么好委屈的。”
<br/><br/>    苏倾落回眸轻笑：“我在乡下长大，渡过了九年无忧无虑的快乐时光，相比于皇权倾轧之下的尔虞我诈，我更喜欢这里。”
<br/><br/>    “这倒也是。”
<br/><br/>    小翠鸟深表赞同：“乡下人心淳朴，在山林间自由自在的玩耍，比在大户人家里玩宅斗有意思多了。”
<br/><br/>    “呵呵，了不起呀，音儿。”
<br/><br/>    苏倾落笑弯了眉眼：“你还懂玩宅斗。”
<br/><br/>    “那是，我懂得可多了。”
<br/><br/>    小翠鸟傲娇的昂着小脑袋，大言不惭：“大宅门们里的龌龊事我都知道，将来主人真回了镇国公府，有我帮着你娘亲，准保气死那帮姨娘，看她们还怎么嚣张。”
<br/><br/>    “咯咯。”
<br/><br/>    苏倾落听乐了：“照你这么说，我倒是有些期待回到镇国公府的日子了，一定很精彩。”
<br/><br/>    *******************
<br/><br/>    皇廷学院过年仅放假七天，从年三十，到大年初六，年初七就要开学。
<br/><br/>    京都城路途遥远，一来一回接近七天，苏子沁赶不回来，只好在京城过年。
<br/><br/>    她不回来，李萌孤身一人回来不放心，遂托人稍了口信，姐妹俩一起留下。
<br/><br/>    李家大舅和舅妈想闺女也无法，家里上有老下有小，不能把两个老人抛下，去京城看闺女，只能在家里暗自着急。
<br/><br/>    同样焦心的还有苏虎夫妻，李萌是李家大舅唯一的闺女，从未出过远门。
<br/><br/>    这一去就是半年，大过年的还不能回来，夫妻俩将心比心，也替大舅忧心。
<br/><br/>    夫妻俩合计了一番，决定将李家二老接到家里来过年，以便大舅夫妻能脱开空去京城看闺女。
<br/><br/>    李老头和李老太太也不是迂腐的人，不会认死理，非要跟着儿子住。
<br/><br/>    苏虎夫妻俩备好年货，带着孩子们去姥爷家串门，讲明了来意。
<br/><br/>    老两口一合计，也想去闺女家享几天清福，遂点头答应了。
<br/><br/>    苏虎当即套了车，拉着二老回卧牛村。
<br/><br/>    给李家大舅夫妻留下二十两银子做盘缠，送他们去芙蓉镇，再从镇上乘船，转道去京都城。
<br/><br/>    李家大舅带着小儿子，欢天喜地的走了。
<br/><br/>    李家二老跟着闺女来到卧牛村，住着大瓦房，睡着火炕，好吃好喝精心伺候着，乐的合不拢嘴。<br/><br/>