
曲先生是云海候最为倚重的幕僚，这次请萧天爱帮忙，就是他的主意，可惜遇到猪队友，被自家妻女给搞砸了！<br/><br/>
因为太子的事儿，今日的秋猎取消，众人都三五成群，找相熟的玩儿伴儿，谈天说地，就当是郊游了！<br/><br/>
萧天爱自然也不会错过，喊了弟弟和聂昆白，带着虎宝儿，找个开满了野花的山坡，聊天赏景，好不惬意！<br/><br/>
品仪郡主看到了，也加入他们，更添热闹！<br/><br/>
这块地方风景最好，分了好几拨人，关系好的凑在一块儿，不对付的眼神跟刀子似的，不断飞舞，冷嘲热讽，个个都是老阴阳家了！<br/><br/>
萧天爱他们也不例外，左边一行人，是严玉娆一行人，被萧天蓝抢走太子妃之位，只能屈居侧妃，能给他们好脸色才怪？<br/><br/>
右边一行人，是武安候府的屈丛云等人，在樊楼和他们有过争执，被萧天爱算计，赔了不少补品，回家又被武安侯好一通打，还关了禁闭，要不是秋猎，还出不来呢！<br/><br/>
贺思远居然也在他们之中，萧天爱一挑眉，似笑非笑看着他，贺思远点头哈腰，还派人送来不少吃食点心，小意殷勤的样子，屈丛云等人都咧着嘴，贺少什么时候这么怂了？<br/><br/>
原本还想撺掇他出头的，现在看来，还是算了吧！<br/><br/>
可以说是仇人见面，萧天爱觉得亲，闲着也是闲着，虐渣渣玩儿，他们则咬牙切齿，一肚子不爽！<br/><br/>
只是看到萧天爱靠在虎宝儿背上，一个个心里打怵，多少算计，都化作泡影！<br/><br/>
女孩子就没那么怕了，尤其是看虎宝儿这么温顺，更加胆大！<br/><br/>
严玉娆开口挑衅：“萧二小姐，你大姐怎么没来呀？是不是忙着给太子纳小妾呢？<br/><br/>
你这当妹妹的，也不帮着点儿，还有心情游山玩水的吗？”<br/><br/>
萧天爱就等她出招儿呢，当即怼回去：“给严姐姐添个姐妹，太子府更热闹呢，严姐姐都有心情玩儿，我更有心情了呢！<br/><br/>
哎，做人正室夫人，就这点儿不好，男人偷嘴，还得替他们收拾妖艳贱，货，忙着呢，还是严姐姐好，万事不管，只管过自己的舒心日子！”<br/><br/>
“你……，萧二小姐，倒是生了一张利嘴呢，以前是藏拙了吧？”<br/><br/>
没能当正妃，是她最大的痛处，萧天爱直接扎心，严玉娆恨不得撕烂她那张嘴！<br/><br/>
“怎么会？我以前也这样呢，只是严姐姐眼界高，从没在乎我呢！<br/><br/>
我的利嘴，是看人的，可不是逮谁怼谁，严姐姐下次好好跟我说话，你会发现，我嘴巴很甜呢，保可会哄人了！”<br/><br/>
严玉娆气抖冷，以前她跟鹌鹑似的，话都不敢多说，看人的眼神柔柔怯怯，最是惹人怜，她打心眼儿看不起她的做派！<br/><br/>
现在还是娇柔温婉，可说出的话，跟刀子似的，句句扎心，不肯吃半点儿亏！<br/><br/>
“你的嘴巴甜吗？本王可没觉得，倒杯茶，渴死了！”<br/><br/>
来者是楚王，身后跟着燕王，自来熟坐下，连喝了三杯茶，才缓过来，一肚子的牢骚郁闷，人多嘴杂，他也不好说！<br/><br/>
伸手戳着虎宝儿，惹来它大大的白眼儿，哈哈笑着道：“不错啊，你们姐弟，居然驯服这么大个的老虎，本王初次见到！<br/><br/>
宫里的驯兽师，都是从小养，早没了野性，哪儿有这个威猛！<br/><br/>
和本王说说，怎么做到的？”<br/><br/>
萧天洛下意识看他姐，能说是被她打服的吗？<br/><br/>
萧天爱道：“靠我弟弟的无上魅力，用他高尚的人格，打动了它，甘愿给我弟弟当坐骑呢！”<br/><br/>
“咦……”<br/><br/>
周围嘘声一片，你就吹吧？不想说就别说，当他们傻的吗？<br/><br/>
楚王自然是不信的：“你能再给我驯服一只，我就信了你的鬼话！”<br/><br/>
萧天爱一摊手：“没了，楚王不知道，老虎是独居动物吗？方圆数百里，只它一只，休想找到第二章！<br/><br/>
老话怎么说的，一山不容二虎，你读书肯定没认真听，学渣一个，燕王殿下，你说对不对？”<br/><br/>
无时无刻都要记着讨好燕王爸爸，可别忘了他的小可爱，最大的金大腿，可得抱紧了！<br/><br/>
燕王嘴角微微翘起，点点头没说话，年轻人斗嘴，他不屑掺和！<br/><br/>
楚王斜眼冷睨，皇叔，你不再是我最敬爱的皇叔了，都快变成她的人了！<br/><br/>
“书上也没写这个呀，本王才名远播，谁不夸本王学问好，也就你敢说本王学渣！”<br/><br/>
萧天爱道：“咱们靠事实说话，你说，一座山怎么才能容得下两只老虎？”<br/><br/>
楚王瞪大眼：“不是说一山不容二虎嘛，哪里还能有第二只？<br/><br/>
这可是你说的，自己打脸？”<br/><br/>
萧天爱托着腮，笑容狡黠：“自然是能有的，还有后面一句，除非一公一母，老虎也要找媳妇儿的吗？<br/><br/>
哦，忘了，您还没娶媳妇儿呢，怪不得不懂呢！”<br/><br/>
“噗……”<br/><br/>
聂昆白和天洛，忍不住喷了茶水，二姐太逗了！<br/><br/>
旁边的世家子们，也都乐的趴在草地上，强忍着笑意，楚王殿下也有吃瘪的时候！<br/><br/>
楚王哭笑不得：“都什么歪理呀，算你厉害！”<br/><br/>
“楚王爷，那边怎么解决了？跟我们说说呗！”<br/><br/>
楚王正愁没人诉苦呢，“还能怎样？纳了呗，太子好艳福呀，幕天席地的，别有一番滋味……”<br/><br/>
没等他说完，燕王一巴掌拍他脑袋上：“少浑说，都是女孩子家的，注意点儿影响！”<br/><br/>
楚王捂着脑袋，赶紧道歉：“是，我错了，皇叔，下手轻点儿，这么多人呢，给我留点儿面子！<br/><br/>
那个，干坐着多没意思，咱们射箭吧！<br/><br/>
谁射的好，本王有赏！”<br/><br/>
“好啊，谢楚王！”<br/><br/>
燕王也道：“去取来本王的方天戟案，添个彩头！”<br/><br/>
许志安大惊：“王爷，那把方天戟，跟了您数十年了，您可不能……”<br/><br/>
燕王眼底闪过意思黯淡：“我这样子，留着也没用，不如送给年少有为的少年，能发挥它更大的价值！<br/><br/>
我意已决，去吧！”<br/><br/>
“是！”<br/><br/>
许志安只好去取来，萧天爱深深看着燕王，平静的脸上，有种英雄落寞的凄凉，心中一痛，他心中有多绝望，连自己的随身兵器都不要了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905758"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;一山不容二虎">加入书签</a>
</div>
