    app2();<br/><br/>            第o123章还有什么表演
<br/><br/>    o123
<br/><br/>    “为……为什么……”她想知道原因。
<br/><br/>    就算他家教的身份、维修工的身份、代练的身份，各种各样乱七八糟的身份，她都能容忍，但唯独杀人者，这让她怎么用平常心对待！？
<br/><br/>    叶帆也不绕弯子，直白地道：“因为，他们该死”。
<br/><br/>    “哼！该死的人也该交给法律处置，你当自己是上帝吗！？”黑鹰质问道。
<br/><br/>    叶帆懒得搭理他们，只是看着苏轻雪，语重心长地说：“我承认自己过去杀了不少人，我不会否认，但我可以答应你，以后我不会轻易杀人，除非有人要杀我，或者危害到我在意的人。”
<br/><br/>    “你的意思是……你杀了很多人？！”苏轻雪眼眶里晶莹颤动。
<br/><br/>    叶帆点点头，“是，我杀了……”
<br/><br/>    “这就是为什么，你不肯告诉我，你以前做什么？”苏轻雪又问。
<br/><br/>    叶帆默然，他不知道怎么回答，因为他做的一些事，远比杀人要严重得多。
<br/><br/>    “不止这一个原因……”叶帆道。
<br/><br/>    “你这个大骗子！”
<br/><br/>    苏轻雪不想再听下去，直接转身，跑进了医院里，边跑还边抹着眼睛。
<br/><br/>    叶帆看着女人伤心跑走的背影，心里一阵烦躁，不安，愤怒，但更多的还是愧疚。
<br/><br/>    “叶先生，正式介绍一下，我们是龙魂之下，龙牙组织一队，我是组长黑鹰，负责专门调查华海最近生的恐怖事件和杀人事件。
<br/><br/>    你的行为已经被严重怀疑，与多起案件有直接关联，现在，我们要正式逮捕你！”
<br/><br/>    黑鹰说着，手一挥，就让两个组员，苍狼和巨炮，上来要铐住叶帆。
<br/><br/>    “你们真要抓我？”叶帆脸色也不好看，心里积压的情绪，让他想要泄一下。
<br/><br/>    苍狼道：“怎么，难道你还想反抗？这里是夏国，你知道反抗我们的代价么？！”
<br/><br/>    “代价？我还真想看看，会付出什么代价”，叶帆叼着烟，嘴角露出一抹戏谑之色。
<br/><br/>    “哼，苍狼，别管他，铐住他！”一旁的小白说。
<br/><br/>    苍狼二话不说，拿着手铐，上来就要把叶帆的双手给铐住。
<br/><br/>    苍狼伸手抓叶帆的手腕，刚一要下手，就见眼前一花，叶帆的手不知道怎么的就看不见。
<br/><br/>    然后只听得“咔咔”两声，苍狼的手上，多了一副手铐。
<br/><br/>    “这……”苍狼面露惊恐之色，他竟然把自己给铐住了！？
<br/><br/>    叶帆吐了口烟在苍狼的脸上，“我说……龙牙的高手，你这是抓我还是抓你自己啊？”
<br/><br/>    “我草你吗的！”一旁的巨炮见自己兄弟被侮辱，撩起就是一脚踹向叶帆。
<br/><br/>    可叶帆往前迈了一步，然后用肩膀挤兑了一下旁边的苍狼。
<br/><br/>    苍狼身体前倾，刚好就被巨炮的那一脚给踢中了！
<br/><br/>    “苍狼！”巨炮眼看着伙伴被自己踢翻倒地，惊呼道：“你他吗干嘛挡着我啊？！”
<br/><br/>    “我日你仙人……巨炮你他吗眼睛长歪了！？没看他把我挤过来！？”苍狼恼火无比。
<br/><br/>    黑鹰看到这一幕，气得脸色青，“柳絮，帮苍狼解开手铐，小鱼、小白、长风，一起上！！”
<br/><br/>    “是！”
<br/><br/>    一群龙牙小组的成员，朝着叶帆围攻过来。
<br/><br/>    拳打脚踢，每一招都是虎虎生风，快，精准。
<br/><br/>    只可惜，这些人的进攻，并不能真的给叶帆造成什么麻烦。
<br/><br/>    叶帆叼着烟，脚步来回挪动，每一次都在他们要打中之前，恰好避开几公分。
<br/><br/>    一群龙牙小组的人打了几十个回合，愣是连叶帆的衣角都没摸到，而且每次都是差了一秒半秒，自然懊恼无比。
<br/><br/>    “吗的！姓叶的你别跑！？你他吗是不是男人？！”小白大吼。
<br/><br/>    叶帆嗤笑：“老子是不是男人，你得问我的女人去”。
<br/><br/>    “别理他，我们包夹，看他怎么躲！”巨炮大喊着，一个直拳从前方进攻。
<br/><br/>    叶帆抬手挡住巨炮的拳头后，肩膀一卸力，顺带着把这大个子往后一甩。
<br/><br/>    后面上来的长风与巨炮撞了个满怀，两人被这股力量摔得直接倒地。
<br/><br/>    小鱼和小白左右合攻，各施展出军中擒拿手法，要把叶帆的两条手给控制住。
<br/><br/>    叶帆也站在原地，任凭两人把自己的手臂抱住，然后要将他的手臂弯曲。
<br/><br/>    可是，当小鱼和小白二组员控制住叶帆的手臂，才现，哪怕使出了吃奶得劲，他们都没办法将叶帆的手臂弯上半分！
<br/><br/>    叶帆的手就跟钢铁浇铸的一般，凭他们的力量，无法撼动分毫！
<br/><br/>    “你们……到底行不行啊？”
<br/><br/>    叶帆吐掉了烟蒂，他这根烟的功夫，也差不多已经玩够了。
<br/><br/>    一群龙牙小组的人呼哧呼哧地大喘气，每个人心里，都是响起同一个声音：这家伙是怪物！
<br/><br/>    黑鹰眯眼，“看来叶先生是有练金钟罩、铁布衫之类的横练硬气功，才会身体如此坚不可摧。
<br/><br/>    只不过，你这硬气功，碰到我的这一脚内功弹腿，不知道会不会还能支撑住？”
<br/><br/>    黑鹰说着，凝神聚气，显露出了他后天武者的真实实力，一个箭步冲到叶帆面前，返身就是一脚回旋踢！
<br/><br/>    脚还没到，带起的劲风，就已经刮得旁边几个龙牙队员脸上生疼！
<br/><br/>    龙牙一队，就只有黑鹰和苍狼练出了内功，实力也是稳压其他这些组员，比起来，黑鹰的内功更精深一些，苍狼的战斗技巧更优秀。
<br/><br/>    这会儿叶帆已经被两人抓住，站着不动，自然是黑鹰的这一脚来得最为有杀伤力。
<br/><br/>    “砰！”
<br/><br/>    黑鹰的脚，踢在了叶帆的胸膛上，出攻城槌撞击大门似的震响！
<br/><br/>    几个组员都担心了，这一脚实打实的，可是能把普通人的心脏震碎了，该不会把叶帆直接踢死吧？
<br/><br/>    可当他们看着叶帆的变化时，却现，叶帆压根没什么反应。
<br/><br/>    “后天小成的实力，这一脚有点感觉”，叶帆评价了一句。
<br/><br/>    黑鹰目瞪口呆，其他龙牙队员更是愣在原地，说不出半个字来。
<br/><br/>    叶帆左右看了看小鱼和小白，“你们……还有别的什么招式，要给我表演一下么？”
<br/><br/>    小鱼和小白二人吓得连连倒退，紧张地吞着口水，不安地看着叶帆。第o123章还有什么表演个人作品是由【无*错*小-说-网】会员手打，更多章节请到网址：<br/><br/>