    看到这个中年男人，服务员道。
<br/><br/>    “老大，您来了！”
<br/><br/>    “阿虎，差不多了。”
<br/><br/>    被称之为阿虎，这个服务员当然不是别人。
<br/><br/>    正是张易之前接触过的程虎。
<br/><br/>    刀疤在听到“阿虎”这两个字的时候，脸色骤变。
<br/><br/>    在那方面的势力中，刀疤听说过“阿虎”这个名号。当然，一般下边的人，都尊称他为虎哥。
<br/><br/>    他非常后悔，他此时才知道，这个洪溪茶社不是他该来这个地方。
<br/><br/>    传说中的虎哥，哪是他刀疤这种莽汉能够与之相匹敌的？
<br/><br/>    这都是唐文杰，把刀疤带进了坑里。
<br/><br/>    此时。
<br/><br/>    刀疤死盯唐文杰，脸上的怒气更盛。
<br/><br/>    唐文杰也不敢说话，只能冲着刀疤摇头。
<br/><br/>    刚才他也想提醒刀疤，但是，被程虎给拦住了。
<br/><br/>    松开林晟之后。
<br/><br/>    林晟捂着脖子，大口喘气，而后，剧烈的咳嗽着。
<br/><br/>    程虎立刻过去，给这位中年人搬了一把椅子。
<br/><br/>    中年人坐下来。
<br/><br/>    看向林晟，微微一笑道。
<br/><br/>    “林总，无限接近死亡的感觉，怎么样？”
<br/><br/>    林晟此时根本说不出话来，刚才，他的确是无限的接近死亡，如果不是这个中年人出来，他可能用不了多久，就会死在程虎的手上。
<br/><br/>    刚才那种恐惧的感觉，还在他的周围萦绕着。
<br/><br/>    “林总，我刚跟你说过，让你离开洛城，一切都会相安无事。您不但不听，还来我洪溪茶社闹事，你到底是什么意思？”
<br/><br/>    林晟摆了摆手，他还是说不出话来。
<br/><br/>    而且，面对洪溪茶社的人，他也不敢再多说什么。
<br/><br/>    “一般情况下，来我们洪溪茶社闹事的人，都是走不出去的！”
<br/><br/>    听到这话，林晟额头上的冷汗，再次下来了。
<br/><br/>    因为他很清楚。
<br/><br/>    只要面前的这个中年人想做，随时都可以要了他林晟的命。这并不是威胁，也不是危言耸听。
<br/><br/>    “我……我不想死……求您……饶我一命……”
<br/><br/>    林晟没有别的选择，只能跪了下来。
<br/><br/>    “林总，您可是北城大集团公司的老总，你这一跪，我可受不起啊！”
<br/><br/>    “受……受得起……”
<br/><br/>    中年人深吸了一口气。
<br/><br/>    “其实，你很幸运，今天我刚好斋戒，不想杀生，你走吧！”
<br/><br/>    林晟有些意外，如蒙大赦。
<br/><br/>    “真的？”
<br/><br/>    他甚至有些不敢相信，汗水已经湿透了他的衣服。
<br/><br/>    “你还想留下喝茶？”
<br/><br/>    “不……不……”
<br/><br/>    林晟捂着脖子，爬起来，就往外边跑去。
<br/><br/>    其他的人，包括他的助理，他也根本顾不上了。
<br/><br/>    说完这事。
<br/><br/>    中年男人便离开了。
<br/><br/>    而程虎，则看向唐文杰。
<br/><br/>    “唐文杰，上次让你的店关了门，这次过来，要让我们洪溪茶社也关门？”
<br/><br/>    唐文杰浑身一软，立刻跪在了地上。
<br/><br/>    没想到，还是轮到他了。
<br/><br/>    “不不不……虎哥，不敢……小的……不敢……”
<br/><br/>    “外边有条洪溪，找个偏僻的地方，自己跳下去吧！”
<br/><br/>    程虎淡然道。
<br/><br/>    洪溪并不算很宽，但却是很深的。
<br/><br/>    要真跳下去，唐文杰这种旱鸭子，恐怕只有被淹死的份儿。学府小说
<br/><br/>    片刻之后。
<br/><br/>    程虎到了洪溪茶社的后院。
<br/><br/>    “老大，已经办好了。”
<br/><br/>    “唐文杰这个人，怕死得很，他肯定不会跳河。他想活着，就一定会找那方面的势力给他撑腰。这样，用他这条小鱼，来牵出背后的那条大鱼，其实也不错。”
<br/><br/>    “老大英明。”
<br/><br/>    “少拍马屁了。刀疤呢？”
<br/><br/>    “我叫人送医院了，刚才下手，有那么一点重，可能断了两条肋骨。”
<br/><br/>    “厚待他，以后用得着。”
<br/><br/>    “明白。”
<br/><br/>    程虎想了一下，有些疑惑。
<br/><br/>    “老大，为什么要放走林晟？”
<br/><br/>    “这个人，在北城有些地位，突然人间蒸发，会给咱们目前的蛰伏，带来不必要的麻烦。更何况，刚才发生的事情，已经成了他的噩梦。除非他想重温噩梦，才会再来洛城。”
<br/><br/>    话到此处。
<br/><br/>    中年人的电话响了起来。
<br/><br/>    他拿出来，扫了一眼，发现是张金龙打过来的。
<br/><br/>    “墨专家，资金方面，咱们的预算能不能压缩一下啊，我奶奶说，这样的预算，风险太高，而且，张家能够抽调出来的资金，并没有那么多啊！”
<br/><br/>    “张总，做生意，如果没有魄力，如何成功？”
<br/><br/>    “既然，你奶奶说，风险高，我倒是有个问题，想要问你。这个项目的负责人，是你吗，还是说，你只是个传话的人？”
<br/><br/>    这话，直接戳到了张金龙心中的痛处。
<br/><br/>    虽说老太太为他准备了资金，但是，那些资金，与发展珠宝行业，需要用到的资金相比，只是九牛一毛。
<br/><br/>    而且，最近张金龙向老太太申请资金的时候，老太太总是以各种理由推脱，这让张金龙非常反感。
<br/><br/>    “墨专家，您放心，张家我做主！”
<br/><br/>    “你真做得了主？”
<br/><br/>    “当然！墨专家，三日之内，资金一定能够到位！”
<br/><br/>    说完，张金龙想了一下，又继续道。
<br/><br/>    “墨专家，我奶奶说了好几次，说想要请您到张家别墅。如果您有时间的话，是不是可以来一趟？”
<br/><br/>    “张总，整个张家，我只看重，也只欣赏你一个人的才华，其他人与我没有任何关系，我也不想见。”
<br/><br/>    张金龙得意一笑。
<br/><br/>    “没事，那太太的好办，我几句话把她搪塞过去就行。”
<br/><br/>    挂了电话之后。
<br/><br/>    旁边的程虎，问了一句。
<br/><br/>    “老大，她是不是怀疑了？”
<br/><br/>    中年男人一笑。
<br/><br/>    “她想不到的！”
<br/><br/>    说完，中年男人拿出手机，发了一条微信消息。
<br/><br/>    另外一边。
<br/><br/>    翠微华府的别墅里，刚刚躺下的张易，手机响了一下。
<br/><br/>    打开一看。
<br/><br/>    是那个微信好友“墨仇”发过来的消息。
<br/><br/>    “提醒你一下，张家已经开始伤筋动骨。”
<br/><br/>    “收到！”
<br/><br/>    “林晟的事情，你也不用担心，麻烦已经帮你剔除了。”
<br/><br/>    “说真的，我欠你的，真是越来越多了，都不知道该怎么偿还了。”
<br/><br/>    “你我之间，不谈这个。”
<br/><br/>    张易打了个“为何”，却并没有发过去。
<br/><br/>    这是张易一直以来，都十分疑惑的一个问题。这个“墨仇”一直在帮助张易，但是，却从未现身过。
<br/><br/>    他帮张易的理由，到底是什么？
<br/><br/>    次日一早。
<br/><br/>    陈叔打来电话。
<br/><br/>    “小易，古玩城这边出了一点儿事，你要不要过来看看？”
<br/><br/>    张易想了一下，直接询问。
<br/><br/>    “是不是有很多古玩店，都在转让？”<br/><br/>