    <!--go-->“遵旨！”沈副统领立刻命令御林军：“十数之后，拒不投降者，乱刀砍死；敢杀上来伤害陛下者，乱箭射死！”
<br/><br/>    “是！”御林军应着，闪着寒光的刀子与利箭对准应阁老他们。
<br/><br/>    安庆郡王他们吓得要死，跪下哭求景元帝：“陛下，我们是被他们逼迫的，您快救救我们啊！”
<br/><br/>    呵呵呵，回应他们的是景元帝厉鬼般的阴冷笑声。
<br/><br/>    明琮忍着鼻头的剧痛，吼道：“你以为宫里跟京城就只有你的人吗？我们也有不少人马在，你要是再疯癫下去，皇后她们、京里众大臣的家眷都会被杀！”
<br/><br/>    他们做这事儿是九死一生，所以早就派死士盯着那些忠于景元帝、没有投靠他们却手里有实权的人家，一旦他们事败，那些人家也得陪葬。
<br/><br/>    景元帝手里的银枪指着明琮，道：“活捉他，朕要拿他喂野狗，动手！”
<br/><br/>    “遵旨！”沈副统领他们不再等待，立刻杀向明琮他们，两方人马是战在一起，整个明威殿，不，应该说整个皇宫都陷入一场混战之中。
<br/><br/>    嗖嗖嗖！
<br/><br/>    铛铛铛！
<br/><br/>    箭雨杀来又被铁盾挡住的声音传入凌霄宫内，八皇子也懂点事情了，听见这阵声音，是紧紧握着一把没有开锋的小刀，站在皇后跟宜妃面前，对她们道：“娘娘、母妃，你们不要怕，我会保护你们的。”
<br/><br/>    说完是不争气的眼眶一红，掉下眼泪，又赶忙抬手，一把抹掉。
<br/><br/>    皇后笑了，未免他太害怕，是逗着他：“哭鼻子的小孩跟没开锋的小刀，可是保护不了人的。”
<br/><br/>    八皇子听罢，气得跑到殿门前，对守在殿门的将士道：“这是父皇送我的小刀，乃是御赐之物，很珍贵的，我拿来跟你换开锋的大刀！”
<br/><br/>    将士忙道：“殿下莫要靠近殿门，会被流箭伤到，请到盾阵后坐着。”
<br/><br/>    殿内有一批将士用铁盾围成一圈，把皇后她们护在中间，以防利箭击穿窗子杀进来。
<br/><br/>    宜妃赶忙跑过去，把八皇子拽走：“墩哥儿不要胡闹，快进来。”
<br/><br/>    是把八皇子拽进铁盾阵里。
<br/><br/>    八皇子很难过，掉着眼泪道：“我真没用，要是我再长大几岁，多学点本事，就能保护母妃跟娘娘了。”
<br/><br/>    皇后听罢，叹道：“是啊，要是你已经长大了，或许还有希望……”
<br/><br/>    八皇子是个聪慧、有韧性、能吃苦、心里有护民之念的孩子，要是好好教导，定能成为一个合格的储君。
<br/><br/>    可惜老天爷已经不想再给大楚时间。
<br/><br/>    “呜呜呜，都是我不好，要是我上辈子不贪玩，早早的来投胎就好了，现在年纪小力气小的，我都提不动铁盾。”八皇子是愧疚得哭了。
<br/><br/>    皇后听得笑了，又有点心酸，朝他招招手，道：“过来。”
<br/><br/>    八皇子听罢，走到皇后面前，抬头看着她。
<br/><br/>    皇后道：“你是个好孩子，以后好好过日子就行，莫要理会太多的事儿，这世上的很多责任，已经跟你无关了。”
<br/><br/>    八皇子还听不懂，可宜妃听懂了，赶忙跪下道：“娘娘息怒，八皇子跟冉家、褚家绝对没有那个意思……我们只想平安度日，并不奢求什么。”
<br/><br/>    皇后看向宜妃，道：“你们能这么想就对了。”
<br/><br/>    你们指的是冉家跟褚家，毕竟这两家是世家豪族，且冉家还有用八皇子争位的意思，这回是差点上当，好在褚家跟宜妃很清醒，一直拦着冉家，才没让冉家跟着明琮他们犯糊涂。
<br/><br/>    又道：“起来吧，你这些年做的一直很不错，定能善终。”
<br/><br/>    宜妃听罢，终于忍不住掉下泪来，看着皇后，大胆的问出那句话：“娘娘，要是……臣妾不求什么，只是担心墩哥儿，他真的能善终吗？”
<br/><br/>    毕竟是个皇子，要是卫家得了天下，那里能容得下墩哥儿，一定会杀了他！
<br/><br/>    皇后不答，反而问她：“你相信陛下吗？”
<br/><br/>    宜妃愣住了，一时间是回答不出来。
<br/><br/>    皇后道：“本宫信他，你也应该信他，因为他有这个本事~”
<br/><br/>    只是他命不好，怕是要成为亡国之君了。
<br/><br/>    不过他已经经历过那么多事儿，即使成为亡国之君，他也不会恐惧，只是会觉得对不起皇祖父。
<br/><br/>    皇后言罢，是不再说话，而是闭上双眼。
<br/><br/>    宜妃看着皇后许久，是带着八皇子坐在皇后下首……她不知道自己信不信景元帝，可她信皇后，既然皇后这么说了，那她们母子一定不会有事儿。
<br/><br/>    铛铛铛！
<br/><br/>    外头的打斗声还在继续，直到天色快亮的时候，打斗声才停下，接着是一阵阵的泼水声，应该是在清洗血迹了。
<br/><br/>    楚天用水泼在身上，冲掉盔甲上的血迹后，进殿来见皇后，道：“皇后娘娘，这边的逆贼已经被全部击杀。”
<br/><br/>    皇后听罢，睁开眼睛，问道：“太后那边如何了？”
<br/><br/>    楚天道：“那边也没事，太后、宫妃、皇女皇孙女们都安好。”
<br/><br/>    皇后听罢，终于放心了，点头道：“辛苦了，留下一批人手后，你就带着其他人去明威殿吧。”
<br/><br/>    皇后还是担心景元帝的，生怕他分给这边的人手太多，导致他那边会失利。
<br/><br/>    “是。”楚天照办了，带着一半人马赶去明威殿。
<br/><br/>    明威殿里已经血流成河，应阁老、裴阁老、安庆郡王、农大统领是全部被杀，二皇子、明琮、许鹤等人是被生擒。
<br/><br/>    顾锦安因着救景元帝，被明琮刺了一刀，不过他穿了一件犀牛皮甲，只受了点皮肉伤。
<br/><br/>    “啊啊啊，血，血，不对，是水，呵呵，是水……祖父，祖父这大冷天的，您怎么在水里游泳？要是着凉了可就遭了，快上来。”裴大人已经被这场杀戮吓疯，是坐在地上，对着裴阁老的脑袋说着话。
<br/><br/>    二皇子也没好到哪里去，吓得脸色苍白，还尿了裤子，眼睛茫然的看着四周，是一会儿哭一会儿笑的。
<br/><br/>    景元帝看着二皇子，从牙缝里挤出两个字：“废物~”
<br/><br/>    只是声音虚弱，这场平乱也消耗了他很多力气。
<br/><br/>    “陛下，这里太脏了，想让人抬您去偏殿吧。”吴老大夫被护得最好，是没有受伤，可后殿里到处都是尸体，他是待不下去了。
<br/><br/>    “嗯。”景元帝点头同意了，又问吴老大夫：“药。”
<br/><br/>    吴老大夫摇头：“陛下不能再吃那种药了，会损耗您的寿元。”
<br/><br/>    景元帝冷笑：“你觉得，朕还会怕这个？”
<br/><br/>    吴老大夫也算是了解他的，是道：“陛下要是想做完剩下的事儿，那就不能再吃那种药，否则即使是老夫，也无法再给陛下延长寿命！”
<br/><br/>    景元帝听后，只能作罢。
<br/><br/>    “陛下饶命，饶命啊，臣知道错了，您看在臣为大楚操劳几十年的份上，饶了老臣一族……老臣愿意以死谢罪~”宋老大人还没死，是颤抖着身躯，趴跪在地上，求着景元帝。<!--over--><br/><br/>