
看着碗中的画面。<br/><br/>
赵客甚至能够清晰的感应到，水中的自己身体正在承受着怎样的痛苦，身上的脂肪、血液、在短短的扎眼间被抽之一空。<br/><br/>
最痛苦的是，自己居然还活着。<br/><br/>
但却是活的异常痛苦，皮包着骨头，灰白色的皮肤下，能够看到心口不断随着心脏跳动高高鼓起。<br/><br/>
直到赵客眼睁睁看着肥猪，抬起脚掌，一脚将自己头颅踩爆掉后，这种身临其境的痛苦，才在这一刹那结束掉。<br/><br/>
一股冷风吹来，赵客只觉得背后阵阵发凉。<br/><br/>
“你看到了吧，都是这家伙搞的鬼！”<br/><br/>
肥猪双眼通红，盯着大头，尖叫道：“这家伙的身份不一般，根本不是什么落难的邮差。”<br/><br/>
大头：“？？？？”<br/><br/>
也难怪大头会流露出这样的神情。<br/><br/>
此时赵客的目光看向肥猪，神色也是感到古怪到了极点。<br/><br/>
赵客心中仔细思索一阵，虽然自己有肥猪的半滴僵尸血，能够轻易控制肥猪的生死。<br/><br/>
按说，肥猪的命都在自己手上，自己不该怀疑他。<br/><br/>
可恰恰也是因此，赵客此时心中反而是生出了疑虑来。<br/><br/>
画面中，自己肥猪只是在短暂的刹那，就把自己吸成一具干尸一般。<br/><br/>
怕是根本来不及催动僵尸血，就要连带着自己的血液，被肥猪吸食一空。<br/><br/>
画面是真是假。<br/><br/>
赵客无从得知，但方才从水影中自己甚至能够清晰的感受到那种令他窒息的痛苦。<br/><br/>
不过赵客最终还是稳定下心神。<br/><br/>
这些画面，终究并没有发生，如果仅凭这自己看到的这个画面，自己就出手抹杀掉肥猪，未免有些太过愚蠢了些。<br/><br/>
“里面是什么？”<br/><br/>
似乎察觉到赵客古怪的神情，卡米莱跟着凑过来，想要看看这个碗里面究竟是有怎样的神奇。<br/><br/>
然而这个时候，赵客反而直接把碗里的水泼了出去。<br/><br/>
凝神精气道：“别乱来，这些画面或许是故意在引导我们自相残杀。”<br/><br/>
赵客的话虽然说的斩钉截铁。<br/><br/>
可心里却是不时闪烁过方才的画面。<br/><br/>
太真实了。<br/><br/>
真实的，就好像发生过一样。<br/><br/>
肥猪闻言，迟疑了一下，觉得赵客说的并非没有道理。<br/><br/>
然而就在这时候，水流的声音越来越急促。<br/><br/>
只见他们身下的小舟，突然加速起来，这时候肥猪的脸色顿时变得苍白起来，指着前方尖叫道：“前面，前面有一块黑色的大礁石！”<br/><br/>
赵客闻言循着肥猪所指的方向看去。<br/><br/>
黑乎乎一片，除了水流越来越急，根本什么都看不到。<br/><br/>
“没有？你确定？？”<br/><br/>
“我确定，没错的，我看到的一模一样，水流在加速，然后会……”<br/><br/>
肥猪的话没说完，就没有再说下去。<br/><br/>
只见小舟随着水流突然在湖面打了个转向后，往一旁岔流拐了进去，紧接着，一块黑色的石头，像是从湖面下冒出头的巨兽一样，横拦在前方。<br/><br/>
顿时赵客心头咯噔一下。<br/><br/>
但却是来不及多想，因为小舟马上就要撞在这颗大石头上了。<br/><br/>
情急下，赵客急忙唤出摄源手，两只金色大手，一左一右抓着小舟的船尾，用力一撇。<br/><br/>
“咣……”<br/><br/>
顿时整个小舟擦着这颗礁石从侧面冲过去。<br/><br/>
“小心！”<br/><br/>
说时迟那时快，肥猪像是提前就有了预感一样。<br/><br/>
迅速站起身，一巴掌向着前方的空气抽过去。<br/><br/>
“噗哧！！”<br/><br/>
赵客还没看清楚发生了什么事情，就见一道黑影破空而至，不偏不倚的被肥猪一把抓在手心。<br/><br/>
张开手掌，就见肥猪掌心，多出一根漆黑的木刺。<br/><br/>
仔细嗅，能够给嗅到木刺上一股特别奇怪的味道，说不清楚是什么味，只觉得味道十分刺鼻，像是有毒。<br/><br/>
这根飞来的木刺速度极快，加上众人根本没有预料到，会突然射杀出来一根木刺。<br/><br/>
若不是肥猪反应及时，怕是这一根木刺就要直接扎进卡米莱的大腿上。<br/><br/>
“是真的……是真的……”<br/><br/>
肥猪眼睛盯着这根木刺，眼睛瞪圆，像是看到了什么可怕的事情一样，目光转瞬间凝视向大头。<br/><br/>
如果之前，肥猪听到赵客的话后，心里还存有一些迟疑。<br/><br/>
那么现在的肥猪，却是对方才所看到的画面，感到坚信不移。<br/><br/>
自己从画面中看到的一切，都已经开始应验。<br/><br/>
那么也就是说，这个大头最终也会如自己看到的画面一样，抓住机会，坑杀他们一船人。<br/><br/>
“你究竟是谁！”<br/><br/>
只见肥猪一把抓住大头的衣领，双眼充血的盯着大头。<br/><br/>
“你知道我会盗运的事情，这种事情几乎没有人会知道，你是怎么知道的？”<br/><br/>
肥猪越想越觉得，眼前大头的身份并不一般。<br/><br/>
盗运之术。<br/><br/>
是自己独门秘术，并非是来自邮票的能力。<br/><br/>
恐怖空间中，是否有这样的能力，肥猪不得而知，但可以肯定的说，至今自己没有遇到第二个拥有这项能力的人。<br/><br/>
而且被自己盗取了运气的人，更不会察觉到才对，连邮册都不会提醒。<br/><br/>
否则，自己在这么多团队里鬼混了这么久，不断偷取团队成员的运气，早就被挫骨扬灰了。<br/><br/>
但眼下，这个大头和自己第一次见面，居然知道自己会盗运。<br/><br/>
可想而知，这家伙的身份绝对不一般。<br/><br/>
肥猪的一席话，令大头脸上神情变得难看之极。<br/><br/>
他即便想要说，也无法说出口。<br/><br/>
况且大头心里更清楚，自己如果说出了自己的身份，怕是王狗子和肥猪更不会放过自己。<br/><br/>
就在大头心中对肥猪这个疯子感到无奈的时候，余光突然一撇，眼睛直勾勾的盯着船外的湖面上。<br/><br/>
那只独眼中不由透露出惊恐和不安、<br/><br/>
“啊！！”<br/><br/>
随之一声怪叫下，却是就见大头不顾肥猪的逼问，转身将目光看向了身后楚香云。<br/><br/>
根本不由分说，一拳砸向楚香云的脑袋。<br/><br/>
这个变化完全令人措手不及。<br/><br/>
可诡异的是，当大头这一拳落下的刹那，却见原本昏迷中的楚香云，猛然睁开眼睛，反手格挡下大头的拳头。<br/><br/>
反而手掌一拨一带之间，差点把大头从船上甩下去。<br/><br/>
若不是赵客卡米莱眼疾手快，一把将大头抓回来，怕是现在大头就已经被扔下船去。<br/><br/>
“你在装晕！”<br/><br/>
赵客眼神变得锐利起来，心神不由戒备起来，手掌背在身后，不动声色的将那把《米勒之刺》反握在手。<br/><br/>
楚香云的实力究竟如何，赵客不知道，但从欧阳枢的口中，赵客能够猜测到，楚香云的实力，应该不逊色与欧阳枢。<br/><br/>
但眼下这家伙居然是在装晕，指不定是在暗中蓄力，随时可能对他们发出致命一击。<br/><br/>
这令赵客心中戒备的同时，更是感到心神一团乱麻。<br/><br/>
显然大头也是看到了水面中的影子，从中知道了这家伙是在装晕。<br/><br/>
肥猪、大头，这两人看到的景象，接连二三的成为现实。<br/><br/>
这不仅令赵客想到了，方才自己看到的那一幕。<br/><br/>
“咳咳咳……我……我没有……”<br/><br/>
楚香云晃晃脑袋，面色却是并不好看，他……或者现在应该称之为她。<br/><br/>
她的伤超出寻常的严重。<br/><br/>
和卢浩的情况截然不同，况且她还要适应，眼下女人身体带来的极多不便。<br/><br/>
说是装晕，不如说是半晕半醒。<br/><br/>
方才是在昏迷中，察觉到了危险，才猛然惊醒过来。<br/><br/>
此时身体同样异常的虚弱。<br/><br/>
只不过，楚香云的辩解，在这个时候，就显得十分苍白无力。<br/><br/>
就在赵客心乱如麻的时候。<br/><br/>
卡米莱似乎终于明白，一切问题的根源。<br/><br/>
低头想要朝着水面看去，但赵客却是眼疾手快，见状迅速冲上去，一把将卡米莱拉转过身来。<br/><br/>
“别看，再看下去，咱们都要死！”<br/><br/>
赵客紧紧抱着卡米莱，阻止她看下去，这地方充满了诡异，每个人看到的画面都不一样。<br/><br/>
但将毫无疑问，画面中的故事，并非完全是虚无构造出来的。<br/><br/>
不仅仅正在发生，甚至仔细想想，每一个人被杀，都是有着充足的理由。<br/><br/>
无论是肥猪、大头、还是装晕迷的楚香云。<br/><br/>
赵客怕卡米莱如果看到，水中的画面，不知道要怎么想。<br/><br/>
卡米莱被赵客夸张的举动吓了一跳。<br/><br/>
不知道为什么赵客他们会变得如此激动。<br/><br/>
只是拍拍赵客的肩膀，想要安慰一下赵客，然而这时候，好巧不巧的，方才赵客泼出去的半碗水挤压在船舱一角，被卡米莱正好看到。<br/><br/>
一瞬间，卡米莱的脸色变得煞白，低声在赵客耳边道：“你要杀我？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46049850"&nbsp;&nbsp;chaptername="第九百六十四章：&nbsp;&nbsp;正在发生">加入书签</a>
</div>
