    
<br/><br/>    苏建民猛然意识到自己被这小子绕进去了。
<br/><br/>    看着眼前的小男孩，他实在无法相信他才四岁……
<br/><br/>    他有一种怕了他的感觉，无奈道：“行了行了，不叫哥哥就是了，燕子，你别再叫他哥哥了，哎呀，你还是去和小四玩吧……”
<br/><br/>    往周围看了一眼，他疑惑道：“小四人呢？”
<br/><br/>    老二笑着说：“小四在阳台那儿玩蚂蚁呢，一个人玩得可开心了！”
<br/><br/>    何晓燕一听，立刻破涕为笑，“我要去找小四玩蚂蚁！”
<br/><br/>    到底还只是个才四岁的孩子，她很快就把妈妈说的话抛诸脑后，兴匆匆跑去阳台，“小四你在玩什么呀？我也想和你一起玩。”
<br/><br/>    “这里有个蚂蚁窝，”苏小四坐在墙角边，用棍子胡乱挖了好一会儿，“我要给蚂蚁挖一个更大的家。”
<br/><br/>    “这个是蚂蚁妈妈，这个是蚂蚁妹妹，”何晓燕指着地上的蚂蚁开心道，“这个是蚂蚁爸爸，还有这个是蚂蚁哥哥……”
<br/><br/>    苏建民走到阳台，见燕子和小四玩得开心，松了一口气。
<br/><br/>    “那个李阿姨可真奇怪，”老二说，“妈之前让她把燕子留在咱们家玩，她死活不同意，现在又眼巴巴把人送来。”
<br/><br/>    “刚才她说姚桦给燕子送了糖果？什么意思啊？”
<br/><br/>    老大问完，老二才想起糖果的事，嘴角情不自禁上扬，“姚桦人还是挺不错的，给了燕子两个古巴糖，剩下十几个都给咱们了。”
<br/><br/>    “你说什么？”老大诧异，“那个进口的古巴糖果？”
<br/><br/>    “是啊，我数了好几遍，糖果一共有十五个，每人可以分四个……”
<br/><br/>    他刚说完，被他爸用力敲了一下头，“你怎么学的算数？十五个糖果，哪能分四个？”
<br/><br/>    “哎呀，爸，我当然知道还少一个啊，你真是的，老是乱打人，”老二揉着头，“我都十二岁了，会连这么简单的数学都不会算吗？”
<br/><br/>    老大捧着放糖果的盒子数了一遍，数来数去果然只有十五个，不由得纠结起来，“少了一个可怎么办？”
<br/><br/>    “还能怎么办？”苏建民说，“你是大哥，你少分一个！”
<br/><br/>    老三这时候说：“我少分一个吧，我只要吃三个就足够了，剩下的哥哥们和弟弟分。”
<br/><br/>    “不行不行，这可不行，”老二不同意道，“你排行老三，上头还有两个哥哥呢，怎么也轮不到你少分一个啊？还是我少吃一个吧。”
<br/><br/>    老大看两个弟弟都这么懂事，拍了拍胸脯，说：“你们还把不把我这个哥放在眼里了？我是你们大哥，我少吃一个！”
<br/><br/>    一旁苏建民脸上露出欣慰的表情。
<br/><br/>    以前除了老三不争不抢，剩下的几个小子老是争东西吃，为了分一个窝窝头吵得要死要活的，想不到短短几个月时间，大家都长大懂事了。
<br/><br/>    说不定真像妈说的，锦宝是个小福星……
<br/><br/>    在他眼里，他宝贝闺女自然是最最有福气的孩子了！
<br/><br/>    “每个人吃三个！”苏建民说，“这糖果可以保存一年，锦宝再大一些应该就可以喝糖水了，留三个给锦宝吃，你们没意见吧？”
<br/><br/>    听见爸爸说要把三个糖果留下来给六妹妹长大吃，老大、老二和老三想也不想就立刻点头道：“当然没意见！”
<br/><br/>    “三个是不是太少啦？锦宝喝三次就没了，要不然留七个给锦宝吧？剩下八个糖果，我们每人吃两个？怎么样？”老二提议说。
<br/><br/>    老大没意见，“行呀！我能尝尝味道就很满足了！再说咱们今年还有水果糖吃呢，能多吃到一个古巴糖也是赚了，要不留十一个糖给锦宝吧？”
<br/><br/>    苏建民看这几个儿子越发顺眼了，“留七个给锦宝，你们一人吃两个，就这样决定了！晚上吃完年夜饭你们再分糖，先去帮你们妈妈干活！今天要包好多饺子呢。”
<br/><br/>    “好嘞！”几个男孩挽起袖子，有的帮忙洗白菜，有的帮忙剁猪肉。
<br/><br/>    傍晚，刚下班的杨雪岚提着一大袋子排骨赶到苏家。
<br/><br/>    “我今天把卫生院的人问了个遍，好不容易找人要了点白糖……”
<br/><br/>    和白露话聊了一半，她扭头朝苏家几个儿子笑着问：“除夕晚上咱们除了吃饺子，你们再尝尝你们杨阿姨做的红烧排骨，怎么样？”
<br/><br/>    “哇哦！吃红烧排骨咯！”
<br/><br/>    “红烧排骨是什么呀？听着就好好吃！”
<br/><br/>    苏小四听见杨阿姨来了，忙从阳台跑进屋里，蹦蹦跳跳道：“哇哇哇，杨阿姨要给我们做好吃的啦！杨阿姨长得这么漂亮，做饭一定也超级好吃哒！哇哇哇……”
<br/><br/>    “小嘴还是这么甜！”杨雪岚宠爱地捏了捏苏小四的脸。
<br/><br/>    “阿姨，我也想吃排骨……”何晓燕嘴馋道。
<br/><br/>    杨雪岚闻言，这才注意到小四身旁站着的陌生小女孩，回头朝正在拌饺子馅料的白露好奇地问：“露露，这孩子是？”
<br/><br/>    “住在对门何家的孩子。”白露随口答道。
<br/><br/>    老二这时候说：“杨阿姨你甭理她，她老是到处和人讨吃的。”
<br/><br/>    这么说完，他又朝何晓燕道：“你玩够了就回自己家去吧！你家也买了肉……”
<br/><br/>    “爸爸买了猪肉，但没有买排骨，我还从来没有吃过排骨呢。”
<br/><br/>    何晓燕撇着嘴，一脸委屈巴巴的可怜样子。
<br/><br/>    杨雪岚几乎要心软留她下来一起吃年夜饭时，苏家老大说：“你没吃过排骨和我们有什么关系？你想吃回家和你妈要钱去买啊，你以为杨阿姨这排骨是免费的啊？”
<br/><br/>    白露觉得两个儿子说得有点太过分了，“行啦，别说了！”
<br/><br/>    “妈，她这人就是有问题，每次我们家有点吃的，她就跑来蹭吃蹭喝！四弟去她家玩，她何家的东西可从来没分过给四弟吃。”
<br/><br/>    老大说起几个月前的一件事，他去何家找小四回家，看见何晓燕一个人在啃地瓜干，半根都不分给小四，而小四就坐在旁边眼巴巴地流口水。
<br/><br/>    “燕子还小嘛，她懂得什么呀？”
<br/><br/>    “她是不懂，但她妈妈精明着呢，我反正不喜欢她家人。”
<br/><br/>    老大说着哼了一声，“小四和她玩儿，我没意见，但吃的我是一点都不会分她！”<br/><br/>