    
<br/><br/>    
数天后。


<br/><br/>    
万众瞩目的门派比武大会，终于要开始了。


<br/><br/>    
在这段时间进行了魔鬼训练的弟子们，皆是摩拳擦掌。


<br/><br/>    
外门弟子渴望一战成为内门，内门渴望成为精英，精英则喜欢以优秀的表现获得长老认可，从而成为下一任长老继承人。


<br/><br/>    
所有人，都心潮澎湃地等着这一天来临！


<br/><br/>    
林风，同样是激动的。


<br/><br/>    
倒不是因为比武大会。


<br/><br/>    
要在这群“小孩子”中成为第一名，对他来说实在不算多难的事。


<br/><br/>    
他真正激动的原因，是因为随着青云子那边给出的指使——距离他带木子秋离开玄天宗的日子，愈发接近。


<br/><br/>    
玄天宗，是一定要走的！


<br/><br/>    
在走之前，他也得完成自己的承诺。


<br/><br/>    
送吴茂凯，送天机阁，一次名垂千秋的机会！


<br/><br/>    
在蟠桃山窝了数年，他一直扮演着一个普普通通，修为平平，偶尔可以惊艳一下长老们，但绝不会让他们过多关注的角色。


<br/><br/>    
但这一次不同。


<br/><br/>    
他将在离开前，让所有人知道王野的实力！


<br/><br/>    
让所有人见识到，没落多年的天机阁，如何崛起！


<br/><br/>    
在比武大会的前夕。


<br/><br/>    
有人紧张激动的睡不着觉，也有人却还在苦练。


<br/><br/>    
李强，就是后者。


<br/><br/>    
虽然再没有见到高手爷爷师父，但对于他而言，师父一直就在身边。


<br/><br/>    
他用那双看尽了人间沧桑的眼睛，注视着自己的一举一动，汗水与奋斗。


<br/><br/>    
是的，这些时间付出的努力，该有回报了！


<br/><br/>    
他也该让那些瞧不起他的人看看，他李强，是不是废物！


<br/><br/>    
当然，还有一部分人，既不会睡不着觉，也不会勤加苦练。


<br/><br/>    
他们就是白泽和董小飒。


<br/><br/>    
白泽一直都是以斯文书生的形象展现在大众面前。


<br/><br/>    
对他来说，每天研究一下周易八卦，观测一番天象，算一算他人的命运，就是一种别样的乐趣。


<br/><br/>    
至于暴力啥的，有多远滚多远。


<br/><br/>    
而董小飒恰恰相反。


<br/><br/>    
人白泽好歹每天都在看书，学习，他就是除了睡觉打屁，没事的时候就嘴里嘬着一根牙签，在蟠桃山到处溜达。


<br/><br/>    
所谓江山易改本性难移。


<br/><br/>    
林风认识了太多二世祖纨绔，但只要和他接触之后，或多或少都会有一定改变，起码都不会再这么虚度光阴，颓废下去。


<br/><br/>    
董小飒恰恰相反。


<br/><br/>    
在彻底适应了蟠桃山的环境后，他开始了老本行——泡妞。


<br/><br/>    
炼丹阁毕竟有嫂子在那，他当然不敢去，狂战阁只有两个女人，而且还是那种五大三粗，剃着寸头，比爷们还爷们的壮姑娘，董小飒是没色心也没色胆。


<br/><br/>    
至于天机阁，先不说兔子不吃窝边草，就算想吃，也是找不到一星半点。


<br/><br/>    
于是乎，董小飒就把目标锁定在了秀玉阁和洗剑阁这两个脉系。


<br/><br/>    
秀玉阁的妹子天真活泼，温柔可爱，洗剑阁的妹子气质冷艳，魅力十足。


<br/><br/>    
董小飒别的本事没有，但泡妞确实有一手。


<br/><br/>    
就这么半个月不到的时间，他就分别从秀玉阁和洗剑阁勾搭到了一个妹子。


<br/><br/>    
这不，前几天寝室聚餐，这小子把秀玉阁那妹子带来了，笑呵呵地刚要跟林风等人宣布，以后她就是诸位哥哥的弟媳了，结果洗剑阁那妹子不知道从哪得到了消息，提了把剑，气呼呼地杀了过来，大骂董小飒不是个东西，吃着碗里的想着锅里的，一脚踏两船，牲口一个！


<br/><br/>    
董小飒这厮二话不说，放下筷子溜之大吉，留下两个妹子互相谩骂，最后还差点打起来，幸亏林风等人及时阻拦。


<br/><br/>    
回去后，林风把董小飒教训了一顿，接着带他跟两个妹子负荆请罪，最后洗剑阁的妹子主动提出放手，前提是揍一顿董小飒。


<br/><br/>    
林风当然懒得管，任凭董小飒被那洗剑阁妹子打的鼻青脸肿，哭爹喊娘，都装作没看见，谁叫你丫一脚踏两船的，你以为你是主角啊？该打！


<br/><br/>    
*


<br/><br/>    
翌日。


<br/><br/>    
门派比武大会正式开始。


<br/><br/>    
因为天机阁人数不足，比较能打的几乎没有，吴茂凯拉不下面子，就让不喜暴力的白泽，以及一些上了年纪，都戴了老花镜，满脸皱纹的内门老弟子们，一个个加入了“战场”。


<br/><br/>    
吴茂凯放下话，尽力而为就好，实在打不过，弃权不丢人。


<br/><br/>    
老弟子们一个个举起摸了半辈子铜钱的手，握成拳头，一脸慷慨激昂地大声说，任何时候，我们都绝不轻易放弃！


<br/><br/>    
嘴里是这么喊的，心里想的却是待会打起来，该以怎样体面的方式败北，又不会太明显？


<br/><br/>    
出发前。


<br/><br/>    
吴茂凯找到了林风，那张常年古板的年，这时候却露出了老狐狸的笑容：


<br/><br/>    
“王野，你还记得之前答应过我的事吗？”


<br/><br/>    
林风哭笑不得，自然知道吴茂凯要说什么，正要开口。


<br/><br/>    
吴茂凯却是拍了拍他的肩膀，沉声道：“年轻人，偶尔夸下海口吹吹牛没什么大不了，可以当做是未来奋斗的目标……其实，我以前也喜欢各种承诺，但真正做到的，却并不多。”


<br/><br/>    
“所以答应我，打不过就弃权，不要硬撑。”


<br/><br/>    
“活下来，才是最重要的。”


<br/><br/>    
林风愣住。


<br/><br/>    
怎么也没想到，最后老人对他说的，竟然是这番话……


<br/><br/>    
这一刻，他鼻子有些发酸。


<br/><br/>    
莫名就想起了逝世已久的爷爷……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->