    
<br/><br/>    “然然，我再去跑两圈啊。”
<br/><br/>    “好，注意安全。”
<br/><br/>    许时然慢慢的跟在李墨谷身后，但蘑菇很快就跑的没影了，走到门边时，她拿下挂着的衣服，转头就看到刚打完球的陈宇扬，穿着短袖，头发有些散乱。
<br/><br/>    小伙子还真是火气大。
<br/><br/>    “要等蘑菇吗？”她指了指对面小小的身影，匀速向前移动。
<br/><br/>    “时姐，你觉得，她这样是为什么？”
<br/><br/>    陈宇扬的眼神一直随着李墨谷的位置而移动，难以表露的情绪郁结。
<br/><br/>    “她不自信，所以想通过这样来让自己变得更好。”
<br/><br/>    许时然叹了口气，一个多月瘦了十几斤的蘑菇下巴都变得尖尖的，原本合身的毛衣穿在身上也有些松垮。
<br/><br/>    “有什么办法吗？”
<br/><br/>    “有啊，给她很多很多的爱。说实话，我不了解你，但我对你的感觉不算糟糕，所以希望你不要因为一时的冲动和蘑菇在一起，最后抛弃她。”
<br/><br/>    这是许时然这么多年来第一个小姐妹，她初中的时候太活跃，沉不下来，觉得女生都是斤斤计较，叽叽喳喳的，便也不愿和他们往来。
<br/><br/>    但蘑菇不一样，她很可爱，性格好，会关心人，对别人不愿意说的事也不会多问，而且嘴巴很严，不会泄露秘密。
<br/><br/>    “放心，把衣服给我吧。”
<br/><br/>    “行，我会看着的。”
<br/><br/>    许时然将衣服递了出去，然后转身，迎上往自己走来的少年。
<br/><br/>    风吹乱他的发丝，吹开额前的碎发，减少了几分少年的青涩，多了几分成熟，禁欲。
<br/><br/>    “哥哥，今天进了几球？”
<br/><br/>    “记不清了，可能七八个吧。”
<br/><br/>    “好棒。”
<br/><br/>    她刚触碰到他的手，就被大手裹挟着塞进口袋。
<br/><br/>    “怎么这么冷。”
<br/><br/>    “没有啊，刚刚还跑了两圈呢。”
<br/><br/>    “给你开两副药补补？”
<br/><br/>    林予清到没有开玩笑，她看似肝火旺，其实体质很虚，生理期会痛经，夜里也手脚冰凉。
<br/><br/>    “我才不要呢，我这样不是挺好的嘛。”说着，她也把另一边的手塞进口袋，忍不住感慨，十一月份就这么冷，过年咋办啊。
<br/><br/>    “嗯？是挺好的。”他附和了两句，却并没有打消这个念头，然然不愿意喝药，也只能找找别的法子。
<br/><br/>    “哥哥，这周末咱们要不要约蘑菇他们去钓鱼啊，这段时间真的好累，压力好大。”
<br/><br/>    “行，下课问问他们时间。”
<br/><br/>    林予清松开握着她小手的手，正当她有些疑惑的时候突然感受到来自肩颈的按摩。
<br/><br/>    “不是疼吗？”
<br/><br/>    他刚刚就看见许时然老是抬起转动脖子，看起来很不舒服。
<br/><br/>    “是啊，有点酸。”
<br/><br/>    “少撑着头写作业。”
<br/><br/>    “我哪有撑着头。”
<br/><br/>    “没有吗？要不要我给你录下来。”
<br/><br/>    “呜呜，你欺负我...”
<br/><br/>    写作业姿势不正确当场被抓包怎么办？那肯定是不承认呀，他要是追问，那就只好使出必杀技——撒娇假哭。
<br/><br/>    “好好好，你姿势最正确了，有没有好一点？”
<br/><br/>    林予清在她几个穴位上着重按压，一阵酸爽袭来，许时然忍不住龇牙咧嘴，但痛并快乐着。
<br/><br/>    “绝了，你以后去开个推拿店吧。”
<br/><br/>    “你要把我累死？”
<br/><br/>    “才没有呢...”<br/><br/>