    
<br/><br/>    罡风！
<br/><br/>    苏洵轻喝一声，掌心中凝成罡风。
<br/><br/>    罡风出现，不断搅动。
<br/><br/>    两者相互碰撞，竟同时消失。
<br/><br/>    能接下我一招，你的实力不错。
<br/><br/>    阴阳鬼差目光阴沉。
<br/><br/>    手持那把黑镰刀，欺身而来。
<br/><br/>    苏洵施展剑法，浮光掠影。
<br/><br/>    漫天的剑影不断闪烁，杀向阴阳鬼差。
<br/><br/>    一剑刺出，剑气纵横。
<br/><br/>    无畏，在面对强敌的时候，苏洵看的并不仅仅是对方的强大，而是自身的信念。
<br/><br/>    前一世的他，何曾被人逼迫至此。
<br/><br/>    即便是实力不如阴阳鬼差，但他仍然不惧。
<br/><br/>    因为他所关注的并不仅仅是敌人，而是自己。
<br/><br/>    他能爆发出多大战力，取决于苏洵自身。
<br/><br/>    倘若全都发挥了，却依旧输了，那么他便无怨无悔。
<br/><br/>    杀杀杀！
<br/><br/>    剑气不断从赤霄剑挥出。
<br/><br/>    天地之间，剑气弥漫。
<br/><br/>    这些剑气就如同暴风雨般，不断撕裂空间。
<br/><br/>    苏洵，已经完全杀红眼。
<br/><br/>    你这样疯狂的攻击，毫无章法，阴阳鬼差癫狂大笑。
<br/><br/>    因为到目前为止，他依旧从容不迫。
<br/><br/>    这种从容不迫的背后，是强大的实力。
<br/><br/>    “说完了吗？我看出来，你是想要和这个世界好好道别。”
<br/><br/>    苏洵的声音，出奇地森冷。
<br/><br/>    无知！狂妄！
<br/><br/>    你无非是借助这片竹林中的力量与我一战而已。
<br/><br/>    说白了竹林中有通天塔给你加持力量而已。
<br/><br/>    但……你心中无道，意志不够坚定。
<br/><br/>    甚至于你的思想与你的行为，都是自相矛盾。
<br/><br/>    你想活一世，甚至是活得更久。
<br/><br/>    但你的手上却沾染了无数的生命。
<br/><br/>    这种做法，本就是逆天之举，你觉得，你能活过来。
<br/><br/>    苏洵的话，清晰地传入了阴阳鬼差的耳中。
<br/><br/>    苏洵继续开口道“你一个连人性都没有的人，又如何配做人，又如何与我一战。”
<br/><br/>    和阴阳鬼差相反的是，苏洵的道，是那种随心随意的。
<br/><br/>    他第一次被迫进入妖兽森林，本可以将那些为了杀他而进入妖兽的人全都杀了，可是他有仁心。
<br/><br/>    所以，苏洵只是赚了一笔钱财，却没有下狠手。
<br/><br/>    这便是他的处世之道，他从始至终，都没有改变过。
<br/><br/>    但……最让人可悲的便是阴阳鬼差的一生。
<br/><br/>    他的一生，都处在算计之中。
<br/><br/>    所以到头来，辉煌的炼狱城倒了。
<br/><br/>    他算计了追随他的阴阳三司。
<br/><br/>    在阴阳鬼差的身边，没有任何的朋友。
<br/><br/>    因为像他这样的人，为自己而活，并不需要朋友。
<br/><br/>    但苏洵不一样，他需要朋友，他需要为在乎的人而努力。
<br/><br/>    杀人诛心，苏洵短短数句话，便起到了这样的作用。
<br/><br/>    他没有动手，只是看着有些痛苦的阴阳鬼差。
<br/><br/>    阴阳鬼差的身躯开始颤抖。
<br/><br/>    他的脸颊，原本的刀疤竟然将他的脸分成两部分。
<br/><br/>    这一刻，他的脸变成了阴阳脸。
<br/><br/>    或许这本就是他原本丑陋的真容。
<br/><br/>    他的身躯更加颤抖。
<br/><br/>    不是来自于恐惧的颤抖，而是属于自我挣扎，自我否定，自我折磨的过程……
<br/><br/>    你这样的人，看上去高高在上，实际上活的才是可悲。
<br/><br/>    可恨之人，必有可怜之处，苏洵平静地开口道。
<br/><br/>    忽然，在苏洵面前，阴阳鬼差的头顶上，通天塔缓缓浮现。
<br/><br/>    成片的竹林中，似乎有着莫名的力量不断增持通天塔。
<br/><br/>    通天塔出现的瞬间，耀眼无比。
<br/><br/>    忽然，阴阳鬼差抬起头，看了一眼头顶上的通天塔。
<br/><br/>    那一刻，他的眼眸中流出了血泪。
<br/><br/>    他的内心深处，痛苦不堪。
<br/><br/>    他的破绽看上去，真的很大。
<br/><br/>    就在这个时候，苏洵看到阴阳鬼差颤抖的双手。
<br/><br/>    这是个机会，苏洵的眼眸中闪过一丝光芒。
<br/><br/>    这样的机会并不多。
<br/><br/>    他只需要在最短的时间内使出剑气。
<br/><br/>    他有信心，一定能杀死阴阳鬼差。
<br/><br/>    提剑收剑，提剑收剑，如此反复几次，苏洵叹了口气。
<br/><br/>    乘人之危，非君子所为。
<br/><br/>    哪怕苏洵不是君子，他也不会趁人虚弱的时候，取阴阳鬼差的性命。
<br/><br/>    一瞬间后，通天塔的光芒渐渐变得柔和。
<br/><br/>    而通天塔下，阴阳鬼差的面孔渐渐恢复原来的模样。
<br/><br/>    只不过若是仔细去看，定然会发现他脸上刀疤浅了不少。
<br/><br/>    他目光清澈的看了一眼苏洵。
<br/><br/>    出手吧，你我一战还未结束。
<br/><br/>    一瞬间，阴阳鬼差的气势比从前更加强横。
<br/><br/>    苏洵微微一愣，他能够感觉到如今的阴阳鬼差似乎与之前不太一样。
<br/><br/>    但究竟哪里不一样，他却说不上来。
<br/><br/>    苏洵皱了皱眉头，上前一步。
<br/><br/>    或许，只有交手了，他才能知道答案。
<br/><br/>    一瞬间，苏洵的斗志又被激发。
<br/><br/>    嗡！
<br/><br/>    阴阳鬼差头顶上的通天塔发出一声嗡鸣声。
<br/><br/>    这一刻，通天塔发生了微妙的变化。
<br/><br/>    通天塔化为一只火鸟。
<br/><br/>    这只火鸟燃烧着灼灼的火焰。
<br/><br/>    燃烧的火焰，形成一股热气浪，朝着苏洵迎面扑来。
<br/><br/>    这是怎么回事。
<br/><br/>    苏洵看着眼前的一幕，不由瞠目结舌。
<br/><br/>    下一刻，在苏洵注视下，那头由通天塔凝成的火鸟一分为六，然后呼啸的冲向苏洵。
<br/><br/>    一时间，火光冲天，光彩夺目。
<br/><br/>    苏洵面带凝重之色。
<br/><br/>    燃烧灵魂，这是阴阳鬼差将自己的灵魂燃烧，化为火鸟。
<br/><br/>    对付这样的火鸟，一只苏洵都够呛，更何况是六只。
<br/><br/>    无形中的压力，让的苏洵心中一震。
<br/><br/>    所以，他必须挡住火鸟的攻击。
<br/><br/>    倘若他挡不住火鸟的攻击，那么阴阳鬼差一定会对他出手。
<br/><br/>    苏洵咬了咬牙，虽然很难……但他并非完全没有机会。
<br/><br/>    看到苏洵动手，阴阳鬼差冷笑一声。
<br/><br/>    作为通天塔的主人，阴阳鬼差很明白通天的威力有多强。
<br/><br/>    尤其是他燃烧了灵魂，倾注在通天塔内。
<br/><br/>    通天塔最大的功效，便是勾魂夺魄……
<br/><br/>    而勾魂夺魄，让人防不胜防。
<br/><br/>    何况，除了通天塔，他还有黑色镰刀。
<br/><br/>    所以，这一战，他击败苏洵，已经毫无悬念。
<br/><br/>    苏洵的体内，王道真气快速地运转。
<br/><br/>    他手中的赤霄剑，也是一分为六。
<br/><br/>    不过这样的以一分六，并非是真实的一分六，而是因为苏洵的速度达到了极致所留下的残影。
<br/><br/>    此刻，苏洵的恢复速度远远大于消耗。
<br/><br/>    故而，他才挥霍般的使用王道真气。<br/><br/>