
“呐~！这是你让我帮你统计的数据！”<br/><br/>
张筱雨扬着头，双手背在身后，眼角带笑目光却一直盯着陈安阳看！<br/><br/>
那小模样似乎就是在告诉陈安阳~<br/><br/>
“快夸我呀！”<br/><br/>
陈安阳接过张筱雨递来的数据，心里觉得自家女友实在有些可爱！<br/><br/>
一伸手，陈安阳搂住张筱雨，直接....<br/><br/>
“唔~！讨厌~！”<br/><br/>
张筱雨一把推开陈安阳，嘴里说着讨厌，脸上却是带着笑！<br/><br/>
“辛苦了！媳妇~！”<br/><br/>
陈安阳知道张筱雨为了这份数据其实做了不少的工作，这姑娘最近几天拉着吴莉莉一直在帮陈安阳....<br/><br/>
做市场调查！<br/><br/>
这个任务是张筱雨主动请缨的！<br/><br/>
之前在琼省旅游的时候，可不止藤讯的人给他打电话！<br/><br/>
或许是见到陈安阳太忙，张筱雨就想帮陈安阳做点什么，于是陈安阳便让张筱雨帮忙做一份市场调查！<br/><br/>
并不是什么专业性的调查，而是调查现在的年轻人喜欢的明星！<br/><br/>
是的！阳雪鞋业虽然厂房还在修建，可各种相关工作已经开始做了起来！<br/><br/>
当然了，大部分的事情都是阳雪鞋业的运营团队在做。<br/><br/>
而陈安阳，目前所要做的一件事.....就是选择品牌代言人！<br/><br/>
其实关于代言人...陈安阳其实早就有了人选！<br/><br/>
之所以让张筱雨做这份调查，一方面是确定一下自己的想法，不过更多的还是想让张筱雨参与进来！<br/><br/>
因为陈安阳发现一件事，自打他从参与到《征途》这款游戏的开发之后，再加上后来又想搞什么运动品牌，陈安阳其实陪伴张筱雨的时间几乎减少了一大半！<br/><br/>
虽然张筱雨看起来并没有什么想法，但是陈安阳却是觉得自己这个男友现在可能有些不称职！<br/><br/>
其实....陈安阳陪着张筱雨的时间还是不少的！<br/><br/>
基本上陈安阳只要不忙的时候，都是陪着张筱雨的！<br/><br/>
只是....两人的身份可还都是大学生啊！按照现在大学生的情侣标准，那两人相处的时间可就不算多了！<br/><br/>
但是开工没有回头箭！现在阳雪鞋业那么大的摊子已经铺了起来，不可能说不做就不做了！<br/><br/>
<br/><br/>
所以陈安阳一边反省自己，一边试着让张筱雨参与进来！<br/><br/>
别说，这样的效果十分明显！看看现在张筱雨的模样就能知道，这姑娘正因为能帮到陈安阳而兴高采烈呢！<br/><br/>
“你选的谁啊？”<br/><br/>
陈安阳搂着张筱雨在沙发上坐了下来，一边翻看手里的数据，一边随口问道！<br/><br/>
“唔~！我喜欢SHE啊！”<br/><br/>
张筱雨把头歪靠在陈安阳的肩膀上，思考之后给出了答案！<br/><br/>
“SHE啊！她们好像有代言了吧！”<br/><br/>
其实陈安阳也不知道现在SHE和达芙妮签约没有，但是在陈安阳的印象中，SHE和达芙妮的签约似乎持续了很久，而且开始的也很早！<br/><br/>
不过即便SHE和达芙妮没有签约，陈安阳也不会选择她们，因为....<br/><br/>
女代言人其实早就被定了下来，至于是谁？<br/><br/>
当然是冯依伊！<br/><br/>
没有这个基础也就罢了，既然有，那自己的企业，肯定要用自家人做代言！<br/><br/>
所以实际上，这一次陈安阳要决定的是一个男艺人！<br/><br/>
周董其实就很好，可惜周董已经和另外一家鞋企签约了<br/><br/>
其实陈安阳一开始最中意的是110米跨栏的奥运冠军飞人刘，可惜....<br/><br/>
飞人刘已经和耐克签约了！<br/><br/>
现在阳雪旗下的两个品牌“回力”和“飞跃”虽然多少有些知名度，可想要和耐克抢夺代言人....<br/><br/>
那还是不够看的！<br/><br/>
其实陈安阳也可以选择另外的一些冠军级运动员，因为去年的奥运会的原因，一些冠军级的运动员在当时人气还是很高的！<br/><br/>
只可惜此刻已经是05年了，一些小众的冠军级运动员知名度大大降低，而一些国民级的冠军运动员...人家根本不缺运动品牌的代言！<br/><br/>
其实陈安阳最想签的.....其实是女排！甚至陈安阳还让周青松和体育管理局那边联系过！<br/><br/>
确实女排的赞助合约刚刚到期！但是.....<br/><br/>
这一回女排签约的对象换成了阿迪达斯！<br/><br/>
这就让陈安阳郁闷了！但是没办法，他争抢不过人家啊！<br/><br/>
据说，这一次阿迪达斯赞助女排的总金额接近2个亿！<br/><br/>
具体现金和实物的比例如何没有透露，但是就这总金额....陈安阳也拿不出来！<br/><br/>
不是他没这么多钱，但是总不能一个代言就耗掉这么多流动资金！这是目前的阳雪鞋业接受不了的！<br/><br/>
所以....陈安阳还是只能把目光对准明星！<br/><br/>
先从时尚流行圈子入手，等公司有所积累之后再朝体育圈进军！<br/><br/>
陈安阳仔细的看了看张筱雨的调查报告，报告很详细，虽然格式有些凌乱，可看得出来张筱雨是真的用了心的！<br/><br/>
调查显示的不仅仅有当下年轻人最为喜欢的一些明星，甚至还有这些年轻人对于运动品牌的喜好！<br/><br/>
从调查报告上来看，耐克和阿迪分列前两位！<br/><br/>
至于第三位竟然不是陈安阳想象中的安踏，而是....<br/><br/>
特步！<br/><br/>
做为成立还不到四年的运动品牌，特步能做到这么成功，还得感谢其品牌代言人~<br/><br/>
谢亭丰！<br/><br/>
做为特步的品牌代言人，谢亭丰和特步联合设计出的“风火一代”竟然创下了120万双的销售记录！<br/><br/>
好吧！在前几天，谢霆锋做为新生代的年轻偶像明星，人气确实没的说！<br/><br/>
不说别的，就连陈慕雪以前都迷过一段时间这位！<br/><br/>
要不是后来这位经常闹出各种出格的事件，估计....这家伙绝对能很快成为新一代的天王！<br/><br/>
陈安阳看完调查报告，发现上面出现的绝大部分明星几乎都有了同行业的代言！<br/><br/>
其他没有代言的要不就是人气不够，要不就是不适合运动品牌！<br/><br/>
当然了，上面也不是没有合适的！其中有一位同时也是陈安阳目前最中意的一位。<br/><br/>
JJ~林骏杰！<br/><br/>
是的！这位其实就是陈安阳准备给阳雪鞋业挑选的品牌代言人！<br/><br/>
陈安阳记得前世林骏杰好像也代言了一款鞋业品牌。但是.....好像没多少反响！<br/><br/>
目前的林骏杰刚刚因为《江南》这首歌曲在大陆火了起来，所以知名度和人气其实也很不错！<br/><br/>
而且最关键的一点，那就是陈安阳知道这位可不是什么昙花一现的明星，这位日后可是被称为行走的CD啊！<br/><br/>
所以说，无论从哪个方面来看，选择林骏杰都是当下阳雪鞋业最合适的选择！<br/><br/>
当然了，陈安阳肯定不能直接说，那样的话张筱雨之前做的这一切不就没有什么意义了吗？<br/><br/>
“唔~！媳妇~！”<br/><br/>
“你觉得林骏杰怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67326900"&nbsp;&nbsp;chaptername="三百一十二&nbsp;&nbsp;品牌代言人">加入书签</a>
</div>
