        没错，秋容也是趁着这点，才鼓足勇气向“小谢”求助。
<br/>
<br/>        在“夜惑”里工作的男男女女，都知道清吧那边驻唱的“小谢”是小倩姐的人，小倩姐又和老板费尔南关系好，所以这裙带关系，老板费尔南自然也就成了“小谢”的靠山。
<br/>
<br/>        “夜惑”里的新人，没有哪个人有“小谢”这样的福气，一入行就被自己的靠山护着。
<br/>
<br/>        不管是那个做介绍的女人，还是她秋容，亦或是那个小莹，都对小谢羡慕不已。
<br/>
<br/>        小谢真的是“夜惑”里唯一的幸运儿。
<br/>
<br/>        但是，她这的幸运，在顾客眼里，特别是这种狂妄自大，出来找乐子的男顾客眼里，压根就什么都不是。
<br/>
<br/>        “夜惑”里的人不敢招惹“小谢”，但他们这群顾客可不是“夜惑”里的人。
<br/>
<br/>        他们花钱是来这里找乐子的。
<br/>
<br/>        女人的介绍，不但没有让男顾客忌惮三分，反而让男顾客多了一丝挑衅。
<br/>
<br/>        “哟！你们这儿的女人这卖唱的，还兼职卖酒啊！看样子，确实很缺钱用嘛！这样吧！小谢，是吧！你把那瓶酒喝了，大爷我给你五万！另外，秋容，你把衣服全脱了！大爷我给你十万！”男人好爽地翘起了二郎腿。
<br/>
<br/>        依偎在他怀里的女人，得意的笑了起来。
<br/>
<br/>        童筱颖瞬间倒吸了口冷气，缓了缓心情后，淡定地走到了秋容身边，微笑着说道：“爷，我不是卖酒的。卖酒的那位服务生，她身体不太舒服，所以我才帮她把酒送过来。另外，我们老板找秋容有点儿事。我和秋容，就先退下了！”
<br/>
<br/>        “呵，拿你们老板来压我们？你也不瞧瞧，咱们这包厢里坐镇的主儿是谁！”男人嗤之以鼻道。
<br/>
<br/>        童筱颖柳眉蹙了醋，不想理会那男人的话，伸手抓住了秋容的手准备离开时，才发现秋容的手上全是汗而且还很凉。
<br/>
<br/>        “谁准许你们走的！”那边幽暗的角落里，一道冷酷又哑沉的声音，不紧不慢的响起。
<br/>
<br/>        秋容在听到这个声音，浑身都在不可抑制地剧烈颤抖。
<br/>
<br/>        就连童筱颖牵着秋容的那只手，也跟着她颤抖的频率，在微微抖动。
<br/>
<br/>        童筱颖下意识地看向秋容，只见秋容脸上那副假面眼镜下，眼神中渗出惊恐，她的呼吸也渐渐变得沉重起来。
<br/>
<br/>        “是耳背吗？”那道冷酷的声音再次响起，“没听到刘总说，要你们一个喝酒，一个脱衣？”
<br/>
<br/>        秋容紧张地握紧了童筱颖的手，不愿意放开。
<br/>
<br/>        她知道自己这么做，会连累到“小谢”，但是她真的没有其他办法了。
<br/>
<br/>        有“小谢”在，她至少还有“生”的希望。
<br/>
<br/>        小倩姐和老板费尔南是不会不管“小谢”的，倘若是她秋容一个人，那她绝对死定了。
<br/>
<br/>        童筱颖意识到秋容的恐惧，循声望去，只见那边昏暗的角落里，还隐匿着一个单独坐在单人沙发上，翘着二郎腿，嘴里叼着雪茄的男人。
<br/>
<br/>        她刚刚进来的时候，只是随便瞄了一眼这里的环境，并未太过仔细地去打量坐在这里的男男女女，以至于她一直都未发现角落里的那个男人。
<br/>
<br/>        此时，包厢里不知道是谁又开了一盏射灯。
<br/>
<br/>        灯光打在了那个男人身上，让那个男人犹如暗夜里的吸血鬼之王般，嗜血而高贵。
<br/>
<br/>        男人吐掉了嘴里的雪茄，手肘撑在了沙发的扶手上，手背托着侧脸，脸上戴着一副金丝假面眼镜。
<br/>
<br/>        暗黄的灯光，像是在男人的脸上镀了一层淡淡的金光。
<br/>
<br/>        男人坐在那里，意味犹存地勾唇，浑身恍若散发出一种摄人心魄的邪气。
<br/>
<br/>        而假面眼镜下的那双深邃的黑眸，就像猎豹的金瞳正打量着猎物般地紧紧地盯着她和秋容，恍若随时随刻想要将她们给撕碎。
<br/>
<br/>        童筱颖定睛看清楚这个男人的面容后，不禁怔愣了。
<br/>
<br/>        居然是他！
<br/>
<br/>        连少？！
<br/>
<br/>        他……
<br/>
<br/>        他到底有多少层身份？
<br/>
<br/>        前脚，他还花钱给她打赏，听她唱歌。
<br/>
<br/>        后脚，他却在这里，和这群禽兽一般的男人们，逼着一个无辜的女人脱衣！
<br/>
<br/>        她到底救了一个什么样的男人啊？
<br/>
<br/>        有这么一刻，童筱颖再次后悔了。
<br/>
<br/>        不仅仅只是后悔，还很气愤。
<br/>
<br/>        可恶！
<br/>
<br/>        童筱颖咬牙切齿，疾步走到这个男人面前后，猝不及防地就是一巴掌掴在了男人的面颊上。
<br/>
<br/>        这“啪”的一声，响彻了整个包厢，下一秒，瞬间鸦雀无声。
<br/>
<br/>        秋容惊愕得瞪大了眼睛，其他人倒吸了口冷气，屏气凝神。
<br/>
<br/>        童筱颖收回手后，气愤地呵斥：“就算你再有钱，也不能践踏别人的尊严！”
<br/>
<br/>        这个男人的身份背景，真的太复杂了不是吗？
<br/>
<br/>        不仅复杂，而且人品也很差劲。
<br/>
<br/>        “秋容，我们走！”童筱颖谩骂完，转身拉起秋容的手，二话不说，便带着她走出了202号VIP包厢大门。
<br/>
<br/>        秋容被她牵着走，虽然自己被救了，但是仍旧一头雾水。
<br/>
<br/>        “小谢”的胆子，是不是太大了点？
<br/>
<br/>        而且，刚刚……
<br/>
<br/>        秋容顿时有些匪夷所思。
<br/>
<br/>        她们就这样明目张胆地离开包厢，居然没人拦着！
<br/>
<br/>        秋容终于按捺不住，好奇地弱弱地问道：“小谢……你是……十爷的……什么人？”
<br/>
<br/>        十、十爷？！
<br/>
<br/>        童筱颖身心一怔，脚下的步伐也跟着停了下来。
<br/>
<br/>        “你说什么？”
<br/>
<br/>        事出突然，童筱颖侧过身去看着秋容，眼珠子都快瞪出来了。
<br/>
<br/>        “十爷啊！刚刚你下手打了的那个男人，是十爷……”秋容说完后，下意识地咽了咽口水。
<br/>
<br/>        “他、他、他是十爷？他难道不是连少吗？就是那个给我打赏最多的那个男人！”童筱颖有些语无伦次。
<br/>
<br/>        秋容微微摇了摇头，弱弱地应了声：“他不是‘连少’噢！他是我们‘夜惑’里，那位最神秘的十爷。”
<br/>
<br/>        虽然，她没见过什么连少，但是，十爷不是连少，因为十爷不姓“连”，这点她是可以肯定的。
<br/>
<br/>        这一瞬间，童筱颖顿时觉得自己的天都要塌下来了。
<br/>
<br/>        完蛋了！
<br/>
<br/>        童筱颖松开了秋容的手，一脸泄气地蹲在了地上。
<br/>
<br/>        她刚刚怎么就那么冲动？