
遨獵看了一眼手上通讯器上的监控画面。<br/><br/>
又抬头看着赵客一眼。<br/><br/>
这时候，他突然收到了邮册的提示声。<br/><br/>
【你受到超级药剂的影响，你被感染的S病毒开始消退三分之一】<br/><br/>
【警告：鉴于你被重度感染了S病毒，此超级药剂会对你产生某种不可预知的变化】<br/><br/>
新出现的提示，令遨獵不禁心头一阵，真的生效了。<br/><br/>
虽然身体现在变得很特别，总觉得皮肤有点痒，但药剂确实已经生效了，至少赵客没有在药剂上骗自己。<br/><br/>
遨獵看着监控画面的里密密麻麻的活尸，傻子也明白，赵客要做什么。<br/><br/>
“有输有赢，你也可以选择不玩！”赵客站在楼顶，静候着遨獵的答案。<br/><br/>
果然，遨獵并没有让他失望，冷眼狠狠盯着赵客一眼后，迅速冲进大楼。<br/><br/>
哪怕他知道，眼前的大楼就是一个陷阱，甚至、里面躺着的那个女人，或许又是一个假的。<br/><br/>
但这时候，遨獵依旧迅速冲向大楼。<br/><br/>
因为，他赌不起。<br/><br/>
输掉的，就是他的全部，哪怕明知道是陷阱，遨獵也要赌上一把。<br/><br/>
赵客站在楼顶，把玩着手上的烟杆子，抽上一口，辛辣的烟味，令赵客的精神更加活跃起来。<br/><br/>
目光看着监控器上的画面。<br/><br/>
“人啊，不管你多强，但你只要有了珍惜的东西，浑身都是弱点！”<br/><br/>
不过话说回来，自己最近的运气未免有些太好了吧。<br/><br/>
刚巧找到了遨獵的气息，追踪到别墅，刚巧躲在酒窖里的白衣女误以为有人来救她，发出求救，却不想居然把自己招来了。<br/><br/>
更有意思的是，自己本想找个地形复杂一些的地方。<br/><br/>
无意间走到了这栋大楼，发现大楼虽然年久失修，可却配备这发电机，以及完整的监控设施。<br/><br/>
都完好无损。<br/><br/>
以前赵客不信运气，虽然说运气也是一种实力，可自己的运气实在是……不争气啊。<br/><br/>
但最近这段时间，好像是否极泰来，自己的走运的有点难以置信。<br/><br/>
自己是什么时候开始这样走运的？<br/><br/>
似乎就是《造化珠》特殊能力，承运，所带来的衰败期结束后。<br/><br/>
运气就突然变得有些好的过分了。<br/><br/>
好像印象里，如这样的好运气，自己已经很久很久没体会过了。<br/><br/>
赵客并不知道。<br/><br/>
此时此刻在另一端，一个男人，正在默默的为他的倒霉付出惨烈的代价。<br/><br/>
具体多惨烈呢……这样说吧，走十步能摔三次，同时莫名其妙被一群蹦出来的活尸给追的上天无路下地无门。<br/><br/>
堂堂一位僵尸，在恐怖空间里，混的风生水起。<br/><br/>
可倒霉起来，别说喝凉水。。<br/><br/>
屁股往地上一坐，指不定屁腚子下面，能钻出来点东西，肛他一波。<br/><br/>
最重要的问题是，这个肥猪夺舍的肉身，是嘉吉尔的身体。<br/><br/>
这货当初的伤有点重。<br/><br/>
导致好的不利索，手术也是做到了一半就没再继续了。<br/><br/>
导致肥猪总是大小便失禁。<br/><br/>
这让肥猪简直快要抓狂，当初就是看重嘉吉尔这家伙，人高马大，身体强健，最重要这货是个黑人。<br/><br/>
深受无法观摩自己分身的痛苦。<br/><br/>
肥猪特地选择了一个黑人，黑人嘛……器大根深。<br/><br/>
结果倒好，这TM不是假鸡儿，完全是没鸡儿。<br/><br/>
连撒尿都要蹲着尿。<br/><br/>
其中的痛苦，怕也是只有肥猪自己心里清楚。<br/><br/>
关键是，这件事赵客浑然不知情。<br/><br/>
此时赵客大夏鼎里，拿出一把太师椅。<br/><br/>
什么？没有？<br/><br/>
现做一把，反正老树这个妖怪在，要什么木制家具都能给你做出来。<br/><br/>
躺在椅子上，一手拿着烟杆子，另一只手看着通讯器中的监控画面。<br/><br/>
“这家伙！”赵客不禁皱着眉头，心里对遨獵的实力进行重新的评估。<br/><br/>
本以为这家伙受了重伤，实力大损。<br/><br/>
结果此时才发现，和自己所想的完全不一样。<br/><br/>
这家伙给自己的感觉，非但没有实力大孙，反而实力比之前暴增了许多。<br/><br/>
只见画面中。<br/><br/>
遨獵冲入尸群，在狭窄的走廊里，连一个躲闪的空间都没有，硬生生一步一步踩着活尸的尸体冲进去。<br/><br/>
即便是一些变异活尸，在遨獵手中连一个照面都不够，就被遨獵一拳击碎头颅。<br/><br/>
密集的活尸扑上来，抓住遨獵又扑又咬，但仅仅只能在遨獵的身上留下一道细微的小伤口。<br/><br/>
但面对撕咬，遨獵的脸上反而露出享受的神态。<br/><br/>
痒，不知道为什么，自己的皮肤特别的痒。<br/><br/>
“好热！”<br/><br/>
除了痒之外，遨獵更是感到热，胸口像是要烧起来一样，令他口干舌燥。<br/><br/>
从邮册里拿出自己的水壶，仰头咕咚咚的灌下去。<br/><br/>
但这些水好像不止渴，直到把邮册里的水喝完，也没能止住自己的渴意。<br/><br/>
这时候，一名活尸冲上来，被遨獵一拳砸碎掉他的脑壳。<br/><br/>
粘稠的液体混合着鲜血沾染在遨獵的拳头上。<br/><br/>
看着上面液体，此时在他的眼里，反而充满了一种莫名的诱惑。<br/><br/>
遨獵忍不住舔了口嘴唇，最终还是忍耐着，将身边一个接一个的从窗户口扔出去。<br/><br/>
“生效了！”<br/><br/>
赵客通过监视画面，看着遨獵的一举一动，心里同时估摸着时间，看起来，大补当归的特性已经开始发挥出来了。<br/><br/>
或许连遨獵都没察觉，自己的举动已经越来越开始变得暴躁。<br/><br/>
那股钻心的痒，让遨獵忍不住的大吼起来。<br/><br/>
又痒又渴，这时候遨獵突然伸手一把抓住身旁那名活尸，<br/><br/>
撕开他的脑壳，灰白色的脑肉，展现在遨獵的面前，令遨獵忍不住的伸手抓进去，张口一吸。<br/><br/>
“刺溜……”<br/><br/>
犹如甜豆花一般的口感，吃在口中，令遨獵说不出感觉这仿佛就是世界上最好吃的美味佳肴。<br/><br/>
或许是一个不够，随手又抓来另一名活尸。<br/><br/>
再次将活尸的脑子挖出来，放在手上深吸一口，令他兴奋的全身肌肉都在颤抖。<br/><br/>
连吃下两个活尸的脑袋，遨獵突然发现，自己不痒了，也不热了，甚至身上的肌肉再次膨胀，连之前的伤口都在愈合。<br/><br/>
仿佛刚才吃下去的，根本就是灵丹妙药一般的神奇。<br/><br/>
一时间，遨獵目光逐渐变得通红，双眼盯着面前这些活尸，仿佛更像是一头饿坏的野狼。<br/><br/>
“怎么样，变成怪物的感觉，是不是很爽！”<br/><br/>
通讯器里，突然传出赵客的声音，令遨獵一愣。<br/><br/>
似乎恢复了少许的理智，看着自己吃进嘴里的东西，遨獵的眼神变得茫然起来。<br/><br/>
通讯器里，赵客声音继续传递来。<br/><br/>
“我一直很好奇，你现在的状态，明显已经变成了半个活尸，你究竟是怎么样保持着人类的思维？”<br/><br/>
“你在放屁！”<br/><br/>
遨獵晃晃脑袋，厌其的口吻向赵客回复道。<br/><br/>
“看起来，你真的有点想不起来了吧，上次跟随你们一起逃走的人里面，还有不少邮差，但他们人呢？”<br/><br/>
赵客看着通讯器中，遨獵忽明忽暗的神情，嘴角微微扬起一抹弧度。<br/><br/>
“柜子里的那些骷髅，你都忘了？”<br/><br/>
骷髅？<br/><br/>
遨獵楞然了一下，脑海里逐渐浮现出一些模糊的画面。<br/><br/>
低沉的啃食声。<br/><br/>
像是野狗在啃食着骨头一样的声音。<br/><br/>
喉咙里那股浓烈的血腥味，带着滚烫的温度，顺着嘴角洒落在自己的胸口上。<br/><br/>
“遨獵，你其实早就已经意识到，你已经是一个怪物了，不是么？”<br/><br/>
面对赵客的层层诱导，遨獵突然目光变得坚定起来。<br/><br/>
一脚踹碎一名活尸的胸口，同时从邮册里拿出一面黑色小帆。<br/><br/>
帆上歪歪扭扭写着一行血符。<br/><br/>
只见遨獵将手上小帆举起，一时帆中生出一股铃声，只听铃声所响，周围那些活尸顿时身体变得僵硬下来。<br/><br/>
“老子还是邮差，只要完成任务，回去后，我会重新恢复最佳的状态，我没有变，我还活着！”<br/><br/>
见自己的道具成功，遨獵的眼神里燃烧着自己的信念。<br/><br/>
他坚信，自己现在的状态，只是一个简单的过度，一旦回归，马上可以恢复。<br/><br/>
“这家伙！”<br/><br/>
赵客现在大概明白，为什么遨獵明明已经被感染成了活尸，但还保留着自我的意识。<br/><br/>
这家伙的意志，实在强的有些可怕。<br/><br/>
即便S病毒尸化了他的身体，可却无法干扰他的意志。<br/><br/>
就是这股强大不可撼动的意志力，连大补当归的效果，都被一并压制下去。<br/><br/>
不知道是不是因为这家伙，有某种邮票的特殊力量，在保护着他。<br/><br/>
但如此强大的意志力，真的令赵客感到可怕。<br/><br/>
赵客没再说话，静静看着通讯器上，连接着监控的画面。<br/><br/>
不知道是不是因为刚才赵客刺激他的原因。<br/><br/>
此时清醒来的遨獵，反而意志变得更加的坚定。<br/><br/>
为了加快速度，遨獵不断唤出道具。<br/><br/>
借着道具力量，在尸群中简直犹如战神一样的强大。<br/><br/>
渐渐的，那些活尸开始感到了恐惧。<br/><br/>
他们没有思维，但出于动物的本能，令他们察觉到眼前这个男人的强大和不可战胜。<br/><br/>
“就在这里！”<br/><br/>
看到眼前房门，遨獵心跳顿时加速起来。<br/><br/>
快速冲过去，只见房门两旁已经出现了破口，但还好，没有活尸能爬进去。<br/><br/>
如果再晚一些的话，可能就不好说了。<br/><br/>
“砰！”<br/><br/>
一脚踹开房门，只见面前如监控中画面所看到的一样，秋水正静静躺在哪里，安静的像是睡着的睡美人。<br/><br/>
吸取了上次的教训。<br/><br/>
只见遨獵从邮册里迅速拿出一把灰色的沙子，朝着秋水身上撒过去。<br/><br/>
是道具：先知之影，能短暂看到目标邮册内的道具。<br/><br/>
只见尘影之下，秋水的邮册逐渐在虚无中显现出来，独特的冰蓝色封面。<br/><br/>
令遨獵心头一震，迅速冲上前，仔细观瞧。<br/><br/>
发现秋水的状态很好，似乎刚刚扛过S病毒的爆发期。<br/><br/>
“我赢了！”<br/><br/>
遨獵拿起通讯器，冷声开口道。<br/><br/>
“恭喜，这股游戏本来就没有难度，再见！”<br/><br/>
通讯器里，赵客挂断了通讯器后，就再没了声音。<br/><br/>
不过想想也是，这家伙现在怕是正急着想要逃离吧。<br/><br/>
“哼！早晚会抓到你。”<br/><br/>
遨獵随手将通讯器扔在一旁，将秋水抱起来，犹豫了一下，但还是从邮册里拿出那支超级药剂。<br/><br/>
自己仔细检查过。<br/><br/>
这只药剂，确实没什么问题。<br/><br/>
但该不该注射给秋水，遨獵心里乱糟糟的。<br/><br/>
只是看着秋水苍白的面孔，遨獵最终咬咬牙，将这支超级药剂注射进去。<br/><br/>
这次能扛过S病毒是侥幸。<br/><br/>
但下次呢，于其下次等死，不如拼上一把。<br/><br/>
只见随着手中药剂被注射。<br/><br/>
秋水本来苍白的脸上，开始冒出大量的汗珠。<br/><br/>
“水……水……”<br/><br/>
微弱的声音，令遨獵精神振奋起来，他知道，这是药剂起到效果了。<br/><br/>
只是自己邮册里的水，之前都已经喝干净了。<br/><br/>
目光一扫，正看到一旁那个饮水机。<br/><br/>
里面是纯净水。<br/><br/>
见状遨獵接来一杯水，小心给秋水喝下去。<br/><br/>
看着秋水从小口小口的喝下被子中的水，双眼颤动了一下后，逐渐清醒过来。<br/><br/>
“秋水，你醒了！”<br/><br/>
遨獵深吸口气，激动的紧紧握着自己的拳头。<br/><br/>
“我……我好渴……”<br/><br/>
“渴？等下，我给你接水……”<br/><br/>
又一杯水送到秋水的面前，然而秋水根本止不住的感到渴。<br/><br/>
遨獵经历过这种感觉，很清楚，在药效起作用的时候，会特别的渴。<br/><br/>
干脆将饮水机上的水桶拆下来，抱着走过来，给秋水喝。<br/><br/>
“咕咚……咕咚……”<br/><br/>
秋水嘴巴对着水桶，用力去喝里面的水。<br/><br/>
一旁遨獵心神放松了许多，看着秋水一口一口的饮下去，尽可能的放缓自己的声音道：“慢点喝，别急！”<br/><br/>
秋水点点头。<br/><br/>
但身上的汗水越来越多，滴答滴答的顺着秋水的下巴滴下来。<br/><br/>
“秋水……你……你感觉怎么了样了……”<br/><br/>
一旁遨獵突然感觉有些不对劲了，自己当时出汗的时候，可没有出这么多汗。<br/><br/>
而眼前秋水的汗水，明显已经有些超量了。<br/><br/>
疑惑中，遨獵把水桶提起来，却见这时，秋水突然一把抓住水桶：“别，我渴……好渴……”<br/><br/>
“先休息一下再喝，你喝的太……”<br/><br/>
话没说完，就见秋水眼睛一瞪，鼻腔里涌出一股热流，是血。<br/><br/>
“啊……”<br/><br/>
秋水眼睛里突然像是被辣椒呛到一样，火辣辣的让她止不住的开始流起了眼泪。<br/><br/>
“这……这……”<br/><br/>
眼前的画面，令遨獵彻底慌了。<br/><br/>
不知道到底发生了什么事情，一把抱住秋水。<br/><br/>
手掌触碰到秋水的肌肤，本应该像是牛奶一样的光滑的肌肤，现在像是海绵一样的松软。<br/><br/>
手掌一捏，不断有汗水从肌肉里流出来。<br/><br/>
“该死！”<br/><br/>
遨獵抓起地上的通讯器：“艹你M，这是怎么回事，有什么麻烦冲我来，你TM的还算不算一个男人。”<br/><br/>
大概过了一会，才听通讯器中，传来赵客的声音：“我给你的药剂是真的，也是真实有效的，不过……我可没让你给她喝房间里的那一桶水，之前有个混蛋，在水里下了毒。”<br/><br/>
“毒？”<br/><br/>
遨獵楞然一下，目光看着地上已经快喝光的空水桶，旋即脑子里“轰”的一声，整个人如遭雷击一样傻在原地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25431207"&nbsp;&nbsp;chaptername="第七百四十四章：水里有毒（大章）">加入书签</a>
</div>
