    
        <br/><br/>    “那个，爸爸——”毛利兰牙齿发颤地看了过去，“你身为一个名侦探，一定不会对这种不理性的谣言坐视不理的吧？”
<br/><br/>    “啊？”毛利小五郎挑高了眉毛，摆手道：“我一个名侦探怎么可能去管这种鸡毛蒜皮的小事？下周我可是还有重要的委托呢！”
<br/><br/>    “爸爸！”
<br/><br/>    最终还是没能说动父亲的毛利兰神奇地在周五放学的时候迎来了一大两小三位帮手。
<br/><br/>    ……
<br/><br/>    “其实这种事没必要麻烦佑哥你的。”
<br/><br/>    明明知道基本就是自己吓自己，但还是怕到没办法的毛利兰看起来有些拘谨。
<br/><br/>    总感觉大材小用了怎么办？
<br/><br/>    老师们知道不会把我杀了吧？
<br/><br/>    回过神就发现自己不知不觉问到了某人身上的毛利兰宽面条泪。
<br/><br/>    “正好这两天也不忙，过来看看不妨事——”藤原佑弯腰拿起鞋子，放到学校之前专门给他多加的鞋柜里，“而且一直以来都没见过推理女王的风范，我还想着今天能不能见到呢！”
<br/><br/>    “什么推理女王呀……”铃木园子不好意思地笑笑，没了在其他人面前的自夸，打开柜门道：“小哀，你的鞋子就放我这边吧？”
<br/><br/>    灰原哀收回看向一旁的视线，淡淡地点了点头。
<br/><br/>    “那柯南就放我这边吧？”毛利兰笑道。
<br/><br/>    “啊，好。”
<br/><br/>    被灰原哀看了一眼的柯南实名委屈，不就是揭露自然现象或是谁的恶作剧嘛！
<br/><br/>    他有必要用麻醉针吗？
<br/><br/>    ……
<br/><br/>    “那边的小哥——”一道声音从众人身后传来，“这个鞋柜不是——藤原老师？！”
<br/><br/>    看清放鞋子的是谁的女生揉了揉眼，觉得自己是不是幻视了。
<br/><br/>    放下手，额，人还是没变……
<br/><br/>    “田代，你没事堵在门口干嘛？”另一个女生伸手揽住好友，抬头往其目光所及之处看去。
<br/><br/>    然后——
<br/><br/>    揉眼+1
<br/><br/>    “这就是——”两位女高中生用难以言喻的表情看向毛利兰，“你说的帮手？”
<br/><br/>    用来调查灵异事件？
<br/><br/>    难道外星人入侵地球了吗？！
<br/><br/>    “呵，呵呵……”
<br/><br/>    毛利兰尴尬地笑笑。
<br/><br/>    她也不想的！
<br/><br/>    但谁叫她回过神时佑哥已经答应过来了，难道她还要说‘哦，还是不麻烦你了’吗？
<br/><br/>    “很奇怪吗？”藤原佑低头看了看自己，“怎么说我还是给你们上过几次课的吧？”
<br/><br/>    “不，不奇怪！呵呵，呵……”
<br/><br/>    两位女生向毛利兰投以瞻仰烈士的目光后，飞快地离开了。
<br/><br/>    连带柯南想打招呼却发现别人根本没注意他，只想偷偷溜走的两个足球队·学渣·队员一起。
<br/><br/>    “这两人真是——”
<br/><br/>    虽然每次一考试就会哀叹，但其实成绩还不错的铃木园子看着一出大门就撒腿狂奔的男生们摇了摇头，挎着男友的胳膊道：
<br/><br/>    “不理他们了，我们走吧～小兰～”
<br/><br/>    “啊，好。”毛利兰尽量使自己不要去在意周围若隐若现的目光，点头跟上。
<br/><br/>    “那么，首先就是我们的第一站——”
<br/><br/>    想要展现能力的铃木园子还没说完，迎面走来了一位温文尔雅、长相英俊的褐发男子。
<br/><br/>    “新出医生？”铃木园子和毛利兰同时道。
<br/><br/>    “医生不是说等判决下来了就会去青森的医院吗？”毛利兰疑惑道。
<br/><br/>    “本来是打算去的，不过现在算了，我还是放心不下这里的病人——”新出智明看向藤原佑，上前几步伸手道：“不过没想到竟然能在这里见到藤原先生……不知道新药研究的如何了？”
<br/><br/>    完全没被告知藤原佑和他所遭受的事情有关的新出智明很自然地松开手，询问起了作为一个医生都会关心的话题。
<br/><br/>    “现在还处于临床前研究阶段——”藤原佑道，“接下去还有临床研究、申报审批、新药监测……要想等真正的成品出来，大概还要好久。”
<br/><br/>    “也是，不过还是希望能快点见到啊！”新出智明也知道这事急不得，稍稍感叹了一句，就把注意力放到了几人身上。
<br/><br/>    “说起来，你们过来是？”
<br/><br/>    “为了调查学校里的灵异事件。”一把按住蠢蠢欲动想要捏脸确认真假的柯南，藤原佑微笑着解释到。
<br/><br/>    “灵异事件？”新出智明茫然，怎么想怎么不觉得这事能和藤原佑扯上关系。
<br/><br/>    “是啊，”毛利兰点头道，“新出医生要不要一起？”
<br/><br/>    一个人接受视线拷问太难受了，她要伙伴！伙伴！
<br/><br/>    园子那种完全没感觉的不算！
<br/><br/>    “是啊，一起来吧？”完全不知道闺蜜在吐槽自己的铃木园子邀请到。
<br/><br/>    “啊，好……”
<br/><br/>    觉得盛情难却的新出智明点头同意，一行人浩浩荡荡地向第一处地点进发。
<br/><br/>    “喂，灰原。”还是不怎么放心的柯南悄悄靠近，“你有没有觉得什么不对？”
<br/><br/>    “……白痴侦探。”
<br/><br/>    灰原哀大发慈悲地赏了一个白眼过去，迈步离开。
<br/><br/>    喂喂！需要这样吗？
<br/><br/>    柯南半月眼。
<br/><br/>    他也知道佑哥能分辨真假，可万一佑哥在演戏不方便说呢？
<br/><br/>    ……
<br/><br/>    “这是最先出问题的地方——”走在最前面的铃木园子拉开了体育馆的仓库大门，“出现叹息声的体育馆仓库。”
<br/><br/>    “一个下雨的早上，一些体操队的女生过来，准备拿器具去晨练——”感受着背后的颤动，铃木园子心里的小恶魔忍不住挥动了一下叉子，“这里本来应该是没有人的！偏偏她们听到了声音——不知道是谁在里面哭个不停！”
<br/><br/>    声音越发激昂，铃木园子不愧是话剧社的担当，夸张的动作、丰富的表情，便是对事件的最好演绎。
<br/><br/>    “结果呢，这几个女生吓得半死，当场拔腿就跑——”
<br/><br/>    就在毛利兰紧张到牙齿开始打颤时，铃木园子一个旋身，跑到了被白布蒙着的方形物件前，肃声道：
<br/><br/>    “等她们带着其他队员过来时，哭声已经不见了！剩下的只有这张书桌而已——”
<br/><br/>    铃木园子表情越发惊恐，惨白着一张脸拉住了白布的一角。
<br/><br/>    “就是那个两年前在学校里神秘死亡的男生——保板英彰用过的书桌！”
<br/><br/>    白布被掀开，制式的桌椅显露出来，但那不变的模样给毛利兰带来的不再是熟悉，而是恐惧。
<br/><br/>    就好像有不知名的存在正躲在桌子内部，就等着四下无人时——        <br/><br/>