    
                <br/><br/>    
                第1546章
                
            
            <br/><br/>    
                “当然我可以直接跟你们的律师谈，但不得不提醒你们一句，董丽丽抨击的林海，他的兄弟是一个名叫宁凡的人。”
                
            
            <br/><br/>    
                “什么宁凡不宁......”
                
            
            <br/><br/>    
                王总还是漫不经心，可说到一半就哑然了，有点怀疑是不是自己听错了。
                
            
            <br/><br/>    
                为什么宁凡这个名字这么熟悉，好像是在哪里听说过。
                
            
            <br/><br/>    
                仔细的会想一下后，王总问：“你说的可是恒宇集团的宁凡？”
                
            
            <br/><br/>    
                “正是！”
                
            
            <br/><br/>    
                听到这话，王总吓得一个哆嗦，他混迹金海市这么久也是上流圈子的人了。
                
            
            <br/><br/>    
                深知前段时间很多的事情，比如欧阳家族，长蛇帮等等。
                
            
            <br/><br/>    
                这些事情都有宁凡的影子在里面，虽然没有直接证据，但懂得都懂。
                
            
            <br/><br/>    
                何况上次金海市富豪会议，要不是宁凡在，他们都很有可能全部死在会议中。
                
            
            <br/><br/>    
                王总想了下后立刻笑呵呵的走过去握住何律师的手，客气的说：“您请坐，我们可以慢慢谈。”
                
            
            <br/><br/>    
                “慢慢谈就不必了，我就是来通知你们的，孰轻孰重，王总应该是一个明白人？”
                
            
            <br/><br/>    
                “明白，我现在就警告我旗下那个艺人，简直太放肆了，敢得罪宁少的人。”
                
            
            <br/><br/>    
                “王总自便吧。”何律师离开。
                
            
            <br/><br/>    
                王总配笑着送人，然后脸色一紧，拿出手机从一群女艺人的电话中找到董丽丽的。
                
            
            <br/><br/>    
                赶紧拨通过去，怒道：“你个小婊砸，是不是想死？”
                
            
            <br/><br/>    
                那边的董丽丽媚声媚语的说：“王哥，人家做什么事情让您生气了，人家今晚在酒店等你还不好吗？”
                
            
            <br/><br/>    
                “你特么的是不是正在利用舆论攻击林氏兄妹？”
                
            
            <br/><br/>    
                “是啊，那是因为他们不长眼得罪了我，那个林海还打了我呢，当然要报复他们，让他们经受不住舆论压力，直接自杀最好。”
                
            
            <br/><br/>    
                “放你的狗屁，现在赶紧配上大礼去道歉，不然你就等着身败名裂吧。”王总怒吼起来。
                
            
            <br/><br/>    
                这可把董丽丽吓了一跳，还是第一次见到王总如此的生气。
                
            
            <br/><br/>    
                但她随即撒娇，带着哭腔说：“王哥，人家也是心里面委屈嘛，那个人打了我，难道还不允许人家报复一下对方吗？”
                
            
            <br/><br/>    
                “你特么少说这些没用，要是解决得不好，你可以滚了。”
                
            
            <br/><br/>    
                这一次王总没有吃董丽丽撒娇的那一套，如今都招惹到宁凡的头上了，孰轻孰重心里面还是很清楚的。
                
            
            <br/><br/>    
                董丽丽没辙了，可是她还是搞不懂为什么会生这么大的气。
                
            
            <br/><br/>    
                那林海兄妹只是普通人，又没有什么很大的背景。
                
            
            <br/><br/>    
                “该死的混蛋，要我道歉，完全不可能的。”董丽丽气呼呼的说。
                
            
            <br/><br/>    
                经纪人王玲将刚才的通话全部听到耳中，知道这事情可能会比较严重，劝说道：“小姐，我们还是听王总的话吧，这件事就算了。”
                
            
            <br/><br/>    
                “算，怎么算，我董丽丽未来可是天后影后的人选，金贵之躯，那个混蛋打了我就要付出代价，谁也阻止不了我。”
                
            
            <br/><br/>    
                面对董丽丽的一意孤行，经纪人王玲都觉得对方是不是有点太膨胀了。
                
            
            <br/><br/>    
                只是一个个刚刚拿到资源的明星而已，妄想着明天就能够得到影后天后的资格。
                
            
            <br/><br/>    
                经纪人王玲没有说什么，而是出门自己去道歉。
                
            
            <br/><br/>    
                毕竟王总那边都生气了，事情一定不是那么简单。
                
            
            <br/><br/>    
                到了夜晚。
                
            
            <br/><br/>    
                王玲亲自带着礼品来了，敲了敲门。
                
            
            <br/><br/>