    鬼魅在房间里走来走去，心里的不安越来越强烈。
<br/><br/>    “门主，餐厅一切正常，欧阳青和幽灵幽冥不知去向。”
<br/><br/>    没多大功夫，那道黑影回来，站在门外报告到。
<br/><br/>    鬼魅心里一咯噔，坏了，欧阳青三人，肯定是死了。
<br/><br/>    欧阳青失手也许不会回来，可是幽灵幽冥是他从小带大的，虽然跟欧阳青亲近，但是有事绝对会通知自己一声。
<br/><br/>    三人失踪了，也就意味着，他们都被林战给杀了，而且林战还毁尸灭迹。
<br/><br/>    “撤！”欧阳青失手，林战不会从他们身上得到任何有价值的消息，但是，林战绝对不会善罢甘休，自己在酒店里逗留了这么多天，虽然从没有以真实面目见人，依照林战的能力
<br/><br/>    ，肯定会查到这里。
<br/><br/>    连夜，鬼魅带着自己的影子离开南吴。
<br/><br/>    赵铁峰还眼巴巴的等着鬼魅杀死林战的消息呢。
<br/><br/>    知道第二天，他才知道，嗜血门的人，早都离开南吴，没有人知道去了哪里。
<br/><br/>    “一群废物，还她妈的大言不惭的说，捏死林战，如同捏死一只蚂蚁，我草泥马的，蚂蚁活蹦乱跳的，你们跑的比兔子还快！”
<br/><br/>    赵铁峰气的，指着外面的大树，把他当做嗜血门一顿臭骂。
<br/><br/>    林战受伤，秦柔不放心林战一个人在家，硬是把艾琳留下来照顾他。
<br/><br/>    “呵呵，战哥，你这也是因祸得福啊，看见没，秦柔现在知道关心你，心疼你了！”
<br/><br/>    艾琳忍不住开玩笑的说到。
<br/><br/>    “艾琳，你越来越不像话，都敢调侃我了？”
<br/><br/>    秦柔对他的关心，林战很受用，不过艾琳是自己的属下，这样没大没小的，身为堂堂战神，林战脸都黑了。
<br/><br/>    三天不打上房揭瓦，艾琳这是欠收拾了。
<br/><br/>    “不敢不敢，战哥，我这腿伤可还没好利索，你要是不心疼我，那我就去跑圈，我跑个几百圈，然后腿跑废了，还得麻烦你把列克抓回来。”
<br/><br/>    艾琳调皮的说到。
<br/><br/>    林战无奈一笑，也真拿她没有办法。
<br/><br/>    这时候，艾琳的手机响了，她拿出电话一看，顿时变了脸色。
<br/><br/>    一改嬉皮笑脸。
<br/><br/>    啪，起身就是一个大立正。
<br/><br/>    “首长！”
<br/><br/>    林战也愣了一下，艾琳口里的首长，就是自己的上司外加师父，他怎么会打电话过来。
<br/><br/>    林战离开的时候，去意坚决，所以，连私人电话都没带。
<br/><br/>    林战这么做，就是想靠自己，回来南吴报仇。
<br/><br/>    他的身份太特殊，如果让人知道自己的身份，让有心人拿去做文章，他无所谓，无官一身轻。
<br/><br/>    但是，他不能连累关心自己的人。
<br/><br/>    如果不是师父翻脸，就是连艾琳他都不想带着的。
<br/><br/>    “艾琳，你是怎么回事，才离开几天，退步成那个德行，我就问你，能不能胜任，不行就给我回来，老子换别人去！”
<br/><br/>    那边的人，听说了林战受伤的事，特别生气，艾琳接起电话，就被劈头盖脸的一顿大骂。
<br/><br/>    艾琳大气不敢出，直挺挺的站着，一句话不敢顶嘴。
<br/><br/>    林战微微蹙着眉头。
<br/><br/>    “首长，对不起，是我没保护好将军，请您给我一次机会，再有下次，我艾琳以死谢罪！”
<br/><br/>    等到对方骂够了，艾琳才小心翼翼的开口。
<br/><br/>    “下次，你还想有下次，艾琳，你是拿老子当礼拜天过呢吧你！”
<br/><br/>    艾琳一开口，对方又是一顿臭骂。
<br/><br/>    艾琳是女孩，哪里受得了这个，眼里可就有了泪水。
<br/><br/>    林战实在看不下去，一把夺过艾琳的电话。
<br/><br/>    “老头，差不多就行了，你懂不懂怜香惜玉，你要是把艾琳骂跑了，我直接把你房子点着了你信不信！”
<br/><br/>    林战一开口，对方熄火了，陷入了沉默当中。
<br/><br/>    “林战，你个混球，不知好歹的东西，我是为你出气，你反咬一口，你属狗的吗！”
<br/><br/>    那边似乎回过神来了，开始骂林战。
<br/><br/>    “老头，你再骂，告诉你，我一辈都不回去了！”
<br/><br/>    林战也火了，这老头，不仅不怜香惜玉，还不懂得照顾病人的情绪，一点也不厚道。
<br/><br/>    林战一句话，那边彻底熄火了。
<br/><br/>    艾琳冲着林战投去感激的眼神。
<br/><br/>    “老头，你打电话来，不会就是只为了骂我们吧，有事赶紧说，没事我可就挂了啊，忙着呢。”
<br/><br/>    那边不说话也不挂断电话，林战再一次没好气的开口。
<br/><br/>    “我都让你们两个混球给我气糊涂了。”
<br/><br/>    那边的人好像突然间想起自己打电话的目的，还是忍不住骂了两句。
<br/><br/>    “你让小飞查嗜血门，究竟是什么意思，难不成这次刺杀是嗜血门做的？”
<br/><br/>    艾琳刚给上官飞打完电话，老头就已经得到消息。
<br/><br/>    知道林受伤以后，他的心差点没停止跳动，这次林战退隐回南吴，完全是为了养伤外加复仇。
<br/><br/>    没想到伤没养好还反而又被刺杀，这要是林战真的出了什么事情，那可是整个华夏国的损失。
<br/><br/>    敌国知道林战受伤，还会蠢蠢欲动，疆域战事一触即发。
<br/><br/>    “老头，你可给我听好了，我的事情不需要组织插手。”
<br/><br/>    林战已经听出了老头的意思，凭老头的脾气，保不准会再派几个高手去荡平嗜血门。
<br/><br/>    老头那边一听更生气了。
<br/><br/>    “林战，你可是我带出来的战士，这才离开一个多月的时间，你竟然不把我放在眼里。”
<br/><br/>    “你的事情就是组织的事情，这次你一定要听我的，老子给你派的暗影战士是干什么吃的！”
<br/><br/>    “看着你受伤都不出手，以为你拍武打片啊还是演习啊，等他们回来，全部去断魂崖给我面壁思过去！”
<br/><br/>    噗通！噗通！
<br/><br/>    老头的话音未落，香格苑外面传来人体倒地的声音。
<br/><br/>    暗影战士们趴在地上欲哭无泪，心里大叫冤枉。
<br/><br/>    将在外军令有所不受，战轩辕不让他们出面，他们哪敢呢。
<br/><br/>    想起断魂崖，他们浑身都哆嗦。
<br/><br/>    外面的声音，林战自然是听得到的，他的嘴角扯出一个弧度。
<br/><br/>    “好，听你的！”
<br/><br/>    “呜呜…”
<br/><br/>    外面瞬间一片哀嚎。
<br/><br/>    战轩辕，您不能这样，官大一级压死人，还能不能让咱们活了。
<br/><br/>    暗影战士们在外面，敢怒不敢言，憋屈的不行。
<br/><br/>    老头子仿佛还不解气。
<br/><br/>    “你小子给我听好了，解决完私事，立马给老子滚回来，别躲在在外边躲清闲，这里才是你最终的战场！”
<br/><br/>    那边的人说完，也不给林战解释的机会，直接啪的就挂断电话。林战撇撇嘴，他的私事才刚刚开始，一时半会是完不了了。<br/><br/>