
嘴角微扬，轻笑着：“你别怕，我不是坏人，我是白将军家的大小姐白楚汐。”<br/><br/>
见人神色似乎有些松动，白楚汐接着忽悠：<br/><br/>
“只是碰巧我缺一个丫鬟，碰巧今日我遇着了你，你若是愿意，就跟我走，有将军府庇护着，量你姑妈和那叫秦什么的也不敢把你怎么着。<br/><br/>
若是不愿意也不打紧，这钱就全当我借给你的，如若日后你赚了钱，再还给我也成。”<br/><br/>
她犹豫了片刻，就嘭的跪在白楚汐面前，朝白楚汐磕了一个头，神色坚定，“从今日起，我就是白小姐的婢女，从此以后，生死相随，以后若是做的不够好，也希望小姐不要嫌弃。”<br/><br/>
白楚汐朝天眨了眨眼睛，心说：这可是她自个儿的选择哈，可不怪我。<br/><br/>
又低下头，立即将人给扶了起来，“行了，我这儿没有太多杂七杂八的规矩，以后也不用给我下跪。”<br/><br/>
说完，又想再确定一番：“你真的想好了？确定不会反悔？”<br/><br/>
她重重的点了点头：“奴婢不后悔！”<br/><br/>
白楚汐思索了片刻，微微勾起红唇，“我逗你的，一个月为期限，期间若是你反悔了，随时可以离去；若没有任何反应，我就权当你自愿留下做我的丫鬟了，这样可好？”<br/><br/>
女子听罢，更是觉得白楚汐善解人意，温婉可人，觉得自己做了个好的决定，更坚定了跟白楚汐走的决心。<br/><br/>
眼圈微微一红，楚楚道：“好。”<br/><br/>
“对了，你叫什么名字？”<br/><br/>
“小姐，奴婢叫李香。”<br/><br/>
白楚汐轻撇了下眉，“李香？不好，你既然已经是我的婢女了，我就与你起了新的名字，也当作与不好的过去告个别，如何？”<br/><br/>
李香轻笑了声，“我都听小姐的。”<br/><br/>
白楚汐围着她转悠了两圈，心想究竟起个什么名儿比较好呢？<br/><br/>
突然激灵一下，有了想法，眉眼带着笑，“从今日开始，你就叫淡梅，从此世上再无李香这号人物。”<br/><br/>
淡梅抓着白楚汐的手，眼角含着泪的向白楚汐道谢。<br/><br/>
突然发觉她姑妈都快将自己的额头给磕碰了，拉了拉白楚汐的衣角，“小姐。”<br/><br/>
白楚汐自然是注意到了，但仍然装作不知情的模样，含着一抹若有似无的笑，“怎滴，可是心疼她了？”<br/><br/>
见淡梅摇了摇头，这才满意。<br/><br/>
又怕吓着她，劝导道：“善有善报，恶有恶报。但，一定要记住，对待与自己为恶的人，是万不能心软的，不然受苦的就会说是自己。”<br/><br/>
淡梅同意的点了点头。<br/><br/>
白楚汐走到那“猪头”的面前，蹲下打了一个响指，那人就立马停住了动作。<br/><br/>
但随即而来的便是杀猪般的嚎叫。<br/><br/>
啊——<br/><br/>
又碰了碰自己的“猪脸”<br/><br/>
嘶——<br/><br/>
看着白楚汐和淡梅，恨得牙痒痒的，偏生又疼怕了，不敢有所动作，那敢怒不敢言的模样，甚是好笑。<br/><br/>
白楚汐与之对视，唇角微扬，笑道：“方才我跟淡梅所说的话，你可听明白了？”<br/><br/>
老妇人瑟瑟发抖，不敢直视白楚汐的眼睛，哆哆嗦嗦的回道：“听……听明白了。”<br/><br/>
又继续逼近，“那，若是那秦什么玩意儿问起，你怎么说？”<br/><br/>
老妇人真快被扇晕了，哭丧着脸，摇了摇头，讷讷的说：“我不知道，我不知道。”<br/><br/>
白楚汐破颜微笑，“反正，淡梅我是要带走了，你要怎么说，那都是你的事儿。”<br/><br/>
老妇人好像这才回过神来，面露凶光，“不行！”触及白楚汐泛冷的眼神，声音立马放低了些，“我……我已经收了秦公子的银钱了，李……淡梅走了，他是断然不会放过我们的。”<br/><br/>
白楚汐听罢，脸上微露的喜色淡了下去，瞬间冷怒：“你听不懂人话？放过不放过的，关老娘什么事？滚！！”<br/><br/>
老妇人立马捂着脸跑开了。<br/><br/>
淡梅微微汗颜，她好像判断有误，她这主子，脾气似乎不大好的样子。<br/><br/>
白楚汐转过头来，见到淡梅后微微一怔，眉心微动，很快妩媚一笑，“平时，我不是这个模样的。”<br/><br/>
淡梅立即附和的点了点头。<br/><br/>
淡梅以为自己在她姑妈家也没有什么值钱的东西，索性也就不回去收拾行李了，直接跟着白楚汐回了将军府。<br/><br/>
白楚汐跟白泽简单说了一下情况，白泽很快也叫人给她收拾了一间屋子。<br/><br/>
别说，这淡梅还真是细心，把白楚汐照顾的那叫一个舒舒服服、妥妥当当，使得白楚汐欢喜的很。<br/><br/>
夜幕降临。<br/><br/>
淡梅伺候白楚汐洗漱完毕，准备退下之时，被白楚汐给叫住了。<br/><br/>
白楚汐仿佛无意一般，神色问却是深以为然，缓缓道：“在这儿可住的惯？”<br/><br/>
淡梅略一迟疑，半带轻笑道：“小姐，奴婢住的惯。”<br/><br/>
白楚汐脸色一变，有恼羞成怒之状，假装怒道：“莫不是忘了身份，连我都敢骗！”<br/><br/>
淡梅慌忙跪下，似在犹豫要不要开口，片刻抿着唇，还是开了口：“不是十分习惯。”<br/><br/>
白楚汐立马眉开眼笑，“起来吧，我逗你的。见你愁容满面，是有什么心事，还是说只是不方便与我谈？”<br/><br/>
淡梅立马摆了摆手。<br/><br/>
白楚汐轻嗯了一声，示意她快说。<br/><br/>
“今日，奴婢……”<br/><br/>
白楚汐立马将其打断，“你在我这儿，无需以奴婢自称。”<br/><br/>
淡梅点了点头，继续说道：“今日我在给小姐收拾衣物之时，听府上另几名婢女在议论，说什么进宫跳舞之类的，绝不让小姐你知道，要让小姐出丑。”<br/><br/>
越说越着急，“小姐，这……该怎么办才好啊。”<br/><br/>
白楚汐挑眉，还以为发生了什么大事。<br/><br/>
若是这姑娘在府上住不惯，要离开，她倒是没辙。<br/><br/>
但没成想，却是为自己的犯愁。<br/><br/>
倒是个忠心的好姑娘，既然如此，往后说什么都不能叫人受了委屈。<br/><br/>
白楚汐嘴畔勾勒出一抹淡淡的弧度，轻笑着说：“小事儿，本小姐应付得来，你且下去歇息吧，不必为此太过劳神。”<br/><br/>
淡梅离去后，白楚汐朝房檐丢了一句，‘去瞧瞧是怎么一回事儿。’<br/><br/>
肥猫埋怨，“为毛每次都是我？”<br/><br/>
白楚汐似笑非笑的睨了他一眼，“不然？老娘亲自去？”<br/><br/>
肥猫咻的一下立马从窗户窜了出去。<br/><br/>
白楚汐瞧着镜中的自己，嘴角微勾起一抹弧度。<br/><br/>
她说呢，怎么这几日府上这么清净。<br/><br/>
也不知道那几个蠢货又要整出什么样的幺蛾子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69416782"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;婢女淡梅">加入书签</a>
</div>
