    app2();<br/><br/>            第0456章  不是做梦
<br/><br/>    0456
<br/><br/>    苏轻雪一听，虽然有一种被保护的感觉非常开心，但又怕男人惹上麻烦，于是道：“叶帆你别冲动，这里不是国内，我们毕竟人生地不熟的……”
<br/><br/>    “那也不能就这么被人欺负啊，面子往哪搁？”叶帆转身就要过去包厢那儿。
<br/><br/>    苏轻雪却是一把拉住了他的手，“跟你说别去！你就不能忍一忍吗？跟那种人斤斤计较干嘛？他心胸狭隘，我们就也要瑕疵必报？如果那样，不就我们也成了那种人了吗？”
<br/><br/>    “我不是那个意思，但真的没事的，我过去打一顿就完事了”，叶帆心想，哪来这么多道理，不就几拳头搞定了么？
<br/><br/>    “不许！你还打一顿！？你知道打一个帝柏王子会有多严重吗！？
<br/><br/>    人家是世界上最富有和最有权力的王室之一啊，他拿钱都能砸死我们，你能不能别这么乱来啊！”苏轻雪都急死了，这男人难道真以为只要用拳头就能解决一切吗？
<br/><br/>    一旁的郑恩杰也是着急劝道：“叶助理，别冲动啊！打个王子可不是开玩笑的！人家身后的保镖都带真枪的！！”
<br/><br/>    叶帆无奈，苏轻雪是对他的背景不了解，关心他，怕他出事，倒也无可厚非。
<br/><br/>    既然女人都这么劝他了，他只好先放一放，等回去了，再秋后算账也不迟。
<br/><br/>    不然的话，惹得苏轻雪生气，也就得不偿失了。
<br/><br/>    “那好吧，我不过去了，但这饭我必须吃”，叶帆说。
<br/><br/>    “你想怎么样？难道你又要去打那个经理吗？你别动不动就打人好不好？”苏轻雪都快求男人了。
<br/><br/>    “放心吧，我肚子饿了，暂时也不想打架，我只想问这家店的老板要口吃的而已”，叶帆说完，又朝一旁的服务生道：“马修和他儿子伯纳德，谁在店里？”
<br/><br/>    服务生听了，愣了一下，道：“先生，您认识帕考得先生？”
<br/><br/>    叶帆点点头，“嗯”。
<br/><br/>    马修-帕考得和伯纳德-帕考得，正是这家店的父子主厨，也是店的老板，在世界美食界都是享有盛名的琺国菜大厨。
<br/><br/>    “您是我们主厨的朋友，来之前为什么我们不知情呢？”服务生比较费解和怀疑。
<br/><br/>    叶帆皱眉道：“问这么多干嘛，让他们出来就得了，见一下不就知道是不是真的了？”
<br/><br/>    服务生比较为难地皱眉道：“可是……他们两位今天都不在店里，刚好总统先生今天宴请贵宾，所以帕考得先生父子，都去总统那里帮忙了”。
<br/><br/>    作为国宝级的大厨，为国家领导人服务，也是常有的事。
<br/><br/>    “哦……我说呢，我看到今天这里的一些菜，成色稍微差了点，原来他们没在这里，都是打下手的做的”，叶帆撇撇嘴，“那这样，你打个电话给他们，我跟他们说两句”。
<br/><br/>    服务生犹豫了下，道：“我只能请经理过来，请稍等……”
<br/><br/>    等服务生一走，郑恩杰惊讶道：“叶助理，你认识这里的老板？”
<br/><br/>    叶帆点了点头，“是啊，告诉我这家店的名字，是什么意思的人，就是这里的老板，马修-帕考得”。
<br/><br/>    “难怪啊！难怪你对这家店这么了解！原来叶助理竟然是这里老板的朋友！？”郑恩杰惊喜道：“那这下好办了，应该能顺利吃到晚餐了”。
<br/><br/>    苏轻雪则是纳闷道：“你怎么连这种大厨的朋友也有？之前又是裁缝，又是医生，现在连厨师都有，你还真是什么职业的人都认识啊，难道又是什么小酒馆喝酒认识的？”
<br/><br/>    “具体忘了，反正就是社交场合呗”，叶帆淡淡笑了笑，也不多解释，日子久了，苏轻雪自然就会知道了。
<br/><br/>    没多时，那个白人经理又走了过来，脸上带着疑问。
<br/><br/>    “这位先生贵姓？”
<br/><br/>    叶帆自我介绍道：“姓叶，单名一个帆字”。
<br/><br/>    “叶先生，您如果是我们老板的朋友，那为什么不直接打电话给老板呢？”经理问道。
<br/><br/>    叶帆心想，就帕考得父子的级别，哪够资格让他存电话号码？一般都是让下面的人联系就行了！
<br/><br/>    不过，当下叶帆也不能实话实说，只能道：“我手机换了，号码丢失了，你打个电话过去，让我跟他讲一句，他就知道了”。
<br/><br/>    经理犹豫了会儿，觉得万一惹上老板的朋友，也不合适，于是道：“那好吧，稍等”。
<br/><br/>    经理掏出手机，拨通了一个号码，等了没多久，电话通了。
<br/><br/>    “什么事？”那边传来一个老头的声音，有点不耐烦，“不知道晚宴还没结束吗？”
<br/><br/>    “抱歉，帕考得先生，有一位姓叶的客人，说他是您朋友……有点事要找您……”经理有点紧张，毕竟那边是在为总统招待贵宾做菜。
<br/><br/>    “姓叶？是夏国人么？”帕考得道：“根本不认识！你遇到骗子了！还打电话过来，真是愚蠢……”
<br/><br/>    正在这时，叶帆一把从经理手上抢过了手机，一把挡住经理，然后对着电话那头的帕考得说道：“是我”。
<br/><br/>    简简单单，只说了这么一个词。
<br/><br/>    “……”
<br/><br/>    电话那边，马修-帕考得似乎是一下子没反应过来，也或许是惊呆了，听到叶帆的嗓音，沉默了足足十几秒。
<br/><br/>    “哦！上帝啊！”马修激动地差点在那边的厨房里大喊出来，后来才压低嗓音，恭敬地道：“MY-PRINCE！您……您能拨冗光顾我的餐厅！？这……这不是我做梦吗！？
<br/><br/>    我一直在期待着这一天的来临，虽然以前能去炼狱岛为您做菜，但一直没机会请您到我家的餐厅……
<br/><br/>    您能到来，简直是完成了我这辈子最后一个梦想！我……我实在太高兴了！我和我儿子一直梦想着这一天呢！！”
<br/><br/>    叶帆哭笑不得，至于这么激动么，他以前是刚好没功夫来这里罢了，于是道：“行了行了，不是做梦，我确实来了，你赶紧跟你下面的人说清楚，我饿了，我现在就要吃！”
<br/><br/>    “您要吃我做的菜吗？！我现在在总统府，不过……不过我可以跟总统说……我立刻带我儿子一起赶回去，为您服务……”<br/><br/>