
薛夕稍稍一愣，没想到郭老师竟然自己说出来了。<br/><br/>
这就说明，他有恃无恐。<br/><br/>
薛夕绷住了下颚，脑子里已经飞快的开始思考，德利教授最在乎什么？要用什么来劝服他放弃郭老师？<br/><br/>
这样的人不配为人师表。<br/><br/>
她思考时，刘昭终于挤了过来，见郭老师这么说，她直接开口声援，用英文说道：“我觉得薛夕同学的做法不对。郭老师是她的老师，应该被尊重，如果每个人去都举报自己的老师，那么学校里还怎么教学？”<br/><br/>
她想要给德利教授留下一个好印象。<br/><br/>
郭老师给了她一个鼓励的眼神。<br/><br/>
刘昭顿时更加来劲了：“而且，这件事到底怎么样，还说不准呢，其实到现在，也没有郭老师吞学生补助的直接证据吧，都是学生们在乱说，一开始那群人可是没有乱说的，后来是薛夕说了什么吧？那群人就反口了。”<br/><br/>
众：“…………”<br/><br/>
这个刘昭，简直可恶至极。<br/><br/>
郭老师也垂下了眸子，笑了笑。<br/><br/>
他给学生们发补助，都是发的现金，少点多点的，只有当事人知道，在领取现金的表格里签了名。<br/><br/>
所以这么多年，才一直相安无事的。<br/><br/>
真以为他会那么蠢，留下证据吗？<br/><br/>
不过那么学生作证，他才被打下来的。<br/><br/>
刘昭这么说，也算是有真凭实据，反正到了国外，他是死活不会承认的。<br/><br/>
而且，德利教授根本不会在意这些，他叹了口气，开了口：“好了，这件事已经过去了，德利教授，薛夕同学也是勇气可嘉，你别怪她。”<br/><br/>
德利教授却冷了脸：“是薛夕举报的你？”<br/><br/>
这语气……<br/><br/>
郭老师幸灾乐祸起来，觉得薛夕肯定要被训斥了，他叹了口气：“对。”<br/><br/>
德利教授果然开了口：“那么这件事，不能轻易就这么算了。”<br/><br/>
郭老师低下了头，更兴奋起来：“虽然对我名誉损失很大，但我觉得算了吧。”<br/><br/>
<br/><br/>
刘昭在旁边更是助威：“不，郭老师你这么大度怎么行？不能让你的善良当成被人欺负的资本！这件事必须不能算了！”<br/><br/>
整个班级倏忽间安静下来，所有的同学们，都齐刷刷看向了薛夕，觉得这次完蛋了，是薛夕同学冒失了。<br/><br/>
冯省身也凝起了眉头。<br/><br/>
夕姐儿如果被德利教授训斥，那么他就算是拼着得罪了德利教授，也不能让夕姐儿受这个委屈！<br/><br/>
郭老师洋洋得意：“老师，我……”<br/><br/>
话没说完，就见德利教授开了口：“我原本以为事情并不严重，所以才邀请了你去斯甘福，没想到竟是这样，我根本不算你的老师！请不要这么称呼我！简直是侮辱了老师这个行业！”<br/><br/>
一句话，让那些为薛夕担忧的学生们惊呆了。<br/><br/>
冯省身更是张开了嘴巴，那些打算反驳的话到了嘴边，又被硬生生的咽了回去。<br/><br/>
薛夕也挺惊讶的，但她觉得正常，之前德利教授录用郭老师，才是不正常的好吗？<br/><br/>
郭老师已经错愕的瞪大了眼睛，他不可置信的看着德利教授。<br/><br/>
德利教授凝起了眉头：“之前还不清楚事情的经过，现在知道了，请你离开这里。冯院长，这样的人不配在华夏大学。”<br/><br/>
这话一出，冯省身当下站了出来：“对，这样的人不配在华夏大学，保安，把他赶出去！”<br/><br/>
怕郭老师回到学校会报复学生，所以冯省身特意安排了保安一直跟着他们，此刻他这命令一下达，保安就冲了进来，拽住了郭老师往外走。<br/><br/>
郭老师大喊道：“老师，你是不是说错了？我，我对华夏大学很了解的！我对你很重要！”<br/><br/>
德利教授却冷着脸：“像是你这样行为不检的人，即便是再有学识，我们斯甘福大学也不敢要！冯院长，我觉得你的处置还是太简单了，应该直接通报数学界，这样的人不配来研究数学！是对数学的一种侮辱！”<br/><br/>
这是彻底断绝了郭老师的科研之路！<br/><br/>
郭老师懵了，整个人都软了下来。<br/><br/>
如果说之前，冯省身吊销了他的教师证，但他还可以去私企，搞科研，毕竟学数学的，无论在哪个行业，都很厉害。<br/><br/>
可现在！<br/><br/>
德利说他不配研究数学……把他这条路都断了！<br/><br/>
郭老师死活想不到，究竟是怎么回事，之前克扣学生补助这件事，德利教授不是知道了吗？<br/><br/>
不对，德利教授是在薛夕说，是她举报了自己以后，才开始发难的。<br/><br/>
似乎生怕会惹了薛夕不高兴……<br/><br/>
这个念头，让郭老师猛地把视线看向了薛夕！<br/><br/>
是薛夕！<br/><br/>
德利教授这次来华夏的目的，是薛夕！是她害了自己！！<br/><br/>
郭老师被拖出去后，德利教授又看向了刘昭，但没有当场训斥，毕竟这不是自己的学生，他只是失望的摇了摇头。<br/><br/>
这无声的模样，让刘昭更是难堪。<br/><br/>
接下来，上课铃声响了，大家各自回到各自的位置上，德利教授始终没提交换生的事儿，他觉得刚发生了郭老师的事情，应该缓和一下再说。<br/><br/>
两节课上完，德利教授和冯省身聊着天离开。<br/><br/>
下了课，大家要去另外一个教室上课，收拾了书本，换教室时，走在教学楼的走廊上，薛夕忽然听到刘昭的声音：“薛夕！”<br/><br/>
薛夕扭头，就见她恶狠狠的说道：“你认识德利教授，为什么不早说？你是不是故意的，就是为了让我出丑！”<br/><br/>
薛夕：“…………”<br/><br/>
这人简直是神经病，无赖。<br/><br/>
她没理刘昭，往前走了两步，刘昭又冲了过来，“我一定不会让你好过的！”<br/><br/>
刘昭哭着跑开了。<br/><br/>
得罪了全班同学，还得罪了德利教授，做不成交换生，她留在华夏大学未来的日子可怎么办？<br/><br/>
薛夕没理她，到了新的教室后，她找了个靠窗的位置坐下，打开了手机，继续看《最美女生》节目，打算看岑白到底有没有维护小话痨。<br/><br/>
就在这时！<br/><br/>
她眼角余光瞥见一道黑色的身形从窗口处晃过，旋即——<br/><br/>
“砰！”<br/><br/>
接着，楼下传来了同学们的尖叫声：“跳楼了！有人跳楼了！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="59744921"&nbsp;&nbsp;chaptername="第447章&nbsp;&nbsp;打脸！！">加入书签</a>
</div>
