    
<br/><br/>    
第213章


<br/><br/>    
蒋琛接口，“还可能是被租客打晕了的房东！”


<br/><br/>    
“哈哈哈！”


<br/><br/>    
清宁再也忍不住，笑的蹲下身去，把汤碗放在地上，然后她把头埋在臂弯里笑的浑身颤抖。


<br/><br/>    
若不是听到她闷闷的笑声，还以为她是在哭。


<br/><br/>    
蒋琛的确有些饿了，看着一直在笑的少女，开口，“喂，等笑够了能把鸡汤端给我吗？产妇还等着喝了鸡汤好喂奶呢！”


<br/><br/>    
“扑通”一声，清宁直接倒在了地毯上，一手捂脸，一手捂肚子，她笑的肚子抽筋了。


<br/><br/>    
看到少女这样痛快的笑，蒋琛似被感染，忍不住勾起唇角，心情似也没那么糟糕了。


<br/><br/>    
半晌，清宁收了笑，把鸡汤也端起来，走到男人面前，笑道，“求您别开玩笑了，否则汤都要凉了！”


<br/><br/>    
蒋琛抬头看向少女，见她笑的脸通红，眼睛里都笑出了泪，水润水润的，像是被雨冲过的黑曜石。


<br/><br/>    
他淡笑开口，“谁知道你笑点这么低？有这么好笑吗？”


<br/><br/>    
清宁又想笑，抿唇忍着，“先喝汤。”


<br/><br/>    
“不是你来喂我吗？”蒋琛道。


<br/><br/>    
清宁有些不好意思，“您自己能喝吗？”


<br/><br/>    
“我要自己能喝，还用你照顾？”蒋琛笑了一声，也不见生气，“你要是不愿意，我就自己请个护工好了。”


<br/><br/>    
“没事儿，我可以！”清宁本来因为打伤了蒋琛就心怀愧疚，人家可怜她没让她出医药费，只让她照顾几天，她还能说不行吗？


<br/><br/>    
清宁坐在床边，拿了勺子，一勺勺喂到男人嘴边。


<br/><br/>    
男人一身黑色的绸缎睡衣，皮肤是那种养尊处优的白，尤其是此刻靠着床头，有一种风流的娇贵。


<br/><br/>    
他唇很薄，喝了鸡汤后，变的红润，看上去殷红性感，清宁从来没和男人这样亲近过，忍不住红了脸，不敢直视蒋琛的脸，只盯着勺柄看。


<br/><br/>    
蒋琛看出她的局促，笑着开口，“鸡汤熬的不错。”


<br/><br/>    
清宁脸红的更厉害，“我从小看爸爸做饭，会一点皮毛，你想吃什么可以和我说，就算不会的，我也可以学。”


<br/><br/>    
“那我还真找对人了！”蒋琛眯眼笑道。


<br/><br/>    
清宁明知道他说的不是那个意思，还是忍不住心头一跳，低头假装无事的吹了吹勺子里的鸡汤，继续喂给男人。


<br/><br/>    
好容易一碗鸡汤喂下去，清宁立刻起身，“你先休息，我去洗碗，有事儿喊我。”


<br/><br/>    
蒋琛点头，“嗯，你去吧！”


<br/><br/>    
清宁低着头往外走，等出了房门才长长吁了口气，发现自己紧张的后背都出了汗。


<br/><br/>    
她回到厨房，洗了碗，又把厨房收拾干净，没来及喘口气就听蒋琛喊她。


<br/><br/>    
她忙摘了围裙往主卧里跑，进去后气喘吁吁的问道，“怎么了？”


<br/><br/>    
蒋琛看着她，“我想上厕所。”


<br/><br/>    
清宁怔了一下，然后慢慢瞪大了眼。


<br/><br/>    
蒋琛埋怨道，“谁让你又是给我喂水，又是喂汤的，喝了自然要排出去。”


<br/><br/>    
清宁脸上慢慢爬上红晕，在医院的时候蒋琛只上了一次卫生间，是男护士扶他去的，她便忘了这茬，还以为照顾他只需要做做饭就行了。


<br/><br/>    
现在才想起来，还要帮他去厕所。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->