    
        <br/><br/>    啪啪啪！
<br/><br/>    听到白泽少的问话，这个所谓的主任，面带笑意的拍起手来。
<br/><br/>    “怎么，我说的哪里不对？”白泽少问道。
<br/><br/>    “不，分析的很准确”
<br/><br/>    “我的确是刚来上海，手下人也不懂事”
<br/><br/>    “否则一定不会做出这么愚蠢的事情”
<br/><br/>    “毕竟血手的威风不是吹出来的，而是实打实杀出来的”主任笑着说道。
<br/><br/>    “说了这么多，阁下是不是该自我介绍一下”
<br/><br/>    “你知道我，我却对你一无所知，这好像不怎么公平”白泽少冷笑道。
<br/><br/>    “是我的疏忽，我的错”
<br/><br/>    “正式介绍一下，鄙人丁莫，刚来上海，以后还请白先生多多关照”
<br/><br/>    说话的时候，丁莫将自己的名片递给了白泽少。
<br/><br/>    白泽少接过一看，上面只有一个名字，其他什么都没有。
<br/><br/>    然后探究的问道：‘丁莫，不知道丁主任在上海哪里高就？’
<br/><br/>    “这个暂时不方便透露，但过段时间，我想白先生自然会知道”
<br/><br/>    “现在说出来，不过是徒增笑料而已”丁莫神秘的说道。
<br/><br/>    “是嘛？可我非要知道呢”白泽少上前一步，强势的说道。
<br/><br/>    “白先生，又何必咄咄逼人”丁莫的态度同样变冷：“我知道这里是白先生的地盘”
<br/><br/>    “但有一句老话说的对，不是猛龙不过江”
<br/><br/>    “我想白先生在没有弄清楚我的身份之前，不会这么鲁莽”
<br/><br/>    “再说，现在好像是我处于上风”
<br/><br/>    听着丁莫的话语，白泽少不在意的说道：‘是嘛？’
<br/><br/>    “难道我说的不对，目前来看，好像……”
<br/><br/>    丁莫的话语还没有说完，就被人打断：“谁在这里闹事”
<br/><br/>    紧接着一群警察闯了进来。
<br/><br/>    带头的正是方贵。
<br/><br/>    当看到白泽少的时候，方贵先是冲他一笑，然后对着丁莫道：‘就是你们在闹事？’
<br/><br/>    “来人，给我把人全都带走”
<br/><br/>    “这位警官，我劝你行动前，还是慎重一些为好”丁莫阴沉着脸说道。
<br/><br/>    “哈哈，不需要”方贵大笑的说道：“弟兄们，动手”
<br/><br/>    只是，就在警察刚有所行动。
<br/><br/>    丁莫的带来的人，就纷纷掏出枪，枪口朝向警察。
<br/><br/>    只是，他们的人数毕竟比不过警察，处于劣势。
<br/><br/>    不过双方都没有开枪，局面直接僵持下来。
<br/><br/>    “丁主任现在认为谁处于上风？”这时，白泽少开口了。
<br/><br/>    “白先生看来是想把事情闹大”
<br/><br/>    “只是不知道白先生，有没有想过这么做的后果”丁莫隐隐的威胁道。
<br/><br/>    “后果，什么后果，老子连死都不怕，还怕什么后果，真是笑话”
<br/><br/>    白泽少蔑视一笑，转头道：“方贵，让你的兄弟动手”
<br/><br/>    “谁要是敢反抗，就当他是抗日分子，当场击毙”
<br/><br/>    “你放心大胆的出手，有什么后果，我来承担”
<br/><br/>    “动手”有了白泽少的承诺，方贵直接下令。
<br/><br/>    面对气势汹汹逼迫而来的警察，丁莫终究选择了妥协。
<br/><br/>    不过在被带走之前，却对白泽少道：‘白先生，希望你不会对今天所做的事情后悔’
<br/><br/>    “我这个人别的本事没有，就是做事从不后悔”白泽少无所谓的说道。
<br/><br/>    “希望白先生记住这句话”
<br/><br/>    “另外，我这个人很护短，我的兄弟不会白死的”
<br/><br/>    “后会有期”丁莫认真的说完，直接转身朝着门外走去。
<br/><br/>    人群很快就散开。
<br/><br/>    白泽少对着方贵道：“今天多谢你了，我请你喝酒”
<br/><br/>    “今天不行，我还得巡逻先走了”方贵说完冲着胡胭脂点点头，就离开舞厅。
<br/><br/>    直到这个时候。
<br/><br/>    胡胭脂才有机会说话：“你疯了吧，刚才那么冲动”
<br/><br/>    “别忘记你的身份，如果真的发生冲突，怎么办”
<br/><br/>    “干嘛这么大反应，你是我老婆”
<br/><br/>    白泽少轻轻一笑，继续道：“有人上来抢我的女人，换成你是我，你会怎么做”
<br/><br/>    “或者说，换成你是上海大名鼎鼎的血手，你会如何”
<br/><br/>    胡胭脂知道白泽少的意思，但还是说道：‘我又没有受什么伤害’
<br/><br/>    “你还是太冲动”
<br/><br/>    “行了，不说这些，你还玩不玩”白泽少转移话题道。
<br/><br/>    “不玩了，回吧”
<br/><br/>    “那就回家”
<br/><br/>    离开舞厅回家的路上，两人都没有说话，显得很是沉闷。
<br/><br/>    白泽少知道胡胭脂怎么想的，只是轻轻一笑，并没有解释。
<br/><br/>    回到家里的时候，已经不早。
<br/><br/>    所以，两人很快就睡觉去了。
<br/><br/>    然而没过多久，家里的电话就响了起来。
<br/><br/>    白泽少看了一下时间，已经快要十二点，不知道谁会在这个点给他打电话。
<br/><br/>    但还是接起来。
<br/><br/>    “哥，刚才在舞厅带走的那个叫丁莫的人，刚刚让人捞出去了”方贵急促的声音传了过来。
<br/><br/>    “让人捞出去了？谁这么大的面子”白泽少好奇的问道。
<br/><br/>    “是宪兵司令部的人”方贵小声的说道。
<br/><br/>    “司令部的人？他们怎么会插手这件事情”
<br/><br/>    “那个丁莫到底什么身份”白泽少追问道。
<br/><br/>    “哥，那个丁莫什么身份我不知道”
<br/><br/>    “但捞他的人，我认识，是池上大佐的秘书”
<br/><br/>    “哥，我还有事，就不打扰你休息了”方贵说完，直接挂断电话。
<br/><br/>    白泽少放下电话以后，久久没有开口。
<br/><br/>    他的脑袋里，全都是丁莫的身影，想要知道他的身份。
<br/><br/>    遍数上海的各大组织，根本就没有这么一号和日本人走的如此近的人。
<br/><br/>    能够惊动池上慧子的汉奸，按理说不该如此无名的。
<br/><br/>    那么他的这个主任，到底是哪里的主任。
<br/><br/>    一时间，白泽少有些头大。
<br/><br/>    “出什么事情了？”胡胭脂走出来，来到白泽少身边问道。
<br/><br/>    “那个丁莫，被池上慧子的秘书从警察局带走了”白泽少道。
<br/><br/>    “难道那个丁莫有什么身份，或者背景？”胡胭脂猜测道。
<br/><br/>    “不管他什么身份，什么背景，总之不会是爱国者”
<br/><br/>    “肯定是一个汉奸无疑，你明天联系老五他们，查秦楚这个人的身份”
<br/><br/>    “另外，和总部那边说一声，让他们也帮着查一查”白泽少吩咐道。
<br/><br/>    “我明天一早就去办”胡胭脂道。
<br/><br/>    “看来我们惹了一个厉害的人”白泽少自我调侃道。
<br/><br/>    “谁让你那么冲动”胡胭脂抱怨道。
<br/><br/>    “不说这些了，走吧，睡觉去”白泽少不在意的说道。
<br/><br/>    “嗯”
<br/><br/>    ……        <br/><br/>