
何炯：“好了，各位休息的都差不多啦，我们去摘香蕉了。”<br/><br/>
所有人都整理好装备过后，留有黄三石一个人留守阵地。<br/><br/>
其余的所有人都拿着工具开始前往香蕉林。<br/><br/>
【终于要去干活了，想看他们流汗的样子。】<br/><br/>
【我可怜的黄老师又要变成空巢老人了。】<br/><br/>
【哈哈！黄小厨这辈子是永远不会离开厨房的。】<br/><br/>
【六十捆香蕉，整起。】<br/><br/>
直播间里的观众也都纷纷刷起了弹幕，表示想看他们下地干活的样子。。<br/><br/>
何炯：“哇！我的朋友们，远远就闻到了这香蕉味。”<br/><br/>
白羽他们还没有踏入香蕉林，众人就闻到一股香蕉的香味。<br/><br/>
进入香蕉林，他们九个人就分成了两队。<br/><br/>
白羽他们五个男生一队，刘天仙她们四个女生一队。<br/><br/>
一进入香蕉林，刘天仙她们四个女生就释放了女孩的天性：好奇！<br/><br/>
看着那一串串被蓝色薄膜袋包裹着的的香蕉，刘师师呆萌问道：“这一棵树上就只有一串是吗？”<br/><br/>
而回答她的是其她三个人的沉默。<br/><br/>
这还要问吗？<br/><br/>
刘师师似乎也知道她自己问的有点傻，所以只能傻傻的笑着。<br/><br/>
众人打开薄膜袋，看向里面，发现里面的香蕉居然全部都是青绿色的。<br/><br/>
妹妹张子凨好奇问道：“这都是绿的，应该还没有熟吧？这样摘下来有什么用？”<br/><br/>
唐烟：“实践是决定成功的唯一条件，我们摘一个下来尝尝不就知道了。”<br/><br/>
刘天仙：“好办法，我摘一个下来我们一起尝一下味道。”<br/><br/>
心动不如行动，她直接钻进塑料袋内，掰下了一个青绿色的香蕉。<br/><br/>
她剥开香蕉皮，在唐烟她们三个人的众人的目光下，轻轻的尝了一口。<br/><br/>
其余人问道：“天仙姐，味道怎么样？可以吃吗？”<br/><br/>
刘天仙先是沉默了几秒，咋了咋嘴巴，仿佛是在回味一般，称赞道：“嗯，好好吃，唐烟姐、师师、子凨妹妹，你们也尝一下，味道很好哦。”<br/><br/>
原本，唐烟想要与刘师师和妹妹张子凨是想要叫刘天仙为天仙姐或者刘老师的。<br/><br/>
毕竟她们娱乐圈最注重这些关系，刘天仙十年前就出道了，而她们才刚刚出道两三年。<br/><br/>
而且现在刘天仙的成就还这么高，所以就算她比刘天仙大一岁，叫一声姐也没有多大的事。<br/><br/>
但是，刘天仙她自己并没有多大的明星架子，所以就让她们直接按年龄来称呼就行。<br/><br/>
也同样因此，她们四个人很快就打成了一片，成为了好闺蜜。<br/><br/>
唐烟她们三人接过香蕉，一人咬了一口，咀嚼了几下。<br/><br/>
只是唐烟她们三人都没有发现，说完话过后的刘天仙眼神中闪过一丝狡黠的目光。<br/><br/>
两三秒过后，她们三个人都变成了一副苦瓜脸，纷纷把嘴巴里的香蕉吐了出来。<br/><br/>
“哈哈哈哈，我骗你们三个的，这香蕉一点都不好吃。”<br/><br/>
而看到这一场面，刘天仙终于忍不住笑了出来。<br/><br/>
到了现在，唐烟她们三人那还能不明白？<br/><br/>
所以纷纷向前，将“邪恶”的双手向刘天仙伸去。<br/><br/>
唐烟：“好你个小仙女，居然欺骗我们的感情，看招。”<br/><br/>
张子凨：“天仙姐，这香蕉太涩了？”<br/><br/>
刘师师：“天仙姐太坏了，没想到香蕉没有成熟之前，居然是这个味道，一点都不好吃。”<br/><br/>
“哈哈，大家都是姐妹，当然是有福同享，有难同当啦。”刘天仙笑道。<br/><br/>
而在他们不远处正准备开始切割香蕉的的白羽他们也都听到了她们的玩闹声。<br/><br/>
何炯看着她们四人一幅其乐融融的样子，心中感慨道：“哎，年轻真好。”<br/><br/>
胡戈看了一眼头顶上的一串香蕉，若有所思道：“但愿一会她们还能笑出来吧。”<br/><br/>
“哈哈哈哈。”<br/><br/>
白羽他们全都明白胡戈说的是什么意思，纷纷大笑。<br/><br/>
何炯笑道：“好了，开始干活了，彭彭把梯子架好。”<br/><br/>
白羽他们带来的工具有一把梯子和一把锯子与一根麻绳。<br/><br/>
他们把梯子架好在香蕉树上，然后彭彭爬上去，把一端绳子捆在香蕉的根茎上，另一端在穿过香蕉树的枝干由白羽他们在下方拉着，然后再由彭彭拿锯子砍断香蕉的根茎后缓缓放下，这样子主要是防止香蕉掉落在地上。<br/><br/>
花了四五分钟，白羽他们才弄下来了一串香蕉。<br/><br/>
白羽掂了一下重量，并不是很重，大约五六十斤。<br/><br/>
所以建议说道：“哥，这样弄太耗费时间了，这一捆香蕉也不是很重，还是不用绳子了，我和胡子、夜子三个人接住就行。”<br/><br/>
“那行，没问题，彭彭负责割它下来，我负责撑着梯子，你们三个负责接住香蕉。”何炯想了一下，便点头答应了。<br/><br/>
因为每一次都用绳子捆住，然后再解开确实很耗费时间，同样也很麻烦。<br/><br/>
而且他也相信白羽他们三个人的能力。<br/><br/>
的确，不用绳子过后。<br/><br/>
他们五个人的速度确实快了很多。<br/><br/>
平均一串香蕉用不到一分钟的时间就切割下来了。<br/><br/>
弄好五六串过后，刘天仙她们四个女生也来到了白羽他们的旁边。<br/><br/>
“我们在这里也是干看着，要不我们就先把它搬回去吧。”<br/><br/>
刘天仙看躺在地上的五六捆香蕉朝着妹妹张子凨与刘师师和唐烟三人建议道。<br/><br/>
“好，那我们试试，两个人抬一串。”<br/><br/>
“行，那我和天仙姐一组，唐烟姐和师师姐一组怎么样？”<br/><br/>
“没问题，来吧，抬香蕉喽。”<br/><br/>
妹妹张子凨与刘师师和唐烟三人都没有别的意见，纷纷点头。<br/><br/>
刘天仙：“羽哥，那我们先抬回去啦。”<br/><br/>
白羽点头：“嗯，注意安全啊，累的话就在半路上休息一会儿，不用着急，慢慢来就行。”<br/><br/>
“好的。”<br/><br/>
随后，她们四个女生抬走了两串香蕉，只是一出香蕉林，她们便放下香蕉休息了。<br/><br/>
显然是累的不轻。<br/><br/>
看着她们的样子，白羽摇了摇头。<br/><br/>
现在的这些女艺人，力气真的是越来越小了。<br/><br/>
何炯见状，立马就知道了自家的表弟心中想的是什么。<br/><br/>
“弟，你也是知道的，现在的这艺人，不光光是女艺人，就连男艺人也是如此，为了保持身材之类的。”<br/><br/>
<br/><br/>
“所以力气都非常的小，别看有一些艺人每天都有锻炼什么的，其实除了能够保持身材之外，别的一点用处都没有，天仙她们已经很好了。”<br/><br/>
白羽点头，他自然也是明白这些的。<br/><br/>
一般的女艺人都非常注重自己的身材与脸蛋，毕竟她们就是靠这个吃饭的，所以有时候连肉都不吃。<br/><br/>
所以你能期盼她有多大的力气？<br/><br/>
相比之下，刘天仙她们四个人算是好多了。<br/><br/>
但这些远远不够。<br/><br/>
古时候女子就有“巾帼不让须眉，红颜更胜儿郎”的句子。<br/><br/>
但是现在看着她们的这个状态，这一句话再过个百年左右，恐怕就快要的不复存在的。<br/><br/>
相比之下，那些当兵的女生就好的很多。<br/><br/>
再次就是，农村的女生，一般在农村出生的女生从小就会干活，所以就算五十多岁了，扛个一百多斤的东西随随便便。<br/><br/>
哎，娱乐圈的女生与之相比……这根本就没法比呀。<br/><br/>
……<br/><br/>
一个多小时以后。<br/><br/>
白羽：“哥，我们先去数一下已经割了多少捆香蕉了。”<br/><br/>
随后，他们五个男生数了一下地上的香蕉。<br/><br/>
白羽：“这里总是五十三捆，天仙她们抬回去了四捆，还差三捆。”<br/><br/>
何炯：“那行，割完最后三捆，我们也开始抬香蕉了。”<br/><br/>
五分钟过后，今天要割的香蕉量已经全部割好了。<br/><br/>
“好了，朋友们，抬香蕉喽。”何炅说道。<br/><br/>
白羽看着地上的一串串香蕉，看向自己的表哥何炯说道：“哥，你的那体格，你还是和彭彭两个人一起抬一捆吧。”<br/><br/>
随后他又看向胡戈与彭宇夜两人：“胡子，夜子，一人一捆没问题吧？”<br/><br/>
“没问题。”<br/><br/>
胡戈和彭宇夜两人一起点头。<br/><br/>
一旁的彭彭见状，也想单独一个人抬一捆，但看了一眼躺在地下的那一串串那串香蕉，再看一下何老师。<br/><br/>
虽然一捆香蕉他一个人也能抬得动，但是这可不只有一捆啊。<br/><br/>
要是只有一趟的话还好，但是四五趟估计是够呛的。<br/><br/>
所以他觉得，其实两个人抬一捆也挺好的。<br/><br/>
“那行，那就开整吧。”<br/><br/>
见到众人都没有问题，白羽首先来到两串香蕉的跟前。<br/><br/>
然后蹲下，接着就是伸出双手，把两捆香蕉分别抱在腋下。<br/><br/>
何炯他们看见白羽的动作，皆是吓了一跳。<br/><br/>
“弟，没必要这么拼，一躺一捆就行了，不缺这点时间。”何炯担心道。<br/><br/>
“对，羽子，我们慢慢来就行，必要这样。”<br/><br/>
“羽子，还是一趟一捆比较好，大不了多来几趟就行了。”<br/><br/>
“师傅，一捆已经很重了，而且也不好抬，还是一躺一捆吧。”<br/><br/>
胡戈与彭宇夜和彭彭三人也纷纷劝道。<br/><br/>
白羽看着他们关心的样子笑道：“哥，你们是不是忘记了？”<br/><br/>
“我可是世界举重冠军记录保持者，几年前就能抬动八百多斤的重量，更别说现在了。”<br/><br/>
“而且这两串香蕉加起来都不到150斤，对于我来说小菜一碟。”<br/><br/>
听完白羽的话，何炯他们都恍然大悟。<br/><br/>
果然是关心则乱啊。<br/><br/>
刚才一时之间，他们居然忘记了白羽居然还有这一个身份。<br/><br/>
再加上，白羽早上劈柴的动静、丢石头的力气、在顶梁柱上留下的手印。<br/><br/>
这无一不表明，这两捆香蕉对于他来说还真是小菜一碟。<br/><br/>
想到这些过后，众人并不再担心了与劝说了。<br/><br/>
甚至何炯还调笑道：“弟，我忘了你不是人，要不……再加一捆。”<br/><br/>
胡戈：“何老师，你怎么能够这样呢？小羽他是你亲表弟啊……我觉得至少再加两捆，两捆在腋下两捆在肩上，这才对称麻。”<br/><br/>
白羽翻了一下白眼：“要不要剩下的这些全部我一个人包了。”<br/><br/>
这都是什么哥哥和兄弟？<br/><br/>
“其实这样也行。”<br/><br/>
但让他没有想到的是，彭宇夜居然还露出一脸若有所思的样子回答道。<br/><br/>
白羽：“滚！”<br/><br/>
“哈哈哈哈。”<br/><br/>
直播间的观众也被何炯他们的对话给笑到了。<br/><br/>
【哈哈，一个加一捆，一个加两捆，还对称，确定无疑，这绝对是亲兄弟。】<br/><br/>
【哈哈，老胡，你这样对你的老板决定很有问题吗？】<br/><br/>
【白羽大神：完了，没有爱了。】<br/><br/>
【哈哈，这样也行，彭宇夜也太搞笑了。】<br/><br/>
白羽：“好了，别笑了，现在已经是四点过了，干完的话也差不多要天黑了，抬回去吧。”<br/><br/>
说完，白羽便带头走回蘑菇屋。<br/><br/>
胡戈与彭宇夜对视了一眼，也纷纷各自抱起一捆香蕉，轻松的扛在自己的肩膀上，跟了上去。<br/><br/>
何炯与彭彭两人也一起抬起一捆香蕉跟了上去。<br/><br/>
几分钟过后，白羽便扛着两捆香蕉回到了蘑菇屋。<br/><br/>
而迎来的自然是，正在蘑菇屋内休息的刘天仙她们四个人的崇拜。<br/><br/>
一个多小时以后。<br/><br/>
蘑菇屋的院子内，铺满了一捆捆香蕉。<br/><br/>
白羽前去接过何炯与彭彭手中的最后一捆香蕉，把它放到院子之后。<br/><br/>
回头看向凉亭，何炯他们正在座位上一脸生无可恋的样子。<br/><br/>
此时，除了自己没有流一滴汗水以外。<br/><br/>
其他人都一脸满头大汗，尤其是彭彭，那头发都变成一坨坨的了。<br/><br/>
再配上他现在的身材，一点也没有看出来以前会是一个小鲜肉。<br/><br/>
今天的这六十捆香蕉算是弄完了。<br/><br/>
白羽他一个人就承包了二十捆，来回共十趟；胡戈与彭宇夜两人每人十捆，也是十趟。<br/><br/>
而剩下的二十捆之中，白羽他的表哥何炯与彭彭抬了十捆，也是十趟。<br/><br/>
最后的十捆是刘天仙她们四个女生抬的，每个人分别走了五趟。<br/><br/>
凉亭内，彭彭说道：“今天多亏有师傅与胡戈老师和彭宇夜老师，不然的话，今天我们恐怕是要累死了。”<br/><br/>
何炯：“哈哈，没有错，你们看我们所有人都累的汗流浃背的，你在再看看我弟，汗都不出一滴。”<br/><br/>
胡戈：“哈哈，这货根本就不是人，这没法比。”<br/><br/>
“哈哈哈哈。”<br/><br/>
就在他们刚刚休息了几分钟过后，一辆大货车来到了他们蘑菇屋的门口。<br/><br/>
导演老王：“各位来帮忙一下，把香蕉抬进车子里，他们要运走做善后工作。”<br/><br/>
白羽看着凉亭内的众人一副不想动的样子。<br/><br/>
心中有一个主意说道：“要我们帮忙可以，每个人十块钱的工资。”<br/><br/>
一人十块，他们有九个人也就是90块。<br/><br/>
老王看看一下凉亭内，只能咬了咬牙点头同意。<br/><br/>
众人见到他点头过后，就算再累，也都来到了院子帮忙。<br/><br/>
甚至连呆在厨房内的黄三石也出来帮忙了。<br/><br/>
不用瞎猜，他绝对不是为了那十块钱的工资，绝对不是。<br/><br/>
半个多小时后，导演老王心不甘情不愿的拿出了100块钱交给蘑菇屋的大家长黄三石。<br/><br/>
黄三石拿到钱过后，一脸笑容的回厨房继续干活去了。<br/><br/>
因为他们今天就赚到了两百块钱的生活费。<br/><br/>
而其他人，除了白羽去洗澡，又全都回凉亭内坐着休息了。<br/><br/>
今天他们是真的累了。<br/><br/>
……<br/><br/>
(求月票、求收藏)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67908363"&nbsp;&nbsp;chaptername="第25章:开始干活摘香蕉，累坏的众人">加入书签</a>
</div>
