    
<br/><br/>    第27章好兄弟
<br/><br/>    当然，白洛已经好久不曾和那位叫做“婉儿”的姑娘联系过，并不知晓对方在何处。
<br/><br/>    他需要先找到白雪儿。
<br/><br/>    再通过白雪儿找到对方。
<br/><br/>    只是在前往寻找白雪儿的路上，他被一个年纪相仿，个头矮他半个头的青年拦住了去路。
<br/><br/>    青年一席白色练功服，双眼明亮，头角峥嵘，始终将双手背负在身后，给人一种与众不同的感觉，很是高傲。
<br/><br/>    他缓缓道：“你就是白洛？”
<br/><br/>    他说话时的神态明显很不善，带着一丝轻蔑，同时还在上下打量。
<br/><br/>    虽然身高比不过白洛，但总给人一种要俯视他人的感觉，多半是没经历过社会的毒打。
<br/><br/>    白洛想也没想，擦肩而过，丢下一句话。
<br/><br/>    “我不是，你认错人了。”
<br/><br/>    青年不疑有他，眉头紧锁，“那家伙究竟藏哪里去了，不过刚才那个人长得和白洛好像，但对方已经矢口否认，想来那白洛也不屑于撒谎才是。”
<br/><br/>    他寻找白洛已有小半天的时间，问了许多人，都说不曾见到，让他颇为头疼。
<br/><br/>    好不容易遇见一个长得像的，结果不是。
<br/><br/>    他刚准备起身去别处寻找。
<br/><br/>    白洛兜兜转转走了回来，手臂搭在他肩膀上问道：“兄弟，我能问问你找白洛有什么事情么？”
<br/><br/>    那青年闻言，顶开白洛搭在肩膀上的手，鼻孔朝天：“我于昨日突破化灵之境，欲要击败他，夺回家族年轻一代第一人的称号！”
<br/><br/>    白洛震惊：“你已经是化灵修士了？！”
<br/><br/>    “是的。”
<br/><br/>    青年十分满意白洛的表情，胸又往前挺了几分，浑身上下就透露出一句话。
<br/><br/>    天上地下，唯我独尊。
<br/><br/>    放白洛眼里，就是带着些中二气质。
<br/><br/>    这没什么，他见过更中二的。
<br/><br/>    “那巧了。”
<br/><br/>    “什么巧了？”青年不解。
<br/><br/>    白洛愤愤不平道;“我也在寻找那个叫白洛的家伙，传闻他很帅，风流倜傥且玉树临风，英俊不凡，是十三亿少女的梦，我不服，欲要夺回家族最帅的称号！”
<br/><br/>    虽然这句话听起来怪怪的。
<br/><br/>    但青年好不容易碰到一个“志同道合”，都是要去找白洛麻烦的人，顿时觉得眼前这个家伙倍感亲切。
<br/><br/>    “哼，我看兄弟长得如此英俊，想那白洛多半远不如兄弟你。”青年为白洛鸣不平。
<br/><br/>    可惜他不知道，白洛和眼前这个“志同道合”的好兄弟，是同一人。
<br/><br/>    “就是就是。”
<br/><br/>    白洛用理所当然的语气回答。
<br/><br/>    反正，这两个人都是他。
<br/><br/>    哪个更帅，没任何区别。
<br/><br/>    青年长出一口气：“只是可惜，我寻他已有半日，却始终不见踪影。”
<br/><br/>    白洛：“传闻那白洛神龙见首不见尾，是家族内最努力的人，此刻多半躲在一个不为人知的角落修炼。”
<br/><br/>    “兄台高见！”青年眼睛一亮。
<br/><br/>    这确实是一个很好的建议，传闻那白洛是一个修炼狂人，每天夜里都在偷偷修炼。
<br/><br/>    按照这个思路去找，没准真能很快找到对方。
<br/><br/>    “没有没有，只是发表一下自己的见解罢了。”白洛连连摆手。
<br/><br/>    “不不不，听君一席话，另我茅塞顿开，还请受我一拜。”
<br/><br/>    说着，青年拱手弯腰，轻轻拜了白洛一下。
<br/><br/>    白洛一边说使不得，一边将青年扶了起来。
<br/><br/>    两人僵持一阵，又各抒己见，纷纷贬低那个叫白洛的家伙。
<br/><br/>    青年：“传闻那家伙是个修炼狂魔，实际上在我眼里，天赋多半也就那样，还说什么白家年轻一代第一天才，简直可笑，他多半连我一招都接不住！”
<br/><br/>    白洛：“传闻那家伙帅到爆炸，是行走的荷尔蒙，人见人爱，花见花开，但在我看来，却是我略胜一筹。”
<br/><br/>    “理当如此！”青年斩钉截铁，语气不容置疑。
<br/><br/>    “彼此彼此。”白洛拱手抱拳。
<br/><br/>    片刻后。
<br/><br/>    青年义愤填膺道：“不如我两结伴而行，去将那沽名钓誉之辈找出来，兄弟你看如何？！”
<br/><br/>    通过一番对话，已经让他将白洛当成了好兄弟，有浓浓的亲切感，像是找到了知己。
<br/><br/>    白洛内心：“？？？你竟然骂我沽名钓誉之辈”
<br/><br/>    白洛嘴上：“好，我们兄弟齐心，其利断金！”
<br/><br/>    “时不待我，我们立刻出发吧！”
<br/><br/>    “好！”
<br/><br/>    青年有理有据的分析道：“家族几个主要的修炼地我已经去过，剩下的地方就剩藏书阁与禁地可与修炼挂钩，但禁地不允许我们进入，所以他只能在藏书阁中！”
<br/><br/>    “对，我看就是在那里！”白洛深以为然的点点头。
<br/><br/>    半小时前，他确实在那。
<br/><br/>    两人结伴而行，往藏书阁赶去。
<br/><br/>    白洛却觉得有些于心不忍，因为这位青年太过于傻憨，竟然到现在也没察觉出他的真实身份。
<br/><br/>    且对他一口一个好兄弟。
<br/><br/>    要不是刚才这青年骂自己是沽名钓誉之辈。
<br/><br/>    他估计也不会想痛下狠手。
<br/><br/>    路上，青年突然侧头：“对了，你我一见如故，我却还不知兄弟你的姓名，不知可否告知？”
<br/><br/>    白洛答道：“白洛。”
<br/><br/>    “唔，白洛可真是一个好名……嗯？”
<br/><br/>    青年一怔，终于反应过来，眼睛瞬间变得锐利，看向白洛。
<br/><br/>    “咚！”
<br/><br/>    他眼前一黑，根本来不及反应，一种无力感涌上心头，栽倒在地。
<br/><br/>    是白洛出手了，一拳结结实实打在青年脸上，直接打晕过去。
<br/><br/>    “咚！”
<br/><br/>    青年就这么直挺挺的躺在地上，脸上还带着些许不甘。
<br/><br/>    想他堂堂化灵修士，被他人轻松暗算，一拳打晕当场。
<br/><br/>    换做白洛，他自己都觉得憋屈。
<br/><br/>    “呵呵，就你这智商，还想打赢我？”白洛露出不屑的神情。
<br/><br/>    “咦，好像还不知道他是谁。”白洛摸摸脑袋：“不管了，反正是来找我麻烦的还当我面骂我。”
<br/><br/>    他走上前，把手伸进青年的兜里怀里，一阵乱摸。
<br/><br/>    不要误会。
<br/><br/>    这最多只能算是收取战利品，连摸尸都算不上，更不是什么断背山。
<br/><br/>    最后，果真还摸了些东西出来。
<br/><br/>    “不错，银票三万两，这家伙挺有钱啊，不会是哪个长老的后代吧？”白洛拿着银票，对着太阳习惯性的验了一下真伪。
<br/><br/>    他又摸了一摸，掏出一个小玉瓶。
<br/><br/>    随意看了一眼，应该是一种正常修炼用的丹药，可以拿去卖钱，也是一笔可观的收入。
<br/><br/>    “唔，这家伙挺富有的啊，我愿称他为送财童子。”
<br/><br/>    “嗯？这又是什么。”
<br/><br/>    白洛掏出一封书信，竟然包装得粉粉嫩嫩的，这家伙该不会是个gay佬吧？
<br/><br/>    他好奇之下给打开了。
<br/><br/>    这不看不要紧。
<br/><br/>    一看。
<br/><br/>    好家伙，竟然是准备送给白雪儿的情书。
<br/><br/>    他看向这个直挺挺躺在地上的青年。
<br/><br/>    又补了两脚。
<br/><br/>    发出“嘭嘭”的巨响声！<br/><br/>