    
        <br/><br/>    “瞧，前面有座小镇，今晚我们就在那里休息一晚吧！”
<br/><br/>    在距离星斗大森林不远处的一座森林里，八道身高不一的身影，在森林之中快速地穿梭着。他们的速度极快，眨眼之间，便是在地面上留下一道残影，消失在一些魂兽的视眼之中。
<br/><br/>    等到他们进入小镇，很快便找到了一家客栈。其中肌肉最结实的那个人，进入客栈之后，便是去了属于他的客房，留下七个看上去年少的三女四男坐在一张圆桌旁。
<br/><br/>    “哎，累死我了。赵老师就这么一点心思，还是萧寒好，训练的项目总是别出心裁。”
<br/><br/>    一个头上长着一对兔耳朵的美少女，趴在桌子上，眼神迷离地轻叹着。
<br/><br/>    “嗯，小舞，你不说，我也想他了。”
<br/><br/>    马红俊憋着嘴，无趣地感慨道：“在萧寒老大的培养下，三个月的时间，我便是掌握了自身的邪火，并且，还让邪火的威力翻了几倍。可是呢，在院长和赵老师的培养下，已经九个月了，除开自身的魂力增加了几个等级，再也没有其它显著的变化。”
<br/><br/>    “嗯，我也想念老大了。”戴沐白作为史莱克七人中的老二，眼中也是露出了一抹的思念之色。
<br/><br/>    “是啊，院长和赵老师的训练项目未免也太单一了。跑步，跑步，每天除开跑步，还是跑步。哎~~~”一边，奥斯卡也是感慨地叹着气。
<br/><br/>    “好了，胖子，点菜去。”戴沐白淡淡地呼喊着。
<br/><br/>    不一会儿，香喷喷的饭菜，一一端上了饭桌上。
<br/><br/>    噗
<br/><br/>    正在这时，客栈的服务员突然摔倒在地面上。声音吸引了戴沐白等人的注意。不过，史莱克七怪的目光，不约而同地落在服务员身后的一行人身上。
<br/><br/>    他们身着红色的锦衣学生制服，似乎来自于苍晖学院。
<br/><br/>    “他们是苍晖学院吧？”马红俊眼神颇为不屑地侧眼瞄着那一行人。
<br/><br/>    “哼，将人给撞到了，连个道歉都不给。”小舞嘟着小嘴，有些看不过去了，忍不住轻声呢喃着。
<br/><br/>    “你说谁呢？”
<br/><br/>    小舞声音虽小，但是，还是尽数被苍晖学院的人听到了。
<br/><br/>    “谁不是人，自然说的是谁咯！”马红俊戏谑地笑道。
<br/><br/>    “混账，竟然敢这么说我们苍晖学院。”一位带着眼睛的中年男子，轻拍着桌子，站了起来，眼神怒瞪着马红俊，喝道：“你们这群小孩，是哪个学院的？”
<br/><br/>    “盘道么？”
<br/><br/>    戴沐白眼神不屑，斜着瞄了那位中年人一样，淡然道：“只是，你还不配。”
<br/><br/>    “我去，竟然这么嚣张。”中年男子紧攥着拳头，极力地遏制着心中的怒火。
<br/><br/>    眼前的七个人，虽然没有身着学生制服，但是能够从他们的衣服能够看出，其中好几位似乎背景不凡啊。
<br/><br/>    这，也是为何中年人没有失控的原因。
<br/><br/>    “嗯，这只王八味道还行。”
<br/><br/>    正在这时，马红俊手中抓着一只美味的乌龟，咀嚼了几下，含沙射影地评价道：“只是，不管它年岁几何，火候就是差了那么一些。”
<br/><br/>    乌龟？
<br/><br/>    “卧槽！”
<br/><br/>    中年男子怒不可遏，眼中简直要喷出火来，浑身气着都在轻微的打颤，低沉地怒斥道：“好小子，竟然如此的嚣张，上，给我教训教训他们。”
<br/><br/>    “要打架了么？”
<br/><br/>    小舞心中一喜，头顶上的两只粉嫩兔耳朵，立刻竖了起来：“嗯，我喜欢。”
<br/><br/>    小舞身形一动，已经离开了原地。瞬息之间，便是抵达了苍晖学院的七个学生的身边。
<br/><br/>    苍晖学院虽然是高级学院，但是，他们和小舞的差距实在是太大太大了。小舞三下五除二，没有费吹灰之力，便是将他们一个个打着狼哭鬼嚎，惨叫连连。
<br/><br/>    我擦！
<br/><br/>    苍晖学院带队的中年男子，神色一沉，作为带队的老师，手下的学生被人如此痛揍，这简直就是打他的脸啊。
<br/><br/>    “再给你们一次机会，你们，到底是哪个学院的？”中年男子处于谨慎，再度沉声地问着。这里可是魂师的世界，高手如林，倘若对方的背景是他惹不起的存在，那么他就算有气，也只能玩肚子里吞。
<br/><br/>    “二哥已经说了，你还不配。”小舞含笑地回道。
<br/><br/>    “可恶，你们到底知不知道，我是苍晖学院外事部主任叶知秋？”中年男子气愤地自我介绍道。
<br/><br/>    “叶知秋？怎么没听过！”
<br/><br/>    小舞淡淡一笑，漂亮的一转身，看向身后的戴沐白等人，问道：“你们听过吗？”
<br/><br/>    “没！”
<br/><br/>    戴沐白、马红俊等人，纷纷摇头不已。戴沐白唯恐天下不乱，煽风点火道：“这种不出名的人，却是自报大名。不知道以他的猪脑袋，是怎么当上那啥啥啥主任来的。”
<br/><br/>    “你说什么？猪脑袋？”
<br/><br/>    中年男子咆哮着，再也无法抑制内心中的怒火，喝道：“可恶，今日，就算是你们是大宗门的弟子，我也一定要教训教训你们。玄龟，附体！”
<br/><br/>    叶知秋双手紧攥，在他的身周，出现了五个魂环。自上而下，颜色分别是：黄、黄、黄、红、红。
<br/><br/>    见此，戴沐白关心地问道：“小舞，需要我帮忙么，对方可是一名五十级以上的魂王哦？”
<br/><br/>    “五十级的魂王而已。”
<br/><br/>    小舞嘴角眠嘴一笑，不屑道：“一招，只需要一招，我便是能够快速结束战斗。”
<br/><br/>    “一招？我没有听错吧，这个小姑娘在说，只需要一招便是能够打败一名魂王？”
<br/><br/>    “是啊，对方的武魂还是兽武魂——玄龟。那可是以防御力著称的武魂，只是一招，便是打败对方，那怎么可能呢？”
<br/><br/>    闻言，不仅苍晖学院的学生，就连在场的一些魂师和旅客，也是质疑地看着小舞。
<br/><br/>    “可恶！”
<br/><br/>    闻言，叶知秋终于失去了最后一抹理智，咆哮道：“本来这是大人的战斗，想要和你们老师一战。你竟然如此嚣张，我倒是要看看，你如何凭借一招打败我。”
<br/><br/>    “住手！”
<br/><br/>    正在这时，客栈外，传来一道清脆的声音。同时，耀眼的光芒大作。
<br/><br/>    闻言，戴沐白、马红俊、唐三、朱竹清、马红俊、宁荣荣，特别是小舞，喜上眉头，不约而同地呼道：“老大回来了！”        <br/><br/>