    第2290章
<br/><br/>    中年人让一名队员开车，然后他打量着吴东，说：“年纪轻轻的，哪学的功夫？”
<br/><br/>    吴东：“自己瞎练的。”
<br/><br/>    中年人“呵呵”一笑：“瞎练的，那你可得小心了，我带你见的人，一拳就能打死你。”
<br/><br/>    吴东冷笑：“你不是说，打架犯法吗？”
<br/><br/>    中年人哼了一声：“小子，一会打不过人家，你别哭，回去好好学习，争取考一个职业学校。”
<br/><br/>    吴东道：“不好意思，我的成绩很好，全市第一名，华清、天京的随便上。”
<br/><br/>    中年人愣住了，他不敢相信地看着吴东：“你是全市第一名？”
<br/><br/>    吴东：“你不用吃惊，这对我来说，是非常容易的事情。”
<br/><br/>    此时，吴东听到系统的声音，他的积分变为了52450/60000，距离他下一次升级，已经不足10000积分。
<br/><br/>    “你要是不信，可以登录我们学校的网站。”他说。
<br/><br/>    中年人不禁对吴东刮目相看，他说：“那很不错，我女儿的成绩也很好，但没有你厉害。”
<br/><br/>    吴东问：“你女儿多大？”
<br/><br/>    中年人：“十六岁，在中海第八中学读书。八中是我们中海前三的高中，升学率特别高。”
<br/><br/>    吴东：“你女儿排多少名？”
<br/><br/>    中年人道：“期末她考了全校第三百名。你不要小瞧第三百名，这样的成绩，已经可以考上一所不错的大学了。”
<br/><br/>    吴东摇头：“太差了。要是我，怎么也要考个第一名，我是不允许别人踩在我头上的。”
<br/><br/>    中年人气得肚子疼，女儿的成绩一直是他的骄傲。这小子居然瞧不起！
<br/><br/>    他道：“小子，你们那里的第一名，在我们中海什么都不是！”
<br/><br/>    吴东道：“中海所有的尖子生在我面前，什么都不是。”
<br/><br/>    中年人无语，不过他还是很欣赏吴东，毕竟他的成绩如此之好。他咳了一声，说：“小子，介绍一下，我叫申剑冲，你可以叫我申队。”
<br/><br/>    吴东：“申队，你到底带我去见什么人？”
<br/><br/>    申剑冲道：“中海有一所特别的监狱，里面关着的人，都是危险人物。这所监狱中，有一个人特别能打。我朋友那里的狱长，对此他伤透了脑筋，说哪天我要是遇到拳脚功夫好的，就带到他那边去。”
<br/><br/>    吴东怒道：“你带我去监狱？”
<br/><br/>    申剑冲斜了他一眼，说：“你要是能打败那个人，我就放了你。”
<br/><br/>    系统声音响起：角色吴东，是否接受申剑冲的任务，打败海底监狱的第一高手。完成任务，奖励12000积分，奖励二级鬼神步，二级鹰爪功。
<br/><br/>    吴东心中一动，这奖励还挺丰厚的，他立刻说：“我接受！”
<br/><br/>    申剑冲笑道：“接受就对了。你还是学生，有大好前程，最好不要留案底。”
<br/><br/>    吴东问：“你说的，是海底监狱吧？”
<br/><br/>    申剑冲点头，说：“没错。我们要去的监狱，离海岸线两百公里，修建在海底。我们得坐直升机过去。”
<br/><br/>    车子开了一段距离，进入一个停机坪。那里停着一架直升机，几人直接上机，不久后，直升机升空。
<br/><br/>    吴东看到，直升机飞往大海的方向，下方全是一望无际的海洋。飞了一个半小时，他就看到了一座人工岛，占地几千平方米。
<br/><br/>    他不由好奇，问：“这监狱为什么要建在海底，成本一定很高吧？”
<br/><br/>    申剑冲“嘿”了一声：“到了，你就知道了。”
<br/><br/>    飞机一降落，就从对面走过来一群人，他们全副武装，一过来就按住吴东的两只胳膊，然后反剪身后，给他戴上了手铐。
<br/><br/>    吴东怒道：“姓申的，你这什么意思？”
<br/><br/>    申剑冲面无表情，道：“小子，自求多福吧。记住，一定要努力活下来。”
<br/><br/>    吴东被人押进了升降梯。这时，从旁边的电梯里，走出一名二十出头的女人，穿着海官制服，形貌妖娆。
<br/><br/>    她道：“申队，你这次送来的是不是太年轻了？有十八岁吗？”
<br/><br/>    申剑冲“呵呵”一笑：“已经十九了，放心吧。”
<br/><br/>    女人点头：“今天杀人王出场，就让他上吧。”
<br/><br/>    申剑冲笑了起来：“杀王吗？那就更有趣了。这小子我看有点功夫，说不定能撑上几分钟。”
<br/><br/>    女人：“今天的看客比较多，下注也很凶。杀人王，要与海神决斗。这小子，就当是正式战斗之前的热身吧。”
<br/><br/>    然后她问：“对了，今天这个小子，你没留下尾巴吧？”
<br/><br/>    申剑冲道：“他还有一个同伴，长得挺漂亮，呵呵，我正好卖给‘麻老六’。”
<br/><br/>    女人道：“你姓申的，真不是东西，我就没见过比你恶的恶人。”
<br/><br/>    申剑冲“嘿嘿”一笑：“人在江湖，身不由己嘛。”
<br/><br/>    吴东此时，已经坐着升降梯，来到了海面下的第八层。
<br/><br/>    此时，他被关进了一个金属的房间里，面积只有四五个平方米，内中仅有一把椅子。<br/><br/>