
接了顾老爷子的电话后，顾优优立马赶回老宅。<br/><br/>
路上怎么也想不明白，为什么洛商誉会突然到顾家提亲，她们可是亲姐弟，这男人是疯了还是脑子进水，别人不知道她们的关系，他还不知道么？<br/><br/>
还是龙益州仍不肯放过顾家.....<br/><br/>
不管怎样，还是要赶紧回去一趟。<br/><br/>
不知道洛商誉会对爷爷做什么。<br/><br/>
一路上顾优优不止一次地催促司机开快点，总算紧赶慢赶到了老宅，佣人正在门口等候。<br/><br/>
“来的人都有谁？”顾优优顺口问了一句。<br/><br/>
“只有龙少爷来，带了很多礼物。”<br/><br/>
只有洛商誉？<br/><br/>
顾优优皱眉，若是提亲，龙家未免太过敷衍，还是只是为了上门羞辱他们的？<br/><br/>
想到此，顾优优神色冷峻，大步走到客厅。<br/><br/>
客厅，顾老爷子正跟洛商誉在闲聊。<br/><br/>
“优优，来了。”顾老爷子招呼她过来，然后介绍道，“这是龙商誉龙少爷，龙少爷，这是我孙女优优。”<br/><br/>
“龙少，你好。”顾优优警惕地看着他。<br/><br/>
“顾小姐好，”洛商誉似笑非笑地看着她，“我们早就认识，你说是吧？”<br/><br/>
顾优优坐下来，想看看他的目的何在，“见过几次。”<br/><br/>
洛商誉开门见山，直截了当表情自己的意图，“我很喜欢你，我父亲也希望我能娶你，你放心，我知你现在还在读书，所以我不会马上跟你结婚，我们可以先订婚，等你大学毕业，再结婚领证。”<br/><br/>
这一条一条的，好像能跟他结婚是多大的恩赐，连她的想法都不问一问。<br/><br/>
“我拒绝你的请求。”<br/><br/>
洛商誉眉毛一挑，“为什么？”<br/><br/>
“优优，我刚跟龙少爷聊了一会，他这个人还不错。”<br/><br/>
顾老爷子忍不住在旁边帮忙说好话，林义安说的不无道理，与其让优优自己找男人，倒不如让他来选，<br/><br/>
<br/><br/>
他活了大半辈子，光是从外人的言行举止就能把人看透，刚才他跟龙商誉聊了一会，觉得这孩子还算可以，只是不知是不是家庭环境的因素，整个人看起来满是阴郁，说话也是能简则简，从不作过多的解释。<br/><br/>
人无完人，谁都有缺点，顾老爷子不指望优优未来的夫婿是十全十美的好男人，只要不犯原则性的错误，他就觉得很好。<br/><br/>
顾优优意外地看着他，“爷爷，你不会想让我同意这门婚事吧？”<br/><br/>
心思被揭穿，顾老爷子有些心虚，“婚姻是一辈子的大事，我不会马上强迫你，反正你现在没交男朋友，我觉得你们可以试着处一下。”<br/><br/>
顾优优严肃道，“我有男朋友。”<br/><br/>
“什么？你有男朋友？”顾老爷子不可思议，“什么时候有的？怎么不跟爷爷说？他长得怎么样？家世如何？你们什么时候在一起的？”<br/><br/>
“其实，也没多久，才交往几天而已。”顾优优不自然地说。<br/><br/>
洛商誉悠悠然地接过她的话，“才交往几天，说明感情还不够深，顾小姐，要不还是考虑一下我吧？我不比他差，他有的我都有，他没有的我也有。”<br/><br/>
顾优优：“......”<br/><br/>
你的脸可真大。<br/><br/>
“只要顾小姐嫁给我，龙家给的聘礼一定不会少，”洛商誉还在说，“父亲总是在忙工作，最近几天还在出差，我实在是等不急才擅作主张自己过来，顾小姐，你不要觉得父亲没有来，就是不看重你我的婚事，相反他很重视，甚至说，只要我们的婚事成了，他愿意拿出珑城悦府百分之五的股份当做聘礼，同时还有一套价值三千万的海景别墅，一辆一千万的车，总之，只要是花钱就能得到的东西，你都可以提。”<br/><br/>
这样的条件确实很诱人，光是百分之五的股份就足以让人心动，还有车有房。<br/><br/>
要知道，在京都这样寸金寸土的大城市，三千万的海景别墅不是谁都买得起的，哪怕是顾家要买，也要再三考虑。<br/><br/>
顾老爷子显然心动了，他时不时地看向顾优优，希望她能表个态。<br/><br/>
顾优优：“我不同意，洛......龙少爷，我已经说得很清楚，我有男朋友，不会跟你结婚，哪怕你提的条件再好，我也不会同意。”<br/><br/>
洛商誉说，“男朋友又不是老公，你跟他能不能成还不一定呢，你不想跟他分开，我也不会介意，我允许你同时跟我们两个交往，到时候，你就会知道谁才是值得托付终身的男人。”<br/><br/>
顾优优：“！！！”<br/><br/>
我看你是脑子被屎糊住！<br/><br/>
顾优优觉得洛商誉大老远跑过来，纯粹就是来恶心她的，“不了，我没有那么多精力在两个男人之间周旋，而且，我不喜欢你，我喜欢我男朋友。”<br/><br/>
“真的吗？”洛商誉还不肯放弃。<br/><br/>
见顾优优如此执着，顾老爷子也不愿强求，“龙少爷，既然优优不愿意，那我只能说抱歉。”<br/><br/>
“好吧，我对顾小姐真的是一片痴情，希望顾小姐再考虑一下吧，日后若是后悔再求着我娶你，我可得重新考虑。”<br/><br/>
顾优优：“......”<br/><br/>
你说这话的时候不觉得良心不安吗？<br/><br/>
顾老爷子直接下逐客令，“楚文，送客。”<br/><br/>
“还是顾小姐亲自送我吧，有些事我想跟你单独谈。”洛商誉站起来没有走，等着她动身。<br/><br/>
顾优优敢肯定，要是他不送，洛商誉能站一天。<br/><br/>
她不想浪费时间，站了起来，“请。”<br/><br/>
“带来的礼物就当是孝敬顾老爷子的吧，我就懒得拿回去。”<br/><br/>
两人走到门口。<br/><br/>
顾优优质问，“你什么意思？洛商誉。”<br/><br/>
“总叫你顾小姐，显得我们关系生疏，我就直接喊你优优了。”洛商誉自顾自地解释，“优优，我没别的意思，就是想娶你。”<br/><br/>
“然后拿走顾家的财产?”<br/><br/>
洛商誉失笑，“说的什么话，顾家那点钱，我看不上。”<br/><br/>
“最好是。”<br/><br/>
顾优优说完转身就要走，身后传来洛商誉的声音，“顾优优，你的身份不简单吧？”<br/><br/>
在听到这句话时，顾优优就觉得洛商誉知道她的身份，迟早会公开，她也不掩饰，“所以呢？”<br/><br/>
“没什么，我就随便问问，诈一诈你，没想到真被我诈出来了，你还是太年轻，不懂成年人之间的较量。”洛商誉竟然没再深究，“我走了，最近几天我会常过来的。”<br/><br/>
“你别过来，顾家不欢迎你。”<br/><br/>
那人没有回她的话。<br/><br/>
顾优优盯着他的背影，思绪飘飞，洛商誉不会无缘无故上门提亲，难道是黎天成对他说了什么？这家伙真够渣的，为了拿到顾家的财产，不惜让她们姐弟结婚。<br/><br/>
刚回到客厅，顾老爷子开始像审犯人似的的，审讯她，“优优，你说的男朋友是怎么回事？是真的有还是为了应付龙少爷，临时编的？”<br/><br/>
“男朋友是真的。”顾优优回。<br/><br/>
“真的？他叫什么名字？我认识吗？”<br/><br/>
顾优优斟酌着开口，“他叫苏祁睿，苏家大少爷，你应该认识。”<br/><br/>
“苏祁睿？”顾老爷子皱着眉在脑子里搜了一圈，终于想起来，“你说的是苏敏成的大儿子苏祁睿？我生日那天他还过来了呢？你们那时候就交往了？”<br/><br/>
“没有没有，那时候我们只是认识。”顾优优慌忙否认，那时她还在备考，怎么敢想这种事。<br/><br/>
顾老爷子眯着眼想了想，“苏敏成的大儿子今年不是二十七了吗？据说为了不跟弟弟正财产自己出去创业，目前名下有好几家上市公司，事业发展得不错，就是老了点儿。”<br/><br/>
顾优优：“......”<br/><br/>
才二十七，哪里老了，正是风华正茂时。<br/><br/>
顾老爷子又说：“听说他还克死三任未婚妻。”<br/><br/>
“那都是谣言。”顾优优连忙解释。<br/><br/>
“改天带他回来让我看看吧。”顾老爷子也不是不讲道理的人，豪门之间的争斗，向来都是你死我活，被人造谣在所难免。<br/><br/>
“好，那我先回去了，公司还有不少事等着我去处理呢。”<br/><br/>
顾老爷子挥挥手，同意她的话。<br/><br/>
-<br/><br/>
黎天成被关在房子已经一天一夜。<br/><br/>
他不敢报警，一旦报警就彻底站在洛商誉的对立面，那样的话，他就真的孤立无援。<br/><br/>
好在，洛商誉没有派人虐待他，除了房间的味道大了点，一日三餐都准时送到，好像他是一条被圈养的狗。<br/><br/>
客厅里，洛商誉从顾家回来，就一直在看桌上的照片，整整一沓的照片，有顾优优的，也有沐晨的，还有苏祁睿的，沐晨的画面全被打了个叉。<br/><br/>
这些照片都是他派去跟踪的人拍摄到的。<br/><br/>
他想跟踪的只有沐晨跟顾优优，顾优优基本都跟苏祁睿在一起，而沐晨基本都窝在家，很少出门，有时会穿着睡衣出来扔垃圾。<br/><br/>
这时，有保镖走进来问他，“少爷，关在伙房的人什么时候处理？”<br/><br/>
“处理？怎么处理？”洛商誉漫不经心地问。<br/><br/>
保镖做了个抹脖子的动作。<br/><br/>
“先别杀，让他死太容易，我要让他生不如死。”洛商誉轻飘飘地说出这样狠厉的话，“先关他几天，三天后把他扔出去，龙家毕竟不是他家，也不是慈善基地，不能留着他在这里白吃白喝。”<br/><br/>
“是。”<br/><br/>
这个保镖刚走，另一个保镖又来，拿着一台黑色的手机，“少爷，老板的电话。”<br/><br/>
洛商誉拿起手机放在耳边，问，“父亲，什么事？”<br/><br/>
电话那边是龙益州的声音，“过来一趟，我安排了飞机在机场，让司机送你过去。”<br/><br/>
“好。”<br/><br/>
洛商誉甚至没有问原因，直接就同意，挂断电话，他又对保镖说，“准备一下，送我去机场。”<br/><br/>
“是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="70211672"&nbsp;&nbsp;chaptername="第184章男朋友是真的">加入书签</a>
</div>
