    第742章
<br/><br/>    凯特道：“是我给方小姐面子，让我爸邀请霍老爷子参加剪彩的。”
<br/><br/>    此言一出，霍家的人，纷纷鄙视、嘲笑、谩骂起萧战，说他往自己脸上贴金什么的。
<br/><br/>    霍德才更是怒道：“为了把你妹妹嫁给我孙子，你真是无所不用其极，竟敢抢雨涵的功劳，你还要脸不？”
<br/><br/>    “像你这么不要脸的人，你妹的人品能好到哪里去？”
<br/><br/>    “所以，我宁愿让子华打光棍，也不会让他娶你妹，你就死了那条心吧！”
<br/><br/>    安妮公主顿时动怒，站到霍德才面前，警告道：“再敢对萧先生出言不逊，我撕烂你的嘴巴！”
<br/><br/>    霍德才老身一颤，显得有些害怕。
<br/><br/>    而方雨涵却装逼道：“一个波斯国的公主，有什么了不起的，有罗斯才尔德家族的人牛逼吗？在米国西方等国，谁给你面子？”
<br/><br/>    安妮公主勃然大怒。
<br/><br/>    “你这个无知的女人，我打死你！”
<br/><br/>    她掐住方雨涵的脖子，将她摁在地上，啪啪的扇起方雨涵的脸。
<br/><br/>    霍德才急了，扯着嗓子大喊：“反了反了，敢打雨涵，我今天就是豁出老命，也要跟你这个波斯公主拼了！”
<br/><br/>    他抓起拐杖，就要敲打安妮公主，被威尔斯大将抓住。
<br/><br/>    “敢打我们公主，我杀了你！”
<br/><br/>    他厉声警告。
<br/><br/>    霍德才喊道：“都别愣着，给我打，必须帮雨涵教训这些波斯人！”
<br/><br/>    霍家的人，纷纷撸起凳子等东西，就要动手。
<br/><br/>    “够了！别再闹了！”
<br/><br/>    霍子华吼道：“我娶方雨涵还不行吗？”
<br/><br/>    他受不了了，怕这么闹下去，霍家得被灭去满门。
<br/><br/>    开玩笑，那可是波斯国的公主，而且他也亲眼看到，威尔斯大将非常恐怖，韩震天这样的高手，都经不起他一拳，这要是威尔斯大将开了杀戒，整个霍家的人都不够杀。
<br/><br/>    终于，安静了下来。
<br/><br/>    霍子华流着泪，对沈心怡道：“心怡，不是我不爱你，更不是我不想娶你，实在是家人不同意，我娶了你就害你。”
<br/><br/>    “所以对不起，我辜负你了，不求你的原谅，只求你的理解。”
<br/><br/>    他深深的低下头。
<br/><br/>    沈心怡哽咽道：“我理解你，也祝福你。”
<br/><br/>    说罢，她捂住嘴跑了出去。
<br/><br/>    “心怡！”
<br/><br/>    霍子华想追出去，但却被拽住。
<br/><br/>    这时，萧战怒声道：“我会让你们后悔，不同意子华娶心怡，更会让你们跪着求着心怡，嫁给子华！”
<br/><br/>    “至于你这个贱人。”萧战看向方雨涵：“会为你的行为，付出相应代价的！”
<br/><br/>    “安妮公主，咱们走！”
<br/><br/>    很快，萧战一群人，离开霍家。
<br/><br/>    “呸！”
<br/><br/>    霍德才吐了口痰。
<br/><br/>    “我倒要看看，你有什么能耐，能让我们跪着求你妹嫁给子华！”<br/><br/>