    
<br/><br/>    
天台山，林缺看着穿着SS级盔甲防御的马休，整个人都气坏了！


<br/><br/>    
妈的。


<br/><br/>    
这种防御之下，就算是丘比特之弓，也没办法做到一击必杀吧！


<br/><br/>    
一击没有得手，到时候，马休这家伙有了警惕，自己就不好搞了呀！


<br/><br/>    
得想个办法。


<br/><br/>    
忽然，他的目光注意到了TI大厦外面一个穿着外卖服的小哥。


<br/><br/>    
目光一愣。


<br/><br/>    
“卧槽！”


<br/><br/>    
小黄人外卖都覆盖到了暴乱之都了吗？


<br/><br/>    
恐怖如斯！


<br/><br/>    
等等！




<br/><br/>    
自己可以化身外卖小哥，上门服务啊！


<br/><br/>    
我真特么是个小机灵鬼！


<br/><br/>    
哎嘿嘿！


<br/><br/>    
就这么搞！


<br/><br/>    
说干就干，他直接化一个虚空挪移追上外卖小哥。


<br/><br/>    
“嗨！”


<br/><br/>    
小巷子里，外卖小哥回过头，只见一个拿着黄金拖鞋，站在自己背后的家伙。


<br/><br/>    
林缺咧嘴一笑：“涩破ruai日，妈的法克儿！”


<br/><br/>    
外卖小哥：？？？


<br/><br/>    
还没等外卖小哥反应过来，林缺手中的黄金拖鞋已经拍打而下。


<br/><br/>    
“啪！”


<br/><br/>    
顿时，外卖小哥眼前一黑，顿时晕了过去。


<br/><br/>    
林缺也没客气，上手，直接开始扒拉人家的衣服。


<br/><br/>    
黄袍加身，天命之人！


<br/><br/>    
不过，就是头顶的上的天线有些出戏，不过这些能阻碍我林魔鬼的脚步？


<br/><br/>    
不可能！


<br/><br/>    
紧接着，他又从系统空间鼓捣出了一个小黄帽，用葬戟削了一个竹蜻蜓，挂在天线上。


<br/><br/>    
整体造型，完美！


<br/><br/>    
“开始行动！”


<br/><br/>    
林缺嘴角发出gaigai的邪恶笑声，打开一个虚空黑洞，大摇大摆的走了进去。


<br/><br/>    
只留下，小巷子里，被扒光衣服，卷缩在黑暗中，身上留下一枚A级魂玉的外卖小哥。


<br/><br/>    
TI大厦，马休穿着坚固的盔甲，坐在沙发上，用吸管喝着红酒。


<br/><br/>    
自己都武装到这个地步了。


<br/><br/>    
那偷袭自己菊?的家伙，没办法在对自己造成伤害了吧？


<br/><br/>    
“快去给我催催，我点的烤山药，怎么还没来？”


<br/><br/>    
白人壮汉点头，刚准备打开手机催单，这时，门铃响了起来。


<br/><br/>    
“叮咚！”


<br/><br/>    
一位小弟打开大门，化妆成外卖小哥的林缺，戴着白色口罩走了进来。


<br/><br/>    
“您好，是尾号857的客人吗？”


<br/><br/>    
“您的外卖到了。”


<br/><br/>    
白人壮汉挥了挥手：“东西放下吧，你可以走了！”


<br/><br/>    
林缺将外卖放下，不过，并没有着急离开，而是开口说道：“按照本公司规定，需要陪伴顾客吃完，以获得第一手资料，改进菜谱！”


<br/><br/>    
白人壮汉刚想开骂，只见马休一脸满意的笑道。


<br/><br/>    
“你们的服务态度很不错，我很喜欢！”


<br/><br/>    
“我告诉你，我可是烤山药的资深粉丝，我随便给你说几句，保证你回去，升职加薪！”


<br/><br/>    
“你看着吧！”


<br/><br/>    
说着，他就开始一脸兴奋的打开外卖盒子，然而，接下来的画面，让他脸色一僵。


<br/><br/>    
外卖盒子里，装着的不是烤山药，而是一个装着赛博朋克风格笑脸的跳舞手雷！


<br/><br/>    
“瓦特？”


<br/><br/>    
马休一脸懵逼，根本来不及他反应，尬舞手雷被触发。


<br/><br/>    
林缺在第一时间遁入虚空，紧急避险，躲避了尬舞手雷的攻击范围。


<br/><br/>    
TI组织上下，心中沉睡的猛兽，苏醒了！


<br/><br/>    
“勒死狗！”


<br/><br/>    
“咚咚咚，嗯哦啊，咚咚咚！”


<br/><br/>    
一时间，整个会议室，七彩电光照耀全场，TI的人马原地尬舞。


<br/><br/>    
在会议室，尽情的摇摆起来。


<br/><br/>    
白人壮汉等人，更是神情投入，虽然不知道为什么，但是这样真的好痛快啊！


<br/><br/>    
尤其是马休，一个人独领风头，带动全场。


<br/><br/>    
“哦也，内裤往你头上盖，你说你是我的迪迦凹凸曼。”


<br/><br/>    
“激光雨已就位，北鼻巴拉，啾啾啾！”


<br/><br/>    
情到深处，马休直接将身上的盔甲给扒拉了，爆衣狂魔上线！


<br/><br/>    
“所有人，给我雄起来。”


<br/><br/>    
“动次打次！”


<br/><br/>    
尬舞手雷一上头，他已经全然忘记了之前被X菊?支配的恐惧。


<br/><br/>    
林缺一路虚空挪移来到200外的天台上，手持丘比特之弓。


<br/><br/>    
“爆衣狂魔，有意思！”


<br/><br/>    
“这一下，看你还拿什么给我挡！”


<br/><br/>    
“哎嘿嘿！”


<br/><br/>    
说着，林缺全身魂力汇聚，一下子注入了90%魂力。


<br/><br/>    
拉开弓铉，一时间，一根血色箭矢，出现在手指间。


<br/><br/>    
箭矢自动锁定马休。


<br/><br/>    
“X菊?奥义，一箭血来！”


<br/><br/>    
“去吧！”


<br/><br/>    
说完，他松开手中的弓铉。


<br/><br/>    
血色箭矢飞射而出，自动锁定马休，开始追击。


<br/><br/>    
TI大厦楼内尬舞的马休，浑身一僵，一股该死的熟悉感从菊?涌上心尖尖。


<br/><br/>    
他没有任何的犹豫，全身魂力暴动，刚想转身迎击，结果，他动不了。


<br/><br/>    
在感悟手雷的作用之下，没有尬舞三分钟，是根本无法获得自由的。


<br/><br/>    
完……犊子……了。


<br/><br/>    
“轰！”


<br/><br/>    
“啊！”


<br/><br/>    
下一秒。


<br/><br/>    
只听见一声惊天动地爆炸声响起，伴随着撕心裂肺的惨叫声。


<br/><br/>    
整个TI大厦在爆炸的火光之中破灭。


<br/><br/>    
好几道狼狈的身影掩埋在废墟之中。


<br/><br/>    
“老大呢？”


<br/><br/>    
白人壮汉等人，一身实力达到了百级，自然不可能这么挂掉。


<br/><br/>    
众人反应过来，四处寻找着马休的身影。


<br/><br/>    
终于，他们在废墟之中见到，一个屁股朝天，菊?上有着一根血色箭矢的男人，倒在废墟上。


<br/><br/>    
“老大！”


<br/><br/>    
他们一眼就认出了这人便是他们的老大。


<br/><br/>    
不为别的，就冲那大屁股，绝对是他们的老大马休没跑了。


<br/><br/>    
天台山，林缺嗜血一笑：“全垒打！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->