    顾浔洲怔怔地看着她，无奈的轻轻点点她的额头。
<br/><br/>    “好，都依着你。”
<br/><br/>    顿了顿，他又重新拉住了她的手，宠溺说道：“若是真的喜欢吃，每次让张妈给你少做点，不然一次吃的多了，反而不喜欢了。”
<br/><br/>    “我知道，我又不是傻瓜。”
<br/><br/>    温夏被他关心，心里暖暖的，但嘴上还是忍不住和他顶嘴反驳，这是她怀孕后的乐趣。
<br/><br/>    他哈哈一笑，捏紧她的手。
<br/><br/>    “都说一孕傻三年，你不傻么？”
<br/><br/>    “哪儿有！”
<br/><br/>    她不肯承认，有些懊恼的打了下他的胳膊，但想到最近自己的注意力真的明显下降，心里不由得开始犯嘀咕。
<br/><br/>    不会真的犯傻了吧？
<br/><br/>    当初怀着恒恒的时候，她的身体素质确实降低了不少，精神不容易集中，偶尔想事情的时候都会走神。
<br/><br/>    后来生下了恒恒，坐月子的时候就更明显了，头发大把大把的往下掉，心烦气躁的，手上拿着东西转眼就能忘记，转圈的找。
<br/><br/>    她去咨询专家，都说这是孕妇怀孕后的必然结果，几乎不能避免，有的人情况严重，有的人就会好点。
<br/><br/>    温夏没办法，精心调养了许久才恢复了点，现在好不容易怀上第二胎，想到又要经历那场老龄化的痛，忍不住微微撇撇嘴角。
<br/><br/>    这次她不会让自己那样的！
<br/><br/>    两人走到餐桌前，温夏最近饿得快，吃的也多，张妈给她准备好了白灼虾和蛋羹，她随意吃着，顾浔洲陪了她一会儿，起身去书房。
<br/><br/>    顾逸墨已经在里面等着了。
<br/><br/>    “大哥。”
<br/><br/>    “嗯。”
<br/><br/>    顾浔洲清淡应了声，眼眸直直的盯着他，视线锐利仿佛刀子般直刺他的心底：“等下邢川要来，我打算在金矿上和他合作。”
<br/><br/>    “是，我没意见。”
<br/><br/>    顾逸墨答应的爽快，顾浔洲的脸色更冷。
<br/><br/>    “有话就说，我不想在谈了合作后再出事故。”
<br/><br/>    “是，大哥，我懂的。”
<br/><br/>    顾逸墨低低的应了声，没再说什么，顾浔洲见他这般模样，也不再问他，干脆和他说了几句金矿开采的事情，这才出门。
<br/><br/>    邢川也该来了。
<br/><br/>    看着顾浔洲那冰冷的背影，顾逸墨忍不住死死的攥住拳头。
<br/><br/>    他还是比不上顾浔洲。
<br/><br/>    顾浔洲是他的偶像，是他的亲人，但不知道怎的，心底对温夏的渴望也越发浓重。
<br/><br/>    该结婚了吧？
<br/><br/>    或许结了婚，他就能将温夏的影子淡忘。
<br/><br/>    顾浔洲的身影看不见了，大厅一楼传来邢川的声音，顾逸墨慢慢的走出去，从上往下看着，捕捉到他的身影，慢慢笑了。
<br/><br/>    有一件事，顾浔洲并不知道。
<br/><br/>    他也想在金矿上和邢川合作，因为邢川是她的哥哥。
<br/><br/>    亲哥哥。
<br/><br/>    邢川和顾浔洲谈好合作后，关心了下温夏的身体情况才离开，温夏看着他带来的上好的红枣莲子阿胶什么的，将头靠在顾浔洲肩膀上。
<br/><br/>    “我看这些是叶雪心给我准备的。”
<br/><br/>    “嗯，她素来细心。”
<br/><br/>    顾浔洲的手指轻轻蹭过她的脸蛋，低声说道：“后天就是你的生日宴会，你不要管其他的，来人和你庆祝，你就只管自己开心就是，他们说什么，不必理会。”
<br/><br/>    “我知道。”
<br/><br/>    温夏笑了笑，胳膊挽住了他的胳膊，将耳朵贴在他的胸口听着他的心跳，慵懒的再次问道：“你还打算拉人吗？”
<br/><br/>    “当然，金矿的规模不小，比过去京城任何一个金矿都要大，足足是那些金矿的五倍，顾家和邢家两家都吃不下，我需要第三方合作人。”
<br/><br/>    顾浔洲不会对温夏隐瞒，他详细的讲述了金矿的规模，温夏静静的听着，时不时的点点头，慵懒打了个呵欠。
<br/><br/>    难怪他要让邢川先投资准备。
<br/><br/>    商业上的事情瞬息万变，开采矿业也是如此，尤其黄金是硬通货，不管什么时候都是紧俏商品。
<br/><br/>    “不过这些和我没关系。”
<br/><br/>    温夏笑眯眯的看着他，白嫩手指故意轻轻滑过他的下巴，低声说道：“如果我没猜错的话，以后我可以将黄金随意穿戴了吧？”
<br/><br/>    “当然。”
<br/><br/>    顾浔洲抱着她亲了口，视线扫过她白嫩的脸颊，微微呼了口热气。
<br/><br/>    “给你做一个金床，让你抱着睡觉都没问题。”
<br/><br/>    “讨厌。”
<br/><br/>    温夏打了下他，笑得开心。
<br/><br/>    第二天上午，顾浔洲和顾逸墨都去公司忙碌，随着生日宴会临近，想要和顾家合作的人也越来越多，他们两个忙的焦头烂额，分身乏术。
<br/><br/>    恒恒也被张妈送到了辅导班，温夏独自在家里，无聊的翻看设计。
<br/><br/>    等过了年，她就可以去参加比赛了。
<br/><br/>    快中午的时候，温夏见张妈快做好饭菜，懒洋洋的靠在桌子上。
<br/><br/>    “就我自己吃？”
<br/><br/>    “是的，夫人。”
<br/><br/>    张妈将给她准备的精致的小菜送到她面前，低声说道：“总裁和二少爷都不回来了，在公司加班，小少爷的辅导班中午管饭的。”
<br/><br/>    “唉，真无聊，要是这会儿能有个乐子就好了。”
<br/><br/>    温夏托着下巴，拿着筷子在餐盘中随意捣着，没有食欲，想到还在辅导班的恒恒，她的眼睛亮了亮。
<br/><br/>    “送我去找恒恒吧，我中午带他出去吃。”
<br/><br/>    “啊，夫人，那我给你做的饭？”
<br/><br/>    “你吃吧，都是好东西，我也没动。”
<br/><br/>    温夏笑眯眯的将张妈按在了椅子上，随意的披了件大衣就往外跑，张妈看着她那灵敏的身影，无奈的拽住她的衣角。
<br/><br/>    “夫人啊，总裁说过不让你多出门的，现在正是危险期，你得好好儿养胎。”
<br/><br/>    “那他也没说不能出门啊，你别管，我快被家里闷死了。”
<br/><br/>    她甩开张妈的手，出门上车，张妈无奈只得让老林等人好好儿护着点温夏，千万不要出事。
<br/><br/>    在张妈的唠叨中，温夏让老林开车前往恒恒所在的辅导班。
<br/><br/>    她打算带着恒恒去吃汉堡炸鸡。
<br/><br/>    这些东西都很不健康，但怀了孕口味会变的奇奇怪怪的，现在她就想吃那种油炸的东西，张妈不给做，只得去外面吃。
<br/><br/>    车子在恒恒的辅导班楼下停下了。
<br/><br/>    老林给她开了车门，温夏哼着歌上楼，司机老林和两个保镖小心的跟着她，并不敢靠近，保持在两米的距离。
<br/><br/>    温夏来到辅导班门外，正要喊恒恒，看到里面的情形，陡然皱紧眉头。
<br/><br/>    “恒恒！”
<br/><br/>    她冷着脸喊了声，正在辅导班里面打架的恒恒听到她的声音，立刻停了手，起来就往她身边跑。
<br/><br/>    但让她没想到的是，在他身后本被他压着的小男孩突然起身，狠狠的将他扑倒在地！<br/><br/>