
“I&nbsp;&nbsp;was&nbsp;&nbsp;riding&nbsp;&nbsp;shotgun&nbsp;&nbsp;with&nbsp;&nbsp;my&nbsp;&nbsp;hair&nbsp;&nbsp;undone！”<br/><br/>
“I&nbsp;&nbsp;seat&nbsp;&nbsp;of&nbsp;&nbsp;his&nbsp;&nbsp;car！”<br/><br/>
“......！”<br/><br/>
飞跃专卖店后面库房边的小隔间里，一个女孩抱着一把吉他正在弹唱！<br/><br/>
这个女孩正是泰勒.斯威夫特，而她弹唱的歌曲正是大机器唱片给她准备的新专辑里的一首歌曲！<br/><br/>
《》！<br/><br/>
而在泰勒的旁边...则是约翰，珍妮，柳菲等人！<br/><br/>
至于泰勒的母亲以及陈安阳...此刻正在黄律师的陪同下跟斯科特.波切塔开会！<br/><br/>
呃...好吧！还有飞跃的艺术总监巴斯蒂安！<br/><br/>
其实说开会其实是有些不贴切，准备的来说是几人在商量如何对泰勒进行宣传！<br/><br/>
实际上...在黄律师找到泰勒.斯威夫特以及大机器唱片之后，关于陈安阳收购大机器唱片的企划就已经被启动了！<br/><br/>
无论是陈安阳打算邀请泰勒成为飞跃的代言人，还是泰勒本身的商业价值...陈安阳早就已经计划好了！<br/><br/>
泰勒.斯威夫特的成名很迅速，这能给飞跃带来相当可观的引流！<br/><br/>
而同样的，做为美利坚日后的知名天后，泰勒本身的商业价值也是极高的！<br/><br/>
所以...陈安阳打算来一次真正的双赢！<br/><br/>
不光可以借助泰勒.斯威夫特日后的人气提升飞跃的品牌价值，还能凭借大机器唱片...在泰勒.斯威夫特身上捞取一桶金！<br/><br/>
这...才是真正的双赢！陈安阳和飞跃的双赢！<br/><br/>
当然了...对于泰勒.斯威夫特以及斯科特.波切塔来说...这其实也是双赢的机会！<br/><br/>
因为陈安阳看好泰勒.斯威夫特，所以陈安阳投资了斯科特.波切塔的大机器唱片！<br/><br/>
斯科特.波切塔收获了投资，这让他有钱把大机器唱片顺利的发展下去！<br/><br/>
而因为陈安阳的看好，以及目前大机器唱片只有泰勒这一位艺人...所以泰勒.斯威夫特必然是要受到大机器唱片的重视！<br/><br/>
这...就是常规意义上的双...三赢！<br/><br/>
陈安阳目前并没有把准备请泰勒代言飞跃的事情提出来，这主要是因为不合时宜！<br/><br/>
<br/><br/>
如果这时候提出这个要求，那么泰勒的母亲虽然可能会答应，但是这其中必然有其他因素的加成！<br/><br/>
比如...如果泰勒拒绝这个代言，那么大机器唱片是不是就可能不给泰勒出唱片了？<br/><br/>
虽说这种事情出现的几率并不大，但是陈安阳也不想去赌！<br/><br/>
原因也很简单，泰勒.斯威夫特是个大宝藏，陈安阳想让对方跟飞跃走的更长远一些！<br/><br/>
正所谓放长线...钓大鱼！不要拘泥于眼前的利益！<br/><br/>
“宣传的事情...就交给你了！”<br/><br/>
“一定要做好...我相信你有这个能力！”<br/><br/>
陈安阳一边敲击着桌子，一边看着对面的巴斯蒂安！<br/><br/>
“好的...BOSS！”<br/><br/>
“我会做好这件事的！我会通过我的那些“朋友”，让他们帮忙宣传的！”<br/><br/>
是的...关于宣传...自然是要用到如今的交际花...不对，是艺术总监巴斯蒂安！<br/><br/>
而到了现在，巴斯蒂安哪里还不明白，自家BOSS选中的代言人不是那些什么一线二线三线的娱乐圈明星，而是隔壁那个正在弹吉他的小姑娘！<br/><br/>
讲道理...此刻巴斯蒂安的心里其实是很无奈甚至有些无语的！<br/><br/>
他之前左右打听，给自家BOSS搜集了那么多的明星艺人的详细资料，结果...一点都没用上！<br/><br/>
好吧！没用上就没用上吧！这也不是什么值得郁闷的事情！<br/><br/>
只要陈安阳选择的人是有流量的...那么对于飞跃的品牌价值提升就是有帮助的！<br/><br/>
一开始，巴斯蒂安见自家BOSS迟迟不肯给出最终的代言人人选，还以为陈安阳是不是准备憋个大的呢！<br/><br/>
巴斯蒂安可是很清楚的，自家这位年轻的BOSS拥有怎样的财富！<br/><br/>
所以...巴斯蒂安之前可是把好莱坞甚至是整个美利坚的那些顶级明星想了一个遍！<br/><br/>
他怀疑自家BOSS是不是准备花大价钱，邀请一位顶级明星来做代言！<br/><br/>
结果...想巴斯蒂安怎么都没想到的事情发生了，自家BOSS的选择竟然是个才16岁的小姑娘！<br/><br/>
这...简直离了大谱！<br/><br/>
要知道，代言人的目的...就是请一些社会名人来为自己推出的商品进行广告宣传！<br/><br/>
而在选择代言人的时候，几乎都是选择那些知名人物，一般都是演艺界或者体育界的知名人士！<br/><br/>
企业利用这些知名人物的号召力和影响力来扩大商品的知名度以及品牌价值，从而最终达到提高销量，获得更大效益的目的。<br/><br/>
但是到了陈安阳这里...就完全不按套路出牌！<br/><br/>
前有米兰达.可儿，后有隔壁房间的泰勒.斯威夫特！<br/><br/>
这...讲道理...巴斯蒂安差点就乱想了！<br/><br/>
之所以说差点...是因为之前飞跃欧洲的代言人米兰达.可儿。<br/><br/>
当时飞跃欧洲分公司有很多人猜测...陈安阳这位年轻的BOSS是奔着米兰达.可儿这个人才选择对方做代言人的！<br/><br/>
毕竟那时候的米兰达.可儿毫无人气可言，请对方做代言人...这完全就是一件不靠谱的行为！<br/><br/>
但是后来大家都猜错了，陈安阳和米兰达.可儿之间什么都没发生！<br/><br/>
那些普通员工可能还不是很清楚，但是巴斯蒂安却是十分清楚！<br/><br/>
因为陈安阳压根就给米兰达.可儿留联系方式...！<br/><br/>
前段时间巴斯蒂安来到美利坚的时候，还跟米兰达.可儿见过一面，对方还提起过陈安阳！<br/><br/>
也正是因为有这个前车之鉴...巴斯蒂安才没有真正的去乱想陈安阳的选择...到底是为了什么！<br/><br/>
是啊...到底是为什么呢？<br/><br/>
别说巴斯蒂安了，就连泰勒的母亲以及大机器唱片的斯科特.波切塔都很疑惑！<br/><br/>
不过现在陈安阳成为了大机器唱片的幕后老板，斯科特.波切塔也不好问这个问题！<br/><br/>
倒是泰勒的母亲...她必须要解开这个疑问！<br/><br/>
无论陈安阳是看中泰勒的音乐才华还是看中泰勒这个女孩，做为泰勒的母亲都必须了解清楚！<br/><br/>
其实之前泰勒的母亲就想问来着，只不过陈安阳在听完泰勒的歌曲之后就急吼吼的把黄律师以及斯科特.波切塔叫了过来！所以...<br/><br/>
“陈...我想知道，你到底是因为什么看好泰勒？”<br/><br/>
这个问题一出，不光是泰勒的母亲，就连旁边的巴斯蒂安和斯科特.波切塔几乎都竖起了耳朵，他们也很想知道因为什么！<br/><br/>
只不过...这个问题对于陈安阳来说，还不算是个问题！<br/><br/>
虽然陈安阳不能告诉对方他知道以后泰勒.斯威夫特到底有多火，但是...他可以编故事呀！<br/><br/>
“之前有一次...我去过纳什维尔的蓝鸟咖啡馆！”<br/><br/>
“那一天刚好有泰勒的表演！”<br/><br/>
“第一次看到泰勒，我的第一反应是这个姑娘年纪好小！”<br/><br/>
“后来看到了泰勒的表演...怎么说呢！”<br/><br/>
“我的脑子里充满着一个声音！它告诉我...”<br/><br/>
陈安阳点了点自己的太阳穴，看了看其他几人望着自己的目光，笑着说道...<br/><br/>
“这个女孩会成为大明星！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70269471"&nbsp;&nbsp;chaptername="六百七十二&nbsp;&nbsp;这个女孩会成为大明星">加入书签</a>
</div>
