
“老公，我错了……”<br/><br/>
林嘉琪嘟着小嘴，伸手就去扶唐龙：“你能不能原谅我啊。”<br/><br/>
“原谅你？做梦！”<br/><br/>
唐龙甩开了她的手，满脸厌恶地嘟囔道：“还不赶快找你的沐轩老公去嗨皮啊？”<br/><br/>
“哎呀，别这样……”<br/><br/>
林嘉琪一脸的尴尬，她连忙冲上前去抱住唐龙，不停地死缠烂打道：“宝贝呀，你原谅……”<br/><br/>
“我P&nbsp;&nbsp;U&nbsp;&nbsp;i&nbsp;&nbsp;i&nbsp;&nbsp;——！”<br/><br/>
唐龙彻底无语了。<br/><br/>
天天特么一口一句宝贝。<br/><br/>
天知道，你有几个宝贝啊！<br/><br/>
女人不要脸起来，男人还真比不了！<br/><br/>
现在知道，来跪舔老子了？<br/><br/>
那之前想啥呢？<br/><br/>
脚踏两条船，很舒服是吗？<br/><br/>
那么今天，老子就让你这个渣女，尝尝船毁人亡的滋味！<br/><br/>
出轨一时爽，追夫火葬场！<br/><br/>
“放开，放开我啊——！”<br/><br/>
这个女人的双臂，虽然很是纤细，但是却非常有力，就像麻绳一般，死死束缚着唐龙。<br/><br/>
“佛~山~无~影~掌~&nbsp;&nbsp;~&nbsp;&nbsp;！”<br/><br/>
在如此困境之下，唐龙的力量，瞬间爆发出来。他的身体中，一股洪荒之力，喷薄而出，让他挣脱束缚。<br/><br/>
他意想不到的是。<br/><br/>
大力，还真的出奇迹了！<br/><br/>
这一巴掌，就如降龙十八掌般，势大力沉。在如此神力之下，林嘉琪就像一个沙包一样，直接被击飞出去！<br/><br/>
这身材纤瘦的女孩，在空中划出一道抛物曲线，最后笔直降落在地上。<br/><br/>
“我靠……”<br/><br/>
这意料之外的情况，让唐龙瞬间懵比了。我修的什么仙啊，为何这臂力，竟然如此的浮夸！<br/><br/>
也许是出于怜悯，他急忙跑下楼梯，就去搀扶林嘉琪。<br/><br/>
不料这个女人，竟然顾不上疼痛，直接抱住他的腿，死皮赖脸地道:“你就原谅我吧，要是再不原谅我的话，我就赖着你啦。”<br/><br/>
旁边围观的人越来越多，唐龙的面子也挂不住了，他不禁感到非常的窘迫。<br/><br/>
“得得得。”<br/><br/>
他长叹了口气，无奈地说道：“我原谅你。”<br/><br/>
“真的吗？”<br/><br/>
林嘉琪瞬间两眼放光。<br/><br/>
“不过，有个条件。”<br/><br/>
唐龙抱着手肘，说道:“咱们俩同时，做一套一样的卷子，你要是能赢我，这事咱们既往不咎。”<br/><br/>
“真的假的？”<br/><br/>
唐龙这奇怪的要求，让林嘉琪很是惊讶。她疑惑地挠了挠头，不禁感到莫名其妙。<br/><br/>
此人的脑回路，为何如此惊奇？<br/><br/>
不过，她却丝毫不慌。<br/><br/>
毕竟就学习而言，这位一直都霸占着高三年级前三的学霸，还真的没怕过谁。<br/><br/>
她邪魅一笑。<br/><br/>
老娘作为高三前三题霸，虐你一个高二的毛头小孩，不是简简单单的事情吗？<br/><br/>
就好比一个六神装的坦克，去打一个发育不良的脆皮，肯定碾压得连渣都不剩啊！<br/><br/>
“那肯定啊。”而唐龙，却点了点头，接着沉声道:“一言既出，驷马难追！”<br/><br/>
“好，你就等着吧。”<br/><br/>
林嘉琪胸有成竹，她嘿嘿地一笑，身子也不疼了，她得意地嘚瑟道:“我赢定你啦，小奶狗老公。”<br/><br/>
“行啊，我等着呢。”<br/><br/>
唐龙点头道。<br/><br/>
而一旁围观的同学，都纷纷叹息了起来。唐龙这哥们，也太憨了吧？<br/><br/>
三两句话就能被渣女劝回来不说，还吃饱了撑，和比自己高一个年级的学霸斗题。<br/><br/>
这不是闲的蛋疼吗？<br/><br/>
头顶原谅色，真特么活该！<br/><br/>
而唐龙，却是一脸的波澜不惊，他挥了挥衣袖，便默默地走向了教室。<br/><br/>
刚一进门，马超就将他紧紧地抱住，连声说道:“兄弟啊，你可把我给想死啦！”<br/><br/>
“马超啊，说这么虚伪的话，你良心不会痛吗？”一旁的席思琪，不屑地哼哼道:“你哪里会去想他啊？你是想他的吃的吧。”<br/><br/>
“不要揭穿嘛。”<br/><br/>
马超一脸的滑稽:“反正龙哥也吃不了那么多，这一方有难八方支援嘛，权当帮他分担一点困难吧！”<br/><br/>
“谁要你帮啊。”唐龙一边鄙夷地瞪了他一眼，一边走到自己的课桌前，而此时此刻他发现了桌肚里面，多了各种各样的小礼品，把这方小小的空间，塞得满满当当的。<br/><br/>
这时，他突然惊呼一声，接着便从桌肚中，抽出了一堆信封。<br/><br/>
“卧槽，情书啊！”马超一拍大腿，羡慕地喊道:“龙哥就是龙哥啊，桃花竟然这么多，能不能送我一个？”<br/><br/>
“唐龙同学，你也别忘了我啊！”在一旁的徐旭，急忙抢先说道:“现在都是共产行天下啊，这共产共产，意思就是你的就是我的，我还没有女朋友呢，你赶紧分享一个吧！”<br/><br/>
与此同时，一旁的男生们，都活跃了起来。整个教室，瞬间，就炸了锅。<br/><br/>
“闭嘴啊啊——！”<br/><br/>
唐龙不禁很是窘迫。<br/><br/>
他急忙一咧嘴。<br/><br/>
爆裂高音，声波压制！<br/><br/>
……<br/><br/>
“来来来，拆开看看吧！”此时此刻，周围的人也越来越多，大家都纷纷怂恿唐龙，打开信封。<br/><br/>
如此架势，就好像玩游戏时，开宝箱一样，非常的有仪式感。<br/><br/>
“我擦嘞，还有啊！”<br/><br/>
唐龙<br/><br/>
还没有回过神来，徐旭就像是咸猪手一样，在他桌肚中接着乱掏。<br/><br/>
这不掏不知道，一掏就吓一跳。唐龙的桌肚之中，那如洪流一般的情书，源源不断地涌出。<br/><br/>
这数不胜数的纸制品，用来擦屁屁，都能用上好几个月了。<br/><br/>
“窝滴个鬼鬼，我偷吃零食的时候，咋都没发现，有这么多的信封啊？”<br/><br/>
马超拿着信封的手，竟突然地一松，一副目瞪口呆的表情:“龙哥，你这么多妹子……能数得过来吗？”<br/><br/>
“唔#&nbsp;&nbsp;……”<br/><br/>
此时此刻，马超感觉自己的菊花，忽地一痛，他惊恐地转过了头来，便看见关瑶正狠狠地瞪着他。<br/><br/>
生气！<br/><br/>
亮爪子！<br/><br/>
超凶！<br/><br/>
“哎呀妈呀，姑奶奶啊，别动手呀，真的好疼！”<br/><br/>
马超痛苦地捂着屁股，嗷嗷直叫起来，他的反射弧中，充斥着这可怕的痛感。<br/><br/>
菊花残，满地伤，屁屁疼得透心凉。<br/><br/>
这就是开不动瓶盖的妹子？<br/><br/>
如此神力，都特么可以去拆楼了啊！<br/><br/>
“好了好了，别闹了。”唐龙红着脸，把所有的信封，都塞进书包中，接着威胁道:“我要去上个厕所哈，你们谁都不许碰这个包，不然我就不客气啦！”<br/><br/>
他一步三回头地走出了教室，接着就迅速消失在走廊之中。<br/><br/>
唐龙才刚走没多久，马超便蹑手蹑脚地将罪恶之手，缓缓伸向他的书包。<br/><br/>
神偷马超，鸡鸣狗盗！<br/><br/>
“都说好了……不能碰的。”<br/><br/>
一旁的关瑶，都有点急了。<br/><br/>
“没事没事。”马超挑了挑眉，悄咪咪地说道：“就看一封！”<br/><br/>
“快拆，快拆……”<br/><br/>
吃瓜群众们，都等不及了。<br/><br/>
每一个人，都瞪大了眼睛。<br/><br/>
“好嘞，我这就拆。”马超抬起他那粗壮的兽臂，就从唐龙包中取出了信封：“看完之后，咱们再悄咪咪的塞回去。”<br/><br/>
“不许拆！！”<br/><br/>
一旁的关瑶，脸都涨红了。<br/><br/>
“咔嚓——”<br/><br/>
不过马超却不由分说，就左右开弓起来，直接撕开了信封，接着便大声念了起来。<br/><br/>
（小龙龙～～）<br/><br/>
（告诉你个秘密，下次打球的时候，最好和你们班，那个山顶洞人站在一起，这样能凸显出你的帅气，嘻嘻嘻……）<br/><br/>
“山顶洞人……”<br/><br/>
马超越念越不对劲，他摸了摸自己形如野人般豪放的头发，不禁大惊失色地道:“这就不是在说我嘛？”<br/><br/>
短短瞬间，这个可怜的男人，就遭受到，一万点物理伤害。这暴击还带点穿透的真伤，让他的生命值直接降到零点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131411"&nbsp;&nbsp;chaptername="第八十三章：出轨一时爽，追夫火葬场">加入书签</a>
</div>
