
好不容易把叶卿卿塞进车里。<br/><br/>
一坐进去，叶卿卿就开始跟司机唠嗑。<br/><br/>
北都的司机是出了名的善于交谈，可再善于交谈也说不赢一个酒疯疯。<br/><br/>
渐渐的司机也被她说沉默，不想理她了。<br/><br/>
叶卿卿一把抱住司机的座椅，表情哀哀怨怨的。<br/><br/>
“师师傅，你是不是不想和我说话了？”<br/><br/>
“师傅我，我很吵，对吧，我有纸要不要帮你把耳朵…塞起来，这样你就听不到我讲话，好…好不好？”叶卿卿不知道从哪扯了一张卫生纸，撕成两半，边捏成两团递给司机，边撇着嘴一副委屈得要哭的样子，“师傅，你塞上耳朵，就…就听不到我说话啦。”<br/><br/>
然后一阵恶心想吐的感觉，又憋了回去。<br/><br/>
“师傅，我要是吐你车了的话，你…你会…不会算我洗车钱啊？”叶卿卿撇着嘴，“我没有钱…我…很穷啊。”说着要哭起来。<br/><br/>
然后突然看到后视镜里的自己，一下子坐直身子，“哇，我眼睛会发光耶！你们看我…是孙悟空啊。”<br/><br/>
<br/><br/>
程嘉明听得一头黑线。同坐一辆车的沈静姝忍不住笑。<br/><br/>
王雨璐更是笑出猪声。<br/><br/>
“哎哟，小姑娘是喝了多少酒啊？醉成这样。”司机也忍不住笑着说道。<br/><br/>
还好转过弯就到了酒店。<br/><br/>
叶卿卿不下车，还想和司机唠嗑。<br/><br/>
程嘉明和王雨璐费好大劲才把她押下车，进了酒店。<br/><br/>
后面白修远一行人跟了进来。<br/><br/>
开了房。<br/><br/>
一行人坐进电梯。<br/><br/>
叶卿卿突然发现电梯里的镜子。<br/><br/>
转过身来对着镜子照了一会，突然哈哈一笑，“这个美女是谁呀！”<br/><br/>
然后逼着电梯里的一行人夸镜子里的人漂亮。<br/><br/>
“漂亮。”<br/><br/>
“好看。”<br/><br/>
“美。”<br/><br/>
电梯里的人立即符合。<br/><br/>
叶卿卿满意的笑。<br/><br/>
王野睁大眼睛，天哪！女神喝醉酒竟然是一个完完全全的沙雕。<br/><br/>
进了房间。<br/><br/>
程嘉明把叶卿卿扶到床上去，想让她躺下来。<br/><br/>
叶卿卿一骨碌站起来，指着一群人，“我们来玩游戏吧。”<br/><br/>
“什么游戏？”<br/><br/>
一群人皆是一副如临大敌的模样，只有同样还在微醺着的钟一菲配合的问道。<br/><br/>
“我们来用比卡丘的语言聊天。”叶卿卿摇摇晃晃的走过来拉起钟一菲的手。<br/><br/>
“比卡丘！比卡丘！”<br/><br/>
钟一菲也立即配合的说道，“比卡丘！比卡丘！”<br/><br/>
见钟一菲回应她，叶卿卿又走到下一个王野跟前，“比卡丘～～”语调开心的。<br/><br/>
王野傻了眼，但也很配合的，“比卡丘。（开心的）”<br/><br/>
叶卿卿顺着比卡丘了一圈，摇摇晃晃来到程嘉明面前。<br/><br/>
“比卡丘～～～（开心的。）”<br/><br/>
“……”程嘉明没有理她。<br/><br/>
“比卡丘～～～（疑问的。）”<br/><br/>
“……”程嘉明还是没有理她。<br/><br/>
“比卡丘～～～（伤心的。）<br/><br/>
“……”<br/><br/>
一旁的白修远无语的扶额，牵起一旁的王雨璐走了出去。“走了走了，这里留给程嘉明就可以了。”<br/><br/>
王雨璐已经酒醒，骤然被白修远牵起手，有几分诧异，但她也奇怪自己丝毫反抗的心思都没有，竟然就由他这样牵着出去。<br/><br/>
白修远一吆喝。一群人跟着走出房间。<br/><br/>
“静姝，璐姐，我们三个人睡一间吧。”钟一菲提议。<br/><br/>
其余两人都没意见，反正就挤一晚上。<br/><br/>
“我们三个也……？王野看向白修远开口。<br/><br/>
白修远淡淡的瞟了他一眼，“我单独睡一间。”<br/><br/>
白少爷，可是有洁癖的人。<br/><br/>
几人说着离开，房间门“砰”的一声关上。<br/><br/>
房间里瞬时只有程嘉明和叶卿卿两人了。<br/><br/>
叶卿卿还在不依不挠的拉着程嘉明比卡丘。<br/><br/>
“程嘉明！你…你为什么不理我！你也嫌我太吵了吗…”叶卿卿又撇嘴。<br/><br/>
“喝多了就睡觉。”程嘉明一把抱起她，把她放在床上，替她脱了鞋子。<br/><br/>
叶卿卿刚一躺到床上，就突然像弹簧一下坐起来，抱着被子哀哀怨怨的哭嚎。<br/><br/>
“你就是嫌…嫌我吵，是不是因为我喝酒太厉害了，你们都叫我水牛。”<br/><br/>
程嘉明站在床边忍不住笑，拿出手机来，“你不是水牛，你是只鹅。”<br/><br/>
“为什么！”叶卿卿嘟嘴。<br/><br/>
“因为你刚才哭起来就是鹅鹅鹅鹅……”程嘉学她。<br/><br/>
叶卿卿突然哭了起来，“鹅鹅鹅～我不是鹅～，鹅鹅～你说我是鹅～～鹅鹅鹅～我不是鹅～。”嚎哭起来的声音还真像鹅叫。<br/><br/>
程嘉明憋笑，“那你是什么？”<br/><br/>
“我是一头驴！我不是鹅。”<br/><br/>
程嘉明憋着笑问她，“为什么？”<br/><br/>
“因为鹅是‘嘎嘎嘎’的叫，驴才是‘鹅鹅鹅’的叫。”<br/><br/>
程嘉明忍不住闷笑，“好好好，你是驴你是驴。”<br/><br/>
叶卿卿突然指着程嘉明，“你也是驴。”<br/><br/>
程嘉明一愣。<br/><br/>
叶卿卿又撇嘴作势要哭，“你就是驴。”<br/><br/>
“好好好，我也是驴。”程嘉明无奈。<br/><br/>
叶卿卿突然就静声，看向他。<br/><br/>
看叶卿卿盯着他一动不动，程嘉明一头黑线，只见叶卿卿嘴角慢慢往下撇，程嘉明扶额，“鹅～鹅～鹅～鹅～。”<br/><br/>
叶卿卿开心了，也“鹅鹅鹅鹅鹅～～”<br/><br/>
两只驴竟然交流了起来。<br/><br/>
闹到半夜两点多。<br/><br/>
叶卿卿终于觉得累了。<br/><br/>
“程嘉明，程嘉明呢？”<br/><br/>
“在呢，在呢。”程嘉明拿着湿毛巾过来给她擦脸，连声应着。<br/><br/>
叶卿卿乖巧的抬头让他擦。<br/><br/>
擦完脸程嘉明欲起身去放毛巾。<br/><br/>
叶卿卿一把抱住他的胳膊，“你不要走。”<br/><br/>
程嘉明眼神一暗，低头看她。<br/><br/>
“我现在是一只猫宝…宝，你…你是猫爸爸，你要唱…唱歌哄宝宝睡觉。”<br/><br/>
说着醉眼迷蒙的大眼睛眨啊眨。<br/><br/>
程嘉明一阵无语，叶卿卿紧抱着他的手臂不撒手。<br/><br/>
他只得把湿毛巾放在床边矮柜上。<br/><br/>
在叶卿卿身边半躺下来。<br/><br/>
一只手由她抱着，一只手轻抚她的长发。<br/><br/>
“你想听什么？”<br/><br/>
叶卿卿仰头看他。<br/><br/>
“我想听蓝精灵。”<br/><br/>
“……我不会唱。”<br/><br/>
“那，大头鹅子小头爸爸。”<br/><br/>
“……也不会。”<br/><br/>
“这也不会，那也不会，那你会什么啦？”叶卿卿嘟嘴。<br/><br/>
程嘉明想了一下，轻轻抚着她的头发，悠悠哼唱起来……<br/><br/>
【作者题外话】：宝宝们，书友榜前三名发红包哦！大家快冲～票票投起来<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974787"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;叶卿卿,酒疯疯">加入书签</a>
</div>
