    
<br/><br/>    “云姨，您不要这样，这不是您的错，一切都是仙脉的那个萨满，楚大哥已经去找他了，一定会杀了他。
<br/><br/>    看到席暮云如此模样，宁馨儿心如刀绞，泪流满面，哭泣着安慰她，昔日的这个云姨，是何等的睿智，冷静，处变不惊，端庄大方，现在却是变成了这个样子。
<br/><br/>    就连一边的欢喜仙子还有石刚也是唏嘘不已。
<br/><br/>    “如果是那个萨满的烈欲蛊，你不用担心，我用办法去除它，”
<br/><br/>    欢喜仙子检查了一下席暮云的身体，而后凝重的说道。
<br/><br/>    “妹子，不用了，我已是不洁之身，治好又有什么用，那个萨满很恐怖，你们不要管我，快去帮楚天，我担心，他会着了此人的道，”
<br/><br/>    席暮云情绪微微收敛，看向欢喜仙子等人急忙说道，她不想因为自己再害了其他的人。
<br/><br/>    “放心吧，如果连他也罢不平，我们去了也没有用，”欢喜仙子轻轻的摇头道。
<br/><br/>    “云姨，跟我回家吧，父亲他很担心您，”
<br/><br/>    宁馨儿脱下风衣外套，披在席暮云的身上，关心的说道。
<br/><br/>    “馨儿，你长大了，以后多多注意，注意保护自己知道吗？你的父亲身体不好，家族的事，你要多学着点，记住，慈不掌兵！一个人的品德比能力更重要！”
<br/><br/>    席暮云望着宁馨儿谆谆告诫道。
<br/><br/>    “云姨，我知道了，我以后好好跟您学习，不再贪玩了，云姨，跟我回家吧，”
<br/><br/>    宁馨儿哭泣着。
<br/><br/>    “晚了，一切都晚了，云姨很失败，告诉你的父亲，来生，我还做他的女人！”
<br/><br/>    席暮云苦笑道，一行清泪再次流下，嘴角出现了鲜血。
<br/><br/>    “云姨！云姨您怎么了？”
<br/><br/>    宁馨儿不由的大惊，月色下，席暮云的脸色苍白，等到宁馨儿低头看去，才惊骇的发现，席暮云的手中不知道什么时候多了一把匕首，已经深深的刺入了自己的心脏。
<br/><br/>    “不要！”
<br/><br/>    此刻，欢喜仙子和石刚也发现了变故，急忙上前阻止，石刚更是上前出手连点她几处大穴。
<br/><br/>    “没……没用的，这样才是我最好的解脱，最好的解……脱！”
<br/><br/>    最后，席暮云虚弱的说完句话，头一歪，直接倒在了宁馨儿的怀里。
<br/><br/>    堂堂的宁家主母，主事人，风姿卓越的席暮云，香消玉陨，带着耻辱，带着不甘，带着遗憾，离开了这个世界。
<br/><br/>    “妈……”
<br/><br/>    宁馨儿放声大哭起来，撕心咧肺，也终于喊出了那隐藏很久的一个字。
<br/><br/>    云姨不是她的亲妈，可是比亲妈还亲，这些年来，对自己好的视为已出，宁馨儿想着趁着一个特殊的场合改口。
<br/><br/>    可是，这一切都太晚了，席暮云已经听不到了。
<br/><br/>    望着哭泣的宁馨儿，还有已经离开的席暮云，欢喜仙子，石刚等人均默然，叹息，他们没有想到，席暮云是一个如此刚烈的女人。
<br/><br/>    “你这又是何必呢，”欢喜仙子安息。
<br/><br/>    “是啊，好死不如赖活着……”石刚接话，却是被欢喜仙子给瞪了回去。
<br/><br/>    而此刻，饮马河附近，月影如霜，一条小河静静的无声的流淌，远处一个小屋中，一个老者正惬意的躺在那里，手里把玩着一条碧绿色的小蛇。
<br/><br/>    “好你个楚天，竟然动用了上面的关系，封锁了网络，我看你能封锁多久，我要让你身边的人一个个身败名裂，让你痛不欲生，桑布，我的孙子，爷爷一定会为你报仇的，”
<br/><br/>    此人正是来自仙脉的那个萨满，此人的眼睛如同手中的毒蛇一般可怕，此刻，神色狰狞，眼神怨毒。
<br/><br/>    “嗯？不好，这个小子既然封锁了网络，会不会查到我的位置？”
<br/><br/>    萨满突然想到了一个可能，一个机灵直接坐了起来，收拾了一下东西，然后转身就走。
<br/><br/>    月色下，萨满的身形蓦然一下子停住了，在他的前面，站着一道人影，一动不动，仿佛本来就存在一般。
<br/><br/>    “你是……楚天？”
<br/><br/>    萨满不敢相信的问道，方圆百米，他都布下了一种蛊虫，一旦有人或者生物靠近，他都能查觉到，现在，想不到来人，竟然无声无息的来到了自己的近前，怎么不让他吃惊？
<br/><br/>    “你就是仙脉的那个萨满，陷害席暮云的人？”
<br/><br/>    那道身影开口了，正是楚天，声音冰冷，不带任何感情，如同万年寒冰一般。
<br/><br/>    “楚天，果然是你，我找你很久了，那个女人只是对付你的一个工具而已，陷害，她的体质本来就是放浪的体质，我只是帮她而已，想不想看她的现场直播？嘿！”
<br/><br/>    这个萨满一双眼睛，如同鬼火一般，盯着楚天，接着拿出了一个手机，得意的说道。
<br/><br/>    “老畜生，你该死！”
<br/><br/>    楚天身形动了，速度极快，月色下如同一道残影，冲向萨满。
<br/><br/>    “小子，就等着你呢！”
<br/><br/>    “醉人蜂！”
<br/><br/>    看到楚天冲来，此人冷笑，掏出了一个布口袋，直接对着楚天就撒了过去。
<br/><br/>    “嗡嗡嗡嗡……”
<br/><br/>    顿时漫天的蜂鸣响起，这些醉人蜂是这个萨满精心饲养的一种蛊蜂，只要被任何一只蛰中，就会全身身体麻痹，动弹不得，任对方宰割。
<br/><br/>    不得不说，此人为了对付楚天，可是做过精心准备的。
<br/><br/>    “吼……”
<br/><br/>    楚天体内的玄天决运转，内力充满如同大江大海，透体而发，如同一声龙吟，内里震动，顿时那些醉人蜂如同下雨一般，纷纷坠落。
<br/><br/>    接着楚天身形离地，直接向着萨满掠来，速度极快。
<br/><br/>    “你……地级境界？怎么可能？”
<br/><br/>    看到这一幕，萨满如同吓傻了一般，他得到的消息，楚天只是玄级高手，而且他也是玄级高手，只不过到达顶峰，自以为和楚天可以一战，却是没有想到，楚天达到了传说中的地级高手。
<br/><br/>    “万枯掌！”
<br/><br/>    震惊归震惊，这个萨满反应极快，两只大手如同枯萎发黄的白骨一般，双掌交错，速度极快，对着楚天的身影，就连就拍出了几十多掌。
<br/><br/>    不愧是仙脉的长老级别的人物，此人一出手，就是极为狠辣的魔功掌法，顿时，一股股让人作呕的气息传来。
<br/><br/>    这万枯掌极为歹毒，一旦拍中人身，七七四十九日之内，中者会全身腐烂，最后化成一堆白骨。
<br/><br/>    万枯，万物皆枯。<br/><br/>