    
        <br/><br/>    第十四回合太和殿费了九牛二虎之力才将大唐拉起来，己方五庄观也有了一速。
<br/><br/>    不过大唐躺了十回合了，对于太和殿的消耗非常大，五龙大金吃的太多了。
<br/><br/>    “68西游，有意思吗？”
<br/><br/>    “就知道偏袒蝴蝶泉，我龙总冲的钱不是钱吗？”
<br/><br/>    “就喜欢看96上蹿下跳，气急败坏的样子。”
<br/><br/>    “大波真有命啊，不对，一定是二狗有命。”太和殿五庄观有了一速，不过这封印太水了吧，虽然蝴蝶泉的五庄也开始水封了。
<br/><br/>    “小死亡挂太和殿的五庄观，这是要点杀啊。没有一速就点死一速。”
<br/><br/>    “不过，三皮你觉得能点死吗？”耗子问的多次一举，大波想点肯定能点死啊。
<br/><br/>    3584！7468！6854！
<br/><br/>    “太和殿的五庄观是没穿衣服吗？”三刀空切了，起刀3584的数据卓识让人看不懂。
<br/><br/>    “可能这会天气有点热，不想穿衣服呢！”耗子的解释总是这么牵强附会。
<br/><br/>    “可以提前恭喜蝴蝶泉了。”
<br/><br/>    太和殿前期劣势，这会一速被点杀了，大唐还没有物理一速，蝴蝶泉都开始拉须弥冲了。
<br/><br/>    “这场战斗至少说明了一点，龙阵不怕被克阵。”
<br/><br/>    “你看太和殿龙三位置龙宫秒的数据，太炸裂了。”李波见局势已经明朗了，再说赛事评点。
<br/><br/>    这局如果不是太和殿前期大唐被压尸体，胜负真不好说。
<br/><br/>    只能说大波有命，开局三耐法须弥出的好，开场的小死亡还没中。
<br/><br/>    “是的，这里恭喜蝴蝶泉获得129联武神坛甲组冠军！”
<br/><br/>    耗子说完跟李波回顾了一下本联武神坛精彩时刻，李波跟水友互动一波吸吸粉。
<br/><br/>    失败乃兵家常事，大侠请重新来过。
<br/><br/>    不过太和殿估计没有来过的机会了，这联算是太和殿龙总的收官之战。虽然下联也有报名，但是止步16强了。
<br/><br/>    下下联太和殿估计就要解散了，没拿到冠军，二连冠算是玲珑小小龙高光时刻吧。
<br/><br/>    这场战斗打了31回合，20多分钟就结束了。
<br/><br/>    李波退出武神坛官方直播间，并没有在开直播，解说两天有点累，早早睡觉明天还有课的。
<br/><br/>    “三皮，官方邀请你解说真是明智之举。”李波关了电脑发现，他们还在看武神坛直播的。
<br/><br/>    他们肯定不是学技术，就是看个热闹，去贴吧跟人吹比用的。
<br/><br/>    李波：“怎么了？”
<br/><br/>    “你的解说比王子耗子有意思多了，他俩根本不懂PK的。”
<br/><br/>    “很多时候没有前瞻性，就知道事后诸葛亮！”cc给李波竖个大拇指以示夸奖。
<br/><br/>    “哼哼！”李波微笑不解释。
<br/><br/>    这不废话嘛，他俩都是业务选手，甚至连业余都算不上。
<br/><br/>    “我李三皮第一指挥，第一分析师的，再者解说风格上我也比他们优秀！”李波心中想着。
<br/><br/>    “三皮，我看了下，你去官方解说一局，你直播间关注涨了好几千的。”
<br/><br/>    张飞鹏说的这个李波还没注意，刚才都没登录平台账号跟粉丝在聊会的。
<br/><br/>    第二天李波起的有点晚，主要是昨天晚上被他们吵的。
<br/><br/>    也不知道他们几个看个电影有什么大惊小怪的，听说是什么咒怨。
<br/><br/>    “喂，三皮吗？我是王一涵啊！”
<br/><br/>    “喂，王总，怎么想起给我打电话啊？”李波躺在床上被电话吵醒了，也不知道老王为什么有自己的电话。
<br/><br/>    “没打扰到你吧！”老王这话问的多余，都听到李波在打哈欠，刚睡醒的样子。
<br/><br/>    “肯定打扰到了，刚才我梦到美女跟我差最后一步了，被你打搅了清梦！”
<br/><br/>    “给我刷个超火，我就原谅你了。”李波半开玩笑道。
<br/><br/>    “嘿嘿，你是跑马了吧。”老王过来人，什么都懂。
<br/><br/>    “有事说事，没事我挂了”李波被反弄的下不了台，确实内裤湿漉漉的。
<br/><br/>    “是这样的，昨天不是跟你提了一下鱼岛这个月服战的事情嘛。”
<br/><br/>    “我跟呆瓜商量了下，邀请你来鱼岛帮忙指挥下？”老王也没有拐弯抹角，开门见山道。
<br/><br/>    “哦，可以的啊，不过上次说的是当操作手，指挥的话真不敢当。”
<br/><br/>    鱼岛现在有呆瓜指挥，李波不当指挥就是不想背黑锅。
<br/><br/>    “那行，现在有时间不，拉个群聊聊？”
<br/><br/>    “可以的！”这会既然醒了估计也睡不着，等会还要冲澡的，李波就下床了。
<br/><br/>    “这不是我皮哥吗？”呆瓜也很热情，三皮来当操作手，也不是主指挥，对其没影响的。
<br/><br/>    “别叫皮哥啊，你是老王小舅子，老王比我大10来岁，叫老弟就行！”李波正宗的90后的。
<br/><br/>    “三皮，你又狂黑我，我是90后的啊！”
<br/><br/>    “再说呆瓜比我大10多岁的，他那长相怎么当我小舅子？”一听到年龄，老王跟踩了尾巴的猫一样！
<br/><br/>    “哦，原来是呆瓜叔啊！”李波说的阴阳怪气。
<br/><br/>    “你们别再恶心人了，说正事吧，王总！”
<br/><br/>    呆瓜还是老实人啊，这要是搁鱼岛前指挥贱熊肯定喷回去。
<br/><br/>    贱熊曾经拿着老王的服战号在鱼岛给人磕头乞讨收钱，也就这两位能弄出来。
<br/><br/>    换成别的老板，可能狗脑子都给你打出来。
<br/><br/>    “三皮，下月我想启动三千万战神，你给我们分析分析能走多远！”
<br/><br/>    老王主要是心里没底，三千万战神攒的不容易的。
<br/><br/>    “能走多远我也预测不了，但是夺冠的概率肯定要大一点！”李波见老王认真问道，也不开玩笑了。
<br/><br/>    三千万战神也不是必胜的，否则人人都刷三千万战神夺冠了。
<br/><br/>    一通交流，大事搞定，李波到时候直接武神坛那两天参加就行了。
<br/><br/>    不过前面打剑会，李波最好还是需要来的，算是演练一下。
<br/><br/>    不过李波老手的，操作手一是手速要快，而是能跟上指挥节奏，其他的就是计算一些血量愤怒宝宝等数据。
<br/><br/>    这个月李波也借号跟着宿舍几个打过华山，发现这一块自己改挺有天赋的，不知道是原本就有还是系统的能力。
<br/><br/>    李波决定帮忙一定原因是鱼岛也算不容易的，小月月贷款70万玩了一个普陀山助阵鱼岛。
<br/><br/>    怪不得后来鱼岛聚会都有小月月，李波当时也不怎么理解。
<br/><br/>    小月月直播中说的，感觉她就是一个工作室的代练而已。
<br/><br/>    另外一个原因就是前世李波看老王直播挺多的，虽然还算不上粉丝。
<br/><br/>    老王这个人除了能狂舔，也没有其他什么劣迹的。        <br/><br/>