    
<br/><br/>    门外脚步声没了。
<br/><br/>    屋内两人勾勾缠缠又抱到一起。
<br/><br/>    男人的衣服扣子还被她揪掉两颗，修长的脖子、精致的锁骨线条流畅的画面出现在闻卿的视线中。
<br/><br/>    她盯着他的胸前！目不转睛。
<br/><br/>    外面两人进来的太突然，先前撕扯在一起，郁时盛连话都还没来得及吩咐，不知道现在给误会成了什么样子。
<br/><br/>    等他好不容易把女人从自己身上扒拉下去，不过一眨眼的功夫，他就又被控制住了。
<br/><br/>    这女人力气该死的大。
<br/><br/>    他竟然被她单手压着都无法动弹。
<br/><br/>    闻卿歪着脑袋眼神天真的看着被自己反手压制在身下的男人。
<br/><br/>    “就这点本事，还想困住我？你不行！”
<br/><br/>    区区一个人类，她哪怕被收回三分之二的力量，剩下的三分之一也足够她潇洒横行。
<br/><br/>    郁时盛脸黑如锅底，接二连三被挑衅，在他几十年的生涯中还从未有过。
<br/><br/>    “你知道自己在做什么吗？”
<br/><br/>    “知道啊！”闻卿一边打着哈欠一边慢悠悠神态自若的回应。最近可能是太弱了，连瞌睡都多了起来。“佛祖说过，实力决定一切。如果有人不服，就打到他服。”
<br/><br/>    郁时盛：？？
<br/><br/>    佛祖什么时候说过。
<br/><br/>    你别乱造谣啊！
<br/><br/>    “怎么，你不信。”
<br/><br/>    郁时盛嫌弃的眼神太明显。
<br/><br/>    “我信。”
<br/><br/>    “你就是不信。”
<br/><br/>    “我真的信！”不要试图跟一个正在和你说道理的女人讲道理，她简直毫无道理可言。
<br/><br/>    “那你说佛祖说的对。”
<br/><br/>    “做个人吧！”
<br/><br/>    咦，提到做人这件事情。闻卿立马来了兴趣，挺直了腰杆，往他身上一坐，找了个舒服的位置将他压住，一双眼亮晶晶的。“你放心，我正在努力学习做人中，不会给你丢脸的。”
<br/><br/>    这下好了，她是舒服了，郁时盛不对劲了。
<br/><br/>    他咬牙切齿的逐字逐句开口。“下！去！”
<br/><br/>    他突然变的好凶，可闻卿还能更凶。偏偏她凶起来比没凶时还要格外的勾人。要疯了，他竟然还觉得这感觉不错，有病。
<br/><br/>    “我偏不下去，你让我下就下，你谁啊！”
<br/><br/>    “你压着我了。”
<br/><br/>    “对啊。我不压着你要跑。”
<br/><br/>    还是应该心平气和的说话，不然这女人随口说出来的一句话都让他想分分钟掐死她。
<br/><br/>    “你坐在了我身上不该坐的地方，能麻烦您老人家纡尊降贵挪一下好吗？”
<br/><br/>    咦，先前她没注意到，这会儿感觉身后热的像是有个火炉。
<br/><br/>    然后她就真的挪了。“现在好了吗？”
<br/><br/>    好个屁啊，更难受。
<br/><br/>    让你挪，不是让你磨。
<br/><br/>    纤细的手腕被他炙热的大掌扣住，趁着闻卿放松警觉的时候郁时盛起身反压她，没想到还真的成功了。
<br/><br/>    眼瞅着她又要动手，这次他学聪明了。
<br/><br/>    “刚才不还说我是你老公？”
<br/><br/>    果然奏效了，闻卿放下满身戒备，重新审视眼前的人。
<br/><br/>    “你承认了。”
<br/><br/>    郁时盛沉默不语。
<br/><br/>    “你知道这意味着什么吗？”
<br/><br/>    闻卿不知道，她只知道有了肌肤之亲，她就要对这个男人负责。更何况目前只有待在他身边，她才能慢慢恢复。
<br/><br/>    “谁让你那天没死透。”
<br/><br/>    “老公这个词是我这几天新学的，挺不错的。”
<br/><br/>    “你已经脏啦！除了我谁还敢要你。”
<br/><br/>    “放心吧！聘礼管够。”<br/><br/>