
“砰！砰！”<br/><br/>
院子里，王麻子抡着锄头，在地上抛着坑，虽然眼下正是午时，可王麻子却越挖越冷，感觉这个土壤下面的土，都冻的和冰疙瘩一样的硬。<br/><br/>
“见过损的，没见过你这么损的！”<br/><br/>
王麻子一边挖，一边向着赵客调侃道。<br/><br/>
明明是追着他来的，怎么到赵客嘴上这么一说，就变成了王老太要冲着这对母子来的呢。<br/><br/>
可恨的是，赵客生怕王老太不来，还特意挖个坑，把那口棺材给埋进去。<br/><br/>
就这个德行，还口口声声慈悲为怀，让王麻子看，这家伙简直是坏的脚底生疮，坏透了。<br/><br/>
“少废话，这叫智慧。”<br/><br/>
赵客不耐烦的挥挥手，自己则举起手上的菜刀，恶狠狠的一刀将砧板上的肉给砍下来。<br/><br/>
刀刃在肉块的表皮上来回一刮，把毛给剃光，洒上一把胭脂粉，均匀的涂抹干净。<br/><br/>
轻轻一吹，就见粗糙的表皮，看上去光润剔透。<br/><br/>
“还行，乍一看，倒是挺像女人的皮肉的。”<br/><br/>
随手把肉往地上一扔，赵客继续对着地上这具尸体，开始大卸八块。<br/><br/>
“唉，咱们这么做，是不是挺缺德的！”<br/><br/>
想来想去，王麻子总觉得这件事，贼特娘的缺德。<br/><br/>
这不是逼着他儿子去杀他老娘么？<br/><br/>
“错！救‘人’一命胜造七级浮屠，咱们救两个，胜过十四浮屠，凭什么说缺德。”<br/><br/>
赵客对这件事，可不觉得自己缺德。<br/><br/>
王猝是个孝子，但他的孝，不仅仅是孝，更是一种病。<br/><br/>
用现实里的话说，就是典型的妈宝。<br/><br/>
而他娘，也就是王老太，更是把他儿子视作自己的东西，哪怕是给他娶妻生子，都觉得是别的女人来和她抢儿子一样。<br/><br/>
这种情况，现实里多的去了，不然怎么说。<br/><br/>
嫁人不嫁妈宝男，娶妻不娶扶弟魔。<br/><br/>
两者无论是取那一个，你都会发现，那些鸡毛狗碎的屁事，能把你一点点拖入泥潭里去。<br/><br/>
这样的一个妈宝，以死相逼都未必管用。<br/><br/>
可他是真的爱自己的妻儿，否则不会失手打死了自己老娘。<br/><br/>
这就是他的软肋，他的逆鳞。<br/><br/>
恰恰也是王老太的眼中钉肉中刺。<br/><br/>
这个矛盾，即便现今王老太找不到王猝他们，可别忘了，现在还有一个夺舍重生的男人帮他。<br/><br/>
找到他们一家，不过是早晚的事情。<br/><br/>
到时候，那对母子有这么幸运么？估计还真要应了王麻子的那番话，今天煎炸爆炒、明天清蒸红烧。<br/><br/>
赵客看着勤劳干活的王麻子，不禁感叹起来“唉，都是姓王的，你说，差距怎么这么大呢。”<br/><br/>
一旁王麻子闻言，气的鼻子都歪了，真相抡起锄头，给赵客一下子。<br/><br/>
“滚，老子不姓王！”<br/><br/>
骂着话，就见王麻子把棺材扔进坑里，填上土，把土拍打瓷实了。<br/><br/>
这一番功夫下来，天都快要黑了，拍了拍手上的尘土：“行了，接下来呢？”<br/><br/>
“走啊！留在这里等着被捉奸在床呢？”<br/><br/>
赵客说着，打开房门，拉着王麻子走出来，把木门合上，却见赵客摄源手轻轻一扫，将门杠给扣上。<br/><br/>
同时还有两人身上的气味，一并被赵客用摄源手打扫的干净<br/><br/>
毕竟僵尸的鼻子灵的很，这些小细节，决然不能够疏忽。<br/><br/>
“得，我算是看出来了，你啊，就是天生做坏事的料。”看赵客如此熟练的手法，王麻子不由得吐槽起来。<br/><br/>
曾经大烟枪说，这家伙一个人，一个药馒头，硬是把鬼市搅的天翻地覆。<br/><br/>
当时他还不相信。<br/><br/>
现在一瞧，还真是小瞧了这家伙，最让人无奈的是，偏偏就这样一个祸害。<br/><br/>
居然和红婆婆有着至亲的关系。<br/><br/>
你说，气不气。<br/><br/>
“咋的了，瞧你的不服的小眼神，赶紧的吧，早点完结这件事，我还急着去边缘地带呢。”<br/><br/>
难得看赵客着急的模样，王麻子皮笑肉不笑的打趣道：“你现在冒头出去，真要是有人认出来你，哼哼！神仙都未必救的了你。”<br/><br/>
就冲着悬赏榜第一这个名头不说，就听之前刘倩他们的对话。<br/><br/>
似乎关于赵客已经成为废人的消息，早就已经传出去了。<br/><br/>
现在，这些家伙，那个不是摩拳擦掌的，想要在赵客身上，啃下一口肥肉来。<br/><br/>
对此，赵客也颇为无奈。<br/><br/>
赵客感觉，自己现在就是个唐僧。<br/><br/>
一旁这个王麻子就是沙和尚，靠得住，又靠不住。<br/><br/>
只有到了神秘之地的边缘地带，找到了自己师娘，到时候才算是功德圆满。<br/><br/>
什么，你问猪八戒和孙悟空呢？<br/><br/>
嗯……八戒自己还在等，孙悟空怕是不用想了，除了自己老婆，谁还能淡然这个角色。<br/><br/>
虽然有啃妻的嫌疑，不过想到姬无岁，赵客心里顿时热乎不少。<br/><br/>
不过说道了猪八戒……赵客心里也不禁在想，这头肥猪，究竟有没有来找自己，若是这家伙能赶过来，自己何必这么麻烦。<br/><br/>
想到这里，赵客不由长途口气，将目光看向天空：“呼……八戒啊，你可快点啊！”<br/><br/>
“阿丘！”<br/><br/>
一声喷嚏声，肥猪眼泪都快出来了，拿手揉揉自己的鼻子。<br/><br/>
只见走在前面的齐亮一行人一个个回头怒视着肥猪。<br/><br/>
这黑洞洞的废弃防空洞里，一行人本来就悬着心。<br/><br/>
肥猪突如其来的一个喷嚏，在防空洞里，无异于和炸雷似的，一个个被吓了一跳。<br/><br/>
见状，肥猪一脸憨厚的挠挠头：“抱歉，抱歉！我也不知道怎么着，突然就忍不住一个喷嚏，不知道是那个王八蛋在背后说我坏话了呢。”<br/><br/>
“别是那个债主想你了吧。”一旁吴亚鲜红的嘴唇裂开笑容，吐露出尖锐的獠牙出来，向肥猪调侃起来。<br/><br/>
“滚蛋，你这乌鸦嘴，能不能说点好的，信不信老子现在就拔了你的狗牙！”<br/><br/>
肥猪怒视向吴亚，两人目光相视一眼，彼此目光变得不善起来。<br/><br/>
虽然肥猪极力隐藏自己的身份，可吴亚是具有吸血鬼的血统，而且级别还不低。<br/><br/>
自然是能嗅到肥猪，身上那股死气沉沉的尸气。<br/><br/>
而肥猪同样对身为吸血鬼的吴亚没有一丁点好感。<br/><br/>
大家都是死人，搞的你吸血鬼穿个西服，就比老子高雅了？<br/><br/>
“好了好了，不要争执，这地方不对劲，我们尽量小心点，不过我先说好，找到神秘之物，或者是尸体，大家不要轻举妄动。”<br/><br/>
齐亮说着，双瞳中生出一股白色的光芒，是五鬼为他设计的真实之瞳。<br/><br/>
除了鉴定术和真实之瞳外，五鬼还为齐亮特别设计一套体系的邮票。<br/><br/>
算是报答齐亮的救命之恩。<br/><br/>
但也仅限于齐亮一个人，至于齐亮团队里其他队员，五鬼并不会为他们设计任何邮票。<br/><br/>
这一点，齐亮也颇为无奈。<br/><br/>
好在自己占用的团队资源，并不多，多分出去一部分，也没什么大不了的。<br/><br/>
“哼，看带头大哥的面子，不和你计较。”<br/><br/>
吴亚不屑的看上肥猪一眼，迈步往前走。<br/><br/>
肥猪一撇嘴，眼睛盯着吴亚的肩膀，思索着找个机会，一定要把这家伙的运气吸干。<br/><br/>
揉揉自己发酸的鼻子。<br/><br/>
肥猪转念一想吴亚方才的话，心头不禁暗道：“这小子，究竟在什么地方？神秘之地这么大，鬼知道怎么找到他。”<br/><br/>
唤出邮册，看了一眼悬赏榜。<br/><br/>
只见赵客的名字还在为首第一位，和杨万财并列。<br/><br/>
“妈的，早知道你能把事情搞的这么大，老子当初说什么也不答应你，算了，不想了，反正我尽力去找，但你要是死在路上，呵呵，可就不关我的事了！”<br/><br/>
想到这里，肥猪那双眼珠子溜溜打转，目光盯着齐亮的背影，咧嘴一笑“这才是俺老猪的真命天子。”想到着，肥猪不紧不慢的跟着队伍往前走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="44299101"&nbsp;&nbsp;chaptername="第八百三十八章：八戒你在那啊？">加入书签</a>
</div>
