    
<br/><br/>    “就是没有他，我也一定能够将孩子养成人的。我是不会委屈我自己的。”姜心语笑着说。
<br/><br/>    “你就甘心？”
<br/><br/>    “姐，我还是那句话，是我的，怎么也不会成为别人的。”
<br/><br/>    张淑萍笑了一下，她认为姜心语还是年轻，等到她成熟了，就不会这样说了，到时候顾及那么多。
<br/><br/>    就这样，魏开云过着每天接送老婆，在家照顾孩子的日子。
<br/><br/>    他不但没有觉得烦，反而乐此不疲。
<br/><br/>    到了三个月的时候，魏开云陪着姜心语又去了一趟医院。
<br/><br/>    医生说孩子发育的非常的好。她在屏幕上，指给魏开云看，孩子的位置。
<br/><br/>    “医生，我就想问问我们以后可以有夫妻生活吗？”
<br/><br/>    魏开云看着媳妇去了厕所，这才回来问刚才的大夫。
<br/><br/>    “可以，但是不能太激烈了，还有就是七个月以后就不能有了。”
<br/><br/>    魏开云点头出去了，他身后的医生嘴里嘟囔，这男人还真是猴急。
<br/><br/>    “你去干什么了？”
<br/><br/>    “回家再告诉你。”魏开云笑着说。
<br/><br/>    “不说拉到。咱们去买菜，我想吃回锅肉了。”
<br/><br/>    晚上魏开云终于吃到了肉，时候他贴着媳妇的耳边“媳妇，你居然问我去干什么了吗？我就是去问大夫可以这样不？”说完又开始了。
<br/><br/>    姜心语这个脸红，臭不要脸的，什么话都敢问。以后去医院见到大夫，多尴尬。
<br/><br/>    魏开云也是知道分寸的，只是两次后他就停下了，也怕伤到媳妇孩子。
<br/><br/>    他们这里过着幸福的生活，却不知道现在有人十分想念姜心语。
<br/><br/>    孔德民过来看怀着孕的妹子。带了二斤的糖十个个鸡蛋。
<br/><br/>    “二哥，我二嫂和侄女怎么样了？我这整天上班，都没有时间过去看看。”
<br/><br/>    “还行，孩子的身体比她妈妈强。”
<br/><br/>    “二哥。”孔梦洁吃惊的看着孔德民。
<br/><br/>    “什么都别说了。对了，我听说姜心语去上大学了？”
<br/><br/>    “嗯，已经多半年了。”
<br/><br/>    “她初中毕业，怎么能上大学？”
<br/><br/>    “她上了两年的高中。”
<br/><br/>    “还是个有心的人。她回来也有二十三了吧？”
<br/><br/>    “二哥？”
<br/><br/>    “我知道，那个女人能不能熬过去还另说，再说了，到时候我也羽翼丰满了，也不需要她家了。找个自己喜欢的有什么不行？”
<br/><br/>    孔梦洁吃惊的看着自己的二哥。
<br/><br/>    “二哥，你喜欢姜心语？”
<br/><br/>    “嗯，她跟别人不一样。”
<br/><br/>    孔梦洁不说话了，她不敢说姜心语看不上二哥。她是看出来了，上次自己跟她和王爱玲说起二哥的时候，姜心语脸上带着不屑。
<br/><br/>    不过二哥的想法也太狠了，二嫂其实人很不错的，就是太瘦弱的。
<br/><br/>    孔梦洁心里有了对二嫂的同情，同为女人，知道被抛弃的感觉。
<br/><br/>    孔德民从妹妹家出来，溜达在街上，不知不觉的走到了姜心语家附近。
<br/><br/>    她家具体是哪家，他还真的不知道。
<br/><br/>    现在也不着急，以后她回来自己马上就可以知道。
<br/><br/>    自己究竟看上姜心语什么，他也不知道。
<br/><br/>    笑了笑，转身想要离开，突然听到熟悉的声音。
<br/><br/>    “国亮，你去上班，我自己回去就行了。”
<br/><br/>    “你自己多注意。”
<br/><br/>    “没事，刚怀孕，什么事都没有。”
<br/><br/>    孔德民转过身，看着王爱玲和那个应该是他她丈夫的男人在锁门。那家应该是姜心语家吧？
<br/><br/>    他们的方向正好相反，所以王爱玲也没有看到孔德民。
<br/><br/>    看到自己小时候曾经心动的女人，他现在心里没有什么波动，不过这王爱玲的身材还是真好。
<br/><br/>    笑着离开了，真是意外的收获，居然今天知道了姜心语的家门口。
<br/><br/>    孔德民回到革委会的办公室，现在他已经是个小队长了，有了自己的办公室。
<br/><br/>    可是他不甘心，自己一定可以走的更远的，时间不会太久的。
<br/><br/>    自己这一辈子要怎么走早就想好了，没有什么可以阻止自己的。地位，金钱，女人都要，一样都不能少。
<br/><br/>    脑海里浮现出姜心语的模样，这个女人非常的不一般，值得自己出手。
<br/><br/>    “德民，你和小玲今天晚上带着孩子回家吃饭。”
<br/><br/>    孔德民站起来，笑了“好的，爸。”
<br/><br/>    孔梦洁在二哥走以后，躺在炕上，想着二哥说的话。
<br/><br/>    她非常的不明白，姜心语有什么好的，她是漂亮了很多，但是还是没有自己漂亮。
<br/><br/>    二哥是一个什么样的人自己还是有点了解的，就是小时候他堵住王爱玲就知道，他对女人要求应该是挺高的。
<br/><br/>    听到了脚步声，她也没有睁眼，这个时间应该是黄宏伟接孩子回来了。
<br/><br/>    “梦洁，你怎么了？”
<br/><br/>    “妈妈？”
<br/><br/>    “没事，我有点累了。甜甜，你想吃什么？妈妈去给你做。”
<br/><br/>    “妈妈，还是让爸爸做吧，你歇着。”
<br/><br/>    看着懂事的女儿，孔梦洁笑了笑。“妈妈要给你做好吃的，你舅舅带来了鸡蛋了，妈妈给你蒸鸡蛋羹好不好？”
<br/><br/>    “好啊，好啊。”
<br/><br/>    黄宏伟看着这样的妻女，满脸的笑容。
<br/><br/>    其实他就是爱屋及乌，他喜欢孔梦洁，所以对于她生的孩子也是放在心上。他在家的闺女，见面也只是塞给了一块钱，这就是差距。
<br/><br/>    晚饭还没有做好听到了棒棒的敲门声。
<br/><br/>    “我去开门。”黄宏伟开门看到门外大哥家的大侄子。
<br/><br/>    “大林，你怎么来了？”
<br/><br/>    “二叔，你们赶紧的回家，我奶不行了。”
<br/><br/>    “咋回事？我这就过去。”
<br/><br/>    “二叔，我去告诉黄亦，我奶一定要见他。”
<br/><br/>    黄宏伟点头。“你去吧，我们三口直接过去。”
<br/><br/>    黄亦知道奶奶要去世的消息，愣了一下，“大哥，我这就跟你一起回去，我去借辆自行车，这样咱们俩还能快点。”
<br/><br/>    两个年轻小伙子把自行车蹬的飞快。
<br/><br/>    黄宏伟进了堂屋，看到闺女正坐在一边等着吃。
<br/><br/>    “梦洁，你赶紧的收拾，我这就回厂子一趟请假。咱妈不行了，咱们得赶紧回去。”
<br/><br/>    “好，我马上收拾，你快去吧。”
<br/><br/>    孔梦洁不是一个大奸大恶的人，虽然那个可以当自己奶奶的婆婆并不喜欢自己，但是自己不能表现出来，表面的事，她绝对会做的到位，漂亮的。<br/><br/>