    
                <br/><br/>    
                第298章
                
            
            <br/><br/>    
                当初念大学的时候，李清舞已经嫁给周元了，在宿舍里，她被人称之为寡妇。
                
            
            <br/><br/>    
                那时的李清舞又是校花，也受到了不少女人的嘲讽。
                
            
            <br/><br/>    
                陈玥就是其中一个。
                
            
            <br/><br/>    
                李清舞看到陈玥之后，显然不太想和她说话，然后又道：“不好意思啊陈玥，我还有点事，我先走了。”
                
            
            <br/><br/>    
                “小寡妇，你别急呀！”
                
            
            <br/><br/>    
                陈玥哈哈笑了一声。
                
            
            <br/><br/>    
                宝马740的车窗全部打了开来，李清舞发现车上坐着好几个人，都是自己以前的老同学。
                
            
            <br/><br/>    
                车上传来一阵笑声。
                
            
            <br/><br/>    
                陈玥哈哈笑道：“小寡妇，我听说你老公回来了，咱们同学群里都传遍了呢。你这么着急，是要回去陪老公吗？”
                
            
            <br/><br/>    
                “你说话能不能尊重一下我？”李清舞冲陈玥道。
                
            
            <br/><br/>    
                “尊重？”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                陈玥笑的花枝招展：“就你这种废物，也想让我尊重？想当初你李大小姐有多么了不起啊，看现在瞅瞅你自己混的，连个乞丐都不如。”
                
            
            <br/><br/>    
                “小寡妇你知道我最近怎么样了吗？你怎么不问问我过的好不好？”陈玥冲李清舞笑道。
                
            
            <br/><br/>    
                “你过得好不好，跟我没有关系，我也懒得问。”陈玥在念大学的时候，就一直嘲讽李清舞，这一点，她心知肚明。
                
            
            <br/><br/>    
                陈玥之所以嘲讽她，是因为李清舞比她长得漂亮，比她在学校里受欢迎，这让陈玥心里很是嫉妒。
                
            
            <br/><br/>    
                所以，她到处散播李清舞是个寡妇的消息。
                
            
            <br/><br/>    
                只有把李清舞踩在脚下，陈玥才感到开心兴奋。
                
            
            <br/><br/>    
                今天偶然遇见，自然也不例外。
                
            
            <br/><br/>    
                陈玥道：“死寡妇，你这是明明在羡慕我。你知道我为什么要来珑山一品吗？那是因为，我男朋友给我在珑山一品买了房子。”
                
            
            <br/><br/>    
                “对了，忘了给你介绍了，这我男朋友齐鸿，你应该认识，当初我们同学。他爸是开钢厂的，年入三百多万，我们还买了宝马740呢。”
                
            
            <br/><br/>    
                陈玥开始炫耀了起来。
                
            
            <br/><br/>    
                她指着身边开车的青年，冲李清舞介绍了起来。
                
            
            <br/><br/>    
                李清舞认识齐鸿，当初还追求过自己，不过李清舞没有理他。
                
            
            <br/><br/>    
                齐鸿冲李清舞打了个招呼：“李清舞，好久不见。”
                
            
            <br/><br/>    
                李清舞微微一笑：“的确是好久不见。齐鸿，我觉得你人品还是挺不错的，毕业后还有这么多同学跟着你。但是你这人眼光不行。”
                
            
            <br/><br/>    
                “死寡妇，你这是在拐弯抹角的骂我吗？你算个什么东西？”
                
            
            <br/><br/>    
                陈玥直接怒骂了起来。
                
            
            <br/><br/>    
                她瞪着李清舞道：“我现在开的可是宝马740，你这个破奥迪还是以前你爷爷的车，能值几个钱？我现在在珑山一品买了别墅，可是好几千万呢，你还住在破小区里吧？”
                
            
            <br/><br/>    
                “你跟我，能比吗？”
                
            
            <br/><br/>    
                其实陈玥并没有在珑山一品买别墅。
                
            
            <br/><br/>    
                她买的房子，是珑山一品附近的珑山城，一套一百三十平的房子，才两百多万。
                
            
            <br/><br/>    
                她之所以这么说，就是为了吹嘘自己过得有多好。
                
            
            <br/><br/>    
                “怎么？你羡慕我了是吧？哈哈哈！”
                
            
            <br/><br/>    
                见李清舞不说话，陈玥以为李清舞羡慕她了。
                
            
            <br/><br/>    
                她还故意冲齐鸿说道：“老公，走吧，我们去售楼处问问我们的房子怎么样了。”
                
            
            <br/><br/>    
                “好！”齐鸿点点头，开车去了珑山一品售楼处。
                
            
            <br/><br/>    
                其实他和陈玥就是故意做做样子，做给李清舞看。
                
            
            <br/><br/>    
                至于在珑山一品买房子，他可买不起。
                
            
            <br/><br/>    
                “李清舞，拜拜啦，我们去珑山一品了，你自己瞪眼看看，我要买别墅了哦。”陈玥还不忘冲李清舞挥挥手。
                
            
            <br/><br/>    
                李清舞本身不是攀比的女人。
                
            
            <br/><br/>    
                可这一次，她真的生气了。
                
            
            <br/><br/>    
                她就从来没有见过这么厚颜无耻的女人。
                
            
            <br/><br/>    
                李清舞转过头，拉住了周元的手：“老公，我也要买珑山一品！”
                
            
            <br/><br/>