    第882章
<br/><br/>    萧永仁、穆安民等人，焦急的等待了大半个小时。
<br/><br/>    就在这时，产房的门被打开。
<br/><br/>    “怎么样医生？”
<br/><br/>    所有人第一时间问道，也都屏住了呼吸，等待最终的结果。
<br/><br/>    医生摘下口罩，擦了把汗，露出笑容：“母子平安，男孩先抱出来是哥哥，女孩后抱出来是妹妹，别搞错了。”
<br/><br/>    “呜呜呜...”
<br/><br/>    所有人都高兴的哭了。
<br/><br/>    “太好了！母子平安，真是太好了！”
<br/><br/>    他们激动的不得了，个个热泪盈眶，一直悬在心口的那块巨石，这一刻也终于落下了。
<br/><br/>    医生又道：“虽然母子平安，但孩子是早产，需要在保温箱内放几天，孕妇也因为刚才的事，失血过多身子非常虚弱，处于昏迷状态，也需要留院观察几天。”
<br/><br/>    “这...”
<br/><br/>    众人面面相觑。
<br/><br/>    萧永仁道：“杜先生说，要咱们尽快转移，可是孩子和如雪的情况，似乎不允许咱们尽快转移啊。”
<br/><br/>    沈书卿道：“两个宝贝和如雪的安全要紧，万一现在转移，如雪和宝贝都出什么不测，咱们担不起那个责任。”
<br/><br/>    “所以，咱们立即报警，让警方过来保护咱们的安全，我再给我老爷子打电话，让他派两宗师级别的高手，以最快速度赶过来。”
<br/><br/>    “双重保护，应该可以让如雪安全做完月子。”
<br/><br/>    众人点头。
<br/><br/>    与此同时，荒漠之中。
<br/><br/>    一场恶战刚刚结束。
<br/><br/>    “老大，又牺牲了三个兄弟，加上你我，能战斗的，只剩下二十个了。”
<br/><br/>    秦川汇报。
<br/><br/>    咳咳...
<br/><br/>    萧战蛊毒发作，咳了几口血之后说道：“这样下去，不是办法啊，我来到荒漠的消息传出去，引得诸多国家、势力、组织、家族，都派出高手来杀我。”
<br/><br/>    “现在这片沙漠中，想要杀我的，至少有几十万人，其中强者不下百名。”
<br/><br/>    “而我带来的药不多了，再来四五场恶战，药物用完，那个时候在蛊毒的折磨下，我将会失去战力，到时就都得把命留在这了。”
<br/><br/>    “所以你得赶紧撤离，不用管我们，否则全得死在这，你撤了至少还有给我们报仇的希望，你要是不撤，我们死了都没人给我们报仇！”李济世催促：“走！快走！”
<br/><br/>    萧战笑笑：“我是不会丢下你们不管的。”
<br/><br/>    李济世都要气死了：“你难道要我们，死了都没人报仇吗？”
<br/><br/>    萧战陷入沉默。
<br/><br/>    “有了！”
<br/><br/>    他突然眼前一亮：“挖地，立即挖地，挖个深坑出来，你们躲在里面，刚好灭了这波敌人，缴了不少水和干粮，你们藏好，我一路往西，便可抵达西凉国。”
<br/><br/>    “只要到了西凉国，我就可以指挥西凉大军，杀进这片沙漠，把你们带出去！”
<br/><br/>    李济世点头：“这个方法，我看可行。”
<br/><br/>    萧战当即下令：
<br/><br/>    “立即行动！挖地二十米！挖个L形出来！”
<br/><br/>    “是！”
<br/><br/>    秦川等人，立即开始挖地。
<br/><br/>    萧战则望向遥远的东方，嘴角泛起一抹笑容。
<br/><br/>    “我好像，感应到我的儿子和女儿，在哭着要爸爸抱了。”
<br/><br/>    “宝贝，你们等着，爸爸很快就会回来，把你们宠上天，让你们做天底下最幸福的宝贝！”<br/><br/>