    
<br/><br/>    天微微亮，正是美梦正香的时候。
<br/><br/>    突然，一阵震天响的敲锣声响彻了整座宿舍楼。
<br/><br/>    “走水了吗？”
<br/><br/>    “快快快跑！”
<br/><br/>    待众人衣衫不整，顶着茫然双目出现在走廊时，就看到老顽童爷爷一身正装，笑眯眯地看着他们。
<br/><br/>    这笑说温和就有多温和，可落在众人眼里，却忍不住想要后退。
<br/><br/>    孟觉文打着呵欠问：“天光爷爷，这一大早的，您有什么事啊？”
<br/><br/>    天光老者对青秋使了个眼色，青秋立即上前展开一张纸。
<br/><br/>    “这是书院请老夫当你们老师的聘用书，从今以后，老夫就负责你们的晨训，武术课，教授你们防身术。”
<br/><br/>    话落，庭院里突然寂静无声。
<br/><br/>    应怀忱看着同窗呆滞的目光，忙小声问青秋道：“天光爷爷是不是梦游了？”
<br/><br/>    青秋摇头：“一个时辰前就醒了，可兴奋了，若不是我家主子拉着，早就跑过来了，能忍到现在，已经是老爷子的极限了。”
<br/><br/>    应怀忱：……这特么的是真的！
<br/><br/>    甲班有学生不满讥讽道：“书院这是什么情况？我们是来读书的，不是来学打架的！”
<br/><br/>    说完就有人附和，谁想学这什么又苦又累的武术课，有这个时间还不如拿来多做几道题，多背几篇课文。
<br/><br/>    天光老者双手叉腰道：“光会读书有什么用？没有护身的本领，走到哪你们都是弱者。”
<br/><br/>    这时有人道：“那就算是要开设这么课，也是要专业的人来教授，好歹也要像武状元出身的裴老师，怎么也轮不上你这疯疯癫癫的老头子。”
<br/><br/>    元逸飞几人一听就站不住了，宗锐恼道：“这话就过分了，你们不知道天光爷爷的本事，就不要乱说话，不然小心我们的拳头不长眼，打掉你的牙可别哭。”
<br/><br/>    那人立即捂住嘴巴。
<br/><br/>    被质疑让天光老者的心情不好，他脚尖一点，纵身飞到那学生头顶，伸手拔了他一根头发以作惩罚，才又旋身飞回原位。
<br/><br/>    那学生捂着头还未反应过来，身边的同窗均兴奋地叫起来。
<br/><br/>    “这飞檐走壁是不是就是轻功了？”
<br/><br/>    “我们上这门课是不是也能变成高手了？”
<br/><br/>    “……”
<br/><br/>    天光老者看着底下叽叽喳喳一张张兴奋的脸，有一瞬觉得十分熟悉好像有什么画面从眼前闪过。
<br/><br/>    他晃了晃脑袋，将指尖的头发一吹，双手背负在身后，风吹起他的衣袍，一副遗世独立仙风道骨的模样，众人被亮瞎了眼，双眼孺慕地仰望着他。
<br/><br/>    天光老者目光淡淡地看着他们：“只要尔等静心养性，潜心修炼，有朝一日，你们必当是能独当一面的强者。”
<br/><br/>    不知为何，这一番话令众人热血沸腾起来，纷纷叫嚷着。
<br/><br/>    “那我要学！”
<br/><br/>    “我也要！”
<br/><br/>    应怀忱几人看着这一派正色的老爷子，有些转不过眼来。
<br/><br/>    这还是他们认识的老爷子吗？
<br/><br/>    想要学的只是部分，大部分还是想回去补觉。
<br/><br/>    这时，天光老者叉腰道：“谁敢不学，老夫放狗咬他屁股！”
<br/><br/>    安静乖巧的啸天应声仰天吠了声，两颗利牙露在外面，看起来十分凶悍。
<br/><br/>    那些迈出去的脚步立马缩了回去。
<br/><br/>    应怀忱几人看着得意的老爷子，拍了拍胸脯，幸好，还是他们认识的老爷子。<br/><br/>