    
        <br/><br/>    （明天就是高考，愿所有学子考入心仪的大学，步入人生新征程）
<br/><br/>    江一帆离开以后，老蔡才终于松口气。
<br/><br/>    他的外甥刚刚大学毕业，但是在这个乱世，想要找份体面的工作，却不容易。
<br/><br/>    尽管如此，老蔡依旧不希望外甥走进76号。
<br/><br/>    他清楚的知道这里面是做什么的。
<br/><br/>    一旦进来，这辈子都别想洗清身上的骂名。
<br/><br/>    他也是被逼的没有办法，要不然鬼才会来这里上班，整天和一帮魔鬼打交道。
<br/><br/>    怅然若失的叹口气，就要朝着大楼走去。
<br/><br/>    只是，刚一转身却吓了一跳。
<br/><br/>    就在他背后不远处，白泽少正似笑非笑的看着他。
<br/><br/>    “主任，你怎么会在这里”老蔡硬着头皮说道。
<br/><br/>    因为他不知道白泽少是否听到他们之前的对话，心情都有些颤抖。
<br/><br/>    “你很紧张”白泽少问道。
<br/><br/>    “没有”老蔡快速否认道。
<br/><br/>    白泽少不可置否的笑了笑，然后问道：“你外甥……江一帆是来找工作的？”
<br/><br/>    听到白泽少的问话，老蔡心里一沉。
<br/><br/>    因为他知道，白泽少已经提到他们之前的对话了。
<br/><br/>    只能承认道：“那孩子刚毕业，满身的书生气，主任别和他一般见识”
<br/><br/>    “不会，我比他大不了几岁，可是却已经没有那种活力与冲动”
<br/><br/>    “他的率真我很喜欢”
<br/><br/>    “可惜，我再也回不去那种时光”白泽少满是感慨的说道。
<br/><br/>    随即收敛情绪道：“听你的意思，还没有找到合适的工作，需要我给你介绍吗？”
<br/><br/>    “不用麻烦主任”老蔡急忙道。
<br/><br/>    “有需要的话，可以找我”白泽少说完，直接转身离开。
<br/><br/>    老蔡看着白泽少的身影，彻底松了一口气。
<br/><br/>    摸了一把额头，全是汗水，刚才的那一刻，真的让他有种胆战心惊的感觉。
<br/><br/>    白泽少可不知道老蔡想了那么多。
<br/><br/>    回到办公室的他，简单收拾一下，就转身离开特工总部回家了。
<br/><br/>    回家没多久，胡胭脂也回来了。
<br/><br/>    然后道：“总部来电，对于你就任特工总部主任的事情，给予了赞扬”
<br/><br/>    “有什么物质奖励没有”白泽少随口道。
<br/><br/>    “你什么时候变得这么世俗”胡胭脂不满的说道。
<br/><br/>    “对我来说，那些所谓的勋章还有纸面上的东西，还不如金钱来的实惠”白泽少实话实说的说道。
<br/><br/>    “看来还是钱科长了解你”胡胭脂叹息道。
<br/><br/>    “哦，钱科长怎么说的”白泽少感兴趣的问道。
<br/><br/>    “她说，你肯定会要求实质性的奖励的”胡胭脂说完，从手袋里面拿出一张支票递了过去。
<br/><br/>    “还真有”白泽少满是意外。
<br/><br/>    “是钱科长替你争取的，我真的不知道钱科长为什么对你那么好”胡胭脂猜测的说道。
<br/><br/>    “钱科长，她是我姐姐”白泽少解释道。
<br/><br/>    “姐姐？”
<br/><br/>    “嗯”白泽少点点头然后道：“给你安排两件事”
<br/><br/>    “什么事”
<br/><br/>    “一。给我从上海站的队员中，选一个身家清白的人，给我当司机”
<br/><br/>    “二，查一下特工总部负责总务的老蔡的背景，包括他的家庭情况”
<br/><br/>    “同时，给我把丁莫那两位之前的背景，也一一的给我翻出来”
<br/><br/>    “记住，我要他们最为详细的资料，包括他们的爱吃什么菜这种小事”
<br/><br/>    “明白，这些事情，我会尽快完成的”胡胭脂道。
<br/><br/>    “嗯，关于司机人选上，你们要认真选拔”
<br/><br/>    “对于我的司机，我想池上慧子他们也会关注的”白泽少道。
<br/><br/>    “我知道”胡胭脂。
<br/><br/>    ……
<br/><br/>    下午。
<br/><br/>    老五家里。
<br/><br/>    鲁城，高一伟，瞿颖，胡胭脂，再一次聚在一起。
<br/><br/>    几人正在讨论白泽少司机人选的事情。
<br/><br/>    如果司机是自己人，那么他们就可以掌握白泽少的很多事情。
<br/><br/>    如今的白泽少可谓是位高权重，接近他的机会可不多。
<br/><br/>    胡胭脂带来的消息，让的所有人都心情很是振奋。
<br/><br/>    经过大家的讨论，最终选择一个叫做张亮的年轻人作为白泽少的司机。
<br/><br/>    张亮就是上海本地人。
<br/><br/>    身家履历都很清白，而且他加入上海站以后，一直没有参加过行动。
<br/><br/>    本来只是作为闲子使用的。
<br/><br/>    如今正好动用。
<br/><br/>    胡胭脂他们的速度很快，张亮很快就被带到白泽少的面前。
<br/><br/>    简单的一番面试以后，就正式上班了。
<br/><br/>    时间缓缓的流逝。
<br/><br/>    白泽少就任特工总部主任一职，已经有一个星期。
<br/><br/>    但他什么事情都没有做，每天按时上下班。
<br/><br/>    一上班就钻到自己的办公室，不知道在干些什么。
<br/><br/>    直到下班才离开办公室。
<br/><br/>    他的异样被丁莫两位副主任看在眼里，都摸不清楚白泽少到底什么路数。
<br/><br/>    不过两人都没有放松警惕。
<br/><br/>    说白了，他们背负骂名最后还不是为了权和钱。
<br/><br/>    为了这些，他们也不会放松警惕。
<br/><br/>    这一个星期的时间，他们可没有闲着。
<br/><br/>    关于白泽少的资料，他们一一的调查，资料都有一本厚。
<br/><br/>    对于这个主任，他们可是忌惮的很。
<br/><br/>    这位年轻的主任，但凡出手，都是直抓要害，让人难以反抗。
<br/><br/>    这天傍晚。
<br/><br/>    司机张亮再次载着白泽少朝着回家的路驶去。
<br/><br/>    只是在行驶到半道上的时候，白泽少忽然道：“先不回去，转道去司令部”
<br/><br/>    “是，主任”张亮说完就认真的开着车。
<br/><br/>    没多久。
<br/><br/>    汽车停在了司令部门口。
<br/><br/>    白泽少下车走了进步，又返回来：“你把车开回去吧，不用等我了”
<br/><br/>    “那主任，我明天去哪接您？”张亮问道。
<br/><br/>    “明天也不用接我，你直接把车开到特工总部就可以”白泽少说完转身朝着司令部走去。
<br/><br/>    很快就出现在池上慧子的办公室里面。
<br/><br/>    “这是你要的调查结果”池上慧子将一份文件递给白泽少。
<br/><br/>    “多谢大佐”白泽少一边翻看，一边说道。
<br/><br/>    “没想到你也有害怕的时候”池上慧子打趣的说道。
<br/><br/>    “没办法，现在不是从前”
<br/><br/>    “身居高位，反而更要小心，尤其是身边的人，底细必须清楚”
<br/><br/>    “否则，那一天被人卖了，死都不知道怎么死的”
<br/><br/>    “那么多大风大浪都闯过来了，我可不想死在这种阴沟里”白泽少说道。
<br/><br/>    “你说的没错，放心吧，那个张亮没问题”池上慧子说道。
<br/><br/>    “这就好”
<br/><br/>    白泽少放下手里的文件。
<br/><br/>    调查张亮，是他专门让池上慧子这么做的。
<br/><br/>    一来让池上慧子安心，二来，也算是保护张亮。        <br/><br/>