    
<br/><br/>    “墨莲，你别自己作死，放开我！”凤卿气压有些冷凝，该死的！
<br/><br/>    “啪！”因为凤卿被人控制，墨莲一个耳光甩了上去。“以为勾引了王爷你就飞上枝头变凤凰了？连本圣女都不放在眼中？”
<br/><br/>    凤卿深吸了口气，眼眸杀意极重。
<br/><br/>    “碰我一下，我要你们死无葬身之地。”
<br/><br/>    墨莲身边的几个人愣了一下，这女人眼中的杀意太重。
<br/><br/>    “愣着干什么！动手！”墨莲冷眸开口，嘴角透着笑意。
<br/><br/>    她到要看看，被这么多人碰过以后，离墨还要不要她！
<br/><br/>    贱人……
<br/><br/>    凤卿心慌的厉害，这会儿离墨肯定赶不回来。
<br/><br/>    前世……离盛轩曾经将她扔给慕容涉，还将她……丢给那么多乌兰达旧部。
<br/><br/>    那是她的噩梦。
<br/><br/>    眼前有些发黑，凤卿拼了命的剧烈反抗，可那种无能为力的感觉就好像回到了前世。
<br/><br/>    那时候，她一时大意被林洛笙下药，全身无力没有任何反抗的能力，甚至比现在还不及……
<br/><br/>    惊慌的想要推开身边的人，可她的力气根本不够。
<br/><br/>    “嘭！”一声闷响，凤卿转身重重撞在身后的墙壁上，柴房的树枝刺伤了肩膀。
<br/><br/>    疼痛让她有片刻的清醒，凤卿蜷缩起身体抱紧自己。“若是我死了……你可以看看离墨会不会放过你……”
<br/><br/>    “夏秋，你在威胁我？”墨莲笑了一声，再次开口。“就算是你死了又如何，离墨还求着国师复活凤卿，只要有凤卿在，你算个什么东西？”
<br/><br/>    “你倒是知道的清楚……”凤卿冷笑了一声，眼眸狠戾的瞪着墨莲，仿佛在看一个死人。“尽管试试看，他们再碰我一下，我就自杀！”
<br/><br/>    墨莲眯了眯眼睛，似乎在考量凤卿死了会对她造成多大的影响。
<br/><br/>    “你死了……那正好。”显然，墨莲是铁了心要弄死她。“动手！”
<br/><br/>    “别碰我！”
<br/><br/>    ……
<br/><br/>    呼吸有些加重，凤卿眼前有些发黑。
<br/><br/>    前世的一切像是噩梦，萦绕在她的脑海中。
<br/><br/>    “离墨……”
<br/><br/>    “离墨救我……”
<br/><br/>    ……
<br/><br/>    黄梁谷。
<br/><br/>    离墨冷凝的看着山谷中被伏击的暗羽卫。
<br/><br/>    果然如同凤卿所说，这个轩辕夜太过警惕。
<br/><br/>    “王爷，轩辕夜带人走了后路。”
<br/><br/>    离墨蹙眉，嘴角透着寒意。“伏杀暗羽卫多少人马？”
<br/><br/>    “一万人。”
<br/><br/>    点了点头，离墨还算满意，暗羽卫三万人马，如今已经去了三分之一。
<br/><br/>    “盯紧轩辕夜！回花城！”
<br/><br/>    他要回去好好问问，小狼崽子为什么对轩辕夜如此了解！
<br/><br/>    居然分析和猜测的毫无偏差。
<br/><br/>    在他的记忆里，凤卿和轩辕夜可是毫无瓜葛，怎么在凤卿的记忆中，对轩辕夜如此熟悉？
<br/><br/>    心口微微一颤，离墨有种不好的预感。
<br/><br/>    凤卿……
<br/><br/>    “谁留在行宫？”警惕的问了一句，离墨有些心慌。
<br/><br/>    “您来了黄梁，暗卫去了京都，除了守卫……”锦风紧张开口。
<br/><br/>    “该死！没有留下人保护凤卿？”
<br/><br/>    冷声问了一句，离墨快马往花城赶。
<br/><br/>    花城，行宫。
<br/><br/>    “你们最好杀了我……”
<br/><br/>    凤卿的声音有些虚弱，紧紧的蜷缩起身体，不敢松开。
<br/><br/>    “放心，等我们结束了，自然会杀了你。”带头的男人笑着开口，伸手扯住凤卿的脚腕，用力拉到身体前。
<br/><br/>    “放开我……”
<br/><br/>    ……
<br/><br/>    西夏神殿。
<br/><br/>    燕大警惕的看着四周，示意燕十二和其他人将守卫引开。
<br/><br/>    国师还在内殿打坐，安静的坐着。
<br/><br/>    燕大溜进神殿，抬手用力打在国师的颈部。
<br/><br/>    抬起国师的手腕，燕大快速将手镯摘了下来。
<br/><br/>    离开神殿，燕大微微蹙眉，不知道为什么拿到这手镯竟然会这么顺利。
<br/><br/>    暗处，黑羽眯了眯眼睛，看着燕大离开嘴角上扬。
<br/><br/>    “国师！”将国师抱在怀里，黑羽深吸了口气将人唤醒。“还好吗？”
<br/><br/>    “当然没事。”国师扬了扬嘴角，抬手看着空荡荡的手腕。“借刀杀人，这一招真狠。”
<br/><br/>    “那镯子里有什么秘密？”黑羽小声问了一句。
<br/><br/>    “当然是有关帝星的秘密。”国师扬了扬嘴角，再次开口。“之前我一直都在忌惮，万一……他毫无人性我们控不住可怎么办。”
<br/><br/>    “那万一……”黑羽也有些紧张。“他太强了。”
<br/><br/>    “放心，我总会有办法。”国师修长惨白的手指抬起来，轻轻挂在黑羽的脖子上。“乖狗狗，你会为了我去死吗？”
<br/><br/>    “会……”黑羽垂眸。
<br/><br/>    “真好。”
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    燕大将受伤的几人扶到了伤营，紧张的将镯子放在卿尘手中。“西夏守卫居然如此松懈，感觉得到的太容易，不知道是不是真的。”
<br/><br/>    卿尘伸手接过那手镯，眼眸在一瞬间变得深蓝，随即慢慢恢复幽兰。“是真的。”
<br/><br/>    “可能西夏重兵都来了我离国境内，所以西夏神殿的守卫松懈？”燕大松了口气自我安慰。
<br/><br/>    卿尘抬头看了燕大一眼，笑着开口。“你想太多了，也许他们故意将这镯子给你。”
<br/><br/>    “为何？”燕大愣了一下。
<br/><br/>    “因为……”卿尘扬了扬嘴角。
<br/><br/>    因为这镯子里封着离墨重生时缺失的那部分灵魂，那部分残暴的灵魂。
<br/><br/>    “因为凤卿是凤命，她还不能死。”
<br/><br/>    燕大了然的点了点头，没有多想。
<br/><br/>    “尽快，将这镯子交到离墨手中。”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    陇西，花城。
<br/><br/>    凤卿脑袋疼的厉害，脑海中时常浮现前世最害怕的那部分记忆。
<br/><br/>    仿佛一下子回到了前世，她还在被离盛轩算计。
<br/><br/>    “离墨……”
<br/><br/>    “嘭！”一声闷响。
<br/><br/>    柴房的门被重重踹开。
<br/><br/>    离墨气压冷凝的站在门口，杀意极重。
<br/><br/>    “废了手脚筋络，挖去双眼，扔进死牢！”
<br/><br/>    “别碰我！”
<br/><br/>    凤卿有些失控，全身颤抖的蜷缩在角落里。
<br/><br/>    离墨心疼的把人抱在怀里，安抚着她的后背。“没事了，我在，我在。”
<br/><br/>    “离墨……”感受到离墨怀里的温度，凤卿颤抖着声音哭了起来。“离墨我害怕……”
<br/><br/>    “没事了，没事了……”离墨深吸了口气，全身的气压都在凤卿说害怕的一瞬间崩落。
<br/><br/>    瞳孔微微变红，杀意极重的看着那些对凤卿动手的人。“别让他们死的太轻松了。”
<br/><br/>    锦风吓得打了个寒颤，蹙眉点头。“是！”
<br/><br/>    “离墨……”凤卿窝在离墨怀里，衣服已经被那些人撕的破碎。“如果我……你会嫌弃我吗？”
<br/><br/>    前世，她不过是被林洛笙设计陷害回了名声，便成了离盛轩半生践踏她的资本。
<br/><br/>    那离墨呢，离墨会在乎吗？
<br/><br/>    “我不会再允许这样的事情发生，谁敢碰你，我杀了谁。”离墨声音有些发抖，用力抱紧凤卿。“从现在开始，寸步不要离开我的视线，永远不要……”
<br/><br/>    “离墨，我真的害怕了。”凤卿声音有些沙哑，因为情绪过于激动，窝在离墨怀里有些意识模糊。“我讨厌这种毫无反抗能力的感觉……我想，变得更强。”
<br/><br/>    所以，快些让她回到自己的身体吧。<br/><br/>