
刘诞等人驻扎在关卡外的当天夜里，张飞带着一堆酒就找到了张都尉。<br/><br/>
一开始这张都尉还有些排斥，但是在张飞激将法的刺激下干了两碗酒后当时脸色就变了。<br/><br/>
“好酒！这是好酒，再来！”<br/><br/>
张都尉主动找张飞找酒喝，张飞自然是乐得同意。<br/><br/>
几坛酒下肚之后，张都尉整个人就被灌懵了。<br/><br/>
张飞趁机套了些话，都是些无关紧要的事情。<br/><br/>
随后张飞又把他全身上下搜索一遍，除了三个钱袋之外别无他物。<br/><br/>
完成任务之后，张飞笑呵呵回到刘诞身边说。<br/><br/>
“大哥，人已经放倒了！”<br/><br/>
刘诞听后满意地点了点头说。<br/><br/>
“他身上搜过了吗？有没有什么特别的东西。”<br/><br/>
张飞听后缓缓摇了摇头，略带失望地开口回答。<br/><br/>
“没啥特别的东西，就三个钱袋子！大概有两百两银子……”<br/><br/>
刘诞见没发现令牌有些失望，看来从张都尉这边是找不到什么有用线索了。<br/><br/>
随即，刘诞将目光放在了山下的看守们身上。<br/><br/>
“还剩多少酒？”<br/><br/>
张飞想了想才开口回道。<br/><br/>
“大概还有四五坛，这次来得太急，没带多少。”<br/><br/>
刘诞听后浅浅一笑说道。<br/><br/>
“两坛足够了，拿一坛跟我走。”<br/><br/>
说完这话，刘诞带着张飞快步朝山脚下走去。<br/><br/>
两人很快来到山脚下的关卡前，这刚一出现就被左右的看守发现了。<br/><br/>
“站住！什么人？”<br/><br/>
一个膀大腰圆的壮汉提着钢刀走出来喝道。<br/><br/>
刘诞见状连忙抱拳说。<br/><br/>
“我们是随蔡惑大人押车来的。”<br/><br/>
壮汉闻言眉头微蹙，脸上满是警惕神色。<br/><br/>
“这大晚上你们不在营地呆着，到此处来作甚？”<br/><br/>
刘诞听后立刻对张飞使了个眼色，而后看着他怀里的酒说。<br/><br/>
“我们那没有喝酒的家伙事，想找大人借几只酒碗！”<br/><br/>
“我们不白拿，这坛酒算孝敬大人的！”<br/><br/>
壮汉听见这话顿时乐开了花，当即转身吆喝人取来了七八个大碗。<br/><br/>
“这些够了吧？”<br/><br/>
刘诞一把接过张飞怀里的酒坛，然后拿起一只碗就满上了。<br/><br/>
“山里阴寒，大人喝碗酒暖暖身子吧！”<br/><br/>
说着刘诞将酒碗递给壮汉，但是壮汉却是满脸狐疑地看着他没说话。<br/><br/>
很快刘诞就明白了过来，于是立刻把酒碗收回来说。<br/><br/>
“是我不懂规矩了！”<br/><br/>
“咱们这是初来乍到，第一碗酒该我敬大人才是！”<br/><br/>
“我先干为敬！”<br/><br/>
说完话刘诞仰头干了满满一碗酒。<br/><br/>
壮汉在旁边等了一会，见刘诞没什么事情才笑呵呵的一把抢过了酒坛。<br/><br/>
“这是十六年的女儿红吧？刚打开我就闻出来了！”<br/><br/>
壮汉抢过去后抱着酒坛吨吨吨就喝了一大口。<br/><br/>
“好酒！真是好酒啊！”<br/><br/>
刘诞见状连忙跟上几句马屁，瞬间将两人的关系拉近了许多。<br/><br/>
关系熟络之后，刘诞当即让张飞把剩下的酒全拿了过来。<br/><br/>
火堆上烤着白天打的野味，女儿红的美酒一碗接一碗喝着。<br/><br/>
刘诞、张飞二人没多会就跟看守们混成了好哥们。<br/><br/>
众人熟络之后，刘诞在看守头目口中获取了很多有用的东西。<br/><br/>
原来蔡家人对关卡的管理非常严格，需要来人按照顺序出示两种不同颜色的令牌。<br/><br/>
<br/><br/>
看守们核对无误后，才会开启关卡大门放行。<br/><br/>
除此之外任何人都不得擅自开门！<br/><br/>
刘诞听到这些消息后整个人都郁闷了起来。<br/><br/>
这个蔡家还真是够谨慎的，一个小小的关卡竟然设计出了这么多的花招。<br/><br/>
弄清楚情况之后，刘诞带着张飞重新返回了山上。<br/><br/>
两人没有直接回营地，而是径直走到了山顶眺望起来。<br/><br/>
此处的山顶能够将山下的关卡前后一览无余。<br/><br/>
这关卡后面依旧是条蜿蜒远去的小道，一直延伸到了远处的黑暗之中。<br/><br/>
“大哥，你到底有什么心思啊？”<br/><br/>
“咱们请完这个喝酒又请那个喝酒的，到底要做什么啊？”<br/><br/>
张飞看见刘诞闷闷不乐的，忍不住开口主动询问起来。<br/><br/>
刘诞听完张飞的话语后重重叹了口气说。<br/><br/>
“还不是下面关卡的事情，三天之后咱们怎么想办法骗开呢！”<br/><br/>
张飞听了这话先是愣了会，而后嘿嘿一笑说道。<br/><br/>
“这还不简单，刚才那大胡子不说了嘛？”<br/><br/>
“他们只认牌子不认人的，咱们只要搞个假牌子就万事大吉了嘛！”<br/><br/>
刘诞听完这话紧紧皱起了眉头，一脸嫌弃地看着张飞说道。<br/><br/>
“你说的轻松，那两块可都是铜牌！”<br/><br/>
“我们现在就是想仿照也没制造的棋具啊！”<br/><br/>
“你会打铁还是我会打铁？”<br/><br/>
张飞听后双眼一瞪，满脸都是激灵模样。<br/><br/>
“咱们不会，小镇上的铁匠母子肯定会啊！”<br/><br/>
刘诞这个时候脸上的表情忽然变了一下。<br/><br/>
“你要这么说的话，倒是有点意思了……”<br/><br/>
“不过还是有两个问题！”<br/><br/>
“第一个就是那些令牌的样式咱们不只是……”<br/><br/>
刘诞的话还没说完，张飞立刻嘿嘿笑了起来。<br/><br/>
“俺知道啊！”<br/><br/>
“刚才聊天的时候，俺专门跟大胡子说起这个事情呢！”<br/><br/>
“俺偷偷将他的话全记下来了，等会就能画出来的。”<br/><br/>
刘诞闻言满脸惊讶的表情，他是万万没想到张飞这个大老粗还有这么细心的时候。<br/><br/>
“就算你知道了样式，但是从这里到小镇足足有三天的路程，时间根本来不急啊！”<br/><br/>
张飞听后又是嘿嘿一笑，而后看着刘诞笑着说道。<br/><br/>
“俺能啊！”<br/><br/>
“俺家的老黑能日跑八百里！”<br/><br/>
张飞口中的老黑，就是他的坐骑乌云踏雪。<br/><br/>
这匹马周身全是漆黑如墨的毛发，唯独四条小腿上全是白毛。<br/><br/>
于是，他便给马取了这么一个有诗意的名字。<br/><br/>
刘诞这次看向张飞的眼神，已经完全变成惊喜的神色了。<br/><br/>
“三弟啊，你当真是上天赐给我的副将啊！”<br/><br/>
张飞听后又是嘿嘿一笑，然后打了个大大的酒嗝。<br/><br/>
“大哥也是上天赐给俺的明主！”<br/><br/>
“能为大哥出点力气，是俺张飞的福气才是！”<br/><br/>
刘诞发现张飞这人喝醉后，说话变得讨巧许多。<br/><br/>
“行，咱们事不宜迟，抓紧时间先把正事办了再说其他。”<br/><br/>
张飞嗯嗯应了两声，然后转身掏出毛笔和白布就现场作画起来。<br/><br/>
他这一举动当时就把刘诞给看傻眼了。<br/><br/>
“你随身怎么还带着笔和布啊？”<br/><br/>
张飞伸出舌头沾了下毛笔头，然后边低头作画边笑着说。<br/><br/>
“这都是受二哥的影响！”<br/><br/>
“二哥不是喜欢有事没事看看《春秋》嘛，俺也不想被落下太多。”<br/><br/>
“所以俺就把笔和布随身带着，这样走到哪里都能练练字。”<br/><br/>
张飞说话的这会功夫已经画好一个令牌图了。<br/><br/>
刘诞看后当时就瞠目结舌起来。<br/><br/>
“三弟，大哥以前真是眼拙了！”<br/><br/>
“我是真没想到你还有作画的天赋！”<br/><br/>
“你这素描画的太棒了，一级棒！必须给你点个赞！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70635071"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;粗中有细的张飞">加入书签</a>
</div>
