
“我打开我的盖卡，速攻魔法卡【禁忌的圣枪】！”对应着【哥布林佯动部队】的攻击，利希德打开了他后场的盖卡，“我指定【哥布林佯动部队】为对象，使它的攻击力下降800点。”<br/><br/>
“并且直到回合结束，它都不会受到其他魔法·陷阱卡效果的影响！”<br/><br/>
隼人场上的【哥布林佯动部队】的手中才刚刚换上了【杀龙剑】提升自己的攻击力，可刚要对场上没有怪兽存在的利希德发动攻击，它们举过头顶的【杀龙剑】却突然变成了沉重的圣枪，压得它们一个踉跄。<br/><br/>
【哥布林佯动部队】【ATK1000→1700→200】<br/><br/>
不过，依旧有一只哥布林还能勉强使用【禁忌的圣枪】，艰难地拖行圣枪来到利希德面前，用枪柄顶了利希德一下，还得意地说道：“哼，谁说没有枪头就捅不死人？”<br/><br/>
【利希德：4000→3800LP】<br/><br/>
“攻击力被下降到只有200点，造成的伤害根本不痛不痒。”<br/><br/>
隼人听见利希德的话却笑了笑：“可我也没想过，要靠这些杂鱼怪兽来削减你的基本分吧？”<br/><br/>
“对于它们来说，能打到你就算成功。在【哥布林佯动部队】对你造成伤害的时候，我可以从卡组中抽一张卡。”<br/><br/>
隼人抽出了一张卡，然后发动了一张卡：“无论【哥布林佯动部队】是否造成伤害，在它攻击过的战斗阶段结束时，哥布林们的战斗意志将会消失、变成守备表示。”<br/><br/>
“不过在那之前，我发动速攻魔法卡【星级变化】和速攻魔法卡【突然变异】。前者的效果是使我场上的【哥布林佯动部队】的等级上升或下降，变化1☆。我选择将其变为等级5。”<br/><br/>
“然后，适用【突然变异】的效果将其送入墓地，特殊召唤一体等级为5☆的融合怪兽。”隼人将利用价值已经被榨干了的【哥布林佯动部队】送入了墓地之中，“特殊召唤等级5的【扰乱骑士】！”<br/><br/>
只是因为造成了200点伤害就已经开始提前庆贺的哥布林们惊讶地发现它们的脚下突然出现了一个巨大的魔法阵，被束缚在法阵内的它们连求救都来不及就碎裂成无数光点，然后，一只全新的【扰乱】怪兽出现在了隼人的场上。<br/><br/>
【扰乱骑士】【5☆/光】<br/><br/>
【兽族/融合/效果】<br/><br/>
【0/2500】<br/><br/>
“【扰乱骑士】？没有听说过的卡片。跟【扰乱王】一样都是融合的【扰乱】怪兽吗？”利希德猜测着。<br/><br/>
“正是如此，并且【扰乱骑士】的效果与【扰乱王】也有些许相似。”隼人说着，将卡组里总是往外挤想要凑热闹的【扰乱·黄】和【扰乱·绿】摁了回去，“只要【扰乱骑士】在场上表侧表示存在，那么我就可以指定你场上的两个怪兽区域为无法使用的状态。”<br/><br/>
难得出现在一只打扮勉强算是正常的【扰乱】怪兽，可【扰乱骑士】现身后只是一个扭腰的动作就暴露了它也是一个谐星。拔出腰里的剑，【扰乱骑士】打算冲到利希德的场上，找两个风水宝地刻下自己的印记提前占位子。<br/><br/>
“别想得逞！”利希德不满地看了眼挺着个大肚腩的【扰乱骑士】，启动了他的第四张盖卡，“陷阱卡【防御者的相交】发动！”<br/><br/>
“这张卡是只有在战斗阶段才能发动的卡片，可以将场上守备表示的怪兽全部变成攻击表示，并且效果无效化！”<br/><br/>
虽然隼人现在召唤出了【扰乱骑士】，而且还想要使用它的效果封锁利希德的怪兽区域，但是实际上现在确实还处于战斗阶段之中，不过与其说是隼人太过心急结束决斗而有所疏忽，倒不如说一直采用防守反击战术的利希德抓住了隼人少有的破绽。<br/><br/>
冲锋到半路上，【扰乱骑士】的脚下突兀地出现了一根绊绳、让没有防备的它摔了个狗啃泥。虽然爬起来后没有怎么受伤，但是【扰乱骑士】用来刻字的剑却不知道掉到了哪里去，手无寸铁的它只得狼狈地跑回隼人的场上。<br/><br/>
【扰乱骑士】【DEF2500→ATK0】<br/><br/>
“还真是重坑玩家啊，这样也能接下，算你厉害。”隼人有些无奈地将手中的两张卡盖在场上，“覆盖两张卡，我的回合结束。”<br/><br/>
【隼人：4000LP，手卡0】<br/><br/>
【扰乱骑士】【ATK0】<br/><br/>
【盖卡】X2<br/><br/>
“在你的回合结束之前，我有卡片的效果要发动。”利希德说着，打开了他后场上的最后一张卡片，“速攻魔法【终焉之焰】，在我的场上将两只【黑焰衍生物】特殊召唤。”<br/><br/>
在利希德的场上燃起了两团不详的漆黑火焰，火焰还像是有生命一般逐渐变为人型，用一只火焰中的独眼瞪着隼人看。<br/><br/>
【黑焰衍生物】【1☆/暗】<br/><br/>
【恶魔族/衍生物】<br/><br/>
【0/0】<br/><br/>
“虽然有着发动【终焉之焰】的回合我不能召唤·反转召唤·特殊召唤的负面效果，但是因为是在你的回合使用的这张卡，所以负面效果变得跟没有一样。”利希德说着，抽出了卡片，“然后，我的回合开始。”<br/><br/>
而就在利希德抽出了卡片的同时，隼人的瞳孔一缩，呼吸下意识地有些沉重：“这个感觉，不妙啊。”<br/><br/>
“上个回合明明可以用【终焉之焰】召唤【黑焰衍生物】来阻挡【哥布林佯动部队】的攻击，却宁愿用【禁忌的圣枪】下降怪兽的攻击力然后削减自己的基本分也要留下两只【黑焰衍生物】。”<br/><br/>
“还有这个感觉，难道说！”<br/><br/>
隼人瞪大了眼睛，突然朝着对面的利希德大喊一声：“喂利希德，不要召唤那只怪兽！”<br/><br/>
<br/><br/>
可是，利希德却像是没有听见隼人的话一般，只是闭着眼睛，喃喃道：“马利克大人，请看好吧，我的决斗！”<br/><br/>
“通常召唤【墓场看守者】，然后发动我手牌之中卡片的效果，将我场上的三只恶魔族怪兽———【墓场看守者】以及两只【黑焰衍生物】解放！”<br/><br/>
“特殊召唤我所持有的最强幻魔，【幻魔皇-拉比艾尔】！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69541860"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;最强幻魔">加入书签</a>
</div>
