
“家崎！家崎！”见到儿子坐起，眼睛睁开，中年女人大喜，嘴里叫着，冲到了床边。<br/><br/>
济闲大师更是懵了，自己忙活了三天，也不见有啥效果，这小子一张符，人家就醒了。这一刻，难免让他有些不安。<br/><br/>
“妈......”杭家崎有气无力地说了一个字。<br/><br/>
“妈在、妈在......”中年女人欣喜若狂，眼泪直接就淌了出来。<br/><br/>
外面的孟星儿听到里面的喊上，赶紧进门观瞧，当看到杭家崎坐了起来，也不由得一惊。她心中暗说，这么厉害！<br/><br/>
“妈......我......”杭家崎本想说点什么，可一句话都没等说出来，身子一软，本来已经坐起的身子，现在又躺了回去。<br/><br/>
“家崎！家崎！”看到儿子躺下，中年女人大急，连叫两声，见儿子没有反应，只好看向张禹，“他怎么了？”<br/><br/>
济闲大师本来觉得挺丢人，可见杭家崎又躺下了，心中暗喜，朗声说道：“阿弥陀佛，道门小辈，你这小道不过是回光返照之术罢了，有何大用。善哉、善哉，贫僧的法事，都被你给破坏了......你现在可是把人给害死了！”<br/><br/>
张禹都懒得搭理他，只是将杭家崎头顶的护身符给揭了下来，让中年妇女观瞧。<br/><br/>
女人一瞧，立马又是一惊，先前她亲眼看到张禹用血画符，可是现在，上面的血色符文已经不见了。<br/><br/>
她震惊地说道：“这、这是怎么回事？”<br/><br/>
张禹说道：“他现在厄运缠身，我的护身符能让他暂时清醒，说明他还有的救。”<br/><br/>
大和尚说没得救，张禹说有的救，作为母亲，自然是希望儿子能活。<br/><br/>
中年女人马上说道：“那你快点出手，将他给救过来。”<br/><br/>
“没有问题，请稍等片刻。”张禹在床边坐下，伸手抓住杭家崎的脉门。<br/><br/>
他当即就感觉到，杭家崎的脉象很弱，大和尚还说七天，根本用不上，再过两天基本上就挂了。<br/><br/>
而杭家崎的症状也很怪，说不出来是个什么病，他用心眼查看，三魂七魄没有半点问题。<br/><br/>
心眼查不出问题，张禹随即用咬破的手指在眼前一划，再一瞧，杭家崎的头顶布满了黑色的厄运。<br/><br/>
煞气和厄运虽然都是黑色，但是也有区别，煞气能够让人产生明显的触感，而厄运就跟头顶的气运一样。<br/><br/>
杭家崎的健康运呈深褐色，已然是病入膏肓，其他的气运一概全无，凭着那强烈的厄运，完全可以确定，这是个将死之人。<br/><br/>
张禹可以肯定，杭家崎的症状，都是厄运造成的，只要能够化解厄运，那基本上人就能活过来。<br/><br/>
见张禹忙活了半天，中年女人急道：“怎么样？你赶紧出手救他。”<br/><br/>
想要化解厄运，绝不是一件容易的事儿，但随着张禹的见识与修为的提升，他现在已经窥得一些门径，只是没有十足的把握。<br/><br/>
若说是以前的张禹，遇到这种事，肯定是直接救人，不必去将什么条件。可是此次前来，那是带着任务来的，必须得把那5%的股份给拿到手。<br/><br/>
<br/><br/>
迟疑了一下，张禹说道：“令郎能遭此厄运，也是命数使然，我若出手强行救治，势必有违天道。”<br/><br/>
“救不了就救不了......说的跟真格的一样......”济闲大师马上不屑地说道。<br/><br/>
中年女人可不管这些，连忙说道：“那、那你也得想想办法呀？不管你要多少钱，我们家也都给你！”<br/><br/>
“这......”张禹故作沉吟，随后才道：“女信士既然如此说，那我也只有全力以赴，只是不知，女信士是否愿意与我无当道观结个善信。”<br/><br/>
济闲大师一听这话，不由得笑了起来，“能治的好人再结也不迟，就怕你没那个本事，在这里招摇撞骗。”<br/><br/>
同时，他也在心里骂了一句，这里明摆着抢生意呀。<br/><br/>
孟星儿见张禹开口要钱，不禁暗自摇头。开始她还以为张禹是好心帮忙，现在才发现，不是这么回事。<br/><br/>
不过，其实也正常，去白眉宫找人，那也是要结善信的，哪有白出手的。<br/><br/>
“行！多少钱你说吧！”中年女人毫不迟疑地说道。<br/><br/>
只要能救活儿子，多少钱都成。<br/><br/>
张禹没有直接开口，而是扫了眼济闲大师等一干和尚，说道：“无关等人可否回避。”<br/><br/>
“你说谁呢？”济闲大师都有点顾不得形象了。<br/><br/>
中年女人赶紧说道：“大师，可否暂时下楼休息，用些斋饭。”<br/><br/>
“师父......”一个小和尚见女人这般说，立刻向济闲大师使了个眼色。<br/><br/>
这意思是说，咱们这就撤了吧，反正杭家都已经把钱给了。<br/><br/>
然而，济闲大师心中兀自不服，这个买卖是我们先接下来的，能不能治好是一回事，现在让你小子抢了生意，那以后我们灵光寺还混不混了。<br/><br/>
“阿弥陀佛！”济闲大师口宣佛号，故意说道：“施主，贫僧暂时回避，就看看他到底能不能把人给治好！”<br/><br/>
说完，他一抖袈裟，潇洒地朝外面走去。<br/><br/>
一众小和尚跟着出去，很快房间内就剩下张禹和中年女人、孟星儿三个。<br/><br/>
“张居士，你现在能说了吧，到底结多少善信？只要能治好我儿子，尽管开口。”中年女人说道。<br/><br/>
“据我所知，你们杭烟集团手中有5%的吉祥集团的股份，此乃不祥之物，不知可否结给我无当道观。”张禹一本正经地说道。<br/><br/>
闻听此言，孟星儿又是一愣，这是什么意思呀？找人家结信善，竟然是要股份，说的还挺好听，不祥之物。<br/><br/>
中年女人微微皱眉，说道：“股份的事，我不太清楚，都是我丈夫做主。要不然，你先给我儿子治病，我让我丈夫回来，让他把股份给你。”<br/><br/>
“不急。”张禹微微点头，说道：“想要治你儿子的病，需要不少东西，也要准备一段时间。”<br/><br/>
“都准备什么？”中年女人问道。<br/><br/>
“你等一下......”张禹当下找出纸笔，写了二十多位药材的名字，最后又写了108棵四叶草，以及自己的电话号码。“阿姨，你照着这个准备，准备好之后，今天中午，我的球队还有比赛，需要过去看看。等完事之后，咱们电话联系。”<br/><br/>
“好、好......那你早点回来。”中年女人连连点头。<br/><br/>
张禹这就告辞，孟星儿自然也不会在此逗留，她和张禹一起出来别墅，指了指自己的宾利，说道：“上我的车吧。”<br/><br/>
“我得去球场。”张禹说道。<br/><br/>
“我也去瞧瞧，看你的球队现在到底有多厉害。”孟星儿笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483008"&nbsp;&nbsp;chaptername="第621章&nbsp;&nbsp;结个善信（第八更）">加入书签</a>
</div>
