    
<br/><br/>    微醺的阳光落在那白衣上面，映出美好的弧度来。
<br/><br/>    君慕浅不由怔了一下，心中莫名的生起了一抹暖意和安然。
<br/><br/>    如何躁狂的心，似乎都能被这袭白衣抚平。
<br/><br/>    但也仅仅只是这袭白衣了，因为她根本没有看见人影。
<br/><br/>    以她如今的修为，再多的遮挡物也如若虚无。
<br/><br/>    奇怪。
<br/><br/>    只有衣服，没有人？
<br/><br/>    这又是什么道理？
<br/><br/>    而尖嘴猴腮的青年见到紫衣公子竟然没有理睬他们，火气更大了，阴阳怪气地嘲讽：“嘿，我说你这小子，不仅是个聋子哑巴，闹了半天，还是个瞎子？是看不见我们吉赞大人在这里站着吗？”
<br/><br/>    太目中无人了，简直是没有把他们放在眼里！
<br/><br/>    周围的女性修魔者听到这句话，都忍不住皱了皱眉。
<br/><br/>    心里不约而同地想，人家公子好端端地走在路上，分明是你们出来闹事，现在却反打一耙，委实过分。
<br/><br/>    但是，没有修魔者敢开口。
<br/><br/>    他们都忌惮地看着为首的青年，面露俱然之色。
<br/><br/>    吉赞，乃是赤月部落麾下第一大部落阴火部落的族长。
<br/><br/>    他今年不过三万岁，就已经是长生境的强者了。
<br/><br/>    又年少有为，早早地继承了阴火部落。
<br/><br/>    阴火部落也在他的统领下高速发展，综合实力只在赤月部落之下，甚至某些领域还隐隐超过。
<br/><br/>    但是阴火部落却没有任何想要将赤月部落取而代之的心思，只因吉赞在很久之前，就已经对赤心情根深种，非卿不娶了。
<br/><br/>    赤月族长也很满意吉赞，把他当成女婿的备选人来看。
<br/><br/>    虽然赤心对此没有任何表态，但对吉赞来说，赤心就是他的禁忌，旁人不得有任何想法。
<br/><br/>    曾经有另一个部落的少族长像赤心表达了倾慕之意，第二天，就被部落里的修魔者发现他死在了屋子里。
<br/><br/>    所有修魔者都知道是吉赞做的，因为吉赞在杀掉这位少族长之后，还专门在墙上留了一句话。
<br/><br/>    大意是谁敢和他抢女人，谁就要死。
<br/><br/>    吉赞的势力太过庞大，即便这个部落再怎么怨愤，都没有办法为他们的少族长报仇。
<br/><br/>    也是因为万年来都没有成功得到赤心，吉赞越发的肆无忌惮。
<br/><br/>    哪怕只是路上有男子多看了赤心一眼，都会被他派去的修魔者杀害。
<br/><br/>    曾有不少小部落联名上书，请求赤月族长制裁吉赞的这一恶行。
<br/><br/>    赤月族长每次都把吉赞叫过去，好好地教诲了一番。
<br/><br/>    吉赞听完之后，也都虚心接受，连连说自己只是因为太爱赤心，因而过于冲动，才会杀人。
<br/><br/>    但是事后，吉赞依然会我行我素，接着杀人。
<br/><br/>    长此以往，往复循环，最后，也只能是不了了之。
<br/><br/>    只要不是分裂赤月部落势力的大事，赤月族长根本不会管。
<br/><br/>    何况，吉赞又一心只向着他的女儿赤心，连二心都不会有。
<br/><br/>    然，吉赞也只是在这一片区域名声很响罢了。
<br/><br/>    若是放在整个魔域，只不过是一只蚂蚁，连台面都登不上。
<br/><br/>    若果不是他主动跳出来，君慕浅连这个人是谁都不会知晓。
<br/><br/>    可吉赞不这样认为，他认为这里所有人都应该认识他，尊重他，仰望他。
<br/><br/>    现在有人挑衅他的权威，他自然也不会放过。
<br/><br/>    “好了，图寇。”吉赞眯了眯眼睛，目光之中多了几分阴沉，却还在笑，“别吓着小孩子了。”
<br/><br/>    “是是是，吉赞大人。”图寇冷笑了一声，恭敬道，“一个还乳臭未干的臭小子，不值得大人同他计较。”
<br/><br/>    这样说，并不是就要放过君慕浅。
<br/><br/>    这里到底不是阴火部落，赤月族长口头上的告诫还是要听的，他们不能太过妄为。
<br/><br/>    但若是别人主动挑衅，就怪不得他们大开杀戒了。
<br/><br/>    吉赞和图寇都很自信，若是一个男人听到这种话，定然会勃然大怒。
<br/><br/>    毕竟，没有男人愿意承认自己是一个乳臭未干的小子。
<br/><br/>    可主仆二人再一次失策了，他们完全不会想到，眼前的紫衣公子是一只虚假凤凰。
<br/><br/>    不是男的，又如何会出现这种情绪？
<br/><br/>    君慕浅的面上毫无波动，她倒是看了一眼吉赞和图寇，便了无兴趣地收回了目光。
<br/><br/>    许是跟嬴子衿接触多了，她的心性也更平稳了。
<br/><br/>    骂就骂，反正她也不会少什么。
<br/><br/>    多一事不如少一事，她现在最感兴趣的还是混元铃到底发现了什么宝物。
<br/><br/>    仿若什么都没有听见一样，君慕浅迈着步子就离开了。
<br/><br/>    嬴子衿就更没有兴致了，跟在后面眼神都没有留。
<br/><br/>    “……”
<br/><br/>    先前信誓旦旦的图寇这下傻眼了，他简直不能相信，这个不过梦归境的臭小子居然将他们忽视了个彻底，甩甩袖子直接走了。
<br/><br/>    这……这小子怎么敢？
<br/><br/>    狂妄！
<br/><br/>    图寇突然就是一声怒吼，身上的灵力暴动了起来：“臭小子，你找死！”
<br/><br/>    “唰！”
<br/><br/>    图寇动手了。
<br/><br/>    他身形朝着紫衣公子暴掠而去，汇聚磅礴的灵力于掌心，而后抬起，没有任何留情，就要一掌盖顶拍下。
<br/><br/>    因为太过愤怒，图寇直接用出了全力。
<br/><br/>    衣角摩擦着空气，引出了一串火花。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    一连串的音爆声，震得空间都出现了丝丝裂缝。
<br/><br/>    正是踏入生死境的象征！
<br/><br/>    到了生死境，才能够开始感悟空间法则。
<br/><br/>    看到这一幕，女性修魔则们可忍不住了，都焦急地大喊了起来。
<br/><br/>    “公子，快躲呀！”
<br/><br/>    “这图寇实在是太不要脸了，他都已经生死境中期了，居然对才是梦归境的公子出手，无耻！”
<br/><br/>    “怎么办？我等修为也不高，没办法帮公子啊！”
<br/><br/>    “哼！”图寇自是听到了这些话，但他根本就没有放在心上。
<br/><br/>    在他眼里，君慕浅现在跟死人无异了。
<br/><br/>    莫说一个梦归境，就算是十个生死境下期，也绝对不是他的对手。
<br/><br/>    这个臭小子，死定了。
<br/><br/>    图寇的出手并不是吉赞授意的，但是他也没有阻止。
<br/><br/>    他还朝着身后其他几个随从笑了笑：“图寇的脾气就是暴，不过这样也好，现在的小孩子就是需要好好地教导一下，才能够知道真正的江湖法则。”
<br/><br/>    随从们都忙不迭地点头，很是认同。
<br/><br/>    早在图寇聚起灵力的那一瞬间，君慕浅就已经知道了。
<br/><br/>    她眉梢一动，眼眸冷了冷，却是连头也没有回，接着向前走。
<br/><br/>    见此，图寇不仅没有高兴，反而生出了一股怒气。
<br/><br/>    这个臭小子，居然还瞧不起他？
<br/><br/>    “臭小子，果然嚣张。”图寇冷怒出声，“我看你一会儿还爬不爬的起来！”
<br/><br/>    话罢，他加快了速度，手掌终于落了下来。
<br/><br/>    “轰！”
<br/><br/>    一片尘土飞扬，飞沙走石。
<br/><br/>    “啊——！”
<br/><br/>    不少女性修魔者都不禁捂住了眼睛，发出了一声尖叫，不忍去看接下来的血腥场面。
<br/><br/>    这时，却听“嘭”的一声爆响，像是有什么重物飞了出去。
<br/><br/>    “哐当”一下，狠狠地砸在了地上。
<br/><br/>    “咔嚓……”
<br/><br/>    只是听这声音，女性修魔者们的心就碎成了两半。
<br/><br/>    图寇一直在吉赞手下办事，本就凶残，有很多人都是他出手杀的。
<br/><br/>    好好的一个俊美公子，就这样死了。
<br/><br/>    但就在这时，一道惊讶的声音响了起来，带着惊喜：“呀，是图寇！”
<br/><br/>    “！！！”
<br/><br/>    听到这句话，女性修魔者们都睁开眼，不约而同地看了过去，皆瞪大了眼睛。
<br/><br/>    场面并不血腥，紫衣公子也并非她们预想中的那样重伤垂死。
<br/><br/>    反而是图赞痛苦地倒在了地上，手骨和脚骨都裂了开来，口中在不断吐着血。
<br/><br/>    怎么回事？
<br/><br/>    众皆茫然，根本不知道发生了什么。
<br/><br/>    吉赞一方的人马也都懵逼了，呆若木鸡地看着倒在那里的图寇，完全没能反应过来。
<br/><br/>    君慕浅这时也终于转过了身，她一步一步走上前去，来到了图寇的身边。
<br/><br/>    下一秒，修长的腿一抬，就踏在了图寇的胸口处。
<br/><br/>    飘出来的嗓音带笑，是冰凉的：“来，你现在爬起来，我看看。”
<br/><br/>    此话一出！<br/><br/>