
九颖口中吐出一股元力，直冲过来，形成一道管状波纹笼罩着陈玄。<br/><br/>
吸食元力发动！<br/><br/>
陈玄顿感身体内元力不断减少，精气神也不断萎靡，身体力量感不断降低。<br/><br/>
她在吞吸自己的元力！<br/><br/>
才堪堪几息时间，他体内元力已经所剩不多，此刻若是用武道修为境界测试器测试一下，怕是能有个锻体30层就不错了。<br/><br/>
九尾的吸食元力天赋技能实在太恐怖了。<br/><br/>
陈玄心中焦急，可手脚都动不了，眼看着自己身上皮肤不断衰老。<br/><br/>
只要半分钟，自己可能就会变成一具干尸。<br/><br/>
这可如何是好？<br/><br/>
千钧一发之际，他突然想到前几天造化鼎新合成的逆反符。<br/><br/>
【三品特殊元符：逆反符】<br/><br/>
【效果：可使遭受的持续性诅咒，逆反伤害于施法者本身。不限于腐蚀术、中毒状态、流血状态、痛苦以及虚弱诅咒等。】<br/><br/>
或许有用！<br/><br/>
现在形势已经不允许他多想。<br/><br/>
死马也要当作活马医了！<br/><br/>
直接意念从储存空间拿出逆反符，用仅存了一丝元力激活。<br/><br/>
砰！逆反符炸毁，一股元力波动从逆反符散开来。<br/><br/>
成功激活！<br/><br/>
只感觉元力传送管道一顿，元力传输突然倒转，一股庞大的元力精粹自九颖身体传向陈玄。<br/><br/>
“啊！”陈玄顿觉身体经脉内元气暴涨，浑身疼痛无比，忍不住大声吼出。<br/><br/>
而此刻九颖神色更是慌张无比：“怎么回事？我的元力。怎么会倒流？”<br/><br/>
可她技能已经释放，吸食元力的天赋技能，无法暂停，只有敌方元力被吸食殆尽，才能自动结束。<br/><br/>
感觉自己身体内的元力快速消失，九颖彻底慌了，惊慌大叫：“不要啊！停！”<br/><br/>
陈玄则是大为惊喜：“成了！逆反符果然神奇！”<br/><br/>
九颖海量的元力进入陈玄身体，不断的锤锻陈玄的身体经脉和血肉皮肤。<br/><br/>
剧痛的同时，陈玄感觉自身身体机能快速提升，不但被吸食的元气重新回到身体，锻体实力恢复原位后，还在不断增长。<br/><br/>
只是这种滋味实在不好受。<br/><br/>
九颖是御空后期，体内的元力磅礴无匹，不能完全被陈玄承载，大部分的的元气消散在天地间。<br/><br/>
“哎，真浪费！”陈玄感受着实力的提升，竟然还有些贪心。<br/><br/>
不多时，传输停止，九颖体内元气尽去，虚弱的倒在地上。<br/><br/>
而陈玄则是精神百倍，似乎身体内有使不完的劲。<br/><br/>
他小心来到九颖身边，挥起沙包大的拳头。<br/><br/>
一拳拳打在九颖脸上，打的九颖连连吐血。<br/><br/>
眼下的九颖已经对他完全没有威胁。<br/><br/>
直到九颖就剩下最后一口气。<br/><br/>
拿出几道铁链，将九颖缠了个结结实实，丢进了储存空间。<br/><br/>
并且命令大小憨憨和小火小木在储存空间看守九颖。<br/><br/>
如果九颖醒过来就痛殴一顿，保证她一直处于濒死状态。<br/><br/>
陈玄这才松了一口气。<br/><br/>
死里逃生，陈玄坐在地上大口喘气。<br/><br/>
刚才实在太过凶险，若不是之前幸运合成了逆反符，此刻的他怕是早已一命呜呼。<br/><br/>
实力还是太低！<br/><br/>
平时总觉的自己底牌够多了，可是一旦遇到实力远超自己的对手，立刻就陷入了生死危机。<br/><br/>
这一刻，陈玄对强大的实力更渴望了。<br/><br/>
陈玄开始收拾屋子，他的卧房屋顶被掀翻，已经没办法住人了。<br/><br/>
只能等明天找建筑队来修复一下了。<br/><br/>
换了一个房间，大战一场后的陈玄呼呼大睡。<br/><br/>
......<br/><br/>
第二天一大早，伏魔军军士前来敲门。<br/><br/>
“陈玄少尉，你没事就好，实在抱歉，昨晚我们小队被偷袭，全部失去知觉。”<br/><br/>
<br/><br/>
看到陈玄安然无恙，小队长这才松了一口气。<br/><br/>
他们小队昨晚全部被迷晕，今早才悠悠转醒。<br/><br/>
他醒来后心道不妙，肯定是那九尾出手了，前来报复陈玄。<br/><br/>
急忙来敲门探查情况。<br/><br/>
看到陈玄安然无恙，惊奇之中心中的大石头也落地。<br/><br/>
若是陈玄出事，他们保护不力，少不得要挨上一顿责罚。<br/><br/>
“昨晚你家里没有遇到什么变故吧？”仍是不放心，他担心九尾有什么阴谋。<br/><br/>
若是只是把他们迷晕，没有其他动作，九尾也实在太过古怪。<br/><br/>
陈玄打了个哈哈：“劳烦各位了，昨晚睡得很好。昨晚出什么事了吗？”<br/><br/>
什么也没发生，那就好。<br/><br/>
小队长看着屋顶都被掀飞了的卧房，客套几句就离开了。<br/><br/>
只要陈玄没事他就算没有失职。<br/><br/>
屋顶掀飞什么的，对于武者们是常有的事，经常有武者在修炼时不小心破坏房屋的事情发生。<br/><br/>
再者，他也不相信这是九尾造成的破坏。<br/><br/>
若真是九尾所为，陈玄早就嗝屁了。<br/><br/>
要知道全市能战胜九尾的的武者，都不超过5个。<br/><br/>
甚至城主已经去请了外援。<br/><br/>
可看现在一副风平浪静的样子，也可能九尾已经偷偷离开清水市。<br/><br/>
打发完伏魔军，陈玄开始洗漱，接着换上校服，坐上跑车，直奔1047中学。<br/><br/>
今天是第二次摸底考试的日子，他必须要去学校参加考试。<br/><br/>
半路上，陈玄才想起来自己忘了件很重要的事。<br/><br/>
相比第一次的火魔山小世界之旅，第二次的摸底考试实在是太简单了。<br/><br/>
二摸考试主要考的是锻体层次，过去测一下就好了。<br/><br/>
本来以陈玄的锻体111层，拿到前五名，但是前十名还是有希望的。<br/><br/>
前十名就可以获得一滴元液。<br/><br/>
价值一亿元。<br/><br/>
虽然现在陈玄去赚到一亿也不算太麻烦，可元液是非卖品，一般人买不到。<br/><br/>
对陈玄还是很重要的。<br/><br/>
可现在他是锻体多少层，陈玄心里没底了。<br/><br/>
昨晚被九颖吸走大半，掉到了20层的时候，他绝路反杀，又给吸回来了。<br/><br/>
感觉上现在的他因祸得福，锻体实力早已经超过111层，可具体是多少层，他也说不清楚。<br/><br/>
或许，能有一百二三十层？<br/><br/>
陈玄美美想到。<br/><br/>
如果能提高到这个地步，这次二摸，他很有可能拿到前五名。<br/><br/>
第二名到第五名的奖励是5滴元液！<br/><br/>
价值5亿元。<br/><br/>
哇！这么多！<br/><br/>
陈玄心中兴奋，脚上使劲踩着油门，一路风驰电掣。<br/><br/>
这么说，还真得感谢九颖呢。<br/><br/>
感谢她给了自己这么大的提升。<br/><br/>
真是一位有情有义的好异族呀！<br/><br/>
想到这，陈玄赶紧给大小憨憨传信，让他们打的时候下手重点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726374"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;反败为胜">加入书签</a>
</div>
