
周礼不由轻轻点头，眼中露出赞赏。他可是知道夜未央只是一个淬体境一层，这得是多么坚韧的精神力和控制力，才能够做到这一点！<br/><br/>
但这只是一个开始，这还是最简单的，艰难的部分在修复！<br/><br/>
她会用什么修复？<br/><br/>
周礼和那个刺客都紧张地望向了夜未央。普通的刻刀比这个飞针都大，根本不可能修复。能够修复这个飞针的刻刀必定极为微小，但是极为微小的刻刀又如何去把握？<br/><br/>
夜未央从背包里取出一个匣子，打开匣子，精神力探入，控制力已经入微的精神力掌控了那个只有针尖大的刻刀从匣子里面飞了出来。<br/><br/>
刺客和周礼的目光都是猛然一缩，以他们两个的修为，自然一下子就看到了那微微一点的亮光，而那个亮光就是一个极为细小，只有针尖那么小的一个刻刀。<br/><br/>
“这是要用精神力控制刻刀修复！”<br/><br/>
周礼的脸色都不由为之一变。<br/><br/>
不是他不能用精神力掌控这么大的刻刀，他也能，但是却没有达到入微的境界。没有达到入微的境界，根本就不可能在雕刻那么微小的符纹过程中，不出现错误。<br/><br/>
“难道未央的精神力掌控已经达到了入微的程度？”<br/><br/>
“里面怎么一点儿动静都没有？”廖坦咳嗦了一声说道：“不会在里面打起来了吧？”<br/><br/>
修复部的符师都横眉冷对，龚长春更是开口道：“要是打起来，会没有动静？”<br/><br/>
“那可是说不好！”廖坦欠揍地笑道：“那个人刚才可是说了，是刺客。刺客杀人都是无声无息的。”<br/><br/>
众人心中俱是一凛。<br/><br/>
对啊！<br/><br/>
那个人可是刺客，这个时候，不会把夜未央和周礼都给杀了吧？然后从窗户已经跑了？<br/><br/>
这个时候，其它看热闹，不是修复部的符师也议论纷纷。<br/><br/>
“夜未央还真是胆子大啊，那么小的微型符兵，她也敢修复！”<br/><br/>
“我看不是胆子大，是想出名想疯了！她就不想想，一旦修复失败，会给我们制符司带来多大的影响？<br/><br/>
符盟那边会借着这件事嘲笑我们多久？<br/><br/>
我们还能抬起头吗？”<br/><br/>
“究竟是年轻啊！”<br/><br/>
“出名要趁早啊，呵呵……”<br/><br/>
房间内。<br/><br/>
连呼吸声都消失了，只有极小的刻刀在飞针上雕刻的声音。<br/><br/>
这个时候，那个刺客是更加地担心了。之前是期待，现在看到夜未央修复了这么久了，都有半刻钟的时间，还在继续，他的期待几乎达到了顶点。<br/><br/>
但越是期待，就越是紧张。<br/><br/>
他看不懂修复，又不敢开口。好在他是一个刺客，蹑手蹑脚之下，竟然没有一丝声音，就来到了周礼的旁边。此时的周礼完全被夜未央修复的手法吸引，根本就没有发现那个刺客来到了自己的身边，然后就感觉到自己的腰眼有东西捅，低头一看，是那个刺客伸出手指头在捅自己，登时就出了一身冷汗。<br/><br/>
这要是刺客想杀自己，自己这不就已经死了？<br/><br/>
见到周礼瞪过来，那个刺客急忙竖起食指在嘴唇前，作出一个禁声的手势，然后给了周礼一个眼神：<br/><br/>
“修复没有出错吧？”<br/><br/>
然后……<br/><br/>
周礼还真看懂了，便轻轻地摇了摇头。<br/><br/>
刺客神色一喜，又给了周礼一个眼神：“能完全修复吗？”<br/><br/>
周礼回了他一个眼神：“我怎么知道？”<br/><br/>
刺客再给了一个眼神：“你是执事，你看不懂？”<br/><br/>
周礼回了一个眼神：“我能看懂，但凭什么告诉你？”<br/><br/>
刺客的眼神：“你就是看不懂，呵呵……”<br/><br/>
周礼的眼神：“你懂个屁，我是执事，我会看不懂？”<br/><br/>
刺客的眼神：“你就是看不懂，呵呵……”<br/><br/>
周礼的眼神：“…………”<br/><br/>
周礼转头，决定不搭理这个疯子，又开始认真观看夜未央修复符兵。那个刺客也周礼斗了几个回合眼神，紧张的心情也略微舒缓，也将目光锁在那个飞针上。<br/><br/>
大约一刻钟多点儿，夜未央控制着刻刀，放回了匣子里。将那个飞针从仪器上取下来。那个刺客和周礼几乎同时飞掠到夜未央的身边：<br/><br/>
“怎么样？”<br/><br/>
“修好了！”夜未央将那个飞针递给了刺客：“你试试！”<br/><br/>
那个刺客结果飞针，只是试验了一下，脸上都现出狂喜之色，向着夜未央鞠躬道：<br/><br/>
“谢谢夜符师！”<br/><br/>
周礼看着夜未央，心中感叹：“真特么的是一个妖孽！”<br/><br/>
那个刺客取出了剩下的七个飞针放在操作台上，挤出谄媚的笑容：“麻烦夜符师，我这里还有七枚。”<br/><br/>
“先将这枚的修复费交了！”夜未央淡淡地说道。<br/><br/>
“好！”<br/><br/>
刺客一拍腰间的储物袋，取出了一千颗上品灵石，放在了地上。夜未央高兴地对安东道：<br/><br/>
“安东，收一下！”<br/><br/>
“好咧！”<br/><br/>
安东也喜滋滋地跑了过来，将一千颗上品灵石收到了房间的一角。这还是他第一次见到这么多的上品灵石。这一千颗上品灵石能修复多少符兵啊？<br/><br/>
老师太黑了！<br/><br/>
夜未央又进入了洛书空间，因为第二枚飞针损坏的地方和第一枚飞针不一样，不过已经成功修复一枚飞针的夜未央，已经有了充足的经验，这次在洛书空间内只是反复修复了九次，就成功了。<br/><br/>
接下来就是现实内修复，这次的速度要快了很多，不到一刻钟的时间，就将第二枚飞针修复，又收了一千颗上品灵石。<br/><br/>
刺客真有钱！<br/><br/>
夜未央心中感叹了一句，开始第三枚。<br/><br/>
将近中午，夜未央将最后一枚飞针修复，又收了一千颗上品灵石，今天收了一万颗上品灵石，比她从加入修复部到现在总共赚得都多。<br/><br/>
夜未央心中高兴，决定回去就把灵石给三哥，让三哥开始给她收购一些吊命的宝物。<br/><br/>
她高兴，那刺客更高兴。<br/><br/>
有了三十六枚飞针，他就能够赚更多的灵石。再三向夜未央道谢，然后推门走了出去。<br/><br/>
唰唰唰……<br/><br/>
几十双眼睛落在了那个刺客的身上，那个刺客顿时汗毛悚立，刺客是最不想被人关注的。默默地挤出了人群，迅速地离去。<br/><br/>
*<br/><br/>
今天就一章吧！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521311"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;完美">加入书签</a>
</div>
