    “你小子也太不孝顺了，我都能忘。”
<br/><br/>    男人叹了口气，然后伸手轻轻拍了下江晓峰的头。
<br/><br/>    而姑娘们见这人莫名其妙地打了江晓峰一下，顿时都急了，连忙叫道：“这位先生，你干嘛打他？”
<br/><br/>    “先生，你别乱动！”
<br/><br/>    “……”
<br/><br/>    男人闻言不禁转头看了眼这帮焦急不已的姑娘们，表情玩味道道：“干嘛？你们怎么都这么紧张，难不成你们都是他老婆？”
<br/><br/>    刷！
<br/><br/>    听了那男人的话，柳倾城这帮姑娘们顿时红了脸。
<br/><br/>    而男人看见这帮小姑娘们都是俏脸微红，明显就是喜欢江晓峰，摇着头说道：“行啦，不必安排手术了，我来就好，我会让他痊愈的。”
<br/><br/>    “哦？你的意思是，你可以让江晓峰恢复记忆？”柳倾城诧异地问道。
<br/><br/>    “没错，我可以。”
<br/><br/>    男人微微颔首道。
<br/><br/>    安格斯听到这话心中一惊，立即看着这名男子，问道：“先生，不知你要用何种方法来为他治疗呢？”
<br/><br/>    男人闻言看向安格斯，只是神色淡然地说道：“秘密！”
<br/><br/>    安格斯闻言冷冷一哼，没再追问。
<br/><br/>    “先生，敢问尊名，您为什么如此确信可以让江晓峰痊愈呢？”
<br/><br/>    柳倾城这群姑娘们都看着男人问道。
<br/><br/>    “我是谁叫什么名字你们不需要知道，你们只需要知道我可以治好他。
<br/><br/>    总之你们这群小姑娘们来决定，要是你们答应的话，我马上就给他治疗，要是不答应我就离开。”男人说道。
<br/><br/>    柳倾城等人闻言，你看看我我看看你，一时有些拿不定主意。
<br/><br/>    男人又补充一句：“告诉你们，我这个人没什么耐心，一分钟之内你们必须给出答案，要是相信我，我马上帮他治疗，不然我就走人。”
<br/><br/>    男人说完之后，将手背在身后，就不再理人了。
<br/><br/>    “大家是怎么想的？”
<br/><br/>    柳倾城转头看着颜芊芊一群人问道。
<br/><br/>    丽娜说道：“这个人来路不明，而且很奇怪，不如让我父亲帮江晓峰治疗吧。”
<br/><br/>    萧青也附和道：“对啊，我们都不知道他是谁，怎么能让他来帮江晓峰治疗呢。”
<br/><br/>    林萱对此更是一脸担心，说道：“对，我也认为不该让他帮江晓峰治疗。”
<br/><br/>    此时其他人也是一脸犹豫，不知道该怎么决定。
<br/><br/>    而柳倾城见大家都不同意，也不禁对这个身份不明的男人起了疑心，不愿去冒这个险。
<br/><br/>    “你们都不同意的话，那还是……”
<br/><br/>    结果柳倾城的话刚说到一半，匆匆从外面走来的梁雨欣却是高声说道：“让他进行治疗！”
<br/><br/>    “为什么？”
<br/><br/>    所有人都是一齐看向她，不解地问道。
<br/><br/>    梁雨欣回答道：“因为他是江晓峰师父！”
<br/><br/>    “什么？”姑娘们闻言都是一脸惊讶，面露喜色。
<br/><br/>    江晓峰医术如何大家都是有目共睹的，作为江晓峰师父，那医术岂不更加高超？
<br/><br/>    看来江晓峰找回记忆有望了。
<br/><br/>    而许景川看见走过来的梁雨欣则是朝她点点头，随即笑着说道：“行，我就帮这小子看一看。”
<br/><br/>    说着，许景川摸出跟根长的银针，来到江晓峰身边，说道：“臭小子，我待会儿要帮你扎针，你老实躺着别乱动啊。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰答应道。
<br/><br/>    话音一落，许景川便将手中的银针扎在江晓峰脑部的一处穴位。
<br/><br/>    之后许景川没再继续扎针，只是用两根手指捻着银针的前端慢慢旋转着。
<br/><br/>    可令人惊讶的是，银针慢慢旋转的同时，银针周围竟出现一丝飘渺的“青气”，然后缓缓汇入江晓峰的脑内……
<br/><br/>    安格斯见状忍不住惊叫道：“以气御针之术！先生你……？”
<br/><br/>    男人闻言转头看了看安格斯，低声呵斥道：“别说话。”
<br/><br/>    安格斯赶紧闭嘴。
<br/><br/>    可却依旧瞪大眼睛看着那名男子，那眼神似乎是在看一名怪物。
<br/><br/>    而听到安格斯说这名男子用的正是以气御针之术，众人也都立即反应过来，看来眼前这名男子就是那位除江晓峰外会以气御针之术的许神医了！
<br/><br/>    许景川把无极神针扎在江晓峰脑部的一处穴位，过了大概十分钟，将针取下，随即笑着说道：“应该可以了，我先走了。”
<br/><br/>    说完，许景川扭头便要走。
<br/><br/>    柳倾城见状赶紧追上他，嘴里叫道：“先生，且慢！”
<br/><br/>    可许景川并未停下脚步，而是大步流星地走出医院。
<br/><br/>    而躺在床上的江晓峰此时眼神也开始变得清明，他转头看着站在自己床边的柳倾城等人，笑着说道：“姐，雨欣，萧青，芊芊……我恢复记忆了！”
<br/><br/>    “弟弟，你想起来了？”
<br/><br/>    “老天爷！真是太好了，你终于想起来了！”
<br/><br/>    “……”
<br/><br/>    众人闻言都十分惊喜地看着江晓峰叫道。
<br/><br/>    所有人都没有想到，刚才那男人不过是在江晓峰头上扎了一针，居然这么快就让他找回记忆了。
<br/><br/>    见江晓峰重新记起来，大家简直都快要哭了。
<br/><br/>    江晓峰从床上跳了下来，立即朝门外走去。
<br/><br/>    “江晓峰，你去哪儿啊？”
<br/><br/>    梁雨欣问道。
<br/><br/>    “我得去见我师父！”
<br/><br/>    江晓峰说完便急匆匆地跑了出去。
<br/><br/>    可等他走出医院大楼后，哪还有师父的影子。
<br/><br/>    “师父，我本来有很多事想问问你的，你为什么这么快就走了。”
<br/><br/>    江晓峰无奈叹气道。
<br/><br/>    江晓峰只好转身回医院，柳倾城这帮姑娘们都十分开心。
<br/><br/>    此时安格斯则是满脸敬佩地夸赞道：“华夏的中医医学简直太神奇了！”
<br/><br/>    而江晓峰康复的消息马上就传到了杨老、邢老还有姬雨柔那边。
<br/><br/>    他们全都迫不及待地赶来医院探望江晓峰。
<br/><br/>    “小江神医，可喜可贺啊，你总算是想起来了。”
<br/><br/>    杨老跟邢老一脸欣喜地说道。
<br/><br/>    江晓峰则是报以微笑。
<br/><br/>    姬雨柔同样是满脸笑容，十分开心，向江晓峰表示祝贺。
<br/><br/>    杨老、邢老还有姬雨柔离开后。
<br/><br/>    江晓峰转而看着柳如烟，说道：“如烟，我想跟你聊几句。”
<br/><br/>    “嗯。”
<br/><br/>    柳如烟答应道。
<br/><br/>    江晓峰跟柳如烟一起走出病房。
<br/><br/>    而别的姑娘们则都是十分不解地看向江晓峰，不明白江晓峰跟柳如烟究竟要去外面说些什么。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>