    
<br/><br/>    第26章食物
<br/><br/>    回去之后，把鹿解剖，分给了白雯雯和段娜一人一条腿，然后把内脏全部挖出来，处理干净之后放在火上炙烤。
<br/><br/>    内脏不好吃，但是现在张龙没得选。
<br/><br/>    香味让本就饥肠辘辘的众人咽了咽口水。
<br/><br/>    在这之前谁都没有想到眼前这个看似文弱温柔的张龙居然有那么大的力气，两三下就把何明打的没有脾气。
<br/><br/>    众人想起之前和何明一起对他冷嘲热讽，脸上一阵发烫。
<br/><br/>    “龙哥，外面的情况怎么样？”
<br/><br/>    “风停了，但是雨下的特别大。”
<br/><br/>    张龙犹豫了一下，最后还是没有而之前看到的那个巨大的脚印说出来。
<br/><br/>    见张龙好像不是特别反感，彭海试着走近。
<br/><br/>    “哎呀，这鬼天气也不知道什么时候才能结束，对了，现在在外面天那么黑，你怎么看见的？”
<br/><br/>    张龙添了一把柴。
<br/><br/>    “我之前在当战地记者的时候，跟着那些人学习过在夜里看东西的技巧，说起来其实也就是一个熟能生巧而已。”
<br/><br/>    彭海笑着搓着走坐在了张龙身边。
<br/><br/>    段娜白了他一眼，扭看着旁边坐着的任甜甜。
<br/><br/>    “啧，你说这有些人怎么脸皮这么厚呢？人家不在的时候帮着别人骂的他狗血淋头，现在看见人家有好处，又腆着张老脸凑过来。”
<br/><br/>    彭海自然知道段娜是在说他，脸色难看的很，刚想反驳点什么，香味突然之间浓郁了起来。
<br/><br/>    回头一看，张龙手里拿着一串烤好了的肠子递给他。
<br/><br/>    “吃吧。”
<br/><br/>    短短两个字，让彭海心里咯噔一下。
<br/><br/>    活了三十来岁了，头一回眼眶没有来由的红了，艰难地接过他递过来的烤肠子，心里说不出的难过。
<br/><br/>    “你不怪我？”
<br/><br/>    张龙头也没有回。
<br/><br/>    “不怪你，追求生的希望，这是人的本能，更何况咱们同在一个屋檐下生活了这么长时间，我也不能见饿不救吧。”
<br/><br/>    话说完，山洞里响起了两个人爽朗的笑声。
<br/><br/>    彭海擦了擦眼泪，长叹了一口气。
<br/><br/>    “你果然和其他人不一样，现在想起来刚才发生的那些，我真想给自己两个耳刮子。”
<br/><br/>    “你这是哪里的话？我只是希望如果有一天我变得没有办法动弹，我的前胸贴后背了也会有人帮我一把而已，说白了其实也算是为了我自己。”
<br/><br/>    这话让彭海陷入了沉思。
<br/><br/>    片刻之后，像是下定了什么特别艰难的绝经之后站了起来。
<br/><br/>    “龙哥，别的不说，从今往后我跟定你了！”
<br/><br/>    话说着，把自己分到的那一堆吃的拿了过来，和张龙的食物放在了一起。
<br/><br/>    紧接着，白雯雯也把她的那一份拿了出来，但仍然是冷着一张脸，什么也没有说，只是静静的坐在张龙身边。
<br/><br/>    何明见状，胸膛里气血翻腾，差点又吐血。
<br/><br/>    就这样，外面一直在下暴雨吹大风，人根本没有办法出去。
<br/><br/>    一连好几天，所有人都被困在这个山洞里。
<br/><br/>    食物越来越少，人也变得越来越憔悴，越来越烦躁，接踵而至的还有寒冷。
<br/><br/>    好在经过这几天的休息，所有人的伤口都好的七七八八了，包括那只山魈。
<br/><br/>    几天相处下来，山魈和张龙之间产生了信任，有时候张龙还要靠山魈的爪子来分割食物。
<br/><br/>    不过其他人就不一样了。
<br/><br/>    因为所有人物资匮乏，只有张龙时不时能找到一些虫子或者蛇来充饥。
<br/><br/>    “老婆，饿了吧。”
<br/><br/>    张龙把蛇肉递给了白雯雯。
<br/><br/>    “这是我刚刚抓到的，没有毒。”
<br/><br/>    白雯雯虽然饿的前胸贴后背，但还是没有忘记分给张小童一点。
<br/><br/>    张小童看着那少的可怜的蛇肉，长叹了一口气。
<br/><br/>    “这样的日子什么时候才算是个头啊，算算日子，外面大概下了一个星期的雨了，在这样下去，我们迟早会饿死在这里。”
<br/><br/>    白雯雯轻轻地拍了拍她的后背。
<br/><br/>    “别这样想，咱们一定会挺过去的。”
<br/><br/>    “嗯。”
<br/><br/>    张龙看着两个人，心里一阵疲惫，老实说，他现在也有些迷茫了，以前当战地记者的时候，常常会遇到这样的情况，天气恶劣，食物匮乏，饿死的人不在少数。
<br/><br/>    他们也会饿死在这里吗？
<br/><br/>    想到这里，突然发现何明走了过来。
<br/><br/>    “喂，看你这活蹦乱跳的，肯定有吃的吧？”
<br/><br/>    张龙用手里的树枝在火堆里翻了翻，捡出一只烧熟了的蚂蚱。
<br/><br/>    “只有这个了。”
<br/><br/>    何明冷哼一声。
<br/><br/>    “别逗我了！一个人要养他们几个，还有那畜生，没什么存货鬼都不相信，快说！东西呢？”
<br/><br/>    张龙头也没抬，把刚才那只蚂蚱扔进了嘴里。
<br/><br/>    “同在一个屋檐下吃住，你都是看在眼里的，如果有的话我早就拿出来了。”
<br/><br/>    话说完，脸上就挨了一拳。
<br/><br/>    何明顶着一头乱糟糟的头发，一双眼睛里布满了血丝，就像野兽一样的呲着牙，一手揪着张龙的衣领，一手抓着他的头发。
<br/><br/>    “你放屁！”
<br/><br/>    听见这边的动静，山魈立即嘶吼了一声，冲了过来。
<br/><br/>    张龙心里咯噔一下，完全没有想过它会来救他。
<br/><br/>    就他的注意力完全被那山魈吸引的时候，突然之间感觉到脖子上一凉。
<br/><br/>    何明就像是发了狂似的怒吼：“让它走开！”
<br/><br/>    张龙赶紧对山魈摆了摆手。
<br/><br/>    山魈站在原地，没有攻击，但看上去十几着急，明显是清楚现在的处境。
<br/><br/>    其他人想过来帮忙，但是害怕何明冲动之下会做出什么来，都只是远的站着。
<br/><br/>    何明大口大口的喘着粗气，像是个疯子似的，发出了沙哑的笑声。
<br/><br/>    “把吃的给我，快！我知道你肯定藏了吃的，不然可能一直坚持到现在的，快给我，不然我杀了你！”
<br/><br/>    张龙额头上冒出一层细密的汗水。
<br/><br/>    “冷静一点，听我说，我真的没有吃的了，就算你把我杀了，我也没有啊，但是等一会儿外面雨停了，我可以出去看看。”
<br/><br/>    “我呸！”
<br/><br/>    何明脸上的表情变得狰狞了起来。
<br/><br/>    “你把我当成傻子吗！雨下了好几天了，不会停了！你，把吃的拿出来，把吃的拿出来！”
<br/><br/>    他一边说着，一边歇斯底里的大笑着，就像是个疯子！<br/><br/>