
“这老和尚胆儿挺大啊，我以为悬镜司凶名在外，人人避之不及呢，他居然敢用我的名头来赚钱，我是不是给和他要名誉费啊？”<br/><br/>
蒋少川嘴角泛起冰冷的笑意，第一次遇到捋他虎须的人。<br/><br/>
诗芮道：“人家是方外之人，不在你监管之内，怕你干嘛？”<br/><br/>
蒋少川耸耸肩：“也是啊，不过他最好别给我抓着把柄，否则我的手段他承受不起，想要香火旺盛，我送他就是了。”<br/><br/>
“你想干嘛呀？算了，别跟佛祖过不去，就当积福了，咱们现在不是很好吗？”诗芮不想他做出格的事儿，对神佛不敬，会造报应的。<br/><br/>
“你伺候皇后娘娘这么多年，何曾见过娘娘求神拜佛？<br/><br/>
真正的佛是自己，而不是那座泥塑木雕。”<br/><br/>
诗芮无话反驳，“还是小心点儿的好，宁可信其有不可信其无嘛，就当是让我安心了。”<br/><br/>
诗芮扯着他的衣袖，晃着身子撒着娇，蒋少川心花怒放，低声在她耳边道：“那你亲我一下，我就作罢！”<br/><br/>
幕篱下的诗芮俏脸红成了火烧云，小声道：“等回去呀，这么多人呢。”<br/><br/>
“哈哈……，咱可说定了，不许反悔！”<br/><br/>
蒋少川大喜，那点儿子郁闷顿时散了，看在夫人的面，不跟老和尚计较。<br/><br/>
虽然老和尚人品不怎样，这座寺庙还是非常不错的，环境清幽，僧人谦逊有礼，檀香缭绕，多暴躁的心情都会平复下来。<br/><br/>
知客僧亲自看他们衣着华丽，特意多照顾几分，僧人嘛，也是市侩的，为了多忽悠点儿香火钱不介意热情几分。<br/><br/>
“贵寺人杰地灵，不输那些千年古刹，不错，挺好的。<br/><br/>
我听说贵寺住持算命特别灵验，可否求见住持，为我夫人算一卦，看看我们何时能有孩子啊！”<br/><br/>
知客僧了然一笑，求子的嘛，道：“我们这里有观音菩萨的道场，求子最灵验了，客人可以去上上香。<br/><br/>
不过，我们住持每日的名额都有限，已经排到半年之后了，小僧可以先给施主排上号儿。”<br/><br/>
“半年？那我们说不定孩子都怀上了，还用来算的吗？<br/><br/>
这样，辛苦住持一番，我多给香火钱，诚心诚意求见呢。”<br/><br/>
知客僧双手合十：“施主如此诚心，小僧去求求住持，尽力帮施主安排。”<br/><br/>
“多谢，等我们夫妻有了孩子，愿为菩萨塑金身。”<br/><br/>
知客僧眼神更亮，“施主洪福齐天，菩萨会保佑施主的，稍后，小僧尽快为您安排。”<br/><br/>
他一走，蒋少川揣着手，道：“都说有钱能使鬼推磨，你看看，有钱还能让方外之人为咱破例呢，所以别说什么方外方内，都在红尘里打滚，谁没点儿俗气啊？”<br/><br/>
“你有理，少说两句，我不喜欢听。”<br/><br/>
“好吧，夫人发话，为夫不敢不从，您比菩萨都管用……”<br/><br/>
蒋少川笑嘻嘻调侃着，诗芮眼神晶亮，满心甜蜜。<br/><br/>
……<br/><br/>
吃了素斋，午休之后，知客僧带着他们进了后院，来到主持的住处。<br/><br/>
胖嘟嘟的大和尚，长长的白眉毛，慈眉善目的，很有高僧风范，两人跪坐在他面前，双手合十：“见过主持。”<br/><br/>
“施主客气了，想问什么？”<br/><br/>
“命数，姻缘，子嗣，人都是贪心的，自然都想算一算。”蒋少川说道。<br/><br/>
主持面色不变，道：“命里有时终须有，命里没有莫强求，贪心不如知足，活的会更好。”<br/><br/>
这话说得挺有道理，蒋少川点点头，指了指诗芮问道：“大师为我夫人算一算，看她的命数如何？<br/><br/>
不瞒大师，我俩尚未成亲，只是订婚，有了大师吉言，家中双亲更喜欢儿媳，家宅祥和，万事才会顺遂。”<br/><br/>
主持打量诗芮一眼，微微闪过惊叹，好漂亮的姑娘！<br/><br/>
“夫人额头饱满，面色红润，耳垂丰厚，乃是大富大贵，旺夫宜家之相，老爷好眼光，如果不介意，贫僧可以帮两位算一下八字。”<br/><br/>
诗芮猛然抬头，眼神复杂，唇角微微颤抖，同样一个人算的命格怎么会天差地别？<br/><br/>
蒋少川拍拍她的手，道：“最好不过，麻烦大师了。”<br/><br/>
写下两人的八字，递给他看，老和尚掐指算了算，含笑点头：“上上大吉，二位天作之合，恭喜恭喜。”<br/><br/>
“怎么会这样？”<br/><br/>
诗芮并没有多少惊喜，反而极度震惊，他现在说的和从小批示的命格完全不一样啊。<br/><br/>
难道从小到大遭受的一切苦难，都是他造成的吗？<br/><br/>
“夫人，不是很好吗？”老和尚纳闷了，多少人听到上上大吉，都是欣喜若狂，她怎么很悲伤的样子。<br/><br/>
蒋少川冷笑，问他道：“二十二年前你还是这座寺庙的长老，曾给林家小姐批示命格，说她是天煞孤星，克父母克全家，不容于世，害的她被逼入宫，你还记得吗？”<br/><br/>
老和尚面露惊疑：“当然记得，可是贫僧也给了破解之法，她已经借助皇家之气，改变命格，嫁了高官，享受荣华富贵，皆大欢喜啊！”<br/><br/>
“哼哼，应该是你觉得欢喜才对，害的她一生不被家人接纳，受尽磨难，你又怎么补偿她受过的那些痛苦？”<br/><br/>
诗芮含泪看着他问道：“我和你无冤无仇，你为何要如此害我？你知道我活的多痛苦吗？<br/><br/>
母亲的死，祖母的死，我都以为是我的错，遇到喜欢的人不敢接受，生怕害了他，到头来居然是一场笑话。<br/><br/>
你是出家人，怎么如此误人？你就不怕死后堕入无边地狱，菩萨都不收你的吗？”<br/><br/>
到了此时，老和尚哪里不知道她是谁了，一张白胖的脸更加惨白了，尤其是看到蒋少川饱含杀气的眸子，一句辩解的话都说不出来。<br/><br/>
“大师，跟本司主走一趟吧，做的孽总是要还的。<br/><br/>
你要不是自己作死，到了此时还拿我们夫妻做筏子给你的庙里抬名气，我本不想跟你计较的。”<br/><br/>
老和尚面如死灰，当事人直接找上门，话都被他说尽了，任何狡辩都是苍白无力的，只能认栽。<br/><br/>
“慢着，当年之事是贫僧一人所为，于寺中弟子无关，求大人切莫迁怒。”<br/><br/>
蒋少川冷哼道：“本官没你那么卑劣，跟我走一趟吧。”<br/><br/>
“阿弥陀佛，施主稍安勿躁，听贫僧最后一言。”老和尚今年也七十多了，什么都看透了，真正面临劫难，反而没了恐惧。<br/><br/>
“你说。”蒋少川揣着手，看你能说出什么花儿来？<br/><br/>
“当初贫僧是说了谎，但是那是受人所托，此事压在贫僧心中也二十多年了，自知罪孽深重，今日告知施主，了了这段因果。”<br/><br/>
诗芮难以置信，“是谁让你那么说的？我家也没仇人，当年我刚出生，能碍着谁的事儿，要害一个婴儿？”<br/><br/>
蒋少川也吓一跳，其中居然还有这么多的事儿？<br/><br/>
“你赶紧说，到底怎么回事儿？”<br/><br/>
老和尚继续道：“当初是你祖母找的我，给我一笔巨款，让我这般说的。<br/><br/>
因为你是女孩子，你母亲又难产而死，怕你的存在耽误你父亲另娶，原本是想逼着你父亲把你溺死的，是你父亲心软，没舍得下手，留下你一命。”<br/><br/>
“不对啊，那我祖母和未婚夫相继去世，该怎么说？”诗芮心酸又欣慰，她爹还是挺疼爱她呢。<br/><br/>
“你祖母的死是病重，未婚夫则是意外，巧合而已，不过你继母后来找过我，担心你的命数害了全家，话里话外的意思，想彻底让你消失，她方能安心。<br/><br/>
贫僧已然错了一次，不忍一错再错，正好朝廷采选宫女，我就想出让你进宫的借口来，总好过亲手沾染你的杀孽要好。<br/><br/>
阿弥陀佛，贫僧知道的全部说完了，不劳施主动手，三天之后，就是贫僧圆寂之日。”<br/><br/>
诗芮和蒋少川对视一眼，他点点头：“求仁得仁，本司主不跟你计较了，告辞了。”<br/><br/>
“多谢施主，贫僧多谢施主成全。”<br/><br/>
……<br/><br/>
没想到真相会是这般，诗芮整个人都轻松了，卸下了千斤重担。<br/><br/>
“你那个继母……”<br/><br/>
蒋少川想起她当年想害诗芮，就不能轻饶了她。<br/><br/>
诗芮道：“算了，继母也是为了家里人，当年我那个名声，换做谁都会心里不舒服的，要是没有她闹这一出，我也不会进宫，我不进宫，也不会遇到蒋司主你呀，算起来还是她成就了我们。”<br/><br/>
“呵，这么说我还得感谢她不成？”蒋少川心中气不顺，敢害他夫人，不能这么便宜了她。<br/><br/>
“以后咱们有自己的日子要过来，别为了不相干的人置气了，蒋司主，蒋大人，夫君？”诗芮又使出撒娇大法，蒋少川一张脸阴转晴，“看夫人面子，本司主不跟她计较，但是得让你爹知道她是什么人，总得让她付出代价。”<br/><br/>
“好，我爹还是很疼我的，你不知道，我们这种小村子里，溺死女孩的事情可多了呢，我小时候就见过一次，吓的我大半年都做噩梦呢！”<br/><br/>
<br/><br/>
蒋少川赶紧抱着她哄着：“不怕了，夫君保护你啊，女儿是掌中宝，这种陋习要不得，以后让娘娘下旨管管，谁敢溺死女婴，全家赐死。”<br/><br/>
“嗯，就该如此，那我爹……”<br/><br/>
“明天咱们再去拜访岳父大人，我夫人最善良，为夫能怎么办？”<br/><br/>
诗芮甜蜜一笑，奖励他一个亲亲，两人依偎在一起，期待未来的甜蜜生活。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67128333"&nbsp;&nbsp;chaptername="第869章&nbsp;&nbsp;原来如此">加入书签</a>
</div>
