    成为中国锦鲤之后
<br/><br/>    林小枣/文
<br/><br/>    番外6·吃醋
<br/><br/>    恰逢元旦，辞旧迎新。
<br/><br/>    最近娱乐圈没什么大事,  微博热搜上除了各卫视跨年演演唱会外,  最热的就是个明星的微博之夜投票。
<br/><br/>    冲浪网友们看得可谓兴致缺缺,  都在感叹,  正值新年怎么就“无瓜可吃”。
<br/><br/>    于是——
<br/><br/>    热度延续超长待机的姜好,  便凭借着公布与怀特复合的消息，一步步悄悄爬上了热搜。
<br/><br/>    最先炸锅的,  当然是姜好的那批“锦鲤粉”、“直播粉”、“事业粉”。
<br/><br/>    凡是对她稍加了解的人,  都对怀特这个名字,  那张阳光俊脸不会陌生。要知道当初姜好某段时间，5个热搜可能3个都和怀特有关。
<br/><br/>    ——是我所知道的那个怀特,  那个绝世小狼狗吧？有生之年？？？
<br/><br/>    ——这是什么神仙久别重逢的剧情？一个世纪过去了，我为什么还在替初代锦鲤流泪ORZ
<br/><br/>    ——姐姐！出书吧,  真的，求求了！[土拨鼠尖叫jpg
<br/><br/>    ——哈哈哈哈哈卧槽！真·过年啊啊啊啊啊！
<br/><br/>    ——9999999
<br/><br/>    ——有两年了吧？居然又在英国复合了吗？请你们原地结婚！QWQ
<br/><br/>    姜好当初和怀特分手之时，虽然很多人趁机骂她,  但更多的是替他们惋惜的CP粉。
<br/><br/>    创业一路走来,  她的绯闻传了无数次，却从没和任何人石锤过。如今,  她主动公开，男友居然还是当初的怀特，粉丝们的激动也全然可以理解。
<br/><br/>    但若只是这样的程度,  要赶超跨年的热度,  跻身热搜首页也还是有点困难。
<br/><br/>    姜好这些年,  别的谈不上很成功，倒是交朋友的本领实打实的令人佩服。
<br/><br/>    刚好赶上微博之夜，又涉及恋情，与她相熟的梁启明和祁浪便免不了被网友们cue。
<br/><br/>    梁启明在被姜好拒绝后，又是同她一起拍广告，又是替她的工作室做广告，身边的朋友们对他当初的小心思都看在眼里。
<br/><br/>    往事已矣，萧曼如影后，胡筝视后等朋友，为了看影帝的反应，干脆扎堆转发了姜好的公开微博。
<br/><br/>    于是——
<br/><br/>    一水的明星大咖们，转发微博替姜好和怀特送上了祝福。
<br/><br/>    祁浪对姜好始终是朋友感觉，他大大方方转了，到最后便只剩下梁启明。
<br/><br/>    偏偏，这天梁启明通稿不断。
<br/><br/>    当他知道这件事时，他和姜好的话题已经衍生出热搜，而他曾经和姜好的互动也被反复转载过万条。
<br/><br/>    竟也有人在替他惋惜。
<br/><br/>    梁启明躺在商务车的沙发椅上，目光落在微博界面，些微失神。
<br/><br/>    片刻，他摇头轻笑，终是作出了回应。
<br/><br/>    “梁启明v：挺好，祝福[玫瑰]”
<br/><br/>    兜兜转转，她能真的和她所爱之人在一起，真挺好的。
<br/><br/>    喜欢是怎么都藏不住的，这小男生眼里的甜蜜都快溢出来了，梁启明知道，自己输得不冤。
<br/><br/>    其实，事情发酵到这个程度，无论他是否回应，都一定会再掀起一轮讨论。
<br/><br/>    不过他延迟这么久才回应，当然又逃不了被网友们YY一通爱恨情仇。
<br/><br/>    但梁启明没有再管，直接将此事丢给了团队，他今天整天都有工作，要揭过去应当不难。
<br/><br/>    当微博上闹得轰轰烈烈之时，姜好正和怀特在参加一个舞会。
<br/><br/>    她才从艾维斯那里知道，分开这两年，怀特身在舞会文化盛行的国外，竟几乎从未参加过舞会。
<br/><br/>    少年的朋友、家人，都曾替他介绍舞伴。名媛，仅仅是劝他一起参加舞会认识而已，他却一次都没同意。
<br/><br/>    他说他有更重要的事要做，他说他现在没有心思去玩。
<br/><br/>    姜好听见这些的时候，不知道该怎样形容她的心情，或许没有任何一个词能够表达她的感动、心酸和窃喜。
<br/><br/>    “你怎么这样傻？”她这样说男友。
<br/><br/>    怀特却笑着抱住她说：“所以不要刻板印象，不是所有的英国人都爱舞会。不过——”
<br/><br/>    少年顿了顿，话又转了一个圈，“现在我有了最漂亮的女伴，是时候去出出风头了。”
<br/><br/>    于是，重逢后。
<br/><br/>    怀特终于带着他心仪的女伴，再与朋友们在舞会上重聚。
<br/><br/>    到底是骨子里就会玩的人，他对于这样的场合一点都不陌生，牵着姜好到处炫耀。
<br/><br/>    为了在女朋友面前耍酷，他还和艾维斯一行人，跑到舞台上现场演奏起来。
<br/><br/>    电吉他、架子鼓……当摇滚乐轰炸舞厅，姜好才能感受到，他们两人之间其实隔着好几年的差距。
<br/><br/>    底下宾客们为几个少年尖叫，她不禁在想，怀特这样的人在学校肯定是最受欢迎的那批人。
<br/><br/>    她真的是非常走运，才得到了这样光芒四射的他。
<br/><br/>    气氛太热烈，连姜好这样安静的人都被带动，她站在人群第一排，大声呼喊着怀特的名字。
<br/><br/>    然而——
<br/><br/>    快乐只维持了一首歌的时间。
<br/><br/>    她能看到少年的闪光点，为他所倾倒，别人当然也一样。
<br/><br/>    怀特刚从舞台下来，就有一二三四五……一堆女孩子要邀请他跳舞。
<br/><br/>    姜好在一旁看得直咬唇。
<br/><br/>    怀特的确是个传统的英国男人，他维持着绅士态度，拒绝上前的每一位异性。
<br/><br/>    最后——
<br/><br/>    伊温妮看不下去了，直接将姜好往前一推：
<br/><br/>    “姜，你还在等什么，还不快点去宣示主权？怀特他居然还会玩架子鼓，哇，要不是我挺喜欢你，我都要上去了好吗？”
<br/><br/>    被伊温妮这么一推，姜好才后知后觉走到怀特面前。
<br/><br/>    她双目含笑，直接问：“May  I？”
<br/><br/>    旁边，安格斯他们一副看好戏的模样过来煽风点火：
<br/><br/>    “别白费力气了，这位漂亮的小姐。”
<br/><br/>    “不断拒绝美女的英国男人，难道你们还不明白吗？”
<br/><br/>    “或许，现场的男孩子们可以试试哦！”
<br/><br/>    “滚！”
<br/><br/>    怀特拿脚踹他们，然后笑着握住姜好的手，于她手背轻轻落下一吻：
<br/><br/>    “我喜欢东方女孩，像你这样的。”
<br/><br/>    话毕，他牵着姜好小跑进入舞池。
<br/><br/>    而这时，姜好退缩了：“别了怀特，我不会跳，我刚才逗你玩呢。”
<br/><br/>    怀特却紧紧搂住她：“别生气亲爱的，我错了，我以后再也不和别的女孩子说话。”
<br/><br/>    姜好：……
<br/><br/>    “我没有在吃醋！”她一本正经解释。
<br/><br/>    怀特却笑出声：“真的吗？我可没有说吃醋这个单词。”
<br/><br/>    姜好：……
<br/><br/>    “好吧，一点点，毕竟我第一次见你这么受欢迎。”
<br/><br/>    见女友别扭咬唇，怀特却很开心。
<br/><br/>    他蓦地将她抱起，放在自己的脚背上，一如20岁生日在日内瓦的山上的那时。
<br/><br/>    他说：“那些舞步你忘记了也没有关系，我永远都能带你跳。”
<br/><br/>    少年太清楚她的命门，霎时，她就转阴为晴。
<br/><br/>    姜好的第一次吃醋，不过三言两语就被哄好。
<br/><br/>    而怀特吃醋，永远更始料未及。
<br/><br/>    当晚的氛围分明一直很好，刚回家时，他们都很开心。
<br/><br/>    但姜好洗漱完毕，入睡时，却发现怀特不和她聊天，也不抱她了。
<br/><br/>    “怀特？”她狐疑询问，“你睡了吗？”
<br/><br/>    少年瞪了下腿，哼哼唧唧嗯了一声。
<br/><br/>    姜好察觉到一丝异常，又问：“今晚你不抱着我睡了吗？”
<br/><br/>    少年没有立刻回应。
<br/><br/>    他默了默，才转身朝她张开了怀抱。
<br/><br/>    沉默，沉默。
<br/><br/>    几分钟后，姜好终于明白：“你在不开心吗？发生什么了？”
<br/><br/>    “没有。”少年闷闷地回一句，便将她摁在胸膛，不让她继续说话。
<br/><br/>    姜好：……
<br/><br/>    “和我有关吗？”
<br/><br/>    沉默。
<br/><br/>    “就是和我有关，因为你进屋前我没和你说晚安吗？”
<br/><br/>    沉默。
<br/><br/>    “真的在生我的气？”
<br/><br/>    依旧沉默。
<br/><br/>    “怀特！”姜好忍不住了，挣扎着从被窝里起来。
<br/><br/>    她严肃地对少年说，“你现在是在对我冷暴力吗？有什么问题是不能解决的？”
<br/><br/>    她看起来有点生气，怀特的心理防线瞬间崩塌。
<br/><br/>    “不不不，”他立刻解释，“我绝对没有想冷暴力，我就是，希望快点睡觉天亮，将那些不愉快的情绪赶走。”
<br/><br/>    他抱住她道歉：“抱歉，我不是故意的，我以后再也不会不和你说话好吗？”
<br/><br/>    姜好面色缓和，继续问他：“那么，到底是为什么？”
<br/><br/>    少年扭扭捏捏，这才摸出手机，调出手机页面。
<br/><br/>    是微博热搜的内容，也不知是谁替他翻译的，上面分别是：
<br/><br/>    姜好和梁启明的绯闻始末，姜好和祁浪的绯闻始末，姜好和陈恕的绯闻始末。
<br/><br/>    怀特酸溜溜地说：“我知道，亲爱的你同样优秀，有别的异性追求很正常。我们分开那么久，从来都没联系过，你若是同别人在一起也再正常不过。我不应该为此感到不开心，我也没有怪你的意思，我只是为自己当初的弱小而生气，我气我自己……”
<br/><br/>    语无伦次讲了一大堆，姜好终于明白了。
<br/><br/>    这和他当初吃卢修斯的醋，处处针对别人有什么区别？
<br/><br/>    姜好扑哧一笑，捂住他继续言说的嘴。
<br/><br/>    “没有。”她告诉他，“这两年我都是单身状态，和你一样。”
<br/><br/>    “我喜欢的人，一直都是你。”
<br/><br/>    少年怔住。
<br/><br/>    半晌，傻傻反问：“真的吗？”
<br/><br/>    姜好扬眉：“我什么时候骗过你？”
<br/><br/>    少年直接蹦下床，将她抱起来转了两个圈圈：“姜，我真开心！”
<br/><br/>    姜好忍不住跟着他傻笑。
<br/><br/>    今夜，在这个彼此吃醋的夜晚，她终于明白：
<br/><br/>    有时候，那些稚气又好笑的行为，透露的全是对彼此满满的爱。<br/><br/>    　　<br/><br/>