    
<br/><br/>    孩子回到了母亲的怀抱，那妇人抱着孩子抱的紧紧的，是抱着失而复得的宝贝。
<br/><br/>    顾也抱林西拾也抱的紧紧的。
<br/><br/>    犯人已然被警方控制住了，最后走时还看了一眼林西拾，那一眼，意味深长。
<br/><br/>    顾也敏感的拦在林西拾面前，那犯人似笑非笑：
<br/><br/>    “顾也……你完啦……”
<br/><br/>    坚不可摧，没有退路，有弱点啦……那么聪明的一个人，怎么会不知道爱情这种东西就要毒药，无药可医的毒，染上了会致命的呀……
<br/><br/>    “闭嘴！下辈子在监狱忏悔吧！”傅寒直接一脚踹了过去。
<br/><br/>    夏风斜睨了一眼，漫不经心的提醒：“别殴打犯人。”
<br/><br/>    “哦。”傅寒懒洋洋应了一声，又踹了一脚，然后恢复了贵气优雅的傅公子身份：
<br/><br/>    “好。”
<br/><br/>    “……”
<br/><br/>    夏风无奈摇摇头，挥手道：“带走带走。”
<br/><br/>    警员压着犯人上车，铐上了手铐。
<br/><br/>    林西拾手里之前抢的枪也扔给了夏风。
<br/><br/>    随手一丢，夏风稳稳接住，打量了一圈，评判道：“很好的一把枪，型号很新，是从不良渠道获取的。”
<br/><br/>    总算是把这老油条给抓住了，折磨了还几个月，睡觉睡不安生，吃饭吃的没滋没味的。
<br/><br/>    林西拾总算也是从顾也怀里挣脱出来了，但纤细的手腕仍然一直被他拉着。
<br/><br/>    “哪学来的这熟练的枪法？”夏风微微挑眉，有点惊讶。
<br/><br/>    刚刚林西拾那开枪的手法姿势以及准确率都是一等一的，要么是天赋，要么是专门的拿真枪实战过的。
<br/><br/>    林西拾淡然自若的回：“外公教的。”
<br/><br/>    面对林西拾的解释，夏风点点头，没有怀疑。
<br/><br/>    林夫人的娘家元家年轻时就是干黑生意的，手里有枪支并无不妥，林西拾每年也都会抽空去海城呆两个月，元外公会教给孙女这个逻辑上是通顺的。
<br/><br/>    可林西拾身边的顾也闻言眸子一深，夏风常年呆在军营不了解林西拾，但他是即便不在林西拾身边，也对她所有的事都知道明了的人，元外公有没有教过她用枪，顾也再清楚不过。
<br/><br/>    元外公怎么会允许最疼爱的外孙女去接触枪支这种危险的东西，重点是她一个花季少女，面对枪和血，丝毫不胆怯。
<br/><br/>    傅寒都看出来问题了。
<br/><br/>    回想起时煜景曾说过“你家小孩生病了，需要尽快治疗。”
<br/><br/>    那个女人说“你和顾也，不是一个世界的人。”
<br/><br/>    顾也在心悸之余，竟然有些许的庆幸，他和西西，是一类人，同一个世界的人。
<br/><br/>    但顾也什么也没有问。
<br/><br/>    夏风也没有闲聊多久，估计是急着回去局里做笔录，随意的再说了两句就走了。
<br/><br/>    “今天的事情还是要谢谢林家妹妹了，不然估计又要让那人跑了，下次有机会我亲自上门道谢。”
<br/><br/>    犯人手里有婴儿，他们便要顾及众多，最后的结局还是要放犯人走。
<br/><br/>    林西拾这以身涉险确实让人心惊胆颤，所幸最后是好的结局，不然他可没法跟林家交代。
<br/><br/>    林西拾轻轻颔首，没有说话。
<br/><br/>    她可不是在帮风哥，她只是在帮顾也而已。
<br/><br/>    林西拾抬眸看着顾也，两人对视良久，没有说话。
<br/><br/>    最后还是林西拾翘起了唇角，微微一笑：“以后有机会，我一定跟你解释。”
<br/><br/>    只希望顾也不要把她当成异类和神经病。
<br/><br/>    时候未到，林西拾不愿意欺骗他，那便干脆什么也不说不解释。
<br/><br/>    顾也懂她，不会逼她。
<br/><br/>    “嗯。”顾也揉了揉她的脑袋：“我跟你一起回江城。”
<br/><br/>    “可……”林西拾眨巴了一下眼睛：“那犯人不是顾家人吗？你不要处理了再走吗？”
<br/><br/>    “不用。”顾也淡淡扫了一眼傅寒：“傅寒在，人抓到了大致就没事了。”
<br/><br/>    傅寒：“……”
<br/><br/>    “滚吧。”他不耐烦的挥手，让两人赶紧走，这恩爱秀的，他酸死了。
<br/><br/>    最终还是没有赶上飞机，还是田伍开车送他们去的。
<br/><br/>    田伍有些幽怨：“白折腾了，早知道直接送了还不会在机场遇上这种事情。”
<br/><br/>    他都要吓死了，老板派他来保护林妹，要是万一出了点什么事情，他命也要交代在这里了。
<br/><br/>    顾也轻哼一声：“还知道自己没看好西西啊。”
<br/><br/>    “……”田伍：“嗯，我的错。”
<br/><br/>    心里早就泪流满面了，老板我怨啊，林妹那身手矫健的，哪里需要他保护了，拦都拦不住，就直接冲出去了。
<br/><br/>    他后来又不敢打草惊蛇，那犯人是顾家人，是认识他的。
<br/><br/>    林西拾吐了吐舌头：“顾总，你别对人家那么凶嘛。”
<br/><br/>    顾也认错也认的非常爽快：“嗯，我的错。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    双双无语凝噎，顾也轻笑一声：
<br/><br/>    “下次千万不能这样冲动了，这次抓不到那人其实也没事，无非就是折腾一点。”
<br/><br/>    林西拾也认真的回答：“我不会做没有把握的事情。”
<br/><br/>    或许前世她比较放纵，对于那条命不甚在意，反正也没有人在意她。
<br/><br/>    可这次不一样了，有大家长，有良师，益友……还有喜欢的人。
<br/><br/>    她可舍不得自己这条命。
<br/><br/>    “那也不行。”顾也捏捏林西拾的脸蛋，白白嫩嫩的，特别舒服。
<br/><br/>    “好吧。”林西拾反手捏了回去，在这一点上绝不服输。
<br/><br/>    顾也送她去了剧组，行李让田伍拿回公寓了。
<br/><br/>    夏雨早早的就等在剧组了，一看到林西拾直接的就扑了上去，力气很大，林西拾险些被推倒，她突突突的就是一大堆的话：
<br/><br/>    “呜呜呜早知道我就跟着一起去了，我都吓死了听我哥身边的人说机场的事，要是我跟着一起去了就不用西西你去冒险了……呜呜呜我为什么当时没有执意的任性的跟你一起回去！”
<br/><br/>    “西西你下次可绝对不能这样，有把握也不可以，那工作很危险！我不希望再以这样的方式失去我爱的人了……”
<br/><br/>    说到最后，夏雨的声音有些哽咽。
<br/><br/>    林西拾明白她说的话，夏雨的父母都是为国捐躯的大英雄，从事这份职业，总有身不由己，夏雨都是在枪林弹雨里生下的女孩，出生即面对了离别。<br/><br/>