
“TMD！还有完没完了？”<br/><br/>
罗大炮怒了。<br/><br/>
在这种环境下，他只感觉到自己有种成为别人玩物的感觉。<br/><br/>
这种感觉很糟糕……<br/><br/>
让他直恶心！<br/><br/>
“第四题，当你快要死了的时候，只有杀你前女友和你妈其中一个能救你，你会杀谁？”<br/><br/>
“呃……”<br/><br/>
就在罗大炮刚想继续爆粗口，乱骂一通时，死神突然换了的问题，让他脑袋短路了片刻。<br/><br/>
“混蛋！你就是个混蛋！！”<br/><br/>
罗大炮算是彻底放飞自我了。<br/><br/>
他知道……<br/><br/>
哪怕他做任何回答，恐怕迎接他的依旧是，无情地镰刀。<br/><br/>
所以与其回答，倒不如选择硬刚！<br/><br/>
大不了，这游戏他不玩了……<br/><br/>
“请回答！”<br/><br/>
“回答尼玛！老子就不！！”<br/><br/>
唰唰！<br/><br/>
而就在罗大炮正咒骂着死神祖宗十八代时，他的面前突然多出了两道人影。<br/><br/>
“妈，小月，你…你们怎么在这儿啊？！”<br/><br/>
罗大炮彻底懵了，这什么情况啊？<br/><br/>
但是身体伤口处的疼痛，正在不断地提醒着他……<br/><br/>
他很痛苦，非常非常痛苦！<br/><br/>
“请回答！”<br/><br/>
当上方的死神，再次发出冰冷，且不带一丝感情的声音后。<br/><br/>
罗大炮一个激灵清醒了过来。<br/><br/>
“你…你们离我远点，离我远点啊！”<br/><br/>
不知为何，罗大炮看着眼前两个熟悉中，带着一丝陌生的人，不仅没有感觉到半分温暖。<br/><br/>
反而从她们俩那冷漠，空洞，呆若木鸡的神色中感觉到冰冷，刺骨的冰凉！<br/><br/>
“大炮！”<br/><br/>
“大炮！”<br/><br/>
忽的，两人像活过来了一样，朝着罗大炮一步一步走去。<br/><br/>
“啊！不要…不要啊！！”<br/><br/>
罗大炮只感觉身体一痛，她们两个已经扑了上来，如同丧尸一般，死死咬住了他……<br/><br/>
“啊啊！！”<br/><br/>
被这一幕吓坏了的罗大炮，立刻就摘掉了头上的AR设备，大汗淋漓，惊魂未定地喘着粗气。<br/><br/>
刚刚的一切太真实了……<br/><br/>
真实到，他都感觉她们俩，真的在那么做一般，真实到不可思议。<br/><br/>
“呦，罗大炮，这几天这么拉了啊？”<br/><br/>
“切，这还是罗大炮吗？胆子这么小了吗？”<br/><br/>
“拉跨拉跨……”<br/><br/>
“……”<br/><br/>
当直播间里的网友们，见罗大炮被吓得头冒冷汗，气喘吁吁时，一个个也冷嘲热讽起来。<br/><br/>
<br/><br/>
你小子刚刚不是挺牛的吗？<br/><br/>
怎么不牛了？<br/><br/>
憨批！<br/><br/>
而依旧有点惊魂未定的罗大炮，此时也注意到了，他摆放好的手机屏幕上，各种冷嘲热讽的弹幕刷着屏，“你…你们一个个别打嘴炮厉害，有本事就自己过来玩玩，我我…我不跟你们多说了，我家里还有事先回去了！”<br/><br/>
罗大炮都来不及多说几句，就关上手机开溜了。<br/><br/>
他实在有点无法想象……<br/><br/>
刚刚那AR设备里，为什么能够真实那种地步。<br/><br/>
他甚至现在都不敢在这里多待一颗，只想快点离开。<br/><br/>
“切，我还以为多牛呢，还不是被吓得屁滚尿流？”<br/><br/>
少年见被吓得不轻的罗大炮，灰溜溜地走了，也发出不满的嘀咕。<br/><br/>
这来的时候多牛逼，离开的时候就多傻逼！<br/><br/>
他都有点习惯了……<br/><br/>
可苏毅哪里知道，被吓跑了的罗大炮，不仅是走的时候灰溜溜，在回去的路上他都不太好受。<br/><br/>
被吓坏了的他，都有点不知道该如何面对他妈了。<br/><br/>
因为那里面的一幕，实在是太真实了！<br/><br/>
真实到……<br/><br/>
罗大炮甚至都有点分不清，现在是虚幻，还是现实了。<br/><br/>
“哥哥，你说…那个里面到底有什么啊？为什么那些大人们，都会被吓成那样呢？”<br/><br/>
小牙膏见状也有点开心，并且小女孩年龄还小，对很多事情都有点好奇。<br/><br/>
“这个嘛……”<br/><br/>
少年还真被问住了，不过他还是谨遵杨小静的教诲。<br/><br/>
“小静姐姐说了，不该问的别问，不该知道的别知道，不然她会生气的！”<br/><br/>
“哦哦，我知道了。”<br/><br/>
小牙膏似懂非懂地点点头，好像是真明白了些什么。<br/><br/>
“嗯，咱们去整理一下里面的东西吧。”<br/><br/>
“好哒！”<br/><br/>
……<br/><br/>
自从李默的虚拟鬼屋区开业后，他们鬼屋的生意是越来越好。<br/><br/>
而李默所能获得的恐惧值，也是越来越多。<br/><br/>
李默大概估算了一下，他现在目前游戏产出的恐惧值，再加上三个鬼屋产出的恐惧值，每天大概能给他提供13000-15000左右的恐惧值。<br/><br/>
并且，这个数值还在不断往上升……<br/><br/>
“叮，恭喜你成功升级！”<br/><br/>
“嗯？升级了么？”<br/><br/>
黑暗中，李默愣了一下，随即心里狂喜。<br/><br/>
他盼星星盼月亮，总算又升级了啊！<br/><br/>
“打开个人面板！”<br/><br/>
“宿主：李默”<br/><br/>
“等级：4星（丙级）”<br/><br/>
“能力：恐怖微笑Lv3、人偶操控Lv3、恶魔低语Lv2、替身人偶Lv3、诡异幻象Lv3、超级腐蚀Lv1、噩梦种子Lv4、惊悚道具LV6、黑暗诅咒Lv2、诡异收容Lv1，噩梦提取Lv1”<br/><br/>
“恐惧值：47215”<br/><br/>
“可学习能力：黑暗赋予”<br/><br/>
“黑暗赋予？这就是我的新能力吗？”<br/><br/>
有点迫不及待的李默，立刻点开“能力介绍”查看起来。<br/><br/>
“黑暗赋予:学习该能力后，宿主将获得赋予的能力，由于该能力十分特殊，不仅能够赋予生灵一定的能力，并且还能随时随地收回，并惩罚被赋予者。<br/><br/>
提示:该能力还可以与“黑暗印记”叠加使用！（学习该能力，需要消耗40000点恐惧值，能力等级越高，消耗的恐惧值越多。”<br/><br/>
“我去，这能力牛啊！”<br/><br/>
“学习学习！”<br/><br/>
“叮，黑暗赋予学习成功！”<br/><br/>
李默在看完“黑暗赋予”的“能力介绍”后，立刻就意识到，这是一个神技啊！<br/><br/>
不仅能够赋予生灵能力，而且还能随时随地收回，并且惩罚对方，这就有点牛过头了啊。<br/><br/>
这要是他卡一波BUG，反复横跳的话，那谁顶得住啊？<br/><br/>
不过，这能力虽然强大……<br/><br/>
但李默的注意力，却并不在这上，而是在“提示”一行里的那句，可以与“黑暗印记”叠加使用！<br/><br/>
这句话代表着什么呢？<br/><br/>
这句话代表着，李默现在估计都不用离开鬼屋的范围，就能通过“黑暗印记”的特殊效果，赋予那些被诅咒的生灵们一些能力！<br/><br/>
当然了，目前这还是李默所想的情况，具体是不是这样，还得他试验过后才能知道。<br/><br/>
“嘿嘿，倒是真把姓陈的那家伙给忘了，就拿他来做个试验吧！”<br/><br/>
李默想了想，便从桌子上拿起了手机和电容笔，开始操作起来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69365334"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;黑暗赋予">加入书签</a>
</div>
