
萧峰与胡俊超两人一看原本打算撤离的杀手，竟然又拐了回来，隐藏了起来，两人的神色再一次阴沉了下来。<br/><br/>
趁着两人尚未做好准备之前，萧峰忽然爆发朝前方冲了过去。<br/><br/>
内体更是在一瞬间，灌注到了自己的双腿。<br/><br/>
仅是几个呼吸的时间，萧峰的身影便又窜出了几十米远。<br/><br/>
不远处的胡俊超看到萧峰突然蹿了出去，不禁吓的一身冷汗。<br/><br/>
然而下一刻胡俊超就被萧峰的快若闪电的身影给惊呆了。<br/><br/>
“卧槽……”<br/><br/>
就在他吃惊那一瞬间，萧峰已经开枪了。<br/><br/>
砰的一声！<br/><br/>
前方随之传来了一声惨叫！<br/><br/>
紧跟又一声撕心裂肺的痛苦惨叫声。<br/><br/>
“该死的……你们竟然杀了田鸡。老子要杀了你们！”<br/><br/>
话语未落，对面剩下的那个家伙举起狙击步枪，对着萧峰所在的方位便开枪了。<br/><br/>
砰、砰、砰……<br/><br/>
隐藏的萧峰，还是第一次面对着如此恐怖的弹火攻击。<br/><br/>
要说一点不害怕，那是不可能的。背对树，紧张的大口喘着粗气。<br/><br/>
与此同时，胡俊超也是为萧峰捏了一把冷汗。<br/><br/>
转身忙朝一旁的窜去，伺机寻找机会击杀对方。<br/><br/>
“该死的，要是再有一颗子弹就好了！”<br/><br/>
“可恶……”<br/><br/>
稍稍冷静下来后，萧峰不禁愤恨地怒骂了一声。<br/><br/>
接着萧峰掏出了一颗空包弹，稍稍打量了一下后，用牙将平整的弹头给慢慢地咬成了椭圆的弹头形状。<br/><br/>
如此一来，原本杀伤力不大的空包弹，经过萧峰这门微微小改动，就具备了致命的力量。<br/><br/>
<br/><br/>
不过，改动后的空包弹，因为弹头的改变，精度也跟着受到了一点影响，这也是没办法的事情。<br/><br/>
一连咬了五颗后，萧峰这才上膛。<br/><br/>
深吸了一口气，萧峰猫着身子一头蹿了出去，然后再一次翻身躲在了一棵大树后面。嗖的一声，站了起来，贴紧了树干。<br/><br/>
接着，萧峰猛地举起狙击步枪，瞬间锁定了开枪的家伙，扣动了扳机。<br/><br/>
砰的一声！<br/><br/>
萧峰清晰地看到子弹打在了一旁的树上。<br/><br/>
打空了！<br/><br/>
“操……”<br/><br/>
一击落空，萧峰瞬间撤回了身子，怒骂了一声。<br/><br/>
紧跟着一串子弹，朝他这边激射了过来。<br/><br/>
此刻胡俊超，也已经潜行了躲藏在了一颗大树后面。<br/><br/>
注意到歹徒的注意力全部给萧峰吸引了过去。<br/><br/>
胡俊超趁机又潜行了一段距离。<br/><br/>
寻找到了一个合适的地点后，胡俊超终于锁定了对方开枪了。<br/><br/>
与此同时，萧峰也再一次开枪了！<br/><br/>
一瞬间，两人几乎在同时开枪。<br/><br/>
不同的是，胡俊超这一枪直接击中了对方左后胸，萧峰击中了对方的右肩。<br/><br/>
看着倒下的两人，萧峰豪不犹豫地冲了过去。<br/><br/>
与此同时胡俊超也在第一时间冲了过去。<br/><br/>
等两人冲到被击毙的歹徒身边时，看着倒在地上的两人，萧峰与胡俊超都不禁凝重了下来。<br/><br/>
尤其是胡俊超，看到其中一名被击毙的劫匪整个右肩仿佛都像是被炸裂了一般，更是一脸惊诧。<br/><br/>
“你知道他们是什么身份嘛？”<br/><br/>
萧峰打量了一番后，朝身边的胡俊超问道。<br/><br/>
“不清楚，没有见过他们们！”胡俊超摇了摇头。<br/><br/>
就在这时，萧峰忽然被右肩炸裂的歹毒肩膀上所流露出的纹身标记给吸引了。<br/><br/>
伸手撕开了衣袖，赫然一枚黑色的骷髅纹身显露了出来。<br/><br/>
“地狱门杀手！”<br/><br/>
看着黑色骷髅图案，胡俊超忍不住惊呼了起来。<br/><br/>
地狱门，华夏境内排名第三杀手组织，也是一支臭名昭著的杀手组织。<br/><br/>
只是由于组织神秘，而且总部据说还隐藏在国外，所以一直没有被铲除。<br/><br/>
只是让萧峰所没有想到的是，地狱门的杀手竟然盯上了他。<br/><br/>
接着，只见一脸阴沉的萧峰，再一次伸手掀起了另外一个人的衣袖，同样是露出了一块黑色的骷髅纹身。<br/><br/>
看着面前的黑色骷髅图案，萧峰眼中不禁散发出了几丝狠烈的杀意与怒火。<br/><br/>
即便是两个杀手已经全被击毙，萧峰也能猜出这两人秘密潜入这边，乃是为了自己。<br/><br/>
至于谁与自己这么大的仇恨，萧峰心中也已经隐隐地有了猜测。<br/><br/>
不是漕帮，就是的陈家！不然其他人与自己，没有这么大的仇恨！<br/><br/>
因此，回过神来，萧峰收起了枪，对身边的胡俊超招呼了一声，“这里就交给你了，我还要继续参加考核！”<br/><br/>
只见萧峰说着，头也不会地转身离开了。<br/><br/>
“这混蛋！”<br/><br/>
看着萧峰转身离去的潇洒身影，胡俊超忍不住笑骂了一句。<br/><br/>
这边萧峰刚走不远，一道身影宛若鬼魅一般，从林中冲了过来，几个起落，便来到了胡俊超身边。<br/><br/>
“吴头！”<br/><br/>
吴问一看地上躺着两具尸体，不由一愣道，“都是你杀的！”<br/><br/>
面对吴问的询问，胡俊超不禁脸一红道，“不是，这个被我击中了右肩。这一个被我击中了后胸！”<br/><br/>
“这么说其中一个是萧峰杀的！”<br/><br/>
“嗯！”胡俊超点了点头道。<br/><br/>
吴问闻言，眼神不由被其中那名杀手右臂炸裂开的伤口吸引了。<br/><br/>
再等吴问伸手从他伤口中掏出了一粒已经变形的空包弹后，看着上面留下的牙印，吴问不禁一愣随即笑了。<br/><br/>
“这小子，还真够有两下的！竟然连这个都会！不简单！”<br/><br/>
接着吴问朝胡俊超问道，“萧峰去哪了？”<br/><br/>
“他说他要继续参加考核！”<br/><br/>
胡俊超听了，不禁瘪了瘪嘴说道。<br/><br/>
因为之前他们已经听到了吴问下达了结束考核的通知了。<br/><br/>
此刻，萧峰竟然依旧说要参加考核，显然是对龙牙预备队非常的不满，诚心想与龙牙预备队好好的较量一番。<br/><br/>
因此，吴问听了后，虎目中不由闪过一丝精光。当即冷哼道，“既然他们想玩，那就跟他们好好玩玩就是！”<br/><br/>
“命令所有人全力出击。务必将这一群造反的家伙全部击毙！”<br/><br/>
然而，胡俊超听后，却是一脸苦笑道，“头，我已经被击毙了。因此你的通知还是你自己下达吧！”<br/><br/>
“废物！”<br/><br/>
吴问一听胡俊超也已经栽了，不禁脸色一黑，狠狠地瞪了他一眼，接过了胡俊超递来的耳麦。<br/><br/>
林中，原本正紧张撤离的众人忽然接收到了结束考核的通知，众人不禁愣了。<br/><br/>
“难道考核结束了！”<br/><br/>
“这么说，我们都全部通过考核了！”<br/><br/>
“噢耶，太棒了，哈哈……”<br/><br/>
“…………”<br/><br/>
然而秦可欣听了以后，玉脸上并没有流露出一丝的惊喜神色。<br/><br/>
发了是紧皱着眉头道，“不对，不是这样的！一定是考核出现了变故！不然为何所有人不是返回，而是朝一个方向撤退！”<br/><br/>
猛然一惊的秦可欣当即起身说道，“不行，我的去找萧峰！见不到他人，我不放心！”<br/><br/>
秦可欣说着，当即不忘调整自己的耳麦的频率，急忙地呼叫着萧峰。<br/><br/>
“萧峰，萧峰……你在哪？”<br/><br/>
“萧峰……”<br/><br/>
只是，秦可欣呼喊了半天，都没有得到萧峰的回话。<br/><br/>
这下秦可欣就更加急了，匆匆朝林中窜去。<br/><br/>
程冲也是脸色一沉，忙招呼着众人跟上了秦可欣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988674"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;击杀地狱门杀手">加入书签</a>
</div>
