    龙族这次降临的气势就跟上次完全不同，那朵红云之中，轰隆隆的竟然带着雷鸣之声。
<br/><br/>    凌风等人这次并未躲藏起来，而是站在了大厅的门口。
<br/><br/>    龙小雨站在院子里，面容平静的等待着。
<br/><br/>    片刻之后，那朵红云到了近前，停在了城主府的上空。
<br/><br/>    随后，十几道身影从云层中现身，在空中盘旋一下，落到了地面上。
<br/><br/>    这些人浑身金甲，正是之前凌风见到过的龙族士兵，而且其中还有一个是身穿赤色甲胄的，明显还比他们高一个级别。
<br/><br/>    龙小雨巍然不动，站在那里看着对方，等他们先开口。
<br/><br/>    而那个赤甲男子也没啰嗦，直接开门见山：“玄城主，你们玄天城发生了什么？”
<br/><br/>    在他的眼里，龙小雨还是一副金甲将军的模样，并不是个妙龄女子。
<br/><br/>    而且龙小雨身上本来就有天生自带的龙族气息，对方也并未怀疑过她的身份。
<br/><br/>    听到对方的问话，龙小雨看看那赤甲将军：“没发生什么啊，怎么了？”
<br/><br/>    “怎么了？”
<br/><br/>    赤甲将军十分不爽，沉声说道：“玄天城忽然多了那么多的外来者，还都占据了原本龙族的专属空间，原来的龙族居民已经失去联系很长时间了，你竟然都不过问一下吗？”
<br/><br/>    “我已经过问了，但是并未找到他们的踪影，能有什么办法！”龙小雨说道。
<br/><br/>    “你！”
<br/><br/>    赤甲将军一听，顿时勃然大怒！
<br/><br/>    随后他就厉声喝道：“玄城主，上面对你已经非常不满意了，现在限时三日，务必查出龙族的下落！”
<br/><br/>    龙小雨哦了一声：“如果查不到呢？”
<br/><br/>    “那你就会被免除城主的职务，会有禁卫军护送新的城主前来！”赤甲将军说道，
<br/><br/>    “好，知道了。”
<br/><br/>    龙小雨点点头：“没什么事就先回吧，我很忙的！”
<br/><br/>    “你……”
<br/><br/>    对方一怔，发现人家明显没把自己当回事！
<br/><br/>    怎么说也是龙族使者，尊称一声城主不过是客气，实际上这赤甲将军的身份可是比城主要高的。
<br/><br/>    结果就这么被无视了。
<br/><br/>    他有心当场翻脸，但是转念想了想，还是没有下令，只是对龙小雨冷声说道：“既然这样，我也没什么好说的了，咱们回头见吧！”
<br/><br/>    说完身子腾空而起，那些金甲士兵也跟着离开了。
<br/><br/>    红色的云团转眼消失不见，凌风等人回到院子里，龙小雨马上问道：“三天之后，怕是就要开战了吧？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，接着说道：“第一战不难，可以很轻松就把它们击溃，但随后而来的，一定是龙族疯狂的反扑！”
<br/><br/>    “咱们现在的实力还不够和他们一较高低吗？”龙小雨问道。
<br/><br/>    凌风微微一笑：“够了！”
<br/><br/>    “那你还心事重重的干嘛，干脆趁着时间还有很多，一句拿下了龙族之后，看看试炼是不是能结束吧！”龙小雨说道。
<br/><br/>    “事情没那么简单的，需要全方面的考虑才行。”
<br/><br/>    凌风苦笑一声，接着说道：“我现在怕的是，咱们万一完成了试炼，之后就瞬间欢送回去，然后再也回不来了怎么办！”
<br/><br/>    “不是还有星链吗？”龙小雨说道。
<br/><br/>    “星链是一方面，但如果整个玄灵界都从地球上消失，去往宇宙其他的角落呢？”凌风问道。
<br/><br/>    “这……”
<br/><br/>    龙小雨一听，顿时不知道说什么好了。
<br/><br/>    凌风的担心不是没有道理，万一玄灵界离开，到时候想再来这里，就算有星链也不是很容易的事情。
<br/><br/>    更何况，星链还有可能被发现，然后被屏蔽，从此以后无法使用。
<br/><br/>    如果是刚来的时候，凌风是不在乎那些的。
<br/><br/>    可是现在不一样了，有木木和小小，还有木婉儿以及水蓝，他可舍不得扔下大家。
<br/><br/>    凌风从来都不是玩玩就算了的性格，只要是成了自己的女人，他都希望能一辈子保护她们！
<br/><br/>    所以现在这个问题不想明白了，他的心里始终都是个疙瘩。
<br/><br/>    而此时小小说道：“哥你别担心那么多了，反正我和木木不管是去哪里，都会跟在你身边的！”
<br/><br/>    “嗯，是的！”木木重重的点点头。
<br/><br/>    她都想好了，如果无法发生什么意外，再见不到凌风，那她就用自己体内的能量将这个空间给破掉，到时候应该也能去往凌风所在的世界。
<br/><br/>    对于两个女孩的话，凌风笑了笑，随后说道：“好了，先不想那么远，还有三天时间呢，咱们考虑一下怎么迎敌吧！”
<br/><br/>    他其实心里已经有了妥善的应对之策，只不过用这个借口可以岔开话题，不再去讨论未来的事情了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    时间流淌，三天很快就过去了。
<br/><br/>    这天中午，南边的天空闪过了一道红光，随后一片非常巨大的红色云团朝着玄天城这边飞了过来。
<br/><br/>    在那云层的下方，至少一百多名身跨巨型坐骑的龙族也在朝着这边飞行。
<br/><br/>    玄天城立刻进入了战斗状态，所有的平民全都躲进了自己家安全的地方藏起来，春水堂旗下的凌家军和原本的手下纷纷站在街头，准备应战。
<br/><br/>    而此时龙小雨已经飞上了天空，迎着那云团去了。
<br/><br/>    双方在玄天城外会面，随后一根低沉的声音从云层里面传来：“玄城主，任务时间到了，你有什么交代的吗？”
<br/><br/>    “没有，人我是找不回来了，城主的位置我也不想丢掉！”龙小雨说道。
<br/><br/>    “你什么时候变成了这样？”
<br/><br/>    那个声音有些诧异，随后云团散开，一个巨大的头颅探了出来。
<br/><br/>    这是蓝色的巨大龙头，一双眼睛好像探照灯似的。闪闪发光。
<br/><br/>    “玄天城是我的，谁都别想从我手中夺走！”
<br/><br/>    龙小雨一脸的漫不在乎，大声说道。
<br/><br/>    “好，很好！”
<br/><br/>    那个声音沉吟一下，接着说道：“既然你想造反，那龙族必然不能容你，等待受死吧！”
<br/><br/>    话音刚落，一百多龙族战士驱动着坐骑，飞扑过来！
<br/><br/>    与此同时，玄天城的后面，数十道白色的尾迹被拉出来，那是魔晶战士尾部喷射出的烈焰产生的效果。
<br/><br/>    凌风早都安排好了，这第一仗就让它们来做主角，一来是试探一下龙族的实力，二来也是想尽量的保全自己手下人的生命安全，避免不必要的损失。<br/><br/>    