
打开账本翻看了一下，确实记录着雇主的信息，玉牒还在第56页发现了孟东来的名字。<br/><br/>
“没错了。”<br/><br/>
孟东来将账本收进须弥空间，然后用中文在门外大喊一声：“可以了！”<br/><br/>
警局里面的孟安立即挣脱了两个抓着他手臂的警察，快速跑出了们，跑进了大雨弥漫的街道，消失无踪。<br/><br/>
孟东来在四个路口外将他接上了车，发现他已经被淋成了落汤鸡。<br/><br/>
虽然以孟安的体质不会因为淋雨而感冒，但孟东来还是找了一家旅馆开了两间房住了下来。<br/><br/>
回到房间的孟东来开始翻看手里的账本，里面记录了监狱老板所有接待过的客户。<br/><br/>
收客户的钱，然后按照客户的要求将目标绑架，关进监狱里，每一个人每月的囚禁费用合人民币10万元左右。<br/><br/>
有些客户的要求比较特殊，还会提供一些增值服务。<br/><br/>
反正在这个监狱老板眼里，被他囚禁的人根本就不是人，而是他赚钱的宠物。<br/><br/>
“该死的家伙。”<br/><br/>
孟东来咒骂一声，开始让玉牒调查关押自己的家伙。<br/><br/>
账本上只有这家伙的一个名字-金振硕，和一个电话号码。<br/><br/>
不能确定这个名字是不是自己的仇人，不能确定是不是真名，也不能确定电话号码是不是本人在用。<br/><br/>
“玉牒，做好监控。”<br/><br/>
“好的。”<br/><br/>
孟东来用一个从看守尸体上摸出来的手机，拨通了这个电话号码。<br/><br/>
凌晨两点多，电话没有关机，竟然还接通了。<br/><br/>
“喂。”电话那边半夜接到电话，竟然没有生气。<br/><br/>
“金振硕？”孟东来问道。<br/><br/>
“你是。”<br/><br/>
“监狱被警察袭击了，老板被抓了，被抓之前让我通知一下客户。”<br/><br/>
“我知道了。”<br/><br/>
嘟嘟嘟嘟，电话竟然挂断了。<br/><br/>
“这家伙这么冷漠，肯定不会是主谋，主谋要是这个性格，要么会一枪毙了之前的孟东来，要么就不会计较，不可能费功夫把人关起来折磨。”孟东来嘀咕道。<br/><br/>
“那应该是主谋的手下。”玉牒道。<br/><br/>
“定位到了吗？”孟东来问道。<br/><br/>
“定位到了这个街区。”玉牒将地图映在了孟东来的视神经上。<br/><br/>
“行，明天我们去那边再试试。”<br/><br/>
第二天，孟东来起床后先带着孟安来到警局外面，从玉牒的手机定位可以看到，四人目前还在警局里面。<br/><br/>
而且孟东来发现，今天的警局简直可以用人满为患来形容，到处都是警察，还有被抓过来问话的民众。<br/><br/>
孟东来站在大门口看到了几个眼熟的面孔，应该是监狱里之前被囚禁的人。<br/><br/>
看来警方已经开始大规模调查监狱那边的枪杀案了。<br/><br/>
环顾整个大厅，并没有看到逃跑的四人组，孟东来又退了出去。<br/><br/>
“购买商品600：智能无人机”<br/><br/>
孟东来打开推荐票商城，花费5000张推荐僄买了一套智能无人机。<br/><br/>
为什么要用“套”来做单位，因为它不止一架无人机。<br/><br/>
整个套盒大小接近半个立方，里面含有三个微型无人机，两个四轴中型无人机，一个大型六轴无人机，一个固定翼快速无人机，以及配套的电脑、手持终端控制系统。<br/><br/>
这套无人机系统是孟东来为“推荐票商城”量身制作的，实验室造价超过了300万元，商城认定价格50万（一张推荐票价值相当于100元）。<br/><br/>
回到车上，孟东来取出套盒，打开之后从里面取出一个微型无人机。<br/><br/>
这个无人机只有大拇指大小，采用的是垂直双螺旋翼飞行模式，基本可以做到静音飞行，稳定性也很不错，但载重性能很差，除了它自带的一些设备，基本不用指望它能够带着其他东西飞行。<br/><br/>
无人机展开之后就开始自己运行，有玉牒介入操控，孟东来只需要下命令就好。<br/><br/>
看着无人机稳稳的飞出车窗，孟东来将目光转回到了操控终端的屏幕上。<br/><br/>
这个屏幕上显示着四个摄像窗口，无人机前摄像为主摄像，清晰度较高，其他三个都是警戒（控制）摄像，清晰度较低。<br/><br/>
从无人机传输回来的视频上可以看到，警局院子里到处都是人，为了不被人发现，玉牒只能操控着无人机从空中进入，然后贴着墙壁开始一个窗户一个窗户的搜索。<br/><br/>
有些房间里是警察，有些则是看押的拘留人员，这些人或坐或卧，或睡觉或闲聊，或看着房间门，或看着小窗户外的天空。<br/><br/>
虽然不能通过面部识别分辨，但玉牒有智脑强大的运算能力支撑，也可以通过形体分析。<br/><br/>
忐忑的等待中，很快四人组就被找到。<br/><br/>
四个人就算进了警局也是相当的飞扬跋扈，只见他们四个围坐在拘留室中间，空间宽松，同房间的其他人则赶到四周角落挤在一起。<br/><br/>
“既然你们这么配合，那就别怪我不客气了。”<br/><br/>
微型无人机被收回，孟东来将大型六翼无人机取出来拿到车外，快速组装好并接通电源。<br/><br/>
展开的六翼无人机直径达到了一点五米，可以说是无人机中的“巨无霸”，在玉牒的操控下，这只“巨无霸”稳稳的飞了起来，然后绕了一个大圈飞到了刚才的小窗户边。<br/><br/>
响亮的电机声和风扇转动声吸引了许多人朝着天上看去。<br/><br/>
“这是什么？”<br/><br/>
“飞机？”<br/><br/>
有人还在讨论，有人已经发现了不对劲。<br/><br/>
“快，通知局长。”<br/><br/>
警局里立即变得更加混乱了。<br/><br/>
相比于地上的混乱，空中的无人机则显得非常有序，精准的停在了拘留室窗户外面，机舱下面的枪管对准了小窗户。<br/><br/>
“呯！呯！呯！呯！”<br/><br/>
连续的扫射，在火控系统的辅助下，无人机保持着稳定的悬停，射出的子弹先是打碎了窗户玻璃，然后对着拘留室中间不断倾泻子弹。<br/><br/>
<br/><br/>
“呯！呯！呯！呯！…’<br/><br/>
每分钟接超过300发的射速，二十秒钟就射光了无人机的弹仓。<br/><br/>
再看拘留室中间的四人，已经全部倒地，血流了一地。<br/><br/>
呯！呯！呯！<br/><br/>
地上的警察已经开始朝着无人机射击，玉牒立即操控着无人机返航。<br/><br/>
六个大风扇转动下，无人机就像是被弹射出去的一样，快速的拔高，消失在楼宇之间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69347745"&nbsp;&nbsp;chaptername="第150章：空袭">加入书签</a>
</div>
