    
        <br/><br/>    “其实我是想让叶峰兄弟转学进入到天斗皇家学院的，所有的一切都安排好了，毕竟他才十四岁。”
<br/><br/>    雪清河开口道。
<br/><br/>    之前的苍晖学院那边他们都打过招呼了。
<br/><br/>    基本上都没有什么问题。
<br/><br/>    “叶峰，你有什么看法？”
<br/><br/>    忽然雪夜大帝看着叶峰。
<br/><br/>    “太子和陛下决定就好，我没什么意见。”
<br/><br/>    叶峰回答道。
<br/><br/>    “那要不这样吧，你还是天斗皇家学院的学生，但是你享受天斗皇家学院教师的待遇，而学院也聘请你为天斗皇家学院学生助教你看怎么样？”
<br/><br/>    雪夜大帝仔细思考了一下，他推测清河之所以这么安排是为了后边的魂师大赛更稳妥一些。
<br/><br/>    叶峰成为老师确实能好好的教授大家，可这样就失去了学生的身份。
<br/><br/>    如此就没有资格参加大陆魂师大赛了。
<br/><br/>    但如果对方还是学生的话那就不一样。
<br/><br/>    哪怕你再怎么教，学生终究没有你自己上场有把握。
<br/><br/>    仔细这么想想，还是清河的这个方案比较保险。
<br/><br/>    不愧是自己儿子。
<br/><br/>    然而雪夜大帝压根不知道，雪清河完全没有想那么多。
<br/><br/>    她之所以给叶峰挂一个学生的身份是因为想让他自由自在罢了。
<br/><br/>    而如果成为学院的教师，需要去教学生，这样无疑会浪费叶峰的修炼时间。
<br/><br/>    “可以。”
<br/><br/>    叶峰点了点头。
<br/><br/>    这个安排也没有什么毛病。
<br/><br/>    “清河你觉得呢？”
<br/><br/>    雪夜大帝看着千仞雪问道。
<br/><br/>    “都听父皇的。”
<br/><br/>    只见到此刻的雪清河点了点头。
<br/><br/>    既然雪夜都这么安排了，她也只能如此同意。
<br/><br/>    反对这种事明显是不理智的。
<br/><br/>    而且享受老师的待遇不做老师的事情，其实这个也挺好。
<br/><br/>    学生助教的话也花不了多少时间。
<br/><br/>    也算是一个不错的方案了。
<br/><br/>    “那行，这一次全大陆高级魂师精英大赛我可就委托给你们了，清河，一会儿在我哪儿设个宴吧。”
<br/><br/>    雪夜大帝说道。
<br/><br/>    “父皇，这个恐怕不行，今天叶峰兄弟也是我刚从天斗皇家学院找过来的，而且一会儿我也得过天斗皇家学院一趟，等下次时间充裕些叫天恒他们一起过来吧。”
<br/><br/>    雪清河开口说道。
<br/><br/>    “嗯，行吧，那就这样，后边的事就劳烦你们两个去处理了，这几天宫中也没有什么必要的事，你看着安排时间就行。”
<br/><br/>    雪夜大帝说道。
<br/><br/>    “孩儿明白，也定不敢让父皇失望。”
<br/><br/>    雪清河表面一副非常淡定的姿态。
<br/><br/>    但实际上心中已经乐开了花。
<br/><br/>    雪夜大帝这句话非常明显啊，就是接下来的这几天她可以随便去哪里！
<br/><br/>    太好了！！
<br/><br/>    就这样叶峰和雪清河离开了天斗皇宫。
<br/><br/>    去了一趟天斗皇学院。
<br/><br/>    为叶峰找了个比较好的住处，并且还处理了一些交接上的事情，紧接着两人进入到了落日森林中。
<br/><br/>    无他，天斗成眼线太多。
<br/><br/>    在里边施展不开拳脚。
<br/><br/>    而且她知晓叶峰给她的东西是一种宝物，属于仙草灵药的类型。
<br/><br/>    那这种东西就必须得严阵以待。
<br/><br/>    找个无人的地方。
<br/><br/>    好像已经很久没有独处的感觉了。
<br/><br/>    落日森林。
<br/><br/>    此刻刚好到了日落时刻。
<br/><br/>    暖黄色像黄金一样的夕阳洒下。
<br/><br/>    两道身影坐在一个小山丘上。
<br/><br/>    “雪儿，这就是我送给你的东西。”
<br/><br/>    叶峰从魂导器中拿出一朵花。
<br/><br/>    这是他从老毒物那里得来的珍贵仙草灵药。
<br/><br/>    从看到的第一眼开始他就打算送给雪儿。
<br/><br/>    对方也送给了他不少东西。
<br/><br/>    而自己却什么也没有给过对方。
<br/><br/>    这就充当她的第一份礼物吧。
<br/><br/>    “这，这是什么东西，好漂亮啊。”
<br/><br/>    一朵鲜红色无比漂亮的花朵，千仞雪看到的第一眼就深深的沉沦在了其中。
<br/><br/>    从未见过如此漂亮的花。
<br/><br/>    而且对方好像有一种魔力，让她的血液加速流动。
<br/><br/>    “这是相思断肠红，它可以提升你的魂力至少十多级，并且也对你的身体有很大的帮助。”
<br/><br/>    只见到叶峰对着千仞雪说道。
<br/><br/>    他就知道这一朵花跟雪儿很配。
<br/><br/>    “相思断肠红？好凄美的名字，峰，我还是不要了吧，这花看起来很珍贵，你一定废了很大的力气。”
<br/><br/>    千仞雪那一双美眸就这么看着叶峰。
<br/><br/>    不知道为什么，她竟然有些感动。
<br/><br/>    这么珍贵的东西，对方居然二话不说就送给了自己。
<br/><br/>    连升十级啊，这是什么概念！
<br/><br/>    “其实也没有费多大力气，是我在落日森林中得到的，当时有很多仙草灵药不过我最终还是选择了它，觉得这一株最适合你，至于我嘛，早就把仙草灵药给吃饱了！”
<br/><br/>    叶峰耸了耸肩说道。
<br/><br/>    他知道雪儿肯定是不舍得，为了打消对方的顾虑，叶峰直接对着说道。
<br/><br/>    “这……”
<br/><br/>    千仞雪开始犹豫了。
<br/><br/>    “雪儿，这相思断肠红还有一段历史故事呢，你想不想听呢？要是想听的话我就告诉你。”
<br/><br/>    叶峰看着千仞雪问道。
<br/><br/>    “这还有故事么？峰，那我就听你讲讲吧。”
<br/><br/>    两人坐在山丘上，夕阳无限好。
<br/><br/>    不知不觉千仞雪觉得旁边的这个男人肩膀仿佛有着前所未有的魔力，只见她不知不觉的就靠了下去，依偎在那肩膀之上。
<br/><br/>    两人就这么依偎着。
<br/><br/>    不知道为什么千仞雪有一种感觉，那就是她很喜欢跟旁边的这个男人在一起。
<br/><br/>    从对方闯入自己生命的那一刻，就从未断过。
<br/><br/>    好像时间静止啊。
<br/><br/>    自己不是那太子，也没有那么多烦恼，就这么靠在这个男人的身旁，一直到永远。
<br/><br/>    “有一位少年，最喜欢扶花植木，满园青莲荷藕，万紫千红，后感动了天上花仙私下凡尘与他结为夫妻，谁知好景不长仙凡不得相配，花仙就此被带走，后相思断肠而卒……”
<br/><br/>    叶峰开始讲了。
<br/><br/>    这一个故事很长，他讲了很久。
<br/><br/>    直至日落。
<br/><br/>    “相思断肠红。”
<br/><br/>    故事讲完了。
<br/><br/>    千仞雪轻轻咬破了玉指。
<br/><br/>    随后一滴鲜血滴在了那相思断肠红之上，她想看看自己有没有故事中所说的缘分。
<br/><br/>    看着鲜血滴落，她的心仿佛在这一刻静止了下来。
<br/><br/>    而另一边的叶峰也十分紧张的在看着。
<br/><br/>    两人的呼吸仿佛在这一刻静止。
<br/><br/>    ……        <br/><br/>