    木力和他的手下也没来骚扰，知道女王是跟凌风在一起的，就在山腰的那个平台上，他们就真的跟凌风想的一样，在山脚下安营扎寨，负责起了周围的警戒工作。
<br/><br/>    而李小念也不愿意下去跟他们说什么，既然来了，就让他们在那里好了。
<br/><br/>    夜色渐渐的深了，吃饱喝足的李小念伸了个懒腰，丰满的身材顿时一览无遗。
<br/><br/>    不过凌风也没多看，笑了笑问道：“困了吧？”
<br/><br/>    “嗯，我先去休息了，明天见。”
<br/><br/>    李小念一边说，一边往帐篷那边爬了过去。
<br/><br/>    见她都懒得站起来，凌风无声的笑了笑，随后转回头看向了远处。
<br/><br/>    他已经有段时间没睡了，但是也不觉得累，只是内心有一根针在慢慢的扎着似的，虽然不疼，却是使人觉得十分的焦躁。
<br/><br/>    这根针就是魔族的那个屏障。
<br/><br/>    这东西不破开，就找不到魔子，而那个家伙又是为了去提升实力的，凌风只担心等到屏障消失了，魔子已经变得更加难以对付，那就不好办了。
<br/><br/>    时间就这样慢慢的流淌着，很快天色就亮了。
<br/><br/>    这个空间的神奇之处就在于，它明明是个独立的空间，但却有日夜之分，只不过凌风只见到过太阳，没有见过月亮。
<br/><br/>    如果连月亮都有的话，那可就有意思了。
<br/><br/>    因为那说明这个空间就在地球轨道上！
<br/><br/>    可惜的是，凌风来的这两天，他并未看到月亮的存在。
<br/><br/>    这也说明，他看到的太阳，并不是地球上能看到的那一个。
<br/><br/>    天色亮起来之后，李小念揉着眼睛从帐篷里面出来，打着呵欠说道：“这地方虽然睡的挺舒服的，但是也有些弊端！”
<br/><br/>    凌风回头看了她一眼：“什么弊端？”
<br/><br/>    “没办法洗澡。”李小念嘟着嘴说道。
<br/><br/>    凌风一听无语，心说大姐，是你非要跟我来的好不好，军营也好，王城也罢，你想要什么舒服的环境没有啊？
<br/><br/>    不过这话当然是不能说的，跟女人没什么道理可讲，他只是笑了笑，随后说道：“这个是我给忽略了，其实你想洗的话，在这里也能实现！”
<br/><br/>    “哦？”
<br/><br/>    李小念听了眼睛一亮：“真的吗？”
<br/><br/>    “当然，我空间装备里的物资可是非常齐全的！”凌风点点头，认真的说道。
<br/><br/>    “那太好了，你帮我弄，我已经两晚上零一天没洗澡了，浑身都痒痒！”李小念一脸苦恼的说道。
<br/><br/>    这个样子和邻家姐姐没什么分别，凌风一笑，点了点头：“好，马上就办！”
<br/><br/>    说完他就拿出了洗澡用的大木桶，还有大量的清水。
<br/><br/>    水温烧的差不多了，他还亲自将木桶给灌满了。
<br/><br/>    随后，李小念看看他：“转过身去，可不许偷看我！”
<br/><br/>    “……”
<br/><br/>    凌风无语的笑了笑，转回了身，背对着她。
<br/><br/>    真要是想看，神识展开就能看到了，但他却没有那个想法，因为太不尊重人了。
<br/><br/>    身后传来窸窸窣窣的声音，李小念很快就脱了衣服，随后钻进了水里，立刻发出了非常舒服的声音。
<br/><br/>    随后她就对凌风说道：“好了，你可以转过来了。”
<br/><br/>    凌风哦了一声，也没转身去看，只是坐了下来，随后笑道：“小念姐，你有没有换洗的衣服啊？”
<br/><br/>    “呀，我怎么忘了这个！”
<br/><br/>    李小念一听，顿时惊呼了一声。
<br/><br/>    “没事，别着急，我这里有！”
<br/><br/>    凌风一笑，从空间戒指里面拿出了一条大毛巾，接着说道：“等下先用这个裹着，至于衣服，我给你放帐篷里面好了！”
<br/><br/>    “你想的还真周到！”
<br/><br/>    李小念说道。
<br/><br/>    凌风把衣服送进帐篷，转身回来的时候，还是不免能看到她的样子，此时李小念整个人都在水里，只有脖颈以上的部分露着，脸色因为水汽的关系，显得有点红红的，很是可爱。
<br/><br/>    于是凌风就忍不住多看了两眼。
<br/><br/>    而李小念也是大方，见状笑道：“怎么样？好看么？”
<br/><br/>    “呃，好看……”
<br/><br/>    凌风干笑，也不知道说什么好。
<br/><br/>    李小念眼珠转了转，接着问道：“那我跟你老婆比起来，谁更好看？”
<br/><br/>    “这……”
<br/><br/>    凌风直接无语。
<br/><br/>    这简直是直男最怕遇到的问题，因为根本不知道怎么回答！
<br/><br/>    犹豫一下，他笑着说道：“你们都好看，各有千秋！”
<br/><br/>    “还算会说话。”
<br/><br/>    李小念笑了笑，马上就问道：“你老婆叫什么名字啊？”
<br/><br/>    “这个……”
<br/><br/>    凌风又不知道怎么说了。
<br/><br/>    看出他的尴尬，李小念问道：“怎么？你难道不止一个老婆？”
<br/><br/>    “是啊。”
<br/><br/>    凌风干笑一声：“能不能不聊这个话题？”
<br/><br/>    “不能！”
<br/><br/>    李小念嘴巴一撅：“说吧，你究竟有几个老婆？”
<br/><br/>    凌风无奈：“姐，你问这个干啥？”
<br/><br/>    “好奇啊！”
<br/><br/>    李小念已经完全没了女王的样子，瞪圆了眼睛看着他：“看你这样，就知道数字一定很惊人了是吧？到底有多少？”
<br/><br/>    “呃，反正很多，都是我的红颜知己！”
<br/><br/>    凌风老脸一红，厚着脸皮说道。
<br/><br/>    “没看出来，原来是个游戏花丛的浪子啊！”李小念说道。
<br/><br/>    “不是的，我和她们都是真感情！”凌风说道。
<br/><br/>    “哦，是她们跟你是真感情，而你不过是贪心不足吧？”
<br/><br/>    李小念一针见血，直接戳破了凌风的借口。
<br/><br/>    而凌风只能老脸一红，尴尬的讪笑不已。
<br/><br/>    “不过我能理解，你这样不凡的人物，还真是容易引来女人的爱慕。”
<br/><br/>    李小念眼珠转了转，接着说道：“以后回了地球上，我一定得去看看她们！”
<br/><br/>    “……”
<br/><br/>    凌风没说话，因为也不知道说什么好。
<br/><br/>    过了一会儿，水温有点低了，李小念也泡的差不多，于是说道：“我要出来了，你还得转过去。”
<br/><br/>    “好！”
<br/><br/>    凌风转过了身，听到身后水声传来，随后就是她的脚步声，很快就进帐篷里面去了。
<br/><br/>    过了几分钟，换了身清爽打扮的李小念从帐篷里面出来，身上只有背心短裤，看上去和邻家女孩没什么分别。
<br/><br/>    凌风回头看了一眼，一下子愣住：“我拿了长款的衣服啊！”
<br/><br/>    “我知道，但是我喜欢穿成这样啊，从来到这玄虚境之后，我就一直没有这么穿过！”李小念说道。<br/><br/>    　　<br/><br/>