
说别人没学识也就算了，但是赢云也在这里，你们怎么敢这么说的呀？<br/><br/>
这可是对简体字的天赋堪称恐怖的人，你们知道他对世人的影响有多大吗？就敢胡乱开口！<br/><br/>
想到这里，孔甲也是气不打一处来。<br/><br/>
【好呀好呀！孔甲老头也生气了，有好戏看了！】<br/><br/>
【不如你们打一架吧！我在旁边喊加油！】<br/><br/>
听到那心声，嬴政很是无语。<br/><br/>
‘这小子倒是看热闹不嫌事儿大，还想着人家打一架？’<br/><br/>
“这······这副穿着，又在市井如此，有没有学识，不是一眼便能看出来的吗？”<br/><br/>
见孔甲有些发怒，李青略微畏惧回道，声音已经明显不如刚才有底气。<br/><br/>
本以为自己这个理由天衣无缝，却没想到会惹得孔甲不悦。<br/><br/>
“哼！你老师就是这么教你的吗？以貌取人！”<br/><br/>
听到这话，孔甲不由得冷哼一声。<br/><br/>
【好耶好耶！孔甲怒得好，要是我直接给这小子两个大嘴巴子！】<br/><br/>
【看他还敢乱说话。】<br/><br/>
‘云儿咱能成熟点不？’<br/><br/>
听着赢云那幸灾乐祸的心声，嬴政更加无语起来。<br/><br/>
‘老师竟然如此护这骗子？’<br/><br/>
‘不行！我得揭发这家伙的真面目，不能再让老师受骗了！’<br/><br/>
别人或许不太清楚，但这林雪却是清楚得很，自己这老师绝不是那么容易生气的性格。<br/><br/>
而今天之所以这样，都是因为有这赢云在。<br/><br/>
想到这里，林雪暗暗下定决心，不能再让孔甲被赢云蒙蔽双眼了。<br/><br/>
“老师新收的师妹，他的哥哥可是就在其中，李青你那么说，岂不是说我那师妹也没有学识？”<br/><br/>
稍稍一思索，林雪便开口道。<br/><br/>
对于赢诗嫚，她虽然还未见过，但这赢云宠赢诗嫚的事情，她在宫中也是有所听闻的。<br/><br/>
所以直接便把这件事情拿出来说。<br/><br/>
“说不定就是那样呢······”<br/><br/>
虽然略微怂，但李青还是喃喃道。<br/><br/>
毕竟若是在这时候退缩，那就意味着要在林雪面前丢脸。<br/><br/>
这样女神对自己的印象肯定会变得很差，这是李青无法接受的事情。<br/><br/>
【嗯？！说大傻没学识也就算了，竟然敢说十妹妹没学识？！】<br/><br/>
【你哪里来的狗胆？！】<br/><br/>
听到这话，赢云刚刚看戏的表情瞬间不在，眉头瞬间拧起，眼眸中透着些许怒意。<br/><br/>
‘为啥说嫚儿你就如此生气，说朕你就没有反应？’<br/><br/>
‘嫚儿是你亲妹妹，朕就不是你亲爹吗？’<br/><br/>
见赢云如此差别对待自己，嬴政眉头微拧，更加无语了。<br/><br/>
“说我妹妹没学识？我倒要看看，你有几斤几两的才华！”<br/><br/>
听到这里，赢云果断站起身来，目光凌厉盯着李青。<br/><br/>
李青微微一愣，目光与赢云对上，后背不由得一凉。<br/><br/>
只感觉赢云身上的气息陡然一变，刚刚那个不学无术的公子哥，神色一认真起来，竟然带着一股莫名的压迫感，仿佛是一只极度危险的猛兽。<br/><br/>
“就你？呵呵！”<br/><br/>
虽然心中害怕，李青还是强忍心中的恐惧笑道。<br/><br/>
别的他不敢说，但要说学识，他有绝对的信心能碾压赢云。<br/><br/>
毕竟赢云在他看来，不过是个长得好看的山野村夫罢了。<br/><br/>
“既然这样，不如三人就比试一下吧，正好我也很好奇，师妹的哥哥究竟有多少才华？”<br/><br/>
见这赢云站起来，林雪嘴角微微勾起，便继续开口道。<br/><br/>
‘这下看你还不暴露，看你以后还如何欺骗老师！’<br/><br/>
想到孔甲以后不会再被赢云欺骗，林雪瞬间觉得心里舒畅不少。<br/><br/>
“好！比就比！”<br/><br/>
事关赢诗嫚，赢云也是毫不畏惧，直接点头答应下来。<br/><br/>
而一旁，李斯转头看看嬴政，见嬴政一副看戏的模样，丝毫没有要阻止的打算，他便也没有再多说什么。<br/><br/>
“好！那比试的内容就由老朽来出，你们可有意见？”<br/><br/>
听到这里，孔甲也是站起身来，负手问道。<br/><br/>
借着这次机会，让大家知道赢云的才华，以后自己再与赢云接触，别人也会少说些闲话。<br/><br/>
这样孔甲心里也是高兴的。<br/><br/>
“有劳先生！”<br/><br/>
“有劳先生！”<br/><br/>
李青和陈羽见状皆是答应下来。<br/><br/>
毕竟这不仅是和赢云比试的机会，更是能在林雪面前展露自己才华的绝佳机会。<br/><br/>
若是利用得好，那日后林雪的印象必然是极好的。<br/><br/>
“近日老朽碰巧得了一副美人图，但老朽无论如何看，都看出不来这图美在哪里，不如几位就作诗一首，让老夫感受下这图吧。”<br/><br/>
说着，孔甲从怀里掏出一幅画来。<br/><br/>
看见那画，众人皆是一愣，画上少女身着一身鲜艳红裙，一双清澈美眸望向缘分，身材肌肤完美得像能掐出水来，简直美得让人窒息。<br/><br/>
“这是哪里的画，竟然如此真实？”<br/><br/>
李青直勾勾盯着那画咽下一口唾沫，忍不住开口问道。<br/><br/>
“听好像是从遥远的南方传过来的。”<br/><br/>
孔甲淡淡回道。<br/><br/>
对于这画的来历，他也并不是很清楚，只是这画画得很清楚，便收了起来。<br/><br/>
绝对不是因为这画上的美女好看！<br/><br/>
“好！此画甚好！便由我先来作诗吧！”<br/><br/>
打量那画一眼，陈羽便已经迫不及待站出来。<br/><br/>
毕竟这是在林雪面前表现的好机会，他已经下定决心要抓住。<br/><br/>
“好，你来吧！”<br/><br/>
孔甲也是点头答应下来。<br/><br/>
“姑娘貌绝世，眸似星辰水！”<br/><br/>
稍稍一思索，陈羽便已经说出两句诗。<br/><br/>
“城上一回眸，众生皆是醉！”<br/><br/>
稍稍往前挪动步子，便又继续说出下两句来。<br/><br/>
“不错！看来在郑玄那里还是学到些东西的。”<br/><br/>
听到这诗，孔甲微微点头。<br/><br/>
这诗虽然算不上十分惊艳，但总的来说还算可以，没点学识还真做不出来。<br/><br/>
“下面就由弟子来献丑吧！”<br/><br/>
听完陈羽的诗，李青嘴角微微一勾，已经迫不及待站出来。<br/><br/>
陈羽这诗虽然有些东西，但也就那么多，他有绝对的自信能超过陈羽，而至于赢云，李青则是完全不将他放在眼里。<br/><br/>
现在一看，最有才华的明显是自己。<br/><br/>
想到这里，李青觉得稳了，心里不由得美滋滋的。<br/><br/>
“好！你来吧！”<br/><br/>
孔甲冲着李青摆手示意道。<br/><br/>
下一瞬，李青脱口而出两句诗，只让众人瞳孔都微微一缩，不由得暗自惊叹这诗不错。<br/><br/>
PS：求书评！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465352"&nbsp;&nbsp;chaptername="第五十五章：敢说十妹妹没学识?！">加入书签</a>
</div>
