    
<br/><br/>    “哦。”
<br/><br/>    夏夜抬起一根手指戳上男人结实的肩膀，将人向后推开一段：“你要不快，那我就先上了，我挺快的……”
<br/><br/>    不快就不快吧，有什么可牛逼的？
<br/><br/>    怎么感觉他还挺自豪？
<br/><br/>    江玄从她眼神里读出一丝鄙视：……
<br/><br/>    他以为她认出了他。
<br/><br/>    他以为她问的是……
<br/><br/>    等他明白过来，夏夜已经进了洗手间。
<br/><br/>    洗手间门关的死死的。
<br/><br/>    ……
<br/><br/>    几分钟后，夏夜出来，江玄还等在门口。
<br/><br/>    她往前走了两步，他也跟着走了两步。
<br/><br/>    她停下，他也跟着停下。
<br/><br/>    几个回合后，夏夜偏过头，正撞进男人一双幽暗深眸中。
<br/><br/>    男人深深看她一眼：“不认得我？”
<br/><br/>    夏夜抱着胳膊，微抬下巴瞧他。
<br/><br/>    没见过这么明目张胆的尾随。
<br/><br/>    要说男人这皮囊骨相生的确实讨人喜欢，就是不知从哪散发出一种死对头的讨厌气场。
<br/><br/>    良久，她轻声一哂：“哥，你搭讪的方式，太老套。”
<br/><br/>    江玄眼角极不明显地抽了一下，直接气笑了。
<br/><br/>    她一定是因为没认出来，所以才如此冷淡。
<br/><br/>    如果认出是他，应该会很开心。（真的么~？）
<br/><br/>    身后，半天不见江玄回去，便来洗手间找他的江允舟，恰好目睹了这那一幕。
<br/><br/>    ——‘不是吧不是吧，难怪小叔叔这么久没回来，原来是在搭讪小妹妹？’
<br/><br/>    江玄眉目一凌，回身，语含警告：“你也觉得我是在搭讪？”
<br/><br/>    江允舟闻言直接吓到瑟缩，他只是想想，但绝对不敢说出来啊！
<br/><br/>    他盯着夏夜离开的方向，双眼发直，不由地咽一口口水：“没有没有，小叔叔又不是我，怎么可能搭讪别人呢？”
<br/><br/>    ——‘小叔叔不仅搭讪别人，还被人拒绝了！这事儿说给谁听都没人会信啊！’
<br/><br/>    ——‘外表禁欲正派，原来这么闷骚~’
<br/><br/>    ——‘不过以小叔叔的年纪确实老牛吃嫩草了，这楚楚可怜的妹妹一看就跟我年纪相仿啊！’
<br/><br/>    ——‘那个夏夜要能有她十分之一好看，我就不用退婚了啊！’
<br/><br/>    江玄盯着他变幻莫测的表情，冷笑一声、脸色挺难看的。
<br/><br/>    **
<br/><br/>    就算混进酒吧也喝不了酒，夏夜觉得没意思，没多一会儿就要离开。
<br/><br/>    初春乍暖还寒，不巧外面又下起雨。
<br/><br/>    夏夜站在酒吧门口，看着外面细细密密的雨幕，拢了拢身上的外套。
<br/><br/>    身后那个男人又跟了上来。
<br/><br/>    江玄说正好他们也要走，可以顺便送她回去。
<br/><br/>    不过他喝了酒不能开车，江允舟就在软件里叫了代驾。
<br/><br/>    十分钟后，代驾师傅大大咧咧地来了。
<br/><br/>    原本报上工号就要上车，可待他扫见身后那辆杂志中都不曾见过的豪车后，默默把工牌、脚套、手套都戴全了……
<br/><br/>    夏夜坐副驾驶，两个男人坐在后排。
<br/><br/>    一路上，夏夜都撑着下巴看向窗外，雨淅淅沥沥地下着。
<br/><br/>    她不说话，后排男人们也没什么机会开口。
<br/><br/>    直到她让师傅把车子停在离医院只差一个路口的位置，挺有礼貌地说了句：“谢谢……”
<br/><br/>    几乎是在她第一个字蹦出来的同时，后排两个男人异口同声：“不客气。”
<br/><br/>    然后就听夏夜把未说完的后半句补齐：“谢谢、司机师傅。”
<br/><br/>    江氏叔侄：“……”
<br/><br/>    夏夜撑着酒吧服务生送的奶黄色小雨伞下车。
<br/><br/>    服务生眼中的小姑娘手腕、脚踝缠着绷带，瘦的可怜。
<br/><br/>    所以这伞就送了她，后排那二位爷没有。
<br/><br/>    ‘唰——’
<br/><br/>    奶黄色的雨伞撑开。
<br/><br/>    女孩朦胧的身影渐行渐远，司机师傅重新发动车子。
<br/><br/>    雨幕中，小镇无数的自行车、电动车、三蹦子里，一辆很不合群的豪车缓缓前行。
<br/><br/>    “没想到这小镇姑娘的颜值这么高，可惜明天就要回京了，”江允舟无精打采地塌着肩：“小叔叔，你说那个夏夜会不会一哭二闹三上吊，死缠烂打不同意退婚啊？到时候你可一定要帮我！”
<br/><br/>    他得赶紧跟夏夜退婚，才能回小镇找他的小仙女！
<br/><br/>    江玄微微阖眼、闭目养神：“放心。”
<br/><br/>    江允舟以为他这是会帮他的意思，喜上眉梢：“就知道小叔叔一定会帮我！”
<br/><br/>    下一秒，便听江玄耐人寻味地继续道：“放心，她看不上你。”<br/><br/>