
“三哥，我这边也请求了两党的援助，一些情报，他们会提供给你，这张纸上，是两党情报人员的接头方式。”周卫国递给刘三一张纸，道，“从南昌到武汉，你们最快，也要在后天才能到。如果你们到武汉了，可我爹却已经出发到南昌的话，那你们就赶紧回来，最好是跟上鬼子的队伍。”<br/><br/>
“好。”刘三点点头。<br/><br/>
“辛苦了。”周卫国随即道。<br/><br/>
“自己兄弟，这么客气。”刘三摇头，“都是为了国家，不是吗？”<br/><br/>
“嗯。”周卫国没有再说什么，只是点了点头。<br/><br/>
随后，刘三就带着几人出发了。<br/><br/>
……<br/><br/>
武汉<br/><br/>
“竹下君，见过周继先了吧？”冈村宁次问道。<br/><br/>
“嗯。”竹下俊点点头。<br/><br/>
“那么，关于将周继先带去武汉，与周卫国交涉之事？”冈村宁次随即道。<br/><br/>
“这件事，我还是希望司令官阁下能够三思。”竹下俊道，“毕竟周继先如今是为帝国做事，虽然他与周卫国是叔侄关系，可周卫国已经发出电报与周继先断绝叔侄关系，在下觉得此计策效果不大。根据我对周卫国的了解，周卫国是不会因为个人感情而牺牲国家利益的。”<br/><br/>
冈村宁次点点头，道，“可是终归还是要试一试，不然，你怎么知道行不行呢？”<br/><br/>
“嗨。”竹下俊点点头，道，“话是这么说。”<br/><br/>
“怎么，竹下君还有什么顾虑吗？”冈村宁次道。<br/><br/>
“我想请问司令官阁下，如果周卫国不肯就范，会伤害周继先先生吗？”竹下俊问道，“我的考虑是，周继先先生毕竟如今为帝国做事，若是受到伤害，会令其他为帝国做事的人寒心的。”<br/><br/>
“确实如此，不过，我并无意要杀他。”冈村宁次回答道，“只是，我怕，中国人的骨头太硬。如果有什么意外，却也不是我们的责任。”<br/><br/>
“我明白了。”竹下俊点点头，“那我今天就启程去往南昌，带上周继先。”<br/><br/>
“好，静待竹下君的好消息。”冈村宁次道，“希望竹下君能为帝国带来一个好的结果。”<br/><br/>
“我尽力。”竹下俊点点头，道。<br/><br/>
……<br/><br/>
5月16日下午，竹下俊从武汉出发，带着周继先，前往南昌。<br/><br/>
“伯父，对不起了。”竹下俊对着周继先道，“这是军令，我无法拒绝。”<br/><br/>
“没事儿。”周继先笑道，“能见一见卫国，也是好的。”<br/><br/>
“嗯。多谢伯父理解。”竹下俊点点头，在与周继先交谈了一个上午后，他已经确定，周继先就是周卫国的父亲，而周卫国，就是周文。那个，曾经击杀了他们北辰一刀流两个弟子而被处死的中国人。竹下俊心情复杂，他没有想到，周卫国竟是周文。那个击杀了他师弟的人。可，他又是真真切切欣赏着周卫国，怀念着与周卫国的友情，根本没有办法恨周卫国。甚至，不惜冒着巨大的风险，来到了武汉，也只是为了保护与周卫国有关的人而已。<br/><br/>
……<br/><br/>
“旅座，咱们已经快到随州了，马上就会到随州大洪山一线。”雷鼎天对着方胜利道。<br/><br/>
“嗯，就在这里，让兄弟们集合吧。”方胜利道，经过几天的长途跋涉，他们从南昌一路赶到随州，为了支援国军部队，也是为了打鬼子。<br/><br/>
忽然间，方胜利听见了嗡嗡声，看向天上，是鬼子的飞机。<br/><br/>
“看来，离鬼子不远了啊。”方胜利叹道，“鬼子的飞机都见到了。”<br/><br/>
“旅座，接到师座电报。”雷鼎天道。<br/><br/>
“卫国说什么？”<br/><br/>
“师座说，防守在大洪山一线的部队，是39军。”雷鼎天道。<br/><br/>
“39军啊。”方胜利皱眉，此时的39军皖军、闽军各一部组成的，前身是孙传芳“五省联军”中的皖军、闽军各一部合编组成的第56师。可以说，战斗力，其实并不强。而且，39军下面，就一个师。<br/><br/>
“嗯。”雷鼎天点头，“战力虽然不强，但是，39军也是参加过淞沪会战、武汉会战的部队，对付鬼子，也算有一些经验。”<br/><br/>
“倒也是。”方胜利随即道，“鼎天，等部队集合完毕，先把侦察兵派出去，侦查敌情，然后，天快要黑了，找个地方驻扎。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
涞阳<br/><br/>
刘远看着最新传来的情报，也坐不住了，周继先被带到了武汉，而由竹下俊，带着周继先，往南昌而去。<br/><br/>
<br/><br/>
“卫民，把这封电报转给卫国吧。”刘远随即道，“然后，安排一艘船，我要去南昌。”<br/><br/>
“什么？刘远兄，你别冲动！”李卫民惊道，“卫国在那边，定然是没事的。”<br/><br/>
“不行啊，我爹被鬼子带走了，我怕卫国冲动啊。”刘远道，“而去，我爹在鬼子手上，我怎么坐得住？”<br/><br/>
“可，涞阳怎么办？”<br/><br/>
“有老烟在，我想，卫国会同意的。”刘远道，“来人，去把古队长找来。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
四川，丰都，中央军校。<br/><br/>
“同学们，恭喜你们，终于毕业了。”<br/><br/>
“从今天起，你们将会被分配到各个战区，当排长、连长或者营长，你们将会战斗在第一线，从此，在实际行动中，保家卫国。”<br/><br/>
“希望你们，不要堕了我中央军校的名头。”<br/><br/>
……<br/><br/>
“刘志辉！”<br/><br/>
“到！”<br/><br/>
“行尚！”<br/><br/>
“到！”<br/><br/>
“李嘉！”<br/><br/>
“到！”<br/><br/>
一名教官，不断的点着名，这群，是要去周卫国独立师的毕业生。<br/><br/>
“好了，都到齐了。”这名教官看着眼前这群年轻人，他教了几年，终于，要送他们上战场了，他庆幸的是，他们去的是周卫国的独立师，是中央军嫡系中的嫡系，而且武器装备战斗力等等，一应俱全，丝毫不比鬼子要差，最重要的，独立师杀鬼子，从来没有含糊过，“从今天起，你们就是一名真正的军人了！恭喜你们，要上战场了！可以真正的杀鬼子了！从此保家卫国，建功立业！”<br/><br/>
“但是，我在这里，也要告诉你们。你们毕业，不是为了升官发财，不是为了光宗耀祖！而是为了保家卫国，打鬼子的！要把侵略者，赶出我们的家园的！我希望你们，能够坚守初心，别被荣耀利益迷住双眼。只有这样，我们才能获得战争的胜利！最后，祝你们，一生平安！”随后，这名教官给众人敬了礼。<br/><br/>
“教官再见！”众人回礼，有些人眼中，眼眶红着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10177676"&nbsp;&nbsp;chaptername="284.营救（三）">加入书签</a>
</div>
