    林恒很少生气，这一次是真的发怒了，几乎是把薛玉清一家轰出去的。
<br/><br/>    “林战，别听薛玉清瞎巴巴！”
<br/><br/>    说完，林恒的眼圈也是发红，李梦彤活着的时候，对他们十分孝顺，只可惜红颜薄命。
<br/><br/>    “爸，我没事。”
<br/><br/>    林战苦涩一笑，他欠李梦彤的太多了。
<br/><br/>    林战难得回来，徐梅做了一桌子的菜，林恒因为高兴，还喝了酒。
<br/><br/>    “爸，一声说了，你这刚出院，不能喝酒的。”
<br/><br/>    林婷有些不满，虽然知道是因为林战回来，林恒才喝酒的。
<br/><br/>    “没事，我就喝一点，林战，来陪爸喝一杯。”
<br/><br/>    林恒慈祥的看着林战。
<br/><br/>    林战知道林恒的脾气，也不推辞，陪着林恒。
<br/><br/>    徐梅难得的对林战和颜悦色，而且时不时的给他加菜，一家人开开心心的吃了一顿团圆饭。
<br/><br/>    而此时的祁同伟，正跪在家里的地上，面前站着满脸怒色的父亲，祁峰。
<br/><br/>    “你说，究竟是怎么回事！”
<br/><br/>    人在家中坐，祸从天上来，祁峰守着祖业兢兢业业打理生意，平时对同行们加倍小心从来不得罪。
<br/><br/>    南吴各大家族陨落，祁峰全部都看在眼里。
<br/><br/>    也得知这一切都是林战的手笔，所以，对于林战他时刻都小心着。
<br/><br/>    不刻意去巴结也不去得罪。
<br/><br/>    哪成想，一个不小心，宝贝儿子竟然惹下滔天大祸。
<br/><br/>    林战是睚眦必报之人，这一点，祁峰已经打探的明明白白。
<br/><br/>    他心里好一顿怕，担心林战前来报复。
<br/><br/>    “爸，是林战，竟然敢跟我抢女人，我实在忍无可忍！”
<br/><br/>    祁同伟脸红脖子粗的跟祁峰大吼。
<br/><br/>    “逆子，我祁家早晚毁在你的手里，平叔跟了我大半辈子，我把他交给你，保护你，你出去一趟，竟然给我带回尸体，今天我不打死你，我就跟你姓！”
<br/><br/>    祁峰气的浑身发抖，祁同伟的不懂事，让他感觉特别寒心。
<br/><br/>    “来人，把我的皮鞭拿来！”
<br/><br/>    祁峰真的是气急了。
<br/><br/>    祁同伟一看，老爷子这是真生气了，那个皮鞭，是他爷爷的爷爷留下来的，属于祁家的家法，一鞭子就可以抽的皮开肉绽。
<br/><br/>    他已经被龙武扇了好几个撇子，脸都麻木了，这要是再挨鞭子，恐怕他十天半拉月下不了床了。
<br/><br/>    “大哥，同伟可是咱们祁家的掌门长孙，你要是把他打坏了。老太太出来，不得跟你拼命？”
<br/><br/>    祁峰的弟弟，祁家二爷祁森赶紧拦着。
<br/><br/>    “你还帮着他，林战是什么人，万一他记恨下来，我们整个祁家都是李家臣的下场！”
<br/><br/>    祁峰越说越气，越想越怕，恨不得杀了祁同伟。
<br/><br/>    白宇站在一边，心里彻底绝望了，原本想借着祁同伟，收拾林战。
<br/><br/>    现在看到祁峰那么惧怕林战，恐怕是没戏了。
<br/><br/>    “大哥，他已经闯下大祸，你就是把他杀了，林战又是怪罪下来，我们同样是没法交代。”
<br/><br/>    祁森好生劝解，祁峰叹了口气。
<br/><br/>    “老二，你说，我们该怎么办？”
<br/><br/>    祁峰满脸担忧。
<br/><br/>    此时，祁同伟才意识到自己闯了多么大的祸端，早已经吓得魂不附体，猛一回头，看见白宇。
<br/><br/>    “王八蛋，就是你撺掇我跟林战比试的，我可他妈的让你坑惨了！”
<br/><br/>    祁同伟把怨气全部撒在白宇的身上。
<br/><br/>    站起来扑向白宇。
<br/><br/>    “祁大少，冤枉啊，我可是为你着想，那林战就是一个强奸犯，你们的消息肯定有误！”
<br/><br/>    白宇打死都不会相信，林站竟然是祁家人嘴里最害怕的人。
<br/><br/>    祁同伟也不听白宇解释，劈头盖脸的就是一通揍。
<br/><br/>    看着乱成团的白宇和祁同伟，祁峰的脸更加黑了。
<br/><br/>    祁森让人把祁同伟分开。
<br/><br/>    “大哥，解铃还须系铃人，我看只能是让同伟负荆请罪，一直到林战原谅为止。”
<br/><br/>    祁森非常冷静，他清楚，林战的底线是什么，祁同伟缠着的对象，不过是林战曾经的同事，而且还是关系一般的那种。
<br/><br/>    “那你说怎么办？”
<br/><br/>    毕竟是自己的儿子，祁峰就是再生气，也不能真的把祁同伟打死啊。
<br/><br/>    “同伟，别说我们没给你机会，你明天，就去林战那里，跪着请罪，什么时候林战答应原谅你，什么时候你才能回来，否则，为了家族的利益，把你赶出家门也不为过。”
<br/><br/>    祁森可不是吓唬祁同伟，他们任何人，都抵挡不了林战的怒火。
<br/><br/>    庞文修曾经是南吴四大家族之一，富可敌国，他的侄子庞澣辰，就是因为得罪林战，被打断了双腿不说，还逐出庞家。
<br/><br/>    “爸，二叔，你要救我啊！”
<br/><br/>    祁同伟害怕了，他知道二叔从来不会骗他，林战竟然那么可怕。
<br/><br/>    他从小娇生惯养，万一真被赶出去了，不死也得扒层皮。
<br/><br/>    顿时，整个祁家忧心忡忡。
<br/><br/>    第二天，祁峰，祁森带着祁同伟来到香格苑，林战的住处。
<br/><br/>    “战哥，祁家家主祁峰要见你。”
<br/><br/>    艾琳前来报告，林战嘴角上扬，看来，祁峰是聪明的，这是领着祁同伟跟他赔罪来了。
<br/><br/>    “让他一个人进来！”
<br/><br/>    林战吩咐艾琳，艾琳出去，不大会，祁峰跟着走进来。
<br/><br/>    “祁峰见过林先生！”
<br/><br/>    祁峰来到林战的面前，恭恭敬敬的开口。
<br/><br/>    “祁家主，你这是无事不登三宝殿，有事直说。”
<br/><br/>    林战心知肚，却是明知故问。
<br/><br/>    祁峰当然知道林战的意思，但是，他一点脾气也没有。
<br/><br/>    “林先生，祁同伟不知深浅，得罪了林先生，所以，我带着他前来负荆请罪！”
<br/><br/>    祁峰进来之前，已经让祁同伟跪在别墅门口，没有林战的命令，不许起来。
<br/><br/>    这一点，看出祁峰是真心来道歉的。
<br/><br/>    “祁峰，你们祁家，也是出过将军的，祁同伟可是丢了你祁家的脸面！”
<br/><br/>    祁峰心里一惊，林战说的没错，祁家的确实出了一个将军，论辈分，那人是祁峰的爷爷辈。
<br/><br/>    这件事情，是祁家最为自豪的一件事。
<br/><br/>    “祁老将军，曾经为了镇守南域，跟敌人同归于尽，华国从来没有忘记，不是因为这个，祁同伟昨天冒犯于我，他昨天就已经是个死人了。”
<br/><br/>    祁峰浑身一震，这时才知道，祁同伟是去鬼门关走了一遭啊！
<br/><br/>    除此之外，祁峰也是震惊的看着林战，对于祁家先辈的将军，能够知道这么清楚的，也就只有南域的那些将士。
<br/><br/>    “林先生，你……”
<br/><br/>    祁峰一下子就明白了，林战肯定也是出自南域。
<br/><br/>    “林先生，您可知南域有个战神？”
<br/><br/>    祁峰压着心里的震惊，试探的问到。
<br/><br/>    “你想说的是，战轩辕？”林战嘴角上挑道。<br/><br/>