    
<br/><br/>    啪啪！
<br/><br/>    啪啪！
<br/><br/>    场中，掌声雷动。
<br/><br/>    “唱的太好听了！弹的也太棒了！”
<br/><br/>    “厉害！！！”
<br/><br/>    所有人，发自内心的为何亮鼓掌且赞叹。
<br/><br/>    不少漂亮女生，看着何亮的目光带着异彩，有些心动。
<br/><br/>    等到何亮下台，有几名女生甚至主动上前，想加何亮威信。
<br/><br/>    何亮笑了笑，不过没有拒绝。
<br/><br/>    并非海王，只是单纯照拂别人情绪。
<br/><br/>    “羡鸡紫！”苏建在旁边，眼睛都绿了：“什么时候我才能像亮哥一样成功？”
<br/><br/>    不过，很快他便是调整过来了心绪。
<br/><br/>    正色自语道：“我苏建，很专一的！”
<br/><br/>    “其它人，跟我无关！”
<br/><br/>    “我只喜欢秦清月！”
<br/><br/>    王华撇了他一眼，可你这表情，也不对啊！
<br/><br/>    苏建又是用手肘捅了捅王华，使了个眼神，嘿嘿一笑：“那个家伙跑了。”
<br/><br/>    王华意识到了什么，朝着一旁看去，发觉灰白男生和他朋友不见了。
<br/><br/>    他皱了皱眉头。
<br/><br/>    好歹是他们主动想比比的吧？
<br/><br/>    现在不告而别？
<br/><br/>    有点太没礼貌了。
<br/><br/>    苏建挥了挥手，冷笑道：“纯粹就是心态崩了，没脸留下来，怕被嘲讽吧？”
<br/><br/>    “晚点可能发信息说肚子疼先走了之类的狗屁理由。”
<br/><br/>    “就是一个小渣渣而已，没必要多管。”
<br/><br/>    “也有这个可能。”王华点了点头。
<br/><br/>    随后。
<br/><br/>    何亮好不容易脱身，和众人回到了ktv房。
<br/><br/>    “你们都看我干吗？我脸上长花了吗？”何亮无奈耸肩。
<br/><br/>    众人齐齐点头，一副煞有其事的样子。
<br/><br/>    实际上，众人心中都震撼的无以复加。
<br/><br/>    何亮长相俊朗中透着一股阳刚，学习才艺无可挑剔，简直就是男神啊！
<br/><br/>    门外，时不时的还有几个女生“凑巧路过”。
<br/><br/>    其实，目光都是悄悄看何亮的。
<br/><br/>    “苏建，点歌。”何亮道，这尴尬的气氛他得主动打破。
<br/><br/>    苏建点歌，干咳了两声：“亮哥，你多唱几首。”
<br/><br/>    何亮无言：“你不唱？”
<br/><br/>    苏建尴尬的挠了挠头：“不唱了！”
<br/><br/>    他唱歌不错，但刚刚何亮唱过，他再唱自己都有点不好意思。
<br/><br/>    没对比，就没伤害啊！
<br/><br/>    “何亮，你多唱几首歌呗！”女生们也在起哄。
<br/><br/>    何亮没有拒绝。
<br/><br/>    这一次ktv之旅，反而变得像是他个人演唱会一样。
<br/><br/>    .......
<br/><br/>    夜晚，十一点。
<br/><br/>    何亮三人，踩着点回到宿舍。
<br/><br/>    “早点休息吧，明天还得去中央音乐学院。”何亮看向还有些兴奋的两人，提醒道。
<br/><br/>    “明早八点就要出门，六点多就要起床了！”
<br/><br/>    这两人，都玩的很嗨。
<br/><br/>    和喜欢的目标女生，都有了互动。
<br/><br/>    苏建道：“亮哥，那名叫王雨凝的女生明显喜欢你啊！你没点表示？”
<br/><br/>    “该出手时就出手啊！”
<br/><br/>    何亮无言。
<br/><br/>    过了一会儿才道：“你想太多了，我跟她是高中同学，比较熟而已。”
<br/><br/>    王华旁边补了一句：“亮哥周边那么多漂亮女神，你就别瞎操心了。”
<br/><br/>    何亮摇了摇头：“真不是你们想象的那样，都只是朋友。”
<br/><br/>    众人洗涮一番，便是各自休息。
<br/><br/>    因为，明天早上八点，就要从学校出发，前往中央音乐学院。
<br/><br/>    何亮上床，发现自己的威信信息几乎爆炸。
<br/><br/>    直接99+
<br/><br/>    那小红点太多。
<br/><br/>    他一个个看去，很多都是在ktv中加的女生，主动给他发送信息。
<br/><br/>    何亮随便聊了一下，就主动断了联系。
<br/><br/>    他没有什么当海王的心思。
<br/><br/>    随后，他神色微微一愣。
<br/><br/>    “宁雪？”
<br/><br/>    何亮手指一动，打开了聊天页面。
<br/><br/>    宁雪：可爱猫猫表情.JPG
<br/><br/>    从一个桌子角下探出个好奇的猫头。
<br/><br/>    随后，下边发了一个短暂的录制视频。
<br/><br/>    何亮点开。
<br/><br/>    “这......”
<br/><br/>    何亮神色愕然，手指一顿。
<br/><br/>    这不正是自己在ktv弹钢琴的时候吗？
<br/><br/>    被人录下来了？
<br/><br/>    宁雪：何亮，这个是你吧？
<br/><br/>    何亮：摊手无奈表情.JPG
<br/><br/>    何亮：是，舍友约同班女生宿舍一起去ktv，就顺便唱了一下
<br/><br/>    对面那边，宁雪显示正在输入中。
<br/><br/>    但是，又是删减，过了好一会儿才发送信息过来。
<br/><br/>    宁雪：女生宿舍？
<br/><br/>    何亮：对
<br/><br/>    过了好一会儿，宁雪那边信息才再度传来。
<br/><br/>    宁雪：下次跟我们宿舍联谊吧！
<br/><br/>    宁雪：可爱猫猫表情2.JPG
<br/><br/>    何亮一愣。
<br/><br/>    宁雪似是意识到什么，连忙补充：我们宿舍几个女生，也说和男生宿舍联谊的事情！
<br/><br/>    何亮：欧克！
<br/><br/>    随后，他便是笑了笑。
<br/><br/>    网上聊天和现实聊天还是有些不一样啊。
<br/><br/>    宁雪似乎要更活泼一点？
<br/><br/>    “挺可爱的。”
<br/><br/>    随后，又是一阵聊天。
<br/><br/>    宁雪：明天是朗云大师的生日
<br/><br/>    宁雪：我爷爷让我带着礼物去中央音乐学院拜访他
<br/><br/>    何亮：懵逼表情.JPG
<br/><br/>    他怎么不知道这事情？
<br/><br/>    宁雪：朗云大师和我爷爷是故交，他生活很朴素，自己都不怎么看重，没多少人知道。
<br/><br/>    宁雪：不过，礼物还是要送到的，到时候我二哥会和我一起去
<br/><br/>    何亮挑了挑眉。
<br/><br/>    “宁雪的二哥？”
<br/><br/>    宁一言下边，有两男一女。
<br/><br/>    最大的，在帮助宁家做着商业生意，听说相当有头脑，为人稳健。
<br/><br/>    宁雪的二哥，则是在束武营中，是个修炼奇才。
<br/><br/>    他得到的束武营名额，貌似就是因为宁雪二哥立下大功，被上边奖励下来的。
<br/><br/>    里面，还有些渊源在。
<br/><br/>    何亮：明天我也要去中央音乐学院
<br/><br/>    宁雪：惊诧猫猫表情.JPG
<br/><br/>    何亮跟宁雪解释了一下原因，顺带着回了一下威信其它人的信息。
<br/><br/>    便是主动断了聊天。
<br/><br/>    他一点开朋友圈。
<br/><br/>    发觉，居然有好几个人在发他唱歌弹唱的视频！
<br/><br/>    在朋友圈，俨然有些火了？！
<br/><br/>    何亮愕然，这倒是自己没有想到的。
<br/><br/>    王雨凝也发了一个朋友圈，也附送了这段视频。
<br/><br/>    何亮给她点了个赞，便是放下手机，准备休息了。
<br/><br/>    明天的事情可不少。
<br/><br/>    王雨凝见到何亮给她点赞，心中砰砰跳。
<br/><br/>    犹豫了好一会儿，才鼓起勇气给何亮发了个信息。
<br/><br/>    王雨凝：何亮，今天你好厉害！
<br/><br/>    王雨凝：可爱颜表情_(:зゝ∠)_
<br/><br/>    只是，等了好一会儿都没等到何亮回应。
<br/><br/>    她有些失落。
<br/><br/>    “可能是睡觉了吧。”<br/><br/>