    
<br/><br/>    这段时间，司柚也是被几个老师轮番折腾的脑袋都大了。
<br/><br/>    今天一下课直奔办公室。
<br/><br/>    苏老师望着坐在那里，一动不动的司柚，眸子里面闪过了一丝疑惑，“司柚同学，你这是？”又是闹得哪一出？
<br/><br/>    “……”司柚坐在那里，双手环胸，一声不吭，只是嘴角微微上扬，多了一丝冷意，“这个事情，不应该是我问你的吗？苏老师。”意味深长的一句话，眼神里面多了一丝笑意。
<br/><br/>    却直接让苏老师直接整个人愣在了原地，一时之间甚至是都不知道该怎么去说了。
<br/><br/>    只能是抬起头错愕的望着眼前的司柚。
<br/><br/>    眸子里闪现着浓浓的不解。
<br/><br/>    “最近上课的时候，不知道各位老师为什么这么喜欢我呢？”说到这里的时候，司柚的目光环视着四周，目光也在这个时候，变得意味深长了起来，说出来的话，直接就让人愣住了。
<br/><br/>    几个人你看看我，我看看你。
<br/><br/>    尴尬的笑了笑。
<br/><br/>    “苏老师，知道为什么吗？”司柚笑眯眯的说着，虽然在笑，可却让一群老师不知怎么的感觉心慌的很。
<br/><br/>    只能尴尬的说了两句。
<br/><br/>    “老师觉得司柚同学表现的特别的好，也是特别的喜欢，所以就专门请司柚同学做一个表彰。”
<br/><br/>    “做一个表率。”
<br/><br/>    几个人老师你一言我一语的，说的头头是道。
<br/><br/>    只是却只瞧见司柚嘴角的笑意在这个时候变得越发的深沉了起来，甚至是都掩饰不住了。
<br/><br/>    “原来如此啊。”司柚晃动了一下脖子，“那我是不是应该好好的回报一下各位老师呢？”司柚眨眨眼睛，闪过一丝狡猾。
<br/><br/>    “啊？”几位老师一愣，尴尬的说了一句。
<br/><br/>    “那怎么好呢，不用了，不用了。”
<br/><br/>    几位老师尴尬的说着，“司柚同学以后认真上课就好了。”
<br/><br/>    “对，认真听讲就是最好的了。”
<br/><br/>    司柚乖巧的点点头。
<br/><br/>    “好，我知道了，那几位老师，我就不打扰了，我先回去了。”司柚已经有了一个好主意了，想到这里，直接迈着轻快的步伐离开了这里。
<br/><br/>    独留几位老师站在哪了，面面相觑。
<br/><br/>    “苏老师，你说她这是什么意思？”一位老师不解的看着苏老师，苏老师这个时候也是一头雾水，“这个我还真是不知道。”可他的直觉告诉他一定不是什么好事。
<br/><br/>    几个人老师一时也是更加不解了，一个个紧锁着眉头思考着这个问题。
<br/><br/>    很快几位老师就知道了……
<br/><br/>    物理课上。
<br/><br/>    “老师，请你告诉我为什么这条线和这条线要相交呢？”
<br/><br/>    “老师，这个问题该如何更加简单的解决呢？”
<br/><br/>    “老师，这道题其实可以这样去解决的。”
<br/><br/>    ……
<br/><br/>    物理老师站在上面，整个人被司柚的问题惊的目瞪口呆，直接忘记了反应，望着司柚，面露难色。
<br/><br/>    这一茬一茬的问题，问的物理老师不由的开始怀疑起来了人生。
<br/><br/>    吓得物理老师刚下课捧着书直接跑了，不敢逗留一分一秒。
<br/><br/>    接下来的时间，司柚按照一样的方法，直接瞎跑了语文老师，数学老师，化学老师……
<br/><br/>    办公室里面更是一片的哀怨声。
<br/><br/>    “苏老师，快想想办法，不然我都不敢去上课了。”物理老师此时最是欲哭无泪了。
<br/><br/>    这个司柚，简直是把他用的方法直接照搬到了他们身上来了。
<br/><br/>    搞得现在他都不敢去一班的教室去了，就怕听到司柚的连番问题轰炸。
<br/><br/>    “就是啊，苏老师，我快吼不住了。”语文老师也没有好到哪了去，“她问的问题，哪了还是一个高中生的问题，直接都要把我给问懵了。”
<br/><br/>    “我还不是一样，我甚至是都没有听过。”数学老师也没有想到最后结果居然变成了这个样子。
<br/><br/>    遭殃的居然是他们几个。
<br/><br/>    苏老师听着几个老师的话，“你们说的是真的假的？有这么恐怖吗？”
<br/><br/>    “苏老师，你不相信，你自己去试一试，这个司柚，算了，我们是板正不了了。”物理老师最先认输。
<br/><br/>    “我也是。”语文老师接着说，他可不想自己接下来的课都没有办法正常上来了。
<br/><br/>    数学老师附和着，“她都已经全市第一了，我看还是先别管了。”
<br/><br/>    苏老师望着几个老师一眨眼功夫直接就认输了，思绪也不由的动了起来。
<br/><br/>    “苏老师啊，这位学生你到底是从哪了找来的，简直是百年难得一遇。”一位老师忍不住发出了感叹。
<br/><br/>    这么牛逼。
<br/><br/>    直接把一群老师问的哑口无言。
<br/><br/>    苏老师也懵啊。
<br/><br/>    “这是校长给我的学生，我也不清楚。”苏老师表示自己也很无奈。
<br/><br/>    这个自己根本就不知道。
<br/><br/>    几位老师相对无言，直接摊摊手。
<br/><br/>    难啊！
<br/><br/>    现在的学生真是越来越难去教了。
<br/><br/>    …………
<br/><br/>    校长办公室。
<br/><br/>    “校长，你之前转过来的司柚到底是哪了来的？”
<br/><br/>    校长面对着气势汹汹的苏老师，闪过一丝狐疑，“怎么了，苏老师？”
<br/><br/>    “怎么了？”苏老师没好气的嘟嚷着，“现在那几位老师都要疯了，之前还信誓旦旦的要去板正她，现在好了，她直接把一个个老师搞得都不敢去管她了，几个老师都要被搞疯了。”苏老师说到这里的时候，也是纳闷的紧。
<br/><br/>    这司柚的水平明显就不是高中生。
<br/><br/>    校长闻言也是愣住了，“苏老师，这个我……还真是不清楚。”
<br/><br/>    “校长，你——”苏老师紧锁着眉头，“你这是什么意思？”校长都不清楚的学生。
<br/><br/>    “苏老师，这个你就不管了，你只要这个学生不出大问题就好了，至于其他的，你就睁一只眼闭一眼就好了。”校长也不知道该怎么去说司柚的身份。
<br/><br/>    只能这样尴尬的说了一声。
<br/><br/>    “校长，你你——”气的苏老师整个人都颤抖不停，“我记住了。”负气离去。
<br/><br/>    得了。
<br/><br/>    白来了。
<br/><br/>    看来这个校长什么都不会告诉自己。
<br/><br/>    校长望着苏老师的负气的背影，眼眸里面闪过了一丝无奈，上面的人说了，不准透露这位学生一丝信息。
<br/><br/>    不然的话，他这个校长也是做到头了。
<br/><br/>    想到这里，校长整个人不由的打了个激灵，看来还要去找苏老师好好说一下才安心。<br/><br/>