
“这有什么关系，你送上门，我看着吗！订亲了又怎么样！成婚还能红杏出墙，你不会以为我跟你定亲了就跟他没关系了吧，我也没让你跟你前面的女人没关系，至少我以为这是我们之间的默契，现在看来你要求未免太多了！”<br/><br/>
容度瞬间把她甩出去！<br/><br/>
焦耳吓的扑过去，为小姐垫着。<br/><br/>
“我没有不打女人的先例！”<br/><br/>
项心慈扶着焦耳，没让护卫过来，没必要，站定：“我也没有不绿我男人的嗜好！”<br/><br/>
“你——”<br/><br/>
秦姑姑赶紧让小姐闭嘴，都什么时候了，还逞口舌之能：“容公子消消气，小姐受了委屈才口不择言，小姐断没有那个意思……”<br/><br/>
“怎么没有。”项心慈不紧不慢的看眼凑过来看热闹的人：“你忘了我们背着他做了什么，你现在希望那种事不要发生在你身上？你还挺想当然！”<br/><br/>
贱人！容度瞬间上前！<br/><br/>
项心慈微丝不动，你打，出完气一笔勾销！<br/><br/>
容家侍从立即冲上去：“少主，少主您冷静。”很多人看着。<br/><br/>
秦姑姑赶紧将小姐拽走，容公子那拳头，一拳就能打死您，您就忍忍吧。<br/><br/>
项心慈上了马，勒马就走。<br/><br/>
秦姑姑、焦耳上了后面的马车，一行人匆匆离去。<br/><br/>
容度脸色铁青的站在原地。<br/><br/>
周围指指点点的人，不知脑补出什么，都在窃窃私语。<br/><br/>
容度一脚踢翻面前的马，。<br/><br/>
前一刻还活着的牲畜，抽搐两下，口吐白沫，一动不动。<br/><br/>
周围零星几个看热闹的人瞬间一哄而散。<br/><br/>
围在容度身边的容家护卫，站在城外的大风中，一动不动。<br/><br/>
……<br/><br/>
葳蕤院内。<br/><br/>
秦姑姑愁眉不展的为小姐换回衣服、梳理好头发，看着小姐没事人一般坐在书桌前，打开苗帧娘送来的单子，窗前的阳光照在她身上，说不出的好看娴静。<br/><br/>
可再好看有什么用，发生这样的事，小姐以后还有什么脸出门，订亲几个月，就被人匆匆退了亲，是什么要脸的事吗：“小姐……”<br/><br/>
“嗯？”<br/><br/>
秦姑姑想说您倒是想想办法啊，可仔细想想，事已至此，被容公子逮了正着，还有什么好说的。<br/><br/>
退亲是肯定的，只希望容公子口下留情，别传的人尽皆知，秦姑姑试探的开口：“要不……小姐与老爷先说一声，让老爷赶紧找找侯爷，先与容家达成个什么协议……”总好过败坏了名声。<br/><br/>
项心慈仔细想想今天的事：“我可能不适合成亲。”<br/><br/>
“我的傻小姐，你才几岁就说这样的话，哪有女孩子不适合出嫁的，我们小姐这样好看，怎么会不适合出嫁，小姐是要……”<br/><br/>
“除了好看呢？”项心慈看向秦姑姑：“说一个适合嫁人的优点？”<br/><br/>
秦姑姑想想，有些心虚，与本家堂兄不清不楚，单这一点，就够她万劫不复，在外与莫世子不清不楚，对男人没有距离感，随心所欲，不高兴了口不择言：“小姐人好，画画也好看，还能赚银子……”<br/><br/>
“所以我适合做个商户。”容度的事情让她看到，她不适合走入一段稳定的感情，当初她和明西洛之间，主要问题是大哥，她以为没有大哥，应该就可以，但不是，某些事情，她无法做到世人眼中的规范定理。<br/><br/>
现在是说商户的时候吗：“容公子一气之下，不会让您好过，老爷知道会怎么想想，多手忙脚乱。”还有府里等着看您笑话了，待您被退了亲，做梦都会笑醒，更不要提含沙射影的挤兑您了，只是说这些也没用，小姐根本不会在意，<br/><br/>
“把我爹叫回来吧。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
项承没想到回来后，是这种事等着他，打死他都没有想到，他认为乖巧可爱，从来没有出过门，又安静听话的女儿，在这里等着他。<br/><br/>
说安静听话可能美化了她，可女儿长这么大，除了用银子夸张一点，在家里不吃亏，向来听得进道理，又听他的话，怎么可能——<br/><br/>
项承气的在书房来回踱步：“你……你……”<br/><br/>
项心慈安安静静坐在座位上让父亲发火。<br/><br/>
“你还有脸坐着！”<br/><br/>
项心慈还是坐着，难道跪着啊，地上那么硬。<br/><br/>
项承看着她依旧在那里坐着，没哭没闹，没求着自己帮她想办法的样子，当真是气的……<br/><br/>
项心慈用余光扫父亲一眼，她认定父亲不会生气，她也为人母，她家小儿子负了别人的时候她从不生气。<br/><br/>
项承怎么不生气，他都要气死了，但事情已定，他就是吓死她，能有什么转圜的余地，现在的筹码在容家手里，已经不在他教训了女儿，事情就能结束的一方：“你怎么跟莫云翳认识的，你不是说与他不熟……”<br/><br/>
“是不太熟，就是他挺喜欢我，我也不讨厌他，就去送送他。”<br/><br/>
他喜欢你什么，那是花言巧语！是欺骗，只有女人傻乎乎的跳下去！蠢！项承拍死她的心都有：“你——”项承忍者火气，让自己把问题回到重点上来，突然想到莫国公府与杨家的亲事，瞬间又看向女儿。<br/><br/>
项心慈神色如常的坐着。<br/><br/>
突然一个可怕的想法闪过他脑海：“莫云翳为什么没有与杨家订亲？”<br/><br/>
项心慈抬头，目光茫然也不在意：：“不知道啊。”<br/><br/>
项承不管那个，又不能嫁：“你去送他做什么？”<br/><br/>
“想送就去了。”<br/><br/>
“你想死怎么不去死！”<br/><br/>
“我不想死。”<br/><br/>
项承抬起手。<br/><br/>
秦姑姑普通跪下去。<br/><br/>
项承又收回来，继续在房间里踱步，如果她母亲或者，如果她有人教导，项承想起她母亲的性格，一对不靠谱，活着死了都没什么用：“你想容家怎么样？”项承一进冷静下来。<br/><br/>
至少等这件事解决再打她不迟。<br/><br/>
“退婚吧，都这样了，不退也尴尬。”<br/><br/>
“你还知道尴尬，退了婚你会怎样你想过没有。”<br/><br/>
“还好吧，反正我也不出门，出门戴上帷帽也没人认识我。”<br/><br/>
“你会嫁不出去。”<br/><br/>
“嫁不出去就嫁……”项心慈看着父亲心痛不已的样子，闭嘴，愧疚的垂下头：“爹，对不起……我不该说的如此随意，不该伤你的心，您亲亲苦苦帮我挑的女婿，我当时还说了那么多话，结果我还弄成这样子，挺没信誉又胡闹的……”<br/><br/>
“我用的着你操心！”<br/><br/>
项心慈头垂的更低。<br/><br/>
“你知不知道，容家如果退了婚，你这辈子就这样了，你大伯的门生都不可能容你挑好的，只能次品的来。”<br/><br/>
项心慈依旧垂着头。<br/><br/>
“你怎么就不长脑子，莫云翳是……”你能送的人，项承最终没说出来：“行了，把我的出府牌留下，你回去”<br/><br/>
“我还得去看我的……”山……项心慈将腰上的牌子解下来，放在桌子上，又像父亲恭恭敬敬的行了一礼，走到门口，又忍不住回头说了句：“我错了，但我之承认惹你生气的部分，其它随他们的便。”说完转身就跑。<br/><br/>
秦姑姑赶紧追上。<br/><br/>
项承站在书房里，久久没有动，他这个女儿一直以来，没有定性，脾气过硬，做事从不顾后果，什么事情和想法一刻钟热度，总之——不堪大用。<br/><br/>
如今看来，还过于大胆，男女之事上更不够贞洁，这在当今世道——是大罪。<br/><br/>
现在项承不得不承认，他可能有一位品性不好的女儿——这样的女儿，永远不要高嫁，就算她将来做出什么丑事，也要盖死在锅里，烂了为止！<br/><br/>
项承叹口气，神色渐渐恢复如常，他站在大厅中，又是项家曾经不可一世的五少爷，他这些年没少与龌龊打交道，不至于认不清自家出了个什么东西！<br/><br/>
项承叫来项富：“你派人去打探一下容家什么时候来退亲。”他今天不出门，等着与容家谈条件，总之这件事不能传出去。<br/><br/>
“是。”<br/><br/>
项承坐在主位上，眉头微皱，他并不想挽救这场婚事，容度不是能咽下这种气的人，强行靠项家嫁过去之后心慈不会有好下场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174878"&nbsp;&nbsp;chaptername="151三更">加入书签</a>
</div>
