
PS：再也不敢明目张胆的水了，这章为补偿道歉章节，顾名思义，算作对你们的补偿道歉。<br/><br/>
也就是说，我还要特么的更三章，今天共计六更。<br/><br/>
……<br/><br/>
阳光战术，这是二战时期古老的空战战术，利用刺眼的阳光作为掩护，获取高度优势，从上往下进行攻击。<br/><br/>
诱饵佯攻战术，这也是起源于二战时期的战术之一，一般适用于双机编队，长机进入战场同敌机厮杀，充当诱饵佯攻的作用，僚机占据高度优势，从上往下抓住机会，配合僚机攻击敌机。<br/><br/>
除了这些战术之外，还有考验自身的基础战术动作掌握技巧。<br/><br/>
打铁，还需自身硬。<br/><br/>
没有金刚钻，别揽瓷器活。<br/><br/>
听到周海的话语，李冠锋有些脸红，不好意思的回答道：“有些动作并不是很熟练，殷麦曼机动，高悠悠和剪刀滚筒等等。”<br/><br/>
“……”周海陷入沉默。<br/><br/>
殷麦曼机动不熟练？<br/><br/>
最经典的高悠悠也不熟练？<br/><br/>
剪刀滚筒后面再加个‘等等’？<br/><br/>
周海揉了揉微微发胀的额头：“我们改变一下计划，先强化你的基础战术动作吧。”<br/><br/>
队友的水平，有些不行啊。<br/><br/>
“好。”李冠锋有些惭愧，没有多说话。<br/><br/>
军用加密通信频道内，陷入平静。<br/><br/>
螺旋桨声和航空引擎的咆哮声，混合交融，响彻云霄。<br/><br/>
两架初教六，正在加紧进行临战之前的训练。<br/><br/>
……<br/><br/>
基地，教员会议室，正常培训体系和单独培训体系的高级飞行教员，聚集于此，召开会议。<br/><br/>
此时此刻，会议室内气氛凝重而严肃。<br/><br/>
“大家就关于后天的自由空战，讨论一下。”作为老班长的李复，拿着茶杯，小抿一口，看了看到场的众多飞行教员，说道：“上级对我们的要求，平手，范二清，你起个头。”<br/><br/>
“据我所知，毛子飞行学员全都经受过加强训练，由具备实战经验的飞行教员指导，这点是我们的弱项。”<br/><br/>
教员范二清面容严肃，缓缓说道：“毛子的高素质学员太多，我觉得今年想要平手，很难。”<br/><br/>
“我们能凑够多少天赋顶尖的学员？”另外一名飞行教员询问道。<br/><br/>
范二清面容透出忧愁之意，回答道：“我这里两个，老班长一个，老罗一个，老周一个，老吴一个，共计六人。”<br/><br/>
“六个人，比去年还少了一个，上级通知，毛子的人数从十二涨到二十，今年比赛要凑够二十个人。”李复叹了一口气，缓缓说道。<br/><br/>
<br/><br/>
一名头发鬓白的飞行教员，眉宇紧皱：“要凑20个人，这有点难啊，单独培训算满十四个，还要从正常体系拉六个人过来。”<br/><br/>
“他娘的，要是咱们教员能上，不把这群毛子暴打一顿。”范二清深呼吸一口气，有些气不过。<br/><br/>
“今年情形不容乐观，局面甚至可以说非常坏，算了，咱们这样讨论也没有意义，各自回去跟学员谈一下，交流交流，告知重要性，我们只有尽人事，听天命。”<br/><br/>
李复微微摇头，宣布会议解散。<br/><br/>
夜渐深。<br/><br/>
天空之中，璀璨星辰放出耀眼光芒，同一轮明月交相辉映。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
旭日东升，彩霞朦胧，晨光耀眼。<br/><br/>
丹城训练基地的操场和办公楼，挂起了一条红色横幅——【中俄飞行学员比赛】。<br/><br/>
今天，万众瞩目的比赛正式开始。<br/><br/>
没有繁琐而浓重的仪式，仅有一条横幅，一切从简。<br/><br/>
俄方参赛人数达到二十人。<br/><br/>
基地东平西凑，算周海在内六个天赋顶尖的飞行学员，外加八个天赋优秀的单独培训学员，以及四个较为优秀的学员，这才凑够二十人的数量。<br/><br/>
上午九时许。<br/><br/>
基地办公楼三楼一号教室，火药味浓重，两国比赛第一项内容——笔试。<br/><br/>
共计四十人端坐于教室内，没有说话，安静有序，保持比赛秩序。<br/><br/>
作为知名人物的周海，坐在第一排第一列的位置，感受到来自于数名毛子学员的目光。<br/><br/>
嗯，犹如看待敌人般的目光。<br/><br/>
周海面色淡然，毫不在意这群毛子的目光。<br/><br/>
“笔试时间为一个小时，60分及格，不及格者淘汰。”一名身穿制式常服的中校军官，立于众人面前，手里拿着一叠试卷，旁边则站着一名毛子军官作为监考。<br/><br/>
话落，下发试卷。<br/><br/>
试卷为英语内容，并要求采用英语答题，除了考验专业航空理论知识之外，还有检验专业英语的意思。<br/><br/>
待试卷发到每个人手里，中校军官和毛子军官同时下达指示：“笔试开始。”<br/><br/>
周海拿着黑色签字笔，没有着急做题，目光投向试卷，进行<br/><br/>
失速的定义是什么？<br/><br/>
低空低速性能的意义是什么？<br/><br/>
遭遇高空湍流时应当如何操作？<br/><br/>
这份100分的专业航空理论知识试卷，题目皆为初教机常规阶段的航空基础理论知识，并没有当初跳级考核时的地狱级难度。<br/><br/>
“题目很简单，大家应该都能满分。”周海简略审题完毕，下达评价，吐出一口浊气，打起精神。<br/><br/>
执笔，答题。<br/><br/>
平稳，快速。<br/><br/>
十数分钟后，伴随着最后一个蕴含楷书韵味的英语字符勾勒而出，整份试卷答题完毕，估测满分。<br/><br/>
“报告，交卷！”<br/><br/>
就在这时，一名身材高大的毛子学员突然起身，向教师讲话台之上的两名军官举手报告，接着向周海露出挑衅目光。<br/><br/>
这人，似乎就是俄方飞行学员队伍的领头人物。<br/><br/>
“有意思。”<br/><br/>
正想要起身报告的周海，见到这一幕，愣了一下，脸上浮现一抹微笑：“报告，交卷。”<br/><br/>
有意思。<br/><br/>
真的有意思。<br/><br/>
这还是他第一次落后，第一次‘失败’。<br/><br/>
“准许交卷，到场外等候。”中校军官点了点头，向周海和毛子学员同时说道。<br/><br/>
周海放下笔，拿着写满答案的试卷，上前交到讲话台之上，转身离去。<br/><br/>
身后，提前交卷的毛子学员紧紧跟随，一同离开教室考场。<br/><br/>
“伙计，你很厉害，是一个值得尊敬的对手，我的代号，金雕！”来到狭窄的走廊之上，毛子学员犹如雄鹰般锐利的目光，仔细打量周海，眉宇透出自信而骄傲的色彩，声音沉稳略微沙哑。<br/><br/>
昨天的拉歌，让他喉咙有些生疼，到目前为止都没能恢复。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10357767"&nbsp;&nbsp;chaptername="第一百七十四章&nbsp;&nbsp;飞行学员比赛！（求月票）">加入书签</a>
</div>
