    　　“是他？”
<br/><br/>    　　凌循目光一凝，转头看向林天佑，眼中的怒意难以遏制。
<br/><br/>    　　他跟蒙光从小玩到大。
<br/><br/>    　　尤其记得自己第一次跟女人上床，都是蒙光在旁边教导。
<br/><br/>    　　没有蒙光，他就不知道原来床第之欢也可以玩那么多的姿势。
<br/><br/>    　　可以说，蒙光就是他最好的朋友，没有之一。
<br/><br/>    　　“臭小子，我不管你是谁，今天你都死定了！”
<br/><br/>    　　凌循声音冰寒，但并没有立刻冲上去。
<br/><br/>    　　蒙光的实力，他很清楚，魂力五十万道的五境鬼王。
<br/><br/>    　　连蒙光都被林天佑一指秒杀，那这个林天佑的本事肯定很强。
<br/><br/>    　　他冲张管事招了招手，命令道：
<br/><br/>    　　“叫城主府卫兵进来，把这个家伙给我关进大牢里，我要狠狠的折磨他，为蒙少报仇！”
<br/><br/>    　　这里是他的地盘，外面全是鬼煞级别的卫兵，他就不相信，林天佑再强，能打过那么多的鬼煞？
<br/><br/>    　　“阿循，怎么回事？”
<br/><br/>    　　正当张管事犹豫要不要听令，这时，一道声音突然响彻大厅。
<br/><br/>    　　四周围观的宾客一愣，纷纷看向了一旁。
<br/><br/>    　　一个身穿华贵长袍、红光满面的中年人踏步而来。
<br/><br/>    　　他的眉宇之间不怒自威，带着上位者的气势。
<br/><br/>    　　看到来人，全场宾客全都自行退开，让出道路，目光中带着三分恭敬。
<br/><br/>    　　凌丽本来还认为只凭一个凌循，想要教训林天佑，几乎不太可能。
<br/><br/>    　　但现在看到来人之后，她的内心顿时放松下来。
<br/><br/>    　　因为这人不是别人，正是今天的生日宴会的主角，凌城的城主，凌曰天！
<br/><br/>    　　凌城之所以叫凌城，就是因为城主姓凌，第一家族也姓凌。
<br/><br/>    　　虽然二者没有亲戚关系，但别人却总是会不自觉得将二人联系在一起。
<br/><br/>    　　凌曰天只比凌家的家主实力弱上一分，是个极强的阶位鬼王。
<br/><br/>    　　这个家伙一出场，任林天佑手段通天，也要怂上三分。
<br/><br/>    　　“阿循，你在做什么？”
<br/><br/>    　　凌曰天眉头微皱，眼神中掠过不满和紧张。
<br/><br/>    　　今天可是有魔云府的几个大人物到场，他的儿子却在这里闹事。
<br/><br/>    　　如果那位魔云客卿不高兴，说不定会给凌城带来灭顶之灾。
<br/><br/>    　　毕竟以魔云府的力量，随便派一个高手过来，就能轻松打败凌城所有强者。
<br/><br/>    　　此刻，他并没有看到林天佑的存在。
<br/><br/>    　　“父亲，蒙光被一个混蛋打了，我正要叫人把他抓起来！”
<br/><br/>    　　凌循大声回答，语气里充满了对朋友的义气之情。
<br/><br/>    　　凌曰天看到晕死在地上的蒙光，面色也是瞬间变得阴沉下来。
<br/><br/>    　　今天是他的鬼寿，他实在没有想到，居然有人这么大胆，敢在这里动手。
<br/><br/>    　　而且还直接把人打晕过去。
<br/><br/>    　　如果这个被打晕过去的人只是个小人物，他倒也不会太生气。
<br/><br/>    　　关键这可是凌城排名第二位的家族，蒙家的少爷。
<br/><br/>    　　如此行为，分明就是在打他的脸面！
<br/><br/>    　　凌丽看到凌城主的脸上有怒气浮现，她心头一喜。
<br/><br/>    　　看样子，林天佑的行为已经把这个城主也惹怒了。
<br/><br/>    　　本以为这件事由凌循处理，可能还会被林天佑逃掉。
<br/><br/>    　　可现在由凌城主来负责，定然会比凌循的手段更加残忍。
<br/><br/>    　　林天佑已经在劫难逃。
<br/><br/>    　　“到底是谁打的！”
<br/><br/>    　　凌曰天大声暴喝。
<br/><br/>    　　“就是那个小子打的！”
<br/><br/>    　　凌循抬手指向旁边，嘴角带笑的道。
<br/><br/>    　　凌城主顺着儿子的手指看去。
<br/><br/>    　　目光所到之处，他愕然发现，林天佑正坐在旁边不远处的桌子上吃东西。
<br/><br/>    　　而他儿子似乎跟这个男人招惹在了一起。
<br/><br/>    　　“那个小子要倒霉了。
<br/><br/>    　　今天是城主大人的生日。
<br/><br/>    　　可他却大闹宴会，换成谁，都无法忍受！”
<br/><br/>    　　宾客眼睛直直的盯着现场，同情的看着林天佑，同时也惋惜凌城主的生日宴会就这样被人破坏。
<br/><br/>    　　凌城主看清了是林天佑，原本还暴怒的双眼顿时瞪大。
<br/><br/>    　　惊恐的情绪顿时涌上心头，身体竟是忍不住后退了两步。
<br/><br/>    　　“该死，我这畜生儿子竟然招惹了魔云客卿？”
<br/><br/>    　　看到林天佑那双冷漠的双眼，凌城主顿时打了个寒颤。
<br/><br/>    　　他想都没想，直接抬脚，对着儿子的肚子便踹了过去。
<br/><br/>    　　砰！
<br/><br/>    　　这一脚踹的极重，凌循当场身体躬成虾米，倒飞出十米，重重砸在地上。
<br/><br/>    　　突然的一幕，让在场所有宾客全都愣住了。
<br/><br/>    　　凌丽以及跟着蒙光一起进来的那些家族少爷们，也是一脸的莫名。
<br/><br/>    　　不敢相信眼前所看到的一切。
<br/><br/>    　　要挨打的人不应该是林天佑吗？
<br/><br/>    　　为什么反而是凌循本人？
<br/><br/>    　　别人搞不明白，当事人凌循自己也是一脸茫然的看着自己的老爸。
<br/><br/>    　　如果不是肚子传来火辣辣的疼痛，以及自己趴在地上，他根本不相信对自己关爱有佳的父亲，会对自己出脚。
<br/><br/>    　　而且这一脚，还那么重，都差点把他的魂给踹灭！
<br/><br/>    　　他弄不明白，惹事的是那个少年，自己只是想帮兄弟找回场子。
<br/><br/>    　　这种重情重义的行为，以前父亲听了只会夸奖。
<br/><br/>    　　可今天怎么一反常态？
<br/><br/>    　　“你这个坑爹的小畜生，赶紧给我滚出去，要是滚慢了一步，我把你的腿都给打断！”
<br/><br/>    　　凌曰天不顾儿子满脸的无辜，上去又是一脚，直踢的凌循嗷嗷直叫。
<br/><br/>    　　“哎哟，父亲，别踢了，我滚，我这就滚，哎哟……”
<br/><br/>    　　凌循感觉到父亲是真想打断他的腿，恐惧之下，连滚带爬，冲出了大厅。
<br/><br/>    　　临走前，还极为忌惮的扫了林天佑一眼。
<br/><br/>    　　他就算再笨，也能看出来，自己的父亲打自己，肯定是因为这个少年的身份缘故。
<br/><br/>    　　否则，平时连骂都舍不得骂他的父亲，怎么会一反常态，这么往死里打他？
<br/><br/>    　　凌丽彻底呆住了，其他跟蒙光、凌循交好的家族少爷也都一脸懵逼。
<br/><br/>    　　本以为凌城主会大发雷霆，把林天佑灭魂。
<br/><br/>    　　但事情峰回路转，凌循反而被打了一顿，还被轰了出去。
<br/><br/>    　　凌丽忽然心中一动，惊疑不定的看着林天佑。
<br/><br/>    　　肯定是这个少年搞的鬼，否则，这一切都无法解释。
<br/><br/>    　　要知道，凌城主在凌城的个人实力，仅次于凌家家主。
<br/><br/>    　　这样的高手，都不敢得罪林天佑，那对方的实力也太恐怖了。
<br/><br/>    　　“难怪刚才兵人燕说那个少年不能招惹，莫非她早就知道那少年的来历？”
<br/><br/>    　　凌丽越想，越觉得是这样！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>