    
<br/><br/>    城郊，
<br/><br/>    【锵！】伴随着这道金属交鸣声，六爷李可峰手里的砍柴刀，直接应声而断！
<br/><br/>    赵天龙手持开山刀，遥遥指着李可峰的鼻子，面无表情说道：“六爷，你输了！”
<br/><br/>    李可峰看着手里头的断刀，脸色骤然变得无比复杂！
<br/><br/>    就在昨天，他刚刚出狱的那个夜晚，他还曾经当着周开阳三人的面儿，把赵天龙的开山刀给贬低的一无是处，话里话外，都是讥讽以及不屑，
<br/><br/>    他觉得开山刀那种东西，虽然看起来挺唬人的，但，过于笨重，不够灵活，他始终坚持认为，他的【砍柴刀】才是最为趁手的！
<br/><br/>    可现在，
<br/><br/>    当着这么多人的面儿，他却输给了手持开山刀的赵天龙！
<br/><br/>    沉默了许久之后，
<br/><br/>    李可峰扔掉手里的断刀，自嘲一笑，道：“老了啊！如果是在二十年前，你不可能是我的对手！”
<br/><br/>    赵天龙满脸平静说道：“就是因为你老了，所以我才会手下留情，如果是在二十年前，你会输的更惨！如若不然，当年你们十三太保，为何压不住我赵天龙？”
<br/><br/>    李可峰面沉如水。
<br/><br/>    虽然李可峰口口声声不服输，可事实上，连他都不得不承认，赵天龙说的都是事实！
<br/><br/>    如若不是如此，
<br/><br/>    当初，十三太保何至于用那种卑鄙下流无耻的手段，绑架了刀疤，逼迫赵天龙束手就擒？
<br/><br/>    能平推碾压，又何必非要用这种肮脏龌龊的手段？
<br/><br/>    【呵！】
<br/><br/>    李可峰冷笑一声，道：“行吧，我承认，赵天龙，你真的非常能打，我的确不是你的对手！但，莫说是现在，就算是二十年前，你知道，混江湖，说穿了，混的不是打打杀杀，而是【人情世故】！”
<br/><br/>    “很多时候，单凭一腔悍勇，是根本无法左右真正的成败得失的！”
<br/><br/>    “就像现在，你单挑打赢了我，可那又如何？”
<br/><br/>    “我还有很多很多人啊！”
<br/><br/>    话落，
<br/><br/>    李可峰张开双臂，猛地大手一挥，“都出来吧！”
<br/><br/>    下一刻，
<br/><br/>    四大门带着足足二三十号人，把赵天龙与半斤八两，给团团围住！
<br/><br/>    “我知道你很能打，可我们这些人也绝对不是吃素的！”
<br/><br/>    李可峰满脸戏虐说道：“赵天龙，你只有三个人！我非常想要看看，你们三个人，如何玩得过我们三十个人！要知道，这可是十倍的差距哟！”
<br/><br/>    赵天龙讥讽一笑，“不就是【摇人】吗？说的好像我不会摇人一样！你怕不是忘了，这里是金陵！”
<br/><br/>    话落，
<br/><br/>    赵天龙微微一抬手，身后，赵八两猛地踏前一步，伸出右手食指以及大拇指，搁在嘴巴里，吹了一道响亮的口哨！
<br/><br/>    霎那间，
<br/><br/>    周遭树林里，足足有几十号人冲了出来！
<br/><br/>    紧接着，
<br/><br/>    刺耳的发动机轰鸣声，迅速由远及近，不多时，几十辆坦克300大越野狂奔而至，再次有上百号人直接推门下车！
<br/><br/>    赵天龙轻笑一声，道：“六爷，你说的没错，时代不一样了，现在，金陵道上是我赵天龙说了算！跟我比人多，你是不是没睡醒？”
<br/><br/>    李可峰脸色铁青！
<br/><br/>    “这不可能！”李可峰尖声道：“你哪儿来的这么多人！？”
<br/><br/>    赵天龙满脸冷漠说道：“以我赵天龙在金陵道上的号召力，这百八十号人，真的不算多！”
<br/><br/>    “如果我没猜错的话，六爷真正狐疑的是，你明明已经吩咐过刀疤，让刀疤今晚不允许任何人来这里，可为什么还是有这么多人来了对吧？”
<br/><br/>    “想知道原因吗？”
<br/><br/>    “很简单！”
<br/><br/>    赵天龙淡淡说道：“因为，刀疤从一开始就没有背叛过我，从来都没有！”
<br/><br/>    李可峰的脸色骤然变得无比难堪。
<br/><br/>    事已至此，
<br/><br/>    他再如何后知后觉，也已经可以确定，他被赵天龙给算计了！他自以为是天衣无缝的计划，通通都在赵天龙的掌控之内！
<br/><br/>    “六爷！”
<br/><br/>    赵天龙一脸认真说道：“你输了！放弃吧，你不可能是我的对手！我说了，现在的金陵道上，已经是属于我赵天龙的时代了！您也是前辈，看在这点情分上，只要您愿意就此罢手，不再跟周开阳那三个废物搅合在一起，我就愿意给您一个【体面】，从今往后，您就安心颐养天年，如何？”
<br/><br/>    颐养天年？
<br/><br/>    李可峰气极反笑，“赵天龙，你终究还是太小瞧我了，如果我愿意就此罢手，那我今晚又何必搞出这么大的阵仗？”
<br/><br/>    “还有，”
<br/><br/>    “你当真以为你吃定我了吗？”
<br/><br/>    “太天真了！”
<br/><br/>    “你可能还不知道，就在你跟我在这里单挑的时候，我的人，已经成功抓住了宁颜！”
<br/><br/>    说话的同时，
<br/><br/>    李可峰取出手机，直接拨打了一个视频电话，下个瞬间，宁颜以及曹爽一行人，骤然出现在了视频画面之中。
<br/><br/>    赵天龙脸色狂变，脱口而出道：“宁先生！”
<br/><br/>    宁颜通过视频画面看着赵天龙，平静说道：“放心，我没事！”
<br/><br/>    李可峰撇了撇嘴，嗤笑一声，道：“没事？说的好像真的一样！赵天龙，你也看到了，现在，只要我愿意，我随时都可以废了宁颜！甚至可以直接把他丢到江底喂鱼，现在，你怎么说？”
<br/><br/>    话落，
<br/><br/>    李可峰挂断电话，冲赵天龙冷冷说道：“给你一个机会，扔下你手里的开山刀，让你手下人全部滚蛋，跟我走，一起去见宁颜，如何？”
<br/><br/>    ……
<br/><br/>    金陵，
<br/><br/>    胡同口，夜色里，李幼薇穿着一件黑色连衣裙，缓缓走了出来，上了一辆奔驰商务。
<br/><br/>    “李小姐，”
<br/><br/>    驾驶员低声道：“有很多人来过，都被咱们的人故意【打草惊蛇】给惊走了！”
<br/><br/>    李幼薇面无表情说道：“是哪方面的人，查清楚了吗？”
<br/><br/>    驾驶员如实回道：“是【四大门】【八小门】的人，都是江湖中人，都是十三太保李可峰的人！”
<br/><br/>    “另外，”
<br/><br/>    “手下人查到，这件事除了跟周开阳，董半城，以及赵霖脱不了干系之外，最为关键的是，背后还藏着一位【董四平】！”
<br/><br/>    说到这里，
<br/><br/>    驾驶员略微停顿了下，“除此之外，背后还有曹清影的手笔！应该是曹胜利留下的后手！我们的人得出的最终结论是，她的目标极有可能不是宁颜，而是您！”<br/><br/>