    
        <br/><br/>    泷仁唱功放在聚焦全球顶尖选手的《谁是歌王》，不怎样，平平无奇。
<br/><br/>    然而放在一群学生当中，算得上很厉害的小天才！
<br/><br/>    正好下午有一节钢琴课。
<br/><br/>    泷仁一路享受着校园风光，一边悠哉的漫步教学楼，朝着教室走去。
<br/><br/>    刚刚进入六月，一阵夏天的风缓缓从远方飘来，轻轻的抚摸脸庞，抚摸着校园的一草一木。
<br/><br/>    这里的每个人都充满活力，青春气息扑面而来。
<br/><br/>    很舒服。
<br/><br/>    距离泷仁不远处，有一间钢琴教室。
<br/><br/>    一群和泷仁同样声乐系的学生，在教室里热火朝天的聊着。
<br/><br/>    一个个美妙的音符旋律从钢琴中回荡于此，一名长相出众，沉鱼落雁的女生坐在钢琴面前弹奏。
<br/><br/>    她叫吴琴玲，是这所学校声乐系的钢琴女神！
<br/><br/>    弹琴这方面她不是最厉害的，不过颜值这方面很强！
<br/><br/>    此刻，弹奏旋律是泷仁的《稻香》！
<br/><br/>    不一会，琴声伴随着女生指尖停下。
<br/><br/>    “啪啪啪……”
<br/><br/>    “哇！你这么快就学会稻香了吗？好厉害呀！而且弹的好好听！”
<br/><br/>    “不愧是吴琴玲，长得好看，还弹得这么好听。”
<br/><br/>    “这首歌出来不到十天吧？吴琴玲的钢琴天赋太好了！”
<br/><br/>    ……
<br/><br/>    这里的学生大部分还不会弹钢琴，哪怕照着琴谱弹都会弹错！听见吴琴玲可以这么快的学会稻香，感到很惊讶！
<br/><br/>    “谢谢！我也没想到自己那么快能学会稻香钢琴版。”
<br/><br/>    吴琴玲面对夸赞，有些小骄傲的微微一笑，十分享受这种众星捧月，被男生奉为钢琴女神的感觉。
<br/><br/>    “咳！我想说，你弹错了一个音。”
<br/><br/>    这时，一道声音从门口传入教室里的同学们耳中。
<br/><br/>    众人扭头看去，眉头一皱！因为这个男人戴着口罩和棒球帽，像是专门把自己遮得严严实实然后来搞事情的！
<br/><br/>    吴琴玲听见他的言语心理特别不舒服，她好不容易装了一个逼，就这么被人搅和了！
<br/><br/>    不过。
<br/><br/>    她们盯着泷仁身影，感觉越看越熟悉啊！
<br/><br/>    “这个声音好熟悉……”
<br/><br/>    “我感觉他好像是……泷仁呀呀呀！！”
<br/><br/>    随着泷仁摘下口罩，露出一张阳刚帅气的容貌，一位女生控制不住的亢奋尖叫出来！
<br/><br/>    “同学们，好久不见！”
<br/><br/>    泷仁微微一笑，他很喜欢这个专心学习音乐的班级。
<br/><br/>    “卧槽是泷仁！卧槽！”
<br/><br/>    “叫什么泷仁！现在应该叫仁哥！”
<br/><br/>    “他回来了，那个男人回来了！”
<br/><br/>    “好帅呀！我以前怎么没发现泷仁那么帅！”
<br/><br/>    ……
<br/><br/>    一大群同班男同学热情似火的围上泷仁，激动拥抱！
<br/><br/>    其余女生躲在后面看泷仁，眼中的崇拜爱慕掩饰不住，其中吴琴玲眼睛都看直了！惊喜万分的看着泷仁到来。
<br/><br/>    他们估计做梦都想不到，自己同班同学竟然能在短短两个月时间成就世界级歌神！华语乐坛新生代第一人！在国际舞台上用华语歌乱杀国外歌手！夺得总冠军！
<br/><br/>    荣誉实在是太多了。
<br/><br/>    细数下来，泷仁还是华语说唱第一人！国风音乐第一人！华语原创第一人，华夏新生代作曲编曲第一人等等等等！
<br/><br/>    如此优秀的泷仁跟他们是同班同学，再次回来上课，他们很难不爱上泷仁！
<br/><br/>    “华语歌才是最吊的！仁哥你说这句话的时候实在是太震惊我了！”
<br/><br/>    “仁哥，缺小弟吗？我什么都可以！”
<br/><br/>    “同样是一个班级的学生，为何你这么吊炸天！我在家都是跪着看你直播！”
<br/><br/>    ……
<br/><br/>    “冷静点，冷静点！”
<br/><br/>    受众人吹捧的感觉其实挺不错，泷仁微笑着叫大家冷静，心里美妙。
<br/><br/>    上一世的他不过是普通人罢了，没有多少人会关注他，更不会有多少人去夸他，不像现在被同学们仰望，夸的这么猛。
<br/><br/>    经过一分钟时间的情绪平复。
<br/><br/>    同学们总算是没有围在泷仁身边了。
<br/><br/>    “泷，泷仁，请问，我刚才哪里弹错了？”
<br/><br/>    总算是抓到机会的吴琴玲脸颊红彤彤的，开口跟泷仁说话的时候甚至有点结巴！一双美眸期待的看着泷仁，想借用请教的方式与他拉近距离。
<br/><br/>    从第二期节目播出之后，吴琴玲就已经喜欢上泷仁！
<br/><br/>    今天是她喜欢泷仁的第五十一天！
<br/><br/>    “哎呦！吴琴玲脸红了！吴琴玲居然脸红了！”
<br/><br/>    “说话也结巴了！”
<br/><br/>    “呜呜呜呜呜——！！”
<br/><br/>    现场男同学开始起哄！他们大部分男生其实同样喜欢钢琴女神吴琴玲，然而他们都知道自己与女神之间不可能发生故事！
<br/><br/>    一时间，羡慕嫉妒的目光聚焦在泷仁身上。
<br/><br/>    这就是泷仁吗！
<br/><br/>    两个月不见能让他们心中的女神为之倾倒！说不酸绝对是假的！他们这群人做梦都想和吴琴玲发生一点什么！
<br/><br/>    “你们别闹！”
<br/><br/>    泷仁笑了笑，他已经很久没见到这种班级起哄的画面了，很怀念。
<br/><br/>    “我对钢琴也只是理论派，可能是因为这首歌是我写的吧！我能听出你在最后一小段弹错了一个音。”
<br/><br/>    泷仁才刚刚来到教室，只听见了最后这一段，吴琴玲前面有没有弹错他不知道。
<br/><br/>    “这首歌是我写的！哎呦哎呦！我什么时候也能说出这种牛逼的话！”
<br/><br/>    “牛逼！我现在满脑子都是牛逼！”
<br/><br/>    ……
<br/><br/>    吴琴玲盯着泷仁，期盼兴奋道：“泷仁，我记得你好像会弹钢琴吧？”
<br/><br/>    泷仁笑了一下：“……”
<br/><br/>    前泷仁根本不会弹钢琴！吴琴玲怎么记得他会弹钢琴？
<br/><br/>    本来两人的关系就不怎样，平平淡淡，平时一起上课都没说过几句话。
<br/><br/>    此时此刻他火爆了，成了华语乐坛新声代第一人，世界级歌手。
<br/><br/>    吴琴玲喜欢上他了，却忘记他根本不会弹钢琴，说明平时根本就没有关注过他！
<br/><br/>    “懂一点点。”
<br/><br/>    没有戳穿吴琴玲的尴尬点，泷仁低调的回复一句。
<br/><br/>    心中有点感慨。
<br/><br/>    当一个人足够优秀的时候，原本不愿搭理你的女神秒变熟人！
<br/><br/>    太真实了！
<br/><br/>    “那表演一段吧！我还从来没见过仁哥弹钢琴！”
<br/><br/>    “我怎么记得有一节钢琴课的时候，泷仁说不会弹钢琴呢？”
<br/><br/>    “泷神的处女钢琴演奏，即将给我们了吗？哈哈！”
<br/><br/>    ……
<br/><br/>    见泷仁坐到了钢琴面前，吴琴玲好奇道：“你要弹哪首歌阿？”
<br/><br/>    “就弹你刚才那首稻香吧！”
<br/><br/>    吴琴玲甜甜一笑：“谢谢教导！”
<br/><br/>    泷仁瞥了一眼她。
<br/><br/>    漂亮是漂亮，颜值这方面确实很好看，不愧为钢琴女神。
<br/><br/>    可一下子这么奉承讨好，就让人感觉她不单纯，有馋自己身子的坏心思！
<br/><br/>    但不得不承认，被曾经看不上自己的钢琴女神讨好奉承，成为班级里耀眼夺目，众人追捧的人物，心里很舒服！
<br/><br/>    平复了一下情绪。
<br/><br/>    泷仁双手搭在钢琴键上。
<br/><br/>    过了那么多年平凡普通的日子，总是看别人装逼。
<br/><br/>    这一刻，是时候轮到他装逼了！        <br/><br/>