
“空号！”<br/><br/>
赵客没有再继续拨打，抬起头来，赵客眉头一紧，短暂的失神后，赵客迅速冷静下来，深吸口气。<br/><br/>
自言自语道：“不会这么快吧，不管了，先离开！”<br/><br/>
只见赵客说着，转身把已经压榨出半盆的人参精华收入邮册，快步朝着门外走。<br/><br/>
然而就在赵客一只脚即将迈出房门的刹那。<br/><br/>
赵客突然停顿下来，狐疑的眼神回过头，看着身后的电视机上，那片黑白雪花的画面。<br/><br/>
“讨厌，怎么连电视都忘记关了！”<br/><br/>
赵客声音忽然和之前有了不同，尖细锐耳，扭着小腰，走到电视机前，探出自己的拈花指，朝着电视机的关闭键按下去。<br/><br/>
然而就在赵客伸出手的一瞬间，突然手指在半空一顿，就听空气中暴出一声破风声。<br/><br/>
“嗖！”的一声，雪姬子顺着赵客手指从邮册里弹射出来。<br/><br/>
银色的刀刃，空气中拖拽出一道银色的弧光，令周围温度也一同降到了冰点。<br/><br/>
甚至连赵客的身影也在一瞬间模糊化，像是出笼的豹子，一刀刺穿电视荧幕。<br/><br/>
这是邮票《剑怨》的特殊能力，突刺。<br/><br/>
然而这时候，诡异的一幕出现了，只见刀刃刺入眼前屏幕的同时，却没有刺入电视，而是刀刃直接刺入眼前黑白的画面中。<br/><br/>
一张女人的脸逐渐在画面中清晰起来，没有眼球的空洞，凝视这赵客，一双手，紧紧抓着赵客手上的雪姬子。<br/><br/>
咧嘴一笑：“你发现了！”<br/><br/>
事实上，在赵客挂掉电话的时候，就发觉了异常。<br/><br/>
他用黄金瞳看过，却什么也没看到，所以在往外走的同时，切换了人格傲慢，借着他的强大感知力，迅速就锁定在了电视机上。<br/><br/>
同时赵客也能够感受到，自己所在的房间，早就在悄然无息中，布满了陷阱。<br/><br/>
包括那面房门，虽然不知道是什么，可赵客切换了人格后，那扇房门，却让赵客有种堕入冰窟的冷意。<br/><br/>
仿佛一只脚迈进去，就等于迈入了鬼门关。<br/><br/>
现在，想要离开，并且能够得知事情缘由的，只有一个办法，杀出去。<br/><br/>
“什么东西？”<br/><br/>
出乎意料，自己酝酿许久的一击，却对对方没有效果。<br/><br/>
“不是东西，是……要你命的死神！”<br/><br/>
女人的手紧抓着刀刃，力量大的惊人，用力一抓，快要将赵客拽进电视机里。<br/><br/>
赵客来不及挣脱，骤然放开雪姬子，同时身子往后一滚，一柄飞刀，捽手甩出。<br/><br/>
一系列动作，在毫秒之中，行云流水，完全没有一丝累赘的动作。<br/><br/>
但连赵客发动突刺能力的速度，对方也是轻而易举的破解。<br/><br/>
面对飞刀，简直就像是小儿科一样简单，甚至连一丁点动作都没有，仅仅侧过头，轻松就将飞刀躲开。<br/><br/>
“这么好的刀，说放弃就放弃，我欣赏你，可惜你跑不掉。”<br/><br/>
女人咧嘴微笑，空旷的眼窝，盯着赵客，嘴角扬起的笑容，高高在上，就像是在褒奖一位晚辈的姿态，但同时也展现出了充足的自信。<br/><br/>
只不过那张又黑白像素组成的脸，看上去既让人感到怪异，又令人一阵恶心。<br/><br/>
“我可没说要跑！”<br/><br/>
赵客话音落下的同时，人也迅速消失在空气中。<br/><br/>
“？？瞬移？”<br/><br/>
女人先是一愣，但心里并未放在心上，她不觉得一个低级邮差，能够对自己产生什么样的威胁。<br/><br/>
但很快，赵客声音再次出现的时候，却让她有一种毛骨悚然的惊恐。<br/><br/>
“吃我一棍！”<br/><br/>
声音来自女人的身后，却见黑白的世界里，赵客居然悄然无息的出现在她的身后。<br/><br/>
女人甚至未曾来及看清楚发生了什么，面前，一根粗壮有力，青筋突厥的血管，犹如一根象征着男人阳刚之物的棍子，迎头砸在女人的脸上。<br/><br/>
“碰！”<br/><br/>
棍子的外皮被砸裂，暴露出下面白色的纸条。<br/><br/>
就在白条沾染在女人脸上刹那，一缕蓝色的火苗，就好像，按下打火机瞬间，打闪出来的电弧。<br/><br/>
“轰！”的一声，蓝色的火苗，出现在电视机的屏幕上，同时炸裂开一道道裂痕。<br/><br/>
“啊！”<br/><br/>
女人的尖叫声，覆盖了整个世界，撕心裂肺的痛苦，令她身体扑倒下来，疯狂打滚，想要将脸上的火焰熄灭掉。<br/><br/>
不过这种火焰，沾染到了灵魂，对于灵魂的伤害，完全是不死不休。<br/><br/>
赵客也趁着女人尖叫的同时，身子向外一扑，顺手捡起雪姬子，想要从电视机里跳出去。<br/><br/>
然而这一跳，赵客却仿佛撞在了玻璃上。<br/><br/>
“出不去？”<br/><br/>
赵客心头一震，他进来的时候，是靠着血灵珠的血遁术。<br/><br/>
之前飞刀在赵客脱手的同时，也割破了赵客的手指，靠着那一滴鲜血，赵客才能出其不意，出现在女人身后。<br/><br/>
但赵客没想到，居然会出不去。<br/><br/>
“碰！”<br/><br/>
这个时候，蓝色的火苗已经要将女人的全身覆盖起来，凄厉悲惨的尖叫声，向赵客求饶道：“救我，没有我，你出不去。”<br/><br/>
“我不信！”<br/><br/>
赵客脸上没有表情，女人身上的火焰越来越大，赵客可不想让她碰到自己，衰棍上的火苗，沾染到了，就别想再摆脱掉。<br/><br/>
除非在染上火苗的同时，马上壮士断腕，把沾染火苗的肉彻底切掉。<br/><br/>
可赵客直接就打在女人的脸上，就是没有打算给女人活命的机会。<br/><br/>
生擒？<br/><br/>
那才是玩笑，这个女人的能力太诡异了，一个不小心，死的就是自己。<br/><br/>
所以，赵客没有能力就她，即便有，也绝对不会救。<br/><br/>
“你杀不了我！这只是我一缕残魂，没什么大不了的，但你要为我残魂偿命！”<br/><br/>
女人骤然抬起头，扑向赵客。<br/><br/>
可赵客早就有了防备，身子迅速躲开，撇着嘴，冷冷一笑：“不致命？那么反噬应该也够你喝一壶了。”<br/><br/>
赵客也有分魂的能力，对于分魂被破后的后遗症，可谓是清清楚楚。<br/><br/>
分魂的能力越强，反噬越是惊人。<br/><br/>
赵客相信，这个女人的本尊未必会死，但灭掉对方一缕分魂，赵客也一样，感到痛快。<br/><br/>
“混蛋！我们猎狗团，会很快追过来，你可千万别死，我会把你身上的肉，一刀一刀的切下来，涮羊肉！”<br/><br/>
被赵客说中了心事，女人恼羞成怒起来，咬着牙，凝视这赵客。<br/><br/>
赵客冷着脸，没说话，但心里已经把猎狗团三个字，牢牢记下来。<br/><br/>
女人话一说完，似乎再也受不了，蓝火的焚烧，身体瞬间爆裂开。<br/><br/>
顿时周围空间黑白的像素，瞬间猛地一暗，紧接着一道强光，从电视机上炸开。<br/><br/>
“轰！”<br/><br/>
一台普通的电视机，却在一眨眼的时间，瞬间变成一团火球，短短一眨眼的功夫，几乎连一片零件都没留下来。<br/><br/>
“王炸！”<br/><br/>
在电视机爆炸的同一时间，一间不起眼的小宾馆里，三个男人正坐在一起斗地主。<br/><br/>
另一张床上，盘坐这一个三十岁左右的女人。<br/><br/>
相貌其貌不扬，但身材却是火辣，光亮的肌肤，好像能够弹出水来，只不过她身上穿戴的衣服，却令人感到非常的奇怪。<br/><br/>
头发上插着羽毛，脸上摸着古怪的红泥，有点像是印第安人的装扮，但也不大一样，感觉不伦不类。<br/><br/>
这时候，女人突然双瞳睁开，原本黑白分明的眸子里，迅速浮现出一条条血丝。<br/><br/>
“哧！”<br/><br/>
还未等说话，一口血吐出来，喷在三人的脸上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780378"&nbsp;&nbsp;chaptername="第三百零九章：吃我一棍">加入书签</a>
</div>
