    
<br/><br/>    中午吃饭的时候，许临喻自然是还没醒。
<br/><br/>    秦翊伦提前发了微信说今天不回来吃饭了，秦倾倾还纳闷，他不回来吃饭跟谁吃饭去？
<br/><br/>    她脑子里一闪而过每次秦翊伦给沈晓楚讲题时隐含笑意的眼神，突然好像知道了。
<br/><br/>    指定是抓到跟沈晓楚独处的机会，所以不想回家了。
<br/><br/>    她抬眼看了眼对面的顾成渊。
<br/><br/>    瞧，连秦翊伦顶着那张冷冰冰的脸都能有所进展。
<br/><br/>    她还卡在单相思的阶段。
<br/><br/>    她没忍住‘嘶’了一声，难，是真的难。
<br/><br/>    顾成渊这回看上去是真的生气了，她出声他连头都没抬一下的。
<br/><br/>    秦倾倾瞥了他一眼，气氛有些安静的诡异，她盯着面前盘子里的菜眼睛一亮，“顾成渊，今天这菜辣了”
<br/><br/>    顾成渊动作一顿，抬眼看向她说的那道菜，他是加了辣椒，量却不多。
<br/><br/>    他皱了皱眉，“那就少吃点”
<br/><br/>    秦倾倾舔舔嘴唇，指了指另一道，“这个炒咸了”
<br/><br/>    顾成渊：“......”
<br/><br/>    他想了两秒，然后看向她，“没酸就不错了”
<br/><br/>    秦倾倾：“？？？”
<br/><br/>    关酸什么事？
<br/><br/>    家里醋又招他惹他了。
<br/><br/>    她看了他两秒，老老实实地低头吃饭没说话，虽然顾成渊此刻也没出声，但她总感觉......他的怒气值好像在飙升。
<br/><br/>    可他刚才说的话让她心里挺别扭的。
<br/><br/>    像压了块儿超大的石头。
<br/><br/>    不舒服。
<br/><br/>    秦倾倾咬了咬下嘴唇，努力找话题，“你知道我今天去接临喻哥哥的时候看见谁了吗？”
<br/><br/>    顾成渊眸色一闪，语气冷冰冰的，跟被秦翊伦传染了一样，“不知道”
<br/><br/>    秦倾倾表情微变，还是接着开口，“是一个很漂亮的姐姐，她叫尤溪”
<br/><br/>    她见顾成渊没反应，放下了手里的筷子，身体稍稍前倾。
<br/><br/>    “你还记得临喻哥哥上次跟我们吃饭的时候说的那个人吗？”
<br/><br/>    她觉得他有可能忘了，这种事情他一般都不怎么放在心上的。
<br/><br/>    她扯了扯嘴角，“就是他说他喜欢的那个学姐”
<br/><br/>    顾成渊手指一动，她见到了许临喻喜欢的人？
<br/><br/>    秦倾倾笑了笑，“她长得可漂亮了，一眼看上去，跟临喻哥哥挺配的”
<br/><br/>    气氛好像缓和了，又好像没有。
<br/><br/>    顾成渊没搭话，起身去客厅了。
<br/><br/>    秦倾倾垂下了眼眸，心情没由来的失落。
<br/><br/>    不知道是替许临喻，还是替她自己，又或者，仅仅是因为顾成渊不理她了。
<br/><br/>    她觉得最后一个原因有些突兀。
<br/><br/>    什么时候顾成渊对她来说已经到了让她心思如此敏感的地步了。
<br/><br/>    她撇了撇嘴，莫名其妙。
<br/><br/>    正想着事情，面前突然放了一个玻璃杯。
<br/><br/>    响声让她回过了神来。
<br/><br/>    里面倒了白开水。
<br/><br/>    她看向身侧的顾成渊，眼眶还带着湿润。
<br/><br/>    顾成渊心口一滞，不知道该说什么。
<br/><br/>    张了张嘴，忍下来自己心里的气，“你不是说菜咸了辣了？”
<br/><br/>    “......”
<br/><br/>    秦倾倾盯着水杯，原来他是去给她倒水了啊？
<br/><br/>    顾成渊又坐在了她对面，看着她喝水，一时间没出声。
<br/><br/>    在她手里的那杯水快要见底的时候，他漫不经心地挑了挑眉，“今天的比赛三中赢了”
<br/><br/>    秦倾倾抬眼看他，等着下文。
<br/><br/>    顾成渊轻笑，好像是在笑什么人，例如......他自己。<br/><br/>