    
                <br/><br/>    
                第1705章
                
            
            <br/><br/>    
                高副总监有些意外的抬头看向清宁，见她不骄不躁，暗暗点头，“那这个案子就全部交给你了，也由你来和肖总那边做后续的细节对接。”
                
            
            <br/><br/>    
                清宁点头，“好的，我一定尽全力做好！”
                
            
            <br/><br/>    
                “下午还有个很重要的客户过来，本来是只有事务所的高级设计师才有资格参与会议，你也来参加吧！”副总监道。
                
            
            <br/><br/>    
                清宁知道高总监有培养提拔自己的意思，高兴应声，“谢谢高总监！”
                
            
            <br/><br/>    
                “好好努力！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                清宁从办公室出来，李嘉立刻跑过来，“是不是表扬你的，我说的没错吧？做下肖总这个案子，你在事务所就算站稳脚跟了！”
                
            
            <br/><br/>    
                清宁也充满了斗志，“希望能圆满完成！”
                
            
            <br/><br/>    
                “只要设计图过了，其他就是工程部的事儿了！”李嘉挑挑眉，“这么大的案子，公司肯定大赚，到时候给你的提成也不会少，请客吧！”
                
            
            <br/><br/>    
                “行啊，中午就请你，吃什么？”清宁痛快的道，笑的时候露出两颗酒窝，清美温婉。
                
            
            <br/><br/>    
                “吃什么不要紧，叫上谢林玮一起呗！”李嘉别有深意的笑。
                
            
            <br/><br/>    
                清宁不解，“叫他做什么？”
                
            
            <br/><br/>    
                谢林玮也是事务所的中级设计师，但是两人不熟，更算不上朋友。
                
            
            <br/><br/>    
                “你装傻吧？”李嘉对她挤眉弄眼，“谢林玮喜欢你，你看不出来啊！”
                
            
            <br/><br/>    
                “什么？”清宁微微瞪大了眼。
                
            
            <br/><br/>    
                “你还真不知道啊，从你来事务所，谢林炜就对你各种献殷勤，不是喜欢你是什么？”李嘉嬉笑道，“谢林炜条件也不错，江城本地人，父母都已经退休了，家里有两套拆迁房、”
                
            
            <br/><br/>    
                “打住！”清宁无语，“别开玩笑了，人家就是热心肠，对我这个刚来的多照顾了一点，怎么到你嘴里就成喜欢了，你们八卦也有点谱行不行？”
                
            
            <br/><br/>    
                “谁没谱了？”李嘉故意装生气，伸出手指向着清宁的腋下杵去，“魏清宁，你说谁没谱，说清楚！”
                
            
            <br/><br/>    
                清宁这里最怕痒，一边笑一边躲她，“就是你没谱，胡乱编排，小心谢设计师找你算账！”
                
            
            <br/><br/>    
                李嘉抓着她的手腕，用力挠她痒，清宁甩开她的手里，迅速的转身想躲开，谁知道旁边的办公室门正好打开，她一头撞在走在最前面的人身上，随后便闻到了淡淡雪松雅香，让她熟悉到骨子里的味道。
                
            
            <br/><br/>    
                周围响起一片吸气声，男人抓住清宁的手臂，似也只是下意识的抱住她，没有把她推开的意思。
                
            
            <br/><br/>    
                清宁抬头看到男人清贵俊雅的面孔，四目相对，两人眼中皆是惊愕，她猛的撤身后退。
                
            
            <br/><br/>    
                “你是哪个部门的？在走廊里打打闹闹，成什么样子，冲撞了客人，还不赶紧道歉！”站在蒋琛身边的正总监黄凯冷声斥道。
                
            
            <br/><br/>    
                李嘉吓的躲到了一旁，清宁低着头，“我是设计部的魏清宁，无意冲撞，对不起！”
                
            
            <br/><br/>    
                黄凯烫着最时髦的摩根烫，一身蓝色修身西装，面色冷厉的训斥，
                
            
            <br/><br/>    
                “你跟我道歉有什么用，你知道蒋总是谁吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->