
没想到，听完云绾宁的解释，墨晔并未生气。<br/><br/>
巨大的惊愕之余，便是对云绾宁的心疼、也让他无比庆幸。<br/><br/>
他就知道，当初的云绾宁那么讨人厌，绝对不可能在短短四年就变得口齿伶俐，人见人爱（气）。<br/><br/>
一个人就算有改变，但是骨子里的气质改变不了。<br/><br/>
原身云绾宁，骨子里就散发出令人憎恶的感觉。<br/><br/>
但眼前的小女人并非如此。<br/><br/>
当初因为对云绾宁动心，墨晔还狠狠地鄙夷了自己一番。<br/><br/>
心想是他没见过女人吗？<br/><br/>
居然对云绾宁都能动心！<br/><br/>
眼下才知，她早已不是当初的云绾宁……<br/><br/>
墨晔一把将她搂进怀中，久久不愿松开，“不管你是从何而来，既然你来到了本王身边，成为了本王的王妃，这一切便是天意。”<br/><br/>
“老天爷让你成为本王的女人，本王便死也不会松开你的手。”<br/><br/>
靠在他肩膀上，闻着他身上熟悉的味道，云绾宁很安心。<br/><br/>
她本以为，墨晔会震惊、会接受不了、会排斥。<br/><br/>
却不想会是这样的反应！<br/><br/>
“你穿越千年来到本王身边，本王如何能不珍惜你？”<br/><br/>
这一刻，千言万语也抵不过这一句话。<br/><br/>
云绾宁眼眶一酸，泪水悄然滑落。<br/><br/>
墨晔叹了一口气，“至于你与宋子鱼之间的事……不管他是傅清心也好，宋子鱼也罢，事情已成定局，他也改变不了。”<br/><br/>
“今晚出宫时，他给本王解释过了。”<br/><br/>
墨晔与宋子鱼从御书房出来，宋子鱼便解释了掳走云绾宁的原因。<br/><br/>
“他并未说起你的来历，只说与你多年未见。”<br/><br/>
云绾宁静静地听着，泪水打湿了墨晔的肩头。<br/><br/>
墨晔低低的声音，在耳边流淌，异常动听，“他说了解你的喜好，因此特意给你准备了一个惊喜。原是想等你做好准备，再将惊喜给你。”<br/><br/>
“但今日他激动之下失去了理智，这才将你带走，要将惊喜送给你。”<br/><br/>
因为宋子鱼失去理智，害得墨晔将整个京城闹的鸡犬不宁。<br/><br/>
为此，宋子鱼也深表歉意。<br/><br/>
“宁儿，他给你准备了什么惊喜？”<br/><br/>
墨晔语气酸溜溜的，“宋子鱼这个狗东西，说他了解你的喜好。笑话！难道本王就不了解吗？”<br/><br/>
“你可是本王的王妃！”<br/><br/>
说罢，他立刻被自己打脸，“宁儿，什么惊喜啊？你喜不喜欢？本王也想给你准备一份！”<br/><br/>
云绾宁：“……”<br/><br/>
今晚惊喜与惊吓交加，她心脏病都快被吓出来了！<br/><br/>
不得不说，宋子鱼准备的那间小院子，的确给了她极大的惊喜！<br/><br/>
她置身其中，仿佛回到了二十一世纪。<br/><br/>
但惊喜是短暂的，她今后的日子才是重心。<br/><br/>
“也不算什么惊喜，只是将房间布置成我二十一世纪的卧室了。”<br/><br/>
她压下眼底的感动。<br/><br/>
宋子鱼的举动，她怎会不感动呢？<br/><br/>
但眼下墨晔醋意大发，她哪里敢动？<br/><br/>
见她不解，云绾宁又解释道，“卧室，就是寝房的意思。”<br/><br/>
“哦！”<br/><br/>
墨晔恍然大悟的点点头。<br/><br/>
虽然他没见过云绾宁的卧室是什么样子，但瞧着她似乎并未感动，他心里便松了一口气：宋子鱼啊宋子鱼，本王还有机会反超你！<br/><br/>
“本王还有个问题。”<br/><br/>
墨晔眼神落在她手腕的玉镯上，“这个镯子……”<br/><br/>
新婚洞房那一晚，什么都很匆忙，他对云绾宁有的也只是无尽的憎恶与怨恨。<br/><br/>
因此并未发现，她手腕上是否戴着玉镯。<br/><br/>
后来初见她与圆宝，一直到两人做交易，他都没有察觉云绾宁戴着玉镯。<br/><br/>
直到有一日，圆宝突然提及他娘亲首饰太简陋，只有一只玉镯。<br/><br/>
墨晔才恍然想起，云绾宁的确没什么首饰，平日里也没瞧见她细心装扮。除了手腕上的玉镯，似乎什么首饰都不曾佩戴。<br/><br/>
所以，特意让如玉他们搜刮了全京城最时兴、最昂贵的珠宝首饰送去了清影院。<br/><br/>
这只镯子能让云绾宁从二十一世纪来到这里，可见不是俗物。<br/><br/>
“你说它啊？”<br/><br/>
云绾宁抬起手晃了晃玉镯，空间大哥险些被晃晕了头。<br/><br/>
她轻笑一声，“起初我也不太明白！因为除了我之外，谁也看不见这只玉镯。我也曾让张婆子她们瞧过，到现在她们也看不见。”<br/><br/>
“但是玄山先生、宋子鱼能看见，你与圆宝也能看见。”<br/><br/>
若说玄山先生是世外高人，宋子鱼与她纠葛太深、又同是二十一世纪穿越而来，所以能看到玉镯也不出奇。<br/><br/>
圆宝是她生的，能看到也不意外。<br/><br/>
那么，墨晔能看到，就让人很惊讶了！<br/><br/>
“当初子鱼说，我出现在这里违背了自然界的法则，导致我魂魄不稳。”<br/><br/>
云绾宁皱眉解释道，“因此你们能看到玉镯。但我总觉得并非这个理由，因为除了你之外，如玉他们仍然看不见。”<br/><br/>
<br/><br/>
思来想去，只有一种解释。<br/><br/>
或许这只玉镯，除了世外高人以外，便只有她最亲近的人才能看到了。<br/><br/>
圆宝暂且不提，墨晔起初看不见，是因为云绾宁对他始终保持警惕、怨恨。<br/><br/>
直到后来他悄然走进她的内心……<br/><br/>
“很玄乎。”<br/><br/>
墨晔一本正经的点头，看向玉镯的眼神也多了几分笑意，“想当初，本王还以为是你这衣袖有古怪。”<br/><br/>
有时候云绾宁能从衣袖中，取出奇奇怪怪的东西来。<br/><br/>
他本以为，她这衣袖是百宝袋。<br/><br/>
却不想竟是玉镯的功劳！<br/><br/>
回想有一天夜里，趁着云绾宁睡着了，他将她的衣袖翻来覆去的查看，最后什么也没找到。<br/><br/>
墨晔眼下只觉得好笑。<br/><br/>
“现在我把事情都解释清楚了，你还要拆了宋府吗？”<br/><br/>
云绾宁环着他的脖子。<br/><br/>
“本王还在思考。”<br/><br/>
墨晔一本正经的回答。<br/><br/>
云绾宁凑近，在他脸上啄了一口，“现在呢？”<br/><br/>
“本王有点犹豫。”<br/><br/>
云绾宁又啄了一口，“现在呢？”<br/><br/>
“本王……”<br/><br/>
话还没说完，云绾宁一巴掌盖在他脸上，“你若敢拆了宋府，我就拆了明王府！顺便将你浑身上下的骨头拆了做研究！”<br/><br/>
墨晔：“……”<br/><br/>
他就知道，他这位王妃温柔不过三秒。<br/><br/>
“本王收回刚刚的决定。”<br/><br/>
他很识趣的说道。<br/><br/>
云绾宁这才满意的笑了，“这才乖嘛！”<br/><br/>
她打了个呵欠，“夜深了，早点歇息吧！你今晚闹出的事儿不小，指不定明儿一早的朝堂，才是真正的战场！”<br/><br/>
宋子鱼这厮，虽说平日里高冷，也甚少出现在人前，从不与谁为伍。<br/><br/>
但奇怪的是，他就像是整个京城的团宠。<br/><br/>
不但墨宗然纵着他这位爷、就连那些个大臣们，也都捧着他。<br/><br/>
墨晔今晚险些拆了宋府，还带兵围堵……<br/><br/>
明儿一早，一定会有无数大臣上奏弹劾他！<br/><br/>
云绾宁猜得不错，次日一早墨晔不但被弹劾了，还被牵涉进了另外一桩悬案……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148540"&nbsp;&nbsp;chaptername="第605章&nbsp;&nbsp;温柔不过三秒">加入书签</a>
</div>
