
厚嘴唇、长头发、高颧骨、前挺胸、后臀翘，20多岁的年纪，一席低胸白色半膝连衣裙，在再加上那带着倦意的朦胧眼神。<br/><br/>
这在欧美人的眼里，这就是一个完美性感女人的代表！<br/><br/>
巴尼和圣诞年级虽然有点大，但男人的都有的“热情”，并没有丝毫消弱，依然保持的高昂“斗志”。<br/><br/>
不同于两人直勾勾的盯着，刑风除了对这女人的身材，有点满意之外，其他的……并没有任何感觉。<br/><br/>
普通路人甲的既视感！<br/><br/>
这可能是刑风个人的喜好差别，又或者是人种区域天生的差异。<br/><br/>
圣诞的眼睛瞄着女人，压住声音向巴尼问道：“她就是接头人吗？”<br/><br/>
“我感觉，有可能。”教堂没有提供照片，巴尼也不敢肯定。<br/><br/>
“这身材，这长相，不一般啊。”<br/><br/>
“控制你的情绪，集中注意力。”<br/><br/>
“放心，还稳的住。”<br/><br/>
……<br/><br/>
“不愧是敢死队的老玩家，这小心思玩的。”看着面前窃窃私语的两位大叔，刑风心中的那份佩服之情，牛顿来了都压不住。<br/><br/>
“好了，他过来了。”见女人已经进门走了过来，巴尼停止低声交谈，直起身来一本正经的看向女人。<br/><br/>
“咳咳！”圣诞假咳嗽了两声，若无其事的站起来，对过来的女人说道：“你是……来接我们的？”<br/><br/>
“我叫桑德拉。”女人脸上没有表情，扫了眼刑风三人，“你们叫什么？”<br/><br/>
圣诞拍了下自己的胸口，接着指示向巴尼和刑风，“布达，佩斯，爱达斯。”<br/><br/>
“不打赔死要打死？”刑风用普通话连起来读了一片，顿时有种蛋疼的感觉。<br/><br/>
“你们三个跟我来吧。”桑德拉冲酒吧后面挑头示意，接着穿过刑风三人，往里面走去。<br/><br/>
“佩斯和艾达思，不错，布达，很差劲。”巴尼正经的对圣诞说完，朝女人跟了上去。<br/><br/>
“不打，赔死，确实要打死，很不错的名字。”刑风离开之前，笑着向冲圣诞眨了下眼。<br/><br/>
“嗯，我也觉得很不错。”没有听出来意思的圣诞，嘟囔了一句，神色很是满意。<br/><br/>
……<br/><br/>
酒吧后面的街道上边，停着一辆锈迹斑斑的蓝色皮卡车，这就起桑德拉的“座驾”。<br/><br/>
刑风三人上车后，桑德拉发动这辆不仅引擎响，整车每一处都响的皮卡车，进入了一条水泥主路，往镇外行驶而去。<br/><br/>
“这些都是你画的吗？”巴尼指着车顶问道。<br/><br/>
车内的顶棚的四周，贴着各种手绘的小硬纸板手绘彩画，大部分的主题，都带着祈求自由、挣脱枷锁的画意。<br/><br/>
巴尼上车后，目光就一直徘徊在这些画上！<br/><br/>
“无聊时画的，你要是喜欢，拿一张吧，算是第一次见面的礼物。”对自己这些画，桑德拉似乎很喜欢，很满意，不自禁的露出了微笑。<br/><br/>
“不，我不能白拿。”巴尼拒绝了她的好意，伸手取下一张，头上长着雄鹰翅膀的女人头像画，“这张我跟喜欢，多少钱？”<br/><br/>
“不，我送给你才是礼物，收钱那就不是礼物了。”桑德拉坚持自己的原则，就像她为了维兰纳的繁荣，不愿做千金大小姐一样。<br/><br/>
见她如此坚持，巴尼也不再拘泥迂腐，把纸片画放入了胸口袋中。<br/><br/>
“士兵不保护人民，随意的打砸，你这不会这一直都是这样吧？”一直关注着车外的圣诞，开口问道。<br/><br/>
刑风倒是知道一点，不过具体细节影视中没说，他也不是很清楚，同样有点好奇。<br/><br/>
“我小的时候，妈妈一直陪着我，直到我成年，这里都是个美丽的地方，每个人都过得很满足，后来有一天，我妈妈走了，岛上来了一群人。”<br/><br/>
说到这，原本很平静的桑德拉，眼中泛起浓浓的愤怒：“他们很有钱，也带来了很多钱，加尔萨被这群魔鬼诱惑，出卖了他的灵魂。”<br/><br/>
“岛上的农作物全都没了，全都被种上了罪恶的果实，有很多人出来反抗，可是……反抗的人最后都被杀害了。”<br/><br/>
“这群人，简直无法无天。”巴尼感叹了一句，回问道：“你刚才说，他们带来了很多钱，他们是……”<br/><br/>
“他们的身份我不是很清楚，好像是美国人，都很疯狂，不过我相信，这里一定会恢复道曾经的美好。”<br/><br/>
听到这里，刑风自然是清楚，巴尼和圣诞也抓到了一点苗头，知道了这次他们的任务，究竟是怎么回事。<br/><br/>
“桑德拉，你真的相信这里会回到以前？”巴尼的神色很肃穆，话中有话。<br/><br/>
这女人，他很欣赏，可他们的这次任务……<br/><br/>
“是的，我相信总有一天，我们能像以前那样掌握自己的命运。”桑德拉说的很自信，很肯定。<br/><br/>
听到她的回答，圣诞和刑风还好，可巴尼的神色，也却越发的难看！<br/><br/>
良久过后。<br/><br/>
压制住内心的情绪，巴尼沉声说道：“能带我们去宫殿附近看看吗？”<br/><br/>
这是一个团队，不能被个人的感情左右，即便他巴尼是队长，也是如此！<br/><br/>
“去加尔萨的宫殿吗？为什么？”桑德拉问道。<br/><br/>
巴尼挑了下眉，装作随意的说道：“我们想去那儿……看看风景。”<br/><br/>
“那里没风景，只有魔鬼，你们……”<br/><br/>
“我们还是想去看看。”巴尼打断了桑德拉的话，态度很坚决。<br/><br/>
“好吧。”拗不过巴尼，桑德拉咬了咬牙，只能答应下来，驾车往山里行驶过去。<br/><br/>
而此时，从镇里出来的车队，已经先一步抵达了山中，停在一大片开辟出来的垄形山地旁边。<br/><br/>
迷彩服贝雷帽的士兵，和穿着土黄色军装的士兵，各自站在一片区域，泾渭分明。<br/><br/>
“我的收成呢？我的收成去哪了？”穿着西装的詹姆斯·门罗，看着眼前光秃秃的山地，很是愤怒。<br/><br/>
“你知道可卡英要多久才能收货吗？你不知道是吧，那我就来告诉你。”<br/><br/>
门罗边说边走，来到加尔萨将军身前，用手指点着他的胸口，一句一句的喊到道：“你现在空着地，会让我损失两个月，足足两个月的生意，我劝你，尽快，站在，立马给我弄人过来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614982"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;【人老心不老】（位lishunke舵主加更-3/5）">加入书签</a>
</div>
