    
        <br/><br/>    “我的打算？”
<br/><br/>    钟文泽叼着烟愣了一下，低头看了看自己的脚尖：“我暂时还没有什么打算吧，不过我很可能就要离开这里了。”
<br/><br/>    坚叔追问：“离开这里，去做什么？”
<br/><br/>    钟文泽摇了摇头：“这一点，我暂时还没有想好。”
<br/><br/>    “我的意思呢，先在我这里做着。”
<br/><br/>    坚叔抬头看了看手腕上的绿水鬼，语重心长的说到：“不过，不管你最后要去做什么，你要记住，不要走了歪路。”
<br/><br/>    “我觉得你小子还是非常不错的，不要到时候跟阿豪还有小马那样，可惜了。”
<br/><br/>    “以前这些话，我不会跟你说，但是现在你们的事情已经处理完了，我也跟你好好说说。”
<br/><br/>    坚叔一边说着，一边弹了弹烟灰：“不管你做什么，都要有个规划，比如说在我这里开个的士，我定一个目标：一年或者几年内，我要干到什么地步。”
<br/><br/>    “亦或者说，下次再有富婆要电话号码的时候，你可以选择性的留下几个，注意积累，这样以后你想做点什么，这些也就成了做大做强的本钱了。”
<br/><br/>    “好的。”
<br/><br/>    钟文泽看着一本正经又不正经的坚叔，莫名有些感动。
<br/><br/>    虽然他故意掺杂了玩笑在里面。
<br/><br/>    但是。
<br/><br/>    他的目的，还是在告诫自己。
<br/><br/>    做人做事。
<br/><br/>    什么都要有自己的规划。
<br/><br/>    对于自己的规划，钟文泽早就做好了打算，但是有人愿意跟你说这件事，那又是另外一回事了。
<br/><br/>    下午五点。
<br/><br/>    钟文泽拖着疲惫的身躯，爬楼回到五层，在兜里翻找着钥匙来开门。
<br/><br/>    “哈喽。”
<br/><br/>    一个清脆的声音在后背响起：“猜猜我是谁！”
<br/><br/>    那淡淡的香水味，顺着涌进了钟文泽的鼻孔当中。
<br/><br/>    很好闻。
<br/><br/>    淡淡的。
<br/><br/>    “李小姐。”
<br/><br/>    钟文泽笑着摇了摇头，转身看着她：“一猜就知道是你啦。”
<br/><br/>    “噫，无趣。”
<br/><br/>    李芸欣有些兴致缺缺的一跺脚，噘起腮帮子：“这都能让你猜到了，好没有意思。”
<br/><br/>    她今天穿着一件白色的罗纹圆领衫打底，外面套着一件洗旧粉色的灯芯绒薄夹克，下身一条黑色的阔腿裤，让人眼前一亮。
<br/><br/>    钟文泽的视线在她手里的包包上停留了一下.
<br/><br/>    爱马仕？
<br/><br/>    有点东西啊。
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽摇头随口解释到：“我这个人没有什么朋友，能够跟我打招呼的，在这里也就只有你一个了。”
<br/><br/>    他总不能说，我是靠着闻你身上的香味闻出来的吧。
<br/><br/>    不过他有些好奇。
<br/><br/>    李芸欣到底是用的什么香水。
<br/><br/>    淡淡的，香味恰到好处，一点也不刺鼻不浓郁。
<br/><br/>    “你的手怎么回事？又受伤了。”
<br/><br/>    李芸欣扫了眼钟文泽左手手臂上染血的衬衫袖子，眉头皱了起来：“你不是说你不是HSH嘛，怎么一天天的，动刀动枪的。”
<br/><br/>    “没事。”
<br/><br/>    钟文泽冲她微微颔首，转身就进屋了。
<br/><br/>    “喂。”
<br/><br/>    李芸欣冲着他的背影喊了一句。
<br/><br/>    “啪。”
<br/><br/>    回应她的只有关门声。
<br/><br/>    “哼！”
<br/><br/>    李芸欣看着关上的房门，轻哼一声，气鼓鼓的摸出自己的钥匙来，小声的咒骂到：“真是的，臭男人，不知好歹，生气，特别生气！竟然敢这么对本小姐。”
<br/><br/>    “不就是那天拿你当了个挡箭牌么，至于这么久还在生气，冷冰冰的。”
<br/><br/>    末了。
<br/><br/>    她又想起了刚才的那个背影，喃喃道：“他说他没有朋友，难道就一点都不孤独么？”
<br/><br/>    “啪。”
<br/><br/>    跟着。
<br/><br/>    她也把房门关上了。
<br/><br/>    晚上七点。
<br/><br/>    钟文泽洗完澡以后，把左手手臂上的伤口清理了一下重新更换了新的纱布。
<br/><br/>    看着原先绑着的那个打着蝴蝶结的纱布，手指在空中停留了一下，然后解开。
<br/><br/>    处理完这些。
<br/><br/>    钟文泽正准备下楼觅食。
<br/><br/>    门被敲响了。
<br/><br/>    “是我。”
<br/><br/>    李芸欣的声音在门口响起。
<br/><br/>    钟文泽跨步过去，把门打开，看着双手背在身后的李芸欣，揶揄到：“喂，李小姐，这几天你都敲我好几次门了，你小心我大晚上的去敲你的门啊。”
<br/><br/>    “你敲，敲我就报警！”
<br/><br/>    李芸欣抬着下颌说到，一副我一点都不怕你的表情，但是步子却不由自主的往后退了一步。
<br/><br/>    “你到底要干嘛！”
<br/><br/>    钟文泽看着一副傲娇、又有点可爱的李芸欣，笑着摇了摇头：“你没事别堵着我的门呐，我饿了，要出去觅食。”
<br/><br/>    “喏。”
<br/><br/>    李芸欣往前跨了一步，双手从身后变戏法似的托出一个铁质的小饭盆来：“这是我晚上做的饭菜，多了，也就给你打了一份。”
<br/><br/>    这个小铁盆，不知道为什么，被她这么双手托着，有种给宠物狗投食的既视感。
<br/><br/>    里面。
<br/><br/>    左边是一份辣椒炒肉，右边是一份清炒白菜，米饭被覆盖在下面。
<br/><br/>    淡淡的香味飘来，还真让人食指大动。
<br/><br/>    “投喂嘛？”
<br/><br/>    钟文泽笑了笑，倒也没有拒绝，伸手接过：“谢谢。”
<br/><br/>    这一次。
<br/><br/>    他的视线无意中扫到了她手腕上的腕表。
<br/><br/>    欧米茄Flower系列的女士腕表，5个欧米茄品牌标识“Ω”相互交叠，辨识度极高，精美细节为整体设计平添一抹妩媚，尽显女性的柔美魅力，很适合她。
<br/><br/>    这款腕表系列，82年才出来的，价格不菲。
<br/><br/>    她这又是欧米茄又是爱马仕的，小富婆啊这是？
<br/><br/>    钟文泽拿着饭盆，去厨房了拿了双筷子出来，开始吃了起来。
<br/><br/>    门口。
<br/><br/>    李芸欣并没有离开，而是在门口观望。
<br/><br/>    钟文泽有些无奈的翻了个白眼：“您老人家要么进来，要么走人好吧？”
<br/><br/>    “不，我才不进来呢。”
<br/><br/>    李芸欣严肃的摇了摇头：“你房间里面不安全，你衣服兜里还有那个东西，万一对我动了歹念怎么办。”
<br/><br/>    说着。
<br/><br/>    她做了个开枪的手势。
<br/><br/>    “呼..”
<br/><br/>    钟文泽直接被她给逗笑了：“放心吧，您老人家又是爱马仕，又是欧米茄腕表的，我要是想对你做点什么，早就对你做了。”
<br/><br/>    “也对哦。”
<br/><br/>    李芸欣一听到他这么说，点头表示还真是这么回事。
<br/><br/>    不过。
<br/><br/>    她又反应了过来，睁大着眸子：“哎，你也知道这个？”
<br/><br/>    腕表是她才托人从国外带回来的，没想到钟文泽一个出租车司机，也了解？
<br/><br/>    “听过。”
<br/><br/>    钟文泽随口解释了一句：“不过我就好奇了，你一个处处散发着富婆气息的人，怎么会住在这种地方！”        <br/><br/>