
“哟，想不到高高在上的女魔王，居然也有低身下气求我的时候……”<br/><br/>
说着话，柳叶微微笑了起来，“姑娘想要什么，尽管说便好，我自会给出合理价格，童叟无欺。”<br/><br/>
“那如果，我想要的是阎魔珠呢？也不知，柳公子又会开出什么样的价格，说好了，必须要本座能做得到，且不伤人害人。”<br/><br/>
“阎魔珠极为珍贵，可得容我好好想想……唔，不如就让出魔教首领之位罢，然后来鬼教嫁给我，做一对恩爱的好鸳鸯……”<br/><br/>
说着话，柳叶上前一步，精致的手掌微凉，轻轻抚摸着孟琴音面颊，桃花花眼底，写满痴迷和爱慕。<br/><br/>
但很快，一道凌厉的掌风袭来，柳叶毫无准备，被拍得远远飞了出去。<br/><br/>
嘴角，溢出殷红色的鲜血，抬眸看去，但见少女已经被寒玉冰拉进了怀抱。<br/><br/>
寒玉冰冷着脸，一字一句道，“无论如何，你都没有觊觎师父的资格，我哪怕病死痛死，也舍不得让师父随你回鬼教，所以，你就死了这条心罢！”<br/><br/>
抹了把血，柳叶转而看向孟琴音，笑着开口道，“姑娘，你意下如何？随我回去，阎魔珠就归你徒儿，想必，你也不愿看着他继续受苦……”<br/><br/>
“不行，师父绝不能跟你回去的，柳公子，再不走休怪我一剑削了你的脑袋！”说着话，寒玉冰唰的一声拔出了灭天神剑，“我，不容许你再骚扰师父！”<br/><br/>
话落，柳叶的脸色，渐渐地沉了下来，嘴角的笑也变得嘲讽，“好，这可是你说的，阎魔珠我不打算给你们了，如若想要，径自凭实力来取，鬼教随时奉陪！”<br/><br/>
“好，滚吧。”寒玉冰淡淡开口，语气寒凉。<br/><br/>
柳叶脸色更难看了，掐了个决，迅速消失在空气之中。<br/><br/>
半晌，孟琴音也终于回过味来了，叹了口气，无奈地开口道，“徒儿，机不可失失不再来，阎魔珠……你当真不想要了吗？”<br/><br/>
“鬼王说过，想要凭实力去取，而不是让师父白白牺牲，徒儿不想看到师父出事。”<br/><br/>
<br/><br/>
说着话，寒玉冰嘴角渐渐有了温度，轻轻拉起孟琴音纤长白皙的素手。<br/><br/>
到了这个份上，她若再坚持，只会让徒儿寒心……<br/><br/>
想不到，这孽徒居然变得如此孝顺，为了不让她涉险，宁愿忍受走火入魔发作钻心蚀骨的痛，作为回报，自己更该给他找个般配的好媳妇了！<br/><br/>
只是，什么样的姑娘才配得上他呢？徒儿如此俊美如此优秀又如此善良，所以这倒是个难题。<br/><br/>
“师父，您怎么了？难道，那魔王伤到师父您了吗？”<br/><br/>
见她眉头微皱，寒玉冰心头跳了跳，连忙攥紧了她的手。<br/><br/>
细嫩的小手，又滑又暖，就好似最上等的羊脂玉，他一握住就舍不得松开了。<br/><br/>
“没，没事，我们回屋歇息去吧，明天还要去一个地方。”<br/><br/>
孟琴音脸皮发烫，干笑两声，随即抽出自己的手，大步往床的方向走去。许是太过困倦，脑袋一沾枕头就睡着了。<br/><br/>
翌日清晨，三人早早起身，寒玉冰的状态也彻底恢复了。<br/><br/>
把玩着手心的水晶球，孟琴音笑着开口道，“蛮荒的生灵们还需要安置，本座想到了一个地方，离恨海岛。”<br/><br/>
原著小说里记载，离恨海岛荒凉偏僻，又有雷霆包围，但气候却是极好，各种地形应有尽有，和蛮荒极是相似。<br/><br/>
故而，可以作为蛮荒生灵适应外界的中转站，暂时的安置点，而后，再慢慢融入外面的世界。<br/><br/>
为了它们，目前她能做的，也只有这么多了。<br/><br/>
不多时，离恨海近了，天边响起了雷霆声滚滚，震耳欲聋。<br/><br/>
飞行魔毯，在海面上小心穿梭，目标，是离恨海中心那座小岛。<br/><br/>
轰隆隆隆隆！哗啦啦啦啦，海面突然腾起了风暴，一头偌大的海怪从水面上钻出。<br/><br/>
海怪通体漆黑，眼珠子却闪烁着白莹莹的光，全身长满黑色毒刺，面目狰狞。<br/><br/>
“师父，别怕！”说着话，灭天神剑早已紧握在手，寒玉冰不管不顾向着海怪冲了上去。<br/><br/>
天边，一道道雷霆劈斩而下，震耳欲聋。<br/><br/>
手持灭天神剑，寒玉冰挥出惊世骇俗的一剑，海怪坚硬的鳞甲破开，剧痛袭来，疯狂扭动着自己庞大的身躯。<br/><br/>
这一剑耗费了太多内力，寒玉冰几乎筋疲力尽，吞下一把丹药，方才勉强稳住了气息。<br/><br/>
“敢伤我徒儿，找死！”<br/><br/>
孟琴音眉头一皱，持鞭冲了上来，乾坤赤练化作火蛇，将海怪团团缠绕。<br/><br/>
“白龙公子，看你的了！”灌足魔力，死死攥住手心的鞭子，孟琴音厉声喝道。<br/><br/>
白龙很快便反应过来，挥剑，刺穿寒玉冰奋力破出的那道口子。<br/><br/>
噗！滚烫的妖血喷薄而出，海怪挣扎着，发出痛苦的嘶吼声，庞大的身子，却依旧被乾坤赤练压制得死死的。<br/><br/>
那边，寒玉冰恢复了不少体力，再度劈出惊世骇俗的一剑，将海怪活活劈成了两半。<br/><br/>
乾坤赤练松开，残破的血肉坠入了大海，雷霆依旧滚滚，劈下道道恐怖的雷光。<br/><br/>
飞行魔毯，在雷霆中灵敏穿梭，一行人坐在上面，大气都不敢喘。<br/><br/>
也不知过去多久，终于云开雾散，一座小小的岛屿出现在眼前，穿越岛屿结界，海面重归于寂静。<br/><br/>
魔毯，在小岛上轻轻降落，施了个清洁咒，三人的衣发也被烘干了。<br/><br/>
抬眼望去，但见植被郁郁葱葱，清亮的小溪潺潺流淌，就宛若世外仙境。<br/><br/>
“哈哈，此地正合本座心意！”<br/><br/>
从怀里掏出水晶球，孟琴音掐诀施了个咒，很快，一道道白光从水晶球里迸射而出，落地便成为了妖兽。<br/><br/>
随后出来的，还有一个个修士，许是被困了太长时间，个个儿脸上都写满欣喜，好奇地左顾右看。<br/><br/>
清了清嗓子，孟琴音微微拔高了嗓音道，“咳咳咳这里，暂时就是你们的家了，适应外面的生活后，本座会带你们去更广阔的的世界，至于蛮荒……早已不复存在。”<br/><br/>
是啊，莽荒早已不复存在，他们是亲眼看着蛮荒如何沦陷，如何覆灭。<br/><br/>
孟琴音又清了清嗓子，刚欲再说些什么，妖兽和修士们，却突然齐刷刷跪在了地上。<br/><br/>
瓦特？这又是要闹哪样？脸皮子抽了抽，孟琴音下意识倒退了好几步。<br/><br/>
但听得，高呼声震耳欲聋，“属下，恭迎荒主！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70464288"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;离恨海岛">加入书签</a>
</div>
