    
<br/><br/>    这日，顾初月开始准备做茯苓饼和桂花蜜糕。
<br/><br/>    做好后让阿离给祖母和二妹妹皆送了些去。
<br/><br/>    桌上还剩下许多。
<br/><br/>    她分开装好，让人皆送去言尚书府，准备拜托小表姐，让她顺道给一一去送个食盒。
<br/><br/>    毕竟言姨祖母好似不太喜欢大魔王，她这样频繁示好怕是要雪上添霜。
<br/><br/>    哪知刚叮嘱好下人，簌簌便来了，说是大门那边传了话来。
<br/><br/>    “什么话？”
<br/><br/>    “言五小姐邀您去喝茶，现下马车都已经到学士府了。”
<br/><br/>    顾初月没想到竟这般巧，便欢喜的拿起食盒，想着等等便交给小表姐。
<br/><br/>    上了停在学士府门口的马车，言可辛便问她要去哪里吃茶。
<br/><br/>    “都听小表姐的。”
<br/><br/>    言可辛却似苦恼般抓了下鬓角，她平日里没有喝茶这种爱好，知道的茶馆更是屈指可数，今日娘亲若不是看在她“和初月提前说好”的份上，断是不会让她出府的。
<br/><br/>    好似她一出府就要闯祸疯玩似的。
<br/><br/>    “要不，就去顺祥斋吧，我记得那里的糕点还不错。”
<br/><br/>    “好。”
<br/><br/>    说到糕点，顾初月便将其中一个食盒打开，取出茯苓饼。
<br/><br/>    “小表姐快尝尝，这是我用蜂巢蜜做的茯苓饼。”
<br/><br/>    言可辛半是怀疑的拿起一块，“你会做糕点……？”
<br/><br/>    她这个表妹一向是不进厨房养尊处优，现在失了个忆竟然会做糕点了？
<br/><br/>    顾初月很是期待，“快尝尝！”
<br/><br/>    言可辛咬了一小口，内心跟吃毒药似的煎熬，哪知一入口，表情瞬间变化。
<br/><br/>    “味道还不错。”
<br/><br/>    “小表姐喜欢就好。”
<br/><br/>    她笑着将一整盘都端了出来。
<br/><br/>    言可辛吃着吃着，视线一飘，突然发现还有一个食盒，伸手就要打开，哪知却被人挡住。
<br/><br/>    顾初月嘻嘻一笑，“小表姐，这个可不是给你的……”
<br/><br/>    言可辛道：“那这是？”
<br/><br/>    “是拜托你帮我送给闻一表哥的。”
<br/><br/>    言可辛：“…………”
<br/><br/>    马车渐渐停下，“小姐，顺祥斋到了。”
<br/><br/>    言可辛啧啧摇头，“既然是你的心意，还是亲自送给他为好。”
<br/><br/>    说着，就钻出了马车。
<br/><br/>    顾初月只好拎着食盒跟了出去。
<br/><br/>    上了顺祥斋二楼雅间，言可辛就站在门口，也不进去，靠在门框上笑的一脸猫腻。
<br/><br/>    她摸了摸肩膀，有种被卖的感觉，“小表姐，你怎的不进去？”
<br/><br/>    话音刚落，就听屋中传来一道男音——
<br/><br/>    “还不走？”
<br/><br/>    很是耳熟。
<br/><br/>    接着，言可辛便稍稍移开位置。
<br/><br/>    就见屋中圆桌旁，坐着位墨蓝色锦袍的少年，金相玉质，清冷倨傲，手握茶盏，周身气势阴戾交缠。
<br/><br/>    顾初月：“…………？”
<br/><br/>    言可辛笑嘻嘻的拍着她的肩膀，“初月呀，你不是给大哥做了糕点吗？快送进去吧，祝你们玩的愉快，我去骑马喽！”
<br/><br/>    说完，一溜烟就跑了，独留顾初月站在原地。
<br/><br/>    她就说嘛，小表姐居然抽风似的不约她去骑马射箭，而是约她来喝茶。
<br/><br/>    原来是受人所托，在这等着她呢！
<br/><br/>    言闻一唇角抿笑，“怎么，还不进来？”
<br/><br/>    顾初月让丫鬟在外侯着，这才进去。
<br/><br/>    只是她刚迈过门槛，身后的门忽然“啪”的一声关上了。
<br/><br/>    言闻一单手支颐，看着小姑娘似乎微愣，道：“手上拿的是什么？”
<br/><br/>    她只好认命的送了过去，打开食盒，从里面端出两盘糕点。
<br/><br/>    “这是用你那日给我的蜂巢蜜做的，快尝尝，小表姐她们都说好吃。”
<br/><br/>    言闻一捏起片薄如蝉翼的茯苓饼，掀眸看她，嗓音危险，“所有人都送了？”
<br/><br/>    顾初月将桂花蜜糕推到他手边，声音不自主的放低，“别人都送的是茯苓饼，但是桂花蜜糕，只给你做了。”
<br/><br/>    言闻一拿起那块白胖的糕点，一掰为二，放进口中一块，另一半，则塞到了她的唇边。
<br/><br/>    她乖巧的张口，满是期待的看他，“味道如何？”
<br/><br/>    少年吃完迅速喝了口茶，显然是被腻到了，“有点甜。”
<br/><br/>    顾初月的小脸瞬间就塌下来了，随即迅速道：“没关系，那你吃茯苓饼就好了。”
<br/><br/>    说完，把盘子移到自己身边，垂着的眼尾掩不下满眸的失落。
<br/><br/>    这是她第一次做桂花蜜糕，本是香香软软，想着大魔王也许爱吃，没想到他并不爱吃。
<br/><br/>    言闻一坐在圆桌另一侧，骨节分明的手指“嗒嗒”的点在桌上。
<br/><br/>    小姑娘的脾性真是越发的大。
<br/><br/>    奈何，一个愿打一个愿挨。
<br/><br/>    他起身，坐到了她身边，轻轻将人揽住。
<br/><br/>    “不高兴了？”
<br/><br/>    顾初月闷声道：“没有。”
<br/><br/>    言闻一轻笑，手臂用力将整个人都抱在了自己怀里，手指轻轻梳着少女的鸦青长发。
<br/><br/>    低头，在她的鬓角落下一吻，指尖点着她的眼尾，呢喃着：“骗你的。”
<br/><br/>    “什么？”
<br/><br/>    她抬头，柔软的脸颊蹭过少年微凉的薄唇。
<br/><br/>    言闻一捧着小姑娘的脸，迫使她和自己对视，狭眸里旖旎微漾，“真是不经逗弄。”
<br/><br/>    顾初月呼吸一滞，双颊迅速爬上两抹嫣红。
<br/><br/>    水泠泠的杏眸里盛满了少年放大的俊颜。
<br/><br/>    鼻梁如山，狭眸盛她。
<br/><br/>    顾初月只觉得心里有个小人儿在推动自己。
<br/><br/>    她慢慢的、鬼使神差的往前凑，浅浅的印上。
<br/><br/>    微凉碰上温热柔软。
<br/><br/>    似是冰遇上了火。
<br/><br/>    融化半分，便一发不可收拾。
<br/><br/>    言闻一骨子里的占有欲促使他转被动为主动，大掌扣住了小姑娘的脑袋，迫使她进一步贴近自己。
<br/><br/>    强势撬开她所有的防备。
<br/><br/>    一吻完毕。
<br/><br/>    顾初月气喘吁吁，杏眸氤氲，嫣红的薄唇泛着水光。
<br/><br/>    紧紧靠在他的怀里，羞得捂脸。
<br/><br/>    她刚刚做了什么？
<br/><br/>    竟然主动索.吻！
<br/><br/>    言闻一失声笑道：“卿卿，害羞了，嗯？”
<br/><br/>    尾音上扬，撩人心弦。
<br/><br/>    她羞得握拳锤他。
<br/><br/>    小姑娘力气不大，软绵绵的一拳根本伤不了他分毫，反倒是怕她锤的手疼。
<br/><br/>    思及，言闻一顺势握住她的小拳头，拉到唇边轻吻。
<br/><br/>    顾初月瞬间跟触电了似的，立刻收回手，再也不乱动。
<br/><br/>    她错了，她低估古代人的开放程度了。
<br/><br/>    尤其是……
<br/><br/>    大魔王的开放程度和心智，简直不是现代十五岁正值青春懵懂的少年能比的！
<br/><br/>    倏然，刚刚被亲一直虚握拳的手突然碰到了什么。
<br/><br/>    她看过去。
<br/><br/>    就见大魔王拿着桂花蜜糕在戳她。
<br/><br/>    顾初月：“？？？”
<br/><br/>    言闻一直接将糕点塞进她手里，“拿着，喂我。”<br/><br/>