    凌风看到这一幕就是一愣，老和尚明显是有空间装备啊！
<br/><br/>    一愣神的功夫，盛德法师的手上已经多了个长方形的盒子，通体乌黑，泛着油亮的光华。
<br/><br/>    看到这东西，凌风心中好奇，陈钢究竟给女儿留下了什么东西，还要放在京城的老和尚手里？
<br/><br/>    陈雨荷也是一样的疑惑，她从来没听父亲提起过这个盒子，自然更是不知道里面装的什么了。
<br/><br/>    “姑娘，还给你吧！”
<br/><br/>    盛德法师说了一句，将盒子给递了过来。
<br/><br/>    接到手中，陈雨荷也没急着打开，而是抬起头满眼疑惑的问道：“法师，这里面，是什么东西？”
<br/><br/>    “此物是你父亲在矿山中找到，恰逢我途经当地，发现了它的不凡之处，于是便请他转交于我的。”
<br/><br/>    盛德法师缓缓道来，随后深吸一口气：“十多年来，我潜心研究此物，最终才断定它乃是日月精华所凝聚，应天地造化所生！”
<br/><br/>    凌风跟陈雨荷听的两脸懵，对视了一眼。
<br/><br/>    “打开看看吧。”凌风说道。
<br/><br/>    陈雨荷闻言点点头，轻轻打开了盒子的盖子。
<br/><br/>    随后，一根二十公分长，手腕粗细的乳白色圆柱体出现在了两人面前。
<br/><br/>    微微泛起的光华显示出它的与众不同，充满了神秘的感觉。
<br/><br/>    陈雨荷抬起头：“法师，这东西是做什么用的？”
<br/><br/>    “你可以随身携带，此物能蕴养身心，老衲这几年靠着它修养身心，获益匪浅，如今也是时候交还给你了！”盛德法师淡淡说道。
<br/><br/>    陈雨荷哦了一声，随后看了凌风一眼。
<br/><br/>    “多谢法师指点，既然是伯父留下来的，你就收起来吧。”凌风说道。
<br/><br/>    “好吧。”
<br/><br/>    陈雨荷点点头，把那盒子盖好，收进了空间手镯里。
<br/><br/>    看到这一幕，盛德法师的眼中闪过一抹异样之色，这才知道陈雨荷也不是普通人。
<br/><br/>    于是他随即笑道：“看起来，凡事皆有因果，既然姑娘并非凡人，那这日月之石在你的手中显然可以有更大的发挥空间了！”
<br/><br/>    “您老谬赞了，我的境界还不够。”陈雨荷笑道。
<br/><br/>    盛德法师点点头：“那正好，有它在，你的境界很快可以提升的！”
<br/><br/>    凌风大致明白了日月之石的用途，他也没多问下去，反正拿回去之后还有凌瑶她们，一样可以弄明白这石头的来源和功效的、
<br/><br/>    所以他笑了笑对和尚说道：“法师高义，我们在这里替陈先生向您道谢了！”
<br/><br/>    “不必客气！”
<br/><br/>    盛德法师看看凌风，随后问道：“如果我没猜错，你就是凌风，凌先生吧？”
<br/><br/>    “是我！”
<br/><br/>    “很好，凌先生大名，最近如雷贯耳，已经无人不知无人不晓了！”盛德法师说道。
<br/><br/>    凌风一笑：“原来法师您也经常看新闻啊？”
<br/><br/>    盛德法师微微点头，随即笑道：“所谓修行，也不是关起门来不问世事，多了解一下世界上正在发生什么，也是大有裨益的！”
<br/><br/>    凌风对佛门的哲理玄机什么的都不了解，于是点头附和道：“您老说的对！”
<br/><br/>    “凌先生，不知道你这次来京城有没有时间，如果有的话，老衲想请你留下来盘桓数日，如何？”盛德法师问道。
<br/><br/>    “呃......”
<br/><br/>    凌风愣了一下，随后苦笑道：“不瞒您说，我的时间并不确定，随时都有可能发生什么事情，然后就得离开了。”
<br/><br/>    “这样啊？”
<br/><br/>    盛德法师沉吟了一下，随后说道：“既然如此，那我也不强留，日后有缘，我们或许可以在石柳村相见，到时候再盘桓几日也是可以的！”
<br/><br/>    “好，如果您移步到我家那边，到时一定洗耳恭听您的教诲！”凌风赶紧说道。
<br/><br/>    辞别法师，两人离开禅房，之后径直走出了灵法寺。
<br/><br/>    到了外面之后，陈雨荷才问道：“你好像不想留下来啊？”
<br/><br/>    “被你看出来了？”
<br/><br/>    凌风看看她，随后苦笑一声：“我这次是陪你出来玩的，留在寺庙里跟老和尚聊天，岂不是对你不公平嘛！”
<br/><br/>    “因为这个？”
<br/><br/>    陈雨荷一怔，随后瞪大眼睛：“那你不早说，我哪有那么娇气，你陪了我两天已经很满足了，干嘛不留下来听听法师教诲，说不定对你有用呢！”
<br/><br/>    凌风一笑：“不用了，他也说了，凡事都靠机缘，我心中没有留下来的念头，那就是机缘未到，何必强求呢？”
<br/><br/>    说完拉起她的手：“走吧，咱们回酒店去，那套房一晚好几万，不回去住总觉得亏了！”
<br/><br/>    陈雨荷：“......”
<br/><br/>    找了一辆出租车，两人乘车离开，返回了长城饭店。
<br/><br/>    此时已经是下午四点，刚到房间里坐了一会儿，陈雨荷的电话铃声就响了。
<br/><br/>    看到是穆文生打来的，她接通了问道：“穆总，有什么事吗？”
<br/><br/>    “我倒是没什么事情，只不过金先生说，今晚想请你吃饭，不知道你有没有时间？”穆文生问道。
<br/><br/>    陈雨荷一愣，抬头看了凌风一眼，随后无奈说道：“抱歉啊，我今晚已经有了安排，穆总帮我谢谢金先生的好意吧。”
<br/><br/>    “好，那我就知道怎么跟他说了。”
<br/><br/>    穆文生说了一句，挂断了电话。
<br/><br/>    凌风已经听到了电话内容，此时眉头一皱，有些无语的说道：“这个金晨搞什么，昨晚都参加过宴会了，今晚还想请客，他这么好客的吗？”
<br/><br/>    “不知道，爱怎么回事怎么回事吧，反正我是不想去了，动不动就是什么满清贵胄的习俗，看的人无语！”陈雨荷撅起嘴说道。
<br/><br/>    “我跟你一样！”
<br/><br/>    凌风微微一笑，随后笑道：“他们喜欢痴迷于祖先的荣光，那就随他们去吧，别让咱们难受！”
<br/><br/>    “就是！”
<br/><br/>    陈雨荷靠在凌风肩膀，之后转移了话题：“今晚吃什么？”
<br/><br/>    “还没想好！”
<br/><br/>    凌风笑了笑，搂着她的肩膀：“不管吃什么，反正回来之后，肯定是要吃你的！”
<br/><br/>    “去你的！”
<br/><br/>    陈雨荷无语，用头顶了他一下。
<br/><br/>    两人在沙发上你侬我侬，时间很快就到了五点多。
<br/><br/>    就在他们起身准备去找地方吃饭的时候，房门忽然被人给敲响了！
<br/><br/>    凌风神识一扫，看到门外站着的人，顿时就愣了一下！<br/><br/>