
剩下的几个守卫刚才心里是否存在着和这位小队长一样的心思，里昂不得而知。<br/><br/>
不过现在看来，他们应该是不会有这种想法了。<br/><br/>
……<br/><br/>
十多个里昂团团围住一个角落，不时有凄惨的喊叫和对话的声音传出来。<br/><br/>
“我觉得这块应该采用安乐死。”<br/><br/>
“我掌仙术刚用上你就建议安乐死，一时之间我居然不知道你是想害他还是同情他！”<br/><br/>
“话说，刚才是不是应该先用物理麻醉术给他一下咱们再开始？”<br/><br/>
“现在再用也不迟……算了，他失血过多晕过去了。”<br/><br/>
“卧槽！你们轻点啊！还没轮到我呢！本体！给来个治愈术！”<br/><br/>
“没空！！”<br/><br/>
里昂盘腿坐在空中，面前的地上齐刷刷的跪着四个不敢抬头，瑟瑟发抖的守卫。<br/><br/>
“现在，我要开始问了，谁答的慢，谁去配合做实验。”<br/><br/>
森然一笑，寒意逼人：“听到了吗……”<br/><br/>
“史崔克的办公室在上面倒数第二层中间最大的那个办公室！”<br/><br/>
哦！都会抢答了！<br/><br/>
聪明人！<br/><br/>
里昂给他竖了个大拇指，微微转头对剩下的几个人说道：“你们呢，有什么有价值的消息么。”<br/><br/>
“史崔克身边有一个很厉害的女人！”<br/><br/>
“实验室在地下一层！密码只有史崔克和四个副官知道！”<br/><br/>
“史崔克的儿子在地面二层的一间【杂物室】里！”<br/><br/>
争先恐后的，几个守卫不断的说出各种各样的消息，还真别说！都是有用的消息！<br/><br/>
里昂刚想说话，被一个分身从身后推着飘到了旁边。<br/><br/>
“行了行了，都问出来了，这几个人交给我了。”<br/><br/>
里昂一回头，那边一个分身正低着头接受其他分身的指责呢，再往地上一看。<br/><br/>
那个小队长已经凉凉了。<br/><br/>
“求你了！！你答应我们的！！”<br/><br/>
里昂还是没来得及说话就被分身打断：“我答应你个屁，那句话说饶过你们了？！再说，本体答应的事情，跟我五号有什么关系！”<br/><br/>
一拳一个锤在脸上，这位自称五号的分身喊道：“别争了别争了！这还有四个呢！过来两个把这四个也拖过去，沙雕本体磨磨唧唧的耽误时间！”<br/><br/>
里昂：？？<br/><br/>
这是要起义啊？！！<br/><br/>
“杀掉吧。”<br/><br/>
里昂开口道：“以后有的是时间练技能，今天还有正事。”<br/><br/>
众分身听到后，放下了拖着的腿，叹了口气，一脚一脚的踩在了地上躺着的守卫脖子上。<br/><br/>
只有那个自称五号的还在小声的喋喋不休：“下次应该从五号开始排队……”<br/><br/>
你们什么时候还有编号了！<br/><br/>
我怎么不知道！！<br/><br/>
里昂装作没听到，领头带着一众分身起身去往二层。<br/><br/>
路过一开始那个被打晕的倒霉蛋的时候，顺手一发子弹打死了。<br/><br/>
装晕就要装的像一点，裤子湿了一大片，眼睛闭的那么紧，满脸是汗还直哆嗦，太不敬业了。<br/><br/>
想装看不出来都不行！<br/><br/>
走过一处夹角的时候，刚转过身子，里昂就听到一声：“开火！！”<br/><br/>
众分身第一时间默契无比的变成了玄龟，一个玄蜂都没有。<br/><br/>
里昂则掏出了【黑檀木——白象牙】，一边开枪，一边硬顶着子弹冲进了通道那头的人堆里！<br/><br/>
“第一开门……开！！”<br/><br/>
进去人群的第一时间，里昂收起了双枪，开着八门遁甲，一脚把一个大兵连人带枪踢飞了出去，低身扫腿，在两个大兵被强大的力量直接被扫飞，斜在空中的时候，以极快的速度，左右腿两个膝撞，重重的尅在他们脸上，当场就这两个倒霉孩子的脖子就变了形，脸上也看不出来五官了。<br/><br/>
借着反冲力，腰身用力，右腿伸直向后一脚踹在一个拿枪挡着的人胸口，又侧头躲过一把挥过来的枪，回身两手拍在他两耳上，又解决一个！<br/><br/>
标准的六人小队，一瞬间就只剩下最后一个两腿战战不住的往后挪动的人了。<br/><br/>
停下八门遁甲，里昂觉得自己现在的身体素质，完全可以负担得起第二门，可是这东西居然还要把技能熟练度练上去才能逐渐把八门学全，真是讨厌！<br/><br/>
瞬间出现在那个幸存者面前，里昂双手握住他手里的枪，一用力，把枪管掰弯了。<br/><br/>
“带我去二楼的杂物室。”<br/><br/>
那人带着哭腔回应：“好！好！请不要杀我……求你了……”<br/><br/>
里昂只是看着他不出声，脸上的墨迹诡异的来回游动，不成形状。<br/><br/>
咽了一口口水，那个幸运儿甚至没有勇气低头看一眼地面，转身扶着墙，老老实实的当起了带路党。<br/><br/>
里昂跟着迈出了一步，想到了什么，对了，我的分身呢？<br/><br/>
一回头。<br/><br/>
好一出感人至深的大戏！<br/><br/>
这些家伙两两一组的全都手上冒着绿光，搁哪“救治患者”呢！<br/><br/>
还有入戏太深的，救一会就给一个嘴巴：“醒醒！醒醒！特蕾莎又发视频了！”<br/><br/>
这都什么跟什么！<br/><br/>
以前怎么不见你们这么喜欢连技能呢！<br/><br/>
那边那个！你怎么还练上物理麻醉术了！你长心了吗！！！<br/><br/>
无语的终止了分身们的沙雕行为，里昂带着一堆神经病，跟在幸运儿身后，向二楼进发。<br/><br/>
…………<br/><br/>
在短短的二十几分钟里，里昂先后遇到了四波敌人，除了三次和之前一样是六人小队，剩下的那一次居然有差不多20个人！<br/><br/>
里昂估计整个一层应该是没有其他的守卫了，差不多应该都在这里了。<br/><br/>
虽然有心算无心，守株待兔的20多个人居高临下的站在铁网通道上，堵了里昂他们一手，可是在足够强大的力量面前，计谋和策略显得特别可笑。<br/><br/>
只损失了一个硬要变玄龟的沙雕型分身，里昂就把这支强大的，可以支撑一场小型遭遇战的警卫小队给消灭掉了。<br/><br/>
连那个幸运儿带路党都没有死，不过，这也更能突出里昂的沙雕分身到底有多沙雕。<br/><br/>
从明显装备和别人不一样，唯一一个使用手枪的人身上拿起专用的通讯传呼机，里面仍然有一个略显急切的声音不断的呼叫：“弗兰？！情况怎么样了！弗兰！能听到我说话吗！回答我！”<br/><br/>
听完那边焦急的呼叫后，里昂拿远呼叫器，按下了通话键：“报告！这边情况很复杂，需要支援！”<br/><br/>
那个声音更急切了：“敌人有几个？是变种人吗！”<br/><br/>
“不知道！这边的敌人太多了，长官，他们可能有300多个人，现在兵分299路，把我们围的是水泄不通啊！”<br/><br/>
“…………斯斯……”<br/><br/>
只有电流的声音传出来。<br/><br/>
“长官你在听吗？长官你到底欠了多少钱？这帮要债的太狠了！”<br/><br/>
咔！<br/><br/>
频道关闭。<br/><br/>
里昂随手把通讯器扔到地上踩碎。<br/><br/>
“走。”<br/><br/>
“那我们兵分几路？”<br/><br/>
里昂：…………<br/><br/>
我特么想把你分了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694454"&nbsp;&nbsp;chaptername="99、呼叫长官">加入书签</a>
</div>
