    
<br/><br/>    姚鹏可没他爸修炼到家，被许昌远一眼就看出了端倪。
<br/><br/>    就他这样，看着不像真诚道歉啊。
<br/><br/>    “行了，你们道歉也不该是跟我，而是许妄。他现在人不在家，请恕我们老俩口不接待了。”
<br/><br/>    唯一的孙子，继承人，在武道上前途都毁了，老爷子心胸还没宽广到给钱就原谅对方。
<br/><br/>    他直接开口赶人，不再给父子俩机会。
<br/><br/>    姚父心里怎么想，一点没有表露，面儿上还是一片真诚。
<br/><br/>    “既然这样，我们改天再来，如果许老能联系上他了，拜托第一时间通知我们。”
<br/><br/>    许昌远没开口。
<br/><br/>    把人送走，却唯独叫住了跟着一起来的教练。
<br/><br/>    这位教练，许老爷子也有印象。
<br/><br/>    他是当初许妄和杨乐在省队的主教练。
<br/><br/>    “怎么回事，这个姚鹏当初做下那种事，你们省队没一个人察觉？”
<br/><br/>    主教练苦笑：“许老，您恐怕不清楚，姚鹏和队友关系处得不错，他为人大方，大家都没怀疑他的人品。当初那事，也是阴差阳错。”
<br/><br/>    他今天来当说客，心里也有点虚。
<br/><br/>    许老可是武术协会的前任会长啊。
<br/><br/>    就算不能把姚家怎么样，撕他一个主教练还是容易的。
<br/><br/>    他嘴歪一下，自己恐怕就要从主教练的位置上下来了。
<br/><br/>    “你们省队注重培养孩子们的实力，也该培养一下思想品德。这德行坏了的人，怎么能代表省市，代表国家？”
<br/><br/>    幸好现在被查出来了，如果没查出来，姚鹏收不住手，在国家队也如法炮制呢？
<br/><br/>    再对去参加世界赛的国家队选手出手，那岂不是丢脸丢到国外去了？
<br/><br/>    主教练能说什么？
<br/><br/>    只能一边听训，一边点头：“您说的是，我们省队也开了会讨论，以后会更加注重孩子们的品德教育，争取全面发展。”
<br/><br/>    “对，不仅要进行素质教育，文化课也不能落下，这姚鹏，但凡有点法律常识，也不会做出这种事。”
<br/><br/>    那可是害人，发生在一个孩子身上，还像话吗？
<br/><br/>    “是，您说得都对。”主教练应和道，“那许老打算怎么办？”
<br/><br/>    他还没忘姚家那边让他帮着说两句话，此时正好探一探口风。
<br/><br/>    许昌远冷笑：“这事，毁了两个孩子的前程，不止他有责任，你们当初那些教练，每个人都跑不了。你们应该做出深刻的检讨，至于这个姚鹏……”
<br/><br/>    他当然希望姚鹏能自己的所作所为付出代价。
<br/><br/>    主教练心里叫苦不迭，怎么打听个消息还把自己陷进去了。
<br/><br/>    他只能讪笑道：“是，我们一定检讨。只是当初姚鹏犯错的时候还未满十六，只怕您这边就算走法律程序，也奈何不了他。”
<br/><br/>    他这是想提醒许老，能把好处收进兜里最好。
<br/><br/>    息事宁人，到底比彻底撕破脸还得不到一个满意的结果好吧？
<br/><br/>    许昌远何尝不知道这个道理？
<br/><br/>    “这事，我们做不了主，全看许妄他自己。但你们一定要严防死守，不能让省队再出现这种害群之马了，否则我们省武术队只怕以后都没有进入国家队的资格了。”
<br/><br/>    许昌远对国家队选拔人才有一定了解。
<br/><br/>    主教练眼睛大睁，反应过来。<br/><br/>