
翌日晌午，白楚汐才悠悠转醒过来。<br/><br/>
打了几个哈欠，伸了一个懒腰，懒懒的揭开眼皮。<br/><br/>
瞥见淡梅手肘靠在桌子上打着盹儿，头像小鸡似的往下一点一点的。<br/><br/>
轻笑了一声，缓缓开口，“淡梅。”<br/><br/>
听这声音，淡梅顿时一个激灵，从午睡中醒了过来。<br/><br/>
见白楚汐醒了，顿时笑逐颜开，“小姐，你醒了？”<br/><br/>
白楚汐眉梢一挑，轻启红唇，“你莫不是也睡傻了，本小姐这么一个大活人醒没醒你看不见？”<br/><br/>
听罢，淡梅摸了摸头，也不好意思的笑了起来。<br/><br/>
想着白楚汐刚刚睡醒，便伺候了她穿衣洗漱。<br/><br/>
瞥了瞥桌上的饭菜，笑着问白楚汐，“小姐，要不要先用午膳？这些可都是摄政王亲自让厨子给你准备的。”<br/><br/>
白楚汐摆了摆手，缓缓道：“还不饿。”<br/><br/>
顿了一下，又随口问了句，“墨九殇去哪里了？”<br/><br/>
“小姐，摄政王还有秦大哥他们好像是去了将军府。”<br/><br/>
“嗯？”白楚汐眯了眯眼，“都去了？去多久了？”<br/><br/>
淡梅不明其中缘由，只能说个大概，“也没多久，这会儿差不多也该到将军府了。”<br/><br/>
白楚汐美目流转，只片刻，便大概猜到他们是干什么去了。<br/><br/>
几人都一道去了，应该是发现其中有什么东西。<br/><br/>
转念一想，楚莫他们去了，还说的过去，可墨九殇这小白脸就一介凡夫俗子，去了能有什么用？<br/><br/>
扛揍？<br/><br/>
这么一想，白楚汐心里莫名有一丝慌乱。<br/><br/>
又眯起秀眉，赶忙对淡梅道：“淡梅，去准备一辆马车，我们也要去将军府走一遭。”<br/><br/>
……<br/><br/>
一行人来到了将军府，就感到了暗沉沉的气息。<br/><br/>
墨九殇更是瞧见了将军府上方绕着大片的黑气，微皱起眉头，朝秦雨招了招手。<br/><br/>
“主上！”<br/><br/>
秦雨却不见墨九殇开口，只片刻心中便听见了墨九殇的声音，“切莫轻举妄动。”<br/><br/>
秦雨心里猛的咯噔了一下，骤然升起了一个想法。<br/><br/>
这个东西应该不容小觑！<br/><br/>
下了马车，便见两个守门侍卫木楞楞的站在那儿，脸上毫无生气一般。<br/><br/>
待秦风离得极近时，像才发现了他似的，两人同时往前一步，两把刀交叉挡住秦风的去路，神色凶狠，“站住，你们是何人？！”<br/><br/>
闻言，秦风若是一个老头，铁定被立马气的吹胡子瞪眼。<br/><br/>
“我们是何人？”<br/><br/>
“摄政王都都不认识？”<br/><br/>
不料，两人相看了一眼，又立马神色不改的瞪向秦风。<br/><br/>
“没听过！！”<br/><br/>
见着这一幕，墨九殇黝黑的眸子更深，嘴角微微勾了起来。<br/><br/>
不动声色地念了一串咒语，只刹那，便见两人砰的一声相继倒了下去。<br/><br/>
进了将军府，墨九殇瞧见眼前萦绕着的黑气，唇畔又浅浅的勾起了一抹弧度。<br/><br/>
在众人没有察觉之间，袖中的手微微一动，发出淡淡的色光，又悄无声息的暗淡的下去&nbsp;&nbsp;。<br/><br/>
不多时，眼前的黑雾便慢慢消散……<br/><br/>
可随即便又听见了一阵脚步声，离他们越来越近。<br/><br/>
这些人手里拿着刀，将墨九殇他们围在了里面，面色十分凶狠。<br/><br/>
为首的那人忽而眯了眯眼，“你们是谁，竟然敢闯这儿？！”<br/><br/>
左玖见状，嗤笑了一声，“就你们这些虾兵蟹将，就敢来围包小爷？&nbsp;&nbsp;”<br/><br/>
那人被左玖激怒了，一声巨吼：“给我上，杀了他们！！”<br/><br/>
看着左玖那张清秀的脸，脸上又扬起变态的笑来，还露出一排大黄牙，恶心的人紧。<br/><br/>
指着左玖，“尤其是这个牙尖嘴利的小子，给本大爷活捉了！！&nbsp;&nbsp;”<br/><br/>
又听这话，楚莫骤然抬起头，眼底猛地闪过狠厉。<br/><br/>
没等他们出手，便极其快的绕着他们转一圈。<br/><br/>
倾刻间，面前这些人都发出了杀猪般的惨叫。<br/><br/>
只是，这还没完。<br/><br/>
楚莫又飞快的闪到他们面前，色光相间，刀起刀落之间，这些人便砰砰砰的倒了下去。<br/><br/>
<br/><br/>
忽得又闪到为首那人面前，眼底的狠厉丝毫没有退去。<br/><br/>
“你刚才说了什么？”<br/><br/>
而那人似是全然没有想到楚莫这么凶狠，顿时害怕极了，腿脚直打哆嗦，朝后退去。<br/><br/>
“你别过来！不要杀我！不要杀我！！”<br/><br/>
楚莫一阵冷笑，猛的一伸手便捏住了那人的脖子，随后，抬起，又猛然摔下。<br/><br/>
又抬起，五指猛然一收，就瞧见面前这人脸色骤然发紫，手紧紧的捏住他的脖子，往旁边猛的一偏。<br/><br/>
刹那间，只咔嚓了一声，这人就全然没了气。<br/><br/>
见这场景，墨九殇微微眯了眯双眸……<br/><br/>
秦风跟秦雨也是一愣，断然没有想到平日里还算冷静的楚莫能发如此大怒。<br/><br/>
左玖也更是傻了眼，刚才见他杀人的时候，还觉招数有些帅。<br/><br/>
但，瞧见楚莫拧那人脖子时狠厉的神色，他也是一怔。<br/><br/>
忽而发觉氛围有些僵，又硬着头皮上去勾搭了一下他的肩，灿灿一笑：“楚老狗，你刚才真……帅！”<br/><br/>
闻言，楚莫脸色才微微转暖，眼底的戾气缓缓收了起来，又恢复了一本正经的模样。<br/><br/>
左玖正松了一口气，忽而又瞧见暗处有个家丁，便喊住了他，扯着他的衣服问道：“白泽去哪儿了？”<br/><br/>
那家丁见着刚才这些人杀人的模样，也是怕极了，生怕自己死在了他们的手下，又抱着头哆哆嗦嗦的开口，“他……他……去了哪儿，我们也不知道。”<br/><br/>
听罢，左玖骤然松开了他的衣衫，那家丁也立马逃开了去。<br/><br/>
墨九殇见着这一幕，只饶有兴趣的看着，并不做言语。<br/><br/>
几人正沉默时，一屋内却骤然传出了骇人的笑声。<br/><br/>
几人猛然抬眼朝那处看去，又匆匆的来到那地方。<br/><br/>
秦雨正欲开门之际，却瞥见这屋门窗已被全然封锁住。<br/><br/>
微皱起眉头，举起手里的刀往上一砍，只听见砰的一声，那锁便直掉落了下去。<br/><br/>
又砰的一声踹开了门，却猛然看见一个披头散发糟头糟脑的女人朝他扑了过来。<br/><br/>
秦雨快速的往旁边一闪，片刻便传来了这女人的嚎叫声。<br/><br/>
不多时，那女人猛然抬眼，恶狠狠的看着秦雨，而秦雨看见这人后，心里忽的咯噔了一下&nbsp;&nbsp;……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69419449"&nbsp;&nbsp;chaptername="第九十五章&nbsp;&nbsp;虾兵蟹将也敢围包小爷?">加入书签</a>
</div>
