
跟凰虚道交战之后，天皇第二子没有罢休。<br/><br/>
他又找上了麒麟一族的火麒子。<br/><br/>
天皇第二子将火麒子轻易击败，让麒麟洞名誉扫地。<br/><br/>
幸亏最后关头火麒子的妹妹火麒儿出手。<br/><br/>
出乎意料的是，火麒儿一介女流之辈，居然和天皇第二子打的不分上下，甚至有反过来压制天皇第二子的趋势。<br/><br/>
虽然有天皇第二子之前已经跟火麒儿哥哥打过一场，神力有所消耗的缘故，可依旧能够显现火麒儿非同一般的战力。<br/><br/>
最终，天皇第二子退去，他没想到，自己又碰到一个硬茬子。<br/><br/>
而此战结果，震撼东荒，火麒儿表现，太过杰出，原本人们认为火麒儿哥哥会更胜一筹，或者两人不相伯仲，没想到却是火麒儿战力更强悍。<br/><br/>
火麒儿哥哥看着大发神威的妹妹，十分尴尬。<br/><br/>
他妹妹居然比他还强，让他脸面往哪搁？<br/><br/>
……<br/><br/>
天皇第二子接连出手，世人也清楚了他的来历。<br/><br/>
不死天皇的子嗣。<br/><br/>
天皇第二子修行跟天皇子一样的仙经，都五色神环笼罩，两人背负看上去相同的天刀，再加上两人模样有几分相似，想让人不认出来都难。<br/><br/>
“难道，不死天皇有两子吗？那到底是谁得到了不死天皇的真传？”<br/><br/>
“肯定是古皇山的天皇子厉害，天皇子一出世，就有诸多护道者，手下能人异士不计其数。而且听说天皇子大方无比，手中有无数仙珍宝物，却不自己用，而是大方赏赐给手底下的人。”<br/><br/>
“天皇第二子，却孤苦伶仃，连一个追随者都没有，太可怜了，怕是后娘养的。”<br/><br/>
“言之有理啊！不过为何天皇第二子实力如此强，才露面就触碰了神禁，简直不讲道理。我就算是修八辈子怕也赶不上。也不知天皇第二子和天皇子相比，谁强谁弱？”<br/><br/>
“人家再差，也是不死天皇的子嗣，我们怎么能够相提并论。或许是穷人家的孩子早当家吧，没有追随者，没有宝物，反而激发了天皇第二子的斗志。至于两个天皇子谁强谁弱，他们又没有打过，谁知道呢！”<br/><br/>
……<br/><br/>
整个东荒，开始议论天皇第二子，甚至慢慢向其他四域扩散。<br/><br/>
言谈中，满是羡慕嫉妒恨，羡慕对方有个好爹。<br/><br/>
刚出生便站在无数人的终点。<br/><br/>
渐渐的，世人开始比较起天皇子与天皇第二子。<br/><br/>
毕竟，两人是兄弟，又都是男的，一山难容二虎，诸多修士都很好奇，两个天皇子谁强谁弱？<br/><br/>
古皇山。<br/><br/>
天皇子脸上出现忌惮之色。<br/><br/>
不死天皇真正的传人出现了，如今他已经想清楚，当他选择无尽仙珍的时候，他就已经成为了弃子。<br/><br/>
而对方，虽只有一把天刀，独对万古大敌。却蕴含着不死天皇的期盼。<br/><br/>
如今，连他的手下都有些人心浮动，特别是不被他重视的，暗中在想着，投靠天皇第二子也不错啊！<br/><br/>
“独对大敌，也不知道你打的过不！”<br/><br/>
天皇子眸光如海，面对不死天皇的真正传人，他此刻居然没有丝毫惧怕之色。<br/><br/>
东荒修士，都在期盼天皇子与天皇第二子能打一场。<br/><br/>
看看谁胜谁负。<br/><br/>
有的认为天皇子更胜一筹，有的认为天皇第二子能创造奇迹。<br/><br/>
前者更为多一些，毕竟天皇第二子才登场，虽然战绩非凡，可天皇子多年积累的威势尚在。<br/><br/>
“一个弃子，也敢和我斗？我倒想看看他将天皇古经修行的怎么样。”<br/><br/>
天皇第二子斗志昂扬，他平了两场，之后修为又有精进，不怎么将天皇子放在眼里。<br/><br/>
他可是知道，天皇子当年的选择。<br/><br/>
害怕独对大敌，贪图安逸，选择了亿万仙珍与护道者。<br/><br/>
一封战贴，被送到古皇山，天皇第二子邀天皇子一战。<br/><br/>
时间是半年之后，地点在古皇山外十万里。<br/><br/>
东荒震动，纷纷开出赌局，赌谁输谁赢。<br/><br/>
有修士提前前去古皇山附近，准备近距离观看这一战。<br/><br/>
半年光阴，转瞬便到，姬从心也有些好奇，他分出道身，跟着摇光圣地的大部队，前去观看。<br/><br/>
两位天皇子准时到场。<br/><br/>
天皇第二子孤独一人，只有一把天刀陪着他。<br/><br/>
天皇子背后浩浩汤汤，八部神将数以万计，每一个都不是弱者。<br/><br/>
但天皇第二子丝毫不惧。<br/><br/>
天皇子也没想着让八部神将对敌，他丢不起那人。<br/><br/>
两人没怎么说话，就开始交手。<br/><br/>
天皇子已经步入大能第九个小台阶，欲要斩道。<br/><br/>
天皇第二子就差远了，才仙台一层天。<br/><br/>
看清天皇子境界，天皇第二子大出意料。<br/><br/>
这也太高了吧？<br/><br/>
“要不我们先撤？”<br/><br/>
不死天刀传音。<br/><br/>
天皇子并未仗着境界压人，主动跟天皇第二子保持在同一境界。<br/><br/>
这是帝路的争锋，古皇子女都有自己的骄傲与荣耀，面对能看在眼里的对手，一般不会仗着境界压人。<br/><br/>
至于没看在眼里的，随便了。<br/><br/>
看到这，天皇第二子就不惧了，同一境界，区区一个弃子，还能与他相抗横？<br/><br/>
结果，出乎天皇第二子意料的是，五十招之后他就落在下风，一百招后就开始败退。<br/><br/>
完全不是对手。<br/><br/>
他诧异，怎么可能？区区一个弃子罢了！<br/><br/>
“不可能！你只是一个废物，当年父亲给你两个选择，结果你却让父亲大失所望，父亲早就将你放弃，真正的传人是我，为何你会这么强？”<br/><br/>
天皇第二子不可思议的看向天皇子，忍不住大叫。<br/><br/>
这一刻，他有些心态失衡。<br/><br/>
原本，天皇第二子认为，自己能够横扫世间一切敌，一路高歌猛进，证道成帝。<br/><br/>
毕竟，他有这样的资本。<br/><br/>
却没想到，先是凰虚道，后又有火麒儿，表现都不比他弱。<br/><br/>
然后，又来个天皇子，比他们还要恐怖，轻易便将他压制。<br/><br/>
万丈高空，天皇第二子在与天皇子激斗。<br/><br/>
两人各持一把天刀，一模一样。<br/><br/>
真正的不死天刀收敛了威势，表现的威力跟天皇子手中那把差不多……稍强一点点。<br/><br/>
要是跟一个仿制品不相上下，不死天刀丢不起那人，不对，是刀。<br/><br/>
天皇第二子很狼狈，他头发散乱，身上出现了多处伤痕，甚至骨头都先后断了几千根，修好后再断。<br/><br/>
他全身发光，不用运转秘法，伤势主动在快速恢复，断了的骨头接好，这是他的体质，不死天皇血脉，远超凡俗，拥有逆天恢复力只是其中表现之一。<br/><br/>
但是，天皇子神威不可挡，天刀如同一挂银河劈下，不断给他造成各种伤势。<br/><br/>
至于天皇第二子的攻击，被天皇子挡下，没有伤到天皇子。<br/><br/>
远方，人们看着，各自议论，甚至有人手持秘宝，将这一战实时转播到自家圣地。<br/><br/>
听到天皇第二子的声音，都大惊失色。<br/><br/>
这消息，太劲爆了，完全想不到。<br/><br/>
“什么？天皇子不被不死天皇看重？怎么可能？不死天皇的八部神将不是都留给天皇子了吗？”<br/><br/>
“可能是真的，你们看，天皇第二子手中的不死天刀表现更强一些，之前有大能第九个小台阶的人物冒犯天皇第二子，欲要仗着境界压人，却被这把刀一刀砍死。怕是不死天皇将自己的古皇兵留给了第二子，未留给天皇子。”<br/><br/>
“我说之前为何天皇子一直不拿出古皇兵，原来是没有啊！我以为多牛气，原来就这？”<br/><br/>
<br/><br/>
“那也比你强。”<br/><br/>
……<br/><br/>
天皇第二子的话，也让八部神将的一些人色变，一瞬间念头千百转。要是不死天皇真正的传人是天皇第二子的话，他们为何还要跟着天皇子？<br/><br/>
至于话语间的真假，真正的不死天刀就是明证，古皇兵身为古皇天尊生命的延续，只有不死天皇真正看重的传人，才会得到不死天刀。<br/><br/>
“哼！”<br/><br/>
面对天皇第二子的话，天皇子冷哼一声，不屑道：“当年我面对两个选择，我岂会不知道选择第二条路，会让父亲更看重？”<br/><br/>
“但是我偏偏选择第一条，要是选择第二条路，有真正的不死天刀守护，父亲也定当会给我其他宝物，那条路太顺，我不愿意走。”<br/><br/>
“我更愿意，让诸多宝物仙珍磨练我意志，舍弃不死天皇的看中，凭借自己的实力，来收服所谓的护道者。”<br/><br/>
“我要用我自己手中的刀，来砍出一条独属于我天皇子的路，而不是我父亲早就铺设好的。哪怕这条路充满坎坷，我也不后悔！”<br/><br/>
天皇子大吼，声震寰宇，他手中天刀势不可挡。<br/><br/>
一刀将天皇第二子劈成两半。<br/><br/>
“我是废物？你才是！记住，当年父亲是让我先选的，你所选的，只是一条我丢弃的路。”<br/><br/>
天皇子的话，如同洪钟巨鼓，敲响在天皇第二子心头。<br/><br/>
他忍不住颤抖。<br/><br/>
真的如同天皇子所说吗？<br/><br/>
劈成两半的天皇第二子，想要愈合，天皇子得势不饶人，又一刀劈下。<br/><br/>
真正的不死天刀忽然爆发，刀气锐不可当。<br/><br/>
当然，只是爆发一点点儿威力，要是真正爆发，轻易便可以击穿星河。<br/><br/>
但这，就够了。<br/><br/>
刀气锋锐无比，欲要拦下天皇子。<br/><br/>
“你敢！”天皇子大吼，面对不死天刀爆发，他居然丝毫不惧，一拳轰出，主动攻向不死天刀。<br/><br/>
不死天刀一颤，下一瞬间他收回攻击出去的刀气，然后卷走正在恢复的天皇第二子。<br/><br/>
溜之大吉。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69902916"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;天皇子对决天皇子">加入书签</a>
</div>
