    
<br/><br/>    这通传圣人法旨之人，来历也是不俗。
<br/><br/>    乃是截教二代外门大师兄，名叫赵公明。
<br/><br/>    后来在封神之战中，也是大放异彩，可惜逃不过截教弟子的命运，惨遭算计。
<br/><br/>    赵公明是三霄的师兄，平日里关系颇为近亲。
<br/><br/>    当下，四美跟着赵公明入了金鳌岛通天教主大殿之中。
<br/><br/>    大殿之上，高处摆放着一张龙椅。
<br/><br/>    这龙椅分有九条龙盘旋，活灵活现，巧夺天工，好似真龙。
<br/><br/>    这其实就是九条真龙，当年被通天教主以大法力擒住，最终炼化为了一张龙椅。
<br/><br/>    龙椅之上，端坐着一个鬓角狭长，剑眉星目的中年男子。
<br/><br/>    这中年男子一身道袍，气息收敛，身材算不上高大。
<br/><br/>    但是给人的感觉，却是异常伟岸。
<br/><br/>    此人便是通天教主。
<br/><br/>    盘古三清之一，洪荒之中顶尖战力，截教掌教。
<br/><br/>    圣人，乃是超越寻常神仙一个层次的存在，因此，即便是通天教主不施展任何法力神通，给人感觉也是颇为压抑。这是来自生命层次的威压。
<br/><br/>    四美上前，对着通天教主叩拜。
<br/><br/>    “西王母，云霄，琼霄，碧霄，你们来了？也好，陪本座说说话！”
<br/><br/>    通天教主的脸上，极为难得，露出了一丝喜色。
<br/><br/>    他门下弟子众多，但是有些太过拘束，畏惧他的身份。
<br/><br/>    唯独三霄和他投缘，看到三霄来临，即便是圣人，也不由展颜一笑。
<br/><br/>    “启禀圣人，前几日我惨遭大劫，差点便见不到圣人了！”
<br/><br/>    西王母上前一步，眉宇之中，露出了一丝哀愁，开门见山说道。
<br/><br/>    “什么？杀劫？你虽非我截教之人，但是这些年和本座弟子情同姐妹，本座早已将你看作我截教之人，什么人，有这个胆子对你下手？活腻了！”
<br/><br/>    通天教主眉毛一挑，原本温和的语气顿时变得森然无比。
<br/><br/>    通天教主，实力通天，手持诛仙四剑，加上诛仙阵图，圣人之中，单单论攻伐之力，无人能出其右。
<br/><br/>    他刚愎自用，为人自负，这是缺点。
<br/><br/>    但是他极重情谊，圣人之中可不多见。
<br/><br/>    且极为护短，属于你伤我弟子，我灭你满门的代表人物。
<br/><br/>    西王母这些年来，少不了通天教主的庇护，如今居然有人敢害西王母！
<br/><br/>    通天教主觉得，是时候展现一波真正的实力了。
<br/><br/>    “追杀我的，乃是当年害死我夫君之人——万妖之师，鲲鹏！”
<br/><br/>    西王母深吸一口气，开口说道。
<br/><br/>    “是他？”
<br/><br/>    “呵呵，当年的他或许算是个人物。但是第一次师尊讲道之后，此妖错失成圣机缘。后又被东皇太一所擒，这么多年，也不过就是一尸准圣罢了！”
<br/><br/>    “圣人之下，皆为蝼蚁！真是找死！”
<br/><br/>    通天教主冷哼一声，心中涌出杀意，随后伸出一只手。
<br/><br/>    白皙修长的手，捏成一个法印，好似莲花绽放，不断轻点。
<br/><br/>    霎时间，一股神秘的力量吞吐而出。
<br/><br/>    他想要推演天机，寻到鲲鹏妖师，直接灭了了事。
<br/><br/>    良久，通天教主睁开眼睛，面露惊讶之色，开口说道：
<br/><br/>    “本座推演一番，鲲鹏这厮确实追杀与你，但是......本座观他气运黯淡无光，难道死了？”
<br/><br/>    “正是！”
<br/><br/>    西王母盈盈一笑，开口说道。
<br/><br/>    “你这个姑娘运气不错，是哪个大能出手？即便是杀了鲲鹏，也难以短时间将之气运抹除。难道是圣人助你？”
<br/><br/>    通天教主心中有些好奇，不由开口问道。
<br/><br/>    四美对视一眼，看到通天教主一副好奇宝宝的样子，心中一喜。
<br/><br/>    能够让师尊好奇的事情不多，此事，已然成了一半。
<br/><br/>    当下，西王母将梅山小院，初见林轩的事情说了出来。
<br/><br/>    通天教主越听，越是觉得匪夷所思。
<br/><br/>    三霄之中的碧霄，性子最为活泼，也最讨通天教主喜欢，大大咧咧，开口补充道：
<br/><br/>    “师尊啊！平日里你不是说，如今的三界，除了道祖鸿钧，你谁都不服么？可是啊——”
<br/><br/>    “我们姐妹见了林轩前辈，才算是知道什么叫天外有天，人外有人！师尊，只怕你不如这位前辈。”
<br/><br/>    赵公明站在一旁，恭恭敬敬，对这个突然冒出来的林轩前辈本来就不屑一顾。
<br/><br/>    听到碧霄的话语，赵公明更是眉毛一挑，厉声喝道：
<br/><br/>    “碧霄师妹，慎言！师尊的实力，圣人之中攻伐第一，岂是儿戏？什么梅山小院，体验凡人生活，你们四人莫不是做了一场春秋大梦，都痴了不成？”
<br/><br/>    “师兄，你久居金鳌岛，自然不知道外界能人。三界浩瀚，宇宙无垠，难不成你敢保证，没有潜藏的大能？”
<br/><br/>    云霄趁热打铁，开口说道。
<br/><br/>    “就是，既然师尊和师兄不愿意相信，不如随我们去一趟梅山小院，不就成了么？”
<br/><br/>    琼霄心思聪慧，打了一个好配合。
<br/><br/>    “师尊什么身份？还要见一个下界之人，即便是地仙之祖镇元子......”
<br/><br/>    赵公明急了。
<br/><br/>    在他眼中，师尊通天教主至高无上，怎得如此轻贱自己？
<br/><br/>    话还没说完，却听到——
<br/><br/>    “好！本座就去会一会他！”
<br/><br/>    通天教主起身，意气风发。
<br/><br/>    什么？！
<br/><br/>    圣人要去梅山小院？
<br/><br/>    无论是四美，还是赵公明都愣住了。
<br/><br/>    四美眼中有些激动，她们成功了。
<br/><br/>    “相传，盘古开天，宇宙之中有着三千混沌魔神，各个实力滔天。而后消失此界。只不过，也不排除有留存下来的混沌魔神。当年，我师尊道祖鸿钧，便是联合了混沌魔神阴阳老祖等，灭了魔祖罗喉。”
<br/><br/>    “混沌魔神，大多都是性子怪癖之人。你们所言，若是这个林轩真的是不亚于师尊鸿钧的人物，那么，不排除此人自封修为，重走修行路，破而后立，为的就是达到昔日盘古的境界！”
<br/><br/>    通天教主眼神深邃无比，缓缓开口。
<br/><br/>    他身为道祖之徒，又是盘古元神三清所化，自然知道一些大罗金仙，准圣不知道的秘闻。
<br/><br/>    自封修为，重走修行路？！
<br/><br/>    众人倒吸一口凉气，这是何等大毅力？
<br/><br/>    “不过，混沌魔神哪里这般常见？依本座看，大概就是欺世盗名之辈。本座且随你们前去，若是发现林轩是诓骗你们的神棍，本座直接灭了神魂，让他永世不得超生就是！”
<br/><br/>    通天教主随后又冷笑一声，覆手而立，眼望大殿之外，傲气毕露。<br/><br/>