    
        <br/><br/>    已经得到确切消息的柯南强忍着兴奋，把最后一段也读了出来——
<br/><br/>    “2月10日，最近我总是会想起第一通电话里那个女人匪夷所思的用词——是的，当时我因为受不了那个女人太过高傲的语气，就立刻反问她‘你们到底想干嘛？’，没想到那个女人笑着用英文回答我——‘Wecanbebothofgodanddevil.Sincewe&#39;retryingtoraisethedeadagainstthestreamoftime.’……”
<br/><br/>    “我们既是上帝也是恶魔，因为我们试图违逆时间的洪流，让死去的人再度复活……”灰原哀脸色凝重地翻译了下来，“逆转死亡从来不是什么好事，总是要付出代价的！”
<br/><br/>    “后面还有一段——”柯南道，“那名女士讲完之后，电话里传来了猫叫声越来越吵，然后她就焦躁地把电话挂了……”
<br/><br/>    “那应该是有谁正好过去找她了吧？”藤原佑沉吟。
<br/><br/>    “这个不重要……我只是想不通，一个软件怎么会和全人类的福祉有关？”
<br/><br/>    柯南皱眉不解，这完全说不通啊！
<br/><br/>    “说不定他们把自己当做了造物主、创世神之类的存在？”
<br/><br/>    上辈子看多了影视作品的藤原佑脑洞大开。
<br/><br/>    “说不定就准备来一个‘天眼计划’之类的对全人类进行筛选——合格的留下，特别优秀的使其永生，至于不符合他们要求的……‘咔’——”
<br/><br/>    藤原佑作势在脖子上拉了一刀，然后摊了摊手，道：
<br/><br/>    “嘛，说不定还意外是个和平主义者？比如为了创造他们心目中‘纯净而美好的世界’之类的……”
<br/><br/>    我想想，光漫威就有奥创、灭霸、罗斯，其他的像夜神月、鲁鲁修、火影全员、阿尔萨斯……
<br/><br/>    不行，太多了，我得缓缓……
<br/><br/>    “这样的世界才不对呢！”柯南惊怒道，因为他想了一下，发觉藤原佑的这种说法还真有可能！
<br/><br/>    “一定要阻止他们！”
<br/><br/>    “的确……真的变成这样和白色恐怖没什么区别——”灰原哀脸色凝重，“一个完全没有自由的世界……”
<br/><br/>    “喂喂，我只是随便说一个可能性而已啊！”
<br/><br/>    藤原佑勉强一笑，应该不会和他想的一样吧？
<br/><br/>    “不，我感觉真的有很大可能！”柯南为自己曾经的轻视感到后怕，又感觉身上的担子突然重了起来——
<br/><br/>    现在自己不仅是为了能恢复原本的身体，更为了全人类的未来不会陷入黑暗！
<br/><br/>    没经历过信息大爆炸时代，完全不知道有种反派毁灭世界是为了和平的柯南还以为藤原佑是经过了深思熟虑才会这么说的……
<br/><br/>    哦，不对，马上就要有一个名叫‘火箭队’的反派，口号却是‘为了防止世界被破坏，为了守护世界的和平’……
<br/><br/>    桥豆麻袋！Σ(?д?|||)??
<br/><br/>    柯南到时候不会有什么奇怪的联想吧？
<br/><br/>    藤原佑看着眼前浑身上下都像在发着光的柯南，忽然很想说——
<br/><br/>    其实一切都是误会！
<br/><br/>    唯一的好处就是柯南不再急不可耐地想要找到软件去和黑衣组织来一次正面碰撞，至少懂得了惜身，能听进别人的建议——
<br/><br/>    “你是说伪装成板仓卓和他们联系不靠谱？”
<br/><br/>    柯南有些不甘心地问到：“为什么？板仓先生的死讯并没有被公布啊！”
<br/><br/>    “是你亲自去蹲守不靠谱——”藤原佑纠正了一下柯南的说法，“首先我们不确定他们对于这个软件到底有多重视——是派个骨干过来呢？还是普通的行动人员？说不定还可能是临时雇佣。”
<br/><br/>    “雇佣？”柯南喃喃自语，“的确……”
<br/><br/>    “其次我们不可能直接露面——”藤原佑往楼上实验室的方向指了指，道：“光从之前那张药物磁盘设立的病毒和平时的作风就能知道，那些人对于安全有多么重视，肯定会事先找人盯着交易地点。”
<br/><br/>    “可是——”
<br/><br/>    柯南还没说完，就被藤原佑打断道：
<br/><br/>    “你是想说你是一个小孩子不会引起重视，还是想说你能逼他们提前交易时间？”
<br/><br/>    “都，都有……”柯南讪讪道。
<br/><br/>    “一个小心惯了的组织在能够的情况下肯定不会放弃事先探查——”藤原佑摇了摇头，道：“别忘了他们对板仓卓的手段是胁迫和利诱……到时候人都到了，晚几分钟进去难道板仓卓还能怪他们不成？”
<br/><br/>    “而且别以为变成小孩子就无敌了！”藤原佑没好气地教育到，“这是你最大的优势，也是最大的劣势——未来你肯定得继续追查吧？一次、两次、三次……都能在现场看到一个小孩，还是只进不出……你是把人当白痴？”
<br/><br/>    “我知道了！那——”柯南谈好地笑笑，“我把东西放好就出来？总有得手的可能嘛～”
<br/><br/>    “可是可以，但你要做好一无所获的准备——”藤原佑认真道，“光盘那么小，装发信器很容易被发现，而负责这种事的本来就不会是像枡山宪三这种知名人士——一般的行动人员……就算你拿到了照片和指纹又有什么用？除了特殊职业和有犯罪前科的，你就算拿到了DNA也找不到人……再说了，你能登入警方的基因数据库？”
<br/><br/>    “……”
<br/><br/>    完全没想过这点的柯南豆豆眼。
<br/><br/>    “嘛，医院的数据库我倒是能借用……”藤原佑还是给了柯南一点希望，“而且要是真拿到了，以后遇上疑似与黑衣组织相关的案子也能多一份线索。”
<br/><br/>    柯南的眼睛瞬间亮了，我就说不会没用嘛！
<br/><br/>    “不过像枡山宪三这样的名流也是说杀就杀了，更别说一个小小的行动人员了——真发现了怎么处理也是个问题……”
<br/><br/>    藤原佑自然清楚琴酒和伏特加哪能算是小小的行动人员？未来都快成独苗苗了！
<br/><br/>    可是柯南不知道啊！
<br/><br/>    何况给予希望后再赋予更深的绝望不是基操吗？
<br/><br/>    不过像柯南这种分院绝对进格兰芬多的自然不会轻言放弃——
<br/><br/>    “我还是想去试试！”柯南道。
<br/><br/>    “那就试试吧。”藤原佑在柯南意外的神色下应到，“不过得先伪装一下。”
<br/><br/>    “等等——”灰原哀说到，“我和你们一起去！”
<br/><br/>    不行，她得看着两人，别到时候头脑一热又逞英雄去了！
<br/><br/>    “这样啊？也行——”
<br/><br/>    藤原佑动手给三人变装。        <br/><br/>