    
        <br/><br/>    “主上，还请你暂歇雷霆之怒，这些人都是我的护卫……还请您手下留情！”
<br/><br/>    梦幻小脸通红，急声向姜沉说道。
<br/><br/>    姜沉一边搂住她的小蛮腰，看着梦幻，一双眼中难得地多了几丝温情，
<br/><br/>    “可！看在你的面子上，我可以暂时不杀他们，还将赐给他们永生的机会。”
<br/><br/>    ……
<br/><br/>    荒原长河河畔，
<br/><br/>    河水中突然传来阵阵哗哗哗……的水声，
<br/><br/>    很快，
<br/><br/>    整片区域内，水中开始回应这种水声，哗哗哗……
<br/><br/>    这有点像鳄鱼利用身体震荡，击打河面的，形成一种声波传递信息敌的情景。
<br/><br/>    待到狮群来到河边的时候，
<br/><br/>    河水中一条条长十米，宽三米有余的金属鳄鱼争相露出凶狠的模样。
<br/><br/>    这群金属鳄鱼在它们的王者指挥下，蓄势待发。
<br/><br/>    而金属鳄鱼这一次列阵待发，却不是针对莫问一行人，而是针对一只只高等王级猛兽！
<br/><br/>    不知为何，太多的高等王级猛兽离开了它们的领地，齐齐想通过荒原长河进入荒原腹地……
<br/><br/>    每一头高等王级金属兽都是族群的老大，它们何等高傲，又是何等的特立独行！
<br/><br/>    一头公的和一头母金属兽也只有在交配期，或许有可能会出现两只并存的局面，
<br/><br/>    可一旦过了交配期，两头高等王级金属兽便会立即翻脸。
<br/><br/>    像今天这样组团过河的景象，前所未闻、见所未见！
<br/><br/>    一头高等雄性金属犀牛王，站在荒原长河的水边，冲着河水一阵咆哮……
<br/><br/>    它的身旁，居然是一只身高二十多米的高等金属金刚，同样顿足捶胸冲着河水咆哮。
<br/><br/>    很快，
<br/><br/>    野象王，装甲野牛王，巨鹿王，豹王，野狗王……纷纷现身！
<br/><br/>    像这种食草群居的族群，很少会深入道食肉动物族群的领地，除非遇到大迁徙……
<br/><br/>    只见这些王兽身后，跟着为数不多各自的族群，一个个紧跟自家王者，一声不吭。
<br/><br/>    这个场景太过震撼，
<br/><br/>    莫问写轮眼开启，四下粗略看起来，各种品类的金属王兽不下十万，
<br/><br/>    似乎荒原长河以南区域的王兽，似乎都聚集而来……
<br/><br/>    就连莫问小队的狮子群，也同样跟着嘶吼，
<br/><br/>    那些中低等的狮子兽，虽然不知道自家老大在吼啥，反正跟着老大喊一准没错。
<br/><br/>    一时之间，
<br/><br/>    荒原之河河畔浪起云涌，高等王级金属兽的气势何等宏大，何况聚集了这么多的王兽……
<br/><br/>    不过，
<br/><br/>    双方似乎没有动手的意思，这声声的吼叫声，不想是调训，更像是为了展示自己高等王兽的威严！
<br/><br/>    与其说，
<br/><br/>    荒原中的这些王者们，在和鳄鱼们对峙，倒不如说双方正在谈判，
<br/><br/>    至于谈话的内容，莫问等人不得而知。
<br/><br/>    “我的天！这么多的动物……”
<br/><br/>    “天呐！这是什么情况？森林群殴吗？”
<br/><br/>    “那些王兽带的的子民似乎并不多啊，难道是年底集体搞团建……”
<br/><br/>    “我靠！现在动物们的企业文化也这么发达了嘛，也特么搞团建了？”
<br/><br/>    “不是集体开片儿吧，我怎么觉得像是社团PK！”
<br/><br/>    “这么多小动物，人家好喜欢喔，你们看还有许多小狗狗好乖哦，都不咬人……”
<br/><br/>    “楼上的大姐你说的小狗狗叫豺狗，身高十米的豺狗，若是这么一只豺狗降临到我们世界上，估计就是一场省级灾难！”
<br/><br/>    “我很奇怪，那些食肉动物我能理解它们怎么生存，可那些食草动物吃啥？难不成它们吃金属不成？”
<br/><br/>    “它们爱吃啥吃啥，老娘可不关心这个，我现在只关心我们家两位小哥哥！”
<br/><br/>    “我们翠花界一致认为，事出异常必有妖！这么多王兽集中只有一种可能……比武招亲！”
<br/><br/>    “那啥，楼上这位翠花界中的翘楚，我不得不提醒你：还是去看看中医吧！是时候换换方子了。”
<br/><br/>    别说封成标四人吓得面如土色，就连莫问和张麒麟都眉头连皱。
<br/><br/>    “这是怎么回事？难道是鳄鱼王请的帮手？”
<br/><br/>    封成标声音有些颤抖，又惊又疑惑地问道。
<br/><br/>    其他三名克隆人也是一脸糊涂浆，他们也从来没见过这等奇事，除了抓紧手中的武器，也不知道该如何是好。
<br/><br/>    就在这时候，
<br/><br/>    狮群内开始有些骚动起来，尤其是一些稍具智慧的中等王兽显得格外不安……
<br/><br/>    狗剩见状一声狮吼，那些中等王兽才稍微平复，只不过一个个在原地打转，似乎想要择人而噬。
<br/><br/>    狗粮一看自己老公的话竟然不好使，立即雌威大发，跟着两声震天响地的吼声之后，狮群的情绪才彻底稳定了下来！
<br/><br/>    这时荒原之河中，发生了一件令所有人都匪夷所思的事情！
<br/><br/>    几乎所有的鳄鱼，突然一个个口尾相接，在宽大的荒原之河上搭建起三道浮桥……
<br/><br/>    那些高等王兽们带领自己的族群，依次渡过……
<br/><br/>    领莫问和张麒麟感到震惊的是，这些鳄鱼不但没有撕咬，甚至连吼声都没有发出，任由这些动物踩踏自己过河……
<br/><br/>    更有意思的是，每一个族群渡过长河，都会从族群中留下十头比较弱小的动物，
<br/><br/>    而这些被留下的似乎很认命，一个个蹲在河边不离开……
<br/><br/>    “这是给过河钱啊！动物果然比人类单纯的多，这事要是换成人类……嘿嘿！”
<br/><br/>    由于狮群的数量最多，因此狮王成了最后一波。
<br/><br/>    可令莫问等始料不及的是，鳄鱼群没有让狮群过河，
<br/><br/>    而是再次身体抖动浪花，发出一阵阵威胁的声音；
<br/><br/>    同样狮群也开始给与回应，阵阵狮吼声不绝于耳！
<br/><br/>    就在众人准备一战的时候，鳄鱼群突然做鸟兽散开……
<br/><br/>    无数只银光闪闪的巨型鳄鱼，纷纷脱离岸边，转身游向对岸岸边……
<br/><br/>    在鳄鱼王开饭指令下，众多鳄鱼开始享用滞留在岸边的动物。
<br/><br/>    “怎么个意思？要么就战要么渡河，这算啥？种族那啥歧视吗？”
<br/><br/>    莫问有些丈二和尚摸不着那啥，
<br/><br/>    “凭什么别的族群能过河，却不让我们狮子王过河啊，我们差啥了？”
<br/><br/>    张麒麟没有回答莫问的问话，而是扭过头看向身后……
<br/><br/>    熟悉的感觉，熟悉的味道！
<br/><br/>    “粽子！”        <br/><br/>