
“你不当兵了？”傅焱很惊讶，她还记得他的愿望就是报效祖国。<br/><br/>
白墨宸苦笑了一下，脸上尽显苦涩。<br/><br/>
“我已经退伍了，当时我的腿伤很严重，加上我的身体情况，已经不适合呆在部队了。领导想让我转文职，我拒绝了。”<br/><br/>
“你的情况已经很严重了，周末你去我家，我给你拔毒。这张符纸你回去烧成灰喝下去，能压制十天，足够了。周五下午来找我。”说完傅焱就要走。<br/><br/>
“小火妹妹。你不怪我？”白墨宸很疑惑。刚见面时，傅焱的表现不像是原谅他的样子。<br/><br/>
<br/><br/>
“为什么要怪你？你不是受伤了？也不是故意的。”傅焱疑惑的问。<br/><br/>
白墨宸笑了一下，心里又是高兴，又有点酸涩。可自己却闹不明白这种酸涩从何而来。<br/><br/>
“那我们以后还是还是朋友吗？”白墨宸问了一句。<br/><br/>
“当然，我还没闲到给一个不认识的人拔毒，说好了，糯米自己准备三十斤，不，五十斤。”傅焱看着他这体格，五十斤也就将将够吧。<br/><br/>
“好！我来准备。”<br/><br/>
“好了，我要去食堂吃饭了，你去不去？”<br/><br/>
“去！”白墨宸嘴比脑子快，直接答应了下来，但是一想，自己好像没带饭票。这可怎么办！<br/><br/>
但是庆幸的是，食堂已经没饭了。<br/><br/>
“小火妹妹。你等着，我去骑车，带你去外边吃饭吧？”白墨宸对耽误了她的饭点很是歉疚。<br/><br/>
“不用了，我娘给我带了吃的。我回宿舍吃点就好了，晚上我想去图书馆看会书。我先走了，周五下午我没课，你呢?”<br/><br/>
“我回去看看课表，这几天我们都在一个教学楼上课。”白墨宸微笑。<br/><br/>
“好，到时候见吧。”傅焱说完就挥挥衣袖走了。<br/><br/>
留下白墨宸一个人站在原地，心脏砰砰砰的跳。仿佛有什么东西在破土出芽。慢慢地长大。<br/><br/>
傅焱直接就回宿舍了，上楼的时候看着四下无人，直接从空间掏出来点吃的。有卤肉香肠之类的。就在手上那样拿着。幸亏自己在空间里备了。<br/><br/>
等她进宿舍的时候，苗珊珊还没回来，只有方招娣自己在宿舍，啃着馒头就咸菜。傅焱一看这个情况，就招呼她一起吃。<br/><br/>
“方招娣，我正好没有馒头，你分一个给我吧，咱俩一起吃。”<br/><br/>
方招娣直接递给傅焱一个，但是没接她的香肠和卤肉。还是那样吃着咸菜。<br/><br/>
“方招娣，拿着。我们换着吃啊，我自己也吃不了。你的咸菜看着不错，给我吃点？”傅焱直接给她塞了一块卤牛肉，坐下就吃了一口咸菜疙瘩。<br/><br/>
咸菜疙瘩是细细切成了丝，然后放了干辣椒炒的，有点辣，滋味还不错，看来也是家里人精心做的。<br/><br/>
“这咸菜不错啊，你家里人做的？”傅焱有意无意的想跟方招娣说话。<br/><br/>
进宿舍这么久，她还没听过她说过话。<br/><br/>
“是我妈妈给我做的。”方招娣声音很小，一出口是纯正的川地话。原来是这样。她可能是有点自卑。<br/><br/>
“招娣你是川地人啊？那边的麻辣兔头和火锅都很好吃。”<br/><br/>
方招娣眼睛一亮，好像瞬间打开了话匣子，用不熟练的普通话，跟傅焱说着家乡的美食。俩人相谈甚欢。<br/><br/>
“这样就对了吗，你要勇敢的开口，不管是哪里人，大家都是全国各地才凑到一起的。”<br/><br/>
“我，就是怕大家笑话我。”方招娣低下头，不好意思的说。<br/><br/>
“没关系，我们都是同学，你能考到帝都大学，是多少人都做不到的啊！”<br/><br/>
俩人正说的高兴，门一推就开了。苗珊珊几个从外边进来了。<br/><br/>
“傅焱你回来了啊？”苗珊珊看见傅焱就莫名的兴奋，傅焱心中升起不详的预感。<br/><br/>
果然，下一秒就听苗珊珊说。“那是你对象吗？”<br/><br/>
傅焱感觉到全宿舍的目光，都聚焦在了自己身上。<br/><br/>
“以前的朋友。”傅焱一句话带过，不管苗珊珊怎么问，她都不再说了。<br/><br/>
“暂且相信你吧。”苗珊珊只好偃旗息鼓。<br/><br/>
傅焱悄悄的松了一口气，心里却一直未平静下来。<br/><br/>
第二天一早就是正式开学的日子，第一节课就是思想政治课，这是好几个系一起上的。<br/><br/>
上课的时候，傅焱一走进教室，大家的目光就都到了她身上。<br/><br/>
有一种人是美的惊艳，让人见之心喜，再也忘不掉。还有一种人，自带气场，尽管她不是长得最好看的。但是整个人的气质让人无法忽略她。<br/><br/>
傅焱无疑是两者的结合。本来傅大勇和王淑梅给的底子就好。加上这几年空间水的淬炼，内功的加持，更显得整个人的不可忽视。加上傅大妮做的衣服，确实别出心裁。白色的衬衫，袖子处理成了泡泡袖。身穿长裤，不松不紧正合身。<br/><br/>
白墨宸也在这个教室。傅焱跟苗珊珊她们一起进来，白墨宸的目光就没有离开过她。<br/><br/>
“这个姑娘好漂亮，这是什么系的。”<br/><br/>
“看着好像是中文系的。她们一起来的。”<br/><br/>
大家都在窃窃私语，白墨宸的舍友曲周，悄悄的用胳膊肘碰了他一下。<br/><br/>
“哎，老三，这不是昨下午你跟她说话那姑娘？”<br/><br/>
“嗯。”<br/><br/>
“什么，老三认识，那啥，透露点信息呗，这个姑娘有对象吗？”闻强也凑过头来。<br/><br/>
“你要干嘛？”白墨宸目光紧紧盯着闻强。<br/><br/>
“老四，你咋不懂事呢！榆木脑子！”曲周恨铁不成钢的看了他一眼，傻子，你没看老三眼睛都快收不回来了。<br/><br/>
“那个，老三，喜欢人家就去追，上了大学又不是不让谈对象。”<br/><br/>
听见这话，闻强才闭嘴了。老三的条件可比他好多了，最起码比自己长得好啊。还有一身腱子肉。穿着衣服不显，好家伙，昨天去洗澡，全宿舍的都惊呆了。<br/><br/>
白墨宸没说话，他自己也闹不清楚怎么了，他想可能是傅焱一次又一次，救了自己的命。自己对她，是对救命恩人的感情。<br/><br/>
“她是中文系的，就是我一个认识的妹妹。”白墨宸开口说道。<br/><br/>
神一般的妹妹，曲周差点噎到。他年龄比白墨宸大点，已经结婚了。白墨宸看人家的眼神，就差拆吃入腹了，妹妹？<br/><br/>
这小子的样子，像是还没开窍。有意思！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69001279"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;以前的朋友">加入书签</a>
</div>
