    
        <br/><br/>    弓弩被夺走，弓手本能的抬手回击。
<br/><br/>    但来者根本不给他任何回手余地，下一瞬，他的喉咙被人以手指擒住。
<br/><br/>    “你们是何人？”夏昭衣压低声音说道。
<br/><br/>    清脆悦耳的少女声音，让弓手颇感意外。
<br/><br/>    “不说的话，我可拿不动这弓弩了。”夏昭衣又道。
<br/><br/>    弓手的两个就在近处的同伴赶了过来，见此模样，不敢轻易上前。
<br/><br/>    “你又是何人？”弓手怒道。
<br/><br/>    “我数到三，”夏昭衣看着他，“我要听实话。”
<br/><br/>    弓手略作安静，随后道：“我们是沈冽的人。”
<br/><br/>    “沈冽是谁？”夏昭衣说道。
<br/><br/>    “云梁沈家，醉鹿郭家，你不认识？”
<br/><br/>    “……哦，”夏昭衣说道，“那对不住了。”
<br/><br/>    她纤细的手指一松，弓弩“啪”的一声，重重撞地。
<br/><br/>    弓手瞪大眼睛，下一瞬，他蒙脸的布被对方一把扯下。
<br/><br/>    他忙去回击，夏昭衣一步退开。
<br/><br/>    四十来岁的模样，略长的人中让这张脸很好认。
<br/><br/>    夏昭衣看了他一眼，在弓手同伴射来弩箭之前，转身奔入黑暗。
<br/><br/>    弓弩跌地发出的重响，立时将所有注意吸引过来。
<br/><br/>    除却官兵，四周黑衣人亦大惊。
<br/><br/>    莫说救人了，极有可能要将自己都给搭入进去。
<br/><br/>    夏昭衣没有跑远，看着这几个黑衣人仓皇逃走，以及远处举着火把赶来的士兵，她的目光转向另一边被他们放倒的黑衣人尸体上。
<br/><br/>    本就是躲躲藏藏的夜行者，尸体倒下的地方在极其偏僻的角落。
<br/><br/>    想了想，她无声过去，俯身揭开遮脸的布。
<br/><br/>    还未来得及在幽光中看清，身后一阵脚步声逼近。
<br/><br/>    一道拳风随即扑来，夏昭衣迅速避开，同时抬手回击。
<br/><br/>    来者出招迅猛，拳拳重力，夏昭衣尽数闪避，蓦然反守为攻，拿捏住对方的手腕，手指一拧，借力打力的巧劲直接将对方的胳膊给卸了下来。
<br/><br/>    脱臼的剧痛让男人闷哼出声，但见黑暗里一道白亮之光，冰冷的匕首登时贴上他的脖颈。
<br/><br/>    夏昭衣拢眉，冷冷道：“你是哪伙人？地上这具尸体的同党，还是刚才跑掉的那伙，还是另一伙？”
<br/><br/>    说完，夏昭衣觉得熟悉，她熟练的又扯下这张遮脸的布来，顿然扬眉。
<br/><br/>    是今日在城外所见的，那背着兄弟尸体离开的兄长。
<br/><br/>    这时听得后面官兵靠近的声音。
<br/><br/>    夏昭衣收回匕首，抓着被脱臼之痛惹了一身冷汗的大汉：“走！”
<br/><br/>    大汉反抗了下，终究乖乖配合。
<br/><br/>    衙里一片混乱，几处大门全是奔走的兵马，但听动静，似乎街上更乱。
<br/><br/>    夏昭衣今晚是来守株待兔的，自然不会离开。
<br/><br/>    大汉痛得大汗淋漓，将牙根都咬的发酸，恨不能掐死这个少女。
<br/><br/>    夏昭衣不理会他，目光一直望着外头。
<br/><br/>    看来当真热闹，因为又让她瞧见了几个黑衣人离开，前前后后的，也不知是几伙人。
<br/><br/>    “你也是来救人的？”大汉低声问道。
<br/><br/>    “你呢。”夏昭衣没回头，随口问道。
<br/><br/>    大汉估算着自己现在偷袭这个少女有几分胜算，但刚才的交手，他甚至感觉对方都未出全力。
<br/><br/>    “嗯，”大汉应声，“我也是来救人的。”
<br/><br/>    “……哦。”夏昭衣说道，并没有多大兴趣。
<br/><br/>    忽的，鼻下似闻到一阵血气。
<br/><br/>    她回过头去：“你受伤了？”
<br/><br/>    目光落在对方的左肋下，衣上有一片颜色较深之处。
<br/><br/>    “小伤。”男人咬牙说道。
<br/><br/>    夏昭衣点点头，看上去不是现在伤的，回想刚才那套拳，在负伤情况下还如此彪悍，厉害。
<br/><br/>    她收回目光，继续看向外面。
<br/><br/>    大汉则继续观察她，虽然感觉得出她敌意和杀意不强，可他终究不放心。
<br/><br/>    便……放手一拼吧。
<br/><br/>    大汉凝息，未脱臼的另一只手去触碰藏在靴中的匕首，边道：“我是独自来的，你的同伴呢。”
<br/><br/>    “我也一个人。”夏昭衣说道。
<br/><br/>    大汉点头，手指握住了匕首，眼眸一狠，就准备拔出时。
<br/><br/>    夏昭衣回过身来：“我帮你接臂，你走吧。”
<br/><br/>    大汉变脸一般，心虚的看着她。
<br/><br/>    少女直接探手，抓着他痛的崩溃的胳膊往上抬起，一声骨头咯噔的声音，将他的胳膊归位。
<br/><br/>    这手法，大汉不得不说，属实一绝。
<br/><br/>    “告辞。”夏昭衣说道，起身离开。
<br/><br/>    大汉怕她耍手段，紧紧盯着她，却见她真的就这样走了，身形轻盈跃上一处水缸，紧跟着就像是燕子一样，灵活翻上了飞檐。
<br/><br/>    大汉喘着气，这才闭上眼睛，贴着矮墙仰起头来。
<br/><br/>    力气终于缓过来后，他撑着身子爬起，打算去探一探眼下情况如何。
<br/><br/>    才摸出清寂院门，耳后传来一道掌风，他忙回身去挡，同时心里大呼倒霉。
<br/><br/>    刚才他偷袭别人，很快风水轮流转，他被人偷袭了！
<br/><br/>    不是那个少女，是个个头比他还要高上一些的清瘦男子。
<br/><br/>    可是出招比刚才那个少女要狠得多。
<br/><br/>    大汉拳脚功夫并不弱，但眼下先被偷袭，紧跟着就被完全带入了对方的节奏。
<br/><br/>    好不容易找到出拳的机会，就被对方紧紧的压制住。
<br/><br/>    忽的，他脸上挨了一拳，整个人跌去后边的墙上。
<br/><br/>    对方探手过来，将他脸上的纱布扯了下去。
<br/><br/>    大汉瞅准时机，一掌打去，对方轻易避开，旋即便要掐住他的脖子，就在这时，一粒石子忽从远处打来。
<br/><br/>    对方头一偏，避开了石子。
<br/><br/>    紧跟着，大汉便见刚才离开的少女飞快奔来。
<br/><br/>    抓着他的这个男人想要给他最后一击，大汉忙避开要害，紧跟着，对方就被少女缠住了。
<br/><br/>    两个人的招式皆很快，月色之下，瞬息便是数十个来回，绝佳的近身搏斗之术。
<br/><br/>    一方主攻，凌厉迅猛，一方闪避，以退为进。
<br/><br/>    大汉看着他们，知道少女一定会瞅准最佳时机，给对方致命一击。
<br/><br/>    但他没料到的是，才打这么一会，少女忽然退开出去很远。
<br/><br/>    同时，对方也收了势，往后退去。
<br/><br/>    大汉则捂着又出血了的伤口，看着他们，在想如何和少女联手。
<br/><br/>    夏昭衣喘着气，双眉轻轻皱着。
<br/><br/>    清瘦的黑衣男子则愣在了那边。
<br/><br/>    少顷，黑暗里传来清冽声音：“……阿，阿梨？”        <br/><br/>