    
        <br/><br/>    面对着这恐怖的能量球，台上的葛璐璐同样如此，也就原始之阶，费点劲，可以挡下！
<br/><br/>    所以她并没有尝试阻止之类的，毕竟她也是想要试一试自己的实力。
<br/><br/>    本来想到可以跟王小明过一下招的，但是他也没有想到那个人竟然比赛打着打着人就没了。
<br/><br/>    而且不知道是不是裁判也知道他本人不在，根本就不叫他的名字，所以现在只能用这个代替品来试试自己的水准了。
<br/><br/>    想到这里，葛璐璐伸出了一只手。
<br/><br/>    第一次！
<br/><br/>    这是她第一在这种级别暴露出真正实力的一次！
<br/><br/>    “自动防御！天罩！“
<br/><br/>    这一刻，葛璐璐身上气息亦是提升到了巅峰，实力更是毫无保留的暴露出来了！
<br/><br/>    然后便是看到了一个苍白的九重半圆护罩出现了葛璐璐的周边，一层套一层！
<br/><br/>    是一种非常高深的能量运用技巧！
<br/><br/>    但是葛璐璐却是面无表情的，仿佛用出这样的防御技巧是十分理所当然的事情，很是随意！
<br/><br/>    但是这一刻可把台下那些精于技艺的人给吓到了，特别是吴昊和龙赤峰两人，他们的双目直接就被从夏纸鸢精神波动弹拉到那九重的能量罩上面。
<br/><br/>    直勾勾的盯着，脑袋之中更是直接就是冒出了一个词，真正的技艺巅峰！
<br/><br/>    同样如此的还有王小明！
<br/><br/>    不过他关注的地方跟两位学长完全就不一样，他关注的是葛璐璐的实力！
<br/><br/>    正如他所想！
<br/><br/>    果然是原始之阶！
<br/><br/>    当然，这个时代原始之阶的并没有什么奇怪的地方！
<br/><br/>    毕竟站在那边的裁判就是原始之阶的人了，估计还是第一批原始之阶。
<br/><br/>    但是这都不及他现在所看到的吃惊！
<br/><br/>    因为葛璐璐给他证明了！
<br/><br/>    他的猜测是对的！
<br/><br/>    能力组是可以进阶到原始之阶的！
<br/><br/>    而能力组进阶之后的战斗力亦是非常的高！
<br/><br/>    就在这一刻，夏纸鸢攻击了！
<br/><br/>    她艰苦的将自己手中的精神波动弹朝着葛璐璐扔了过去了！
<br/><br/>    “玉碎吧！“
<br/><br/>    然而换来的却是葛璐璐平淡的话语:
<br/><br/>    “还不够。“
<br/><br/>    砰！
<br/><br/>    第一层防御毫无疑问轻易的被粉碎了！
<br/><br/>    砰！
<br/><br/>    第二层亦是犹如石头磕鸡蛋般轻而易举！
<br/><br/>    砰！砰！砰！
<br/><br/>    第三，第四，第五层，完全没有难度！
<br/><br/>    直到来到第六层，夏纸鸢的攻击和葛璐璐的防御僵持住了！
<br/><br/>    见此夏纸鸢不服输的喝了一声，犹如抽尽身体的最后一丝精神也要打破了这个防御一样。
<br/><br/>    而结果亦是如同她所期待的，只见到第六层的防御开始慢慢出现龟裂，发出了卡拉卡拉如同玻璃快要碎裂的声音。
<br/><br/>    片刻之后，砰的一声！
<br/><br/>    再次突破了！
<br/><br/>    然后撞在了第七层的护罩上面，但是这次却是无论如何，都没有打破，两人就这么坚持了片刻之后。
<br/><br/>    只见激荡于攻击与防御之间的火花开始渐渐的消失了。
<br/><br/>    同时夏纸鸢身上的气势也是萎靡了下来。
<br/><br/>    之后脱离扑腾的一声，穿着白色丝袜的她跪了下来，无精打采却是异常的顽固的瞪向了葛璐璐。
<br/><br/>    然而葛璐璐只是居高临下的淡淡看了对方一样，点了点头，如同女王一般，用赞赏的语气说到:
<br/><br/>    “不错，但是你退下吧。“
<br/><br/>    说完，只见她的手轻轻一挥，夏纸鸢便是被一股无形的力量带着退下了擂台，缓缓的落在了这外面。
<br/><br/>    而葛璐璐则如同那唯一的王者站在了擂台中央，环视了周围一圈。
<br/><br/>    最后定在了她不知道什么时候回来的王小明身上，嘴角暗暗一扬。
<br/><br/>    似乎想到了什么开心的事一样。
<br/><br/>    而这时候，裁判看了看场外那一愣一愣不甘心的夏纸鸢，又看了看葛璐璐，宣布道:
<br/><br/>    “冠军，葛璐璐！“
<br/><br/>    葛家，真是一个妖孽的家族，每一代都会出现一个妖孽！
<br/><br/>    上一代是葛菡芸，这一代是葛璐璐吗？
<br/><br/>    还好他们家族并没有什么野心，对自己的家族成员大多数都是放养的。
<br/><br/>    随着冠军的宣布，整个场上响起了雷鸣般的欢呼声，似乎在是他们赢得了一场比赛一样，又似乎是为这漫长三天淘汰赛终于结束了的庆祝。
<br/><br/>    总之喜悦似乎充满了整个现场。
<br/><br/>    然后便是有人开始慢慢撤退了。
<br/><br/>    大多数人都是笑着谈论这场精彩的比赛。
<br/><br/>    比如一个叫做柯爱的小姑娘，以六阶之躯，爆发出了九阶巅峰的力量跟亚军打的那一场。
<br/><br/>    不过可惜只有一击之力，在打完之后，便是直接昏了过去。
<br/><br/>    当时就把夏纸鸢弄懵了。
<br/><br/>    还有就是吴昊与龙赤峰的那场，两人的战斗场面完全就不输给冠军赛，甚至是比冠军赛还精彩，毕竟两个技艺高超的人战斗场面是非常有观赏性的。
<br/><br/>    可惜最后两人双双都被淘汰了，吴昊是被冠军淘汰的。
<br/><br/>    ……
<br/><br/>    有离场的，自然是有进场的，比方说叶青青三人就过来了。
<br/><br/>    二女看到两男的模样，一笑一忧，然后又变成两笑了。
<br/><br/>    倒是马己好奇的朝着王小明问到:
<br/><br/>    “为什么大哥你没有上场啊~“
<br/><br/>    王小明耸了耸肩膀，表示不知道，所以说啊，他早就被淘汰了，非要让他过来丢脸，真是的。
<br/><br/>    “不知道，好了，我已经想好等下吃什么了。“
<br/><br/>    王小明不想谈这个话题，并表示，我们不如想想午饭，这个比较有趣！
<br/><br/>    “王兄提议的不错！“
<br/><br/>    吕坤鹏第一个就答应了。
<br/><br/>    “最好找家可以吵吵闹闹的，我们方便庆祝！“
<br/><br/>    宁天阳点头说到。
<br/><br/>    “妾身可不想跟你们吵吵闹闹的。“
<br/><br/>    “那你可以别去啊，正好吴昊的右边坐位归我了。“
<br/><br/>    “呵呵……你们两个都别来了。“
<br/><br/>    叶青青白了这两个又打算来白嫖吃饭的女人，无奈且嫌弃。
<br/><br/>    于是一众人，虽然没有取得冠军，甚至是三强都没有进去，却是成为了场上最耀眼的小团队。
<br/><br/>    秦雨淡淡的看了他们离去的背影，又看了看自己手中的名单。
<br/><br/>    葛璐璐
<br/><br/>    夏纸鸢
<br/><br/>    吕坤鹏
<br/><br/>    黄埔云
<br/><br/>    上官倾城
<br/><br/>    谢婉燕
<br/><br/>    龙赤峰
<br/><br/>    柯爱
<br/><br/>    吴昊
<br/><br/>    宁天阳
<br/><br/>    王小明
<br/><br/>    “刚好11个人，不多不少。“
<br/><br/>    这是他刚刚确定下来的最初名单，还不是最终名单，当然，一般来说，是不会有变的了。
<br/><br/>    只不过还得回去“商量“一下就好了。
<br/><br/>    今晚就公布消息。
<br/><br/>    然后尽量的将他们好好的锻炼一番。
<br/><br/>    都是有才能的种子。
<br/><br/>    尽可能的让他们在世赛之前有足够的实力面对其他的国家大陆的选手。
<br/><br/>    毕竟今年的变化实在是太快了~
<br/><br/>    想到这里，秦雨凝重的朝着刚才王小明凝聚了雷云的那片天空看了过去。
<br/><br/>    那边一定是发生了什么事吧？
<br/><br/>    是那群家伙吧？
<br/><br/>    这么想的秦雨也是离开了。
<br/><br/>    某家饭店的包房。
<br/><br/>    “干杯！“x11
<br/><br/>    咕咚咕咚~
<br/><br/>    “啊~这82年的陈年老酒真不错~“
<br/><br/>    黄埔云微红着脸说到，而他旁边的叶青青则是斜眼看了过去。
<br/><br/>    “这是果汁，今年生产的。“
<br/><br/>    “哎呀，我这不是应气氛嘛~别在意这种细节，来吃菜吃菜！“
<br/><br/>    说时，黄埔云好心的给叶青青夹了一碗菜，又给他另一边的吕坤鹏也这么干，最后才给自己夹了一碗……肉。
<br/><br/>    见此，吕坤鹏直接给了黄埔云一个爆栗，而叶青青则是露出了一副怜悯的表情说到:
<br/><br/>    “就这？“
<br/><br/>    然后直接就是打了一个响指，啪嗒一声道:
<br/><br/>    “服务员，再给我来一碟清蒸鸡，糖蒜排骨，清炒肉……“
<br/><br/>    黄埔云:……
<br/><br/>    “随便吃，吃的完算我输！“
<br/><br/>    吕坤鹏听此，暗暗的给叶青青点个赞，王小明听此眼神朝着吕坤鹏一飘，又看了看叶学姐。
<br/><br/>    嗯，富婆的世界他不理解。
<br/><br/>    倒是黄埔云看着自己面前的满满的肉，忽然就是觉得不香了。
<br/><br/>    ……
<br/><br/>    这顿午饭整整吃了两个小时，众人才各自解散了。
<br/><br/>    毕竟住的酒店不一样。
<br/><br/>    坐上回去的车，叶青青再次不忿的说起了刚才吃饭时候说的问题:
<br/><br/>    “话说为什么王师弟明明没有被淘汰，为什么就没有被交过上场啊！“
<br/><br/>    “额，都说了，我中途离开了一下。“
<br/><br/>    “这也没有道理啊！我们一直呆在场上，听都没有听到过那个裁判叫过你的名字啊！“
<br/><br/>    “额，所以我一早就说了，我被淘汰了，你们又不信。“
<br/><br/>    “可这也不合理啊！既然你被淘汰了，为什么你进到参赛选手那边，那些管理人怎么不赶你，要知道，我多次想要过去，都被拦截住了！“
<br/><br/>    “是啊是啊，王师弟，这是怎么回事啊？“
<br/><br/>    王小明:……
<br/><br/>    所以我亲爱的叶学姐，你想要说什么？还有夏学姐你凑什么热闹啊，没见到我正忙着嘛~
<br/><br/>    然而叶学姐表示他什么都不想说，就这么死死的盯着王小明，等他说，看的王小明都一身的冷汗冒出来了，无奈，他尝试性的说到:
<br/><br/>    “可能是我太强了，他们也知道拦不住我？“
<br/><br/>    叶青青:……
<br/><br/>    夏嘉玲:……
<br/><br/>    吴昊:……
<br/><br/>    龙赤峰:……
<br/><br/>    好有道理，一时间车上的众人竟是沉默了下来，不知道说什么好了。
<br/><br/>    见此，王小明也是有些小小的得意，哼，是你们逼我的，我本来不想这么说的，但是你们非要我说，那没办法了，只好互相伤害了。
<br/><br/>    “啊，忽然觉得，这也不是什么有意思的事情，突然不想知道了。“
<br/><br/>    “对啊对啊，话说吕坤鹏好厉害，青青你刚才叫了这么多菜，他都能解决完！“
<br/><br/>    “就是啊就是啊，大家吃饱了，他还能吃这么多。“
<br/><br/>    王小明:……
<br/><br/>    这话题转的有些突然，还有就是人家那不是能吃，是很能吃，要是真的放开吃了，估计能吃上一天，还有他也行！
<br/><br/>    “现在就等名单了。“
<br/><br/>    经过时间的沉淀与美食的滋养，吴昊与龙赤峰现在两人虽然看起来还是鼻青脸肿的，但是已经是没有刚才那么的严重了。
<br/><br/>    可以正常的说话了，但是龙赤峰依旧是不服吴昊趁他不留意将他弄出了擂台外这件事。
<br/><br/>    不过两人似乎已经是吵累了，虽然有不爽，可是不想说了。
<br/><br/>    毕竟龙赤峰已经是想好了，等伤势好了，就再找吴昊打一场！
<br/><br/>    到时候就是无规则战斗，他只需要争取在这期间进步超过吴昊就行了！
<br/><br/>    吴昊:你这是在想吃屁！
<br/><br/>    经过这次比赛，他的收货可完全不比龙赤峰少！
<br/><br/>    甚至说，只要回去沉淀一下，就能有进步了！
<br/><br/>    这比赛他也算是没有白来了。
<br/><br/>    倒是可惜没有看到王师弟的战斗。
<br/><br/>    想到这里，吴昊，忽然想到了些什么，问到:
<br/><br/>    “对了，王师弟，刚才的是你吧？“
<br/><br/>    “嗯？“王小明一怔？心道:你在说什么呀？
<br/><br/>    对于吴昊忽然问出这种莫名其妙的问题，全车又一次安静了下来，或者说目光都集中到了吴昊身上。
<br/><br/>    “就是我刚才在战馆都感受的一股强大压力，还有看到黑压压的雷云。“
<br/><br/>    “嗯……应该是我。“
<br/><br/>    “我就知道，那你为什么……“
<br/><br/>    “啊，这个回去再说吧！“
<br/><br/>    王小明直接打断了吴昊的话，并指了指开车的司机，表示这里有外人，不方便说！
<br/><br/>    看到这里，吴昊心中也是一怔。
<br/><br/>    然后脑子灵光一闪，尝试性的问到:
<br/><br/>    “是他们？“
<br/><br/>    “嗯。“
<br/><br/>    五号瞳孔一缩，情绪出现了一丝波动，但是很快又恢复了过来。
<br/><br/>    漠鹰？
<br/><br/>    为什么他们会在这里？
<br/><br/>    这个组织也是他上次星秋会的时候知道的，实力确实很强大，第一次知道是在那次集训，后来他更是在战馆里面与叶青青和谢婉燕遭遇到过他们一名成员。
<br/><br/>    根据王师弟所述的推测，他们多次遭遇到的危险都与他们有关！
<br/><br/>    包括那次的雷云龙兽忽然出现在红枫市的事件！
<br/><br/>    为什么会有这种猜想，这也是上次王师弟从火神山事件回来凝重的结合了自己的记忆推测出来的！
<br/><br/>    当然，并没有证据！
<br/><br/>    不过这并不妨碍他仇恨这个组织，毕竟根据他所了解，他们本身就是一群无法无天的恐怖分子，反正王师弟肯定会跟他们死磕到底的，那么身为他的前辈，自然是支持的。
<br/><br/>    而且他也想要探究一下师父的死，是不是真的跟他们有关！
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    “镜，就是这里吗？“
<br/><br/>    “是的，卓明大人。“
<br/><br/>    小巷之中，两个穿着斗篷的人半蹲在地上，其中一个壮汉更是在语毕之后沉默的抚摸这地面上有那黑焦了一片的地方。
<br/><br/>    久久都没有起来，似乎是在悼念着什么。        <br/><br/>