    那天晚上，薛凌心绪不怎么好，没跟往前一样做翻译。
<br/><br/>    程天源哄好儿子睡下，就陪着她说说话。
<br/><br/>    有他陪着，她的情绪慢慢好了一些，两人低低聊话，直到十点多才睡下。
<br/><br/>    隔天一早，程天源便起身给她做了她最喜欢的肉包子，还开车出去买了热乎乎的豆浆。
<br/><br/>    薛凌睡得不怎么好，冬天又冷，干脆赖床睡多一会儿。
<br/><br/>    程天源见儿子和媳妇都睡得很香甜，一大一小，一个个白白嫩嫩，一个白白胖胖，互相依偎在一块，看着如此软萌的情形，他的心软踏踏的。
<br/><br/>    难怪人家说最幸福的事是媳妇和儿子暖炕头，虽然现在没必要睡炕了，但这样的幸福却是一样的温馨和甜美。
<br/><br/>    他搓了搓手，凑上前依偎在薛凌的身边。
<br/><br/>    “媳妇。”
<br/><br/>    薛凌半睡半醒，迷糊“嗯”了一声。
<br/><br/>    程天源看着她酣睡的可爱模样，忍不住俯下亲了亲。
<br/><br/>    “我给你做了肉包子，你快起来吃。已经是七点半了。”
<br/><br/>    尽管两人现在都不用准时准点上班，但自从她怀孕后，他们就都很少熬夜，尽量早睡早起。
<br/><br/>    最近基本都是十点多睡觉，早上六点起床。
<br/><br/>    薛凌一个激灵爬起身，惊呼：“那么晚了啊？！”
<br/><br/>    程天源温声：“咱们不急，你先洗漱吃早餐。妈和阿芳都已经吃饱，阿芳出去买菜，妈在外头等着带小然然。我先骑陈兰的自行车去医院还给她，你吃饱再开车过来。”
<br/><br/>    昨天陈兰骑车过来，后来薛凌载着她一块离开。她的自行车停在小区电梯口，虽然藏在角落处，但时间长了怕会不安全。
<br/><br/>    家里出了事，肯定会忙进忙出，把车子送过去，她要骑车也方便些。
<br/><br/>    “好。”薛凌忍不住提醒：“你戴上手套和头套，外头早上冷得很，别冻伤了。”
<br/><br/>    骑车不必开车，手脚和脸都搁在外头冻着，像这样的冷冰天气，很容易长冻疮什么的。
<br/><br/>    程天源连忙应好，低声：“小然然应该也快醒了，你让妈管他就好。”
<br/><br/>    “嗯。”薛凌看着身侧胖嘟嘟的儿子，神色很快温柔下来，“小家伙睡得真香哦！”
<br/><br/>    程天源跟着笑了，嘲笑：“他是一头猪。”
<br/><br/>    “他是猪，那你就是猪爸爸！”薛凌嘻嘻低笑。
<br/><br/>    程天源啄了啄她的额头，低哼：“猪妈妈，你还不快起床！”
<br/><br/>    薛凌咯咯笑了，披上外套往厕所走去。
<br/><br/>    程天源低声提醒：“角落里有热水瓶，别碰冷水。”
<br/><br/>    “哎！”她甜甜应声。
<br/><br/>    程天源很快出门，骑车离开了。
<br/><br/>    薛凌吃完早餐后，小然然才醒来，舞动四肢，将被子踢开踹开，然后对着凑过来的刘英奶奶开心哈哈笑了。
<br/><br/>    刘英笑得满脸皱纹成了一朵菊花，将小家伙抱起来。
<br/><br/>    “走，奶奶抱你去吃饱饱。”
<br/><br/>    薛凌正准备出门，听到声响连忙转身去冲奶粉进来。
<br/><br/>    小家伙看到妈妈和奶瓶，笑得嘎嘎乱蹦乱跳。
<br/><br/>    薛凌和刘英都笑得不行，逗了逗他，才将奶瓶递给他。
<br/><br/>    “妈，那我先去医院一趟。你和阿芳陪着小然然啊！”
<br/><br/>    刘英道：“放心去吧，家里有我们呢！”
<br/><br/>    薛凌不好耽搁，赶紧开车去了人民医院。
<br/><br/>    程天源已经到了一会儿，正坐在走廊的长凳上。阿虎和陈民各坐他的一边，两人都满脸愁容。
<br/><br/>    薛凌快步凑上前，问：“怎么样了？伯母醒了吗？”
<br/><br/>    陈民扯出一个很勉强的笑容：“嫂子，你来了啊！我妈……还没醒，阿兰和姑姑都在里头陪着。”
<br/><br/>    阿虎明显一夜没睡，脸上都是愁容。
<br/><br/>    程天源推了推他，道：“这里太冷了，睡也睡不了，我们白天在这里轮流帮忙，你和阿民都回去睡一睡。”
<br/><br/>    “对。”薛凌道：“伯母醒来后，还得靠你们照顾。你们可别都累垮了，到时谁来帮忙照顾老人家。”
<br/><br/>    陈民沮丧点点头，心中一点儿主意也没有。
<br/><br/>    “对了……店怎么办？总不能关门吧？”
<br/><br/>    薛凌想了想，道：“源哥哥，你去店里帮忙吧。我是女的，留在这里照顾伯母也比较合适些。”
<br/><br/>    “不用。”阿虎解释：“三个表妹都在，加上我老娘，足足有四个人在。商店偶然人多，单靠一两人是撑不过来的。嫂子和阿源你们负责商店。我们这里人手足，男的排晚上，女的白天，足够照顾舅妈。”
<br/><br/>    程天源塞了五百块给陈民，低声：“店里的收入提前预支出来用，你的份儿远远不止这些。”
<br/><br/>    陈民感激点点头：“阿源，先谢了啊！”
<br/><br/>    程天源拍了拍他的肩膀，带着薛凌离开了。
<br/><br/>    夫妻二人去了开发区，发现店已经开了。
<br/><br/>    程木海一人又要招呼客人，又要收钱，忙得满头大汗。
<br/><br/>    小两口连忙进去帮忙，让老人家歇一歇手。
<br/><br/>    程木海忍不住问：“陈民他们家怎么样了？什么时候能回来上班？店里缺不得人手啊！”
<br/><br/>    薛凌压低嗓音解释一番，低声：“情况很不好，不知道老人家能不能撑过这一关。我们这两天都来店里帮忙，如果撑不住，那就干脆关门两天。”
<br/><br/>    “家里的事要紧，不着急这一时半会儿赚钱。”程木海叹气：“阿民的妈也才六十来岁吧，可不能这样就没了。阿民还没结婚，还没生个孙子让她抱呢！”
<br/><br/>    薛凌不知道该怎么说，见有客人要买烟，连忙凑上前去拿。
<br/><br/>    程天源一边结账找钱，一边跟工人聊话。
<br/><br/>    “今天不用上班啊？挺好的！偶尔休息一下也行。”
<br/><br/>    “早上发工资，大伙儿都得出来解解馋，买点儿啤酒买点儿烟，老早就馋了！”
<br/><br/>    大多数的工厂都是月初发工资，只有电扇厂是月底。
<br/><br/>    程天源很快猜到了，问：“你们是电扇厂的吧？”
<br/><br/>    “对！”工人付款后，连忙撕开包装，抖出来一支烟，迅速点燃吸上：“再过半个多月，很多技术人员和领导都要回家过年。今年估计过年能休息二十多天。”
<br/><br/>    程天源暗自记住了，笑道：“那挺好的。”
<br/><br/>    工人苦笑：“也不算好，停几天，加上刚来几天等人齐，至少得耗上一个多月。咱都是领工资过日子的人，过年要花钱，来回车票也要钱，又一个多月没收入——想想就发愁！”
<br/><br/>    程天源自小家境贫穷，理解这样的窘迫，低声：“那只能趁机找点儿散工补点儿收入。”
<br/><br/>    “对。”工人解释：“听说里头的塑料鞋厂需要一批包装工，一直工作到年底二十七八，我老家不算远，我打算过去弄包装，赚多个半个月。”
<br/><br/>    程天源忍不住问：“塑料鞋厂要开到那么晚啊？”
<br/><br/>    “对！”工人答：“大年三十才停工。另外，还有好几厂都要折腾到二十五左右。<br/><br/>