

随着众人散去，冯珏才走到程雁归跟前，沉声开口：“殿下，你是摘星楼楼主的身份，可要让王妃知道？”<br/><br/>
“冯珏，你觉得本王告诉栀儿这些，她能够接受吗？眼下，朝局动荡，我能做的，就是好好保护她，不让她受到一丝伤害，至于剩下的，也就没那么重要了。”程雁归面容严肃，但说出口的每句话，都是经过深思熟虑的。<br/><br/>
以他现在的身份，想要保护苗青栀并不是问题。<br/><br/>
可他担心的是，苗青栀会因此而成为众矢之的。<br/><br/>
危险无时不在，他不敢保证，自己能时刻留在她的身边，护着她。<br/><br/>
最好的办法，就是隐藏自己的真实身份，让她能够过得轻松自在些。<br/><br/>
冯珏深知程雁归心底的顾虑，便沉声说道：“殿下，我虽然不知道王妃的心里是怎么想的，但我相信，她日后就算是知道了，也能够理解你的。”<br/><br/>
“但愿如此吧！”话落，程雁归便倏然站了起身，往门外走去。<br/><br/>
冯珏见状，急忙跟上前去，“殿下，你这是要去哪呢？”<br/><br/>
“满月楼。”<br/><br/>
丢下这句话后，程雁归就打着冯珏，快马加鞭的赶到了满月楼外。<br/><br/>
他刚走进去，就四处寻找苗青栀的身影。<br/><br/>
直到她从楼上下来，他才大步走上前去，“娘子，你怎么这么早就过来了？也不留在府里多休息会。”<br/><br/>
“许是忙习惯了，在家里反而呆的浑身不自在。”<br/><br/>
“话虽如此，可我却见不得你这么辛苦。”程雁归伸出大手握住苗青栀的纤纤玉手，语气中，满是宠溺之色。<br/><br/>
苗青栀知道，程雁归是打从心底里关心自己，心里也是满满的感动。<br/><br/>
“相公，我做自己感兴趣的事情，一点也不辛苦。”<br/><br/>
听到这里，程雁归正欲说些什么的时候，就看到上官玉璟从楼上走了下来，看向苗青栀，道：“苗姑娘，我还有事要忙，就先行一步了。”<br/><br/>
“上官公子慢走，有空再来。”苗青栀挥了挥手，就满心欢喜的目送着上官玉璟离开了。<br/><br/>
当程雁归看到苗青栀对上官玉璟笑得如花般绽放的时候，醋坛子像是被打翻了一般，散发出浓郁的酸味。<br/><br/>
“娘子，人走已经走没影了，你还看什么呢？”<br/><br/>
男人幽怨的话语传入耳中，苗青栀才恍然回过神来：“相公，你这话怎么听&nbsp;&nbsp;起来怪怪的？该不会是吃醋了吧？”<br/><br/>
“谁吃醋了，你少胡说。”程雁归眼神闪躲，但语气却说明了一切。<br/><br/>
苗青栀也并不急着去拆装他，故作严肃，道：“相公，你说的对，刚才我还真就是胡说了。”<br/><br/>
程雁归：“……”<br/><br/>
这话，让他如何能够接得下去。<br/><br/>
再怎么说，他也是个男人，需要给自己留有足够的颜面。<br/><br/>
可苗青栀说这句话，明摆着是要跟他唱反调了。<br/><br/>
万般无奈之下，却也只能硬着头皮，道：“娘子，我说这些，也是不希望你跟上官玉璟走得太近了。”<br/><br/>
听及此，苗青栀还是没忍住，噗嗤一声笑出声来：“还说没吃醋，你脸上的神情都出卖你了。”<br/><br/>
“没错，我是吃醋了，但我吃醋，也是因为在乎你。”<br/><br/>
“相公，你对我的心意我都知道，但请你也要相信我。”苗青栀说罢，徐徐走到程雁归跟前，伸手搂住他的劲腰。<br/><br/>
程雁归见状，顺势将她搂得更紧了些。<br/><br/>
……<br/><br/>
与此同时，宰相府。<br/><br/>
“小姐，不好了，我们派去教训苗青栀的那个男人，被京兆府的人给带走了。”秀菊气喘吁吁地跑了进来，急切道。<br/><br/>
杜若溪微微蹙眉，“什么？那他可有说出是谁指使的？”<br/><br/>
“没有，他并不知道我们的真实身份。”<br/><br/>
“秀菊，你亲自去京兆府一趟，务必让他守口如瓶，若敢多说一个字，就杀了他。”杜若溪目露凶光，浑身上下散发着嗜血的杀意。<br/><br/>
“是，小姐。”秀菊应道，便转身退了出去。<br/><br/>
然而，等秀菊赶到京兆府的时候，那个男人早已被人给带走了。<br/><br/>
扑了空的秀菊，只能神色匆忙的赶回宰相府，将此事告知杜若溪，再另做打算。<br/><br/>
很显然，杜若溪也没料想到事情会发展到这一步，一时之间，竟有些不知所措。<br/><br/>
沉吟许久，她才深吸一口气，道：“秀菊，京兆府的人有没有说那个男人是被什么人给带走的？”<br/><br/>
秀菊摇了摇头，“没有，要不是我强行逼问他们，他们也不会告诉我，那个男人是被人给带走了。”<br/><br/>
“在这偌大的京城，除了太子殿下之外，还有谁敢跟宰相府对着干。”<br/><br/>
杜若溪知道，太子程英是绝不会插手管这些小事。<br/><br/>
可除了太子程英，又还有谁会这么做呢？<br/><br/>
正当她百思不得其解的时候，一个丫鬟从门外走了进来，恭敬道：“小姐，老爷让你到书房一趟。”<br/><br/>
杜若溪闻言，脸上的神情也逐渐变得严肃起来，“爹找我做什么？”<br/><br/>
“奴婢不知。”<br/><br/>
“罢了，问你也是白问。”杜若溪说罢，便从椅子上站了起身，往书房的方向走去。<br/><br/>
当她推开门进去的时候，宰相杜辉正端坐在椅子上，不知在翻阅什么东西。<br/><br/>
“爹，你找我？”杜若溪小心翼翼的走到杜辉身旁，疑问道。<br/><br/>
听到杜若溪的话后，杜辉才放下手中的书籍，薄唇轻启：“溪儿，你可知为父找你过来，所为何事？”<br/><br/>
“溪儿不知。”<br/><br/>
“陛下为太子殿下和上官玉瑶赐婚的事情，想必你也知道。本来，这太子妃的位置非你莫属，只可惜，有了上官玉瑶的介入，也就没你什么事了。爹知道，你为了这件事情，心有不甘，可你也不能不顾宰相府的声誉，在外做出有损宰相府名声的事来。”<br/><br/>
杜若溪被杜辉说的一头雾水，不禁蹙起了眉心，“爹，你说这话是什么意思？我什么时候，做出有损宰相府名声的事情来了？”<br/><br/>
“溪儿，你是我的女儿，你是什么样的人，我最了解不过。今日，若非京兆府的赵大人找到我，我也不知道，你竟敢收买那些市井无赖去欺负无辜之人。”<br/><br/>
杜若溪轻咬着粉唇，辩解道：“爹，事情根本就不是你想得那样。”<br/><br/>
“那你说说，是哪样？”杜辉面容严肃，说出口的话几近咬牙切齿。<br/><br/>
杜若溪深知，杜辉是真的生气了，才会如此。<br/><br/>
思索再三，她才咬了咬牙，道：“爹，我就是看不惯那个小贱人，明明已经有了夫婿，还在外勾三搭四。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“溪儿，旁人的事情与你无关，你不该擅自插手。”<br/><br/>
“爹，事情既已发生，我也不想狡辩什么。你要是想罚我，我也认了，毕竟是我有错在先。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70771314"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;打翻醋坛子">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;