
让一个农家女子不学习料理家务，反而是读书识字？<br/><br/>
难道说外祖母从年轻的时候就是个有成算的？<br/><br/>
可是转念一想，不是这么一回事。<br/><br/>
小姨不就是最好的例子吗？她可是嫁给了读书人，可是外祖母让她学了吗？<br/><br/>
“娘，小姨呢？小姨比你小多少？”<br/><br/>
“你小姨啊，她比我小了五岁呢，当初可是跟着我长大的。”<br/><br/>
好似想到了小时候的事情，林姨娘很开心的感觉，宁茉真是不想要打扰了这份开心，但是问题还是要问的。<br/><br/>
“那外祖母可是让她也学了刺绣？学习读书识字了？”<br/><br/>
宁茉这么问，林姨娘微微一愣，而后摇摇头。<br/><br/>
“当初你外祖母也是想要让她学的，但是你小姨从小就静不下来，喜欢四处跑。<br/><br/>
你外祖母说，她的性子不适合学这些，便不要学了。正好家中娶了你大舅母，就让你小姨跟着大舅母料理家务，你外祖母去地里做活了。”<br/><br/>
宁茉点点头，这也不是没有可能，毕竟每个孩子的性格不一样。<br/><br/>
但是她总觉得奇怪。难道母亲的性格从小就好，一学就会？<br/><br/>
这是不可能的，哪个孩子不贪玩呢。<br/><br/>
所以说，教育孩子从不能轻易的放弃。<br/><br/>
为何外祖母在母亲这边没放弃，到了小姨这里就放弃了？！<br/><br/>
这么一想，宁茉的怀疑更深了。<br/><br/>
尤其是回来的第二天，张氏给了他们那么多的银子。那个时候不知道他们手中有钱，这是将全部的家底拿出来给他们生活了。<br/><br/>
可是小姨呢？明知道她过的不好，外祖母可是舍得拿出来几百两补贴？<br/><br/>
不要说什么愧疚，最父母的便是愧疚这个女儿，家中毕竟那么多的儿子和孙子呢？<br/><br/>
难道不疼儿子，只疼孙子？<br/><br/>
此前小姨不回来，宁茉的感觉还没这么直接，现在反而是更加强烈了。<br/><br/>
这里面一定有原因的，而这个原因很可能就是因为母亲的身份。<br/><br/>
既然证明了不是亲生的，那么以林家对母亲的态度来看，只能说明，母亲身份特殊，甚至可能是对林家有恩，才能做到如此程度。<br/><br/>
“茉儿，你今天怎么问了这么多事情？”林姨娘觉得有点奇怪。<br/><br/>
“娘，我就是看着小姨想了很多。我总觉得，外祖母对小姨的疼爱不如对你啊。”<br/><br/>
林姨娘也叹了口气说道：“从小便是如此的，有什么好吃的，肯定是先进了我的嘴里。<br/><br/>
我那个时候经常会偷偷的留下一点，然后给你小姨吃。那个时候你小姨是最小的，她也是最不经饿的。<br/><br/>
没想到再次见面是这个样子，我也心疼。其实你外祖母比我还心疼呢，只是我们都明白，顾家是无底洞，填不满的。<br/><br/>
我今天给了一百两，顾家明天就敢要二百两。你小姨自己不肯走出来，不肯当家，那就不是银子的事情了。”<br/><br/>
为了这个事情，林姨娘也上火，最近牙疼。<br/><br/>
只是这些事情她不敢让宁茉知道了，她怕宁茉跟着生气。女儿太忙了，自己帮不上什么，也不能跟着添乱。<br/><br/>
“娘你别担心，小姨那边我有办法，也就一个月，最多两个月，肯定能解决。”<br/><br/>
宁茉这么说，林姨娘就相信，对自己女儿说的话，林姨娘从来都不怀疑。<br/><br/>
娘两个又说了很多才入睡，只深夜中宁茉决定了，明天去见见林大山。<br/><br/>
最近林大山的日子过得很好，因为有了宁茉这个外孙女，他走到哪里都被人敬重着。<br/><br/>
村子里经常有人请他吃饭，偶尔还喝个小酒，她觉得正是合适的时候。<br/><br/>
‘主人，何必那么费事，直接让人捆了逼问一下不就行了吗？再说了，您那边不是有药丸吗？’<br/><br/>
她这里是有药丸的，吃了能让人神志不清，能说出心里的话。<br/><br/>
但是这药丸对神志有影响，她要知道当年全部的真相，不能有一点隐瞒。<br/><br/>
所以，她要林大山清醒着回答自己，一点都不能糊涂。<br/><br/>
‘我有我的想法，先试一试，不行再用别的办法。’<br/><br/>
宁茉想好了办法，便做了准备，林姨娘不知道宁茉要做什么，但是宁涛却感觉到了。<br/><br/>
宁茉看着宁涛，虽然名义上是父女，但是实际上，他们两个接触不多。<br/><br/>
“有什么事情需要我帮忙吗？”<br/><br/>
宁涛这么问的时候，宁茉才突然想起来，家中多了这么一个人，她得更加小心一些。<br/><br/>
其他人看不出来什么，宁涛却是能看出来的。<br/><br/>
“有一件事情，倒是真的需要您帮忙。”<br/><br/>
宁茉这么说，宁涛很高兴，他点点头，便听到宁茉一顿吩咐，宁涛不断的点头，表示明白了。<br/><br/>
当天宁涛就走了，去做了什么没人知道，他的行踪一向如此。<br/><br/>
对此，只有宁松特别的担心，林姨娘问了两句，便没人再打听什么了。<br/><br/>
而宁茉准备好了东西，便带着飞音和周一走了，到任何时候，她都相信他们不会出卖自己。<br/><br/>
虽然事关林姨娘的身份，宁茉也没有隐瞒。<br/><br/>
周一看着摇摇晃晃走过来的林大山，再看看一身白衣，披散着长发的飞音，他总算是明白了，宁涛为何今天就走，走的那么着急。<br/><br/>
姑娘想要做什么事情，那一定会准备好，宁涛是被当成绊脚石给踢走的。<br/><br/>
顿时，他有点同情这位老哥了。<br/><br/>
这未来若真成了一家子，就宁茉这样的女儿，真的，够费心的。<br/><br/>
不过姑娘是真聪明，这办法虽然不高端，但是对有些人，十分有效。尤其是，心虚的人。<br/><br/>
“姑娘，他得罪您了？”周一还是忍不住的问了一句，毕竟是亲人。<br/><br/>
“没有，我只是有个问题，想要听真话。”<br/><br/>
宁茉这么说，周一便不好说什么了。当初，林有才也是亲人啊，可是他怎么对自己的妹妹的？<br/><br/>
所以，有些时候亲人不一定就靠得住。<br/><br/>
难道当年林有才做的事情，林大山也知道！<br/><br/>
一想到这个可能，周一便觉得十分的不舒服，拳头握紧了，很想要揍这老头一顿。<br/><br/>
那可是自己的女儿，真的那么狠心吗？<br/><br/>
下个瞬间，飞音飘了出去，一头黑色的长发，加上一身白衣，这么出现在了林大山的面前。<br/><br/>
林大山：……哎呦，娘啊！<br/><br/>
宁茉就看到林大山一屁股坐在地上，眼睛一翻，直接晕了。<br/><br/>
飞音也愣了，她还什么都没说呢！她台词还没念呢！<br/><br/>
“怎么办？”飞音小声的问身后两人。<br/><br/>
“弄醒！”宁茉如此回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68870524"&nbsp;&nbsp;chaptername="第三百八十四章&nbsp;&nbsp;当年">加入书签</a>
</div>
