
“哦？是吗？”<br/><br/>
伴随着一道阴凉的嗓音，嚣张气愤的左天青顿觉自己心脏处一痛。<br/><br/>
他再看，早已被人从后背利透而出，凤七手上的匕首毫不留情插进去。<br/><br/>
“你……”<br/><br/>
再倒下去的前一秒，漆黑瞳孔还带着浓浓的不可置信。<br/><br/>
砰！<br/><br/>
他再也说不出一句话，忽然倒地，死不瞑目。<br/><br/>
抽出匕首，凤七同样力竭。<br/><br/>
左天青已经有王阶的实力，凤七只有十阶，两人刚才的对抗，她也是用尽了全力的。<br/><br/>
否则根本不可能与之打成平手！<br/><br/>
凤七之所以能够这么轻易的解决左天青，还有一个很重要的原因！<br/><br/>
那就是左天青是带着一身伤来找她的，浑身都染血，其伤势之重可见一斑。<br/><br/>
否则这场战斗谁胜谁负还不一定呢。<br/><br/>
调息半晌。<br/><br/>
凤七想，这样下去不是办法，万一等会儿他又遇到，不知从哪里冒出来的敌人呢？<br/><br/>
思考间，凤七果断拿出珍藏起来的宝贝。<br/><br/>
那可是她之前破二十五桥龙门阵时所获得的奖励。<br/><br/>
即便到后来在岛国被黑衣人追杀，凤七也不曾动用过。<br/><br/>
但眼下这种情况，凤七回想起刚才那一幕，就连拥有王阶实力的左天青，都被弄到重伤。<br/><br/>
那其中境况肯定要对她更不好。<br/><br/>
她一一盘点面前的宝贝。<br/><br/>
防护铠，拥有超级强大的防护技能，穿！<br/><br/>
疾风靴，超强的增速利器，穿！<br/><br/>
铁甲防护头盔，穿！<br/><br/>
……<br/><br/>
反正能穿的防御器具，凤七全都穿上了。<br/><br/>
眼下她浑身上下都是防御器具，简直就是在自己身体外表铸造了一座防御城墙！<br/><br/>
还有那瓶十品顶级回血药剂，能瞬间让身体状态恢复至最巅峰，凤七也把它小心翼翼的放到胸口。<br/><br/>
之后的事情证明她的确有先见之明。<br/><br/>
“哈哈哈哈哈哈——”<br/><br/>
正当凤七准备离开的那一刻，周围晃荡出一阵极为嚣张的女声。<br/><br/>
“小姑娘，没想到你还挺有两把刷子的！”<br/><br/>
“谁！”<br/><br/>
凤七顿时警惕起来，拿起武器已经做好准备战斗的姿态。<br/><br/>
“呵。”<br/><br/>
伴随一声冷笑，她面前突然从天而降一位红衣女子。<br/><br/>
嗜血的眸透露出令人胆寒的妩媚和杀气，她看凤七的眼神，就如同一只放在砧板上的待宰羔羊。<br/><br/>
“是你！”<br/><br/>
凤七对这女子很有印象，之前在9楼见过这一伙人。<br/><br/>
她叫红衣。<br/><br/>
除了她，应该还有刀疤脸，矮胖跟高瘦。<br/><br/>
凤七正想着，又从树后面走出来三个人。<br/><br/>
一人脸上寒光出一条狰狞的刀疤，一人身形矮墩墩的，还有一人又高又瘦。<br/><br/>
这几人不是他们又能是谁呢？<br/><br/>
原来如此，看来这些人还真是冲她来的。<br/><br/>
凤七之前就听到过，她们是被一位大人物雇起来杀人的。<br/><br/>
但她没想到的是，这群人要杀的竟然是她自己。<br/><br/>
还有这几人身上无意散发出来的气息，分明每个人都是达到了王阶级别的强者。<br/><br/>
也难怪这一群人都是各自国家的通缉榜首，重赏之下却还没被人杀除。<br/><br/>
“怎么？小姑娘害怕了？”<br/><br/>
红衣见凤七一副特别防备的姿态，笑着说。<br/><br/>
她脸上鲜艳的红唇一直勾着，总给人感觉身上有一股怎么也抹不去的血腥气息。<br/><br/>
“随便你们怎么说，不就是来杀我的吗，怎么还不动手？”<br/><br/>
凤七手握匕首冷声道。<br/><br/>
矮胖听后直接大笑：“小丫头，你还真是毛都没长齐几根。<br/><br/>
我见过有人不要命的，却没见过你这样赶着去送死的！”<br/><br/>
高瘦也跟着附和说：“对，既然他这么想死，咱们要不就别废话了，直接杀了她！”<br/><br/>
“上！”<br/><br/>
刀疤脸一声令下。<br/><br/>
几人纷纷围追凤七而上！<br/><br/>
红衣用的是一种类似于红色的绸缎当武器，她首当其冲，就是要用这比蛇还要灵活的红菱将凤七捆住。<br/><br/>
矮胖虽然又矮又胖，但他的身体却是最灵活的，手拿两只短匕，直攻凤七下盘。<br/><br/>
刀疤脸拿的是一把与他人相高的大砍刀。<br/><br/>
高手手里是一柄浑身都长满刺的狼牙棒。<br/><br/>
几个人全都发了很多围剿凤七而去，看来是直接想把她一招锤成肉泥。<br/><br/>
可凤七真的那么好对付吗？<br/><br/>
“咦？那小丫头怎么消失不见了？”<br/><br/>
高瘦瘦高瘦高的，他一双眼睛看得很远。<br/><br/>
他很纳闷，明明刚才凤七还在那里的，怎么一眨眼就消失不见？<br/><br/>
同样疑惑的还有其他三人。<br/><br/>
刀疤脸虽然长相凶猛，但他的心思可没那么大大咧咧，他道：<br/><br/>
“你们都小心一点，千万别中了那丫头的诡计！”<br/><br/>
他话音刚落，就看到长得最高的高瘦眼睛猛然一瞪大，然后还没等嘴张开，他就直接倒在地上。<br/><br/>
砰！<br/><br/>
激起一地扬尘。<br/><br/>
“高瘦！”<br/><br/>
矮胖第一个跑过去，等到他摸到对方颈动脉查看时，高瘦早已没了气息。<br/><br/>
“啊啊啊！”<br/><br/>
矮胖气的大喊：“死丫头我要将你千刀万剐！”<br/><br/>
然而，跪在地上的矮胖所没注意到的是，当他手伸手触碰到高瘦的那一刻，就开始悄悄发生着变化。<br/><br/>
直到一阵猛烈灼热的刺痛感，才讲矮胖的思绪拉回。<br/><br/>
当他真正注意到那一刻，才发现早已为时已晚。<br/><br/>
“矮胖！你的手！”<br/><br/>
红衣之前见惯了杀戮场面，在眼前这奇怪一幕，还是让她深深震惊。<br/><br/>
“我的手怎么了？”<br/><br/>
矮胖回过神来问。<br/><br/>
他一低头就发现不对劲：“啊！我的手！怎么会？！”<br/><br/>
矮胖眼睁睁的看着自己的手，渐渐没了血肉，然后渗入骨架子，接着那骨架子已开始慢慢消失，腐蚀……<br/><br/>
“不要！这是怎么回事？！”<br/><br/>
来不及反应，矮胖已经狠下心，砍掉自己的一只手臂。<br/><br/>
他冲到冷汗直流，说不出一句话来，本来还准备对那鲜血狂飙的手肘止血。<br/><br/>
然而——<br/><br/>
更离谱的一幕又发生了：<br/><br/>
矮胖身体鲜红到冒血的那一块皮肤也开始腐蚀，并且腐蚀速度大大加快。<br/><br/>
他那只被砍掉在地上的手臂早就消散在了空气里。<br/><br/>
这古怪的一幕终于让矮胖心里生出了害怕。<br/><br/>
他大叫着向红衣和刀疤脸求助，但却不知道自己此时的样子有多么恐怖！<br/><br/>
眼下的他，早就只剩下一副骨架！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531140"&nbsp;&nbsp;chaptername="第312章恶徒们">加入书签</a>
</div>
