    
        <br/><br/>    “消息？”
<br/><br/>    澪笑了笑，说实话外面没什么值得他注意的消息，要说唯一值得在意的，可能就是自己的伙伴了。
<br/><br/>    不过既然多弗朗明哥这个说了，澪还是打算问几个问题的。
<br/><br/>    “克洛克达尔现如今在哪里？”
<br/><br/>    “那个自然系果实能力者？”闻言，明哥眉头微皱，但接着便是回道。“在新世界。”
<br/><br/>    “这样啊...”
<br/><br/>    既然克洛克达尔还在新世界的话，那么等自己离开推进城的时候，应该也差不多回到伟大航路了，或许到时候可以去找那个家伙一趟。
<br/><br/>    阿拉巴斯坦的冥王，他可是势在必得。
<br/><br/>    澪点了点头。“鱼人岛的探险家泰格呢？”
<br/><br/>    “在圣地，玛丽乔亚。”虽然不知道澪为什么问这个人，但多弗朗明哥还是回答了，嘴角上扬，咧嘴笑道。“咈咈咈，我让人去亲手抓捕，然后送上玛丽乔亚的。”
<br/><br/>    “呵呵，那么我没什么想问的了。”澪微微一笑。
<br/><br/>    泰格被抓，倒是意料之外，但仔细想想又在意料之内，至于是谁抓的，那种事情则是无所谓，只需要知道泰格被抓了就行。如此一来，等下次见到泰格的时候，或许...就离大闹玛丽乔亚这件事情不远了。
<br/><br/>    “既然如此，那么我就先行离开了，咈咈咈。”
<br/><br/>    多弗朗明哥笑了笑，深深的看了眼澪，又看了眼旁边牢房内的其他人，转身在两名狱警的带领下，离开了第六层。
<br/><br/>    在多弗朗明哥离开推进城后的没几个月时间里。
<br/><br/>    海军本部，宣布了王下七武海成立，但具体人员，还在挑选以及邀请当中。
<br/><br/>    （ps：现阶段的王下七武海，并非就代表着日后的王下七武海的那些人，最开始的王下七武海中明显是有一些炮灰存在的，毕竟那时候像女帝这种还是小女孩，所以显然是一直到剧情开始期间不断有七武海成员死了，然后换人上去，形成了日后剧情开始时的王下七武海。）
<br/><br/>    而同时，空岛，碧卡。
<br/><br/>    没有了响雷果实，但因为澪的一番话，艾尼路却也在不断训练当中，拥有了一定实力。
<br/><br/>    “你们以后，就跟着我了。”碧卡当中，艾尼路看着面前的一些和自己一样存在的混混，冷声说道。“等以后我的实力强大了，你们想要什么都能够拥有。”
<br/><br/>    就这样，艾尼路在碧卡中，居然开始拉起了一支属于自己的小势力。
<br/><br/>    但具体能够发展到什么程度，艾尼路是否又能够如原著一样前往阿帕亚多，则是不知。
<br/><br/>    时间，在澪的坚持修炼下。
<br/><br/>    五个月一眨眼便是过去。
<br/><br/>    从澪进入推进城，到现在为止，刚好过去一年时间。
<br/><br/>    这一天。
<br/><br/>    推进城内，第六层无限地狱当中。
<br/><br/>    砰。
<br/><br/>    巴雷特牢房内。
<br/><br/>    上半身彻底武装色霸气化的澪在与巴雷特交战着，一拳又一拳，两人都是上半身武装色霸气化，拳拳对撞的同时，又在不断的闪避着对方的攻击。
<br/><br/>    砰。
<br/><br/>    忽地，澪一拳轰击在了巴雷特的腹部，强大的力量爆发，让巴雷特都是不禁皱了皱眉。
<br/><br/>    而同时，巴雷特硬生生的承受了这一拳，随后亦是一拳轰出，落在澪的腹部，恐怖的力量让澪也暗自吃痛一声。
<br/><br/>    好半天后。
<br/><br/>    两人才是停手。
<br/><br/>    澪一屁股坐在巴雷特身前，呼吸平稳，食指轻轻敲打着地面，嘴唇微动像是在计算着什么一样。
<br/><br/>    巴雷特则是微闭着眸子，恢复起体能来。
<br/><br/>    深处的牢房里。
<br/><br/>    红伯爵缓缓睁开了眸子，精光闪烁，淡淡道。“小子，一年时间...到了。”
<br/><br/>    随着声音落下。
<br/><br/>    一个个牢房中，一双双眸子睁开，看向了澪。
<br/><br/>    嗒。
<br/><br/>    此时听着这话，澪的食指也停了下来，嘴角上扬，缓缓露出笑容。“啊，刚好一年时间。”
<br/><br/>    说着，澪站起身来，环视了周围一圈，目光所落在的地方，基本上都是恶魔果实能力者，但可惜的是，第六层当中，果实能力者只在极少数。
<br/><br/>    拥有果实能力的存在。
<br/><br/>    如巴雷特这般，他杀不了。
<br/><br/>    是的，的确是杀不了。
<br/><br/>    哪怕他现在的实力不弱，但也杀不了巴雷特。
<br/><br/>    要知道现在的巴雷特已经解放了双手，哪怕无法动用能力，但那恐怖的武装色霸气，如果澪真的想要杀掉巴雷特的话，起码需要浪费几天时间。
<br/><br/>    巴雷特虽然在与澪的战斗中消耗了不少体能，但事实上每次训练，他都保留一部分体能，以此来保证自己的生命。
<br/><br/>    从不会将自己的体能耗光。
<br/><br/>    除此之外，这第六层的人，还不能杀多了，毕竟这次逃出推进城，他们可也是主要的战斗力。
<br/><br/>    至于放出去后世界上会发生什么惨绝人寰的事情，那可就不是自己在意的了。
<br/><br/>    而且好在，这第六层里，还有有一个他能杀，且不错的能力的家伙，上面几层里，也有一些不错的能力。
<br/><br/>    心念一动。
<br/><br/>    澪的身影消失在了巴雷特牢房当中。
<br/><br/>    与此同时，巴雷特猛地睁开眸子，看向澪的所在地，眼里惊讶之色闪烁。
<br/><br/>    只见此时澪居然出现在了邦迪·瓦尔德的牢房当中，邦迪·瓦尔德一直在冰封当中，澪也从未解放过这个家伙。此时澪出现在被冰封的邦迪·瓦尔德身旁，随后没有丝毫犹豫，双手握拳，武装色霸气覆盖，一簇汹涌的火焰亦是汇聚在拳头之上。
<br/><br/>    澪嘴角上扬，咧嘴笑道。“等我把这个家伙的脑袋拿下再说。”
<br/><br/>    声音落下。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    轰。
<br/><br/>    一拳，又一拳。
<br/><br/>    澪的每一拳，都毫不留情的落在邦迪·瓦尔德的脑门上，一拳之下，冰封邦迪·瓦尔德的寒冰直接碎裂，然后解除冰封的邦迪·瓦尔德还没有来得及睁开眼睛。
<br/><br/>    迎接他的则是澪不断的轰击。
<br/><br/>    没有任何保留。
<br/><br/>    每一拳都是澪最大的力量。
<br/><br/>    轰。
<br/><br/>    又是一拳落在。
<br/><br/>    轰击在邦迪·瓦尔德的脑袋上，强大的力量，再加上之前的一拳又一拳，鲜血从邦迪·瓦尔德的七窍中流出。
<br/><br/>    随后，澪咬了咬牙，再度一拳。
<br/><br/>    轰。
<br/><br/>    鲜血溅射澪的脸颊。
<br/><br/>    面板上，一条提示浮现出来。
<br/><br/>    “恭喜您收录海贼（莫莫果实）基因！”
<br/><br/>    或许是因为被冰封了十年的原因，此时脸颊上那来自于邦迪瓦尔多的鲜血并不滚烫，反倒是有着许些冰凉。
<br/><br/>    一步踏出，澪出现在了牢房外，整个第六层无限地狱最中心的地方。
<br/><br/>    环视着周围的每一个牢房，澪微微咧嘴，擦拭了下脸上的血迹，举起双手大笑起来。“各位，准备好了吗？”
<br/><br/>    声音落下。
<br/><br/>    一道道狂暴而兴奋，又颤抖的声音不断响起。
<br/><br/>    “嘿，小子，别废话了，赶紧放了老子吧，已经有些...迫不及待了。”
<br/><br/>    “哈哈哈哈哈哈，鲜血的味道，你这个家伙让老子又想杀人了，刚好呢，推进城的狱警可不少，应该能够让老子杀个够了。”
<br/><br/>    “桀桀桀桀...很快老子又能够回到大海上去了啊...”
<br/><br/>    哪怕是红伯爵，此时也难免目光闪烁，带着兴奋。        <br/><br/>