    
        <br/><br/>    你害怕死亡吗？你对这个世界绝望吗？
<br/><br/>    看到那坐高楼了吗？
<br/><br/>    跳下去，这一切，就都结束了。
<br/><br/>    没有人会再逼你去做你不喜欢的事，没有人再欺负你。
<br/><br/>    深夜，一名女子站在天台，身着大红色连衣裙，俯视着城市的场景。
<br/><br/>    依旧灯火通明的场景，女子淡然一笑，然后双臂张开，眼睛一闭，任自己坠下。
<br/><br/>    都结束了。
<br/><br/>    风依旧刮着，只留下满地的鲜血流淌。
<br/><br/>    第二天一早，有人跳楼自杀的事情就被记者开始播报，楼前早已拉上了警戒线，白疏泽经过这里，转头看了一眼，想要挤进去看看，却被执勤的警察拦住。
<br/><br/>    无奈之下，白疏泽转身离开，走向一个方向。
<br/><br/>    他今天要去的地方，是国家的秘密组织。名曰：超能联盟。
<br/><br/>    在此之前，他并没有去过，只是听过，这里的人，负责的都是奇怪的案件。而且每个人，都有着一些不同于常人的能力，而他的能力，是窥探人心。
<br/><br/>    左拐右拐，白疏泽在一个地方停下来，他抬头望着门牌上挂着的大字：京溪咖啡。
<br/><br/>    他推开门，咖啡屋很安静。他径直走向吧台，对着眼前的招待开口道：“你好，我是白疏泽。”
<br/><br/>    招待抬头看向他，点了点头，从吧台里走出：“跟我来。”
<br/><br/>    一路上开的机关很多，路也很绕，招待终于在一个门前停下，问道：“你准备好了吗？”
<br/><br/>    话虽然是这么说，但语气里是满满的严肃。
<br/><br/>    白疏泽望了望门，心下早已有了决定，没有回答招待的话，而是直接推开了门。
<br/><br/>    门被开的响声惊动了门内的人，所有训练的学员齐刷刷望向门口，让白疏泽稍稍震惊了一下。
<br/><br/>    只有一个女子没有望向他，冷冷地开口道：“继续训练！”
<br/><br/>    所有人听话的开始训练，女子这才走向门口。
<br/><br/>    林清欢？
<br/><br/>    待到女子稍稍走进，白疏泽心下一惊，林清欢和自己是同一个大学的，自己为什么，从来不知道她有异于常人的能力？
<br/><br/>    林清欢也是一阵疑问，却也在意料之内。白疏泽的能力，她是知道的。
<br/><br/>    不知道什么时候出现在林清欢背后的招待，给了林清欢一个拥抱。
<br/><br/>    林清欢下意识抬腿向后踹去，却被身后的人给躲过。
<br/><br/>    “清欢你是不是想杀了我！”招待一脸不平，质问着林清欢。
<br/><br/>    林清欢摇了摇头，说道：“谁让你出现在我身后的。”
<br/><br/>    “林清欢！”
<br/><br/>    “沈素沁！”
<br/><br/>    “好吧，败给你了。”沈素沁这才指了指白疏泽，解释道：“这是新来的，交给你了。”
<br/><br/>    “能力。”林清欢看着白疏泽，开门见山。
<br/><br/>    “读心。”白疏泽开口回答道。
<br/><br/>    他实在是不喜欢用窥探人心这个词来形容自己的能力。
<br/><br/>    林清欢点点头，抬腿直接踢向了白疏泽的胳膊。
<br/><br/>    白疏泽后退一步，躲过林清欢的攻击，还来不及思考。
<br/><br/>    一击不成，林清欢顺势转身，一个回旋踢向白疏泽的头。
<br/><br/>    感觉林清欢动了真，白疏泽也不再思考，偏头躲过，趁林清欢刚落地的时间，将她的胳膊反扣在身后。
<br/><br/>    “还可以。”林清欢也不再还手，眼神落在了一直在一旁兰溪的沈素沁：“你真的打算把这个给我？你不要？”
<br/><br/>    沈素沁连连摇头：“这个人我可控制不了，估计只有你能控制的了。”
<br/><br/>    “好。”林清欢点了点头，说道：“你可以走了。”
<br/><br/>    等到林清欢再次动了动胳膊的时候，白疏泽又是紧绷了神经。
<br/><br/>    可林清欢只是放松了身体，说道：“你知道素沁的能力吗？”
<br/><br/>    “不知道。”白疏泽照实回答，他虽然有窥探人心的能力，却不愿意刚见面就去窥探别人的内心，也不愿意私自去打探别人的秘密。
<br/><br/>    “好。”林清欢点了点头，看向正在训练的众人，说道：“停！”
<br/><br/>    众人听话的停了下来，林清欢这才看向白疏泽：“你，跟我过来。”
<br/><br/>    听话的跟着林清欢走到众人面前，白疏泽才发现，正在训练的人里，还有自己的好兄弟：墨城一。
<br/><br/>    来不及思考为什么墨城一也会在这里，林清欢就开口道：“你们都是有异于常人的能力的人，虽然你们的能力都各不相同，但我今天的第一节课，是初衷。”
<br/><br/>    眼看着众人做好了认真听讲的姿势，白疏泽有些尴尬，大家都是学生，而自己的位置，却像助教。
<br/><br/>    “白疏泽你归队。”林清欢这才发现了落单的白疏泽，说道。
<br/><br/>    白疏泽默默走到墨城一身边，两人对视一眼，默契的同时转头看向林清欢。
<br/><br/>    林清欢思考了下，才开口说道：“所谓初衷，是你们来这里的目的，相信你们的家人都不会希望你们为这样一个地方效力，因为这里，不仅仅训练的是精英，更是一个随时都会连命都没了的地方。”
<br/><br/>    “报告教官。”其中一个人举了手，说道：“那么我们的主要任务是什么？”
<br/><br/>    “现在的你们，主要任务是训练，学会控制自己的能力，别让别人一下就看出你们的能力。”林清欢难得的回答了问题：“现在的你们，最大的问题是不会隐藏自己的能力，一旦遇到比你们强的人，就瞬间暴露。”
<br/><br/>    这也太低估我们了吧。
<br/><br/>    白疏泽挑了挑眉，他好像听到了别人在说林清欢低估了自己。
<br/><br/>    自己没什么，林清欢却突然看向了自己：“还有，在有能力比你高的人在场时，不要随便用。”
<br/><br/>    也不是我自己想知道的啊。
<br/><br/>    话的矛头直指自己，白疏泽在心里默默吐槽了一句。
<br/><br/>    “苏落歌！”林清欢突然叫了个人，说道：“你也别用了。”
<br/><br/>    被叫到的人立刻点头，只是不明白为什么林清欢要用‘也’这个字。
<br/><br/>    看到了苏落歌的动作，林清欢再次开口道：“再次回到初衷这个问题。所谓初衷，就是你们的信仰，为了什么而来，为了什么而承受艰苦的训练。没有人来这里是没有目的的。”
<br/><br/>    后面的话白疏泽只记了重点，只有这一句初衷，他记了一辈子。
<br/><br/>    我只是为了找见我哥哥。白疏泽看向了林清欢，暗暗下了要追上她的决心。        <br/><br/>