    
<br/><br/>    “我大大的冤枉啊！”
<br/><br/>    “那是起哄的笑！欣慰的笑！和舒苒一模一样的笑！”
<br/><br/>    “我发誓，我对宋奚弟弟一点觊觎之心都没有，我还没那么禽兽！”
<br/><br/>    声泪俱下地解释了一遍，何词终于勉强相信她了。
<br/><br/>    “你这演技用在我面前太浪费了，我得给你找个同人设的剧本来。”
<br/><br/>    “………”她蔫吧地坐在沙发上，有气无力问：“明明都是一样的笑，舒苒还在池子和他们共舞呢，怎么没出他们的绯闻。”
<br/><br/>    助理探头说：“出了，她和谢青辞的。”
<br/><br/>    虞夏：“和谁？！”
<br/><br/>    “谢青辞啊，长得最帅的那个弟弟。词条是＃优雅大姐姐和酷帅弟弟的青涩对视＃。”
<br/><br/>    艹他个大无语了！
<br/><br/>    凭什么他们的词条这么清新文艺风，她的就是猥琐风？！
<br/><br/>    还青涩对视，谢青辞这人能和青涩沾得上边？！
<br/><br/>    助理看着她悲愤欲绝的表情，又说：“要不是长晖娱乐不喜欢用绯闻提升艺人热度，把这个消息压下去了，说不定还能比你这个词条热度高，毕竟都有cp粉给他们建超话了。”
<br/><br/>    ……瞎眼了这是。
<br/><br/>    “我呢，我有没有什么cp粉建超话？”她咬牙切齿问。
<br/><br/>    何词冷笑一声：“你还和舒苒较起劲儿了，看谁cp超话建得多，谁就能拿更多钱？真要能这样，你就是全娱乐圈最富有的人！”
<br/><br/>    助理捂嘴都堵不住笑声。
<br/><br/>    虞夏瞬间被打击得像条淋了雨的落汤狗。
<br/><br/>    骂过人后的何词心情很舒畅，又好声好气地和她说起后面的工作安排。
<br/><br/>    “昨天那个衍生节目过后，你在网上的搜索量大幅增加，公司也加大了你的宣传力度。
<br/><br/>    再接再厉，后续公司接到的剧本应该也会优先给你看，综艺的邀约肯定也会越来越容易。运气好的话，今年一年你就能让我换套大房子。”
<br/><br/>    虞夏虚弱点头，听他把公司瞎几把画的大饼讲了一遍后，拖着沉重的步伐往外走。
<br/><br/>    助理凑上来小声说：“别生气，你也知道，何哥和他男朋友分手后内分泌一直不太稳定。”
<br/><br/>    她比了个ok：“理解理解。”
<br/><br/>    助理笑：“也是，你又不是没分过手，每月一个的速度，是对这种情况比较了解。”
<br/><br/>    “……起开！”
<br/><br/>    她内分泌也要不稳定了。
<br/><br/>    从公司回家，因为车还有其他用，她就没让开进小区，步行绕过小区儿童乐园，走进林荫道，又和一个熟人碰上了。
<br/><br/>    原望溜溜达达带着一只白手套猫咪，口罩帽子墨镜一样不缺。
<br/><br/>    是个人都能注意到他的不同寻常，遮个毛，傻缺。
<br/><br/>    她准备当没看见一样走过去，可是遛猫的原望看见她了，口罩一摘，很兴奋地冲她打招呼。
<br/><br/>    “虞夏！你回家啊？”
<br/><br/>    废话。
<br/><br/>    虞夏无语：“不然我回娘胎吗？”
<br/><br/>    说完看了眼脚边的白手套猫咪，又说：“你还敢这样遛猫，不怕那只狗再找上门来？”
<br/><br/>    猫狗真的是天生不对盘，这小区里有个小姐姐养了只老大的狗子，还附带一只翘臀柯基，那两只狗一瞅见长得好看的猫咪就要往上扑。
<br/><br/>    顺带着还能把猫咪的倒霉主人一起扑倒踩踏两脚。
<br/><br/>    原望就是那倒霉的人。
<br/><br/>    “不会，这个时候那只狗子不出门。”原望说。
<br/><br/>    虞夏眯眼：“你怎么知道？”
<br/><br/>    原望喜滋滋说：“我在微信上问那个小姐姐了，我们商量好错开时间遛。”
<br/><br/>    “……你还加上人家联系方式了？”
<br/><br/>    原望有点不自在，低头推了下墨镜框：“是，是啊。她夸我家白手套好看来着。”
<br/><br/>    虞夏深呼吸，说话语气颇有点咬牙切齿的：
<br/><br/>    “她的狗子扑倒你，还给你家猫吓破了胆，我出来英雄救猫，为此还和你传了个假绯闻，被我经纪人骂了半天！搞半天你拉着我明修栈道，背地里和人家暗度陈仓呢！”
<br/><br/>    原望挠挠头：“那我也澄清了啊，是网友他们自己不信。”
<br/><br/>    是，这也是事实。
<br/><br/>    所以她才气啊！要不是这破事，她能被走火入魔的何词塞进男团选秀节目里，心惊胆战地和前男友相处吗？！
<br/><br/>    虞夏气得看向白手套的眼神都带着不善。
<br/><br/>    原望把自家猫捞起来抱在怀里，安抚两下，讪笑着扯两句家常：
<br/><br/>    “你不是去参加那个男团选秀节目了吗？这不挺好，我都看了，里面有几个长得不错的弟弟，你多看帅哥，心情还能好点，多好啊。”
<br/><br/>    “那还真是托你的福了。”
<br/><br/>    她心累，不想说话，敷衍挥手告别一傻人一傻猫。
<br/><br/>    说起来，后面还要和原望一起上个节目宣传他们的剧呢。
<br/><br/>    原望也还算是圈子里比较好的男演员了，人年轻外形好，还有爱心，那只白手套据说是在某个剧组收养的流浪猫。
<br/><br/>    就是有点傻缺。
<br/><br/>    回到家里，她换了身毫无束缚的家居服，倒在床上玩手机。
<br/><br/>    有圈内好友cue她打游戏，她没理，专心致志上网搜索“虞夏”两个字，出来的消息最新是一分钟前的。
<br/><br/>    可见她人气还算可以。
<br/><br/>    再看一眼那条最新微博。
<br/><br/>    【虞夏果然还是不肯放过年轻水嫩的弟弟们吗】
<br/><br/>    虞夏：“………”
<br/><br/>    玛德。
<br/><br/>    再往下看。
<br/><br/>    【这两个月，每个弟弟都能和虞夏传一次绯闻，虞夏有得忙了】
<br/><br/>    【一百个里总有撞型的，虞夏你就适当放过几条鱼吧】
<br/><br/>    【下辈子我一定要投胎成虞夏，我要和一百个弟弟们双宿双飞】
<br/><br/>    【下个剧本接那种开着跑车玩弄弟弟感情的女总裁吧虞夏，你可以本色出演】
<br/><br/>    往下翻了好一会儿，基本都是这种。
<br/><br/>    她不甘心，翻身趴在床上，胸前波涛被压进柔软被子里。
<br/><br/>    手指在屏幕上点点点，她又搜索了“谢青辞”三个字，已经有个人超话了。
<br/><br/>    好家伙，出来的全是高清大图。
<br/><br/>    【优雅姐姐和酷帅弟弟，我很吃这种人设的恋爱！】
<br/><br/>    【弟弟好帅！不要被怪姐姐扒拉住了，快跑】
<br/><br/>    【青辞勇敢飞，我们拼命追！】
<br/><br/>    【弟弟居然还是个高材生，我的青春里为什么没有这种校草呜呜呜呜】
<br/><br/>    【弟弟加油！我们送你出道！】
<br/><br/>    她看得眼睛都花了，又翻身，烙饼似的翻滚两周半，最后心一横，切了小号，搜索了“虞夏谢青辞”。
<br/><br/>    出来的很少，最前头的一条微博是昨天晚上发的。
<br/><br/>    【虞夏起哄让谢青辞陪宋奚跳女团舞，为了宋奚一笑她宁愿强人所难】
<br/><br/>    giao！
<br/><br/>    她愤愤然把手机往枕头上一拍，眼不见心不烦。<br/><br/>