    
        <br/><br/>    第400章猪队友
<br/><br/>    嘉宾分组，直接现场抽签决定。
<br/><br/>    1到5号，其中1、2号为一组，3、4、5为另一组。
<br/><br/>    “谁先抽？”
<br/><br/>    “我来抛砖引玉吧。”唐宁笑道。
<br/><br/>    其实她在心中盘算过，第一个抽签的人不仅节目关注度最高，而且有较大概率抽中第二组。
<br/><br/>    第二组人多，胜算也高。
<br/><br/>    唐宁觉得自己既然参加综艺节目了，作为唐氏集团的代表，怎么也不能输掉比赛。
<br/><br/>    “4号。”
<br/><br/>    唐宁抽中4号，她虽然不喜欢这个数字，但好歹遂了心愿，成功划入第二组。
<br/><br/>    剩下4个抽签球，分到哪一组的概率都是50％。
<br/><br/>    云汐无所谓，但歌后阿黎和流量小生杨冬还是很介意的。
<br/><br/>    两人都希望能在节目中胜出，自然也想去第二组。
<br/><br/>    “哈哈，你们都等着，那就让我来抽吧。”项译笑道。
<br/><br/>    娱乐圈那点心机，项译自然是明白的。
<br/><br/>    只不过他已经年近40，又是两届影帝得主，可以说是功成名就。
<br/><br/>    对于明星做慈善的那些利好，他倒是需求不大了。
<br/><br/>    他大大咧咧的抽签，结果居然是2号，分在第一组。
<br/><br/>    “可以可以，我在哪一组，哪一组肯定是稳赢！”项译自信满满道。
<br/><br/>    阿黎和杨冬却有些开心。
<br/><br/>    他们觉得以项译的厨艺，哪怕分到第二组，也可能拉低本组的胜率。
<br/><br/>    现在他居然在第一组，那第二组还不是稳赢？
<br/><br/>    “我来！”阿黎激动道。
<br/><br/>    剩下三个抽签球，她有接近七成概率分到第二组。
<br/><br/>    果然！
<br/><br/>    阿黎如愿以偿，抽到了3号。
<br/><br/>    “小云啊，加油抽到1号球，项老师我带你飞！”项译一本正经的给云汐加油打气。
<br/><br/>    云汐：“……哦。”
<br/><br/>    她也不等杨冬，自己随手从仅剩的两个抽签球里拿起一个，打开。
<br/><br/>    居然真的是1号。
<br/><br/>    “哈哈！我就觉得小云有眼缘，原来咱们要当几天队友。”项译哈哈大笑。
<br/><br/>    杨冬也露出松了一口气的表情，只剩5号球，他成为第二组的队员了。
<br/><br/>    弹幕也很热闹。
<br/><br/>    “人少的一组本来就劣势，还遇上厨鬼项老师？我想说第一组已经输了。”
<br/><br/>    “等一下！厨鬼是什么？”
<br/><br/>    “厨艺好的叫厨神，那厨鬼自然是……咳咳！”
<br/><br/>    “同情云汐。”
<br/><br/>    “同情云汐＋1。”
<br/><br/>    “同情云汐＋2。”
<br/><br/>    “同情云汐＋10086～！”
<br/><br/>    顾前担忧的问道：“老板，云小姐她会不会输啊？”
<br/><br/>    他觉得云汐实在太倒霉了，居然搭档那位厨鬼项译？
<br/><br/>    顾司晨却摇摇头：“她必胜。”
<br/><br/>    顾前闻言一愣？
<br/><br/>    必胜？
<br/><br/>    就算云汐厨艺好，但奈何有个猪队友啊。
<br/><br/>    难道说，项译是装憨？老板知道他其实厨艺藏了一手？
<br/><br/>    顾前正想着，就听顾司晨又道：“在这个世界上，就没有云汐带不动的猪队友。”
<br/><br/>    顾前：“……”
<br/><br/>    哦，原来是这样。
<br/><br/>    项译还是那个项译，只不过被老板这样评价，连他也忍不住同情项译一秒钟。
<br/><br/>    节目即将进入正式的拍摄期，直播也马上结束。
<br/><br/>    接下来是一小段休息时间，几位嘉宾都可以先回自己在‘小桃花源’的房间休息、放置行李。
<br/><br/>    当然，还要更换节目组的统一服装。
<br/><br/>    “半小时后拍摄继续，请大家换好衣服后在天井集合。”        <br/><br/>