    “令尊是做什么的？”小兰给孩子递一串烤肉串。
<br/><br/>    “木工、盖房子，我家房子是我爹自己盖的，找人帮忙，我家的院墙修得可好了。”
<br/><br/>    小孩子有一点骄傲，小手抓着肉串儿比划。
<br/><br/>    “你呢？”小兰笑着问。
<br/><br/>    小男孩害羞，大姐姐长得漂亮，尤其是笑起来，他低着头：“我上学，我识字慢，总忘了字怎么读，学堂里的字典我总占着一个。”
<br/><br/>    “我也是呢！后来我就想到办法。”小兰一句话拉近双方的距离。
<br/><br/>    “什么办法？”果然，小孩子的心眼耍不过小兰，顺着就问。
<br/><br/>    他的年岁和情商，割阉进宫当太监，绝对活不过三集。
<br/><br/>    “我单独有一本字典，还有一本词典，随时拿起来看。”
<br/><br/>    小兰给出她的好办法，学堂的字典怎比得上随身带的。
<br/><br/>    “词典？字典我也没有。”小男孩头更低了。
<br/><br/>    “奖励你父亲一套工具，你两本工具书，字典和词典。”
<br/><br/>    李易看小兰一眼，行，几句话问出来孩子家中需要什么。
<br/><br/>    “真的？我去跟我爹说。”小孩子扭动身体下地，拿肉串跑了。
<br/><br/>    “青黛。”李易喊。
<br/><br/>    “在呢在呢！师父我在这，我看看东西。”
<br/><br/>    青黛躲在旁边看桌子上的牛黄、猪砂、狗宝。
<br/><br/>    “一会儿你拿走，睡够了？睡够了多吃肉。”李易抬抬下巴。
<br/><br/>    “好啊！知道要多补充蛋白质和脂肪，少了影响发育和智力，还要锻炼身体晒太阳。”
<br/><br/>    青黛拿起三个结石，转头带师弟、师妹去收好，顺便给两个人讲一些东西旳用法，考校二人。
<br/><br/>    南曲那边的人来了，包括思恭坊的，她们唱歌跳舞。
<br/><br/>    众人有的跟着唱，小企鹅们也叫唤，然后去喂，企鹅才不是给你伴唱呢，人家饿了。
<br/><br/>    小企鹅吃的东西并不多，它们不是哺乳动物。
<br/><br/>    吃饱了在灯光下就不睡了，四处溜达，看看围观的人。
<br/><br/>    企鹅的存在绝对属于实力加运气，孵化的时候遇到情况，死在蛋里了。
<br/><br/>    等孵化出来突然有暴风雪，父亲都冻死了，何况小的。
<br/><br/>    好不容易挨过来，母亲回来晚了，饿死了。
<br/><br/>    有的母亲根本没回来，还有出生晚的，母亲没回来，父亲扔下自己跑去吃东西。
<br/><br/>    队伍迁徙的时候掉进雪坑中，父母选择放弃，弄不上来，自己上来都费劲呢。
<br/><br/>    第一次自己跟着队伍走，从高处摔下去，摔死了。
<br/><br/>    活着遇到海水，刚进去，被吃了。
<br/><br/>    此刻的小企鹅没有恐惧感，看到人并不害怕。
<br/><br/>    只知道这样的东西能给自己吃的，那就行吧！
<br/><br/>    吃饱了找地方卷起来睡觉，太舒服了，这雪不冷，正好，零下十多度的样子，适合露天睡眠。
<br/><br/>    海州这里下几场雪已经很不容易了，平时温度在零上。
<br/><br/>    人工造雪才硬把温度给降下来，还得吹风。
<br/><br/>    挤在一起的小企鹅背对着风吹来的方向，不时换个位置，一般睡上二十多分钟调整一会。
<br/><br/>    不愿意挤在一起的小企鹅就屁股对着风吹来的方向，呼呼大睡，有时睡醒后又去挤，屁股对着风也冷。
<br/><br/>    在南极，凡是不合群的小企鹅，都将被淘汰，企鹅必须学会抱团儿。
<br/><br/>    一起对抗天敌，就是贼鸥，一同直面寒冷，大家挤在一起背对着风。
<br/><br/>    谁脱离队伍谁就死，谁跟不上队伍谁就死，哪怕是毛还没有换的小宝宝。
<br/><br/>    “小易，你似乎故意宣传企鹅。”卢怀慎端着酒碗过来，黄酒。
<br/><br/>    李易拉开凳子让其坐下，并陪坐在旁：“企鹅长得可爱，让人有种保护欲。”
<br/><br/>    他说着端酒碗陪一口，卢怀慎放下酒碗：“是让百姓的心更柔软？”
<br/><br/>    “是叫百姓更懂得感恩和拼搏，可爱的企鹅存活率很低，好在它们寿命长，成年的企鹅每年都能下个蛋。
<br/><br/>    看过企鹅从蛋到成年完成一个轮回，就知道它们经历过什么。
<br/><br/>    父母不可能保护小企鹅一辈子，只有一年多的时间。
<br/><br/>    帝企鹅有的能够活三十年，每一年开始繁衍后代。
<br/><br/>    有自己死了，有放弃了，每一代的十个小企鹅从蛋开始，能够活下来三只就是多的。
<br/><br/>    人呢？人要养孩子养很长时间，理论上一年半可以生一个孩子。
<br/><br/>    人的孩子活下来的概率是多少？小企鹅从来不能奢望更多。
<br/><br/>    当父母去海边时，它们跟在后面跑着叫着，父母不会回头，它们必须懂得去跟其他的企鹅抱团。
<br/><br/>    人活着，所有依赖父母而自己不去拼搏的理由都是借口，孤儿去找谁提要求？
<br/><br/>    进了幼儿园的小企鹅父母没回来，可能会受到其他企鹅的一些喂养。
<br/><br/>    然后它们必须面对风雪，更其他小企鹅一同冲向海洋……”
<br/><br/>    李易说给卢怀慎听，更是说给周围的人听。
<br/><br/>    当某个人怨恨父母没给予更好的物质条件时，看看企鹅。
<br/><br/>    活下来的企鹅要拼搏，活到自己能够生存的孩子得感恩。
<br/><br/>    企鹅寿命哪怕只有二十年，也就养小企鹅一年。
<br/><br/>    人类寿命八十，养四年？四岁的小宝宝能自己活下来？
<br/><br/>    小企鹅不用养活自己的父母，父母没想过让其反哺。
<br/><br/>    “小易你用心良苦，现在吃螃蟹还行吧？老夫有一联：贪杯两樽梦小雪，宿瓮一醉闻惊蛰。”
<br/><br/>    卢怀慎说完用心良苦四个字后，突然想起了一件事情。
<br/><br/>    “老卢，好联啊！贪杯对宿瓮，两樽对一醉，忽来梦小雪，刹那闻惊蛰。”
<br/><br/>    李易竖大拇指，你写得太好了。
<br/><br/>    卢怀慎；“……”
<br/><br/>    他深吸口气：“眼下又无旁人，你就认了那联是你写的又何妨？”
<br/><br/>    “呵呵！老卢，少跟我来这套，坦白从宽，牢底坐穿；抗拒从严，回家过年。”
<br/><br/>    李易鄙视，跟我耍手段？进去后交代得越多，死得越快，你知道对方掌握的是哪一件事情的证据？
<br/><br/>    不说，律法只能按照那個证据来判，你说对不上号，就是另一个情况，完了。
<br/><br/>    “扇贝肉烤着好吃不？”卢怀慎无奈，换个话题，再纠结此事，显得肚量小了。
<br/><br/>    “带壳能烤，不带壳的一烤就没了，很影，吃不动，最好油炸、火锅、涮串儿、凉拌，要么烘干了当零嘴儿。”
<br/><br/>    李易说着打个手势，有人去拿扇贝，卢怀慎爱吃扇贝，他以前吃的少。<br/><br/>