
既然有沈娇娇这个楞头青心甘情愿帮她解决敌人，那自己只需要静静等着看好戏就是了。<br/><br/>
宁意涵又缓缓喝了一杯水，眼下自己嘴角抑制不住的笑意。<br/><br/>
接着两人又聊了一会儿天，不过宁意涵能够看出沈娇娇的心情明显不太好，甚至还一直往包厢外面看。<br/><br/>
宁意涵知道她心里在想什么，却故意什么都不说。<br/><br/>
这时，她放在一旁的手机响了。<br/><br/>
看见上面的来电显示人，宁意涵的眼睛陡然亮了起来，几乎是迫不及待就想接起来，但不知为何，她又硬生生过了好一会儿才终于接起。<br/><br/>
“我是封霖。”<br/><br/>
没有等她开口，对方就已经自报家门了。<br/><br/>
依旧是那副冷酷无情的嗓音，却格外的迷人好听，让宁意涵心里忍不住小鹿乱撞。<br/><br/>
但她却非常清楚，封霖不喜欢太过主动的女孩，自己必须得表现的淡定一些。<br/><br/>
念此，宁意涵清了清嗓子，这才装作无意地应了一句。<br/><br/>
“哦，是你啊，找我有什么事吗？”<br/><br/>
封霖冷酷到没有一丝感情的声音缓缓传来。<br/><br/>
“我有点事找你，来我公司一趟。”<br/><br/>
闻言，宁意涵心中更是一喜。<br/><br/>
虽然封霖对自己的态度一直不冷不淡的，但他上次不是还主动去京大关心了一下自己吗？虽然这也是出于对宁家的客气，但宁意涵还是十分得意。<br/><br/>
这一次他又再度找上了自己，宁意涵自然不可能放过这个机会，但还是假装矜持的推脱了一下。<br/><br/>
“到底有什么事情，电话里不能说吗？”<br/><br/>
正在办公室里的封霖已经隐隐有些不耐烦的，不过想起家里的吩咐，他最终还是冷着脸说了一句。<br/><br/>
“不行，你现在就过来。”<br/><br/>
像宁意涵这种懂得察言观色的，也自然能够看出封霖隐隐有些不耐烦了，她这才慢悠悠的答应了下来。<br/><br/>
“好，我现在就过去。”<br/><br/>
挂了电话之后，她一脸抱歉的看向沈娇娇，却并没有将封霖的事情说了出来，而是随便找了一个理由。<br/><br/>
“对不起啊娇娇，我们辅导员突然说有点事情要我去帮忙，我得先回学校了。”<br/><br/>
本来沈娇娇正发呆呢，听见她这声音才回过神来，似乎也没太放在心上。<br/><br/>
“啊，你要走了吗？正好我也要离开，那我们就走吧。”<br/><br/>
看出她的心事，宁意涵不动声色地笑了笑，两人在酒店门口分开，去了不同的方向。<br/><br/>
……<br/><br/>
越来越多的人聚集到了三楼会客厅。<br/><br/>
为了把宁末然这次十八岁生日宴会办好，陆子墨几乎把所有他们认识的人全部叫来了。<br/><br/>
看着一个又一个的大佬出现在这里，林心妍难得的乖巧缩在一旁，不敢说话。<br/><br/>
“末然，这些人看起来身份地位都好高啊，陆子墨认识的人真厉害！”<br/><br/>
这些人中有一些是宁末然也叫不上名字的，但却很眼熟，想来应该是在电视上认识。<br/><br/>
<br/><br/>
但陆子墨早就和她打过招呼，宁末然的反应也倒还好。<br/><br/>
“罗超师兄今天也会过来的。”<br/><br/>
听见这话，林心妍的眼睛倒是瞬间亮了起来。<br/><br/>
“真的？罗师兄什么时候过来？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555924"&nbsp;&nbsp;chaptername="第781章&nbsp;&nbsp;我是封霖">加入书签</a>
</div>
