    
<br/><br/>    可怜的是钟小术听得懂江戌夜威胁的话，可是人设小人鱼是听不懂的……
<br/><br/>    所以当江戌夜松开人鱼的时候，人鱼反射性的就叫了起来。
<br/><br/>    江戌夜顿时脸黑了下来，一把又捂住了她的嘴巴，道：“不听话是不是？”
<br/><br/>    说话的时候，他的大手一点点随着她的腰侧往下，人鱼吓得乱动，江戌夜的手摸到了一片鳞片。
<br/><br/>    他一个用力直接把鳞片从肉里面扯了出来。
<br/><br/>    “唔唔……”人鱼呜咽着。
<br/><br/>    钟小术感觉到钻心的疼痛，被扯掉鳞片的那一块火烧火烧的，这绝对不是反派作风，说到做到，真的扯鳞片的。
<br/><br/>    等剧痛过去了一会儿，她全身无力的躺着不动了，整个小脸煞白煞白的想哭又不敢哭的样子。
<br/><br/>    江戌夜看见她这样很满意，伸手摸了摸她的头发：“小家伙你乖一点，我会对你很好的。”
<br/><br/>    屁，骗人！
<br/><br/>    公子已经目瞪口呆了：“还是第一次见这么不懂怜香惜玉的反派，狂躁症……术术宝贝儿，你小心一点，他脾气真的很大。”
<br/><br/>    而且这反派感情根本没有波动，可以说真的心理有点疾病。
<br/><br/>    钟小术欲哭无泪：“欺负了的迟早要还回来的，可是我要用这幅单纯善良的人鱼什么时候才能感化他？”
<br/><br/>    钟小术觉得一不小心得罪了江戌夜就会被拔鳞片，到时候她漂亮的蓝色尾巴会不会被拔光？
<br/><br/>    江戌夜看小人鱼不怎么挣扎了，他试着又松开了手。
<br/><br/>    这次小人鱼没有叫了，但是她双手环抱着自己警惕的看着他。
<br/><br/>    江戌夜很满意，果然就是要调教才懂得听话，很好，他很喜欢这个小家伙，带回去陪着玩日子就不无聊了。
<br/><br/>    江戌夜一把把她抱了起来，然后向着海滩那边走去。
<br/><br/>    拍戏的海滩在另一边，这边的海滩也清场了没有一个人，江戌夜放心的抱着一条人鱼大步走着。
<br/><br/>    “小家伙，我把你带回去了之后没有我的允许不许乱叫，你不听话的代价就是像刚刚一样，懂不懂？”
<br/><br/>    小人鱼一脸迷茫，苦着一张小脸，但是当男人的手摸到她刚刚拔了鳞片的地方，小人鱼一个颤抖。
<br/><br/>    “噗呲。”江戌夜笑了：“知道害怕就好，爷带你回去。”
<br/><br/>    他抱着她大步走着。
<br/><br/>    看着蔚蓝色的大海离自己越来越远，钟小术感觉到来自灵魂深处的一种害怕，还有不舍。
<br/><br/>    她不敢叫太大声怕被拔鳞片：“啊啊……”
<br/><br/>    她的声音软软的，透着悲伤。
<br/><br/>    江戌夜看她眼神一直盯着大海，突然心软了一下，安慰道：“小家伙，你听话一点，我以后就带你来大海，现在别看了，我带你看看陆地是什么样子的。”
<br/><br/>    说完还揉揉她的头发，然后把她的脑袋按在自己怀里。
<br/><br/>    这张脸太漂亮了，看着会有一些心软……
<br/><br/>    江戌夜在海滩上捡捡到了一张大布，应该是有人带来在海边躺着用的，但是清场走的时候忘记拿了。
<br/><br/>    他用这块大布包住了钟小术的鱼尾巴。
<br/><br/>    “不是说人鱼的尾巴上可以变成人的腿吗？”江戌夜呢喃了一句。
<br/><br/>    公子：“又是一个被童话故事毒害的娃。”
<br/><br/>    江戌夜虽然觉得这小人鱼几乎没什么重量，但是还是想试一试，他把钟小术放在了地上。
<br/><br/>    “你的尾巴能走路吗？”
<br/><br/>    “啊啊……”小人鱼惊慌失措。
<br/><br/>    她根本就站不稳，眼见得就要摔倒了，她赶紧用手扒住了江戌夜。
<br/><br/>    人鱼的尾巴软软的一点力气都没有，站都站不住，更不用说变成腿来走路了。
<br/><br/>    江戌夜嫌弃：“居然不能变成腿，算了，还是我抱你吧。”
<br/><br/>    “啊啊啊……”
<br/><br/>    人鱼张着手可怜兮兮的一副求抱的样子，看着可爱单纯的紧。
<br/><br/>    江戌夜嘴角勾起笑容：“乖。”
<br/><br/>    一把抱起她，用布把它尾巴包的严严实实的然后抱回了酒店。
<br/><br/>    酒店的经理在前台做事情，看着江影帝回来了立刻上前：“江哥您这么快就回来了？累不累，需要为你准备什么？”
<br/><br/>    这次剧组来他们这里拍戏，住的他们酒店就是看中他们。
<br/><br/>    而这一行人里面最要伺候好的就是江戌夜。
<br/><br/>    经理亲自来问需要什么服务，可是当他说完话经理发现不对劲，江影帝怀里怎么抱着个女孩？
<br/><br/>    天呐，这女孩简直太美了吧……
<br/><br/>    一头将近一米长的海藻般的蓝色头发，白皙精致的五官，女孩只有十五六岁的样子，她有些胆怯懵懂的看着四周。
<br/><br/>    经理有些看呆了。
<br/><br/>    “不想要眼睛了是不是？”
<br/><br/>    江戌夜呵斥道，不知道为什么他很不喜欢这个经理盯着他的小家伙。
<br/><br/>    呵斥完了经理，江戌夜又对钟小术道：“看什么看有什么好看的，把头缩回去。”
<br/><br/>    被凶得莫名其妙，钟小术胆怯的看着江戌夜。
<br/><br/>    江戌夜心累，人鱼为什么就听不懂人话呢？
<br/><br/>    他伸手把钟小术的脸按回了怀里，让她后脑勺对着其他人。
<br/><br/>    小人鱼不舒服的想抬头，可是突然身体僵硬了……
<br/><br/>    “呜呜……公子，这个坏人他又按了一下我被拔鱼鳞的地方，呜呜……”简直就是赤裸裸的威胁。
<br/><br/>    公子也心疼：“乖，术术宝贝儿，不哭。”
<br/><br/>    果然性格不好的反派惹不得，惹不得……
<br/><br/>    经理也不是笨的，明白江影帝不喜欢他盯着那个女孩，经理立刻低下头。
<br/><br/>    江戌夜：“一会给我房间送来一些红酒，七分熟的澳洲牛排。”
<br/><br/>    “好的。”
<br/><br/>    江戌夜抱着钟小术进了专门上总统套房的电梯，电梯的四周都是金色的装修，一股高大上的感觉。
<br/><br/>    “小家伙，以后出来的时候脸不要露给别人看，知道吗？”
<br/><br/>    “啊啊……”
<br/><br/>    钟小术心惊胆战的乱叫两下，希望这位大爷可以认为她是知道了的意思。
<br/><br/>    这次江戌夜没有发脾气，他揉揉钟小术的头发。
<br/><br/>    总统套房是指纹开锁的，整个房间布置都是欧式风格的，一进入房间钟小术就好奇的盯着周围的摆设。
<br/><br/>    没办法，她现在是什么都没有见过没世面的小人鱼，所以表现出对什么事物都好奇。
<br/><br/>    江戌夜把她放在了沙发上：“你坐在这里不许乱跑。”
<br/><br/>    说完江戌夜就拿着浴袍去洗澡了。<br/><br/>