
第二天一大早。<br/><br/>
当何劲从睡梦中醒来。<br/><br/>
“额……”<br/><br/>
内裤有点湿。<br/><br/>
昨晚做春梦了。<br/><br/>
换下内裤，拿着脏了的内裤走向卫生间，顺手将录音机打开。<br/><br/>
现在剩下我独行<br/><br/>
如何让心声一一讲你知<br/><br/>
从来无人明白我<br/><br/>
唯一你给我好日子<br/><br/>
……<br/><br/>
录音机接着昨天的歌曲播放，华仔那辨识度很高的声音瞬时响起。<br/><br/>
不知是不是因为一天没放，录音机自动修复了还是怎的，今天它居然不卡带了。<br/><br/>
伴随着音乐声，何劲将内裤洗完凉好，穿上一件牛仔衣，便准备出门了。<br/><br/>
当然，发型不能乱。<br/><br/>
对着镜子将自己的中分长发梳理了一下，关掉录音机，他才出门。<br/><br/>
“站住！扑街你有种别跑！”<br/><br/>
“砍他！”<br/><br/>
一下楼，几个手持利刃的扑街追着一个扑街往街巷里冲去。<br/><br/>
何劲站在原地，等他们离远后，才慢慢顺着街道向主道的位置走去。<br/><br/>
“叉烧包咯！好吃的叉烧包咯！”<br/><br/>
“瞧一瞧看看，林青霞最新露点刊！”<br/><br/>
“亲亲我的宝贝，我要越过高山，我要越过高山……”<br/><br/>
虽然是清晨，但街道已经热闹了起来，各种叫卖声，各种热曲的歌声从录像店里传出。<br/><br/>
何劲买了两个叉烧包，又买了一份今日份的明报周刊，随后边走边吃再边看报。<br/><br/>
民报作为香江报社龙头老大，老板又是金庸，所以这家报纸在新闻的客观性上要好很多。<br/><br/>
他们不会乱写，就算有偏向，也不会太大。<br/><br/>
所以，何劲除了偶尔情况会看其他报纸外，基本都看的是明报。<br/><br/>
《历史铭记，香江演艺界总动员义演总筹款1亿两千万港币！》<br/><br/>
果然，今天的头条是昨天的义演。<br/><br/>
不过让何劲惊讶的是昨天居然收到了这么多愁款。<br/><br/>
一亿两千万港币！<br/><br/>
何劲看了看手中的叉烧包，这得买多少个叉烧包？<br/><br/>
虽然惊叹，但何劲更多的是高兴。<br/><br/>
这笔钱是给灾区的，越多自然越好，这样就能帮助更多的人。<br/><br/>
细细的看了一下内容，都是在夸赞昨天这次义演的，其中提到了谁谁捐赠了多少这样的信息。<br/><br/>
《三剑客黎明义演现场走音，是否不会唱歌？》<br/><br/>
头条过后，第二篇报道是黎明昨天义演结束时被一个女富豪五十万点歌，结果在演唱时频繁翻车的事情。<br/><br/>
对于这个事情，何劲倒是觉得黎明被冤枉了。<br/><br/>
当时他就在现场，虽然当时黎明的确有些走音，但那明显是因为太疲惫的缘故，根本不到报纸上说的不会唱歌的地步。<br/><br/>
“咦！”<br/><br/>
又翻了两篇，何劲突然看到了自己的照片，标题是。<br/><br/>
“惊！新秀大赛冠军一吻竟值五十万！”<br/><br/>
照片上的他英明神武，风流倜傥，玉树临风。<br/><br/>
属于怎么看怎么帅的那种。<br/><br/>
唯一有点瑕疵的是他正在亲吻一个胖胖的中年女人。<br/><br/>
“就这扑街居然一个吻值五十万，这富婆是真的眼瞎了！”<br/><br/>
旁边一个匆匆而过的矮子边走边嘟囔，话语间尽是嫉妒。<br/><br/>
何劲摸了摸脸，一脸无语，随后赶紧朝主道位置跑去。<br/><br/>
他不敢多留，害怕被人看到他那张能让人出五十万求吻的帅脸。<br/><br/>
在主道上打了个的士，何劲直奔华星唱片总部。<br/><br/>
虽然隶属于TVB，但华星唱片却不在TVB大楼，而是在九龙塘。<br/><br/>
据说之所以这样，是为了与TVB区分出来。<br/><br/>
不过，区不区分都无所谓，谁都知道TVB跟华星的关系。<br/><br/>
那就是一家人。<br/><br/>
下了车，看着眼前这座十一层的大楼，何劲握了握拳，他的路程开始了。<br/><br/>
“来了！”<br/><br/>
华星一间办公室里，汤正川对进门的何劲说道。<br/><br/>
“你这首歌的伴奏都已经完成了，所以今天如果你能录制出来的话，30号的下午，公司应该就能全港发行了。<br/><br/>
你这边看看伴奏还有没有地方需要改动，如果没问题，那就直接用这个录制了！”<br/><br/>
他将一张碟片递给何劲。<br/><br/>
里面就是何劲要录制的《生来倔强》的伴奏了。<br/><br/>
因为汤正川办公室没有机器，必须得去录音室，所以俩人便一起离开了他的办公室，朝公司录音室走去。<br/><br/>
作为香江本土最大的唱片公司，华星在录音设备方面还是很舍得花钱的。<br/><br/>
整个华星，目前最顶级的录音设备就有三套。<br/><br/>
何劲今天需要用到的设备便是其中一套。<br/><br/>
进了录音室，里面已经有一个人等着了。<br/><br/>
是一个中年人，应该是录音师。<br/><br/>
“因为你这歌基本已经是成品了，所以我昨晚想了想，就不给你再安排制作人了。<br/><br/>
这是阿坤，你可以叫他坤哥，他是这里的录音师，等下的录音就由他协助你！”<br/><br/>
汤正川指着录音师阿坤说道。<br/><br/>
“坤哥好！”何劲恭敬的喊道。<br/><br/>
“自己先看伴奏对不对，别录到一半发现不对又喊停！”<br/><br/>
阿坤有些阴沉的说道。<br/><br/>
不知是本来就是这个性格还是对何劲不满。<br/><br/>
何劲点了点头，一边将耳机戴上，一边将碟片放进机器开始播放。<br/><br/>
听了一遍，他自己将之与自己写出来的曲调对了一遍，几乎没什么变化。<br/><br/>
随后他又听了一遍，这一次他主要去听各种乐器是否正确。<br/><br/>
听完后，他朝阿坤点了点头，“没问题！”<br/><br/>
“那你们忙！完了来办公室找我！”<br/><br/>
汤正川闻言，对何劲俩人说道。<br/><br/>
随后他便离开了录音室。<br/><br/>
他离开后，阿坤将各种录音设备全部调试好，然后看向何劲。<br/><br/>
好吧！<br/><br/>
何劲明白了，这家伙不是对自己不满，而是性格就是这样。<br/><br/>
何劲也没有多说，拿起话筒进了封闭间。<br/><br/>
戴上耳机吸了两口气后，他对镜子对面的阿坤比了个OK的手势。<br/><br/>
阿坤没说话，直接开始播放录制。<br/><br/>
音乐响起，何劲顿时进入状态，掐着节奏开唱。<br/><br/>
有一种力量无人能抵挡<br/><br/>
它永不言败生来倔强<br/><br/>
有一种理想照亮了迷茫<br/><br/>
……<br/><br/>
很快，一遍唱完。<br/><br/>
他走出录音室。<br/><br/>
不用他说，阿坤便将录好的音播放给他听。<br/><br/>
“第三句有点高了！第七句低了点，第十句气息没转换对！……”<br/><br/>
一边播放，他一边指着面前的曲谱说道。<br/><br/>
“另外，我知道你比较擅长变音，会多种唱法，但记得变声的时候嗓音不要颤。<br/><br/>
你几乎每次变声的时候都会有一点点颤音发出来。<br/><br/>
虽然听众可能听不出来，但专业的人是能听出来的！”<br/><br/>
阿坤毫不啰嗦，直接指出何劲的缺点。<br/><br/>
闻言，何劲有些惊讶。<br/><br/>
他没想到这阿坤居然这么专业，只听一遍居然就发现了他这么多问题。<br/><br/>
“好的，我尽量控制！”<br/><br/>
何劲点了点头，直接返回隔音间继续录制。<br/><br/>
一遍，两遍，三遍……<br/><br/>
何劲不知道他到底录了多少遍。<br/><br/>
直到下午四点左右，他终于拖着疲惫的身子走向汤正川办公室。<br/><br/>
“汤哥，录好了。”<br/><br/>
何劲敲门进去后，将录制后的碟片递给他。<br/><br/>
“好！”<br/><br/>
汤正川点了点头，接过碟片。<br/><br/>
“你那边尽快把词曲给我，我这边好安排人制作伴奏！你的专辑敲定的时间是10月前后，得尽快抓紧时间。”<br/><br/>
“不是说九月吗？怎么往后压了？”<br/><br/>
何劲有些疑惑。<br/><br/>
“我们刚刚收到消息beyond的新专辑《不再犹豫》会在九月发行，除了beyond，刘德华的粤语《来生缘》也在九月，台湾那边，郑智化、孟庭苇等一大堆人扎堆在九月发歌，你难不成想跟他们碰一碰？”<br/><br/>
汤正川一脸好笑的看着何劲。<br/><br/>
闻言，何劲如吃了屎一样，一脸便秘。<br/><br/>
跟beyond碰，自己还是有自知之明的。<br/><br/>
作为亚洲第一乐队，beyond可不是那么好碰撞的。<br/><br/>
相信若不是《来生缘》是《一起走过的日子》的国语版，再加上一些其他原因，恐怕华仔也不想撞上beyond吧！<br/><br/>
不过，随即何劲回过神来，一脸难看的说道：<br/><br/>
“我听说周华健十一月也要发专辑了！我如果十月发，那会会不会有影响？？”<br/><br/>
“应该不会，根据我们的消息，他的专辑可能会在十一月后半月。<br/><br/>
不过，倒是黎明的《今夜你会不会来》粤语版听说正在制作了，具体是十月还是十一月还不清楚。”<br/><br/>
汤正川说道<br/><br/>
听到这话，何劲叹了口气。<br/><br/>
这前有beyond，后面的十一月有周华健，现在连黎明可能都会与自己撞车。<br/><br/>
不仔细研究还不知道，这一研究。<br/><br/>
他发现。<br/><br/>
他这简直就像是一个站在一群巨人中间的小孩，一不小心就会被拍死。<br/><br/>
发专辑的好心情在这瞬间便消散一空。。<br/><br/>
但坏消息还不止这些。<br/><br/>
汤正川抽了一根烟，开口说道：<br/><br/>
“1号那天，小虎队的《爱》会在香江发行！听说这首歌这周在台湾那边空降龙虎电台周畅销榜！”<br/><br/>
好吧！<br/><br/>
何劲不想说话了，他自闭了，没想到到处都是神仙。<br/><br/>
不过还好只是单曲撞上小虎队，要是专辑撞上，那才叫惨。<br/><br/>
“你这边尽快把歌曲交过来吧！其他的不要想那么多，真金不怕火炼，只要你歌曲出众，不管面对谁，你都能杀出来！”<br/><br/>
见何劲兴致不高，汤正川开口说道。<br/><br/>
何劲点了点头，虽然心里还是有些担忧，但也知道这是不可避免的。<br/><br/>
一年只有十二个月，而整个亚洲现在的一线歌手这么多，不管什么时候发，基本都得直面这些人。<br/><br/>
现在有一个空白的十月给他去竞争就已经不错了。<br/><br/>
而能不能成功杀出重围，就要看歌曲了。<br/><br/>
“对了，宝丽金刚才给公司这边打了电话，让你明天去他们公司录制这次义演的主题曲《相亲相爱一家人》。”<br/><br/>
末了，他说道。<br/><br/>
闻言，何劲点了点头，表示知道了。<br/><br/>
关于主题曲的事，昨天成龙就跟他说过了。<br/><br/>
据说这次的义演的录制版除了会在今晚的四大电视台播出外，宝丽金那边还出了一千万买下了CD发行版。<br/><br/>
他们会在接下来，将之制作成CD的发行出去。<br/><br/>
这几年，很多公司都非常喜欢将这种现场演出制作成专辑发行。<br/><br/>
特别是这次义演的大碟发行权，几个大公司直接争了个头破血流。<br/><br/>
三百多个明星出现在一场演出上。<br/><br/>
虽然会因为已经在几大电视台播放过而影响销售，但绝对会有许多人买。<br/><br/>
所以，这张大碟最终被宝丽金以一千万的价格拿下。<br/><br/>
当然，那一千万会被义演的举办方捐赠给华东。<br/><br/>
而且已经算在了义演筹款里面。<br/><br/>
宝丽金那边拿下发行权后，便立刻联络了一些明星，准备将主题曲重新录制一遍，以便于宣传。<br/><br/>
而这首歌是何劲的，所以自然绕不开他。<br/><br/>
这也就有宝丽金邀请他明天去录歌的缘故。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261093"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;前有狼后有虎">加入书签</a>
</div>
