
已经很饱了，你自己吃吧！<br/><br/>
恶道止任自己大口吃肉，大口喝酒造了起来，<br/><br/>
咔咔咔一转眼，<br/><br/>
一桌饭菜吃完了！抹抹嘴吧还冲着风自月，<br/><br/>
呲牙一笑呢！好吃，很不错的，还打了一个饱嗝！<br/><br/>
风自月很是奇怪，<br/><br/>
恶道止任他很熟悉，那个人无恶不作心狠手辣，这次怎么变成好人了呢，百思不得其解！<br/><br/>
忽然恶道止任，原地腾身飞天了，风自月暗到不好，<br/><br/>
恶道止任吃了饲料鸡，垃圾鱼，死猪肉，化学品酒水，开始发作了，<br/><br/>
三聚氰胺果然厉害，直接升天方向！<br/><br/>
风自月抓住恶道止任给他医治，哪里知道恶道止任疯了一样，<br/><br/>
拿起喇叭三十路，滚动雷劈向风自月，<br/><br/>
两人战在一处，打斗十几回合不分上下，风自月使用毛猴摘桃，电闪到了恶道止任头部，<br/><br/>
恶道止任侧脸低头躲过，还是被风自月狠狠划到耳根处，<br/><br/>
整张脸皮被撕掉下来，对方啊一声痛苦难忍，跳入山涧，死活不知！<br/><br/>
风自月手拿着人脸皮，看向恶道止任那一刻彻底蒙圈了，怎么会是他！<br/><br/>
手撕掉是一张假脸皮，跳崖瞬间看到熟悉脸，是师兄董平！<br/><br/>
风自月看看手里假脸，又看看山涧发生的事情和做梦一样！<br/><br/>
这里建筑奇怪，是一座阵法目前还不得而知！<br/><br/>
周围靠近大山，四季如春鸟语花香，<br/><br/>
风自月想好好修整一下，这里倒是不错的选择，<br/><br/>
院落整齐街道四通八达，还有十多个仆人决定留下。<br/><br/>
那十几仆人看到主人跳入山涧，山涧深度几千米，还有怪石猛兽河流肯定死了！<br/><br/>
仆人们集合到后院，去找一名老者，直接拍马屁，整齐一排立正站好，走到老者面前，<br/><br/>
齐刷刷喊到大哥您好，以后有任何事情随时安排，小弟我们愿意跟随左右，永不分离，<br/><br/>
大哥您就吩咐吧，先打杂敲诈那一家店铺？<br/><br/>
还是先去道路两侧或者天桥，地下通道抢夺点物品回来用着？<br/><br/>
还是先找一家企业练练手，收点保护费啥的？<br/><br/>
大哥您安排吧，要不我们先去玩个仙人跳也行，或者公交车，火车，长途客车偷盗也行！<br/><br/>
大哥小弟我们给您出主意，我们先拿刀枪棍棒，<br/><br/>
去其它山寨搞强拆也很赚钱的，您说行吗？<br/><br/>
老者越听越高兴，美的都憋不住了，扑哧一声乐出来了，<br/><br/>
赶忙摆手，我是你们背后老大，你们可以随便出去做事，烧杀抢掠都行，<br/><br/>
老者拍着胸脯说，你们听着我养着一只特别大老虎，大老虎可以照着你们，<br/><br/>
我青霉还有一把特别巨大铁伞，可以给你们遮风避雨，<br/><br/>
我给起个绰号吧，就叫大老虎保护伞吧，<br/><br/>
有我在，你们永远发家致富，保平安，<br/><br/>
那些小弟仆人齐声说到，谢过大哥寨主，我们去忙了，好的，去你的吧！<br/><br/>
风自月看的听得都很清楚，咬牙切齿，总感觉这些人很熟悉，<br/><br/>
却不知道来自哪里，嗖嗖身形如电到达那些人面前，<br/><br/>
那些仆人惊慌失色，后退到老者身后，他们知道老者武功高超，肯定能打败风自月，<br/><br/>
哪位老者青霉确实武功不错，但是他刚才恰巧看到，<br/><br/>
风自月和假恶道止任交手，知道自己一百个，也不是风自月对手，<br/><br/>
青霉面不改色抖抖衣袖，回头瞪了瞪身后那些仆人，有什么可怕的站好了，<br/><br/>
青霉回过头来，噔噔噔快速来到风自月面前，二话不说双手一抖，两腿一用力，<br/><br/>
嗖啪扑通跪倒在地，给风自月连磕三头，大哥收下我们吧，<br/><br/>
不对写错了！应该这么写，大侠行行好，放了我们吧，我们会衷心好好为您效力的！<br/><br/>
风自月最看不惯，<br/><br/>
这种势利眼小人，哼了一声说到，我要在这里暂住一段时间，<br/><br/>
你们小心伺候，否则小心你们的脑袋，<br/><br/>
那些人点头如同下雨，是是是退下了。<br/><br/>
风自月来到中心大院，选了一间宽阔开间用来休息，夜深时刻窗口有很大一个影子晃动，<br/><br/>
用爪子把窗户推开，探头进屋盯着风自月，身子一纵蹭就到了床边慢慢靠近，<br/><br/>
其实风自月早就发现此物，装作睡意，看看它到底要做啥，<br/><br/>
此物走到窗前抬起爪子，奔着风自月来了，<br/><br/>
风自月身体倒转，极速坐了起来看着对方，四眼相对望，云兽摇着大尾巴趴在床边睡着了。<br/><br/>
风自月心知云兽是，自己的忠实伙伴，摸摸云兽头起身走到窗口，<br/><br/>
手扶窗台望出，看夜空星星一眨一眨亮晶晶，<br/><br/>
风自月武功高强，能力突出也是人啊！<br/><br/>
很多事情只能自己心里清楚，没有任何人可以倾诉，<br/><br/>
自己一路走来遇到了很多惊险，有时候也有打算退出武林，<br/><br/>
找一个山水秀美地方，学文练武何乐而不为，逍遥自在多好。<br/><br/>
可是很多事情，<br/><br/>
只能自己想想罢了，为了武林不在受到磨难，风自月必须前进没有后退！<br/><br/>
风自月眼眶湿润思念自己爹娘，他怀里那块能避剧毒的石，是娘留给自己的，<br/><br/>
爹娘时常在耳边教导，要做一名堂堂正正，光明正大的正义之人，社会复杂在外高手云集，<br/><br/>
自己不要争强好胜，要懂得保护自己，虚心学习，得饶人处且饶人，心地要容得下天下。<br/><br/>
风自月越想心里酸楚，伸手要关闭窗户继续睡觉，<br/><br/>
发现有一黑影手拿长刀，三纵两纵来到，自己所住房间门口，<br/><br/>
来人没有发现风自月站在窗口，风自月轻身飞出窗口，<br/><br/>
探头观察来人，是山寨老头青霉！<br/><br/>
青霉左右看看无人，用长刀轻轻撬动门几下开了，推开门对准床就发出十支毒镖，<br/><br/>
紧跟着身体闪动来到窗前，举起长刀一顿乱砍，青霉并没有听到有人哎吆声音！<br/><br/>
青霉还纳闷呢？这个人被飞镖和刀砍难道不疼痛吗？怎么不哎吆？<br/><br/>
夜里有点黑他用手，去床上摸摸来摸去，<br/><br/>
摸到一个满身都是毛的物体，摸到腿了数了数是四条腿，<br/><br/>
还有尾巴，又摸了摸终于摸到毛茸茸头部了，<br/><br/>
这时候屋里灯笼被点燃了，照如白昼，青霉正好摸到云兽头部，<br/><br/>
云兽呲着大长牙，伸出大舌头还舔青霉手呢，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54959952"&nbsp;&nbsp;chaptername="江湖险恶">加入书签</a>
</div>
