    
<br/><br/>    在冥河和后土看来，林轩的话语永远这般高深莫测。
<br/><br/>    这也是在情理之中，因为林轩本来就是那三界洪荒之中的绝世大能，就是那‘遁去的一’。
<br/><br/>    因此，林轩的一言一行，更是具有深意。
<br/><br/>    寻常人又怎么可能轻易领悟其中的深意呢？
<br/><br/>    想来，这‘旅游’一词，也是代表着无上大道之意。
<br/><br/>    “前辈讲话，颇有深意！我等晚辈，心中佩服。”
<br/><br/>    冥河和后土喟然长叹，开口对着林轩说道。
<br/><br/>    林轩：…….
<br/><br/>    林轩面对这两尊威名赫赫的大能，感觉有些害怕，咳嗽一声，为了缓解尴尬的气氛，开口问道：
<br/><br/>    “你们二人为何争斗？你们一个是身化轮回的人道圣人，一个幽冥血海的化形生灵。八竿子打不到一起，怎么会……”
<br/><br/>    “哼！”
<br/><br/>    后土听到这里，不由冷哼一声，看着冥河老祖更是觉得生气。
<br/><br/>    冥河老祖尴尬一笑，随后叹息一声，对着林轩说道：
<br/><br/>    “我也是为了成圣。我诞生年代较早，那些道友一个个接连成圣。我这些年，也尝试了不少办法，最终却是没有成圣的机缘！”
<br/><br/>    “前不久，那接引圣人寻上我，拿出了一道鸿蒙紫气。同时还告诉了我，这是鸿钧道祖的意思。”
<br/><br/>    “我为了那鸿蒙紫气，率领了整个阿修罗一族，加入了西方佛教之中。同时，这才来拖住后土圣人。”
<br/><br/>    冥河老祖在林轩面前，自然是不敢放肆，只好一五一十开口说道。
<br/><br/>    “接引？西方圣人？佛教！”
<br/><br/>    后土的眼神凌厉无比，似乎蕴含道道杀气。
<br/><br/>    若不是她后土身化轮回，被轮回所困，那自然是要杀上西方极乐世界，直接找西方二圣算账才是。
<br/><br/>    鸿蒙紫气？成圣？
<br/><br/>    林轩哑然一笑，下意识说道：
<br/><br/>    “哈哈，冥河，你真是蠢啊……”
<br/><br/>    林轩说完，脸色大变。
<br/><br/>    我去！
<br/><br/>    自己这是怎么了？
<br/><br/>    是不是太飘了？
<br/><br/>    在自己面前的，那可是凶名赫赫的冥河老祖啊！
<br/><br/>    自己居然说他蠢。
<br/><br/>    这岂不是找死么？
<br/><br/>    想到这里，林轩又是不由感觉心中叫苦不迭，真想直接甩自己几个大嘴巴子。
<br/><br/>    果不其然，冥河老祖和后土听到了林轩的话语，不由愣在了原地。
<br/><br/>    蠢？
<br/><br/>    冥河老祖瞪大眼睛，不知道该说什么。
<br/><br/>    若是别人这般说他，他自然是要直接暴起，祭出元屠和阿鼻两大杀器，敢和圣人争峰。
<br/><br/>    但是现在，他面对的是遁去的一，那三界唯一的绝世大能。
<br/><br/>    冥河老祖不敢放肆。
<br/><br/>    可是，他冥河，脚跟强大，依附幽冥血海，有着血神子大法，血海不枯，冥河不死。
<br/><br/>    即便是圣人都奈何不了他。
<br/><br/>    同时，又是创造了阿修罗一族。
<br/><br/>    圣人之下第一人的存在。
<br/><br/>    试问，这种人物，又怎么可能蠢呢？
<br/><br/>    冥河万万没有想到，林轩开口就骂自己蠢，如此粗鄙，不假思索。
<br/><br/>    突然，冥河脑海之中闪过了一道惊雷。
<br/><br/>    “前辈此言，定然是有着深意！说不定，那是打算为我指点迷津！”
<br/><br/>    冥河老祖脑海之中轰然作响。
<br/><br/>    似乎明白了过来，这遇到了林轩前辈，是自己的造化啊！
<br/><br/>    “当我没说，当我没说！投降输一半！”
<br/><br/>    林轩摇头晃脑，打算打个马虎眼，直接将刚才的口误给糊弄过去。
<br/><br/>    “啪！”
<br/><br/>    冥河直接跪在了林轩的面前，沉声对着林轩说道：
<br/><br/>    “前辈一定是看穿了我成圣的机缘，还请前辈指点迷津！”
<br/><br/>    冥河心中激动万分。
<br/><br/>    在冥河看来，那遁去的一，乃是超脱大道的存在。
<br/><br/>    比之鸿钧道祖，还要强大了不知道多少倍。
<br/><br/>    如此人物，自然是能够知晓他冥河的造化。
<br/><br/>    冥河越想越是激动，因此这脸色涨红，显然是兴奋了。
<br/><br/>    林轩看到冥河这般样子，心中咯噔一下。
<br/><br/>    “乖乖！我不就是说错一句话么？你至于这么面红耳赤么？这意思是，若是我不说出一个所以然，只怕是打算直接灭了我啊！”
<br/><br/>    林轩因为知晓冥河老祖的底细，对于这位杀神现在这般模样，林轩更是心中犯怵。
<br/><br/>    “不行不行，今日哪怕是瞎扯也要蒙混过关。至于什么圣人算计，已经不在我考虑范围之内了！”
<br/><br/>    “因为，这冥河老祖，凶名太甚！现在又是将我认作了什么‘遁去的一’。若是我说不出个花来，只怕我林轩，再也不可能见到我家中那四位如花似玉的美人了！”
<br/><br/>    林轩心中念头急速转动，当下有了决定。
<br/><br/>    现在的自己，虽然还是单身狗，但是已经不是纯种单身狗了。
<br/><br/>    那四个大美人朝夕相处的日子，让林轩极为怀念。
<br/><br/>    若是死了，太可惜了！
<br/><br/>    呸！
<br/><br/>    就是没有美女，也不能死。
<br/><br/>    好死不如赖活着。
<br/><br/>    林轩点了点头，随后心中下定了决定。
<br/><br/>    这个误会既然已经产生，那林轩索性装到底。
<br/><br/>    “既然被你们发现了我的身份，也算是和你们有缘，也罢也罢！今日，就为了你们堪破因果，了却妄念！”
<br/><br/>    林轩深吸一口气。
<br/><br/>    这一瞬间，林轩脑海之中想了很多。
<br/><br/>    周闰发，德华，黄博等前世影帝级别的人物，那神乎其神的演技，不断在林轩的脑海之中涌现而过。
<br/><br/>    林轩声音尽量低沉而又性感。
<br/><br/>    抬起头，看着这轮回之地阴霾的天空。
<br/><br/>    心中感慨，这里的雾霾还真是重啊！这特么得多少PM2.5！
<br/><br/>    但是林轩这番样子，落在了大白，冥河和后土三人的眼中，却是陡然变成了另外一副模样。
<br/><br/>    林轩眼神深邃无比，其中似乎蕴含着无数因果幻灭，大道之理。
<br/><br/>    那眼神之慈悲，似乎还蕴含着对三界生灵的担忧。
<br/><br/>    也只有林轩这种绝世大能，才能够拥有这种眼神。
<br/><br/>    摊牌了！林轩前辈摊牌了！
<br/><br/>    大白，冥河，后土三人激动得差点抽搐了。
<br/><br/>    “多谢前辈指点迷津，冥河感激不尽！”
<br/><br/>    冥河老祖感觉自己差点要哭了，跪在林轩面前，泣不成声。
<br/><br/>    “冥河，你何止是蠢！简直就是愚不可及！简直是春哥敲门——春（蠢）到家了！”
<br/><br/>    林轩既然决定了装绝世高人，那就是打算装到底。
<br/><br/>    想要骗过别人，先要骗过自己。
<br/><br/>    林轩劈头盖脸就是对着冥河老祖一顿臭骂。
<br/><br/>    冥河老祖一头雾水，这春哥是谁？
<br/><br/>    冥河老祖自然是不敢问什么是‘春哥’，但是冥河老祖直觉上感觉到——
<br/><br/>    林轩前辈，要讲出惊世骇俗的言语了。<br/><br/>