    “什么？”风沁雅的脸色瞬间就变了。
<br/><br/>    种上樱花？
<br/><br/>    为什么要种上樱花？
<br/><br/>    这里明明是自己栽种蔷薇的地方，而且已经种了八年了，是她跟陆卿寒八年前就栽种的蔷薇。
<br/><br/>    “四哥说的？我不信，是不是你们这些人随便找的借口！”
<br/><br/>    佣人连忙说道，“是四少爷吩咐的，要给少奶奶载种上樱花树，少奶奶喜欢樱花树。”
<br/><br/>    风沁雅面色一白。
<br/><br/>    “给谁？谁喜欢樱花树？”
<br/><br/>    两名佣人彼此相视一眼，似乎察觉到了风沁雅不高兴了。风沁雅握着手，“说，谁喜欢樱花树，是不是温惜要把这里给铲平了，根本不是四哥，是温惜要这么做的对不对！”
<br/><br/>    佣人颤抖着，“确实……是四少吩咐的，少奶奶喜欢樱花。”
<br/><br/>    风沁雅看着那些被铲走的蔷薇花，花瓣开的娇艳，就这样被丢掉了。
<br/><br/>    她走过去，将蔷薇花捡起来，花瓣沾染了泥土，已经蔫了。她用力的握紧了一下手，花刺没入了掌心，风沁雅也没有松手。
<br/><br/>    陆卿寒，你为什么喜欢上温惜这样的人！
<br/><br/>    一定是温惜勾引你的对不对！
<br/><br/>    温惜，你给我的这一份屈辱，我一定要还给你！
<br/><br/>    她站起身，转过身看着别墅棋室的方向，从这个角度，只能看见一楼一扇打开的窗户，飘出来浅灰色的窗纱，这一间就是棋室，此刻陆家大部分的人都聚在这里，围观着陆庭玮跟温惜下棋。
<br/><br/>    没有人关心风沁雅。
<br/><br/>    她仿佛一瞬间像是一个透明人一样。
<br/><br/>    这让她的内心落差很大。
<br/><br/>    看着棋室的方向，她不断的在颤抖。
<br/><br/>    铲掉的蔷薇花，似乎摧毁了她平日里面伪装的温柔。
<br/><br/>    忽然，狗铃铛玲玲的声音响着，一只大狗走到了她身边，似乎是想要跟她玩儿一样，风沁雅是不喜欢这些宠物的，尤其是狗，还是这样的大型犬，她一眼就认出来了，这是陆卿寒跟温惜家里养的狗狗，叫Lucky。
<br/><br/>    她看着Lucky，心里忽然有了一个计谋。
<br/><br/>    眼珠转了一下。
<br/><br/>    “Lucky”
<br/><br/>    狗狗跑过来，狗狗很单纯，只是因为自己的主人不在身边，以为风沁雅要跟它玩儿，吐着舌头嘴巴里面吊着一个圆球跑到了风沁雅的身边来。
<br/><br/>    风沁雅伸手，手掌伸到了Lucky嘴边。
<br/><br/>    忽然，她狠狠一用力。
<br/><br/>    掌心立刻被狗牙划破了。
<br/><br/>    Lucky似乎是没有想到自己会咬到人，它从来也都没有咬过人，一时间，一只狗都露出了有些懵的表情，而风沁雅捂着手大喊着，“啊救命，这只狗要咬我。”
<br/><br/>    佣人听到了声音立刻匆匆的赶过来。
<br/><br/>    “风小姐，风小姐你没事吧。”
<br/><br/>    风沁雅惊慌的看着Lucky，“它要咬我，它忽然就开始攻击我。”
<br/><br/>    Lucky无辜的呜呜了两声，很是委屈。
<br/><br/>    佣人立刻驱赶着Lucky。
<br/><br/>    Lucky受到了惊吓一般，快速的跑着。
<br/><br/>    一条狗咬了人，尤其是咬了风小姐这样尊贵的客人，自然是不能放过了，两名佣人一名跟别墅里面的保镖去追着Lucky，害怕它在咬到人，另一名佣人扶着风沁雅来到了客厅里面。
<br/><br/>    棋室内。
<br/><br/>    温惜赢了一次，陆庭玮赢了一次。
<br/><br/>    第三盘棋局，至关重要。<br/><br/>    