    
                <br/><br/>    
                第1593章
                
            
            <br/><br/>    
                “爸，小妈，请！”龙先生道。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “铭锋，好生照顾大家，不要怠慢他们。”柳媚娘说。
                
            
            <br/><br/>    
                “好的，小妈！”
                
            
            <br/><br/>    
                龙先生没有说什么，这些年这个女人也算是尽到她作为妻子的本分，尽心尽力的照顾自己的爸爸。
                
            
            <br/><br/>    
                作为儿子的他见到自己父亲每天欢笑，也是心满意足的。
                
            
            <br/><br/>    
                随着老爷子坐在椅子上，众人纷纷开始献上自己大礼。
                
            
            <br/><br/>    
                “龙明峰，送礼一份。”
                
            
            <br/><br/>    
                “宁家献上寿礼一份......”
                
            
            <br/><br/>    
                随着管家喊着，各个家族准备的礼品都被喊出来。
                
            
            <br/><br/>    
                宁凡这怎么看都像是古代朝贡的感觉，这个龙老爷子到底何许人也，受到这么多人的关注。
                
            
            <br/><br/>    
                “东瀛柳生家族献上厚礼一份......”
                
            
            <br/><br/>    
                “欧洲，梅克斯家族厚礼一份......”
                
            
            <br/><br/>    
                好家伙，就连国外的大家族都献上大礼，龙老爷子果然不一般。
                
            
            <br/><br/>    
                “帝京傅家送上礼品一份。”
                
            
            <br/><br/>    
                宁凡扫了一眼，发现了那个名叫傅卫国的男人，一身西装，脸色平淡和严谨。
                
            
            <br/><br/>    
                原来这次他们来到市区是为了参加龙老爷子寿宴的。
                
            
            <br/><br/>    
                “帝京沈家......”
                
            
            <br/><br/>    
                “喻家......”
                
            
            <br/><br/>    
                “西门家......”
                
            
            <br/><br/>    
                “北冥家......”
                
            
            <br/><br/>    
                宁凡又看向这个北冥家族，而沈墨馨说：“不用看了，这个家族的人是不会出现的。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “恒宇国际集团献上大礼一份。”又是一份厚重的礼品送出。
                
            
            <br/><br/>    
                “二师姐也送礼了。”宁凡眼光微微一眯。
                
            
            <br/><br/>    
                单单是报送礼的家族就花了三十分钟的时间，这么多家族的寿礼都能够堆积承一座小山了。
                
            
            <br/><br/>    
                “诸位，感谢你们能够来参加我父亲的寿宴，今晚大家请随便吃喝。”龙明峰道。
                
            
            <br/><br/>    
                给龙家送礼是其次，下面就是各种商业吹捧和合作了。
                
            
            <br/><br/>    
                “小凡，我们到那边去。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                沈墨馨更喜欢跟宁凡独处一点，不想被其他人打扰。
                
            
            <br/><br/>    
                现在李二牛和花无缺都不知道跑到哪里去了，宁凡也懒得管。
                
            
            <br/><br/>    
                各位商业大佬或者是武者相聚而坐，谈着一些事情，年轻人则是去认识其他的人。
                
            
            <br/><br/>    
                宁凡的眼光放在宁天明身上，自己或许可以想办法接触一下。
                
            
            <br/><br/>    
                不过很快两个人来到宁凡面前，其中一人说：“宁小兄弟。”
                
            
            <br/><br/>    
                这让宁凡好奇的抬起头，原来是韩素琴母女俩。
                
            
            <br/><br/>    
                “宁阿姨，凝凝。”沈墨馨道。
                
            
            <br/><br/>    
                她现在知道宁凡和宁家有关系，为了他们方便说话沈墨馨先回到母亲王若熙身边。
                
            
            <br/><br/>    
                “阿姨，你们坐。”
                
            
            <br/><br/>    
                两人坐下后，韩素琴则是继续打量着宁凡，对女儿说：“你先去你爸爸哪里。”
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                等宁凝离开后，韩素琴说：“孩子，你的父亲到底是谁？”
                
            
            <br/><br/>