
娄小娥反手紧紧抱住许大茂…………。<br/><br/>
这一刻真是<br/><br/>
冰肌藏玉骨，隐约露风情。<br/><br/>
柳眉积痛楚，杏眼闪银星。<br/><br/>
月映娇容苦，天然本是空。<br/><br/>
体似柳燕轻，声如莺啭林。<br/><br/>
半放海棠笼晓日，才开芍药弄春情。<br/><br/>
没有人打搅的第二天，许大茂直睡到半上午才醒来。<br/><br/>
看着还在睡觉但脸上隐约还有泪痕的娄小娥，许大茂轻轻的摸着她的脸庞。<br/><br/>
自己压根就没有发力，已经非常的温柔以待了，她还是早早的败下阵来。<br/><br/>
看得出来娄妈一定提前传授过一定经验。<br/><br/>
哪怕娄小娥明显已经不行了，但是她依然要求许大茂继续，直到的最后一刻。<br/><br/>
看着娇媚的妻子，许大茂不打扰娄小娥的睡觉，轻轻的起床打算弄口吃的。<br/><br/>
结果他一动娄小娥就醒了。<br/><br/>
“大茂哥～你怎么起来了。”<br/><br/>
许大茂摸着她的头发说：“还叫大茂哥呢？你好好说现在该叫我什么？”<br/><br/>
娄小娥把头放在许大茂的胳膊上：“老公。”<br/><br/>
嗅着她头上的味道轻轻的在娄小娥耳边说了声：“老婆，你真美。”<br/><br/>
娄小娥听到这话把脑袋往许大茂这边挤的更厉害了，胳膊也抱的更紧一点。<br/><br/>
此时无声胜有声，但是总有破坏气氛者。<br/><br/>
许大茂的肚子咕咕叫了起来，把那种非常温馨的氛围直接给打断了。<br/><br/>
娄小娥听到马上就要起床做饭，可是实际情况不允许她怎么做。<br/><br/>
许大茂看着娄小娥眼角之皱也要起床给自己做饭。<br/><br/>
连忙把她摁在被窝里：“你呀～别逞能了在躺一会，我去做饭。”<br/><br/>
娄小娥：“可是老公你会做饭吗？”<br/><br/>
看着美丽的老婆，想起她刚才坚持要起床给自己做饭的样子。<br/><br/>
许大茂这一刻食言了，男子汉怎么能说不行呢？咱不是还有系统吗？<br/><br/>
许大茂豪气的说：“我只是懒得做饭而已，老婆你说想吃什么，我一准给你做好送过来。”<br/><br/>
娄小娥：“真的吗？”<br/><br/>
大话既然说出去了硬着头皮也要完成：“当然是真的，我从来不说大话。”<br/><br/>
“老公，我想喝皮蛋瘦肉粥。”<br/><br/>
“等着宝贝，一会就好了。”<br/><br/>
许大茂来到外间点系统<br/><br/>
许大茂：<br/><br/>
年纪：【20/120】<br/><br/>
放映：【7&nbsp;&nbsp;/10&nbsp;&nbsp;】<br/><br/>
文学：【7/10&nbsp;&nbsp;】<br/><br/>
厨艺：【2/10】<br/><br/>
数学：【6/&nbsp;&nbsp;10】<br/><br/>
棋艺：【10&nbsp;&nbsp;/10】<br/><br/>
口技：【2&nbsp;&nbsp;/10】<br/><br/>
中医：【10&nbsp;&nbsp;/10】<br/><br/>
铅笔画：【10/10】<br/><br/>
硬笔字：【7/&nbsp;&nbsp;10&nbsp;&nbsp;】<br/><br/>
钓鱼：【6/10&nbsp;&nbsp;】<br/><br/>
被动技能：魅力光环【10/10】<br/><br/>
爱慕度提升速度加快，已满级者将会已宿主为中心、为宿主着想、一切已取悦宿主为目的。<br/><br/>
饮水思源<br/><br/>
稀有技能：念力（自主升级）<br/><br/>
格斗精通<br/><br/>
玉树临风<br/><br/>
五感提升（已关闭）<br/><br/>
超级铁肺<br/><br/>
我Nm……。<br/><br/>
打开系统面板的许大茂内心冒出一句大家都知道的三字经。<br/><br/>
魅力光环满级了，要说也是自己这段时间可是没少努力。<br/><br/>
带上昨天的娄小娥满级也正常，可是这效果就太变态了。<br/><br/>
看来享尽齐人之福也不是什么太难的事呀！<br/><br/>
随后许大茂把自己只有那2级的厨艺往上升了一下。<br/><br/>
1级能煮面、2级最多煎个蛋、3级应该是煮面加鸡蛋。<br/><br/>
这样一算许大茂就头大了，看来家庭主妇的厨艺技能也要在5级以上呀！<br/><br/>
虽然越往上越难，但是能烧一手差不多菜的都是人才呀！<br/><br/>
许大茂没有理会项目升级的事，现在把老婆照顾好才是正事。<br/><br/>
看看金币足够直接把厨艺从2级升到满级，迅速的提升让许大茂闷哼一声。<br/><br/>
上次铅笔画自己也是直接拉满没事，为什么厨艺给自己带来如此大的冲击呢？<br/><br/>
嗯～铅笔画没有厨艺难道高，自己没什么感觉也正常。<br/><br/>
但是厨艺包含的可就太多了，从刀功、选材、控火、辩色等等等等都和铅笔画不是一个档次。<br/><br/>
晃晃脑袋抓紧给老婆做饭吧，关键自己也饿了。<br/><br/>
第一次给自己老婆掌勺，一定要弄最好的，男人说啥也不能丢面。<br/><br/>
直接从商店买最好的东西，米是景阳镇的景阳大米，比普通大米贵上千倍的那个景阳米。<br/><br/>
不是梁山好汉武二哥成名的那个景阳。<br/><br/>
是荆州的景阳镇，就是刘备借荆州有借无还的那个荆州，现在简称鄂的省份。<br/><br/>
皮蛋选择益阳松花蛋，益阳松花皮蛋是湘省益阳市驰名的特色名菜，传统特产之一。已有500多年的历史。<br/><br/>
肉这方面为了许大茂邪恶的口味选择了，因为奇特的造型被称为不吃竹子的大熊猫。<br/><br/>
<br/><br/>
荣昌猪乃是山城有名的特产，至今有着400多年的历史。<br/><br/>
泡米、剥蛋、肉切丁，厨艺点满的许大茂做起饭来行云流水。<br/><br/>
没有多少时间一股浓烈的香味便在室内传开了。<br/><br/>
在床上的娄小娥闻到这股味道便躺不住了，真是好香呀！<br/><br/>
强行挣扎的让自己起床，先收简单的收拾一下房间。<br/><br/>
然后靠在门口看着在炉子旁紧盯着饭锅的许大茂，心里感到非常的幸福。<br/><br/>
许大茂一转身看到已经起床的娄小娥，赶紧过来搀扶住她。<br/><br/>
“你身体现在还没好呢，谁让你起床的。”<br/><br/>
“怎么怕你老公把你饿着呀！”<br/><br/>
这个时代旧日王朝的思想影响还比较大，除非是厨子一般结婚后的男人要是洗衣做饭，会被人嘲笑的。<br/><br/>
男的没有尊严，女的会被冠以好吃懒做的名头。<br/><br/>
这些娄妈全都告诉过她，不管什么时候都要维护自己男人的尊严。<br/><br/>
因为他就是你未来的天，特别是家务和厨房这一块。<br/><br/>
娄小娥因为从两人认识就没看到过许大茂做过饭，所以就开玩笑似的说出了自己的要求。<br/><br/>
没想到老公真的因为自己行动不方便和一句玩笑话。<br/><br/>
便为自己在哪里做饭，心中的感动不是一点半点能够形容的。<br/><br/>
娄小娥：“老公，你对我真好。”<br/><br/>
许大茂：“别傻了，你是我老婆我当然要对你好了。”<br/><br/>
“既然已经起来了，就先洗脸刷牙，粥马上就好。”<br/><br/>
说完许大茂就要去帮娄小娥倒水，娄小娥死活不让一定要自己动手。<br/><br/>
老公已经帮自己做饭了，怎么可以让他继续伺候自己呢。<br/><br/>
妈妈可是说了，要是有公婆在的话，在难受也要忍着起来伺候一家子的，和那种人比起来自己的幸福已经到达云端了好不好。<br/><br/>
等娄小娥洗漱完毕，许大茂已经盛好饭在等她了。<br/><br/>
看着这幅场景娄小娥突然感觉自己的身体好像也不不难受了，身上充满了力量。<br/><br/>
等她坐下吃第一口饭的时候，“嗯～”<br/><br/>
“老公你做的也太好吃了，我从没吃过这么好吃的皮蛋瘦肉粥。”<br/><br/>
许大茂一本正经的胡说八道着：“像我这样不喜欢做饭的人，能做出让你感觉到好吃，那还不是因为爱的力量。”<br/><br/>
娄小娥白了他一眼，明知道许大茂在胡说八道，但是心里却甜蜜得很。<br/><br/>
娄小娥吃撑了……因为好吃自己不知不觉就多吃了一点，等到反应过来停下以后已经撑着了。<br/><br/>
拒绝许大茂动手收拾桌子上的残局，娄小娥自己把一切东西弄好以后，突然感觉自己除了还有点撑以外，身上的不舒服基本不见了。<br/><br/>
于是开始把卧室从新整理了一下，宝贵的床单收好，房间从新收拾了一下，最主要的是打开窗通风。<br/><br/>
忙完这一切马上就要到中午了，两人刚吃完饭也不饿。<br/><br/>
娄小娥提议出去逛逛，理由是她对这附近一点都不熟，想熟悉一下环境。<br/><br/>
这要出去玩的借口被许大茂直接掐灭了，说她的身体今天不适宜出去玩，听一个医生的没错。<br/><br/>
娄小娥又提出下棋或者买个乐器两人一起玩。<br/><br/>
资本高家庭好的作用，最明显就会提现在孩子身上。<br/><br/>
在娄妈的教导下娄小娥不说棋牌书画样样精通吧。<br/><br/>
但是用来打发时间的围棋和乐器玩的相当不错。<br/><br/>
在四合院完乐器不现实，围棋还是可以有的。<br/><br/>
作为以后和老婆打发时间的工具还真是个不错的选择。<br/><br/>
许大茂出门买了一副围棋，也幸好这个时候的包容性还比较强。<br/><br/>
你放在6年后试试，带着刚买的围棋回到家。<br/><br/>
娄小娥帮许大茂把茶泡好以后，夫妻俩对面坐好开始了棋盘上的厮杀。<br/><br/>
主要是让老婆高兴、开心，要不然就许大茂的棋艺，赢娄小娥也就三下五除二的事。<br/><br/>
在许大茂的有意放水之下，娄小娥和许大茂一时间难分高下。<br/><br/>
有事干的时候时间是过的很快的，不知不觉两人就下到了雨水回家的时间。<br/><br/>
娄小娥连忙终止了棋局，和雨水一起做饭。<br/><br/>
看着雨水似乎还有些拘束的样子，许大茂也没有什么好办法，时间久了自然就会好起来的。<br/><br/>
菜也简单主要以昨天宝翔的预留菜为主，简单的加工一下。<br/><br/>
在两人的共同努力下，没有多少时间就可以开饭了。<br/><br/>
吃饭前许大茂让娄小娥单独盛一份出来，让雨水带着她去老太太哪里一趟。<br/><br/>
老太太就像一个男方的长辈一样，拉着她在一旁说了会悄悄话。<br/><br/>
回来的路上娄小娥把老太太说的话和自己妈妈在家传授的话融合了一下。<br/><br/>
脸上带着害怕又期待的神情和雨水一起回到了家。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68816222"&nbsp;&nbsp;chaptername="第162章：新婚之夜&nbsp;&nbsp;疼老婆的大茂">加入书签</a>
</div>
