    
        <br/><br/>    阳光耀眼，黎忘下意识举起手来遮挡阳光。
<br/><br/>    他都多久没有晒过那么舒服的阳光了。
<br/><br/>    罗格营地那边每时每刻都是阴阴沉沉的，基本上见不到太阳，若不是白天会有亮光，人们都分辨不出来是白天还是黑夜。
<br/><br/>    “凯恩大人！”
<br/><br/>    “凯恩大人！请稍等片刻，我已经派人告知陛下您的到来。”
<br/><br/>    黎忘耳边传来一些人说话的声音。
<br/><br/>    等到他适应阳光的强度，才缓缓增开双眼。
<br/><br/>    这里是一个类似后花园的地方，建筑风格具有中东古建筑的色彩，鸟语花香，怡然自得，蔚蓝色的天空万里无云。
<br/><br/>    最重要的是，这里的空气清新程度简直让黎忘热泪盈眶。
<br/><br/>    在罗格营地那边闻着血腥味和屎尿味都快要习惯了。
<br/><br/>    周围有守卫在和凯恩老头在交谈，即便是在鲁高因这样的城市，这老头的地位也十分崇高。
<br/><br/>    格蕾丝此刻也在花园当中，她挺直了腰板，展露出美好的身体曲线，俏脸上十分欣喜。
<br/><br/>    显然，她也在贪婪地呼吸着这里的清新空气。
<br/><br/>    “格蕾丝，我们现在在鲁高因的什么地方？”黎忘朝格蕾丝问道。
<br/><br/>    “我们在皇宫里。”格蕾丝伏下身，摆弄着眼前的靓丽花朵。
<br/><br/>    黎忘释然。
<br/><br/>    这种超远距离的传送阵，两端搭建的时候，位置都已经固定，所以这么昂贵且重要的阵法，鲁高因这边怎么可能就直接扔在广场附近呢。
<br/><br/>    因为是在皇宫里头，黎忘也没有乱跑，而是观察着周围的环境。
<br/><br/>    他很好奇，这皇宫里头，恶魔开始出现没有。
<br/><br/>    至于在花园中行走，装扮充满异域风情的靓丽女孩，黎忘基本没什么兴趣。
<br/><br/>    女人这方面，紫衣下手太狠，导致黎忘现在任然沉浸在圣人模式，需要时间缓缓。
<br/><br/>    在花园里等候了片刻，一个健壮的中年赶到现场。
<br/><br/>    这中年人身披蓝白色彩的华丽丝绸长袍，身材高大，脸上表情严肃，不怒自威。包头巾上，放置着鸡蛋大小的橘红色宝石，突显出他尊贵的身份。
<br/><br/>    杰海因，鲁高因之王。
<br/><br/>    这座繁华王国的国王，竟亲自接待凯恩这个老头，可见杰海因对凯恩的重视。
<br/><br/>    “迪卡·凯恩大学者，鲁高因终于等到你的到来！”杰海因热情招呼凯恩。
<br/><br/>    “陛下言重了。”凯恩悠然自得。
<br/><br/>    杰海因高兴大笑：“大学者，你有所不知，这个国家，每天都在发生怪事，卓格南法师一个人，都快忙不过来了！”
<br/><br/>    “哼！”在杰海因身后，卓格南不屑冷哼。
<br/><br/>    卓格南看上去不修边幅，身上完全没有元素的波动，与普通人无异。
<br/><br/>    但越是这样，越能够说明他强大的实力。
<br/><br/>    “卓格南大人能力出众，知识渊博，陛下能得他的相助，自然可以安枕无忧。”凯恩笑道。
<br/><br/>    “呵呵呵。”杰海因笑了笑，视线落在花园中亭亭玉立的格蕾丝和黎忘身上。
<br/><br/>    “这两位是……”
<br/><br/>    凯恩立刻道：“我给陛下介绍一下，这位是法师格蕾丝·伯恩，他是死灵法师黎忘，他们两人随我过来鲁高因。”
<br/><br/>    杰海因笑得更加开心了：“原来是伯恩家的孩子，欢迎回家。”
<br/><br/>    格蕾丝在杰海因面前，也没有怯意，大方点头：“谢陛下。”
<br/><br/>    在她眼里，杰海因只是一个普通人，普通人，在她这个天才转职者面前不值一提。
<br/><br/>    只不过，表面功夫还是要做的。
<br/><br/>    杰海因看向黎忘感叹：“呀，我也好久没有在鲁高因看到过拉斯玛教派的死灵法师了，真是一表人才啊！”
<br/><br/>    这个一表人才，黎忘听得有些刺耳。
<br/><br/>    众所周知，转职者里头，尽数俊男美女。
<br/><br/>    而黎忘，除了皮肤和头发变白了，身体强壮了，样貌倒没有变帅多少。
<br/><br/>    所以和其他转职者相比，他就显得普通很多了。
<br/><br/>    不过黎忘也不在意这些细节，只是朝杰海因点头示意。
<br/><br/>    国王而已，没必要舔。
<br/><br/>    黎忘要舔，也是想办法舔塔格奥那种层次的存在。
<br/><br/>    寒暄一阵后，杰海因宴请凯恩三人。
<br/><br/>    在宴会上，黎忘也终于尝到一些口味不同的美食。
<br/><br/>    来到个世界半年。
<br/><br/>    基本上都是吃干粮和白水，在帐篷里过日子。
<br/><br/>    偶尔在罗格营地里休息，进食也比较平淡。
<br/><br/>    不像现在，各种特色美食，琳琅满目，光是杯子里的葡萄汁，就让黎忘非常喜欢，有点在地球喝饮料的感觉。
<br/><br/>    就挺幸福的。
<br/><br/>    宴会上，杰海因大谈在这个国家中发生的怪事，并且表示对未来的担忧，还询问凯恩，有没有什么好办法应对。
<br/><br/>    而凯恩也发表了一些自己的见解。
<br/><br/>    不过大体上都是团结人类，对抗恶魔。
<br/><br/>    在黎忘听来，凯恩的见解基本上都属于那种专家意见，实际意义并不大。
<br/><br/>    而且对抗恶魔这件事，其实很简单，拳头大就完事了。
<br/><br/>    兵来将挡，简单易懂。
<br/><br/>    直接杀进地狱，把魔王魔神都给宰了，没了魔神的力量投影，地狱力量停止入侵，庇护之地自然清净。
<br/><br/>    不过这是不可能的事情。
<br/><br/>    宴会结束，国王给黎忘和格蕾丝都安排了房间休息。
<br/><br/>    浴室之中，黎忘舒舒服服地泡了个热水澡，回到客房躺下。
<br/><br/>    躺在客房中松软的大床上，他舒服得长舒一口气。
<br/><br/>    和罗格营地那些偏远简陋的营地比起来，鲁高因简直就是一座发达城市。
<br/><br/>    “大人，请问还需要什么服务吗？”靓丽的侍女上胸裹着抹胸，露出平坦的小蛮腰，站在门边的姿态仿佛任人采摘。
<br/><br/>    这女孩身材棒极了！
<br/><br/>    黎忘微微笑道：“当然需要服务。”
<br/><br/>    他趴在床上，露出后背。
<br/><br/>    “来给我按按摩吧，单纯的按摩。”
<br/><br/>    后面那句话，黎忘总觉得要加上，不然怕侍女会想歪。
<br/><br/>    年轻的侍女应该是受过专门的训练，马杀鸡十分熟练，也让黎忘非常放松。
<br/><br/>    他身体放松，意识沉浸到自己的背包里。
<br/><br/>    【完美的黄宝石】X1
<br/><br/>    【完美的红宝石】X2
<br/><br/>    【完美的紫宝石】X2
<br/><br/>    【完美的钻石】X1
<br/><br/>    【完美的骷髅】X1
<br/><br/>    5号X2、7号、10号、11号、12号、13号、22号、29号都是一枚。
<br/><br/>    这是黎忘打开女伯爵的财宝获得的全部。
<br/><br/>    这些收获，看得令人眼红，只可惜，他等级太低，无法使用这些宝贝符文，只能眼睁睁得看着。        <br/><br/>