    篝火的噼里啪啦声中，本地人载歌载舞。
<br/><br/>    今年不用跑路了，冬小麦逃过一劫，定然大丰收。
<br/><br/>    有小麦谁还吃青稞？口感不好。
<br/><br/>    大唐果然厉害，飞过来帮着炸，只用半天工夫。
<br/><br/>    往后再遇到困难不会害怕，坚持半天，一切都能好起来。
<br/><br/>    郭子仪负责烤一只羊，手上小刀飞舞，一片片烤熟的肉落入盘子中。
<br/><br/>    草原地区的人吃烤全羊方式比较原始，跟李易时候的不同，李易那时全烤熟了再吃。
<br/><br/>    这边等不急，熟一层小刀削一层。
<br/><br/>    大家围着一只羊，谁吃谁自己削，一家人就这么干。
<br/><br/>    李易等人不能那么操作，他们需要聊天。
<br/><br/>    “瞧着周围的地种麦子，以前听闻种青稞。”
<br/><br/>    姚崇自从手摘稻穗丢脸后，疯狂学习农业知识，在天上看一眼，便明白种的是什么。
<br/><br/>    “游牧民族什么好照看，什么生长期短便种什么，当地的小麦收获完，立即种土豆。
<br/><br/>    给他们犁翻耕，他们不缺挽犁的牲畜，旱田马拉很容易。
<br/><br/>    土豆的收获时间更晚，看小麦成熟时间，基本上都是寒冬了才收土豆。
<br/><br/>    缺点是土豆秧子利用途径少，利用率低。优点在于一年两茬粮食作物。”
<br/><br/>    李易知道姚崇要问啥，去年当地就种了土豆，收获后把大量土豆拿到别的地方去当种子。
<br/><br/>    今年再种，可以留下一部分自己吃。
<br/><br/>    等今年收获完，明年大唐所有的地方想种玉米、土豆、地瓜、南瓜、云豆、番茄等等，随便，种子够了。
<br/><br/>    麦子和稻子留下进行储备，后年九年粮储备完成，或者外面的粮食多多运输回来，可以提前半年达到目标。
<br/><br/>    李易把话说给众人听，大家笑容灿烂，九年粮啊！
<br/><br/>    以前只是个说法，哪个朝代可以真正做到？
<br/><br/>    “东主哥哥然后呢？”李潭作为‘地主’，期待地问。
<br/><br/>    “种经济作物，比如更多旳大豆、玉米、葵花籽，榨油。
<br/><br/>    经济作物丰富后，会发现副食品增加了，对主粮的消耗减少。
<br/><br/>    同时人更健康，不再以追求吃饱为主，而是吃好。接下来……”
<br/><br/>    李易开始画饼，做到这一布后，脱贫，大唐扶贫无须先扶志。
<br/><br/>    百姓为了不饿死，很拼的，不努力干活就饿死，整天挣扎在生死线上。
<br/><br/>    朝廷和李家庄子作担保，说跟着干，保证能吃饱饭，百姓绝对不会说我就等补贴，我不干活。
<br/><br/>    遇到那样的简单，大唐可不讲人权，不干是吧？锁到衙门里戴枷站着，不服鞭笞。
<br/><br/>    干不干？还不干？仍牢里让里面的人教育你。
<br/><br/>    挨收拾完没处讲理去，告官府？官府继续抓住你扔牢里。
<br/><br/>    告到李易面前，李易都不会同情，给你找工作你不答应，别人养你？
<br/><br/>    你以为我那时呢？先扶志。
<br/><br/>    除非你残疾人，不然有劳动能力而不劳动，在大唐我跟你扯皮？我咋那么爱你？
<br/><br/>    “易弟，过几年还可泰山封禅？”
<br/><br/>    李隆基又想封禅，过瘾啊！
<br/><br/>    “泰山？喜马拉雅山也行，咱们上得去，很轻松。”
<br/><br/>    李易琢磨着上一次，他没上过，很遗憾。
<br/><br/>    到大唐了去呗！不就八千八百多米高嘛！
<br/><br/>    别人去有危险，高原反应了什么的，还有氧气不够用，冷。
<br/><br/>    他不怕，他随时兑换东西，兑换个医疗舱出来，大家先进去暖和暖和，氧气随便用。
<br/><br/>    再给你们用高压锅炖个菜，大家吃热乎的，再洗个热水澡，换身衣服。
<br/><br/>    实在不行挂点滴，等恢复差不多了，继续上。
<br/><br/>    北坡有地方需要搭梯子，液压的行不？带楼梯的那种。
<br/><br/>    跑到最上面的珠穆朗玛峰插上国旗，兑换东西盖二层楼。
<br/><br/>    咱们把天上人间、醉仙居和闻恬兰香阁开在那里。
<br/><br/>    李易想着嘿嘿笑起来，可以圆梦了。
<br/><br/>    “西马的山是哪座？”李旦没印象，有这山？
<br/><br/>    “吐蕃那里，八千八百多米高，缺氧，还冷，每前进一步都是艰难的，有我在，无所谓的。”
<br/><br/>    李易看向尺带珠丹，吐蕃有。
<br/><br/>    “圣山。”尺带珠丹点头，脸色瞬间苍白，没上去过，不敢。
<br/><br/>    “不怕，有李易在。”金城公主摸摸肚子，她又怀孕了。
<br/><br/>    她开心，在娘家住，还不担心丈夫的地位被人抢去，童子军正在慢慢长大，学习大唐文化。
<br/><br/>    看看飞艇，吐蕃那里大伦领头造反，说回去平叛就平叛。
<br/><br/>    在李家庄子就是看书学习知识，演奏乐器、唱歌跳舞，然后带孩子，现在不能跳了。
<br/><br/>    吐蕃那里她有电报联系，当时的‘好’姐妹们。
<br/><br/>    对方想买什么东西，她安排人给邮寄，那里有好东西也给送来。
<br/><br/>    她在考虑管李易借飞艇，借两艘就行，租也可以。
<br/><br/>    尺带珠丹允许跟其他的‘妃子’们同房，不过同房后别人就是不怀孕，神奇不？
<br/><br/>    那些女子还去医院检查过，说是没问题，还年轻，等过几年就可以了。
<br/><br/>    目前自己正在吃补品，生孩子容易衰老，要补，全是好东西。
<br/><br/>    如是一想，她忍不住问出来：“李易，想租两艘飞艇跟那边买卖东西。”
<br/><br/>    “何来租一说，你是公主，你为大唐吃了那么多的苦，出了正月，五艘飞艇，加强甥舅地方经济往来。
<br/><br/>    好的歌曲，好的书籍，以及大家对当前国际形势的看法和官方交流，都要加强。
<br/><br/>    政治、经济、文化、军事等一系列的接触，是为了维护我们双方共同的利益。”
<br/><br/>    李易上升高度了，大唐怎么可能去欺负吐蕃？曾经没有过，当下不存在，未来更融洽。
<br/><br/>    吐蕃那么多好东西，两艘飞艇够干啥的？出正月五艘，二月的时候十艘。
<br/><br/>    反正就管运到红白宫，吐蕃自己去跟天竺交流、贸易。
<br/><br/>    至于领土有争端，大唐强调尽量坐下来谈，战争只是手段，而非目的，边打边谈呗！
<br/><br/>    夫妻打架不也是么，床上嗷嗷叫唤，一般能够坚持半个时辰，男方胜利，一刻钟都不到，女方……也没觉得赢了。
<br/><br/>    反正就那么回事儿，尽量双赢，至少两刻钟。
<br/><br/>    故此，势均力敌的战争有利于促进双方在科技和技术方面的发展。
<br/><br/>    “明天我就发报给她们。”金城公主不哪知道李易在想的事情，她要让吐蕃那里的‘好’姐妹们准备好东西。
<br/><br/>    她不可能白送，双方贸易，她赚钱，对方其实也不亏。
<br/><br/>    ……
<br/><br/>    今天没有了！感谢兄弟姐妹们的支持。有能力的还请在起点订阅一下，谢谢！农家鞠躬了。<br/><br/>