    
                <br/><br/>    
                第1888章
                
            
            <br/><br/>    
                “我没事，马上出来。”
                
            
            <br/><br/>    
                冯晓晓用水将鲜血冲走，随后又把自己脸上的血清理干净，确定没有任何的痕迹后这才走出去。
                
            
            <br/><br/>    
                见到冯晓晓出来，宁凡问：“怎么了这是，脸色有点不好看，是不是生病了，我看看？”
                
            
            <br/><br/>    
                “没事啊，我身体好着呢，好哥哥，我们去看电影吧。”
                
            
            <br/><br/>    
                “行，身体有什么不舒服的一定告诉我。”
                
            
            <br/><br/>    
                “嗯嗯！”
                
            
            <br/><br/>    
                冯晓晓乖巧的点头，回到房间换了一身衣服，一件可爱又充满诱惑的JK套装。
                
            
            <br/><br/>    
                蹦蹦跳跳的挽住宁凡的胳膊，两人一起出门。
                
            
            <br/><br/>    
                在车上面，宁凡订了两张电影票，说：“晓晓，还想去哪里玩，这几天我应该都没事，可以多陪陪你。”
                
            
            <br/><br/>    
                “其实，我想去现场听别人弹奏一曲童话，我觉得好浪漫啊。”冯晓晓开心道。
                
            
            <br/><br/>    
                “行，童话我会弹啊，没想到你个小妮子还喜欢这些老哥。”
                
            
            <br/><br/>    
                “当然啦，我从小就很喜欢童话里面的世界。”
                
            
            <br/><br/>    
                宁凡摸了摸她的小脑袋：“行，看完电影后，我带你去音乐馆，带你去听童话。”
                
            
            <br/><br/>    
                “嗯嗯。”
                
            
            <br/><br/>    
                因为冯晓晓喜欢看恐怖片，宁凡也只好点了恐怖片，正在看的时候冯晓晓轻轻地靠近宁凡。
                
            
            <br/><br/>    
                宁凡知道这个小妮子又开始作祟了，看个电影都不老实。
                
            
            <br/><br/>    
                没办法，陪她在电影院里热吻了一次，冯晓晓的脸红扑扑的，说：“好哥哥，我内急，去一下洗手间。”
                
            
            <br/><br/>    
                “去吧，小心色狼。”
                
            
            <br/><br/>    
                “你不就是吗，都捏疼我了。”冯晓晓娇嗔了下。
                
            
            <br/><br/>    
                宁凡不好意思的摸了摸鼻子，这恐怖片看得人少，两人又坐在后面没有人，干脆就大胆了一点。
                
            
            <br/><br/>    
                洗手间里面，冯晓晓很是痛苦，紧紧闭着眼睛，鲜血不断的从口腔和鼻子流出来。
                
            
            <br/><br/>    
                她看着镜子中即将接受死亡的自己，内心真的好不甘心。
                
            
            <br/><br/>    
                终于对宁凡说出了自己的爱意，可身体岂不允许自己继续的活下去。
                
            
            <br/><br/>    
                这是她们冯家的命，也是她的命，注定要像自己的父母一样早早地离开人世。
                
            
            <br/><br/>    
                十分钟后，她回到电影院跟着宁凡看电影。
                
            
            <br/><br/>    
                电影结束，宁凡看了一下时间，准备带冯晓晓去音乐馆，不然等会关门就麻烦了。
                
            
            <br/><br/>    
                这个小妮子从来不索求什么，因此宁凡尽量得多陪陪她。
                
            
            <br/><br/>    
                可惜来到的时候已经是十点钟了，音乐馆早已经关门。
                
            
            <br/><br/>    
                宁凡无奈的挠挠头：“额，怎么关门了呀。”
                
            
            <br/><br/>    
                “没关系的，我们可以改天再来。”
                
            
            <br/><br/>    
                “不行，那这样吧，今晚这里是属于你的，你一个人听。”
                
            
            <br/><br/>    
                宁凡看了看四周，让让冯晓晓在这等着，自己走到音乐馆后面。
                
            
            <br/><br/>    
                几分钟后，宁凡将门打开，对着冯晓晓招招手，让她进来。
                
            
            <br/><br/>    
                冯晓晓也是观察了一下四周，立刻小跑进去，顺利的关上门。
                
            
            <br/><br/>    
                “好哥哥，你好坏啊，为了我，竟然这么干？”
                
            
            <br/><br/>    
                “切，咱们又不搞破坏也不偷东西，只是借一下而已，走。”
                
            
            <br/><br/>    
                走进了大会场里面，宁凡去打开灯光，一道光落在台上，摆放着一架钢琴。
                
            
            <br/><br/>    
                冯晓晓很是期待，这只是自己的一个小梦想，简简单单就能够完成。
                
            
            <br/><br/>    
                可今晚是自己喜欢的人为自己弹奏自己喜欢的歌曲，就显得意义非凡了。
                
            
            <br/><br/>    
                舞台上，宁凡看了看台下的冯晓晓，坐在凳子上，调整好话筒，说：“今晚我为冯晓晓小姐弹奏一首童话，希望她能够喜欢。”
                
            
            <br/><br/>