
按照登机牌，楚云溪和韩冰中间隔了个过道。<br/><br/>
她正暗自开心，终于不用再做抱枕了！<br/><br/>
此时忽然大魔王尊口一开：“小宝，换一下。”<br/><br/>
楚云溪当然是拒绝的，现在她已经被剥夺当抱枕的工资，凭什么还要免费送过去？<br/><br/>
“空姐，这有人随意换位子，你们不管管吗！”楚云溪懒洋洋的大声喊道。<br/><br/>
王小宝没想到她还有这一手，有些无奈的回头看老板。<br/><br/>
没想到韩冰居然已经戴上眼罩，权当没听到！<br/><br/>
这是摆明了让王小宝自己处理，他可怜巴巴的转头，发现空姐已经过来了。<br/><br/>
这是商务舱，空姐的态度本就殷勤，知道是韩冰的团队恨不得每秒都有人能喊她过来。<br/><br/>
“这位先生，请您按登机牌就座。”<br/><br/>
空姐眼里满是星星，偷偷瞥了眼韩冰。<br/><br/>
楚云溪满意的道谢，给王小宝使了个眼色，让他乖乖自己回韩冰那侧坐着。<br/><br/>
眼看任务完成不了，王小宝十分为难。<br/><br/>
这时装睡的韩冰忽然摘了眼罩，墨染的眸子里满是星光，亮闪闪的看着空姐，盯得人脸红心跳。<br/><br/>
“不可以换吗？”他声音轻柔，像陈酿般醉人。<br/><br/>
空姐的脸瞬间红了，但还是礼貌的拒绝了，不能因为是顶流就破例。<br/><br/>
韩冰遗憾的摇摇头，忽然他脸色突变，豆大的汗珠立马浮上额头。<br/><br/>
他气息急促，大手紧紧抓着胸口，似乎疼痛难忍。<br/><br/>
不仅空姐慌了，楚云溪也慌了。<br/><br/>
“我去问问有没有乘客是医生！”空姐慌不择路，高跟鞋差点扭到脚。<br/><br/>
“不用！”韩冰艰难的喊出声，“老毛病，让她坐过来我靠一下就好了。”<br/><br/>
楚云溪一听，刚刚揪起的心顿时变成一团怒火。<br/><br/>
“他装病！”楚云溪狠狠拍了下扶手，眼睛瞪大了两倍。<br/><br/>
面对楚云溪毫不留情的指责，韩冰仿若未闻，疼的更厉害了，微微有些抽搐。<br/><br/>
即使楚云溪笃定他是装的，可这未免装的也太像了吧。<br/><br/>
空姐已经快急哭了，就差跪地求楚云溪帮忙。<br/><br/>
无奈她只好坐过去。<br/><br/>
韩冰虚弱的枕在她肩膀上，微微睁开眼，对空姐笑笑。<br/><br/>
“谢谢你，我好多了，她身上带了特殊药香，闻到我才会好些。”<br/><br/>
楚云溪内心疯狂翻白眼，这么弱智的鬼话谁会信你！<br/><br/>
可空姐频频点头，眼中满是恋爱，从她眼神中翻译出来一句话：天妒英才。<br/><br/>
楚云溪：......<br/><br/>
空姐走后，舱门被关上，韩冰立马死皮赖脸的又靠了靠。<br/><br/>
“您演技真是登峰造极啊。”楚云溪冷笑着讽刺道。<br/><br/>
韩冰勾起唇角，没有得了便宜还卖乖，安静如鸡的戴好眼罩，不一会儿气息逐渐均匀，居然是真的睡过去了。<br/><br/>
楚云溪有些好奇，这人这么嗜睡，不会真有什么问题吧？<br/><br/>
此时当然是无所不知的八卦小王子王小宝的登场时间，楚云溪给他发了几条信息后，得知了真相。<br/><br/>
韩冰身子确实不好，不知道是什么毛病，几乎都是失眠，在认识楚云溪之前已经连续半个月每天只睡一小时了。<br/><br/>
<br/><br/>
低头看看大魔王，楚云溪略带遗憾的吐槽：“果然祸害遗千年，这么熬都没猝死。”<br/><br/>
虽然嘴硬，但她肩膀不由自主放低几分，方便大魔王睡的更舒服些。<br/><br/>
韩冰的私人手机响了一声，楚云溪自然不好意思看人家是什么内容，把脸别到另一侧。<br/><br/>
还没息屏的手机上闪出一行字。<br/><br/>
王小宝：老板，已经按您的吩咐都和小楚说了。emmm能不能不扣奖金了？<br/><br/>
···<br/><br/>
飞机是八小时行程，楚云溪坐的肩膀微酸，才过去不到两小时。<br/><br/>
渐渐的酸疼感消失，取之而来的是麻木感，胀的手臂发疼。<br/><br/>
她不安的动了动，韩冰迷蒙的醒了。<br/><br/>
大少爷一样坐直身体，伸了个懒腰，扭动两下，某人十分欠揍的说：“睡的不舒服，腰酸。”<br/><br/>
楚云溪恨不得掐死他，狠狠的瞪了两眼。<br/><br/>
这时广播里响起发放午饭的声音，不一会空姐推着小车送来了餐点。<br/><br/>
韩冰盯着盒饭一动不动，楚云溪暗想大少爷估计吃不惯飞机餐，饿着活该！<br/><br/>
她刚想大快朵颐，忽然听韩冰懒洋洋又惨兮兮的说道：“手臂似乎抬不起来，不知道是不是还没消肿，哎~”<br/><br/>
他这一声感叹九曲回肠的，饱含了抱怨、心酸、求安慰等多重情绪，活脱脱像个被人遗弃的小怨夫。<br/><br/>
尤其那双眼睛，平时看着波澜不惊，如今一副小奶狗的表情，即使楚云溪知道他是装的，还是硬不下心肠真的生气。<br/><br/>
“那你想怎么样？”<br/><br/>
已经猜到是什么手段，楚云溪还是没好气的问了句。<br/><br/>
这个魔王惯会查看人心，今天欠了他人情后，也不知道要被要挟到什么时候。<br/><br/>
楚云溪心中又气愤又内疚，手已经自动自发拿起筷子。<br/><br/>
韩冰毫无廉耻的直接张嘴，眸光中闪过一抹狡黠。<br/><br/>
吃了两口饭，他不是嫌鱼肉不好吃，就是嫌米饭太硬，甚至嫌弃楚云溪一口喂太多，他的嘴装不下。<br/><br/>
楚云溪皮笑肉不笑的把递到他嘴边筷子一转，直接塞进自己嘴里。<br/><br/>
韩冰挑挑眉，脸上十分愉悦。<br/><br/>
他盯着那双筷子，勾起薄唇，不知在臆想什么画面，眼中都透着光彩。<br/><br/>
楚云溪只当他又作妖，丝毫没多想。<br/><br/>
“吃饱了，喂我口红酒吧。”<br/><br/>
韩冰大爷一样往后倚了下。<br/><br/>
楚云溪气结：“你左手总是可以动的，不会酒杯也拿不起吧。”<br/><br/>
韩冰恍若未闻，依旧大爷一样盯着她。<br/><br/>
这眼神有说不出的感觉，柔情蜜意中夹杂着恨不得想被抽死的张狂。<br/><br/>
楚云溪端起红酒杯冷笑一声，眼珠转转有了主意。<br/><br/>
她晃晃酒杯，刚要说什么，忽然飞机一阵颠簸。<br/><br/>
半杯红酒悉数倒在韩冰裤子上，而且是不可说的部位。<br/><br/>
广播里空姐解释着气流问题，楚云溪一个字也听不进去。<br/><br/>
她知道自己完了，一股不好的预感强烈袭来。<br/><br/>
韩冰的表情也略带了丝严肃。<br/><br/>
“你不会想让我这样下机去见我的粉丝吧？”<br/><br/>
他撩起眼皮，抿了抿唇角。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987679"&nbsp;&nbsp;chaptername="影帝的抱枕44">加入书签</a>
</div>
