    ：[]
                :///！！<br/><br/>    第1228章
                
            
            <br/><br/>    洛清渊却是面不改色，目光中只有一片冷意。
                
            
            <br/><br/>    握紧了手中的匕首。
                
            
            <br/><br/>    “没有人会甘愿成为别人的阶下囚，我也一样。”
                
            
            <br/><br/>    “走到这一步，你我已经是仇人。”
                
            
            <br/><br/>    “不要再用这种高高在上的语气命令我。”
                
            
            <br/><br/>    “我洛清渊，跟你再没有任何关系了！”
                
            
            <br/><br/>    话落，洛清渊抓住一缕发丝，狠狠割断。
                
            
            <br/><br/>    扬起飞入空中。
                
            
            <br/><br/>    “我亲手斩断绑着你我的那根线，从今以后，只剩陌路。”
                
            
            <br/><br/>    “你若再纠缠，我会毫不犹豫的杀你。”
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    黑夜之下，洛清渊的眼神格外的冷。
                
            
            <br/><br/>    那眼神陌生的，像是在看一个陌路人，眼中再无当初半点情意。
                
            
            <br/><br/>    这一刀，也算是斩断了她的所有牵挂。
                
            
            <br/><br/>    从今以后，她不会再回头！
                
            
            <br/><br/>    洛清渊抬步便要走。
                
            
            <br/><br/>    谁知傅尘寰却还要冲上前来，猛地抓住了她的肩膀，欲要掐住她的脖子控制住她。
                
            
            <br/><br/>    凌厉气息逼得洛清渊心中紧张不已，几乎是用尽了全力躲避。
                
            
            <br/><br/>    她现在的身体不是傅尘寰的对手，洛清渊只能设法取巧。
                
            
            <br/><br/>    步步后退，紧张的躲避着傅尘寰的攻击。
                
            
            <br/><br/>    随即躲到了摊位后面。
                
            
            <br/><br/>    他们打斗的动静一大，大街上不少人被吓着，纷纷后退躲开。
                
            
            <br/><br/>    不一会，大街上的人都纷纷躲开，整条街都空荡了下来。
                
            
            <br/><br/>    给了洛清渊更大的空间施展。
                
            
            <br/><br/>    洛清渊此刻身体虚弱，宽大黑袍下罩着一个孱弱的身子，一眼就能看出来她不是那个男人的对手。
                
            
            <br/><br/>    几番躲避之后，洛清渊也的确被傅尘寰给抓住了。
                
            
            <br/><br/>    “别闹了，跟本王回去。”他的声音竟然放低了些，像是在哄她。
                
            
            <br/><br/>    可洛清渊已经不会再被轻易欺骗了。
                
            
            <br/><br/>    她疼的倒吸一口冷气，“轻点......”
                
            
            <br/><br/>    “我跟你走。”
                
            
            <br/><br/>    她咬着牙，语气隐忍又委屈。
                
            
            <br/><br/>    傅尘寰这才松开了她一些，抓住她的手臂拉着她往前。
                
            
            <br/><br/>    “我好累，我走不动了......”洛清渊喘.息急促，她此刻真的虚弱到让人无法怀疑她。
                
            
            <br/><br/>    顺势抬起胳膊搭在了傅尘寰的肩上。
                
            
            <br/><br/>    傅尘寰什么也没说，似乎默认她的举动。
                
            
            <br/><br/>    然而却在这一瞬间，洛清渊猛地勾住他的脖子，一跃飞身而起，将傅尘寰狠狠扑倒在地。
                
            
            <br/><br/>    手中匕首果决的狠狠刺入了他的胸口。
                
            
            <br/><br/>    他甚至还没来得及挣扎，便口吐鲜血。
                
            
            <br/><br/>    洛清渊跪在地上，握着匕首的手微微有些发抖。
                
            
            <br/><br/>    宽大的黑袍被夜风扬起，那瘦弱的身体，已经是爆发出全部力量。
                
            
            <br/><br/>    确定地上的人死了之后，洛清渊目光复杂的看了一眼，拔.出了匕首。
                
            
            <br/><br/>    随即拿出天命罗盘，找到了此处的阵法，一张符纸飞去，直接毁了阵法。
                
            
            <br/><br/>    隐隐有一声爆裂声响起。
                
            
            <br/><br/>    而后趋于平静。
                
            
            <br/><br/>    宽阔却寂静的大街上，洛清渊握着带血的匕首，月光照在她的脸上，白的毫无血色。
                
            
            <br/><br/>    阵法已破。
                
            
            <br/><br/>    洛清渊缓缓转过身，看了地上那男人一眼。
                
            
            <br/><br/>    随即戴上了黑色斗篷的帽子，抬步而去。
                
            
            <br/><br/>    消失在黑暗之中。
                
            
            <br/><br/>    而地上躺着的那个男人，也是一张......陌生的脸。
                
            
            <br/><br/>    -
                
            
            <br/><br/>    楚镜被困在阵法之中，就在洛情想要取蛇胆的时候，忽然一个身影从天而降。
                
            <br/><br/>