    
<br/><br/>    “吕叔叔，他们为什么抓我爸妈？”强子还小，哭着问。
<br/><br/>    “只是接受调查，没有问题就会放回来的。你们两个老实的在家里等着你爸妈。”
<br/><br/>    吕静初看到了压在地上的赵伯伯感激的眼神。
<br/><br/>    “小丽？”
<br/><br/>    “吕叔叔，我们不闹了，我们在家里等着我爸妈。”
<br/><br/>    “这位领导，你看，是不是放了他们姐俩了？”
<br/><br/>    孔德民笑了，这人还真是有胆子？
<br/><br/>    “放了他们。”
<br/><br/>    国栋和静初都冲过去，国栋抱着小强，静初扶着小丽。
<br/><br/>    孔德民看着漂亮的吕静初，心里有了想法了。
<br/><br/>    吕北光一直在注意着孔德民，他虽然情商不高，但是还是看出了，这人对闺女没怀好意。
<br/><br/>    吕北光立马的怒了，深呼吸了好几次。
<br/><br/>    “同志，我们就带着两个孩子回我家了？”
<br/><br/>    “可以。”
<br/><br/>    “你们两个负责带着姐姐弟弟回咱们家。”
<br/><br/>    五个人从赵家退出来，急忙的回家。
<br/><br/>    小丽已经十七岁了，现在也反应过来了，就坐在院子里掉眼泪，但是没敢出声。
<br/><br/>    “静初，给你小丽姐打水，让她洗漱，我在房间等你们。”
<br/><br/>    吕北光在屋子里生气，刚才真想杀了那个人。
<br/><br/>    没一会儿小丽进来了。“吕叔叔。”
<br/><br/>    “小丽，你今天怎么回来了？”
<br/><br/>    “学校已经没有办法上课了，我今天就回来了。”
<br/><br/>    “嗯，既然这样你明天去居委会报道，下乡，越快越好，我好像听说这周四就有一批人去东北，你马上离开。”
<br/><br/>    “吕叔叔？”
<br/><br/>    “别废话了，你如果不想出事就听我的，静初，你和你小丽姐一起去。”
<br/><br/>    “爸？”
<br/><br/>    “国栋也一起，你们三个在一起我也放点心，”
<br/><br/>    吕北光觉得心力憔悴。听到了隔壁闹哄哄的。吕北光想着一会儿去找姜心语，现在只有听听她的意见，别人自己谁都不相信。
<br/><br/>    过了半个小时隔壁没有动静，“你们四个在家里待着，我出去一趟。小丽，你有家里的钥匙吗？”
<br/><br/>    “有。”
<br/><br/>    “那我就锁上你家大门。咱们家的门我也在外面锁上，就算我有人敲门，你们也不要出声。”
<br/><br/>    四个孩子都点头。吕北光这才推着自行车出去，直接锁上了自家的大门。然后把赵家的门也锁上了。
<br/><br/>    他骑车直接去了姜心语家，敲门在门外等着。
<br/><br/>    “谁？”
<br/><br/>    “尚师傅，我是吕北光。”
<br/><br/>    “等一下。怎么这个时间过来了？”
<br/><br/>    “尚师傅，我有急事找姜心语。”
<br/><br/>    “进来吧，自行车也推进来。”
<br/><br/>    姜心语也听到了动静，赶忙的换上衣服出来。“怎么了？发生了什么事吗？”
<br/><br/>    “进去说。”
<br/><br/>    尚振坤也跟着一起进了西屋。三人行坐下。
<br/><br/>    “心语，出事了，刚才我们隔壁的在县政府工作的赵家两口子被抓起来了。他们还想抓他们的女儿，被我拦住了，可是有个人看着静初的表情非常的不对，我怕他们对静初有别的想法。”
<br/><br/>    “你先喝杯水。平静一下。”姜心语递给吕北光。
<br/><br/>    “心语，我让赵家的小丽明天去居委会报名参加下乡。静初和国栋也一起，我觉得他们恨上我了。”
<br/><br/>    “下乡？知青？”
<br/><br/>    “也就这样能够保护他们了，就算他们有什么想法，但是只要孩子们报名了，就可以受到保护，而且是周四就离开，去东北。”
<br/><br/>    “可行，就是静初和国栋的年纪太小了。”
<br/><br/>    “可以的，我听我同事说过，有的孩子为了响应国家号召，都报名参加下乡，并且得到了表扬。”
<br/><br/>    “行，你明天就带着静初和国栋去报名。还有让她们两个明天就来我家吧，我这里应该没有什么问题的。”
<br/><br/>    “心语，会不会牵连你，我实在是看不得小姑娘被他们带走，我听说前一阵抓的那两家的姑娘有一个自杀了，有一个在医院。”
<br/><br/>    “没事的，明天周二，大后天就可以离开了，你这两天也别过来了。等到周四早上你送他们离开吧。”
<br/><br/>    “谢谢你，我回去了。”
<br/><br/>    吕北光心里踏实了很多。急忙回家。
<br/><br/>    进家以后，看到四个孩子都在院子里。
<br/><br/>    赵小丽站起来“吕叔叔，我带着小强回去了。”
<br/><br/>    “行，明天早上我带着你们三个去报名。”
<br/><br/>    “吕叔叔，我走了我爸妈怎么办？小强怎么办？”
<br/><br/>    “现在你爸妈的事你管不了，小强就跟着我就行了，要是你爸妈不能出来，到时候等到小强大了，也让他去找你。”
<br/><br/>    “吕叔叔，我要想想。”
<br/><br/>    “你有什么好想的？你是一个女孩子，前一阵抓起来的女孩子都被糟蹋了，还有一个已经自杀了？你留下来能干什么？”
<br/><br/>    “吕叔叔？”
<br/><br/>    “你这么大了还是高中生，怎么一点也不知道轻重？你知道我为什么让静初也一起？就因为我拦住了他们，救下了你，我怕他们会报复我，我怕静初有危险。”
<br/><br/>    吕静初和吕国栋两人从来没有看到过爸爸这样焦躁。
<br/><br/>    “吕叔叔，我听话，小强就拜托你了。”
<br/><br/>    “嗯，你们两个要不就留下来吧？”
<br/><br/>    “我们还是回去吧，收拾一下。”
<br/><br/>    “那也行，我在外面锁上门吧。”
<br/><br/>    吕北光是离开了，可是姜心语却是待不住了。
<br/><br/>    “尚师傅，你可以带着孩子去东北投奔魏开云的朋友吗？我怕我也不安全。”
<br/><br/>    “小姜？”
<br/><br/>    “尚师傅，我曾经出国，他们如果找不到我的别的问题，一定会用这个闹的，两个孩子太小，我怕两个孩子有危险，魏开云那里更加的不安全。”
<br/><br/>    “行，我可以的，你放心，我一定可以带着孩子平安的离开。”
<br/><br/>    “嗯，我明天给东北的朋友打电话。你们也周四跟着一起离开吧。”
<br/><br/>    尚振坤点头“可以。你放心，两个孩子都不会有事的。小姜，你也辞职吧。”
<br/><br/>    “尚师傅，我就算辞职也不行，有这个职位，对我还是一种保护，你只要照顾好两个孩子，东北那边应该有人接应。”
<br/><br/>    “就是没有人，我也可以照顾好两个孩子，我这么大的年纪了，什么没见过？”
<br/><br/>    “好，谢谢尚师傅了。我明天中午就回来。”<br/><br/>