    第4945章
<br/><br/>    郑漫儿深吸一口气，道：“这就是我和你们这些人最大的区别。”
<br/><br/>    “你们不在意这些，但是我在意！”
<br/><br/>    “所以，你才会这么失败，明明是第九支的房头，却一而再、再而三的差点被魔都甄家的高层玩死！”
<br/><br/>    “天真是原罪！”
<br/><br/>    张惜雪对郑漫儿下了定论。
<br/><br/>    “我最后问你一次，这个电话，你打不打？”
<br/><br/>    郑漫儿一字一顿道：“我不会打的！”
<br/><br/>    “不但如此，而且这件事，我会让你们张家给一个交代的！”
<br/><br/>    “啪！”
<br/><br/>    张惜雪又是一个巴掌，甩得郑漫儿横飞而出，狠狠的砸在了总裁桌上。
<br/><br/>    “郑漫儿，我给你三分钟时间，打不打电话在你。”
<br/><br/>    “三分钟后，我就要对不起你了！”
<br/><br/>    说话间，张惜雪拍了拍手。
<br/><br/>    就见到两个西装猛男脱下了自己的外套，一个个都是一脸猥琐表情的冷笑着。
<br/><br/>    还有几个人开始准备摆放摄像机，这一幕到底要做什么，不言而喻！
<br/><br/>    “张惜雪！你无耻！”
<br/><br/>    郑漫儿一个哆嗦，她想不到张惜雪居然能做到这个地步。
<br/><br/>    “我无耻？”
<br/><br/>    张惜雪狞笑一声，好看的脸彻底扭曲！
<br/><br/>    “我好话说尽，你却不给我面子！”
<br/><br/>    “还有姓叶的，这么一点小事，就计较这么久！”
<br/><br/>    “一定要我和我爹去他面前，跪足五天五夜才肯施救！”
<br/><br/>    “他以为自己是什么人！？”
<br/><br/>    “拒绝我们张家，我让他知道代价！”
<br/><br/>    “等我明天把这份录像带送到他面前，他就会知道，绝望两个字怎么写了！”
<br/><br/>    “啪啪啪——”
<br/><br/>    就在这个时候，扼守在大门口的几个西装猛男突然都横飞而出，一个个如同死狗一样的跌飞。
<br/><br/>    那些西装猛男来不及反应，就全部趴在了地上。
<br/><br/>    与此同时，一道身影一身煞气的出现，直接来到了张惜雪面前，然后“啪”的一声将张惜雪踹翻在了地上。
<br/><br/>    赫然是叶昊！
<br/><br/>    “哇”的一声，张惜雪整个人在地毯上翻滚而出，准备站起来的时候，却感觉到一只脚踩在了自己的脸上。
<br/><br/>    “张惜雪，我给你们脸了吗？”
<br/><br/>    “居然又来找我老婆的麻烦！”
<br/><br/>    “你想死吗？”
<br/><br/>    叶昊一边开口，一边脚下用力，把张惜雪的脸碾在了地板上，挣扎不得。
<br/><br/>    “王八蛋，放开张小姐！”
<br/><br/>    人群中，一个身穿西装的武道高手飞快扑出，想要来救援。
<br/><br/>    毕竟叶昊出现得太过突兀，他们这些高手这个时候才反应过来。
<br/><br/>    “啪！”
<br/><br/>    只不过这些人刚刚扑出，就见到叶昊反手一个巴掌，直接把人都扇飞了。
<br/><br/>    其他西装猛男刚刚要扑上来，但是见到这一幕却都是止不住一愣。
<br/><br/>    显然谁都想不到，叶昊居然这么牛比。
<br/><br/>    大高手在他面前，不过是一巴掌的事而已。
<br/><br/>    郑漫儿则是一脸复杂，而后低声道：“叶昊，不要乱来，张家是十大顶级家族之一......”
<br/><br/>    “没错，姓叶的，我们十大顶级家族的鲁中张家，我就不信你敢弄死我！”
<br/><br/>    张惜雪此刻俏脸被叶昊踩得浮肿，但是她依旧冷笑开口，没有惧怕。
<br/><br/>    毕竟没办法把叶昊带回去的话，一旦她爹死了，她也活不了多久的。<br/><br/>