    
        <br/><br/>    横山一夫的行动，让的白泽少非常确信，他自己被当成鱼饵了。
<br/><br/>    这次行动来的可谓是非常的突然，事前他根本没有察觉到丝毫。
<br/><br/>    原本他以为今天被自己人以及那些民间抗日组织刺杀就够乱了，没想到横山一夫又胶合进来。
<br/><br/>    或许，今天将会是横山一夫上任以后的第一次正式亮相。
<br/><br/>    只是这次亮相恐怕会不那么平静，场面很可能会非常血腥。
<br/><br/>    为了避免这种情况的发生，他必须想办法及时通知老五，还有地下组织的人。
<br/><br/>    好在这时候胡胭脂走了过来，在他耳边轻声的呢喃道：“怎么了？”
<br/><br/>    “我饿了，你这有没有油酥之类的点心”白泽少直接道。
<br/><br/>    胡胭脂闻言，略微一愣，因为她清楚的记得，白泽少告诉过她，最不喜欢的食物就是油酥。
<br/><br/>    所以恢复自然以后，看着白泽少道：“有到是有，不过不多，不知道够不够，要不我再让人去买点”
<br/><br/>    “够了，我垫吧几口就行”白泽少无所谓的说道。
<br/><br/>    说话的时候，眼睛扑闪扑闪的有规律的快速眨着，打出一段日本人有埋伏，终止行动的密语。
<br/><br/>    胡胭脂则“含情脉脉”的看着白泽少，眼睛都不动一下，心里则是冒出一丝庆幸。
<br/><br/>    “行了，赶紧去吧”白泽少催促道。
<br/><br/>    “我这就去安排”胡胭脂说完转身快步离开。
<br/><br/>    两人对话的时候，横山一夫一直盯着白泽少，直到胡胭脂离开才收回目光。
<br/><br/>    快速离开的胡胭脂安排人准备油酥以后，她自己则暗中联系起老五。
<br/><br/>    老五早在之前胡胭脂去白泽少那边的时候，就一直关注着胡胭脂。
<br/><br/>    所以两人很快就联系上。
<br/><br/>    “什么情况？”老五直接问道。
<br/><br/>    “具体我也不知道，组长只交代终止行动，说日本人有埋伏”胡胭脂快速的说道。
<br/><br/>    “恐怕很难”老五听完以后，却皱眉摇头道。
<br/><br/>    “怎么会这样”胡胭脂很是不解的看着老五。
<br/><br/>    “你误会了我的意思”
<br/><br/>    “之前组长进来的时候，高一伟和鲁城他们就离开听轩阁，到外面布置去了”
<br/><br/>    “而且现在他们或许早就埋伏好，我们倒是可以阻止高一伟他们的行动”
<br/><br/>    “但你应该也发现，除了我们的人，外面还有很多等着刺杀组长的人”
<br/><br/>    “别的不说，因为古一民的事情，地下组织肯定不会放过他”
<br/><br/>    “所以，外面不知道有多少只枪口对着他”老五缓缓的说道。
<br/><br/>    “难道真的要暴露组长的身份，然后让上海站的人出面救人？”胡胭脂很是为难的说道。
<br/><br/>    “不妥”老五再次摇头：“那样的话，组长的潜伏也到头了”
<br/><br/>    “日本人也不是傻子，我们凭什么救人，身份暴露对于组长来说反而更危险”
<br/><br/>    胡胭脂也是因为着急，被老五这么提醒，瞬间明白过来，满脸的焦急。
<br/><br/>    老五瞥了一眼胡胭脂，有些不确定的说道：“或许组长有办法”
<br/><br/>    “他既然出现在这里，又知道日本人有埋伏，不可能什么都不准备”
<br/><br/>    胡胭脂眼前一亮：“没错，我给他将油酥送过去，看看他有没有什么办法”
<br/><br/>    说完，胡胭脂端着服务员准备好的油酥，再次来到白泽少这边。
<br/><br/>    不想还没有靠近白泽少，就被横山一夫给截留了：“白夫人，我可以品尝一下吗？”
<br/><br/>    “当然”胡胭脂将手里的油酥放在横山一夫面前。
<br/><br/>    在横山一夫品尝的时候，他身边的卫兵则来到胡胭脂身边道：“白夫人没事话，请先离开，大佐和白主任有事情要谈”
<br/><br/>    边上的白泽少趁机对着胡胭脂道：“没事，你先忙你的，等我完事以后找你”
<br/><br/>    “恩”胡胭脂点点头，然后转身离开。
<br/><br/>    白泽少知道胡胭脂的意思，但却只能如此说。
<br/><br/>    他也是直到刚才才确定横山一夫用来他来钓鱼的事情。
<br/><br/>    他能做的就是尽量通知自己人不要行动，其他的根本就没有时间考虑。
<br/><br/>    而且目前也只是通知到上海站，地下组织那边还没有联系上。
<br/><br/>    所以他现在的脑海里，都是如何不着痕迹的联系王刚。
<br/><br/>    而对于自身的安全，他下意识的就给忽略。
<br/><br/>    舞台上的戏剧依旧在上演着，外面准备刺杀白泽少的行动也是有条不紊的进行着。
<br/><br/>    可惜。
<br/><br/>    白泽少根本找不到机会联系王刚。
<br/><br/>    就在这时，横山一夫对着白泽少道：“白主任，待会看完戏咱们一起喝一杯”
<br/><br/>    “据我所知，白主任的酒量还不错的哟”
<br/><br/>    “只是我不知道附近有没有什么好的喝酒的地方，不知道白主任有没有可以推荐的地方”
<br/><br/>    “距离听轩阁不远处就有一家不错的清酒馆，生意非常的火爆”
<br/><br/>    “如果不提前预定，根本就没有位置”
<br/><br/>    “我想大佐应该会喜欢那里的”白泽少笑着说道。
<br/><br/>    “那好，麻烦白主任先去定一桌”横山一夫说道。
<br/><br/>    “现在吗？”白泽少问道。
<br/><br/>    “不着急，等戏曲快要结束的时候再去，应该也赶得上吧”横山一夫问道。
<br/><br/>    “赶得上”
<br/><br/>    “那就先看戏”
<br/><br/>    “嗯”
<br/><br/>    ……
<br/><br/>    当舞台上的戏接近尾声的时候，横山一夫对着白泽少道：“麻烦白主任了”
<br/><br/>    “没什么，能够和大佐一起喝酒，是我的荣幸”
<br/><br/>    “我现在就去定位置”白泽少点点头，转身离开。
<br/><br/>    一段不长的距离，白泽少却走的非常的缓慢。
<br/><br/>    因为他很清楚当他走出小院的时候，会面临什么样的危机。
<br/><br/>    唯一庆幸的是，他终于联系上王刚。
<br/><br/>    在路过王刚身边的时候，将终止行动的消息传递了出去。
<br/><br/>    而王刚收到消息以后，直接先白泽少离开小院。
<br/><br/>    这也是白泽少步伐缓慢的原因之一。
<br/><br/>    他要给王刚争取时间，给地下组织的人争取时间。
<br/><br/>    只是。
<br/><br/>    小院的距离有限制，他还是踏出了最后一步。
<br/><br/>    就在这时，横山一夫的身边忽然闪出一道身影，正是北原仓介。
<br/><br/>    “大佐，难道我们真的让他这么走出去？”北原仓介问道。
<br/><br/>    “舍不着孩子套不着狼，这句话你应该听过吧”
<br/><br/>    “只要能将上海地区的反抗分子一网打尽，那么就没有什么不能舍弃的”横山一夫冷冷的说道。
<br/><br/>    闻言，北原仓介看着白泽少的背影叹息一声。        <br/><br/>