
他为什么期待？<br/><br/>
这药，又是从哪里得来？<br/><br/>
宋子鱼到底有什么秘密瞒着她？！<br/><br/>
头痛欲裂之后，云绾宁彻底陷入昏迷。在她倒地前一秒，宋子鱼及时将她捞进怀中，眼中的失望显而易见。<br/><br/>
“唉。”<br/><br/>
他轻不可闻的叹息了一声。<br/><br/>
看着昏迷不醒的云绾宁，他喃喃自语，“宁宁，你何时才能想起我？”<br/><br/>
突然间，宋子鱼眼神一凛。<br/><br/>
他抱着云绾宁，身轻如燕的翻过高墙。<br/><br/>
下一秒，墨晔带着如玉，面色阴沉的出现在明王府门外。<br/><br/>
夜色下，几起几落，宋子鱼将云绾宁送回了清影院。<br/><br/>
将她轻轻放在床上，宋子鱼温柔的拉过被子给她盖上。再三犹豫之后，到底是伸出手，轻轻的抚摸了一下她的额头。<br/><br/>
心口一阵剧烈的疼。<br/><br/>
不知是那条可怕的伤口在疼，还是心疼。<br/><br/>
“宁宁，放心，有我。我绝对不会让你有事！”<br/><br/>
察觉到门外有人靠近，他身影一闪，消失在打开的窗户外。<br/><br/>
如烟端着汤药推门进来了。<br/><br/>
她也是暗卫，与如墨如玉一起接受过暗卫训练。<br/><br/>
进门察觉到一股子若有似无的陌生味道，她脸色一变，立刻走到床边。<br/><br/>
云绾宁昏迷不醒。<br/><br/>
半掩着的窗户，还在轻轻摇晃。<br/><br/>
如烟放下汤药，来到窗边查看，外面空无一人……要么是她感觉错了，要么便是这个人武功盖世，她并非对手！<br/><br/>
是谁……<br/><br/>
如烟没有追上去。<br/><br/>
眼下王妃昏迷不醒，万一中了别人的调虎离山计，王妃出事的话，王爷会让她陪葬！<br/><br/>
“王妃，王妃？”<br/><br/>
走回床边，如烟轻唤了几声。<br/><br/>
云绾宁没有反应。<br/><br/>
门外传来脚步声，如烟刚回头，便见墨晔脸色不悦的走了进来。<br/><br/>
如玉跟在身后，身影有些鬼鬼祟祟的……<br/><br/>
如烟蹙眉。<br/><br/>
难不成又出了什么事？<br/><br/>
“怎么了？”<br/><br/>
墨晔一进门，看到云绾宁躺在床上，立刻飞奔进来，“宁儿怎么了？本王出门的时候，不是还好好的？”<br/><br/>
“奴婢给王妃熬了汤药进来，王妃就昏迷不醒了。”<br/><br/>
如烟忙答。<br/><br/>
“昏迷不醒？”<br/><br/>
墨晔在床沿上坐下，拉过云绾宁的手，轻声喊道，“宁儿，宁儿？”<br/><br/>
云绾宁没有回答。<br/><br/>
“立刻请杨太医过来！快！”<br/><br/>
墨晔慌了神，冲门口如玉高声吩咐。<br/><br/>
见自家主子着急，如玉领命而去。<br/><br/>
很快，气喘吁吁的杨太医，就被如玉拽了进来，“哎哟喂，王爷，微臣这一把老骨头迟早要被您折腾散架！”<br/><br/>
“你再废话，本王现在就让你散架！”<br/><br/>
墨晔站起身，“立刻来瞧瞧，宁儿怎会昏迷不醒？”<br/><br/>
真是一点也不尊老！<br/><br/>
杨太医咽了咽口水，敢怒不敢言。<br/><br/>
他颤颤巍巍的走近，仔细地给云绾宁诊脉。<br/><br/>
须臾，他舒了一口气，“王爷不必担心！王妃并无大碍，像是受了什么刺激……不过不碍事。”<br/><br/>
“睡一觉就好了。”<br/><br/>
“刺激？”<br/><br/>
墨晔皱眉，“好端端的，怎么会受到刺激？”<br/><br/>
如烟也表示不明白，“奴婢与王妃从正厅回来，就去给王妃煎药了。王妃一直在房里，未曾出门啊！”<br/><br/>
说话间，如烟想起方才房里那一股陌生气息……<br/><br/>
该不该告诉王爷？<br/><br/>
万一，此事是王妃的私事……<br/><br/>
比如今儿下午那个独眼龙，王妃就不想让王爷知道。<br/><br/>
尽管，王爷早就知道独眼龙的存在了。<br/><br/>
但是王妃有心隐瞒，万一她说出去，王妃生气怎么办？<br/><br/>
思来想去，如烟打算暂时保守秘密，等王妃醒来再说。<br/><br/>
墨晔抓着杨太医的衣襟，用力摇晃了好几下，“你给本王诊断清楚了，看仔细了！宁儿到底是怎么了？！”<br/><br/>
“你别说的轻巧！若是宁儿有事，本王就将你开膛破肚。”<br/><br/>
“扯出你的肠子打个结，将你捆起来，倒挂在城门口！”<br/><br/>
一旁的如烟与如玉：“……”<br/><br/>
他们一直都知道，自家主子是个面冷心热的。<br/><br/>
今儿还是第一次，听主子说出这样残忍的话来！<br/><br/>
可见，是因为王妃的事儿，太担心紧张了。<br/><br/>
杨太医一把年纪了，被墨晔给摇晃的头晕眼花。<br/><br/>
这番话更是吓得他面如土色，双腿瘫软。<br/><br/>
墨晔刚松手，杨太医就瘫坐在地，满头大汗、老脸苍白的看着他，“王爷，微臣一把年纪了，不禁吓！”<br/><br/>
他带着哭腔。<br/><br/>
那模样，怎么看怎么委屈。<br/><br/>
“王妃真的没事！”<br/><br/>
“本王不信。”<br/><br/>
墨晔咬着牙，“本王出门时宁儿还好好地，并未见过任何人，怎么会受刺激？一定是你医术不精，诊断有误！”<br/><br/>
“你这个庸医！”<br/><br/>
果然！<br/><br/>
龙生龙，凤生凤，暴君的儿子最豪横！<br/><br/>
墨宗然总是骂他庸医。<br/><br/>
这不，明王张口闭口也骂他是庸医！<br/><br/>
杨庸医：“……微臣在太医院当差几十年，这点子小问题绝对不会诊断出错。”<br/><br/>
“那你说宁儿为何迟迟不醒？”<br/><br/>
墨晔追问。<br/><br/>
杨太医索性坐在地上不起来了，“王爷，凭微臣诊断，王妃昏迷还不到一盏茶的功夫呢。”<br/><br/>
哪里就迟迟不醒了？！<br/><br/>
“我不管，你要立刻……”<br/><br/>
墨晔臭着脸，话还没说完，只见杨太医伸出手，用力去掐云绾宁的人中。<br/><br/>
“你干什么？！”<br/><br/>
墨晔脸色一紧，下意识要拧断杨太医的胳膊。<br/><br/>
谁知还没动手，就听床上传来一声嘤咛。<br/><br/>
昏迷不醒的云绾宁，缓缓睁开了眼。<br/><br/>
杨太医收回手，“王爷方才的意思，难道不是要微臣立刻让王妃醒过来吗？”<br/><br/>
这不是醒了？<br/><br/>
“庸医！你掐疼宁儿了知道吗？！”<br/><br/>
看着云绾宁人中被掐的又红又肿，墨晔心疼，怒极之下冲如玉喝道，“把这庸医拉下去，砍了手指头！”<br/><br/>
杨庸医：“……”<br/><br/>
明王真他马不是个人！<br/><br/>
“墨晔。”<br/><br/>
云绾宁有些迷糊，但听到这话，再看一脸委屈的杨太医……<br/><br/>
她立刻阻止，“你在干什么？动不动就砍头砍手的，你是有收集人家断手断脚的怪癖不成？”<br/><br/>
“宁儿，本王只是担心你……”<br/><br/>
墨狗试图为自己辩解。<br/><br/>
“不用说了。”<br/><br/>
云绾宁不想听，只对杨太医道，“杨太医，辛苦你了。”<br/><br/>
“如玉，送杨太医回去。”<br/><br/>
“是，王妃。”<br/><br/>
如玉麻利的拎着杨太医的衣襟，将他从地上拎起来就走。<br/><br/>
走到门口杨太医着急的伸手，“我的药箱，我的药箱！”<br/><br/>
如烟忙将药箱送出去。<br/><br/>
见云绾宁脸色不大好看，墨晔清了清嗓子，踌躇着在她身边坐下，“宁儿，杨太医说你是受了刺激才会昏迷。”<br/><br/>
“你受什么刺激了？可是本王离开后，还见过什么人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148164"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;墨狗真不是人！">加入书签</a>
</div>
