    
        <br/><br/>    第96章送门票
<br/><br/>    众人一片哗然！
<br/><br/>    秦柔翻脸太快了，居然把这件事上升到官方的层面！
<br/><br/>    “云汐姐姐，赶紧向秦柔姐姐道歉，承认你刚才是在撒谎。”
<br/><br/>    云薇薇在一旁‘好心’劝戒。
<br/><br/>    “否则这件事情传出去，【紫霄】代理导演蹭YZ战队热度，就算大家同属YZ公司，传扬出去也是很丢人的！郑总肯定不会放过你！”
<br/><br/>    云薇薇嘴上说着，心里已经打定主意。
<br/><br/>    她回头就要把这件事散播出去，反正剧组众人都听见了，这件事很容易核实。
<br/><br/>    不出意外的话，老板郑观肯定会大发雷霆，用最严厉的手段惩罚云汐。
<br/><br/>    哗啦！
<br/><br/>    云薇薇还期待着云汐道歉认怂，却看见她打开一个双肩包，从里面倒出厚厚一叠门票模样的东西。
<br/><br/>    “门票大概有五十张左右，你们分一分。”云汐淡淡说道。
<br/><br/>    众人见她真拿出一堆门票，除许佳琪外，全都傻眼了。
<br/><br/>    但大家很快又发现，云汐的门票和秦柔的门票，还是有许多区别。
<br/><br/>    比如秦柔的门票是浅蓝色，印着尸潮攻城的图画，并配有文字‘X区X排XX座位’。
<br/><br/>    而云汐的门票却是灿烂的金色，上面还印着包括YZ队长楚歌在内，所有战队队员的卡通人物形象，并配‘贵宾票XX座’字样。
<br/><br/>    “云……云导，这真是表演赛的贵宾票啊……”一名角色演员忍不住问道。
<br/><br/>    云薇薇也问出了同样的问题。
<br/><br/>    “……秦柔表姐，这是贵宾票吗？”
<br/><br/>    她的声音很轻，像是不好意思让云汐听见，还微微颤抖着。
<br/><br/>    秦柔：“……是吧？”
<br/><br/>    贵宾票长什么样子，其实秦柔都没见过。
<br/><br/>    她是YZ战队新人，在战队内属于最边缘的饮水机位置。除了每日参加集训，任何队内的重要事项，其实秦柔都是没资格参与的。
<br/><br/>    秦柔不认识贵宾票，却也明显能感觉到，云汐的门票不论设计风格还是原料材质，明显比她手中的普通票高档许多。
<br/><br/>    难道真是贵宾票？
<br/><br/>    “我早说了，这是楚歌大神亲手送给云汐的贵宾票，哼哼！”许佳琪现在别提多开心了。
<br/><br/>    但她真没想到，云汐居然舍得把这么多贵宾票送人。
<br/><br/>    太大气了！
<br/><br/>    很快的，50张贵宾票被一抢而空，拿到票的人都对云汐千恩万谢，他们都是【废土】游戏死忠粉，也几乎都是YZ战队的队粉。
<br/><br/>    那些没拿到票的，则忍不住用奇怪的眼神打量云薇薇，后者恨不得找个地洞钻进去。
<br/><br/>    至于秦柔，已经悄悄挂断了视频通话，云薇薇再尝试打电话给她，也一律挂断拒绝接听。
<br/><br/>    “大家安静一下。”
<br/><br/>    云汐突然开口说话，在场众人立刻像训练有素般，不再发出半点声音。
<br/><br/>    只有云薇薇脸颊涨得通红，她怕云汐趁机挖苦自己，想要悄悄离开，但现在走动又未免太显眼了。
<br/><br/>    云汐却完全把她当成了空气，只是在交代剧组接下来的工作安排。
<br/><br/>    “明天，张峰导演出院，继续担任【紫霄】剧组总导演。我的代理导演工作到今天就结束了，明天开始，我将继续担任剧组的场记工作，谢谢大家这段时间对我的支持。”
<br/><br/>    众人先是一愣，然后人群中爆发出热烈的掌声！
<br/><br/>    大家突然意识到，他们早就习惯了云汐的领导指挥，却完全忘记她是个未满20岁的年轻场记。
<br/><br/>    这时，云汐收到一条微信，是顾司晨发来的。
<br/><br/>    “今晚，我在别墅等你。”        <br/><br/>