    
        <br/><br/>    “无常府！”
<br/><br/>    看到出现的十人后，五剑侍和四刀客脸色微变，聚集在一起，剑气与刀光缠绕周身，随时准备出手。
<br/><br/>    看得出来，他们非常忌惮无常府！
<br/><br/>    “鹰护法，你们来干什么？”
<br/><br/>    剑一凝声问道，心思不断转动，他们此次的任务是阻拦大秦帝国占领天火域，可无常府到来，无疑打乱他们的计划。
<br/><br/>    至于他们阻拦大秦帝国的原因，还得从二十万年前说起。
<br/><br/>    在二十万年前，无常府实力达到顶峰，当代府主突破圣人境，尊号为无常圣人，不满足一方道域，开始对外扩张。
<br/><br/>    为抵御无常府入侵，周围道域开始结盟，以林氏家族为尊，其结盟势力有剑宗、刀府、大苍帝国，枪城，万花宗……
<br/><br/>    那场交战，波及九大道域，打的天昏地暗，日月无光，死亡的生灵不计其数，白骨铺地，流淌的鲜血，把大地都染红。
<br/><br/>    双方都付出惨重的代价，陨落的入圣境强者超过百尊，大部分都是被无常圣人击杀。
<br/><br/>    最后，林世家族自爆传承圣兵，重创无常圣人，战争才告一段落。
<br/><br/>    值得一提的是，东古域、天火域、紫雷域的本土势力覆灭，成为现在的大秦帝国、圣火教、以及天雷宗等势力。
<br/><br/>    为了保护战争结果，九大道域签订契约，所有势力的统治范围，都只能统治一方道域。
<br/><br/>    如果大秦帝国占领天火域，契约失效，无常府就能名正言顺对外外扩，这不是剑宗等势力愿意看到的。
<br/><br/>    “自然是受圣火教邀请，来阻止大秦帝国扩张！”
<br/><br/>    鹰护法随口说道，目光深幽，宛如老鹰般犀利，最后把目光落在赵云身上，在所有人中，他只在后者身上，感应到一丝威胁。
<br/><br/>    数千丈外，赵云平静的看着鹰护法，神情淡然。
<br/><br/>    五剑侍和四刀客眉头紧皱，对鹰护发说的话，一万个不相信，阻拦大秦帝国入侵？
<br/><br/>    开什么玩笑！
<br/><br/>    九大道域中，恐怕就属无常府希望大秦帝国占领两方道域吧！
<br/><br/>    “桀桀，知道你们不信，所以本护法还带着国书！”
<br/><br/>    看出众人怀疑，鹰护法发出一阵怪笑，从怀里拿出一卷金色旨意，扔往高空，迸射出无数道金光，浮现密密麻麻的字体。
<br/><br/>    这段话的意思很简单，就是说圣火教遭遇生死存亡的危机，请求无常府援助，抵御大秦帝国。
<br/><br/>    作为代价，无常府可在天火域建立分部，派遣军队驻守。
<br/><br/>    “这不可能！”
<br/><br/>    杀刀惊呼，放出灵魂打探旨意真假，最后确定是真的，神情变的极其难看。
<br/><br/>    “该死，圣火教在搞什么？为何会同意无常府的条件！”
<br/><br/>    剑一忍不住埋怨道，允许无常府建立分部，这不是典型的引狼入室吗？
<br/><br/>    以无常府的实力，要不了多久，就能掌控圣火教大权，成为天火域实际统治者，这对另外几大道域来说，可不是一个好消息。
<br/><br/>    “旨意也看了，现在你们可以离开天火域了吗？”
<br/><br/>    鹰护法收回旨意，往前踏一步，杀气萦绕，恐怖的实力爆发出来，震荡九霄，杀伐之气漫天席卷。
<br/><br/>    站在他身后的九人，也跟着释放出可怕的气息。
<br/><br/>    无尽杀气，遍布天穹。
<br/><br/>    恍惚间，人们看到尸山尸海，看到了潺潺鲜血，看到了无数亡魂。
<br/><br/>    除了入圣境强者外，其余的武者，都感到心头发怵，四肢不受控制，好似灵魂要出窍一样。
<br/><br/>    就连秦无道也感到压力，好在他灵魂力量强大，才没有出丑。
<br/><br/>    “陛下，现在怎么办？”
<br/><br/>    章甘低声问道，十尊入圣境强者，他们就算布置‘五元归一阵’，也不可能打过。
<br/><br/>    “撤！”
<br/><br/>    秦帝不甘的说道。
<br/><br/>    这时候，他也逐渐清醒过来，认识到大秦帝国与老牌势力的差距，大秦帝国一朝，只有五尊入圣境武者，而无常府却能随便派遣十尊入圣境武者。
<br/><br/>    差距不是一点半点！
<br/><br/>    “陛下有令，撤军！”
<br/><br/>    章甘也有点不甘，却也没有办法，不管是剑宗，还是刀府，或者是无常府，都不是大秦帝国能惹得起的。
<br/><br/>    而出现魔火城的军队，全部都是帝国精英，他可不想全部葬送在这里。
<br/><br/>    “呜呜呜呜～”
<br/><br/>    撤退的号角声，回荡在城池上空，显得一丝悲凉。
<br/><br/>    唾手可得的城池，就这样离去，所有秦卒心里，都倍感凄凉。
<br/><br/>    “殿下，我们也走吧！”
<br/><br/>    贾诩提示道。
<br/><br/>    秦无道点了点头，率领燕云十八骑离去。
<br/><br/>    很快，大秦帝国就撤出魔火城，不过五剑侍和四刀客没有离开，依旧悬浮半空。
<br/><br/>    “怎么？你们不打算离开吗？”
<br/><br/>    鹰护法微微眯眼，可怕的气势，覆盖在五剑侍和四刀客身上，虚空都不堪重负，发出‘咔嚓’声。
<br/><br/>    “传闻无常府护法实力强大，今日，倒要讨教一番！”
<br/><br/>    剑一目光如炬，右手一挥，背负身后的战剑破空，道韵弥漫，透露着强大气息。
<br/><br/>    这是一把道兵！
<br/><br/>    锵！
<br/><br/>    锵！锵！锵！
<br/><br/>    紧接着，四道悦耳剑气声，回荡天地间，化作可怕的剑光。
<br/><br/>    顿时间。
<br/><br/>    方圆千里天穹，出现五道颜色不一的剑气，如同绚烂的极光，在虚空纵横。
<br/><br/>    “你要战，那便战！”
<br/><br/>    鹰护法眼中浮现一丝战意，背后黑雾缭绕，形成一头黑鹰，带着四名入圣境武者，和五剑侍交战在一起。
<br/><br/>    另一边，四刀客不甘落后，长刀破空。
<br/><br/>    第一把刀，为血刀，刀刃如血！
<br/><br/>    第二把刀，为重刀，长达数百丈，宛如一座刀山！
<br/><br/>    第三把刀，为敏刀，刀身纤细，锋芒毕露！
<br/><br/>    第四把刀，为断刀，虽有残破，威力却不容小觑！
<br/><br/>    “战！”
<br/><br/>    四刀客看向另外五人，霸气的宣战。
<br/><br/>    “成全你！”
<br/><br/>    另外一名护法战意昂扬，头顶黑雾缭绕，形成一条黑蛇，盘踞在天穹，吞吐着蛇信，腥风阵阵。
<br/><br/>    轰！
<br/><br/>    十九道身影，撞击在一起，产生的余波，席卷方圆千里，波及周围几座城池。
<br/><br/>    不少生灵，在交战中死亡。
<br/><br/>    最为凄惨的还是圣火教士卒，处于交战中心，修为低于彼岸境的，全部惨死......
<br/><br/>    两个时辰后。
<br/><br/>    战斗声消失，恢复宁静。
<br/><br/>    原本雄伟的魔火城，被夷为平地。        <br/><br/>