
接下来的几日，倒是安静。清漪也见了那个被轩辕珩传得神乎其神的医者郑思明。比起精湛的医术，他那天马行空的逻辑更让人佩服得五体投地。<br/><br/>
只要有他在，清漪便很少去找轩辕珩了。<br/><br/>
一晃眼，到了第七日，是贺骨拉去掉绷带的日子。<br/><br/>
清漪、萃浓、清凌一行人都围在帐篷里头，等待着见证奇迹的时刻。当最后一条绷带去掉的时候，贺骨拉那张满是伤痕的脸，好似被神灵抹平了一样，不但不见先前的狰狞，那皮肤甚至要比清漪萃浓二人还要好上几分。<br/><br/>
几人愣了一晌，萃浓最先过去了，她将手按在贺骨拉脸上，又仔仔细细地看了个遍，“果真好了。”<br/><br/>
贺骨拉何曾被人这般看过，脸上不由得浮现出阵阵红晕。<br/><br/>
清凌慌忙上前几步，拉住了萃浓，“女孩子家家的，动手动脚成什么样子？”<br/><br/>
萃浓讪讪道：“不是没见过吗？摸一下怎么了？”<br/><br/>
“男女有别，授受不亲，你不能随便乱摸别人。”<br/><br/>
清凌一脸正气。<br/><br/>
萃浓看着清凌覆在自己胳膊上的手，“那你还拉我呢。”<br/><br/>
清凌收回了自己的手，“说你两句，你还有理了。我不过是一时情急罢了。”<br/><br/>
萃浓道：“你是一时情急，那我以后不是都打不成人了吗？”<br/><br/>
清凌一副恨铁不成钢的样子，揪着她的衣袖一角，道：“走走走，我们出去说。今天我非得好好地教教你。”<br/><br/>
就这样，萃浓被拉了出去。<br/><br/>
清漪捂住了嘴笑。<br/><br/>
当郑思明将一方铜镜递到贺骨拉眼前时，他才知道众人那般灼热的目光不是作假。镜中之人，虽然没有轩辕珩和清凌那般俊朗，但是棱角分明，颇有几分英气。他一时之间竟然傻眼了。<br/><br/>
“这……这……”<br/><br/>
“难道连自己的脸也不认得了？”<br/><br/>
郑思明道。<br/><br/>
自从贺骨拉脸上划上第一道疤痕之时，他便不再照镜子了。那张脸的确还是旧时模样，却生疏的吓人。他此时不知道自己到底是什么心情。男子本不该这么爱惜容颜，但是对于一个面如鬼魅之人来说，所要的，也不过是一张最最平凡不过的脸。<br/><br/>
他眼中氤氲着蓬勃的泪意，若是很早之前他便去掉了这些疤痕，估计那些女子也不会寻死觅活的。说不定他也成了家，孩子都能叫爹了。<br/><br/>
贺骨拉起身，对着轩辕珩和郑思明分别拜了一拜，这才说道：“大恩不言谢，日后用得着我的地方，只管吩咐一声。”<br/><br/>
轩辕珩道：“客气了。”<br/><br/>
郑思明道：“正好缺个人使唤，就你吧。”<br/><br/>
贺骨拉也不生气，“悉听尊便。”<br/><br/>
轩辕珩看着外头春光大好，便对着清漪道：“咱们出去走走，整天呆在帐篷之中都快发霉了。”<br/><br/>
此话正中清漪下怀，她爽快地应了。<br/><br/>
“我也要去。”<br/><br/>
郑思明道。<br/><br/>
“郑先生，殿下和二小姐出去散步，你跟着做什么？”<br/><br/>
对啊，人家两情相悦，出去谈谈心说说体己话，你跟着瞎凑什么热闹。就连贺骨拉都看不下去了。<br/><br/>
“你，你给我铺床去！”<br/><br/>
郑思明开始使唤贺骨拉。<br/><br/>
堂堂北荻将军，曾经让无数人胆寒，此刻就被他这么呼之则来，挥之则去。<br/><br/>
贺骨拉疑惑道：“你现在要歇息？”<br/><br/>
郑思明不耐烦道：“不过是指使你做些事情，免得你闲着没事，胳膊肘往外拐。”<br/><br/>
贺骨拉带着满心郁闷铺床去了。<br/><br/>
郑思明道：“殿下，咱们走吧。”<br/><br/>
轩辕珩拉住清漪的手，“若是郑兄愿意牵马的话，我和漪儿倒是不介意。”<br/><br/>
郑思明着实不想再在这帐篷里头待着，他若是不跟着轩辕珩一道出去，便只能和罗谦一起了。罗谦那人，就是个木头，除了会死守命令，连句笑话都不会说。他才不要和那样的人待在一处！简直会把他憋疯的。<br/><br/>
“牵马就牵马。”<br/><br/>
以他们之间多年交情，轩辕珩还真的会让他牵马不成。<br/><br/>
到了马槽，一眼便看见了清漪的那匹枣红色小马——可爱。自从来到这里之后，清漪骑了几次，却放在这里不管了。那小马一见清漪，便叫了起来，似乎是在和她打招呼。<br/><br/>
她的手不自觉地覆在马背上，柔软而干净的马毛带着的触感，让人心里痒痒，恨不得现在便要骑上，好好地去外头走一圈呢。<br/><br/>
“这里头这么多匹马，为什么还要我牵？我们三人一起快马奔腾，岂不潇洒？”<br/><br/>
郑思明不解。<br/><br/>
轩辕珩道：“名马有主，这些马都是军士战场上用的，不能随便给人骑。而且，它们性子烈，你驾驭不了。”<br/><br/>
郑思明不屑道：“你少小瞧我，我现在骑马技术不晓得要比之前好多少倍。”<br/><br/>
轩辕珩道：“那你为何还要坐着马车过来？”<br/><br/>
郑思明鼓足了嘴，沉默片刻，方说道：“马车舒服。”<br/><br/>
说话间，轩辕珩已经将可爱牵出了马槽，他将缰绳递到郑思明手里，道：“既然郑兄执意要牵马，我与漪儿却之不恭。请吧。”<br/><br/>
郑思明眼中喷出熊熊烈火，心想着，我看你怎么好意思骑着。<br/><br/>
清漪道：“这样不好吧。”<br/><br/>
关键时刻，还是这沐二小姐最懂人心啊，郑思明在心中默默赞赏。却听得轩辕珩道：“哪里不好，又不是我们求着他一道出去的。漪儿啊，你不知郑兄这人，平日里只顾着钻研医术了，根本没有时间锻炼身体。咱们名义上是让他牵马，实则是让他四肢勤快起来。这可是为他着想啊。”<br/><br/>
清漪想了想，这话也有几分道理，便附和道：“也是，那些文人们身子骨总是格外弱了点，像郑先生这般注意养生之人，的确是该锻炼锻炼了。”<br/><br/>
郑思明面露绝望，他与轩辕珩不过几月不见，怎的轩辕珩行为处事变得这般出人意表呢。这一刻，他真的想甩了那缰绳走人。但是转念一想，轩辕珩必定会在心里嘲笑他。<br/><br/>
<br/><br/>
哼，那他便为他牵马，顺便在途中也给他们两人点颜色瞧瞧，让他们知道自己不是好惹的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652659"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;郎情妾意（1）">加入书签</a>
</div>
