    
<br/><br/>    说白了，唐昭昭就是不想同他饮酒。
<br/><br/>    男子意识到这一点，脸色有些挂不住。
<br/><br/>    刚欲开口说话，屁股猛然被踹了一脚，人歪到一边，花酿撒了一身：“谁踢我！”
<br/><br/>    下一瞬，萧明炀的声音从后面传来：“你爷爷！用屁股对着本王，你是活腻了吗？滚！”
<br/><br/>    男子莫名被踢，一肚子火还没来得及发出来。
<br/><br/>    听到萧明炀的声音后瞬间熄灭。
<br/><br/>    忙转过身，将腰弯的极低，同萧明炀致歉，屁股上顶着一个脚印，灰溜溜离开。
<br/><br/>    裴君音和牧婉儿都不在席位上。
<br/><br/>    唐昭昭身边的位置空着，萧明炀一屁股坐在裴君音的位置上，侧身面向唐昭昭，“下次再遇到这种人，不用对其客气。”
<br/><br/>    唐昭昭本也没打算委曲求全。
<br/><br/>    若是那男子持续逼迫她，亦或者有一些不佳的举动，她便让他尝尝格桑的铁砂拳。
<br/><br/>    唐昭昭嗯了一声：“多谢齐王。”
<br/><br/>    萧明炀潇洒道：“小事一桩，不值一提，昭昭姑娘不用拿银票来报答本王。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    她从怀中抽出一张银票，递给萧明炀。
<br/><br/>    萧明炀痛快接过银票，将话题转移到玉海棠上面。
<br/><br/>    意味深长道：“真没看出，你同国师之间，竟然还有这种关系。”
<br/><br/>    他凑近，将扇子挡在嘴边，悄声问道：“玉海棠是国师赠与你的吧！”
<br/><br/>    唐昭昭刚塞了一口海棠酥，闻言呛了一下。
<br/><br/>    “齐王殿下讲话可要有证据。”
<br/><br/>    “玉海棠是小女子自己去银铺打做的，国师的玉海棠……完全是巧合罢了，怎么会是他送给小女子的呢！”
<br/><br/>    萧明炀一副你说你的我就是不信的模样，敷衍地嗯了两声。
<br/><br/>    “像本王这类专门写话本子的文士，最懂你们这些人的情思，昭昭姑娘不必多言，本王都懂！”
<br/><br/>    唐昭昭：“？”
<br/><br/>    你懂个屁。
<br/><br/>    能写出《霸道国师和他的小娇唐》这种书的人，怎么可能会是正常人。
<br/><br/>    她不愿再同脖子上长了个摆设的萧明炀多言。
<br/><br/>    这种事，越解释越说不清。
<br/><br/>    更何况，她也没必要同萧明炀解释。
<br/><br/>    唐昭昭站起身，道：“花酿喝多了，小女子去如厕，齐王自便。”
<br/><br/>    ……
<br/><br/>    长公主府花园极大，茅厕在花园的另一端。
<br/><br/>    唐昭昭带着格桑，穿过大半个花园，刚走上小桥，不远处凉亭上朝传来一道较为稚嫩的声音。
<br/><br/>    “喂！”
<br/><br/>    唐昭昭没有理会。
<br/><br/>    那道声音又喊了一声：“喂！你给本公主站住！”
<br/><br/>    声音带着极大的怒气，听起来应该是十岁左右。
<br/><br/>    还是个公主。
<br/><br/>    唐昭昭依旧没理。
<br/><br/>    她原本去茅厕的心情没有那么急切，上了小桥，听到浅浅的湖水声后，便觉得有些忍不住了。
<br/><br/>    凉亭里的沐阳公主连喊了唐昭昭两声，都被其无视，小脸直接皱了起来。
<br/><br/>    长公主是沐阳公主的姑母，自然也要来参加寿辰。
<br/><br/>    只不过她起晚了，等她赶来长公主府时，献礼环节已经结束了。
<br/><br/>    沐阳公主去将贺礼送给长公主，回花亭的路上，看到了独自一人坐在凉亭中且神色忧伤的牧婉儿。
<br/><br/>    牧婉儿心地善良，还经常给她送些稀奇玩意儿，沐阳公主很喜欢她。
<br/><br/>    眼下见到牧婉儿在亭子里伤神，她便走进来。
<br/><br/>    一问才知道牧婉儿在问今日献贺礼的事情伤神。
<br/><br/>    沐阳公主便来气了。
<br/><br/>    这事都怪裴君音！
<br/><br/>    晋王府窗纸被戳破，裴君音作为一府主母竟然不知，她这个主母是怎么当的！
<br/><br/>    刚巧看到桥上有人经过，她便想让桥上那人去将裴君音叫来给牧婉儿道歉。
<br/><br/>    可谁知，桥上的女子压根不理她。
<br/><br/>    沐阳公主从小被宠着长大，除了害怕淮策，其余谁也不怕。
<br/><br/>    见唐昭昭不将她放在眼里，脾气瞬间冒出来了。
<br/><br/>    小手拍在石桌上，气呼呼道：“木桥上的那个人，叫什么名字？本公主的命令都敢不服从！”
<br/><br/>    站在牧婉儿身后的东双见机开口：“回公主，那女子便是晋王妃从江南来的表妹，唤做唐昭昭。”
<br/><br/>    沐阳公主一脸不屑：“原来是裴君音的妹妹，怪不得这般无礼。”
<br/><br/>    她同牧婉儿关系近，自然是讨厌裴君音的。
<br/><br/>    连带着将唐昭昭也一起厌恶了。
<br/><br/>    东双趁机落井下石：“公主可还记得上一次，晋王妃将我家娘娘推下亭子一事吗？”
<br/><br/>    “当初便是那唐昭昭极力维护裴君音，好在王爷慧眼如炬，看穿了他们姐妹俩的阴谋，我家娘娘才没有白白受委屈。”
<br/><br/>    东双依旧对上一次自己被格桑打的事情耿耿于怀。
<br/><br/>    牧婉儿对沐阳公主很好，还经常把从唐昭昭那里得来的奇珍玩意儿送给沐阳公主。
<br/><br/>    沐阳公主自然对牧婉儿也极好，认为牧婉儿才是最应该成为晋王妃的人。
<br/><br/>    听到东双所言，沐阳公主冷下脸，指着东双：“你，去将她给本公主叫过来！”
<br/><br/>    东双脸上闪过一抹得意的笑容：“是！”
<br/><br/>    这一次，沐阳公主定会给她家娘娘讨回公道！
<br/><br/>    东双三步并作两步朝唐昭昭的方向走去。
<br/><br/>    堵在唐昭昭面前，摇头晃脑，颇为得意：“唐姑娘，公主让你……”
<br/><br/>    话还没说完，人便被唐昭昭推到一旁：“别挡在桥上。”
<br/><br/>    东双原本站在桥的正中央，一个踉跄，被推到边上。
<br/><br/>    她懵逼地转过头。
<br/><br/>    反应过来时，唐昭昭已经走远了。
<br/><br/>    东双咬着一口银牙，又急匆匆跟上去，跟在唐昭昭身后。
<br/><br/>    冷哼一声，开口：“唐姑娘，公主让你去凉亭。”
<br/><br/>    唐昭昭有些疑惑。
<br/><br/>    原身作为书中一个女炮灰，怎么会同公主有联系？
<br/><br/>    听着东双幸灾乐祸的语气，原身像是曾得罪过公主。
<br/><br/>    思及此，唐昭昭脚步更不敢停了，吸着一口气，加快步伐：“知道了。”
<br/><br/>    东双亦步亦趋跟在唐昭昭身后，见她没有要往亭子里走的趋势，又道：“公主让你现在就去，唐昭昭，你竟敢不听公主的命令！”
<br/><br/>    越是临近茅厕门口，唐昭昭想要冲进去的念头越强烈。
<br/><br/>    “我上完茅厕就去！格桑，将东双看住了。”
<br/><br/>    若是让东双一个人回去找公主复命，指不定要乱说些什么。
<br/><br/>    格桑一把抓住东双的手腕，认真道：“小姐你就放心去吧！”<br/><br/>