    
<br/><br/>    第五百七十六章胜券在握，信誓旦旦
<br/><br/>    鲁国公府，李佑在受了罗通的言语刺激之后，终于忍不住抽刀动手，将整个宴客厅弄的一片狼藉。
<br/><br/>    罗通则没有打算继续在宴客厅内部纠缠，于是，他直接一个鹞子翻身，向门外飞去。
<br/><br/>    可李佑却认为这是罗通怕了自己的表现，于是狞笑一声，复而也追了出去。
<br/><br/>    罗通和李佑来到宴客厅前的花园站定，罗通手上也多了一杆银枪。
<br/><br/>    李佑一看到罗通手中的银枪，就知道，罗通对自己也并不是毫无防备的。
<br/><br/>    “看来，鲁国公也不是只会说大话嘛！”李佑见状，哈哈大笑起来，“正好，若是鲁国公真的如此软弱，那本王才会觉得，这个游戏属实是没有意思。”
<br/><br/>    说完，李佑又挥舞着手中的长刀砍了上来。
<br/><br/>    长刀和银枪兵刃相接，在空气中发出令人牙酸的摩擦声响。
<br/><br/>    终于，这一击，李佑率先退后。
<br/><br/>    他甩了甩自己隐隐发麻的虎口，心中这时候才认真起来。
<br/><br/>    李佑武学招式或许并不算是十分过人，他最引以为傲的就是自己这一把子力气，足够让他在幽州傲视群雄。
<br/><br/>    可是如今，他却在罗通这一杆银枪上感受到了从前从未感受过的压力。
<br/><br/>    该死的，这药怎么还不发作？
<br/><br/>    李佑的眼中更加急切起来。
<br/><br/>    李佑心中的急迫在他的招式变化上面体现得淋漓尽致。
<br/><br/>    他的刀毫无章法可言，但是力道却一次比一次重。
<br/><br/>    罗通舞着长枪，皱着眉头一次又一次挡下了李佑的攻击。
<br/><br/>    约莫数十招过后，又是一招激烈碰撞，二人齐齐向后倒退了两步。
<br/><br/>    “鲁国公，你的枪，钝了。”李佑此时露出了傲慢的真面目，他眼中充满了战意和杀气。
<br/><br/>    李佑能够清楚地感知到，罗通所接的每一枪，力度都在逐渐放小。
<br/><br/>    这说明，之前的他只是在虚张声势罢了。
<br/><br/>    这时，后院突然传来一阵骚动。
<br/><br/>    “公主殿下要生了！”
<br/><br/>    “快去请太医！请稳婆！”
<br/><br/>    整个后院一阵兵荒马乱。
<br/><br/>    而听到长乐公主即将临盆生产消息的罗通，也不由得有一瞬的晃神。
<br/><br/>    罗通往前走了一步，但随后就腿一软，不受控制地向前倒去，好在，手中长枪给了他一个支撑。
<br/><br/>    药效起了吗？李佑眼中闪过一丝狂喜。
<br/><br/>    看来，李泰那家伙这次并没有坑他。
<br/><br/>    恐怕是因为罗通实力强大，那药的作用在他身上停留了更久才发作。
<br/><br/>    没关系，好饭不怕晚。
<br/><br/>    李佑在心中想着。
<br/><br/>    这么好的机会怎么能够错过呢？
<br/><br/>    李佑从怀中掏出一个信号弹，发往天上。
<br/><br/>    咻——
<br/><br/>    砰——
<br/><br/>    信号弹在鲁国公府上方绽放，耀眼的光芒照亮了半个长安城。
<br/><br/>    “冲啊——”
<br/><br/>    府外，黑衣士兵发出呼喊，整个鲁国公府被士兵团团包围。
<br/><br/>    “罗通，看来，今日就是你的死期了。”
<br/><br/>    李佑狞笑着靠近罗通，手中长刀高高扬起，在烟花的照耀下散发出凛冽的冷光。
<br/><br/>    “去死吧——”他怒吼一声，手中长刀用尽了所有力气砍下。
<br/><br/>    锵——
<br/><br/>    锐刃刺穿血肉的事情没有发生。
<br/><br/>    李佑脸上的笑容直接僵住。
<br/><br/>    只见刚才还虚弱到不能自理的罗通此时却挥枪接住了李佑这一刀。
<br/><br/>    “你没事？”李佑惊愕地叫喊出声。
<br/><br/>    罗通枪尖一挑，李佑手中的兵器便不受控制地飞向半空。
<br/><br/>    他枪杆一转，一手回马枪，将李佑直接击飞出去，而半空中的那把刀，此时也恰巧落下。
<br/><br/>    那把刀的位置，直接落在了李佑两腿之间的衣角上，一时之间，竟然将他钉在原地不得动弹。
<br/><br/>    一滴冷汗，从李佑的额头上缓缓留下。
<br/><br/>    “你怎么会没事？我明明……”李佑不可置信地呢喃出神。
<br/><br/>    “你是说，你在酒里加的那些料吗？”罗通对着地上功败垂成的李佑微微一笑。
<br/><br/>    随后，他往自己喉根的地方一点。
<br/><br/>    之前未曾咽下去的酒，此刻就被完完整整地吐了出来。
<br/><br/>    “怎么会这样……”李佑心态崩了。
<br/><br/>    这世上最残忍的事情不是做不到，而是给予了希望最后却让希望破灭。
<br/><br/>    如今的情形对于李佑而言就是这样的。
<br/><br/>    “罗通！你耍我？”李佑怒吼出声。
<br/><br/>    听到李佑的这一声怒吼，罗通脸上的笑容才逐渐消失，转而换上一副严肃而冷冽的面容。
<br/><br/>    “是啊，我的确是在耍你。”罗通冷冷说道。
<br/><br/>    难道他们算计自己就是天经地义的事，自己却不能够算计戏耍他们么？
<br/><br/>    天底下没有这么不公平的道理。
<br/><br/>    罗通一向是个以德报恩，以怨报怨的人。
<br/><br/>    李佑挣扎着爬起来，他看着用枪尖对准自己的罗通，狞笑着说道：“你以为，本王打不过你，就对你一点办法都没有了吗？”
<br/><br/>    罗通枪势一收，他倒是很想听听看，李佑还能说出什么话来。
<br/><br/>    “罗通，你这个鲁国公府，能藏多少兵马？”李佑喘着粗气，但是眼中却是难以掩饰的兴奋，“一千？两千？你知道，如今外头，又有多少本王的兵马吗？”
<br/><br/>    罗通静静地看着李佑，其实心中已经有了答案。
<br/><br/>    李佑今天是抱着百分之百一定要杀死自己的决心前来的。
<br/><br/>    只怕，李佑这次所带来的全部兵马都已经将整个鲁国公府围得连一只鸟都飞不出去了。
<br/><br/>    “哈哈哈哈哈哈！胜利，最终还是属于本王的！”李佑哈哈大笑起来。
<br/><br/>    在他看来，罗通就算再厉害，也不可能以一己之力对抗人海战术。
<br/><br/>    更何况，长乐公主生产在即，罗通就算自己能逃，难道，他还能带着临盆的长乐公主一起逃吗？
<br/><br/>    罗通今天，已经是插翅难飞了。
<br/><br/>    “趁人之危，你皇姐小时候可没教过你这么不要脸。”罗通此时心里对李佑已经是充满了杀意。
<br/><br/>    李佑想要对付自己，也就罢了，可是，他对于临盆生产的长乐公主竟然也能利用的如此彻底。
<br/><br/>    丝毫都不顾及长乐公主对他小时候的照拂之情。
<br/><br/>    “成大事者，不拘小节，要怪，也只能怪皇长姐时运不济，竟然跟了你！”李佑恶狠狠地说道。
<br/><br/>    “你若是真想保全皇姐性命，不如现在立刻放下兵器，本王还能酌情留你一条全尸！”<br/><br/>