
直播的时间安排在周四，不用去学校，顾卿卿很清闲。<br/><br/>
翌日，她去给裴司宸看病。<br/><br/>
一走进裴家别墅，陈进就迎了上来。<br/><br/>
那小心赔笑的模样，活像个乖孙子。<br/><br/>
“这次都是我的错，不该当众揭您的马甲，也就不会被人误认为我跟您有私交，您就不会被人网暴……”<br/><br/>
为了表达自己的诚挚歉意，陈进掏出了自己的银行卡。<br/><br/>
“家里管得严，这是我结婚二十年来好不容易攒下的私房钱。”<br/><br/>
顾卿卿满意点头，这是一个值得培养的乖孙。<br/><br/>
接过银行卡，启口，“你很懂事。”<br/><br/>
陈进擦干冷汗，终于将心脏放回了胸膛。<br/><br/>
“那就是顾卿卿？”<br/><br/>
落地窗前，裴一航看到自己重金聘请的博士这伏低做小的模样，以及小姑娘目中无人，拿银行卡没一点手软的样子，三观差点碎尽。<br/><br/>
凭什么自己要在陈进这里开后门时，老家伙只会横眉冷对，还谆谆告诫，搞科研做不得假，怎么到这个祸害精身上，他就这么“乖巧懂事”了？<br/><br/>
裴一航用他凌人语气充分表达了他对顾卿卿的不屑。<br/><br/>
陈深过来看了一眼，眼神那是相当的复杂。<br/><br/>
不到半个月，他发现他家裴爷对异性的耐受力好像真的增强了。<br/><br/>
现在盲人按摩的水平都这么高的吗？<br/><br/>
难怪连他师父都说过，高手在民间。<br/><br/>
“她的医术……还不错。”这是他第一次正面肯定顾卿卿的医术。<br/><br/>
裴一航：“呵！”<br/><br/>
一个在盲人按摩店学的，能不错到哪里去？再者说，就算医术再高明，人品不行又有什么用？<br/><br/>
<br/><br/>
他丝毫不怀疑，顾卿卿就是仗着给裴司宸治病的身份，威胁利诱了陈进。除了裴司宸的关系，谁有本事能让陈进这样当孙子？<br/><br/>
顾卿卿进门就嗅到一股不和谐的气息，抬头，看到了裴一航。<br/><br/>
裴氏财团作为华国四大财团之一，几个掌事人的资料她还是知道的。<br/><br/>
裴氏嫡系不知道什么原因，死的死，病的病，势力渐渐旁落，是裴一航突然崛起，杀伐果决，把裴氏大权重新握在手中。<br/><br/>
帝都顶头的几大家族，除了傅氏，这是唯二一个由年轻代掌权的家族。<br/><br/>
但这样的人，并不放在顾卿卿眼中，她的视线一滑，便错开他，径直往楼上去。<br/><br/>
大总裁架子都端稳了的裴一航突然被人无视，就很不得劲儿。<br/><br/>
身子稍稍一侧，拦住了小姑娘去路，“你就是顾卿卿？”<br/><br/>
“嗯。”<br/><br/>
“你的师父是谁？”<br/><br/>
顾卿卿：“鬼医圣手。”<br/><br/>
裴一航：“不可能！”<br/><br/>
顾卿卿一脸无所谓：“看吧，我说了你又不信，那何必废话问。”<br/><br/>
裴一航：……<br/><br/>
狠狠缓了一口气，重新端稳裴氏财团总裁的架子：“你说的是真的？”<br/><br/>
少女眨巴着大眼睛，“假的，骗着你玩的。其实，我就是鬼医圣手。”<br/><br/>
草！<br/><br/>
好好一个小姑娘，为什么要长一张嘴？<br/><br/>
他就不该跟她搭话！<br/><br/>
听得声音，裴司宸的身影出现在楼梯口，“裴一航。”<br/><br/>
裴一航是背对着楼梯口的，只感觉背脊被寒意浸透，赶紧让开，赔笑，“九叔，我替您接客呢。”<br/><br/>
九叔？<br/><br/>
顾卿卿视线轻飘飘地落在裴司宸身上。<br/><br/>
这辈份……<br/><br/>
裴司宸只淡淡扫了裴一航一眼，视线更冷淡了。<br/><br/>
裴一航这下连大气都不敢喘一口。<br/><br/>
他儿时残存的最早记忆，不是父母的模样，而是去裴家老宅，看到跟他年纪相仿的九叔，坐在花园里，捧着外文书教程，还能用三国语言板着脸跟老师辩论。<br/><br/>
当时，&nbsp;&nbsp;ABCD他还只会念阿啵次得。<br/><br/>
那时的九叔就像头顶开了一道天光，跟天神一样耀眼。<br/><br/>
大概是童年印象太过深刻，乃至于他在这位九叔面前，从来不敢造次。<br/><br/>
裴司宸亲自下楼，摊开大手。<br/><br/>
顾卿卿疑惑了一下。<br/><br/>
裴司宸说：“《爱的教育》第一章第一节。”<br/><br/>
顾卿卿恍然大悟，将小手放到他手心，裴司宸突然张开五指，跟她十指相扣。<br/><br/>
顾卿卿洞大的眸子满是疑惑：“牵手是这样牵的吗？”<br/><br/>
裴司宸一本正经脸：“教程上没有具体描述，但我研究了别的资料，这应该才是标准牵手姿势。”<br/><br/>
顾卿卿点头：“原来如此。”<br/><br/>
十指相扣可以将肌肤的接触面最大化，那个人教她的时候，都没注意到这种细节。<br/><br/>
细节决定成败，难怪那个人教不会她。<br/><br/>
她一直觉得他理论知识很扎实，但是在科研上的成就却不如她，多半是实践能力所限。<br/><br/>
“你不用怕他。”裴司宸突然又说，“他只是裴氏财团总裁，但我是董事长，可以决定他去留。”<br/><br/>
裴一航：……<br/><br/>
不是，那个九叔，咱是一家人，不带这样仗势欺人的！<br/><br/>
顾卿卿：……<br/><br/>
裴氏财团董事长不是常年缠绵病榻的裴老爷子吗？难道老爷子是想将董事长的位置交给他？<br/><br/>
呃，不对！<br/><br/>
能继承这个位置的，怎么可能是她没听过的无名之辈！<br/><br/>
突然，她想起来了，裴氏财团有一半的国资，不止裴氏财团，连傅氏、顾氏、薄氏，三家财团也有部分国资注入，只是比例都控制在百分之十。<br/><br/>
而这些资产都掌握在一位神秘大BOSS手里，在关键时刻，可以调动这些大资本对抗国际风险，比如十年前的亚洲经融风暴，比如三年前的RMB的狙击战，都是M国通过经济手段卷钱的国际性灾难。<br/><br/>
华国能扛过去，有国家宏观调控手段的作用，更有资本风险对抗的顽强和坚持。<br/><br/>
但凡一家财团掉链子，或者卖G，都可能导致对抗战线的全面崩盘，无数资金都将被外国资本席卷一空，给国内普通百姓造成无法估量的财产损失。<br/><br/>
这就是为什么国家必须拥有四大财团发言权的缘由。<br/><br/>
而掌控这些资本的人，被人戏称为国家的亲儿子。<br/><br/>
这么重要一个人物，GF9怎么可能没查过，只不过，查不到罢了。<br/><br/>
而眼前的裴司宸，她也查不到。呵呵……<br/><br/>
裴司宸突然就感觉脖颈有点凉，转头看小姑娘：“怎么？”<br/><br/>
顾卿卿讪笑：“突然发现你很有钱。”<br/><br/>
裴氏财团的董事长当然很有钱。<br/><br/>
裴司宸点头：“如果你是想提高套餐价格的话，不行。”<br/><br/>
语气就很淡，偏偏这样拒绝人的淡漠语气，一点不影响他握住小姑娘的手的温柔。<br/><br/>
柏木过来，正好听见这句话，兀自抹汗，他是不是应该给他家裴爷找一本谈情说爱的书好生学学？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67084328"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;神秘帝国总裁">加入书签</a>
</div>
