
“铃铃铃……”<br/><br/>
这时，桌上的手机突然响了起来，温琼马上过去接听，说了声，“喂，你好。”<br/><br/>
“喂，领导，刚刚得到可靠消息，今天晚上付森博的儿子付旭东将在海景别墅那里组织十多个女孩子一起xi毒，您看要不要采取行动。”电话里的人说道。<br/><br/>
“你这消息来的正好，找可靠的记者一起去，一定要钉死付旭东！”温琼恨恨地说道。<br/><br/>
挂上电话，温琼死死地捏住拳头，嘴里骂道：“付森博啊付森博，上次你跟我使用旁门左道，这次就别怪我对你儿子不客气了！”<br/><br/>
张禹和彪哥的人拿着皮箱出了别墅，一个皮箱里装的是2000万的现金，那叫一个沉重。<br/><br/>
放进了面包车里，张禹干脆叫上彪哥，一起坐进了面包车。车里装上是个大皮箱，也就再坐不了几个人，也就司机和一个打手坐到了正副驾驶。<br/><br/>
一上车，彪哥就咧嘴问道：“兄弟，这到底是怎么回事呀？”<br/><br/>
“有几个老千千我，让我给摆平了。”张禹笑呵呵地说道。<br/><br/>
“我靠！”彪哥跟着说道：“你别告诉我，这皮箱里都是钱。”<br/><br/>
“一点没错，都是钱。整整两亿。”张禹笑着说道。<br/><br/>
“你从老千手里弄来的？”彪哥诧异啊。<br/><br/>
一向只是听说老千骗人，没听说老千被骗。<br/><br/>
“我就是将计就计，从他们那里反千来的。”张禹说着，打开一个皮箱。<br/><br/>
好家伙，大皮箱里都是一捆捆的千元现钞，彪哥看的是直迷糊，这钱来的是真容易。<br/><br/>
张禹拿出来十捆，一共是一百万，丢到了彪哥的腿上，笑着说道：“兄弟们跑前跑后的也不容易，帮我多少忙了，这点钱给他们零花去。”<br/><br/>
“这么多？”彪哥马上摇头，“不用、不用......咱们兄弟之间，这点忙算什么。”<br/><br/>
他说着就把钱还给张禹，张禹既然拿出来了，怎么可能再收回去，笑着说道：“这就是点零头，你带着这么多兄弟，也不是第一次来给我帮忙了。全给我给他们的加班费，你要是不收，就是不给我面子。”<br/><br/>
一百万在一般人的眼中，绝对不是个小数了。可摆在两亿之中，这一百万就是个零钱了。彪哥带着手下，也帮他解决了不少问题，虽说自己一个人也能解决，可人多才显气势。<br/><br/>
自己也没拉什么人马，总借人家的人用，没有点表示，说不过去。拿个十万八万的，其实也够，但就冲这十个大皮箱，拿一小叠出来，谁也不好意思。<br/><br/>
“行行行......”见张禹真么说了，彪哥只能手下，咧着嘴说道：“那我就替兄弟们谢谢你了。还不快谢谢禹哥。”<br/><br/>
说完，他看向前面坐着的俩小子。<br/><br/>
司机和副驾驶的打手，已经听到了，张禹一下子给一百万的打赏，那是激动非常。二人一起转过头来，满脸堆笑地说道：“谢谢禹哥。”“谢谢禹哥。”<br/><br/>
“赶紧稳点开车，别回头。”张禹也是咧嘴说道。<br/><br/>
那司机正开车呢，听了这话，是赶紧端正态度。<br/><br/>
“兄弟，说真的，我是真服你了。能从老千手里，一下子捞出来这么一大笔。”彪哥佩服地说道。<br/><br/>
“这都是小场面。”张禹微笑着说道：“彪哥，我想跟你打听个事。”<br/><br/>
“什么事呀？”彪哥好奇地问道。<br/><br/>
“我想买块地，别太贵，也别太偏了，你知不知道哪里有呀？”张禹问道。<br/><br/>
现在有了钱，自己又有了度牒，盖道观的日子，就要提上日程了。自己在镇海市还不是很熟悉，所以这事得找彪哥帮忙。<br/><br/>
毕竟彪哥的路子野，现在又干这行，应该能有办法。张禹当初倒是想找一个荒僻的地方开道观，可现在感觉，好像不是这么回事。<br/><br/>
太荒僻的话，就不是报答祖师爷了，简直是糊弄祖师爷。<br/><br/>
“买地？打算进军房地产业？”彪哥有点激动地说道。<br/><br/>
“主要是看看价格。”张禹暂时没实话实说。<br/><br/>
“说真的，现在这个地价，真就没便宜的。不说镇海市内，就说咱们镇东区这片，但凡差不多点的地方都开发了，就算没开发的，也差不多快开发了。哪怕是偏点的地方，也都是政府的计划之内，卖地的收入，那是政府的主要收入之一，太便宜的，几乎没有，随便到乡镇弄快地皮，起码也得十多个亿。对了，我上次听鼎城的老板说，过些日子，就有了地皮竞标会，好像有不少的地皮能拿出来竞标，要不然我给你打听一下，具体是哪天，咱们去瞧瞧。”彪哥一本正经地说道。<br/><br/>
在他看来，买地进行开发，那可是一等一的大事。现在地皮多贵啊，张禹是有点钱，可若是拿来干房地产，估计就属于小钱了。不过，正了八经干房地产的，没有用自己钱的，全都是从银行贷款。<br/><br/>
只要有门路，能弄到贷款，一切都不是问题。<br/><br/>
“行，那咱们到时候就去瞧瞧，看有没有合适的地段。”张禹点头说道。<br/><br/>
车子开回去之后，张禹找了家银行。这么多钱，肯定得存起来。<br/><br/>
这可是大客户呀，一下子存两个亿。这种情况，银行少不得也要看看你的经济来源，普通人，哪来那么多钱呀。<br/><br/>
可一看到张禹的账户里面，差不多有十个亿，马上就服了，还是有钱人呀。所以，也就不再继续多嘴了，赶紧办理了手续，好好招待。<br/><br/>
从银行出来，再次上车，张禹打算这就直接回家。彪哥亲自开车送他，没开出多远，张禹的手机就响了起来。<br/><br/>
“铃铃铃……”<br/><br/>
他掏出手机一瞧，竟然是夏月婵的号码。张禹放在耳边接听，说道：“喂，你好。是夏小姐么？”<br/><br/>
“是我。张禹，你今天有空吗？”电话里响起夏月婵的声音。<br/><br/>
“还好吧，现在是没什么事。”张禹说道。<br/><br/>
“一直都说请你吃饭，也一直都没兑现。我想今晚请你到黄金海岸吃饭，能赏光吗？”夏月婵柔声问道。<br/><br/>
“夏小姐邀请，哪敢不给面子，我这就过去。”张禹说道。<br/><br/>
“好，那我等你。”夏月婵又是温柔地说道。<br/><br/>
张禹挂了电话，看了眼表，现在才是下午三点多钟，上哪吃饭都赶趟。<br/><br/>
但他不知道黄金海岸在哪，便看向彪哥，“彪哥，黄金海岸在哪呀？”<br/><br/>
“在海边呗。”彪哥直接说道。<br/><br/>
“多长时间能到呀？”张禹又问。<br/><br/>
“仨小时。”彪哥随口道。<br/><br/>
“啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482881"&nbsp;&nbsp;chaptername="第494章&nbsp;&nbsp;你这是要进军房地产业？">加入书签</a>
</div>
