    
<br/><br/>    “嗯嗯。”
<br/><br/>    林倾落乖巧的点头，笑的眉眼弯弯，可爱极了。
<br/><br/>    “倾落，中午在祖母的院子里吃饭，祖母给你准备了很多好吃的，几个小不点也在，你们一桌吃。”
<br/><br/>    林家儿郎在外征战,边关苦寒，幼小的孩子不易带在身边教养。
<br/><br/>    自生下来便送回镇国公府，养在祖父母膝下，一直到十六岁。
<br/><br/>    镇国公夫人喜爱小孙女，有心让她和兄弟们多接触，培养感情,不由分说拉着她的小手就走。
<br/><br/>    老太太边走，边用颇为刁蛮的婆婆威严,警告余下人等,显露出来的意思很明显。
<br/><br/>    小孙女中午跟着我吃饭，已经定了。
<br/><br/>    谁也别跟我抢。
<br/><br/>    林潇阳和叶雪娥无奈苦笑，不敢冒犯她，只能眼睁睁的看着宝贝女儿，跟着她走了。
<br/><br/>    林倾落亦是哭笑不得。
<br/><br/>    回过头来，冲着夫妻俩露出甜甜的微笑，递给他们一个安心的眼神，任由祖母拉着，往镇国公夫妇下榻的醉霜居走去。
<br/><br/>    **
<br/><br/>    小十林瑾睿，小十一林瑾桐，小十二林瑾枫，小十三林瑾鸣。
<br/><br/>    四个小不点，尚且不到七岁，没有自己的院子，跟着祖父母住,生活起居都在醉霜居。
<br/><br/>    其余的兄弟,都有自己的院子，吃饭也是分开吃。
<br/><br/>    小妹妹初来乍到,林家兄弟们稀罕的紧，听祖母说要带妹妹去醉霜居用膳，全都嘻嘻哈哈的跟了过来。
<br/><br/>    醉霜居院落不大，客厅容纳的人不多，人来的多了，显得格外拥挤。
<br/><br/>    镇国公很不待见一帮皮猴子似的臭小子，嫌他们乱的脑门疼，没好气的往外撵人。
<br/><br/>    可怜林家一众风姿不凡的少年郎，又被嫌弃了。
<br/><br/>    林瑾旭带头，捂着受了一万点伤害的小心肝，退出了醉霜居。
<br/><br/>    带头的走了，余下兄弟一哄而散。
<br/><br/>    只留下四个小不点，美滋滋的缠着姐姐给他们讲打猎的故事，听的大眼睛闪亮，拍着小手欢呼雀跃。
<br/><br/>    镇国公和夫人喜爱极了小孙女，中午吃饭的时候，老两口一左一右，坐在小孙女身边，不停的往碗里夹菜。
<br/><br/>    小十三舔着小勺子，眼巴巴的瞅着姐姐碗里的大鸡腿，低下头，再看看自己碗里的小鸡爪，委屈的瘪了瘪嘴，哇的一声哭了出来。
<br/><br/>    “哈哈哈。”
<br/><br/>    林倾落看乐了，把自己碗里的大鸡腿夹出来，塞进小不点嘴里，成功的堵住了他的哭嚎。
<br/><br/>    **
<br/><br/>    用完午膳，林倾落婉拒了祖父祖母的好意，没有留在醉霜居睡午觉，在两个丫鬟的陪同下，来到林潇阳居住的院落，秋景苑，看望父亲。
<br/><br/>    叶雪娥恰巧也在，夫妻俩难得说了点知心话，相处还算融洽。
<br/><br/>    “瑾瑜因何没跟你们一起回来？”
<br/><br/>    林潇阳惦记着大儿子，见林瑾瑜没回京都城很是诧异。
<br/><br/>    叶雪娥秀眉轻颦：“他不想回来，自己申请了在乡下别院值守。”
<br/><br/>    “唉！”
<br/><br/>    林潇阳心绪烦闷，长长的叹息一声。
<br/><br/>    “他不回来也好，转过年去瑾旭就满十六岁，该去军中历练了，他在京城，心情肯定也不会好，不如留在乡下，躲得女帝远远的，眼不见为净。”
<br/><br/>    谢谢小仙女凉凉的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>