
小四儿面无表情，看着缓步走来的黑巫首领，也就是控制祝无双的那个老妪，黑青色的脸皮，布满血丝的双眸，只看一眼就能让人做好多天的噩梦。<br/><br/>
大长老盯着她，眼底闪过贪婪：“你的蛊王快要养成了，骗我们来无非是想要吞噬我们的本命蛊，不过谁吃谁还不一定呢！”<br/><br/>
黑巫首领道：“这是一个目的，另一个目的就是揭穿你们白巫的虚伪嘴脸，什么黑巫白巫，都是你你们自己洗白，污蔑我们而已。<br/><br/>
四皇子，你可是亲眼看到的，你对我们黑巫误解太深了。”<br/><br/>
小四儿道：“白巫就算有不对的地方，起码没有用人命来养蛊，你们黑巫之所以人人厌恶，草菅人命才是最重要的，你到了现在还不知道自己错在哪儿呢，跟我说误解，真是天大的笑话。”<br/><br/>
“我们为何要用人命来养蛊？还不是因为白巫占有了祖先传下来的修炼方法，不得不重新实验，别说我们黑巫邪恶，祖先们传下来的修炼方法，哪个不是用人命换来的？”<br/><br/>
黑巫首领振振有词，并不觉得自己错。<br/><br/>
“好了，不说这个，你就说你想干什么吧？”<br/><br/>
小四儿按按手，没心情跟她掰扯，他还惦记着祝无双呢。<br/><br/>
“我要黑巫和白巫共存，共同享受百姓们的供养，我要你为黑巫正名。”<br/><br/>
这才是她的真实目的。<br/><br/>
“做不到，你们作恶多端，恶行累累，给你们正名怎么对得起被你们害死的那些女孩子。”<br/><br/>
<br/><br/>
小四儿言辞拒绝了，黑巫想什么好事儿呢！<br/><br/>
“那是必须的牺牲，四皇子，你问问你祖母，她当年修炼自己的蛊王，没有牺牲人命吗？”<br/><br/>
“我不需要知道，只有三个字，不可能！”<br/><br/>
黑巫眼神阴鸷，“你不想要祝无双了？不瞒你说，她是我的徒弟，我从小把她养大的，我看得出你喜欢她的，你对我动手，不怕我的好徒儿恨你吗？”<br/><br/>
“是你害她成那样子的！”<br/><br/>
小四儿浑身杀气弥漫，再也忍不住，挥剑要杀了这个邪恶的老女人。<br/><br/>
白化人扑上来，用身子挡住他的长剑，地下堆满了残尸断臂，血腥味弥漫在空气之中。<br/><br/>
黑巫首领面色铁青，难道他不是喜欢祝无双？自己猜错了吗？<br/><br/>
“你敢杀我？祝无双也得死，她身上有我的幼蛊虫，我受一点儿伤，都会反噬在她身上，四皇子，你住手，我敬你身份尊贵，别以为我不敢杀你！”<br/><br/>
小四儿手下不停，“你敢不敢我不知道，但是今日我必杀你！<br/><br/>
真是好笑，祝无双是我什么人？我赵君清会为了一个女人妥协吗？”<br/><br/>
黑巫首领打出几只乌黑的虫子，喷出的毒雾让小四儿身子颤动一下，眼睛被熏的睁不开了。<br/><br/>
“清王爷……”<br/><br/>
护卫首领带着人清理白化人，看到小四儿中招，担心的扑上来。<br/><br/>
“没事的，别管我，杀光所有白化人，我要让这些邪恶的东西彻底消失！”<br/><br/>
“清王爷……”<br/><br/>
小四儿揉了揉眼睛，除了脸色发黑，没事儿人一样，“这点儿毒想伤我，看不起谁呢？”<br/><br/>
他从小和灵儿感情最好，灵儿自幼学中医，蛊术更是圣女亲自教导，没少拿小四儿做实验，可以说他是泡着药汤子长大的。<br/><br/>
能在灵儿手里折腾这么多年不死的，百毒不侵是基操。<br/><br/>
黑巫傻眼了，又放出更毒的蛊虫，都被小四儿轻松化解，最终不得以放出大招，挡着他几步，趁机逃了。<br/><br/>
“果然是老鼠托生的，逃的倒是快，咱们追！”<br/><br/>
“不用了，穷寇莫追，让她先跑，咱慢慢玩儿！”<br/><br/>
身后传来娇俏的女孩子声音，小四儿浑身一震，转身看到了笑颜如花的女孩子，激动地冲过来抱着她：“灵儿，你还知道回来看四哥啊？<br/><br/>
没良心的小东西，一走几年，早忘了四哥了吧！”<br/><br/>
来的正是灵儿，帝后唯一的小女儿，皇宫的团宠公主，已经长成大姑娘的灵儿公主殿下。<br/><br/>
“哪儿能呢？我最想四哥了，可想死了，收到祖母的消息就赶来帮你呢。”<br/><br/>
原来圣女早在祝无双出现，就知道黑巫来者不善，她坐镇圣宫，不能随便离开，白巫们都已经废了，没几个真正有本事的，就让孙女回来帮忙。<br/><br/>
她可是未来的圣女，在外浪了快十年了，也该回来掌管圣宫，让她退休了。<br/><br/>
所以灵儿才会出现在这儿。<br/><br/>
“四哥可谢谢你了，你这是什么打扮？”<br/><br/>
小四儿才看清楚，她穿的居然和黑巫一样，一身的黑斗篷，嘴角扯了扯，“刚才那个黑巫不会是你吧？”<br/><br/>
“哪儿有？我是那么无聊的人吗？<br/><br/>
不要在乎这些细节，妹妹带你铲平黑巫老巢，为你报仇。”<br/><br/>
灵儿眼神闪烁，避开这个话题。<br/><br/>
“等会儿，无双呢？你有没有伤到她？四哥跟你讲，无双吃了太多苦了，她挺不容易的，你可不能伤着她！”<br/><br/>
灵儿暧昧一笑：“你这么紧张人家？难不成真的动心了？那个女的长的不咋样，多少美女你看不上，喜欢清粥小菜一样的女人吗？”<br/><br/>
小四儿红了脸：“你说什么啊，对人家女孩子名声多不好，跟你说正事儿呢……”<br/><br/>
”我当然不会伤着她了，她能舍命救你，我是那种恩将仇报的人吗？<br/><br/>
还帮她治伤呢，那不是吗？”<br/><br/>
祝无双站在不远处，黑暗之中只看到一个影子，看不出表情来，小四儿高兴极了：“无双，我正担心你呢，你没事儿就好。<br/><br/>
这是我妹妹，小名灵儿，她最爱恶作剧了，你别跟她一般见识，回头我收拾她。”<br/><br/>
祝无双走到亮光处，面色平静，但是小四儿在她脸上看到了冷淡和疏离，心中惊讶，灵儿不会说自己坏话了吧？<br/><br/>
“不敢当，清王爷严重了，我一个戴罪立功的罪臣而已，算不上你什么人，哪儿配你帮我呢？”<br/><br/>
小四儿：“……”<br/><br/>
她这是生气了。<br/><br/>
灵儿咳嗽一身，道：“刚才谁说的，祝无双算我什么人呐？我赵君清会为了一个不相干的女人妥协吗？真是开玩笑！”<br/><br/>
灵儿重复他刚才的话，小四儿如遭雷劈，恨不得扇自己两巴掌。<br/><br/>
“无双啊，你听我解释，我那是说给黑巫听的，没有不在乎你的意思……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68997356"&nbsp;&nbsp;chaptername="第1143章&nbsp;&nbsp;灵儿公主驾到">加入书签</a>
</div>
