
“哎呦我靠！还冒出来敢横儿的了！小子，在这有你说话的份吗？”苏军马上瞪向张禹，怒声叫道。<br/><br/>
“你不孝顺父母，那就不行！谁都能管！”张禹正色地说道。<br/><br/>
“我看你是找揍呀！”苏军见张禹还敢还嘴，抬手一拳就朝张禹打去。<br/><br/>
张禹哪能怕他，对于这种人，要是小小的教训一下，还不知道得什么样呢。张禹不躲不闪，等他拳头来到胸前，伸手猛地一抓，一把就将苏军的手脖子的攥住。<br/><br/>
他跟着一使劲，疼的苏军“嗷”地一声。<br/><br/>
何香见疼得大喊，赶紧说道：“别打了、别打了……”<br/><br/>
说着，就过去想要分开二人。可没想到，苏军抬手一巴掌，就把她给推开，跟着看向张禹，怒声叫道：“臭小子，你还敢打我！赶紧给我松手，要不然你死定了！”<br/><br/>
张禹又是一用力，向后一扭，苏军差点就趴到地上。他弓着腰，痛呼一声之后，就接着喊道：“放开我！放开我！”<br/><br/>
“想要我放开你也行！先跟你父母道歉，不然的话，我就让你爬不起来！”张禹厉声叫道。<br/><br/>
他手接着使劲，苏军险些跪倒地上。<br/><br/>
这小子也知道好汉不吃眼前亏，急忙说道：“好好好……我道歉，你先放开我……”<br/><br/>
张禹轻轻松手，把他旁边一推，苏军一个踉跄，跌跌撞撞的退出好几步。<br/><br/>
但他并没有道歉，而是朝门外抢去，嘴里喊道：“小子！算你有种！咱们走着瞧，你倒霉了！”<br/><br/>
等他喊完，人都出了堂屋，跑到了院外。<br/><br/>
房间内恢复了安静。<br/><br/>
躺在炕上的苏通，眼角默默地流下泪水。何香不停地抽泣，显然是极为委屈，苏虹扶着母亲，感激地看着张禹。<br/><br/>
张禹在人家打了人家的儿子，此时此刻，他也觉得多少有点尴尬。<br/><br/>
“叔叔、阿姨……不好意思……”<br/><br/>
“该说不好意思的，其实应该是我们……”何香哽咽地说道。<br/><br/>
“张禹，对不起……”苏虹低声说道。<br/><br/>
“没什么。这样，你哥哥要是再欺负你，你就给我打电话，我来教训他。我……我先走了，明天再过来……”张禹说道。<br/><br/>
“我送你……”苏虹垂着头说道。<br/><br/>
她一直将张禹送出很远，似乎不舍得回头。要不然张禹让她回家陪父母，估计她都能把张禹送回家。<br/><br/>
第二天清早，张禹和杨颖一起上班，因为答应了给苏虹的父母抓药，所以他到了中介之后，就转而前往药房。<br/><br/>
他所需要的药材并不贵，而且不需要药房帮忙熬药，所以没花多少钱。返回中介所在的街上，他很快看到嘉宝中介门口站着好多人，也不知道出了什么事。<br/><br/>
急忙跑了过去，周边的人群中，有不少他认识的人。其中有对面安美中介的，还有其他店铺的人。<br/><br/>
而在人群内，此刻响起了一个声音，“那个小子呢！赶快把他给老子叫回来！看老子不扒了他的皮！”<br/><br/>
这个声音，听起来有点耳熟。<br/><br/>
“哥，你别难为张禹了，有什么事，你冲着我来就好了……要不然你打我一顿……”接着就是眼镜妹的声音响起，她声音委屈中带着哽咽，显然是哭了。<br/><br/>
“去你妈的！咱们的事，等回家再说！老子今天要是不出这口气，就把这里给砸了！”刚刚那个人又大声喊道。<br/><br/>
这时候，张禹已经听出来人是谁，不就是眼镜妹的哥哥么。他没想到，这小子竟然还打到了中介来。<br/><br/>
他刚要进去，人群后面的韩艳艳就看到了张禹，韩艳艳马上兴奋地叫道：“你们要找的人是不是他呀！在这呢！”<br/><br/>
声音刚落，周边的人就都看向张禹，紧跟着人群就散了开来。<br/><br/>
安美中介的人，一个个露出幸灾乐祸的表情，而张禹也看到，在自家中介门口，站了七八个汉子。其中就有绿头发的苏军。<br/><br/>
眼镜妹已经满脸都是泪水，杨颖则是一脸的担忧之色。看到张禹出现，她赶紧绕了过去，小声说道：“你快点跑。”<br/><br/>
张禹微微一笑，将杨颖挡到身后，看向对面的那些人，淡定地说道：“你们什么意思呀？”<br/><br/>
苏军见到张禹，正可谓是仇人见面分外眼红。他走到一个高大汉子的身边，伸手指向张禹，说道：“彪哥，就是这小子打得我！”<br/><br/>
叫彪哥的汉子朝张禹勾了勾手指，说道：“小子，你挺有种呀，过来……”<br/><br/>
张禹一边打量着彪哥，一边朝前走去，杨颖想拉住去，但却被张禹轻轻拿开她的手。<br/><br/>
几步，张禹就走到彪哥的面前，说道：“我过来了！”<br/><br/>
“小子！算你有种！”彪哥用欣赏的眼光看了张禹两眼，跟着又道：“我大彪哥出来混，一向是讲道理的！你小子打了我兄弟，今天我要是仗着人多势众把你给打了，你一定不服气。我看这样吧，你拿出十万块钱作为医药费，这件事就算了，我以后也不找你麻烦。你看怎么样呀？”<br/><br/>
“这位彪哥……呵呵……”张禹淡然地一笑，说道：“钱，我是没有的……要是不拿这个钱，你准备怎么样呀？”<br/><br/>
“他玛的！不拿钱就打死你！”苏军也是狗仗人势，指着张禹破口叫道。<br/><br/>
“听到没，要是不拿钱，你就别想好过了，你们这个中介，以后也不用开了。”大彪哥牛气哄哄地笑道。<br/><br/>
张禹仍然报以笑容，说道：“其实我觉得吧，你不应该在这里跟我浪费时间，因为你们这些人，就算是一起上也不是我的对手。另外，我奉劝你还是先回家一趟，你们家今天会有火光之灾，跟着再去一趟医院，检查一下你肝脏的问题，要不然的话，很容易英年早逝……”<br/><br/>
“他玛的！你小子真是找死呀！”见张禹敢说他英年早逝，大彪哥的火气彻底被激起来了，他咆哮一声，“给我上去揍他！”<br/><br/>
苏军早就等不及了，第一个冲了上去，举起拳头打向张禹。<br/><br/>
张禹知道，今天可不同于昨天，现在对方人多势众，他绝不能留手，否则的话，受伤的就是自己。<br/><br/>
<br/><br/>
他直接一拳迎了上去，就听“嘎巴”第一声，苏军个跟着又是一声惨叫，“嗷……”<br/><br/>
“砰砰砰砰……”“啊啊啊啊……”……<br/><br/>
拳来脚往之间，大彪哥的手下们接二连三地倒下。这一幕，让在场围观的群众是目瞪口呆。<br/><br/>
“尼玛！这也太猛了！”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2512005"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;大彪哥">加入书签</a>
</div>
