    此时的面还滚烫，并且散发出一股奇异的香味。
<br/><br/>    闻着香味的骑兵首领满意点头，张口刚准备吃，房门却突然被人踹开。
<br/><br/>    听到声音的众人吓了一跳，纷纷抽出兵器指向门口。
<br/><br/>    而冲入房间的三只狗人，在看到骑兵首领还没有吃面后，瞬间松了口气。
<br/><br/>    大哥奥达尔急忙朝这边走来，抬手就准备把面端走。
<br/><br/>    “啊哈哈哈哈！不好意思！我想了想还是不拒绝您的好意了！这面我吃啦！”
<br/><br/>    啪！
<br/><br/>    未等奥达尔双手碰到面碗，它的爪子直接被骑兵首领一把按住。
<br/><br/>    骑兵首领脸上带着和善笑容，眼神却很是冰冷。
<br/><br/>    “抱歉，我现在不想送了。”
<br/><br/>    “啊？”
<br/><br/>    “我想给你们的面才是你们的面，我不想给，你们就不能拿，懂吗？”
<br/><br/>    “这…………”
<br/><br/>    奥达尔闻言僵在原地，一旁的二哥酷奇眼看大哥没能将面端走，急忙讪笑着走了过来。
<br/><br/>    “那个，其实是面凉了！我们准备给您热一下！”
<br/><br/>    “不用麻烦，我就喜欢吃凉面。”
<br/><br/>    “啊？”
<br/><br/>    这下换酷奇僵住了。
<br/><br/>    本来毒面已经端到对方面前，他们计划已经完成，无需再管就是。
<br/><br/>    可问题是刚刚有兽人传来消息，告诉他们自家大王在得知有敌军部队驻扎在这里后，已经下达紧急命令，要求务必活捉对方首领。
<br/><br/>    活捉？吃了这种加一瓶毒药的面，他能活下来就怪了！
<br/><br/>    所以三兄弟才会火急火燎的过来想给面端走。
<br/><br/>    此时两兄弟的借口全部被否决，只能将求助眼神看向自家三弟。
<br/><br/>    而三弟旺财见此也非常果断，猛然踏前一步，脸上露出傻笑。
<br/><br/>    “呵呵呵呵，其实吧，你那面里我加料了。”
<br/><br/>    噗！
<br/><br/>    一旁的大哥奥达尔与二哥酷奇，在听到这句话后被吓得亡魂大冒，四周副官也是一脸错愕，急忙围拢过来。
<br/><br/>    就连骑兵首领都露出了迷茫神色。
<br/><br/>    “加什么料了？”
<br/><br/>    “兽人的特殊佐料！我二哥为了得到它！差点没被其他兽人打死！我放了满满一罐呢！”
<br/><br/>    “特殊佐料？”
<br/><br/>    骑兵首领闻言脑海中迅速浮现出几种出名的兽人香料，顿时露出恍然神色。
<br/><br/>    怪不得这面闻着这么香，搞了半天是放特殊香料了呀！
<br/><br/>    “那就更好了，绝大多数兽人的香料我都吃过，还蛮喜欢的。”
<br/><br/>    “不是香料！是佐料！特殊佐料！其他人一辈子都没机会吃的那种！”
<br/><br/>    “哦？那我就更要尝尝了！”
<br/><br/>    骑兵首领一边说着一边挑起面条，犹豫片刻后突然抬头看向旺财。
<br/><br/>    “你是狗人分支中的哈士狗吧？嗯！眼神还是一如既往的智慧！下次佐料记得不要放那么多！很浪费的！”
<br/><br/>    “哦。”
<br/><br/>    眼看劝阻无果，三弟旺财挠着脑袋退了回来。
<br/><br/>    可他是放弃了，旁边两个大哥却还没有放弃。
<br/><br/>    毕竟耽误了自家大王收集情报，他们可担不起呀。
<br/><br/>    “那个！等一下！”
<br/><br/>    奥达尔又是嗷唠一嗓子，将众人吓了一跳。
<br/><br/>    眼看骑兵首领皱眉望向自己，他咧嘴露出尴尬笑容。
<br/><br/>    “其实面条没煮熟！”
<br/><br/>    骑兵首领闻言看了看碗中的面。
<br/><br/>    “没煮熟？没关系，太烂也不好吃。”
<br/><br/>    骑兵首领说完继续朝嘴里塞面，却又被另一人叫住。
<br/><br/>    “等一下！！！”
<br/><br/>    酷奇惊叫一声，眼看对方抬头看向自己，他眼角微微抖动，露出扭曲笑容。
<br/><br/>    “那！那个煮面的锅有点脏！”
<br/><br/>    “脏？这面挺白的呀？”
<br/><br/>    骑兵首领疑惑的看向面条，甚至还翻了翻。
<br/><br/>    一旁老三旺财闻言傻笑一声。
<br/><br/>    “因为黑的都挑出去了呗！我们挑半天呢！”
<br/><br/>    “老三！！！”
<br/><br/>    此时如果不是有外人在场，大哥二哥连杀了他的心都有了。
<br/><br/>    望着两只狗人恶狠狠的眼神，自知说错话的旺财急忙缩了缩脖子。
<br/><br/>    一旁骑兵首领微笑摇头。
<br/><br/>    “好了，这都不算什么的，在外行军打仗哪有那么多条件，有的吃就不错了。”
<br/><br/>    说罢，骑兵首领挑起面条，刚准备朝嘴里塞，却又突然停顿一下。
<br/><br/>    抬头看向眼巴巴望着自己的三只狗人，骑兵首领眉毛微挑。
<br/><br/>    “不阻拦了？”
<br/><br/>    三只狗人闻言对视一眼，整齐摇了摇头。
<br/><br/>    “没借口了。”
<br/><br/>    “那就好，再跟你们说下去面都凉了。”
<br/><br/>    拿起筷子搅拌一下，骑兵首领朝嘴里塞了口面，用含糊不清的语气开玩笑道。
<br/><br/>    “真是的，要不是知道你们狗族的特性，我都要以为你们朝面里下毒了。”
<br/><br/>    三兄弟闻言又对视一眼，并没有选择接茬，而是朝他整齐鞠躬。
<br/><br/>    “您一路吃好！”
<br/><br/>    “嗯？嗯嗯嗯！吃好吃好！”
<br/><br/>    一碗面条迅速下肚，望着吃饱喝足的骑兵首领，三兄弟端回面碗浑身僵硬的走出房间。
<br/><br/>    返回厨房，将面碗丢到黑炭一般的面条内，三兄弟无声对望。
<br/><br/>    “大哥，现在咋办？”
<br/><br/>    “咋办？凉拌！好言难劝该死的鬼！他执意要去死！我有什么办法！”
<br/><br/>    “那大王那边…………”
<br/><br/>    “死也不能说是咱们下的毒知道吗！”
<br/><br/>    此时房间之内，几位首领正在开会。
<br/><br/>    骑兵首领手中拿着一根木棍，在制作出的沙盘上指指点点。
<br/><br/>    “咱们的轻骑兵胜在机动性强，所以绝不能和对方死磕，二队长三队长与我一同行动，负责支援其他军团，”
<br/><br/>    “明白！”
<br/><br/>    “四队长五队长绕远路切断对方补给。”
<br/><br/>    “是！”
<br/><br/>    “六七八九位队长藏在隐秘位置随时做好突击准备！争取将敌人分割剿灭！”
<br/><br/>    望着地图，骑兵首领棍子迅速点在地图上。
<br/><br/>    “你们就埋伏在这……额……咳……啊……”
<br/><br/>    正在聚精会神听讲的几名副官，突然看到点在地图上的棍子一阵乱晃，棍尖到处挪动数下后，最终点在了一处。
<br/><br/>    看到这个位置，几名副官一脸错愕，相互对视一眼，一脑门的问号。
<br/><br/>    “将军！这是河里面呀！我们该怎么埋伏？总不可能跳进水里…………将军！”
<br/><br/>    几人抬头，却看到自己家将军摇摇晃晃，口鼻与眼睛中已经流出鲜血。
<br/><br/>    抬手颤微微的竖起手指，骑兵首领挣扎着说出几个字，随即轰然倒地。
<br/><br/>    “毒毒毒毒毒里有面！”
<br/><br/>    “将军！！！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>