    “大哥，我们这样万一被发现了，会吃军杖的啊！”
<br/><br/>    此时，南燕国的军队还驻扎在北国宫殿外，但北国宫殿内却出现了两名南燕国士兵的身影，其中一名稍瘦的  士兵踮着脚，四下张望，满脸慌张地试图拉住前面稍壮的士兵。
<br/><br/>    “怂包，那你回去，这财我自己发。”壮士兵鄙夷地看瘦士兵一眼，面露不屑地加快了步伐。
<br/><br/>    瘦士兵犹豫半晌，还是赶紧跟上了壮士兵。
<br/><br/>    这俩兵痞想趁着军队还没进宫，来搜刮些逃亡者遗落的财物，毕竟这处曾经是北国宫殿，果然不消一会，俩  人就找到了不少宝贝。
<br/><br/>    “大哥，差不多了吧？回去？”瘦士兵将半枚裴翠塞进怀里，转头对壮士兵说。
<br/><br/>    壮士兵从一只梳妆匣上抠下一小块金子，刚要点点头，突然目光停顿在前方一处大殿上：“等等，最后搜完这  个殿就走。”
<br/><br/>    瘦士兵顺着他的目光看去，忍不住吞吞口水：“―，这么金碧辉煌？  一定有很多好东西，嗯？这牌匾还没掉，  大哥，这什么字啊？什么宁？”
<br/><br/>    “你管他什么字！他妈的快一点！磨磨唧唧！  ”壮士兵低吼一声，转身走进殿中。
<br/><br/>    殿内不似殿外那般凌乱狼藉，俩人略略怔愣，还是大胆往里走，壮士兵两边瞧了一眼，抬脚往侧殿厢房走  去，瘦士兵不解，边跟边问：“大哥，怎么不去正殿？”
<br/><br/>    “你懂屁，这大殿一看就是公主或者皇子住的地方，像他们那种人，贵重的东西都是放厢房的！  ”壮士兵鼻子  出气，哼了一声。
<br/><br/>    瘦士兵恍然大悟：“大哥高，高啊！”
<br/><br/>    俩人快步走到侧殿寝宫，见房门紧闭，几步上前一脚踹开，随即不约而同地愣住。
<br/><br/>    他们万万没想到，这寝宫竟然会有人。
<br/><br/>    永宁公主被粗暴的踹门声响吓得浑身一颤，她稳住心神，转过头来。
<br/><br/>    一身白色纱裙，倾国倾人城。
<br/><br/>    ......这......这......”瘦士兵眼睛都看直了，大着舌头半天说不出一句完整的话。
<br/><br/>    “这娘们也太好看了！”壮士兵哈喇子差点从嘴里流出。
<br/><br/>    “大，大哥，反正没人，要不我们......我们......”瘦士兵一瞬不瞬地盯着永宁公主，一步步走过去。
<br/><br/>    “你做什么！  ”壮士兵呵斥住他。
<br/><br/>    “大哥，我就想......就想......”瘦士兵挠挠头，一副贼眉鼠眼的模样，“大哥，我没见过这么好看的娘们，就想
<br/><br/>    尝尝是什么销魂滋味，而且反正现在没人，到时候我俩办完事杀了她埋后院去，不会有人知道的，大哥没关系，  让你先上，我......”
<br/><br/>    瘦士兵还没说完，被壮士兵一巴掌扇脸上：“你他妈......我呸，瞧瞧你那德行，人不当要当畜生，行了，拿点
<br/><br/>    东西赶紧走了。”<br/><br/>