    
        <br/><br/>    话问出口，不等沈冽回答，宋倾堂自己先笑了。
<br/><br/>    “我这问的太荒唐了，”宋倾堂说道，“你说得对，我们的确道不同，阿梨若是定国公府的人，那她为定国公府讨还公道乃天经地义，任何一个但凡有血性正气的人，都会偏向于她。”
<br/><br/>    沈冽面淡无波，在他的杯中再度斟满。
<br/><br/>    “沈冽，”宋倾堂看着酒壶倾下的酒水，很轻的说道，“其实定国公府一事，朝臣都颇为震撼和气愤。”
<br/><br/>    “我不想与你太谈政事，”沈冽放下酒壶，“我说了，你我道不同，我是局外人，你是局中人，我们的矛盾不可调和，这是立场决定的。”
<br/><br/>    “那你说，我现在要怎么办？”宋倾堂看着他。
<br/><br/>    “怎么办取决于你，你亲自来问我，那我站在你的立场上只能觉得，你最好的办法就是去举发我。”
<br/><br/>    “举发？”宋倾堂笑了，“沈冽，你不是只身一人，你身后可是有郭家和沈家在的。”
<br/><br/>    沈冽淡淡一哂：“郭家在京只我一人，至于醉鹿，你觉得如今宣延帝这只手，还能伸得到那边去吗？”
<br/><br/>    他笑的轻懒，语声也轻懒，这时一阵风起，宋倾堂穿的保暖，却忽然觉得脊背发寒。
<br/><br/>    “少爷。”后边传来厨娘的声音。
<br/><br/>    宋倾堂抬眸望去，厨娘端来了三份饺子，一份是蒸饺，两份带汤盛在碗中。
<br/><br/>    “你还有闲情吃饺子。”宋倾堂说道。
<br/><br/>    跟在一旁的家仆将一碗一盘两份饺子摆在沈冽跟前，另一碗饺子放在宋倾堂跟前。
<br/><br/>    而后是各类调料，各四小碟，分别在沈冽和宋倾堂面前规整摆下，与酒盏筷子为同一套色泽的餐具，极具讲究和美观。
<br/><br/>    宋倾堂望了眼，两边的饺子个头差的很多，样式也不一样。
<br/><br/>    “你的待客之道可真好，”宋倾堂说道，“自己吃的那么大一个，给我的这么小。”
<br/><br/>    “不是的，这位郎君，”家仆赶紧说道，“您那饺子是我们厨娘现做的。”
<br/><br/>    “我的饺子是阿梨做的。”沈冽说道。
<br/><br/>    宋倾堂正准备提筷，闻言一顿：“阿梨？”
<br/><br/>    说着忙抬眸朝身后厨院望去。
<br/><br/>    “她不在这，”沈冽忽的一笑，掩都掩不住，似天光破云般灿烂，“她今早送去我茶馆的。”
<br/><br/>    宋倾堂还是第一次看到这个冰块脸笑成这样，他愣愣的目光瞄向沈冽的碗，饺子薄皮大馅，白嫩润滑，他竟越看越可爱。
<br/><br/>    “她，她还会包饺子呢。”宋倾堂抿了口口水，垂头望着自己的饺子。
<br/><br/>    他的饺子其实也不小，但是跟对方压根没法比，而且郭家特意留在京城照顾沈冽的厨娘，厨艺自然是一等一的好，可是宋倾堂就是觉得很不舒服，口中发馋的紧，想去尝尝沈冽那碗里的饺子滋味如何。
<br/><br/>    不过想到那丫头不知天高地厚，不听他话的模样，他又不想吃了，夹起自己碗中的饺子，蘸了蘸料，一口塞入嘴中。
<br/><br/>    边嚼边抬眸看向沈冽，对方吃的慢条斯理，没半点声响，不食人间烟火的模样。
<br/><br/>    宋倾堂顿了下，也放慢速度，慢慢的嚼着。
<br/><br/>    越吃越觉得古怪，他本来想上门兴师问罪，好好让对方摸着良心惭愧一下，再跟他保证以后再不乱来了，然后这事，他可以暂时放弃自己的原则，睁一只眼闭一只眼，当不知道，结果，他现在居然跟对方坐在这里一起吃起了饺子，来时的满肚子心思现在彻底感受不到点滴了，一时甚至分不清是吃人嘴软，还是被对方的言谈举止弄的无话可说。
<br/><br/>    不过，沈冽所说的宣延帝的手，让宋倾堂心里沉了几分。
<br/><br/>    他不想去想，却不得不承认，如今的大乾，已经越来越看不清前路了。
<br/><br/>    大雪是在申时落下的。
<br/><br/>    风雪来的很急，不过一个时辰，漫天漫地都裹了一层银霜。
<br/><br/>    满京都肃冷清静，城门外流连多日的流民纷纷往最近的山头走去避雪。
<br/><br/>    往山上的山坡到处都是缩成一团的人，好多人衣衫单薄，脚着破鞋，走得艰难，挤挤挨挨里，诸多矛盾产生，尤其是往陡坡上走去时，动起手的人直接将别人推入山崖。
<br/><br/>    摔死的人得一痛快，摔不死的，卡在山坡下面绝望的哀嚎呼救，无人回应，除却愤怒激斗的人之外，谁都是麻木倦怠的一张枯瘦面容。
<br/><br/>    大雪落了三个时辰，官道上面一队快马在夜色里奔来。
<br/><br/>    “开门！”为首的男子高声冲城墙上叫道。
<br/><br/>    城门郎望下来：“来者是谁！”
<br/><br/>    男子抬头迎着城墙灯火，高举手中令牌：“剑南节度使秦兴部将，毛师古！”
<br/><br/>    ·
<br/><br/>    大雪纷扬，像是絮絮的棉花。
<br/><br/>    宣延帝站在东明宫外，定定望着皑皑大雪。
<br/><br/>    夜色幽深，万籁无音，整个皇城如同死了一般。
<br/><br/>    宣延帝抬着头，灯火打在他脸上，将他脸上越渐细密的皱纹映如刀刻。
<br/><br/>    远处三个身着银色盔甲的男人大步走来。
<br/><br/>    为首的是天荣卫正将陆明峰。
<br/><br/>    “陛下。”陆明峰跪下说道。
<br/><br/>    “说。”宣延帝看着天明。
<br/><br/>    “赵明越和赵琙的确出城了，多方可以证实。路千海一个时辰前开始吐血，口中胡言越来越多，恐难熬过三日。正阳道今早有一具尸体横尸街头，尸体与之前在街头屠戮乞丐的男人们是一伙的，尸体上有一封信，称此人不是中原人，为北元人。字迹我比对过，与那邪女的字迹不同，应不是她所为。”
<br/><br/>    “北元人。”宣延帝低低的说道。
<br/><br/>    一阵风吹来，他有些花白的须在风里瑟动，他微微眯起眼眸：“我倒是忽然想起一个人了，靖安侯何在。”
<br/><br/>    “应还在重宜。”
<br/><br/>    “他年轻的时候，倒是一个带兵打仗的能手，”宣延帝皮笑肉不笑，淡淡道，“把他召回来吧。”
<br/><br/>    “是。”
<br/><br/>    “陶家人呢？”宣延帝又道。
<br/><br/>    “老样子，还住在那，蒋氏的伤口比较严重，这几日都在养伤。”
<br/><br/>    “好，”宣延帝终于收回目光，转向陆明峰，“把他们抓起来。”
<br/><br/>    陆明峰一顿，有些讶然：“抓起来？”
<br/><br/>    “关在天荣卫府，把消息放出去，声势越大越好。”
<br/><br/>    “是。”陆明峰垂首。
<br/><br/>    宣延帝看向陆明峰身后的两名手下，其中一个是新顶替刘司阶上来的谢大钧。
<br/><br/>    宣延帝眉心轻皱，心里那口恶气在胸中发酵的越来越大。        <br/><br/>