    
<br/><br/>    徐云琛温声说道:“无事，本官也刚到没多久。”
<br/><br/>    韩志此刻看了看天色，提议道:“大人你看如今天色已晚，下官先吩咐下人准备几间卧房给大人们休息，明日再给大人接风洗尘。”
<br/><br/>    徐云琛点头，“那就麻烦韩大人了。”
<br/><br/>    韩志连忙摆手，“没有的事，不知大人们是否用过晚膳？”
<br/><br/>    “来的路上已经用过了，不必再费心。”
<br/><br/>    “那就好。”韩志目光这才把目光转移到沈明南的身上。
<br/><br/>    他老早就留意到了他，只见他戴着成色上好的白玉面具，看不真切面貌，但这周身气度可不像普通的随从。
<br/><br/>    “徐大人，不知这位是？”
<br/><br/>    徐云琛恍然，这才开始介绍，“这是皇上派遣来保护我的人，乃皇城司副使。”
<br/><br/>    “哎哟！”韩志连忙行礼，“下官见过副使大人。”
<br/><br/>    沈明南伸手轻扶，声音温润如沐春风，“韩大人不必如此多礼，不如我们还是早些进城吧。”
<br/><br/>    韩志这才猛的一拍脑袋，“瞧我这记性，两位大人里面请。”
<br/><br/>    沈明南一行人住进了韩志的府邸，就一会儿的时间，他已经命人收拾出四间厢房。
<br/><br/>    沈明南一间，徐云琛一间，余十七、十八一间，延元、霖良一间。
<br/><br/>    延元一听要跟并不相熟的霖良住一间，心里老不乐意了。
<br/><br/>    韩志看向徐云琛语含歉意解释道:“只可惜我府邸窄小，没有多余空出来的房了，只得暂且委屈了大人的随从，还望两位大人见谅。”
<br/><br/>    徐云琛一身青衫，翩翩佳公子一般，笑的时候格外令人亲近，他道:“无事，韩大人还是早些下去休息吧，明日我还有要事与韩大人相商。”
<br/><br/>    韩志连道:“好好好，那下官就先告退了。”
<br/><br/>    直到韩志走了以后，沈明南才摘下面具，一撩衣袍就在椅子上坐好。
<br/><br/>    霖良上前来给他和自家大公子各沏了一杯茶。
<br/><br/>    徐云琛坐在他的旁边，眉目间很平淡，“我竟还不知世子如此爱护黎民苍生，不辞辛苦又返回这里二次剿匪。”
<br/><br/>    徐云琛把二次咬得很重，在他心里沈明南此时的做法无疑是愚蠢的，况且有了第一次教训就应该知道，在祁源县里早就有人与那帮山匪勾结。
<br/><br/>    敌暗我明，还真不好剿灭。
<br/><br/>    沈明南抬起茶杯，轻饮一口，神情慵懒。
<br/><br/>    他冲着徐云琛那不太愉快的脸色懒懒一笑，“别急，戏没看到结尾谁也不知道结局是什么，你说对不对？”
<br/><br/>    徐云琛眉头微皱，温润之色褪下竟也有让人感到几分与沈明南不相上下的凌厉。
<br/><br/>    他眉目平淡，“那我等着就是了。”
<br/><br/>    ……(?????)……
<br/><br/>    翌日，外面阳光明媚。
<br/><br/>    赵荟蔚伸着懒腰走到院子里打水洗漱，嘴里含着盐水漱口，思想却在神游。
<br/><br/>    “赵荟蔚，开门！”
<br/><br/>    院门外，一道洪亮的声音传来。
<br/><br/>    赵荟蔚愣了一下，把嘴里的盐水吐掉，再喝一口清水漱洗干净。
<br/><br/>    嘿哟，这死小子会来她家，真是太阳从西边出来了。
<br/><br/>    赵荟蔚打开门，就见外面站着赵泊睿，他穿着一身灰布衣裳，整张脸都布满了不情不愿的神色。
<br/><br/>    赵荟蔚故作惊喜道:“呀，睿弟啊，许久未见姐姐可想你了！”
<br/><br/>    赵泊睿:“……”真是太虚伪了！
<br/><br/>    他冷着一张脸，推开赵荟蔚就走了进来。
<br/><br/>    赵荟蔚有点懵，连忙跟上，“你干嘛？”
<br/><br/>    “看看你救的那位公子。”
<br/><br/>    赵荟蔚一把拉住他，一脸无语，“别看了，已经走了。”
<br/><br/>    赵泊睿脚步一顿，有点不太相信，“走了？”
<br/><br/>    进去逛了一圈，发现真就只有赵荟蔚一个，他心里暗暗松了一口气，嗤道:“不要什么人都往家里救，人又傻小心被人卖了都不知道。”
<br/><br/>    “？？？”她就知道这死小子难得来一次，目的肯定不单纯，合着就是来找她吵架的？
<br/><br/>    “赵泊睿，你闭嘴！你才傻，你全家都傻！”赵荟蔚凶巴巴的怼回去。
<br/><br/>    话落，赵泊睿摇了摇头，真是傻得没救了……
<br/><br/>    等等……
<br/><br/>    他全家不也包括她吗？！
<br/><br/>    赵荟蔚极短的愣了一秒，理直气壮迅速改口，“全家就你最傻！”
<br/><br/>    赵泊睿懒得跟她斗嘴，他来是有大事的，看着赵荟蔚穿的这一身，极为嫌弃，“赶紧收拾一下，跟我去老宅。”
<br/><br/>    赵荟蔚疑惑，“去老宅干嘛？”
<br/><br/>    赵泊睿冷哼一声，“还说不傻，上次奶交代你的，你给忘了？”
<br/><br/>    经他这么一提醒，赵荟蔚迅速想了起来！
<br/><br/>    这几天事情太多，她都整忘了，六月初一不就是叫赵泊睿带他同窗来落花村游玩的日子嘛。
<br/><br/>    “你赶紧收拾一下，我在院里等你。”赵泊睿说完，头也不回的就出去了。
<br/><br/>    头一回变相相看的赵荟蔚有些许紧张，她去衣柜里找了一圈，发现了一身嫩粉的衣裳。
<br/><br/>    这身还是给沈明南买衣服，绣阁老板娘送的，拿回来以后就塞柜子里还没有穿过。
<br/><br/>    看赵泊睿这郑重的样子，赵荟蔚觉得怎么着也不能掉链子。
<br/><br/>    赵泊睿在外面观察着这奇形怪状的面包窖，研究腻了以后就逐渐变得不耐烦了。
<br/><br/>    这都过去一盏茶的时间了，她是在里面磨蹭什么？叫她换身衣服而已，不会换衣服的时候被捂死了吧？
<br/><br/>    赵泊睿抱着这个想法，准备进屋内询问一下是啥情况，刚踏入门槛就见东厢房踏出一抹人影。
<br/><br/>    她穿着嫩粉色短袄，下身是淡绿色的襦裙，头发扎成了双丫髻，系着同色的嫩粉发带，整个人看上去又嫩又粉。
<br/><br/>    尤其是那双水润润的眼睛，这不谙世事的模样，看上去就格外勾人。
<br/><br/>    偏偏某人还不自知，她低头看着自己的衣裙，很满意今天的装扮，她抬头嘴边含笑着的看向赵泊睿问道:“睿弟，好看吗？”
<br/><br/>    赵泊睿一看她这花里胡哨的样子脸都黑了，不就去见一个算不上熟识的同窗，她有必要穿这么好看？！
<br/><br/>    赵泊睿出声质问道:“谁让你穿，穿这么花哨的！”
<br/><br/>    “啊？”赵荟蔚有些懵逼，这不是正常配色吗？哪里花哨了。
<br/><br/>    于是不满反驳，“我觉得挺好的啊，多好看。”
<br/><br/>    赵泊睿瞪着她，冷哼一声，嘴里嫌弃，“一点也不好看，像一个桃花精，丑死了，赶紧换了。”<br/><br/>