    
        <br/><br/>    等府内道贺的人离开后，王景来到了卧室。
<br/><br/>    他虽然同时迎娶大小乔两女，但两女的身份肯定不能平齐，其中大乔为正妻，小乔只能为平妻。
<br/><br/>    以后如果王景称王，大乔是正妃，小乔是侧妃……她们的身份随着王景而提升。这时候不用太计较身份。
<br/><br/>    房内，王景刚迈步进入，就看到两个宫装少女神色恭敬的站在两侧，看到他后立刻盈盈下拜。
<br/><br/>    王景摆了摆手，让侍女退下，目光向前移。
<br/><br/>    只见一个凤冠霞帔的少女正举着一柄团扇遮住了自己脸颊。她肌肤晶莹如雪，淡淡的清香笼罩周围。
<br/><br/>    只看她的轮廓体态，身形气质，便知道此女必是绝色佳人。
<br/><br/>    似乎感觉到王景的目光，对方的呼吸稍稍变得有些急促。
<br/><br/>    王景上前，轻轻的把团扇拨开，终于看到了对方的真颜，大乔的年龄并不大，玉指素臂、一双星眸灿然生辉，
<br/><br/>    果然不愧是留名青史的国色。
<br/><br/>    历史上的大乔或许貌美，但未必有那么惊人，应该有名声的加持，这才成为许多人心中的绝色。
<br/><br/>    而神州世界，并非是纯粹历史上的人物降临，而是融合了许多虚幻世界中的同位体。
<br/><br/>    在许多世界中，大乔和小乔都是美人的代表。
<br/><br/>    统合了虚幻万界后的他我，大乔的容貌便趋向于许多人心目中的那样。
<br/><br/>    美的惊心动魄！
<br/><br/>    “夫君……”
<br/><br/>    大乔俏脸微微发红，灵动的双眸有些怯生生的，她无论平时表现的再端庄稳重，在乔氏残部被追杀的时候还能利用天赋逃命，
<br/><br/>    但成亲乃是一生中最重要的大事。
<br/><br/>    她心中自然有些惶恐。
<br/><br/>    对于自己原有的命运，大乔也知道不少。
<br/><br/>    她在原时间线，看似嫁给了一位英雄豪杰，但不幸的是这位英雄豪杰是个短命鬼。在她心中自己原有的命运并不好。
<br/><br/>    而王景先后击败强敌，称雄一方，同样是一位英雄。
<br/><br/>    并且这位英雄相貌不俗。
<br/><br/>    大乔心中对自己的婚事并没有太大的意见。
<br/><br/>    “今天让你受累了……”
<br/><br/>    王景上前，坐在对方身边，伸手将大乔牵到身侧，微微用力，便满怀温玉。
<br/><br/>    大乔娇躯微微颤动，脸颊越发红润。
<br/><br/>    夜色之下。
<br/><br/>    王景轻轻的把佳人抱起，放在软塌之上。
<br/><br/>    今天的夜色十分温柔，月光静静的从天空洒落，透过窗口，映到两道渐渐合拢的影子。
<br/><br/>    房门外。
<br/><br/>    两个宫裙侍女听到了里面的声音，俏脸通红。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    数百里外的荒野当中，两座巨大的军营遥遥相对，仿佛狰狞的巨兽一样，想要把对面的猎物扑杀，肃杀之气盈满荒野。
<br/><br/>    两军之间，血色遍地。尸横遍野，尽是白天双方大战的残留。
<br/><br/>    白天，袁张两军已经和张璘开始了对阵。
<br/><br/>    在王景成亲的当日，也就是今天，双方各自调兵遣将，在平原之上狠杀一场，各有胜负。
<br/><br/>    袁术军的大将纪灵、草军大将张归霸，都是历史上有名的大将。
<br/><br/>    张璘以一敌二，有些被压制。
<br/><br/>    唐军大营后方，一个身穿锦衣的中年男子遥遥的朝着泗洪方向望去，仿佛能隔着夜空，看到数百里外的将军府。
<br/><br/>    “泗洪王景……能先后击败孙儒、梁云梁成，的确是一位豪杰！没想到，连鼎鼎有名的大小乔都被他纳入府中！”
<br/><br/>    这中年男子便是南梁军之主萧渊明。
<br/><br/>    白天和袁张大军对阵的情况，自然瞒不过他。
<br/><br/>    让他带兵打仗，萧渊明或许能力不行，但观察局势、察人颜色方面，他能力不俗，不然也无法在源世界得到梁武帝萧衍的看重。
<br/><br/>    他能看出来，纪灵和张归霸虽然是两方人马，但上阵的时候，双方之间配合的很好，并没有意想之中的龌龊。
<br/><br/>    他们是真心的想要击败张璘，都拿出了诚意。
<br/><br/>    袁术军和草军齐心合力之下，张璘就算能力再强，也要处于下风，不是什么人都能以弱击强，用六万兵马对抗十万大军的。
<br/><br/>    尤其是敌人的大将，同样是历史上的名将。张璘的能力还无法弥补双方兵力上和个人能力上的差距。
<br/><br/>    “如果张璘抵挡不住，我也要早点找出路！”
<br/><br/>    和王景、步骘他们商议时的推测一样。
<br/><br/>    张璘只是稍弱势，萧渊明心中就生出了别样的心思，这也是没办法的事情，张璘不是袁术、张归霸的对手，总不能让他和张璘一起陪葬吧？
<br/><br/>    “能同时纳大小乔为妻妾，看来这位镇南将军，有些好色……”
<br/><br/>    萧渊明心中盘算着。
<br/><br/>    如果张璘真的兵败，他想要向泗洪求援，或者直接投奔王景，需不需要准备几个绝色女子？
<br/><br/>    ……
<br/><br/>    大乔是绝色佳人，小乔同样有着国色。
<br/><br/>    王景同时纳了两个绝色为妻，羡煞旁人。不过，温柔乡乃是英雄冢，王景并没有彻底沉浸在温香软玉之中。
<br/><br/>    他同样在关注袁张联军和张璘的情况。
<br/><br/>    这一日。
<br/><br/>    将军府的后院亭阁内，各种花草含苞待放，几株造型奇古的藤木分布在石阶小路的旁边，青石铺路，周边芳草萋萋。
<br/><br/>    沈翼、朱武两人在侍女的带领下，朝着后院走去。
<br/><br/>    还没走到地方，两人便隐约听到了瑶琴之声。
<br/><br/>    琴声清越，似乎能洗涤人心，让人心中透彻，两人走过小径，看到一个素衣女子正端坐在亭阁中，容貌无双，悠扬的琴音随着素手时高时低。
<br/><br/>    旁边还有一个宫装少女跪坐在一旁，单手托着洁白如玉的下颚。
<br/><br/>    两女的容貌，都给一种石破天惊的惊艳感。
<br/><br/>    王景正斜靠在一旁，双眸似闭微闭，听着琴音。
<br/><br/>    “君上，沈先生、朱先生求见！”
<br/><br/>    沈翼、朱武两人在靠近院落时停下脚步，侍女上前禀报一声。
<br/><br/>    琴音戛然而止。
<br/><br/>    “夫君有事，妾先行告退！”
<br/><br/>    弹琴之人便是大乔，而在一旁的宫装少女则是小乔。
<br/><br/>    两女都是知书达理之人。看到有外臣拜见，便立即长身而起，轻声的离开。
<br/><br/>    “主公！”
<br/><br/>    等到两女离开后，沈翼、朱武才走过来行礼。
<br/><br/>    他们刚才都目不斜视，在两女的身影消失后，才下意识的松了口气。他们可不敢直视主公的妻妾。
<br/><br/>    唯恐失态。
<br/><br/>    这一点，历史上的刘桢因为直视甄宓，被甄宓的容貌震慑而失态，结果以大不敬之罪被罚做劳役，贬为小吏。
<br/><br/>    这可是前车之鉴……        <br/><br/>