    
<br/><br/>    第65章家宴
<br/><br/>    “叔叔，你还记得我么，我是朵朵呀。”
<br/><br/>    就在这时，一道稚嫩的童声，突然响了起来。
<br/><br/>    李卫东低头，才发现是之前被救过的小女孩。
<br/><br/>    “叔叔当然记得你了。”
<br/><br/>    李卫东弯腰，将朵朵抱了起来，然后在她粉嫩的小脸蛋上亲了一口。
<br/><br/>    只不过这一幕被乐乐看到后，却有些吃醋的嘟起了嘴巴。
<br/><br/>    哼，臭粑粑！
<br/><br/>    ……
<br/><br/>    林子薇的手艺非常的不错。
<br/><br/>    虽说是家宴，但饭菜的精美程度，比上五星级酒店的，都不遑多让。
<br/><br/>    可以看得出，林子薇是那种热爱生活的女人。
<br/><br/>    吃过饭后，朵朵拉着她新交的朋友出去玩了，毛晓燕放心不下，于是也跟了出去。
<br/><br/>    房间中，只剩下三人。
<br/><br/>    林子薇在一旁收拾碗筷，而李卫东和林子超，则在喝茶。
<br/><br/>    “卫东，来，尝尝这金骏眉，今年刚下来的新茶，一般人我都不舍的拿出来。”
<br/><br/>    “恩。”
<br/><br/>    李卫东小酌一口，然后赞不绝口，“不错，色泽红亮，口感细腻，回甘也不错。”
<br/><br/>    “吆，行家啊。”林子超惊叹，“你要是喜欢的话，一会给你拿点回去。”
<br/><br/>    “谢了。”
<br/><br/>    “那啥，考虑清楚以后做什么项目了么？”林子超这次邀请李卫东，其实是带着目的来的。
<br/><br/>    如果能将李卫东收入麾下，那是最好不过的。
<br/><br/>    如果收入不了，肯定会想方设法，将他留在沂蒙。
<br/><br/>    “还用考虑啥，做罐头啊。”李卫东笑呵呵的说着。
<br/><br/>    “切，对我还打马虎眼，谁都知道，你这罐头生意做不长久。”
<br/><br/>    李卫东的罐头生意，虽然眼前赚钱。
<br/><br/>    可利用的，无非就是粮改的这个时间差。
<br/><br/>    等这个政策彻底普及下去……
<br/><br/>    他这个生意，就难做了。
<br/><br/>    而且他这个生意没有门槛，等明年，跟风的绝对一大堆，而且是他如何打击，都打击不了的那种。
<br/><br/>    “你跟哥说实话，你以后到底打算做什么？如果你真没想法的话，要不跟我干吧，哥绝对亏不了你。”
<br/><br/>    林子超按耐不住，再次抛出了橄榄枝。
<br/><br/>    “超哥，不行啊，我这人闲云野鹤惯了，过不了你说的那种日子。”
<br/><br/>    “我给你绝对的自由。”
<br/><br/>    李卫东还想说点什么，可就在这时，林子薇端着一盘水果走了过来，“聊什么呢，这么火热？不介意我也坐在这里听听吧。”
<br/><br/>    “姐你坐就是。”
<br/><br/>    其实论商业天赋，林子超根本不敌姐姐，只不过姐姐这个人固执，没有好的项目，坚决不做。
<br/><br/>    “卫东，我说真的，你认真考虑一下我的提议，我给你绝对的自由。”林子超是真的想把李卫东给留下。
<br/><br/>    “超哥，既然你都问到这里了，那我也不好瞒你了，其实下个项目，我已经想好了，做饮料。”
<br/><br/>    “噗。”
<br/><br/>    正在喝茶的林子超一口喷了出来，“做饮料？”
<br/><br/>    “怎么着，超哥你就这么瞧不起我啊？”李卫东白了他一眼。
<br/><br/>    其实，他已经猜测到林子超会有这样的反应了，所以，他轻易不想开口。
<br/><br/>    “卫东，不是哥给你泼凉水，这饮料行业，没有几千万，还真干不出个模样来，而且现在饮料行业也不景气，你还是要慎重啊。”
<br/><br/>    如今这个年代，提到饮料。
<br/><br/>    人们想到的，那肯定是村里小卖部卖的汽水。
<br/><br/>    所以，林子超有这样的判断，也是没错的。
<br/><br/>    如今国内碳酸饮料市场，的确开始萎靡，哪怕是曾经牛气冲天的八大王，都不行了，更何况李卫东这个初出茅庐的毛头小子呢。
<br/><br/>    “超哥，其实你对饮料行业，是有误解的……我要做饮料，不代表我一定做碳酸饮料。”
<br/><br/>    “那你想做啥？”林子超诧异。
<br/><br/>    “其实，饮料有很多种的，首先，八大饮料公司，他们生产的都属于碳酸饮料，其次，最近风头正盛的健力宝呢，则属于功能性饮料，再次，南方哇哈哈出品的AD小蓝瓶，则属于乳味饮料，还有就是，旭日公司出品的，则是茶饮料，不仅如此，饮料的分类还有很多，比如，还有植物蛋白饮料、浓缩果汁饮料等等。”
<br/><br/>    如今这个年代，饮料界还没有如此详细的区分。
<br/><br/>    李卫东一口气说完这些后，姐弟俩直接傻眼了。
<br/><br/>    林子超的眼睛，更是瞪得跟铜铃一样大，“我擦，一个小小的饮料，还能分出个子丑寅卯来？”
<br/><br/>    “呵呵，你可不要小瞧这饮料行业，暴利着呢，而且以后，咱国内无数的首富，都是做饮料出身的。”
<br/><br/>    “额……”林子超摸了摸鼻子，有些不信，“所以，你到底要推出哪种产品？”
<br/><br/>    “这个嘛，初步考虑做茶饮料，以及浓缩果汁饮料。”
<br/><br/>    听到李卫东的话，姐弟俩面面相觑一眼，都是不知道说什么。
<br/><br/>    林子薇犹豫一番后，开口道：“卫东，你说的茶饮料，我有听说，就是现在风头正盛的旭日冰红茶，可这浓缩果汁，咱国内可没有先例啊。”
<br/><br/>    “所以，这广泛的空白市场，等着我去占领嘛。”
<br/><br/>    李卫东对自己的计划，非常有信心。
<br/><br/>    要知道，上一世，汇源果汁可是做到家喻户晓，成为了真正的国民饮料。
<br/><br/>    过年喝汇源，这简直一代人青春的记忆。
<br/><br/>    “卫东，你这计划，还真是庞大……”
<br/><br/>    林子超被李卫东吓得不敢说话了。
<br/><br/>    他还以为，李卫东是开玩笑呢。
<br/><br/>    可没想到，人家竟然是认真的，而且连计划都制定好了。
<br/><br/>    不过怎么看，这都是无比烧钱的！
<br/><br/>    旭日集团，可是拿出三千万，才研发出一款冰红茶。
<br/><br/>    这李卫东又是茶饮料，又是浓缩果汁的，这研发、制造，以及营销成本，怎么看，都得上亿元啊！
<br/><br/>    这李卫东，能有有那么多钱么？
<br/><br/>    这清源罐头厂，的确赚钱，可再有钱，也就能给他提供几百万吧。
<br/><br/>    距离亿元，那差的可不是一星半点。
<br/><br/>    不同于林子超的害怕，林子薇听到李卫东的计划后，眼睛不由得亮了起来，“卫东，姐支持你，有什么需要的，你尽管开口。”
<br/><br/>    “那太感谢了，这浓缩果汁，如今最缺的，就是这专业性的技术人员，姐你要是有这方面的资源，可一定要介绍给我啊。”
<br/><br/>    李卫东可一点没生分，直接提出了要求。
<br/><br/>    而林子超，则傻眼了。
<br/><br/>    这两人是真傻啊，还是假傻。
<br/><br/>    这明显是一个夸张，而且不切实际的计划啊，且不说生产与宣传了，单单研发产品，就得几年，投入几千万吧。
<br/><br/>    这李卫东，能有这些钱么？
<br/><br/>    想到这里，他再次泼了一瓢冷水，“卫东啊，不是我不支持你，这研发投入，可是很大的，你有那么多的启动资金么？”
<br/><br/>    “研发？不需要啊，产品，我已经研发出来了啊。”李卫东一语惊人。<br/><br/>