
晚4点30分。<br/><br/>
警视厅外。<br/><br/>
一辆标致607停靠在路边。<br/><br/>
朱蒂·斯泰琳的视线，不断在手表和大门处徘徊。<br/><br/>
眼看天都要黑了，那道熟悉的身影才缓缓出现，映入到她的眼帘中。<br/><br/>
赤井秀一先给自己点了根烟，走过来拉开了副驾驶位的门。<br/><br/>
朱蒂·斯泰琳皱着眉头：“秀，他们有为难你吗？”<br/><br/>
赤井秀一道：“没有，只是进行了一些和公交车劫持事件有关的例行询问。”<br/><br/>
“例行的...询问？”朱蒂·斯泰琳奇怪道：“为什么会这么久？”<br/><br/>
“那些警察看起来都很忙碌的样子，所以前几个小时，我一直都坐在询问室外面的椅子上等人来。”<br/><br/>
赤井秀一根据自己观察到的细节，分析道：“气氛很反常，虽然没办法打探清楚究竟发生了什么事，不过，最好还是提醒詹姆斯，让我们的探员这段时间不要轻举妄动，以免挑动到警方的敏感神经。”<br/><br/>
“原来是这样啊...”朱蒂·斯泰琳松了口气，“我之前还在担心，贝尔摩德会趁机针对你。”<br/><br/>
说到这，她沉吟了片刻，“还有，那个叶更一有没有可能和她...”<br/><br/>
“应该不是。”<br/><br/>
赤井秀一道：“以他展现出来的能力和警方的关系，如果是敌人，怎么可能只是把我弄进警局晾上几个小时？我不认为组织里的那些家伙会这么无聊...”<br/><br/>
......<br/><br/>
“哈哈哈，贝尔摩德，你说的是真的？Ie把赤井秀一那家伙弄进了局子里，然后让他坐在椅子上等了好几个小时？”<br/><br/>
米花町，某间灯光昏暗的酒吧。<br/><br/>
伏特加的笑容逐渐放肆。<br/><br/>
贝尔摩德面带微笑，将一杯Vermouth推到了琴酒的面前，“怎么？担心那杯小甜酒被FBI盯上？”<br/><br/>
琴酒默然。<br/><br/>
伏特加一怔：“对哦！Ie他该不会遇到什么危险吧，我们今天晚上可是要离开米花町去...”<br/><br/>
“伏特加！”琴酒呵斥住他的后半句话。<br/><br/>
“哦？是需要我回避的行动吗？”贝尔摩德娇笑地问道。<br/><br/>
“哼，故意把事情做的这么没脑子，反而不会暴露什么破绽，”琴酒直接无视了她的问题，说道：“越简单的事，FBI的那些家伙就越不容易想通。”<br/><br/>
闻言贝尔摩德表情古怪。<br/><br/>
当然，她不是在为行动保密纠结，而是想到了目前为止，正和叶更一住在一起的某位组织叛徒。<br/><br/>
话说，Ie到底知不知道对方是雪莉呢？<br/><br/>
按理说应该是不知道的。<br/><br/>
当年，组织为了控制宫野夫妇，直接将他们的小女儿，也就是宫野志保牢牢掌握在了手中。<br/><br/>
倒是宫野明美和Ie好像见过几面，不过，这也根本就不是什么秘密。<br/><br/>
关键是...雪莉和他见过吗？<br/><br/>
好像没有吧...<br/><br/>
缺少相关的信息，贝尔摩德也不确定了。<br/><br/>
不过，要是真知道的话，琴酒...你这次可也被他愚弄到了呢。<br/><br/>
想到这，某位千面魔女不知为何，脸上的笑容更加明艳动人了。<br/><br/>
虽然有柯南和小兰在，她没办法在明面上把雪莉处决掉，甚至不能把这件事告知琴酒，但是，如果能神不知鬼不觉，在这些人反应过来前，秘密将雪莉带走或者直接抹除...<br/><br/>
自己想要知道的答案，骤时，就会自动浮现在那些人的脸上了。<br/><br/>
“对了，大哥，我差点忘记说...”伏特加的声音，打断了她的思绪。<br/><br/>
就听某憨憨开口道：“是Ie...他大概在十几分钟前给我传来了一封邮件，内容是索要经费的事，我开始还以为他发错了，问过后，他说如果贝尔摩德来找我们，就跟你提一下，要是没来就算了...”<br/><br/>
“哦？”琴酒露出了一个似笑非笑的表情，这时，才端起那杯Vermouth抿了一口，“回邮件告诉他，我们在E13号据点放了一千万，让他自己去取。”<br/><br/>
贝尔摩德的笑容僵在脸上：“......”<br/><br/>
连她会来找两人聊赤井秀一吃瘪的事，都预料到了吗？<br/><br/>
可是，如果自己不来找琴酒的话，等等...这么有意思的事，怎么可能不来？<br/><br/>
......<br/><br/>
米花药师野医院外的停车场。<br/><br/>
叶更一发动了白鸟警官，暂借给他的这辆丰田tury。<br/><br/>
同警方搞好关系后，他们现在所享受的待遇，已经和其他人大不相同了。<br/><br/>
就在同乘的乘客们，或离开或接受警方调查的时候。几人已经享受完了下午茶，并且在一名姓风户的心理医师陪同下，观看了几部暖心的动漫短片，用以舒缓遭遇公交劫匪的紧张情绪。<br/><br/>
不过，这些在叶更一看来简直毫无意义。<br/><br/>
究其原因，只需要数一数这辆车上坐着的，都是些什么人就知道了。<br/><br/>
组织干部冰酒，大叛徒雪莉，死神江户川柯南，还有三个不作死就浑身难受小学生...<br/><br/>
至于唯一可能需要温暖的阿笠博士，也因为感冒太重，下了公交车吃完药以后，便回家休息了。<br/><br/>
否则叶更一也不会特意来充当司机，负责送几个孩子回家。<br/><br/>
米花町二丁目二十二号。<br/><br/>
灰原哀好似一个没事人一样，回来后，就直接跑去了阿笠博士的卧室，检查对方的病情是否有加重的趋势。<br/><br/>
叶更一则是先去了趟地下室，清点研发用的材料剩余。<br/><br/>
“E13号据点...我记得好像是多罗碧加乐园里的一个仓库，原来那个地方还没有被舍弃掉吗？”<br/><br/>
他囔囔着，总感觉琴酒把钱放在那种人多眼杂的地方，让自己去取是故意的。<br/><br/>
一千万元的纸币。<br/><br/>
如果不想太显眼，直接粒子化分解带走，或者...<br/><br/>
叶更一拨通了某怪盗的电话。<br/><br/>
“成色怎么样？”<br/><br/>
开头第一句，如果被不知道的人听去，还以为两人是在进行什么违法交易。<br/><br/>
“老哥，我们还没有见面啊...”<br/><br/>
黑羽快斗汗了下，“她说还需要处理一些事情，过几天才能来这边。”<br/><br/>
“哦...那你最近就是有时间喽，”叶更一直接了当，“帮我取趟钱，地点邮件发给你，对了，去的时候记得易容。”<br/><br/>
说话间，黑羽快斗已经接到了一张多罗碧加乐园的地图。<br/><br/>
“这是，热带乐园？奇怪，我怎么不记得那个地方有取款机，还有老哥...你为什么不自己去？”<br/><br/>
由于没能掌握，赤井秀一因为感受到警视厅的凝重气氛，所以决定暂时让FBI的探员蛰伏一段时间这个情报。<br/><br/>
<br/><br/>
叶更一说道：“不进行伪装，一个人去很奇怪，伪装又需要做不在场证明，太麻烦了。而且，我拿到钱之后，还是会让你帮忙买材料，权当做节省掉一个步骤吧。”<br/><br/>
“......”<br/><br/>
黑羽快斗沉默了片刻，“好吧，不过最近我正在筹备一场表演秀，你懂得...”<br/><br/>
“哦，那就看情况吧。”叶更一说完，就准备挂电话。<br/><br/>
“哎！老哥你等一下，”黑羽快斗迟疑了片刻，“我想知道，这笔钱该不会是你...”<br/><br/>
“不是，”叶更一说道：“别太纠结这种事，据我所知，只要是还在流通的货币，就没有一张是完全干净的。”<br/><br/>
黑羽快斗持反对意见，“喂，老哥，你这句话也太武断了吧？”<br/><br/>
“哦？难道你高中老师没教过你，钱上面有细菌，碰完要记得洗手。”<br/><br/>
叶更一说完，直接挂断了电话。<br/><br/>
黑羽快斗：“......”<br/><br/>
魂淡！这种事我幼儿园的时候就知道了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69885556"&nbsp;&nbsp;chaptername="第四百九十七章&nbsp;&nbsp;绝对的东西真的存在吗">加入书签</a>
</div>
