    
<br/><br/>    【你们玩战术的是真吓人啊。】
<br/><br/>    【像我这种玩游戏只会直接冲的，太佩服这种打架的时候还能冷静分析的了。】
<br/><br/>    【怪不得我朋友叫我莽夫，这称号我认了。】
<br/><br/>    时甜甜笑了一声：“放心，以你们的分段遇不到玩战术的。”
<br/><br/>    【？？？？】
<br/><br/>    【女鹅你是真的学坏了。】
<br/><br/>    【甜甜明明以前是小可爱啊，现在怎么变毒舌了？】
<br/><br/>    【我合理怀疑是羊神把她教坏了。】
<br/><br/>    【羊神……不是应该挺温柔的吗？】
<br/><br/>    【你错了姐妹，自从那天在直播间看见羊神撩甜甜之后，我就发现我以前根本不了解羊神。】
<br/><br/>    【主要是我们粉了他六年，他却好像一直离我们很遥远。】
<br/><br/>    【感觉要不是遇上甜甜，羊神就还是让我们仰望的那个神，根本接触不到。】
<br/><br/>    【以前不管yy战队谁直播都很少提羊神的，闪闪是yy战队最喜欢直播的选手了，而且也就他敢叫羊神跟他直播双排，之前闪闪每次直播我都盼着羊神能来。】
<br/><br/>    【以前蹲到一次羊神都要欢天喜地的，哪像现在，他随时随地出现在甜甜直播间，极其有存在感。】
<br/><br/>    时甜甜看着弹幕，非常认真的问了一句：“你们这么惨还愿意粉他啊？”
<br/><br/>    【……】
<br/><br/>    【……直击灵魂的发问。】
<br/><br/>    【她说我惨，但是我又没有办法反驳，好气！】
<br/><br/>    时甜甜露出个灿烂的笑，整个人都显得明亮起来：“不过他确实是技术最好的，你们粉他也算挺有眼光的。”
<br/><br/>    【我有点分不清这是在安慰我们，还是在炫夫。】
<br/><br/>    【想什么呢？肯定是在炫夫啊，她今天一直暗戳戳的夸羊神。】
<br/><br/>    【原来我们只是工具人，太惨了我们。】
<br/><br/>    【不过说到羊神，导播已经大半局都没给过羊神镜头了。】
<br/><br/>    导播当然知道观众们想看羊神，可他也没办法，这一局各大队伍打得太激烈了，反观yy战队，画风完全不同。
<br/><br/>    别人是叙利亚战场，他们像是来郊游的。
<br/><br/>    他们一队开车进圈之后，就在一处房区落了脚，之后闪闪又开蹦蹦出去找了一辆四人吉普车回来。
<br/><br/>    然后安全区就一直刷到他们这里，最重要的他们这里还没有人来。
<br/><br/>    他总不能不播其他战队打架，给观众们看yy战队蹲房子里不动吧。
<br/><br/>    时甜甜看了一眼地图，解答粉丝的疑惑：“羊神他们那边没人。”
<br/><br/>    倒数第二个安全区刷新，yy战队还在安全区内。
<br/><br/>    各大在毒圈外打架的战队也暂时休战，各凭本事往圈里走。
<br/><br/>    等剩余所有队伍都进圈之后，场上只剩下十五个人。
<br/><br/>    跟第三局一样，只有yy战队还是满编队，其余战队都大幅度减员。
<br/><br/>    上场比赛的总积分排名第二的3q战队比其他战队好一点，他们剩三个人。
<br/><br/>    倒数第二个圈已经很小了，能遇上是在所难免的事。
<br/><br/>    纪扬半蹲在房顶的斜角里，拿着八倍镜正在瞄准进圈的第一个独狼。
<br/><br/>    装了消音的m24一枪开出去，声音有点沉闷。
<br/><br/>    ‘yy战队羊’击杀‘fz战队天天’。<br/><br/>