    
<br/><br/>    “这里就是陈大彪的府邸了吗？还真是气派啊。”
<br/><br/>    在一座庞大宅院面前，苏北啧啧赞叹。
<br/><br/>    卫宗瞥了他一眼，淡淡道：“现在它是你的了。”
<br/><br/>    “我以前做梦也不敢想，自己会住上这种房子。”
<br/><br/>    苏北有些感慨。
<br/><br/>    “现在你住上了，这就是实力带来的好处。”卫宗拍了拍苏北的肩膀，“好好修炼吧，不要让我失望啊。”
<br/><br/>    说完，他当先向里面走去。
<br/><br/>    苏北站在原地，细细回味着卫宗的话，越想越觉得正确。他的眼中，第一次滋生了名为野心的东西。
<br/><br/>    他眼帘垂下，将一切深埋心底，快步跟上了卫宗的脚步。
<br/><br/>    “大……大人！”
<br/><br/>    就在这时，一个喽啰跑到卫宗身前，点头哈腰，脸上堆满了笑意。
<br/><br/>    “有什么话就快说。”
<br/><br/>    “是……是！”喽啰咽了一口唾沫，组织了下语言，才道：“我们老……陈大彪虽然死了，但这府里还有一位强者，她的实力也是深不可测，恐怕不在陈大彪之下。”
<br/><br/>    “是谁！”
<br/><br/>    “是陈大彪的夫人魏莎莎！”
<br/><br/>    当下，这个喽啰就原原本本将魏莎莎手段有多么酷烈，为人多么狠毒，实力有多么深不可测全都向卫宗说了出来。也不知道这手下是不是受魏莎莎的压迫太久了，一说起魏莎莎的狠毒就滔滔不绝，半天都没有收嘴的趋势。
<br/><br/>    眼见这喽啰话匣子一旦打开，就收不回去了。完全是将卫宗这里当成倾泻苦水的地方，卫宗有些不耐烦，挥手道：“行了行了，我知道了，你下去吧！”
<br/><br/>    “我……”
<br/><br/>    喽啰也知道自己话说的太多了，只好悻悻然闭嘴，悄悄退了下去。
<br/><br/>    苏北有些好笑，“看来这魏莎莎也是不得人心啊，手下居然这么反感她。”
<br/><br/>    “大彪，你回来了，事情解决了……”
<br/><br/>    说曹操，曹操到。
<br/><br/>    一个衣着华丽的妇人从后院转了进来，她话说到一般戛然而止。魏莎莎看着完全陌生的卫宗与苏北二人，柳眉倒竖，娇喝一声：“你们是谁？大彪呢？”
<br/><br/>    在她打量卫宗二人的时候，卫宗二人也在打量她。
<br/><br/>    卫宗粗略看了一眼，此女长得还算不错，只是眉宇间有着尖刻的味道，让他有些不喜。不过身材还算不错，即使是宽大的袍子也难以掩盖她凹凸有致的身躯。虽然脸上有着些许皱纹，但还算是风韵犹存，看得出平时也很注意保养。至于其实力嘛，只是天罡前期而已，不值得一提。卫宗只是看了一眼，就不再关注。
<br/><br/>    他的注意力，更多地放在了身边的苏小芸身上。就在这女人出现的时候，苏小芸的情况就有些不对。
<br/><br/>    自从腿被治好，乐观开朗了不少的苏小芸此时脸色有些苍白，大眼睛中露出的满是恐惧，似乎是见到了什么不得了的东西。
<br/><br/>    “小芸！”
<br/><br/>    卫宗轻轻叫了一声。
<br/><br/>    “啊！”
<br/><br/>    苏小芸被吓地尖叫了一声，见她如此，卫宗将手轻轻抚在她的头上，苏小芸不断颤抖的身子这才好了些。
<br/><br/>    看到面前这女人，她突然回忆起了一段刻骨铭心的记忆。
<br/><br/>    ……
<br/><br/>    两年前，一个本来平常的日子。
<br/><br/>    傍晚，苏小芸早早做好了饭菜，站在自家门口迎接即将回来的哥哥。
<br/><br/>    这时，远处一亮华贵的马车缓缓向她这边行驶过来，马车周围还有着不少护卫。苏小芸连忙低下了头，在她看来，这绝对是了不得的大人物，不是她这种在底层生活的小蚂蚁招惹的起的。
<br/><br/>    马车缓缓向她的方向驶来，马车上作为装饰的风铃互相碰撞作响，声音由远及近，当声音到了她的面前时，她的头更低了些。
<br/><br/>    “咦？”就在这时，从马车中传来一道女声，将站在那里的苏小芸吓得一哆嗦。
<br/><br/>    “这小姑娘长得倒是颇为俊俏。停车！”
<br/><br/>    在里面那人的命令下，马车停了下来。
<br/><br/>    接着，里面的人掀开了马车的帘子，对着战战兢兢的苏小芸道：“抬头，让我好生看看！”
<br/><br/>    苏小芸饶是有千般不愿，但她也知道对方的命令不是她能抗衡的。
<br/><br/>    她缓缓抬头，首先映入她眼帘的，是一张虽然美丽但却显得有些尖锐刻薄的脸。之后她就看见那张脸笑了起来，露出洁白的牙齿。
<br/><br/>    “没想到这种贫民窟也有这种美人胚子。”那女人上下打量着苏小芸，嘴中啧啧赞叹不断。
<br/><br/>    苏小芸站在原地，有些不安，她总觉得有些不好的事情即将发生。
<br/><br/>    下一刻，她的感觉应验了。
<br/><br/>    马车中的女人一招手，对着周围的护卫道：“来人，把她带走，带回去好生调教，这小丫头天生就是做丫鬟的好材料。”
<br/><br/>    听到她的话，苏小芸心头仿佛闪过一道霹雳，对方的话几乎就定下了她以后的命运。
<br/><br/>    见到几个彪形大汉向她走了过来，苏小芸不断后退，嘴唇在不断哆嗦着。
<br/><br/>    “不……不要啊！”
<br/><br/>    苏小芸转身便要逃跑，只是，她毕竟只是个十岁的孩子，这么可能跑得过几个大汉呢。在她身后，一个大汉嘿嘿怪笑几声，大步向前走了几步，伸出蒲扇般的大手就向苏小芸抓了过去。
<br/><br/>    “这可由不得你，给我过来吧。”
<br/><br/>    “啊……不要！”
<br/><br/>    大汉一伸手，就将还没跑出多远的苏小芸抓在手中。任凭苏小芸怎么挣扎，她丝毫都无法逃脱。
<br/><br/>    “你这个……坏蛋！放开我！”
<br/><br/>    “我可不是坏蛋，我只是奉命行事罢了，小妞，要怪就怪你命不好吧。”
<br/><br/>    一边说着，大汉一边将她按在魏莎莎的面前。
<br/><br/>    “夫人！人抓到了。”
<br/><br/>    魏莎莎看了一眼苏小芸，淡淡道：“将她捆起来，带回去。”
<br/><br/>    “是！”
<br/><br/>    大汉答应一声，将拿出一根绳子，就要将苏小芸捆起来。
<br/><br/>    “你们这些坏蛋，放开我！我才不要跟你回去！”
<br/><br/>    听到她的话，魏莎莎有些好笑，她轻轻抬手，大汉立刻停下了手上的动作。接着，魏莎莎伸出一只纤细白嫩的手，捏住苏小芸的下巴，冷声道：“你可知道，我看上你，让你做我的侍女，是你的福分。即使是侍女，吃的住的，也比你现在要好多了，你确定要拒绝？”
<br/><br/>    苏小芸看着她，眼泪在眼睛中打转，接着她几乎是用尽全身的力气，大喊出声：
<br/><br/>    “放开我！侍女什么的我才不稀罕呢！”<br/><br/>