
陆东神色欣喜，忙的感谢道：“谢楚王殿下。”<br/><br/>
他们自幼随着公子，自然知道公子的心结是什么。<br/><br/>
替父亲平反，洗清冤屈，再以原本的姓名，活在这世上。<br/><br/>
燕泓在内室召见姜哲，而陆东早已在屏风后呆着，他是习武之人，呼吸非常微弱，不是修武高手，根本难以觉察。<br/><br/>
燕泓看着姜哲行礼，眼皮微掀，“姜大人请坐吧。”<br/><br/>
“谢殿下。”姜哲坐下后，看到侍女上的茶水，是上好的毛尖。<br/><br/>
他暗暗欣喜，不由得把腰杆挺直了几分。<br/><br/>
“姜大人深夜到访，不知所为何事？”燕泓很直接。<br/><br/>
姜哲却要绕弯子，他不敢直接说明来意。<br/><br/>
“殿下患有心疾，我一直很担忧，前不久刚得了一株千年人参，对调养心疾大有用处，还请殿下笑纳。”姜哲眼神示意，让随从将锦盒呈上。<br/><br/>
的确是千年人参，放于锦盒中，一看就很贵。<br/><br/>
燕泓神色依旧淡淡的，说道：“如此厚礼，本王如何能收。”<br/><br/>
“殿下今日劝谏太子，为群臣说话，就凭着这一点，殿下要收下。黎国的江山社稷还要靠殿下呢，还望殿下保重身体啊。”姜哲说得情真意切，最后还叹息一声。<br/><br/>
燕泓略微沉吟，而后就说：“本王还想多活几年，那就多谢姜大人了。”<br/><br/>
小福子会意，把锦盒收下。<br/><br/>
姜哲见状，便知道自己第一步成功了。<br/><br/>
可他依旧不敢轻举妄动，还是兜着圈子：“殿下，我知道皇家内宅的事轮不到做臣子的管，不过太子是储君，他的任何决定都干系到黎国的江山，还请殿下多劝劝。”<br/><br/>
“本王的弟弟如今是太子，压着本王一头，本王不好多言。”燕泓端起了茶盏，“此事等父皇回来再说吧。”<br/><br/>
姜哲蹙眉：“陛下明年夏季才会归来，可东宫纳妃一事，则是刻不容缓啊。”<br/><br/>
“这有什么好急的，他们新婚燕尔，你们硬要惹太子不痛快，难怪他跟你们急，本王不想做这个丑角，此事不必再提了。”<br/><br/>
“殿下！”姜哲似是痛心疾首，“可我无意中得知，太子妃服用坐胎药许久，还是没有半点消息，这岂能不急呢。”<br/><br/>
燕泓手一顿，佯装出惊讶：“还有这事？”<br/><br/>
姜哲点头：“没错，还是……还是忠勤伯夫人向我家夫人透露的，东宫若只有这一位太子妃，黎国危矣！”<br/><br/>
忠勤伯是想往东宫多塞一个女儿，但他不是这么想，燕禹若因为一个不孕的太子妃闹起来更好。<br/><br/>
燕泓皱紧眉头，似是在盘算什么。<br/><br/>
最后他叹了口气：“太子倔得很，除非他变心，否则不会随意纳妃的，就算太子妃真的……他也不会点头。”<br/><br/>
姜哲也已大致摸清了燕禹的性子。<br/><br/>
看似吊儿郎当，但做起决定来，也是风行霹雳。<br/><br/>
他擦了擦眼角，道：“若殿下身体康健，如今也不会……”<br/><br/>
剩余的话他没说。<br/><br/>
燕泓自嘲的笑了笑，脸色落寂：“对啊，若本王不是得了这心疾，何至于……”<br/><br/>
他也点到即止。<br/><br/>
兜圈子这本事，燕泓并不输给任何一个老油条。<br/><br/>
姜哲垂下眼眸，遮掩了眼中的精光。<br/><br/>
大概是晚了，燕泓脸色越发差了，连呼吸都有些沉。<br/><br/>
小福子一见，赶紧摸出药物：“殿下快服药吧，王妃可叮嘱过您，切不可大喜大怒。”<br/><br/>
燕泓服了药，依旧有些颓靡，只好让人送客。<br/><br/>
姜哲离了楚王府，回想起燕泓那病怏怏的模样，看来燕泓白日也就是强撑着，这身子骨，也就是个短命种了。<br/><br/>
他很高兴，果然，燕泓才是储君最好的选择。<br/><br/>
今日先暗示一番，他已经抛出了重要的讯息，接下来就看燕泓有何动作了。<br/><br/>
——<br/><br/>
太子妃服用坐胎药三月有余，却一直没有好消息的传言，没过几天就传遍了黎都。<br/><br/>
在宫里那四方天地里，就更为严重，没人敢在楚星妤面前嚼舌头，但盈萝只要往宫人堆里一扎，就能听到各种版本的传言。<br/><br/>
盈萝回去就在楚星妤面前，绘声绘色说了两三个版本。<br/><br/>
楚星妤面色冷峻，小小年纪，已经透出了一股狠劲。<br/><br/>
“母后不在宫里，他们都不知道谨言慎行这四个字怎么写了。”<br/><br/>
盈萝揣着手：“公主，这要惩治几个人杀鸡儆猴吗？”<br/><br/>
楚星妤摇头：“管理后宫之责不在我手里，我要是有所动作，岂不是逾越了。”<br/><br/>
她得给二嫂体面。<br/><br/>
盈萝在楚星妤面前没什么不能说的：“哎，可是太子妃娘娘性子软弱，不见得会惩治宫人，制止流言呢。”<br/><br/>
楚星妤也是这般认为，想了想就说：“走，我们去找二哥。”<br/><br/>
这会儿，内阁还在忙。<br/><br/>
楚星妤在偏殿等了好一会儿，还是不见燕禹前来。<br/><br/>
她忍不住了，便出了摆着炭炉的偏殿，到了内阁殿前张望着。<br/><br/>
内阁门口垂着厚重的帘子挡风，楚星妤能听见群臣在里头舌战，争论不休。<br/><br/>
她不大听得懂那些朝政，但她在这儿等着，那些没点眼力劲的宫人还是没进去禀报，她很快就一肚子火。<br/><br/>
“让太子哥哥出来见我一见，这也不行吗？”楚星妤冷声问答。<br/><br/>
虽然黎国不会下雪，但寒流袭来的时候，那妖风刮在脸上和身上，那感觉就像是置身于冰天雪地当中，手脚都是麻的，怎么都捂不暖。<br/><br/>
太监低垂着头，道：“公主请息怒，刚才奴才去通传过了，但里头没有消息回，太子殿下应该在商议着重要事儿，公主还是回偏殿等着吧，那儿暖和。”<br/><br/>
要是这金疙瘩病了，他们这些宫人都得受罪，可是太子没回应，他们也没办法啊。<br/><br/>
楚星妤阴沉着脸，也不管不顾了，大声喊道：“二哥！我有事找你！你出来！”<br/><br/>
声音很大，内阁大臣们听得清楚，殿内的讨论声戛然而止。<br/><br/>
众人面面相觑后，不约而同的看向燕禹。<br/><br/>
同时心里想着，这公主看来也没长进多少啊。<br/><br/>
燕禹蹙眉，脸上多了几分怒气。<br/><br/>
陆霖是听不见喊声的，但众人骤然闭上了嘴巴，陆青就在旁边跟他说了原因。<br/><br/>
他似是叹息，便起身说道：“太子殿下，草民曾教导过公主殿下，草民去一趟吧。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69701736"&nbsp;&nbsp;chaptername="第874章：太子妃不孕不育">加入书签</a>
</div>
