    
        <br/><br/>    斗圣精血，尤其是像烛坤这样地九星斗圣的精血，绝对是大补之物！
<br/><br/>    要知道，当初的萧炎得到了九星斗圣的黄泉妖圣的几滴精血，可是让几个人都受益了。
<br/><br/>    黄泉妖圣和烛坤差不多，那么他的精血绝对是大补之物！
<br/><br/>    至少，药尘或许可以通过烛坤的一滴精血在辅助一些丹药直接突破到一星斗圣。
<br/><br/>    自己也可以通过烛坤的精血来弥补陨落星炎的损失！
<br/><br/>    “好……”
<br/><br/>    最后，烛坤斟酌了一番，忍痛答应了这个条件。
<br/><br/>    精血对于他来说非常地重要，但是一枚九品丹药绝对可以弥补三滴精血。
<br/><br/>    他提炼出三滴浓郁的血液，萧龙见之，连忙用装血的器皿将其装好。
<br/><br/>    “多谢烛坤前辈了！”
<br/><br/>    萧龙脸上露出满意地笑容。
<br/><br/>    “好了，小子，回去准备吧！我要早点见到陀舍古帝玉和九品丹药！”
<br/><br/>    烛坤现在的心情很不好，直接给萧龙下了逐客令！
<br/><br/>    “告辞！”
<br/><br/>    萧龙拱了拱手，开口道。
<br/><br/>    然后，他对紫妍示意微笑，让她安心地待在这里，自己也就离开了。
<br/><br/>    “噗！”
<br/><br/>    萧龙一举冲破熔浆海域，回到了地底世界。
<br/><br/>    “怎么样？没事吧？”
<br/><br/>    见到萧龙出来，药尘连忙上前询问。
<br/><br/>    要知道，刚刚可是跑出来一个半圣强者，要不是药尘也达到了半圣，怕是会吃不了兜着走。
<br/><br/>    “放心吧！下面是太虚古龙一族的上一任龙皇，九星斗圣强者，是紫妍的亲生父亲，没事！”
<br/><br/>    萧龙没有在意。而药尘听到这个消息却是大吃一惊，他想不到下面居然有九星斗圣存在！要知道，斗帝不出，九星斗圣就是天啊！
<br/><br/>    “药尘，这是哪烛坤的精血，三滴你都拿去，给我用药物稀释，我炼化两滴，你一滴！”
<br/><br/>    萧龙把烛坤的血拿出来，交给药尘。
<br/><br/>    那血的力量实在是太狂暴了，萧龙不敢直接炼化。
<br/><br/>    而想要稀释他，系统可以帮忙，但却要兑换点。
<br/><br/>    最终，想来想去，反正药尘也有这个本事，为何不让药尘来干呢？还可以节省一笔手续费？
<br/><br/>    “好！全都交给我吧！”
<br/><br/>    药尘的两眼露出精光。
<br/><br/>    哪怕是他达到了半圣，这精血对他也有大用！
<br/><br/>    “我们先离开吧！这里没有什么好待的！”
<br/><br/>    烛坤也拜访了，那么这地底世界也没有什么东西能够吸引萧龙了。
<br/><br/>    他就打算立刻。
<br/><br/>    突然，才踏出一步，他就想到。
<br/><br/>    他拜访烛坤干啥？这地底世界最珍贵的不应该是斗帝洞府吗？
<br/><br/>    虽然说需要钥匙才能够进去，但是他有系统啊！
<br/><br/>    “系统，有没有办法帮我进入这陀舍古帝的洞府?”
<br/><br/>    萧龙停下了脚步，对兑换系统问道。
<br/><br/>    “低等位面巅峰强者留下的封印结界，可以选着空间穿梭机，他可以帮助宿主破开这个斗帝留下的封印！”
<br/><br/>    兑换系统给了萧龙一个让他振奋的答案！
<br/><br/>    陀舍古帝的洞府，果真不是只有一种办法打开！
<br/><br/>    “空间穿梭机需要多少兑换点？”萧龙连忙开口问道。
<br/><br/>    “低等空间穿梭机，可以破开低等位面及之下的小型位面的封印屏障，中等位面可以破开中等位面的封印屏障，高等空间穿梭机可以破开大千世界的封印屏障，绝品空间穿梭机可以在诸天万界遨游！”
<br/><br/>    兑换系统开口道。
<br/><br/>    “那么破开这个洞府的封印需要什么等级的空间穿梭机?”
<br/><br/>    虽然说萧龙萧龙已经猜测破开这个陀舍古帝的洞府用低等空间穿梭机就够了，但是他还是向系统问了问。
<br/><br/>    “低等足矣！”
<br/><br/>    “低等空间穿梭机需要多少兑换点？”
<br/><br/>    萧龙送了一口气，好好是低等的，不然萧龙心里没底，他担心自己买不起。
<br/><br/>    “十万兑换点！”
<br/><br/>    兑换系统的回答，让萧龙楞在了原地。
<br/><br/>    他几个月的辛苦付出，得到的兑换点也不过才八万多。
<br/><br/>    扣掉支出的，还剩下六万！
<br/><br/>    也就是说，他连一个低等空间穿梭机都买不起！
<br/><br/>    “一个低等空间穿梭机，怎么那么贵？”
<br/><br/>    萧龙忍不住发起了闹骚。
<br/><br/>    “低等空间穿梭机，已经可以破开低等位面的封印，去星球之外的星空遨游，这可是只有斗帝才能够做到的事情，宿主现在还认为这个贵了吗？”
<br/><br/>    兑换系统没有好气地解释道。
<br/><br/>    萧龙一下子就懵逼了。
<br/><br/>    低等空间穿梭机居然这么牛逼，可以破开低等位面的结界，去外面的世界?
<br/><br/>    也就是说，他可以离开斗气大陆，去其他的大陆，或者是星球上玩耍?
<br/><br/>    甚至于可以会到地球上去作威作福?
<br/><br/>    “好吧，先留着吧，我有钱了在来买！”
<br/><br/>    现在萧龙已经打定主意，一定要买一个空间穿梭机来玩玩！
<br/><br/>    想清楚这些事情之后，萧龙在药尘和天火尊者不解的目光之下离开了地底世界。
<br/><br/>    “天火尊者，你想要重生，就需要斗宗或者是斗宗以上强者的肉身作为引子，可是在这黑角域，可没有几个斗宗，所以说你就先等一段时间吧！”
<br/><br/>    回到迦蓝学院之后，萧龙对着天火尊者说道。
<br/><br/>    药尘之所以能够那么快就恢复，那是因为他的运气好，有一个魂殿的蠢货护法主动送上门来了。
<br/><br/>    可是，天火尊者很明显就没有这样的运气。
<br/><br/>    “这没什么，反正我也熬了那么久，不差这点时间，再者我的灵魂力也需要不短的时间才能够恢复！”
<br/><br/>    天火尊者倒是没有在意这些。
<br/><br/>    “桀桀，我从那个轩护法口中得知在黑角域几百万里之处，和中州连接的地方有一个魂殿分殿，里面有两位斗尊，几十个斗宗护法，想要躯体的话，去那里不就行了吗？”
<br/><br/>    在这个时候，药尘开口了，脸上是一拼阴森的笑容。
<br/><br/>    他对魂殿，可是到了恨之入骨，不死不休地局面了。
<br/><br/>    “好！既然如此，那么我们就等过一段时间再去那一个魂殿分殿逛一逛吧！让魂殿也知道知道他们并不是无敌的！”
<br/><br/>    萧龙想了想，答应了。
<br/><br/>    不管魂殿有没有招惹他，魂殿都是他的敌人。
<br/><br/>    所以说，他没有必要对魂殿心慈手软！
<br/><br/>    （注:我去看了看，那个魂殿的护法是轩护法，而不是木护法，以这个为准！）        <br/><br/>