
第3684章娜迦神王，山体空的<br/><br/>
白龙王听了金龙王的话，不由睁开了双目轻声一叹道，“不然你认为呢？”<br/><br/>
白龙王说到这看着天上的星空道，“原本我也将这一切当作一个传说，但是随着疯狼第一个成为神战士，岛国神素清，鬼川藏服先后成为了神战士。”<br/><br/>
“很多事情让我不得不相信我们泰国历史上也曾出现过一位守护战神--娜迦王族守护战甲！”<br/><br/>
白龙王说到这，“这一轮回泰国气运飘渺，如果不能在混乱中寻找到出路，必将气运溃散，未来一个轮回中，泰国的武道将一蹶不振，甚至就连国运都将受到影响！”<br/><br/>
金龙王听了一脸差异地惊呼道，“师兄有这么夸张嘛？”<br/><br/>
白龙王重重点了点头道，“这一次轮回注定了星级文明的崛起……你说呢！”<br/><br/>
“这边事情了结了之后，你立刻去华夏，哪怕是做疯狼的仆人你也一定要为我们泰国争取一线的生机！”<br/><br/>
白龙王说到这沧桑的双目看着金龙王的眼神隐隐死充满乞求的神色。<br/><br/>
金龙王见自己师兄竟然用如此眼神看着自己，心中不禁涌现了几分酸楚。<br/><br/>
“师兄……我听你的！”<br/><br/>
“再说疯狼是一个很重情义的人，我和他怎么说也是共生同同患难过，他一定会接受我的！”<br/><br/>
白龙王听了重重点了点头道，“不要怪我，整个泰国能与萧峰扯上关系的只有你了！”<br/><br/>
金龙王听了白龙王的话后，仰头看着山顶的星空，脑中不由浮现了萧峰狂妄，无惧，无畏的，敢战天下的身影！<br/><br/>
“疯狼……你真的太过耀眼了！”<br/><br/>
第二天，一早！<br/><br/>
一行人便匆匆上路。<br/><br/>
终于，在中午时分，众人抵达了一片的巨大遗址废墟。<br/><br/>
千年前，这里是一片的巨大的神殿。<br/><br/>
供奉着泰国最为高贵的娜迦王族。<br/><br/>
相传，娜迦神王就是从这里走出去，然后营救了整个泰国的子民，最终在这里建你了娜迦王朝。<br/><br/>
传说，娜迦神王在将王位传给了自己第七个儿子迦南后，便穿着他身前的战甲又走入了这一片的山林中从此消失不见。<br/><br/>
不过，娜迦神王消失前曾留下了一句话，“我自山中，当回山里去！”<br/><br/>
很多人只当是娜迦神王是从山中长大的所以年老后，想要回归故土。<br/><br/>
但是在白龙王看来，娜迦神王留给后人的话，应该是令所所指。<br/><br/>
很有可能说的不是他的人，而是他伴随着他征战一生的守护战甲。<br/><br/>
因此，白龙王这才推测娜迦神王的守护战甲很有可能就隐藏在这一片山中。<br/><br/>
最有可能就是隐藏在娜迦神王的神殿的遗址中。<br/><br/>
可惜……<br/><br/>
千年已过……<br/><br/>
不复从前……甚至这里的地形都改变了。<br/><br/>
如果不是这里还有遗留娜迦神殿修建的巨大的石基遗址，甚至娜迦神殿都成传说。<br/><br/>
看着眼前神殿遗址，白龙王缓缓地跪了下去。<br/><br/>
“娜迦神王在上……请保佑你的子民永远幸福快乐！”<br/><br/>
金龙王跟着跪在一旁，行了大礼。<br/><br/>
一旁的神殿的长老带着神殿的神职人员跟着行了跪拜之礼后，便忙组织众人寻找地下宫殿的入口。<br/><br/>
甚至他们还带来了专业的探测仪器。<br/><br/>
在众人忙碌时，白龙王与金龙王两人盘坐在一棵大树下的巨石上，静静地等候着众人的消息。<br/><br/>
另一边神殿的神职人员拿着各自拿着仪器，探寻着整个山脉。<br/><br/>
终于……<br/><br/>
其中一名神职人员突然惊叫了起来。<br/><br/>
“我探测到了……这下面是空的……”<br/><br/>
不想他话一出，四周其他的人纷纷惊叫了起来。<br/><br/>
“我这边也是空的！”<br/><br/>
“我也探测道山体下面三百米深事空的！”<br/><br/>
一阵惊呼……<br/><br/>
引起了所有人！<br/><br/>
白龙王与金龙王听到了惊呼声慌忙睁开了双目看了过去。<br/><br/>
神殿的长老更是迫不及待地走了过去。<br/><br/>
“发现了什么？”<br/><br/>
“长老，我这边根据仪器显示，大约山体下大约三百多米是空的！”<br/><br/>
“我这边这探测结果也是一样！“<br/><br/>
“空的……”神殿长老得知这个消息不由一喜。<br/><br/>
就在这时，金龙王与白龙王也已经走了过去。<br/><br/>
“让大伙，分开，加大搜索力度，看看整个山体是不是空的！”<br/><br/>
金龙王慌忙叮嘱众人。<br/><br/>
“快……快分开探查……”<br/><br/>
四周众人听了忙分开寻找起来。<br/><br/>
金龙王满脸期待地看着众人，对白龙王说道，“师兄，看来你的推测很有可能是真的！”<br/><br/>
白龙王双手合掌，念道了一声。<br/><br/>
“娜迦神王保佑！”<br/><br/>
片刻后，众人终于传回了消息。<br/><br/>
“龙王大人……整个商山体都是空的！”<br/><br/>
“是啊……龙王大人，我们都已经检查了一遍了，山体都是空的！”<br/><br/>
金龙王一脸激动地看着白龙王。<br/><br/>
“师兄……”<br/><br/>
白龙王也是满脸激动道，“快，有没有发现什么地穴通道，或者入口？<br/><br/>
“没有……龙王大人，我们没有发现任何的滴血入口和通道！”<br/><br/>
白龙王听了眼中充满了失望的神色。<br/><br/>
不过，一名探查的神职人员突然开口了。<br/><br/>
“龙王大人，我刚刚探查了一个地方，发现它的深度只有五十多米！”<br/><br/>
“会不会这个地方就是入口，不过后来被掩盖了！”<br/><br/>
此话一出，顿时吸引了所有人的注意。<br/><br/>
“什么地方？快带我们过去！”<br/><br/>
白龙王一脸激动地问道。<br/><br/>
“在这边……“<br/><br/>
眼前神职人员说着慌忙带着众人朝他发现的地方走去。<br/><br/>
片刻后，几人来到了半山腰的地方。<br/><br/>
“就在这一片……我刚才仅是有一点疑惑……因为四周都是三四百米，只有这个地方显示了五十米左右！”<br/><br/>
其他人听纷纷拿出了自己的仪器。<br/><br/>
“果然……“<br/><br/>
“白龙王大人，这里真的只有五十多米深……”<br/><br/>
白龙王了，忙对着众人说道：“立刻从这个地方打出一条通道出来！”<br/><br/>
“是……龙王大人！”<br/><br/>
当下就见四名神职人员走了过来。<br/><br/>
记忆战甲瞬间覆盖全身，四人彼此相识一眼，操控着手中金属触手便开始钻地。<br/><br/>
<br/><br/>
嗡嗡嗡……<br/><br/>
张开的金属触手，顿时犹若穿山甲一般疯狂地朝山体钻了下去。<br/><br/>
五十米的距离对众人来说并不需太长的时间！<br/><br/>
一个多小时……<br/><br/>
便出现了一个巨大的深坑！<br/><br/>
这时众人也挖到了一块巨大岩石。<br/><br/>
看着线路出现的真快巨大的岩石，四人彼此相识一眼随之操控着金属触手钻了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="48576680"&nbsp;&nbsp;chaptername="第3684章&nbsp;&nbsp;娜迦神王，山体空的">加入书签</a>
</div>
