    
                <br/><br/>    
                第317章
                
            
            <br/><br/>    
                周元话音一落，一众同学都笑了起来。
                
            
            <br/><br/>    
                “哈哈，好！”
                
            
            <br/><br/>    
                “不愧是清舞的老公，有胆量！”
                
            
            <br/><br/>    
                “哈哈，今天喝个痛快！”
                
            
            <br/><br/>    
                几个男同学哈哈笑道。
                
            
            <br/><br/>    
                女同学则给周元鼓了鼓掌。
                
            
            <br/><br/>    
                而这时，齐鸿突然笑道：“既然这样，大家喝的尽兴一些，不如，不要用杯子了，用大碗喝吧！服务员，拿碗过来！”
                
            
            <br/><br/>    
                齐鸿冲服务员道。
                
            
            <br/><br/>    
                众人一愣，用碗喝？
                
            
            <br/><br/>    
                这特么也太猛了吧？
                
                    
                
            
            <br/><br/>    
                几个同学纷纷摇头表示：“齐鸿，碗不行，这一碗下去，大部分人都要醉了。我们不要喝这么猛，慢慢来！”
                
            
            <br/><br/>    
                “是啊齐鸿，我们用这小杯子就行了！”
                
            
            <br/><br/>    
                其他同学都道。
                
            
            <br/><br/>    
                齐鸿却笑着说：“用杯子不过瘾啊，还是用碗吧！”
                
            
            <br/><br/>    
                很快，服务员拿过来几个大碗。
                
            
            <br/><br/>    
                齐鸿给每人都发了一个碗，陈玥站起来笑着将酒倒满。
                
            
            <br/><br/>    
                这一碗足足能装一斤多的酒。
                
            
            <br/><br/>    
                齐鸿自问自己的酒量很牛逼，他能喝两斤多白酒，这红酒，他能喝好几大碗！
                
            
            <br/><br/>    
                不过其他同学都被这碗给吓坏了。
                
            
            <br/><br/>    
                胖子本来也是来嘲笑李清舞的，可是现在，陈玥和齐鸿也让他感到很生气了。
                
            
            <br/><br/>    
                胖子道：“齐鸿，这一碗下去，我绝对站不起来，这酒不能这么喝，太急了！”
                
            
            <br/><br/>    
                齐鸿哈哈一笑：“胖子，人家女人都没说话，你怕个鸟？人李清舞的老公一次要喝两碗人家都不出声，你闭嘴！”
                
            
            <br/><br/>    
                胖子不敢得罪齐鸿，闭嘴不语。
                
            
            <br/><br/>    
                这时，齐鸿端起一碗酒，冲李清舞和周元道：“清舞啊，作为老同学，我先敬你一杯。顺便也敬你老公一杯，我先干了！”
                
            
            <br/><br/>    
                仰头，齐鸿将一碗酒一饮而尽！
                
            
            <br/><br/>    
                “卧槽，海量啊！”
                
            
            <br/><br/>    
                “齐鸿牛逼！”
                
            
            <br/><br/>    
                “这也太能喝了吧？”
                
            
            <br/><br/>    
                看着齐鸿一口气将一碗酒喝完，几个女人惊呼出声。
                
            
            <br/><br/>    
                齐鸿翻了翻碗底，冲周元笑道：“周元兄弟，我已经喝完了，你该不会不给我面子吧？不过，你老婆的酒，你得替她喝了！”
                
            
            <br/><br/>    
                “哈哈，你该不会不敢喝吧？”陈玥哈哈笑道。
                
            
            <br/><br/>    
                “酒没有你这么喝的，我们不喝。”李清舞急道。
                
            
            <br/><br/>    
                然而，周元却已经将碗端了起来。
                
            
            <br/><br/>    
                他自然知道齐鸿是想灌醉他，但元龙战尊可不是随随便便就醉的。
                
            
            <br/><br/>    
                周元端起酒道：“今天我开心，所以陪你喝了！”
                
            
            <br/><br/>    
                “周元，你干嘛？”李清舞吓坏了。
                
            
            <br/><br/>    
                周元没理她，仰头将一碗酒一饮而尽。
                
            
            <br/><br/>    
                接着，周元又倒了一碗，再次一饮而尽。
                
            
            <br/><br/>    
                在场的人都瞪大眼睛。
                
            
            <br/><br/>    
                这他妈也是海量啊？
                
            
            <br/><br/>    
                李清舞也震惊了，周元这么能喝的吗？她从来没和周元喝过酒，也不知道他酒量如何。
                
            
            <br/><br/>    
                两碗酒下去，周元脸不红气不喘。
                
            
            <br/><br/>    
                几个人冲周元竖起了大拇指。
                
            
            <br/><br/>    
                “周元，你才是海量，这两碗下去，都特么快三斤酒了！”
                
            
            <br/><br/>    
                “厉害！”
                
            
            <br/><br/>    
                胖子也道：“周元，你才是真大佬！”
                
            
            <br/><br/>    
                众人都夸赞周元海量。
                
            
            <br/><br/>    
                齐鸿显然有些意外，没想到周元这么能喝。
                
            
            <br/><br/>