    
<br/><br/>    林姨娘本来到了嘴边的话，立马就咽了下去。
<br/><br/>    因为她发现了，唐瓒正一脸揶揄地看着她，那眼里甚至还有跃跃欲试的光芒。
<br/><br/>    显然，就等着她谴责，然后名正言顺的收拾她。
<br/><br/>    现在她被唐瓒打到的手臂还疼着，也不敢再多说。
<br/><br/>    唐清柔抬头看向唐瓒：“瓒儿，我们大房的人都要饿死了。”
<br/><br/>    唐瓒声调清冷：“所以呢？”
<br/><br/>    唐清柔还待再说，就被林姨娘捂着嘴拖走了。
<br/><br/>    她敢保证，唐清柔要是说了，那么等待着她的下场绝对不会好，唐瓒这人和以前的唐瓒不一样了。
<br/><br/>    这个人心狠手辣，内里像是住了一个魔鬼似的。
<br/><br/>    李氏不甘心，眼看着胜利就在眼前，那木门看着就不牢靠的样子，只要让人再使把劲，就能冲破了。
<br/><br/>    唐瓒自然也看出了她的心思，抱臂站在一旁看着，眼里满是期待。
<br/><br/>    李氏找了个肉盾，这才喊道：“大家加油啊，冲进去，我们就有的吃了。”
<br/><br/>    这话一出口，唐瓒手中的弩箭射出，就钉在了李氏的门牙上。
<br/><br/>    因为力量过大，所以弩箭将门牙崩碎，正正地卡在了压根上，只差一丝，李氏就死定了。
<br/><br/>    其他人见唐瓒这样狠，连带他的亲人都不放在眼里，又怎么敢再上。
<br/><br/>    唐瓒满意地点点头，对着张超和马贺道。
<br/><br/>    “吃饱了的话，就守着吧，有什么异样自己解决。”
<br/><br/>    “我们三房，不是在养废物。”
<br/><br/>    他这话不仅是对着张超马贺说的，而是所有的三房手下。
<br/><br/>    这些人没有点自觉，几乎都是站在裴姝儿身后，听令于裴姝儿的。
<br/><br/>    可是手下要是连一点小事都处理不好，那么也没有留着的必要了。
<br/><br/>    唐瓒站到了裴姝儿旁边：“走吧。”
<br/><br/>    裴姝儿点头，跟在他身后进了屋子。
<br/><br/>    唐老夫人问道：“是谁在闹事？”
<br/><br/>    柳絮叹息：“是大房的人。”
<br/><br/>    一听到这个消息，唐老夫人气恼地用拐杖杵了杵地面。
<br/><br/>    “还没有见过这样调转刀口，只顾着对付自家兄弟的人的，简直是羞了先人。”
<br/><br/>    想到这，唐老夫人便站起：“我得去教教他们，什么叫做规矩。”
<br/><br/>    裴姝儿哭笑不得，唐老夫人重视规矩她知道，可是现在这情况，哪还能讲什么规矩啊。
<br/><br/>    说不准唐老夫人出去教规矩，转头便被大房的人捆住，押着她来换粮食了。
<br/><br/>    唐瓒也开口：“奶奶，外面群情激奋，已经疯了，你出去叫我们担心。”
<br/><br/>    唐老夫人深吸一口气，这才勉强压下心中的烦躁，一遍遍的念着大房不肖子孙。
<br/><br/>    二房和四房的人则是格外庆幸，他们已经将大房的分出去了，不然现在才是他们的苦日子的。
<br/><br/>    当晚，除了庆祝乔迁外，裴姝儿也将之前说好的水泥，按照工分分给了二房和四房。
<br/><br/>    领到属于自己的水泥后，他们是高兴的，连忙就告辞，恨不得连夜建房子了。
<br/><br/>    唐家人走了，便也到了休息的时间点。
<br/><br/>    柳絮笑道：“姝儿和瓒儿就睡一间房吧。”
<br/><br/>    三房的人都已经认定裴姝儿这个儿媳妇了，也没有再举行一次婚礼的条件了。
<br/><br/>    更何况，这么好的儿媳妇，他们实在没有什么好挑剔的了。
<br/><br/>    娶到裴姝儿，是他们三房的服气。
<br/><br/>    裴姝儿笑得娇羞，脸颊飞上两团红晕，演技一流。
<br/><br/>    “娘，怎么可以，我和唐瓒还没有正式拜堂呢。”
<br/><br/>    说完这话，她又瞥瞥唐瓒，希望这人说句好话。
<br/><br/>    只要给她睡到他的隔壁就行了，保持一米距离，也不必非要一个屋。
<br/><br/>    这孤男寡女的，容易出事。
<br/><br/>    唐瓒看了裴姝儿一眼，薄唇抿成一条线，没有说话。
<br/><br/>    房间都用了木门的，关上了门。
<br/><br/>    裴姝儿从自己空间中拿出改造好的柔软床品铺上。
<br/><br/>    睡到床上的那一刻后，裴姝儿觉得，她这才算是彻底活过来了。
<br/><br/>    之前的日子实在不是人过的，又累又苦不说，还吃的不好，睡的也不好。
<br/><br/>    她感觉自己的脊背都快睡出老茧来了。
<br/><br/>    裴姝儿也趁着这个难得的独处时间，进入了自己空间里。
<br/><br/>    其他时候都是进入空间不敢多待，拿到书就匆匆地退出来。
<br/><br/>    现在总算是得以好好的看看空间了。
<br/><br/>    这空间四处都堆满物资，远处是白茫茫的雾气，裴姝儿每次过去，都像是被无形的玻璃罩给挡住了似的。
<br/><br/>    摆放物资的地方被她分成好几个区域，有学习区，饮食区，电器区，日用品区，服饰区，美容区，娱乐区。
<br/><br/>    还有一些品类杂的，她也分不过来。
<br/><br/>    而且裴姝儿摆放东西，都是按照货架摆放的，而且这些东西，她在购买的时候，去的都是工厂里，或者是原厂地，直接拿的一手货源。
<br/><br/>    所以品质又好又齐全，还物美价廉。
<br/><br/>    裴姝儿在空间中边行走着边清点着空间物资。
<br/><br/>    而脚下的土地也被雾气挡住，触感松软。裴姝儿用手摸了摸地下，发现不是玻璃罩质感。
<br/><br/>    反倒像是泥土？
<br/><br/>    她伸手，捧出了一捧黑土来。
<br/><br/>    这......
<br/><br/>    这不就是上好的土地吗？
<br/><br/>    裴姝儿眼中涌现出狂喜。
<br/><br/>    枉她之前还想着这里土地贫瘠，即便养了土地后，也不见得能够将土质改善太多。
<br/><br/>    现在有了这黑土地，裴姝儿也就不操心了。
<br/><br/>    可是这空间里的黑土到底有多少，要是挖了太多，会不会损伤这空间的根基？
<br/><br/>    想到这，裴姝儿便拿起锄头，开始在空间中吭哧吭哧地挖着，可是刚挖了一寸后，她便听到一声金属撞击的声响。
<br/><br/>    她探手一摸，发现居然是玻璃罩一样的质感。
<br/><br/>    看来是挖到所谓的临界点了。
<br/><br/>    可是现在手中的泥土，也暂时够了。
<br/><br/>    同时，裴姝儿随意的撒了几粒果树在空间中，打算看看空间中的作物生长的周期。
<br/><br/>    这泥土她已经想好要放在哪里了，就放在院墙里，在里面种植一些果树，也不用担心有人过来偷。
<br/><br/>    现在这流放地的治安实在太差，裴姝儿也不想为他人做嫁衣。
<br/><br/>    除非是等这些人安定下来，身上的兽性去除了，不然一直都要防着大家。
<br/><br/>    裴姝儿趁着天黑，将这些黑土撒在了院落里，之后就回去睡觉了，到时候也给这院落里的土地养一养，来年便可以种植好吃的果树了。
<br/><br/>    大家醒来的时候，也并未发现院子里的泥土的异样，还是该打猎的打猎，找食物的找食物。<br/><br/>