    
<br/><br/>    他道：“昨晚……”
<br/><br/>    初九道：“昨晚……”
<br/><br/>    两个人同时开口，又同时怔住，最后又同时笑了起来。
<br/><br/>    初九惊大了眸子，像发现了新大陆一样，惊道：“师尊！您竟然笑了！您笑了耶！”
<br/><br/>    容予神色一滞，立即恢复了清冷的表情，转身朝书桌处走，冷声道：“你看错了！”
<br/><br/>    初九哪里会信他的鬼！
<br/><br/>    她追着他的脸看，“我真看到了！师尊，您笑起来真好看，对嘛，你就应该多笑笑，俗话说得好，笑一笑十年少，愁一愁白了头！”
<br/><br/>    容予立定，回眸望她，“本尊很老吗？”
<br/><br/>    初九的笑容顿时僵在了脸上。
<br/><br/>    “……呃，我的意思是，您笑起来很好看，比板着脸更好看，您看您长得就跟二十岁的大小伙子似的，谁敢说您老啊，不老，一点都不老呵呵！”
<br/><br/>    艾玛，马屁拍驴腚上了！
<br/><br/>    容予却将她这句话放在了心上。
<br/><br/>    如果只论苏醒之后的年纪，他只有两万岁，可加上之前，他就算不清自己到底活了多少年岁了，而小姑娘才三百岁，正是初春绿芽正娇嫩的时刻，与她一比，他可不就老嘛。
<br/><br/>    他心里突然一阵烦躁。
<br/><br/>    初九清醒地意识到自己该走了，否则会死得很难看。
<br/><br/>    她忙道：“那个什么，师尊呐，您若没什么事，弟子就先告退了哈，师尊再见！”
<br/><br/>    拔腿就跑。
<br/><br/>    “回来！”
<br/><br/>    容予冷声喝住了她，“去把弟子规给本尊抄五遍！”
<br/><br/>    “啊？”
<br/><br/>    不是吧？我就说了一句笑一笑十年少而已，你这就生气了？
<br/><br/>    “……行，我这就回去抄！”她扭头就跑。
<br/><br/>    “回来！就在这抄，一个字都不准少！”容予指了指自己书桌对面的桌子。
<br/><br/>    “啊？哦。”
<br/><br/>    初九悻悻地走了过去，然后铺纸，研磨，蘸笔，埋头，书写。
<br/><br/>    她觉得自己的脑袋被驴踢了，居然还因为他昨晚抱了自己，就对他生出了那样的想法！
<br/><br/>    容予微微挑了挑嘴角，对她的乖巧很满意，他坐到她的对面，心情十分微妙地遥望着小姑娘。
<br/><br/>    这小嘴，都快噘到天上去了，她就这么不喜欢跟自己待在一处？他有那么老吗？
<br/><br/>    他起身，借着去找书的理由假装经过镜子前，然后假装不经意地照了照，最后得出一个结论。
<br/><br/>    这完全就是一个丰神俊朗，帅裂苍穹的美少年嘛，哪里老了？
<br/><br/>    一点都不老！
<br/><br/>    初九没看到他这些小动作，兀自噘着嘴抄书，好不容易抄完一遍手都快累断了，她抬头瞅了瞅容予。
<br/><br/>    男人此刻正端坐在西窗前，阳光洒落在他的月白锦袍上，折射出淡黄色的莹润光芒，俊到让她晕眩的脸沐浴在这片光芒之中，显得更加莹润白皙，朗目星眉，以往的清冷不见了踪影，整体柔和得不像话。
<br/><br/>    情不自禁地，初九抬笔描画了起来。
<br/><br/>    以前因为自己身体的原因，爷爷从不曾教过她修炼灵气之法，只教她读书写字绘画弹琴，所以致使她正经本事没学到多少，只学会这些打发时间的玩意儿了。
<br/><br/>    不过好在总算有了点用处，她可以用自己的笔，将这个男人画下来，然后贴到床头天天看。
<br/><br/>    正当大作快要完成的时候，头顶突然出现一片阴影，初九拿笔的手一滞，立马意识到大事不妙，她张开双臂就将画作捂了起来。
<br/><br/>    她抬头，讪笑着仰望向面前的男人，“呵呵，师…师尊，今天的阳光真好呀呵呵，师尊要不要出去溜溜呀？”
<br/><br/>    容予冷眸望她，“拿开！”
<br/><br/>    初九抿嘴，摇头。
<br/><br/>    “拿开！”
<br/><br/>    她使劲摇头。
<br/><br/>    容予眉型一挑，扬起手指幻出一道灵力，直接将她的胳膊给抬了起来，然后趁机将那幅画给抽了出去。
<br/><br/>    他定睛一看，眼眸立即就亮了。
<br/><br/>    小姑娘居然画了自己，并且还画得如此传神生动，帅气逼人。
<br/><br/>    看来自己在她心里也并没有那么老嘛！
<br/><br/>    初九被捉了个现形，脸蹭地一下就红了，就好像自己的心事被他看穿了一般，窘迫到无地自容。
<br/><br/>    “师尊！您还给我！”
<br/><br/>    小姑娘跳着脚想要抢回去，容予眼疾手快地将手举了起来，小姑娘急了，小圆脸又羞又臊，红得诱人，容予突然生出一丝恶趣味来。
<br/><br/>    他顺势将手举到她的头顶，眼看小姑娘要够到了，他又举到了高处，一来二去如此反复，小姑娘跳来跳去，结果一个不小心撞到了他的身上，被反弹了出去。
<br/><br/>    小姑娘吓了一大跳，惊大了杏眸向后倒去，容予神色一紧，张开手臂就将她给抄了回来。
<br/><br/>    由于用力过猛，小姑娘的身体又太轻，他一时没把控好力度，结果小姑娘的身体整个就撞进他的怀里，两个人紧紧地贴到了一起。
<br/><br/>    四目相对！
<br/><br/>    两张脸近在咫尺！
<br/><br/>    容予的手臂紧紧地拥着她的腰身，她身体的温度隔着衣料传递到他的身上，他的脑子再度陷入嗡鸣之中。
<br/><br/>    小姑娘惊魂未定，惊恐地望着自己的眼睛，呼吸中带着甜腻的馨香，小脸肉眼可见的红了起来，让他有些心猿意马。
<br/><br/>    初九伏在他的怀里，左手揽着他的肩膀，右手撑着他的胸膛，手心里明显地感觉到他的心跳快得离谱，而他的脸离自己如此之近，只要他稍稍低头就可以亲到自己。
<br/><br/>    男人眸色深沉如渊，深深地凝望着自己的眼睛，许久之后，他视线下移，落在她的唇上。
<br/><br/>    初九感觉自己快要死了！
<br/><br/>    他又双叒抱着自己了！！
<br/><br/>    并且还是以这样暧｜昧的姿势！！！
<br/><br/>    并且还用这种迷死人的迷离眼神望着自己……的嘴唇！！！！
<br/><br/>    初九感觉自己的心跳快要冲出胸膛，贴在他胸口的手都有点微微颤抖起来，因为，她亲眼看到男人的脸庞离自己越来越近。
<br/><br/>    鬼使神差的，她闭上眼睛，缓缓地仰起了下巴。
<br/><br/>    男人的呼吸喷到了她的脸上，痒痒的，就当她以为他快要亲到自己的时候，忽然地，耳边传来了男人的一句话。
<br/><br/>    “我老吗？”
<br/><br/>    倏地，初九睁开了眸子，便看到男人的脸庞在距离自己只有三寸的地方停了下来，带着笑意地望着自己。
<br/><br/>    她的脸蹭地一下燃起了大火，窘迫到了极致。
<br/><br/>    **
<br/><br/>    今天的更新完毕～记得看哦～记得给兮投推荐票和月票哦～<br/><br/>