    
        <br/><br/>    尹枫的心中哈有点疑惑，楚云一共也没来过店里几次，怎么会知道这附近有什么好吃的店面？
<br/><br/>    她不知道的是，
<br/><br/>    整个江北，楚云最了解的就是这附近。
<br/><br/>    毕竟楚云毕业之后，一直在这附近上班。
<br/><br/>    这附近的变迁，也是楚云直接见证过的。、
<br/><br/>    十年之后，这里的繁华，已经不是现在能够相比较的了！
<br/><br/>    楚云和尹枫走进拉面馆。
<br/><br/>    拉面馆倒是装修的很不错
<br/><br/>    至少在这个年头看来，这个装修倒是也走在了时尚的前列。
<br/><br/>    店里的服务员见到有人走了进来，
<br/><br/>    急忙上来说道：
<br/><br/>    “请问几位用餐？”
<br/><br/>    “两位！”
<br/><br/>    “两位的话，这边请，这边有两位靠窗的位置。”
<br/><br/>    于是楚云和尹枫落座在窗边
<br/><br/>    两个人落座，楚云要了两个拉面
<br/><br/>    这个店里的拉面还是比较好吃的
<br/><br/>    尹枫看着楚云，问道：
<br/><br/>    “老板也会来这里吃饭吗？”
<br/><br/>    楚云抬头看了她一眼，耸了耸肩，说道：
<br/><br/>    “怎么你觉得我应该哪里吃饭？”
<br/><br/>    尹枫捂着嘴笑了笑，说道：
<br/><br/>    “以老板的身份，不是应该每天都出入高级的餐厅吗？”
<br/><br/>    楚云挑了挑眉头，这个妮子……
<br/><br/>    自己给人的感觉是那种不能吃这种饭店的人吗？
<br/><br/>    “怎么，你才发现，我是那种上能吃米其林，下能坐在地摊撸串的好男人吗？”
<br/><br/>    楚云的话一说完，顿时尹枫就笑了起来。
<br/><br/>    这话说的，也太自恋了。
<br/><br/>    不过，放在楚云的身上，倒是也挺合适的。
<br/><br/>    两个人商量了一会咖啡之意的规划，很快，拉面就上来了
<br/><br/>    楚云也正好饿了，今天早上到现在，他还没有吃什么东西。
<br/><br/>    所以，楚云吃的比较快。
<br/><br/>    倒是尹枫，吃的比较细嚼慢咽。
<br/><br/>    虽然尹枫看起来是很干练的样子，但是毕竟是一个女生，吃起来也是很淑女的样子。
<br/><br/>    看着楚云狼吞虎咽的样子，尹枫不由笑道：
<br/><br/>    “你慢点吃，小心噎到。”
<br/><br/>    这话说的，像是个老妈子一样了都。
<br/><br/>    楚云快速吃了几口 ，咽了下去，说道：
<br/><br/>    “不要紧，我习惯了！”
<br/><br/>    尹枫看着楚云的嘴角有一粒芝麻，不由得，伸出手，帮楚云把嘴角的那一粒芝麻，给轻轻你拂去。
<br/><br/>    这突如其来的动作，让楚云都有点微微惊讶。
<br/><br/>    而尹枫，直接也被自己的动作吓到了。
<br/><br/>    不过尹枫毕竟是一个干练型的女生
<br/><br/>    这点事情，还不至于慌张，她收回自己的手，对楚云笑了笑，说道：
<br/><br/>    “我可能是有点强迫症……”
<br/><br/>    不过这个解释，却是有点无力的样子。
<br/><br/>    楚云也没有多在意，对尹枫说道：
<br/><br/>    “没事。”
<br/><br/>    不过尹枫的表面上，虽然看不出什么，但是心中还是有点小小的波澜。、
<br/><br/>    “我刚刚是怎么了？”
<br/><br/>    “怎么突然就忍不住……”
<br/><br/>    “老板的心中该不会怪我吧？”
<br/><br/>    她不着痕迹地看了楚云一眼，。
<br/><br/>    看到楚云好像没有在意这件事，心中长长舒了一口气。
<br/><br/>    还好，楚云并没有什怪罪她的样子。
<br/><br/>    而且看起来，好像是很正常的样子。
<br/><br/>    看到这里尹枫微微放松了一下。
<br/><br/>    一顿饭，楚云倒是吃的很正常。
<br/><br/>    而尹枫却因为这个小插曲，吃的心不在焉的。
<br/><br/>    最后，楚云结了账
<br/><br/>    送尹枫回到了店里，然后就离开了
<br/><br/>    看着楚云车子远去的背影。
<br/><br/>    尹枫的脸色微微红润。
<br/><br/>    “我刚刚怎么会突然做出那样一个动作？”
<br/><br/>    尹枫不由得问了自己一句
<br/><br/>    不过很快，她就从回忆中回过了神。
<br/><br/>    然后，走回了店里。
<br/><br/>    她自己并没有发现，
<br/><br/>    以前她还在想着，从楚云这里偷师学艺，然后自己单干
<br/><br/>    结果到了现在，她已经没有再想这个问题了
<br/><br/>    咖啡厅的版块，楚云已经直接交给了她，
<br/><br/>    而且，看起来，楚云给了她很大的权力，
<br/><br/>    也正是因为这样。
<br/><br/>    她更加相信，跟着楚云，她的能力能够发挥到极致！
<br/><br/>    反正能够实现自己心中的梦想
<br/><br/>    那自己何必要单干？
<br/><br/>    说不定跟着楚云，还能够实现更大的目标！
<br/><br/>    ……
<br/><br/>    楚云这边，半路上，楚云拨通了张守业的电话。
<br/><br/>    万家集团虽然现在是楚云名下的产业。
<br/><br/>    但是，实际的管理者，并不是楚云
<br/><br/>    而是职业经理人。
<br/><br/>    这样做的好处是，楚云有足够的时间，来做自己的事情，
<br/><br/>    不好的地方，自然就是还需要给职业经理人开不少工资
<br/><br/>    不过，楚云并不会改变这一模式
<br/><br/>    要知道，十年后，职业经理人的模式，几乎覆盖了所有的上市公司。
<br/><br/>    毕竟专业的人，做专业的事情，是十分明智的选择。
<br/><br/>    而现在，这一模式，其实还一点都不盛行。
<br/><br/>    所以，外人实际上，并不知道，万家地产并不是楚云在亲自经营。
<br/><br/>    张守业接起电话。
<br/><br/>    “楚总！”
<br/><br/>    对于楚云，张守业是佩服的
<br/><br/>    毕竟楚云小小年纪，就成为了万家的大股东
<br/><br/>    而且，还是江北商会的主要成员之一
<br/><br/>    这一点，是很多人一辈子都奋斗不来的
<br/><br/>    楚云听到张守业接起了电话，说道：
<br/><br/>    “今天联系一下江北商会的所有成员老板，就说我的咖啡厅，明天在建设路平阳街口开业。”
<br/><br/>    张守业微微一愣
<br/><br/>    咖啡厅？
<br/><br/>    什么情况？
<br/><br/>    难道，楚总又开了一个咖啡厅？
<br/><br/>    张守业愣了一下，急忙问道：
<br/><br/>    “楚总，咖啡厅的名字叫什么？”
<br/><br/>    “咖啡之意。”
<br/><br/>    “好的楚总，我这就安排！”
<br/><br/>    张守业点了点头，说完楚云挂掉了电话。
<br/><br/>    良久之后，张守业才反应过来。
<br/><br/>    楚总开了一个咖啡厅？
<br/><br/>    这个信息……
<br/><br/>    让张守业无论如何还是不太懂
<br/><br/>    为什么楚云会开一个咖啡厅
<br/><br/>    要知道，咖啡厅的收入，在国内并不是很可观。
<br/><br/>    比起地产来，要小很多
<br/><br/>    想不通的张守业，业绩没有再多想。
<br/><br/>    反正是楚云交代下来的东西。
<br/><br/>    他也只能遵循、
<br/><br/>    于是，急忙着手，开始联系江北商会的一众老板们。
<br/><br/>    于是，这一天，江北商会的老板们，都是一脸的懵逼
<br/><br/>    不知道楚云弄出这么大的动作，是什么意思。
<br/><br/>    不过众人倒是都答应了下来。
<br/><br/>    万家地产虽然在江北市，还不是最强的公司。
<br/><br/>    但是，楚云的远见卓识，众人可是都见过了
<br/><br/>    这样的人，自然需要结交的！        <br/><br/>