    雷琦想过杨玄可能会用上的各种手段。
<br/><br/>    夜袭，
<br/><br/>    没来！
<br/><br/>    掘地道。
<br/><br/>    没来！
<br/><br/>    装作是援军。
<br/><br/>    没来！
<br/><br/>    杨玄就这么一板一眼的攻打黄州城。
<br/><br/>    雷琦当然喜欢这种硬桥硬马的攻防，如此，周军人数多的优势才能体现出来。
<br/><br/>    四日攻防战下来，虽说周军死伤惨重，可城防却依旧稳固。
<br/><br/>    而且周军在不断成熟。
<br/><br/>    着符合雷琦的预期。
<br/><br/>    只需再磨砺数日，他就准备重组黄州军。
<br/><br/>    到时候，加上永州的援军，他有信心击退杨玄。
<br/><br/>    名将吗?
<br/><br/>    那一刻，雷琦难免生出了些轻蔑之意。
<br/><br/>    但他不会轻敌！
<br/><br/>    所以，当看到杨玄出动了身边的护卫后，他反应很快的把麾下的好手聚集了起来。
<br/><br/>    加上他一直握在手中的五百精锐预备队，他有信心让杨玄饮恨城下。
<br/><br/>    可麾下好手上去，不过是一个照面，竟然就被捶的稀烂。
<br/><br/>    剩下的两个，一个转身就跑，一个尖叫着，看似疯了。
<br/><br/>    没法不疯！
<br/><br/>    他看到自己的同伴被这伙大汉轻松的捶杀，自己被喷了满身脑浆，那种极端的恐惧一下就让他崩溃了。
<br/><br/>    “放箭！”
<br/><br/>    预备队出手了。
<br/><br/>    箭矢被大汉们轻松的拍开，竟然无需兵器。
<br/><br/>    雷琦眸子一缩，“这是比好手更可怕的悍勇之士，拦住他们！”
<br/><br/>    五百悍卒预备队冲上去，只挡住了这伙人不到二十息。
<br/><br/>    差不多两百人的突击小队，击溃了雷琦的预备队后，露出了峥嵘。
<br/><br/>    “弩箭！”
<br/><br/>    弩手终于赶到。
<br/><br/>    林飞豹面色一变，“小心！”
<br/><br/>    他们肉身强大，寻常弓箭压根不惧。可面对更为凌厉的弩箭时，也得跪了。
<br/><br/>    “盾牌！”
<br/><br/>    弩箭一波袭来。
<br/><br/>    “嗷！”
<br/><br/>    一个虬龙卫中箭，捂着肩膀后退。
<br/><br/>    肉身扛不住弩箭，可弩箭上弦却不易。
<br/><br/>    而这个时间，足够虬龙卫给他们一击。
<br/><br/>    趁着弩手们上弦的时机，林飞豹带着麾下冲了过去。
<br/><br/>    铁棍子挥舞，骨折的声音就像是把竹竿丢进火堆里焚烧，炸裂后传来的声音。
<br/><br/>    惨嚎声中，弩手们成了虬龙卫泄愤的目标。
<br/><br/>    雷琦此刻看了钱南一眼。
<br/><br/>    他上次就想向汴京求援，要一些好手来。
<br/><br/>    可钱南却断然拒绝。
<br/><br/>    若是手中有一队好手在，雷琦发誓自己能把这伙凶悍之徒赶下城头。
<br/><br/>    可现在……
<br/><br/>    “刺史，撤！”
<br/><br/>    两个手下带着人上去了。
<br/><br/>    雷琦怒吼，“骑兵集结！”
<br/><br/>    狼骑在城下集结。
<br/><br/>    只等这伙人冲进城中时，他准备用狼骑来一个反突击。
<br/><br/>    为首的林飞豹扔出了手中的铁棍子。
<br/><br/>    呜！
<br/><br/>    雷琦拔刀挥去。
<br/><br/>    铛！
<br/><br/>    长刀崩裂，铁棍依旧飞来。
<br/><br/>    这是雷琦从未遇到过的强悍对手，他咆哮一声，捡起一杆长枪就冲了上去。
<br/><br/>    “快走！”
<br/><br/>    钱南不怎么懂战阵之事，但只是看了一眼，就知晓此战完了
<br/><br/>    “黄州完了！”
<br/><br/>    他被人架着下了城头，悲鸣道：“杨玄一直隐藏着实力，雷琦无能，竟然不能察觉！”
<br/><br/>    雷琦此刻只想战死。
<br/><br/>    他想到过杨玄会隐藏实力，但一个北疆刺史，手中能有什么好手？
<br/><br/>    屠裳就已经很逆天了！
<br/><br/>    可没想到杨玄隐藏着的竟然是王炸！
<br/><br/>    只是一击，就击破了他的信心。
<br/><br/>    而且这个时机选择的太好了，就在黄州军包括他在内信心满满的时候，杨玄丢出了手中的王炸。
<br/><br/>    城头上，黄州军在拼命阻截唐军的冲击。
<br/><br/>    所有人都在等着雷琦这边的结果。
<br/><br/>    雷琦败退，那么城防就被打开了一个缺口。
<br/><br/>    剩下的不用想，能跑的就赶紧跑吧！
<br/><br/>    呯！
<br/><br/>    长枪飞上了天空。
<br/><br/>    雷琦倒飞回去，被麾下接住，架着就往城下跑。
<br/><br/>    “撤！”
<br/><br/>    黄州，不可守了！
<br/><br/>    一千狼骑护着雷骑，往南门疾驰。
<br/><br/>    马蹄声急促，两侧的人家门缝中多了无数双眼睛。
<br/><br/>    “败了？”
<br/><br/>    “败了！”
<br/><br/>    城头一阵呼喊。
<br/><br/>    “败了！”
<br/><br/>    有人打开了城门。
<br/><br/>    杨玄挥手，“出击！”
<br/><br/>    一直养精蓄锐的北疆铁骑发动了进攻。
<br/><br/>    老贼一手拿着炭笔，一手拿着小本子问道：“郎君为何不在第一日就派老黄他们上去呢？”
<br/><br/>    这怎么像是卷轴里那些采访的记者呢？
<br/><br/>    杨玄脑海里浮现了这个古怪的念头。
<br/><br/>    可惜不是美女记者。
<br/><br/>    “第一日黄州守军看似孱弱，可保家卫国的念头最为强烈。
<br/><br/>    怎么说呢！人在遭遇恐惧时会迸发出令人诧异的力量，在这等时候，他们会悍不畏死，前赴后继来拦阻老黄他们。所谓蚁多咬死象便是这个道理。
<br/><br/>    这几日我军攻击的力度差不多，周军也适应了这等力度，他们觉着我军技止此耳。
<br/><br/>    人啊！一旦习惯了某种态势，外界突然砸来了一块巨石，他们会茫然不知所措，觉着自己无法抵御，再多的勇气也会溃散。”
<br/><br/>    杨玄想起了卷轴里看过的电视剧，那些人以为自己的工作能做一辈子，捧着的是铁饭碗。于是，他们安守本分。
<br/><br/>    当外部发生巨大的变化时，工作没了。
<br/><br/>    那些人其实能力不差，但心态却垮了。
<br/><br/>    说好的铁饭碗呢？
<br/><br/>    这时候他们会无所适从，就如同此刻的周军一样。
<br/><br/>    不是说好的就那么大的攻击力度吗？
<br/><br/>    “这是压倒他们的最后一根稻草！”
<br/><br/>    “城破了！”
<br/><br/>    雷琦被狼骑簇拥着冲出了南门。
<br/><br/>    前方，钱南带着数十骑被围住了。
<br/><br/>    “雷刺史，救救老夫！”
<br/><br/>    雷琦吐出一口血，先前林飞豹给的一击这才缓解了些，他目光复杂的看着钱南，“救他！”
<br/><br/>    麾下心腹说道：“这条老狗救他作甚？”
<br/><br/>    雷琦摇头，带着麾下冲散了那百余唐军斥候。
<br/><br/>    他不想救，但人多眼杂，若是他坐视钱南被俘，回头麾下有谁告密，他一家子就可以洗干净，等着被流放了。
<br/><br/>    不是不信麾下，他只是不信人心。
<br/><br/>    “多谢了！”钱南喘息着，拱手道：“今日之战，是杨狗狡猾，竟然隐藏了那等好手……老夫看，怕是二位相公的麾下都没有这等好手。”
<br/><br/>    “唐军追来了。”
<br/><br/>    雷琦回头看了一眼，千余唐军从南门冲杀了出来。
<br/><br/>    “黄州完了！”
<br/><br/>    他寄予厚望的精锐计划也完了。
<br/><br/>    那些种子都陷在了城中。
<br/><br/>    “走！”
<br/><br/>    狼骑护卫着他们远去。
<br/><br/>    半个时辰后，城中大致肃清。
<br/><br/>    “进城。”
<br/><br/>    杨玄被人簇拥着进了黄州城。
<br/><br/>    越王就在他的身边。
<br/><br/>    进了城中，就看到一群群俘虏站在街道两侧。
<br/><br/>    “跪下！”
<br/><br/>    南贺厉喝。
<br/><br/>    乌压压一片俘虏跪下。
<br/><br/>    就像是一片被大风吹倒的麦田。
<br/><br/>    一种说不出的心态，让越王低声道：“原来，这才是真正的威严吗？”
<br/><br/>    率领大军征战四方，令敌军丧胆，令敌人俯首。
<br/><br/>    这，才是真正的君临天下！
<br/><br/>    这一刻，越王野望着自己的未来。
<br/><br/>    本王若是登基，当亲征北辽！
<br/><br/>    征服北方的那个大敌，如此，他的声威将会超越大唐最为出色的帝王……武帝！
<br/><br/>    杨玄的声音传来，打破了他的憧憬。
<br/><br/>    “马上去中路军报捷，请示张相，我军是在黄州歇息，还是进军永州！”
<br/><br/>    王书此刻心悦诚服，拱手道：“此战三路大军出征，左路军率先破黄州，使君用兵之能，下官钦佩之至！”
<br/><br/>    ……
<br/><br/>    叶州城宛如一叶小舟，在风雨中飘摇。
<br/><br/>    在唐军猛烈攻击下，守军伤亡惨重。
<br/><br/>    唐军曾几度在城头站稳了脚跟，眼看着破城在即，连张焕都忍不住想全军进攻。可随即守军又用人海战术把唐军推下了城头。
<br/><br/>    “悍不畏死啊！”
<br/><br/>    一波攻击结束后，退下来的将领捂着受伤的手臂，看着城头感慨道。
<br/><br/>    张焕也在看着城头，冷冷的道：“周军坚韧，倒是出乎了老夫的预料。”
<br/><br/>    周遵看了张楚茂一眼，“有个麻烦事。”
<br/><br/>    “嗯？”张焕轻哼一声。
<br/><br/>    “当初朝中觉着能速胜。”周遵的语气中多了些不明的讥诮。
<br/><br/>    这事儿张焕知晓，杨玄去了朝中，一番话让君臣的速胜论站不稳脚跟。可他人言轻微，对于此战的乐观态度依旧弥漫在长安城中。
<br/><br/>    南疆将士也是如此，连他张焕都觉得此战应当是势如破竹。
<br/><br/>    刚开始确实是，周军几乎是不堪一击。
<br/><br/>    渐渐的，周军的韧性不断提升，唐军的进攻难度越来越大。
<br/><br/>    “你想说什么？”张楚茂淡淡道。
<br/><br/>    整个朝中就只有周遵和杨玄这对翁婿对此战持谨慎态度。
<br/><br/>    “朝中调拨的粮草，都是按照速胜来打算的。”
<br/><br/>    张楚茂：“……”
<br/><br/>    大军未动，粮草先行。
<br/><br/>    张焕沉声道：“催促！”
<br/><br/>    可他知晓，从长安到南疆何其远。若是快马轻骑也就罢了。辎重靠的是大车，吱呀吱呀的，那速度能让性子急的人想打人。
<br/><br/>    张楚茂也有些急了。
<br/><br/>    此战可是他和越王翻身的机会，若是因为粮草不够的缘故退兵……
<br/><br/>    “征集！”
<br/><br/>    周遵抚须，第一次用鄙夷的目光看着张楚茂。
<br/><br/>    “南疆异族当初反叛的借口便是官吏横征暴敛。”
<br/><br/>    此刻再来一个征集粮草，那些异族会用造反来抗议。
<br/><br/>    大军在前，后院却烽烟四起，这还打什么？
<br/><br/>    这等简单的道理都想不清楚……不，不是想不清楚，而是脑子里都是自己的小算盘，都是自己的好处利益。
<br/><br/>    这等人，不蠢！
<br/><br/>    但，坏！
<br/><br/>    周遵突然有些恍惚。
<br/><br/>    周氏竟然和这等人是一伙儿的？
<br/><br/>    “好了！”
<br/><br/>    皇帝让北疆军来掺和此战，目的不纯，更多是想用北疆军来牵制南疆军，这一点张焕很清楚。
<br/><br/>    而周遵和杨玄翁婿便是牵制北疆大佬们的棋子。
<br/><br/>    在此之前，张焕也乐于见到周遵和张楚茂之间纷争不断，以此来牵制越王和张楚茂。
<br/><br/>    可此次，他第一次感到了厌恶！
<br/><br/>    张楚茂突然笑了笑，“相公，士气有些低落。”
<br/><br/>    “嗯！”张焕在思考接下来的战局该如何。
<br/><br/>    “下一次，老夫带队。”
<br/><br/>    “你……”
<br/><br/>    所谓千金之子，坐不垂堂。
<br/><br/>    作为南疆副使，张楚茂远离厮杀多年了。
<br/><br/>    “好！”
<br/><br/>    张焕觉得这也是个提振士气的法子。
<br/><br/>    晚些，张楚茂带着一队军士上了。
<br/><br/>    “放箭！”
<br/><br/>    城头箭如雨下。
<br/><br/>    张楚茂举着盾牌，第一个登上了城头。
<br/><br/>    守军蜂拥而至。
<br/><br/>    双方在城头反复拉锯，一会儿张楚茂带着麾下突入，可刚欢呼起来，守军就组织了预备队反扑。
<br/><br/>    周军悍不畏死的作风，让唐军上下收起了轻敌之心。
<br/><br/>    “你那女婿当初说……不可轻视南周。”
<br/><br/>    “是。”
<br/><br/>    “有人说人老了，记性就会不好。你那女婿的话老夫就忘的差不多了。可就在方才，又一一回想了起来，可见这人啊！不是记性不好，而是……不想记！”
<br/><br/>    “张相的记性自然是好的。”
<br/><br/>    “老夫记得你那女婿说……家国在后，再懦弱的男人也会为了妻儿拿起刀枪。死了他一个，就能活妻儿几个。在这样的勇气鼓舞之下，南周军会发狂般的阻截我军。”
<br/><br/>    “那只是一己之见。”周遵不知晓张焕这番话的意思，但，为女婿谦虚就对了。
<br/><br/>    张焕叹息，“你可知老夫此刻在想什么？”
<br/><br/>    “不知。”
<br/><br/>    “老夫在想，当初他为何不来南疆！”
<br/><br/>    这是想拉拢子泰？周遵愕然，缓缓看向他。
<br/><br/>    张焕点头，“老夫是认真的。”
<br/><br/>    ……
<br/><br/>    杨玄在北疆的日子真的不错，这一点从周宁的来信中就能看出来。
<br/><br/>    治下的百姓拥戴他，官吏们敬重他，桃县黄春辉看重他，司马刘擎对杨玄更是如父亲一般。
<br/><br/>    这样的大好局面下，谁都知晓，杨玄在北疆的未来不可限量。
<br/><br/>    他来南疆作甚？
<br/><br/>    张焕看出了他的心思，说道：“他若是愿意来，老夫举荐他执掌对叛军的攻伐。”
<br/><br/>    这便是实权！
<br/><br/>    一旦叛军被剿灭，杨玄之名将会响彻南疆大地。
<br/><br/>    但！
<br/><br/>    张楚茂！
<br/><br/>    周遵看了城头上的张楚茂一眼，“他有很大的可能会成为节度使。”
<br/><br/>    张焕点头：“只需数年，老夫便能让你那女婿为节度副使。坦率说，你女婿为节度副使，此事不管是陛下，还是左相等人都会乐见其成。”
<br/><br/>    “牵制。”
<br/><br/>    张楚茂若是为节度使，下面必须有人牵制他！
<br/><br/>    而杨玄这个死对头就是最佳人选。
<br/><br/>    “对。”
<br/><br/>    张焕轻声道：“厮杀犀利老夫不在意，为何？只因老夫见多了悍将。可你那女婿的眼光却让老夫心动了。人才难得……”
<br/><br/>    张焕这是想为自己铺路！
<br/><br/>    杨玄一旦答应，从此就变成了张焕一系的人。
<br/><br/>    如此，张焕哪怕是去了长安为官，依旧在南疆保持着强大的影响力。
<br/><br/>    其次，还能结好周氏。
<br/><br/>    这一系列算盘打的乒乒作响。
<br/><br/>    但，却具有很强的操作性。
<br/><br/>    “你那女婿需要名声，中路陷入僵持，老夫准备令张楚茂去左路军主持，把你那女婿弄回来，令他主持攻伐叶州。叶州看似坚韧，可老夫敢断言守不住十日。”
<br/><br/>    张焕看着周遵，“破叶州城，可称为名将。
<br/><br/>    出名，要趁早！”
<br/><br/>    这是一个交换。
<br/><br/>    张焕愿意给杨玄出名的机会。
<br/><br/>    代价就是周氏的支持，以及杨玄答应来南疆。
<br/><br/>    至于如何操作，不用周遵和杨玄操心，张焕从军多年，自有关系网。
<br/><br/>    周遵也在斟酌。
<br/><br/>    他动心了！
<br/><br/>    出名要趁早。
<br/><br/>    女婿在北疆名气不小，可在整个大唐而言，他还只是只雏鸟。
<br/><br/>    来中路军，破叶州城！
<br/><br/>    随后造势。
<br/><br/>    大唐将会多一个名将。
<br/><br/>    此事……
<br/><br/>    “相公，左路军急报。”
<br/><br/>    张焕笑道：“哦！可是遇到了麻烦。”
<br/><br/>    周遵收了心思，看着信使在百余骑的护卫下冲了过来。
<br/><br/>    近前。
<br/><br/>    信使昂首，说道：
<br/><br/>    “禀相公，我军破黄州城，使君请示下一步行止。”
<br/><br/>    周围一下就安静了。<br/><br/>