    第5200章
<br/><br/>    “可是当我得知，杜良之死和门主也有关系的那一刻，我就对天门拳的心法没有任何兴趣了。”
<br/><br/>    “因为我知道，能够找门主麻烦的叶少，可你天门拳重要一万倍！”
<br/><br/>    “所以，我第一时间把你的事情汇报给我的义父。”
<br/><br/>    “义父直接给你开出了三大好处，希望你能够感受到我们水御门家的诚意。”
<br/><br/>    说到这里，姜宁子一脸似笑非笑的表情，同时她身上的浴衣更加的松弛，似乎在告诉叶昊，只要他点头，随时都能够得到他想要的一切。
<br/><br/>    但是对于眼前的香艳一幕，叶昊宛若未见，只是淡淡道：“岛国人都是慈善家吗？”
<br/><br/>    “连心法都不要了，还给出这么大的好处。”
<br/><br/>    “是我把世界看得太美好了，还是你们太过好心了？”
<br/><br/>    姜宁子微笑道：“叶少，有些话说透了就没意思了。”
<br/><br/>    “我们不要心法，当然是要其他的东西......”
<br/><br/>    “说人话。”叶昊淡淡开口。
<br/><br/>    “比起心法，我们更加看重的是彼此之间的友谊......”
<br/><br/>    “说人话。”
<br/><br/>    “毕竟千军易得，一将难寻......”
<br/><br/>    “说人话！”叶昊还是这句，同时指了指大门口的方向，“继续说这种废话，你就滚出去。”
<br/><br/>    “否则的话，我就要喊人了。”
<br/><br/>    “我相信姜大小姐，会很愿意让杜家人看到你这幅姿态的......”
<br/><br/>    原本一脸巧笑嫣然的姜宁子脸上的表情一僵，变得更加的难看。
<br/><br/>    她深深的看了叶昊一眼，才收敛了微笑，叹了一口气，道：“叶少你这个人真的是一点都不解风情。”
<br/><br/>    “就一定要将这浪漫的一幕，变得如此的赤果果吗？”
<br/><br/>    叶昊嗤之以鼻，自顾自的喝了一口茶水。
<br/><br/>    姜宁子叹了一口气，随后正襟危坐，恢复了一副人人都不能亵渎的姿态，缓缓道：“我们水御门家给叶少你这么多的好处，让你有钱、有权、有女人......”
<br/><br/>    “唯一的条件，就是让叶少你在我们水御门家需要的时候，帮我们三次！”
<br/><br/>    “而且是无条件的！”
<br/><br/>    “当然，你放心好了，我们这三个事情，肯定不会违背道德伦理、不会违背王法规矩！”
<br/><br/>    “我这样说，叶少你是否听得明白？”
<br/><br/>    叶昊淡淡道：“帮你们水御门家办三件事？”
<br/><br/>    “然后我就上了你们的贼船，再也下不来了？”
<br/><br/>    “从此，我叶昊就变成一位大汉奸、大卖国贼了？”
<br/><br/>    “是不是这个意思？”
<br/><br/>    姜宁子嫣然一笑，道：“叶少要这么理解，也不是不行。”
<br/><br/>    “但是我身为世界联盟文明司的人，我却觉得，我们不应该有狭隘的民族思想！”
<br/><br/>    “整个世界，都是一家人啊！”
<br/><br/>    “世界大同，才是我们岛国人的目标！”
<br/><br/>    “等到世界大同的那一天，你叶少，就是世界大同的功臣之一......”
<br/><br/>    “而非什么汉奸，卖国贼之类的了！”
<br/><br/>    “而且我也相信，只要有了叶少你的辅佐，这一天，会来得很快的......”
<br/><br/>    姜宁子说到这里，一脸都是笑吟吟的表情。<br/><br/>