
俗话说伸手不打笑脸人，更何况人家一直彬彬有礼客气得很，魏长天这种情况下总不能再强行装逼，只好无奈的吐出俩字。<br/><br/>
“无妨。”<br/><br/>
“多谢兄台原谅，那我就不叨扰二位了。”<br/><br/>
年轻公子又拱了拱手，旋即扭头走远，彻底断了魏长天人前显圣的机会。<br/><br/>
要是换做萧风，此时估计逼都已经装完了吧。<br/><br/>
魏长天轻叹一口气，随口问向宁玉珂：“你没事吧？”<br/><br/>
“没事的。”<br/><br/>
宁玉珂摇摇头，然后又笑问道：“魏公子，灯谜你猜出几个了？”<br/><br/>
“一个也没猜出。”<br/><br/>
“咯咯咯，公子怕是压根便没猜吧。”<br/><br/>
宁玉珂伸出玉手指了指身前的灯谜，轻声道：“这个我想了好久也没猜出，公子看看呢？”<br/><br/>
“......”<br/><br/>
不让装逼就算了，还非得打我脸是吧？！<br/><br/>
魏长天一阵无语，抬眼看向字条，心想万一是前世见过的呢。<br/><br/>
比如说“新婚之夜没有床”这种灯谜，他还是略知一二的。<br/><br/>
可惜的是，如此三俗的灯谜并不会出现在眼下的场合，只见小纸条上写的乃是——<br/><br/>
【四面山溪虾戏水】<br/><br/>
“嘶......”<br/><br/>
很明显，连宁玉珂都没猜出来的灯谜魏长天又怎会知道答案，他拖着下巴做思考状，准备稍微做做样子。<br/><br/>
然而才待他“嘶”完，宁玉珂却忽然一拍小手，恍然大悟的轻声欣喜道：<br/><br/>
“是了！便是‘思’字！”<br/><br/>
“？？？”<br/><br/>
魏长天目瞪口呆，然后便听见宁玉珂自顾自分析道：<br/><br/>
“四面山溪......四个‘山’字合成一个‘田’字，‘虾’的形状乃卧钩，‘戏水’乃卧钩周围的几点水......合起来便是‘思’字！”<br/><br/>
“公子一息便解出此灯谜，还说自己一个也猜不出呢！”<br/><br/>
宁玉珂眼神含笑的看过来，魏长天却是人傻了。<br/><br/>
这尼玛都能撞上？？？<br/><br/>
尴尬了好半晌，他这才摸摸鼻子心虚道：<br/><br/>
“呵呵，运气好而已。”<br/><br/>
......<br/><br/>
新月如钩，星河灿烂。<br/><br/>
不宽不窄的小河缓缓流淌，其飘荡着几叶挂着红灯笼的小舟，舟上有人在饮酒高歌。<br/><br/>
一刻钟后，魏长天跟宁玉珂坐在茶馆二楼的雅间里，隔窗看着这热闹之景，手边放着一个不算多精致的小木盒。<br/><br/>
这是他们答出全部二十道灯谜的奖励，一支价值大约在一两银子左右的银柄木梳。<br/><br/>
宁玉珂似乎很喜欢这支梳子。<br/><br/>
“魏公子，此梳可以给我么？”<br/><br/>
“当然。”<br/><br/>
魏长天点点头，心思完全不在这上面。<br/><br/>
再说本来二十道灯谜就是宁玉珂答出了十九道，自己唯一猜出的那道还是恰巧撞上的......<br/><br/>
“公主，喝完这壶茶我便送你回王府吧。”<br/><br/>
伸手给宁玉珂倒了杯茶，魏长天轻声说道。<br/><br/>
听到这话，宁玉珂眼中的笑容慢慢变成了失落。<br/><br/>
她几乎是下意识的小声低喃了一句。<br/><br/>
“再久一点就好了......”<br/><br/>
“......”<br/><br/>
魏长天没有接茬，沉默片刻后才接着平静道：“公主，五日之后我会亲自登门替你消去脸上的疤痕。”<br/><br/>
“至于你答应我的那件事情，待我安排好后会找人暗中通知你的。”<br/><br/>
虽然魏长天其实现在就能帮宁玉珂除疤，但他还是准备再等几天。<br/><br/>
否则会显得此事太过简单了，容易引起别人的怀疑。<br/><br/>
“嗯，便依公子所言。”<br/><br/>
宁玉珂摘下面纱，轻轻捧起茶盏刚准备喝茶，不过魏长天此时却像是想起什么一样，突然伸手把她的茶盏摁住了。<br/><br/>
“公主稍等。”<br/><br/>
给自己也倒了一杯茶，喝了一口感觉温度适中，魏长天这才松开手点了点头。<br/><br/>
“可以了。”<br/><br/>
“......”<br/><br/>
宁玉珂稍稍愣了一下，然后便笑着低头慢慢喝茶。<br/><br/>
她喝的很慢，似乎是有些舍不得把茶喝完。<br/><br/>
窗外的小舟上传来阵阵醉酒后的大笑之声，在这笑声之中，宁玉珂突然仰头问道：<br/><br/>
“公子，如果我取那样东西时真的死掉了......会不会给你惹上麻烦？”<br/><br/>
“不会。”<br/><br/>
魏长天摇摇头，近乎绝情的说道：“此物你自己一人去拿，我会派人在周围等着。”<br/><br/>
“如果你拿到了，只需交给接应之人即可。”<br/><br/>
“而如果你不幸于其中殒命，那此事也只是一个意外，没人会知道与我有关。”<br/><br/>
“......”<br/><br/>
魏长天的回答可以说足够冷血了，不过宁玉珂听完后却只是平静的点点头。<br/><br/>
“公子放心，此事我定不会告诉别人。”<br/><br/>
“......”<br/><br/>
这下轮到魏长天沉默了。<br/><br/>
他看着温柔似水的宁玉珂，犹豫一阵后忽然说道：<br/><br/>
“公主，此事......要不你再想想。”<br/><br/>
“不必了......若不是公子那日出手相救，我早就死在刺客的刀下了。”<br/><br/>
“既然那件东西对公子很重要，我理应帮公子这个忙。”<br/><br/>
“更何况公子也说了我只有一成几率会死......我想自己总不会那样倒霉吧。”<br/><br/>
宁玉珂笑了笑，表情很真诚。<br/><br/>
她有些羡慕的扭头看了一眼那些正在小舟上大肆饮酒的粗狂汉子，最后小声问道：<br/><br/>
“公子能不能再多满足我一个愿望？”<br/><br/>
“公主请讲。”<br/><br/>
“可不可以......陪我喝些酒？”<br/><br/>
“......”<br/><br/>
魏长天顿了片刻，旋即冲屋外高声喊道：<br/><br/>
“小二，拿酒！”<br/><br/>
......<br/><br/>
半个时辰后。<br/><br/>
寻常茶馆，虽然有酒，但并不好。<br/><br/>
宁玉珂很少饮酒，最多只是浅尝辄止，从未像今日这样放下一切包袱纵情畅饮过。<br/><br/>
或许是欣喜于五日后自己便可恢复容貌，或许是洒脱于可能时日无多的人生，她乘兴不知饮了几壶劣酒，脸上早已飞起了两朵红云。<br/><br/>
而虽说魏长天喝的比宁玉珂只多不少，但他毕竟是修行中人，如果不想醉的话还是很难醉的。<br/><br/>
“公主，差不多了。”<br/><br/>
给宁玉珂倒了最后一小杯酒，魏长天终于出声劝道：“你已经醉了。”<br/><br/>
“我没醉呢！”<br/><br/>
跟所有醉酒之人一样，宁玉珂嘟囔一句将酒盅里的液体一饮而尽，然后便作势又要去拿酒壶。<br/><br/>
“啪！”<br/><br/>
纤纤玉手被一只强劲有力的手掌一把握住，魏长天摇头无奈道：“公主，算了吧。”<br/><br/>
“嗯~”<br/><br/>
宁玉珂扭捏两下，突然跟小孩子一样撒娇道：“我还想喝~”<br/><br/>
“不许喝了！”<br/><br/>
魏长天厉声吼了一句，这下终于是把宁玉珂给吓住了。<br/><br/>
“不喝就不喝嘛，凶什么......”<br/><br/>
她委屈巴巴的趴到桌上，一双大眼睛一眨一眨的望着魏长天，看了一会儿后突然又笑了。<br/><br/>
“公子，你喜欢我么？”<br/><br/>
换做是平时，宁玉珂是打死也不会问出这种话的，可见现在确实是醉的厉害。<br/><br/>
魏长天当然不会跟一个醉酒之人较真，便随口敷衍道：“喜欢喜欢。”<br/><br/>
“那......你是喜欢我多一点，还是喜欢玉珠多一点？”<br/><br/>
“你。”<br/><br/>
“公子不许骗我哟！”<br/><br/>
“不骗你。”<br/><br/>
魏长天看了眼这位心理年龄至少倒退了十五年的柔安公主，叹气道：“公主，咱们走吧。”<br/><br/>
“去哪里呀？”<br/><br/>
“送你回府。”<br/><br/>
“哦......”<br/><br/>
宁玉珂晃了晃脑袋，才刚支起一半身子，却又突然趴回到桌上嚷嚷道：<br/><br/>
“我不走！我还要听公子作诗！”<br/><br/>
“作诗？”<br/><br/>
魏长天一愣，心说这时候还作个毛的诗。<br/><br/>
你丫都醉成这样了，我装逼连个观众都没有，这不就是锦衣夜行白忙活吗？<br/><br/>
“下次再作吧。”<br/><br/>
“不，就要现在作！”<br/><br/>
宁玉珂不依不饶，扑腾着长腿不满道：“公子肯给花魁作诗，肯给梁将军作诗，肯给玉珠作诗，为何不肯给我作诗！”<br/><br/>
“再说，我、我怕没有下次了......”<br/><br/>
“......”<br/><br/>
听到最后一句话，魏长天的呼吸仿佛停滞了一拍，心中突然有些难受。<br/><br/>
他深深叹了一口气，拎着酒壶走到窗边，看着窗外的夜景久久不语。<br/><br/>
江畔灯火通明，水面平静，倒映着岸边无数花灯。<br/><br/>
而在这喜庆欢愉的江水之下，却是影影绰绰深不可测，总好像掩藏着不为人知的世界另一面。<br/><br/>
小舟上的醉汉吆喝的更大声了，说的不外乎都是些吹牛的言语。<br/><br/>
这都是进城卖粮的农户，潇洒过今晚，明日便会回归到普普通通的小百姓生活。<br/><br/>
而与他们一样，过了今夜，酒醒之后，宁玉珂也会再变成那个知书达理的柔安公主。<br/><br/>
“公子......”<br/><br/>
不知何时，一张醉醺醺的小脸突然出现在身边。<br/><br/>
宁玉珂双手撑着窗沿，身子晃晃悠悠的，长发与白裙被夜风吹起，在空气中荡漾出细小的波纹。<br/><br/>
她仰头看看星光璀璨的夜穹，又看看拎着酒壶的魏长天，小声问道：<br/><br/>
“公子，诗呢？”<br/><br/>
“......”<br/><br/>
魏长天顿了一顿，举起酒壶想要喝酒。<br/><br/>
可壶中酒已空，入喉只有两三滴。<br/><br/>
“噗通~”<br/><br/>
将酒壶遥遥丢进河水中，看着那转瞬即逝的水波，魏长天终于缓缓开口说了一句他觉得最浪漫的一句诗。<br/><br/>
这句诗他原本是想留着背给徐青婉听的，不过......<br/><br/>
就当是给宁玉珂这“难忘的一夜”，留下一个难忘的结束吧。<br/><br/>
小舟、大梦、星辰......<br/><br/>
天水难分，于这茫茫夜色中融为一体，也不知那船上的醉客会不会忘却了水中的星辰只是倒影，还以为自己是在天河之中徜徉。<br/><br/>
“醉后不知天在水......”<br/><br/>
“满船清梦压星河......”<br/><br/>
“......”<br/><br/>
“啪嗒~”<br/><br/>
豆大的泪珠轻轻落在窗沿，旋即摔散开来，消失不见。<br/><br/>
“醉后不知天在水，满船清梦压星河......”<br/><br/>
宁玉珂呢喃着重复了一遍又一遍，眼眶中泪水不断。<br/><br/>
“魏公子。”<br/><br/>
“公主。”<br/><br/>
突然，两人同时唤了一声对方，双双愣了一瞬后又同时各自再次把话说完。<br/><br/>
从某个角度来讲，魏长天与宁玉珂确实是有种莫名的默契。<br/><br/>
只不过他们后半句话的意思却又截然不同。<br/><br/>
“再多待一会儿可好？”<br/><br/>
“我们该走了。”<br/><br/>
......<br/><br/>
......<br/><br/>
半个时辰后，一辆马车缓缓停稳在顺王府门口。<br/><br/>
魏长天把已经睡去的宁玉珂交到目瞪口呆的门仆手里，然后就直接上车走了。<br/><br/>
不到一炷香的功夫，宁玉珂已经躺在了自己的床上，而旁边则坐着喜忧参半的宁玉珠。<br/><br/>
大姐没在外面过夜是“喜”，大姐喝醉了是“忧”。<br/><br/>
“我姐怎么样了？”<br/><br/>
见大夫将手指从宁玉珂的手腕上挪开，宁玉珠慌忙问道：“身子要不要紧？”<br/><br/>
因为宁玉珂的“无痛体质”会导致她有病而不自知，因此顺王府常驻着医生，每两三日都会给宁玉珂来个“体检”。<br/><br/>
“从脉象来看没有大碍。”<br/><br/>
留着长须的大夫轻轻点头：“唯独心跳的有些快，我去配副醒酒汤，待公主醒来后服下即可。”<br/><br/>
“知道了。”<br/><br/>
宁玉珠应了一声目送大夫离开，把视线重新挪回宁玉珂身上。<br/><br/>
此时几个丫鬟正在帮后者换衣裳，才褪掉外裙，便有一个小木匣突然滑落在地。<br/><br/>
“咦？”<br/><br/>
有丫鬟捡起木匣，抬头看向宁玉珠：“郡主，这......”<br/><br/>
“给我吧。”<br/><br/>
宁玉珠伸手接过木匣，打开看了一眼。<br/><br/>
里面是一把银柄小梳子。<br/><br/>
做工还算不错，虽然比不上王府中物件的档次，但也算是上等货了。<br/><br/>
不过这梳子却有一处奇怪。<br/><br/>
因为它少了一齿。<br/><br/>
......<br/><br/>
与此同时，魏宅。<br/><br/>
魏长天才刚进院就看到了一脸紧张，正在左顾右盼的梁沁。<br/><br/>
“长天哥，柔安公主没跟你一起回来么？”<br/><br/>
“人家又不是无家可归，跟我回来干什么。”<br/><br/>
魏长天笑道：“我们看完花灯我就把她送回去了。”<br/><br/>
“哦......”<br/><br/>
梁沁如释重负的松了口气，不过很快就又皱了皱眉。<br/><br/>
“长天哥，为何你身上有这样大的酒气，你们喝酒了么？”<br/><br/>
“嗯，公主想喝，我便陪她喝了几盅。”<br/><br/>
“只、只是喝酒？就没干别的么？”<br/><br/>
“沁儿......”<br/><br/>
魏长天哭笑不得道：“我发觉你最近越来越像一个人了。”<br/><br/>
这话梁沁晚饭时才刚听过，因此立刻就知道魏长天指的是谁。<br/><br/>
“长天哥说的是小嫂子吧！”<br/><br/>
“咦？你怎么知道？”<br/><br/>
“哼！鸢儿笑话我！长天哥你也笑话我！”<br/><br/>
梁沁一跺脚，很快便跑开了：“我练刀去了！”<br/><br/>
“......”<br/><br/>
看着梁沁的背影消失在后院，魏长天揉揉额头，终于得以回到自己房间。<br/><br/>
鸢儿已经把洗澡水准备好了，此时正抱着小木凳准备给自己更衣。<br/><br/>
屋中水汽氤氲，朦朦胧胧。<br/><br/>
屋外夜色如常，星光流转。<br/><br/>
“公子，这是什么？”<br/><br/>
抖了抖宽大的外袍，鸢儿有些疑惑的从地上捡起一截指长的小木棒。<br/><br/>
魏长天扭头看了一眼，表情同样不解。<br/><br/>
“不知道，估计是粘在衣服上的树杈之类的吧。”<br/><br/>
“可摸起来不似树杈......”<br/><br/>
“爱啥啥，丢了就是。”<br/><br/>
“哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69336854"&nbsp;&nbsp;chaptername="第127章&nbsp;&nbsp;难忘的一夜">加入书签</a>
</div>
