
观众炸开了锅，甚至有不少银锞子扔在台上，孙秀才反而不紧张了，有种终于被人关注的兴奋感。<br/><br/>
“不好意思，打扰诸位了，我实在是不得已，才来这里找曹大小姐的，我姓孙，寒门一秀才，我知道我的家世配不上大小姐……”<br/><br/>
孙秀才还真是个人才，说了一出苦情戏，曹施诗被他形容成了骗了纯情少男感情，不想背负责任，栽赃给自己妹妹的渣女。<br/><br/>
<br/><br/>
生活真是比话本子有趣多了，观众们听着嗷嗷叫，太狗血了。<br/><br/>
小姐那边嘈嘈杂杂，曹家姐妹以这种方式火遍上层圈子。<br/><br/>
安姑姑气的几次想下去打死孙秀才，都被曹施诗拦下了，“让他说，现在说的越爽，待会儿打脸越狠。”<br/><br/>
“诸位帮我评评理，我对曹小姐真心一片，学业都荒废了，她现在又嫌弃没功名了，要和我断清关系，我该怎么办？”<br/><br/>
孙秀才都抹起眼泪来，赚了一波同情牌。<br/><br/>
“曹小姐，做人不能这样啊，见过抛妻弃子的，第一次见玩弄男人的，曹小姐，出来说个话啊！”<br/><br/>
“不会是心虚不敢了吧？”<br/><br/>
“这种女人心机太深，谁敢娶啊！”<br/><br/>
一阵叫嚣声中，曹施诗千呼万唤始出来，气氛堪比当红头牌了。<br/><br/>
“曹小姐，我终于见到你了……”<br/><br/>
孙秀才演戏上瘾，说的自己都信了，看到曹施诗，眼含热泪，就想上去抓她的手，被安姑姑挡住：“找死啊，什么东西？你也配碰我们小姐！”<br/><br/>
“你们看看，欺人太甚，我好惨……”<br/><br/>
曹施诗看的好笑，“别演了，这份演技，要不是你人品太差，我都想聘请你来戏剧班子当个角儿了。<br/><br/>
从头至尾都是你一家之言，最重要的证据也是一个绣着曹字的肚兜，对不对？”<br/><br/>
孙秀才知道她没有曹施语那么好对付，只凭这份冷静劲儿，十个曹施语都比不上，提起十分小心应对，“这都不算证据，你还想要什么证据？<br/><br/>
我给你写了很多情诗的，你肯定不会拿出来，这个还是咱们情浓之时我偷偷藏起来的！”<br/><br/>
曹施诗笑了：“你藏的啊？就为了将来拿这个东西来缠上我？”<br/><br/>
“怎么是缠上你？是你始乱终弃！”<br/><br/>
曹施诗又道：“算你说的对，那你说说，你这个东西，是什么时候，在哪里拿到了？私会总有个地方吧，茶馆，寺庙，后院？你说清楚点儿！”<br/><br/>
孙秀才有点儿慌，自动脑补到了曹施语身上，“是一年前的八月十六的庙会，我们在法华寺后院，你说你非我不嫁……”<br/><br/>
“打住吧，一年前的八月十六我出城给我娘上香了，那是我娘的忌日，我怎么可能跟你私会？”<br/><br/>
孙秀才马上改口：“那就是九月九重阳，我们一起登山的时候！”<br/><br/>
“呵呵，自己露馅了吧？我刚才骗你的，我娘的忌日是三月，我那天确实没有去庙会，但是也没有跟你私会，你想栽赃我，也不查清楚点儿，这等拙劣的伎俩来我面前班门弄斧，太可笑了！”<br/><br/>
曹施诗又看向观众道：“诸位，这个孙秀才人品卑劣，曾调，戏于我，被我告了官，书院开除了他的功名，他怀恨在心，今日又来用这种卑劣的方法坏我名声，你们说说，这种人该如何处置？”<br/><br/>
这么一反转，让观众很意外，不过还有人质疑问道：“那个肚兜你怎么解释？还有绣着字儿呢，找曹家的绣娘来比对针法，一看便知。”<br/><br/>
“对啊，敢不敢让你家绣娘比对针法？”<br/><br/>
公子哥儿们起哄道，丝毫不觉得如此逼迫一个女孩子会对她造成多大的伤害。<br/><br/>
曹施诗看向那人，记住他的脸，肯定和孙秀才是一伙儿的，这家伙突然来闹事儿，居然还有组织，有计划，让曹施诗心中警惕起来。<br/><br/>
“不用比对针法，因为这根本不是我的东西，我从不会穿这个！”<br/><br/>
“那你穿什么啊？不会不穿吧！”<br/><br/>
公子哥儿们笑的越发不堪，小姐们都嫌弃的掩着嘴，这么丢人，曹施诗就算澄清了谣言，名声也坏透了。<br/><br/>
曹施诗伸手解开腰带，引来一阵狼嚎声，“曹小姐威武！”<br/><br/>
安姑姑急了，“小姐！”<br/><br/>
“没事儿，我自有分寸！”<br/><br/>
只是解了两个扣子，伸手在后背上扯一下，一个小背心一样的东西就取出来了，纯白色的，没有一点儿绣花，不是肚兜，样式格外奇怪。<br/><br/>
“这是我戴的里衣，了解我家的都知道，我是继母，从小不受宠，那么高级的东西是用不上的。<br/><br/>
现在谁还不信我？<br/><br/>
我已经请来了书院的夫子，这个孙秀才是什么样的人品，没有比夫子更了解的。”<br/><br/>
人群里的托儿都无话可说，曹小姐这么狠，当众把自己的里衣都给取出来给大家看，他们还能说什么？<br/><br/>
夫子走上台，指着孙秀才怒喝：“你这个败类，居然还敢来骚扰曹小姐，老夫已经报官了，虽然你已经被逐出书院，但是书院教出你这等顽劣弟子来，是书院的失职。<br/><br/>
曹小姐，老夫的错，这次一定讲这个卑劣恶徒绳之于法。”<br/><br/>
“麻烦先生了，能还我清白，感激不尽！<br/><br/>
护卫，押下他，和夫子一起送到京兆府，严惩不贷。”<br/><br/>
孙秀才终于知道怕了，跪下求饶：“曹小姐，我错了，我走投无路，想要讹一笔钱而已，求你饶我一次吧，我给你磕头！”<br/><br/>
“呵呵，饶你一次？<br/><br/>
你踏上这个舞台，当众污蔑我，可曾想过对我会有什么样的后果？<br/><br/>
拿着女孩子的私人物品来讹人钱财，你连人都不配做，是你不给自己留活路，不是我不饶你，带下去！”<br/><br/>
护卫上来，捆的结结实实，夫子行了礼，送他去见官。<br/><br/>
事情算是告一段落了，曹施诗笑语晏晏，没事儿人一样，道：“大家看的可过瘾啊？”<br/><br/>
“自然是过瘾的，曹小姐，对不住，误会你了。&#34;<br/><br/>
有熟悉的客人敷衍地道了歉，并不觉得自己错在哪里，你们自己的纠纷，闹到大庭广众之下，他们也有责任。<br/><br/>
”没事儿，过瘾就好。<br/><br/>
我一般不喜欢道歉，只喜欢赔偿，既然觉得对不住，就补一张门票吧，今儿诸位可是看了两场戏呢！”<br/><br/>
众人惊讶，曹小姐不愧是做生意的，掉钱眼儿里了，这都能要钱。<br/><br/>
“来人啊，守着门口，让大家伙补一份门票，本小姐都亲自登场了，怎么也得赚点儿出场费嘛！<br/><br/>
当然，人家若不想给，咱们也不强求，上天自有公道，没有是非黑白的人，心里能过得起，赖了咱们这点儿钱，咱们只能认栽了！”<br/><br/>
曹施诗行了一礼，施施然下场了，观众们讪讪，这个门票该给，人家说的有理。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68616471"&nbsp;&nbsp;chaptername="第1081章&nbsp;&nbsp;如此证据">加入书签</a>
</div>
