    
<br/><br/>    大理寺卿猛得顿住脚步，僵硬地偏过头看主簿，“要谁来领？”
<br/><br/>    大理寺主簿接触到顶头老大似乎能杀人的眼神，咽了口口水，硬着头皮道：“国师。”
<br/><br/>    主簿欲哭无泪。
<br/><br/>    他考取功名二十多年，好不容易考上了大理寺主簿。
<br/><br/>    以为这是整日坐在室内，写文书，整理簿籍以及建立案件档案等一类可以颐养天年的轻松差事。
<br/><br/>    没想到刚入大理寺，就碰上了曹云南一案。
<br/><br/>    皇帝给的时日有限，全寺的人都投身于曹云南的案子，寺里就他一个新入职的闲人。
<br/><br/>    他便接了去巡查花街巷柳的活。
<br/><br/>    不仅得罪了当今圣上的国舅爷，还将齐王殿下和国师的人也抓进了牢狱。
<br/><br/>    大理寺主簿感觉自己已经能一眼望到未来——他没有未来了。
<br/><br/>    大理寺卿因为曹云南的案子够焦头烂额了，还要处理主簿摆下的烂摊子。
<br/><br/>    焦上加焦，他感觉自己快要双面焦了。
<br/><br/>    大理寺卿努力平息着自己的情绪，压着怒火，低声问道：
<br/><br/>    “不是要自家府里人来领吗？为何那位唐公子要国师来？”
<br/><br/>    主簿摇摇头：“属下也不知，属下本想多问一嘴，齐王殿下在一旁让属下不该问的就别问，属下便没敢多问。”
<br/><br/>    大理寺卿闭了闭眼，咬着牙，道：“那你还不快去将国师请来！”
<br/><br/>    “下官这便去，这便去。”
<br/><br/>    ＊
<br/><br/>    皇宫，公主寝殿还点着灯。
<br/><br/>    沐阳公主坐在床榻上等唐昭昭，一直未睡。
<br/><br/>    她托着腮，有些后悔今日放任唐昭昭一人前往移清宫了。
<br/><br/>    “昭昭怎么还没回来？莫不是又被国师给扣下了？”
<br/><br/>    “可是这一次的时间，也太久了些罢！”
<br/><br/>    沐阳公主有些担忧。
<br/><br/>    终于心底对唐昭昭的担忧大过对淮策的惧怕，她将寝宫外的嬷嬷叫进来，道：“你去移清宫问问，为何昭昭迟迟没有回来。”
<br/><br/>    嬷嬷领命离开，挑着灯笼，一路去了移清宫，在宫门口，被宫人拦下。
<br/><br/>    嬷嬷说了来意，让宫人往里传达。
<br/><br/>    毕竟是公主身边的老人，宫人不敢耽搁，又将此事传给云庆。
<br/><br/>    恰好云庆收了国师府里递来的消息，准备去找淮策。
<br/><br/>    听完宫人禀报后，云庆带着两边的消息，敲响了淮策寝殿的门。
<br/><br/>    淮策还没入睡，冷声开口：“进。”
<br/><br/>    云庆推门而入。
<br/><br/>    “主子，沐阳公主那边的人来移清宫询问唐姑娘的下落。”
<br/><br/>    淮策微微蹙眉：“人不在移清宫。”
<br/><br/>    云庆没动，继续道：“主子，还有一事。”
<br/><br/>    淮策眉眼冷淡，“说。”
<br/><br/>    云庆抬眼看向淮策，道：“唐姑娘今夜在寻芳院，被大理寺的人给抓进了牢狱。”
<br/><br/>    淮策：“？？？”
<br/><br/>    云庆继续道：“等着您去捞她。”
<br/><br/>    淮策：“……”
<br/><br/>    ＊＊＊
<br/><br/>    大理寺全体官员三更半夜，满心忐忑地候在寺门口。
<br/><br/>    淮策任职三年，第一次屈尊降贵来狱里捞人。
<br/><br/>    不多时，淮策的马车由远及近，在门口停下。
<br/><br/>    淮策从马车上下来，如水的月洒在他银白色锦衣上，遗世独立。
<br/><br/>    大理寺一众官员躬身施礼：“下官见过国师。”
<br/><br/>    淮策冷着一张脸，淡声道：“本座的人在你们大理寺？”
<br/><br/>    大理寺卿上前一步，陪笑致歉：“一切都是误会，深夜还要国师大人亲自跑一趟，下官心里着实过意不去……”
<br/><br/>    淮策面如沉水，淡漠的眸子扫了眼面前喋喋不休的人，打断他的话。
<br/><br/>    “唐昭昭在哪？”
<br/><br/>    唐昭昭？
<br/><br/>    大理寺懵了一下，随即反应过来，可能是那位唐公子。
<br/><br/>    他立马道，“国师这边请。”
<br/><br/>    路上，大理寺卿扛着淮策身上的低气压，避重就轻，将今晚一事同他讲明。
<br/><br/>    不多时，大理寺卿带着淮策走到寺内平常会客的一处静室。
<br/><br/>    唐昭昭和萧明炀暂时被安置在这里。
<br/><br/>    室门大开着，唐昭昭乖巧地蹲在矮凳上，托着腮，等淮策来捞她。
<br/><br/>    听到门口的动静，她抬头看过去，便看到她等的那个人踩着月光而来。
<br/><br/>    淮策在门口站定，面如冷霜。
<br/><br/>    唐昭昭依旧蹲着，将自己蜷缩成一团，眨着眼睛看向淮策。
<br/><br/>    淮策冷着的脸，看着唐昭昭那副可怜兮兮的表情，不自觉缓了下来，道：“还不过来。”
<br/><br/>    唐昭昭闻言，登时从矮椅上跳下来，往淮策那边哒哒跑去。
<br/><br/>    她在寻芳院泡了一晚上，身上染着寻芳院姑娘的香粉味和酒气。
<br/><br/>    淮策眉心微蹙，盯着她的脸：“饮酒了？”
<br/><br/>    唐昭昭短暂地忘记了自己喝的几坛子琼浆玉酿，软声道：“就饮了一点点。”
<br/><br/>    大理寺一众人这才发觉，被他们收押进牢狱的俊俏锦衣少年郎，竟然是个女子！
<br/><br/>    淮策低着眸，声音很淡，听不出喜怒，“很好，逃学去青楼。”
<br/><br/>    唐昭昭自知理亏，垂着头，不说话。
<br/><br/>    淮策望向眼前毛绒绒的脑袋，平静问道：“除了饮酒，还做什么了？”
<br/><br/>    唐昭昭抿了下唇，直觉告诉她，不要说谎：“就……找了七个姑娘。”
<br/><br/>    七个。
<br/><br/>    淮策勾唇：“继续说。”
<br/><br/>    唐昭昭：“打了一整晚马吊，赢了一百两银子，银子没来得及带回来，只带了个这个。”
<br/><br/>    唐昭昭摊开手，手里躺着一张三万的牌。
<br/><br/>    淮策：“……”
<br/><br/>    唐昭昭：“您要吗？”
<br/><br/>    淮策：“自己留着吧。”
<br/><br/>    他抬起眸，看向大理寺卿，声音偏冷：“人，本座带走了。”
<br/><br/>    大理寺卿懂淮策的意思：“国师尽管放心，案卷下官会处理妥当，您的人您尽管带走。”
<br/><br/>    他本想出门送上一送，被云庆给婉拒了。
<br/><br/>    一众人站在室门口，目送淮策等人离开。
<br/><br/>    大理寺卿后知后觉，嘴里咀嚼着“唐昭昭”这三个字，仔细思索着：
<br/><br/>    “唐昭昭，怎么觉得这么熟悉呢？”
<br/><br/>    身后传来一道声音，替他解了惑：
<br/><br/>    “她可是先前同国师传了不少佳话的人，能不熟悉么。”
<br/><br/>    大理寺卿恍然大悟。
<br/><br/>    怪不得如此熟悉。
<br/><br/>    唐昭昭不就是传闻中，国师心仪的那位女子嘛！
<br/><br/>    看这情形，传闻有可能不止是传闻？！
<br/><br/>    大理寺卿眼珠子一转，深觉自己发现了国师的秘密。
<br/><br/>    他忙叮嘱手底下的人，一定要谨言慎行，死守秘密。
<br/><br/>    叮嘱完，才察觉出不对劲。
<br/><br/>    方才那道提示他声音的人，是谁？<br/><br/>