    
        <br/><br/>    叶辰大手一挥！
<br/><br/>    “当！”
<br/><br/>    钵盂一震，道空方丈大叫，他被彻底震散，只留下一点精神光团，因为，叶辰不想浪费钵盂内部的空间，想快速解决掉他。
<br/><br/>    然而，叶辰没有理会他，全力运转大道，让他如同困兽般困住了道空方丈。
<br/><br/>    道空方丈连忙祭出了一道神符，躲过了一劫。
<br/><br/>    道空心中无比震惊。
<br/><br/>    这叶清风，实在是太强了。
<br/><br/>    他没想到他竟然这么强大。
<br/><br/>    他连忙化作一道虹光飞了出去。
<br/><br/>    叶辰裂开了嘴，淡淡笑道：“想走？”
<br/><br/>    轰！
<br/><br/>    下一刻，叶辰动了，去阻击道空方丈，不想给此人机会。
<br/><br/>    轰的一声，叶辰驾驭仙剑杀到，绝对的不客气，直接斩出剑痕轰杀，如果正常情况下，道空方丈自然不含糊，开战就是！
<br/><br/>    可是现在，在逃出来的过程中也还是被血色闪电击中，他可能直接被叶辰攻击到。
<br/><br/>    轰！
<br/><br/>    道空方丈转身就走，迅速躲避，可是这钟波如同涟漪，是发散性的，他避无可避，哪怕动用自己的魂器阻挡，可还是被严重冲击到。
<br/><br/>    他吐出一口魂血，那是精神力，整个人横飞，他的魂器在颤抖，在轰鸣。
<br/><br/>    顿时，天空中的长剑落下，道空方丈的钵盂已经被击败。
<br/><br/>    无尽的霞光散发出来。
<br/><br/>    这种景象太可怕，那斑斓魂光通过钟波飞出，简直是神挡杀神佛当弑佛！
<br/><br/>    轰！
<br/><br/>    道空方丈的钵盂被震的龟裂，一道涟漪冲击而来，让他右臂那里炸开，这种攻击力让他脸色骤变，长剑直接将道空方丈的钵盂震碎！
<br/><br/>    道空方丈倒也果断，他毫不犹豫，冲向血色闪电附近，直接避开叶辰的锋芒。
<br/><br/>    轰！
<br/><br/>    仙光阵阵，声音震耳，道空方丈在发光。
<br/><br/>    这一刻，这一个地方，宛若一片仙域一般！
<br/><br/>    站在这里，仿佛看到了仙光、举霞飞升等种种异象，那里一片朦胧，神秘到极点！
<br/><br/>    只见道空方丈的身躯不断的变大，变的比之前的大黑还要大！
<br/><br/>    “佛门的法相天地！”有人认出了道空方丈的神通。
<br/><br/>    法相天地，以天为法，以地为相，大乘之后能够镇压天地，实力恐怖无比。
<br/><br/>    这一刻，只见天空之中，一尊大佛盘坐在天上，他藐视众生，藐视着一切。
<br/><br/>    天空之中，佛音穿云裂空，在人们的心间萦绕。
<br/><br/>    “这是什么力量！”
<br/><br/>    “好强大的力量啊！”
<br/><br/>    这时候，只见无尽的神光朝着叶辰压了下来，万千佛光，仿佛能够净化万物一般。
<br/><br/>    但是，那不是净化.........那是毁灭。
<br/><br/>    只见佛光照耀之处，所以的一切都在佛光之中灰飞烟灭。
<br/><br/>    “那是佛门绝学，普度众生！”
<br/><br/>    无尽的佛光朝着云层之上的叶辰袭来。
<br/><br/>    叶辰非常平静的看着道空方丈，看着这无尽的佛光。
<br/><br/>    只见佛光瞬间覆盖了叶辰的身体。
<br/><br/>    这时候，道空方丈非常的自信，佛门的普度众生已经淹没了叶清风，这一次，他一定能够“度了”叶辰。
<br/><br/>    他地目光紧紧的盯着佛光之中的叶清风，但是等到下一刻，他就开始惊讶了。
<br/><br/>    只见他的佛光在不断的消失。
<br/><br/>    “发生什么事情了？”道空方丈惊讶的看着自己的佛光。
<br/><br/>    只见叶辰站在佛光之中，并没有被毁灭，而道空方丈释放的普度众生的佛光，竟然逐渐的消失在了叶辰的身边。
<br/><br/>    他们像是非常害怕叶辰一般，刚刚沾染到叶辰的身边，就自动的消亡。
<br/><br/>    一瞬间，所有的佛光都消失在了天地之间。
<br/><br/>    叶辰目光无比的平静，看着道空方丈道：“该我了！”
<br/><br/>    道空方丈不敢相信自己的眼睛，连忙问道：“怎么可能？怎么会这样？”
<br/><br/>    只见叶辰看着道空方丈，然后祭出一柄仙剑。
<br/><br/>    仙剑散发这无尽的神光。
<br/><br/>    叶辰一剑斩出。
<br/><br/>    顿时，叶辰的仙剑上出现了一股无比强大的仙光。
<br/><br/>    仙光璀璨，此时的叶辰，就像是一尊古仙一般，明媚的眸子冷冷的看着道空方丈。
<br/><br/>    瞬间，无尽的仙光涌向了天空之中，像是万千大道，瞬间朝着天空之中的道空斩去。
<br/><br/>    道空方丈睁大而来眼睛，不敢相信.........
<br/><br/>    这时候，只见无尽的仙光，瞬间将他淹没...........
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    道空方丈落地。
<br/><br/>    口吐鲜血。
<br/><br/>    似乎是受了及其严重的伤。
<br/><br/>    叶辰收了神通，平静拱手道：“承让了！”
<br/><br/>    道空方丈笑了笑道：“我输了，你的确很强，比我们任何人都要强！”
<br/><br/>    道空方丈笑着看着叶辰道：“叶施主，若是你成为了正道联盟的盟主，还请你善待我们万佛寺！”
<br/><br/>    叶辰笑了笑道：“方丈说笑了，我不是还没有胜利吗？”
<br/><br/>    道空方丈看着叶辰，笑而不语。
<br/><br/>    这时候，另外一边，剑虚老祖也战胜了天行老祖！        <br/><br/>