    第5370章
<br/><br/>    “原来如此。”
<br/><br/>    叶昊微微颔首。
<br/><br/>    虽然在他眼里，苏南林家的援助没有什么太大的作用。
<br/><br/>    不过既然这是林黛的一番心意，他也就不多说什么了。
<br/><br/>    就当叶昊准备把手里的红酒喝完的时候，他的手机忽然剧烈的震动了起来。
<br/><br/>    看了一眼手机屏幕，叶昊走到了床边接听电话。
<br/><br/>    “叶少，出事了。”
<br/><br/>    电话对面，杜太子的声音无比的凝重。
<br/><br/>    “林墨生出事了！”
<br/><br/>    叶昊下意识的看了还在喝酒的林黛一眼，皱眉道：“死了？”
<br/><br/>    “没死，但是被人废了修为，打成了植物人。”
<br/><br/>    “现在正在医院抢救。”
<br/><br/>    “这件事，恐怕会有人栽赃到我们身上......”
<br/><br/>    叶昊笑了笑，淡淡道：“我马上过来。”
<br/><br/>    ......
<br/><br/>    半个小时后，叶昊出现在了金陵第一人民医院。
<br/><br/>    这个地方，此刻里三层外三层的围了不少人。
<br/><br/>    除了天门寨的人之外，还能够看到不少身穿华服的人。
<br/><br/>    叶昊没细看，而是飞快的找到了杜太子，走过去，低声道：“现在情况怎么样了？”
<br/><br/>    “不怎样。”
<br/><br/>    “人还在抢救。”
<br/><br/>    杜太子凝声开口。
<br/><br/>    “不过，我已经让人调查了经过了。”
<br/><br/>    “从风波亭离开之后，林墨生就和秋风寒一行分开了。”
<br/><br/>    “但是在中途的时候，他接到了一个电话，独自离开。”
<br/><br/>    “而就在不久前，有人发现，他昏迷在了医院门口，是被人废了之后丢在这里的。”
<br/><br/>    “我已经让人去调了监控视频，发现把他丢在医院门口的，是一辆没有牌照的面包车。”
<br/><br/>    “现在这辆面包车已经找到了，但是我们的人却认出了，这面包车似乎是我们天门寨的车......”
<br/><br/>    “而且，是在今天晚间丢失的。”
<br/><br/>    “因为面包车不值钱，所以天门寨这边也没有人在意。”
<br/><br/>    “现在......”
<br/><br/>    说到这里，杜太子脸色难看。
<br/><br/>    虽然这是十分隐秘的栽赃，警署那边一时半会儿也未必能查出什么来。
<br/><br/>    可问题是，现在既然有这个极其隐秘的栽赃在，这意味着林墨生被废掉这件事一点都不简单。
<br/><br/>    叶昊想了想，道：“走，先去急救室门口看看。”
<br/><br/>    说话间，叶昊走到了急救室外面，透过大门上的玻璃看了进去。
<br/><br/>    看了片刻后，叶昊眯眼道：“是被内家拳废掉的。”
<br/><br/>    “丹田气海直接碎裂。”
<br/><br/>    “而且还被伤了脑袋。”
<br/><br/>    “就算是能够救回来，恐怕也会一辈子当一个植物人了。”
<br/><br/>    杜太子倒抽一口凉气，道：“内家拳？”
<br/><br/>    “出手的人，是武学圣地或者武林世家的人？”
<br/><br/>    “叶少你看得出，是什么内家拳吗？”
<br/><br/>    叶昊淡淡道：“怎么可能看不出。”
<br/><br/>    “对方用的是，天门拳......”
<br/><br/>    “看来，这是冲着我们来的啊。”
<br/><br/>    这是第二个隐秘的栽赃，警署的人可能看不出什么来。
<br/><br/>    可是一旦有武道高手来，肯定能看出，这是天门拳所伤。
<br/><br/>    杜太子一愣，道：“叶少，这不可能啊！”
<br/><br/>    “天门拳真正的心法，目前整个天门寨只有我掌握了啊......”<br/><br/>