    “恩，10分钟，要是他家里不来人，就把他的两条腿砍断。”韩天宇冷冰冰地说道。
<br/><br/>    “好的。”黑衣男子赶紧答应道。
<br/><br/>    段志轩听到他的话，几乎要吓得昏过去。
<br/><br/>    一旁的谢菲儿忽然说道，“韩少，把他的腿砍断也太没劲了。”
<br/><br/>    “恩？宝宝，你觉得应该怎样做？”
<br/><br/>    韩天宇伸出手，抚摸着她的丰满，微笑着说。
<br/><br/>    “不然，直接让这小子成为太监怎么样？”谢菲儿说道，
<br/><br/>    段志轩听到她的话，惊恐万分，他不由得心中暗骂，“的确是最毒不过妇人心！！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    韩天宇哈哈大笑，“好的，就听你的，要是没人来赎他，就把他的第3条腿打断，让他成为太监。”
<br/><br/>    “韩少，韩少，别……”
<br/><br/>    段志轩不断地磕头，求饶道。
<br/><br/>    “呵，你只能乞求你父母早些来了。”韩天宇笑着说。
<br/><br/>    谢菲儿望着段志轩，啐了口唾沫，“TM的，一个废物，居然敢调戏老娘，实在是不想活了！”
<br/><br/>    段志轩早已追悔莫及。
<br/><br/>    如果他早知道面前的姑娘是韩少的情人，就算借他上百个胆子，他也没胆量调戏啊。
<br/><br/>    “少爷，还剩3分钟。”
<br/><br/>    黑衣人冷冰冰地说道。
<br/><br/>    韩天宇轻轻点头，“开始准备。”
<br/><br/>    “好。”
<br/><br/>    黑衣人准备出手，把段志轩的第3条腿打断。
<br/><br/>    “啊，别！！不要！韩少爷，拜托您，别和我一般见识，谢小姐，求您了……”
<br/><br/>    段志轩苦苦哀求道。
<br/><br/>    “呵，还剩2分钟，不知道你父母能否赶到，要是没到，你只能变成太监了。”韩天宇笑着说道。
<br/><br/>    段志轩不由得浑身发冷。
<br/><br/>    不一会儿，两分钟过去了。
<br/><br/>    谢菲儿赶紧叫道，“时间到！”
<br/><br/>    “唉，没想到，你家人根本不在乎你的安危，出手吧。”
<br/><br/>    韩天宇叹了口气说道。
<br/><br/>    “别！别！我家人一定赶来了，肯定在路程上！韩少，拜托您，可不可以让我再打个电话？”
<br/><br/>    段志轩大吼着。
<br/><br/>    “不可以。”韩天宇说道，“出手吧。”
<br/><br/>    “好。”
<br/><br/>    黑衣人正准备出手，正当此时，包间门忽然被人打开，有个声音大吼道，“住手。”
<br/><br/>    “恩？”
<br/><br/>    包间内的人不由得滞住，沿着声音望去，看见一个年轻男子，慢慢走上前。
<br/><br/>    段志轩期盼地望了过去，看见此人后，不由得变了脸色。
<br/><br/>    为什么是这小子？！
<br/><br/>    段志轩心想，“坏了坏了，这小子来，一定不可能救我的！！”
<br/><br/>    来的人，并非别人，就是江晓峰。
<br/><br/>    韩天宇看见江晓峰后，不由得滞住，他当然知道这小子是什么人！
<br/><br/>    之前，他跟父亲到贺老爷子的寿辰上去，正是这小子闯了进去，大闹一场！
<br/><br/>    这小子，便是贺家弃子！
<br/><br/>    “为什么会是你？！！”
<br/><br/>    段志轩跟韩天宇异口同声地大叫着，不过表达的意思却大相径庭。
<br/><br/>    江晓峰望了望段志轩，并未搭理他，他注视着韩天宇，说着，“我来把他赎回去。”
<br/><br/>    段志轩惊讶至极，没有料到，江晓峰居然前来赎回自已。
<br/><br/>    韩天宇同样滞住，望着江晓峰，讽刺地笑着，“你叫江晓峰吧？”
<br/><br/>    江晓峰滞住，说道，“你为什么会认识我？”
<br/><br/>    “呵，我怎么会不知道你，之前你闯入贺老爷子寿宴之上，实在太霸气了。”韩天宇讽刺地说道。
<br/><br/>    江晓峰不由得皱起眉头，他知道，这小子一定也去了贺老爷子的宴会之上，不然不可能知道自已是谁。
<br/><br/>    “江晓峰，你说实话，你真是贺家的杂种么？”
<br/><br/>    接下来，韩天宇望着江晓峰，讽刺地问道。
<br/><br/>    杂种？
<br/><br/>    江晓峰听见他的话，不由得面色阴沉，神情犀利地望着韩天宇。
<br/><br/>    “韩少，这小子，便是京都里传言的那个贺家的杂种么？”
<br/><br/>    谢菲儿同样惊讶地望着江晓峰，问道。
<br/><br/>    “没错，正是他。”韩天宇轻轻点头。
<br/><br/>    “听说这小子霸气冷漠，为什么看上去如此普通？简直像屌丝一样！”谢菲儿鄙视地说着。
<br/><br/>    “傻瓜，你想啊，他没有父母，没有人管，能有多优秀？能够活下来就很幸运了。”韩天宇说道。
<br/><br/>    “哈哈，那倒也是。”
<br/><br/>    谢菲儿笑着说。
<br/><br/>    听到韩天宇跟谢菲儿冷漠的讽刺，江晓峰的面色阴沉至极。
<br/><br/>    他神情冰冷地望着谢菲儿跟韩天宇，轻声说道，“你们，马上跪在地上，向我道歉。”
<br/><br/>    “他说什么？少爷，这小子居然叫咱们跪在地上向他道歉！实在太可笑了！他不过是个贺家的杂种，算什么东西？！”谢菲儿讽刺地笑了，
<br/><br/>    韩天宇听见江晓峰这样说，同样笑了起来，“你这小子真厉害，居然叫我向你下跪？也不看看你是什么玩意？！”
<br/><br/>    段志轩看到江晓峰居然和韩天宇对峙，心中不由得大骂道，“SB，居然敢叫韩少下跪，简直是不想活了！”
<br/><br/>    但是，他灵机一动，心想，“这小子自找麻烦，矛盾便集中在他这里，自己不就幸免于难了吗？哈哈哈哈……”
<br/><br/>    江晓峰神情冰冷地望着二人，说道，“我数10个数，要是你们还不下跪道歉，不要后悔。”
<br/><br/>    “哈哈哈哈，少爷，他说数10个数，还叫咱们别后悔！不过是个杂种，居然敢跟韩少对峙，实在太好笑了！”谢菲儿地说道。
<br/><br/>    韩天宇也觉得有趣，说道，“那好，我等你数10个数，看你能把我怎样！”
<br/><br/>    江晓峰没有理会，直接数起数来，“1，2，3……”
<br/><br/>    “江晓峰，你真是个SB！居然敢惹怒韩少，实在是不想活了！赶紧跪下来道歉！”
<br/><br/>    段志轩灵机一动，赶紧替韩少讲话，“韩少可是京都10大少爷之一，你怎敢得罪他呢！”
<br/><br/>    江晓峰仍旧没有理会，早已数到了“8”。
<br/><br/>    “9，10……”
<br/><br/>    江晓峰数完10个数后，忽然住口，望着韩天宇说道，“看来你们二人，不准备跪下了？”
<br/><br/>    “跪你大爷！”谢菲儿大骂。
<br/><br/>    “我倒要看看，你准备让我付出怎样的代价？”韩天宇冷冰冰地笑了。
<br/><br/>    他的话还没说完，江晓峰便闪到他面前。
<br/><br/>    接下来，二人的喉咙被江晓峰的双手掐住。
<br/><br/>    “嗝嗝……”
<br/><br/>    韩天宇跟谢菲儿，被掐着喉咙，之后被提起来，快要喘不过气来。
<br/><br/>    “你大爷的，真是不想活了，赶紧把少爷放下来！”
<br/><br/>    “把谢小姐放下来！”
<br/><br/>    韩天宇的保镖朝着江晓峰大吼。
<br/><br/>    连同段志轩也怒不可遏地大叫着，“江晓峰，你可真是不想活了！”
<br/><br/>    江晓峰握着两人的喉咙，把两人提起来，他神情冰冷，透露出阴森森的光，目不转睛地注视着两人.
<br/><br/>    “你……再敢动一下……试试！我可是……韩家少爷……嗝嗝……”韩天宇注视着江晓峰，恐吓道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>