    
<br/><br/>    江映桃呆住，随即低下了头。
<br/><br/>    楚尘瞥了她一眼，“想笑就笑吧。”
<br/><br/>    江映桃抬起脸来，脸颊红润，睫毛弯弯，眸子水灵，“我是受过专业训练的……哈哈哈。”
<br/><br/>    江映桃还是没忍住笑了。
<br/><br/>    她也曾经听说过关于楚尘父母，在钱老爷以楚尘的身份为目标发难的时候，华腾酒店苏启明等人纷纷现身，暴露了楚尘背后千亿集团太子爷的身份，可由始至终，他的父母从未现身。
<br/><br/>    “楚尘啊，我给你唱首歌。”江映桃轻哼了起来，“没有花香，没有树高，我是一棵无人知道的小草……”
<br/><br/>    楚尘，“……”
<br/><br/>    他恨不得现在见到父母，问问自己是不是亲生的。
<br/><br/>    回到酒店。
<br/><br/>    两人订的返回羊城的机票是晚上八点钟。
<br/><br/>    江映桃泡了一壶茶。
<br/><br/>    “哎，楚尘，你家应该是在京城，你确定不回家看看吗？”江映桃哪壶不开提哪壶。
<br/><br/>    我楚尘没有家。
<br/><br/>    楚尘摊手，他表示连自己家在哪里都不知道。
<br/><br/>    楚小鱼肯定知道，只不过，父母现在在国外，楚尘确实没有回去的打算。
<br/><br/>    刚想到楚小鱼，楚小鱼的电话就来了。
<br/><br/>    “尘哥，超跑俱乐部那群家伙似乎不死心，想方设法想讨回场子。”楚小鱼在电话里头说道，“尤其是文家，昨天晚上有个家伙叫文梵星，他的哥哥文日晟跟赛仙是死对头，就在刚刚，文日晟放出话来，要赛仙为昨天的事情给他一个交代。”
<br/><br/>    楚尘喝了一口茶，“有竞争是好事。”
<br/><br/>    楚小鱼继续说道，“还记得昨天晚上有北斗派的弟子在现场吗？傅龙狮就是文梵星带来的，他和文家之间的关系，最重要的纽带就是，文日晟是北斗派的正式弟子，就因为这个原因，文日晟除了要求赛仙给他一个交代外，还四处找你。”
<br/><br/>    楚尘的视线轻轻地一眯。
<br/><br/>    北斗派的正式弟子。
<br/><br/>    “正好这几天北斗派的高手汇聚香山。”楚小鱼补充，“所以文日晟才有恃无恐。”
<br/><br/>    “我知道了。”楚尘想了想，轻松说道，“随他吧，我今天晚上八点钟的飞机票。”
<br/><br/>    楚小鱼表示不舍，楚尘欢迎他到禅城做客。
<br/><br/>    电话挂断后，楚尘将楚小鱼的话告诉了江映桃。
<br/><br/>    “北斗派是武者界的正统大派，在香山举办武者之间的交流会议，特战局肯定会有备案。”江映桃打开了特战局的后台，查了一会，随即说道，“果然……咦，还真的巧了，居然跟大盗火燕有关。”
<br/><br/>    楚尘一怔，下意识问道，“该不会是北斗派也想抓捕大盗火燕吧。”
<br/><br/>    “没错，北斗派丢失了一幅画，现场留下了大盗火燕的独特标志。”江映桃说道，“北斗派决定不能纵容这样的大盗继续逍遥于外，所以召集武者界各方势力，想要揪出大盗火燕。”
<br/><br/>    丢失的未必是画。
<br/><br/>    楚尘暗默闪过了一个念头。
<br/><br/>    大盗火燕身兼百家功夫，说不定是盗了北斗派的功夫秘笈，才让北斗派这么愤怒。
<br/><br/>    连北斗派都敢动，真的是乘风破浪的姐姐啊……
<br/><br/>    楚尘暗暗感叹。
<br/><br/>    “对了，你刚才说，文日晟正在四处找我们？”江映桃说道，“文家在京城势力不小，再加上超跑俱乐部这股力量协助，我们在这个酒店的信息可能很快就会泄露出去了。”
<br/><br/>    “这么说来，躲也躲不开了。”楚尘嘴角轻扬。
<br/><br/>    江映桃眨眨眼，“不如我们去香山吧，最危险的地方就是最安全的地方，他们肯定不会想到我们这个时候会去香山，顺便也看看这场‘武林大会’是怎么开的。”
<br/><br/>    楚尘看了一眼江映桃，“你胆子不小啊。”
<br/><br/>    江映桃站了起来，身材高挑，长腿笔直，“怎么样？走不走？”
<br/><br/>    “走吧。”楚尘也想看看北斗派这次掀起的动静有多大。
<br/><br/>    一场说走就走的香山之行。
<br/><br/>    就在两人前脚刚刚才离开了酒店，一辆车子飞快地停在了酒店门口。
<br/><br/>    “哥，楚尘就住在这个酒店。”文梵星下了车，神色期待。
<br/><br/>    他这个哥哥本事很大，可平日里极少在家，昨天晚上发生的事情，文梵星没想过向哥哥求助，可让他意外的是，哥哥主动要为他出这一口气。
<br/><br/>    文日晟的身材挺拔，面容冷峻，双眉如剑，迈步走进了酒店大堂。
<br/><br/>    “什么？楚尘刚刚退房走了？”文梵星站在前台，大呼了出声。
<br/><br/>    是谁走漏了风声？
<br/><br/>    大堂经理认出了文家少爷的身份，急忙说道，“就在五分钟前走的。”
<br/><br/>    “居然被他跑了！”文梵星愤怒，“哥，我猜他是去机场了。”
<br/><br/>    换位思考，如果自己是楚尘，也会第一时间离开京城。
<br/><br/>    文日晟面容冷酷，立即走出大堂，上了车。
<br/><br/>    “去机场，还有，通知距离机场最近的人，提前过去，一旦发现楚尘，将他拦住。”文日晟沉着吩咐。
<br/><br/>    对于弟弟成立的这个超跑俱乐部，文日晟并不感兴趣，对他而言，那是上不了台面的小打小闹。
<br/><br/>    可昨晚的事情不仅仅牵涉到了王赛仙，还有九玄弟子楚尘，文日晟立即便来兴趣了。
<br/><br/>    恰逢师门正在香山组织武者交流会，文日晟决意找到楚尘。
<br/><br/>    可他没想到，楚尘居然提前得到消息逃走了。
<br/><br/>    “哼，飞机是有候机时间的，他逃不掉。”文梵星一想到自己和十几人挤在狭窄的小黑屋里待了一个晚上，恨得直咬牙。
<br/><br/>    他们都是从小娇生惯养的太子爷，什么时候受到过这样的待遇。
<br/><br/>    一定要找到楚尘。
<br/><br/>    不能让他跑掉。
<br/><br/>    香山公园，上山的路上。
<br/><br/>    楚尘和江映桃都戴着鸭舌帽子，遮挡阳光。
<br/><br/>    “半山腰的游客都还有不少，可再往上的路就被封了。”江映桃说道，“北斗派的排场还挺大嘛。”
<br/><br/>    楚尘也注意到了，过了半山腰后，再往上出现的游客，都是身手矫健的武者。
<br/><br/>    两人相视了一眼，随即朝着前面走去。
<br/><br/>    “站住。”负责把守路口的人将楚尘拦住，“前面已经封路了，游客止步。”
<br/><br/>    楚尘微微一笑，“我们是青阳派弟子，特意前来参加这场抓捕大盗火燕的交流活动。”<br/><br/>