    “莫名其妙。”
<br/><br/>    孟南看了一遍一年后的死亡画面，一脸懵。
<br/><br/>    接着又迅速探进储物袋，将这一世的生平看了一遍，一时有惊有喜，但还是懵。
<br/><br/>    “这一世，我已经今非昔比，对这天下间的厉害人物，哪怕是散修，哪怕是隐士，也多有了解，均有掌握。”
<br/><br/>    “但一年后——”
<br/><br/>    孟南回想死亡画面，再看向【死因】一栏——
<br/><br/>    “炼尸突袭？”
<br/><br/>    “是谁操纵炼尸害我？”
<br/><br/>    孟南回忆一圈道基人物中擅长炼尸的，思来想去，在这方天地似乎并无精通此道的祖师级人物。
<br/><br/>    反倒是‘九曜宗’。
<br/><br/>    其以第十四世得来的五奇术之一的【九曜】为名，门中十一篇上法，其中有一篇名曰《大灭度五炼生尸秘录》，其中记录五种炼尸法门，堪为天下第一。
<br/><br/>    在这之外，并无听闻。
<br/><br/>    “谁在害我？”
<br/><br/>    “都有可能！”
<br/><br/>    仅有的丁点信息让孟南无法锁定嫌疑人，这还是他第一次死的莫名其妙，连死亡回放都看不出名堂的。
<br/><br/>    只能一边调查一边等。
<br/><br/>    “能炼成这般炼尸，幕后定是不凡，想来是隐藏的散修邪修出手。”
<br/><br/>    “却不知诉求是什么。”
<br/><br/>    孟南整理信息，心下思忖。
<br/><br/>    既然杀他，肯定是敌人。
<br/><br/>    但背后是什么动机，还须搞清楚。
<br/><br/>    孟南这一世的主要策略是——
<br/><br/>    拉拢一切可以拉拢旳。
<br/><br/>    团结一切可以团结的。
<br/><br/>    打击一切坚决反对的。
<br/><br/>    要将中土、四极，从一盘散沙的状态，整合成一股力量一股绳，然后再以‘仙历一九三年是大劫降临日’的这个前提，去做几手准备——
<br/><br/>    一是继续深入调查，以各种手段，甚至请动道基人物，细致且深入的探查这方天地，找出大劫症结、因由所在。
<br/><br/>    这是根本。
<br/><br/>    寻根究底。
<br/><br/>    但在调查过程中，也不能坐等，不能坐以待毙。
<br/><br/>    于是。
<br/><br/>    又有两手应对——
<br/><br/>    其一，仍是以六宗为首，九曜宗帮衬，在中土、四极探明风水，定下穴位，建造一座座‘渡劫仙城’，最终再将数以百千计的仙城串连成大阵，一则镇压风水大龙、镇压天地灵脉，二则仙城坚固、牢不可破，兴许可以藏进去避祸，躲避大劫。
<br/><br/>    但孟南对此存疑。
<br/><br/>    “我上一世历经变故，许是大劫，当时我与行者他们都在‘神烬鼎’中，却也挡不住一劫、逃不过一死。”
<br/><br/>    “渡劫仙城就能避过？”
<br/><br/>    孟南不大相信。
<br/><br/>    可惜当初他虽有雨荷仙子督造的几处仙城的具体信息，但当时在逃脱摘星祖师追杀，而且劫数来的突兀，没来得及逃进去，也就没法验证‘渡劫仙城’到底有没有效。
<br/><br/>    “这一世倒是可以一探究竟。”
<br/><br/>    孟南心想着。
<br/><br/>    但搁在‘未来孟南’身上，其仅有一次生命，可不敢将希望全都寄存在自己本身就极度怀疑有没有用的‘渡劫仙城’上面。
<br/><br/>    因此在这之外，他通过‘魔神令’、‘魔神殿’，又从外界得来一宗超级法宝的炼制法门，此宝名曰——
<br/><br/>    “渡世宝筏！”
<br/><br/>    ……
<br/><br/>    “这一座宝筏，非一人一家之力能炼成。”
<br/><br/>    “孟某自一百二十年前就已经在筹备，九曜宗建立后，又广收炼器师，将这一步伐加快。”
<br/><br/>    “但时至今日，这艘‘渡世宝筏’的建造进度才将将过半，尚还不能动弹，飞遁都不能，更别说破界而出躲避灾劫。”
<br/><br/>    这一日。
<br/><br/>    道基炼器师觉明散人，领门下十二位炼器师来到【龙脊山】，孟南大喜，亲自接待，带着这位炼器大师赶往‘渡世宝筏’建造的场地，沿途又在为觉明散人介绍‘宝筏’的进度。
<br/><br/>    一个字——
<br/><br/>    很不如意！
<br/><br/>    “据我推测，大劫至多还有十八年就要降临。道友可谓及时雨，来的正是时候！”
<br/><br/>    孟南拉着觉明散人的手，热情至极。
<br/><br/>    “十八年？”
<br/><br/>    “大劫降临？”
<br/><br/>    觉明散人被孟南的话吸引注意力，就没在意手的事情，他又惊又疑，看向孟南忍不住问道：“孟道友这推测可有依据？”
<br/><br/>    人人都说大劫将至，但具体时间没人说的清楚。
<br/><br/>    孟南居然能将大劫来临时间精准推测到个位数？
<br/><br/>    这是什么能耐？
<br/><br/>    觉明散人打起精神，准备听听。
<br/><br/>    但是——
<br/><br/>    然而——
<br/><br/>    “并无。”
<br/><br/>    “只是直觉。”
<br/><br/>    孟南当然说不上来，更不好说自己上一世疑似经历过，于是只能神神叨叨。
<br/><br/>    “直觉？”
<br/><br/>    可越是这样滚刀肉，觉明散人反而觉得有几分可信。
<br/><br/>    再想想孟南这一生行事，似乎全都布局深远、有的放矢。
<br/><br/>    乃至百多年前就开始建造这‘渡世宝筏’，在为当时尚未鼓吹起来的‘大劫’做准备。
<br/><br/>    这人走一步看十步，让人不得不信。
<br/><br/>    可是——
<br/><br/>    “这一方天地受限，古往今来多少人杰都没能闯出去，这‘渡世宝筏’什么来头，孟道友竟有信心一旦建成，必定能出？”
<br/><br/>    觉明散人自身是道基，跟天下间所有道基一样，在成道后，都曾探索过天地四极，想要超脱天地、得享自在。
<br/><br/>    但都没成，一无所获。
<br/><br/>    而这时，孟南居然敢大言不惭，称这‘渡世宝筏’一旦建成，必定能破界而出？
<br/><br/>    “这是孟某偶得，此为图纸，道兄且看。”
<br/><br/>    孟南笑着取出如山一般的建造图纸，全然不怕泄露出去。
<br/><br/>    这一宝筏建造千难万难，孟南穷尽‘九曜宗’之财力、物力、人力，尚且进度缓慢，最终能不能成都是未知。
<br/><br/>    更别说一人一力。
<br/><br/>    可以说。
<br/><br/>    他从‘魔神殿’中换取过来的这‘渡世宝筏’，除他之外，再没有哪个人哪个势力能炼制。
<br/><br/>    非他莫属。
<br/><br/>    觉明散人就这样翻看图纸，时不时询问，时不时惊叹。
<br/><br/>    不知不觉就已经到了‘渡世宝筏’建造场地。
<br/><br/>    “到了？”
<br/><br/>    觉明散人这才从纸堆里抬头，一眼看去，但见群山如工地，仙师飞舞，器师往来。
<br/><br/>    居于云上，俯瞰下方，约莫方圆九万里都是如火如荼。
<br/><br/>    诸山诸水都被网罗，似也是宝筏一部分。
<br/><br/>    这是要将大地山川一同炼宝。
<br/><br/>    厉害！
<br/><br/>    厉害！
<br/><br/>    而在这最下方。
<br/><br/>    又有一口宝鼎散发熊熊火焰，立足大地，经过引导通往各处。
<br/><br/>    如此。
<br/><br/>    近千仙师、数百炼器师，再有数以万计的真元修者充当苦力——
<br/><br/>    众人如蜜蜂，进进出出，彼此合作。
<br/><br/>    偌大一艘、延绵万里的‘渡世宝筏’的雏形，就跃入眼前。
<br/><br/>    “好一艘宝筏！”
<br/><br/>    觉明散人一见，眼中顿时大亮！
<br/><br/>    ……<br/><br/>