
每个公司的财务表都是严格机密，朱氏集团并不例外，能接触到财务表的人就那么几个，而且他们就算能接触到，知道的也只是一部分不是全部。<br/><br/>
能看见全部的，只有朱一文自己。<br/><br/>
难道是他自己出卖了自己？<br/><br/>
现在所有人都没有办法，都来找朱一文，让他快点想个好主意，尽快消除网上的影响！<br/><br/>
他比谁都想快点拿出个好主意，就是想不出来办法。<br/><br/>
那份财务表被暴露在网上，引起的风波比谋杀带来的后果还大！<br/><br/>
公司有很严重的资金短缺问题，本来外面人并不知道，现在都知道了。<br/><br/>
继续合作有很大风险，如果朱一文破产，他的合作伙伴都会跟着一起倒霉。<br/><br/>
所以这些人过来，朱一文能理解，但理解不代表接受。<br/><br/>
朱一文想不出办法消除网络上的影响，但不代表他没有办法糊弄面前这些人。<br/><br/>
他故作镇定上网扫了一眼，尽管心里已经掀起惊涛骇浪，面上却云淡风轻：“这是假的，谣言而已。”<br/><br/>
“你们想网上既然能造谣我杀人，还有什么能是他们做不出来的？”朱一文淡定的让人沏茶，拿水果招待他们。<br/><br/>
他端起茶杯呷口茶，淡定道：“我知道你们过来是为了我们长远的合作，但江州那边来人找你们的事情，我也知道，他俩许了很多优厚的条件给你们吧……”<br/><br/>
“不过他们毕竟是外国人，条件再优厚也只是一时，而我们才是本土人，做生意讲究的是长长久久，一口不能吃个胖子！”<br/><br/>
朱一文有很办法，几句话就给云哲浩和盛翰鈺许下的利益化为无形。<br/><br/>
这些人都是做生意成精的人物，当然也知道这里面的厉害关系，这次过来也不过是想要个保证和心安。<br/><br/>
朱一文信誓旦旦说网上的财务报表是假的，根本不是他们公司真正的报表，只是对手为了抹黑他们的手段而已。<br/><br/>
为表诚意，甚至让人去财务部，给报表拿来让这些合作伙伴审核！<br/><br/>
密密麻麻的一大摞，足有一米高，不是真正的专业人士根本看不懂。<br/><br/>
别说看，这是看这高度也够让人眼晕了。<br/><br/>
这些人过来也只是打探虚实，见他这样说就都放心了。<br/><br/>
开始有人表态：“我不看，我相信朱董事长，您说的对，我们本土人应该相信本土人，不能让他们外来的挑拨了。”<br/><br/>
“对，我也这么想。”<br/><br/>
“那我们走吧，回去等信，不要打扰朱董事长办公……”<br/><br/>
人们气势汹汹的过来，然后又呼啦啦的走了。<br/><br/>
“呼——”<br/><br/>
人走了，朱一文才跌坐在大班椅里，长长吁出一口气。<br/><br/>
他表面上的淡定和从容，帮助他成功渡过这次危机！<br/><br/>
只是还没等他完全放松下来，税务局的人又来了。<br/><br/>
税务局是来查账的。<br/><br/>
因为网上那份表，不只显示出公司有巨大的亏空，还显示朱氏偷税漏税严重，纳税金额严重不符。<br/><br/>
不符是正常的，朱一文还用以前的方法——用钱堵嘴！<br/><br/>
只是他又一次被拒绝了。<br/><br/>
这些人和那个署长一样，义正言辞打官腔，说什么都不收他的钱，只要调查他的账目！<br/><br/>
朱一文焦头烂额。<br/><br/>
但这时候医院又传来“噩耗”，让他赶紧去一趟，说是夫人突然晕过去了，昏迷不醒！<br/><br/>
<br/><br/>
朱一文借此机会摆脱掉税务局的人，让人拿真正的假账让他们审核。<br/><br/>
审去吧，走个过场什么问题都没有，如果真要揪住他小辫子不放，他就给证据放出去。<br/><br/>
拨出萝卜带出泥，本来谁都不干净，就不要想着出事给自己装成像清水芙蓉一样干净。<br/><br/>
……<br/><br/>
医院。<br/><br/>
“怎么回事，我夫人为什么会突然晕倒？”朱一文揪住主治医生的领口，气急败坏让他给个说法。<br/><br/>
他所有的好脾气和忍耐力刚才在公司已经消耗殆尽，在医生面前没必要，也不想继续装下去。<br/><br/>
医生很无辜，摊开双手表示不管他的事，夫人突然晕迷跟前几天服药过量有关。<br/><br/>
而病人过量服药都是朱一文的锅。<br/><br/>
医生劝诫过，但朱一文不听啊！<br/><br/>
朱一文不想听他推卸责任的话，也不想追究到底是谁的责任，只想让时莜萱立刻醒过来。<br/><br/>
“不管用什么办法，你马上让她醒过来，否则你的职业生涯也就结束了。”他威胁医生。<br/><br/>
医生：“朱先生您冷静点，我是医生，一定会尽力。”<br/><br/>
朱一文：“不行，我不想听什么尽力，只想看见我夫人醒过来。”<br/><br/>
要不是前几天他不管夫人身体，强行让医生开过量的药，现在这样说，医生都会觉得他对夫人是用情至深！<br/><br/>
“我只能尽力，或者您另请高明。”<br/><br/>
朱一文面前的医生是L国最好的医生，要是真有另外的高明，不用他说，朱一文也会主动换人。<br/><br/>
……<br/><br/>
朱一文守在抢救室外面，焦急的踱来踱去。<br/><br/>
时莜萱被推进去已经两个小时了，抢救室外面的灯还亮着。<br/><br/>
“怎么回事？”朱一文对在旁边陪着他的院长道：“你让人进去看看，为什么现在还没醒？”<br/><br/>
院长正要说话，这时候手术室上面的灯灭了！<br/><br/>
抢救室的门打开，医生出来对朱一文道：“朱先生，我无能为力。”<br/><br/>
“你什么意思？”<br/><br/>
“什么叫做无能为力？”<br/><br/>
朱一文再次揪住医生领口，恶狠狠警告：“我不管你用什么办法，反正一定要尽快给我夫人救醒，那个专家呢？再给他请回来，多少钱我都出，立刻让他回来！”<br/><br/>
他现在几乎处在崩溃的边缘。<br/><br/>
所有的事情都连在一起，一件接着一件，密集的根本不给他喘息的机会。<br/><br/>
但别的事情朱一文还能有办法解决，现在时莜萱突然晕过去，却成了压死骆驼的最后一棵稻草！<br/><br/>
第一波贷款虽然解决了，但第二波贷款马上就到期！<br/><br/>
时莜萱不醒就没有人帮他在国际股票期货市场里获利，他费那么多心思给时莜萱弄回来图什么？<br/><br/>
为的不就是这个吗？<br/><br/>
所以她必须醒！<br/><br/>
这是朱一文的执念。<br/><br/>
“我确实没办法，很抱歉。”医生九十度鞠躬，并且转身准备离开。<br/><br/>
“不行，你不能走！”<br/><br/>
朱一文给医生揪回来，恶狠狠道：“上电击，用心脏起搏器或者打吗啡，一定要让她醒过来，哪怕能活一个星期也行。”<br/><br/>
医生和院长都震惊的看着他，这是明晃晃的杀人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666790"&nbsp;&nbsp;chaptername="第326章">加入书签</a>
</div>
