
差不多五分钟后，蔷薇回来了，说道：“走吧，回去跟我聊天去。”<br/><br/>
“我也去趟洗手间。”王宸随口说了一句，朝着前方走去。<br/><br/>
“用我等你吗？”蔷薇对着王宸问道。<br/><br/>
“不用。”王宸应了一句。<br/><br/>
蔷薇笑了笑，什么也没说，朝着机舱走去。<br/><br/>
王宸没有去洗手间，他来到了之前那个机舱，机舱里的尸体已经被处理了。<br/><br/>
他对着机舱内的女乘客观察着，突然，他发现了一名没有穿外套的女乘客，他走到那名女乘客身边，问道：“不好意思，问个问题，刚才有个女人跟你换了外套，我可以看一下那件外套吗？”<br/><br/>
“她……要回去了。”那名女乘客回答道。<br/><br/>
“要回去了？什么时候？”王宸微微皱眉。<br/><br/>
“就在几分钟前。”女乘客如实说道。<br/><br/>
“哦，我知道了，谢谢。”王宸点头，快步朝着最近的洗手间走去，他来到了女洗手间。<br/><br/>
刚来到这里，他便闻到了一股烧东西的味道，味道已经很淡了，估计再过几分钟就会消失。<br/><br/>
“穷小子，你不是去洗手间吗？怎么跑到我们女洗手间里来了？”蔷薇不知道什么时候出现在王宸的身后，开口问道。<br/><br/>
“你怎么又来了？”王宸反问道。<br/><br/>
“我这几天不舒服，刚才是上厕所，这次是换东西。”蔷薇露出一个天真无邪的笑容，说道。<br/><br/>
“呃……”王宸应了一句。<br/><br/>
“你呢？怎么跑女洗手间了？想偷窥？”蔷薇问道。<br/><br/>
“我走错了，我不认识上面的字，毕竟不是中文。”王宸随口敷衍。<br/><br/>
“你蒙谁呢？不认识字，还不知道那女人标签啊？”蔷薇不依不饶的说道。<br/><br/>
“那你蒙谁呢？我跟你坐了那么久，我也没闻到你身上有大姨妈的味道啊！我对血的味道比较敏感。”王宸说道。<br/><br/>
“我这是最后一天，只有微量的血，微量你懂不懂？”蔷薇说道。<br/><br/>
“微量也是血啊，只要是血，就会有杂味的。”王宸摊手说道。<br/><br/>
“行了，我懒得跟你啰嗦了！你别调查我，我讨厌别人背地里调查我，明白？”蔷薇对着王宸说道。<br/><br/>
“明明是你自己去把外套烧毁的，这跟我有什么关系？”王宸说道。<br/><br/>
“我呸，你哪只眼看到我烧东西了？”蔷薇并不承认。<br/><br/>
“那你五分钟之前去哪儿了？”王宸问道。<br/><br/>
“你这个男人太啰嗦了，出去，我要换东西！”蔷薇双手抱胸，说道。<br/><br/>
王宸耸了耸肩，离开了这里，蔷薇望着王宸的背影，吐了吐舌头，洗了洗手，擦干后，离开了洗手间。<br/><br/>
几分钟后，两人回到了座前，整个机舱里的乘客都用一种惊恐的眼神盯着他们两个，但他们两个当事人却一点儿也不在乎，都沉默着，不说话。<br/><br/>
“你不是要跟我聊天吗？聊什么？”王宸率先打破僵局。<br/><br/>
“不聊了！之前我看你还比较顺眼，现在我讨厌你！”蔷薇脸色有些冰冷，随口说道。<br/><br/>
<br/><br/>
“OK。”王宸点头，望着蔷薇说道：“不过……你既然讨厌我，还摆出一副生气的样子，那能不能劳烦你把你的脚从我腿上拿下去？”<br/><br/>
“你亲一下我脚，我就拿下去，怎么样？”蔷薇黛眉一挑，说道。<br/><br/>
“你这人真的不可理喻！”王宸一把抓住蔷薇的脚，蔷薇脸色一变，急声说道：“你还真亲啊？”<br/><br/>
“呵呵……”王宸笑了笑，没有说话，单手抓住蔷薇的脚，开始对着她的脚心划动。<br/><br/>
“我……咯咯……你别弄了！我放下来还不行吗？”蔷薇痒的受不了了，边笑边说，她笑的声音很大，但这次空姐和周围的乘客没有一个敢过来制止的。<br/><br/>
“好。”王宸停了下来，松开了蔷薇。<br/><br/>
但就在他松开的刹那，蔷薇双眼一眯，一脚踢在了王宸的双腿间，然后迅速缩回了双腿。<br/><br/>
“你……”王宸脸色难看了下来，弯着腰，做着连续吸气的动作，脸色都憋红了。<br/><br/>
“哎呀，踢疼了？”蔷薇笑着问道，王宸没有回话，因为方才蔷薇的力道不大也不小，但那地方……不用太大的力道，就足以让男人受不了，毕竟那里是男人防御最弱的地方。<br/><br/>
“用不用我给你揉揉？”蔷薇望着王宸痛苦的表情，很高兴的问道。<br/><br/>
几十秒后，王宸缓过劲来，脸色恢复，懒得搭理这个女人了。<br/><br/>
蔷薇再次将脚放在了王宸的大腿上，王宸立即将双手放在了致命部位那里以防万一。<br/><br/>
“咯咯……”蔷薇娇笑了几声，说道：“行了，我不踢你了，前提是你别招惹我！对了，我还不知道你叫什么呢？”<br/><br/>
“我……”王宸刚想回话，但还没等他说完，蔷薇便打断，道：“算了，名字也无所谓，知道不知道的意义也不大，叫你穷小子就行了，反正我跟你说的名字也不是真名字。”<br/><br/>
“你……”王宸开口，但他也没说出自己想说的话，又被蔷薇打断，道：“你这个男人真的很啰嗦啊，太像娘们了，要不这样吧，你跟我回去，以后我罩着你，给我当闺蜜咋样？”<br/><br/>
“……”王宸眼角抽搐。<br/><br/>
“放心，那时候你的仇敌肯定不敢得罪你！”蔷薇紧接着说道。<br/><br/>
“你如果想好好聊天呢，我就陪你聊，如果不想好好聊天呢，那就别聊了。”王宸开口说道。<br/><br/>
“看来你是不想跟我走了，不过没关系，闺蜜当不成，当个蓝颜也可以啊！对了，你有红颜吗？你别多想啊，我说的红颜跟蓝颜是很纯洁的关系，不是现在社会言辞上那所谓的‘PAO友’关系！”蔷薇说道。<br/><br/>
“比起这些，你还是先考虑一下等航班降落时候的安全问题吧！他们肯定在机场做好埋伏了。”王宸正色说道。<br/><br/>
现在这一次的危机是解除了，但是航班降落的危机还没有解除，就算航班降落危机解除了，迪拜飞华夏首都的危机也没解除，还有在华夏首都降落的危机也依然存在着！<br/><br/>
“没事，机场人流混乱，你我可以趁乱离开。”蔷薇说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063886"&nbsp;&nbsp;chaptername="第525章&nbsp;&nbsp;红颜蓝颜">加入书签</a>
</div>
