    薛妈妈目瞪口呆，被她唬住了。
<br/><br/>    不仅如此，一旁的程天源也是惊讶瞪眼，不敢置信。
<br/><br/>    薛凌扶着肚子，深呼吸一下，继续：“人家的演唱会是好几千人去看，一场下来他就能赚那么多，折算成我们这边的钱，那是一亿多点儿。”
<br/><br/>    薛妈妈压根不敢相信，低声：“……真的？！”
<br/><br/>    “嗯。”薛凌解释：“你可以去查报纸，我这条新闻是看报纸看来的。人家的娱乐行业已经比较成熟了，只要有好人才，就能多少赚到钱。他是巅峰，其他人不能跟他比，但混个好名气赚多一些钱，还是很有可能的。咱们现在市场还不行，等小家伙学好了，学会了，市场也有规模了，到时咱们就给她包装包装，很快就能赚大钱了。”
<br/><br/>    “瞧你！说得真简单！”薛妈妈直觉女儿是在吹牛。
<br/><br/>    程天源却不怎么认为，“妈，其实凌凌说得不错。你想想，咱们一盒录音带去买都得十来块钱。人家出厂价肯定不用，如果说一盒录音带这个唱歌的人能得一块钱，卖个几万盒，就是几万块了。咱们国家大，地方广，人也多，只要唱得好听，多一些人买，打一些广告，卖多一些赚多一些，还是很有可能的。”
<br/><br/>    薛妈妈听他这么一分析，也觉得多少有些道理。
<br/><br/>    “说得也是，只要有市场，还是有可能的。”
<br/><br/>    薛凌却眯住了眼睛，忍不住动起了心思。
<br/><br/>    “我得去找找门路，看看这个录音带怎么弄。如果弄一个天籁之音的小孩子唱山歌，唱新年歌，那肯定是老少皆宜都能听。如果能卖出去，那就赚钱了。”
<br/><br/>    程天源宠溺低笑：“行了，你先好好养胎，等孩子生下来，你要去做什么都不拦你。”
<br/><br/>    只要一聊到有钱赚的话题，她立刻就双眼发亮。
<br/><br/>    如果他不了解这个小媳妇，铁定会以为她是大财迷。
<br/><br/>    薛妈妈翻了翻白眼，摇头：“只要是有钱赚的活儿，你就能立刻卯上。我算是服了你了！都不知道你究竟像谁！”
<br/><br/>    “像我自己！”薛凌自信满满答。
<br/><br/>    薛妈妈见她精神不错，暗自松一口气，嘴上却没饶过她，“幸好有点儿像我们，不然老薛家的脸皮都被你这财迷给丢尽了！”
<br/><br/>    薛凌吃饱后，很快就困了。
<br/><br/>    “我先眯一会儿……往后靠，有些喘不过来。”
<br/><br/>    程天源连忙将她身后的被子抽出来一些，让她能躺平一些。
<br/><br/>    薛凌满意低声：“行了。”
<br/><br/>    很快地，她闭上了眼睛。
<br/><br/>    薛妈妈瞧见女儿这样，暗自却又红了眼睛。
<br/><br/>    这家伙是怕他们担心，所以才装出一副没事的样子。瞧她这般虚弱的模样——原来都是在骗他们！
<br/><br/>    程天源了解自家媳妇，偷偷拍了拍岳母的手背，给她打一个眼色。
<br/><br/>    薛妈妈明白他的意思，假装什么都不知道，收拾锅碗出去洗。
<br/><br/>    程天源瞧见了，连忙抢着去洗，“妈，医院这里我熟悉，我去就行。一会儿我把东西送回之澜叔他们的套房去。”
<br/><br/>    薛妈妈没跟他争，低声：“那你去，我在这里守着她。”
<br/><br/>    程天源小心关上门，正要迈步——只见角落里钻出来一个脏兮兮的脑袋！
<br/><br/>    竟是昨晚的那个小男孩儿！
<br/><br/>    他看着程天源，眼睛黑白分明，暗自吞了吞口水，低声：“叔叔……我……”
<br/><br/>    程天源微笑：“你等着，我里头有两个苹果正愁没人吃。”
<br/><br/>    “等等！”小男孩突然“噗通！”跪了下去。
<br/><br/>    程天源吓了一跳，连忙将他扯了起来。
<br/><br/>    “你这是做什么？我那些东西都是吃不完才送你的，用不着你这样。小子，男儿膝下有黄金，你知道不？就是男人不能随便下跪的意思。”
<br/><br/>    小男孩垂下脑袋，像足一个做错事认错的孩子。
<br/><br/>    “对不起……我听护士阿姨说了，你的媳妇为了救我妈……现在躺在里头不能动。对不起！对不起！真的对不起！”
<br/><br/>    语罢，他“噗通”一声又跪下了。
<br/><br/>    程天源眉头皱起，始料不及他竟是那跳楼女人的孩子。
<br/><br/>    顿了一顿，他仍上前将他搀扶起来，“小子，过来，我问你几句话。”
<br/><br/>    小男孩乖巧点点头。
<br/><br/>    程天源拉他在外面的长凳坐下，问：“你是哪儿人？你妈妈生什么病？她为什么要跳楼？”
<br/><br/>    小男孩掉着泪水，很快伸手抹掉。脸上脏得很，这么一抹，一下子成了大花猫。
<br/><br/>    “我……我是帝都人……我家就住在城隍庙旁边的小胡同里。”
<br/><br/>    程天源来帝都好些年了，认识城隍庙在什么地方，也知道那个区是帝都最老的地方之一，房子又矮又破，年代非常久远。生活富足的人早已经搬走，留在那边的人多半都是生活拮据的。
<br/><br/>    小男孩往七号病房指去，哽咽：“我妈妈她不是生病。她肚子里有个小妹妹，我爸打她……她肚子痛，流了好多血……我去找邻居郝大爷帮忙，把我妈送来了这里。小妹妹没了，妈妈很伤心……她一直生我爸的气。”
<br/><br/>    程天源听得直皱眉头：“你爸爸呢？他在哪儿？”
<br/><br/>    小男孩摇头：“他常常不回家的……我也不知道他在哪儿。”
<br/><br/>    程天源又问：“他是干什么的？他都不理你和你妈的吗？”
<br/><br/>    小男孩再度摇头：“妈妈说他只会花钱……我小时候家里是住大宅子的，很亮很宽那种。后来家里穷了，妈妈说没钱了，我们只能搬去小胡同那里住。妈妈每天做纸糊盒子，一个一分钱，我都有帮忙的。”
<br/><br/>    程天源蹙眉问：“你是家里没钱，所以才吃垃圾桶里的东西吧？”
<br/><br/>    “嗯。”小男孩哽咽：“妈妈说……吃人家吃剩的……能吃饱就行。她还说要健康的人吃剩的，不要吃那种病人吃剩的。我每天到处找，等着那些病人的家人吃剩的，才端回来吃。我妈她也吃，不过她都只吃我吃剩的。”
<br/><br/>    程天源听得一阵心疼。
<br/><br/>    小男孩委屈低声：“叔叔，你不要怪我妈妈……她是太难受了……她醒了以后一直掉眼泪……她说让我好好活下去，不要认我爸爸……”
<br/><br/>    程天源沉声：“你是大男孩了，要懂得照顾好妈妈。你要守着她，不要让她再去跳楼，知道吗？”
<br/><br/>    “知道了。”他乖巧点头，一双眼睛溜来溜去。
<br/><br/>    程天源知晓他是乱哄哄老区出来的孩子，机灵劲儿肯定十足，倒不担心他，进屋取了一个苹果递给他，随后端着锅去后面的套房还给薛之澜。
<br/><br/>    老薛医生老两口都在忙着值班，小套房里静悄悄的。
<br/><br/>    程天源将东西洗好搁好，才擦手关门离开。
<br/><br/>    刚到病房门口，便看到妹妹和薛衡提着一大堆东西从电梯里出来，散发一阵阵诱人的面包香味儿，显然是刚出炉的面包。<br/><br/>