    
                <br/><br/>    
                第1200章
                
            
            <br/><br/>    
                几女在日月湖玩耍了一会儿，就回到了居住的酒店里。
                
            
            <br/><br/>    
                参加会议的考生已经陆陆续续的赶到，距离会议召开的日子，也越来越近了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                终于，大会前夕，晚上，周元坐在宫殿的一间办公室里，正在观看着所有考生们的资料，以来去了解了一下每一个人。
                
            
            <br/><br/>    
                这时候，王星月从外面走了进来，坐在周元的对面道：“明天会议就开始了，还有什么需要安排的没有？我提前布置一下。”
                
            
            <br/><br/>    
                周元抬起头，看了王星月一眼道：“最近恋爱谈得怎么样？准备什么时候请我喝喜酒？”
                
            
            <br/><br/>    
                王星月顿时一愣，白了周元一眼：“滚你的，谈正事儿呢。”
                
            
            <br/><br/>    
                周元一笑，不过不再多说什么，问道：“考生都到齐了没有？还有有没有没来的？”
                
            
            <br/><br/>    
                “基本上全部到齐了，不过有几个临时改变了主意，撤销了报名。”王星月说道。
                
            
            <br/><br/>    
                “是么？理由是什么？”
                
            
            <br/><br/>    
                “基本上都是家里人不同意，所以就撤销申请了。”
                
            
            <br/><br/>    
                龙巅有时候很难被人理解，这一点也是没办法的事情。
                
            
            <br/><br/>    
                周元点了点头：“家家有本难念的经，明天上午八点，让考生们陆陆续续的到场，八点五十分，大会正式召开。”
                
            
            <br/><br/>    
                “你准备好。”周元道。
                
            
            <br/><br/>    
                王星月站了起来：“应该是你准备好才对，行了，不打扰你了，我再去看看会场还有没有什么遗漏的地方。”
                
            
            <br/><br/>    
                说完，王星月就走了出去。
                
            
            <br/><br/>    
                周元在办公室准备了起来。
                
            
            <br/><br/>    
                这天晚上，很多考生都激动的失眠了。
                
            
            <br/><br/>    
                不仅仅是因为即将召开的大会，有些考生则是因为马上就能见到元龙战尊，而显得有些惊喜。
                
            
            <br/><br/>    
                终于，次日一早。
                
            
            <br/><br/>    
                考生们早上七点起床，坐在酒店里吃着早餐，命令便下达了。
                
            
            <br/><br/>    
                “所有考生们请注意，所有人八点开始进入会场，八点五十分，会议正式召开，请大家吃过早饭以后就准备，不要再出去走动了。”
                
            
            <br/><br/>    
                听到这段话，所有学生们都快速的吃完了自己的早餐，而后三五成群的往会场走去。
                
            
            <br/><br/>    
                会场的大门已经召开，想要进入会场，需要进行人脸识别。
                
            
            <br/><br/>    
                考生们排着长长的队伍，井然有序的往会场走去。
                
            
            <br/><br/>    
                毕竟是从各个大学出来的学生，所以在排队进入会场的时候没有人说话，所有人都站得笔直，这一幕，让周元感到很是欣慰。
                
            
            <br/><br/>    
                二十分钟后，会场上已经坐满了人，有人激动，有人感慨，有人议论，所有考生都静静地坐在自己的位置上，等候着会议开始。
                
            
            <br/><br/>    
                杨馨和易鹤蓝她们搭起了伙，因为杨馨没有朋友，所以就和易鹤蓝坐在了一块。
                
            
            <br/><br/>    
                众人在等待当中，时间一分一秒的走过。
                
            
            <br/><br/>    
                而就在这时候，一个主持人走上了高台，所有人立刻停止了说话，纷纷看向了那个主持人。
                
            
            <br/><br/>