    
<br/><br/>    “你先起身。”她不反对别人动不动就下跪，但不代表她喜欢和一直跪着的人说话，总觉得别扭得很。
<br/><br/>    以前看电视时，总觉得有人时刻跪着很高大上，但实际上，这种居高临下的感觉，和她想象中的有些出入。
<br/><br/>    “是，姑娘！”施墨梅依言起身。
<br/><br/>    虽是恭敬，但她眼内的那股子倔强却明显的很。
<br/><br/>    看到施墨梅的神色，楚云并不觉得这倔强碍眼，反而觉得这该是一个人的特色。
<br/><br/>    不服输，有时候会成就很多大事。
<br/><br/>    “你想要多大一块地方？”楚云思考了一会儿之后问。
<br/><br/>    就算按照每月供应迎客楼五十棵大白菜，这三个大棚实际上她也用不完，只不过多余的地方，倒是可以考虑多用几种方法来实验一下，看看哪种见效快而已。
<br/><br/>    施墨梅被楚云的话惊得立刻抬头看她，眼里的期盼和诧异丝毫不加掩饰。
<br/><br/>    姑娘的意思可是她想的那般？
<br/><br/>    “怎的，傻住了？快说，你想要多大快地方，姑娘我饿了。”
<br/><br/>    今天中午她没吃多少饭，这会儿正饿着，可没那个兴趣在这里发呆。
<br/><br/>    “我想请姑娘分我半个棚，哦，小半个棚就够了。”这一着急，施墨梅竟是忘了自称名字，而直接称了“我”。
<br/><br/>    “以后便这样说话了，‘你我’相称，听着挺顺耳的。”楚云笑笑看她。
<br/><br/>    她也不要求人人平等，因为这世界上就没有人能真正的平等，只求能舒坦一些就好。
<br/><br/>    只是身处这个时代，有时候说话都不能由着自己。
<br/><br/>    见人说人话，见鬼说鬼话，有时候咬文嚼字也是一种交流的艺术。她还得庆幸这个时代不是全文的说话，否则那“之、乎、者、也”的一套，真的会把人给弄疯。
<br/><br/>    “姑娘！”施墨梅难得的脸红了一回。
<br/><br/>    她这也是着急了，否则也不会如此没了规矩。
<br/><br/>    “行了，没甚不好意思的！往后有何事说出来便是，我能办到的，自然会应下。”对待自己人，她还是很大方的。
<br/><br/>    “谢谢姑娘！”施墨梅说着又要跪下。
<br/><br/>    “好了，不要再跪，也不必多说，我给你一个棚种花，但是这花不只是种了好看而已，你可能办到？”
<br/><br/>    用了大棚，自然得出效益，没有效益的事，她可不愿意浪费这么多银钱。
<br/><br/>    “姑娘的意思是？”施墨梅有些不懂了。
<br/><br/>    “你种花，是想用来制香。”楚云直接用的肯定句，而不是问句。
<br/><br/>    “是的！”虽有些疑惑，但她还是坚定的回答。
<br/><br/>    “既是如此，那便开一家香料铺子，辟一个专柜，专卖你制的香，如何？”
<br/><br/>    既然身边有人有这手艺，当然是不能浪费了，物尽其用才好。
<br/><br/>    “姑娘，真的可以吗？”她做梦都想要把她娘的香扬名出去。
<br/><br/>    “自然，但你只是在为我做事，你也愿意么？”楚云严肃地看向她。
<br/><br/>    这香制出来，说白了，施墨梅就是在为她打工拿工钱，大头肯定是她赚的。
<br/><br/>    “愿意！愿意！墨梅蒙姑娘不弃，愿意收留我们，自当是全力以报。”别说是做事，只要是能让她继续制香，就算楚云想要制香的方子，她也能毫不犹豫地同意。
<br/><br/>    不过楚云倒是没想要她的制香法子，这制香不学个几年，还真是一点作用都没有，而她对这方面也没有兴趣。
<br/><br/>    “嗯！你放心，你的制香法子我不想要，工钱方面也不会亏待了你。”既然要做事，那肯定是要把话说清的。
<br/><br/>    “谢谢姑娘！谢谢姑娘！”施墨梅此时激动得不知该如何表达才好，只能反复地用“谢谢”来表达自己的感激。
<br/><br/>    不过，激动过后，施墨梅又有些担忧：“姑娘，谁说开铺子是极好的，可是若卖的香太少了，会不会影响生意？”
<br/><br/>    制香用的材料不是一点，就一个大棚的花，哪怕是月月开，就算是从外面买了花回来，凭她一己之力，一个月怕也出不了多少香。
<br/><br/>    这样开一间铺子岂不是入不敷出？
<br/><br/>    “谁说要大批量的卖？就算是你一月只出一种香，这铺子也能开下去，只要你的香是精品。”
<br/><br/>    平常的香，只要去外面进货就有。可若是施墨梅的香够好，那她准备拿施墨梅的香走高端路线。
<br/><br/>    无论什么时候，限量版才是最赚钱的。
<br/><br/>    原料很便宜，只要制出好香，一份就能把投入的赚回来。更何况她还有空间这个大利器，这原料基本上就不费银子。
<br/><br/>    说起空间，她好像一直忘了把她家的小黑给放出来了，还一直关在空间里呢！
<br/><br/>    “姑娘，我……”
<br/><br/>    “行了，感谢的话就不必多说了。中秋节过后，你便安心制香。若真觉得出香太慢，那就带个徒弟，我看柳儿就不错。”
<br/><br/>    小丫头机灵，学东西也快，如果施墨梅愿意带，往后定是一代制香大师。
<br/><br/>    “是，墨梅知道了。”她原本就有教楚柳制香的想法，这下更是合她的意。
<br/><br/>    马上就要得偿所愿了，施墨梅忍住眼里的泪意，仰头望天。
<br/><br/>    娘，您可看到了，女儿跟了个好主子，女儿又能制香了，咱家的制香手艺不会就这么被埋没。若是爹也能够好起来……
<br/><br/>    想到这，施墨梅再次看向楚云：“姑娘，我爹的药……”
<br/><br/>    之前楚云说过，那都要一月吃一次，如今已过了一月，可楚云似乎没想起来。
<br/><br/>    “那药你父亲已经喝下了。”楚云说得挺平淡，就像是喝个毒药跟喝水似的一样。
<br/><br/>    虽然她知道其实就是水，可施墨梅却不知。
<br/><br/>    “喝下了？何时……”接下来的话，她没敢问出口。
<br/><br/>    既然姑娘说喝下了，就是喝下了，她无需质疑。
<br/><br/>    “初八，你给你父亲炖的汤，掺了。”还特意多放了一些，就怕热了之后一点作用都没有，所以这个月的还纯了一些。
<br/><br/>    “是，那墨梅就放心了。”只要她父亲没事，她便能安心地做想做的事。
<br/><br/>    说起来，这一个月，父亲的气色似乎好了一些，也不知道是不是她的错觉。
<br/><br/>    “好了，现在我饿了，赶紧去膳厅准备。”说了这么久的话，她的肚子都打鼓了。
<br/><br/>    “是，姑娘，马上就去！”
<br/><br/>    听得楚云的话，施墨梅也不想施文言气色的问题了，只当是搬出了地下室，所以对人也好些。
<br/><br/>    这会儿迅速的往膳厅走，脚下生风，明显是用了轻功，不过一会儿就不见了踪影。<br/><br/>