    
<br/><br/>    睡眼惺忪的容枝扯了扯嘴角，仿佛知道了什么意料之中的事情。
<br/><br/>    沈放蹲在她面前，目不转睛，容枝一巴掌扇过去，恰巧打到他的脸。
<br/><br/>    她睁开眼睛，还有些懵然。
<br/><br/>    “你打我。”
<br/><br/>    沈放委屈巴巴的，像一只求宠爱的狗子。
<br/><br/>    容枝噗嗤一笑，捏捏他的脸：“不是故意的。”
<br/><br/>    沈放瘪嘴，突然想到了什么似的，眼前一亮：“我带你去我房间看看！”
<br/><br/>    小仙女狐疑的看了他一眼，随后答应了。
<br/><br/>    但他可不管，把人一整团抱起来，去到房间。
<br/><br/>    为了让小仙女进他的房间，特意把房间大改造了一番。
<br/><br/>    这会的房间，壁纸是白色的，整体风格干净简单。
<br/><br/>    书桌上的花瓶还插着花，是热烈的大红色玫瑰。
<br/><br/>    容枝被放到床上，眉眼带笑。
<br/><br/>    双手撑在她两侧，靠近低头，轻声呢喃。
<br/><br/>    “我可以亲你吗？”
<br/><br/>    她愣住了，不由得失笑。
<br/><br/>    这人，
<br/><br/>    怎么一本正经的说出这话？
<br/><br/>    不过，对方可没等容枝回应，就咬住了她的唇瓣。
<br/><br/>    对方的气息仿佛把她包围住了。
<br/><br/>    容枝被他推倒，被他禁锢着，动弹不得。
<br/><br/>    她的心，砰砰砰的，仿佛要跳出来。
<br/><br/>    紧闭着双眼。
<br/><br/>    小心翼翼的回应。
<br/><br/>    沈放心都热了，眼角红红的。
<br/><br/>    不知道过了多久，沈放靠在容枝的耳边，喘着粗气。
<br/><br/>    他的眼睛染上了绯色。
<br/><br/>    眼角湿润润的，他一擦，是生理眼泪。
<br/><br/>    起身把容枝扶起来，整理好她的衣服，伸出拇指擦干了她艳丽的唇瓣上的水渍。
<br/><br/>    看着她一脸茫然的模样，心里更是爱极了。
<br/><br/>    他抱住她：“怎么了？宝宝。”
<br/><br/>    容枝想了想，脸扑红通通的。
<br/><br/>    “没……”
<br/><br/>    “喜欢吗？”沈放挑眉，嘴角带着笑，有意调戏她。
<br/><br/>    果不其然，小仙女立马瞪着眼睛，不满的嘟嘟囔囔：“沈放！你流氓！”
<br/><br/>    “得得得，我个大流氓！”
<br/><br/>    沈放笑着说，回头到了一杯水给她。
<br/><br/>    “下午了，要不要睡一觉再回去？”
<br/><br/>    容枝摇头：“现在回去！”
<br/><br/>    她才不要跟这个大坏蛋待在一起！
<br/><br/>    “这么着急？”
<br/><br/>    看了一下手表，这才两点钟。
<br/><br/>    “要不我带你去游泳？”沈放眯着眼，他开始为自己谋取更多的福利。
<br/><br/>    容枝不理他，看他的样子就知道又在打鬼主意。
<br/><br/>    这个坏家伙！
<br/><br/>    一肚子坏水！
<br/><br/>    “回去！”
<br/><br/>    她要回家补觉，家里现在清静了，抱着肉肉睡觉，她能睡一下午。
<br/><br/>    要是留在这儿，怕是得被吃个干净！
<br/><br/>    由里到外！
<br/><br/>    沈放见她认真了，也不敢多说什么，连连答应。
<br/><br/>    收拾好东西就开车送容枝回家了，一路上，容枝都打着瞌睡。
<br/><br/>    沈放心疼的紧，也不吵，乖乖开车。
<br/><br/>    把人送到家后，他又在原地等了几分钟，这才倒车离开。
<br/><br/>    容枝一回到家就回到房间，扑到床上，被子也没盖，呼呼大睡。
<br/><br/>    昨晚被爸妈吵的一夜没睡，一大早两个人又在闹离婚，又把她给吵醒。
<br/><br/>    闹着闹着，她还变成了个电灯泡。
<br/><br/>    爸妈倒是手牵手的去逛街了。
<br/><br/>    哎，做人真难！
<br/><br/>    肉肉看见女主人回来了，蹦到床上，趴在她的肚子闭着眼睛，也缓缓睡去。
<br/><br/>    卑微作者在线求推荐票?(●′?`●)?<br/><br/>