    app2();<br/><br/>    叶帆也不知道，这烛芯魂到底在羞耻些什么。
<br/><br/>    不过她的法则，竟然能让死物拥有灵魂，变成活物，实在诡异。
<br/><br/>    “姚忠谷除了青龙血脉，还有什么位面法则？这水跟他有关系吗？”
<br/><br/>    叶帆问了句，得先排除姚忠谷自己的嫌疑。
<br/><br/>    “姚忠谷是十尊后补，还未正式位列十尊，我们也不曾于他过招”，帝子归道。
<br/><br/>    众人不由望向姚锐等一帮姚家的人。
<br/><br/>    可姚家众人也都茫然摇头。
<br/><br/>    “战略级的位面法则，关乎性命安危，若无必要，不会轻易显露的。
<br/><br/>    但姚忠谷应该不是自己做到这一切的，毕竟这个伪造的尸体，并无青龙魂波动”，姬执黑说道。
<br/><br/>    “水，伪装……”
<br/><br/>    叶帆不禁想到了某个蓝发恶魔。
<br/><br/>    “老公，你是不是想到了‘黛尔菲’？”苏轻雪也想到了一起。
<br/><br/>    “远古魔鲸黛尔菲？”
<br/><br/>    周忘仙眼前一亮，“不错，如果是她，就能将液体转移走”。
<br/><br/>    叶帆思忖道：“我不确定，因为黛尔菲的法则是液体转移，不是伪装。
<br/><br/>    就算转移走没问题，可伪装得让人认不出来，她真的可以做到吗？
<br/><br/>    而且从立场上开，第二魔王就算不帮氏族，也不会这时候落井下石。
<br/><br/>    黛尔菲目前没理由做这种事，除非有我们不知道的内情”。
<br/><br/>    “恶魔终归是恶魔，不可能真和我们人类穿一条裤子，说变就变”，黄婉柔撇撇嘴说。
<br/><br/>    “我们对恶魔的了解，并不多，特别撒旦手下的战略级恶魔，所知也甚少。
<br/><br/>    这一次事件，撒旦的手下，奥法神域，嫌疑更大。
<br/><br/>    目前来说黛尔菲可能性不大，可最好还是想办法确认一下”，帝子归道。
<br/><br/>    叶帆想了想，道：“黛尔菲那边，我会处理，你们再去别的地方找找线索。
<br/><br/>    各大战略要塞，现在能传送过去的，就先去守着，免得再造成损失”。
<br/><br/>    三绝十尊等人纷纷点头，确实，现在最重要的是保下剩余的那些重要传送阵。
<br/><br/>    “唉……其实就算知道是谁在暗中帮姚忠谷，我们要找到他也很难。
<br/><br/>    一个有心躲藏的战略级，太难找到了。
<br/><br/>    偏偏这家伙是青龙，在外面还冒充小花胡作非为。
<br/><br/>    如果一直找不到他，可真就后患无穷……”萧青璇叹道。
<br/><br/>    众人也都脸色难看，花非花俏脸发寒，却很是无力。
<br/><br/>    “或许……我有办法”，苏轻雪嘀咕。
<br/><br/>    “苏小姐，你又有什么高见？”周忘仙忙问道。
<br/><br/>    众人看着苏轻雪的眼神，也多了不少期待。
<br/><br/>    虽然接触时间不长，可大家已经明显开始信赖苏轻雪的能力。
<br/><br/>    “姚家主”，苏轻雪看向姚锐，“听说姚忠谷在的时候，是非常提携后辈，喜欢教导学生的，对吗？”
<br/><br/>    姚锐苦着脸点头，“是的，家父一直都是氏族中的楷模，他桃李满天下……
<br/><br/>    我真的不能相信，家父会做出背叛氏族的事情。”
<br/><br/>    “那他平日里，肯定有一些人，是经常接触的吧？”苏轻雪又问。
<br/><br/>    “算是……有几个”，姚锐承认。
<br/><br/>    “还请把姚忠谷关系亲近的人，尽可能多地召集起来，我想见见他们。
<br/><br/>    哦……对了，姚忠谷长老之前居住、工作的地方，我也想去看看”，苏轻雪道。
<br/><br/>    “剑神夫人是想找线索？”
<br/><br/>    “算是吧”，苏轻雪点头。
<br/><br/>    叶帆皱眉，他大概能知道，女人想干什么。
<br/><br/>    多半，是要利用她的命运法则，寻找一些蛛丝马迹。
<br/><br/>    “老婆，量力而为”。
<br/><br/>    “放心吧”，苏轻雪给了男人一个安心的眼神。
<br/><br/>    众人回到神龙城内。
<br/><br/>    苏轻雪忙着去调查，跟大部队分开。
<br/><br/>    十尊中剩下的几人，除了江?，都打算前往别的世界，暂时镇守，防止再被破坏。
<br/><br/>    帝子归和萧青璇作为三绝，自然不敢随意乱出动。
<br/><br/>    既要稳定民心，也要盯着奥法神域那边。
<br/><br/>    哪边要出了问题，再过去也不迟。
<br/><br/>    叶帆打算等所有人都走了以后，想办法用剑意转移，去找找黛尔菲。
<br/><br/>    “哎？你们大家伙怎么都要走了？我明天就大婚了！你们要喝喜酒才行啊！”
<br/><br/>    神龙城的传送阵入口。
<br/><br/>    众人正要离开，却见风笑天又跑了过来。
<br/><br/>    这货已经穿得一身大红衣服，进入了准新郎的状态。
<br/><br/>    “风笑天长老，对不住了，现在情况紧急，我们需要尽快调查清楚，找到破坏传送阵的姚忠谷”，花非花道。
<br/><br/>    “姚忠谷？那小家伙不是死了吗？”风笑天挠挠头。
<br/><br/>    花非花虽然着急，但还是将情况简单说了一下。
<br/><br/>    “这么复杂吗？姚忠谷玩得这么大？
<br/><br/>    他不地道啊……我要成亲了，还搞这么一出！
<br/><br/>    煞风景！煞风景！白疼他了以前……”风笑天一脸不悦。
<br/><br/>    “你个混球！你成亲有这件事重要吗！？
<br/><br/>    我们氏族联盟都快失守了，你却在担心你的婚宴！？
<br/><br/>    风笑天，你到底什么时候才能认真起来！？”帝子归斥责道。
<br/><br/>    “院长……你别生气啊，我不就希望你们都能来喝喜酒吗？”风笑天一脸郁闷。
<br/><br/>    “天哥，你跟杰洛士不是关系不错么？你说他的手下黛尔菲，会不会是这一次的幕后黑手？”萧青璇问。
<br/><br/>    众人一听，都期待地看向风笑天。
<br/><br/>    “那只远古魔鲸？”风笑天摸了摸下巴，“我怎么知道？我也不认识她呀。”
<br/><br/>    帝子归摇头叹道：“算了，不要指望这个混球了，我们按照之前的计划行动”。
<br/><br/>    “等一等！”
<br/><br/>    风笑天忙拦着道：“你们这一走，什么时候才能过来喝喜酒？”
<br/><br/>    “风笑天！！我再说一次，事关重大，我们没功夫管你的喜酒！”帝子归怒道。
<br/><br/>    风笑天咬了咬牙，摆出一副赖皮的样子。
<br/><br/>    “不行，帝院长，这一次唯独我不能听你的！
<br/><br/>    这可是我的终身大事，我都答应蜜蜜，让三绝十尊的大家都来喝喜酒了。
<br/><br/>    我不能失信于我的娘子，你们必须都来喝我的喜酒！
<br/><br/>    不然我都没法在蜜蜜面前抬起头来了……”
<br/><br/>    “风笑天……你这个混球……氏族联盟安危，难道比不上你的一个婚礼？！
<br/><br/>    这种时候了，你还在顾虑自己的一点颜面？”
<br/><br/>    帝子归都要动手了，觉得这货简直无可救药。
<br/><br/>    风笑天装聋作哑，就是拦着不让众人走。
<br/><br/>    旁人倒也罢了，风笑天拦着，谁也不敢轻举妄动是真的。
<br/><br/>    叶帆已经习惯了这货的臭脾气，想了想笑道：“风笑天，要不这样……
<br/><br/>    你明天结婚，我们明日以前，把事情解决，怎么样？”
<br/><br/>    “这……大哥，可以吗？你有办法？”风笑天迟疑。<br/><br/>