    江舟费尽九牛二虎之力，才顺着铁锁爬了上来。
<br/><br/>    踏在石阶上喘息之余，竟然发现原先那一片空旷的广场，竟然不知何时，已经自中而分，洞开一条通道。
<br/><br/>    白玉石阶竟然比他想象中的更长、更高。
<br/><br/>    顺着石阶往下，竟看到了众人所置身的那片地宫。
<br/><br/>    真是好一座宏伟的地下宫城。
<br/><br/>    这宫城本身就建得宏伟无比。
<br/><br/>    他如今有识地之术，在他的眼中，其恢宏这匠心，更是无以复加。
<br/><br/>    一座地宫，竟然包含天地乾坤，星辰大地，山川大河。
<br/><br/>    不仅是虚有其表而已，建造地宫的人，是真的将这里与天星地脉连接，令此中自成天地。
<br/><br/>    简直是再造乾坤一般的大手笔！
<br/><br/>    而且这片地宫的建筑，成三朝五门，左祖右社，群臣佐辅之局，正是上承天命，中继人祖，下御万灵之势。
<br/><br/>    不仅如此，这白玉石阶与地宫所在的“右社”，也就是一座祭坛相连。
<br/><br/>    所谓左祖右社，即东为太庙，尊继人祖，西为祭坛，尊祀天地。
<br/><br/>    顺着那座天地祭坛往下，竟还有一截，石阶延伸，直达看不到底的漆黑之处。
<br/><br/>    这种景象……
<br/><br/>    令江舟不禁像是看到了一座贯通天上、人间、地下的宏伟石梯。
<br/><br/>    他所在旳地方，就是天上。
<br/><br/>    那片地宫便是人间。
<br/><br/>    而下面那截石梯伸向的无底之渊，便是地底幽冥……
<br/><br/>    江舟莫名想到那片衣角上的文字。
<br/><br/>    之梯……上天府……下、泉……
<br/><br/>    这段字句，难不成就是：白玉之梯，上达天府，下达黄泉……？
<br/><br/>    建造这座地宫的人，难不成死了还想当“天子”？
<br/><br/>    常平大将军为什么又要特地留下这句话？
<br/><br/>    当下也容不得江舟多想。
<br/><br/>    因为他在下面看到了几个熟悉的人影。
<br/><br/>    林疏疏、素霓生几人，两个道士、一个银发老妇，加上那个不知藏身何处的灯花婆婆。
<br/><br/>    那两个道士正和银发老妇、灯花婆婆相斗正酣，也没发现头顶上多了一个人在窥探。
<br/><br/>    江舟见林疏疏几人暂时不会有什么危险，也没有急着现身。
<br/><br/>    因为除了这几人，他在一座宫殿前，还发现了几个人。
<br/><br/>    三朝五门，即天子朝诸侯、君临天下臣的三座朝殿，与天子五门。
<br/><br/>    左祖右社之间，最大的一座宫殿，应该便是此地宫中的主殿所在。
<br/><br/>    那几个人，此时便在这主殿之前。
<br/><br/>    除了其中一个衣衫褴褛的和尚，和一个身披玄甲之人外，其他几個，竟然都是他的熟人。
<br/><br/>    不久之前，匆匆赶回，又匆匆离去的归南雁、卫平生，竟就在此中。
<br/><br/>    还有一个，却是他绝对想不到的一人。
<br/><br/>    竟是当初花鼓寺枯荣老僧活下来的唯一一个弟子，道生和尚。
<br/><br/>    不过，此时这道生和尚的状态显然不对劲。
<br/><br/>    他浑身长满了拳头大小的人头，密密麻麻，不断地挣扎、嘶嚎，似要从其身上钻出。
<br/><br/>    竟是和当初修炼了无始劫炁而入魔的道因和尚一般无二，甚至更加可怕。
<br/><br/>    这五个人，都是盘坐在主殿前的丹陛之前。
<br/><br/>    两个和尚相对而坐。
<br/><br/>    道生和尚身上无数拳头大小的人头哀嚎之间，口鼻中有滚滚黑气吞吐缭绕，相互纠缠，如同铁锁罗网一般，紧紧地缠锁在一个衣衫褴褛的和尚身上。
<br/><br/>    黑甲人与归南雁、卫平生各踞一方，将二人围在中间。
<br/><br/>    头顶有一道道沛然磅礴的力量凝聚。
<br/><br/>    归南雁头顶，有血色罡气凝聚，其势锋锐无比。
<br/><br/>    江舟对此再熟悉不过，这是先天无形戮妖罡气。
<br/><br/>    卫平生周身有雷霆电光闪烁，风云翻涌，隐隐间有龙蛇之形出入其间。
<br/><br/>    而那黑甲人，却是似乎周身十万八千毛孔，都有滚滚黑气喷涌而出，仿佛玄水黑潮，浩浩荡荡，奔涌不休。
<br/><br/>    三股力量竟于三人头顶纠缠。
<br/><br/>    黑水浩荡，风雷袭卷，血光吞吐，纠缠激荡，隐隐之间，竟然似有一头巨兽自其中探头探脑，若隐若现。
<br/><br/>    也正是这三股力量纠缠，形成了一种无比可怕的力量，似乎将几人所在方圆数百丈之地，都禁锢其中。
<br/><br/>    无人能越雷池一步，但同时，里面的人，也陷入了一种僵局之中，谁也动不了。
<br/><br/>    江舟此时的目光，已经被那黑水之中若隐若现的巨兽吸引住。
<br/><br/>    心中也已翻起巨浪。
<br/><br/>    龙首，蛇尾，龟身……
<br/><br/>    那不是玄武吗？！
<br/><br/>    肃靖司竟然还藏着这个玩意儿？
<br/><br/>    没有意外，那个黑甲人，应该就是银发老妇口中的常灭法，靖妖将军之一，也是几大将军之首，江都肃靖司真正的掌控者。
<br/><br/>    这三个靖妖将军，离开肃靖司这么多年，难道就是躲在这个地方，对付那个衣衫褴褛的和尚？
<br/><br/>    这和尚到底是谁？
<br/><br/>    还有道生和尚，为什么会出现在这里？而且还修炼了无始劫炁。
<br/><br/>    应该是在他们离开花鼓寺之后，才修炼了这玩意儿的。
<br/><br/>    看他身上的人头数量，也不知道杀了多少人，造了多少孽，才达到了这种境界。
<br/><br/>    想起枯荣老僧为降伏入魔的道因，以自己金身镇压其百年，最后虽功满道成，却已圆寂入灭，弟子也都死得只剩下一个。
<br/><br/>    这剩下的最后一个弟子，竟然也修炼了这魔功……
<br/><br/>    江舟心中难抑怒气，真想一拳打死这个东西。
<br/><br/>    “嗯？”
<br/><br/>    也许是因为江舟心神激荡，还有一丝杀机泄露，惊动了下面的人。
<br/><br/>    那衣衫褴褛的和尚最先发现，抬起头来，朝江舟直直看来。
<br/><br/>    那竟是一双漆黑如墨，完全没有眼白的眼睛。
<br/><br/>    江舟看到这双眼睛的一瞬，两眼微现茫然，元神竟有一丝崩散之势，欲脱体而出，被这双眼睛吸去。
<br/><br/>    好在紫府太虚中的地藏帝神轻捏咒印，永恒不动，本已崩散的元神瞬间重固。
<br/><br/>    江舟猛地一震，心中满是不可思议。
<br/><br/>    只是一眼，竟能令他心神剧震，差点陷了进去，连元神都要溃散。
<br/><br/>    一品至圣！
<br/><br/>    还不是那种水货，至少也是红尘三仙那个层次的存在！
<br/><br/>    “咦？”
<br/><br/>    褴褛和尚虽然像是暂时被其余四人困住，但状态比四人好得多，并不是完全无法动弹、分心。
<br/><br/>    江舟的反应，令他微感惊异。
<br/><br/>    下一刻，便又有动作。
<br/><br/>    他胸前挂着的一串“佛珠”，竟是一颗颗漆黑的人头骨串成。
<br/><br/>    此时这些人头骨的漆黑眼洞之中，亮起点点幽幽血光……<br/><br/>