
草丛之中，忽然间就滚出了一个人影：“哎呦！”<br/><br/>
“你是谁！鬼鬼祟祟的跟着他们做什么？”杨四妮双手掐腰，眼神凌厉的说着。<br/><br/>
那是一个青年男子，身上看起来也脏兮兮的，脸上还被蚊虫咬了两个包，看起来好不滑稽。<br/><br/>
魏唐很是后悔，自己这次出门走的匆忙，带的救人的药到是不少，可是忘记带这驱虫药了。<br/><br/>
谁能想到这小小蚊虫，竟然成了他这一路上的劲敌！<br/><br/>
“你又是谁？”魏唐扬声问道。<br/><br/>
杨四妮瞪了魏唐一眼：“我是谁你用不着知道，你先说你是谁！”<br/><br/>
“凭什么？”魏唐很是不服气。<br/><br/>
“就凭的拳头硬。”杨四妮格外嚣张的说着。<br/><br/>
之前在建安城的时候，她被家里人管束着，多数事情上都不会动手，但是现在离开了建安城，她就开始放飞自我了。<br/><br/>
她这一路上都心痒痒，想找个机会大展身手，可这一路上都很平静，她也只能一直隐忍着。<br/><br/>
她觉得自己现在就是缺少一个把樊纲脑袋拧下来理由了。<br/><br/>
没想到还没等着樊纲这闹出什么事情来，这忽然间多了一个鬼鬼祟祟的跟踪着。<br/><br/>
“哎呦，小丫头，你的口气到是很大啊。”魏唐轻哼了一声，摆明了没把杨四妮放在眼中。<br/><br/>
杨四妮双手握拳，拳头上发出咔咔作响的声音。<br/><br/>
“瞧不起我？那就试试。”杨四妮说着，就要给魏唐一锤。<br/><br/>
两个人离得近了，魏唐就觉得眼前的人有一些眼熟……<br/><br/>
“哎？等等。”魏唐当下就喊了一声。<br/><br/>
杨四妮忽然间收拳，然后狐疑的看着魏唐。<br/><br/>
两个人异口同声的说着：“我怎么瞧着你有点眼熟。”<br/><br/>
杨四妮盯着盯着，就道：“你是不是姓魏的那个？”<br/><br/>
魏唐这个时候也认出杨四妮了：“映雪郡主？”<br/><br/>
杨四妮轻哼了一声，就继续道：“还真是魏唐啊。”<br/><br/>
杨四妮总在宫中，有时候就会碰到魏唐，当然认识这魏唐，她的印象之中，每次见到魏唐，魏唐都会对着她傻笑。<br/><br/>
<br/><br/>
瞧着就不太聪明的样子。<br/><br/>
不过这魏唐怎么会在这？<br/><br/>
杨四妮有一些想不通。<br/><br/>
此时的魏唐也心中琢磨着，这不是杨夏月那个有些不太聪明的妹妹吗？怎么跟到这里来了？<br/><br/>
这样想着的时候，魏唐的心中就有了一种莫名的责任感。<br/><br/>
觉得自己现在还没有机会保护杨夏月，但是也算是得了一个机会可以保护一下杨夏月的妹妹啊。<br/><br/>
到时候杨夏月要是知道了自己做的事情一定会十分感动。<br/><br/>
再说杨四妮，这会儿也在心中想着，这魏唐应该算是姐姐的朋友吧？<br/><br/>
这会儿是追着姐姐来这的？<br/><br/>
可是他这样的蠢货，能帮什么忙？<br/><br/>
既然是姐姐的朋友，那自己得想办法，赶紧把魏唐劝回去，不然以后姐姐要是知道了，魏唐为了她来，说不准也会歉疚。<br/><br/>
两个人同时这样想着。<br/><br/>
然后杨四妮就先开口了：“魏唐是吧，你来这干什么？”<br/><br/>
魏唐就皱眉道：“你个小丫头，我还没问你，你怎么在这呢？”<br/><br/>
一样是你就道：“我当然是为了我姐姐了，你跟着来又是为了什么？”<br/><br/>
“我也是为了你姐姐！”魏唐继续道。<br/><br/>
杨四妮嗤了一声：“你喜欢是我姐姐是吧？”<br/><br/>
魏唐的脸色一下子就胀红了起来，这件事在建安城不是什么秘密，但是他还是第一次这样直面杨夏月的家人。<br/><br/>
魏唐轻声道：“是呀，我是喜欢你姐姐。”<br/><br/>
见魏唐承认了，杨四妮的眼神之中就带起了几分同情的神色，果然是脑子不怎么好用，知道姐姐和姐夫的关系，还要来喜欢姐姐。<br/><br/>
要知道，姐姐和陆姐夫，可是情深似海。<br/><br/>
而且魏唐长的也不如姐夫，这会儿想从姐夫的手中抢走姐姐，怕是有几分不现实。<br/><br/>
这就叫啥？<br/><br/>
明知山有虎偏向虎山行。<br/><br/>
魏唐本来还以为杨四妮会说什么呢，就见杨四妮用这种充满了同情的眼神看着他。<br/><br/>
他很是不自在的说着：“喂，你这样看我做什么？”<br/><br/>
杨四妮就道：“换个人喜欢吧。”<br/><br/>
魏唐不知道怎么的，这会儿就倔强了起来：“我喜欢你姐姐也不行吗？”<br/><br/>
“行是行，就是我觉得，你没戏了。”杨四妮干净利落的说着。<br/><br/>
说到这，杨四妮顿了顿：“你的脑袋不太灵光，我姐姐也不可能看上你的。”<br/><br/>
这话说的，就让魏唐觉得分外扎心了。<br/><br/>
魏唐心中的无名火儿就往起冒，这小丫头要不是杨夏月的妹妹，这会儿他一定要好好理论理论。<br/><br/>
不过……很快，魏唐就在自己的心中，安慰了一下自己。<br/><br/>
这杨四妮的脑子不好使，所以看大家，就觉得别人的脑子不好用。<br/><br/>
这是能理解的。<br/><br/>
自己得理解。<br/><br/>
魏唐就道：“不说这个，说说你，你个小丫头，毛还没长齐呢，就一个人跑出来做什么？长公主和太后知道你这样做吗？”<br/><br/>
杨四妮被说的有几分心虚。<br/><br/>
她的确是偷着跑出来的。<br/><br/>
杨四妮翻了个白眼，有些故作镇定：“我怎么出来的，和你有什么关系？再说了，你出来，你爹娘知道吗？”<br/><br/>
魏唐就指了指自己：“我已经是个成年男性了，可是你年纪还小呢！”<br/><br/>
“年纪这么大，还打不过我一个小姑娘，啧。”杨四妮感慨了一句。<br/><br/>
这会儿魏唐觉得，自己心中的火苗又大了几分。<br/><br/>
怎么同样是杨家的姑娘，杨夏月就那么聪明伶俐可爱，杨四妮就这样粗鲁讨人厌呢？<br/><br/>
“你年纪还小，这是驿站，正好我让人送你回去，不要跟着了。”魏唐不想和杨四妮多说话，只想赶紧把这件事处理了。<br/><br/>
说不准，自己有朝一日还能成为杨四妮的姐夫呢，这会儿可不能真的把这小丫头给得罪了。<br/><br/>
杨四妮却不知道魏唐的苦心，而是跟着说了一句：“我觉得你才应该让驿站的人护送回去呢。”<br/><br/>
“我跟着，是担心你姐姐吃亏，想要保护你姐姐的。”魏唐一脸自豪之色。<br/><br/>
“就你？都打不过，真的遇到事情了，别拖累我姐姐才好。”杨四妮哼了一声。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033624"&nbsp;&nbsp;chaptername="互相嫌弃">加入书签</a>
</div>
