    
<br/><br/>    片刻之后，结局出来了。
<br/><br/>    两人战斗的最后录像被投放到大屏幕上，让所有人一起观看。
<br/><br/>    血量先一步被清零的，是小九思思。
<br/><br/>    小九思思的攻击对月沫造成了巨大的伤害，在她射出奔雷箭的那一瞬间，清空她血量的最后一个火球也恰好落在了她身上……
<br/><br/>    不过奔雷箭的攻击速度实在是太快了，即便洛九思先发动的火球术，但还是先辈雷箭所射中。
<br/><br/>    两人的死亡时间，相差不到1秒钟。
<br/><br/>    这……
<br/><br/>    全场沉默，不知道该做出什么反应，一秒之差，仅仅一秒之差……
<br/><br/>    这也太难了吧。
<br/><br/>    而刘沫沫在这时候偷偷松了口气，等结果的时候，她真的很紧张。
<br/><br/>    自己的等级比洛九思要高，装备要比洛九思要好，还完成了转职任务，由弓手变成了一个游侠。
<br/><br/>    如果这样她还输了，那真的是丢人丢到家了！
<br/><br/>    有各种优势还输，这只能证明她是个废物！
<br/><br/>    主持人开始公布，说道：“这场战斗的胜利者，16级游侠，月沫！”
<br/><br/>    台下开始欢呼，虽然胜利者只有一个，但这场精彩的战斗足以让他们给两位选手都送去最真诚的掌声！
<br/><br/>    洛九思抿了抿红唇，脸上依旧挂着笑意，虽然输了，但是她觉得自己输的很体面。
<br/><br/>    能把沫沫姐的血量也清空掉，她已经很开心了。从严格意义上来说，她们算是同归于尽才对。
<br/><br/>    而就在这时候，苏木却朝着主持人喊道：“大兄弟！我对这个结果有异议！”
<br/><br/>    “我觉得，应该平手才对。”
<br/><br/>    平手？
<br/><br/>    主持人还没开口，刘沫沫先一步嗤笑道：“比赛根本就没有平手一说，输就输，赢就赢，一个大老爷们还玩不起吗？”
<br/><br/>    刘沫沫的话带动了一些观众。
<br/><br/>    “对啊，输就是输，赢就是赢，这本来就是一场娱乐赛啊。”
<br/><br/>    “啧啧，一个爷们，跟一个妹子那么较真，真是小心眼啊。”
<br/><br/>    “我丢！亏我还觉得他们操作牛批呢，结果是个输不起的渣渣！”
<br/><br/>    “败人品啊，败人品啊。”
<br/><br/>    主持人脸上也露出一丝鄙夷，他很看不起这种人，愿赌服输不是最基本的道理么？
<br/><br/>    于是，主持人露出职业假笑，说道：“这位小兄弟，我们这里没有平手的说法哦，快下去吧，比赛还要继续呢。”
<br/><br/>    “没这个说法？”苏木扯了扯嘴角。
<br/><br/>    这时候，刘沫沫居然直接呵斥道：“带着这小狐狸精，赶紧给我滚！”
<br/><br/>    苏木沉下脸，看向刘沫沫，眼神像是要吃人一样。
<br/><br/>    光是被苏木这么一注视，刘沫沫就不禁往后退了几步，不过她还是鼓起勇气说道：“你想干嘛！赶紧滚啊！聋了吗！”
<br/><br/>    “该滚的人，是你吧！”苏木厉声，像是一头被激怒的雄狮，随时都会发起致命的攻击！
<br/><br/>    苏木转身看向主持人，数道：“把录像重新播放一遍，睁大你的狗眼看清楚，到底是谁的血量先清零的！”
<br/><br/>    “刚才不是看……”
<br/><br/>    “我让你再放一遍！”苏木打断主持人的话，再次说道。
<br/><br/>    苏木的气势太过吓人，他们不明白为什么一个年轻轻的小伙子身上，为什么能散发出那么冰冷的杀气！
<br/><br/>    就像是一个久经战场的士兵，双手沾满鲜血的魔鬼。
<br/><br/>    主持人吞了口唾沫，然后对一旁台下工作人员点了点头，于是战斗画面再次以播放。
<br/><br/>    反正都到这个份上了，就让这家伙死心一点吧。
<br/><br/>    ……
<br/><br/>    当播放到两人血量被清零的时候，苏木叫停，然后要求慢放，并且让大家盯住小九思思的血条看。
<br/><br/>    紧张、质疑、嘲笑，在各种复杂的目光注视下，小九思思血量被清零之后，居然从“0”又跳回到了“1”！
<br/><br/>    然后接着又在雷箭的二段伤害中，气血重新变回了“0”，但这时候，月沫的气血已经先一步清零了。
<br/><br/>    ……
<br/><br/>    “这，这算怎么回事？”
<br/><br/>    “不对啊，明明已经没血了，怎么可能会反跳到1点气血呢？”
<br/><br/>    “难道卡Bug了？这也行？不是吧。”
<br/><br/>    “那这怎么判定？Bug也能赢吗？这特么赢的光彩么！我丢！”
<br/><br/>    “淦！这小子的眼睛很毒嘛，1点气血的反跳他都注意到？难怪刚才一副胸有成竹的样子。”
<br/><br/>    观众们开始议论，都觉得这是一个Bug，清零的血量怎么可能会反跳到1呢？
<br/><br/>    就在这时，人群中响起了异样的声音：“不会是那个保命特效吧？……”
<br/><br/>    “保命特效？”
<br/><br/>    “保命特效是什么特效，没听过啊。”
<br/><br/>    “就是那个受到致死伤害有几率保留1点气血的特效啊！”
<br/><br/>    “卧槽！好像真的是！”
<br/><br/>    保命…月沫输在了一个特效上？
<br/><br/>    全场变得死一般寂静。
<br/><br/>    不对，不应该那么说，一个16级游侠对一个14级法师，本来就有很大的优势了。
<br/><br/>    结果到最后还拉了个玉石俱焚的下场，保命不保命真的重要吗？
<br/><br/>    从公平角度来说，就是月沫输了，而且输的一败涂地！
<br/><br/>    良久，主持人终于开口，他声音激动的说道：“本场获胜者——小九思思！！！”
<br/><br/>    片刻，掌声雷动。
<br/><br/>    这场战斗不仅精彩，一波三折，最后还来了个大逆转！
<br/><br/>    两极反转？应该是了~
<br/><br/>    精彩，实在是太精彩了！
<br/><br/>    洛九思不敢相信自己居然赢了，她捂住小嘴，一双灵动明亮的眼睛瞪的老圆老圆。
<br/><br/>    “我…居然，赢了……”
<br/><br/>    刘沫沫此刻觉得浑身乏力，在声如浪潮般的喝彩声中，黯然离去。
<br/><br/>    接下来苏木也没有真的去帮洛九思夺冠，她的属性还是太弱了，遇上会玩的玩家，直接歇菜。
<br/><br/>    而赢了刘沫沫之后的洛九思也没了别的心思，苏木就直接选择了放弃。
<br/><br/>    于是两人就近对付了些烧烤之后，苏木就先行离开了。
<br/><br/>    都说了，苏木是个正直的人，夜宵就是夜宵。除了加了个V信以外，其他啥也没做。
<br/><br/>    ……
<br/><br/>    回到家已经凌晨12.41，江婉那边也统计完了小百花的数据，一共8421朵。
<br/><br/>    苏木在和江婉道了一句晚安之后，躺在床上脑海中一边计划着明天的事情，一边缓缓睡去。
<br/><br/>    ……
<br/><br/>    现实中，一支千人队伍正全副武装的在昆仑山某处连夜赶路。
<br/><br/>    即便夜晚风雪凛冽，却依然无法阻止他们的脚步。
<br/><br/>    这支队伍的每个人脸上，都挂满了兴奋与凝重。
<br/><br/>    残月挂在雪山之巅，带来一丝微弱的光亮。他们现在都不知道，这次他们将要面对的究竟是什么……<br/><br/>