
不是自然进化?<br/><br/>
未知的外力?!<br/><br/>
在震惊中，他们不可抑制的顺着联想了下去，可怕的想法接连冒出。<br/><br/>
嘉宾区域。<br/><br/>
衣着奢华、气质特殊的女恐龙，失神地呢喃道，“我们恐龙人的诞生果然不是巧合?”<br/><br/>
”一直在被观察和引导?”她猜测着。<br/><br/>
作为一名神造论者，她很早就怀疑他们恐龙人不是自然诞生，而是在外力下诞生出来的，只不过一直以来都没有实质的证据，仅仅限于猜测。<br/><br/>
刚好这次橙龙节目组邀请人，她就动用关系来了这，没有想到会看到这一幕，似乎验证了猜想?<br/><br/>
三位学者中的沃论学者难以置信，“我的积累爆发进化理论怎么会出错?！”<br/><br/>
他身边另外两位也没有好多少，都是一样的不可置信。<br/><br/>
官方主持人马哈克，同样一脸的难以置信。<br/><br/>
不止他们错愕，观看节目的几十亿恐龙人也全都惊了。<br/><br/>
生物进化论，原来是错误的?<br/><br/>
神创理论，竟然有可能是真实的?<br/><br/>
随着他们不可置信的讨论，恐龙人是自然进化来的理论摇摇欲坠，取而代之的是神创论占据了上风。<br/><br/>
同时根据神创论这个理论，没多久又诞生了观察引导理论。<br/><br/>
观察引导理论的说法是，冥冥中有一个神、造物主、创造者之类的存在，一边观察着他们，一边引导着他们进化!<br/><br/>
这个理论一出，让无数人震惊的同时细思恐极。<br/><br/>
高空中，正在观察着他们的苏起，眼中不由闪过了讶异之色。<br/><br/>
“被他们察觉了么。”他很是意外。<br/><br/>
苏起也没有想到，只是因为偷了一下懒，一百万年引导一次，竟然就因为这样出现了异常，被他们察觉到了。<br/><br/>
事先他也没有想到，这会是一个破绽……<br/><br/>
苏起嘴角微抽。<br/><br/>
“不过察觉到了，你们又会如何做呢？”<br/><br/>
他眼露好奇。<br/><br/>
“稍微加快一下推演。”<br/><br/>
提示声出现。<br/><br/>
【时间流逝……】<br/><br/>
很快，他就看到了恐龙人的动作。<br/><br/>
他们不断朝着空中发射着探测器，还有不断朝着地球周围发射不会传播出地球之外的特殊信号，想要和那仿佛幽灵一般的造物主联系。<br/><br/>
当然，他们最后什么收获也没有，不管他们怎么联系、怎么探测，都没有找到造物主，就仿佛造物主不存在，仿佛他们真的是自然进化出的生物一样。<br/><br/>
然而，经过超级计算机事件的他们，已经不敢朝着自然进化这方面想了，直接朝着最可怕的方向推测。<br/><br/>
特别是之后他们又用很多台超级计算机，还有很多资料进行了模拟演化，到最后都只有一个结果。<br/><br/>
自然进化逻辑错误，有未知力量引导!<br/><br/>
到了这会，他们想自欺欺人都不行，造物主观察引导理论，在他们心中已经不是理论，几乎被当成了事实!<br/><br/>
然而就在他们慌乱，不知道该怎么办的时候，随着不断的探测，他们意外发现了一件恐怖的事。<br/><br/>
<br/><br/>
王都。谷<br/><br/>
太空探测总局，每一个人都脸色凝重，望着模拟投影出的一副景象。<br/><br/>
漆黑死寂的太空，一颗十公里直径的巨大小行星划过，在太阳系中前进着!<br/><br/>
如果只是这样还没什么，小行星光临太阳系的情况并不少，但这次却不同，因为这个小行星在计算机的模拟计算中，有非常大的概率，几乎百分百确定会撞击到地球!<br/><br/>
并且它的速度奇怪无比!<br/><br/>
按照计算，根据它的运行轨迹，它将会在五年后来到地球，到时候居住在地球的他们，将会遭遇到毁灭性的打击!<br/><br/>
“有把握毁灭或者偏离它吗？”一名中年恐龙人脸色凝重地说道。<br/><br/>
“不行，它的速度太快，我们只有一半不到的把握。”<br/><br/>
工作人员回道。<br/><br/>
“你是说，五年后我们有可能拦截不住这颗小行星的降临，它将对我们造成灾难性的打击?”中年恐龙人愕然地问。<br/><br/>
“是!”<br/><br/>
工作人员继续道，“这小行星的轨道有些问题，瞧着不像是自然小行星能有的运行轨迹，很可能是专门朝我们来的。”<br/><br/>
“我怀疑……”<br/><br/>
“你是怀疑，有人在背后控制?”<br/><br/>
“嗯！我同时还怀疑就算躲过这一次，还会有其他危险出现！”<br/><br/>
“这……”中年恐龙人脸色凝重了起来，心中浮现出了一连串的念头。<br/><br/>
“外星文明?还是……”<br/><br/>
最后一个神字他没有说出口，因为这个答案不是他想要的，哪怕是外星文明也比这个答案好。<br/><br/>
想着，他暗叹了一口气，“这可怎么办?”<br/><br/>
正在暗中观察的苏起，听闻后眉头皱了起来。<br/><br/>
一开始他还以为灭绝恐龙的小行星是正常的灾难，现在这么一看，或许并不是。<br/><br/>
而且这小行星的撞击，还给他一股熟悉感，和现实世界推演时出现的小行星，有种莫名的相似。<br/><br/>
莫非现实世界的小行星，也并不是意外?<br/><br/>
苏起脸色凝重了起来。<br/><br/>
就在他思考的时候，事物快速的变化。<br/><br/>
【时间流逝中……】<br/><br/>
关于有小行星降临的消息，瞒不住的被恐龙人平民们知道了，一时间各个地方哀嚎慌张一片。<br/><br/>
同时刚确定了神造论有可能存在的现在，一则消息也是快速的传播着，大致意思就是神准备放弃他们，所以特地降下灾难准备毁灭他们!<br/><br/>
这一点更是让恐龙人们感到了恐慌。<br/><br/>
是他们察觉到了神，所以神准备毁灭他们了么？<br/><br/>
不止一个人这么想着，而是很多人都这么想着，因为这很有可能!<br/><br/>
恐龙人的王室，更是心底后悔的不行，后悔之前没有阻止橙龙节目的播放。<br/><br/>
他们事前也是不知道橙龙节目组会用超级计算机，等橙龙节目组放出消息的时候已经晚了，最后阻止的话反而有种欲盖弥彰的味道。<br/><br/>
事情到最后，肯定有人会忍不住好奇的去一下模拟一下场景，到时候就是想瞒也瞒不住了。<br/><br/>
所以他们也就没有阻止，结果哪里能想到，因为察觉到了造物主，竟然会遭遇到这种灾难，付出这种代价。<br/><br/>
王室中人懊悔不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70675650"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;灭绝陨石">加入书签</a>
</div>
