    
<br/><br/>    
徐星心中愤怒不已。


<br/><br/>    
但更多的，还是担忧。


<br/><br/>    
他是绝不会让绿毛出事的！


<br/><br/>    
“放了他，我可以把队伍撤走！”


<br/><br/>    
徐星深吸一口气，道。


<br/><br/>    
“主人，你怎么看？”


<br/><br/>    
青云子看向林风。


<br/><br/>    
徐星一惊。


<br/><br/>    
这个力气速度大到诡异的道人，居然是这年轻人的奴仆？


<br/><br/>    
他到底是何许人也？


<br/><br/>    
“不放。”




<br/><br/>    
林风淡淡道。


<br/><br/>    
“你……”


<br/><br/>    
徐星几乎要气炸了。


<br/><br/>    
“别忙着生气，你知道你弟弟做了什么畜生事吗？”


<br/><br/>    
林风说道。


<br/><br/>    
“不就是泡妞，调戏了这位姑娘吗？”


<br/><br/>    
“你们别伤害他，我可以代替他道歉！”


<br/><br/>    
徐星道。


<br/><br/>    
“道歉？”


<br/><br/>    
林风冷笑一声，道：“如果糟蹋了一个女孩，道歉就完事，那这个世界，也就不存在公道了！”


<br/><br/>    
糟蹋了一个姑娘？


<br/><br/>    
徐星脸色一变，随即看向贺若雨。


<br/><br/>    
可是，这女孩怎么看，都不像被糟蹋过的样子。


<br/><br/>    
“不是我，是另一个女孩，她是这里的服务员。”


<br/><br/>    
贺若雨冷冷道：“别指望我会把人家姑娘叫过来，无论你徐星是否会报复，还是补偿，我都不可能这么做。”


<br/><br/>    
徐星还是无法相信，绿毛会这种事。


<br/><br/>    
“徐球，你老实告诉我，你真的这么做了吗？”


<br/><br/>    
徐星厉色道。


<br/><br/>    
“我，我没有啊！”


<br/><br/>    
绿毛焦急地说道。


<br/><br/>    
这种时候，他是死也不会承认的！


<br/><br/>    
“呵，还想狡辩！”


<br/><br/>    
青云子讥笑一声，另一只手抬起，对着绿毛的额头轻轻一弹。


<br/><br/>    
啪嗒！


<br/><br/>    
绿毛整个人如遭电击，浑身哆嗦了起来，一股剧烈的痛苦，传遍全身。


<br/><br/>    
啊啊啊啊！


<br/><br/>    
他开始惨叫。


<br/><br/>    
口水，血液，都从鼻子嘴巴里流了出来！


<br/><br/>    
“住手！给我住手！”


<br/><br/>    
徐星怒吼道：“你们不可以这样！”


<br/><br/>    
“还不承认？”


<br/><br/>    
青云子语气阴森，“下一招，会让你更加生不如死！”


<br/><br/>    
“不，不要，我承认，我都承认！”


<br/><br/>    
绿毛是真的怕了，哭着说道：“是我糟蹋了那个服务员女孩，我见她长得好看，就请她喝酒，她一开始不喝，我就强迫她，然后在酒里下了药，然后……”


<br/><br/>    
徐星越听，越是眉头紧锁。


<br/><br/>    
但，他并没有完全相信绿毛的话。


<br/><br/>    
“你们这是严刑逼供，一个人在痛苦之中，都会说出违背自己意愿的话来！你们必须先放了他！”


<br/><br/>    
徐星大吼道。


<br/><br/>    
“够了，我向你证明，是看在徐天策的面子上。”


<br/><br/>    
“不然，你以为你是个什么东西？”


<br/><br/>    
林风不屑道。


<br/><br/>    
徐天策？


<br/><br/>    
徐星惊讶道：“你，你知道我们徐家的战神？”


<br/><br/>    
“何止知道，我还亲手，打败了他！”


<br/><br/>    
林风笑道。


<br/><br/>    
“一派胡言！”


<br/><br/>    
“天策叔何等强大，他可是北境战神，无敌的存在！”


<br/><br/>    
“我的职位，也是在他的提拔下才有今日，岂是你这种人可以戏弄的？”


<br/><br/>    
徐星愤怒不已。


<br/><br/>    
“哦，那徐天策还真是做了一件蠢事，居然将一个蠢人，变成了统帅。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
“你，你找死！”


<br/><br/>    
徐星睚眦欲裂地望着林风，诋毁自己就算了，居然连他无比崇拜的徐天策叔叔，都敢当众侮辱！


<br/><br/>    
实在是罪无可赦！


<br/><br/>    
若非绿毛被挟持，他早就一声令下，让部下把林风扫成马蜂窝了！


<br/><br/>    
砰——


<br/><br/>    
就在此时，包厢的门突然被人推开了。


<br/><br/>    
一个头发有些凌乱，脸色憔悴，穿着服务员制服的女孩，从外面走了进来。


<br/><br/>    
她，正是被绿毛糟蹋过的那名年轻女服务员。


<br/><br/>    
她眼眶泛红，带着无比的怨毒，望着绿毛，嘴唇微微颤抖。


<br/><br/>    
“姑娘，你是谁？”


<br/><br/>    
徐星疑惑道。


<br/><br/>    
“我就是被你弟弟，糟蹋的那名女生！”


<br/><br/>    
女服务员咬牙道。


<br/><br/>    
“什么？”


<br/><br/>    
轰！


<br/><br/>    
犹如五雷轰顶！


<br/><br/>    
徐星瞪大了眼睛，整个人仿佛变成了石雕！


<br/><br/>    
贺若雨叹了口气。


<br/><br/>    
这是个勇敢的女孩。


<br/><br/>    
更是个可怜的女孩。


<br/><br/>    
“你……你说的都是真的？”


<br/><br/>    
徐星颤声道。


<br/><br/>    
女孩重重地点头。


<br/><br/>    
徐星依旧不敢相信，绿毛，居然敢做这种无法无天的事。


<br/><br/>    
他又走到跪在地上的几名二世祖面前，怒喝道：“你们说，她说的是不是真的？若有半句谎言，就等着让你们家长来收尸吧！”


<br/><br/>    
几个二世祖看到女孩出现，早就心虚不已，此刻被徐星这般质问，再也不敢隐瞒，纷纷点头。


<br/><br/>    
“对，徐星大哥，事情确实是这样……”


<br/><br/>    
“我们当时也阻止了绿毛，但他不听啊。”


<br/><br/>    
“是啊，这件事不管我们的事，徐星哥，你可千万别告诉我家人……”


<br/><br/>    
徐星面若死灰。


<br/><br/>    
沉默不语。


<br/><br/>    
良久。


<br/><br/>    
他转身，看向哭哭啼啼的绿毛，叹了口气，道：“徐球，我从小到大就知道你爱惹事，但是，怎么都没料到，你已经坏到了这般地步。”


<br/><br/>    
“哥，我……”


<br/><br/>    
绿毛哭丧着脸，想说什么，但事实摆在眼前，说却不出口。


<br/><br/>    
徐星不再看他。


<br/><br/>    
而是走到女孩面前，愧疚道：“姑娘，你需要我怎么补偿你？”


<br/><br/>    
“补偿，有意义吗？”


<br/><br/>    
女孩抹了把眼泪，惨笑道，“你们这些上等人士，不把我们当人，我们除了忍气吞声，还能怎么样？”


<br/><br/>    
“要不是今天这几位哥哥姐姐过来，我恐怕，一辈子也没有勇气站出来说话。”


<br/><br/>    
“行了，我该说的都说了，我知道你有权势，要杀要剐，悉听尊便！”


<br/><br/>    
听到这些话，徐星默然无语。


<br/><br/>    
心中，却是如刀割一般。


<br/><br/>    
既心疼女孩，更痛恨自己，对绿毛的放纵。


<br/><br/>    
啪嗒！


<br/><br/>    
突然，徐星跪在了地上。


<br/><br/>    
跪在了女孩面前。


<br/><br/>    
女孩愣住了。


<br/><br/>    
贺若雨等人同样有些意外。


<br/><br/>    
只有林风暗暗点头。


<br/><br/>    
这小子，和徐天策差不多，性格冲动，鲁莽，但不算特别坏。


<br/><br/>    
“你，你做什么？”女孩有些慌张道。


<br/><br/>    
徐星苦笑一声，道：“徐星对你犯下的事，我也有责任，若非我从小对他包庇，做他的保护伞，他也不会猖獗到这般地步。”


<br/><br/>    
“姑娘，还是那句话，要杀要剐，悉听尊便！”


<br/><br/>    
说着，他拿出一把军刀，递给了女孩。


<br/><br/>    
女孩握着刀，眼泪流下。


<br/><br/>    
她当然想刺下去。


<br/><br/>    
不过，是刺绿毛。


<br/><br/>    
只是当真刺了，仇恨，真的就能消失。


<br/><br/>    
痛苦，真的就能烟消云散么？


<br/><br/>    
“统帅！”


<br/><br/>    
部下们见到这一幕，大惊失色，就要冲过来。


<br/><br/>    
“都别过来！”


<br/><br/>    
“今日之事，除了徐球，也是我之过，若姑娘要杀我，谁都不许阻拦，日后更不许报复！”


<br/><br/>    
徐星沉声道。


<br/><br/>    
这一刻，众人倒是对他多少一些好感。


<br/><br/>    
这家伙虽然莽撞，但终究，是一个铁血汉子！


<br/><br/>    
嗡嗡嗡——


<br/><br/>    
这时候，电话忽然响了起来。


<br/><br/>    
徐星皱了皱眉，本不想管，但电话却一直响个不停，最终还是从腰间取下，按了接听键。


<br/><br/>    
“徐星，我听说你带了一支队伍往东南街的一个酒吧去了，你老实告诉我是不是出了什么事？”


<br/><br/>    
电话中，传来一个苍老的声音。


<br/><br/>    
徐星咽了口唾沫，语带愧疚道：“家主，这件事说来话长，一时半会，恐怕跟您解释不清，要不等我……”


<br/><br/>    
“电话给我！”


<br/><br/>    
贺若雨突然冲过去，一把抢过了徐星手上的手机，换上一副笑脸道：“喂，是徐爷爷吗？”


<br/><br/>    
“你……你是？”


<br/><br/>    
那边的徐老家主一愣。


<br/><br/>    
“我是贺若雨。”


<br/><br/>    
“若雨？”


<br/><br/>    
老家主惊讶道：“你，你怎么会和徐星一起？难道，是你们两个发生了冲突？”


<br/><br/>    
“如果只是我，那倒没什么。”


<br/><br/>    
贺若雨轻笑一声，道：“可如果我告诉您，和您孙子发生冲突的，是那个人呢？”


<br/><br/>    
那个人？


<br/><br/>    
老家主一时没反应过来。


<br/><br/>    
“就是那个消失了一年多的人。”贺若雨提醒道。


<br/><br/>    
扑通！


<br/><br/>    
电话那头，突然传来一声闷响。


<br/><br/>    
就像是什么人，吓得跌坐在了地上一般……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->