    
                <br/><br/>    
                第32章
                
            
            <br/><br/>    
                凌久泽停在那，他没被凌一航突然的袭击吓到，反而被突然跳出来的少女吓了一跳。
                
            
            <br/><br/>    
                然而他却没立即将她推开，因为他感受到了少女剧烈的心跳，微微低头，见她一身狼狈，被打湿的长睫下，眸光闪烁，竟是有一丝惶恐。
                
            
            <br/><br/>    
                苏熙再一次看到了男人耳后的那一道疤，已经是淡粉色，几乎和正常的皮肤一样。
                
            
            <br/><br/>    
                足足有五秒，凌久泽没说话，等着少女呼吸平稳，才揶揄开口，“这是你第几次投怀送抱？真想做二婶？”
                
            
            <br/><br/>    
                苏熙从恍惚中回到现实，猛的抬头，看到男人眼里不辩喜怒的讥诮，四目相对，男人墨眸中映着树林里的幽光，越发暗了几分。
                
            
            <br/><br/>    
                她后退两步，脸上闪过一抹红晕，牵强解释，“我、我想替你挡一下，就是用力过猛。”
                
            
            <br/><br/>    
                凌久泽看着她闪躲的眼睛，唇角一直微微勾着，直到她耳根都红了，才慢慢开口，声音比平时温和低沉，“不逗你了，去玩儿吧！”
                
            
            <br/><br/>    
                最后几个字的语气像是哄孩子一样。
                
            
            <br/><br/>    
                苏熙因为刚才的冒失而窘迫，甚至有些慌乱，没注意男人的语气，装作淡定的转过身去。
                
            
            <br/><br/>    
                一转身，忽然闻到了香味，肉香，她顿时眉梢一挑。
                
                    
                
            
            <br/><br/>    
                别墅那边，佣人已经再烤鱼，还有从餐厅里取来的腌制好的牛肉、鹿肉。
                
            
            <br/><br/>    
                闻到香味，苏熙不安的情绪瞬间被安抚，只剩饥饿。
                
            
            <br/><br/>    
                凌一航又去装满了水弹回来，和凌久泽炫耀道，“二叔，我打的越来越准了！”
                
            
            <br/><br/>    
                的确，苏熙和凌一航两人中，苏熙最狼狈，头发湿了，裤子也湿了，而凌一航，全身上下都没有被水弹击中的痕迹。
                
            
            <br/><br/>    
                “那是我让着你！”苏熙笑哼。
                
            
            <br/><br/>    
                “让二叔做裁判，咱们继续打，我打到你心服口服。”
                
            
            <br/><br/>    
                凌久泽开口，“暂时停战，先去吃饭。
                
            
            <br/><br/>    
                凌一航也饿了，没有异议，高兴的回别墅，一路上都在调侃苏熙。
                
            
            <br/><br/>    
                凌久泽听着两人斗嘴，看着两人的背影目光深了深，苏熙并不是没打中，而是都打在了凌一航的防水马甲上。
                
            
            <br/><br/>    
                别墅前佣人已经摆好了餐桌，浅金色的桌布，精致的骨瓷碗碟，盛开的郁金香，即便是随便在外面吃一点，也讲究到了极致。
                
            
            <br/><br/>    
                苏熙去房内换衣服，凌久泽和凌一航两人坐下等着她。
                
            
            <br/><br/>    
                厨师把烤好的鱼和其他肉端过来。
                
            
            <br/><br/>    
                凌久泽看着盘子里的三条鱼，淡笑问凌一航，“哪一条是你钓的？”
                
            
            <br/><br/>    
                凌一航不屑哼道，“今天河里的鱼都是公鱼！”
                
            
            <br/><br/>    
                凌久泽挑眉，“怎么说？”
                
            
            <br/><br/>    
                “见色忘义呗，看苏老师好看，都往她那里跑！”凌一航嘟囔道。
                
            
            <br/><br/>    
                苏熙从房子里出来就听到凌久泽低沉的笑声，走近后，问道，“你们笑什么？”
                
            
            <br/><br/>    
                凌久泽轻轻淡淡的说，“在讨论河里鱼的公母。”
                
            
            <br/><br/>    
                苏熙，“......”
                
            
            <br/><br/>    
                这俩人够无聊了！
                
            
            <br/><br/>    
                凌久泽深眸含着笑意，看她一眼，唇角弯起的弧度更大，低声道，“吃饭吧。”
                
            
            <br/><br/>    
                两人一直在等着她，等她坐下，才开始用餐。
                
            
            <br/><br/>    
                凌久泽取过一盘鹿肉，用刀子分成小块，然后分给凌一航和苏熙。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->