
这一次裴琅直接给了陈生一耳光，并站起来冲他不满道：<br/><br/>
“你要亲我，有没有经过我的同意？<br/><br/>
没有就是在耍流氓。”<br/><br/>
这一耳光也直接把陈生给扇怒了。<br/><br/>
他一耳光就回了过来，嘴里不干不净道：<br/><br/>
“你以为你是个什么东西，跟你那个叫刘雅的朋友一样的假清高，让人恶心！”<br/><br/>
这一巴掌也彻底把裴琅给打清醒了。<br/><br/>
她没有哭，也没有破口大骂。<br/><br/>
这其实是很不符合她的性格的。<br/><br/>
依照以前裴琅的泼辣个性，她可以直接拿酒瓶敲破他的头。<br/><br/>
但是现在，她并没有。<br/><br/>
她只是淡淡看一眼男人，冲他笑得云淡风轻道：<br/><br/>
“你骂完了吗？”<br/><br/>
她越是笑得如此，越是让人心中生寒。<br/><br/>
陈生也意识到，得罪了裴琅是没有什么好处的。<br/><br/>
所以他连忙扇了自己好几个耳光道：<br/><br/>
“对不起，是我错了，阿琅，你原谅我吧。<br/><br/>
不是你们假清高，是我高攀了。<br/><br/>
你原谅我吧，我的错，我不是人，我该死！”<br/><br/>
于是，他自己扇了自己好几个耳光。<br/><br/>
一旁的罗兰都看不下去，阻止他继续打自己道：<br/><br/>
“够了，她要真在乎你，才不会让你自己这么虐待自己呢。<br/><br/>
我早看出来了，这位小姐她根本不喜欢你。<br/><br/>
你又何必这么作践自己呢？”<br/><br/>
“你给我闭嘴！阿琅是我的女朋友，她说得对，我就不该跟你这样的女人说话的。<br/><br/>
阿琅，我们回去吧，这酒也不喝了。”<br/><br/>
裴琅就在那儿静静看着男人表演。<br/><br/>
将五张十块的钱拍在桌子上，裴琅转身就离开了。<br/><br/>
罗兰还在身后说风凉话道：<br/><br/>
“妹妹，这五十块钱可不够啊。<br/><br/>
你怎么不多拍点儿上来呀？”<br/><br/>
恶心人的玩意儿。<br/><br/>
裴琅头也不回。<br/><br/>
听了她的讲述，刘雅都替裴琅捏了一把汗。<br/><br/>
这样的极品男人，也真是够够的了。<br/><br/>
还敢动手打女人，他怎么不去死呢？<br/><br/>
“好了，把渣男给甩了，就是雨过天晴了。<br/><br/>
恭喜你，小裴，逃出了渣男的魔掌。”<br/><br/>
刘雅虽然是在安慰裴琅。<br/><br/>
但女人还是感叹道：“好歹也谈了快一年了，还真是觉得有些伤心难过呢。”<br/><br/>
感情又不是水龙头里放出的水，收放自如的。<br/><br/>
她会伤心难过也是在所难免。<br/><br/>
不过刘雅只是拍拍她的肩膀，对她道：<br/><br/>
“好了，今天就在这儿美美睡一觉，把自己弄得美美的。<br/><br/>
说不定明天缘分就来了。”<br/><br/>
听到刘雅的鼓励，裴琅在另一张美容床上转过头来，冲她点点头。<br/><br/>
这技师的水平的确是高，舒服地让人只想睡觉。<br/><br/>
因为有刘雅的陪伴，裴琅也觉得失恋什么的，也不过如此。<br/><br/>
不过当她做完美容，意气风发回到酒店的时候，问题就来了。<br/><br/>
之前她交待前台给陈生结账的时候，不需要再给他打折，该是多少就是多少。<br/><br/>
结果陈生就和前台的闹了起来，还说一定要等到裴琅回来，亲自跟她谈。<br/><br/>
身为酒店的经理，裴琅的确是有帮忙打折的能力。<br/><br/>
但那也是在能力范围之内。<br/><br/>
如今不想给陈生打折，也是她的事情。<br/><br/>
这男人的脸皮可真是够厚的。<br/><br/>
一年的包房，裴琅让他省了几大百块钱，他还嫌不满足。<br/><br/>
嫌弃太贵，就去别处住啊。<br/><br/>
所以这会儿陈生来找她的时候，裴琅抱住双手，一副气定神闲的样子道：<br/><br/>
“怎么？嫌房价高，你可以考虑不住这儿的。<br/><br/>
那些七八块钱一天的小旅馆儿还是可以住人的。”<br/><br/>
而他们酒店这里的酒店，最便宜的也是十几块的房价。<br/><br/>
至于贵的，可以是几百。<br/><br/>
在南方市，总统套房甚至可能达到上千块一天。<br/><br/>
这个时代的上千是什么概念，那就是后来的十几万了。<br/><br/>
自然是贵到离谱了。<br/><br/>
陈生在裴琅这儿长期包房，明明五十块的房价，给他低到了二十五块，也就是五折，他还想怎么样呢？<br/><br/>
如今两个人不再是男女朋友的关系，裴琅也没必要惯着他，还得给他打折。<br/><br/>
陈生没能跟裴琅谈妥，恶狠狠摞下话道：<br/><br/>
“你等着！”<br/><br/>
裴琅觉得莫名，等着就等着，难道他还能像孙猴子一样，把天捅个窟窿不可？<br/><br/>
就算是孙猴子，不也被如来佛祖给收了吗？<br/><br/>
还能让他怎么的？<br/><br/>
所以裴琅完全没在怕他的。<br/><br/>
她安心回了自己的员工房休息。<br/><br/>
过了大约两三天的时间，裴琅都快把陈生这个人给忘记了。<br/><br/>
因为酒店来了一个大型的旅游团，是从境外来的，所以上面很重视。<br/><br/>
要求他们一定要好好接待这些外宾。<br/><br/>
他们是来国内考察的。<br/><br/>
主要就是考察南方市的发展和建设。<br/><br/>
一行大约有十几个人，还有翻译什么的。<br/><br/>
毕竟都是一些老外，听不懂国语也很正常。<br/><br/>
裴琅是酒店经理，自然也是严阵以待。<br/><br/>
在旅游团乘机场大巴下榻酒店的时候，亲自前来酒店大门口迎接。<br/><br/>
本来这是对酒店的接待任务的一种考验，裴琅是有酒店服务经验的，自然知道应该做些什么。<br/><br/>
但她没想到，在接待外宾的同时，还会有其他客人来捣乱。<br/><br/>
那就是之前在酒吧里遇到的那位。<br/><br/>
名叫罗兰的女人。<br/><br/>
没想到这女人竟然真的有些背景，难怪敢跟陈生明着撩。<br/><br/>
就在裴琅有礼貌地接待外国考察团的时候，罗兰就在前台跟人大吵起来，还扬言道：<br/><br/>
“把你们的经理叫来，看看你们究竟是什么服务态度？<br/><br/>
怎么什么都没有？<br/><br/>
没有的话，这是什么酒店？”<br/><br/>
那前台被问得哑口无言。<br/><br/>
刚好裴琅走了过来，一身深色的职业套装，及富职业女性的模样。<br/><br/>
这会儿前台就叫住她道：<br/><br/>
“经理，这位客人提的服务要求，我们酒店的确是没有，所以还是您来跟他们解释一下吧。”<br/><br/>
这一碰面，裴琅才注意到，是罗兰和一个男人。<br/><br/>
这个男人不是别人，正是陈生。<br/><br/>
而此时的陈生就跟变了个人似的，变得十分傲慢不屑。<br/><br/>
他和罗兰一起出现在这儿，分明就是情侣的关系。<br/><br/>
两个人还找起了酒店的麻烦。<br/><br/>
“没有二十四小时的热水，房间清理不干净，卫生间的抽水马桶不够冲洗彻底。<br/><br/>
你们这个酒店到底是怎么一回事儿？”<br/><br/>
的确，在这个时代，并不是所有的酒店都能保证是二十四小时的热水。<br/><br/>
很多住酒店的人也都知道这个道理，所以在规定时间内使用热水，这也无可厚非。<br/><br/>
至于说房间清理不干净，就是他们在吹毛求疵。<br/><br/>
而抽水马桶的事情，那就更是无稽之谈。<br/><br/>
因为这个酒店大多的配置是蹲厕，还没有配马桶。<br/><br/>
罗兰登记的房间正是这种情况。<br/><br/>
不过也有配马桶的房间，房价自然要高一些。<br/><br/>
这个罗兰和陈生明显就是冲着裴琅来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514577"&nbsp;&nbsp;chaptername="第357章叫她等着">加入书签</a>
</div>
