    
<br/><br/>    舒歌这才缓过神，忍不住赞美了一句：“真人不可貌相啊，聂教授。”
<br/><br/>    看不出来，聂峥外表不苟言笑斯文禽兽，原来体力也挺厉害的咳咳咳。
<br/><br/>    杜小兮虽然是个小孩子，又瘦，但加上那把厚重的钢制轮椅，一共怎么着也得130多斤吧？
<br/><br/>    而且还是爬楼，更累。
<br/><br/>    他却面不改色心不跳，大气都不喘。
<br/><br/>    聂峥不动声色地上着楼：“保持体魄，与保持心理健康一样重要。”
<br/><br/>    舒歌回头打趣：“换成白话文，聂教授是在夸自己不但有学问，还是个猛男？”
<br/><br/>    聂峥：……
<br/><br/>    送杜小兮回了家，聂峥在杜家稍微观察了会儿，用手机拍了几张照片，对杜小日的日常生活做了些记录，才和舒歌一起告辞。
<br/><br/>    走出杜家，快中午了。
<br/><br/>    舒歌见麻烦了聂峥一上午，刚好又到了吃饭的点，便主动提出去市中心扎个餐厅吃个便饭，她请客。
<br/><br/>    聂峥眼皮一动，倒不是介意谁请客：
<br/><br/>    “原则上来说，我一般不会跟有另一半，或者与另一半关系还处于暧昧的女性保持过密来往，即便是吃饭。”
<br/><br/>    舒歌蹙蹙眉。
<br/><br/>    真是哪壶不开提哪壶。
<br/><br/>    一挑眉：“聂教授在男女关系上这么保守禁欲派，也不怕注孤生？”
<br/><br/>    “保守？
<br/><br/>    “目前还在用钢笔的男人，本来就少见。更何况用的还是万宝龙的24K大班，也就是俗称的老爷笔。足能证明聂教授在私生活方面，念旧，寡淡无味，甚至还有当苦行僧的禁欲倾向。”好像谁不会心理推理似的。
<br/><br/>    聂峥想不到她居然观察挺入微，难得薄唇一扬：“走吧。”
<br/><br/>    到了市中心，舒歌特意找了家格调还不错，价格也偏高的高级餐厅。
<br/><br/>    既然打算请聂峥吃饭，总不能太寒酸。
<br/><br/>    两人刚吃完午饭，舒歌正要买单，聂峥已经将卡放在了服务生的托盘上。
<br/><br/>    舒歌想要拿走他的卡：“说了我请客。”
<br/><br/>    聂峥却示意服务生离开，淡淡：“再保守寡淡的男人，也没有让女人买单的道理。”
<br/><br/>    舒歌讪讪一笑：“你怎么还拿小本本记着仇啊。”
<br/><br/>    “呵。争傅三爷失败了，又在这里钓别的凯子。也是厉害啊。”
<br/><br/>    正这时，不冷不热的讽刺声飘过来。
<br/><br/>    舒歌循声一看，一个眼熟的苗条身影刚走进餐厅。
<br/><br/>    正是舒倾舞的那个老同学文樱。
<br/><br/>    看来，像是在这附近工作，来这里吃午餐的。
<br/><br/>    她失笑：“那么小声嘀咕干什么，过街老鼠似的，有能耐就说大点儿声。”
<br/><br/>    文樱还对上次被她在超市洒了一身的水怀着一肚子气，这会儿也不客气了，走近几步：
<br/><br/>    “我是说，难怪傅南霆不选你，选了我们家倾舞。就看你这轻浮样儿，也就光一张狐狸精脸蛋儿会魅惑男人了，哪里有我们倾舞那么文静温婉高贵？傅三爷眼光还是挺好的。”
<br/><br/>    “我只听说过近朱者赤，近墨者黑，自个儿是什么样子，身边朋友也差不多。看看你这形象，还真的想象不出来舒倾舞有多么文静温婉高贵。”<br/><br/>