    轰！轰！轰！轰…
<br/><br/>    院落中响起一连串的轰鸣。
<br/><br/>    七八根射过去的长枪终于被谢灵通彻底震碎了。
<br/><br/>    “出门迎敌！”
<br/><br/>    谢灵通大喝。
<br/><br/>    三大势力的高手全都大喝一声，齐齐向着院外奔去。
<br/><br/>    然而就在他们刚刚抬脚冲过去，忽然，所有人的脚步都再次停了下来。
<br/><br/>    各个都脸色惊骇，难以置信。
<br/><br/>    只见小院的半圆形拱门之外。
<br/><br/>    一条无比恐怖的人影，正在缓缓走来，硕大的脚掌落在地上，砰砰作响，气息恐怖。
<br/><br/>    在他的大手之中，赫然还死死捏着一条人影，如同捏小鸡一样，牢牢掌控，无法动弹分毫。
<br/><br/>    “四长老！”
<br/><br/>    一些拓跋家的弟子脸色惊恐，纷纷大叫。
<br/><br/>    “拓跋光！”
<br/><br/>    尸无两、谢灵通全都发出惊喝，难以置信。
<br/><br/>    魇级初期的拓跋光，居然被人牢牢捏在手中，动都无法动弹一下？
<br/><br/>    这什么怪物？
<br/><br/>    “你是什么人？”
<br/><br/>    尸无两尖锐喝道。
<br/><br/>    “哦，都来齐了吧。”
<br/><br/>    江道抬眼看了众人一样。
<br/><br/>    似乎觉得眼前的拱形门有些碍眼，抬手一扫，轰的一声，拱形门直接炸开，四分五裂，一股浓郁的火毒气息迅速向着院子中扩散而出。
<br/><br/>    随着拱形门炸开，江道的身躯更加彻底的展露在众人眼底。
<br/><br/>    直观看去，比之前更为巨大与骇人。
<br/><br/>    “烈…烈焰帮帮主，他是那个烈焰帮帮主！”
<br/><br/>    旁边，一名原属于黑虎帮的堂主几乎快被吓哭了，开口大叫。
<br/><br/>    “什么？”
<br/><br/>    三大势力的众人全都吓得寒毛倒竖，向后蹭蹭狂退。
<br/><br/>    烈焰帮帮主？
<br/><br/>    这分明是个怪物！
<br/><br/>    “呵呵呵，可就不就是我了？”
<br/><br/>    江道挤出一脸笑容，灼灼闪烁的眸子向着众人身上挨个扫过，怪笑道，“各位，听说你们想要弄死我？”
<br/><br/>    “你…你想干什么？想要彻底得罪死我们三大势力吗？”
<br/><br/>    谢灵通被他那恐怖的笑容吓得心脏一突，色厉内荏的喝道。
<br/><br/>    对方的实力实在远远超出了他们的预料！
<br/><br/>    拓跋光居然一个照面就被擒拿了！
<br/><br/>    谁说江道只是一个普通凶怪？
<br/><br/>    “哈哈哈哈！”
<br/><br/>    江道像是听到了什么最好笑的笑话一样，顿时大笑了起来。
<br/><br/>    笑声在整个院子中回荡，震得不少人都差点跌倒，脸色煞白。
<br/><br/>    “老东西，你们这样一群非人怪物杀死了我烈焰帮这么多人，现在还说我怕不怕彻底得罪死你们？就算我得罪了你们又能怎样，反正所有人都得死，你们再强，莫非还能比灵童宫宫主还强？”
<br/><br/>    江道笑道。
<br/><br/>    “什么？”
<br/><br/>    “灵童宫宫主是你杀的？”
<br/><br/>    尸无两、谢灵通、拓跋光全部惊声叫道。
<br/><br/>    “不然呢？难道是你们杀得？”
<br/><br/>    江道笑道。
<br/><br/>    噗嗤！
<br/><br/>    宽大狰狞的手掌猛然一捏，像是捏了一个西红柿，被他抓在手中的拓跋光惨叫一声，身躯当场炸开，四分五裂。
<br/><br/>    “快退！”
<br/><br/>    谢灵通忽然反应过来，惊恐大喝。
<br/><br/>    江道的实力居然如此恐怖，就算所有人齐上，也不可能是他的对手。
<br/><br/>    然而！
<br/><br/>    嗖！
<br/><br/>    江道脚下一蹬，庞大的身躯化为一道肉眼难见的模糊气流，如同恐怖的人形暴龙向着众人冲了过去。
<br/><br/>    他的速度实在太快了，和庞大的体型完全不相称！
<br/><br/>    几乎在谢灵通话音刚落，他就已经出现在了谢灵通面前。
<br/><br/>    在谢灵通一脸惊恐地目光下，一只无比可怕的大手，带着残暴气劲，在他的双目中迅速放大。
<br/><br/>    砰！
<br/><br/>    像是一巴掌扇在了一个熟透的西瓜上，谢灵通的脑袋当场爆开，红的白的到处飞舞，鲜血飞的到处都是。
<br/><br/>    很多谢家弟子、拓跋家弟子全都被喷溅了满头满脸的脑浆血液，各个惊恐到无以复加，发出尖叫。
<br/><br/>    而随着谢灵通惨死，他体内融合的一只灭级巅峰邪灵也紧跟着浮现了出来。
<br/><br/>    这只邪灵刚要发出尖叫，就被江道一把扭住脖子，随手一扯。
<br/><br/>    噗嗤一声，邪灵的脑袋当场被直接薅下，惨死非命，连一点的挣扎的能力都没有。
<br/><br/>    轰！
<br/><br/>    江道露出狞笑，身上的火毒场域猛然间一扩散。
<br/><br/>    啊！
<br/><br/>    四面八方的那些谢家弟子、拓跋族人统统惨死，发出惨叫，被可怕的场域搅得四分五裂，身躯像是朽木一样，不断炸开。
<br/><br/>    “退？你们今天一个也别想走！
<br/><br/>    江道在血肉飞舞中大笑。
<br/><br/>    吼！
<br/><br/>    一道恐怖的大吼发出。
<br/><br/>    尸无两身上的肌肉忽然间开始疯狂暴涨，整个身躯急速的膨胀变大，迅速长出一片片银色长毛，转眼间就化作了一个无比恐怖的尸魔，眼睛呈现碧绿色。
<br/><br/>    人尸合一！
<br/><br/>    他的身躯中融合了一具恐怖的银尸，无比可怕，防御力堪称逆天。
<br/><br/>    此刻刚一合一，他浑身上下立马爆发出了一阵阵无比恐怖的气息，全身肌肉统统紧绷起来，迈起双腿，向着江道迅速狂猛冲来。
<br/><br/>    轰！
<br/><br/>    他整个身躯猛然用力，如同一道银色闪电，身躯坚韧，像是穿着一身坚韧甲胄，皮肤上出现了一片片璀璨尸鳞。
<br/><br/>    下一刻！
<br/><br/>    噗嗤！
<br/><br/>    江道一只恐怖大手穿透空间，带着无比可怕的力量，瞬间抓在了他的脸上，将他的面门死死扣住，接着猛然间用力一举。
<br/><br/>    尸无两的身躯竟当场被江道高高举在了半空中！
<br/><br/>    力拔山兮气盖世！
<br/><br/>    尸无两在江道的手中不断发出一阵阵可怕低吼，疯狂挣扎，但任由他如何挣扎，那只粗壮大手都没有晃动分毫。
<br/><br/>    江道的身躯就像是一座恐怖的圣山一样，不动不摇。
<br/><br/>    人尸合一固然可怕，但和他的极道霸体一比，简直什么都不算。
<br/><br/>    要知道他的极道霸体可是连圣器都能硬抗！
<br/><br/>    “想要挣扎吗？好，我成全你！”
<br/><br/>    江道露出一抹残酷，忽然间另一只手抓住尸无两的脚腕，猛然间用力一扯。
<br/><br/>    噗！
<br/><br/>    啊！
<br/><br/>    银色血水到处飞洒，场面可怕。
<br/><br/>    尸无两的尸体竟被他当场活撕了。
<br/><br/>    疯狂挣扎的尸无两露出一阵阵痛苦之色，脸色扭曲，身躯抽搐，当即惨死非命。
<br/><br/>    铛铛铛铛！
<br/><br/>    忽然，一位拓跋家族的中年男子手持利剑向着江道的身上快速刺去。
<br/><br/>    一刹那，剑影连环，形成一片密集黑影。
<br/><br/>    火星浮现。
<br/><br/>    江道露出残忍，左手一把抓住长剑，右手带着无比恐怖的力量，闪电般向着那名中年男子的胸膛狠狠拍去。
<br/><br/>    轰！
<br/><br/>    一声轰鸣，那名中年男子的身躯当场被打的前后透亮，血雾喷溅，不仅将中年男子当场打死，可怕的掌力甚至还直接贯穿了十几米远，将中年男子身后的其他弟子统统震死。
<br/><br/>    剩下的人更为惊恐，全都在不顾一切的逃窜。
<br/><br/>    尤其其中的几名凶怪、邪灵，发出尖锐大叫，飞快逃走。
<br/><br/>    但江道一脸大笑，早已死死盯住了它们。
<br/><br/>    就算其他人全部逃走，它也不会放过这些凶怪、邪灵。
<br/><br/>    对他来说，这些全都是大大的补品。
<br/><br/>    其中一个身穿红色嫁衣的女子，发出惊恐尖叫，连忙身躯化为虚幻，向着远处逃去。
<br/><br/>    但江道一步就追了过来，恐怖狰狞的大手一巴掌扫了过去。
<br/><br/>    哪怕只是寻常一掌，但依然自带了圣器【天魔碎心爪】的威力。
<br/><br/>    轰隆！
<br/><br/>    像是扇西瓜一样。
<br/><br/>    红色嫁衣的女子当场炸开，身躯被一团恐怖的戾气、火热、毒气所覆盖，凄厉尖叫，四分五裂。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>