    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    西蒙呆坐在地上，身体在颤抖。
<br/><br/>    大胖老鼠跃到木柜子中，不停地发出吱吱吱的声音，很愤怒将木柜子给抓的木屑纷飞。
<br/><br/>    唐纳德双眼瞪大，两步跨到车夫面前，一把将他提起来，凶恶的问道：“说，谁让你把他们送来的。”
<br/><br/>    车夫已经被吓得脸色煞白，满脸惊恐：”我也不知道是谁，是有人给了我钱，让我送过来的，我真不知道是谁，真的不知道。”
<br/><br/>    “把他带下去，好好审问。”唐纳德对这身边的骑士是喝道。
<br/><br/>    “明白。”骑士一把抓住车夫，将其押进九局。
<br/><br/>    西蒙从地上站起来，望着柜子里，南希、小戴姆还有他们的父亲都在里面，都死了。
<br/><br/>    而且死状凄惨，明显是被人凌虐而死的，而且南希甚至被人……
<br/><br/>    西蒙脱下自己的外套，遮住南希的身体，颤抖的将南希抱出来。
<br/><br/>    “唐纳德，麻烦你将戴姆他们抱出来。”西蒙面无表情的道。
<br/><br/>    唐纳德点点头，将戴姆抱出来，罗奥恩将南希的父亲尸体抱出来。
<br/><br/>    西蒙抱着南希走进九局，九局的同僚看到西蒙的样子，一个个不敢说话，西蒙去了地下诊疗室，将南希三人的尸体放进冰柜中，多琳的尸体也在这里储存。
<br/><br/>    西蒙找来了女医生帮忙处理南希的妆容。
<br/><br/>    斯特兰一路小跑着过来，看到南希三人的尸体，脸色剧变，同时无比愤怒。
<br/><br/>    再一次将尸体送到九局门口，这完完全全就是对九局的挑衅，以及对西蒙的报复。
<br/><br/>    他望着西蒙，西蒙身上散发着冰冷的气息，有一种生人勿进的寒意。
<br/><br/>    “局长，现在可以去詹金斯家族了吧。”西蒙面无表情的看向西蒙。
<br/><br/>    他张了张口，但是无法拒绝此时的西蒙，只好点头。
<br/><br/>    西蒙抱起地上的大白老鼠，它此时状态极不正常，身上出现了魔能波动，这是强烈的情绪刺激，引发的魔能异动。
<br/><br/>    很多时候这种魔能异动会引起异变。
<br/><br/>    “西蒙，快放下它，这家伙有可能要异变了。”唐纳德赶紧道。
<br/><br/>    “不会的。”西蒙平静的道，话音落下，大白老鼠身上的魔能波动就消失了。
<br/><br/>    “那走吧。”西蒙往外走去，老猫跳到西蒙的肩膀上，作为精神系魔兽，它能够清晰的感知到西蒙快要发疯的精神力。
<br/><br/>    斯特兰立马对唐纳德说道：“立刻通知极为队长前往詹金斯，等候命令。”
<br/><br/>    “西蒙可能会暴走吗？”唐纳德沉声道。
<br/><br/>    “必须做好最坏的打算。”
<br/><br/>    “可是……“
<br/><br/>    “没有什么可是，立刻执行命令。”斯特兰强行下令，而后走出房间，追向西蒙。
<br/><br/>    “希望不会是最坏的情况，西蒙，你可千万别发疯。”唐纳德苦笑起来，因为如果西蒙真的敢在詹金斯家族搞事，斯特兰是绝对不允许的，唐纳德他们必须阻止西蒙。
<br/><br/>    蒸汽车上气压很低，非常压抑。
<br/><br/>    “你打算怎么做？”斯特兰终是主动开口问道。
<br/><br/>    “找出凶手。”
<br/><br/>    “然后呢。”
<br/><br/>    “到时候再说然后的话。”西蒙没有正面回答斯特兰，但是斯特兰绝对知道西蒙的凶狠。
<br/><br/>    “詹金斯家族不是其他地方，去了那里，一定要理智，知道吗？”斯特兰提醒道。
<br/><br/>    哈帝大致明白了劳恩·詹金斯的意思，他也在思索当时的枪击案，是不是西蒙做的。
<br/><br/>    以西蒙的实力和秉性还真有可能。
<br/><br/>    劳恩·詹金斯没有久留，立马就离开了。
<br/><br/>    没几分钟，一辆蒸汽车驶入了别墅里，来人是斯特兰。
<br/><br/>    哈帝邀请西蒙的时候，首先和斯特兰打了招呼，为了防止出现意外，斯特兰亲自带领唐纳德他们跟在后面。
<br/><br/>    西蒙和劳恩·詹金斯走后，斯特兰过来了，他想要知道协商的结果。
<br/><br/>    “怎么样？”
<br/><br/>    哈帝摇摇头：“西蒙不答应，一百万现金还有三件宝贝放在他面前，他看都不看一眼，态度非常坚决，可以肯定要出事。”
<br/><br/>    斯特兰神情凝重：“他亲口说的吗？”
<br/><br/>    “嗯，他说要用凶手的脑袋作为祭品祭奠南希一家。”
<br/><br/>    “唉，不好处理啊。”斯特兰一脸头疼。
<br/><br/>    “对了，斯特兰局长，几个月前劳恩的枪击案是不是西蒙做的？”
<br/><br/>    “你问这个干吗？”
<br/><br/>    “劳恩怀疑是西蒙干的，他想要查出枪击案的凶手，如果是西蒙干的，他打算用枪击案这件事抵消此次事件。”
<br/><br/>    “倒是不错的想法，可惜，他查不出来的。”
<br/><br/>    “难道不是西蒙干的？”
<br/><br/>    “我估计是西蒙做的，但是查不出证据，你别看西蒙好像很冲动，又胆大妄为，但是心细如尘，做事严谨，没预留下任何蛛丝马迹。我当时让人调查了半个月都找不到一点线索。”斯特兰摇头道。
<br/><br/>    “劳恩·詹金斯怎么突然提到这件事。”斯特兰眉头一皱，而后蓦然惊醒一般，说道：“难道是西蒙自己提的？“
<br/><br/>    “你怎么猜到的？”哈帝有些好奇。
<br/><br/>    “时隔几个月，劳恩·詹金斯要是想到了早就应该行动了，不可能等到现在。所以很大可能是西蒙主动提出来。”
<br/><br/>    “我估摸着西蒙是想要激怒劳恩。”
<br/><br/>    斯特兰摇摇头：”不，他还有更大的用意在里面。”
<br/><br/>    “哦？！”
<br/><br/>    斯特兰沉声道：“劳恩·詹金斯若是一直待在詹金斯庄园的话，他不好下手，所以他要想办法将劳恩·詹金斯引出来，方便他下手。”
<br/><br/>    “可是，劳恩也不一定要离开詹金斯庄园啊。”
<br/><br/>    “也许只是想试试吧。”
<br/><br/>    “好了，既然已经知道结果了，我先走了。”斯特兰立马离开。
<br/><br/>    西蒙回到九局后，他继续以实验为由从后勤部门拿了猩红女巫所需的东西。
<br/><br/>    再晚一点的时候，又有人上门了，是默克多家族的老管家，说是斯皮尔·默克多有要事找他相商。
<br/><br/>    虽然不知道斯皮尔·默克多找他有什么要事，但是这对西蒙而言是一个好机会，他可以名正言顺的离开九局，将东西送给猩红女巫。
<br/><br/>    西蒙带上东西离开九局，去了默克多家族。
<br/><br/>    在要抵达默克多家族前，西蒙叫停了蒸汽车，以尿急为由下来车，进入一个黑巷子里。        <br/><br/>