    
        <br/><br/>    两人在医馆里抱了好一会，最后察觉到在这样下去，真不好的时候。
<br/><br/>    陈阳才依依不舍的松开了妮子。
<br/><br/>    妮子继续坐在桌子上看书，陈阳则是没事就往养殖场，还有大棚里面转悠几下。
<br/><br/>    琢磨这些养殖场的门路，还有观察那些动物的习性，以及喜好什么的。
<br/><br/>    反正也是闲来无事，多跟这些野生动物们打交道，还能多积累一些经验，这样一来以后扩大规模的时候。
<br/><br/>    自己也好多一些底气。
<br/><br/>    围绕着养殖场转悠了几圈，又带着雕兄围着村子转悠了几圈之后，陈阳去了大棚。
<br/><br/>    看着在大棚里慢慢生长的野山菌，陈阳心里不由的想到，彩云河鱼馆的老板娘。
<br/><br/>    那老板娘虽然看样子非常成熟，应该有些年纪了。
<br/><br/>    但不得不说，保养的是真的好。
<br/><br/>    就跟个二十七八岁的少妇没有什么区别。
<br/><br/>    要不是看她的行为，还有话语中都透露着成熟，陈阳真的要以为，她就是个二十多岁的姑娘。
<br/><br/>    “看野山菌的模样，明天应该就能收获第一批了，到时候立马就给她送过去，到时候看她怎么说。”
<br/><br/>    陈阳坐在大棚里，想起跟老板娘的约定，他脸上就忍不住浮现出邪笑。
<br/><br/>    不是陈阳心里邪恶，而是老板娘太有诱惑力啊。
<br/><br/>    在老板娘那种丰腴的少妇面前，陈阳就还是个雏。
<br/><br/>    那里顶得住啊？
<br/><br/>    给陈阳抛个媚眼，陈阳心里就波澜就开始起伏了。
<br/><br/>    不过这并不丢脸，人家一把年纪了，自然是各方面都要比陈阳强得多。
<br/><br/>    不过也正因为如此，陈阳才迫切的想要野山菌长成，到时候要是真跟老板娘那啥了。
<br/><br/>    那就成就感满满了。
<br/><br/>    所以现在，陈阳满心里想的，都是野山菌快成熟。
<br/><br/>    抱着这样的想法，陈阳又忍不住站了起来，围着整个大棚转悠了一圈。
<br/><br/>    仔细的观看，确定了明天应该能成熟之后，陈阳才放心的离去了。
<br/><br/>    在回去的路上，巧遇了正扛着锄头上山的王红。
<br/><br/>    看着王红，陈阳忽然想起，上次王红是不是还答应自己，要半夜来找自己来着？
<br/><br/>    想起这件事，陈阳立马走了过去。
<br/><br/>    他满脸笑嘻嘻的打招呼：“王婶，哪去呢？”
<br/><br/>    王红一看到陈阳满脸笑嘻嘻的模样，立马就意识到陈阳的动机不纯，所以她就没个好脸色。
<br/><br/>    “上山锄地，有啥事吗？”
<br/><br/>    陈阳还是不改笑容：“你还记得，你上次答应我的不？”
<br/><br/>    王红微微一愣，然后忽然也想起了上次，半夜三更在她家，她答应了陈阳的事情。
<br/><br/>    想起这个，她不由的脸蛋一红。
<br/><br/>    “你小子，成天除了那事，就不会想点别的是不？”王红白了他一眼，然后继续说道：“你家里那么多的漂亮姑娘，还不满足，还要来惦记你王婶的身子？”
<br/><br/>    王红轻哼一声，说这些话的时候，像极了一个吃醋的小媳妇。
<br/><br/>    陈阳面带轻笑，道：“王婶，你这就说错了啊，我家那里有什么漂亮姑娘，这些天我可一直都在想着你啊！”
<br/><br/>    “鬼才信你！”对于陈阳的说法，王红丝毫不相信。
<br/><br/>    她愤愤的瞪了陈阳一眼，然后像个受气的媳妇似的开始说起自己的委屈来。
<br/><br/>    “还你家没有漂亮姑娘，那现在还坐在你家的妮子是谁啊？”
<br/><br/>    “还有村部的村长，跟你的关系也不简单吧？”
<br/><br/>    “再还有，没事就开着豪车来找你的那两个城里姑娘，恐怕也是你小子的菜吧？”
<br/><br/>    王红将李涵，吴可欣她们一个个全都说了出来，闹的陈阳都有些不好意思。
<br/><br/>    “王婶，你可别乱说，我跟妮子，还有村长她们的关系可是很纯洁的。”陈阳讪笑着说道。
<br/><br/>    王红白了陈阳一眼，继续说道：“你可别当婶婶傻，婶婶毕竟是过来人，你那点小猫腻我还能不知道？”
<br/><br/>    眼看自己的小猫腻藏不住，陈阳索性就不解释了，只能一个劲的讪笑。
<br/><br/>    “虽然如此，但我心里还是有婶婶的不是？而且婶婶上次也是答应我的，总不能食言吧？”陈阳说道。
<br/><br/>    王红有些无语，放下锄头站在原地沉默了一会之后，最终觉得拿陈阳没有办法。
<br/><br/>    只能说找个机会去找陈阳。
<br/><br/>    得到这个承诺，陈阳顿时心里就乐开了花。
<br/><br/>    其实今天他也没想干啥，就想确定一下，王红上次答应自己的那事，还作数不。
<br/><br/>    眼看王红还作数，他自然是别无所求了。
<br/><br/>    跟王婶寒暄了几句之后，便将她放了过去。
<br/><br/>    让她上山锄地去了，不然他可要抓住王红，好好的掰扯一番。
<br/><br/>    目送走了王红，陈阳心情很好的回到了家里。
<br/><br/>    转眼天色已经快变黑了，陈阳也准备收拾着吃了晚饭就睡觉。
<br/><br/>    而这个时候，黑皮的那些小弟，忽然蜂拥着来到了陈阳家。
<br/><br/>    “你们怎么来了？”看着成群结队的小弟，陈阳询问道。
<br/><br/>    面对陈阳，这群小弟还是很恭敬的。
<br/><br/>    不说上次的恩威并施，就单凭陈阳能打倒他们一群人，并且还帮黑皮治病这一点。
<br/><br/>    他们都要很恭敬陈阳。
<br/><br/>    “嘿嘿，阳哥，这天都快黑了，我们就想着过来看看黑哥。”有一小弟笑呵呵的说道。
<br/><br/>    陈阳闻言哦了一声，然后点点头：“那你们进去吧，但是声音别搞太大了。”
<br/><br/>    “行，谢谢阳哥。”
<br/><br/>    一群小弟道谢了之后，就蜂拥进了医馆。
<br/><br/>    他们一群人去看黑皮，陈阳并没有跟进去。
<br/><br/>    看他们的模样，就知道是要跟黑皮说矿脉的事情、
<br/><br/>    既然今天黑皮都那么说了，不方便透露给自己，陈阳自然也很识趣，不会跟进去听。
<br/><br/>    而且他对那什么矿脉的事情，也没什么兴趣。
<br/><br/>    虽然悬赏一百万，但那是交给黑皮的任务，跟自己没啥关系。
<br/><br/>    让黑皮那些小弟们进去了之后，陈阳转身就去了厨房。
<br/><br/>    开始捣鼓他跟妮子的晚饭去了。
<br/><br/>    本来他就打算搞两个人的，但是仔细一想，黑皮似乎已经一天都没吃啥东西了。
<br/><br/>    于是也就帮黑皮也多弄了一份。
<br/><br/>    毕竟他是个病人，医者仁心嘛。
<br/><br/>    陈阳在厨房里忙碌了好一阵，将家里一些剩余的鹿肉，还有一些什么杂七杂八的东西，全都放进锅里炒了。
<br/><br/>    没过多久，香喷喷的饭菜就弄好了。
<br/><br/>    陈阳走出房门，叫上了妮子去内屋吃饭。
<br/><br/>    “好。”妮子应声而起，去了内屋。
<br/><br/>    陈阳则是先是去了病房。
<br/><br/>    走进病房一看，黑皮的那些小弟们全都已经走了。
<br/><br/>    只剩下黑皮还躺在病床上，目光有些呆滞的盯着天花板，似乎在想些什么。
<br/><br/>    咚咚。
<br/><br/>    陈阳敲了敲门板，引起了黑皮的注意，然后说道：“饿了不？是现在我扶你过去吃，还是等会再吃？”
<br/><br/>    黑皮看着站在门口的陈阳，内心一阵感动。
<br/><br/>    再回想起先前跟陈阳作对，还有打陈阳养殖场主意的事情，他内心又不由的一阵羞愧。
<br/><br/>    他神色很是复杂的点点头：“现在吧，麻烦你了。”
<br/><br/>    闻言，陈阳没说二话，直接就走过去，然后上手将黑皮从床上扶了下来。
<br/><br/>    然后又小心翼翼的将他搀扶到了饭桌前落座。
<br/><br/>    黑皮身上的伤势虽然多，但是简单的坐立，还是能够做的。
<br/><br/>    所以将他搀扶坐下之后，陈阳也就没有管他。
<br/><br/>    “妮子，帮他拿一副碗筷来。”陈阳抬头冲着妮子说道。
<br/><br/>    “好。”妮子点点头，然后转身去了厨房，帮黑皮拿了碗筷出来。
<br/><br/>    黑皮接过碗筷没有多说什么，但是感激的神情，在眼神里能够看出来。        <br/><br/>