    
        <br/><br/>    汪大少气的火冒三丈，手机被他狠狠的摔在了地上，瞬间四分五裂。
<br/><br/>    旁边的狗腿子黄毛哥，马上去把手机卡捡了起来。
<br/><br/>    然后从柜子里拿出一个新的手机出来，把卡装好，又递回给了汪大少。
<br/><br/>    看来，汪一凡平常没少摔手机啊，狗腿子随时给他备着新手机替换呢。
<br/><br/>    “这个家伙，居然连我的面子都不给，真当他这个什么破歌星，是什么人物了？
<br/><br/>    在我这，他秦川算个屁。”汪大少气的骂道。
<br/><br/>    黄毛哥问道：“汪少，那家伙连您的面子都不给吗？那接下来怎么办？”
<br/><br/>    “哼，居然连我爹都不放在眼里，那就让他等着瞧吧。
<br/><br/>    我倒要看看，他这个小小的歌星，能不能抗住我汪家的怒火。”汪大少狠狠的说道。
<br/><br/>    黄毛哥附和道：“对对对，汪少，既然不给您面子，那就绝对要他好看。”
<br/><br/>    于是，汪一凡又拿起手机，给自己在湾大影业的助理打了个电话。
<br/><br/>    “汪少，有什么吩咐？”助理何伟马上接通问道。
<br/><br/>    汪一凡吩咐道：“我之前封杀的两个丫头，听说了吧。
<br/><br/>    这次居然有人敢用她们，而且我亲自打电话过去沟通，他连我爹都不放在眼里。
<br/><br/>    我汪家的威望，容不得人随意践踏。
<br/><br/>    你马上以公司的名义，发布公告。
<br/><br/>    彻底封杀这家叫《盛世文娱》的公司。
<br/><br/>    就说他们一意孤行，使用劣迹艺人拍戏。
<br/><br/>    我湾大影业，拒绝与这家公司有过合作的演员、艺人以及一切从业人员进行合作。
<br/><br/>    但凡和这家公司有过关联的人员所参与的电影，我湾大院线都拒绝上映。
<br/><br/>    听懂了吗？”
<br/><br/>    “我明白了，汪少，马上按照您说的执行。”助理何伟答应道。
<br/><br/>    这种事情，他没必要请示董事长了。
<br/><br/>    以汪一凡在集团内的权力，完全可以做这个决策。
<br/><br/>    毕竟，他汪大少也算是年轻有为，已经是作为接班人在培养了。
<br/><br/>    吩咐完助理，汪一凡气算是顺了一些。
<br/><br/>    他等着看秦川傻眼的时候，湾大影业，可不是什么人可以挑衅的。
<br/><br/>    国内能和他们家掰腕子的娱乐公司，可没有多少。
<br/><br/>    一个小时后，湾大影业集团公司，就在官网发布了公告，彻底封杀《盛世文娱》公司。
<br/><br/>    而且还昭告了各大媒体，把这条消息，全面公开出去了。
<br/><br/>    第二天一早，这条消息，就震撼无数人。
<br/><br/>    “湾大影业全面封杀盛世文娱公司。
<br/><br/>    据悉，盛世文娱公司在秦川的带领下，试图进军影视领域，却被湾大影业指责使用劣迹艺人。
<br/><br/>    湾大影业的封杀，无异于给盛世文娱公司的影视之路，来了当头一棒。
<br/><br/>    希望秦川能迷途知返，不要在错误的道路上，越走越远。”
<br/><br/>    ——《华夏都市报·娱乐版》
<br/><br/>    “盛世文娱公司突遭封杀，湾大影业师出有名。
<br/><br/>    影视之路出师不利，秦川该何去何从。”
<br/><br/>    ——《华夏娱乐周刊》
<br/><br/>    “盛世文娱公司使用劣迹艺人，湾大影业宣布全面封杀。
<br/><br/>    秦川的第一部电视剧，就要提前夭折了吗？”
<br/><br/>    《江南日报·娱乐版》
<br/><br/>    “湾大影业全面封杀，盛世文娱影视之路还未出发，就遭遇重挫。
<br/><br/>    秦川还是专注音乐事业吧，影视领域坑太多，水太深，不是你一个音乐人能玩的。”
<br/><br/>    ——《华夏音乐周刊》
<br/><br/>    “音乐事业如日中天的秦川，居然也膨胀了。
<br/><br/>    不好好专注做音乐，竟玩起了影视。
<br/><br/>    半只脚刚踏入影视领域，就被湾大影业全面封杀。
<br/><br/>    真不知道秦川作何感想？”
<br/><br/>    ——《燕京日报·娱乐版》
<br/><br/>    各大媒体争相报道娱乐圈的这一重大事件。
<br/><br/>    这个话题，瞬间也登上了微博热搜。
<br/><br/>    网友们纷纷看起了热闹，不知道盛世文娱公司，如何得罪了湾大影业。
<br/><br/>    小马哥第一时间就收到了消息，连忙打电话过来问候。
<br/><br/>    “秦总，没事吧？微博这边需不需要做技术处理，把这个消息按下去？”
<br/><br/>    “不用，一点小问题。世间本无事，庸人自扰之。”秦川回道。
<br/><br/>    马博宇接道：“您这边要不要发个公告，抗议一下。
<br/><br/>    我让技术，微博和QQ全面推送，保证大部分网友都看到。”
<br/><br/>    小马哥现在很有底气，论起营销和推广，现在在国内，他已经没有对手了。
<br/><br/>    “用不着，过几天就消停了。娱乐圈又不是他们老汪家一手遮天，慌什么。”秦川不屑道。
<br/><br/>    前世见过无数互相攻击案例的秦川，深知，这种事情越描越黑，越炒越大。
<br/><br/>    最好的公关方式，就是置之不理。
<br/><br/>    反正也是子虚乌有的污蔑，封杀也不过是湾大影业在自嗨而已。
<br/><br/>    他湾大影业封杀个锤子。
<br/><br/>    盛世文娱公司现在又不拍电影，又求不上他们家院线。
<br/><br/>    等秦川把盛世文娱公司理顺了，腾出手来，回头再收拾他们。
<br/><br/>    你家不就是有个院线吗？
<br/><br/>    等着，回头秦川也投资一条院线，每家电影院都开在你们湾大影院旁边，不赚钱也要把你挤垮。
<br/><br/>    惹谁不好，居然敢惹穿越大佬，回头分分钟灭了你。
<br/><br/>    秦川如是想着，根本就没打算回应。
<br/><br/>    一个汪大少，发小屁孩脾气，难道他还要费心去回应，去和他打小孩子架？
<br/><br/>    秦川作为穿越大佬，做事只需要考虑自己爽不爽，什么时候还需要考虑你这个小小的富二代了？
<br/><br/>    再积累两年，等公司资金再雄厚点，你看我弄不弄你就完了。
<br/><br/>    秦川这边丝毫不在意，没想到身边的朋友为他关心不已。
<br/><br/>    程嘉阳、骆斯年、胡胜、陈玮琳等，纷纷打来电话问候，都被秦川三言两语对付过去。
<br/><br/>    当然这些朋友们，也没把这事想的太严重。
<br/><br/>    只要秦川在音乐领域屹立不倒，湾大影业也拿秦川没有太大办法。
<br/><br/>    就连大地娱乐的万向东，都打电话安慰秦川。
<br/><br/>    据万老板说，他和湾大影业的汪建明还有几分交情，要不要他帮忙从中说和一下。
<br/><br/>    秦川立马表示不需要。
<br/><br/>    我堂堂一穿越大佬，用的着你去说和？
<br/><br/>    该主动争取求和的，也得是他们汪家才对。
<br/><br/>    湾大影业封杀这事，其它影响暂时还没看出来，倒是让秦川接了一天的关怀电话。
<br/><br/>    害的他一天尽接电话了，什么工作都没干。
<br/><br/>    人家都是打电话来问候的，又不能把气撒人身上。
<br/><br/>    于是这笔账，又被秦川记到汪家身上了。
<br/><br/>    由于秦川和盛世文娱公司没有正面回复，就好像真的理亏一样。
<br/><br/>    于是，影响持续发酵，网上对这件事情，也是热议不已。
<br/><br/>    各种小道消息层出不穷，各种八卦狗血情节更是加到了秦川身上。
<br/><br/>    某八卦QQ群，正在热议此事。
<br/><br/>    A：“听说了吗？秦川被湾大影业封杀了？”
<br/><br/>    B：“瞎扯什么呢？不是秦川被封杀，是秦川的娱乐公司被湾大影业封杀。”
<br/><br/>    C：“湾大影业很厉害吗？怎么可以封杀秦川的公司啊？”
<br/><br/>    D:“当然厉害了，不仅是华夏前十的电影投资公司。而且湾大院线，规模在国内也是排名前三。”
<br/><br/>    E：“院线是什么鬼？”
<br/><br/>    D：“院线都不懂，就是连锁电影院。湾大院线，在全国一共有200多家电影院呢。”
<br/><br/>    F：“这个我知道，我家附近就有一个湾大影城。”
<br/><br/>    C：“他一开电影院的，怎么能封杀秦川？秦川不是唱歌的吗？”
<br/><br/>    B：“秦川自己开了娱乐公司啊，不仅培养歌手出唱片，现在还拍电视剧，说不定以后还要拍电影呢。”
<br/><br/>    C：“湾大影业为什么要封杀秦川啊？”
<br/><br/>    D：“明面上说是盛世文娱公司用了劣迹演员。我估计真正原因肯定不是这个。”
<br/><br/>    G：“有小道消息说是因为秦川抢了湾大影业的剧本。
<br/><br/>    就是那部大火的小说《还珠格格》。
<br/><br/>    本来湾大影业想买下影视改编权的，结果被秦川抢先了。”
<br/><br/>    H：“我听到的消息可不是这样。
<br/><br/>    据说是燕京四少之首，湾大影业的大少爷汪一凡，看上了个女演员，结果被秦川抢去了。
<br/><br/>    汪大少一气之下，就封杀了秦川的盛世文娱公司。”
<br/><br/>    J：“不可能，你不许污蔑三哥啊。三哥可不是那种见色起意的人。”
<br/><br/>    H：“他又不是你亲哥，你知道个锤子。知人知面不知心啊。”
<br/><br/>    J：“胡说，三哥绝对不是那样的人。
<br/><br/>    你去搜索一下三哥过往有多痴情就知道了。
<br/><br/>    你再乱说三哥，我可不客气了。”
<br/><br/>    H：“行了，行了，惹不起，我躲得起。聊个八卦，还遇上脑残粉。”
<br/><br/>    J：“你才脑残呢，你全家都脑残。一肚子男盗女娼，把谁都想得和你一样龌龊。”
<br/><br/>    K：“别和这种内心肮脏不堪的人说，三哥的境界，他理解不了。”
<br/><br/>    L：“就是，说什么都可以，唯独说不了三哥这点。一看就是造谣污蔑。”
<br/><br/>    M：“可不是，以三哥的为人，绝对不会做坏事。
<br/><br/>    肯定是那个汪大少色令智昏，想干坏事被三哥阻止了，结果反咬一口。
<br/><br/>    什么燕京四少之首，一看就不是什么好东西。”
<br/><br/>    O：“没错，就是纨绔子弟一个，网上骂他的人可不少。”
<br/><br/>    P：“就他，还想全面封杀三哥？让他去死吧。”
<br/><br/>    Q：“谁封杀谁还不知道呢？让那个汪一凡等着，我代表三哥和奇点乐队的死忠粉把话放这，以后全面封杀他家电影院，也不看他家投资的电影。”
<br/><br/>    J：“+1...，封杀汪家电影院，封杀他家拍的任何电影电视剧，”
<br/><br/>    K：“+1...”
<br/><br/>    L：“+1...”
<br/><br/>    ......
<br/><br/>    QQ群内，秦川和奇点乐队的粉丝们，以绝对的信任，打压了各种谣言和污蔑。
<br/><br/>    同样的情况，发生在很多QQ群内。
<br/><br/>    也发生在各大论坛贴吧BBS上，秦川和奇点乐队过往的良好口碑，让粉丝们无比信任。
<br/><br/>    纷纷号召大家一起支持秦川，支持盛世文娱公司。
<br/><br/>    尤其是死忠粉们，纷纷发起了全面封杀湾大影业行动。
<br/><br/>    绝不再去顾湾大影城消费，也绝不看任何湾大影业投资的电影和电视剧。
<br/><br/>    可是，死忠粉们毕竟是少数。
<br/><br/>    在无数网友中，力量是非常微弱的。
<br/><br/>    大多数人，即使喜欢秦川和奇点乐队，即使是他们的歌迷，也做不到这么极端的程度。
<br/><br/>    这些铁杆粉丝的封杀，相对于湾大影业这个资本大鳄来说，溅不起一点浪花。
<br/><br/>    可是湾大影业的全面封杀，因为秦川置之不理，倒是慢慢出现了一些影响。
<br/><br/>    --------------
<br/><br/>    PS：今天第二章，明天还是2章继续。        <br/><br/>