    　　王仙听到白胡子老者的话皱起眉头。
<br/><br/>    　　对于天生仙门的选择，他并不感到意外，自己本就与他们没有丝毫的关系，他们自然会选择有利自己的一方。
<br/><br/>    　　王仙冷冷的盯着青袍老者一众人，眼中闪烁着杀意。
<br/><br/>    　　“哈哈，怎么，这位龙王，怪罪到我们这里来了？”
<br/><br/>    　　青袍老者看到王仙的神色，哈哈大笑了起来，满脸淡然的饮了一口茶：“就是要拿走你想要的东西，敢杀我们圣药仙门圣医仙门的弟子，今天仅仅是开始！”
<br/><br/>    　　他说着，咧了咧嘴，露出森然的神色。
<br/><br/>    　　一旁的白胡子老者喝着茶，装作一副没有看到的样子。
<br/><br/>    　　这个情况，他们也不好说什么。
<br/><br/>    　　花后皱着眉头，朝着王仙歉意的摇了摇头。
<br/><br/>    　　王仙冷淡的扫了一眼青袍老者，站了起来目光看向一旁的服常树。
<br/><br/>    　　“服常树，能够开启植物灵智，位居于服常树周围方圆几公里内的植物，都会受到它的影响。”
<br/><br/>    　　“天生仙门的树木之所以成为参天大树，和这服常树有很大的关系吧！”
<br/><br/>    　　“甚至，灵草之所以能够快速并且安全的生长，也是因为服常树辐射的原因！”
<br/><br/>    　　王仙来到服常树的身旁，看着这个枯萎了一半的神树说道。
<br/><br/>    　　“没错，我们天生仙门之所以能够积累恐怖的灵草，大部分都是因为服常树的原因，但是如今已经逐渐枯萎，最多十年便会死掉！”
<br/><br/>    　　白胡子老者不想交恶王仙，走到他的身旁回答道。
<br/><br/>    　　“没想到这位龙王懂得还是挺多！”
<br/><br/>    　　青袍老者一副温和的浅笑，眉头挑起笑呵呵说着。
<br/><br/>    　　他们站了起来，也看着这棵神树。
<br/><br/>    　　王仙目光闪烁，伸手缓缓的放在服常树上。
<br/><br/>    　　“嗡！”
<br/><br/>    　　一种想要吸收的感觉传来，王仙嘴角微微翘起，心中一动，缓缓地联系祖树。
<br/><br/>    　　一股充满生机而又充满神圣的能量从王仙胸口的位置沿着他手臂落在服常树上。
<br/><br/>    　　“嗡嗡嗡！”
<br/><br/>    　　就在这时，服常树突然动了起来，好似非常的愉悦。
<br/><br/>    　　“这是？”
<br/><br/>    　　白胡子老者微微一惊，瞪大眼睛盯着服常树。
<br/><br/>    　　青袍老者四人一惊，有一种不好的预感！
<br/><br/>    　　“哗啦啦！”
<br/><br/>    　　服常树的树枝轻轻地颤抖着，好似在表达着什么。
<br/><br/>    　　就在这时，整个树身突然散发着淡淡的绿色与青色的光芒。
<br/><br/>    　　两种光芒闪烁着，缓缓地，那枯萎的地方慢慢恢复生机。
<br/><br/>    　　短短的几分钟，服常树身上枯萎的部分恢复了三分之一。
<br/><br/>    　　“王仙大人，你...你竟然能够令服常树重换生机！”
<br/><br/>    　　花后满脸错愕，眼中闪过一丝激动地神色。
<br/><br/>    　　一旁的白胡子老者四人也是眼中充满了炽热的光芒。
<br/><br/>    　　服常树乃是天生仙门的开宗神树，对于他们天生仙门的重要性不言而喻。
<br/><br/>    　　如今枯萎，他们没有丝毫的办法，此等神树，不是用木属性便能够令之恢复的。
<br/><br/>    　　然而现在这个龙王竟然能够令服常树重焕生机，这对于他们来说，简直就是神迹。
<br/><br/>    　　“龙王，您能令服常树恢复？”
<br/><br/>    　　白胡子老者有些激动地重复花后的问题。
<br/><br/>    　　“可以！”
<br/><br/>    　　王仙眼中露出一丝笑意，目光扫过圣药仙门圣医仙门的四名仙神：“但是，我要你们所有的木灵果！”
<br/><br/>    　　白胡子老者目光闪烁，转而看向青袍老者：“华长老，真是抱歉了，服常树的重要性诸位也知道！”
<br/><br/>    　　青袍老者与身旁三名中年老者脸色顿时沉着下来，脸色有些难堪。
<br/><br/>    　　这不仅仅是服常树，还有树魔。
<br/><br/>    　　树魔之所以称之为魔，就是因为其没有灵智，攻击敌我不分。
<br/><br/>    　　只有以服常树开启其灵智，才能够将之控制，否则只能够成为镇守一处的树魔，不能够将之操纵！
<br/><br/>    　　树魔的重要性，不比他们与天生仙门合作低！
<br/><br/>    　　不过他们也知道，天生仙门不会放弃服常树，现在，哪怕是用四五个树魔与之交换，他们都不会同意。
<br/><br/>    　　开宗神树，其作用不仅仅对灵草植物有作用，对于这个范围内修炼的弟子也有作用。
<br/><br/>    　　服常树如果恢复，天生仙门也绝对不敢过于消耗其能量，不会用来开启树魔灵智！
<br/><br/>    　　王仙听到白胡子老者的话，脸上露出一丝笑容。
<br/><br/>    　　他回到刚才的位置上，饮了一口茶，目光扫过青袍老者四人。
<br/><br/>    　　“今天，我也想和天生仙门进行一个合作？”
<br/><br/>    　　王仙笃定的看向白胡子老者，笑着说道。
<br/><br/>    　　“哦？不知道龙王想合作什么？”
<br/><br/>    　　白胡子老者心情大好的坐在王仙一旁，笑着说道，亲近了很多。
<br/><br/>    　　“丹药！”
<br/><br/>    　　王仙嘴角微微翘起，目光看向圣药仙门与圣医仙门的四人。
<br/><br/>    　　“你们圣药仙门圣医仙门与天生仙门合作，我想请问，固定的成丹率是多少，又如何分配？”
<br/><br/>    　　“嗯？呵呵！”
<br/><br/>    　　青袍老者看到王仙竟然敢插手丹药合作的事情，眼中露出冰冷与不屑的神色。
<br/><br/>    　　“五级丹药的成功率五成，六级丹药成功率四成，七级丹药成功率三成！”
<br/><br/>    　　“另外，天生仙门出灵草，我们出炼丹师，五五分成！”
<br/><br/>    　　“我圣药仙门在整个江湖炼丹术第一，怎么，就你还想要插足？”
<br/><br/>    　　青袍老者冷冷的盯着王仙，满脸自信。
<br/><br/>    　　“炼丹术第一，我可不这么认为！”
<br/><br/>    　　王仙缓缓地摇了摇头：“五级丹药成功率六成，六级丹药成功率五成，七级丹药成功率四成，五五分成！”
<br/><br/>    　　他说着转头看向白胡子老者：“这是我合作的条件！”
<br/><br/>    　　“碰！”
<br/><br/>    　　“小子，你是不是故意找事！”
<br/><br/>    　　当王仙将条件说出来后，青袍老者冰冷的盯着王仙，低声吼道。
<br/><br/>    　　“怎么？这是我与天生仙门合作的条件，如果你们不服，可以给出更好的条件！”
<br/><br/>    　　王仙针锋相对的盯着老者，冷冷的说道。
<br/><br/>    　　“我们圣药仙门炼丹之术天下第一，我们给的条件也是最合理，你拿什么与之合作，口吐狂言！”
<br/><br/>    　　青袍老者身旁的一名中年沉着脸盯着他，一丝丝火焰在他眼中跳动。
<br/><br/>    　　“哈哈，天下第一，那是你们自以为罢了，一群自大的家伙！”
<br/><br/>    　　王仙豁然的站起来，脸上露出强大的自信：“炼丹之术而已，要不要比一比？”
<br/><br/>    　　他说着，伸出右手，一缕水蓝色火焰直接散发而出。
<br/><br/>    　　“双属性！水炼之术！”
<br/><br/>    　　青袍老者四人神色一愣，脸上露出震惊的神色。
<br/><br/>    　　
<br/><br/>    ?　?求月票兄弟们，月票现在对九三很重要很重要！<br/><br/>    　?　　　求求求求！
<br/><br/>    　?　
<br/><br/>    ????　　　
<br/><br/>    (本章完)
<br/><br/>