    面对凌风的吐槽，王老根翻了个白眼，不屑的说道：“你懂什么，这才是真正的大生意！”
<br/><br/>    “没错，过不了多久，会有大量人口涌入这里，预计五年之后，这个县城的规模将会扩大一倍不止！”楚南跟着说道。
<br/><br/>    “这么厉害？为什么？”凌风愕然问道。
<br/><br/>    王老根嘿嘿一笑：“这个，自然是上头要好好开发这里的缘故。”
<br/><br/>    说完他忽然转移了话题：“我听说，你从南海认识的那个杜家的人，准备在这里修个机场？”
<br/><br/>    “对啊，的确是有这么回事，不过人家是为了方便跟安雪见面的，怎么了？”凌风问道。
<br/><br/>    “我建议你赶紧联系对方，也别搞什么小机场了，干脆弄个大的，国际化的！”王老根说道。
<br/><br/>    凌风瞪圆了一眼，一脸无语：“说的跟过家家似的，一个大型国际化机场，那得多少钱？”
<br/><br/>    “杜家的人，会缺钱？”王老根问道。
<br/><br/>    凌风：“......”
<br/><br/>    他一不说话，王老根就转头看了楚南一眼：“我就说嘛，这些事跟他说就没意义，还不如和李诗云莫娇兰她们谈呢！”
<br/><br/>    “没错，等会咱们就去凌氏大厦吧！”楚南点点头。
<br/><br/>    凌风无语：“你们去了也是白去，她们忙着化妆换衣服，我都是被赶出来的！”
<br/><br/>    “哦！”
<br/><br/>    两个老头和张鹤同时发出恍然的声音，眼神也变得意味深长起来！
<br/><br/>    凌风知道自己说漏了嘴，可挽回是不可能的了，只好讪笑着挠挠头：“哦什么哦？被老婆赶出来不是很正常？好像你们没经历过似的！”
<br/><br/>    张鹤看看他，坏笑着说道：“还真就没有，因为我没那么多老婆！”
<br/><br/>    “是吗？那你想的话，我可以帮你物色几个姑娘！”凌风没好气的问道。
<br/><br/>    “别！”
<br/><br/>    张鹤吓了一跳，赶紧摆摆手：“这话要让白浅听到，我怕是要倒大霉！”
<br/><br/>    “原来是个气管炎啊？”
<br/><br/>    凌风总算找到了报复的机会，笑着说道。
<br/><br/>    说笑的同时，房门被人敲响，楚星快步过去打开了门。
<br/><br/>    爽朗的笑声传来，凌风回头一看，发现是林华强来了，赶紧站了起来。
<br/><br/>    “林叔你来了！”
<br/><br/>    “凌风你也在啊？还以为你在忙着挂牌仪式的事情呢！”
<br/><br/>    林华强和众人打了招呼，坐下来说道。
<br/><br/>    “......”
<br/><br/>    凌风也不想说自己被赶出来的事情了，嘿嘿一笑：“是啊。”
<br/><br/>    好在林华强并不想多问，笑了笑问道：“怎么这么多人聚在一起，是在开会吗？”
<br/><br/>    “也不是，就随便聊聊，老林你怎么才来，不觉得来晚了点吗？”王老根问道。
<br/><br/>    林华强呵呵一笑：“我虽然才来，可是我的人却已经来了好几天了，有什么晚的？”
<br/><br/>    王老根和楚南对视一眼，异口同声的问道：“那些超市酒店都是你买下来的？”
<br/><br/>    “嗯？”
<br/><br/>    林华强一愣，随后摇摇头：“我没有啊，我的人只是盘下了几家连锁药店和快捷酒店，超市的事情却是不知道。”
<br/><br/>    “......”
<br/><br/>    众人相顾无语，这么说来，还有旁人在投资。
<br/><br/>    楚南沉吟了一下，看看凌风：“是不是乔家和陆家的人？”
<br/><br/>    凌风一脸茫然：“我昨天才知道凌氏集团的事情，老师你以为我能知道多少？”
<br/><br/>    楚南：“......”
<br/><br/>    “无所谓了，不管是谁，想分一杯羹也好，想并入凌氏集团也好，反正都是为这个城市的发展做贡献，对咱们大家都有利不是？”林华强笑道。
<br/><br/>    大家一想也是这么回事，于是纷纷点头。
<br/><br/>    王老根更是笑了笑：“投资越多，引来的人口也越多，的确是个好事！”
<br/><br/>    才刚说完，凌风的电话铃声就响了。
<br/><br/>    一看号码，他立刻笑道：“这下是不是另外两家投资，差不多就能知道了。”
<br/><br/>    打来电话的是乔劲松，接通之后笑道：“凌风，你怎么不在凌氏大厦，跑到哪里去了？”
<br/><br/>    “乔先生你也来了啊？我在帝豪酒店呢，楚老他们都在这里。”凌风说道。
<br/><br/>    “是吗？那我要不要过去看看？”乔劲松问道。
<br/><br/>    “还是我们过去吧，那里有会客厅，人多了也能坐的开。”凌风说道。
<br/><br/>    “好，那我等你们。”
<br/><br/>    乔劲松笑了笑，挂断了电话。
<br/><br/>    “现在还差一个陆家了，估计陆家的人也会来的！”
<br/><br/>    楚南站起身：“时候不早，咱们出发吧！”
<br/><br/>    众人没有异议，纷纷离开房间，各自下楼去了。
<br/><br/>    一行人赶到之后，时间才是早上的九点钟。
<br/><br/>    这时候大厦门口已经摆了不少花篮，凌风扫了一眼，发现有不少都是自己不认识的企业，各种公司名头都有，也不知道是怎么回事。
<br/><br/>    进了大堂，李辰马上就迎了过来，看到凌风身后带着不少人，就知道是他的朋友，于是立刻说道：“凌总，接待室在三楼，已经有些人在了。”
<br/><br/>    “好，你忙你的！”
<br/><br/>    凌风点点头，和众人一起上了三楼。
<br/><br/>    进门一看，屋子里果然坐了不少人，但他认识的也就只有乔劲松父女，以及陆亮和陆子轩了。
<br/><br/>    楚家和陆家因为楚博的关系定了姻亲，所以楚南很自然的就过去跟陆亮打了招呼，然后坐在了他们那边。
<br/><br/>    张鹤跟王老根他们各自找地方去坐，凌风则是来到乔劲松身边，摸摸乔安然的头发：“最近怎么不来我这边玩了？”
<br/><br/>    “我很忙的！”乔安然翻了个白眼，一脸傲娇。
<br/><br/>    凌风无语，看看乔劲松，结果他笑道：“确实，安然最近找两个师父，一直在学习体术，时间都安排的满满的了！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听来了兴致，坐下来问道：“安然这么小就学体术啊？”
<br/><br/>    “这事还得多谢你，安然在你那边和菲儿待了一阵子后，回来我就发现她的体质发生了变化，现在已经踏入修行者的门槛了！”乔劲松笑道。
<br/><br/>    凌风一听恍然，于是笑了笑：“那是好事啊，安然现在算得上是全国最小的修行者了吧？”
<br/><br/>    “应该是的，我打算好好培养培养她，估计她的成就肯定会超过安娜！”乔劲松笑道。
<br/><br/>    看着他骄傲的笑容，凌风笑了笑，心说要想快速提升还不容易，我办法多的很呢！
<br/><br/>    只不过现在不是说这个的时候，笑过之后，凌风问道：“对了乔叔，你是不是在县城这边也搞了什么投资啊？”<br/><br/>