
姬松呆立当场，是啊，自己只是个小小的侯爷，上辈子更只是一个最平凡不过的小市民，哪有什么能力去拯救苍生？<br/><br/>
李世民你不是千古一帝吗？那就该拿出一份千古一帝应有的魄力和大气，想要坐享其成，那怎么能成？<br/><br/>
想到历史上李世民为了破解此局，更是生吞蝗虫，姬松就期待不已，要是将当时的画卷画下来，作为传家宝，相比后世就是个天价吧？<br/><br/>
“想什么呢？”拍了下儿子的脑袋，姬母无语道。<br/><br/>
刚才还大义凛然的差点就哭了，这会就露出财迷的表情了？<br/><br/>
姬松毫不在意地默默头，对姬母笑道：“什么荡产不荡产的，儿子什么时候做过亏本的买卖？您且看着，您儿子是怎么变废为宝的？”<br/><br/>
“你想干什么？”<br/><br/>
“吃蝗虫！”<br/><br/>
“啪！打死我也不吃，你要是敢吃，就不是我儿子！哼！”<br/><br/>
看着母亲离去的背影，姬松却乐颠颠地小声说道：“到时候可就由不得您了，嘿嘿！”<br/><br/>
第二天姬松就进宫了，娘说的对，这是他这个皇帝应尽的义务和责任，自己算那根葱啊。天塌下来皇帝你不撑着，谁撑着？真以为皇帝就是那么好当的？<br/><br/>
太极殿，李世民正在处理政务，昨日的事到现在都让他耿耿于怀。朕整日没日没夜的忙着，你们倒好，一个个比朕过的潇洒多了。<br/><br/>
但想到大多人都如此，他就头疼。这事就根本没法处罚，只能自己憋着，想想都觉得气闷。<br/><br/>
“陛下，好畤侯在外求见，说是有十万火急的事情向您汇报！”陈寿总是神出鬼没，不知道还以为是鬼呢，走路一点声音都没有。<br/><br/>
“哦？让他进来吧！”<br/><br/>
对于姬松所说的十万火急，他不以为然。现在大唐虽然四处露风，但还在可控范围之内，能有什么大事？<br/><br/>
但是，就在他这么想的时候，疾步走来的姬松，却让他凝重起来。<br/><br/>
在他看来，姬松一直都是沉着冷静之人，很少有这样慌乱是时候，今日是怎么了？<br/><br/>
李世民的感觉没错，果不其然，姬松的第一句话就将他吓的半死：“陛下，关中危急，大唐危矣，陛下危矣！”<br/><br/>
“噗！”<br/><br/>
李世民被姬松的话呛了一口水，直接甩开上前搀扶的陈寿来到姬松跟前，死死地盯着他道：“你给朕说清楚，什么叫大唐危矣！朕危矣！要是说不出个所以然来，朕就让你危矣！”<br/><br/>
“陛下请御览！”<br/><br/>
姬松没有多说，而是将自己整理的奏章呈了上去，上面有着详细的蝗虫的习性和生成蝗灾的原因，以及气候对蝗虫的影响。<br/><br/>
姬松没有夸大，只是就事论事。<br/><br/>
但就是这样的一份奏章，却让李世民汗流浃背。想到昨日魏征所说的话，还有上面对蝗虫习性的论述，以及气候反常对其的影响，他越看越心中就越冷。<br/><br/>
直到看到后面的结论时，更是差点站不稳，‘今年以来气候回暖快速，去年冬日气温高于往年，蝗虫卵没有被严寒杀死，这才导致今年蝗虫的数量众多。<br/><br/>
据臣预测，此次蝗灾不限于今年，明年，后年，甚至往后几年，蝗灾将不可避免！望陛下早作准备！臣，好畤县侯，司农寺少卿姬松，顿首拜上！’<br/><br/>
“这..........这，你说的........可是真的？”李世民此时已经感觉到了头晕目眩，要不是陈寿和姬松姬氏扶住，说不得早就瘫软在地了。<br/><br/>
姬松当人然知道李世民的意思，但他还是艰难地点点头，涩声道：“臣也希望是臣错了，但臣去田间看过，虫卵没有死，只要到了夏季，必然会朝着关中大地席卷而来！”<br/><br/>
<br/><br/>
“去，将房玄龄，魏征，杜如晦，长孙无忌等人速速召来。”<br/><br/>
“诺！”<br/><br/>
姬松的话他也听到了，知道这是十万火急之事，丝毫不敢耽搁，自己亲自去了。<br/><br/>
接下来李世民不停地翻看着姬松的奏章，想要从中找到漏洞。但让他失望了，姬松奏章里没有任何夸大之言，都是根据已知的事情推测接下来将要发生的事情，合情合理，没有什么可辩驳的。<br/><br/>
不到一会儿，房玄龄等人相继到来。他们本来就在外朝办公，在接到陈寿的传话后，就急急忙忙的赶来了。<br/><br/>
进殿之后，他们立即就感觉到了一股压抑的气氛充斥着整个大殿。看到面无表情的姬松，更是让他们好奇，难道是突厥人打来了？<br/><br/>
“都看看吧！”<br/><br/>
李世民没有解释，而是将姬松的奏章让他们先看看。<br/><br/>
随着时间流逝，大殿内众人的表情越来越严肃，只剩下翻阅奏章的声音。<br/><br/>
“看完了？那就说说吧，我们该怎么办？”<br/><br/>
刚看到奏章的长孙无忌本来还想说姬松妖言惑众，但随着看的越多，他就越凝重。直到看完他就明白姬松所言非虚。<br/><br/>
“此是天灾，臣等无能为力！”房玄龄惭愧道。<br/><br/>
“也只有准备好赈灾了.................”<br/><br/>
魏征说着说着，声音就越来越小。他想到了此时朝廷的处境，哪有什么粮食来赈灾啊！<br/><br/>
“臣家里还有些余粮，愿意捐献出来！”长孙无忌道。<br/><br/>
李世民失望地点点头，他也知道这是为难大家了，正如房玄龄所说，这是天灾，人力能有什么办法呢？<br/><br/>
“那就下去准备吧！不要让伤亡太大..............”已经放弃抵抗的李世民疲惫地说道。<br/><br/>
但不等他说完，姬松上前大声道：“陛下和诸位是准备认命吗？”<br/><br/>
面对姬松的质问，魏征等人别过脸不去看他。<br/><br/>
李世民却是大怒：“认命？不认命你让朕怎么办？去吃了蝗虫不成？”<br/><br/>
“对，就是吃了，还要陛下第一个吃，后宫嫔妃和皇子公主，诸位大臣和臣都得吃！”<br/><br/>
“疯了，彻底疯了！”房玄龄指着姬松喃喃道。<br/><br/>
但是熟悉姬松的李世民不同，他太了解姬松了，这小子从来不打没把握的仗。<br/><br/>
他眼睛一亮，对姬松急声说道：“你可是有什么办法？”<br/><br/>
姬松点点头大声道：“臣有几策，可减缓蝗虫危害，虽不能杜绝，但也能保住大部分粮食。”<br/><br/>
“计将安出？”<br/><br/>
众人都是眼前一亮，没想到这姬松还真有办法。都十分期待第看着他，不说保住大部分粮食，只要保住一半就是成功，前所未有的成功！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68371365"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;你让朕吃蝗虫？">加入书签</a>
</div>
