
这是我的小可爱，我喜欢，我喜欢。<br/><br/>
手下愣神偷笑离开。<br/><br/>
来到院外议论纷纷。<br/><br/>
“哥几个咱们老大真贱有点意思奥喜欢找揍！一群人哄堂大笑离开。”<br/><br/>
风自月本想教育完他立刻离开去寻找紫云尚人和许逍此地目地。<br/><br/>
看看这个死胖子乐开怀。<br/><br/>
刚才恶狠狠样貌立刻嬉皮笑脸凑近前夸赞她漂亮。<br/><br/>
胖子女人色咪咪砰一把按住他，我的小乖乖你是我的小可爱奥，走走走上床造小人。<br/><br/>
风自月听完都想吐。<br/><br/>
咬牙切齿想揍死她。<br/><br/>
“大王八，啊不对，大王，美女大王造小人不急不急，我想喝酒吃菜挑逗气愤。”<br/><br/>
胖子女晃悠身躯吩咐排摆酒宴二人对饮。<br/><br/>
风自月花言巧语很快把她灌醉开始询问整个门派情况包括周围都有什么门派都和谁来往。<br/><br/>
胖子女听完后点点头刚要讲述情况扑通趴在桌上呼呼大睡！<br/><br/>
气的风自月蹦高白忙活半天眼前只能走为上策啊！<br/><br/>
在郊外群山峻岭大小十多个门户转悠一圈没有发现有价值线索，想了想又去找女胖子。<br/><br/>
<br/><br/>
此时天已到夜里两点多钟。<br/><br/>
刚到院门口看到院中灯火通明屋内吵吵嚷嚷。<br/><br/>
“快去，快去，把我的小可爱抓回来，如果他反抗不回来立刻斩杀碎尸万段，我的不到别人也甭想得到。”<br/><br/>
风自月一听这女人够狠的。<br/><br/>
一群山贼提着灯笼冲出大门口准备去找人。<br/><br/>
双方碰面。<br/><br/>
你你你不是那个小可爱吗。<br/><br/>
大王，大王八，群贼呼喊跑进屋子报告。<br/><br/>
女胖子看到是风自月乐的起飞姿势猛扑过来。<br/><br/>
风自月看到五百多斤女胖子扑来飞身躲闪，这要是被扑倒非的砸死不可。<br/><br/>
扑通哎吆摔得满脸挂花周围人哄堂大笑，女胖子瞪眼立刻肃静。<br/><br/>
吩咐手下都滚。<br/><br/>
“拉着风自月手打量一万多眼，我的小可爱你跑哪里去了，急死我了走走走造小人去。”<br/><br/>
风自月哭笑不得懒得打死她赶紧办正事要紧。<br/><br/>
连哄带骗询问这附近情况如果来了陌生人好不好寻找。<br/><br/>
“女胖子拍拍他的肩膀笑道，我早就看出来你不是本地人，没关系我不会杀你。”<br/><br/>
“你可别小看这散乱混合帮派看着一群乌合之众我们也内斗，但是外人不得干预否则一致对外，好虎架不住一群狼呢。”<br/><br/>
“再告诉你有一个陌生人进入到帮派地盘所有门户都会通气，这么说吧，就是多了一个畜牲我们都能知道。”<br/><br/>
风自月仔细听着怀疑吹牛。<br/><br/>
“胖女子继续说道，告诉你吧，我都没有出山寨大门我早就知道有陌生人进入地盘。”<br/><br/>
“算上你，两男一女三人。那两个家伙也在谈事。”<br/><br/>
风自月皱眉头很佩服这群贼人。<br/><br/>
“他俩在哪里快带我去。”<br/><br/>
吼吼哈哈哈，你把我灌醉原来有目的，本大王行走江湖五十多年阅人无数，你撅起屁股拉什么屎我都知道。<br/><br/>
“老实交代你到底是谁来自哪里为何找一男一女。”<br/><br/>
风自月想杀了她。<br/><br/>
“我了提醒你不要乱来打不过你我们有很多机关埋伏，歪门邪道法术治你。”<br/><br/>
风自月听有道理也相信她说的话果然没动手。<br/><br/>
“不怕你笑话我，那一男一女是我的情敌，我和那个老女人有一腿，他俩在一块我心烦，特意跟踪想教育教育他俩尤其那个男人。”<br/><br/>
风自月说的自己都相信了。<br/><br/>
胖女人仔细听着。<br/><br/>
“我好不容易做点小买卖攒点钱都被他俩骗走了，我痛恨他俩。”<br/><br/>
风自月越说越激动拍桌子砸东西哇哇大哭起来。<br/><br/>
这个举动实属意外胖子女人皱眉头这个，这个。<br/><br/>
感觉不像撒谎。<br/><br/>
别哭了，我给做主报仇。<br/><br/>
“太谢谢你了，你说的是真的吗？”<br/><br/>
风自月含情脉脉看着她。<br/><br/>
女胖子点头，你说吧，想让他俩死还是死，我现在带人保证完成任务。<br/><br/>
风自月一听很高兴胖女人上钩了。<br/><br/>
“这是我的私人事情我想自己解决，我要亲手出气，告诉我他们在哪里即可。”<br/><br/>
“等我处理完事情回来造小人。”<br/><br/>
女胖子看看风自月确实符合标准犹豫再三，好吧，我可以告诉你一男一女地址，如果你欺骗我后果很严重奥。<br/><br/>
风自月点头答应心说，小爷办完事早就溜之大吉了。<br/><br/>
风自月点头答应可是胖子女人梳妆打扮要出门意思。<br/><br/>
“吼吼哈哈哈，小子刚才本大王在套话呢，实话告诉你吧，那一男一女紫云尚人和许逍那可是武林大侠怎么可能是你的情人呢！”<br/><br/>
风自月太意外了目光看向院中害怕胖女人把自己抓起来。<br/><br/>
“哼，我不管你是谁，你也不用怕，我马上去联合寨开会听听紫云尚人和许逍来目的，你跟着我一块去。”<br/><br/>
风自月内心高兴他跟踪目的也是打探紫云尚人和许逍为何来到此地目的。<br/><br/>
可是又害怕胖女人和群贼联合搞自己！<br/><br/>
犹犹豫豫。<br/><br/>
“吼吼哈哈哈，害怕了，你可以不去自己待着吧，女胖子提起大刀红灯开路出门。”<br/><br/>
风自月快速拦住去路耳语几句女子点头。<br/><br/>
风自月进屋三分钟在此出现变了一个护卫模样，女胖子竖起大拇指佩服他的易容术功夫。<br/><br/>
二人说笑赶往联合寨。<br/><br/>
晴朗夜空星星闪烁略带寒意风吹山石树木哗啦哗啦响动。<br/><br/>
女胖子大王走山路如同平地快步如飞。<br/><br/>
时不时身旁就会有飞禽走兽窜过。<br/><br/>
二人穿过密林山洞路过三个门户来到一座不起眼靠山大院门口。<br/><br/>
贼人把守提着灯笼照耀打招呼。<br/><br/>
守卫看了看风自月想拦住盘查被女胖子横眉竖眼吓得没敢盘查。<br/><br/>
他俩进院听到大厅说笑声。<br/><br/>
风自月观察院落周围有很多人暗中把守，院墙不是很高，大院一座二层大别墅灯火通明。<br/><br/>
屋门敞开屋内男女很多人。<br/><br/>
跟随女胖子进屋众人相互打招呼落座护卫跟班站立身后。<br/><br/>
风自月一眼就看到紫云尚人和许逍坐在很显眼位置，他俩乐呵呵喝茶吃水果。<br/><br/>
屋内坐着二十多个门户头目，男女高矮胖瘦都有，每个人穿着打扮不一身旁放着各种武器。<br/><br/>
各个长的都很有特色，猥琐，贼眉鼠眼，似笑非笑，丑俊都有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="65806089"&nbsp;&nbsp;chaptername="第1265章&nbsp;&nbsp;长的">加入书签</a>
</div>
