    
<br/><br/>    为什么？
<br/><br/>    宁颜微微摇头，“其实也谈不上信不过，而是不敢信！我隐隐有一种预感，或许，有朝一日，我会落入众叛亲离的局面。”
<br/><br/>    众叛亲离？
<br/><br/>    赵天龙沉声道：“不会的，我保证，一定不会有那一天！”
<br/><br/>    宁颜自嘲一笑，“是啊，如果真的有那么一天，那我这辈子，活的可真够失败的！”
<br/><br/>    “更何况，”
<br/><br/>    宁颜看着赵天龙，“如果我真的不信任你，那么，今晚我无论如何都不会把你带在身边的。”
<br/><br/>    如果信不过，
<br/><br/>    那么，赵天龙就是一颗最大的定时炸弹，宁颜怎么敢把他带在身边。
<br/><br/>    说穿了，
<br/><br/>    就算赵天龙对宁颜有所隐瞒，可是，本质上来说，一起经历了这么多的事情，宁颜终究还是信得过赵天龙的。
<br/><br/>    赵天龙微微沉默了下，突然问道：“是因为李小姐吗？”
<br/><br/>    宁颜也沉默了下，然后反问道：“这个问题非常突兀，你是如何一下子联想到她身上的？”
<br/><br/>    赵天龙低声道：“因为前段时间，我从赵八两口中突然得知，曹胜利是死在了李小姐手上。”
<br/><br/>    宁颜苦涩一笑，“果然是她！”
<br/><br/>    “宁先生，”赵天龙解释道：“这件事赵八两之所以隐瞒，是因为他实在不知道该如何开口，而我之所以一直没有跟您说过这件事，也是因为我完全不知道该如何开口。”
<br/><br/>    毕竟，
<br/><br/>    李幼薇在宁颜心里，实在是太特殊了。
<br/><br/>    “宁先生，有句话我不知道该不该问，您今晚为什么如此有恃无恐，直接来青龙山？”赵天龙笑眯眯说道：“除了一身孤勇之外，也有李小姐的原因，对吗？”
<br/><br/>    宁颜轻笑一声，又点了一根烟，深吸了一口，“是啊，有时候我真的觉得自己挺不要脸的，明明忌惮，却又仗着有她在，变得愈发有恃无恐，所以我说了，我从来都不是什么好人，我本质上就是一个小人！”
<br/><br/>    说穿了，
<br/><br/>    宁颜就是在赌！就像当初六爷李可峰那次，宁颜赌曹清影不可能眼睁睁的看着他被李可峰嫩死！
<br/><br/>    最终，他赌赢了！
<br/><br/>    当然，
<br/><br/>    今晚跟那一次最大的不同就在于，那一次宁颜其实还准备了其他后手，如果曹清影不站出来，那么，宁颜就会无比冷酷的把所有人一网打尽！
<br/><br/>    而今晚，
<br/><br/>    宁颜的确毫无准备。
<br/><br/>    不对，或许，他最大的准备，就是李幼薇。
<br/><br/>    毕竟，
<br/><br/>    当初连曹胜利都变相的死在了李幼薇手里，如果李幼薇才是真正的幕后大佬，那么，宁颜并不认为区区一个董半城，能够会比曹胜利更强。
<br/><br/>    宁颜断定，董半城说不定会比曹胜利死的还要更加凄惨。
<br/><br/>    “宁先生，”
<br/><br/>    赵天龙突然一脚刹车，转身看着宁颜，一脸认真问道：“有件事我不理解，就像当初我之所以没有将李小姐的事情告诉您，就是因为我觉得我那样做，会有【挑拨离间】的嫌疑之外，最为关键的是，李小姐从来都没有做过伤害过您的事情，可我现在看您的架势，似乎是要跟李小姐反目成仇了是吗？为什么？为什么一定要这样做呢？我无法理解！就这样装作什么都不知道，不也挺好的吗？”
<br/><br/>    “真的，为什么你们不直接联手呢？”
<br/><br/>    赵天龙无比诚恳说道：“你们两个联手的话，还有谁会是你们的对手？”
<br/><br/>    宁颜吐了个烟圈，打开车窗，吹着山风，看着窗外漆黑的夜色，沉默了许久，才终于缓缓开口说道：“第一，我从来都没说过要跟李幼薇反目成仇！”
<br/><br/>    “最起码，不到万不得已，绝不至于！”
<br/><br/>    “除非，她真的做了什么让我完全无法接受的事情！”
<br/><br/>    “第二，我需要一个【真相】，以及……我真正的人生！”
<br/><br/>    “第三，”
<br/><br/>    宁颜满脸阴沉说道：“你有想过，李幼薇为什么从始至终都躲在暗处，而不愿意直接站出来跟我联手吗？”
<br/><br/>    这话说的似乎非常【假大空】，可事实上意思非常简单直接，暂且不论周菁菁所谓的【自己的人生自己掌控】，也不说四大家族【不愿意做傀儡的问题】，
<br/><br/>    就问一句，
<br/><br/>    小时候，你爸妈不让你玩的游戏，你卸载了吗？
<br/><br/>    上学的时候，你爸妈对你谆谆教诲，让你好好读书，有几个听进去的？大多数沙比在那个年龄段的时候，不都觉得生了养了自己的爸妈，还没刚认识没几天的同学，以及所谓的【兄弟】来的亲近？
<br/><br/>    其美名曰，他们理解你，他们懂你？
<br/><br/>    进入社会，开始工作的时候，你爸妈有没有告诉过你，不要频繁跳槽，可你非要【这山望着那山高】，非觉得自己只是怀才不遇，对不对？
<br/><br/>    扪心自问一句，你爸妈不是为你好吗？你听了吗？
<br/><br/>    你不也总是觉得你爸妈在插手你的人生？你是不是中二病犯了的时候还要在微信或者q高呼一句【我命由我不由天】，完事儿还得屏蔽一部分人才敢发布？
<br/><br/>    同样的道理，
<br/><br/>    就算李幼薇也是为宁颜好，可她的问题，却要比这个严重一万倍！
<br/><br/>    因为，
<br/><br/>    现在宁颜严重怀疑，不管是今生，还是前世，他的人生轨迹，他的每一个重要时刻，或许，李幼薇都曾经介入过！
<br/><br/>    甚至，
<br/><br/>    有时候宁颜严重怀疑，李幼薇或许不只是【穿越】了一次！
<br/><br/>    宁颜都能穿越，谁能保证李幼薇不是穿越者？谁能保证她穿越了不是无数次？
<br/><br/>    甚至，
<br/><br/>    李幼薇也未必一定是【穿越】啊！
<br/><br/>    究其根本，
<br/><br/>    宁颜就是想要知道一个【真相】！他想知道李幼薇到底想要干什么！宁颜从不认为李幼薇真的只是单纯为了清除他身边的女人那么简单。
<br/><br/>    如果，
<br/><br/>    如果不只是宁颜穿越了，如果李幼薇穿越了无数次，那么，这就不是穿越，或许，这特么本身就是一个【循环】！
<br/><br/>    谁能保证，
<br/><br/>    不是李幼薇第一个掉入了循环，然后，机缘巧合之下，宁颜也特么进来了？
<br/><br/>    就在宁颜想着这些的时候，
<br/><br/>    【腾！】的一声，正前方，突然亮起了几道车灯。
<br/><br/>    灯光下，
<br/><br/>    董半城带着四名保镖，以及夏柳，早已在此等候多时。
<br/><br/>    “宁颜，你终于来了！”
<br/><br/>    董半城自保镖手里接过一把匕首，一点一点，缓缓划过夏柳的左脸颊，然后冲宁颜狞笑一声，道：
<br/><br/>    “你猜，下一刀，我会不会直接扎进她的独子？”
<br/><br/>    “给我，”
<br/><br/>    “跪下！！！”<br/><br/>