    
<br/><br/>    篱笆做的小院儿，最多也就是起一个隔开的作用。
<br/><br/>    其他的，不管是从安全方面来说，还是从隐私方面来说，那都是一无是处。
<br/><br/>    苏念福相信，如果可以选择，没有谁家真的想用这种篱笆小院儿。
<br/><br/>    进了院子之后，院子里的情况更是一目了然。
<br/><br/>    非要形容的话，只能说贫穷。
<br/><br/>    比村子里其他人家，都要贫穷。
<br/><br/>    且这个院子里，只有坐北朝南三间屋子。
<br/><br/>    厨房就在外面，是简易搭起来的，上面有个草棚子遮风挡雨。
<br/><br/>    看到这一幕，苏念福就忍不住皱眉。
<br/><br/>    院子里静悄悄的，屋子里也没有什么声音，也不知道是不是因为家里没有人。
<br/><br/>    苏老太太的脚步并没有停下，对于眼前的一切，也没有表现出惊讶，好像已经习以为常了。
<br/><br/>    苏老太太抱着苏念福直接进了屋。
<br/><br/>    刚一进屋，眼前就是一黑。
<br/><br/>    这房子的门低矮，窗户修的格外的小，所以屋子里的采光不好。
<br/><br/>    别看外面阳光灿烂的，但是根本投不进屋里来。
<br/><br/>    刚一进来，苏念福就觉得身上一凉。
<br/><br/>    这是常年不见阳光的屋子特有的那种阴凉。
<br/><br/>    堂屋里也没人，东西也不多，屋子中间是个方桌。
<br/><br/>    方桌已经十分陈旧了，上面的漆都掉的差不多了，但擦拭的很干净，上面一点灰尘都没有。
<br/><br/>    “许妹子，在不？”苏老太太轻声问。
<br/><br/>    “唉！在呢！”
<br/><br/>    声音是从东屋里传出来的。
<br/><br/>    不一会儿，就有人从东屋里走了出来。
<br/><br/>    出来的是个身材干瘦的老太太。
<br/><br/>    从苏老太太对她的称呼就知道，她的年纪定然是没有苏老太太大的。
<br/><br/>    但是从面容上来看，却像是比苏老太太大十岁一样。
<br/><br/>    “嫂子，你怎么过来了？”许玉凤问道。
<br/><br/>    苏老太太上前几步，往东屋里看乐一眼，这才回答，“我来看看，你家孙女咋样？”
<br/><br/>    听到苏老太太的问话，许玉凤的眉头就皱的死紧，“还烧着，也没醒......”
<br/><br/>    苏老太太没再说话，直接进了东屋，几步就到了炕边，探头去看炕上的人。
<br/><br/>    苏念福看了一眼，就想起了炕上的女孩儿是谁。
<br/><br/>    在河边的时候，苏念福是见过她的。
<br/><br/>    只是那个时候，她是男孩儿打扮。
<br/><br/>    当时，苏念福心中还在想，这个男孩儿长得还挺秀气的，没有想到，这竟然是个女孩儿。
<br/><br/>    苏老太太只看了一眼，就跟着皱了眉，把苏念福放在地上，嘱咐了一句，这才探身去摸那女孩儿的头。
<br/><br/>    屋子里光线昏暗，但是也能看出来，她的脸色通红。
<br/><br/>    的即便已经有了心理准备，在摸到之后，苏老太太还是被吓了一跳。
<br/><br/>    “咋这么烫？吃药了吗？”
<br/><br/>    许玉凤已经跟着进来了，听到问话点了点头，“以前家里还有药，我煎了之后喂了，也不知道是不是放的久了没啥用了......”
<br/><br/>    说到这里，许玉凤有些说不下去了。
<br/><br/>    她抬起手，在眼尾擦了擦，“嫂子，你帮我看着点，我去请郎中去。”
<br/><br/>    苏老太太摇头，“你别去了，你在这儿看着，我让老四去请去......”
<br/><br/>    、<br/><br/>