    
<br/><br/>    王丽不带一丝犹豫的。尽管她人还小，但她很清楚跟着叶凌安是正确的道路。
<br/><br/>    小舞用惊诧的眼神望着她们，她还没有想好以后。这也太拼了吧，还不到八岁就开始策划未来了啊。
<br/><br/>    小舞被她们的话给吓到了。
<br/><br/>    “我还没想好，小舞你呢？”
<br/><br/>    叶凌安摇摇头，她对未来还有些惆怅。七年了，她对这个世界的认知还是太少了。
<br/><br/>    “我啊，平平淡淡地活着就行了。”小舞的眼眸闪过一抹不自然。
<br/><br/>    “你们都还是一个孩子，有些东西是想不明白的，现实的残酷其实就摆在你们的面前。”苏盈初缓缓地说着。
<br/><br/>    她的语气是沉重的。
<br/><br/>    “你们还是女孩子，必须懂得只有自身强大，别人才不会欺负你。这个世界的规则就是弱肉强食。”
<br/><br/>    说完这句话，苏盈初便离开了，把空间留给这三个孩子。
<br/><br/>    她们面面相觑，都没有人开口说话。
<br/><br/>    过了好一会儿，王丽是第一个忍不住的，她开口道：“安安、小舞，去我家玩吧。”
<br/><br/>    “安安家离我家很近，你还没见过我的家人呢。”
<br/><br/>    若不是王丽家没有多余的房间，她其实是很欢迎小舞来她家那边住几个月的。
<br/><br/>    “好啊。”
<br/><br/>    小舞的心中这才出现少许的喜悦。
<br/><br/>    “你们俩去吧，我这边有事，晚点再来找你们。”叶凌安婉拒了王丽的邀请。
<br/><br/>    “好，我在家里等你，你要快点来哦。”王丽拉着小舞的手跟她说着。
<br/><br/>    反正她们两家离的很近，等叶凌安处理完事情再来也不迟。她们还是有默契度的。
<br/><br/>    待她们离开后，叶凌安这才起身去找苏盈初。
<br/><br/>    别人不了解她的母亲，不代表她不了解。看似普普通通的话语下隐藏着其他的深意。
<br/><br/>    之前王丽来她家时都没有见过她母亲说这么多话，还蕴含着其他意义……
<br/><br/>    叶凌安是一个行动派，她不懂就要去问，不喜欢被人瞒在鼓里的那种感觉。
<br/><br/>    苏盈初正在厨房里洗碗，听到细微的脚步声，头都没有抬就道：“你来了。”
<br/><br/>    很显然的，叶凌安的到来是在她的意料之中。
<br/><br/>    知女莫如母，她太清楚女儿的性格和脾气了。
<br/><br/>    “母亲，我有件事询问你……”
<br/><br/>    “我知道你的目的，是想问我为何如此吗？”苏盈初淡淡地应着。
<br/><br/>    叶凌安的话还未说完，苏盈初就知道她的意思了。
<br/><br/>    “你那个同学并不简单。”苏盈初意味深长地看着她，“如果她没有自保能力的话，最好不要去一些危险的地方。毕竟，那些人对于她来说可谓是一种威胁。”
<br/><br/>    苏盈初话中有话，让叶凌安茫然起来。
<br/><br/>    “你还小，没有见过太多的世面。之前的你都被我局限在了朝罗村这个小小的地方，思想还没有放开，对外界的认识太少了，就算你去了诺丁初级学院也改变不了你的想法。”苏盈初叹气了一声。
<br/><br/>    她的语气里有着浓浓的无奈，“我之所以让你去诺丁初级学院当工读生，便是想让你去看看外界的世界。通过自己的手去成就自己的未来。”
<br/><br/>    “靠山山倒，靠人人跑，唯有靠自己才能在这个残酷的世界走出一条路来。”
<br/><br/>    苏盈初眼眸里有过复杂的情绪。
<br/><br/>    “这个我知道，我一开始就打定好了。”叶凌安肯定地应着。苏盈初就算不说这点，叶凌安也不会过多依靠别人。
<br/><br/>    自身强大才是硬道理。
<br/><br/>    “你这样想是对的。”
<br/><br/>    “过几天我会带你去一个地方。”
<br/><br/>    “至于你那个同学，我建议你不要投入太多的感情。人就是复杂的生物，一旦投入了感情，是不会想失去，那么就是偏执的感情。我不想你走上这条道路。”
<br/><br/>    “而且，当事情暴露出来，你是没有能力护住她的。所以还不如一开始就别交流，彼此有着距离比较好。”
<br/><br/>    苏盈初对小舞的看法很复杂。
<br/><br/>    她这莫名其妙的态度让叶凌安感到疑惑不已。
<br/><br/>    “我此生活着的目的是让那个该死的家伙下地狱去。你是我们的女儿，你必须以此为目标，杀了那个人。”
<br/><br/>    说到那个人时，苏盈初的眼眸里出现恨意。她忘不了当年发生的一切。
<br/><br/>    她待在这个小小的朝罗村，不就是为了麻痹自己，暂时地忘却那份悲伤。
<br/><br/>    “我知道，我不会忘记的。”叶凌安低着头，她的神情隐藏在头发之下。
<br/><br/>    “母亲，小舞到底有什么不同之处吗？”
<br/><br/>    “等你以后就知道了。”
<br/><br/>    “是否跟她继续做朋友，就看你的想法。我只是劝说你不要跟她有太多的瓜葛，不代表你们不可以是朋友。反正我没有把你当孩子看待，你自己拿主意。”
<br/><br/>    “收拾一下行李。”
<br/><br/>    苏盈初不再搭理她。
<br/><br/>    她教导叶凌安独立自主，便是培养叶凌安适应生活的能力。所幸的是叶凌安并没有让她感到失望。
<br/><br/>    没有从苏盈初这边得到确切的答案，叶凌安只好起身去找王丽和小舞。
<br/><br/>    王丽家离她家就两百米的距离。
<br/><br/>    她一到王丽家的门口，就看见王父坐在外面打着玉米。
<br/><br/>    “小安啊，你来找丽丽，她就在房间里。”
<br/><br/>    眼尖的王父一下子就看见了叶凌安，亲切地喊着她。
<br/><br/>    两家人的关系是真不错。
<br/><br/>    “好的，王叔叔。”叶凌安点头便朝着王丽的房间去。
<br/><br/>    王丽的家是一座大平房，里面就五个房间。他们一家人住是刚刚好的。
<br/><br/>    “安安。”
<br/><br/>    王丽发出惊叹的声音，她立刻从里面跑了出来。
<br/><br/>    见到叶凌安，王丽的情绪就激动起来了。
<br/><br/>    “我和小舞等了好久，我还以为你不来了呢。”
<br/><br/>    王丽有些委屈地说着。
<br/><br/>    “抱歉，我来晚了。”
<br/><br/>    叶凌安走过去摸着她的小脑袋，歉意地跟她说着。
<br/><br/>    小舞也走了出来，“老大。”
<br/><br/>    此时王母端着一盘水果走来，“我切了点水果，你们这群孩子快来吃。”
<br/><br/>    “好的，阿姨。”
<br/><br/>    小舞甜甜地一笑。
<br/><br/>    她来这里没多久就发现王父王母很热情。
<br/><br/>    她们三个坐在大厅的沙发上，王丽把她的玩具都拿出来，这些玩具见证了她的成长。
<br/><br/>    “丽丽也会玩这类玩具的吗？我以为像丽丽这样的女孩子是不会玩的。”小舞感到了好奇。
<br/><br/>    从见到王丽开始，她就知道王丽很注重外表。<br/><br/>