
经过方玉华这么一提醒，苏婵倒发觉也该给甜甜买棉衣了。<br/><br/>
将攒的钱拿上，特意跟着江屹舟一起去了早集。<br/><br/>
“阿姐！你好几天没来了。”苏甜甜蹦蹦跳跳的出来迎她。<br/><br/>
苏婵一瞧，这不是已经穿上了吗？<br/><br/>
一身粉色小碎花棉袄的苏甜甜动起来像只蝴蝶一样。<br/><br/>
这段时间还养胖了，越发娇俏可爱了。<br/><br/>
“这衣服？”<br/><br/>
“好看吗？是大娘给我买的！还有一身蓝色的。”苏甜甜很是兴奋，“还给我买了头花，还有蜜饯！”<br/><br/>
“大娘大叔对你好，你也要听话，不能偷懒知道吗？”<br/><br/>
“快进来说话。”周全摸了摸苏甜甜的脑袋，“有她在，我家老婆子都开心了不少，该我们谢谢她才对。”<br/><br/>
苏婵真是觉得让甜甜在周叔家太对了，小丫头也肉眼可见的开朗了许多。<br/><br/>
今天要卖的猎物不多，苏婵就没去帮江屹舟，而是在店里忙活。<br/><br/>
“几天没来，怎么客人好像又少了？”苏婵将刚包好的一笼放进蒸屉。<br/><br/>
周全摇了摇头：“包子味道是好了不少，可比起人家别的铺子，我们只有包子跟粥，连几个熟客都吃腻了。”<br/><br/>
这倒是，就算早饭简单一点，这也太单调了。<br/><br/>
但周全的厨艺和大娘的眼睛，也不允许他们做得了太难的。<br/><br/>
她想了想，招手喊苏甜甜来：“阿姐教你做饭，你学吗？”<br/><br/>
苏甜甜很乖巧：“阿姐让我做什么我就做什么。”<br/><br/>
“乖。”苏婵揉了揉她的脸颊，“大娘和周叔做不了的，就得交给你，不然这铺子开不下去，你也就没地方去了。”<br/><br/>
苏甜甜以前在周桂家里，什么脏活累活都干，但周桂不让她做饭，怕她偷吃。<br/><br/>
苏甜甜见阿姐做饭这么好，自然也是羡慕想学的，何况还能帮大娘。<br/><br/>
“阿姐，我肯定好好学。”<br/><br/>
苏婵翻看了下厨房的食材，要说前世她吃过的早点种类还真不少，但这里条件有限。<br/><br/>
喝的再加个酸辣汤好了，再多的也忙不过来，主食嘛……<br/><br/>
“可要看好了，一会儿自己做一次。”苏婵将一块儿猪肉放进锅里卤着，开始和面。<br/><br/>
肉夹馍并不难做，只要饼烙好了，将煮好的肉切碎加进去就可以，又快又方便。<br/><br/>
苏婵一边讲一边做，苏甜甜看的十分认真，时不时还上手试一下。<br/><br/>
等她用另一个锅把饼烙好了，猪肉也卤好了。<br/><br/>
“把饼从中间切开，把猪肉跟青椒混在一起切碎，这样包进去，然后淋半勺汤。”<br/><br/>
苏婵擦了擦额头的汗：“会了吗？做一个试试。”<br/><br/>
苏甜甜点头，学着苏婵的步骤：“阿姐你看！”<br/><br/>
还有模有样的，苏婵将两个放进盘子里：“拿去给周叔和大娘尝一尝。”<br/><br/>
“这是啥？”闻着倒是香。<br/><br/>
“阿姐说叫肉夹馍，叔你快吃，要是好吃以后咱们铺子就卖。”<br/><br/>
周全咬了一口，面饼酥软略甜，里面的肉肥瘦相间，软嫩却不油腻。<br/><br/>
加上青椒的点缀，口感更加丰富，搭配简直是绝配，一口气吃完还口齿留香。<br/><br/>
“好吃好吃！要是卖肯定都爱吃，可，是不是太难做了？”<br/><br/>
“让甜甜再做两回就差不多了。”苏婵又端出两个，“甜甜，这个给你吃，还有一个你拿给江屹舟。”<br/><br/>
苏甜甜早就馋的不行了，先迫不及待咬了一口，才端着出去。<br/><br/>
“姐夫，吃饭。”<br/><br/>
江屹舟扭头看了眼，就知道这东西肯定又是苏婵做的。<br/><br/>
他拿起来咬了一口，果然还是没味道，也不知道他在期待什么。<br/><br/>
“好不好吃？是不是特别香？”苏甜甜还非要追着问。<br/><br/>
“嗯。”虽然吃不出来，但他知道肯定好吃。<br/><br/>
回铺子后，苏婵也刚好吃完，招招手叫她过来：“和面烙饼你今天多练几次，明天开始卖，卤肉怎么放调料我告诉周叔了，今天晚上就要煮好，明天热一下就可以包，还有酸辣汤，我一会儿教你怎么做。”<br/><br/>
周全吐了个烟圈：“小婵真是为我们这个小店费心了，我跟你大娘商量过了，不能让你们姐妹俩白出力，咱们商量一下工钱。”<br/><br/>
苏婵一扬眉：“周叔这是笑话我呢？甜甜在您这里已经很添麻烦了，我还要您二老的钱，您是诚心要让我睡不好。”<br/><br/>
周氏握着苏甜甜的手：“什么麻烦不麻烦的，甜甜不知道帮了我们多少忙，她吃喝才能有多少？不管怎么样，工钱肯定是要给的，不然我们也心里不安。”<br/><br/>
两边争论了半天，夫妻俩寸步不让，坚持要给工钱。<br/><br/>
“那咱们各退一步，我不经常来，就不收什么钱了，要不，您给甜甜点零花钱就好了。”<br/><br/>
周全见她实在不肯要：“那，也行吧。”<br/><br/>
苏甜甜在她手把手教了几次后，总算能烙出差不多的了，不出意外明天就可以卖了。<br/><br/>
苏婵刚好以此为借口，让江屹舟卖完东西先回去了。<br/><br/>
她上午教完苏甜甜烙饼和酸辣汤，下午还能多去药铺留一阵。<br/><br/>
中午的饭菜是苏婵做的，煮了一锅米饭，和十分下饭的水煮肉片，酸辣土豆丝。<br/><br/>
再加上煮的卤肉，吃的十分过瘾，顺便也给江置装了一份。<br/><br/>
虽然最近伙食改善，不过看到这么丰盛的午饭，江置还是有些诧异：“这不是家里的碗筷？”<br/><br/>
“恩，今天卖东西晚了，在早点铺吃了一点，借用人家的。”<br/><br/>
江置瞧了她一眼：“这身衣裳挺好看的。”<br/><br/>
“娘做的。”苏婵想起什么似的。“对了，堂哥是不是快参加乡试了？”<br/><br/>
江置点头：“还有八天。”<br/><br/>
“加油啊，考中秀才就光耀门楣了。”<br/><br/>
可惜了，不让女子考，不然她让甜甜也读书去。<br/><br/>
“弟妹觉得我能考中吗？”<br/><br/>
这苏婵哪儿知道？她也不知道古代考试到底是个什么水平。<br/><br/>
但说吉利话总没错：“考试就是检验学习成果的，堂哥只要用功学了，相信总会有回馈的。”<br/><br/>
“说的对。”江置将碗筷收起来。<br/><br/>
“好，我回去读书了，争取也让弟妹以我这个堂哥为荣。”<br/><br/>
苏婵扯了扯唇，心里却感觉这话有丝怪异。<br/><br/>
江家哪个都比自己跟他亲，要以他为荣也轮不着自己啊。<br/><br/>
从学堂出来，她把碗筷送回周全那里，径直去了药铺。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914282"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;肉夹馍">加入书签</a>
</div>
