    
                <br/><br/>    
                第2章
                
            
            <br/><br/>    
                他手里是一张百元纸币。
                
            
            <br/><br/>    
                事后付钱，她把他当成了什么？
                
            
            <br/><br/>    
                男人脸色冷沉，大步往阳台走去，窗户果然开着。
                
            
            <br/><br/>    
                这里楼层高，三楼相当于四楼，她怎么跳下去的？
                
            
            <br/><br/>    
                他有那么恐怖？让她冒死也要逃？
                
            
            <br/><br/>    
                风自窗外吹进来，清凉似水，却无法浇灭男人心头邪火，这女人不但拿一百块钱羞辱他，事后还跳窗逃了......一定别让他抓到！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙坐在计程车上打了一个喷嚏，司机顺着后视镜看过来，“小姑娘，你没事吧？”
                
            
            <br/><br/>    
                长的这么好看，浑身湿淋淋的，一看就是遇上事儿了。
                
            
            <br/><br/>    
                苏熙温笑，“没事儿。”
                
                    
                
            
            <br/><br/>    
                司机笑笑，“你还是学生吧，孤身在外，一定要多加小心。”
                
            
            <br/><br/>    
                “嗯，谢谢师傅。”
                
            
            <br/><br/>    
                苏熙应了声，拿出手机，迅速的打字，“马上毁掉天悦府七点和九点左右我出现的监控记录，彻底粉碎！”
                
            
            <br/><br/>    
                “ok!”对面的人什么都没问，只听从指令。
                
            
            <br/><br/>    
                男人那些刺耳的话再次响起，事到如今，苏熙已经不去想今天该不该去见凌久泽这种没用的问题，只想让凌久泽不知道她曾经来过。
                
            
            <br/><br/>    
                在云海路下车，苏熙因为弄湿了计程车的后座，多付了一倍的车资。
                
            
            <br/><br/>    
                回到别墅，佣人吴妈看到苏熙身上湿漉漉的衣服吓了一跳，“少奶奶，你怎么了？”
                
            
            <br/><br/>    
                “遇到一点情况，我先上楼洗澡。”苏熙抬步往楼上走。
                
            
            <br/><br/>    
                “我给去少奶奶放水。”吴妈也没敢多问，忙上楼准备。
                
            
            <br/><br/>    
                几分钟后，苏熙泡在暖热的浴缸中，身体渐渐放松下来。
                
            
            <br/><br/>    
                脑子里有些乱，她强迫自己不去想晚上发生的事，把头也埋进水中。
                
            
            <br/><br/>    
                洗完澡换了干净的睡衣，吴妈给她吹头发的时候，苏正荣的电话正好打进来。
                
            
            <br/><br/>    
                苏熙眼眸凉了凉，让吴妈先出去，自己走到阳台上接电话。
                
            
            <br/><br/>    
                电话接通，苏正荣急急忙忙问道，“熙熙，你在哪儿，见到凌总了吗？”
                
            
            <br/><br/>    
                苏熙语气听不出情绪，“爸爸是担心我和凌总不能和谐相处，所以下点药助兴吗？”
                
            
            <br/><br/>    
                苏正荣一愣，“什么意思，下药？给谁下药？我没有！”
                
            
            <br/><br/>    
                “没有？”苏熙勾起唇角，“那爸爸明明和凌久泽的助理约的九点，为什么和我说的是七点？”
                
            
            <br/><br/>    
                电话那边沉默下来，苏熙心头沉下去，准备挂电话。
                
            
            <br/><br/>    
                “熙熙！”电话里突然又传来声音，苏正荣声音内疚，“这事儿是我不对，我想让你早点去见凌总，想着你们两个单独多呆一会儿，他就会对婚事不会那么抵触。”
                
            
            <br/><br/>    
                他马上又问道，“出了什么事儿，你怎么了？”
                
            
            <br/><br/>    
                苏熙听的出苏正荣语气里有几分真的关心，问道，“真的不是你？”
                
            
            <br/><br/>    
                苏正荣立刻道，“当然不是，我就算再困难，也不会用这种下作的手段去算计自己的女儿！”
                
            
            <br/><br/>    
                苏熙没说话。
                
            
            <br/><br/>    
                苏正荣小心翼翼问道，“熙熙你没事儿吧？”
                
            
            <br/><br/>    
                苏熙淡声道，“没事儿，我没见到凌久泽。”
                
            
            <br/><br/>    
                苏正荣也没敢细问中间经过，似是叹了口气，“不管怎么样，这件事都是爸爸对不起你，以后再不会让你去见他了。你要是不想住在山上别墅里，爸爸现在就去接你回家。”
                
            
            <br/><br/>    
                苏熙声音稍稍缓和了些，“已经住了两年多，不在乎多住几个月，爸爸不用担心，我还是挺喜欢这里的。”
                
            
            <br/><br/>    
                这别墅是凌久泽的私人产业，一结婚她就搬了过来，住了将近三年。
                
            
            <br/><br/>    
                苏正荣宽慰些，笑道，“好，那就再住几个月，三年一到，我亲自接我的女儿回家。对了......”
                
            
            <br/><br/>    
                他声音一顿，道，“这周六是你妈妈的生日，你回家吧。上次你回家她说的那些话不是故意的，你别往心里去，她已经后悔了，只是舍不下脸面给你道歉。”
                
            
            <br/><br/>    
                苏熙应了一声，“这周六上午有一节课，上完课我自己回去。”
                
            
            <br/><br/>    
                “也好，有事给爸爸打电话。”
                
            
            <br/><br/>    
                挂下电话，苏熙想了一下，又拨了一个号码出去，“莹莹，把春季最新款的项链耳环准备一套，这两天我过去取。”
                
            
            <br/><br/>    
                那边应了声，苏熙放下手机，想到今天的事，脑子里不由自主的蹦出黑暗中的画面。
                
            
            <br/><br/>    
                男人粗重的呼吸声似乎就在耳边......她双臂伏在石栏上，头埋下去，心里说不上是恼还是恨。
                
            
            <br/><br/>    
                夜里十一点的时候，凌久泽离开天悦府，助理跟在他身后，低声回禀，“凌总，查到了，是天启的副总李海，他本来想给自己今天带的女伴下药，酒杯不知道怎么转到了凌总您手上。李海吓坏了，已经连夜逃出江城，去了海城。”
                
            
            <br/><br/>    
                凌久泽如墨的丹凤眸中隐者狠厉，“既然跑了，就永远都不要回来了！”
                
            
            <br/><br/>    
                助理低下头去，“明白！”
                
            
            <br/><br/>    
                回到凌家老宅已经凌晨，凌家老大夫妇去伦敦开经济研讨会，凌家父母也跟着去了，只留下自己的女儿儿子在家，这个时候也都已经睡了。
                
            
            <br/><br/>    
                凌久泽直接上了三楼，洗澡后，裹着浴袍在阳台的藤椅上坐下，顺手在茶几上摸了一根烟点上。
                
            
            <br/><br/>    
                烟头星火在月色下明灭闪烁，凌久泽微湿的墨发垂在额角，暗光下一张俊脸轮廓深邃，俊美矜贵。
                
            
            <br/><br/>    
                莫名的又想起今晚那个女孩，在浴室的时候，他察觉她的不安，怕太急伤了她，所以吻了她很久。
                
            
            <br/><br/>    
                直到她回应，他才进一步动作，她抓着他的手臂，惶惶不安的喊了一声他的名字。
                
            
            <br/><br/>    
                当时他神经已经被烧的混沌，所以如今想来，她有没有喊他的名字都已经恍惚。
                
            
            <br/><br/>    
                凌久泽摸出那一百块钱，新版的，已经被水湿透。
                
            
            <br/><br/>    
                如今手机支付几乎覆盖全国，什么人会随身带着现金？
                
            
            <br/><br/>    
                她为什么会出现在他房里？
                
            
            <br/><br/>    
                她到底是谁？
                
            
            <br/><br/>    
                凌久泽突然有些好奇。
                
            
            <br/><br/>    
                拿起手机，凌久泽拨了个电话出去，“查一下，今晚从三楼跳下去的女人，找到她！”
                
            
            <br/><br/>    
                “是！”助理明左只接命令，从不说废话。
                
            
            <br/><br/>    
                次日，上午上完课，苏熙接到辅导员电话，让她把准备申请奖学金的材料整理一下送到办公室去。
                
            
            <br/><br/>    
                苏熙整理好，还没过去又收到辅导员的微信，【苏熙，我有急事要去九楼会议室，你直接拿过来吧。】
                
            
            <br/><br/>    
                苏熙回了微信，往办公楼的方向走。
                
            
            <br/><br/>    
                办公楼外的绿茵路上停着一辆黑色的宾利，苏熙刚要走过去，就看到一抹欣长挺拔的身影从车上下来。
                
            
            <br/><br/>    
                苏熙看着男人的侧脸心头猛的一跳，下意识的转过身去。
                
            
            <br/><br/>    
                昨天晚上一直没有开灯，凌久泽也许并不认识她，反而是她不知道怎么面对。
                
            
            <br/><br/>    
                等车开走，男人也转弯进了办公楼区，苏熙才继续往前走。
                
            
            <br/><br/>    
                谁知道一转弯又看到男人站在那里打电话，苏熙也停下来，假装低头看手机。
                
            
            <br/><br/>    
                抬头时，凌久泽已经走远，苏熙深吸了口气，有些疑惑，凌久泽怎么会在这里？
                
            
            <br/><br/>    
                进了办公楼，男人正进电梯，苏熙放慢脚步，等着电梯合上才走过去。
                
            
            <br/><br/>    
                她手刚放在电梯按钮上，本来已经合上的电梯再次打开。
                
            
            <br/><br/>    
                苏熙抬头，措不及防，正对上男人矜冷质疑的眼神。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->