    
<br/><br/>    电影拍摄照常进行。
<br/><br/>    剧组片场，安夏翻看着有关林樂儿的新闻。
<br/><br/>    林樂儿出事，辉月传媒宣布和林樂儿解约，****将林樂儿拉入黑名单。
<br/><br/>    这可是娱乐圈第一惨。
<br/><br/>    安夏感叹道：“一代红花，说凋谢就凋谢了，娱乐圈真的瞬息万变，说不定哪天就会轮到我身上。”
<br/><br/>    顾时蓝无奈，“你和她一样，做了缺德的事情？”
<br/><br/>    安夏摇摇头，音量太高几分，“我虽然喜欢钱，但也不会为了达到目的，做这种下三滥的事情。”
<br/><br/>    瞧着安夏正直的有些可爱，顾时蓝勾唇，“所以，你不会变得像她一样的下场。”
<br/><br/>    此时的顾时蓝穿着拍摄服装，一身红色的古装，整个人陷进躺椅中，慵懒而妖艳。
<br/><br/>    安夏凑了过去，毫不掩饰的夸赞，“时蓝，你怎么这么好看，我要是男人，一定娶你回家做老婆！”
<br/><br/>    顾时蓝：“……”
<br/><br/>    江坤从化妆间出来，就听到安夏的这番话，轻咳一声，“不好意思，我似乎打搅了你们的二人世界？”
<br/><br/>    安夏下巴一昂，“坤哥，你也太不识趣了，老实交代，你是不是想跟我抢时蓝？”
<br/><br/>    江坤玩笑道：“我要是能抢走，现在还能轮得着你？”
<br/><br/>    安夏立刻对着江坤伸出手，“原来咱俩同是可怜人啊。”
<br/><br/>    三个人玩笑着，休息室门口一道身影恶狠狠的瞪着里面。
<br/><br/>    当顾时蓝察觉到异样，看向门口时，什么也没看到。
<br/><br/>    晚上。
<br/><br/>    顾时蓝上了床和慕靳晟视频电话。
<br/><br/>    两个人开着视频，她在看着剧本，他在电脑前办公。
<br/><br/>    她看剧本看累了，便盯着屏幕上的男人，养养眼。
<br/><br/>    看着看着有些入迷，索性将剧本喝起来，翻身趴下，双手托着下巴，找了个舒服的姿势，专注的看着他办公的样子。
<br/><br/>    男人认真的额时候，真的特别帅，浑身散发着的隐形光芒，让人想要舔屏。
<br/><br/>    他微微垂着头，五官精致立体，下巴线条分明，再向下是他性感的喉结……
<br/><br/>    看着那微微滑动的后劲，她忍不住咽了下口水。
<br/><br/>    这时，视频内的男人眸子一动，看了过来。
<br/><br/>    “好看吗？”
<br/><br/>    “好看。”
<br/><br/>    他问，她答。
<br/><br/>    简单的对话，却让她心里甜滋滋的。
<br/><br/>    她随口说着剧组里发生的事情，他工作之余，为她留一只耳朵，时不时的回应着她的话。
<br/><br/>    过了片刻，电话那头没了声音。
<br/><br/>    慕靳晟看向电脑屏幕，只看到她半张小脸，眼睛紧闭着，睡得极香。
<br/><br/>    他嘴角一勾，并未关掉视频，只是将通话静音点开，防止这边的声音吵到她。
<br/><br/>    他拿出手机，给祁怀拨去电话，“明天你去一趟临城，帮顾时蓝处理一下法院那边的琐碎事情。”
<br/><br/>    祁怀：“……”
<br/><br/>    男人根本不给他拒接的机会，电话已经挂断了。
<br/><br/>    第二天。
<br/><br/>    顾时蓝和程微然来到酒店餐厅吃早饭时，正好遇到了刚刚抵达的祁怀。
<br/><br/>    顾时蓝想到昨晚和慕靳晟聊天时，她说起来自己在剧组太忙，还要应付法院那边，有些估计不过来。
<br/><br/>    没想到她随口一说，他竟然把祁怀安排来了。
<br/><br/>    这是不是有点大题小做。<br/><br/>