    
<br/><br/>    空荡的房间，只听见笔尖摩挲纸张的沙沙声。
<br/><br/>    临近着一旁的窗户，只见苏瑾坐在凳子上长发她随意的束起，略微蓬松的发髻，和垂落的发丝，显得有些慵懒。
<br/><br/>    她穿着一身较薄的浅色高领，腰间套着一条黑色的围兜，握着画笔的左手，正有条不履的在面前的画板上进行着。
<br/><br/>    眉眼精致，双眸满是专注。
<br/><br/>    正画着，就听见放在一旁桌上的手机响了起来。
<br/><br/>    苏瑾没有理会，只是继续画着。
<br/><br/>    而那手机响了一阵后，就没了声。本以为就此会消停下来，却没想到下一秒，那铃声又响了起来。
<br/><br/>    苏瑾这时才终于分散看了一些注意力，转过眸，看向桌上响动的手机，微皱了皱眉。
<br/><br/>    最后还是无奈的，停下来手上的动作，将东西放在一旁，起身走过去，拿起手机一看，
<br/><br/>    果然这么乐此不疲的人除了李昕也是没谁了。
<br/><br/>    “喂，怎么了？”
<br/><br/>    苏瑾接通了电话，淡声问道。
<br/><br/>    手机那头的李昕的声音似乎也是断断续续的，一会接一会。
<br/><br/>    想着上次的李昕满脸痛苦的吐槽着，被弄进深山老林里拍戏。
<br/><br/>    估摸着大概是她那边的信号的问题。
<br/><br/>    苏瑾也不急，静静地听了一会儿，直到那边含糊的声音突然变得清晰，苏瑾才继续出声，“李昕？”
<br/><br/>    “喂?苏瑾听的见吗？”
<br/><br/>    耳边传来李昕的喊声，还隐约伴随着风的呼呼声。
<br/><br/>    苏瑾皱了皱眉，答道：“听得见。”
<br/><br/>    “这鬼地方，怎么连个信号都没有呢？”此时的李昕举着手机，站在高高的山坡上，身上披着的羽绒服伴随着长发，被周围的大风吹的飞扬着。
<br/><br/>    而不远处，站着的就是一脸紧张的助理，像是在把风似的，满脸的紧张。
<br/><br/>    苏瑾听着手机，慢慢的移步到窗边，出声道：“你说吧，我听着。”
<br/><br/>    李昕举着手机，努力从风声里分辨出来苏瑾的声音，随即对着手机喊出她要说的事情，
<br/><br/>    “刚才张妈和我打电话说，临时有急事赶着回老家，我现在一时间找不到别人去照顾团团了，所以看看能不能你先带一段时间？”
<br/><br/>    那边的李昕举着手机，语速说的很快，火急火燎的，似乎在躲着什么似的。
<br/><br/>    而此时远处的助理，突然快速的准过身来，朝着李昕挥着手，挤眉弄眼的。
<br/><br/>    李昕一看，面脸烦躁的低骂了一声：“这个神经病。”
<br/><br/>    说完，也不等苏瑾的回答了，语气急切的说道：“好了，我家的地址来不及和你说了，你问程逸就知道了，门密码是团团的生日，不要弄错了啊，是团团的生日。”
<br/><br/>    随即，苏瑾便听见耳边有些嘈杂的声音戛然而止。
<br/><br/>    那边已经挂了电话。
<br/><br/>    苏瑾慢慢的放下手机，此时此刻，与她的平静的面色相比，却是心里掀起的惊涛骇浪。
<br/><br/>    团团吗？
<br/><br/>    这个名字突然再一次出现在她的耳边的时候，她居然一时间有些反应不过来。
<br/><br/>    是啊，团团那只猫，她怎么会忘记了呢?
<br/><br/>    团团圆圆，原本是有两只的。
<br/><br/>    苏瑾垂下眸，她觉得自己的记忆就像生锈了齿轮，停滞了许久，此时居然再一次一点一点的转动了起来。
<br/><br/>    那只已经被她刻意遗忘在最深处的猫，此时她居然耳边居然又一次听见了那阵熟悉的猫叫声。
<br/><br/>    那两只猫，是母亲苏碧云一直养在身边的那只叫老白的老猫的孩子。
<br/><br/>    老白身体不好，生下的几个幼崽都没能顺利的活下来。
<br/><br/>    她还记得当是苏碧云满脸欢喜的将那两只唯一存活下来的小猫，放在她怀里的时候，
<br/><br/>    满脸的慈爱，完全不像一个精神失常的病人，语气轻柔的对她说着：“这是白白的宝宝，它现在是妈妈了，和我一样，都是妈妈。”
<br/><br/>    那是苏碧云第一次在她面前主动说起她是个母亲的身份，除去大多数时间里的失常外。
<br/><br/>    不可否认的是，苏碧云确实是一个温柔至极的母亲。
<br/><br/>    后来因为苏碧云的身体情况，不宜接触那些幼崽，最后两只小猫就辗转到了苏瑾的手里。
<br/><br/>    苏瑾那时还住宿舍，撇开宿管人员后，就将那两只猫放进了宿舍里，那段时间和李昕每天为了养猫的事情，操了不少的心。
<br/><br/>    而团团圆圆的名字，却是程逸起的。
<br/><br/>    清朗的少年音似乎还回荡在她的耳边。
<br/><br/>    “团圆，团圆，希望它们可以和老白早点相见，一直团团圆圆的。”
<br/><br/>    过去种种美好的记忆，一入脑海。
<br/><br/>    少年带着笑的脸，逐渐变成西装革履的男人，红着眼眶，满脸的悲怆，颤抖着声音，
<br/><br/>    一字一句的说着：“姐姐，你不要我了，是吗？”
<br/><br/>    苏瑾的胸闷的厉害，她有些不知所措的走到桌前，微微有些颤抖的手，端起了桌上的水壶，到了一杯水，一饮而下。
<br/><br/>    有些不太灵动的右手撑着桌子，露出的袖口，隐约还可以见到手腕上露出的一些疤痕。
<br/><br/>    苏瑾低着头，紧抿着唇，眼神没有焦距，就这样，紧紧的站立着，屋内的空气，寂静异常。
<br/><br/>    过了许久，她长舒了一口气，像是无奈，又像是妥协，慢慢的拿出手机，拨打了那个李昕很早告诉过她的号码。
<br/><br/>    一个一个的数字被她丝毫没有犹豫的打出来。
<br/><br/>    苏瑾看着看着，突然又有些自嘲的笑了一声。
<br/><br/>    不是当时表现的完全不在意吗？若不是刻意去记了，只说过一遍的数字，怎么会记得这么清晰？
<br/><br/>    电话没过一会儿就接通了。
<br/><br/>    “喂？”
<br/><br/>    男人的嗓音低沉，从那头传来，仿佛已经完全没有了之前的悲伤。
<br/><br/>    “是我，苏瑾。”
<br/><br/>    苏瑾低着头，手撑在桌上，有些无力的闷闷出声。
<br/><br/>    那头似乎停顿了一瞬，然而却也只是一瞬。
<br/><br/>    很快就传来了男人一如平常的声音，“嗯，有什么事吗？”
<br/><br/>    声音平淡，如同面对着任何一个平常的人。
<br/><br/>    没有刻意的冷然，却也足够疏离。
<br/><br/>    “李昕她交代着，把…团团，先放在我这里一段时间来。”
<br/><br/>    苏瑾的手无意识的紧紧的抓着桌子的边沿，语气里是极力掩饰的平静，
<br/><br/>    “我不知道她现在的住址在哪，你把地址发给我，我去把团团接过来。”
<br/><br/>    明明只是短短的几句话，苏瑾却是感觉到，从来没有过的紧张。
<br/><br/>    然而却在她说完之后，那边的男人久久没有传来声音。
<br/><br/>    苏瑾听了许久，最后还是有些疑惑的出声叫道：“程逸？”
<br/><br/>    “嗯。”
<br/><br/>    在她刚刚话落，就听见了下一秒那边的回应，“刚刚签了一个文件，不好意思。”
<br/><br/>    苏瑾眨了眨眼，也没有深想，只是还未等她继续出声，就听见那边的很快的又说了一句：正好我有空，我用车送你去就行了。”
<br/><br/>    “不用了，我自己去就行了。”
<br/><br/>    那边的程逸刚刚说出那句话，苏瑾就出声拒绝。
<br/><br/>    想到之前两人的不欢而散，如今，她真的不知道该怎么和程逸呆在一个空间里。
<br/><br/>    然而那头的男人，却没有给她继续出言拒绝的机会，
<br/><br/>    “李昕住的那边安保管理很严格，你自己去进不去的。”
<br/><br/>    男人的声音淡淡的说着，似乎真的只是在冷静的分析着，
<br/><br/>    “再说了，我们不是朋友吗？这点绅士风度我还是有的。”
<br/><br/>    苏瑾紧紧的听着，眼里情绪复杂。
<br/><br/>    过了一会儿，她缓缓出声：“好吧，那就麻烦你了。”
<br/><br/>    那边的男人也很快淡淡的应了一声，随即挂断了电话。
<br/><br/>    苏瑾将耳边的手机慢慢放在桌上，看着已经黑了的屏幕，嘴角缓缓露出了一个苦涩又勉强的笑容。
<br/><br/>    这样不是正好吗？
<br/><br/>    虽然程逸整理情绪的速度让她有些不适应。
<br/><br/>    但这样的身份，对于如今的两人而言，已经是最好结局了。
<br/><br/>    隔着那样的往事，与如今的身份，如何再能敞开心扉，去谈情爱？
<br/><br/>    往下不舍，往上无路。
<br/><br/>    我们的路，就到朋友这里为止了吧。<br/><br/>