
“毒牙？”<br/><br/>
看到何子铭，徐旭东脸上明显露出意外之色，说道：“你怎么在这里？”<br/><br/>
“救你们的命啊。”何子铭回答道。<br/><br/>
“救我们？”<br/><br/>
刘子锦脸上同样也是露出不解的神色。<br/><br/>
何子铭微微一笑，指了指门口挂在头顶上的一个椰子壳。<br/><br/>
在楼房门口挂着一个椰子壳，剥掉了青色外壳，去掉了内果皮，外表光滑的椰子壳。<br/><br/>
椰子壳用一根钓鱼线吊在门口，钓鱼线用透明胶布固定在门框四周，最后抓在何子铭手中。<br/><br/>
“这是什么东西？”徐旭东指了指头顶上的椰子壳，对何子铭说道：“这东西砸下来会砸死人吗？”<br/><br/>
“这个椰子壳的壳壁很薄，不到一公分。”何子铭回答道：“砸下来，肯定是砸不死人的，砸在人脑袋上，就会碎裂开来。<br/><br/>
但是在这个椰子壳中装着剧毒，只需要吸入一丁点就会毒发身亡的剧毒。”<br/><br/>
“蛰龙上辈子绝对是个地主，我好不容易才攒了这么点存货，居然全都要我拿出来。”<br/><br/>
何子铭满脸心疼的抱怨着，把钓鱼线布置在距离门口地面不到五公分的位置，并且在钓鱼线上涂了一层液体胶水，然后用手指抓了一点泥土洒在钓鱼线上。<br/><br/>
因为钓鱼线上涂了胶水的关系，何子铭洒落的那些泥土被沾在了钓鱼线上，将钓鱼伪装起来。<br/><br/>
这种伪装方法，跟徐旭东刚才在细钢丝上涂抹伪装油彩消除反光如出一辙。<br/><br/>
只是换了种手法，而这种使用胶水加上周围随手能获取到的材料，对绊线进行伪装的手法，要比徐旭东刚才所用的伪装油彩要高明一些。<br/><br/>
“厉害啊，居然想到用胶水配合地上的泥土对绊线进行伪装。”徐旭东对着何子铭竖起大拇指，说道：“也真亏你想得出来。”<br/><br/>
“我才想不出来呢。”<br/><br/>
何子铭把胶水塞回自己腰间小包中，说道：“这是蛰龙这个土地主想出来的，我只不过是拿来使用。”<br/><br/>
“也对，论辈分，这家伙跟承影是师兄弟，还是狂龙的师叔，师出同门。”徐旭东点了点头，若有所思的回答道。<br/><br/>
“对了，狂龙现在有消息吗？”<br/><br/>
在往电梯走去的时候，何子铭随口向徐旭东打听了一下关于罗昊的情况。<br/><br/>
“我们还在寻找他的下落。”徐旭东叹了口气，又紧接着说道：“虽然现在还没有他的消息，但是他一定不会死的！一定不会！”<br/><br/>
“公主的情况怎么样？”何子铭又对徐旭东问道，“她可是怀着身孕呢，她没事吧？”<br/><br/>
“要说没事，那是不可能的。”徐旭东又是叹了口气，说道：“尽管她装作没事，她只不过是把悲伤隐藏在心中，现在她肚子里的两个孩子，是她的全部。”<br/><br/>
叮！<br/><br/>
电梯重新回到了楼房一层。<br/><br/>
何子铭、徐旭东、刘子锦三个人走进电梯。<br/><br/>
片刻后，电梯停在了核基地的地下一层。<br/><br/>
“布置好了吗？”叶萧对何子铭问道。<br/><br/>
“稳妥！”<br/><br/>
何子铭对着叶萧打了个“ok”的手势，说道：“三步倒，只要吸入椰子壳里的剧毒，三步之内必定嗝屁！”<br/><br/>
对何子铭这在旁人听来绝对是在吹牛的说法，叶萧没有丝毫的怀疑。<br/><br/>
在叶萧认识的人中，制毒用毒无人能出何子铭其右。<br/><br/>
既然他说中毒的人会三步倒，那就必然是三步倒。<br/><br/>
“博士。”<br/><br/>
伊洛看向贝特拉姆。<br/><br/>
贝特拉姆从身上的西装口袋中取出钥匙卡，插进大门旁边门禁系统的钥匙卡卡槽中。<br/><br/>
嘀！<br/><br/>
门禁系统上的红色指示灯跳转成了绿色。<br/><br/>
“嘎啦啦……”<br/><br/>
原本封闭的灌注了铅芯的钢铁大门向两侧打开。<br/><br/>
在这两扇重量超过2吨的钢铁大门打开之际，一股阴冷的气流从大门背后席卷而来。<br/><br/>
阴冷的气流吹在脸上，令得叶萧身体抖动了一下。<br/><br/>
钢铁大门背后漆黑一片，就像是深不见底的无尽深渊，仿佛只要走入钢铁大门，就会陷入其中，再也无法回到正常的世界。<br/><br/>
贝特拉姆迈步踏入钢铁大门，随后打开大门边的电源闸。<br/><br/>
啪！啪！啪！啪！啪！啪！啪！啪！<br/><br/>
核基地中的电源系统恢复了工作，走廊两侧的电灯亮了起来，灯光驱散了核基地中的黑暗。<br/><br/>
“没想到过了这么长时间，这个核基地里的电源系统居然还能工作，真是不可思议。”<br/><br/>
唐风打量着走廊两侧的白炽灯，看了眼叶萧，脸上划过别有意味的笑容。<br/><br/>
“在建造这里的时候，所采用的都是当时最先进的技术，过去这么长时间，这里的电源系统还能使用并不奇怪。”贝特拉姆回答道。<br/><br/>
对于贝特拉姆的回答，叶萧只是一笑。<br/><br/>
贝特拉姆的话，叶萧是一个标点符号都不相信的。<br/><br/>
叶萧相信当时建造这个核基地时采用的是当时最先进的技术，但要说过去了二十多年还能这么顺利的运转，那就是扯淡。<br/><br/>
叶萧绝对相信，这么多年来，俄方必然是有人在维护这里，确保在这里随时可以投入使用。<br/><br/>
只不过，有些谎言并不需要去拆穿捅破。<br/><br/>
贝特拉姆是最了解这个核基地的人，即便是伊洛、雪枭、北极狐等人也是第一次来这里。<br/><br/>
<br/><br/>
叶萧、何子铭等人跟随着贝特拉姆一路往核基地深处走去。<br/><br/>
……<br/><br/>
核基地外树林。<br/><br/>
原本平静空气，突然变得有些扭曲起来。<br/><br/>
紧接着，权天使、波德罗夫斯基、帕维金、穆斯塔法、阿提姆五个人现出身影来。<br/><br/>
权天使对着帕维金使了个眼色示意了一下，帕维金会意的点了点头，向树林外那栋五边形的二层楼房走去。<br/><br/>
帕维金检查了一下楼房外的地面后，又迅速返回到树林中。<br/><br/>
“地面有有脚印，刚留下不久。”帕维金对权天使说道，“看来应该是有人进去了，我们要不要跟进去？”<br/><br/>
“不必。”权天使回答道：“我们虽然从莱斯尼斯基口中得到了关于核基地的情报，但是对核基地里面的情况，并不十分了解，既然有人进去了……有人来了，隐蔽！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48627377"&nbsp;&nbsp;chaptername="第811章&nbsp;&nbsp;权天使出现">加入书签</a>
</div>
