    
        <br/><br/>    “瓦里安特一号中弹，第二浮游器中弹！紧急封锁隔离闸门。”
<br/><br/>    “引擎出力下降，无法维持高度。”诺依曼不断的通过面前面板不断的改变着能量分配，争取给引擎和浮空器争取更多的动力。
<br/><br/>    “把预备电源的能量转入备用浮游器，损管班，立刻进行损伤控制。”
<br/><br/>    “CIWS三号中弹，无法射击。切断供弹回路。”
<br/><br/>    “强袭和圣盾在做什么？”
<br/><br/>    “正在回航，预计抵达还有三十秒。”
<br/><br/>    “队长的仇……”一架吉恩跳到大天使号的舰桥前。
<br/><br/>    “把他给我打下来！”赛依听着巴基露露的命令，直接强行用手动把一号二号CIWS给转了过来，发现那个坑爹位置是死角。
<br/><br/>    “敌机在火力死角里！无法攻击！”
<br/><br/>    “大天使号……”李平和基拉几乎同时开火，上空，听到巴基露露的喊声的弗拉格中校也迅速调转机头，用高能脉冲泡射击。
<br/><br/>    “去死吧！”但是还没开枪，这家吉恩就被七八发光束同时命中，被击坠了。
<br/><br/>    “杂鱼别给我加戏啊！”圣盾加速前冲，变成人形一剑拦腰砍断一架跳过来试图用重斩剑砍圣盾的吉恩。攻盾光束步枪不断的射击，将包围过来的吉恩一机接一机的击坠。
<br/><br/>    背后，面对母舰被击坠以及自己被包围，有可能被击坠风险的基拉，也开始出现无法留手的情况。
<br/><br/>    乘坐空降艇空降下来的MS大多携带着瓦尔鲁斯改特火重粒子炮，虽然发射前充能慢了点，但是能确实对战舰和装备PS装甲的GAT系列造成致命威胁。
<br/><br/>    “那台白色机……不是不杀人吗！”一台吉恩的驾驶员在看到自己队友被接连击坠后，仿佛被欺骗一样停下机体大吼大叫。
<br/><br/>    “白痴！保持机动！想死吗！”他的队友在他身边停了一下后，立刻跳走。
<br/><br/>    只留下被CIWS扫射成蜂窝的吉恩残骸。
<br/><br/>    “白痴……”这台吉恩举起500毫米无后座炮，想着大天使号的舰底连续射击。“集合了8个队的队长竟然还没拦住那两台MS吗……”
<br/><br/>    “能量……”李平再度击坠一架吉恩和一架扎乌特，圣盾只剩下30%不到的能量了。“这种电池机真的是……”
<br/><br/>    “话说，在MS里装几个柴油发电机会不会好一点啊……这种战斗中我们太吃亏了。”
<br/><br/>    “喂喂基拉君……ZAFT军的诸君会哭的……”圣盾用脚尖光剑切掉了大半个吉恩的躯干。“我们都已经能强行对抗数倍于我们的敌机了，你还嫌弃吃亏？如果能给你上核动力你岂不是要一骑当千？”
<br/><br/>    哦，好像你以后就是这么干的吧。
<br/><br/>    在李平看不到的地方，圣盾腰部内侧的数个能量线路和机械结构在跳动着电弧。
<br/><br/>    “WTF！”圣盾转动身躯，右脚扫向另一架吉恩。但是在光剑切中吉恩前，光剑突然灭了。李平紧急抬手用攻盾的20毫米机炮扫射吉恩的头部，击破了吉恩的主显示器。然后贴脸光束步枪命中了吉恩的胸口。
<br/><br/>    “还有电啊！怎么回事？”李平迅速进行机体自检。“下半身的能量供给出现问题？是腰部的伤吗。”
<br/><br/>    “上尉，能量快没了。”基拉也击坠了数架吉恩后，能量进入危险区域。
<br/><br/>    “你归舰换装，武器背包里有电池。”
<br/><br/>    “但是……”
<br/><br/>    “一时半会也死不了，快去。”
<br/><br/>    “强袭请求归舰，需要换装。”芙蕾听到基拉的呼叫后，转述给巴基露露。
<br/><br/>    “让整备班待机，打开第二弹射器甲板。”拉米亚斯舰长也听到了。
<br/><br/>    “这样下去就危险了，我乘坐空中霸王出击！”机库发来了卡嘉莉的通讯。
<br/><br/>    “不行！就空中霸王那个装甲，起飞的瞬间就会被击坠的！”拉米亚斯直接给否定了。“陆战队，准备对MS火箭筒防止敌机侵入本舰。”
<br/><br/>    “哈？”听到这句话的正在兼职损管人员的陆战队员一懵，把工作交给赶过来的损管人员后，就飞奔去武器库拿火箭筒去了。
<br/><br/>    在格纳库大门开启的时候，强袭和圣盾都集中在舱口位置守卫防止敌机突入。
<br/><br/>    “好了，快去。”李平瞅了一眼左手边的强袭。
<br/><br/>    “上尉小……”基拉非常有礼貌。
<br/><br/>    “闭嘴，快去，别立弗拉格。”李平拦截两发想趁机射进去的大型导弹。
<br/><br/>    在五公里外牵制ZAFT航空部队以及陆军部队，刚刚击坠了一架迪恩的弗拉格中校觉得自己又受到了迫害。
<br/><br/>    “玛多克曹长，炮装，麻烦快点。”强袭直接跑着到了换装地点站住。盾牌和空战背包被卸下，重新装上了炮战背包。强袭瞬间满血复活。
<br/><br/>    “拜托你了啊，小子。”
<br/><br/>    “嗯，麻烦把我弹射出去。”
<br/><br/>    “了解，弹射器启动，打开舱门！”
<br/><br/>    外面，圣盾的能量还是用完了。
<br/><br/>    “只是PS装甲用不了了而已！”李平把盾牌甩飞，砸断了一架吉恩的重粒子炮。然后从这架吉恩的腰间抢了重斩剑。“高达可不是只是颜色好看的啊！”
<br/><br/>    圣盾一剑捅穿吉恩，然后落地跑了两步刚想跳起来，腰间就发生了爆炸，左脚和左推进器模块失去动力。圣盾一头栽倒在地上。努力操作机体翻过身来，把重斩剑飞出去砍断一架瞄准了自己的吉恩的重粒子炮。没几秒钟后，就有另一台吉恩瞄准了圣盾。
<br/><br/>    确认了自己的“不死的科拉萨瓦”称号在起作用后，圣盾仅存的右手竖起来中指。
<br/><br/>    “花Q！！！！！！”
<br/><br/>    一道红色的光束扫过，数台吉恩被直接击坠。
<br/><br/>    “切，白色机换装完成了吗？”远处，全程指挥作战的ZAFT指挥官抓狂的啃着指甲。“再打下去只能徒增伤亡，全机撤退，集结坐标欧米茄03。”
<br/><br/>    “ZAFT军，撤退！”
<br/><br/>    “基拉少尉，射击停止，优先回收圣盾。空中霸王的情况呢？好久没听见他的消息了。”
<br/><br/>    “空中霸王之前在左舷方向牵制迪恩队和巴库队，现在撤退中。”
<br/><br/>    “有受损吗？”
<br/><br/>    “炮战背包没了，机体轻度损伤。”
<br/><br/>    “那就好，回收全部舰载机后，推力最大。从本区域撤退，方位065，那片积雨云。60公里外有一个小岛，在那里着陆，抢修舰体受损设备。”拉米亚斯舰长松了口气。“保持对空对海监视。”        <br/><br/>