
幼儿园放学了，阳静送走所有家长，就对虫虫和圆圆说：“小虫虫，从今往后，每天下午放学后，我去你家。<br/><br/>
你哥哥决定让我继续教你们数学英语，督促你们背诗词和学汉字。”<br/><br/>
小圆圆有些犹豫，毕竟阳静的额外教育是夏家给的钱，自己享受这种服务，就怕姐姐不高兴。<br/><br/>
“我还是等我姐姐吧。我不敢擅自作主的。我怕她揍我，更怕她扔了我！那天她发火的事你们也是看见了的。”小圆圆可怜兮兮地说。<br/><br/>
小虫虫暗自下定决心，一定要用自己的智慧打动冷丝雨。<br/><br/>
圆圆不愿跟随阳静走，那小虫虫也留下来陪小圆圆，阳静也只好留下来等冷丝雨和夏鹏飞下课。<br/><br/>
半个小时以后，远处夏鹏飞和冷丝雨快步朝幼儿园走来。<br/><br/>
夏鹏飞本想直接回小区的，因为此前他嘱咐过阳静，让阳静放了学直接带两个小孩子回家。<br/><br/>
“怎么没走啊？”夏鹏飞到幼儿园问阳静。<br/><br/>
“小虫虫不愿意走。”阳静说。<br/><br/>
“我等小圆圆，小圆圆说要等雨姐姐。”小虫虫说。<br/><br/>
夏鹏飞对丝雨说：“丝雨，我忘了跟你说，我请了阳老师每天帮我教小虫虫，顺便让小圆圆也跟着学习。所以，以后你就同意小圆圆先跟阳老师一块儿回家吧。”<br/><br/>
冷丝雨说：“不用，小圆圆我自己教。”<br/><br/>
“你自己学习任务那么重，又要打沙袋做饭拖地洗衣，你忙得过来吗？”<br/><br/>
“我忙得过来。”<br/><br/>
小虫虫急了，上前拽住冷丝雨的衣角，“雨姐姐，我求你让小圆圆跟我一块儿学习，如果没有小圆圆，我真的没有心思学习。所以，小圆圆在我身边，主要是帮我。”<br/><br/>
冷丝雨扯开虫虫的手说：“学习必须建立自己的动力，对不起，我不能答应你。”<br/><br/>
小虫虫突发惊人之语：“雨姐姐，小圆圆就是我最大的动力！你要是不让小圆圆跟我学习，我就不吃饭！”<br/><br/>
“嗬你个夏虫虫，长本事了，居然会威胁人了！我偏不信这个邪，你爱吃不吃！”冷丝雨气冲冲抱起冷圆圆就走。<br/><br/>
夏虫虫在身后喊：“雨姐姐，你太狠心了！我恨你！”<br/><br/>
小圆圆搂着冷丝雨的脖子，用担忧的小眼神瞅着丝雨，“姐姐，小虫虫是要动真格的！<br/><br/>
上次咱们跟他闹别扭，他把早餐全扔了，后来在学校都快饿昏了。<br/><br/>
我跟你借钱那次就是出校门办他的鱿鱼招待。”<br/><br/>
冷丝雨烦躁一跺脚，银牙轻咬，“我才不会受一个小屁孩子的威胁！”<br/><br/>
小圆圆接下来发表了一番宏论，“姐姐，爸爸是不是说过要尽可能帮助别人？你学功夫除了保卫自己和家人，也是为了要帮助别人，对吧？<br/><br/>
我在小虫虫家学习虽然受了阳老师的服务，但阳老师对我服务的价值是远远低于阳老师对小虫虫服务的价值的。<br/><br/>
因为小虫虫的背后是庞大的夏氏集团，所以，阳老师对我的服务可以忽略不计。<br/><br/>
而我对小虫虫的帮助甚至比阳老师的服务价值还大。<br/><br/>
换了阳老师，还可以有别的老师取代她；但换了我，就没有别人能取代我。<br/><br/>
综上所述，这事主要是我在帮助小虫虫。是我在奉献，而不是在索取。<br/><br/>
这事我亏大了，照理，他们该付我工资的，可是要照顾你的情绪，我免费干活我都忍了。<br/><br/>
现在你连让我帮助小虫虫的机会都不给，要是让爸爸知道了，他会高兴吗？”<br/><br/>
冷丝雨、赶上来的夏鹏飞以及阳静都被小圆圆的长篇大论给惊着了。<br/><br/>
冷丝雨彻底投降，“行行行，我算服了你了，你爱怎么就怎么吧！”<br/><br/>
小圆圆听了，搂着冷丝雨的脸一阵狂吻。<br/><br/>
引得身后的夏鹏飞好一阵羡慕！<br/><br/>
回到小区后，阳静把小虫虫和小圆圆带上0301房。<br/><br/>
夏鹏飞一手撑在在0101房，黑眸看向开门的丝雨，不肯上楼。<br/><br/>
“丝雨，我去帮你看看课件。”<br/><br/>
“不用，课件已经很完美了，你回去吧——”丝雨想要开门的举动因突然想起晋非凡邀约的事而迟滞，回身过来斥责身旁任性的少年，“夏鹏飞，你对晋非凡的威胁有点过分！现在可是法治社会，你可不能为所欲为！”<br/><br/>
夏鹏飞一提晋非凡就火大，“丝雨，你竟然想跟他去吃火锅！你这不是故意气我吗？”<br/><br/>
丝雨一下子毛了，“我要跟谁吃火锅，那是我的自由！你管得着吗？”<br/><br/>
少年眸中喷出热焰，冷不防将少女一把拽进坚硬的怀抱，以最迅捷的速度和力度压住少女毫无防备的唇，将少女的全力挣扎以更强力的手法扼制，让压抑的怒火、长年的相思尽数倾泄在方寸领地之间。<br/><br/>
少女一直想要挣脱的努力被少年更强的体能给一再压制。她每反抗一分，少年的摧残就更强似一分……<br/><br/>
少年终于结束了他的热吻，在没得到足够的回应之后。<br/><br/>
啪啪！<br/><br/>
“夏鹏飞，请你滚出我的生活！我讨厌你！我永远不会爱上你！”<br/><br/>
嘭！<br/><br/>
少年无力地靠在门上，眸光呆滞，久久挪不开步子……<br/><br/>
丝雨在救火时被不明物体砸中的腿伤因为刚才的激烈拼斗，开始剧烈疼痛。<br/><br/>
她跌跌撞撞冲向练功房，将涛天怒意和无边屈辱化作雨点般的拳击擂向沙袋，直到耗尽最后一丝体力……<br/><br/>
不知在地板上坐了多久，丝雨终于缓缓起身，擦干眼角的泪滴，收拾好破碎的心情，强打精神坐在了冷冰冰的电脑旁边。<br/><br/>
毫无知觉地打开电脑，丝雨在桌面上找寻那个狂暴少年精心制作的课件。<br/><br/>
找了半天，也没找到，突然想起自己有可能是早上操作失误，把复制课件弄成了剪切课件。<br/><br/>
看着简约的桌面，回身拿起全家福相框，看着冷翔帅气慈祥的脸，丝雨的眼角再度湿润，不知为了什么……<br/><br/>
掏出手机，拨响了一串数据，在听到对方声音的一刻，丝雨泪水长流。<br/><br/>
“雨儿，有事吗？”<br/><br/>
擦干眼睛，控制好情绪，丝雨轻声说：“妈，对不起，我让圆圆把夏鹏飞的手机和银行卡退了。你不会生我的气吧？”<br/><br/>
林婉如沉默了一会儿，叹了口气，“你既然做了决定，妈妈就支持你。没别的事了吧？”<br/><br/>
“妈妈，我有点想你。”<br/><br/>
丝雨泪如泉涌。<br/><br/>
“雨儿，等事情好了，我就回来。”<br/><br/>
丝雨抹了泪，轻声说：“嗯。”<br/><br/>
挂了电话，丝雨瞥见床上夏鹏飞送的大熊猫布偶，一把抓了起来去了0301房。<br/><br/>
开门的是兰兰，“兰姐，麻烦你把这个还给夏鹏飞。叫圆圆出来。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65696860"&nbsp;&nbsp;chaptername="0186&nbsp;&nbsp;强吻">加入书签</a>
</div>
