    
        <br/><br/>    这一幕。
<br/><br/>    四周的唐家子弟，也终于看见了。
<br/><br/>    不由纷纷疑惑，那年轻人究竟是什么身份，竟让家主亲自倒酒？
<br/><br/>    谁想。
<br/><br/>    众目睽睽之下，年轻人，忽然将酒杯一歪，白酒顺着杯子洒下。
<br/><br/>    唐北瞳孔微缩。
<br/><br/>    楚枫的意思，已经很明显。
<br/><br/>    不吃他这一套！
<br/><br/>    “那没办法，我只好请世子赴……”
<br/><br/>    话没说完，他忽然愣住。
<br/><br/>    那酒杯的水，还在娟娟而流。
<br/><br/>    仿佛无穷无尽。
<br/><br/>    唐北忽然双手撑在桌上，仿佛受到万钧压迫般，努力想要抬起身子，却发现根本无法站直！
<br/><br/>    然而，这不是让他最恐惧的。
<br/><br/>    随着楚枫酒杯洒下。
<br/><br/>    他身上的淡淡护体罡气，正飞速消散，唐北甚至感觉到，自己的境界，正缓缓下跌，短短时间，已经跌破五段，回到四段！
<br/><br/>    “不要！”
<br/><br/>    唐北终究露出惊恐之色：“你们，快去洛神府外，保护姜初然，一定不能让刘豆莹找她！”
<br/><br/>    “刘豆莹是谁？”楚枫徐徐道。
<br/><br/>    “她，她是刘家嫡系，喜欢唐五！”
<br/><br/>    唐北满是彷徨，那一身宗师之力消散，让他瞬间没了任何底气，只有求饶之心：“没听见么？还不快去！”
<br/><br/>    一众唐家弟子云里雾里。
<br/><br/>    不过，眼见家主被威胁，自然有人不满。
<br/><br/>    “我不知道什么刘豆莹，我只知道，任何牛马，都不准在我堂弟的葬礼闹事。”一女飞速冲出，身形之快，手中机关绽放，直指楚枫！
<br/><br/>    嗤嗤。
<br/><br/>    那女人的暗器，悉数打在唐北身上。
<br/><br/>    “大伯，你……”
<br/><br/>    “所有长老，都给我滚过去，听我命令！”唐北面对楚枫，低下头颅：“我代表唐家全族认错，有什么事，冲我来。”
<br/><br/>    眼看着族人离开。
<br/><br/>    唐北心底，已经只有恐惧。
<br/><br/>    千算万算。
<br/><br/>    没算到，这大敖皇族的年轻世子，竟然有如此恐怖的武道境界。
<br/><br/>    一杯酒，让他眼睁睁看着一身宗师的功力，全部消散……
<br/><br/>    这是什么境界？
<br/><br/>    事到如今。
<br/><br/>    他只有一个想法。
<br/><br/>    逃。
<br/><br/>    就算自己不能逃，也要让这些唐家族人们，全部逃出这里。
<br/><br/>    所以，假借求饶，实则是为了让族人，有喘息之机。
<br/><br/>    “晚了。”
<br/><br/>    唐北听到这两个字，呼吸一滞，眼睛一下子红了：“不可能，我族人全部逃出去，你这么有能耐，还能把他们都抓回来不成？”
<br/><br/>    “哪里需要抓？”
<br/><br/>    “你儿子能下药，我就不能下药了？”楚枫缓缓将酒杯放回。
<br/><br/>    就在这时，门外，一阵阵扑通扑通的声音传出。
<br/><br/>    唐门众人，人人气机衰弱，虚弱无比。
<br/><br/>    一位长老捂住丹田：“我，我好像废了……”
<br/><br/>    刚才对楚枫出手的女人，同样吐出一口鲜血，呆呆握了握拳，只觉得浑身软绵绵，没有力气。
<br/><br/>    门内。
<br/><br/>    楚枫好不容易将眉宇间的戾气压住。
<br/><br/>    果不其然。
<br/><br/>    如果他不登门确定一下，恐怕，又让这些蛀虫，像赵北玄一样，惹出不知道多大的祸事。
<br/><br/>    抬起手，指尖飞剑旋转。
<br/><br/>    楚枫望着飞剑，心中不由自主，多了一抹忌惮。
<br/><br/>    这剑在无形中影响他的心智，让他不由自主想要去杀戮，如果不是自己及时清醒，恐怕现在这唐家堡，无论是这些唐家子弟，还是那些无辜宾客，都活不成。
<br/><br/>    要是平日，楚枫也不会在意这些路人生死。
<br/><br/>    不过现在不同。
<br/><br/>    他担心这么下去，自己心智，会被这柄飞剑主导。
<br/><br/>    不过，即使不杀人，也有让这些人不见天日的办法。
<br/><br/>    楚枫轻轻抬手，在唐北惊恐的目光下，那些唐家堡弟子，竟然一个个消失不见。
<br/><br/>    唐北怎么都没想到。
<br/><br/>    自己为了让葬礼能更加迅速传到刘府，不惜号召全族的人祭奠，谁想，正是如此，才会被眼前这个青年，一网打尽。
<br/><br/>    他忽然闭上眼：“我唐北若有来世，必杀你。”
<br/><br/>    “不会有。”
<br/><br/>    楚枫抬手之际，唐北的身形，同样消失。
<br/><br/>    手镯之内。
<br/><br/>    依旧是无边黑暗。
<br/><br/>    但。
<br/><br/>    诺大一个南宫内，一名漂亮到极致的女人，坐在南宫皇室，手中轻轻抚摸着一张古筝。
<br/><br/>    烛光映照在女人面颊上，显得煞是动人。
<br/><br/>    李夜莺着实是被南宫震撼了。
<br/><br/>    南荒皇室千百年来所有的积蓄，都储藏在这个南宫之内，南宫，也相当于一座巨大的宝藏。
<br/><br/>    除了数不尽的金银财宝。
<br/><br/>    就是各种奇珍，书籍，乐器。
<br/><br/>    总之，在这里，除了电器不能使用外，其余的东西，应有尽有。
<br/><br/>    她甚至发现了各种储备粮食罐头。
<br/><br/>    最让她惊讶地，是顶楼上，各种数不清的刀剑，药草，书籍秘法。
<br/><br/>    坐在空地上，李夜莺再也没有开始的慌乱，每天除了点烛看书之外，就是弹奏古筝。
<br/><br/>    她不是个服输的人。
<br/><br/>    总有一天。
<br/><br/>    要靠着自己走出去。
<br/><br/>    既然听楚枫的琴声，能让自己武道更专注，那还不如，自己弹奏出那样的曲子！
<br/><br/>    她的目的很简单。
<br/><br/>    反正出不去，你楚枫既然把我关在这里，
<br/><br/>    那我就悄悄努力，然后惊艳所有人。
<br/><br/>    她的指尖微微挑动。
<br/><br/>    这个时候，曾经昙花一现的顶级明星的实力，就展现了出来。
<br/><br/>    动人悦耳的声音传出。
<br/><br/>    竟是，出自流水的独作。
<br/><br/>    战曲《武王破阵》！
<br/><br/>    美人只是听过一次，便将其牢牢记住，第一遍弹奏，略有生疏，可多日下来，其间韵律，娴熟得近乎大成。
<br/><br/>    “比起他弹奏的，还差了一点，究竟差了什么？”
<br/><br/>    李夜莺正思考之际。
<br/><br/>    耳边隐约听见什么。
<br/><br/>    脸色稍稍一变，抬起头：“你又送了什么人进来？”
<br/><br/>    天空中，一个声音传来：“心情不好，关了些人进地牢，不是什么好人，别让他们死了就行。”
<br/><br/>    李夜莺美眸中，透出淡淡冷意：“你连我的要求都不答应，凭什么让我为你做事？”
<br/><br/>    “不用我给你找琴了，你不是有古筝嘛。”
<br/><br/>    “你！”李夜莺脸色一变，下意识想将古筝藏起，可知道都是徒劳。
<br/><br/>    蓦然，她想到一个恐怖的可能。
<br/><br/>    难不成，在这里的一举一动，他都看得见？
<br/><br/>    那，那自己……
<br/><br/>    “我洗澡，你看见了？”李夜莺抬起头，恼怒不已。
<br/><br/>    大漠女子，说话做事，最为直接。
<br/><br/>    “看见了。”
<br/><br/>    李夜莺银牙轻咬：“狂徒，我一定会让你，承担后果！”        <br/><br/>