    ：[]
/<br/><br/>    
他冷笑了一声：“你以为席重是普通孩子？就凭他的身手和他的警惕，没有人能够让他出事。”


<br/><br/>    
“不，我觉得他肯定就是出事了。”万念还坚持自己的想法。


<br/><br/>    
宫城没有再和万念争执。


<br/><br/>    
他退了一步：“好，万念，假设席重真得出事了，我们能够怎么办？去救席重？”


<br/><br/>    
“问题是我们现在连席重在哪里都不知道，又怎么去救？”


<br/><br/>    
“所以不要多想了，席重能够准时回来最好，不能够准时回来，那么我们也只能够继续我们的计划，复活神的计划，这才是最重要的事。”


<br/><br/>    
见万念还犹豫不决，宫城又添了一句：“万念，孰轻孰重，你应该能够分得清。”


<br/><br/>    
万念眼中的犹豫最终褪去。


<br/><br/>    
孰轻孰重，他当然分得清楚。


<br/><br/>    
现在神最重要。


<br/><br/>    
没有任何事情和任何人，比神还要重要。

记住网址


<br/><br/>    
想通后，万念也就释然了。


<br/><br/>    
他说道：“我们去准备吧，凌晨十二点也快要到了，我们还是依旧进行我们的计划，现在要准备了。”


<br/><br/>    
说罢宫城和万念一起进了诺亚方舟。


<br/><br/>    
他们先进入了一间舱室。


<br/><br/>    
这间舱室摆满了各种大大小小的机械和器件，而最中间得则是一具身体。


<br/><br/>    
对，只是一具身体。


<br/><br/>    
因为没有脑袋。


<br/><br/>    
万念走到身边旁边，抚摸着身体。


<br/><br/>    
这身体的触感非常真，和人本来的身体没有任何差别。


<br/><br/>    
如果不是从脖颈往下看，看到内部密密麻麻的电流和PCB板，任何人都无法相信，这是人工制造而成的身体。


<br/><br/>    
机器人的身体。


<br/><br/>    
不得不说，宫城在机器人方面的造诣，已经达到了登峰造极。


<br/><br/>    
一旁，宫城开了口：“等下将神的身体从冷冻舱取出，将他的脑袋安在这具身体上，只要他的意识能够保存下来，那么就相当于复活。”


<br/><br/>    
虽然活着的是机器人。


<br/><br/>    
但因为具有夜枭的意识，所以他还是夜枭。


<br/><br/>    
并没有任何改变。


<br/><br/>    
这就是宫城的复活计划。


<br/><br/>    
万念点点头。


<br/><br/>    
虽然这个计划还有所欠缺，但这是目前最完美的计划了！


<br/><br/>    
没有比这个计划，更完美的了！


<br/><br/>    
接下来，宫城和万念又做了一些准备工作。


<br/><br/>    
转眼，十一点半到了。


<br/><br/>    
席重还是没有回来。


<br/><br/>    
宫城和万念没有等得打算了，他们一起去了冷冻舱，将夜枭的尸体取了出来。


<br/><br/>    
夜枭的身体保存得很好，没有任何损伤。


<br/><br/>    
宫城和万念将夜枭的身体摆在了手术台上。


<br/><br/>    
他们彼此看了对方一眼。


<br/><br/>    
接下来，就是进行切割了。


<br/><br/>    
要将夜枭的脑袋切割下来，按在机器人的身体上。


<br/><br/>    
成败，再次一举了！


<br/><br/>    
宫城拿出了手术刀。


<br/><br/>    
即使冷静如他，都忍不住手微微发颤。


<br/><br/>    
万念在旁协助宫城。


<br/><br/>    
他说道：“宫城，成败在此一举，别出差池。”


<br/><br/>    
宫城深深呼了口气。


<br/><br/>    
他点头，随后眼中闪过了一道坚定。


<br/><br/>    
下一秒，手术刀落了下去。


<br/><br/>    
但很快，宫城的脸色就变了。


<br/><br/>    
即使一向冷静的他，在感知到手术刀的异样后，竟是露出了恐惧而又不敢置信的神情！豆大的汗珠更是不断地从额头渗了出来！


<br/><br/>