
“啊？”苏婵怔住，反应过来后，连忙拒绝，“帝后，不行的，奴婢资历尚浅，担不起重任。”<br/><br/>
“资历尚浅不要紧，要紧的是懂得忠心二字，就这么决定吧。”纪轻羽说道。<br/><br/>
苏婵知道风然的背叛，仔细回味了一下忠心这两个字，便是没有推脱了。<br/><br/>
“多谢帝后，奴婢定然不负重托。”<br/><br/>
苏婵去与风珏交接，倒是风影很快就回来了。<br/><br/>
处理这么个叛徒，花费不了多少时间。<br/><br/>
可是风影一看到纪轻羽，心里就不是滋味。<br/><br/>
他认识她时，自己是八阶灵宗。<br/><br/>
认识大半年了，他还是八阶灵宗。<br/><br/>
而纪轻羽不仅晋升为一重知仙，还顺道涅槃了。<br/><br/>
他感觉风珏说的都是对的，自己就是个废物。<br/><br/>
“你回来得正好，你了解凤族内部的势力吧？”纪轻羽问道。<br/><br/>
风影眼眸一亮，不由得站直了身体：“属下的修为虽然不怎么样，但对仙域各方势力，还是了如指掌的。”<br/><br/>
“你详细说说。”<br/><br/>
风影清了清嗓子，开始给纪轻羽普及凤族的势力。<br/><br/>
凤族因为血脉的原因，子嗣不少。<br/><br/>
原本支系是翻不了什么风浪的，奈何直系的血脉越发平庸。<br/><br/>
之前还有个天赋异禀的凤瑶，倒是大方异彩了一阵子，力压其他支系，凤族内部有了短暂的和平。<br/><br/>
但凤瑶一失踪，换了平平无奇的凤玖做了圣女，随后又当上了族长，凤族支系就更加不满。<br/><br/>
尽管凤玖是上仙境，却是花费了不少仙丹灌出来的，而且炼药技术平平，仙丹也分一到九品，最后便是至尊帝丹，可凤玖作为族长，也只能炼出六品的仙丹，她和凤族已然成为仙域中的笑话，只是没有在明面上笑话而已。<br/><br/>
凤族支系甚多，有三家的势力庞大，直逼凤玖这支直系。<br/><br/>
纪轻羽再问了问，便知其中有一家的嫡子在母胎时就落了病，一直靠仙丹养着，可仍是非常虚弱，并不见好转。<br/><br/>
“你知道他什么病情吗？”<br/><br/>
风影抓抓头，道：“好像是他娘在怀他的时候中了毒，所以凤挚舟后来长出来的仙根，也是染了毒，帝尊曾给他瞧过，但仙根上的毒根深蒂固了，不好拔除，除非是挖了仙根。”<br/><br/>
“他不肯，是吧？”纪轻羽说。<br/><br/>
“那当然啊，虽然凤挚舟现在虚弱，但他修为也不算差，在仙域里头没了灵力，真的没法活。”风影回答道。<br/><br/>
纪轻羽转而一笑：“既然有所求，那就好办多了。”<br/><br/>
风影有点糊涂，但纪轻羽回了珈蓝宫，就让他稍等。<br/><br/>
过了好一会，她出现在门口，将一个小瓷瓶和一张符篆交给他。<br/><br/>
“这是？”风影一边问着，手并没闲着。<br/><br/>
打开小瓷瓶看了看，发现里面竟是装着两颗六品仙丹，气味有一种难以形容的清香，色泽莹润。<br/><br/>
“这是使用说明，拿给凤挚舟。”纪轻羽还给了一张纸条，“仙根上的毒可以用符咒拔除，再加以仙丹辅佐，不过可能需要点时间。”<br/><br/>
<br/><br/>
风影脑子一片混乱，道：“帝后，你怎么能炼出仙丹了呀！”<br/><br/>
他以为这是帝尊炼制的，可是纪轻羽后来所炼制的丹药有独特气息，他还是能分辨出来的。<br/><br/>
炼药师是分一到九品，若能炼出仙丹，便能称为仙药师，此时再无品阶可分，因为仙丹的品阶和品质，已然能证明仙药师的实力。<br/><br/>
“涅槃了，灵火也加强了。”纪轻羽自然而然说道。<br/><br/>
“可是……你一下子就炼出了六品仙丹，你让凤族长怎么活？”风影幽幽说道。<br/><br/>
他不想承认，他又酸了。<br/><br/>
“看来这就是涅槃跟没涅槃的区别啊。”纪轻羽说着，“不过我的灵火是赤凰冥火，本就有加持。”<br/><br/>
更别说还有苍穹玄光了。<br/><br/>
所以她的丹药，可以说是独一无二的。<br/><br/>
不是她看低凤玖，而是凤玖炼制出来的仙丹，实在是不怎么样，也难怪晟柏仙君嫌弃。<br/><br/>
风影撇撇嘴，“属下即刻就去办。”<br/><br/>
他实在是不想听下去了。<br/><br/>
纪轻羽微微颔首，风影离开后，她问了侍女，得知晟柏仙君是在东边的偏殿住下了。<br/><br/>
晟柏打坐调息，面容依旧苍白。<br/><br/>
君凌陌一直在偏殿守着，神色阴沉。<br/><br/>
他看见纪轻羽来了，绷紧的身体才微微松弛。<br/><br/>
“师尊如何了？”纪轻羽低声问道。<br/><br/>
君凌陌垂下眼眸，道：“师尊早之前就伤过仙脉，闭关几十年，这一次他又没对自己留情，恐怕又要闭关。”<br/><br/>
“你师尊挑徒弟的眼光不咋的，个个都是来祸害他的。”<br/><br/>
君凌陌叹息一声：“算是吧，我也不是个好徒弟，以前我诅咒发作，是师尊帮我镇压的。”<br/><br/>
后来又出了南玄烬那件事，那些人抓不到南玄烬，就要师尊给个交代。<br/><br/>
他师尊也是凶狠，直接说了一句：“要交代没有，我命就在这里，有本事尽管来取。”<br/><br/>
那些人自然不会单打独斗，他们联手出击，师尊与他们大战三天三夜，把人打服，此再无人去九梵山要什么交代。<br/><br/>
然而他很清楚，就因为此役，师尊伤了仙脉，必须要闭关疗伤。<br/><br/>
纪轻羽跟着轻叹。<br/><br/>
大概晟柏有心魔，此刻紧皱眉头，额头沁出细汗。<br/><br/>
“师尊！”君凌陌紧张得很。<br/><br/>
可晟柏在入定之中，陷于自己的心魔，根本听不见外界的声音。<br/><br/>
隐隐约约，有魔气散出。<br/><br/>
“你家师尊身上怎会有魔气？”<br/><br/>
纪轻羽立即设了一个结界，以防被人觉察。<br/><br/>
君凌陌说道：“是南玄烬的，他曾有一次差点破开了咒枷，是师尊吸走了他魔丹生出来的魔气。”<br/><br/>
他紧盯着晟柏，一颗心揪了起来。<br/><br/>
“你们……”纪轻羽翻了白眼，“也不知道晟柏仙君上辈子，是不是挖了你们家的祖坟。”<br/><br/>
她走了过去，打出一道灵力。<br/><br/>
指尖有苍穹玄光的光芒，将那阴沉沉的魔气净化和吸纳。<br/><br/>
君凌陌微微吃惊，并没做声打扰。<br/><br/>
那魔气聚集在晟柏体内许久，一直被晟柏自身的强悍灵力所震住。<br/><br/>
今日他受了伤，就一涌而出。<br/><br/>
纪轻羽的灵力也源源不断送出，她暗忖，若是自己没有涅槃晋升，还真是扛不住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70063193"&nbsp;&nbsp;chaptername="第324章，个个都来祸害师尊">加入书签</a>
</div>
