    
<br/><br/>    此话一出！
<br/><br/>    那些目光更灼热了几分，不少女妖都快激动地跳起来了。
<br/><br/>    妖后不像仙帝一样，她的统治很民主，并不专制，还会专门照顾妖域最底层的修妖者。
<br/><br/>    只要妖后说这次的考验很简单，那么就一定是真的，而且必然会让她们这些妖族占很大的便宜。
<br/><br/>    就算仙域把公主都派来了如何？
<br/><br/>    强龙也比不过地头蛇。
<br/><br/>    何况，近些年来，仙域的综合实力已经不如妖域了。
<br/><br/>    只是他们修妖者不遵循那些繁文缛节，被修仙者当成另类，也不喜欢与仙域争夺。
<br/><br/>    所以，在表面上看来，仙域还压制着妖域。
<br/><br/>    “本后已经不知道过了多少万年了，其他几大域界早已有了新君继承人，而我妖域现在才立。”妖后淡淡道，“不过，为时不晚，你们的新君继承人，现在就在你们面前！”
<br/><br/>    “吼——”
<br/><br/>    “吼吼！”
<br/><br/>    兽吼声再度响了起来，所有妖族的情绪都被调动到了最高。
<br/><br/>    绯衣男子却依旧坐在那里，动作慵懒轻然。
<br/><br/>    他邪美的面容上没有一丝一毫的波澜，妖异的金色重瞳中，有着浅浅的光在流转。
<br/><br/>    仿佛下面那些激动的喝彩声，于他来讲都不过是过眼云烟，根本不值得去注意。
<br/><br/>    “什么嘛。”仙凝霜忍不住脱口，“才刚当上新君继承人，就摆这么搭架子，人家天域少君也没有他这么嚣张。”
<br/><br/>    仙灵玉的声音一冷：“凝霜！”
<br/><br/>    仙凝霜吓了一跳，连忙摆手：“大姐，我错了，真的错了。”
<br/><br/>    为了压过这件事情，她转移话题：“大姐，你刚才不是说暗处有人吗？是什么人？”
<br/><br/>    莫非，还有人想要针对这次的选后宴？
<br/><br/>    谁有这么大的胆子？
<br/><br/>    “不必去管。”仙灵玉重新阖上了眼眸，冷淡道，“与我们无关。”
<br/><br/>    这时，妖后又开口了。
<br/><br/>    “本后先前说，本后的考验很简单，现在本后就把考验的内容告诉你们。”妖后扬了扬眉，在诸多翘首期盼的目光之中，故意顿了一下，才道，“一炷香之内，收服我妖域的一只追风荷花豹。”
<br/><br/>    “……”
<br/><br/>    话音一落，整个苍玄城就陷入了一片寂静之中。
<br/><br/>    先前还跃跃欲试、激动不已的女子们都傻眼了。
<br/><br/>    追风荷花豹？
<br/><br/>    还要在一炷香之内收服？
<br/><br/>    这怎么可能！
<br/><br/>    “追风荷花豹是一种很神奇的妖。”容念低声道，“是荷花妖和豹妖生出的后代，既有着植物的特性，也有着动物的凶狠。”
<br/><br/>    君慕浅颔首微笑：“而且追风荷花豹一出生就是成年，他们骨子里就有着一种反叛，几乎不会被任何人收服。”
<br/><br/>    除了妖后，除了容轻。
<br/><br/>    或者是那些血脉等级要比追风荷花豹要高的大妖，利用血脉镇压。
<br/><br/>    亦或者是化神境的巅峰高手，用强悍的修为震慑。
<br/><br/>    除此之外，追风荷花豹基本上是不可能被收服的。
<br/><br/>    值得庆幸的是，追风荷花豹的数量很少。
<br/><br/>    又因为夸了物种，无法进阶，大部分都是被圈养的。
<br/><br/>    容念自然也是知道这一点，他迟疑了一下：“美人姐姐，要不然，我借你一滴血？”
<br/><br/>    “嗯？”君慕浅挑了挑眉，“你的血有什么用？”
<br/><br/>    提起这个，她想起来她家美人当时变得圆毛小兽，既然容念和容轻是亲兄弟，那么也会变？
<br/><br/>    也许，和妖族有着某些共通之处。
<br/><br/>    “美人姐姐，你把我的血涂在手指上。”容念说，“让追风荷花豹闻一下，它就不会攻击你了。”
<br/><br/>    听到这话，君慕浅眯了眯眸子，将容念上下打量了一眼。
<br/><br/>    她小叔子要是变成兽，会是什么样子呢？
<br/><br/>    突然之间，君慕浅的脑海里就浮现出了一只白色的小奶猫。
<br/><br/>    小奶猫两只后爪蹲在地上，两只前爪抬起来。
<br/><br/>    一双眼睛，水雾蒙蒙。
<br/><br/>    “嘶……”这一下，君慕浅很想让容念也变一变给她看看了。
<br/><br/>    要是兄弟俩能一起变，那更好。
<br/><br/>    但旋即，她又想到了一个新的问题。
<br/><br/>    莫非，她婆婆被她公公拐走还因为她公公也会变可爱的小宠物？
<br/><br/>    嗯，有道理。
<br/><br/>    “咳咳，美人姐姐。”容念发现自家大嫂看她的目光有些不对劲，他紧张了几分，“你、你……”
<br/><br/>    可怜的孩子，一紧张就结巴。
<br/><br/>    “血就不用了。”君慕浅内心之中已经开始摩拳擦掌了，轻描淡写道，“收服追风荷花豹，对我来说很简单。”
<br/><br/>    “可是……”容念还欲要说些什么的时候，却被另一道尖锐的声音打断了。
<br/><br/>    “很简单？瞧瞧，姐妹们，这里有一个说大话的人类，简直是不知道天高地厚！”
<br/><br/>    声音的主人，是一只狐妖。
<br/><br/>    这狐妖穿着一身粉色的衣裳，手上拿着一把羽毛扇。
<br/><br/>    一张脸浓妆艳抹，几乎看不见原本的面容。
<br/><br/>    她半捂着嘴，目光轻蔑：“连我们都不敢说轻易收服追风荷花豹，你一个人类有什么资格？”
<br/><br/>    旋即，狐妖恍然大悟：“哦——我明白了，估计你连什么事追风荷花豹都不知道吧？该不会，你以为这是一只小猫？哈哈哈哈……”
<br/><br/>    听到这话，她身后的其他女妖也嘲笑了起来。
<br/><br/>    连他们妖族人都不是，可不是在说大话吗？
<br/><br/>    妖后娘娘果然照拂她们，只要她们能够成为少君君后，连带着她们的家族都会飞黄腾达。
<br/><br/>    君慕浅微撩了一下眼皮，唇微勾：“嗯，你们的确不敢说，因为你们也没这个本事。”
<br/><br/>    狐妖本以为紫衣女子会怕，孰知听到了这么一句话，顿时大怒：“该死的人类，你说什么？”
<br/><br/>    君慕浅神情懒懒：“我说你没资格。”
<br/><br/>    今天她要放肆一回，憋着那是不可能的。
<br/><br/>    再次听到，其他女妖也惊呆了。
<br/><br/>    “我没资格？哈哈哈哈……我没资格？”狐妖怒极反笑，“人类，丑话说前面了，一会儿等考核开始的时候，我看你连追风荷花豹的身都进不了。”
<br/><br/>    可她就不一样了，她是狐族族长的女儿，身上有狐族至宝，肯定可以让追风荷花豹屈服在她脚下。
<br/><br/>    就在狐妖得意不已的时候，又响起了一道声音。
<br/><br/>    “好啊，那我们就比一比看看，看看是你们妖族赢，还是我们人族赢。”
<br/><br/>    君慕浅转头，再度对上了她前世的脸。
<br/><br/>    眸光，瞬间冰冷！<br/><br/>