    
<br/><br/>    慕靳晟低头看着眼中冒火的丫头，他还是第一次见到她这么一面，好胜欲极强，眼底尽是不服输的劲儿。
<br/><br/>    一直以来，她在他面前都是张狂得很，这会儿才有了小女生该有的样子。
<br/><br/>    只是，此时此刻，她似乎只想着怎么反击他，根本没有意识到她正被他摁在沙发上，举止亲密。
<br/><br/>    他勾了勾唇，“说话算话，以后听我的，知道吗？”
<br/><br/>    时蓝将脸别到一旁，一向说到做到的时少将，此时有了不想认账的冲动。
<br/><br/>    话说回来，她现在就是个平平凡凡的小女生，所以就算不认账，他又能把她怎样？
<br/><br/>    她眼底的每一个神色，他都看得一清二楚。
<br/><br/>    他俯身靠近，“看来你还是不服气？”
<br/><br/>    她不服输的直视着他，“要不，再来一次？三局两胜！”
<br/><br/>    他低笑一声，“如果是你赢了，你还会给我一次机会？”
<br/><br/>    时蓝很坦然的摇摇头，大言不惭的开口：“唯女子与小人难养也，这个道理你该懂。”
<br/><br/>    面前的女生即便是在这种局面，依旧眼底流光溢彩，眼底的好胜欲让那本就夺目的面孔更加的耀眼。
<br/><br/>    慕靳晟眸子微微一眯，神色不明的看着她，“顾时蓝，你确定是女生？”
<br/><br/>    一个女生，和他这般亲密，竟然无动于衷，丝毫没有一丁点的害羞。
<br/><br/>    时蓝不解的看着他，不明白他为什么突然转移话题。
<br/><br/>    感觉到男人牵制她的动作松了几分，她眼底一亮，趁势反击。
<br/><br/>    慕靳晟没有料到她的举动，当下让她挣脱束缚。
<br/><br/>    她正要还击，脚下突然一拌，整个人往后仰。
<br/><br/>    他飞快的抓住她，她顺势一击，两个人双双倒回了沙发。
<br/><br/>    这一次，位置变了。
<br/><br/>    她在上，他在下。
<br/><br/>    时蓝勾唇，眼底的笑意掩饰不住的张扬，居高临下的看着被她压着的男人，“慕先生，现在才算一局结束，我赢了，你是不是要听我的？”
<br/><br/>    此时虽然位置变了，男人依旧气场不变，淡淡的看着她，“有什么要求，说说看。”
<br/><br/>    时蓝打量着面前这张英俊的脸，顿时生出一丝邪恶的念头，脸上的笑意加深，“你以身相许，如何？”
<br/><br/>    闻言，慕靳晟眸子一眯，嘴角一勾，“好。”
<br/><br/>    好？
<br/><br/>    时蓝怔了怔，她故意戏谑他，他竟然这么痛快的就答应了？
<br/><br/>    这是什么操作？
<br/><br/>    接着，男人含笑开口：“做我的女人，唯一的要求，就是听我的。”
<br/><br/>    顾时蓝：“……？！”
<br/><br/>    这转来转去，结果还是要听他的！
<br/><br/>    为了让她听他的，他把自己都搭进去了？
<br/><br/>    时蓝一时间不不知道该说什么好了，一向自诩聪明绝顶，可还是绕不过这个男人的脑回路。
<br/><br/>    就在这时，男人一个翻身，两个人的位置又变了。
<br/><br/>    此时的姿势，已经不是互相牵制，准确的说，是他整个人抵着她，暧昧无比。
<br/><br/>    这一刻，时蓝才意识到，两个人的性别之差。
<br/><br/>    她推了推他，“你这是趁机占我便宜？”
<br/><br/>    “你确定不是你先撩的我？”他低眸看着她。
<br/><br/>    时蓝一怔，从她的角度看，那张脸近在咫尺，毫无死角。
<br/><br/>    她嘴角勾了起来，笑得妩媚无比，“慕先生这么好撩的？一撩就上钩？”<br/><br/>