
酒不醉人人自醉。<br/><br/>
黄泉川爱穗想要喝醉，所以她喝醉了。<br/><br/>
月咏小萌、铁装缀里没想要喝醉，所以喝了半天也没有多少醉意，甚至脸色都没有多少变化。<br/><br/>
秦夜只是被灌了很多酒，醉不醉的没有在意。<br/><br/>
但也是醉眼朦胧的。<br/><br/>
自己一个人回到家里，迷迷糊糊睡到天亮，起来还觉得头疼。<br/><br/>
“宿醉的滋味不好受啊。”<br/><br/>
揉揉眼睛、打着哈欠。<br/><br/>
仿佛半梦半醒间走到外面客厅里，又听到厨房里的切菜声，没有过多地思考，下意识的就说道。<br/><br/>
“早啊，美玲姐。”<br/><br/>
“……都说了，我是美琴，舅舅。”<br/><br/>
“诶？哦，美琴啊。”<br/><br/>
看清楚是自家外甥女后，秦夜觉得自己有问题。<br/><br/>
晃晃脑袋，转身离开。<br/><br/>
“我先去洗漱。”<br/><br/>
“……嗯。”<br/><br/>
御坂美琴有点不高兴。<br/><br/>
总是美玲姐、美玲姐的，自己的这个舅舅、还真是对自己的母亲念念不忘呢。<br/><br/>
毫无疑问，自家舅舅就是个姐控。<br/><br/>
这样不行啊。<br/><br/>
外面有那么多姐姐型的姑娘，这样下去迟早会被勾搭走的。<br/><br/>
要想办法扭转他的爱好。<br/><br/>
……<br/><br/>
今天是周末。<br/><br/>
吃了早餐后，暂时没有什么事情要做。<br/><br/>
秦夜坐在客厅的沙发上面，享受着悠闲的日常生活，顺便看看新闻了解最近的国家大事国际形势。<br/><br/>
御坂美琴出去了又回来，手里拿着一大包东西。<br/><br/>
从里面抽出一个。<br/><br/>
是个DVD的盒子，看起来是动画片。<br/><br/>
“舅舅，来看这个吧。”<br/><br/>
“什么？”<br/><br/>
“白兔糖，据说很好看。”<br/><br/>
“？？？”<br/><br/>
看看自己手里的大白兔奶糖，再看看外甥女手里的《白兔糖》。<br/><br/>
秦夜稍作思考，就轻轻点头。<br/><br/>
“看看也好。”<br/><br/>
虽然已经二十五岁了，但毕竟在这个国家生活十几年，动画片这种东西，他可没有什么偏见。<br/><br/>
得到同意的御坂美琴，立刻去播放动画。<br/><br/>
跑回到沙发这里坐下来。<br/><br/>
“事先说好了，舅舅，可不能只是看看，要深刻领会其中的思想。”<br/><br/>
“行行行。”<br/><br/>
秦夜的态度就很敷衍。<br/><br/>
动画片嘛，看个热闹就行，能有多少思想？<br/><br/>
他不觉得有。<br/><br/>
舒舒服服坐在沙发上面，剥开大白兔奶糖扔进嘴里。<br/><br/>
白兔糖……<br/><br/>
动画好不好看先不说，反正从家里带来的大白兔奶糖是挺好吃的，得让母亲帮忙多寄点过来。<br/><br/>
“美琴，要吃糖吗？”<br/><br/>
“要，你嘴里那颗。”<br/><br/>
“多大的人了，还要舅舅嘴里的糖，这可不是小时候。”<br/><br/>
“无路赛！”<br/><br/>
以前就经常要秦夜嘴里的糖。<br/><br/>
但那是小时候。<br/><br/>
这会儿的秦夜可不会把嘴里的糖给她，而且也不用给嘴里的糖，桌子上面还放着一堆呢。<br/><br/>
拿起一颗，剥开糖纸塞到外甥女的嘴里面。<br/><br/>
“好了，看动画吧。”<br/><br/>
……<br/><br/>
一部动画基本是十二集，几个小时就能看完。<br/><br/>
实话实说，做得是挺不错的。<br/><br/>
就是最后的结局隐隐感觉有点不对劲，具体的秦夜又说不出来。<br/><br/>
反正是不对劲。<br/><br/>
而御坂美琴则是把包里剩下的东西拿出来，那是一本本的漫画，看封面的人物，同样是白兔糖。<br/><br/>
“真正的结局在这里面，舅舅拿去慢慢看吧。”<br/><br/>
“……嗯，好。”<br/><br/>
看就看吧，无所谓。<br/><br/>
……<br/><br/>
白兔糖男主角是个大叔、女主角是个小姑娘，名义上大叔还得叫那个小姑娘“小姨妈”。<br/><br/>
因为据说是他的祖父的私生女儿。<br/><br/>
实际上并不是。<br/><br/>
男主角跟女主角之间，没有任何的血缘关系。<br/><br/>
但这不是问题的关键。<br/><br/>
秦夜断断续续的、有时间的时候才偶尔翻看，刚开始还不怎么在意。<br/><br/>
越看到后面，就越觉得不对劲。<br/><br/>
大半个月后终于看到结局：男主角跟女主角在一起了。<br/><br/>
……<br/><br/>
得知他终于看完后，御坂美琴迫不及待地追问读后感。<br/><br/>
但这个该怎么说呢……<br/><br/>
“动画果然是动画、漫画果然是漫画，很不靠谱。”<br/><br/>
“……怎么说？”<br/><br/>
“面对从小养大的孩子，怎么可能会有结婚的想法嘛，也就动画里、漫画里能有这种剧情了。”<br/><br/>
小说之类的也可能会有。<br/><br/>
这样的读后感，不是御坂美琴想要的。<br/><br/>
“还有别的吗？”<br/><br/>
“别的？嗯，动画的配乐不错。”<br/><br/>
“……”<br/><br/>
果然靠一部动画、一部漫画，是无法扭转思想的。<br/><br/>
还要继续努力才行。<br/><br/>
……<br/><br/>
时间转眼就来到六月初。<br/><br/>
秦夜在学园都市的生活，已经变得很有规律。<br/><br/>
跟外甥女玩儿；<br/><br/>
当老师上课、当警备员工作；<br/><br/>
被黄泉川爱穗、铁装缀里、月咏小萌拉去泡澡喝酒；<br/><br/>
跟柳迫碧美见面；<br/><br/>
跟麦野沉利、泷壶理后、芙兰达、绢旗最爱见面；<br/><br/>
跟初春饰利见面。<br/><br/>
除此之外，就没有其他的事情了。<br/><br/>
监视的任务？<br/><br/>
秦夜连目标的面都没有见过。<br/><br/>
但对方是个死宅男，整天躲在不见天日的建筑物里面，所以不用过多关注。<br/><br/>
毕竟说好了的，就是过来休假而已。<br/><br/>
只是最近有点烦恼。<br/><br/>
没有别的朋友，只能跟黄泉川爱穗她们吐槽。<br/><br/>
“最近我家外甥女儿，总是拉着我看些奇奇怪怪的动画、漫画、小说；你们说她是不是变成宅女了？”<br/><br/>
“年轻人喜欢那些东西不是很正常吗？”<br/><br/>
黄泉川爱穗无法理解秦夜的烦恼。<br/><br/>
给自己倒杯酒，“咕噜咕噜~”地喝完，放下杯子继续说道：“反正在我们国家是很正常的。”<br/><br/>
“……也许吧。”<br/><br/>
年轻人有些爱好，确实是很正常的。<br/><br/>
动画、漫画什么的，在这个国家里面，相对来说是比较大众的东西，喜欢那些也不奇怪。<br/><br/>
<br/><br/>
月咏小萌也开口说道：“秦夜老师，可以让你的外甥女多交点朋友嘛，只要每天过得充实点，自然不会变宅的。”<br/><br/>
“朋友……”<br/><br/>
秦夜点点头，若有所思。<br/><br/>
说起来，从来都没有听外甥女提起朋友的事情呢。<br/><br/>
周末的时候也总是来找他，“跟朋友出去玩儿”这种事情，好像从来都没有过。<br/><br/>
……<br/><br/>
转眼间又是新的周末。<br/><br/>
大清早的，御坂美琴又来到家里，哼着小曲儿准备早餐。<br/><br/>
最近做的饭菜，是越来越正常了。<br/><br/>
秦夜洗漱完毕走出来，到餐桌那边坐下，看着忙碌中的外甥女儿。<br/><br/>
“美琴，问你件事情。”<br/><br/>
“什么？”<br/><br/>
“今天有什么安排吗？”<br/><br/>
“跟舅舅你玩儿啊，还能有什么安排？”<br/><br/>
“嗯……”<br/><br/>
这个答案，就很有问题。<br/><br/>
秦夜看着自家外甥女儿，明明今年才十三岁而已，还是贪玩的年龄。<br/><br/>
怎么就总是喜欢跟他这个大叔待在一起呢？<br/><br/>
“美琴，不跟朋友去玩儿吗？”<br/><br/>
“朋友？没有哦。”<br/><br/>
“怎么能没有朋友呢？”<br/><br/>
“为什么要有朋友呢？”<br/><br/>
“……”<br/><br/>
外甥女的反问，让秦夜不知道该如何回答。<br/><br/>
为什么要有朋友？<br/><br/>
因为别人都有，所以她也要有？<br/><br/>
朋友是必须要有的吗？<br/><br/>
好像不是。<br/><br/>
有朋友是很正常的事情；但没有朋友，好像也是很正常的事情。<br/><br/>
虽然在别人看来，可能有点不正常。<br/><br/>
那到底是正常还是不正常？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785473"&nbsp;&nbsp;chaptername="第十二章：正常？不正常？">加入书签</a>
</div>
