    
<br/><br/>    第二百二十六章败沈天
<br/><br/>    “笑？我看你是再也笑不出来了！”
<br/><br/>    叶无双听见，嘲讽说道，而后右手横空一剑便是直接斩出！
<br/><br/>    “我说过，区区的金胎境界，在我眼中，根本算不了什么，我不用靠宝物，也一样能将你斩杀！”
<br/><br/>    叶无双平静说道，区区一个金胎境界，他对付，根本不需要靠所谓的宝贝！
<br/><br/>    “不可能，你不可能超越我，我才是天玄宗第一天骄！”
<br/><br/>    听见叶无双的话语，沈天不相信，强势的攻击再度杀出，直接杀向叶无双！
<br/><br/>    砰！
<br/><br/>    然而叶无双随意一剑，便是将他的刀芒直接斩爆！
<br/><br/>    叶无双没有说错，他的确不是叶无双对手！
<br/><br/>    砰！
<br/><br/>    他的脸色大变，感受到致命的威胁！
<br/><br/>    “可恶，你个废物，怎么可能是我的对手，血脉燃烧，我要杀了你！”
<br/><br/>    沈天无法接受自己落败，他必须要杀了叶无双！
<br/><br/>    轰隆！
<br/><br/>    瞬间功夫，他便是将血脉直接燃烧了起来！
<br/><br/>    “沈天竟然燃烧了血脉？”
<br/><br/>    “疯了吗？”
<br/><br/>    看着沈天如此疯狂的举动，不少人都是忍不住说道！
<br/><br/>    “不燃烧血脉，或许才是疯了！”
<br/><br/>    “沈天明显不是叶无双的对手，如今生死大战，输就只有死路一条，他若不燃烧血脉，便不是叶无双的对手，死和燃烧血脉付出的代价相比，沈天自然选择了燃烧血脉！”
<br/><br/>    不少人却是看出来端倪，沈天不是叶无双的对手，为了活命，只有燃烧血脉，或许才有一线生机！
<br/><br/>    只是他们也是十分震惊，没有想到，沈天手段和底牌众多，却被叶无双依旧逼到了这一步！
<br/><br/>    此前根本没有人想过，叶无双可以在沈天手中坚持这么久，更没有想过，叶无双还将沈天逼得燃烧到血脉这一步！
<br/><br/>    不过沈天眼中只有疯狂的杀意！
<br/><br/>    燃烧血脉，或许会付出代价，但是以他的天赋和实力，天玄宗必然会想办法恢复他的实力！
<br/><br/>    因此他才毫无顾忌燃烧血脉，只要能杀了叶无双，一切便是值得了！
<br/><br/>    沈天的实力再度疯狂地暴涨，原本就是金胎境界，如今更是达到了金胎中期，恐怖至极！
<br/><br/>    “小子，你永远都比不了我，你不可能是我的对手！”
<br/><br/>    沈天恐怖的威压释放而出，无数强者都是不寒而栗！
<br/><br/>    不少长老，甚至都压制不了沈天！
<br/><br/>    不得不说，沈天选择燃烧血脉是十分正确的道路让他的实力疯狂的提升！
<br/><br/>    而后强势一刀，直接杀向叶无双！
<br/><br/>    这一刀比起之前的攻击强势数倍！
<br/><br/>    将整个天地都斩开了一道巨大的缝隙，恐怖的威势疯狂地杀向叶无双！
<br/><br/>    沈天眼中只有疯狂的杀意，叶无双今日必死，强势的刀芒凌厉至极，斩爆虚空，瞬间杀到叶无双面前！
<br/><br/>    “不过如此！”
<br/><br/>    然而看见这一刀杀来，叶无双却是不屑一顾，毫不在乎！
<br/><br/>    他直接出手，惊天剑芒，从他手中施展而出！
<br/><br/>    让所有人震惊，此刻叶无双施展的攻击，竟然随着沈天的攻击越强反而越恐怖！
<br/><br/>    这让众人都是难以置信，难道叶无双还留有不少的余地？
<br/><br/>    轰！
<br/><br/>    叶无双一剑直接斩出，强势的剑芒瞬间就将沈天的刀芒再度斩爆！
<br/><br/>    任他万般手段，叶无双皆是一剑斩之！
<br/><br/>    “什么？”
<br/><br/>    “沈天燃烧血脉的攻击，也被叶无双给摧毁了？”
<br/><br/>    “叶无双究竟有多么恐怖？”
<br/><br/>    “我没有看错吧？”
<br/><br/>    无数人看着这一幕，忍不住屏住了呼吸，难以置信说道！
<br/><br/>    他们都看见了沈天燃烧了血脉，付出了最大的代价，却依旧奈何不了叶无双！
<br/><br/>    这让他们怎么也无法相信！
<br/><br/>    叶无双究竟有多么恐怖？
<br/><br/>    “我说过，你不是我的对手，今日，你必死！”
<br/><br/>    叶无双冰冷说道，他对沈家原本并无任何恩怨，可惜他们欺人太甚，非要找死！
<br/><br/>    砰！
<br/><br/>    强势剑芒，直接横扫虚空！
<br/><br/>    哇！
<br/><br/>    沈天发出惨叫，被余威轰中，直接轰飞出去！
<br/><br/>    叶无双冷哼一声，直接追了出去！
<br/><br/>    而后一剑直接再度斩出！
<br/><br/>    他并没有释放全部的实力，但是对付沈天，依旧是轻而易举！
<br/><br/>    “不，我不可能败的，给我挡！”
<br/><br/>    沈天看见叶无双杀来，面色无比怨毒，他无法接受自己败给叶无双！
<br/><br/>    他的身上，瞬间有金光闪现，是地阶上品的护甲，施展了威势，保护他！
<br/><br/>    这护甲，可以承受金胎中后期的攻击，他不信叶无双可以杀了他！
<br/><br/>    “砰！”
<br/><br/>    叶无双一剑直接和他的护甲碰撞到了一起，发出巨响！
<br/><br/>    沈天见状露出狰狞的冷笑：“叶无双，你破不开我的防御，论底牌，你远不如我，你最终还是会败在我手中！”
<br/><br/>    只要有强大的防御，他便可以处于无敌状态下！
<br/><br/>    而叶无双所依靠的宝物，不可能一直持续下去，只要坚持不住，那么就是叶无双死亡之时！
<br/><br/>    “是吗？”叶无双听见，露出一抹不屑的嘲讽！
<br/><br/>    “嗯？”听见叶无双的话语，沈天心中猛然跳出不安的想法！
<br/><br/>    砰！
<br/><br/>    下一刻，他的护甲出现了无数道裂缝，直接崩溃！
<br/><br/>    轰！
<br/><br/>    一股恐怖的能量在他的胸口爆炸，他哇的一声惨叫，眼鼻口同时喷出鲜血，凄惨无比！
<br/><br/>    鲜血在空中化为迷雾！
<br/><br/>    他的护甲破碎，胸膛一片焦黑，甚至凹陷下去！
<br/><br/>    骨骼都是断了好几处！
<br/><br/>    整个人直接砸飞出去！
<br/><br/>    眼见他就要落在地上，叶无双却是先一步来到了地面，而后看着他，露出一抹嘲讽的冷笑！
<br/><br/>    这一抹笑容落在沈天眼中，却是犹如死亡的笑容一般！
<br/><br/>    “不！”
<br/><br/>    沈天脸色大变，想要躲避！
<br/><br/>    可是就在这时候，叶无双一剑便是已经轰出！
<br/><br/>    砰！
<br/><br/>    直接轰击在他的身躯之上！
<br/><br/>    沈天竭尽全力形成一道护罩，想要保护自己！
<br/><br/>    护罩直接破碎，下一刻，他直接被斩飞出去！
<br/><br/>    他的身躯犹如皮球一般，被砸在地上，砸出一个巨大的深坑！
<br/><br/>    而他可不像是叶无双一般有强大的防御力，护甲也已经直接破碎，此刻他凄惨的躺在地上，大口大口的鲜血，犹如不要去一般疯狂的喷涌而出！
<br/><br/>    他几乎没有任何的力气可以动弹了！
<br/><br/>    如果不是他拥有诸多底牌，恐怕早就死了！
<br/><br/>    但此刻，他也只剩余一口气，离死也没有多远了！
<br/><br/>    见到这一幕，众人都是呆滞如鸡，怎么也无法相信和接受！
<br/><br/>    沈天，竟然败了？<br/><br/>