    
                <br/><br/>    
                第1824章
                
            
            <br/><br/>    
                若离立刻叫来了周元。
                
            
            <br/><br/>    
                周元从屋子里走了出来，来到了这具尸体的面前。
                
            
            <br/><br/>    
                老人身上穿着破破烂烂，就像是一个乞丐一样，此时以一种极为诡异的姿态趴在地上，胸口被洞穿了一个洞。
                
            
            <br/><br/>    
                他的头发藏满了污垢，而且非常长，看上去就像是一个疯疯癫癫的人。
                
            
            <br/><br/>    
                “他是林铁拐吗？”若离看着这具尸体，转过头问周元。
                
            
            <br/><br/>    
                周元没有见过林铁拐，但是从他的穿着上面，应该和形象中的林铁拐非常的相似。
                
            
            <br/><br/>    
                林铁拐疯疯癫癫，邋遢无比，从房子里的脏乱也可以看出。
                
            
            <br/><br/>    
                而眼前的这个老人，同样是无比的邋遢，这和林铁拐的形象，完全的相似。
                
            
            <br/><br/>    
                “应该是他了。”周元有气无力的说道。
                
            
            <br/><br/>    
                若离深深地闭上了眼睛。
                
            
            <br/><br/>    
                好不容易来到这里，却只看到了一具尸体，这无论如何让她也不能接受。
                
            
            <br/><br/>    
                若离睁开眼，准备去翻动林铁拐的尸体去看看。这时候，周元突然道：“别碰他！”
                
            
            <br/><br/>    
                若离吓了一跳，停下了手上的动作，满脸疑惑的看着周元。
                
            
            <br/><br/>    
                “不对劲。”周元说道。
                
            
            <br/><br/>    
                “什么不对劲？”若离一阵疑惑。
                
            
            <br/><br/>    
                周元在尸体身边蹲了下来，深呼了一口气，低头注视着这具尸体：“他死亡的姿势，不对劲！”
                
            
            <br/><br/>    
                这话一出，让若离和陆曼曼也都有所察觉。
                
            
            <br/><br/>    
                这一路上她们见过了太多的尸体了，大部分尸体要么是躺着，要么是趴着。
                
            
            <br/><br/>    
                然而眼前的林铁拐，他却弓着身子，下巴枕在一块石头上，眼睛直直地看着山上，姿态有些怪异。
                
            
            <br/><br/>    
                周元看了一下周围。
                
            
            <br/><br/>    
                “你们看，这里有很多血迹，一直到林铁拐身下，也就是说，林铁拐是在这个位置被杀的。”周元指向了两米开外，血迹出现的地方。
                
            
            <br/><br/>    
                “他被重伤以后，一路爬到了这个位置，死在了这个地方，这个距离大概有两米。林铁拐为什么要拖着重伤的身体，往前爬出两米呢？”周元皱眉道。
                
            
            <br/><br/>    
                “可能是人的求生本能，他想活着。”陆曼曼说道。
                
            
            <br/><br/>    
                周元摇摇头。
                
            
            <br/><br/>    
                通过观察地面上的一系列的线索，周元推测道：“首先，这里有怪物的脚印，是在山下的位置，也就是说，林铁拐被袭击的时候，怪物在林铁拐面向的这个位置。”
                
            
            <br/><br/>    
                “那么，如果出于求生，林铁拐应该往反向去爬，距离怪物越远越好，可他却往怪物的方向爬，这不符合人类的求生本能。”
                
            
            <br/><br/>    
                周元的话，让若离和陆曼曼仿佛察觉到了一些细节。
                
            
            <br/><br/>    
                若离也觉得周元的话很有道理，问道：“那他这是怎么回事？他爬向怪物干什么？难道想要和怪物同归于尽？”
                
            
            <br/><br/>    
                周元摇头道：“不可能，他一个手无缚鸡之力的老人，怎么可能做到这一点？从这一系列的行为上来看，我觉得，林铁拐应该是要，表达什么。”
                
            
            <br/><br/>    
                “表达什么？”
                
            
            <br/><br/>    
                “战尊哥哥，他想要表达什么呢？”陆曼曼问道。
                
            
            <br/><br/>    
                周元蹲在地上继续寻找线索，开始推理：“怪物出现在北边山上的位置，林铁拐在两米外的南边被重伤，随后他爬向了北边，也就是怪物所在的地方。”
                
            
            <br/><br/>    
                “林铁拐的身体弓着，下巴枕着一块石头上，面朝大山，他可能是要告诉我们，山上有东西，有我们想要找到的东西。”周元看向了眼前的这座山。
                
            
            <br/><br/>    
                若离和陆曼曼都是一阵惊讶。
                
            
            <br/><br/>