    <br/><br/>    经过一番猛烈冲击，守方的薄弱之处，就立马呈现出来了。
<br/><br/>    妖族地面大军的指挥官目光毒辣，立刻落在了陆沉的防区！
<br/><br/>    那段城墙的守卫少，境界低，抵御天罡后期的猛攻十分吃力，绝对是薄弱中的脆皮，弱鸡中的残鸡！
<br/><br/>    片刻之后，妖族重点攻击的对象，就是陆沉所守的防区！
<br/><br/>    无数妖族武者涌过来，云集于城墙之下，然后发动最猛烈的攻势！
<br/><br/>    大量妖族武者纷纷跃上去进攻，一批接一批，蜂涌而至。
<br/><br/>    甚至有些妖族武者冒险一拼，跃得高一点，企图绕开城垛，从空中杀入。
<br/><br/>    结果就是喜获一轮轮箭雨，不是被射成刺猬，就是被射成一道血蓬。
<br/><br/>    狂热军团毫不畏惧，不后退半步，拼死抵抗，血染城墙，却也抵抗不住妖族的疯狂。
<br/><br/>    有一个防御点不慎被冲开，一个六极妖人突破了上来，还把守在那里的两个人一掌震飞。
<br/><br/>    那六极妖人正要往旁边攻击，准备扩大战果，将缺口撕开……
<br/><br/>    呛！
<br/><br/>    一道长剑出鞘之音，犹如龙吟般响起，响彻天际。
<br/><br/>    一道剑芒划过半空，犹如闪电般迅速，眨眼便至。
<br/><br/>    那个六极妖人还没反应过来，瞬间被剑芒斩成了一道血蓬。
<br/><br/>    剑芒斩下，迅速再起，再斩一剑，正好将另一个冲上来的六极妖人，斩成两截！
<br/><br/>    那是剑修的剑！
<br/><br/>    攻击力之强大，傲视整个狂热军团，仅次于陆沉而已。
<br/><br/>    自从妖族猛攻之来，上官谨出剑十七次，斩十七个妖族武者，全是天罡六极！
<br/><br/>    陆沉让上官谨坐镇后方，果然没选错对象，上官谨在无后顾之忧的情况下，发挥了最大的剑力，所有冲进来的漏网之鱼，全被收拾得一条毛也不剩。
<br/><br/>    那两个被震飞的军团成员，嗑了一枚九纹疗伤丹，迅速冲回战斗岗位，堪堪堵住了失守的缺口。
<br/><br/>    尽管狂热军团拼死抵抗，无奈敌人太强太多，整条防线已经千疮百孔，摇摇欲坠，随时崩溃。
<br/><br/>    但这一切，在陆沉的眼中，叫做然并卵！
<br/><br/>    因为，他还没出手呢。
<br/><br/>    他忍到现在，就是给狂热军团一个磨练机会。
<br/><br/>    只有从艰险中磨砺，军团才能迅速成长，迅速强大！
<br/><br/>    尽管恶战到如此地步，狂热军团仍然斗志高昂、悍不所死，凭借充足的九纹疗伤丹支撑，目前还没有一人因伤而亡，这一点，让陆沉十分欣慰。
<br/><br/>    陆沉对于军团的理念与常人不同，而且是独树一格。
<br/><br/>    一支军团从微小崛起，不一定百战百胜，但一定要百战不死！
<br/><br/>    团灭了，还崛个屁啊！
<br/><br/>    陆沉看了旁边的肥龙一眼，这肥货还在苦苦练习，地上一百个盾牌还没撑得起来。
<br/><br/>    “还要多久？”
<br/><br/>    陆沉严肃的问。
<br/><br/>    “我领悟了风雨漫天的精髓，很快就能施展出来了。”
<br/><br/>    肥龙道。
<br/><br/>    “在妖族第三批部队出动之前，你必须把盾群撑起来，否则后果严重。”
<br/><br/>    陆沉道。
<br/><br/>    “是！”
<br/><br/>    肥龙应了一声，就继续专心练习去了。
<br/><br/>    这时，前沿城墙的防御战斗，到了崩溃边沿。
<br/><br/>    高海一人力战多个六极妖人，已经超过了极限，实在忍不住了，当即叫了起来：“师兄，我顶不住了，我想开启法阵！”
<br/><br/>    “我也不行了，也需要符菉相助。”
<br/><br/>    “师兄，可以运作机关了吗？”
<br/><br/>    矮山和瘦虎也纷纷叫道。
<br/><br/>    “法阵、符菉和机关统统别动，那些力量不是现在浪费的。”
<br/><br/>    陆沉直接否决，法阵、符菉和机关是留给妖族第三批部队的，现在不能动。
<br/><br/>    “陆沉，他们真的顶不住了，磨砺可以到此为止了。”
<br/><br/>    上官谨又斩了一个敌人之后，便对陆沉说道，“现在你还不出手，就麻烦大了。”
<br/><br/>    “嗯，是时侯了。”
<br/><br/>    陆沉点点头，提起青鳞刀，一步踏出，一跃而起。
<br/><br/>    “双龙战身！”
<br/><br/>    一声低喝，召唤战身。
<br/><br/>    吼！
<br/><br/>    吼！
<br/><br/>    两道龙吟声起，响彻天地。
<br/><br/>    陆沉身上升腾两条大龙，身长百丈，一红一绿，一火一毒。
<br/><br/>    炎龙与毒龙遨游半空，蔑视众生，环绕于陆沉身边。
<br/><br/>    刹那间，陆沉眼中多了两条龙形图案，力量急剧飙升到了极致。
<br/><br/>    此刻，陆沉犹如龙神降临，睥睨天下，威镇四方！
<br/><br/>    青鳞刀由仙铁打造，重达一百万斤，无坚不摧，锐不可挡，是货真价实的圣器！
<br/><br/>    “雷霆平岳！”
<br/><br/>    一刀扫出，空间爆碎，虚空割断，大地颤抖，爆响不断，惊天动地。
<br/><br/>    刀锋到处，方圆十丈，兵器尽毁，生灵涂炭，无一妖族武者能从刀锋之下生还。
<br/><br/>    城墙之外，爆出一道道血蓬，足足有一百多道，犹如一阵狂暴雨血，洒落大地。
<br/><br/>    一百多位天罡中期的妖族武者，在强大的刀锋之下，齐齐殒落！
<br/><br/>    一刀扫完，再起一刀，连扫九刀，殒落无数。
<br/><br/>    九刀过后，城墙之外，十丈之内，再无妖人。
<br/><br/>    雷霆平岳，是群杀一刀，威力之强，动静之大，震惊了敌我双方。
<br/><br/>    九刀斩了上千人，刀锋之内，竟无人有抵抗之力！
<br/><br/>    这种滔天的战力，令无数妖族武者心惊胆寒，瑟瑟发抖。
<br/><br/>    这支妖族地面部队的指挥官，就在那一刻，差点惊掉了一整副下巴，头顶还奔过一万头草泥马！
<br/><br/>    因为出刀之人，只是……
<br/><br/>    半步天罡境？
<br/><br/>    草泥马！
<br/><br/>    老子没眼花吧？
<br/><br/>    那人族小子连天罡境都不是，竟然斩老子上千部属？
<br/><br/>    上千部属，全部是天罡五极和天罡六极的啊！
<br/><br/>    你是怎么斩？
<br/><br/>    你为什么有力量斩？
<br/><br/>    你怎么斩得出手啊你？
<br/><br/>    此仇不报，非妖子！
<br/><br/>    老子的大军之中，还有数百万天罡中期武者，你能斩多少？你斩得完吗？
<br/><br/>    防御城上，无数外门弟子惊讶的望过来，个个三观紊乱，个个震撼万分。
<br/><br/>    那是谁？
<br/><br/>    哈，半步天罡境？
<br/><br/>    外门没有这么低境界的弟子！
<br/><br/>    那就是挂名弟子咯！
<br/><br/>    是谁把挂名弟子召进来当炮灰的？
<br/><br/>    可是，那个挂名弟子的战力，有那一点像炮灰？
<br/><br/>    九刀斩千妖，个个天罡中期，战力之变态，就算外门弟子的精英也做不到啊。
<br/><br/>    有那么一瞬间，无数外门弟子均感到脸上火辣辣的，仿佛被人打了脸似的。
<br/><br/>    人家连天罡境都不是，就敢正面迎敌，刀斩千妖，而他们呢？
<br/><br/>    他们之中的大部分人，连斩一个同阶的敌人，都相当费劲啊！
<br/><br/>    跟那个挂名弟子比，他们这些外门弟子简直就是一个渣！
<br/><br/>    这脸……
<br/><br/>    能不红吗？<br/><br/>