    
        <br/><br/>    “对不住，我是警察！”
<br/><br/>    钟文泽目光闪烁的看着马克李。
<br/><br/>    “唰！”
<br/><br/>    马克李第一时间抬起了手里的英格拉姆，顶在了钟文泽的脑袋上。
<br/><br/>    钟文泽深呼吸一口，把手里的枪扔在了一旁，摸出香烟来点上，双手缓缓举过头顶，用力的吮吸着香烟。
<br/><br/>    宋子杰听到这个消息以后，脸色跟着也是微微一变，钟文泽是个卧底，这是他怎么也没有想到的。
<br/><br/>    宋子豪捂着自己的伤口，额头冒汗的看着两人，没有说话。
<br/><br/>    一时间。
<br/><br/>    场面瞬间僵持。
<br/><br/>    码头外围。
<br/><br/>    莫Sir亲自带队，叫上了飞虎队过来协助，自外围把码头围住，以战术队形往里面收缩。
<br/><br/>    至于莫Sir本人，则是负责拿着扩音喇叭，进行战术性的劝降，放下武器投降等云云。
<br/><br/>    在他的身边。
<br/><br/>    来自台岛的吴警司推了推鼻梁上的大圆镜框眼镜，目光阴霾的扫视着混乱的码头。
<br/><br/>    他是为了自己的目标而来：抓住马克李，破获枫林阁酒家的枪杀案。
<br/><br/>    很快。
<br/><br/>    居高临下的他们，就发现了被围堵在海边的马克李一行人。
<br/><br/>    “帮我专门安排一组人，去抓那个马克李！”
<br/><br/>    吴警司扭头看向拿着对讲的莫Sir，伸手一指他们几人的位置：“看样子，他们好像是起内讧了。”
<br/><br/>    “哦？是么？”
<br/><br/>    莫Sir现在一心只想着如何快速的抓获谭成他们这一波人，然后再找宋子杰拿到他们制作伪钞的磁带，把伪钞案画上句号。
<br/><br/>    想比较之下。
<br/><br/>    过气的宋子豪跟马克李。
<br/><br/>    相对来说。
<br/><br/>    就显得没有那么重要了。
<br/><br/>    他也全然忘记了这个给自己提供信息情报的钟文泽。
<br/><br/>    今天晚上的具体行动计划、时间啊，以及伪钞磁带已经到了宋子杰手里等等之类的信息，全部是钟文泽提供给他的。
<br/><br/>    被吴警司一提醒，莫Sir想起这茬来了。
<br/><br/>    顺着他的手指方向，一眼就看到了被马克李拿枪指着头的钟文泽。
<br/><br/>    “扑街！”
<br/><br/>    莫Sir眼皮子一跳，一拍脑门立刻拿出对讲来，快速的下达指令：“分一个小组，往码头卸货处围过去，不要轻易开枪，他们手里有人质，有人质。”
<br/><br/>    “不要轻易开枪，不要轻易开枪。”
<br/><br/>    末了。
<br/><br/>    莫Sir又重新重复了几句。
<br/><br/>    钟文泽这个小子，自己跟他压根不熟，第一次见他就让他去做卧底了。
<br/><br/>    甚至说他都做好了这小子身份败露牺牲，亦或者说被HSH给策反了的准备。
<br/><br/>    那时候。
<br/><br/>    之所以选择钟文泽，任务急时间紧，他太需要一个生面孔了。
<br/><br/>    所以。
<br/><br/>    严格意义上来说，他的操作这个其实是违规的。
<br/><br/>    但是。
<br/><br/>    钟文泽的表现却大大超出了他原本的预期。
<br/><br/>    按照他的预期，钟文泽如果能够提供一点点线索，自己也就心满意足了。
<br/><br/>    谁知道。
<br/><br/>    这小子仅仅已最短的时间，就提供了最大化的信息，不论是提供情报还是说帮自己杀杀仇雄锐气的操作，都是让他非常满意的。
<br/><br/>    尤其是今天。
<br/><br/>    更是能让他直接提前收网抓大鱼，这种意外之喜，全部都是来自于这个奶油小生。
<br/><br/>    所以。
<br/><br/>    莫Sir是不希望这个人出现任何闪失的。
<br/><br/>    这个人用起来太顺手也太省心太有用了，后续还能给自己发挥更大的作用。
<br/><br/>    对讲里。
<br/><br/>    仇雄的声音响起：
<br/><br/>    “莫Sir，那个人不是那天晚上的嫌疑人钟文泽么？他本来就跟谭成这伙人的关系不清不楚的，谁知道他现在在里面干什么？！”
<br/><br/>    “搞不好，他也是犯罪团伙的成员之一，算不上人质吧！”
<br/><br/>    正带队往下压的仇雄。
<br/><br/>    在看到卸货区的钟文泽以后，手里的点三八被他紧了紧，眼中闪过一丝阴冷。
<br/><br/>    上次的事情。
<br/><br/>    仇雄记得刻骨铭心呢。
<br/><br/>    钟文泽这个人，他恨透了。
<br/><br/>    现在。
<br/><br/>    这是一个非常好的机会。
<br/><br/>    找个不起眼的角落，趁乱给他来上一枪，什么深仇大恨，都解决了。
<br/><br/>    美滋滋。
<br/><br/>    仇雄的小算盘打的精明着呢。
<br/><br/>    这么混乱的场面，自己黑枪这么一开，谁知道钟文泽那个扑街是自己打死的。
<br/><br/>    莫Sir听着仇雄说的话，眉头一下子皱了起来。
<br/><br/>    仇雄什么样的性子他是知道的，这个人睚眦必报，心胸极为狭隘，钟文泽跟他有冲突，保不准他一会会趁乱搞什么呢。
<br/><br/>    但是他又不想把钟文泽是卧底的事情公开出来。
<br/><br/>    因为他发现了，就目前的警署他的下属来说，钟文泽是卧底最佳人选。
<br/><br/>    钟文泽要是排第二，没人敢称第一。
<br/><br/>    最重要的是，钟文泽来到警署以后，第一个接触的人就是自己，严格意义上来说，他可以算作是自己的绝对亲信。
<br/><br/>    所以。
<br/><br/>    莫Sir并不想公开钟文泽的卧底身份，他自己有另外的打算。
<br/><br/>    就在这时候。
<br/><br/>    莫Sir扫了扫码头上驳火的场面，再度看向马克李的方向，这一次，他看到了站在钟文泽一旁的宋子杰。
<br/><br/>    “宋Sir怎么也会在这里？！”
<br/><br/>    莫Sir眼前一亮，再次拿出对讲发出指令：“请各小组注意，各小组注意，位于卸货区的马克李宋子豪一行人，先包围住，没有我的命令，不准开枪，不准开枪！”
<br/><br/>    “里面不单单有人质，宋子杰宋Sir也被他们给挟持了！”
<br/><br/>    “再次重复，没有我的命令，谁也不准开枪！”
<br/><br/>    各对讲里。
<br/><br/>    响起了莫Sir重复的强调。
<br/><br/>    “他妈的！扑街！”
<br/><br/>    仇雄听着对讲里面的吩咐，眉头一下子就皱起来了，宋子杰这个扑街怎么也会在里面？
<br/><br/>    宋子杰是莫Sir的手下，跟自己不是一条路上的人。
<br/><br/>    要是自己开黑枪被跟钟文泽站在一起的宋子杰发现了，然后把事情跟莫Sir一说，那就难搞了。
<br/><br/>    要是钟文泽真的是个HSH分子，那还好说，随便杀。
<br/><br/>    但是。
<br/><br/>    一旦钟文泽身上真的干干净净，那么这件事就会成为莫Sir拿捏自己的把柄。
<br/><br/>    这件事一旦传出去，被媒体一曝光，那必将在社会上引起轩然大波。
<br/><br/>    到时候。
<br/><br/>    就算是自己上面的关系，都保不住自己了。
<br/><br/>    最要命的问题是：
<br/><br/>    他自己并不知道钟文泽到底干不干净。
<br/><br/>    如果他是干净了，那自己就完了。
<br/><br/>    犯不着为了这样一个扑街，断送了自己的大好前程。
<br/><br/>    但是。
<br/><br/>    这么一个千载难逢的机会，解恨就在一瞬之间，就这么放弃了？
<br/><br/>    他自己心里又不甘心。
<br/><br/>    怎么办呢？
<br/><br/>    就在这时候。
<br/><br/>    前面的队伍中响起呵斥声来。
<br/><br/>    “把手举起来！不要负隅顽抗。”
<br/><br/>    “我投降，我接受逮捕。”
<br/><br/>    仇雄扫了一眼过去，看到这张脸，愣了三秒钟以后，他嘴角浮现出一丝冷笑，加快步伐走了过去。
<br/><br/>    他正愁怎么找机会强杀钟文泽呢。
<br/><br/>    机会就来了。
<br/><br/>    PS：这两天身体抱恙，强行写就很垃圾，所以干脆不更新，先跟大家说下抱歉。
<br/><br/>    算一下欠的。
<br/><br/>    正常更新章节欠了三章，推荐票加更欠了一章，总共欠了四章，我会这几天补更补回来。
<br/><br/>    另外。
<br/><br/>    现在月票规则改了，没有上架的书，也可以投月票了，打赏1500起点币也会赠送一张月票，大家有月票的，可以投给我。
<br/><br/>    月票每达到一百也加更一章。        <br/><br/>