    
<br/><br/>    沉寂已久的鸿蒙拍卖行，竟然又再度重启了！
<br/><br/>    鸿蒙拍卖行倒是跟鸿蒙宫无关，其主事者是执法者。
<br/><br/>    之所以名为“鸿蒙”二字，其一是为了纪念开天辟地那个时代，其二是代指鸿蒙紫气。
<br/><br/>    所以，一旦鸿蒙拍卖行开启，那么就意味着……拍卖品之中，一定有着先天灵宝！
<br/><br/>    茫茫宇宙之中，先天灵宝分散在各个位面，又因其数量本就稀少，便更是珍贵，用钱财根本是买不到的。
<br/><br/>    因此，自执法者建立以来，鸿蒙拍卖会也不过开了三次。
<br/><br/>    第一次，是先天灵宝七口天芒神刀，被神族买回。
<br/><br/>    第二次，是先天灵宝须弥壶，被鸿蒙宫拍下。
<br/><br/>    第三次，是先天灵宝九彩霓裳，还是被神族拿到手了。
<br/><br/>    于是，当鸿蒙拍卖行再度开启的消息传来后，居民们就又把神族宴会上的八卦给抛之脑后了。
<br/><br/>    “这次我可是一定要去！”一个鸿蒙宫的弟子信誓旦旦道，“上一次拍卖，我都还没有出生，这次我要去见见世面。”
<br/><br/>    “得了吧，你以为鸿蒙拍卖行那么好进？”另一人不屑道，“想进去，可必须要有执法者亲自送来的请柬才行。”
<br/><br/>    “我们不过是鸿蒙宫外宫子弟，这种好事，还是别想了。”
<br/><br/>    “唉，是啊，就算能够进到鸿蒙拍卖行里面去，我们有钱拍吗？”
<br/><br/>    须弥山用的货币，跟万灵大陆是无法流通的。
<br/><br/>    不是灵币，而是灵石。
<br/><br/>    灵石蕴含着极其丰富的灵气，还可以供修炼者修炼。
<br/><br/>    因为灵气浓度较低，所以下位面是很难出现灵矿的。
<br/><br/>    须弥山中只有三个灵矿，分别被三大势力所把控。
<br/><br/>    这三个灵矿之中，也全部都是白灵石。
<br/><br/>    白灵石放在虚幻大千，却是最低级的灵石。
<br/><br/>    一块绿灵石，相当于十块白灵石。
<br/><br/>    而前三次拍卖会，先天灵宝的价格都在十万白灵石以上。
<br/><br/>    这等庞大的数字，就算是神族和鸿蒙宫，也免不了伤筋动骨。
<br/><br/>    更不用说，将先天灵宝拍回去，能不能收服还是一个问题。
<br/><br/>    君慕浅同样也听到了这个消息，刚刚好，苏倾璃也给她传讯了。
<br/><br/>    “小公子，查到了。”苏倾璃说，“这一次鸿蒙拍卖行开启，是因为星光神水。”
<br/><br/>    星光神水虽然并不是先天灵宝，可却十分恐怖。
<br/><br/>    若是能够集齐日光、月光和星光神水，凝聚成三光神水，更是威力十足。
<br/><br/>    能伤人，也能救人。
<br/><br/>    是以，星光神水的吸引力同样很大。
<br/><br/>    鸿蒙宫不少内宫弟子，都在大肆搜寻灵石。
<br/><br/>    “果然如我所料。”君慕浅眸光微动，“鸿蒙宫，这是在给我下套。”
<br/><br/>    早在和清颜于宴会上交锋的时候，她就已经察觉到了——
<br/><br/>    以清颜的手段，绝对想不到这些套来给她下。
<br/><br/>    清颜背后，必定还有人在指点。
<br/><br/>    那么……唯有鸿蒙宫主了。
<br/><br/>    君慕浅眉心微拧，当初东海一见，鸿蒙宫主她只听到了声音，但却熟悉得让她想不起来到底在哪里还听过。
<br/><br/>    只是，很熟悉。
<br/><br/>    “可是，这套还不得不去。”传音符那边，苏倾璃叹了一口气，又道，“我和扶苏还有敖冽已经进到了鸿蒙宫主，但还只是外宫，不知道我什么时候才能去须弥山顶看看。”
<br/><br/>    “哦？”听此，君慕浅忽而一笑，“阿璃，你大可以直接去。”
<br/><br/>    苏倾璃疑惑：“嗯？小公子可有什么好方法？”
<br/><br/>    “以鸿蒙宫主的手段，他定然知道你们混进去了，可是他没有管，更没有对你们出手，因为他没把你们放在眼里。”君慕浅轻描淡写，“须弥山巅并不是什么重要之地，更无护法把守，你们只需要找一个人少的时间便可以了，只是一定要小心为上。”
<br/><br/>    “是这个道理。”苏倾璃沉吟了一下，“就我查到的消息而言，还真有这么一个时间，七天之后，是鸿蒙宫的斗灵之比，这个时候不管是内宫还是外宫的弟子，都要去参加。”
<br/><br/>    “斗灵？”君慕浅稍稍一愣，“这是什么？”
<br/><br/>    “简单来讲，就是比拼灵魂。”苏倾璃道，“包括灵符、灵魂秘技等一切和灵魂有关的，胜利者似乎有个极大的好处。”
<br/><br/>    “这倒是有点意思了。”君慕浅声音一扬，“不是鸿蒙宫的弟子可以参加么？”
<br/><br/>    “可以。”苏倾璃回答，“只要有着须弥山的通行证便可，我也是现在才知道，在斗灵之比的时候，鸿蒙宫就会以须弥山的名义，给万灵大陆的顶尖符师发出邀请。”
<br/><br/>    顿了顿，犹疑了一下：“不这斗灵之比每三年一次，但是自从那位清颜公主来到鸿蒙宫后，冠军就没有落在别人身上过。”
<br/><br/>    她的确在帮君慕浅查清颜的事情，但是一天下来，却还是一无所获。
<br/><br/>    鸿蒙宫众人对清颜的评价也就两个字——强！美！
<br/><br/>    可是，做出这样评价的，没人见过清颜到底长什么样子。
<br/><br/>    隔着面纱，就已经是稀世美人了。
<br/><br/>    不知摘了面纱之后会如何？
<br/><br/>    说到这里，苏倾璃倒是笑了，颇为戏谑道：“对了，小公子，你现在可是大出名了。”
<br/><br/>    君慕浅正在制定着策略：“怎么说？”
<br/><br/>    “托烛九的福，现在你已经是和这位清颜公主同等级的美人了。”
<br/><br/>    “同等级？”君慕浅的声音一下子就阴森了几分，“阿璃，你看着我的脸再说一遍？”
<br/><br/>    “哈哈哈哈！”苏倾璃大笑，“就知道你会是这个反应，众人口舌罢了，不必理会，但是最近应该会有不少鸿蒙宫的人去拜访你，想要一睹你的真颜。”
<br/><br/>    “让他们来好了。”君慕浅微撩眼皮，“反正我也不见。”
<br/><br/>    “还有一件事情——”苏倾璃敛了笑，接着道，“我今天早上，在鸿蒙宫看到了你那个姨姨。”
<br/><br/>    “长熹么……”君慕浅若有所思，“我知道了，不必理她，我想看看她要做什么。”
<br/><br/>    她不是喜欢低调，她张扬惯了，怎么可能低调下去。
<br/><br/>    只是有些时候她太懒，根本不放在心上罢了。
<br/><br/>    但是她来到须弥山，就注定了不会安逸。
<br/><br/>    与其被动防守，不如主动出击。
<br/><br/>    倒是想看看，能引出多少只蚂蚁来。
<br/><br/>    “小公子，我还要提醒你一下。”苏倾璃迟疑道，“据我发现，须弥山这里的灵符，似乎和万灵大陆完全不同。”
<br/><br/>    “嗯，我也发现了。”君慕浅点头，“那天烛九所用的疗伤灵符之中，不单单只是灵魂之力。”
<br/><br/>    “万事小心。”苏倾璃叮嘱了一句，“有事随时联系。”
<br/><br/>    “你也一样。”
<br/><br/>    君慕浅将手中的灵符灰烬一扬，开始思考着明天的鸿蒙拍卖行。
<br/><br/>    “小殿下。”而这时，云弈悄无声息地出现了，“君上请您过去一趟。”
<br/><br/>    “君上？”君慕浅一怔，“只是我么？”
<br/><br/>    云弈颔首微笑：“只是您。”
<br/><br/>    君慕浅也没思考，便直接道：“麻烦带路了。”
<br/><br/>    云弈抬手：“小殿下请这边来。”
<br/><br/>    君慕浅就跟着云弈身后，转了足足有数十个圈之后，才到了一个金色的宫殿前。
<br/><br/>    她抬头一瞧，在看到牌匾上的字时，瞳孔不由一缩。
<br/><br/>    “混元殿？”
<br/><br/>    又是混元……
<br/><br/>    这两个字，一直在触动她的神经。
<br/><br/>    君慕浅眼神一变，难道，君上已经发现她就是那团光了？
<br/><br/>    以君上的修为，不一定就看不出来。
<br/><br/>    她这一进去，万一又变回了光可怎么办！
<br/><br/>    光连脸都没有，她不要绝对不要。
<br/><br/>    “小殿下？”云弈见到紫衣女子有些发怔，“小殿下怎么了？”
<br/><br/>    “没什么。”君慕浅回身，摇了摇头，而是问道，“这混元殿是什么地方？”
<br/><br/>    云弈笑答：“小殿下，您还是自己进去一看便知。”
<br/><br/>    君慕浅知道她拒绝也是无用的，她上前一步，推开殿门就走了进去。
<br/><br/>    “咔嚓——”
<br/><br/>    在她进到混元殿之内后，身后的殿门，却是自动而合。
<br/><br/>    厚重的声响在这空寂的大殿中，异常清晰。
<br/><br/>    也如一块石头，砸在了君慕浅的心中。
<br/><br/>    而那道无为淡然的身影就立在她前方，十分凝实，灵魂之力磅礴至极。
<br/><br/>    君上本体！
<br/><br/>    君慕浅沉了沉眼眸，站在原地不言声，也没动作。
<br/><br/>    她没有见过君上真正出手，唯一一次，还是冰雪银原的幻境之中。
<br/><br/>    连动手都算不上，就将天至尊的长依打成了那样。
<br/><br/>    她并不确定，有着混元铃在她就能抗下。
<br/><br/>    “……”
<br/><br/>    一片沉寂，连呼吸声也无。
<br/><br/>    静默了足有一盏茶的时间，君上终于转过了身。
<br/><br/>    她双眸平和，毫无波动，仿若海水，一波波地涌上。
<br/><br/>    但下一秒，目光就是猛地一落。
<br/><br/>    “嗡！”<br/><br/>