
“放心吧管家，我很能干！”<br/><br/>
宋思萌站在远处，信誓旦旦的做起了保证,根本不理管家实时投来的警告眼神。<br/><br/>
<br/><br/>
“对，他很能干。”<br/><br/>
世子笑着附和。<br/><br/>
“可是...”<br/><br/>
“怎么？本世子的面子你不给？”<br/><br/>
男人的眼神突然变得凌厉了起来，和之前那玩世不恭的样子相差甚远。<br/><br/>
“怎敢怎敢，老奴不敢”<br/><br/>
管家吓得立马跪在了地上。<br/><br/>
“那我带来的这小哥？”<br/><br/>
世子状似漫不经心的问了一句。<br/><br/>
“安排，现在我马上就安排！”<br/><br/>
看来有戏了！<br/><br/>
宋思萌赶紧跑到身后，高兴的踮起脚悄悄对着世子的耳边说，“麻烦你，让他帮我安排到厨房，谢谢。”<br/><br/>
“哟，你还挺会选！”<br/><br/>
世子赞赏似的看了宋思萌一眼，手中的骨扇亲昵的敲了敲她的脑袋。<br/><br/>
“那就把他安排到厨房吧，现在立刻就做。”<br/><br/>
“是。”<br/><br/>
管家没有办法，只能照做。<br/><br/>
交待完毕，楚穆给宋思萌递了个眼神，示意和他一起离开。<br/><br/>
很快，院子里面恢复了宁静，只留下管家站在原地默默地擦着冷汗。<br/><br/>
...<br/><br/>
王府走廊上面，此刻只有宋思萌和世子楚穆两人前后走着。<br/><br/>
看着走在前方姿态随意的男人，宋思萌更加觉得权势的重要性。<br/><br/>
而眼下最重要的，就是不要得罪任何一个高层，比如眼前这人。<br/><br/>
“世子，您的出现真的是照亮了我整个人生，太感谢您了！”<br/><br/>
宋思萌感激涕零的拍了拍楚穆的肩膀，看起来十分真诚。<br/><br/>
“你这是什么礼数？看起来奇怪得很。”<br/><br/>
楚穆揉了揉自己的肩膀，脸上浮现出一丝不解，这是他没有见过的谢礼方式。<br/><br/>
“呵呵呵，家乡礼数，家乡礼数。”<br/><br/>
宋思萌干笑着回道。<br/><br/>
看来古代人不喜欢被拍肩膀。<br/><br/>
“真有意思，要不你跟我吧?”<br/><br/>
楚穆看了看面前这个娇小瘦弱的小乞丐，觉得把他交给自己那个冷面叔叔，不如放在身边消遣时间。<br/><br/>
“不不不，我志在服侍王爷，世子高抬我了！”<br/><br/>
当她傻啊，刚刚吓得管家跪在地上的情形又不是没有看到。<br/><br/>
这个世子，哪里像是表面这样好相处。<br/><br/>
“哦？是吗？那怎么办，我对你更感兴趣了!”<br/><br/>
“...”<br/><br/>
“世子爷，您这个样子，搞得我好像是个什么重要人物似的，一介贱民，不足挂心的。“<br/><br/>
宋思萌边说边不着痕迹的往后退了两步。<br/><br/>
“那好吧，那你一定记住，千万不要在没事的时候靠近王爷的房间，那家伙，气性很大的。”<br/><br/>
看着面前这人的不情愿，楚穆不再强求，神神秘秘说完这话，便摇着扇子大步走向了后花园的方向。<br/><br/>
太吓人了...<br/><br/>
跟在男人身后的宋思萌拍了拍胸脯，心中开始泛起了一丝不安。<br/><br/>
进入王府这个决定，会不会是错误的...<br/><br/>
“拖肉的，就是你，看什么看，赶紧过来，管家找你了。”<br/><br/>
谁在叫她？<br/><br/>
转头望去，是之前见过的小夏子。<br/><br/>
“哦，来了来了。”<br/><br/>
宋思萌看了看已经快要消失不见的男人，又看了看小夏子，连忙朝着和楚穆相反的方向跑了过去。<br/><br/>
还是工作重要。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945659"&nbsp;&nbsp;chaptername="第17章跟着世子爷混">加入书签</a>
</div>
