    
        <br/><br/>    ——从前有一位王子，他想找一位公主结婚，但她必须是一位真正的公主。
<br/><br/>    他走遍了全世界，想要寻到这样的一位公主。可是无论他到什么地方，他总是碰到一些障碍。
<br/><br/>    公主倒有的是，不过他没有办法断定她们究竟是不是真正的公主。她们总是有些地方不大对头。
<br/><br/>    结果，他只好回家来，心中很不快活，因为他是那么渴望着得到一位真正的公主。
<br/><br/>    ——《豌豆公主》
<br/><br/>    冯璐璐捧着书，认真的给高寒讲着故事。
<br/><br/>    一开始高寒是反感的，但是听着冯璐璐轻缓而温柔的声音，他的心渐渐平静了下来。
<br/><br/>    故事讲到一半，冯璐璐突然停了下来。
<br/><br/>    高寒看向她，没有说话。
<br/><br/>    只见冯璐璐合上故事书，她反复看了看。
<br/><br/>    她的动作有些奇怪。
<br/><br/>    “你怎么了？”高寒开口问道。
<br/><br/>    “好奇怪啊。”冯璐璐眸中带着几分焦虑，“我好像我之前读过这本书。”
<br/><br/>    闻言，高寒心中一惊。
<br/><br/>    莫不是，她想起了什么？
<br/><br/>    高寒定定的看着她。
<br/><br/>    冯璐璐接着自言自语道，“有个小朋友，好熟悉，我好像给她讲过故事，她还出现在我的梦里。”
<br/><br/>    高寒的心咯噔了一下，他没有料到，只是生活中的小事情，也能让冯璐璐想起来。
<br/><br/>    冯璐璐看了看高寒，面上露出几分尴尬。
<br/><br/>    那个小朋友是她做梦梦见的孩子，她和高寒的孩子。
<br/><br/>    冯璐璐轻轻捶了捶自己的头，她可真是太花痴了。
<br/><br/>    而高寒却十分担心她，“冯璐，你还好吧？”
<br/><br/>    只见冯璐璐一手拿着故事书一手捂着脸颊，她脸上含羞带臊，模样精彩极了。
<br/><br/>    “哈哈，没事没事。”
<br/><br/>    “实在不行，让医生给你查查，做个脑部CT什么的。”
<br/><br/>    高寒是真的担心她，怕她出什么意外。
<br/><br/>    但是这话听在冯璐璐耳朵却不是什么好话，他在说她——有病？
<br/><br/>    冯璐璐轻哼一声，十分不满意的说道，“高警官，我就说吧，你这人坏得很。”
<br/><br/>    “……”
<br/><br/>    “我告诉你吧， 我身体倍儿棒，吃嘛嘛香。”说着，冯璐璐还对高寒做了一个大力水手的动作。
<br/><br/>    高寒看着她，嘴角不由得抽了抽。
<br/><br/>    “壮士，扶我去卫生间。”
<br/><br/>    “……”
<br/><br/>    “你这人，求人都没求人的样儿。”
<br/><br/>    “要怎么求？”
<br/><br/>    “你这样说，漂亮的冯小姐，能否扶我去洗手间？”
<br/><br/>    “这样说，可能不符合你扛我的气质。”
<br/><br/>    “……”
<br/><br/>    冯璐璐郁闷极了，她虽然有力气，但一点儿耽误她柔弱大小姐的人设。
<br/><br/>    冯璐璐起身给他拿着挂瓶，高寒站起来，再次将半个身体的重量压在她身上。
<br/><br/>    “哎……”冯璐璐一个咬牙，立马将高寒撑了起来。
<br/><br/>    只见高寒眉眼中带着几分作弄的笑意。
<br/><br/>    “怎么回事，刚输了一会儿液，你怎么重了？这么大水分吗？”
<br/><br/>    高寒抿起唇角不说话。
<br/><br/>    冯璐璐一手拿着挂瓶，一手搂着他的腰，不得不说，她确实有膀子力气。
<br/><br/>    一开始，她送高寒进洗手间，还是有些尴尬的，这一来二去的，都是解决生理所需，就没什么好尬的了。
<br/><br/>    在高寒深知冯璐璐的怼人“功力”之后，他们二人也算是“和平”相处了。
<br/><br/>    输液，读书，就是少了一些二人的互动。
<br/><br/>    有时候，冯璐璐就在想，高寒这男人未免会变脸。前两天跟她还是那么亲密，现在却变得这么陌生。
<br/><br/>    男人啊。
<br/><br/>    **
<br/><br/>    冯璐璐休假后，洛小夕提拔了新的经纪人。看到新来的经纪人，千雪心里非常不是滋味。
<br/><br/>    她是冯璐璐带出来的，现在她好不容易在娱乐圈站住脚了，却来了新经纪人取代冯璐璐。
<br/><br/>    千雪在休息的空档，来到了洛小夕的办公室。
<br/><br/>    “洛经理，我有事情，和你说。”
<br/><br/>    洛小夕看着“闯”进来的千雪，不由得愣了一下。
<br/><br/>    在她的印象里，千雪总是沉稳的，还没看到过她如此失礼。
<br/><br/>    “说吧。”
<br/><br/>    “您为什么要把璐璐姐换掉？她带我们很认真，很用心。这个工作，她特别看重。而且我记得您当初和璐璐姐以姐妹相称。为什么突然就把她换掉了？让新经纪人直接取代璐璐姐的成绩吗？”
<br/><br/>    千雪鲜少的硬气，她的一番话把洛小夕说愣了。
<br/><br/>    她光惦记冯璐璐和高寒了，忘了公司的小新人。
<br/><br/>    “千雪，你先冷静一下，你听我说。”洛小夕头疼的揉了揉眉角，怎么一下子，她就成了“不仁不义”之人了呢？
<br/><br/>    “洛经理，我是不会配合新经纪人的。”千雪直接撂下这么一句话，她就差说我要解约了。
<br/><br/>    “……”
<br/><br/>    千雪这次闹脾气，还真让洛小夕刮目相看，她一直以为千雪是个软弱的性子，没想到挺刚啊。
<br/><br/>    正好有个大女主的剧本。
<br/><br/>    “千雪，我们公司刚接下了一个剧，古装大女主，你来出演女二如何？女一是纪思妤。”
<br/><br/>    闻言，千雪愣住了。
<br/><br/>    她这种小演员，能混个女七女八就算好的，现在让她演女二？
<br/><br/>    上次那个综艺节目，她不过是身为女性角色，上去当花瓶而已。
<br/><br/>    但是……
<br/><br/>    “洛经理，新经纪人和你是什么关系，你这么照顾她？”千雪不为角色所动。
<br/><br/>    她真针儿的一心为冯璐璐。
<br/><br/>    闻言，洛小夕笑了，她还是实话实说吧，别一会儿把人弄急眼了。
<br/><br/>    “是这样的，高警官受伤了，璐璐最近要在医院照顾他。”
<br/><br/>    “高警官，璐璐姐？”千雪先是愣了一下，随即笑了起来，“高警官果然对璐璐姐有意思！”
<br/><br/>    女人啊，一听八卦，那双眼睛都亮晶晶的了。
<br/><br/>    “所以啊，你安心跟着这个经纪人，那个女二的戏，你接吗？”
<br/><br/>    “接！谢谢洛经理，我会好好努力的。” 说完，千雪就欣喜离开了。
<br/><br/>    洛小夕看着手中的剧本合同，这次男女主分别由宫星洲和纪思妤出演。
<br/><br/>    如果不出问题，这个剧播出这后，这二人必会大火。
<br/><br/>    宫星洲本就是火遍整个娱乐圈的顶流，苏亦承把人从陆薄言那边弄来，无非就是要气死慕容启。
<br/><br/>    洛小夕手指轻扣桌子，心情格外的好。
<br/><br/>    她本还打算着，靠自己的聪明才智，造出个超新星。
<br/><br/>    可惜有个老公，直接出手就王炸，她也实属无奈呀。
<br/><br/>    洛小夕艺人经纪做得如火如荼，苏简安那边也已经按捺不住了。
<br/><br/>    当初她也是个非常有能力的经纪人。
<br/><br/>    娱乐圈就是一个永动机，它会一直在转，会一直有人新人出现。
<br/><br/>    而苏简安这次对准的，却是另外一个圈子——电竞。
<br/><br/>    电竞近两年发展迅猛，苏简安在书房看到了很多次有关电竞的投资报告。
<br/><br/>    她闲来无事的时候，就查了与电竞相关的新闻。
<br/><br/>    电竞是新兴行业，有很多地方不完善。
<br/><br/>    比如，苏简安发现职业选手专少一个专门为他们做未来构划的经纪人。
<br/><br/>    现在能挣钱，也就是金字塔尖尖上的那几个选手。
<br/><br/>    但是明星效应，仅仅只有几个明星就太寡淡了。
<br/><br/>    而且还有一个很重要的问题，职业选手退役之后，最好的道路只是直播。
<br/><br/>    但是直播能火的人，又是少之又少。
<br/><br/>    所以这里面就缺少个为职业选手打理事业的职业经纪人。
<br/><br/>    苏简安将自己的想法和陆薄言交流了一下，怎料陆薄言刚好有兴趣投一家战队，索性他直接把战队交给了苏简安。
<br/><br/>    就这样，苏简安成了战队老板。
<br/><br/>    当战队老板，苏简安是个绝对的小新人，她要学习的以及要走的路，太长了。
<br/><br/>    **
<br/><br/>    诺诺小朋友摸鱼的事情，还是被苏亦承知道了。
<br/><br/>    对于小朋友这么早就进入“叛逆期”，苏亦承多多少少有些意外。
<br/><br/>    毕竟，他给诺诺当了四年多的爹，他以为自己家儿子是个乖宝宝。
<br/><br/>    苏亦承把诺诺单独叫到了房间里，诺诺目光平静的看着爸爸，一副小无辜的样子。
<br/><br/>    “诺诺，你去抓鱼了？”
<br/><br/>    小人儿和爸爸对视了两秒，随即点了点头。
<br/><br/>    苏亦承摸了摸诺诺的脑袋，“不错，你很诚实。”
<br/><br/>    诺诺还是一脸平静，即便自己犯了错，被爸爸知道了，他还是依旧平静。
<br/><br/>    苏亦承坐在地板下，他的目光刚好与诺诺 持平。
<br/><br/>    “儿子，你告诉爸爸，除了码积木，你还想玩什么？”苏亦承俨然一副大朋友的姿态。
<br/><br/>    诺诺眨了眨眼睛，奶声奶气的说道，“刺激的。”
<br/><br/>    “……”
<br/><br/>    苏亦承明显的愣了一下。
<br/><br/>    多有意思，他一直觉得自己家儿子是个安静的小家伙，没想到，他想来点儿刺激的。
<br/><br/>    “想滑雪吗？从高高的山下，滑下来，想玩吗？”
<br/><br/>    只见诺诺重重的点了点头。
<br/><br/>    “那爸爸明天带着你去。”
<br/><br/>    “好。”
<br/><br/>    说完，诺诺的小脸上便露出了几分笑意。
<br/><br/>    “出去玩吧，等妈妈回来，我们就吃饭。”
<br/><br/>    “嗯。”
<br/><br/>    说完，诺诺便跶跶的跑出去了。
<br/><br/>    苏亦承看着小人儿的身影不由得笑着摇头，看来他需要更多的时间来陪儿子。
<br/><br/>    起初他以为诺诺的性格像他，沉稳。目前看来，诺诺的性格更像洛小夕。只不过，他太乖了。
<br/><br/>    诺诺平时乖到，可以让人忽略掉。
<br/><br/>    西遇，小小年纪就有当大哥的潜质；
<br/><br/>    念念，是一个嘴甜会说话，时不时腹黑一下的小弟。
<br/><br/>    而诺诺，则是那个乖宝宝，乖到让哥哥弟弟都禁不住想要保护他。
<br/><br/>    但是谁能想到，这小家伙，喜欢刺激~~        <br/><br/>