    
<br/><br/>    傅晚一脸的遗憾。
<br/><br/>    贺桑桑倒是没有什么感觉。
<br/><br/>    那边直播还在继续，包包里的手机开始震动，贺桑桑看了一眼来电显示，很诧异。
<br/><br/>    是姜遇。
<br/><br/>    居然是在国外出差的姜遇。
<br/><br/>    欣然之色闯入眼睛，贺桑桑和傅晚示意了一下手机，然后拿着手机去了旁边的阳台，冷风一吹，直接把里面的热意吹散，她忙不迭接听。
<br/><br/>    贺桑桑声音甜美可爱，“阿遇～”
<br/><br/>    小姑娘娇滴滴的声音一响，姜遇方才还有些冷闷的心，就这么被哄好了一半。
<br/><br/>    姜遇应了一声，“嗯。”
<br/><br/>    身后的刘奕，捧着自己破碎又惨遭蹂躏的手机，一角悲戚地离开了姜遇的房间。
<br/><br/>    “唉，恋爱的酸臭味啊……”
<br/><br/>    嘿嘿，他磕的“西皮”还有救，而且……耶！他又可以换新手机了！！！
<br/><br/>    刘奕喜滋滋地回房间，调整时差去了。
<br/><br/>    等天亮，楼下的奢侈品商场开门，他就可以拿上卡去挑选手机了。
<br/><br/>    他家老板说了，品牌随便挑，价格不封顶。
<br/><br/>    他已经有些迫不及待了。
<br/><br/>    果然，未来老板娘就是他的福星，再这么下去，他说不定可以把车子、房子都给换一下了！
<br/><br/>    姜遇摔碎的是刘奕的私人手机，他还有一个工作的手机，是专门处理工作的，里面的内容什么的也很重要，自然不会用来看直播了。
<br/><br/>    国内。
<br/><br/>    贺桑桑看了一眼手机的时间，疑惑地开口询问姜遇，“阿遇，你那边不是已经快天亮了吗？你是刚醒，还是没有睡啊。”
<br/><br/>    姜遇看着窗外黎明的曙光，一点点地染红天边，他的声音极其的冷静，“没睡。”
<br/><br/>    “啊？那你不调整一下时差吗？”
<br/><br/>    贺桑桑有点担心姜遇，“程姨说了，你身体本来就不好，睡眠和三餐是一定要充足的。”
<br/><br/>    “你住哪一个酒店啊？我给你点早餐到房间吧～那个城市我常去，有一家店的早餐特别好吃……”
<br/><br/>    贺桑桑关心的声音透过手机，融化了姜遇原本因为吃醋变得冷硬的心。
<br/><br/>    他维持着拿手机的姿势没动，看着窗外渐渐亮起来的黎明，对着那头的贺桑桑说道，“桑桑，想不想看我这边的日出。”
<br/><br/>    贺桑桑顺口应下，“想。”
<br/><br/>    电话被挂断。
<br/><br/>    很快，视频电话打了过来。
<br/><br/>    姜遇的手机后视镜头对着酒店的落地窗，他坐在窗前的沙发上，和贺桑桑一起看国外的日出。
<br/><br/>    贺桑桑沉默了下来。
<br/><br/>    她从来没有想过，姜遇打电话过来是为了和她一起看日出，两个人默契地没有说话，安静地看着窗外的太阳一点一点地升起来。
<br/><br/>    透过酒店窗外的地标。
<br/><br/>    贺桑桑很快就知道了姜遇住的酒店。
<br/><br/>    她实在不舍得退出去视频，又担心姜遇的胃，她快速地切换了页面，发了一条消息出去。
<br/><br/>    城市的日出好像就那么一会儿。
<br/><br/>    就在两个人之间氛围最为温馨的时候，姜遇的声音带着一些酸味响起，“桑桑。”
<br/><br/>    贺桑桑尾音上扬，“嗯？”
<br/><br/>    镜头一转，对上姜遇精致的脸，幽深的眼睛因为时差，又没有休息的关系，显得有着疲惫。
<br/><br/>    他看着她的眼睛，薄唇如刀，嘴角微微勾起一个耐人寻味的弧度，幽幽地开口，给了贺桑桑的心一个猛烈的颤抖，他说，“……他的手好摸吗？”<br/><br/>