
第一届超女举办的如火如荼，可陈安阳去不得不再次奔赴魔都！<br/><br/>
说实话，他对自己目前的生活开始有些不满意了！<br/><br/>
明明可以混吃等死成为隐形富豪的！却偏偏把自己搞成了一个工具人！<br/><br/>
还是一个月只拿五千块的工具人！<br/><br/>
虽说藤讯给他开出每个月五千块的报销着实很高，可实际上....<br/><br/>
陈安阳还是在往里搭钱！<br/><br/>
因为啥？因为他土豪啊！<br/><br/>
他解决开发团队矛盾其实就两招！一是跟他们聊游戏！二是请客！<br/><br/>
虽说很俗气，但是真特么管用！<br/><br/>
最起码挖来的整个开发团队每个人对陈安阳都是及其友善的！所以在和藤讯研发团队出现分歧的时候，也只有陈安阳才能劝的动这帮人！<br/><br/>
如果陈安阳真的只是一个上班族的话，那么现在的他其实应该是满足的！<br/><br/>
每天上班时间不用太久，跟人聊聊天，吃点外卖，有时候还喝点小酒，工作就被完成了！<br/><br/>
但是陈安阳想要的自然不是这样的生活！他想陪着女朋友，想陪着妹妹，再不济去京城听会相声逗弄一下干儿子也成啊！<br/><br/>
可实际上，现在的他还是不得不待在这个烟熏火燎的房间里面对一帮子赤膊大汉！<br/><br/>
赤膊大汉也不对！大部分都是赤膊小鸡！<br/><br/>
今儿研发基地的空调坏了！这可是八月啊！一年之中就七八月份最为炎热了！<br/><br/>
这时候的陈安阳原本应该去到某个钟天地之灵秀的名山大川避暑才对！可现在陪伴着他的只有一台电风扇，还特么是小电风扇！<br/><br/>
<br/><br/>
陈安阳疯狂的点击着鼠标，可惜电脑屏幕上的角色仍然还是被卡在了原地不动弹！<br/><br/>
他此刻玩的是开发团队研发的《征途》，当然肯定不是完整版！<br/><br/>
玩了一会陈安阳便觉得没什么意思！于是便登录起点开始看小说！<br/><br/>
整个研发基地，说起来只有陈安阳一个闲人！偏偏他还是不可或缺的一个闲人！<br/><br/>
“嘿嘿！老陈，无聊吧！你打开D盘，里面有我们之前设计的一些小游戏，你可以试着玩玩！”<br/><br/>
“玩个锤子哦！这空调怎么还没修好！”<br/><br/>
“年轻人，要淡定一点嘛！”<br/><br/>
“年轻人就是火力旺啊！”<br/><br/>
“我...”<br/><br/>
开发团队的负责人老邓突然哑口无言！陈安阳这句话说的好特么有道理！<br/><br/>
“嘿嘿！老邓，你感觉不到热，是不是不行了？”<br/><br/>
陈安阳猥琐的一笑，用目光打量了一下老邓！<br/><br/>
三十岁的年纪，可已经开始谢顶了！因为长期坐着，身材也开始发福！<br/><br/>
“我靠！你小子什么眼神？你才不行了呢！”<br/><br/>
“呵呵~！”<br/><br/>
陈安阳没有答话，直接看着老邓就是一个王之蔑视！<br/><br/>
“你呵呵个屁啊！走，今天老哥就让你见识见识，我到底行不行！”<br/><br/>
赤膊着上身的老邓上来就要拉陈安阳，这下可把陈安阳给吓着了！<br/><br/>
“滚！老子对男人不感兴趣！”<br/><br/>
“呸！你想啥啊！我对男人也没兴趣！哥哥是带你去楼下的会所...”<br/><br/>
“我靠！老邓你竟然这么猥琐！怪不得你没有老婆呢！”<br/><br/>
“我....”<br/><br/>
“你什么你....我可是有女朋友的人！跟你们不一样！”<br/><br/>
陈安阳这句话不说还好，这一说那可就是捅了马蜂窝了！<br/><br/>
不说别的，整个开发团队甚至包括藤讯支援团队加起来，有老婆和女朋友的一共也没几个！<br/><br/>
“弄他！”<br/><br/>
“干他~！”<br/><br/>
“让他知道我们程序员的怒火！”<br/><br/>
一群人蜂拥而上，陈安阳最后只能缩在椅子上，双手死命的抓住短裤！<br/><br/>
“我艹~！刚才是谁扒我裤子！不想混了啊！是不是饥渴太久了？”<br/><br/>
“要是憋的太久了跟我说，我出钱让你去会所，特么扒我裤子可还行！”<br/><br/>
一群人嘻嘻哈哈的散开，留下陈安阳抓着裤腰骂骂咧咧！<br/><br/>
一旁的张智东看着陈安阳，笑着摇了摇头，却又点了点头！<br/><br/>
不得不说，有陈安阳这个大闲人的存在，研发基地的氛围确实好了许多！<br/><br/>
关键这小子还能说会道的！啥玩意都能跟人聊的起来！<br/><br/>
不是有句话说的好嘛！上知天文，下知地理！不过到了陈安阳这里，那就是上侃天文，下吹地理！<br/><br/>
这家伙嘴里经常性的没有一句正经话！<br/><br/>
上回这家伙说他想去北极看企鹅，当时整个研发基地的人都没发现有什么不对，因为这帮人也没看过啊！<br/><br/>
可结果陈安阳随即就用一副看傻子似的的表情告诉他们，北极没有企鹅~只有北极熊！<br/><br/>
神特么北极熊！<br/><br/>
还有一次，因为涉及到游戏里的一个场景，这个场景里有一条河！<br/><br/>
当时陈安阳就在这个程序员旁边，结果陈安阳就说了！<br/><br/>
“嘿~！你这个河不对！河应该往东边流！”<br/><br/>
当时那个程序员有点懵圈，神特么东边流，这又不是动态场景！<br/><br/>
但是陈安阳哪里管他这个了！直接起身拍了拍这哥们的肩膀。<br/><br/>
“不信？你没听过一首歌吗？”<br/><br/>
“什么歌？”<br/><br/>
“大河向东流啊！天上的星星参北斗！”<br/><br/>
到最后，这家伙自己唱还觉得不痛快，竟然拉着团队里的人都唱了起来。<br/><br/>
当时把张智东这个游戏研发负责人给气的啊！都特么给气笑了！<br/><br/>
说陈安阳瞎搞影响团队研发吧！偏偏有这个家伙在的时候团队研发工作进展十分顺利！<br/><br/>
而一旦陈安阳不在魔都，整个研发基地显得死气沉沉，甚至就连空气中似乎都弥漫着火花！<br/><br/>
反正张智东活了三十多年了，头回见到有人能把不务正业变成本事的！<br/><br/>
“我靠！老刘，你竟然这么猥琐！让我看看！”<br/><br/>
那头陈安阳挤开了一个程序员，拿起鼠标就开始欣赏起来！<br/><br/>
“老陈！起开，别耽误我干活！”<br/><br/>
“我靠！你怎么说话呢？做为你的上司，我这叫检查工作！”<br/><br/>
陈安阳斜着脑壳白了老柳一眼！可随后就把注意力放在眼前的电脑屏幕上了！<br/><br/>
老刘是个美工！所以他的电脑屏幕上.....大家懂得！<br/><br/>
不过看了几眼之后，陈安阳就没了兴趣，和后世的游戏图片差的实在是太远了！<br/><br/>
“老刘啊！差点意思啊！不够吸引人啊！”<br/><br/>
“怎么才叫吸引人？”<br/><br/>
“你一个美工你问我？怎么吸引人？当然是该露的地方露，该大的地方大！”<br/><br/>
“这还不够大吗？”<br/><br/>
“不够！再大点！”<br/><br/>
陈安阳让开座位，拍了拍老刘的肩膀！<br/><br/>
“咕~！”<br/><br/>
随着肚子的一声响，陈安阳看了看手上的飞亚达！<br/><br/>
“哎哟我艹！到饭点了！今儿食堂有红烧肉，我特意让厨师做的川味红烧肉，那叫一个软糯可口，贼下饭了！”<br/><br/>
“哥几个先忙着啊！我就先溜了！”<br/><br/>
说完之后陈安阳一溜烟的出了房门，留下一帮子被红烧肉勾起馋虫的程序员！<br/><br/>
“卧槽！老陈，等等我，我这边马上完事！”<br/><br/>
“我也快完了，剩下一点一会晚上加个班就好了！”<br/><br/>
“走走走！先去吃红烧肉，大不了今晚加个通宵！”<br/><br/>
随后，一帮程序员纷纷快速结束手上的工作，抄起椅子上的衣服跟着陈安阳跑了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66714478"&nbsp;&nbsp;chaptername="一百九十四&nbsp;&nbsp;研发基地那点事">加入书签</a>
</div>
