        在出租屋里悠闲的晒着太阳，喝着鸡汤懒散的度过了上午之后，方然总算想起来了自己今天下午还有课的事实。
<br/>
<br/>        “可恶，为什么那两个家伙不用上课！”
<br/>
<br/>        一路小跑最终赶到了教室的方然恶狠狠的磨牙道。
<br/>
<br/>        可在他刚踏入教室的一瞬间，一道黑影骤然出现在他的身后，一把就架起了方然！
<br/>
<br/>        然后立马被拖到了教室的角落！
<br/>
<br/>        按在了座子上！
<br/>
<br/>        “哟西，第一次宿舍叛徒异端审问现在开始。”
<br/>
<br/>        学霸舍友双手交叉放在脸前，满脸严肃阴沉的说道。
<br/>
<br/>        我去，宿舍叛徒是什么鬼！还有异端审问又是什么！？
<br/>
<br/>        方然一脸懵逼，肌肉舍友义正言辞的按住他咬牙切齿的说道：
<br/>
<br/>        “一个混蛋！你难道忘了你昨天干的事情了么！？”
<br/>
<br/>        昨天！？
<br/>
<br/>        额....不好意思，昨天发生的事情太多了，我不知道你在说哪件事，方然捂脸想到。
<br/>
<br/>        昨天我干的事情，你是指去了趟安城飙车，cos琴酒上门恐吓，还是我昨晚喝多了干出了一些不可描述之事？
<br/>
<br/>        “你这个家伙！竟然神不知鬼不觉的勾搭到了校花大人！说！快说！你究竟干了什么！”
<br/>
<br/>        搞...咳咳，小胖子舍友满脸怒火狂燃的愤怒吼道！
<br/>
<br/>        额...原来是这件啊。
<br/>
<br/>        我就知道被夏夭叫出去后肯定会被这些家伙找麻烦啊！！
<br/>
<br/>        方然心里悲愤的喊道，然后脸上讪讪的笑着：
<br/>
<br/>        “那个...其实没什么...”
<br/>
<br/>        “没什么的话是不可能认识全校第一的大美女的，夏夭那种和我们完全不是一个世界的女神，没有什么理由是不可能认识你这种屌丝的。”
<br/>
<br/>        学霸舍友一推眼镜，反射出一道白光冷静的分析道。
<br/>
<br/>        混蛋！你才是屌丝！
<br/>
<br/>        方然敢怒不敢言，只好抛出杀手锏解释道：
<br/>
<br/>        “嗯...对，...那个，其实，是因为我表姐是夏夭学姐的朋友，所以昨天特地来和我大哥招呼而已。”
<br/>
<br/>        “别扯，你根本没有表姐！”
<br/>
<br/>        肌肉舍友怒拍桌面，断然的吼道！
<br/>
<br/>        “卧槽！为什么我有没有表姐，你一幅比我还清楚的样子！！”
<br/>
<br/>        方然也是震惊的拍桌吼道！
<br/>
<br/>        “上上上次咱们一起喝酒你一杯倒了之后你自己亲口说的你只有一个妹妹！！”
<br/>
<br/>        干！这种时候你个肌肉笨蛋为什么记性这么好！
<br/>
<br/>        “我不管，我就是个表姐，你们爱信不信。”
<br/>
<br/>        方然嘟起嘴扭脸强撑道，硬生生面对三人怀疑审视的目光。
<br/>
<br/>        真的，大学期间，最了解你的不是你妈，而是你最可爱的舍友。
<br/>
<br/>        毕竟，他们亲眼看着，连你今天穿什么内裤都清楚。
<br/>
<br/>        “可恶！夏夭学姐那么漂亮的女神，将近一米八的身高，还是拉丁舞社团的团长！”
<br/>
<br/>        小胖子舍友一脸悲愤的说道。
<br/>
<br/>        “而且最要命的是那双性感修长的双腿！”
<br/>
<br/>        肌肉舍友也是泪流满面的说道。
<br/>
<br/>        “嗯，而且夏夭学姐穿着打扮和周围的女生就像时装模特，据说家里非常有钱。”
<br/>
<br/>        学霸舍友也是又缓缓的交叉双手默默说道。
<br/>
<br/>        三人沉默了一秒。
<br/>
<br/>        ......
<br/>
<br/>        “所以说，和这样漂亮的学姐发生关系你等着天谴吧！！！”
<br/>
<br/>        肌肉舍友和小胖子舍友悲愤的扑上来怒吼道！
<br/>
<br/>        “卧槽！你们两个口无遮拦的笨蛋！知道你自己到底在说些什么智障的话呢么！”
<br/>
<br/>        什么叫做发生关系！
<br/>
<br/>        你知不知道你们瞎扯这种话传出去了，我有可能被爱慕夏夭学姐的公子哥学长们堵墙角打死啊！
<br/>
<br/>        方然咬牙的双手按住了他们两的脑袋，不让他们扑过来。
<br/>
<br/>        “方然，你在么？”
<br/>
<br/>        然后，像是预料到了这个情况一样，夏夭出现在了教室门口。
<br/>
<br/>        咔。
<br/>
<br/>        三人的动作一下子像是被定格了一样停了下来。
<br/>
<br/>        然后肌肉舍友迅速坐了回去，双手抬起，一把就摆出了一个健美专用sho姿势，秀出了自己强健有力的肱二头肌！
<br/>
<br/>        小胖子舍友也是不甘示弱一甩刘海，在午后的阳光中英姿飒爽的摆出了自己最帅的pose！
<br/>
<br/>        学霸舍友：“......”
<br/>
<br/>        方然：“......”
<br/>
<br/>        两人同时在心底默默无语，不约而同的腹诽道。
<br/>
<br/>        这两个狗逼反应...是真快啊。
<br/>
<br/>        “在，我在...”
<br/>
<br/>        没办法，听到夏夭的呼唤，僵硬的转过头来僵笑道，然后站起身朝教室外面走去。
<br/>
<br/>        嗯，可以感觉到，教室里其他男生们灼热的视线。
<br/>
<br/>        特别是最近的那三道。
<br/>
<br/>        又一次，瑟瑟发抖的跟在夏夭后面，走着和上次一样的路线。
<br/>
<br/>        今天夏夭穿的一双浅色漂亮的高跟凉鞋，白皙的脚踝，修长笔直的双腿迈着不大的脚步，纯黑色的上衣，宽松缝隙里露着一边雪白肩膀的打扮。
<br/>
<br/>        “......”
<br/>
<br/>        方然号已经成功被击沉。
<br/>
<br/>        “那个啊...”
<br/>
<br/>        夏夭走在前面开口了，跟在后面视线乱飘就是不看夏夭的怂逼方然顿时一惊！
<br/>
<br/>        “嗯！！！”
<br/>
<br/>        他这反应反倒吓了夏夭一跳，然后夏夭摆手轻笑道：
<br/>
<br/>        “别紧张，别紧张，方然你在和我说话的时候总是感觉特别紧张呢。”
<br/>
<br/>        不不不，不是和你说话特别紧张，是和你这类的人说话我都特别紧张。
<br/>
<br/>        真·不想和美女扯上关系方然心里默默吐槽道，然后脸上兀自强撑着笑意。
<br/>
<br/>        “哦哦，哈哈哈，是...是是么...”
<br/>
<br/>        “没事的，我是你表姐的朋友，你就当你是在和你表姐说话就好啦。”
<br/>
<br/>        校花大美女很是平易近人的笑着安慰道。
<br/>
<br/>        可关键是我从来没和我表姐说过话啊！
<br/>
<br/>        你会没事和自己说话么！
<br/>
<br/>        方然心里吐槽能量全开，疯狂的吐槽着来缓解自己的紧张道。
<br/>
<br/>        “学姐，你这次找我...到底又有什么事么？”
<br/>
<br/>        “那个啊...”
<br/>
<br/>        夏夭有些不好意思的用指尖挠着脸颊，这个她总是下意识做的动作。
<br/>
<br/>        噗...能看到肩膀...黑色上衣对比的肤色好明显...看起来好性感...干...我在想什么呢！！
<br/>
<br/>        “那个关于方块...”
<br/>
<br/>        得，我就知道，肯定又是问我‘表姐’的事。
<br/>
<br/>        “的结婚对象是个什么人啊？”
<br/>
<br/>        噗！！这次换成是‘姐夫’了么...
<br/>
<br/>        方然感觉自己一口老血就喷了出去！
<br/>
<br/>        我！滴！天！！！
<br/>
<br/>        真的，自从遇见夏夭之后，方然感觉自己每次都不知道怎么回答她的问题，但方然感觉这真的不是自己的问题。
<br/>
<br/>        你瞅瞅她问的都是什么玩意！
<br/>
<br/>        你表姐、你表姐、你表姐、
<br/>
<br/>        好，我给你变出一个‘方块’来。
<br/>
<br/>        联系方式、联系方式、联系方式、
<br/>
<br/>        好，我给你弄个Facebook来。
<br/>
<br/>        然后这次终于连姐夫你都要过问了么！！
<br/>
<br/>        你让我上哪再给你变出个姐夫出来啊！！！
<br/>
<br/>        方然心里怒摔的咆哮道！
<br/>
<br/>        这日子没法过了！<br/><br/>　　<br/><br/>　　。