    
        <br/><br/>    这一刻，所有人都震惊的看着叶辰，没有一个人敢相信这一切是真的。
<br/><br/>    一个叶辰。
<br/><br/>    只不过是一个小仙门的野皇子。
<br/><br/>    之前是不能修炼的废物，现在出现，竟然是一个渡劫境界的强者，而且，还是如此强大的渡劫境界。
<br/><br/>    要知道，能够达到渡劫境界的人，实力几乎差不了多少。
<br/><br/>    但是，叶辰竟然能够连斩三名渡劫高手，这足以说明了叶辰的实力，绝对是渡劫境界之中最顶尖的存在。
<br/><br/>    叶辰一个不能修炼的废物，怎么会成为这样的高手？
<br/><br/>    所有人震惊的看着叶辰。
<br/><br/>    这时候，只见叶辰再度杀了过去。
<br/><br/>    不过就是十二个渡劫高手，有何可惧？
<br/><br/>    叶辰杀出，手中的剑光挥舞。
<br/><br/>    顿时，只见三名渡劫高手一起围攻叶辰，他们手中出现了强大的力量。
<br/><br/>    “不能让他这么轻松的杀下去了，布阵！”姬玄一声令下。
<br/><br/>    “戮神阵，开启！”
<br/><br/>    只见几个渡劫高手轻叱，既然对方已觉察，就不用掩饰了。
<br/><br/>    顿时，只见一个大阵出现在了叶辰的面前，将叶辰围绕在中间。
<br/><br/>    叶辰寒毛倒竖，极速倒退，他终于明白渡劫高手方才为何施展那天音宝术，且如此吃力了，最主要是要开启这座法阵。
<br/><br/>    “轰！”
<br/><br/>    一道粗大的闪电落下，劈向叶辰，粗大的银色电芒骇人心神，难以对抗。
<br/><br/>    叶辰祭出一件上古法器，当即被震裂，银芒一闪，电光开始吞噬那法器碎片，融入阵中。
<br/><br/>    “晚了，想走已不及！”几个人围绕着叶辰，他们立身在远处，脸上带着淡笑。
<br/><br/>    叶辰施法，身体模糊，从原地消失，因为阵名戮神，足以说明了问题，威力强绝。
<br/><br/>    叶辰身陷绝地，无比强大的气息不断的朝着叶辰袭来。
<br/><br/>    这一刻，电芒交织，神光劈舞，将此地淹没。
<br/><br/>    这里全都是雷暴，强到极致，足以将仙神活活劈死。
<br/><br/>    就算是渡劫境界，在里面也坚持不了几分钟。
<br/><br/>    “主人！”这时候，黑蛟大惊！
<br/><br/>    顿时要飞身来救叶辰，和黑蛟对战的那名渡劫高手，怎么会让他这么轻易走开，强大的力量轰然而至，顿时朝着黑蛟斩去，黑蛟被他拖着，抽不开身来。
<br/><br/>    白洛璃和上官雪燕也连忙跃起，想要救叶辰。
<br/><br/>    顿时，只见两个渡劫高手，瞬间挡住了他们，不让她们救叶辰。
<br/><br/>    这时候，电芒神光，顿时笼罩了叶辰，叶辰的一个护盾，抵挡了大部分大电芒，这时候，无尽的电芒还是朝着叶辰涌去。
<br/><br/>    “叶辰！”
<br/><br/>    慕容倾雪同时掠了出去。
<br/><br/>    这一刻，慕容倾雪不管不顾，直接飞身扑到了戮神阵之中。
<br/><br/>    “哈哈哈哈...........叶辰，这是六位渡劫高手布置的戮神阵，即便是天上的仙神，也必死无疑。”
<br/><br/>    “去死吧！”
<br/><br/>    “无论是谁，也救不了你了！”
<br/><br/>    “这天下，终究是我姬玄的天下！”
<br/><br/>    姬玄站在外面冷笑说道。
<br/><br/>    这戮神阵，可是连仙神都可以屠戮，所以，姬玄并不认为叶辰还能活下来。
<br/><br/>    “死吧！死吧！”
<br/><br/>    慕容倾雪厉声喝道。
<br/><br/>    顿时，只见慕容倾雪飞身进来。
<br/><br/>    慕容倾雪冲了进来，叶辰顿时抱住了她，轻轻喊道：“你怎么这么傻？”
<br/><br/>    “我也不知道，我当时没想什么就冲进来了！”慕容倾雪含情脉脉的看着叶辰说道。
<br/><br/>    这已经是第二次慕容倾雪为叶辰冲锋陷阵了，叶辰抱住了慕容倾雪，轻声道：“今生有你，足矣！”
<br/><br/>    说着，叶辰的眼睛之中露出了一丝电芒。
<br/><br/>    抱着慕容倾雪冲霄而起，无尽的电芒落下，打在了叶辰的身上。
<br/><br/>    就在这时候，慕容倾雪的身上忽然散发这金光，金光顿时包裹了叶辰，无尽的力量汇聚在了叶辰的身上。
<br/><br/>    叶辰的全身都变成了金黄色。
<br/><br/>    叶辰岿然不动，仿佛万古前就已坐在那里，说不出的稳重与镇定，那一双眸光冰冷无比。扫视所有人。
<br/><br/>    一道巨大的龙盘旋在叶辰的身上。
<br/><br/>    粗大无比，挤压满了空间。昂首而吟。
<br/><br/>    龙气万道，皇道气息迫人，全都集中在一个少年身上，尽显人皇大气象，惊的每一个人都震颤。
<br/><br/>    “那是什么气息？怎么会如此强大？”
<br/><br/>    “难道，那是........传说中的人皇气息！”
<br/><br/>    “天呐，怎么可能，叶辰不过是一个野皇子，怎么会出现人皇气息，这.....不可能？”
<br/><br/>    无尽的气势不断的攀升，叶辰伫立在天地之间，躯体不动，只是抬起一只手，猛地向前按去，皇道龙气迸发，天地轰鸣，这种大气象震动所有人。
<br/><br/>    在嗡隆声中，那只手掌变大，缭绕着一条条神龙，穿过神灵法阵，若垂天之云，笼罩而下，气息恐怖。
<br/><br/>    这时候，只见叶辰抱着二师姐慕容倾雪，笑了笑道：“我们使用那一招吧！”
<br/><br/>    叶辰和二师姐慕容倾雪曾经使用过一招阴阳剑道。
<br/><br/>    那一剑，直接将天都给捅破。
<br/><br/>    那威力，无比强大。
<br/><br/>    所以现在，叶辰和慕容倾雪在大阵之中，就准备施展这阴阳剑道。
<br/><br/>    只见叶辰手持仙剑。
<br/><br/>    慕容倾雪点了点头，天铘神剑顿时出现在手中。
<br/><br/>    两人长剑相接，强大的剑意顿时爆发了出去。
<br/><br/>    叶辰和慕容倾雪的身边，顿时出现了一个巨大的阴阳八卦阵。
<br/><br/>    无尽的剑意冲霄而起，剑意之上，拥有着阴阳气息。
<br/><br/>    漫天的剑意纵横。
<br/><br/>    一阴一阳，瞬间交汇在了一起。
<br/><br/>    天穹之上，只见阴阳剑意瞬间落了下来。
<br/><br/>    “破！”
<br/><br/>    叶辰大喊一声，顿时，戮神阵瞬间被叶辰破开，无尽的霞光落在了叶辰的身上，强大的气息顿时爆发出来。
<br/><br/>    姬玄目光看向了叶辰，有些不敢相信自己的眼睛。
<br/><br/>    “怎么可能，你怎么破得了我的戮神阵？”
<br/><br/>    姬玄心中无比的惊讶。
<br/><br/>    “叶辰，怎么可能.....你怎么会如此的强大？”姬玄不敢相信的说道。
<br/><br/>    这时候，叶辰抱着慕容倾雪落地，轻声道：“师姐，下次别这么傻了！”
<br/><br/>    “小师弟，如果你死了，我就陪你一起死！”慕容倾雪开口道。
<br/><br/>    这一刻，只见叶辰的眼神冰冷，看向围着他布置大阵的六位渡劫高手，叶辰冷冷道：“你们，比死！”
<br/><br/>    说着，叶辰顿时飞了出去，抱着慕容倾雪，瞬间来到了一名渡劫高手面前。
<br/><br/>    他们的阴阳剑道还在！
<br/><br/>    “斩！”
<br/><br/>    叶辰朝着那名渡劫高手一剑斩下。        <br/><br/>