    “谁脚踩几只船了？”江晓峰眼睛一瞪，说道。
<br/><br/>    “你！”
<br/><br/>    “你别瞎说啊！我什么时候脚踩几只船了？”江晓峰不服气的说道。
<br/><br/>    “你还没脚踩几只船？那我给你算算啊！第一个，是柳倾城，你现在都和她同居了，你们肯定已经做了苟且的事！”梁雨欣开始历数了起来。
<br/><br/>    “别瞎说！”江晓峰颇有些心虚的叫道。
<br/><br/>    “你等我说完的！”梁雨欣瞪了他一眼，接着道：“第二个就是我表妹芊芊！芊芊，也不知道被你灌了什么迷魂汤，被你迷得武魂三道的，天天就是晓峰哥哥这个，晓峰哥哥那个的，搞得我直起鸡皮疙瘩……”
<br/><br/>    “这这，别瞎说，我什么时候给她灌迷魂汤了？你这不是栽赃吗……”
<br/><br/>    “你给我闭嘴！听我说完！”梁雨欣狠狠的剜了他一眼，接着道：“我听萧青跟我说，你还和江大的第一校花柳如烟，走得比较近，她经常请你吃饭，你们二人你侬我侬的……”
<br/><br/>    “又瞎说……”
<br/><br/>    “闭嘴！继续听我说，柳如烟就是第三个了，第四个，还有个什么女警花，好像叫楚玉瑶……”
<br/><br/>    “打住！那个女警花和我是一点关系也没有啊！你这个纯属瞎扯！”江晓峰像是踩了猫尾巴叫道。
<br/><br/>    “还没关系？据我所知，她的舅舅就是咱们市卫生局的马局长，他还要给你们撮合呢？难道没有这个事？”
<br/><br/>    “你是怎么知道的？”江晓峰一懵，说道。
<br/><br/>    “反正，我就是知道！”梁雨欣接着道：“你就说有没有吧？”
<br/><br/>    “就算有，那又如何？那只是她舅舅要介绍给我做女朋友，又不能算是我脚踩一只船？”江晓峰反驳道。
<br/><br/>    “现在都四个了，说不定还有呢，我只是不知道而已，你说你是不是脚踩几只船？”梁雨欣鄙夷的说道。
<br/><br/>    “你……我……”
<br/><br/>    江晓峰无语透顶的说道：“梁雨欣，我告诉你，你别乱说，也别传谣！我和柳倾姐的关系，那就是亲如姐弟，没有你想的那么肮脏！
<br/><br/>    而我和芊芊的关系，那是亲如兄妹，我只把她当妹妹看待！
<br/><br/>    还有和那个楚玉瑶的关系，那更是无稽之谈！！”
<br/><br/>    “呵呵，我传谣，你自己做了什么，你心理有数。”梁雨欣撇着嘴说道。
<br/><br/>    “那行啊！那你要说连楚玉瑶这种的也算是我踩的船的话，那你梁雨欣就更算了，不要忘了，你爷爷还曾把你许配给我当老婆呢！要说我踩的第一只船，应该是你！”江晓峰立马冷笑着反击道。
<br/><br/>    “你别乱说！”
<br/><br/>    梁雨欣俏脸一变，瞪着江晓峰啐道。
<br/><br/>    “我说的可是事实，我可没乱说。如果你非要说我脚踩几只船，那几只船里也一定包括你！毕竟，咱俩可是有过肌肤之亲过的。”江晓峰噙着笑道。
<br/><br/>    “你放……胡说！咱们什么时候有过肌肤之亲了？”
<br/><br/>    “你忘啦？当时你的脚崴了，是谁给你正骨来着？当时你叫的那叫一个销魂啊！”
<br/><br/>    江晓峰嘴角噙着冷笑道。
<br/><br/>    “啊啊啊！江晓峰，你这个畜生，你给我闭嘴！！不许再说了！”
<br/><br/>    江晓峰一说这个，立马让梁雨欣脸庞通红，尖声怪叫了起来，紧接着，车子也开始打滑，要撞栏杆的节奏！
<br/><br/>    江晓峰一看这女人激动起来，可能要出车祸，他连忙说道：“梁美女，别激动！别激动！好好开车！”
<br/><br/>    “江晓峰，你可千万不要瞎说！我和你毫无关系！”梁雨欣瞪着江晓峰，道。
<br/><br/>    “好好，没关系，你好好开车！只要你不黑我，我也不说你。”
<br/><br/>    “哼！”
<br/><br/>    梁雨欣冷哼了一声，便专心的开车了。
<br/><br/>    说实话，刚才江晓峰说她也算是一条“船”，真的把她气着了。
<br/><br/>    她堂堂大公司的女总裁，身价千万，还长得这么漂亮，竟然被这家伙当做一条“船”，她当然愤怒了！
<br/><br/>    “江晓峰，我能感觉出来，萧青是有点喜欢你！假如你真的想和她在一起，那你和其他女人断了来往，专心一意的和萧青在一起。”
<br/><br/>    车子行驶了几百米，梁雨欣突然又怪怪的说道。
<br/><br/>    只是，当她说出这话的时候，声音里泛着酸酸的意味。
<br/><br/>    岂知，江晓峰却是摇摇头道：“你想多了，我也承认萧青有点喜欢我，但问题是，我们还没到那地步，感情这事，讲究的是水到渠成。”
<br/><br/>    “萧青既然喜欢你，那当然是你主动给她表白，追求她了！难道你还指望人家一个女孩子给你表白吗？”梁雨欣看着他道。
<br/><br/>    “其实，你不知道，我不能去跟她表白。”江晓峰摇摇头，一副深沉的说道。
<br/><br/>    “为什么？”
<br/><br/>    “因为，在我的内心里，我还深爱着一个女孩子。”江晓峰一副深沉的说道。
<br/><br/>    “谁？”
<br/><br/>    梁雨欣也是个八卦属性的女人，便问道。
<br/><br/>    “这个女人，身材高挑、性感、漂亮，尤其是胸很大。她有着如诗如画的面庞，哪怕就是跟那些大明星比起来，也是不遑多让。
<br/><br/>    她是我心中的女神，我的梦中情人，没有她，我的人生是灰暗的！跟她比起来，其他女人在我心中，如同浮云！”
<br/><br/>    江晓峰十分深沉的说着，一副情圣的模样，目光却时不时瞥一下梁雨欣。
<br/><br/>    “我去？瞧你说的这么好！那个女人是谁啊？难道是柳倾城？”
<br/><br/>    梁雨欣立马好奇无比的问道。
<br/><br/>    “不是。”江晓峰摇头道。
<br/><br/>    “柳如烟？”
<br/><br/>    “也不是。”
<br/><br/>    “那到底是谁？你说啊！我认识不认识？”梁雨欣简直好奇到了极致，问道。
<br/><br/>    她真没想到，江晓峰竟然在心头还隐藏着一个喜欢的女人。
<br/><br/>    听他描述，这个女人简直就是极品啊。
<br/><br/>    “你不但认识，你还很熟。”江晓峰看着她，道。
<br/><br/>    “我还很熟？”
<br/><br/>    梁雨欣一懵，反问道。
<br/><br/>    “对，你很熟悉。”
<br/><br/>    江晓峰点点头道。
<br/><br/>    梁雨欣皱着眉头想了一下，终究没有想到这么完美的女人是谁，便问道：“好了，你别卖关子了！说吧！”
<br/><br/>    “那我就说了。”
<br/><br/>    “说！”
<br/><br/>    “她有一个好听的名字，叫梁……”
<br/><br/>    江晓峰说到这里，拖长了声音。
<br/><br/>    “也姓梁？”梁雨欣好奇道。
<br/><br/>    “是的，她还有一个如花似玉的名字，叫雨欣。”
<br/><br/>    “梁……雨欣？”
<br/><br/>    梁雨欣俏脸豁然一变，她瞬间就咬牙切齿：“江晓峰！你找死啊！我就知道，你这狗东西，狗嘴里吐不出象牙！”
<br/><br/>    吱嘎……
<br/><br/>    就在梁雨欣说这话的时候，车子又打了滑，惊得江晓峰连连叫道：“别别！梁美女，开个玩笑，你好好开车，我错了，错了错了！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>