    app2();<br/><br/>            1433这
<br/><br/>    一瞬间，叶龙渊所释放出来的威压，让叶龙腾和叶锋都不禁愣了下神。
<br/><br/>    直到叶龙渊开口，两人才回过神来。“
<br/><br/>    看来……你经历了不少”，叶龙渊目光若有所思地看着自己的儿子。叶
<br/><br/>    锋微微颔，“父亲，这一次回来，我不会再让您失望了”。
<br/><br/>    “有怎样的父母，就有怎样的子女，我从未对你失望，因为你所做的一切，都是我的所做所为影响的，若失望，也只能是对我自己”，叶龙渊淡淡道。叶
<br/><br/>    锋眯了眯眼，道：“多谢父亲的宽容”。一
<br/><br/>    旁的叶龙腾看气氛有些僵硬，忙哈哈笑着道：“哥，我看你的样子，实力提升不少啊，莫非已经到达离尘境了？”
<br/><br/>    叶龙渊却是摇了摇头。叶
<br/><br/>    龙腾一阵失望，但还是笑着道：“没事，修炼本就不是急得来的，氏族大会前，我们还有时间！我
<br/><br/>    听说姬家的姬天流老祖，和年轻一辈的姬寒天，都取得了重要的突破，虽然姬家与我们有些矛盾，但毕竟同属神龙一族，关键时刻，还是靠得住。
<br/><br/>    氏族大会毕竟不是以一人之实力论高下，只要我们在规则内能够撑住，那保住龙脉守护权，还是有希望的！”叶
<br/><br/>    龙渊微微笑了笑，“老二，那小子杀了姬蓬春，姬家可有说什么？”这
<br/><br/>    话里的“小子”，自然是叶帆。
<br/><br/>    一旁的叶锋也是眉头一皱，颇为惊讶，“叶帆杀了姬蓬春？”
<br/><br/>    叶龙腾苦笑着点头，“是啊……那臭小子，族中有难不肯回来，还折损我们一名应龙境的老祖……
<br/><br/>    虽然姬蓬春自己也是脾气太臭，不懂变通，但好歹也是我神龙氏族的一大天才啊。
<br/><br/>    不过，姬家似乎也怕他，至今都没做出什么表态，估计都憋着一肚子火气呢。”叶
<br/><br/>    龙渊轻笑道：“自家老祖被杀，都不敢吭声……你还指望如此姬家，能在氏族大会上有作为？”
<br/><br/>    叶龙腾登时也说不出话来，摇头叹道：“只怪我等无能啊……”这
<br/><br/>    时，叶锋望向那木门紧闭的院子，道：“父亲，我想见一见雨薇，是否允许？”
<br/><br/>    叶龙渊淡淡道：“你何必问我，若她愿意见你，自然会见你”。叶
<br/><br/>    锋点点头，走到门口，朗声道：“雨薇，你应该能听到我的声音，能否出来见我一面？”
<br/><br/>    院子里安静了会儿，才出现开门的声音，随着轻细的脚步，女人走到门口，打开了院门。
<br/><br/>    一袭月白色朴素长裙的凌雨薇，青丝曼曼，气质与当初还在做大明星时，有着鲜明的差别。谈
<br/><br/>    不上遁入空门，但却也透着股子神秘和空灵，一双眸子宛如千年古潭，引人入胜。女
<br/><br/>    人仿佛洗尽铅华，进入到了另一种美的境界。叶
<br/><br/>    龙腾也是有阵子没见到凌雨薇，这会儿一见，不禁呆了下。
<br/><br/>    不由很是好奇，武神留下的那些典籍，到底是有什么样的魔力，能让凌雨薇仿佛由内而外，脱胎换骨呢？
<br/><br/>    连叶龙腾都如此，更遑论已经很久不见的叶锋，一时半会儿，差点没认出这是曾经的未婚妻。
<br/><br/>    “何事”，凌雨薇的语调很平静，仿佛叶锋跟她无半点瓜葛。
<br/><br/>    叶锋回过神来，道：“先，我想对你说声‘对不起’，以前我做过不少对不起你的事。”“
<br/><br/>    过眼云烟罢了”，凌雨薇淡然道。叶
<br/><br/>    锋顿了一下，又道：“虽然你可以大度看开，但我终归对你心里有愧。不
<br/><br/>    求你能全部谅解，只希望念在我们曾有过婚约的份上，给我一次机会，若我能洗心革面，重新做人，能否考虑一下……与我完婚？”此
<br/><br/>    话一出，叶龙渊和叶龙腾都是目光一凝，颇为惊讶地看着叶锋。谁
<br/><br/>    也没想到，事到如今，他对凌雨薇，还是念念不忘！
<br/><br/>    反倒是凌雨薇，似乎并没太惊讶，目光若有所思地看着叶锋。
<br/><br/>    “锋儿，这恐怕不妥吧，雨薇是我们叶氏长孙的未婚妻，你爷爷临走前，也是把她看作叶帆的未婚妻看待的……”叶龙腾道。叶
<br/><br/>    锋则是不紧不慢地反问了句：“叔叔，可问题是……叶帆真的当自己是叶氏长孙吗？他真的愿意回来，迎娶雨薇吗？雨薇在他眼里，真的有分量吗？”
<br/><br/>    “虽然叶帆迟迟没回来，但毕竟当初雨薇来我们叶氏，名义上就是叶帆的未婚妻……这……”
<br/><br/>    不等叶龙腾继续说完，后面的黄翔就不满道：“别说了！锋哥不喜欢！老提什么叶帆叶帆的，他在我们锋哥面前算个屁！我锋哥喜欢的女人，是那女人有福气！”“
<br/><br/>    住口！我们叔侄谈正事，岂容你来多嘴！？”叶龙腾怒声道。
<br/><br/>    叶锋一伸手，拦住了黄翔要继续说话的意思，他神色严肃地望向叶龙渊，道：“父亲，您怎么看？”
<br/><br/>    叶龙渊纹丝不动地坐在青石上，道：“这是你们小辈的事，我不想多过问”。“
<br/><br/>    大哥……哎……”叶龙腾见兄长都不阻拦，也不好再说什么。叶
<br/><br/>    锋深深望着凌雨薇，等待女人的答复。
<br/><br/>    过了良久，凌雨薇眨了眨美眸，道：“若你能在氏族大会上，带领神龙氏族，保住这座院子的归属权，我便答应你……”
<br/><br/>    叶龙腾一听，彻底愣住了，怎么也没想到，凌雨薇真肯给叶锋机会！犹记得当初在京城，凌雨薇明显是心系着叶帆啊！莫
<br/><br/>    非真是叶帆寒了女人的心，她已经彻底死心了？
<br/><br/>    叶锋自信地一笑，“好！一言为定！”
<br/><br/>    说完，叶锋就朝叶龙渊一行礼告辞，带着黄翔，飞身下了山崖。
<br/><br/>    叶龙腾也不知道说什么好，虽然不觉得叶锋能做到，一举拿下氏族大会，但这件事本身就够离谱的。“
<br/><br/>    我真是老了，搞不懂你们年轻人到底想些什么”，叶龙腾摇头叹息，也跟着走了。凌
<br/><br/>    雨薇在院子门口站了一会儿后，朝叶龙渊微微低头行了个礼，打算关门。
<br/><br/>    叶龙渊却是突然问了句：“有必要……走到这一步么？”
<br/><br/>    凌雨薇手一停顿，沉默片刻，回道：“总要有人，迈出第一步……”叶
<br/><br/>    龙渊吁了口气，闭上了双眼。门
<br/><br/>    扉轻轻地关上，山崖上再度一片安宁……<br/><br/>