
江清河恍恍惚惚，一个劲的摇着头，“他真的出现在我面前了，他好像很生气，他的眼睛都是血红的。”<br/><br/>
沈天浩抱着她瑟瑟发抖的身体，安抚着，“别怕，有我在，是人是鬼，我都不会让他欺负你。”<br/><br/>
江清河被吓得疯癫了，“他是不是回来索命了？”<br/><br/>
“清河，这个世界上没有鬼魂，这一切都是我们自己折磨自己幻想出来的。”沈天浩捧着她的脸，认认真真的说着：“你如果不信，我陪你一起回去，我倒要看看，是什么人敢在我面前装神弄鬼。”<br/><br/>
<br/><br/>
江清河点头又摇头，“我不回去，我不要回去。”<br/><br/>
“清河，你这样子如果被人看见了，肯定会误会的，你要冷静一点，现在程易是意外身故，还在持续发酵，警方那边没有定案，你再这样神经兮兮，他们不注意你都难。”沈天浩紧握住她的手。<br/><br/>
江清河深吸好几口气，她道：“我会尽量稳定下来的。”<br/><br/>
“别怕，我陪你一起回去，就算是鬼，我也要让他灰飞烟灭。”<br/><br/>
江清河紧紧的攥着他的双手，“好，我们一起回去。”<br/><br/>
阳光，如旧，晴空万里。<br/><br/>
医院里：<br/><br/>
赵勤然哭笑不得的看着躺在床上跟自己装睡的男人，轻轻扯了扯被单，“你家柠柠回去给你炖汤了，是林老二亲自送回去的，保证不会乱跑。”<br/><br/>
沈烽霖睁开眼，道：“程易出事了，她肯定不会坐视不管。”<br/><br/>
“所以你就故意装病？”赵勤然啧啧嘴，“堂堂沈三爷，竟然这么欺骗一个女孩子，你没有听过狼来了的故事？”<br/><br/>
“当时事态紧急，我也想不到别的办法让他们冷静下来。”沈烽霖扶额，“警方那边有回应了吗？”<br/><br/>
“已经排除了他杀的可能性，就差定案是意外身故了。”赵勤然倚墙而站，“我确实是有些佩服程易的胆量，就是有点没脑子，现在倒好，搭上自己一条命。”<br/><br/>
“死者为大。”沈烽霖拿起手机，“江清河那边没有什么动静吗？”<br/><br/>
“她一大早就疯疯癫癫的跑去找了沈天浩，然后两人一同又回了程家，看那样子，是迫不及待的要宣布在一起了。”赵勤然轻咳一声，“你就仍由天浩被她利用？”<br/><br/>
“一个愿打一个愿挨。”沈烽霖听见了门外传来的脚步声，立马保持虚弱状态的躺回去。<br/><br/>
下一瞬，病房门被人从外推开。<br/><br/>
江清柠一进门就见他苏醒过来，立马小跑过去，“三哥，你醒了？”<br/><br/>
沈烽霖点了点头，“我是不是又把你吓坏了？”<br/><br/>
江清柠红了眼，“都是我不好，明明知道你身体还没有恢复，还跟你找了这么多麻烦。”<br/><br/>
沈烽霖捏了捏她的小脸蛋，“胡说八道什么。”<br/><br/>
江清柠抽了抽鼻子，“你还有没有哪里不舒服？要不要让医生过来瞧瞧？”<br/><br/>
言罢，她作势就想着出去找来院长主任所有专家会诊。<br/><br/>
沈烽霖拉住她的手，将她拽回了自己怀里，更是瞥了一眼旁边杵着不走的家伙，道：“我很好，我就想和你说说话。”<br/><br/>
赵勤然掩嘴轻咳一声，得，他就是一个工具人，该麻利的选择退出去了。<br/><br/>
江清柠生怕自己压住了他，小心翼翼道：“你才刚醒，不能说太多话，要注意休息。”<br/><br/>
沈烽霖将她的头按在了自己的心口位置，“你表哥的事，交给我处理，好吗？”<br/><br/>
江清柠摇头。<br/><br/>
沈烽霖眉头一蹙，“怎么了？”<br/><br/>
“你现在身体这么虚弱，我不能再让你劳神劳力。”江清柠抚摸着他的眉眼，“我是自私的，我不愿意你受到一点一滴的伤害。”<br/><br/>
“傻丫头。”<br/><br/>
“表哥的事警方会调查清楚的。”<br/><br/>
“你相信我，江清河会得到应有的惩罚。”沈烽霖与她十指相缠，“我有点饿了。”<br/><br/>
江清柠轻轻敲了敲自己的脑袋，“瞧瞧我，差点忘了你一晚上都没有吃点东西了。”<br/><br/>
沈烽霖等着她把床位升高，更是一脸耍无赖的样子张着嘴，“你喂我。”<br/><br/>
江清柠忍俊不禁的吹了吹热气，递到他嘴边，“烫不烫？”<br/><br/>
沈烽霖摇头，“不是这样喂。”<br/><br/>
江清柠不明他的言外之意，还没有反应过来，对方已经欺身而下，下一刻，他的嘴贴在了自己的唇上，有汤水从他从唇齿间流进了自己的嘴里。<br/><br/>
她倏地瞪直眼睛。<br/><br/>
沈烽霖鼻尖抵在她的鼻尖上，轻喃道：“该这样喂。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847268"&nbsp;&nbsp;chaptername="你故意装病">加入书签</a>
</div>
