
黑木崖面积绵长。<br/><br/>
只是崖顶，就有方圆五十余里左右。<br/><br/>
好在黑木崖三面环崖，唯一的一个通道下方，还有着数千正道人士。<br/><br/>
否则的话，想要彻底的灭亡魔教，还真不是一件简单的事情。<br/><br/>
在陆锋下达擒贼先擒王的命令之后，两千余五派弟子，便跟随着他一同杀向了黑木崖最西面的那座山峰。<br/><br/>
不过，陆锋还留下了二百余人，驻守在崖口之处，而负责统帅这些弟子的则是林震南。<br/><br/>
而他的目的，就是**嵩山派上崖。<br/><br/>
之后，他便会与嵩山派一同攻打黑木崖南面的山峰。<br/><br/>
魔教教徒他林震南会杀！<br/><br/>
左冷禅的性命，他同样也不会留着！<br/><br/>
这怪不得陆锋，也怪不得他林震南。<br/><br/>
陆锋早就和林震南商量过，如果左冷禅也愿意率领嵩山派与陆锋一同做先锋的话，那陆锋不会杀他，反而以后还会给他一些好处，毕竟五岳剑派同气连枝，归根到底，五岳剑派互相之间，要比其它门派更亲近一些。<br/><br/>
可是，左冷禅不光没有想要做先锋的心思，而且装成没事人的样子，这就是自寻死路了！<br/><br/>
机会，陆锋给他了！<br/><br/>
但是，他并没有选！<br/><br/>
那只能怪他自己了！<br/><br/>
...<br/><br/>
西面的那座山峰距离陆锋他们所在的地方并不近，足足有十余里左右。<br/><br/>
而且只有通过一条蜿蜒小路，才能够登上那座山峰。<br/><br/>
这一次来攻打黑木崖的五派弟子，也算是精英弟子了，因此他们的武功并不算太差。<br/><br/>
最起码无论是体力还是速度，都要远超后世的短跑冠军。<br/><br/>
也就几分钟的功夫，众人就来到了西面的那座山峰之下。<br/><br/>
&#34;放箭...&#34;<br/><br/>
而此刻，逃回西面山峰的魔教教徒，以及原本防御西面山峰的魔教教徒已经汇合在了一起。<br/><br/>
两方加起来，足有五千余人。<br/><br/>
只是弓箭手的数量，就达到了五百人。<br/><br/>
而且那些逃回西面山峰的魔教教徒，也将陆锋的恐怖武功，告诉给了那些原本防御西面山峰的魔教教徒。<br/><br/>
在听到这则消息后，那些原本防御西面山峰的魔教教徒，亦是对陆锋的强大能力产生了恐惧。<br/><br/>
<br/><br/>
觉得自己等人，恐怕是要被瓮中捉鳖了。<br/><br/>
但这支魔教的队伍里，还是有不少聪明人的。<br/><br/>
这些个聪明人，向众魔教教徒分析了情况。<br/><br/>
因此众魔教教徒都明白了，若是不想被瓮中捉鳖的话，那也只剩下死战一条路了！<br/><br/>
反正都是死，何不拉上几个正道人士垫背？<br/><br/>
管他陆锋有多强，就算他是神仙又如何？<br/><br/>
反正他也不会放过大家！<br/><br/>
还不如痛痛快快的战上一场！<br/><br/>
哪怕是战死，也比被吓死强啊！<br/><br/>
众魔教教徒想通了情况之后，便开始同心协力的防御了起来。<br/><br/>
他们在西面的山峰之上，设立了三道防线。<br/><br/>
第一道就是山峰下方的密林中，他们在那里布置了二百弓箭手。<br/><br/>
一旦见到正道中人，便会施放弓箭，射杀前来攻打山峰的正道人士。<br/><br/>
因此，陆锋等人方一来到山峰下，便遭到了弓箭的袭击，更为关键的是，这些弓箭之上，还涂了毒药。<br/><br/>
一旦被射中，那便是必死无疑！<br/><br/>
&#34;咻！&#34;<br/><br/>
&#34;咻！&#34;<br/><br/>
&#34;咻...&#34;<br/><br/>
见数百弓箭突然来袭，五派弟子们并没有惊慌失措。<br/><br/>
他们在路上早已想好了魔教教徒的种种攻击方法，因此他们早有准备。<br/><br/>
方一看到弓箭，走在最前方的弟子们，便立刻举起了手中的盾牌。<br/><br/>
而后方的五派弟子，则立刻挥动起了自己手中的兵器，格挡起了抛射而来的弓箭。<br/><br/>
众人武功都不算弱，抵挡弓箭还是没问题的。<br/><br/>
因此陆锋只是看着，并没有出手。<br/><br/>
眼看着羽箭一支支的抛射而来，陆锋看了一眼张金鳌。<br/><br/>
张金鳌何等聪明，他立刻就明白了陆锋的意思。<br/><br/>
于是，他便格挡射向自己的羽箭，边大声喊道：&#34;众魔头且听着，你们这些魔头，于我正道盟而言，不过是土鸡瓦狗。<br/><br/>
你们的抵挡，也无异于蚍蜉撼树。<br/><br/>
但上天有好生之德，我们盟主不忍杀人太多，便准备给你们一个机会。&#34;<br/><br/>
只要你们能够放下手中的兵器，立刻向我们投降，我们盟主就不杀你们...&#34;<br/><br/>
&#34;兄弟们不要听此人胡说八道...&#34;<br/><br/>
&#34;射死他，快射死他...&#34;<br/><br/>
原本张金鳌还以为，那些魔教教徒听了他的话后，不说立刻投降，最起码也得考虑考虑吧！<br/><br/>
但这些个魔教教徒，竟然连考虑都没考虑，依旧再放箭射击陆锋等人。<br/><br/>
而且还将重点放在了喊话的张金鳌身上。<br/><br/>
短短的时间里，竟有上百支羽箭，朝着张金鳌一人射来。<br/><br/>
&#34;螳臂当车，自不量力。&#34;<br/><br/>
见此情况，陆锋眼睛一眯。<br/><br/>
原本准备攻略天下的陆锋，还想要给魔教教徒留下一条生路。<br/><br/>
但现在见到这些魔教教徒执迷不悟，陆锋也就懒得发善心了。<br/><br/>
此刻，陆锋认为魔教教徒是该留下一些。<br/><br/>
但是应该先让他们畏惧，先让他们恐惧，然后再给魔教教徒中的一些没有做过多少恶事的人机会。<br/><br/>
至于如何让他们畏惧！<br/><br/>
那只能依靠杀戮了！<br/><br/>
而杀戮，就从这座山峰开始！<br/><br/>
&#34;听本盟主号令，杀光这座山峰上的所有魔教教徒，一个不留！&#34;<br/><br/>
在思考了片刻之后，陆锋立刻高声大喝了一声。<br/><br/>
&#34;谨遵盟主号令...&#34;<br/><br/>
&#34;谨遵盟主号令...&#34;<br/><br/>
&#34;谨遵...&#34;<br/><br/>
在陆锋的声音落下之后，五派弟子立刻高声大喊了起来。<br/><br/>
而陆锋在大喝之后，脚下轻轻一点，直接便飞跃到了半空之中。<br/><br/>
接着他两掌往外一派，登时便有着两股浩瀚的气息，朝着前方二百米处的树林席卷而去。<br/><br/>
这两道气息仿若化成了两股飓风，直接便是吹断了三十多颗大树。<br/><br/>
&#34;啊！&#34;<br/><br/>
&#34;五哥救我...&#34;<br/><br/>
&#34;兄弟们快跑...&#34;<br/><br/>
&#34;此妖孽太过厉害快撤...&#34;<br/><br/>
&#34;李兄弟快走...&#34;<br/><br/>
随着大树的倒塌，当即便有数十名弓箭手被当场砸死。<br/><br/>
其余的弓箭手，也被砸落的树枝给砸成了轻伤。<br/><br/>
而且在大树倒塌之后，他们的视线受阻，已经很难朝陆锋等人瞄准射击了。<br/><br/>
因此，他们非常干脆的选择上山，利用第二道防线来继续阻挡陆锋他们。<br/><br/>
&#34;杀啊...&#34;<br/><br/>
&#34;杀光这些邪魔...&#34;<br/><br/>
而五派弟子见那些弓箭手想要逃离，立刻便挥舞刀剑杀了过去。<br/><br/>
此刻皆是对陆锋佩服的五体投地，既然陆锋让他们一个不留，那他们就会坚定地执行陆锋的命令...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70598344"&nbsp;&nbsp;chaptername="第165章三道防线">加入书签</a>
</div>
