    
<br/><br/>    “你怎么知道这件事情的？”李絮在沉默片刻之后，有些奇怪的问道。
<br/><br/>    张坤总不可能主动和李勇说起这件事情吧。
<br/><br/>    李勇十分诚实的说道：“买洗衣机的那个周六早上，其实我都看见了。后来我去找了师傅……”
<br/><br/>    原来是这样！
<br/><br/>    李絮心中轻轻的松了口气。
<br/><br/>    “行了，这件事情你就别操心了，我和你师傅，不合适。”李絮随口说了一句，“赶紧睡觉吧，我明天还要早起呢。”
<br/><br/>    说着，就要起身。
<br/><br/>    李勇着急，伸手拉住了李絮的手腕，将她强硬的拽了回来：“那你跟我说说，到底哪里不合适了？你是看不上我师傅还是怎么滴？”
<br/><br/>    他师傅多好的人呐，他姐要是能嫁给师傅，那真是赚大发了。
<br/><br/>    见李勇这么执着，李絮也索性坐了下来：“那你说说，哪里合适了？如果我没记错的话，你师傅今年才二十九岁吧？”
<br/><br/>    李絮刚说完，李勇就连忙反驳：“他快过生日了，过了生日就是三十岁了。”
<br/><br/>    李絮有些无奈的摇了摇头：“那也是比我小，小了接近三岁呢，首先年龄就不合适。”
<br/><br/>    “怎么不合适了？不是都说女大三，抱金砖吗？娶了你，我师傅说不定能发财呢。”
<br/><br/>    门后，季元元一脸赞同的点头：肯定会的，因为妈妈有她这个闺女。
<br/><br/>    “李勇，你能不能现实一点？”听着李勇的话，李絮有些无奈：“今年我都三十三岁了，已经有了三个孩子。这辈子，我不打算再生了。你师傅还年轻，他肯定想要一个自己的孩子。所以我们两个之间，不合适！”
<br/><br/>    李絮说完，李勇有些怔楞。
<br/><br/>    这一点，是他没想到的。
<br/><br/>    如果他姐不愿意再生的话，那对师傅来说，或许真的有些不公平。
<br/><br/>    他颓然的坐在沙发上，呆呆的看着李絮起身。
<br/><br/>    听到脚步声，季元元这才蹑手蹑脚的跑回了床上，假装睡着了。
<br/><br/>    果然，没过几秒钟，李絮就过来了。
<br/><br/>    她轻轻的打开了门，上了床，躺在了季元元的旁边。
<br/><br/>    既然李勇来了，那李絮的房间就要让给李勇睡，她就只能和季元元睡一张床。
<br/><br/>    季元元虽然闭着眼睛，但是依然能感受的到李絮的情绪。
<br/><br/>    她一直没睡着，似乎是有些烦躁，呼吸有些粗重。
<br/><br/>    季元元闭着眼睛，很快就睡了过去。
<br/><br/>    第二天早上，季元元醒过来的时候，李絮已经走了。
<br/><br/>    外面厨房有声音，是李勇在做饭。
<br/><br/>    躺在床上，季元元有些懒懒的打了个哈欠，想着昨晚的事情。
<br/><br/>    很快，她便起了身，出了卧室。
<br/><br/>    李勇听见声音，转头看见是季元元，连忙道：“赶紧去洗手，准备吃饭了。”
<br/><br/>    季元元点了点头，去了卫生间。
<br/><br/>    李勇关了火，又去季子轩和季子昂的房间，把兄弟两个叫起来吃饭。
<br/><br/>    吃过饭，季元元看向李勇，故意问道：“二舅，你跟我来，我要问你一个问题。”
<br/><br/>    李勇一脸的愁绪，看到季元元这个样子，勉强的扯了扯唇角：“你有什么话要和二舅说？”
<br/><br/>    季元元拉着李勇的衣袖，神色严肃：“二舅你到我屋子来。”
<br/><br/>    说罢，就拉着李勇进了房间。
<br/><br/>    季子昂坐在饭桌上，快速的塞完了最后一口饭，这才跳下椅子，去了季元元的卧室门口。
<br/><br/>    特意把二舅叫到卧室去说话，不就是想躲开他和大哥吗？
<br/><br/>    到底是什么事情，是他们都不能听的？
<br/><br/>    他鬼鬼祟祟的，将耳朵贴到了门上。
<br/><br/>    “二舅，我问你一个问题哦。”
<br/><br/>    他听见季元元问。
<br/><br/>    只是还没来得及听下一句呢，另外一只耳朵上，已经有了一只手。
<br/><br/>    “嘶……”他倒吸一口凉气，赶紧直起了身子，有些讨好的看向季子轩。
<br/><br/>    季子轩冷着脸，示意他跟自己走。
<br/><br/>    见状，季子昂即使心中抓心挠肝的难受，也只能跟着季子轩回到了自己的卧室当中。
<br/><br/>    “课本呢，拿出来！”一进卧室，季子轩就十分严肃的开口说道。
<br/><br/>    季子昂苦着脸，将自己的书包拿了过来，翻出了课本。
<br/><br/>    季元元的卧室内，她仰着头，一脸认真的问道：“张叔叔人是不是很好？二舅你很喜欢他吗？”
<br/><br/>    李勇也不知道季元元为什么会问出这样一个问题来，不过还是点头道：“当然了，张叔叔是个很好很好的人，当初二舅是他的徒弟，他不仅倾囊相授，而且在生活上也特别的照顾我。”
<br/><br/>    季元元若有所思的点了点头。
<br/><br/>    沉默片刻之后，季元元又问：“那二舅，你能带我去找张叔叔吗？”
<br/><br/>    李勇有些诧异，“你去找张叔叔做什么？”
<br/><br/>    季元元小大人一样，叹了口气。
<br/><br/>    “其实我都看见了，张叔叔每天早上都会来帮妈妈搬东西。”
<br/><br/>    “你怎么会知道？”李勇问道。
<br/><br/>    看来，他还真是有些小看元元了。她竟然知道这件事情，而且这么久以来，都假装不知道。
<br/><br/>    有一天，季元元晚上睡得比较早，所以起来的也比较早。
<br/><br/>    她闭着眼睛躺在床上，想再睡会儿。可是谁知道竟然听见了李絮和一个男人说话的声音。
<br/><br/>    当时她有些好奇，便悄悄的趴在窗口上往下看。
<br/><br/>    结果就看到了李絮和张坤一起去菜市场。
<br/><br/>    在这天之后，她连续早起了三天。每天都能在楼下看见张坤的身影。
<br/><br/>    她那个时候就知道，张坤是特意过来帮忙的。
<br/><br/>    虽然她不知道李絮和张坤之间发生了什么事情，但是从昨天李絮和李勇之间的谈话来看。
<br/><br/>    很有可能是张坤对李絮表白遭到了拒绝。
<br/><br/>    李絮拒绝张坤，难道是因为不喜欢吗？
<br/><br/>    季元元不这么觉得，李絮固然有很多的顾虑，可她对张坤，应该也不是完全没有感情的。
<br/><br/>    昨晚她的辗转反侧，就是很好的证据。
<br/><br/>    说起来，李絮和季建国在离婚之前好几年就已经是貌合神离了。现在离婚也半年了，如果她再发展一段感情的话，季元元完全是支持的。
<br/><br/>    想到这里，季元元没回答李勇的话，而是抬着头眼巴巴的看着他，“二舅，你带我去吧，我找张叔叔是有正经事的。”
<br/><br/>    季元元的话成功的逗笑了李勇：“还正经事，你个小丫头找他能有什么正经事？”<br/><br/>