
接下来就简单多了，有了小木这个绝妙的木头挡箭牌，陈玄只要堵在门口朝大厅里扔符....<br/><br/>
小火也被拉出来做苦力，如今的小火拥有瞬间融金化铁的蓝焰，已经可以击穿融金蚁的强悍外壳。<br/><br/>
陈玄让小火分体自由发挥，在第一轮全覆盖酸雨之后，专门找没有触发暴击的融金蚁区域下手，快速游击，只要击穿护甲，下一轮酸雨就可以将之灭杀。<br/><br/>
两轮酸雨覆盖加暴击之后，大厅中只剩下几只游兵散勇。<br/><br/>
不用再浪费一轮全覆盖，只需随便甩出几张小酸雨符，即可结束战斗。<br/><br/>
全面覆盖战术有了小火的加入，元符的消耗量再次锐减。<br/><br/>
清空一个大厅只需要一百零几张小酸雨符。<br/><br/>
小火，终于不再打酱油。<br/><br/>
看来适当的投资还是很有必要的。<br/><br/>
单单清空一个大厅，就足以挽回被小火吞噬的损失。<br/><br/>
如此这般，陈玄越打越顺手，步步为营，一个大厅一个大厅的清空过去。<br/><br/>
绝不冒进。<br/><br/>
亲手将一波波的小型火晶石送进储存空间。<br/><br/>
这种稳定的超高收入让陈玄生一切都是幻觉的感觉。<br/><br/>
陈玄像一只勤劳的小蜜蜂，从中午一直忙到午夜。<br/><br/>
至少清空了70多个大厅，收获接近四万枚小型火晶石，折合两百万枚碎裂火晶。<br/><br/>
收获巨大，陈玄估算，有了这些收获，这次考核的冠军基本上稳了大半了。<br/><br/>
心里又有些不知足，大厅怎么不多一些...<br/><br/>
我想在这里在肝几天....<br/><br/>
然后一鸣惊人。<br/><br/>
好吧，可惜的是，他身上的小酸雨符不多了，仅仅剩下不到一千张。<br/><br/>
没了大厅，陈玄顺着甬道继续前进，走了不多时，正前方出现一处稍小的一些的厅室，里面横卧着一个大号的融金蚁，这只融金蚁至少有5米多长，肥鼓鼓的的肚子仰躺在地面之上。<br/><br/>
【妖兽：融金蚁后】<br/><br/>
【境界：锻体60层】<br/><br/>
【属性：金，火】<br/><br/>
【技能：钢牙、坚硬、坚韧、巨力、金身、快速繁殖】<br/><br/>
【血脉：拥有普通融金蚁血脉】<br/><br/>
【天赋：融金，口器和体内胃部有熔化金属的能力，借以锤炼躯体。】<br/><br/>
【特性：快速繁殖。种族之母拥有的特性，拥有快速生育能力。】<br/><br/>
【评价：融金蚁们的母后，生命力透支严重，极其衰弱，正在孵化一只融金蚁后。】<br/><br/>
小火，干掉她。<br/><br/>
小火如今的实力，单独干掉一只锻体60层的妖兽，也不过分分钟的事。<br/><br/>
等到战斗结束，陈玄收拾战利品，除了一枚小型火晶石，还找到一个水桶那么大的卵。<br/><br/>
这应该就是新的融金蚁后卵吧。<br/><br/>
丢入储存空间。<br/><br/>
最后的这座大厅有斜向上的甬道，应该是通往地面的出口。<br/><br/>
此时这场剿灭战终于落幕，陈玄也精疲力尽了。<br/><br/>
不打算现在就出去，现在外面也已经是深夜了，还不如在这里过夜。<br/><br/>
“小火，小木，你们来守夜。”<br/><br/>
抓了一把小型火晶石丢给小火当宵夜，陈玄就安心睡下。<br/><br/>
至于小木，不就是一块护盾么？<br/><br/>
又不上上战场，就别想着吃饭了。<br/><br/>
.......<br/><br/>
考核的第三天清晨到来。<br/><br/>
生物钟准时叫醒了陈玄。<br/><br/>
融金蚁巢穴是一个狭长型，占地极广，长度至少有十几里。陈玄破开封住的洞窟石板，从出口走上地面时，已经是另一处光景。<br/><br/>
这里是一片熔岩湿地，远处几座常年喷发的火山源源不断的流出熔岩，熔岩汇聚，在洼地，形成纵横交错的岩浆溪河以及片片的岩浆湖泊。<br/><br/>
<br/><br/>
陈玄此刻所在的位置即是一片大型岩浆湖的中心，湖心岛上。<br/><br/>
这片湖心岛不大，也就里许方圆，岛上怪石嶙峋，四面全是沸腾的岩浆，岩浆中不断翻滚，似乎有妖兽活动的迹象。<br/><br/>
晦气，没想到出口处竟然是这么一处绝地。<br/><br/>
刚想从蚁洞原路返回。<br/><br/>
风声中竟然传来几句不真切的说话声音。<br/><br/>
陈玄好奇的朝着声音走去。<br/><br/>
一处山石后面，两个长相绝美身材火爆的年轻女孩正相互扶持的站着，不远处还坐着一个中等身材长相还算俊秀的男青年。<br/><br/>
三人似乎有些体力不支。<br/><br/>
男青年似乎是被困到心焦，满是歉意道：“对不起啊，两位大小姐，都怪我，非要拉你们到这里来，没成想运气这么差，被岩浆堵住。若是能脱险，我一定加倍补偿你们。”<br/><br/>
“呵，你觉得我们还能脱险么？考生里面有几个能走到这里的，就算有人来，又能救得了我们么？”个子稍高大概有173的那个美女嗔怒道。<br/><br/>
年轻男子名为李少钦，清水五子之一。在家族处得知这一片熔岩巨人遍身都是火系晶石，是一处极好的资源点。<br/><br/>
这个厚脸皮为了讨好文逍儿，就拉上自己说服文逍儿来这里收集资源，哪成想运气不好，上面突然汹涌出一片岩浆堵成堰塞湖，三人被困湖中心已经一天一夜。<br/><br/>
这里温度极高，几人所携带的用于调节温度的寒冰符已经消耗殆尽，清水等物资也用光了。<br/><br/>
若是再困个半天，自己和文逍儿恐怕就要变成两具美女干尸。<br/><br/>
至于这个厚脸皮的，死不足惜。<br/><br/>
173的超美妹子心里对李少钦怨念很深。<br/><br/>
“算啦，钱寻姐，也不能怪李少钦，我也有多寻点资源的想法才来这里的，也是我们运气不好，这里已经靠近核心区域，也许很快就有人来救我们呢。”<br/><br/>
文逍儿柔声劝着钱寻，她平素看似柔弱，面对危局，反倒成了主心骨一般，最是稳重。<br/><br/>
其实她心中何尝不知道获救几乎无望，怕是很有可能会死在这里，但她也不想迁怒于他人。<br/><br/>
“哎，逍儿，你就是太善良。”钱寻一脸无奈。<br/><br/>
......<br/><br/>
躲在巨石后偷听的陈玄一阵无语。<br/><br/>
临时老板文逍儿竟在这里。<br/><br/>
这三个倒霉蛋，是不小心被熔岩围困。<br/><br/>
被困住了也就算了，不知道到处找找看看有没有地洞可以逃生么？<br/><br/>
实在是缺乏危机意识啊。<br/><br/>
就这生存意识，还敢往深处跑，真是几个没有经历过苦难的富家弟子。<br/><br/>
哎，幸好哥来了。<br/><br/>
不然陪练这份工作又泡汤了。<br/><br/>
文逍儿，你真的是让人操心啊。<br/><br/>
陈玄对这个给自己一份高薪工作还让自己借住的大美女还是很有好感的。<br/><br/>
当然不可能看着她死了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726293"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;清剿蚁巢">加入书签</a>
</div>
