    
        <br/><br/>    一阵天昏地翻，一行三人传送到了精灵族城中的一处小巷子里面。
<br/><br/>    “怎么这次没传送到宫廷之上？”小医仙睁开眼看到是一出漆黑的小巷子，眼眸深处满满的都是意外。
<br/><br/>    本以为直接传送到了皇宫当中，然后就是开始大战，就出芙雅随后离开这里。
<br/><br/>    没想到开局竟然是个幽暗的小巷子？
<br/><br/>    赤瞳呼吸着熟悉的空气吐了口气是到：“这传送其实都是随机传送，能到哪里都是凭借的运气。”
<br/><br/>    小医仙听到这话不由得嘴角有些微微抽搐，这难道是在说她之前传送皇宫也是靠的“运气？”
<br/><br/>    那之前直接传送到殿堂之上，一堆斗皇斗王盯着她这个大斗师的小虾米？
<br/><br/>    那到底是幸福还是“哀伤？”
<br/><br/>    “走吧，我们去外面看看这个国度吧！”
<br/><br/>    彩鳞看着这陌生的地方，心中有了想要探索的想法。
<br/><br/>    这里有着跟外面不一样的斗气浓度，而且旁边的那个小丫头也不像人类，更不像魔兽。
<br/><br/>    当真是在吸引咱们的“美杜莎女王！”
<br/><br/>    三人走出小巷子，映入眼前的则是吵闹都声音。
<br/><br/>    入目可见的都是女性，到处都摆着各种各样的的小摊，甚至大部分女性手心都牵着另一个女性，看起来格外的亲密、开心。
<br/><br/>    这些人的耳朵无一都在被长发遮住了，小部分的精灵耳朵直接露了出来。
<br/><br/>    但是在小医仙灵魂力扫描下，这些人的耳朵全都是尖尖都，妥妥的精灵风。
<br/><br/>    “小医仙，走，本王带你们吃东西。”
<br/><br/>    彩鳞伸出手指，指着一旁的小摊看起来格外的大气说道。
<br/><br/>    “好耶，我来给你们介绍！”
<br/><br/>    赤瞳转眼间变成了一个吃货，带领着彩鳞就往美食那边过去。
<br/><br/>    小医仙看着俩人也不知道该说些什么了，女王请客？
<br/><br/>    除非天上挂钱雨……
<br/><br/>    到头来还不是她付钱？
<br/><br/>    “大人，这个是桂花糕，格外的甜！”
<br/><br/>    “买！”
<br/><br/>    “大人，这个是我精灵一族的特产，麋鹿醉。”
<br/><br/>    “买！”
<br/><br/>    “大人，你看这点心这么可爱，其实是我们精灵……”
<br/><br/>    “不用多说，本王全要了！”
<br/><br/>    ………………
<br/><br/>    俩人见到什么买什么，虽然买三份，但是全部都是她在后面掏钱。
<br/><br/>    小医仙吃着手中的桂花糕也不知道该说什么了，女王陛下这么大气，咋不自己付钱？
<br/><br/>    要不是这里的统一货币也是金币，她们绝对要被认定为要吃“霸王餐！”
<br/><br/>    “大人，这糕点好吃吗？”
<br/><br/>    赤瞳嚼着糖糕眼中放着光吞吐不清的说道。
<br/><br/>    彩鳞吃着面前的糖人笑着说道：“不错，继续带路，钱不是问题。”
<br/><br/>    “好哒大人，咱们就把整个美食街逛遍吧！”
<br/><br/>    赤瞳抱着一堆零食笑嘻嘻的说道，甚至她身边都有不少另外悬浮在空中。
<br/><br/>    运用斗气飘在天空，不用别人来拿，当真是把力量用到了“好地方。”
<br/><br/>    周围的精灵看着三人也是指指点点，但是眼中满满的都是“羡慕嫉妒恨……”
<br/><br/>    要知道这里的零食都是价值不菲，光是她们三人份，就让小医仙花掉了近千的金币。
<br/><br/>    “我的钱包君啊！”
<br/><br/>    小医仙心疼的吃着糖果，周围也跟着前面俩人悬浮在头顶，想吃什么，心念一动就到了嘴边。
<br/><br/>    “妈妈你看，哪位大姐姐的吃法好厉害。”
<br/><br/>    旁边的小孩子看到小医仙头顶都零食，眼中也是放了光。
<br/><br/>    旁边的精灵族微微一笑的说道：“等你实力强大了，也可以这么做。”
<br/><br/>    小孩子听到这话点了点头是到：“好，到时候我也要没事放在头顶。”
<br/><br/>    小医仙听到这话也是稍微有些尴尬，整个美食街，似乎就她们三个人在搞独特。
<br/><br/>    “哎哎哎，你们还没付钱呢！”一位卖东西的精灵族看着拿东西就走的俩人嘟囔道。
<br/><br/>    “老板，刚才那个俩人要的再来一份，我付钱。”小医仙随后跟上有些尴尬的说道。
<br/><br/>    老板看了眼小医仙，随后又拿了一份说道：“一共三十金币，先给钱……”
<br/><br/>    小医仙听到这话脸上的笑容瞬间凝固了，这老板还怕她付不起钱？
<br/><br/>    “开玩笑？”
<br/><br/>    要知道这几年她打杀的人数不胜数，每一个人的纳戒中都有一堆金币，她的金币也是贼多。
<br/><br/>    “会付不起？”
<br/><br/>    小医仙老老实实拿出来三十金币，随后结果一堆水果，运用斗气悬浮在空中，随后继续下一家。
<br/><br/>    三人好歹都是修炼者，完全都不累，不过为毛感觉最累的还是小医仙？
<br/><br/>    小医仙无奈的跟着俩人身后东跑西跑，她感觉成为了奴隶。
<br/><br/>    “你们俩人够了啊！”
<br/><br/>    “我没钱了！”
<br/><br/>    听到小医仙的话，俩人愣住了……
<br/><br/>    “大人，后面的大人没钱了，我出门老是忘记带钱，您有钱吗？”
<br/><br/>    赤瞳睁大眼睛眨了眨看着彩鳞运用可怜的语气说道。
<br/><br/>    彩鳞听到赤瞳说的话，手中也是一顿，随后轻轻咳嗽了下说道：“本王出门从来不带钱，反正也买的差不多了，找个地方休息一下吧。”
<br/><br/>    赤瞳看了看俩人头顶上一堆东西，都已经遮住了太阳光，笑嘻嘻的说道：“那就去我家吧！”
<br/><br/>    俩人欢快的向着西北方向走去，小医仙看着俩人也是松了口气。
<br/><br/>    再这样下去，完全忘记她们到底是来干什么的……
<br/><br/>    彩鳞也就算了，赤瞳不是一直担心自己家女皇陛下吗？
<br/><br/>    咋见到吃的就什么都忘记了？
<br/><br/>    要知道修炼一途要明白什么是重点。
<br/><br/>    “嗯，这糕点不错！”
<br/><br/>    小医仙吃了口翠兰糕眼中散发着光亮，甚至如今的她还有点想喝酒的感觉。
<br/><br/>    “我想念天梦冰蚕了！”
<br/><br/>    不由得小医仙想起那白白胖胖的“天梦冰蚕”，到时候她还会回去的。
<br/><br/>    到时候，她要把那个斗皇级别的“天梦冰蚕”熬成药酒，绝对是大补之物。
<br/><br/>    小医仙看了看四周，随便买了点东西，太虚步一踏直接来到了俩人身边。
<br/><br/>    “你不是没钱了吗？”
<br/><br/>    彩鳞看着小医仙手中拿着不一样的东西脸色有点微微发冷。
<br/><br/>    小医仙看着有些不对劲的彩鳞笑哈哈的说道：“路上捡了几个金币，而且我们的当务之急的任务不是吃。”
<br/><br/>    彩鳞听着小医仙的话别过了头……        <br/><br/>