    第270章
<br/><br/>    霍邵东起身抱拳，一脸友善笑容。
<br/><br/>    孟家给他发请帖，让他来参加婚宴，他就知道没好事，恐怕是要震慑或者收拾他。
<br/><br/>    可是他并不害怕。
<br/><br/>    因为打孟浩然，是护国战神的意思，有护国战神撑腰，谁收拾得了他？
<br/><br/>    “你就是营州地下龙头霍邵东？”
<br/><br/>    高鹏泽问道。
<br/><br/>    “是的。”
<br/><br/>    “为什么打我侄子浩然？”
<br/><br/>    “因为他对我的贵客不敬，拿您的名头压我的贵客，我的贵客很生气，让我教训教训他，所以我就教训他了。”
<br/><br/>    “贵客个屁！”
<br/><br/>    孟浩然怒气腾腾道：“他不过一个送外卖的，就因为和青州的金正楠认识，你就给他面子，不给我姑父面子，又是让我下跪，又是打我，难道我姑父还不如一个道上混的混子头有面子吗？”
<br/><br/>    霍邵东依然保持着笑脸，坐怀不乱道：“你姑父在我这，肯定是有面子的，但是在我的贵客那，还没那么大的面子。”
<br/><br/>    此言一出，满场哗然。
<br/><br/>    “霍爷的贵客是谁？面子那么大吗？”
<br/><br/>    “不是说是一个送快递的吗，面子比高旅座还大？”
<br/><br/>    在场的宾客议论纷纷。
<br/><br/>    孟浩然只觉肺都要气炸了。
<br/><br/>    “你是不是疯了，他一个送快递的穷酸，哪有我姑父面子大啊！”
<br/><br/>    “放肆！”
<br/><br/>    霍邵东板下脸来，厉声道：“再敢出言对我的贵客不敬，我当着你姑父的面收拾你！”
<br/><br/>    “你...”
<br/><br/>    孟浩然被呛的话都说不出来。
<br/><br/>    在场的人，只觉得霍邵东太狂了！
<br/><br/>    “你贵客是谁，叫什么名字？”
<br/><br/>    高鹏泽强压怒火问道。
<br/><br/>    不等霍邵东开口，孟浩然抬手指了个方向。
<br/><br/>    “姑父，他口中的贵客，就是这个送外卖的！”
<br/><br/>    高鹏泽和满场宾客，都顺着孟浩然所指看去。
<br/><br/>    只见他所指的位置，一个穿着很普通的青年，正在大快朵颐吃着桌上的美味。
<br/><br/>    乍一看！
<br/><br/>    高鹏泽瞳孔一缩，虎躯一震，表情犹如见了鬼一般。
<br/><br/>    这不是老大吗？
<br/><br/>    认出萧战，他一秒钟也不敢再停留，当即两步并一步小跑过去。
<br/><br/>    见状，孟浩然哈哈笑道：“霍邵东，我姑父生气了，要过去打你的贵客，等收拾了你这个送外卖的贵客，看我姑父怎么调过头来收拾你！”
<br/><br/>    说罢，他挽着新娘，大步跟了上去。
<br/><br/>    与萧战同桌的人都慌了。
<br/><br/>    “表姐夫，你怎么还吃的下去，我姐夫的姑父要来收拾你了！”
<br/><br/>    同桌的吴佩瑶压低声音急道。
<br/><br/>    萧战一边啃着螃蟹，一边道：“无妨，敢收拾我的人还没出生呢。”
<br/><br/>    这话一出口，同桌和周边桌子的宾客，全都被雷倒了。
<br/><br/>    这简直就是个疯子啊！
<br/><br/>    “萧战，人家快过来了，你能不能正紧点？”
<br/><br/>    穆如雪急道，娇躯都在颤抖。
<br/><br/>    萧战咧嘴一笑：“老婆别怕，他不是来打我的，他是来向我问好的。”
<br/><br/>    穆如雪两眼一番，差点晕死过去。
<br/><br/>    砰！
<br/><br/>    吴慧兰拍桌而起，指着萧战脑门大骂：“你这个疯子，给我滚一边去，别跟老娘同桌，也别说是老娘的女婿，老娘没有你这种女婿！”
<br/><br/>    “上次把金爷害的被抓，这次又要把霍爷给害惨，要是让高旅座知道你是老娘的女婿，老娘也得被你害惨！”
<br/><br/>    说到这，她抓着萧战胳膊怒道：“滚一边去，你这个天杀的害人精，快...”
<br/><br/>    她话还没说完。
<br/><br/>    临近的高鹏泽，指着她脑门喝道：“你这个疯婆娘，再敢骂我老大一句，我把你嘴巴撕烂！”<br/><br/>