    
        <br/><br/>    “噗嗤..”
<br/><br/>    男子坐在地上，大口的喘着粗气，溅射在脸上还未干涸的血迹，让他整个人看起来有些狰狞。
<br/><br/>    脖颈上。
<br/><br/>    米白色的狼牙，不知道什么时候已经被鲜血染红了，莫名的让人觉得多了几分凶相。
<br/><br/>    钟文泽跨步向前，来到男子的跟前，点上香烟吸了两口，然后塞进他的嘴里。
<br/><br/>    男子倒也没有拒绝，咬着香烟怔怔的看着前方。
<br/><br/>    “别死。”
<br/><br/>    钟文泽回过身来，看了看倒在巷子里的卡昆与坤沙，目光最终落在了对面拄着刀站立的桑帛身上，嘴角微微上挑：“意外嘛？”
<br/><br/>    “呼..”
<br/><br/>    桑帛重重的出了口气，脸色有些难看。
<br/><br/>    突然冒出的这个人，仅仅只他一人就解决了自己两员大将，这是他怎么也没有想到的。
<br/><br/>    钟文泽嘴角上挑，化身嘴炮：“外面传的沸沸扬扬的MD帮，在我看来也不过如此啊。”
<br/><br/>    “你只知道逞口舌之勇？”
<br/><br/>    桑帛冷哼一声，双手抓住长刀举起，直指钟文泽：“干掉你，你们恒连也算宣告彻底崩盘了。”
<br/><br/>    “哟，你中文说的不错嘛，还知道口舌之勇这个词？！”
<br/><br/>    钟文泽摇头哂笑，继而道：“不还有一个托尼么？”
<br/><br/>    “哈哈哈..托尼？愚蠢的家伙。”
<br/><br/>    桑帛仰头大笑了起来，笑的非常的狂妄：“你知道为什么她会被我们抓到这里来么？你知道你地盘上出的事情是谁做的么？这些都是托尼跟我们合作的结果。”
<br/><br/>    “干掉你，他区区一个托尼，能成什么事情？！”
<br/><br/>    说到这里。
<br/><br/>    他话锋一转，不屑道：“不过，在我看来，你钟文泽也不过如此嘛，就这么粗浅的用意，你都看不出来一点办法都没有。
<br/><br/>    你束手无策、乖乖听从我们摆布的样子，真的很蠢，恒连在我看来也不过如此。”
<br/><br/>    “呐，你还生出优越感来了？”
<br/><br/>    钟文泽冷哼一声，弯腰捡起地上带血的短刀，拿在手里掂了掂：“你以为，我钟文泽就是一个任人摆布的人么？”
<br/><br/>    “我的獠牙没有露出来，你就觉得，我没有獠牙？！”
<br/><br/>    “唰！”
<br/><br/>    桑帛眯了眯眼，盯着钟文泽。
<br/><br/>    钟文泽右手捏着刀柄，一步步往桑帛走去，步伐逐渐加快。
<br/><br/>    桑帛双手紧握长刀刀柄，侧身看着快速上前的钟文泽，大吼一声跟着往前冲去。
<br/><br/>    只是瞬间。
<br/><br/>    两人碰撞在一起。
<br/><br/>    “铛！”
<br/><br/>    清脆的钢铁碰撞声中，刀口火星四溅，两人僵持在一起。
<br/><br/>    桑帛瞪大着眼，怒视着钟文泽：“你以为，他解决了卡昆、坤沙，你就能解决我？”
<br/><br/>    “有自信是好事，太过于自信，就是愚蠢！”
<br/><br/>    钟文泽左手抓着刀背，感受着桑帛逐渐加大的力道，手掌暗暗发力与之抗衡：“你真以为，你就吃定我了？”
<br/><br/>    “死！”
<br/><br/>    桑帛大吼一声，抓着刀背的手用力往前一推把钟文泽弹开，双手控刀速度极快的对着他的腹部刺去。
<br/><br/>    “唔..唔...”
<br/><br/>    躺在沙发上的李芸欣，见此一幕拼命的尖叫了起来，修长的长腿由于紧张用力跺地。
<br/><br/>    靠墙坐下的男子见此一幕，眼睛不由跟着眯了眯。
<br/><br/>    长刀对短刃的优势在此刻表现的淋漓尽致。
<br/><br/>    “唰！”
<br/><br/>    在桑帛这刀刺出的时候，钟文泽眼角的余光早已捕捉，明锐的听力甚至能听到刀尖刺来的点点风声。
<br/><br/>    在长刀刀尖贴着衬衣的瞬间。
<br/><br/>    钟文泽他快速往右迈步，腰部跟着往后一收，持刀的右手快速挥出，砍在长刀的刀身之上将其弹开。
<br/><br/>    被强化过后的身体部位，在此刻的协调性与速度达到了极致。
<br/><br/>    眼疾手快，配合的天衣无缝。
<br/><br/>    “草！”
<br/><br/>    桑帛眼看一击不中，双手握持着刀柄，再次向右砍来。
<br/><br/>    也就是这个瞬间。
<br/><br/>    钟文泽紧绷的双腿脚尖发力，带着他直奔桑帛而去，瞬间贴身，锋利的刀刃割向桑帛的脖颈。
<br/><br/>    “唰！”
<br/><br/>    桑帛的眼皮子剧烈的跳了跳，不得不放弃横砍，空出左手凌空打在钟文泽的手腕上，抵挡这一刀，同时往后退去。
<br/><br/>    “砰！”
<br/><br/>    一击不中的钟文泽，哪能让他再次脱身，步伐跟着上前，如一头滑腻的泥鳅与之贴身。
<br/><br/>    近距离下。
<br/><br/>    桑帛的长刀劣势就显现出来了。
<br/><br/>    不但造成不了威胁，还要时刻躲避钟文泽刁钻的攻击，几番格挡之下，额头冒汗的桑帛身上多了几道刀口。
<br/><br/>    “啊！”
<br/><br/>    惨叫声中。
<br/><br/>    桑帛右手被短刀削掉一块皮肉，被钟文泽一脚踹倒在地，看着扑过来的钟文泽，桑帛第一时间把长刀丢向钟文泽。
<br/><br/>    趁着他侧身躲避的时候，快速的从地上爬了起来，对着沙发上的李芸欣跑去，右手快速的摸向衣服兜。
<br/><br/>    一把黑星被他攥在手里。
<br/><br/>    也就是这个瞬间。
<br/><br/>    他猛然往后，手指搭在扳机上，只要完成转身动作就可以开枪。
<br/><br/>    “砰！”
<br/><br/>    一声炸响。
<br/><br/>    桑帛身子刚刚转到一半，持枪的右手手腕上炸开一个血洞，大黑星应声掉在了地上，整个人跪倒在了地上，捂着右手手腕，五官扭曲。
<br/><br/>    钟文泽站在原地，手里的伯莱塔冒着寥寥青烟。
<br/><br/>    桑帛目光死死的盯着他，怎么也没有明白过来。
<br/><br/>    这小子的反应速度为什么会这么快，明明自己已经虚晃一枪，假装要挟持李芸欣当人质，趁机摸枪把他打死。
<br/><br/>    可是钟文泽的反应速度抽枪速度，比自己更快。
<br/><br/>    “早他妈的一枪打死老子不就没事了吗？硬要搞什么刀战，你看不起谁呢？”
<br/><br/>    钟文泽吹了吹冒烟的伯莱塔，冲上前去一脚把桑帛踹倒在地，冰冷的枪口对准他：“还有什么遗言吗？”
<br/><br/>    桑帛盯着眼前的枪口，咬牙不甘的吼道：“我的兄弟会给我报仇的，你们都得死！”
<br/><br/>    “扑街！”
<br/><br/>    钟文泽不屑冷哼，枪口顶着桑帛的下巴，在他跟前缓缓蹲下。
<br/><br/>    他的脑袋往前凑了凑，一本正经的说到：“你这个不能叫遗言，只能称之为临死前的垂死挣扎而已。”
<br/><br/>    顿了顿。
<br/><br/>    钟文泽眉头一挑，轻飘飘的说到：“知道为什么从事发到现在，我一直都没有出手，任由你们牵着鼻子走吗？”
<br/><br/>    “唰！”
<br/><br/>    桑帛徒然睁眼，死死的盯着他。        <br/><br/>