    
<br/><br/>    匕首飞旋，自半空带起两道圆形残影。
<br/><br/>    在南宫雨薇的精准控制下。
<br/><br/>    两道圆形残影以极为刁钻的弧度，分别斩向了李辰南的左右手臂。
<br/><br/>    显然是知道自己飞出的两把匕首，根本就奈何不了李辰南。
<br/><br/>    南宫雨薇也不等攻击结果。
<br/><br/>    她迅速自腰后又抽出了两把一模一样的匕首。
<br/><br/>    紧接着凌空一跃数米高。
<br/><br/>    如苍鹰扑兔一般，直奔地面的李辰南飞扑了下去。
<br/><br/>    面对南宫雨薇左右两侧加头顶，几乎毫无破绽的三位一体攻击。
<br/><br/>    李辰南眼中流露出的赞赏之色更浓了。
<br/><br/>    他体内先天真气及时运转。
<br/><br/>    在鬼步水挪移身法的急速下，整个人如幻影一般，竟凭空消失在了原地。
<br/><br/>    随着李辰南的凭空消失。
<br/><br/>    南宫雨薇的攻击彻底落空。
<br/><br/>    非但左右夹击的匕首飞向了远处，就连她自己也一个踉跄，差点栽倒在地。
<br/><br/>    “这怎么可能...”
<br/><br/>    本以为自己三位一体的攻击，应该毫无破绽。
<br/><br/>    随着结果的再次失利。
<br/><br/>    南宫雨薇在惊骇的同时，顿感备受打击。
<br/><br/>    “天下武学，无坚不摧，唯快不破！”
<br/><br/>    “你对战斗技巧的掌控确实很到位，至少能将匕首耍的像暗器一样灵活的人，我还真没见过几个，只可惜你的速度对我来说，还是太慢了点。”
<br/><br/>    人影一闪，李辰南凭空出现在了南宫雨薇的身后。
<br/><br/>    同时其嘴角，还挂着一抹得意的浅笑。
<br/><br/>    一听到身后传来的声音。
<br/><br/>    南宫雨薇头也未回的将手中匕首，朝后方的李辰南倒射了出去。
<br/><br/>    其反应速度之快，就连李辰南都忍不住暗自称赞。
<br/><br/>    面对南宫雨薇出其不意的反手攻击，李辰南的反应同样不慢。
<br/><br/>    他身体向右微微侧了侧，轻而易举的便躲过了两把匕首的射击。
<br/><br/>    “满打满算，你前后已经出了四招了，还剩下六招，能不能换点新花样啊，别老是用匕首，这种招数对我没用。”
<br/><br/>    躲过了南宫雨薇的又一次匕首射击后，李辰南笑着调侃道。
<br/><br/>    “休要得意，看招！！”
<br/><br/>    一听只剩下六招了。
<br/><br/>    南宫雨薇本就难看的脸色，顿时变得更加阴沉了起来。
<br/><br/>    她转身冲着李辰南一声怒喝。
<br/><br/>    紧接着双手成爪，迎面朝李辰南冲了上去。
<br/><br/>    相较于之前匕首攻击的凌厉。
<br/><br/>    改用双爪后的南宫雨薇，速度快了不止一星半点儿。
<br/><br/>    她脚踩玄妙步法，一个猛冲之下，便逼近了李辰南身前。
<br/><br/>    一双白嫩的玉爪，迅猛如鹰。
<br/><br/>    南宫雨薇没有丝毫留手。
<br/><br/>    她双爪自半空带起一阵残影，眨眼间便抓到了李辰南的鼻头前。
<br/><br/>    没想到放弃兵刃后的南宫雨薇，速度居然变快了这么多。
<br/><br/>    不等对方的爪子成功碰到自己。
<br/><br/>    李辰南连忙向后倒退而去，企图拉开与南宫雨薇之间的距离。
<br/><br/>    似乎早就料到了李辰南会后退。
<br/><br/>    南宫雨薇迅速收爪，紧接着一记扫堂腿，直奔李辰南的下盘横扫而去。
<br/><br/>    李辰南见状，连忙纵身一跃，从南宫雨薇的头顶翻了过去，成功避开了对方的连招攻击。
<br/><br/>    被李辰南一个大男人，翻身从头顶跨过，南宫雨薇倍感耻辱。
<br/><br/>    她贝齿紧咬着朱唇，在一个侧身滚地后，半蹲着来到了李辰南双腿前。
<br/><br/>    双爪如鹰钩，南宫雨薇抓住机会，对着李辰南的脚背便抓了下去。
<br/><br/>    对南宫雨薇又是滚地、又是抓脚，堪称无赖式的招数，李辰南忍不住翻了翻白眼。
<br/><br/>    他并未让对方得逞，只是将双脚向后移了移，便成功避开了南宫雨薇的攻击。
<br/><br/>    随着李辰南移动双脚，他自身虽然得到了保全。
<br/><br/>    但他原本所站的地面，就没有这般好运了。
<br/><br/>    只听“咔嚓”两声地板龟裂的碎响。
<br/><br/>    南宫雨薇落空的双爪，在陶瓷所制的地板上，留下了几道龟裂而开的狰狞爪痕。
<br/><br/>    由此可见她的这一对爪子，力道着实不小。
<br/><br/>    “鹰爪擒拿手，你的武功出自鹰爪门？”
<br/><br/>    看着地面被南宫雨薇抓出来的爪痕，李辰南眼露精光的问道。
<br/><br/>    他之所以提出要和南宫雨薇赌斗十招。
<br/><br/>    除了想让对方输掉后，答应自己的一个条件。
<br/><br/>    另外就是想从对方的武学招式上，判断出其师承出处。
<br/><br/>    和海外不同。
<br/><br/>    近代，龙夏境内的自由武者。
<br/><br/>    要么是古武门派的弟子，要么就是拥有古武传承的家族出身。
<br/><br/>    很少有自学成才的“白丁散户。”
<br/><br/>    毕竟古武的修炼，不同于吃喝拉撒。
<br/><br/>    这是需要有专业人士的指导才能入门，并循序渐进一步步走下去的。
<br/><br/>    从青龙社所拥有的武者数量来看。
<br/><br/>    李辰南几乎可以肯定，对方背后应该还有古武高手。
<br/><br/>    甚至还有可能，是一方不小的古武势力。
<br/><br/>    虽然对自身的实力很有信心。
<br/><br/>    并不怕与青龙社及其背后的势力为敌。
<br/><br/>    但李辰南终究不是莽撞之人。
<br/><br/>    他现在已经退隐回国了，而且还拖家带口。
<br/><br/>    如果冒然与一个隐藏在暗中的古武高手，乃至是一方古武势力为敌，实乃不是明智之举。
<br/><br/>    要知道武者，尤其是高阶武者。
<br/><br/>    如果有心真要报复一个人，尤其是像许若雪那样不会武功的人，那可是防不胜防的。
<br/><br/>    正是因为还不清楚青龙社的背景底蕴。
<br/><br/>    所以李辰南才忍着没有大开杀戒。
<br/><br/>    他怕自己杀心大起后得罪了人，到时候对方将账算在许若雪的头上。
<br/><br/>    “什么鹰爪门，本小姐的武功是自创的，还有最后三招！”
<br/><br/>    对李辰南所说的鹰爪门，南宫雨薇脸上没有露出半点情绪波动。
<br/><br/>    也不知道是她隐藏较深，还是真和所谓的鹰爪门没有半毛钱关系。
<br/><br/>    没给李辰南继续开口说话的机会。
<br/><br/>    双爪攻击失利的南宫雨薇，突然改变招数，抬腿朝李辰南的脑袋猛扫了过去。
<br/><br/>    虽然身上穿着短腿紧身裤。
<br/><br/>    但南宫雨薇身材高挑，一双美腿那是又长又白。
<br/><br/>    最要命的是，随着她一腿扫来，还附带了一股淡淡的莲花清香。
<br/><br/>    面对南宫雨薇这“犀利”诱人的美腿一击。
<br/><br/>    李辰南下意识向后退出了一大步。
<br/><br/>    随着他这一退，其双脚距离他所画圆圈的边缘线，已经只剩下不到二十公分了。<br/><br/>