    七点左右的时候，程天源回来了。
<br/><br/>    随后他们一块吃早餐，一道往医院赶。
<br/><br/>    程父仍在病房里，和老伴儿吹着暖风机，一边低低聊着话。
<br/><br/>    薛凌带着爸妈过来后，大家聚一块，热闹聊个不停。
<br/><br/>    护士小姐来了，道：“这里是医院，不能大声喧哗。幸好隔壁病床昨天办理出院了，不然非被你们吵到不可。”
<br/><br/>    薛凌呵呵笑道：“对不起，我们会注意的。亲人相聚，话难免会多一些。”
<br/><br/>    护士小姐看向程父，招手道：“你得随我们去做手术准备了。”
<br/><br/>    程父连忙笑着应好。
<br/><br/>    护士小姐忍不住笑了，道：“别人家做手术前都是紧张得很，你们家倒是挺特别的，说说笑笑像家庭聚会似的。”
<br/><br/>    众人闻言都哈哈笑了。
<br/><br/>    薛爸爸笑道：“手术肯定会成功，我们是提前高兴来着！”
<br/><br/>    护士小姐解释：“你们可以跟着来，不过只能在外面大门等候。还有，一两个人来就成，不用这么多人。”
<br/><br/>    接着，她领着程父往前走了。
<br/><br/>    程天源和薛凌连忙跟前去了。
<br/><br/>    薛爸爸和妈妈不自觉也紧张起来，牵着刘英也追前去了。
<br/><br/>    手术室在五楼，外头摆着三四排长凳。
<br/><br/>    可能是还有其他手术室在做手术，外头等着五六个人。
<br/><br/>    他们也都先后坐下，安静等待着。
<br/><br/>    薛爸爸关切问：”主治医生你们都认得吧？省级第一医院的医生，医术应该是很不错的。”
<br/><br/>    程天源恭敬解释：“爸您放心，凌凌说那医生是这边骨科最权威医术也公认最好的一位，是主任医生。”
<br/><br/>    “有经验就好。”薛爸爸也放心了。
<br/><br/>    薛凌微笑道：“那薛主任大概五十来岁，一看就是经验丰富的样子。听说他还曾出国学习过几回，下个月又要出国了。”
<br/><br/>    薛妈妈好奇问：“人家也姓‘薛’啊？那倒是凑巧啊！”
<br/><br/>    刘英很是紧张，不住搓搓手。
<br/><br/>    “你们说……会不会得很久啊？听护士说，得好几个小时。”
<br/><br/>    薛凌握住她的手，安慰道：“不用的。那主任说了，咱爸的这个情况不难处理，顶多三四个小时。”
<br/><br/>    刘英扯出一个微笑，点点头，眼里仍难掩担忧之色。
<br/><br/>    几个人低低聊着话，很快过了半个多小时。
<br/><br/>    程天源解释：“听说是八点半开始。”
<br/><br/>    这时，前方走来两三个人，为首的正是薛主任，身后的两个也穿着白大褂，貌似是他带的学生。
<br/><br/>    薛凌连忙道：“薛主任来了！”
<br/><br/>    众人都先后看过去。
<br/><br/>    薛爸爸腾地站起来，脱口喊：“之澜！”
<br/><br/>    薛主任一愣，循声看了过来，眯了一下眼睛，很快笑开了。
<br/><br/>    “梧哥！竟是梧哥！”
<br/><br/>    他快步走了过来，薛爸爸也冲了上前，双手紧紧握住。
<br/><br/>    “老哥！咱都快十六年没见了吧！太意外了！”
<br/><br/>    薛爸爸笑呵呵道：“是啊！当年你说要出国，我还特意去送你呢！你什么时候回国的？听族里的堂兄弟们说你南下了，想不到你来了这边的省城！”
<br/><br/>    薛主任笑容洋溢：“我出国继续学习，念往研究生后，刚回国就被直接分配到这边。每天都忙得很，好些年都没回老家过年了。老哥，你和嫂子和侄女都好吧？”
<br/><br/>    “好着呢！”薛爸爸笑答：“你出国不久后，我就下海经商了，这些年还可以。你嫂子主内，我在外赚钱，凌凌今年也毕业了，嫁来这边。”
<br/><br/>    薛主任呵呵道：“我知道！我听大堂兄说，你赚了大钱，当了大老板，厂子办得老大了！以后我还是喊你梧哥大老板吧。”
<br/><br/>    薛爸爸甩了他胳膊一下，两人先后大笑起来。
<br/><br/>    薛爸爸往妻子和女儿招手，喊道：“快过来！这是之澜啊！”
<br/><br/>    薛妈妈快步上前，微笑跟他握手。
<br/><br/>    “之澜，好些年不见了啊！”
<br/><br/>    薛主任不住点头，温和道：“嫂子，好久不见。你还是一如既往的可亲优雅。”
<br/><br/>    薛妈妈笑了，道：“都老了！转眼十几载，女儿大了，嫁人了，我们也都是半百老人了。”
<br/><br/>    薛凌脚步迟疑凑了上前，笑盈盈鞠了一躬。
<br/><br/>    “我们都姓‘薛’，起初还以为有缘，想不到咱们还是本家人呢！”
<br/><br/>    薛主任惊喜盯着她看，转而呵呵笑了。
<br/><br/>    “原来你是当年的小凌凌！怪不得总觉得你的眉眼有些熟悉！当年我离开帝都的时候，你也才四五岁，抱着一个洋娃娃玩。咱们都是薛家子弟，你爸爸是我的从兄。我们老家都在一块，小时候一块玩着长大的。”
<br/><br/>    薛凌捂嘴嘻嘻笑了，道：“澜叔叔，幸好没跟你闹什么矛盾，不然就真应了那句话——大水冲走龙王庙，自家人不识自家人！”
<br/><br/>    薛主任哈哈大笑，对薛爸爸道：“梧哥，凌凌这丫头聪明伶俐，小小年纪看事情很通透！”
<br/><br/>    薛爸爸拉住他的手，道：“刚才听说主刀医师是你，对吧？里头的程木海是我亲家，我女儿的公公。你得多看顾着点儿啊！”
<br/><br/>    薛主任似乎想起什么，压低嗓音：“那晚凌凌说什么……她公公是为了救她爸爸胳膊才会重伤的，怎么一回事啊？”
<br/><br/>    薛爸爸连忙长话短说，解释：“当年这么一回事，后来两家人搬离失去联络，直到今年夏天才联系上。老弟，这胳膊你得好好帮忙啊！”
<br/><br/>    “哥你放心。”薛主任重重点头：“我知道该怎么做了。”
<br/><br/>    薛爸爸笑了，道：“等你做完手术，咱老哥俩好好喝上一杯。”
<br/><br/>    “中午和晚上约定了！”薛主任转身进了手术室，还不忘给薛凌和程天源微微颔首。
<br/><br/>    薛妈妈拉着刘英道：“真是出门遇贵人！他是我们老家的一个本族兄弟，以前常聚一块呢！他打小就学医，医术向来很好。有他保证一句话，咱们就都放心了。”
<br/><br/>    刘英激动不已，笑呵呵道：“太有缘了！好事！大好事啊！”
<br/><br/>    ……
<br/><br/>    经过两个多小时的手术，程父被推了出来。
<br/><br/>    薛主任笑盈盈揭开口罩，温声：“手术非常成功！”
<br/><br/>    众人先后吁一口气，转而都开心笑了。
<br/><br/>    薛爸爸连忙挤了上前，道：“之澜啊，麻烦你给交待下去，给安排最好的病房，其他药啊什么的，都安排最好的。还有，之前说那个义肢，要三千那种，这事我做主就成。”
<br/><br/>    薛主任拍了拍他的肩膀，神色毕恭毕敬点头。
<br/><br/>    “好！我听梧哥大老板吩咐！”
<br/><br/>    “去！”薛爸爸笑骂：“赶紧换衣服，请老哥喝酒去！”
<br/><br/>    “走走走！”薛主任拉住他的手，笑道：“不醉不归！非酣醉淋漓一场不可！”<br/><br/>