    
<br/><br/>    
第448章


<br/><br/>    
“琛哥，你什么时候来的？”张可甜笑着打招呼。


<br/><br/>    
蒋琛瞟着张可，目光深了几分，淡笑道，“正好路过，过来看看清宁。”


<br/><br/>    
张可探身给蒋琛倒水，将自己胸前一片白全部送到了蒋琛眼前，熟稔的语气道，“清宁早上还猜你什么时候会过来，没想到说曹操曹操就到了。”


<br/><br/>    
清宁微微皱眉，脸上有些窘，她早晨什么时候提蒋琛了？


<br/><br/>    
蒋琛接了水，温雅浅笑，“可能是心有灵犀吧！”


<br/><br/>    
清宁脸色绯红，却也不能当着蒋琛解释什么。


<br/><br/>    
蒋琛的确是路过，他还有别的事儿，说了几句话，起身告辞。


<br/><br/>    
张可主动去送蒋琛，一直送出了门，她站在电梯前陪这蒋琛一起等电梯，撩了一下头发，仰头看着男人，温柔笑道，“琛哥，加个微信吧，以后清宁这边有什么事儿，我也好随时跟你说。”


<br/><br/>    
“也好！”蒋琛拿出手机，扫了张可的个人码，添加到了微信联系人里。


<br/><br/>    
张可按耐住心里的激动，见电梯来了，歪着头，故作可爱娇俏的和蒋琛摆手，“琛哥，再见！”


<br/><br/>    
蒋琛笑着点头，进了电梯，看着面前的女人仍旧在歪头和他笑。


<br/><br/>    
等电梯门合上，蒋琛笑容淡下来，嘴角轻嗤一声。


<br/><br/>    
晚上蒋琛参加酒局的时候，收到了张可发来的微信，是一张照片，照片里女人手里拿着一瓶红酒贴着自己的脸，用了十级美颜的脸做出亲吻的表情。


<br/><br/>    
【琛哥，这是你酒？能请人家喝一杯吗？】


<br/><br/>    
蒋琛把手机扔在一旁，没回话。


<br/><br/>    
这边张可没等到蒋琛的信息，心里有些恼，见清宁已经睡了，自己到厨房找了酒杯，开了酒，倒了半杯，然后走到客厅的位置拍了一张端着酒表情忧郁的自拍。


<br/><br/>    
照片里，可以清晰的看到宽阔奢华的客厅，茶几上名贵的红酒，然后就是她自己的美颜照。


<br/><br/>    
她屏蔽了魏家人和蒋琛，配着这张图，发了条朋友圈，


<br/><br/>    
“想你的深更半夜，谁能陪我一起醉？”


<br/><br/>    
很快这条朋友圈就有人评论，


<br/><br/>    
“哇，美女！”


<br/><br/>    
“原来可可家这么有钱！”


<br/><br/>    
“这一瓶酒要七位数吧？好奢侈，羡慕、羡慕！”


<br/><br/>    
......


<br/><br/>    
评论都在夸张可漂亮或者有钱的，就连平时看不起她的几个同事也参加了评论，她的虚荣心得到了极大的满足。


<br/><br/>    
她坐在名贵的皮沙发上，端着酒杯，左拍一张，右拍一张，觉得怎么都不够！


<br/><br/>    
她抿了一口酒，忍不住唏嘘，她要真是这个房子的主人该多好！


<br/><br/>    
......


<br/><br/>    
周六，苏熙去凌家，进门后，看到客厅里，顾云舒正陪着凌母在聊天。


<br/><br/>    
顾云舒不知道说了什么趣事，逗的凌母一直在笑。


<br/><br/>    
“小苏。”凌母看到她，喊她过去。


<br/><br/>    
“奶奶，顾小姐！”苏熙微笑打招呼。


<br/><br/>    
顾云舒目光惊讶，“苏老师怎么要喊伯母奶奶？”


<br/><br/>    
她说完自己想起来了，笑道，“对了，苏老师是一诺的同学，跟着一诺一起论，当然是喊奶奶！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->