
罗宁可没跟李纯宝客气，钳制住她的手臂，想要强硬把人带到小船上。<br/><br/>
李纯宝拧着眉头，喊道：“放开我！你弄疼我了！”<br/><br/>
一时间，李纯宝反抗激烈。<br/><br/>
罗宁见时间无多，想要一个手刀落下，直接把李纯宝给打晕。<br/><br/>
哪曾想后面有一道强劲又细小的内力弹射而来，逼得罗宁退后了几步，她悚然一惊，摁住了自己微微发颤的右手。<br/><br/>
抬眸看去，是穿着红袍的楚霁风，俊美的脸上，带着淡淡的不悦。<br/><br/>
罗宁眼瞳微微紧缩，脸色亦是逐渐苍白，她明白自己与楚霁风的差距，要不然她怎能没有发现这一路有人跟随？<br/><br/>
而且楚霁风淡淡瞥了她一眼，就震得她心口发紧，不敢直视。<br/><br/>
此人狂傲又盛气逼人，又散发着傲视天地的气势，除了那位令人闻风丧胆的黎国国主，也没有其他人了。<br/><br/>
罗宁咬咬牙，说道：“没想到，竟会劳烦国主大驾。”<br/><br/>
“只是路过。”楚霁风慢声说着，便想要将那艘小船拦截下。<br/><br/>
罗宁见状，此时就彻底明白了楚霁风的谋划！<br/><br/>
她狠狠地瞪了李纯宝一眼，心里懊恼又生气，她竟被一个七八岁的小丫头给摆了一道！<br/><br/>
几乎是一瞬间，她又发射出一道信号弹，同时又下令：“把他杀了！”<br/><br/>
大船和小船看到那信号弹，已经驶离岸边。<br/><br/>
楚霁风嘴角轻抿，眼眸更加锐利，倒是个决策清晰的人，可惜不是在他手下效力。<br/><br/>
既然无法逮到船上的人，他便不打算要了罗宁这帮人的命。<br/><br/>
罗宁与手下举着刀刃，齐齐冲上去，是打算与楚霁风同归于尽的。<br/><br/>
没想到，他们不仅没有伤到楚霁风半根汗毛，差点还连楚霁风的影子都没看清楚。<br/><br/>
楚霁风拽了李纯宝一把，将她轻推出战场，以防她被伤及。<br/><br/>
随后就是身形如鬼魅掠过，他不费什么力气，就点了他们的穴道，使他们动弹不得。<br/><br/>
罗宁瞪大眼睛，不敢置信。<br/><br/>
她想过自己不是对手，但万万没想到自己会被如此碾压！<br/><br/>
“要杀就杀，这是做什么！”罗宁大喊。<br/><br/>
楚霁风挑眉，嘴角含着漫不经心的笑意：“想死还不容易？但我偏偏不想让你这么轻易就死了。”<br/><br/>
罗宁惊恐无比。<br/><br/>
他们体内都种有蛊虫，本来她是能控制母蛊，让他们全部毙命的，然而她现在动弹不得，就根本无法控制到母蛊了。<br/><br/>
这个男人，好狠！<br/><br/>
难怪整个天下人人畏惧他！<br/><br/>
很快，常无影在小可爱的带领下，终于赶到了。<br/><br/>
他气喘吁吁，瞧见罗宁一行人已经被控制了，便是惭愧至极：“主……主子。”<br/><br/>
他都不知道自己是来干什么的了。<br/><br/>
楚霁风看了他一眼，像是在看一件无用的废物。<br/><br/>
“小可爱，她身上有母蛊。”楚霁风转移视线，吩咐小可爱。<br/><br/>
常无影欲哭无泪，他这是多遭主子嫌弃啊。<br/><br/>
小可爱动作很快，迅速将罗宁身上的母蛊找了出来。<br/><br/>
楚霁风将那装着母蛊的瓶子握在手里，道：“你把人带回黎都，可不能让人死了。”<br/><br/>
“是！属下定会办妥！”常无影忙的应道，他长舒一口气，心里总算没那么难受了。<br/><br/>
<br/><br/>
这样看来，他还不是一无是处啊。<br/><br/>
楚霁风看向海上，那艘大船已经有些远了，这种情况下，饶他轻功再好，也不可能追上去了。<br/><br/>
虽是有点可惜，但好歹抓住了几个活口。<br/><br/>
接下来就是返程，楚霁风先带着李纯宝回去黎都，常无影押送着罗宁一行人，过了好几天才到。<br/><br/>
常无影逼供也有一手，将罗宁等人分开关押，一个个审讯逼供，却没想到从嘴里撬不出半点有用的讯息。<br/><br/>
那四个男人也就罢了，罗宁更是嘴硬，身上没有一块好皮了，都没有吐出半个字来。<br/><br/>
这样折腾了大半个月，就要过年了，此事自然要放一放。<br/><br/>
此次过年就数燕泓和燕禹两兄弟最为高兴，不仅有弟弟妹妹相伴，就连李纯宝很快也回来了。<br/><br/>
在宫里过年没什么新意，无非就是开开宫宴，而且楚霁风的后宫一个妃嫔都没有，李纯宝都没处讨红包了。<br/><br/>
她叹息一声，谁叫自家师傅是个现代人，没法跟别人分享丈夫呢。<br/><br/>
至于新春宫宴亦是无聊，无非就是那么几个项目。<br/><br/>
她向楚霁风和苏尹月投去了怜悯的目光，毕竟是帝后，这样的场合不能缺席，还得处处谨慎小心，免得丢了皇家脸面。<br/><br/>
她想着，她既然来了这里，就得舒心的过日子，若是困身于这小小的皇宫中，那重活一世也没什么意思了。<br/><br/>
宴席多人局促，李纯宝就到了外边透透气。<br/><br/>
黎国常年不会下雪，天儿都不会很冷，所以她的新衣裳也是不厚，走起路来还是很轻便的。<br/><br/>
“宝姐姐！”<br/><br/>
后面忽然有人喊了一声。<br/><br/>
李纯宝认得是燕泓的声音，回头看去，见他穿着明黄色的小蟒袍哒哒的小跑过来，眼睛很是明亮。<br/><br/>
“你也嫌在宴席中无聊呀？”李纯宝问道。<br/><br/>
两人并肩走着，虽是相差了一岁，但身高还是相差无几的。<br/><br/>
燕泓先是点点头，似是有点紧张，闭嘴不言了。<br/><br/>
走了一会儿，燕泓就鼓起了勇气，将手里揣着的东西拿出来，想要递给李纯宝。<br/><br/>
“谢世子！江小公子！”李纯宝看到前方两人，大声喊着，顺道挥了挥手，“咦，王三小姐也在呢。”<br/><br/>
随后，啃着糕点的燕禹也窜了出来，眨了眨眼睛：“宝姐姐，哥哥，你们也出来啦。”<br/><br/>
一下子多人得很，燕泓面色一僵，将东西塞了回去。<br/><br/>
他勉强扯出一笑：“你们怎么也在呢。”<br/><br/>
谢琅、江俊杰和王佩兰三人给燕泓行了礼，谢琅才说道：“二殿下闲着无聊，硬拉着我们出来陪呢。”<br/><br/>
王佩兰不会撒谎，则说：“其实是二殿下不好意思在宴席一直吃东西，所以才拉着我们出来吃的啦。”<br/><br/>
李纯宝摸了摸肚子，“出来了我才发现肚子有点饿，还有吃的吗？”<br/><br/>
宴席上那么多人，吃东西更要讲究礼仪，上的菜肴都是凉透了，一点都不好吃。<br/><br/>
“有呀！”论吃的，燕禹还真是不少，他将左手的糕点塞到李纯宝手里，“宝姐姐别客气，不够吃我还有呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="67010896"&nbsp;&nbsp;chaptername="第774章：燕泓的心意">加入书签</a>
</div>
