
听到秦素素的回答，云振嵩笑容满面。<br/><br/>
他抬手摸了摸头上的包——那是昨儿夜里他起夜时，不慎滑倒头撞在了门框上，当场就起了个包。<br/><br/>
今儿个他属实算是“脑壳有包”。<br/><br/>
吴婆子与满春对视一眼，总觉得有些不安。<br/><br/>
这个应国公，是出了名的老混球。<br/><br/>
吴婆子正要阻止，就听云振嵩开口说道，“两件大喜事！”<br/><br/>
“其一，是你平安诞下女儿，为老赵家延续香火！这是一桩大喜事。”<br/><br/>
方才听到他那一声号不见外的“素素”，秦素素眉头便拧得更紧了。<br/><br/>
心里膈应的慌！<br/><br/>
她本以为云振嵩登门道喜，就是因为这一件事而已。<br/><br/>
但他居然说有两件大喜事，不知另一件是？<br/><br/>
再者，都说生了男孩才是延续香火。<br/><br/>
她生了个女儿，云振嵩一个一口为“老赵家延续香火”，到底是在恭喜她、还是讽刺她没能生个儿子？！<br/><br/>
就算给老赵家延续香火，跟他云振嵩有什么关系？<br/><br/>
他姓云不姓赵，与赵家八竿子打不着的关系好吗？！<br/><br/>
秦素素心里已经有些不悦了。<br/><br/>
“这第二件喜事么……”<br/><br/>
云振嵩臭不要脸的摸了摸下巴，嘿嘿一笑，“再过两日便是你与远东侯的大喜之日了，我提前登门道贺……”<br/><br/>
完蛋了！<br/><br/>
吴婆子与满春立刻变了脸色！<br/><br/>
侯爷、明王妃他们辛辛苦苦忙碌一个月，还苦心孤诣的瞒着少夫人，就是为了给少夫人一个惊喜。<br/><br/>
谁知到头来，竟被云振嵩这个老混球给戳破了！<br/><br/>
方才就不该让他进来！<br/><br/>
吴婆子是个暴脾气！<br/><br/>
听到云振嵩泄露这个秘密，当即变了脸色，把脸一沉拽着云振嵩的胳膊就往门外推。<br/><br/>
“应国公好走不送，我们不欢迎你！”<br/><br/>
满春也帮把手，两人咬着牙把云振嵩推向门口。<br/><br/>
“哎，你们俩推我干什么？”<br/><br/>
云振嵩赖着不走，“我哪句话说的不对了吗？”<br/><br/>
就在这时，秦素素的房门打开了。<br/><br/>
她面色有些苍白的站在门口，不知是身子还未养好、还是因为坐月子这一个月来不见天日，所以皮肤愈发的白。<br/><br/>
又或者是，云振嵩方才的话太过令人震惊……<br/><br/>
“少夫人！”<br/><br/>
吴婆子惊呼一声，不顾云振嵩了，慌忙跑过来。<br/><br/>
她看着秦素素衣衫单薄，着急的进屋拿衣裳给她披上，“您还在月子里，见不得风，怎的就出来了！”<br/><br/>
如今已到初冬，天色渐凉。<br/><br/>
秦素素本就身子不好，若留下病根如何是好？<br/><br/>
吴婆子怕云振嵩还会浑说，忙冲满春挤眼，“还不赶紧送应国公出去！”<br/><br/>
“站住！”<br/><br/>
秦素素用手扶着门框。<br/><br/>
她一双眸子，紧紧盯着云振嵩，“应国公方才说什么？”<br/><br/>
两日后，是她与赵萧然的大喜之日？<br/><br/>
她要嫁给赵萧然了？！<br/><br/>
她怎么不知道？！<br/><br/>
云振嵩推开满春，连忙说道，“素素，你还不知道啊？”<br/><br/>
“这件大喜事可都传遍京城了呢！再过两日，萧然就要接你进侯府、做远东侯府的少夫人了！”<br/><br/>
他臭不要脸的拉近关系，直接喊了赵萧然的名。<br/><br/>
再不见方才进门时，一口一个“远东侯”了。<br/><br/>
果然，一个人一旦不要脸，是不分年纪的……<br/><br/>
云振嵩越是上了年纪，这脸皮就越厚！<br/><br/>
“我知道了。”<br/><br/>
秦素素深呼吸一口，面上没有什么变化，只冲云振嵩点点头，“多谢应国公告知！满春，送应国公出去吧。”<br/><br/>
“素素，我还有件事！”<br/><br/>
云振嵩生怕云家、云汀汀的脸丢不掉。<br/><br/>
他着急的说道，“既然你要嫁入侯府了，男人三妻四妾实属常事！我希望你……”<br/><br/>
话还没说完，就被秦素素打断了。<br/><br/>
“应国公这是打算将云三小姐，嫁给萧然做妾？”<br/><br/>
“没错，没错！”<br/><br/>
云振嵩笑着点头。<br/><br/>
“我不同意。”<br/><br/>
秦素素面无表情的拒绝了。<br/><br/>
“什么？！”<br/><br/>
云振嵩一愣。<br/><br/>
秦素素又重复了一遍，“我不同意。现在不会同意，以后也不会同意。所以应国公不要再打这样的主意了！”<br/><br/>
云振嵩仍是一脸懵逼，还老实巴交的问道，“为什么？”<br/><br/>
“我为宁儿和云三小姐，有你这样的父亲感到可耻！”<br/><br/>
秦素素一开口，可没太客气！<br/><br/>
她提到了云绾宁与云汀汀，只当云汀兰不存在。<br/><br/>
云振嵩老脸一红，又腆着脸问道，“为什么？”<br/><br/>
“别人家的父亲，巴不得女儿能嫁个好人家！”<br/><br/>
“远东侯府就是好人家啊！”<br/><br/>
云振嵩表示不服气。<br/><br/>
他自然想让云汀汀嫁个好人家，否则也不至于会一直“忙活”着此事，四处碰壁四处受白眼啊！<br/><br/>
“若宁儿知道这事，应国公应该吃不了兜着走吧？”<br/><br/>
秦素素冷笑，“云三小姐年纪轻，京城的好男儿也多得是。远东侯府虽然是好人家，但萧然并非云三小姐的良配！”<br/><br/>
“且不论云三小姐与萧然之间毫无感情、年纪不匹配，而且身份也不匹配。”<br/><br/>
“你这不是为了云三小姐好，你是祸害她！”<br/><br/>
算起来，赵萧然年长云汀汀一辈儿。<br/><br/>
云振嵩这脑子里装的是屎吧？<br/><br/>
秦素素向来脾气温和。<br/><br/>
就连被秦似雪谋害，她到现在也还未想着报仇什么的。<br/><br/>
今儿个倒是被云振嵩这番话，气得想打人！<br/><br/>
“应国公若知道错了，日后便不要再提这种话，今日我也权当没有听你说过。但若你执迷不悟，我明儿就告诉萧然和宁儿！”<br/><br/>
听她这么说，云振嵩这才灰溜溜的离开。<br/><br/>
秦素素气得靠在门框上，好半晌没说话。<br/><br/>
吴婆子和满春担心极了，两人围着她小心翼翼的劝道，“少夫人，谁不知这位应国公是个老糊涂蛋？”<br/><br/>
“是呀！您不要往心里去！只当他这番话是放屁！”<br/><br/>
“就是，咱不跟他一般见识！”<br/><br/>
两人你一言我一语的劝了好半晌，秦素素这才头疼的捏了捏眉心。<br/><br/>
“再过两日，真是我和萧然的大喜之日？”<br/><br/>
她突然问道。<br/><br/>
“这……”<br/><br/>
吴婆子不知该怎么回答。<br/><br/>
满春也迟疑着不知该怎么开口。<br/><br/>
最后，还是吴婆子咬着牙索性点头承认了，“少夫人，您千万别生气！都是我们家侯爷，想给你一个惊喜！”<br/><br/>
“惊喜？这是惊吓吧？”<br/><br/>
秦素素轻哼一声。<br/><br/>
吴婆子挠了挠头，“少夫人，既然您已经知道了这事儿……”<br/><br/>
“那接下来您打算怎么做？”<br/><br/>
瞧着秦素素一脸不悦的样子，莫不会挽起袖子去找侯爷算账吧？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560112"&nbsp;&nbsp;chaptername="第786章&nbsp;&nbsp;老糊涂蛋！">加入书签</a>
</div>
