
“霁月定不让团藏大人的心血蒙尘。”<br/><br/>
宇智波霁月小心收好卷轴，向团藏行礼道谢，然后，抬脚准备离开，就在这时，团藏忽然叫住了他：“对了，霁月，把这个也拿走。”<br/><br/>
“这是什么？”<br/><br/>
接过第二份卷轴的同时，宇智波霁月一脸疑惑地看着团藏。<br/><br/>
团藏重新入座后，淡淡解释道：“医疗部的通行证，进入暗部和根部的忍者都有明面上的身份作为掩护，你自然也不例外。”<br/><br/>
“我知道了。”<br/><br/>
宇智波霁月再次向团藏行礼，而后，离开了团藏的房间。<br/><br/>
翌日清晨。<br/><br/>
伴着七彩的晨光，宇智波霁月走出了根部基地。<br/><br/>
团藏为了方便他去医疗部做假身份的登记，刻意给他放了一天假，不过，在去医疗部前，他打算先回家看看。<br/><br/>
从入口处的鸟居进去，宇智波霁月发现，今日的宇智波一族依旧安静的可怕，空旷的街头不仅没了以往放学时，叫卖吃食、玩具的商贾，也没了到处嬉戏乱跑的孩童。<br/><br/>
“以前这里明明很热闹呢……”<br/><br/>
宇智波霁月怅然若失地停下了脚步，又忽然想起，因为头大，他每次走进鸟居时，总是被熊孩子脚下的皮球砸个正着，现在，连这种难堪的黑历史，都只存在于追忆中了……<br/><br/>
挣脱回忆。<br/><br/>
逃一般地穿过一条条长的、短的街道。<br/><br/>
宇智波霁月终于回到了家中，只是当他意识到家人早已不在时，才猛然惊觉——<br/><br/>
此间才是地狱！<br/><br/>
没有再逃，男孩仿佛认命般缓缓坐下，平静的眼眸底下，是汹涌的怒涛，是足以吞噬一切的恨意。<br/><br/>
倘若有一天，骨头能流血——<br/><br/>
那他身上，将再无一片惨白。<br/><br/>
收敛情绪，简单打扫了一下房间，宇智波霁月走出家门，来到了木叶医院，向人事处的女护士递交通行证后，他坐在走廊里的排椅上，耐心等待着结果。<br/><br/>
另一边，女护士拿着宇智波霁月的通行证走进了副部长办公室。<br/><br/>
“什么，你是说那个……前几天刚晋升为特别上忍的丧门星……哦不，我是说宇智波，跑到我们部里来了？”<br/><br/>
说话的男人名叫转寝星一，是木叶高层转寝小春的侄子，已经在医疗部干了20多年，前不久才刚通过人事调动，升任为副部长。<br/><br/>
受姑姑的影响，他向来讨厌自大、严苛的宇智波，所以，在听到宇智波霁月要来他们医疗部的时候，反应格外激烈。<br/><br/>
“我听姑姑说，卡卡西似乎对这家伙格外照顾，想来，他能通过特别上忍考核，也是因为走了卡卡西后门的缘故……所以，这样的废物凭什么进我们医疗部，真把这里当废品回收站了啊，让他滚！”<br/><br/>
啧啧，脸真大！<br/><br/>
趁转寝星一不注意的时候，女护士不屑地白了他一眼。<br/><br/>
那个帅帅的宇智波小哥，有没有走关系，她不知道，但眼前这个废物能爬到今天这一步，铁定是走了关系的！<br/><br/>
奈何，人家上面有人。<br/><br/>
唉！<br/><br/>
暗自叹了口气，女护士正准备离开，那边手里刚拿起《亲热天堂》坐下的转寝星一，似乎想到了什么，身体前倾，小声问道：“这小子来的时候，旁边没跟着什么人吧？”<br/><br/>
“没有！”<br/><br/>
想到自己兢兢业业在这里干了五六年都没有转正，而男人每天混吃等死都能当上医疗部的二把手，女护士心中更加郁闷，但谁让人家上面有人呢，惹不起，惹不起！<br/><br/>
“没有？！”<br/><br/>
转寝星一这下终于放心了，看着手机的《亲热天堂》，朝女护士不耐烦地摆了摆手：“那就让他赶紧滚吧！”<br/><br/>
女护士当即准备离开，可就在这时，注意力已被《亲热天堂》吸引的转寝星一，似乎又想到了什么，淡淡提醒道：“一会儿，记得说话客气点！”<br/><br/>
嗯？<br/><br/>
有病？！<br/><br/>
觉得自己被耍了的女护士差点气得破口大骂，但转念想到转寝星一上面有人，最后还是强忍住了骂人的冲动。<br/><br/>
回到人事处门口，将消息告诉了走廊里的宇智波霁月，怒气未消的女护士原本还担心他会生气，却不曾想面前的男孩，只是平静地向她询问了副部长办公的位置，然后，就头也不回地离开了。<br/><br/>
看着宇智波霁月远去的背影，女护士下意识喃喃道：“这孩子看起来文文静静的，应该不会有事吧？”<br/><br/>
当然不会有事了！<br/><br/>
宇智波霁月此刻不过是……想拿着苦无在那个副院长的脖子上比划比划罢了！<br/><br/>
怎么会有事呢？<br/><br/>
“三代火影和团藏也就罢了，旁人凭什么也敢欺我？”<br/><br/>
骄傲是刻在每个宇智波骨子里的东西，宇智波霁月自然也不例外。<br/><br/>
何况，这还是团藏的意思！<br/><br/>
上了楼，走在满是消毒水味的走廊里，宇智波霁月的表情越发和善。<br/><br/>
他刻意看了一下走廊两侧的门牌，发现这些房间都是办公用的，也就是说，一会儿就算他闹事，短时间内，也不会影响到病人。<br/><br/>
所以，这还犹豫什么，干就完事了！<br/><br/>
再说，就算出了问题，也是团藏和那个副部长背锅，好吗！<br/><br/>
谁让他们不提前沟通的！<br/><br/>
遇到这种事，他这朵人畜无害的小白莲花，可是委屈的不行呢！<br/><br/>
“副院长室……”<br/><br/>
抬头看了眼门牌，宇智波霁月也不客气，直接一脚踢开了门。<br/><br/>
咱根部做事——<br/><br/>
讲究的就是一个豪橫！<br/><br/>
“嘭！”<br/><br/>
门口的阵仗，顿时把心猿意马的转寝星一吓了一跳，他下意识以为是他的姑姑转寝小春来医院视察了，赶忙将手里的《亲热天堂》塞进了抽屉，嘴角带着谄媚的笑容，向门口看去。<br/><br/>
“姑……”<br/><br/>
看到宇智波霁月的一瞬间，转寝星一的表情发生了翻天覆地的变化，然而，不等他开口说话，两枚苦无就贴着他的鬓角飞了过去，“噔噔”两声，钉在了后面的木柜上。<br/><br/>
转寝星一顿时吓得抖了一个激灵，已到嘴边的“混账”也随即变成了亲切的“小哥”。<br/><br/>
笑脸重新浮于脸上，转寝星一这会儿还以为是暴躁的患者家属找上门了，一时间忐忑不已，但转念想到最近好像没出医疗事故……顿时，一脸疑惑地问道：“请问是哪里招待不周吗……”<br/><br/>
正说着，转寝星一忽然注意到门口的男孩，正盯着桌上的通行证看个不停，哪里还会猜不到他的身份！<br/><br/>
“好家伙，我当是谁呢，原来是你啊！现在的求职者，都这么横了吗？”<br/><br/>
面对他的冷嘲热讽，宇智波霁月没有说话，依旧用泛着寒光的手里剑作为回应，只不过这一次，8枚手里剑几乎测量了男人的真实胸围和肩宽。<br/><br/>
至于腰围，那肯定是不准的！<br/><br/>
因为转寝星一刚才压根就没敢呼气！<br/><br/>
草，脾气这么冲的吗？<br/><br/>
眼见宇智波霁月手里又多了几枚手里剑，转寝星一果断选择了从心：“在人体描边方面，我转寝星一愿称你为最强，行了吧！别描了，小鬼，我认错，还不行吗！”<br/><br/>
又过了一会儿，隔壁、走廊纷纷传来了动静，转寝星一知道，他的同事们终于要来了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437592"&nbsp;&nbsp;chaptername="17、小鬼难缠">加入书签</a>
</div>
