    
        <br/><br/>    穗子忙拽着他的手，强忍着笑。
<br/><br/>    “不能炸了，咱家鸡让你吓得，蛋都多下一个，到现在都没恢复呢......”
<br/><br/>    看到他那凶巴巴的表情，终于噗嗤一声笑出来，清脆的笑声回荡小院上空。
<br/><br/>    “笑屁！再笑，再笑老子就亲你了！”于敬亭露出个更凶的表情，手也扣在穗子的腰上。
<br/><br/>    穗子不敢笑了。
<br/><br/>    在鹅圈面前啃，那得啥味儿？
<br/><br/>    “敬亭，她当年，没少欺负咱娘和你们吧？”穗子问。
<br/><br/>    于敬亭单手撑着鹅圈的围栏，眯着眼。
<br/><br/>    家里的俩大鹅都老了，那老太太也老了。
<br/><br/>    “盛年不重来，一日难再晨，那些曾经辜负我们的人在一点点的老去，而我们也终将在岁月的打磨下，一点点成长。”
<br/><br/>    穗子有感而发。
<br/><br/>    时间在指缝里顽皮地钻过，她没办法回到过去，跟那个幼年过得很艰难的小根儿一起面对风雨。
<br/><br/>    但她可以把握当下，站在他的身边，见证这个还在成长中的大男孩，一天天变得强大，总有天，他会变成成熟的男人，拥有呼风唤雨的能力。
<br/><br/>    感性的才女多愁善感，伸出手臂，从他身后环住他的腰，把脸埋在他的肩上，小脸红扑扑的。
<br/><br/>    这就是她选择的生活，她喜欢这样一起奋斗淡淡的幸福——
<br/><br/>    穗子那一脑子励志的浪漫主义色彩，就被街溜子低沉的话打断了。
<br/><br/>    “想要？”
<br/><br/>    “???”
<br/><br/>    他伸出大手，扣住放在腰间的白胖小手，暗示十足地摸了两把。
<br/><br/>    “？？？”她这很认真地跟他抒情，这家伙想啥呢？
<br/><br/>    这氛围，怎么突然奇怪起来？
<br/><br/>    于敬亭单手拍了拍鹅圈的木质围栏，又把穗子拽到自己身前，俩人的走位变成了她在前，他在后。
<br/><br/>    于敬亭很认真地让穗子背对着他，把她的小胖手放在鹅圈上，然后摇头。
<br/><br/>    “不行，禁不住你的重量啊，给鹅圈压趴下，铁球铁饼怎么办？”
<br/><br/>    穗子终于确定了，不是自己多想了！
<br/><br/>    这家伙就是在胡说八道！
<br/><br/>    “于、铁、根！！！！”
<br/><br/>    穗子的吼声震落盖着鹅棚塑料布上的积雪。
<br/><br/>    “这小娘们，咋翻脸不认人？跟我好的时候叫我敬亭，求而不得时就叫我铁根？”
<br/><br/>    女人，啧！
<br/><br/>    穗子头顶要冒烟了，小脸从通红变成通黄。
<br/><br/>    什么乱七八糟的！
<br/><br/>    “你竟然还会‘求而不得’这么复杂的词？！”
<br/><br/>    骚话少年偶尔拽两句，就跟穗子会跟人互怼一样稀奇。
<br/><br/>    于敬亭颇为得意地用手蹭了下鼻子。
<br/><br/>    评书可不是白听的！
<br/><br/>    “哎，我说小胖娘们啊，虽然这鹅圈是承受不住你这大体格子，但你看着井咋样？咱家这井沿这么高，你就趴在上面——靠，你敢挠老子？！”
<br/><br/>    不仅被挠，还被她抓起猪蹄，狠狠地啃了一口，啃完了气鼓鼓地进屋。
<br/><br/>    于敬亭把她气跑后，美滋滋地站在原地回味了下被她啃的名场面。
<br/><br/>    院子这么大，除了井，那不还有别的地方？
<br/><br/>    屁颠屁颠地追到屋内，想跟穗子探讨一下，关于“庭院空间广阔大有作为”这事儿。
<br/><br/>    穗子一看他这一脸坏呲呲的样，就知道这厮又要骚话连篇。
<br/><br/>    赶在他口出金句前，她把一叠批改过的作文本堆到他面前。
<br/><br/>    “啥玩意？”
<br/><br/>    “都是孩子们夸你的啊，你看看。”
<br/><br/>    “丰神秀整，举动雅静，天眼开，观十方，让一切黑暗无所遁形？！”这写的是他还是二郎神？
<br/><br/>    于敬亭搓搓身上的鸡皮疙瘩，这些孩崽子真当他没听过评书二郎神？
<br/><br/>    这不是形容二郎神的词儿么。
<br/><br/>    最搞笑的是，他媳妇还把这段用笔圈起来了，这是觉得这句子好呢。
<br/><br/>    “你是怎么看出你男人我有当杨二郎的潜质？要不要我脑门画只眼睛配合一下？”
<br/><br/>    于敬亭又打开下本，看两眼，不干了。
<br/><br/>    “什么玩意？！我啥时候给寡妇挑水了？！！好家伙，还有半夜去王奶奶家给老母猪接生？！”
<br/><br/>    这些孩崽子们，就这样夸人的吗？
<br/><br/>    穗子也乐了。
<br/><br/>    “你平时做好事儿太少，孩子们想要找点事迹夸你都难，所以......”就给想象插上了翅膀喽。
<br/><br/>    这些娃也不容易，老师让写夸街溜子的作文，娃们不会写。
<br/><br/>    家里有收音机的，从评书里摘几句对付。
<br/><br/>    没有收音机的，问自己爹娘，啥是好人好事啊？
<br/><br/>    于是给母猪接生、给寡妇挑水什么的都冒出来了。
<br/><br/>    “我去！这个更过分！这孩崽子叫啥，我堵他揍一顿！”于敬亭横眉怒目。
<br/><br/>    这篇写的是，他爹跟于敬亭一起上山遇到蛇，他爹脚丫子被蛇咬了，于敬亭不顾一切，大义凛然地给毒嘬出来了。
<br/><br/>    这也不知道是听谁讲的，张冠李戴，套于敬亭头上了。
<br/><br/>    “脚丫子被蛇咬了，让我嘬？！谁知道他有没有脚气，不行，这小崽子太欠揍了——你笑什么！”
<br/><br/>    穗子趴在桌上，笑得肚子疼，直锤桌面。
<br/><br/>    虽然这些好人好事都是杜撰的，但是孩子们努力夸他的这份诚意，还是有的。
<br/><br/>    “你看，小孩们有条件要夸你，没条件创造条件也夸，孩子们这份质朴的情感，你感受到了吗？”
<br/><br/>    于敬亭冷哼一声。
<br/><br/>    这种给人嘬脚丫子的情感，愿给谁就给谁。
<br/><br/>    “我怎么觉得，你这小娘们是暗搓搓地谋划什么呢？你这样捧我，目的是什么？”
<br/><br/>    穗子的笑僵在脸上。
<br/><br/>    她以为自己做得没那么明显，但他还是看出来了。
<br/><br/>    没错，从策划让他抓贼，到让他上报，默许婆婆把证书晒出来，以及让学生们写作文夸他，都是穗子刻意而为之。
<br/><br/>    “如果你给大家的印象，就是个不学无术的街溜子，那么几十年后，哪怕你已经有了自己的事业，大家还是会戴着有色眼镜看你。”
<br/><br/>    他的传奇背后，是他的辛苦和奋斗打拼。
<br/><br/>    但对于这些人来说，他的一切努力都被蒙上了一层黑色的滤镜，有人说他产业不干净，有人说他欺男霸女，传的有鼻子有眼。
<br/><br/>    就算是现在，也有人把那些他没做过的事，扣在他的身上。
<br/><br/>    “老子才不在乎呢，又不是没听过。”
<br/><br/>    他从小到大都是这么过来的。
<br/><br/>    “你可以不在乎，但是我在乎，她也在乎。”穗子把手放在肚子上，眼里满是坚定。
<br/><br/>    这造神行动，现在只是个开始。        <br/><br/>