
沈令最近变强了很多。<br/><br/>
所以，他是期待一个足够强大，且能够成为他试金石的对手出现的。<br/><br/>
可惜青虎的实力，让沈令感觉有些失望。<br/><br/>
“砰！”<br/><br/>
青虎的大刀不断地砸在地上，扫在半空，甚至突然上挑。<br/><br/>
这一系列让人眼花缭乱的刀法招式，却始终摸不到沈令的身影……<br/><br/>
沈令没有废话，右手握住了刀。<br/><br/>
一瞬间。<br/><br/>
那边观战的青虎手下们，还没有看清到底发生了什么，就发现青虎的身体晃了晃，倒在了地上。<br/><br/>
一击……<br/><br/>
秒杀！<br/><br/>
青虎的手下们面面相觑，不可置信地问道：“老大，败了？”<br/><br/>
青虎输了？！<br/><br/>
这一刻，观战的人里没有一个愿意相信这个事实。<br/><br/>
在禹州这边，青虎的强大早已深入人心，已经成为了无数人心中的无敌存在。<br/><br/>
那些曾经想要踩着青虎上位的山贼和官兵们，最后都成了田地中的一堆枯骨，无人问津。<br/><br/>
可是现在，青虎居然死了。<br/><br/>
还是被一招杀的。<br/><br/>
看着沈令缓缓向着他们走来，青虎的手下们乱成了一团。<br/><br/>
那个在他们眼中无敌的青虎倒在了沈令的手里，这让视青虎如神的这帮手下，根本没勇气靠近沈令的身边。<br/><br/>
报仇，谁敢？<br/><br/>
跑！<br/><br/>
青虎的手下们转身要跑。<br/><br/>
可是这时他们突然发现，每个人的身上都仿佛背了一座大山。<br/><br/>
没有亲身经历过意境的人无法说出那种感受，这帮青虎的手下们，只能说自己连抬腿都很难。<br/><br/>
如果有之前体验过沈令开山之意的人在这里的话，就一定能够明白。<br/><br/>
沈令如今的意境，相比于之前，提升可谓巨大。<br/><br/>
“是他们逼我的。”<br/><br/>
看着沈令，动作迟缓的那个男人试图挣扎。<br/><br/>
可惜，沈令根本不为所动。<br/><br/>
对于这种笑面虎般的存在，沈令觉得这个男人最好的归宿，就是进入地府。<br/><br/>
反正在场的这些人里，不可能有一个无辜。<br/><br/>
谁的手里，不是沾满鲜血。<br/><br/>
一场杀戮过后。<br/><br/>
沈令擦了擦刀身的鲜血，随后颇有公德心的将这上百具尸体移到了路旁。<br/><br/>
这个时候，不管青虎之前是不是名震禹州，也不管这些人中谁是大哥谁是小弟。<br/><br/>
反正沈令不按尊卑，只按顺序，将这些尸体摞在一起。<br/><br/>
整整齐齐。<br/><br/>
“等等。”<br/><br/>
在搜索青虎身上的时候，沈令突然摸到了一个硬物，掏出来一看，是块令牌。<br/><br/>
他将令牌从青虎的身上拿起，随后在阳光下仔细端详了一阵。<br/><br/>
令牌通体黑色，正面有一个禹字，背面则是一个半月形的图案，月亮的左上部为空，右下部凸起。<br/><br/>
上弦月？<br/><br/>
一瞬间，沈令的脑海中仿佛有着滔天巨浪在翻涌。<br/><br/>
他反复观察了令牌半天，最终选择将青虎的九环大刀和令牌通通带走。<br/><br/>
青虎、三品、半月教、背面有着上弦月图案的令牌。<br/><br/>
沈令抬头，心中似乎已经有了答案。<br/><br/>
“我们走。”<br/><br/>
骑着虎妞，沈令再度向前。<br/><br/>
不知道是不是青虎死掉的关系，之后的路上，沈令再也没有遇见过拦路打劫。<br/><br/>
沈令并不知道，他今天垒起来的那些尸体……<br/><br/>
隔了数天才被村民发现。<br/><br/>
当有人发现为祸禹州的青虎和他的手下都变成了尸体的时候，沈令早已经拍拍屁股，离开了禹州。<br/><br/>
禹州以南，名为丰州。<br/><br/>
顾名思义，这里是大乾十三州中的产粮大州。<br/><br/>
丰州每年种植生产出的粮食，足以满足大乾王朝的五分之一的人口一年的需求。<br/><br/>
丰州很大，也很繁华。<br/><br/>
在这里，沈令看不到一个山贼，倒是巡逻的官兵经常可见。<br/><br/>
“站住。”<br/><br/>
进入丰州之后不久，沈令就遭到了盘问。<br/><br/>
那一双双盯着沈令和虎妞的眼神，就差把‘你很可疑’这四个字写在脸上。<br/><br/>
“从哪来？”<br/><br/>
“安州。”<br/><br/>
“到哪去？”<br/><br/>
“京城。”<br/><br/>
“可有证明身份的东西。”<br/><br/>
“有。”<br/><br/>
沈令将自己的那块令牌递了过去。<br/><br/>
这队巡逻的骑兵验过令牌之后，微微躬身：“卑职见过将军。”<br/><br/>
沈令点了点头。<br/><br/>
这是他第一次，感受到这个剿匪将军官职的好处。<br/><br/>
别的不说，光是被盘问的时候，可以免于辩解，沈令就感觉很舒服了。<br/><br/>
“走。”<br/><br/>
骑兵的小队长挥了挥手，一行骑兵很快消失在了沈令的眼前。<br/><br/>
“看来大乾王朝的骑兵，也不都是武者……”<br/><br/>
望着这些骑兵的背影，沈令微微摇了摇头。<br/><br/>
其实也对，如果大乾王朝的骑兵，都和那御风军一样，每个人都是五品的武者，那金国是绝对不敢开战的。<br/><br/>
这些天，从安州游历过来，沈令知道了不少的东西。<br/><br/>
比如金国为什么是金国，而不是金朝……<br/><br/>
原因在于金国没有宗师级的武者坐镇，所以金国不能称朝。<br/><br/>
而大乾王朝的衰弱，正是因为大乾王朝的宗师级武者日渐年迈，甚至有人怀疑这位久未露面的宗师武者，其实已经死了。<br/><br/>
“宗师啊。”<br/><br/>
沈令在一个小村里暂时歇脚，轻声感叹了一声。<br/><br/>
在知道宗师级武者的实力和地位之后，沈令惊讶地发现，原来武者的重要性，居然是体现在这。<br/><br/>
“算了，看会书吧。”<br/><br/>
从包袱中拿出那个师姐妹作为交易的《奔雷刀法》，沈令第一次认真翻开了它。<br/><br/>
一路走来，沈令并没有钻研和修炼这门名为《奔雷刀法》的功法。<br/><br/>
因为开山刀法的熟练度，还差一点就要满了。<br/><br/>
一边看，沈令一边念：“奔雷刀法，讲究速度力量并行，威势凶猛，需常人至极之力，方可发挥出全部威力。”<br/><br/>
看了一遍之后，沈令缓缓抬起了头。<br/><br/>
和开山刀法相比，这本奔雷刀法属于完全不同的风格。<br/><br/>
开山刀法讲究的是简，是力求所有人都能上手，没有修炼门槛的简。<br/><br/>
奔雷刀法则要求不低，对于武者本身的力量和爆发力都有着苛刻的要求，不达标则无法发挥刀法的全部威力。<br/><br/>
相对而言，这门奔雷刀法发挥的威力，要比开山刀法强大许多……<br/><br/>
起码书上是这么吹的。<br/><br/>
歇息了一阵，沈令骑着虎妞，找了个野外荒无人烟的地方，拿起了之前青虎的那把九环大刀。<br/><br/>
他准备试试不同的武器，对于刀法的招式所产生的影响。<br/><br/>
他先练的，是开山四式！<br/><br/>
“开山式！”<br/><br/>
“震山式！”<br/><br/>
“劈山式！”<br/><br/>
“憾山式！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455200"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;半月令牌">加入书签</a>
</div>
