    
                <br/><br/>    
                第1641章
                
            
            <br/><br/>    
                “这是刚才从那个怪鸟的身上掉落的，被我接到了。”若离道。
                
            
            <br/><br/>    
                “我发现，所有的怪物身上都有这么一颗石头，由此可以证明，这些怪物是由这些石头控制的。”若离接着道。
                
            
            <br/><br/>    
                听到若离的话，冷白将石头接了过来，满脸疑惑：“这么一块石头，能控制这些怪物吗？它是怎么做到的？”
                
            
            <br/><br/>    
                周元道：“符文，这些符文融入了怪物的躯体，符文控制了怪物的大脑。其实这个情况我早就发现了，只是我想不明白，怪物究竟从何而来。”
                
            
            <br/><br/>    
                若离的表情则是很沉闷，像是有什么话要表达一样。
                
            
            <br/><br/>    
                周元看着若离，示意道：“您是祖奶奶，有什么话您就明说，别卖关子。”
                
            
            <br/><br/>    
                若离平静道：“这些怪物，并不是它制造出来的，而是这些怪物本身就存在，是它给这些怪物植入了这些石头，操控了它们。”
                
            
            <br/><br/>    
                “你的意思是说？”周元皱了皱眉。
                
            
            <br/><br/>    
                “怪物可能来自于另外一个世界，是被它抓到我们这里来的。所以说这些怪物，不一定是坏人，也许它们是某个世界的生物，就像我们人类是这个世界的生物一样。”
                
            
            <br/><br/>    
                若离的话，带着万分的笃定。
                
                    
                
            
            <br/><br/>    
                而这么一番话，也让冷白恍然大悟一样。
                
            
            <br/><br/>    
                冷白说道：“就像当初我们的恐龙世纪一样，那时候这个世界上数量最多的就是恐龙，只不过被我们人类所取代了。”
                
            
            <br/><br/>    
                周元眯着眼睛仔细的看着若离。
                
            
            <br/><br/>    
                若离总会有超越了很多人的眼光。
                
            
            <br/><br/>    
                虽然，若离来自于一千二百年前，但她的格局绝对不输于现在的人，反而还要超越了现代人很多。
                
            
            <br/><br/>    
                因为，若离也算是最早一批，发现这件事情的人了。
                
            
            <br/><br/>    
                周元点头道：“祖奶奶的话，有那么一些依据。也有可能，这些怪物是它自家后花园饲养的宠物，现在派上用场了。”
                
            
            <br/><br/>    
                “可是就算是这样，我们应该怎么样才能对抗这些怪物呢？”冷白看了看若离，又看了看周元。
                
            
            <br/><br/>    
                “只有一个办法。”周元和若离同时说道。
                
            
            <br/><br/>    
                “你先说吧，女士优先。”周元冲若离示意了一下。
                
            
            <br/><br/>    
                若离则道：“不，既然你叫我一声祖奶奶了，那我还是让着你吧，你先说。”
                
            
            <br/><br/>    
                周元拍了拍自己的额头，回道：“我们要想办法搞明白石头上的符文，既然它可以用这些石头，这些符文控制怪物。”
                
            
            <br/><br/>    
                “那么，我们只要找对方法，也能控制它们。”
                
            
            <br/><br/>    
                若离长出了一口气：“不愧是我的曾曾曾曾曾孙子，这么知道我心里的想法。”
                
            
            <br/><br/>    
                周元给了若离一个白眼：“你这些东西，是跟谁学的？谁教你的？还什么曾曾曾曾孙子，你们那时候，有这个字眼吗？”
                
            
            <br/><br/>    
                “彩儿跟我说的。”若离如实的回道。
                
            
            <br/><br/>    
                周元摊了摊手。
                
            
            <br/><br/>    
                “师傅，这些符文我们连懂都不懂，又怎么可能找到控制它们的方法？要是有科学家在，那就好了。”冷白叹了一口气。
                
            
            <br/><br/>    
                “你见过416的陨石吗？”周元反问了一声。
                
            
            <br/><br/>    
                冷白点点头：“见过一次，怎么？”
                
            
            <br/><br/>    
                说到这里，冷白瞪大了眼睛。
                
            
            <br/><br/>    
                周元笑道：“你猜对了，这石头，和416陨石一模一样。唯一的区别就是，这些石头上，没有那种黑色的虫子。”
                
            
            <br/><br/>    
                “所以？”
                
            
            <br/><br/>    
                “所以我们只有一个办法，找到416陨石，研究它。”周元道。
                
            
            <br/><br/>