
入夜——<br/><br/>
已是深夜，步嫣然仍旧趴在桌前，涂涂画画，忙碌的连水都顾不上喝一口。<br/><br/>
贺衍舟在一旁静静的陪伴着她。<br/><br/>
蓦的，贺悻的声音自窗外响起：“主子。”<br/><br/>
知道他是有事要汇报，小女人抬起头：“你快去忙公务吧，莫要陪我了。”<br/><br/>
“喝点水再忙，为夫很快便回来。”贺衍舟为她倒了一杯热茶，宠溺的叮嘱完，方才离开，踏出房门的那一瞬，又恢复了平日那副冷酷的面庞。<br/><br/>
“京都那边情况如何？”<br/><br/>
贺悻身着黑衣，上前一步，毕恭毕敬的回答道：“都在您的预料之中。三王爷也一切顺利，只是……”<br/><br/>
“只是什么？”贺衍舟冷然开口，眉头微微蹙起。<br/><br/>
“他身边那几个心怀不轨的，阴波暗涌，不怎么老实。但亏得您料事如神，我们提前有所防备，这些人的行踪，也都掌握在兄弟们手里。”<br/><br/>
“嗯，加强防备，不可松懈。”<br/><br/>
“是！”贺悻拱了拱手，却并没有离开，一副欲言又止的模样。<br/><br/>
“还有什么事情？”<br/><br/>
支支吾吾了好半天，贺悻方才鼓起勇气：“将军，看夫人的架势，还要在这里待上很长一段时日，可京都那边……”<br/><br/>
话未说完，便被贺衍舟冷声打断：“我心里有数，那边有方琦在。那些蚊蝇之辈，不足为据。”<br/><br/>
“是！属下告退。”<br/><br/>
一进屋，贺衍舟便再次表演了瞬间变脸技巧，一改刚才的冷酷，转而满是温柔的搂住小女人：“时间已经很晚了！听话，明日再忙。”<br/><br/>
余光看到临走时那杯水纹丝未动，他的眉头不禁蹙起，不由分说的打横将步嫣然抱起，大步往床边而去。<br/><br/>
“喂！你干什么啊！放开我~”小女人一惊，挣扎着拍打他的胸膛，“别闹了，衍舟，快放我下来，你这样，我的思路都被打断了！”<br/><br/>
<br/><br/>
却不想，向来宠溺她的贺大将军，此刻却紧抿着唇，丝毫不妥协，语气坚定道:“不行！现在必须休息！”<br/><br/>
见男人真的生了气，步嫣然这才安静下来，听话的任由他将自己抱到床上。<br/><br/>
……<br/><br/>
一连几日，白天，步嫣然往返于村东头和邻村工匠家，晚上，就挑灯在桌边写写画画，每一日，都要贺衍舟生气催促，方才肯休息。<br/><br/>
终于，这一日，小女人突然猛的一拍桌子，大声惊呼道：“太好了，终于完成了！衍舟~衍舟~”<br/><br/>
她欣喜的模样，落入贺衍舟眼中，甚是可爱。<br/><br/>
“哦？那为夫是不是可以看下夫人的大作了？”<br/><br/>
“当然！”步嫣然很是自豪的拉着贺衍舟在桌边坐下，给他展示自己这几日的辛苦之作。<br/><br/>
只见桌上，放着一张复杂的设计图，男人定睛一看，不由大吃一惊。<br/><br/>
这几日，虽然一直在陪着自家女人，但为了不打扰她，一直没有关注她在做什么，现在一看，瞬时让他惊艳不已。<br/><br/>
大图上，以那六亩地为基准，做了详细的分布和设计。<br/><br/>
之前步嫣然说过的宏伟蓝图，在上面都有合适的安排。击箭场，茶馆，酒馆，温泉，养生馆，蹴鞠场，投壶馆，应有尽有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70431751"&nbsp;&nbsp;chaptername="第1021章&nbsp;&nbsp;惊人大作">加入书签</a>
</div>
