
顾王氏的嘴，格外的尖酸，讽刺之后得意洋洋的扔了十个大钱进去。<br/><br/>
本来男人让她给十个大钱她肉疼无比，可是现在想想。<br/><br/>
啧啧，要是能用十个大钱给顾林氏没脸，挑拨一下，那也是值得了！<br/><br/>
她现在也没有别的想法了，只要能让顾林氏难堪，就比什么都强！<br/><br/>
“我说顾王氏，这话你还真有脸说啊！你四儿媳生了四个孩子，你一个都没有办过洗三！还舔着脸在这说别人呐！”<br/><br/>
大力娘是个刀子嘴，嘴巴也厉害，人也敢说。<br/><br/>
这村子里，就没有几个不怕大力娘的。<br/><br/>
这不，没人说的话，大力娘就敢说。<br/><br/>
顾王氏黑着脸，想要骂张氏两句，可想到分家之后的那顿打，就又老实了不少，只得灰溜溜的走了。<br/><br/>
郝奶奶陪着李王氏身边，说：“你也别往心里去，这人啊就是嘴坏。”<br/><br/>
“本来就是我们的错，我们没钱，就只给了三个大钱……”李王氏难堪不已，就这三个大钱还是翻遍全身掏出来的。<br/><br/>
她为人性子直，也是着急为自己辩解，有些话便没有过脑子就说出口了：“我也是没有想到亲家母会给这么多啊，之前小泥巴的时候，她那脸拉的。虽说这次是孙子，但我也没想到，她会这么重视啊。”<br/><br/>
其实，李王氏这样的想法是很正常的。所以她才没有准备钱。<br/><br/>
只是在这个时候，你说的这么直白，这让顾家的脸往哪里放啊？<br/><br/>
郝奶奶哎呦哎呦的拉着她就走了：“这哪里有奶奶不心疼孙子的啊？”<br/><br/>
这人怎么比她还不会说话啊？<br/><br/>
难得啊。<br/><br/>
李翠如站在炕边上，十分担忧，更是有些急色。<br/><br/>
娘怎么能这么说话呢？<br/><br/>
也不知道婆母有没有听进去？这万一听进去了，这……<br/><br/>
唉！<br/><br/>
一时之间，李翠如都不知道怪谁了。<br/><br/>
洗盆的时候，最后还是出了另外一个小插曲。<br/><br/>
是顾桂花匆匆忙忙的出现了，给盆里添了二十个大钱。<br/><br/>
不明所以的邻居都拍手夸顾桂花这个做姑姑的大气。<br/><br/>
也有那好奇的人问顾桂花，明明李翠如生产那日还在娘家的，怎么后来人就不见了？<br/><br/>
顾桂花用早就想好的说辞答对了八婆的人们。<br/><br/>
之后走到顾呈文李翠如夫妇身边，尴尬的上前问好：“翠如啊，你身体怎么样了啊？”<br/><br/>
李翠如虽然恼恨桂花，可到底还是要看婆婆尤其是自己男人的面子，也是习惯退让隐忍了，便不大高兴的回了一句：“还好。”<br/><br/>
至于其他的，抱歉，她不可能声情并茂的回答。<br/><br/>
就这，桂花已经很知足了，到底还是让她下不来台，这就还好……<br/><br/>
至于大文……她会慢慢解释的。<br/><br/>
孩子啼哭了起来，李翠如就忙抱了下去。<br/><br/>
这洗三，顾以沫摆了五桌，很是热闹。<br/><br/>
就是林老有些烦气，这老人很膈应人多。<br/><br/>
等到午饭散了，李王氏要回去了，拉着李翠如的手说话。<br/><br/>
“这两次你回去总是你婆婆变了，对你好，我总是心存疑惑。今个看见了，才真的是放心了，你婆婆对你是真的好了。”李王氏看着用力吃奶的小外孙，黑黢黢的脸上也露出真心的笑容来，“大概是因为你给她生了孙子吧。”<br/><br/>
“娘，我婆婆说过的，孙子孙女都好。现在我婆婆对小泥巴也很好的。”李翠如不愿意听见自己亲娘说婆婆的不好。<br/><br/>
哪怕一点点。<br/><br/>
因为现在的婆婆，是真的很好。<br/><br/>
李王氏更高兴了：“那就好，对了，你这次怎么会提前两个月生产啊？到底是怎么一回事？”<br/><br/>
面对母亲的关心，李翠如自然是不会有所隐瞒的，便将那天晚上的事情说了。<br/><br/>
听得李王氏怒火高涨，恨不得立刻就冲出去找桂花说道说道。<br/><br/>
李翠如忙拦下：“娘，你不要去说，阿文哥和大姑姐关系很好，我也得看阿文哥的意思。”<br/><br/>
“那就放过她了？”<br/><br/>
想到外孙女头上的伤疤，还有女儿差点丢了一条命，李王氏就恨不得出去撕了桂花。<br/><br/>
要不是亲家母变了性子，省的花钱，女儿怎么可能还活着？<br/><br/>
李翠如很笃定的说道：“娘，我婆母是不会就这么算了的。”<br/><br/>
“你婆婆……这次是真的感谢你婆婆啊，虽然她也是为了救孙子，可这么多钱，也是恩情啊。对了，让那个大夫留下住一个月，这得多少钱啊？”<br/><br/>
李王氏这一次，是真的感激顾以沫的。<br/><br/>
农户人家里，家底多多少少都会有个二三十两银子的存款的，过得稍微好点的，也能有个三四十两。<br/><br/>
可又有几个会舍得都给儿媳妇花了呢？<br/><br/>
虽然是救命。<br/><br/>
可再娶一个媳妇，才多少钱啊？<br/><br/>
说起来凉薄冷血，可在农户人家里，这才是实情！<br/><br/>
“听说好像是花了五十两银子吧。”李翠如也记挂着这件事呢，等再过几天孩子情况稳定了，她就让男人去出摊卖烤肉，不仅自己家镇上，隔壁镇上也去！多赚点钱，好早点还了婆母啊。<br/><br/>
这前前后后出去了都快八十两银子了！<br/><br/>
“五十两？”<br/><br/>
李王氏的声音，陡然拔高到了一定的高度。<br/><br/>
可怜的李王氏，这辈子都没有见过五十两银子放在一起是个什么样子，忽然听见，眼珠子都快要瞪出来了。<br/><br/>
哪怕是自己的亲闺女，李王氏也觉得不值得啊。<br/><br/>
“闺女，让那大夫回去吧，太贵了啊。你们村子不是有个大夫吗？这就够了啊。”就没听说过谁家媳妇生完孩子，会花五十两银子让大夫常驻家里的。<br/><br/>
太贵了！<br/><br/>
简直就是折福！<br/><br/>
李翠如有些犹豫：“娘，是花了不少钱，可以后我们会努力还给婆母的。让阿文哥多出几次摊子，多卖点烤肉，三五年总会还上的。”<br/><br/>
如果只是为了她，她自然也是不舍得的。<br/><br/>
可是自己的儿子弱小的和小猫儿一样，就连哭声都不响亮，这让她如何不担心呢？<br/><br/>
月科里的孩子，太容易没了了。<br/><br/>
更何况她还是早产！<br/><br/>
“你们卖烤肉这么赚钱呐？怪不得你弟弟早在家叨叨。”李王氏眼珠转了转，有些难为情的和李翠如开口，“翠如啊，你看你们烤肉这么赚钱，能不能，能不能带上你弟弟一起赚钱啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914529"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;比郝奶奶还不会说话的人登场">加入书签</a>
</div>
