    app2();<br/><br/>            1012
<br/><br/>    马内一双老眸子，瞄了瞄叶帆和艾儿，又看了看，叶帆丢在地上的那个昏迷的凯宾斯，微微皱了皱眉头。
<br/><br/>    半路上，也多亏艾儿用粒子护罩保护着，不然，这凯宾斯早就死不知道几千回了。
<br/><br/>    马内并没怎么理会叶帆二人，直接问罗德里曼，道：“老酒鬼，你来这里干嘛？”
<br/><br/>    罗德里曼摇晃着起身，道：“老泥鳅……你以为老子想见你？还不是你没好好看监狱，把那个什么……叫什么邮差的，放出去了？
<br/><br/>    现在那家伙又四处乱惹麻烦，这俩小年轻，想把他抓到，不就得找你咯……”
<br/><br/>    叶帆和艾儿这才恍然明悟，原来这位高手，就是管着关邮差那监狱的？
<br/><br/>    怪不得，邮差不能从监狱逃走，竟然是塞巴雷的师傅在看守监狱！？
<br/><br/>    “关我什么事？人家国防部的将军，来要人，我总不能拦着……”马内一脸无所谓道。
<br/><br/>    罗德里曼耸耸肩，对叶帆道：“臭小子，这个老泥鳅，就是这脾气，我只能带你们来见他，至于他肯不肯帮忙，就不是我说了算的了”。
<br/><br/>    马内瞪着眼珠子道：“老酒鬼！再敢叫我一声‘泥鳅’，我就把你的灵魂灌进一条沙丁鱼里再把你吃了！！”
<br/><br/>    “老泥鳅！老泥鳅！老泥鳅！！他吗的，六十年前你也不是我对手，现在你以为能打得过老子！？”罗德里曼寸步不让。
<br/><br/>    “狗屎！！老酒鬼！六十年前是我让着你！！不然你早死在白令海峡了！！”
<br/><br/>    “你才是在监狱里脑子憋坏了吧？还是你身体里的恶魔把你脑仁吃了？要不是我手下留情，你当年就成肉饼了！！”
<br/><br/>    两个老人这就斗起了嘴，互相狂喷，谁也不服谁！
<br/><br/>    叶帆和艾儿在一旁听着听着，忽然都想到了什么，不禁大吃一惊！
<br/><br/>    “前辈！难道您就是冷战时，和克洛夫会长决战后销声匿迹的……史诗级强者，恶魔狱官，马格南-斯德尔因！？”
<br/><br/>    “马内”一扭头，瞄了瞄艾儿，“你认识我？”
<br/><br/>    艾儿忙摇摇头，但又立马点点头，目露敬畏之色道：“我……我第一次见到您，但我听说过您的事迹……”
<br/><br/>    叶帆也是咽了咽喉咙，不敢相信，眼前这名黑人军官，就是恶魔狱官！？
<br/><br/>    马格南-斯德尔因，是黑魔法师历史上浓墨重彩的一位史诗级强者！
<br/><br/>    他的出现，将黑魔法中的恶魔召唤魔法，直接突破到了一个全新的层次！
<br/><br/>    在他出现前，一个黑魔法师，只能召唤一头恶魔附体，这是常识。
<br/><br/>    但是……马格南不知道用了什么样的天才手段，竟然在体内囚禁了上百头恶魔！！
<br/><br/>    他镇压上百头恶魔，然后汲取恶魔的力量，拥有上百种恶魔的手段！
<br/><br/>    正因为如此，才有了“恶魔狱官”的封号！
<br/><br/>    只是，当年马格南为了国家，与大气暴君大战，然后就销声匿迹。
<br/><br/>    与大气暴君一样，大家也以为恶魔狱官死了。
<br/><br/>    谁也没想到，两人都没死，一个回到了异能者协会，一个则真的当起了狱官！？
<br/><br/>    “不容易啊”，马格南咧嘴，“你们这俩小东西，我成名的时候，你们的祖父祖母都未必出生吧”。
<br/><br/>    “哼，倚老卖老的老泥鳅，你也没几年好活了”，罗德里曼喝着酒，不屑道。
<br/><br/>    “再怎么也比你这老酒鬼活得久远，瞧你那一副半死不活的样子”，马格南反唇相讥。
<br/><br/>    眼看着两人又要吵起来，叶帆不得不壮着胆子劝架，道：“两位老前辈，你们都是地下世界历史上赫赫有名的强者，我们非常佩服你们……
<br/><br/>    这次抓邮差的事情，真的是麻烦你们了，斯德尔因老前辈，能不能麻烦您，通过这个被控制的军官，找一下邮差在哪？”
<br/><br/>    马格南皱了皱眉头，突然反问道：“我凭什么要帮你？”
<br/><br/>    叶帆愣了下，不由看向罗德里曼，但是老头子也表示他没办法，只管自己喝酒。
<br/><br/>    艾儿在旁边恳求说：“斯德尔因大师，您就帮一帮我们吧。那个邮差十恶不赦，他到处杀人，而且根本没道德底线，如果耽误时间久了，死的人会越来越多的！”
<br/><br/>    可马格南还是摇摇头，“少来了，他杀不了那么多人，而且就算全世界的人都死了，跟我有什么关系，我本来就一老头子，活也活不了多少年了……
<br/><br/>    再说了……他毕竟是我们镁国的国防部放出去的，我是属于这个国家的，还吃了几十年的军粮呢。
<br/><br/>    人是镁国人放出去的，好歹跟我关系近一点，我干嘛要帮着你们呢？”
<br/><br/>    叶帆皱眉道：“前辈，这不是国家和民族的问题，这是全人类的问题……”
<br/><br/>    “哈哈！”马格南笑道：“我都说了，全人类死了，也跟我没关系……我又不是所谓的正义的化身，我也不是什么英雄……
<br/><br/>    我这一生，为黑魔法师界出过头，为了国家拼过命，什么都经历过了，再过些年，我估计就得跟着一帮恶魔回地狱了……
<br/><br/>    等我死后，世界上还剩多少人，人类会变得怎么样……跟我有关系吗？”
<br/><br/>    “斯德尔因大师，您怎么可以这样说呢？能力越大，就应该更有责任感，怎么可以见死不救呢？”艾儿在一旁着急地说。
<br/><br/>    马格南一脸乏味，无所谓地反笑道：“责任感？小丫头……你还是太年轻了……你以为这种无聊的理由，能让我出手？
<br/><br/>    有朝一日，等你的父母死去，你的兄弟姐妹死去，你的爱人，你的孩子，你的孙子孙女……一个个都离你而去。
<br/><br/>    当你发现，这个世界上只有你一个人活着，沧海桑田，没有人再认识你，也没有人知道你曾经做过什么……
<br/><br/>    你到那时候就会发现，什么责任感，什么正义与邪恶，什么荣光，什么名誉……全都是垃圾！
<br/><br/>    这个世界并没有那么需要你，世界不需要任何人，世界就是世界，在你看来比天大的事情，那也只是沧海一粟罢了……”
<br/><br/>    说到这里，马格南的一双眸子里，流露出一丝沧桑的感慨。
<br/><br/>    坐回冰上喝酒的罗德里曼，灌了口酒，嘴角也露出一抹落寞的笑意……<br/><br/>