    
        <br/><br/>    “陛下，青云散人的魂牌碎了！”
<br/><br/>    皇宫中，黑衣卫首领疾奔而来禀报道。
<br/><br/>    正在批阅奏折的夏皇动作猛地一滞。
<br/><br/>    他立刻抬起头来，脸色瞬间阴沉下来，一字一顿冷冷问道：“你说什么？”
<br/><br/>    魂牌碎了，即代表本体陨落。
<br/><br/>    但是一位高高在上的先天强者，怎么会突然陨落？
<br/><br/>    面对那犹如实质的凌厉目光，黑衣卫首领心神一凛，立刻低下头来，诚惶诚恐解释道：
<br/><br/>    “自从昨晚进入天牢之后，青云散人就没有再出来，属下派人查看，却发现他的魂牌已碎……”
<br/><br/>    “天牢！”
<br/><br/>    夏皇几乎从牙缝里挤出这两个字。
<br/><br/>    这段时间，这个地方对他来说简直如同梦魇，就连每天晚上做梦都会时常半夜惊醒。
<br/><br/>    他努力压制内心的怒火，但是根本压制不住。
<br/><br/>    一位先天境的皇室供奉陨落，所造成的影响实在太大。
<br/><br/>    要知道如今大夏王朝所立足的天南可不是什么太平之地，外有强邻蛮夷虎视眈眈，内有宗门世家霍乱地方。
<br/><br/>    一旦被外人知道大夏皇室少了一位先天强者，势必会引起一连串的反应。
<br/><br/>    “对了，朕那位大皇子怎么样了？”
<br/><br/>    似乎想起什么，夏皇马上又厉声问道。
<br/><br/>    青云散人是跟着大皇子一行人进入天牢。
<br/><br/>    如果大皇子一行人安然无恙的出来，那么他们的嫌疑无疑最大。
<br/><br/>    从某种程度上来说，这反而是一件好事。
<br/><br/>    毕竟对付这些人，可远比对付那深不见底的天牢简单多了，作为一国之主，他随随便便就能想出几十种方法！
<br/><br/>    但是黑衣卫首领却摇了摇头，直接否定了夏皇的臆测。
<br/><br/>    “大皇子也没有从天牢出来，包括方兴易等九位宗师，全部消失得无影无踪……”
<br/><br/>    “全都沦陷在天牢？”
<br/><br/>    夏皇眼中浮现出浓浓忌惮。
<br/><br/>    整整九位宗师境强者，其中还有一位半步先天，就这么没了？
<br/><br/>    这些日子以来，天牢已经吞噬太多强者的生命。
<br/><br/>    如今就连半步先天、先天强者都陨落其中。
<br/><br/>    如果继续下去，会发展到什么样程度，他简直不敢想象。
<br/><br/>    不行，不能继续放任下去！
<br/><br/>    夏皇瞬间做出决断，紧接着他就传出命令：
<br/><br/>    “替朕邀约四大上宗老祖，就说……朕愿意与他们共分传说中的太阳真火！”
<br/><br/>    ……
<br/><br/>    不提夏皇如何惶恐不安，天牢内的楚玄心情却是相当不错。
<br/><br/>    解决了青云散人之后，从他的遗物中楚玄发现了好几本修炼心得。
<br/><br/>    虽然青云散人的实力楚玄不放在眼里，但是他好歹也修炼了近百年时间。
<br/><br/>    他所记录的修炼心得，其中很多常识见解，对于楚玄来说都有不小的借鉴意义。
<br/><br/>    “原来先天境划分为一到九重天。”
<br/><br/>    “青云散人二十年前突破先天，苦修二十年，如今已经是先天境三重天。”
<br/><br/>    “而我刚刚突破先天境，应该算是先天境一重天。”
<br/><br/>    “如果这样的话，那么问题来了……”
<br/><br/>    “为什么他这个先天境三重天，却反而不如我这个先天境一重天？”
<br/><br/>    “准确来说，他就连我一招都接不住……”
<br/><br/>    “看来这境界划分也不太靠谱，只能勉强作为参考。”
<br/><br/>    楚玄摇了摇头。
<br/><br/>    话说如此，但他还是将这些修炼常识牢记于心。
<br/><br/>    接下来的日子，天牢又重新恢复平静。
<br/><br/>    楚玄也能够安安心心的签到。
<br/><br/>    天牢第五层的签到潜力明显胜过第四层。
<br/><br/>    在天牢第四层签到一个月就出现奖励下降。
<br/><br/>    但是在这天牢第五层，已经过去一个月，奖励还是没有出现大幅度下降。
<br/><br/>    不过按照楚玄判断，这天牢第五层应该也坚持不了太长时间。
<br/><br/>    “系统，签到！”
<br/><br/>    又是新的一天到来。
<br/><br/>    【叮，签到成功，恭喜宿主获得烈焰圣体，是否马上融合？】
<br/><br/>    楚玄愣了一下。
<br/><br/>    随即心中大喜。
<br/><br/>    没想到在这天牢第五层最后的签到日子里面，竟然还能获得这样的奖励。
<br/><br/>    继太阳真火之后，又一次人品爆发！
<br/><br/>    烈焰圣体，这明显是一种不亚于寒冰圣体的绝世体质。
<br/><br/>    不过他已经有了寒冰圣体，再融合烈焰圣体，不会出现问题吗？
<br/><br/>    毕竟水火不相容，两者一旦排斥，倒霉只会是他自己。
<br/><br/>    情况更严重一点，说不定“嘭”的一声，他整个人就直接没了。
<br/><br/>    事关自己小命，由不得楚玄不担心。
<br/><br/>    【叮，请宿主放心，所有签到奖励都归宿主所有，不会对宿主造成任何伤害。】
<br/><br/>    【叮，发现宿主已有寒冰圣体，烈焰圣体可以与寒冰圣体进行融合，是否融合？】
<br/><br/>    “还能这样？”
<br/><br/>    楚玄眼睛一亮。
<br/><br/>    两大圣体还能进行融合？
<br/><br/>    单一的寒冰圣体已经强得惊人，如果再加上烈焰圣体，肯定更胜一筹，说不定还会出现“一加一大于二”的效果。
<br/><br/>    既然得到系统保证，楚玄也不再担心什么，当即就在心中默念：“融合！”
<br/><br/>    【叮，恭喜宿主，寒冰圣体和烈焰圣体进行融合，获得太初圣体（残）】
<br/><br/>    【太初圣体位列先天五太圣体之一，品阶尚在寒冰圣体之上，属于至尊圣体。】
<br/><br/>    【完整的太初圣体需要融合寒冰圣体、烈焰圣体、大地圣体、灵木圣体以及赤金圣体，还望宿主继续努力。】
<br/><br/>    一连串系统提示声响起。
<br/><br/>    楚玄顿时瞪大了双眼。
<br/><br/>    原本他还以为只是简单的两大圣体融合，变成水火圣体之类的，没想到竟然演变成一个全新的太初圣体。
<br/><br/>    太初圣体位列先天五太圣体之一，属于至尊圣体，强大程度远远胜过普通圣体。
<br/><br/>    只不过他如今的太初圣体尚属残缺状态，还需要继续融合大地圣体、灵木圣体以及赤金圣体才算真正完整。
<br/><br/>    对于其他人来说，这几乎是不可能完成的任务。
<br/><br/>    但是对于楚玄而言，只需要找到五行属性浓郁的签到地点，根本不算什么难事。
<br/><br/>    爽爽爽！
<br/><br/>    哪怕只是残缺的太初圣体，效果也远胜寒冰圣体。
<br/><br/>    寒冰圣体只是寒冰属性的圣体，主要吸收水属性天地灵气。
<br/><br/>    但是太初圣体则不一样，几乎任何属性的天地灵气都能够吸收。
<br/><br/>    单单这一点，就让楚玄的修炼效率提高十倍不止。
<br/><br/>    “嘭！”
<br/><br/>    一层看不见的膜破了。
<br/><br/>    先天境二重天！
<br/><br/>    “嘭！”
<br/><br/>    紧接着又破了一层。
<br/><br/>    先天境三重天！
<br/><br/>    仅仅只是融合太初圣体的过程，就让楚玄连破两境。
<br/><br/>    一下子从先天境一重天变成了先天境三重天。
<br/><br/>    换而言之，这短短一眨眼的工夫，楚玄就走完了青云散人辛辛苦苦修炼二十年的路。
<br/><br/>    如果青云散人还活着的话，看见这样一幕，恐怕会被活生生气死。
<br/><br/>    而与此同时，外界也再次呈现出惊世骇俗的天地异象。
<br/><br/>    鸾凤齐飞舞，神龙吟九天，海上升明月，混沌种青莲。
<br/><br/>    种种异象笼罩整个帝都。
<br/><br/>    声势更甚于之前。
<br/><br/>    不过帝都内的那些强者却都已经麻木。
<br/><br/>    短短两个月时间，已经出现太多次天地异象。
<br/><br/>    第一次的时候，他们还感觉格外惊喜。
<br/><br/>    第二次的时候，他们也觉得兴奋难耐。
<br/><br/>    但是到了第三次，他们只感觉心累。
<br/><br/>    因为看得到摸不着。
<br/><br/>    第一次他们掘地三尺也没有找到什么寒冰至宝。
<br/><br/>    第二次太阳真火没找到，反而让数千名精锐武者葬身火海。
<br/><br/>    简直就像是老天爷故意耍他们玩一样。
<br/><br/>    不过话虽然是这么说，但还是有无数人睁大眼睛四处搜寻。
<br/><br/>    毕竟……假如走狗屎运呢。
<br/><br/>    人总要有梦想。        <br/><br/>