
Σ(?д?;)“我艹！！”<br/><br/>
一声‘我来了’<br/><br/>
赵客整个人都猛地一哆嗦，连暴粗口，像是被针扎了屁股，整个人一脸仓惶的跳起来。<br/><br/>
全身的骨头一阵酸麻，特别是自己的脊梁骨，一阵冰冰凉凉的感觉。<br/><br/>
仿佛一瞬间，自己脊梁骨又一次被生生抽了出来。<br/><br/>
一张脸苍白的吓人。<br/><br/>
“她？她是怎么找到自己的？？”<br/><br/>
上次为了甩掉这个包袱，赵客可谓是机关算尽，确定彻彻底底的把她留在自己身上的印记给消除掉才对。<br/><br/>
为此，赵客可是睡了一段时间的安稳觉。<br/><br/>
从没有过的踏实。<br/><br/>
哪知道，机关算尽太聪明，百密一疏。<br/><br/>
赵客忘记了一件事，那个被他投入小鬼身体了的一缕分魂，却成了他做梦都没想到的小尾巴。<br/><br/>
赵客怪异的举动，令齐亮一行人赶到不解。<br/><br/>
然而接下来更令他们想不到的是，赵客一咬牙，转身扎着脑袋就往深处跑。<br/><br/>
出不去这个空间，或许还有别的办法。<br/><br/>
但要是跑出去，落在她的手上，赵客可不觉得自己这次还能留个囫囵否。<br/><br/>
李昶没理会赵客的怪异举动。<br/><br/>
反正跑是跑不了了，越往里面跑，死的越快，正好和自己做个陪葬。<br/><br/>
此时李昶更在意的是，眼前嫁过来的新娘，是不是真的自己嫁人给自己的，李昶倒是记得，自己似乎还有一个孩子，难道是自己儿子给自己找的？<br/><br/>
就在李昶脑子里胡思乱想的时候。<br/><br/>
就见那些充当着花童的娃娃们，一手撒着鲜花迈步就走了进来，但他们却是无视了还在发愣的李昶，直奔向了赵客。<br/><br/>
赵客还没跑几步路，就被花童给围住，头顶鲜红色的花瓣犹如暴雨一样，瞬间都快要赵客给吞没掉。<br/><br/>
赵客皮肉一接触到花瓣，就见皮肉迅速开始裂开。<br/><br/>
外表的皮肉，犹如蜕皮的蛇皮一般，大片大片的脱落下来。<br/><br/>
这外表的一层皮，其实是赵客自己给自己重新套上的一层。<br/><br/>
他发现分身不受石晶粉的影响，应该和屠夫之盒制作的肉体有关，所以才会给自己也套上一层。<br/><br/>
这就是为什么，赵客敢把腐阴粉洒出去，只是闭上了眼睛就丝毫不担心，腐阴粉对自己是否会产生危害。<br/><br/>
可眼前下退掉的皮肉，不仅仅是自己利用屠夫之盒，所制作的外皮，还有里面的皮肉也在随之脱落。<br/><br/>
不过并没有赵客想象的那么疼。<br/><br/>
伴随着外表皮肉脱落，就见赵客真实的面容，在花瓣中被强行洗出来、<br/><br/>
与此同时赵客也收到了来自邮册的消息。<br/><br/>
【提示！你解除了本次恐怖空间的外表伪装。】<br/><br/>
【提示！因为你强行被解除伪装，你遭到了反噬，扣除3点邮分。】<br/><br/>
两条消息，出现在赵客面前。<br/><br/>
赵客一愣，这才明白，原来他们的外表，是进行了伪装，而且这个伪装，看起来应该是可以主动解除的，只不过自己可能是自己的权限不足而已。<br/><br/>
眼下的花瓣不仅洗掉了赵客的伪装，还在赵客的身上化出了一身大红色的衣服，头顶多出了一定红盖头，把赵客的脑袋给蒙了起来。<br/><br/>
“滚开！”<br/><br/>
赵客看到自己身上的装扮，心里那阵不详的感觉，越来越强，展开摄源手，朝着两边小鬼拍过去。<br/><br/>
然而这些小鬼远比赵客想的更难缠，看到赵客发怒，迅速躲藏起来。<br/><br/>
围着赵客身边，唱起来。<br/><br/>
“景星焕彩耀红棺，<br/><br/>
郎情妾意俩缠绵。<br/><br/>
宝眷情欢鱼得水，<br/><br/>
月圆花好配天长。”<br/><br/>
“他才是新郎官？”<br/><br/>
不仅仅是齐亮三人神色怪异，连李昶都一脸茫然。<br/><br/>
本以为许的阴婚是给李昶的，结果居然是赵客，这也解释了为什么赵客会突然慌不择路的往后跑。<br/><br/>
李昶愣神了片刻后，顿时更加羞恼起来。<br/><br/>
自己在这里多少年了，别说阴婚，连个纸人都没给我。<br/><br/>
怎么另一个男人才来这里多久，家里就给送来了老婆！<br/><br/>
还是阴婚这种高等货。<br/><br/>
之前是恼羞成怒，现在李昶眼睛更是通红，嫉妒的发狂。<br/><br/>
冷着脸转过头，看着那口大轿，身子迅速扑上去，管她是谁的新娘，既然迈入了他的地盘，那就是他的。<br/><br/>
“快看，着老家伙抢亲了！”<br/><br/>
鬼姬眯着眼睛，大大咧咧的性格，居然看的津津有味，这么狗血的剧情，可要比电视剧精彩多了。<br/><br/>
“别看了，咱们赶紧走。”<br/><br/>
看到李昶冲向那口大红轿子，大虫眼睛一亮，心头一阵狂喜，暗道：“简直是天不绝我。”<br/><br/>
拉着还沉迷在吃瓜群众角色中的齐亮和鬼姬，转身往外跑。<br/><br/>
他们前脚刚冲出去，眼前景象一变。<br/><br/>
他们这才看清楚，眼前居然是一片脏兮兮的乱葬岗，再回头一瞧。<br/><br/>
自己身后什么工厂，什么山庄，统统不见了。<br/><br/>
取而代之的，则是孤零零的一个坟头，上面立着一面石碑。<br/><br/>
齐亮仔细一瞧。<br/><br/>
石碑上并非是某某某之墓这么简单。<br/><br/>
而是密密麻麻写着数百人的名字。<br/><br/>
在石碑的后面，齐亮才看到，上面写着【光绪年十年，李昶之墓，因念及当年矿厂之荡，特葬于此，以解故人之思。】<br/><br/>
齐亮目光看看周围，密密麻麻的无头坟，不禁嘴角一抽，明白过来。<br/><br/>
怕是当年那些被李昶活活烧死的人，就埋在了这里，他一直倍受煎熬，干脆死了把自己埋在着，还立了个百名碑。<br/><br/>
齐亮估计，是这家伙想要以此方式赎罪。<br/><br/>
结果执念太深，也不知道怎么搞的，在墓里面，变成了另一番世界。<br/><br/>
“任务完成了！”<br/><br/>
这时候大虫欣喜的发现，自己邮册已经提醒他完成了主线任务，瞬间一种劫后余生的感觉，令大虫忍不住深吸一口气。<br/><br/>
“哥们，留个联系方式呗，回去给你电话，说好了加我一个的。”<br/><br/>
大虫充分发挥了死皮赖脸的方式，不管怎么样，他都要加入齐亮的队伍里，不为其他，就因为跟着齐亮他感觉踏实。<br/><br/>
“好好！”<br/><br/>
齐亮心不在焉的点点头，和大虫交换了联系方式后，大虫迅速选择了回归。<br/><br/>
虽然任务提醒他可以在本次恐怖空间里，逗留半个月时间。<br/><br/>
但大虫很清楚，自己狗屁没有，留在这里就是找死。<br/><br/>
不如趁早回去，把手上的附魔火枪给处理了，相信能赚上一大笔邮分，足够他重新组建新的邮票组合。<br/><br/>
“走吧！别看了，里面没有一个是咱们惹得起的。”<br/><br/>
知道齐亮再想什么，鬼姬拍拍他的肩膀，让齐亮趁早就绝了这个念头。<br/><br/>
齐亮何尝不知道这一点，可他有一种预感，这次将是他和赵客距离最近的一次。<br/><br/>
无论是彼此的状态，还是两人处境。<br/><br/>
错过了这次的机会，齐亮不知道自己还有没有站在他面前的资格。<br/><br/>
“走吧！”<br/><br/>
沉默了片刻后，齐亮深吸口气，选择和鬼姬一并回归现实。<br/><br/>
齐亮他们脱离了水深火热，另一边，赵客可就没那么走运了。<br/><br/>
身上不仅被穿上了一层大红衣服，赵客突然觉得自己身体特别的沉。<br/><br/>
低头一瞧，发现自己身上居然挂满了金镯子，金链子，沉甸甸，压的赵客脖子都抬不起来。<br/><br/>
回头一瞧，就见李昶居然爬上的轿子。<br/><br/>
那些轿夫也不拦他。<br/><br/>
看到这，赵客嘴角一抽，默默为李昶不怕死的举动点个赞。<br/><br/>
只见李昶灵活的四肢掀开轿子周围的红绸，弹出脑袋往里面一瞧。<br/><br/>
一口大红棺材，静静躺在轿子上。<br/><br/>
那张已经分不出男女的脸上，流露出狰狞的光芒，四肢扭动起来，想要将棺材掀开。<br/><br/>
可就在他的爪子刚刚碰到棺材的一角。<br/><br/>
李昶的身体突然定格在那里，像是一座雕像一样一动不动。<br/><br/>
周围的时间，像是被定格在那里。<br/><br/>
大红棺材上，一道缝隙被打开，不远，赵客眼睛直勾勾的盯着棺材打开的缝隙，不禁屏住自己呼吸。<br/><br/>
只是赵客眼睛始终盯着棺材，却没有注意到，就在自己身后，一双纤细无骨的手，正顺着他的肩膀滑下来。<br/><br/>
鲜红如血的红唇轻轻贴在赵客的脸庞，吐露出一缕幽兰的女香，轻轻扯开了赵客身上的衣带。<br/><br/>
“不对！”<br/><br/>
身上冰冷的触感，令赵客骤然警觉起来。<br/><br/>
然而这时候，就听只听“嘶啦”一声，赵客感觉自己全身一凉，那口原本在轿子上大红棺材不知道什么时候出现在了自己面前。<br/><br/>
棺材打开，带着一股强大的吸力，让赵客就这样光着屁股滚进棺材里。<br/><br/>
棺材里的空间，并不是如赵客所想到那么狭窄，躺在里面的感觉反而空间出奇的大。<br/><br/>
只是赵客还未看清楚周围的时候，就觉得一直冰冰凉凉的手，正顺着自己的腹部往下摸索去，低头一瞧，就见黑暗中，那对红唇微开，张口对着赵客一口咬下去<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9811051"&nbsp;&nbsp;chaptername="第三百七十五章：景星焕彩耀红棺">加入书签</a>
</div>
