
萧烨此刻竟莫名地有些兴奋。<br/><br/>
握着麒麟刀的手微微颤抖。<br/><br/>
这不是因为害怕，而是心中遏制不住的战意，正在不断上涌。<br/><br/>
毕竟，时隔这么多天，终于又能开荤了。<br/><br/>
他那百分百暴击的大刀，早已饥渴难耐。<br/><br/>
萧烨压低声音，挥刀割开碍事的藤蔓。<br/><br/>
随后，蹑手蹑脚地进入洞窟之中。<br/><br/>
他想先熟悉一下地形，所以只是沿着岩壁边缘游走，没有太过深入。<br/><br/>
也正是如此，趴在地上酣睡的穴居魔，并没有觉察到这个突然闯入的人类。<br/><br/>
萧烨沿着岩壁绕了小半圈。<br/><br/>
经过一番观察，他发现这片洞窟中全部都是普通源兽。<br/><br/>
普通级穴居魔本身防御很低，基本挨上一刀，就会丧失战斗力。<br/><br/>
但与先前遭遇的精英级蛇傀相比。<br/><br/>
眼前这些源兽的等级和战阶更高，实力自然上升了一大截。<br/><br/>
它们的前爪异常锋利，目前身上的这套精良级装备，估计会被轻松击穿。<br/><br/>
此外，穴居魔数量众多，个体行动迅捷。<br/><br/>
一旦陷入纠缠，会有非常大的风险。<br/><br/>
萧烨躲在一块两米高的岩石后面，开始思考对策。<br/><br/>
这里地形较为复杂，大大小小的洼地和高耸的岩柱并存，周边还有几处延伸到岩壁内部的洞腔。<br/><br/>
如果打起来，可以凭借复杂的地形，将穴居魔分批次吸引到偏僻的角落。<br/><br/>
而后，逐个击破。<br/><br/>
观察了片刻，萧烨忽然听到远处传来巨石滚动的声音。<br/><br/>
与此同时，酣睡的穴居魔们全都苏醒过来，并且显得格外躁动难安。<br/><br/>
洞窟中响起几声刺耳的尖啸，这些源兽动身朝一个方向走去。<br/><br/>
萧烨趁着声音嘈杂之际，从岩石背面探出头来，朝穴居魔行进的方向极目望去。<br/><br/>
他看到洞窟的另一侧，有一个斜向上的通道。<br/><br/>
出口？<br/><br/>
萧烨眼前一亮。<br/><br/>
外面已经入夜了。<br/><br/>
惨白的月光倾洒进来。<br/><br/>
能看到地面上摇曳的树影。<br/><br/>
甚至还可以感受到吹进洞窟的习习凉风。<br/><br/>
真的是出口！<br/><br/>
萧烨顿感精神一振，欣喜之意无法言喻。<br/><br/>
找到了源兽，又找到了出口，这一次可谓是收获颇丰！<br/><br/>
趁此穴居魔离开的机会，他立即起身，摸索着来到洞窟中心。<br/><br/>
沿途在凌乱的洼地上，看到许多堆积起来的破碎尸骸。<br/><br/>
先前那股难闻的腥臭味，正是从这尸堆上面传来的。<br/><br/>
不远处地势更低的坑洞中，还有骸骨堆成的小山。<br/><br/>
萧烨低头看去，有些骨头上面还带着暗红色的肉碎。<br/><br/>
似乎尸骸的主人，不久前才被拖进洞中。<br/><br/>
不知是倒霉的地球人类，还是蓝星原住民。<br/><br/>
不过可以肯定的是，附近可能存在有城镇村落。<br/><br/>
对于他来说，反倒是个不错的消息。<br/><br/>
有了城镇这样的落脚点，就可以让他更快速地充实自己的战力。<br/><br/>
虽然走了一大批穴居魔，但是洞窟中还有一些小喽啰把守。<br/><br/>
萧烨不敢轻举妄动，只在暗中默默观察。<br/><br/>
以刚才的情况来看，这些穴居魔似乎有昼伏夜出的习性。<br/><br/>
这倒是个不错的机会。<br/><br/>
说不定，可以趁此机会，把它们家偷了！<br/><br/>
不过在此之前，需要一个强力的帮手助阵。<br/><br/>
想到这里，萧烨立即悄无声息地原路离开，小跑着回到水晶洞。<br/><br/>
“秦姑娘，秦姑娘，大的来了！”<br/><br/>
还未跑到平地上，萧烨就挥着手喊了两声。<br/><br/>
秦未央原本正在全神贯注地汲取源力，结果被这么一吵，当即怒火上涌。<br/><br/>
她睁开眼，侧过头正想骂上一句。<br/><br/>
结果一阵难闻的腥臭味扑鼻而来。<br/><br/>
她“噌”地从地上站起来，捂着鼻子躲到一边。<br/><br/>
“你干什么去了？身上怎么这么臭啊！”<br/><br/>
听到这句话，萧烨立马停下脚步。<br/><br/>
他倒是把这事儿给忘了……<br/><br/>
“我刚才在水晶洞尽头，发现一个通往外界的洞窟，可是那里有许多怪物把守，需要你帮忙清理一下。”<br/><br/>
听到“出口”的字样，秦未央眼神微变。<br/><br/>
她早就想看看外面的世界了，眼下倒是个好机会。<br/><br/>
她捂着鼻子，点点头表示同意。<br/><br/>
即便实力强劲的秦未央从旁辅助，但患有火力不足恐惧症的萧烨，还是有些不放心。<br/><br/>
他想要再准备一些战斗用的武器装备，以备不时之需。<br/><br/>
可截至目前，今天上架的水晶才换来几个玄铁宝箱，生意着实有些惨淡。<br/><br/>
而且此次没有触发隐藏宝箱。<br/><br/>
搞了半天，也只开出一堆精良级材料。<br/><br/>
无奈之下，萧烨只能呼出系统面板，进入交易市场寻找一些道具。<br/><br/>
找了半天，他用中级源力水晶，换取了一些投掷用的火焰弹。<br/><br/>
这玩意儿可以造成大面积火焰伤害。<br/><br/>
既可以作为压制性火力，对那些穴居魔造成毁灭性打击。<br/><br/>
又可以当作逃跑用的手段，必要时进行封路，牵制它们的行动。<br/><br/>
此外，在查找的过程中，他意外发现，市场中竟然还有人出售火器。<br/><br/>
是最初级的单发火铳，有着不俗的威力。<br/><br/>
不过，笨拙的装弹方式，以及较低的射击精度，劝退了不少买家。<br/><br/>
如果没有枪械精通之类的天赋加持，杀伤效果不会很好。<br/><br/>
不过在此之前，萧烨还是决定私信问一下价格。<br/><br/>
【匿名】：“朋友，店里那把火铳怎么卖？”<br/><br/>
【梁鑫】：“一整套史诗级装备，不二价，穷*滚蛋。”<br/><br/>
【匿名】：“什么？整套史诗级装备，你这是在抢劫吧？你良心呢？”<br/><br/>
萧烨被店家这句话气到了，差点隔着屏幕挥出一拳。<br/><br/>
这把火铳目前也不过是精良级品质。<br/><br/>
一件绿装火器，还想换整套紫色史诗套装。<br/><br/>
做梦呢？<br/><br/>
【梁鑫】：“你懂什么，这可是稀罕货，别家没有！”<br/><br/>
【匿名】：“一把火器而已，有什么可稀罕的？”<br/><br/>
【梁鑫】：“不瞒你说，枪械图纸是从青铜宝箱当中开出来的，就凭这运气，也得值这个价！”<br/><br/>
萧烨一愣，怪不得今天没人用宝箱换源力水晶了。<br/><br/>
尽管大部分人知道，很难从宝箱中开出好东西。<br/><br/>
但搏一搏单车变摩托，万一开出宝贝了，那就直接翻身做主人。<br/><br/>
就像这个店主一样，学会了图纸之后，只要有材料，就可以一直制造火铳。<br/><br/>
<br/><br/>
从而发家致富，成为武器商，走向人生巅峰。<br/><br/>
萧烨恨得牙痒痒，但又无可奈何。<br/><br/>
他叹息一声，关闭交易市场，来到聊天频道，想看看今天有什么大新闻。<br/><br/>
果然，频道内依旧火热。<br/><br/>
他不禁有些好奇。<br/><br/>
这帮人天天在里面划水摸鱼，有那么多时间，不去打怪升级吗？<br/><br/>
正当他默默吐槽之际，忽然注意到一个非同寻常的话题。<br/><br/>
：“听说了吗，马尚晩带队讨伐失败了。”<br/><br/>
：“这么快就团灭了？不愧是领主级BOSS！”<br/><br/>
：“没有团灭，我听认识的朋友说，他们全队撤退及时，没有人员伤亡。”<br/><br/>
：“谢邀，我就在现场，马哥目前正在组织第二次讨伐，并且还叫来了1999号区域实力第二的队伍。”<br/><br/>
：“诶哟，二队的队长是沈京秉吧？”<br/><br/>
：“战阶榜排行前二的大佬都联手了，那我们这帮渣渣还有什么活路啊！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335440"&nbsp;&nbsp;chaptername="第十四章：穴居魔洞窟">加入书签</a>
</div>
