    
<br/><br/>    
不得不说，安安委实可爱，厨师看着他的笑脸，都有轻掐一把的想法。


<br/><br/>    
想归想，但厨师长可不敢来真的，他慈祥的看着安安，道：“那大少爷，小少爷请慢用。”


<br/><br/>    
“我还要等妈咪呢，厨师伯伯去忙你的吧。”安安乖巧的说道。


<br/><br/>    
厨师长点了点头，心想大少奶奶把小少爷教导的真好，一点少爷脾气没有不说，还尊重长辈。


<br/><br/>    
在厨师长离开后，安安有些等不及的问主位上的男人：“我妈咪呢？”


<br/><br/>    
厉景琛回想起刚才在走廊里的那一幕，他禁锢着晚晚的腰肢，放肆的在她背后煽风点火，最后她因为背后留下的吻痕，不得不去换衣服的情景，就忍不住微微一笑。


<br/><br/>    
见厉景琛笑得像只偷了腥的狐狸一样，安安心里“咯噔”一声，心想他妈咪怕是又被占便宜了！


<br/><br/>    
随即，厉景琛凤眸微微一亮，道：“这不是来了么？”


<br/><br/>    
安安回头看去，见陆晚晚走了过来，脸红扑扑的，不由问道：“妈咪，你脸怎么这么红啊？”


<br/><br/>    
陆晚晚瞪了厉景琛一眼。


<br/><br/>    
厉景琛端起手边的咖啡，掩饰嘴角的笑意。




<br/><br/>    
陆晚晚收回视线后，坐到安安边上，柔声道：“宝贝，我们吃饭吧。”


<br/><br/>    
“噢！”安安应了声后，不忘跟陆晚晚分享厨师长端上来的肉皮冻。


<br/><br/>    
下一秒，厉景琛将一个炖盅放到陆晚晚面前，道：“晚晚，这个是厨房特意给你炖的冰糖燕窝。”


<br/><br/>    
陆晚晚眼皮不抬一下：“不吃，拿走。”


<br/><br/>    
厉景琛耐心道：“吃这个，对皮肤好。”


<br/><br/>    
皮肤好？她皮肤再好，别人看得到吗？


<br/><br/>    
想起自己后背上那串吻痕，陆晚晚愈发不乐意了：“要吃，你自己吃吧。”


<br/><br/>    
厉景琛微微皱眉，他现在就想把她养得白白嫩嫩的，一掐就出水，她怎么能不吃呢？


<br/><br/>    
他隔着安安，一把握住了她的手，语带双关道：“乖，别闹脾气，对孩子不好。”


<br/><br/>    
安安闻言，大方道：“没事，妈咪你闹你的，不用管我。”


<br/><br/>    
陆晚晚想把手抽出来，但厉景琛就这么握着，她又不擅长用左手吃饭，只能跟他干瞪眼。


<br/><br/>    
安安瞪着厉景琛横在他面前的手，恨不得把它当成烤猪蹄一样的吃了！


<br/><br/>    
半响，陆晚晚见上班的时间越来越近，只好率先出声：“你别影响到安安吃饭，放开我。”


<br/><br/>    
厉景琛有的是时间陪她耗：“你把燕窝喝了，我就放开你。”


<br/><br/>    
“我没用过左手吃饭。”


<br/><br/>    
“喝燕窝不需要用筷子。”


<br/><br/>    
厉景琛说话就说话，还用指尖挠她的手背，似有若无的调着情。


<br/><br/>    
一股异痒从陆晚晚心中升起，她想快点结束这种折磨，于是用左手拿起汤勺，低头喝起了燕窝。


<br/><br/>    
安安看到了陆晚晚从被“胁迫”到“屈服”的过程，顿时不满的看向厉景琛：“我妈咪不喜欢喝燕窝，你干嘛逼她呀？”


<br/><br/>    
厉景琛瞥向他，施施然道：“我是为了她好，你想给她买燕窝，还没这个本事呢。”


<br/><br/>    
安安悲愤道：“我只是个六岁的孩子啊！你要我拿什么买？”


<br/><br/>    
厉景琛道：“六岁的孩子，有的是神童，已经上大学拿奖学金了，有的已经上节目赚通告费了，你呢？”


<br/><br/>    
这是嫌弃他了？


<br/><br/>    
从小到大，走到哪都被夸聪明的安安，可听不得这话：“我不是神童，那也是祖传DNA太逊了，逊毙了！”


<br/><br/>    
厉景琛眯了眯凤眼，笑道：“你是说，你妈咪太笨了，拉低了我遗传给你的智商？”


<br/><br/>    
安安一愣之下，急道：“我不是这个意思！”


<br/><br/>    
他们打嘴炮时，陆晚晚把燕窝喝完了，不得不说，还挺好喝的。


<br/><br/>    
她放下汤勺，把见底的炖盅翻给他看：“厉景琛，我喝完了。”


<br/><br/>    
“嗯。”厉景琛这才松开她的手。


<br/><br/>    
“妈咪……”安安拉着长音，委委屈屈的。


<br/><br/>    
陆晚晚温柔的哄道：“乖哦，我家安安最聪明啦！不要听他的。”


<br/><br/>    
“嗯！”安安重重点了点头。


<br/><br/>    
见他们母子俩跟受了多大的委屈似的，只差没相拥而泣了，厉景琛一时好气又好笑。


<br/><br/>    
同时，他又觉得温馨，自己已经很久没有像现在这样，轻松愉快的吃上一顿早餐了。


<br/><br/>    
……


<br/><br/>    
在吃完早餐后，陆晚晚拿起一旁的包包，对安安说道：“宝贝，妈咪要去上班了，你今天就在家里好好复习，知道吗？”


<br/><br/>    
安安听话道：“知道了，妈咪。”


<br/><br/>    
“有什么事，我们电话联系。”


<br/><br/>    
“好！”


<br/><br/>    
陆晚晚在他的额头亲了亲后，起身就要出门。


<br/><br/>    
厉景琛道：“带上我的人。”


<br/><br/>    
在正经事上，陆晚晚并没有跟他怄气：“好。”


<br/><br/>    
厉景琛松了口气后，把她拉进了怀里，半开玩笑，半认真道：“真想就这么把你关在家里，哪也不许去了。”


<br/><br/>    
陆晚晚想了想，抬手安抚性地拍了拍他的背：“行了，我下班后就回来。”


<br/><br/>    
厉景琛又抱了好一会儿，才松开她，目送她出了院子。


<br/><br/>    
车上。


<br/><br/>    
陆晚晚一上车，驾驶位上便响起了一道严肃的嗓音：“陆小姐，我叫方天，是你的司机兼保镖。”


<br/><br/>    
陆晚晚看了对方一眼，心想这就是厉景琛给她安排的人吧？


<br/><br/>    
她正想打招呼，却见后座探出一张脸来，笑眯眯的对她说道：“还有我，我叫柏飞，也是你的保镖！”


<br/><br/>    
方天，柏飞……


<br/><br/>    
陆晚晚默默的记下两人的名字后，说道：“接下来的时间，辛苦你们了。”


<br/><br/>    
“陆小姐客气了。”方天看起来比较年长沉稳，也比较寡言少语，在介绍完自己的身份后，便专心开车，不说话了。


<br/><br/>    
反观年纪小点的柏飞，则活泼开朗多了，一路上，他就这么往前倾着身子，跟坐在副驾驶位的陆晚晚攀谈着——


<br/><br/>    
“陆小姐，其实我们见过的。”


<br/><br/>    
陆晚晚闻言，回头问柏飞：“在哪里？”


<br/><br/>    
柏飞笑的意味深长：“汤宅啊。”


<br/><br/>    
他是指……汤业祖的家！


<br/><br/>    
那段被亲姐姐下药后，送到老男人床上的不堪回忆，朝陆晚晚汹涌而来！


<br/><br/>    
柏飞用手搓着下巴，兴致勃勃的回忆道：“当时，厉大少命我们冲进汤业祖家里救你的时候，我们就见过你一面了，只不过你当时意识不清醒，所以对我们没印象。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->