
沈光林和苏有朋，二愣三个人盘点了大刘的库存和资产。<br/><br/>
设备不算，只计算这些衣服从深城进货的成本需要大约15万，运到京城批发出去的话能够卖到40万。<br/><br/>
从这个方面来讲，只花两万美金，可以说相当于这些服装加工的机械设备是白送的。<br/><br/>
这个生意可以做。<br/><br/>
而大刘也不会亏，他的成本估计也就是这么多钱，已经完美套现了。<br/><br/>
叶计欢既然有管理经验，这个人当然也可以要啊。<br/><br/>
事情谈定了，只是有一点小插曲。<br/><br/>
那就是他们没有人咨询过小叶的意见，人家并不愿意跟着沈光林走。<br/><br/>
小叶已经习惯了香江的灯红酒绿，表示不愿意继续打工了，想出去自谋生路。<br/><br/>
大刘表示很遗憾，给了他一笔钱，让他走了。<br/><br/>
末了还留了自己的电话，说欢迎他随时回来，可以继续跟着自己干。<br/><br/>
叶继欢说好的，不过他要去干一番惊天动地震惊世人的大事业。<br/><br/>
事情谈完了就要谈风月，社团大嫂英姐已经功成身退，接下来是两个商人的自由发挥时间。<br/><br/>
一起去兰桂坊捡尸呀？<br/><br/>
同去，同去。<br/><br/>
初次见面，两个人当然不会这么说。<br/><br/>
生意谈成了照例是要一起吃一顿饭庆祝一下的。<br/><br/>
喝杯白酒，交个朋友。<br/><br/>
在饭桌上，大刘率先发起话题：“沈生是哪里人？”<br/><br/>
他们叫人不喜欢说先生，而是直接叫生，表示尊敬和亲切。<br/><br/>
沈光林回答：“金陵人。”<br/><br/>
“金陵是个好地方啊，六朝古都，人杰地灵。”<br/><br/>
“是的，不过要是算上太平天国和蒋家王朝就是八朝了。”在沈光林这里，兆铭同学的伪政权当然算不上是一个国家和朝代。<br/><br/>
“那沈生现在主要做什么生意？一直做服装吗，不是说内地不让私人经营企业吗？”<br/><br/>
大刘对内地的事情也很感兴趣的，听说对面在搞改革开放，不少破落户去那边淘金了。<br/><br/>
大刘说的问题这也是沈光林来香江的原因，因为在内机创业会面临一个产权问题。<br/><br/>
挂靠在国营单位名下迟早要出问题的，无论是国有资产流失还是被单位侵吞了财产都是一笔烂账。<br/><br/>
在八十年代，有钱是原罪。<br/><br/>
安全是穿越者的第一要素。<br/><br/>
“服装只是一个方面，算是一个低门槛的切入口，内地确实是还没开放私营经济，不过已经有支持个体户的法律了，现在不是有特区了嘛，用港籍身份可以过去合法经商。”<br/><br/>
“厉害！有想法，够大胆！”大刘表示倾佩。<br/><br/>
接下来该沈光林掌握话题的时间了：“刘先生是土生土长的香江人吗？<br/><br/>
“算是吧，我祖籍潮州，过来已经几代人了，这间工厂是家父留下来的产业，我在加拿大学的是金融，对实业并不感兴趣。”<br/><br/>
大刘早就想去金融和地产市场上操作一波了。<br/><br/>
听到大刘在加拿大留学和毕业，沈光林也来了兴趣，不由问道：<br/><br/>
“刘先生毕业于那个学校？”<br/><br/>
“Uy&nbsp;&nbsp;of&nbsp;&nbsp;Waterloo。”<br/><br/>
滑铁卢大学也是一所名校，在后世，它跟青木大学在国际上排名差不多。<br/><br/>
沈光林当然听说过他们学校：“滑铁卢这个城市我也去过的，是安大略省的城市，距离多伦多不远，距离尼亚加拉瀑布也很近。”<br/><br/>
“沈生厉害了，对加拿大也这么了解，莫非您也在那边读过书？”<br/><br/>
“是的，距离不算远，我是在花旗国的波士顿读的书。”沈光林没有说读书的具体学校，毕竟这个事情不好宣传。<br/><br/>
“剑桥是个好城市，那里可是有常春藤名校哈佛和理工科名校MIT。”<br/><br/>
沈光林对自己就读于哪个的学校笑而不语，反而说起了常春藤联盟。<br/><br/>
“花旗国大学组建的常春藤是个体育组织，因为他们体育太菜，因此组了局自己玩，我们也叫他们“菜鸡互啄联盟”。”<br/><br/>
“菜鸡互啄？有意思。”<br/><br/>
两个人随即聊起了更多留学国外的一些其他轶闻。<br/><br/>
不过沈光林就只是倾听者，偶尔插下嘴，就像一个捧哏的相声演员那样敬业。<br/><br/>
说起体育，两个人自然聊到了自己喜欢的运动。<br/><br/>
“沈生喜欢什么运动？”大刘问道。<br/><br/>
“高尔夫。”沈关林不加思索的回答。<br/><br/>
大刘顿时感觉找到了知己：“哎呀，好巧，我也喜欢。”<br/><br/>
“我当然知道你喜欢高尔夫，高尔夫属于高分子材料，弹性极好，不但能当球大打，用起别的用途来也很好用。”<br/><br/>
“怎么用？”<br/><br/>
“堵下水道。”<br/><br/>
……<br/><br/>
两个人互相道别，大刘继续他的祖产搬迁事业，沈光林一边组织人手将已经做好的衣服打包，另一边在做着投资计划。<br/><br/>
他真的准备在深城建厂了。<br/><br/>
之所以不去老王工作的羊城，是因为羊城想发展起来还需要几年时间。<br/><br/>
有个机会，羊城和深城你选哪里？<br/><br/>
事情办完就要早点回去，跟学校请假的时间不能太长，但是要办的事情还是有很多，一定要抓点紧。<br/><br/>
沈光林一行人的下一站就是深城。<br/><br/>
深城经济特区和深城是两个概念。<br/><br/>
深城经济特区的面积只局限在南山，福田，罗湖，盐田这四个地方，这里现在也被称作关内，其他地方统统被叫做关外。<br/><br/>
这四个区的面积加起来是327.5平方公里，周围有铁丝网，边防站，检查站等种种隔离措施。<br/><br/>
普通人想翻越这里，还真的不如从大海那里游过去。<br/><br/>
沈光林他们下一步的具体工作就是对接深城的招商部门了。<br/><br/>
从罗湖火车站出来，入了海关就回到了深城地界。<br/><br/>
一跨上深城的领界，苏有朋瞬间活过来了，似乎，这里才是他的地盘。<br/><br/>
跟在香江的唯唯诺诺相比，在深城的他更显得意气风发。<br/><br/>
在这里他是主场，在香江不是。<br/><br/>
在苏有朋的安排下，沈光林先去看了他们的进货场地。<br/><br/>
其实进货点就在盐田，距离梧桐山不远，这个年代，香江货大部分都是从罗湖的中英街流窜出来的。<br/><br/>
中英街现在是局部封闭的，只有部分有关系有背景的人才能进入。<br/><br/>
以前的苏有朋当然不能，不过现在的他已经可以了，因为他是“香江人”了。<br/><br/>
沈光林没有使用自己的香江身份，他舍不得自己的京城户口。<br/><br/>
三人有通行证，本来就可以进入中英街。<br/><br/>
这里开有好多店铺，都是面向大陆的，他们出售各种物品，而购买单位也大都是国内的各机构，个人很少。<br/><br/>
要从1980年以后，才会有大批的游客获准进入这里，这种盛况会一直持续到1997年，从那之后这里的地位才会逐年下降。<br/><br/>
看过了中英街，就要找政府谈投资计划了。<br/><br/>
投机计划书当然是沈光林自己编写的。<br/><br/>
这个年代还没有网络，也没有模板，不过沈光林看过不少类似的计划书，大致格式和内容还是了解的，编造出来并不难。<br/><br/>
毕竟，想做一个成功的企业家，就要讲一个好故事。<br/><br/>
沈光林的计划书做的相当大气和漂亮，处处显着专业范。<br/><br/>
意向“投资者”是香江沈氏实业投资集团，想要在大陆建设服装生产基地，所产服装20%用于内销，80%用于出口。<br/><br/>
投资分三期，一期投资1000万元，总投额5000万，总计划占地1000亩。<br/><br/>
目前已经完成了加工设备的采购，并且初始启动资金也已经到位了，准备边生产边建设。<br/><br/>
而且，公司未来的三年计划和五年计划以及前景规划都编制出来了，看着好像很可行的样子。<br/><br/>
果然，沈光林的计划书一拿出来，立刻受到了招商局的重视。<br/><br/>
隆重接待是不可避免的。<br/><br/>
沈光林介绍：他自己是京城大学的老师，他的香江朋友苏先生到京城旅游，被他说服，然后准备投资内地，支持祖国建设。<br/><br/>
1980年的招商工作效率贼高，看到投资计划之后更是觉得这些人好专业，不愧是集团公司。<br/><br/>
市里的大领导都出面了，帮助协调一切难题，只要你们来，一切困难都不是困难。<br/><br/>
有这样的支持力度那就简单了。<br/><br/>
“我们工厂现在就想搬迁，有没有临时办公生产场所，我们可以先拿二十万做租金，一边生产一边建设。”<br/><br/>
一叠一叠的人民币放在桌上，看着还是很震撼的。<br/><br/>
“你们想选址哪里？”<br/><br/>
“当然是南山，这里距离港口近。”<br/><br/>
领导当然咩有意见，转头问工作组：“咱们南山有合适的位置吗？”<br/><br/>
“后海有个老国营机械厂，已经在计划搬迁了，这里可以临时给他们用。”<br/><br/>
我去，宇宙中心呀。<br/><br/>
“这块地可以卖给我们吗？”<br/><br/>
“不可以卖，但是可以租，地块不够大，只有一百多亩。”<br/><br/>
“我们不嫌小，还可以在其他地方继续找更大地方，我们在香江的工厂面临搬迁，急需地方恢复生产。”<br/><br/>
这是没有问题的，现在的问题就是希望投资商越大越好，对于能拿出真金白银的投资商，市里是不吝各种支持的。<br/><br/>
“还有什么问题吗？”<br/><br/>
“最后一个问题，我们需要工人，成熟的纺织工人和制衣工人。”<br/><br/>
没有成熟的产业工人，一切都是白扯。<br/><br/>
“这个没问题，我们可以直接问羊城要，让他们支援，不过你们要开工资。”<br/><br/>
“工资该怎么算？”沈光林也怕他们狮子大开口。<br/><br/>
“现在工人们的平均工资是20块一个月，他们过来的话我们希望能够有适当的补贴。”<br/><br/>
“我们给40。”<br/><br/>
“那不行，太高了，打破了我们的工资体系。”<br/><br/>
还有这样的，还会嫌弃给工人开的工资高。<br/><br/>
“那您看这样行不行，工资您这边定，只要不高于40我们都接受，不过，表现好的工人有激励手段可以吧。”<br/><br/>
“这个可以。”<br/><br/>
先来它一百个工人。<br/><br/>
沈光林三人被政府工作组的人带去的厂<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67124523"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;港商">加入书签</a>
</div>
