    
<br/><br/>    “哈哈哈，你这个丫头，嘴巴还真甜，和小时候一样，几年不见，都已经是大姑娘了，嗯，不错，不错有进步，”
<br/><br/>    ??这个姜燕口中的华叔叔，名叫华天雄，是江湖上赫赫有名的人物，也是一大世家，和姜家的关系较好，此刻，上下打量着姜燕和姜浩然，不由的满意的点头微笑道。
<br/><br/>    ?“多谢师伯夸奖，不过，到您我们可是差远了，”
<br/><br/>    姜浩然此刻谦虚的笑道。
<br/><br/>    ?“不过，你们以后肯定能追得上我老头子的，唉，老喽，以后是你们年轻人的天下了，”
<br/><br/>    ?这个华天雄轻轻的摇头叹息道。
<br/><br/>    ???“原来是华师伯到了，见过华师伯，”
<br/><br/>    此刻，姜伟和蓝玉两人凑了过来，讪笑讨好道，露出自以为迷人的笑容。
<br/><br/>    ?“你们两个小子是谁？怎么看面生啊，也是姜家的人么？”
<br/><br/>    华天雄冲两人翻了翻了白眼不由的问道。
<br/><br/>    ?“咳，华师伯您贵人多忘事事，记得上次您来，还曾指点小侄的功夫呢，对了，我父亲叫姜信，他是蓝玉，他的爷爷叫蓝世基，是姜家的大长老——”
<br/><br/>    此刻，姜伟陪笑着解释。
<br/><br/>    “原来是姜家老七的孩子，姜信，姜信，不可信啊，啧啧，蓝世基这个老东西还没有死么？一天到晚的鼓捣药材，我还以为不小心嗝屁了呢，”
<br/><br/>    ?听了姜伟的话，华天雄恍然大悟，毫不客气的说道。
<br/><br/>    “华前辈请您自——”
<br/><br/>    姜伟的脸色顿时难看起来，而蓝玉更是如同吃了死孩子一般，被人当众诅咒自己的爷爷，如果换作别人，他早上前动手了，不过，这个华天雄也是一可生猛人物，说翻脸就翻脸，比夏家的人还难缠。
<br/><br/>    ?“好了，好了，我只是随便说的，你们两个小辈也不要想太多了，走了，走了，进去了，”
<br/><br/>    没有等姜伟说完，华天雄不耐烦的挥了挥手，然后冲姜燕和姜浩然两人点头微笑了一下，直接带人走了进去，只留下姜伟和蓝玉在风中凌乱。
<br/><br/>    ?“这个华天雄前辈说话向来如此，你们两也不要往心里去，”
<br/><br/>    姜浩然身为家主的长子，而且为人待事谦和，极有修养，看到姜传和蓝玉两人尴尬的模样，不由的安慰道。
<br/><br/>    ??“你们才是姜家的正宗，我们自然比不了，来的客人哪个不说你们好？姜浩然，你也不要猫哭耗子假慈悲了，”
<br/><br/>    姜伟不阴不阳的哼道。
<br/><br/>    ?“姜伟，你少拿好心当驴肝肺，人的名，树的影，这和正宗不正宗无关，想想你自己做的好事，”
<br/><br/>    姜燕看到这两人就来气，不由的冷声喝道，现在她有理由相信，昨晚潜入自己房间的那个人应该是蓝玉，而后为在半路出手相助的人应该是这个姜伟，所以自然不会对他们有好脸色。
<br/><br/>    ??“喂，姜燕，你说清楚，我姜伟到底做了什么事？”
<br/><br/>    姜伟盯着姜燕喝道。
<br/><br/>    “你——”
<br/><br/>    “好了，燕子，够了，今天是父亲的大寿，不要争吵，让一些宾客看到像什么话？”
<br/><br/>    没有等姜燕说完，姜浩然就制止了姜燕。
<br/><br/>    ??“好了，来人了，他们是——”
<br/><br/>    此刻蓝玉望向停车场处，走来一对男女，男的他不认识，不过，女的却是一身宫装，手擎一把油伞，宛如画中人，而且绝美，肤色白晰，如同仙女下凡一般，蓝玉的眼睛看到就再也移不开了。
<br/><br/>    ?这两人自然是楚天和君若雪。
<br/><br/>    ??“他终于来了——”
<br/><br/>    看到来人，姜燕的眼泪差点没有掉来了，望着那个身影，最近，却是让她饱受折磨，家族争议不断。
<br/><br/>    ??“衣秀宫弟子君若雪，得知姜家家主六十大寿，不请自来，还望见谅，”
<br/><br/>    君若雪袅袅来到四人面前，浅浅一笑，望向姜燕和姜浩然道。
<br/><br/>    “幸会，幸会，父亲大寿并没有刻意宣传，却是没有想到惊动衣秀宫大驾，我姜燕真是蓬荜生辉，”
<br/><br/>    姜燕自然认识君若雪，而且还知道，君若雪和楚天的关系不错，这次他来，竟然还带着她，这让她有些不舒服，所以，说起来话，表面上客气，却也如同针尖对麦芒。
<br/><br/>    ??“衣秀宫可比不上姜家，规矩森严，我衣秀宫望洋兴叹啊，”
<br/><br/>    君若雪针锋相对道，言下之意，很明显，外面的男人看到她，都要娶她，要不杀掉。
<br/><br/>    “原来是衣秀宫的师妹啊，欢迎，欢迎，早就听闻衣秀宫美女如云，今日一见，果然传闻不虚，在下叫蓝玉，”
<br/><br/>    此刻，那个蓝玉跳了出来，盯着君若雪，毫无顾忌的猛然，更是伸出手，故作很绅士的握手。
<br/><br/>    ?“蓝玉？姜家不是都姓姜吗？你怎么姓蓝？下人吧，也配和我握手？”
<br/><br/>    君若雪不要看她柔柔弱弱的，一旦狠起来，比起母老虎都可怕，此刻，只是扫了一眼这个蓝玉，随意的说道，更没有和他握手的意思。
<br/><br/>    ?“你——我爷爷可是姜家的大长老，连家主都要让三分，你竟然敢瞧不起我？”
<br/><br/>    ?蓝玉不由的生怒，冷冷的哼道。
<br/><br/>    ??“姜燕，浩然兄，别来无恙，本来今日来，真的没有听说老爷子生日的事，有些仓促了，只有一点薄礼，不成敬意，”
<br/><br/>    ?此刻，楚天终于开口了，望向姜燕和姜浩然歉意的说道。
<br/><br/>    ?“楚兄，客气了，你能来，就是最好的礼物，”
<br/><br/>    姜浩然微笑道，能看到楚天，他的心里还是很高兴的，毕竟这有关妹妹的终身大事，只不过，今天宾客如云，只怕到时难免会产生一些摩擦了。
<br/><br/>    ??“哼，他算什么礼物？姜家根本不欢迎他，”
<br/><br/>    姜燕白了一眼楚天赌气说道。
<br/><br/>    ??哦，是吗，既然人家不欢迎我们，那走吧，本姑娘对于这个地方还真的看不上，”君若雪不屑的哼道。
<br/><br/>    ?“你——”
<br/><br/>    “你说是姓楚？你就是那个看了我姜燕妹子的男人？”
<br/><br/>    此刻，一边的姜伟突然眼中出现了森森的寒意，盯着楚天喝道。
<br/><br/>    “不错，我就是，有何指教？”楚天望着这个姜伟随意的问道。
<br/><br/>    “好，很好，会有人指教你的，”姜伟冷笑着哼道，前不久，他的父亲，也就是姜家的七叔就是派人击杀楚天，却是没有想到，派出去的人，人人被废，手断脚断，此人竟然还敢来到姜家，不说别人，就是父亲也不会轻易放过他。<br/><br/>