
【所以现在这是个什么情况？】<br/><br/>
这边意外掉线的系统千辛万苦终于重新连线，却诡异地看见了眼前一片非静止画面。<br/><br/>
仿佛全宇宙被同时禁言了一样！？<br/><br/>
“那个，你们主脑好像把我设定得太凶了……”<br/><br/>
第一次被这么多人盯着看，邱秋有点脸热地扒拉着蛋壳，莫名有些歉意。<br/><br/>
【太凶了？】<br/><br/>
“对呀，我按照理论指南叫出声后，他们都吓得不敢说话了。”<br/><br/>
也许这就是猛兽的威慑力？<br/><br/>
【呃……】<br/><br/>
听着耳旁宿主认真的解释，系统环视了周围一圈人大·为·震·撼的眼神。<br/><br/>
那个记者连肩膀上的摄像机都吓掉了！<br/><br/>
【叮咚！新手任务“震撼全场”已顺利完成！猛兽威望度+50！奖励万能新手礼包x1！】<br/><br/>
与此同时，连任务完成提示音此时也一块儿弹了出来。<br/><br/>
尼玛，效果这么好？<br/><br/>
这得是觉醒了多么恐怖的兽型……啊？！<br/><br/>
直到回头看向了自家宿主，跟邱秋对视的这一眼，原本心情澎湃的系统却突然麻了。<br/><br/>
“很难看吗……？也吓到你了？”<br/><br/>
邱秋脸红地轻轻问了一句，理了理翅膀上的绒毛，被系统盯得有些不好意思。<br/><br/>
好像猛兽一般都会长得很凶残。<br/><br/>
【……】系统沉默.jpg<br/><br/>
疯了，出bug了！<br/><br/>
而且是史上从未见过的严重大bug！！<br/><br/>
一只胖得连脖子都看不见的小鸟，这种初始精神体到底怎么按照任务计划变成全宇宙望而生畏的猛兽反派？<br/><br/>
退一万步来讲，这一家子凶残反派真的会接受这样的一个小儿子！？<br/><br/>
这特么再撞到男主手里，简直不用烤就能被吃了！<br/><br/>
还完成个p的剧情任务！<br/><br/>
就在系统试图跟主脑反馈bug的这一刻，房间里的氛围却变得诡异起来。<br/><br/>
“啾、啾……！”<br/><br/>
邱秋扒拉着蛋壳的下一秒，便被身为父亲的邱崇山连鸟儿带蛋壳地端了起来。<br/><br/>
慌乱抬眼看去，猝不及防之间便跟男人对视了起来。<br/><br/>
从蛋壳里仰望的视角来看，男人居高临下的压迫感十足。<br/><br/>
暗色的瞳孔仿佛下一刻就会变为锐利的兽瞳，对视一眼都令人有些心悸，忍不住地浮现出几分恐惧感。<br/><br/>
qaq<br/><br/>
这个人，好像比自己这只猛兽还像猛兽……？<br/><br/>
就在邱秋抬眼无措看来的这一刻，邱崇山同样注视着自己这个小儿子。<br/><br/>
不提老二那小子，一出生就闹得整个星球鸡飞狗跳。<br/><br/>
哪怕是刚出生就沉默得不愿意理人一副臭脾气的老大，血脉里的那种威压感都是显而易见的。<br/><br/>
唯独这只不一样。<br/><br/>
感受不到任何精神力的气息。<br/><br/>
就像是一张干净到了极点的白纸。<br/><br/>
“亲王大人，您……”<br/><br/>
而周围人看着这一幕，更是连声音都不敢发出来了。<br/><br/>
毕竟所有人都知道，对于今天的破壳日，整个亲王府对此重视到了何等程度！<br/><br/>
谁能想到孵化出来的却是如今的这样一只小团子！<br/><br/>
看上去比史莱姆星系的幼崽还要孱弱！？<br/><br/>
然而，就在气氛紧张的这一刻，指腹上一阵软乎乎的触感却突然打断了邱崇山的全部思绪。<br/><br/>
“啾~”<br/><br/>
柔软细腻的绒毛沿着指腹轻轻贴过，连带着那份有点儿腼腆的幼崽体温也留在了指腹上。<br/><br/>
稚嫩的浅橘色短喙抵着邱崇山的指尖轻轻啄了一下。<br/><br/>
仿佛在抗议对方有点捏得太用力了。<br/><br/>
剧情指南上根本没写过这种情况，以至于离开了理论指导的邱秋有点不知所措。<br/><br/>
下意识轻轻蹭了蹭邱崇山的指腹，便有点单纯又天真地抬眼看了过去。<br/><br/>
那个，你好像弄疼我了。<br/><br/>
……！<br/><br/>
不知道为什么，看着突然发生的这一幕，前一刻还在窒息担忧的众人突然产生了一种莫名的冲动。<br/><br/>
虽然看起来一点不符合普遍的凶兽审美，但是……他真的好可爱啊啊啊！<br/><br/>
尽管星际时代，所有种族都推崇绝对的力量。<br/><br/>
但如果对象换成这一只的话……莫名其妙地让人想给他一份例外的宠爱！？<br/><br/>
“少爷，现在是否需要提前终止报道，再将幼崽从亲王手里救下来？”<br/><br/>
然而一旁的总管，却不得不神色紧张地请示起了一旁的邱亦铭。<br/><br/>
天知道亲王大人这次兴致勃勃地期待了多久，一百年的孵化期间恨不得把整个帝星上的幼崽用品都搬空了。<br/><br/>
<br/><br/>
结果却发生了这样的意外！<br/><br/>
要是现场再出现什么血腥场面被媒体报道出去，恐怕星际幼崽保护协会的那群人这次都要牵扯进来。<br/><br/>
对于亲王府在全宇宙原本就不算亲民的风评简直就是致命性的打击！<br/><br/>
“不需要吧，父亲看起来不讨厌？”<br/><br/>
而邱亦铭把玩着手里的蛋壳碎片，只是好奇地看向了父亲掌心里自己的弟弟。<br/><br/>
“少爷，这种时候还请您别开玩笑了……”<br/><br/>
总管明显没相信这番话。<br/><br/>
“父亲尾巴都出来了。”<br/><br/>
然而邱亦铭一声莫名的提醒下，总管这才错愕地看向了不远处。<br/><br/>
十万年来，兽态一向隐藏得极好的邱崇山身后，不知道什么时候冒出了一条神秘的纯黑色兽尾。<br/><br/>
此刻俨然带着几分罕见的傲慢感来回甩动着。<br/><br/>
星际时代，除了破壳后的成长期会以兽态生存之外，任何种族都不会轻易暴露第二体征。<br/><br/>
只有极个别情况，比如……心情极度愉悦的状态下，才会出现。<br/><br/>
正当总管有些迟疑之际，邱亦铭却忍不住有点上瘾地感受着手中蛋壳碎片的微妙细腻触感。<br/><br/>
“不过说起来，莱曼，你觉不觉得我弟有点好闻？很香的那种？”<br/><br/>
细细闻起来，总有种暖呼呼的味道，很舒服。<br/><br/>
甚至想想抱着吸一吸！<br/><br/>
……！？<br/><br/>
前一刻才放松下来的总管莱曼，这一刻不仅心重新提到了嗓子眼，连看着自家小主人的眼神都变了。<br/><br/>
莱曼扶了下眼镜，“少爷，食用幼崽可是严重触犯星际法的行为。即便是您，也是要付出严重代价的。”<br/><br/>
邱亦铭：“哈？”<br/><br/>
与此同时，一旁报错无果的系统就差拖着这只不知死活的鸟团子直接逃离危险现场了。<br/><br/>
【我的老天，你疯了？你怎么还不快点逃跑！？居然还敢蹭书里这种大反派的手指，你到底知不知道危险两个字怎么写？】<br/><br/>
“为什么要逃跑？逃跑的话，不也应该是他们逃跑吗？”<br/><br/>
刚破壳就被系统轰炸得晕乎乎的，邱秋有点茫然。<br/><br/>
【？？？】<br/><br/>
“按照书中说的，我才是凶兽，我很凶的。”<br/><br/>
至于为什么眼前的男人也很凶……可能是因为对方是自己这只凶兽的亲人。<br/><br/>
遗传基因导致了这种现象。<br/><br/>
而自己，将是全家最凶的一只猛兽。<br/><br/>
邱秋认真地读着剧情指南，一旁的系统已经电压飙升了。<br/><br/>
【见鬼，你难道没发现出bug了吗？？为什么你一点常识都没有！？你是一只小鸟，这一家子都是吃小鸟的肉食系啊！】<br/><br/>
【你，食草系；他们，肉食系，懂？？】<br/><br/>
【他们不可能把觉醒成小鸟的你养大的！】<br/><br/>
……！<br/><br/>
听到系统恨铁不成钢的咆哮之后，邱秋愣怔了一下。<br/><br/>
下一刻，便看见了邱崇山身后探出来的那条黑色兽尾，只消一眼也知道，这无疑是大型猛兽才会拥有的兽尾。<br/><br/>
强大而又危险到了极致。<br/><br/>
而自己的尾巴……似乎真的只是几根羽毛。<br/><br/>
恰好不远处二哥邱亦铭的那句“有点香”也不高不低地传入了耳畔。<br/><br/>
这一切瞬间让邱秋有点无措地扒拉住了蛋壳。<br/><br/>
自己真的没有成功变成一只猛兽吗？<br/><br/>
【还愣着干什么，总之先快点逃跑啊啊啊！】<br/><br/>
于是就在众人尚未回过神的这一刻，蛋壳里便划出了一道淡金色的弧线。<br/><br/>
“啾啾——！”<br/><br/>
就像是一颗金色的胖流星，带着点笨拙地扑棱着飞向了窗外！<br/><br/>
“飞、飞走了？”<br/><br/>
刚破壳这就飞走了？？？<br/><br/>
这场破壳的神奇简直惊呆了在场的所有人。<br/><br/>
以至于看到刚破壳的幼崽扑棱着翅膀飞走了，大家一时间居然都没有觉得有什么不对劲！<br/><br/>
毕竟换成谁家的幼崽一出生，就被亲王大人这么盯着，那也都是得被吓哭的……<br/><br/>
更何况这只不仅没哭还敢飞走，完全算得上是只勇敢的小幼崽了！（？）<br/><br/>
“你们都愣着干什么啊？飞出去就完了，快点抓住啊？人都被我爸吓跑了。”<br/><br/>
而邱亦铭不可置信地看着现场的所有人，居然就全都呆呆看着自己弟弟跑了？<br/><br/>
一旁的邱崇山刚想伸手，就被老二的这一嗓子给喊得动作难得一僵。<br/><br/>
是被自己吓跑的……？<br/><br/>
自己这个父亲难道长得很吓人？<br/><br/>
▼-▼？<br/><br/>
“算了，一群废物，我自己来！”<br/><br/>
眼看着自己刚破壳的弟弟就要飞出窗外，邱亦铭直接蹙眉扯了扯领口。<br/><br/>
“吼——”<br/><br/>
下一秒，一道惊雷般的嘶吼声几乎瞬间让整座亲王府都随之颤动了几分。<br/><br/>
前一秒傲慢至极的贵族少爷，在瞬息间便化为了一只赤金色的巨型雄狮。<br/><br/>
甩着尾巴一跃而起，便扑向了空中的邱秋。<br/><br/>
现场不少羚羊、兔子类精神体后裔更是直接连尾巴耳朵都被吓得冒了出来。<br/><br/>
这是天生的血脉威势。<br/><br/>
精神体兽态的加持下，赤金色的巨型雄狮几乎能够轻而易举地抓住任何目标！<br/><br/>
切，果然，老爸他们根本不会养崽，还得自己这个哥哥出场！<br/><br/>
眼看着就要成功，从出生到现在向来自信十足的邱亦铭忍不住勾起了唇角。<br/><br/>
【妈诶，这是真的要把你抓走吃掉了？？？】<br/><br/>
然而系统一回头，直接吓得数据都错乱了。<br/><br/>
还从来没遇到过这么离奇又可怕的开局呢！！<br/><br/>
虽然见面时间不长，但是自家宿主小小一团的，看上去就不禁捏。这要是被扑到爪子里了，十条命都没了！<br/><br/>
“啾——啾啾！”<br/><br/>
邱秋同样惶然委屈地看了眼身后，笨拙的新生小翅膀忍不住慌乱急促地拍动了几下。<br/><br/>
自己似乎真的不是猛兽，自己也没有爪子……<br/><br/>
锐利的巨狮兽爪自信十足地扑向了窗台，甚至带出了一道威风凛凛的掌风！<br/><br/>
然而几乎就在那一瞬间，异变突生！<br/><br/>
【滴——检测到危机状态，激活新手礼包，飞行潜力buff加成！】<br/><br/>
飞得歪歪扭扭的小团子意外打了个旋儿，刚刚好让向来自信爆棚的邱亦铭一爪子扑了个空。<br/><br/>
在一阵略显慌乱的狮吼声中，金色的毛茸小团子彻底消失在了窗外。<br/><br/>
靠，完了。<br/><br/>
他那么大个弟弟呢？！qaq<br/><br/>
邱亦铭难得无措地趴在了窗台上。<br/><br/>
向来傲慢凶狠的兽瞳里，生平第一次流露出了几分心虚。<br/><br/>
如芒在背，不敢回头了。<br/><br/>
而与此同时，星网上的热搜已经直接爆了。<br/><br/>
一段被临时剪辑出来的不知名视频，以史无前例的速度直接冲到了热搜前十！<br/><br/>
视频里，男人宽大的掌心里正托着一只刚破壳的小幼崽。<br/><br/>
小家伙软绵绵的翅膀有点歪歪扭扭地扇动了几下，胖乎乎的蛋壳便晃来晃去得差点倒下来，看得人心都提到了嗓子眼。<br/><br/>
然而下一秒刚爬出蛋壳，还是倒栽葱一样地摔倒了。<br/><br/>
奶金色的尾羽翘了翘，嫩橘色小脚挣扎了好一会，才像颗小汤圆似的翻回了身子。<br/><br/>
摔倒了却也没有掉眼泪。<br/><br/>
只有点懵懂地贴着指腹蹭了蹭，流露出的却是毫无防备的依赖。<br/><br/>
【天啊天啊天啊！！快看这是什么！？救命他好可爱！！！！】<br/><br/>
【好久没见过这么可爱的屁股了（bushi）一秒钟我要这只小汤圆的全部资料！】<br/><br/>
【所以这到底是谁家新生出来的小幼崽啊？？羽族的我幼崽也没看见过这么肥嘟嘟的啊！】<br/><br/>
只要是好奇顺手点进来的星网普通居民几乎没有不被瞬间秒杀的。<br/><br/>
尤其是抵着手指蹭一下的那一秒，简直可爱暴击！<br/><br/>
【感觉家长也不是简单人物吧？托着幼崽的那只手也好有安全感哦！】<br/><br/>
【所以家长找出来了吗？我有个弟弟他……（脸红）算了，他不配！】<br/><br/>
不过就在评论区热热闹闹地开始讨论这只奶金色小汤圆到底是哪一族的幼崽时，一波很快出现的最新留言却直接被刷爆了。<br/><br/>
【救命，你们这群只刷星博的家伙是一点都没关心帝国政治新闻吗？？？】<br/><br/>
【跟亲王府那一大家子怪物凶兽做亲家？？？到底哪位big胆勇士？？？】<br/><br/>
随着政治新闻上的截图被贴到星博，大家很快发现了这只小团子与众不同的身份。<br/><br/>
但就在大家震惊调侃热度飙升的同时，原本和谐单纯的吸毛茸茸话题里很快出现了不同的声音。<br/><br/>
【不会还有人不知道亲王府那一族有多霸道吧……现实里不敢出声也就算了，生个崽也要有人在网上吹？】<br/><br/>
【而且神谕赐给亲王府的蛋根本不是什么凶兽蛋！看起来只是孵化出了一只平平无奇的小鸟罢了。】<br/><br/>
这波新出现的留言显然震惊了整个话题，当个别不太友好的留言出现后，气氛又有些微妙。<br/><br/>
【兄dei，虽然目前的确很难判断是猛兽，但是，你管这种幼崽颜值叫做平平无奇……？？？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773152"&nbsp;&nbsp;chaptername="2、第&nbsp;&nbsp;2&nbsp;&nbsp;章">加入书签</a>
</div>
