    
        <br/><br/>    苏晓璃没有说什么，只是乖巧地点点头，一双杏眼波光流转，有点儿小小的感动，也有一丝窃喜。
<br/><br/>    看来他还是关心自己的。
<br/><br/>    之前那个熟悉的张遥，那个喜欢过自己的张遥，好像又回来了。
<br/><br/>    校医院门口学生来来往往，张遥头上顶着块补丁，实在有些引人注目，他不想再继续在外面招摇了。
<br/><br/>    “好啦，走啦。”
<br/><br/>    他转身摆了摆手，耸着肩膀，一手插着兜，仍旧是一步三颠走着。
<br/><br/>    这回再看他的背影，苏晓璃感觉没那么生气了，憋笑好久的她，悄悄地捂住了嘴。
<br/><br/>    “憨笑什么？快走啊。”张遥喊着，没有回头。
<br/><br/>    苏晓璃有些奇怪，他是怎么知道自己在偷笑的呢。
<br/><br/>    “喂，张遥！”她冲着他的背影喊道，“走回去要半小时呢，坐校车吧！”
<br/><br/>    张遥转身掏了掏自己的口袋，摊开手，表示自己身无分文。
<br/><br/>    苏晓璃微笑着举起钱包，轻轻晃了晃。
<br/><br/>    “我请你！”
<br/><br/>    她歪歪脑袋，明媚的笑容在白皙面庞上绽放，弯弯的眼角如月牙儿一般迷人，琼鼻玲珑而精致，樱唇温润而光泽，一缕发丝滑落在脸侧，在阳光下熠熠生辉。
<br/><br/>    这绝美的容颜如一记远山中悠长的钟声，灵魂一击后，在张遥的脑海中回荡，回荡……
<br/><br/>    “啊，这该死的甜美。”
<br/><br/>    这一刻，张遥感觉整个春天都在向他袭来。
<br/><br/>    张遥避开了春天的袭击。
<br/><br/>    校车上，他静静坐在前排单人座，一言不发，闭目养神。
<br/><br/>    苏晓璃独自坐在后排，偶尔抬头看看他的背影，小脸儿写满了幽怨。
<br/><br/>    这不是真的张遥。
<br/><br/>    以前的张遥，是绝对不会放过任何一个可以靠近她的机会的，现在他却在故意疏远。
<br/><br/>    前面这个张遥肯定是个假的。
<br/><br/>    “负心汉！”她心里暗暗骂着，噘着嘴摆弄手机，一脸的不开心。
<br/><br/>    张遥半靠在座位上，身子随着车子的行进，微微摇晃着。
<br/><br/>    在他脑海中不断重播的，全是苏晓璃白天对他追打的场景。
<br/><br/>    他在进行评估。
<br/><br/>    “体能充足，爆发力优秀，身体灵活度和协调性也非常好，这能力在女性中已经算顶尖的了。”
<br/><br/>    “没想到，我会将她影响到这种地步啊。”
<br/><br/>    张遥有些感慨，随后想到那明媚的笑容，又无奈地叹了口气。
<br/><br/>    苏晓璃会成为这样，其实都是因为他。
<br/><br/>    这一切还得从三年前说起。
<br/><br/>    可能是上天要拯救他这只单身狗吧，三年前，他觉醒了一项特殊能力。
<br/><br/>    “恋爱指定系统”——他能够通过与指定的女孩子的互动，来提升自己的各项能力值。
<br/><br/>    这个互动范围很广，包括了一起上课，一起跑步，当然还有表白和谈恋爱。
<br/><br/>    比如说，跟女孩子一起学习，会提升自己的记忆力和思维能力，跟她一起运动，会提升身体协调性和耐力。
<br/><br/>    那时候苏晓璃虽然年龄不大，却是个天生丽质的美人胚子，张遥自然将目标锁定在了她身上。
<br/><br/>    不过，当时张遥的表白失败了，这也很正常，毕竟还是高中生。
<br/><br/>    至于跟她的互动，这对张遥来说，也很容易做到。
<br/><br/>    因为他跟苏晓璃在同一个班，只要正常上课，所有的课程，所有的集体活动，都会被算进去。
<br/><br/>    三年来，张遥不光学习成绩优异，其余各项能力都得到了提升，唯独在恋爱方面，没有丝毫进展。
<br/><br/>    其实，这项提升对女生也有着类似的影响，只不过张遥没想到会是这种结果。
<br/><br/>    苏晓璃本来运动细胞就不错，在张遥的影响下，她的身体各项数值都高得惊人。
<br/><br/>    最关键的是，由于提升的太过自然，她似乎没有发现自己异于常人之处，这不是一件好事。
<br/><br/>    苏晓璃不跟他在一个班，现在又拒绝了他的表白，那她就已经处于不可控的范围了，这时候继续提升不仅困难，而且危险。
<br/><br/>    他又不知道能不能重新指定，因此得疏远苏晓璃，尽量跟她保持距离了。
<br/><br/>    这也是张遥在大一伊始，就急于表白的主要原因。
<br/><br/>    但苏晓璃不知道张遥这么多想法，她气哼哼地戳着手机，在心里把他骂了一遍又一遍。
<br/><br/>    …………
<br/><br/>    天京大学宿舍条件不错，四人寝室，独立卫浴，还有一个小阳台。
<br/><br/>    张遥头上顶着补丁，回到了302室，打开门，迎接他的是室友张海洋那标志性贱笑。
<br/><br/>    宿舍里只有他一个人。
<br/><br/>    “回来啦？”张海洋戴着耳机，坐在书桌前打游戏，头都没回。
<br/><br/>    “嗯，他们两人呢？”张遥问。
<br/><br/>    “中单跟上！中单跟上！哎，会不会玩……啊？你说啥？”
<br/><br/>    张海洋回过头来，这才看到原来是张遥，继而发现了他头上的补丁，没心没肺地哈哈大笑，“我靠，你这头咋了？”
<br/><br/>    张遥没好气地回答：“没事儿，遇到个不听人话的孙子，一头给他撞得。”
<br/><br/>    张海洋呆了呆，然后指着自己，“那孙子是我呗？”
<br/><br/>    张遥没有回答，笑着拍拍他的肩膀，“晚上请你喝酒。”
<br/><br/>    “得嘞！”张海洋兴高采烈，回过头去继续奋战了。
<br/><br/>    天京大学的学习氛围浓厚，另外两个室友去了图书馆，直到晚上才回来。
<br/><br/>    作为第一次宿舍集体活动，一起吃饭喝酒是最能快速提升室友关系的方式了。
<br/><br/>    张海洋是大大咧咧的性格，自然双手赞成，其余两名室友王宁和刘琦一看就是乖孩子，声称不会喝酒。
<br/><br/>    张遥哪管这些，只要坐了桌上，就没有滴酒不沾的道理。
<br/><br/>    而且这次聚会，他也借机祭奠一下自己逝去的爱情。
<br/><br/>    宿舍聚会从来都是学生最喜欢的活动，相比于整个班集体的活动，宿舍聚会以小团体进行行动，这样很多人都会有机会参与，参与感会比较强。
<br/><br/>    但是大的班级行动呢，就没有这种感觉了。
<br/><br/>    就像是之前一样，张遥在自己高中的班级，每次聚会，都会有介个人躲在一边，不愿意说话，毕竟不是所有人偶都那么和泉的。
<br/><br/>    宿舍聚会更像是一个一个的小团体，班级聚会从来到最后也是演变成了这种小团体的形式，这样很多人就没有了参与感。
<br/><br/>    没有了这种安预感的话，就不能算是一次完美的班级聚会了。        <br/><br/>