    app2();<br/><br/>            第0446章  我也尝尝
<br/><br/>    0446
<br/><br/>    苏轻雪很高兴，“是吗？我也尝尝，上次我做的全被这个家伙吃光了，我都没机会尝尝自己做的菜呢！”
<br/><br/>    说完，苏轻雪夹了块鸡蛋放嘴里。
<br/><br/>    叶帆想拦着，却不知道怎么拦，因为好几个菜是苏轻雪的，也不可能全不给她吃。
<br/><br/>    果然，当苏轻雪的舌头碰到鸡蛋的瞬间，她眉头就紧锁，二话不说就把鸡蛋吐了！
<br/><br/>    “呸呸！这……这也太咸了吧！？”
<br/><br/>    苏轻雪不可思议地看着叶帆：“你是不是傻啊！？这么咸，怎么吃啊！？”
<br/><br/>    叶帆尴尬地咧嘴道：“还是可以吃的……”
<br/><br/>    苏轻雪发现不对劲了，又连只尝了一下自己其他的菜，结果没一个能咽下去的！
<br/><br/>    “呸……呕……”苏轻雪都想吐了。
<br/><br/>    跑去卫生间，苏轻雪漱了一下口，才走回餐厅。
<br/><br/>    她两眼都气地发红了，瞪着叶帆：“你这个骗子！我的菜明明这么难吃，你直接说就好了，干嘛要骗我说好吃！？你是想看我笑话吗！？”
<br/><br/>    一想到自己的菜这么难以下咽，而冯月盈做得这么好吃，苏轻雪就感到特别没面子。
<br/><br/>    叶帆忙解释道：“老婆，你别激动，不就做菜而已么，这又不是大事，大家欢乐一下就好了”。
<br/><br/>    “欢乐个鬼！你知不知道这会吃死人啊？！”
<br/><br/>    “至于么……也就咸了点，苦了点，酸了点……没那么夸张啊”，叶帆僵笑道。
<br/><br/>    苏轻雪心里一阵憋闷，也没心情吃饭了，“你们吃吧，我上楼去了！”
<br/><br/>    眼看着苏轻雪要走，冯月盈也有点慌，“苏总，叶帆是想鼓励你吧，他也没别的意思的”。
<br/><br/>    可苏轻雪根本不听，噔噔噔跑上楼去，躲进了书房里。
<br/><br/>    一下子，餐桌边就剩下三人。
<br/><br/>    江婶轻叹了一口气，“叶帆，其实你上次直说就好，这一下，可麻烦了”。
<br/><br/>    叶帆也是后悔，千算万算，没料到苏轻雪会做第二次菜，本以为像她这样千金小姐，做一次也就没兴趣做第二回了。
<br/><br/>    冯月盈自责地道：“都怪我，不然苏总也不会生气”。
<br/><br/>    “这怎么能怪你啊，难道你故意做得难吃吗？”叶帆苦笑着摇头，道：“算了，我们先吃，等下我去安慰安慰她”。
<br/><br/>    等晚饭结束，冯月盈帮着江婶收拾，叶帆则跑到楼上，敲了书房的门。
<br/><br/>    “老婆，你晚饭都没吃，我拿了个果盘给你，你好歹吃点吧”，叶帆好声说道。
<br/><br/>    苏轻雪没有回应，仿佛根本没听见。
<br/><br/>    叶帆连着敲了好几回门，说了一堆话，可苏轻雪依然不理他。
<br/><br/>    叶帆无奈地走下楼，碰到冯月盈刚好从厨房出来。
<br/><br/>    女人很关切地问：“苏总怎么样了？”
<br/><br/>    “还是不理我，看来是真生气了”，叶帆叹道。
<br/><br/>    “那怎么办？”冯月盈自责地说：“我就知道不该来的……”
<br/><br/>    “盈盈，你傻不傻，都说了这跟你没关系”，叶帆伸手捏了捏女人的脸蛋说。
<br/><br/>    冯月盈难过地说：“苏总肯定是为了你，才开始学做菜的，她被你骗了，肯定心里很难受，你可要好好劝她，别让她伤心了”。
<br/><br/>    叶帆郁闷，“我也是为了让她开心，当初才骗她的，哪知道会变成这样”。
<br/><br/>    “我先回去了，你好好想想，该怎么办吧”，冯月盈也不想在这里多逗留，免得苏轻雪更不高兴。
<br/><br/>    叶帆一时也想不出别的法子，于是道：“我送你回去吧，我刚好出去溜达一下，看能不能想出点办法，让她开心起来”。
<br/><br/>    冯月盈虽然觉得没必要，但男人一定要送她，她也只好答应了。
<br/><br/>    其实冯月盈住得也不远，开车十几分钟就到了，到了冯月盈住的别墅门口。
<br/><br/>    叶帆依然没什么主意，寻思着莫非又只能去买草莓甜甜圈？那这招使多了，估计也效果大打折扣了。
<br/><br/>    “叶帆，我到家了，你进去坐坐还是回去？”冯月盈柔声问。
<br/><br/>    叶帆一愣，才发现自己一路都在想着苏轻雪的事，都没跟冯月盈说什么话。
<br/><br/>    看到女人一点也不埋怨，依然柔情似水的可人模样，叶帆心里分外惭愧。
<br/><br/>    “盈盈，真不好意思，我尽顾着想让小雪开心，今天冷落你了吧？”叶帆伸手过去，握住冯月盈的柔荑道。
<br/><br/>    “没有啊”，冯月盈摇头，“我其实已经很高兴了，苏总能不计较我们之间的关系，让我去你们家吃饭”。
<br/><br/>    “什么你们我们的，我们就是一家人，以后迟早会住一起的”，叶帆嘿嘿笑道。
<br/><br/>    冯月盈抿了抿下唇，幽幽道：“那多不好呀，怪难为情的……”
<br/><br/>    外面很冷，车里却温度似乎在慢慢上升。
<br/><br/>    叶帆看着昏暗中，如娇艳海棠的女子，闻着她淡淡的芬芳，情不自禁地伸手，去抚摸冯月盈的脸颊。
<br/><br/>    “盈盈，我们在车里多待一会儿吧，我抱抱你好不好？”
<br/><br/>    叶帆说完，也不管冯月盈愿不愿意，一把将冯月盈的娇躯从她驾驶座上抱到了副驾驶。
<br/><br/>    幸好这车空间也够，但依然是贴了个满怀。
<br/><br/>    叶帆把车座椅往后移了移，一只手抚摸着女人的秀发，一只手则在她后背和下面游走。
<br/><br/>    两人四目相对，也无需言语，叶帆就亲吻了上去。
<br/><br/>    冯月盈也意识到，即将会发生什么，但她上次连在办公室里，都跟叶帆做过了，车子里坐一次，也就不是很介意了。
<br/><br/>    特别是今天，她感受到男人对她的重视，更加心甘情愿，希望能让叶帆满足。
<br/><br/>    半个多小时后。
<br/><br/>    冯月盈瘫软在叶帆的身上，香汗淋漓，额头上的刘海都湿答答的，女人满脸娇红之色，气喘吁吁。
<br/><br/>    “老公……我不行了……你好厉害啊……”冯月盈娇躯颤抖着，这是无法控制的，身体上传来的愉悦感觉。
<br/><br/>    她也不是第一次喊叶帆“老公”，情到浓时，也就脱口而出了。
<br/><br/>    叶帆虽然还没完全尽兴，但也不想太折腾女人，亲吻了下她的香唇，道：“好盈盈，穿好衣服，别着凉了，要是走不动，我抱你进去”。
<br/><br/>    冯月盈撅嘴，眼巴巴瞅着叶帆：“真的腿都软了，下面还麻麻的呢，老公你抱我进去吧……我衣服都懒得穿了……”<br/><br/>