    
        <br/><br/>    （恭贺新晋舵主“琉璃月中血”！）
<br/><br/>    当那一抹烈红燃烧起时，沐凡双手握住刀柄。
<br/><br/>    先是高高扬起，猛然刺入！
<br/><br/>    这一套动作如同行云流水，似慢实快，从停顿到抽刀后刺没有片刻的停留。
<br/><br/>    而且所有动作都在丁城还没有反应过来之际。
<br/><br/>    那柄散发着极致高温的热熔军刀，从引擎的侧隙毫无保留的没入，避开了同样高温的引擎焰口，然后突击武士这台机甲，终于显现出它唯一代表武器的强悍。
<br/><br/>    如同岩浆般通红的刀尖从机甲腹部刺出，丁城的那台深蓝守卫竟然被沐凡一击贯穿……驾驶舱！
<br/><br/>    热熔军刀抽离，【突击武士】背后的机甲轰然爆炸！
<br/><br/>    “轰！”
<br/><br/>    炸出的这一团烟火瞬间吸引了场内场外几乎所有人的目光。
<br/><br/>    “这、这、这怎么可能！”
<br/><br/>    “我靠，我的眼睛，兄弟们快点出来看上帝了！”
<br/><br/>    “哦日，刚刚这货是在假摔吗？”
<br/><br/>    “天，这台机甲好帅！看的我浑身鸡皮疙瘩都起来了，我想哭。”
<br/><br/>    “我想跪着哭。”
<br/><br/>    “……我想问这是谁？”
<br/><br/>    突然一名弱弱的声音加入其中，让这片激动的狼嚎瞬间一顿，然后再次发疯。
<br/><br/>    “对啊，这是谁啊！美女快点解说啊，那个04号机甲到底是谁啊，燃爆了。”
<br/><br/>    而白毛则挠挠下巴，一脸佩服的说道：“真TM阴狠，藏到现在，简直无敌。”
<br/><br/>    听到台下群情激奋的声音，瑞琪儿原本低沉下去的声音也开始变得高昂起来：“这台04号训练生到底是哪一名新生！？现在我和大家一样好奇，我来看一下！这是……来自机甲学院的一年级新生，沐凡？”
<br/><br/>    “天啊，这真的是一名新生能够做出来的吗！”
<br/><br/>    美女一声惊呼让挠着下巴的白毛直接大叫一声：“雾草！”
<br/><br/>    那边正在喝着咖啡的古云幽噗的一口吐了出来，前面的白毛后背被淋个正着。
<br/><br/>    “不是故意的，我真不是故意的。”
<br/><br/>    白毛幽怨的眼神回望过来，“虽然我也很震惊，不过可惜我没有喝饮料。”
<br/><br/>    李小希结结巴巴的说道：“真的吗？竟然真的是沐凡！”
<br/><br/>    “难怪这么变-态，哈哈哈哈，对面等着傻-逼吧，本帅不用上场了，坐看好戏上演。”
<br/><br/>    白毛也顾不上说了，因为画面当中沐凡的机甲竟然又开始跃动起来。
<br/><br/>    一击而杀，毫不拖泥带水。
<br/><br/>    站在角落的那台【银蓝狩猎者】原本横在胸前的巨型长矛猛地旋转竖在身前，银色的机甲一个跨步半弓，呈戒备姿态对准沐凡这里。
<br/><br/>    王对王，这是尚谦信亲口所说的，但是现在出现的变数让他觉察到了不寻常的气息！
<br/><br/>    刚刚那瞬间的动作究竟是怎么完成的？
<br/><br/>    如果以人体的话根本不可能做出那种弧线突进的动作，整部机体处在空中，究竟是怎么进行的弧形变向！
<br/><br/>    那鬼魅般的身影从侧面看上去就如同没有实体一样穿越了【深蓝守卫】。
<br/><br/>    “小心训练生04号，这人是高手。”
<br/><br/>    说过的话就必须要做到，尚谦信出手的条件只有一个，那就是自己一方的四台深蓝守卫彻底战败。
<br/><br/>    他的骄傲不容许他现在出手！
<br/><br/>    尚谦信的提醒让那三台机甲都将目标锁定在沐凡身上。
<br/><br/>    而一击得手的突击武士再次提速，目标直指……赫尔曼！
<br/><br/>    “赫尔曼，小心，那小子刚刚躲过了我的刀轮，他现在冲着你去了。”
<br/><br/>    正在角落里进行狙击的赫尔曼闻言冷笑一声：“放心，他过不来的！”
<br/><br/>    高斯步枪一个旋身后架在手臂之上，左臂作为狙击支撑，枪口对准了那台突进而至的机甲。
<br/><br/>    “尝尝我的卫星狙击吧。”
<br/><br/>    当这句话传出时，另外两人放下心来。
<br/><br/>    赫尔曼的卫星狙击枪术，是利用机师丰富的经验以及高超的操作水平，进行如同卫星定位一般的精准打击，其最关键的一点就是能够进行精确的预判射击。
<br/><br/>    上一次是四枪打爆四台机甲的眼睛，这次他连续七连发直接按照先后顺序打出。
<br/><br/>    高斯步枪的枪口此刻绚烂夺目，金属弹丸带出七道不同轨迹的蓝色电弧光带！
<br/><br/>    注视这里的人群心脏再一刻提起！
<br/><br/>    但是沐凡双手在这一刻化为幻影，整部机甲身影瞬间虚幻起来。
<br/><br/>    在下一秒即将跃到正前方的时候，身形猛地一转开始无规则变向。
<br/><br/>    赫尔曼第一发子弹落空！
<br/><br/>    奔行几步明明下一秒即将跳跃，此刻却突然再次折回，第二发子弹再次落空！
<br/><br/>    那台突击武士的赤红色身影竟然每次都险而又险的擦着蓝色电弧带突进。
<br/><br/>    “竟然是……无序折行步！”
<br/><br/>    【银蓝狩猎者】当中的尚谦信终于露出震惊的神色。
<br/><br/>    “怎么可能出现幻想对战区的技能，怎么可能！”瑞琪儿甚至都忘记了解说，现在分明是在真实对战区，在定川学院的雾级要塞当中啊。
<br/><br/>    “那台机甲是不是进错区了，绝对是！”旁边一名男生突然激动的说道，现在只有这种说法能行得通。
<br/><br/>    “上帝将智慧洒向人间，然而你却撑开了伞。”白毛幽幽的将脸转过来说道。
<br/><br/>    “脑子是个好东西，以后出门记得带。”
<br/><br/>    “曰！”
<br/><br/>    沐凡面前的控制台上按键在不断飞速的按下浮起，形成了一道波浪！
<br/><br/>    眼睛冷静的注视着前方那台不断开火的机甲。
<br/><br/>    距离100米、80米、50米……
<br/><br/>    “就是现在！”
<br/><br/>    如同钢琴每一小节当中跃动的音符在下一刻达到高潮，沐凡双臂都化为幻影，无数组命令开始产生，他再次轻车熟路的拍出那一套熟悉的键位组合！
<br/><br/>    50米距离，一刀突破！
<br/><br/>    ——弧光踏前斩！
<br/><br/>    巨大的惯性不断从侧面传来，但是驾驶舱内沐凡身形却纹丝未动。
<br/><br/>    赤红色的身影带着一股灼热的气息，在赫尔曼难以置信的神色中如同违反物理定律般化为一道侧弧瞬间出现在自己身侧。
<br/><br/>    热熔军刀刀刃处精准的落在高斯步枪的枪口上。
<br/><br/>    一丝冷笑从嘴角挂起。
<br/><br/>    C型弧光闪过，沐凡从这台远程【深蓝守卫】的左侧绕行半周后出现在右侧。
<br/><br/>    嗞，机甲收刀起身。
<br/><br/>    火光乍现，从高斯步枪枪口处平平的一条直线出现，赫尔曼那台机甲上半身轰然坠地。
<br/><br/>    一分为二！
<br/><br/>    赤红色的突击武士立直身躯，军刀高高扬起然后缓缓放平，轻轻摆动间，机甲头部随着刀尖方向而转动。
<br/><br/>    刀尖的方向赫然指向尚谦信！
<br/><br/>    沉默无言的【训练生04号】在这一刻，直接举刀向普兰之矛尚谦信发起了挑衅！
<br/><br/>    全场震撼！
<br/><br/>    全场寂静！
<br/><br/>    正在屠杀定川新生的范伦铁恩和许可列停下了手中的动作，机甲转向沐凡。
<br/><br/>    这人不就是自己刚刚面试的新生吗！
<br/><br/>    终于想起来了，结果就看到光幕中的场景。
<br/><br/>    想偷偷点上一根烟的朗格手一抖，左手的烟还没点着，刚冒出火光的打火机直接落到裤裆里。
<br/><br/>    “我草草草草。”
<br/><br/>    也不知道是在感叹那个变态的新人，还是在感叹自己的打火机，总之朗格在拼命的拍打着自己的裤裆。
<br/><br/>    白毛此刻手掌呆滞的从下巴上拿开，沐凡竟然面对面举刀了。
<br/><br/>    他记忆中沐凡类似的动作仅有过三次。
<br/><br/>    鼻翼微微翕动，白毛喃喃的说：
<br/><br/>    “这次真要过瘾了……”        <br/><br/>