
萧烨一开始是拒绝的，但出于好奇，他还是一个个点进去预览了一下。<br/><br/>
昨天打了一天的巨角牛和巨喙翼龙，梦里面都是它们的身影，所以他现在对前两个源兽坐骑实在提不起一丝一毫的兴趣。<br/><br/>
后面几台越野车，看上去也没有什么大用。<br/><br/>
而且和源兽坐骑不同，这种机械巨兽需要经常保养维护，万一哪个关键部件损坏了，那维修起来不知道有麻烦。<br/><br/>
看来看去，唯独泰坦犀金龟引起了他的注意。<br/><br/>
【坐骑：泰坦犀金龟】<br/><br/>
【等级：8级】<br/><br/>
【战阶：1阶10星】<br/><br/>
【说明：全身覆盖致密的外骨骼，强度堪比合金钢，头部和前胸背板有明显突出的分叉角，在危机时刻可以释放出抵御冲击的护盾】<br/><br/>
【效果：陆空作战，在陆地上可进行冲刺，在空中可进行俯冲；最大飞行载重3吨，最大陆行载重6吨；随等级提升战斗力提升，达到要求后可进化】<br/><br/>
除了这一串的文字之外，附带的立体模型中，还有人体作为参照物。<br/><br/>
这不比不要紧，一比吓一跳。<br/><br/>
泰坦犀金龟不愧为“泰坦”二字，一个成年人还没有它的腿粗，而且竟和精英级巨角牛的体型不相上下！<br/><br/>
看到这里，萧烨忽然改变主意了，他很想整一个犀金龟玩玩。<br/><br/>
按照沈京秉的交易请求，100枚高级源力水晶，也就是20个完整的源力水晶簇，换购五个史诗装备匣，以及一个坐骑。<br/><br/>
这家伙甚至还说，有多少就要多少。<br/><br/>
萧烨看到这句话之后，不禁冷笑一声。<br/><br/>
他腕甲的存储空间中，放有上千个源力水晶簇，多到摞在一起都能把人活活压死。<br/><br/>
【匿名】：看在你那么有诚意的份上，一口价，50枚源力水晶。<br/><br/>
【沈京秉】：你在逗我？源兽坐骑可不便宜，市场上都少有卖的，而史诗装备的价值，就不用我多说了吧？<br/><br/>
【匿名】：今时不同往日，等级排行开启后，我手里的货就更加稀缺了，我也没办法，我也不想提价啊！<br/><br/>
【沈京秉】：90枚！<br/><br/>
【匿名】：哎，你瞧瞧等级显示奖励多丰厚啊，首位到达25级的人，能拿到黄金宝箱，啧啧啧，光看着就让人心动！<br/><br/>
【沈京秉】：80枚！<br/><br/>
【匿名】：当然，你若是觉得勉强，不要也没关系，我还有好多路子可以卖出去。<br/><br/>
“狗奸商！”<br/><br/>
屏幕另一端，沈京秉看到回复的消息后，当场愤怒地朝桌子砸了一拳。<br/><br/>
伴随着一声巨响，坚硬的实木桌，碎裂出一道道缝隙。<br/><br/>
甚至连脸上尚未愈合完全的伤口，都瞬间崩裂了。<br/><br/>
按照先前获得的情报，一枚高级源力水晶可以提供100点源力值。<br/><br/>
如果使用100枚，那么他可以直接提升一个等级。<br/><br/>
这可比组团刷怪快了不知多少倍。<br/><br/>
他擦去鲜血，瞪着充满杀意的眼神，回复过去一句话。<br/><br/>
【沈京秉】：70枚，不能再少了！<br/><br/>
萧烨看着光屏中蹦出来的消息，嘴角露出一抹笑意。<br/><br/>
一个稀有级别的装备，可以换购一枚高级源力水晶。<br/><br/>
未开启的史诗级装备匣，有几率开出极品紫装，为此至少价值十枚高级源力水晶。<br/><br/>
而源兽坐骑不仅驯养难度极高，还需要铸造特殊召唤道具，并且镌刻召唤符印。<br/><br/>
经过三道复杂的工序，才能生产一枚召唤道具。<br/><br/>
因此粗略算下来，差不多价值20枚高级源力水晶。<br/><br/>
总的来说，70枚，就是成本价。<br/><br/>
萧烨明白源力水晶的重要性，他的仓库里，就是水晶洞里面的全部储备。<br/><br/>
一旦消耗完了，可就很难再找到了。<br/><br/>
当然，这是建立在他没有天赋[无限复制]的情况下。<br/><br/>
而现在，如果他愿意，每天都用尽复制次数，那么一个月下来，就能至少补充120个完整的水晶簇。<br/><br/>
别人是用鸡生蛋，蛋生鸡，循环赚取利益。<br/><br/>
而他直接用蛋生蛋，方法更加粗暴有效！<br/><br/>
【匿名】：爽快，那就70枚水晶，坐骑的话，我就选泰坦犀金龟了。<br/><br/>
“这也叫爽快？”<br/><br/>
“要不是隔着屏幕，我恨不得当场斩了你！”<br/><br/>
沈京秉怒骂两句，随后做起了深呼吸稳定情绪，防止开裂的伤口进一步恶化。<br/><br/>
<br/><br/>
他重新更改换购方案，然后按要求再度发送出去。<br/><br/>
萧烨从存储空间中取出14个源力水晶簇，分解成70枚水晶柱后，打包存到交易市场的仓库中。<br/><br/>
随后，点击光屏私聊界面中的[换购]按钮，交易瞬息之间完成。<br/><br/>
同时，一秒钟时间不到，他的眼前就浮现出了六个光团。<br/><br/>
史诗装备匣和坐骑召唤道具，全部准时送货上门！<br/><br/>
装备匣先放一边不说，他拿起召唤道具仔细观摩起来。<br/><br/>
飞行源兽坐骑的召唤道具，是一枚银色的口哨。<br/><br/>
食指长，拇指粗细，做工看上去非常精致。<br/><br/>
不过他注意到，除了镌刻的特殊召唤符印之外，外表面还雕有一朵鸢尾花。<br/><br/>
萧烨仔细观察了片刻，发觉这朵花的纹路越看越觉得熟悉，可就是想不起来在什么地方见过。<br/><br/>
就在他端详口哨的时候，目光无意间瞟向了腕甲。<br/><br/>
却惊奇地发现，腕甲内侧也绣有同样姿态的鸢尾花。<br/><br/>
萧烨猛然惊觉。<br/><br/>
这朵鸢尾花印记，应该是一个标志。<br/><br/>
准确地说，是某个公会的标志。<br/><br/>
而他现在穿戴的腕甲，是从马尚晩那里换购来的。<br/><br/>
难道说，这个坐骑召唤口哨，也是马尚晩的东西？<br/><br/>
与此同时，另一边收到货的沈京秉，虽然心中气愤无比，但看到眼前满桌子的水晶，又突然低声笑了起来。<br/><br/>
对啊，他有什么可生气的？<br/><br/>
反正，这些装备匣和召唤道具，都是从别人身上拿过来的。<br/><br/>
他抬起头，看向房间中央，几个早已死去多时的“老朋友”。<br/><br/>
他们正笔直地站在那儿，等待新的行动指令。<br/><br/>
“啊……”沈京秉拢了拢稍微有些散乱的头发，仰倒在沙发靠垫上，长叹一声。<br/><br/>
“S级的天赋[傀儡术]，还真是好用，没想到死人也依然能获得系统奖励，不枉我这两天花费的那么多心思！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70434933"&nbsp;&nbsp;chaptername="第六十四章：交易">加入书签</a>
</div>
