    
<br/><br/>    “思雨，那个乡下丫头和你三叔是什么关系？”
<br/><br/>    林文斌这边消息发过去，严思雨那边很快就回了过来。
<br/><br/>    ——“文斌哥，你不会也相信那些谣言吧？我三叔洁身自好，也不知道是谁往他身上泼脏水。”
<br/><br/>    其他人凑上来看信息。
<br/><br/>    “既然思雨都说了没关系，那肯定是小丫头片子想要借势吧？”
<br/><br/>    “一个乡下丫头，难不成严湛还真会把她当回事？”
<br/><br/>    “那李家那事儿呢？”大家看向李佳鑫。
<br/><br/>    李佳鑫摊摊手：“可能是我大伯最近做事太出格，碍了那位的眼呗。”
<br/><br/>    严湛性子古板，又冷酷无情。
<br/><br/>    你做的事情不讨他喜欢，他可不会念旧情。
<br/><br/>    “小丫头心机挺重的，我们就教教她做人。”
<br/><br/>    这些纨绔子弟，没一个把普通人当回事儿。
<br/><br/>    林文斌见大家都想搞，就道：“我倒是有个法子……”
<br/><br/>    他一说完，大家彼此心照不宣地笑起来。
<br/><br/>    “行，就这么着呗。”李佳鑫第一个表示赞同。
<br/><br/>    哪怕李家兄弟姐妹关系并不算很融洽，但自家妹妹自己欺负就够了，被人搞得在学校臭了名声怎么行？
<br/><br/>    其他人也表示赞同。
<br/><br/>    唯一不同意的是秦浩。
<br/><br/>    “这样不太好吧，也太损了。”他记得那个小姑娘。
<br/><br/>    看起来挺漂亮的，眼角的胎记看起来也很特别。
<br/><br/>    差点出车祸，她也没要赔偿，虽然思雨说对方是想要更多，但他觉得并不是那样。
<br/><br/>    “什么叫损啊？”几个兄弟安静下来，都看向秦浩。
<br/><br/>    “浩子，你不会真看上她了吧？上次在毛料销售会外场，我们故意抬价，你就不赞成，这次又反对？”
<br/><br/>    林文斌也看向秦浩，他脸上还带着笑：“浩子如果喜欢她，不如这次的事就你去做。”
<br/><br/>    “不管结局怎么样，过程你可以好好享受嘛。”林文斌把烟头在烟灰缸里摁灭，话里有些意味不明。
<br/><br/>    其他人秒懂，立马怂恿秦浩：“对，浩子，既然你这么怜香惜玉，这个和乡下丫头亲密接触的任务就教给你了，反正咱们也下不去嘴。”
<br/><br/>    “什么下不去嘴？”顾子墨从外面进来。
<br/><br/>    他一出现，包厢里大部分妞儿的目光都转移到了他身上。
<br/><br/>    “咳，我们闹着玩儿呢。”林文斌清了清嗓子。
<br/><br/>    其实顾子墨和这群兄弟还是有点区别的，他洁身自好，不玩女人，不做坏事，是家长们眼中别人家的孩子。
<br/><br/>    但你要说他不会玩？
<br/><br/>    赛车，大家搞不过他。
<br/><br/>    喝酒，这人酒量也好。
<br/><br/>    人家生来就是天之骄子，被人羡慕嫉妒恨的对象。
<br/><br/>    “顾哥，他们打算……”秦浩是真把顾子墨当哥，直接把大家的打算和顾子墨说了。
<br/><br/>    他的本意是想让顾子墨阻止几个兄弟。
<br/><br/>    这事儿太损，搞不好害人家小姑娘一辈子的。
<br/><br/>    顾子墨听了也拧着眉：“玩归玩，你们做事不要太过分。”
<br/><br/>    “我们当然有分寸，她害得我们赔了几百万，我们也就逗逗她出口气。”林文斌见顾子墨不反对，笑道。
<br/><br/>    “说到底还是你们犯蠢。”
<br/><br/>    顾子墨知道这几人心里憋着气。
<br/><br/>    不让他们撒出来，他们也会私底下找曼殊麻烦。<br/><br/>