    
        <br/><br/>    第9章山寨货
<br/><br/>    “萧念大师的名字，想必你是没听过的。”
<br/><br/>    云龙山没好气的瞪了云汐一眼。
<br/><br/>    在他看来，云汐说这话不过是打肿脸充胖子而已。
<br/><br/>    他决定在教训云汐之前，先给她科普一下。
<br/><br/>    “萧念大师是国际知名的艺术大师，是玉雕界泰山北斗级的人物。半年前他老人家在一次慈善拍卖会上捐出了4件小型玉雕作品，是同款的玉石手把件。”
<br/><br/>    “薇薇的这枚小玉，就是其中之一。不信你看，在小玉的底部，刻有‘Y0088’的微雕编号……额？”
<br/><br/>    云龙山一边说着，一边拿起茶几上的放大镜。
<br/><br/>    萧念大师捐出的4件玉雕作品，分别刻上了很吉利的编号：Y0006、Y0008、Y0066、Y0088。
<br/><br/>    为了不破坏玉雕作品的整体美观，这些编号是用更精细的微雕技巧，雕刻在作品底部，必须用放大镜才能看清。
<br/><br/>    但当云龙山拿起放大镜，向在场所有人展示小玉底部的微雕编号时，映入眼帘的编号数字却有些不一样。
<br/><br/>    编号：Y0001。
<br/><br/>    云家人傻眼了。
<br/><br/>    编号不对？
<br/><br/>    “这……这是什么情况？Y0001？”云薇薇脱口而出。“1号？有这种编号吗？”
<br/><br/>    编号1。
<br/><br/>    在玉雕界，为作品使用‘1’作为编号的，通常代表这是同款设计中的第一件作品，其价值最高、最具收藏意义。
<br/><br/>    雕刻在玉器上的编号，当然不可能改变。
<br/><br/>    真相只有一个，云汐的玉坠，根本不是云薇薇丢失的小玉。
<br/><br/>    “看完了吗？看完就请还给我。”云汐淡淡道。
<br/><br/>    云龙山终究是成年人，头脑比云薇薇清醒许多。
<br/><br/>    他忍不住追问道：“你……你这块玉是从哪里弄来的？”
<br/><br/>    与大师设计一模一样，而且编号是1，现在云龙山感觉脑子嗡嗡的。
<br/><br/>    云汐只是个乡镇上来的丫头，怎么可能有如此贵重的物品？
<br/><br/>    “数码店生意好的时候也发工资。”云汐道：“我用工资买的。”
<br/><br/>    准确的说，她只买了玉石原料。
<br/><br/>    至于雕刻设计，则是她自己手工完成的。
<br/><br/>    云汐懒得与云龙山细说，毕竟这父女俩对自己没安好心。
<br/><br/>    “你……你用工资买的？”
<br/><br/>    云龙山觉得不可思议，萧念大师的作品，她高中毕业才几个月，打零工赚的钱能买得起这么贵重的玉器？
<br/><br/>    突然！
<br/><br/>    云龙山想到了一种可能。
<br/><br/>    他低头看了看自己手中的玉坠，这……是山寨的化工原料仿品吧？
<br/><br/>    毕竟是萧念大师啊！
<br/><br/>    大师的作品被山寨过无数次，现在自己手里拿着的，大概是一款山寨地摊货，甚至可能是云汐在两元店里淘来的。
<br/><br/>    云龙山是一位还算成功的富商，但他不是玉石专家。
<br/><br/>    甚至，如果将一个玉镯子和一只啤酒瓶同时咂碎，他都分辨不出哪些是玉碎，哪些是玻璃渣。
<br/><br/>    “咳，看来是一场误会。”云龙山干笑着，将他认定的山寨货还给云汐。
<br/><br/>    秦丽兰看着丈夫已经将东西还给云汐，皱皱眉，欲言又止。
<br/><br/>    她对萧念大师的作品研究不深，但至少懂自己的丈夫。
<br/><br/>    云龙山以为这是山寨的小作坊仿品？用的劣质原料？
<br/><br/>    秦丽兰至少能看出来，这件‘仿品’的原料确实是玉石。
<br/><br/>    “爸？”
<br/><br/>    闹了半天，自己弄丢的小玉还是没有找到，云薇薇自然是不甘心的。
<br/><br/>    就算这个坠子是山寨货，难道云汐的嫌疑就可以洗清吗？
<br/><br/>    她正想说，干脆去搜索云汐的房间！        <br/><br/>