
云绾宁不放心墨悠悠，便暂时将如烟留在公主府，暗中盯着她。<br/><br/>
如烟本不放心她，但云绾宁再三保证，她一定会乖乖待在明王府、绝对不会擅自出府。<br/><br/>
她这才放心的留在了公主府。<br/><br/>
杨太医也给尹子耀查看过了，其实蔷薇给他喂下的并不是什么砒霜。而是一种毒性并不怎么强烈的毒，不会危及生命，只会令人心痛难忍。<br/><br/>
因此，方才墨悠悠瞧着尹子耀毒发，却一点都不担心。<br/><br/>
她所承受的痛苦，也要让尹子耀日日感受！<br/><br/>
“杨太医。”<br/><br/>
墨悠悠淡淡的说道，“我家驸马身强体壮，也犯不着开解药。小小的一点子毒，肯定不能将他击垮。”<br/><br/>
杨太医顿时明白她的意思了。<br/><br/>
“公主，这过场得走走。”<br/><br/>
杨太医拿出银针，“老臣还得给驸马施针。”<br/><br/>
墨悠悠撑着额，“好。”<br/><br/>
杨太医揉了揉眼睛，将头埋得很低，似乎是在找穴位。<br/><br/>
眯着眼睛找了好半晌，这才抓起银针，一针刺了下去！<br/><br/>
“啊……”<br/><br/>
尹子耀惨叫着醒了过来，身子剧烈的颤抖了一下，险些将杨太医撞翻在地。<br/><br/>
好在杨太医立刻抬起头，见尹子耀痛得惨叫不止，这才一脸愧疚的说道，“对不住啊驸马，老臣上了年纪，老眼昏花，方才好像扎错了穴位。”<br/><br/>
尹子耀：“……你这个老混……”<br/><br/>
话还没说完，见杨太医又举起了银针，他忍不住想起云绾宁手执银针、似笑非笑的模样。<br/><br/>
他硬生生打了个冷战，将到嘴边的谩骂咽了回去。<br/><br/>
“杨太医！你若不行，就让别的太医来！你别祸害我！”<br/><br/>
“太医院没人敢来啊！听说驸马又是被蛇咬、又是中毒的，都怕一个不小心将驸马医上天了，也只有老臣敢来了。”<br/><br/>
杨太医一脸无辜。<br/><br/>
他这意思是：他也不想来，奈何只能他上了！<br/><br/>
尹子耀气极。<br/><br/>
在京城，他就不招人喜欢到这种地步了么？<br/><br/>
就连太医都不愿来给他医治？！<br/><br/>
简直可恶！<br/><br/>
不过这么一生气，他发现心口好像不痛了……<br/><br/>
尹子耀仔细感受了一下，除了方才被杨太医针扎的地方还隐隐作痛之外，似乎就连被蛇咬过的地方也不痛了呢！<br/><br/>
莫非是以毒攻毒？<br/><br/>
见杨太医举起银针又要扎他，尹子耀赶紧说道，“我不疼了！”<br/><br/>
“不用给我施针了！”<br/><br/>
“当真不疼了？”<br/><br/>
杨太医再三确定。<br/><br/>
见他当真不疼了，他这才慢条斯理的收回银针，“既然如此，老臣便先回去了。”<br/><br/>
杨太医慢吞吞的离开了，仿佛一只背着药箱的慢羊羊。<br/><br/>
尹子耀躺在床上，小心翼翼的看着坐在桌边的墨悠悠。<br/><br/>
墨悠悠不说话，房里的气氛便沉闷而又压抑。<br/><br/>
半晌，尹子耀还是没忍住，试探着问道，“悠悠，你怎么不说话？”<br/><br/>
“本公主担心你。”<br/><br/>
担心他不能早死。<br/><br/>
墨悠悠这才看向他，“我将蔷薇打发出去了，你可心疼？”<br/><br/>
尹子耀尴尬的笑了笑，“我为何要心疼？”<br/><br/>
“你也不必心疼，本公主这就去将给你挑选的姬妾带来。你先躺着，今儿夜里就有人能伺候你了！你不会孤枕难眠。”<br/><br/>
墨悠悠脸上浮现出一丝笑意。<br/><br/>
那笑容，看着的确有些瘆人。<br/><br/>
尹子耀心里不安，正要拒绝，墨悠悠已经不等他开口便出去了。<br/><br/>
入夜，她果然带了七八位女子进了尹子耀的房间。<br/><br/>
这几名女子，都是她精挑细选过的。<br/><br/>
不论是身材还是长相，都是京城之最。<br/><br/>
只不过这些女子举手投足之间，多了几分风情。<br/><br/>
尹子耀是渣男，一眼就能看出……这些女子，怕要么出身青！楼，要么就是伺候过人的。反正都不是什么清白姑娘！<br/><br/>
墨悠悠到底想做什么？<br/><br/>
他心下狐疑，却不敢多嘴询问。<br/><br/>
尹子耀咬着牙，脸色不怎么好看，“悠悠，我不需要什么姬妾。”<br/><br/>
他用不上啊！<br/><br/>
就这么看着，实在是难受的紧。<br/><br/>
虽说天气严寒，可这几个姑娘都穿着清凉，身材火辣、眼神勾人。<br/><br/>
但凡尹子耀的那话儿争气一点，他可能早就扑上去了！<br/><br/>
眼下他心痒难耐，却又无能为力，真真是痛苦极了！<br/><br/>
“夫君，你好好享受，明日我再来看你。”<br/><br/>
墨悠悠像是没听到他的话似的，对几位姑娘吩咐道，“你们可要好生伺候驸马，伺候好了，明儿本公主重重有赏。”<br/><br/>
“是，公主。”<br/><br/>
几名姑娘声如黄鹂，婉转动听。<br/><br/>
墨悠悠满意的出去了。<br/><br/>
房门被合上，她才吩咐下人，“去，将此事传进楚王府。”<br/><br/>
不多时，南宫月便听说了，五公主给驸马纳妾的消息。<br/><br/>
她手中茶杯坠地，“什么？！墨悠悠给尹子耀纳妾了？！”<br/><br/>
“是啊王妃，听说还挑选了七八名貌美如花的女子呢！不但身量极好、就连样貌也是一等一的好！这事儿都要传遍京城了！”<br/><br/>
“墨悠悠怎会如此大度？！”<br/><br/>
“奴婢也不知，只是奴婢今日也亲眼见到，五公主的确带着几个美人进了公主府。”<br/><br/>
“这个墨悠悠，脑子里到底在想什么！居然会主动给尹子耀纳妾？”<br/><br/>
南宫月还不知，尹子耀变成尹公公的事儿。<br/><br/>
今儿尹子耀还没来得及告诉她，墨悠悠就回了公主府。<br/><br/>
因此眼下听说此事后，南宫月恨得咬牙切齿了，“还七八名美人儿伺候他……尹子耀这个混蛋，他倒是会享受啊！”<br/><br/>
她一巴掌拍打在桌上，胸口剧烈的起伏着。<br/><br/>
今儿她已经跟他说过了，让他想法子脱身，他们赶紧逃回东郡。<br/><br/>
省得再耽误下去，他们就当真走不掉了！<br/><br/>
哪知他没有将正经事放在心上，反而还在纳妾温存？！<br/><br/>
南宫月气得面容扭曲！<br/><br/>
她根本没想到，这个消息是墨悠悠故意传进她耳中的。<br/><br/>
思来想去后，南宫月到底是按捺不住心头的怒火，趁着夜色出了门，急匆匆往公主府而去。<br/><br/>
她心想有夜色的掩护，即便是云绾宁的人暗中盯着，也没有白日那般显眼。她只要小心警惕一些，就一定不会被人发现！<br/><br/>
殊不知，她今晚此行是自投罗网！<br/><br/>
墨悠悠……正在等着她呢！<br/><br/>
（微博：牧依依依）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69729700"&nbsp;&nbsp;chaptername="第1000章&nbsp;&nbsp;自投罗网！">加入书签</a>
</div>
