
一家三口吃完了饭，将楚泽元交给了夏莲和连嬷嬷，让自己的亲卫带着他们在大帅府转转。<br/><br/>
夫妻俩去花厅，姚长生已经等在里面了，看着他们俩进来，忙起来行礼。<br/><br/>
姚长生满心疑惑地看着他们俩，这嫂夫人来了，不说好好聚聚，找他这个外人来做什么？<br/><br/>
“坐下，咱们坐下说话。”楚九一脸笑意地看着他道，“先让你安安心，别在为银子的事操心了。”<br/><br/>
“什么？”姚长生闻言挑眉，最终目光落在了钟毓秀的身上，“银子的事情解决了？”<br/><br/>
“对，你嫂子带了四十万两。”楚九看着他笑眯眯地公布道。<br/><br/>
“多少？”姚长生吃惊地看着他们俩道，“我没听错吧！”<br/><br/>
“没有，是四十万两。”钟毓秀眉眼含笑地看着他说道。<br/><br/>
姚长生不敢置信地看着他们说道，“怎么回事？”<br/><br/>
钟毓秀将来龙去脉详细的说了一遍。<br/><br/>
姚长生闻言闭了闭眼，这个小妮子，双手抱拳道，“恭喜主上解了燃眉之急。”心里嘀咕，可这叫他来做什么？这事越少人知道越好。<br/><br/>
“我想问问朝廷的商税怎么收的？”楚九目光灼灼地看着他说道。<br/><br/>
“商税？”姚长生闻言一愣，他可是非常讨厌贪得无厌的商人的，可是看他现在的样子不像啊！<br/><br/>
“商税那个为零，不交税的。”姚长生黑眸轻轻晃了晃说道。<br/><br/>
“你说啥？”楚九闻言顿时眉毛都立了起来。<br/><br/>
“主上没有听错，零！”姚长生一字一句地看着他说道。<br/><br/>
前世关于饷银，说好听点儿那是豪强乡绅心甘情愿捐献家产，废话你刀架在人家脖子上敢不捐嘛！<br/><br/>
什么时候这抢劫来的，就是爽！<br/><br/>
今生早早立了规矩，也是现在打下来的县城，穷的叮当响，榨不出二两油。<br/><br/>
现在有些明白楚九的变化了，应该是身边的钟毓秀改变了他的看法，或者说是妮儿影响了钟毓秀。<br/><br/>
“不过宋朝的商税比重很高，因为它的海外贸易非常的发达。”姚长生看着他们俩说道。<br/><br/>
“海外贸易？”楚九挑眉看着他说道。<br/><br/>
“就是和番邦做生意，咱们的茶叶、丝绸、瓷器、盐……很受欢迎的，且价格不菲。”钟毓秀双眸亮晶晶地看着他说道。<br/><br/>
“你也知道这个？”楚九惊讶地看着她说道。<br/><br/>
“跟南方的大商贾做生意，略有耳闻，那才是真正的暴利。”钟毓秀双眸冒着绿光看着他说道。<br/><br/>
“比咱们这还挣钱。”楚九看着她饿狼一般的眼神道。<br/><br/>
“嗯！”钟毓秀忙不迭地点头道，“具体我跟你说不上来，因为人家不可能透露给你，反正很挣钱。”<br/><br/>
“这个和番邦做生意不止是海上贸易，还有茶马古道，这个我知道，换一匹上等马，只需要120斤茶叶。”姚长生看着他们俩开口道。<br/><br/>
“什么？”钟毓秀和楚九两人齐齐一脸惊讶地看着他说道。<br/><br/>
“就那苦了吧唧的树叶。”楚九激动地言语粗俗地说道。<br/><br/>
钟毓秀私底下扯扯楚九的衣袖，楚九不好意思地挠挠头道，“那个……这个。”<br/><br/>
“这有什么好惊讶的，本来就暴利，唐代就有了，宋朝发展壮大起来，刚才我的价格是宋代的，现在估计还要高一些。”姚长生神色如常地看着他们说道，“宋朝虽然军事方面弱，但不差钱，不然如何跟北方的恶狼对峙了那么多年。”<br/><br/>
“你们等等……”楚九有些懵，感觉跟不上他们的节奏。<br/><br/>
“那个，我画一下更直观些。”姚长生看着晕乎乎的楚九说道，新的领域超出了他认知的方向。<br/><br/>
“赶紧，赶紧。”楚九闻言喜形于色地说道，拉着钟毓秀移开了书案前。<br/><br/>
楚九热心的亲自铺上宣纸，研磨，将毛笔蘸上墨汁，递给了姚长生。<br/><br/>
姚长生摇头失笑，接过毛笔，在宣纸上，寥寥数笔勾勒出大概的地形，“这是沿海，泉州海上贸易很发达。这是茶马古道，连接了，陕甘，川藏，云贵……从唐代开始朝廷就积极的控制茶马交易的手段。各置榷茶和买马司，这个不仅是钱的问题？”<br/><br/>
“还有人的问题。”楚九看着粗糙的地图挠挠下巴道，“这穷山恶水出刁民，民风彪悍，动不动就朝廷对着干。关键还是吃不饱肚子，一个字穷。咱不是因为吃不饱才提刀反了吗？”<br/><br/>
姚长生闻言闭了闭眼他真是一语中的啊！总能直指问题的核心。<br/><br/>
“天下熙熙皆为利来，天下攘攘皆为利往！”楚九激动地搓搓手道，“咱算是看明白了，只有钱能把他们牢固的捆在一起。其他的那都是空口白话，只有真金白银最实在。”<br/><br/>
“对！”钟毓秀笑着点头道，“这隔着长江，甚至是各方势力，我能平稳的将生意做到南方去，就是因为利益，巨大的利益，在利益面前一切可以商量。”<br/><br/>
“来来，咱们继续说商税。”楚九将姚长生直接摁到椅子上道，“快说，快说。”<br/><br/>
这不是自己的位置啊！“主上坐，我坐对面就好。”姚长生麻溜的起身绕过书案坐到了对面的椅子上。<br/><br/>
“你呀！”楚九见状食指点着他摇摇头道，走过去坐在他对面，视线转向钟毓秀道，“坐！”<br/><br/>
钟毓秀坐在了书案一侧的椅子上，看向姚长生，一副洗耳恭听的样子。<br/><br/>
“这个主上打听的商税，在汉武帝时期就是朝廷经营，国库才丰盈了，他才能大杀四方，将匈奴打的屁滚尿流的。当时朝廷就抓住了盐铁经营，后面又拓展了酒榷。到了三国曹操时期多了西域的胡粉。”姚长生看着他们慢条斯理地说道。<br/><br/>
“现在盐铁也是朝廷管制。”楚九拧着眉头点点头道。<br/><br/>
“到了宋朝，朝廷直接接收了十三个行业，这样的话利润其实就是税收了。”姚长生看着他们缓缓地说道，“直白点儿，那就是只准皇家干。”<br/><br/>
“这就难怪宋朝有钱了，感情利润全都自己拿了。”钟毓秀眉眼含笑地看着他说道，“我想我知道你要说的是什么？盐引！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66788704"&nbsp;&nbsp;chaptername="第638章&nbsp;&nbsp;零">加入书签</a>
</div>
