    
        <br/><br/>    看着高小英的动作，王刚轻咳道：“小英，耐心点，先听大毛他说完”
<br/><br/>    高小英这才再次坐回自己的位置。
<br/><br/>    “组长，我们刚潜入到医院附近，就听到许多枪声”
<br/><br/>    “然后一群日本人开始追击一辆汽车，最后却无功而返”
<br/><br/>    “至于说那辆车里面的人，到底是谁，我们就不得而知了”大毛快速的说道。
<br/><br/>    “我知道了，你先下去休息吧”王刚对着大毛说道。
<br/><br/>    等到大毛二虎离开以后，王刚对着高小英道：“按我的猜测，那人多半就是小白”
<br/><br/>    “如果真的是他，但他却没有和我们联系，有两种可能”
<br/><br/>    “一，小白可能受伤严重，没有时间联系我们”
<br/><br/>    “二，他可能遇到什么难事，一时间没有办法脱身”
<br/><br/>    “所以，明天早上，小婉你戴上一些必要的医疗器械还有药品，随我走一趟”
<br/><br/>    听着王刚的安排，高小英急切的说道：“那我干什么？”
<br/><br/>    “你就在家里等消息”王刚缓缓的说道。
<br/><br/>    “可是我……”
<br/><br/>    “没什么可是的，记住这是命令”王刚打断了高小英的话语。
<br/><br/>    随即补充道：“小白和我说过你想要进步的意思，那我现在就可以告诉你，你首先要学会的就是服从命令”
<br/><br/>    “是”高小英重重的点了点头。
<br/><br/>    随后，三人就各自散开，回房休息去了。
<br/><br/>    第二天。
<br/><br/>    一大早。
<br/><br/>    王刚还有温小婉就从杂货铺里面走了出来，坐上了一辆汽车。
<br/><br/>    这辆车是王刚为了今天的行动专门租的。
<br/><br/>    路上。
<br/><br/>    温小婉看着王刚道：‘副组长，我们现在去哪？失去他家里吗？’
<br/><br/>    “不是，不能去他家里，我们去特高课外面”王刚解释道。
<br/><br/>    “昨晚上小白没有联系我们，那么他肯定也着急”
<br/><br/>    “所以，就算他有什么事情，都会来特高课一趟”
<br/><br/>    “我相信他会如此做，而他也肯定猜到我会在哪里等他”
<br/><br/>    王刚说完，就加速朝着特高课赶去。
<br/><br/>    找了一个视线开阔，又便于隐藏的位置，王刚将车停好。
<br/><br/>    大早上的，路上行人很少，特高课门口更是除了守卫，看不到一个人。
<br/><br/>    温小婉担忧的说道：“副组长，组长会不会已经进去了”
<br/><br/>    “不会”王刚肯定的说道。
<br/><br/>    “为什么，我……”温小婉说着话语一转，指着不从远处的车道：“来了，是组长的车”
<br/><br/>    “我去看看，你先不要行动”王刚撂下一句话，直接打开车门。
<br/><br/>    白泽少第一时间就看到了王刚，但车速却没有减慢。
<br/><br/>    而是直直的驶过特高课，朝着不远处的位置驶去。
<br/><br/>    王刚会意，扭头上车，慢慢的跟在白泽少的车后面。
<br/><br/>    随后，两辆车一前一后的停在僻静处。
<br/><br/>    王刚下车走进了白泽少的车里面，看到白泽少安然无恙才松了一口气。
<br/><br/>    这个时候，白泽少直接道：“昨天晚上出了点状况，所以没有办法联系你”
<br/><br/>    “你的安全才是最重要的”王刚刚不在意的说道。
<br/><br/>    “对了，有一件事情需要告诉你，最近我们不要再见面了”白泽少郑重其事的说道。
<br/><br/>    “出什么事情了？”王刚担心的问道。
<br/><br/>    “没出什么事情，只是我有种不太好的感觉，胭脂她…………”
<br/><br/>    “她……她好像对我的身份产生了怀疑”白泽少不太确定的说道。
<br/><br/>    “难道你暴露了？”王刚心里一惊，差点喊了出来。
<br/><br/>    白泽少摇摇头。
<br/><br/>    “应该没有，但是为了以防万一，短时间内还是不要见面的好”
<br/><br/>    “如果有什么紧急情况，就让大毛在特高课外面摆个摊，我就会看到”
<br/><br/>    王刚回复道：“我会安排的”
<br/><br/>    紧接着瞥了一眼白泽少，直接道：“小白，我说句不太好的话，希望你不要介意”
<br/><br/>    “刚子，别说了，我知道你什么意思”白泽少打断了王刚的话语。
<br/><br/>    “既然你猜到了，那么动手的事情交给我们来处理”王刚果断的说道。
<br/><br/>    “还没有到哪一步，如果真的需要，我不会心慈手软，会亲自送胭脂上路的”白泽少保证道。
<br/><br/>    “我信你”王刚转移话题道：‘昨晚上到底怎么回事？’
<br/><br/>    白泽少将事情的大概一一的讲了出来。
<br/><br/>    听完，王刚道：“这么说，昨晚的行动已然失败”
<br/><br/>    “没错，但也不是彻底的没有机会”白泽少神秘的说道。
<br/><br/>    说完，看了一下时间，对着王刚道：“你该走了”
<br/><br/>    “你自己保重”
<br/><br/>    王刚说完推门下车，看着白泽少的汽车消失在视野里面。
<br/><br/>    然后对着不知道什么时候走到他身边的温小婉道：“他没事，不过暂时不能再和他联系，咱也回吧”
<br/><br/>    说完转身走进汽车，两人消失在原地。
<br/><br/>    ……
<br/><br/>    宪兵司令部。
<br/><br/>    小野一大早就等到池上慧子的办公室外面。
<br/><br/>    当池上慧子出现的时候，直接冲了上去汇报道：“大佐，人已经安全送到基地”
<br/><br/>    “医生也到位，可以随时应付各种突发病状”
<br/><br/>    “这就好，还有什么事情吗？”池上慧子看到小野没有要走的意思，直接问道。
<br/><br/>    “大佐，我收到消息，原料厂还有其他几处的可疑人员，在今天早上，全部消失”
<br/><br/>    “如果没有猜错的话，他们是连夜撤退的”小野汇报道。
<br/><br/>    “这么说，昨晚我们的表演还算成功，瞒过了上海站的人”
<br/><br/>    “他们既然把人撤离，那就说明他们相信伊藤已死，注意力就不会放在这里”
<br/><br/>    “这对于我们的计划，是非常重要的一件事”
<br/><br/>    “很好，继续注意上海站的动态”池上慧子满意的说道。
<br/><br/>    “是，大佐”小野说完就直接退出办公室。
<br/><br/>    只是池上慧子还有小野，根本就不知道他们看到的这一切都是白泽少故意的。
<br/><br/>    大家都在演戏，此刻看得就是谁的演技高，演技好。
<br/><br/>    到时候就可以棋高一着，将局面改写。
<br/><br/>    此刻。
<br/><br/>    坐在办公室里面的池上慧子，再次想到昨晚上海站军火的事情。
<br/><br/>    这个线索非常的重要，所以调查的时候绝对不允许出现任何的失误。
<br/><br/>    最后。
<br/><br/>    池上慧子将目标锁定在桥本身上，打算将这个任务交给他。
<br/><br/>    随后直接将电话打了过去，命令他最短的时间查清楚这件事情。。
<br/><br/>    虽然有些疑惑，当桥本枫还是着手调查起来。        <br/><br/>