    
<br/><br/>    我亲爱的朋友们，
<br/><br/>    记住了，当一个男人，当着你的面儿夸赞你的妻子体贴温柔懂事儿漂亮，这踏马肯定不是什么好话，保不齐这里头到底藏了多少你不知道的事儿呢！
<br/><br/>    就像现在，
<br/><br/>    田间小次郎被宁颜一句话给气的，连脸上的肌肉都已经开始扭曲，变得狰狞，可怖！
<br/><br/>    更加让田间小次郎感到憋屈的是，这里是金陵！这里是宁颜的地盘！就算他恨不得当场直接把宁颜大卸八块，
<br/><br/>    可他真的做不到啊！
<br/><br/>    如果现在宴会大厅里出现一把枪，田间小次郎保证想都不想，直接拿起枪来扣动扳机就要打爆宁颜的狗头！
<br/><br/>    可惜，没有！
<br/><br/>    这时，
<br/><br/>    田间小次郎依稀之间看到了松川奈奈子！
<br/><br/>    “贱人！”
<br/><br/>    田间小次郎奈何不了宁颜，便将所有怒火都发泄在了松川奈奈子头上，他直接冲上前去，一记大嘴巴子，狠狠的抽在了松川奈奈子的脸上！
<br/><br/>    【啪！】的一声，
<br/><br/>    这一巴掌，田间小次郎含怒而发，真的很重！松川奈奈子被打的直接狠狠的摔在了地上！
<br/><br/>    “老公～”
<br/><br/>    “闭嘴！”田间小次郎满脸厌恶说道：“我不是你老公，你这种贱人也不配做我的妻子！”
<br/><br/>    说话的同时，
<br/><br/>    田间小次郎对准松川奈奈子，劈头盖脸就是一顿暴揍！
<br/><br/>    讲真的，
<br/><br/>    曾几何时，田间小次郎以能够拥有松川奈奈子这样一位娇妻而感觉到骄傲！
<br/><br/>    准确的说，
<br/><br/>    几乎所有有钱的老男人，都以娶一个比自己女儿还小的老婆感觉到自豪！因为在他们看来，这是最能体现他们的能力，价值，金钱，以及地位的表现！
<br/><br/>    毕竟，
<br/><br/>    如果不是他们足够有钱，一个如花似玉的小姑娘，为什么要嫁给他们那种糟老头子？难道是因为爱情吗？
<br/><br/>    可别踏马扯淡了！就他们这种糟老头子，满脸都是褶子，小姑娘估计能忍着不吐出来都不错了，还踏马的爱情？
<br/><br/>    也正是因为如此，
<br/><br/>    田间小次郎从一开始就知道松川奈奈子是冲着他的钱来的，他才会那般警惕，他才会那般不信任松川奈奈子！
<br/><br/>    可越是如此，
<br/><br/>    他的妻子就越是不可能真正意义上的喜欢，更加不可能付出真心，田间小次郎知道这是一个无解的恶性循环，可他没的选！
<br/><br/>    他不能赌，也不敢赌，因为人财两空的概率，要远远高于白头偕老！
<br/><br/>    这也是为什么有钱老男人大多数再婚都会签署婚前协议的主要因素！
<br/><br/>    原本田间小次郎并不是非常在意这些，他甚至非常享受，他就喜欢看松川奈奈子明明喜欢他的钱，却要故意装作【自立努力不花老公钱】的样子，
<br/><br/>    他觉得这种高高在上的滋味，当真是美极了！
<br/><br/>    可直到今天他才终于知道，
<br/><br/>    原来，他的妻子，居然给他戴了一顶油绿绿的绿帽子！
<br/><br/>    这简直是五雷轰顶！
<br/><br/>    在此之前，田间小次郎从来都没有往这方面考虑过，因为他觉得松川奈奈子根本就不敢这样做！
<br/><br/>    可现在，
<br/><br/>    事实胜于雄辩！松川奈奈子不但出轨了，而且，这件丑事还被宁颜当着整个金陵大半以上的商界大佬的面儿，给如此明目张胆的给挑破了！
<br/><br/>    树活一张皮，人争一口气，这让田间小次郎如何能忍？
<br/><br/>    他就像疯了一样，不停的对着松川奈奈子拳打脚踢，哪怕他潜意识里知道这样的行为真的很low，
<br/><br/>    可他真的忍不了！
<br/><br/>    “老公，不要打我了！我求你，不要打了！”
<br/><br/>    “我都被逼的，是宁颜逼我的！”
<br/><br/>    “老公你相信我啊！”
<br/><br/>    松川奈奈子原本一直在强行忍耐着，她蜷缩在地上，抱着头承受着田间小次郎的殴打，甚至是在苦苦哀求，根本就不敢还手！
<br/><br/>    可是，
<br/><br/>    田间小次郎非但没有丝毫要罢手的意思，反倒是开始变本加厉，松川奈奈子一忍再忍，终究还是忍无可忍了！
<br/><br/>    谁还不是爹生娘养的？凭什么要一直挨打不还手？
<br/><br/>    “够了！”
<br/><br/>    松川奈奈子猛的从地上爬起来，狠狠的推了田间小次郎一把！
<br/><br/>    田间小次郎的年纪真的不小了，他都已经五十四岁了，再加上他整日酒宴应酬，家里头又有一位年纪这么小的妻子，身体早都已经被酒色掏空！
<br/><br/>    松川奈奈子这一推，不得了，田间小次郎连退数步，然后直接狠狠的摔在了地上！
<br/><br/>    宁颜忍不住主动开口，戏虐说道：“怪不得奈奈子小姐要出轨，田间先生，你这小身板，真的就不行啊！”
<br/><br/>    田间小次郎愤怒到了极点，冲松川奈奈子咆哮道：“你居然敢打我！？贱人！贱人！贱人！”
<br/><br/>    松川奈奈子冷笑一声，道：“就算我是个贱人，你也不是什么好东西！田间小次郎，我明确告诉你，我当初之所以要嫁给你，就是因为你有钱，仅此而已！”
<br/><br/>    “如若不然，就你这种糟老头子，我会嫁给你？”
<br/><br/>    “知不知道，我每天早上睡醒看到你那张苍老的脸的第一眼，我都要用很大的力量，才能按耐住心里头想要呕吐的冲动！”
<br/><br/>    “因为你让我觉得恶心！”
<br/><br/>    松川奈奈子尖声道：“是的，我嫁给你三年了，这三年的每一天，你都让我觉得恶心！”
<br/><br/>    田间小次郎满脸涨红说道：“贱人！你以为你很了不起吗？我就是在耍你罢了！我从一开始就决定，等我玩腻了，我就会狠狠抛弃你！”
<br/><br/>    松川奈奈子讥讽一笑，“那你现在为什么会如此愤怒呢？我就不一样了，就算我知道你还有其他女人，我也不会有丝毫愤怒，因为我不在乎！在我眼里，你就是一坨屎！我只是想要你的钱！”
<br/><br/>    田间小次郎咬牙切齿说道：“你想要钱？可惜，你有钱吗？你跟了我三年，一共才拿到几个钱？你当初之所以娶你，就是打算把你当做免费的！哈哈哈哈哈！”
<br/><br/>    松川奈奈子撇了撇嘴，满脸不屑说道：“是啊，你没给我钱，可宁颜给了，三天，一千万！”
<br/><br/>    “我跟了你三年，连一百万你都不给我！”
<br/><br/>    “可宁颜只让我陪他三天，就愿意给我一千万！”
<br/><br/>    说到这里，
<br/><br/>    松川奈奈子略微停顿了一下，然后满脸讥讽说道：“对了，田间小次郎，你真的就是个废物，你就是个银样镴枪头！既不中看，也不中用！”
<br/><br/>    “像你这种老不死的，你找任何女人，都一定跟你过不下去，都一定会出轨！”
<br/><br/>    “为什呢？”
<br/><br/>    “因为，”
<br/><br/>    “我跟了你三年，还不如跟宁颜三天来的快活！”
<br/><br/>    千言万语，都远不如这一句的杀伤力来的强大！
<br/><br/>    绝杀！<br/><br/>