    
        <br/><br/>    有大招的情况下，貂蝉一技能是1.75秒，二技能是2.25秒。
<br/><br/>    在配合上减速被动。
<br/><br/>    鬼蛛根本不可能摸到林北。
<br/><br/>    10秒钟一到，大招消失。
<br/><br/>    终于恢复正常速度的鬼蛛发出厉吼声，显然是愤怒到极致了。
<br/><br/>    它速度飞快的扑向林北。
<br/><br/>    就在它既然接近林北的刹那，后者消失在原地。
<br/><br/>    位移落点是在它左侧方三米。
<br/><br/>    然而就在林北完成位移的瞬间，鬼蛛竟来了个急速转弯。
<br/><br/>    几乎是侧着身躯朝林北疾冲过去。
<br/><br/>    还未靠近就已经高举可怕的螯肢。
<br/><br/>    林北的位移技能刚刚用掉，只能转身逃跑。
<br/><br/>    可草鞋所增加的30移速根本比不过鬼蛛的移速。
<br/><br/>    眼看着鬼蛛的螯肢就要扎在林北的后背时，他的双脚下猛然出现一股轻风。
<br/><br/>    是孙膑的二技能！
<br/><br/>    林北速度陡然间暴增，提速的瞬间朝前扑了过去。
<br/><br/>    但鬼蛛不仅移速快，攻击速度更快。
<br/><br/>    螯肢还是命中了林北的后背，划破了衣服。
<br/><br/>    留下了一道二十几公分长的巨大伤口。
<br/><br/>    剧烈的刺痛传来。
<br/><br/>    可林北的眼神却格外的冷静。
<br/><br/>    他强忍住剧痛在地上翻了个滚，起来继续跑。
<br/><br/>    两秒钟后。
<br/><br/>    林北后背的伤势瞬间修复大半。
<br/><br/>    只留下一道几公分长的伤口。
<br/><br/>    孙膑二技能的2秒钟结束后，会时光倒流，并返还期间所受到40%的伤害。
<br/><br/>    “所以说我最讨厌蜘蛛和移动快的东西了…”
<br/><br/>    林北轻轻吐了口气。
<br/><br/>    转过身来直面鬼蛛。
<br/><br/>    二技能冷却完毕。
<br/><br/>    这一次他学聪明了，每一次位移的位置中间都有障碍物，以此拖过技能空档期。
<br/><br/>    在加上孙膑在旁辅助，让他安全的拖到大招冷却。
<br/><br/>    鬼蛛的移速和攻击都很高，但防御就一般般了。
<br/><br/>    有大招的情况下，它只能罚站挨打。
<br/><br/>    大招还未结束，鬼蛛就已经倒在地上了。
<br/><br/>    【成功击杀青铜四星妖兽，越级击杀奖励翻倍…奖励经验值+125，奖励金币+3，抽奖能量+4…】
<br/><br/>    林北跌坐在地上微微喘气，胸前山峦跌宕起伏，香汗淋漓。
<br/><br/>    他已经奋战了四个小时，而且还是这种高强度的战斗。
<br/><br/>    铁人都要化了。
<br/><br/>    何况他还是一个“娇滴滴的女人”呢…
<br/><br/>    “大人辛苦了…我太没用了，不能为大人分担解忧…”
<br/><br/>    孙膑连忙跑了过来，微微憋着小嘴巴。
<br/><br/>    “不急，你后期很强的…”
<br/><br/>    林北笑着宽慰道。
<br/><br/>    “嗯…”
<br/><br/>    孙膑那双金色的眼眸一转，接着转过身来背对着林北。
<br/><br/>    胳肢窝紧紧夹着犹如鸡翅，然后左右摇晃了起来。
<br/><br/>    呼~~呼~~！
<br/><br/>    林北的发丝在飘荡，感受到一股清风。
<br/><br/>    他一脸懵逼的盯着正在用翅膀当风扇的孙膑。
<br/><br/>    半晌后才猛的爆笑出声。
<br/><br/>    “噗哧！哈哈哈！你特娘的可真是个人才啊！”
<br/><br/>    林北被逗的“花枝乱颤”。
<br/><br/>    笑了一会后，双颊绯红的他挥手制止了孙膑的傻缺行为。
<br/><br/>    “行了行了，你帮我注意下四周有没有危险，我先休息一下。”
<br/><br/>    孙膑乖巧的停了下来，小脸羞红，开始认真的扫视着四周。
<br/><br/>    林北有全景雷达，当然不需要孙膑巡视。
<br/><br/>    只不过是找点事情给这个天真的小正太做而已。
<br/><br/>    他轻笑着摇了摇头，打开了系统界面。
<br/><br/>    瞄了眼人物英雄面板后点进了装备商城。
<br/><br/>    击杀掉鬼蛛后，貂蝉的金币数已经达到了412。
<br/><br/>    可以购买二级鞋了。
<br/><br/>    但其实他是很想购买二级打野刀——游击弯刀的。
<br/><br/>    不仅对怪物的伤害增加到了60%。
<br/><br/>    奖赏被动每一层都加6点法术伤害，最高可叠加20层，那也就是120点法术伤害。
<br/><br/>    并且还有个“回响”的法术伤害。
<br/><br/>    这件装备对伤害的提升是极其夸张的。
<br/><br/>    几乎能让林北的伤害翻个倍。
<br/><br/>    可是貂蝉又是一个极其依赖减CD的英雄，冷静之靴能提供15%的减CD，是必出的装备。
<br/><br/>    圣杯已经加了15%冷却缩减，一技能的冷却是4.25，二技能的冷却是4.5
<br/><br/>    如果加上鞋子的减CD，那么一技能就会减少到3.5，二技能则是3。
<br/><br/>    开启大招后，一二技能的CD都进入2秒之内。
<br/><br/>    这样的提升无疑是极大的。
<br/><br/>    另外还多加了30点的移速。
<br/><br/>    可惜二级打野刀的价格是500，林北买不起…
<br/><br/>    所以他只能选择购买二级鞋。
<br/><br/>    装备商城，点击购买。
<br/><br/>    冷静之靴：710
<br/><br/>    +15%减CD
<br/><br/>    唯一被动-静谧：所有英雄技能的冷却恢复速度加快3%~10%（随英雄等级成长）这个效果对剩余冷却时间小于5秒的技能不会生效。
<br/><br/>    唯一被动：+60移动速度（所有鞋类装备的移速加成效果不叠加）
<br/><br/>    装备上鞋子后，林北起身跳了几下。
<br/><br/>    整个人无比的轻盈，似乎都快飘起来了。
<br/><br/>    他尝试着在商场内跑了几圈。
<br/><br/>    两分钟后，他一脸兴奋的停了下来。
<br/><br/>    移速+30的时候让他有黑铁武者七八星的移动速度和敏捷身手。
<br/><br/>    移动到了60，他的速度和身手直接翻了一倍都不止。
<br/><br/>    都可以和青铜初级的武者比一比了。
<br/><br/>    这大大提高了他的容错率，更加容易拖过技能空档期。
<br/><br/>    “不错不错！现在对付起鬼蛛来会更加从容…”
<br/><br/>    林北非常满意二级靴子的效果。
<br/><br/>    有种貂蝉开了疾跑的感觉。
<br/><br/>    “走！带你吃肉去！马上你就会拥有自己的第一件装备了…”
<br/><br/>    林北踌躇满志，带着孙膑就朝地下超市走去。
<br/><br/>    清理掉地下超市里的怪，孙膑应该就有钱购买辅助宝石了。
<br/><br/>    “谢谢大人…”
<br/><br/>    孙膑的小翅膀微微加快速度，小脸上满是期待。        <br/><br/>