    
        <br/><br/>    那人嘴角一扬，紧接着眼中一道凶光闪过，手中宝剑一转，荡开噬魂，接着便朝张航刺来。
<br/><br/>    危机关头，张航强行跃起，虽说避开致命一击。可阴煞教那人和身后九刹奴的宝剑也全都刺入了张航体内。
<br/><br/>    宝剑刚一刺入张航体内，顿时一股强大煞气便冲入张航体内。
<br/><br/>    不过这煞气刚一进入体内，紧接着噬魂留在张航体内的那道煞气出现，瞬间便将所有煞气吞噬干净。
<br/><br/>    见到张航一招便被重伤，众人此刻也在顾不得之前算计，急忙纷纷冲上，想要亲手斩了张航。
<br/><br/>    阴煞教那人见一击得手，心里正在欢喜，见到张航手指点指自己，嘴角一扬，而后手中宝剑猛的滑下。
<br/><br/>    张航发出混沌劫指的同时，腹部直接被阴煞教修士破开一个一尺长的口子。
<br/><br/>    不过阴煞教那修士也是身子一振，直挺挺的站在了原地。
<br/><br/>    随着阴煞教那修士被斩，他身边的九只刹奴也停了下来。
<br/><br/>    张航强忍剧痛，噬魂斩在刹奴身上，而后借力猛的穿出。
<br/><br/>    只听得身后一声咆哮，紧接着阴煞教那修士便被人魔撕碎。
<br/><br/>    张航右手捂腹，脸色惨白。
<br/><br/>    眼见的各宗修士围了上来，张航抬起噬魂，猛的朝身后飞出。
<br/><br/>    “神器在此，想要就拿去吧。”
<br/><br/>    飞出噬魂的同时，张航再次施展闪云步，想要遁走。
<br/><br/>    众人见到噬魂飞出，顿时面色有些犹豫。
<br/><br/>    可就在张航就要遁出包围圈的时候，突然数十只短箭朝着张航飞出。
<br/><br/>    危机关头，张航只得回身飞出数十枚石子。
<br/><br/>    就在石子与短箭撞到一起的时候这时一柄暗色长剑也从张航腹部穿透。
<br/><br/>    “哈哈哈哈，你是我的了！”
<br/><br/>    张航之前虽说没有被煞气所伤，可也已经是强弩之末。
<br/><br/>    如今被人一剑刺穿，已经彻底没有了反抗之力。
<br/><br/>    那人说着话，抬手一掌拍在张航头顶之上。
<br/><br/>    不过正在这时，张航体内煞气汇聚头顶，挡下关键一击。
<br/><br/>    张航双眼一闭，直接假死过去。
<br/><br/>    “张道兄，我来帮你。”
<br/><br/>    说着话，有人便朝张航伸手抓来。
<br/><br/>    魅影宗那人手中宝剑朝张航体内抽出。挡下来人。而后施展魅影无踪直接遁走。
<br/><br/>    魅影宗其他人见状，也顾不得在去抢夺噬魂，转而朝魅影宗那人追去。
<br/><br/>    至于其他人，此刻早已陷入混乱之中。
<br/><br/>    小白操纵阵法连续攻击几次，可都被魅影宗一行人轻易避开。
<br/><br/>    转眼之间，魅影宗几人便带着张航来到东门。
<br/><br/>    此刻炽灵儿一人独战十几人。
<br/><br/>    原本双方打的不分上下。
<br/><br/>    见到魅影宗来人，众人原本欣喜想要邀战。
<br/><br/>    可魅影宗直接避开炽灵儿，就要朝东门遁走。
<br/><br/>    “留下张航！”
<br/><br/>    炽灵儿大喝一声，手中长枪横扫一圈，挡开眼前众人，朝着魅影宗人直奔而来。
<br/><br/>    其他十几人原本也没太过注意，此刻听到炽灵儿喊声，这时也发现了张航已经被魅影宗人擒下。
<br/><br/>    “道友莫慌，我来帮你。”尸傀宗修士大喝一声。
<br/><br/>    说着话，手中锁链飞出，便要夺下张航。
<br/><br/>    “给我滚开！”
<br/><br/>    魅影宗修士大怒，这些人口口声声喊着帮自己，可所有的攻击全部都是张航而来。
<br/><br/>    最为关键的是尸傀宗人居然操控尸傀将出口彻底堵死。
<br/><br/>    一时之间，所有人为了争夺张航，再次陷入混乱之中。
<br/><br/>    正在这时，护城大阵凝聚出来一块块巨石。朝着石台和众人一起砸下。
<br/><br/>    “城门！”
<br/><br/>    就在炽灵儿拼命想要夺下张航的时候，这时一道微弱的声音响起。
<br/><br/>    张航之前假死，此刻因为周围剧烈震动，再次清醒过来。
<br/><br/>    炽灵儿不禁身子一振。
<br/><br/>    炽灵儿刚一失神，紧接着便被人一剑劈飞出去。
<br/><br/>    看着张航被人夹在腰间。炽灵儿一时不知该如何是好。
<br/><br/>    “快，关闭城门，我们还有出路。”
<br/><br/>    这时张航微弱的声音再次传来。
<br/><br/>    就在这时，一道锁链穿透张航小腿。而后猛的一拽，张航直接被尸魂宗人抢到手中。
<br/><br/>    其他人见张航被夺，马上转身攻击尸魂宗人。
<br/><br/>    尸魂宗人卷起张航，直接跳入尸傀当中。
<br/><br/>    尸傀宗人则是马上催动掩护。
<br/><br/>    有了上前尸傀的掩护，众人一时半刻根本无法夺下张航。
<br/><br/>    眼见的尸魂宗人就要带着张航出了神龙城。炽灵儿一咬牙，跃身朝骨刺扑去。
<br/><br/>    到了跟前，炽灵儿用足全力，长枪猛的朝骨刺砸下。
<br/><br/>    咔——
<br/><br/>    长枪砸在骨刺上面，发出一声清脆响动。在看那骨刺完好无损。倒是枪头直接碎裂。
<br/><br/>    原本正在通天峰上静坐的罗芙突然感觉一道剧痛，直接一口鲜血喷出。
<br/><br/>    “殿主！怎么了？”罗芙身边人急忙问道。
<br/><br/>    “快，快去神龙城！”
<br/><br/>    罗芙咬牙说道。
<br/><br/>    刚一说完，紧接着又是一道撕心裂肺剧痛。罗芙直接昏死过去。
<br/><br/>    “拦下他！”
<br/><br/>    阴煞教人见到炽灵儿攻击骨刺，急忙开口大喊。
<br/><br/>    奈何此刻众人都在争夺，哪里有人理会他。
<br/><br/>    炽灵儿两枪挥下，长枪直接化为了碎片。
<br/><br/>    “哈哈哈哈。”
<br/><br/>    正在这时，一道爽朗的笑声传来。
<br/><br/>    尸魂宗那人已经在众人尸傀的掩护下顺利遁出了神龙城。
<br/><br/>    “我要你们全死在这里！”
<br/><br/>    炽灵儿大喝一声。
<br/><br/>    说着话，只见炽灵儿全身火光大盛。
<br/><br/>    而后炽灵儿伸手直接抓在了骨刺之上。
<br/><br/>    手刚一落下。紧接着骨刺之内一道精纯的煞气便直接顺着炽灵儿手臂传遍全身。
<br/><br/>    顿时原本金色火焰直接变了赤红色。
<br/><br/>    炽灵儿身后九只刹奴手中宝剑刺入炽灵儿体内。
<br/><br/>    那煞气直接将宝剑绞为碎片的同时，借着宝剑直接进入刹奴体内。
<br/><br/>    刹奴被击飞的同时。身体直接爆裂。
<br/><br/>    而操控煞奴的那修士也是被一股强大的煞气反噬，直接昏死过去。
<br/><br/>    炽灵儿口中发出痛苦嘶吼的同时，硬生生的将那城墙之中的骨刺拔了出来。
<br/><br/>    紧接着炽灵儿便从城墙上摔落下来，身体内不断有岩浆流出。
<br/><br/>    只是这岩浆之中携带者浓烈的煞气。
<br/><br/>    原本堵在裂缝之中的尸傀瞬间被岩浆引燃。
<br/><br/>    可紧接着尸傀全身冒火，双眼赤红，口中发出嘶吼的同时，朝着众人扑去。
<br/><br/>    众人见状，急忙躲避。
<br/><br/>    在说尸魂宗那人，逃出神龙城后，看着腰间的张航不禁放声大笑。
<br/><br/>    危祸魔域数百年的妖孽，如今居然落到了自己手里。
<br/><br/>    可就在那人得意之时，突然密林当中窜出一只猛虎。
<br/><br/>    “糟了！”
<br/><br/>    那人刚说出两个字，紧接着一只巨大虎爪直接拍在了脸上。
<br/><br/>    接着猛虎身形一晃，抬头看看那已经闭合的阵法，不禁叹了口气。
<br/><br/>    而后将张航从锁链中救中。
<br/><br/>    看着张航的模样，虎猛不禁脸色一变。
<br/><br/>    只见张航肠穿肚烂，满身是血。
<br/><br/>    “神龙王，我一定会让你活过来的。”
<br/><br/>    虎猛叹息一声，抱起张航朝西山直奔而去。
<br/><br/>    在说神龙城中，张航已经被人抓走。能引起各宗注意的，自然也就是噬魂了。
<br/><br/>    为了争夺噬魂，各宗之间相互攻击厮杀。
<br/><br/>    “太好了，用不了几日咱们就能重新夺回神龙城了！”
<br/><br/>    宁无情看着眼前光幕双眼满是欢喜之色。
<br/><br/>    “张航都没了！要这神龙城作甚！”
<br/><br/>    小白说着话，扑上来就朝宁无情咬。
<br/><br/>    宁无情一失神，便直接被小白咬住了脖子。
<br/><br/>    木楠等人见状，急忙上来帮忙。
<br/><br/>    “我不是这个意思......”宁无情急忙解释道。
<br/><br/>    “好好好！你们拦我！今日里，我和你们同归于尽！”
<br/><br/>    小白大怒，同时一只天狐虚影从小白体内爆出。
<br/><br/>    这天狐虚影直接将木楠等人全部击飞出去。
<br/><br/>    接着小白转身便朝光柱中跳去。
<br/><br/>    “小白！不要！”
<br/><br/>    木楠见状，急忙大喊。
<br/><br/>    不过小白其肯理会木楠。
<br/><br/>    众人想要阻拦，可却无法进入光柱之中。
<br/><br/>    紧接着就见光柱之内气息开始倒流进入五行本源之中。
<br/><br/>    片刻时间，五行本源开始释放出来强大的气息。
<br/><br/>    看着五行本源能量不断变大，木楠等人不禁心里开始悸动。
<br/><br/>    “小白，在这样下去，本源会爆炸的！你快住手！”木楠嘶吼道。
<br/><br/>    可身处光柱之中的小白根本不予理会。
<br/><br/>    “都是宁无情害死张航的，你快停下。我替你杀了宁无情出气！”
<br/><br/>    眼见小白根本不听众人劝告。
<br/><br/>    土烈急忙开口说道。
<br/><br/>    说着话，土烈便将宁无情摄道手中。
<br/><br/>    被土烈这么用力一掐脖子，宁无情也醒了过来。
<br/><br/>    “别别别！有事好商量！张航还没死！”
<br/><br/>    见土烈居然要杀自己，宁无情急忙喊叫道。
<br/><br/>    “现在落入尸魂宗手里，和死了有什么分别。”小白叹息道。
<br/><br/>    “不是的，你听我说，虎猛就在城外。他一定能救下张航的！”宁无情急忙说道。
<br/><br/>    众人心里不禁恍然。当初出神龙城，是张航宁无情虎猛。后来回来的时候，只有张航和宁无情了。
<br/><br/>    “真的？”
<br/><br/>    虎猛的实力，小白自然清楚。
<br/><br/>    在加上神龙城树木茂盛，虎猛若是发动奇袭。一般修士根本无法避过他的致命一击。
<br/><br/>    “真的，千真万确！除非......”
<br/><br/>    宁无情突然想到，之前虎猛似乎很长时间没有在东边漏过头了。虎猛倒地有没有离开，现在还真有些说不准了。
<br/><br/>    “除非什么！没有任何意外！”木楠狠狠的瞪了宁无情一眼。
<br/><br/>    都这个时候了，还敢说意外。        <br/><br/>