
“嗯！”狗蛋重重地点点头，缓缓的将手臂打开，伸直了。<br/><br/>
“直了！”在场众人齐齐松了口气，眼神随着他的胳膊转动着，眼睛眨都不眨一下，感觉比狗蛋儿还紧张。<br/><br/>
“怎么样？疼吗？有没有酸胀感？有没有不适？”陶七妮一瞬不瞬地看着他问道。<br/><br/>
“不疼，也没有酸胀感，没有任何的不适。”狗蛋儿在他们的注视下，做完了陶七妮要求的动作，“俺的胳膊好了。”激动地看着陶七妮道，“师父，俺可以跟大伙儿一起训练了吧！”<br/><br/>
“不可以，伤筋动骨一百天，保险期间要半年，不但不能训练，也不能提太重的东西。比如提水，搬重物……”陶七妮看着他严肃地说道，“反正像前些日子一样，养着。”<br/><br/>
“俺……”<br/><br/>
狗蛋儿的话没有说完，陶七妮直接不留情面地说道，“这事没得商量，如果不听话，就别想再学了。”<br/><br/>
“俺听话，俺听话，俺养着，好好的养。”狗蛋儿给吓的赶紧说道。<br/><br/>
“好了，大家都看过了，狗蛋儿恢复的不错，该干嘛，就干嘛去。”陶七妮站起来看着他们说道。<br/><br/>
大厅的人一哄而散，各自忙碌去了。<br/><br/>
&amp;*&amp;<br/><br/>
天越来越长，清风吹拂面颊，不再是冷冽如刀，反而舒服的很。<br/><br/>
一夜之间，大地披上一层刚刚冒头的嫩绿。<br/><br/>
春天来了！<br/><br/>
天渐渐的黑了，在大厅习字的人，陆陆续续出来，各回各的院子。<br/><br/>
房间内，火盆燃着，没有困意的陶家人，坐在石桌前唠嗑。<br/><br/>
“感觉有些热了。”陶六一看着火盆嘀咕道。<br/><br/>
“现在这火盆是为照亮，你没看咱这大门开着呢！”沈氏指着洞开的房门道，“这身上的皮袄也脱了。”<br/><br/>
“这天气转暖了，这也得开始春耕了。”陶十五手里拿着藤条继续编筐。<br/><br/>
“咱的存粮不多了吧！”陶七妮闻言看向陶十五问道，仓库都是他在保管。<br/><br/>
“抛去种子，还能在坚持一个月。”陶十五头也不抬地说道，“你们打猎都打疯了，肚里油水多，这粮食就省下来了。”<br/><br/>
“那咱们什么时候走。”姚长生黑眸轻轻晃了晃看着陶七妮道。<br/><br/>
“收拾一下，咱们走吧！”陶七妮想也不想地说道。<br/><br/>
“你打算带多少人走。”姚长生闻言看着她问道，抿了下唇说道，“安逸的日子让人乐不思蜀。”<br/><br/>
陶七妮澄亮的双眸转了转道，“我还是那句话，想跟着走的就走，想留下的也无所谓。”<br/><br/>
“你还真是洒脱。”姚长生闻言摇头失笑道。<br/><br/>
“不是洒脱，而是留住人，留不住心，何必呢！万一坏事岂不更惨。”陶七妮黑的发亮的双眸看着他云淡风轻地说道，“人各有志，此去前路艰难，说不得九死一生，没必要拉着人家吧！”<br/><br/>
“其实待在这里也不可能岁月静好。”姚长生深邃的双眸看着他们慎重地说道，“草寇、官军、义军，真来一个都是灭顶之灾。”<br/><br/>
“乱世人命不如狗。”陶七妮面色凝重地看着火光说道，“活着不容易。”抬眼看着他们说道，“说到底是个人的选择，至于结果需要自己承担，自己的人生自己担！”语调没有丝毫的起伏，甚至有些冷漠，“谁也代替不了。”<br/><br/>
姚长生闻言茶褐色的瞳仁微微收缩，这小妮子对谁都笑呵呵的看似热心，其实比谁都凉薄，心冷硬的很。<br/><br/>
不过如果被她接受了，那真是维护的很，掏心掏肺的好。<br/><br/>
“那既然决定走了，咱们就准备起来。”陶十五放下手中的活儿抬眼看着他们说道。<br/><br/>
“其实也不用准备什么？只带上咱们带来的手使的用品。”陶七妮挥挥自己的手道，“有手有脚到哪里都饿不死。”<br/><br/>
“你的意思咱们粮食也不带。”陶十五看着她不确定地问道。<br/><br/>
“怎么爹，怕饿着您啊？”陶七妮如水般清澈的双眸溢满笑意看着他打趣道。<br/><br/>
“这孩子，跟她爹说话也这么不正经。”陶十五看着她宠溺地笑道，“就是没有你，这沿路的树皮草根咱也能活下去，何况咱们离目的地也不远，不像起初那么艰难，草根树皮都难觅到。”<br/><br/>
“放心吧！爹，休整了将近半年的时间，不用妮儿出手，这猎物俺也能手到擒来。”陶六一伸出手攥紧拳头，噼里啪啦作响，眼神中闪着自信的光芒。<br/><br/>
“这孩子。”沈氏看着他摇头失笑道。<br/><br/>
“娘，您看俺长高了，也长壮了，可不是孩子了。”陶六一拍拍自己的胸脯说道。<br/><br/>
“呵呵……”在场的人看着他笑了起来。<br/><br/>
&amp;*&amp;<br/><br/>
既然决定要走了，行动派的他们立即行动，转过天吃过早饭，就召集大家，姚长生将这个消息公布了。<br/><br/>
一石激起千层浪，下面议论纷纷的。<br/><br/>
“怎么好好的要走呢！”杨栓柱看着他们不敢置信地说道。<br/><br/>
“是俺们哪里做的不满意了，让扔下俺们离开。”<br/><br/>
“是不是俺吃的多了，俺以后只喝稀的，不吃干的了。”<br/><br/>
“你们走了俺们怎么办？”<br/><br/>
一下子失去了主心骨，慌乱的七嘴八舌的，极力的挽留陶七妮他们。<br/><br/>
姚长生双手下压，“诸位听我说！”场面一下子安静了下来，所有的目光都投向了他。<br/><br/>
姚长生轻咳两声，清清嗓子道，“诸位我们要走和你们一点儿关系都没有。”看着他们又调侃道，“这要想吃干的，天气转暖，你们留下来的，可得积极的春耕，不能坐吃山空。”<br/><br/>
“姚先生，这您放心，种地是俺们的拿手的，俺们绝对会好好种地，你们别走了。”<br/><br/>
“这是原本就定好的，咱们在这里也只是休整一下，等熬过了这个冬天，就南下投奔义军去。”姚长生看着他们不疾不徐地说道，“跟你们无关。”笑着又道，“不信你们问问金虎，郑通、邓和他们。”<br/><br/>
“俺们跟你们一起走。”下面的人举手附和道。<br/><br/>
“听先生讲的，只有推翻燕廷，俺们才能过上好日子，俺们跟你们走。”<br/><br/>
纷纷举手响应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65505398"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;心硬（五更）">加入书签</a>
</div>
