
厚重的云层覆盖着天空，海风吹过，吹散了两个正在讨论青春永驻的姑娘的热情。<br/><br/>
“平次！”远山和叶瞪大了眼睛：“这么危险的事，你为什么不早一点告诉我啊？”<br/><br/>
“告诉你，你一定会和我妈说，”服部平次撇撇嘴，“被那个大婶唠唠叨叨，我们一定就来不了了。”<br/><br/>
“可是...”远山和叶迟疑了片刻，“果然，这件事还是报警比较好吧？”<br/><br/>
“应该行不通，”叶更一摇摇头，“没有证据，直接和警察说有人鱼要杀人，一定会遭到对方的嘲笑。”<br/><br/>
“嘲笑也太夸张了，”柯南半月眼：“不过就算要笑...多少也会很含蓄就是了。”<br/><br/>
很显然，某侦探自认还是比较相信‘科学’，人鱼什么的最多也就是出现在童话故事，或者影视作品当中。<br/><br/>
“所以说啊，不会有危险的！”<br/><br/>
服部平次很随意地把双手插进裤子的口袋里，转头看向叶更一和柯南，露出一个计划得逞的笑容来，“怎么样？我就知道你们一定对这件事感兴趣。”<br/><br/>
“信呢？拿出来让我看一下。”叶更一说话间，目光已经落在了对方上衣的口袋处。<br/><br/>
“呃...这个，”服部平次眼神躲闪，犹犹豫豫道，“我，我忘带了。”<br/><br/>
“真是个迷糊的小子，”某工具人斜视过来，“...该不会，你连委托人是谁都还没搞清楚吧？”<br/><br/>
“怎么可能嘛，”服部平次摊开双手，冲几人说道，“那封信的内容虽然很短，但还是留下了寄件人的联系方式和姓名，她叫...”<br/><br/>
“门协纱织。”这边，早在某黑皮目光躲闪的时候，叶更一就已然做完了拿信的操作：“看名字，应该是个女人。”<br/><br/>
看？<br/><br/>
诶...更一哥手中的那张纸好眼熟啊。<br/><br/>
服部平次一怔，连忙摸了摸自己的口袋。<br/><br/>
信...不见了？什么时候...<br/><br/>
这边，毛利小五郎扫了眼，不屑地冷哼道，“什么嘛，臭小子，就只是一封普通的信，有什么好隐瞒的？”<br/><br/>
“是因为工藤新一吗？”叶更一看着顶格位置的名称猜测原因。<br/><br/>
话音刚落，某小学生也稳不住了，“更一哥哥，让我看一下。”<br/><br/>
毛利兰还有远山和叶也是凑了过去。<br/><br/>
稍息片刻。<br/><br/>
毛利兰忍不住问道：“这到底是怎么一回事？为什么写给新一的信，会在服部同学这里？”<br/><br/>
瞬间，自己青梅竹马就在大阪的念头，不受控制的从这位独角兽少女的脑海中飘出。<br/><br/>
远山和叶也很疑惑：“就是说啊，平次！你们到底是在搞什么名堂，难道这件事，其实是工藤同学拜托你来帮忙调查吗？”<br/><br/>
“难道新一他...”毛利兰脸上露出了惊骇的神情，“他遇到什么危险，所以不能来？”<br/><br/>
“不是...你们误会了。”服部平次连连摆手，“收件地址确确实实是寄到我家的没错，至于信的抬头为什么会是工藤，我也不是很清楚。”<br/><br/>
“该不会，”柯南揣测某人的下限，“从上次园游会后，你还使用过新一哥哥的脸去招摇撞骗吧？”<br/><br/>
“拜托，我怎么会做那种事，”某黑皮面色不善，趁着拿回信件的空当，对某小学生低声道：“而且，你以为我那样做，到底是为了谁啊！”<br/><br/>
“呵呵...”柯南冷笑。<br/><br/>
虽然知道对方是好意，但他实在无法对前次三个‘工藤新一’的事件，表达什么看法。<br/><br/>
看他们旁若无人地聊起了悄悄话。<br/><br/>
叶更一适时转移了话题，“信是什么时候寄过去的？”<br/><br/>
“今天刚好是第3天了。”服部平次顿了下：“说起来，还有一件很奇怪的事...”<br/><br/>
“电话打不通？”叶更一问。<br/><br/>
服部平次一怔，转头看向叶更一，却见对方根本就没有拿出手机的动作，难免疑惑：“诶？更一哥你是怎么知道的？”<br/><br/>
“既然没有见过面，你和委托人的沟通方式就只有电话和邮件，虽然也有可能是她在电话里说了什么，不过听你那连对方安危都不清楚的说辞，没有联系上的可能性更大吧。<br/><br/>
“原来如此...”服部平次小声嘀咕道。<br/><br/>
“怎么，对方给了你一个连打都打不通的号码，你这小子就拉着我们来了？”毛利小五郎问。<br/><br/>
“不是完全没有打通啦，”服部平次说道：“虽然也只有第一次打给她的时候有被接起来，不过我清楚的听到了一个女人的呻吟和海浪的声音...”<br/><br/>
叶更一看了他一眼：“所以你就来了？”<br/><br/>
服部平次：“......”<br/><br/>
这句话怎么听起来怪怪的？<br/><br/>
...<br/><br/>
游轮一路开到人鱼岛的码头。<br/><br/>
刚把行李放在旅馆后。<br/><br/>
服部平次就带着众人，急匆匆地来到了岛上的办事处，询问有关门协纱织的事情。<br/><br/>
“什么三天前就没去上班了？”服部平次感觉事情有些棘手。<br/><br/>
“是啊，大家都说她会不会是去了本土，采购什么生活品。”<br/><br/>
办事处的工作人员，并不觉得一个成年人消失三天，是什么值得大惊小怪的事，“抱歉了，待会儿我要去准备庆典的相关活动，如果想要进一步了解纱织的情况，可以去转角处那家她工作的店问问看。”<br/><br/>
“麻烦再问一下，岛上最大的海鲜市场怎么走？”<br/><br/>
叶更一叫住那个工作人员，又补充道：“价格方面无所谓，只要种类够齐全就好。”<br/><br/>
“这个嘛，你顺着人流走就好了，”那人指着门外进岛的方向，说道:“看到一个特别大的儒艮广告牌继续往里走，那里就是我们岛上最大的海鲜市场。”<br/><br/>
“更一哥，现在就去买土产会不会太早了...”服部平次满头黑线地想起了黄唇和蓝鳍金枪。<br/><br/>
“鱼之类的特产，确实适合离岛前购买，不过如果是打算买些纪念品，那就更应该去街角的那家店看看啦。”那名工作人员笑道介绍道：“毕竟那里可是除了儒艮之箭外，应有尽有哦。”<br/><br/>
“儒艮之箭？”<br/><br/>
街角处的百货商店。<br/><br/>
第二次听到这个名字后，毛利小五郎面露疑惑，“那是什么？”<br/><br/>
“是一个长生不老的护符，”店铺的老板娘解释道：“如果你们想要亲眼看到的话，那就去举办庆典的神社那边看看吧。”<br/><br/>
仿佛被人踢皮球一样，再次前往神社的路上，远山和叶忍不住问道：“儒艮到底是什么啊？”<br/><br/>
“一种海洋的哺乳生物，”服部平次说道：“据说它的肉可以制成长生不老的丹药。”<br/><br/>
“真...真的吗？”远山和叶惊讶。<br/><br/>
“笨蛋，当然是假的了。”服部平次耸耸肩，“那只是一种传说故事罢了。”<br/><br/>
<br/><br/>
“不过...”叶更一接道：“儒艮的肉可烹食、脂可榨油、骨可雕物、皮可制革，简而言之浑身都是宝。”<br/><br/>
服部平次：“......”<br/><br/>
不管是黄唇还是儒艮，我劝你还是打消这个念头吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69383980"&nbsp;&nbsp;chaptername="第四百四十七章&nbsp;&nbsp;吃到珍惜和吃到珍惜">加入书签</a>
</div>
