
“苏铮，你小子咋这么牛啊，竟然不声不响的都8级了，比斐姐和涛哥还要高，厉害啊哈哈哈……”<br/><br/>
“苏铮，你在哪儿呢？带上我一起呗，放心，我不会拖你后腿的，咱兄弟合作，天下无敌！”<br/><br/>
“喂！苏铮你咋不回复？看不起兄弟了？”<br/><br/>
“铮哥，回话啊！”<br/><br/>
……<br/><br/>
“哇塞，大佬好崇拜你啊，你是咱们学校第一名嗳，好厉害！”<br/><br/>
“大佬带带小弟呗，我愿意跟着你混，让我做啥都行！”<br/><br/>
“大佬，你是咱们春风中学的骄傲，牛逼！”<br/><br/>
……<br/><br/>
苏铮在急速行进中，除了沿途斩杀掉一些怪物，也收到了数十条徐强的私信，以及其他一些同班同学的信息，最后统一回复了个‘忙’字，便没再去关注。<br/><br/>
一路疾行，等他再次登上那座山峰，发现此地还没有其他人来过。<br/><br/>
“杀！”苏铮淡喝，这一次主动冲进了怪物群中。<br/><br/>
斩月刀缭绕着雷霆之力，脚下金光隐现，龙吟不绝，强悍的战力加持让他犹如虎入羊群，摧枯拉朽。<br/><br/>
漫说那些彩条蛇和银首蜈蚣，就连血翅魔及双头魔虎也难以挡下一击，刀刀瞬杀！<br/><br/>
经验值在快速的增加着，眼看就达到了升级的临界点。<br/><br/>
“噗！”<br/><br/>
苏铮一刀力劈扑来的双头魔虎，顺利进入了9级！<br/><br/>
金光绕体盘旋，最后没入体内，让他整个人达到了一种崭新境界。<br/><br/>
“还不够，继续！”望着眼前依然密密麻麻的怪物群，苏铮眸子中带着无尽的战意，几乎没有丝毫停顿，再次冲了出去。<br/><br/>
他现在的实力已经无惧被这些怪围住，斩月刀挥动，雷霆之力炸响，每次都能带走大面积的血量，那些怪物群被冲击的七零八落，死伤无数。<br/><br/>
精专级的雷裂刀法配合上龙影闪，战力比起上次来的时候强大了太多，再加上体内真龙精血已经提升到17%，使得他身上散发的气息隐隐有压制这些怪物的迹象，斩杀起来更加得心用手。<br/><br/>
就这样，他的经验值再次疯狂暴涨，跟坐火箭般的蹿升，也就不到一个小时的时间，便又积累了近2万经验值。<br/><br/>
而这座山峰顶上的怪物数量也在急剧锐减，不再像之前那么多了。<br/><br/>
“嗯？又是变异双头魔虎，杀！”苏铮盯上了远处的那头怪物，身形如电射般临近，斩月刀化作一片雷霆斩落，又是瞬杀！<br/><br/>
苏铮一冲而过，收起掉落的物品，身形没有丝毫停顿，再次挥刀杀向其他怪物。<br/><br/>
终于，又过了将近一个小时，峰顶的怪物被苏铮斩杀殆尽，除了地上的怪物尸体，再也看不见一只活着的怪物。<br/><br/>
“转化！”<br/><br/>
苏铮自然不会浪费这个机会，收起斩月刀，开始转移属性增加自己的五维数据。<br/><br/>
【转移成功！体质+15】<br/><br/>
【转移成功！力量+13】<br/><br/>
【转移成功！敏捷+18】<br/><br/>
【转移成功！脑力+9】<br/><br/>
【转移成功！精神+12】<br/><br/>
在获取了一些属性后，苏铮发现便不能继续转移成功了。<br/><br/>
他知道这跟自己的等级与战力有关，达到一定的程度，便不能从低级怪物身上获取到属性点。<br/><br/>
目前，他的经验值已经累计了近4万点，距离升到10级只差一线！<br/><br/>
8级升到9级需要2万点经验值，9级升到10级则需要4万点，经过两个小时的激战，苏铮收获巨大。<br/><br/>
坐在寂静的峰顶上，苏铮吃了点精肉补充体力，随后又喝了些清水，这才打开数据面板，查看自己的各项数据。<br/><br/>
<br/><br/>
【姓名：苏铮】<br/><br/>
【公民ID：371********1818】<br/><br/>
【等级：9级（39601/40000）】<br/><br/>
【血量：2520/2520】<br/><br/>
【体质：276+50（体质强化，C级）】<br/><br/>
【力量：249+70（力量狂化，D级，战力倍增，E级）】<br/><br/>
【敏捷：268】<br/><br/>
【脑力：255（超神脑域，B级，嗅觉天赋，D级）】<br/><br/>
【精神：253（精神暴击，B级，组合战技：雷裂刀法，精专级）】<br/><br/>
【本源天赋：无尽转化（SSS级）】<br/><br/>
【元素天赋：幽冥冰爆（B级），爆裂火焰（C级）】<br/><br/>
【血脉天赋：真龙精血（17%）】<br/><br/>
【技能：探查术，疾风刀法（大师级），雷电术（大师级），骷髅术（精专级），龙影闪（中级）】<br/><br/>
【综合战力：19星极限】<br/><br/>
【自由属性：40点】<br/><br/>
【声望：30点】<br/><br/>
【幸运：41点】<br/><br/>
【特殊物品：御兽令×5，技能石×4】<br/><br/>
苏铮对自己的数据很满意，尤其是那些获取的天赋能力，将会成为他的底牌手段，在与目标对战时，能发挥到出其不意的效果。<br/><br/>
本来还想再看看自己的排名，结果发现排位榜的字体已经恢复灰色，不可查看了。<br/><br/>
不过个人对战平台一直处于开放状态，并且能看到总的进入人数。<br/><br/>
这才短短两三个小时的时间，已经有数百万人涌进了对战平台，都是对自己的潜力有充足自信，要通过与人同等级对战，获取经验值来提升自己等级。<br/><br/>
“这倒是个不错的途径，只要胜利就可以获得失败方当前等级内10%经验值，若是挑战等级比自己高的人，还可以额外获得2%，也就说总共能得到对方12%经验值……”<br/><br/>
“假设一个人当前境界经验值有2万点，那么若是战败他的话，就能得到2400点经验值！”<br/><br/>
苏铮研究了下对战平台的规则后，顿时眼睛亮了起来。<br/><br/>
如果单论获取经验值，这貌似比打怪给的经验值多很多啊！<br/><br/>
他有些心动，决定进去转转。<br/><br/>
可就在这个时候，远处的峰顶边缘有人影从下面高高跃起，来到了这里。<br/><br/>
并且随着这个人的出现，又陆续上来了四五个，个个散发着强悍气息，遥遥锁定了苏铮！<br/><br/>
“呵！果然在这里，就说他跑不掉！”<br/><br/>
“被咱们猎杀联盟的人盯上，死是早晚的事，嘿嘿……”<br/><br/>
“这小子挺能逃的啊，我要不是全力施展追踪术，都要跟丢了，尼玛5号区域这么大，你从这头逃到那头，你小子倒是再跑啊！”<br/><br/>
“别浪费时间，送他上路！”<br/><br/>
“哈哈……小子，做好回家的准备吧！”<br/><br/>
这些人仗着人多势众，言语间带着戏谑之意，朝着苏铮围拢过来。<br/><br/>
苏铮神色冷漠，淡淡斜睨走近的几人，身上杀意涌现。<br/><br/>
而就在这时，其中一人倏地停住脚步，看向苏铮的眼中有惊骇之意涌现。<br/><br/>
“嗯？不对！尼玛啊！这是个9级高手！”<br/><br/>
“卧槽，不是说只有8级么？”<br/><br/>
“快跑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701364"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;摧枯拉朽，刀刀瞬杀！">加入书签</a>
</div>
