
陆明玉一直有晨起练武的习惯。<br/><br/>
以前在陆府，每日五更天起身去练武场，和自家姐弟一同练武。府中的亲兵侍卫，也一同操练。<br/><br/>
出嫁后，二皇子府里既有练武场，也设了练武房。陆明玉每日就在练武房里独自练拳。<br/><br/>
也因此，二皇子府的一众亲兵们，从未见识过二皇子妃娘娘的身手。<br/><br/>
“左统领，听闻二皇子妃娘娘今早也来练武场。”<br/><br/>
五更天，天刚蒙蒙亮，亲兵们陆陆续续进了练武场，做操练前的准备。其中几个小头目，凑到了左统领的身边打探虚实。<br/><br/>
“对，我也听说了。都说二皇子妃娘娘神力惊人，武艺出众，也不知道到底是怎么个厉害。”<br/><br/>
“陆统领就很厉害了，以一当十，下手又狠又辣。每天早上看他操练亲兵，我都想打哆嗦。不知二皇子妃娘娘比起陆统领的身手来如何。”<br/><br/>
“这还用想吗？肯定比不过陆统领。女子嘛，力气再大，又能大到哪儿去。身手再好，也没真正见过血，少了悍勇杀气。”<br/><br/>
这话说得有理。<br/><br/>
众人连连点头附和。<br/><br/>
左统领也没亲眼见过陆明玉的身手，不过，他生性谨慎，张口便警告众人：“待会儿二皇子妃娘娘来了，你们都谨慎小心一些。”<br/><br/>
二皇子妃娘娘能耐多大不知道，不过，脾气绝对是一等一的厉害。<br/><br/>
蔡公公头七都过了。想给二皇子妃娘娘找不痛快的人，都老实消停吧！<br/><br/>
能做二皇子亲兵且有官职的，都是正经的将门子弟，出身好武艺佳，心高气傲在所难免。左统领的厉声警告，有人听进去了，也有人不以为然。<br/><br/>
就在此时，练武场入口处一阵脚步声。<br/><br/>
众人齐刷刷地看过去。<br/><br/>
领头的，是一身天青色武服的二皇子殿下和身着红色武服的二皇子妃。陆乙和一众陆家亲兵，跟随在二皇子妃身后。<br/><br/>
左统领立刻领着众侍卫上前，拱手相迎。<br/><br/>
李景也是自小习武，只是习武天赋不那么出众，身手不算太好。今日穿着武服，多了几分平日少有的英气：“都起身吧！你们像平日一般操练便可，不必顾虑。”<br/><br/>
话是这么说，难道真的抛下主子去操练不成！<br/><br/>
左统领立刻笑道：“他们几个想陪在殿下身边，顺便看看陆家亲兵是怎么操练的。”<br/><br/>
最重要的是，他们对二皇子妃娘娘的身手都很好奇！<br/><br/>
李景才十七岁，他的亲兵也多是少年郎，年龄最大的，也不过二十四五岁。眼前几个都是亲兵头目，也是他的心腹。<br/><br/>
李景看着一个个目中闪着跃跃欲试的光芒，心里哪有不明白的。他怡然一笑：“也好。”<br/><br/>
众亲兵目中闪着雀跃的亮光，纷纷看向陆明玉。<br/><br/>
陆明玉淡淡一笑，对李景说道：“我还是第一次来练武场。不如，让他们几个和我过过招。我也看看你身边亲兵的能耐如何。”<br/><br/>
李景欣然点头。<br/><br/>
陆明玉转头，目光掠过众亲兵的脸：“你们各自去挑乘手的兵器，在练武场中间的空地等我。”<br/><br/>
众亲兵中最年少的一个，约有十六七岁的模样，闻言大着胆子笑问：“皇子妃娘娘千金玉体，可不能伤着一星半点。还是别拿兵器了吧！”<br/><br/>
陆明玉似笑非笑地扯了扯嘴角：“先别吹大气。想伤到我，也得看你们有没有这等本事。倒是你们几个，若是在我手下二十招都过不了，以后也别在殿下身边随行伺候了。免得遇到意外了，还得先顾着你们。”<br/><br/>
哟！这话可太挑衅了！<br/><br/>
众亲兵年少气盛，如何忍得下这口闷气。口中是不敢说什么，眼里蹭蹭冒出了亮光。<br/><br/>
李景看了亲兵们一眼，然后对陆明玉说道：“待会儿，你下手别太重了。”<br/><br/>
陆明玉语气轻快：“最多躺个三五天。”<br/><br/>
众亲兵：“……”<br/><br/>
简直是可忍孰不可忍！<br/><br/>
……<br/><br/>
亲兵们各自憋着一口气，去拿兵器。<br/><br/>
陆明玉也去武器架上，取了一把长剑。这长剑比她的抱玉剑短三寸，也轻了许多。她右腕一动，长剑挽出几个剑花，利落潇洒至极。<br/><br/>
行家一出手，就知有没有。众亲兵心里一凛，稍稍收拾起轻视和不平。<br/><br/>
其余亲兵侍卫，看到这等热闹，哪里还有心情操练。厚着脸皮凑过来，很有默契地围成了一圈。<br/><br/>
陆乙也招呼陆家亲兵过来看热闹。<br/><br/>
陆家亲兵低声耳语。<br/><br/>
“你猜，小姐用多少招就能将这几个揍趴下？”<br/><br/>
“五十招！”<br/><br/>
“二十招吧！”<br/><br/>
这耳语声不算小，飘入皇子亲兵们耳中，可就有些刺耳了，不约而同地翻了个白眼，或从鼻子里轻轻哼一声。<br/><br/>
陆家亲兵们可不在乎，继续讨论：“小姐会让他们一起动手，还是一个个揍趴下？”<br/><br/>
“一起动手更有威慑力！”<br/><br/>
“一个一个揍更痛快吧！”<br/><br/>
皇子亲兵们：“……”<br/><br/>
这种话，听得人心头火大。<br/><br/>
哪怕站在那儿的是当家主母，身为皇子亲兵的尊严也不能这样被践踏。不知是谁仗着胆子喊了一句：“你们几个可别输给皇子妃娘娘！”<br/><br/>
顿时，引来一阵哄笑声。<br/><br/>
李景也笑了，转头看了一眼：“都安静。”<br/><br/>
很快，练武场里恢复了安静。<br/><br/>
陆明玉目光一掠，先落在左统领的身上：“左统领，你先来和我过招。”<br/><br/>
左统领有些犹豫，看了主子李景一眼。李景笑着略一点头，左统领这才放了心，朗声应下。走到场中，抽出长刀，摆出防守之势：“属下不才，让皇子妃娘娘三招！”<br/><br/>
陆氏亲兵们发出意味不明的嘘声。<br/><br/>
我们小姐还用你让三招？<br/><br/>
待会儿，你就知道什么是后悔了。<br/><br/>
陆明玉也没客气，手持长剑，迅疾出招。<br/><br/>
这一剑，既快又急，闪着令人心惊的寒光。<br/><br/>
左统领迅疾以刀格挡，剑锋和刀背相交，发出刺耳的声响。左统领只觉得一股无可抵挡的巨力从刀背处传过来，手中一颤。<br/><br/>
左统领没来得及心惊，第二剑又刺了过来。<br/><br/>
然后，第三剑第四剑……<br/><br/>
很快，左统领的额上就冒了冷汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68188704"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;神威（一）">加入书签</a>
</div>
