    
        <br/><br/>    （恭贺新晋护法“冉家坝”！加更先行奉上。）
<br/><br/>    锁心草、紫焰芝，这都是这次的意外之喜！
<br/><br/>    这样自己的关键药剂研究完全可以进行了。
<br/><br/>    一想起自己能提前半年完成爷爷给订下的目标，女孩就心里一阵激动。
<br/><br/>    高级药植师！
<br/><br/>    16岁的高级药植师！
<br/><br/>    这就是爷爷给她订的目标。
<br/><br/>    完不成会被打手板的，想起这个女孩害羞的眼睛抬起直视拍卖台上方的数字。
<br/><br/>    302号买家，就是她。
<br/><br/>    自己这次可是将平时出售药剂赚来的90万都拿过来了。
<br/><br/>    如果到手的话，那么就有希望制作出精神突破五段药剂，活力燃烧S级药剂，体能激发强效药，更不论拍卖物中还有一件可能记载更多植物信息的手册。
<br/><br/>    希望没有人和自己竞争！
<br/><br/>    白古月红扑扑的小脸上满是期待。
<br/><br/>    价格还没超，它们一定是自己的。
<br/><br/>    但是今天出场的人不在少数。
<br/><br/>    一些人对那些花花草草不感兴趣，但是那未知的矿石他们却很有兴趣。
<br/><br/>    应该是可以鉴定，但是估计拍卖行为了保护原物的完整性，并没有破坏石块的外型。
<br/><br/>    同时也增加了神秘感！
<br/><br/>    “55万！”
<br/><br/>    “68万！”
<br/><br/>    在少数人的口中，价格被一点点抬升。
<br/><br/>    紧张的看着全息光幕上的数字跳动，白古月的眼神一点点纠结起来。
<br/><br/>    刚刚一个72万的报价，留给她的空间真的不多了！
<br/><br/>    这可是自己从煌谷星跟随爷爷来到蓝都星后三年制药的全部积蓄啊。
<br/><br/>    爷爷说自己赚的钱是将来的嫁妆……
<br/><br/>    少女担心的看向台上，现在心一点点沉入谷底。
<br/><br/>    已经80万了！
<br/><br/>    自己报价还是不报价呢？
<br/><br/>    现场不少人因为这次的低价慈善拍卖准备去吸烟区透透气。
<br/><br/>    垃圾拍卖时间，不是么？
<br/><br/>    正在纠结的白古月没有注意到第一排站起的一名青年搂着身着片缕仅剩关键部位被遮挡的美女，即将从身侧经过。
<br/><br/>    高陵泽搂着吉古族女人，刚刚拍卖时这妞将自己的火已经撩起来了。
<br/><br/>    趁着这拍卖时间，他带着自己的保镖准备出去，自己刚刚已经订了一间初级vip室。
<br/><br/>    哈哈，人生享乐当及时！
<br/><br/>    沿着通道一路走去，高陵泽注意到身旁那偷偷投来的无数视线。
<br/><br/>    哼！
<br/><br/>    这种价位的女人，岂是你们能享受的起的？
<br/><br/>    高陵泽走过几米，突然前方通道边上的一名女孩抬起了头。
<br/><br/>    那吹弹可破的皮肤和清纯的外表，更有那一双清澈透明不谙世事的眼睛，直接将高陵公子的眼神牢牢吸引住。
<br/><br/>    淡白色的长款风衣在这女孩身上没有凸显出应有的成熟，却很好的将清纯和成熟杂糅在一起，那是一株即将面对世界的初芽，嫩嫩的绿色让人心动。
<br/><br/>    高陵泽的脚步渐渐放缓，这种女人真是少见啊！
<br/><br/>    这种极品的清纯少女绝对不是那种故作清纯，而是真的单纯，从那红扑扑的脸蛋就看出来了。
<br/><br/>    高陵少爷的心里更加火热了，这种单纯的小妞看到岂有错过的道理。
<br/><br/>    轻轻一拍怀里女人的屁股，示意她先去外面等自己。
<br/><br/>    那吉古族女人没说什么，看到高陵泽的眼神，只是媚笑一下便低头走出。
<br/><br/>    身姿摇曳，对身旁的目光视若无睹。
<br/><br/>    高陵泽对这名女奴很满意，识时务不争宠，带出去有面子，哈哈哈，一会本少爷再疼你。
<br/><br/>    白古月没有注意到即将走到身边的高陵泽，而是低头咬着牙，思考再三手指终于敲下了一个数字。
<br/><br/>    “88万，302号买家。”
<br/><br/>    少女抬起头，那不经意的眼睛抬起，刚好和那边经过的高陵泽对视正着。
<br/><br/>    美女胚子！
<br/><br/>    当抬起头后才看的更全面，高陵泽敢断定眼前这少女绝对没有成年，那将秀发束起的藤蔓更显得这女孩容貌出尘！
<br/><br/>    啧~
<br/><br/>    捡到宝了。
<br/><br/>    满怀期待看向光幕的白古月终于注意到那朝着自己走来的身影。
<br/><br/>    那眼睛看着自己发亮。
<br/><br/>    坏人！？
<br/><br/>    少女的目光瞬间变得机警。
<br/><br/>    这时候，没有注意到远远一侧的动静，有了底气的沐凡看着光幕上的数字，随手按下数字。“100万！”
<br/><br/>    原来花钱的感觉这么过瘾。
<br/><br/>    现在沐凡突然有种错觉，就是修罗立于身后，底力十足啊！
<br/><br/>    黑说了，必须拿到，那么先抢到这株锁心草，然后再谈还钱的事情。
<br/><br/>    100万……
<br/><br/>    实在不行自己就去地下拳市！
<br/><br/>    或者借助黑弄一台机甲去参加机滑赛和格斗赛！
<br/><br/>    几株花花草草的价格竟然到了100万。
<br/><br/>    这是大多数人没想到的。
<br/><br/>    一些抱着药学或者矿物学研究目的买家摇了摇头，不准备追拍了。
<br/><br/>    这种价格，有些离谱。
<br/><br/>    他们大多是个人研究，对于这种甚至不排除有着未知毒素的隔离球，风险也是相当大的。
<br/><br/>    所以在达到100万这个界限，大多数人放弃了。
<br/><br/>    听到那个报价，白古月咬咬牙，已经泫然欲泣，自己的积蓄已经不够了。
<br/><br/>    “150万，我帮你拿下，晚上和我共进晚餐吧。”微笑着的高陵泽俯下身，靠近少女的身侧说道。
<br/><br/>    白古月眼睛瞬间瞪圆，身子紧张的后仰。
<br/><br/>    身形有些慌乱，脸色开始变得通红快要滴出血来。
<br/><br/>    少女脸上全是气愤，愤怒的眼睛看着那欺身过来的高陵泽。
<br/><br/>    “你要干什么？”
<br/><br/>    女孩的声音虽然气愤但是依旧很细小。
<br/><br/>    “帮你啊。”
<br/><br/>    高陵泽一脸无辜的说道，玩味不恭的笑容在脸上，配合着气宇轩昂的外表，着实有几分魅力。
<br/><br/>    “谢谢，不过不用，请你走开。”少女摇头，清澈的眼睛中满是警告。
<br/><br/>    看到这清纯可人的少女如此举动，高陵泽心中更是火热。
<br/><br/>    “130万，26号买家。”
<br/><br/>    “150万，173号买家。”
<br/><br/>    数字连续两个跳动，沐凡信心十足的看着台上的光幕，现在自己的价格领先20万！
<br/><br/>    这是黑刚刚教给他的。
<br/><br/>    “这次拍卖就好比一次战斗，学会用气势碾压敌人！你要给人营造出你势在必得的态度！”
<br/><br/>    于是沐凡重重的加上了20万，仅仅在一秒之后便报价。
<br/><br/>    刚刚给出130万价格的26号买家，此刻冷眼看着台上光幕的数字。
<br/><br/>    他身上有一张800万的个人星币卡，已经是一笔巨款了，在他们那里，想要赚到这些钱不知道要拼杀多少次。
<br/><br/>    在所罗门的标准之中，人命还不如一头牛值钱。
<br/><br/>    现在报价瞬间就超出了他的预料。
<br/><br/>    但是一想到星图遗物这四个字——
<br/><br/>    面具之后的眼睛开始散发寒光。
<br/><br/>    星图遗物，他势在必得！        <br/><br/>