
那么多人都盯着他，陌离不自在。<br/><br/>
只吃了几口就对妈妈表示不吃了。<br/><br/>
他坐在钢琴边，弹了一首肖邦的小夜曲！<br/><br/>
琴声悠扬，流畅。<br/><br/>
陌离坐在钢琴凳上就像是变了一个人，和刚才被妈妈喂吃蛋糕的小男孩完全不同。<br/><br/>
优雅帅气，小小年纪，已经到了钢琴十级，再考就准备奔着演奏级别去了。<br/><br/>
一曲弹完，包厢里两个极端。<br/><br/>
大人们纷纷夸赞，孩子们都不吭声了。<br/><br/>
简家三胞胎也是学钢琴的，学的成果……惨不忍睹！<br/><br/>
盛家几个男孩对钢琴没有一个感兴趣的，因为孩子们没有这方面的要求，时莜萱也没有刻意让孩子去学。<br/><br/>
时然会弹，但她不在。<br/><br/>
时莜萱教育孩子一直奉行的都是佛系养儿法，只要原则上不犯错误，不走歪路，孩子们完全可以根据自己的兴趣爱好走自己喜欢的路！<br/><br/>
呃……盛梓晨在现在看，还不是个好榜样。<br/><br/>
时莜萱问小儿子：“你刚才不是羡慕陌离哥哥有人喂，你没有人喂吗？你不知道你陌离哥哥在这这么大的时候钢琴就已经弹的很好了。”<br/><br/>
“这些你要不要也比一下呢？”<br/><br/>
梓涵：“不用了吧，人各有各的优点，不要用自己的优点去比别人的缺点，也不要用别人的优点来比自己的缺点，这可是您说的，您不能双标。”<br/><br/>
时莜萱：……<br/><br/>
没错，这句话是她说的。<br/><br/>
但双标的人，是伶牙俐齿的盛梓涵吧？<br/><br/>
自己家这几个孩子，一个比一个难对付。<br/><br/>
为什么好孩子都是别人的孩子，看看在前面表演的像是明星一样的陌离，这孩子被简怡心教育不只钢琴好，并且乖巧懂事懂礼貌。<br/><br/>
陌离从来不会在外人面前顶嘴，让父母下不来台，学习成绩更是门门优异，再看看自己家这几个。<br/><br/>
优点很突出，缺点同样很突出！<br/><br/>
懂事的时候也能让人感动，但更多的时候是调皮捣蛋出状况，他这个老母亲拥有这么多熊孩子还没有显老，靠的就是心大。<br/><br/>
但接下来吃饭，陌离又恢复到什么都不会的状态。<br/><br/>
处处都要依赖妈妈，不过比在表演前要有底气，毕竟他钢琴弹的比谁都好。<br/><br/>
简怡心以前也是十指不沾阳春水，却在儿子面前瞬间化身老妈子。<br/><br/>
她能快速完整剥好大虾，沾上酱汁放进儿子嘴里。<br/><br/>
陌离张口的幅度，正好能塞进一只虾仁的高度，唇边不会沾到酱汁。<br/><br/>
盛梓涵又忍不住了，但这次他没向妈妈发难，而是直接问陌离：“陌离哥哥，你平时吃煮鸡蛋也不自己剥皮吗？”<br/><br/>
说完，他用眼睛看向几个哥哥，几个人差不多一样的表情，笑的很促狭。<br/><br/>
陌离迷茫的看着大家，问：“鸡蛋还长皮吗？”<br/><br/>
空间瞬间变的很安静，安静的一根针掉在地上都听的见。<br/><br/>
但很快又爆发出一阵大笑，大家快把眼泪都笑出来了，尤其是熊孩子们，笑的很欢。<br/><br/>
盛家几个男孩子这次没出头，简家几个姐妹起哄。<br/><br/>
淘淘：“哈哈哈哈，学霸还不知道鸡蛋有皮？你这个学霸是怎么考出来的呀。”<br/><br/>
悠悠：“教科书上才不会有这道题呢，如果书上有，陌离哥哥一定会。”<br/><br/>
萌萌：“陌离哥哥就是传说中的书呆子吗?除了大人关心的，别的都不会。”<br/><br/>
简怡心脸色不好看。<br/><br/>
“你们说什么呢？闭嘴，不许再说了。”<br/><br/>
婉儿急忙呵斥三个女儿。<br/><br/>
虽然说童言无忌，但童言是真伤人。<br/><br/>
简怡心很生气，对婉儿道：“婉儿，不是我说你，你家孩子也要好好教育教育了，不能因为自己不如人，就诽谤别人抬高自己。”<br/><br/>
婉儿：……<br/><br/>
“是大姐，我回去一定好好教育孩子。”<br/><br/>
时莜萱有点看不下去了，这件事根本就不能怪三胞胎好吧？<br/><br/>
要说挑衅，是盛梓涵起的头。<br/><br/>
三胞胎不过就是跟着起哄而已，怎么能把火气冲婉儿去呢。<br/><br/>
她刚要为婉儿说句公道话，服务生就进来了：“简董事长，这是外面有位女士送的，让我交给您，说是送给少爷的生日礼物。”<br/><br/>
有服务生打岔，包厢里的气氛缓和不少。<br/><br/>
“什么样的人啊？”<br/><br/>
服务生：“是一位长的很漂亮的女士，年纪看上去和您差不多。”<br/><br/>
她耷拉下脸，立刻想到送礼物的女人是谁了。<br/><br/>
其实这时候，基本在座的大人们都想到了！<br/><br/>
包厢里气氛有点紧张，但是孩子们并不知道。<br/><br/>
礼物是好大一只盒子，包装的很精美，小孩子对未知的东西有着强烈的好奇心，他们想知道里面装了什么，包括陌离。<br/><br/>
“妈妈，我能打开礼物吗?大家都想看。”<br/><br/>
“可以，你开吧。”本来她是不想同意的，但礼物已经送到这，又不能立刻丢出去。<br/><br/>
“好。”<br/><br/>
孩子们聚在一起，高高兴兴拆礼物。<br/><br/>
拆开一层，就“哇塞”一声。<br/><br/>
这个礼物是用了心思的。<br/><br/>
最外层的包装纸打开，纸箱上写满了字迹：生日快乐！<br/><br/>
祝陌离健康成长！<br/><br/>
开心永远！<br/><br/>
孝顺你爸爸妈妈。<br/><br/>
虽然最后一句，对一个十岁的孩子来说，还不能完全理解内容里的含义，但简怡心却湿了眼眶。<br/><br/>
礼物是时雨珂送的。<br/><br/>
她没出现只送来礼物，是表示不会和简怡心抢孩子。<br/><br/>
箱子打开，里面满满放了不少东西。<br/><br/>
衣服。<br/><br/>
鞋子。<br/><br/>
书包。<br/><br/>
玩具。<br/><br/>
甚至还有保温杯。<br/><br/>
“切！”<br/><br/>
孩子们用比聚在一起还快的速度，散开了。<br/><br/>
这么漂亮的盒子，以为会是多么稀奇的礼物，结果却是一点都不稀奇。<br/><br/>
“您收起来吧。”陌离也不在乎。<br/><br/>
简怡心不知道抽什么风，她突然从盒子里拿出衣服，对儿子道：“陌离，换上这件衣服，我们拍个照片。”<br/><br/>
<br/><br/>
“好。”<br/><br/>
陌离是听话的孩子，对母亲的话言听计从。<br/><br/>
简怡心给他拍了几张照片，然后发给时雨珂。<br/><br/>
时雨珂没回复，但她相信她一定看到了。<br/><br/>
……<br/><br/>
生日过完，大家走出酒店。<br/><br/>
陌离鞋带开了。<br/><br/>
而这时候妈妈和别人说笑并没有发现，如果是只有母子俩，陌离会提醒妈妈帮他系鞋带，因为他不会。<br/><br/>
但刚才被表兄弟姐妹们嘲笑没有生活技能，现在他也不好意思提醒妈妈。<br/><br/>
算了，开就开！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849224"&nbsp;&nbsp;chaptername="学习的天才，生活的低能儿">加入书签</a>
</div>
