    
<br/><br/>    第048章武魂提升
<br/><br/>    匡天明的表情僵在了脸上，甚至显的有些麻木跟呆滞，缓缓的侧过脸去，赫然发现自己的右肩之下已经空荡荡的了。
<br/><br/>    那整条右臂都被乔叶一击给卸了下来，掉落在一旁。
<br/><br/>    “那披风才是你的武魂？”
<br/><br/>    匡天明瞪大眼睛，不可思议的看着乔叶。
<br/><br/>    乔叶咧下嘴，匡天明的回答同样不正确，天魔缭乱真正的主体应该是……
<br/><br/>    烟气！
<br/><br/>    只要将黑色的烟气不断凝聚，凝聚的越多，无论是攻击还是防御，都会不断的提升！
<br/><br/>    乔叶将黑色的大戟举起道：“有遗言吗？有的话，就赶紧说吧！”
<br/><br/>    匡天明一脸惊恐，猛的回头喊道：“不，别杀我！”
<br/><br/>    乔叶道：“看来你没有遗言！”
<br/><br/>    言落的瞬间，乔叶手中的黑色大戟再次爆发出恐怖的黑烟飘荡，那柄本就巨大的大戟，此刻竟然又粗了一圈，下一瞬，乔叶用力的举戟斩落下去。
<br/><br/>    噗！
<br/><br/>    血肉撕裂的声音响起，匡天明瞪大了眼睛，那大戟直接从匡天明的肩膀斩入进去，随即一击往下，竟然硬生生的将匡天明的身体给一击斩成了两截。
<br/><br/>    扑通！
<br/><br/>    匡天明倒落在地，大片的鲜血疯狂的流向四方。
<br/><br/>    “你击败了一名武灵境一阶的武者，吸收武魂之力，得到武魂值：3800点。”
<br/><br/>    “由于你已经拥有武魂，请选择武魂值吸收方向。”
<br/><br/>    “嗯？”
<br/><br/>    乔叶听着耳边出现的声音，露出纳闷之色，悄然的一挥手，散去武魂的同时，眼前浮现出光幕。
<br/><br/>    乔叶看向光幕，发现自己的武魂值已经达到了晋升武灵境二阶的数值，不过，没有直接晋升。
<br/><br/>    因为，武魂！
<br/><br/>    天魔缭乱（九品武魂）（多变型）（0／30000）：即便是鬼神，我也杀给你看！
<br/><br/>    乔叶露出恍然之色，以前武魂值提升修为，是因为只能提升修为，但是，有了武魂之后，武魂值貌似还能用来直接提升武魂。
<br/><br/>    于是，就有了选择的余地。
<br/><br/>    至于之前为什么没有留意到，因为战斗还未结束，乔叶哪有心思留意，而眼下么……
<br/><br/>    乔叶抬头扫过四周，匡天明一死，周围那些修为还没有突破武灵境的，自然不敢再向前，当乔叶向前走去的时候，不由自主的就让开一条道。
<br/><br/>    忽然的，有人开口道：“乔叶，我们承认你从今天开始是五班的老大。”
<br/><br/>    “我没兴趣！”乔叶道：“不要把我牵扯到你们的游戏之中，不然那边的尸体，就是你们的下场。”
<br/><br/>    乔叶说完之后，朝着前方走去。
<br/><br/>    那人焦虑的冲着乔叶的背影喊道：“这不是你想拒绝就可以拒绝的事情，就算你不愿意……”
<br/><br/>    乔叶没有理会对方在喊什么，直接丢下一个背影就已经消失无踪了。
<br/><br/>    前往藏书楼，乔叶看着眼前的光幕琢磨着。
<br/><br/>    武魂很重要，会伴随武者的一生，提升是肯定要提升的，但是，修为方面，武灵境已经有成为三等学生的资格了，不过，四等学生之中，武灵境算是翘楚，三等的话就只是三等的学生而已，想要在三等学生之中拔尖，至少需要武灵境三阶以上的修为。
<br/><br/>    既然如此，决定还是先提升修为，然后再提升武魂。
<br/><br/>    “你的修为提升至武灵境二阶。”
<br/><br/>    而思绪之间，乔叶也是抵达了藏书楼前。
<br/><br/>    血海书院的藏书楼是一座八角阁楼，看起来很漂亮，不过，同样充斥着阶级的区分，五等学生只能进入一层，四等学生则是二层，三等学生三层，以此类推，秉承着血海书院的风格，有多少的实力就能够享受多好的待遇，拿到多好的资源。
<br/><br/>    乔叶进入藏书楼之后，拿出四等学生的身份牌晃了晃，证明了自己的身份之后，便走上二层。
<br/><br/>    因为书籍能够外借，藏书楼的人并不多，乔叶来到二层之后，环视一眼四周，只有四五名学生，还有一名拿着笤帚正在扫地的学生。
<br/><br/>    嗯，应该是学生，或者说是杂役学生，很多名牌战被淘汰的都送去当杂役了。
<br/><br/>    乔叶来到书架的前方，看向书架上的书籍，却在这时候……
<br/><br/>    “乔叶！”
<br/><br/>    乔叶的背后忽然响起喊声。
<br/><br/>    下一瞬，乔叶回头一看，随即看到一名穿着四等学生服饰的青年，手中拿着一把匕首，朝着自己用力的刺过来。
<br/><br/>    啪！
<br/><br/>    在对方来到自己跟前的瞬间，乔叶猛的一甩青衣伞，将对方的手掌给挥开，然后一把捏住对方的手腕。
<br/><br/>    “就这两下子还搞刺杀？”乔叶不屑道：“另外，想要偷袭就别叫叫嚷嚷的。”
<br/><br/>    那人挣扎了两下，随即低喝道：“有种你杀了我，但你也别想活着离开血海书院，杀我们天元国的人，你以为此事能够善了嘛？”
<br/><br/>    “报仇。”乔叶点点头道：“欢迎报仇，但最好找点有本事的来。”
<br/><br/>    乔叶猛的一扭对方的手腕，将匕首夺了过来。
<br/><br/>    “另外，我杀的人不少，你以为，我在乎多你一个？”
<br/><br/>    乔叶言落的瞬间，就要将匕首朝着对方的喉咙刺去，却在这瞬间……
<br/><br/>    一条胳膊忽然斜了出来，抓住乔叶的胳膊，阻止乔叶将匕首向前刺去。
<br/><br/>    乔叶侧脸一看，然后皱眉，竟然是那名在二层扫地的杂役学生。
<br/><br/>    不过……
<br/><br/>    乔叶看向自己的胳膊，能够轻易抓住自己的胳膊，阻止自己的刺击，这家伙是个杂役学生？
<br/><br/>    “不要上当。”那名杂役学生微笑道：“他是故意想要你杀他的。”
<br/><br/>    “嗯？”
<br/><br/>    乔叶疑惑的看向对方。
<br/><br/>    那名杂役学生道：“他不是四等学生，而是五等学生，四等学生的身份，杀死一名五等学生，会是什么下场，你应该清楚吧？”
<br/><br/>    乔叶当然清楚，王天放逼自己宣战，而不是直接出手的原因，就在于他无法出手，高等学生向低等学生动手，后果很严重的，因为，这破坏了血海书院的规矩。
<br/><br/>    乔叶冷眼看向对方，他已经明白了那名杂役学生的意思，对方是故意的，为的就是让乔叶杀了他，然后乔叶就麻烦大了。
<br/><br/>    不管有意，还是无意，血海书院的规矩都是不可破坏的，而且，人都死了，谁能证明乔叶是无意的？
<br/><br/>    ……<br/><br/>