
“……”戴里克表情一囧，“我很快就是了，而且巨龙已经很多年没有出现过了，应该是灭绝了。”<br/><br/>
奥黛丽和倒吊人阿尔杰对视一眼，皆是看到了对方眼中的震撼和疑惑，她又看向坐在首位的愚者克莱恩，发现对方神态自如，对太阳的话一点也不感到奇怪。<br/><br/>
他都知道……奥黛丽收回目光，试探着问戴里克道：“我从来没听说过白银之城，它在什么地方？”<br/><br/>
这下轮到戴里克疑惑了，他反问道：“你们不是白银之城的子民，是哪个城邦的？”<br/><br/>
奥黛丽和阿尔杰没有回答，他们以为戴里克的意思是，问别人之前先说明自己的情况。他俩都不想暴露自己，于是选择了沉默。<br/><br/>
埃维尔就不怕暴露自己了，他笑着回答道：“我在雾霾之都。”<br/><br/>
雾霾之都……奥黛丽险些捂面……果然，节制先生对贝克兰德的雾霾抱有很大意见，嗯，我自己也是。<br/><br/>
“雾霾之都？”戴里克没听说过这个地方，书上也没有记载，而且雾霾这个词语在他看来很奇怪，雾他知道，霾他也知道，但是两个字组合在一起他就不知道了。<br/><br/>
埃维尔点头道：“是的，我所在的城市经常是雾霾天气，嗯，大雾之中飘浮着对人体有害的粒子，还会遮住阳光，让我们看不清……”<br/><br/>
他还没说完，戴里克就惊呼出声，打断了他，“阳光？你那里有太阳？”<br/><br/>
埃维尔奇怪道：“当然了，没太阳才不正常吧？”<br/><br/>
“不。”戴里克十分激动，“白银之城所在的地方没有太阳。”<br/><br/>
没有太阳……埃维尔皱眉道：“什么意思？”<br/><br/>
戴里克解释道：“从创造一切的主，全知全能的神遗弃这片土地开始，天空中就没有了太阳，只有无尽的黑夜。”<br/><br/>
“月亮和星星呢？”<br/><br/>
“也没有，漆黑的天空中只有闪电和雷霆。”<br/><br/>
“神弃之地？”埃维尔看向阿尔杰，他记得对方提起过一个叫做神弃之地的地方，好像还是隐秘组织极光会在寻找的真实造物主的圣所。<br/><br/>
阿尔杰朝他微微点头，意思是有可能。<br/><br/>
埃维尔又问戴里克道：“你们信仰真实造物主吗？”<br/><br/>
戴里克摇头道：“我们信仰最初造物主。”<br/><br/>
“完了。”埃维尔感叹道，“真是说什么来什么，那个真实造物主是不是堕落后的最初造物主啊？”<br/><br/>
你怎么什么都敢说……克莱恩和阿尔杰有心堵住他的嘴。<br/><br/>
“最初造物主堕落了？”戴里克懵了。<br/><br/>
“有可能，没事，不用伤心，我信仰的神明也堕落了。”埃维尔安慰他道。<br/><br/>
“你信仰哪位神明？”<br/><br/>
“被缚之神。”<br/><br/>
“被缚之神？”<br/><br/>
“嗯，祂也是异种之神。”<br/><br/>
“异种之神？不可能。”戴里克笃定道，“异种的神已经陨落了，祂又叫异种王，真名是克瓦希图恩，吸血鬼始祖莉莉丝在陨落前拉上祂和毁灭魔狼一起给自己陪葬了。”<br/><br/>
“……”埃维尔懵了，“你说异种之神陨落了？那我信仰的是谁？”<br/><br/>
戴里克摇头道：“不知道。”<br/><br/>
“那你知道恶魔之神是谁吗？”<br/><br/>
“知道，祂又被称作恶魔君王，真名是法布提，已经失踪很长时间了。”<br/><br/>
“……”埃维尔真想骂人，和他所在途径相关的两位神明怎么这么拉胯？一个死了，一个失踪了，那现在的异种之神是谁？<br/><br/>
他越想越气，觉得自己有必要表达出这股情绪，便用中文不爽地骂了一句：<br/><br/>
“这两个煞笔。”<br/><br/>
老乡……克莱恩彻底麻了。<br/><br/>
戴里克听不懂中文，克莱恩也没有用灰雾的能力帮他翻译，他不禁疑惑道：“你说什么？”<br/><br/>
<br/><br/>
“没什么，问候伟大的异种王和恶魔君王呢。”埃维尔敷衍道，“异种王陨落后是谁在带领异种，你知道吗？”<br/><br/>
戴里克想了想，说道：“是祂的从神灵物之神，真名好像是叫……托尔兹纳，好像是这个，但祂是天使。”<br/><br/>
埃维尔咬牙道：“天使伪装神明是吧？托尔兹纳是吧？真是什么臭鱼烂虾都敢伪装神明了。好，谢谢你告诉我这么多，你想知道什么？”<br/><br/>
老乡，伪装神明都是迫不得已的，我相信托尔兹纳一定有自己的苦衷……克莱恩有些心虚，低头看起奥黛丽提供的日记来。<br/><br/>
戴里克想了想，问道：“我想知道真实造物主是谁？你为什么说祂可能是堕落的最初造物主？”<br/><br/>
埃维尔沉着脸回答道：“真实造物主是隐秘组织极光会信仰的存在，祂堕落、疯狂，祂的信徒失控率非常高，而极光会一直在寻找真实造物主的圣所，神弃之地。”<br/><br/>
戴里克眨了眨眼睛，重复道：“神弃之地……”<br/><br/>
埃维尔点头道：“是的，在我们这里，神弃之地是个传说，没人知道它具体在哪里，大部分人认为它根本就不存在，但今天见到你，我觉得你所在的位置很有可能就是神弃之地。”<br/><br/>
戴里克如遭雷劈，他觉得自己的三观都被震碎了。<br/><br/>
奥黛丽和阿尔杰的震撼不比他轻多少，他们万万没想到，新人太阳竟然有可能来自神弃之地，顿时有一种走进了传说世界的感觉。<br/><br/>
戴里克结巴道：“这……这……”<br/><br/>
埃维尔沉声道：“我觉得，不是神明遗弃了你们，而是祂自身堕落了。”<br/><br/>
戴里克失神地低声重复道：“不是神明遗弃了我们，而是祂自身堕落了……”<br/><br/>
那么白银之城的子民们在黑暗中苦苦坚持了这么多年，到底有什么意义呢？<br/><br/>
阿尔杰忍不住说道：“节制先生只是猜想，你不要太放在心上，我的意思是你千万别出去乱说，会被人打死的。”<br/><br/>
奥黛丽点头附和道：“没错，在没有证据的情况下，你说了也没人相信，这么大的事要慢慢处理，仔细寻找线索。罗塞尔大帝曾说过，大胆假设，小心求证。”<br/><br/>
戴里克要崩溃了，他沮丧道：“那我现在该怎么办？”<br/><br/>
埃维尔冷笑一声，道：“当然是自己拯救自己，神明已不再值得信任，是时候凭借自己的力量改写命运了。”<br/><br/>
节制先生好可怕，等等，他不会是想向被缚之神复仇吧……奥黛丽捂住嘴巴，不让自己发出惊呼……一定是这样的，被缚之神任由放纵派迫害节制派，才使他沦落到被追杀的地步。<br/><br/>
戴里克缓过神，目光坚定地说道：“没错，我要凭借自己的力量拯救白银之城，我要成为太阳，照亮天空和大地。”<br/><br/>
“你们谁有太阳途径序列9的魔药配方？我要交易。”<br/><br/>
埃维尔眉头紧皱，问道：“等等，你选太阳途径？”<br/><br/>
戴里克点头道：“对。”<br/><br/>
埃维尔当即对低头看日记的克莱恩说道：“愚者先生，我申请调座位。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186564"&nbsp;&nbsp;chapterid="70772918"&nbsp;&nbsp;chaptername="第二十五章、向神明复仇（求收藏推荐票）">加入书签</a>
</div>
