    
<br/><br/>    他不可思议地看着战场上突如其来的变故，发出了一声尖锐的叫声。
<br/><br/>    黑色的雾气疯狂地涌动了起来，显然是不能够接受他所看到的一切。
<br/><br/>    像是咬牙切齿一般，挤出了一句话来：“这小子居然还活着！”
<br/><br/>    这小子明明应该死在了那场时间倒流里才对！
<br/><br/>    怎么会在这个时候出现？
<br/><br/>    便是第一次洪荒灭亡的时候，这小子也没有出现。
<br/><br/>    一个游手好闲的逍遥散人，贪生畏死，胆小怕事，竟然也敢来参战了？
<br/><br/>    心魔之主死死地盯着战场上的风吹草动，恨不得现在就现身赶过去，可是他身上的伤却极重，连人形都无法凝聚，更遑论回归巅峰状态了。
<br/><br/>    都怪那多管闲事的天域帝君！
<br/><br/>    “可恶！”心魔之主发出了一声愤怒的咆哮，“今日又要功亏一篑了！”
<br/><br/>    他清楚地知道，既然这个小子出现了，那么今日元始天尊是不可能将通天教主他们一网打尽了。
<br/><br/>    不仅如此，元始天尊带出去的这些人手也会全军覆没！
<br/><br/>    心魔之主都快气成一滩污水了，不住地颤抖着。
<br/><br/>    他为了培养出祖龙、元凤和始麒麟的复刻傀儡出来，可费了不少功夫，只因这三个复刻傀儡可以拥有和天道圣人相比肩的力量，十分难得，不必其他影子他挥手就可以复制无数个。
<br/><br/>    本想用这三个复刻傀儡杀掉剩下的天道圣人，结果不仅没成功，还折损在此了。
<br/><br/>    心魔之主越看越怒，又发出了一声尖啸：“臭小子，待本主功成归来，第一个就拿你开刀！”
<br/><br/>    “啊啊啊——！！！”
<br/><br/>    同样脸色难看的，还有在盘古大殿中的祖巫们。
<br/><br/>    因为他们看到元始天尊被打下去之后，竟然没能站起来，反而气息弱了许多，显然是被命中了要害。
<br/><br/>    “怎么回事？”电之祖巫翕兹猛地一拍桌子，“天尊的实力你我皆清楚地不得了，罗睺将他击败，也需要很长的时间，除了鸿钧之外，洪荒绝对不存在能够一击将天尊打成这样的人！”
<br/><br/>    难不成，是道祖鸿钧来了？
<br/><br/>    可他们分明是知道鸿钧被天道困着，难以来到洪荒，才会在洪荒大肆动手。
<br/><br/>    因为心魔之主也知道，只要洪荒没有到灭亡的那最后一步，天道只会坐视不理，因为对于天道来讲，谁占领了洪荒都无所谓，只要不挑衅它的权威即可。
<br/><br/>    “我们得过去看看。”玄冥也觉得不可思议，“若是真有这么一个人，我们可就麻烦了。”
<br/><br/>    几个祖巫对视了一眼，都缓缓地点了点头，身形一动，全部朝着东胜神州的方向而去了
<br/><br/>    而此刻，鸿钧却是依旧好端端地位于洪荒之外，虚空之内，并没有如祖巫们所预料到的来到了三界。
<br/><br/>    以身合道，付出的代价是巨大的。
<br/><br/>    但鸿钧身为天道，哪怕不在洪荒，也能够感知到洪荒每一个角落里发生的任何事情。
<br/><br/>    不过这样一来，对鸿钧来说反而也是一种负担了，因为他看得到，却阻止不了，只能眼睁睁地看着一切发生。
<br/><br/>    女娲被骗，徒弟被困，三界崩毁……一件一件，都被他看在眼里。
<br/><br/>    又因为洪荒的时间倒流是混沌掌控者施展出来的，因此天道并不知道洪荒的时间倒流了，也不知道洪荒被灭的时候，它也不复存在了。
<br/><br/>    然，鸿钧也不可能告诉天道这种事情，因为以天道小心眼的性子，不仅不会帮助他们，反而会站在心魔之主，到时候麻烦会更大。
<br/><br/>    鸿钧的双眸眯了眯，目光穿过了虚空，直抵三界，而后淡淡地哼了一声：“臭小子，出来的真是时候。”
<br/><br/>    他还以为这小子在外面已经玩得乐不思蜀，忘记洪荒了。
<br/><br/>    既然这小子来了，天域少君出不了手，今日也会无恙了。
<br/><br/>    鸿钧又轻叹了一声，低眸：“可惜了，这小子也没成为大道圣人。”
<br/><br/>    上一次他没能脱离天道，与天道一起在洪荒彻底崩毁的时候死了，这一次，他必须要想个办法才行。
<br/><br/>    放下心来之后，鸿钧又阖上了双眸，接着感悟大道。
<br/><br/>    **
<br/><br/>    此时此刻，东胜神州，一众魔神也有些震惊。
<br/><br/>    少年太阳懵了：“母后，他们都成木头了吗？”
<br/><br/>    “有人来了。”帝俊携着河图洛书飞身下来，护在了羲和和小十身边，“就算不是友，也绝非敌人。”
<br/><br/>    一招将元始天尊击败，这是什么实力？
<br/><br/>    “哥哥，嫂嫂。”君慕浅也掠了下来，眼神一寒，“十二祖巫他们来了。”
<br/><br/>    听到这话，帝俊蓦地抬头看去，发现果不其然被击倒在地的元始天尊已经被玄冥和后土一左一右扶起来了。
<br/><br/>    “他们还敢出来？”东皇太一收了手，眉冷冷一扬，“当初的账，本皇未曾好好地跟他们算上一算。”
<br/><br/>    十二祖巫因为先天不足，没有元神，就算复活一次，也还是以前的修为，突破不了。
<br/><br/>    但他们可不一样，百万年后相见，上古天庭的力量要强了几十倍。
<br/><br/>    “本尊没事。”元始一把挥开了玄冥和后土，扶着胸口站了起来，气息不稳，有些惊疑不定，“难道是……”
<br/><br/>    一个名字刚从他的心中浮现出来，下一秒，寂静一片的天地间就出现了一道修长的身影。
<br/><br/>    那是一个极其俊美的男子，眉眼精致，五官清绝出尘，像是从画中走出来一样，仿佛没有一个词可以将他的容颜完美地描绘出来。
<br/><br/>    他微微抬着下巴，弧度优美，线条流畅，转眸之际偶有流光划过，像是在勾引着谁一样。
<br/><br/>    倘若是洪荒美男子排行榜重新排一次，不必投票，第一也绝对非他莫属了。
<br/><br/>    这本不应是存在于人世间的美。
<br/><br/>    君慕浅盯着突然出现的俊美男子，前所未有的熟悉感扑面而来，这种熟悉，比她看见女娲的时候还要浓烈。
<br/><br/>    根本不用男子自我介绍，她都可以瞬间判断出他就是那个神秘的道君，那个狗杂碎！
<br/><br/>    所以，现在是见面的时候了？
<br/><br/>    “啧……元始。”男子完全不顾其他魔神惊疑的目光，视线落在元始天尊身上，“你是不是觉得洪荒无人，太过嚣张了？”
<br/><br/>    “！”
<br/><br/>    好狂的口吻！
<br/><br/>    他到底是谁？
<br/><br/>    众魔神不禁色变。
<br/><br/>    “大胆！”电之祖巫翕兹当即怒斥了一声，“哪里来的臭小子，竟然敢对天尊不敬！”
<br/><br/>    “哦？”听到这话，男子并没有动怒，反是挑眉一笑，“你说什么？”
<br/><br/>    “说的就是你！”翕兹接着斥责，“对天尊如此不敬，最好以死谢罪，免得还要天尊亲自解决你。”
<br/><br/>    君慕浅按了按眉心，无语了。
<br/><br/>    这电之祖巫在华胥大陆狂妄，回到了洪荒之后依旧狂妄，有脑子的人都知道这个男子不简单，翕兹竟然还敢大呼小叫。
<br/><br/>    女娲一直绷紧的神经也放松了下来，她摇了摇头：“这小子可算是收心了。”
<br/><br/>    还以为，洪荒灭亡了他都不会回来了。
<br/><br/>    “这样啊？”男子若有所思，他勾唇，“元始，你也是这么想的？”
<br/><br/>    “你算是什么东西？”元始天尊一口气还没上来，玄冥已经极其轻蔑地冷笑了一声，“道祖不出，天尊便是洪荒之首，你还敢质问天尊？”
<br/><br/>    哪里来的宵小，如此没眼色。
<br/><br/>    “唉……”男子轻轻地叹了一口气，“看来我预感的没错，果然我这么久没在洪荒出现，确实是一点威慑力也没有了。”
<br/><br/>    话音未落，下一秒，他身上的气势骤起，排山倒海一般地压了过来，直接将那几位祖巫给压趴下了了。
<br/><br/>    玄冥感受着这磅礴的威压，惊骇了：“你……”
<br/><br/>    元始也终于缓过来了气，他眼神冰冷地扫向了十二祖巫，冷喝一声：“闭嘴！”
<br/><br/>    祖巫们瞬间噤若寒蝉。
<br/><br/>    男子背着双手，语调慢悠悠的：“元始，告诉他们，你应该叫我什么。”
<br/><br/>    听到这句话，元始的神色变了又变，面容也抽搐了几下，才咬牙吐出了三个字：“小师叔。”
<br/><br/>    “！！！”
<br/><br/>    君慕浅的双眸蓦地睁大。
<br/><br/>    小师叔？
<br/><br/>    那他岂不是……
<br/><br/>    男子转身，微微一笑，懒懒散散的语气，却透着迫人的威压：“鄙人，陆压。”
<br/><br/>    道祖鸿钧第一仙，盘古生于混沌间。
<br/><br/>    先有鸿钧后有天，陆压道君更在前！<br/><br/>