    
        <br/><br/>    罗恩刘易斯刚准备再喷垃圾话。
<br/><br/>    吴昊却拦住了他，转而称赞道，“别人的三分钟只能喝二分之一杯咖啡，吃三分之一个苹果，你却用三分钟完成了最伟大的造人事业，厉害啊厉害！”
<br/><br/>    “完成了什么？”罗恩刘易斯懵逼的问道。
<br/><br/>    “不用问了，看你的样子就知道你不识字。”
<br/><br/>    “你……”罗恩刘易斯被吴昊喷出了内伤。
<br/><br/>    萨德马塔见罗恩刘易斯和吴昊没完没了互喷，大声呵斥道，“五号，罗恩，你们说够了吗？”
<br/><br/>    吴昊笑着点了点头，一副很乖的样子。
<br/><br/>    “别得意！”教练发话，罗恩刘易斯只好忍了。
<br/><br/>    “人生得意须尽欢……沃什么特，沃你老母！”
<br/><br/>    吴昊已经准备抢首发了，根本不需要照顾罗恩的情绪。
<br/><br/>    场均13分4板1助攻的罗恩刘易斯表现太一般了，要不是俄亥俄州立七叶树前锋线上无人，怎么也轮不到他打首发。
<br/><br/>    易边再战，格雷格奥登接到康利的助攻单手灌篮，他的表现就两个字——暴力！
<br/><br/>    有了奥登大帝，不夺冠就是失败！
<br/><br/>    杜蕾斯的话不断在萨德马塔的耳边回响。
<br/><br/>    对于萨德马塔而言，格雷格奥登的到来即是机遇也是挑战，能否名垂俄亥俄州立校史就看今年了。
<br/><br/>    萨德马塔也动了调整首发小前锋的心思。
<br/><br/>    只是萨德不确定吴昊的体能怎么样，一场40分钟的大学比赛平均要打1个半小时以上。
<br/><br/>    “这个小胖子到底有多少油呢？”萨德暗暗想道。
<br/><br/>    过了几个回合，罗恩刘易斯终于又拿球准备单打吴昊。
<br/><br/>    “是男人就用后撤步！”吴昊故意挑衅道。
<br/><br/>    罗恩已经炸毛了，本来就有限的脑容量宕机了。
<br/><br/>    只见罗恩迎着吴昊的防守做出了拙劣的模仿，先不说走没走步，投的都不挨边，直接一个尴尬的三不沾。
<br/><br/>    球馆里的其他人顿时笑抽了。
<br/><br/>    要搁平时，嘘一下糟糕的出手没什么大不了的，但是现在的罗恩怒火中烧，带着杀气满满的表情和吴昊杠上了。
<br/><br/>    吴昊有肉有劲怕个锤子，浩南附体，那副样子又拽又欠揍。
<br/><br/>    罗恩刘易斯跟有教养的丹尼彼得斯不同，出身于最差的社区，脾气上来就变回了原形。
<br/><br/>    大家全都收起了笑容变得紧张起来，这是队内热身赛，不是NCAA总决赛，没必要搞得这么剑拔弩张。
<br/><br/>    罗恩退了吴昊一把，但是没有推动。
<br/><br/>    这就是胖的资本！
<br/><br/>    “我不光会打球，还会打人呦。”吴昊笑道。
<br/><br/>    “法克……”罗恩的鱿还没说出来，吴昊抬手一记最简单的擒拿大绊就把他搞定了。
<br/><br/>    前世的吴昊虽然很懒，但他是一名光荣的JC叔叔，对付醉酒闹事的酒混子这招最好使。
<br/><br/>    “放开我！”罗恩刘易斯挣扎着站了起来，回手就是一记直拳。
<br/><br/>    没练过把式的人无外乎就是直拳、王八拳，吴昊一闪，借着他的冲劲一个过肩摔又把罗恩摔趴下了！
<br/><br/>    “服吗？”
<br/><br/>    罗恩刘易斯刚准备说不服，吴昊的拳头啪的一下打了过来，骤然停在了他的眼前！
<br/><br/>    “服吗？”吴昊沉声问道。
<br/><br/>    “……”
<br/><br/>    罗恩刘易斯咽了咽口水，默默的点了点头。
<br/><br/>    吴昊没有放了罗恩，而是将拳头的指关节捏的嘎嘣直响，又说道，“我问你话呢，服还是不服？”
<br/><br/>    “服！真的服！”
<br/><br/>    罗恩刘易斯就是典型的欺软怕硬，给他一把枪敢抢银行，没有枪连条狗都不如。
<br/><br/>    “以后能不能好好打球？”吴昊又问道。
<br/><br/>    “能能能……”罗恩开启了磕巴模式。
<br/><br/>    “能你个香蕉皮！”
<br/><br/>    吴昊冷笑着把他推开了，然后拍了拍身上的浮土，负手而立仙气飘飘。
<br/><br/>    “原来五号这么能打啊？！”迈克康利又一次被吴昊镇住了，身怀绝技还这么努力，这个小哥哥太棒了有木有！
<br/><br/>    “我就说别惹天朝人，你没看过那些功夫电影吗？啪啪啊哒哒哒哒，一套下来你就挂了……”戴奎恩库克也变成了吴昊的迷弟。
<br/><br/>    萨德马塔立刻把吴昊当成了战略武器。
<br/><br/>    格雷格奥登太高兴了，奥登以为吴昊是来辅佐他的，就算不打球，当个打人的保镖也好啊。
<br/><br/>    至于罗恩刘易斯面子掉地上再想捡起来就难了。
<br/><br/>    热身赛被这一个小闹剧打断了，萨德马塔立刻调整了阵容。
<br/><br/>    罗恩刘易斯坐到了板凳上面，美其名曰，休息休息。
<br/><br/>    原替补小前锋戴维莱迪换上了蓝马甲，而吴昊第一天入队就换上了代表首发身份的红马甲。
<br/><br/>    迈克康利、戴奎恩库克、格雷格奥登，再加上本来就很喜欢吴昊的贾马尔巴特勒，四个人排队与吴昊击掌致意。
<br/><br/>    “我以前怎么没有这种待遇？”罗恩刘易斯郁闷死了，心想我的首发不会就这么没了吧……
<br/><br/>    红队有了吴昊，攻防变得更平衡了。
<br/><br/>    因为吴昊压根不要球权，进攻交给其余四人就够了。
<br/><br/>    吴昊积极防守防守，抢断戴维莱迪、协防奥赛罗造成失误、大帽伊万哈里斯，首场热身赛表现十分出色。
<br/><br/>    “不愧是天朝第一高中生！”
<br/><br/>    萨德马塔感慨道，他没想到吴昊竟然这么受欢迎，看来以前想让他做板凳匪徒确实是屈才了。
<br/><br/>    罗恩刘易斯却成了无人问津的蔫茄子坐在板凳席自生自灭了。
<br/><br/>    比赛结束后，萨德马塔让大家安静，先指出几个球员的问题之后，着重称赞了吴昊的表现。
<br/><br/>    “五号，恭喜你进入首发了。”贾马尔巴特勒小声对吴昊说道。
<br/><br/>    “其实我打替补也没关系……”
<br/><br/>    吴昊谦虚的话引起了贾马尔的不满，下一秒，吴昊接着说道，“奈何实力不允许啊！”
<br/><br/>    “哈哈哈，我真是太喜欢你了！”贾马尔巴特勒高兴的搂住了吴昊的肩膀。
<br/><br/>    “哥，我不玩断背……”
<br/><br/>    “滚！”
<br/><br/>    萨德马塔并没有直接宣布新的首发名单，他想让吴昊、罗恩刘易斯和戴维莱迪继续竞争。
<br/><br/>    不过，萨德确实更倾向于让吴昊加入首发，因为俄亥俄州立七叶树需要一位‘能文能武’的防守悍将！
<br/><br/>    “如果可以抱着奥登、康利和库克的大腿一路赢球，不求数据多好看，只要打出防守和效率就有希望进入NBA，舒服！”
<br/><br/>    就此，吴昊完成了第一步上位。        <br/><br/>