
185李流一枪干掉了一个杀手，一下就把躲在消防门后面的那些杀手給镇住了，<br/><br/>
而真正来这个商业大厦的杀手，都没有什么顶尖的高手，大多数都是排名200开外的，200名内的，他们不会轻易到这里来，<br/><br/>
本来那些杀手杀人，是暗杀的，或者趁人不注意的时候干掉目标，<br/><br/>
可是李流不一样，李流不会轻易出来，他出来了，还有这么多杀手要干掉他，<br/><br/>
所以，现在那些杀手只能组团过来了，他们想要先干掉李流，就必须要比其他人先动手，所有的杀手都是这么想的，<br/><br/>
所以，他们才像现在这样，一起来围攻李流。<br/><br/>
李流这一枪，打的那些杀手暂时安静了，而李流还是坐在那个服装店里面抽着烟，仔细的听着四处的动静，写字间里面人，跑的很快，<br/><br/>
不一会，整个楼里面就是剩下杀手和李流了，而那些杀手不敢上来，李流也没有下去的意思，抽烟的时候，李流把弹匣給换了，同时給不满的弹匣装满了子弹！<br/><br/>
然后就是坐在那里，李流知道那些杀手在等，而李流也在等，就看到时候谁忍不住了。<br/><br/>
“殿下，刚刚接到了消息，商业大街27号楼，也就是金安大厦发生了枪击事件，估计是杀手在刺杀李流！”夏荷走到了秦瑾萱的办公室里面，对着秦瑾萱说道，<br/><br/>
此时，秦瑾龙他们刚刚离开！<br/><br/>
“禁卫军出动了没有？”秦瑾萱听到了，站了起来问道。<br/><br/>
“不知道！”秦瑾萱开口说道。<br/><br/>
“拿我电话来，联系禁卫军，立刻出动！包围这个地方，如果发现了杀手，干掉他们！”秦瑾萱听到了，开口说道。<br/><br/>
“是！”春桃听到了，拿着秦瑾萱的卫星电话，开始拨通禁卫军指挥部的电话！打了好几下，没有人接。<br/><br/>
“殿下，没有人接电话！”春桃站在那里开口说道。<br/><br/>
“你说什么，禁卫军值班室居然没有人接电话，給打禁卫军司令的电话，立刻！”秦瑾萱听到了，猛然的回头，愤怒的盯着春桃喊道，当然，她不是对春桃发火！<br/><br/>
“是！”春桃听到了，马上拿着电话就开始拨打禁卫军司令秦臻钦的电话，秦臻钦是皇帝秦臻国的弟弟，他掌管帝国禁卫军，<br/><br/>
而禁卫军也是皇家的私军，负责保护整个京城的，整个禁卫军拥有部队40万人，下设4个军陆军，5个空军师，还有其他各种部队。<br/><br/>
“司令你好，我是长公主殿下的警卫，长公主有话跟你说！”春桃拨通了电话以后，马上说道，说完了就給了秦瑾萱。<br/><br/>
“皇叔，我萱儿！”秦瑾萱开口说道。<br/><br/>
“嗯，怎么了萱儿？”秦臻钦听到了，笑着问了起来。<br/><br/>
“皇叔，为什么禁卫军值班室没有人接电话？”秦瑾萱压着火气开口问道。<br/><br/>
“你说什么？”<br/><br/>
“来人，立刻拨通警卫值班室电话！”秦臻钦听到了，先是非常吃惊，然后可能是对着身边的人喊了起来。<br/><br/>
“是！”秦瑾萱能够听到电话那边有人应答！<br/><br/>
“萱儿，怎么回事？京城出了什么事情了？”秦臻钦说着就问着秦瑾萱。<br/><br/>
“皇叔，我想你是知道，今天那些杀手要干掉李流的事情，现在他们就在帝国商业大街那边行动，有人开枪，<br/><br/>
那些杀手太嚣张了，在帝国京城闹市，他们居然敢开枪，我想调动禁卫军前往那边，包围整个商业大街，給我干掉那些杀手？”秦瑾萱站在那里，非常严肃的说着！<br/><br/>
“还有这样的事情？这些杀手也太不把我们帝国当回事了？把我们京城当什么了？想来就来，想开枪就开枪！”秦臻钦听到了，也很愤怒的说着。<br/><br/>
“司令，打不通！”这个时候，秦臻钦那边的一个声音开口说道。<br/><br/>
“放肆！联系参谋长，如果参谋长不在军营，就联系各军军长，反了他们了？<br/><br/>
还有，今天值班的那些人，全都給我送到军事法庭去！混蛋！”秦臻钦听到了，在电话那边大喊了起来。<br/><br/>
“皇叔！”秦瑾萱开口喊道。<br/><br/>
“萱儿，我亲自打电话給那些军长，让他们出动部队，玛德，无法无天！”秦臻国大声的喊着，喊完了就挂了电话，<br/><br/>
而秦瑾萱则是若有所思的站在那里。<br/><br/>
“通知一小队小队长，马上带着一小队长，立刻前往帝国商业大街那边，准备营救李流，如果杀手不对我们的人开枪，我们也不要开枪，如果他们敢开枪，就給我干掉那些杀手！”秦瑾萱站在那里说道。<br/><br/>
“是！”春桃听到了，马上就出去了。<br/><br/>
“殿下？”夏荷站在那里，看到了秦瑾萱火气还非常大，就试探的问了起来。<br/><br/>
“禁卫军都出了问题，看来，想要李流死的，可不止是云唐国啊！”秦瑾萱站在那里，咬着牙说道。<br/><br/>
“殿下，秦臻钦皇叔他难道？”夏荷开口说道。<br/><br/>
“现在还不知道，但是也不能完全否认，哎，陈家，一起都源于陈家！<br/><br/>
守护家族没用，态度不坚定，造成了现在我们帝国，看着是安定和祥，其实内部是波涛汹涌！”秦瑾萱看着窗户外面，叹气的说着。<br/><br/>
“殿下，大皇子和二皇子，两个人都不是好东西，如果要打压他们，最好是一下打死，不能給他们翻身的机会，<br/><br/>
而二公主这个女人，蛇蝎心肠，想要登基大统，那是不可能，但是往往坏事就是坏在这样的女人身上，所以，对于二公主，该往死里打压！”夏荷站在那里，对着秦瑾萱提醒说道。<br/><br/>
“我知道，你忙你的去，对了，李流的账户有钱到账了吗？”秦瑾萱开口问道。<br/><br/>
“刚刚到了1500万，现在李流的资产已经过亿了！”夏荷点了点头，开口说道。<br/><br/>
“呼，他不能死！他死了，本宫未来的路，谁来替我保驾护航？”秦瑾萱站在那里，喃喃的说着。<br/><br/>
“殿下，李流对殿下的作用非常大，能够在这么多杀手包围情况下，还能够弄到钱，<br/><br/>
活到现在，不管他是怎么躲过追杀的，都代表着他的能力，殿下如果能够收服此人，对殿下理清帝国杂事非常有帮助！”夏荷也站在那里，对着秦瑾萱建议说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14150"&nbsp;&nbsp;chapterid="41992222"&nbsp;&nbsp;chaptername="第一八五章禁卫军出问题">加入书签</a>
</div>
