
两个人分开坐着，龙斌实在是因为好奇，就坐在公孙梓年这边，他看他白皙的手指摆弄着白色的镂空蕾丝，他忽然想到自家那位。<br/><br/>
似乎，挺有情趣的。<br/><br/>
不过这会儿还是不掺和了，人家小两口的事情。<br/><br/>
相比白色的纯洁，龙斌觉得黑色更加性感。<br/><br/>
“黑色不好吗？”龙斌忽然问。<br/><br/>
公孙梓年小心翼翼的做着手里的手工，听到龙斌问起，他抿嘴一笑，“学姐好看的像个仙女，白色自然更加适合她。”<br/><br/>
龙斌嘴角一抽，他可不觉得浮光像个仙女，他觉得对方更加像一个妖精，女妖精。<br/><br/>
他起身走到浮光这边，倒是挨得很近，只是远远看了一眼，他挑了挑眉。<br/><br/>
你觉得你家学姐像个小仙女，她可不觉得你像个小仙男，黑色的choker，神秘而又性感。<br/><br/>
他觉得无趣，便绕开货架来到外面守着。<br/><br/>
眼见时间差不多了，他转身回到店里，小声的问：“还用多久？”<br/><br/>
浮光关上盒子，“我已经好了。”<br/><br/>
公孙梓年已经拎着袋子了，他招手，说：“我也好了！”<br/><br/>
分别付了钱，龙斌说：“一会儿还有个宴会，现在先去做个头发，衣服我已经带好了，就在车上，一会儿发型做好换上就好了。”<br/><br/>
二人皆是点头，再次上了车，公孙梓年捏紧手里的袋子，他没有第一时间交给浮光，而是打算之后交给她，现在不是最好的时机。<br/><br/>
浮光见他没有行动，这手里的choker就没有递出去。<br/><br/>
来了发廊，龙斌和造型师说了一下，造型师笑着点头，他把浮光的头发盘起来，点缀着小钻石装饰物，这装饰物并不是发廊本身的，也是龙斌带来的。<br/><br/>
那边公孙梓年的发型就简单多了，等他们把发型弄好龙斌已经把衣服取了出来，浮光的是红色斜肩晚礼服，只有简约的装饰，但是却恰到好处。<br/><br/>
腰线拉得很高，下面是开叉的，并不是蓬蓬裙的款式，是十分顺滑的。<br/><br/>
开叉有点高，大腿一半的位置，有点高，却在众人眼中不算过分。<br/><br/>
龙斌把首饰盒拿出来，造型师把珠宝小心翼翼的给浮光戴上，装饰物恰好就有了点睛之笔，十分华美。<br/><br/>
公孙梓年把龙斌拉到一边，然后很小声的说：“龙哥，这个裙子，是不是开叉太高了？”<br/><br/>
<br/><br/>
龙斌扫了一眼，然后鄙夷的看着他，“你能不能有点出息？一般出席晚会，那个明星不是要多漏有多漏？深v高开叉比比皆是。”<br/><br/>
“浮光已经很好了，很保守了。”<br/><br/>
全然不记得当初自己吃醋的样子。<br/><br/>
公孙梓年很纠结，他说道：“虽然我是个音乐生，但是我有个亲戚是裁缝，要不我把裙子改一改？”<br/><br/>
龙斌黑脸，没好气的说：“你可省省吧，这裙子是易总送的，你敢动刀？”<br/><br/>
公孙梓年有点不敢，可是他好想捂住那个开叉的位置。<br/><br/>
学姐的大白腿怎么能给别人看呢？<br/><br/>
浮光从单人沙发上站起来，十厘米的高跟鞋让她多了几分女人味，这怎么看都有一米七几吧？<br/><br/>
公孙梓年忽然庆幸自己长得高，不然这会儿都比自己媳妇矮了。<br/><br/>
“你还没换？”浮光问道。<br/><br/>
“我这就去。”公孙梓年麻溜的去把衣服换好，男人的东西就是那么简单。<br/><br/>
穿戴好之后由龙斌引着二人上车，一路开往酒店。<br/><br/>
一行人来的都比较晚了，已经有不少经纪人带着艺人过来。<br/><br/>
龙斌把手放好，然后看了一眼浮光，谁料公孙梓年挤过来，硬生生把他挤开，和龙斌摆出了同样的姿势。<br/><br/>
龙斌：“……你还真是不怕你们那点事曝光？”<br/><br/>
公孙梓年坚定的说：“不怕。”<br/><br/>
龙斌冷笑，“曝光你会掉粉。”<br/><br/>
公孙梓年仰起头，坚定的说：“不怕！”<br/><br/>
龙斌哼了一声，又说：“掉粉你就没有通告，没有通告你就没有钱。”<br/><br/>
“不……”要是以前，公孙梓年一定会说自己不怕，反正他也不是非要做明星，可是现在……他想好好赚钱，好好赚钱给学姐好的生活，让学姐嫁给他之后也能想干什么就干什么，想买什么就买什么。<br/><br/>
他犹豫了，浮光只是笑了一下，然后踩着高跟鞋独自走了。<br/><br/>
公孙梓年立即追了上去。<br/><br/>
龙斌挑眉，一点都不觉得自己是不是哪里做错了。<br/><br/>
有时候逗逗他们也挺有意思的，估计《美人泪》出来之后，二人的cp粉会多于事业粉。<br/><br/>
先吸量不见得就是一种错误选择。<br/><br/>
“贺浮光？”<br/><br/>
这个声音有些熟悉，但是更多的是陌生。<br/><br/>
【宿主，这就是之前欺负原主的人，宿主你刚刚过来那会儿，就是这个女人暗算的。】<br/><br/>
她一来，便有不少人的目光落在她身上。<br/><br/>
少女虽然身子纤细，可是该凸的地方凸，该翘的地方翘，平坦的地方也没有什么赘肉。<br/><br/>
娱乐圈不是没有这样身材好的艺人，但是总归还是太少。<br/><br/>
大多数的艺人为了保持身材这前面后面都是一样平，就是追求仙气飘飘的样子。<br/><br/>
有时候胸围过于傲人在镜头面前会显胖。<br/><br/>
“你怎么来了？”女人鄙夷的看向浮光，她上上下下打量，怀疑的说：“你不会是哪个导演带进来的吧？”<br/><br/>
这话说的已经非常露骨了，当然娱乐圈的潜规则多不胜数，像浮光这样的美貌不被潜规则都说不过去。<br/><br/>
当初龙斌不也这样怀疑过吗？<br/><br/>
即便当初和集化传媒的老总脱不开关系。<br/><br/>
“这位……小姐，你这话说的有些奇怪，或许你是跟着哪位导演来的，我嘛，自然是跟着经纪人来的。”浮光淡然处之。<br/><br/>
“呵！怎么可能？你和集化传媒解约，还有哪家传媒公司会签你？”她当然不相信浮光的这个话，她又不是科班出身，除了长得好看点之外还有什么可取之处吗？<br/><br/>
完全没有。<br/><br/>
“集化传媒解约，那是你们集化传媒没有眼光。”龙斌从大门走进来，他毫不客气的怼回去。<br/><br/>
龙斌在业内很出名，虽然不是金牌经纪人却也是差之不远，不少人都忌惮这个人，当然更重要的还是忌惮他背后的公司，诸神传媒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69233133"&nbsp;&nbsp;chaptername="第579章&nbsp;&nbsp;闪耀星星47">加入书签</a>
</div>
