
南宫月落和粉蝶回到清风院。<br/><br/>
粉蝶跪在她跟前。<br/><br/>
南宫月落不予理会，秋菊和白露有些费解，但不敢逾越，径直的服侍她。<br/><br/>
“你出去外面跪着吧！”南宫月落冷冷道。<br/><br/>
“小姐！”粉蝶掀了掀红唇想解释，可南宫月落径直的走到榻边，宽衣睡觉。<br/><br/>
粉蝶只得起身，跪到院子里。<br/><br/>
南宫月落睡得时候，还是大白天的，她这一睡，直接睡过晚饭饭点，更深夜静，跪在院子里的粉蝶已满身的露水。<br/><br/>
双腿虽麻木，可却依旧笔挺的跪着……<br/><br/>
陡然的，一阵夜风过，粉蝶漆黑的双眸骤放亮光。<br/><br/>
“公子！”<br/><br/>
然下一瞬间，她却软倒在地上。<br/><br/>
一道黑影闪身进了屋内，踏步无声，来到榻边。<br/><br/>
榻上，南宫月落陡的睁开双眸，一股极淡的药香味沁入鼻息，勾唇冷笑。<br/><br/>
但见一身素白色锦衣的男子站在榻边，眸光灼灼的凝视着她……<br/><br/>
“呵，五妹妹！”南宫月落抿唇冷嘲道。<br/><br/>
“阿姐！”男子动了唇，喊了南宫月落，可却无声。<br/><br/>
“啧，这是装哑巴装上瘾了？”幸而她懂唇语，借着月色看清他吐纳的两字。<br/><br/>
“阿姐，气我？”男子不答反用唇语反问。<br/><br/>
南宫月落瞥头，懒得理会，声线冷冷道：“你是我何人，气你作甚。”<br/><br/>
榻边的男子剑眉微蹙，眼底一暗，静静地坐在榻边。<br/><br/>
一时间，气氛很诡异。<br/><br/>
南宫月落眼底划过一丝疑色。<br/><br/>
随即看向榻边的男子，借着月色，可见他的脸苍白得可怕，好似鬼魅般。<br/><br/>
凄凄楚楚的坐着，竟让她觉得有丝愧疚感。<br/><br/>
约莫静默了两盏茶的时间，南宫月落发现，她若是不开口说话，这家伙能给她坐一晚上。<br/><br/>
深呼吸，南宫月落这才一脸冷漠的看向榻边这位“五妹妹”道：“大晚上的，你摸夜来我房里是来当石像的？”<br/><br/>
<br/><br/>
南宫月落的口气有些恶劣，可静坐在榻边的人，一见到她开口说白，苍白的脸上划过一丝暖色，随即翕动红唇，无声的吐纳两字道：“不是。”<br/><br/>
半天就无声的憋了这两字，接下去又没下文了。<br/><br/>
南宫月落发现自己要被这位“五妹妹”给憋疯。<br/><br/>
再度做了个深呼吸，冷声道：“你是想让我给你看病？”<br/><br/>
话落，也不等他回答，径直的抬手去搭他的脉，当手触及他的手时，当下一惊，这人也冰冷的吓人。<br/><br/>
用医疗空间替他检查身子，当下更是不可置信的瞪大眼睛。<br/><br/>
“身上七七八八的一共被下了几十种慢性毒药，体内养了嗜冷的蛊虫，悲催的还是一个口不能言，耳不能听的聋哑人。”<br/><br/>
若她所料不假的话，给这位所为的“五妹妹”种蛊虫，下几十种慢性毒药的人就是那位五姨娘吧。<br/><br/>
这简直了！<br/><br/>
都说虎毒不食子！<br/><br/>
原以为，南宫文德已经够可恶了，万没想到这位生性寡淡的五姨娘，竟也残虐的对自己的亲生儿子如此残虐。<br/><br/>
南宫月落真不知道该怀着怎样的心情说了。<br/><br/>
榻边的男子看向南宫月落那震惊，怜悯，复杂的神色，淡淡的勾唇一笑。<br/><br/>
“阿姐心疼我？”依旧无声的用唇语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614793"&nbsp;&nbsp;chaptername="第252章">加入书签</a>
</div>
