    第203章
<br/><br/>    四十分钟后。
<br/><br/>    郊外的废弃工厂里。
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰坐在地上，被十几个壮汉围着，瑟瑟发抖哭泣。
<br/><br/>    “大哥大爷们，你们是不是绑错人了，我家真的很穷，你们绑架我没有油水的，放了我好吗？”
<br/><br/>    “哈哈！”
<br/><br/>    一阵笑声响起。
<br/><br/>    “二婶，人家绑你不是为了钱，你觉得人家缺钱吗？”
<br/><br/>    吴慧兰闻言身躯一震，下意识的转头看去。
<br/><br/>    只见穆海涛、穆海燕、高阳、陈浩、还几个她不认识的青年男女，从废弃工厂的楼上走了下来。
<br/><br/>    她似乎已经明白怎么一回事了。
<br/><br/>    这是要拿她，引萧战过来，然后报复萧战啊！
<br/><br/>    “二婶，就问你害不害怕？”
<br/><br/>    穆海涛冷笑问道。
<br/><br/>    吴慧兰冲他吼道：“是不是你，教这些公子哥绑架我，然后引萧战过来，是不是！”
<br/><br/>    她知道，萧战昨晚得罪了这些公子哥。
<br/><br/>    他们头上可都绑着纱布呢！
<br/><br/>    “是又怎样，不是又怎样？”
<br/><br/>    穆海涛得意笑道：“实话告诉你，不仅要让你引萧战那杂碎过来，把他做掉，还得让你把穆如雪那贱人也引过来，韩少要把她扒个干净，就地正法掉！”
<br/><br/>    吴慧兰顿时急眼了，冲穆海涛拳打脚踢起来。
<br/><br/>    “你这个畜生，你怎么这么坏，怎么这么坏啊...”
<br/><br/>    引萧战过来，做掉萧战，她是没有意见的。
<br/><br/>    但是，要把穆如雪引来，就地办掉，她是万万不能答应的。
<br/><br/>    因为她还想把女儿嫁给帝都的权贵子弟，如果穆如雪被办掉，让穆海涛这畜生拍了视频，那以后穆如雪就别想再嫁入豪门了。
<br/><br/>    “去你娘的！”
<br/><br/>    穆海涛一脚踹翻吴慧兰，喝道：“给我特么老实一点，按我们的要求，把萧战和穆如雪引过来，否则要你好看！”
<br/><br/>    “我不引！”
<br/><br/>    吴慧兰咬牙道：“我警告你们，我家如雪是东方第一美人，我要把她嫁给护国战神那样牛逼的人物，不允许你们玷污她！”
<br/><br/>    “不引是吧？”
<br/><br/>    韩子文冷冷说着，从一个壮汉腰间摸出一把枪，顶在吴慧兰头上。
<br/><br/>    “不引我就崩了你！”
<br/><br/>    吴慧兰身躯一颤，胆都被吓破了，哭喊道：“引，我引，请你把枪拿开，我这就打电话引萧战和如雪过来，求求你别开枪，呜呜呜...”
<br/><br/>    她真害怕被一枪爆头掉。
<br/><br/>    “这还差不多。”
<br/><br/>    韩子文将枪口移开，说道：“打电话给穆如雪，就说你被绑架了，让她不许报警，和萧战带五百万现金过来。”
<br/><br/>    “顺便警告他俩，要是敢报警，你就会死的很惨，听到了没有？”
<br/><br/>    “听到了听到了！”
<br/><br/>    吴慧兰点头如捣蒜，当即掏出手机，给穆如雪拨打过去。
<br/><br/>    “妈，是不是真如萧战所说，婚姻所不让我和萧战离婚？”穆如雪问道。
<br/><br/>    吴慧兰呜呜哭了起来：“女儿啊，妈刚到婚姻所对面，就被两个绑匪给绑了，他们向我索要五百万，你萧战快带五百万过来啊，否则他们就要一枪崩死妈，妈害怕啊女儿，你快和萧战带钱过来救妈啊！”
<br/><br/>    “什么！”
<br/><br/>    穆如雪惊呆了。<br/><br/>