    
        <br/><br/>    只可惜……朱静现在依旧昏迷不醒。
<br/><br/>    宁远默默叹了口气。
<br/><br/>    看来确实是伤得太重了，不然也不至于昏迷这么长时间。
<br/><br/>    他总觉得，暗影五护法的话似乎是别有用意，是在对自己传达着某种信号。
<br/><br/>    打斗结束后，众人对于宁远的实力自然是心服口服，特别是先前嚣张的徐霆飞，一下子就像是泄气的热气球，埋头不说话。
<br/><br/>    杨欢迎见众人有惊无险，也是如释重负地松了口气。
<br/><br/>    紧接着，众人就紧跟着一块回到店里。
<br/><br/>    “叮！检测到新地点！”
<br/><br/>    久违的系统声音终于再度在耳畔响动。
<br/><br/>    “是否选择签到？”
<br/><br/>    面对自己这个白痴系统，宁远还是忍不住翻了个白眼，该出现的时候不出现，不该出现的时候反而屁颠颠出来。
<br/><br/>    “签到！”
<br/><br/>    他懒洋洋说道。
<br/><br/>    “叮！宿主签到成功！地点——欢欢铁板烧。作为重要地点，奖励升级！获得——探知能力SSS级。”
<br/><br/>    “宿主可通过探知能力，分析视线中一切物体（除了宿主本体和实力远超宿主的目标）中的各项数据。”
<br/><br/>    “哦豁？”
<br/><br/>    听见系统的介绍，宁远精神立马抖擞起来。
<br/><br/>    能够分析一切物体的数据？居然还有这么神的能力？
<br/><br/>    他把目光随便一挪，落在了李昊天身上。
<br/><br/>    名字：李昊天
<br/><br/>    资质：优秀
<br/><br/>    身份：刑天铠甲召唤人、孤儿、幸福快递店老板
<br/><br/>    性格：温和善良，与世无争。
<br/><br/>    战斗力：A级，拥有S级战斗力潜力。
<br/><br/>    真的这么神？居然连性格都能够看穿吗？
<br/><br/>    宁远脸上一喜，立即又看向了李昊天旁边的徐霆飞。
<br/><br/>    名字：徐霆飞
<br/><br/>    资质：良好
<br/><br/>    身份：飞影铠甲召唤人、富二代
<br/><br/>    性格：孤傲狂妄，但富有正气。
<br/><br/>    战斗力：A级，但实力不稳定。
<br/><br/>    简直就是将徐霆飞的能力和性格剖析得一清二楚。
<br/><br/>    从其他人身上，也纷纷反映出自身的数值，精密度让宁远惊叹不已。
<br/><br/>    更夸张的是，还把杨欢迎的三围也给暴露出来。
<br/><br/>    嗯哼，原来是B啊……也就核桃水准吧。
<br/><br/>    宁远的眼珠子溜了溜，暗自偷笑了一下。
<br/><br/>    不管怎么说，这项能力日后对他而言确实是很有帮助，至少在把妹上也不用吃亏。
<br/><br/>    咳咳……当然，用于消灭邪恶势力是最重要的！
<br/><br/>    “本市郊外惊现火山巨兽，现已造成了诸多人员伤亡，在这里警告全体市民，这段时间切莫前往该地！”
<br/><br/>    刚走进店里的众人，一下子就听见了电视机上播报的新闻。
<br/><br/>    “好大的怪物啊？！”
<br/><br/>    众人看着电视上出现的火山巨兽，一惊一乍起来。
<br/><br/>    恍如泰山般的庞大身躯，将整个大地都给狠狠震碎，令人触目惊心。
<br/><br/>    “小乔，这是你们幽冥军团的人吗？”
<br/><br/>    杨欢迎眨着水莹莹的大眼睛，好奇地问道。
<br/><br/>    “不是。”
<br/><br/>    乔奢费摆了摆头，“就这家伙的破坏力而言，恐怕我们幽冥军团全上了也不一定是他的对手。”
<br/><br/>    虽然他早已脱离了幽冥军团，不再做紫冥分队的队长，但是对于幽冥魔内部的事情还是一清二楚的。
<br/><br/>    那种可怕的家伙，即便是他见到了，心里面都不由得一颤！
<br/><br/>    见到乔奢费亲口否认，众人唏嘘不已，脸上的凝重表情越来越深。
<br/><br/>    “既然不是路法的人，难道是暗影护法的……”
<br/><br/>    清自在一头雾水地猜测道。
<br/><br/>    身后的宁远，此刻眺望着电视机里面那头毁天灭地的火山巨兽，瞳孔猛然一紧。
<br/><br/>    发动探知能力！
<br/><br/>    名字：暗影火山魔兽
<br/><br/>    起源：将埋于地底的巨兽残骸，注入灵魂和黑暗力量所形成的怪物。
<br/><br/>    战斗力：SS，破坏力惊人，相当于中型核弹的威力。
<br/><br/>    技能：火神地狱（被动：进入对方磁场后自动发动）、超强火焰魔法、最强化物理攻击，免疫一切火力攻击……
<br/><br/>    海量的数据霎时间钻入宁远的脑海里，让脑神经不由得疼痛起来。
<br/><br/>    宁远脸色变得灰白，强忍着头疼，逐字分析着这头巨兽的数据。
<br/><br/>    这么可怕的吗？战斗力竟然达到了SS级，看上去应该比当时巨大化的路法还要难对付。
<br/><br/>    这个家伙到底是什么来头？
<br/><br/>    暗影火山魔兽？身上带着暗影二字，莫不是跟暗影护法或者暗影大帝有关呢？
<br/><br/>    一连串的疑问在宁远心底里萌发，荡起了阵阵波纹。
<br/><br/>    “前辈，你怎么看？”
<br/><br/>    这时，身边的李昊天扭头看向宁远，发问道。
<br/><br/>    大家也纷纷把目光聚焦在宁远，毕竟他刚才可是大展拳脚，一下子击败了三位铠甲勇士。加上又有帝皇铠甲的光环在，在潜移默化中已经成了大家的主心骨。
<br/><br/>    “我觉得……”
<br/><br/>    在万众瞩目下，宁远郑重地轻咳了一下，“我们应该先……”
<br/><br/>    话才说到一半，他的肚皮子突然咕噜咕噜叫了起来。
<br/><br/>    “咳咳……”
<br/><br/>    宁远有些尴尬地笑道，“要不先，吃饭呗？”
<br/><br/>    “啊？”
<br/><br/>    宁远这波回答，让所有人都傻眼了，汗颜起来。
<br/><br/>    差点没把他给喷死的。
<br/><br/>    “开玩笑的。”
<br/><br/>    一见势头不对，宁远赶紧打圆场，浅浅一笑道，“我建议咱们亲自去火山那边侦查一下，摸清楚火山巨兽究竟是何身份。顺便可以消灭掉它！”
<br/><br/>    “俺同意！”
<br/><br/>    一听要打架，吴刚不顾身上的伤痛，立刻双手赞成。
<br/><br/>    “真的要跟那怪物战斗？”
<br/><br/>    杨欢迎还是有些难以接受，“可是你的伤还没全好呢，现在去战斗的话，恐怕无法召唤出帝皇铠甲。”
<br/><br/>    宁远身上的帝皇血脉受损，自动修复仍需一段时间。
<br/><br/>    “没有帝皇铠甲的力量，我也照样可以消灭对方。”
<br/><br/>    宁远若无其事，微微一笑。
<br/><br/>    如果不赶快消灭掉那东西，没准过几天就会对城市发动袭击，到时候造成的损失可就不可估量了。
<br/><br/>    “可是火山周围温度这么高，要从地面上靠近那里的话恐怕不太现实啊。”
<br/><br/>    清自在提出了自己的担忧。
<br/><br/>    利用光影驹或者阿瑞斯驹自然也能飞行过去，可那实在太消耗铠甲能量了。
<br/><br/>    谁知宁远压根就不担心，反而是嘴角微微勾起，露出一抹灿烂的笑意。
<br/><br/>    “谁说我们要从地面上靠近那里？肯定是坐飞机啊！”
<br/><br/>    他的脑海里浮现了一位富婆的尊容——王冰言。        <br/><br/>