    
                <br/><br/>    
                第1217章
                
            
            <br/><br/>    
                突然，龙师呼唤了起来。
                
            
            <br/><br/>    
                病房里的所有人都是一阵着急，龙师的儿子起身喊道：“快，再给杨寰宇打电话，问问他到哪了。”
                
            
            <br/><br/>    
                “寰宇回来了！”
                
            
            <br/><br/>    
                “杨寰宇回来了！”
                
            
            <br/><br/>    
                门外传来了一道声音。
                
            
            <br/><br/>    
                紧接着，一个十九岁的少年，无比着急的从门外冲了进来。他一个健步冲到床边，直接跪在了地上，双手抓住了龙师的手。
                
            
            <br/><br/>    
                他便是杨寰宇，一个被战尊庙外被发现的婴儿，一个成长的过程中，遭遇了无数的坎坷却没有放弃希望的孩子。
                
            
            <br/><br/>    
                “老师，我回来了。”杨寰宇紧紧地抓着龙师的手，颤抖的说道。
                
            
            <br/><br/>    
                看着即将离世的恩师，杨寰宇的身体在颤抖，眼泪模糊了视线。
                
            
            <br/><br/>    
                床上的龙师转过了头来，看到了杨寰宇之后，伸手一只手捧住了杨寰宇的脸：“孩子，你回来了？”
                
            
            <br/><br/>    
                “我回来了。”杨寰宇含着眼泪道。
                
            
            <br/><br/>    
                面对恩师的病情，杨寰宇无能为力。他只能含泪看着，却帮不上任何忙。
                
            
            <br/><br/>    
                龙师虚弱道：“你应该见到元龙战尊了吧？”
                
            
            <br/><br/>    
                杨寰宇点点头：“老师，我见过他了。”
                
            
            <br/><br/>    
                “说说你的看法吧！”龙师说道。
                
            
            <br/><br/>    
                杨寰宇深呼了一口气：“元龙战尊比我想象中还要让我震惊，我远远地看到他，就觉得他是一个有着大无畏精神的男人，他的气魄、气度，他的姿态、他的举动，都是我学习的对象。我很尊敬他，他是我的前辈。”
                
            
            <br/><br/>    
                龙师道：“元龙战尊，在龙巅历史上，是一个出色的战尊。寰宇啊，其实当年我把你带到学校，收留你，正是元龙战尊安排的。”
                
            
            <br/><br/>    
                “你......你说什么？”杨寰宇猛然抬起头来，满脸震惊。
                
            
            <br/><br/>    
                “其实元龙战尊早就见过你了，他把你交给了我，让我教育你，让我教你，他说你身上，有大将的姿态，将来，会成为一个出色的将军。”
                
            
            <br/><br/>    
                “所以这几年，我按照元龙战尊的要求，一直都在教你做人，教你做事，教你如何成为一名出色的将军。”
                
            
            <br/><br/>    
                “老师。”杨寰宇的头扣在了床上，内心已经彻底崩溃。
                
            
            <br/><br/>    
                他从没想到，那个他只能远远观望的元龙战尊，却是他人生当中的指路人。
                
            
            <br/><br/>    
                龙师说道：“孩子，我的任务完成了，把你培养出来了。遗憾的是，我不能看到你入主龙巅的那一天了，你要记住，你的目标，是入主龙巅，这是你一直努力的梦想、希望和未来。”
                
            
            <br/><br/>    
                “而龙巅的战尊，是不会哭的，所以，不管你有多难过，你都不能掉泪。”
                
            
            <br/><br/>    
                “老师，我知道了。”杨寰宇擦了一把眼泪，说道。
                
            
            <br/><br/>    
                龙师笑了起来，笑过之后，又露出会心的神色，而后又道：“老师就要离开你了，但是，你的梦想并没有因此离开。”
                
            
            <br/><br/>    
                “寰宇，把你的拳头放在你的太阳穴上，在老师离开之前，想要再提醒你一句，你，跟着我念！”
                
            
            <br/><br/>    
                “是！”杨寰宇跪在地上，直起了身子，拳头放在了太阳穴旁。
                
            
            <br/><br/>    
                龙师喘了几口气，说道：“我叫杨寰宇，代号苍穹，今受家国恩惠，誓不辱使命，不负希望。永不认输！永不退缩！永不背叛！”
                
            
            <br/><br/>    
                “永不认输！”
                
            
            <br/><br/>    
                “永不退缩！”
                
            
            <br/><br/>    
                “永不背叛！”杨寰宇跟着念了起来。
                
            
            <br/><br/>    
                听着杨寰宇念完，龙师突然浑身一颤，高声喊道：“元龙战尊，你交代的任务，我已完成。我，走了！”
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                龙师的双手垂了下去，缓缓地闭上了眼睛。
                
            
            <br/><br/>