    “分堂主！”
<br/><br/>    看到烈焰落入水中，天兴堂弟子顿时大惊，直接扑向河边。
<br/><br/>    哗啦！
<br/><br/>    烈焰从水里一跃而起，脸上一道道血痕，流着鲜血，看起来特别恐怖。
<br/><br/>    “你，你们究竟是什么人，公然和天兴堂作对！”
<br/><br/>    艾琳是武尊巅峰，可是，林战的级别，竟然是武圣，放眼整个华夏，无人能敌。
<br/><br/>    烈焰怎么也想不明白，什么时候，燕京会出现这么厉害的角色。
<br/><br/>    “杀你的人，南域林战！”
<br/><br/>    林战飞身来到河边，目光凛然的看着烈焰。
<br/><br/>    “南域，林，林战，你可是战轩辕？”
<br/><br/>    烈焰不可置信的看着林战，出自南域，并且能够到出神入化的武圣，也就只有南域那位最高统帅了。
<br/><br/>    “算你识相，让你死的明白！”
<br/><br/>    林战冷哼一声。
<br/><br/>    “先辈，天兴堂可是与您无冤无仇，您为何要与我们为敌？”
<br/><br/>    烈焰颤抖着声音说道。
<br/><br/>    “前几日，艾家别墅，刺杀艾家大小姐之事，你可知道？”
<br/><br/>    林战用手一指烈焰。
<br/><br/>    噗通！
<br/><br/>    烈焰直接跪在水里。
<br/><br/>    “先辈，这件事情，烈焰确实不知。”
<br/><br/>    他是分堂主，只有重大的事情，才能见到堂主南霸天，刺杀艾琳的事情，烈焰是真的不知道。
<br/><br/>    这时候，岸上的天兴堂弟子，已经所剩无几，地上横七竖八的躺着尸体，整个空气中，弥漫着呛人的血腥味。
<br/><br/>    烈焰看着死去的弟兄们，眼里闪过伤痛。
<br/><br/>    “先辈，饶命！”
<br/><br/>    烈焰哆哆嗦嗦的开口，再不求饶，恐怕只有死路一条。
<br/><br/>    “战哥，全部结束，无一活口。”
<br/><br/>    艾琳和仇天来到林战身边，随后看向水里的烈焰。
<br/><br/>    “他怎么办？”
<br/><br/>    艾琳用手一指烈焰，烈焰忍不住一哆嗦。
<br/><br/>    他突然从水里爬起来，挣扎着往岸上爬。
<br/><br/>    “先辈，我知道错了，都怪我有眼不识泰山，冲撞了前辈，我发誓，从今以后，愿为前辈做牛做马，报答您不杀之恩！”
<br/><br/>    所有人都死了，那可是他整个分堂的人，刺杀林战，他并没有报告南霸天，这么大的损失，南霸天也不会放过自己。
<br/><br/>    当今之计，只能是投靠眼前的林战了。
<br/><br/>    “当真？”
<br/><br/>    看着狼狈不堪的烈焰，林战突然断了杀他的念头，另外一个想法涌出脑海。
<br/><br/>    “愿意，我愿意！”
<br/><br/>    烈焰一看有门，忙不迭的开口。
<br/><br/>    “今天行动，是我一意孤行，一心想为豹子报仇，南霸天要是知道，损失个分堂这么多弟兄，也不会放过我，先辈是我等的楷模，能够为先辈效力，是烈焰的福分。”
<br/><br/>    林战听了烈焰的话，忍不住嘴角一抽，一米八大个子的男人，为了活命，恐怕把这辈子的甜言蜜语都说完了。
<br/><br/>    烈焰是武士大成，也算是人才，况且迷途知返，稍微加以训练，将来说不定会派上大用场。
<br/><br/>    “战哥？”
<br/><br/>    看到林战表情有了松动，艾琳在一边忍不住担忧的开口。
<br/><br/>    “烈焰，有一地方，名为断魂崖，魔鬼训练营，你可有心里准备。”
<br/><br/>    烈焰猛的抬起头，顾不得身在水里。
<br/><br/>    “先辈，烈焰愿意，愿意！”
<br/><br/>    林战身为武圣，无人能及，烈焰也是修武之人，自然希望能够得到提升，林战口里的断魂崖，魔鬼训练营，想必是极为隐蔽之处。
<br/><br/>    天兴堂虽然辉煌，终究为人暗地称之为匪，哪里能够和保家卫国来的光荣。
<br/><br/>    “好，烈焰，我这就给段师兄联系，你只需按照提示做可以。”
<br/><br/>    “是！”
<br/><br/>    烈焰大喜，这次刺杀林战，也算是因祸得福了。
<br/><br/>    “战哥，天兴堂暗地里没少做杀人越货的勾当，烈焰是南霸天的人，就怕烈焰提升后，禀性难移，到时候，恐怕会给段师兄抹黑。”
<br/><br/>    艾琳对于林战的决定，第一次有疑义，毕竟官匪殊途。
<br/><br/>    “放眼华国，修武之人少之又少，烈焰难得是武士大成，我给他一条路，也许，将来还可一用，放心，只要有我，他所有反骨，不用师兄出手，我亲自清理门户。”
<br/><br/>    听了林战的话，艾琳也无话可说了。
<br/><br/>    “你，你说啥，分堂主失踪了，这是什么时候的事情？！”
<br/><br/>    南霸天得到消息的时候，已经是傍晚十分。
<br/><br/>    让他愤怒的是，烈焰失踪了，竟然连他管辖的分堂的弟子，也全部消失了，不见了。
<br/><br/>    这真是见了鬼了。
<br/><br/>    “你们这群废物，全部不见了，到现在才来禀报，脑袋让驴踢了不成！”
<br/><br/>    南霸天勃然大怒，他心里产生各种不安。
<br/><br/>    “大当家，烈焰一向都是独来独往，没有大事情，也不来总舵报道，就是现在，也是我去魅族会所，发现魅族关门，想找烈焰问问是怎么回事才发觉的呢！”
<br/><br/>    二当家分堂主青铜说到。
<br/><br/>    “大当家，莫非是艾家那个女人的手笔？”
<br/><br/>    天兴堂接的案子，都是干净利落。
<br/><br/>    只有刺杀艾琳这件事，不仅没成功，反而折了好几个弟兄。
<br/><br/>    南霸天也是小心谨慎之人，又因为邵奕怕南霸天报复，佣金一分不少，还多给了一百万作为死去的弟兄的抚恤金。
<br/><br/>    要不然，南霸天早就亲自杀上门找艾琳算账了。
<br/><br/>    “青铜，那件事情，神不知鬼不觉，艾家大小姐不应该知道，况且，烈焰对这件事情不知情，即使报复，也是找大当家啊，怎么会找到烈焰。”
<br/><br/>    整个天兴堂闹哄哄的，各持己见。
<br/><br/>    “青铜，你派人，密切主意艾家那丫头片子动静，没有我的命令，谁也不许私自行动！”
<br/><br/>    他也不知道哪里出了差错，不过，他断定，跟艾琳脱离不了关系。
<br/><br/>    魅族是天兴堂的产业，一夜之间关门大吉，断了天兴堂的一条资金链。
<br/><br/>    南霸天也是哑巴吃黄连，有苦说不出。
<br/><br/>    艾琳随着林战刚回到别院，艾虎就派老管家来了。
<br/><br/>    原来，燕京宫家掌舵人宫寒，带着儿子，宫墨羽，来比艾家提亲来了。
<br/><br/>    “我靠，宫墨羽这头猪，他脑袋是让门挤了吗！”
<br/><br/>    艾琳气的直接爆粗口。
<br/><br/>    林战笑眯眯的看着暴跳如雷的艾琳。
<br/><br/>    “艾琳，你也到了谈婚论嫁的年龄，宫家和艾家联姻，也算是门当户对。”
<br/><br/>    作为艾琳的的兄弟，林战自然希望艾琳能够有个好归宿。
<br/><br/>    不过宫墨羽，林战却没什么好印象。虽然一表人才，林战从宫墨羽的眼神当中看出，此人乃是表里不一之人，配不上艾琳。<br/><br/>