
有钱能使鬼推磨，这是亘古不变的道理。<br/><br/>
韦阳有钱，当然好办事。<br/><br/>
十几天的工夫，酒厂就建起来了。<br/><br/>
当然，韦阳并没有打算做个商人，他不缺钱，但是却需要一个合理的方式来把这些钱花出去。<br/><br/>
用后世的一种十分“时尚”的说法，他的这种做法应该叫做“洗钱”。<br/><br/>
韦阳身上一大堆的事情，自然不可能亲自去研究酿酒的事情，不过对于那“三十里红”，他还是有些兴趣的。<br/><br/>
酒厂建好之后，他就打算带着金剑去一趟高密，亲自去三十里坡走一趟，看看传说中的“罗汉师傅”是不是真的存在，顺便也见识一下“九儿”到底有多么的“祸国殃民”。<br/><br/>
但是还等他们动身，事情就来了。<br/><br/>
这天早上，韦阳还没睡醒，就被一阵急促的敲门声给叫了起来。<br/><br/>
不用想他都知道敲门的人是谁。<br/><br/>
金剑那些人是不敢在这个时候用这样的方式敲门的，如果真有什么危急情况，他们会直接撞进来。<br/><br/>
至于酒店的服务人员就更不可能了，那就只剩下了那个和自己有着一些说不清道不明的关系的小玉。<br/><br/>
韦阳皱着眉头从床上爬起来，披上衣服去开门。<br/><br/>
门刚被打开，小玉就径直冲了进来，一头撞进他的怀里，急切的说：<br/><br/>
“老爷，你救救小姐，快救救小姐吧！”<br/><br/>
韦阳一愣，小玉说的小姐不可能是别人，一定是陈姝玥除了什么事情！<br/><br/>
他一把抓住小玉的肩膀，瞪着眼睛问：<br/><br/>
“怎么回事？你先说清楚！”<br/><br/>
小玉哽咽着抹了一把脸上的眼泪，伸手从兜里掏出一张皱皱巴巴的纸条递给韦阳。<br/><br/>
韦阳拿到手里一看，纸条上面只有几个字：<br/><br/>
“陈姝玥有难！”<br/><br/>
看样子应该是个男人写的，字体苍劲有力，一看就是下过工夫的。<br/><br/>
韦阳看完纸条，两条眉毛渐渐的拧到了一起。<br/><br/>
小玉以为他是在怪陈姝玥当初不辞而别，这么长时间一来都没有任何消息而不想去救，“扑通”一下就跪在了地上，抓着韦阳的衣角说：<br/><br/>
“老爷，你不要怪小姐，一定要救救她，救救她吧！”<br/><br/>
韦阳赶紧伸手把小玉从地上拉起来，扭头朝门外喊了一声：<br/><br/>
“金剑！还不滚进来？！”<br/><br/>
青阳星十年之梦，让韦阳武道精进，实力大增，内功心法和外家拳法分别达到了身劲期和炼骨一层。<br/><br/>
换到地球上的说法，就是他已经超越了宗师级别，达到了不败宗师的品阶。<br/><br/>
<br/><br/>
更直白的说法，就是他现在已经能够媲美当初张三丰张真人的武道实力了。<br/><br/>
尽管他在屋里，但是外面的一切他都一清二楚，甚至连几个人的呼吸都听得见。<br/><br/>
金剑为了保证他的安全，特意安排人轮流暗中守卫，别说是韦阳的房间，只要到达这一层楼的人，都逃不过这些人的眼睛。<br/><br/>
刚刚金剑的确就在外面，也看到了小玉在砸韦阳的房门。<br/><br/>
但是对于这个名义上的丫鬟，他却丝毫不敢放肆。<br/><br/>
金剑不是傻子，从韦阳对小玉的态度就看得出来，这个丫鬟在老板心里的地位可不仅仅是个下人那么简单，谁知道她砸门到底是不是老板默许的？<br/><br/>
万一坏了老板的好事，到时候自己可就吃不了兜着走了。<br/><br/>
他是看到了小玉一进门就扑进了韦阳怀里的，可是没一会儿的工夫老板突然这么大声喊自己，这可把他吓了一跳，身形一闪就冲了进去。<br/><br/>
“老板，您叫我？”<br/><br/>
韦阳本来长的就丑，现在两只眼睛瞪的跟铜铃那么大，满脸怒意，乍一看真跟庙里的韦陀就差一根降魔杵。<br/><br/>
他伸手指着金剑怒声说道：<br/><br/>
“立刻安排人去查！一个小时之内我要知道陈姝玥现在在哪里！要是查不出来，你就不用回来了！”<br/><br/>
金剑的心跳突然漏了一拍，心中暗想：<br/><br/>
“坏了！是大夫人出事儿了！”<br/><br/>
陈姝玥离开之后加入了红党，这金剑是知道的。<br/><br/>
作为韦阳的心腹，他还知道自己的老板尽管也很喜欢那个新收的三夫人，但是对于大夫人，却有一种说不清的情结。<br/><br/>
要是陈姝玥真的出了事儿，无论对方是谁，恐怕老板都不会有一点儿犹豫。<br/><br/>
所以在韦阳说完之后，金剑只说了一声“是”，人就不见了。<br/><br/>
四十分钟之后，韦阳的房门再次被敲响了。<br/><br/>
只不过这一次要温和许多。<br/><br/>
他用眼神示意坐在对面的小玉不要惊慌，沉声喝到：<br/><br/>
“滚进来！”<br/><br/>
门开，金剑闪身走了进来，在韦阳面前站定，微微低下头说道：<br/><br/>
“老板，查清楚了。”<br/><br/>
韦阳点点头：<br/><br/>
“说！”<br/><br/>
“大夫人在武汉被汪卫的人抓了，关在武汉郊区的一个仓库，三天后会移交给日本人。”<br/><br/>
“啪！”<br/><br/>
韦阳手里的茶杯被他捏的粉碎，茶水溅了满身。<br/><br/>
“汪卫的人？！”<br/><br/>
他的声音冰冷，仿佛来自九幽地府，没有一丝生气。<br/><br/>
金剑不自觉的动了动手指，这是他紧张时才会有的表现。<br/><br/>
“是的老板，的确是汪卫的人。”<br/><br/>
韦阳瞬间就释然了。<br/><br/>
这样看来，情况完全不像自己想的那么复杂。<br/><br/>
要是蒋光头的人抓了陈姝玥，这件事情还真就不太好办了，但是尽然是汪卫的人，那就要简单多了。<br/><br/>
很明显，汪卫抓陈姝玥的目的就是为了在日本人面前邀功，陈姝玥落在日本人手里，小日本儿就有了要挟自己的筹码。<br/><br/>
上次自己坑了他们，他们自然不会善罢甘休。<br/><br/>
尽管心里对陈姝玥的做法有诸多不满，但是韦阳却不能放任不管。<br/><br/>
对于陈姝玥，韦阳自己也说不清楚两人之间到底是什么样的情感。<br/><br/>
不过不管怎么说，陈姝玥都是自己名义上的夫人，就算她对自己没有爱，只有恨，自己也不能就这么眼睁睁的看着她落到日本人的手里。<br/><br/>
经历了梦里十年的磨炼之后，韦阳的心态发生了很大的变化，意识到自己之前对待女人的态度的确是存在着很大问题的。<br/><br/>
尤其是陈姝玥，他实在是有些过于心慈面软了。<br/><br/>
所以，韦阳决定，这次救出陈姝玥之后，就把话和她说清楚，要是她心里还有恨，那就给她一纸休书，从此两人再无瓜葛！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4539"&nbsp;&nbsp;chapterid="22587842"&nbsp;&nbsp;chaptername="第一百七十八章&nbsp;&nbsp;陈姝玥的消息">加入书签</a>
</div>
