
方铮跟冯轻要去县城已经是势在必行的事，周花跟秦淑芬再不愿，也不能阻止，得知翌日方蒋氏三人还要去县城，秦淑芬揣着文砚，眼巴巴看着方蒋氏，“娘，我都没去过县城，要不，明天也带上我吧？”<br/><br/>
语毕，还拍了拍文砚的屁股，“文砚以后会跟他叔一样，也是要做大事的人，现在就该让他出去见见世面。”<br/><br/>
她家文砚跟别的孩子不一样，整日不哭不闹的，还喜欢三弟妹给他读书听。<br/><br/>
秦淑芬一直笃定文砚以后是有出息的。<br/><br/>
既然儿子以后会有出息，那是不是得从就让他多见识见识？<br/><br/>
当然，秦淑芬是不可能承认自己想出去凑热闹的心思的。<br/><br/>
“呸，你一撅屁股，我就知道你想干啥？”方蒋氏瞬间戳破她那点念想，“哼，还文砚要出去看看？那点孩子他懂个啥？你要想出去，等二郎回来让二郎带你出门，明天你就别想了。”<br/><br/>
秦淑芬要是跟着去，等她见了满街的吃的喝的，哪里还走得动路？<br/><br/>
到时三郎媳妇可就得破费了。<br/><br/>
出乎意料的，秦淑芬竟然没继续纠缠，她颠着文砚，又问了一句“娘，明日你真不带我去？”<br/><br/>
“赶紧给我滚去睡觉，没见着孩子都困的直点头了？”方蒋氏斥了一句，去找布盖麦子去了。<br/><br/>
夜里怕是有湿气，到时麦子干的慢。<br/><br/>
“好吧，那娘我先回屋了。”<br/><br/>
等秦淑芬离开，方蒋氏才抬头，心道，这儿媳要是一直这般听话多好。<br/><br/>
这话在第二天，方蒋氏看着坐在车上的秦淑芬时，恨不得吞下去。<br/><br/>
“你给我下去。”方蒋氏又被气的胸口疼。<br/><br/>
秦淑芬难得早起，她打着哈气，一手捂着方文砚的耳朵，“娘，文砚昨夜睡的晚，您别吵醒他，文砚平常是不哭，一旦哭起来，可不容易哄好的。”<br/><br/>
“你，你要气死我啊！”方蒋氏到底也怕吵醒了孙子，她压低声音，“孩子困成这样，你就好好让他回屋睡，在车子上颠簸哪能睡好？”<br/><br/>
“没事，娘，我抱着他呢。”秦淑芬真是不开口则以，一开口，连方蒋氏都被堵的没话了，“娘，三弟妹都同意带文砚去了，娘啊，你的孙子将来能不能有大出息，就看娘你的了。”<br/><br/>
这话说的，方蒋氏抖的手，都不知道该咋回了。<br/><br/>
“三郎媳妇，她昨天晚上是不是赖着要去的？”方蒋氏问刚过来的冯轻。<br/><br/>
要不是秦淑芬手里抱着孩子，方蒋氏都能一巴掌挥过去。<br/><br/>
秦淑芬是打定主意要蹭车去县城的，是以，昨天晚上方蒋氏去灶房煮猪食的时候，秦淑芬找上了冯轻。<br/><br/>
这个二嫂想要做啥事，那真是不达目的不罢休的。<br/><br/>
想到昨天秦淑芬抱着文砚找上她时说的各种理由。<br/><br/>
冯轻笑的不行。<br/><br/>
也就答应了。<br/><br/>
她对秦淑芬印象不坏，不过是跟着去一趟，吃一顿饭，不过冯轻提醒了秦淑芬，他们可能要走许久的路，若是秦淑芬不想走，冯轻不会迁就她的。<br/><br/>
秦淑芬再三保证自己绝对不会多说一句话，也不会喊累的。<br/><br/>
“娘，我答应了二嫂的，二嫂没去过县城，跟着去看一看也没啥。”冯轻笑着扶着方蒋氏的胳膊，“娘，咱们上去吧，天都不早了。”<br/><br/>
方蒋氏得给冯轻面子，她狠狠瞪了秦淑芬一眼，跟冯轻一前一后上了牛车。<br/><br/>
农忙时节，鲁二叔家的牛车用的多，冯轻提前已经跟鲁二叔说好了，这几日用牛车，会多付一些铜板。<br/><br/>
去县城的路上遇到不少拉着麦子的牛车，左让右让，等几人到县城已经半上午了，鲁二叔这回没有在县城多停顿，她问了方铮大约要回去的时间，便先赶着牛车回村了，等午时过后，他再来接方家四人。<br/><br/>
<br/><br/>
方铮跟冯轻来了县城许多趟，对县城一景一物都差不多熟悉了，他们主要看有无人家在门上挂租房的木牌子，方蒋氏早过了好奇的年纪，又一心替儿子儿媳找院子，也没多注意周遭的铺子跟行人，连连发出惊叹声的只有秦淑芬了。<br/><br/>
刚到县城，她怀中的文砚恰好醒了。<br/><br/>
文砚跟他娘极像的眼睛不停地转动，看着周遭新奇的一切。<br/><br/>
“儿子你看，那边有卖糕的，哇，还有卖果子的，那是啥果子，咋这么大？”秦淑芬眼睛都不够看了。<br/><br/>
没走几步，秦淑芬回头，指着方才那水果铺子上摆放的瓜果，张大嘴，问冯轻，“三弟妹，你看看，那是啥瓜？又圆又大，上面还有斑纹，我从没见过。”<br/><br/>
顺着秦淑芬的视线，冯轻看过去。<br/><br/>
随即眼睛一亮。<br/><br/>
没想到这里竟也有绿皮西瓜，不像后世那么普遍，这时候的西瓜都是贵族才吃得到的，普通人家也只能看看，也有许多人一辈子都没见过。<br/><br/>
冯轻对西瓜倒是没有特别偏好。<br/><br/>
不过不同于其他吃食，这西瓜毕竟少见，冯轻这才多看了一眼。<br/><br/>
“娘子可想吃？”方铮注意到自家娘子的视线，他半眯着眼睛看了眼，说“此瓜名为西瓜，种出西域，故之名。”<br/><br/>
话落，他又看了自家娘子一眼，见冯轻眼底并无渴望，这跟娘子看到喜欢吃的食物时表情是不同的。<br/><br/>
方铮随即了然。<br/><br/>
这西瓜在娘子曾今生活的地方大约是常见的。<br/><br/>
他长袖下的手握住冯轻的手，唤回了冯轻的神志，“娘子。”<br/><br/>
“相公，我不想吃。”冯轻摇头。<br/><br/>
满大街也只有这一家水果铺子有西瓜，而这家铺子也摆放着一个，还是用一个精致的梨花木盒子装着的，想必不便宜，冯轻又不是没吃过西瓜，倒没有多想买。<br/><br/>
不过，“相公，你想吃吗？”<br/><br/>
“娘，你想吃这西瓜吗？”<br/><br/>
冯轻问两人。<br/><br/>
“不吃，不吃。”方蒋氏直摇头。<br/><br/>
这东西方蒋氏没听过，更没见过，想必不是一般人吃得起的，她肯定不愿冯轻多花银子。<br/><br/>
至于方铮，他对这些点心水果也没多甚兴趣，“娘子，为夫不喜。”<br/><br/>
秦淑芬咽了咽口水，等着冯轻问她。<br/><br/>
冯轻偏没问，“既然不吃，那咱走吧。”<br/><br/>
秦淑芬站在最后，不舍地看了一眼西瓜，心里哀嚎，为啥三弟妹不问她？<br/><br/>
这么贵的瓜，她再厚的脸皮，也不好意思主动要吃啊。<br/><br/>
看着已经走下挺远的三人，秦淑芬捏着自家儿子的脸颊，叹口气，“儿子啊，你以后可得多多赚银子，给娘买这西瓜吃！”<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445209"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;西瓜">加入书签</a>
</div>
