    艾琳在一边，差点没笑出来。
<br/><br/>    她就没见过这么蠢的人，不过林战都没有阻止，艾琳自然是巴不得看热闹。
<br/><br/>    自始至终，秦柔都没有说话，而且，她心里清楚，宋至臻和林战可是忘年之交，应该是来找林战的。
<br/><br/>    宋至臻从外面走进来，秦东赶紧迎过去。
<br/><br/>    “哎呀，宋家主，您怎么来了，要知道，我就在门外等着你了！”
<br/><br/>    秦东热情的伸出手，宋至臻抬头看了秦东一眼。
<br/><br/>    “爷爷，这不是去年买咱家字画的那个秦东吗，原来他也是秦家的人。”
<br/><br/>    宋至臻的身后，是宋轶和欧阳博，欧阳博是认识秦东的。
<br/><br/>    他看到宋至臻茫然的样子，偷偷在后面提醒。
<br/><br/>    “呵呵，原来是秦先生。”
<br/><br/>    宋至臻还是没想起来，看到秦东的手，都伸到自己面前了，只好也伸出手。
<br/><br/>    “宋家主，您这边请。”
<br/><br/>    秦东看到家族里那些羡慕的目光，特别得意，陪着宋至臻就往里走。
<br/><br/>    宋家虽然只是南吴四大家族之一，但在古董行业，却是全国范围内数一数二的大佬，因此宋至臻的身份和威望都是很高的，很多人都以和宋至臻相识而自豪。
<br/><br/>    “宋家主，这是我们族长秦峰。”
<br/><br/>    秦峰赶紧站起来，来人可是宋至臻，他不敢怠慢。
<br/><br/>    “宋家主，您请坐。”
<br/><br/>    秦峰恭敬的说道。
<br/><br/>    宋至臻满脸带笑:“得知今天是秦家的家族日，我特意来讨杯酒喝，秦族长不会介意吧。”
<br/><br/>    秦峰当人不介意了，宋至臻这样的人物参加，那可是脸上有光的事情。
<br/><br/>    “宋家主，您真是客气了，你能来，我们秦家真是蓬荜生辉啊！”
<br/><br/>    艾琳靠近林战，悄悄问道：“战哥，这宋老爷子什么意思，他不是来找你的吗，怎么跟秦东那么热情？”
<br/><br/>    林战笑笑没说话，他在等。
<br/><br/>    等秦东下不来台的时候。
<br/><br/>    其他秦家的族人，也是对秦东一脸羡慕，要是知道买个古董就能攀上宋家，他们也去买一些回来，几十万就能跟宋家搭上线也是值得的。
<br/><br/>    寒暄了一会，宋至臻目光看向坐在角落里的秦越一家，自然也就看到了林战。
<br/><br/>    这是家族日，位置也是有说法的，权高位重的，都是排在最前面，林战坐到了角落里，说明秦家的并没有把林战放在眼里。
<br/><br/>    “林小友，好久不见，等你带着小喵去我家，我等的可是花都谢了！”
<br/><br/>    宋至臻看到秦家冷落林战，心里早就不满意了。
<br/><br/>    原本还乐呵呵的秦峰，听了宋至臻的话后，不禁愣了。
<br/><br/>    “宋家主，你认识林战？”
<br/><br/>    秦峰也有些迷糊，这位不是冲着秦东来的吗，怎么问起林战来了。
<br/><br/>    “我爷爷当然认识了林战了，他是我爷爷的忘年交，如果不是战哥在这里，你以为我们来这里干嘛？”
<br/><br/>    宋轶在一边翻着白眼，他还奇怪呢，刚进来还没顾上跟林战打招呼呢，秦东不由分说就把他们拉到这里来。
<br/><br/>    宋至臻直接来到林战的面前，微笑的看着林战。
<br/><br/>    人家都站在眼前了，林战也不能装作没看见。
<br/><br/>    “宋老，这可不怨我，秦东拉着你不放，我总不能去把你这糟老头抢过来吧。”
<br/><br/>    林战同样笑着说到。
<br/><br/>    什么？
<br/><br/>    所有人都以为听错了。
<br/><br/>    放眼南吴，哪个敢称呼宋至臻糟老头子，林战的胆子怎么这么肥？
<br/><br/>    “林战，你怎么说话呢，得罪了贵客，你担待的起吗？”
<br/><br/>    秦东站出来，呵斥林战。
<br/><br/>    林战直接怒视秦东：“你这么跟我说话，想过后果吗？”
<br/><br/>    后面的艾琳也站起来，她就等着林战发话，直接收拾秦东。
<br/><br/>    “哈哈，林小友，我可是专程来找你的，秦先生那里，应该是个误会！”
<br/><br/>    宋至臻的话，让秦东顿时脸色通红，简直丢人丢到家了！他那么热情的接待宋至臻，宋至臻竟然说是误会！
<br/><br/>    “秦东，宋家主不是来拜会你的吗？”
<br/><br/>    秦峰疑惑的问着秦东，秦东支支吾吾的说不出话来。
<br/><br/>    人家都声明了，是奔着林战来的。
<br/><br/>    这回秦东可是糗大了，恨不得找个地缝钻进去。
<br/><br/>    只好灰溜溜的离开了。
<br/><br/>    宋至臻向林战请教了一些问题，二人一番痛快的畅聊后，宋至臻才带着宋轶和欧阳博离开了。
<br/><br/>    宋至臻的到来，让所有的秦姓人明白，秦越的这个未来孙女婿非同一般。
<br/><br/>    陈浩在角落里，恨恨的看着林战，林战抢了他所有的风头，这个仇一定要报！
<br/><br/>    “秦柔啊，以后带着小喵常回来，我非常喜欢小喵这孩子。”
<br/><br/>    临近结束的时候，秦峰笑呵呵的对着秦柔，他心里清楚，省城秦家一脉，以后不容小窥，趁着机会拉拢，对整个秦氏家族绝对有好处。
<br/><br/>    秦柔微笑的点点头，目光下意识的扫了一眼林战。
<br/><br/>    秦越这次在省城长了脸，回去的时候，脸上的笑意从来没有退过。
<br/><br/>    一行人回到省城，秦柔抱着秦小喵回到自己的小院子。
<br/><br/>    因为林战的原因，秦越特意给秦柔安排了独栋的房子，方便林战过来。
<br/><br/>    嘭！
<br/><br/>    秦柔进了门，直接把门关上。
<br/><br/>    “妈妈，爸爸还没有进来呢。”
<br/><br/>    秦小喵噘着嘴，有些不满的看着秦柔。
<br/><br/>    “妈妈，爸爸知道自己错了，你就原谅他好不好嘛，外面冷，爸爸会着凉的。”
<br/><br/>    秦小喵抱着秦柔的大腿，可怜巴巴的望着秦柔。
<br/><br/>    门外的林战，看着紧闭的大门，脸上露出无奈苦笑。
<br/><br/>    “林战，小柔性子倔，你要有耐心。”
<br/><br/>    秦朗出现在林战的身后，看着林战有点可怜，同时，他又有点担心，因为，林战不是一般人，他是战轩辕，万一秦柔惹怒了林战，秦家可就步入万劫不复的境地。
<br/><br/>    林战苦笑了一下，从怀里拿出玉坠的首饰盒。
<br/><br/>    “爸，这是我买给秦柔的，麻烦你转交给她。”
<br/><br/>    林战把玉坠递给秦朗，转身出了秦家别墅。
<br/><br/>    艾琳看到林战垂头丧气的样子，就知道林战又失败了了，她心里想笑，让整个世界都闻风丧胆的战轩辕，也有吃瘪的时候。
<br/><br/>    不过，艾琳只能是在心里想想而已，她可不敢当着林战的面笑出来，要不然，她就得去断魂涯下，跟刺虎和山狼作伴了。
<br/><br/>    当秦柔打开首饰盒，看到里面的玉坠时，也是吃了一惊，她自然清楚玉坠的含义。
<br/><br/>    “妈妈，爸爸好偏心哦，送给你这么漂亮的礼物，小喵都没有呢！”
<br/><br/>    秦小喵故意憋着嘴，一副吃醋的样子，梁美娟和秦朗忍不住笑了。
<br/><br/>    “小柔，有钱难买有情郎，林战对你和小喵，我们都看在眼里，他的身份，要什么样的女人没有，过了这村，可就没有这个店了。”
<br/><br/>    梁美娟趁机劝着。
<br/><br/>    秦柔的脑海里浮现出艾琳的影子，她知道艾琳是喜欢林战的，艾琳是什么身份她不清楚，但是，艾琳的容貌跟自己不差上下，而且艾琳可是比她优秀的太多。
<br/><br/>    “哼，他敢！我就一辈子不让他见到小喵！”
<br/><br/>    秦柔气哼哼的说到。梁美娟莞尔，自己的女儿，貌似是想通了。<br/><br/>