    
        <br/><br/>    大长老的爆喝声，瞬间传来。
<br/><br/>    这一刻，曹安就是众矢之的，所有人仇恨的对象。
<br/><br/>    每个人都是萧杀的眼神。
<br/><br/>    毕竟当初唐筱的惨叫声，他们已经听见了。
<br/><br/>    叫声凄惨，不堪入目。
<br/><br/>    惨不忍睹。
<br/><br/>    惨绝人寰。
<br/><br/>    这个声音整整持续了两天，听的他们的心都要碎了。
<br/><br/>    昔日的女神。
<br/><br/>    当日被人玩弄的存在。
<br/><br/>    唐筱还是她吗？
<br/><br/>    她是不是坏掉了？
<br/><br/>    “我孙女，人呢？”
<br/><br/>    “这么生气干什么？在里面呢，还给你们，我爽够了。”
<br/><br/>    “不得不说，您孙女真是精致，年轻就是嫩，香啊！”
<br/><br/>    曹安舔了舔唇，现在他还怀恋唐筱嘴唇的味道。
<br/><br/>    一个字，妙。
<br/><br/>    两个字，太妙。
<br/><br/>    “你……混蛋。”
<br/><br/>    “孙女。”
<br/><br/>    大长老疯了似的冲了进去。
<br/><br/>    他目光落在床上，猛然间双目一红。
<br/><br/>    唐筱已经不成人样了，脸蛋惨淡如雪。
<br/><br/>    即使她睡着了。
<br/><br/>    全身也是止不住的颤抖，蜷缩。
<br/><br/>    尤其是她可爱的美眸，不停的眨动着。
<br/><br/>    大长老看着床上的狼藉，心好像被刀子洞穿。
<br/><br/>    “恶魔。”
<br/><br/>    “你就不是人，为什么这么折磨她？”
<br/><br/>    “凭什么，她这么善良，这么单纯。”
<br/><br/>    “你个畜生。”
<br/><br/>    大长老指着曹安鼻子大骂。
<br/><br/>    他不能忽视的，是床边上的血迹。
<br/><br/>    整整流了三碗，现在好像还在扩散。
<br/><br/>    “喂，注意言辞，你应该谢谢你孙女救了你。”
<br/><br/>    “还有，我还会再来的，再见各位。”
<br/><br/>    “下一次的目标可能是唐筱，也可能换人了。”
<br/><br/>    “哈哈。”
<br/><br/>    曹安大笑着。
<br/><br/>    他把十名幽冥海盗重新收回印记空间。
<br/><br/>    随后他把姬如月抱起。飞向天空。
<br/><br/>    云韵跟在后面，灵动的身姿就是优美的象征。
<br/><br/>    她跟在曹安身后，双翼展翅，丝毫不费力，反而还游刃有余。
<br/><br/>    她的目光一直在曹安身上徘徊着。
<br/><br/>    这个男人很喜欢女人吗？
<br/><br/>    而且喜欢折磨人家？
<br/><br/>    强行拥有人家？
<br/><br/>    云韵在心里已经给曹安扣上无耻之徒的帽子。
<br/><br/>    她心中决定，如果曹安敢那么对她。
<br/><br/>    她就跟他拼了。
<br/><br/>    死，她也不会让不喜欢的人获得她。
<br/><br/>    “跟住了，加速了。”
<br/><br/>    曹安看了云韵一眼，速度直线达到巅峰。
<br/><br/>    他本来是想抱云韵的。
<br/><br/>    但是看她样子，算了。
<br/><br/>    云韵可是一个十分注重自身的大美人，暂时碰不得。
<br/><br/>    不过，她的突破口，在于纳兰嫣然。
<br/><br/>    纳兰嫣然在于雅菲。
<br/><br/>    雅菲已经被曹安拿下了。
<br/><br/>    这两人还不顺手拈来？
<br/><br/>    ……
<br/><br/>    曹安离开后。
<br/><br/>    三天。
<br/><br/>    唐筱终于从床上，缓缓睁开眼睛。
<br/><br/>    一股疼痛的疲惫感濒临全身，她的心都要碎了。
<br/><br/>    她睁开眼睛，咬着唇，眼中就涌现泪花。
<br/><br/>    疼。
<br/><br/>    撕心裂肺、痛不欲生的疼。
<br/><br/>    他为什么那么对自己？
<br/><br/>    自己有得罪他吗？
<br/><br/>    无耻之徒。
<br/><br/>    唐筱唯独想杀了曹安，解除自己身上的侮辱。
<br/><br/>    “孙女，你终于醒了。”
<br/><br/>    大长老的声音从耳边传来。
<br/><br/>    唐筱看过去，他爷爷的眼睛已经红了。
<br/><br/>    “爷爷。”
<br/><br/>    唐筱直接扎在大长老怀里，痛哭。
<br/><br/>    她身上都是红色的印记。
<br/><br/>    都是曹安折磨的印记。
<br/><br/>    “混蛋呢，我要杀了他，我要亲手宰了他。”
<br/><br/>    “他走了。”
<br/><br/>    “走了？”
<br/><br/>    唐筱蒙了。
<br/><br/>    自己清白的身子，就这么不清不楚的没了？
<br/><br/>    她眼睛一颤，狂涌的杀念。
<br/><br/>    她想跟曹安同归于尽。
<br/><br/>    她这一生不可能在嫁给别人，她也不想活着。
<br/><br/>    “他说他还会来的，他可能折磨你，活着折磨别人。”
<br/><br/>    “他敢？混蛋，爷爷，我要去找他，我跟他拼了。”
<br/><br/>    唐筱站在地面上，可是双腿一软，直挺挺的跪了下来。
<br/><br/>    她本就淤青的膝盖，更红了。
<br/><br/>    她死也忘不了，曹安对她的羞辱。
<br/><br/>    简直把她当一件东西来玩弄。
<br/><br/>    就算她昏迷了。
<br/><br/>    他也不放过她。
<br/><br/>    这身上，现在都是曹安的味道，都磨灭不了。
<br/><br/>    就算她洗多少次澡，也不可能去除曹安对她留下的印记。
<br/><br/>    “爷爷，武魂殿，等我恢复了，我就去找他。”
<br/><br/>    “我要让他消失在这个世界上。”
<br/><br/>    唐筱双眼之中，透着坚定。
<br/><br/>    “爷爷，你不用劝我，我意以决。”
<br/><br/>    “不是他死，就是我亡。”
<br/><br/>    “我没有尊严活在这个世上了。”
<br/><br/>    “两天时间，我已经被他烙印上了属于他的东西，我的人生已经毁了。”
<br/><br/>    唐筱低下头，看着双腿。
<br/><br/>    上面都是曹安的吻。
<br/><br/>    她记得，曹安把她一切都吻了。
<br/><br/>    她的眼睛红红的。
<br/><br/>    她又哭了。
<br/><br/>    “爷爷，你祝我成功吧，好吗？”
<br/><br/>    “好，爷爷祝你成功。”
<br/><br/>    大长老看着自己孙女，脸上宠溺自责。
<br/><br/>    都怪他的无能，才让孙女遭此毒手。
<br/><br/>    “孙女，爷爷对不起你，爷爷的错。”
<br/><br/>    “爷爷，没事的，我不怪你，我恨的只有他。”
<br/><br/>    “他怎么不用正确方法？其实我以前是有点喜欢他的。”
<br/><br/>    ……
<br/><br/>    七天后。
<br/><br/>    唐筱恢复成巅峰，出发。
<br/><br/>    她十八岁。
<br/><br/>    魂力魂帝，六十二级。
<br/><br/>    再加上昊天锤，她确保自己能安全达到武魂城。
<br/><br/>    “孽徒，无耻之人，我来了。”
<br/><br/>    “我要亲手摘下你的头颅，祭奠我失去的一切。”
<br/><br/>    唐筱走出昊天宗，她的声音彻骨响起。
<br/><br/>    长老、宗主、万众弟子看她的背影，眼中都是惋惜。
<br/><br/>    昊天宗，第一少美女，没了。
<br/><br/>    她这一去，应该不会回来了。
<br/><br/>    可怜了白净的身子。
<br/><br/>    可怜她的纯真与善良。
<br/><br/>    其实，现在昊天宗还是三四名青年，喜欢她的。
<br/><br/>    他们心中只有曾经的唐筱。
<br/><br/>    现在的不是。
<br/><br/>    三个月后。
<br/><br/>    唐筱光明正大的走进武魂城，她脸上披着面纱。
<br/><br/>    七天后。
<br/><br/>    她混入武魂殿，竞选教皇侍女。
<br/><br/>    教皇后勤殿。
<br/><br/>    这里是侍女集中选取，与培训的地方。
<br/><br/>    一开始武魂殿是没有这个地方的。
<br/><br/>    后来曹安来了，才有。
<br/><br/>    而且侍女的第一条条件就是，国色天香、倾国倾城。
<br/><br/>    不要一般美女。
<br/><br/>    只要绝世美女。
<br/><br/>    所以，就算经过半年，这教皇后勤殿也只给曹安培养三名而已。
<br/><br/>    还都被曹安的未婚妻千仞雪给驱逐了。
<br/><br/>    原因是不满意。
<br/><br/>    实际上是她吃醋了。
<br/><br/>    一个个天天在曹安面前晃悠。
<br/><br/>    她都怕等曹安娶她的时候，没有公粮。
<br/><br/>    千仞雪就恨不得自己快点长大。
<br/><br/>    早点成为曹安的女人。
<br/><br/>    她天天在长老殿，都望着天，撅着小嘴。
<br/><br/>    每次曹安哥哥回来，都带一个女人，她心里酸酸的。
<br/><br/>    “哼，不管了，去教皇后勤殿，拿那些小侍女出气。”
<br/><br/>    千仞雪刁蛮的掐着小蛮腰，朝着后勤殿跑去。        <br/><br/>