    
<br/><br/>    老杨总一听急了，连忙招呼人带着小杨总去工地。
<br/><br/>    十点多，我们到了发现陶瓮的工地。
<br/><br/>    由于发现陶瓮，工地已经停工。
<br/><br/>    “陶瓮还在前面的坑里，我们没敢往外搬。”老杨总说。
<br/><br/>    走到放着陶瓮的坑前，我就让他们把小杨总放在坑边上，“你们先离开这里。”
<br/><br/>    老杨总看着有些不放心，“你能应付吗？”
<br/><br/>    我瞥了他一眼，“你留下来也帮不了我。”
<br/><br/>    说着，我直接跳到坑下。
<br/><br/>    老杨总沉默片刻，带着人回到车里。
<br/><br/>    杜涛蹲在小杨总边上，用手摸了下他的脸，“他身上更烫了。”
<br/><br/>    我摸出一张镇煞符，“给他贴上。”
<br/><br/>    杜涛忙着把符文贴在他脑门上。
<br/><br/>    我把陶瓮打开，举着手电往里看，陶瓮是一具被肢解的尸体，血肉腐烂，只剩下白骨。
<br/><br/>    能从白骨中看出被肢解，是因为尸体的躯干和四肢都被黄布裹着，并排竖放在陶瓮里。
<br/><br/>    我小心翼翼的把白骨取出来，发现这些白骨表面满是划痕，仔细看的话，有点像是火焰的形状。
<br/><br/>    杜涛也跳了进来，伸手在陶瓮的内壁上摸了半天，惊道：“这上面一道一道的。”
<br/><br/>    我忙着去看，内壁上竟然也是火焰形状的纹路。
<br/><br/>    “小杨总一直说热，肯定跟这有关。”我拧眉说。
<br/><br/>    但到底是啥关系，我就有点想不通。
<br/><br/>    “晓晓，接下来怎么办？”杜涛着急的说：“小杨总已经烧得不行了。”
<br/><br/>    我沉默的看着地上的白骨，突然想到一个问题：“头呢？陶瓮里只要尸体，没有头。”
<br/><br/>    我顿了顿，一把抓住陶瓮，“跟我把陶瓮挪开。”
<br/><br/>    杜涛撸起袖子，“我自己来。”
<br/><br/>    他把陶瓮挪开后，我发现陶瓮下头竟然还压着个陶罐，打开一看，尸体的头果然在罐子里。
<br/><br/>    我把陶罐拿出，埋着陶罐的小坑里突然轰的一声，着起了火。
<br/><br/>    我吓了一跳，差点把陶罐扔出去。
<br/><br/>    火转眼就灭了，我大着胆子往坑里看，发现坑底有些纸灰。
<br/><br/>    “陶罐下很有可能压着张符。”我推测说。
<br/><br/>    虽然我搞不懂为啥要把尸体肢解，身体和脑袋分开放，但根据尸骨上和陶瓮内壁上的火焰痕迹可以看出这是某种阵法，既然是阵法，肯定需要压阵的符。
<br/><br/>    可惜，要是让我看清那张符，说不准我就知道在搞啥了。
<br/><br/>    “晓晓，小杨总不发烧了。”杜涛高兴的喊我。
<br/><br/>    我把装着头的陶罐放在坑边，过去察看小杨总的情况，他身体的温度的确退了下去，而且从面上看，他这横死之祸也有了转圜的余地。
<br/><br/>    看来问题的关键就是那张符。
<br/><br/>    我把老杨总喊进来，让他赶紧把小杨总送到医院去检查，“确定身体无碍，你带他来食玩一趟，而且从明天开始，你要多做善事。”
<br/><br/>    老杨总连忙应了，带着小杨总离开。
<br/><br/>    我在工地上走了一圈，实在没有头绪，无奈之下只能把李青松叫来。
<br/><br/>    他似乎早有准备，没一会就大包小包的过来了。
<br/><br/>    看见装着头骨的陶罐已经被我拿出来，嘿嘿笑了：“这是在养阴眼，你仔细看那个头骨，里面肯定裹着两只跟眼珠子差不多的珠子。”
<br/><br/>    我忙着把头骨掏出来，仔细一看，还真是。
<br/><br/>    不过现在这两枚珠子已经失去光彩。
<br/><br/>    我看了会，觉得这珠子跟寓言的鬼眼珠子很像。
<br/><br/>    对此，李青松解释说：“都是一样的原理，就是法阵不一样，不过阴眼跟鬼眼的作用不一样，鬼眼操控七情六欲，阴眼则是与地下相通，刚才你把陶罐拿出来，地下要是有人盯着这两枚阴眼，肯定是看见你了。”
<br/><br/>    我恍然，这就是他把这件事推给我的理由。
<br/><br/>    我叉腰，生气地说：“你这也太坑我了。”
<br/><br/>    “你总归要跟地下对上的，多这么一桩事不算啥，难不成你忍心看我这么个孤寡老人被地下追杀？”他厚脸皮的说。
<br/><br/>    我翻了个白眼，“少来道德绑架。”
<br/><br/>    他从包里掏出一本书，腆着脸凑过来，“我知道你描符就能用，这是我师父传给我的符文全集，我特地给你总结出来的，比石三根给你的那本有用多了。”
<br/><br/>    我哼了一声，把书拿了过来。
<br/><br/>    “养阴眼的阵法说白了就是引业火焚烧阴魂，不过困在陶瓮中的阴魂早就逃了出去，我猜小杨总过来的那天正好赶上阴魂脱逃，小杨总也是倒霉，因为那几日运势低，魂魄被吸进来，这才会生病。”
<br/><br/>    李青松正色道：“幸运的是在阴魂脱逃之后，阵法中的业火已经被收回，所以小杨总只是生病。”
<br/><br/>    我抱着侥幸的心态，挣扎说：“既然阴魂早就逃了，业火也收回了，那地下应该不会盯着这里了吧？”
<br/><br/>    没准他们没看见是我把头骨拿出来。
<br/><br/>    “就是这样才会盯着，难道你家丢了东西，你就撒手不管了？”李青松说。
<br/><br/>    好他么有道理。
<br/><br/>    我沉默了。
<br/><br/>    说话的功夫，李青松已经在地上摆好供品和香烛，从包里掏出一件道袍穿上，盘腿往地下一坐，颇有些仙风道骨。
<br/><br/>    他摸着胡子，睨我一眼，“你虽然会捉鬼，可一直用的都是些旁门左道，今日我就让你看看正经的道。”
<br/><br/>    话落，他闭上眼，几秒后突然跳起，挥舞着拂尘，绕着大坑朗声念咒。
<br/><br/>    香烧出来的烟盘旋在大坑上空，蜡烛越烧越快，火苗不住地跳动。
<br/><br/>    可工地上却异常安静，甚至连道阴风都没起，像是一切的黑暗都在无声无息的被吞噬。
<br/><br/>    我起了一身的鸡皮疙瘩，心里有种莫名的恐惧，下意识的走到工地外。
<br/><br/>    看来，我还真是个不容于正道的邪物。
<br/><br/>    半个小时后，李青松抹着汗出来：“没事了。”
<br/><br/>    我点点头，让杜涛去工地里的陶瓮和尸骨都搬出来。
<br/><br/>    正常人肯定不敢碰这东西，只能我带回去处理。
<br/><br/>    回去的路上，李青松突然问起寓言：“你养着的那个鬼眼小孩去哪儿了？”
<br/><br/>    “我也不知道，他离开很久了。”我刚说完，不远处的路边就冲出来一道黑影，直接挡在车前。
<br/><br/>    杜涛立即踩刹车，差点撞上去。
<br/><br/>    我一下车，黑影就扑上来，抱着我的腿说：“晓晓，我找你儿子了，他要出事，你赶紧去救他。”<br/><br/>