    叶辰毋容置疑的语气，以及毫不退让的威胁，让麦承兴很是紧张。
<br/><br/>    他这辈子最怕的就是陷入麻烦，有点风吹草动第一时间先溜了才是他成年之后这七八十年的真实写照。
<br/><br/>    这次要不是看到赖清华的机缘实在心动，打死他也不会百年高龄了还跑到华夏来冒险。
<br/><br/>    但是现在，他眼见自己招惹到了叶辰这种狠辣的角色。脑子里想的只有一件事，就是赶紧撤。
<br/><br/>    于是，他语气软了下来，看着叶辰哀求道：&#34;叶先生，我和那个宣丰年真的不熟，而且我年岁大了，身上各种毛病多不胜数，你就别为难我了……&#34;
<br/><br/>    叶辰没看他，而是隔着门大声说道：&#34;老陈。准备车，送麦先生去洪五的狗场参观参观！&#34;
<br/><br/>    &#34;好的少爷！&#34;一直站在门外的陈泽楷听到这话毫不犹豫的答应下来。
<br/><br/>    麦承兴吓的脸色发白，正想继续求饶，叶辰的手机忽然响了起来。
<br/><br/>    叶辰眼见这电话是美国打来的，便知道一定是赖清华赖老先生，于是他便直接按下了接听键。
<br/><br/>    电话那头。赖清华的声音传来，问道：&#34;叶少爷，不知您那边情况如何了？有没有抓住那个宣丰年？&#34;
<br/><br/>    叶辰淡然一笑，道：&#34;承蒙您老人家还惦记着，宣丰年还没找到，我正从其他人的身上找突破口。&#34;
<br/><br/>    赖清华一听这话，便忍不住问道：&#34;叶少爷说的其他人，应该就是麦承兴吧？&#34;
<br/><br/>    &#34;对。&#34;叶辰道：&#34;就是他。&#34;
<br/><br/>    此时，麦承兴的表情顿时变得惊骇无比。
<br/><br/>    他你听不到电话里赖清华的声音，但刚才叶辰说正从其他人身上找突破口的时候，他便知道叶辰口中的其他人说的就是自己。
<br/><br/>    而现在，叶辰又说了一句就是他。难道电话里那人也认识自己？！
<br/><br/>    想到这，他心中紧张万分的暗忖：&#34;没想到我跟这个姓叶的竟然还有共同认识的人，不知道这个人究竟是谁？&#34;
<br/><br/>    就在这时，赖清华在电话里对叶辰说道：&#34;叶少爷，老麦是我的老朋友了，他这个人我还是很了解的，他本质倒是不坏，就是天生爱投机，而且缺了一些担当，如果有什么事情惹到了叶少爷您，还请您多担待。&#34;
<br/><br/>    叶辰看了一脸紧张的麦承兴一眼，直接打开了扬声器，开口说道：&#34;赖老先生，您这位老朋友可不只是缺了一些担当那么简单，我已经打算把他留在金陵好好反省了。&#34;
<br/><br/>    赖清华惊呼一声：&#34;叶少爷。这是怎么回事儿？能不能让我跟老麦说两句？&#34;
<br/><br/>    叶辰淡然道：&#34;我开着扬声器呢，您尽管说吧。&#34;
<br/><br/>    赖清华脱口道：&#34;老麦！你怎么得罪了叶少爷？！&#34;
<br/><br/>    麦承兴下意识的说道：&#34;赖兄？！你怎么会认识这个叶辰？！&#34;
<br/><br/>    赖清华含糊其辞的说：&#34;叶少爷是老夫一位忘年交。&#34;
<br/><br/>    麦承兴忙苦苦哀求道：&#34;赖兄，那烦请你跟这位叶少爷说清楚。我不想牵扯到他跟宣丰年的事情里，让他看在你我二人相识多年的份上，就让我和麦克离开金陵吧！&#34;
<br/><br/>    赖清华听到这话。不禁叹了口气，道：&#34;老麦，那个宣丰年在金陵为非作歹，叶少爷要将他绳之以法，你于情于理也要施以援手，怎能这时候临阵脱逃啊！&#34;
<br/><br/>    麦承兴一脸苦涩的说道：&#34;赖兄，我这黄土都埋到眉毛了，哪会是那个宣丰年的对手，那人一身蛊术十分了得。凶险无比，真要是与他反目，搞不好是要把命丢掉的……&#34;
<br/><br/>    叶辰这时候开口道：&#34;赖老先生。您也听到了，此人胆小如鼠、毫无担当，我自然不能就这么让他走了，他倘若帮我抓住宣丰年，我姑且饶他一命，但他倘若冥顽不灵、任由宣丰年继续祸害百姓。那我就要他的命！&#34;
<br/><br/>    麦承兴急了，脱口道：&#34;你这人如此年轻，怎能如此残暴！我与赖兄多年交情。难道你就一点情面也不顾吗？&#34;
<br/><br/>    赖清华一听这话，立刻说道：&#34;老麦，你不要在此挑拨离间，我并未恳求叶少爷看在我的面子上对你网开一面！&#34;
<br/><br/>    麦承兴原本还想借赖清华的面子求个宽大处理，但没想到赖清华如此直接的跟自己划清界限，顿时愤慨不已的说道：&#34;赖兄！你这就开始落井下石了？也未免太不仗义了吧？&#34;
<br/><br/>    赖清华语气变得有些冷酷。开口道：&#34;并非我不仗义，而是我本身就欠叶少爷天大的恩情，一辈子也未必还得清。哪有脸让叶少爷给我面子？&#34;
<br/><br/>    麦承兴惊了。
<br/><br/>    他没想到，赖清华话说的这么重。
<br/><br/>    &#34;他一个年过百岁的老前辈，怎么会欠眼前这个小年轻天大的恩情？这也太离谱了吧？&#34;
<br/><br/>    想到这，他忽然想到赖清华之前的机缘，忍不住问：&#34;赖兄，莫非你那机缘便与此人有关？！&#34;
<br/><br/>    赖清华一下子陷入沉默。
<br/><br/>    这些话，他不能说。
<br/><br/>    因为他不愿意违背叶辰的意愿、对外透露他的身份。
<br/><br/>    可是，赖清华的沉默，让麦承兴顿时心里咯噔一声，顿时紧张的脱口问道：&#34;赖兄！你那机缘，真是拜他所赐？！&#34;
<br/><br/>    赖清华含糊其辞的说道：&#34;这件事恕我无可奉告！&#34;
<br/><br/>    一旁的叶辰淡然道：&#34;赖老先生，既然他这么想知道。何不干脆直说呢？&#34;
<br/><br/>    赖清华听到这话，便扼腕道：&#34;哎，老麦你糊涂啊！你猜的没错。叶少爷就是赐我通天机缘的大恩人！你不远万里跑去华夏寻找机缘，怎么还能把叶少爷给得罪了？！&#34;
<br/><br/>    &#34;啊？！&#34;麦承兴只感觉五雷轰顶！
<br/><br/>    之前，他屡次追问赖清华机缘的细节。但赖清华都表示，不可泄露恩公身份，纵然是自己的儿孙也不行。
<br/><br/>    在麦承兴看来，赖清华的机缘简直大到能够通天，当年秦始皇举全国之力，也没能实现时光倒流、长生不老，可他跑到华夏待了三年，三年之后回到美国，整个人年轻二十岁，怎能不让麦承兴心动？
<br/><br/>    可是，他当时内心虽是无比期待，但面对守口如瓶的赖清华，他也无可奈何。
<br/><br/>    原本，他也想过跑来华夏寻找机缘，可是，偌大的华夏，单纯靠自己找是难如登天的。
<br/><br/>    不过这件事一直在他心头潆绕，成了他心中最想实现的愿望。
<br/><br/>    这次来金陵，也是因为卜卦的时候发现有机遇的成分掺杂其中，所以才专程从美国赶过来。
<br/><br/>    可他万万没想到，自己做梦都在盼的天大机缘，竟然就是眼前这个年轻人！
<br/><br/>    一瞬间，他心中懊悔至极，不禁暗忖：&#34;早知道是这样，就算是打死我，我也不能得罪这位真神啊！&#34;
<br/><br/>    想到这，他双腿一软，噗通一声跪在地上，泪流满面的说道：&#34;叶少爷，真是对不起，是我老糊涂了，您万万不要与我一般见识啊！&#34;<br/><br/>