    第1590章
<br/><br/>    昨天晚上夏夕绾没开门，婶儿们自然知道自家姑爷已经翻窗进去作案了，所以没再打扰。
<br/><br/>    现在清晨，婶儿们匆匆赶来，说出大事了，夏夕绾心里当即咯噔一跳，一下子就从床上弹坐起了身。
<br/><br/>    这些日子心里不详的预感好像在此刻落了地。
<br/><br/>    陆寒霆也坐了起来，退去了惺忪睡意，他深邃的狭眸里已经恢复了清明，伸手拿了一件外衣披上，他走去打开了房间门。
<br/><br/>    夏夕绾也起身了，她就感觉房间门打开的瞬间，外面清冽的寒风一下子吹了进来，让她手脚冰凉。
<br/><br/>    陆寒霆高大英挺的伫立在门边，他看着门外的苏婶，低声开腔道，“出什么事了？”
<br/><br/>    夏夕绾走了过来。
<br/><br/>    苏婶看了看夏夕绾，又看向陆寒霆，“姑爷，陆家出事了，你和小姐千万要挺住，陆伯父......去世了！”
<br/><br/>    什么？
<br/><br/>    陆寒霆瞳仁骤缩，面色猝然惊变，“你说什么？”
<br/><br/>    怎么可能？
<br/><br/>    他的父亲才五十多岁，那天晚上临行之前他们还回家吃了饭，那晚，他的父亲一直站在那里，目送着他们的车，像一颗在岁月长河里沉寂的青松，依然挺拔英俊，却满身的风霜。
<br/><br/>    “姑爷，这事儿是真的，你的父亲在自己的睡梦里离世了，你的母亲她......”
<br/><br/>    夏夕绾双眼通红，突口就问，“璎珞阿姨怎么了？”
<br/><br/>    “小姐，姑爷的母亲在其后的一天也跟着......离世了。”
<br/><br/>    嘶。
<br/><br/>    夏夕绾倒吸了一口冷气，刚才听闻陆司爵的噩耗她只觉得晴天霹雳，所以说到璎珞阿姨时，她大概已经猜到了结局。
<br/><br/>    陆司爵和柳璎珞双双离世了。
<br/><br/>    他们走了。
<br/><br/>    夏夕绾纤柔的身体摇晃了两下，直接往地上摔去。
<br/><br/>    “小姐！”苏婶惊呼。
<br/><br/>    陆寒霆速度更快，他当即伸出大手将要摔倒的夏夕绾给扯到了自己的怀里。
<br/><br/>    夏夕绾羽捷一颤，眼眶里就有大颗大颗的眼泪砸落了下来，她将满是泪水的小脸深埋在陆寒霆的怀里，一下子泣不成声。
<br/><br/>    怎么会这样？
<br/><br/>    陆寒霆紧紧抱住夏夕绾，男人的感情总是这样隐忍而克制，他狭长的眼梢里已经染满了红色的血丝。
<br/><br/>    一夜之间，他失去了父亲，母亲。
<br/><br/>    “陆先生，我们......赶紧回去吧。”
<br/><br/>    陆寒霆点头，“备车，立刻启程！”
<br/><br/>    ......
<br/><br/>    骤然而至的噩耗打乱了所有的计划，陆家那里已经发丧了，陆寒霆和夏夕绾必须赶回去参加葬礼。
<br/><br/>    茵茵姑姑还在昏迷，陆老夫人白发人送黑发人，夏夕绾最放心不下的就是老夫人。<br/><br/>    