    傍晚时分，程天源开车载父亲和两个孩子回家，随后送岳母回了郊区总厂。
<br/><br/>    他不好耽搁，匆匆调转车头回了医院。
<br/><br/>    中心医院这边已经有电梯，妇产科搬在五楼，他见一楼的电梯没人坐，干脆就钻了进去，直奔五楼。
<br/><br/>    不料刚到病房门口，便看到一个十来岁的孩子探头探脑站在病房外，似乎已经在那里站了许久。
<br/><br/>    程天源慢步走前去。
<br/><br/>    原来小家伙正盯着病房里小桌上的椒盐排骨看，不时吞着口水。
<br/><br/>    自家媳妇靠在木沙发上，一手搭在大肚子上，正沉沉睡着。
<br/><br/>    程天源的脚步声很快引起了小家伙的注意，吓了一跳，慌忙撒腿要跑——却被程天源拉住了。
<br/><br/>    他很害怕，怯怯盯着程天源看，低声：“我……我……我没偷！”
<br/><br/>    程天源微笑：“小朋友想吃排骨，是吗？我送你几根吧。”
<br/><br/>    “不……谢谢。”小家伙吞了吞口水，依依不舍瞄多几眼排骨，然后埋下脑袋转身要离去。
<br/><br/>    “等等！”程天源拉住他的小手腕，发现小家伙瘦得很。
<br/><br/>    他快步进屋，将剩下的椒盐排骨都包上，然后递给小家伙，“送你吃。”
<br/><br/>    小家伙不敢置信瞪眼，吞了吞口水，却不敢收下。
<br/><br/>    程天源温声：“我媳妇已经吃饱了，这些是吃不完的。这里没得放，剩下的也会扔掉，那样就浪费了。你如果不嫌弃，就帮我们吃了吧。”
<br/><br/>    小家伙惊喜笑了，跟程天源说了一声“谢谢”，转身撒腿跑开了。
<br/><br/>    程天源见他的衣服上打了好几个补丁，屁股后方还补了一个大洞，眉头微微蹙起。
<br/><br/>    在帝都很少看到有人需要穿这么多补丁的衣服，可想而知小家伙的家庭情况很一般。
<br/><br/>    他没逗留，轻手轻脚进了病房，将房门掩上。
<br/><br/>    虽然这是最后一间，没什么人走动，不过还是要小心一些。刚才估计是媳妇坐着坐着就困了，所以才会忘了关门。
<br/><br/>    医院什么人都有，很是杂乱，不管怎么样，小心驶得万年船。
<br/><br/>    隔天早上，程天源早早就醒了，洗漱洗脸后，他倒了一杯温水给薛凌喝。
<br/><br/>    薛凌昨晚仍是坐着睡，一会儿醒一会儿睡，睡得很不安稳，眼睛下方青灰色一片。
<br/><br/>    程天源心疼低声：“还有些早，我出去买一些早饭，你再歇一会儿，能睡一会儿是一会儿。”
<br/><br/>    薛凌点点头，歪着身板靠着，不知不觉又迷糊睡了。
<br/><br/>    他打开门，小声关上，正要离开——却被角落里一个小人影吓了一跳。
<br/><br/>    原来是昨晚的那个小男孩。
<br/><br/>    他睁大眼睛，看到程天源的那一刻亮起了光泽，鼓足勇气般开口：“……叔叔，你好。”
<br/><br/>    程天源微笑点点头，“你怎么在这里？”
<br/><br/>    看这孩子的模样和年龄，应该不是流浪小混混。看样子比然然大两三岁而已，个头高一些，不过身板实在太瘦，又弯着腰，浑身上下脏兮兮，跟一只小泥猴一样。
<br/><br/>    孩子很有礼貌：“我……我妈妈住在那边病房。”
<br/><br/>    也许是自家孩子的缘故，他对这孩子起了恻隐之心。程天源温声：“你躲在这儿做什么？”
<br/><br/>    孩子躲闪几下眼睛，好半晌后才回答：“我……肚子饿……睡不着……妈妈让我出来垃圾桶捡东西吃。我在等……你们也许还有排骨不吃……要扔掉。”
<br/><br/>    程天源闻言微微蹙眉，问：“你妈妈让你出来垃圾桶捡东西吃？”
<br/><br/>    “嗯。”孩子垂下脑袋：“妈妈说她没钱了，爸爸又不理我们……她没东西吃，我也没有。”
<br/><br/>    程天源叹气，看着他脏兮兮的可怜模样，温声：“我要去外头买东西吃。你陪我一块出去，我买一点儿早饭给你和你妈妈吧。”
<br/><br/>    “不……”孩子吓了一跳，“我妈妈她不肯的。”接着，他撒腿跑开了。
<br/><br/>    程天源本想喊住他，见他快速闪入前方七号病房内，身影也消失了，便只好作罢。
<br/><br/>    他下了楼，很快买了几份蒸饺和两份稀粥。
<br/><br/>    倏地，刚才小男孩那发亮的眼睛涌上脑海。
<br/><br/>    程天源有些心疼，开口：“再给我来两份蒸饺。”
<br/><br/>    一会儿后，他双手提得满满回去了。
<br/><br/>    他特意没坐电梯，而是往楼梯走上，很快到了五楼，也“顺路”经过了七号病房。
<br/><br/>    只见病房里有人躺着，看不清具体样貌，小男孩坐在窗口处，似乎在往下张望。
<br/><br/>    程天源想了想，提着蒸饺回了屋。
<br/><br/>    薛凌吃了一份蒸饺和一份稀粥，就不吃了。
<br/><br/>    “我歇一会儿，然后咱们下楼去散步。”
<br/><br/>    程天源点点头，吃了一份稀粥，随后将三份蒸饺收拾好，搁在窗口处。
<br/><br/>    薛凌狐疑挑眉，不明白他在做什么，忍不住问：“做什么不放在里头？”
<br/><br/>    程天源只好将小男孩的事情说了，低声：“他不敢接受馈赠，估摸是家长不肯。咱们不缺一口吃的，不知道不知情也就罢了，既然知道，就送他一餐饱吧。”
<br/><br/>    薛凌点点头。
<br/><br/>    两人手牵手走出病房，往楼梯口走去。
<br/><br/>    小男孩站在七号病房门口，往他们好奇张望。
<br/><br/>    程天源对他招手。
<br/><br/>    小家伙连忙奔过来。
<br/><br/>    程天源指着窗口的蒸饺低声：“我和我媳妇都吃饱了，那是剩下的。本来要扔，但扔下去就脏了，所以就搁在窗口上。你如果要，就拿去吃吧。反正我们是要扔的，不吃也浪费了。”
<br/><br/>    小男孩一听，欢喜蹦蹦跳跳冲过去。
<br/><br/>    薛凌看着鼻子微酸，跟程天源走了下楼。
<br/><br/>    她已经看不见脚下，只能凭感觉慢慢走。
<br/><br/>    程天源搀扶住她，配合她一步步走，低低聊着话。
<br/><br/>    散步回来后，薛凌有些困了，坐在沙发上，靠着枕头和被子，迷糊睡着。
<br/><br/>    程天源将门掩上，下楼去打电话。
<br/><br/>    薛凌睡了一会儿后，被肚子里的孩子闹腾醒了，干脆也不睡了，用力爬坐起来，却又跌了回去，慌忙抓住扶手，勉强撑住了自己。
<br/><br/>    她轻吁一口气，站了起来。
<br/><br/>    她在房间里转悠一圈，发现有些闷，干脆打开房门，想去旁边的楼梯口看风景。
<br/><br/>    不料，楼梯口已经有人在。
<br/><br/>    只见一个发丝凌乱，脸色苍白的瘦弱中年妇女倚靠在围栏上，神色凄然，眼角还挂着泪水。
<br/><br/>    她枯枝般的手还捏着医院的单子，貌似是医院的催款单。
<br/><br/>    薛凌走动不方便，只好靠在门上，正打算往回走——慌忙顿住了！
<br/><br/>    只见那妇女正翘起腿，作势要爬上围栏。
<br/><br/>    不好！她这是要跳楼啊！
<br/><br/>    薛凌吓得不行，顾不得什么，一把冲了上前，拽住她的胳膊，一边喊：“来人！救命！有人要跳楼！”
<br/><br/>    那妇女急了，慌得不知道该做什么，狠狠推开薛凌！<br/><br/>