
山路难走，尤其是古代的山路，更是难走。<br/><br/>
江夏在现代不是没有登过山，只是现代的山都是石阶，也被人打理的非常好走。<br/><br/>
可是古代的山路，几乎全都是靠着走的人多了才出来一条路，很难辨别方向。<br/><br/>
江夏走了一会儿，忍不住站定了身子，道：“我怎么有点迷失方向了？你们还记得回家的路吗？”<br/><br/>
江阳东转头道：“我记得！来的时候的方向我都记得。”<br/><br/>
江夏闻言，很是好奇，“真的？东东，你这么厉害的吗？”<br/><br/>
江临西小声道：“娘亲，三哥可聪明了，他有过目不忘的本事呢，只要是三哥见过的东西，都能记得清清楚楚。”<br/><br/>
江夏有些震惊了。<br/><br/>
好家伙，自己这是生了个什么天才儿子！<br/><br/>
江夏一边跟着江阳东往前走，一边道：“娘亲得好好想办法赚钱，送你们去私塾念书去，尤其像是东东这样的孩子，不去念书实在是可惜了。”<br/><br/>
江阳东闻言，忍不住看了一眼江夏。<br/><br/>
他平日里话很少，却不代表他没有心思。<br/><br/>
他也很想念书，可是爹不在身边，娘又是这样的娘，他以为自己一辈子都没机会念书了。<br/><br/>
没想到现在江夏会主动提出来。<br/><br/>
江阳东的心里，有了些许期盼。<br/><br/>
江易南却开口泼冷水，“空口承诺谁不会？你知道去念私塾要多少钱吗？”<br/><br/>
<br/><br/>
江夏笑笑，屈起食指在江易南的脑袋上扣了一下，“你还真别小瞧了你娘我，我早晚赚大钱让你看看。”<br/><br/>
江易南捂着自己的脑袋，却没有说话。<br/><br/>
以前挨了太多的打，这一次虽然江夏也是对自己动手了，可是江易南却一点也没察觉出难过来。<br/><br/>
或许，是知道江夏不是想打自己的意思吧。<br/><br/>
几人往前走着，忽然，草丛里闪过了一抹白色的影子。<br/><br/>
江夏眼尖的看到了，忙道：“有兔子！”<br/><br/>
三个孩子一脸波澜不惊。<br/><br/>
江夏忙去旁边找了几根简单的树枝来，拿出篓子里的镰刀，准备做个陷阱。<br/><br/>
江临西好奇，“娘亲，山里有兔子不是很正常吗？你要做什么啊？”<br/><br/>
江夏笑着道：“我做个陷阱放在这，等会儿咱们回家的时候，就有兔子捉了！”<br/><br/>
江易南有些好奇，却撇嘴道：“你还会做陷阱？”<br/><br/>
“那当然了！”江夏笑着说着，想她当年在农村老家的时候，不知道做过多少个陷阱捉野鸡和野兔。<br/><br/>
说着话，江夏道：“你们三个也别闲着，在这里挖一个土坑出来，深一点的那种。”<br/><br/>
江临西和江阳东都很听话，拿起了树枝开始挖。<br/><br/>
江易南却迟迟不想动手。<br/><br/>
江夏皱眉，“江易南，你还不如你两个弟弟听话！”<br/><br/>
江易南小脸一红，张了张嘴想说什么，却又还是没有说，拿起了树枝开始挖坑。<br/><br/>
江夏的树枝削好了，土坑也挖好了。<br/><br/>
江夏将削尖的一头朝上，插在了土坑里，然后从旁边拽了一些杂草铺在上面掩饰。<br/><br/>
江临西眨巴着大眼睛，“娘亲好厉害，娘亲好厉害！”<br/><br/>
江夏被恭维了几句，开心的不行，拍了拍手道：“走吧，咱们先去挖野菜，回家的时候就看有没有傻兔子肯来咱们的陷阱了。”<br/><br/>
一行四人继续往前走，终于看到了一片稍微平整的空地，地上到处都是可以吃的野菜。<br/><br/>
江夏蹲下了身子，道：“小西东东还有小南，你们来看，这样的就是可以吃的，一定不要挖错了，知道了吗？”<br/><br/>
三个孩子这下都没有意见，齐刷刷的点头。<br/><br/>
四人开始埋头挖野菜，没多时，江夏就挖了半篓子，再看四个孩子，虽然没有自己挖得多，但也还不错。<br/><br/>
江夏拄着篓子，道：“今日收获还行，咱们至少一天的口粮有了。”<br/><br/>
说着话，江夏却看见不远处的地方，她急忙站了起来走过去。<br/><br/>
居然是一大片一大片的野蘑菇。<br/><br/>
江夏眼睛里冒出了亮亮的光芒！<br/><br/>
正要伸手去摘，旁边江易南却冷冷道：“不能吃的，这个东西吃了有毒的，我看见好多人吃了毒死的。”<br/><br/>
江阳东也忙道：“对，这个东西的有毒的。”<br/><br/>
江临西闻言，害怕的伸出小手来拉着江夏的衣襟下摆，“娘亲，有毒的我们不要……”<br/><br/>
江夏笑了笑，道：“这个东西叫野蘑菇，色彩鲜艳的基本上都有毒，可是像是这种……”<br/><br/>
江夏说着话，伸手摘了一朵白色的蘑菇起来，道：“像是这样的颜色，还有他们长在这个干净的地方，就肯定是无毒的。”<br/><br/>
江夏说着话，一口气摘了一大片，篓子都快装不下了。<br/><br/>
江易南皱眉，“你真的敢吃？你不会是想毒死我们吧？”<br/><br/>
江夏哼了一声，道：“你这么怕死就别吃，回家我煮了汤，馋死你。”<br/><br/>
江夏对蘑菇的研究很有自信，她小时候经常上山采摘蘑菇，长这么大还没毒死过。<br/><br/>
就是因为她有一套很厉害的辨别蘑菇是否有毒的办法。<br/><br/>
江夏摘了一大堆的蘑菇，看着快要傍晚了，才带着三个孩子准备往家里走。<br/><br/>
一路上，四人都担心着陷阱那里有没有兔子落网，所以脚步走的飞快。<br/><br/>
江夏都忍不住一路问，“东东，你真的记得咱们埋陷阱的地方吗？你可别记错了啊。”<br/><br/>
江阳东十分自信，“我一定不会记错的。”<br/><br/>
又走了一段路，江阳东才指着前面的地方道：“就在那里了。”<br/><br/>
江夏心里紧张，蹑手蹑脚的往前走。<br/><br/>
四人到了陷阱旁，果然就看见一组凌乱的爪子印，然后探出身子往前一看，一只浑身雪白的肥兔子已经趴在了陷阱里，看样子已经死掉了。<br/><br/>
“耶——”<br/><br/>
江夏忍不住狂欢，“我们今晚有肉吃咯！”<br/><br/>
三个孩子也跟着往前看去，看见兔子的时候，三人都是脸上露出了笑容。<br/><br/>
江夏小心翼翼的将兔子拉了上来，提着两只耳朵，“这只兔子这么肥，咱们应该可以吃好几顿吧？”<br/><br/>
江临西眼巴巴的咽口水，“娘亲，你好厉害，你真的捉到兔子了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750886"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;摘蘑菇，挖野菜，逮兔子！">加入书签</a>
</div>
