    
<br/><br/>    “爷爷，外公是不是不喜欢我？”
<br/><br/>    严思雨在那边沉吟了许久，才小心翼翼地问。
<br/><br/>    虽然不是自己的亲孙女，到底养了十八年，老爷子听她的语气，还是有些于心不忍的。
<br/><br/>    “他没有不喜欢你，只是因为如玉的死，这些年一直耿耿于怀。”
<br/><br/>    “当年庭轩和如玉去考察，因为原始森林过于危险，你外公他们是不同意两人去的。”
<br/><br/>    “是我拍板同意，他们才去的。”
<br/><br/>    当然，就算他不同意也没用。
<br/><br/>    夫妻俩对科考事业十分执着，他劝了也不起作用。
<br/><br/>    “后来他们出事，你外公就跟严家生了隔阂。连带着你，他也不愿意见。”
<br/><br/>    严老爷子撒谎骗了严思雨这么多年，都说的是颜家那边不想见她，怕见到她就想起她妈妈。
<br/><br/>    这一说顺嘴了，就改不了口了。
<br/><br/>    “他不是讨厌你，每年不是送你挺多礼物的吗？”
<br/><br/>    严思雨在电话这头，冷笑：她身为严家小姐，缺那点礼物吗？
<br/><br/>    每年想要送礼物给她的人多了去了。
<br/><br/>    “这样啊。”严思雨像是被严老爷子安慰到，但语气里的失落怎么也掩饰不住。
<br/><br/>    严老爷子不愿意把养了十几年的孙女往坏处想，只能道：“你外公今晚要参加祝老的寿宴，不能去医院看你，你不要胡思乱想。”
<br/><br/>    “爷爷，我知道了。祝老的寿辰，您也要去参加吗？”
<br/><br/>    严思雨听顾子墨说过祝老，说他几乎是整个华国赌石界的权威。
<br/><br/>    她以前对祝老的印象只是一位十分有威严的老人，脾气古怪，不好亲近。
<br/><br/>    却不知道，他在赌石界是泰山北斗一样的存在。
<br/><br/>    “对，晚上我也要过去。”严老爷子没有隐瞒。
<br/><br/>    如果严思雨不住院，她作为严家唯一的小辈，应该一同出席才是。
<br/><br/>    严思雨很遗憾：“可惜，我不能陪爷爷一起过去了。都是我不好，我该劝着他们，不要玩赛车这么危险的游戏的。”
<br/><br/>    如果是一般人，听见这句话多半会劝严思雨，说这不是她的错。
<br/><br/>    但严老爷子不一般！
<br/><br/>    “没关系，你认识到自己的错误就好。下次，如果还有人叫你玩这么危险的游戏，你就打电话告诉他的家长。”
<br/><br/>    “啊？”严思雨完全懵了。
<br/><br/>    告状，这是什么小学生做法？
<br/><br/>    那她以后还能有朋友吗？
<br/><br/>    “如果你那里没有号码，就给爷爷打电话，爷爷让人去查。”
<br/><br/>    总之，能告状，就千万不要同流合污。
<br/><br/>    “爷爷，我……”又不傻，她不雅地翻了个白眼，“知道了。”
<br/><br/>    “我听说你和那个颜曼殊，不对付？”严老爷子话锋一转，反倒试探起严思雨来。
<br/><br/>    “爷爷听谁说的？”严思雨不知道好端端的，老爷子怎么提起颜曼殊，“我和她可能有点误会。曼殊同学好像对我有偏见，她好像很不喜欢我。”
<br/><br/>    “她为什么不喜欢你？”严老爷子心里咯噔一声。
<br/><br/>    先前他还想着，这两孩子就算不能做亲姐妹，也是表姐妹。
<br/><br/>    现在看来，曼殊不喜欢思雨，思雨也不见得就喜欢曼殊。
<br/><br/>    两人如果处不到一块儿，还是得想个法子隔开才是。<br/><br/>