
姚长生连锯冰的锯子都想到了，千算万算的，没算到这一网下去捞了这么多鱼，平时下河里摸鱼，老半天都抓不到一条。<br/><br/>
“这有经验了，以后不会在发生这事了。”楚九忙不迭地附和道。<br/><br/>
“人拉太费劲儿了，等我画图，咱连人都用不了几个了。”姚长生看着他们又说道。<br/><br/>
“你这冷热相激，把脑子激糊涂了吧！”唐秉忠看着姚长生只露在水面的脑袋道。<br/><br/>
“让木工房做简单的工具，简单点儿就是架在井上打水的辘轳。”姚长生哗啦一下手伸出水面比划着道，“等做好了你就知道了，这次真是预判严重失误。”<br/><br/>
“呵呵……”楚九不厚道地笑了起来。<br/><br/>
“你笑什么？”姚长生被他给笑的莫名其妙。<br/><br/>
“长生总是一副啥都会的样子，没想到也有算不准的时候。”楚九明亮的双眸看着他笑道。<br/><br/>
“我又不是神仙。”姚长生没好气地看着他说道，“我差不多了，衣服呢！赶紧给六一他们腾地儿。”<br/><br/>
“衣服，新的军服。”唐秉忠看着他们忙说道，“咱让人在火盆上烤着呢！”边说边朝外走去，“你们等着我现在去拿。”<br/><br/>
“哎哎！秉忠书房多放些火盆。”楚九抬眼看着他吩咐道。<br/><br/>
“知道，知道。”唐秉忠挥着手出去。<br/><br/>
在回来时，手里多了两套冬衣，递给了他们俩，“快出来。”<br/><br/>
两人麻溜的穿上衣服，姚长生轻抚额头看着他们俩说道，“我回营区了。”<br/><br/>
“你回去干什么呀？”正在扯衣角的楚九看着他说道，“这姜汤厨房熬着呢！书房也燃着火盆呢！”催促道，“走走走，暖和、暖和去。”<br/><br/>
“我得给六一他们烧炕去，不然营房内冷冰冰的，冻出个好歹来。”姚长生看着他解释道。<br/><br/>
“咱去，咱去！”唐秉忠立马拍着胸脯说道。<br/><br/>
“去什么去？”楚九开口阻止道，“让他们都来，现在泡热水热乎、热乎。”随后又道，“然后都喝姜汤，吃些散寒的药。”<br/><br/>
“这木桶不够。”唐秉忠直接说道。<br/><br/>
“去别的地方抬。”楚九扫了一眼房间，“地方不够的话，有多少放多少，实在不行的话，分开泡，先紧着衣服被河水弄湿了。”<br/><br/>
“成，俺来安排，你们快去书房吧！”唐秉忠看着两人催促道，“剩下的交给咱。”<br/><br/>
“长生现在还有什么疑问吗？”楚九皂白分明的双眸看着他说道，“我会找人将你们的炕烧的热热的，保证回去的时候热乎乎的，冻不着你们。”<br/><br/>
<br/><br/>
他们都安排妥妥当当的，姚长生还能有什么办法，披上被子，裹紧了，去了书房。<br/><br/>
小厮将一大碗姜汤端给他们，书房内五个火盆燃的旺旺的，这又穿的厚厚的，裹着被子，一碗姜汤下肚，出了一声的汗，身上这里外寒意尽散。<br/><br/>
“楚将军，还是让府医过来看看，别留下什么病根。”姚长生将空碗放在茶几上抬眼看着他说道。<br/><br/>
“秉忠已经安排了，就在别的房间候着呢！”楚九冲着门口提高声音道，“去请府医。”<br/><br/>
“是！”门口的守卫接到命令，去请了府医。<br/><br/>
转瞬间府医背着药箱走了进来，这府医其实也在军中当值，被早先回来的唐秉忠给早早的请来了。<br/><br/>
为楚九诊了诊脉，“老夫在开一个散寒的方子，吃吃就无碍了。”<br/><br/>
“陈郎中，给姚先生把把脉。”楚九指指身旁的姚长生道。<br/><br/>
“我不用了吧！我平日里冷水冲澡，又是泡热水，又是喝姜汤的，没事。”姚长生微微摇头看着他们说道。<br/><br/>
“还是看看吧！将井水是温的，哪里跟河水比。河水冰得深入骨髓。”楚九看向陈郎中道，“陈郎中。”<br/><br/>
陈郎中走到姚长生面前，“姚先生。”<br/><br/>
姚长生无奈地伸出手，让陈郎中把把脉，结果跟楚九一样，吃些散寒药就好了。<br/><br/>
“我就说了，我没事。”姚长生看着他们微微一笑道。<br/><br/>
“陈郎中，麻烦在等等，还有些人需要把把脉。”楚九皂白分明的双眸看着他说道。<br/><br/>
陈郎中犹豫了一下看着他说道，“等我是没问题，只是这屋里实在太热了。”<br/><br/>
楚九闻言看着他摇头失笑道，“去别的房间，等人来了，我叫你。”<br/><br/>
“嗯嗯！”陈郎中背着药箱出了书房。<br/><br/>
书房内只留下他们俩，一时间没了声音，只有炭盆里噼啪的清脆声。<br/><br/>
姚长生这心里是复杂的，抬起头，眼神晦暗不明地看着他说道，“为什么救我？”目光一瞬不瞬地盯着他。<br/><br/>
楚九闻言眨了眨眼，清澈见底的双眸看着他说道，“救人还需要理由吗？况且你是咱兄弟，更应该救了。”看着面无表情地他道，“怎么了？有什么不对吗？”<br/><br/>
“不是！”姚长生双手抱拳看着他眸光中多了一丝真诚道，“谢谢。”<br/><br/>
“谢什么？自家兄弟。”楚九目光暖暖地看着他说道，脸蛋儿被火盆给烘的热乎乎，红红的，看着憨憨的。<br/><br/>
姚长生垂眸遮住眼中复杂的心思，大丈夫恩怨分明。<br/><br/>
从他带着妮儿他们投靠义军来说，已经实实在在地表明一切，就上了‘贼船’了，再也掰扯不开了。<br/><br/>
一根绳上的蚂蚱，一荣俱荣，一损俱损，自己以往心里那些小九九，现在想来显得幼稚可笑，只有使出全力将这船造的又大又好，才不至于沉了。<br/><br/>
只能抛弃以往，彻底的放平心思。<br/><br/>
“呵呵……”细碎的笑声溢出红唇。<br/><br/>
“长生，长生，你笑什么？”楚九看着莫名发笑的他道。<br/><br/>
“我在想那些鱼怎么吃？才能解恨。”姚长生目光中泛起莹莹暖玉般的光芒。<br/><br/>
“你不是知道菜谱吗？想怎么吃就怎么吃？”楚九傻呵呵地笑道，“老实说，咱真没想到一网下去，捞上来这么多鱼。这下子不愁吃的了。”<br/><br/>
“这鱼不能当粮食，还得想办法找粮食。”姚长生眸光深沉地看着他说道，突然一拍大腿道，“咱可以拿鱼换粮食，这粮食月月吃，年年吃都不会腻。这鱼天天吃，顿顿吃，会吃伤的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66096692"&nbsp;&nbsp;chaptername="第418章&nbsp;&nbsp;‘贼船’">加入书签</a>
</div>
