    
        <br/><br/>    “武魂殿会在几十年后消失在历史上，唯有命运之外的人能破解这个定数。”
<br/><br/>    “所以阿寒的重伤昏迷是有人故意为之的啊。”
<br/><br/>    阿兰神色冷了下来，“你要我怎么做？”
<br/><br/>    灵溪的目的并不单纯，可她现在有的选择吗？
<br/><br/>    “你不是人类，我一开始就知道了。”
<br/><br/>    灵溪的声音空灵起来，“虽然你已经过了成熟期，掩盖了自身的气息，可是这些瞒不过我。”
<br/><br/>    “我的魂技之一便是看破虚伪，瞥见真实。”
<br/><br/>    灵溪没打算隐瞒下去，她的武魂很特殊，所以才不想要千仞烟继承到。
<br/><br/>    “……”
<br/><br/>    阿兰略微恐惧地看着她，“你的心很冷。”
<br/><br/>    直到今日，她才真正认识到灵溪。
<br/><br/>    “冷？没有谁愿意这样做。”灵溪神色毫无变化，“我失去了很多东西才到达这一步。”
<br/><br/>    “在说出我的目的之前，你敢说你多爱千寻寒吗？”
<br/><br/>    灵溪的眼神带着复杂的情绪，本能地让阿兰感到不喜。
<br/><br/>    “我很爱他，没有人会比我更爱他。”阿兰肯定道：
<br/><br/>    “那么，为了他，付出你的生命你愿意吗？”
<br/><br/>    灵溪的声音带着点蛊惑，萦绕在她的耳边，“你爱他，肯定不想他死。”
<br/><br/>    “现在，唯一能救他的只有你了。”
<br/><br/>    阿兰红色眼眸泛起了惊骇，“你在人前的那些话是意有所指。”
<br/><br/>    “这本来就是你的目的吧。”
<br/><br/>    阿兰转过头，看向躺在床上气息微弱的千寻寒，“难道我不奉献出自己的生命就不爱他了吗？”
<br/><br/>    “可惜至极！”
<br/><br/>    “不，他会死，永远消失在这个世界。”
<br/><br/>    灵溪突然靠近她，在她耳边轻轻说了几句话，阿兰的脸色很难看。
<br/><br/>    “你说的都是真的？”
<br/><br/>    “这是未来会发生的事情……”
<br/><br/>    “那么你为何不亲自来阻止？”
<br/><br/>    “我看到了未来，不代表我能阻止未来。我本身就是现在的一部分，只能望着未来而不能动。”灵溪惆怅起来，“我能做的就是告诉你，让你们来行动。”
<br/><br/>    “本来既定的命运中没有他的诞生，只有无尽的消亡。”
<br/><br/>    “我想，他的出生就是命运给这个家族的最后一丝生机吧。”
<br/><br/>    阿兰幽幽地问着，“你信命吗？”
<br/><br/>    “你又恐惧命运吗？”
<br/><br/>    灵溪摇摇头，她看到命运却不惧怕它。
<br/><br/>    只是，在命运这条河流中她很容易迷失自我。
<br/><br/>    “你的武魂不应该遗传下去，因为太恐怖了。”
<br/><br/>    “就算没有你，我也会用那个方法来救他。”
<br/><br/>    “我们魂兽没有你们人类那么卑鄙。”
<br/><br/>    ……
<br/><br/>    “父亲……”
<br/><br/>    千仞雪泪流满面，这一刻她的世界突然塌了一块。
<br/><br/>    在她的印象中，父亲是大陆数一数二的强者，为何会输给一个魂斗罗？
<br/><br/>    比比东温柔地摸着她的头，“未来和现在谁也不知哪个来得快。”
<br/><br/>    “小雪，以后你承担的责任有很多，你已经成长了。”
<br/><br/>    她的声音很虚弱，“如果母亲不在了，就跟着你的兰姨一块，等你的父亲再次醒来的那天。”
<br/><br/>    千仞雪眨眨眼，意识到这话背后的深意很不好。
<br/><br/>    她急忙抓住比比东手，“母亲，你不要殉情，不要抛下雪儿一个人。”
<br/><br/>    她已经没有了父亲，不能再没有母亲。
<br/><br/>    “笨蛋，我不是殉情，而是母亲做了一件很难被宽恕的事情。那件事被发现后我愿意用命来抵。”
<br/><br/>    比比东的美眸中流淌着无奈和悲伤。
<br/><br/>    “照顾好弟弟，你们是血脉相连的亲人。”
<br/><br/>    留下这句话，比比东摸了一下，就收回手离开这里。
<br/><br/>    千仞雪的眼眸特别红，她不傻，猜出了比比东的意思。
<br/><br/>    她的父亲重伤昏迷，濒临死亡……
<br/><br/>    她很有可能在一天内失去双亲。
<br/><br/>    她恨自己的弱小，被动地陷入困境而不能自救。
<br/><br/>    ……
<br/><br/>    “你知道我喊你来的目的。”
<br/><br/>    千道流威严地声音在大殿内响起，他整个人仿佛苍老了十岁，“为何要到那一步？”
<br/><br/>    “寻疾有哪一点对不起你？为何你要吞噬掉他的武魂，甚至所有魂力……”
<br/><br/>    他的眼眸特别红，情绪很激动。幼子重伤昏迷，长子死亡。
<br/><br/>    这两件事对他的打击其实很大。
<br/><br/>    “老师没有对不起我，是我害了老师。”比比东不卑不亢地跟他说着，“这是老师的愿望，是我能为他做的最后东西。”
<br/><br/>    “这是老师的遗书，您可以看。”
<br/><br/>    “……”
<br/><br/>    千道流仔细地看那封遗书，金眸里是痛苦和恨意。
<br/><br/>    “寻疾……”
<br/><br/>    “吾儿啊，为何你要做出这个决定。”
<br/><br/>    神，就如此容不下他们家吗？
<br/><br/>    这一刻，千道流恨极了。如果他位列神位，他的两个儿子怎会有今日这般遭遇？
<br/><br/>    千寻疾的天赋不好，继承了六翼天使的武魂，却很难通过天使像的考核。千寻寒的天赋强大，是变异的六翼天使武魂，不能继承六翼天使神位。所以，他一早就把希望放在下一代身上。
<br/><br/>    “父亲，逝去的人已去，我们活着的更要珍惜当下。”
<br/><br/>    比比东安慰起他来，“我很难受，阿寒也遭遇到不测，我什么都做不了。”
<br/><br/>    “我很无力，恨自己的弱小。”
<br/><br/>    “可是我会努力把一切都做好，等待阿寒的醒来。他不会抛下我们，因为他是爱我们的。”
<br/><br/>    比比东无比坚信这一点。
<br/><br/>    千寻寒很在意她们，不会一个人离开这个世界。
<br/><br/>    “我老了，管不到了。”千道流叹息起来，“就按照寻疾的遗愿来。”
<br/><br/>    “你成为武魂殿的教皇，把他的理想发扬光大，让武魂殿成为大陆第一势力。”
<br/><br/>    “我在你的身上看到了神力，你是否在接受神位考核？”
<br/><br/>    千道流的眼神突然冷了下来，“我猜的没错，是罗刹神神位考核。”
<br/><br/>    罗刹神和天使神一向不对付，她的神位考核需要寻疾的武魂和力量是很正常不过。
<br/><br/>    比比东没有否认，也没有承认。
<br/><br/>    在千道流的面前，比比东还是太稚嫩。
<br/><br/>    “你加快考核，我们没有多少时间。”
<br/><br/>    千道流死死地攥着护手，千家若能出现一位神祇，这局势就变了。
<br/><br/>    他不杀比比东为千寻疾报仇的大部分原因是千仞雪不能没有母亲。
<br/><br/>    ……
<br/><br/>    阿兰抚摸他的脸颊，轻笑着，“你很少有这么乖的时候。”
<br/><br/>    “阿寒，从我们第一次遇见到现在……”
<br/><br/>    “已经过了二十多年。”
<br/><br/>    千寻寒今年三十四岁，距他们第一次见面有二十一年。
<br/><br/>    “时间过的好快。”
<br/><br/>    阿兰坐在他的旁边，“岁月真不饶人，我人类的年龄那时是二十二，你才十三。”
<br/><br/>    “往后的日子，我看不见了。就拜托你帮我看，我的爱人。”
<br/><br/>    他们十指相靠，紧紧地连在一块。
<br/><br/>    “这是你给我的东西，我一直都记得……”
<br/><br/>    阿兰摘下那个钻戒，他们相爱的证明。
<br/><br/>    “为了你，我愿意付出生命。”
<br/><br/>    “母亲，你找我？”
<br/><br/>    千仞云不明所以地走到她的面前。
<br/><br/>    阿兰微笑地摸着他的头，“长大了，听着你姐姐的话，阿云。”
<br/><br/>    “无论未来如何，你都要爱自己。”
<br/><br/>    “转过身，闭上眼眸，我跟你说一个秘密。”
<br/><br/>    千仞云听话地照做，阿兰的身影透明起来。
<br/><br/>    “我不是人，是十万年魂兽重修为人。”
<br/><br/>    这句话震惊到了千仞云。
<br/><br/>    他急忙转过头来看，发现她的身影很透明。
<br/><br/>    “不，母亲。”
<br/><br/>    “你父亲若醒来，请告诉他，我是爱他的。”
<br/><br/>    阿兰选择了献祭，用生命作为他的第九魂环，让他再次醒来。
<br/><br/>    “年少不知风华绽，年长只为爱情疯。”        <br/><br/>