    
                <br/><br/>    
                第129章
                
            
            <br/><br/>    
                周晓彤自然知道自己惹到了谁头上。
                
            
            <br/><br/>    
                可当时丰凌对她百般羞辱的时候，她实在是忍受不了，于是就动了手。
                
            
            <br/><br/>    
                听到李清舞的责怪，周晓彤哭着道：“嫂子，对不起，我又给你添麻烦了。”
                
            
            <br/><br/>    
                李清舞嗔了她一眼。
                
            
            <br/><br/>    
                “什么叫做麻烦？你好好的就行了，你大哥还在校董那呢，这件事情不知道怎么收场。不过你放心，周元说他会解决的。”李清舞又安慰了一句。
                
            
            <br/><br/>    
                周晓彤点点头。
                
            
            <br/><br/>    
                接着，李清舞拉着周晓彤坐下，又和她说了好一会儿话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                转眼间已经到了下午四点多。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                周元在杨云志的办公室里小睡了一会儿，在他还没有睡醒的时候，就被外面凌乱的吵闹声给惊醒了。
                
            
            <br/><br/>    
                杨云志急忙从外面跑了进来。
                
            
            <br/><br/>    
                “周先生，丰三道带着几十号人，来了。”杨云志惊慌失措的说道。
                
            
            <br/><br/>    
                周元闻言站了起来。
                
            
            <br/><br/>    
                他来到了窗户前，拉开窗帘，往外面看了一眼。
                
            
            <br/><br/>    
                只见燕城大学的校门外，一辆辆豪车驶了进来。这些豪车停下以后，一个一身西装的中年男子，身旁跟着一个青年，英姿飒爽的大步走来。
                
            
            <br/><br/>    
                在他们身后，则有四五十号人手中拿着棍子，满脸嚣张狂妄之色。
                
            
            <br/><br/>    
                那中年男子便是丰家家主丰三道，燕城地下世界拳王。
                
            
            <br/><br/>    
                而青年，则是他儿子丰凌了。
                
            
            <br/><br/>    
                丰三道和丰凌带着这么多人走进，一时间，引起了不少同学的注意。
                
            
            <br/><br/>    
                一大帮同学围在两边，对着两人指指点点。
                
            
            <br/><br/>    
                “快看，这个就是丰凌的爸爸，燕城地下世界拳王。”
                
            
            <br/><br/>    
                “这丰凌一看就不是个软柿子，看上去太霸道了。”
                
            
            <br/><br/>    
                “周晓彤这次是惹到了不该招惹的人了，这一次，不知道会是什么下场呢。”
                
            
            <br/><br/>    
                “惹到了丰凌，能有什么好下场？”
                
            
            <br/><br/>    
                众人议论纷纷。
                
            
            <br/><br/>    
                在这些同学的注目下，丰三道和儿子丰凌大步走来，走路都带风，满脸冷淡之色。
                
            
            <br/><br/>    
                丰凌说道：“爸，我调查过了，这个周晓彤根本就没有什么背景，她是当年燕城周恒的女儿，自从周恒死后，他们家公司就被人抢走了。”
                
            
            <br/><br/>    
                “她哥哥就是个废物，没什么实力。”
                
            
            <br/><br/>    
                丰凌冲丰三道解释道。
                
            
            <br/><br/>    
                丰三道微微一笑，说道：“儿子，你打算如何处置这个小娘们儿？老子我满足你。”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                听到丰三道的话，丰凌顿时哈哈笑了起来：“爸，我要狠狠地处置这个周晓彤。”
                
            
            <br/><br/>    
                “我要狠狠地，虐她一番，如果可能的话，我知道她有个嫂子叫李清舞，也是个大美女。”
                
            
            <br/><br/>    
                “哈哈哈，不愧是我儿子。”丰三道一声大笑。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                他示意了一下：“来人，给我将这个周晓彤找出来，老子倒要看看，这个小娘们儿多大的胆子，敢打我儿子一巴掌。”
                
            
            <br/><br/>    
                丰三道在燕城向来都很狂妄。
                
            
            <br/><br/>    
                那是因为他自认为在燕城没有人是他的对手，并且，以前惹到他的人，不是死了就是被废了。
                
            
            <br/><br/>    
                正因如此，今天的丰三道，那是一副天下无敌的姿态。
                
            
            <br/><br/>    
                高手寂寞啊！
                
            
            <br/><br/>    
                丰三道带来的人四处走了出去，去找周晓彤。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而女生宿舍楼。
                
            
            <br/><br/>    
                周晓彤很快就得知丰凌带着他爸爸丰三道来了。
                
            
            <br/><br/>    
                出于不屈，周晓彤要出去，被李清舞给拦住了。
                
            
            <br/><br/>    
                李清舞说道：“晓彤，你别出去，他们不敢闯进来的。周元说这事他能解决，我们等着周元解决吧。”
                
            
            <br/><br/>    
                自从周元回来，很多事情都是他摆平的。
                
            
            <br/><br/>    
                所以这一次，李清舞也选择了相信他。
                
            
            <br/><br/>    
                周晓彤和李清舞来到了楼道上，站在楼道上看去，可以看到丰三道和丰凌父子满脸嚣张、狂妄、无法无天的姿态，在燕城大学肆意穿梭。
                
            
            <br/><br/>    
                这让李清舞和周晓彤，心里都没底。
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                丰三道的人在里面寻找了一圈，问了不少人，最终得知了周晓彤的下落。
                
            
            <br/><br/>    
                一个男子来到丰三道面前：“家主，周晓彤躲在宿舍楼不敢下来，你看我们要不要直接冲上去，将她给弄出来？”
                
            
            <br/><br/>    
                “呵？”
                
            
            <br/><br/>    
                丰三道一声冷笑：“妈的，给老子玩躲猫猫的游戏？真以为我丰三道不敢去宿舍楼带人？”
                
            
            <br/><br/>    
                “老子在燕城，还没有不敢去的地方，我无敌了这么多年，还真的找不出来，我丰三道害怕的事。”
                
            
            <br/><br/>    
                “来人，给老子立刻进去，将人给我带过来。”
                
            
            <br/><br/>    
                丰三道喝了一声。
                
            
            <br/><br/>    
                顿时，几个人朝宿舍楼冲了过去。
                
            
            <br/><br/>    
                “爸，你先坐会儿。”丰凌冲丰三道一笑，扶着他在操场的长凳上坐了下来。
                
            
            <br/><br/>    
                丰三道满脸目中无人之色。
                
            
            <br/><br/>    
                周围的学生，更是指指点点，议论纷纷，心说周晓彤这次是真完了。
                
            
            <br/><br/>    
                可是就在这时。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                一阵阵惨叫声忽然袭来，接着伴随着几声女人的尖叫，几乎一瞬间，周围围观的同学们全部都混乱了起来。
                
            
            <br/><br/>    
                一个个同学们吓得花容失色，围观的人群迅速向后面散开。
                
            
            <br/><br/>    
                甚至有不少女生看到这一幕，只觉得头皮发麻，尖叫一声捂着眼睛逃开了。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                听着这个动静，丰三道微微一阵疑惑，转头看了过去。
                
            
            <br/><br/>    
                丰凌也向着动静传来的方向看了起来。
                
            
            <br/><br/>    
                人群在尖叫声中散开。
                
            
            <br/><br/>    
                这时候。
                
            
            <br/><br/>    
                他们清晰的看到，一个穿着普通的青年，肩膀上扛着，左右手上各拖着一个人，缓缓地走了过来。
                
            
            <br/><br/>    
                丰三道目光之下，顿时看到这三具尸体，竟然就是自己派过去宿舍抓人的人。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                丰三道猛然一惊。
                
            
            <br/><br/>    
                他瞬间从长凳上站了起来，满脸惊讶的看着走来的人。
                
            
            <br/><br/>    
                丰凌也震惊了。
                
            
            <br/><br/>    
                万万没有想到，居然有人敢在这种情况下，直接杀了他三个人。
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                三声响声传来，三人丢到了丰三道的脚下。
                
            
            <br/><br/>    
                走来的周元，拿出一张纸巾擦了擦自己的手，示意了一下丰三道父子，周元道：“两位，时间还长着呢，有什么游戏，我们慢慢玩！”
                
            
            <br/><br/>    
                “在下，奉陪到底！”
                
            
            <br/><br/>