    一时间，气氛瞬间凝固下来。
<br/><br/>    那青年怔怔的看着张荣方，伸手掏了掏耳朵，似乎是以为自己听错了。
<br/><br/>    “那个，啧，我刚才有点耳背，能不能请你再说一遍，刚才的话？”
<br/><br/>    青年笑嘻嘻的凑近张荣方。
<br/><br/>    “方文轩！”一旁的卢美纱一拍桌子，站起身。
<br/><br/>    “你是怎么着？今天就是不给我面子是吧？？”
<br/><br/>    “闭嘴！”青年脸上的笑容猛地一变，冰冷扫了卢美纱一眼。
<br/><br/>    他指着张荣方。
<br/><br/>    “他既然敢当着我的面说话，就要承担说着话的后果！”
<br/><br/>    卢美纱被他吼得浑身一震，眼眶一下有些湿润起来。
<br/><br/>    显然是被吓到了。
<br/><br/>    方文轩脸上重新恢复笑容，看向张荣方。
<br/><br/>    “来，小兄弟，再把刚才的话说一遍，我这人，有时候耳朵就是有点问题，所以，有时候听不清楚。”
<br/><br/>    张荣方眼珠转动，凝视对方脸上的笑脸。
<br/><br/>    “听不清楚，那就以后都别听了。”
<br/><br/>    话音未落，他右手豁然探出。
<br/><br/>    唰！！
<br/><br/>    褐色酒桌上方，仿佛凭空多了一道白色匹练。
<br/><br/>    方文轩身后两护卫面色剧变，急忙便要出手。
<br/><br/>    但为时已晚。
<br/><br/>    噗！！！
<br/><br/>    张荣方手掌落在方文轩胸前，鹰爪一啄，一抓，一扯。
<br/><br/>    眨眼间，他便已经收手，轻轻拿起酒桌边的湿巾擦了擦。
<br/><br/>    “走吧。”
<br/><br/>    起身离开，他再没看一眼身后的方文轩。
<br/><br/>    他来巫山府，所谓的潜伏，可不是对这些小角色潜伏，而是不沾染灵廷真正的深处隐秘。这才是天女潼章的意思。
<br/><br/>    而区区一些外围的小东西，他不觉得对方能触及那么高的层次。
<br/><br/>    从出手到结束，周围人没有一个反应过来。
<br/><br/>    方文轩身后的护卫半途想出手时，已经来不及，但看张荣方出手就是一闪，什么动静也没，他们也就松了口气，觉得这小子就是张口吓唬人。
<br/><br/>    卢美纱也被吓了一跳，但看方文轩一点事也没，依旧站在原地，她也松了口气。
<br/><br/>    “吓死我了，这家伙嘴上不认输，真动手又不敢，搞半天就是为了吓一吓人？”
<br/><br/>    她看向方文轩。
<br/><br/>    “行，你不给我面子，还吼我，你方家牛气，我比不过你，咱们以后走着瞧。”
<br/><br/>    她站起身，便也准备走。
<br/><br/>    忽地她动作一顿，眼瞳瞬间睁大，扩散。
<br/><br/>    在她双眼里，倒映出的方文轩，嘴角缓缓开始流血，然后是吐血，大口大口呕血。
<br/><br/>    噗通。
<br/><br/>    他忽地跪倒在地，趴在地上。
<br/><br/>    “胸口.....好疼.....”
<br/><br/>    他甚至都没反应过来，自己到底怎么回事。
<br/><br/>    只是感觉被张荣方出手在胸口点了一下，然后就感觉胸膛开始发蒙。
<br/><br/>    到这时，胸口开始痛了，他才开始晃起来。
<br/><br/>    但还没等后面两人扶他起来，方文轩头一歪，彻底没了气息。
<br/><br/>    “你...你怎么？”
<br/><br/>    卢美纱大惊，急忙冲上去，就近扶住对方。
<br/><br/>    “喂，方文轩你别吓我啊？？”
<br/><br/>    但人此时已经软了。
<br/><br/>    那两个护卫同样吓得浑身发软，他们只是普通护卫成员，练武也只是练了点稀疏拳法。二十多岁快三十了，也才达到锻筋层面。
<br/><br/>    眼下方文轩死了，他们回去铁定要受连带责罚，说不定还会被活活打死。
<br/><br/>    当即，两人二话不说，转身就跑。
<br/><br/>    回去肯定会被打死，还不如现在就先跑！说不定动作快，还能逃出生天。
<br/><br/>    两人急匆匆跑路，也惹得周围人注意起这边。
<br/><br/>    很快，第一个人看到这里有血，顿时尖叫起来。
<br/><br/>    然后是第二个，第三个....
<br/><br/>    不多时，以方文轩为中心，周围空出了一个大圆。
<br/><br/>    附近演奏乐曲的乐队也纷纷停下来，抱着乐器远离这里。
<br/><br/>    卢美纱呆呆的看着这一幕，心里的震动惊骇，宛如海啸般，彻底淹没所有念头。
<br/><br/>    推了推方文轩，都没有得到回应。
<br/><br/>    她此时只有一个感觉。
<br/><br/>    那就是，完了。
<br/><br/>    方文轩，死了。
<br/><br/>    “让开，让开！”乐楼的护卫头目护持着一个中年男子快步分开人群。
<br/><br/>    男子挤到里面来，一眼便看到了倒在地上的方文轩，还有地上的血。
<br/><br/>    他叹了口气，挥挥手。
<br/><br/>    “方家的人，报官吧。”
<br/><br/>    乐楼这种地方，时常都会出现斗气斗殴，死个人那是家常便饭。他倒是不奇怪。
<br/><br/>    只是奇怪的是，死的居然是方家少爷。
<br/><br/>    方家虽然不是巫山城最强的三股之一，但因为其家族是黄家麾下的四大得力附庸之一，因此同样势力极其雄厚。
<br/><br/>    这次他们的直系死在这里，这乐楼少不了要受影响大半个月。
<br/><br/>    这才是他心头叹息的原因。
<br/><br/>    只是不等他让乐楼护卫上前，一旁马上便有几人走出来，将方文轩的尸体包围住，谁也不让接近。
<br/><br/>    卢美纱见状，也顾不得许多了，挤开人群便朝着乐楼出口跑去。
<br/><br/>    她要第一时间找到哥哥说这事，否则一旦被方家找上门级太被动了。
<br/><br/>    还有那个张荣方，居然练过武！而且从刚刚的出手来看，他显然动作很快，连那两个护卫都没来得及拦截。
<br/><br/>    一切便结束了。
<br/><br/>    如此看来，张荣方很可能是入了品级。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    张荣方漫步在街头。
<br/><br/>    没有理会乐楼的事，不多时，他穿过几条街，来到一处面积不大的小院落前。
<br/><br/>    这是他让金翅楼的人，给他找好的私人宅院，本身是这里的白鹰名下产业。
<br/><br/>    表面上他算是付钱租下。
<br/><br/>    但实际上却是白鹰分文不取，赠予他居住房屋。
<br/><br/>    他不打算和姐姐姐夫一起住，这样他很多事不好处理。
<br/><br/>    毕竟如今，他也是整个巫山府的灵级头领，金翅楼再往上，便只有两位楼主了。
<br/><br/>    以他此时的身份地位，在整个巫山府，也算顶层。还是金翅楼这种背景极深的大组织从属。
<br/><br/>    也就是说，只要他不触碰天女潼章所说的神像密教之类东西，那便没问题。
<br/><br/>    推开院门，里面有一名身材窈窕黑衣女子。
<br/><br/>    见到他进门，女子迅速从石凳上起身，朝他抱拳行礼。
<br/><br/>    张荣方点点头，算是回应。
<br/><br/>    对方便低头迅速离开。没有任何话语交接，显然是被安排在这里看守院落的。
<br/><br/>    张荣方心中满意，比起谭阳，这边的金翅楼自有自己的另一套风格。
<br/><br/>    静默，流畅，迅捷。
<br/><br/>    关上院门，他脱掉外袍，活动起身体来。
<br/><br/>    房屋内有一笼小兔子豚鼠，一缸小红鱼，放在墙角。
<br/><br/>    这是专门用来检测房屋是否有毒的道具。
<br/><br/>    张荣方从装满的水缸里，舀了一点水，给红鱼换水。
<br/><br/>    这是测试水缸和水瓢是否有毒。
<br/><br/>    然后将门窗全部打开，自己在院落里盘膝坐在蒲团上，修行文功。
<br/><br/>    ‘如今院落找好了，也该将属性都用掉了。’生命属性的效果，让他没有预料到会那么好用。
<br/><br/>    如今既然知道了这点，他打算先集中提升文功，提高生命。
<br/><br/>    等实在提升效果不大了，他再考虑天女潼章的建议。
<br/><br/>    那种大量修行不用破限入品的外功，以损耗生命的方式，换取实力。
<br/><br/>    事到如今，张荣方对整个大灵武林，也有了不少的认知。
<br/><br/>    特别是掌握金翅楼后。
<br/><br/>    他着手收集了不少相关资料。
<br/><br/>    也清楚了，武功体系，可分三类。
<br/><br/>    第一类：便是范围最广的，分内外兼修的九品破限制度。这类武功分上中下三等，练到最后，都能破限入品。整体提升全身。
<br/><br/>    第二类：是大量不破限的纯粹伤身外功，如铁砂掌，铁头功，只练第一下的东瀛拔刀术等纯粹技巧类刀法、剑法等，一味的追求杀伤力。
<br/><br/>    第三类：绝学，这类他基本没接触，据说都是各大势力的不传之秘。据说要想修行，对人体质悟性的要求极高。
<br/><br/>    “实际上，仔细算起来，绝学其实也能被算进第一类，属于第一类的顶点。”
<br/><br/>    张荣方心中明悟。
<br/><br/>    “这不就是上辈子那些习武之人，常说的内功外功么？”
<br/><br/>    他看了眼天色，此时已經是快要到正午。
<br/><br/>    于是闭眼，打开属性栏。
<br/><br/>    那明晃晃的三點自由属性，毫不犹豫，被他全部加在了观虚功上。
<br/><br/>    然后括号里的字样，从之前的结丹期，慢慢模糊，变成新的内容。
<br/><br/>    ‘观虚功（结丹期，第三转）’
<br/><br/>    这是开始朝着九转金丹境界冲刺了。
<br/><br/>    张荣方同时间，脑海里涌入海量的无数修行感悟。
<br/><br/>    他仿佛一下子经历了数年潜修观虚功的日子。
<br/><br/>    上千个日日夜夜，不眠不休的修行。
<br/><br/>    很快，他的生命属性，也开始发生了变化。
<br/><br/>    ‘张荣方——生命32-35.’
<br/><br/>    上限从原先的三十，直奔三十五。
<br/><br/>    下限应该是需要时间慢慢提升改變体质，所以此时还没跟上。
<br/><br/>    不过按照张荣方判断，只要在自己精力充沛，无伤無病时，下限也会和上限一个数值。
<br/><br/>    所以略微的波动可以理解。
<br/><br/>    到如今，属性栏的显示，越来越精细化了，似乎也在随着他的变强，越发精准细致。
<br/><br/>    要知道最开始，可是没有这么细腻的。
<br/><br/>    现在下限明显代表了他当前的身体状态。
<br/><br/>    “难怪那些老道那么大年纪了，还有那么高的生命属性。
<br/><br/>    当初清和宫的张纯希老殿主，都已经八十多岁了，生命属性还在二十多以上。
<br/><br/>    那么多年的气血下滑后，还有那么高生命，元婴老怪，当真可怕。”
<br/><br/>    他现在也明白了，要将这观虚功练到元婴期，得至少把结丹期升到九转，然后金丹后，才能提升元婴。
<br/><br/>    按照一点属性一转，他还得花六点....才到九转，然后才有资格突破元婴。
<br/><br/>    如此难度。
<br/><br/>    可见那些老头子七八十岁才能到元婴，还真一点也没错。<br/><br/>