
简宜宁不敢：“小猪我们还是不要坐这个，前面有旋转木马，去玩那个比较好。”<br/><br/>
“不要，我就要玩这个，干爹你刚才才说不管什么游戏都陪我，大人说话要算数。”<br/><br/>
他没办法了，只能硬着头皮跟上去。<br/><br/>
工作人员给俩人绑好安全带，准备开始的时候时莜萱到了，但阻止已经来不及，只能看着过山车开动，她俩只手捂住耳朵！<br/><br/>
“啊——”<br/><br/>
“啊啊啊——”<br/><br/>
“啊啊啊啊啊啊啊——”<br/><br/>
简宜宁凄惨的叫声响彻整个游乐场，连站在远处的盛翰鈺都听的一清二楚。<br/><br/>
他抿嘴，得意的偷笑。<br/><br/>
小样的，跟我斗！<br/><br/>
简宜宁小时候坐过山车的时候，当时绑的安全带出了问题，差一点就给他甩出去。<br/><br/>
从那时候起他就落下后遗症，哪怕明知道这种概率很难发生第二次，还是不敢再坐。<br/><br/>
“呕！”<br/><br/>
“呕！”<br/><br/>
过山车终于停下，简宜宁脸色煞白，跟时莜萱刚才不同。<br/><br/>
时莜萱只是轻微有点不适，很快就能好。<br/><br/>
他是被吓掉多半条命，差点完蛋。<br/><br/>
简宜宁被工作人员和时莜萱从上面搀扶下来，脚就像是踩在棉花堆里似的，分不出东南西北。<br/><br/>
“我在哪？”<br/><br/>
“我是谁？”<br/><br/>
“我来这干什么？”<br/><br/>
然后胃里就是一阵翻江倒海，趴在路边干呕不止。<br/><br/>
小姑娘一脸无辜：“妈咪，干爹不是傻了吧？”<br/><br/>
时莜萱一巴掌拍在她头上：“你还好意思说？你干爹最害怕过山车，要不是为了陪你，他能这样吗？”<br/><br/>
这次被打，她没哭。<br/><br/>
调皮的吐吐舌头：“我不知道的呀。”<br/><br/>
时莜萱也没多想，她根本想不到女儿什么都知道，就是故意的。<br/><br/>
更不可能想到是艾丽莎让她这么做。<br/><br/>
……<br/><br/>
简宜宁这样了，自然什么都玩不了。<br/><br/>
今天是出来陪孩子玩的，又不能干出来就回去。<br/><br/>
他缓过来点劲，为不扫孩子的兴致，要自己到车里去休息，让时莜萱陪小家伙玩。<br/><br/>
简宜宁头昏脑涨，思路都不清晰了，更没法现在计划以后的事情，现在他只想休息。<br/><br/>
时莜萱对艾丽莎道：“艾丽莎，你陪阿宁去车里休息，照顾他，我陪小猪玩去。”<br/><br/>
艾丽莎照顾人很细心，时莜萱觉得给简宜宁交给她能够放心，虽然还带来不少保镖，但一个个打架还行，照顾人……还是算了吧。<br/><br/>
他点头答应，然后扶着简宜宁往停车的地方走。<br/><br/>
上车后，艾丽莎打开车载冰箱，从里面拿出冰凉的矿泉水，拧开……往简宜宁脸上扬！<br/><br/>
“哎，你干什么？神经病啊？”简宜宁再好的脾气被她左一次又一次挑衅也发火了。<br/><br/>
他气急：“滚出去，我不用你照顾。”<br/><br/>
这人是来照顾他？<br/><br/>
故意挑事还差不多。<br/><br/>
艾丽莎摊开双手，表示遗憾，然后丢一条新毛巾给他让他自己擦，又做了一个喝水的动作，意思是多喝水，最后塞给他一瓶风油精这才推开车门下车。<br/><br/>
简宜宁虽然生气，但还是用她给的毛巾擦了脸，又喝了不少水，最后用风油精涂在太阳穴上，顿时精神许多。<br/><br/>
他看着窗外的背影若有所思，皱起眉头。<br/><br/>
不对啊。<br/><br/>
他怀疑自己眼花！<br/><br/>
还使劲眨眨眼，再仔细看还那样——艾丽莎的背影和盛翰鈺的背影一样！<br/><br/>
要不是她穿着裙子，要不是脸长的不像……简宜宁脑子“轰”的突然想起来。<br/><br/>
脸能贴面具啊。<br/><br/>
当初影子不就是用这招，给大家都糊弄的团团转。<br/><br/>
简宜宁越想越觉得有可能，盛翰鈺已经找到朱宅了，伪装成女人混进去很可能啊！<br/><br/>
他推开车门喊：“艾丽莎，你进来。”<br/><br/>
人坐进车里，他就紧紧盯着艾丽莎看，看的他心里发慌。<br/><br/>
他用袖子挡住脸，还下意识的往后挪。<br/><br/>
胳膊一把被简宜宁抓住，使劲给他拽下来：“你挡着脸干什么？怕被我看见吗？”<br/><br/>
为了看仔细些，简宜宁凑近看，没发现端倪。<br/><br/>
还是不死心，他伸手往艾丽莎脸上摸过去——“啪”脸上挨了一耳光！<br/><br/>
艾丽莎怒瞪他，然后推开车门下去了。<br/><br/>
简宜宁正要追出去，司机好心提醒：“简先生要是喜欢艾丽莎，还是先和夫人说说，夫人会同意您娶她的。”<br/><br/>
啥？<br/><br/>
简宜宁差点晕过去。<br/><br/>
急忙解释：“你别乱说话，我喜欢他？可别开玩笑了。”<br/><br/>
他的意思被司机误会，L国人相对保守，司机以为他是不想负责任只想占艾丽莎的便宜。<br/><br/>
好心提醒：“简先生您不要怪我多嘴，艾丽莎是夫人和小姐的救命恩人，又被我们夫人认作干姐姐，您只想寻开心还是找别人。”<br/><br/>
简宜宁无语。<br/><br/>
跟他说不明白，但也不能追下去。<br/><br/>
现在还只是一名司机误会，追出去外面还有多名保镖呢，更解释不清了。<br/><br/>
艾丽莎再没有回来。<br/><br/>
时莜萱带着小猪玩够了，又牵挂简宜宁就劝着小猪早点回去。<br/><br/>
母女俩回到车里，时然第一件事情就是找艾丽莎。<br/><br/>
“姨姨呢？姨姨去哪了？”<br/><br/>
司机面露难色，也不好当着简宜宁的面多说，于是对时然道：“小姐，艾丽莎应该在保镖的车里。”<br/><br/>
时莜萱不满：“这个艾丽莎也真是的，让他留下来照顾客人，她却跑出去躲清静，你去给她叫回来。”<br/><br/>
“是，夫人。”<br/><br/>
司机下车，过半天艾丽莎才跟着他回来。<br/><br/>
坐上车离简宜宁远远的，仿若他是洪水猛兽一样。<br/><br/>
只是简宜宁却盯着她看，连眼睛都不眨一下。<br/><br/>
时莜萱看出不对劲：“你俩怎么回事？”<br/><br/>
“没事。”简宜宁回答。<br/><br/>
艾丽莎摇头。<br/><br/>
没有准确的证据前，他决定不打草惊蛇。<br/><br/>
如果艾丽莎真是盛翰鈺的话，他一定会不会让自己轻易就抓住把柄。<br/><br/>
那男人难斗的很，绝对不能掉以轻心。<br/><br/>
“奇怪的两个人，不管他们，小猪你累不累？累了靠着妈咪睡一会儿。”<br/><br/>
“累。”<br/><br/>
小猪答应着却不靠着妈咪，而是跑到艾丽莎身边靠着他。<br/><br/>
艾丽莎给孩子抱在怀里，这样她能睡的更舒服些，很快小家伙就睡着了。<br/><br/>
时莜萱也往艾丽莎身边靠近，头倚在他肩膀上，眯起眼睛闭目养神，很快也睡着了。<br/><br/>
“行啊，你可真有……”<br/><br/>
简宜宁想说“真有办法”，后面两个字还没说出来。<br/><br/>
就被艾丽莎一记眼刀阻止。<br/><br/>
他用眼神示意别吵到这对母女俩，想说什么……都闭嘴！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666593"&nbsp;&nbsp;chaptername="第238章">加入书签</a>
</div>
