
一听这声音，挺熟的。<br/><br/>
刘雅站起来，走到了门口，打开门一看，是穿着红底白花粗布衣外套的刘春花站在外面。<br/><br/>
她还扎了两个麻花辫，身上谈不上有多干净，但也还能将就看。<br/><br/>
见到刘雅的时候，刘春花还一脸羞涩道：<br/><br/>
“刘雅，你要去割猪草吗？”<br/><br/>
刘雅想起来，以前刘春花就爱来叫自己一起出去割猪草。<br/><br/>
可刘雅更喜欢在院子时跳猴皮筋。<br/><br/>
现在，见刘春花主动来找自己，刘雅当然很高兴。<br/><br/>
贺娟带着孩子在院子里玩儿，余红在灶房里不知道在做什么。<br/><br/>
刘雅就拿起一旁的竹编箩筐，还有一把镰刀，对贺娟道：<br/><br/>
“大嫂，我跟春花一起出去打猪草。”<br/><br/>
“雅，你以前不做这些的，今天怎么……”<br/><br/>
贺娟对自己小姑子如此转变有些不解。<br/><br/>
刘雅却大大方方道：<br/><br/>
“我以前小不懂事儿嘛。<br/><br/>
大嫂，我先出去了。”<br/><br/>
“那好吧。”<br/><br/>
“一会儿你跟娘说一声。”<br/><br/>
两个人便高高兴兴出了门。<br/><br/>
刘春花在离开刘雅家大门口，两个人去往山上的时候，话就渐渐多了起来。<br/><br/>
“雅，你现在变了好多啊。”<br/><br/>
“是吗？你也觉得我变了吗？”<br/><br/>
刘雅冲刘春花微微一笑。<br/><br/>
她本就长得不丑，加之用那灵泉洗过脸，这张脸就越发青春泮溢，美丽动人起来。<br/><br/>
连同为女孩子的刘春花看到刘雅那动人而迷人的微笑，也一时看呆了。<br/><br/>
怎么说呢？<br/><br/>
那时的农村女孩子，几乎是穿不上什么好衣服，有的甚至穷到出门没衣服可穿，<br/><br/>
不过刘雅不一样，是家里的独女，又备受宠爱，所以倒不至于没衣服穿。<br/><br/>
但衣服上一样是有补丁的，且补丁重补丁。<br/><br/>
头绳什么的，也很少去买，大不了就随便找点儿毛线就充当头绳了。<br/><br/>
至于气色，吃不饱的年代，自然不会好看到哪里去。<br/><br/>
可是由于刘雅的情况特殊，她的脸色和刘春花比起来就好了许多。<br/><br/>
两个人在山间一边打猪草，一边说着话，不知不觉就走了好远。<br/><br/>
刘雅忍不住问刘春花道：<br/><br/>
“你今天怎么想起来找我一起打猪草呢？”<br/><br/>
刘春花突然就沉默了。<br/><br/>
刘雅怀疑，这件事情可能没那么简单。<br/><br/>
印象中，原身和刘春花虽然关系不错，但也不至于好到无话不谈，亲密无间。<br/><br/>
所以她怀疑她有什么目的，也就是理所当然。<br/><br/>
果然，刘春花沉默了一会儿方才道：<br/><br/>
“我就是想来问问，你跟那个知青顾辰是怎么回事儿？<br/><br/>
你们俩没有真的搞对象吧？”<br/><br/>
“啊？想什么呢？我们才多大？搞什么对象？<br/><br/>
难道要早恋？”<br/><br/>
“早恋？”<br/><br/>
好吧，这个词对刘春花这个农村丫头来说，一定也是新鲜得很。<br/><br/>
她听不懂的。<br/><br/>
“算了，跟你说了你也不懂。<br/><br/>
不过你应该不是自己想来问的吧？”<br/><br/>
印象中，刘春花可不是什么长舌妇，也是个藏不住心事的女孩子。<br/><br/>
她应该没那么八卦，关心自己和顾辰的关系。<br/><br/>
所以刘雅继续问道：<br/><br/>
“应该不是你想问的吧？到底谁想知道我跟顾辰的关系呢？”<br/><br/>
刘春花却是没想到，以前刘雅虽然刁蛮任性，但一定不会这么直接问自己，是谁让她来问的。<br/><br/>
刘春花以为，刘雅应该会很大方地说，自己就是在跟顾辰搞对象。<br/><br/>
要知道，在这个村子里，这些个十四五岁的小姑娘，谁不喜欢那些从城里来的知青呢？<br/><br/>
人家是有知识有文化，长得也好，皮肤还白。<br/><br/>
哪里像这里的本地农村青年，举止粗鲁，说话还带脏字，天天面朝黄土背朝天，皮肤晒得黑红黑红的，难看死了！<br/><br/>
因此，刘春花怀疑刘雅喜欢顾辰也不是没道理。<br/><br/>
原身究竟有没有喜欢过顾辰，刘雅不知道。<br/><br/>
不过自从上次送给顾辰小鱼，后来又在集市上一起救了龙县长之后，两个人的关系似乎是比从前好了些。<br/><br/>
但刘雅知道，那跟爱情没什么关系。<br/><br/>
她才多大，对方又才多大？<br/><br/>
难道好好读书，好好赚钱，不是更重要吗？<br/><br/>
她要把命运掌握在自己的手上，才不管以后嫁不嫁人呢。<br/><br/>
要嫁也一定要嫁一个值得嫁，对自己好的人。<br/><br/>
而顾辰，迟早是要回城里的吧？<br/><br/>
她又何必要给自己找麻烦呢？<br/><br/>
不过现在要搞清楚的是，究竟谁在通过刘春花来打听这件事情的。<br/><br/>
刘雅的眼神太过犀利，仿佛能洞穿刘春花的心事。<br/><br/>
对方果然心虚地低下了头，而刘雅则在猜测道：<br/><br/>
“如果我没记错，应该是队长家的刘梅在向你打听吧？<br/><br/>
她许了你什么好处呢？”<br/><br/>
刘雅笑眯眯道。<br/><br/>
刘春花怎么也没想到，刘雅竟然一下就猜中了。<br/><br/>
她整个人都不好了，嘴巴一撇，快哭出来了。<br/><br/>
刘雅有些无奈。<br/><br/>
这些个农村的丫头也太不经吓了吧？<br/><br/>
她还什么都没说呢，她就要哭了。<br/><br/>
刘雅把一把够叶扔进自己的背篓里，对她道：<br/><br/>
“你也别哭了，我只问你是不是？”<br/><br/>
“雅，你千万别生我的气，我也没得她什么好处。<br/><br/>
只是她说，如果我不帮她，以后就不理我了。<br/><br/>
你也知道，我不没什么朋友的。”<br/><br/>
刘雅当然明白，刘春花为什么会怕刘梅不理自己。<br/><br/>
对方可是生产队长家的女儿，权力大着呢。<br/><br/>
所谓狗仗人势吧。<br/><br/>
以前原身也想巴结刘梅的，但是没这个机会。<br/><br/>
大家都觉得，刘雅不是一般的作，不喜欢跟她拿玩儿。<br/><br/>
又是个典型输不起的角色。<br/><br/>
但是现在，现代的刘雅穿了过来，也就不屑于跟刘梅她们一起玩儿。<br/><br/>
自己发家致富，带着家人过好日子它不香吗？<br/><br/>
因此，刘雅在得知是刘梅找刘春花来打听自己跟顾辰的关系，心里便有了数。<br/><br/>
时候也不早了，刘雅便对刘春花道：<br/><br/>
“你就跟刘梅说，我跟顾辰什么关系也没有。<br/><br/>
她要是喜欢呢，就自己想办法去追咯。”<br/><br/>
尽管刘雅觉得，或许刘梅根本就没那个胆量。<br/><br/>
说完这话，刘雅就背着打好的猪草朝山下走去。<br/><br/>
原身以前好吃懒做，根本就没打过什么猪草。<br/><br/>
对穿越人刘雅来说，也是一样的。<br/><br/>
但是现在，她竟然背着一箩筐猪草回去了。<br/><br/>
不得不归功于她这双泡过灵泉的手。<br/><br/>
只要是她所过之处，几乎都是猪草。<br/><br/>
动动手，用镰刀一割，不过一会儿功夫就割了一背篓。<br/><br/>
在刘雅回去的时候，还和一些同村的大婶们遇到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355602"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;替人传话">加入书签</a>
</div>
