    
        <br/><br/>    邬文月被轻视到想上吊自杀了！
<br/><br/>    她倒想再训斥安夏几句，安夏已经不想搭理她了，幽冷的黑眸与张总教对视，“关了三天，照赢不误。”
<br/><br/>    最后一句是重点。
<br/><br/>    点名邬文月不过是顺带，就想让她慌一慌。
<br/><br/>    收了外面的脏钱，放人进来杀她，还想过太平日子，妄想！
<br/><br/>    张总教这回算是领教一回安夏的狠了。
<br/><br/>    不是玩阴的狠。
<br/><br/>    光明磊落的狠，当着面儿的狠，能让对方心口战粟。
<br/><br/>    这种狠，必须得自己有实力才能玩转，而非虚张声势。
<br/><br/>    安夏，从她的举止、神态，纵合观察，显然不是虚张声势。
<br/><br/>    “好！！”张总教点头，一声“好”，已有了赞赏之意。
<br/><br/>    就凭她这份进而不退的胆量，让他高看三分！
<br/><br/>    “你想怎么赢？”他问，兴趣大起。
<br/><br/>    安夏挑眉，“多少教员？”
<br/><br/>    “在教教员30名，助教20名。”
<br/><br/>    “我看过特教所的介绍，所有教员皆是特战出身，那和他们比吧。助教不比，耽误时间。”
<br/><br/>    过来的程助教，“……”
<br/><br/>    膝盖中箭，好疼！
<br/><br/>    张总教沉默至少十秒才开口，“好，我现在要让他们全部操场集合。”目光深深看了狂到不能再狂的学生，嗓音沉冷又道：“如果你输了，安夏，特教所学习的时间，定会让你终身难忘。我会把你交给邬教员，让她好好教育你。”
<br/><br/>    安夏神色不改，“我如果赢了，她，走人。”
<br/><br/>    “好！”张总教接了战书，转身，命令邬文月去广播所有教员、包括助教，全部操场集合。
<br/><br/>    邬文月几乎是小跑离开。
<br/><br/>    很兴奋！
<br/><br/>    安夏输定了！
<br/><br/>    接下来三个月，她定会用心教训安夏，直到宋夫人满意为止！
<br/><br/>    底下的学生们，此时此刻心里、眼里对安夏的佩服是用无数个“哦草”来表达敬意。
<br/><br/>    没办法，没文化，不会用高大尚的词儿表达敬意，唯有“哦草”走天下。
<br/><br/>    方思灵咽了咽干涩的嗓子眼，小小声对站在自己右侧的尚羽佳道：“以为她关三天小黑屋，出来肯定没人样，没想到，放出来后更嚣张了。”
<br/><br/>    “挑衅完邬文月不算，还敢跟张总教叫板，现在还要和30名教员比试！你说，咱们以后还要继续跟她对着干吗？我有点怂了。”
<br/><br/>    以前欺负安夏，不过是因为她好欺负，打不还手，骂不还嘴。
<br/><br/>    现在欺负安夏，怕是和送死没什么区别。
<br/><br/>    尚羽佳身上还痛着呢，小腹都被踹青，旧伤未愈，她可不敢再添新伤。
<br/><br/>    瞥了眼黄一琪，想了想才回答，“先看着再说，跟30名教员比输赢，她能不能还是个问题。万一输了，落到心黑的邬文月手里，以后她肯定有罪受。”
<br/><br/>    “咱们静观其变，别再像前几天那样，没搞清楚状况反被她给收拾。这鬼地方，我受够了，能早点出去就早点出去。”
<br/><br/>    闻言，方思灵脸色黯淡无光，低头，面无表情道：“出去？进了这种鬼地方，我们还有出去的机会？就算有，家里也不会同意。”        <br/><br/>