    第2471章
<br/><br/>    他要活！
<br/><br/>    他要好好的活着！
<br/><br/>    他要好好的活着。
<br/><br/>    叶冥睁眼看着头顶这一片黑幕，深邃的褐眸里突然迸溅出了生的渴望。
<br/><br/>    黑暗已经降临，那离黎明还远吗？
<br/><br/>    他不愿意永远留在这黑暗里！
<br/><br/>    他要回家！
<br/><br/>    他已经有老婆有女儿了，他有家了，妈的如果他死了，老婆早晚有一天也会被哪个野男人给拐跑。
<br/><br/>    这样的话，他估计得诈尸。
<br/><br/>    他要回去！
<br/><br/>    这个求生的念头就像是藤蔓一样在他的心头疯狂的滋长，他抬起满是鲜血的大掌，去推身上的巨树。
<br/><br/>    但是，推不动。
<br/><br/>    下半身压在树下，已经没有了知觉。
<br/><br/>    他怎么能推开这棵巨树？
<br/><br/>    这时一阵龙卷风侵袭而来，地上的枯枝断木全部被卷到了空中那个漩涡里，身上的巨树也晃动起来。
<br/><br/>    太好了！
<br/><br/>    就等的这个机会！
<br/><br/>    又一阵龙卷风刮了过来，叶冥艰难的坐起了身，他借着这股风势，两只大掌按上了这棵巨树，然后用力。
<br/><br/>    他已经丢下何冰一次，绝对不会再丢下她第二次。
<br/><br/>    刚在一起时浓情缱绻，她曾经抱着他的脖子说如果有一天他死了，她一定会追他而去，那时他总觉得她是年少说着玩。
<br/><br/>    现在他才明白，她的爱似六月骄阳，干净而炙烈。
<br/><br/>    一瞬间，他浑身的肌肉暴起，那苍白冷硬的五官轮廓都变得狰狞恐怖。
<br/><br/>    他用尽毕生的力气，沙哑的喉头里发出了一声呐喊---啊！
<br/><br/>    砰一声，身上的巨树被掀开了。
<br/><br/>    他一下子倒回地上，大口大口的喘息。
<br/><br/>    他成功了。
<br/><br/>    他终于成功了。
<br/><br/>    他可以回家了！
<br/><br/>    叶冥试着站起身，但是下半身都是麻木的，毫无知觉，站不起来。
<br/><br/>    腿上都是血，没办法站起来。
<br/><br/>    但是，这也不能阻止他回家的路。
<br/><br/>    他开始在地上爬。
<br/><br/>    两只大掌抠着泥土，他一点点的往前爬，爬了一路，留下了一路的血迹。
<br/><br/>    冰冷的雨水还在砸，但是他全身都是热的，烫的，只有一个念头，回家！
<br/><br/>    他从来不畏惧黑暗和死亡，没有人可以弄死他，他命硬，一刀扎在心脏上还能翻几个跟头。
<br/><br/>    他是谁？
<br/><br/>    他是血鹰！
<br/><br/>    他是叶冥！
<br/><br/>    满脑子都是那张巴掌大的小脸，她一只小手放在自己平坦的小腹上，对着他眉眼弯弯的笑。
<br/><br/>    点点趴在他的肩头，奶声奶气的叫他爹地。
<br/><br/>    耳畔都是她细糯如银铃的笑声---叶冥，你快回来啊，你当爸爸了，我和宝宝在等你哦。
<br/><br/>    他缓缓勾起干裂的薄唇，露出了一抹微笑，“何冰。”
<br/><br/>    何冰。
<br/><br/>    他在叫她名字。
<br/><br/>    他这一生所爱，终究是放不下。
<br/><br/>    他可以为国去死，但是他会为她而生。
<br/><br/>    这时耳畔传来了不正常的声响，叶冥抬头，上面有东西冲了下来，是决堤的海水。
<br/><br/>    翻滚的水浪就像是一条可怕的巨龙，轰一声，冲击而来。
<br/><br/>    黑暗。<br/><br/>    