    
                <br/><br/>    
                东胜。
                
            
            <br/><br/>    
                “我胡汉三，回来啦！”
                
            
            <br/><br/>    
                易枫兴奋的大喊。
                
            
            <br/><br/>    
                这几天的等待，终于是在青牛宗拿到了弟子令牌。
                
            
            <br/><br/>    
                不仅如此。
                
            
            <br/><br/>    
                有了这个宗门弟子的标签，他回到东胜的第一时间，便去到了东胜宗门联盟，并且顺利拿到了宗门建立许可。
                
            
            <br/><br/>    
                “虽然只是个九品宗门，但是也无所谓啊！”
                
            
            <br/><br/>    
                看着手中的许可文书，易枫的心里美滋滋。
                
            
            <br/><br/>    
                回去将宗门建立起来之后，只要在收一百个弟子，他就可以修炼了。
                
            
            <br/><br/>    
                飞行、长生、双修都在朝他招手啊！
                
            
            <br/><br/>    
                两天之后，易枫回到了岛上。
                
                    
                
            
            <br/><br/>    
                “还是东胜好啊。”
                
            
            <br/><br/>    
                易枫看着这些个跟他打招呼的老头老太太，易枫感到格外的亲切。
                
            
            <br/><br/>    
                而在他不在的这些天，岛上的建设已经完全搞定。
                
            
            <br/><br/>    
                不仅如此。
                
            
            <br/><br/>    
                平江城的那些老头老太太，更是自发的围绕在易枫的宗门周围建起了房屋。
                
            
            <br/><br/>    
                所以如今的小岛热闹非凡，江面上不时有竹筏飘过。
                
            
            <br/><br/>    
                “哎呀，看来我真的找了个风水宝地啊，这么多老头老太太喜欢这个地方。”
                
            
            <br/><br/>    
                “不过热闹也挺好！”
                
            
            <br/><br/>    
                易枫笑了笑。
                
            
            <br/><br/>    
                而回到小岛之后，易枫对宗门的成立已经迫不及待了。
                
            
            <br/><br/>    
                当即就召集了宗门的核心人员。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                核心的也就那么几个。
                
            
            <br/><br/>    
                清欢相，钟青，陆青山，小舞，吴长安，管云鹏，叶北，撼天阙等等几人。
                
            
            <br/><br/>    
                “恩，刚才我看了一下，今天的日子不错，择日不如撞日，宗门今天就成立吧。”
                
            
            <br/><br/>    
                易枫笑着说道：“当然，以后宗门运行起来，也需要大家的配合。”
                
            
            <br/><br/>    
                “管云鹏，叶北，撼天阙。”
                
            
            <br/><br/>    
                “在。”
                
            
            <br/><br/>    
                “你们三个就管理日常事宜宗门的设施建设啊，新弟子进来安排住处呀等等。”易枫吩咐道。
                
            
            <br/><br/>    
                “是。”
                
            
            <br/><br/>    
                三人激动不已。
                
            
            <br/><br/>    
                完全没有想到，自己居然还能够在易枫的宗门里面任职。
                
            
            <br/><br/>    
                “恩，老清，这次你找回来的书都不错，挺让我满意的，所以这个藏经阁的长老，就让你来当吧！”易枫吩咐道。
                
            
            <br/><br/>    
                “多谢先生。”
                
            
            <br/><br/>    
                清欢相恭敬点头应是。
                
            
            <br/><br/>    
                “恩，那就这样了！”
                
            
            <br/><br/>    
                安排好这一切，易枫就准备离开，毕竟也就这么几个人，差不多也就得了。
                
            
            <br/><br/>    
                毕竟这些都不重要。
                
            
            <br/><br/>    
                重要的是他得赶紧收一百个徒弟，早日踏上修炼一途，所以，他连什么开宗仪式什么的全部都忽略了，就这么把宗门建立了。
                
            
            <br/><br/>    
                “呃，先生，那我们宗门叫什么名字？”清欢相连忙喊道。
                
            
            <br/><br/>    
                “哎哟，把这个忘了。”易枫一拍脑门，连忙说道：“那你们觉得叫什么比较好？”
                
            
            <br/><br/>    
                “这个，还得请先生定夺。”
                
            
            <br/><br/>    
                几人恭敬地低下脑袋。
                
            
            <br/><br/>    
                易枫想了想，感觉都差不多，就随便取了一个，说道：“就叫天地门吧！”
                
            
            <br/><br/>    
                没其他原因，就是单纯的觉得这个名字够大气。
                
            
            <br/><br/>    
                而就在易枫决定宗门名字的下一刻，脑海中响起了熟悉的声音。
                
            
            <br/><br/>    
                “叮！”
                
            
            <br/><br/>    
                “恭喜宿主，创建宗门成功，奖励飞剑一柄。”
                
            
            <br/><br/>    
                “绑定天地门中……”
                
            
            <br/><br/>    
                “天地门绑定成功。”
                
            
            <br/><br/>    
                “弟子：3/100。”
                
            
            <br/><br/>    
                “弟子成功到达100，宿主将开通修炼。”
                
            
            <br/><br/>    
                PS：下面正式开始新篇章了，保证精彩继续。
                
            
            <br/><br/>