
从餐厅出来陈景行便拿出手机开始发起了微信。<br/><br/>
发微信的对象是他的邻居，唐歆。<br/><br/>
微信号是用“等你哪天再喝醉酒了，我帮你遛狗”的理由要到的。<br/><br/>
【今天做秋葵炒虾仁和茄汁肥牛卷，要光临吗】<br/><br/>
陈景行觉得自己像是一家饭馆，但是做出来好吃的就是要分享啊，还不收费，这么好的事情大家都应该上赶着来才对。<br/><br/>
享食，一间办公室内。<br/><br/>
唐歆盯着手机屏幕呆了一会儿，她不是没有被人追求的经验，但这种赶着喂饭的还是头一次见。<br/><br/>
答应，还是不答应？<br/><br/>
唐歆不想和公司同事发生任何超出同事关系的关系，同样也不想和邻居发生任何超出邻居关系的关系。<br/><br/>
恋爱拖累她挣钱。<br/><br/>
就在她把【不好意思，已经在公司吃了工作餐。】打出来就要点击发送的时候，又来了一条信息。<br/><br/>
【今天可能是我年内做的最后一顿饭，封厨前的最后一餐，至少也要有一个观众见证这一时刻吧。】<br/><br/>
道德绑架？<br/><br/>
唉，抱着多吃一顿饭也不会破坏邻居关系的纯洁性的念头，唐歆还是发送了肯定的回复。<br/><br/>
发完之后又觉得此人极其狡猾，很会迷惑人的意志，两个人微信是怎么加的呢？“等你哪天再喝醉酒了，我帮你遛狗”？这跟微信有什么关系，就算让他代溜，不得把房子钥匙给他？不然他怎么遛狗？<br/><br/>
鄙视了一番自己薄弱的意志后，关闭电脑，收拾了一下办公桌上的文件，推开办公室玻璃门，提上包直接走人。<br/><br/>
办公室外面，一样换好大衣，准备下班的几个员工互相对视了一眼，露出不可思议的神色。<br/><br/>
“这个加班狂魔竟然下班了？”<br/><br/>
“没准是暂时出去吃饭呢吧？”<br/><br/>
“没看连包都带走了？肯定是下班了。”<br/><br/>
“太阳打西边出来了。”<br/><br/>
“我刚刚透过玻璃墙，看到她一直在看手机，说不定啊……”<br/><br/>
“太阳打南边出来了。”<br/><br/>
“你说她这么拼何必呢？事业心也太强了。”<br/><br/>
“唐总监不是说过她身上背着好几百万的房贷呢？”<br/><br/>
“我连背房贷的资格都没有，她家不是在XC区吗？现在光首付就得两百万！”<br/><br/>
“我们能跟人家比啊，人家是公司第一批的元老，是有实打实的股权的，人家奋斗的再狠也是为自己奋斗。”<br/><br/>
“唉，也不知道公司还有没有下一轮股权激励方案。”<br/><br/>
……<br/><br/>
收到肯定回复的陈景行美滋滋，哼，就你有备份？爷也有备份。<br/><br/>
唐歆醉酒那一夜，问她要微信时的微妙的脚踏两只船的感觉此时一扫而空。<br/><br/>
同样被一扫而空的还有颜晓月拒绝了他的戏约的奇怪的不爽的感觉。<br/><br/>
打住！<br/><br/>
不要再想颜晓月了，他和颜晓月是纯洁的导演与演员的关系，颜晓月演另外一部戏跟我请唐歆吃饭没有任何关系。<br/><br/>
工作和生活要分开。<br/><br/>
溜完狗，洗漱完毕的唐歆穿着拖鞋走进了开着门的1501。<br/><br/>
连钥匙都捅不进去的醉鬼模样都被见到了，还有什么可矜持的？只是普通邻居串门而已，还要精心打扮一番吗？<br/><br/>
北方的冬天就这点好，此时已经来了地暖了，走廊也不冷，开开门也不影响温度，一层就两户，两套房加走廊构成了另一种更大的密闭空间。<br/><br/>
这种邻居关系应该不奇怪吧？<br/><br/>
唐歆坐在沙发上望着在两个敞开的对门中间撒着欢来回跑的柯基，对于狗来说，这就相当于活动空间翻倍了，能不高兴吗。<br/><br/>
不好意思吃白食，本来想在厨房帮忙的唐歆到了家才发现陈景行已经快把菜做好了。<br/><br/>
“小肥狗，不是已经吃过狗粮了吗？你是饕餮啊？……你工作这么忙，还要养只狗，怪不得七七的体型呈现出了与他年龄不相符的胖，狗是需要很大活动量的，每天溜一次可不太够，而且长时间一只狗在家也会寂寞，狗和猫不一样，狗是需要主人的陪伴的。”<br/><br/>
已经把饭菜摆上餐桌的陈景行，与唐歆相对而坐的吃着饭，边遗憾的看着在椅子旁边摇尾乞怜的七七，边跟唐歆闲聊。<br/><br/>
“我本来没想养狗的，主要是我表妹来京城上大学了，说我一个人独住太孤独，一直催着让我买了一只狗，不过后来我发现是她想养狗，只是学校宿舍不允许养，所以把我这里当狗吧了，每个周末待我这就是为了吸狗。”<br/><br/>
“要不然……”<br/><br/>
【要不然你把钥匙给我，你忙不过来，我替你遛狗】的话在脑海中转了两圈就被他吹散了。<br/><br/>
“要不然你再养一只狗？有个伴，七七也就不寂寞了。”<br/><br/>
“一只狗我就够了，再养一只？你溜过七七，你也知道他一出去就疯了，不知道他那身体里哪来那么大力气，两只狗一起溜，那就不是我遛狗是狗溜我了。”<br/><br/>
“那就养只猫？猫活动量少很多，陪伴需求也不多，还能和七七相爱相杀打打闹闹。”<br/><br/>
“行啊，那你养只猫，我把七七也寄养在你这里，就在你这里猫狗相杀吧，反正你房子这么空旷，闲着也是闲着。”<br/><br/>
“你还好意思说我？我才刚搬来？当然空旷，你的房子才叫空旷吧？蟑螂都没处藏，客厅连个茶几电视柜都没有。”<br/><br/>
“要省钱啊，每个月一万五的房贷是好还得啊，你每个月还多少钱？”<br/><br/>
“我是全款买的房。”<br/><br/>
“……”<br/><br/>
被壕气晃了一下眼的唐歆明智的转移了话题，对方毕竟是主厨，厨师把天聊死了，食客就要负责把天聊活。<br/><br/>
<br/><br/>
“你在微信里说今天是年内最后一次下厨，你要出差？”<br/><br/>
“可能是年内最后一次下厨，我要拍戏。”<br/><br/>
“……你是演员？”<br/><br/>
这倒有些合理了，俊美的容貌，诱人的身材，能在京城市中心全款买房的财富，原来是演员啊。<br/><br/>
唐歆正在脑海中快速搜索能和眼前这张面孔对得上的名字。<br/><br/>
“我不是演员，我是导演。”<br/><br/>
“你是导演？！拍电影电视剧的导演？”<br/><br/>
陈景行矜持的点头。<br/><br/>
导演难道不该都是中老年男性和女性吗？<br/><br/>
“你多大？”<br/><br/>
“还有几天是我生日，生日过后就是22周岁，虚岁23。”<br/><br/>
22岁？岂不是比我小4岁？！！<br/><br/>
一个是九零后，一个是八零后，差辈了！<br/><br/>
等等，这个不是重点。<br/><br/>
“22岁就能当导演了吗？”<br/><br/>
“……据我所知做导演没有年龄限制。”<br/><br/>
陈景行再也忍不住了，问出了他疑惑已久的问题：“你平时不上网看电影电视剧吗？”<br/><br/>
认识了好几天了，难道这个女人就对他帅气的面庞与名字没有一丝好奇和熟悉，没在网上搜索一番吗？不是说一线城市的年轻人都应该很会追逐网上的热点吗？<br/><br/>
还要让帅气多金的男主角亲自揭晓自己的身份，这也太不偶像剧了。<br/><br/>
唐歆突然意识到了这个邻居可能真的是一个网络名人。<br/><br/>
她很想恍然大悟，omygod！你不是那谁谁谁吗？<br/><br/>
但臣妾做不到啊！<br/><br/>
“大学的时候经常看，后来进了享食，你也知道初创企业是不分男女都当畜生用的，工作一忙，就很少上网追剧了，连微博我都没有，我是一个彻头彻尾的土老帽，非正常年轻人，平时除了听听齐文社的相声放松心情，我真的对网络流行一无所知。”<br/><br/>
唐歆努力将歉意写满脸庞，我不知道你真的不是因为你不够出名。<br/><br/>
虽然唐歆不是名人，但她知道一个名人迫不得已亲自揭晓自己名人身份的尴尬，名人要被人认出来才是正常的社交情景啊。<br/><br/>
她也不能在名人面前打开手机直接搜索啊？那不是更尴尬了吗。<br/><br/>
“齐文社？”<br/><br/>
看着表情有些奇怪的陈景行，唐歆反思着自己是不是又说了什么不合适的话。<br/><br/>
“……你不喜欢齐文社？”<br/><br/>
“没有啊，我也经常听啊，齐文社的相声还蛮有意思的，我特别喜欢听罗老师的相声。”<br/><br/>
陈景行发誓自己对齐文社没有任何意见。<br/><br/>
“如果，我是说如果啊，齐文社老罗要拍一部喜剧电影，在明年春节档上映，你愿意花钱去看吗？”<br/><br/>
“嗯……一般情况下我春节都是回家的，很少去电影院看电影啦，而且听罗老师的相声就好了？干嘛还去看他拍的电影啊。”<br/><br/>
“你说的挺有道理的，相声和电影毕竟是两种艺术嘛。”<br/><br/>
呼……过关了。<br/><br/>
唐歆发挥了自己在职场上察言观色的本事，判断自己应该是做出了正确的应对。<br/><br/>
这顿饭吃的可不容易啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186642"&nbsp;&nbsp;chapterid="70436756"&nbsp;&nbsp;chaptername="第二十四章&nbsp;&nbsp;你是导演？">加入书签</a>
</div>
