    ：[]
/<br/><br/>    
封司行抱着颜汐的小腿的手一松，赶紧就要爬起来往门外跑。


<br/><br/>    
原本还杵着拐杖可怜巴巴来告状，投奔大哥的封小三被皮带吓得冷汗淋漓。


<br/><br/>    
他可忘不了曾经大哥和大嫂给他那一顿深入骨髓的男女混合双打。


<br/><br/>    
颜汐刚刚睡醒，此刻穿着一身粉嘟嘟的睡裙。


<br/><br/>    
墨色微卷的长发披散而下，有些软软糯糯的感觉，可爱到炸裂。


<br/><br/>    
这会儿看见封司行也在还有些意外。


<br/><br/>    
歪了歪小脑袋盯着满脸写满沧桑的封司行，有些好奇地问道：“小三，你怎么来了呀？”


<br/><br/>    
“想要带嫂子私奔去哪儿呀？”


<br/><br/>    
小姑娘漂亮精致得过分，即便是刚刚睡醒的素颜，还是能惊为天人。


<br/><br/>    
封司行被吓得手脚利索爬起来。


<br/><br/>    
冷泽出于人道主义，将他落在一边的拐杖交到他手里，仿佛在说：小三爷……自求多福吧！

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
虽然你在作死，但是这不是徐管家来了吗？


<br/><br/>    
要是你出了什么事，他自然不会坐视不理的，保证给你包下最舒适的VIP病房养伤。


<br/><br/>    
颜汐揉揉惺忪的睡眼，看见封司夜提着皮带迈着大长腿走过来。


<br/><br/>    
封司行眼疾手快往颜汐身后躲，尖叫道：“大嫂救命啊……我大哥要杀我了啊！！！”


<br/><br/>    
“大嫂只要你救了行行这次，以后行行一定乖，鞍前马后为你效力……”


<br/><br/>    
虽然封司行很多时候很欠，总能精准踩到大哥的雷区。


<br/><br/>    
但是现在不一样了啊，他有救命稻草颜汐大嫂在。


<br/><br/>    
抱紧大嫂的大腿，还怕被大哥的皮带制裁吗？


<br/><br/>    
“这可是你说的哦～”


<br/><br/>    
小姑娘眨巴眨巴狐狸眼，被封司行这一句句大嫂喊得十分受用。


<br/><br/>    
可惜这种时候封小不在，否则真该让他看看人家小三是多么讨喜的。


<br/><br/>    
“嗯嗯……他来了，他来了……大嫂快救命啊啊啊啊！”


<br/><br/>    
封司行吓得杵着拐杖往颜汐身后躲。


<br/><br/>    
奈何小姑娘萝莉身高，全部挡在他前面，他还是能与大哥的死亡凝视对上。


<br/><br/>    
于是封司行一把赶紧拉过在一旁看好戏的冷泽，安心地往两个挡箭牌的后面躲。


<br/><br/>    
“……”钮祜禄?挡箭牌?冷泽：？？？


<br/><br/>    
卧槽，我也怕怕啊……


<br/><br/>    
封司夜迈着大长腿走过来，仿佛每一步都踩着冷焰，本来就有起床气，此刻暴戾到极致。


<br/><br/>    
然而下一刻，一个柔软娇小的身子蓦然扑进他的怀里。


<br/><br/>    
“阿夜乖，是不是没有睡饱？汐汐带你回去睡个回笼觉好吗？”


<br/><br/>    
小姑娘用小嫩手环住他精壮的腰身。


<br/><br/>    
封司夜感受到小姑娘身上那种让他熟悉的软香，暴戾因子瞬间被安抚。


<br/><br/>    
因为缺眠而有些难受紧绷的感觉也因为小姑娘的动作而缓和。


<br/><br/>    
想到昨晚被小姑娘抛下陪一个小奶娃睡觉，还被祸害到大半夜没睡。


<br/><br/>    
此刻委屈上头，俯身搂住颜汐的腰身，强健的手臂毫不费力地单手将小姑娘搂抱起来。


<br/><br/>    
然后将脑袋搭在小姑娘的颈窝处，有些疲惫有些依赖地蹭蹭：“嗯……要补觉。”


<br/><br/>    
此刻封司夜才睡醒，嗓音带着晨起的沙哑性感。


<br/><br/>    
诱得颜汐吞了吞口水，莫名有些馋。


<br/><br/>    
咳咳……她才不会承认，她馋阿夜的身子了。


<br/><br/>    
其实昨晚就在床上悄悄厮磨厮磨，不止封司夜欲求不满，她也挺不满足的。


<br/><br/>    
奈何不能教坏小孩子，大姐姐的形象也要顾忌的，于是小姑娘一溜烟逃跑了。


<br/><br/>    
但此刻封司夜那半梦半醒惺忪迷离地盯着自己。


<br/><br/>    
褪去平日在外人面前的冷漠禁欲，有些甜有些奶地依恋自己模样，让她完全顶不住。


<br/><br/>    
颜汐赶紧伸手抚摸封司夜的后背，安抚道：“嗯，汐宝陪你回去继续睡，那放下皮带好不好？”


<br/><br/>    
封司夜此刻抱着颜汐，颜汐背后就是冷泽和封司行，此刻两人吓得大气都不敢喘。


<br/><br/>    
切实感受了一波死神拂面的感觉，还好有颜汐这“定海神针”在。


<br/><br/>    
否则……以他们对从前封爷的了解，这慕汐庄园，怕是得天塌地陷，被拆成一片废墟！


<br/><br/>    
毕竟，大哥那堪比哈士奇拆家的本事，从前他们无一没领教过。


<br/><br/>    
与现在抱着媳妇儿撒娇的小奶狗……那叫一个大相径庭。


<br/><br/>    
“嗯，我乖。”


<br/><br/>    
封司夜另一只手一送，皮带落地。


<br/><br/>    
封司行悬着的心总算是落地了：呜呜呜……我的大嫂是全世界最好的大嫂，以后大嫂就是我的再生父母。


<br/><br/>    
颜汐见阿夜那么乖，更是对他喜欢得紧。


<br/><br/>    
伸手揉揉他刚睡醒有些凌乱毛绒绒的头发，狐狸眼笑得快眯成了月牙样。


<br/><br/>    
白执躺在床上抱着个抱枕，看着姐姐被封司夜搂着抱着的模样，心生醋意。


<br/><br/>    
曾经他跟姐姐才是相依为命，最亲密的存在。


<br/><br/>    
可是现在，姐姐却被这个封司夜抢走了，让他好生气。


<br/><br/>    
小奶团一样的白执捏着床单，有些委屈期待地看向颜汐，小嘴一瘪：“姐姐……阿执也要抱抱！”


<br/><br/>    
“……”封司行，冷泽：？？？


<br/><br/>    
原来这人不是小白脸，是颜汐的弟弟？


<br/><br/>    
可是没听说过帝江财团还有个弟弟啊？


<br/><br/>    
难道……是干弟弟？


<br/><br/>    
两人一脸狐疑，刚好就对上封司夜从颜汐脖颈间抬眸对上他们的视线。


<br/><br/>    
只见封司夜唇动不发音道：你们俩去哄这小白脸，哄不好等死！


<br/><br/>    
“……”封司行，冷泽：？？？


<br/><br/>    
我们两个大男人哪里有什么哄小奶娃的经验啊？


<br/><br/>    
然而现在情况紧急，哪里容得了他们说不。


<br/><br/>    
两人赶紧看向坐在床上的软白少年。


<br/><br/>    
少年看起来十四五岁模样，肌肤嫩得能掐出水，委屈可怜盯着人看时，简直萌炸。


<br/><br/>    
头上的两簇呆毛更是点睛之笔，让他看起来更为人畜无害。


<br/><br/>    
卧槽，小白脸有什么坏心思呢？不过就是想跟封司夜争宠罢了。


<br/><br/>    
可惜……小白脸还挺嫩，争宠方面，怎么可能玩得过封老狗？


<br/><br/>    
“抱什么抱？我嫂子忙着呢，你要是一个人睡害怕……我们陪你！”


<br/><br/>    
“对吧……冷妃？”


<br/><br/>    
封司行一见自己危机解除，那股子作劲儿又上来了。


<br/><br/>    
“……”钮祜禄?绿毛?冷妃不想跟你说话，并往你脸上扔去一坨屎！


<br/><br/>    
然而迫于封爷的淫威，他只好硬着头皮点点头，表情可以说是很勉为其难了。


<br/><br/>    
“我不要你们，我就要姐姐……”


<br/><br/>    
白执坐在床上，抱着个抱枕委屈坏了，撅着嘴赌气，等姐姐来哄自己。


<br/><br/>    
这话让封司夜危机感瞬间暴起，一个眼风杀向两个罪人。


<br/><br/>    
“容不得你选，今天小爷就非要陪你睡了！”


<br/><br/>    
封小三吓得那叫一个背脊透心凉，拐杖一扔疯狂冲上床。


<br/><br/>    
一把搂住白执小奶团往床上一趟，还不忘一脚勾住被子，严严实实把自己裹上。


<br/><br/>    
“冷泽，你也快来陪睡……”


<br/><br/>    
封司行这段日子过得太悲惨了，现在沾了床就困。


<br/><br/>    
但还不忘自己将功赎罪的使命，掀开一角被子拍拍旁边，大方道。


<br/><br/>    
“……”冷泽：泽泽子的清白，终究是要被玷污了。


<br/><br/>    
“阿夜，他们大清早抽的什么风？会不会吓坏小白呀？”


<br/><br/>    
颜汐皱眉，为啥看着这画面无比诡异呢？


<br/><br/>    
咳咳……这三人行，保守估计，我能磕出三对不同款式的CP。


<br/><br/>    
不过仅限于脑补，谁让她是满脑子某颜色废料的教主大人呢？


<br/><br/>    
“不会，他们会十分和谐的相处。”


<br/><br/>    
“汐宝……我好困，头晕，大概是昨晚没睡好，你陪我继续补觉？……嗯？”


<br/><br/>    
封司夜搂着小姑娘又在她的颈窝蹭蹭。


<br/><br/>    
好似昨晚受了很多苦，此刻眼底乌青，精神力颓靡。


<br/><br/>    
颜汐要不是知道阿夜跟小白很纯。


<br/><br/>    
都忍不住要觉得：咳咳……自家老公是不是昨晚被小白给压榨虚了？


<br/><br/>    
“好啦，我陪你回去睡觉。”


<br/><br/>    
颜汐眉目舒展，乖乖被封司夜抱在怀里往外走。


<br/><br/>    
封司夜将小姑娘的脸压进怀里，走动门口转身关门。


<br/><br/>    
眸光挑衅地对上嘟着嘴一脸怨气盯着他们看的白执。


<br/><br/>    
仿佛在说：跟爷斗？小子……你还是太嫩了！


<br/><br/>    
“卧槽，封爷那一手茶艺，谁看了不得称一句：绝？”


<br/><br/>    
冷泽躺在床边，双手抱头仰躺，侧头看了一眼封司行，吐槽道。


<br/><br/>    
“小白脸，我告诉你，我大哥跟我大嫂天生一对，想要拆散他们，你先从我的尸体上踏过去！”


<br/><br/>    
封司行侧目，又看了一眼呆萌乖巧的白执，觉得他看起来软糯又好欺负。


<br/><br/>    
直接坐起身，伸手去捏白执肉嘟嘟软乎乎的小脸。


<br/><br/>    
挂上一脸反派奸臣威胁犯人的表情，完全就是吓小孩专用。


<br/><br/>    
白执眨巴眨巴湿漉漉的眸子盯着他的脸看了一眼。


<br/><br/>    
小嘴一瘪，好像真的要被欺负哭了一般：“呜呜呜……我要告诉姐姐，丑八怪凶我！”


<br/><br/>    
“噗嗤……哈哈哈哈哈！”


<br/><br/>    
冷泽实在是没忍住，在床上笑得人仰马翻。


<br/><br/>    
封司行的表情比吃了翔还要难看，一时间表情比白执还惨烈：“呜呜呜……大哥大嫂，小白脸骂行行是丑八怪……行行不活了啊！”


<br/><br/>    
“……”冷泽：哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！


<br/><br/>    
绝绝子。


<br/><br/>    
————


<br/><br/>    
这边房间里场面一度失控。


<br/><br/>    
而另一边，封司夜抱着小姑娘回到了主卧。


<br/><br/>    
总算是摆脱了被小白脸支配的恐惧，起床气散去，那叫一个神清气爽。


<br/><br/>    
颜汐乖巧地被他抱着，下一刻被高大的男人一把扔在柔软的大床上。


<br/><br/>    
封司夜高大的身影肆无忌惮地压下来。


<br/><br/>    
撑在小姑娘的两侧，嗓音低沉性感：“汐宝贝……昨晚我乖乖陪了你的弟弟。”


<br/><br/>    
“嗯，阿夜真好～”


<br/><br/>    
小姑娘眨巴眨巴狐狸眼装傻。


<br/><br/>    
“所以，现在轮到你陪陪我的弟弟了……”


<br/><br/>    
“汐宝贝，你觉得呢？老公公不公平？”


<br/><br/>    
封司夜俯身，解开小姑娘粉色的睡裙，颜汐内搭了一件同色系的小吊带。


<br/><br/>    
小吊带是由两根细细的绳系成的蝴蝶结。


<br/><br/>    
这画面……让封司夜又有些意动。


<br/><br/>    
指腹摩挲，又想“拆礼物”了。


<br/><br/>    
“嗯，老公很公平，汐汐也很愿意……成为阿夜的早餐哦。”


<br/><br/>    
颜汐嗓音奶糯，像是一块小甜糕，惹得封司夜更馋了。


<br/><br/>    
于是俯身一口咬住细细的吊带往外一扯。


<br/><br/>    
蝴蝶结礼品带别扯开，某二哈顺利剥开礼物，眸光炙热。


<br/><br/>    
颜汐伸手勾住封司夜的脖子勾唇甜甜笑起来。


<br/><br/>    
一只手覆上他的下颚处一挑：“昨晚阿夜说自己善解人意。”


<br/><br/>    
“现在看来，阿夜不仅善解人意，还善解人“衣”呢～”


<br/><br/>    
封司夜喉结滚动，大灰狼再也忍不住，俯身欺负兔兔，吃肉肉。


<br/><br/>    
一夜无眠的委屈，尽数化作风雨，淋漓尽致地挥洒而下。


<br/><br/>    
颜汐累死了，正在补觉。


<br/><br/>    
偏偏封司夜昨夜有气，此刻还孜孜不倦俯下身覆上小姑娘的唇瓣，辗转反侧。


<br/><br/>    
颜汐只觉得自己在做一个很深的梦。


<br/><br/>    
梦里她像是落入了水里，呼吸不过来……快要窒息……


<br/><br/>    
她忍不住想要睁开迷蒙的双眼，小姑娘睫毛一颤，自觉过火的封司夜背脊一凉。


<br/><br/>    
赶紧分开，搂着小姑娘头一歪，眼睛一闭……装死ing……


<br/><br/>    
———


<br/><br/>    
今天甜甜互动一波，明天开始打脸虐渣，上超级可口的翼郁CP啦～


<br/><br/>