    
<br/><br/>    “楚泽……你把楚泽怎样了，你把楚泽还给我！”城墙之上，幻境中被离墨控制的凤卿声音颤抖，像是在恳求。
<br/><br/>    “我会让你亲眼看着他死。”离墨冷声开口，用力将凤卿推了出去。
<br/><br/>    城墙之下，凤卿眼眸有些发颤，这不可能，离墨不会这么对她，不会的。
<br/><br/>    “凤家人的生死，可都在你手里，最好乖乖听话，不要让朕对你失望……”离墨的话语透着浓郁的冷漠，将人困在怀里，嘴角透着冷笑。
<br/><br/>    “陛下，圣女来了。”
<br/><br/>    离墨推开凤卿，径直离开。
<br/><br/>    凤卿摔在地上，双手用力握紧，眼眸中的恨意夹杂着绝望。
<br/><br/>    “凤将军，您最好乖乖听话，陛下心悦你才留着凤家，您若是惹恼了陛下，怕是……”身边的婢女小声开口，声音有些瑟瑟发抖。
<br/><br/>    凤卿慢慢起身，冷笑着看了眼婢女。“心悦我？你太抬举我了，他就是魔鬼……他眼中根本没有情爱，也不配得到爱情。”
<br/><br/>    皇宫，御花园。
<br/><br/>    “陛下，听闻你要封凤卿为后，她一直与你我为敌，为什么还要封她为后。”墨莲的声音透着哭腔，似乎是有些伤心。
<br/><br/>    “只是一个傀儡而已，她手握凤家重兵，朕屠杀凤家军三万，若不封她为后，谁来替朕背下罪孽，你吗？”离墨冷声开口，气压冷凝。
<br/><br/>    墨莲下意识打了个寒颤，深吸了口气。“皇上，是墨莲愚昧了。”
<br/><br/>    “怎么？脸色这么差，是神殿的人怠慢了？”离墨伸手将墨莲抱紧在怀里，嘴角上扬。“还是说几日不见，想朕了？”
<br/><br/>    “陛下，你会封我为妃吗？”墨莲紧张的问了一句，亲昵的趴在离墨怀里。
<br/><br/>    “圣女的身份不够尊贵？这后宫有什么好？”离墨眯了眯眸子，气压明显冷凝了些。
<br/><br/>    “只是，想正大光明的留在你身边。”墨莲小声开口，不敢惹离墨生气。
<br/><br/>    “现在还不够正大光明？放眼这天下可还有另一个女人比得上你的身份尊贵？”离墨冷眸开口。
<br/><br/>    “我……”墨莲不敢多说。
<br/><br/>    “陛下！陛下！太上皇幽夜庭病逝！”突然，远处传来太监惊慌的声音。“太后，太后……跟着太上皇去了。”
<br/><br/>    离墨猛地推开墨莲，周身的气压越发冷凝。“你们怎么看着的！”
<br/><br/>    “陛下，陛下饶命！”所有宫人瑟瑟发抖的跪在地上，全身颤抖脸色惨白。
<br/><br/>    “来人，幽夜庭的奴才宫女全部杖毙，为太上皇和太后陪葬！”
<br/><br/>    宫中哀嚎一片，离墨在杀人的时候眼中没有一丝一毫的情绪波动，就好像丝毫不在意他人的生死。
<br/><br/>    ……
<br/><br/>    凤卿跟在离墨身后，她不知道这幻境究竟是什么地方，也不知道离墨为什么会变成这样。
<br/><br/>    这里是西夏人的妖术吗？是幻境吧？
<br/><br/>    这不是她认识的离墨，也不是她熟知的地方。
<br/><br/>    “离墨，你看的见我吗？离墨……”凤卿小声唤着离墨的名字，想要触碰他的身体。
<br/><br/>    可自己就像是不存在一般，根本触碰不到任何人。
<br/><br/>    离墨走着的脚步顿了一下，几乎是下意识回头看了一眼，微微蹙眉。
<br/><br/>    凤卿呼吸有些凝滞，他能感应到自己吗？
<br/><br/>    “陛下，凤卿拒绝赏赐，不肯为后……”
<br/><br/>    “杀了她身边那几个丫鬟，若是再不肯，就把楚泽的手砍下来送过去！”
<br/><br/>    幽夜庭。
<br/><br/>    凤卿跟着离墨去走了进去，这里是完全陌生的样子，不是离国京都，也不是西夏国都。
<br/><br/>    四下看了一眼，这应该是离墨称帝以后的新都，富丽繁华，但却没有一丝人气，死气沉沉。
<br/><br/>    “蕊姬公主走前让我告知，你有今日是她的错，是她没有阻止你，若是有来世，她一定会杀了你。”幽夜庭，墨哲渊身形冷凝，语调沙哑。
<br/><br/>    “杀了我？想杀朕的人太多了，她和离君祁除了生下我还给过我什么？”离墨的情绪有些失控，内息不受控制的四散。
<br/><br/>    凤卿惊愕的看着满地的鲜血，被折磨到不成人形的……居然是宸帝离君祁。
<br/><br/>    而他身边胸口插着匕首的，应该就是蕊姬公主。
<br/><br/>    “母妃，您可别怪朕……”离墨低沉着眸子半蹲在蕊姬的尸体旁，用力握紧匕首生生将心脏刨了出来。“去交给西夏国师，这转魂珠朕要了！”
<br/><br/>    凤卿惊恐的捂住嘴巴，离墨怎么可以对自己的母妃也冷漠到这种程度？
<br/><br/>    眼前的离墨，仿佛根本没有人性。
<br/><br/>    “你不是离墨……你绝对不是离墨！”凤卿有些失控，惊慌的跑出幽夜庭。
<br/><br/>    这不是离墨，是西夏人的诡计，是他们设计的幻境！
<br/><br/>    “放我回去！”凤卿嘶声力竭，可却没有人可以听到。
<br/><br/>    这不是离墨！
<br/><br/>    ……
<br/><br/>    “那楚将军也真够惨的，满门被抄斩不说，陛下居然让下面的人凌迟，每天一刀，还不能让他死，这也……”
<br/><br/>    “少说话，陛下何时对任何人心软过。”
<br/><br/>    “我听说陛下年幼时曾经爱慕那凤卿，是凤卿当众羞辱陛下，还心悦当时的宣王离盛轩。”
<br/><br/>    “我跟你们说，陛下不杀凤家已经是大恩，那凤卿也是不识好歹居然拒婚。”
<br/><br/>    ……
<br/><br/>    凤卿全身无力的看着那些太监走出来的地方，是宫中的刑房。
<br/><br/>    血腥气在空气中蔓延，凤卿双手有些发麻。
<br/><br/>    楚泽……
<br/><br/>    “楚将军，您可别死啊，您要是死了，我们不好交代。”
<br/><br/>    刑房中，楚泽满身是血，行刑的人手中拿着刀子，一刀刀割下他身上的皮肉。
<br/><br/>    “放心……离墨没死之前，我不会死……”楚泽双手握紧到颤抖，眼眸透着浓郁的恨意。
<br/><br/>    “您也少说两句激怒陛下的话，这样您心仪的那位才能安生活着。”行刑的人叹了口气，收了手中的道具。
<br/><br/>    凤卿颤抖着手指走到楚泽身前，抬手想要触碰楚泽惨白没有血色的脸。
<br/><br/>    怎么会这样，为什么要这样。
<br/><br/>    ……
<br/><br/>    楚泽似乎有所感应，惊慌的抬头可却什么都没有看见。
<br/><br/>    “楚泽……我带你走，我们一起离开！”门外，幻境中的凤卿一身劲装，手持长剑闯了进来。“我带你走！”
<br/><br/>    “小姐……”楚泽笑了一下，摇了摇头。“我走不了了，小姐快走。”
<br/><br/>    “别说傻话，蕊姬公主和宸帝死了，离墨一时不会在意我们，这是最好的时机。”凤卿用力斩断楚泽身上的绳索，将人搀扶了起来。“我们走。”
<br/><br/>    “打算去哪？”刑房外，一个冰冷的声音让人全身发颤。
<br/><br/>    凤卿脸色有些泛白，护着楚泽后退。“离墨！你放过楚泽……”
<br/><br/>    “凤卿，朕已经给过你机会了，可你一次次的让朕失望。”离墨眼眸冷漠，瞳孔泛着丝丝诡异的红色光晕。
<br/><br/>    “你放过楚泽，只要你放过他，你让我做什么都可以……”幻境中的凤卿声音有些发颤，似乎是怕极了眼前的男人。
<br/><br/>    “做什么都可以？”离墨冷笑，神情让人不寒而栗。
<br/><br/>    “离墨！你这么对小姐，你会后悔的！”楚泽惊慌的开口，撑着身体想要保护凤卿。
<br/><br/>    可以他现在的情况，根本保护不了任何人。<br/><br/>