    
<br/><br/>    
“快，全体人员，立刻做好战斗准备！”


<br/><br/>    
赵无极大喊道！


<br/><br/>    
一瞬间，所有的武警官兵，打起了十二分的精神！


<br/><br/>    
而且这个时候，陆言也是迅速的下了车，快速的朝着耿招娣冲了过去！


<br/><br/>    
一把将地上的耿招娣抓了起来，快速的拖回了车上，大喝道，“你这个狗女人，我就知道，你肯定通风报信了！”


<br/><br/>    
“说，你通风报信之后，邪教会怎么对付我们！”


<br/><br/>    
“立刻说出来，我就帮你拔掉银针！”


<br/><br/>    
“一分钟之内说出来，你不会死！”


<br/><br/>    
“超过一分钟，神仙也救不了你！”


<br/><br/>    
这一刻的耿招娣，完全吓坏！


<br/><br/>    
因为，浑身上下那种痛苦，直接把她的意志力都给磨没了，她再也不敢隐瞒了，忍着痛苦怒吼的回答道，“我们有两个电话，其中一个电话是正常通话，叫开门的！”

记住网址


<br/><br/>    
“另外一个电话，就是有危险的时候，有人找到他们的大本营了，我才会打给他的！”


<br/><br/>    
“我只要打了那个电话，他就知道有危险！”


<br/><br/>    
“他们在这附近几百米的范围之内，有七八个出口！”


<br/><br/>    
“如果，他们被人摸到这里，他们就会从七八个出口这里涌出来，包围所有人，全部杀死！”


<br/><br/>    
这话一出来，赵无极听着顿时脸色大变，“照你这么说，我们现在已经被包围了？”


<br/><br/>    
耿招娣咬着牙，痛苦的点了点头！


<br/><br/>    
“该死！他们有多少人？”


<br/><br/>    
赵无极再次问道！


<br/><br/>    
“他们好像有一百多个人，有非常多的枪支和弹药！”


<br/><br/>    
耿招娣再次回答道，“我知道的就这些了，别的我不知道了，你快把针给我停下来，我忍不住了……”


<br/><br/>    
话音落下，耿招娣当场痛苦的直接晕厥了过去！


<br/><br/>    
“死了吗？”


<br/><br/>    
赵无极立刻问道！


<br/><br/>    
“没有，只是昏死过去了，一会她会痛醒过来的！”


<br/><br/>    
陆言摇摇头道！


<br/><br/>    
赵无极听着点了点头，然后扫了一眼外面漆黑的沙漠，面色极为难看！


<br/><br/>    
“队长，我们现在被包围了，要不要立刻撤？”


<br/><br/>    
一个武警官兵问道！


<br/><br/>    
“不行，如果我们被包围了，现在撤出去，那就成了筛子了！”


<br/><br/>    
赵无极摇了摇头道，“就算开着车，也跑不掉的！”


<br/><br/>    
“他们有一百多个人，对着我们一起开枪的话，我们必死无疑！”


<br/><br/>    
这些武警官兵听着，顿时脸色很难看，“那怎么办？要不然直接冲出去跟他们拼了！”


<br/><br/>    
“拼也拼不过，冲出去就是死！”


<br/><br/>    
赵无极摇了摇头，眉头紧皱，一阵为难，不知道该怎么办好！


<br/><br/>    
陆言看了看外面，虽然外面的沙漠漆黑无比！


<br/><br/>    
不过，还是有一些亮光的，能够看见那沙梁，如果有人走动的话，肯定能看到人影！


<br/><br/>    
陆言是个修炼者，眼神要比这些武警官兵好多了！


<br/><br/>    
一眼扫过去，四周围暂时没有看到邪教的人！


<br/><br/>    
很可能，邪教的人，还没有完全包围过来！


<br/><br/>    
想了想，陆言看着看着赵无极一行人道，“我有个办法，我们试一下怎么样？”


<br/><br/>    
“什么办法？”


<br/><br/>    
赵无极立刻问道。


<br/><br/>    
“如果我们坐在车里面，那就是个活靶子，那些邪教的人，只要一包围过来，就知道我们在什么地方了！”


<br/><br/>    
陆言看着赵无极道，“倒不如这样，我们所有的人，现在立刻下车！”


<br/><br/>    
然后，全部用沙子掩埋身体，把自己藏在沙子里面！


<br/><br/>    
“躲在车子的四周围！”


<br/><br/>    
“那些邪教的人，他们包围过来，肯定会朝着车子来的！”


<br/><br/>    
“到时候，我们准备好枪支弹药，一个横扫，可以反埋伏他们一波！”


<br/><br/>    
“怎么样？”


<br/><br/>    
赵无极一听，不由得眼神一亮，“好主意！”


<br/><br/>    
“不过，我担心，现在暗中已经有人盯着我们了！”


<br/><br/>    
“如果我们现在下车，可能会暴露！”


<br/><br/>    
陆言听着，看了看远处最高的一处沙梁，想了想道，“我来试一试吧，看看有没有人！”


<br/><br/>    
说完，陆言直接下车！


<br/><br/>    
“陆言，你要干什么，快回来，外面危险！”


<br/><br/>    
赵无极看着顿时脸色大变，立刻想要拦住陆言！


<br/><br/>    
但是这一刻，陆言的速度，犹如闪电一般，瞬间朝着一处最高的沙梁飞奔的过去！


<br/><br/>    
很快，陆言就出现了最高的一处沙梁上面！


<br/><br/>    
这一刻，陆言从沙梁往四周围一看！


<br/><br/>    
一瞬间，陆言就看到了四周围几百米的外，大量的人，正悄悄的朝着这边包围了过来！


<br/><br/>    
“糟糕，他们来了！”


<br/><br/>    
陆言脸色大变，瞬间冲下了沙梁！


<br/><br/>    
与此同时，陆言的身份也暴露了，后面一阵子弹声音响了起来！


<br/><br/>    
大量的子弹，落在了陆言刚才所在的位置上面！


<br/><br/>    
还好的是，陆言已经闪开了！


<br/><br/>    
所以没有受到任何的伤害！


<br/><br/>    
“快，他们还没有过来，按照我刚才说的去做，快点，晚了他们包围过来就没有时间了！”


<br/><br/>    
陆言冲到了车子面前，大喊道！


<br/><br/>    
“快，所有人员下车，立刻到车子附近二十米的范围之内，挖坑把自己埋起来！”


<br/><br/>    
赵无极大喊道！


<br/><br/>    
下一刻，所有的武警官兵，迅速的下车，快速的挖坑，把自己往沙坑里面埋！


<br/><br/>    
“陆言，快点过来，我把你埋起来！”


<br/><br/>    
赵无极一边挖坑一边冲着陆言大喊道！


<br/><br/>    
“赵叔叔，你太慢了，你躺下，我先把你埋了吧！”


<br/><br/>    
陆言冲着赵无极大喊道，指了指自己面前的沙坑！


<br/><br/>    
已经挖好了一个大沙坑了！


<br/><br/>    
“你怎么这么快！”


<br/><br/>    
赵无极都愣住了！


<br/><br/>    
“别管了，来吧，赵叔叔！”


<br/><br/>    
一边说，陆言一边将赵无极推进了沙坑里面，快速的往他身上埋沙子！


<br/><br/>    
“你怎么办？”


<br/><br/>    
赵无极问道。


<br/><br/>    
“不用多担心我，你藏好就可以了！”


<br/><br/>    
陆言一边说，一点将赵无极埋了起来，最后只剩下一个鼻子露了出来，用来呼吸！


<br/><br/>    
而这个时候，陆言也在旁边迅速地挖了一个坑！


<br/><br/>    
速度非常的快，三下五除二就挖好了，快速的躺了进去，往自己身上埋沙子！


<br/><br/>    
很快就埋好了！


<br/><br/>    
这个时候，其他的武警官兵，也埋的差不多了！


<br/><br/>    
而此刻，四周围的沙梁上面，一群群手持ak47的黑袍邪教人员，也是出现了！


<br/><br/>    
“砰砰砰砰……”


<br/><br/>    
剧烈的枪声响了起来，这一帮邪教人员，拿着枪，疯狂的朝着汽车扫射了过来！


<br/><br/>    
很快，就听到汽车爆炸的声音！


<br/><br/>    
瞬间火光冲天！


<br/><br/>    
油箱被打中了，两三辆汽车，都烧了起来！


<br/><br/>    
躺在沙坑里面的陆言一行人，眼睁睁的看着这一切！


<br/><br/>    
所有人都是一阵冷汗，心里暗道，得亏刚才听了陆言的话！


<br/><br/>    
要不然的话，现在大家就一起，被火化掉了……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>