    
        <br/><br/>    第444章二星老师
<br/><br/>    喜从天降，云薇薇感觉自己今天简直太幸运了！
<br/><br/>    成为作协的一星作家？
<br/><br/>    和那些作协普通会员相比，已然有了质的区别，甚至可以说，自己即将成为作协普通会员仰视的存在！
<br/><br/>    “老师，谢谢您！”云薇薇兴奋道。
<br/><br/>    宋清却摆摆手：“这是你的造化，运气好，搭上了那位五星作家的顺风车。”
<br/><br/>    五星作家，听着都让云薇薇神往无比。
<br/><br/>    宋清又道：“但我要提醒你一句，作协内部规矩很严格，会员之间只要不是同星级，低阶会员就要称呼高阶会员为‘某某老师’。将来你如果有机会见到那位五星会员，可千万不能直呼其名。”
<br/><br/>    云薇薇赶忙道：“老师放心，我一定遵守规矩，不会给您丢脸的。”
<br/><br/>    她心想对方虽然是柳老新收的弟子，但恐怕是成名已久的作家，年纪恐怕也不小。
<br/><br/>    柳老听说也八十岁左右了，那位五星作家说不定也五六十岁。
<br/><br/>    自己别说喊对方一句老师，就算以孙辈的礼节喊对方爷爷奶奶，恐怕也正合适。
<br/><br/>    趁着说话的空档，云薇薇悄悄用手机登录S城作协官网。
<br/><br/>    她想看看自己这位宋老师到底是什么星级，但又不好直接开口询问。
<br/><br/>    云薇薇隐约觉得，宋清的星级可能不会太高，或许连四星作家都不是，大概只有三星？
<br/><br/>    否则以宋清这爱卖弄的性格，怎么一顿饭吃下来，对自己的作家星级却只字不提？
<br/><br/>    可等云薇薇翻遍了作协官网，终于在某个子页面找到宋清的资料时，她还是愣住了。
<br/><br/>    “宋老师……才两星而已？”
<br/><br/>    云薇薇惊讶得差点叫出声来。
<br/><br/>    她反复确认网站上显示的信息，甚至揉了几次眼睛。
<br/><br/>    好吧，没有显示错误，自己也没有眼花。
<br/><br/>    眼前这位作协理事宋清，真的只是一位两星作家而已。
<br/><br/>    其实云薇薇不知道，宋清不仅只有两星，他甚至已经多年没有从事写作工作了。
<br/><br/>    宋清多年前就成为S城作协理事，参与作协的内部管理，也是一员小领导。
<br/><br/>    掌握权力的滋味，宋清觉得可比闷头写作香多了。他一发不可收拾，沉迷作协工作不可自拔，早忘记了写作的初心。
<br/><br/>    云薇薇的心情却越来越郁闷。
<br/><br/>    自己刚认的老师……好像水平不怎么样？
<br/><br/>    她有一种上当的感觉，连宋清刚刚为她预订申报一星作家的事儿，也都瞬间抛之脑后了。
<br/><br/>    “那个……我去上洗手间。”
<br/><br/>    云薇薇怕自己表情管理失控，赶忙借口离席。
<br/><br/>    她连包厢的洗手间都不用，直奔酒店这一楼层的公共卫生间。
<br/><br/>    叶蓉看她脸色不对，还以为云薇薇病了，便也跟过去。
<br/><br/>    “这酒店可真行，包厢洗手间坏了都不知道。”
<br/><br/>    云汐从楼层的公用卫生间走出来，嘴里还在嘟囔。
<br/><br/>    她那个包厢的卫生间是真坏了，不得已只好出来方便。
<br/><br/>    云汐刚才走到洗手池旁，就看见两幅熟悉的面孔。
<br/><br/>    “怎么是你？”
<br/><br/>    叶蓉和云薇薇异口同声，两人显然也很惊讶云汐居然会出现在这里。
<br/><br/>    “嗯，是我，好久不见。”
<br/><br/>    云汐保持着一贯的淡定，对两人毫无感觉。
<br/><br/>    她洗手之后正要离开，却听云薇薇警惕道：“姐姐来这家酒店……有什么事吗？”        <br/><br/>