    
        <br/><br/>    安夏听到眉头不由扬了不许，似笑非笑问道：“薄老爷子，你什么时候来的？”
<br/><br/>    “安夏！你什么态度？”薄止擎绷着俊颜，沉声怒道：“我爷爷好心帮你，你看看你什么态度？”
<br/><br/>    “关了三个月，还以为你会反省自己为什么不讨喜，为什么被所有人讨厌，没想到变本加厉，更让人讨厌！”
<br/><br/>    他，就是讨厌这么一个心狠毒辣的女生！
<br/><br/>    央央下落不明，慕阿姨整日以泪洗面。
<br/><br/>    安老太太中风躺床没钱医治，好好一个安家，被她害到只能住地下室！
<br/><br/>    如此心狠凶残的人，就该送去大牢里关到老死！
<br/><br/>    安夏都不屑去看薄止擎，只看着薄老爷子。
<br/><br/>    出头的薄止擎非但没有帮到宋正威，反而把自己给气到了。
<br/><br/>    “爷爷！”压着怒火的声音更多的是羞愤。
<br/><br/>    竟然连正眼都不看他，太嚣张了！
<br/><br/>    薄老爷子这才叹道：“我才到。”
<br/><br/>    小小女子，到底是什么的靠山让她如此嚣张？
<br/><br/>    宋夫人在都城的亲哥都来了，艾家，虽非什么显赫豪门，那也是有根基的。
<br/><br/>    艾、薄、宋三家出手，总能挖出她的靠山。
<br/><br/>    “哦，才到。”安夏轻笑，眼里不掩轻蔑，“我还以为你亲眼看到宋夫人怎么受伤呢。”
<br/><br/>    薄老爷子知道她说的什么意思，老人精脸上功夫修炼到底，老脸的表情没有一丝变化。。
<br/><br/>    慈眉善目的叹道：“总不能是宋夫人自己伤了自己吧，夏夏，知错能改，善莫大焉，你还小，有错就改，没有人会说什么。
<br/><br/>    “可你若一意孤行，一错再错，薄爷爷就算有心帮你，良心也不安啊。”
<br/><br/>    “夏夏，认个错吧，薄爷爷豁出这张老脸，再替你向宋总求个情，这事……”
<br/><br/>    痛到全身冒冷汗的宋夫人大怒，咬牙戾道：“求情？谁……谁敢求，就是……就是和我……和我宋家做对！贱人……贱人，你给……我……我等……等着！”
<br/><br/>    “正威，她先害我们……女儿，又刺……刺……刺伤我，别放过……放过她！别放过她。”
<br/><br/>    “哥……你……你帮我，帮……帮正威，不要放过……放过她！”
<br/><br/>    失血过多，宋夫人的脸色已惨白如纸，每说一个字都会停停顿顿，听到宋正威心口直跳。
<br/><br/>    “我知道，你别说话，我会处理好。”宋正威沉道，“这次，我一定不会放过她，你放心。”
<br/><br/>    薄老爷子听到连连叹气，“夏夏，你又何苦呢？低头认错，又有何难？”
<br/><br/>    假仁假义到安夏反胃。
<br/><br/>    难怪能培养出薄止擎这种废物。
<br/><br/>    根是烂的，还能养出什么好东西出来？
<br/><br/>    转身，再次举步。
<br/><br/>    检查完妹妹伤口的艾霆泽起身，终于说话了，“安小姐，你今日最好站在这里，一步都别动，否则……”
<br/><br/>    有意停顿，很明显的威胁了。
<br/><br/>    安夏正好想知道他是谁，勾勾嘴角，笑了，“否则怎么样？”
<br/><br/>    “否则，安小姐以后的日子别想好过了。”艾霆泽挥挥手，示意他来的保镖围住了安夏。
<br/><br/>    一道洪亮，威仪赫赫的声音突然而来：“好大的口气！我倒要看看，谁不让小安的日子不好过！”        <br/><br/>