    
<br/><br/>    祝老在家摩拳擦掌，想给老友们打电话吧，不行！
<br/><br/>    现在还不是时候。
<br/><br/>    小徒弟还在保密中呢。
<br/><br/>    唯一知道这个秘密的人……
<br/><br/>    他拿起手机拨通号码，电话很快接通。
<br/><br/>    “您有事？”
<br/><br/>    严湛此时正坐在按摩椅上闭目养神。
<br/><br/>    接到祝老的电话有点意外。
<br/><br/>    巧了，祝老也在按摩椅上舒服地闭着眼睛。
<br/><br/>    他已经习惯了严湛冷冰冰的，倒也不介意。
<br/><br/>    笑呵呵约他晚上到家里吃饭。
<br/><br/>    “我看一下行程。”严湛倒是没一口回绝。
<br/><br/>    而是叫了秘书进来，看晚上的安排。
<br/><br/>    严湛这人极其自律，一般晚上就算应酬都不会超过十点。
<br/><br/>    “凯瑞王总家闺女十岁，给您发了邀请函。”秘书翻看行程之后道。
<br/><br/>    “让万毅去。”严湛当机立断。
<br/><br/>    “好的，严总。”秘书马上把行程表改掉。
<br/><br/>    严湛也跟祝老那边确认了晚上过去吃饭。
<br/><br/>    祝老满意地挂断电话，然后又打给了曼殊。
<br/><br/>    曼殊这边已经带着小伙伴们来到了她的新家，英才实验中学对面的小区。
<br/><br/>    她买的房子在九楼，玄关进去就有一排简欧风格的置物架。
<br/><br/>    上面有一些摆件，是原主人没带走的。
<br/><br/>    看得出来，原本装修这里的主人很用心。
<br/><br/>    曼殊自己寻思着再买一些绿植，多肉什么的摆上。
<br/><br/>    在往里，是餐厅和客厅分区，厨房就在玄关一侧。
<br/><br/>    两个卧室的门是相对开的，还有一个书房外面连着小阳台，是入户花园改造的。
<br/><br/>    房子的格局是曼殊喜欢的，之前万毅也已经帮着她请人打扫过了。
<br/><br/>    只需要拎包入住。
<br/><br/>    “哇，我也好喜欢这里的房子，阳台看出去就直接能看到我们学校操场。”
<br/><br/>    秦格格站在阳台上，拿手挡在眼睛上面，朝学校那边看。
<br/><br/>    “我也好喜欢，还有自己的书房，可以在里面看书学习，关上门也没人打扰。”
<br/><br/>    王怡两眼冒星星，羡慕死了。
<br/><br/>    “比起我买的那个老房子，这套真的太漂亮了！”
<br/><br/>    不管是装修风格还是里面的家居布置，都深得女孩子喜欢！
<br/><br/>    喻言几个男生就无所谓了。
<br/><br/>    他们坐在客厅沙发上，打开电视看球赛，淡定得一批。
<br/><br/>    以前喻言在英才读书的时候，每天车接车送，也没必要在学校对面买个房子。
<br/><br/>    他现在寻思着，自己读大学要不要让他爸在学校外面给他搞一套。
<br/><br/>    好像住学校对面还挺方便的。
<br/><br/>    “你以后也会有这样的房子的，城中村的房子迟早会拆迁，拆迁以后你就是小富婆了。”
<br/><br/>    曼殊安慰王怡。
<br/><br/>    她看出之前王怡买房后的兴奋，但在看到自己这套房之后眼里又有了落差感。
<br/><br/>    “你别看我现在这套房子好，但它的价格是你那套的十倍呀！”
<br/><br/>    “你说得对！”王怡一想到这个十倍的价钱，立马就不失落了，还很兴奋。
<br/><br/>    “也不知道城中村的房子什么时候拆，在拆之前，我就租出去。等以后拆迁了，我就买到这里还跟你做邻居！”
<br/><br/>    其实王怡不懂什么拆迁。
<br/><br/>    但她看过电视呀，有人为拆迁打得头破血流，那肯定很赚钱！
<br/><br/>    曼殊笑了一下，到时候她肯定就不住这里了。
<br/><br/>    不过，她还没开口，手机就响了起来。<br/><br/>