    
        <br/><br/>    铃铃——
<br/><br/>    门口的风铃声响起，推门进入的藤原佑冲药剂师使了个眼色，偷偷递出一笔小费后上前蒙住了女友的眼睛——
<br/><br/>    “猜猜我是谁？”藤原佑用温柔的嗓音问到——虽说之前是说要突然出现给女友个惊喜，才和药剂师商量好的，但真来个突然袭击也没什么不好的——毕竟他随时都准备着礼物。
<br/><br/>    谁叫女生的节日太多了呢？万一忘记了可不好～
<br/><br/>    “呀！”瞬间听出了来人的声音，铃木园子平复下心情后，立刻挥起粉拳，“你好坏啊～干嘛吓我～”
<br/><br/>    “Surprise～”藤原佑从上衣口袋里拿出一对祖母绿的耳钉，道：“看着和你的眼睛很配，就买下来了，看看喜欢吗？”
<br/><br/>    “嗯？”铃木园子惊喜地取出耳环，冲藤原佑撒娇道：“帮我戴上～”
<br/><br/>    “遵命，我的大小姐！”
<br/><br/>    两个人在店里女生羡慕，男生牙酸的表情下你侬我侬了一会儿，手牵着手离开了药店，一路上都没想起柯南一行人。
<br/><br/>    ……
<br/><br/>    “啊！我买的东西还在毛利大叔的车里！”直到拉开车门，铃木园子才把那一家记起，赶忙说到。
<br/><br/>    “那我们去拿一下吧——”藤原佑又把车子锁好，道：“顺便也请他们吃个便饭。”
<br/><br/>    在停车场见到毛利一家时，毛利兰早就拎着铃木园子买的那些东西等在车旁了。
<br/><br/>    “嗯？这是什么？”
<br/><br/>    看见袋子中有一个明显不合群的牛皮纸袋，藤原佑好奇地拿了出来，在铃木园子反应过来以前就打开了。
<br/><br/>    “围巾？”看着那一条颇具风格的手工织物，藤原佑也没猜是什么新奇的服装，毕竟上面的线头什么的还是很明显的——这种手艺在自己身边也是独一份了！
<br/><br/>    糟了！
<br/><br/>    发现藤原佑已经把围巾取出来看的铃木园子一下子脸色就不好了——她还想重新织一条新的呢！怎么就暴露了？
<br/><br/>    “那个……佑，这是……”
<br/><br/>    铃木园子想解释，但却觉得怎么说都不对劲。
<br/><br/>    “怎么？不是给我织的？”藤原佑已经动手把围巾给围上了，故意挑眉问到：“难道你还想送给别人？”
<br/><br/>    “才没有！不是……你怎么就那么确定那条围巾是我织的？”铃木园子奇怪地问到。
<br/><br/>    “这种手艺……我身边除了你，还有谁是这样的？”藤原佑状似嫌弃地拎了拎垂下的那一截，问到。
<br/><br/>    “哼！觉得难看就别戴啊……”铃木园子红着脸，有些嘴硬地反驳到。
<br/><br/>    “算了，感觉还挺暖和的——”藤原佑把围巾理了理，全部裹上并在脖子后面打了个结，道：“而且这样子不就看不出来了——怎么样？好看吗？说不定还能引出一股潮流？”
<br/><br/>    “你真准备戴出去？”看藤原佑一副真准备用起来的架势，铃木园子反而不愿意了，“我再织条好一点的！”
<br/><br/>    说着，就要伸手去摘，却被藤原佑一下躲过。
<br/><br/>    “怎么？质疑你家男朋友的颜值？”藤原佑骄傲地一昂头，道：“放心，没什么衣服是我驾驭不了的！”
<br/><br/>    “噗呲——”
<br/><br/>    铃木园子笑得甜蜜，也真就没再动手，又一次让旁人吃了大碗狗粮。
<br/><br/>    ……
<br/><br/>    之后，几人怀着不同的心情来到了藤原宅。
<br/><br/>    而因为某个想到大侦探和另两个报复性吃饭的人存在，灰原哀接到消息后特意多煮的饭都被吃完了，最后毛利一家只能躺在沙发上等着保镖从外面买胃药回来。        <br/><br/>