    ：[]
                /<br/><br/>    
                脱脱是真的被惊到了，声声念叨尽是赞叹之言，他万万没有想到这个萧策竟然还有此等本事，几乎可以说是将每一步都算计的清清楚楚了。
                
            
            <br/><br/>    
                萧策回头看了他一眼，也只是淡然一笑，似乎对于这些事情并不在意。
                
            
            <br/><br/>    
                要知道，这看起来很惊艳，实际上不过是个基本操作。
                
            
            <br/><br/>    
                想要破开一个大阵，那最重要的是就是吸引其中阵法制造之人的目光，从而让其彻底的失神。
                
            
            <br/><br/>    
                越是想到了这里，萧策眸中也泛起了一道精芒。
                
            
            <br/><br/>    
                虽然说，用了一些手段破开此等大阵，但不得不说的是，眼前这个家伙的确是有些本事啊。
                
            
            <br/><br/>    
                他看着盘陀，淡淡的说道：“盘陀，我们可总算是见面了。”
                
            
            <br/><br/>    
                盘陀默而不语，他就这么冷冷的看着萧策。
                
            
            <br/><br/>    
                心中却是早就掀起了无尽的杀意。
                
            
            <br/><br/>    
                萧策这个混蛋，实在是太令人可恨了，他怎么能够这么做，这完全是在将他的尊严狠狠的践踏在了脚底下。
                
            
            <br/><br/>    
                越是想到了这里，他的眸中怒火愈发的甚了好几分。
                
                    记住网址
                
            
            <br/><br/>    
                而萧策依旧是平静至极，似乎这一切都与他无关。
                
            
            <br/><br/>    
                他就静静的走了过来，然后平静的说道：“盘陀，你可知罪？”
                
            
            <br/><br/>    
                盘陀闻言，顿时哈哈大笑起来，肆意妄为到了极致。
                
            
            <br/><br/>    
                “笑死了，你这个家伙，还真是将自己看的太高了啊！”
                
            
            <br/><br/>    
                他很不屑的瞥着对方，冷冷的说道：“萧策，你这个家伙，还真以为破开这个大阵便能够拿捏住本座了吗？”
                
            
            <br/><br/>    
                “那我只能告诉你，实在是想的有些多了！”
                
            
            <br/><br/>    
                他骤然挥手，层层惊天气浪席卷而起，携卷着滔天的杀气战气，化为了一座通天的杀阵！
                
            
            <br/><br/>    
                阵中之阵！
                
            
            <br/><br/>    
                萧策微微眯眼，脱脱也是一样。
                
            
            <br/><br/>    
                这盘陀虽然性格恶劣，不近人情，但的确是有些本事啊。
                
            
            <br/><br/>    
                能够布置出这么一座阵中之阵的，自然都不是简单角色。
                
            
            <br/><br/>    
                但是萧策没有任何的畏惧，只是一步步的踏出，浑身的气机爆发开来，以自身为一道利剑，瞬间破开了天地之间的不少灵穴，将周遭的一道道灵气汲取而出，化为了一道巨大的灵剑，直接冲着杀阵四壁轰击了过去。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                一阵阵的轰鸣声过后，那一座杀阵依旧不见有丝毫的动摇，就仿佛整个杀阵从始至终都没有受到些许的攻势。
                
            
            <br/><br/>    
                “桀桀桀！萧策，不要妄图挣扎了，我这一座杀阵蕴含着无尽的杀机，天地间的杀气汇聚一处，仿若一座炼狱，深陷此间，你必死无疑！”
                
            
            <br/><br/>    
                盘陀哈哈大笑着，仿佛这一切都尽在他的掌控之中。
                
            
            <br/><br/>    
                萧策脱脱即便是有天大的本事，也注定是要死在此间！
                
            
            <br/><br/>    
                脱脱目光凌厉，他虽然看不出什么阵法之间的玄妙所在，但也足以看出这一道杀阵蕴含着无尽的杀机，其中的力量很是惊人。
                
            
            <br/><br/>    
                “萧帅，务必小心为上，绝不能轻易的动手，谁也不知道这一座杀阵蕴含了多少的危机。”
                
            
            <br/><br/>    
                脱脱提醒了一声。
                
            
            <br/><br/>    
                萧策微微颔首，他自然清楚这点，旋即又望向了那盘陀的方向。
                
            
            <br/><br/>    
                “盘陀，你将行者李带去了哪里？”
                
            
            <br/><br/>    
                萧策严肃的问道，他很关注这一点，希望能够将行者李找到。
                
            
            <br/><br/>    
                可盘陀闻言，只是冷笑一声，不屑的说道：“那个废物啊，我已经杀了。”
                
            
            <br/><br/>    
                轻描淡写到了极点。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一个王炸落下，萧策身子陡然晃了一下。
                
            
            <br/><br/>    
                他此刻眼前有些发黑，似乎什么都听不到什么都看不见了。
                
            
            <br/><br/>    
                龙五则是先呆滞了许久，旋即怒吼一声：“盘陀，你这是在找死！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                诸多的将士双眼通红，纷纷起身，死死盯着远方的盘陀，口口咆哮出声。
                
            
            <br/><br/>    
                这一刻，他们浑身上下尽是杀气席卷而起。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                他们纷纷的大步前进，手持兵刃，想要镇杀掉这个混账家伙。
                
            
            <br/><br/>    
                然而，盘陀嘴角噙着冷笑，他就是喜欢看到这些人无能狂怒的模样。
                
            
            <br/><br/>    
                “就算你们再如何的愤怒，又能如何？还能拿捏我不成，可笑至极，哈哈哈！”
                
            
            <br/><br/>    
                这一刻，盘陀当真是狂到了极致，在他看来，没有了萧策，即便龙五战力滔天也无济于事。
                
            
            <br/><br/>    
                可惜，他料算错了一点，那就是龙五的实力已经远超从前，完全是脱胎换骨。
                
            
            <br/><br/>    
                “你是在瞧不起我龙五？”
                
            
            <br/><br/>    
                龙五眯着双眼，言语之中尽是冷笑之意。
                
            
            <br/><br/>    
                而感受着龙五浑身上下那种气势，战势，这一次，盘陀是被彻底惊到了。
                
            
            <br/><br/>    
                “怎么可能？你之前不才是武皇三重，怎么如今会是武皇巅峰的境界！”
                
            
            <br/><br/>    
                他觉得太过不可思议了些。
                
            
            <br/><br/>    
                这个家伙实在是太过强大了一些，以至于他万万没能够反应过来。
                
            
            <br/><br/>    
                龙五此前战力要比萧策还强上一线，堪比真武五阶巅峰，如今这岂不是达到了半步天武极限了！
                
            
            <br/><br/>    
                与自己居然是同一档次！
                
            
            <br/><br/>    
                最重要的是，龙五进入了修罗状态，杀神血脉之力在这一刻狂涌而出，爆发出来的力量格外惊人。
                
            
            <br/><br/>    
                什么情况！
                
            
            <br/><br/>    
                本是洋洋得意，自认为是占据了上风的盘陀，终于感受到了莫大的恐惧。
                
            
            <br/><br/>    
                龙五不曾多言，只是瞥了一眼那有些恍惚的萧策，便猛地踏出了一步。
                
            
            <br/><br/>    
                “既然老大一时间无法应战，那我龙五便来试上一试。”
                
            
            <br/><br/>    
                萧策是他一辈子要守护的人，既然此刻的萧策陷入了绝对的迷惘，那龙五自当是义不容辞，要替萧策上前一战。
                
            
            <br/><br/>    
                轰轰轰！
                
            
            <br/><br/>    
                截然不同的两股气势爆发开来，化为了惊天的气浪，不住的轰击在了一处。
                
            
            <br/><br/>    
                萧策就这么静静的看着，实际上他什么都没有看到，依旧在恍惚的状态中徘徊着。
                
            
            <br/><br/>    
                而他很明白，就眼下的自己，已经不是过去能够想象的了的。
                
            
            <br/><br/>    
                不。
                
            
            <br/><br/>    
                这是第二次了！
                
            
            <br/><br/>    
                第一次，还是那三十万漠北军兄弟惨死的时候！
                
            
            <br/><br/>    
                萧策深吸了一口气，骤然间抱住了脑袋，狂吼不已。
                
            
            <br/><br/>    
                震吼之声足以震荡天穹！
                
            
            <br/><br/>    
                他居然又一次次眼睁睁看着自己的兄弟死了！
                
            
            <br/><br/>    
                虽然他萧策与行者李相识的时间不算太长，撑死也就是一年的时间，但他早就将行者李当成了自己的弟兄来看待。
                
            
            <br/><br/>    
                想起第一次与行者李相遇的场景，想到当时与行者李大战一起，然后后者大笑不已，说自己遇到了可以一辈子追随的人的那一幕幕，萧策彻底无言了。
                
            
            <br/><br/>    
                但很快，这一股恨意，无奈，彻底化为了惊天的战意。
                
            
            <br/><br/>    
                他，要为行者李，报仇！
                
            
            <br/><br/>