    
        <br/><br/>    方寒之前就觉的，环境怪怪的。
<br/><br/>    这个超市的布局和现实社会超市布局迥然不同。
<br/><br/>    但自己居然会感觉柜台下有保险柜！
<br/><br/>    关键是还真有！
<br/><br/>    然后莫名的感觉自己要拿锤子砸，砸开了会有手枪！
<br/><br/>    然后还真的有！
<br/><br/>    看到手枪的时候，方寒就自然而然的想到了一个游戏。
<br/><br/>    “七日杀”
<br/><br/>    而之前的丧尸也就很好理解了。
<br/><br/>    嚎叫丧尸=游戏里一身白衣，长发及腰，见人热情招呼，玩家爱称：贞子。
<br/><br/>    跳尸=游戏里比较特殊的一种丧尸会爬墙会跳跃，玩家一般叫它蜘蛛丧尸。
<br/><br/>    而自己的世界祝福也看起来和七日杀的游戏UI颇为相似。
<br/><br/>    加上超市里的各类丧尸，以及见到自己就会奔跑的丧尸。
<br/><br/>    合着这个世界的模板就是疯狂模式的七日杀？
<br/><br/>    蜘蛛丧尸这种废材丧尸都差点要了自己的命。
<br/><br/>    贞子一嗓子差点把我带走。
<br/><br/>    那后面的军肥，雪地丧尸，火尸，丧尸狗，丧尸熊，辐射丧尸，尸王，自爆军人......
<br/><br/>    想想后面可能会遇见的各种各样被魔改的丧尸。
<br/><br/>    方寒留下了感动的泪水。
<br/><br/>    凭啥？凭啥？！！
<br/><br/>    第一个世界，漫漫长夜模板，入侵者模式！
<br/><br/>    第二个世界，七日杀模板，疯狂难度！
<br/><br/>    如果真有什么OAA级别的作者或者创世主的话，看我后面不破开次元壁，摘了他的狗头！！！
<br/><br/>    方寒收起自己发散的逐渐跑偏的思维。
<br/><br/>    七日杀，那应该有幸存者吧？
<br/><br/>    记得游戏背景介绍，主角是得罪了什么公爵还是伯爵，所以被流放了。
<br/><br/>    而且还有商店，商店里有商人。
<br/><br/>    而且，七日杀，七日杀，自己不会真的七天后会有尸潮定位自己的位置吧！
<br/><br/>    方寒急忙向水晶发送了一个信息，想确认下。
<br/><br/>    结果，水晶还是一如既往的沉默，没有任何反馈。
<br/><br/>    方寒有点无奈。
<br/><br/>    这可咋办，现在无法确认，但也不代表就可以忽视了。
<br/><br/>    那么自己从现在开始，不只是要寻找食物储备粮食，也要开始应对7天后有可能的尸潮。
<br/><br/>    今天是第三天，那么留给自己的时间只有3天了。
<br/><br/>    不行，太短了，这点时间，自己根本不能做出什么建筑来。
<br/><br/>    自己现在既要储备粮食，又得收割源力，又要建造防御基地。
<br/><br/>    游戏里，游戏人员可以一天24小时不停的运转。
<br/><br/>    现实，方寒肯定是要休息的。
<br/><br/>    那他的时间就又少了一半了。
<br/><br/>    哪怕自己少睡点，那也才两天的时间。
<br/><br/>    所以，适合自己的方式就是找到一个合适的原始基地，然后自己在有限的资源和时间里，尽量将其改造。
<br/><br/>    实在不行，就只能自己构建个简单的防御小屋了。
<br/><br/>    重新更改了下计划。
<br/><br/>    虽然方寒感觉生死危机又出现了。
<br/><br/>    但心里又有种莫名的兴奋和习惯。
<br/><br/>    危难中成长，浴火中重生，不正是自己之前就报的想法吗？
<br/><br/>    他是怕死，但，他怕的只是无意义的死亡。
<br/><br/>    在追求力量的途中，他希望自己是以战斗姿态死去，这才是他决定穿越的根本原因。
<br/><br/>    整个超市已经收集完了。
<br/><br/>    收获了大概两顿的食物，以及一把手枪和30发子弹，若干财物。
<br/><br/>    用昨天喝完的空矿泉水瓶，将超市里卫生间的马桶水装了一下，获得3瓶污水。
<br/><br/>    再将自己反曲弓的弓弦和一些可用部件回收。
<br/><br/>    有具现能力，只要具现出铁质弓臂，缠上弓弦，也可以继续用。
<br/><br/>    铁臂弓的话，就是有效射程会短些，但是近距离的威力却比反曲弓大了一倍不止。
<br/><br/>    方寒将东西都打包装上后，就将超市里具现的栅栏统统回收，离开了超市，向咖啡厅走去。
<br/><br/>    咖啡厅并不是自己理想的避难所。
<br/><br/>    必须重新找地方。
<br/><br/>    回到了咖啡厅，方寒将东西放下后，就出门了，他要找下有没有合适的防御基地建筑。
<br/><br/>    结果，方寒一路干掉了5只丧尸后，失望的回到了咖啡厅。
<br/><br/>    事实证明，废城内不适宜做家。
<br/><br/>    因为，方寒早知道，这个城市里的每个建筑，每栋楼里，都藏了不知道多少丧尸。
<br/><br/>    如果选择城区的建筑做基地。
<br/><br/>    那自己先要把建筑内的丧尸清空。
<br/><br/>    这个还另说。
<br/><br/>    就算清空了，等第七天，尸潮来临，整个城区的丧尸全部跑出来攻击基地怎么办？
<br/><br/>    这里可不是游戏，游戏里，丧尸是刷新出来的，第一次尸潮，游戏里一般就3~4只丧尸。
<br/><br/>    一波后，就正常到天亮，哪怕你是上百次的尸潮，那也是特殊丧尸多了，但总体丧尸也就最多刷新个几百只。
<br/><br/>    但是，这个城市呢？按照方寒第一天在楼上看到的情景。
<br/><br/>    说这个城区有5位数的丧尸，他都信。
<br/><br/>    到时候，几万只丧尸直接把方寒一围，方寒来得及自杀就已经算不错了。
<br/><br/>    那么，没办法了，只能在野外找建筑了，而且距离还不能太近，得远点。
<br/><br/>    方寒回到了咖啡厅，现在已经是中午了，太阳高照，外面十分炎热。
<br/><br/>    方寒直到坐在沙发床上，喝了口白开水后才发现，自己到现在都还没吃饭。
<br/><br/>    于是，方寒取出今天搜刮的东西：
<br/><br/>    两罐不知名罐头，两罐羊肉罐头。
<br/><br/>    一包火腿肠，3包泡面。
<br/><br/>    一把手枪和30颗子弹，一颗银宝石，一颗绿翡翠，一堆钞票。
<br/><br/>    这些东西，其实也就方寒两顿的量。
<br/><br/>    方寒也早有准备，前期挨饿，后期吃撑，自己在第一个世界不就是这样~
<br/><br/>    将污水过滤后，再加热，直接具现出一个铁盆，形状像泡面碗。
<br/><br/>    对，就是拿来泡泡面的。
<br/><br/>    将泡面撕开，果然里面一样的一个面饼，几包调料。
<br/><br/>    将面饼放入后，方寒开始烧上一些过滤水。
<br/><br/>    把羊肉罐头打开，一块放在火中加热。
<br/><br/>    一股熟悉的羊肉味很快从罐头中冒了出来。
<br/><br/>    等羊肉和过滤水都沸腾后，方寒让它们多沸腾了几分钟，这才将羊汤和开水全部倒入放了面饼的盆里。
<br/><br/>    火腿肠撕开两条，直接放入。
<br/><br/>    具现出一面铁盖，盖住铁碗。
<br/><br/>    静静等待着美食。
<br/><br/>    3分钟后，方寒将铁盖一掀，直接具现出一双木筷子和木勺子。
<br/><br/>    将面饼搅拌化开，加入调料包，用勺子品尝，调整到自己眼睛发亮为止。
<br/><br/>    再将铁盖盖上，看着手表，静候一分钟。
<br/><br/>    57.58.59...开！
<br/><br/>    方寒将盖子掀开后，迫不及待的端起铁碗。
<br/><br/>    发现太烫，方寒直接在铁碗外表具现了一层木质隔层。
<br/><br/>    端起来，完美！
<br/><br/>    筷子夹起泡面，一吹，享乐安逸，二吹，天下太平，三吹，凉了开吃。
<br/><br/>    嘬上一口泡面，再喝上一口浓汤。
<br/><br/>    异世界的特产风味泡面。
<br/><br/>    在方寒一通不明所以的操作下，成功让方寒吃出了一丝仪式感。
<br/><br/>    这样操作会更好吃吗？
<br/><br/>    不会！
<br/><br/>    它会让你更饿......
<br/><br/>    一碗特制泡面下肚，方寒成功填饱了肚子。
<br/><br/>    打了个饱嗝，方寒坐在沙发上，取出之前的弓弦和配件。
<br/><br/>    先具现出一根铁质弓臂，然后在具现出各种工具，开始把弓弦固定在弓臂上。
<br/><br/>    有了具现后，方寒真可以说是工具大师，只要是想要的人力工具，都能直接具现出来。
<br/><br/>    活脱脱的一个鲁班大师~
<br/><br/>    半个小时后，铁弓做好了，方寒在沙发上休息了一会儿，就打算出去了。
<br/><br/>    现在没时间休息，要先找到定居点。
<br/><br/>    出了门，方寒朝着第一晚，贞子嚎叫的那个方向探去。
<br/><br/>    贞子叫了，说明她可能发现什么了。
<br/><br/>    也许那个方向会有幸存者。
<br/><br/>    这个世界，还有人的话，方寒就不打算继续孤独单机。
<br/><br/>    当然，他也不会直接就混在一起。
<br/><br/>    他其实喜欢独处，只是，不喜欢彻底的孤独。
<br/><br/>    一路上，方寒又杀了3只落单丧尸，成功把源力推到70点。
<br/><br/>    方寒有所猜测，到达100点，可能会有点变化。
<br/><br/>    毕竟，如果根据自己条件而生成的福利，大概率肯定有些是符合自己认知的。
<br/><br/>    特别是收集类的，整数变化，这应该是所有玩家都会有的认知。
<br/><br/>    当然如果没有变化，方寒也没辙。
<br/><br/>    方寒继续向着咖啡厅的东边，也就是贞子嚎叫的方向探索。
<br/><br/>    不一会儿，方寒就走出了城区的区域。
<br/><br/>    一条宽敞的水泥路上，零零散散的散落着许多废弃汽车。
<br/><br/>    路面两边，郁郁葱葱，都是野草野花，浓密的树林遮挡了大部分的视线。
<br/><br/>    方寒不由得放慢了脚步。
<br/><br/>    将砍刀分解，铁弓滑落手心。
<br/><br/>    像这种组合武器，就不能分解携带了。
<br/><br/>    方寒将弓轻搭，弦上直接具现出一只石箭。
<br/><br/>    铁臂弓加无箭羽的石箭，近距离的威慑力不比手枪低，关键是弹药无限，只要石头资源没消耗完。
<br/><br/>    方寒就这样缓缓的向着水泥路的远方走去。
<br/><br/>    身影渐渐被野草埋没。        <br/><br/>