    刚回到城区，还没下车呢，凌风电话铃声就响了。
<br/><br/>    看到是韩万成打来的，他接通了笑道：“不是吧老大，你的消息这么灵通呢？”
<br/><br/>    “你小子怎么想的，竟然毁了一座基地？”
<br/><br/>    韩万成语气不善，显然十分恼火。
<br/><br/>    凌风一笑：“是啊，消息传播的怎么这么快啊？”
<br/><br/>    “法兰西人直接跟咱们严正抗议了，并且要求你立刻给出一个解释，否则这件事没完！”
<br/><br/>    韩万成说了一句，接着问道：“我不是跟你说了，做事不要冲动吗？”
<br/><br/>    “老大，我真没冲动！”
<br/><br/>    凌风苦笑一声，解释道：“对方勾结反叛武装，袭击我的油田，我能不报复吗？”
<br/><br/>    “你有证据吗？”韩万成问道。
<br/><br/>    “当然有了，等下我把视频发给你，你把这个转发给法兰西人，我敢保证他们立刻就闭嘴！”凌风说道。
<br/><br/>    【领现金红包】看书即可领现金！关注微信  公众号【书友大本营】  现金/点币等你拿！
<br/><br/>    “那行，你发过来吧，这次搞的太大了，很容易让全世界都来指责的！”韩万成说道。
<br/><br/>    凌风一笑：“指责就指责呗，我现在不是安全局的人了，他们只能针对我个人，跟国家有什么关系？”
<br/><br/>    “你说的简单！”
<br/><br/>    韩万成叹了口气：“赶紧的吧，我等你的视频资料！”
<br/><br/>    说完直接挂断了电话。
<br/><br/>    凌风无奈，摇摇头之后，通过卫星信号把那段穆罕默德营地里的视频发了出去。
<br/><br/>    处理完了之后，回头看看后座的阿卜杜勒，凌风笑着问道：“缓过神来了？”
<br/><br/>    “凌，凌先生，你是神吗？”阿卜杜勒问道。
<br/><br/>    “我只是个人！”
<br/><br/>    凌风笑了笑：“废话别多说了，送你回了家，赶紧下车，我要走了！”
<br/><br/>    “呃……”
<br/><br/>    阿卜杜勒不想走，犹豫了一下，抬头问道：“凌先生，我想跟着你走！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，随后摇摇头：“抱歉，你对我来说没有什么用处，跟我走不行，但如果想跟我，你可以先留下，日后我或许会联系你！”
<br/><br/>    “好，这是我的号码！”
<br/><br/>    阿卜杜勒一听，退而求其次也行啊，赶紧拿出了电话。
<br/><br/>    凌风一笑，记下了他的号码。
<br/><br/>    随后阿卜杜勒下车，目送凌风开车离开，一直到看不到了，才转身离开。
<br/><br/>    而凌风开车出了城，之后直奔油田方向开去，走了一段路才想起来有件事没做！
<br/><br/>    那些个被点了穴道的家伙还没给解开呢！
<br/><br/>    但现在已经开出了几十公里，他也懒得回去了，心说就让那些人受点罪算了，过了十二个小时自己就解开了！
<br/><br/>    嘿嘿坏笑之后，他脚下油门一踩，直奔油田方向而去！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    傍晚，凌风回到了油田。
<br/><br/>    这里的善后工作还在继续，毕竟造成了很大的破坏，不是马上就能整理好的。
<br/><br/>    工作人员的情绪方面倒是没什么大问题了，已经安抚好，所以凌风也就没多待，交代了几句直接传送回了凌云岛。
<br/><br/>    到了地方后，古力马上兴冲冲的站起来：“老大，你这一手干的可是太漂亮了！”
<br/><br/>    “怎么了？”
<br/><br/>    凌风一笑，坐下来问道。
<br/><br/>    “法兰西人吃了个大亏，现在是哑巴吃黄连啊！”古力笑道。
<br/><br/>    凌风点点头：“这个我能猜到，那段视频够他们喝一壶的，真要公开了，就该轮到他们给全世界一个解释了！”
<br/><br/>    “没错！”
<br/><br/>    古力一笑，接着说道：“其实不管是米国人，还是英格兰的人，他们背地里都做了些见不得人的勾当，但一直没有证据而已，老大你这次算是揭开他们的虚伪面目了！”
<br/><br/>    “虽然法兰西人吃了个闷亏，但这件事还没完呢！”
<br/><br/>    凌风说了一句，接着问道：“HZ公司的事情查的怎么样了？”
<br/><br/>    “已经在调查了，这件事已经摆明了是HZ在幕后操纵，但还没查出谁才是真正的主使者。”
<br/><br/>    “行吧，继续查，找到人之后通知我，回头我去给他点颜色看看！”
<br/><br/>    凌风说了一句，站起身来：“我得去京城看看了，也不知道阿敏那边什么情况！”
<br/><br/>    “老大放心，已经搞定了！”
<br/><br/>    古力一笑，接着说道：“凌氏集团的展位的确有人捣乱，带了十几个搞自媒体的，现场闹事拍摄，想要通过这个手段制造舆论，结果被阿敏当场播放密谋视频，那些人立刻就哑火了。”
<br/><br/>    古力笑的十分得意：“之后莫总报了警，那些捣乱的人都被带走，涉嫌欺诈和诽谤，够他们喝一壶的了！”
<br/><br/>    凌风听了点点头：“很好，但是冯宁他们呢？”
<br/><br/>    “这三个家伙现在在当缩头乌龟，还没做出反应，应该是正在和公关团队协商怎么处理呢。”古力说道。
<br/><br/>    凌风哦了一声，眯起眼睛：“既然这样，就给他们加点料，催他们尽快做出决定吧！”
<br/><br/>    古力十分机灵，一听赶紧问道：“老大的意思是，把你在法兰西基地做的事情公布出去？”
<br/><br/>    “你果然是我的左膀右臂！”
<br/><br/>    凌风微微一笑，点点头说道：“就是这么做！”
<br/><br/>    “好嘞，我明白！”
<br/><br/>    古力点点头：“等我想想措辞，马上就在网络上公开！”
<br/><br/>    “行，那你先忙，我去京城了！”
<br/><br/>    凌风说完，转身离开办公室，直接去传送了。
<br/><br/>    来到京城酒店房间里，莫娇兰和阿敏，以及段飞鸿正在沙发上聊天呢。
<br/><br/>    看到他回来，三女都有些惊喜，全都站了起来。
<br/><br/>    凌风赶紧上前：“都坐下吧，今天辛苦了哈！”
<br/><br/>    “不辛苦，反倒很开心呢！”阿敏笑道。
<br/><br/>    莫娇兰点点头，看着凌风问道：“你今天怎么样？”
<br/><br/>    “还好吧，对付我的人吃了大亏，算是告一段落，后续怎么收拾对方，还得再等等再说！”凌风笑道。
<br/><br/>    见他一脸轻松，莫娇兰也就知道的确是没事，于是点点头：“那就好！”
<br/><br/>    “老大，冯宁他们始终没回应，应该不会一直装聋作哑吧？”阿敏问道。
<br/><br/>    “这个嘛……”
<br/><br/>    凌风嘿嘿一笑：“如果对方消息够灵通，今晚就会立刻做出回应的，不信你等着！”
<br/><br/>    见他故作神秘，阿敏的好奇心立刻更强了：“为什么啊？”
<br/><br/>    “就是施加了点压力嘛，等他们发现我连法兰西军方的人都不怕，这三个家伙，应该会感觉到胆寒吧？”凌风笑道。<br/><br/>