
“欧巴~”水晶身子直扭，天色越晚，她心中那股莫名的焦虑，就越是清晰。<br/><br/>
“好吧好吧，你问你问~”南方摆手笑。<br/><br/>
“如果，我是说如果~”水晶又吸了口气：“如果智妍和我同时遇到生命危险，你却只来得及先救一个。。。你，会先救谁？”<br/><br/>
问完这句，她就死死的盯着南方的眼睛。<br/><br/>
卡宝同样死盯。<br/><br/>
李孝利一手托腮，笑眯眯的看着南方，好像也很期待。<br/><br/>
南方愣了愣，眼睛眨两下，然后，眼眶就红了。<br/><br/>
“嗬~嗬~”他突然开始剧烈的喘息，脸上满是痛苦。<br/><br/>
右手死死攥住胸口衣服，他不敢置信的摇头，用泪眼凝视小水晶：<br/><br/>
“为什么，为什么要问我这么残忍的问题？。。。只是想到你们中的任何一个会遇到那种危险。。。我的心，就像被揉碎了一样啊。。。嘶~~好痛！~~”<br/><br/>
水晶也是慌了，赶紧站起身扶他：“欧巴，我不是想。。。”<br/><br/>
“我知道你不是故意的，你，是个善良的孩子。”南方痛苦的低头摆手：“都怪我，太过敏感，太过在乎。。。呼~没关系，感觉稍好些了，你们先聊着，我去边上缓缓~”<br/><br/>
等目送他的背影摇摇晃晃远去，水晶才回神，骇然回头看她姐。<br/><br/>
却发现卡宝此刻的脸色，也是跟吃了翔一样。<br/><br/>
李妖精捂着嘴吭哧吭哧乐啊，哆嗦了好一会儿，这才喘息着笑：<br/><br/>
“对比后，你们应该更清楚我的意思了吧？我家欧巴他不明白，女人有时候问些奇怪的问题，只是出于一时感性，想要的并不一定是个准确的答案。。。而南方那家伙恰恰相反，他太了解女人了，而且还习惯把主动权重新握回自己手里。。。啧啧啧，要抓住这样狡猾的家伙，谈何容易啊。。。”<br/><br/>
卡宝都快哭出来了：“难道就没有。。。”<br/><br/>
“等等，我还没说完呢~~”李妖精身子稍坐直些，似乎斟酌了下语句，这才又缓缓开口：<br/><br/>
“还有，我想问问，你们有没有这种感觉，跟他相处的越久，就越是想多停留？似乎在他身边特别轻松自在？“<br/><br/>
姐妹俩想了想，同时点头。<br/><br/>
卡宝疑惑：“还是因为他长得好看？”<br/><br/>
李孝利苦笑摇头：“不，这可没法单靠外表，这，是话术。现在我只担心，如果他是故意的还好，如果已经是本能，那就真的麻烦了。”<br/><br/>
“话术？”卡宝越听越懵。<br/><br/>
李孝利看着这只萌物，眼带怜爱的叹了口气：“也许是旁观者清吧，自从上次回去以后，我特意把他所有综艺的内容都找出来重复看了，突然发现，他有个很厉害的地方：就是很少让身边的人觉得他厉害。”<br/><br/>
“欧尼！”卡宝鼓着下巴撒娇，没办法，越听越迷糊啊。<br/><br/>
小水晶坐在一边，倒是若有所思的样子。<br/><br/>
李孝利笑着在卡宝的头发上抚了抚，这才不急不慢：“说直白点，就是他很少去刻意表现自己的能力，如果需要表现，大多也是用带喜感的方式，不会给身边人带来太大的压力和距离感。。。你平时有把他当成个遥不可及的慈善大亨或者国际巨星么？”<br/><br/>
卡宝眼光发直，似乎终于明白了点。<br/><br/>
李妖精明显也是把她当自家孩子在仔细教了：<br/><br/>
“如果要再具体些，那可以留意下你们平时的相处细节，他明明懂的很多，但跟你们的交谈内容，是不是都留在你们关心圈以内的？或者说，在你们的舒适圈以内？”<br/><br/>
“啊！”水晶突然一拍巴掌。<br/><br/>
她想起来了，上次在南方书房，她无意中问到什么成本，南方当时下意识就用姐姐的事业来跟她打比方。见她好像不怎么有深谈的兴趣，又立刻转去夸奖她的手艺了。<br/><br/>
卡宝也慢慢转过弯来：那家伙虽然也会玩忽悠惹人生气，但都是转头就让人又好气又好笑那种。而且，还真没从他身上感受到过任何居高临下的距离感。<br/><br/>
“这，不是很好么?我觉得是种修养吧，为什么说是本能就麻烦了呢？”卡宝很是费解。<br/><br/>
李妖精玩味的眯着眼睛，一字一顿：“因为，其她的女孩子，也会有这种感觉。而。。。你们，偏偏还不具备抓牢他的能力。”<br/><br/>
。。。。。。。。。<br/><br/>
如果李妖精的这番话能被南方听到，他就算再舍不得，估计也会狠狠扇自己两巴掌。<br/><br/>
终日绞尽脑汁想避开狗血剧情，但死活没想到，把日子过得这么麻烦的罪魁祸首，居然是他自己。<br/><br/>
贱人就算套路千千万，也没能逃过灯下黑的命运。<br/><br/>
怪只怪，他还是棒娱小说看太多，没能彻底走出那些剧情的影响。<br/><br/>
以为要跟爱豆产生纠葛，就大多得是缘分啊、虐恋啊、财势啊那些。<br/><br/>
没想到让他活成了个人形磁铁的，却恰恰是他那融进血脉里的骚货本能。<br/><br/>
乍见之欢靠外表，久处不厌靠内在。<br/><br/>
如果贱人能换个角度，重新总结下小娘们前世的那些在小说以外的绯闻故事，也许就会有新思路了：<br/><br/>
不管是小基小边郑少女，还是东健尼坤权油头，几乎都有类似的特征：<br/><br/>
一，都是跟棒国文体圈搭界的。<br/><br/>
有共同话题才能谈，这话他当初还拿来哄过虐神，自己却没上心。<br/><br/>
二，至少人设中的性格，都是稳定乐观的。<br/><br/>
艺人本身就是压力极大的职业，而能混上一线的艺人，也很少有可能脑残。<br/><br/>
花宝贵的时间和精力去谈个恋爱，当然是为了开心。谁会刻意为了找虐而开始啊。<br/><br/>
三，至少在自己的专业领域内，有些令人信服的成绩。<br/><br/>
这可能是亚洲小娘的通病了，一线爱豆可能不都在意钱，她们自己就赚得不少。但肯定是得有上进心的男人，才会得到她们的初步认可。<br/><br/>
四，外貌得至少过得去。<br/><br/>
棒国的民风就带点颜值至上，娱乐圈的特产又是俊男美女，很少有女人会故意跟自己的眼球过不去。<br/><br/>
要是贱人能定定心心坐下来，拿这些标准跟自己对照一下，也许就会发现，无意中到底是给自己挖了多大个坑。<br/><br/>
第一条，从他答应罗胖子出演《浪漫餐厅》开始，就走上了条不归路。<br/><br/>
六只阿粉跟有钱有势的圈外人楚大叔，朝夕相对的处了那么久，他对孩子们也好，但到最后，真正起了些心思的，却只有口味奇怪的恩地，这么活生生的模板摆眼前，他没留意。<br/><br/>
第二条，非常致命。<br/><br/>
平时让小娘们聊得舒服，是下意识的本能啊。<br/><br/>
小娘关心的，只有跟她切实相关的东西，是个有点情商的骚货都明白，他怎么可能失误，认真去装逼凹造型呢？<br/><br/>
工作严谨认真，但生活里反倒是惫懒的模样多些。时常给身边人的，还是轻松感。<br/><br/>
第三条，也是败笔。<br/><br/>
他当初的小日子计划多好？可事情一件件一桩桩的来，目标一点点的改。<br/><br/>
回头数数，综艺、音乐、电视剧、电影、慈善，时间竟是都花在工作相关上了，搞出的动静也越来越大，不熟的小娘能不崇拜敬仰？<br/><br/>
第四条，没的说，帅到他这程度，生来就是死罪。<br/><br/>
而且除此之外，他还有很致命的两条：<br/><br/>
第五：名花无主，没找到个能让众女心服口服的挡箭牌，人家自然蠢蠢欲动。<br/><br/>
第六：太想着为华国男人争光，技术和床品都硬到令人发指。<br/><br/>
所以后果就。。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46143856"&nbsp;&nbsp;chaptername="第二百二十二章&nbsp;&nbsp;一饮一啄">加入书签</a>
</div>
