    
<br/><br/>    “我特么...”
<br/><br/>    若不是唐心怡的嘴被堵着，她肯定起来怒骂萧云。
<br/><br/>    这家伙竟然没有一丁点的怜香惜玉么？！
<br/><br/>    萧云的那些话一出，不只是让唐心怡无比愤怒，就连何晨光等人都略微有些傻眼，一脸的难以置信！
<br/><br/>    “好吧！”
<br/><br/>    陈龙无奈的耸了耸肩，不再说话。
<br/><br/>    不得不说，萧云倒真的是铁血手段，对这般漂亮的军花都这么狠！
<br/><br/>    一旁的顾晓洁有些悻悻然，也亏的自己没胆子继续叫嚣，否则，恐怕也得落个这般下场。
<br/><br/>    时间一分一秒的过去了，李二牛从蓝军基地内的食堂帐篷中取回来不少食物。
<br/><br/>    其中甚至包括了一些牛肉罐头。
<br/><br/>    萧云带头，几人就这样大摇大摆的坐在指挥部的桌子上吃了起来。
<br/><br/>    这一幕要是被其他人发现，肯定是会惊的天雷滚滚的！
<br/><br/>    这可还是在演习呢！
<br/><br/>    就算断掉了蓝军指挥部，也不应该在对方指挥官面前肆无忌惮的吃饭吧？！
<br/><br/>    不得不说，萧云的胆子真的是太大了！
<br/><br/>    看着范天雷和另外几个不出名的蓝军指挥，萧云笑笑，扬了扬手中的牛肉罐头，开口说道：
<br/><br/>    “诸位蓝军指挥，你们也吃点吧，再怎么说这也是演习，没必要那么较真吧？！”
<br/><br/>    “哼！”
<br/><br/>    几人纷纷冷哼一声。
<br/><br/>    如果不是演习，他们也都是各个部队的高官，何时受过这种委屈？！
<br/><br/>    而且现在，就算是饿了，也不可能和‘敌人’同桌吃饭，这不是丢尽老脸么？！
<br/><br/>    一旁，担任唐心怡助理的顾晓洁却是有些不争气的肚子咕咕直响。
<br/><br/>    萧云见状，将手边的一个罐头给她人了过去，示意她一起吃。
<br/><br/>    但是唐心怡还被那样绑着，她可不敢跟萧云等人一起吃。
<br/><br/>    摇了摇头，拒绝萧云的好意，就把罐头放在一旁。
<br/><br/>    萧云也没有多管她，和何晨光等人继续大快朵颐着。
<br/><br/>    时间缓缓流逝，不经意间天色都渐渐暗了下来。
<br/><br/>    就在这时，蓝军指挥部的无线电台上，竟然弹过来一句话。
<br/><br/>    “金雕！你那边怎么样了？！为什么红军突然全线反攻，是不是你那边成功了？！”
<br/><br/>    看传过来的对象，显然正是蓝军司令高世巍中将。
<br/><br/>    见有消息，整个指挥部中，除了被绑着的唐心怡，其他人猛地全部站起。
<br/><br/>    何晨光等人面含激动，仿佛这场演习的胜利已经是收入囊中！
<br/><br/>    而那些蓝军的指挥，则是纷纷一副绝望的模样。
<br/><br/>    萧云毫不犹豫的指向回复键，就打算回复给蓝军司令假的消息。
<br/><br/>    “请输入密码！”
<br/><br/>    然而，就在萧云打算回复的时候，蓝军的指挥系统中，竟然弹出这样一个界面，让萧云输入密码。
<br/><br/>    这一刻，何晨光等人直接傻眼。
<br/><br/>    直到现在他们才明白过来，为什么范天雷就算是被斩首成功，脸上也并没有多少惊慌之色。
<br/><br/>    其他的蓝军指挥心情更是，刚刚才升起绝望之感，现在就突然峰回路转，柳暗花明。
<br/><br/>    说实话，就连他们都没注意到范天雷在指挥系统中设下了密码。
<br/><br/>    倒真不愧被人们称之为范老狐狸！
<br/><br/>    老谋深算！
<br/><br/>    萧云扭头，看了看范天雷，只见范天雷的脸上竟有些得意的神色。
<br/><br/>    当然，这般提前计算也确实值得得意！
<br/><br/>    让范天雷没想到的是，看到自己挑衅神色的萧云，竟然没有一丝沮丧，或者是愤怒，不高兴的神情。
<br/><br/>    看了自己几秒，那小子竟然嘴角一侧向上勾起，咧嘴一笑！
<br/><br/>    顿时间，范天雷有一种不好的预感。
<br/><br/>    果不其然！
<br/><br/>    只见萧云忽然转身，双手放在控制指挥系统的键盘上，开始疯狂的操作。
<br/><br/>    一串串奇怪的代码出现在指挥部的屏幕上。
<br/><br/>    并且以一种超级快的速度在跳跃着。
<br/><br/>    转眼间整个屏幕都成了一片绿色的海洋！
<br/><br/>    范天雷瞬间惊呆！
<br/><br/>    张开嘴，范天雷惊疑的出声道：“这是？？”
<br/><br/>    还没等他说完话，萧云就停止了动作。
<br/><br/>    而紧接着，蓝军指挥系统显示的屏幕上，就在一次恢复正常。
<br/><br/>    萧云咧嘴一笑，再次打开就回复界面。
<br/><br/>    这一次，屏幕上再没有弹出需要输入密码的界面。
<br/><br/>    范天雷一愣，紧接着冷汗直流。
<br/><br/>    这...这就被破了？！
<br/><br/>    “卧槽！你小子还有什么不会的？！”
<br/><br/>    “这可是我狼牙特战旅整整改进了一年的指挥系统，就这样被你破了？！”
<br/><br/>    “你小子到底是什么妖孽？！”
<br/><br/>    范天雷惊呼出声。
<br/><br/>    在场的所有人看到这一幕，也全都是一副见鬼的眼神看着萧云。
<br/><br/>    萧云没有理会，反而是在联系频道中，回复了这样的消息：
<br/><br/>    “计划执行完毕，斩首成功，已掌控红军指挥部，请司令带领部队撤离，诱敌深入！”
<br/><br/>    “我方即将接收红军的作战信息，并且找到了他们的装备库！”
<br/><br/>    “等红军深入，我们前后夹击，可一举取得战斗的胜利！”
<br/><br/>    当看到萧云给高世巍发出这样的消息之后，范天雷的脸才是彻底的拉了下来。
<br/><br/>    无奈的叹一口气，范天雷觉得这下真是彻底的输了！
<br/><br/>    之前他有些希望，萧云等人不知道密码无法发出回复，等到高世巍中将发现不对经，就肯定会作出相应的判断。
<br/><br/>    那样的话，还有挽回的余地！
<br/><br/>    万万没想到，这萧云竟然会黑客那一套，而且还是那样的精通。
<br/><br/>    短短一分钟，就直接破了自己的保护程序，越过密码回复了蓝军司令。
<br/><br/>    这一下子，可基本上就已经宣布了蓝军的死刑了！
<br/><br/>    此刻的萧云，再一次接通了康雷的通讯，问道：
<br/><br/>    “团长，你还有多久能到蓝军指挥部？！”
<br/><br/>    康雷收到之后，笑着回应到：“还得一些时间，不过也快了！”
<br/><br/>    毕竟是大部队前进，肯定不能跟萧云这些人一样，短时间到达。
<br/><br/>    萧云略一思索，开口道：
<br/><br/>    “蓝军司令已经收到我的假指令，正在脱离战场！”
<br/><br/>    “我先去侦查一下蓝军司令他们的撤退路线，我们到时会汇合！”
<br/><br/>    康雷一听，顿时眼睛一亮：
<br/><br/>    “好小子，真有你的！”
<br/><br/>    “那你小心点，可别被发现了，就算指挥部没了，他们的士兵还在，可别再这时候阴沟里翻船！”
<br/><br/>    通讯那边的康雷是越来越喜欢这个新兵了！
<br/><br/>    不论是武力，还是智力，从军这么多年以来，康雷从没见过这样出色的士兵，而且还是新兵！
<br/><br/>    这要是继续成长下去，那成就可真是不可限量啊！
<br/><br/>    萧云回复道：“放心！我有分寸！”
<br/><br/>    挂断通讯，萧云转过头看向范天雷和唐心怡等人，略微有些不放心。
<br/><br/>    “你们两个留在这里看着他们，别让他们有什么小动作，并且等待咱们大部队的汇合！我带他两个先走！”
<br/><br/>    萧云冲着陈龙和李二牛说道。
<br/><br/>    两人一听，顿时立正站好。
<br/><br/>    “是！保证完成任务！”<br/><br/>