    “没问题，家主！”
<br/><br/>    林泽说完。
<br/><br/>    立刻离开了林万红的房间。
<br/><br/>    这边，林万红走到窗户前。
<br/><br/>    他看向窗户外的盛世林山庄夜景。
<br/><br/>    自言自语。
<br/><br/>    “墨尘，你不是一心想要墨家重新做回古门八脉的老大吗？你敢那般羞辱我林万红，我便让你后悔莫及！到时候，我倒要看看，一具尸体，如此成为古门八脉的掌舵之人！”
<br/><br/>    说话之间，林万红手上并未点燃的那只雪茄，被他给捏地粉碎。
<br/><br/>    这时。
<br/><br/>    林万红的手机，响了起来。
<br/><br/>    他拿出来扫了一眼，发现是林常风打过来的。
<br/><br/>    林万红做事，喜欢有两手准备，所以，除了林泽之外，有关这件事情，林万红还吩咐过林常风。难道说，他那边也已经有了消息？
<br/><br/>    “什么事？”
<br/><br/>    “家主，我已经通过暗网，跟雨林取得了联系。只是，他们说短时间之内，无法派会狙击的杀手，到我们这边执行任务！北城附近倒是有杀手，但是，可能要等到明天，今天晚上，他们似乎有突发任务！”
<br/><br/>    林常风回答。
<br/><br/>    林万红问。
<br/><br/>    “你说的杀手，可是代号刀疤？”
<br/><br/>    “不错，正是如此！不对……家主您怎么知道？”
<br/><br/>    林常风回答。
<br/><br/>    “这个杀手，我已经找人联系上了，今天晚上，他就会过来执行任务。我觉得，你说他突发任务，就是我盛世林的事情！不过没事，到时候，你和林泽记得好好接待那两位杀手，林泽没有接触过那种级别的杀手，在接待的问题上，肯定远不如你，好好做，你比林泽更有经验，副家主之位，你更有希望！”
<br/><br/>    林万红用这样的话，稳住了林常风。
<br/><br/>    雨林的杀手，不可能经常留在林家，但是，这个林常风是可以留下当做林万红的贴身保镖的。
<br/><br/>    林常风是个有能力的人，林万红觉得，副家主之位，可能是留下他的最好办法。
<br/><br/>    “多谢家主！”
<br/><br/>    “不必客气，到时候，我们一同让林家发扬壮大！”
<br/><br/>    林万红说道。
<br/><br/>    不过，他也并非真心想给林常风权利，毕竟，他的真实身份是林家大寨的人，这对于从事古董行当的林家来说，不是什么好事。
<br/><br/>    这就是为什么在扶持林常风的同时，还有一个林泽存在的原因。
<br/><br/>    “对了，家主，我还发现，张易和他身边的高手，刚才在我们盛世林到处走了走，咱们是不是应该加强对他们的看管？否则，他们如果跑了，咱们的计划可能会落空的！”
<br/><br/>    林常风提醒说。
<br/><br/>    “不会的，他们需要的东西，还没有到手，不会走的。这两个人很警惕，如果无端加强对他们的看守，他们必然会起疑的，反而会打草惊蛇！这里是盛世林，他们想看就随便看，常风，你的仇，今天晚上必报！”
<br/><br/>    林万红这么说道。
<br/><br/>    “家主，我替我那两个儿子谢您了！”
<br/><br/>    林常风听到最后那句话，心中有些兴奋。
<br/><br/>    “不必客气，去忙吧！”
<br/><br/>    说完，林万红便挂断了电话。
<br/><br/>    月黑风高。
<br/><br/>    夜渐渐地深了。
<br/><br/>    盛世林庄园里的夜景，霓虹闪烁。
<br/><br/>    张易和程虎两个人，到外边看了附近的地形情况之后，便返回了自己的房间。林家的人，没有再次照面，自然是在筹备着什么。
<br/><br/>    一直到后半夜。无忧文学网
<br/><br/>    盛世林庄园里，只剩下几盏夜灯的时候，一辆黑色的车，遮挡着号码牌，缓缓地驶入了盛世林庄园的车库里。
<br/><br/>    林泽和林常风提前已经在车库那边等候着。
<br/><br/>    杀手的车，还没有到的时候，林常风旁边的林泽，就有些瑟瑟发抖。
<br/><br/>    不是冷，他是有些害怕。
<br/><br/>    毕竟是第一次接触到这种恐怖的杀手。
<br/><br/>    相比之下，林常风倒是非常释然，在林家大寨之时，他做的不可见光的事情，多了去了。他手上沾的鲜血，比杀手不少。
<br/><br/>    黑色的车子停下来。
<br/><br/>    有两个人，戴着口罩，从车上走了下来。
<br/><br/>    林泽的两条腿很沉，他不知道什么时候，就已经退到了林常风的后边。实际上，林泽和林常风两个人的关系十分不对付，为了竞争，林泽咬牙过来接待杀手，可是现在，他吓得连腿都抬不起来，根本无法跟林常风竞争。
<br/><br/>    额头上，冷汗如雨下。
<br/><br/>    林泽一句话都说不出来。
<br/><br/>    林常风走上前去，与那两个杀手打招呼。
<br/><br/>    可是虽然对方戴着黑色口罩，林常风还是看了出来，这两个杀手之中，走在后边的那个杀手，林常风认识，他是森蚺！
<br/><br/>    走在前边的这个，倒是面生。
<br/><br/>    森蚺也同样一眼就认出了林常风。
<br/><br/>    他不由得问了一句。
<br/><br/>    “是你？”
<br/><br/>    刀疤停住脚步，回头看了森蚺一眼。
<br/><br/>    “森哥，怎么回事？”
<br/><br/>    在这种情况下，如果有人认出杀手的真实身份，杀手为了掩饰自己的身份，会毫不犹豫的将对手干掉。
<br/><br/>    这是他们的规则。
<br/><br/>    也是雨林对他们执行任务之时的要求。
<br/><br/>    刀疤的手里，一条明晃晃的匕首，已经从袖口之中滑了出来。
<br/><br/>    森蚺捏住他的肩膀。
<br/><br/>    “不是！他并不知道我的真实身份，他只是我的老主顾而已，我不止一次栽到张易的身上，有一次雇佣我的，就是他！”
<br/><br/>    森蚺说完，刀疤倒是收起了匕首。
<br/><br/>    林常风也是一阵紧张。
<br/><br/>    不过，他还能够稳住自己的步子，而他身后那林泽就不行了，刚才刀疤匕首从袖口中滑出的时候，林泽都已经蹲在了地上。
<br/><br/>    他腿都软了。
<br/><br/>    杀手不问，被刺杀者的身份，只确定被刺杀者即可。
<br/><br/>    雇主不问杀手的身份。
<br/><br/>    这是既定的规则。
<br/><br/>    可是，林常风有些担心，如果森蚺等下执行任务的时候，发现自己的对手还是张易，不知道他会不会认为林常风在坑他森蚺，毕竟，上次森蚺才败给张易，败的挺惨的。
<br/><br/>    想要开口，却不料，那边的林万红居然亲自过来了。
<br/><br/>    “两位，多谢赏光，请跟我来！”
<br/><br/>    刀疤和森蚺微微点头，知道他才是雇主，便随着林万红而去。
<br/><br/>    走之前，林万红扫了地上的林泽一眼，他问。
<br/><br/>    “阿泽怎么了？”
<br/><br/>    “他啊，腿软了，站不起来了！”
<br/><br/>    林常风趁机回答，一脸不屑道。<br/><br/>