
齐誉自然不知道自己和骟刀擦肩而过的事。<br/><br/>
吃过了晚饭后，他用热水桶匆匆洗了个澡，然后就一头扎进了书房。<br/><br/>
既然选择了抄书做为生计，那就要尽快地完成，拖拖拉拉也是浪费时间，太久了还会被游掌柜抱怨。<br/><br/>
抄书虽不要求字体多么隽秀，但也要一笔一划地去写，这比预想中的要慢很多。<br/><br/>
还有就是，原主遗留的毛笔不太好用，砚台还缺了个角，放不平稳就会溢墨。<br/><br/>
装备实在是太烂，只能等以后有条件时再升级了，目前将就着用吧。<br/><br/>
油灯照明还是有点不适应，时间久了眼睛就会有酸涩感，这没办法，只能慢慢习惯了。<br/><br/>
整理好写好的稿子，吹熄了油灯，然后就准备休息了。<br/><br/>
今天睡哪儿呢？<br/><br/>
抬眼去看，西窗仍有微光，呃……她还没睡？<br/><br/>
总不能一直在书房里过夜，孤寂不说，也太冷了！<br/><br/>
和她一起睡？<br/><br/>
虽然只是一个苗头，心里却有点小痒痒起来，纠结了一阵后，齐誉终于鼓起勇气迈过了那道门槛。<br/><br/>
和记忆中的一样，这间简陋的寝室被打扫得一尘不染，成亲时的双喜字，还在墙上泛着淡淡的红光，丝毫没有褪色。<br/><br/>
床上的曼妙身影正背对着自己，一动不动，就像是睡熟了一样。<br/><br/>
咕噜……<br/><br/>
齐誉下意识咽了口口水，心里惴惴不安。<br/><br/>
憋了口气，然后压了压，这才感觉平复了一些。趁着这短暂心无旁笃的工夫，急忙吹熄了油灯，猫着腰挨到了床上去。<br/><br/>
轻手轻脚，别弄出什么动静来。<br/><br/>
她，依旧没有反应，或许真睡熟了。<br/><br/>
和她背靠背地躺下，急忙默诵起了九九乘法表，以此来压制心里头另外的那个小九九。<br/><br/>
一遍小九九默诵完了……<br/><br/>
然后，单曲循环。<br/><br/>
“睡觉怎么不脱衣服？”黑暗中，传来了柳荃的声音。<br/><br/>
她没睡？汗……<br/><br/>
“我……忘了。”齐誉心口不一地说。<br/><br/>
“你好久都没有这么心平气地和我说话了。”柳荃略幽怨地说道。<br/><br/>
齐誉听出了委屈，愧疚地说：“以前……是我混账，我以后一定改过自新，不信你慢慢看。”<br/><br/>
她欲言又止，轻叹了一声，就不再说话了。<br/><br/>
但是在这黑暗中，齐誉总觉得有一双眼睛在看着自己，心里头有点忐忑。<br/><br/>
禁不住胡思乱想起来……<br/><br/>
前世里，自己是个连初恋都没有谈过的单身狗，现在却和老婆同床而眠，既紧张又有点小兴奋。<br/><br/>
这好比一个饿久了的人，本该先吃些稀粥润润肠胃，如今却直接端上来了一盘硬菜，会消化不良的。<br/><br/>
算了，别想了，还是默念九九乘法表吧……<br/><br/>
这一夜终于熬过去了。<br/><br/>
次日一早，柳荃在做好早饭后就去了秀坊接工，开始了她新一天的忙碌。<br/><br/>
相比昨日，周氏也开心起来，因为儿子浪子回头开始赚钱了。更令她欣慰的是，儿子在这次投河之后性情变好，就连疯病都不医而愈了，也算是因祸得福吧。<br/><br/>
齐誉却没睡好，不停地揉着自己的黑眼圈，在用冷水洗了把脸后，才算是提起了些精神。<br/><br/>
早餐略有改善，粥里头终于<br/><br/>
能捞到一些米粒了。<br/><br/>
种地的还说，人勤地不懒，书生也是如此，努力就有钱赚，就能改善生活。<br/><br/>
昨夜里的小北风呼呼地吹，屋里面弥漫着寒气，凉飕飕地。<br/><br/>
这几间草房是原主的祖父修建的，由于年久失修，现在连遮风挡雨都已经成了问题，是时候该翻翻瓦面了。<br/><br/>
不过这事是急不来的，要等有了钱再说。<br/><br/>
早餐后，齐誉继续抄书，才刚刚坐下就听到窗外有人呼唤，细听是娘子柳荃的声音。<br/><br/>
“你出来一下。”<br/><br/>
齐誉放下了笔，推门出去：“娘子叫我何事？”<br/><br/>
“昨晚时，西村的严夫子因急病老去了，你写副挽联我送去吊唁，恭表一下缅怀。”柳荃说道。<br/><br/>
“严夫子？他和咱家好像没什么交际呀……”齐誉一怔说道。<br/><br/>
严夫子的全名叫做严贞，是久住在此的外地人，听说他是个秀才身。近年来，他在西村办了私塾，平日里赚些膏火之费，在乡下算得上是个有些学问的人。但他无儿无女，是个绝户人家，乡邻之间的交际少之又少。<br/><br/>
自己家和他也没有交往，甚至连点头之交都算不上，那为什么要送挽联呢？<br/><br/>
见齐誉疑惑，柳荃解释道：“严夫子虽然没有子嗣，但你和他同是读书人，礼仪上不可失，也就一副笔墨的事，没必要太过计较。”<br/><br/>
娘子说得有理，与人为善，与己为善。<br/><br/>
齐誉很认可：“也是，我这就去写。”<br/><br/>
铺纸研墨，悬笔不落，言辞上还需斟酌一番。<br/><br/>
从规范上来说，写挽联也是有讲究的，大致上可以分为三种：与死者是亲人关系，应当用‘泣挽’；若是晚辈敬上，当采用‘拜挽’，如果只是普通关系或者平辈，可用‘敬挽’。<br/><br/>
既然要表示一下尊敬，倒不如谦卑一些，于是，齐誉写了一副拜挽。<br/><br/>
柳荃识字，看了一眼就欣慰地收了起来，然后说：“还有件事情，需要你来搭把手。家里采收的山药你明天拿去集市上去卖了，换些银子买米。这一来一回的很费时间，中午饭你就在外面随便对付一下吧。”<br/><br/>
齐誉一愕：“可我还要抄书呢。”<br/><br/>
柳荃劝道：“抄书虽然赚钱，却要等到完本后才能拿到手，现在家里缺粮，卖东西来钱更快。”<br/><br/>
远水解不了近渴，只有现钱才能缓解燃眉之急，齐誉想了想就应了下来。<br/><br/>
柳荃有点欲语还休，但却没有再言，知会了一声后就携着挽联出去了。<br/><br/>
自打来到这个世界上，她还说第一次和自己说这么多话，口吻上虽然依旧冷漠，但比之前要好多了。<br/><br/>
冰冻三尺非一日之寒，这相敬如冰的夫妻关系需要慢慢改善，日久定会相敬如宾。<br/><br/>
按着计划，次日一早齐誉就背着山药出了门，直奔集市而去。<br/><br/>
集市上熙熙攘攘，非常热闹，摊位上大多都是一些时蔬。自己好像来得有点晚了，好的位置都被人家占去了。<br/><br/>
寻觅了良久，齐誉才找到了一个偏僻的摊位，蹲下来就卖，结果无人问津。<br/><br/>
仔细一看就找到了原因，别的商贩都在货物上插了一些稻草，而自己无。<br/><br/>
请教之后这才得知，插根草表示无货不值钱，寓意有好货贱卖，于是跟着效仿。<br/><br/>
运气非常太好，直到太阳偏西，齐誉<br/><br/>
才以低于市场价卖出了山药，失望之下，就揣着得来三十文钱赶回家去。<br/><br/>
进家后就听到周氏嘟囔：“今天这一桌菜，少说也要二十文钱，大水都说招待得有些破费了。”<br/><br/>
大水，全名叫做周大水，是原主的二舅舅，当下在县衙的礼房里为典吏。虽然这只是个没有品阶的小职，但在乡下人的眼里已经是很体面的官爷身份了。<br/><br/>
这是是巧合吗？今天方一离家，舅舅就跟着赶过来了，这不年不节的，因何走动？<br/><br/>
“娘，二舅过来有什么事吗？”齐誉问道。<br/><br/>
周氏欣欣然地说：“也没什么事，他听说你投了河，过来看看情况，得知你无恙后，他就放心了。当然，他也顺便办些公事。”<br/><br/>
“真是不巧，我却不在家。”<br/><br/>
“他没有在意，在听说你去集市上卖货还夸了你呢。然后就聊些家长里短的话，也没什么大事。”<br/><br/>
最近这些年，这位舅爷可是帮衬了不少忙，要不是有他，自己连媳妇都不一定娶上。对他，齐誉还是感恩的。<br/><br/>
周氏又道：“你二舅还说，棺材铺的钱掌柜为人太过霸道，他会想想办法。”<br/><br/>
齐誉摇头一笑：“欠债还钱，二舅能有什么好办法？”<br/><br/>
“这我哪里知道，不过他和媳妇商量了一会儿，也没说出个所以然来。”<br/><br/>
“有劳舅舅费心了。”<br/><br/>
周大水是县衙礼房小吏，主要负责执办一些祭祀、教谕、礼仪、节庆之类的杂事，权利也不大，他能帮到什么？<br/><br/>
又闲聊了几句，齐誉就钻进了书房抄书，舍不得浪费时间。<br/><br/>
不知不觉，又到了最难熬的晚上。<br/><br/>
今晚在哪儿睡？<br/><br/>
那张床虽然感觉温暖，但气氛上却是冷冰冰的。<br/><br/>
咬了咬牙，还是选择与她同榻而眠，不过柳荃再没有和自己沟通过，似乎每天都睡得很早。<br/><br/>
如此过去了几天，夜复一夜。<br/><br/>
曾有几次，齐誉想主动地尝试着去和娘子沟通，但她都是一句‘早点睡吧’，就直接把自己的表达扼杀掉了。<br/><br/>
也不是无所获。<br/><br/>
九九乘法表彻底背熟了……<br/><br/>
不能那么悲观，谈恋爱就好比烹小鲜，不能操之过急，心急强吃热豆腐，会烫嘴的。<br/><br/>
随着慢慢地融入，齐誉越发地喜欢上了这个家，当然还有这家里的人。他也逐渐适应了自己的角色，为人子、为人夫。<br/><br/>
经过了几个日夜的挑灯夜战，第一本书终于抄完了，可以交付了。<br/><br/>
这天一早，齐誉匆匆吃过早饭，然后就背起整理好了书稿，去了游掌柜的书肆。<br/><br/>
想到即将进账的两百文大钱，齐誉就禁不住心里偷笑。<br/><br/>
出门前，他还特地问了柳荃想吃什么，回来时也好采买一些，她却是一句简单地回答：不要胡乱花钱。<br/><br/>
唉，谁不想胡乱花钱呢？问题是囊中羞涩呀！<br/><br/>
入冬之后，如果没有什么大事，人们都是喜欢呆在家里取暖，所以小镇上冷冷清清，少有人气。<br/><br/>
不过今天的鹿鸣书舍却不一样，门口处聚集了一大群人，和上次来时的情形大相径庭。那些人全都穿着长衫，一看就是读书人。<br/><br/>
来了这么多人，莫非是有抄书的大买卖？<br/><br/>
想到此，齐誉猛然精神一振，脚步也加快了许多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66226038"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第004章&nbsp;&nbsp;与她同眠">加入书签</a>
</div>
