    
<br/><br/>    
叶珍珍听了之后虽然生气，却又有些不敢相信。


<br/><br/>    
她本来就防备着姜如锦，姜如锦送来的东西，叶珍珍根本不会用，特别是给孩子的东西。


<br/><br/>    
这一点想必姜如锦自己也很清楚。


<br/><br/>    
可她为什么要让人在那小老虎里藏了一条死蛇呢？


<br/><br/>    
当然了，那蛇塞进去的时候未必就是死的。


<br/><br/>    
可不管怎么说，叶珍珍也不会真的把那小老虎给她家惇儿玩。


<br/><br/>    
那姜如锦这么做的目的到底是什么呢？


<br/><br/>    
大概只是为了恶心恶心她吧。


<br/><br/>    
叶珍珍现在心里的确不爽得很。


<br/><br/>    
“岂有此理，姜家没一个好东西，姜如锦这个女人更是狠毒无比。”宸贵妃说完之后，站起身便往外走。


<br/><br/>    
“贵妃娘娘。”叶珍珍忙喊住了她，屋里也没有外人，她便直说了：“娘娘，王爷对姜侧妃一直很客气，王爷也有自己的打算，所以……”


<br/><br/>    
“本宫有分寸。”宸贵妃说完之后便出去了。


<br/><br/>    
儿子说了，姜如锦不过是他手里的一颗棋子罢了，在这颗棋子还有用的时候，必须把人家稳住了。


<br/><br/>    
可今日这事儿，实在叫人生气，她若是不收拾收拾那个女人，便咽不下这口恶气。


<br/><br/>    
“本宫也过去瞧瞧。”惜妃把孩子交给了乳母，转过头看着叶珍珍，低声说道。


<br/><br/>    
“娘娘别去了，这事儿闹大了不好。”叶珍珍连忙说道。


<br/><br/>    
“珍珍，你到底在怕什么？难不成是觉得姜如锦背后有姜家，所以心生畏惧？”惜妃说到此，挥了挥手，让屋里的人都退下了。


<br/><br/>    
“珍珍，你有我护着，有你大伯父他们护着，不比姜如锦那个女人差一丝一毫，若真要论出身，她姜家算什么？在她祖父姜良玉没有飞黄腾达之前，姜家不过是小门小户罢了，没什么传承，你就不一样了，你身上流淌着安国公府的血液，那可是传承上千年的大家族，还有我独家，也是清贵之家。”惜妃拉着叶珍珍的手，有些激动的说道。


<br/><br/>    
她怕女儿因为自己的出身而自卑，会被姜如锦欺负。


<br/><br/>    
“娘娘，即便我只是宫女出身，我也不怕姜如锦，更何况……我是陆家的女儿，怎么可能在她面前认怂？我不让娘娘掺和，是不想让事情闹大，实话告诉娘娘，王爷想对付姜家，在姜家这棵大树没有倒之前，姜如锦这颗棋子是不能动的。”叶珍珍压低声音说道。


<br/><br/>    
她也不怕让惜妃知道。


<br/><br/>    
惜妃是她的生母，她如今就是惜妃的一切，惜妃一心维护她，不可能去告密的。


<br/><br/>    
“原来如此。”惜妃听了之后恍然大悟。


<br/><br/>    
“姜如锦的所作所为，的确让人觉得很恶心，让贵妃娘娘这个正经的婆婆去收拾她就好，您就别去了，免得节外生枝。”叶珍珍低声道。


<br/><br/>    
惜妃听了之后虽然觉得不能为女儿出气，心里有些憋屈，但最终还是点了点头。


<br/><br/>    
女儿都这么说了，那就听女儿的吧。


<br/><br/>    
“娘娘，我想歇息片刻。”叶珍珍打了个哈欠说道。


<br/><br/>    
“好，你先睡，我去暖阁看着孩子。”惜妃连忙说道。


<br/><br/>    
只是，她才刚刚走到门口，又有些不舍得回过头来看了叶珍珍一眼。


<br/><br/>    
这孩子，当着别人的面还会叫她一声“母妃”，没有外人在的时候，便会喊她“娘娘”，这在惜妃看来，是非常生分的。


<br/><br/>    
可是，她们母女这么多年没有相认，孩子改不过来口也是正常的。


<br/><br/>    
“娘娘有事吗？”叶珍珍见她站着不走，连忙问道。


<br/><br/>    
“珍珍，你是不是还在恨我？”惜妃走到了叶珍珍面前，坐到床边低声问道。


<br/><br/>    
叶珍珍听了之后很诧异。


<br/><br/>    
“我从来不恨娘娘，娘娘为何这么问？”叶珍珍低声道。


<br/><br/>    
“你不恨我吗？”惜妃闻言喜极而泣：“那真是太好了。”


<br/><br/>    
“我为何要恨您？我之所以和您分开，并不是因为您不要我了，是皇上在我出生之后，便命人将我抱走，要怪只能怪他，不能怪娘娘您。”叶珍珍说到此拉住了惜妃的手：“话虽如此，可娘娘要在宫里过得好，还得靠皇上，过去的一切便让它过去吧，只要我们如今过得好，还能陪在彼此身边，便是万幸了。”


<br/><br/>    
“不错。”惜妃点了点头：“如果这世上只剩下我一个人，我会毫不犹豫了此残生，可是我还有你……珍珍。”


<br/><br/>    
惜妃说完之后伸手抱住了叶珍珍：“我的女儿，母亲再也不想和你分开了，只要能偶尔看看你，母亲就心满意足了。”


<br/><br/>    
叶珍珍听了之后鼻子一酸，靠在了惜妃肩上，低声道：“我知道的，母亲。”


<br/><br/>    
惜妃没有料到叶珍珍会喊她“母亲”，愣了愣之后，眼泪不断往下掉。


<br/><br/>    
她近日里做梦都梦见叶珍珍在喊她母亲，只是梦醒的时候，一切又恢复了原样。


<br/><br/>    
可是现在，女儿肯接受她了，叫她“母亲”了，惜妃真的很高兴，想说什么，却又激动的开不了口。


<br/><br/>    
“母亲您快别伤心了，您身子不好，不能大喜大悲。”叶珍珍连忙说道。


<br/><br/>    
“好，母亲都听你的，都听你的。”惜妃连忙擦了擦眼泪，脸上露出了笑容。


<br/><br/>    
“母亲不是想去看惇儿吗？你快去吧。”叶珍珍怕她继续掉眼泪，连忙说道。


<br/><br/>    
“好，你累了就好好歇歇，母亲这就过去看孩子。”惜妃说完之后，擦干了眼泪，笑着出去了。


<br/><br/>    
叶珍珍看着她的背影，心中五味杂全。


<br/><br/>    
她恨惜妃吗？


<br/><br/>    
不！


<br/><br/>    
从来没有恨过。


<br/><br/>    
造成她们母女分离的不是惜妃，而是皇帝。


<br/><br/>    
她之所以不敢和惜妃相认，是怕被人知道后，她和惜妃都会遭受灭顶之灾。


<br/><br/>    
而且要让她突然和惜妃很亲近，叶珍珍总觉得很别扭，有些做不到。


<br/><br/>    
可自从叶珍珍生下孩子，做了母亲之后，心中的许多想法也变了。


<br/><br/>    
将心比心。


<br/><br/>    
倘若有人把她的儿子抱走，让她十几年都见不到，甚至是一辈子都见不到。


<br/><br/>    
叶珍珍觉得，自己大概会疯的，即便不疯，她也会想尽办法把孩子找回来，或者……亲手杀了自己的仇人。


<br/><br/>    
所以，她现在特别能理解惜妃，也知道一个母亲对孩子的爱有多深。


<br/><br/>    
所以，叶珍珍真的很想好好孝顺她，尽自己最大的努力陪在惜妃的身边是。


<br/><br/>    
……


<br/><br/>    
晨曦阁里，姜如锦正在喝燕窝粥。


<br/><br/>