
这个晚上，霍临琛凌晨才回家。<br/><br/>
姜沫抱着平板，把最近新出的电影刷了好几遍，最后实在是困得不行了，才倒在床上睡着。<br/><br/>
第二天一早，姜沫醒的时候，霍临琛还睡着。<br/><br/>
她轻手轻脚地爬起来，本想在不惊动霍临琛的情况下去浴室洗漱，谁知，手刚撑着枕头想坐起来，她却摸到了一个硬邦邦的东西。<br/><br/>
姜沫疑惑低头去看，发现是她的身份证。<br/><br/>
奇怪，她最近也没用身份证啊……<br/><br/>
姜沫顺手将身份证收起来，随手往包里一塞，视线不经意地一撇，却发现她的身份证号码变了，是在原世界她用了28年的那个号码！<br/><br/>
她立马回头去看霍临琛，心里五味杂陈。<br/><br/>
怔愣了会儿，姜沫将身份证收好，悄悄下床去洗漱。<br/><br/>
回来的时候，霍临琛已经醒了，见她出来，他也起床，从身后圈住姜沫，将下巴放在她头顶上，语气缱绻：“看到枕头上的东西了？”<br/><br/>
姜沫点头，轻轻“嗯”了一声。<br/><br/>
“那吃完早饭我们就出发吧。”<br/><br/>
姜沫还有点懵：“去哪？”<br/><br/>
“民政局。”<br/><br/>
姜沫一怔，脸蓦地一红。<br/><br/>
霍临琛抢在她前面道：“不准说不去的话，你之前答应过我的求婚了。”<br/><br/>
姜沫微微别过头，轻哼一声，“我说你怎么办事速度这么快，合着是在这里等着我呢！”<br/><br/>
怪不得连夜帮她改身份证……<br/><br/>
霍临琛却不理会她的嗔怪，将她环入怀中，声音低沉：“因为我一刻也不想等了。”<br/><br/>
姜沫抿唇，语带笑意：“那等会儿我们回顾家拿户口本？”<br/><br/>
“不用，你的身份信息变更，连带着顾家户口本上的信息也会变更，所以为了方便，我昨天顺便让办事处的重新批了个新的户口本，咱们直接去民政局就行。”<br/><br/>
姜沫：“……”<br/><br/>
这绝对是有预谋的。<br/><br/>
好在是工作日，来民政局结婚的人并不多，两人很快就拿到了红本本。<br/><br/>
姜沫随手把结婚证往包里一塞，心里总觉得有点气，她怎么就晕晕乎乎地跟着霍临琛把证领了呢？<br/><br/>
霍临琛看她这么不在意的模样，不满地接过她的包。<br/><br/>
把结婚证拿出来，理了理边角，然后才又慎重地把证放进包包的夹层。<br/><br/>
并且还一脸严肃地教导姜沫，“这么重要的证件，一定要放好。”<br/><br/>
姜沫睨了他一眼，“骗子！”<br/><br/>
霍临琛点点头，也不生气，就笑，“嗯，那你现在就是骗子的老婆了。”<br/><br/>
姜沫也不知道自己在气什么，反正就是看霍临琛哪哪都不顺眼，她拿回自己的包包，但也没把结婚证拿出来重新放。<br/><br/>
她在车上琢磨了半天，觉得可能是因为自己突然步入了人生的下一个阶段而感到不安。<br/><br/>
回到别墅的时候，她这种不安的心绪依旧没转换过来。<br/><br/>
霍景在客厅里窝着打游戏，瞥见姜沫一副不太高兴的样子上楼，便悄悄摸过来问霍临琛，“二叔，你惹姜小沫生气了？”<br/><br/>
霍临琛想了想，点头，“嗯，她说我是骗子。”<br/><br/>
“你骗她什么了？”<br/><br/>
“也没什么，就是骗她去跟我领了个结婚证。”<br/><br/>
霍景：“……”<br/><br/>
他立马惊得站了起来，“卧槽！二叔我今天早上吃得够饱了，不用你再给我塞狗粮。”<br/><br/>
但霍临琛可不管他反应是什么，慢悠悠地将自己那本结婚证拿出来，打开，摊在霍景的面前，“诶，你说我这结婚照是不是拍得有点丑啊？”<br/><br/>
霍景斜眼瞥向霍临琛：“……”<br/><br/>
毫不留情地拆穿他，“二叔，你想炫耀就炫耀，别找这种蹩脚的借口行不行？这跟你的人设不符。”<br/><br/>
霍临琛皱眉，“我表现得有这么明显吗？”<br/><br/>
霍景点头。<br/><br/>
霍临琛想了想，还是忍不住拍照发了朋友圈，“某人说我今天很帅。”<br/><br/>
配图——结婚证照片。<br/><br/>
发完，他又立即看向霍景，“还愣着干嘛？点赞啊！”<br/><br/>
霍景一脸麻木的点了个赞，谁知，霍临琛又看向他，“都这么大人了，还要我教你做事？转发啊！”<br/><br/>
霍景又麻木地点了转发。<br/><br/>
领了结婚证的霍临琛也太可怕了吧！<br/><br/>
霍临琛全然不顾霍景的白眼，喜滋滋地刷着朋友圈，下面是一溜儿地恭喜。<br/><br/>
突然，一条不合时宜的评论蹦了出来，是来自齐胤然的。<br/><br/>
“你最好能保护好她。”<br/><br/>
霍临琛很容易就从这句话里品出了虎视眈眈的意味，不过他并不怎么把齐胤然放在眼里，姜沫的心意他很清楚。<br/><br/>
于是，霍临琛看着被破坏的队形，很嫌弃地把齐胤然的评论删除。<br/><br/>
就在这时，楼梯上传来姜沫的大吼，“霍临琛！你怎么还发朋友圈了？”<br/><br/>
她跑下来，看着霍临琛的满脸笑意，突然什么指责的话都说不出了，只是小声地嘟囔一句，“也太高调了。”<br/><br/>
她有点不习惯。<br/><br/>
霍临琛一手拉住她，轻声哄道：“因为我想宣誓主权。”<br/><br/>
正在这时，霍临琛的手机响了，看到号码，他的脸色顿时就黑了几个度，接起来之后，也没先开口说话。<br/><br/>
电话里传出来霍夫人的咆哮，“霍临琛，你竟然敢真的娶了那个女人，反了你了，你有经过霍家的同意吗？”<br/><br/>
“如果你打电话来说的就是这事，那我挂了。”<br/><br/>
“你到底有没有把我这个妈放在眼里？”<br/><br/>
霍临琛嗤笑一声，“在我眼里，你已经不算是我妈。”<br/><br/>
霍夫人一窒，忽然想起昨天霍临琛看她的那个眼神，深呼吸了好几口气，才把心里的怒意和失落压下去，转而问到：“听说霍延双腿被废，还被送出国了，是你的手笔？”<br/><br/>
霍临琛大大方方地承认：“是我。”<br/><br/>
“你怎么可以这么做？”<br/><br/>
“就因为他碰了不该碰的东西，有问题吗？”<br/><br/>
说完，也不想听霍夫人的解释，直接挂断，然后拉黑号码。<br/><br/>
霍临琛一手抱着姜沫，一手拿着结婚证，“沫沫，要不我们去蜜月旅行吧？”<br/><br/>
“去哪旅行？”<br/><br/>
“我觉得S洲就不错。”<br/><br/>
到时候特意去那几个家伙面前晃荡一圈，应该挺有意思的。<br/><br/>
姜沫：“……”<br/><br/>
她哪能不懂霍临琛的心思，点点头：“可以，你很有想法。”<br/><br/>
（全文完）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="70214409"&nbsp;&nbsp;chaptername="第六百六十五章&nbsp;&nbsp;去哪？民政局！">加入书签</a>
</div>
