    
<br/><br/>    “一定要这样吗？”慕容瑟瑟声音有些哽咽。
<br/><br/>    帝王墓凶险，九死一生，何况，她很清楚凤卿想干什么。
<br/><br/>    “当你将来爱上一个人，你会发现只要他好好的，一切都好。”凤卿笑了一下，声音有些无力。
<br/><br/>    慕容瑟瑟的双手用力握紧，有些失控。“可是……我希望你好好的，楚副将也希望你好好的，整个嘉隆关的将士都希望你好好的！”
<br/><br/>    凤卿楞了一下，一时不知道该怎么回答。
<br/><br/>    “你的眼睛里，只有离墨吗……”慕容瑟瑟再次开口。
<br/><br/>    “对，他是我的一切……”是我重生活下来的动力。
<br/><br/>    重活一世，她本就是为了离墨而来。
<br/><br/>    离墨前世为她而死，这一世……处处维护她，保护她，为她筹谋，为她算计。
<br/><br/>    她没有理由，不爱这个男人。
<br/><br/>    也没有理由，弃他不顾。
<br/><br/>    “天王墓地十分凶险，我只是侥幸存活，你现在的情况……”慕容瑟瑟握紧双手，不想让凤卿下墓地。
<br/><br/>    “不适合下墓地……”
<br/><br/>    “无妨，死不了。”凤卿执意。
<br/><br/>    慕容瑟瑟眼眶有些泛红，犹豫了很久，欲言又止。
<br/><br/>    西燕，边境。
<br/><br/>    “王上让我们来接应凤姑娘。”
<br/><br/>    凤卿下了马车，警惕的看着四周。
<br/><br/>    这一路，总感觉有眼睛盯着自己，是错觉？
<br/><br/>    天空飞过几只乌鸟，眸子中有一束蓝色的光一闪而过。
<br/><br/>    ……
<br/><br/>    西域，摘星楼。
<br/><br/>    高台之上，卿尘冰蓝色的眸子慢慢恢复正常，脸色暗沉的看着窗外的夜色。“诛杀地下城叛徒，不留活口。”
<br/><br/>    门外，族长眼眸一颤，声音有些虚弱。“是！”
<br/><br/>    “阿岚泂，你的儿子，你亲自动手清理门户。”卿尘再次开口，手指轻轻敲打桌面。“离墨的魂体已经微弱，这一世他的魂魄若是再散了，那这个人就会在转世轮回中永远消失，烟消云散。”
<br/><br/>    “主人，是阿岚泂教子无方。”族长的声音有些发颤。
<br/><br/>    “不要等我亲自动手，你该知道，若是我出手，不会给他留任何存活的机会。”卿尘起身，话语冷凝。“逃离地下城，透露天机，七星之时马上就要到来，他却坏我好事，诱导凤卿上神域，想要救活离墨！”
<br/><br/>    “主人赎罪！”嘭的一声，阿岚泂直直的跪在地上。“主人，阿岚泂亲自……清理门户。”
<br/><br/>    卿尘的眸子再次闪烁荧光，冷眸开口。“这一世，凤卿绝对不能再出差错，听明白了吗？”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    族长领命离开，整个摘星台被笼罩在一片寂静之中。
<br/><br/>    “啊……你到底是什么人，为什么要控制我的身体，为什么要占用我的身体……”
<br/><br/>    突然，卿尘眼眸中的冰蓝色消退，声音透着浓郁惧怕和哽咽。“呜呜，你放过我好不好，你从我身体里出来……”
<br/><br/>    很快，卿尘的眸子再次恢复冰蓝色。“没用的废物，你最好不要试图反抗我，否则……”
<br/><br/>    “你到底想要干什么，为什么是我，呜呜……”二皇子的声音软弱，哭腔浓郁。
<br/><br/>    “因为你的好父亲妄图洗髓换灵改命活下去，刚好你着洗过髓的身躯可以接纳我的魂体。”
<br/><br/>    卿尘的声音透着浓郁的寒意，若不是他的魂体不全，他早就将着废物的灵体吞噬。
<br/><br/>    “你放过我吧，求求你了。”
<br/><br/>    “闭嘴！”
<br/><br/>    ……
<br/><br/>    西夏，神殿。
<br/><br/>    “国师，凤卿和安王已经到达西域，天王墓地祭祀，凤卿的用意应该是帝王剑。”
<br/><br/>    国师眯了眯眼睛，手指突然被烛台扎破。“这么说……凤卿知晓安王一定要入神域的原因了？”
<br/><br/>    “应该是知晓了。”手下点头。
<br/><br/>    国师把带血的手指放进口中，身体微微一僵。
<br/><br/>    “我知道了，你先退下，让黑羽……先去西燕，就说我随后便到。”感应到周身的杀意，国师声音微微有些发颤。
<br/><br/>    来了……
<br/><br/>    该来的，还是会来的。
<br/><br/>    手下感应不到内息变化，低头离开。
<br/><br/>    “黑羽大祭司，国师让您先行离开，前往西燕。”
<br/><br/>    黑羽站在神殿外，微微蹙眉，不知道为什么，有种不好的预感。
<br/><br/>    总觉得，这段时间国师有事情瞒着自己。
<br/><br/>    黑羽领命离开，一阵强风突然吹进神殿。
<br/><br/>    “这么多年了……没想到还能在地下城外，再见到您。”黑羽声音有些沙哑，虚弱无力。
<br/><br/>    “当年你叛逃之时，可曾想过会有今天。”黑暗处，族长一步步走了出来。
<br/><br/>    “没想到，您会亲自来。”国师无力的笑了一下。
<br/><br/>    “阿岚若，后悔过吗？”族长苍老的声音透着浓郁的情愫。
<br/><br/>    有恨意，有怒意，也有恨铁不成钢的其他情愫。
<br/><br/>    “不曾后悔，你我父子选择不同，道不同不相为谋，您带领地下城的人奉卿尘为主，就应该想到我与您不同，在儿子眼里，离墨为主，从未改变。”国师笑了一下，转身一步步走下神台。
<br/><br/>    “离墨，乃是魔星，乃是魔性！”族长的声音透着浓郁的怒意。
<br/><br/>    “魔？何为魔？您从小教育我不可逆天而行，如今到底是孩儿逆天，还是您逆天！”国师的声音也有些失控。
<br/><br/>    “你辅佐魔星，便是逆天，这是命！也是劫数！”族长的怒意夹杂着浓郁的内息，将国师弹了出去。
<br/><br/>    “咳咳！”国师摔在地上，咳血的厉害。
<br/><br/>    “阿岚若，这一次，是主人要你的命，为父，只能……清理门户。”
<br/><br/>    “父亲大人，道不同……不相为谋，总有一天，您会知道……我的选择才是对的！”国师眼下一沉，用力拍下手边的机关。
<br/><br/>    “嘭！”的一声闷响，一个玄铁笼从高处弹出，将族长困在其中。
<br/><br/>    扬了扬嘴角，国师起身快速逃离。
<br/><br/>    暂时困住他也是好的，他知道自己不是父亲的对手。
<br/><br/>    ……
<br/><br/>    西夏边界。
<br/><br/>    国师受了伤，地下城的人还在追杀。
<br/><br/>    “替城主清理门户！少城主，得罪了！”
<br/><br/>    “啊！”几声惨叫，要杀国师的几个人瞬间惨死，毒物侵蚀血液。
<br/><br/>    黑羽冷凝着气压将国师护在身后，双手用力握紧。“有人追杀，您为何不告诉我。”
<br/><br/>    “你不是他的对手。”国师心口一慌，下意识拉住黑羽的手腕。“快走！他追来了。”
<br/><br/>    “阿岚若，你还能逃到哪里去？”族长的声音透着浓郁的怒意。
<br/><br/>    黑羽旋身将国师抱上马，快速逃离。
<br/><br/>    “快些走，不要落在他手里……我们，都不是他的对手。”国师声音有些发慌。
<br/><br/>    黑羽垂眸看了眼身前脸色惨白的人，护着他的手收紧了些。“您该告诉我。”
<br/><br/>    原来，国师的名字，叫阿岚若吗？<br/><br/>