
一顿饭，两人也是吃的酣畅淋漓，十分痛快。到了最后，老板亲自端了一只烤羊腿上来。<br/><br/>
香味扑鼻，哪怕两人已经吃了这么多东西，却依然觉得眼前的肉是务必美味。<br/><br/>
“这确实是。”周卫国已经不知该如何赞叹了，说起来，他与刘志辉已经吃了这么多东西，不管是嗅觉还是味觉应该有一定程度的疲倦了，可闻到这只羊腿的味道，却依然止不住的分泌口水，确实很神奇。<br/><br/>
上了羊腿后，老板很是尽责的用刀为两人片了肉，然后又放了一把锋利的小刀，方便两人自己再片。<br/><br/>
两人又大快朵颐的吃了这大部分的羊腿，最后吃的实在是撑了，停下了动作。<br/><br/>
“呼！”刘志辉摸着肚子，“好久没吃这么饱了。”<br/><br/>
“我也是。”周卫国点点头，“重要的是还这么好吃。”<br/><br/>
“是吧，我没带你来错吧。”刘志辉志得意满。<br/><br/>
“不错！”周卫国给予肯定，“看起来，你在水下待久了，这好吃的习惯，还是改不了啊。”这句话，周卫国稍微说的大声了一些。水下待久了几个字，引起了一些人的侧耳。<br/><br/>
周卫国嘴角微微勾了勾，果然，这家店有些问题，“这边的食客好像都是老食客啊。”<br/><br/>
“是啊，这家店味道很好，回头客多也是正常的。”刘志辉笑了笑，他不明白周卫国刚刚为什么说的大声。<br/><br/>
“也是。”周卫国好像恍然大悟般的点头，“不过，你最近也不需要回水下，下水之前，我再陪你来吃一次。”<br/><br/>
“好。”刘志辉笑着应了，“你付钱。”<br/><br/>
“行了行了，这点儿钱。”周卫国挥挥手，招过小厮，“来买单。”<br/><br/>
“好勒，您这桌，诚惠158元。”<br/><br/>
周卫国点点头，取出钱，递给小厮。味道上不错，价格上，虽然贵了些，普通百姓吃不起，但一些商人官员什么的，是毫无压力的。也就是说，这是一个很好的，收集消息的场所，周卫国眯了眯眼睛，然后笑了笑，笑的莫名其妙。<br/><br/>
“收您200元，您稍等，给您找零。”小厮接过钱，又给周卫国找了钱，见周卫国二人站起身，“欢迎下次再来。”<br/><br/>
周卫国与刘志辉自然是很满意的点点头，然后离开了这家羊肉馆。<br/><br/>
走得远了一些之后，刘志辉疑惑的看向周卫国，刚刚周卫国的话，可是泄露了他的身份，“哥，你刚刚？”<br/><br/>
周卫国笑了笑，“这家店不一般啊。”<br/><br/>
“不一般？哥，你是说？”<br/><br/>
“是鬼子的据点。”周卫国回答道，“不过，且先让他存着吧，毕竟，济南也是鬼子主动撤出的，鬼子留下些据点什么的太正常不过了。”<br/><br/>
“那？”<br/><br/>
“回去我会告诉陈武。”周卫国开口，“不过，我也要通过这家店给鬼子传个消息，刚刚不是还留下了消息说等你下次下水之前我们再来一次吗？”<br/><br/>
“好吧。”刘志辉服气了，“你这短短的时间，考虑的也太多了吧。”<br/><br/>
“得了，你下次啊，也注意一些，别有吃的就什么都忘记了。”周卫国还是叮嘱了一下，“知道没有？”<br/><br/>
“知道啦。”刘志辉点点头，一脸无奈，“下次就好好的再吃一次，然后陪你演一场戏了，再之后，恐怕也吃不到了。”<br/><br/>
<br/><br/>
“你啊。”周卫国无奈，“走吧，回去了。”<br/><br/>
夜色降临，这家羊肉馆也依旧人声鼎沸，济南依旧实行宵禁，慢慢的，客人散去。这家店也打烊了。<br/><br/>
随后，身为老板的中年男子眯起了眼睛，一天下来，他听到的最有用的信息，就是周卫国那句，水下待久了，看来，那位刘爷身份不简单啊。<br/><br/>
“东家，这是今天整理的消息。”一个富商样子的人递了一个本子过来。<br/><br/>
男子接过，看了看，“哟西，做得很好。最近大家要注意，若是日后，那个刘爷再来，一定要劝他们喝点酒。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
周卫国回去后，找了陈武，告诉了他羊肉馆的事情，道，“山东很多地方，鬼子都是全身而退的，所以，鬼子肯定都有探子留下。”<br/><br/>
陈武点头。<br/><br/>
“你平日里也多注意，至少，今天我和小辉去吃饭的羊肉馆，就是鬼子的一个据点，但我现在不打算动他，要用他给鬼子传一个错误的消息。”<br/><br/>
陈武继续点头，又听得周卫国道，“总之，虽然我们全面接管了山东，但是事情是一大堆的，你要事事亲力亲为，那你非得忙死，适当的找些人来接班。”<br/><br/>
“师座，我知道的，可……”陈武叹气。<br/><br/>
“咱们身边虽然也有鬼子的人，但是，你不用，又怎么知道他是鬼子的人？可别一朝被蛇咬十年怕井绳。”周卫国拍了拍陈武的肩膀，“间谍，自古以来都有，现在咱们和鬼子交战呢，鬼子不用间怎么可能呢？所以，放心大胆的用，只有用了，你才知道这人是不是自己人。”<br/><br/>
“师座，我明白了。”<br/><br/>
“嗯，去吧。”看着陈武走出去，周卫国笑了笑，觉得鬼子还真是有意思，开了这么一家知名的饭馆，生意还不错。不过，也只有生意好，才有人会去吃，他们才能探听到消息。就好像，天津的陈腾。眯了眯眼睛，周卫国叹道，“路漫漫其修远兮。”<br/><br/>
……<br/><br/>
聊城<br/><br/>
李常看着慢慢恢复生气的大街，有一种成就感，这些日子以来，他付出了大量的心血与精力，帮忙治理疫情，看着百姓们一个个的恢复，他的脸上也多了许多笑容。疫情治理好后，他才会与周卫国汇合，然后进入特战队学习。<br/><br/>
“团长，吃饭了。”一名战士跑过来，喊着李常。<br/><br/>
来到这边后，李常深深的感受到了独立师的“腐败”，战士们的饭食，有肉有菜有汤，馒头不限量，基本每个战士都能吃的饱饱的，要是放到他手上能有这么多的物资资源，他也能练出好兵来。<br/><br/>
“这就来。”李常回了一句，然后赶紧吃饭去了。周卫国拜托他帮忙管理聊城后，才知道，聊城这边的政府官员也都是组织上派过来的，对周卫国树了大拇指的同时，也更加坚定了要努力学习的想法，不仅仅，是学习特战队的本事，还有如何让百姓们都有饭吃，有衣穿的本事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15462219"&nbsp;&nbsp;chaptername="560.山东形势（三）">加入书签</a>
</div>
