
卡莲惊讶地望着他俊雅中带着英气的脸庞，忽然小脸蛋一红，低下头道：“墨堤，你这样更好看，为什么要戴上人皮面具？”<br/><br/>
秦阳见她居然知道人皮面具，不由问道：“你知道人皮面具？”<br/><br/>
“嗯，我有个最崇拜的人，她就是最擅长易容，她有好多好多的人皮面具。&nbsp;&nbsp;２３．”<br/><br/>
秦阳心中微动，隐约想到什么，一时又想不起来，便问道：“是那圣姑？”<br/><br/>
卡莲点点头：“圣姑是我们族里的大秘密，我们都发过毒誓不能对任何人提起，所以不能告诉你细节，对不起，墨堤！”<br/><br/>
<br/><br/>
秦阳见她如此坦承，心里更喜欢她，温柔地抚摸着她的秀发道：“好好。”<br/><br/>
卡莲眯着眼睛道：“墨堤，你还没回答我刚才的问题呢。”<br/><br/>
秦阳轻轻蹲下，平视着她的眼眸诚恳道：“卡莲，我戴面具，是因为我并不是墨堤。”<br/><br/>
卡莲吓了一跳：“你……你不是墨堤？”<br/><br/>
“嗯，我是扮成他的样子潜入开封的，否则我的真实名字和相貌会被人认出来，带来很多麻烦。”<br/><br/>
卡莲望着他的眼睛，又开心地笑了起来：“就算你不是墨堤，我也当你是好朋友，你是好人！”<br/><br/>
秦阳坦诚道：“我真实名字叫秦阳，你可曾听过我的名字？”<br/><br/>
“秦阳……？太阳王？”卡莲激动了，双眼闪闪发光，一手擤住他的衣袖：“你……你就是太阳王？墨堤虽与你齐名，但我听到你的故事更多。说你是爱民如子、敢作敢为的大英雄！还杀了很多坏蛋金兵！这世上除了圣姑，我最佩服的就是你！你真是秦阳？”<br/><br/>
秦阳原本还怕她是金国旁裔。听她对金兵也无甚好感，顿时松了口气。微笑道：“怎么，我不像？”<br/><br/>
“像……像极了！和传说中的一样好看，一样英雄！”卡莲兴奋地搂住他的手臂：“那我其实是和大英雄太阳王交上好朋友了？”<br/><br/>
秦阳微笑点头，正要开口，忽然感觉地面微有震动，更隐隐听到马蹄声。大概还有三里地左右，声音极小，若非他耳边远超常人怕难以听到。<br/><br/>
“敌人来了！我的身份绝不能让别人知道。”秦阳也飞快用灰土盆中的灰土将自己的脸弄得满是尘污，他不想弄脏珍贵的人皮面具。这也是他解下面具以真面目面对卡莲的原因之一。<br/><br/>
“嗯！那呆会我就叫你‘撒亚’，在我们的族语是‘英雄’的意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9835"&nbsp;&nbsp;chapterid="47162803"&nbsp;&nbsp;chaptername="第四百二十一章&nbsp;&nbsp;她是圣姑?">加入书签</a>
</div>
