    
        <br/><br/>    星野显然是联想到了什么不好的事物。
<br/><br/>    其实也不怪她会这么想，星野并不认识擀面杖，即便是她认识，和她说话的人是谁？
<br/><br/>    魅惑术的鼻祖，擅长玩弄人心的九尾狐妖啊！
<br/><br/>    九尾狐妖忽然拿出一样形状如此邪恶的东西，又对十分“热情”地拍着她的肩膀，对她说了那样一番话。
<br/><br/>    狐妖为什么表现的这么热情？
<br/><br/>    那肯定是遇到了他感兴趣的事物啊！
<br/><br/>    狐妖感兴趣的事物又是什么？
<br/><br/>    无非是邪恶、堕落、阿黑颜之类的东西。
<br/><br/>    如此，怎教她不会想入非非呢？
<br/><br/>    而且，小臂一般大小的擀面杖，要是真的……
<br/><br/>    那她就完了！
<br/><br/>    所以，星野才会尖叫出声，恐惧与害怕再次从心底深处涌出，满溢全身。
<br/><br/>    “什么坏掉？”
<br/><br/>    被星野这么忽然一声尖叫，浩仁有些懵了。
<br/><br/>    虽然浩仁在战斗的时候总是心思细腻，思维转的很快，却不代表在其他方面他的思维也转的很快。
<br/><br/>    或者说，他根本跟不上星野那极具跳跃性的思维。
<br/><br/>    毕竟，前一刻浩仁还在兴致勃勃地谈论怎么做菜，下一刻对方忽然尖叫，谁知道这是什么意思啊？
<br/><br/>    所以犹豫了一会，浩仁还是解释了一句。
<br/><br/>    “不会坏掉的，这擀面杖可结实了，很耐用的！”
<br/><br/>    可结实？
<br/><br/>    很耐用？
<br/><br/>    可是我不结实啊！
<br/><br/>    然而，浩仁的解释换来的却是星野更多的惊恐，她刚要出声求饶，希望浩仁不要折磨她。
<br/><br/>    浩仁的接下来的一句话，却是让星野生生把还未出口的话咽了回去。
<br/><br/>    “哦，对了，这东西叫擀面杖，用来擀面，制作包饺子的饺子皮的厨具。
<br/><br/>    我做的饺子之所以这么好吃，是因为这擀面杖质量很好，做出的饺子皮很薄很软，面皮做的好，吃起来口感自然就不一样……”
<br/><br/>    厨具？
<br/><br/>    制作饺子皮？
<br/><br/>    擀面杖？
<br/><br/>    星野微微一愣，俏脸之上很快攀染上一抹醉人的红晕，那本就美丽容颜也变得越发色气起来。
<br/><br/>    直到这会，她才意识到，原来是自己想歪了！
<br/><br/>    但，星野并不会认为是自己主动想歪的，也不会承认自己的思想是带某种颜色的。
<br/><br/>    而是认为……
<br/><br/>    这一定是狐妖控制了我的思维，我才会这么想的！
<br/><br/>    他一定是故意的，现在他肯定是在欣赏我羞愤欲绝的表情，并以此为乐！
<br/><br/>    九尾狐妖实在是太可怕了，居然能如此操控人心！
<br/><br/>    星野如此忿忿不平地想到，偷瞄了一眼还在兴致勃勃介绍着擀面杖用法的浩仁，快速低下了头。
<br/><br/>    也是在她囫囵吞掉几个饺子后，浩仁也终于是讲完了。
<br/><br/>    “怎么样，这根擀面杖不错吧，可以做出很美味的饺子哦，就送给你了！”
<br/><br/>    “哦……”
<br/><br/>    星野低低地应了一声，没有拒绝，因为她知道自己无法拒绝。
<br/><br/>    而这件擀面杖，也成了浩仁送给她的第一件十分有意义的礼物。
<br/><br/>    收下擀面杖后，星野心中也却悄然松了一口气，心情稍稍变得有些复杂起来。
<br/><br/>    为什么会复杂？
<br/><br/>    因为星野认为，虽然自己已经选择臣服于狐妖，也做好了踏入深渊忍受身心的煎熬与折磨的心理准备。
<br/><br/>    但她却意外发现，狐妖对待仆人似乎也没有想象中的那么坏。
<br/><br/>    至少明面上没有折磨她，也没有虐待她。
<br/><br/>    之前那个……哦，不，是擀面杖，原本以为狐妖是要用那个东西惩罚她，吓了她一跳。
<br/><br/>    后来却发现不是那么一回事，虽然这很有可能是狐妖想欣赏她误会后露出的羞愤欲绝的表情，以此取乐。
<br/><br/>    但这也比直接用擀面杖，咳，比直接身体上的惩罚好了不知多少倍！
<br/><br/>    这个发现让她感到一丝庆幸，心情也好了不少。
<br/><br/>    但不知为何，在她的心底深处，又有一丝略微的失落。
<br/><br/>    本来没有被狐妖折磨，应该是一件值得高兴的事，为什么她会生出这种奇怪的失落感呢？
<br/><br/>    或许是因为饺子太好吃了，或许是因为之前的事让她过于羞愤，麻痹了她的思维。
<br/><br/>    总之，星野在略微思考了一阵后，很快有了答案。
<br/><br/>    自己肯定是受到了狐某种邪恶妖术的影响，才会生出这种失落感！
<br/><br/>    想到这里，星野不由得开始担心起自己的未来来。
<br/><br/>    未来自己或许会在这狡诈狐妖的各种层出不穷的手段下，最终连灵魂都沦陷其中吧！
<br/><br/>    或许，这失落感，已经是灵魂堕落的前兆了。
<br/><br/>    星野一边思绪飘忽，一边无意识地用筷子夹住一枚饺子，放在那装满了川味辣酱的蘸料中蘸了几下，然后准备放入口中。
<br/><br/>    “等……”
<br/><br/>    浩仁见状，面色一变，急忙想要提醒一句。
<br/><br/>    这辣酱可不是一般的辣酱，因为浩仁比较喜欢吃辣，所以特意在网上淘了半天，好不容易才找到了这种特辣型的辣酱。
<br/><br/>    据说比芥末还要辣上几分，一次性蘸这么多，怕不是……
<br/><br/>    然而，浩仁的提醒还是晚了半拍。
<br/><br/>    星野一口咬住了那沾满辣酱的饺子，而后……
<br/><br/>    “呜呜……咳咳咳……哈哈……好辣……”
<br/><br/>    一股火辣辣的感觉直冲鼻腔，星野咳嗽了几声，瞬间脸色通红，眼泪都流下来了。
<br/><br/>    这一幕让浩仁有些哭笑不得，心道这女除灵官还真是有些马虎。
<br/><br/>    也是浩仁在心中吐槽时，星野一边捂着嘴巴，一边发出了含混不清的低吟声。
<br/><br/>    “呜……故意的，肯定是故意的……”
<br/><br/>    肯定是狐妖故意的！
<br/><br/>    你就这么想要看我痛哭流涕的样子吗？
<br/><br/>    恐怕想看那种壶水溢出水壶的失态样子吗？
<br/><br/>    倒霉的星野在心中暗自诽腹着……
<br/><br/>    很快，一顿愉快的晚餐接近了尾声，当然，愉快只是相对于浩仁与绯鞠来说。
<br/><br/>    浩仁满足了他解说厨艺的欲望，绯鞠则是满足了她的胃。
<br/><br/>    “已经这么晚了，你就再住一晚，明天一早再走吧！”
<br/><br/>    因为今天晚餐做的比较晚，三人吃完以后，已经晚上八点多了。
<br/><br/>    心情不错的浩仁，决定让星野住上最后一晚，明早再放她离开。
<br/><br/>    当然，主要是浩仁打算和星野合计一下，编一个借口。
<br/><br/>    因为明天放星野回去后，不用说，太史局的人肯定会找她问话。
<br/><br/>    必须编一个借口，解释失踪的这三天，星野到底去了哪里。
<br/><br/>    因而，晚饭后，浩仁将星野喊到一起商量……        <br/><br/>