
韩香茹脸僵，你特么守夜不是理所应当的吗？凭什么要我出钱？<br/><br/>
转头看沐景山和唐唯，“你们就是这样教她孝道的？”<br/><br/>
沐景山和唐唯都很清楚，女儿这是在帮他们出气。<br/><br/>
唐唯没搭理韩香茹，反而心疼地摸摸老公的脸颊，问：“还疼不疼？”<br/><br/>
韩香茹：……<br/><br/>
你们一家是故意的吧！<br/><br/>
沐老太太心虚，“十万又不多，难道我一条老命还不值？”<br/><br/>
现在可不是得罪顾卿卿的时候，沐老太太很明智。<br/><br/>
韩香茹差点被气吐血，但十万还是得乖乖交，那是她对婆婆的孝心。<br/><br/>
只是……<br/><br/>
明明是我在抨击唐唯不孝，最后为什么要我来表孝心？<br/><br/>
韩香茹这个哑巴亏吃得别提多憋屈了。<br/><br/>
“我也留下来吧。”沐雪晴突然说。<br/><br/>
“你又不懂。”沐老太太说，“回去，别在这里添乱。”<br/><br/>
今天的事她又何尝不知道是沐雪晴故意挑起的，要她出手教训顾卿卿。<br/><br/>
她承认她是偏心沐雪晴，但现在，顾卿卿对她有用，不能得罪，只能将沐雪晴赶走。<br/><br/>
最后韩香茹也留了下来。<br/><br/>
沐清婉是晚上九点才赶回汉城的。<br/><br/>
韩香茹去医院门口接的她，沐清婉一下车就把她惊到了。<br/><br/>
大概是赶得太急，沐清婉连妆都没画，素面朝天，连皱纹都看不到一条，那些她曾经介意的斑点消失得干干净净。<br/><br/>
明明才几天不见，跟换了张皮似得，现在说她二十来岁估计都有人信。<br/><br/>
韩香茹下意识地摸摸自己脸，明明他们同岁，差距怎么这么大？<br/><br/>
“二嫂，好久不见。”<br/><br/>
直到王翰林问好，韩香茹才意识到还有一个人。<br/><br/>
“妹夫也来了。”韩香茹赶紧堆上笑。<br/><br/>
王家在帝都混得还不错，王氏企业也蒸蒸日上，不然，哪有沐清婉这些年吃香的喝辣的，每年股份分红都上千万。比他们沐家这边日子过得滋润多了。<br/><br/>
王翰林虽然好色，但跟沐清婉离异这些年一直没再娶，谁还看不出来他想跟沐清婉复婚？<br/><br/>
不管感情有多少，光沐清婉手头捏着的王氏一半的家产就容不得他不想。<br/><br/>
两个人寒暄，沐清婉直接翻了个白眼。<br/><br/>
“到底怎么回事？妈怎么会突然中风？”<br/><br/>
韩香茹这才将沐老太太是如何被气病住院的前因后果都说了一遍，独独不说顾卿卿急救的事。<br/><br/>
沐清婉清丽的脸黑得不能看。<br/><br/>
“你先回酒店去。”<br/><br/>
王翰林乖得很，“那你别累着，待会我叫人送夜宵。”<br/><br/>
沐清婉不咸不淡地哼了一声，急匆匆走进住院部。<br/><br/>
晚上九点已过，病房的病人都已经睡下。<br/><br/>
透过门上的玻璃探视口，沐清婉看到顾卿卿坐在病床前，手搭在沐老太太手腕上，那姿势像是在把脉。<br/><br/>
韩香茹要推门，被她拦住。<br/><br/>
韩香茹朝里面瞟了一眼，“你不会认为她会看病吧？”<br/><br/>
沐清婉将她拉离病房门：“今天的事，你确定跟我说完了？”<br/><br/>
以她老母亲的脾气，若没有特殊原因，巴不得把顾卿卿送到千里之外，永远不要相见，怎么可能让她守夜？<br/><br/>
韩香茹脸黑，负气道：“信不信由你。”<br/><br/>
反正这个小姑平素也不怎么待见她，她也懒得多说什么。<br/><br/>
约莫过了十分钟，顾卿卿出来，看到她们俩，小姑娘瓷白的脸上始终没什么表情，似乎也不在乎别人怎么看待她。<br/><br/>
沐清婉难得放软声音，“你奶奶怎么样？”<br/><br/>
顾卿卿：“今晚应该没什么事，明天就能出院。”<br/><br/>
“没什么事你还要十万？”韩香茹怒了。<br/><br/>
沐清婉：所以，你们还是花了重金请她守夜的，说没原因，鬼都不会信！<br/><br/>
顾卿卿淡淡瞥她，兀自找了个地方玩手机去了。<br/><br/>
沐清婉则进病房守着，韩香茹肺都快气炸了，却郁闷不得发。<br/><br/>
手机一打开，全是同学们的问候。<br/><br/>
作弊的事情通过营销号的故意引导，已经在网上迅速发酵，那些黑贴纷纷被买上热搜。<br/><br/>
黎倚等人披上大号为她证明，结果被黑子喷得爹妈都认不得。<br/><br/>
【崽崽，你放心，黑你的人已经查出来了，是学生会副会长周洋，我这就去教他重新做人。】<br/><br/>
沐宇阳十分钟前的留言。<br/><br/>
黑贴都是匿名发的，他怎么会知道？<br/><br/>
结果不仅他知道，整个十九班的人都知道，因为楚巍查人IP了，准确无误地抓到周洋小辫子。<br/><br/>
【不用，我怕你打不赢。】<br/><br/>
回完沐宇阳，顾卿卿直接给路沉舟下了单。<br/><br/>
沐家二百五少年感觉受到了侮辱。<br/><br/>
崽崽妹妹竟然说他打不过周洋，那他就要表现一下哥哥的力量！<br/><br/>
“沐宇阳，你跑哪儿去？”<br/><br/>
唐唯眼巴巴看大儿子跑下楼，头也不回地冲出家门。<br/><br/>
沐承旭滑动着轮椅说，“他去帮姐姐报仇。”<br/><br/>
一听，唐女士眼睛就亮了，要报仇怎么能空手去？<br/><br/>
唐女士提着菜刀追上去，“给你，出了事，妈捞你出来！”<br/><br/>
沐宇阳：……<br/><br/>
沐景山也追上来，默默将菜刀收回去，递给大儿子一根棒球棍，“早点回来。”<br/><br/>
沐宇阳：……<br/><br/>
其实，我只是想去肉搏，你们这样确定不会玩出人命？<br/><br/>
显然，崽崽妹妹的颜面比他这个儿子的生死荣辱还重要，夫妻俩压根没有收回成命的意思。<br/><br/>
朱家。<br/><br/>
朱平一直手不停脚不住在房里打转。<br/><br/>
主母李秀英默默叹息一声，故意启口道：<br/><br/>
“卿卿那么乖的孩子，怎么会有这么多人恶意诋毁她，太可怜了。咳咳……”<br/><br/>
李秀英一顿咳，朱平心肝儿就颤，压抑的怒火被点燃。<br/><br/>
“妈，你放心，我不会让她受这个委屈！”<br/><br/>
说罢，棍子一拿，电话一打，汉城大街小巷的小喽啰们纷纷出动。<br/><br/>
没有哪里比网吧更适合隐藏自己IP了。<br/><br/>
周洋在网吧里血战到十点才回家。<br/><br/>
通过这一天的造势，明天顾卿卿就等着被学校开除吧。<br/><br/>
开除了这颗老鼠屎，一中才能恢复清净。<br/><br/>
他吹着口哨，像往常一样回家，突然一个人拦住了他的去路。<br/><br/>
“你是周洋？”<br/><br/>
面前的男人好可怕，一身风衣，背着光，个头比他高了一个头，身材纤长却又不乏魁梧。<br/><br/>
一股怂意，从心底泛起。<br/><br/>
“你、你是谁？”<br/><br/>
“黑顾卿卿的帖子是你发的？”<br/><br/>
周洋：“你、你是顾卿卿请的打手？”<br/><br/>
黑风衣：“华国还没人请得起我。”<br/><br/>
手起，针落……<br/><br/>
沐宇阳提着棒球棍在巷子口碰到朱平和他的小弟。<br/><br/>
恰好十九班的人也从这里经过，周潼领着几个男生，后面还跟了个叼着狗尾巴草的楚巍。<br/><br/>
三方势力狭路相逢，气氛突然有点尴尬。<br/><br/>
但谁都没说话，突然周洋的惨叫声穿透夜幕，三方势力闻风而动，纷纷朝巷子深处冲去，就见周洋躺在地上哀嚎，但身上一点伤都看不到。<br/><br/>
“喂，你们在那里干什么？”<br/><br/>
突然有民警巡逻而来。<br/><br/>
所有人脑子都冒出一个惊叹号：他们被周洋算计了！<br/><br/>
草！<br/><br/>
一个眼神，三方势力同仇敌忾，在民警冲上来前一刻，一人补了一脚。<br/><br/>
“你、你们做什么？”<br/><br/>
周洋痛得蜷缩成了一只虾。<br/><br/>
朱平：“我总不能平白让你冤枉两次！”<br/><br/>
带头又是一脚，沐家还没反应过来的二百五少年也补了一脚。<br/><br/>
周洋：……<br/><br/>
路沉舟从黑暗中经过：他好像，来晚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906226"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;不能白白让你冤枉">加入书签</a>
</div>
