    
<br/><br/>    小厮心中一喜，“骨牌要四人做局，公子既要玩大的，还得稍等一等，等凑齐了人才能开始。”
<br/><br/>    “赌棋，此刻倒是有人正在天字一号房等着，说要替他寻个高手。”
<br/><br/>    “不知道公子意下如何？”
<br/><br/>    江宥之问：“赌棋玩多大？”
<br/><br/>    小厮伸出一根手指头，“一局一万两。”
<br/><br/>    “客人是第一次来，要验过银票再开始。”
<br/><br/>    江宥之心头一跳，果然赌得够大。
<br/><br/>    他慢慢点了点头，“可以，那就先下棋。”
<br/><br/>    小厮带着江宥之往里头走，穿过两道月洞门，进了一处十分精致的院子。
<br/><br/>    院子里养着奇花异草，廊下还挂着鹦鹉。
<br/><br/>    小厮将江宥之引进一件房，屋子里铺着整张席子，席子上摆了一个矮几，正有一人坐在矮几后面喝茶。
<br/><br/>    江宥之目光落在那矮几之后的人身上，顿时心脏一缩，恨不得拔腿就跑。
<br/><br/>    这时那人也抬起头来。
<br/><br/>    面容清瘦，细眉长眼，不是康王又是谁！
<br/><br/>    康王跟江宥之一样，也在嘴唇上面粘了两撇小胡子。
<br/><br/>    康王目光落在江宥之身上，疑惑的道，“我们是不是见过？”
<br/><br/>    江宥之尴尬之极。
<br/><br/>    他特意装扮了再来，一是怕赢得太多被赌场盯上，再就是为了遮掩自己的身份。
<br/><br/>    他毕竟是个读书人，将来还要考科举的，进出赌场可不是什么好名声。
<br/><br/>    江宥之只得迎着头皮进来，在康王对面坐下，模棱两可的说道：“应是见过的。”
<br/><br/>    “这个一会儿再说，不如，咱们先下棋？”
<br/><br/>    康王笑道：“我正手痒，好，就先下棋。”
<br/><br/>    两人正说着，康王又看到了阿虎。
<br/><br/>    阿虎这时正打开包袱，取出银票，给小厮验看。
<br/><br/>    这包袱里有一万多两银子，都是江宥之来了湘城之后，辗转好几个赌场，跟人赌棋或是玩骨牌赢来的。
<br/><br/>    玩骨牌需要记牌算牌，而江宥之恰恰是记牌算牌的高手。
<br/><br/>    至于下棋，这些年，他还从来没遇到过对手。
<br/><br/>    康王又盯着阿虎看，也觉得面熟。
<br/><br/>    接着他恍然大悟的一拍手，然后看着江宥之嘿嘿的笑。
<br/><br/>    不过他也没揭穿，只是对江宥之眨了眨眼。
<br/><br/>    江宥之心知他认出了自己，反倒无所谓了。
<br/><br/>    大家都是乔装来此，大哥不笑二哥吧。
<br/><br/>    小厮验过银票，带上门出去了。
<br/><br/>    康王一掀袍子坐下，掂起一枚棋子，落在棋盘上，“第一盘，我走先。”
<br/><br/>    江宥之点点头，随之落子。
<br/><br/>    康王下棋比较慢，江宥之速度比他快得多，仿佛是不经思考便落子了一般。
<br/><br/>    两人你来我往，康王忽然盯着棋盘半晌没动，叹口气：“我输了。”
<br/><br/>    他一边棋盘上的棋子捡进棋篓里，一边道：“不过瘾，再来一盘。”
<br/><br/>    第二盘，江宥之速度更加快了，攻势也越发凌厉起来，康王几乎毫无招架之力，他越下越是生气，最后将棋子一扔，“没意思，不下了。”
<br/><br/>    江宥之站起身对着康王一拱手，微微弯下腰，低下了头。
<br/><br/>    康王不高兴的看着他，“你明明知道我是谁，就不知道让着我点？”<br/><br/>