    陈民丝毫不在意，笑笑耸肩。
<br/><br/>    “反正我回家也没事干，在这里待多一会儿还有你们跟着聊聊话。”
<br/><br/>    阿虎拍了拍他的肩膀，道：“咱哥俩好好喝一杯！我今晚有空，咱们喝啤酒去！”
<br/><br/>    “好哎！”陈民高兴笑了。
<br/><br/>    阿虎妈撇嘴嘀咕：“两个老男人没媳妇陪，也只能互相作伴！丢脸！你看人家阿源，马上就要当爸了！你们都比他岁数多，却连媳妇都没有！”
<br/><br/>    陈民讪讪低笑，“姑妈……这也急不了。”
<br/><br/>    阿虎缩了缩脑袋，道：“我不正找着吗？！可还找不着，这怪不得我啊！”
<br/><br/>    “没用！”阿虎妈招呼薛凌吃煎饼，乐呵呵问：“小嫂子，你可有什么朋友啊，同学啊？不用太漂亮，也不用很难干，普通的就成，人踏实就好。你赶紧给我们阿虎和阿民介绍吧！”
<br/><br/>    薛凌微愣，转而哈哈笑了。
<br/><br/>    “还没，我的朋友和同学都在北方，主要都在帝都那边，离得太远了。报社那边的同事大体都已经结婚了，还真没合适的。”
<br/><br/>    阿虎妈摇头叹气：“唉……找个好儿媳妇怎么就那么难啊！”
<br/><br/>    陈民和阿虎一人捞一条啤酒，一溜烟跑了。
<br/><br/>    程天源听她说起报社，忍不住问：“媳妇，你最近都没怎么去报社吧？对了，刘星和那个什么王青怎么样了？结婚了吗？”
<br/><br/>    薛凌答：“我上周去过报社，交了八周的小栏目，希望能应付到我坐完月子。刘星他说要到年底，应该王青她妈还有点儿小要求，所以婚事暂时定在年底。”
<br/><br/>    程天源好奇问：“小要求？什么要求啊？”
<br/><br/>    薛凌答：“王青的妈妈起初要求他买新房，没新房不肯女儿嫁给他。刘星好不容易凑钱想买小套的，可她妈妈说不够，他只好想办法换成中套的。”
<br/><br/>    她没仔细说，是她帮刘星买下那套房，而且允许他一个月交一百块，慢慢将余额还上。
<br/><br/>    “刘星后来努力买到了中套的，可惜王青妈嫌弃他给的彩礼太低，说要四百八十块，凑一个比较好的数字。刘星他身边钱还不够，只能慢慢存，所以婚期定在年底。”
<br/><br/>    一旁的阿虎妈忍不住咕哝：“这丈母娘可真够厉害的！她家女儿就那么好吗？”
<br/><br/>    程天源微笑答：“应该算不错吧。长相可以，相貌也不错，主要是人家有文化，还在报社有一份稳定工作。女儿养大嫁人，丈母娘多少还是舍不得的，怎么也得弄多一些要求，折腾一下女婿。”
<br/><br/>    阿虎妈点点头，道：“那这就不过分了。人家养大一个好闺女不容易，还是有稳定工作的，是该好好考验一下女婿。”
<br/><br/>    刘英忍不住偷偷看薛凌，心里暗自松一口气。
<br/><br/>    凌凌也是读书人，条件也都贼好，比人家那个什么王青还要好。
<br/><br/>    幸好薛家亲家母和亲家翁都是好人，听她说要娶凌凌去冲喜，二话不说就答应了。
<br/><br/>    彩礼就一点点，其他什么都没有，人就匆匆嫁了过来。
<br/><br/>    相比之下，他们家就幸运多了。
<br/><br/>    如果遇到一个像“王青”这样的妈妈，那以他们家当时的条件，根本就娶不到儿媳妇。
<br/><br/>    没比较，就没有这样的感叹。
<br/><br/>    如此想着，刘英心里对儿媳妇愈发的疼爱了。
<br/><br/>    收拾好东西，又将门窗关好，众人准备回“望江苑”。
<br/><br/>    天色已经有些暗，江边的风很大，呼呼吹着。
<br/><br/>    忽然，有人在店外喊道：“薛凌！薛凌！”
<br/><br/>    程天源和薛凌一愣，连忙走了出来。
<br/><br/>    ——竟是刘星！
<br/><br/>    刘星牵着自行车，白衬衣加军色裤，脚上还套着一双胶鞋，白白净净站在店门前。
<br/><br/>    “上周你过去的时候，刘主任订的月饼还没送过来。今天报社给大家发了月饼，一人两盒，还有八个大橙子。我帮你领了，下班有些迟，送过来也就迟了些。”
<br/><br/>    薛凌扶着大肚子走下来，笑呵呵道：“谢谢啊！”
<br/><br/>    刘星扬了扬下巴，“跟我还客气啥！不就踩多一点儿路吗？来，给你爱人拿吧，还是有些重的。”
<br/><br/>    程天源连忙接过道谢。
<br/><br/>    薛凌问：“你还没吃晚饭吧？”
<br/><br/>    刘星摇头，“没事，我回去再吃。明天报社放假，今天赶稿有些迟。”
<br/><br/>    程天源连忙道：“厨房那边还有煎饼，你如果不介意的话，坐下来吃一点儿，陪着凌凌聊聊话吧。我得收拾一下，打算关店。”
<br/><br/>    刘星嘿嘿笑了，“那——那我就不客气了。”
<br/><br/>    程天源热情招呼他坐下，端了两个大煎饼，又去后面拿了两瓶啤酒，开了一瓶。
<br/><br/>    刘星为了娶媳妇，平时缩衣节食，见有啤酒喝，高兴乐呵呵。
<br/><br/>    “凌啊，程大哥的人可真好！”
<br/><br/>    薛凌笑盈盈抚着尖尖的肚皮，得意扬眉：“不好我做什么千里迢迢跑来嫁给他！”
<br/><br/>    刘星呵呵笑了，大口啃着煎饼。
<br/><br/>    “好吃！够味儿！”
<br/><br/>    他喝了一口啤酒，“哇”了一声，乐滋滋笑了。
<br/><br/>    “感觉今晚像过节一样！”
<br/><br/>    薛凌看着他略瘦削的清秀脸庞，忍不住低声：“别太省……我的钱不着急你还。我看你似乎又瘦了。”
<br/><br/>    刘星一愣，转而笑了。
<br/><br/>    “谢谢关心啊！你是不着急我还，可我自己不得不着急啊！我一个月就两百块，存一百还你，存五十做彩礼，交一点儿给爸妈家用。我爸退休了，钱领得不多，我还得帮忙一点儿家用。如果不节约开支，哪里能存得了钱！”
<br/><br/>    薛凌啧啧两声，掰了一个橙子，慢吞吞吃着。
<br/><br/>    “咱是朋友，我得劝你一句。真正穷到没出路时，那只能是能省则省。可真正要有钱，不是靠省，得靠赚。”
<br/><br/>    刘星撇嘴：“我有工作啊！我可不是懒货。”
<br/><br/>    “错。”薛凌道：“我没让你辞职，但我建议你兼职。”
<br/><br/>    刘星挑眉转了转眼睛，问：“什么兼职？做啥？我急着要钱呢！凌啊，你有门路对不对？快教教我吧！”
<br/><br/>    “不急。”薛凌吃着花生米，问：“你除了会写文章做采访，你还擅长什么？你这瘦不拉几的样子，肩不能挑，背不能扛，要兼职还得有出挑特别的技能才好。”
<br/><br/>    刘星被嫌弃得一脸土灰，苦笑道：“我就会写文章，拍拍照，其他——什么活儿，都还真不行！”
<br/><br/>    薛凌眼睛轻动，忍不住想起刘星之前拍的那些报纸相片。
<br/><br/>    “你拍照不错啊！你学过的吧？”
<br/><br/>    刘星答：“在省城读书的时候学过，后来省吃俭用买了一架凤凰牌相机。不过胶片太贵，我再喜欢也只能偷偷拍几张。帮报社拍的倒不少，因为能报销。”
<br/><br/>    薛凌“呀！”了一声，道：“那你不如开一家相馆吧！”
<br/><br/>    刘星瞠目结舌，转而闷闷灌了一口啤酒。
<br/><br/>    “我要有那钱开相馆，我哪里还需要欠你一屁股钱！”<br/><br/>