    
        <br/><br/>    “你今天为什么突然说这些？”
<br/><br/>    好半天，盛安然才找到自己的嗓音。
<br/><br/>    她并不知道郁南城在医院见到她之前经历过什么样的心情起伏，这个平时话很少的男人此刻在她面前一紧用了平生最大的耐心，试图让他们之间总是坎坷不断的恋情走向一个平稳的阶段。
<br/><br/>    郁南城望着她，“如果我不说的话，你会跟我说什么？分手吗？”
<br/><br/>    盛安然哑口无言。
<br/><br/>    他说的没错，每次两个人之间出现什么问题的时候，她的第一反应就是让她撤退，及时止损是她人生最大准则，二十多年来，向来都是这么做的。
<br/><br/>    她要权衡利弊，在两个孩子和郁南城之间，她选了两个孩子。
<br/><br/>    在事业和他之间，她选事业。
<br/><br/>    如果将来这样的选择涉及到家人，朋友，她还是会毫不犹豫的选择前者。
<br/><br/>    在她的人生里，郁南城是爱情，可爱情却排在最末尾的位置。
<br/><br/>    这一切都归咎于什么呢？
<br/><br/>    她犹豫了很久，终于开了口，
<br/><br/>    “真话不好听，现实也不好看，有的时候蒙蔽自我活着也是一件好事，但如果你真的介意的话，那我只能抱歉，不管是小星星、我其他的亲人朋友，对我来说，都远远比恋人重要的多，就像你无法将景希跟我来做比较一样，别用这种事情来逼我作抉择，没有任何意义。”
<br/><br/>    “如果我不介意呢？”
<br/><br/>    郁南城看着她，神色从一开始就没变过。
<br/><br/>    从准备这场谈话开始，他就做好了一切的准备，其实心底关于盛安然是个什么样的女人，他早就一清二楚。
<br/><br/>    他所有曾经以为不可打破的原则，在这个女人的身上，也全都打破了。
<br/><br/>    盛安然愣住了，甚至有些慌乱不安，“你，你说什么？”
<br/><br/>    “我不介意你把我排在最后，但你的人生里必须有我。”
<br/><br/>    他神色倨傲，看起来还是当初第一次在电梯里面见到帮自己解围的那个样子，不可一世，孤傲的很，可是说的话却不在盛安然的了解范围之内。
<br/><br/>    郁南城一动不动的看着她，在等她的回应。
<br/><br/>    你爱一个人的时候，曾经所有以为固若金汤的原则统统都可以打破，只剩下唯一一件，她的人生里，必须有你的存在，这一点无法接受一星半点的推诿。
<br/><br/>    “我知道了。”
<br/><br/>    原本冰凉的手脚渐渐回暖，盛安然眼中渐渐被暖意渗透，她回望着眼前的这个男人，不管曾经有过多少误解，如今还有多少问题。
<br/><br/>    但她确定了一件事，对他而言，自己真的很重要。
<br/><br/>    “真的知道了？”
<br/><br/>    郁南城看着她。
<br/><br/>    “嗯。”
<br/><br/>    “那还不过来。”低沉的嗓音在屋子里回荡。
<br/><br/>    盛安然一愣，半晌，椅子在地上摩擦出些微的声音，她走了过去，被郁南城拉入怀中，在寒冬里，这种突然被温暖席卷的感觉真的很好。
<br/><br/>    三天后——
<br/><br/>    郁南城刚送盛安然到公司，便接到了周方的电话。
<br/><br/>    “郁总，人带回来了。”
<br/><br/>    三天时间，周方马不停蹄的奔赴墨尔本，动用了所有的人脉关系，找到了里昂，不容他反抗，直接带回国内。
<br/><br/>    “带到西郊仓库。”郁南城冷冷的吩咐了一声，挂断电话后，踩下油门，从高速上开往西郊。
<br/><br/>    尽管盛安然没说那天是怎么回事，但是酒店的摄像头里面只有里昂送她进酒店房间的画面，时间不久，也只有他一个人出来，所以不管做了什么，或者即将做什么，这个叫里昂的肯定知道内情。
<br/><br/>    西郊仓库是堆放盛唐集团一些杂物的一个废弃仓库，有个很深的地下室，潮湿阴暗，忽明忽暗的灯光中，一盆凉水泼下来。
<br/><br/>    角落里栗色头发的男人猛地一个激灵，醒了过来。
<br/><br/>    “你们是谁？”
<br/><br/>    他惊恐的往后缩去，浑身都打着哆嗦。
<br/><br/>    两个打手模样的男人均穿着一身黑色的夹克衫，一个手里提着水桶，一个手里拿着电棍，挡住了一大半的灯光，
<br/><br/>    “我们是谁？”其中拿着水桶的男人冷笑了一声，笑声格外的粗犷，“阎王老子。”
<br/><br/>    “你们要多少钱我都给，是彪哥让你们来的吗？是不是？我钱已经还清了。”
<br/><br/>    “彪哥？”拿电棍的男人盯着他，蹲下身来，拿电棍捅着他的腰窝，
<br/><br/>    “彪哥是谁？”
<br/><br/>    里昂吓得尖叫了一声，“你们不是彪哥派来的，我跟你们有什么仇？”
<br/><br/>    “欠债还钱你懂，但有些东西不是钱就能还的，你小子算是倒了大霉了。”
<br/><br/>    旁边的大汉将水桶丢在了旁边，发出哐当的一声巨响，烟尘滚滚中，地下室的门开了，锁链咔哒，男人锃亮的皮鞋踏在了水泥楼梯上。
<br/><br/>    里昂惊慌的抬头望去，在看到来人的瞬间，面如死灰。
<br/><br/>    “是你……”
<br/><br/>    郁南城站在他面前，居高临下的俯视仿佛是在看一只蝼蚁，“看来你是认识我。”
<br/><br/>    里昂哆嗦着，
<br/><br/>    “盛唐集团前任总裁，郁家的大少爷郁南城，谁不认识？”
<br/><br/>    旁边的大汉已经搬了一把干净的椅子过来，郁南城抬了一下手，示意不用，而后便站在了一边，并不说话。
<br/><br/>    周方从郁南城身边走出来，看了两个大汉一眼，“你们俩先出去吧，这儿我来就行了。”
<br/><br/>    “哎，好。”俩大汉点头，“有事您叫我们。”
<br/><br/>    “嗯。”
<br/><br/>    地下室的门重新关上，昏暗的灯光中，影子在地上摇曳。
<br/><br/>    “知道自己为什么在这儿吗？”周方蹲在里昂面前，拽了拽他身上被扣得紧紧地绳子。
<br/><br/>    里昂咬着牙，“我不知道，你们绑架是犯法的。”
<br/><br/>    “在金陵，郁家就是法。”
<br/><br/>    周方冷冷的看了他一眼，“我能把你从墨尔本弄回来，你以为还怕这些？奉劝你坦白，问什么说什么。”
<br/><br/>    “我不知道，我什么也没干。”
<br/><br/>    里昂的脸都已经冻成了青灰色。
<br/><br/>    寒冬腊月，他只穿了短袖短裤，完全就是在墨尔本的夏季被人撞进麻袋带过来的，已经冻得麻木了。
<br/><br/>    “邮件不是你发的吗？”周方盯着他，“那天晚上到底都发生了什么？”
<br/><br/>    里昂心中咯噔一下，眼神也紧了几分。
<br/><br/>    想到郁奇峰警告他的话，还是咬紧了牙关，抵死不认，“我什么都不知道。”
<br/><br/>    见他油盐不进，周方冷着脸站起身来，指着旁边的椅子问，
<br/><br/>    “你知道这是什么吗？”
<br/><br/>    “……”
<br/><br/>    “我可以告诉你原理，固定你的下半身坐在上面，然后浇水，通电冷冻，你说人的腿在零下的冷冻中，一般能坚持多久？”        <br/><br/>