    　　“当然，偌大的唐族，我可不想最后交到这个黄毛丫头的手中！！！”
<br/><br/>    　　这唐家老二目光扫了唐萌萌一眼，冷哼道。
<br/><br/>    　　“你们这么做，就不怕奶奶生气么？”
<br/><br/>    　　唐萌萌娇怒的说道。
<br/><br/>    　　“哼，母亲她整天就知道你这个宝贝孙女。”
<br/><br/>    　　“压根就没把唐族未来发展放在心中！！！”
<br/><br/>    　　这唐家老二冷喝道。
<br/><br/>    　　此时唐媚儿将唐天德交给了唐昊挟持，其目光看着楚风：
<br/><br/>    　　“小弟弟，我之前说过，你可以加入一个强大的势力，到时候能让你实力变得更强！！！”
<br/><br/>    　　“你是想说你背后的那个势力么？”
<br/><br/>    　　楚风看着唐媚儿说道。
<br/><br/>    　　“没错，我背后势力的强大是你无法想象的。”
<br/><br/>    　　“就算整个江南武道界在我背后的势力面前也不过是犹如蝼蚁一般的存在。”
<br/><br/>    　　“只要你现在愿意站在我这边，我得到了我想要的东西之后。”
<br/><br/>    　　“就可以带你加入我背后的势力，让你一飞冲天，成为真正的天之骄子！！！”
<br/><br/>    　　唐媚儿看着楚风说道。
<br/><br/>    　　“听起来倒是很有诱惑力！！！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“大哥哥……”
<br/><br/>    　　唐萌萌连忙拉着楚风的手，神情有些紧张。
<br/><br/>    　　“你这是同意了么？”
<br/><br/>    　　唐媚儿眼中闪过一抹喜色看着楚风。
<br/><br/>    　　“我拒绝！！！”
<br/><br/>    　　楚风突然说道。
<br/><br/>    　　“为什么？”
<br/><br/>    　　唐媚儿脸色一变。
<br/><br/>    　　“我这个人对加入其它势力不感兴趣。”
<br/><br/>    　　“当然你要是能让我成为你背后势力的老大，我倒是可以考虑考虑！！！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“呵呵，小弟弟你还真敢想，想成为我背后势力的老大。”
<br/><br/>    　　“恐怕你还得修炼几十年才可能！！！”
<br/><br/>    　　唐媚儿冷道。
<br/><br/>    　　“那就没得谈了，放人吧，别逼我动手！！”
<br/><br/>    　　楚风冷冷地吐道。
<br/><br/>    　　暴雨梨花针！！！
<br/><br/>    　　突然唐媚儿暴喝一声。
<br/><br/>    　　右手出现一个黑色盒子，她猛地一按这盒子。
<br/><br/>    　　咻！咻！咻！咻！
<br/><br/>    　　……
<br/><br/>    　　瞬间成百上千的黑色毒针朝着楚风爆射而去。
<br/><br/>    　　密密麻麻，如暴雨一般。
<br/><br/>    　　“闪开！！！”
<br/><br/>    　　楚风猛地说道，将唐萌萌给推开了。
<br/><br/>    　　他体内的元气爆发出来，阻挡着这些毒针。
<br/><br/>    　　只是这些毒针竟然有着腐蚀元气的能力。
<br/><br/>    　　瞬间这些毒针突破元气再次朝着楚风射去，后者连忙闪躲开来。
<br/><br/>    　　这时唐媚儿一步踏出，趁机来到唐萌萌身边，一把掐着她喉咙。
<br/><br/>    　　此刻这些毒针全部落在地上，将地面都给腐蚀掉了。
<br/><br/>    　　“暴雨梨花针？这不是唐族古籍上记载的神秘暗器么？”
<br/><br/>    　　此刻这唐家老二，老三，老四包括唐天德都是一脸惊讶的看着唐媚儿。
<br/><br/>    　　“放了她！！！”
<br/><br/>    　　楚风冰冷的目光注视着唐媚儿，声音冷冽的喝道。
<br/><br/>    　　“只要你不多管闲事，我自然会放了我们这位萌萌小姐。”
<br/><br/>    　　“但你要敢轻举妄动，那就别怪我辣手摧花了！！！”
<br/><br/>    　　唐媚儿冷笑着，其目光看着唐昊：“带着他去密室。”
<br/><br/>    　　随即唐媚儿挟持着唐萌萌朝着外面走去。
<br/><br/>    　　而唐昊带着唐天德朝着外面走去。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　唐家老二也是挟持着他两个兄弟离开，楚风跟在了后面。
<br/><br/>    　　此时这唐族内的护卫强者还有几位长老看到这一幕，神色都是一惊。
<br/><br/>    　　“放开族长！！！”
<br/><br/>    　　这唐族强者纷纷喝道。
<br/><br/>    　　“不想让他死的话就闭嘴！！！”
<br/><br/>    　　唐昊死死的掐着唐天德的脖子，冷冷地喝道。
<br/><br/>    　　很快他们就来到了这唐族族地的深处，在这里乃是一座山峰。
<br/><br/>    　　而在这山峰下有着一条通道。
<br/><br/>    　　他们一行人进入了这其中，很快看到一座石门。
<br/><br/>    　　唐昊看着唐天德喝道：“马上打开这密室的门？”
<br/><br/>    　　“休想！！！”
<br/><br/>    　　唐天德冷冷地喝道。
<br/><br/>    　　“老家伙你是想让你唯一的宝贝女儿死么？”
<br/><br/>    　　唐媚儿掐着唐萌萌的喉咙看着唐天德喝道。
<br/><br/>    　　此时唐萌萌已经被掐的脸色涨红，仿佛要窒息。
<br/><br/>    　　“不要伤害萌萌，我开！！！”
<br/><br/>    　　唐天德连忙说道。
<br/><br/>    　　“你敢伤她一毫，我便让你生不如死！！！”
<br/><br/>    　　这时站在后面的楚风冷冷地注视着唐媚儿。
<br/><br/>    　　“小弟弟，不要吓我，你这么一吓我。”
<br/><br/>    　　“我手一抖，这位小妹妹可就完蛋了。”
<br/><br/>    　　唐媚儿娇笑着。
<br/><br/>    　　而唐天德在被唐昊服了一点解药之后，暂时有了行动能力。
<br/><br/>    　　开启这唐族密室的大门。
<br/><br/>    　　他们一行人全部进入了其中。
<br/><br/>    　　这密室乃是唐族最为珍贵的地方。
<br/><br/>    　　在这里有着唐族珍藏的各种武功心法和一些武技。
<br/><br/>    　　平时只有唐天德和唐老夫人才允许进入。
<br/><br/>    　　“心法！！！”
<br/><br/>    　　这唐昊目光一扫，就看到密室中间的一个盒子，上前将将其打开。
<br/><br/>    　　里面有一本武道心法，而在这盒子中还有一块圆玉。
<br/><br/>    　　“这是什么？”
<br/><br/>    　　唐昊拿起这块圆玉好奇道。
<br/><br/>    　　“九龙玉，给我！！！”
<br/><br/>    　　唐媚儿看着这块玉，眼中闪过一抹喜色，猛地叫道。
<br/><br/>    　　楚风看着这块玉眼中也是闪过一抹诧异的神色。
<br/><br/>    　　这玉和洛天城家的那块玉一模一样，显然也是九龙玉之一。
<br/><br/>    　　没想到这唐族也有一块这九龙玉。
<br/><br/>    　　这唐媚儿显然是冲着这玉来的。
<br/><br/>    　　唐媚儿一把拿过这九龙玉。
<br/><br/>    　　眼中闪过一抹兴奋之色。
<br/><br/>    　　“你们想得到的东西已经得到了，现在该放人了吧？”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“等我离开这，我自然就会放人！！！”
<br/><br/>    　　唐媚儿冷道。
<br/><br/>    　　“你这就要走，你不帮我坐上这族长之位？”
<br/><br/>    　　唐昊看着唐媚儿说道。
<br/><br/>    　　“你觉得现在的情况你能坐上这族长之位么。”
<br/><br/>    　　“不想死的话你们父子俩就呆在这吧！”
<br/><br/>    　　唐媚儿冷哼道。
<br/><br/>    　　唐昊的目光闪烁着。
<br/><br/>    　　“看来你是真要让我出手啊？”
<br/><br/>    　　楚风眼中闪烁着冷冽的寒芒注视着唐媚儿，一步一步朝着其走去。
<br/><br/>    　　就在这时，唐媚儿抓着唐萌萌的身子猛地朝着一边狠狠地砸去。
<br/><br/>    　　这唐萌萌的身子飞了出去。
<br/><br/>    　　楚风爆射而出，一把接住了唐萌萌。
<br/><br/>    　　咻！！！
<br/><br/>    　　此刻唐媚儿身子朝着密室外直接冲去。
<br/><br/>    　　而那唐昊也是舍弃唐天德冲了出去。
<br/><br/>    　　至于那唐家老二也是转身逃了出去。
<br/><br/>    　　“萌萌你呆在这！”
<br/><br/>    　　楚风说了一句，身子就化作一道残影冲了出去。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>