    
<br/><br/>    周戎到是很支持，因为他知道，周大运还惦记着钟家的银子，那或许才是人家的动力。
<br/><br/>    “可……可幺儿跟谁定亲呢，”陈氏呢喃着。
<br/><br/>    席杳无语，都说了，那是刺激人家的，竟然还当真了。
<br/><br/>    “娘，不用真的，就是放出点消息，何况……你可以找舅舅他们帮忙啊，就说给小妹找合适的对象，这不是周家村的，人家还能把手伸的那么长？”
<br/><br/>    真的要伸的那么长，这周钱就不得了了。
<br/><br/>    “我不想嫁人，”周意抿嘴说。
<br/><br/>    至少现在，她一点都不想。
<br/><br/>    “没让你嫁人，”席杳拍着她的背，安抚说：“我也舍不得你现在嫁呢，”
<br/><br/>    虽然有时候被周意坑的挺惨的，但小姑子乖巧又听话，真的让人好喜欢的。
<br/><br/>    比起那些挑事闹脾气的小姑子来说，周意简直就是小天使。
<br/><br/>    而且吧，小天使很好学，自己的手艺，她都认认真真的学，这都没有出事呢，嫁什么嫁……
<br/><br/>    说到这个，她就有借口了，“小妹，我这手艺，你至少要学会一半，才能嫁人，到时候，那就是你在婆家的手艺，谁也不敢欺负你，知道吗？”
<br/><br/>    这有手艺在，就是摆个摊子都能撑起一个家，要是这样了，周意还不能照顾好自己，那她真就没话说了。
<br/><br/>    周家人，早就知道她总是一出一出的，却没想到，她竟然把周意都给惦记进去了。
<br/><br/>    一般来说，这样的手艺，都不会外传的。
<br/><br/>    可她竟然说要教给周意……
<br/><br/>    陈氏抿抿嘴，最后感动的拍着她的手道：“娘就知道，你是个好的！”
<br/><br/>    “四嫂，”周意感动的不行，要哭了。
<br/><br/>    席杳反倒弄的不好意思，结巴的解释道：“总不能厚此薄彼，大家都有安排了吗，哈哈……”
<br/><br/>    众人神色复杂，就是周戎也是。
<br/><br/>    他是尽可能的保护家里人，但对于出嫁的妹妹，真的没有想那么多，包括已经嫁出去的大姐也一样。
<br/><br/>    不是说他不在乎，而是不知道该怎么保护。
<br/><br/>    嫁出去了，就意味着是别人家的人了，有时候，保护反倒是一种累赘，他从大姐身上感受到的。
<br/><br/>    对出嫁的女儿，所有人都有一种无力的感觉，就是想帮帮不上的那种，结果，席杳无形之中就给解决了。
<br/><br/>    周意要是学会了席杳一半……不，就是几招手艺，以后到了夫家，都能被人重视。
<br/><br/>    “那个……不行吗？”见众人一脸严肃，她有点狐疑的问。
<br/><br/>    陈氏失笑，“我们是太过惊讶了，要知道，那是你的手艺，”
<br/><br/>    “我的手艺，我才能教啊！”这话，没毛病啊！
<br/><br/>    “呵呵，”陈氏轻笑了一声，突然觉得，家里有这么个活泼又聪明的儿媳妇，是真的好，好像什么困难在她面前，都不是什么事。
<br/><br/>    明明家里应该被村长跟钟家逼的绝望，却偏偏因为她，所有的问题都迎刃而解了。
<br/><br/>    “幺儿，你四嫂疼你，你可要用心学，明白吗？”她看着小女儿，严肃的道。
<br/><br/>    “嗯，我一定用心！”周意握紧小拳头，信心满满。
<br/><br/>    这是难得的机会，她肯定要抓住，她绝不像大姐那样，被婆家人欺负。<br/><br/>