    
        <br/><br/>    听到陆枫叫“大舅哥”，唐三差点吐出一口老血。
<br/><br/>    唐三把小舞认做结义兄妹，但那是萝莉养成，养成你懂吗？
<br/><br/>    小舞闻言，也羞红了小脸，唐三宠着她，她对唐三产生很强依赖，感情颇深，但并不能确认那是兄妹感情还是别的。
<br/><br/>    唐三致力于修炼，制造暗器，话也不多，从没有给她过男女朋友那种浪漫的惊喜，也没有确切表白过。
<br/><br/>    两人一直是兄妹相称。
<br/><br/>    对外界也是宣称他们是兄妹。
<br/><br/>    而陆枫一句大舅哥。
<br/><br/>    虽带点开玩笑，却直白表达了对小舞的情意。
<br/><br/>    唐三表面装木讷老实，熟悉后都知道他性格阴狠。
<br/><br/>    一般女孩如果选择男友的话，自然更喜欢陆枫这样的坦然直率，大大咧咧，帅气脸庞上始终保持微笑，温润如玉。
<br/><br/>    变成人类女孩的小舞，也不例外。
<br/><br/>    陆枫给小舞的这种感觉，是在唐三身上从来没有过的。
<br/><br/>    见小舞羞涩脸红，低头含胸，没有出言责怪陆枫的轻浮。
<br/><br/>    唐三眼底掠过妒火，再也忍受不住，立即主动出手。
<br/><br/>    “鬼影迷踪！”
<br/><br/>    在与陆枫魂力对峙时，唐三感觉到陆枫磅礴的魂力牢牢压制他。
<br/><br/>    魂力对比上，比不上对方。
<br/><br/>    因此最好是避免正面对抗，而且要先下手为强。
<br/><br/>    鬼影迷踪，便是出其不意偷袭的最有效方式。
<br/><br/>    利用鬼影迷踪巧妙的身法、速度，在对方释放武魂和魂技之前，抢先出手偷袭，攻其要害。
<br/><br/>    就算不能一招打败对方，也可让对方措手不及，露出破绽，为后续攻击，占据优势先机。
<br/><br/>    唐三擅长算计，即使怒火中烧，但临到战斗，还是很快算出了战胜对手的最优方式。
<br/><br/>    陆枫见到唐三身形一虚，变幻出一道道残影，极速冲来。
<br/><br/>    “龙影步！”
<br/><br/>    陆枫果断使用龙神右腿骨附带技能。
<br/><br/>    得到这技能后，他经过这些天的练习，已然精通掌握。
<br/><br/>    他也知道，唐三有鬼影迷踪的特有身法，早有防范。
<br/><br/>    转瞬间。
<br/><br/>    唐三身影闪现在陆枫背后。
<br/><br/>    魂力在他手中骤然凝聚，寒芒闪烁。
<br/><br/>    一拳轰向陆枫背部要害！
<br/><br/>    罡风呼啸，吹得衣袂纷飞。
<br/><br/>    唐三忽然觉得有些不对，面前的陆枫一动不动，没有做出任何反应。
<br/><br/>    下一刻，唐三的迅猛一拳，击在空气中。
<br/><br/>    而陆枫的身影，消失了。
<br/><br/>    唐三击中的也是陆枫的虚影。
<br/><br/>    “居然比我更快……？”唐三念头刚起，陡然感应到脑后生风，一股魂力袭来。
<br/><br/>    他赶紧躲避。
<br/><br/>    头一侧，堪堪避过陆枫还给他的一拳。
<br/><br/>    就在当他庆幸没有被陆枫反击到时，陆枫突然变拳为掌，顺势反手往他脸上甩过去。
<br/><br/>    唐三脸色一变，没想到陆枫还能临场变招。
<br/><br/>    “啪！”
<br/><br/>    清脆响亮。
<br/><br/>    唐三被摔了一巴掌，身体带得旋转，侧飞出去。
<br/><br/>    由于陆枫没有释放武魂，也未动用多少魂力，唐三没有受什么伤，只是落地时稍稍趔趄，便稳住身体。
<br/><br/>    但这一巴掌，是一种莫大的耻辱。
<br/><br/>    现场又有上千双眼睛看着，小舞，老师玉小刚等都在场，无限加深了他的羞辱感。
<br/><br/>    “好快。”众人惊呼，唐三像鬼魅般的身法，在学院对战中无往不利，屡试不爽，却在陆枫这里吃了瘪。
<br/><br/>    从唐三发动袭击，到他被扇脸，只在一个呼吸之间，大多人并没有看清楚两人的动作。
<br/><br/>    眼前结果，令他们咂舌。
<br/><br/>    小舞也吃惊得抬手捂住樱唇。
<br/><br/>    她以速度、敏捷取胜，对练中，唐三一旦使用鬼影迷踪，她连衣角都碰不到。
<br/><br/>    而从结果看，陆枫的身份碾压鬼影迷踪。
<br/><br/>    唐三偷鸡不着蚀把米，又惊又怒。
<br/><br/>    身法比不过人家，只能正面对决。
<br/><br/>    两个黄色魂环，在他脚下升起，蓝银草武魂从他手中呈现，迅速延伸向陆枫。
<br/><br/>    “第一魂技，缠绕！”
<br/><br/>    依然是先出手，夺取先机。
<br/><br/>    “植物武魂，好巧，我也是。”陆枫嘴角一弧，树武魂从他手心浮出，绽放青金色夺目光彩，瞬间变成一株星辰环绕的擎天巨树虚影，呈现在陆枫背后。
<br/><br/>    于此同时。
<br/><br/>    紫、紫、黑三道魂环，从他脚下升起。
<br/><br/>    满场俱寂！
<br/><br/>    所有人的表情、动作瞬间凝固。
<br/><br/>    仿佛时间突然静止。
<br/><br/>    上一刻还交头接耳的人们，下一刻就成了雕像。
<br/><br/>    甚至连呼吸声都消失。
<br/><br/>    场上魂力波动带起的呼呼逆风声，变得十分清晰。
<br/><br/>    很快又有惊呼声声。
<br/><br/>    “万年魂环……我的神啊！”
<br/><br/>    “我没有看错吧，他第一第二是两个千年魂环，第三个魂环就万年？？？”
<br/><br/>    “你没有看错，我也以为看花眼，擦了两次眼睛。”
<br/><br/>    “他那巨树武魂，居然还有星影环绕，我感觉到了强大的压迫力，到底是……是什么武魂？”
<br/><br/>    “星辰之树！！！”玉小刚一屁股跌坐在地上，失魂落魄，口中呐呐自语，“不可能……不可能……我的理论不可能有错。”
<br/><br/>    他经过多年研究，得出结论，第一魂环最多能吸收四百多年的。他也是让小三这样去做。
<br/><br/>    现如今，陆枫的第一魂环，足足有三千年，惊到他的同时，也证明他的理论大错特错。
<br/><br/>    而且陆枫的武魂，很像是星辰之树。
<br/><br/>    上古传说中的植物之祖，生命之源。
<br/><br/>    从来没有记载和听说过，有人拥有这种武魂。
<br/><br/>    但可以肯定，必是神级武魂。
<br/><br/>    就在玉小刚惊愣的时候，唐三败了。
<br/><br/>    败得很彻底，很意外，很丢脸。
<br/><br/>    众人只看到绿光一闪，唐三整个人就瘫跪在地上，表情痛苦，蓝银草缩了回去。
<br/><br/>    而在他头上，持续冒着绿光。
<br/><br/>    正是陆枫的第二魂技，生命之光！
<br/><br/>    这个魂技是瞬发。
<br/><br/>    抬手就中，避无可避。
<br/><br/>    给队友是一道白光。
<br/><br/>    确切的说，是一道乳白色的光束。
<br/><br/>    给队友群体治疗，并暂时提升百分五十抗性、速度，威力效果随魂力提升而提升。
<br/><br/>    也可以凝结成生命果实，保存一段时间。
<br/><br/>    而给敌人，是一道绿光。
<br/><br/>    造成迟缓行动力，腐蚀毒害，窃取生命。
<br/><br/>    另外，蓝银皇武魂遇到星辰之树，被天然的压制。
<br/><br/>    蓝银皇只是蓝银草这一种植物的王者，而星辰之树是所有植物的祖帝。
<br/><br/>    而且唐三用蓝银草延伸触须缠绕陆枫，需要时间和过程，陆枫给的是光，抬手瞬发。
<br/><br/>    唐三对毒抗性很强。
<br/><br/>    他极度不甘心失败，赶紧吃下几颗解毒药，压一压毒性，另一手像是凝出一层冰霜。
<br/><br/>    他使用玄玉手，伸向腰间储物魂导器，准备使用喂毒暗器，扳回胜局。
<br/><br/>    这是他的杀手锏。        <br/><br/>