    
<br/><br/>    第471章想刷好感的人不只他们姐弟
<br/><br/>    “六奶奶，我姐弟已经分户，也要拜祭，就不去，我和银树提点肉过去，他们也不能说什么。”
<br/><br/>    长念想，花点银子买个清净，提前把话表明，省得到时他们来拍门吓得银枝、银雪二人找地方躲。
<br/><br/>    “这样也好。”六奶奶对长念的做法表示赞成，“一会儿你朱叔去接青山他们，让他买雄鸡，你要多少肉？”
<br/><br/>    “十斤，提五斤到那边。”五斤就算二十文一斤也是一百文，花一百文买四姐弟过节清净，值得。
<br/><br/>    “哎，你们都没吃吧？说这么久都忘记，你们赶路回来。我井里还吊着肉，我回去拿过来给你们做。”说做就做，秀洪婶红红风风往外跑。
<br/><br/>    “秀洪婶……”长念喊了，没喊住，她想说，他们一行人在山里吃几天的肉食，不想吃肉想吃顿清淡的。
<br/><br/>    熬锅白粥就好。
<br/><br/>    “这个秀洪，老是这个横冲直撞。”六奶奶对自家女儿的背影无奈的摇摇头，“银枝、银雪来，六奶奶和你们去煮膳食。”
<br/><br/>    “六奶奶，秀洪婶这样性子直爽，像六爷爷。”
<br/><br/>    “还直爽，我看她就是冲动不用脑。长念，院子里的小黄花菜，你去拨些。”
<br/><br/>    小黄花菜其实是菜心，它长的花是小小的黄色，所以这里的人称小黄花，而且不是吃菜心，而是在未长花前整棵炒。
<br/><br/>    “好嘞，六奶奶。”
<br/><br/>    长念在厨房屋檐前的勾子拿下竹篮，出来拨青菜，太叔延跟在她身后也出来。长念瞧他一眼，拿一把伞给他，让他撑挡阳光。
<br/><br/>    他的身体还没有完全恢复，不宜劳累、爆晒。
<br/><br/>    “不用帮我挡，我晒惯。”长念见太叔延走在自己身边，把伞都遮到她这边，连忙把伞推回去，“你不挡好，一会又要初十大哥忙活。”
<br/><br/>    “那一起挡。我帮你撑。”伞颇大，能挡二个人，关键他不希望她顶着太阳做活，这里的太阳一晒，全身都冒汗。
<br/><br/>    “那我动作快些。”
<br/><br/>    二人来到小黄花菜地前，挑一些大棵的来拨，一拨连拨几棵，二个人一起，很快就拨一大篮子。
<br/><br/>    到井边，有遮阴的麻布，二人坐在小凳子上，长念一棵棵把菜根对平，对平成把，一小把的菜递给太叔延，太叔延用菜刀把小黄花菜的根削去，平整放在篮子里。
<br/><br/>    秀洪提肉开门进来，就看到他们二个人你叠菜，我削菜根，越来越像二口子过日子的人，能帮长念做这些小事的人，长念嫁过去不会太差吧？
<br/><br/>    这样好啊。
<br/><br/>    懂得爱惜，护人，比什么都好。
<br/><br/>    夫妻，夫妻，不就是二位一体一起合力把日子过好吗？
<br/><br/>    再有银子，也吃五谷杂粮的人，实实在在的日子，比什么都好。
<br/><br/>    想着，秀洪心里偷偷的乐，提肉向主屋走去。
<br/><br/>    “姐姐，你真的回来？”
<br/><br/>    银树惊喜的跑进来，银树最开心莫过于姐姐兑现承诺，在观音诞前回来，陪他过观音诞，接着又把银枝、银雪一个个抱着转圈，乐着银枝、银雪开心大笑，露出可爱小米牙，全然不记得出发前一天，谁都脸臭臭的不理。
<br/><br/>    “姐姐，明天五书堂放假一天过节。”
<br/><br/>    读书，最开心的是放假。
<br/><br/>    他都好久没有跟银枝、银雪他们吃过午膳。
<br/><br/>    “先去吃点，锅里饭菜还热。吃完，我和你送点肉过去给他们。”
<br/><br/>    “为什么？”说到他们，银树立马不开心。他不想和他们说话，不想和他们同桌吃饭，一想到爷爷奶奶让他成为李家奴那样全身生虫发烂，他对他们敬不起来。
<br/><br/>    “明天是观音延，一家团聚的日子，我们不过去吃饭，送点肉过去，顺便和他们说明白，省得明天他们过来叫，省他们在村里说我们闲话。几十文，我们当买顿安乐饭。”
<br/><br/>    长念也无奈，不但银枝、银雪不喜欢过去，连银树都不喜欢，不过来叫还好，过来叫，又把兄妹俩吓一通。
<br/><br/>    以李氏讨好他们姐弟的性子，过来喊的机率多，还可以在村人面前刷刷好感，证明他们一家对四姐弟极好。
<br/><br/>    “嗯。”
<br/><br/>    银树想想，送肉过去总比明天过去吃饭好，以前的家，一刻钟他都不想呆，更别说吃饭，而且去又要抢菜，他不要抢。
<br/><br/>    他不想再过以前的日子。
<br/><br/>    逃离铁家那一天起，银树过惯自由自在的生活，爹娘离世那段日子，是他最不愿意想起的日子，他愿可和姐姐、银枝、银雪在家里吃咸菜配粥，也不要去铁家抢肉吃。
<br/><br/>    “长念，雄鸡绑在厨房小院里，肉在厨房。”朱泉在客厅窗口下把帐记好对长念说道，“明天早上我过来，祭拜的雄鸡你们没杀过，不会杀。”
<br/><br/>    “好，谢谢朱叔。”长念笑眯眯道。
<br/><br/>    这里祭拜用的雄鸡从放血到开煮都有讲究，他们没有弄过，真的不会。
<br/><br/>    送走朱叔，长念回厨房，把肉分成二半，拿一半直接放在菜篮子里，待银树吃完，姐弟俩提着篮子，出门去。
<br/><br/>    银枝、银雪得知他们去铁家，不跟，和太叔延他们在院子里玩。
<br/><br/>    “长念，你提肉去哪？”有人问道。
<br/><br/>    肉就放在菜篮里，不遮不挡。
<br/><br/>    “明天观音诞，我姐弟已经分户，得祭拜，就提点肉过去给我爷奶他们过节。”
<br/><br/>    “你姐弟有孝心，枉你爷奶还想卖你们姐弟，真是难为你们。”
<br/><br/>    “……”
<br/><br/>    一路过去，都有人问起，长念一一答了，刷了不少好感。
<br/><br/>    还未到院家院门，远远就传来吵杂的打斗声，其中有李氏的声音，也有小李氏的，也有孩子的哭声，姐弟二默契对视一眼：铁家又开打？
<br/><br/>    “六叔？……”
<br/><br/>    刚推开木头的栅栏院门，只见铁全康提一小篮子鸡蛋，带小书香出来，他看到长念姐弟篮子提的肉明显一怔，随后，他温和的笑道，“我正要带些鸡蛋过去给你们呢。”
<br/><br/>    看来，想刷好感的人不只他们姐弟，还有铁全康。
<br/><br/>    堂屋都打得不可分，他不去劝架，反而趁着路上的村民多，提鸡蛋从村西走到村东，博个好名声。
<br/><br/>    “六叔，你读书辛苦，鸡蛋就留下补身子。”长念瞧向堂屋那边，“奶奶怎么了？”<br/><br/>