    
<br/><br/>    “我的部将？”
<br/><br/>    闻声，韩风忍不住停下手，回头看去。
<br/><br/>    只见这时，公公手中出现了金券圣旨，展开便是金龙虚影萦绕，龙气涌动，几行龙飞凤舞的苍劲大字浮现。
<br/><br/>    顿时间，周围众人，无论是兵士还是公公，甚至于将军都翻身下马，都是面露恭敬之色，当即跪下。
<br/><br/>    见金券圣旨，如燕皇亲临！
<br/><br/>    唯有韩风，在这时，还是静静站着，神情平静，看不出喜怒。
<br/><br/>    “冠军侯韩风，护国有功，实乃当世英杰，朕不知该赏爱卿何物，故封爱卿为风神将军，执掌风神营，不日随军出征北境，建功立业！”
<br/><br/>    燕皇的声音传荡在这一方空间之中，带着浩荡皇威，威严赫赫。
<br/><br/>    “风神营？”
<br/><br/>    韩风对于这一名号，也是有所耳闻，乃是皇宫禁卫中的精锐部队，实力强劲，每一个都有着玄武境的修为，实力不容小觑。
<br/><br/>    一营五千人，却可堪数万人之战力！
<br/><br/>    不过，最让韩风意外的是，燕皇竟然命自己出征北境？
<br/><br/>    那不就是去跟张二河同一战线？
<br/><br/>    “韩风公子，皇命不可违啊！”
<br/><br/>    望着在那不为所动的韩风，待皇命符文消失之后，公公顿时起身，来到韩风跟前，低声说道。
<br/><br/>    “嗯！”
<br/><br/>    沉吟几下后，韩风还是选择了接受皇命，同时他手中突然出现了一枚符印，那是之前象征他身份的冠军侯印。
<br/><br/>    “小子，你很不错！但领兵打仗，可不是个人！希望风神营，在你身上不会辱没！”
<br/><br/>    此刻，只见那将军取出一枚虎形符印，便来到韩风跟前，旋即翻手催动灵力，一枚枚符文自符印之上涌出，最后化作流光，没入韩风的冠军侯印中。
<br/><br/>    这便是风神营的交接仪式！
<br/><br/>    从今往后，韩风手中的冠军侯印，便是唯一能够号令风神营兵士的东西！
<br/><br/>    “这么说，之前都是一场考验？”
<br/><br/>    韩风也是明白过来，望着跟前，那已经默默列成军阵的风神营兵士，他眼中莫名的燃起光芒。
<br/><br/>    他怎么也没想到，自己也会有领兵打仗的一天！
<br/><br/>    “兵权已交，便没有我沈念什么事，也该解甲归田了！”
<br/><br/>    那将军开口道，话语中充满着落寞与不舍，旋即又是翻身上马，望着那他一手带起来的风神营，便要转身离去。
<br/><br/>    没人见到，在这位将军翻身上马的瞬间，已是老泪纵横！
<br/><br/>    这是风神营，数十载岁月创立而起的精锐，他沈念一生的心血！
<br/><br/>    如今将这交给别人，他又如何不难过。
<br/><br/>    只可惜.....皇命难违！
<br/><br/>    “沈将军！”
<br/><br/>    突然，韩风的声音却传入沈念的耳畔，他淡淡的说道：“将军，我初来风神营，身边无人，不知你可否愿意，作为我的一员副将？”
<br/><br/>    话音一落，在场众人的脸色都是一变。
<br/><br/>    沈念好歹也是一员大将，现在虽然要解甲归田，但军威依在，做一个少年的副将？
<br/><br/>    怎可能！
<br/><br/>    不过此刻的韩风，却是一脸平静，目光放着光芒，望着沈念的背影。
<br/><br/>    一息......二息.....三息.......
<br/><br/>    突然，沈念身下的战马停下，他翻身下马，来到韩风跟前，单膝跪下，道：“末将沈念，见过风神将军！”
<br/><br/>    “好！很好！沈念将军，以后可就要多多关照了！”
<br/><br/>    韩风连忙扶起沈念，笑呵呵的说道。
<br/><br/>    他清楚，沈念军心未泯，一定会答应做他的副将，只要留在风神营，一切职位都可！
<br/><br/>    这便是从军者的心！
<br/><br/>    “风神营乃是精锐中的精锐，方才多有唐突，还望冠军侯大人莫怪！”
<br/><br/>    此刻，公公又是开口说道：“这也是陛下的安排。”
<br/><br/>    “嗯？那是不是该说说奖赏之事？”
<br/><br/>    韩风见状，望着公公，说道。
<br/><br/>    “本来陛下确实想要重重的赏你，但你有三大死罪。”
<br/><br/>    却不料，公公这时一脸认真的说道：“功过相抵下，只能赏赐你一座府邸。”
<br/><br/>    话音一落，公公看着韩风的神情渐渐凝固，不由心头暗惊，生怕这位‘韩拆拆’又闹出什么幺蛾子来，便连忙说道：“那府邸华贵奢侈，乃是帝都之中数一数二的贵人府邸！还望冠军侯大人别......”
<br/><br/>    可未等公公把话说完，沉默许久的韩风，却是摇了摇头，抬眸盯着公公，一本正经，道：“能.....折现么？”
<br/><br/>    闻声，公公神情一僵，众人哑然，气氛瞬间沉寂...........
<br/><br/>    大殿之内，龙脉龙气浓郁异常，空间之中隐约可见金龙游动，盘旋于石柱之上，犹如活物。
<br/><br/>    “父皇，你真的把他派去边境了？”
<br/><br/>    林梦然的倩影出现在大殿之中，望着端坐在皇位上的那中年男子，开口道。
<br/><br/>    只见燕皇坐在龙椅上，气质不怒自威，脸庞带着淡淡的笑意，望着林梦然，微微一笑道：“怎么？这不是和你的意？”
<br/><br/>    “老祖宗已经跟朕说了，你觉醒了七窍玲珑体，那可是我们林族的圣体，就算是主宗族内，也乃是绝对的天骄！”
<br/><br/>    “振兴林族，重回武界的任务可交给你了！朕不允许你与外人联姻！”
<br/><br/>    话语中带着不可忤逆的威严霸道，声音回荡在整个皇宫内殿，令人心颤，萌生臣服之意。
<br/><br/>    “可是父皇，你可都下了命令，驸马大选胜出者，便是我的夫婿！君子一言，驷马难追！”
<br/><br/>    林梦然闻声，明眸之中泛起莫名的黯然，连忙说道。
<br/><br/>    “呵呵呵......”
<br/><br/>    听了林梦然的话，燕皇突然笑了，随后足足片刻之后，他看着林梦然，问道：“梦然。你认识韩风多久了？上次你去过灵江花船，韩风也去过，还得到了文武才子之名。”
<br/><br/>    “父皇，我不认字那个混......我不认识他，和他不熟！只是为父皇的颜面考虑！”
<br/><br/>    林梦然娇颜上，攀起些许绯红，小声说道。
<br/><br/>    “是么？”
<br/><br/>    却见燕皇微微一笑，而又压低声音，轻声道：“他很不错，就连老祖宗也看不见这少年的天赋尽头，若是他也能进入武府，你们二人兴许会走到一起！”
<br/><br/>    “进入武府么？”
<br/><br/>    闻声，林梦然眸子顿时明亮起来，开口说道。
<br/><br/>    “不错！武府选拔，还有半年便要开始，朕派他出征，便是为你拖延半年的时间，半年归来，你们二人若是同时进入武府，接下来的事，父皇便也就不去掺和了。”
<br/><br/>    燕皇笑呵呵的说道。
<br/><br/>    此刻，他看向林梦然的目光变得柔和，这是一位父亲看着自己已经长大的女儿，那种慈爱的目光。
<br/><br/>    “多谢父皇！”
<br/><br/>    闻言，林梦然展颜，笑呵呵的说道：“那我先行告退了，不打扰您了！”
<br/><br/>    “嗯！”燕皇点了点头。
<br/><br/>    望着林梦然离去的背影，燕皇面露几分无奈之色。
<br/><br/>    “世俗界还是太小了啊！”
<br/><br/>    燕皇独自坐在龙椅上，苦笑道。
<br/><br/>    妄他曾经还担心北域帅功高震主，处心积虑，想要遏制北域帅的权利。
<br/><br/>    直到北域帅的分身降临广场，那一句‘终究是小了！’，这话才终于点醒了燕皇。
<br/><br/>    是啊！世俗界，对于这对父子来说，却是小了！
<br/><br/>    他们都是人中之龙！
<br/><br/>    金鳞岂是池中物，一逢风雨变化龙！<br/><br/>