    
        <br/><br/>    “一枚金刚丸，在实验室中制造成功，需要一百万，而且产量非常有限。”
<br/><br/>    “如果能够建成一条生产线，那这个成本就可以控制在二十万以内……”
<br/><br/>    “还有，这是金刚丸配方，作为神仙丸的衍生产品，你也有权知道。”
<br/><br/>    沈从林说着，又拿出来一摞资料。
<br/><br/>    这一摞资料，是金刚丸的配方，都是一些化学名称。
<br/><br/>    苏道之仍然是有些看不明白，无法推导出它的药物成分是从哪里提取来的。
<br/><br/>    “如果把金刚丸拿到飞仙岛上去卖，收益肯定要比神仙丸高上一大截，丹方所需药材，炼制方法，必须掌握……”
<br/><br/>    若是论丹药收益，自然是帮助修行，帮助突破境界的丹药更加值钱。
<br/><br/>    比如他手中的凝血聚力丹，这能够增加突破通力境界的成功率。
<br/><br/>    可惜的是，这种丹药的材料在这个世界暂时没有找到代替的。
<br/><br/>    即便是飞仙岛上，炼制的草药想要收集完全，也需要耗费较大心力，还不一定能够炼制成功。
<br/><br/>    而在这个世界，苏道之有足够的时间去练习炼制的手法，增加成功率。
<br/><br/>    随后。
<br/><br/>    苏道之又要了一枚金刚丸，要了一份炼制的中药材名单，炼制顺序，这才打道回府。
<br/><br/>    坐在别墅沙发上，苏道之把金刚丸托在手中，目光聚焦在上面。
<br/><br/>    “按照道理，普通药基本不能被众妙之门吸收，但是这一枚金刚丸……”
<br/><br/>    在之前，苏道之的确没有考虑这个问题。
<br/><br/>    在这个现代社会，想要找到百年老药都十分困难，更何谈灵药？
<br/><br/>    但是，这金刚丸又确确实实的炼制了出来，具有一定的非凡功能，比神仙丸效果更好，这就值得尝试。
<br/><br/>    “众妙之门，给我吸收了！”
<br/><br/>    没有继续想下去，苏道之直接命令。
<br/><br/>    顿时之间。
<br/><br/>    那众妙之门似乎放出了一道光芒。
<br/><br/>    紧接着，眼前这一枚金刚丸缓缓干瘪下去，其中的营养精华，全部都凭空消失一般。
<br/><br/>    “真的可以！”
<br/><br/>    苏道之心头微微一喜。
<br/><br/>    在刚刚抵达现代世界的时候，他曾经还担忧过如何获得源力。
<br/><br/>    要是有充足的源力，或者是有获得源力的途径，他直接就会把国术世界最高深的秘籍兑换出来，而不需要一步步的浪费时间去修炼。
<br/><br/>    现在，却是误打误撞，发现了获得源力的途径。
<br/><br/>    打开玄妙之镜，苏道之想要看一看，一枚金刚丸，能够增加多少源力。
<br/><br/>    结果，令他大吃一惊，仅仅增加了一点源力！
<br/><br/>    这一百万制造出来的金刚丸，只能增加一点源力，跟百年老药相当。
<br/><br/>    不过，仔细的想一想，苏道之也就释然了。
<br/><br/>    这毕竟受到了材料的限制。
<br/><br/>    “我当时跟这沈从林合作，还是走对了的！金刚丸，我需要大量金刚丸……”
<br/><br/>    苏道之当即就给沈从林打了电话，问清楚每天的产量。
<br/><br/>    答案非常失望，产量每天十颗。
<br/><br/>    “一天就是一千万啊！”
<br/><br/>    摸了摸脑袋，苏道之忽然觉得头颅刺痛。
<br/><br/>    “对了，还有法身的执念……”
<br/><br/>    刺痛之中，他想起来一件事情。
<br/><br/>    法身的执念，成为有钱人，给父母买一套房。
<br/><br/>    第一个成为有钱人，一千万的时候就已经算是达到了。
<br/><br/>    现在还有后面一个，给父母买一套房子。
<br/><br/>    关于这一点，苏道之还没有去实现。
<br/><br/>    他这五年时间，也就是跟着法身的父母通过一些电话，然后打过一些钱，证明还活着。
<br/><br/>    至于回家见面之类的，压根儿都没有。
<br/><br/>    “这个儿子当的也太不称职了……”
<br/><br/>    关于这一点，其实是苏道之下意识的逃避，前世性格遗留下来的部分影响。
<br/><br/>    “总要面对，拖着也不是个事……”
<br/><br/>    第二天一早。
<br/><br/>    他就将法身的父母接了过来。
<br/><br/>    他的父母都是普通打工人，一个月没有一万块钱，想要在魔幻之城买房，即便是省吃俭用，打工一辈子，也希望渺茫。
<br/><br/>    是以，法身的这个执念，对于普通人而言的确非常困难。
<br/><br/>    就算是一开始的苏道之，也非常头疼，才想起搞直播赚钱。
<br/><br/>    但是到了现在，实力提高了，连带身份地位，各种荣誉，赚钱的路子也都多了起来。
<br/><br/>    找到中介，提出要求。
<br/><br/>    第一天看房。
<br/><br/>    第二天又看房。
<br/><br/>    一连七天，都在看房。
<br/><br/>    第八天，终于结束看房，买来一套别墅，价值两亿。
<br/><br/>    至此。
<br/><br/>    法身的执念完全消化。
<br/><br/>    一个月后，陪了一段时间老人，然后又找了一个轻松的工作。
<br/><br/>    直到这时候，苏道之才松了一口气，慢慢回到自己的事情上去。
<br/><br/>    接下来。
<br/><br/>    苏道之又去了一趟中欧医疗保利金大厦。
<br/><br/>    找到沈从林，商议实验室制备金刚丸。
<br/><br/>    苏道之希望能够扩大生产，提升产量。
<br/><br/>    可惜沈从林却拒绝了。
<br/><br/>    因为实验室制备非常的不划算，如果再继续增加人力物力，成本将会几何倍的提升。
<br/><br/>    苏道之也只能无奈放弃。
<br/><br/>    这也就是没有家族，没有靠山的坏处了。
<br/><br/>    想要东西，想要资源，想要梦想，只有自己去努力拼搏。
<br/><br/>    值得高兴的是，金刚丸的流水线生产已经安排了起来。
<br/><br/>    沈从林毕竟是个商人，心中也很着急。
<br/><br/>    但是这事，不是急能解决的，流水线的生产难点，是需要时间去一一攻克的。
<br/><br/>    “还剩下十五年时间，我需要赚更多钱，积累更多的源力……”
<br/><br/>    想到这里，苏道之打开了玄妙之境，打开了国术伪道果的界面。
<br/><br/>    “兑换乾坤拳经伪道果！”
<br/><br/>    耗费四千点源力，他手中就出现了一枚伪道果。
<br/><br/>    这一颗伪道果，散发着一股奇异的吸引力，红艳艳的，看起来就非常有食欲。
<br/><br/>    苏道之一口咬下，第二口就直接吞到了肚子里。
<br/><br/>    只是呼吸时间，他的肉体就剧烈的变化起来。
<br/><br/>    更加的强壮，更加的结实，气息更加的深沉。
<br/><br/>    一枚伪道果，将他的肉体直接强化到了体能巅峰的状态。
<br/><br/>    紧接着，苏道之开始打拳，直接突破了罡气。
<br/><br/>    几个小时以后，他开始拉屎，都是血红血红，一团一团的。
<br/><br/>    这不是痔疮便血，而是再一次的剔除体内杂质，在排除血液骨髓中的杂质。
<br/><br/>    最后是牙齿，变得整整齐齐，一个个晶莹剔透。
<br/><br/>    直到这时候，所有的剧烈变化都停止了下来，伪道果的力量完全的吸收掉了。
<br/><br/>    他一步登天，直接成就了体能巅峰！
<br/><br/>    境界换算成这个世界，就是先天上品。
<br/><br/>    “好强烈的压制之力，在这个世界，国术实在艰难啊……”
<br/><br/>    “那些仰慕国术的人，那龙牙俱乐部，不知道有多少人会被坑？”
<br/><br/>    “这国术，只适合天才修行啊……”
<br/><br/>    实际上，苏道之有些猜测。
<br/><br/>    或许因为国术世界与现代武道世界体系太过相似。
<br/><br/>    世界为了保护现代武道体系，所以才会对国术进行压制。        <br/><br/>