
“额……就是有事，你要相信我！”<br/><br/>
鼻息间都是墨逸轩的气息，简玥有些窘迫，这条臭蛇怎么突然又靠这么近，不会已经醉了吧？<br/><br/>
“王妃，莫不是欲求不……”<br/><br/>
墨逸轩的“满”字还没未出口，简玥立刻抓起一块糕点堵住了他的嘴。<br/><br/>
其实她的意思是，按照原剧情发展，今晚会有刺客来刺杀，原剧中就是因为墨逸轩喝醉了，才会让刺客钻了空子，不仅自己受伤，还连累了秦蓉蓉。<br/><br/>
可是这货，居然想到其他地方了，还故意说出来，她真的被他气死了。<br/><br/>
“算了，你要喝就喝，最好喝死！懒得管你。”<br/><br/>
简玥赌气似的将酒杯、酒壶都往墨逸轩怀里塞。<br/><br/>
墨逸轩见状嘴角微微上扬，将酒壶酒杯接过放回桌上。<br/><br/>
“本王不喝，王妃说了晚上有事！”<br/><br/>
“妖王、妖王妃，两位殿下好恩爱，本王敬你们！”<br/><br/>
就在简玥被墨逸轩逗得快脸红了，狼王带着新嫁娘过来敬酒。<br/><br/>
简玥像是抓住了救命稻草，立刻端着酒杯站了起来。<br/><br/>
“恭喜恭喜！”<br/><br/>
墨逸轩随后也不紧不慢地站起身，直接端着酒杯一饮而尽。<br/><br/>
“妖王殿下豪爽，我们也干了！”<br/><br/>
狼王说完后，也是一饮而尽。<br/><br/>
简玥见状，眉头一皱，都这么猛吗？<br/><br/>
这酒真难喝，她刚才喝了一杯，差点辣死，真的不想再喝了。<br/><br/>
“殿下怎么不喝？”<br/><br/>
一直没有开口的简晓诗，在看见简玥端着酒杯有些犹豫的时候，故意开口道。<br/><br/>
简玥抬眸刚好看到简晓诗有些挑衅的眼神，虽然一闪而逝，但是她却看得真切。<br/><br/>
果然这原主的庶姐想搞事情！<br/><br/>
简晓诗在狐王那是最不受宠的，能攀上狼王，估计她也使了很多手段，不然依照她的身份怎么也轮不到她。<br/><br/>
“姐姐的喜酒，做妹妹的怎么能不喝，恭喜姐姐终于得偿……所愿了！”<br/><br/>
简玥朱唇微微开启，明眸流光闪动，白皙修长的手指端着酒杯。<br/><br/>
一颦一笑格外动人，就连一旁的狼王都看得目不转睛。<br/><br/>
简晓诗自然看得一清二楚，心中的怨气更深了。<br/><br/>
简玥这个贱人到哪都勾男人！<br/><br/>
“谢谢妹妹的祝福，姐姐也敬妹妹一杯，祝妹妹和妖王殿下早生……贵子！”<br/><br/>
<br/><br/>
简玥这边刚把酒喝完，还没缓过来，简晓诗又接着敬了一次。。<br/><br/>
这次的话中有话，让简玥手上都一顿。<br/><br/>
这女人好像知道自己和墨逸轩只是名义夫妻，这祝福明摆着不是发自内心的，倒像是在讥讽自己。<br/><br/>
讥讽就讥讽，她才不在乎。<br/><br/>
她在乎的是为什么还要再喝一杯，她真的受不了舌尖的辛辣了。<br/><br/>
“王妃不胜酒力，本王代王妃喝！”<br/><br/>
本来简玥已经硬着头皮将酒杯送到了嘴边，墨逸轩突然接过了简玥的酒杯，随后一饮而尽。<br/><br/>
简玥直接愣住了，墨逸轩居然为自己挡酒，还直接用她的杯子......<br/><br/>
“哈哈，妖王殿下海量，传言王妃是妖界第一美人，今日一见更受一筹啊，郎才女貌啊！”<br/><br/>
狼王从刚才开始便一直盯着简玥看，眸光里尽是贪婪，这让简玥特别不舒服。<br/><br/>
果然男人都这样，越老越S。<br/><br/>
“王上，您有所不知，我这妹妹不仅容貌出众，更是才艺双绝，尤其是她的舞艺可谓是惊为天人！”<br/><br/>
见狼王各种称赞简玥，简晓诗眼底流露出一丝阴狠，随后立刻又换上一脸真挚的笑容，顺着狼王的话将简玥夸上了天。<br/><br/>
简玥这边听了，感觉别扭得慌。<br/><br/>
这女人不会是真心夸自己的，肯定有阴谋！<br/><br/>
“哦？王妃还会跳舞？”<br/><br/>
庶姐的话，墨逸轩仿佛也听进去了，一脸期待地看向了简玥。<br/><br/>
还嫌不够闹腾的吗，墨逸轩干嘛也来凑热闹，她哪里会跳舞啊。<br/><br/>
“妖王殿下还没见过妹妹的舞姿吗？真是可惜，那何不趁这个机会，妹妹舞上一曲，让大家也见识一下妹妹的卓越风姿？”<br/><br/>
简晓诗的这席话看似随意，却故意想让简玥下不了台。<br/><br/>
这个该死的女人！果真要让她跳舞，明摆着要让她难堪啊。<br/><br/>
“今日姐姐才是主角，妹妹怎么能抢了姐姐的风头，再说姐姐的舞姿更胜一筹，在姐姐面前妹妹可不敢班门弄斧。”<br/><br/>
简玥也不是那种逆来顺受的人，直接一句话完美地回怼了过去，既婉转地拒绝了，又尽到了应有的礼节。<br/><br/>
简晓诗被这么一怼，暗暗咬牙，这个草包什么时候变得这么伶牙俐齿了。<br/><br/>
“既然，你们两姐妹都互相谦让，不如一起舞一曲如何？妖王殿下觉得呢？”<br/><br/>
外人根本看不出来两个女人之间的暗暗较量，还以为是在互相谦让。<br/><br/>
狼王也想见识一下第一美人的舞姿，于是便向墨逸轩提议道。<br/><br/>
简玥见状，立刻看向墨逸轩，拼命跟他使眼色，让他不要答应。<br/><br/>
墨逸轩嘴角微微上扬，居然赞同了狼王的提议。<br/><br/>
这下，简玥差点气死。<br/><br/>
这明明就是一个圈套啊，原主的舞蹈技能并非简晓诗说得技艺超群，反而简晓诗才是那个技艺超群的人。<br/><br/>
跟她一起跳，那不是自取其辱吗？<br/><br/>
刚才简晓诗故意捧高自己，就是想让自己摔得很惨。<br/><br/>
好一个心机BIAO!<br/><br/>
简玥现在恨不得掐死墨逸轩。<br/><br/>
明明只要他一句话，没人敢逼着她跳舞，现在倒好，他不仅没有阻止，还加了一把火。<br/><br/>
接收到简玥满是怒火的眼神，墨逸轩不以为意，反而淡然地坐了下来。<br/><br/>
“王妃不必娇羞，去吧！”<br/><br/>
简玥想发火但是又不好发作，毕竟是大场合，要维持妖王妃的人设。<br/><br/>
压下心中的怒火，挤出一丝假笑。<br/><br/>
“谢谢王上的……关心！”<br/><br/>
接着便心不甘情不愿地跟着简晓诗走了。<br/><br/>
两人来到一处内室更换舞服做准备。<br/><br/>
简玥看到满屋子的舞服脑子就一团乱。<br/><br/>
这女人明显是早有准备，这波要怎么赢啊？！<br/><br/>
“简玥，你现在只要给我磕三个响头，我可以考虑一下待会不会让你输得太惨。”<br/><br/>
没有了旁人，简晓诗一下就变了一张嘴脸，脸上尽是嚣张，哪里还把简玥当成妖王妃了。<br/><br/>
面对简晓诗挑衅的言辞，简玥不仅没有一点惧意，反而哈哈大笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188861"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;蛇王的炮灰妖妃（十七）">加入书签</a>
</div>
