

王都君辉城，王宫城堡。<br/><br/>
咚咚！<br/><br/>
卧室门外传来一阵敲门声，一位仆人轻唤道：“陛下，能打扰一下吗？”<br/><br/>
“我正忙着干正事呢！”<br/><br/>
怀特光着身子，在床上做着不可描述的事情，身下传来一阵娇喘的声音，两边还各躺着一位已经激战过几回、正在休息的美女。<br/><br/>
“没什么急事就别叫我。”<br/><br/>
“陛下，刚刚收到一封紧急信件，御前首相吩咐我尽快交到您手中。”门外的仆人说道。<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“真是麻烦。”怀特只好停下正在做的事。<br/><br/>
拔出来后，他瞄了一眼仍然坚挺的某部位，嘴里喃喃道：“药效还真是给力，都一个晚上了还不满足。”<br/><br/>
就在怀特不远处的桌子上，摆放着几瓶特级壮阳药，其中一瓶已经用光了。<br/><br/>
拿起一旁的衣服，怀特转头对床上那三位美女说道：“给我在床上好好呆着。”<br/><br/>
她们三人把被子拉过来，盖住身体。<br/><br/>
接着，怀特穿上衣物，来到不远处的桌子边，坐在一张椅子上。<br/><br/>
“可以进来了。”他对门外的仆人说。<br/><br/>
闻言，仆人谨慎地打开房门，看到怀特就坐在桌边，这才匆匆走过去鞠躬行礼。<br/><br/>
“陛下，这是紧急信件。”<br/><br/>
说着，仆人将一封没有火漆的信函交了出去。<br/><br/>
没有火漆封缄，说明这封信被御前首相拆开读过。<br/><br/>
见到纸张，怀特并没有觉得稀奇，而是自然而然地接过信函，取出里面的信读了起来。<br/><br/>
因为近期市面上出现了大量的纸张，比羊皮纸好用许多，价格又比羊皮纸便宜，王都这边自然也采购了不少用于办公。<br/><br/>
“哦？边戍镇不久前宣布建城，更名为黎明城。”<br/><br/>
看到落款是欧文的名字，怀特瞬间就明白了，这是宣战书，对方决定要主动进攻王都。<br/><br/>
“黎明城，好一个黎明城！”<br/><br/>
读完这封信，怀特额头上的青筋不由得暴起，直接将手里的信揉成一团，气愤地重锤了下旁边的桌子。<br/><br/>
“真是有种啊，黎明城的欧文·艾森，居然敢向自己的国王宣战。就算他体内真有王室血脉，这也是谋反行为，对王族赤裸裸的挑衅，罪无可恕！”<br/><br/>
被怀特的怒火吓到，仆人赶紧低下头去，安抚道：“陛下息怒。”<br/><br/>
“路德伯爵人呢？”<br/><br/>
怀特带着怒气询问道：“这么重大的事情，他怎么不亲自过来送信，而是派你过来？”<br/><br/>
“御前首相就在王宫城堡等候。”仆人连忙回答，“因为得知陛下您正在……呃，休息，他怕打扰您，这才特地派我过来给您送信。”<br/><br/>
“把他给我叫进来，快！”<br/><br/>
“是！”<br/><br/>
仆人点了下头，急忙转身准备去把路德伯爵给带进来。<br/><br/>
“等一下。”怀特突然又出声叫住仆人，“再去通知所有大臣过来，我要在议事大厅召开紧急会议，一定要快！”<br/><br/>
“是！”<br/><br/>
仆人再次应道，撒开脚步飞快地往外面跑去。<br/><br/>
真是好大的胆子！<br/><br/>
怀特对欧文的宣战行为感到十分生气，他认为王都现在也有能力制造火枪，丝毫不惧怕对方。<br/><br/>
“欧文·艾森，既然你打算主动攻过来，那就正好，杀死夜魅的仇，是该好好清算一下了。”怀特脸上露出阴险的笑容。<br/><br/>
之后，怀特在议事大厅接见了路德伯爵等人，命令所有人准备迎战黎明城的军队，传令各地贵族必须协同配合，一定要让谋反者有来无回！<br/><br/>
与此同时，在欧文的要求下，潜伏在王都的间谍秘密展开行动。<br/><br/>
他通过黑街老鼠，四处传播怀特犯下的罪行，靠弑父夺得王位，同时宣扬真正的王很快就会过来解救处于水深火热的大家。<br/><br/>
正好在过去的一年里，怀特确实做得很差劲，强征民兵，对外发动多场战争，还收取苛税，搞得民众对此怨声载道。<br/><br/>
结果就是，间谍的宣传工作取得了很好的效果。<br/><br/>
王都民众对怀特的不满情绪达到顶峰，部分人甚至开始期待欧文把怀特从王座上拉下来。<br/><br/>
这不，在一家酒馆里，有三位平民聚在一桌喝酒，一不小心喝多了壮胆，就忍不住抱怨了起来。<br/><br/>
“可恶，我儿子被强行征兵，他才十五岁啊！就要上战场，到现在也没能回来，肯定是死在战场上了。”<br/><br/>
“你们也知道，我就是做小生意的，还要交这么多的税，导致商品不好卖，赚不了几个钱，唉——该怎么办啊？”<br/><br/>
“我现在就希望国王能被换掉，你们听说过黎明城吗？”<br/><br/>
“啊，我听说……”<br/><br/>
话未说完，一群巡逻兵突然闯进酒馆，径直来到那三位平民的酒桌前。<br/><br/>
一见到巡逻兵，那三位平民瞬间酒醒了不少，其中一人小心翼翼地问道：“不知几位兵大哥找我们有什么事？”<br/><br/>
为首的巡逻兵队长扫了那三人一眼，下令道：“把他们都给我抓起来！”<br/><br/>
其他巡逻兵迅速动手，将三位平民抓住押着。<br/><br/>
“我们就是喝酒而已，并没有犯罪啊！”那位做小生意的人不解道。<br/><br/>
“哼，还敢说自己没有犯罪。”巡逻兵队长冷哼一声，“你们刚刚不是说了什么大逆不道的话吗？而且还提到了黎明城，这可是大忌。”<br/><br/>
“这……”三人不知道该如何辩驳。<br/><br/>
吩咐手下把他们押走后，巡逻兵队长走到中间，环视了一圈酒馆内部。<br/><br/>
见状，其他人纷纷撇过头去，不敢去看那位巡逻兵队长，生怕他突然找上自己的麻烦。<br/><br/>
“都给我听好了。”<br/><br/>
巡逻兵队长大声警告道：“这里是王都君辉城，都给我注意点，管好自己的嘴巴，什么话不该说你们心里清楚。一旦被我们发现，皆按反叛罪处置。”<br/><br/>
说完，他便离开了酒馆。<br/><br/>
这期间，酒馆里的人都敢怒不敢言，只好在心里提醒自己不要乱说话。<br/><br/>
街上的巡逻兵比往常多了不少，甚至还有人专门打小报告，整个王都都处于一种高度压抑的状态。<br/><br/>
自从得知有人在王都暗中搞宣传，怀特很干脆地下令禁止民众在私底下谈论自己的坏话，更不能提到“黎明城”一词，否则一律当做反叛罪处理。<br/><br/>
察觉到环境的变化，间谍果断隐匿起来，静待欧文进攻王都的那一天到来。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67049244"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;压抑的王都">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;