    　　“年轻人，别那么大的脾气。”
<br/><br/>    　　见林天佑生气，积雷老鬼却没有太过慌张，表情反倒比过来时要平静了许多。
<br/><br/>    　　“我实话告诉你吧。
<br/><br/>    　　其实这里的稀雷木早就在三年前便枯萎了。
<br/><br/>    　　而且，还是人为的原因弄枯萎的。”
<br/><br/>    　　“本少不管它是谁弄枯萎的，你既然是这里的管理者，就有义务将这里守护好。
<br/><br/>    　　现在，你要么拿出稀雷木，要么，就跟我去见阴司官。”
<br/><br/>    　　林天佑不关心这背后的原因是什么。
<br/><br/>    　　他只知道，自己过来没有拿到稀雷木，不仅让他白跑一趟，还浪费了鬼道的修复时间。
<br/><br/>    　　这不可饶恕。
<br/><br/>    　　如何处理积雷老鬼，他暂时还没有想好。
<br/><br/>    　　先带回去，让阴司官去处理。
<br/><br/>    　　如果对方处理不好，林天佑再用自己的手段来处理。
<br/><br/>    　　“我是不会跟你回去见阴司官的。
<br/><br/>    　　这十多年来，我在这里任职，结果却遇到了坏人过来偷稀雷木的种子，导致这里所有的稀雷木枯萎。
<br/><br/>    　　这件事根本不是我的锅，我很想上报给阴司殿。
<br/><br/>    　　可我又不敢，因为那个男人太可怕了，可怕到让我晚上睡觉的时候，都会做噩梦的程度。
<br/><br/>    　　你知道我为了隐瞒这件事情，做出了多少牺牲？
<br/><br/>    　　这么多年积累的魂币，全部用来布置这三道考验。
<br/><br/>    　　目的就是想防止别人能轻易进来，从而知晓这里的秘密！
<br/><br/>    　　外面的人都以为我跟阴司官不对付。
<br/><br/>    　　事实上，我根本就跟他没有任何矛盾，这一切都是我装给别人看的。
<br/><br/>    　　我辛辛苦苦隐瞒了这么久，结果你却轻而易举的将我布置的所有考验全部破坏。
<br/><br/>    　　现在你又知道了稀雷木的秘密。
<br/><br/>    　　知道吗，我有很多次想都在过来的路上，暗杀你！”
<br/><br/>    　　积雷老鬼歇斯底里的喊道。
<br/><br/>    　　似乎这些秘密压在他的心里，都快要让他喘不过气来。
<br/><br/>    　　林天佑听完他的话，本来并不在意稀雷木枯萎的原因，可现在，他却稍稍提起了一丝兴趣。
<br/><br/>    　　“既然你想暗杀本少，那又为什么不杀呢？”
<br/><br/>    　　林天佑戏谑的问道。
<br/><br/>    　　“因为我知道自己根本杀不了你。
<br/><br/>    　　稀雷荒野发生的事情，我早已经得知。
<br/><br/>    　　我如果敢对你动手，下一刻死的人，一定会是我！”
<br/><br/>    　　积雷老鬼回答。
<br/><br/>    　　“你倒是有自知这明。”
<br/><br/>    　　林天佑轻笑一声。
<br/><br/>    　　“告诉本少，到底是什么人能让你连睡觉都会做噩梦？”
<br/><br/>    　　林天佑觉得，能吓的别人睡觉做噩梦，看来也是个牛人。
<br/><br/>    　　他想了解一下对方如何做到的，以后遇到胆敢冒犯自己的蝼蚁，也学着那位牛人，吓到对方做噩梦为止。
<br/><br/>    　　“不、他的名字我不敢说，你也最好别打听，那个恐怖的强者，根本不是你能够对抗的存在！
<br/><br/>    　　他只要愿意，杀你跟踩死一只蚂蚁那么简单！”
<br/><br/>    　　积雷老鬼见林天佑让他说出那人人的名字，顿时吓的额头冷汗直流。
<br/><br/>    　　他老脸煞白，拼命摇头，不肯说出对方的名字。
<br/><br/>    　　林天佑见状，心里的好奇就更加深厚了。
<br/><br/>    　　光是说一下对方的名字，都能把三阶鬼王实力的积雷老鬼吓成这样。
<br/><br/>    　　林天佑怀疑对方莫非是上三品的八阶鬼王强者。
<br/><br/>    　　除此之外，谁还能把这个有阴司府背景的老头吓成这样？
<br/><br/>    　　“老头，我捉鬼龙王从小到大，字典里就没有‘害怕’这两个字。
<br/><br/>    　　你说那个人杀我跟踩蚂蚁一样简单，简直是笑话。
<br/><br/>    　　天道之雷够牛逼吧？
<br/><br/>    　　可它打劈了本少几千次，也没能将本少劈死，区区一个鬼族，又算得了什么？”
<br/><br/>    　　林天佑傲然的开口，他连实力跟鬼帝一般的尸祖将臣都没有放在眼里。
<br/><br/>    　　准备鬼道修复好后，便去找将臣报仇。
<br/><br/>    　　又岂会害怕一个冥界的鬼族？
<br/><br/>    　　“天道之雷你都不怕？”
<br/><br/>    　　听到林天佑的话狂语，积雷老鬼那惊恐的表情顿时变的不屑起来。
<br/><br/>    　　“小伙子，我承认你是绝世天骄，但你也不能因为天赋强大，就不敢任何人放在眼里。
<br/><br/>    　　天道之雷，维护大道准则的力量，凭你也敢小看？
<br/><br/>    　　若是你真不惧天道之雷，又为何过来向我要稀雷木？
<br/><br/>    　　还不是因为想要借此木稀释掉雷电的力量，这才会过来找我吗？”
<br/><br/>    　　积雷老鬼看向林天佑的目光，充满了浓浓的鄙夷。
<br/><br/>    　　强是好好事，但强的迷失了自我，那就跟傻子没什么区别。
<br/><br/>    　　“切，看来本少用说的，你这老头不能理解，那就用武力来吧。”
<br/><br/>    　　林天佑的耐心有限，见这个老头还敢顶嘴，他顿时怒了。
<br/><br/>    　　右手食指点出，一道赤色指芒如子弹一般，疾速射了出去。
<br/><br/>    　　积雷老鬼还没有反应过来，就感觉自己的左腿膝盖传来剧痛。
<br/><br/>    　　随即站立不稳，直接跪倒在地上。
<br/><br/>    　　他这才发现，原来自己的膝盖已经被捉鬼龙王的龙王指，射穿！
<br/><br/>    　　“啊！”
<br/><br/>    　　剧痛让老头发出撕心裂肺的惨嚎。
<br/><br/>    　　他已经好几百年都没有受过伤了。
<br/><br/>    　　现在突然受到，那感觉真是太痛苦了。
<br/><br/>    　　“最后问你一遍，说还是不说？”
<br/><br/>    　　林天佑手指再次抬起，指尖正对着积雷老鬼的眉心。
<br/><br/>    　　“别、别打了，我、我说，我这就说！”
<br/><br/>    　　积雷老鬼连连摆手，害怕林天佑继续点出龙王指。
<br/><br/>    　　他可是中三品的三阶鬼王，比福陵城的阴司官强大不知道多少。
<br/><br/>    　　可这么厉害，仍然看不清捉鬼龙王点出来的指芒。
<br/><br/>    　　这说明，自己跟捉鬼龙王的差距，是多么的巨大。
<br/><br/>    　　当下，他不敢再有所隐瞒，战战兢兢的开口回答道。
<br/><br/>    　　“对方是……对方是……”
<br/><br/>    　　“是什么？快点说，再浪费本少的时间，我把你分尸了！”
<br/><br/>    　　林天佑耐心彻底用完，一抹杀意从身上涌现，震的积雷老鬼心头发寒。
<br/><br/>    　　“对方是、对方是九阶鬼王，任逍！”
<br/><br/>    　　积雷老鬼连忙说道。
<br/><br/>    　　“任逍？没听过这个人的名字。
<br/><br/>    　　告诉本少，他在何处，既然他拿了稀雷木的种子，想必是拿回家自己种去了吧？”
<br/><br/>    　　林天佑印象里并没有这个人的名字。
<br/><br/>    　　但对方是九阶鬼王，林天佑依然没有畏惧。
<br/><br/>    　　凭现在他的魂力，鬼帝之下，已经没有敌手了。
<br/><br/>    　　除非对方也是帝王品，那就另当别论。
<br/><br/>    ?　?PS：还有两更。另外，前面挖的坑，会填的，这些书生都记得。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>