
“叩叩叩。”突如其来的敲门声打断了正在筹谋计策的两人。<br/><br/>
江清柠来不及思考，把药盒丢进了自己的一堆药品里。<br/><br/>
房门在下一刻被哐当一声推开了。<br/><br/>
沈天浩来势汹汹的闯了进来，更是凶神恶煞的瞪着两个女人。<br/><br/>
徐萌萌眉头一拧，挡在江清柠面前，指责道：“这里是女生宿舍，沈公子是觉得上次的曝光度还不够，今天打算再来锦上添花一笔？”<br/><br/>
沈天浩粗鲁野蛮的将徐萌萌推开，指着江清柠鼻子一顿骂，“你是不是又欺负了清河？”<br/><br/>
<br/><br/>
江清柠冷笑一声，“这种人不用我欺负，自有天收拾。”<br/><br/>
沈天浩咬牙切齿道：“你以为散播一些对她不利的谣言就可以让她知难而退离开我？江清柠你真是把我想的太简单了，我一根手指头就能玩死你，你信不信？”<br/><br/>
江清柠倒是真不相信，骄傲的抬了抬头，故意朝着他面前伸长脖子，“来啊，用你一根手指头玩死我啊。”<br/><br/>
沈天浩作势就想给她一巴掌。<br/><br/>
江清柠心里窝着一团火，早就无处宣泄，在见到沈天浩抬手的瞬间，她先下手为强一巴掌呼了过去，速度之快，气势之猛，打的沈天浩一个措手不及。<br/><br/>
“啪。”江清柠觉得自己的手都火辣辣的疼。<br/><br/>
沈天浩被当场打懵了，一动不动的站在原地，脸颊处一阵一阵发烫，他猛地清醒过来，龇牙裂齿道：“你敢打我？”<br/><br/>
“打你就打你，难道还得选日子不成？”江清柠发了狠，不客气的抬起腿一脚踹在了男人的膝盖处。<br/><br/>
沈天浩踉跄一步，亏得他一个七尺男儿，竟然被一个娘们儿给打的毫无还手之力，传出去，他还有何颜面见人。<br/><br/>
徐萌萌着急这个男人被逼急后失去分寸，脑袋瓜一热，来不及多想什么，拿起桌上的陶瓷瓶，不由分说照着沈天浩的后脑勺咚的一声砸下去。<br/><br/>
“哐当。”沈天浩愣了愣。<br/><br/>
江清柠也同样呆住了。<br/><br/>
徐萌萌清晰的看见了沈天浩后脑勺冒出来的血，慌不择路般丢下了陶瓷瓶。<br/><br/>
不得不感叹一句，这玩意儿真结实。<br/><br/>
沈天浩摸了摸自己的头，右手湿濡濡的，粘稠稠的。<br/><br/>
“啊。”江清河的尖叫声震惊了整层楼的学生。<br/><br/>
沈天浩踉跄着坐在了地板上，头晕目眩，眼前忽明忽暗。<br/><br/>
江清河三步并作两步的跑了过去，哭的梨花带来，她道：“你们这是蓄意伤人。”<br/><br/>
徐萌萌惊慌失措的举起自己的手。<br/><br/>
江清河望着不吭声的江清柠，说的感天动地，说的情真意切：“姐姐，我知道我和天浩要订婚了，你心里有气，你可以打我，更可以骂我，但天浩是无辜的。”<br/><br/>
江清柠也始料未及事情会变成这样，一时之间竟是无话可说。<br/><br/>
江清河见着越来越多的围观群众，说的更是感人肺腑，“我和天浩是真心相爱的，你如果因为被退婚心里难受，你打我吧，你打死我吧，只要能让你心里消消气，你打死我，我也绝不会还手。”<br/><br/>
“清河，你、你别说了，给我找秦叔，我要告她们蓄意伤人。”沈天浩气喘吁吁的挂在江清河身上，瞧那样子，伤的着实不轻。<br/><br/>
“我现在就找秦叔。”江清河掏出手机。<br/><br/>
说时迟那时快，江清柠箭步而上抢过了她的手机。<br/><br/>
江清河瞠目，“姐姐，你这是做什么？”<br/><br/>
“萌萌不是故意的。”江清柠说着。<br/><br/>
江清河哭的泪流满面，“天浩都伤成这样了，她还是故意的吗？”<br/><br/>
“她是无心的。”江清柠执着的说着。<br/><br/>
江清河委屈的咬了咬唇，“在家里我可以处处忍让你打我责备我侮辱我，但我决不允许你伤害天浩，把手机还给我。”<br/><br/>
“我说过了萌萌不是故意的。”江清柠将手机扔下了楼。<br/><br/>
门外，一群人嘀嘀咕咕，似乎正乐此不疲的观赏着这场豪门大戏。<br/><br/>
一人道：“都说江大小姐嚣张跋扈，目中无人，现在看来，传言不虚啊。”<br/><br/>
另一人道：“如果你未婚夫被自己的妹妹抢了，你还笑的出来吗？”<br/><br/>
再一人说着：“如果让我娶这么一个纨绔任性的大小姐，我也会忍不住出轨去找更温柔更体贴的小三。”<br/><br/>
又一人道：“我和江清柠是同学，平时不见她欺负谁，为人谦虚有礼，你们肯定是听错了传言。”<br/><br/>
“我和清河也是同学，清河在老师眼里可是实打实的好学生，科科都是A级的优等生，人品更是不说，善良大方、知书达理。”<br/><br/>
一群人正争论不下，突然间，一阵诡异的风从走廊上空吹拂而过，众人莫名其妙的感受到一股阴寒。<br/><br/>
沈天浩睚眦必报的声音从宿舍里传来，“我不会放过她的，江清柠你给我等着，我会让你跪着来求我。”<br/><br/>
江清河扶着沈天浩从地板上站了起来。<br/><br/>
江清柠挡在门口，“我说过了萌萌不是故意的。”<br/><br/>
“滚开。”沈天浩怒吼道。<br/><br/>
江清柠不让开，“她真的不是故意的。”<br/><br/>
沈天浩冷笑，“要我原谅她不追究？可以，你跪在我面前，求我原谅你们。”<br/><br/>
徐萌萌硬着骨头道：“清柠让他走，我徐家也不是吃素的。”<br/><br/>
沈天浩轻瞥了她一眼，“你徐家在我沈家眼里，不过就是跳梁小丑的存在。”<br/><br/>
“你——”<br/><br/>
江清柠拉住了徐萌萌的手，她是知道徐家的能耐的，在沈家眼里，当真是不值一提的存在。<br/><br/>
“江清柠，我最后问你一遍，你跪还是不跪？”沈天浩趾高气昂的轻蔑着她。<br/><br/>
徐萌萌抓着她的手臂，“清柠，错在我，要跪也是我跪。”<br/><br/>
江清河得意的看着被逼到无路可退的两人，几日来的阴霾瞬间消散了。<br/><br/>
她在沈家是如何丢人的，今天就得让江清柠也在所有同学面前一样丢尽颜面。<br/><br/>
“我徐家什么时候成了仗势欺人的家族了？”霸道又强势的男中音自人后传来。<br/><br/>
所有人条件反射性的分散开，主动的让开了一条路。<br/><br/>
沈烽霖一路目不斜视的走来，气场全开，引得周围众人连哼都不敢哼一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664553"&nbsp;&nbsp;chaptername="第31章">加入书签</a>
</div>
