    
        <br/><br/>    这一波啊，是标准的EDG二级抓上!
<br/><br/>    在小组赛中，这招用了很多次，几乎每次都是屡试不爽。
<br/><br/>    一抓一个准!
<br/><br/>    比如此刻。
<br/><br/>    在厂长的酒桶出现之前，Letme不可能用闪现躲风。
<br/><br/>    这风的伤害不会击杀他，而他的纳尔也即将变身，稍稍增加一些血量。
<br/><br/>    所以，不需要用闪现躲，如果对面亚索闪现杀他，那他还能反秀!
<br/><br/>    可正是这想法，却间接害了他，导致这一波被厂长轻松拿下人头!
<br/><br/>    一血爆发了!
<br/><br/>    这场比赛。
<br/><br/>    节奏依旧很快!
<br/><br/>    这就是现在EDG的风格。
<br/><br/>    一言不合，上路越塔，直接开局就拿到一血的人头!
<br/><br/>    这一波。
<br/><br/>    苏一峰的亚索和厂长的酒桶的完美配合，非常关键。
<br/><br/>    这个一血虽然落到了厂长的口袋中，但苏一峰的亚索也拿到了助攻。
<br/><br/>    一血的助攻要比普通人头的助攻多上一些，足足二百块，相当于三分之二的人头了，并不算少。
<br/><br/>    而且，这一个人头对于厂长的酒桶来说，其实很关键的。
<br/><br/>    二级gank如果只拿到一个助攻，对打野来说，其实是有点亏的，只有拿到一血才算赚。
<br/><br/>    毕竟浪费了前期那么多的刷野时间，等级落后了，还有可能会被对面入侵野区的风险。
<br/><br/>    但。
<br/><br/>    一血到手，这就很舒服了。
<br/><br/>    这人头拿得很轻松，厂长甚至连闪现都没交，只是E技能出手，肚皮一挺，就将纳尔的人头收下。
<br/><br/>    美滋滋的厂长，很是开心的笑着说道:“轻松，这也太轻松了!”
<br/><br/>    这一波。
<br/><br/>    其实风险不小。
<br/><br/>    EDG有赌的成分在里面。
<br/><br/>    如果亚索的吹风没有命中，那纳尔是不可能被杀的。
<br/><br/>    当然了。
<br/><br/>    或许强行越塔也可以杀，但那风险就太大了，完全不值。
<br/><br/>    对面的纳尔还有闪现，如果被反秀的话，那可就不妙了。
<br/><br/>    所以。
<br/><br/>    只要苏一峰的亚索空了吹飞，那厂长的酒桶只能回头，白白浪费这么长的时间。
<br/><br/>    好在，苏一峰的亚索，并没有辜负厂长的期望。
<br/><br/>    成功吹起纳尔，让他拿到这一个人头!
<br/><br/>    随着一血到手，厂长的酒桶直接回城，立刻赶向自家的下半野区打蓝。
<br/><br/>    因为EDG的下路双人组不用帮打野怪先去的线上，自然拥有了推线权。
<br/><br/>    所以，这一波如果麻辣香锅的猪妹入侵他的野区，抢他的蓝BUFF，那EDG的下路双人组可以先过来帮忙，将麻辣香锅的猪妹击杀掉。
<br/><br/>    此刻。
<br/><br/>    RNG战队这边。
<br/><br/>    麻辣香锅看到上路这么快就交掉一血，当时就皱起眉头，无语的说道:“说好得死得慢一些呢?”
<br/><br/>    Letme无语的说道:“我也不知道对面这就越我的塔了啊，这也太夸张了，二级直接抓上，还是越塔!离谱!”
<br/><br/>    “之前比赛已经有过这种画面了吧?你应该在早点插眼的!这一波就不会死了!“麻辣香锅摇了摇头说道。
<br/><br/>    随后，他看了一眼自家的下路。
<br/><br/>    既然EDG这边抓上，那他就要照顾一下EDG的下路!!
<br/><br/>    抓下，养肥小狗!
<br/><br/>    下路。
<br/><br/>    EDG将兵线推进了自家的防御塔下!这推线，推得很深!
<br/><br/>    这是一波机会!
<br/><br/>    “我来下路抓一波，看看有没有机会!”麻辣香锅开口说道。
<br/><br/>    “好!“枣子哥点了点头，上路一死，让他心中一沉，知道这一局上路可能出现一个大爹，所以他必须打开局面才行!
<br/><br/>    但。
<br/><br/>    老鼠前期需要抗压，推线完全不是小炮的对手，打得很是吃力，如果能有打野的帮助，抓他们几波，那就很舒服了。
<br/><br/>    然而。
<br/><br/>    就当猪妹即将来到下路的时候。
<br/><br/>    EDG的下路双人组忽然撤退了!
<br/><br/>    “有视野?“麻辣香锅皱着眉头问道:‘这是看到我了吗?突然就撤了?”
<br/><br/>    “不对，他们没插眼啊。”小明说道:“应该是压了一下，就直接撤走做视野吧。”
<br/><br/>    EDG的下路双人组很早来到线上，直接就开始推线，一刻也没有离开，并没有机会做视野。
<br/><br/>    此刻撤退，并非是看到猪妹来了，而是嗅到了危险!
<br/><br/>    没有视野，敢压线这么久，当酒桶在上路出现，猪妹肯定会来下路!
<br/><br/>    这是EDG下路双人组的判断，此刻直接撤退，算是非常合理的选择。
<br/><br/>    此外，厂长的酒桶回城了，为了保住下半野区，EDG的下路双人组必须要先去支援一下，做一做视野，给一些提前支援，如果能抓死落单的猪妹，那就再好不过。
<br/><br/>    见状。
<br/><br/>    麻辣香锅有些无奈，只能看了一眼中路，发现完全没机会，加里奥的位置很靠后。
<br/><br/>    他只能选择继续刷野，到时候再找机会了!
<br/><br/>    至于入侵对面野区?
<br/><br/>    这种找死行为，他自然不会去做!
<br/><br/>    与此同时。
<br/><br/>    解说席。
<br/><br/>    EDG这么多场比赛看下来。
<br/><br/>    这几个解说自认为对苏一峰的风格已经足够了解了。
<br/><br/>    可看到这一幕，依旧忍不住惊叹。
<br/><br/>    苏小妍忍不住说道:“这一波上路越塔配合，实在是太极限了，但还是拿到了人头!仿佛一切都在EDG的预料之中!”
<br/><br/>    长毛也道:“是的，为了省一个闪现，直接省出了事情，Letme的纳尔被直接击杀，对他而言，唯一的好消息就是人头不是亚索拿的”
<br/><br/>    米勒笑着说道:“这一波熟练的上路越塔，很眼熟啊!”
<br/><br/>    长毛说道:“是的，之前EDG的比赛，也见过这么一幕!”
<br/><br/>    米勒说道:“防不胜防啊!”
<br/><br/>    苏小妍道:“这二级就直接搞你，Letme的心态恐怕有点小崩啊！SYF选手的亚索，不愧秀男之名！”
<br/><br/>    长毛称赞道:“没错!这亚索的操作非常细腻，特别是吹风的准头，实在是太准了!纳尔的走位完全被看穿了!”
<br/><br/>    米勒接话道:“难道——这就是世界第一上单的实力吗?接下来，Letme要难受了啊!”
<br/><br/>    S7世界赛打到现在，只剩下最后两个B05了。
<br/><br/>    一场是现在这场。
<br/><br/>    一场是之后的决赛。
<br/><br/>    所以。
<br/><br/>    S7世界赛算是来到了尾声。
<br/><br/>    各大强队，选手们的表现，基本都展现的很清楚了。
<br/><br/>    这些选手中，比如横空出世的苏一峰，简直是人群中最靓的崽，非常的引人注目!
<br/><br/>    如果刚开始。
<br/><br/>    那一句世界第一上单，不过是调侃，是在开玩笑。
<br/><br/>    那现在，这一句世界第一上单，便是由衷的称赞了!
<br/><br/>    苏一峰不仅征服了很多观众，吸引了很多粉丝，也征服了他们这些解说，对他的表现给予了最高的认可!
<br/><br/>    世界第一上单!
<br/><br/>    虽然没有获得最后的冠军荣誉，但就实力而言，已经达到了这个高度。        <br/><br/>