
“怎么会这样？！”<br/><br/>
男人不可置信的瞪大了眼，连忙将原来的稿子复制进去，打算重新发送。<br/><br/>
岂料这一发，他的账号瞬间被强制下线。<br/><br/>
见此，男人以为自己的眼睛花了，连忙又登录账号，却发现怎么登也登不上去，整个人直接傻眼了。<br/><br/>
“卧槽，这怎么回事，为什么登不上去，难道微博瘫痪了吗……”<br/><br/>
男人不信邪的给同行发信息咨询，却发现也和他一样，发的营销号全都没了。<br/><br/>
他这下真的懵逼了，一时不知该怎么办。<br/><br/>
殊不知，不止是营销号，无数网友们只要提及“宁末然”或者是“美女老师”的字样，都会被强迫下线，完全登不上微博。<br/><br/>
另一边。<br/><br/>
“哼哼，什么垃圾美女老师，还不是个卖脸赚黑心钱的贱人，看我不骂死你……”<br/><br/>
女孩恶狠狠的盯着手机屏幕，不停的敲击着文字，每一段字眼都在抨击着宁末然的恶行，足足写了一大段，如同小文章。<br/><br/>
她心满意足的扬起一抹笑意，点击发送。<br/><br/>
却不曾想，刚发送出去，她的小文章瞬间消失不见，而她的账号也被强制下线，微博软件更是直接退了出来。<br/><br/>
她不可置信的瞪大了双眼，连忙登录自己的账号，却发现怎么登也登不进去。<br/><br/>
“卧槽，怎么回事，我号被盗了吗……”<br/><br/>
女孩连续试了好几回都不行，整个人都懵逼至极，便去QQ群找网友咨询。<br/><br/>
——家人们，我微博账号登不进去了，你们登得上去吗？<br/><br/>
——登不上去！原来不止我一人，我还以为我微博中病毒了！<br/><br/>
——+1！<br/><br/>
——+1111111<br/><br/>
看到这些，女孩更是傻了眼。<br/><br/>
突然有个人发了个信息，吸引了所有人的注意力。<br/><br/>
——卧槽，有个惊悚大事件！<br/><br/>
——你们发现了吗，微博里关于宁末然的帖子全没了，营销号也没了，而且评论区的那些评论也没了！<br/><br/>
——我尝试着重新发，发不了，账号也登不上去，我拿了朋友的账号试了下，发现只要是有“宁末然”和“美女老师”的字眼的帖子或是评论，都会消失和被迫下线！<br/><br/>
见这一情况，众多网友全都炸开了！<br/><br/>
——我的妈呀，微博该不会真的被黑了，中病毒了吧，这也太不可思议了！<br/><br/>
——还别说，我试了一下，真的是这样耶，而且度娘那里也搜不出来任何一个关于宁末然的帖子，太恐怖了！<br/><br/>
——我们该不会惹到了什么大佬了吧，我也发了评论，手机会不会也被黑了啊？<br/><br/>
——+1，在线急……<br/><br/>
……<br/><br/>
女孩看着群里的网友们一片咋咋呼呼的，心里嫌弃至极，不屑的发了段文字出去。<br/><br/>
——你们在慌什么，不就是那个小贱人花了钱黑了微博平台吗，她也是真够不要脸，敢做还不敢认，还不让人说，发不了帖子我还弄不了她吗，我这就把她给举报了，微博平台都被这样挑衅了，肯定不会坐视不理的！<br/><br/>
——说的没错，我也去举报她！<br/><br/>
——提醒一下，举报的家人们请用“nmr”的名字缩写哦，以免也被强迫下线。<br/><br/>
——好，我们这就去举报她，我们没错，她还敢这么嚣张，就要付出代价！<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67142511"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;惊悚大事件">加入书签</a>
</div>
