    
<br/><br/>    您……您怎么可能知道？
<br/><br/>    这件事情她做的那么隐蔽，而且几乎是暗地里准备了数十年，连一点风声都没有走漏，她这个外甥女，又是如何发现的？
<br/><br/>    老宸王看着眼前已经出落的袅袅婷婷，风仪玉立的女子，见其身披金丝凤袍，目光凌厉，眉目摄人。
<br/><br/>    恍惚之中，竟然想起了她的皇姐。
<br/><br/>    只是一个眼神，就足以令人畏惧。
<br/><br/>    “想问朕怎么知道？”苏倾璃冷笑一声，“姨姨啊，你以为你做的很隐蔽么？”
<br/><br/>    她缓缓地竖起了三个指头：“朕至少能说出你三个破绽，还只是其中最大的。”
<br/><br/>    老宸王苦笑了一声，长长叹息，她本就应该知道，既然苏倾璃能执掌圣元王朝这么多年，定然不会是表面那么好糊弄。
<br/><br/>    但是自从苏倾璃继任圣元女王，可已经过了六七年之久，这些年来，可从来都没有处罚过宸王府。
<br/><br/>    甚至，只要是她要求的，苏倾璃都会满足她。
<br/><br/>    如若不然，画儿做了那么多伤天害理的事情，宸王府早就要覆灭了。
<br/><br/>    可是苏倾璃却一忍再忍，哪怕是丞相联合全体官员上书，她这个外甥女都把她的画儿保了下来。
<br/><br/>    这难道不是因为苏倾璃在回报她当初的救命之恩？
<br/><br/>    “众卿家都在此，朕刚好也说一件事情。”苏倾璃的目光缓缓扫过那些已经呆滞了的女官们，笑了一下，“毕竟以前朕若是说出来，你们是不信的。”
<br/><br/>    视线在紫衣女子的身上稍稍地停顿了一下，笑意更深：“不过，幸好今日有朕的小师妹助朕，朕就将这件事情明明白白得给众卿家讲述一遍。”
<br/><br/>    君慕浅颔首微笑。
<br/><br/>    她明白苏倾璃为什么会到现在，才治宸王的罪。
<br/><br/>    因为很多两朝元老，都偏向宸王府一派，若是在继任当初就快刀斩乱麻，这个王位也无法坐稳，反而会引起内忧外患。
<br/><br/>    但是苏倾画的做法，还有今日的举动，让臣子们都失了心。
<br/><br/>    天时地利人和，人和最重要。
<br/><br/>    得道者多助，失道者寡助。
<br/><br/>    得民心者，方可得天下。
<br/><br/>    以天下之所顺，攻宸王之所畔。
<br/><br/>    苏倾璃要么不战，若战，则必胜！
<br/><br/>    “十年前，在朕还是太女的时候，曾遭到过追杀。”苏倾璃声音淡淡，“而朕的姨姨为了救朕，被杀手击中了要害，虽然得到了及时的救治，但也难免落下了一身病根。”
<br/><br/>    顿了顿，缓缓道：“终日只能在病榻上度过，累累无期。”
<br/><br/>    听到这句话，老宸王的身子一颤，嘴唇动了动，急切道：“陛下既然还记得，为何还要这般对老臣？”
<br/><br/>    她抬头，神色怆然，老泪纵横：“老臣为了陛下，付出了健康之躯，陛下却还这么狠心要诛画儿的九族，岂不是太过狠毒？”
<br/><br/>    还有一句话没有说出来的是——这么狠毒，六亲不认，岂能胜任圣元女王一位？！
<br/><br/>    果然，有女官不忍了：“陛下，老王爷她毕竟还是您的亲人啊。”
<br/><br/>    “朕的话还没有说完。”苏倾璃冷冷抬眉，“想必众卿家还记得，那一段时日，正是厉王谋反。”
<br/><br/>    “不错。”女丞相点了点头，“十年前的时候，厉王在边关自立为王。”
<br/><br/>    “所以，朕和母皇就理所当然的认为，来追杀朕的人其实是厉王派来的。”苏倾璃看了老宸王一眼，神色忽然一厉，“但万万没想到，朕继任皇位之后，又重翻旧案，这才发现，真正的凶手，原来就是朕的好姨姨。”
<br/><br/>    最后三个字落地的时候，老宸王直接瘫倒了地上，额头上冷汗直流，一时间，恐惧得什么话都说不出来了。
<br/><br/>    “宸王？竟然是宸王？”有些两朝元老不可思议地出声，“这怎么可能？宸王和先皇姐妹情深，先皇甚至有意将……”
<br/><br/>    话说到这里，忽然顿住了，因为接下来的话，委实过于大逆不道。
<br/><br/>    在上任圣元女王还没有子嗣的时候，确实动过将皇位传给老宸王的心思。
<br/><br/>    “姨姨可不这么认为不是么？”苏倾璃的唇线微微上挑，“能让姨姨用情深的，只有一个东西——”
<br/><br/>    “皇、位。”
<br/><br/>    “！”
<br/><br/>    霎时间，女官们看向老宸王的目光都不一样了。
<br/><br/>    老宸王剧烈地咳嗽了起来，仿佛要将肺都咳出来一样，一张布满皱纹的老脸，此刻惨白一片。
<br/><br/>    “陛下，您有什么证据证明老王爷有谋反之心？”一位宸王系的女官指责道，“何况，万事都不能讲究一面之词，厉王已经伏诛，对当年的罪状也供认不讳，您怎么就能说是老王爷做的？”
<br/><br/>    “哦？”苏倾璃瞥了她一眼，“你是在质疑朕？”
<br/><br/>    看到这迫人的视线，女官的头皮一麻，但她并没有忘了自己的目的，于是挺了挺胸膛，故作强硬道：“不错！就算您是陛下，也不能胡乱定罪。”
<br/><br/>    苏倾璃笑了：“是让朕拿出证据来？”
<br/><br/>    “不错，我们要证据！”这名女官见到并没有人附和她，有些慌了，腿肚子都在打颤。
<br/><br/>    不过既然女王在笑，应该是不介意她冒犯了圣威吧？
<br/><br/>    正想着，下一秒！
<br/><br/>    苏倾璃的笑就敛去了，只剩下彻骨的冰寒：“你算什么东西？还配跟朕要证据？”
<br/><br/>    “朕如果心情好，那么可能会给你脸，让你看看证据，但！”
<br/><br/>    “今日朕心情很差，什么都不想给！”
<br/><br/>    “传朕口谕——”苏倾璃一字一顿道，“忠勇侯府，也抄了，若再有人给宸王求情，同罪！”
<br/><br/>    “陛下！陛下臣错了！”听到这句话，女官顿时傻眼了，她猛地跪了下去，开始疯狂地磕头，“陛下，饶了臣吧，那些事情都是老王爷做的，暗杀您的人也是她派去的，和臣无关啊！”
<br/><br/>    好不容易喘上来一口气的老宸王听到这句话，差点又生生气晕了。
<br/><br/>    什么叫猪队友？这就是。
<br/><br/>    而这句话一出，几乎也坐实了老宸王的罪行。
<br/><br/>    “简直是大胆！”女丞相比老宸王的辈分还高，此刻被气得身子发抖，“谋害皇嗣，死不足惜！”
<br/><br/>    来自忠勇侯府的女官还在磕头：“陛下，饶命啊陛下！”
<br/><br/>    老宸王呆呆地坐在那里，双眼无神。
<br/><br/>    君慕浅环抱着双臂，挑了挑眉，唇边含笑。
<br/><br/>    她还以为苏倾璃真的会拿出证据来，再判老宸王的罪。
<br/><br/>    没想到，苏倾璃的态度强硬至此，半点不给人喘息的机会。
<br/><br/>    这是在告诉所有人，在圣元，谁才真正的天。
<br/><br/>    很好，她喜欢。
<br/><br/>    左右她已经把这位小女王诓到了她的宗门里，到时候苏倾璃也跑不了。
<br/><br/>    “来人。”苏倾璃冷冷地笑了，“给朕拿下！”
<br/><br/>    话音一落，脚步声骤起，几乎是同时，大殿周围就出现了数千红颜铁骑。
<br/><br/>    整齐的红色铠甲，训练有素的步伐，放眼望去，气势滔天，便是宗门三首，也忍不住一震。
<br/><br/>    红颜铁骑，只服从圣元女王的命令。
<br/><br/>    天子一怒，伏尸百万！
<br/><br/>    血染山河，天下缟素！
<br/><br/>    还在拿剑在捅着夜千姿的苏倾画根本就没注意到身边发生了什么，她满脑子都是杀杀杀。
<br/><br/>    就在她准备拿剑将夜千姿的脸割下来的时候，她就被几个红颜铁骑给控制住了。
<br/><br/>    “干什么你们？你们这是要造反吗？”苏倾画厉喝，“还不快放了本王！本王马上就要登基了，就是你们的新女王，还不快松手？！”
<br/><br/>    红颜铁骑的脸上没有任何表情，将苏倾画直接按到了地上，不让她挣扎。
<br/><br/>    而听到这句话的老宸王，脸色更加惨白了。
<br/><br/>    无形之中，她似乎明白了什么。
<br/><br/>    原来……原来她这个外甥女，竟然是用这种方法在对付她们母女。
<br/><br/>    怎么可以这么做？
<br/><br/>    毁了画儿的一生啊！
<br/><br/>    “苏倾璃你好大的胆子！”许是被夜千姿强了之后，苏倾画已经有些疯了，她怒吼，“你这个卑鄙无耻的小人，你都快滚了，还敢这么对朕，你怎么不去死？”
<br/><br/>    “放肆！”女丞相没有忍住，哆嗦着手扇了苏倾画一巴掌。
<br/><br/>    苏倾画也是她看着长大的，怎么现在会变成这样？
<br/><br/>    “带下去。”苏倾璃并没有任何感触，她不为所动，“关进大牢，明日就问斩。”
<br/><br/>    “苏倾璃你个贱人！”苏倾画就算再疯，也明白过来苏倾璃要杀她，气怒出声，“你有什么权利这么做？”
<br/><br/>    “你父亲低贱，你血脉不纯，这皇位本该就是我的，你去死，你去死啊！”
<br/><br/>    君慕浅听到这句话，没忍住笑了一下。
<br/><br/>    说苏倾璃的父亲低贱？
<br/><br/>    若是苏倾画知道她骂的人是风家嫡子，估计会被气死。
<br/><br/>    苏倾璃依旧没有什么表情，只是神色更冷了：“先把舌头割了。”
<br/><br/>    “是，女王陛下。”
<br/><br/>    红颜铁骑得令之后，强硬的捏开苏倾画的下巴，毫不犹豫地就割断了她的舌头。
<br/><br/>    “呜呜！呜……”苏倾画什么话都说不出来了，眼中的怨毒却更深了。
<br/><br/>    凭什么？苏倾璃她凭什么？
<br/><br/>    一个软包子，竟然敢这么对她！
<br/><br/>    “劳众卿家陪朕看这么一出戏了。”苏倾璃淡淡，“今日的宴会就到此吧，朕累了，要下去休息了。”
<br/><br/>    顿了顿，微微颔首：“宗门三首的贵客也请自便吧，若是你们真的挑中了好苗子，只要他们愿意和你们走，朕都会放行。”
<br/><br/>    说完，苏倾璃便拂袖而去了。
<br/><br/>    众人面面相觑，都还有些没从方才的变故中回过神来。
<br/><br/>    滕霍冷哼了一声：“天枢，天璇，玉衡，这地方太晦气，我们走吧。”
<br/><br/>    三人恭敬道：“是，长老。”
<br/><br/>    玉衡在临走前，还多看了一眼紫衣女子，见其神色懒散，眉目淡然柔和，偏偏一双天然风流的桃花眸，霞光潋滟，勾魂摄魄。
<br/><br/>    不知为何，心中莫名多了几分在意。
<br/><br/>    “五弟？”天璇转头，“你看什么呢？”
<br/><br/>    “没什么。”玉衡敛了目光，淡淡笑笑，“这就来了。”
<br/><br/>    **
<br/><br/>    这边，君慕浅准备回去修炼的时候，又被拦截了。
<br/><br/>    “丫头？丫头！”清修笑眯眯，搓着手问道，“真的不再考虑一下吗？”
<br/><br/>    不行啊，他一见到这种天赋极高的苗子就激动，如果带不回去的话，他是会失眠的。
<br/><br/>    本来，清修也把注意打在了苏倾璃的身上，但他转念一想，人家一朝女王，怎么也不可能加入宗门，只好厚着脸皮又来了。
<br/><br/>    “嗯——”君慕浅皱眉打量他一眼，“你要是长得比我师傅好看，我可能就踹了我师傅加入你们天音门。”
<br/><br/>    “咳咳咳！”再次听到这个拒绝理由，清修不知道说什么好，末了，道，“丫头，你怎么能以貌取人呢？我虽然长相不咋样，但是心诚啊。”
<br/><br/>    不是都说，心诚则灵？
<br/><br/>    君慕浅点点头：“那你应该去拜佛。”
<br/><br/>    清修：“……”
<br/><br/>    这话说的他竟然没办法反驳。
<br/><br/>    “丫头，你真的再考虑一下。”清修挠了挠头，“你要是来我们天音门，我就让你跟着小天音怎么样？”
<br/><br/>    这是他最后一个底牌了，如果再不行的话，那就……
<br/><br/>    孰料，君慕浅竟然还真的就停住了脚步，偏过头来：“小天音？”
<br/><br/>    “就是天音仙子嘛。”清修感觉有戏，立马道，“虽然小天音的性子比较冷，不过她连云翩那个丫头的性子都受得了，你肯定也是可以的。”
<br/><br/>    他有些难过，看来是他老了，以前谁听到天音门的名号还不争着上前？
<br/><br/>    结果现在还得借着小天音的名字，才能让人家多看他一眼。
<br/><br/>    “小天音……”君慕浅若有所思，“能和我讲讲她么？”
<br/><br/>    说来，她也许久没有见到过天音仙子了。
<br/><br/>    哪怕是在不落城中，都没有其身影。
<br/><br/>    可阴阳石乳的吸引力应该比黄泉谷大才对，怎么天音仙子去了大乾，却不去不落城？
<br/><br/>    “唉，你们果然都只崇拜她。”清修长长叹息，“只要你加入天音门，我就和你讲，如何？”
<br/><br/>    “那算了。”君慕浅毫不犹豫地拒绝了，“清修长老，我还有事，要走了。”
<br/><br/>    “哎哎哎！别走啊！”清修急了，“有话咱们好好说，不如这样，咱么现在就……”
<br/><br/>    后面的话直接堵在了嗓子里，仿佛咽喉被掐住了一样。
<br/><br/>    君慕浅的脚步也是一顿，眼神微微地变了变。
<br/><br/>    她感觉到有一股极阴极寒的灵力骤然降临，随之而来的还有庞大的威压。
<br/><br/>    “丫头，快走！”清修神色大变。
<br/><br/>    如果没有猜错，这个感觉是……
<br/><br/>    然而下一秒，一声轻笑响起：“走哪儿去？”
<br/><br/>    笑声刚落，“唰”的一下，君慕浅的面前就又多出了一个人影来。
<br/><br/>    那是一个身穿绿衣的高挑女子，眼线上挑，妆容妖娆，但却不显媚俗，反而自带空灵缥缈。
<br/><br/>    她瞥了一眼清修：“我很可怕吗？”
<br/><br/>    “碧灵！”清修脸色一沉，“你不在你的地盘上好好待着，跑到这里来做什么？”
<br/><br/>    曾经，天音门去西方荒漠历练的时候，他就和碧灵交过手，知道她是兽尊手下的得力干将之一。
<br/><br/>    眼下她竟然来到了人类的世界，莫非是兽尊要出来了？！
<br/><br/>    “神兽？”君慕浅只是看了一眼，就认出了碧灵的身份，“西方来的？”
<br/><br/>    听到这句话，碧灵有些讶异地挑了挑眉：“小美人儿真是聪明，这么快就看出来了，那么看来，你也有一头神兽吧？”
<br/><br/>    君慕浅什么也没有说，只是淡淡地站在那里。
<br/><br/>    “小美人儿，有人要你，所以很抱歉，你得跟我走一趟了。”碧灵朝着她抛了一个媚眼，“放心，我会对你很温柔的。”
<br/><br/>    清修大惊失色：“碧灵，你住手——”
<br/><br/>    然而，碧灵已然朝着紫衣女子抓去，一个闪身，瞬间就不见了踪影。
<br/><br/>    下一秒，便已来到了皇城外的一处森林中。
<br/><br/>    也不知道是不是累了，碧灵将君慕浅放了下来，自己则是做到了一块石头上。
<br/><br/>    看着很是淡然的紫衣女子，她不禁好奇：“小美人儿，你不怕吗？”
<br/><br/>    “不怕啊。”君慕浅瞥着她，“你又没打算杀了我，我为何要怕？”
<br/><br/>    碧灵虽然将她抓走了，但是却没有流露出半点杀意。
<br/><br/>    即便她不知道方才的那句话是什么意思，但她却并不怕。
<br/><br/>    “有趣。”碧灵愣了一下，旋即笑了，“那么接下来……”
<br/><br/>    君慕浅看着她的动作，眼皮不禁一跳：“你要做什么？”<br/><br/>