
“别闹，快来戴上。”<br/><br/>
项链上挂着一颗蓝色吊坠，在这末日暗沉的天气里也极为耀眼。<br/><br/>
云因又突然充满信心了！<br/><br/>
恢复正常指日可待。<br/><br/>
吴连云从旁边袭来，“云然，你可真是忘恩负义！柯锦保护你那么久，你竟然还想抢她的东西。”<br/><br/>
想夺回项链。<br/><br/>
“你们的保护是让我一个没有异能的废人冲在丧尸的面前吗？这保护我可不想要呢。”<br/><br/>
云因微微一闪，陆星河就暴露出来。<br/><br/>
项链已经挂在了他的脖子上，闪闪发光，加上他那白皙的皮肤和极度干净整洁的衣服，让人一度怀疑这并不是末世。<br/><br/>
<br/><br/>
吴连云伸手去夺，还没靠近，就被一股气浪掀飞，重重摔了出去，还震出了几口血。<br/><br/>
血液的味道极度的刺激着那些丧尸，一群丧尸都往他那边飞奔过去。<br/><br/>
云因拍着小胸口从后面走出来，轻呼一口气，神情有点委屈。<br/><br/>
“幸好有你在，不然我都要被她们欺负死了，连我妈的遗物都保护不了。”<br/><br/>
这话，是说给那些关注这边的人说的。<br/><br/>
云因自然的拉起路星河的手，扑在他的怀里，嘤嘤啼哭。<br/><br/>
路星河习惯性地想抱回去。<br/><br/>
最后还是抑制住了自己抬手的本能。<br/><br/>
冷酷地脸上皱了皱眉，她到底是谁？他以前应该不认识她吧。<br/><br/>
以前的记忆和成为丧尸一路上的记忆刚刚项链戴上的那一瞬间全都恢复了。<br/><br/>
陆星河只觉得脑袋里有一团棉花，缠缠绵绵，解不开，摸不清。<br/><br/>
作为一个陌生人，她为什么会对他这么好？<br/><br/>
摸了摸脖子上的项链，女婿吗……<br/><br/>
她有什么图谋？<br/><br/>
转眼抬眸之间，路星河又恢复成了那个迟钝的模样。<br/><br/>
两人在这边搂搂抱抱，柯锦在一旁咬碎了牙齿。<br/><br/>
凭什么？！她云然凭什么！<br/><br/>
这样都死不了！<br/><br/>
为什么她还不死！<br/><br/>
这个末日有她一个这么耀眼的人就够了。<br/><br/>
恨不知所起而深入骨髓。<br/><br/>
ˉ<br/><br/>
云因随着人群跨进了A区的基地大门。<br/><br/>
几个小队在这里，隔离区都变得满满当当，在座的几位都在基地里鼎鼎大名，几乎他们一出现，那些本在隔离的人都自动站了起来，远离这里。<br/><br/>
云因毫不客气，人家起来她就拉着陆星河座下去了。<br/><br/>
可是要隔离14个小时呢，站着还不得累死。<br/><br/>
她可不想让她家小倒霉蛋受罪。<br/><br/>
【借口，就是自己想坐。】<br/><br/>
“系统，你说你有时间多看点爱情大戏好吗，一个单身狗为什么总是对一个有家室的仙女拆台啊？还真是一点去处都没有。”<br/><br/>
云因毫不客气。<br/><br/>
系统:【……】为什么会有这么恶毒的主人。<br/><br/>
算了，它还是去和小灰玩吧。<br/><br/>
可是小灰最近迷恋上了拼图，也没空搭理它。<br/><br/>
【……】好像它还真是没去处。<br/><br/>
怼了系统的云因很开心，嘴巴不由地翘了翘，而在一旁的陆星河心里可没表白这么淡定。<br/><br/>
她为什么要一直摩挲他的手，不嫌汗吗！<br/><br/>
但是心里是这么想，表面上却什么表示也没有，甚至还回握住她的手。<br/><br/>
有来有往，不能吃亏。<br/><br/>
14个小时真的很无聊，云因感觉屁股都要坐平了。<br/><br/>
“下一组，云然、陆星河。”<br/><br/>
路星河握着云因的手紧了紧。<br/><br/>
云因抬眸:“怎么了？”<br/><br/>
“会不会过不去啊？”<br/><br/>
云因拍了拍他白白软软的手臂:“都说了，有我在，放心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952172"&nbsp;&nbsp;chaptername="第104章蠢萌小丧尸(17)">加入书签</a>
</div>
