
“那现在该怎么办？”<br/><br/>
张叶好似一个做错事情的孩子一样，低着头问道。<br/><br/>
“还能怎么办？事情都到这一地步了，瞒也瞒不住了，走！”<br/><br/>
梅雨萌说完，大步朝着食堂外走去，张叶随之跟上。<br/><br/>
与此同时，信息化作战部队，首长办公室内。<br/><br/>
王宸和少将已经来到了这里，少将坐在那里和信息化作战部队的首长说着此行的目的，王宸站在那里，等待着。<br/><br/>
“上面都已经同意了对吧？”信息化作战部队的首长对着少将轻声问道。<br/><br/>
“对，这是审批文书。”少将点头，拿出他的公文包，从公文包里取出档案袋，递给信息化作战部队的首长。<br/><br/>
信息化作战部队的首长打开档案袋，看了一眼，点了点头，他虽然不知道王宸是怎么说服上面那群高层的，但既然高层们都放话了，他只需要遵从命令就可以了。<br/><br/>
“需要多少？”信息化作战部队的首长望向王宸，问道。<br/><br/>
“五千发！”王宸开口，紧接着说道：“以后如果再有需要，会联系你们的，所以……你们要提前备好。”<br/><br/>
“……”话语落下，信息化作战部队的首长一阵肉痛，这龙炎弹制造需要的东西可不比普通子弹，耗费的资金也是很多的，五千发子弹，这可不是一笔小数目啊！<br/><br/>
而且，除此之外，王宸还说要让他们准备好下一批，这一算资金……信息化作战部队的首长能不肉疼吗？不过他真的不明白，难道王宸真的值的国家这么做吗？要知道现在他已经退伍了，国家还舍得在他身上花这么多的钱？<br/><br/>
“好。”信息化作战部队的首长点头。<br/><br/>
说实话，他很不想答应，但没办法，审批文书摆在这里了，高层们都通过了，他能说什么？<br/><br/>
“去，查一下仓库中还有多少完善成功的龙炎弹。”信息化作战部队的首长对着他的警卫员命令了一句。<br/><br/>
话语落下，警卫员离开了这里，几分钟后，警卫员回来了，对着信息化作战部队首长打了一个军礼，说道：“报告首长，只有四千五百多发，不够五千发。”<br/><br/>
信息化作战部队首长听完，点了点头，对着王宸说道：“你也知道，龙炎弹是为了什么才被研发的，自从南非战区的战争结束，我们也停止了研发，一是消耗资金太大，二是也没有用武之地。”<br/><br/>
“可以理解。”王宸点头，说道：“那就把剩下的都拿上吧，第一时间，立即开始研发，以备后用。”<br/><br/>
“好。”信息化作战部队的首长点头，对着警卫员说道：“去将子弹给他放好。”<br/><br/>
说到这里，他对着王宸问道：“是直升机还是车辆运送？”<br/><br/>
“车辆吧。”王宸开口。<br/><br/>
“弄好之后，装车。”信息化作战部队的首长对着警卫员说完，警卫员离开了这里。<br/><br/>
“走吧。”少将瞥了王宸一眼，王宸点头，准备离开办公室。<br/><br/>
但不等他们迈步的，办公室的门打开，一道熟悉的身影……出现在了眼前。<br/><br/>
陈心怡！<br/><br/>
随着陈心怡的出现，办公室内的气氛顿时尴尬了起来，少将坐在一旁，默默的喝着茶水，信息化作战部队的首长也没说什么，坐了下来，保持沉默。<br/><br/>
陈心怡喘着气，她是一路跑过来的，她望着王宸，美眸中尽是怒火。<br/><br/>
王宸和陈心怡对视着，眼神平静，看不出丝毫的情绪流动，经过了这么多事，王宸的心境比一些年长的老人都要沉稳，现在的他……可以从容的面对所有的事情，并且处理好所有的事情！<br/><br/>
“为什么？”陈心怡率先打破沉默，对着王宸问道。<br/><br/>
这时候，梅雨萌和张叶也追了过来，站在办公室门外。<br/><br/>
“因为她能给我更多你给不了的。”王宸开口，语气平静，仿佛再说一件无关紧要的小事。<br/><br/>
话语落下，陈心怡感觉自己胸口一疼，钻心的疼。<br/><br/>
她实在想不到王宸会这么回答，本来她以为，王宸会给她一个解释，她以为王宸会道歉，只要王宸道歉，她估计自己会原谅王宸！然而，王宸连解释都没解释，直接说出这么一句话来！很现实，但却很伤人的一句话。<br/><br/>
快刀斩乱麻，王宸当然知道这句话有多伤人，但他没办法，他所做的一切，都是为了保护眼前这个女人。<br/><br/>
心伤了，没事，但人死了，就什么都没有了！经过克隆体的事情，王宸深知他的处境有多危险，他必须要和陈心怡断开一切的关系。<br/><br/>
幕后黑手，比上帝殿堂更可怕！<br/><br/>
“她能给你的，我给不了？你指的是哪方面？”陈心怡感觉有些可笑，眼神中的怒火更甚。<br/><br/>
“哪方面都一样，家产也好，容貌也罢，还有床上也是一样。”王宸开口，眼神平静的可怕。<br/><br/>
这句话落下，陈心怡咬牙，抬手。<br/><br/>
“啪！……”一巴掌打在王宸脸颊上，发出一道轻响，然后转身，朝着办公室外走去，梅雨萌叹气，和张叶跟上。<br/><br/>
待到陈心怡离开，王宸呼出一口气，少将起身，走了过来，拍了拍王宸的肩膀，什么都没说。<br/><br/>
家产？钱财？如果王宸在乎这些的话，当时黄金列车事件他的奖金，就足以解决这一切！少将知道这是借口，一切的一切，都是借口！哪怕这伤人的话，更是借口！没有人比王宸更爱陈心怡，但正因为爱，所以才保护。<br/><br/>
“将军，有烟吗？”王宸开口问道。<br/><br/>
“有。”少将拿出一盒白将军，打开，递给王宸一根。<br/><br/>
王宸接过，点燃，狠狠抽了一口，吐出一口烟雾。<br/><br/>
“好了，既然都已经踏出这一步了，就不要后悔！男人，不要为自己所做的任何决定后悔，因为……男人没有后悔的权利！”少将叹气，轻声说道。<br/><br/>
“走吧。”王宸点头，和少将一起离开了办公室。<br/><br/>
龙炎弹装箱，放到了一辆大型吉普车的后备箱里，少将开口，道：“等你们离开的时候，打个电话，车辆你们不用管，会有人去收的。”<br/><br/>
“恩。”王宸点头，和零上车，车辆发动，离开了信息化作战部队。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064646"&nbsp;&nbsp;chaptername="第1278章&nbsp;&nbsp;因爱而护">加入书签</a>
</div>
