    　　此刻这篮球馆内的人听到这个徐元的大哥是城西王天狼的手下，神色都是一惊，纷纷为楚风担忧起来。
<br/><br/>    　　毕竟城西王天狼，这可是江州地下世界霸主级别的人物。
<br/><br/>    　　根本不是他们这些学生可以应对的。
<br/><br/>    　　如今楚风打断了徐元的双腿。
<br/><br/>    　　他大哥又怎么会善罢甘休呢？
<br/><br/>    　　就在在场这一众学生纷纷为萧逸风担忧的时候。
<br/><br/>    　　他来到了洛灵儿和唐萌萌的身边。
<br/><br/>    　　“大哥哥你太厉害了！”
<br/><br/>    　　唐萌萌看着楚风一脸兴奋的说着，手中拿着那根棒棒糖不断的舔着。
<br/><br/>    　　看着唐萌萌这童颜般的面容舔着一根棒棒糖。
<br/><br/>    　　楚风瞬间脑海中产生了某种莫名的遐想，身子一个激灵。
<br/><br/>    　　“大哥哥你怎么了？你也想吃棒棒糖么？要不我这根奖励给你吃！”
<br/><br/>    　　唐萌萌开口说道。
<br/><br/>    　　“不用了，不过你吃棒棒糖都喜欢这么吃么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“嗯，这样比较好玩！”
<br/><br/>    　　唐萌萌说着，红润的小舌头还在棒棒糖上打着转。
<br/><br/>    　　那动作，那画面！！
<br/><br/>    　　不敢想象！！！
<br/><br/>    　　“你这家伙是不是又在想什么龌龊的事情呢？”
<br/><br/>    　　这时洛灵儿看着楚风不由地哼道。
<br/><br/>    　　“没有，我只是想告诉萌萌，吃棒棒糖并不是最好玩的！”
<br/><br/>    　　楚风一本正经的说道。
<br/><br/>    　　“那什么好玩？”
<br/><br/>    　　唐萌萌一脸呆萌的看着楚风。
<br/><br/>    　　“老大你太污了！”
<br/><br/>    　　一旁的侯宇瞬间明白了楚风的意思。
<br/><br/>    　　“咳咳，我这么正经的人怎么会污，别瞎说！”
<br/><br/>    　　楚风瞪了侯宇一眼。
<br/><br/>    　　不到十分钟的时间，篮球馆大门处突然人潮涌动。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　一道道整齐划一的脚步声突然传来。
<br/><br/>    　　随即在篮球馆内众人的目光下。
<br/><br/>    　　一群身穿黑衣黑裤的男子直接涌入篮球馆内。
<br/><br/>    　　足足有着二十多人，一个个虎背熊腰，肌肉凸起。
<br/><br/>    　　面容冰冷，浑身充满煞气，好似豺狼虎豹出现在这里。
<br/><br/>    　　感受着这群人的气势，篮球馆内的那些学生都是一惊。
<br/><br/>    　　有些人更是被吓得脸色发白。
<br/><br/>    　　看着这群人身上散发出来的杀气。
<br/><br/>    　　篮球馆内众多学生可以肯定这群人绝对都杀过人。
<br/><br/>    　　而被打断双腿跪在地上的徐元看着这群人为首的那个男子，神色一喜。
<br/><br/>    　　他大哥终于来了！！！
<br/><br/>    　　“大哥！！！”
<br/><br/>    　　徐元连忙激动的叫道。
<br/><br/>    　　“小元！”
<br/><br/>    　　此刻这群人为首的那个男子目光注意到徐元。
<br/><br/>    　　当其看着徐元被打断双腿跪在地上。
<br/><br/>    　　这男子脸色瞬间一沉，眼中闪烁着森冷可怕的寒芒。
<br/><br/>    　　随之这男子朝着徐元冲去。
<br/><br/>    　　“大哥，你终于来了，你要帮我报仇啊，我的双腿断了！”
<br/><br/>    　　徐元看着这男子凄惨的哀嚎道。
<br/><br/>    　　“是谁干的？自己站出来！”
<br/><br/>    　　这男子瑕疵欲裂的吼道，冰冷猩红的眼神扫向了在场所有学生。
<br/><br/>    　　浑身散发出恐怖的煞气，仿佛要杀人一般。
<br/><br/>    　　这股煞气一出，篮球馆内的众人身子都是一颤，眼中透着恐惧的神色。
<br/><br/>    　　一个个感觉头皮发麻，不敢直视对方的目光。
<br/><br/>    　　同时他们更加为楚风担忧起来。
<br/><br/>    　　此刻若是让对方知道是楚风干的，怕是楚风就只有死路一条了。
<br/><br/>    　　“大哥，就是那小子，你一定不能放过他！”
<br/><br/>    　　此时徐元指着楚风对着其大哥说道。
<br/><br/>    　　而此刻楚风背对着他们，这男子看着楚风背影却是有些熟悉感。
<br/><br/>    　　不过他还是冷冷地对着楚风吼道：
<br/><br/>    　　“小子，你胆子不小啊，敢对我弟弟下手，说吧？你想怎么死？”
<br/><br/>    　　这个死字吐出。
<br/><br/>    　　整个篮球馆所有人内心都是一悸，看着楚风纷纷担忧起来。
<br/><br/>    　　一旁的沈浩一脸阴冷的神色看着楚风，一副幸灾乐祸的样子。
<br/><br/>    　　“你想让我怎么死？”
<br/><br/>    　　楚风转过身来，看着这男子淡漠的说道。
<br/><br/>    　　“主……主人！”
<br/><br/>    　　当这男子看到楚风面容之时，当即被吓得双腿一软。
<br/><br/>    　　差点站都站不稳了，眼中透着恐惧的神色。
<br/><br/>    　　“大哥，什么主人啊，就是他打断我双腿的，你快给我报仇啊！”
<br/><br/>    　　徐元看着其大哥连忙说道。
<br/><br/>    　　啪！！！
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　这男子猛地一巴掌扇在了徐元的脸上，厉喝道。
<br/><br/>    　　这一幕，让整个篮球馆内的所有人都是惊呆住了，完全不知道这是干嘛了。
<br/><br/>    　　怎么这徐元的大哥突然就变脸了。
<br/><br/>    　　“大哥你……”
<br/><br/>    　　徐元捂着脸也是一脸懵逼的看着其大哥。
<br/><br/>    　　“拜见主人！”
<br/><br/>    　　这男子直接跪在楚风面前恭敬的叫道。
<br/><br/>    　　“拜见主人！”
<br/><br/>    　　此时那二十多位身穿黑衣黑裤的男子全部齐刷刷的半跪在地，对着楚风恭敬的叫道。
<br/><br/>    　　二十多人齐声呐喊。
<br/><br/>    　　声音震耳欲聋，响彻整个篮球馆。
<br/><br/>    　　而整个篮球馆内的众人却呆滞住了。
<br/><br/>    　　主人？
<br/><br/>    　　楚风竟然是这些人的主人？
<br/><br/>    　　怎么可能？
<br/><br/>    　　不是说他们是城西王天狼的手下么？
<br/><br/>    　　楚风又怎么会变成他们的主人？
<br/><br/>    　　这一刻，篮球馆内的众人大脑都是凌乱了。
<br/><br/>    　　至于那徐元已经彻底被惊的不会说话了。
<br/><br/>    　　“主人，对不起，小弟惹到你了，还请主人责罚！”
<br/><br/>    　　这男子跪在地上对着楚风说道。
<br/><br/>    　　额头已经冒着冷汗，一脸恐惧之色。
<br/><br/>    　　之前天狼去玫瑰酒吧，他也去了。
<br/><br/>    　　正因为如此，他才十分清楚楚风的可怕。
<br/><br/>    　　一旦得罪楚风，那绝对是生不如死的！！！
<br/><br/>    　　“看在天狼的面子上，我饶过你这次，带着你弟滚！”
<br/><br/>    　　楚风看着对方冷漠地说着，犹如一位高高在上的王者。
<br/><br/>    　　“多谢主人！”
<br/><br/>    　　这男子神色当即一喜，连忙感谢道。
<br/><br/>    　　随即转身来到徐元面前，二话不说提着他就快速的离开了这里。
<br/><br/>    　　看到徐元他们离开，篮球馆内众人也是震撼连连。
<br/><br/>    　　他们没想到楚风的身份背景如此强大。
<br/><br/>    　　连城西王天狼的手下都恭敬的称呼他为主人。
<br/><br/>    　　简直太让人难以置信了。
<br/><br/>    　　“该死的小子！”
<br/><br/>    　　此刻沈浩一脸阴沉的神色盯着楚风。
<br/><br/>    　　每当他觉得楚风要完的时候，他都被狠狠打脸了。
<br/><br/>    　　这让他心中郁闷的简直要死了。
<br/><br/>    　　随后楚风就离开篮球馆。
<br/><br/>    　　而篮球馆发生的事情自然是再次轰动江州大学。
<br/><br/>    　　篮球之神的名号传遍整个江州大学。
<br/><br/>    　　楚风完全成为了江州大学所有男人崇拜，女人痴迷的对象。
<br/><br/>    　　而楚风走在这江州大学的小道上，突然一阵悠扬的琴音传出。
<br/><br/>    (本章完)
<br/><br/>