
而八班那些人则都盯着她，眼里或多或少有些嘲弄。<br/><br/>
伏雪凝忽然就有点生气，她一手撑在旁边的桌子上，语气中的不屑更甚，“也不怪你们，没见识过大场面，所以天真得可怕，顾余不过是资本捧出来的一个流量罢了，根本没什么演技可言。也就你们，呵！才会无脑追这种花瓶！”<br/><br/>
至少她在国外的时候，就没听说过顾余有什么出圈的电影。<br/><br/>
伏雪凝还想再说些什么，突然一个笔袋直直朝着她的脑袋砸了过来。<br/><br/>
不偏不倚，刚好正中额头。<br/><br/>
“谁？谁干的？”伏雪凝扶着额头，怒火直冒。<br/><br/>
姜沫这才懒洋洋地抬头，掀起眼眸瞥了她一眼，“我扔的。”<br/><br/>
她一脸悠闲地转着笔，轻笑了一声，“见过大世面的人，就这种素养吗？”<br/><br/>
伏雪凝缓缓瞪大双眼，脚步一转，朝着姜沫的座位走了过去，施涵菲见这情景，赶紧跑过去挡在姜沫桌前，“你要干什么？我警告你，这里可是学校，不是你撒野的地方。”<br/><br/>
伏雪凝轻笑一声，直接上手，把施涵菲往旁边一掀。<br/><br/>
“你算什么玩意儿？忠犬护主吗？”<br/><br/>
她就没受过这种气。<br/><br/>
高丰适时接住了差点摔倒的施涵菲，一脸愤怒地瞪着伏雪凝，“你怎么推人呢？”<br/><br/>
“我推了又怎样？姜沫刚刚不是还打人了吗？行吧，这里有两百块钱，现在是我和姜沫的事情，你们谁都别来掺和。”<br/><br/>
说着，她把钱拍在了姜沫桌子上，一脸的轻蔑。<br/><br/>
姜沫视线缓缓落在了那两百块钱上。<br/><br/>
看着看着，突然轻笑出声。<br/><br/>
“两百块钱就可以推一次人？行，这里有两千块钱，涵菲你过来。”<br/><br/>
施涵菲走了过来，“沫姐。”<br/><br/>
姜沫轻轻一扫伏雪凝，冷笑出声，“推回去，十次。”<br/><br/>
伏雪凝本来还有点不明所以，一听这话，直接惊讶地张大嘴，气得说话都有点结巴，“姜沫你这是什么意思？现在讨论的是你打我的事情……”<br/><br/>
话没说完，一股力道就猛地袭向了伏雪凝肩膀，惹得伏雪凝一连退后了好几步，后腰还撞在了桌棱上，疼得她直抽气。<br/><br/>
<br/><br/>
姜沫收回手，眼睫低垂，“涵菲，学会了吗？”<br/><br/>
施涵菲愣愣地点头。<br/><br/>
姜沫就懒懒地一挥手，让施涵菲自己上。<br/><br/>
而她就斜靠在椅子上，好整以暇地看着。<br/><br/>
另一旁，郝诗琪无奈地一耸肩膀，有些人就是不听劝，撞了南墙还要去撞第二次。<br/><br/>
孺子不可教也。<br/><br/>
而施涵菲也没有留手，一下又一下，直接把伏雪凝推出了八班教室，然后“砰”地一声，把伏雪凝关在了教室外。<br/><br/>
瞬间，八班教室传来一片欢呼。<br/><br/>
“活该！我早就看不惯她那副高高在上，自以为是的样子了。”<br/><br/>
“就是，还说我们没见过世面，如果见过世面就会变成她那样，我宁愿别去见世面了。”<br/><br/>
“我沫姐还是一向威武霸气，沫姐牛逼！”<br/><br/>
另一边，被赶出教室的伏雪凝现在格外生气。<br/><br/>
习惯了伏董事长对她的百般顺从，现在遇到姜沫这种硬茬，她根本咽不下心里那口气。<br/><br/>
回头看了一眼八班教室，&nbsp;&nbsp;伏雪凝冷笑，她就不信了，对于姜沫这种校霸行为，裕德难道还能坐视不管？<br/><br/>
她去了校长办公室。<br/><br/>
“笃笃笃……”<br/><br/>
“请进。”<br/><br/>
校长看到进来的是伏雪凝，就下意识皱眉，不过面上还是和蔼地询问：“伏同学，请问你有什么事吗？”<br/><br/>
伏雪凝手指捏着衣角，咬了咬唇，看起来特别委屈：“校长，我被八班的人赶出教室了。”<br/><br/>
闻言，校长一愣，脸色也瞬间严肃了起来，“怎么回事？”<br/><br/>
“是姜沫，她无缘无故打我，还给钱羞辱我，让人把我推出了教室。校长，我是真的很想融入八班，可姜沫不知道为什么，老是指使其他人与我作对……”<br/><br/>
其实听到这话，校长心里挺不信的。<br/><br/>
他试探着问了一句，“你跟姜同学，是不是还有什么其他的矛盾啊？”<br/><br/>
伏雪凝一顿，看向校长，眼神很受伤：“校长，我才来到裕德，跟姜沫能有什么深仇大恨？你这样问我，就是现在国内盛行的受害者有罪论呗！”<br/><br/>
校长有点尴尬，“伏同学，我不是那个意思。”<br/><br/>
伏雪凝摇头打断他：“因为姜沫成绩好，所以你就偏向她，觉得什么都是我的错，这就是你们这些学校高层的惯性思维！”<br/><br/>
说着，她又指了一下自己的额角，“我头上的淤青难道还不能说明问题吗？”<br/><br/>
校长顿了顿，尽量维持住心平气和的语气道：“这样伏同学，现在这些都只是你的一面之词，我们现在去八班，跟姜沫当面对峙行不行？”<br/><br/>
伏雪凝有点不情愿，但最后还是点了点头。<br/><br/>
八班。<br/><br/>
校长突然出现在门口，哄闹的教室瞬间安静下来。<br/><br/>
施涵菲一眼就看到了跟在校长身后的伏雪凝，顿时气得不行。<br/><br/>
她悄悄挪到姜沫旁边，不由低低啧了声：“这白莲花肯定跑去跟校长告状了，真有她的，小学生都不玩这一套了。”<br/><br/>
姜沫脸上的表情没什么波动，只是淡淡扫了伏雪凝一眼。<br/><br/>
挺不在意的。<br/><br/>
校长重重地敲了一下门，开口就训斥道：“都上课多久了？你们班还这么闹哄哄的，像什么话？”<br/><br/>
伏雪凝在他身后得意地勾起了嘴角，还顺便给了姜沫一个挑衅的眼神。<br/><br/>
施涵菲眼睛都瞪直了，“我去，这小白莲简直了！”<br/><br/>
她赶紧推了推姜沫，“沫姐你看她，这种人怎么可以这么恶心？”<br/><br/>
姜沫好笑地看了她一眼，“你之前不还把她视为女神吗？”<br/><br/>
施涵菲窘迫地闭上了嘴。<br/><br/>
校长轻咳一声，慢慢走上讲台，然后又拿着黑板擦在讲桌上重重拍了几下，“大家都安静一下。”<br/><br/>
说着，他又朝伏雪凝招了招手，示意她进去。<br/><br/>
“十分钟前，伏同学来我办公室里反映，说姜沫同学让人把她赶出了八班，还拿钱羞辱她，是不是有这一回事？”<br/><br/>
听到这话，施涵菲瞬间抠紧了手指。<br/><br/>
她下意识看向姜沫：“沫姐怎么办……”<br/><br/>
姜沫还没来得及回答，教室里不知道是谁喊了一声，“没有！根本没有这回事！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67009418"&nbsp;&nbsp;chaptername="第二百七十七章&nbsp;&nbsp;推回去，十次">加入书签</a>
</div>
