
陆超那是真的怂，但景飞这个人，嘴里比谁都怕，其实胆子比谁都大，动不动就“我好怕”呀，然后横冲直撞。<br/><br/>
<br/><br/>
而且，他刚那话，怎么带着点嘲讽的意味？<br/><br/>
而且进展慢了吗？<br/><br/>
他觉得小朋友年纪小，太快了呢！<br/><br/>
向淮再次凉凉瞥了他一眼，吃了一口菜说道：“你觉得慢，但小朋友觉得我快，这就够了。”<br/><br/>
景飞：？<br/><br/>
艹！被老大反秀了一脸恩爱！<br/><br/>
向淮继续：“而且你想快，可你快的起来吗？”<br/><br/>
他慢悠悠补刀：“你连个快的对象也没有。”<br/><br/>
景飞：……<br/><br/>
他就不应该嘴欠，去问他恋爱的进度！<br/><br/>
景飞抽了会儿嘴角，自己就又恢复了，生命力顽强的跟野草似得，似乎刚刚那些根本就没伤到他。<br/><br/>
他继续说道：“老大，你这不行啊？每天就跟夕姐吃个早餐，说那么一会儿话，然后一整天也不见面，也不微信聊天？你们这一点也不像恋爱。”<br/><br/>
向淮没回应这话，只是冷冷命令道：“把这幅画还回去吧。”<br/><br/>
景飞撇嘴：“唉，昨晚让我连夜回去去，现在又让我连夜回去还，老大，你真是太狠心了！你的小娇妻我要早饭了！”<br/><br/>
嘴里这么说了，人却往外走去。<br/><br/>
等他离开后，向淮视线却看向门外，一对谈恋爱的小情侣手牵着手从杂货铺门前走过，拿着一个冰激凌，你吃一口，我吃一口，看着纯真的很。<br/><br/>
他忍不住想，他和小朋友之间，的确差了点恋爱的感觉吧，所以她才一直不动心的。<br/><br/>
向淮放下筷子，忽然拿起手机打开网页，输入：谈恋爱时都在干什么……<br/><br/>
-<br/><br/>
第二天是周一，薛夕吃饭时就感觉不对劲，今天的向淮一直看着她，带着股跃跃欲试的劲儿，也不知道在想什么。<br/><br/>
吃了早餐，牵了手以后，她正准备去上课，却发现向淮跟了出来，而且他直接推了门口处的那辆自行车坐上去，用脚蹬着地面保持平衡，旋即他指着后座，“上来。”<br/><br/>
薛夕不解的看向他。<br/><br/>
向淮看着前方：“送你去上学。”<br/><br/>
薛夕：？？<br/><br/>
她往学校方向看了一眼，从这里到校门口，也就一千米不到的距离吧，用得着送？还骑自行车？<br/><br/>
迟疑间，向淮低低的开了口：“我骑车很稳的。”<br/><br/>
“…………”<br/><br/>
薛夕无奈的走过去，坐在自行车后时，她还有点茫然，这时，又听到向淮说道：“小朋友，抓紧了。”<br/><br/>
抓紧？<br/><br/>
抓紧什么？<br/><br/>
念头一出，自行车忽然往前，她身形往后晃时，手下意识拽住了向淮的衣角。<br/><br/>
他今天穿了一件黑色帽衫，衣服很宽松。她抓紧后，这衣服就贴在了男人身上，可以看到他背部衣服下的肩胛骨略微凸起，少年感很重。<br/><br/>
他骑得飞快，薛夕只觉得风从耳边轻微吹过，还没感受这种心情，就已经快到学校门口了。<br/><br/>
男人一个急刹车，车胎在地上发出“叱”的摩擦声，薛夕却因为惯性的原因，整个人直接往前，扑倒在他的背上，两只手也下意识抱住了他的腰维持身体的平衡。<br/><br/>
向淮低头，看着那只环绕着自己的手，勾起了嘴唇，他腰部挺得笔直，感受着女孩从背后抱着他……这一刻，忽然觉得岁月静好，想把时光定格。<br/><br/>
薛夕愣了愣。<br/><br/>
稳定好身体后，她才意识到男人衣服上是清新的洗衣液的味道，竟然挺好闻。<br/><br/>
而且男人的腰是真的有点细，隔着衣服，她感觉手掌的触感蓬勃有力，的确有劲儿。<br/><br/>
呃……她在想什么呢？<br/><br/>
那种火辣辣的感觉又往脸上跑了，她急忙跳下自行车，连招呼都不打，往学校里跑去。<br/><br/>
边跑，她嘴里边呢喃着：“《劝学》，荀子。君子曰：学不可以已。青，取之于蓝，而青于蓝。冰，水为之，而寒于水……”<br/><br/>
嘴里念念有词的背着，不知道怎么，脑海中却闪现出很久之前看过的，他换衣服时露出的那一截冷白肤色的腰线……<br/><br/>
脸上更热了。<br/><br/>
“……木直中绳，輮以为轮，其曲中规。虽有槁暴，不复挺者，輮使之然也……”<br/><br/>
她急忙声音大了一些，想要打断那些想入非非的念头。<br/><br/>
进入教室后，她坐在自己的座位上。<br/><br/>
第一节课是语文课，语文老师提前进入教室，站在讲台上：“吵什么吵？一天天的就知道聊天说话！”<br/><br/>
同学们反驳道：“老师，还没上课呢！”<br/><br/>
语文老师训斥道：“没上课呢，我刚好说个事儿，我刚在路上看到了薛夕同学，她已经被保送到华夏大学了，但人还是不骄不躁，在路上还在抓紧时间背诵《劝学》，你们都应该向她学习。”<br/><br/>
薛夕：“…………”<br/><br/>
这真是一个美妙的误会。<br/><br/>
她脸颊热热的，低着头，直到过了两节课，脸上的热度才下去了。这时候，她发现自己的前桌小话痨有点不对劲。<br/><br/>
这两节课，她一直都低着头，鬼鬼祟祟的不知道在干什么，而且这会儿在打电话，听声音很生气。<br/><br/>
秦爽的确很愤怒。<br/><br/>
按理说，直播平台在昨天就应该发打赏分成了，她上个月直播能分到大约八九千，可以解了她的燃眉之急。<br/><br/>
可封了直播间，把酬劳竟然也冻结了，她打电话给客服，客服的态度很官方：“您的直播间因涉及不好影响被封，所以稿酬暂时不能结算。除非您能证明，您当初没有作秀。”<br/><br/>
秦爽是真的气坏了，这几天一直在跟他们说这事，可到现在，竟然还在欺负人？<br/><br/>
她怒吼了一声：“你们这样太过分了！如果不给我发酬劳，我就微博曝光你们！”<br/><br/>
客服：“那我方会给您发律师函。”<br/><br/>
“…………”<br/><br/>
秦爽挂了电话，一整天都在生闷气，到了放学时，还趴在桌子上表情蔫蔫的，这时，桌子忽然被人敲了一下。<br/><br/>
她抬头，就见薛夕背着书包，站在她旁边，她徐徐开了口：“走。”<br/><br/>
秦爽一愣，“去哪儿？”<br/><br/>
“你家。”薛夕神色平淡，气质清冷：“证明你没作秀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="56034104"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;小朋友，抓紧了">加入书签</a>
</div>
