
青龙硕大的龙头，缓缓打出一个问号。<br/><br/>
饶是他活了无数岁月，此刻也忍不住脑瓜子发懵。<br/><br/>
事实上，那股阻拦于他的气息，并不显得陌生。<br/><br/>
甚至每天都与之相伴。<br/><br/>
——那是世界本源的气息。<br/><br/>
但青龙却无法理解。<br/><br/>
明明他与江南皆是身在混沌的虚冥。<br/><br/>
为何上元的本源之气，会穿梭无尽的时空来助江南？<br/><br/>
众所周知，上元世界本身是没有灵智的。<br/><br/>
否则大家也不用打得头破血流了。<br/><br/>
一个劲儿地舔世界就完事儿了。<br/><br/>
我要做世界大人的狗.jpg<br/><br/>
反正各大势力都源自上元，打生打死也在世界的框架之内。<br/><br/>
倘若掌握了世界的本源，即便是一头土猪，也能把一品无上境摁在地上摩擦。<br/><br/>
所以无论是谁，在运筹帷幄之时，都未曾把世界本源的力量考虑在内。<br/><br/>
那是维持天地运转的根基，而不是谁家后花园的池塘。<br/><br/>
虽然无比强横，但却不偏不倚。<br/><br/>
然而，在这样共同的认知下。<br/><br/>
本源之气，却是横跨了无尽时空的阻隔，来阻止青龙击杀江南！<br/><br/>
这合理吗？<br/><br/>
青龙猛然退爪，硕大的龙目中，满是阴沉之色。<br/><br/>
只见江南身旁，一股清气儿缓缓升起。<br/><br/>
方才，正是它阻挡了青龙的进攻！<br/><br/>
不会错！<br/><br/>
青龙的目光全都汇聚在那一缕清气之上。<br/><br/>
这便是世界本源之气——万物的起源，世界的初始。<br/><br/>
但随着他观察地愈发仔细，却逐渐发现了一丝不对劲。<br/><br/>
——萦绕在江南身旁的，虽确是本源清气，但似乎与上元的气息大相径庭……<br/><br/>
青龙心头，不由泛起迷惑。<br/><br/>
但下一刻，一抹庞大到难以理解的阴影，便在江南背后遥遥升起！<br/><br/>
阴影之中，有璀璨大日，有无垠苍穹，有巍峨山岳，有苍翠草木……<br/><br/>
直到这时，青龙的脑子里，才冒出一个荒唐的念头。<br/><br/>
比上元的本源清气帮助江南这种天方夜谭，还要荒唐无数倍。<br/><br/>
那便是——江南掌握着另一个世界！<br/><br/>
在世界的拱托之下，江南开口道：<br/><br/>
“你若选择在上元动手，或许莫剑主还来不及出手，便得逞了。”<br/><br/>
“然而，你却自作聪明，要将我拘入这虚冥之中。”<br/><br/>
“此举，便注定你将败亡。”<br/><br/>
冰冷的声音如同重锤，狠狠敲击在青龙的心头。<br/><br/>
说话之间，那一抹阴影已经完全凝聚成型！<br/><br/>
它浩浩荡荡，横亘在江南生身后的虚冥中，仅是存在，便向周围散发着恐怖压迫力！<br/><br/>
自江南以神国为根基的世界诞生，跃迁入虚冥之后。<br/><br/>
江南便不止一次，想要借用它的威能。<br/><br/>
虽然这方世界，尚且无比幼小。<br/><br/>
但在位格上，却是与上元相当。<br/><br/>
若是以它作为攻伐手段，那上元天上地上，多少人能是其敌手？<br/><br/>
一品无上境，大概能与之斗一斗。<br/><br/>
至于其他，都是土鸡瓦狗罢了！<br/><br/>
但很可惜，江南的想法并没有实现。<br/><br/>
因为上元作为一个完整的世界，从本源上便极力排斥陌生的世界气息。<br/><br/>
就像一山不容二虎，除非一公一母。<br/><br/>
遗憾的是，两个世界似乎都是公的……<br/><br/>
所以每当江南想要在上元调动新生世界的力量，都会被上元世界的壁垒和规则所排斥。<br/><br/>
这也是情理之中。<br/><br/>
明白这一点的江南，虽心头惋惜，却也只是把这想法抛在脑后了。<br/><br/>
毕竟这新生的世界还在成长，假以时日，一切皆有可能。<br/><br/>
只是他千算万算，也没想到。<br/><br/>
这天庭四方神将之一的青龙，却好死不死的把自个儿拖进了虚冥之中。<br/><br/>
真是——瞌睡来了，碰枕头。<br/><br/>
在世界的阴影出现在江南背后时，一股源自本能深处的不安，让青龙当机立断！<br/><br/>
他巍峨的身躯扭转之间，便化作一道青光，夺路而逃！<br/><br/>
只是遁逃只间，他的心情，也是愈发沉重。<br/><br/>
先前，他还以为玄珲与帝主二人，对于江南太过于杞人忧天。<br/><br/>
直到如今，他终于明白，无论是玄珲还是帝主，都远远看轻了江南！<br/><br/>
这个怪物，竟掌握有一个完整的世界！<br/><br/>
那可是即便成道的仙人，也难以窥探的领域！<br/><br/>
唯有更上一层，当能执掌世界。<br/><br/>
然而那等境界，却是连当初那统领天地的万古一帝，也要差之分毫！<br/><br/>
虽然看这世界规模，与浩瀚无垠的上元还天差地别。<br/><br/>
可那却真真切切是一个存在着本源清气的世界啊！<br/><br/>
这一刻，青龙只感觉口舌发干！<br/><br/>
他早已不想着斩杀江南这事儿了。<br/><br/>
以他如今伤势未愈的道行，想要对抗一个完整的世界！<br/><br/>
不大可能。<br/><br/>
他现在所想的，便是逃回上元！<br/><br/>
告知天庭诸神，这个离奇的事实。<br/><br/>
然后即便倾尽整个天庭之力，也要将江南扼杀在摇篮之中！<br/><br/>
否则，一旦等他那世界成长起来……<br/><br/>
后果，不堪设想！<br/><br/>
“你不是要杀我吗？”<br/><br/>
“走那么急做甚？”<br/><br/>
江南的声音，如同恶鬼的低语，回荡在青龙耳边。<br/><br/>
要遭！<br/><br/>
青龙心头的那股不安之感，达至顶峰！<br/><br/>
紧接着，他便看到那世界的阴影一瞬间将他整个身躯，尽皆笼罩！<br/><br/>
待一切平静下来后。<br/><br/>
青龙愕然发现，眼前是一片焕然一新的天地。<br/><br/>
蔚蓝的天穹，苍翠的大地，直插云霄的巨树，耀目的黄金烈阳……<br/><br/>
一片生机勃勃的世界。<br/><br/>
以及，在虚空中闲庭信步的江南。<br/><br/>
他所落脚之处，便有金色的祥云凝聚，供其踩踏，仿佛恭迎帝王。<br/><br/>
看着脸色沉郁中藏有一丝恐惧的青龙，江南莞尔一笑，道：<br/><br/>
“欢迎来到，我的世界。”<br/><br/>
他的声音轻而缓，但听在青龙耳中，却仿佛最恶毒的诅咒！<br/><br/>
“人类……你莫要太过猖狂……”<br/><br/>
青龙也是经历过大风大浪的天庭神将，什么样的大场面没见过……这场面他还确实没见过。<br/><br/>
但即便身处危急时刻，他的脑子也在飞速思考着破局之法。<br/><br/>
这一方世界虽小，但却相当完整和稳固。<br/><br/>
想要以力破局，即便他全盛时候，也不一定能做到。<br/><br/>
更莫要提如今了。<br/><br/>
一番思索后，他将目光对准了江南。<br/><br/>
思来想去，唯有江南是破局之处。<br/><br/>
他即便有此方世界相助，但道行仍不深。<br/><br/>
若是能出其不意，将其彻底斩杀，说不定这方世界便不会在成为它的囚笼。<br/><br/>
想到这里，青龙假意露出颓丧之态，<br/><br/>
“吾败了。”<br/><br/>
“但吾死之前，有一事不解。”<br/><br/>
但暗地里，却在积蓄神力，准备致命一击！<br/><br/>
江南仿佛也没有察觉到，“哦？你有何不解之处？”<br/><br/>
青龙余光瞟向他，一边开口，<br/><br/>
“那便是……死来！”<br/><br/>
说话之间，狰狞的巨口猛然张大！<br/><br/>
洪流一般的朽灭青光，劈头盖脸迎向江南！<br/><br/>
但，在青龙充满期望的目光中，那一向摧枯拉朽的神光，却在临近江南身前时候，骤然消散。<br/><br/>
分毫不剩。<br/><br/>
“你以为杀我，便能破局？”<br/><br/>
“你错了。”<br/><br/>
江南摇头，<br/><br/>
“天地尚在，我便不死不灭。”<br/><br/>
话音落下，青龙目露绝望之色，庞大的龙躯宛如癫狂一般翻涌，意图做最后的挣扎。<br/><br/>
江南见状，遥遥伸手，以作爪状。<br/><br/>
那一瞬间，青龙的身躯，便完全停滞。<br/><br/>
他只感觉身周的空间，仿佛冻结一般。<br/><br/>
不可动弹分毫！<br/><br/>
于是，在最后的一瞥中，青龙只看到江南的五指，缓缓收紧！<br/><br/>
下一刻，整个世界仿佛都倾轧而来！<br/><br/>
青龙那历经了万古岁月的身躯，便毫无抵抗之力地被无形的力量，碾压至尘！<br/><br/>
化作点点青光，洒落大地，有如春露一般，滋养万物。<br/><br/>
天庭余孽，四方神将之一，青龙，陨落！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68641476"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;欢迎来到，我的世界">加入书签</a>
</div>
