
张弛和王麻子两人被关在距离指挥部不远的一个勤务兵的宿舍里，周围足足有一个排荷枪实弹的警卫如临大敌的看着……而且这只是其中一批，实际被安排到看管他们的警卫至少有三个排，他们分成三批以三班倒的方式不间断的在屋外值勤，将张、王二人所在的屋子防守得水泄不通。<br/><br/>
幸运的是，他们并没有把张弛和王麻子的手脚都绑上，所以两人在屋里头还算自由……不过话说回来了，一个排的警卫在外面守着，也不需要再把张、王二人的手脚绑上了。<br/><br/>
“嘿嘿……”王麻子将手从钉满木条的窗口的空隙中伸了出去，朝屋外的警卫招手：“那个谁，过来下！”<br/><br/>
屋外看起来是班长的警卫听到声音扭过头来，愣了下，之后就快步跑到窗口前挺身敬礼道：“长官，有什么吩咐？”<br/><br/>
“给包烟抽！”王麻子说。<br/><br/>
“是！”班长摸了摸口袋，掏出了一个干瘪的烟盒，翻开一看，里头只剩下一根被压得碎裂变形的香烟，他有些尴尬的摸了摸脑袋，随后就对部下喊道：“你们几个，身上有没有香烟？”<br/><br/>
“有！”<br/><br/>
“我有！”<br/><br/>
……<br/><br/>
几个警卫马上就从兜里掏出了几包烟送了上来，班长接了过来，陪小心的从窗户空隙里递了进去，说道：“长官，这些够了吧！”<br/><br/>
“嗯！”王麻子说：“火……”<br/><br/>
“哦，是！”班长又急急忙忙的从兜里摸出了一盒火柴小心翼翼的递了进去。<br/><br/>
“好了，有需要再叫你！”王麻子嫌这班长站在窗前有些碍眼。<br/><br/>
“是，长官！”班长忙挺身敬了个礼就走开了。<br/><br/>
“还算这些小子识相！”王麻子一边说着一边就给张弛递上了一根烟，然后划燃了火柴点上。<br/><br/>
张弛不由笑了笑，这或许就叫“余威”吧，虽说此时的王麻子和张弛已经沦为阶下囚，但他们可是赫赫有名的新七军军长和新一师师长，而这些警卫却是屡战屡败甚至连番号都要被取消的第六军，所以他们虽是迫于命令不得不在外看守，却怎么也不敢把王麻子和张弛当作囚犯看待。<br/><br/>
王麻子狠吸了一口烟，往床上一靠，吐着烟雾骂道：“操他娘滴！老子打鬼子打了大半辈子，没想到还栽在自个人手上了！这就是命啊……”<br/><br/>
“放心吧！军座！”张弛轻松的回答道：“这事不会就这么算了！”<br/><br/>
“你这是啥意思？”王麻子问：“你以为那蒋校长还会放过我们？”<br/><br/>
张弛笑了笑：“这事可由不得他！”<br/><br/>
王麻子一翻身坐了起来，说道：“你另有安排？”<br/><br/>
“没有！”张弛摇了摇头。<br/><br/>
张弛根本就没想到在拉包尔会发生这事，所以一点准备都没有。<br/><br/>
王麻子脸上有些失望：“那还让俺放心？你是不知道蒋校长的手段……”<br/><br/>
“我当然知道！”张弛回答：“但霍献杰毕竟不是蒋校长！”<br/><br/>
“怎么说？”王麻子问。<br/><br/>
“这么说吧！”张弛看了看窗外，然后压低声音说道：“如果是蒋校长在这，那咱们或许真就这么完了！因为蒋校长了解美国人，知道美国人是重实际、讲现实的！”<br/><br/>
“说明白点！”王麻子说：“你又不是不知道，老哥我没读过什么书！”<br/><br/>
“简单的说……”张弛回答：“这事吧，他们更应该一不做二不休，先下手为强把咱们给……”<br/><br/>
说着张弛就做了个砍头的手势。<br/><br/>
王麻子不由一惊，正色说道：“那你在指挥部里对霍献杰说的……什么除了我们之外没人能完成计划，那是唬他的？”<br/><br/>
“可以说是，也可以说不是！”<br/><br/>
“什么是又不是的，我都听糊涂了！”<br/><br/>
“这要是霍献杰敢先下手为强，那就不是！如果不敢……那就是！”张弛解释道：“这里的重点就在于美国人，美国人做事一向是只讲利益的……”<br/><br/>
“嗯！”王麻子点了点头，他是听懂了后半句，与美国人相处了那么久，他当然也知道美国人的做事原则。<br/><br/>
“所以……”张弛接着说道：“如果霍献杰先下手为强把我们给咔嚓了，美国佬虽然会气愤，但从利益的角度出发，事已至此他们就没有其它的选择，只有与霍献杰合作一条路可以走。”<br/><br/>
“哦！”这下王麻子是彻底听明白了：“而霍献杰如果没把我们咔嚓了，美国人就有更好的选择，所以美国人绝不会放手不管……”<br/><br/>
张弛点了点头。<br/><br/>
想了想，王麻子就一拍张弛的肩膀，接着竖了下大拇指道：“你在指挥部里的那番话，就是要让霍献杰有所顾忌不敢的先下手为强吧！”<br/><br/>
张弛点了点头，打趣道：“军座，你可不敢把这秘密泄漏出去！”<br/><br/>
“开玩笑，我嫌命长是吧！”<br/><br/>
说着两人不由哈哈大笑起来。<br/><br/>
“等等！”随即王麻子又担忧着说道：“这要是……姓霍的把情况报告给蒋校长呢？蒋校长的指示会不会……”<br/><br/>
“据我所知……”张弛微笑着回答道：“这几天缅甸在闹台风吧！从咱们这里发回国内的情报，是需要一站一站的转到蒋校长手里的，缅甸那几站的转接或多或少的会受台风影响。另外，蒋校长那边最要紧的情报，应该是正面防御战场的战局……毕竟小日本也急着要打通中国与越南会师，在这几方面因素的影响下，情报一来一回怎么说也得几天时间吧！”<br/><br/>
“哦！”王麻子笑道：“几天后，蒋校长那边的命令来了，只怕咱们这边的事情已经不受姓霍的那家伙控制了，对吧！”<br/><br/>
<br/><br/>
张弛点了点头：“所以我才说……在案板上任人宰割的鱼肉不是我们，而是姓霍的那家伙，只是他不知道而已！”<br/><br/>
“真他娘的！”王麻子苦笑了一下：“往常都是咱们去救美国佬，没想到今天还要等美国佬来救！”<br/><br/>
张弛不由笑了笑，王麻子这时候还会在乎是谁来救，只要有人来救，那就求神拜佛了，万一那霍献杰的脑袋突然开窍了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="600"&nbsp;&nbsp;chapterid="6874425"&nbsp;&nbsp;chaptername="第四百七十章&nbsp;&nbsp;选择">加入书签</a>
</div>
