    
<br/><br/>    脱离了江家那样的环境，三丫如今胆子越来越大了，她眼巴巴的看着在碾槽上仿佛玩游戏一般的老九，“我也想玩。”
<br/><br/>    英子没说话，不过，她同样用渴望的眼神看着老九。
<br/><br/>    老九呵呵笑着，“这是做事呢，不是玩。”
<br/><br/>    “等会儿事情做完了，再让你们玩。”
<br/><br/>    不一会儿老九碾好了药，拿个刷子弄了出来。
<br/><br/>    接着他将三丫抱到铁棍子上站着，然后小心的扶着她。
<br/><br/>    三丫摇摇晃晃的滚了几下，咯咯笑着。
<br/><br/>    她玩了一会儿又换了英子上去，这新奇有趣的东西让她们恢复了女孩子本应该有的天真，店铺里充斥着小女孩银铃般的笑声。
<br/><br/>    本来愁眉苦脸来抓药的顾客都被这笑声感染了，眉头也稍稍舒展开。
<br/><br/>    不一会儿陈氏过来，“你们俩别在这里玩了，影响店里做生意。”
<br/><br/>    英子和三丫虽然还没玩够，不过都听话的跟着陈氏走了。
<br/><br/>    店里又安静下来，抓药的顾客也离开了。
<br/><br/>    张顺无聊的看着外面，突然站起来，“咦，有顶轿子停在门口了。”
<br/><br/>    能坐轿子的人，非富即贵，张顺伸长脖子看着，很是好奇。
<br/><br/>    有侍从打起轿帘，从里头出来一个年轻男人。
<br/><br/>    男人抬头看了一下店铺上的牌匾，迈步进门。
<br/><br/>    角落里的江宥之，一看到这男人，猛地起身，快步过来见礼。
<br/><br/>    他刚要说什么，康王对他微微摇头，示意他不要暴露了自己的身份。
<br/><br/>    江宥之只得道：“您今儿怎么来了，要是不嫌弃，进屋里坐坐？”
<br/><br/>    康王摆摆手，一边随意打量着店内的陈设，一边道：“这次就不坐了，我还有事。”
<br/><br/>    “我路过，正好给你送个东西。”
<br/><br/>    他一抬手，旁边的侍从恭恭敬敬的给江宥之递上一张帖子。
<br/><br/>    康王笑笑，“昨天你走了以后，我忽想起，你可能需要这个。”
<br/><br/>    “我那里正好有一张，给了你，也不算埋没了这帖子。”
<br/><br/>    江宥之将帖子打开，目光落在帖子最后面，落款是四个字“悦鹿书院”。
<br/><br/>    他神色一时犹豫起来。
<br/><br/>    这东西他自然想要。
<br/><br/>    可很显然，康王的帖子不是白拿的。
<br/><br/>    他可不想为了这么一张帖子将来给康王卖命。
<br/><br/>    康王似乎看出了江宥之犹豫的神色，摆摆手，“你不要有什么心理负担，更不要多想。”
<br/><br/>    “这东西放在我那里也是白白浪费。”
<br/><br/>    “你只当是朋友的一点小心意就好。”
<br/><br/>    他对江宥之眨眨眼，“你我年龄相当，我应该只比你大两三岁，你若不嫌弃，咱们做个朋友可使得？”
<br/><br/>    江宥之赶紧拱手道：“不敢不敢。”
<br/><br/>    康王哈哈大笑，“是不敢还是不愿？”
<br/><br/>    江宥之眸子微微一闪，康王话都说到这份上了，自己再不有点表示，恐怕就要得罪康王了。
<br/><br/>    康王的人情，他不要也得要。
<br/><br/>    他洒然一笑，“能与您做朋友，是在下的荣幸。”
<br/><br/>    康王拍拍江宥之的肩，“那就这么说定了。”
<br/><br/>    “我今儿还有事，等得了闲，我再找你去下棋。”
<br/><br/>    康王笑笑往外走，江宥之恭恭敬敬将人送出去，看着康王上了轿子，走远了，这才回转。<br/><br/>