    
<br/><br/>    
第355章


<br/><br/>    
“喜欢中跃吗？”


<br/><br/>    
苏熙怔了一下，他大半夜的打电话就是为了问这个？


<br/><br/>    
她带着几分起床气，“不喜欢。”


<br/><br/>    
“嗯。”


<br/><br/>    
男人直接挂了电话。


<br/><br/>    
苏熙一脸的不明所以，渐渐变成愠怒，扔了手机，躺下继续睡。


<br/><br/>    
可是却怎么都睡不着了，她心里恼恨之极，不知道凌久泽大半夜的突然打这个电话是什么意思。


<br/><br/>    
混混沌沌，一直到天快亮，苏熙才又睡着。


<br/><br/>    
再次醒来，又是被电话吵醒，苏熙看也没看，摸了手机放在耳边，“谁？”


<br/><br/>    
“熙宝儿！”


<br/><br/>    
苏熙睁开眼睛，是快一个月没见的盛大小姐！


<br/><br/>    
“熙宝儿，我和陆明笙分手了！”盛央央语气冷静的道。


<br/><br/>    
苏熙一下子醒了盹，直接坐了起来，“什么？”


<br/><br/>    
“我们分手了，就这样！”


<br/><br/>    
半个小时后，苏熙和盛央央坐在咖啡厅里，盛央央明艳依旧，没有任何失恋的憔悴，眼睛里也是生气多过于伤心。


<br/><br/>    
盛央央简单的说了一下缘由，她这个月和一个国外客户谈合作，三天两头的往国外跑，忙了一个月，合作终于谈下来了。


<br/><br/>    
她跑去陆明笙的公司想给他一个惊喜，没让秘书通报，直接进了总裁办公室，发现陆明笙没在，后面的休息室里躺着一个女人。


<br/><br/>    
是他公司里刚签的一个艺人，穿着她的睡衣，抱着她最喜欢的毛毛虫抱枕，连旁边放的“小天使”都是她喜欢的牌子。


<br/><br/>    
虽然没抓奸在床，但这些也足够了。


<br/><br/>    
盛央央直接上去给了那个小明星两巴掌，把自己的睡衣撕扯下来扔进垃圾桶，连衣服都没让她穿就赶了出去。


<br/><br/>    
她和陆明笙提了分手，从两人一起住的房子里搬了出来。


<br/><br/>    
“他么的一对贱货，趁老娘不在偷吃，老娘简直想喂他们吃屎！”盛央央气的一张脸发白，眼底却是红的，端起咖啡咕咚咕咚往下灌。


<br/><br/>    
苏熙伸手拦住她，“这是咖啡，不是酒！”


<br/><br/>    
盛央央睁着大眼睛，泪光闪烁，“熙宝儿，我恨不得杀了他！”


<br/><br/>    
苏熙皱眉问道，“陆明笙怎么说？”


<br/><br/>    
“呵！”盛央央冷笑，“他当然不承认，还说是那个小明星为了上位自导自演的一出戏，我信他的鬼！”


<br/><br/>    
苏熙道，“如果他说的是真的，那岂不是让那个小明星得逞了？”


<br/><br/>    
盛央央怔了一下，摇摇头，“我和陆明笙这一个月聚少离多，上次我回来，他又去京城出差，我们已经半个多月没在一起了，其实我挺怕的，怕他一时冲动。”


<br/><br/>    
盛央央虽然是盛家千金，一出生就含着金汤匙，但是她和其她千金名媛不一样，她父亲身体不好，又只有她一个女儿，那些叔伯虎视眈眈的盯着他们家的财产。


<br/><br/>    
从小她就知道要守住这个家，早早的就进入家族公司，比男人都努力。


<br/><br/>    
她和陆明笙的婚事一直拖到现在没办，也是因为她工作太忙了。


<br/><br/>    
其实她和陆明笙为了女人吵架也不是第一次了，陆明笙的工作环境，注定避免不了这些事儿。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->