    
<br/><br/>    第一百一十四章住手
<br/><br/>    “不，我们不能死，我们是核心天骄，你怎么能杀我！”
<br/><br/>    两大天骄听见叶无双的话语，狰狞说着！
<br/><br/>    “为何不能杀你们？今日生死战，你们都得死！”
<br/><br/>    叶无双听见他们的威胁，仿佛只是听见笑话一般，根本没有将其放在眼中！
<br/><br/>    他们是天骄，但在叶无双面前，也不过是废物！
<br/><br/>    而且他们的背景，在叶无双面前，起不到任何的作用！
<br/><br/>    话语说完，便是准备出手！
<br/><br/>    所有人看着，脸色也是忍不住一变，没有想到叶无双真的想要杀了他们！
<br/><br/>    “刀下留人！”
<br/><br/>    不过就在这时候，虚空之中，突然掠出来了两个长老，正是王天龙和韩陵的师尊！
<br/><br/>    “师尊！”
<br/><br/>    “师尊快救我！”
<br/><br/>    看见了这两人，王天龙和韩陵神色大喜，师尊来了，师尊一定可以救下他们！
<br/><br/>    这两人乃是李玉和魏玄，倒并不是两大家族的人！
<br/><br/>    李玉和魏玄听见了他们的话语，脸色难看：“两个废物！”
<br/><br/>    身为他们的弟子，接受生死战并无关系，但却偏偏成为废物，还败在叶无双手中，简直是丢尽他们的脸！
<br/><br/>    如果不是他们是自己的核心弟子，他们才不会出来！
<br/><br/>    毕竟说到底，他们也是自己的弟子，而且他们两人还有不错的背景，因此他们不可能见死不救！
<br/><br/>    “叶无双，我希望你饶了他们！”
<br/><br/>    李玉和魏玄看向叶无双，神色十分的复杂开口说道！
<br/><br/>    当初叶无双参与招生大比，登顶天梯榜，引起了巨大的轰动！
<br/><br/>    当初他们出现，他们甚至还有了收徒的念想，不过他们后来却是探查到叶无双是一个废物便是放弃了叶无双！
<br/><br/>    但怎么也没想到，就是这样的废物，却将他们的弟子给击败了！
<br/><br/>    叶无双听见：“我不会饶了他们，他们都得死！”
<br/><br/>    “叶无双，你非要彻底杀了他们？”听见叶无双的话语，李玉两大长老脸色难看！
<br/><br/>    “自然，既然是生死战，他们败了，就得死！”叶无双神色淡然，丝毫没有给两大长老面子！
<br/><br/>    “叶无双，你难道非要敬酒不吃吃罚酒！”
<br/><br/>    听见叶无双的话语，李玉和魏玄神色冰冷，根本没有想到，他们堂堂长老，亲自出来，已经算是拉下脸面了，然而叶无双根本不给他们这个面子，话语之中，隐隐想要威胁叶无双！
<br/><br/>    “怎么？难不成两大长老？想要违反宗门规矩不成？”叶无双冷笑起来，他根本就没有将两人放在眼中！
<br/><br/>    哪怕与两人交手，他也未必会落于下风，自然不会给对方面子！
<br/><br/>    而且他知道，他们早就已经出现围观此战！
<br/><br/>    不过此前，恐怕也没有想过自己会胜利！
<br/><br/>    认为自己必死无疑！
<br/><br/>    而之后，看见几大家族天骄违规参战，一起上想要杀了自己，都没有阻拦，然而如今看见了他们的弟子将死，就想要救下他们，怎么可能！
<br/><br/>    “叶无双，你好样的！”听见叶无双的话语，两大长老脸色难看，固然杀意涌现，但也无可奈何！
<br/><br/>    正如叶无双所言，今日他们还在宗门，这里是内门，不是外门，今日更是有不知道多少长老围观此事，他们如果出手对付叶无双，便是破坏了宗门规矩！
<br/><br/>    如果叶无双没有任何的背景倒也罢了，但是他们还听说叶无双和洛芊雪关系不简单！
<br/><br/>    话语说完，他们便是打算离开！
<br/><br/>    “师尊，救我，不要抛下我们！”
<br/><br/>    看见两大师尊想要离开，王天龙和韩陵急忙求救，怎么也没有想到师尊竟然不管他们了！
<br/><br/>    “废物，这是你们自找的！”
<br/><br/>    听见了两人的话语，李玉和魏玄神色冰冷说道，说完，改变是直接离开了！
<br/><br/>    虽然他们会看在弟子份上想要出面救助叶无双，但叶无双丝毫不给他们面子，他们不可能冒着破坏宗门规矩的份上去搭救他们！
<br/><br/>    而且更加重要，他们燃烧精血，已经成为了废物，两大长老也不可能违反宗门规矩！
<br/><br/>    现实，便是这么残忍！
<br/><br/>    看着他们离开，王天龙和韩陵彻底绝望，难道今日他们就会死在这里！
<br/><br/>    叶无双淡漠地看着两人，不管谁想要救他们，他们都得死！
<br/><br/>    “住手！”
<br/><br/>    就在这一刻，突然从远方飞来了一个年轻女子，身材丰满，长相极其漂亮！
<br/><br/>    看见了这女子，不少人的目光都是忍不住一变！
<br/><br/>    “萧紫月，沈天的侍女！”
<br/><br/>    “是沈霄出面了，看来沈天要救下王天龙两人！”
<br/><br/>    看见此人，不少人都是议论说道，他们都知道此女的身份，乃是沈霄的侍女，甚至她本身的实力也足以排在内门天骄前一百！
<br/><br/>    萧紫月如今出现，众人自然猜到了什么！
<br/><br/>    萧紫月高傲地看着叶无双：“我奉主人命令前来，命令你放了他们！”
<br/><br/>    听见萧紫月的话语，不少人也是议论不止，不愧是沈天，果然狂傲！
<br/><br/>    不过他们并没有感觉什么不对，因为沈天乃是天玄宗最顶级的天骄，实力甚至即将突破金胎！
<br/><br/>    萧紫月傲然听见叶无双的话语，以为叶无双听见了她的话语就会吓得放了王天龙两人，然后就会去沈天面前求饶！
<br/><br/>    “你家主人？他算什么东西？他说让我放人就放人？可笑！”然而叶无双听见，不屑说道！
<br/><br/>    沈天，他自然知晓，乃是沈家在天玄宗最强的天骄！
<br/><br/>    但他根本就没有放在眼中！
<br/><br/>    “你说什么？竟然敢忤逆我家主人的命令？”听见叶无双的话语，萧紫月大怒，在她眼中，主人就是真正的神明，却没有想到叶无双竟然如此不把主人放在眼中！
<br/><br/>    这小子简直是挑衅！
<br/><br/>    一边说着，一边直接出手想要教训叶无双！
<br/><br/>    她的实力不俗，可惜，连王天龙两人都不是叶无双的对手，她又怎么可能会是叶无双的对手！
<br/><br/>    “不自量力！”
<br/><br/>    叶无双看着她杀来，面色淡然，一巴掌直接轰出，便是将萧紫月直接轰飞在地！
<br/><br/>    叶无双不屑地看着萧紫月：“你家的主人，在我眼中连屁都不是，还想要威胁我，既然你找死，我就先杀你，之后再送你家主人上路！”
<br/><br/>    他本来也没有打算放了沈天，不过之前沈天一直在闭关，他倒是没有机会！
<br/><br/>    但如今区区一个仆从就想要威胁自己，简直是找死！
<br/><br/>    既然她想要找死，叶无双便不留她性命！<br/><br/>