
将玉怜送回到DC区康城别苑，李敬折返马不停蹄来到北城巡查分局。<br/><br/>
此时时间已临近傍晚七点。<br/><br/>
来到局长办公室门前，李敬轻轻扣门。<br/><br/>
“笃笃”两声，陈靖平淡的话音响起。<br/><br/>
“进来。”<br/><br/>
李敬闻声推门。<br/><br/>
办公室里陈靖见他进来，起身指了下沙发。<br/><br/>
“坐下说。”<br/><br/>
“嗯。”<br/><br/>
李敬应声，坐到沙发上。<br/><br/>
陈靖随后过来坐定，道。<br/><br/>
“这次的事，辛苦你了。”<br/><br/>
打开了话匣，他讲述道。<br/><br/>
“事情的发展多少有些出乎意料，扯出一个国都卢家，又能明确他们是为晨星监狱，北城分局这里没必要再投入更多精力。就此收手，你也别再继续深入。”<br/><br/>
“明白。”<br/><br/>
李敬回应。<br/><br/>
对国都卢家，他一点兴趣都没有。<br/><br/>
那种庞然大物，他也没想要招惹。<br/><br/>
主要没啥好处。<br/><br/>
你要说卢家有大妖什么的，那就是另一回事了。<br/><br/>
陈靖见李敬毫不含糊地答应了不再深入，淡淡道。<br/><br/>
“雨然那边，我也已让她收手。稍早些时候她抓到了两个黑客，不过仅此而已。两个黑客只是收了黑钱，协助把异常资金流动的痕迹掩藏而已，他们也不知道钱从哪里来的。这事你知道一下就好，无需放在心上。”<br/><br/>
说着，陈靖继续道。<br/><br/>
“前面收到你的消息，我姑且确认了一下，卢文华确实是卢家子弟，但只是一个家族旁系。卢家那边我之后会‘慰问’一下，给他们一点小小的警告。只要卢家家主脑子清楚一点，自会收手。另外晨星监狱那里我也已通知过去，让他们加强防范。”<br/><br/>
讲述过后，他又补充着道。<br/><br/>
“这事背后应该另外还有人，晨星监狱中没有关押卢家子弟，卢家把手伸那么远打上晨星监狱的主意定然有其他原因。且这事本身可说是正面挑战巡查体系的底线，要单纯卢家一家的行为，他们未免太过胆大包天，他们敢有心思一定是有其他仰仗。后续我会与国都巡查总署沟通，让他们进行暗中调查。不过不太可能有更进一步的消息，卢家的势力在国都根深蒂固，没有充足的证据没人动得了他们。”<br/><br/>
李敬听过陈靖一连三番交代，无声点头。<br/><br/>
陈靖说的这些，对他而言无足轻重。<br/><br/>
事情到此为止，他又对卢家不感兴趣，再做了解谈不上有啥意义。<br/><br/>
但陈靖既然说了，他听在耳朵里就是。<br/><br/>
再不济，这也是他透露自身五境修为后的“福利”。<br/><br/>
换做以往，陈靖可不会说那么多，更不会提及后续有怎样的安排。<br/><br/>
陈靖这波也算是与李敬有着默契，彼此心照不宣。<br/><br/>
瞅着李敬不做言语不曾发问，仅是倾听自己讲述，陈靖露出满意的笑容。<br/><br/>
李敬好不好“用”，这没啥可说的。<br/><br/>
更难能可贵的是，他不会有太多问题。<br/><br/>
你说，他便听着。<br/><br/>
你不说，他便不问。<br/><br/>
当领导的，最蛋疼什么？<br/><br/>
属下没啥能耐不算，还是一个十万个为什么，遇事总要问上一个“为什么”。<br/><br/>
李敬的能力与品性，都可说是无可挑剔。<br/><br/>
“可惜你年轻了些，你的修为也不适合透露出去。<br/><br/>
感慨着说了句，陈靖似笑非笑。<br/><br/>
“不然我们北城巡查分局还有一个副局长的位置空着，我给国都通个气，指不定能帮你把任命书弄来。”<br/><br/>
“咳！”<br/><br/>
李敬咳嗽。<br/><br/>
这玩笑，开得有点大。<br/><br/>
自己的事自己知道，他压根不是能当领导的料子。<br/><br/>
选择走巡查这条路，他最开始也是为了捞钱捞经验。<br/><br/>
真要捞一个副局长来当，他不得整天坐在办公室里？<br/><br/>
“伯父你这就有点过于看得起我了，我不是当管理层的料子。相比坐在办公室里，我更适应走在一线。”<br/><br/>
默默说了句，李敬转移话题。<br/><br/>
“既然事情已经结束，要不明天我去伯父你家走一趟，帮你把超算组装起来？”<br/><br/>
提起这事，陈靖顿时来了兴致。<br/><br/>
“超算不急，等周末再说。最近几天我手头还有不少事，你伯母的公司目前也在拓展业务。你要明天就来，我跟你伯母怕是没法好好招待你。”<br/><br/>
“行，那我等周末再过去。”<br/><br/>
李敬没含糊，答应下来。<br/><br/>
去陈靖家做客，他没太多想法。<br/><br/>
人要好生招待他，那就等周末呗。<br/><br/>
……<br/><br/>
与陈靖闲扯了一阵，李敬离开巡查局没急着往家里去，选择来到灵物市场。<br/><br/>
今天是周二，距离周末还有三天。<br/><br/>
不过该准备的，他得提前准备起来。<br/><br/>
陈靖有意让他见见伯母，初次见面他总得整个见面礼。<br/><br/>
见长辈就该有见长辈的样子，两手空空不太像话。<br/><br/>
当李敬来到鉴定店时，白日里返校没在的许佳怡正坐在店里翻看一叠鉴定报告。<br/><br/>
进门见到正主，李敬笑着招呼一声。<br/><br/>
“佳怡。”<br/><br/>
听到有人喊自己，许佳怡下意识抬眼。<br/><br/>
见是某人到来，她微微一愣，笑着起身。<br/><br/>
“我正想说晚点发个消息给你来着，你怎么突然过来了？难不成又有东西要卖？”<br/><br/>
“没有，我是来买东西。”<br/><br/>
李敬笑笑，看了眼她面前厚厚一叠鉴定报告。<br/><br/>
“这些是我早上送来那些妖物的鉴定报告？”<br/><br/>
“对。”<br/><br/>
许佳怡应声，道。<br/><br/>
“半小时前刚鉴定完，你要不要坐下看看？”<br/><br/>
“不用。”<br/><br/>
李敬摆手，道。<br/><br/>
“具体值多少钱，你报个数给我就行。”<br/><br/>
许佳怡闻言也没含糊，讲述道。<br/><br/>
“所有的妖物加起来，总值是一亿零七十二万。其中四境猪妖去掉血肉后剩下部分价值约三千三百万，两只犬妖加在一块两千两百万。一境低阶妖物总计有一百二十七只，鉴定下来体内都还未产生妖气，可以食用。价格受其个体大小及物种影响有不同程度的浮动，平均下来每只大概价值三十六万左右。”<br/><br/>
听过许佳怡报价，李敬轻轻点头。<br/><br/>
那些个低阶妖物确认体内没产生妖气，价值高了不少。<br/><br/>
但在物种上多数有些奇怪，其中少有常见的食用型牲畜。<br/><br/>
此外它们个体普遍比较小。<br/><br/>
个体小了，肉也就少了。<br/><br/>
价值低些，可以理解。<br/><br/>
再到猪妖与两只犬妖，三者都没什么特色。<br/><br/>
尤其是四境这只猪妖，从头到脚最值钱的可能就是一身肥肉。<br/><br/>
他事先有将血肉取走送人，剩下的还能值三千三百万说实话已很是难得。<br/><br/>
稍许寻思了下，李敬道。<br/><br/>
“七十二万零头你给我去掉，我记得低阶妖物里有几只妖鸡，你取两只妖鸡的肉给我。剩下一亿如果方便的话，你也别给我现金了，帮我换成灵晶。”<br/><br/>
灵晶的作用，多种多样。<br/><br/>
就目前而言，李敬暂时没要用到灵晶的渠道。<br/><br/>
但钱这个东西，他是真不缺了。<br/><br/>
多备些灵晶，省得日后要用还得另外去筹集。<br/><br/>
见李敬需求灵晶，许佳怡点点头，招呼一旁店员道。<br/><br/>
“去取一万块灵晶，另外取两份低阶妖鸡血肉。”<br/><br/>
迎上吩咐，店员应了声“好”，转身走进后方鉴定室。<br/><br/>
许佳怡回首，展颜一笑。<br/><br/>
“你刚不说买东西？具体要买什么？”<br/><br/>
“等过两天我得去见一位女性长辈，想买点养颜用的灵物。”<br/><br/>
李敬微笑。<br/><br/>
要给陈靖送礼，他或许没法把握送什么能让前者高兴。<br/><br/>
以陈靖的眼光，寻常事物妥妥看不上。<br/><br/>
但给陈靖的妻子送见面礼，这就简单多了。<br/><br/>
女人嘛！<br/><br/>
爱美是天性，无关年龄。<br/><br/>
搁在李敬穿越前，仅这一点依然不太好挑选。<br/><br/>
但在这世界，有养颜用灵物这一个“万能选项”。<br/><br/>
灵物养颜效果好，无副作用。<br/><br/>
纯天然的滋养，只要是个女的都会喜欢。<br/><br/>
听说某人要买养颜用灵物见女性长辈，许佳怡稍许诧异了下，挤眉弄眼道。<br/><br/>
“养颜用灵物可不便宜，你这么舍得，那位女性长辈怕是不寻常，莫非……是你岳母？”<br/><br/>
“没有，就是一位长辈而已。”<br/><br/>
李敬失笑摇头。<br/><br/>
他岳母，是一位了不得的大人物。<br/><br/>
早晚会见，不过短期内不太可能。<br/><br/>
没跟许佳怡扯皮，李敬取出手机看了眼余额。<br/><br/>
目前他的个人账户里，还有2085万。<br/><br/>
确认了余额，李敬询问。<br/><br/>
“两千万能在你家买到哪一类养颜用灵物？”<br/><br/>
许佳怡闻言呆了呆，古怪道。<br/><br/>
“两千万，当然是你想买什么就能买到什么。养颜用灵物再金贵也只是用来养颜，除却极少数具有特别功效的灵物以外，基本都是单一效用。”<br/><br/>
说着，她又道。<br/><br/>
“我们家楼上灵物店里最好的养颜用灵物，大致就是可外敷也可内服的沁灵草，一株标准价格八百万。”谷<br/><br/>
“成，给我来三株沁灵草。”<br/><br/>
李敬毫不犹豫开口。<br/><br/>
能买到最好的，他肯定买最好的。<br/><br/>
在预算范围内，不用考虑其他的。<br/><br/>
精挑细选，他也没那耐心。<br/><br/>
见李敬下血本一口气要三株沁灵草，许佳怡意味深长着笑了笑。<br/><br/>
“你如果有需求，我家可以提供订制特殊灵材炼制而成的礼盒进行包装。礼盒成品品质是宝器一级，大概需要两百万。”<br/><br/>
“……”<br/><br/>
李敬。<br/><br/>
做生意的，花样通常不会少。<br/><br/>
可订制宝器做礼盒，这未免太会玩了一些。<br/><br/>
同样是炼器，炼个飞剑它不香吗？<br/><br/>
不过你别说。<br/><br/>
单纯从送礼的角度出发，有个档子够高的礼盒装上，确实能大气很多。<br/><br/>
寻思着自己带三株灵草上门掏出来怪别扭的，李敬道。<br/><br/>
“行吧，礼盒也给我安排上。”<br/><br/>
得此回应，许佳怡笑颜如花。<br/><br/>
“礼盒得让炼器师另外炼制，需要时间。你明天中午过来，到时我把东西取给你。”<br/><br/>
……<br/><br/>
两千万花出去，待到店员取来妖鸡肉和一万块灵晶，李敬没在鉴定店多逗留踏上归途。<br/><br/>
<br/><br/>
说来也是巧了。<br/><br/>
他前脚刚在自家别墅门口落下，柳思思御空而至。<br/><br/>
在院子里遇上，两人都是有些意外。<br/><br/>
温和一笑，李敬发声。<br/><br/>
“思思你今天怎么那么晚才回来？”<br/><br/>
“临时有事加了个班。”<br/><br/>
柳思思浅笑，走过来道。<br/><br/>
“中午我看到新闻了，审查院囚车遇袭的案子说是已经破了，你的事情应该忙完了？”<br/><br/>
“傍晚的时候刚完事，顺便到外面走了一趟。”<br/><br/>
李敬如实回应，随手将白天买的戒指取了出来。<br/><br/>
“诺，给你的。”<br/><br/>
柳思思见状微愣。<br/><br/>
昨天她也就随口一说，李敬今天就真给她买来了？<br/><br/>
买的还是一个戒指。<br/><br/>
扑闪着美目看看某人，柳思思“嗯”了声接过戒指，歪头想了想，将其戴在左手中指上。<br/><br/>
翻手瞧了瞧，柳思思咬着红唇抬眼。<br/><br/>
“回头我也给你买一个。”<br/><br/>
“行。”<br/><br/>
李敬笑笑。<br/><br/>
戒指什么的，他不需要。<br/><br/>
不过戒指戴哪个手指有怎样意义，他还是懂的。<br/><br/>
柳思思要回赠他一个，到时他戴上便是。<br/><br/>
虽说只是形式主义，但毕竟是自家女票的心思，该顺顺着。<br/><br/>
推开家门，李敬询问。<br/><br/>
“你吃晚饭没有？”<br/><br/>
“还没。”<br/><br/>
柳思思摇头，道。<br/><br/>
“本来回来打算自己一个人随便吃点，既然你回来了，要不我去鸡店取只灵鸡？”<br/><br/>
“不用。”<br/><br/>
李敬微笑，道。<br/><br/>
“我带了两份可食用的妖鸡肉回来。”<br/><br/>
“妖鸡？”<br/><br/>
柳思思诧异，随后两眼放光着撩起袖子。<br/><br/>
“拿来给我，妖鸡跟灵鸡处置方式不同，有不少讲究。你没做过未必处置得好，我来处理。”<br/><br/>
柳思思要亲自上阵，李敬乐得清闲。<br/><br/>
且妖鸡他也确实没有处置过。<br/><br/>
进门将两份妖鸡肉取出来，李敬摸出手机。<br/><br/>
“我打个电话喊雨然过来。”<br/><br/>
某人要喊陈雨然来，柳思思自然不会有意见。<br/><br/>
到李敬家里住下接近一个月，她跟陈雨然每天都在一起干饭，不仅彼此熟悉了起来感情也是火速升温，早就已姐妹相称。<br/><br/>
有好吃的，哪能忘了小姐妹？<br/><br/>
瞅着两大袋妖鸡肉不算很多，柳思思干脆一下全拎起来。<br/><br/>
李敬在黑市击杀的妖鸡，与当初他在农贸市场击杀的那只半人高的妖鸡比简直就是小鸡仔。<br/><br/>
两只加一起，还没农贸市场那只一半大小。<br/><br/>
再有鉴定店专业手法分解剔除掉骨头和其他部位，鸡肉也就七八斤。<br/><br/>
三个人吃，也就两顿的事。<br/><br/>
只有这么点鸡肉，一家伙全给煮了就是。<br/><br/>
拎着妖鸡肉走向厨房，柳思思留下一句话语道。<br/><br/>
“妖鸡不比灵鸡，烹饪得花不少时间。等雨然过来你先跟她聊着，厨房里我一个人就行。”<br/><br/>
李敬闻言应了声“知道”，翻出陈雨然号码拨通电话。<br/><br/>
电话拨通，许久没得到接听。<br/><br/>
见陈雨然迟迟没接电话，李敬皱了皱眉，走出家门往隔壁看了一眼。<br/><br/>
回来时他就有留意，隔壁别墅灯是开着的。<br/><br/>
这会，灯仍还开着。<br/><br/>
陈雨然咋不接电话？<br/><br/>
难道是在洗澡？<br/><br/>
李敬满脸疑惑着挂断电话，选择编辑消息。<br/><br/>
“我带了妖鸡肉回来，你要不要吃？”<br/><br/>
消息发送，李敬收起手机便打算回屋。<br/><br/>
刚一转头，隔壁别墅门突然打开，陈雨然穿着睡衣踩着拖鞋从屋里蹬蹬蹬跑出来，二话不说御空而起落在他家庭院里。<br/><br/>
李敬都还没反应过来，人已经在他面前。<br/><br/>
“鸡咧？”<br/><br/>
陈雨然眉飞色舞着发问。<br/><br/>
“……”<br/><br/>
李敬沉默，怪异道。<br/><br/>
“你刚刚怎么不接电话？”<br/><br/>
“咳。”<br/><br/>
陈雨然咳嗽，目光飘忽着道。<br/><br/>
“我正打算接，你突然就挂了，不怪我。”<br/><br/>
这话，李敬当然不信。<br/><br/>
且事实上，陈雨然非常不会撒谎。<br/><br/>
我在糊弄你，几乎直接写在脸上。<br/><br/>
瞅瞅满脸不自然的陈雨然，李敬神色逐渐古怪。<br/><br/>
不论是借住在陈雨然家时，还是“分居”以后，两人相处得都很不错。<br/><br/>
没有过争执，更没有过矛盾。<br/><br/>
陈雨然的性格，也没可能说闹别扭什么的。<br/><br/>
白天还好好的，晚上突然这样子，他稍稍一想便想到了周末要去见她母亲的事。<br/><br/>
秉持着确认一番的态度，李敬询问。<br/><br/>
“周末的事，伯父已经通知到你了？”<br/><br/>
陈雨然闻言脸色一垮。<br/><br/>
“吃饭前能别提闹心的事？”<br/><br/>
“……”<br/><br/>
李敬哑然，脸色愈发古怪。<br/><br/>
原本去陈靖家走一趟，他权当是串个门见长辈。<br/><br/>
但陈雨然这态度，属实耐人寻味。<br/><br/>
陈靖那么快就通知到她本人，更是叫人感觉不对。<br/><br/>
事情一个小时前才敲定，陈靖又不是闲着没事干，不至于那么快就通知到她。<br/><br/>
这一理，李敬顿时理出了问题来。<br/><br/>
陈靖的邀请，动机不纯！<br/><br/>
可这未免太……<br/><br/>
关键他跟柳思思，陈靖是知道的。<br/><br/>
按理说，陈靖再期盼陈雨然成家，也没理由惦记到他头上。<br/><br/>
所以这算啥？<br/><br/>
透露自身五境修为后更进一步的“福报”？<br/><br/>
这方面，说实话李敬不太能接受。<br/><br/>
他目前的修为透露出去，确实会成为炙手可热的香饽饽，惹来许多他至今不曾接触到的人拉拢。<br/><br/>
但陈靖这里，完全没必要。<br/><br/>
尤其从他的角度来看，陈靖是打算以陈雨然为筹码……<br/><br/>
抬手揉了揉眉心，李敬道。<br/><br/>
“抱歉，我没想到伯父是打着这样的主意，给你造成困扰了。一会我给他打个电话，把这事回绝掉。”<br/><br/>
陈雨然闻言叹息一声。<br/><br/>
“该去还是得去，你要不去，我妈那里不好交代。我爸好说，我妈难缠得很，她要跑来找我会更麻烦。”<br/><br/>
说着，她苦笑道。<br/><br/>
“这事跟你没啥关系，是我自己搬石砸脚。当初话是我自己说出去的，我自己处理，你该怎样就怎样。”<br/><br/>
迎上此番话音，李敬皱了皱眉。<br/><br/>
他发现，自己好像跟陈雨然不在一个频道上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70785827"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;备礼，五境“福报”">加入书签</a>
</div>
