
“是时候，应该对顾家下手了！”步嫣然满脸怒气，声音是从未有过的冰冷。<br/><br/>
“你想怎么做？”贺衍舟瞧得出，她是气急了，没有出言阻止，反而十分支持，看着她唇角勾起一抹近乎于冷酷的笑容，心中清楚，她已有了打算。<br/><br/>
另一边——<br/><br/>
台子上的欢笑声还在继续，最后两位参加的客人，仿佛开了挂一般，每次比划的人只是简单几下，猜的人，就能够立刻答对。<br/><br/>
“糕饼！”<br/><br/>
在随着最后一道题被回答完，众人均看得目瞪口呆。<br/><br/>
“好的，这组目前是最好的成绩，首先让我们掌声鼓励一下，请两位下台，找我们的伙计领取今天的大礼包！”赵甄忍住了心中的惊讶，笑容得体，朗声宣布道。<br/><br/>
伴随着两人欢快下去的脚步，歌舞声还在继续，直到月亮高高的挂在半空中，才落下了帷幕。<br/><br/>
看着收拾场地时困到打哈欠的众人，步嫣然朗声宣布：“这几天都辛苦大家了，明日可以晚一点再开张，什么时候睡醒，我们什么时候开张！”<br/><br/>
听到她如此体贴的话，小虎第一个蹦起来，高呼着‘万岁’。<br/><br/>
那双睡意朦胧的眼睛，好像在表示着他现在恨不得就躺在床上沉睡过去。<br/><br/>
贺家——<br/><br/>
温暖的阳光洒满屋内，步嫣然揉了揉惺忪的睡眼，慵懒的伸了伸胳膊，才算是精神一点，睁开眼爬起身来。<br/><br/>
贺衍舟此时不知道在院内忙碌着什么，来回的进出牛棚之中，满头大汗。<br/><br/>
一阵微风拂来，小宝坐在院子内，只见他有些羡慕的侧过头去，认真听着远处飘来的读书声。<br/><br/>
“想要去书塾吗？”<br/><br/>
闻言，小家伙满怀期待的点点头，而后又好似想到了什么，眸光瞬时暗淡起来，话里支支吾吾。<br/><br/>
“其实，我、我不去也可以的！”<br/><br/>
“不行！”没等他说完，女人便一口拒绝，一副苦口婆心的劝说道，“你现在长大了，不能成日里混在家中，需要找个先生，即便是没有考取功名的心，也要读书明理，做一个学识渊博的人。”<br/><br/>
知道她是真心为自己好，小宝眼中浮现出挣扎的神色，有些弱弱的开口说出自己的顾虑。<br/><br/>
<br/><br/>
“可他们都说，咱们家是罪人，书塾的先生是一定不会收我的！”<br/><br/>
步嫣然听闻此话，眸中瞬时闪出一抹寒意。<br/><br/>
是谁如此恶毒，居然给孩子灌输这样的思想！<br/><br/>
回过头，见到小家伙怯弱的神色，她压制住心中的愠怒之色，招手将他唤到身旁，柔声道：“你无需考虑这些，这些事，我和你父亲都能解决。现在母亲问的是，你想不想读书塾？”<br/><br/>
见她脸色认真且严肃，小宝收了心中的顾虑，拼命点头。<br/><br/>
“这就是了！”<br/><br/>
步嫣然脸上露出一抹笑容，叫了还在忙碌的贺衍舟，两人一起去往书塾。<br/><br/>
书塾——<br/><br/>
学子们一遍遍的读书声，回荡在整个学堂之内。<br/><br/>
两人探头进去，只见一个鹤发童颜的老人，手里端着戒尺，面容严肃的游走在两排学子之间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517783"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;想要去书塾吗">加入书签</a>
</div>
