
刚接了圆宝从顾家出来，已是黄昏。<br/><br/>
母子俩走了没几步，又一辆马车从身边呼啸而过。<br/><br/>
圆宝眼尖，伸手一指，“咦？娘亲，这不是周家的马车吗？这么晚了怎么还在街头狂奔呢？”<br/><br/>
云绾宁定睛一看，可不又是周家的马车吗？！<br/><br/>
“是啊，怎么会又是周家的马车？”<br/><br/>
她眉头紧皱。<br/><br/>
想起方才来顾家时，也看到有马车往翰王府的方向而去。<br/><br/>
这一辆马车，又是前往翰王府。<br/><br/>
“难不成是翰王府出什么事了？”<br/><br/>
云绾宁喃喃自语，“马车怎么行驶的这么快？”<br/><br/>
圆宝立刻牵着她的手，“娘亲我们去翰王府看看吧！二伯父傻乎乎的，万一真出了什么事，咱们也好帮他拿个主意！”<br/><br/>
他并不知道，墨翰羽又一次“回”到了天牢。<br/><br/>
云绾宁没忍住笑了起来。<br/><br/>
傻乎乎的？<br/><br/>
这个词儿形容墨翰羽，也的确挺合适的。<br/><br/>
“走吧。”<br/><br/>
母子二人往翰王府走去。<br/><br/>
哪知还没进门呢，就听到里面传来鸡飞狗跳的声音。<br/><br/>
“请太医！赶紧请太医！”<br/><br/>
这歇斯底里的声音，似乎是周长风发出来的。<br/><br/>
云绾宁赶紧敲门，许久才有人来开门。开门的并不是门房上的小厮，反而是一名急匆匆往外跑的小丫鬟。<br/><br/>
她打开门就往门外跑，跑得很快，险些撞到了云绾宁。<br/><br/>
“铛儿？”<br/><br/>
见这丫鬟正是周莺莺身边的铛儿，云绾宁一把抓住了她，“怎么了？出什么事了？”<br/><br/>
铛儿抬起头，脸色惊慌苍白、眼泪不断。<br/><br/>
“明王妃！”<br/><br/>
看到云绾宁，她下意识要请安，却又来不及请安连忙拽着她往里走，“明王妃，您能来真是太好了！”<br/><br/>
“您快去看看我家王妃吧！”<br/><br/>
看来是周莺莺出事了……<br/><br/>
云绾宁神色一震，忙吩咐如烟照顾圆宝。<br/><br/>
云绾宁跟着铛儿往后院跑，边跑当然边哭，“我家王妃方才用过一盏燕窝，不知怎的就突然见红了！”<br/><br/>
“恰好大公子出狱前来探望，见王妃不好了便吩咐奴婢去请太医。”<br/><br/>
“可王妃有孕一事，如今谁也不知道，奴婢也不敢进宫请太医，只好赶紧去请大夫。”<br/><br/>
没想到刚出门，就遇到了云绾宁。<br/><br/>
来得好不如来得巧。<br/><br/>
“见红？”<br/><br/>
云绾宁眼中闪过一丝惊愕，不由分说加快了脚步。<br/><br/>
不管周莺莺是怎么见红的，可她怀的是双胎，比别人更加危险！<br/><br/>
两人很快进了周莺莺的寝院。<br/><br/>
她已经晕死过去了，这会子躺在床上一动不动，腹部仍旧高高鼓起，但房里弥漫着一股子血腥味。<br/><br/>
周长风瞧着像是刚出天牢，风尘仆仆，在天牢里穿的那一身长袍还未来得及换下。<br/><br/>
见到云绾宁他顾不得叙旧，连忙喊道，“明王妃，救救莺莺吧！”<br/><br/>
云绾宁瞧了周莺莺的状况，“很危险。”<br/><br/>
哪怕她来得很急，但是周莺莺怀着双胎，一旦见血腹中是两个孩子会有危险。<br/><br/>
眼下不只是孩子有危险，就连周莺莺也有危险！<br/><br/>
若今儿出事，是一尸三命！<br/><br/>
云绾宁也是头一次遇到这种问题，也不由开始紧张。<br/><br/>
周莺莺如今怀孕快六个月，这时候孩子也绝对不能出生。眼下只是见红，如果羊水破了胎儿在腹中极容易窒息，只能剖腹取胎！<br/><br/>
偏是双胎，若一个窒息、一个活着，这剖腹取胎也极其麻烦！<br/><br/>
云绾宁双手有些发抖。<br/><br/>
诊脉后发现，周莺莺母体虚弱、但腹中两个孩子都还活着。<br/><br/>
只是脉象微弱，瞧着也到了危险的边缘。<br/><br/>
眼下是与时间赛欧，与死神夺人！<br/><br/>
“出去，都出去。”<br/><br/>
云绾宁深呼吸一口气，强迫自己冷静下来。<br/><br/>
眼前躺在床上的人，是她的好姐妹周莺莺。<br/><br/>
她腹中的孩子，是她的侄儿或者侄女儿……<br/><br/>
她绝对不会让他们三人有危险！<br/><br/>
云绾宁面色沉静，先将所有人都赶出去，让房里的气氛不那么紧张压迫。这才看了铛儿一眼，见她痛哭流涕的站在床边——<br/><br/>
“铛儿你出去。”<br/><br/>
云绾宁咬着牙竭力让自己更加冷静，“你出去照顾小殿下，让如烟进来给我打下手。”<br/><br/>
“可是明王妃……”<br/><br/>
铛儿不情愿。<br/><br/>
她是周莺莺从周家带来的丫鬟，这会子自然想陪在周莺莺身边。<br/><br/>
“出去！”<br/><br/>
云绾宁脸色冷凝，沉声喝道，“你在这里只会让我分心！”<br/><br/>
铛儿哭的停不下来，云绾宁的思绪一直被打岔。<br/><br/>
“是，明王妃。”<br/><br/>
铛儿这才哭哭啼啼的转身往门外走，从如烟手中接过圆宝。却站在门外，踮着脚翘首期盼的看向房内。<br/><br/>
如烟关上门窗，点了蜡烛走近，“王妃，奴婢能做什么？”<br/><br/>
“接下来你看到的一切，你都要保密。”<br/><br/>
云绾宁面色凝重的叮嘱她，“如烟，你跟了我这么久，我相信你不会被吓到。”<br/><br/>
如烟脸色渐渐变得严肃，“王妃请吩咐。”<br/><br/>
云绾宁没有说话。<br/><br/>
这一次她没有遮遮掩掩，直接从空间取出了几盏大灯。<br/><br/>
烛光太暗了，几盏大灯一开，整个房间内比中午还要明亮！<br/><br/>
如烟震惊了！<br/><br/>
但很快她就合上了嘴，将震惊压在了心底。<br/><br/>
她早早发现，自家王妃有一些奇奇怪怪的东西。而且这些东西不知道是从哪儿取出来的，总是随手一掏云绾宁就能拿出来……<br/><br/>
自家王妃有什么秘密，不是她该关心的。<br/><br/>
相比铛儿，如烟的确冷静多了。<br/><br/>
换做铛儿，可能这会子已经被吓晕过去了。<br/><br/>
如烟只站在一旁，听从云绾宁吩咐。<br/><br/>
取出大灯后，云绾宁又从空间内取出氧气给周莺莺戴上。<br/><br/>
还好这一次空间大哥给力，知道周莺莺危在旦夕，云绾宁想要什么它都立刻搞到手了。<br/><br/>
看着她忙忙碌碌的样子，如烟一双眼瞪成了铜铃。<br/><br/>
哪怕她早做好了心理准备，看到云绾宁只闭了个眼睛的功夫，面前就多了几台奇奇怪怪的机器，如烟仍是惊愕的合不拢嘴！<br/><br/>
自家王妃这，这到底是神仙还是妖怪？！<br/><br/>
这些奇奇怪怪的玩意儿，又是什么东西？！<br/><br/>
云绾宁没时间解释，取出所需要的一切东西后，又给周莺莺挂上了液体。<br/><br/>
胎心监测器、心率监测器等等，所需的东西全部取出来了。<br/><br/>
很快，床边就摆满了各种医用仪器。<br/><br/>
周莺莺和孩子的安危，全部捏在她手中了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148586"&nbsp;&nbsp;chaptername="第644章&nbsp;&nbsp;周莺莺见红！">加入书签</a>
</div>
