
“不了，我还要给其他邻居们送点心……”温宝珠微笑着拒绝。<br/><br/>
“那好吧，等你哪天有空了，再来我家坐坐。”虽然有点失望，冯素梅倒也没有强求，<br/><br/>
突然，冯素梅想到了什么事，惊呼一声。<br/><br/>
“唉哟，我怎么把这事儿忘了，你等等哈，我去拿个东西就回来！”说着冯素素就关上了门，门后传来一阵凌乱的脚步声。<br/><br/>
虽然不知道冯素梅想做什么，温宝珠还是站在原地等了一会儿。<br/><br/>
好在冯素梅也没有让她等太久，不到一分钟就重新拉开了大门。<br/><br/>
拉开门之后，冯素梅直接把一叠优惠卷塞到了温宝珠怀里。<br/><br/>
“这些是我们店的优惠券，拿着优惠券来我们店里吃火锅能打七折呢！<br/><br/>
这些都给你，记得带朋友来吃饭哈。”任何时候，冯素梅都不会忘记帮自家的火锅店招揽生意。<br/><br/>
温宝珠看着这些被塞到手里的优惠券，忍不住嘴角一抽。<br/><br/>
临走之前承诺会带朋友去店里吃饭，然后就和冯素梅道别离开了。<br/><br/>
等乔安回到家，就看到一个精致的点心盒放在自家的茶几上。<br/><br/>
这点心盒可是她家附近一家很有名的点心店里的盒子。<br/><br/>
以她对自家老妈的了解，这种几十块一个的小心点，绝不可能会出现在他们家的茶几上。<br/><br/>
所以真相只有一个……<br/><br/>
“妈，家里是不是来过客人了？”乔安拿起一个小点心塞进嘴里。<br/><br/>
果然不愧是好几十块一个的贵价小点心，一口下去那叫一个满足。<br/><br/>
“隔壁的温小姐来过了，桌上的点心就是人家送的。<br/><br/>
点心你都吃了吧，我和你爸不爱吃甜的。”冯素梅对这种又贵又小的小点心没什么兴趣。<br/><br/>
有这钱还不如买两斤肉回来炒着吃呢。<br/><br/>
“那我都吃了啊。”乔安欢快的又拿起了一个点心，两口就吃干完了一个。<br/><br/>
盒子里总共有四个小心点，四种点心分别是巧克力，抹茶，草莓和奶油四种口味。<br/><br/>
刚才乔安已经吃了巧克力味的和草莓味的，现在只剩下了奶油味的和抹茶味的。<br/><br/>
乔安吃掉了三个点心之后朝着厨房喊道：“剩了一个抹茶味的，我不爱吃，就放这儿了啊。”<br/><br/>
“别放桌上，放到冰箱里去，等你爸回来给你爸吃。”冯素梅也不爱吃抹茶的，第一时间就甩锅给老公。<br/><br/>
“那行吧，我放冰箱了。”<br/><br/>
放好点心之后，乔安坐在沙发上看起了电视。<br/><br/>
十分钟后，冯素梅已经做好了菜，乔安关上电视帮忙一起把菜端上了桌。<br/><br/>
“我们先吃不用等你爸，你爸今天会晚点回来，晚饭就在店里吃了。”冯素梅招呼女儿吃饭。<br/><br/>
“哦。”乔安接过自己的饭，立马就发挥干饭人的精神开始干饭。<br/><br/>
“对了，你苏苏阿姨的女儿交男朋友了，请我们明天一起去吃饭，你到时候和妈一块儿去啊。”<br/><br/>
饭吃到一半，冯素梅突然想起了这件事。<br/><br/>
“她女儿交男朋友，为什么要请我们一起去吃饭？”乔安咽下嘴里的一口龙虾肉，疑惑的问。<br/><br/>
“应该是想让我们一起帮她看看那男孩子为人怎么样吧，毕竟是终身大事，慎重一点也正常。”冯素梅虽然也觉得有点奇怪，但也没有多想。<br/><br/>
“那行吧，正好我明天也没什么事，在哪儿吃啊？”乔安想了想自己也没什么事，有人请客干啥不去。<br/><br/>
“在XX酒店……”冯素梅说了一家五星级酒店的名字。<br/><br/>
“请在这么好的地方吃饭，你苏苏阿姨的未来女婿条件肯定不错。”<br/><br/>
……<br/><br/>
翌日<br/><br/>
上午11点半左右，某五星级酒店的包厢里已经陆陆续续来了不少人。<br/><br/>
冯素梅和乔安到的时候，冯素梅的朋友苏美菊女士正和她老公刘一手在热情的招呼亲戚朋友。<br/><br/>
苏美菊女士的女儿刘欣然及其男友贺达，则是站在苏美菊夫妻的身后，帮他们一起招呼来往的亲友。<br/><br/>
冯素梅一进包间看到这么多人，整个人都快傻了。<br/><br/>
“这人也太多了吧？您确定他俩不是要在今天定婚？”<br/><br/>
乔安数了一下人数，这里足足有二十五个人，好在包厢里的桌子够大，这才能坐下这么多人。<br/><br/>
冯素梅也感觉有些懵，完全闹不明白这是在做什么。<br/><br/>
“苏苏，你请这么多人来，难道今天有什么重要的事要宣布？是不是然然和她男朋友好事近了？”<br/><br/>
为了搞清楚是怎么回事，冯素梅悄悄靠近苏美菊后小声问道。<br/><br/>
苏美菊女士只是笑了笑，“没有，这八字还没一撇呢，我这不是叫大家一起出来聚聚，顺便帮忙看看这小伙子怎么样吗。<br/><br/>
你们要是觉得他哪里不好可要和我说啊，我家然然值得最好的，可不能嫁错了委屈了她。”<br/><br/>
“放心，一定一定！”冯素梅连连保证道。<br/><br/>
等到所有人到齐之后，终于可以开始点菜了。<br/><br/>
点菜的是苏美菊女士，“先来5只清蒸鲍鱼，咱们按人头算，一人一只。<br/><br/>
再来一只龙虾，要10斤以上的，再来一个帝王蟹，也要10斤以上的。<br/><br/>
这个龙趸也来一条，你让厨师看着做就行了。<br/><br/>
还有这个……这个……这个，最后再开两瓶8年的拉菲，先这样吧，不够我们再叫。”<br/><br/>
苏美菊大气的点菜姿势让冯素梅等人吃了一惊。<br/><br/>
点这么多菜，这得多少钱啊！<br/><br/>
“苏苏啊，不用点这么贵的菜吧，这里的菜可不便宜啊！”冯素梅实在不想让好友因为一顿饭大出血。<br/><br/>
“没事儿，这顿我未来女婿请客，我未来女婿有钱，大家尽管吃，不用客气。”<br/><br/>
来吃饭的人中除了少数知情人，剩下的人表情都有些微秒。<br/><br/>
说了半天不是你请啊，看你这点菜的姿势不知道的还以为你家发了呢！<br/><br/>
“然然的男朋友是做什么的？”冯素梅忍不住拉着身旁另一位大姐小声嘀咕。<br/><br/>
那位大姐正是刘一手家的亲戚，她知道的确实比冯素梅多。<br/><br/>
“听说是个小老板，家里开了一家体育用品商店。”<br/><br/>
“卖体育用品能赚这么多钱吗？”冯素梅对这一块也不了解。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70633361"&nbsp;&nbsp;chaptername="第980章：骨灰盒的秘密（23）">加入书签</a>
</div>
