
母子生活或许没有太多的尴尬，即使长大了也只需要儿子的单方面回避。<br/><br/>
类似于母亲身上掉下来的肉，即使长大了帮忙洗个内裤也没有太大的问题，还会故此调笑一下孩子长大还要靠母亲洗内裤这种。<br/><br/>
但是，父女却是另一种，不只是父亲需要回避，女儿也要回避父亲。<br/><br/>
其实妃英理也很早有过想法，希望小兰可以跟她一起生活。<br/><br/>
“园子，你怎么忽然想搬出去住呢？”<br/><br/>
正在吃早饭的小兰抬头，露出疑惑目光。<br/><br/>
因为园子的家庭情况，完全不需要搬出去的。<br/><br/>
“其实我很早就想搬出来的，但是因为年纪的缘故，母亲不让我独自居住，而且一个人很危险的，被某些色狼盯上就麻烦了！”<br/><br/>
园子后靠椅子上，露出无奈的神情。<br/><br/>
作为铃木继承人，园子本身也需要不断的去参加宴会，与各种其他的集团、财阀、家族的人进行交流。<br/><br/>
所以戴上一副虚假的面具，委以虚蛇，这些对于园子而言并不算难。<br/><br/>
只不过面对闺蜜的时候，更多的表现是一种自然与松弛。<br/><br/>
这是第一次戴着面具。<br/><br/>
“可是我......父亲还在家里......”<br/><br/>
一直以来都负责毛利小五郎的伙食。<br/><br/>
小兰有些担心，如果自己离开，父亲会不会每天吃门口的面条与烧烤，家里也到处啤酒瓶子，脏乱不堪。<br/><br/>
“没事的，毛利叔叔都四十岁的人，不会离开小兰就生活无法自理的。”<br/><br/>
又不是幼稚的孩子。<br/><br/>
必须要女儿烧饭，必须要女儿在家打扫卫生，必须要女儿帮忙洗衣服之类的事情。<br/><br/>
园子露出笑容，期待的目光注视着毛利兰。<br/><br/>
“的确......我们住在哪里呢，离学校太远会不方便的。”<br/><br/>
略微心动。<br/><br/>
逐渐感觉到与父亲之间的相处问题，小兰也希望可以搬出去居住。<br/><br/>
最好还是和闺蜜一起。<br/><br/>
“不会，帝丹学院附近的公寓楼，上学只需要走几分钟就到。”<br/><br/>
公寓的信息，昨天就已经知晓。<br/><br/>
至少作为双人宿舍，铃木园子很满意。<br/><br/>
而且铃木朋子似乎也很支持......<br/><br/>
无法理解，但是园子认为母亲的改变有着某种意义。<br/><br/>
“可是......”<br/><br/>
毛利兰依然不确定。<br/><br/>
但是手中忽然多处一个铁制物，冰凉的钥匙。<br/><br/>
“没有可是，而且小兰最近空手道训练也很晚才回家，走回家很累，如果住在学校旁边就会方便许多，晚上小兰你有什么事情我也能帮忙，不是吗？”<br/><br/>
园子露出得逞的笑容。<br/><br/>
“是这样没错，可是会不会麻烦到园子你？”<br/><br/>
感受手中的钥匙，毛利兰还是有些无法相信。<br/><br/>
如同三流小说里的情节一样。<br/><br/>
昨晚在发牢骚，希望和闺蜜一起搬出去住，然后今天闺蜜就找到自己，并且连房子都已经帮忙找好了。<br/><br/>
而且还是离学校很近的房子。<br/><br/>
“还有房租是多少，我可以付房租的。”<br/><br/>
如果二十万霓虹币不足够的话，小兰只能考虑其他的渠道，比如说抽时间去当模特，赚一些外快。<br/><br/>
还是有些犹豫。<br/><br/>
因为现在的时间点，搬出去住无异于独立，很多费用都需要自己去掏出。<br/><br/>
“不用交房租的，而且也不是麻烦我。”<br/><br/>
那就是你的房子啊，兰。<br/><br/>
但是这是不能揭晓的真相。<br/><br/>
这也是园子怀疑的依据，毛利公生的资金绝对还在毛利家，并且已经被毛利家的其他人所使用。<br/><br/>
“谢谢你，园子，为了我付出这么多。”<br/><br/>
又一次展露出天使般的温柔笑容，想着面前的闺蜜说道。<br/><br/>
来自内心深处的感激。<br/><br/>
而紧握的钥匙也放入口袋里，期待着新的环境。<br/><br/>
“......”<br/><br/>
真的是一个傻女孩。<br/><br/>
没有丝毫的办法，园子不能告诉对方其实对她最好的人本身就是她最亲的人。<br/><br/>
从口袋里拿出手机，看一眼时间。<br/><br/>
七点四十五，今天肯定又迟到的。<br/><br/>
所以也不着急赶着去学校，园子准备起身的动作又重新坐下来。<br/><br/>
伸出手，拿着桌子上的红色围巾......<br/><br/>
“小兰，这条围巾是给谁织的？”<br/><br/>
肯定是公生！<br/><br/>
园子故意的问道，充满戏谑的目光盯着小兰。<br/><br/>
等待着被发糖。<br/><br/>
还有莫名的心慌......<br/><br/>
仔细注视着小兰的面容，绯红色浮现脸颊，还有轻皱秀眉的娇羞......<br/><br/>
“这是之前给新一织的，但是他不喜欢，所以我只能拿回来了。”<br/><br/>
想到上一次与新一吃饭......<br/><br/>
小兰第一波的红润尚未散去，有潮涌出第二波红润。<br/><br/>
伸出手试图从园子手里拿回。<br/><br/>
拿回......<br/><br/>
很平常的拿回，甚至没有任何往日的打闹。<br/><br/>
此刻的园子如同木头人一般，目光无神，脸色阴沉，牙齿死死咬住内抿的嘴唇。<br/><br/>
“怎么了园子？”<br/><br/>
不理解好友为何忽然间这样。<br/><br/>
小兰也忽然考虑到另一个问题，未来如果和新一放学，新一也要去自己的新居室玩的话，需不需要和园子告知。<br/><br/>
如果园子可以和新一好好相处就好了。<br/><br/>
还有，公生也可以和新一好好相处就好了。<br/><br/>
“没什么，只是我想和小兰你说一声，以后不要把工藤新一带到我们的房间，同时我已经把第三把钥匙交给公生了。”<br/><br/>
愤怒吗......<br/><br/>
没有，园子只是感觉到自己的心境发生变化。<br/><br/>
之前都感觉到小兰与新一的感情很傻，但是也很美好，有些略微的糖分。<br/><br/>
但是现在看起来，似乎很恶心。<br/><br/>
所以再看到闺蜜脸上的红润，园子瞬间就能洞悉对方的想法。<br/><br/>
那个出席各种宴会，坦然戴上虚伪面具，与各方势力周旋的铃木继承人的人格......<br/><br/>
开始复苏。<br/><br/>
比起过去，多了强势，少了傻气。<br/><br/>
“诶，为什么给公生？”<br/><br/>
忽然被强硬打断幻想，小兰疑惑的看向闺蜜。<br/><br/>
“因为他是我们铃木集团的员工，同时也是我铃木园子的私人法律顾问。”<br/><br/>
王应该怎么做......<br/><br/>
园子内心询问自己，究竟怎样才可以成为一个合格的继承人。<br/><br/>
王应该保护自己的臣子！<br/><br/>
第一次没有用开玩笑的语气，不容反驳的与闺蜜聊天。<br/><br/>
气氛一时间有些尴尬。<br/><br/>
对于园子将钥匙多给公生一把，毛利兰没有任何意见，因为是自己的亲弟弟。<br/><br/>
但是为何会这么排斥新一。<br/><br/>
“好吧，我不会把新一带过去的。”<br/><br/>
或许园子喜欢公生吧。<br/><br/>
小兰只能如此想到。<br/><br/>
“走吧，先上学，中午我陪小兰你去新屋子看看。”<br/><br/>
呼吸，将心中的气散开。<br/><br/>
阴沉的表情与开朗的表情进行一键切换操作，园子已经适应多次这样的切换。<br/><br/>
放松的瞬间，气氛有回归轻松。<br/><br/>
只是内心中在思考，如果自己先一步了解到公生的事情，而小兰则还一直被蒙在鼓里。<br/><br/>
到底该不该告诉对方。<br/><br/>
......<br/><br/>
另一边，公生也前往今日目的地。<br/><br/>
帝丹理事会！<br/><br/>
由七人组成的帝丹理事会，实际上都是从内阁退出的大臣级别，包括外务省大臣与文部科学省大臣。<br/><br/>
<br/><br/>
“老师，我来了。”<br/><br/>
公生站在一个老人身后。<br/><br/>
和往常八十岁老人一样，拄着一根拐杖，拿着花洒给花花草草浇水。<br/><br/>
公生的出现，如同孙子前来探望爷爷奶奶一般自然。<br/><br/>
“吃过了吗？”<br/><br/>
从院子里蹦出几条秋田犬，温顺的靠在男孩腿边，低声汪汪几句。<br/><br/>
“吃过了，老师。”<br/><br/>
这一次只是摆放其中的一位。<br/><br/>
老人转过身来，将手中的花洒交给公生，随意的指着一片尚未浇水的区域。<br/><br/>
似乎是累了，指完老人就走向一个椅子坐下。<br/><br/>
静静的看着男孩开始为花朵洒水......<br/><br/>
哪些花需要多浇水，那些花需要少浇水，那些花需要浇根，而哪些花只能浇叶子。<br/><br/>
这些都是不同的。<br/><br/>
就和人一样，教书育人需要耐心，也需要对于他了解。<br/><br/>
一个浮躁的孩子就需要从根源上降降温，而表面凶狠的孩子则需要用剪子修理一番。<br/><br/>
这些都是讲究。<br/><br/>
公生很安静的待在花圃的面前，映山红，金桔，发财树，罗汉树等等。<br/><br/>
这并不是一个小工程。<br/><br/>
关注到细微之处的细心，沉入进去的耐心，强大自律维持每日如此的恒心。<br/><br/>
从八点半浇花，再到用剪子修建完成每片枝叶，十点半。<br/><br/>
“昨晚又没有睡觉吧？”<br/><br/>
老人手里捧着茶杯，手捏珠杯盖露出一丝缝隙，在对嘴上前喝一口。<br/><br/>
“嗯，正在为新的案件准备材料。”<br/><br/>
放下剪刀，公生站在映山红面前，也或者说它的学名，杜鹃花。<br/><br/>
现在是春季，正好适合它生长的季节。<br/><br/>
“自己搬个躺椅睡一觉吧，起来之后再说案件吧。”<br/><br/>
老人还是不着急。<br/><br/>
指着墙边倚靠的一个竹躺椅，被阳光照射两个小时，此刻正是温暖时候，配合上此刻的事宜温度，在树下睡觉正香。<br/><br/>
“好的，老师。”<br/><br/>
没有拒绝。<br/><br/>
公生将竹躺椅支起，背包放在旁边的地上，掏出一个眼罩带着，躺着直接睡着。<br/><br/>
秋田犬似乎不准备放过公生。一个个都往上蹭，抬起狗头伸出舌条，不断舔着公生的手背。<br/><br/>
也没有阻止，公生就伴随着痒痒的感觉，陷入睡眠。<br/><br/>
.....<br/><br/>
再到醒来，已经下午两点。<br/><br/>
公生听到耳边传来水沸腾的声响，一个木桌子放出来，一个酒精锅放在中间，沸腾的热水就从那里面发出。<br/><br/>
桌子上留着一个空碗，一双筷子，还有各种海鲜。<br/><br/>
“洗手，然后自己烫着吃吧。”<br/><br/>
老人正蹲在花圃之间，用一个小锄头进行松土，似乎是从哪里得来的幼苗，又开始栽种。<br/><br/>
“好的，老师。”<br/><br/>
没有多说其他的话，老人说啥公生就做啥，呆板的状态让人无法想象这是平常那个想啥做啥的男孩。<br/><br/>
将躺椅收起来，连膝盖高都没有的小凳子，拿起筷子捡起鱼丢入锅中，鱼鳞已经去掉，滑刀也打过，熟的会很快。<br/><br/>
酱汁是蒜子、米辣、香葱、芝麻酱组成。<br/><br/>
下去半锅海鲜，粗估十分钟就可以下嘴。<br/><br/>
也没有其他人在场，老人继续在翻土，公生则一句话不说，对付一桌海鲜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66809880"&nbsp;&nbsp;chaptername="第二十一章.帝丹理事会">加入书签</a>
</div>
