    app2();<br/><br/>    影影绰绰，一个高耸入云的身躯，仿佛是一扇顶天的巨大门板。
<br/><br/>    看仔细了，才发现那深紫色的一条巨虫，正在那里俯瞰着。
<br/><br/>    幸亏之前见识过泰坦的体型，所以见到这厮，叶帆还算能接受。
<br/><br/>    不过，就算是这样，这体型也注定了拥有恐怖的破坏力。
<br/><br/>    哪怕叶帆感觉不出来，这条钻地魔虫什么修为，也绝对弱不到哪里去。
<br/><br/>    不说别的，要杀死它，恐怕没有个几千几万剑是不够的，关键还要拦着它自己愈合。
<br/><br/>    当然，弱点也明显，目标太大，所以吐尼安也只能选择正面进攻，无法玩什么花招。
<br/><br/>    “你就是吐尼安？”
<br/><br/>    “正是，你找我？”
<br/><br/>    叶帆也不废话，掏出印有魔王印记的国书，“我代表第七王国，想去虫穴，跟格莱特妮谈谈”。
<br/><br/>    吐尼安似乎有些不相信。
<br/><br/>    “你说……你想去虫穴？”
<br/><br/>    “你没听错”，叶帆点头。
<br/><br/>    “就你一人？”
<br/><br/>    “难道你还看到别人了？”
<br/><br/>    吐尼安沉默了半晌，才道：“你随我来……”
<br/><br/>    叶帆跟着那望不到顶的巨大身躯，往远方的沼泽深处，又前行了一段距离。
<br/><br/>    许多智慧较低的魔虫，见到叶帆经过，不要命地就往叶帆飞来。
<br/><br/>    不过，吐尼安随便释放了一些特殊的气息后，这些魔虫就乖乖退让开去。
<br/><br/>    “你们不对我动手？”叶帆随口问道。
<br/><br/>    “敢去虫穴的家伙，格莱特妮殿下会很欢迎”，吐尼安淡淡说。
<br/><br/>    “看来你们魔王很孤单啊，没客人过去拜访”，叶帆笑道。
<br/><br/>    “格莱特妮殿下很忙，要养活全国的子孙，没时间考虑这些”，吐尼安道。
<br/><br/>    “全国的子孙？它有多少子孙后代？”
<br/><br/>    “全国……”
<br/><br/>    “你不会说，所有第六王国的魔虫，都是它的后代吧？”叶帆僵笑。
<br/><br/>    “格莱特妮殿下是远古母虫，远古母虫是最早的虫族恶魔。
<br/><br/>    现在已知的只剩下它一位了……可以说，所有子民，都是它的后代……”吐尼安理所当然地说。
<br/><br/>    叶帆默默捏了把冷汗，觉得自己快要见到一条伟大的虫子了。
<br/><br/>    当来到一片罕见的陆地候，一个巨大的传送阵，也出现在了叶帆面前。
<br/><br/>    这传送阵的尺寸，是叶帆所见第一，足以能传送吐尼安这样的超级巨虫。
<br/><br/>    虽然因为到处是腐臭的粘液，非常恶心。
<br/><br/>    “你进去，我送你去虫穴”。
<br/><br/>    “格莱特妮殿下已经知道了你会过去，那边会有使者接待”。
<br/><br/>    叶帆也没多想，默默进到了传送阵里。
<br/><br/>    四周围雾茫茫一片，看不清楚，传送阵也大得出奇。
<br/><br/>    并没有谁注意到，在传送阵的角落，有一个小小的阴影，缓缓进入了大阵……
<br/><br/>    当眼前的画面再次一变，叶帆感觉周围的空气都清新了许多。
<br/><br/>    本来以为会是非常恐怖的画面，但似乎跟叶帆想的并不一样？
<br/><br/>    淡青色的天空。
<br/><br/>    温暖的风。
<br/><br/>    辽阔的草地，散发着泥土的芬芳。
<br/><br/>    虽然周围守着法阵的，依然是一条条看不出品种的魔虫，但也有不少是化成人形的虫族。
<br/><br/>    数百面黑底的“蝇王”旗帜，迎风飘扬，那正是格莱特妮的魔王印记。
<br/><br/>    蝇王是一只巨大的魔蝇，但事实上，魔蝇只是最普通的虫族，非常弱小。
<br/><br/>    它们没什么战斗力，却因为强悍的繁殖生存力，使得在整个位面，无处不在。
<br/><br/>    哪怕是神族的领域，也无法消灭全部魔蝇。
<br/><br/>    之所以用魔蝇当印记，就是象征着，虫族恶魔无比强悍的繁殖能力，永远无法消灭。
<br/><br/>    “冷先生，欢迎来到虫穴”。
<br/><br/>    一个头顶着白绒绒毛发，脸蛋身材都很胖乎乎的少女，带着一群虫族使者，在大阵外迎接。
<br/><br/>    这个白毛乍一看是人类，但仔细观察，会发现她的眼睛是虫子的复眼，背后还有淡蓝色虫翼。
<br/><br/>    “我是格莱特妮殿下的婢女，蓝果，殿下命我引您过去”。
<br/><br/>    “都说虫穴是最恐怖的魔王住所，莫非只是谣传”，叶帆道。
<br/><br/>    “冷先生，眼见为实，以讹传讹，最是要不得”，蓝果笑盈盈道。
<br/><br/>    叶帆跟着队伍，坐上一只像是大蜻蜓的虫子，飞向远方的一座宫殿。
<br/><br/>    沿途，经过的风景，让叶帆格外疑惑。
<br/><br/>    一望无际的农田，种满了庄稼，虫子们正在努力干农活。
<br/><br/>    无数饲养地肥肥壮壮的妖兽，显然都是虫族圈养的牲口。
<br/><br/>    还有那些集市，农贸市场，都是欣欣向荣，一派繁华。
<br/><br/>    “你们这儿……畜牧业，农业，挺繁荣啊”，叶帆嘀咕。
<br/><br/>    “我们虫族因为繁殖快，所以对食物需求特别大。
<br/><br/>    多亏了格莱特妮殿下，日以继夜地工作。
<br/><br/>    研究出各种嫁接魔粮，配出最好的兽种，才满足了全国子民的需求。
<br/><br/>    格莱特妮殿下是最伟大的母亲，我们全国虫族都很爱戴它”，蓝果一脸尊敬地说。
<br/><br/>    叶帆再一次擦了擦额头的冷汗，这难道是“魔界杂交水稻之母”？农学专家？
<br/><br/>    紧跟着，褐色石块垒砌而成，看着很是简洁的大城堡，印入眼帘。
<br/><br/>    与那腐朽沼泽比起来，这里的环境，简直就是世外桃源。
<br/><br/>    叶帆跟着蓝果进到城堡内，除了四处有各种魔虫经过，然后画像、雕塑都是虫子外，倒是和地球上那些欧洲古堡差不多。
<br/><br/>    在一间华丽的会议室内，叶帆坐着等了会儿。
<br/><br/>    蓝果端上来一些看着不错的蔬果和饮品。
<br/><br/>    “冷先生，这都是我们虫穴特有的水果，和我们自己酿制的虫儿酒，欢迎品尝。
<br/><br/>    格莱特妮殿下正在和几个大世界的主管，开一个例行的粮食供应研讨会。
<br/><br/>    应该就快结束了，请您稍等片刻”，蓝果很客气地说。
<br/><br/>    叶帆感觉自己又像是进了龙窟那样，这客气地有点诡异，但他也不好意思乱闯，只好默默点了点头。
<br/><br/>    看到那餐盘里诱人的水果，和那芬芳扑鼻的红酒，叶帆咽了咽喉咙。
<br/><br/>    内心告诫自己，这些都是那恶心的虫子做的，千万不能吃，没准里面全是虫卵。
<br/><br/>    就这么坐了二十几分钟，叶帆看了会儿墙壁上的画作，外面终于传来了一队脚步声。
<br/><br/>    会议室大门打开，第六魔王，远古母虫，格莱特妮终于走了进来。<br/><br/>