    
<br/><br/>    王爷的威严无形中被侵犯了，晋王脸上挂不住。
<br/><br/>    他袖袍一甩，刚准备开口发怒。
<br/><br/>    裴君音再次开口:“昭昭，这没你什么事了，你走吧。”
<br/><br/>    唐昭昭等这句话很久了。
<br/><br/>    她展颜一笑，朝裴君音挥了挥手:“表姐拜拜。”
<br/><br/>    拉着格桑麻利地离开卧房。
<br/><br/>    女主人美心善，唐昭昭决定要给她打包一份羊肉汤！
<br/><br/>    唐昭昭走后，卧房气氛降到冰点。
<br/><br/>    在小丫鬟的挑拨下，晋王萧明璋已然认定了这事就是裴君音干的。
<br/><br/>    “裴君音！”
<br/><br/>    萧明璋一巴掌狠狠甩在裴君音脸上。
<br/><br/>    力道之大让裴君音直接摔倒，胳膊和膝盖重重磕在地上。
<br/><br/>    裴君音清秀的一张脸瞬间红肿起来，四肢关节也被擦伤。
<br/><br/>    她轻微蹙了一下眉，眼底划过一丝伤痛:“我没有推她。”
<br/><br/>    萧明璋跟听不见一样。
<br/><br/>    居高临下看着裴君音，毫无半点感情：“下次再让本王看到你意图谋害婉儿，本王便进宫求皇上，同你和离！”
<br/><br/>    裴君音被打的同一时间，唐昭昭正往马车上爬。
<br/><br/>    她刚将一只脚踩上车凳，脸颊刹那间开始火辣辣的疼，跟被扇了一巴掌一样。
<br/><br/>    唐昭昭蒙了，定在原地，捂着脸颊，风中凌乱。
<br/><br/>    下一秒钟，膝盖和肘关节的痛意一起传来。
<br/><br/>    谁？
<br/><br/>    谁在打她！
<br/><br/>    她左右转头，环顾四周。
<br/><br/>    车夫和格桑都在她身后扶着，她面前一个人影都没有。
<br/><br/>    见了鬼了。
<br/><br/>    唐昭昭瞳孔地震。
<br/><br/>    《旧故里》不是言情小说吗？
<br/><br/>    为什么还会有灵异事件？！
<br/><br/>    她木着一张脸，回过头，看向格桑。
<br/><br/>    干巴巴开口道：“京城有没有比较出名的寺庙？”
<br/><br/>    她好像碰到什么不干净的东西了。
<br/><br/>    “有，”马车车夫抢答，“法林寺，咱们的护国寺，可灵验了。”
<br/><br/>    唐昭昭即刻拍板:“明天咱就去！”
<br/><br/>    格桑问:“小姐去做什么？”
<br/><br/>    “去渡一层佛光，顺便交点保护费。”
<br/><br/>    *＊＊
<br/><br/>    马车在路上平稳行驶。
<br/><br/>    唐昭昭这才开始整理思绪。
<br/><br/>    两个时辰前，她还在看一本名叫《旧故里》的倾世虐恋古言小说。
<br/><br/>    男女主的感情线一言难尽。
<br/><br/>    前期我爱你你不爱我我对你死心塌地，后期她逃他追他们插翅难飞。
<br/><br/>    唐昭昭熬了通宵，好不容易看到男女主开始甜了。
<br/><br/>    大结局，宫廷宴会上，国师淮策突然逼宫造反。
<br/><br/>    混乱之际，怀孕的女主摔了一跤，一尸两命。男主伤心欲绝，被士兵一剑穿心。
<br/><br/>    结尾断在这里。
<br/><br/>    唐昭昭看着“全文完”三个字，想骂街的心情久久不能平复。
<br/><br/>    突然她心脏一阵绞痛，晕死过去。
<br/><br/>    再醒过来，就穿进《旧故里》这本书中，成了里面同名同姓的女炮灰，唐昭昭。
<br/><br/>    原主是个短命女炮灰，几年后会因为不治之症去世。
<br/><br/>    唐昭昭只是一个平平无奇没有大智慧的包租婆而已。
<br/><br/>    凭借她只能算得清房租的智商，宅斗顶多撑两集就下线，宫斗撑死半集领盒饭……
<br/><br/>    生命诚可贵，她能苟一天是一天。
<br/><br/>    所以，剧情的事，她就不掺和了。
<br/><br/>    当务之急，她还是要弄明白那个能要命的不治之症。
<br/><br/>    唐昭昭扒拉了一下原主记忆。
<br/><br/>    原主及笄没多久，突然有一天感觉自己食指像被针扎了一下那样痛。
<br/><br/>    可是张开手看，手指完好无损。
<br/><br/>    自此，原主身体经常传来莫名的痛意，却没有任何受伤的痕迹。
<br/><br/>    前些年还好，从今年年初开始，她身体疼痛的次数越发频繁起来。
<br/><br/>    唐府为此寻遍名医。
<br/><br/>    却没有大夫能够找出发病根源。
<br/><br/>    几个月前，唐府来了个瞎眼和尚。
<br/><br/>    那和尚给原主算了命，告诉她，想要彻底治好这病，她得搬到京城里去。
<br/><br/>    唐家人死马当活马医，便让原主来京城试上一试。
<br/><br/>    回想到这里，唐昭昭撸起袖子看，她刚才以为擦破皮的胳膊肘白白净净，什么事都没有。
<br/><br/>    仿佛之前的那阵痛，是幻觉一样。
<br/><br/>    这难道就是书中描写的，原主的不治之症？
<br/><br/>    马车突然停下。
<br/><br/>    车夫在外面喊道:“唐小姐，街上人多，我们的马车进不去。”
<br/><br/>    唐昭昭掀开车帘一角。
<br/><br/>    放眼放去，裕安大街人满为患，摩肩擦踵。
<br/><br/>    唐昭昭跟格桑下了马车，步行到春喜居。
<br/><br/>    穿过水榭华庭，雕梁画栋，二人跟着店小二走到二楼靠窗雅间。
<br/><br/>    店小二记菜名的手跟不上唐昭昭报菜名的嘴。
<br/><br/>    写了满满一张纸，店小二活动了下有些抽筋的手指头，端起茶壶给二人倒热茶。
<br/><br/>    “两位姑娘也是来迎国师回京的吗？”
<br/><br/>    唐昭昭不明所以，从盘子里拿了块精致的糕点:“迎国师回京？”
<br/><br/>    店小二惊呆:“这么大的事，您竟不知？今日是国师返京的日子啊！”
<br/><br/>    前不久皇帝带着国师和王爷前往天朝山举行祭天祀。
<br/><br/>    皇帝感染风寒提前带着王爷等人回宫，留国师在那里进行收尾，今日才回京。
<br/><br/>    唐昭昭哦了一声，怪不得外面人那么多。
<br/><br/>    提到国师，店小二一脸崇敬。
<br/><br/>    “咱们少年国师，英姿绰约，卓尔不凡。有他辅佐皇帝，真乃我大炎王朝国幸啊！”
<br/><br/>    即便他们小百姓从来没见过国师，也不影响吹彩虹屁。
<br/><br/>    唐昭昭跟着附和:“确实。”
<br/><br/>    整整一百万字的小说，淮策最后五千字才动手逼宫。
<br/><br/>    可不就是你们大炎王朝的国幸嘛。
<br/><br/>    春喜居上菜速度快，不多时，就摆了满满一桌子色香味俱全的菜。
<br/><br/>    唐昭昭刚拿起筷子准备开动。
<br/><br/>    窗外突然炸开了一道响彻云霄的尖叫。
<br/><br/>    “国师的马车来了！”
<br/><br/>    马车徐徐驶来，侍卫在两旁开道，人群散开。
<br/><br/>    裕安大街顿时安静下来，只听到哒哒的马蹄声。
<br/><br/>    街道两旁百姓驻足而望。
<br/><br/>    谁也不知道，被车帘挡得严严实实的车厢里，此刻空无一人。
<br/><br/>    民众看着即将经过的马车，心思各异。
<br/><br/>    “应该带个面纱出门的，我这么美，万一被国师看上，我是答应还是不答应？”
<br/><br/>    “我跟国师以后的孩子最好是女孩，女孩像爹。”
<br/><br/>    “不晓得国师爱不爱男子，我长得应该不赖。”
<br/><br/>    “年龄大的会疼人，国师肯定喜欢我这类年长的。”
<br/><br/>    ……
<br/><br/>    男女老少的心声从四面八方一齐灌入淮策脑中。
<br/><br/>    聒噪又清晰。
<br/><br/>    淡淡的燥意绕在他眉间。<br/><br/>