    项王城，位于渭水河畔，因西楚霸王而得名！
<br/><br/>    霸王虽败于乌江，但项氏一门，却流传了下来！
<br/><br/>    这片博大的土地上，有许多古老的氏族，源远流长，他们隐于世间，徐徐图进，千百代的积累，形成一抹不可觑视的恐怖力量！
<br/><br/>    在普通人眼中，他们只不过是一般的豪门大户，可在上位眼中，他们却是这个大地上最恐怖的力量！
<br/><br/>    上千年的积累，他们暗地里掌控着无数命脉权利，所积累的力量，足以颠覆一朝朝纲！
<br/><br/>    不管是明面上那些所谓的首富土豪，在这等千年望族面前，不过都是蝼蚁，而项家，正是这样的一个存在！
<br/><br/>    项王城是一座城，但更可以称之为是项家的后花园！
<br/><br/>    无数载的积累，项家早已经将这里打造成铁桶一块，在这里，你可以不认识一城之主，但绝对不能不认识项家族人！
<br/><br/>    此刻，一个男人，就漫步在这片古老的土地上，走到一处熙熙攘攘的市场门口，停住了脚步！
<br/><br/>    这是项王城最大的贫民区，也是最大的劳务市场，项王城虽然经济足以排的上全国前列，但有人的地方，自然就有贫富差距，而这里，就是项王城最底层的真实写照！
<br/><br/>    “叶凡，你的大哥，就在这里吗？”
<br/><br/>    男子身边，一个美艳如同明星的女子，轻声问道。
<br/><br/>    叶凡看着头顶上的招牌，神情有些复杂的说道：“以他的身份地位，本不应该出现在这里的……”
<br/><br/>    何思凝陌生不语，她看的出来，叶凡此刻心情的复杂，她抱起七月，对她笑道：“七月，等会见到大伯，一定要懂礼貌哦！”
<br/><br/>    七月乖巧的点点头：“妈妈放心，七月一定乖乖的！”
<br/><br/>    一家三口走进了劳务市场，无数衣着简陋的人顿时围了过来，七嘴八舌：“老板，要劳工吗？我啥都会！”
<br/><br/>    “老板！用我吧，我很能出力气，贴瓷砖通下水道都特别拿手！”
<br/><br/>    “老板！用我！用我……”
<br/><br/>    每个人眼中，都露出渴望的神色，他们没有一技之长，靠出点力气挣钱，叶凡的一个点头，或许就是他们一家人未来几天的饭钱。
<br/><br/>    底层的生活，哪有那么多的梦想，吃饱喝足，就是他们最大的幸福！
<br/><br/>    叶凡摇摇头，众人顿时眼神失望的离开，劳务市场很大，走到最尽头，一阵嘈杂的争吵，顿时引起了叶凡的注意！
<br/><br/>    “MD！给老子放手！再不放手！我弄死你！”
<br/><br/>    一个衣衫破烂，蓬头垢面的男子死死的拽着手中的玉佩，而一边，五六个大汉对他拳打脚踢，毫不客气的出言谩骂！
<br/><br/>    “给老子拿过来吧！”
<br/><br/>    一个光膀子的大汉，猛人朝男子的肚子踹了一脚，将他踹飞老远，玉佩应声而落，大汉从地上捡起来，放在手里把玩：“这玩意儿是玉的吗？看起来怎么不像啊……”
<br/><br/>    男子顿时像疯了一般冲了过来，嘴里不住的咆哮：“那是我的东西！还给我！还给我！”
<br/><br/>    “滚一边去！”
<br/><br/>    其余几个人顿时出手，直接将他摔了个狗吃屎，看着他狼狈的模样，所有人眼中带着浓浓的嘲讽，哈哈大笑！
<br/><br/>    “大哥，这臭乞丐也不像有钱的样子，身上会带着这么值钱的东西吗？”
<br/><br/>    光膀子大汉摇摇头：“不好说，不过看他这么拼命的架势，这玩意儿就算不是玉的，估摸也能值点钱！”
<br/><br/>    “管他呢，老子找个地摊问一问，随便卖点钱，就够咱们兄弟们的下酒钱！”
<br/><br/>    “走！”
<br/><br/>    大汉一转头，一个身影顿时出现在自己眼前，目光冰冷的盯着自己。
<br/><br/>    他微微一皱眉头，瓮声瓮气道：“你有啥事？”
<br/><br/>    叶凡伸出手，声音如寒：“把东西给我！”
<br/><br/>    大汉上下打量一圈，看着他略显消瘦的身躯，不屑一笑：“你是什么东西，也敢来抢老子的东西？”
<br/><br/>    “那不是你的东西！”
<br/><br/>    “哼！到了老子手里，就是老子的东西！”
<br/><br/>    “我告诉你，这片劳务市场，是老子看管的，不想挨揍，就马上给我滚蛋！”
<br/><br/>    “你这人怎么能这样？！”
<br/><br/>    何思凝看不下去了，上前理论道：“我们明明看到是你从那个人手里抢过来的，怎么能说是你自己的东西呢？”
<br/><br/>    大汉眼睛突然一亮，侵略般的上下看着何思凝的娇躯，银笑道：“哎呦！没想到在这个地方，还能看到这么标致的小姑娘啊！”
<br/><br/>    “你也想要这个东西？好啊，只要你答应做老子的女人，这个玉牌，我就送给你了！”
<br/><br/>    何思凝顿时涨红了脸，满脸怒气的看着他啊：“你……你无耻！”
<br/><br/>    “嘿嘿……小美人儿，更无耻的事情，还在后面呢！”
<br/><br/>    说着，伸出黝黑的大手就朝何思凝的俏脸摸了过去。
<br/><br/>    叶凡目光陡然一寒，雷霆一脚，大汉像是出膛的炮弹，嗖的一下飞出五米多远！
<br/><br/>    “大哥！”
<br/><br/>    “大哥你没事吧！”
<br/><br/>    其余人七手八脚的将光膀大汉扶了起来，大汉一把推开众人，满脸狰狞的看着叶凡：“小子，你竟然敢打我？！”
<br/><br/>    “你知不知道老子是谁？！”
<br/><br/>    叶凡嘴角扬起一抹玩味的笑容：“一条只知道犬吠的废物？”
<br/><br/>    “你TMD！”
<br/><br/>    大汉彻底怒了：“这整片劳务市场，都是老子罩着的！”
<br/><br/>    “惹了老子，你信不信让你竖着走不出去这里！”
<br/><br/>    叶凡摇摇头：“不信！”
<br/><br/>    “今天还真遇到不怕死的了！在这儿三不管的劳务市场，还从来没有人敢跟老子这么叫嚣！”
<br/><br/>    说着，大汉从腰间抽出一把斧子，脸上带着恶狠狠的煞意，朝着叶凡的脑门轰然砍了过去！
<br/><br/>    围观的众人都有些不忍心的闭上了眼睛，他们知道光膀子大汉的狠辣，甚至都已经想到，接下来叶凡血流满地的场面。
<br/><br/>    就在斧子凌空就要砍到叶凡脑门的时候，后面，突然闪过一道人影，目光冰冷，抬起手，冰冷冷的枪口，顶在了大汉的脑门上！
<br/><br/>    时间突然静止，所有要出手的其他人，霎时间停住了脚步，大汉高举的斧头，就这么静止在半空中，额头上，斗大的汗珠滴滴的往下掉。
<br/><br/>    在这么多人的注视下，大汉深深咽了口唾沫，硬着头皮，依旧叫嚣道：“MD！弄个仿真的玩意儿吓唬老子啊！”
<br/><br/>    “老子什么大风大浪没见过，有种你开枪打死老子啊！”
<br/><br/>    铁振南冷笑一声，突然枪口下移，冲着大汉的右腿，砰的就是一枪！
<br/><br/>    “啊！”
<br/><br/>    惨叫一声，噗通一下跪在地上，鲜血瞬间流满了整个大腿！
<br/><br/>    铁振南将枪口再度顶在他的脑门上，冷声道：“你刚才说什么？”
<br/><br/>    再也没有值钱的嚣张，大汉一脸恐惧，连连求饶：“大……大哥，是我有眼不识泰山，你……你高抬贵手，饶我一条贱命吧！”
<br/><br/>    铁振南转过头，叶凡微微点点头，前者冷哼一声：“拿来！”
<br/><br/>    此刻的大汉哪还敢有半分迟疑，立马将手中的玉牌交出去，铁振南一脚将他踹飞出去，冷哼一声：“滚！”
<br/><br/>    几个人顿时屁滚尿流，铁振南将手中的玉牌交到叶凡手中，恭敬道：“启禀老师，我等师兄弟，已经陆续动手，此刻，已有十余人先后到达项王城！”
<br/><br/>    “边境十数万大军，全部整装待发，只要您一声令下，半天之内，即可挥师项王城！”
<br/><br/>    叶凡品摩着玉牌上那个古篆雕刻的“项”字，随后走到男人面前，在他不可置信的激动中，轻轻吐出一句话：“大哥，我终于又见到你了……”<br/><br/>