    
        <br/><br/>    离巫道域的实力，在王级道域并不算强大，主要原因是巫法玄奥，可利用蛊虫修行，杀人于万里之外。
<br/><br/>    这也是人们提到离巫道域，谈虎色变的原因。
<br/><br/>    “不是大秦帝国吗？”
<br/><br/>    深谷之中，传出深邃的声音，带着一丝丝疑惑。
<br/><br/>    “大秦神庭就是大秦帝国，只是他们的发展速度太快了，上次沙蝎族出世，大秦只有一支军团能勉强硬抗圣王强者，但是现如今，坐拥两尊圣王强者，能轻易镇杀二转圣王！”
<br/><br/>    白蛊一脉大长老凝重的答复。
<br/><br/>    他看到大秦神庭的情报时，也被吓了一跳，还以为下面的人弄错了，再三确定后，才不得不接受这个夸张的现实。
<br/><br/>    更多的时候，他都希望这是假的！
<br/><br/>    作大秦神庭的邻居，压力实在太大了。
<br/><br/>    “什么？”
<br/><br/>    深谷传出的声音，明显变大了许多，很显然，他也满心惊讶。
<br/><br/>    幽暗的虚空，涟漪不断，走出一尊头发花白，满脸沟壑的老者，透露出一股垂暮的死气。
<br/><br/>    他穿着一袭绿色长袍，上面刺绣各种虫子图案，有蛇、蝎子、蟾蜍、蜈蚣......
<br/><br/>    随着他出现，深谷的虫鸣声全部消失不见。
<br/><br/>    “参见巫祖！”
<br/><br/>    红蛊、黑蛊、白蛊一脉的大长老，连忙行礼，崇拜的看着老者，眼冒小星星，一副朝圣使徒的模样。
<br/><br/>    总算见到活着的老祖了！
<br/><br/>    他们三人少说也有上万岁，还是头一次见到巫祖，以往来深谷时，都是站在外面。
<br/><br/>    “给本祖详细说一说大秦神庭的事！”
<br/><br/>    巫祖双手背负，沉声问道。
<br/><br/>    “遵命！”
<br/><br/>    三人行礼后，开始详细诉说大秦神庭的情况。
<br/><br/>    ......
<br/><br/>    “万里急报，岳飞占领万岛屿，群仙宗和海族覆灭！”
<br/><br/>    帝殿内，秦无道正和朝臣商议国事，一道悠长的声音，从远方传来。
<br/><br/>    宫门一层层打开，信使骑着龙鳞马，来到帝殿外面，将情报交给站岗的侍卫，尊敬站在殿门口。
<br/><br/>    接过情报后，秦无道粗略扫了一眼，露出一缕微笑，对着朝臣说道：“诸位爱卿，看来我们又新增一方王级道域！”
<br/><br/>    “万胜！万胜！万胜......”
<br/><br/>    文武百官激动的喊道。
<br/><br/>    随着国土增加，大秦气运也会增多，他们作为大秦朝臣，也跟着受益。
<br/><br/>    身为气运神庭的臣子，最直观的好处，便是修炼速度增加两倍，这对所有武者而言，都是无法拒绝的诱惑。
<br/><br/>    “报，万里急报，‘四神兽大军’占领大秦大漠沙海，在地下世界彻底消灭沙蝎族！”
<br/><br/>    众人的喜悦还没有平复，又是一道声音，传入众人耳畔。
<br/><br/>    秦无道接过情报后，微微颔首：“赵云做的不错！”
<br/><br/>    送往朝廷的战报，不仅仅是汇报战争的结果，还会详细记录战斗的过程，比如这份战报，上面清楚写了吕布陷入危机，赵云不顾危险，孤身前往营救。
<br/><br/>    这也是秦无道夸赞赵云的原因！
<br/><br/>    下方的朝臣，听到秦无道的话后，再次行礼道：“恭贺陛下！”
<br/><br/>    兴奋的声音，回荡天穹之殿，久久没有消散。
<br/><br/>    “昂～”
<br/><br/>    盘踞在气运海的气运金龙，仰天长啸，发出喜悦的龙吟之声，千丈龙躯，正以肉眼可见的速度增长。
<br/><br/>    一道道金光，洒落在帝京城中！
<br/><br/>    沐浴在金光中，武者修为大涨，伤者伤势全愈，就连幼儿的天赋，都增加不少！
<br/><br/>    此乃，气运造化！
<br/><br/>    两个时辰后，朝会结束，秦无道返回御书房，关闭屋门，不让任何人靠近。
<br/><br/>    “系统，领取占领大漠沙海的奖励！”
<br/><br/>    盘坐在玉床上，秦无道迫不及待的说道。
<br/><br/>    在两封战报传入帝殿后，系统的提示声接连响起，不过那时候有朝臣在场，他按耐住激动的心情，没有领取奖励。
<br/><br/>    “叮，恭喜宿主，占领阿沙道域，签到奖励宝物‘灵桃树’！”
<br/><br/>    “叮，恭喜宿主，占领风沙道域，签到奖励《蛊术大全》！”
<br/><br/>    “叮，恭喜宿主，占领流沙道域，签到奖励武将典韦！”
<br/><br/>    “叮，恭喜宿主，占领烟漠道域，签到奖励武将许褚！”
<br/><br/>    “叮，恭喜宿主，占领王风道域，签到奖励贴身侍卫军团！”
<br/><br/>    “叮，恭喜宿主，占领炙沙道域，签到奖励灵丹阁！”
<br/><br/>    “叮，恭喜宿主，占领莫风道域，签到奖励灵药园！”
<br/><br/>    一连七道提示声，回想秦无道的脑海中，让他平静的心情，变得激动不已。
<br/><br/>    这七样宝物，不管是对他，还是对大秦神庭，都有巨大的作用。
<br/><br/>    灵桃树，气运灵木，种植在皇宫中，吸收游离的气运之力，三年成果，吞服后可增加修为，延长寿命。
<br/><br/>    这还不是最关键的，灵桃树是气运灵木，能随着国家气运增强提高等级。
<br/><br/>    从传输的记忆中，灵桃树的下一等级是‘灵蟠树’！
<br/><br/>    “上一世的神话中，天庭有一种神木叫做蟠桃，不知道‘灵木树’进化到最后，能不能和蟠桃媲美！”
<br/><br/>    秦无道期待的想着，又梳理了一遍记忆，看向其余宝物。
<br/><br/>    《蛊术大全》，天级功法，适合修炼‘巫法’的武者，修炼之大成，能培育出帝境蛊虫！
<br/><br/>    灵丹阁，特殊建筑，在阁中炼制丹药，能提高五倍成丹率......
<br/><br/>    灵药园，特殊建筑，在园中种植灵药，能提高百倍生长速度......
<br/><br/>    “《蛊术大全》目前没有用，估计对付‘离巫道域’时能用上，倒是‘灵丹阁’和‘灵药阁’能派上大用场，是炼丹师的福音......”
<br/><br/>    秦无道暗自分析宝物的作用，最后看向剩下的三样奖励。
<br/><br/>    武将典韦！
<br/><br/>    武将许褚！
<br/><br/>    贴身侍卫军团！
<br/><br/>    “典韦和许褚，可是曹老板的贴生保镖，不知道实力如何？系统，传输两人的信息！”
<br/><br/>    秦无道思索道。
<br/><br/>    下一息，两股陌生的信息，出现脑海中。
<br/><br/>    典韦，被称为古之恶来，曾单手举起牙门旗，在曹操征讨吕布时表现英勇，被拜为校尉，宿卫曹操。
<br/><br/>    建安二年，张绣背叛曹操，典韦为保护曹操而率十余人抵挡叛军，击杀多人，终因寡不敌众而战死。
<br/><br/>    曾有史学家评价为：雄武壮烈，不在张辽、许褚之下！        <br/><br/>