    
<br/><br/>    她和唐倾柠关系好，偶然听唐倾柠说过，骆蓉的确是她嫂子，还说骆家原本也是大家族，家道中落，说她嫂子依靠着以前的娃娃亲，才能嫁入唐家，飞上枝头变凤凰。
<br/><br/>    但是不管怎么说，骆蓉的儿子，那就是唐倾柠哥哥的儿子。
<br/><br/>    一个骆蓉她已经是得罪不起了，更别说唐家了。
<br/><br/>    骆蓉瞥了眼坐在地上仿佛起不来的程蔓，朝着昭昭招了招手，“小心肝，过来。”
<br/><br/>    昭昭被这称呼叫的差点打哆嗦，最后还是依言走过去牵住了骆蓉的手。
<br/><br/>    骆蓉揉了揉昭昭红红的眉心，“我家心肝小宝贝的眉心都被戳红了，如果不是我儿子拉了一把，这么大点儿的小孩子从后摔过去，摔到后脑勺谁来负责？”
<br/><br/>    程蔓大气不敢喘一下。
<br/><br/>    “我问你，你刚才是不是推我家小心肝了。”骆蓉神色凌厉。
<br/><br/>    程蔓还没来得及说话，程蔓在一旁的儿子就愤愤出声，“你这个坏阿姨，你为什么吼我妈咪，谁让这个臭小孩坏，抢我的角色，我妈咪在帮我教训这个野孩子野种，你儿子还推倒了我妈妈~”
<br/><br/>    说完，上来推了骆蓉一把，结果骆蓉站得稳，纹丝不动。
<br/><br/>    程蔓急忙将自己儿子拉过来，护在了怀里。
<br/><br/>    众人都被这个程蔓儿子说的话给惊呆了，一个五岁的孩子，说野孩子野种？
<br/><br/>    唐宸禹皱眉，抬头看向骆蓉，“妈妈，野种是什么？”
<br/><br/>    骆蓉笑容中带着讥讽，“你不用知道，你只需要知道，正常的妈妈不会在孩子面前用这种恶毒的语言攻击别人，原来这就是程蔓你口中的教养。”
<br/><br/>    所以程蔓儿子也学会了。
<br/><br/>    “骆姐，我错了，对不起，我和你的儿子女儿道歉，对不起。”程蔓声音有些抖。
<br/><br/>    她不想得罪骆蓉的。
<br/><br/>    虽然骆蓉被唐倾柠说的那么不堪，可是在娱乐圈里还是很有地位的，手握着不少人脉和资源。
<br/><br/>    她怎么会知道，这两个小孩子竟然会是骆蓉的孩子。
<br/><br/>    “昭昭，小禹，你们两个接受这个阿姨的道歉吗？”
<br/><br/>    昭昭摇了摇头。
<br/><br/>    她可没有以德报怨的心。
<br/><br/>    况且，如果不是忌惮骆蓉，拜高踩低，程蔓是绝对不会和她口中的“山里的野孩子”道歉的。
<br/><br/>    小禹看昭昭摇头，也跟着摇头，皱眉。
<br/><br/>    他本来也不想原谅这个坏女人。
<br/><br/>    “我已经道歉了。”程蔓抬头看向了骆蓉。
<br/><br/>    骆蓉唇边带着一抹冷笑，“章导，该让剧组的人将无关人员清理出去了吧。”
<br/><br/>    这是一句话都懒得和这对母子说了。
<br/><br/>    也对，不就是祁默介绍过来的吗，祁默也是看了唐倾柠的面子上。
<br/><br/>    谁知道这对母子连导演都敢质问，现在又惹上了骆蓉。
<br/><br/>    明摆着不知天高地厚。
<br/><br/>    这边动静这么大，祁默也没出现，明显是不想再管这件事。
<br/><br/>    导演章明奚朝着保安招了招手，程蔓母子就被带了出去。
<br/><br/>    “我就说，这两个孩子器宇不凡，这不愧是你的孩子。”
<br/><br/>    骆蓉挑眉，“大导演说这话，总感觉你接下来还要让我家孩子做点什么。”<br/><br/>