    
        <br/><br/>    “:不要灰心，以你的资质，很快就能够达到轮回境的。”
<br/><br/>    走出吞噬神殿之后，岩对着萧龙安慰道。
<br/><br/>    很显然，萧龙在领悟了吞噬之主留下来的轮回感悟之后，也没有一举达到轮回境。
<br/><br/>    虽然说心里有点小失望，但是岩还是很看好萧龙。
<br/><br/>    “失望？我为什么要失望？”
<br/><br/>    萧龙轻笑道。
<br/><br/>    “你们，又怎么知道我的打算？”
<br/><br/>    本来萧龙打算说燕雀安知鸿鹄之志的，但是想了想，觉得这样说不妥，也就换了一句委婉点的话语。
<br/><br/>    萧龙很有野心。
<br/><br/>    他可不打算就这样按部就班地提升等级。
<br/><br/>    他要的是如同在斗气大陆哪里炼化异火一般，让修为如同坐火箭一样地飙升！
<br/><br/>    如何才能够做到？
<br/><br/>    很简单！积累！
<br/><br/>    只有量变到了一定程度才会引起质变！
<br/><br/>    武动乾坤之中也有级别直接飙升几个境界的。
<br/><br/>    那就是冰主！
<br/><br/>    她是直接从轮回境达到三劫轮回境。
<br/><br/>    萧龙打算模仿她。
<br/><br/>    但是想要做到也不容易。
<br/><br/>    首先，要对轮回的感悟达到三劫轮回境的地步。
<br/><br/>    然后，要有硬抗天劫的实力！
<br/><br/>    后面那一个条件，也就是硬抗天劫，萧龙是能够做到的。
<br/><br/>    而且是轻轻松松地做到。
<br/><br/>    但是首要条件，他没有做到。
<br/><br/>    哪怕是吸收了吞噬之主的轮回感悟，他对轮回的领悟也仅仅局限于一劫轮回境。
<br/><br/>    这离萧龙理想当中的境界还很遥远。
<br/><br/>    所以说，萧龙就把突破修为的念头给压下来了。
<br/><br/>    打算等一段时间，等另领悟轮回到了三劫的地步。
<br/><br/>    所以说，才没有突破到轮回境。
<br/><br/>    萧龙说完之后，岩就陷入了思索之中。
<br/><br/>    心里隐隐有了一些猜想，但是无论如何他都无法相信。
<br/><br/>    所以说到了最后，他倒是什么都不想了。
<br/><br/>    鲲灵被吞噬之主留下来了。
<br/><br/>    看来，吞噬之主是打算给他的后辈单独开小灶了。
<br/><br/>    萧龙对此当然没有什么意见。毕竟没有人不对自己地子嗣后裔考虑前程。
<br/><br/>    萧龙对这个吞噬之主也没啥好感。
<br/><br/>    就是太拽了！
<br/><br/>    总感觉自己天下无敌一般，但实际上连萧龙的一个女徒弟都打不赢。
<br/><br/>    萧龙真的不知道他是哪里来的自信。
<br/><br/>    不过，他并没有多说什么。
<br/><br/>    他带鲲灵来，也算是还了吞噬之主传承的恩情。
<br/><br/>    现在，谁也不欠谁了。
<br/><br/>    得到了传承的萧龙没有在妖域多留。
<br/><br/>    而是选择回道宗。
<br/><br/>    但是他并没有直接回道宗。
<br/><br/>    而是顺路去了乱魔海一趟。
<br/><br/>    悲剧的摩罗被萧龙洗劫了一番。
<br/><br/>    不仅他建立的宗门被洗劫了一次。
<br/><br/>    连火焰祖符都被抢了！
<br/><br/>    其实，萧龙觉得，他真的算是仁至义尽了。
<br/><br/>    一般来说，他看中的东西。
<br/><br/>    就会一抢到底。
<br/><br/>    比如说萧炎，可算是被萧龙抢地啥都不剩。
<br/><br/>    不说机缘，老婆都被抢了。
<br/><br/>    而摩罗呢？萧龙还好心好意地给他留了一个美女。
<br/><br/>    嗯，就是摩罗的那个美女徒弟，一个小辣妹。
<br/><br/>    要不是萧龙心地善良的话。
<br/><br/>    嘿嘿嘿！
<br/><br/>    岩对萧龙的这个举动，嘴角忍不住抽搐了两下，保持了沉默……
<br/><br/>    在他看来，牺牲一个资质普通，实力固定在转轮境的摩罗。
<br/><br/>    而造就一个未来成就无法想象，可以达到祖境，拯救整个世界的萧龙来说，这笔买卖赚了！
<br/><br/>    所以说，他没有去管！
<br/><br/>    抢了火焰祖符，萧龙本来还打算顺道去北玄域去把黑暗祖符给抢了。
<br/><br/>    但是最终还是没有去，回到了道宗。
<br/><br/>    反正黑暗祖符会主动送上门来，他去抢什么？
<br/><br/>    只要林青檀在自己手中，萧龙就不担心那个黑暗祖符的掌控者不动心。
<br/><br/>    要知道那个家伙可没几年的活头了。
<br/><br/>    回到了道宗，萧龙就直接开始了闭关。
<br/><br/>    不管怎么样，先把火焰祖符搞得了再说。
<br/><br/>    萧龙的勤奋勉励了他的弟子们，个个都如同打了鸡血一般，修炼很直觉，很勤奋！
<br/><br/>    毕竟，师傅都努力了，徒弟还有什么理由偷懒？
<br/><br/>    一个月下来。
<br/><br/>    火焰祖符是被搞定了。
<br/><br/>    准确说啦，火焰祖符是在萧龙闭关三天之后就搞定了。
<br/><br/>    被萧龙炼化成为身体的一部分。
<br/><br/>    剩余的时间，萧龙都在参悟轮回。
<br/><br/>    毕竟，炼化火焰祖符，让他心里很是空灵，修炼起来很有感觉。
<br/><br/>    所以说，他打算参悟轮回，看看能不能够让对轮回的理解达到二劫轮回境的地步。
<br/><br/>    但是，将近一个月下来，结局是让他失望了。
<br/><br/>    他终究是这个世界的外来者。
<br/><br/>    想要参悟轮回，需要花费更多的时间。
<br/><br/>    如果没有异魔皇的威胁，萧龙并不介意慢慢来。
<br/><br/>    但是现在，他终于无法静下心来了。
<br/><br/>    看来，闭关造车是不行的，取得的进步极小。
<br/><br/>    萧龙必须另外想办法。
<br/><br/>    “难道说，就只有那个办法了吗？”
<br/><br/>    萧龙在心里低声说了一句。
<br/><br/>    他心里也有一个参悟轮回的办法。
<br/><br/>    那个办法跟参悟吞噬之主的轮回之海差不多。
<br/><br/>    那就是唤醒一个轮回者，然后在他恢复轮回境实力的时候参悟他领悟的轮回之力。
<br/><br/>    而萧龙能够找到的轮回者，也就只有姜茵茵和应欢欢。
<br/><br/>    但是萧龙实在是有点下不去手啊！
<br/><br/>    “算了，还是去问问她们两个的意见吧……”
<br/><br/>    最终，没有办法的萧龙还是做出了选择。
<br/><br/>    的确，他的那个办法是最快达到三劫轮回境得了。
<br/><br/>    只要是个人，几乎很难拒绝！
<br/><br/>    萧龙出关，并没有引起多少轰动。
<br/><br/>    毕竟，能够接触萧龙的人也就那么几个。
<br/><br/>    和自己地几房夫人缠绵了几次，狠狠地发泄放松了一下之后。
<br/><br/>    萧龙那颗急躁地心才算平静下来。
<br/><br/>    然后，他把应欢欢和姜茵茵叫来。
<br/><br/>    嗯，单独叫来的。
<br/><br/>    这让林动，林青檀，应笑笑，慕青灵心里羡慕得不得了。
<br/><br/>    在她们看来，这肯定是因为萧龙想要给她们两个开小灶。
<br/><br/>    应欢欢他们倒是可以接受，毕竟应欢欢很是深受萧龙的“宠爱”。
<br/><br/>    但是姜茵茵她们就无论如何都想不明白了。
<br/><br/>    这个几乎没有多少存在感的小萝莉，什么时候也受萧龙的“宠幸”了？
<br/><br/>    虽然说她们心里有些不平衡，但是也无可奈何。
<br/><br/>    把姜茵茵和应欢欢叫来之后，萧龙把她们两个的身份都告诉给了她们。
<br/><br/>    当然，还把异魔，以及玄天大陆现在的情况都告诉了她们。
<br/><br/>    说到这里，萧龙心里就有些愧疚。
<br/><br/>    因为他这么说了，几乎就是逼着她们做出那个选择啊！        <br/><br/>