    
<br/><br/>    “不晕了？”他淡漠的问。
<br/><br/>    “啊，”被他吓了一跳，席杳惊呼一声，随即点头道：“嗯，能起身了，”
<br/><br/>    “既然好了，就别让小妹伺候你了，”丢下略显责备的话，周戎从她身边走过……
<br/><br/>    席杳被挤兑的抽了抽嘴角，知道人家不待见自己，亏的她刚才还觉得人家是关心自己。
<br/><br/>    她想的太多了。
<br/><br/>    为了不想被人觉得自己是装病让人照顾，吃饭的时候，她忍着些微的不适，自己走了出来，到引得周家人侧目不已。
<br/><br/>    “这是好了？”陈氏打量了一下问。
<br/><br/>    对这个儿媳妇，她是不满意的，但看在聘礼的份上，她也没想着要赶人家走。
<br/><br/>    这真走了，自家老四就没媳妇了。
<br/><br/>    “已经能走动了，”她轻声道。
<br/><br/>    “那就好，”陈氏回了一句，想着只要她不闹腾，就懒得管了。
<br/><br/>    周意给大家端饭端菜，进进出出的忙碌着，席杳有心却无力，只能看着……
<br/><br/>    两边隐约的传来打量的眼神，让席杳忍不住开始戒备。
<br/><br/>    “阿娘，”老二媳妇黄氏开口道：“春耕因为老四成亲，原本就耽搁了，又加上老四媳妇娘家的事情，已经比别人迟了，这老四也成亲了，总不能跟往年一样，也不下地吧！？”
<br/><br/>    往年，大家都想着让周戎好好的念书，以后能让周家改变门楣。
<br/><br/>    可谁知道，席家狮子大开口，要了家里攒的银子，周戎连赶考的银子都没有了，所以，再宠着他，怕是说不过去了。
<br/><br/>    陈氏有些不愿意的，毕竟她家老四都没有下过地。
<br/><br/>    可如果，老四成亲了，席杳又病怏怏的，要两个人都下地的话，就成她偏心了。
<br/><br/>    “那就让老四下地，”陈氏咬咬牙说：“老四媳妇还没好全，就让她帮着幺儿做饭吧！”
<br/><br/>    “阿娘，老四还没下过地呢，”周祥怒瞪了自家媳妇一眼，劝着说。
<br/><br/>    周戎从家里特意为他盖的书房里出来，清冷道：“二哥，我可以学的！”
<br/><br/>    席杳悄悄的看了周戎一眼，觉得无法想象清俊如谪仙的人去做这么接地气的事情。
<br/><br/>    “那你不念书了吗？”周祥迟疑了一下，试探道。
<br/><br/>    “再等几年吧，”他神态自若的回答着，没有一丝迟疑。
<br/><br/>    为什么等几年，大家都知道，那是因为家里没银子了。
<br/><br/>    原本，他是要进京赶考的。
<br/><br/>    这样的话题，让席杳恨不得自己原地消失。
<br/><br/>    银子不是她拿的，可她现在顶替了人家的身份，这结果就该她受着……
<br/><br/>    她乖巧的坐在那边，一言不发，就怕周家人生气，要把她赶走。
<br/><br/>    现在的她，身无分文，何况，席家人惨死，可能是因为她的缘故，所以，她现在哪里都不想去，只想好好留在周家村。
<br/><br/>    周家人没为难她，也可以说，他们没时间为难她。
<br/><br/>    从她下床开始，周家人就早出晚归，人影都找不到。
<br/><br/>    周戎也跟着下地了，原本冷冽的气势更冷了，明显是不习惯，不高兴，却憋着一言不发，硬撑着……
<br/><br/>    晚上休息的时候，席杳压根儿不敢招惹他一下，就怕他会拆了自己，毕竟，害他下地的人，都觉得是她。
<br/><br/>    脑震荡过去之后，她就帮着周意一起干活，这让周意狠狠松口气，也不那么累了。<br/><br/>