    
        <br/><br/>    关于《神秘歌手》最终复活歌手的讨论贴。
<br/><br/>    在全网各个平台加起来，已经上万。
<br/><br/>    讨论人数破千万。
<br/><br/>    累计点阅率破十亿。
<br/><br/>    绝大多数贴子，都在综合分析三人谁复活的可能性最大。
<br/><br/>    居然有超过百分之七十的贴子都认为。
<br/><br/>    刘大南是最有可能复活的人选。
<br/><br/>    首先，黎勤已经复活过一次，然后又淘汰了。
<br/><br/>    说明他在一定程度上，可能满足不了现场绝大多数的观众。
<br/><br/>    再说啊朵。她之前每一期的排名，都是后置位。
<br/><br/>    只是因为赛制原因。淘汰赛每场递减，让她有机会能多留几期。
<br/><br/>    如果她是像刘大南一样的首发歌手，可能第二期就没了。
<br/><br/>    而且啊朵的音乐风格太过小众。
<br/><br/>    跟刘大南比起来，现场感染力要稍弱些。
<br/><br/>    那么单从现场舞台来讲。能争夺晋级名额的就只有刘大南和黎勤。
<br/><br/>    然后再从场外来讲。
<br/><br/>    作为内地歌手，又是乐坛老大哥。
<br/><br/>    刘大南有着特殊优势，也必然受到一些照顾。
<br/><br/>    甚至上面可能会直接指导节目组的工作。
<br/><br/>    别说最终复活人选。
<br/><br/>    就是争夺最终的歌王都有可能。
<br/><br/>    这些理性的分析。
<br/><br/>    让节目的热度更加高涨，也掺杂着一部分观众的无奈。
<br/><br/>    转眼。
<br/><br/>    时间来到《神秘歌手》半决赛的录制当天。
<br/><br/>    彩排从上午八点开始，一直到下午四点结束。
<br/><br/>    秦默取了个中间值。
<br/><br/>    彩排完之后，照例返回酒店。
<br/><br/>    等到傍晚起点半，又被接到了录制大厅。
<br/><br/>    “复活的人到底是谁啊？”
<br/><br/>    休息室里，秦默向孙希问出了这个憋了很久的问题。
<br/><br/>    “不知道啊！”
<br/><br/>    孙希摇头说道，“只有导演组知道！”
<br/><br/>    “什么？这都只有导演组知道？”
<br/><br/>    秦默苦笑，“到底是怎么个情况？今天三个人都来吗？直接舞台上宣布，还是怎么着？”
<br/><br/>    “好像不是！”
<br/><br/>    孙希摇头说道，“他们上期就全录完了。反正你看节目就知道，我也不太好说！”
<br/><br/>    “哦？是不能说，还是不太好说？”
<br/><br/>    秦默笑问道，“你别骗我！”
<br/><br/>    “肯定不会骗你的！”
<br/><br/>    孙希苦笑，“我是真不知道！”
<br/><br/>    “好吧，我就不为难你了！”
<br/><br/>    秦默一摊手。拿起桌上的保温杯开始喝起水来。
<br/><br/>    很快，时间来到八点整。
<br/><br/>    电视屏幕上。
<br/><br/>    照例是熟悉的片头，然后进入冠名商广告。
<br/><br/>    之后，并不是以往几期那样，镜头直接给到舞台上，接着刘东出场。
<br/><br/>    而是来了个前情回顾。
<br/><br/>    剪了些上期复活赛的花絮。
<br/><br/>    然后进入到上期公布最终排名的环节。
<br/><br/>    十位歌手并没有在休息室里。
<br/><br/>    他们都坐在一间背景墙为灰色的房间内。
<br/><br/>    这些熟悉的面孔。
<br/><br/>    从第一期开始一步步走来。
<br/><br/>    秦默见证了他们每一位的精彩舞台。以及最后的淘汰和摘盔。
<br/><br/>    对于观众，不仅仅是叫得出这些人的名字。
<br/><br/>    也曾在过去的某段人生岁月中，占据过他们一小节的青春。
<br/><br/>    对于乐坛来说，有的人甚至掀起过不凡的流行浪潮。
<br/><br/>    注定会在华语流行音乐史上。留下深刻的记号。
<br/><br/>    可现在，他们为了争取一个复活的名额，还在这里滴洒汗水，拼尽全力去奋取。
<br/><br/>    想想确实令人感慨，不甚唏嘘。
<br/><br/>    十位歌手的排名瞬间被公布，有七名歌手无缘进入总决赛。
<br/><br/>    因为上一期播放过这段。也卖了好长时间的关子。
<br/><br/>    所以在这期的片头，十几秒时间便结束了。
<br/><br/>    直接快进到最后剩下未公布排名的三位歌手。
<br/><br/>    灰色的房间里。
<br/><br/>    只剩下他们三人——啊朵、刘大南、黎勤。
<br/><br/>    镜头前。
<br/><br/>    三人都很紧张。却又想表现的很淡定。
<br/><br/>    导致除了黎勤以外，啊朵和刘大南的笑容都有些僵。
<br/><br/>    镜头从房间拉到了现场舞台。
<br/><br/>    观众们起身离场。
<br/><br/>    台上台下的灯光依次熄灭。
<br/><br/>    这里。节目组用了延时摄影的手法，漫长的清场只用了十几秒便结束。
<br/><br/>    但大屏幕里的三个人，始终保持着一种很慢的状态。
<br/><br/>    表情从开始的笑容，慢慢开始或咬着下唇，或深呼吸，又或者观察一下旁边两位。
<br/><br/>    以此来体现他们内心的焦灼不安。
<br/><br/>    等观众全部走完，灯光也全部熄灭后。
<br/><br/>    镜头又切回了刚才的灰色小屋。
<br/><br/>    门开了。
<br/><br/>    两名穿着制服的男女走了进来。
<br/><br/>    “三位好，我们是无溪市公证处的公证人员。我叫刘乐！”
<br/><br/>    “我叫赵明栋！”
<br/><br/>    俩人一次做了自我介绍。
<br/><br/>    然后直接现场开始拆一个密封好的牛皮文件袋。
<br/><br/>    “嚯！”
<br/><br/>    刘大南干笑着，“这样宣布啊？”
<br/><br/>    啊朵回应：“还挺新颖的！”
<br/><br/>    “节目组的人也不露脸的吗？”黎勤则问道。
<br/><br/>    看着功公证人员不紧不慢的拆开信封。
<br/><br/>    休息室里的秦默，心都提到嗓子眼儿了，手心更是出了汗。感觉坐在灰色小屋里的人，是他一样。
<br/><br/>    此时。
<br/><br/>    现场和观看直播的观众们，也是一样紧张。
<br/><br/>    只是秦默暂时无法得到他们的反馈。
<br/><br/>    不过可以想象，节目组都把气氛营造到这种地步了，如果他们还能一脸冷漠，那也是神奇了。
<br/><br/>    “呼！”
<br/><br/>    随着刘大南的一道深呼吸。
<br/><br/>    镜头巧妙的从他们三人的身上，切回到两位公证员。
<br/><br/>    “本次活动符合预定程序，结果真实有效……”
<br/><br/>    在一段儿公证词后，女公证员刘乐直接宣布了三人的得票，以及排名成绩：
<br/><br/>    “第三名，啊朵！获得总计票数433票！”
<br/><br/>    “第二名，刘大南！获得总计票数457票！”
<br/><br/>    “第一名，黎勤！获得总计票数461票！”
<br/><br/>    说完后。
<br/><br/>    只见黎勤三人纷纷站起身，互相握手，然后给予拥抱。
<br/><br/>    “感谢感谢！”
<br/><br/>    “加油！杀进总决赛！”
<br/><br/>    “黎老师加油！下一场我会在台下为你呐喊的！”
<br/><br/>    “……”
<br/><br/>    客气的话说完后。
<br/><br/>    现场广播里响起总导演的声音：“恭喜黎勤老师，获得本次复活赛第一名的成绩，再一次成功复活，进入半决赛！现在请您进入备战间，我们将在半决赛的舞台上，等待您的精彩表演！”
<br/><br/>    “谢谢！”
<br/><br/>    黎勤冲周围所有人挥挥手，转身朝灰色小屋的一头走去。
<br/><br/>    那里有道门已经打开。
<br/><br/>    镜头跟在黎勤身后，进门之后发现，前往居然是《神秘歌手》的登台口。
<br/><br/>    当然，这都是剪辑出来的效果。
<br/><br/>    而此时，现场大屏幕和舞台灯光突然熄灭。
<br/><br/>    然后一束灯光从后方亮起。
<br/><br/>    伴随着脚步声，黎勤在没有任何遮掩的情况下，缓步走了出来……        <br/><br/>