
长安街，热闹非凡。<br/><br/>
云绾宁与周莺莺已经找到了圆宝和周甜甜，两人果然还在吃糖葫芦。<br/><br/>
只见周甜甜左手一串、右手一串，她左吃一口，右啃一口，胀鼓鼓的腮帮子上满是红红的糖汁儿。<br/><br/>
反观圆宝。<br/><br/>
他手中拿着一串糖葫芦，左手还抓着锦帕。<br/><br/>
吃一口，轻轻擦拭嘴边的糖汁。<br/><br/>
小脸白净，吃相优雅。<br/><br/>
与周甜甜那风卷残云的吃相，形成了鲜明对比。<br/><br/>
周莺莺一把捂着脸，“没脸看！我周家的姑娘，竟是比不上你的干儿子！瞧瞧圆宝吃相斯文优雅，不知道的人还以为是皇族公子。”<br/><br/>
“而我家甜甜，俨然像是从饿牢中放出来的小饿死鬼！”<br/><br/>
她放下手，无语的看着周甜甜，“难不成，是我大哥大嫂，平日里没给她饭吃还是怎么的。”<br/><br/>
云绾宁轻笑，“有你这么做姑母的？这么说侄女儿。”<br/><br/>
两人走上前去带孩子。<br/><br/>
如玉见他们来了，顿时松了一口气。<br/><br/>
他口袋里的银子，都要被这俩小祖宗给掏光了！<br/><br/>
尤其是周家那小胖姑娘！<br/><br/>
就在这时，如玉脸色一变，目光犀利的看向墨晔身后……<br/><br/>
右手悄然握在了腰间的剑柄上，整个人犹如蓄势待发的雄鹰，与方才萎靡不振的样子，形成了鲜明对比。<br/><br/>
“主子。”<br/><br/>
他悄声喊道。<br/><br/>
“本王知道。”<br/><br/>
墨晔面色不改，语气却满含森然，“你知道该怎么做。”<br/><br/>
“是，主子。”<br/><br/>
如玉悄无声息的融进了人群中。<br/><br/>
云绾宁像是察觉到了什么，刚转身却被墨晔给遮挡了视线，“看什么？”<br/><br/>
他面色如常，看不出什么异常。<br/><br/>
“没什么，我总觉得身后有人。”<br/><br/>
云绾宁蹙眉。<br/><br/>
墨晔轻笑，“本王一直跟在你身后。”<br/><br/>
言外之意，便是在她身后的人，正是他。<br/><br/>
“我感觉不像是你，像是别人。”<br/><br/>
但见墨晔脸色如常，云绾宁只好摇了摇头，将心中古怪的感觉甩出脑子，“可能是我感觉错了吧。”<br/><br/>
有墨晔在她身后，就算有人跟踪，难道他还察觉不到？<br/><br/>
只要墨晔在，她就能放下心。<br/><br/>
她知道，他一定会保护他们娘俩。<br/><br/>
而且手镯也没有发热提醒她，想必的确是她多心了。<br/><br/>
云绾宁笑了笑，牵着圆宝与周甜甜，“你们还想吃什么？我带你们去吃！”<br/><br/>
她只以为没有危险，故而手镯没有提醒。<br/><br/>
殊不知，是因为危险在接近他们之前，就已经被人除掉了……<br/><br/>
周莺莺看着圆宝的脸，若有所思，“宁儿，我怎么总觉得，圆宝跟你、或者老七长得很像？我眼睛是不是有问题？”<br/><br/>
云绾宁：“……你眼睛没问题。”<br/><br/>
“有句话你没听过吧，大意是跟谁生活在一起时间久了，就会长得像那人。”<br/><br/>
如今，她说谎已经信口拈来，脸不红气不喘，“圆宝在我们身边这么久，长得像我们也很正常。”<br/><br/>
“就像甜甜，不是跟你长得也很像？”<br/><br/>
周莺莺仔细一想，“是哦！听起来挺有道理的！”<br/><br/>
她压根儿没想起，她是周甜甜的姑母。<br/><br/>
周甜甜就算跟她长得像，也是因为血脉亲情，这不是应该的吗？<br/><br/>
看着周莺莺毫不怀疑的样子，云绾宁在心里闷笑，面上却不动声色，“二嫂，你想吃什么？我请客！”<br/><br/>
周莺莺立刻来了兴致，开始行云流水一般报菜名。<br/><br/>
目送他们几人走远，墨晔回头看了一眼。<br/><br/>
如玉很快跟上来了。<br/><br/>
只是他眉头紧皱，眼神狐疑。<br/><br/>
“怎么？”<br/><br/>
“主子，属下还没靠近，那人就没了。”<br/><br/>
如玉压低声音回话。<br/><br/>
“没了？”<br/><br/>
墨晔眼神微微眯了眯，“什么叫没了？”<br/><br/>
是逃走了找不到人影，还是……<br/><br/>
“没气儿了。”<br/><br/>
如玉警惕的四下看了看，“有人抢先一步，取了他的性命。属下怕四周还有埋伏，会打草惊蛇，便没有将尸体带走。”<br/><br/>
墨晔敛眉，神色凝重，“什么人做的？”<br/><br/>
“不知，属下只知那人武功极高！能悄无声息的取人性命，而且是一招毙命。”<br/><br/>
如玉提高了警惕。<br/><br/>
人群中，有这样的人存在，不知是喜是忧。<br/><br/>
毕竟不知那人，是敌是友。<br/><br/>
方才取了跟踪他们的人的性命，却不一定就与墨晔是友好关系。<br/><br/>
总之这件事，疑点重重。<br/><br/>
“派人追查。”<br/><br/>
墨晔冷声吩咐。<br/><br/>
顿了顿，他又低声补充，“另外，此事不能让宁儿知晓。近段时日，加派人手保护宁儿与圆宝的安危。”<br/><br/>
“是，主子。”<br/><br/>
如玉转身离开，墨晔立刻追上云绾宁他们。<br/><br/>
……<br/><br/>
天，悄然黑了下来。<br/><br/>
楚王府。<br/><br/>
墨回延着急的来回踱步，“怎么会这样？都两个时辰过去了，阿顺为何还没回来？”<br/><br/>
南宫月坐在一旁刺绣。<br/><br/>
见他面色紧张担忧，与平日里温润如玉的模样截然不同。<br/><br/>
她手一颤，针尖刺破了手指头。<br/><br/>
十指连心，顿时疼的她放下针线，吮吸着手指头，“王爷也不必着急，阿顺最是擅长跟踪与隐匿。”<br/><br/>
“想必不会有什么事的。”<br/><br/>
“本王就是担心。”<br/><br/>
墨回延猛地转身看向她，“这个人，可是老七！”<br/><br/>
“你也知道，跟老七作对，没有什么好下场。”<br/><br/>
他咬着牙，目光惊慌已经不知该看向何处，“如今最得父皇圣心的人就是老七。”<br/><br/>
南宫月自然知道，墨晔与云绾宁夫妻同心。<br/><br/>
墨宗然最疼爱的儿媳妇也是云绾宁，这个女人可不简单……若是与他们作对，的确没有好果子吃。<br/><br/>
“可是王爷，妾身已经规劝过您。”<br/><br/>
南宫月无奈的站起身，“明王府的事情不要掺和，您偏是不听。”<br/><br/>
这下招惹了墨晔，可好了吧？<br/><br/>
知道着急了吧？<br/><br/>
“你说的轻巧！但是你今日你瞧见了，老七对那孩子有多维护！”<br/><br/>
墨回延仔细回想了一下，“虽然本王没有看到那孩子的长相，但是仅仅凭着老七护着他这一点……”<br/><br/>
就足以说明，事情绝对没有那么简单！<br/><br/>
“这孩子的身份，绝对不简单！”<br/><br/>
“可是莺莺不是说了吗？那孩子是宁儿的干儿子。”<br/><br/>
南宫月柔声道。<br/><br/>
“干儿子？”<br/><br/>
墨回延冷笑，“怕也只有翰王府那两口子，这么好糊弄了！”<br/><br/>
“云绾宁被禁足明王府四年，哪里去认得干儿子？！”<br/><br/>
南宫月神色微微一变，“王爷，您的意思是？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148220"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;跟踪，人却没了">加入书签</a>
</div>
