
薛夕正低头看着总体规划，在心中计算着，怎么样才能更快的完成项目时，看到几个物理组的骨干走了过来。<br/><br/>
她迟疑的扭头，看向了那几个人。<br/><br/>
领头的学长，在她看过去时，脸色就刷的一下子红了，动作都有点僵，还是身后的人推了他一把，他才回过神来。<br/><br/>
他咳嗽了一下，开了口：“夕，夕姐，那个，你物理学的怎么样？”<br/><br/>
近段时间，一直在狂补物理知识的薛夕迟疑了一下，回答：“还行，怎么了？”<br/><br/>
那学长听到“还行”两个字，顿时噎住了，然后急忙摆手：“没事，没事！”<br/><br/>
说完，他就后退了两步，“那你忙哈！”<br/><br/>
其余人：“……”<br/><br/>
几人回到了物理组办公区，有人忍不住埋怨了：“组长，你怎么就没说话呢？”<br/><br/>
那学长叹了口气，开口道：“夕姐都说了还行，还行的意思，就是懂一点，她今年才大一，这么深奥的问题，算了，我还是去找我的导师，询问一下吧！”<br/><br/>
其余人：“…………”<br/><br/>
学长说完后，就叹了口气，拿了几页资料出了门。<br/><br/>
他们研究的都是最顶尖的技术，其实他的导师也不一定会明白，毕竟不是这个研究方向的。<br/><br/>
果然，去找了老师后，几个导师凑在一起，也无法解开这个难题，物理系院长开了口：“肯定要支持夕姐儿的，这样吧，你把题目放在这里，我对外也求助一下。物理界的专业也很多，不要仅仅局限在咱们大学里面。”<br/><br/>
学长点头：“好的。”<br/><br/>
等学长回到了实验室后，其余人来问情况，学长就叹了口气：“连老师都没办法给出答案，我看这个的确很难。”<br/><br/>
几人看了看正低头看书的薛夕，学长开了口：“刚刚幸亏没有询问夕姐，院长都解不出来的难题，夕姐怎么可能做得出来？行了，我们现在一部分人继续功课这个项目，其余人先进行接下来的工作。”<br/><br/>
“是。”<br/><br/>
-<br/><br/>
薛夕最近一直在看物理，化学、数学和计算机，她都已经搞定了。但物理上的知识点太笼统了，她需要更专业的书籍。<br/><br/>
于是，联系了冯省身，让他帮忙联系下物理学院的教授后，薛夕就去了物理系院长的办公室。<br/><br/>
王院长接到冯省身的电话时，正在低头看刚手下的学生递过来的题目，被人打断了电话，他心里很不舒服。<br/><br/>
<br/><br/>
接听了电话以后，声音还有点不好：“老冯，你有事？”<br/><br/>
冯省身：“哦，我一个学生，对物理知识有点感兴趣，现在去找你探讨一下，你等会儿帮我指点一下。”<br/><br/>
王院长：“谁呀？还让你亲自打电话，然后一个学数学的，干嘛来搀和物理的事情……我忙着呢，不见！”<br/><br/>
冯省身：“……你这点面子都不给我？”<br/><br/>
王院长：“你谁呀你，我给你这个面子干嘛？你……”<br/><br/>
冯省身叹气：“那算了，我还是让夕姐儿去找华中大学的李院长吧！”<br/><br/>
王院长：？？<br/><br/>
他顿时放下了手中的材料，摘下了老花镜，诧异的开了口：“你刚说是谁要来请教问题？”<br/><br/>
冯省身：“夕姐儿啊！”<br/><br/>
王院长呆了呆：“薛夕吗？”<br/><br/>
“对。”<br/><br/>
“哈，我突然又有空了，你让她来吧，她什么时候来？”<br/><br/>
冯省身：“……突然间感觉到一点危机是怎么回事？”<br/><br/>
王院长：“…………”<br/><br/>
挂了电话，王院长就紧张起来，他先对着镜子看了看，然后对进门给他倒茶的学生询问道：“你看我这样子，精神吗？像不像是一个学者？”<br/><br/>
那学生：“……像，精神。”<br/><br/>
病。。。。<br/><br/>
他默默在心里加了一个字。<br/><br/>
王院长点头，摆手：“行了，你可以出去了！对了，等会儿如果有个红头发的女孩子来找我，你直接带进来就行哈！”<br/><br/>
那学生点了点头。<br/><br/>
转身要走的时候，却又被王院长叫住了：“你说，一个女孩子为什么要染红发？她是喜欢红发吗？你觉得，我染个红发，怎么样？”<br/><br/>
学生默默看了他头顶上花白的头发，咽了口口水：“……不怎么样。”<br/><br/>
“…………”<br/><br/>
-<br/><br/>
薛夕到王院长办公室的时候，就看到他的研究生正一脸的不可言说的看着自己。<br/><br/>
薛夕茫然不解的走了进去，就见一个斯文、年纪大约在六十岁左右的老人正坐在椅子后面，一本正经的在看书。<br/><br/>
如果不是书拿倒了，薛夕会真的以为自己打扰了这位学者。<br/><br/>
她抽了抽嘴角，开了口：“王院长好。”<br/><br/>
王院长放下了书本，然后指了指沙发，高傲的开了口：“坐。”<br/><br/>
薛夕在对面的沙发上坐下。<br/><br/>
王远征就咳嗽了一下，严厉的开了口：“听说你打算向我请教一些物理知识，不知道是什么样的知识？”<br/><br/>
薛夕立马拿出了自己要看的书单，恭敬地递过去：“院长，您可以帮我借到这几本书吗？”<br/><br/>
薛夕要看的，都是专业类书籍，都是国家限制的，里面的知识太专业了，普通人想买都买不到。<br/><br/>
遇到问题找老师。<br/><br/>
薛夕从来都是一个好学生，所以就来找物理系的院长了。<br/><br/>
王院长点了点头，端着架子看了几眼上面的书。<br/><br/>
薛夕来之前，他就想好了。<br/><br/>
老冯和老陈、老刘那三个人，为什么都争不到夕姐儿呢？是因为他们太不顾自己的体面了，争执的面红耳赤的。<br/><br/>
完全没有了一个学者该有的样子！<br/><br/>
他就不一样。<br/><br/>
他要从内到外，让夕姐儿监视到物理系的博大精深，让夕姐儿自己钻进来，就比如此时此刻，书单上的这些书，虽然很难借到，可他还是硬着头皮，轻描淡写的开了口：“就这几本书呀？很简单。你明天来拿就行了。”<br/><br/>
薛夕眼睛一亮：“好的，谢谢您，王院长。”<br/><br/>
王院长：“这都是小事，你客气了！”<br/><br/>
说完后，王院长站了起来：“我这里刚好有其中一本，我去给你拿，你现在这里等会儿。”<br/><br/>
薛夕点头。<br/><br/>
等到王院长离开后，薛夕的视线，就落在了王院长桌子上，学长送来的那些资料身上。<br/><br/>
她好奇的拿了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63673141"&nbsp;&nbsp;chaptername="第622章&nbsp;&nbsp;兜兜转转">加入书签</a>
</div>
