    
                <br/><br/>    
                第2637章
                
            
            <br/><br/>    
                只见他卯足力气，猛然飞扑一下，就朝着周元的方向忽然袭来。
                
            
            <br/><br/>    
                面对这样一击，周元当然是不会善罢甘休：“来得好！”
                
            
            <br/><br/>    
                他知道，此人的实力已经强化了不少。
                
            
            <br/><br/>    
                但同时他也知道，自己现在也不能退缩。
                
            
            <br/><br/>    
                更何况，周元也并不认为自己会败给这发了狂的灭天骸！
                
            
            <br/><br/>    
                试探性地出招，那灭天骸的身形也是极为敏锐的。
                
            
            <br/><br/>    
                一个闪避，就轻而易举地躲了过去。
                
            
            <br/><br/>    
                随后，但见他猛然一抓。强大的攻势，便狠狠地朝着周元的方向抓摄而来。
                
            
            <br/><br/>    
                轰然一击，速度是又快又狠。
                
            
            <br/><br/>    
                不过周元可没有畏惧，他将天寒绝仙在身前一横。
                
                    
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                成功抵挡！
                
            
            <br/><br/>    
                不过，他发现灭天骸的力量好像增强了无数倍。
                
            
            <br/><br/>    
                虽然周元挡住了此招，但对方的力量却如泰山压顶一般。
                
            
            <br/><br/>    
                即便如他这样的人，也感到颇为此力。随着灭天骸的力量愈发强大，他竟然被压得半跪在了地上。
                
            
            <br/><br/>    
                “可恶......”
                
            
            <br/><br/>    
                意识到了这点，周元心头一沉。
                
            
            <br/><br/>    
                没想到，这才只是片刻间而已，他的战力竟然增强到了如此的地步。
                
            
            <br/><br/>    
                竟然连周元和他对抗，都显得微微有些吃力。
                
            
            <br/><br/>    
                不过，周元毕竟是周元。
                
            
            <br/><br/>    
                纵然他明显感受到了一些压力，却也并不会因此而落败。
                
            
            <br/><br/>    
                毕竟他这一路走来，遇到的强敌非常多。但能够打败他的，却是连一个也没有。
                
            
            <br/><br/>    
                包括这灭天骸，也必须要死！
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                周元咆哮一声，调动自身全部的力量。
                
            
            <br/><br/>    
                只见他眼中凶光闪烁，掌中寒芒一闪，天寒绝仙便如同电光石火一般，朝着对方直射而去！
                
            
            <br/><br/>    
                “你以为，不知道从什么地方搞了一点黑气吞噬，就算是厉害了吗？那可真是太可笑了！吾手中这把天寒绝仙染血无数，今日便让你知道什么才叫修罗炼狱！”
                
            
            <br/><br/>    
                疯狂的招式，如同排山倒海一般斩出。
                
            
            <br/><br/>    
                刷刷！
                
            
            <br/><br/>    
                如果说刚刚的过招只是开胃小菜，那么现在的一切，才是真正意义上的交锋。
                
            
            <br/><br/>    
                周元，这才算是将自己最强的力量给拿了出来。
                
            
            <br/><br/>    
                那灭天骸此刻，已经近乎于疯狂。
                
            
            <br/><br/>    
                然而，在无尽的疯狂之中，他却还是保持着一点点的理智。
                
            
            <br/><br/>    
                尽管只是一点点，但却也让他深刻明白了周元的强大。
                
            
            <br/><br/>    
                “我......不可能输！”
                
            
            <br/><br/>    
                他龇牙咧嘴，一口银牙咬碎。
                
            
            <br/><br/>    
                大口大口喘着粗气，如同一头狂暴的野兽。
                
            
            <br/><br/>    
                再度释放出强悍的攻势，朝着周元打了过来。
                
            
            <br/><br/>    
                周元也不甘示弱，阿修罗刀再度出击！
                
            
            <br/><br/>    
                可这时候，周元却是意外地发现，当他再度施招的时候，对方竟然渐渐地就有了能够避闪的能力。
                
            
            <br/><br/>    
                看来，这家伙的实力还是不弱的。
                
            
            <br/><br/>    
                和他交过手之后，灭天骸竟然对于招数了如指掌。
                
            
            <br/><br/>    
                “那我倒要看看，此招，你还能否闪避！”
                
            
            <br/><br/>    
                场中气息一变，只见又有一股极为凌厉的锋芒出现。
                
            
            <br/><br/>    
                一招，便直逼对方的要害而去。
                
            
            <br/><br/>    
                面对着此招来袭，灭天骸竟然一时避无可避，被瞬间击中！
                
            
            <br/><br/>    
                噗嗤！
                
            
            <br/><br/>    
                鲜血喷涌，灭天骸的身形接连后退。
                
            
            <br/><br/>    
                “可恶......”
                
            
            <br/><br/>    
                他面容狰狞、咬牙切齿。
                
            
            <br/><br/>    
                可这灭天骸真的是已经彻底疯了，别看他好像受了不小的伤，但竟然一点也没有惧怕的意思。
                
            
            <br/><br/>    
                嗷！
                
            
            <br/><br/>    
                又是一声怒吼，他纵身飞跃。
                
            
            <br/><br/>    
                新一波攻击，竟然是再度狂暴来袭！
                
            
            <br/><br/>