    
        <br/><br/>    “走？走的了吗？”
<br/><br/>    萧龙嗤笑一声。
<br/><br/>    难道他们还想再他的地盘上为所欲为不成？
<br/><br/>    可惜啊！想象是美好的。
<br/><br/>    但是，现实是残酷的。
<br/><br/>    萧龙早已经隔绝了外界的联系。
<br/><br/>    他们可以离开萧龙的身体。
<br/><br/>    但是，却无法离开他所在的方圆五米的地方。
<br/><br/>    “这是怎么回事？”
<br/><br/>    心魔族老族长于大长老都是大惊失色。
<br/><br/>    他们并没有在这附近感应到阵法之类的气息，为什么他们离开不了这里？
<br/><br/>    “跟他拼了！”
<br/><br/>    两人一狠心，最终，打算跟萧龙死战到底。
<br/><br/>    但是不知道什么时候，萧龙手中居然多出一些阴冷的黑色锁链。
<br/><br/>    “等的就是你们两个！”
<br/><br/>    二话不说，锁链直接就勾在了心魔族两个圣品天至尊的大佬的身上。
<br/><br/>    这可不是一般的锁链。
<br/><br/>    他知道这两个家伙非同小可。
<br/><br/>    所以说特意花了一些兑换点重新购买了一个新的缚魂锁。
<br/><br/>    那可是仙侠神话世界之中，黑白无常所用的东西。
<br/><br/>    连神仙的魂魄都能够勾走，更别提这两个家伙了。
<br/><br/>    他们再怎么厉害，但终究还是没有跳出三界之外。
<br/><br/>    “这怎么可能！”
<br/><br/>    心魔族老族长于大长老神色大变！
<br/><br/>    他们从来没有遇到过这样的事情！
<br/><br/>    “嘿嘿嘿！等死吧！”
<br/><br/>    萧龙二话不说，提着他们两个，就往这自己修建的帝宫而去。
<br/><br/>    美杜莎，小医仙，萧薰儿她们也紧跟而上。
<br/><br/>    到了帝宫之后，萧龙把提炼灵魂的工具拿了出来。
<br/><br/>    然后，把他们两个放入其中。
<br/><br/>    被无穷无尽的雷电之力洗濯着他们那充满污秽的灵魂！
<br/><br/>    雷电，是最直白的工具！
<br/><br/>    而帝炎虽然也有这样的能力。
<br/><br/>    但是，萧龙要用它来炼化打神鞭。
<br/><br/>    所以说，不能够用来对付两个老家伙。
<br/><br/>    有天星大陆的世界之力压制，打神鞭根本就没有丝毫的反抗之力。
<br/><br/>    帝炎很快就焚烧掉心魔族在打神鞭之上留下的刻印！
<br/><br/>    也就是说，这件绝品圣器，现在归萧龙所有。
<br/><br/>    “真是不赖，就让那两个家伙来试试看威力吧！”
<br/><br/>    萧龙把三尺长的打神鞭那在手中，然后走进雷狱之中。
<br/><br/>    心魔族的两个圣品天至尊被铁锁束缚在雷狱里面。
<br/><br/>    这段时间，已经被劈得只剩下半条命了！
<br/><br/>    “打神鞭，可恶，我族至宝，居然被你这个卑鄙的家伙给得到了！”
<br/><br/>    心魔族老族长是打神鞭上一任主人。
<br/><br/>    在打神鞭被萧龙炼化地时候，他就有所感应。
<br/><br/>    毕竟，他在打神鞭上留下的印记已经不在了。
<br/><br/>    他心里很是不甘心，但是却没有丝毫的办法。
<br/><br/>    萧龙可不会跟他废话。
<br/><br/>    自古成王败寇！
<br/><br/>    反派的人，哪怕是救济了天下，也洗不白！
<br/><br/>    而猪脚，哪怕是做尽坏事，也会被当成是在做好事。
<br/><br/>    所以说，他根本就不在意这一些。
<br/><br/>    等以后，他登临世界之巅，还有谁敢对他指指点点？
<br/><br/>    他直接一鞭打下！
<br/><br/>    打神鞭跟封神之中的那个有些不一样。
<br/><br/>    并不是针对神仙，把神仙给打成凡人。
<br/><br/>    他就是一件纯攻击法宝。
<br/><br/>    当然，由于他们是心魔族的至宝，也附带了一些针对元神灵魂的功效。
<br/><br/>    心魔族老族长的灵魂本来就已经受到了极大的创伤。
<br/><br/>    在萧龙的一击之下，整个灵魂都差一点溃散了。
<br/><br/>    见识到打神鞭的威力之后，萧龙将其收好。
<br/><br/>    然后：将帝炎召唤出来。
<br/><br/>    开始跟雷电合作，一起洗濯心魔族老族长的灵魂。
<br/><br/>    他并不打算将心魔族老族长的灵魂直接炼化成为灵魂本源。
<br/><br/>    而是打算抹除他的意志，直接炼化。
<br/><br/>    这样，萧龙就可以体悟到一些如何突破圣品天至尊的经验。
<br/><br/>    心魔族老族长巅峰时期是天级后期的魔帝，对于圣品天至尊的感悟颇深。
<br/><br/>    对萧龙的修炼肯定有很大的帮助！
<br/><br/>    在经过三天三夜的雷火洗礼之后，心魔族老族长的意志终于被磨平了。
<br/><br/>    萧龙也不客气，直接强硬地吞噬他。
<br/><br/>    心魔族老族长的灵魂本能性地反抗。
<br/><br/>    但是，这对萧龙来说，并不算太激烈。
<br/><br/>    要是萧龙连一个已经死了的圣品天至尊都奈何不了的话，那，那真的是不用活了。
<br/><br/>    心魔族老族长的记忆很是繁杂。
<br/><br/>    萧龙只想要修炼体悟，所以说，把绝大多数都省略了下去。
<br/><br/>    只保留了关于修炼的。
<br/><br/>    而且还是如何修炼到圣品天至尊的。
<br/><br/>    这一下子就细化了很多。
<br/><br/>    两天之后，就把一切都吸收完毕。
<br/><br/>    萧龙满意地睁开了双眼。
<br/><br/>    这些经验，他很满意。
<br/><br/>    他坚信，要不了多久，他就能够突破到圣品天至尊了！
<br/><br/>    只不过，稍微有些可惜的是。
<br/><br/>    这两个家伙的肉身不在了。
<br/><br/>    不然的话，又是两个圣品天至尊级别的打手啊！
<br/><br/>    好在，有打神鞭这样的绝品圣器当补偿，不亏不亏！
<br/><br/>    做好这一切之后，萧龙又花了两天的时间。
<br/><br/>    把心魔族大长老也给收拾了。
<br/><br/>    也保留了修炼体会。
<br/><br/>    这一次，他没有吞噬。
<br/><br/>    因为有一个人的体悟已经够了。
<br/><br/>    这些，他还是交给别人吧！
<br/><br/>    现在，萧龙身边地仙品天至尊就只有清衍静一个。
<br/><br/>    清衍静也没有去参加战斗。
<br/><br/>    毕竟，自己的老婆都未必能够看守得住。
<br/><br/>    更何况是一个外人？
<br/><br/>    再加上浮屠玄跟摩诃天也在，鬼知道那两个家伙有没有什么别样的心思？
<br/><br/>    在见识到浮屠塔跟摩诃阴阳瓶的厉害之后，萧龙也很庆幸自己没有让清衍静去。
<br/><br/>    当然，也很庆幸自己保住了清衍静。
<br/><br/>    但是，这份修炼体会还是不能够给清衍静的。
<br/><br/>    哪怕是现在把清衍静收归到自己门下也不行。
<br/><br/>    她刚刚初来乍到就受到这样一份礼物，让美杜莎她们有何感想？
<br/><br/>    要知道，萧龙之前所给的东西，没有任何东西可以跟突破到圣品天至尊的修炼体会相比。
<br/><br/>    想来想去，萧龙就有了最终的人选。
<br/><br/>    还是把这个给美杜莎吧！
<br/><br/>    毕竟，在自己的女人之中，美杜莎是修为最高，战斗力最强的。
<br/><br/>    离突破仙品天至尊也不远了。
<br/><br/>    有这份心得体会的话，她或许能够有所突破。
<br/><br/>    想到这里，萧龙就离开了雷狱。
<br/><br/>    去了美杜莎所在的宫殿。
<br/><br/>    此时此刻的美杜莎，正在跟她于萧龙的女儿萧婉说话。
<br/><br/>    萧婉现在还在九星斗圣停留。
<br/><br/>    这是萧龙安排地。
<br/><br/>    他并不想萧婉就直接用丹药突破了。
<br/><br/>    有自己的女儿在场，萧龙当然不好做一些“少儿不宜”的事情。
<br/><br/>    但是，萧龙又想做一些少儿不宜的事情。
<br/><br/>    所以说，对着萧婉打了一个眼神。
<br/><br/>    萧婉委屈极了。
<br/><br/>    这个父亲，一直都对她们冷冰冰的！
<br/><br/>    好像一点都不爱她们这些儿女一样。
<br/><br/>    但是，萧龙一家之主地威严是她无法反抗的。
<br/><br/>    只好跟美杜莎道了一个别，嘟囔着嘴，气鼓鼓地走了。
<br/><br/>    那样子，真的是可爱极了。
<br/><br/>    那个，想了想，最近还是保持两三更比较好。
<br/><br/>    这本书订阅并不是很高，但还是在我的预计之中，为了增加收入，就只好通过一些其他渠道了。
<br/><br/>    二次元有一个榜单，我有冲榜资格，这个榜是战力榜，也就是更新榜，更新最多的十五个人有额外补贴。
<br/><br/>    这个月，我排在第八，但是由于我不是一号上的架，也就没有达到全勤的条件，也就无法冲榜。
<br/><br/>    所以说，打算下一个月冲榜，冲击第一！
<br/><br/>    下月更新，尽力每天万字更新，这两天就不每天四更了。
<br/><br/>    毕竟，我现在好像也有点用眼过度，眼睛有些疲劳了，打算减少用手机的时间，希望大家理解一下。也就四天的时间，忍一忍就过去了。
<br/><br/>    下个月，必定不会让大家失望。
<br/><br/>    嗯，这些写在正文之中，可能要大家多花了一分钱，毕竟这有在正文之中，其他的渠道的人才能够看到，这样吧，创世是两百字一分钱，后面几章我就在满两百字的时候少几个字，让大家少一分钱来补回来。
<br/><br/>    一定说到做到！        <br/><br/>