
就在这时，他又接到一个电话。<br/><br/>
这次他出去接听。<br/><br/>
再次回来，老大脸上又露出不一样的表情，很复杂，但指定是不高兴。<br/><br/>
他闷闷对手下吩咐：“埋了吧。”<br/><br/>
“你不可以这样，说话不算数是要遭天谴的。”时然再冷静也是个女孩子，她有点控制不住情绪。<br/><br/>
手下也疑惑：“为什么呀老大，我们收了盛家的钱，却不放人要是盛家报复我们怎么办？”<br/><br/>
他们也不能理解，虽然他们不是好人，但说话还是算数的，没有收人家钱还要害人的先例。<br/><br/>
“少废话，就你这猪脑子都能想通的事情，我会想不到吗？但没办法，如果她今天不死，我家人就都得死。”<br/><br/>
他很懊恼，没想到常年玩鹰的人，居然被鹰啄了眼。<br/><br/>
刚才那通电话是李薇打来的，李薇威胁他，已经把他一家老小接到“安全的地方”，如果时然不死，他家人就活不成了。<br/><br/>
时然被抓着胳膊推出门，到已经刨好的坑前。<br/><br/>
“对不住了盛小姐，这辈子欠你的我下辈子还，谁让你倒霉非得招惹李薇呢，她一定要你死我也没办法。”<br/><br/>
<br/><br/>
时然推开他们转身就跑，但人生地不熟的根本没跑多远就被追上了。<br/><br/>
“你们别过来，别过来。”<br/><br/>
“救命啊，救命！”<br/><br/>
她也不管四周有没有人，这时候呼救是本能。<br/><br/>
“然然。”<br/><br/>
齐衡听到声音，撒腿就往声音的方向跑过去。<br/><br/>
“然然，时然！”<br/><br/>
时然重新被五花大绑，正准备被推到坑里，就听到齐衡的呼唤。<br/><br/>
“老大不好，是不是有人来了？”正在挖坑的人耳朵很好使，率先听到。<br/><br/>
“放屁，是你听错了。”<br/><br/>
他话音未落，喊时然的声音就又响起来，而且这次距离更近，更真切。<br/><br/>
“齐衡，我在这。”<br/><br/>
“我在这！”她扯着嗓子使劲喊。<br/><br/>
“别特么出声。”<br/><br/>
歹徒想捂住她的嘴，却不防被时然一口咬住！<br/><br/>
她下口狠，牙齿咬破肉，血腥味直涌进嗓子眼。<br/><br/>
她差点吐了，但强忍恶心死死咬住。<br/><br/>
“啊！！！！”<br/><br/>
歹徒吃痛，叫嚷的声音很大，甚至盖过时然刚才喊救命的声音。<br/><br/>
齐衡赶到的时候，时然脖子上架着一把匕首，歹徒带着她往直升机上拖。<br/><br/>
“放开她，我保证你们没事。”<br/><br/>
“屁，你都追到这来了，还能保证我们没事？我们也是没办法，要怪就怪她的命不好吧。”<br/><br/>
时然本来满怀希望，但见齐衡一个人，心瞬间变得冰凉。<br/><br/>
他一个人怎么够？<br/><br/>
根本不是这些人的对手。<br/><br/>
“齐衡你赶紧走，不用管我，他们是李薇派来的，你回去要给我报仇。”时然大喊。<br/><br/>
齐衡：“你少说废话，要死一起死，要活一起活，自己仇自己报，我才不管你。”<br/><br/>
“你们放了她，带我走。”<br/><br/>
他说着，脚步没停，一步步走到面前。<br/><br/>
老大有点慌乱，他情不自禁挥舞着匕首：“你别过来，听见没有？”<br/><br/>
齐衡突然伸手抓住利刃，鲜血顺着他的手流下！<br/><br/>
“放了她，绑架我。”<br/><br/>
歹徒：“你当我们是傻子吗？我们要绑架你，根本就不要想活了。”齐衡爸爸是L国副总统，能调动军队有实权，想要灭了他们分分钟的事情。<br/><br/>
齐衡：“你们绑架她也一样，她有个三长两短，我让你们全家都陪葬，李薇算什么？李家算什么？我说到做到，你们应该相信我的实力。”<br/><br/>
“老大怎么办？这下我们碰上硬茬了。”<br/><br/>
手下哭丧着脸，萌生退意。<br/><br/>
他们家人没在李薇手里，也不怕被李薇威胁。<br/><br/>
“上飞机，别说废话。”<br/><br/>
他现在考虑不了那么多，先保证自己家人的安全重要。<br/><br/>
时然这时候开口：“他根本不把你们当兄弟看，你们要让自己和家人都陪着他玩命吗？”<br/><br/>
“直升机飞不出国界，你们放了我，这是现在唯一的机会。”<br/><br/>
两个人相互交换个眼神，突然打开舱门跳下去。<br/><br/>
飞机不开了。<br/><br/>
“投降，我们投降。”<br/><br/>
两人走过去站在齐衡身后。<br/><br/>
老大鼻子差点被气歪，但他一点办法都没有。<br/><br/>
最后三个人全部投降，时然安全了。<br/><br/>
……<br/><br/>
警察把李薇从考场上带走。<br/><br/>
她直呼冤枉，反口污蔑是时然诬陷她。<br/><br/>
但当人证物证都摆在面前时，态度立刻一百八十度大转变。<br/><br/>
她痛哭流涕，说自己是一时糊涂，本来没想那么做，就是吓唬吓唬她。<br/><br/>
这种话就算骗小孩子，连小孩子都不会相信！<br/><br/>
盛翰鈺很生气，李家，以前因为两家孩子是同学，他没少帮助他们。<br/><br/>
结果他们家恩将仇报，居然想害他的女儿？<br/><br/>
三天后。<br/><br/>
李家宣布破产，资不抵债，李先生和太太搬出豪宅，搬到城市的贫民区住。<br/><br/>
享受过奢华富贵的人，在贫民区处处都不适应。<br/><br/>
夫妻俩整天吵架，妻子埋怨丈夫不出去想办法，就知道在家借酒消愁。<br/><br/>
丈夫埋怨妻子不会教育孩子，纵容女儿做出缺德的事情，一手好牌打得稀烂，家里有这样的光景都怪他们母女。<br/><br/>
李家除了李薇，还有两个比她小两岁，四岁的弟弟。<br/><br/>
两个男孩子正好进入青春期，家里糟糕的环境让俩男孩子无心学习，没多久就辍学了。<br/><br/>
李薇被警察带走，判了终身监禁。<br/><br/>
……<br/><br/>
“哎哟，痛！”<br/><br/>
“很痛吗？我慢一点，你忍着点啊。”<br/><br/>
时然给齐衡上药，本来这应该是护士的活，但护士上药的时候，他不停狼哭鬼嚎，把所有的护士都吓跑了。<br/><br/>
于是这件事就成了时然的职责。<br/><br/>
她小心翼翼撕去原来的旧纱布，在伤口上用碘伏消毒，然后均匀地倒上消炎粉。<br/><br/>
“嘶——”<br/><br/>
齐衡倒吸一口凉气。<br/><br/>
“很痛？我再轻点。”<br/><br/>
“不用，一点都不痛。”<br/><br/>
时然：……<br/><br/>
她嗔怪地瞪他一眼：“不痛你发出声音干什么？吃饱撑的你。”<br/><br/>
“对啊，吃饱撑的我，嘿嘿。”<br/><br/>
“然然，如果我每次受伤你都能在我身边就好了。”<br/><br/>
“你是不是有病？哪里有这么诅咒自己的啊。”<br/><br/>
“嘿嘿，我就是打个比喻嘛，又不会真的实现。”<br/><br/>
齐衡在别人面前都是酷酷的，只有在时然面前，总是不太聪明的样子。<br/><br/>
“你下次不许那么冲动知道不知道？那是匕首啊，就这么握上去？伤口要是再深一点点你手就废了。”<br/><br/>
现在想起来，她仍然心有余悸。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849232"&nbsp;&nbsp;chaptername="你的命比我命重要">加入书签</a>
</div>
