    第2259章
<br/><br/>    车子驶出这片区域后，上了一条公路，此时叶清雪的紧张的心情似乎才放松下来，她点上一支烟，抽了一口就递给吴东。
<br/><br/>    吴东一愣，也没嫌弃他，就把烟叼在嘴里，狠狠抽了一口。烟气在车厢里弥漫，女人的身子陷在车座里，似有些冷。
<br/><br/>    吴东道：“后边有毯子，你去后边睡会吧。”
<br/><br/>    女人伸手拉过一条毯子盖在身上，然后打量着吴东，眼中充满了好奇与探索。
<br/><br/>    “你不大吧？”她问。
<br/><br/>    吴东：“十七，姐姐多大了？”
<br/><br/>    叶清雪白了他一眼：“女人的年龄是秘密。不过算了，反正我还年轻，告诉你也没什么，我二十一了。”
<br/><br/>    吴东笑道：“姐姐比我大四岁。”
<br/><br/>    叶清雪翻了翻白眼，心说这小子真不会聊天。
<br/><br/>    “你一口一个姐姐，嘴真甜，一定有女朋友了吧？”她打趣地问。
<br/><br/>    吴东干笑一声：“算是吧。”
<br/><br/>    叶清雪：“那我以后就叫你弟弟好了。以后你要是去中海，就找姐。姐在中海有不少朋友。”
<br/><br/>    吴东：“好啊，以后我要是去中海，就和姐姐打电话。”
<br/><br/>    聊了几句，叶清雪突然叹息出声。
<br/><br/>    吴东问：“姐姐为什么叹气？”
<br/><br/>    叶清雪：“还不知道我爸出什么事了，我现在孤身一人，又如何去找他？”
<br/><br/>    吴东：“你爸到黑山做什么，他不知道那里很危险吗？”
<br/><br/>    叶清雪：“我爸是收藏爱好者，黑山有他想要的东西。谁知道这一去，至今未回。妈妈和我都十分担心，实在没办法了，我带人来黑山找他。”
<br/><br/>    吴东道：“放心吧，你会找到的。”
<br/><br/>    只是随口安慰一句，哪知系统声音响起：角色吴东是否接受任务，协助叶清雪找到父亲？
<br/><br/>    吴东暗中问：“奖励多少？”
<br/><br/>    “奖励1500积分，定身符两枚。”
<br/><br/>    吴东道：“接受！”
<br/><br/>    然后他对叶清雪笑道：“姐姐，咱们相见即是有缘，我一定帮你找到父亲。”
<br/><br/>    叶清雪大喜：“真的吗？弟弟，你可真是好人！”
<br/><br/>    吴东“嘿嘿”一笑：“助人为乐嘛。”
<br/><br/>    车子终于驶入黑山，这黑山并没有什么高大的建筑，最多也就是六七层的楼房。一条名为黑水的河从旁流过，四周都是高山。
<br/><br/>    黑山的海拔很高，平均三千米左右，这里比较寒冷，空气也很稀薄。
<br/><br/>    此时，已是凌晨时分。到了地方，何天赐反而不着急了，他让车子开进一家旅店。他似乎和店老板认识，按了几声喇叭，店主就出来迎接了。
<br/><br/>    旅店的环境居然不错，虽算不上豪华，但很干净，里面暖气开得很足，人一下子就陷入了温暖。
<br/><br/>    一晚上没吃东西，大家都有些饿了，老板立刻开始准备热食和茶水。<br/><br/>