    app2();<br/><br/>            2o25
<br/><br/>    白衣中年男子叶修走了出来，点头道：“是，侯爷”。
<br/><br/>    然后，叶修就用一双犀利的眸子，望向叶帆，似乎在打量叶帆的身体状况。
<br/><br/>    其实叶帆刚才就有注意到，练武场上，就属这个白衣服的男人，修为最高，应该到了天尊三重。
<br/><br/>    毫无疑问，这应该是镇北军里有数的高手了。
<br/><br/>    但他很安静，从刚才就一直盘坐练功，也没跟其他人过招。
<br/><br/>    不过，最让叶帆感觉到几分特别的，是因为，此人身上另一种气息……
<br/><br/>    “父亲，你也太偏心了吧！竟然让修叔教大哥，我一直求着想跟修叔学剑，你都不肯！”叶航在一旁郁闷地说。
<br/><br/>    “你的身体条件不适合学剑，适合练枪……你大哥的身子骨，天生就适合练剑！”
<br/><br/>    叶煌图说着，还不忘问叶修：“我说得没错吧？”“
<br/><br/>    侯爷的眼光自然不会错，大公子确实天生就是练剑的绝佳胚子”，叶修点头道。叶
<br/><br/>    帆眯了眯眼，果然，到了夺天境界，眼光就不会太差。他
<br/><br/>    就算再怎么隐藏，自己这浑身上下，剑客的条件是无法掩盖的，他内功、精神力这些修炼都天资一般，最强天赋确实是剑道……
<br/><br/>    只不过，这些人并不知道，他压根不需要什么师傅。“
<br/><br/>    大哥，你可真幸运，修叔是咱神龙氏第一剑客，天级剑意，真拼起命来，爹都未必能完胜修叔……
<br/><br/>    他们都说你天生是练剑的材料，你跟他学剑，恐怕用不了多久，就能领悟剑意了！”
<br/><br/>    叶航虽然有点嫉妒，但眼里替兄长高兴的神色不假。
<br/><br/>    “我看……临时抱佛脚这种事情，没必要吧，要不我自己先练练，不劳烦这么厉害的修叔了……”叶
<br/><br/>    帆一脸纠结，要一个天级剑意的剑客，教他这个帝王级剑意，这不是搞笑么？
<br/><br/>    “臭小子！别不识好歹！让叶修教你，岂是一般人能有的机会！？你
<br/><br/>    必须好好听你修叔的话，他会让你尽快提升剑术，神龙大比绝对会大有用处！”叶煌图瞪眼道。
<br/><br/>    叶帆都恨不得扭头就离家出走算了！这不是浪费他时间吗！？
<br/><br/>    可显然，离家出走是不现实的……
<br/><br/>    叶修倒是不多废话，走上前来开门见山地道：“大公子，你可知道，为何在洪荒世界，有三大剑圣，却没人提那些领悟了刀意、枪意的刀客、枪客？”
<br/><br/>    叶帆颓然一叹，“为什么呢……”
<br/><br/>    似乎对叶帆的无奈表情，不以为意，叶修继续道：“因为，剑，乃‘兵中王者’，天下间没有任何一种武器，比剑更全面！
<br/><br/>    长剑，短剑，巨剑，阔剑，软剑……真正的剑客，可以应对所有战场，所有对手，无懈可击……全
<br/><br/>    洪荒，至少有一半修士，会把剑当作自己的主要兵刃，但是，如此庞大的用剑群体，真正能领悟剑意，成为剑客的，少之又少……
<br/><br/>    剑客的出现概率，远比刀枪棍棒等武器领悟大道的概率，要低得多……究
<br/><br/>    其原因，就是因为大家都认为，剑好上手，而实则，剑道一途，入门容易，修行却是最难。因
<br/><br/>    为，剑实在太多变，太全面了，并不是谁都适合练剑，更不是谁都有机会，真正踏入剑道的门槛……”
<br/><br/>    叶帆心里一阵叫苦不迭，这就像是让一个大学生去小学课堂听课，快把他逼疯了。
<br/><br/>    见叶帆一脸波澜不惊的样子，叶修微微蹙眉，索性取出了自己的一把修长白润玉石柄的飞剑。
<br/><br/>    “嗖！”只
<br/><br/>    见飞剑直接化作一道白光，在练武场上空划出一道道白色轨迹，一把剑好似幻化成了十几把，快如电光！
<br/><br/>    这一幕，让一旁的叶航和其他武将们，都是看得叹为观止，很是崇敬。“
<br/><br/>    修叔的白龙剑意，真是神乎其神啊！”叶航羡慕道。叶
<br/><br/>    帆咧嘴笑笑，只好鼓了鼓掌，“厉害厉害……”不
<br/><br/>    过是御使一把飞剑罢了，这帮家伙是多没见过世面……但
<br/><br/>    话说回来，叶帆确实没见过，御剑术比他厉害的，可能是他的御剑术，结合了帝王级剑意的关系吧……
<br/><br/>    见叶帆终于有了反应，叶修才满意地收回飞剑，道：“大公子，虽然剩下的时间不多了，但你只需要好好听从我的安排，神龙大比，你的实战剑术，绝对会大有精进……”言
<br/><br/>    罢，叶修取出一把长剑，递给叶帆，“来，我先教你神龙氏的基础剑法，龙吟剑法……这套剑法，全是基础的剑招组成，但这些剑招，恰恰是领悟高深剑术的关键……”
<br/><br/>    叶修倒是很认真，开始演示起来。
<br/><br/>    叶帆头皮麻，一边思考怎么脱身，一边只能跟着依样画葫芦，关键还得时刻留神，不能画了比这个“师傅”好……正
<br/><br/>    当这时，水伯从外面进来，跑到叶煌图面前，恭敬道：“老爷，庆祥侯带着拜年礼物，过来拜年了……”叶
<br/><br/>    煌图愣了下，有些疑惑：“百里家的庆祥侯？他来给我镇北侯府拜年？以前不是都无交集吗？”“
<br/><br/>    老奴也觉得奇怪，但人家就是来了……可能是百里家想跟我们镇北侯府加深关系吧。之
<br/><br/>    前百里金戈公子也来登门拜访过，似乎跟小侯爷关系不错……”水伯笑吟吟道。叶
<br/><br/>    煌图瞄了叶帆一眼，也不多废话，摆摆手道：“走，出去迎接”。
<br/><br/>    等叶煌图出去了没多一会儿，水伯又跑回了练武场。“
<br/><br/>    小侯爷，老爷让您出去，庆祥侯正找您呢！”水伯说道。“
<br/><br/>    他找我干嘛？”叶帆正无聊地练剑，随口问道。
<br/><br/>    “他……说是来给您拜年的……”水伯也是哭笑不得。这
<br/><br/>    一下，练武场上的众人都是目瞪口呆，同为侯爵，而且是五大天选世家中的百里家贵族，竟然上门不是给叶煌图拜年，反倒是特意找叶帆的？！
<br/><br/>    叶航惊叹道：“大哥，你到底做了什么啊？”
<br/><br/>    叶帆则是一激灵，猛然想起，庆祥侯不就是为了女儿，找他做手术的贵族之一吗？自己最近救治的人有点多，糊里糊涂都没留意！
<br/><br/>    叶帆一喜，这下有借口摆脱这个叶修了，赶紧把剑一收，一本正经地对叶修道：“修叔……我先出去了，练剑回头再说吧。”
<br/><br/>    “大公子请……”叶修也没办法，只能点头答应。<br/><br/>