　　“厉害，果真厉害。”萧逸不禁赞叹起来。
<br/>　　年轻时，横行于天下；成名时，无敌于天下。
<br/>　　不愧是一代传奇。
<br/>　　难怪剑姬前辈会让所有极境强者都谈之色变。
<br/>　　“知道厉害了？”殿主呵斥一声。
<br/>　　“本想让你与她攀些交情，你却一言不发。”
<br/>　　“现在后悔也不迟，改日我带你去拜见一番。”
<br/>　　“额。”萧逸微微尴尬。
<br/>　　“额什么。”殿主沉声道，“你已经20岁了吧。”
<br/>　　“你也不敢说在23岁前必能踏入极境吧？”
<br/>　　“自然是不敢确定的。”萧逸点点头。
<br/>　　数年之内踏入极境，萧逸还是有把握的。
<br/>　　但精确到3年、4年，或者更久，萧逸就不敢确定了。
<br/>　　极境的武道屏障，他不在乎。
<br/>　　但体内庞大小世界想要填满，难度太大。
<br/>　　不过说起来，剑姬前辈23岁入极境。
<br/>　　二百多年前就能斩杀至强者，现今，又该达到什么层次了？
<br/>　　要知道，至强者可是地极境巅峰武者的代名词。
<br/>　　“殿主曾与剑宗老宗主有交情？”萧逸忽然问道。
<br/>　　刚才，殿主说起剑宗老宗主，还有那一代的最强剑主时，明显透漏着莫名的伤感。
<br/>　　殿主点点头，道，“他们曾是我的至交好友，可惜…唉。”
<br/>　　“说起来，我以前也指点过那丫头。”
<br/>　　“年轻时的她，霸道得很，也胡闹得很，偏偏还没人惹得起她。”
<br/>　　“不过，自从那两位陨落后，她一人撑着裂天剑宗，性子也收敛了许多，淡了许多。”
<br/>　　“这次，她为了那位剑宗天骄，再次霸道起来。”
<br/>　　“看来，那位天骄，就是她认定的剑宗下一代守护者了。”
<br/>　　“这样看来，要不了多久，她也要彻底去闭生死关了。”
<br/>　　说着，殿主满意地看着萧逸，道，“过些年，等你成长起来，我也会彻底闭关。”
<br/>　　“殿主，生死关到底是什么？”萧逸沉声问道。
<br/>　　生死关三个字，他不止一次听到过。
<br/>　　但，这绝非寻常之事。
<br/>　　剑魔前辈，死于生死关。
<br/>　　裂天剑宗老宗主，还有那一代的最强剑主，也殒命于生死关。
<br/>　　这到底是何等恐怖之事？
<br/>　　殿主摇了摇头，叹了口气，道，“等你到了我这个境界，你自己会知道的。”
<br/>　　“现在，我解释也是无用。”
<br/>　　“您这个境界？”萧逸皱眉问道，“不知殿主比之剑姬前辈，孰强孰弱？”
<br/>　　殿主笑笑，淡淡道，“伯仲之间吧。”
<br/>　　殿主说得轻描淡写，但实则语气中的傲然和自信，显而易见。
<br/>　　“殿主对生死关有把握吗？”萧逸迟疑了一下，还是选择问出。
<br/>　　生死关，若失败，其代价，似乎很恐怖。
<br/>　　老实说，萧逸并不想这位老人出什么事。
<br/>　　“没有。”殿主摇了摇头，“但终归是要尝试一下。”
<br/>　　“可是代价…”萧逸皱眉道。
<br/>　　殿主打断道，“无所谓，你知不知道，我活了多少年了？”
<br/>　　“哪怕是一些成名数百年的极境强者，在我眼中，也不过是毛头小子一个。”
<br/>　　“数百年了，我一直放心不下猎妖殿。”
<br/>　　“现在有你了，我也就放心了。”
<br/>　　萧逸双眼一眯，道，“那若是日后我不接手这猎妖殿呢？”
<br/>　　“你敢？”殿主顿时瞪大了眼睛。
<br/>　　“殿主看我敢是不敢。”萧逸认真说道。
<br/>　　“你…”殿主咬了咬牙，半晌，摆了摆手。
<br/>　　“算了，现在说这些还早。”
<br/>　　“等你彻底成长起来，也不知是多少年后了。”
<br/>　　“好了，不聊这些了。”殿主摇摇头，彻底收起了自己的尘封往事。
<br/>　　“刚才我答应过，要给她裂天剑宗一个满意的交待。”
<br/>　　“极寒之地那边的猎妖殿，你去一趟。”
<br/>　　“我去？”萧逸一愣。
<br/>　　让他去处理此事倒是没问题。
<br/>　　只是，极寒之地那边的六座猎妖殿，不是不归大陆任何一座主殿管吗？
<br/>　　萧逸将疑惑道出。
<br/>　　殿主笑笑，道，“小子，我记得你以前曾经问过我，我这里只是主殿，那么，总殿在哪里，又是否有总殿主。”
<br/>　　萧逸点点头。
<br/>　　他以前确实问过这个问题。
<br/>　　但那时殿主并未回答。
<br/>　　这时，殿主说道，“总殿，在东海之滨，也是炎龙大陆真正的，最古老的猎妖殿。”
<br/>　　“不过，那里现今只是一处象征之地。”
<br/>　　“除了一些从大陆各主殿调派过去的猎妖殿强者守护以外，再无他物。”
<br/>　　“至于总殿主…”殿主顿了顿，笑道，“没有总殿主，我，算半个。”
<br/>　　“半个？”萧逸皱眉，疑惑着。
<br/>　　殿主从怀中取出一块令牌，道，“拿着这块令牌，从今日起，你便是这座主殿的副殿主。”
<br/>　　“日后，在炎龙十六国任何一座主殿，皆可行驶副殿主之权限。”
<br/>　　“什么？”萧逸一惊。
<br/>　　整个大陆，共16座主殿。
<br/>　　执事、总执事以及分殿主身份，全大陆通用。
<br/>　　但据萧逸所知，任何一座主殿的殿主，都是地位齐平。
<br/>　　平日里，不得互相干预，或者参与那边的事务，顶多只能请求协助。
<br/>　　可现在殿主的话，却表明了萧逸凭此副殿主身份，可到任何一座主殿，参与事务。
<br/>　　“记住。”殿主沉声道，“此趟前往极寒之地，一，务必查清个中原因。”
<br/>　　“二，但凡涉事者，一个不留。”
<br/>　　“我猎妖殿无数年来，向来禁止参与到各大势力的纷争中。”
<br/>　　“猎妖殿无数年声誉，绝对不能因为少数一些败类而受损。”
<br/>　　“是。”萧逸点点头，恭敬领命。
<br/>　　殿主点点头，笑道，“我记得，我之前给了你三个考核。”
<br/>　　“前两个，早已完成，也领了一半的奖励。”
<br/>　　“这次，便算是第三个考核吧。”
<br/>　　“早日完成，回来把剩下的奖励也取了。”
<br/>　　“好。”萧逸点点头，道，“若无其他事，小子便告退了。”
<br/>　　“去吧。”殿主摆摆手。
<br/>　　萧逸行了一礼，转身离去。
<br/>　　面具下，带着苦笑。
<br/>　　他万万没想到，寒冰殿主之事，兜兜转转，还是落到了自己头上，要自己去解决。
<br/>　　当然，他并未急着前往极寒之地。
<br/>　　而是打算先闭关数天，毕竟自己刚得了天火圣者的传承，还需熟悉一番。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>