
一直冷着脸的赵怀安却仰天长笑：“赵通，你真当我是三岁稚儿！你说这些话，你自己信么？再说，我那好友武艺超群绝伦，根本不可能被捉，你休要诓骗于我！”<br/><br/>
他心中估摸着时间拖延得差不多了，左右扫视了一眼，发现左手边的包围最为薄弱。他脚下一动，犹如一支离弦之箭，瞬间启动。<br/><br/>
不过瞬息，已然奔出数丈之远。<br/><br/>
“给我拦住他！”赵通大叫。<br/><br/>
一群长枪兵，正好发挥地形优势，一拥而上。<br/><br/>
赵怀安回身，剑气横扫。<br/><br/>
哗——<br/><br/>
一排长剑，尽皆被拦腰斩断。枪头、枪身落在地上，乒乓作响。<br/><br/>
“弓箭手！”赵通疾呼。<br/><br/>
可是，赵怀安根本不给弓箭手攻击的机会。<br/><br/>
他一击得手，一个飞跃，已然闯入了一小片树林之中。<br/><br/>
他这样的处置是无可指摘的，毕竟他打的是依托地形之利，躲避箭雨的主意。<br/><br/>
不过众人都没有发现，一直躲在一旁的大宝法王，在赵怀安步入树林之后，脸上露出了奇怪的笑容。<br/><br/>
“赵怀安，入吾彀中矣。醒世啊那可是醒世啊，现在要归我所有了！”大宝法王一脸狂喜，欣喜无法控制。<br/><br/>
赵怀安一入树林，只感觉眼前的景象全都换了模样。<br/><br/>
一团团白雾，飘浮于眼前。不时有黑影在白雾中一闪而过。照映得赵怀安的脸时黑时白。<br/><br/>
“什么人？装神弄鬼？！”<br/><br/>
赵怀安一脸冷意，他手中醒世一挥，一道剑气直接击向那团团白雾。<br/><br/>
噗嗤——<br/><br/>
白雾有如活物一般，被剑气击中，裂开一道口子，喷涌出大滩大滩的绿色液体。<br/><br/>
赵怀安疾退。<br/><br/>
可是，原本小小的树林却突然变得异常广袤，赵怀安后撤了半柱香时间，四周依然全是白雾包围。<br/><br/>
那些白雾一边喷涌绿色液体，一边犹如痛苦的哀嚎。<br/><br/>
那一声声意义哀嚎、嘶吼，自地底涌出，不断地敲打着赵怀安的心门。<br/><br/>
接着，绿色液体之中伸出了无数密密麻麻的触手，触手在绿液之中不断蠕动、乱舞。<br/><br/>
赵怀安皱眉。<br/><br/>
他当然明白，自己这是遇到了邪祟。<br/><br/>
前有不知名的邪祟，外面还有西厂的追捕。真是进退维谷。<br/><br/>
此时，满天的触手纷纷朝着赵怀安袭来，赵怀安不敢托大，手中的醒世不断地挥着。<br/><br/>
顿时，无数触手被斩断掉了许多。一段一段的触手，掉在地上不停地蠕动着。<br/><br/>
赵怀安如同一个修剪绿化带杂乱植物的园林师傅，那些断的触手，如同修剪后的树枝、叶子落了一地。<br/><br/>
但无数的触手将赵怀安团团围住，不论他如何卖力地砍杀，都不能杀尽。<br/><br/>
反而体内的内力，在渐渐减少。他逐渐有了一丝明悟，知道了什么叫力不从心。<br/><br/>
而且不断袭击过来的触手，根本不给他喘息的机会，令他不能思考。<br/><br/>
他只能心无旁骛，不停地手起剑落，手起剑落，不知自己砍了多久，连眼睛都没有眨过。<br/><br/>
到了最后，他已然倦了。<br/><br/>
他现在浑身都沾满了绿色的液体，地上断掉的触手铺满了地面，不少地方堆积成了一个一个的小山。<br/><br/>
全是他的杰作。<br/><br/>
赵怀安心中明白，自己的大限要到了。只是没想到，会以这么憋屈的方式死去。<br/><br/>
他惨然一笑。<br/><br/>
露出了黑人牙膏广告似的牙齿。<br/><br/>
他想到了很多，他的志向。他立志扫清宇内，报效朝廷的志向。<br/><br/>
他腰间的笛子，那是他喜爱的女子送的。那个女扮男装总是以自己的名义行侠仗义的女子。<br/><br/>
不知道怀有龙胎的宫女，从宅院的地道有没有逃出生天。<br/><br/>
想必应该逃出去了吧，毕竟自己在宅院之前拖延了许久。<br/><br/>
那么，就算自己就此死去，也可以瞑目了吧。<br/><br/>
“呼——大丈夫，死则死矣！既然如此，那就在最后的时刻，杀个痛痛快快吧！”<br/><br/>
如此想着。<br/><br/>
赵怀安不再保留余力，开始疯狂输出。<br/><br/>
他脚边被斩落的触手、碎肉，开始快速堆积，他整个人被绿色液体溅到无法辨认。<br/><br/>
终于，他的双眼开始模糊，他的双脚如同灌铅，他的手臂开始颤抖。<br/><br/>
为了防止长剑脱手，他用扯下来的袖子将剑柄与手臂绑在了一起。<br/><br/>
在打退了又一波攻击之后，赵怀安找到一块还算干净的地方，将手中的醒世解了下来。<br/><br/>
他将醒世杵在身后，用以支撑自己不至于倒下去。<br/><br/>
“这样……这样，挺好。阿爹说过，男人要站着死，呵——”<br/><br/>
不远处，沙沙的声音再次响起。<br/><br/>
赵怀安知道，那些触手的新一轮攻击开始。<br/><br/>
如无意外，这将是他承受的最后一轮攻击。<br/><br/>
于是，他呼吸放缓，轻轻闭上双眼。<br/><br/>
最后关头，心中却只有一个念头。<br/><br/>
“也不知那传说中的先天境界，到底是什么模样……”<br/><br/>
就在一团触手即将接触赵怀安，将他绞杀之际，一道剑气裹挟着红色的火焰，将触手立斩当场。<br/><br/>
那些掉落在地上的触手，因为被奇异的红色火焰灼烧着，顷刻之间不在扭动，化为焦肉。<br/><br/>
一股不合时宜的烤肉香气，在四周浮动。<br/><br/>
“喂，别睡了！醒醒。”<br/><br/>
赵怀安听到有人叫他，又闻到烤肉香味，不由睁开了眼。<br/><br/>
眼前的一切，他终生难忘。<br/><br/>
只见，那些铺天盖地的触手在一个手持大刀的年轻男子面前，犹如被砍切的瓜菜。<br/><br/>
年轻男子浑身泛着红光，在黑色、压抑、邪祟横行的迷雾空间中，给赵怀安带来了一种强烈的生之希望。<br/><br/>
最为神奇的是，那年轻男子右手握着大刀，左手竟然还提着两个芝麻肉饼。<br/><br/>
再加上闻到了烤肉香味，他下意识地咽了下口水。<br/><br/>
“吃了么？”宁横舟见赵怀安的反应，不由问道。<br/><br/>
“我……我还活着？”赵怀安声音沙哑。<br/><br/>
“是呀。我也不是鬼。”<br/><br/>
来人正是宁横舟。<br/><br/>
二人极快的互通了姓名，来历。<br/><br/>
赵怀安的来龙去脉宁横舟知道个七七八八。<br/><br/>
宁横舟自称本地小镇居民，倒也没骗他。他只是没想到，西厂还有那个喇嘛如此疯狂，竟然在宅院四周布下这样的邪恶法阵。<br/><br/>
“这到底是哪里？”<br/><br/>
“我也不知道。不过我知道怎么出去。”宁横舟说道。<br/><br/>
“你知道怎么出去？”<br/><br/>
宁横舟点点头：“这是一个法阵，不过阵眼就在那边，最中央的小土丘之上。”<br/><br/>
说着宁横舟指了指左边的方向。<br/><br/>
“那边？我之前就从那边杀过来的，什么都没有。”赵怀安疑惑道。<br/><br/>
“啊？不会啊。我能看到。那土丘之上插着一面黑色的幡，绝对没错啊。”<br/><br/>
宁横舟言之凿凿，说得亲眼所见一般，再加上，这迷雾之中，宁横舟全身发着淡淡的红光，赵怀安不由信了七八分。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413604"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;赵怀安">加入书签</a>
</div>
