        狂风呼啸的嘈杂声音一刻不停，漆黑的乌云几乎压在头顶，雷电蜿蜒不时照亮一片，倾盆暴雨狂风几乎要扯断人的衣摆！
<br/>
<br/>        此时此刻，华夏东海和太平洋的交界处，正上演着难以想象的大战！
<br/>
<br/>        一艘已经缓缓开始沉坠，而剩下的两艘代表着海面上的钢铁巨兽的驱逐舰隔着数百米的海域正面交火，炮火轰鸣！
<br/>
<br/>        夜色明珠身上千疮百孔驮着暗色六芒的封锁，就像被捕鲸网困住的蓝鲸！
<br/>
<br/>        缓缓升入高空的塞拉尔、莫格、让还有那个男人终于脱离的司艾的进攻范围！
<br/>
<br/>        “快出手！破坏夜色明珠！干扰那个家伙！！”
<br/>
<br/>        支撑操纵着承载五个人的空气壁，沉默男人只好对着其他三人高喊的开口，暴雨狂风甚至盖过他的声音！
<br/>
<br/>        “让！快动手！！”
<br/>
<br/>        塞拉尔撑开水壁，替几人的挡住暴风雨的吹袭，咬牙对着几人中唯一有这种能力的让喊道！
<br/>
<br/>        “该死！我知道了！！”
<br/>
<br/>        让咬牙低吼道，然后举起了右手，对着夜色明珠的发动他的能力！
<br/>
<br/>        紫色的光壁从夜色明珠的船头甲板附近闪烁，结界消失之后，船体被笼罩的那一部分瞬间消失！！
<br/>
<br/>        砰！
<br/>
<br/>        一个大浪拍打过来，直接从让消灭的船舷缺口中冲了进来！
<br/>
<br/>        “该死！！！”
<br/>
<br/>        孟浪抓住围栏，看着快到他的海水，几乎要把他冲走！
<br/>
<br/>        而就在此刻，高空之上的让再次出手，挖空了一块本就破损的船身！
<br/>
<br/>        船头进水，在这一击之后，变得更加严重！
<br/>
<br/>        孟浪都能感受到，自己脚下的夜色明珠微微一沉！
<br/>
<br/>        竟然是这种麻烦的能力！
<br/>
<br/>        不行！
<br/>
<br/>        不能让他再继续破坏船体下去了，这样的暴风雨里，任何跌入海水的后果都是死亡！
<br/>
<br/>        他猛的抓住通讯器，对着里面用最大的声音大喊，似乎怕不是这样就要被暴风雨的声音掩盖！
<br/>
<br/>        “小或！通知作战部队，让他们带着所有人质去蛟龙一号上避难！”
<br/>
<br/>        “明白。”
<br/>
<br/>        通讯频道里传来苟彧冷静坚决的声音。
<br/>
<br/>        然后此时此刻，所有在夜色明珠之内的作战部队们全都行动了起来，他们有条不紊的指挥着所有人的撤离！
<br/>
<br/>        翎羽、雄鹿强行在夜色明珠上降落，接引着夜色明珠上的宾客朝着蛟龙一号上撤离！
<br/>
<br/>        “老弟！”
<br/>
<br/>        孟浪又挣扎的转身对着方然喊道，暴雨让他有些睁不开眼睛，他手臂挡在脸前，看着方然的方向。
<br/>
<br/>        想让方然阻止那个家伙，但是他看到的是...
<br/>
<br/>        莫比乌斯在方然手边闪耀，他身上的带着古典花纹的漆黑礼服上黑气升腾！
<br/>
<br/>        方然笔直的站着，抬头仰望着暴风雨的天空，漆黑的双眸纯粹的只有黑暗！
<br/>
<br/>        刚才的震惊还是没从孟浪心里消散，他还是无法接受，他此刻看到这道人影，是他认识的方然。
<br/>
<br/>        视野右上魔能值疯狂的消耗，正负抵消的水准再次下降了一个层次，这代表着每秒更多的魔能值在方然此刻的身上燃烧！
<br/>
<br/>        方然仰头直视着暴风雨，【盾牌】的光壁仍旧如同穹顶一样挡在他的上面，他漆黑的眼眸里此刻出现的是海基和穆林的视野！
<br/>
<br/>        “不可能！这不可能！！你为什么还活着！？你怎么可能还活着！！？？”
<br/>
<br/>        思尔坦抓着终海咆哮神色阴沉不可思议的咆哮道！
<br/>
<br/>        而他对面，披着漆黑斗篷的‘魔女’微笑的沉默。
<br/>
<br/>        那妖冶魅惑的微笑在思尔坦看来，简直就是嘲讽和耻辱！
<br/>
<br/>        他上一次到手的代表‘永生’的、要献给那位伟大先生的力量被夺走的耻辱！
<br/>
<br/>        “不可能！我明明已经夺走了你的心脏！即使出了场景，你也不可能复原！”
<br/>
<br/>        思尔坦红着眼睛大声的咆哮道！
<br/>
<br/>        歇斯底里，像是一个输尽了全部赌资的赌徒！
<br/>
<br/>        却没有注意到，‘魔女’身后的空中，两只不应该存在在这里的乌鸦正注视着他！
<br/>
<br/>        “不可能！不可能！这不可能！我不相信！这不可能！！！！！！！”
<br/>
<br/>        思尔坦疯狂的大吼道，在看到‘魔女’的一瞬间，他曾经蛰伏在华夏三十多年最终成功击杀魔女的成就感瞬间崩塌！
<br/>
<br/>        一个越是疯狂的人，遇到这种情况反而也越是会崩溃！
<br/>
<br/>        思尔坦就是。
<br/>
<br/>        看着‘魔女’那似笑非笑不变的妖冶容颜，他怪叫了一声，然后疯狂的汇聚此刻终海咆哮权杖里仅剩的魔能值！
<br/>
<br/>        碧蓝权杖，第三次闪耀！
<br/>
<br/>        丝毫不比前两次逊色的光束再次飞射，划过了暴风雨夜的天空！
<br/>
<br/>        而就这这一刻！
<br/>
<br/>        思尔坦失去理智的那一刻、终海咆哮汇聚攻击的那一刻、光束击中‘魔女’的那一刻！
<br/>
<br/>        夜色明珠甲板上，一直仰视的方然低下头，纯黑的眼眸低垂。
<br/>
<br/>        “终于，成功了。”
<br/>
<br/>        然后他霍然的睁大双眼，抬头直视高空的思尔坦，拉松自己领带，有些嘶哑的开口！
<br/>
<br/>        “今晚，你别想离开！”
<br/>
<br/>        随着方然话音落下，超过百米的高空之上，两点巨大的通红骤然在思尔坦还有塞拉尔等人头顶的天空上出现！
<br/>
<br/>        漆黑庞大的身躯比乌云还要深邃，锯齿般的大口从它圆形恐怖的身躯上张开朝思尔坦等人吞去！
<br/>
<br/>        看着被自己击中但是消失的‘魔女’，思尔坦为之一愣，然后陡然听到头顶上一个低沉晦涩的嗡鸣声响起！
<br/>
<br/>        “想....吃....！！！”
<br/>
<br/>        他猛然的抬起头，只看着因为魔能值无限而体型增大到十几米的暴食张大的巨口！
<br/>
<br/>        朝着他和还有塞拉尔、莫格，特别是不停破坏夜色明珠船体的让几人吞去！
<br/>
<br/>        “什么！！”
<br/>
<br/>        思尔坦不可思议的惊骇出声，然后再也顾不上别的，朝着一旁躲去！
<br/>
<br/>        塞拉尔、莫格几人也是直接跳离了空气凝成的地面！
<br/>
<br/>        甲板上的孟浪再一次看到了空中的暴食，那暗色明显比上次还要巨大的轮廓，让他张大了嘴，不知道该说什么！？
<br/>
<br/>        老弟，竟然又召唤出了这个怪物！？
<br/>
<br/>        高空之上，暴食砰的一声巨口合上的声音，和空气壁彻底被它吞没，粉碎的声音一齐响彻！
<br/>
<br/>        然后漆黑的暴食通红的圆形双眼暗淡下来，圆形暗色的巨大身躯缓缓消失在夜色里，仿佛不曾存在！
<br/>
<br/>        轰！！！
<br/>
<br/>        远处海域，结社的驱逐舰轰然的开火，炮口冒出的火花在夜中亮起！
<br/>
<br/>        这一发刚好锁定住了蛟龙一号，即将直面击中！
<br/>
<br/>        “规避！！”
<br/>
<br/>        蛟龙一号的舰长大声的咆哮指挥，整个舰桥的人都迅速的执行着他的命令！
<br/>
<br/>        但是，命令只执行到一半，所有人就都停下了动作。
<br/>
<br/>        蛟龙一号之前，一面白色的光壁挡住了那颗炮弹。
<br/>
<br/>        炮火的威力炸裂在海面上，发出轰隆一声！
<br/>
<br/>        蛟龙舰长有些愣神，不是很明白此刻的情形。
<br/>
<br/>        而此刻夜色明珠甲板上，方然放下替蛟龙一号撑起【盾】的左手，终于停下了莫比乌斯的能量聚合。
<br/>
<br/>        缓缓的迈开脚步，离开了他刚才一直站立的原地！
<br/>
<br/>        幻影无声的出现在他身后，仿佛他的影子！
<br/>
<br/>        半空之中，躲开暴食一击的众人，站在沉默男子再次凝聚的空气壁上，惊惧的看着夜色明珠船头甲板上，那道提着电光圆环的漆黑身影！
<br/>
<br/>        孟浪看着方然缓缓朝他走来，或者说是缓缓朝船头走来，下意识的开口叫到：
<br/>
<br/>        “老弟，你...”
<br/>
<br/>        “放心，老哥，已经没事了。”
<br/>
<br/>        穿着烙印着金色花纹的典雅夜礼服的方然声音平静，轻声的对着孟浪开口，让孟浪呆了呆，不明白他的意思。
<br/>
<br/>        没事了？
<br/>
<br/>        为什么，....突然就....没事了？
<br/>
<br/>        然后就在这时，所有目光聚集在方然身上的所有人不能理解的看着方然做出了一个动作。
<br/>
<br/>        他撤掉了挡在众人头顶、由【盾牌】构成的白色穹顶。
<br/>
<br/>        “然小哥...等...”
<br/>
<br/>        塞拉尔等人不可理解的看着他，司艾刚想开口阻止，同样想这么做的孟浪睁大了双眼，然后思尔坦脸露出了不可思议惊骇的面容！
<br/>
<br/>        因为——暴风雨停了。
<br/>
<br/>        飘摇模糊众人视线的雨水一下子就消失了，狂风不在，海面陡然变的平静。
<br/>
<br/>        若不是头顶上，厚重漆黑的乌云夹杂着蜿蜒曲折的雷龙仍在轰鸣作响，众人几乎都要以为自己刚才经历的是一场幻觉了。
<br/>
<br/>        “思尔坦大人！”
<br/>
<br/>        让不能理解的对着思尔坦问道，然后他看见思尔坦脸上也是扭曲的无法相信的神色！
<br/>
<br/>        “竟然！你！竟然，真的抢走了....”
<br/>
<br/>        他一下子想明白了刚才的事情！
<br/>
<br/>        磨着牙、双眼如同恶鬼一样盯住甲板上那道漆黑的身影，耻辱、恨和怒火在他眼里疯狂混杂燃烧！
<br/>
<br/>        幻象！
<br/>
<br/>        他竟然知道自己之前狩猎魔女的事情，特意利用这一点塑造幻象激怒自己，好让自己再也无法和他在控制权上僵持！！
<br/>
<br/>        “好！好！你真是好心机！！”
<br/>
<br/>        思尔坦此刻浑身发抖，抓着终海咆哮嘶声开口道。
<br/>
<br/>        然而甲板上，所有人眼中漆黑的青年却没有说话，他只是轻轻踏出一步！
<br/>
<br/>        然后魔法阵的花纹在他脚下闪耀，他的身体缓缓浮起！
<br/>
<br/>        升入十几米的高空！
<br/>
<br/>        莫比乌斯环在他手边悬浮，闪烁着毁灭的雷能！
<br/>
<br/>        思尔坦只看见那道漆黑风衣的青年此刻升入黑云雷电之下的高空，居高临下的俯视着所有的人！
<br/>
<br/>        他礼服衣摆被海风扬起，漆黑的眼瞳里目光冰冷，居高临下的注视着下方思尔坦方的所有人。
<br/>
<br/>        就像掌控着暴雨雷电的神祇。
<br/>
<br/>        思尔坦用力的甩了甩头，把这个荒唐的念头甩出脑海，他眯着眼刚想冰冷的质问，却只见对方从雷电圆环之中抽出一张卡片！
<br/>
<br/>        电光缠绕在他的手臂，两只漆黑的乌鸦降落在他的肩膀，那张卡牌化作一只四足雷兽一闪消失！
<br/>
<br/>        高空之上。
<br/>
<br/>        方然注视着下方的一切，魔能值一刻不停的消耗！
<br/>
<br/>        【雷牌】【云牌】【雨牌】【岚牌】
<br/>
<br/>        所有的气象牌，全数激活，融入夜色之内、暴风雨之中！
<br/>
<br/>        感受着体内控制的强大力量，借着思尔坦A级夜器诞生的天灾之力，拥有并且控制着暴风雨权限的方然感觉自己缰绳之下拽着的就是一只凶兽！
<br/>
<br/>        于是他对着远处的驱逐舰，缓缓举起左手，像是想要抓住什么。
<br/>
<br/>        在孟浪、司艾不可置信、思尔坦咬牙疯狂、塞拉尔、莫格几人惊骇的目光中！
<br/>
<br/>        暴风雨骤然再生！！
<br/>
<br/>        黑云朝着那边扩散，海浪改变方向掀起巨浪，暴雨侵袭，狂风卷起！
<br/>
<br/>        一个巨型的龙卷在暴风雨中缓缓成型！
<br/>
<br/>        夜色明珠上，孟浪呆滞的看着这一幕，而更让他震惊的是！
<br/>
<br/>        任其暴风雨再怎么咆哮，驱逐舰巨大的钢铁船身都开始飘摇，甚至思尔坦、塞拉尔那些B级的参加者都无法幸免的情况下！
<br/>
<br/>        只有他们脚下，夜色明珠和蛟龙一号的附近海面，
<br/>
<br/>        风平浪静。
<br/>
<br/>        仿佛从暴风雨的天灾中被人隔离！
<br/>
<br/>        孟浪霍然的抬起头仰望此刻漂浮在空中平举左手，操纵莫比乌斯的方然，终于明白。
<br/>
<br/>        之前风雨飘摇、他在甲板上摇摇欲坠勉强支撑的时候，被困在地下舞厅的方然问他的那句话究竟代表了什么。
<br/>
<br/>        老哥，你相信我么。
<br/>
<br/>        也终于明白了，刚才方然对他说的那句话是什么意思。
<br/>
<br/>        放心，老哥，已经没事了。
<br/>
<br/>        “没事了，这还真是没事了....”
<br/>
<br/>        孟浪突然有些哭笑不得自言自语看着漆黑的深夜。
<br/>
<br/>        而此刻这片海域上，不知多少的探查也终于赶到！
<br/>
<br/>        从夜色明珠被袭，京师震动的那一刻起，世界上其他国家、势力也全部在关注此刻的海域！
<br/>
<br/>        一只电子科技眼从空间裂缝钻了出来，漫长的距离几乎让它即将机体报销！
<br/>
<br/>        但是它还是忠实的执行了自己的任务，拍到了需要的画面，传达了回去，然后被暴风雨瞬间吞没！
<br/>
<br/>        而它背后的势力看着这绝对是A级而且是最上位A级的实力场景，终于从那一副模糊的场景中找到核心的那个人。
<br/>
<br/>        画面中那个的身影纯黑双眸，漆黑的夜礼服从未见过。
<br/>
<br/>        所有强大的存在都沉默了。
<br/>
<br/>        他们任何一人，任何情报，都没有这一位A级。
<br/>
<br/>        就仿佛是如同彗星崛起一样突然出现。
<br/>
<br/>        不知多少人沉默的思考，看着画面定格放大然后清晰的那道人影。
<br/>
<br/>        思考着如何处理，这一位上位的A级参加者的情报。
<br/>
<br/>        然后不知深思了多久，他们做出了一个决定。
<br/>
<br/>        一分之后，夜网之中，一条消息被顶至顶点！
<br/>
<br/>        世界各地所有连接着夜网的参加者全都惊异的发现了这一条突然出现的消息。
<br/>
<br/>        一张图片上，手边悬浮着缠绕毁灭力量的机械之环、漆黑夜礼服上烫金的古典神秘的花纹，漆黑的双眼冰冷无情的看着自己左手平举的方向，操纵着所有的暴雨龙卷，电闪雷鸣！
<br/>
<br/>        而发布消息的人甚至调出了夜局的资料消息，为其标上了一个让人瞳孔收缩的标题，让所有看到它的人无法忽视！
<br/>
<br/>        ——超新星-夜局方然。<br/><br/>　　<br/><br/>　　。