    
        <br/><br/>    换下旧的床单被罩、拖出床垫、铺床包角、套被罩枕套、摆好床头巾……
<br/><br/>    “叮！整理床铺经验+1！”
<br/><br/>    “叮！整理床铺经验+1！”
<br/><br/>    随着陈见海不断的在每个屋子重新替换床单、整理床铺，系统提示的经验声也不断响起。
<br/><br/>    陈见海干的不亦乐乎！
<br/><br/>    这种不断刷经验点的方式，对于他铺床的工作来说，简直不要太爽！
<br/><br/>    有了这种反馈，枯燥的铺床工作也仿佛变成了升级游戏，充满了成就感。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主完成铺床100次，获得经验点+100，铺床熟练度得到极大提高。”
<br/><br/>    “恭喜宿主获得‘专业级铺床师’的称号。”
<br/><br/>    听到系统的话，陈见海微微一顿。
<br/><br/>    “还有称号？”
<br/><br/>    陈见海看向系统面板，只听系统机械的声音在脑海中响起：
<br/><br/>    “专业级铺床师：你铺床的动作被誉为教科书一样的存在。
<br/><br/>    “严苛的标准和习惯，让‘专业’贯穿床铺的每一个细枝末节，宿主铺床时间缩短100%。”
<br/><br/>    紧接着，
<br/><br/>    陈见海感觉头脑一阵清晰，
<br/><br/>    许多自己从未学过、见过的关于铺床的知识，凭空出现在了头脑里。
<br/><br/>    甚至许多细节和从未注意过的地方，都清楚的呈现在眼前，有一种让人茅塞顿开的通透感。
<br/><br/>    感觉就仿佛是在高考的前一个月，
<br/><br/>    有一个绝顶高手将所有《五年高考、三年模拟》的内容，全部掰开、揉碎了填满你的脑海里。
<br/><br/>    你从此之后看的每一道习题，都能脱口而出答案。
<br/><br/>    “不知道我现在铺床是什么效果。”
<br/><br/>    陈见海压抑不住兴奋，跑到另一个客房。
<br/><br/>    换下旧的床单被罩、拖出床垫、铺床包角、套被罩枕套、摆好床头巾……
<br/><br/>    同样的步骤。
<br/><br/>    可是陈见海明显感觉自己的双手仿佛经过了千百万次的训练，
<br/><br/>    行云流水不说，
<br/><br/>    每个动作都仿佛教科书的标准姿势，举手投足间散发着专业人士的严谨和严苛。
<br/><br/>    所有之前未曾注意到的缺陷和细节，现在全部被放大，丝毫毕现，清晰可闻！
<br/><br/>    原来陈见海铺一张床需要10分钟，可现在只需要5分钟就可以完成。
<br/><br/>    床品的质感，细腻到床铺每一处平角，
<br/><br/>    整张床看上去蓬松整洁，
<br/><br/>    让人根本舍不得躺上去破坏床铺的平整。
<br/><br/>    “这是我铺的？”
<br/><br/>    陈见海完全不敢想象，这么完美的床竟然是自己铺出来的。
<br/><br/>    “叮。整理床铺经验+1！”
<br/><br/>    还有？！！！
<br/><br/>    陈见海震惊了。
<br/><br/>    一个新的进度条出现在他的脑海里。
<br/><br/>    “还能升级？！！”
<br/><br/>    “专业铺床的下一级别是什么？？”
<br/><br/>    陈见海的好奇心与体内的升级之火熊熊燃烧！
<br/><br/>    他目光灼灼。
<br/><br/>    “我要接着铺床！”
<br/><br/>    陈见海丝毫不浪费时间，扭身奔向另一个房间。
<br/><br/>    “叮。整理床铺经验+1！”
<br/><br/>    “叮。整理床铺经验+1！”
<br/><br/>    “叮。整理床铺经验+1！”
<br/><br/>    ……
<br/><br/>    他的耳边，一阵阵声音响起。
<br/><br/>    虽然很累，可是这满满的升级感，让他无比充实！
<br/><br/>    不知道整理了多久，系统的声音再次响起：
<br/><br/>    “叮！”
<br/><br/>    “宿主完成铺床100次，获得经验点+100，铺床熟练度得到极大提高。”
<br/><br/>    “恭喜宿主获得‘大师级铺床师’的称号。”
<br/><br/>    “大师级铺床师：您的铺床技艺是远超脱于专业之上的存在，被誉为‘优雅的艺术’。”
<br/><br/>    “在专业之中，更多的贴合了顾客的心理舒适与就寝需要，处处彰显着人性化的服务细节。”
<br/><br/>    “酒店……由家一般的感觉开始。”
<br/><br/>    瞬间，
<br/><br/>    陈见海感觉大脑里涌入一阵清凉，舒服无比。
<br/><br/>    他闭上眼睛，享受着这股清凉。
<br/><br/>    再睁开眼的时候，一些细微的变化从陈见海的身上表现出来。
<br/><br/>    专业而审视的目光，让他的身上多了一丝沉敛的气质。
<br/><br/>    “这个床……怎么看起来冷冰冰的？”
<br/><br/>    他低下头看着眼前的床，眉头微微皱了起来。
<br/><br/>    眼前的床仿佛是一个做工精细、严丝合缝的机器，而不像一个让人休息的床。
<br/><br/>    “这里……还有这里……”
<br/><br/>    “太生硬了。”
<br/><br/>    陈见海弯下腰，将床铺的几个位置重新收拾了一下。
<br/><br/>    只是几个简单的布置，可却如画龙点睛一般，瞬间让整个床温馨起来。
<br/><br/>    让人有一种想要扑上去躺躺的冲动。
<br/><br/>    “嗯。这就很不错了。”
<br/><br/>    陈见海满意的看着床铺。
<br/><br/>    “不知道我现在铺床还能不能有奖励……”
<br/><br/>    此时的陈见海升级上了瘾，根本忍不住的跑到下一个房间的床边。
<br/><br/>    寻常而普通的铺床动作，在他的举手投足间处处透露着优雅，以游刃有余的姿态彰显着专业和严谨。
<br/><br/>    “叮。整理床铺经验+1！”
<br/><br/>    嚯！
<br/><br/>    竟然还有奖励。
<br/><br/>    看着脑海中的经验条，陈见海乐了。
<br/><br/>    ……
<br/><br/>    2个小时后。
<br/><br/>    陈见海牙酸的看着脑海中那半长不短的经验条，
<br/><br/>    整个人陷入了一股焦灼而不安的状态。
<br/><br/>    酒店全部的床都被他铺完了……
<br/><br/>    “现在的经验条+40，还要铺60张床才能升级，可是朗艾酒店大床房、双人床房、家庭房加起来，一共才240张床！”
<br/><br/>    他尝试过重新整理之前的床铺，可是系统毫无反应。
<br/><br/>    这种感觉，对于一个升级流满级者和收藏癖爱好者来说，简直是刻骨的灾难！
<br/><br/>    深深的呼出一口气。
<br/><br/>    “唉，算了。”
<br/><br/>    “等以后酒店赚钱了，扩建再买新床。”
<br/><br/>    陈见海自我安慰完，拎着扫帚和抹布，开始打扫酒店的客房。
<br/><br/>    “叮，清理客房经验+1！”
<br/><br/>    ？？？！
<br/><br/>    陈见海手中的抹布掉在了地上。
<br/><br/>    扫地都能给经验？！
<br/><br/>    那为什么他不一个房间、一个房间的打扫，同时收获两份经验。
<br/><br/>    反而还要再重新走一遍！
<br/><br/>    这不是折腾人么！！！
<br/><br/>    陈老板郁闷了。
<br/><br/>    ……
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主完成清理客房100次，获得经验点+100，铺床熟练度得到极大提高。”
<br/><br/>    “恭喜宿主获得‘专业级清理者’的称号。”
<br/><br/>    ……
<br/><br/>    又是几个小时后，
<br/><br/>    “呼！”
<br/><br/>    “专业级清理者”陈见海累瘫在沙发上。
<br/><br/>    整个酒店140个房间，全部被他从里到外、干干净净的打扫了一遍。
<br/><br/>    “我特么……清理的经验条也是+40，还要再打扫60间房才能升级，可是朗艾酒店一共就140个房间。”
<br/><br/>    看着脑海中，那两根各堆积到一半的经验条，
<br/><br/>    陈见海痛苦的选择了无视。        <br/><br/>