    
<br/><br/>    
知道了别墅区大门口，就被他们的保安给拦了下来！


<br/><br/>    
“什么人？”


<br/><br/>    
看门的保安扫了一眼车子里面的陆言一行人，能不能的道！


<br/><br/>    
“我们江城过来的，这是我们大哥刘霸天，跟你们家主约好了，今天晚上来谈合作的！”


<br/><br/>    
司机看着守门的保安道，“麻烦去通报一声吧”


<br/><br/>    
保安听着，又扫了一眼刘霸天，冷冷的道，“在这等着，我去问问！”


<br/><br/>    
说完，保安转身离开了！


<br/><br/>    
开车的司机却是不乐意了，扭头看着刘霸天道，“大哥，薛家这是没把我们放在眼里啊！”


<br/><br/>    
“明明约好了今天晚上谈合作的，这个保安居然说不知道！”


<br/><br/>    
“这不是扯淡吗！”


<br/><br/>    
“这么大的事情，肯定早就提前分布下去了他们的保安怎么可能不知道！”


<br/><br/>    
“我看薛家分明是给我们脸色看，瞧不起大哥你啊，故意给我们一个下马威呢！”


<br/><br/>    
司机说的没错！


<br/><br/>    
因为采石场这么重要的事情，薛家肯定会吩咐下去的！


<br/><br/>    
看门的保安没理由不知道！


<br/><br/>    
所以，薛家摆明了，这就是故意的羞辱刘霸天！


<br/><br/>    
刘霸天自然也知道，心里虽然很不爽，不过也是见过大风大浪的人


<br/><br/>    
淡淡的道，“行了，不要说了，开好你的车！”


<br/><br/>    
司机很是不爽，但是也只好忍住！


<br/><br/>    
陆言看着刘霸天道，“看来这一趟，还没进门，就先给你点颜色看了！”


<br/><br/>    
“不是很好对付啊！”


<br/><br/>    
刘霸天点了点头，“是啊，待会儿，就多多拜托你了，陆先生！”


<br/><br/>    
欢迎落下，看门的保安走了过来，看着刘霸天一行人道，“行了，你们进去吧！”


<br/><br/>    
“不过，你们第一辆车进去，后面的都不准进去！”


<br/><br/>    
“跟我来吧！”


<br/><br/>    
说的保安就要往里面走！


<br/><br/>    
司机立刻叫住了保安，“等一等，那些都是我们的兄弟，为什么不让进去！”


<br/><br/>    
保安转头冷冷的道，“这是我们薛家的规矩，说不让进就不让进，少废话！”


<br/><br/>    
“要是不愿意进，就立刻滚蛋！”


<br/><br/>    
“薛家可不是什么阿猫阿狗都可以进去的！”


<br/><br/>    
这个保安说话极为嚣张！


<br/><br/>    
很明显，这是得到了上面的指示了，要不然的话，不可能那么嚣张的！


<br/><br/>    
司机听着顿时勃然大怒，“小子你怎么说话的！”


<br/><br/>    
“我们大哥可是江城地下世界，四大势力之一！”


<br/><br/>    
“你敢这么对我们说话！”


<br/><br/>    
“活得不耐烦了么！”


<br/><br/>    
保安看着司机不屑地道，“老子就这么说话，怎么着吧？”


<br/><br/>    
“想打我，有种你动手看看！”


<br/><br/>    
司机一听，顿时大怒，立刻就要动手，“岂有此理，你以为我不敢吗！”


<br/><br/>    
说的司机就要下车！


<br/><br/>    
“给我停住！”


<br/><br/>    
这个时候，刘霸天叫住了司机，“好好开你的车！”


<br/><br/>    
“大哥，这小子太嚣张了，完全没把我们放在眼里，完全把大哥你当空气，这要是不教训他，我们的脸往哪里搁？”


<br/><br/>    
司机看着刘霸天一脸不爽的道。


<br/><br/>    
“我让你开车就开车，废什么话呢！”


<br/><br/>    
刘霸天冷冷的道。


<br/><br/>    
正所谓强龙不压地头蛇，这里是薛家的地盘！


<br/><br/>    
所以明知道这个保安，是薛家故意安排来羞辱自己的。


<br/><br/>    
但是刘霸天依然得忍着！


<br/><br/>    
司机听着，很是憋屈，可是又无可奈何，只好忍了下来！


<br/><br/>    
外面的保安看着这一幕，脸上露出了一丝得意的冷笑！


<br/><br/>    
然后转身准备去开车！


<br/><br/>    
这个时候，陆言开口了，看着刘霸天道，“别那么怂，该出手就出手！”


<br/><br/>    
“人家居然找人来刁难你恶心你，那你就应该让他知道一下，刁难你是什么下场，我心里是什么下场！”


<br/><br/>    
“别跟娘们一样，怕这怕那的！”


<br/><br/>    
刘霸天一听陆言的话，立刻点头道，“陆先生说的对！”


<br/><br/>    
说完，刘霸天立刻冲着司机道，“带几个兄弟过去，把那小子的嘴给我废掉！”


<br/><br/>    
司机听着顿时大喜，立刻跳下的车，冲着后面的车一挥手！


<br/><br/>    
立刻数十个身材健壮的小弟从车上跳了下来！


<br/><br/>    
“跟我过去废了那小子！”


<br/><br/>    
司机一指走在前面那个看门的保安，“那小子侮辱我们大哥，看不起我们，大哥让我们把他的嘴给废了！”


<br/><br/>    
话音落下，司机带着数十个小弟，直接朝着那个保安冲了上去！


<br/><br/>    
那个保安还不知道，感觉后面不太对，回头一看，就发现司机带着一帮人冲上来了！


<br/><br/>    
还没有反应过来怎么回事！


<br/><br/>    
瞬间脸上就是一阵剧痛，数十个大嘴巴子狠狠的抽在了他的脸上！


<br/><br/>    
“噼里啪啦！”


<br/><br/>    
“啊！”


<br/><br/>    
“啊……”


<br/><br/>    
惨叫声不断的响起，这个看门的保安当场倒在了地上！


<br/><br/>    
不到一两分钟，整张脸都被抽肿了，嘴里鲜血狂吐！


<br/><br/>    
牙齿掉了数十个，整个人倒在地上，痛苦的直抽抽！


<br/><br/>    
“你……你们敢动手打我……你们活得不耐烦了，这里可是薛家，你们这是找死！”


<br/><br/>    
保安看着司机一行人面色愤怒的道！


<br/><br/>    
“找死的人是你！”


<br/><br/>    
这个时候，刘霸天从车上走了下来，出现在了这个保安的面前，看着保安冷冷的道，“别说这里是薛家，就是当着你们薛家家主的面，我也敢废了你！”


<br/><br/>    
“不想死的话，赶紧带路，要不然打断你的两条腿！”


<br/><br/>    
保安听着刘霸天的话，非常的愤怒，咬着牙道，“行……你给我等着，你给我等着！”


<br/><br/>    
说完，这个保安从地上爬了起来，一瘸一拐的朝着旁边一辆观光车走了过去！


<br/><br/>    
开着观光车，朝着别墅区里面驶了进去！


<br/><br/>    
随即，刘霸天一行人重新回了车上，跟在了后面！


<br/><br/>    
刘霸天看着陆言道，“陆先生，我有点担心，刚才那会不是薛家给我下的套！”


<br/><br/>    
“我打了他们的人，他们会不会拿来当借口，在谈判上找我麻烦呢？”


<br/><br/>    
陆言听着笑道，“谈个屁的判啊，你还真想要把采石场的股份给他们吗？”


<br/><br/>    
刘霸天摇了摇头，“不想！”


<br/><br/>    
“既然你不想，那还怕个屁的他们找麻烦！”


<br/><br/>    
陆言冷冷的道，“况且，他们找的你的麻烦还少吗？”


<br/><br/>    
“你还在乎多这么一个吗？”


<br/><br/>    
刘霸天听的点了点头，“那也是，是我多想了！”


<br/><br/>    
“哎，不知道为什么，最近越来越胆小了！”


<br/><br/>    
陆言拍了拍刘霸天的肩膀，“放心吧，今天晚上，有我在，你出不了事！”


<br/><br/>    
刘霸天点了点头，“多谢陆先生！”


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->