    
        <br/><br/>    “明儿你就知道了！”
<br/><br/>    面对员工渴望求知的期盼目光，陈见海扬起下巴，一脸的高深莫测。
<br/><br/>    “对了，”陈见海看着两侧的旋转楼梯，认真嘱咐道：“当时设计的时候忘了还有上菜这么一档子事儿。”
<br/><br/>    “四层的餐区虽然高度并不高，可是你上菜的话，恐怕会麻烦些，爬上爬下的要小心。”
<br/><br/>    史上最强点单员牛逼一笑，“放心吧老板，论点单上菜，我就没服过谁！”
<br/><br/>    陈见海一愣，随即展颜笑了：“好！”
<br/><br/>    ……
<br/><br/>    稳妥了自己家酒店的厨房和用餐区，
<br/><br/>    陈见海溜溜达达的背着手，开始检视其他酒店的布置，结果越看越是惊讶。
<br/><br/>    你别说，这些兄弟酒店一个个都挺深藏不露啊！
<br/><br/>    远的不说，
<br/><br/>    自己旁边挨着的这家悦美酒店，就将舒适、色彩与惬意发挥到了极致。
<br/><br/>    那粉色的小沙发搭配着点缀的小彩灯，精致的就像是国外某个安静角落里的小咖啡屋，小资而富有风情。
<br/><br/>    至于上面的餐具更是漂亮，一看就是专门定制的。
<br/><br/>    连挂着的油画都带着抽象的美感，
<br/><br/>    唯一有些突兀的，就是沙发上坐着一个一脸生无可恋的年轻人，望着自己的表情似乎还有些忧郁。
<br/><br/>    而另外一侧柳青绿的南江荣耀大酒店则明显走的中式格调。
<br/><br/>    丝竹雅乐、轻声蔓音，
<br/><br/>    将天圆地方的概念运用到了极致，一看还挺有梦回大唐的感觉。
<br/><br/>    只是可惜了……偏生中间夹着自己。
<br/><br/>    “再见了朋友，我还要远走，到你还没去过地方~~”
<br/><br/>    陈见海心疼的看了看悦美沙发上的忧郁年轻人，又可怜的瞅了瞅站在丝竹前一脸愕然的柳青绿，轻哼了一首渣男之歌，双手插兜向着门外走去。
<br/><br/>    “我说今晚月光那么美~~~~你说是的！”
<br/><br/>    “嘶……！”
<br/><br/>    崔猛和一干厨师被陈见海的歌声刺激到了。
<br/><br/>    一个个通红着眼睛抬起头，脸上充满了杀意。
<br/><br/>    你装修好有什么用！！！
<br/><br/>    这是厨师的战场又不是装修展览会！
<br/><br/>    我们厨师的招牌菜也不是浪得虚名的！！！
<br/><br/>    等到时候我们菜上见高低……！
<br/><br/>    ……
<br/><br/>    南江市第一人民医院
<br/><br/>    徐勇坐在病床上，左手挂着吊瓶，脸色差的厉害。
<br/><br/>    助理站在他的面前，满脸的愤怒和气愤。
<br/><br/>    “所以他们其实早就已经跟王朝渔业签了合同，是吗？”徐勇轻声的开口。
<br/><br/>    “是！明明他们那天上午就已经跟王朝渔业签了合同，结果在酒桌上还那么逼你喝酒……那群老王八蛋！！”助理恨得牙痒痒。
<br/><br/>    “他们太过分了，等我们喘过这口气了，一定得想招治治他们！”、
<br/><br/>    徐勇轻轻摇头，苦笑一句，“这口气……喘不过去了。”
<br/><br/>    说完，徐勇抬头看了看天花板，长长的叹出一口气，掏出手机拨通了一个电话。
<br/><br/>    ……
<br/><br/>    朗艾酒店
<br/><br/>    陈见海坐在惯常喝咖啡的地方，咸鱼一样的躺在屏风后面，发呆着享受生活。
<br/><br/>    酒店的空调打的刚刚好，既不会嘎嘎凉，又不会让人觉得热，惬意的让人想打个小盹儿。
<br/><br/>    就在陈见海昏昏欲睡的时候，
<br/><br/>    一个低沉的声音从对面传来，徐勇不知何时坐在了沙发上。
<br/><br/>    “陈老板！”
<br/><br/>    陈见海瞥了他一眼，眼底闪过一抹吃惊。
<br/><br/>    之前的徐勇总是一副天大地大老子最大的样子，眼睛是恨不得长脑袋上，言谈举止中总是有一股强烈的优越感。
<br/><br/>    这才几天没见，怎么看上去变化这么大？
<br/><br/>    徐勇笑了，“我听说那天晚上是陈老板把我捡到医院的，谢谢了。”
<br/><br/>    陈见海微微坐直了，对方如此真情实意的感激自己，反倒给他弄的有些不好意思。
<br/><br/>    “应该的，谁都有喝多的时候。”
<br/><br/>    两个人互相笑了笑。
<br/><br/>    半晌，徐勇深吸一口气，缓缓开口，“陈老板，我今天来主要还是有件事想求求你。”
<br/><br/>    “虽然北部海域资源您已经承包给了王朝渔业，可是您还是可以酒店的名义进鱼。”
<br/><br/>    “我想高价从你这里买鱼……时间不会很长，能让我撑过南江啤酒节就行。”
<br/><br/>    陈见海盯着徐勇，表情渐渐严肃。
<br/><br/>    跟眼前这个开口求人的徐勇相比，他更喜欢的还是以前那个眼高于顶、一身傲气的狗比。
<br/><br/>    徐勇看着陈见海，眼神中带着最后一丝希望。
<br/><br/>    南江啤酒节，他们渔业公司单独承包了一个主题帐篷。
<br/><br/>    如果一个专业供鱼的主题帐篷没有鱼，那南京广阔以后也别想开了。
<br/><br/>    光是旁人的嘲笑声都能逼得人自杀。
<br/><br/>    他紧紧的盯着陈见海，希冀对方能够帮他一把。
<br/><br/>    可当他看见陈见海脸上浮出的笑容之后，徐勇的心凉了。
<br/><br/>    陈见海淡然一笑：“我差你那点钱？”
<br/><br/>    徐勇沉默，站起身道了句：“打扰了”，随后转身就要离开。
<br/><br/>    买卖已经谈不成，就没有再继续自取其辱的必要了。
<br/><br/>    可刚走几步，就听陈见海懒洋洋的声音传来，“每天渔场的鱼我们都用不完，闲着也是闲着，便宜你了。”
<br/><br/>    徐勇猛的回头，不敢置信的看着陈见海。
<br/><br/>    “不过只有啤酒节的十天才行。”陈见海一脸正色。“这十天内我以市场价给你供鱼，但是十天后你需要自己想办法。”
<br/><br/>    这已经是陈见海所能做的最大的让步了。
<br/><br/>    毕竟他现在已经与王朝渔业谈好了合作，出于合作伙伴的忠诚，他都应该与其他的渔业公司保持距离。
<br/><br/>    眼下的生意，不涉及公司利益，纯粹是因为双方私交。
<br/><br/>    最主要的，他实在没办法看着对方山穷水尽过来求自己，而不施以援手。
<br/><br/>    徐勇惊愕的看着陈见海，突然弯腰冲着陈见海深深鞠了一躬，深深道：“陈老板，谢谢你，我欠你一个人情！”
<br/><br/>    “唉我艹！干么啥啊！”
<br/><br/>    陈见海吓得整个人从沙发上站起。
<br/><br/>    干什么玩意儿！
<br/><br/>    好好说一声谢谢不就得了，整的跟祭拜一样。
<br/><br/>    “我早就说了，有钱大家一起赚嘛……”陈见海嘟囔了一句，走过去搂住徐勇的肩膀。
<br/><br/>    “没什么人情不人情的，当初要是没有你和婉神的婚礼，我的生意也做不了这么大，就当这次我投桃报李了。”
<br/><br/>    “要是以后发达转运了，可别忘了老弟啊……”        <br/><br/>