
在D.D兴高采烈地编排王都贵族圈八卦的时候，他糟糕的运气再一次发挥了效用。<br/><br/>
“多伊尔护卫官。”<br/><br/>
马略斯的声音恰到好处地从身后响起，打断了泰尔斯的思绪：<br/><br/>
“什么事那么好笑？”<br/><br/>
多伊尔表情一僵，但等他回转身来，面对守望人的时候，D.D已经重新变得严肃得体：<br/><br/>
“没有，长官。”<br/><br/>
“殿下出言相询，我为他介绍一些贵族们的人情世故。”<br/><br/>
马略斯看了看消失在宴会厅处的埃莉诺夫人，若有所思地看向泰尔斯：<br/><br/>
“是么？”<br/><br/>
泰尔斯把小小铁刺的背影从脑中驱散，干笑一声：<br/><br/>
“算是吧。”<br/><br/>
他的身后，多伊尔凛然点头，哥洛佛面无表情。<br/><br/>
马略斯轻嗤一声，淡然如故：<br/><br/>
“很好，那你准备好了吗？”<br/><br/>
他的视线远方，一位涂脂抹粉的中年贵族携着夫人下了马车，在厅门处签名完毕，笑眯眯地让侍从奉上礼物，整了整衣装，在引导下向着泰尔斯走来。<br/><br/>
“当然。”泰尔斯叹了一口气，重新换上笑靥如花。<br/><br/>
但马略斯却摇了摇头，指指D.D：<br/><br/>
“不，不是殿下你，我是说……他。”<br/><br/>
多伊尔背对着厅门，愣道：<br/><br/>
“我？为什么？”<br/><br/>
就在此时，一道撕心裂肺的哭喊声凭空炸响！<br/><br/>
“啊啊啊呀呀，殿下，殿下，泰尔斯殿下啊啊啊！”<br/><br/>
泰尔斯浑身一抖，差点以为遇到冤魂索命。<br/><br/>
侍者、士兵、卫队、侧门的次等来宾们，无数人纷纷被这声哭喊吸引，一惊之下连忙转头。<br/><br/>
只见众目睽睽之下，一位油光满面，颇见发福的中年贵族张开胖乎乎的双手，从厅门处冲进来，扑到泰尔斯的面前！<br/><br/>
不等吃惊的泰尔斯反应，尽责的哥洛佛就谨慎地将王子向后一搂，再把多伊尔向前一推。<br/><br/>
中年贵族第一下扑到了猝不及防的多伊尔身上，让D.D面色难看。<br/><br/>
但来人却没有放弃，只见趴在地上的贵族五官一缩，连滚带爬地向泰尔斯的方向挤来。<br/><br/>
“殿下！”<br/><br/>
惊得泰尔斯又是一阵瑟缩，哥洛佛不得不把王子护在身后，马略斯则自在地避让一旁，做壁上观。<br/><br/>
客人没有要爬起来的意思，双手继续前伸，向泰尔斯的腿扑腾过来：<br/><br/>
“明神有眼，圣日贤明，落日保佑！星辰，星辰王国终于，终于等到它命运中的继承人了啊！”<br/><br/>
“我们璨星七侍赤胆忠心，终于有所回报啊！”<br/><br/>
语气之哀伤凄切，闻者伤心，听者落泪。<br/><br/>
看得泰尔斯目瞪口呆。<br/><br/>
什么情况？<br/><br/>
拦路伸冤？<br/><br/>
门厅处的星湖卫队们纷纷皱眉按剑，可是马略斯向他们扬了扬手。<br/><br/>
直到多伊尔伸手提溜住中年贵族的后领，使足了吃奶的力气把他向后拖。<br/><br/>
“老爹，你，你这是干什么，快起来！起来！”<br/><br/>
只见D.D一边惊恐地环顾四周的目光，一边手脚并用，气急败坏地把中年贵族拦在王子两米之外：<br/><br/>
“这样子丢死人了啊老爹……”<br/><br/>
中年贵族看见多伊尔，连泪水都没擦干，就立刻变脸：<br/><br/>
“我见到殿下，内心激动，情绪难抑，关你屁事！”<br/><br/>
听见他们彼此的称呼，泰尔斯眉毛一拱。<br/><br/>
一旁的马略斯悠然开口：<br/><br/>
“殿下，这位是多伊尔男爵，他是镜河的领主，也是D.D的……总之您自个儿看吧。”<br/><br/>
泰尔斯眉毛抽搐。<br/><br/>
多伊尔还在跟他的父亲死命纠缠，同时满脸歉意和羞耻，向周围的人们赔笑。<br/><br/>
四周看热闹的侍者和卫兵们纷纷离去，零散的贵族们也转过身窃窃私语。<br/><br/>
直到另一道尖利的女声响起：<br/><br/>
“啊！小丹尼！你怎么能这样对待你爸爸！”<br/><br/>
只见一位脂粉浓密的贵族夫人大呼小叫地从后方扑来，抱住老多伊尔男爵，同时挥舞着手帕驱赶D.D，逼得后者不得不放手：<br/><br/>
“他老了，身体又不好，你还这么不知体谅，我们夫妻多可怜……”<br/><br/>
老多伊尔男爵配合地急喘起来，连连咳嗽，倒在夫人的怀里。<br/><br/>
男爵夫人则哭哭啼啼：<br/><br/>
“你这样，对得起我们辛辛苦苦，一把屎一把尿地把你养大吗！”<br/><br/>
老多伊尔男爵夫妇手挽着手，在地上滑坐成一团，看向面前头疼万分又手足无措的儿子。<br/><br/>
他们的表情坚毅而哀苦，看上去颇有几分伉俪同心的悲壮感。<br/><br/>
活像恶霸少爷当街欺凌可怜的老实夫妇。<br/><br/>
“养大？”<br/><br/>
多伊尔一脸郁闷：“你明明只是我后妈……”<br/><br/>
“后妈怎么了！”<br/><br/>
男爵夫人挽着丈夫起身，泪痕依稀却瞬间变脸，甩动手帕，语气剽悍：<br/><br/>
“后妈就不是妈了吗！”<br/><br/>
“你的吃穿用度，骑士学费，泡妞成本，哪样不是我们辛辛苦苦……”<br/><br/>
多伊尔彻底放弃了挽回家族颜面的可能，只能捂脸叹息。<br/><br/>
这出家庭伦理剧，看得泰尔斯目瞪口呆。<br/><br/>
老多伊尔男爵抹了抹鼻涕，好容易站稳了。<br/><br/>
但他看见泰尔斯的瞬间再次变脸，这一次无比热切：<br/><br/>
“啊，殿下！看看，您站在这儿，站在星辰三王的画像前，也许是巧合，但谁又能说这不是预示呢：无上复兴王的奋勇无畏，传奇守誓者的威严身姿，堂堂贤君的英明睿智……您简直是上天所赐，三者合一的所在！”<br/><br/>
夸得泰尔斯有些消受不起。<br/><br/>
老多伊尔说着说着，涕泗横流：<br/><br/>
“璨星有子初长成，先王有知，必当含笑狱河……或者天国？”<br/><br/>
泰尔斯逼着自己挤出僵硬的笑容，远远地回礼、问好。<br/><br/>
但D.D就不是这么想了。<br/><br/>
他一边向少年公爵笑脸赔罪，一把将夸张的父母扯到一边。<br/><br/>
“老爹……你这到底在干什么……”<br/><br/>
老多伊尔垂下头，不满地低声道：“还不都是为了你！”<br/><br/>
“我？”<br/><br/>
“我从仆人那里打听到了，你个不省心的家伙，居然得罪了姬妮女士——你知道她有多恐怖吗？你还想在王都混下去吗！”<br/><br/>
D.D叹息道：“那又跟你有什么关……”<br/><br/>
“你脸皮那么薄，连女朋友都找不到，拍马屁这种事当然只能由我豁出了老脸来做……”<br/><br/>
“说得好像你的脸很管用似的……”<br/><br/>
“臭小子你——”<br/><br/>
“而且我不是找不到女朋友……”<br/><br/>
“啊？你难道想学卡拉比扬家的傻子？找男朋友？”<br/><br/>
“老爹你——你赶紧给我进去待着！”<br/><br/>
“等等我忘了吻王子殿下的手……”<br/><br/>
“哎呀我会替你亲他的——”<br/><br/>
另一边，泰尔斯跟哥洛佛对视一眼，双双无奈。<br/><br/>
马略斯倒是一副习以为常的样子。<br/><br/>
终于，送走了神奇父母的多伊尔心有余悸地回过身来，抹了抹额头，发现王子和其他人像看话剧一样，目不转睛地盯着他。<br/><br/>
泰尔斯神色不改，善解人意地递出手背：<br/><br/>
“你要亲吗？”<br/><br/>
D.D愣了一下，讨好道：<br/><br/>
“不了，不了，但可不是因为我不想亲啊……事实上我在心里天天亲的……只是你知道，我父亲他们……嘿嘿……”<br/><br/>
“嗯，”哥洛佛破天荒地开了一次口，情绪不明：<br/><br/>
“甜蜜的家。”<br/><br/>
多伊尔恨不得有个洞钻进去。<br/><br/>
“我知道，”他讪讪道：<br/><br/>
“所以，我不喜欢回家住。”<br/><br/>
其他三人纷纷扭头，装作没事发生。<br/><br/>
跟多伊尔那活泼快乐的家人们比起来，同为七侍之列的史陀男爵只身来访，连侍从也没有，显得孤寂而阴沉。<br/><br/>
“血色之年后，国情所限，凯瑟尔陛下崇尚节俭，爱好简朴，”史陀男爵四十余岁，颧骨高耸，两颊瘦削，看上去颇为刻薄：<br/><br/>
“是以，王都便再没有足够份量的宴会。”<br/><br/>
史陀男爵握着泰尔斯的手，细细观察他的面容：<br/><br/>
“所以，尊贵的殿下，您知道今天对于我们而言，意味着什么吗？”<br/><br/>
泰尔斯只能报以微笑。<br/><br/>
“没关系，因为我们也不知道。”<br/><br/>
阴沉的男爵俯下身，用脸颊轻蹭泰尔斯的手背：<br/><br/>
“只留待您来证明。”<br/><br/>
等史陀男爵转身离去时，泰尔斯已经有些麻木了。<br/><br/>
“我记得我手下，后勤官的领头人就姓史陀……”<br/><br/>
“好吧，无论是我的闵迪思厅，还是王室卫队里，”王子深吸一口气：<br/><br/>
“还有多少人，跟璨星七侍有关？”<br/><br/>
“很多，”马略斯淡然回答道：<br/><br/>
“但也很少。”<br/><br/>
泰尔斯愕然。<br/><br/>
直到另一个高大的身影踏出马车，在一众小贵族的谄媚问好中，穿过闵迪思厅的前庭，签下名字后越过卫队组成的方向，来到泰尔斯的面前。<br/><br/>
“听说他们都提前来了，那我也不能不来了。”<br/><br/>
高大的贵族面带微笑，却目色精明，他向泰尔斯行礼，身躯压下，隐隐有不一样的气势：<br/><br/>
“洛萨诺·哥洛佛，湖山郡子爵。”<br/><br/>
身后传来多伊尔的微微吸气。<br/><br/>
哥洛佛。<br/><br/>
泰尔斯心中一动，强忍着回头的冲动。<br/><br/>
星湖公爵继续他那完美的微笑：<br/><br/>
“幸会，陛下曾经提及，您的家族是我们统治的中流砥柱——我听说您的祖父就曾经服役王室卫队，身居高位？”<br/><br/>
洛萨诺身形高大，却显得单薄：<br/><br/>
“他曾经是先王艾迪最信任的卫队守望人，也是米迪尔王储的剑术老师，直到因公殉职，为国捐躯。”<br/><br/>
“不负哥洛佛家族的使命。”<br/><br/>
守望人。<br/><br/>
泰尔斯忍住看向马略斯的冲动，心里想起的却是另一个人。<br/><br/>
洛萨诺笑笑：<br/><br/>
“我任职于财税厅，是以长住永星城。若您有闲暇，殿下，不妨来东城区的寒宅一叙。”<br/><br/>
任职于财税厅……<br/><br/>
身居要职，难怪啊。<br/><br/>
洛萨诺转过头，看向马略斯：<br/><br/>
“托蒙德，你也一样，哥洛佛家的大门永远向你敞开。”<br/><br/>
马略斯淡淡微笑：<br/><br/>
“荣幸之至。让我带您进去？”<br/><br/>
“当然。”但这还没完，洛萨诺出人意料地转向旁观不出声的D.D：<br/><br/>
“还有，丹尼·多伊尔，对么？”<br/><br/>
“劳烦您跟令尊提一句，不要再向财税厅送钱了，我们不能收，就算收了，也没法跳过他今年的土地清算和查税。”<br/><br/>
多伊尔的脸色顿时涨得通红。<br/><br/>
最后离开之前，洛萨诺重新看向泰尔斯，认真道：<br/><br/>
“希望您知晓，殿下。”<br/><br/>
“我们永远忠于王座，忠于九星冠冕。”<br/><br/>
于是乎，洛萨诺·哥洛佛和马略斯一起离开时，泰尔斯和多伊尔齐齐松了口气，感觉从某种气势里解脱了。<br/><br/>
D.D轻哼一声：<br/><br/>
“我说什么来着，啧啧，管钱的。”<br/><br/>
是啊。<br/><br/>
而且……<br/><br/>
泰尔斯忍住向侧后方转头的欲望。<br/><br/>
但显然，有人忍不住了。<br/><br/>
“喂，僵尸，你不说点什么吗？”<br/><br/>
多伊尔好奇地看看哥洛佛子爵的背影，转头看看他的同僚：<br/><br/>
“那可是你长兄，还是领主，更是管钱的，要是我就赶紧屁颠屁颠……”<br/><br/>
哥洛佛猛地转头！<br/><br/>
他的一双利眼直刺D.D，寒冷如冰。<br/><br/>
多伊尔心中一慌，连带着被夹在中间的泰尔斯也一僵。<br/><br/>
哥洛佛冷冷注目了D.D几秒，这才缓缓开口，一字一顿：<br/><br/>
“我，在，执，勤。”<br/><br/>
多伊尔似乎是第一次见到哥洛佛这个样子，他呆了几秒，这才强颜欢笑：<br/><br/>
“好，好，好的……”<br/><br/>
哥洛佛这才回过头去，对发呆看戏的王子微微点头。<br/><br/>
多伊尔向旁边缩了一下，向泰尔斯释放了一个委屈的眼神，不忿地扁扁嘴。<br/><br/>
但泰尔斯已经没空去管他们的互动了。<br/><br/>
王子接过水杯补充着水分，他的视线越过门厅，越过卫队们组成的防线，望着外头人头攒动、马车来回的盛景，心知接下来他只会越来越忙碌。<br/><br/>
而他却已颇感疲累。<br/><br/>
提前到场的这几家中央领的实封封臣，表面上没有十九贵族那么飞扬跋扈，但泰尔斯应付起来，却感觉比六年前的国是会议还要耗费心力。<br/><br/>
但他不能休息。<br/><br/>
按照基尔伯特的嘱咐，疲累之余，他必须更加细心谨慎地注意自己的仪容、礼节、动作、笑容、身姿，以及谈吐。<br/><br/>
“六家。”<br/><br/>
泰尔斯掰着手指数着家族，吸引了两名亲卫的注意：<br/><br/>
“帕特森，艾德里安，巴尼，多伊尔，史陀，哥洛佛……”<br/><br/>
“如果我这几天的历史课没上错……中央领内在名望、历史和实力上，能与这六大家族相媲的，似乎还有那么几个？”<br/><br/>
泰尔斯百无聊赖地看着厅外的来宾们被慢慢分流，分别引导到合适的入口和位置，却还有不少人在经过正厅时忘记礼仪风度，试图踮脚探头，一窥究竟，只为早点见识到王子的风采。<br/><br/>
“没落咯。”<br/><br/>
多伊尔顺口接上泰尔斯的话，口吻懒散，显然他也颇有不耐：<br/><br/>
“虽然‘七侍’只是个圈内说法……但是在我刚记事那会儿，直属王室，还有着实际封地、得以世袭的贵族，中央领足足有八九家，底下还有更多排着队想挤上来的。”<br/><br/>
八九家……<br/><br/>
“直到……”<br/><br/>
多伊尔耸了耸肩：<br/><br/>
“你知道，二十年来，有的空余头衔却封地尽丧，有的家大业大而入不敷出，有的历史悠久却子孙不肖，有的毁于战火一蹶不振，有的行差踏错失去爵位，有的血亲内斗分裂衰微……”<br/><br/>
泰尔斯静静听着，哥洛佛皱起眉头。<br/><br/>
“到如今，名实相符，能勉强够得上‘璨星七侍’这个蠢称谓的，也就这么六家了——素质还参差不齐，你也看到了，有快进棺材的，有孤儿寡母的，有大权在握的，有阴险小气的，还特么有见了面就要嚎哭下跪……咳咳……”<br/><br/>
随口八卦的多伊尔意识到什么，及时地结束了话题。<br/><br/>
泰尔斯久久不言。<br/><br/>
在想清楚什么之后，他若有所思地点点头。<br/><br/>
之后的十几分钟里，需要王子出面迎接的来宾越来越多，但几乎都是泰尔斯六年前就耳熟能详的拥王党人，甚至是御前会议里的新贵：<br/><br/>
现任财政大臣，“钱袋子”裘可·曼亲切地询问王子的适应程度如何，数学课的进展几何，学政大臣就趁势插话提起今年中央领官僚考试的经费问题；<br/><br/>
军事顾问“大兵”梭铎·雷德刚刚拍着胸脯子向他保证，王国在荒漠的行动将带来西荒领又一个十年的安宁，后脚赶来的农牧大臣就面色严肃地给他讲穷兵黩武的坏处以及军事行动对生产的破坏，论证战利抢掠与安心耕牧所带来利益的不对称性；<br/><br/>
管理铸币厂的加尔斯男爵刚刚热情地邀请星湖公爵前往参观王国的“财富之源”，最好能再听听他们被陛下驳回的货币发行计划，王家银行的监管大臣就火急火燎地赶来，不礼貌地插进对话，强烈建议泰尔斯以自己的名字开户建账，作为王家银行有历史性意义的第三千位尊贵的贵族客户……<br/><br/>
这期间，泰尔斯迎来送往，卖笑万千，只觉得脸都快挤麻了。<br/><br/>
说实话，他宁愿回到六年前的龙血之夜，去面对气势汹汹的五位大公。<br/><br/>
难怪，难怪印象里某家大贵族的族语，是“宁因友故，不以敌亡”……<br/><br/>
然而就在下一刻，随着一架马车驶来，前庭排着队的贵族们齐齐一静。<br/><br/>
一位壮年的贵族步下马车，在老仆的陪同下走向闵迪思厅。<br/><br/>
贵族们的声音再度鼎沸，士兵和卫队们不自觉地站得更直。<br/><br/>
“D.D，去看看，”好不容易有时间喘息的泰尔斯叹了一口气，抬起头来：<br/><br/>
“又是谁来……”<br/><br/>
但泰尔斯的话戛然而止。<br/><br/>
只见厅外，那位壮年的贵族举止优雅，却气质随和，睥睨间偶有威严。<br/><br/>
他每走一步路，都会耐心地跟向他问好的低等贵族们点头回礼，毫无架子却又自有风度，让人心悦诚服。<br/><br/>
泰尔斯愣住了。<br/><br/>
这还真是……想什么来什么。<br/><br/>
“哈，我知道，那可是大人物，他经常短住王都，身份可……”<br/><br/>
多伊尔正要说下去，却见泰尔斯突然抬手，止住了他。<br/><br/>
泰尔斯表情复杂地看着越来越近的客人，看着对方衣袖上的家族徽记。<br/><br/>
花开三瓣，其色各异。<br/><br/>
来客踏上台阶，在廊柱间露出标志性的微笑：<br/><br/>
“闵迪思厅果然名不虚传，珍宝无数，价值连城。”<br/><br/>
他一边签名，一边微笑着对身侧的老仆道：<br/><br/>
“我真希望，能早那么六七年来到这里。”<br/><br/>
贵族的眼中掠过几道带深意的光芒。<br/><br/>
“那就好了。”<br/><br/>
老仆只是安静点头。<br/><br/>
下一刻，壮年贵族抬起头，在卫队们让开通路后，直直跟泰尔斯打了个照面。<br/><br/>
毫无预兆，毫无遮掩。<br/><br/>
泰尔斯与对方的眼神在空中交互。<br/><br/>
原本麻木得吊儿郎当的多伊尔一个激灵，感觉若有寒风掠过。<br/><br/>
他变了。<br/><br/>
泰尔斯神情平淡，他默默地望着来宾，暗暗忖道。<br/><br/>
他的气度更老成，更自然，更……<br/><br/>
王子轻搓着手套。<br/><br/>
他变了。<br/><br/>
来宾也面不改色，他静静注视着泰尔斯，心下了然。<br/><br/>
他的眼神更锐利，更坚定，更……<br/><br/>
来宾轻眯眼神。<br/><br/>
那一瞬，偌大而热闹的闵迪思厅，像是只剩下他们彼此。<br/><br/>
但是……<br/><br/>
泰尔斯与来宾同时释放出友善的微笑，如有默契般同时举步，向着彼此迎去。<br/><br/>
那又怎样？<br/><br/>
于是，在无数目光注视下，闵迪思厅的主人与客人如久未相见，却肝胆相照的旧友一样，热情而畅快地步向彼此，两只手掌在空中狠狠相遇！<br/><br/>
“欢迎啊，公爵大人！”<br/><br/>
“久违了，王子殿下！”<br/><br/>
泰尔斯感受着对方毫不收敛的雄浑力度，同样不客气地放开狱河之罪，肌肉发力！<br/><br/>
两只手掌在空中微微一颤，表面上风轻云淡。<br/><br/>
闻讯赶来的马略斯看到这一幕，微微蹙眉。<br/><br/>
泰尔斯和客人的目光再度在空中交击一个回合，随即双双化出友好的笑意。<br/><br/>
公爵呵呵一笑：<br/><br/>
“叫我詹恩就好。”<br/><br/>
王子同样善解人意：<br/><br/>
“泰尔斯。”<br/><br/>
下一刻，两人再度默契地相视大笑，以握住的手臂为中心，抱住彼此，另一只手环扣住对方的后肩。<br/><br/>
泰尔斯突然发现，自己仅仅比他矮了半个头。<br/><br/>
不知何时起，对方那曾经遥不可及的高度已经不再是障碍。<br/><br/>
在外人看来，泰尔斯王子和詹恩公爵相交莫逆，经年未见却倾盖如故，奔向彼此的同时，恨不得彻夜点灯，抵足相谈。<br/><br/>
然而，只有抱紧彼此，头颈相贴的泰尔斯和詹恩知晓，那一刻，他们的感情是多么真诚。<br/><br/>
“我就知道，北地人拿你没办法。”<br/><br/>
詹恩在耳边低声开口，语气诡异。<br/><br/>
“是啊，”泰尔斯缓缓回应，同样带着深意：<br/><br/>
“就像血族。<br/><br/>
看不见的角度里，两人扭过头，在近乎亲吻的距离上，侧瞥了彼此一眼。<br/><br/>
詹恩眼神冰冷，如有霜降。<br/><br/>
泰尔斯目光锋利，直刺内心。<br/><br/>
“欢迎归来。”南岸公爵，詹恩·凯文迪尔轻声咬字。<br/><br/>
九芒星。<br/><br/>
“劳您久等。”星湖公爵，泰尔斯·璨星淡淡冷笑。<br/><br/>
鸢尾花。<br/><br/>
下一秒，国度里举足轻重的两人一触即分，松开彼此。<br/><br/>
恢复了完美而温暖的笑颜。<br/><br/>
昭示着这个时代里，王国上下最值得人们骄傲的——团结与和谐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="53060058"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;劳您久等">加入书签</a>
</div>
