
妙夷见状，不禁双手合什，一脸悲天悯人。<br/><br/>
这一切都发生的太快，根本无法阻止。而且路华浓明显心存死意。<br/><br/>
众人也绝没有想到，是归海一刀的娘亲，亲手杀死了他爹啊。<br/><br/>
此时，归海一刀的悲鸣，响彻全场。<br/><br/>
宁横舟的注意力却没有在他身上，此时的他，在外人看来，如同被眼前的一切惊呆了一样。<br/><br/>
他无心它顾，因为他的双手之处发生了变化。<br/><br/>
他只感觉到有一股黄金光芒笼罩着自己的双手，耀如大日。几乎让他无法睁开双眼。<br/><br/>
可是，旁人对此根本没有反应。<br/><br/>
这不由让他猜测：这莫非是那滴神血……<br/><br/>
宁横舟无法确定。<br/><br/>
这黄金光芒起初仅仅是闪烁着光芒，可是接着，它开始调动四周的天地玄气。<br/><br/>
先是水月庵附近的天地玄气，开始疯狂地朝着宁横舟涌去。<br/><br/>
接着是清秀山附近的天地玄气，全都朝着他的双手汇聚而去，围绕着他的双手。<br/><br/>
这时候，整个天空之中，开始有乌云聚集，短短的数分钟，重重的黑云又厚又重，像一个屏障，遮住了天空，遮蔽了远处的群山。<br/><br/>
妙夷看看愣住的宁横舟，再看看状若疯魔的归海一刀，面沉如水。<br/><br/>
天空中阴沉密布的乌云，好似有吸力一般，开始慢慢转动，形成了一个巨大的漩涡。<br/><br/>
成是非不禁大叫：“哇，好可怕啊。”<br/><br/>
护龙山庄的密探，看着眼前的场景，面面相觑。这天空中的异象，太古怪了。<br/><br/>
而妙夷看着愣愣的宁横舟，她悄悄洒了几滴净水在宁横舟的手上，发现并无异样，这才长长的舒了一口气。<br/><br/>
而此时的归海一刀，长发乱舞，大吼大叫，他的面容扭曲，感觉正在遭受无尽的痛苦。<br/><br/>
妙夷大感不妙：“不好，归海一刀要入魔了！”<br/><br/>
成是非像个扩音喇叭一般大叫：“一刀要入魔了！一刀要入魔了！”<br/><br/>
只见乌云缓缓下降，从乌云形成的漩涡中央射出一条黑色的丝线，四周伴随着电闪雷鸣。那黑线，以迅雷不及掩耳之势，犹如一道黑色的闪电，劈在了归海一刀的身上。<br/><br/>
此时，那团团乌云，似乎组成了一个巨在的五官。<br/><br/>
那巨大的嘴巴，一张一翕，好似在说话。<br/><br/>
“莫要抗拒……你之所求……余皆应允……”<br/><br/>
“莫要抗拒……你之所求……余皆应允……”<br/><br/>
声声呼唤，从云端降落，直叩心门，众人无不心中骇然。很多人直接被压得喘不过气来，直接跪倒在地，口不能言。<br/><br/>
妙夷同样惊骇，她抬头望天，喃喃自语：“魔尊直接临凡，这不可能啊……”<br/><br/>
不过她反应极快，直接双手合什：“《广大圆满六字大明神咒》！”<br/><br/>
“嗡。”<br/><br/>
“嘛。”<br/><br/>
“呢。”<br/><br/>
“叭。”<br/><br/>
“咪。”<br/><br/>
“吽。”<br/><br/>
随着她的声声咒言，一个一个圆罩在她眼前形成，以她为中心慢慢变大，逐渐将眼前的众人笼罩在圆罩之内。<br/><br/>
有了圆罩，那些乌云皆无法冲破圆罩，在外面随风滚动着。<br/><br/>
处在漩涡下面的归海一刀，在被黑线击中之后，浑身上下皆环绕着黑色的雷电，整个人如镜花水月一般让人看不真切。<br/><br/>
只有在交织的雷电露出的缝隙之中，可以惊鸿一瞥，无法窥得全貌。<br/><br/>
只见归海一刀，双目皆黑，没有眼白。脸上再也没有痛苦，只有神秘的笑容。<br/><br/>
那连接他的黑线，汩汩地流淌着黑色的液体，在慢慢向他的身体中流去。致使他全身的血管皆变成了黑色，密密麻麻地犹如蛛丝一般分布在他的全身。<br/><br/>
随后黑色的雷电在他的身后，爆炸开来。<br/><br/>
随后，一个巨人出现在归海一刀的身后。<br/><br/>
那巨人，数丈之高，通体黑色，上半身呈现归海一刀的样貌，而腰部以下，腰部如刀柄，下半身是一把闪烁着暗光的巨刀。<br/><br/>
那巨人呼吸亦与归海一刀同步，吐息成刀，目光如电。<br/><br/>
归海一刀也在慢慢变化，他的头发根根直立，一条条长满口器的触手，自他的后背长了出来，触手之上全是黏腻人液体，那些触手亦根根直起，与他的头发共舞。<br/><br/>
妙夷看着归海一刀身后的巨人，喃喃自语：“道胎……法相？这怎么可能？！这可是尘世，如何能显相？而且他肯定尚未筑基，如何能孕养出道胎法相？”<br/><br/>
她抬头望着乌云形成的漩涡，透过漩涡，云雾缭绕，分明是另外一个光景。<br/><br/>
那里有一个黑大的巨形轮盘，在空中缓缓转动着，远处阴森的山林若隐若现。<br/><br/>
她好似发现了什么，她走了数步来到宁横舟面前轻声唤道：“宁哥哥，宁哥哥……”<br/><br/>
宁横舟呼吸平缓，但一动不动。<br/><br/>
妙夷：“宁哥哥，你快醒醒啊……”<br/><br/>
可是此时的宁横舟无法应答。<br/><br/>
上官海棠本来在庵内救治伤员，此时一出，见到一刀身后触手乱舞的样子，不由大声叫喊：<br/><br/>
“一刀！一刀！”<br/><br/>
成是非像个扩音喇叭一般大叫着告诉她：“一刀入魔了！一刀入魔了！”<br/><br/>
正当众人束手无策之时。<br/><br/>
宁横舟陡然睁开了双眼。<br/><br/>
妙夷大喜：“宁哥哥！”<br/><br/>
宁横舟一看四周的神异圆罩，圆罩之内安然无恙。<br/><br/>
而妙素的额头、鼻翼全是细细的汗珠，她原本白皙无瑕的脸庞有些浅浅的晕红，因为低着头，离自己很近，宁横舟甚至能看到细细的汗珠汇聚成了一滴，自她的耳边滑落，沿着脸颊、从她修长的脖颈之上流淌。<br/><br/>
再加上，妙夷本就长得颇为美貌。可她偏偏一脸慈悲，她的双眼之中全是宁横舟的倒影以及因他而极为紧张的眼神。<br/><br/>
这时的宁横舟心中升起一股奇怪的感觉。<br/><br/>
这种感觉，就像看到了一朵无比瑰丽的云朵，他看到它时，感觉它无比得近，他想触摸它时，又感觉她无比遥远。<br/><br/>
宁横舟就这样愣了数个呼吸。<br/><br/>
这个时间内，四周停滞，时间仿佛回到了混沌，二人呼吸相闻。<br/><br/>
妙夷:“宁……”<br/><br/>
宁横舟反应过来。他第一反应就是妙夷辛苦了，维持这个圆罩一定极为吃力。本来她之前为了毁掉建木之梯就已经消耗了大部分真气了。<br/><br/>
宁横舟极为自然地轻轻拍了拍她的肩膀：“你辛苦了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413734"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;道胎法相">加入书签</a>
</div>
