    
<br/><br/>    苗疆青年一辈，果然名不虚传，苏洵淡然一笑。
<br/><br/>    白衣青年微微一愣，看来你不是苗疆弟子。
<br/><br/>    是与不是，又有什么区别。
<br/><br/>    下次交手，我可不会留手，白衣青年淡然道。
<br/><br/>    你不要太大意。
<br/><br/>    我已经看透了你的攻击招式，有着一些漏洞。
<br/><br/>    只要我研究透彻，对付你，不在话下。
<br/><br/>    原来如此，白衣青年抿了抿嘴唇。
<br/><br/>    那你觉得，这些漏洞是不是我故意给你看。
<br/><br/>    苏洵愕然，点了点头。
<br/><br/>    我叫秦冠玉，白衣青年看了一眼苏洵。
<br/><br/>    苏洵，苏洵淡淡道。
<br/><br/>    我记住你了，秦冠玉点了点头。
<br/><br/>    苏洵亦是点了点头，两人相互交错走过。
<br/><br/>    在走过的一瞬间，两人俱是突然回过头来，又是一掌打向对方，而后爆退。
<br/><br/>    密林中，苏洵擦了擦嘴角处的鲜血。
<br/><br/>    秦冠玉的掌力，的确比他的掌力要霸道一些。
<br/><br/>    或许，他没有使出底牌，但我又何曾使出底牌。
<br/><br/>    他轻轻地咳嗽一声，挺起胸膛，继续向前走去。
<br/><br/>    在前进的途中，苏洵又遇到了一些修士，他出手将这些修士打死后，小心地找了一处山洞养伤。
<br/><br/>    锦绣山河图内的某处山洞外~
<br/><br/>    苏兄，我终于遇到了你。
<br/><br/>    洞内，苏洵忽然听到一个熟悉的声音传来。
<br/><br/>    他缓缓地走出山洞，看到的是李悠然。
<br/><br/>    苏兄，李悠然快步的走到了苏洵的身旁。
<br/><br/>    他有些狼狈，道：“这些剩下来的修士，都是强得离谱。”
<br/><br/>    的确很强，苏洵深以为然的点了点头。
<br/><br/>    李悠然试探的问道：“苏兄，这一路上，你打杀了多少修士。”
<br/><br/>    应该有好几百。
<br/><br/>    苏洵有些不确定道：“我并没有细细去数。”
<br/><br/>    李悠然一听，吓了一跳，失声道：“我才不到六七个。”
<br/><br/>    其中还有二十几个是捡漏。
<br/><br/>    你……果然是个狠角色。
<br/><br/>    也许我们会在决赛见面。
<br/><br/>    苏洵愕然，有些不好意思道：“我可不是为了天才会名额，而是为了钱。”
<br/><br/>    我懂我懂！
<br/><br/>    你缺钱，我知道的，李悠然淡然一笑。
<br/><br/>    这些进来的修士，大部分也都是因为缺钱。
<br/><br/>    至少，奖励不错，苏洵沉声道。
<br/><br/>    灵器的奖励，还是值得出手。
<br/><br/>    可惜，你的身份……和稷下学宫有些关系。
<br/><br/>    不然我一定会拉拢你进入我们李家的学宫。
<br/><br/>    稷下学宫？苏洵皱眉。
<br/><br/>    稷下学宫的院长，便是上一代尊者令持有者。
<br/><br/>    苏洵愕然。
<br/><br/>    他叫海渊名……李悠然缓缓道。
<br/><br/>    海渊名，苏洵瞳孔骤然间紧缩。
<br/><br/>    他想起了当初魔道魔宗那名有着白与扳指的老者。
<br/><br/>    稷下学宫的院长，竟然是他。
<br/><br/>    这是苏洵怎么也没有想到过。
<br/><br/>    苏洵收起心中的震惊，转而看向李悠然。
<br/><br/>    突然间，整个锦绣山河内，一片晃动。
<br/><br/>    决出前十名修士，李悠然神情一凝。
<br/><br/>    苏洵瞳孔一缩，目光很是仔细的落在李悠然身上。
<br/><br/>    李悠然有些愕然的看了一眼苏洵，道：“苏弟，你看着干嘛。”
<br/><br/>    没什么，剩下八人，你我共同联手，干掉他们。
<br/><br/>    李悠然点了点头，道：“我也正有此意。”
<br/><br/>    他们继续向前，相互联手，除掉了一个个的强敌。
<br/><br/>    现在，整个的锦绣山河中，只剩下六人。
<br/><br/>    苏洵心中暗暗道：“这六人之中，除了自己，便只剩下五人。”
<br/><br/>    其中一人，乃是秦冠玉，与他交手时，苏洵没有察觉他的气息有任何的异样。
<br/><br/>    另外一人，乃是那名学究，学究很是古怪，但苏洵却说不出他那里有古怪。
<br/><br/>    而另外一人，藏在暗中，苏洵没有见过。
<br/><br/>    还有一人，可能是魔珠。
<br/><br/>    那么……他的目光落在身旁的李悠然身上。
<br/><br/>    李兄，你看我头顶上是是何物，苏洵突兀地开口道。
<br/><br/>    李悠然看了一眼苏洵，毛都没有。
<br/><br/>    就在李悠然大意的时候，一把剑刺向了他的心窝。
<br/><br/>    李悠然瞪着大大的眼睛，有些不可思议的看了一眼苏洵。
<br/><br/>    苏洵，你个天煞的，暗算老子……
<br/><br/>    而后，他消失在锦绣山河图内。
<br/><br/>    看来，李兄也不是被魔珠控制。
<br/><br/>    他心中暗道：“倘若李悠然是被魔珠控制，那么一定会挡下这一击。”
<br/><br/>    但他没有抵挡，那么只剩下三人。
<br/><br/>    或者说，加上魔珠和自己，还剩五人。
<br/><br/>    可惜了，没有查出魔珠的下落。
<br/><br/>    突然，整个锦绣山河图颤抖。
<br/><br/>    五道人影同一时刻消失了。
<br/><br/>    五人同时出现，诸多家主的目光皆是放在五人身上。
<br/><br/>    这五人分别是学究，苏洵、秦冠玉、梁庆松、赵致远。
<br/><br/>    苏洵似是漫不经心的扫视了一眼身旁的四人。
<br/><br/>    秦冠玉与他交过手，并没有魔珠那种压人心魄的气息。
<br/><br/>    学究淡然一笑，道：“老朽惭愧，入了锦绣山河图内。”
<br/><br/>    不过，这一次天才会，老朽便不参加。
<br/><br/>    听着学究的话，众人也是松了口气。
<br/><br/>    其他世家的家主看了一眼学究，点了点头，道：“学究学问过人，胸襟宽广，令人佩服。”
<br/><br/>    那孩童看了一眼诸多世家家主，感慨道：“倒是老朽搅局了，还望见谅。”
<br/><br/>    他说话的语气极为诚恳，使得各大世家家主纷纷点头。
<br/><br/>    旋即，他又看了一眼苏洵，平静道：“小友大杀四方，倒是威风得很，老朽佩服。”
<br/><br/>    苏洵听着学究的话，冷哼一声。
<br/><br/>    此人，分明是为了转移注意力。
<br/><br/>    如今，只剩下学究和梁庆松、赵志远最为可疑。
<br/><br/>    他这般说，无疑是想让大家的目光聚集在自己的身上。
<br/><br/>    这学究，一定有问题。
<br/><br/>    或者说，他很有可能是魔珠。
<br/><br/>    即便他不是魔珠附体，也有可能和魔珠脱不了干系。
<br/><br/>    剩余四人中，各大家主的目光纷纷落在苏洵的身上。
<br/><br/>    在他们看来，这个叫苏洵的青年，嫌疑最大。
<br/><br/>    海先生以为这四人中，谁最有可能被魔珠附体。
<br/><br/>    他的手一一的朝着场上四人指去。
<br/><br/>    当其手指指向苏洵的时候，微微一顿。
<br/><br/>    他不会是魔珠附体，海渊名淡淡的看了一眼苏洵。
<br/><br/>    苏洵心中疑惑，他不明白，海渊名为什么帮自己说话。
<br/><br/>    不过……令人感到意外的是，魔珠竟然没有杀戮，林隐眼眸微动。
<br/><br/>    其他几大家主俱是露出思索之色，按照魔珠的吞噬能力，定然会掀起一场杀戮。
<br/><br/>    但直到现在为止，似乎都没有击杀一人。
<br/><br/>    这显然不符合常理。<br/><br/>