
对于赢侈死活不愿意拜在赤松子门下，众人表示很不理解。<br/><br/>
堂堂道家天宗掌门收徒竟然被拒绝了？<br/><br/>
是秦国宗室飘了，还是赤松子老了？<br/><br/>
赤松子一身修为无限接近天人合一，与人宗的天人之战三次得胜。<br/><br/>
一个八岁小鬼，竟然拒绝？<br/><br/>
凭什么？<br/><br/>
考虑到赢侈的天赋和背景，赤松子最终还是决定顺着赢侈的意思来。<br/><br/>
横竖不过就是一个身份而已，道家不是儒家，本身就不在乎这些虚礼。<br/><br/>
何况道家天宗比人家更加随性。<br/><br/>
是此，道家天宗掌门赤松子代师收徒，赢侈成为了北冥子的记名弟子。<br/><br/>
什么叫记名弟子？<br/><br/>
那就是名义上赢侈是北冥子的弟子，实际上赢侈的修行上则是放养式。<br/><br/>
自个儿修炼，能修炼到什么地步就看赢侈自己。<br/><br/>
北冥子或许哪天心情好了，想起了有这么一个人，可能指导一番。<br/><br/>
若是想不起来，可能一辈子都见不了一面。<br/><br/>
赢侈并不在乎是否得到北冥子的指点。<br/><br/>
他有外挂。<br/><br/>
还需要北冥子的指点么？<br/><br/>
他不想拜赤松子就是不想比晓梦矮一辈罢了。<br/><br/>
“和光同尘、万川秋水、八荒炎龙咒、天地失色都是我道家天宗至高无上的功法。”<br/><br/>
“师弟你这每一卷都只拿起来看了一眼便放下。”<br/><br/>
“可是这些功法都看不上眼？”<br/><br/>
既然赢侈拜入天宗，赤松子自然得安排他学习天宗秘法。<br/><br/>
考虑到赢侈是北冥子的记名弟子，也就是他的弟子，所以他就亲自带赢侈过来了。<br/><br/>
“不是啊，多看看再选。”赢侈又拿起了一卷驭雷术·雷霆万钧细细看了起来。<br/><br/>
驭雷术·雷霆万钧，道家天宗至高心法。<br/><br/>
掌万雷，显神迹。<br/><br/>
介绍比较少，后面的批注却是占据了大半。<br/><br/>
比五行之术更难修行与掌控，自开山祖师老子以来，从未有一人修行成功。<br/><br/>
“这样么？那师弟先看看吧！”<br/><br/>
赤松子倒是不介意赢侈翻看藏书楼的书卷，他也在思考究竟什么功法比较适合赢侈。<br/><br/>
考虑到赢侈修炼的是极其强悍的横练硬功，配合...<br/><br/>
【检测到宿主面临人生重大抉择，请慎重选择...】<br/><br/>
【A：雷霆万钧。】<br/><br/>
【奖励缩地成寸，太乙有神术，缩地脉，千里为寸，目前宛然，放之复舒如旧也。】<br/><br/>
【B：万川秋水。】<br/><br/>
【奖励和光同尘，和其光，同其尘，湛兮似或存，能够化作尘埃，隐于无形。】<br/><br/>
【C：八荒炎龙咒。】<br/><br/>
【奖励凤舞九天，火育神鸟，驰于九天之上，幻化无形，是为凤舞。】<br/><br/>
终于来了！<br/><br/>
他磨磨唧唧的翻看半天的书卷，不就是在等可能会出现系统选项么？<br/><br/>
没想到还真的有！<br/><br/>
看到三个选项，赢侈的眼前不禁一亮。<br/><br/>
这次三个选项的奖励都非常不错，都属于一个功法与一个身法的搭配。<br/><br/>
狗系统难道转性了？<br/><br/>
怎么感觉有股阴谋的味道？<br/><br/>
简直就像是在白送？！<br/><br/>
非常不对劲！<br/><br/>
小还丹的奖励呢？没有小还丹怎么选？<br/><br/>
奖励太好反而让赢侈犹豫了起来。<br/><br/>
难不成真的要自宫？<br/><br/>
“如果真的‘欲练此功必先自宫’，大不了就练了，先看看怎么选。”<br/><br/>
打定主意，赢侈稍微的放下心来。<br/><br/>
三个选项中，前面的选择主要是功法属性问题。<br/><br/>
雷、水、火三者选其一。<br/><br/>
后面的奖励属于身法，只是效果略微有些差异。<br/><br/>
与和光同尘、凤舞九天相比，缩地成寸的劣势在于没有隐身、幻象和隐匿气息的能力。<br/><br/>
优势在于瞬移距离更远，瞬移速度更快。<br/><br/>
缩地成寸=闪现（可长可短）<br/><br/>
和光同尘=隐身+闪现（短）<br/><br/>
凤舞九天=幻象+闪现（短）<br/><br/>
“缩地成寸比和光同尘少了一缕仙气，比凤舞九天少了一点逼格。”<br/><br/>
“和光同尘自带烟熏特效，凤舞九天自带幻影特效！”<br/><br/>
“缩地成寸只能用干净利落来形容了。”<br/><br/>
赢侈的脸上浮现出了纠结之色。<br/><br/>
“有些难选啊！”<br/><br/>
在与敌人近身交战的时候，和光同尘、凤舞九天两招自然更胜一筹。<br/><br/>
毕竟一个有隐身，一个有幻影，能够让敌人防不胜防。<br/><br/>
可在追击或者逃跑的过程中，和光同尘与凤舞九天就不如缩地成寸了。<br/><br/>
赢侈下意识的随手拿起一本新的书卷。<br/><br/>
也没有看，而是思考着选哪个。<br/><br/>
赤松子见状，却忍不住告诫了一句，“天人合一的境界在精不在多，师弟切勿贪多。”<br/><br/>
大道殊途同归，天人极致只需要将一种秘法修炼到极致即可。<br/><br/>
其他功法或可选为辅助。<br/><br/>
道家天宗收藏的卷宗，每一种都能够达到那一步，只看缘分与天赋。<br/><br/>
“多谢师兄提醒。”<br/><br/>
赢侈心不在焉的说了一句，他手中的书卷根本就看不进去。<br/><br/>
他此刻十分的纠结。<br/><br/>
到底选什么呢？<br/><br/>
【请宿主尽快选择，倒计时10，9，8，7...】<br/><br/>
缩地成寸与凤舞九天有一个优势，那就是这两份功法是道家没有的。<br/><br/>
和光同尘的话，后续还可以自己学习。<br/><br/>
A和C两个选项选其一的话...比起火焰的能力，赢侈更喜欢雷电的力量。<br/><br/>
“我选A！”<br/><br/>
顿时间，轰隆一声雷鸣。<br/><br/>
也不知道从哪儿来的。<br/><br/>
惊雷划破了藏书楼，径直的落在赢侈的身上，瞬间将他劈了个外焦里嫩。<br/><br/>
“原来这就是请慎重选择的原因么？”<br/><br/>
赢侈头顶头发根根竖起，嘴里冒烟的低喃道。<br/><br/>
一旁的赤松子也是被吓了一跳。<br/><br/>
晴空霹雳？他们可是在藏书楼中！<br/><br/>
难道是有人偷袭？<br/><br/>
这里可是一流高手不如狗，绝世高手满地走的山里蹲道家天宗！<br/><br/>
怎么可能有人偷袭？<br/><br/>
“师弟，你没事儿吧？”看见浑身焦炭冒着黑烟的赢侈，赤松子不由得担心的问道。<br/><br/>
没事儿？<br/><br/>
你来被劈一下试试？<br/><br/>
不过赢侈还是摇了摇头，他感觉到一种奇异的力量涌上心头。<br/><br/>
藏书楼的大门距离他所站的位置大概二十余步。<br/><br/>
可他的心中有种感觉。<br/><br/>
他感觉只要一步便能走到大门处。<br/><br/>
考虑到赤松子就在身边，赢侈没有尝试，缩地成寸可以作为他的一张底牌，轻易间不能暴露。<br/><br/>
“我选好了！”<br/><br/>
赢侈拿起那本驭雷术扬了扬。<br/><br/>
赤松子定睛看去，不由得瞳孔微微一缩。<br/><br/>
雷霆万钧？<br/><br/>
雷霆自古以来都是天神之力，威力强大，却也难以掌控，稍有不慎伤人伤己。<br/><br/>
道家天宗讲求无为平和，中正安舒。<br/><br/>
所以大部分人都会选择万川秋水、心若止水、上善若水这类水系功法。<br/><br/>
少部分人会选择御火诀，后土印等。<br/><br/>
赢侈是第一个选择修炼驭雷术·雷霆万钧的人，老子是创造这门功法之人。<br/><br/>
这份功法可不好掌握，可以说是道家最难修行的功法之一了。<br/><br/>
赤松子不禁皱起了眉头。<br/><br/>
“师弟不考虑一下其他的功法吗？自古以来驭雷术皆为神术，凡人想要掌控实在太难了。”<br/><br/>
“不考虑了，就它。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70185925"&nbsp;&nbsp;chaptername="008&nbsp;&nbsp;雷霆万钧！">加入书签</a>
</div>
