
苦？<br/><br/>
陈凌笑了，那是现在的人还不会收拾。<br/><br/>
另外吧，舍不得放油。<br/><br/>
虽然已是九十年代，但是大多数山民日子过得依旧紧巴巴，很是清苦。<br/><br/>
吃起油来，就比较节俭。<br/><br/>
两斤油吃三个来月是很普遍的现象。<br/><br/>
想想吧，一天三顿饭，有两顿是咸菜，剩下一顿才去烧菜，这能用多少油？<br/><br/>
还有更节俭的，尽管一天只是烧一顿菜，也都是用刷子小心翼翼的在锅底刷一层薄油。<br/><br/>
就只吃个油腥味。<br/><br/>
有时刷子难免蘸到水，进了油缸后，油反倒越吃越多……<br/><br/>
要不同村的人以前都说陈凌好吃懒做，是个败家子呢。<br/><br/>
跟其他人过得日子一对比，还真就是这样。<br/><br/>
在其他人眼里，陈凌这小子别提积攒家业了。<br/><br/>
就不是过日子的料。<br/><br/>
继续把家败下去，总有一天西北风都没得喝。<br/><br/>
……<br/><br/>
“改天献哥去我那儿，我给做一道小龙虾，味道绝对包你满意。”<br/><br/>
陈凌朝水库望了一眼，有种立即下去捞一网的冲动。<br/><br/>
“好啊，到时候叫上聚胜一起。”<br/><br/>
王立献笑道。<br/><br/>
上次在陈凌家里和王聚胜吃了顿饭，也熟稔了起来，发觉这大学生性格还不错，挺好相处。<br/><br/>
“放心，肯定不能忘了聚胜哥。”<br/><br/>
陈凌也笑，然后问：“二柱这边不是管一顿晌午饭吗，咋还让你们亲自过来网鱼呢？”<br/><br/>
“管饭是管饭，但烧饭的是国平大哥和三桂叔他们几个上了年纪的，干不了太重的活。”<br/><br/>
“也就每天帮着买买菜，做做饭，收拾点杂活。”<br/><br/>
“所以网鱼这个活，就让我们轮流来做……”<br/><br/>
王立献说着，往那边一指：“你瞧，都起炊烟了，前两天搭了个棚子，盘了灶台，烧饭方便得很。”<br/><br/>
陈凌望了一眼，了然的点点头。<br/><br/>
然后赶着牛车，和王立献边走边说着话，走下大坝向村外走去。<br/><br/>
准备直接去田里把这五百棵树苗种上。<br/><br/>
反正以他现在的身体素质，这点活儿对他来说，也就是两个来小时的事。<br/><br/>
挖好坑，填好土就行。<br/><br/>
也不必在意死活。<br/><br/>
等树苗全部种好后，以洞天水统一浇灌一遍，保证每一棵都能长得好好的。<br/><br/>
陈凌和王立献说着话。<br/><br/>
和王立献一起的几人也插不上嘴，就互相在后边嘀咕着。<br/><br/>
时不时的，看向陈凌一眼，眼神颇为异样。<br/><br/>
都觉得跟自己以前认识的那个人大不相同。<br/><br/>
听着陈凌和王立献的对话，以及言谈举止，明显能看出成熟稳重了许多。<br/><br/>
这已经有点正经过日子的样子了。<br/><br/>
于是到后来，两个曾和陈凌当年一块外出打过工的青年说起话来声音刻意的变大了不少。<br/><br/>
王立献和陈凌说什么，他们也跟着去说些相关的话题。<br/><br/>
这显然是想加入他们二人的谈话，但由于和陈凌有点小过节，不太好意思直接找他们说话，于是就用这种方式来吸引注意。<br/><br/>
陈凌发觉后不由感到好笑，就稍稍应和了他们两句。<br/><br/>
果然两人立马就主动上来攀谈起来。<br/><br/>
和王立献没说几句，随后就富贵长，富贵短的，甚至说起当年出去打工的一些事。<br/><br/>
当年的过节，也被玩笑般的口吻讲了出来。<br/><br/>
随后另外几人也忍不住插上几句嘴，笑着闹着，过往的不快就这样不知不觉的烟消云散了。<br/><br/>
一帮人说笑声就越发热闹。<br/><br/>
于是当陈二柱骑着摩托车过来看到他们，尤其是看到最中间有陈凌的时候，脸上有毫不掩饰的惊讶之色。<br/><br/>
“富贵你这是干啥子去啊？”<br/><br/>
“刚订了一批果树苗，准备去田里栽上。”<br/><br/>
陈凌淡淡一笑。<br/><br/>
旁边一位青年也道：“二柱你没听大喇叭喊吗？县里有人给送过来了，让富贵去水库大坝上拉来着。”<br/><br/>
这青年比陈凌大两岁，叫陈泽，跟他是本家，从小一块长大的，也是一个辈分的人。<br/><br/>
<br/><br/>
以前出去打工的时候，跟陈凌闹了矛盾，现在算刚刚冰释前嫌，正是没话也要找话的时候，陈凌说完，就抢先站出来补充道。<br/><br/>
“没啊，我这不刚去县城订了两大桶豆油，不然做起饭来哪够大伙儿吃的……”<br/><br/>
陈二柱说了句，然后一双细长的小眼睛在陈凌和牛车的果树苗之间来回打量。<br/><br/>
眼底不由的泛起一抹讥诮之色，尤其又想起上次在县城遇见这小子时，当着面骗他的事，语气也不由得阴阳怪气起来：<br/><br/>
“你小子最近胆儿挺肥啊，连果树都敢种了！就你那点家底，别把裤衩子赔掉了……”<br/><br/>
“二柱这你就不知道了吧！”<br/><br/>
“你家之前那块荒地换给富贵后，今年都长出来草了，前两天俺达上山拿捕兽夹子，还看到那些半死不活的树，今年也抽了新枝，生出了绿叶子，种果树俺觉得没问题。”<br/><br/>
“不信你问献哥，他也知道。”<br/><br/>
陈凌还没接茬，陈泽就又抢先说道。<br/><br/>
“是啊，这事俺也知道。”<br/><br/>
王立献点点头，他是知道陈凌和陈二柱的事的，就又故意补充了一句：“要俺看，过不了两年，那三十亩地就能变良田。”<br/><br/>
随后其他人也跟着附和。<br/><br/>
“之前俺还听村里有人说闲话，说二柱把富贵当傻子坑，荒地啥东西都不长，硬要换给富贵，也不知道私底下是怎么糊弄人家的。”<br/><br/>
“现在一看，根本不是嘛，二柱这种干大事的人，可不会这样下作哩，肯定是知道自家的荒地肥力又上来了，不然啊，富贵肯定不答应跟二柱换，富贵又不是傻子……”<br/><br/>
“以后可不能老听村里的那帮子婆娘的话了哩，全是瞎说。”<br/><br/>
“可不是嘛，俺当年打工一年半没回，就说俺死外边了，这帮狗日的婆娘，她们这些人的话，可不能信。”<br/><br/>
“……”<br/><br/>
这你一言我一语的，把陈二柱说得难堪极了，只能挤出笑脸，不断点着头应和几人，掩饰自己的尴尬，和心里的恼火。<br/><br/>
心里大骂这几个狗日的，啥时候跟富贵这傻小子关系这么好了，以前不是碰面都不说话吗，现在怎么全是给他帮腔的。<br/><br/>
还把他和陈凌那点破事全给捅了出来，虽然是以误会的口吻，但怎么听，怎么别扭，怎么听，怎么难受。<br/><br/>
搞得陈二柱一张脸火辣辣的，还好他这些年在外面不是白混的，挤着笑脸，说话也维持着正常语气，别人也没察觉出什么来。<br/><br/>
不然啊，有够丢人的。<br/><br/>
陈凌见状笑而不语，心里则是冷笑了两声，别人不知道啥情况，他能不知道吗？<br/><br/>
自然能察觉到陈二柱的不自在，但他现在懒得跟这孙子计较，于是风轻云淡的打了个招呼，就赶着牛车离开了。<br/><br/>
等陈凌走后，陈二柱情绪才慢慢缓和不少，不然陈凌这个知道内情的在场，那些话说出来，实在是让他尴尬无比。<br/><br/>
但是等他回到大棚施工的场地，心里却又气恼和烦闷起来：<br/><br/>
“真他娘的奇了怪了，那荒地十来年草都不好好长，怎么偏偏换到这傻小子手里后，就好起来了？”<br/><br/>
心里不由打定主意，等没人的时候一定得过去瞧瞧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751951"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;尴尬">加入书签</a>
</div>
