    
<br/><br/>    
“啊！”


<br/><br/>    
睡梦中，面目狰狞的李晓琴，忽然发出了一声惊天的大叫！


<br/><br/>    
非常用力，非常愤怒的那种！


<br/><br/>    
犹如平地惊雷一样，瞬间将在厨房里面忙活的张小芳给吓了一大跳！


<br/><br/>    
“怎么了，小琴，出什么事了？”


<br/><br/>    
厨房里面的张小芳，一把扔下了手里的抹布，面色发青的朝着卧室这边跑了过来！


<br/><br/>    
推开门，朝着卧室里面一看！


<br/><br/>    
发现李晓琴还在睡梦当中！


<br/><br/>    
但是此时整个人，和平常完全不一样，双手死死的抓着被子，非常的用力！


<br/><br/>    
直接将被子都快抓破了！


<br/><br/>    
同时脸上表情非常的狰狞，双眼睡着还闭着，但是属于非常用力的那种紧闭双眼！




<br/><br/>    
同时脸上的表情也是非常的用力，狰狞无比！


<br/><br/>    
牙齿咬得咯咯作响，仿佛要将牙齿咬碎了的一样！


<br/><br/>    
看到这种情况，张小芳吓坏了！


<br/><br/>    
“小琴你没事吧，小琴……！”


<br/><br/>    
张小芳看到这一幕，快速的跑到了床边，坐了下来，冲着李晓琴着急的道，“是不是做噩梦了？”


<br/><br/>    
李晓琴显然还在睡梦当中，没有回应张小芳！


<br/><br/>    
但是，接下来的举动，比先前更加的夸张！


<br/><br/>    
“我要杀了你们这帮狗东西……你们杀了我老公，你们杀了陆言，我要砍死你们！”


<br/><br/>    
“我要砍死你们！”


<br/><br/>    
这个时候，还在睡梦当中的李晓琴，忽然猛地睁开了双眼！


<br/><br/>    
眼神里面露出了无比凶狠的光芒！


<br/><br/>    
紧接着整个人坐了起来，咬牙切齿，双手死死的抓着被子，怒目圆瞪！


<br/><br/>    
紧紧的盯着前方，仿佛前面有什么杀父仇人一样！


<br/><br/>    
张小芳看着这一幕，赶紧伸手抓住了李晓琴的两边肩膀，用力的摇晃了几下，“小琴小琴，你怎么了，做噩梦是不是！”


<br/><br/>    
“没事，妈妈在这里，不用怕，妈妈在这里！”


<br/><br/>    
张小芳的话音刚落下，李晓琴忽然转过头，看下了张小芳！


<br/><br/>    
一瞬间，看到张小芳之后李晓琴的目光，比先前更加凶狠的几分！


<br/><br/>    
同时，开口看了一下心冷冷的道，“你这个畜牲，你杀了我老公，我要替我老公报仇！”


<br/><br/>    
“我要你血债血偿！”


<br/><br/>    
话音落下，忽然之间，李晓琴猛然抬起双手，一把掐住了张小芳的脖子！


<br/><br/>    
狠狠的用力，丝毫没有留手，仿佛当场就要将张小芳掐死的一样！


<br/><br/>    
“啊……女儿……你干什么，你快松开我，我是你妈，我是你妈，你快醒醒！”


<br/><br/>    
这个时候，张小芳冲着李晓琴，痛苦的大喊了起来！


<br/><br/>    
但是李晓琴根本没有理会，反而非常的疯狂！


<br/><br/>    
猛然之间，整个人扑了起来，一把将张小芳扑倒在了地上，整个人也是压在了张小芳的身上！


<br/><br/>    
把张小芳压在地上，双手狠狠的掐着脖子！


<br/><br/>    
张小芳当场被吓得呼吸不过来，脸色瞬间都白了！


<br/><br/>    
整个人都是无比的痛苦！


<br/><br/>    
“女儿……是我……是我，你快清醒一下！”


<br/><br/>    
张小芳痛苦的道，使劲的挣扎着！


<br/><br/>    
但是李晓琴根本没有反应，脸上反而露出了兴奋的表情，“哈哈哈哈……你这个该死的畜牲，你杀了我老公，这就是你的下场！”


<br/><br/>    
“我要你去死，我要你去死……哈哈哈哈……”


<br/><br/>    
这一刻的李晓琴，完全疯了一样，根本就不是以往的李晓琴！


<br/><br/>    
彻底的变了一个人！


<br/><br/>    
双手疯狂的用力，活生生要将张小芳掐死！


<br/><br/>    
张小芳此刻无比痛苦，已经快要呼吸不过来，快要窒息过去了！


<br/><br/>    
再这样下去的话，自己必死无疑！


<br/><br/>    
本来张小芳是不想动手，想要唤醒李晓琴的，让李晓琴住手的！


<br/><br/>    
因为考虑到李晓琴现在怀孕，自己用力挣扎，万一不小心动了冲撞到了李晓琴的肚子，动了她的胎气！


<br/><br/>    
很容易就流产！


<br/><br/>    
但是现在，自己已经快要死了，所以张小芳也顾不上什么了！


<br/><br/>    
猛然之间，张小芳也是垂死挣扎一般，咬着牙齿，双手狠狠的朝着李晓琴的脸上抽了过去！


<br/><br/>    
“啪啪啪……”


<br/><br/>    
这一瞬间，张小芳直接给了李晓琴好几个大嘴巴！


<br/><br/>    
力量非常大！


<br/><br/>    
因为这一刻的张小芳，为了活命，直接把自己的求生欲望全部爆发了出来！


<br/><br/>    
所以力量比平时不知道大了多少！


<br/><br/>    
这几大巴掌打了下去之后，当场抽的李晓琴一阵剧痛！


<br/><br/>    
鼻血都给抽了出来！


<br/><br/>    
由此可见，这几个大嘴巴有多么大力了！


<br/><br/>    
这么一抽之后，李晓琴因为疼痛的原因，双手也是控制不住力量！


<br/><br/>    
一下子松弛了下来！


<br/><br/>    
这个时候的张小芳，得到了喘息的机会，赶紧把李晓琴的手拿开了！


<br/><br/>    
捂着自己的脖子，大口的喘着出气，同时剧烈的咳嗽了起来！


<br/><br/>    
“咳咳咳……”


<br/><br/>    
一边咳嗽，一边喘气，张小芳难受无比！


<br/><br/>    
而这个时候，李晓琴忽然又动手，再次朝着张小芳的脖子掐了过去！


<br/><br/>    
“你还敢还手，你还敢打我，我要杀了你，我要杀了你！”


<br/><br/>    
瞬间，李晓琴的双手，再次掐住了张小芳的脖子！


<br/><br/>    
不过，因为张小芳，刚才把手放在了自己的脖子上了。


<br/><br/>    
所以李晓琴这一次掐脖子的时候，并没有直接掐在张小芳的脖子上！


<br/><br/>    
而是掐住了张小芳的双手，间接地掐住了张小芳的脖子！


<br/><br/>    
这样一来，张小芳整个人就没有刚才那么痛苦了！


<br/><br/>    
因为自己的双手当了一个缓冲地带，紧紧的抵抗的李晓琴的双手！


<br/><br/>    
所以即便是李晓琴疯狂的用力，使劲的想要掐死张小芳，但是一时之间，也是不能将张小芳怎么样！


<br/><br/>    
只是稍微感觉脖子有点发紧，呼吸这些都还是正常的！


<br/><br/>    
所以张小芳暂时没有了刚才的危险！


<br/><br/>    
“咳咳咳……”


<br/><br/>    
张小芳剧烈的咳嗽了几声之后，冲着李晓琴大喊道，“小琴小琴，你疯了吗，我是你妈，你快清醒一下，看看自己在做什么！”


<br/><br/>    
张小芳直接把吃奶的力气都用了出来，疯狂的大喊着！


<br/><br/>    
但是根本没有任何用处，李晓琴跟先前一模一样！


<br/><br/>    
双手死死的用力，目光也是一样的凶狠，而且看起来越来越凶狠！


<br/><br/>    
那表情，也是越来越狰狞，仿佛要吃人的一样！


<br/><br/>    
张小芳意识到了不对了，自己的女儿，平常是绝对不会这样子的！


<br/><br/>    
现在变成这个样子，好像中了邪一样！


<br/><br/>    
自己想要把她叫醒恐怕没有任何办法，得赶紧打电话给陆言才行！


<br/><br/>    
想到这里，张小芳咬着牙，小心翼翼的将李晓琴往旁边一翻！


<br/><br/>    
从自己的身上翻了下去，落在了旁边！


<br/><br/>    
顺势就是推开了李晓琴的双手，赶紧从地上爬了起来，朝着外面飞快的奔了过去！


<br/><br/>    
地上的李晓琴，很快也是爬了起来，朝着外面的张小芳追了出去！


<br/><br/>    
”你杀了我老公……我要杀了你……我要杀了你报仇！”


<br/><br/>    
李晓琴在后面疯狂的大喊道，从卧室里面追了出来，双眼通红无比！


<br/><br/>    
好像魔鬼一样……


<br/><br/>    
【作者有话说】


<br/><br/>    
感谢大家一年来的支持，非常感谢，祝大家元旦快乐，新的一年越来越好。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->