
“那怎么行？我是来找将军帮忙的，不是来白白占便宜的。”沐冬至立刻说道。<br/><br/>
<br/><br/>
孟老将军说：“你只管去吧，这可是我孟耿送出去的东西。”<br/><br/>
沐冬至顿时无语。<br/><br/>
孟老将军也不多说，让林业送客。<br/><br/>
沐冬至没办法，只好跟林业一起出去了。<br/><br/>
她心里想着，人肯定是不能白用的，等到做完了药，再给他们一些钱。<br/><br/>
至于孟老将军，银子肯定是不要的，到时候看看能不能做一些药送给他。<br/><br/>
小武连忙指挥人跟上，一行人去了沐冬至的院里。<br/><br/>
李秋阳见她带回来了人还有磨，立刻开心的跑了过来，说：<br/><br/>
“我就知道你是个有出息的。<br/><br/>
还有两坛蜂蜜呐？”<br/><br/>
沐冬至立刻朝小武那边看了过去，见果然是两坛。<br/><br/>
刚刚从将军府出来，明明只有一坛蜂蜜，怎么又变成两坛了呢？<br/><br/>
她看向小武，小武也挠了挠脑袋，他确实是抬了一坛蜂蜜。<br/><br/>
怎么就变成两坛了呢？<br/><br/>
躲在暗处的孟政心脏砰砰跳的厉害。<br/><br/>
这坛蜂蜜是他让人抱着过来的。<br/><br/>
他就想看看这个女人到底在做什么新奇的东西？<br/><br/>
莫不是要做糖人？<br/><br/>
若是做糖人，他可得想办法以名正言顺的要一些。<br/><br/>
怎么样才能名正言顺的？<br/><br/>
这就得靠脑子了。<br/><br/>
他得想办法先发制人，让人把他的蜂蜜给抱过来，到时候他再假装找蜂蜜，得知被人给“误”抱走之后，再来追蜂蜜。<br/><br/>
到时候不就可以名正言顺的要糖人了么？<br/><br/>
想到这里，他突然觉得自己聪明极了，是天上没有地下无双的。<br/><br/>
不过，现在还不能要糖人，要等到明天才行。<br/><br/>
否则，蜂蜜退回来怎么办？<br/><br/>
他这么想着，藏的更紧了。<br/><br/>
小武支支吾吾的说半天都没说出个所以然来。<br/><br/>
李秋阳看他迷糊的模样，知道他也说不出什么所以然来了，也就没有继续问了。<br/><br/>
“都别愣着了，赶紧把磨给放这里。”李秋阳说着连忙指挥人将磨放在了不碍事的地方。<br/><br/>
小武七八个人，将磨给放下之后都站在原地待命。<br/><br/>
沐冬至说：“这里还有药捻子，你们过来两个人帮忙撵药，两个人等会儿推磨。<br/><br/>
其他的人先斜着，等会儿来换班。”<br/><br/>
立刻出来了两个人来推药捻子。<br/><br/>
花如和沐冬至两人一个人照拂着一个人，把草药先给弄碎了，然后倒进磨里去推。<br/><br/>
李秋阳这边已经带人把磨都给收拾的干干净净的了。<br/><br/>
这磨是将军府平常磨粮食的时候用的，所以还是很干净的。<br/><br/>
药捻子里的弄碎的药倒进磨上，两个人立刻就开始推磨。<br/><br/>
孟老将军手下的人都是军中出来的人，很有力量，推磨根本就不在话下。<br/><br/>
孟政在外面问道中药味越来越浓，有些受不了了。<br/><br/>
他用袖子捂住口鼻，可是还是不愿意离开。<br/><br/>
他就好奇沐冬至又搞什么？<br/><br/>
李秋阳这边将磨好的药粉给收了起来，然后又倒进去磨。<br/><br/>
沐冬至生怕他们累着了，让出力的人赶紧换班。<br/><br/>
他们根本就不觉得累，不想换班。<br/><br/>
另外的四个人说：“那我们闲着岂不是更无趣？”<br/><br/>
这样，他们才肯换班。<br/><br/>
沐冬至见他们这样，心里觉得孟老将军的人果然都是实诚的人。<br/><br/>
旁人干活生怕自己干的多了，吃亏了。<br/><br/>
他的人倒是好，都是争着抢着干活。<br/><br/>
药粉很快就磨成了。<br/><br/>
这边的草药已经没有了，两个用药捻子的人也没事干了，站起来跟着推磨。<br/><br/>
四个人推磨更快了。<br/><br/>
李秋阳将所有的药都给倒进去又重新磨了一遍，确保所有的药粉都磨均匀了，这才作罢。<br/><br/>
忙完之后，沐冬至说：“我去做饭。”<br/><br/>
李秋阳问：“我们用了他们就应该带他们去饭馆里吃饭。”<br/><br/>
“啊？”沐冬至倒没有这个意识。<br/><br/>
反正在河湾村的时候，请人来帮忙，也是在家里做饭，哪里有去饭馆的习惯？<br/><br/>
不过听到李秋阳这么说，她也没有反对，去饭馆里吃饭倒是省了她的心了。<br/><br/>
于是，他们把门给锁好，去了一家看起还不错的酒楼。<br/><br/>
小武和他的伙伴们吃饱喝足，沐冬至又给他们一个人二十个铜板。<br/><br/>
他们说什么都不肯要，说他们本来就在将军府的当差，是受老将军的差遣出来当差，工钱都是将军府出的，怎么能要前？<br/><br/>
沐冬至是诚心实意的要给，可他们说什么都不肯要。<br/><br/>
沐冬至也没办法，只好让他们去了。<br/><br/>
他们这边一走，李秋阳立刻拉着沐冬至去取工具了。<br/><br/>
木匠跟李秋阳说好的天黑的时候来取工具，他果然已经做好了。<br/><br/>
取到了工具，她又迫不及待的要回家试试她的新法宝了。<br/><br/>
花如跟在两人的身后，什么都不多问。<br/><br/>
让她干什么，她就干什么。<br/><br/>
三人回去之后，李秋阳就开始霍霍蜂蜜了。<br/><br/>
轮到控制火候，谁能比花如更有经验？<br/><br/>
她立刻承包了烧火的重任。<br/><br/>
李秋阳负责搅蜂蜜，蜂蜜熬的起泡泡，她才让花如停了火。<br/><br/>
花如停了火，李秋阳将兑好的蜂蜜水倒进了熬好的蜂蜜中，然后问：<br/><br/>
“你会不会和面？”<br/><br/>
沐冬至立刻点头，说：“会。”<br/><br/>
“来，跟河面一样，把药粉和在一起。”<br/><br/>
沐冬至立刻去净手，并且将袖子给扎了起来。<br/><br/>
她从来都不知道药还能这么做。<br/><br/>
就连花如也在一旁瞪大眼睛看着。<br/><br/>
她在风月楼的时候也见过十全大补丸，难不成是这样做出来的？<br/><br/>
沐冬至将药粉跟蜂蜜揉在了一起，看起来像是一团黑乎乎的面团。<br/><br/>
足足有十几斤。<br/><br/>
她揉好了药团，李秋阳让她用擀面杖给擀擀，再把药块给放在工具上。<br/><br/>
她们用力按压，然后使劲往前一推。<br/><br/>
一堆药丸子立刻就掉在了案板上，大小跟黄豆差不多，一个一个的十分的均匀。<br/><br/>
“成功了，成功了。”李秋阳开心的去拿药丸子放在鼻子前闻了闻。<br/><br/>
又递给花如和沐冬至去闻。<br/><br/>
沐冬至见她兴奋地模样，诧异的问：<br/><br/>
“你从前没做过吗？”<br/><br/>
李秋阳说：“没有。”<br/><br/>
沐冬至顿时有些无语，问：“那你一次性用了这么多药粉，万一失败了呢？”<br/><br/>
李秋阳：“一时太激动了，忘记了还有失败这一说。”<br/><br/>
沐冬至：“……”<br/><br/>
花如：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66353045"&nbsp;&nbsp;chaptername="第172章&nbsp;&nbsp;莫不是做糖人">加入书签</a>
</div>
