
雪下的很大，窗外的景物，已经全部变成了白色。<br/><br/>
随着时间的流逝，天空也越来越幽暗。<br/><br/>
门口再次传来敲门声。<br/><br/>
服部平次起身打开了门。<br/><br/>
“年轻人...”<br/><br/>
托里奥普不知从哪里找来了一副眼镜，那双笑起来犹如弯月的眼睛，此时正透过玻璃镜片看向包厢内，“不准备一起去吃晚餐吗？”<br/><br/>
“你的怀表坏掉了？”叶更一躺在床上，平静的声音飘了过来：“现在才4点30分。”<br/><br/>
“甜点当然是守在炉子旁边吃最香。”<br/><br/>
托里奥普不以为然地耸耸肩，“不过，看起来你依旧不太欢迎我的样子。”<br/><br/>
“平次，请他进来喝杯咖啡。”叶更一说。<br/><br/>
“这么突然的态度转变，太刻意了。”托里奥普嘴上抱怨着，可还是跟了进来。<br/><br/>
两张床铺间的过道没有摆放椅子的空间。<br/><br/>
叶更一躺在床上，托里奥普只好转头看向另一张床铺的主人，问道：“可以坐吗？”<br/><br/>
“请便。”<br/><br/>
服部平次好奇地看着来人，紧接着又问道：“你也是侦探？”<br/><br/>
“也？”托里奥普的尾音拖得老长。<br/><br/>
似乎是生怕对方听不出来他的意思似的。<br/><br/>
服部平次很机警，没有被激将到自报家门。<br/><br/>
“喝咖啡...”叶更一从床上坐起，将置物桌上的杯子推了过去。<br/><br/>
托里奥普接过，拿起嗅了嗅，而后皱起了眉头：“...凉的。”<br/><br/>
“很精彩的判断。”叶更一煞有介事地拍了两下手掌。<br/><br/>
一旁，服部平次的嘴角扯了扯，总感觉今天的更一哥很奇怪。<br/><br/>
“你难道没有什么问题想要问我吗？”托里奥普把杯子重新放回到桌上。<br/><br/>
“比如？”叶更一反问。<br/><br/>
托里奥普笑了笑，看向服部平次：“年轻人，你呢？”<br/><br/>
“4号车厢里有什么？”服部平次道。<br/><br/>
“奥，你还真直接...”<br/><br/>
托里奥普感慨完后，又想了想，吐出一个词，“货物。”<br/><br/>
“货物？”<br/><br/>
“是的，至少运货清单上是这么写的。”<br/><br/>
“应该是一些违法的交易品吧？”服部平次直言不讳。<br/><br/>
“你为什么会这样认为？”托里奥普问。<br/><br/>
“因为你的表情就是这么告诉我的。”服部平次道。<br/><br/>
“嗯哼？”托里奥普脸上的笑容不变，“所以你认为我的朋友，那个列车长可能是罪犯？”<br/><br/>
“我...”<br/><br/>
“平次。”<br/><br/>
叶更一打断了他们的对话，转而道：“托里先生，你看起来可不像是在回答问题。”<br/><br/>
“奥，抱歉，职业习惯，你知道的...”托里奥普微笑，“我是一个家喻户晓的大侦探。”<br/><br/>
“好了，大侦探先生，”叶更一顺着他的话题问道：“如果你来只是为了闲聊，那么...”<br/><br/>
“不，朋友，等一下...”<br/><br/>
托里奥普忙道，“我是想说，我们能不能互换一下包厢？上帝，你肯定想象不出来，那个修女和贵族夫人的祷告声到底有多恼人，她们简直让我没办法休息，当然...作为酬劳我还可以告诉你们一个秘密。”<br/><br/>
“我对你的秘密不感兴趣。”<br/><br/>
叶更一回绝道：“不过，倒是可以一起去吃甜点。”<br/><br/>
“那还等什么？”<br/><br/>
托里奥普推了一下鼻梁上的眼镜，站起身来：“走吧，年轻人们。”<br/><br/>
...<br/><br/>
“你们好！”<br/><br/>
2号车厢的厨师很敬业。<br/><br/>
听到动静，他抬起头，就连说话的声音中都带着笑意。<br/><br/>
托里奥普径直走到厨师台前。<br/><br/>
看着他十分娴熟拿取餐盘的动作，服部平次怀疑这家伙绝对不是第一次搭乘这辆列车。<br/><br/>
“更一哥，我们...”<br/><br/>
“什么都别问，先吃饭。”<br/><br/>
几人选了一张相对靠里的桌子。<br/><br/>
用托里奥普的话说，这里比较安静。<br/><br/>
不过，叶更一还有服部平次都知道，这边除了安静外，还能更好的观察到进入餐厅里的人。<br/><br/>
没过多久，第二组乘客就进来了。<br/><br/>
是那名老妇人的两个仆役。<br/><br/>
厨师见到他们，立刻热情的拿出一盘，看起来像是香肠的小菜招待。<br/><br/>
服部平次朝那边看了看，又看了看自己面前的蛋糕。<br/><br/>
话说...他们今天晚上不是说好吃牛排吗？<br/><br/>
现在吃这么多甜点，真不知道待会儿还能不能吃得下别的东西。<br/><br/>
事实上，服部平次的担忧果然很正确。<br/><br/>
5点以前。<br/><br/>
当第三组客人来到餐厅的时候，他们刚好与之在门前擦身而过。<br/><br/>
军官，富商。<br/><br/>
一对奇怪的组合，而且两个人都疑似携带枪支。<br/><br/>
服部平次装作不经意地朝那边扫了两眼，倒也没看出什么可疑的地方。<br/><br/>
来到3号车厢的时候。<br/><br/>
托里奥普又再次挤进了叶更一和服部平次的包厢里。<br/><br/>
“毕竟是一起吃过甜点的交情，你们总不能忍心看我再去听那烦人的祷告吧？”<br/><br/>
“不换。”叶更一很果断的回绝。<br/><br/>
“真是绝情，那么...明天见。”托里奥普直接起身。<br/><br/>
房门关上。<br/><br/>
服部平次立即一个箭步冲了回来，他先是翻找了一遍自己的床铺，而后又模仿托里奥普走进房间里的模样，来回观察着可能藏有纸条或者其他物品的位置。<br/><br/>
然而，没有...什么都没有。<br/><br/>
“你在干嘛？”<br/><br/>
叶更一说话的时候，正站在置物桌上，去开通风窗。<br/><br/>
“呃，找东西，”服部平次感觉这个对话很诡异，“更一哥，你这是...”<br/><br/>
叶更一没有回答，而是继续问：“找什么东西？”<br/><br/>
“我以为他还会留下纸条什么的，不过，看起来似乎没有。”服部平次挠挠头，“所以，更一哥你这是...”<br/><br/>
“倒咖啡。”叶更一将手探出窗外，抓紧咖啡杯用力一泼，以免部分水渍沾到玻璃上。<br/><br/>
做完这些后，他看着某黑皮疑惑的目光，解释道：<br/><br/>
“咖啡如果长时间暴露在空气中，弥漫在空气里的真菌，就会在极短的时间内附着在咖啡杯上，而这些真菌中含有的一些有机成分，可以引起人体过敏反应和疾病。”<br/><br/>
“更一哥....”<br/><br/>
服部平次欲言又止。<br/><br/>
说实话他很怀疑。<br/><br/>
当然，他不是怀疑这个解释，而是压根就不相信这个开窗倒咖啡的行为，会是因为什么真菌。<br/><br/>
结合那两人下午还有在餐厅时的诡异举动。<br/><br/>
服部平次终于忍不住，低声道：“更一哥，你发现了什么对吧？是不是和四号车厢有关，是不是...我们吃的东西有问题？”<br/><br/>
“嗯...”叶更一点点头，“跟你想的一样，不过，你确定要知道这个答案？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68879052"&nbsp;&nbsp;chaptername="第三百六十一章&nbsp;&nbsp;饱时不忘饿时饥">加入书签</a>
</div>
