    
        <br/><br/>    虽说挡下了火光的攻击，可大阵短时间内消耗颇大，已经变得脆弱不堪了。
<br/><br/>    朱厌大吼一声，挥手将周身囚牢打破冲了出去。
<br/><br/>    黄秋虽说服下灵丹，不过之前体内灵气因为大阵被攻击，已经耗尽。
<br/><br/>    如今见朱厌破了傀儡兽，不用多想，黄秋运转功法，带着自己操控的蜘蛛头直接朝天傀宗遁走。
<br/><br/>    朱厌和罗卿等人刚一追出，就见漫天箭疾飞来。
<br/><br/>    “结阵！”
<br/><br/>    宋师轻喝一声，只见无数尸傀迅速变换位置。
<br/><br/>    片刻之间便组成了一道尸傀墙。
<br/><br/>    而宋源则是催动亡魂朝着山中追去。
<br/><br/>    朱厌没人护持，之前便吃了蜘蛛的亏。如今又见无数箭疾飞来。只得跃身退走。
<br/><br/>    “唔唔唔！”
<br/><br/>    朱厌退出天傀宗不久之后，便听到密林当中张航呼唤。
<br/><br/>    随即朱厌转身遁入密林。
<br/><br/>    “唔唔唔！”
<br/><br/>    “唔唔唔。”
<br/><br/>    两人简单交流几句，张航再次将朱厌收入卷轴。
<br/><br/>    收起了朱厌，张航将目光转向江言一众。
<br/><br/>    天傀宗阵法的恢复速度远比北灵宗阵法恢复的速度快。
<br/><br/>    不过那傀儡蜘蛛已经被众人破开，加上黄秋带着蜘蛛头已经逃跑了。
<br/><br/>    所以这傀儡蜘蛛便是天傀宗唯一的出入口。
<br/><br/>    有尸傀护盾，加上亡魂开道。
<br/><br/>    虽说没有抓获天傀宗弟子，不过众人的推进的速度也丝毫不慢。
<br/><br/>    等的众人翻过一座山之后，这时张航才来到阵法跟前。
<br/><br/>    看着眼前蜘蛛傀儡，张航不禁有些惋惜。
<br/><br/>    这一只蜘蛛傀儡耗费的灵器顶的上数万件地阶级别的法宝了。
<br/><br/>    放出神识查看，发现江言等人还没走远。
<br/><br/>    张航随即运转混沌气，朝着蜘蛛傀儡身上劈下。
<br/><br/>    连着几掌劈下，便将蜘蛛身上主要连接点斩断。
<br/><br/>    接着张航在一发力，便将蜘蛛身上其中一根蛛腿卸下。
<br/><br/>    足足用了一日时间，张航才将傀儡蜘蛛打散。
<br/><br/>    收起傀儡字后，张航开始观察天傀宗的攻势。
<br/><br/>    这天傀宗内布置了无数道机关。
<br/><br/>    而且天傀宗内部是由狸力建造。加上有阵法相助。
<br/><br/>    天傀宗弟子都是躲在地下，操控附近的机关朝着江言等人发出攻击。
<br/><br/>    还没等江言等人靠近过来。那些弟子便早已撤离了。
<br/><br/>    因此江言等人强攻一日多时间，却始终没有见到天傀宗一名弟子。
<br/><br/>    张航眉头沉吟。
<br/><br/>    自己就算潜行靠近，也只是被晚一步发现。
<br/><br/>    到时候，面对无数箭疾，自己想要退走都不容易。
<br/><br/>    想到这里，张航马上转变方向，朝着黄秋逃跑的方位追去。
<br/><br/>    刚翻过了一座山，这时十几道箭疾飞来。
<br/><br/>    这箭疾威力不过相当于元婴修士一击。
<br/><br/>    张航全身灵气略一运转，便将箭疾强行挡下。
<br/><br/>    可紧接着飞出的箭疾越来越多。
<br/><br/>    张航只得不断催动灵气护体。
<br/><br/>    借着灵气护体，张航跃身来到机关跟前。
<br/><br/>    看着眼前机关，张航不禁点头赞叹。
<br/><br/>    这机关是用一节竹筒连接着一个藤条制作的篓子。
<br/><br/>    篓子里面放置着数百根箭疾。
<br/><br/>    破开竹筒之后，里面是几根精巧的精铁。
<br/><br/>    “厉害！”
<br/><br/>    一只这样的机关，制作成本甚至连一块灵石都用不了。
<br/><br/>    可效果却是非常不错。
<br/><br/>    自己一路上耗费灵气抵御下来。耗费的灵气足以用上千灵石才会恢复。
<br/><br/>    而天傀宗只是耗费了几块灵石的资源。
<br/><br/>    这比起妖门打造的弓弩不知要节省了多少资源。
<br/><br/>    在看地面，根本看不到天傀宗人的踪迹。
<br/><br/>    将周围十几个机关收入卷轴，交给宁无情之后，张航继续前行。
<br/><br/>    接连翻过三座山之后，这才见到蜘蛛傀儡的头。
<br/><br/>    黄秋已经昏死在了蜘蛛头内。
<br/><br/>    张航三步化作两步，直奔黄秋跟前。
<br/><br/>    来到跟前后，只见周围草木多有被踩踏的根基。
<br/><br/>    看来天傀宗的弟子在这里出现过。只不过因为自己靠近，那些弟子迫于无奈，只能先行撤离。
<br/><br/>    张航运转混沌气，上去几掌便将蜘蛛头破开。
<br/><br/>    破开蜘蛛头的同时，这时周围箭疾也停了下来。
<br/><br/>    黄秋虽说不得势，不过毕竟是大成修士。
<br/><br/>    这些弟子平日里哪能有机会见到修为精深之辈。
<br/><br/>    而黄秋被派去看守山门时候，自然也就成了众底层弟子敬仰的前辈高人。
<br/><br/>    收起蜘蛛头之后，张航这才查看黄秋。
<br/><br/>    黄芪体内气息虚弱，而且有严重内伤。
<br/><br/>    “哪里来的恶贼！快放了老祖！”
<br/><br/>    张航正要下手施救的时候，这时一名元婴后期弟子突然出在张航身旁。
<br/><br/>    知道张航修为不俗，不过眼前黄秋被擒。也就到了自己表现的机会。
<br/><br/>    因此这弟子才敢冒出头来，厉声呵斥张航。
<br/><br/>    “区区元婴小儿，也敢在我面前放肆！”
<br/><br/>    若是平日里，张航也不会与这些元婴弟子计较。
<br/><br/>    可今日因为木楠的缘故，张航对于天傀宗已经厌恶到了极点。
<br/><br/>    张航刚一抬手，正要抹杀那弟子。突然眼珠一转，随即朝着那弟子咧嘴一笑。
<br/><br/>    “好小子，你可是黄道友的弟子？”
<br/><br/>    “啊？”
<br/><br/>    那弟子惊愕的看着张航。随即心中不禁庆幸万分。
<br/><br/>    看来自己这次算是赌对了。
<br/><br/>    “弟子愚钝，一心想拜在黄老祖门下，奈何老祖平日里都在清修，今日见到老祖与一众邪魔生死相搏。弟子空有一腔热血，却帮不上忙。弟子心中实在愧疚！”
<br/><br/>    那弟子悲愤的说道。
<br/><br/>    说话同时，周围几道极其微弱的灵气波动。这时又有五人从地洞里面钻出了身子。
<br/><br/>    “前辈，您快救救黄老祖吧！”
<br/><br/>    五人来到张航跟前，直接跪地恳求。
<br/><br/>    那弟子见状，深恐落与人后。也跟着跪在张航跟前。
<br/><br/>    张航面带微笑微微点头：“这里不是说话的地方，咱们先寻一安全处，我好出手为黄道友疗伤。”
<br/><br/>    “前辈说的是！”
<br/><br/>    六人争先恐后说道。
<br/><br/>    “不知前辈是哪个宗门的高人？”
<br/><br/>    六人答应下来之后，这时一名身材瘦高的弟子有些犹豫的开口问道。
<br/><br/>    “我乃是破山门太上长老王巡。与你们老祖黄秋乃是多年至交。”
<br/><br/>    张航点头说道。
<br/><br/>    “前辈请随我来。”
<br/><br/>    之前的那名弟子深恐被别人抢了功劳，上前一把抱起黄秋，就朝山北方向奔去。
<br/><br/>    “他叫什么？我看这小子对黄道友一片赤诚之心，实在是令人钦佩。”
<br/><br/>    看着那弟子的背影张航点头赞叹道。
<br/><br/>    “前辈，我们对黄老祖也是一片赤诚之心啊！前辈请虽我们来。”
<br/><br/>    五名弟子听闻张航是破山门的人，态度马上便没有那么恭敬了。
<br/><br/>    不过又听到张航和黄秋是多年好友，同时隐隐有着要引荐的意思时候，态度比起之前更加谦卑。
<br/><br/>    “带路。”
<br/><br/>    见五人面色前辈，张航心中一笑，摆手说道。
<br/><br/>    “前辈，这边请！”
<br/><br/>    五人急忙簇拥着张航朝黄秋追去
<br/><br/>    一路之上不时有弟子现身，朝黄秋投来关切目光。
<br/><br/>    可惜都被几人纷纷挡下。
<br/><br/>    片刻时间，六人带着张航二人来到一座灵山下的一座别院当中。
<br/><br/>    这院子比起山门外的院子要小上许多。
<br/><br/>    不过布置却是颇为雅致。
<br/><br/>    有了先前的教训，张航站在门外，一时有些犹豫不决。
<br/><br/>    “前辈快些进来为黄老祖疗伤吧。”
<br/><br/>    几名弟子急切的招呼张航。
<br/><br/>    “好。”
<br/><br/>    张航稳了稳心神，虽说空明剑现在无法使用了。不过还有噬魂傍身。就算黄秋醒来想要翻脸。自己也能将其擒下。
<br/><br/>    迈步进入别院当中。
<br/><br/>    五人手脚流落的带着张航来到一间房屋之内。
<br/><br/>    黄秋只是被阵法反噬，所以才会昏厥过去。
<br/><br/>    张航盘坐黄秋对面，缓缓将灵气推入到黄秋体内。
<br/><br/>    只是片刻时间，黄秋体内灵气略有恢复，这才缓缓睁开眼睛。
<br/><br/>    “你是？”
<br/><br/>    黄秋眯着双眼打量着眼前人疑惑的问道。
<br/><br/>    “怎么？黄道友不记得在下，难道不记得萧雅了么？”
<br/><br/>    张航笑呵呵的说道。
<br/><br/>    黄秋身子不由得一振。马上一脸戒备的看着眼前人。
<br/><br/>    “你.....你们先下去。”
<br/><br/>    见对方笑而不语，黄秋马上会意，挥手让六人下去伺候。
<br/><br/>    “是，老祖若有所需，敬请老祖吩咐。”
<br/><br/>    六人躬身行礼，就要离开。
<br/><br/>    “这六个小子激灵，就是他们将你救回来的。”
<br/><br/>    张航笑着说道。
<br/><br/>    六人闻言，心中欢喜不已，朝张航行礼之后，依次退出门外。
<br/><br/>    “你是谁！”
<br/><br/>    黄秋以前是投靠了萧雅一脉。如今萧雅被逐出了宗门。黄秋花费了不小的代价这才摔落与萧雅的干系。
<br/><br/>    如今眼前人再次提及萧雅，黄秋心中不免各种想法一起涌现。
<br/><br/>    张航咧嘴一笑，幻化成本来模样。
<br/><br/>    “黄道友，别紧张呀。”
<br/><br/>    “是.....张门主！”
<br/><br/>    看着张航，黄秋也是一愣。
<br/><br/>    可紧接着黄秋心中更加疑惑。之前魔宗来袭，紧接着张航出现救了自己？
<br/><br/>    “黄长老还在担忧宗门事情？”
<br/><br/>    张航淡淡问道。
<br/><br/>    “宗门被邪魔攻击，如今也不知道怎么样了。”
<br/><br/>    黄秋有些担忧的说道。
<br/><br/>    “黄长老不顾自己死活，却在担忧宗门，张某佩服。”
<br/><br/>    “此话怎讲？”
<br/><br/>    黄秋错愕的看着张航。
<br/><br/>    自己力战三百魔宗，若不是那白光出现，自己此刻应该将魔宗妖孽全部歼灭了。
<br/><br/>    “你守宗门失败，鲁盛会这么轻易放过你？”
<br/><br/>    “这其中是有原委的，我相信鲁天工一点会体谅我的难处的。”        <br/><br/>