    
<br/><br/>    第645章一家人，外人
<br/><br/>    云家别墅。
<br/><br/>    自从云龙山和云薇薇搬离这里，房屋空置许久,本已落了灰尘。
<br/><br/>    后来秦丽兰搬去云汐那儿，这房子更是无人问津了。
<br/><br/>    但今天，别墅内被专业的家政人员仔细打扫过，顿时是焕然一新。
<br/><br/>    客厅的茶几上，临时聘用的金牌保姆准备好了香茶、咖啡和精美的点心。
<br/><br/>    秦丽兰皱起眉头坐在沙发上，她今天并不想来。
<br/><br/>    但云薇薇打电话,一口一个‘妈’央求着她。
<br/><br/>    秦丽兰是刀子嘴豆腐心的性格,她终究不忍拒绝自己抚养了20年的女儿，还是答应来这一趟。
<br/><br/>    “妈，喝茶。”云薇薇殷勤的笑道。
<br/><br/>    “……嗯。”
<br/><br/>    秦丽兰端起面前这杯保姆冲泡的香茶，浅浅的喝了一口，心中并没有半点感动。
<br/><br/>    在她对面坐着三个人，云龙山、叶蓉和云薇薇。
<br/><br/>    这画面实在太讽刺了。
<br/><br/>    仿佛他们从来都是一家三口，而自己才是外人。
<br/><br/>    尤其是，秦丽兰敏锐的发现，云龙山和叶蓉各自左手或右手的无名指上，居然有佩戴过戒指留下的痕迹。
<br/><br/>    云龙山倒还罢了。
<br/><br/>    单身多年的叶蓉最近居然也戴了婚戒？
<br/><br/>    她是为谁戴的……
<br/><br/>    “兰，一段时间不见，你好像又年轻了，我真替你高兴。”叶蓉开口说话。
<br/><br/>    秦丽兰微微皱眉。
<br/><br/>    许久没有听叶蓉对自己说好话，现在听来，竟是一阵莫名的烦躁恶心。
<br/><br/>    叶蓉见秦丽兰的态度，她当然有自知之明。
<br/><br/>    只是叶蓉却轻轻冷笑一声，才继续道：“前几天，我在南城逛街，远远的就看见了兰。原本想上前和你打招呼,但发现你是和一位男士在约会，我当时就不好意思过去了，真怕搅扰了你和那位男士的兴致呢。”
<br/><br/>    秦丽兰闻言脸色微变！
<br/><br/>    她还没说话，就听见云龙山冷哼一声！
<br/><br/>    “妈？”
<br/><br/>    云薇薇也一脸惊讶的表情。
<br/><br/>    “你和我爸还没去民政局办离婚证，怎么可以……”
<br/><br/>    此时的秦丽兰，双手已经紧紧攥住。
<br/><br/>    她看着对面三人精彩的表情，心情是一沉再沉。
<br/><br/>    若在过去，不善言辞的秦丽兰恐怕会被堵得一句话都说不出来，只把委屈都吞进肚子里。
<br/><br/>    但最近她住在顾司晨和云汐那里，仿佛莫名受了两个晚辈的影响，心智竟是起了些许变化。
<br/><br/>    只见秦丽兰又端起茶杯。
<br/><br/>    借着喝茶的空档，她开始整理纷乱的思绪，并谨慎分析眼前的形式。
<br/><br/>    “叶蓉，你说的那位男士是宋济远教授，前几天我确实约了宋教授出来谈事情。你们知道，我父亲生前曾经使用一种冬眠仓，而宋教授正是研发冬眠仓的核心专家，我有很多问题要向宋教授请教。”
<br/><br/>    秦丽兰吐字清晰、措辞严谨合理。
<br/><br/>    她说的也大多是事实，那天她和宋济远确实只谈论了冬眠仓的使用、维护等话题。
<br/><br/>    唯一撒谎的地方，主动提出见面的人其实是宋济远，而非是她。
<br/><br/>    但秦丽兰的性格，绝对不因为自己的私人琐事，就给宋济远这样的友人添麻烦。
<br/><br/>    “老爷子已经去世了，你和那个所谓专家还有什么可聊的？”云龙山一脸不痛快的表情，小声嘟囔着。
<br/><br/>    秦丽兰淡淡的看了他一眼，才道：“因为我的女儿云汐，也是冬眠仓的使用者。身为人母，我当然要关心自己孩子的病情和治疗需求。”<br/><br/>