    
<br/><br/>    说这些话的时候，尹志仇满脸怨毒，额头青筋暴跳，双眼就像要喷出火来一般。
<br/><br/>    然而……
<br/><br/>    “你这种报仇心切，我完全能够理解，不过……”
<br/><br/>    叶辰却摇了摇头，不紧不慢道：“你如果真要动手，非但替你弟弟报不了仇，反而只会白白搭上你的性命！”
<br/><br/>    “哈……”
<br/><br/>    尹志仇就像听到了天大的笑话一般，当场仰天大笑了起来，“叶辰，我知道你有些能耐，不过你既然已经在飘渺宗等了这么久，想必应该听说过我的名气吧？”
<br/><br/>    “听说过！”
<br/><br/>    叶辰点了点头，“什么内门年轻一代第一人是吧？”
<br/><br/>    “既然你知道，现在我要杀你，你哪来的勇气与自信，竟然还敢装得如此有恃无恐？”
<br/><br/>    “你觉得我像是在装吗？”叶辰反问。
<br/><br/>    “哼，你以为，装得一副胸有成竹的模样，就能吓唬到我？”
<br/><br/>    尹志仇不屑道：“我敢把你引来，就有十足的把握能杀你！”
<br/><br/>    也不知是为了让叶辰感到绝望，还是为了说服自己，他并没有立刻动手，反而喋喋不休道：“不怕告诉你，我的修为早已踏入王级九阶，只差一步之遥，便能踏入准圣！”
<br/><br/>    “那真是太可惜了！”叶辰摇了摇头。
<br/><br/>    “可惜什么？”尹志仇一怔。
<br/><br/>    “如果你放弃报仇，好好修炼，以你的资质，以后虽然还是不可能替你弟弟报仇，但至少也能成就一番事业，可惜……”
<br/><br/>    叶辰叹了口气，怜悯道：“你偏偏要为了一个不成器的弟弟，亲手葬送掉自己的大好前程，可悲复可叹！”
<br/><br/>    “真是不见棺材不掉泪！”
<br/><br/>    尹志仇再也听不下去了，怒吼道：“既然如此，我现在倒要看看，你凭什么如此嚣张！”
<br/><br/>    说罢，他伸手在空间手镯上一抹，“嗡”的一声，一柄宽大厚重的板斧，凭空出现在他手中。
<br/><br/>    “忠言逆耳！”
<br/><br/>    叶辰非但没有一丝退缩，反而失望地摇了摇头。
<br/><br/>    而且从始至终，他都一副风轻云淡的模样。
<br/><br/>    “装，我让你装！”
<br/><br/>    尹志仇气得暴跳如雷，“等我把你几条腿劈下来的时候，我看你还怎么装？”
<br/><br/>    说话间，他扬起板斧，就准备向叶辰杀过来。
<br/><br/>    “你们这是在干什么？”
<br/><br/>    一声低喝突然从溪谷上方传来。
<br/><br/>    尹志仇脚步一顿，下意识抬头看去。
<br/><br/>    叶辰也同样被这个突如其来的声音吸引住了。
<br/><br/>    这是个女子的声音，清脆如铃，悦耳动听。
<br/><br/>    当看到说话之人时，他更是觉得声音与长相是那么的般配。
<br/><br/>    溪谷顶端，矗立着一道婀娜多姿的身影，面色白皙胜雪，眉黛如画，双眼清澈如水。
<br/><br/>    这种长相与身材，也算得上千里挑一的大美人了！
<br/><br/>    尤其是这女子身上，还穿着飘渺宗独有的服饰！
<br/><br/>    “夕颜？”
<br/><br/>    叶辰还没说话，尹志仇似乎就认出了来人，下意识低呼了一声。
<br/><br/>    尤其是扬起的板斧，还下意识藏到身后，脸上布满慌乱之色。
<br/><br/>    “呼啦！”
<br/><br/>    那个叫夕颜的女子没有回答，而是纵身一跃，径直从高达十几米的溪谷上方跳了下来。
<br/><br/>    “砰！”
<br/><br/>    落地的刹那，罡风荡开，草木俯首。
<br/><br/>    “我刚才问你们话呢，你们到底在干什么？”
<br/><br/>    夕颜在叶辰两人身边回来扫视了一眼，继续冷冷地质问道。
<br/><br/>    “夕、夕师姐，我们只是、只是在较量一下！”
<br/><br/>    尹志仇紧张得冷汗涔涔，说话都语无伦次。
<br/><br/>    因为这个夕颜，乃是真传门弟子！
<br/><br/>    不说别的，单凭这个身份，就不是他这个内门弟子能够正面抗衡的存在！
<br/><br/>    如果没做什么亏心事也就算了。
<br/><br/>    偏偏，他刚才却想杀叶辰替自己的弟弟报仇，此刻被真传门弟子撞见，若是叶辰趁机告状，他的下场会非常凄惨。
<br/><br/>    “是这样吗？”
<br/><br/>    夕颜自然也看出尹志仇的心虚，继而望向叶辰，似乎想要求证什么。
<br/><br/>    这一刻，尹志仇身躯紧绷到了极点。
<br/><br/>    然而，当听到叶辰接下来的回答时，他又瞬间傻眼了。
<br/><br/>    “对，我们只是想相互切磋一下，没别的意思！”
<br/><br/>    叶辰非但没有趁机告状，反而也顺着尹志仇的话说了下去。
<br/><br/>    尹志仇表情一僵，脑海里充满了问号。
<br/><br/>    现在可是抓住自己把柄的最佳时机啊，叶辰居然放过？
<br/><br/>    为什么？
<br/><br/>    叶辰傻了吗？
<br/><br/>    还是……
<br/><br/>    念头飞转间，他顿时想明白了！
<br/><br/>    叶辰肯定是在变相示好，希望通过这事来感动自己，让自己放弃报仇的念头！
<br/><br/>    对，一定是这样！
<br/><br/>    否则，无论从哪个角度看，叶辰都不可能替自己隐瞒！
<br/><br/>    “你们确定只是在切磋？”
<br/><br/>    夕颜半信半疑，尤其是望向叶辰的目光，除了诧异之外，还略带失望。
<br/><br/>    但叶辰依旧只是点了点头，“我们同为飘渺宗之人，除了切磋，难道还是相互残杀不成？”
<br/><br/>    对面，尹志仇也急忙收起板斧，连连附和道：“不错，我们刚才只是想私底下切磋一下，夕颜师姐您真的误会了！”
<br/><br/>    “这……”
<br/><br/>    夕颜眼神变幻了片刻，最后表情一肃，呵斥道：“这都什么时候了，大家都在赶路，你们却在这里切磋？要是拖了大家的行程怎么办？”
<br/><br/>    “是是是，我们知道错了！”尹志仇急忙认错。
<br/><br/>    “既然知道错了，还愣在这里干什么？还不赶紧滚回队伍里去？”
<br/><br/>    “是，夕颜师姐！”
<br/><br/>    好不容易躲过一劫，尹志仇哪里还敢说个“不”字，点头哈腰奉承了一番，立刻转身就逃。
<br/><br/>    只要离开这里，叶辰就算把刚才的真实经历说出来，他人都离开了，大可来个死不承认，就算夕颜身为真传门弟子，无凭无据之下，估计也拿他没办法。
<br/><br/>    不过如果留在这里，叶辰一旦反悔，后果不堪设想。
<br/><br/>    所以杀叶辰这事，只能以后再找机会了！
<br/><br/>    当然，尽管叶辰刚才为了讨好自己，关键时刻隐瞒了事实，但他却不可能因此而感恩的。
<br/><br/>    毕竟杀弟之仇，不共戴天！
<br/><br/>    无论叶辰弥补得再多，也必须要用命来偿还！
<br/><br/>    很快，他回到了他们麒麟殿导师刑伯仲身边。
<br/><br/>    “怎么回事？难道你失手了？”
<br/><br/>    看出尹志仇一脸沮丧，刑伯仲眉头顿时皱了起来。
<br/><br/>    “师傅，我原本已经准备动手了，但却有个真传门女弟子横插一手，我只能暂时作罢！”
<br/><br/>    “真传门女弟子？”
<br/><br/>    刑伯仲好奇道：“真传三峰的弟子数量并不多，你倒是说说，到底是谁？”
<br/><br/>    “是无量峰弟子夕颜！”
<br/><br/>    尹志仇倒也没有隐瞒，立刻把事情经过大致叙述了一遍。
<br/><br/>    听完后，刑伯仲也是百思不得其解，“叶辰居然没有趁机告状，这毫无道理啊！”
<br/><br/>    “师傅，您觉得他是不是想感动弟子，然后希望弟子放他一马？”
<br/><br/>    “从目前的情形来看，确实只有这个解释了！”
<br/><br/>    刑伯仲沉吟了一下，又道：“不过你放心，只要不在飘渺宗内，我们就有的是机会！”
<br/><br/>    似是想起了什么，他眼中渐渐升起一抹期待，“为师已经想好了几种计划，每一种都能将他置于死地！”<br/><br/>