    
        <br/><br/>    白唐被高寒连续泼冷水，本来他以为这就是最苦逼的了。
<br/><br/>    他本来约了高寒晚上出去再喝个小酒解解愁之类的，但是高寒却告诉他，冯璐璐约他了。
<br/><br/>    噗，简直就是一口老血喷了出来，不是说高寒的感情之路挺艰难的吗？怎么现在倒是女方先约他了呢？
<br/><br/>    白唐感觉自己受到了暴击。
<br/><br/>    **
<br/><br/>    高寒和冯璐璐约在了一家快餐店，高寒来 的时候，冯璐璐正带着小朋友在儿童区玩滑梯。
<br/><br/>    小姑娘今天穿了一条黑色的裤子， 上身穿着粉色带绒的毛衣，头上扎着两个羊角辫，两边各别着一个卡通小发卡。
<br/><br/>    小脸蛋红扑扑水灵灵的，一看就是精心养出来的小朋友。
<br/><br/>    儿童区其实就只有一个滑梯，小姑娘和另外四个小朋友在这里玩。
<br/><br/>    她乖乖的排在小朋友后面，虽然只有一个滑梯，但是听到她清脆的笑声，可以看出她玩得很开心。
<br/><br/>    冯璐璐背着一个老旧的双肩包，手上拿着一件粉红的薄羽绒服站在儿童区外，小姑娘滑下来的时候都会叫一声“妈妈”。
<br/><br/>    她在告诉妈妈她玩得很开心。
<br/><br/>    高寒进来时，快餐店里也没多少人，他直接在儿童区找到了冯璐璐。
<br/><br/>    儿童区只有冯璐璐这一个家长在这里，显得她特别好找。
<br/><br/>    冯璐璐穿了一件黑色短款羽绒服，模样看起来有些旧，袖子的地方补着两个黑色的小熊，显然是缝补过的。
<br/><br/>    她身下穿着一条深色牛仔裤，头发简单的扎着一个马尾，在背后看，她就像一个高中生。
<br/><br/>    高寒走过来，他也没叫冯璐璐，走过来就站在了她身边。
<br/><br/>    高寒身高一米八，冯璐璐一六五。冯璐璐站在他身边，看起来小小一只。
<br/><br/>    “叔叔！”小朋友看到了高寒 ，大声的叫着他的名字。
<br/><br/>    此时冯璐璐才反应过来她身边站着人。
<br/><br/>    她紧忙转过身来，仰起头，“高寒，你什么时候来的？”
<br/><br/>    高寒抿唇笑了笑，“我刚到。”
<br/><br/>    小朋友从滑梯下来，就直接跑了过来。大概是她今天玩得开心，也许是因为她这是第三次见高寒了，小孩子对陌生人那种防备心理也降低了。
<br/><br/>    “高叔叔~~”小朋友站在他面前，小小的人儿仰起头来，甜甜的叫着。
<br/><br/>    高寒摸了摸小朋友的发顶，“玩得开心吗？”
<br/><br/>    “开心。”
<br/><br/>    “笑笑，喝口水。”冯璐璐在背包里拿出一个粉色的水壶，她蹲下身。
<br/><br/>    小朋友双手捧着水壶，连喝了两大口。
<br/><br/>    “妈妈，给。”小朋友喝完便把水壶还给了妈妈。
<br/><br/>    “笑笑，你还可以玩十分钟哦。”冯璐璐柔声对小朋友说道。
<br/><br/>    “好的。”
<br/><br/>    小朋友甜甜地说完，便又跑到小朋友身边乖乖的排起队来。
<br/><br/>    高寒没想到一个简陋的滑梯也能让小朋友玩得这么开心，她是太容易满足了，还是平时玩得东西太少呢。
<br/><br/>    这些高寒不清楚。
<br/><br/>    “高寒，你吃饭了吗？我帮你订个套餐吧。”说着，冯璐璐就想去给高寒订餐。
<br/><br/>    高餐下意识伸手，直接拉住了冯璐璐的手腕。
<br/><br/>    “不用了，我吃过了。”
<br/><br/>    其实，高寒没有吃晚饭，但是冯璐璐每回都是抢着付钱，这次他不想让冯璐璐再花钱，所以他说了谎话。
<br/><br/>    “哦好。”
<br/><br/>    冯璐璐看到他抓着自己的手腕，她有些不自在的轻轻挣了挣。
<br/><br/>    高寒这才发现自己越矩了，他紧忙松开手。
<br/><br/>    “抱歉！”
<br/><br/>    如果冯璐璐此时抬起头，她肯定能看到高寒的耳垂已经红了。
<br/><br/>    “没事没事。”冯璐璐也有丝丝不自在，但是她很快便缓了过来。
<br/><br/>    她说道，“我们在那边坐着说吧。”
<br/><br/>    “好。”
<br/><br/>    “笑笑，妈妈和高叔叔就在这边坐着，我能看到你。”冯璐璐对着小朋友说道。
<br/><br/>    “好的，妈妈，我可以多玩一会儿吗？”
<br/><br/>    冯璐璐看了看高寒，她说道，“那妈妈走的时候叫你。”
<br/><br/>    “好的。”
<br/><br/>    高寒看着小朋友，越发觉得她乖巧。
<br/><br/>    他们二人坐在一个小餐桌前，高寒问道，“笑笑多大了？”
<br/><br/>    “虚岁四岁，三周了。”
<br/><br/>    高寒不由得又看了看小朋友，才三岁的小朋友，便这么懂事。可以看出，冯璐璐平时对她的家教不错。
<br/><br/>    “高寒，我今天约你出来，是想问问你，笑笑多久可以上这边的幼儿园。她现在的幼儿园，我们的费用，到下周就到期了。”冯璐璐面上多少带了几分不自在。
<br/><br/>    她说完又带着抱歉的语气说道，“因为这件 事情，我已经麻烦你很多次了，你也很忙，真的很抱歉。”
<br/><br/>    还没等高寒说话，冯璐璐便急着说道。
<br/><br/>    可以看出，她真的不擅长求人帮忙，尤其是求她的初恋。
<br/><br/>    这让她看起来太尴尬了。
<br/><br/>    “冯璐，我晚上下班之后，就是个人时间，我平时不忙。既然我答应了帮你忙，我就会彻底帮好。我这人做事情是有始有终的 ，所以你每次不需要这么客套，这让我很不舒服。”
<br/><br/>    高寒一口气把自己的真实感受都说了出来。
<br/><br/>    每次看到冯璐璐跟他客气，他心里都特别不是滋味。
<br/><br/>    明明当初的他们，关系那么好，好的不分你我。
<br/><br/>    但是现在他们都成年了，他们却变得这么疏离。这不是高寒想要的，虽然他不知道冯璐璐怎么想的，但是他非常不爽。
<br/><br/>    每次见到冯璐璐对他这么客套，他每次回去都别扭的睡不着觉。
<br/><br/>    所以，这次，他把自己的真实感受说了出来。
<br/><br/>    冯璐璐怔怔的看着他，没过多久，她脸上 闪过一抹不自然的笑容，“抱歉，高寒我……”
<br/><br/>    她心里其实比高寒更难受。
<br/><br/>    哪个女人不想把最好的一面展现给自己的初恋爱人，但是她的条件不允许。
<br/><br/>    我们每个人都有底限和自尊，求高寒帮忙，已经用尽了冯璐璐最后的自尊。
<br/><br/>    她真的很想风光亮丽的出现在高寒，可是……
<br/><br/>    “冯璐，幼儿园那边我已经联系了，明天上午需要你跟我去办个材料，如果快的话，明天事情就可以办完，今天是周三，下周一孩子就可以入园。”
<br/><br/>    自从联系上幼儿园，高寒就在办后续的事情了，他只是还没来得及告诉冯璐璐。
<br/><br/>    “好，我明天上午没事！”冯璐璐的眼中又有了光彩。
<br/><br/>    “那我明天早上过来接你。”
<br/><br/>    “不用不用，你给我个地址，明天我自己过来就行。”
<br/><br/>    不出所料，冯璐璐再次拒绝了他。
<br/><br/>    高寒抿起薄唇，没有说话。
<br/><br/>    这时，只见冯璐璐拿过双肩包，在里面拿出了一个素色封皮的信卦。
<br/><br/>    她有些尴尬的笑着，“高寒，这里是两千块 钱，钱不多，是我的一点儿心意。”
<br/><br/>    她将信封推到高寒面前。
<br/><br/>    高寒的脸色瞬间就难看了起来。
<br/><br/>    “冯璐。”高寒的声音冰冷，充满了严肃。
<br/><br/>    闻言，冯璐璐怔怔的看着他，就连脸上的笑容也僵住了。
<br/><br/>    “高……高寒……”
<br/><br/>    “你觉得我是为了拿你的好处，才帮你忙的？”高寒冷声问道。
<br/><br/>    “高寒你误会了，不是你想的那样！”
<br/><br/>    高寒生气了，这是冯璐璐第一次看到他生气的模样，她焦急的解释着。
<br/><br/>    “高寒，你真的帮了我大忙，我……我实在是找不到其他人帮忙了，我……”
<br/><br/>    对于冯璐璐这样一个兼职赚到两百块就满足的人来说，两千块是笔巨款。
<br/><br/>    她就像寒冬无家可归的路人，是高寒给了她一个避难所。
<br/><br/>    她唯一能感谢高寒的就是这两千块了。
<br/><br/>    “我知道两千块不算什么，但这是我的一份心意。”
<br/><br/>    高寒依旧冷着一张脸，他知道自己和冯璐璐之间生分，但是他没想到，在她心里他们已经生分到了这个地步。
<br/><br/>    他们之间的关系，需要陌生到要用钱来衡量。
<br/><br/>    高寒受不了这委屈！
<br/><br/>    见高寒不说话 ，冯璐璐继续说道，“高寒，你别生气，这只是我的一点儿小心意，我真的没有其他意思。”
<br/><br/>    看着此时的高寒，冯璐璐自己也后悔了。不管什么人之间，只要一提到钱，就生分了。
<br/><br/>    高寒也许对自己还抱有一点点儿情份，那么她现在这么做，就是把最后一丝情分都断掉了。
<br/><br/>    “高寒……”
<br/><br/>    “你感谢人，只会用钱吗？”没等冯璐璐说话，高寒便开口了。
<br/><br/>    “……”
<br/><br/>    冯璐璐怔怔的看着他，此时她生怕再说错什么。
<br/><br/>    高寒看着她，一张小脸有些惨白，大概她是被他生气的模样吓到了。
<br/><br/>    好吧，他有些过激了。
<br/><br/>    “我……”冯璐璐想了想，除了给钱，她真不知道该如何来回报他。
<br/><br/>    当然，她也给不了他多少钱。
<br/><br/>    一瞬间，冯璐璐觉得自己好无能啊，她三十岁的人了，竟然身无长物。
<br/><br/>    这样一想，她很沮丧。
<br/><br/>    她双手握在一起，垂下头，模样看起来有些自卑。
<br/><br/>    “你会做饭吗？”高寒又问道。
<br/><br/>    “会！”冯璐璐突然抬起头，她的眼里又恢复了刚才的光彩，“我会蒸包子，会煮粥，会炒菜，会炖肉，还会煲汤！”
<br/><br/>    冯璐璐激动了，因为高寒问的，正是她擅长的。
<br/><br/>    她这些年来日子虽然过得清苦，但是她每餐都在认真吃。
<br/><br/>    小的时候，家里有一段时间很穷，妈妈每天都会认认真真做饭。
<br/><br/>    爸爸劳累了一天回来，总是能吃上可口的饭菜。
<br/><br/>    妈妈曾说过，我们的生活虽然苦一些，但是只要肯努力，认认真真过日子，幸福的日子总会来的。
<br/><br/>    她到现在一直记得妈妈的这句话。
<br/><br/>    只要她肯努力，生活一定会好的。
<br/><br/>    所以这些年来，她自己练了一手做饭的好本事。
<br/><br/>    看着冯璐璐激动的模样，高寒心里舒坦了不少，还好她说会做饭，如果她说不会做饭，那他还不知道说什么了呢。
<br/><br/>    “你一天中什么时候有空？”高寒又问道。
<br/><br/>    冯璐璐认认真真的想了想，“晚上吧。”
<br/><br/>    “那你给我做一个月晚饭吧。”高寒又说道。
<br/><br/>    冯璐璐显然没太明白高寒的意思。
<br/><br/>    她一张漂亮的小脸上，充满了疑惑。        <br/><br/>