
轰！乾坤赤练挥出，将招式生生化解了，豹妖更是扑了个空。<br/><br/>
但很快，雷霆声响起，一道惊雷从天而降。<br/><br/>
“师父！”<br/><br/>
寒玉冰发现不对劲，惊呼一声冲过去，将孟琴音揽入自己怀里。<br/><br/>
灭天神剑，劈出惊世骇俗的一剑，雷霆之力被神剑吸收，反弹袭向那只豹妖。<br/><br/>
轰！豹妖被雷霆击中，开始呕血不止，眼底更是迸发出恨意。<br/><br/>
擦干嘴角血渍，豹妖咬着牙道，“呵，尔等果真好本事，难怪有胆量来这蛮荒之地！”<br/><br/>
“承让了。”孟琴音吞下一枚丹药，笑眯眯地开口，“现在你输了，怕是得付出些代价啊！”<br/><br/>
“呵，输赢还没定呢，方才，不过是陪你们玩玩而已！”<br/><br/>
豹妖趁机服下一小把丹药，体力逐渐飙升，身形也渐渐站稳。<br/><br/>
手掌一翻，手心多了枚锐利的钢刀。<br/><br/>
孟琴音这才反应过来，方才的那些话，不过妖物拖延时间，手心，攥紧了乾坤赤练。<br/><br/>
手持钢刀，豹妖这次的目标是寒玉冰，这小子出言不逊，委实可恶，倒不如试试他的身手。<br/><br/>
攻势袭来，寒玉冰勾唇，灭天神剑划过一道弧度，顷刻间就砍下豹妖两只胳膊。<br/><br/>
啊！！！凄厉的惨叫声冲天起，豹妖抱着重伤流血的胳膊，疼得龇牙咧嘴。<br/><br/>
“豹妖大人！”灰鼠精惊呼一声冲过去，却被豹妖一掌狠狠掀翻在地。<br/><br/>
眼底闪过一丝嫌弃，但灰鼠精的表情却是诚惶诚恐，绿豆小眼睛都直了。<br/><br/>
“你，你们，简直无法无天，我可是虎妖大人身边最受宠信的妖，虎妖大人一定会为我报仇，将你们全都挫骨扬灰！”<br/><br/>
强忍剧痛，豹妖颤颤巍巍地道。<br/><br/>
“你要告密？”孟琴音做出一副痛心疾首的模样，似乎很是惋惜，“唉，我本打算饶你一命的，但眼下为了安全，倒是不得不杀你了，多谢提醒啊……”<br/><br/>
“你！”豹妖气急，又是一通悔恨。<br/><br/>
孟琴音递给寒玉冰一个眼神，“徒儿，你来吧，有豹妖鲜血祭剑，对剑灵可是大补。”<br/><br/>
“好。”寒玉冰颔首，一道白光划过，豹妖早已身首异处。<br/><br/>
转而看向灰鼠精，矮小的灰鼠抖得好似筛糠一般，连连倒退，“都，都是那只豹妖作祟，还特意把我拉了来，为他呐喊助威，其实我，我也……啊！！！”<br/><br/>
话还没说完，灭天神剑捅入胸口，灰鼠精的身子缓缓瘫软了下去，化出灰鼠真身。<br/><br/>
那边，豹妖的真身也幻化出来，原是只明黄色的金钱豹。<br/><br/>
割开血肉，取出豹妖的内丹，孟琴音将豹妖皮也剥下来了，作为炼器材料。<br/><br/>
天色不早了，二人以最快的速度回到营地。<br/><br/>
营地，归归正在专专心心烤肉，兽肉被烤得外焦里嫩，香气四溢。<br/><br/>
见到二人回来，归归眼睛里写满惊喜，“快，快尝尝，归归练了一整天，终于知道肉该怎么烤了，很好吃的哦！”<br/><br/>
孟琴音接过肉串咬上一口，当即便竖起了大拇指，寒玉冰也尝了尝，手艺的确更上一层楼。<br/><br/>
吃饱喝足，归归似乎又想起了什么，神色怪异地开口道，“主人，方才附近有几只灰鼠精鬼鬼祟祟不老实，归归怕它们有什么企图一直盯着，现在主人回来了，便特意知会主人一声。”<br/><br/>
灰鼠精么？看来，可真是不撞南墙不回头啊……孟琴音眼珠子转了转，勾唇一笑。<br/><br/>
轻轻拍了拍归归肩膀，孟琴音笑眯眯地道，“归归做得很好，继续盯着，灰鼠精不过色厉内荏的软脚虾，应该不足为惧。”<br/><br/>
“好！”归归点头好似捣蒜一般，笑得一脸没心没肺，“主人说做什么，归归就做什么，有归归盯着，料那几只灰鼠精也不敢做什么手脚。”<br/><br/>
摆好枕头，孟琴音打算好好休息休息，刚一躺上去，脑海中却响起系统的欢快嗓音。<br/><br/>
“叮！任务已完成，奖励抽奖大转盘机会一次，祝亲亲好运哦！”<br/><br/>
“叮！亲亲完成任务认真，特地奖励气运加成一次，出珍稀款的概率加倍，亲亲快开始罢！”<br/><br/>
孟琴音在识海里抬手一点，大转盘转动了起来，一阵头晕目眩后，指针堪堪指向了“剧本”二字。<br/><br/>
脑海中，系统再度开始欢呼，“恭喜亲亲，抽中珍稀奖励剧本，为适应剧情发展奖励《虎妖剧本》一套，希望能帮上亲亲的忙，爱你嗷！”<br/><br/>
哈？这是什么鬼？孟琴音眉头一皱，捧着剧本犯愁。<br/><br/>
眼珠子转了转，她突然明白系统的意思了，想到明日之行，心生一计。<br/><br/>
许是太累了，孟琴音眼皮子越来越沉，随即再也睁不开，最后，终是沉沉熟睡了过去。<br/><br/>
寒玉冰靠在帐篷外，盯着月色若有所思。<br/><br/>
这时，不远处传来窸窸窣窣的声音，天边，黑色的蝙蝠群汹涌而来。<br/><br/>
“可恶！”看眼帐篷里熟睡的女子，寒玉冰脸色变了变，挥剑而上。<br/><br/>
伴随着吱吱吱的痛呼声，蝙蝠身躯被割裂，满地尸体。<br/><br/>
但虽如此，剩下的蝙蝠却依旧不怕死一般前赴后继，其中一只更是落在他手臂上，对准肌肉就是大大的一口。<br/><br/>
嘶！剧痛袭来，伤口开始流血不止。<br/><br/>
寒玉冰用剑一挑，蝙蝠被割成了碎片，随即撒了些药粉，伤口以肉眼可见的速度痊愈。<br/><br/>
蝙蝠还在攻击，寒玉冰只顾着挥剑收剑，不多时，神剑上便沾满了鲜血。<br/><br/>
也不知过去多久，蝙蝠的攻势终于放缓了些，唰唰唰又是数剑，仅剩的几只蝙蝠也丧命寒玉冰之手。<br/><br/>
月色朦脓，空气里满是蝙蝠血的腥臭味，难闻异常。<br/><br/>
一道黑影冲天而起，很快便消失在茫茫夜色之中。<br/><br/>
借着月光，寒玉冰用树叶擦干长剑，微微侧首，便能看见心上人的娇美睡颜。<br/><br/>
“师父。”嗫喏了一下唇瓣，呢喃声微弱缥缈，带着无边柔情，“只要有我在，谁也不允许伤害您，师父，师父……徒儿心悦于您，因为您是世界上待徒儿最好的人了！“<br/><br/>
月光下，绝美青年抱剑而坐，不知不觉间，竟是坐了足足一宿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190666"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;不撞南墙不回头">加入书签</a>
</div>
