    
                <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                “悖论武器呢？”
                
            
            <br/><br/>    
                年迈的老者笑了，很是开心，满脸的皱纹都堆积在了一起，“罗宝，你的这项武器，听起来可是...非常厉害！”
                
            
            <br/><br/>    
                背带裤小孩仰起头，“那当然！这项技术的诞生...嗯，我认为，足够帮我们对付敌人！”
                
            
            <br/><br/>    
                年迈老者的笑容僵了僵，随即又笑道：“悖论武器，就是那种能够干涉自然因果所产生的武器咯？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                名为罗宝的小男孩点了点头，脸上机油污渍在阳光下闪闪发亮。
                
            
            <br/><br/>    
                “爷爷。”
                
            
            <br/><br/>    
                “所谓悖论，是同一命题或推理中隐含着两个对立的结论，它能产生A结果，也能产生B结果，不在逻辑的局限中，而且都合理，‘悖’么！就是冲突的意思，就是虽然互相冲突的结果，但又能不可思议的出现！”
                
            
            <br/><br/>    
                年迈老者笑了笑，眼中流露出浓浓的慈爱。
                
            
            <br/><br/>    
                他伸手揉了揉孙子的卷发。
                
                    
                
            
            <br/><br/>    
                “您能构思出这样的武器...”
                
            
            <br/><br/>    
                “小小罗宝，志气很大。”
                
            
            <br/><br/>    
                “你要是再早出生二十年，我们的敌人一定会屁滚尿流。”
                
            
            <br/><br/>    
                小男孩歪着头，“爷爷，你是不是不相信我的发明？”
                
            
            <br/><br/>    
                老者笑道：“怎么会呢，罗宝说什么我都信。”
                
            
            <br/><br/>    
                小男孩鼓起脸颊，转身咚咚咚的跑了。
                
            
            <br/><br/>    
                他钻入矮房，又爬下下水道，跑到自己的秘密实验室，取了些东西，然后又咚咚咚的跑了回来。
                
            
            <br/><br/>    
                然后握着两个小拳头，对着自己的爷爷，打开其中一个，里边是一个通红的小柿子。
                
            
            <br/><br/>    
                “爷爷，你吃。”
                
            
            <br/><br/>    
                老者一愣，呵呵笑着，把小柿子丢进嘴里，“嗯，好甜。”
                
            
            <br/><br/>    
                却见小男孩翻开另一个手掌，其中静静握着一颗小种子。
                
            
            <br/><br/>    
                老者一愣，“罗宝，这什么？”
                
            
            <br/><br/>    
                小男孩挺胸道：“这是一颗种子。”
                
            
            <br/><br/>    
                “种子？”
                
            
            <br/><br/>    
                老者好奇，不明白自己的宝贝孙子要表达什么。
                
            
            <br/><br/>    
                罗宝道：“你刚才吃的那个小柿子，就是它开的花、结的果。”
                
            
            <br/><br/>    
                老者愣住了，随即哈哈大笑，“罗宝啊， 这怎么可能呢，果子已经被我吃掉，种子却还没有发芽呢？”
                
            
            <br/><br/>    
                小男孩认真道：“这就是悖论引擎的杰作，它让小柿子出现，却不受制于根源的变化。”
                
            
            <br/><br/>    
                听到这里，年迈老者突然严肃了起来。
                
            
            <br/><br/>    
                他紧紧的盯着自己的孙子，很正式道：“好的，我相信我们家罗宝。”
                
            
            <br/><br/>    
                小男孩顿时垂头丧气，“爷爷！你还是不相信我！”
                
            
            <br/><br/>    
                “怎么会！我当然相信伟大的罗宝。”
                
            
            <br/><br/>    
                “我只是有个请求，小罗宝能不能发动悖论引擎，让自己不影响发明创造的同事，同时去洗个澡呢？”
                
            
            <br/><br/>    
                小男孩直接扑在老者的怀中，撒娇道：“爷爷...目前为止，我还不能百分之百控制悖论引擎，再说，我剩下的时间不多了。”
                
            
            <br/><br/>    
                “时间...”
                
            
            <br/><br/>    
                “不多了...”
                
            
            <br/><br/>    
                老者仰望天空的同时，这座城市的很多居民，都在同时仰望天空。
                
            
            <br/><br/>    
                “爷爷。”
                
            
            <br/><br/>    
                “宇宙中为什么会有那么多贪婪的生命？”
                
            
            <br/><br/>    
                罗宝陷入了回忆，清澈的瞳孔中，似乎倒映出了熊熊烈火。
                
            
            <br/><br/>    
                一年前。
                
            
            <br/><br/>    
                一支自称‘高维文明’的舰队，入侵了自己的城市。
                
            
            <br/><br/>    
                但那一支舰队的星舰，似乎很落后，大约只是罗宝所在文明80年前的科技等级。
                
            
            <br/><br/>    
                舰身材质、动力系统、武器系统，都不能与罗宝所在文明相提并论。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                它们的首领，居然是一个七维生物。
                
            
            <br/><br/>    
                这让罗宝所在的三维文明，惊慌无措。
                
            
            <br/><br/>    
                那支‘高维文明’的舰队觉得自己很幸运，竟然在这样一个偏僻的星系中，发现了一座如此瑰丽的城市。
                
            
            <br/><br/>    
                它们做出判断，这座虚空城市，是一艘史诗级的星舰，前所未有的巨大，以至于到达了一座城市的级别。
                
            
            <br/><br/>    
                然后。
                
            
            <br/><br/>    
                它们开始了狂轰乱炸。
                
            
            <br/><br/>    
                原因很简单，能建造出这种规模的太空城市，说明脚下这个种族，科技实力是无比的强大，它们的家园星球也必定蕴藏着巨大的资源，以及无法计数的劳动力。
                
            
            <br/><br/>    
                那支高维文明称，它们的舰队刚刚从巨大的危机中逃脱，受创严重。
                
            
            <br/><br/>    
                所以，它们需要补充自己的实力，重回巅峰。
                
            
            <br/><br/>    
                至于它们为何要轰炸这座太空城市。
                
            
            <br/><br/>    
                那是因为，就算这座城市已经是令它们叹为观止的存在，它们仍旧没有放在眼中。
                
            
            <br/><br/>    
                它们要的，是这城市居民交代出母星的下落！
                
            
            <br/><br/>    
                只有一整颗星球，才能满足它们补给，以及野心和欲望！
                
            
            <br/><br/>    
                罗宝所在的文明，随即便开始了反击。
                
            
            <br/><br/>    
                高低立现。
                
            
            <br/><br/>    
                罗宝所在文明只需从基本防御炮塔中，释放出一道基础光束，便可以将高维文明一连串的星舰摧毁！
                
            
            <br/><br/>    
                就在人们都以为，这只是一次普通的星际流氓骚扰事件时。
                
            
            <br/><br/>    
                高维文明的头领出现了。
                
            
            <br/><br/>    
                它身高十米，浑身覆盖着机械铠甲，但那铠甲破败不堪，不少地方都裸露着它长满鳞片的黝黑皮肤。
                
            
            <br/><br/>    
                一道基础光束射来。
                
            
            <br/><br/>    
                却见高维文明头领，伸出巨大手臂，在身前一阵晃动。
                
            
            <br/><br/>    
                一条条诡异扭曲的光线凭空出现，宛若一个无形画笔，在虚空中描绘着魔鬼般的纹路。
                
            
            <br/><br/>    
                基础光束射入其中，便凭空消失了，没有任何能量转移，甚至没有任何能量波动，严重不符合常理。
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                这高维文明头领，手臂继续虚空绘画，诡异而扭曲的光线，隔空覆盖虚空城市的防御炮塔。
                
            
            <br/><br/>    
                令人更加匪夷所思的一幕出现，那些足有300米高的基础炮塔，一座接着一座，凭空消失。
                
            
            <br/><br/>    
                而炮塔所在的地面，平整光滑，仿若从没有东西存在过一般。
                
            
            <br/><br/>    
                这高维文明头领一言不发。
                
            
            <br/><br/>    
                继续在虚空中绘画。
                
            
            <br/><br/>    
                诡异光线遍布天地。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                所属于虚空城市，正急速靠近高等护卫舰舰队，也触碰到那些光线，凭空消失。
                
            
            <br/><br/>    
                地面上。
                
            
            <br/><br/>    
                罗宝所在文明，那万千民众所所仰慕和信仰的，身披黄金铠甲，手握光武的虚空十二战士军团，也凭空消失。
                
            
            <br/><br/>    
                一瞬间。
                
            
            <br/><br/>    
                局势逆转。
                
            
            <br/><br/>    
                虚空城市的防御手段，化为了虚无。
                
            
            <br/><br/>    
                只闻那凌空站立，气势逼人的高维文明首领道：“我乃七维生命，之前那些蝼蚁，已经被我从因果根源抹除！”
                
            
            <br/><br/>