
忍不住低语几句。<br/><br/>
公生内心也开始猜测，从刚才宫野志保看向自己的目光，对方明显有认出自己的那种状态，偏执加上倔强的视线。<br/><br/>
但是在宫野明美的瞳孔里，公生能看出迷茫，对方并不认识自己，只是被志保牵着才追上自己的脚步。<br/><br/>
自己什么时候得罪‘灰原女王’了。<br/><br/>
下意识的用这个名字去代入对方。<br/><br/>
重新转回头，身边的毛利兰没有发现公生的小动作，一脸兴奋的向后台方向走去，同时也看到一位美丽妇人在那等待，头戴粉色礼帽，身着淡粉色衣服加上过膝百褶裙。<br/><br/>
全身都是一种淡淡的暖色调，偏向一种温情与宁静的美感。<br/><br/>
芙莎绘注意到公生走来，面露笑容。<br/><br/>
再将视线看向毛利兰，看着与男孩并肩而来的天使气质女孩，她的微微温柔一笑就会感化人心，令人无法升起任何的厌倦。<br/><br/>
果然，当年的小男孩长大了，当年的小女孩也长大了。<br/><br/>
木之下回忆起帝丹小学的银杏街道，那位在树下躲雨的女孩，自己将伞借给她。<br/><br/>
一晃多年……<br/><br/>
“你就是毛利兰小姐吗？”<br/><br/>
木之下看着走上前的小兰，对方显得有些拘束，兴奋来源于期待，而紧张来源于尊敬。<br/><br/>
“木之下老师，您好，我是毛利兰。”<br/><br/>
快速的弯腰鞠躬，毛利兰手扶住斜挎包的背带，以免斜挎包甩出的失礼现象。<br/><br/>
维持着弯腰鞠躬的状态。<br/><br/>
身边的男孩见到姐姐此刻的样子，嘴角忍不住憋起笑容，手悄悄捂住嘴唇，以免被发现。<br/><br/>
被发现绝对会被姐姐打死的。<br/><br/>
木之下走上前，手扶住小兰的肩膀，将女孩重新扶正。<br/><br/>
“不用太拘束，我们很早之前见过的，不是吗？”<br/><br/>
语气温和的向面前的小兰说道。<br/><br/>
近距离，木之下再次观察这位女孩的样貌与眼睛，与干儿子公生有百分之九十八的相似度，尤其是那深蓝色的瞳孔，如同大海的宝玉。<br/><br/>
“嗯，是的，十分感谢木之下老师您，如果不是您的雨伞，当时的我就会被困在那里，无法离开。”<br/><br/>
小兰也从未层想过，木之下能记住小时候的自己。<br/><br/>
不再是看着电脑上的图片，而是真人在自己面前，被对方按住肩膀，面带笑容与自己说话......<br/><br/>
好激动！<br/><br/>
“不，如果没有我，你也会有属于自己的骑士会出现，不是吗？”<br/><br/>
用玩味的笑容，故意说给某个男孩听见。<br/><br/>
木之下微微按住小兰肩膀上的手，准备牵住女孩进入后台内区域。<br/><br/>
忽然一个混血的女孩出现在眼幕。<br/><br/>
混血，短发，异域的美感，并且不是那种纯粹的目光，那是一种第一眼就能看见的睿智与成熟，深埋黑暗中的曙光。<br/><br/>
宫野志保的表情上积蓄着比毛利兰更大的欣喜，眼神化为执着，本应该躲避视线的下意识行为，却敢与木之下看过来的目光对视。<br/><br/>
没有赌错！<br/><br/>
跟着那个男孩，就能找到木之下老师！<br/><br/>
“骑士......新一吗？”<br/><br/>
小兰忽然开口，打断了木之下与宫野志保的第一次对视。<br/><br/>
根据儿时的记忆，小兰只记得拿到伞之后，是与没有带伞的工藤新一共用，一起放学回家的。<br/><br/>
那段时间在生弟弟的气。<br/><br/>
“不说这些事情了，我带着你先进去吧。”<br/><br/>
摇摇头，木之下知道小兰嘴中的‘新一’是谁。<br/><br/>
女孩接过自己的伞，撑起来遮挡天空的雨水，遇到扛着书包冒雨跑的男孩，女孩心疼男孩，就像姐姐心疼弟弟一样。<br/><br/>
女孩是小兰，男孩是新一。<br/><br/>
也是在两人离开背影出现后，毛利公生才撑着伞登场，一双不属于小孩的大伞，可以遮住两个人不淋雨的成人大伞。<br/><br/>
与木之下一起站在树下，最后公生化身为冒雨狂奔的那一方离开。<br/><br/>
手扶住小兰，木之下的视线则转向宫野志保，这个女孩内心有浓烈上前的想法，却似乎因为什么事情而害怕，选择驻足在原地。<br/><br/>
与圣洁天使相比较，那位女孩更加像是一位折去翅膀的天使。<br/><br/>
所以，目光看向毛利公生。<br/><br/>
“那边的帅气小哥，我带着你姐姐先进去，麻烦你关一下门。”<br/><br/>
用小眼神瞟向宫野志保。<br/><br/>
木之下实在是有些钟意这个女孩，首先因为与自己相同的混血特征，再加上小时候的软弱性格，这个混血女孩的体态偏向瘦弱。<br/><br/>
不喜欢引人注目，但是具备着成熟、内敛、聪慧与坚毅。<br/><br/>
“好的，麻烦您了。”<br/><br/>
目送木之下牵住毛利兰的手，先一步进入前往后台的通道，拉开白色的门后，进入一片黑暗之中。<br/><br/>
公生微微叹气。<br/><br/>
说实话，并不想和组织有过多的纠缠。<br/><br/>
木之下的想法，公生也很清楚，宫野志保本身的性格其实与木之下具备相性，无论是混血的外貌还是睿智的思维，都是木之下所期待的‘儿媳妇’类型。<br/><br/>
多一个妈就多一个催婚对象。<br/><br/>
“十六岁的我属于知识的海洋，不应该谈恋爱啊。”<br/><br/>
公生从口袋里摸出一张工作证，走到门前，在门禁上刷动，听到门解锁的声音。<br/><br/>
其实，园子说的没错。<br/><br/>
如果真的选择，公生可以直接抛弃铃木集团，成为芙莎绘驻霓虹分部的法务部总负责人。<br/><br/>
门推开，人走进去。<br/><br/>
而门禁卡则‘不小心’的摔在地上，留在关闭的门外面。<br/><br/>
......<br/><br/>
宫野志保紧紧抓住姐姐宫野明美的手臂，看着木之下老师将那个女孩带进去，留下那个‘毛利公生’的男孩。<br/><br/>
再看着毛利公生走进去，留下一张工作证掉落在地。<br/><br/>
向前走，却又犹豫。<br/><br/>
宫野志保不断用理性压制那颗激动的心脏。<br/><br/>
“志保，那个男孩的工作证掉在这里了。”<br/><br/>
挣脱开妹妹的手，宫野明美上前捡起名为‘毛利公生’的专用工作证，一脸欣喜的说道。<br/><br/>
尝试着使用工作证刷门禁，听到门锁解开的声音。<br/><br/>
“是他故意掉下来的。”<br/><br/>
木之下的眼神，最后离开时候跟男孩说话，男孩离开时的动作明显是想将工作证收入口袋，却故意掉在地上。<br/><br/>
如此安静的环境，工作证掉落发出清脆声音，男孩却依旧选择关上门。<br/><br/>
志保拿过明美手中的工作证。<br/><br/>
“故意掉下来的，为什么......难不成这个男孩喜欢志保你这样的大美女？！”<br/><br/>
哈哈哈哈！<br/><br/>
四周无人，明美毫无忌惮，捂住嘴笑起来。<br/><br/>
“也可能，他是在可怜我吧。”<br/><br/>
天生的自爆属性，志保捏紧手中的工作证，用颓废的语气说出让人不爽的话。<br/><br/>
或许，这才是真相。<br/><br/>
自己这样的灾祸神，所有人都敬而远之，怎么会有人喜欢自己，无非是处于人上人的一种无聊情绪。<br/><br/>
随手将物品甩出，像自己这样的小人物却视若珍宝，而后感谢他的恩赐，而他则享受着小人物的感恩。<br/><br/>
看着已经打开的门，志保拉住门把手，将它关上。<br/><br/>
“志保，我们不进去吗？”<br/><br/>
刚才看到妹妹努力坚持的表情，现在靠近偶像的机会就在面前，明美都有些替妹妹开心，却无法理解妹妹关门的含义。<br/><br/>
“能见到木之下老师，我已经很知足了，见面就没必要了，我不想让木之下老师被组织盯上。”<br/><br/>
因为她是我的偶像，我很喜欢她设计的商品。<br/><br/>
志保转过身，将毛利公生的工作证放回口袋，重新拉起明美的手，离开这前往后台的无人通道。<br/><br/>
<br/><br/>
这也是之前止步的原因，自己这样的灾祸，不靠近才是保护住自己偶像的最好办法。<br/><br/>
下一次，再购买芙莎绘的包包吧。<br/><br/>
如此想到。<br/><br/>
姐妹二人再次汇入比之前庞大一倍的人流之中，声音也更加嘈杂，但注视姐妹二人的视线已经绝迹。<br/><br/>
因为很多明星都已经开始汇聚。<br/><br/>
“快看，快看，那边是冲野洋子，冲野洋子也来到这边现场了！”<br/><br/>
“草野薰，草野薰也来了！”<br/><br/>
“岳野雪，还有星野辉美，地球淑女队好像全员都来了！”<br/><br/>
听到男性们的欢呼声，集体向着一个方向冲去。<br/><br/>
宫野姐妹互相依偎，在人流拥挤中，向发布会现场前进，虽然只能站在外围的区域，无法成为贵宾席座位的一员。<br/><br/>
“志保，你还行吗？”<br/><br/>
室内环境，空气稀薄，外加上早上没有吃饭，喝一杯昨夜剩下的咖啡。<br/><br/>
明美注意到妹妹的状态有些不对劲。<br/><br/>
面色惨白的没有丝毫红润。<br/><br/>
“没事，姐姐......让我靠一下......”<br/><br/>
虚弱，难受，口渴，饥饿。<br/><br/>
志保倚靠在明美的怀中，全身开始无比沉重，开始向下赖。<br/><br/>
体质太虚弱了。<br/><br/>
“志保，志保，志保。”<br/><br/>
......<br/><br/>
“这孩子很不错呢。”<br/><br/>
具备天然的亲和力，能够在现场从容自若，稍稍适应就会找到状态，微微调整就能不输成熟模特。<br/><br/>
每时每刻的状态都是最为自然的，整个人极为松弛，却也会关注到其他工作人员与拍摄者的想法。<br/><br/>
木之下看到站在后台灯光下拍摄的毛利兰，忍不住给予赞赏。<br/><br/>
“那当然，这可是我姐姐！”<br/><br/>
公生骄傲的扬起头，像个得胜的小鸭子。<br/><br/>
“只可惜，能给她拍摄的次数只有这一次，否则我真的向让她成为芙莎绘御用模特，专门负责青年板块，而且我发现她有超强的设计天赋，对于美感的塑造也超过很多专业设计师，对于我的设计风格与理念极为相符。”<br/><br/>
就像是一个宝库，忽然被发觉。<br/><br/>
木之下必须承认，毛利兰具备很强的天赋，至少在设计方面，她有着属于自己的经验与天赋，加上对于芙莎绘设计风格的熟知。<br/><br/>
“陶艺，缝织，手工，这些她都具备，外加上九年前的那把雨伞，她算是干妈您最早的那批粉丝了，自然从最开始就学习您的服装风格，沿袭至今。”<br/><br/>
看着此刻用兰花细指捏住小巧女士钱包埋在，在照相机面前从容自若的姐姐。<br/><br/>
公生嘴角上扬，得意于自己的判断是正确的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67385019"&nbsp;&nbsp;chaptername="第七十四章.宫野姐妹的初遇">加入书签</a>
</div>
