    
        <br/><br/>    “父亲，传送阵已经修建完毕，不知道下一步指示是什么？”
<br/><br/>    这个时候，萧龙的诸多子嗣之一的萧尘，来到了萧龙的面前，对着萧龙恭恭敬敬地问道。
<br/><br/>    萧尘，是萧龙跟谁生的，大家心里都是有点逼数的，也就不说了。
<br/><br/>    他的天赋在萧龙的儿子之中是最高的，现在已经达到了半步主宰之境。
<br/><br/>    成为大千世界之中，除去萧龙，排在前十的高手！
<br/><br/>    “哦，是尘儿啊？坐吧，那个世界去试水了吗？”
<br/><br/>    萧龙看了看萧尘，满意地点了点头。
<br/><br/>    这个速度，也算是比较快了。
<br/><br/>    “已经试过水，那个世界，应该要比大千世界强大一点点，对于我们外来者的压制很厉害，比如说我，要是我强行闯进去的话，实力怕是会被压在天至尊之下，因为他们的体系，跟我们完全不一样。但是，应该没有世界境强者。”
<br/><br/>    萧尘把最新得到的消息告诉给了萧龙。
<br/><br/>    这让萧龙到时有些皱眉了。
<br/><br/>    有没有世界境不重要。
<br/><br/>    反正他们这一边有两个世界境，根本不怕他们。
<br/><br/>    但是，那个世界意志未免也太强大了吧？
<br/><br/>    一个半步主宰的人，会被压制在天至尊之下？
<br/><br/>    这个压制的太厉害了，是大千世界的几倍！
<br/><br/>    “我亲自去看看！”
<br/><br/>    萧龙到是不信邪了。
<br/><br/>    他倒要去领教领教那个世界的厉害。
<br/><br/>    听到萧龙要亲自出手，萧尘心里到是一喜。
<br/><br/>    萧龙亲自出手的话，必定是手到擒来！
<br/><br/>    随即，萧龙就武破虚空而去，只留下一大群被萧龙宠幸过的女人在面面相觑。
<br/><br/>    随即，就有人来把她们强行带走。
<br/><br/>    既然被萧龙宠幸过了，哪怕是只有屈指可数的一两次。
<br/><br/>    也注定了她们将会不平凡。
<br/><br/>    大千世界离发现的那个世界还是有些距离的。
<br/><br/>    做传送阵都做了两年多的时间。
<br/><br/>    让萧龙实在是太无语了……
<br/><br/>    “天帝大人！”
<br/><br/>    见到萧龙来了，等候在那个大千世界之外的诸多人族，魔族，魔兽家族的人纷纷对萧龙行礼。
<br/><br/>    “这是怎么回事？这个世界的修炼等级是怎么样的？”
<br/><br/>    萧龙开口闻到。
<br/><br/>    “启禀大人，林动大人在之前强行撕裂开一条裂缝，抓了一个跟灵品天至尊差不多的家伙，从他口中得到的消息是，他们所在的主世界是神界，由神界委员会管理，下面也有无数的星球，而他是神界的一个普通天神，职责是巡视神界的无数下属世界。他们神界的等级分别是普通神官巡捕，有不下一万人，然后是三级神灵，有一千八百四十七个，二级神灵，有两百一十六个，一级神灵有十八个，还有五个至高主神！”
<br/><br/>    林动所在的林家的一个天至尊，把消息告诉给了萧龙。
<br/><br/>    萧龙蒙蔽了。
<br/><br/>    这个，听起来好耳熟，他好像在哪里听到过。
<br/><br/>    深思之后，一下子就明白了。
<br/><br/>    那不就是比水豆还要厉害的三少笔下的世界吗？
<br/><br/>    这一下子，萧龙可不敢乱来了。
<br/><br/>    三少写的斗罗大陆，可是有三个猪脚！
<br/><br/>    跟水豆的大千世界一样。
<br/><br/>    而且这个世界，比起大千世界要封闭很多！
<br/><br/>    萧龙虽然可以强行闯进去，但是绝对会被压制的很惨！
<br/><br/>    到时候，说不定会被三个猪脚给群殴。
<br/><br/>    就像是邪神那样。
<br/><br/>    毕竟，普通神官都是灵品天至尊，那么三级神灵就应该是仙品天至尊，二级神灵就是圣品天至尊，而一级神灵，应该就是半步主宰，至于至高神的话，说不定是主宰。
<br/><br/>    他进入神界，肯定不是世界境。
<br/><br/>    撑死不过主宰境。
<br/><br/>    但是，神界之中的主宰级别的高手，也就是主神，应该不下十个！
<br/><br/>    除了五个在位的至高神之外，还有一些退了休的老家伙，他们的实力也不弱！
<br/><br/>    要是萧龙匆匆忙忙跑进去的话，肯定会被群殴而死……
<br/><br/>    虽然说他不会死，因为在大千世界之中，他有不少的分身。
<br/><br/>    但是，本尊要是挂了，还是有很大的影响的！
<br/><br/>    “对了，我自己虽然不可能进去，但是，我却可以从里面作为突破口，用神界的材料，在里面凝聚一具分身，这样就不会被压制了？”
<br/><br/>    萧龙的心里很快就有了想法。
<br/><br/>    “我已经有主意了，你们全都回去吧，我自己会解决这件事情的，你们在一百年之后，再来这个世界吧！”
<br/><br/>    萧龙想了想，做出了决定。
<br/><br/>    难怪不得，以萧尘的实力进入神界会被压制在天至尊之下。
<br/><br/>    因为神界的体系跟萧龙所在地大千世界的体系不一样。
<br/><br/>    前期到时有些相同。
<br/><br/>    但是到了后期就不行了。
<br/><br/>    必须要有神格才行！
<br/><br/>    而他们就算是进去了，也没有神格。
<br/><br/>    毕竟，神界的神格有限。
<br/><br/>    所以说，他们进去没有丝毫作用。
<br/><br/>    还是让他一个人来解决了。
<br/><br/>    至于为什么不让他们留在这里。
<br/><br/>    主要就是，宇宙外围也不安全。
<br/><br/>    世界境之下的人在这里，会遇到威胁生命的危险！
<br/><br/>    “是！”
<br/><br/>    在这里等着也不是一个办法。
<br/><br/>    所以说，大千世界的诸多强者也纷纷离去。
<br/><br/>    反正萧龙拿下神界之后，他们也是可以分点肉吃的。
<br/><br/>    毕竟，在大千世界之中，萧龙占领地地盘都不多。
<br/><br/>    他只拿对自己有用的东西。
<br/><br/>    等他们都走了之后。
<br/><br/>    萧龙再一次发力，撕裂开神界所在的宇宙一条裂缝。
<br/><br/>    然后，一道亮光就射入其中。
<br/><br/>    亮光进入这条裂缝之后，裂缝就立刻消失。
<br/><br/>    而后，萧龙也再一次回到大千世界之中。
<br/><br/>    余下地事情，总会有些人来帮他解决。
<br/><br/>    那到亮光，包裹了萧龙的无数道神念！
<br/><br/>    在进入神界之后，立刻细分出无数道光粒。
<br/><br/>    然后，分别进入一个下位世界。
<br/><br/>    选择了一个弱小的人，进入其灵魂。
<br/><br/>    然后，那个人的灵魂，就会被萧龙影响。
<br/><br/>    成为萧龙最为忠实地下属。
<br/><br/>    等他修炼有成，就会给萧龙打造好凝聚分身的躯体。
<br/><br/>    到时候，萧龙直接魂降那个世界！
<br/><br/>    然后，又开始一路装逼，找寻神格成神，最后成为神界至尊。
<br/><br/>    里外合一，应该可以解决一切的事情了。
<br/><br/>    在此同时，在这个宇宙的正中央，由神念凝聚而成的神界中心，神界委员会的中心枢纽，一个
<br/><br/>    身穿蓝色华丽长袍，同时一头蓝色长发的中年男子，表情立刻就严肃起来，眉头一皱。
<br/><br/>    “怎么了？”
<br/><br/>    在他身边坐着的，是一个容颜绝世，看起来不过二十的绝世神女，在见到她身边的男子神色变换之后，温柔地问道。
<br/><br/>    “我刚刚好像感觉到了一股不属于我们神界的气息……”
<br/><br/>    蓝袍男子并没有隐瞒，而是把自己心里的想法，直言不讳地说了出来。
<br/><br/>    “噗嗤～”
<br/><br/>    他身边的神女小嘴一翘，忍不住笑了出来。
<br/><br/>    蓝蓝袍男子一脸蒙蔽。
<br/><br/>    “你是不是太累了？累出幻觉了？不属于神界的气息？那还是哪里的气息？”
<br/><br/>    神女解释道。
<br/><br/>    “真的，绝对没错，其实早在五年之前我都有这样的感应，当时不确定，但是现在又有了这样的感应，虽然说不是同一个人，但是，我的感觉绝对没错！”
<br/><br/>    蓝袍男子没有理会神女的玩笑，一脸认真地回答。
<br/><br/>    “不会吧……”
<br/><br/>    神女见到蓝袍男子好像不像是在说谎，脸上也没有了笑容，严肃了起来。
<br/><br/>    “哎，善良跟邪恶又跑了，毁灭跟我又很是不和，这会时候，又好像要出其他的事情，真的是多事之秋啊……”
<br/><br/>    蓝袍男子忍不住，发出了心里的悲叹。
<br/><br/>    还在为之前被两个坑货给坑了而不爽……        <br/><br/>