    
        <br/><br/>    （感谢猎书强人的打赏！！！！!）
<br/><br/>    片刻后。
<br/><br/>    白泽少一边点火烧掉电文，一边对着胡胭脂道：“待会简单的收拾一下，我们离开”
<br/><br/>    “离开？”
<br/><br/>    胡胭脂愣了一下，才反应过来：“你是说我们搬离这里？”
<br/><br/>    “没错，刘小兵应该已经知道我们这里的住处”
<br/><br/>    “为了以防万一，我们要尽快离开”白泽少沉声道。
<br/><br/>    “好，我现在就去收拾”胡胭脂干脆的说道。
<br/><br/>    其实，他们也没什么要收拾的东西。
<br/><br/>    需要处理的不过是电台而已，很快她就提着一个皮箱走出来：“可以走了”
<br/><br/>    “嗯”
<br/><br/>    随后。
<br/><br/>    白泽少驾车，带着胡胭脂来到租界的一个公寓前面。
<br/><br/>    眼前的这所公寓，是白泽少之前就已经准备好的，所以直接就可以入住。
<br/><br/>    而类似的这种住所，白泽少还有十几套。
<br/><br/>    这十几套住所，分布在上海的各个角落。
<br/><br/>    而且每个住所背景都非常的干净，根本就查不到他身上。
<br/><br/>    安顿好以后，白泽少对护眼知道：‘这段时间，由你联系老五他们’
<br/><br/>    “同时，如果没有必要，就尽量少出门”
<br/><br/>    “听轩阁那边，实在不行就歇业几天，正好你不是说要装修哪里”
<br/><br/>    “那就借着这个机会，停业装修装修”
<br/><br/>    交代完以后，白泽少就离开别墅，返回特工总部。
<br/><br/>    回到办公室以后，直接将王秘书喊道办公室里面。
<br/><br/>    “怎样，搜寻的情况如何？”白泽少直接问道。
<br/><br/>    “还没有任何消息传回”王秘书回答道。
<br/><br/>    “行，你去忙吧”白泽少挥挥手让秘书离开，自己则处理起桌上的文件来。
<br/><br/>    时间流逝。
<br/><br/>    随着特工总部还有毛俊的人加入，搜索的进度要快了不少。
<br/><br/>    这些人对于市面上的情况非常的了解。
<br/><br/>    无论是明面上的医院，还是地下的一些黑诊所，都没有放过。
<br/><br/>    与此同时。
<br/><br/>    为了尽快将人找到，池上慧子直接派人联系上本地的三大帮派。
<br/><br/>    用一些利益，换取这些人的出手。
<br/><br/>    随着越来越多的人加入搜索大军中，速度越来越快。
<br/><br/>    经过两天的时间。
<br/><br/>    不知道多少人因为这场搜捕倒了大霉的时候，终于发现了目标人物。
<br/><br/>    因为参与搜捕的人各方势力的都有，所以根本就做不到保密。
<br/><br/>    在目标被锁定的时候，各方势力的人就纷纷涌了上去。
<br/><br/>    白泽少同样如此。
<br/><br/>    在收到消息以后，就让司机张亮开车带着他朝着那里赶去。
<br/><br/>    当然，在离开办公室的时候，还是将事情汇报上去。
<br/><br/>    不想，电话根本没有接通。
<br/><br/>    等到白泽少赶到的时候，池上慧子已经到了现场。
<br/><br/>    而桥本枫，还有毛俊，也已到了。
<br/><br/>    他是最后一个到的。
<br/><br/>    “大佐，什么情况”白泽少看着戒备森严的四周，以及围在四周看热闹的众人，关心的问道。
<br/><br/>    “已经确定，目标就在房间里面”
<br/><br/>    “不过他有传染病，所以需要专业的人士来处理，我已经安排人通知，马上就会过来”池上慧子简单的解释道。
<br/><br/>    “这么说，这个人没死”白泽少问道。
<br/><br/>    “没有”
<br/><br/>    接下来，白泽少没有在开口，而是思索起如何破局。
<br/><br/>    他才不相信池上慧子刚才说的事情。
<br/><br/>    池上慧子所谓的专门人士，恐怕根本就不是医生，而是化武研究员。
<br/><br/>    就在这时，白泽少的肩膀被人碰了一下，打断了他的思绪。
<br/><br/>    “老弟，想什么了，这么入神”毛俊好奇的问道。
<br/><br/>    “没什么”白泽少随意的说道。
<br/><br/>    毛俊没有在意白泽少的态度，反而询问道：“老弟，你可是最后一个才到的，难不成你收到消息有些迟”
<br/><br/>    “手下不给力，我有什么办法”
<br/><br/>    “关键的是，我怕刘小兵会突然冒出来杀我，所以行动难免迟缓”白泽少解释道。
<br/><br/>    毛俊拍拍白泽少的肩膀。
<br/><br/>    虽然白泽少解释的很完美，但他还是听出一些门道。
<br/><br/>    然后意味深长的说道：“老弟，对于手下，该立威的时候，千万不要手软”
<br/><br/>    说完，转身离开。
<br/><br/>    而此刻的白泽少却因为毛俊的一番话语，眼前一亮。
<br/><br/>    然后将现场的古一民喊来。
<br/><br/>    “主任，什么事情”古一民笑着问道。
<br/><br/>    白泽少没有说话，只是冲着古一民一笑，随即手一挥。
<br/><br/>    啪！
<br/><br/>    清脆的耳光声，响彻在上空，一下子就吸引了大家的注意力。
<br/><br/>    而白泽少根本就没有在意这些，反手又是一巴掌。
<br/><br/>    这两巴掌，他没有任何的留手，反而使尽浑身力气。
<br/><br/>    一时间。
<br/><br/>    古一民眼前全都是星星，站在那里摇摇晃晃的，最后扑通一声倒在地上。
<br/><br/>    嘴角的血液则不断的滴落在地上。
<br/><br/>    “主……主……任，为什么”古一民断断续续的说道。
<br/><br/>    白泽少根本就没有解释的意思，直接道：“把他给我带下去”
<br/><br/>    很快，就有人将古一民拖了下去。
<br/><br/>    这时候，毛俊再次来到白泽少身边：“老弟行动还真是利索”
<br/><br/>    “不过，也没有必要下这么重的狠手”
<br/><br/>    “血刺呼啦的，还是去医院看看吧，别真的出事”
<br/><br/>    “而且，立威归立威，可不能太过”
<br/><br/>    “打一棒子不得给一颗红枣，老弟那么聪明，不会不知道吧”
<br/><br/>    听着毛俊的求情，白泽少看了一眼不远处脸都肿的馒头似的古一民。
<br/><br/>    最后对着身边的王秘书道：“你让古一民去医院治疗一下”
<br/><br/>    “是”
<br/><br/>    很快，就有特务处的两人，带着古一民离开。
<br/><br/>    而他的离开，也是引起池上慧子的注意，不过却没有追究。
<br/><br/>    只是，离开现场没多久。
<br/><br/>    古一民就对着身边的两个特工总部的人道：‘二位，多谢你们的好意’
<br/><br/>    “不过，医院那里我可以自己去，就不麻烦你们了”
<br/><br/>    “这几天的搜寻，两位也辛苦了，何不趁着这个时间休息一会”
<br/><br/>    “放心，主任那里，我会给你们保密的”
<br/><br/>    这两人听到古一民的话语，对视一眼，然后道：“那就多谢古队长”
<br/><br/>    “没事，去吧”古一民笑着说道。
<br/><br/>    两人刚离开，卢玄武就出现了。
<br/><br/>    王刚将池上慧子正在等“专业人士”处理的消息，转告给卢玄武。
<br/><br/>    而他自己则转身上车，朝着医院赶去。
<br/><br/>    片刻后。
<br/><br/>    一辆救护车就呼啸而来。        <br/><br/>