
楚星妤有点难为情，她低垂着头，嘟囔道：“不是，我就是想问他一些事情。”<br/><br/>
王佩兰还是犹豫。<br/><br/>
小公主可是陛下的金疙瘩，平日虽然宠着，有求必应，但陛下实际上看得很紧，怕小公主被人拐走了。<br/><br/>
无奈，她只好说道：“四妹，陛下对你的择婿早有了盘算，你明白吗？”<br/><br/>
楚星妤像是落下一块心头大石，但又觉得不是滋味。<br/><br/>
她抿了抿嘴唇，道：“那二嫂嫂知道，父皇挑谁做我的驸马吗？”<br/><br/>
王佩兰哭笑不得，点了点她的额头：“公主过了年才十三，距离及笄不还有两年吗？陛下哪能那么快就挑中人，四妹勿要着急。”<br/><br/>
楚星妤撇撇嘴：“哪能不着急呢，我怕到时候嫁不出去。”<br/><br/>
毕竟都臭名远播了。<br/><br/>
王佩兰劝道：“四妹这些日子只要好好学着规矩，便会让人改观的，现在还不迟呢。”<br/><br/>
楚星妤听罢，眼睛一亮：“是哦，有的人现在不喜欢我，可说不定他日后就喜欢我了！”<br/><br/>
王佩兰嘴角含笑：“原来四妹心里头真的有人了呀。”<br/><br/>
这倒是比她要早熟许多，她这个年纪只会吃吃吃呢。<br/><br/>
楚星妤并没否认，只是嘿嘿一笑，就起身告辞：“我回去练字了，二嫂嫂，我明日再来看你。”<br/><br/>
“天儿冷，不用常过来，我真的无事。”王佩兰还是怕她着凉的。<br/><br/>
楚星妤随意应了一声。<br/><br/>
回程是坐轿子了，途中，她似乎听到了陆霖的声音，猛地掀起了帘子一瞧。<br/><br/>
是两个不知姓名的官员。<br/><br/>
她心沉了下去，也没什么精气神了。<br/><br/>
她捧着汤婆子，又想起了陆霖披着斗篷的温润模样，脸颊微微发红。<br/><br/>
唔……他身子那么弱，也不知道进宫回府的路上有没有汤婆子用。<br/><br/>
或许命尚宫局给他做两身厚实的衣袍？<br/><br/>
还是我来做好了，诶不行，我绣的东西才刚刚像个样，哪能做得了衣裳。<br/><br/>
轿子忽的颠了一下，将楚星妤的思绪拉了回来。<br/><br/>
她怔住，捧着自己发烫的脸，她刚才在想什么？！<br/><br/>
楚星妤想平复心情，不想再念着陆霖。<br/><br/>
她努力压制，脑海中还是时不时浮起了他的脸。<br/><br/>
她本是想着问问谢琛，她如何才能讨男子喜欢一些，现在一想，幸好这封信没能送出去。<br/><br/>
因为她现在理清楚了，她情窦初开，她是想讨陆霖的喜欢。<br/><br/>
她盘算了一路，待回到了钟月宫，她就带着盈萝进了内殿，还让其他宫人都退出去。<br/><br/>
“公主？”盈萝想着，公主又想做什么调皮事了。<br/><br/>
楚星妤双眼亮晶晶的，压低了声音：“盈萝，我只信任你，这件事只能交由你去办。”<br/><br/>
“公主请说，奴婢一定鞠躬尽瘁，死而后已！”盈萝一听，立即表了忠心。<br/><br/>
“帮我打听，陆大哥喜欢什么样的姑娘。”<br/><br/>
“……？”盈萝有点反应不过来。<br/><br/>
楚星妤轻轻推了推盈萝：“你听到没？给个话呀。”<br/><br/>
“是……住在楚王府的那位……陆霖陆公子吗？”<br/><br/>
“当然是他啊，难不成我还能问那个冬瓜吗？”楚星妤理所当然的说道。<br/><br/>
盈萝心里头已经有了不好的预感。<br/><br/>
这是尊贵的公主殿下，是金枝玉叶！而陆霖，只不过是个王府客卿，耳朵还听不见声音！<br/><br/>
盈萝抿抿嘴，第一次忤逆了楚星妤的意思。<br/><br/>
“公主，且不说陆公子心思如何，就算你们两情相悦，陛下也是要棒打鸳鸯的。”<br/><br/>
楚星妤却是不信：“父皇那么疼我，怎会阻拦我？只要是我喜欢的，父皇定不会拒绝。”<br/><br/>
盈萝头疼，看来公主是身处局中，所以看不清看不懂。<br/><br/>
然而她随后想了想，倒是没那么紧张了。<br/><br/>
楚星妤做事从不坚持，无论是练字还是绣花都是如此，她现在对陆霖有心思，可能就是年纪小，一时糊涂罢了。<br/><br/>
等她新鲜劲过去了，再过一段时间，自然就不会惦记着这么个聋子了。<br/><br/>
思及此，盈萝便是说：“公主其实不必打听，你就站在那儿，陆公子看了都心动呢。”<br/><br/>
楚星妤双眸亮晶晶的，“是吗？他看着听温和的，但心里不知怎么编排我呢。”<br/><br/>
盈萝又劝慰了楚星妤几句，嘴上敷衍着答应下来，但她已然打算胡诌一通，反正公主的热度来得快去得快。<br/><br/>
新春将至，黎国彻底冷了下来。<br/><br/>
南州的赋税减了一些，折子没再呈上来，可今年怪异得很，天异常的冷，黎国北部竟还下起了百年一见的冰雹。<br/><br/>
以往黎国的冬日并不难熬，百姓也没准备多少衣衫过冬，骤然如此寒冷，百姓疯抢棉衣，导致棉花价格上涨得厉害。<br/><br/>
有些贫苦百姓买不起棉衣，就得冻死，尽管朝廷有意拨银子，但棉花紧缺，有钱也难办事。<br/><br/>
燕禹倒是不含糊，立即命人快马加鞭，去大启购买棉花。<br/><br/>
可黎国百姓已经冻了几天，衣不蔽体，饶是朝廷动作有多快，都是怨声载道。<br/><br/>
以往赈灾筹款，都是苏尹月一手包办，王佩兰入了东宫后，还没遇到过这种情况，不由得有些慌了神。<br/><br/>
<br/><br/>
思量之下，王佩兰便打算让开粥棚，送姜汤，这都是常规的做法。<br/><br/>
但她下了决定，还是要与燕禹商量一番，毕竟拨的是东宫的银子。<br/><br/>
燕禹近日忙碌，多在内阁。<br/><br/>
王佩兰坐着轿子，半路上就遇到了楚星妤。<br/><br/>
“二嫂嫂，我正要去东宫找你呢！”楚星妤忙的让人停了轿子，直奔下来。<br/><br/>
王佩兰也走了出来，拢了拢斗篷，但寒风还是钻进脖子里，冷得她有些发颤。<br/><br/>
“公主，大冷天的，你怎么出来了呀。”王佩兰皱着眉头，“楚王和太子如今都是分身乏术，公主一定要保重身子。”<br/><br/>
她话里没有责怪，反而是担忧。<br/><br/>
“我抗冻，不碍事。”楚星妤说道，“二嫂，我找你是要说说如何救助百姓一事，现在宫里也传遍了。”<br/><br/>
王佩兰正是六神无主，闻言便道：“那我们边走边说。”<br/><br/>
“现在百姓缺的不是吃的，而是过冬的棉衣，母后不在，二嫂嫂就是黎国最有权力的女子，二嫂嫂可让各家夫人小姐，整理出不穿的陈年旧衣捐赠，再分派给无衣可穿的百姓。”楚星妤认真说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69760844"&nbsp;&nbsp;chaptername="第877章：年少情窦初开">加入书签</a>
</div>
