    第1901章
<br/><br/>    他没说谎，他的肠胃能力，能够将食物彻底的分解消化，所以它们其实都转化成了能量。
<br/><br/>    另一边，攀东离的肚子已经鼓鼓的，一动弹，就能听到晃水的声音，他这回已经饱了。可是，当他看到吴东没事人一样时，又极不服气。
<br/><br/>    他一咬牙：“再上两盆蛋炒饭！”
<br/><br/>    没错，这次来的是蛋炒饭，而且是两盆，每盆大约装了十五斤饭。
<br/><br/>    攀东离拿起勺子，大吃起来。
<br/><br/>    吴东则用一根筷子，在盆里一搅，变魔术一样，米饭就团成一个小团子，被他放进嘴里。
<br/><br/>    他一口一个米团，吃的不比攀东离慢。
<br/><br/>    十几分钟后，攀东离已经吃不动了，而米饭还剩一小半。
<br/><br/>    吴东依旧不急不慌地吃着，同时不时观察一下攀东离，好心提醒他：“吃不下别吃了吧，撑坏了胃就不划算了。”
<br/><br/>    攀东离又气又不甘心，可他实在吃不动了，当米饭还剩下十分之一时，他停止了进食，死死盯着与吴东问：“你为什么这么能吃？”
<br/><br/>    吴东：“这是我的事，跟比赛无关。现在你认输了，五亿拿来。”说着，他伸出手。
<br/><br/>    攀东离背后的攀家，是餐饮界巨头，掌控着几十家上市公司，总市值超过一万亿，区区五亿自然不会赖账。
<br/><br/>    他一挥手，就有人拿来支票，他写了一张支票给吴东，脸上居然露出了笑容：“吴先生，我很佩服你，心服口服。”
<br/><br/>    吴东：“承让。”然后接过支票。
<br/><br/>    众人很震惊，随便就赚了五个亿，这个萧若雨的男朋友，似乎不简单啊！
<br/><br/>    “学武的人，能吃是再自然不过的事，你欺负别人不懂，占了便宜，不算什么。”
<br/><br/>    一个声音响起，然后一个穿着奇异服装的男子走了出来，他头发很长，眼影很深，个子不高，身上有一种阴冷的气息。
<br/><br/>    “苏红尘，你怎么来了？”萧若雨吃了一惊。
<br/><br/>    苏红尘是江南古武家族，苏家的公子，师从苗疆大巫师，学了一身邪门的功夫。去年，他回归苏家，开始追求萧若雨。
<br/><br/>    苏红尘：“你在哪里，我就在哪里。”
<br/><br/>    吴东：“喂，对我女朋友说这种话，你当我是空气吗？”
<br/><br/>    苏红尘冷笑：“你一个将死之人，话还真多！”
<br/><br/>    吴东突然伸手在空中一抓，一只小甲虫被他抓成了泥。苏红尘闷哼一声，身子晃了几晃，惊叫道：“你看到了我下蛊？”
<br/><br/>    吴东冷笑：“别丢人现眼了，你这也叫下蛊？”
<br/><br/>    说着，他伸手一抓，苏红尘突然就惨叫起来，他捂着自己的心脏，感觉心脏似乎被人大力抓住了。
<br/><br/>    吴东：“这才叫蛊术。”
<br/><br/>    “别杀我。”他大叫，眼中充满恐惧。
<br/><br/>    吴东：“你对我下的蛊，含剧毒，是要害我的性命吗？”
<br/><br/>    “不不，我不敢。”他否认。
<br/><br/>    “你不承认也没关系，反正，你都是要死的。”言罢，手用力一捏。
<br/><br/>    “噗！”
<br/><br/>    苏红尘的身子一震，双眼变的血红，全身毛孔开始往外渗血，然后直挺挺地倒下，死了！
<br/><br/>    吴东可不是善男信女，别人要杀他，他自然不会容情，果断反杀对手。
<br/><br/>    苏红尘倒地，周围人尖叫着逃开。
<br/><br/>    萧若雨脸色苍白，说：“吴东，苏家是古武世家，你惹下麻烦了！”
<br/><br/>    “什么古武世家，在我眼中，蝼蚁一样的存在。”吴东淡淡道，“他们若敢再来，我就灭了苏家。”
<br/><br/>    萧若雨震惊，这个男人，似乎远比自己想像的还要强大！
<br/><br/>    他站起身：“好了，目的达到，现在所有人都知道，我是你的男朋友，我们可以走了。”
<br/><br/>    二人离开会所，一出门，吴东道：“你先走吧。”
<br/><br/>    萧若雨点头：“明天你有时间吗？”
<br/><br/>    “有。”
<br/><br/>    “明天上午，我派车去接你，去我家。”萧若雨说，没提原因。
<br/><br/>    “好。”吴东答应。
<br/><br/>    萧若雨上车先走了，吴东站在会所门口，淡淡道：“你们是在等我吗？”
<br/><br/>    路灯的阴影下，走出两个人，气息森然，都蒙着面。一人发出沙哑的声音：“朋友，你上了通缉令，不要怪我们。”
<br/><br/>    吴东：“不会怪你们，我只会可怜你们。”
<br/><br/>    “哼，死到临头，哪来的废话。”另一人直接冲过来，手里拿着一条钢棍，猛砸过来。
<br/><br/>    吴东没动，没还手，那钢棍砸在他头上，居然反弹出去，重重砸在出手之人的脑门上。
<br/><br/>    “噗！”
<br/><br/>    这人的脑袋开花，横死当场。<br/><br/>