
周六。<br/><br/>
池北北走到岔路口时，顾延川正倚在他的阿普利亚摩托车上，身上穿着极为普通的卫衣长裤，双手插兜，姿态悠闲，偏偏显得贵气十足。<br/><br/>
顾延川抬眸看向她，细碎而肆意的碎发随着微风在额前晃动，黑曜石般的眼眸中盛满喜悦：“小北，你来了。”<br/><br/>
“嗯，我正准备要走。”池北北嘴角轻扬。<br/><br/>
此时已是五月初，天气回暖，池北北穿了件清爽大方的白色衬衫，搭配简约的深色牛仔裤，修身的款式勾勒出优美曲线，显得双腿越发修长。<br/><br/>
顾延川不由自主地将视线放在池北北那笔直细长的双腿上，眼睛仿佛被烫了一下，挠了挠头，忙把目光移开。<br/><br/>
他舔了舔嘴唇，结结巴巴地说道：“呃，那个，小北，你车呢？”<br/><br/>
“宿主，怎么办？怎么办？”雪球惊恐捂脸，“车子在空间里，反派大佬又杵在这，咱们怎么拿啊？”<br/><br/>
池北北轻轻地笑了：“不怕，我有办法。”<br/><br/>
“什么办法？”<br/><br/>
池北北走上前，仰着头看顾延川，微眯着的眼像一弯弦月。<br/><br/>
小姑娘离他这么近，顾延川连手脚都不知道该怎么放了。<br/><br/>
他无措地揪了揪裤子两侧。<br/><br/>
池北北眼中的笑意越发明显，菱唇微张，声音清甜悦耳：“延川，你可以送我过去吗？”<br/><br/>
“啊？好，好的。”在听清池北北的话后，顾延川立即感觉有一股暖流在内心扩散，他几乎是有些手忙脚乱地坐到了车上。<br/><br/>
<br/><br/>
像一块大石头似的，顾延川僵硬地坐在位置上，手死死地抓着车把，看都不敢看池北北一眼:“请，请坐。”<br/><br/>
傻瓜。<br/><br/>
池北北轻笑了声，坐在他的身后，白皙细腻的手抓住了他的衣服下摆。<br/><br/>
顾延川发动车子，风吹起他额前的碎发，也让他的嘴巴越咧越大，露出了一口大白牙。<br/><br/>
这算不算是带小姑娘去约会？<br/><br/>
看着像个二傻子似的反派大佬，雪球心情复杂，这真的是原书中差点把主角团都灭掉的大反派吗？果然爱情使人降智啊。<br/><br/>
雪球沧桑叹气，像它这么绝顶聪明的仓鼠，什么时候才能遇到能使它盲目的妹子呢？<br/><br/>
到游乐园门口的时候，盛园园刚好和谢子瑜从车上下来，两个戴墨镜穿黑色西服身上长满结实肌肉的大块头将盛园园护送到池北北这边。<br/><br/>
“北北，让你久等啦。”盛园园欢快地扑到池北北怀里。<br/><br/>
池北北看了眼园园身后黑着脸好像随时会出手打人的大块头，回道：“我和延川也才刚到。”<br/><br/>
盛园园回头跟两个保镖说道：“阿龙阿虎，你们去车上等我吧。”<br/><br/>
两个大块头略显迟疑，其中一个指了指盛园园手腕上的高端智能表，说道：“小姐，您遇到什么事的话请记得马上呼叫我们。”<br/><br/>
“这里有四个人，你们怕什么？”盛园园将他们往车的方向推，“快走快走，我要去玩了。”<br/><br/>
两个大块头对视了一下，回到车上。<br/><br/>
盛园园有些不好意思地吐了吐舌头：“我妈妈真是太夸张啦，我们先进去吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69906462"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;爱情使人降智">加入书签</a>
</div>
