
龙瀛回头，扫了眼萧笙笙。<br/><br/>
面对着她那殷切的目光，他眼底闪烁的，皆是失望。<br/><br/>
他的嘴角淡淡的勾起几分嘲弄：“笙儿，孤从未想过，一向单纯善良的你，居然也会有今天这般耍弄心机的时候。”<br/><br/>
萧笙笙的脸色，刹那间变得惨白。<br/><br/>
龙瀛的话，就像是一个巴掌一样，狠狠的甩在了她的脸上。<br/><br/>
又响又疼，她这才恍然醒悟，自己刚刚到底犯了多么低级的错误。<br/><br/>
萧笙笙连忙冲着龙瀛摇头，欲要解释。<br/><br/>
“殿下，我……”<br/><br/>
谁知，龙瀛根本不愿再听她的任何解释，他当即便打断了她。<br/><br/>
“你要是不想吃太子妃给你的药，你就直说。何必拐弯抹角，说出那么多，莫须有的罪名加诸在她身上呢？”<br/><br/>
“她是大越国的公主，更是北楚的太子妃，她做事向来都正大光明。她若是想要对付你，今天太子府的这个门，你恐怕都进不来。”<br/><br/>
龙瀛说完这番话，抬脚便离开了这里。<br/><br/>
萧笙笙哭着追出去，无论她怎么喊龙瀛的名字，龙瀛都没再回头。<br/><br/>
她看着太子的身影，在自己眼前渐渐消失。<br/><br/>
她的一颗心，彻底坠到了谷底。<br/><br/>
膝盖一软，她狠狠的跌跪在门口。<br/><br/>
小茹见了，连忙上前，欲要搀扶起萧笙笙。<br/><br/>
“姑娘，你身体不好，还是快点起来吧……”<br/><br/>
萧笙笙一把将她推开，冲着小茹厉声吼道。<br/><br/>
“滚……滚……”<br/><br/>
小茹撇了撇嘴，有些委屈的回道。<br/><br/>
“姑娘，你心里有气，可不能冲着我发啊。以奴婢看，这件事从头至尾，都是你挑起来的。太子妃对你那么好，你却暗地里想要污蔑她。还好太子拎得清是非，否则，太子妃岂不是要被冤枉死了……”<br/><br/>
萧笙笙哪里想到，这太子府里，居然一个小丫鬟，都该编排说落她了？<br/><br/>
她气的厉害，从地上爬起来，抬手便给了小茹一个耳光。<br/><br/>
“混账东西，你以为自己是什么身份？凭你也敢，跑过来训斥我？你不过是一个下贱的贱婢罢了，究竟是谁，给你的胆子，让你这样顶撞我？还是，你是君云绵派过来，故意磋磨我的人？”<br/><br/>
小茹捂着疼痛的脸颊，连忙跪地。<br/><br/>
“刚刚那些话，完全是奴婢有感而发。姑娘若是以小心之人猜度他人，那奴婢怎么解释，都是没用了。”<br/><br/>
萧笙笙气的，又要吐血。<br/><br/>
她浑身都在发抖，颤着胳膊，指着小茹，一个字都再也无法说出口来。<br/><br/>
“你……”<br/><br/>
小茹在太子府也有五六年的时间了，她在太子府的人缘，还是不错的。<br/><br/>
所以，太子府的一个管事，眼见这里情况不太好。<br/><br/>
怕小茹真的得罪了这位萧姑娘，他连忙跑过来，一边向萧笙笙告罪，一边拉了小茹离开。<br/><br/>
<br/><br/>
管事训斥了小茹几句，便又派了其他两个丫鬟，去照顾萧笙笙。<br/><br/>
——<br/><br/>
君云绵回了正院，便让何芸备了晚膳。<br/><br/>
元宝肚子饿了，她自己顾不上吃，先喂了元宝一些羹汤米粥。<br/><br/>
龙瀛过来的时候，便看见君云绵面色温柔的，正捏着勺子，在喂元宝吃饭。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960765"&nbsp;&nbsp;chaptername="番：混账东西">加入书签</a>
</div>
