    
        <br/><br/>    石峰命中的这一道坎，无比凶险，稍有不慎，便会魂断九幽。
<br/><br/>    思及此处，洛修寒望着仙武城，目光明灭不定。
<br/><br/>    石峰一生的运数，他知晓的也只有一个大概脉络，那位道门神算，穷究天机，也只窥得一角。
<br/><br/>    上次成天域中的两族巅峰强者，掀起大战，他之所以破天荒的主动请命，持碎空玉驰援，就是想借机为石峰，抹去这一生之中最大的那一道坎。
<br/><br/>    结果却是无功而返。
<br/><br/>    碎空玉之下，天人亦有丧命之险，区区地煞境，却能在碎空玉的笼罩之下，逃出生天，简直是匪夷所思。
<br/><br/>    而且自那处战场之上归来后，洛修寒便受到了那位神算的警告。
<br/><br/>    ‘石峰的运数牵涉了大恐怖，若是再强行干预，即便是你，也会有身陨之危。’
<br/><br/>    大恐怖么……
<br/><br/>    洛修寒忽然低声一笑，头也不回，转身踏入了银色巨门之内。
<br/><br/>    ……
<br/><br/>    幽静的院落之中，一道人影盘膝坐在青石地面之上。
<br/><br/>    空中的阵法依旧在时刻不停的运转，柔和的光芒洒落在石岚身上，好似为其披上了一层神辉，本就光洁如玉的肤色，变得更为通透。
<br/><br/>    仿若吹弹可破的肌肤，实际已经坚韧到了难以想象的地步，神兵难伤。
<br/><br/>    呼……
<br/><br/>    石岚缓缓睁开眼，瞳孔之中神光熠熠，强悍的气息刚刚溢散出去，便被她重新压回了体内。
<br/><br/>    地煞境七十二处穴窍，不知不觉间，她已打通六十九，仅剩脊背之上三处龙关。
<br/><br/>    打通这余下的三处穴窍，她便直入地煞境圆满，展目天罡。
<br/><br/>    缓缓调息了片刻，石岚正准备起身，便察觉到了屋子外多出了一股熟悉的气息。
<br/><br/>    吱呀——
<br/><br/>    院门应声而开，一身宽松青袍的石天路缓步入内。
<br/><br/>    武者感应极为灵敏，石岚又并未掩藏气息，石天路自然察觉的到，石岚已经收功。
<br/><br/>    “父亲。”
<br/><br/>    石岚起身，点头打了声招呼。
<br/><br/>    “阿岚，我有些事，要同你商量一二。”
<br/><br/>    石天路的面色有些严肃。
<br/><br/>    “父亲请讲。”
<br/><br/>    “陆家刚刚递上了拜帖，不日就会登门，这件事你可知晓？”
<br/><br/>    “我已同陆月卿照过面了。”石岚颔首。
<br/><br/>    “你心里有数就好，那日我可能不会出面。”石天路点头道。
<br/><br/>    “父亲有事要做？”
<br/><br/>    石岚看到石天路变得有些复杂的面色，微微蹙眉。
<br/><br/>    陆家人登门，若无要事，石天路不会不露面。
<br/><br/>    石天路沉默了半晌，缓缓点了点头。
<br/><br/>    “我要闭关，冲击天罡。”
<br/><br/>    听到石天路所言，石岚微微睁大了眼睛。
<br/><br/>    天罡境需打通生死玄关，开启人体三十六处死穴，每一步都相当凶险，不容小觑。
<br/><br/>    石天路要在此时突破天罡，有些出乎石岚的意料，却又在情理之中。
<br/><br/>    以石岚如今的目力，早已看出，石天路在地煞境圆满已经停留了不短的时日，若非一直在有意压制，怕是早已到了突破的关口。
<br/><br/>    “我在地煞圆满之境，已停留了十余载，若非种种原因，我早已尝试去踏出那一步，如今或许是时候了……”
<br/><br/>    石天路轻叹了口气，望向石岚的目光之中，复杂之色愈浓。
<br/><br/>    腾龙城不过弹丸之地，石天路也曾有过不甘于现状的野心，当初的他，并非没有进取之意，更不缺乏游走于生死之间的气魄。
<br/><br/>    但面对这可能分出生死的一步，他终究是没有踏过去。
<br/><br/>    只因他的身后还有整个石府，有着妻儿，虽然他树敌不多，但也有二三，一旦他出了什么意外，石府之中，没人能稳住局面，撑起大梁。
<br/><br/>    不过如今这个局面，已然随着石岚的修为拔高，彻底改变。
<br/><br/>    石岚已经是青出于蓝，虽然修为还未至地煞境圆满，但却已有搏杀天罡之力，彻底超越了他，心性也有了长足的进步。
<br/><br/>    即便他真有什么不测，石岚依旧能护得石家周全。
<br/><br/>    而且地煞境的实力，在如今这个局面下，已经捉襟见肘，石天路需要更加强大的力量，来应对变化。
<br/><br/>    “我闭关这段时日，家中要靠你多照应。”
<br/><br/>    “父亲，安心突破，一切有我。”
<br/><br/>    对于石天路决定在这个关口突破的原因，石岚此刻也明白了几分，当即点头应下。
<br/><br/>    “你同陆月卿的这桩婚事，到底是我有错在先，陆月卿之父陆长风，为人正直，但相当护短，若是他有言语间有何过分之处，你多担待一二。”
<br/><br/>    石天路缓了口气，紧跟着又道：
<br/><br/>    “但若是他言行太过，倒也不必委屈自己，没有那个必要。”
<br/><br/>    相比于旁人的感受，石天路更在乎自己女儿。
<br/><br/>    陆长风护短不假，但他石天路更甚。
<br/><br/>    石岚心头微暖，含笑点头，将石天路送出了院门。
<br/><br/>    ……
<br/><br/>    石天路走后，石岚在乾坤镯中挑选了许久，自余下的宝药之中，挑选出了一枚元阳果，送到了石天路的手中。
<br/><br/>    元阳果在四品宝药之中，也属顶尖，阳气炽烈，于武者气血大有裨益。
<br/><br/>    虽然石天路在地煞境圆满停留已久，早已积攒了浑厚底蕴，但有外力相助，突破自然更有把握。
<br/><br/>    ……
<br/><br/>    次日清晨，石岚立于院中，缓缓收起金刚神拳的拳势，眉心微紧。
<br/><br/>    或许是因为仙武城，最近涌入城池之中的人太多，每日清晨生发的那一股精纯灵气，愈发浑浊，而且很快便会被掠食一空。
<br/><br/>    武道通神者，鲸吞海饮，实力不足者，难以争抢，根本分不到一杯羹。
<br/><br/>    人越来越多，并不是好事，只能说成天域的情况，越来越恶劣了……
<br/><br/>    “笃笃……”
<br/><br/>    敲门声打断了石岚的沉思，不等她开口问，院外便再度传来一道声音。
<br/><br/>    “大小姐，有人登门拜访。”
<br/><br/>    对于大小姐这个称呼，石岚还是略微有些不适应，愣了会儿神后，回道;
<br/><br/>    “何人？”
<br/><br/>    “小人不认识，只说是小姐的朋友，一行四人，一老一少，一个中年人，领头的是个年轻姑娘。”
<br/><br/>    陆家人来了？可这还没到日子……
<br/><br/>    “将人引进来，茶水奉上。”
<br/><br/>    沉吟了片刻，石岚起身出了院子，向着会客厅行去。
<br/><br/>    无论如何，来者是客。        <br/><br/>