    2
<br/><br/>    大炮在副驾睡得非常香，一脸对他过硬的驾驶技术非常信任的安详。
<br/><br/>    江阔打开了车窗，一丝带着凉意的夜风从他脸侧扫过，混杂着草香和泥土味的空气卷进鼻子，一直高涨的“逃亡”情绪突然被风吹散了一些，空出来的脑子顿时有些许『迷』茫，他把几个车窗全放了下来。
<br/><br/>    微『潮』的风顿时把车里灌满，把大炮脑袋上的帽子直接掀到了后座。
<br/><br/>    “靠！”大炮一下坐直了，在狂风里愣了好几秒才说了一句，“我他妈以为翻车了。”
<br/><br/>    “这么想翻自己跳出去。”江阔看了他一眼。
<br/><br/>    大炮搓了搓脸，回手想拿帽子的时候一眼扫到了迈速表。
<br/><br/>    “车神！你还敢看我！”大炮瞪着他，“一百八！你疯了！一会儿就抓你超速！”
<br/><br/>    “我速度刚上来没三秒钟，”江阔跟着松了松油门，车速降到了一百五，“这也没在高速上，国道。”
<br/><br/>    大炮愣了两秒，往前瞅了瞅，车灯范围之外一片漆黑，他声音顿时高了八度：“你脑子还在吗！国道就不危险吗！你知道前面什么路况？黄豆那么点儿高的底盘！想飞啊你？”
<br/><br/>    “这话说得太不严谨了，怎么不得是芸豆那么高。”江阔被他吼得耳朵翁翁响，不耐烦地一脚油门，车速立马回到了180。
<br/><br/>    一直到大炮开启国骂方言骂混合攻击，声音超过了发动机，他才减了速，把车停在了路边。
<br/><br/>    “要不您开。”江阔打开门，从小冰箱里拿了罐可乐下了车。
<br/><br/>    “你是不是困了，要不咱俩就地睡一觉，”大炮跟着也拿了一罐，靠在椅子上，“我困得不行，开不了。”
<br/><br/>    “万一江总派人追过来了呢？”江阔坐到了引擎盖上。
<br/><br/>    “想什么呢，江总猜不到你这种贪图享受贪生怕死的人会绕远走国道，”大炮说，“他要真想收拾你，直接让人上学校门口堵你就完事了……不过大概率他舍不得。”
<br/><br/>    “有人给你打电话了没？”江阔问，单手打开了可乐，仰头灌了两口。
<br/><br/>    “江总肯定跟我爸通过气了，我爸给我发了个消息，让我直接死外头不用回去了，现在属于无家可归。”大炮也单手打开了可乐罐子，然后甩甩喷了一手的可乐，“你是不是没事儿就躲屋里练这个，开得这么行云流水。”
<br/><br/>    第一次开就是这么行云流水。
<br/><br/>    别说单手开个可乐罐，心情好了八宝粥罐子都能给你单手开了。
<br/><br/>    在这种没有任何意义的事情上他有格外的天赋，各种“花式xx”“徒手xx”，各种“十大耍帅技能”……从入门到精通只需一次。
<br/><br/>    “睡觉都没耽误我练习。”江阔笑笑，冲他举了举可乐罐，“你要无家可归不如给我陪读去吧，洗洗衣服跑个腿儿什么的，给你开工资。”
<br/><br/>    “得了吧你这经济后盾正震怒呢，我狗腿儿还当得这么卖力，让我爹知道再把我那点儿零花给震没了，你看我是那种共患难的人吗，”大炮摇摇头，想想又敲了敲车门，“江阔，我要是你，高中我都不上。”
<br/><br/>    江阔看了他一眼：“你这资质，九年义务教育算深造。”
<br/><br/>    “没错，我这就叫对一切事实都有正确认知，”大炮打了几个呵欠，又叹了口气，“我就特别想问你，为什么非得去这个学校，你去坐四年牢我感觉你爸都不会气成这样……”
<br/><br/>    “夸张了啊。”江阔打断他。
<br/><br/>    “就这个意思，你个逆子不就是他惯出来的么，”大炮一脸不屑，“永远就是——他毕竟还是个孩子，要给他成长的空间。”
<br/><br/>    “不愧是我发小。”江阔冲他竖起拇指。
<br/><br/>    “你爸这么生气，就是已经预见你这学上不上也就那么回事，”大炮想了想，“不如直接回家继承家产，不用多，我觉得民俗村那块儿给你就行。”
<br/><br/>    “做梦呢，”江阔笑了起来，“高考完第二天他就给我安排了，让我去小区形象岗站着。”
<br/><br/>    “也不奇怪，毕竟亲爹最了解你，”大炮很感慨，“这打下的江山以后不知道落谁手里，一个好吃懒做，一个神……”
<br/><br/>    “给你一分钟，”江阔的脸『色』瞬间沉了下去，声音里带着明显的不爽，“查一下最近的镇子在哪儿，村子也行，自己走过去。”
<br/><br/>    “用词不当用词不当，”大炮干笑了两声，看着手里的可乐，“我今儿可能兴奋了，你也知道我就这德『性』，说话不过脑子……这可乐不对劲……我就随便一句……”
<br/><br/>    “别太随便了。”江阔看着他。
<br/><br/>    “是不是下雨了。”大炮突然把胳膊伸出车窗，转开脸有些尴尬地强行转移了话题。
<br/><br/>    江阔抬起头，几大滴雨直接砸在了他脸上。
<br/><br/>    “走不走！”大炮喊。
<br/><br/>    他从引擎盖上跳了下去，就这几秒钟，头发和肩膀已经被浇湿了。
<br/><br/>    “我开，”大炮跳下了车，“这雨天我不放心你开。”
<br/><br/>    江阔没理他，坐进驾驶室，一甩车门把大炮关在了雨里，接着就发动了车子。
<br/><br/>    “『操』|你大爷！”大炮反应还是很快的，一边回头往副驾跑一边吼，“江阔你什么意思！”
<br/><br/>    “你不说你不开吗？”江阔把大炮放在副驾的手机往车窗外一扔，一脚油门，车带着发动机的轰响冲了出去。
<br/><br/>    大炮在后头肯定骂人了，但听不见，只能从后视镜里看到他在突如其来的暴雨中边挥手边跑的身影慢慢消失了。
<br/><br/>    江阔把音乐打开，声音调大。
<br/><br/>    雨水在他关上车窗之前已经充分地湿润了车厢内部，他伸手扯了张纸巾擦了擦脸上的水。
<br/><br/>    后视镜里已经一片模糊，别说是大炮最后的身影，就连路都已经没了。
<br/><br/>    前方也是同样的情况，大灯只能照出去两米距离，两米之内能看到的都是炸起了白雾的水。
<br/><br/>    江阔踩着油门的脚一直在慢慢往上抬，车速一路降下来，不过降到40了也依旧看不清前路。
<br/><br/>    开出去几公里之后，他把车停在了路边，听着外面响得跟八十列火车同时碾过去一样的雨声发愣。
<br/><br/>    无所事事就会饿。
<br/><br/>    江阔在车里翻了半天，只在后座找到一个压扁了的小面包。
<br/><br/>    想到后座只有过杨科一位乘客，他捏着包装袋想要把小面包扔出窗外，但车窗刚开了一条缝，雨水就横着扫了进来，他又关上了车窗。
<br/><br/>    算了，要做一个有素质的人，他抹了一把脸上的水，把小面包又扔回了后座。
<br/><br/>    这雨大得的确有些出乎意料。
<br/><br/>    他刚扔下大炮扬长而去，大炮本该骂骂咧咧在黑暗的荒地里茫然四顾，天亮了再搭个老乡的拖拉机找个长途客运站坐车回家，或者到学校去亲口骂他。
<br/><br/>    但现在雨势越来越离谱，看样子一时半会儿也停不了，他犹豫着要不要回头。
<br/><br/>    毕竟这回逃跑全程他都被关在家里，全是大炮给他在外头张罗的。
<br/><br/>    万一大炮出了什么意外，比如掉进了灌满雨水的沟里呛死了……
<br/><br/>    一道闪电划过浓浓的雨雾，劈亮了半边天，接着就是一阵沉闷的雷声，震得车头上放着的小丑一个劲冲他鞠躬。
<br/><br/>    江阔发动车子。
<br/><br/>    路太窄，他不得不继续往前找了个路口掉头。
<br/><br/>    他没有任何行李，到了学校之后还得现买，他需要个跟班儿。
<br/><br/>    所以他现在得掉头去把他的跟班儿带上。
<br/><br/>    大炮站在一片黑中透白劈头盖脸的雨雾中。
<br/><br/>    秋老虎的余威里，这雨硬是给他浇得瑟瑟发抖。
<br/><br/>    江阔的车灯划破黑暗打到他身上时，他抹了抹脸上的水，举起了胳膊深吸一口气，一边哆嗦一边吼了起来。
<br/><br/>    “傻『逼』！刹车！”他双臂在头顶疯狂地晃着，“前面是个弯——你个傻『逼』——”
<br/><br/>    车没有减速。
<br/><br/>    从小到大这些年，大炮太清楚江阔的各种离谱『操』作。
<br/><br/>    首先这人肯定已经忘了自己二十分钟之前刚开过的这条路上有一个弯，其次他不会减速，他就是要往这个被他扔在路边的可怜人身上扫一把水。
<br/><br/>    车从大炮身边呼啸而过，大炮在扑面而来的雨水里听到了车里的音乐，甚至感觉自己听到了江阔愉快的笑声。
<br/><br/>    “傻『逼』。”大炮吐出嘴里的水。
<br/><br/>    车往前冲去，伴着一道闪电，一头扎进了前方的田里。
<br/><br/>    “全剧终。”段非凡在躺椅上闭着眼睛喊了一声。
<br/><br/>    头顶吱吱响着的吊扇都吓得停吱了两秒。
<br/><br/>    “烦死了，”老婶往他椅背上踢了一脚，“你才全剧终了！人家这小说后面还有三百多章呢！”
<br/><br/>    “前二百章主角撞了四回车，”段非凡说，“这人往后居然还能活三百多章？”
<br/><br/>    “有你什么事儿，”老婶站起来拉开窗帘往外看了一眼，五点的天已经透亮了，“谁让你听了？”
<br/><br/>    “你但凡多认识几个字儿，”段非凡叹气，“我也不用天天听书。”
<br/><br/>    “车来了，”老婶把手机放到兜里，“我下去看看。”
<br/><br/>    “我去吧，”段非凡站了起来，“你还三百多章呢。”
<br/><br/>    “你睡会儿！”老婶拦了他一下，“今天不是要去学校报到吗？”
<br/><br/>    “报个到还用精神饱满吗，”段非凡打开门走了出去，“又不是去打架。”
<br/><br/>    “你跟谁打架！”老婶喊。
<br/><br/>    “没谁！”段非凡也喊，楼下的流浪狗叫了起来，应者数十。
<br/><br/>    老叔已经在后门站着了，跟送牛肉的宋老板抽着烟聊天。
<br/><br/>    “非凡，”宋老板递了烟过来，“你叔说今天又得报到去，一年报到一回啊。”
<br/><br/>    “低于五十不抽。”段非凡推开了宋老板的烟。
<br/><br/>    “靠，”宋老板瞪了他一眼，“这烟一百多！”
<br/><br/>    “高于五十，我就……”段非凡又把宋老板拿着烟的手拉了回来，从烟盒里拿了几根出来，放进了老叔的兜里，“拿了给我叔。”
<br/><br/>    “你背地里肯定抽。”宋老板一脸不相信。
<br/><br/>    “被你看穿了！”段非凡笑了笑，回身从身后的门里『摸』了把剔肉刀，走到了正在卸货的车后头。
<br/><br/>    车上正忙着的人是小李，每次送货都是他过来。
<br/><br/>    段非凡手往车门上一拍：“李李！”
<br/><br/>    小李手里正抱着的肉差点儿掉下来，转过头看到段非凡手里的刀，顿时惊得压低了声音：“怎么？要劫肉？”
<br/><br/>    “我尝尝。”段非凡晃了晃刀。
<br/><br/>    “跟你说了这是好肉，”小李说，“除了超市，这么大个市场就给你家送了，那边有小盒切好的，你尝那个，刀放着，我看着心慌。”
<br/><br/>    段非凡拿了一小片牛肉嚼着回到了老叔身边：“我跑步去了，一会儿带烧麦回来。”
<br/><br/>    “你吃什么了？”老叔看着他。
<br/><br/>    “牛肉，还不错，”段非凡回答，又看着宋老板，“生吃安全吗这肉？”
<br/><br/>    “我不敢跟买肉的这么说，”宋老板说，“跟你我可以说，放心吃！好着呢！”
<br/><br/>    “屁。”段非凡说。
<br/><br/>    “那你吃？”宋老板喊。
<br/><br/>    “走了。”段非凡伸了个懒腰，转身小跑着走了。
<br/><br/>    出院的时候医生说可以慢慢恢复锻炼，但床上躺了几个月是件崩溃的事，段非凡一回来就跟过瘾似的，每天都会跑两个小时。
<br/><br/>    跟他一样过瘾的，是市场里的流浪狗奔奔，每天风雨无阻跟着跑，从小狗跑成了中狗，胸肌都跑出来了。
<br/><br/>    “你就为这一口是吧。”段非凡买了烧麦，拿了一个给奔奔。
<br/><br/>    奔奔叼着烧麦嚼都没嚼就咽了下去，满足地摇着尾巴等着他往回走。
<br/><br/>    手机响起来，段非凡也没看是谁，拿起来直接接了。
<br/><br/>    “今天不来报到就友尽。”董昆的声音传了出来，“狗东西，给你脸了，我和丁哲天天杵迎新点这儿跟个傻子一样！”
<br/><br/>    “这么客气，你俩坐着啊。”段非凡说。
<br/><br/>    “再见！”董昆说。
<br/><br/>    “哎哎哎，”段非凡笑了，“我一会儿就去了。”
<br/><br/>    “有行李吗？”董昆马上问，“我叫几个人等着，帮你拿宿舍去。”
<br/><br/>    “没有，慢慢拿吧，就几百米。”段非凡冲奔奔吹了声口哨，跨出一大步，奔奔立马从腿下钻了过去，他再跨一步，奔奔又绕回来钻了过去。
<br/><br/>    流浪狗的确聪明，这动作他就昨天教了一次，奔奔已经学会了。
<br/><br/>    第二次报到跟第一次从形式上看没有什么区别，走到学校门口，迎新的学长就招呼着带人了。
<br/><br/>    “非凡！”董昆从人堆里冲了出来，老远就张开了胳膊。
<br/><br/>    段非凡下意识地往后仰了仰，感觉下一秒董昆就要亲上来。
<br/><br/>    “非凡！”丁哲也冲了出来，喊了一声之后又赶紧回身把手里不知道谁的通知书还回去。
<br/><br/>    董昆抢先跑了过来，毫无意外地搂住了段非凡，都没等他往校门里再走走。
<br/><br/>    “我没记错的话上周咱俩还吃烧烤来着，”段非凡说，“你这动静是不是太假了……挡道呢。”
<br/><br/>    “我是个有仪式感的人。”董昆松开了胳膊，“一会儿别急着走啊，跟他们说好了中午吃饭，刘胖孙季都提前回来了。”
<br/><br/>    “我……”段非凡开口，刚说了一个字，身后传来了一声喇叭响。
<br/><br/>    在他准备回头的时候，又是两声哔哔响起，清晰地传递着车主的不耐烦。
<br/><br/>    段非凡推开董昆，转过了身。
<br/><br/>    身后是一辆『骚』绿『色』的跑车。
<br/><br/>    估计是哪个新生家长送孩子过来，他虽然对这几声喇叭有点儿不爽，但毕竟是挡了道……
<br/><br/>    驾驶室的车窗放了下来，一只胳膊伸出窗口，手指冲他这边轻轻一晃，示意他们走开。
<br/><br/>    “『操』。”段非凡刚抬了半寸的脚放下了，你礼貌吗？
<br/><br/>    他看向驾驶室里的人。
<br/><br/>    车窗里又探出了半张脸，墨镜挂在鼻尖上：“哥们儿让让，谢了。”<br/><br/>    　　<br/><br/>