    
                <br/><br/>    
                伏青大块朵颐。
                
            
            <br/><br/>    
                眼中满是对这种食物的抗拒，以及一种莫名的感动。
                
            
            <br/><br/>    
                吃了许久。
                
            
            <br/><br/>    
                伏青反应过来，瞪眼道：“你为什么不去再抓一只鸟？”
                
            
            <br/><br/>    
                “鸟那么可爱，为什么要吃它们？”
                
            
            <br/><br/>    
                “我我我我竟无法反驳。”
                
            
            <br/><br/>    
                不一会。
                
            
            <br/><br/>    
                伏青已经吃到九分饱，但还在不断往嘴里塞着肉片。
                
            
            <br/><br/>    
                此时，它已经发现了肉类的奥妙，闻着香吃着臭，但吃多了之后，味蕾似乎麻痹了，口中居然有股回甘，以及回骚。
                
            
            <br/><br/>    
                还能接受！
                
            
            <br/><br/>    
                “唉...”
                
                    
                
            
            <br/><br/>    
                伏青嚼着肉，沉吟了一声，“也罢，你如此执着，我便跟你说一点八维知识吧，第一层本空间就不必说了，先说这第二层【拓扑空间】，能领会多少，看你自己了。”
                
            
            <br/><br/>    
                刘弟缓缓转身，长出一口气，“洗耳恭听！”
                
            
            <br/><br/>    
                “【拓扑空间】其实也没啥用。”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                “它就是一种独特的视角，让生物体能看见隐藏的空间，就是看见空间的各种类型。”
                
            
            <br/><br/>    
                “就比如。”
                
            
            <br/><br/>    
                “随着时间的进展，会产生一个个瞬时空间。”
                
            
            <br/><br/>    
                “但低维生物，被时间推着走，所以看不见。”
                
            
            <br/><br/>    
                “你这个七维生物还好，穿梭时间时，会回到对应的历史空间，算是比别人多看了一面，但你也抗拒不了时间，穿梭之后，还是一样被推着走。”
                
            
            <br/><br/>    
                “而我们八维生物，俯视其他低维生物时。”
                
            
            <br/><br/>    
                “就好像在看一只沿着尺子不断向前爬的蚂蚁，借助【拓扑空间】，能看见它任何一瞬间的动作。”
                
            
            <br/><br/>    
                “而这些蚂蚁，却只能只能看见脚下的刻度。”
                
            
            <br/><br/>    
                刘弟缓缓点头，对于他来说，这并不难理解。
                
            
            <br/><br/>    
                伏青嚼着肉道：“你之前不是借助我的视角，看见了很隐藏空间吗？那里包罗万象，是空间的全貌，如果我现在拥有能力，还能看见我们现在所处的镜中魔样本空间，它是一种独立的存在，普通人是看不见的。”
                
            
            <br/><br/>    
                刘弟恍然点头，“空间的本体有很多面，诸如镜中空间，诸如某些神秘空间，还有那些蓝色小球切割出来的空间，我曾经在玛雅文明的城市中，见到了一个无法触摸的定位器，它...应该也是存在于某一个我看不见的空间中。”
                
            
            <br/><br/>    
                伏青点了点头，“你的悟性还不错，差不多就是这个意思，起码你意识到了孔家你的本质，不再认为，空间仅仅是物体与物体之间的距离，用王充的话来形容，低维生物，如井中之蛙，只能看见头顶天空。”
                
            
            <br/><br/>    
                刘弟沉吟道：“【拓扑空间】其实是八维的基本能力，其实就是一种‘看见’，若是连这都做不到，就别谈以后。”
                
            
            <br/><br/>    
                伏青神秘一笑，“我成为八维生物数亿年，关于这【拓扑空间】参透了一点点不为人知的秘密。”
                
            
            <br/><br/>    
                刘弟侧头，“哦？”
                
            
            <br/><br/>    
                伏青道：“【拓扑空间】看似是一种视角，其实也是无数空间的分支，我认为这其中的秘密最大。”
                
            
            <br/><br/>    
                “因为其中的很多空间，我能看到，但不能进入，也无法掌控。”
                
            
            <br/><br/>    
                “用王充的话来说，远观是山，能见全貌，但若走近，兴许世外桃源。”
                
            
            <br/><br/>    
                此时的刘弟缓缓回头，“你的意思是，你连八维的第一层都没搞明白？”
                
            
            <br/><br/>    
                “我无语！”
                
            
            <br/><br/>    
                伏青眼睛一瞪，“你已经看过空间的背面，也曾穿梭过时间，居然还是保持着低等生物的线性思维？！”
                
            
            <br/><br/>    
                “我虽然没搞懂【拓扑空间】，但不影响是我的八维能力。”
                
            
            <br/><br/>    
                “我也不妨告诉你。”
                
            
            <br/><br/>    
                “哪怕我曾经拥有身躯时，也不是纯正的八维！”
                
            
            <br/><br/>    
                刘弟一愣，“啊？！”
                
            
            <br/><br/>    
                伏青嚼着肉，眯着眼，“真正的八维，可完全掌控空间，折叠空间，实现降维打击，甚至能超脱高维生物与低维生物之间的限制，借助空间毁灭，碾碎一切想杀掉的生物！但这一切的前提是，你需要掌握终极能力【一致空间】。”
                
            
            <br/><br/>    
                “所谓一致！”
                
            
            <br/><br/>    
                “就是要将前七种空间层次合而为一！”
                
            
            <br/><br/>    
                “我也只不过是掌握了【肆·样本空间】，我曾经的肚子就是我的样本空间！”
                
            
            <br/><br/>    
                “就连看戏者，它也远远没有达到【一致空间】！”
                
            
            <br/><br/>    
                “否则，咱俩连同咱俩的世界早就灰飞烟灭了。”
                
            
            <br/><br/>    
                “但我告诉你，没有生物能掌握【捌·一致空间】！”
                
            
            <br/><br/>    
                “因为空间是一切生物的存在根本，不应该被某个生物所掌控！”
                
            
            <br/><br/>    
                “我也只是怀疑，【贰·拓扑空间】，与【捌·一致空间】存在着某种联系！”
                
            
            <br/><br/>    
                刘弟这才恍然。
                
            
            <br/><br/>    
                原来八维被分为八个层次，逐一掌握之后，才是八维的完全体！
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                刘弟疑惑，“没有人能掌握【一致空间】？那九维生物呢？”
                
            
            <br/><br/>    
                伏青一愣，“没想到你这么笨？八维的机制虽然是顺序晋升的，但整个高维却不是顺序的，七八九维度，都有自己各自的能力，互不相同，互不干涉，因为这原本就是不同位面！”
                
            
            <br/><br/>    
                “难道你的七维，是从三一直升上来的吗？”
                
            
            <br/><br/>    
                “开开开玩笑！”
                
            
            <br/><br/>    
                “要真是这样，假如有一天，我喝了一亿瓶农药，出现了幻觉，你小子升到了十一维度，那你岂不是将之前所有能力都聚集于一身？”
                
            
            <br/><br/>    
                “掌握时间因果，还能操控空间，生命形态还不受限制？”
                
            
            <br/><br/>    
                “这不成了造物主了吗？”
                
            
            <br/><br/>    
                “这怎么可能呢？”
                
            
            <br/><br/>    
                刘弟叹然。
                
            
            <br/><br/>    
                我还真是从三维一路升到了七维！
                
            
            <br/><br/>    
                却是伏青有些烦躁道：“【一致空间】也好，九维也好，都是不着边际的事情，我劝你别想了！”
                
            
            <br/><br/>    
                “小家伙你长了几只眼睛？目光到挺长远！”
                
            
            <br/><br/>    
                “【拓扑空间】我也跟你说了许多，你自己慢慢领悟吧，兴许过个一两百年，你还真的能研究出一些眉目！但我伏青肯定是等不了了！”
                
            
            <br/><br/>