
苏婵特意拿了两双筷子：“来，张大夫。”<br/><br/>
宋勤生刚生死关头走了一遭，胃口本来是不怎么样的。<br/><br/>
可苏婵炒的菜看起来五颜六色的很是有食欲，而且香味四溢，引得人口水都不受控制。<br/><br/>
萝卜木耳…都是他不怎么爱吃的，所以先夹了块儿鸡蛋。<br/><br/>
滑嫩醇香，口感味道都很好。<br/><br/>
他奇怪的看向盘子：“你加了肉？”<br/><br/>
“没啊，素菜。”<br/><br/>
宋勤生又夹了一块儿萝卜，味道可比以前不是淡就是咸味儿要丰富多了。<br/><br/>
“恩，真不错。”张敬也连连点头。<br/><br/>
宋勤生都懒得说话，埋头吃的正香，忽然盘子被端走。<br/><br/>
“只是让您尝个味儿，您暂时还是喝几天粥吧。”苏婵解下围裙，“不早了，我得回去了。”<br/><br/>
“让下人送你。”宋勤生放下筷子，“等等，我还没好好谢你呢，两回的救命之恩呐，你有没有什么要求？只要是我能做到的。”<br/><br/>
“要求？”<br/><br/>
苏婵心里暗暗想，你直接给诊金不就好了。<br/><br/>
苏婵刚要开口，忽然想起上回他就是直接给了二两银子，为什么这回却要问自己？<br/><br/>
她扭头看着宋勤生略带审视的目光。<br/><br/>
狡黠一笑：“宋老爷觉得自己的命值什么？”<br/><br/>
张敬哈哈一笑：“可别老是笑话我了，我看你也好不到哪儿去。”<br/><br/>
他背起医药箱：“好了，你俩商量值什么吧，我还得回去坐诊呢。”<br/><br/>
刚才苏婵去做饭的时候，俩人还打了个赌。<br/><br/>
宋勤生问他该给多少诊金合适，张敬说救命之恩，还是让人家提条件比较好。<br/><br/>
于是两人幼稚的猜起来苏婵会提什么要求。<br/><br/>
张敬十分老实的猜了个十两银子，宋勤生却觉得苏婵不像这么浅视的人。<br/><br/>
他觉得苏婵肯定会要什么一个自己的药铺啦，或者饭馆什么的。<br/><br/>
从她居然能想到在张敬那里坐诊就看的出来，她是个很有能力，也很有野心的人。<br/><br/>
而且这对于自己来说也是可以办到的。<br/><br/>
结果两人谁都没猜对，这皮球又被踢了回来。<br/><br/>
如果宋勤生给的答谢寒酸，就表明他自己这条命也并不怎么值钱。<br/><br/>
如果给的报酬丰富，那苏婵不用自己开口却也不吃亏。<br/><br/>
宋勤生赞赏的眼神愈发浓郁：“这我还真得想想了，这样吧，等我想好了去药铺找你。”<br/><br/>
苏婵笑了笑：&#34;好。&#34;<br/><br/>
马车一直送到了苏家门口。<br/><br/>
这种连车棚都是丝绸的豪华马车，引得不少村民好奇的过来瞧。<br/><br/>
“多谢小哥，辛苦了。”苏婵利落的从马车上跳下来。<br/><br/>
“我帮姑娘拿进去吧。”家丁从车上拿下两匹布和几盒点心，还有两只鸡。<br/><br/>
刚好江置也接陈兰回来了，刚回来就撞上苏婵出风头。<br/><br/>
豪华的马车停在门口，一群村民围着窃窃私语。<br/><br/>
王老太惊愕的看着这些包装漂亮的东西：“这，这是？”<br/><br/>
家丁客气道：“是苏姑娘救了我家老爷的命，这些是谢礼。”<br/><br/>
江屹舟忽然想起来：“是上次那位？”<br/><br/>
苏婵点点头：“他知道我是这个村的，特意让人来找我的。”<br/><br/>
等人走了后，王老太才赶紧拿起来打量着：“这可是好料子啊！点心也好漂亮，这得不少钱吧？”<br/><br/>
“和顺斋。”江置道，“这是县里最好的点心铺子。”<br/><br/>
王老太连陈兰都没来得及招呼：“这位老爷是什么人？你救了他的命，那他肯定诊金也没少付吧？”<br/><br/>
“没有。”<br/><br/>
“怎么会？”陈兰虽然一再告诫自己，尽量不要跟她冲突，“这么大气会不付诊金吗？”<br/><br/>
可为什么她总是在出风头？大家的目光总是在她的身上？<br/><br/>
“不然你们可以追上马车问问，或者，搜身？”<br/><br/>
苏婵抱起一匹布，“这些东西分一下吧，这匹布我就要了没问题吧？”<br/><br/>
“奶奶，您看她！”陈兰皱眉，“她真是眼里越发没人了。”<br/><br/>
王老太拍拍她的手：“算了，毕竟是她赚回来的，这匹给你做一身，给置儿做身好的。”<br/><br/>
剩下的三盒点心正好大房二房和王老太分了。<br/><br/>
虽说王老太一贯偏心，可表面也不能太过头，尤其刚闹了风波。<br/><br/>
苏婵晚上将两只鸡都炖了，做了地锅鸡。<br/><br/>
将白面和玉米面混合，贴在锅边，汤汁鲜香浓郁，用饼蘸着吃简直是绝配。<br/><br/>
苏婵早早的吃完，趁着天色还没黑，回屋准备裁布。<br/><br/>
她选了一套湖蓝色的布，颜色很清爽漂亮，用来做衣服刚好。<br/><br/>
江屹舟站在门口看了她半晌都没察觉。<br/><br/>
不知为何，江屹舟总觉得这个人看着越来越遥远。<br/><br/>
可能是从那天，她脱口而出说自己是个外人，毫不留恋的说要离开江家的时候。<br/><br/>
而他也从很早就发觉，她是个深藏不露，远超大家表面看到的那么简单。<br/><br/>
虽然这只是个十六岁的小姑娘。<br/><br/>
可他毫不怀疑，就算她离开江家，应该也可以有很好的出处。<br/><br/>
这个认识让他莫名有些心烦意乱。<br/><br/>
江家原本就死气沉沉，一家人每天为了吃饱饭，为了江置的学费操劳。<br/><br/>
他原本也习惯了，习惯这种一成不变，一天到晚一件开心事都没有的生活。<br/><br/>
但自从她来了后，江家变了很多。<br/><br/>
不，好像变了非常多。<br/><br/>
娘的病好多了，脸上也不再像以前永远一副愁苦样。<br/><br/>
二弟开朗了许多，肯下地走路，肯出门见人。<br/><br/>
三弟不再害怕的躲着谁，有人骂他嘲笑他，他可以很大声的吼回去。<br/><br/>
就连老太太，她都在连连吃瘪的情况下，收敛了几分她那偏出天际的心。<br/><br/>
如果她走了……<br/><br/>
江屹舟越想，脸色不知不觉的就越发的沉。<br/><br/>
“你站那里干什么？吓我一跳？”<br/><br/>
抬眼的苏婵这才看见每次像鬼一样无声无息的江屹舟。<br/><br/>
“没什么。”江屹舟在椅子上坐下，“只是有些奇怪，县里那么多大夫，他居然会让人跑这么远来请你。”<br/><br/>
“因为我提醒过他，是他自己不听没有忌口，所以才犯病的，其他大夫没法子的时候，他自然就想起我了。”<br/><br/>
江屹舟认真的看着她：“也就是说，县里的大夫都束手无策，却被你救回来了吗？”<br/><br/>
“只是所学不同。”苏婵的表情自信却并不骄傲。<br/><br/>
她学的是比现在先进的多的医术，她也有这个时代没有的先进药品。<br/><br/>
但这并不代表这个时代的医者们就不好，她学的，正是他们一代代所实践积累的精华。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914291"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;出尽风头">加入书签</a>
</div>
