    
        <br/><br/>    第112章榜首
<br/><br/>    兽潮，十万级。
<br/><br/>    巨幕上，观众们能看见如海涛般的兽潮，汹涌向防御要塞扑来。
<br/><br/>    坐落在荒原上的两座要塞，就如同惊涛骇浪中摇摆的两艘小船，随时可能被兽潮扑灭。
<br/><br/>    B队的情况，其实糟糕一些。
<br/><br/>    除了林启和秦柔两名职业选手，其余包括云薇薇在内的三名艺人，其游戏水平在十万兽潮面前确实有些差劲了。
<br/><br/>    好在其中有两人属于医疗兵和工程兵，不用冲在第一线。
<br/><br/>    林启、秦柔和云薇薇作为突击兵，他们三人组成的火力网勉强能压制兽潮前进的脚步。
<br/><br/>    其中，又因为云薇薇较弱，让火力网常常出现漏网之鱼，几次冲到要塞近处，对建筑造成一定破坏。
<br/><br/>    【废土】有一个战斗贡献榜，记录每场战斗中每个人的贡献值。
<br/><br/>    云薇薇忙里偷闲看了一眼贡献榜，发现自己在本队排名第三，她有些开心了。
<br/><br/>    林启贡献值最高，990点。
<br/><br/>    秦柔第二，810点。
<br/><br/>    云薇薇的贡献值是540，几乎只有林启的一半，但好歹比医疗兵和工程兵的贡献高。
<br/><br/>    贡献值的计算方法有很多种，比如医疗班的治愈数值、工程兵的建造数值，以及突击兵的击杀数值。
<br/><br/>    每1只怪兽，等于10点贡献值，云薇薇也击杀54只怪兽了。
<br/><br/>    “云汐那边怎么样了？她就算提升了枪械等级，但没有战斗经验，肯定还是个拖后腿的……”
<br/><br/>    云薇薇这样想着，随手点击A队的贡献棒，直接从最后一名开始查看。
<br/><br/>    “A队。”
<br/><br/>    “第五名，庄颜，贡献值660。”
<br/><br/>    云薇薇才想起庄颜是医疗兵，榜单垫底也属正常。
<br/><br/>    只是即便庄颜垫底，她的贡献值也比B队排第三的云薇薇高出许多。
<br/><br/>    “第四名，盛杰，贡献值790。”
<br/><br/>    还没看见云汐的名字？
<br/><br/>    云薇薇有些郁闷，心想难道她也排第三？
<br/><br/>    “第三名，楚歌，贡献值1900！”
<br/><br/>    云薇薇揉了揉眼睛，以为自己看错了。
<br/><br/>    游戏刚开始，楚歌的贡献值就达到了惊人的1900？
<br/><br/>    这很合理！很符合大神的游戏水平！
<br/><br/>    可是……楚歌才排行第三？
<br/><br/>    难道云汐排第二？
<br/><br/>    “第二名，顾司晨，贡献值2110！”
<br/><br/>    云薇薇艰难的咽下一口口水，她感觉自己持枪的手都开始颤抖了。
<br/><br/>    顾司晨的战斗贡献高过楚歌？
<br/><br/>    那个顾家被废掉的继承人，除了一副好看的皮囊，到底还有多少令她心颤又惊艳的地方？
<br/><br/>    可是，顾司晨仍然只排第二？
<br/><br/>    “啊啊啊！云汐！”
<br/><br/>    “云汐！”
<br/><br/>    “云汐！”
<br/><br/>    云薇薇突然听见，观众席爆发出铺天盖地的欢呼声浪！
<br/><br/>    怎么回事？
<br/><br/>    为什么所有人都在喊云汐的名字？
<br/><br/>    为什么这些人都很激动似的？
<br/><br/>    人群爆发的声浪，仿佛要将竞技场馆的天花板掀开！
<br/><br/>    云薇薇忍不住侧目，眺望不远处另一座要塞中的云汐，她到底在干什么？
<br/><br/>    “她……”
<br/><br/>    轰隆！！
<br/><br/>    一声惊天动地的巨响，像是破坏力巨大的炸弹被引爆。
<br/><br/>    云薇薇突然发现，云汐的数据面板，有一项许多工业时代玩家想要开启，却始终未能如愿的新技能：火药专精，9级99％！
<br/><br/>    云汐，制造并引爆了一个重磅炸弹。
<br/><br/>    “A队贡献榜！”
<br/><br/>    “第一名，云汐，贡献值9990！”        <br/><br/>