    
        <br/><br/>    “许初晴同学，你还有什么事吗？”
<br/><br/>    “我、我……”
<br/><br/>    许初晴一时间语塞了，也在咬着下唇，绞尽脑汁地想着，要说些什么，才能够让林昕和自己继续聊下去？
<br/><br/>    她也不想这么快就挂断电话，还没有听够林昕的声音呢。
<br/><br/>    结果，就在她这般想着时。
<br/><br/>    忽然听到电话那边传来一道温柔动听的声音，“傻妞，我在逗你的，其实我也想和你多说说话。”
<br/><br/>    这样温柔的声音，直接戳中了许初晴的芳心，也让她的一颗芳心颤动起来，有种要融化开来的迹象。
<br/><br/>    不过她很快就睁大眼睛，一脸恼怒道，“林昕！你怎么可以这么流氓~”
<br/><br/>    “我哪里流氓了？”
<br/><br/>    “我不说，反正你就是很坏，坏透了。”
<br/><br/>    “那你还想不想和我聊天。”
<br/><br/>    “想……”
<br/><br/>    许初晴下意识地说出心里的想法，很快否认道，“不！我才不想！你那么笨，我要是和你继续聊下去，我肯定也会变成一个和你一样的笨蛋。”
<br/><br/>    “其实你不知道，我很聪明的。”
<br/><br/>    “不信。”
<br/><br/>    “真的，我的大脑从出生起，就一直在转动，一直在思考，一直都没有停止过，只有在跟我喜欢的人说话时，才会停下来休息，所以……”
<br/><br/>    林昕轻声说道，“我在你的面前是笨蛋。”
<br/><br/>    这一瞬间，许初晴只觉脑袋嗡的一声，陷入空白了，仿佛整个世界，都只剩下了耳边的这个声音。
<br/><br/>    喜欢的人？
<br/><br/>    他指的是……自己？
<br/><br/>    林昕他喜欢自己？
<br/><br/>    许初晴似乎听到了自己的心跳声，在欢呼，在雀跃，也在释放出满心欢喜的信号。
<br/><br/>    她也没有想到一句“笨蛋”，到了林昕的嘴里，竟然会变成这么甜蜜的解释。
<br/><br/>    甚至让她有种如梦如幻的错觉。
<br/><br/>    等到所有的声音都回归后，许初晴这才回过神来，轻咬下唇，低声问道，“林昕，你……”
<br/><br/>    她很想问问林昕，你是不是喜欢我？
<br/><br/>    结果，电话那边，林昕带着疑惑的语气问道，“你什么？”
<br/><br/>    许初晴立即吸足了一口气，摇摇头说道，“没什么，我就是想问问，你是不是要去洗澡了？”
<br/><br/>    她的心里不禁轻叹一声：还是没有勇气问出口呢~
<br/><br/>    林昕听后，顿时会意一笑。
<br/><br/>    从黑妞迟疑的语气中，不难猜出，她肯定是想问自己是不是喜欢她。
<br/><br/>    但是黑妞没有问出来，林昕也不重复提起。
<br/><br/>    喜欢一个人，未必就要把心意时时刻刻挂在嘴边，只要默默地陪着她就好。
<br/><br/>    陪伴是最长情的告白，也是世间最动人的情话。
<br/><br/>    于是林昕点点头说道，“我要先吃饭，再去洗澡，你要去教室吗？”
<br/><br/>    “嗯，我准备去教室了，那你快去吃饭，我们有空再聊。”
<br/><br/>    “好。”
<br/><br/>    “再见。”
<br/><br/>    听到对面挂断电话后，林昕这才放下手里的电话。
<br/><br/>    结果这一放下，就听到老妈的声音从饭厅那边传了过来，带着几分惊喜和高兴，“小昕，听萌萌说，你在学校里面谈了一个女朋友？她学习成绩怎么样？性格好吗？和你聊得来吗？”
<br/><br/>    “妈。”
<br/><br/>    林昕顿时有些哭笑不得道，“你别听萌萌乱说，刚才是我班上一个同学打来的，问点事情，我才没有谈女朋友。”
<br/><br/>    “妈，大林隐报军情！刚才明明就是一个女同学，声音很好听，我觉得她要么是大林的女朋友，要么是他喜欢的女孩……”
<br/><br/>    林小萌一脸得意地笑着，唯恐天下不乱。
<br/><br/>    “呵呵，萌萌，你很棒，真的很棒。”
<br/><br/>    林昕朝林小萌竖起一个大拇指，二话不说，转身走进她的房间。
<br/><br/>    林小萌慌神了，连忙追了进去，想要撵林昕出去，“啊~~~臭大林！你进我的房间要干嘛？出去，你快点出去！”
<br/><br/>    结果林昕只是伸出一只手，按住了她的脑袋，也阻挡住她的张牙舞爪，开始翻起这个捣蛋鬼藏的私房钱。
<br/><br/>    真就老虎不发威，当我是病猫？
<br/><br/>    今天我就让你知道，你哥哥还是你哥哥。
<br/><br/>    姜雅芳见这两兄妹又在胡闹，不禁摇了摇头，有些失望地嘀咕一声，“我还以为小昕找了个女朋友，原来没有……”
<br/><br/>    刚刚洗完澡出来的林霄汉，听到这声嘀咕，脸色立即变得严肃起来，“没有最好，小昕现在才上高二，要以学习为重，恋爱什么的都还太早了，你也别整天给孩子灌输一些坏思想，再急着要儿媳妇，也没有你这样的。”
<br/><br/>    “老霄你这么严肃干嘛？我就是多问了一句。”
<br/><br/>    姜雅芳顿时没好气地瞥了一眼林霄汉，眼神幽幽地埋怨道，“再说了，当年你追我的时候，也没见你有这么一张臭脸，现在倒好，居然敢跟我摆起架子来了？”
<br/><br/>    林霄汉讪讪一笑道，“咳咳，没有的事，家里还是老婆你最大，我刚才就是语气重了一点，我忏悔，我改过……”
<br/><br/>    “德性！吃饭了，赶紧去把碗筷拿出来。”
<br/><br/>    “诶，好咧。”
<br/><br/>    就在这时，房间里面，突然爆发出一阵惨兮兮的哭声，“呜呜呜~~~哥，我的亲哥啊，求你了，给我留一点私房钱好不好？那是我攒了一周的零花钱啊，全都被你拿走了，我、我不活了……”
<br/><br/>    林小萌用两只手紧紧拽住林昕的手臂，同时整个身体下沉，想用重心拖住林昕，不让他走。
<br/><br/>    她到现在都还有点懵，更是想不明白，为什么一眨眼的功夫，大林就把自己藏的私房钱全部找出来了？
<br/><br/>    这简直没天理啊！
<br/><br/>    “放手！先吃饭，吃完看你的表现，不然我全部拿走，一分钱也不留给你。”
<br/><br/>    林昕丢下这句话后，也不管妹妹如何鬼哭狼嚎，就去喊奶奶吃饭了。
<br/><br/>    饭桌上，一家五口吃得其乐融融。
<br/><br/>    当然，也少不了林小萌一脸“杀气”瞪着林昕的眼神。
<br/><br/>    只是林昕当做没看见就是，和爸妈聊着学校里的事情，也给奶奶夹菜吃。
<br/><br/>    再看着奶奶和爸妈露出一脸开心的笑容，林昕也跟着笑了起来。
<br/><br/>    毕竟这一幕，是他曾经忽视了，在当时也不懂得珍惜，直到奶奶去世之后，才恍然大悟是何等地可贵，却再也无法拥有的温馨画面。        <br/><br/>