
齐誉才刚刚走出了几步，突然感觉，自己似乎忘了点什么。<br/><br/>
咳咳。<br/><br/>
像喝酒吃肉的这等好事，怎能不叫上黄飞呢？<br/><br/>
要知道，在人家眼里，自己可是一起扛过大枪，一起逛过窑子的钢铁关系。<br/><br/>
况且，他辛苦了一夜，至今未歇，于情于理都要体恤一番。<br/><br/>
于是，齐誉佯装不解问道：“黄兄，你为何不一起同行？”<br/><br/>
黄飞一怔，心道：你又没点名叫我，哪好意思跟着？<br/><br/>
齐誉豪爽一笑，道：“以你我这种不分彼此的硬关系，还用得着见外吗？以后若有饭局，不用我说，你自觉跟上便是。”<br/><br/>
“哈哈，齐大人真是个实在人！”黄飞忽然有种感觉，那就是，以小人之心度君子之腹了。<br/><br/>
“……”<br/><br/>
这一次，衙役们都很有觉悟，不等知府大人主动吩咐，便提前备好了车马。<br/><br/>
不料，却被齐誉断然拒绝了。<br/><br/>
为什么呢？<br/><br/>
齐大人要求，今天要以正规礼仪出行。<br/><br/>
即：铜锣前导开道，两侧举官衔牌，官轿压轴而过。<br/><br/>
大人要乘轿？<br/><br/>
一时间，众衙役全都愣住了。<br/><br/>
在他们的记忆里，财政吃紧琼州府衙从来就没有养过轿夫，知府的出行大多都是骑马，如今齐大人突然要求乘轿，真是破天荒了。<br/><br/>
不过，无妨！<br/><br/>
急于表现的衙役们纷纷自告奋勇，甘愿充当起了轿夫的角色。<br/><br/>
学会‘抬轿子’了？<br/><br/>
不错！<br/><br/>
齐誉露出了赞许之色，貌似在说：小伙子，会办事，有前途！<br/><br/>
……<br/><br/>
咣！！<br/><br/>
随着一声醒耳的锣响，齐大人的出行正式开始了。<br/><br/>
锣声铿锵，感觉上甚是熟悉。<br/><br/>
哦，是了，在科举交卷时不就是这样的一声锣响吗？<br/><br/>
如今时移世易，同一样的声音，入耳的感觉却是不一样了。<br/><br/>
这是齐誉第一次乘坐轿子，很新奇，但并没有想象中的那么舒坦。<br/><br/>
相反的，还很闷。<br/><br/>
他这么做的目的，并不是因为想体验这种优越感，而是另有原因。<br/><br/>
如下：<br/><br/>
一呢，他是想通过这种高调的出行，向百姓们传达出琼州‘易主’的消息，以此来激发他们对新任父母官的期望感，这样做有助于稳定民心。<br/><br/>
二嘛，就是故意做给谭俊彦的岳父海大富看得，先给足了他这样的面子，然后再顺势提出自己的所求。<br/><br/>
想求啥呢？<br/><br/>
粮食！<br/><br/>
事在人为，至于能不能求得到，还要看这位老人家的思想觉悟。<br/><br/>
言归正传。<br/><br/>
话说齐誉的仪仗队威武霸气地走出了琼州府城，然后改朝着谭俊彦的家而去。<br/><br/>
途中，铜锣轰鸣，响彻四方，引来了许多百姓们的围观以及热议。<br/><br/>
什么，新官上任？<br/><br/>
这一位的良心会不会比上一个好呢？<br/><br/>
……<br/><br/>
齐誉透过轿帘的一角朝外观望，见百姓们全都是交头接耳，对着自己的轿子指指点点，议论不休。<br/><br/>
看得出，他们对自己都持观望态度，那种殷殷的期望感跃然于脸上。<br/><br/>
有期望，那就说明还没沦落到绝望，<br/><br/>
还有的救，要知道，无声的‘平躺’才是最可怕的。<br/><br/>
民意无处不在。<br/><br/>
对于齐誉来说，还也是一次体察民情的好机会，通过暗窥，可以清晰地看清百姓们的生存面孔。这里面没有威逼，也没有利诱，很真实。<br/><br/>
……<br/><br/>
去谭俊彦家大约需要一个时辰，由于道路失修，坎坷难行，想走也走不快。不过，这可苦了这些久享安逸的衙役们，大冬天的，汗如雨下，湿透了整个脊背。<br/><br/>
齐誉故意磨练他们，也不叫歇，还在轿子里补了个回笼觉。<br/><br/>
十一点时，忽听衙役们长舒了一口大气：啊！目的地终于到了！<br/><br/>
啪啪啪！<br/><br/>
得到消息后的海大富先是显摆地放了一大挂鞭炮，然后就急率着全家老小出正门恭迎。<br/><br/>
和想象中的有些不同，五十岁上下的海员外一身朴素，没有一点张扬和跋扈，如果不是谭俊彦介绍，还以为他是个普普通通的庄户汉。<br/><br/>
“参见齐大人！”<br/><br/>
“快快免礼！”齐誉快步走下了轿子，扶起他后，一脸和蔼道：“久闻员外大名，如雷贯耳，所以就慕名而来拜访了。”<br/><br/>
海大富闻言受宠若惊，忙回道：“海某何德何能，敢受此殊荣，真是折煞老夫了！”<br/><br/>
他一边说着，一边偷偷瞄了几眼，却见那仪仗威武斐然，这种拜访待遇对于海家来说，绝对是给足了面子。<br/><br/>
可是，齐大人为什么这么做呢？<br/><br/>
实在是太反常了！<br/><br/>
为了化解困惑，谭俊彦连忙走上前来，对岳父说了些耳语，大略地把自己被齐大人破格提拔，以及委以重用的事说了一遍。<br/><br/>
什么？<br/><br/>
还有这等好事？<br/><br/>
这也来得太突然了吧！<br/><br/>
惊喜之中，他又觉察到了怪异，齐大人此行绝没有嘴里说得这么简单。<br/><br/>
谭俊彦见岳父发怔，忙推了推他的后背，这才化解了无声的尴尬。<br/><br/>
“大人请！”<br/><br/>
“员外请！”<br/><br/>
然后就是奉茶、聊天。<br/><br/>
齐誉一边喝茶，一边问这问那，尤其是日常生活等。心里得出的结论就是，海家应该还有不少囤粮，多了不说，两三百石不在话下。<br/><br/>
想想也是，肖云岩寻到的‘猎物’，岂能浪得虚名？<br/><br/>
呵呵……<br/><br/>
又聊了一会，接风洗尘的酒宴就正式开席了。<br/><br/>
齐誉高坐于主座，海大富一旁作陪，然后就是谭俊彦、黄飞。<br/><br/>
桌上的饭菜不错，酒也不错，算得上有诚意的盛情款待。<br/><br/>
海员外虽然倡导俭省节约，却一点都不心疼：自家女婿入仕，全族的人都与有荣焉，又岂能不做庆贺？<br/><br/>
从这个角度上来说，这些酒钱是花在了自家人的身上，而他齐知府，只不过是顺带邀请而已。<br/><br/>
嗯，这样想心里就舒服多了。<br/><br/>
“大人请！”<br/><br/>
“乾！”<br/><br/>
“……”<br/><br/>
借着酒兴，齐誉突然来了兴致，朗朗道：“来人，取笔墨来！”<br/><br/>
笔墨？<br/><br/>
众人闻言，全都放下了筷子。看这姿态，齐大人是要题字了。<br/><br/>
还真猜对了！<br/><br/>
只见齐誉铺开了宣纸，悬笔而书，洋洋洒洒地写下了四个斗大的字：积善之家。<br/><br/>
落款前还特别注明，赠海公大富。<br/><br/>
这……<br/><br/>
海大富见状，不由得老脸一红，不敢再轻易接话。<br/><br/>
凭良心上来说，海家从不为恶，但也没怎么帮过别人，面对这四个字的赞誉，确实有些问心有愧。<br/><br/>
“古人云：善为至宝，一生用之不尽；心做良田，百世耗之有余。故而说，积善之家，必有余庆。”在放下了笔后，齐誉大有深意地说道。<br/><br/>
这是……在暗喻做人要向善？<br/><br/>
什么用意？<br/><br/>
海大富虽然有些不解，但还是摆出了一副受教状，回道：“回大人，海某一直都深怀着向善之心，如果哪里做得不到，还望大人多多指正。”<br/><br/>
呵呵，终于上道了。<br/><br/>
齐誉连忙抓住这个机会，接话说道：“巧了，眼下还真有一件善事，需要海员外施以援手。”<br/><br/>
<br/><br/>
海大富心中一紧：这是……掉坑里了吗？<br/><br/>
怎么答呢？<br/><br/>
谭俊彦心情大好，忙道：“大人有话还请明说，我岳父是个明白人，只要能够做得到的，就绝不会坐视不理。”<br/><br/>
“咳咳！”<br/><br/>
海大富艰难地咳嗽了几声，同时，心中暗骂这坑爹的笨女婿。<br/><br/>
人家一说，你就答应了？<br/><br/>
怎么不知远近呢？<br/><br/>
话都说到这份上了，齐誉也不再隐瞒，直接表明了来意：“本府此来，除了慕名拜会老员外之外，还有一事相求。”<br/><br/>
海大富只得道：“呃……大人请说。”<br/><br/>
“嗯！”齐誉点点头，叹道：“如今琼州逢遭大灾，百姓们已然断炊，本府想借员外的私家囤粮一用以解当下的燃眉之急。我向你郑重承诺，这是借用，不是索取，待朝廷的赈灾粮一到，我马上如数奉还。”<br/><br/>
海大富闻言身体一颤，紧紧皱起了眉头。<br/><br/>
齐誉继续做起了思想工作，道：“对于此借，员外大可放心，如今令婿已为户房经承，作为好友以及同僚，我又怎会诓人呢？”<br/><br/>
紧接着，齐大郎又画出了一个大饼道：“员在，人有多大胆，就有多发展。不瞒你说，我现在已经拿到了放开琼州海禁的御批，琼州以后的发展不可限量。你若帮我，他日我必有厚报！至于这其中的道道，你懂得。”<br/><br/>
厚报？<br/><br/>
嗯……好诱人！<br/><br/>
要不要帮？<br/><br/>
正踌躇间，海大富的脑海里突然想起了商道的祖师爷。<br/><br/>
谁呢？<br/><br/>
商圣范蠡。<br/><br/>
这位古圣便是因为投资于政客，继而商成巨富。此外，他还广散钱财救济平民，常为世人津津乐道。<br/><br/>
前路有车，其后有辙，自己何不效仿于他？<br/><br/>
他嘴里的厚报，一定是生意上的关照，为大利益！况且，他是来借粮，又不是抢粮，这借的东西迟早都是要还的。<br/><br/>
还有，自家女婿已然破格入仕，而且还是入了主管赈灾的户房，若自己不出粮食，岂不是间接拆了自家的台？<br/><br/>
无论从哪方面考虑，自己都得出这粮食。<br/><br/>
权衡完了利弊之后，海大富霁然一笑，道：“海某愿意借粮！”<br/><br/>
齐誉一怔，连忙谢过并赞道：“海员外深明大义，甚有商圣之风啊！”<br/><br/>
看得出，海大富虽然吝啬，但绝不是那种鼠目寸光的人，很懂得人脉资源的重要性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67764576"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;有借有还">加入书签</a>
</div>
