    
        <br/><br/>    日式别院内。
<br/><br/>    林北四人盘坐在榻榻米上，身前的长桌上摆放着各种精致的刺身。
<br/><br/>    “原来如此…”
<br/><br/>    长桌首席，一名中年男子听完赵向阳的复述后微微颔首，“赵君所在的苏城和千石应该是同一时间被灰雾吞没的。”
<br/><br/>    顿了一下，他继续朝赵向阳问道：“那么苏城现在还有多少人？青铜级以上的武士数量…”
<br/><br/>    赵向阳沉吟了一下回道：“今泉城主，我们苏城现在还有近百万人，青铜级武者三万出头，白银级三十八名，还有一位黄金武神……”
<br/><br/>    除了总人数之外，不管是青铜高手还是白银级强者都只说了一半。
<br/><br/>    身旁的貂蝉小姐更是只字不提。
<br/><br/>    不过这也是正常的防备，之后该说还是会说的。
<br/><br/>    毕竟都是蓝星同胞，一起陷入异界，最终肯定要联合起来共同渡过难关。
<br/><br/>    这不仅仅是唇寒齿亡的问题，也是九大主城联合定下的规矩。
<br/><br/>    在灰雾战场中，人类不得互相残杀，且有义务去帮助有危险的同胞。
<br/><br/>    今泉一成听罢，与边上的几名千石高层面面相觑，都有些惊讶于苏城的实力。
<br/><br/>    半晌后才摇头夸赞道：“不愧是华夏曙光主城，一个小城就有如此强大的战力。”
<br/><br/>    “今泉城主，客套话就不必说了，还是直接进入正题吧。”
<br/><br/>    赵向阳很干脆地说道。
<br/><br/>    除了隐瞒一点战力和林北的事情，其他信息几乎是全盘托出，就是为了避免互相试探。
<br/><br/>    当下两座城市都是危机重重，尽早决定一些事情能把风险降到最低。
<br/><br/>    “也好，那么我来说说千石的情况吧。”
<br/><br/>    今泉一成淡然一笑，看上去一点也不急，缓缓说道：“千石民众三十五万，白银级二十三名……”
<br/><br/>    他顿了一下最后说道：“九条城主是黄金三，正在回来的路上。”
<br/><br/>    今泉是千石副城主，那位现在不知在何处的九条才是真正执掌千石城的强者。
<br/><br/>    “黄金…三……”
<br/><br/>    赵向阳和雷烈皆是一怔，没想到千石城也有一位黄金级别的强者坐镇。
<br/><br/>    而且还是黄金三，和武神陈东是同级别的强者。
<br/><br/>    惊讶过后，两人都颇为欣喜。
<br/><br/>    千石城的实力当然是越强越好。
<br/><br/>    今泉一成和几名大和高层得意地笑了笑，前者朝赵向阳问道：“赵君，你们找到这里，苏城那边应该还不知道吧。”
<br/><br/>    “赵君和雷君两人能决定事情吗？”
<br/><br/>    “当然没问题。”
<br/><br/>    赵向阳和雷烈对视了一眼，随后一起点头。
<br/><br/>    今泉一成微微颔首，开口问道：“那赵君有什么想法？”
<br/><br/>    “恕我直言，希望今泉城主不要见怪…”
<br/><br/>    赵向阳沉吟了一会说道：“苏城的实力要比千石强很多，物资也比较充裕，而且民众数量也多了三倍，各方面都要比千石更加适合长期防守。”
<br/><br/>    “所以我希望千石所有人前往苏城，共同渡过这个难关。”
<br/><br/>    “呵…”
<br/><br/>    今泉一成不置可否地笑了笑，其余几位千石高层也露出了耐人寻味的笑容。
<br/><br/>    “赵君，这恐怕不行…”
<br/><br/>    今泉一成摇了摇头，“我们不可能去几百公里外的苏城，不过…你们可以来千石。”
<br/><br/>    赵向阳和雷烈顿时皱起了眉头。
<br/><br/>    苏城百万人跨越两三百公里转移到千石？
<br/><br/>    这肯定不行。
<br/><br/>    其实两边转移都会很麻烦。
<br/><br/>    但一方面苏城实力比千石强很多。
<br/><br/>    另一方面千石的人数也少很多，更加容易转移。
<br/><br/>    “金泉城主，这恐怕不妥…”
<br/><br/>    “没有什么不妥…”
<br/><br/>    今泉一成微微一笑，“赵君知道我们九条城主是去哪里了吗？”
<br/><br/>    赵向阳摇头，皱着眉头等待对方解惑。
<br/><br/>    今泉一成淡声道：“九条城主在哈佛城…”
<br/><br/>    赵向阳和雷烈以及一直没说话的林北都怔了下。
<br/><br/>    三人都在想哈佛城是哪里？
<br/><br/>    以及这个灰雾秘境还存在第三个人类城市？
<br/><br/>    今泉一成淡声补充道：“明日主城的哈佛城！”
<br/><br/>    “明日主城！”
<br/><br/>    赵向阳和雷烈眼睛大睁，无比惊讶。
<br/><br/>    “不仅如此，还有婆罗门的一座城市…”今泉一成继续扔出一个重磅消息。
<br/><br/>    这一下，两人彻底惊呆了，一时之间愣在原地。
<br/><br/>    ‘好家伙，美日印齐活了…’
<br/><br/>    猫脸面具下，林北的嘴角微微一翘，越发觉得事情有意思了起来。
<br/><br/>    明日主城是北美洲唯一的主城，同时也是唯一的人类基地。
<br/><br/>    边上的加拿和墨西，甚至是南美洲的各国，基本全都已经人去楼空。
<br/><br/>    全部都迁移到以美丽国为核心的明日主城四周。
<br/><br/>    也正是如此，明日主城的实力在蓝星上依旧是首屈一指。
<br/><br/>    也唯有华夏能与其争锋，竞争九大主城盟主之位。
<br/><br/>    全球也只有华夏一国有两个大主城。
<br/><br/>    单个的话，实力是不如明日主城的。
<br/><br/>    但联合起来的话，实力肯定超过明日主城。
<br/><br/>    与此同时，几人也想明白了一些事情。
<br/><br/>    怪不得一路上的民众并无惊慌之色，原来是已经找到“靠山”了。
<br/><br/>    而且这个靠山还正好是“爸爸”！
<br/><br/>    “千石和婆罗门城市已经准备和哈佛城合并，这种情况下，赵君你觉得我们会去苏城吗？”
<br/><br/>    今泉太一端起清酒喝了一口，目光却瞥向一直没有说话的林北和孙膑。
<br/><br/>    他的视线重新转移到赵向阳身上，继续道：“所以，应该是苏城该考虑是否转移到哈佛去。”
<br/><br/>    赵向阳沉默了。
<br/><br/>    他在思考利弊。
<br/><br/>    但问题还是百万人步行转移到数百公里之外，这件事情本身太过危险了。
<br/><br/>    一旦妖兽大军和鬼怪大军追上来，到时候无险可守的百万人，必将被冲散。
<br/><br/>    而且这还没考虑海族是否会横插一脚。
<br/><br/>    到时候要是三个异族联合起来，那除了武者法术师有机会逃走，普通人怕是必死无疑。
<br/><br/>    兹事体大，赵向阳和雷烈也无法定夺。
<br/><br/>    “赵君如果无法做出决断，那就尽快回去把消息告知苏城城主吧。”
<br/><br/>    今泉太一淡然道。
<br/><br/>    其余几位千石高层也是同样的表情，有着一丝倨傲。
<br/><br/>    “好。”
<br/><br/>    赵向阳皱眉点头。
<br/><br/>    这件事情确实要交给老爷子去定夺。
<br/><br/>    随后他望向雷烈和林北，“一起回去？”
<br/><br/>    “我留下来吧，你们速去速回就行。”
<br/><br/>    林北轻声说道。
<br/><br/>    他要去找海族怪完成日常任务。
<br/><br/>    况且以白银武者的脚力，三百公里也要不了多久。
<br/><br/>    赵向阳也不需要跑回苏城，只需要跑到有信号的位置打电话通知基地就行了。
<br/><br/>    “那雷烈兄也留下来吧，我一个人速去速回。”
<br/><br/>    赵向阳决定道。
<br/><br/>    “好！”
<br/><br/>    雷烈点了点头，明白赵向阳的意思。
<br/><br/>    虽然貂蝉小姐很强，并不需要保护。
<br/><br/>    但毕竟又是女子又是法术师，还是需要谨慎一些。
<br/><br/>    “那我现在就走，争取今天就赶回来。”
<br/><br/>    赵向阳看了眼时间，刚过了六点。
<br/><br/>    他起身朝今泉一成微微躬身，“今泉城主，我现在就回去通知此事，具体事宜需要苏城高层们定夺，到时候过来与你们商讨。”
<br/><br/>    “赵君不用急，吃过晚饭再回去也不迟。”
<br/><br/>    今泉一成微笑挽留道。
<br/><br/>    他虽是微笑，但笑容很假，只是表面客套。
<br/><br/>    “多谢今泉城主，不过还是算了，这件事情越早定下越好。”
<br/><br/>    赵向阳摇头回绝，朝雷烈和林北点了点头后径直朝外走去。
<br/><br/>    他快步来到大街，随后在一些诧异的眼神之中高速狂奔。
<br/><br/>    等到离开千石城，赵向阳的全身都爆发出耀眼的雷霆之力。
<br/><br/>    速度骤然间提升再提升，如同闪电般朝南直射而去。
<br/><br/>    一路上遇山穿山，快速来到海边。
<br/><br/>    但他没有停下来的打算，以无与伦比的速度踏海前行。
<br/><br/>    回到别院，今泉一成看似热情地不断朝三人举杯。
<br/><br/>    雷烈来者不拒，反正这种清酒就算喝下满大缸也喝不醉他。
<br/><br/>    “雷君，这两位美人是家眷？”
<br/><br/>    酒过三巡之后，今泉一成看向林北和孙膑，表情随意地问道。
<br/><br/>    雷烈摇头：“不是。”
<br/><br/>    今泉一成露出了然的神色道：“那就是侍从吧？”
<br/><br/>    天照之城内，强大的武士和巫师或多或少都会跟着一些侍从。
<br/><br/>    雷烈解释道：“我们那边不盛行这一套的。”
<br/><br/>    “呵…”
<br/><br/>    今泉一成笑着摇了摇头。
<br/><br/>    强者身旁怎么可能没有侍从跟随，只不过是称呼上的不同而已。
<br/><br/>    他已经默认了林北和孙膑就是侍从的角色，而且很明显不是战斗侍从，是另外一种。
<br/><br/>    要不然白银级强者怎么可能会带着黑铁青铜级别的法术师，拿来喂怪物？
<br/><br/>    雷烈笑了笑，也没有解释什么。
<br/><br/>    事实上他也很好奇。
<br/><br/>    貂蝉的队伍里，所有人的境界等级都很低，但实力却非常强大。
<br/><br/>    尤其是貂蝉小姐，看上去好像是青铜初级法术师，可实力却已经有准黄金级别。
<br/><br/>    所以这是组织里批发的一种隐藏实力的秘术？
<br/><br/>    “赵君回来还要一些时间，三位可以享受享受我们千石城特有的灵气温泉…”
<br/><br/>    今泉一成热情介绍道：“泡上半个小时就能缓解一天的劳累，而且还有疗伤的效果。”
<br/><br/>    接着视线落在林北和孙膑身上，主要是后者，继续说道：“还有美容养颜的功效，两位小姐肯定会喜欢。”
<br/><br/>    雷烈有些意动。
<br/><br/>    西城守卫战太过惨烈，他和赵向阳的伤势其实都没有好。
<br/><br/>    而且几人是昨天下午两三点出发的，到现在也确实有些累了。
<br/><br/>    他想要询问一下林北的意见，但今泉一成已经热情地起身安排道：“走吧雷君，温泉就在后面。”
<br/><br/>    随后又朝边上那名穿着和服的女子吩咐道：“慧子桑，带两位小姐去女浴。”
<br/><br/>    “嗨！”
<br/><br/>    慧子点头，迈着小步走向林北，“请两位小姐跟我来。”
<br/><br/>    林北朝雷烈点了点头，起身跟着慧子。
<br/><br/>    岛国温泉还是比较出名的，泡一下也好。
<br/><br/>    紧接着雷烈被带去男浴，而林北…
<br/><br/>    嗯？
<br/><br/>    走到女浴门口的时候，孙膑红着脸，用轻若蚊虫的声音朝林北说道：“大人，我是男…”
<br/><br/>    “呀？差点忘记了…”
<br/><br/>    林北一脸惊讶，要多假有多假。
<br/><br/>    “大人~~”
<br/><br/>    “哈！没事的，和我一起泡吧，反正…我也没打算脱光泡啊！”
<br/><br/>    林北逗着孙膑道：“要不然，让你去男浴那边？”
<br/><br/>    孙膑的头立马摇得跟个拨浪鼓似的。
<br/><br/>    前面的慧子掀开门帘示意两人进去，目光在两人身上来回转。
<br/><br/>    最终，孙膑还是没有进女浴…
<br/><br/>    当然也不会进男浴的说。
<br/><br/>    而是选择在外面等候…
<br/><br/>    此时的林北已经脱掉了华丽的衣裳，全身上下只剩下内衣裤。
<br/><br/>    那身材和皮肤把慧子看得张大了嘴巴，尤其是当林北摘掉猫脸面具后，整个人都惊呆了。
<br/><br/>    貂蝉的头身比完美炸裂！
<br/><br/>    粉紫色长发犹如瀑布般垂挂到小腿，双腿更是修长圆润，整体曲线……（不可描述，自行想象）。
<br/><br/>    皮肤更是闪烁着犹如蛋白一般的细嫩光泽。
<br/><br/>    那张精致优雅的脸蛋上，双颊泛起一丝粉红，更是增添几分妩媚。
<br/><br/>    嗯…
<br/><br/>    林北害羞了。
<br/><br/>    虽说已经有些习惯了，但这样还是会害羞的。
<br/><br/>    不过这样也已经是他的底线了。
<br/><br/>    他不可能真的脱光衣服。
<br/><br/>    那是对貂蝉的一种亵渎，也是对自己人格的亵渎。
<br/><br/>    男人变态没问题，但一定要成为一个正直的LSP。
<br/><br/>    泡温泉是要脱光的，慧子见林北没有脱内衣裤的打算，想了一下也没有提醒。
<br/><br/>    林北淋浴之后便进入了温泉浴池，湿漉漉的长发还是慧子帮忙盘起来的。
<br/><br/>    “我自己一个人泡就行，你忙自己的事情吧。”
<br/><br/>    林北一脸安逸地泡了一会，确实非常舒服，随后注意到慧子还站在边上，连忙说道。
<br/><br/>    “我的任务就是服务小姐…”
<br/><br/>    慧子听完翻译后摇了摇头，依旧站在原地。
<br/><br/>    林北也没多劝，自顾自地享受起来。
<br/><br/>    另外一边，雷烈也已经在泡澡了。
<br/><br/>    而且是三个人一起泡…
<br/><br/>    不是今泉一成那帮千石高层，而是另外两名成熟性感的女郎。
<br/><br/>    “不是！我真不需要！”
<br/><br/>    雷烈哪里见过这种阵仗，老脸都红了起来，一手捂着下体一手平举，连连摇头。
<br/><br/>    今泉一成把他带到这里后就走了，他也是刚进入温泉浴池一会，然后这两名性感的美女就跟着来了。
<br/><br/>    关键是两女……
<br/><br/>    这就非常卧槽了！
<br/><br/>    就在此时，这个温泉池里的水雾忽然间变成粉色。
<br/><br/>    雷烈的注意力都在那两个光溜溜的女人身上，一直在后退，所以没有注意到雾气变粉。
<br/><br/>    不过就算注意到也以为是正常的。
<br/><br/>    面对两个投怀送抱，并且还脱得精光的娇滴滴女人，雷烈是拒绝的。
<br/><br/>    但身体越来越燥热的他，不知不觉中便已经不再后退。
<br/><br/>    当两女贴着他时，彻底沦陷了。
<br/><br/>    而且整个人也开始恍惚了起来，他似乎察觉到了什么，不过已经晚了。
<br/><br/>    十几分钟后…
<br/><br/>    那两名娇艳的女人出现在一间房间里，向今泉一成和另外三名千石高层汇报着刚刚“问”出来的消息。
<br/><br/>    “哼！果然有所隐瞒…”
<br/><br/>    听完汇报，今泉一成冷哼了一声。
<br/><br/>    和另外三人一起注视着房间里的三个虚拟屏幕。
<br/><br/>    分别是雷烈、林北和孙膑三人。
<br/><br/>    前者的虚拟屏已经缩小投放在角落里，已经无人问津。
<br/><br/>    林北和孙膑的虚拟屏则很大，清清楚楚地看到两人在做什么。
<br/><br/>    四人从林北脱衣服的时候就在观看了，目光之中满是淫邪。
<br/><br/>    今泉一成等人当然不会相信赵向阳的话。
<br/><br/>    对于四人突然的出现极为警惕，所以才安排了这场温泉泡澡。
<br/><br/>    “貂蝉…果然是人如其名。”
<br/><br/>    房间内，一名男子眼神火热地盯着林北。
<br/><br/>    每当林北起身的时候，几人的呼吸便会沉重几分。
<br/><br/>    虽然穿着内衣裤，但若隐若现地反而更加诱人。
<br/><br/>    “听那个男人说，这个女人是很厉害的法术师…”
<br/><br/>    今泉一成对于貂蝉的兴趣不大，反而一直盯着画面中的孙膑。
<br/><br/>    得知对方是男性后，他更加兴奋了。
<br/><br/>    “再厉害又如何？又不是黄金级…”
<br/><br/>    三人对视了一眼，一起露出了淫荡的笑容。
<br/><br/>    几分钟后，女浴大厅的孙膑忽然昏倒。
<br/><br/>    而浴池内的林北也察觉到了空气中的粉雾，身体更是出现异样的燥热感。
<br/><br/>    作为“女孩子”，他的警惕心显然是不合格的。
<br/><br/>    还以为是自己泡得太久了，朝一直站在浴池上的慧子问道：“水雾怎么变粉了？”
<br/><br/>    “这是用异界灵花研制而成的花粉，吸收之后对皮肤很好…”
<br/><br/>    慧子平静解释道。
<br/><br/>    “哦。”
<br/><br/>    林北皱了下眉头，全身确实粉嫩粉嫩的，面颊更是娇艳欲滴。
<br/><br/>    但他总感觉不对。
<br/><br/>    过几分钟后，他的脑袋已经开始迷糊起来，半阖的双眸更是泛着异样的水光。
<br/><br/>    ‘淦！是米药？’
<br/><br/>    在晕倒之前，林北才明白哪里不对。
<br/><br/>    但也已经晚了，他根本没时间收回苏城那边的英雄然后再召唤出来。
<br/><br/>    慧子嘴角泛起一丝冷笑，把林北从池水里抱了出来，直接扛在肩上朝外走去。
<br/><br/>    外面大厅的孙膑也已经被带走了，被带到今泉一成的房间里。
<br/><br/>    而林北则被慧子扛到另外一个房间。
<br/><br/>    三名千石高层看到后眼睛发亮，脸上浮现出淫笑。
<br/><br/>    “去，先把她身上吹干…”
<br/><br/>    长夜漫漫，三人也不急，朝慧子吩咐道。
<br/><br/>    “对了，再给她穿上和服带过来…”
<br/><br/>    “嗨！”
<br/><br/>    慧子一脸平静地躬身领命。
<br/><br/>    接着转身朝另一个房间走去。
<br/><br/>    在她擦拭林北身体的时候，那两名性感的和服女子走了过来，手里抱着几件非常薄的和服。
<br/><br/>    十几分钟后，一名穿着淡紫色和服的睡美人出现在房间里。
<br/><br/>    貂蝉之美色，本就是兼具了现代美与古典美。
<br/><br/>    穿着和服躺在榻榻米上，就连房间里的三位女人都移不开目光了。
<br/><br/>    羡慕她！
<br/><br/>    嫉妒她！
<br/><br/>    也恨她如此之美！
<br/><br/>    但一想到对方等一下将会遭遇的事情，内心便觉得平衡了一些，甚至有一丝快意。
<br/><br/>    三人对于千石这些男性高层的作风极为了解，一句荒淫无度远远无法形容。
<br/><br/>    世道越乱，强者的权力便越大。
<br/><br/>    不受任何规则约束，因为他们自己就是规则。
<br/><br/>    眼前这个女人的命运已经注定，会被软禁起来，直到高层玩腻。
<br/><br/>    当然，她的美色世间罕见，更大的概率是在高层之间被当作礼物送来送去。
<br/><br/>    但不管如何，她今后注定将成为像她们一样，被强者呼之则来挥之则去的玩物。
<br/><br/>    至于苏城的反应？
<br/><br/>    千石城正打算转移到明日主城的哈佛城，之后婆罗门的人也会合并过去。
<br/><br/>    三个城市加起来一共有四名黄金级强者，苏城又能怎么样？
<br/><br/>    聪明点就当没有发生过这件事情，之后还可以坐下来商量如何互助。
<br/><br/>    也正是因为这一点，今泉一成等人才如此有恃无恐。
<br/><br/>    就在三女准备把林北抬起来送过去的时候，林北的睫毛动了一下。
<br/><br/>    时间快过去二十分钟了，药效开始减弱。
<br/><br/>    慧子三人也注意到了，不过并没有在意。
<br/><br/>    那粉色雾气是用魔界里的一种魔花制作而成，效果极其强大。
<br/><br/>    白银巅峰级强者中招之后，也得软上几个小时，根本无法运转气海里的灵力。
<br/><br/>    那三名千石高层让慧子去把林北身体擦干，本身也是在等他苏醒过来。
<br/><br/>    否则跟个死鱼一样的，就算再美的女人，玩起来也会减少几分乐趣。
<br/><br/>    当林北重新被抬到那个房间时，他已经苏醒过来。
<br/><br/>    他十分震惊地看着一脸淫笑的三个男人。
<br/><br/>    整个人都懵逼了。
<br/><br/>    多重意义上的懵逼。
<br/><br/>    我一个男的竟然被下米耀了？
<br/><br/>    哦，我现在是女的。
<br/><br/>    我一女的竟然被下米耀了！！！
<br/><br/>    “你们想要干什么！”
<br/><br/>    和很多片子里的剧情一样，林北开口的第一句话就是废话。
<br/><br/>    此情此景，三个男人还能干什么？
<br/><br/>    林北想要使用技能，结果却没有任何反应。
<br/><br/>    貂蝉技能的使用是需要蓝耗的，具现到现实世界里就是下丹田的灵力和上丹田的精神力。
<br/><br/>    但她现在根本无法调动精神海和气海中的能量。
<br/><br/>    发现这一点之后，他稍稍有点惊慌。
<br/><br/>    这幅小兔子受惊的表情让三个男人更加兴奋，淫笑着朝他走去。
<br/><br/>    “你们最好别过来！”
<br/><br/>    林北的眼神瞬间冰冷到极致。
<br/><br/>    他万万没想到自己会遭遇到这种事情。
<br/><br/>    一方面是这段时间的连胜导致自己有些膨胀，另一方面也是没有经验。
<br/><br/>    前世生活在和平时代，这辈子也只是活到十八岁，哪里碰到过这种龌龊事情。
<br/><br/>    而且他潜意识中还是认为自己是男人，对于这种事情的防备之心几乎是没有。
<br/><br/>    所以说，女孩子在外面一定要好好保护自己。
<br/><br/>    他沉着脸，脑海中在快速思索着对策。
<br/><br/>    貂蝉技能不能用，但惩击是能用的。
<br/><br/>    之所以没有第一时间劈下来，原因是惩击只能暂时晕眩一人，而且冷却时间是30秒，用了只会打草惊蛇。
<br/><br/>    “真是天降美人，给我们送来一个如此美丽的女人…”
<br/><br/>    三人根本不管林北的警告，美人冰冷的目光反而让他们越发痴迷。
<br/><br/>    林北一边紧紧盯着三人，一边打开系统界面。
<br/><br/>    看着人物面板里的英雄，孙膑还是满状态，这让他松了口气。
<br/><br/>    接着便快速否决了召唤妲己她们的想法。
<br/><br/>    她们远在几百公里外的苏城，突然消失会暴露出很多东西。
<br/><br/>    关键是还没到那一步。
<br/><br/>    他的目光瞥向背包栏里的两张体验卡…
<br/><br/>    此时三人已经走到他的面前，双目痴迷赞叹，满脸淫笑。
<br/><br/>    甚至已经伸出手准备抚摸躺在白色被褥上的林北。
<br/><br/>    “我最后一次警告你们，不许碰我！”
<br/><br/>    林北双目冰寒，心中更是无比恶心，对三人发出了最后的警告。
<br/><br/>    “哈哈！能调教这样的美人，想想就兴奋…”
<br/><br/>    “不过这样的好事只能交给九条城主了。”
<br/><br/>    “所以我们现在可要玩个尽兴才行啊！”
<br/><br/>    三人无视了林北的警告，一只手缓缓抚摸着林北滚烫的脸颊。
<br/><br/>    那一瞬间，林北浑身寒毛都立了起来。
<br/><br/>    与此同时，怒意沸腾，杀意上涌！
<br/><br/>    一人抚摸着林北的脸颊，神情迷醉。
<br/><br/>    另外二人则朝着上半身和下半身伸出手。
<br/><br/>    就在此时，三人身后突然出现一个紫色法阵，恐怖的紫焰在凶猛翻涌。
<br/><br/>    三人心头一惊，连忙转身，正好看到一名皮肤黑紫的恶魔从法阵中爬了出来。
<br/><br/>    灰白色的武士头发型之下，长着一对可怕的恶魔之角。
<br/><br/>    外角漆黑如墨，内角则是邪紫色。
<br/><br/>    一双恶魔之眼更是摄人心魄，弥漫着狂暴的煞气。
<br/><br/>    漆黑的恶魔盔甲覆盖在紫色的肌肤上，胸膛处更是能看到盘根交错的经脉纹路，能看到恶魔之血在其中流动。
<br/><br/>    它的左手拿着一把闪烁着猩红之光的长刀，右手则紧紧握着一把紫色短刃。
<br/><br/>    全身无时无刻都在散发着一股强大的紫色魔气。
<br/><br/>    宫本武藏——地狱之眼！
<br/><br/>    [无敌的我，又回来了！]        <br/><br/>