    　　“风！！！”
<br/><br/>    　　梦晴儿看着楚风出现，激动地叫着。
<br/><br/>    　　“没事吧？”
<br/><br/>    　　楚风回头看着梦晴儿。
<br/><br/>    　　“我没事。”
<br/><br/>    　　梦晴儿摇了摇头，随即其目光看着这交战的四人，道：
<br/><br/>    　　“风，那个女人说她是我小姨，知道我母亲在那。”
<br/><br/>    　　“而那三个女的则说她们是什么梦族的长老，说我母亲是她们梦族的人。”
<br/><br/>    　　“还说我是梦族圣女，你说我该相信谁？”
<br/><br/>    　　“谁都不要相信。”
<br/><br/>    　　楚风撇了撇嘴冷道，其目光扫向了这激战的双方。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时一股恐怖的能量爆发出来。
<br/><br/>    　　这四周的一切瞬间被全部摧毁掉，地面都是完全爆裂开来。
<br/><br/>    　　至于这梦媚儿和三位梦族长老身子则是后退着，一股股能量宣泄开来。
<br/><br/>    　　不过这梦媚儿神情淡然。
<br/><br/>    　　至于这三位梦族长老则是微微喘气。
<br/><br/>    　　呼吸有些紊乱，神情显得有些凝重。
<br/><br/>    　　显然这一战，她们三人处于下风中。
<br/><br/>    　　“没想到这么多年不见，你的实力竟然进步如此之快！！！”
<br/><br/>    　　这三位梦族长老一脸沉重的神色注视着梦媚儿。
<br/><br/>    　　“那是你们三个老家伙天赋太差了，这么多年了。”
<br/><br/>    　　“简直未有任何进步，你们还配当梦族长老？”
<br/><br/>    　　梦媚儿眼中闪过一抹不屑的神色扫了这三人一眼，冷哼道。
<br/><br/>    　　“你……”
<br/><br/>    　　听到梦媚儿的话。
<br/><br/>    　　这三人的脸色当即一沉，神情显得无比难看，眼中充满愤怒的神色。
<br/><br/>    　　随后这三人皆是催动着一招秘法，直接强行提升着实力。
<br/><br/>    　　她们手中的蓝色权杖都是汇聚着璀璨的蓝色之光。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　一阵轰鸣声响起。
<br/><br/>    　　她们三人身上皆是爆发出恐怖无比的能量威势。
<br/><br/>    　　随即她们三人身子爆射而出。
<br/><br/>    　　瞬间出现在梦媚儿四周，组成一个三角形阵型。
<br/><br/>    　　疾！！！
<br/><br/>    　　她们三人皆是冷喝一声，双手一挥。
<br/><br/>    　　她们手中的蓝色权杖飞了出去，悬浮在这梦媚儿四周。
<br/><br/>    　　“梦境丛生，夺魂摄魄！！！”
<br/><br/>    　　这三位梦族长老沉声喝道，她们双手连连挥动。
<br/><br/>    　　这三根蓝色权杖皆是爆发出璀璨的蓝色之光。
<br/><br/>    　　瞬间就将梦媚儿笼罩在其中，散发着一股可怕的能量气息。
<br/><br/>    　　而这能量气息却不是元气力量，而是一种类似于精神力的强大能量气息。
<br/><br/>    　　此刻这三位梦族长老双手连连挥动。
<br/><br/>    　　不断释放出自身的力量进入这蓝色权杖中，然后通过这权杖对梦媚儿进行攻击，。
<br/><br/>    　　这三根蓝色权杖爆发出来的这股能量全部朝着梦媚儿的大脑冲去。
<br/><br/>    　　仿佛要夺取对方的魂魄。
<br/><br/>    　　“这么强的精神力！！！”
<br/><br/>    　　楚风眼中闪过一抹惊讶的神色看着这一幕。
<br/><br/>    　　其目光闪烁着，内心在思虑着什么。
<br/><br/>    　　很快随着时间推移。
<br/><br/>    　　这三人的脸色都开始泛白，额头冒出了冷汗。
<br/><br/>    　　就在她们三人以为这梦媚儿要死于她们攻击之下的时候。
<br/><br/>    　　突然这原本双眸紧闭的梦媚儿，其双眼蓦然睁开。
<br/><br/>    　　眼中闪过一抹刺眼的光芒。
<br/><br/>    　　轰！！！
<br/><br/>    　　从梦媚儿身上爆发出一股无形特殊的能量，瞬间一道轰鸣爆炸声响起。
<br/><br/>    　　这三根权杖爆发出来的蓝色之光瞬间被轰破。
<br/><br/>    　　三根蓝色权杖连带着那三位梦族长老身子全部被轰飞了出去。
<br/><br/>    　　她们三人七零八落的砸在地上。
<br/><br/>    　　口中纷纷吐着鲜血，脸色惨白，神情难看，都是受到重创。
<br/><br/>    　　“怎么可能？”
<br/><br/>    　　这三人眼中都是带着一抹不可思议的神色看着那梦媚儿。
<br/><br/>    　　显然对于这个结果十分的难以置信。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　至于梦媚儿看着这三女，嘴角则是露出了一抹冷笑。
<br/><br/>    　　“你们真的还以为我是当年那个任凭你们拿捏的梦媚儿么？”
<br/><br/>    　　“真是可笑！！！”
<br/><br/>    　　梦媚儿一脸不屑的哼道。
<br/><br/>    　　“看来是我们小看你了！！！”
<br/><br/>    　　这三位梦族长老身子倒在地上，一脸难看的注视着梦媚儿。
<br/><br/>    　　“想要对付我，就让那三个老家伙出来吧，否则就别浪费力气了。”
<br/><br/>    　　梦媚儿不屑的哼道。
<br/><br/>    　　随即其目光扫向了梦晴儿，直接走了过去。
<br/><br/>    　　“跟我走吧！！！”
<br/><br/>    　　梦媚儿看着梦晴儿，语气淡漠的说着。
<br/><br/>    　　“我不会和你走的。”
<br/><br/>    　　梦晴儿直接说道，摇着头。
<br/><br/>    　　“不要逼我动手！！！”
<br/><br/>    　　当即梦媚儿神色一冷，冷道。
<br/><br/>    　　“你想怎么动手啊？”
<br/><br/>    　　这时楚风双手怀抱着，一脸玩味的神情看着梦媚儿。
<br/><br/>    　　“你是谁？想多管闲事？”
<br/><br/>    　　梦媚儿冷眸的扫了楚风一眼。
<br/><br/>    　　“你就是当初派出赏金猎人对付晴儿，后面在东海又派人想要对付晴儿的那个幕后主使者吧。”
<br/><br/>    　　楚风看着梦媚儿直接说道。
<br/><br/>    　　听到楚风的话，梦媚儿眼中闪过一抹惊讶的神色看着他，道：
<br/><br/>    　　“看来之前任务失败，都是你搞的鬼啊。”
<br/><br/>    　　“原来你真的要害我？”
<br/><br/>    　　梦晴儿神色一变，看着梦媚儿。
<br/><br/>    　　“我的好侄女，我是你阿姨，怎么会害你呢。”
<br/><br/>    　　“我只不过是要你的那双眼睛而已，不会杀你的！！！”
<br/><br/>    　　梦媚儿脸上露出了一抹魅惑的笑容，眼中泛着魅惑摄魂的光芒注视着梦晴儿。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　梦晴儿娇哼一声，其双眼瞳孔闪烁着蓝色之光。
<br/><br/>    　　“梦幻之眼！！！”
<br/><br/>    　　看着梦晴儿那双闪烁着蓝色之光的眼睛。
<br/><br/>    　　梦媚儿眼中露出了一抹激动的神色，充满贪婪觊觎的神色。
<br/><br/>    　　她直接朝着梦晴儿一手抓了出去。
<br/><br/>    　　“小心，圣女！！！”
<br/><br/>    　　看到这，那三位梦族长老神色一变，连忙叫道。
<br/><br/>    　　她们想要出手，却是无能为力。
<br/><br/>    　　砰！！！
<br/><br/>    　　这时楚风一拳砸出，和梦媚儿一手碰撞在一起，挡住了对方的攻击。
<br/><br/>    　　唰！！！
<br/><br/>    　　梦媚儿魅惑中泛着几分杀机的眼神注视着楚风。
<br/><br/>    　　“小家伙，看来你是真的想死！！！”
<br/><br/>    　　“那我就成全你！！！”
<br/><br/>    　　梦媚儿看着楚风冷道，其目光一凝，一掌朝着楚风轰去。
<br/><br/>    　　澎湃的元气力量爆发出来。
<br/><br/>    　　这一击的威力超越了三品宗师才有的攻击力量。
<br/><br/>    　　虚空都传出爆炸声。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风随意一拳砸了出去，两人的攻击碰撞在一起。
<br/><br/>    　　一股可怕的能量直接炸开了。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　刹那间，梦媚儿的身子连连后退着。
<br/><br/>    　　其眼中闪过一抹惊讶的神色注视着楚风。
<br/><br/>    　　PS：今天四更
<br/><br/>    (本章完)
<br/><br/>