
第520章：双生蛊<br/><br/>
“他一只手，国师也一只手？这样不就凑够两只手了？”楚霁风面上掠过一抹杀气。<br/><br/>
樱珠双眉拧成了疙瘩，手背上的青筋都看得清清楚楚。<br/><br/>
她已经退让了一步，难道楚霁风就不能尊老吗？她都一把年纪了！<br/><br/>
樱珠骂道：“陛下，凡事有个度，别太过分了。”<br/><br/>
“既然国师不愿意，那就让他一人出两只手吧。”楚霁风说道。<br/><br/>
狄老头喘着气，直直的看向樱珠，希望她别犯糊涂。<br/><br/>
樱珠神色一动，似乎真的想将他的双手砍下来赔罪。<br/><br/>
狄老头的心都提到嗓子眼了，只得闭上眼睛，忽然就听见了一小孩的叫声：“父皇！三思啊！”<br/><br/>
他睁开眼，瞧见燕禹扶着燕泓走出来。<br/><br/>
燕泓刚刚解了蛊毒，脸色还不大好，步伐都不太稳。<br/><br/>
说实在的，楚霁风之前对孩子是没那么在意的，因为他以为这是诸葛妍儿生出来的。<br/><br/>
他没那么喜欢孩子，他是因为苏尹月，所以如今对儿子是一万个关心。<br/><br/>
正所谓子凭母贵，就是这个意思。<br/><br/>
他快步走过去，将燕泓抱起，凶狠的神色已经敛去，取而代之的是温柔：“瞧你这小脸如此苍白，怎么不在寝殿好好躺着？”<br/><br/>
燕泓刚刚经历了生死，整个人蔫蔫的，他趴在楚霁风的肩头上，抱着父皇的脖子，软绵绵说道：“父皇，你就不要罚狄先生了，好吗？”<br/><br/>
狄老头怔了怔，没想到燕泓会为自己求情。<br/><br/>
樱珠顿时眉开眼笑，赞叹道：“泓儿果然是识大体，此事就是个误会，没必要闹得这么大。”<br/><br/>
燕泓乖巧的点点头：“是的呢，我都懂的，樱珠姑姑又怎么会害我呢？父皇，反正我现在都没事了，你就不要生气了，好吗？”<br/><br/>
楚霁风阴沉着一张脸，脾气不甚好：“你不必管这些。”<br/><br/>
燕禹扯了扯楚霁风的衣袍，道：“父皇，我想跟狄先生学学蛊术呢，你要是砍了他的双手，那我还找谁学呀？”<br/><br/>
狄老头听了，本来是不想收徒的他猛地点点头：“我看着二殿下天赋异禀，的确是适合学蛊术的呢！这样吧，你明日就来我这儿学习吧！”<br/><br/>
燕禹乐了起来：“好的，师父！”<br/><br/>
狄老头觉得这声师父怪怪的，但他此时也管不了这么多，还是先保住自己的双手再说。<br/><br/>
<br/><br/>
楚霁风这个疯子，就连樱珠也拦不住他呢。<br/><br/>
楚霁风嘴唇一抿，勾勒出了几分凌厉，他目光晦暗深沉，算是明白了儿子的打算。<br/><br/>
他看了眼燕泓，心里难受得紧。<br/><br/>
这两孩子……<br/><br/>
哎，他以前对他们多有疏忽，没想到自己现在身上的蛊还要儿子来帮忙。<br/><br/>
孩子求情，此事就这样作罢，但是楚霁风此次是大发雷霆，干脆将孩子挪去了云霞宫旁边的武英殿居住，重新分配宫人。<br/><br/>
樱珠说了不妥，楚霁风面色冷冷的，说道：“国师应当明白，这儿是朕的皇宫，可不是在东海岛的时候了。”<br/><br/>
樱珠没了话说，手背的青筋根根浮起，已经是极为恼怒。<br/><br/>
楚霁风直接抱着孩子离开，燕禹也缠着要抱抱，楚霁风左右开弓，一手一个，力气也算是不小了。<br/><br/>
狄老头起了身，抚了抚身上的尘土：“好险好险，你怎么跟他鱼死网破啊？”<br/><br/>
当初他种了两种蛊，一种是封锁记忆的，倒是没有什么危险性，然而第二种则是，分雄蛊和雌蛊。<br/><br/>
楚霁风体内的是雄蛊，雌蛊则是用瓷瓶装着，早早就交给了樱珠，只要樱珠将雌蛊弄死，楚霁风也就没法活了。<br/><br/>
说起来这算是控制楚霁风生死的一个法子。<br/><br/>
这种双生蛊是狄老头在东海岛研制出来的，说起来还有个弊端，这双生蛊根本没得解，要是楚霁风动了心，那也得死，除非是将雌蛊种在女子身上，两人两情相悦，自然可解这场危机。可倘若日后这对中了双生蛊的男女若是有变心的，都难逃一死。<br/><br/>
樱珠目光不善，道：“现在还不是时候，我就再容忍他一些时日。”<br/><br/>
等她谋算的事儿成功了，自然不会留楚霁风了，到底是棘手的。<br/><br/>
狄老头搓了搓手，笑得有点猥琐，“珠珠，那我们……我们什么时候成亲啊？”<br/><br/>
樱珠转过身，眼里有难以掩藏得住的鄙夷：“等成了事，我心无牵挂了，自然会与你成亲。”<br/><br/>
狄老头听到了保证，刚才的不满瞬间消散，忙的点点头：“你放心，我必定风风光光娶你，不会让你委屈的。”<br/><br/>
从现在开始，他就要开始筹备聘礼了，可不能寒碜啊。<br/><br/>
樱珠看着他美滋滋的离开，眉头拧了拧，道：“禹儿要跟他学习蛊术，就让他好好教，最好就让他将毕生所学都教给禹儿。”<br/><br/>
到时候，狄老头就没有继续活着的理由了。<br/><br/>
她一直管教两个孩子，就算他们长大，到时候还是能将他们拿捏住。<br/><br/>
……<br/><br/>
武英殿还需要布置，楚霁风则是把孩子带到了云霞宫。<br/><br/>
燕泓到了宫殿门口，觉得头不晕腿不疼了，跳了下来直奔苏尹月的寝殿。<br/><br/>
“哥哥，等等我！”燕禹嚷着，赶紧跟了上去。<br/><br/>
楚霁风面色不大好看，从什么时候开始，他在儿子心目中的地位下降了？<br/><br/>
宝淳本是在给苏尹月抹着烫伤药，燕泓忽然扑过来，险些将那烫伤药撞翻在地。<br/><br/>
“大殿下，您小心些。”宝若把人扶稳了，“奴婢正在给娘娘抹药，两位殿下不如到偏殿去耍吧？”<br/><br/>
苏尹月回来没多久，小可爱也回来给她报信了。<br/><br/>
尽管如此，她看见燕泓没事儿，还是忍不住从贵妃榻上坐起身，她要好好瞧瞧燕泓。<br/><br/>
燕泓则是注意到了，她的手臂有一处不小的烧伤，已然起了水泡，有的地儿连皮都没了，直接见到血肉。<br/><br/>
他眼眶内迅速凝聚着泪珠，哽咽道：“你疼吗？”<br/><br/>
他记得，不能随意喊她娘亲，所以此刻他是忍住了。<br/><br/>
苏尹月那烧伤自然是疼的，她面色有点苍白，摇了摇头：“我不疼，抹点药，很快就好了。”<br/><br/>
燕禹则是趴过来，给她伤口吹了吹：“公主姐姐，我帮你吹一吹，吹散疼痛，很管用的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64743267"&nbsp;&nbsp;chaptername="第520章：双生蛊">加入书签</a>
</div>
