    浩浩荡荡的车队开进了穆家村，已经有人在村口等着了。
<br/><br/>    眼看着来了这么多车，人们全都松了口气，知道苹果终于可以卖出去了！
<br/><br/>    因为数量太大，一箱箱的过称太费时间，所以穆国勇跟大家说了，各家的苹果都按照估量的重量来算，等回头货车过了泵站，算出总重量来之后再看看差不差，多退少补。
<br/><br/>    村民们根本没意见，毕竟价格在这里了，就是少算个几百斤又能算的了什么？
<br/><br/>    所以等货车来了之后，人们就引导着装载机回家去装车了。
<br/><br/>    正忙碌的时候，一辆警车开进了穆家村。
<br/><br/>    凌风知道这是来找自己的，于是直接迎了上去。
<br/><br/>    果然，警察接到了丁玉海等人亲属的报案，那几个人在路边都站了俩小时了。
<br/><br/>    镇上的医生去看过，也不知道他们发生了什么，根本没办法解决！
<br/><br/>    而把人送去医院，却没人敢那么做。
<br/><br/>    因为谁都不知道发生了什么，轻易也不管挪动他们。
<br/><br/>    而警方到现场之后，了解了情况，就跟着货车的踪迹找到了穆家村。
<br/><br/>    凌风也没隐瞒，承认那些人就是自己动的手，随后解释了事情的经过。
<br/><br/>    因为他安全局的身份，警察也是有些为难，一下子不知道怎么处理好了。
<br/><br/>    凌风见状笑道：“这姓丁的想必你们也知道，为人横行跋扈，我这么做也是为了给他点苦头吃吃，给他点教训，不过不用担心，等我走的时候，自然会给他恢复正常的！”
<br/><br/>    带队的警察是本地的派出所所长，听了凌风的话，他有些无奈的问道：“凌先生，这样的话，我们回去也不好和他们的家属交代，现在已经过了两个小时了，要不然就算了吧？”
<br/><br/>    凌风想了想：“也行，我也不让你们为难，装车还要花几个小时，我先和你们去镇上给他们解开穴道吧！”
<br/><br/>    “这样最好不过了！”所长点点头。
<br/><br/>    于是凌风又开车跟着警察回到了镇上。
<br/><br/>    这时候几乎全镇的人都出来了，站在路边看着那几个木桩子一样的人，指指点点的不知道在说什么。
<br/><br/>    而看到警察回来了，还带来了凌风，立刻有几个女人张牙舞爪的冲了过来。
<br/><br/>    看到这些女人的样子，凌风眯起眼睛，冷哼一声道：“不想和他们一样，就给我站一边儿去！”
<br/><br/>    那几个女人一愣，没想到被警察带回来了，这人竟然还敢如此强硬！
<br/><br/>    于是其中一个中年女人骂道：“你这会妖术的家伙，赶紧放开我家老丁，不然我们和你没完！”
<br/><br/>    “没完你想怎么样？”凌风冷笑着问道。
<br/><br/>    丁玉海的老婆一听，立刻拿出了泼妇的架势：“老娘和你拼了！”
<br/><br/>    说着又要冲过来，凌风看看她：“别以为我不打女人！”
<br/><br/>    “那你打吧，打死我好了！”
<br/><br/>    丁玉海老婆叫喊着冲上来，张开手就要挠！
<br/><br/>    凌风一闪身躲开，直接点住她的穴道，随后翻个白眼：“还有谁想上来的吗？”
<br/><br/>    众人：“.......”
<br/><br/>    大家都看蒙了，这人当着警察的面动手，好嚣张啊！
<br/><br/>    派出所所长有些尴尬，看了看凌风：“这......”
<br/><br/>    “别着急，既然他们不服气，我就和他们慢慢玩玩好了！”
<br/><br/>    凌风笑了笑，迈步来到丁玉海面前，伸手解开他的穴道：“感觉如何？”
<br/><br/>    呆呆的站了两个多小时，丁玉海浑身的肌肉早都僵硬了，此时噗通一声坐在地上，惊恐的看着凌风：“你，你究竟是什么人？”
<br/><br/>    “我啊，专门惩治那些欺行霸市的家伙，你觉得我是什么人？”凌风笑道。
<br/><br/>    “我.......”
<br/><br/>    丁玉海比他老婆可是精明的多了，看到警察都好像拿凌风没办法，眼珠转了转说道：“好吧，是我有眼无珠，不该惹你，我向你道歉！”
<br/><br/>    凌风冷笑：“光是向我道歉就可以了？”
<br/><br/>    “那，那......”
<br/><br/>    丁玉海一时间有些茫然，不知道该说什么了。
<br/><br/>    “我以后会经常来这个地方，穆家村以及周围村子的苹果也会继续大量收购，你明白吧？”凌风冷声问道。
<br/><br/>    “明白，明白了！”
<br/><br/>    丁玉海一听，赶紧点点头。
<br/><br/>    这么明显的警告，他要是听不出来的话，那以后也就别混了！
<br/><br/>    见他是真的服软了，凌风笑了笑，随后解开了其他人的穴道。
<br/><br/>    至于丁玉海的老婆，他是最后一个给解开的。
<br/><br/>    等那女人恢复了行动能力，低着头也不敢看自己了，凌风这才满意的笑了笑，随后看向所长：“现在没事了吧？”
<br/><br/>    “没事了凌先生，你可以离开了。”所长说道。
<br/><br/>    凌风也没耽搁，转头上车，在无数人的注视下离开了镇子。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    傍晚时分，二十辆货车全都装满了苹果，随后踏上了返回唐家村的旅程。
<br/><br/>    但凌风并没有跟车离开，穆家村这边还有不少事情要处理呢。
<br/><br/>    一个是未来继续合作的事情，他得给老百姓们一个说法，也好让大家可以继续种植下去。
<br/><br/>    再一个是将来扩大种植规模的问题，现在穆家村和周围的果树加起来虽然不少，年产量也有一百多万斤，但凌风还是觉得不够！
<br/><br/>    苹果酒虽然还没开始生产，但他已经开始为将来大量上市做准备了。
<br/><br/>    所以果树必须还要种，种的越多越好。
<br/><br/>    这次凌风也没找凌氏集团的人，自己召集穆家村的村干部开了个会，把想法跟大家说了。
<br/><br/>    两百多万的钱已经拿给了村委会，很快就可以分发到老百姓手中了，大家自然对凌风充满信心，所以听了他的话之后，穆国勇马上说道：“凌先生你放心，我们都相信你的实力，明年开春之后，别说我们村的人会增加种植面积，就是周围的村子也会跟上来的！”
<br/><br/>    “那就好，你们也不用担心，我收购苹果的价格不会下降，以后只能越来越高，绝对不会降低！”凌风笑道。
<br/><br/>    一听这个，大家顿时兴高采烈起来。
<br/><br/>    此刻凌风在他们的眼中，简直就是个救世主，大恩人！
<br/><br/>    等到开完会离开村部，天色已经再次暗了下来。
<br/><br/>    回到穆玲玲家里，发现家中只有她一个，凌风愣了一下问道：“穆叔他们呢？”
<br/><br/>    “我爸妈出门去了。”穆玲玲说道。<br/><br/>