    
<br/><br/>    盛延揉了把她的脑袋：“行了，你就别纠结他们的事情了。”
<br/><br/>    可实际上，于知并没有在纠结周湾他们的事情，她在想的是盛延刚才那句话。
<br/><br/>    打打骂骂就是太恩爱吗？
<br/><br/>    那她和盛延……也从来没有打打骂骂过啊。
<br/><br/>    相反的，盛延对她很好，属于好得十分过分那种。
<br/><br/>    于知吞吞吐吐了好一会儿，最终还是决定问一下：“盛延，我们从来没有打打骂骂过，是不是……就不算恩爱啊？”
<br/><br/>    盛延听见她这话，扑哧一下笑了出声：“知知，你怎么那么傻啊？”
<br/><br/>    盛延一边掐了一下她的小脸蛋，一边给她解释：“我刚那话的意思，其实只是想说蒋时洲他们俩骂着骂着就骂出感情了，你可别乱想啊。”
<br/><br/>    “你这么娇气，我哪敢打骂你啊？更何况，我们现在不是在恩爱着吗？”
<br/><br/>    盛延挑着那漫不经心的腔调说了这么一番话，弄得于知都不好意思了。
<br/><br/>    可她心里，还是挺开心的。
<br/><br/>    于知紧张地咽了下口水：“盛延，我们……怎么就恩爱了？”
<br/><br/>    盛延盯了她的唇几秒钟，瞬间失笑：“我们亲都亲过了，这还不算恩爱吗？”
<br/><br/>    登时，于知的小脸爆红了。
<br/><br/>    盛延，怎么那么讨厌啊？
<br/><br/>    居然把这种话放在明面上说了……呜呜。
<br/><br/>    于知虽然心里小埋怨了他一下，但唇角还是微微弯了一下。
<br/><br/>    她忍不住抬手掩了下唇角，偷偷地笑了一声，随即又恢复了正常。
<br/><br/>    盛延假装没瞧见她偷笑的样子，拉着她沿着湖边小道走下去。
<br/><br/>    一阵带着冷意的凤卷过，枫杨树的落叶飘飘然地掉下来。
<br/><br/>    于知禁不住打了一个小小的喷嚏，吓得盛延赶紧拉紧她的手。
<br/><br/>    盛延担心于知会受寒，关切地问：“是不是觉得冷了？”
<br/><br/>    于知摇了摇脑袋：“不冷，就是鼻子痒了一下，所以我才会打喷嚏的。”
<br/><br/>    盛延不信，坚持要离开这片湖畔：“算了，不走了，我带你去别的地方玩吧。”
<br/><br/>    于知：“去哪儿？”
<br/><br/>    盛延低低笑了两声，像是在故意逗她玩一样：“去能让我们单独恩爱的地方。”
<br/><br/>    于知：“……”
<br/><br/>    最后，于知被盛延带到了上次蒋时洲网恋面基的那个中心亭里。
<br/><br/>    于知小心翼翼地抓着栏杆，远远地眺望着湖中心的风景。
<br/><br/>    那片远山交际着湖光，仿佛连接成了一体，在这暖冬日里，波光粼粼。
<br/><br/>    盛延只是站在于知身后侧，单手抵在一旁，这个姿势，随时都能护着她。
<br/><br/>    以防止于知会不小心失足掉入湖中。
<br/><br/>    于知趴在栏杆上看了一会儿，突然又回过头来拉盛延的手。
<br/><br/>    盛延看见于知头回儿对他这么主动，无意识挑了下眉：“怎么了？”
<br/><br/>    盛延以为于知是有事儿想和他说。
<br/><br/>    然而，于知只是叫他凑近一些距离，看一下湖水中是不是有鱼儿在游动。
<br/><br/>    盛延直接面无表情：“……”
<br/><br/>    敢情他在于知的心目中，竟比不过几条臭鱼？！
<br/><br/>    真的是麻了！
<br/><br/>    盛延无奈地叹了一口气，顺着于知的意，凑近看了几眼。
<br/><br/>    湖中还真的有几条金鱼在游动。<br/><br/>