
驱尸魔轻松解决掉了韩非的大部分伏兵，并且将他们变成了己方的僵尸兵。<br/><br/>
而就在这时候，卫庄赶到。<br/><br/>
卫庄的实力不是那些杂兵可以相提并论的。<br/><br/>
而且此地距离韩王宫不远，如果韩非出现了，很可能其他人也会相继出现。<br/><br/>
天泽迟疑了片刻，决定暂时离开。<br/><br/>
现在离开，还没有人能够留得住他，韩非似乎也没有打算留下他。<br/><br/>
若是等下更多的士兵涌来，那可就不一定了。<br/><br/>
天泽和驱尸魔收手，僵尸兵则负责断后，两人从容退去。<br/><br/>
突然！<br/><br/>
一道青涩的身影从远处走来。<br/><br/>
她看见了韩非，“哥哥！”<br/><br/>
听到这两个字本应该是高兴的...才怪！<br/><br/>
红莲来了？！<br/><br/>
韩非一脸懵逼，红莲为什么会出现在这里？而且与天泽擦肩而过？<br/><br/>
天泽听到了红莲的喊话声，也注意到了韩非那变了色的脸。<br/><br/>
卫庄更是以最快速度冲了过去。<br/><br/>
可惜红莲与天泽的距离太近了，天泽悍然出手，对付一个红莲几乎是瞬间秒杀。<br/><br/>
而卫庄则是被驱尸魔给拦住了。<br/><br/>
驱尸魔不是卫庄的对手，但是拦住卫庄并不困难。<br/><br/>
“原来如此，红莲公主的确是个大美人儿。”<br/><br/>
玄翦一副终于明白了的表情，站在这里吹了一晚上风，就为了等一个英雄救美的机会！<br/><br/>
赢侈看上了红莲公主？<br/><br/>
以赢侈的身份，红莲公主倒也合适。<br/><br/>
他看向赢侈，那小眼神儿似乎在说，干嘛还愣着，赶紧出手啊！不是要等着英雄救美吗？<br/><br/>
赢侈眉头一挑，玄翦果然还是长歪了。<br/><br/>
“你这思想很不健康啊，魏纤纤知道吗？”<br/><br/>
“那你的眼睛为什么看直了。”玄翦凉凉的看了赢侈一眼，幽幽的问道。<br/><br/>
学会睁眼说瞎话了是吧？<br/><br/>
“跟上去，告诉我落脚点。”<br/><br/>
见天泽和驱尸魔即将消失在视线中，赢侈不再和玄翦废话。<br/><br/>
论追杀能力，玄翦肯定比他强。<br/><br/>
收起了开玩笑的心思，玄翦锁定了红莲的气息。<br/><br/>
不管赢侈是不是看上了红莲公主，既然赢侈觉得红莲有用，那就不能让她死了。<br/><br/>
天泽和驱尸魔的实力比红莲强。<br/><br/>
红莲不懂得收敛气息，锁定红莲的气息追踪是最容易的。<br/><br/>
尽管玄翦也可以保证抓住天泽或者驱尸魔的气息，但这样更加轻松，也最保险。<br/><br/>
韩非算准了天泽会到冷宫，特地做足了准备。没想到红莲却因为寻他而来，被天泽抓住了机会。<br/><br/>
如今不仅是太子，就连韩王最宠爱的公主也被抓走了。<br/><br/>
韩非救太子是出于韩王的命令，韩非救红莲则是出于亲情，韩国王室中，韩非与红莲的关系最为亲密。<br/><br/>
虽然韩非表面上没有做出过激的举动，但他的心已经乱了。<br/><br/>
熟悉韩非的卫庄和紫女都注意到了。<br/><br/>
韩非垂在身侧的手掌捏紧了拳头。<br/><br/>
代表他的内心并不平静。<br/><br/>
“公主一定会得救的。”紫女上前轻声的安慰道。<br/><br/>
渐渐地，韩非冷静了下来。<br/><br/>
他命令士兵收敛尸体，打扫战场。<br/><br/>
天泽选择抓而不是杀，说明红莲暂时没有生命危险。<br/><br/>
而红莲是否存在价值，除了公主这一层身份之外，那就是看他能够拿得出什么样的筹码了。<br/><br/>
想通了这一点的韩非恢复了往日的睿智。<br/><br/>
“太子府那边如何？”<br/><br/>
“太子被带走了。”<br/><br/>
比起救出太子，卫庄更希望太子被杀死，看似这样一来得益的是四公子韩宇。<br/><br/>
实际上韩非也有可能更进一步。<br/><br/>
所以在突破了无双鬼的防御后，卫庄就直接撤离了太子府，否则他也不可能及时赶到冷宫。<br/><br/>
“先回去吧。”<br/><br/>
主动权在天泽手中，但韩非不是一个喜欢被动的人。<br/><br/>
他们手中也有筹码。<br/><br/>
或许不那么重要。<br/><br/>
可他能够让这个筹码变得重要。<br/><br/>
……<br/><br/>
天泽与驱尸魔迅速离开冷宫，来到新郑城外一处偏僻的落脚点。<br/><br/>
焰灵姬与百毒王二人迎了上来。<br/><br/>
唯独少了无双鬼。<br/><br/>
无双鬼被卫庄打败后便被抓了起来，目前关押在大牢中。<br/><br/>
玄翦紧随其后，在看见焰灵姬、百毒王也出现后，他便确定远处的小院儿是几人的落脚点。<br/><br/>
红莲公主也被带进了院中。<br/><br/>
落脚点已经确定了，剩下的事情由赢侈决定。<br/><br/>
玄翦转身离去。<br/><br/>
“无双鬼被抓了。”焰灵姬说道。<br/><br/>
天泽没有看到无双鬼，便猜到了这个情况。<br/><br/>
人肯定是要救的。<br/><br/>
一个是无双鬼的实力不弱，另外一个若是不救无双鬼，剩下的人心里怎么想？<br/><br/>
不过不着急，他手中的筹码更多。<br/><br/>
“看好她。”<br/><br/>
从某一方面来讲，红莲公主比那个废物太子要更加重要，因为红莲是韩非在意的人。<br/><br/>
……<br/><br/>
揽秀山庄。<br/><br/>
赢侈手中拿到了一个铜盒，属于韩国的苍龙七宿的铜盒。<br/><br/>
趁着天泽在新郑搞事，抓住了太子的时机，赢侈便带着玄翦提前一步潜入冷宫中。<br/><br/>
目的便是手中的这个铜盒。<br/><br/>
苍龙七宿的秘密，赢侈并不清楚。<br/><br/>
不过很多人都希望得到它，这就是它的价值。<br/><br/>
秦国的那一份暂时失踪了，因为短短数年间，连续暴毙了三位秦王。<br/><br/>
若不是吕不韦、华阳太后等人撑着，秦国恐怕早就乱了。<br/><br/>
对于他们的功绩，赢侈不否认。<br/><br/>
可他们碰到了嬴政这样的千古一帝，若是碰到一个稍微弱势一点的皇帝，或许他们的结局会更好一些。<br/><br/>
如果吕不韦和华阳太后等人手中没有属于秦国的铜盒。<br/><br/>
那么很可能秦国的那一份苍龙七宿就在国库的某个角落里。<br/><br/>
这些得等到韩国事情结束返回秦国后才能求证。<br/><br/>
听到身后的动静，赢侈熟悉来人的脚步声，是玄翦，他问道，“怎么样？你不可能跟丢吧？”<br/><br/>
玄翦将一张草图扔给了赢侈。<br/><br/>
虽然是草图，但是记录的地址很详细。<br/><br/>
赢侈看了一眼便大致知道天泽等人的落脚点所在的方位了。<br/><br/>
“这几个家伙胆子不小，竟然在城内？”<br/><br/>
“灯下黑的意思么？”<br/><br/>
赢侈将图纸上的路线记在脑海中，随后将草图给烧掉了。<br/><br/>
他可是记得红莲得到赤练蛇王蛇胆是在一处蛇窟，而那蛇窟是在郊外。<br/><br/>
看样子天泽的藏身点不止一处。<br/><br/>
示弱引虚，声东击西，灯下黑、狡兔三窟。<br/><br/>
天泽的确不是一般的盗匪。<br/><br/>
中原的兵法，他可是玩儿得贼溜呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186782"&nbsp;&nbsp;chaptername="082&nbsp;&nbsp;只占便宜不吃亏。">加入书签</a>
</div>
