    
        <br/><br/>    守鹤的事情只能交给它自己来化解了，凉宫其实想把六尾也签订了，但是他现在没有办法跟六尾说话。
<br/><br/>    先等等吧。
<br/><br/>    接下来的时间，尾兽村很忙碌，而凉宫却当起了甩手掌柜。
<br/><br/>    他独自一人来到后面的树林里，开始练习他的飞雷神之术。
<br/><br/>    飞雷神之术由第二代火影·千手扉间开发的S级时空间忍术，属于瞬身术的一种。
<br/><br/>    想起当初第四次忍者大战波风水门利用飞雷神之术到达战场，解救了鸣人他们。
<br/><br/>    凉宫就感觉到非常的帅气，这个招数学会了，简直可以撩妹了。
<br/><br/>    而飞雷神之术的原理也很简单。
<br/><br/>    利用术式达到瞬间移动，施术者会事先在目标上留下飞雷神术式，即可使施术者或与施术者查克拉间接接触的物体进行瞬间移动。
<br/><br/>    施术者能够在精力充沛时多次转移庞大目标。此术可用于进攻、缩短远程忍术距离、扰乱、突袭对手以及转移目标，也可以用于危急时回避、逃跑。发动时不需要结印。
<br/><br/>    不过运用飞雷神之术要消耗很大的查克拉，目前只有二代火影和四代火影能用，当然现在又要多一个凉宫了。
<br/><br/>    在学习飞雷神之术之前，他必须先创造一个飞雷神术式。
<br/><br/>    二代目火影为图案术式，四代目火影为文字术式。
<br/><br/>    都是为了标记。
<br/><br/>    不太要复杂，也不要太简单，最好是自己熟悉的。
<br/><br/>    凉宫想了想，最后还是画了一个六芒星的图案上去。
<br/><br/>    也没有什么特殊意义，这是他唯一画的还不错图案了。
<br/><br/>    练习是很枯燥的，而且虽然他已经完全理解飞雷神之术的运用特点。
<br/><br/>    但是想要完全掌握并不是那么容易的，不管是力量还是精准度，都是非常难的。
<br/><br/>    而且还要在短时间里计算出距离，难怪目前只有两个人能完成。
<br/><br/>    在经历了一个月枯燥无趣的训练后，凉宫的飞雷神之术有了一点点成就，但距离完美还有很长的路要走。
<br/><br/>    今天凉宫回来的时候，裤腿被一个东西扯了扯。
<br/><br/>    阳光低头看下去，发现竟然是一个非常软萌的粉色要肉团，肉团的头上还长着两个很可爱的小耳朵。
<br/><br/>    只是这家伙，好眼熟啊！
<br/><br/>    那种说不出来名字的熟悉感又让凉宫要抓狂了。
<br/><br/>    这是谁啊！
<br/><br/>    “主人！你是主人呐！”
<br/><br/>    凉宫被吓了一跳，这小家伙竟然会说话！
<br/><br/>    小家伙歪着头看着凉宫，一下就蹦到了凉宫的肩膀上，两只耳朵可爱的卷曲着。
<br/><br/>    “陪我玩吧！”
<br/><br/>    这熟悉的声音，这熟悉的造型！
<br/><br/>    一个名字突然冒了出来。
<br/><br/>    “你是迪哥兽！！”
<br/><br/>    种种的画面浮现在了凉宫的脑海里，一把抱起肩膀上的粉色肉团，脑海里的画面和眼前的小家伙完美重合在了一起。
<br/><br/>    “是呀，我是迪哥兽！”
<br/><br/>    得到了肯定的回答，凉宫的心情简直激动坏了。
<br/><br/>    迪哥兽啊。
<br/><br/>    那可是小时候最喜欢的数码宝贝了！
<br/><br/>    之前的那个白色糯米团子真的叫做浮游兽，进化之后就是迪哥兽。
<br/><br/>    之后是巴达兽，然后就是天使兽！
<br/><br/>    他真的好喜欢天使兽啊，圣洁而强大！
<br/><br/>    妈呀，他的尾兽竟然是迪哥兽，他要疯了。
<br/><br/>    这个时候叶仓走了进来，到处喊着浮游兽的名字，最后看见凉宫手里的小家伙。
<br/><br/>    着急的说道。
<br/><br/>    “你怎么一个人跑走了，走吧，我们出去玩。”
<br/><br/>    经过这几天的相处，叶仓是非常喜欢浮游兽的，关于他变了个模样，叶仓也很快就接受了。
<br/><br/>    迪哥兽，看了眼叶仓，又看了眼凉宫，眼睛了露出了纠结。
<br/><br/>    它喜欢美女姐姐的怀抱，但是它也喜欢主人的抚摸。
<br/><br/>    哎呀，太受宠了，真是烦恼呢。
<br/><br/>    “叶仓，事情都处理差不多了吧？”
<br/><br/>    叶仓最后还是把迪哥兽给抱在了怀里，那小家伙直接钻进了叶仓的怀里享受着。
<br/><br/>    “嗯，都处理差不多了，虽然你这段时间也在教导他们医药方面的知识，但是的你的时间还是有限，我已经发出了号召令，重金悬赏医疗忍者加入我们。”
<br/><br/>    凉宫点点头，这样他也能轻松一点。
<br/><br/>    “对了，这家伙现在不叫浮游兽了，现在是迪哥兽。”
<br/><br/>    这家伙有五种形态，就有五种名字。
<br/><br/>    叶仓表示无所谓，一个称谓而已。
<br/><br/>    “还有一件事，我想要询问一下你的意见。”
<br/><br/>    一般的事情，凉宫都直接让叶仓自己处理，只有极少的事情是需要凉宫来判断的。
<br/><br/>    “昨天我们接受到一封匿名的信封，里面附带着五千万支票，让我们调查一个人。”
<br/><br/>    喲，阔气啊，一出手就是五千万啊。
<br/><br/>    “调查的这个人肯定不简单吧。”
<br/><br/>    叶仓也是无奈的笑笑，不然怎么可能价值五千万呢。
<br/><br/>    “他让我们调查雾隐村的第四代水影。”
<br/><br/>    第四代水影？
<br/><br/>    就是三尾人柱力，被带土控制的那个小不点？
<br/><br/>    “提了什么要求没有？”
<br/><br/>    “他怀疑水影被人控制了，但是他接近不了，想要找我们调查清楚，如果是真的，希望我们可以帮忙解决。”
<br/><br/>    “不行，这是另外的价钱！”
<br/><br/>    还帮他解决，他是不知道控制水影的人是谁，那可是带土。
<br/><br/>    还有一堆晓组织的成员，五千万太便宜了。
<br/><br/>    随便一个晓组织的人都能有这么贵了。
<br/><br/>    “那你打算怎么做？如果光是调查我让大西瓜调查就可以了。”
<br/><br/>    凉宫刚想点头，又转念一想，四代水影过不了几年就要死了，死因虽然不知道，但凉宫觉得是被带土给折磨的。
<br/><br/>    长时间的控制，让矢仓更加虚弱。
<br/><br/>    他不想等他去找三尾的时候，人柱力已经死了，那就没有太大意义了。
<br/><br/>    这样一想，凉宫点点头说道。
<br/><br/>    “这件事我来处理吧，我亲自去一趟。”
<br/><br/>    叶仓以为自己听错了？
<br/><br/>    “水影的确有点不对经，但是也不需要你亲自去吧。”
<br/><br/>    毕竟他们可是有一个非常高层的情报人员在里面呢。
<br/><br/>    “放心，我知道怎么做，不过不是现在，一个月以后出发。”
<br/><br/>    他还要回木叶一趟，根部解散，也不知道一郎怎么样了。
<br/><br/>    而且鼬也心不在焉，还是称早回去一趟吧。        <br/><br/>