    
<br/><br/>    
陆言愣了一下，反应过来后笑道，“可以的，老先生！”


<br/><br/>    
随即陆言把手里的鼻烟壶递了过去。


<br/><br/>    
何大师伸手接过，仔细的查看了起来，越看，眼神越发的闪亮，表情都激动了起来。


<br/><br/>    
几分钟之后，何大师看着陆言激动的道，“小友，你这件玩意能不能割爱让给老夫，我出二十万！”


<br/><br/>    
什么！


<br/><br/>    
二十万！


<br/><br/>    
一瞬间，在场的人听到何大师要花二十万买陆言手中的这个鼻烟壶，都惊呆了！


<br/><br/>    
陆言也愣住了，自己花200块买的东西，转手涨了1000倍？


<br/><br/>    
不会吧？


<br/><br/>    
陆言都有些不敢相信的晃了晃头，看看是不是做梦！


<br/><br/>    
结果发现，是真的，不是做梦！


<br/><br/>    
“20万？老先生，你没开玩笑吧？”


<br/><br/>    
陆言看着何大师惊讶的道。


<br/><br/>    
何大师以为陆言嫌少，立刻道，“那我再加5万，25万，怎么样？”


<br/><br/>    
什么！


<br/><br/>    
这短短时间就加了五万，这鼻烟壶什么年代的啊，这么值钱！


<br/><br/>    
陆言听着更懵逼了，“老先生，你真没开玩笑吧？”


<br/><br/>    
何大师听着，还以为陆言嫌少，一咬牙道，“小友，一口价三十万如何？我立刻转账，这玩意虽然罕见，但是三十万可是顶了天了，再高就不行了！”


<br/><br/>    
什么！


<br/><br/>    
又加了五万！


<br/><br/>    
众人看着都快窒息了啊。


<br/><br/>    
短短几分钟，一个鼻烟壶从二十万加到三十万，这也太狠了！


<br/><br/>    
“不是，老先生，你误会我的意思了，我是说，你是真的要买么，你要是真的要买的话，就卖给你！”


<br/><br/>    
陆言看着何大师道。


<br/><br/>    
何大师一听，顿时眉开眼笑，“那是当然，我何崇文出口的话，岂会开玩笑，那不是让人看了笑话么！”


<br/><br/>    
“来，把你的银行账号给我，我立刻给你转账！”


<br/><br/>    
何大师看着陆言道，死死的捏着手里的鼻烟壶，深怕陆言会抢回去的一样。


<br/><br/>    
“等等！”


<br/><br/>    
这个时候，地摊老板大喊，看着何大师道，“何大师，你别被骗了，那玩意是这小子刚从我这里买的，200块钱的物件，赝品来的，不是什么好玩意！”


<br/><br/>    
这话一出来，顿时在场的人都对地摊老板一阵鄙夷！


<br/><br/>    
因为地摊老板这属于挡人财路啊！


<br/><br/>    
古董行有规矩，不管人家多少钱从你这里买走的，东西离手后就不属于你的了，属于人家买家的了。


<br/><br/>    
人家买家说这件东西什么来历，要卖多少钱，那都不关你事，你不能指手画脚，除非你买，否则就闭嘴！


<br/><br/>    
地摊老板这个节骨眼上说这种话，分明就是眼红嫉妒啊，故意挡陆言的财路！


<br/><br/>    
任何行业，挡人财路就如同杀人父母一样，这是不可原谅的事情！


<br/><br/>    
陆言一看就是个生瓜蛋子，啥也不懂，所以地摊老板才敢这么说！


<br/><br/>    
这要是换成古董老油子，地摊老板恐怕已经被砍死了！


<br/><br/>    
地摊老板摆明了就是欺负陆言，众人大家对他都很鄙视！


<br/><br/>    
“高老板，你话太多了，不想在这里混饭吃了么！”


<br/><br/>    
何大师看着地摊老板一脸不悦，这是在提醒他，别忘了规矩了！


<br/><br/>    
“何大师，我知道规矩，我只是怕你上当受骗，所以提醒一下你，这玩意在我这里一大堆，假货来的！”


<br/><br/>    
地摊老板一脸讨好的看着何大师！


<br/><br/>    
嘴上说着担心何大师被骗，实际上是嫉妒陆言，因为这玩意本来是他的，200块卖给了陆言。


<br/><br/>    
现在陆言一转手赚30万，他心里能舒服么！


<br/><br/>    
尤其是他刚才把自己重金收购回来的鼻烟壶给何大师看，想赚一笔的，结果何大师说是假的，他亏了大本了。


<br/><br/>    
自然更不愿意看到陆言赚钱了！


<br/><br/>    
“哼！我何崇文看东西什么时候走眼过？需要你来提醒？”


<br/><br/>    
何大师看着地摊老板一脸不屑的道，“你算老几，给老夫闭嘴！”


<br/><br/>    
地摊老板听着顿时脸色很难看，一句话也说不出来。


<br/><br/>    
周围的人看着地摊老板吃瘪，顿时一阵大笑！


<br/><br/>    
随即何大师看着陆言笑道，“小友，麻烦你把银行账号给我，我立刻让人转账！”


<br/><br/>    
“哦，好！”


<br/><br/>    
陆言点点头，随即把银行账号给了何大师。


<br/><br/>    
三分钟不到，三十万就到账了，看的周围的人都有一阵羡慕！


<br/><br/>    
“何大师，这玩意到底好在哪里啊，你这么稀罕，能给我们讲讲么？”


<br/><br/>    
“是啊，让我们开开眼呗！”


<br/><br/>    
周围的人纷纷道。


<br/><br/>    
陆言也很想知道，看着何大师道，“老先生，你能告诉我这鼻烟壶值钱在哪里么？”


<br/><br/>    
何大师此刻很开心，举着鼻烟壶道，“好，既然大家都想知道，那我就破例一次！”


<br/><br/>    
“这鼻烟壶我之所以稀罕，第一就是它的年代，这鼻烟壶属于明朝末年的东西，那会鼻烟刚传入我国，还没开始兴起，主要是宫廷和贵族在用，所以存世量很少，后面战争，留存就更少了，所以能存下来的，都是极高价值的！”


<br/><br/>    
“第二呢，这个鼻烟壶属于宫廷专用的，看这图案就知道，仕女图，这是当时宫廷最爱的图案，尤其是那些皇子之类的，所以可以断定这物品当初是某位皇子用过的！”


<br/><br/>    
“第三，就是这仕女图的落款了，看到没有，“清风论道”，这是晚明著名的书画大家“张道子”的印章，张道子一生只画过两百个鼻烟壶，所以每一个都很珍贵，属于绝版了，上个月嘉德拍卖会上，一个张道子的鼻烟壶，拍到了25万，还是开裂的，品相不如这个！”


<br/><br/>    
“最后，就是这做工了，非常完美，鼻烟壶保存的也非常好，30万，值得！”


<br/><br/>    
何大师这一番解释，众人顿时恍然大悟，纷纷点头。


<br/><br/>    
陆言也是暗暗点头，这何大师不愧是大师，一眼就看出来这鼻烟壶是明朝末年的，确实有本事啊！


<br/><br/>    
“好了，小友，多谢割爱，老夫先失陪了！”


<br/><br/>    
何大师说完，便离开了。


<br/><br/>    
聚众的人也纷纷散去。


<br/><br/>    
“我们也走吧！”


<br/><br/>    
陆言满意的带着陈岚离开了。


<br/><br/>    
此刻，地摊老板，看着陆言的身影，气的咬牙切齿。


<br/><br/>    
这价值三十万的鼻烟壶，本来是他的啊，三十万本来是他的才对啊。


<br/><br/>    
没想到居然被陆言这个，什么也不懂的生瓜蛋子给捡漏了，简直快气死他了。


<br/><br/>    
越想，地摊老板心里越不舒服，拿出手机打了个电话出去，“喂，老二，你立刻带几个人到我这里来，有不长眼的东西，需要教训一下！”


<br/><br/>    
打完电话，地摊老板迅速的将摊子给收了，然后悄悄的跟上了陆言……


<br/><br/>