    
<br/><br/>    没人不喜欢听好消息，沈建华也一样，“啥好消息？”
<br/><br/>    平时沈绵绵都不爱说话，他找话题和她聊天，她都不想聊，现在主动和他说话了，沈建华很配合。旁边都周思雨却有些坐不住了，但她并没有着急插话，心里想着，也许沈绵绵要说的不是被资助的事情。
<br/><br/>    就算是说了又怎样？
<br/><br/>    反正也没人能推翻她话里的真实性，姑爹和姑妈，也很信认她的。
<br/><br/>    沈绵绵轻声说，“城里老板做慈善，要资助我们校的贫困生，我也在名单内，明年下半年的学费，不用交了。”所以，就算她考不好，这学，明年她也是可以上的。
<br/><br/>    “你要说的是这个事啊？”沈建华若有所思的接了一句，神色很平淡，没有很开心，也没有不开心。
<br/><br/>    就连周兰芳，表现的都特别平静，一点都没有因为她能继续上学而生气。
<br/><br/>    看这情况，沈绵绵还有什么不明白的？
<br/><br/>    她看向周思雨，正好对上她得意的目光，似乎没想到沈绵绵会突然看过来，周思雨得意的眼神，都没来得及收回去。
<br/><br/>    “爸，你知道这事了？”沈绵绵没着急质问周思雨，而是很神色很平淡问沈建华。
<br/><br/>    没等沈建华接话，周兰芳就阴阳怪气的接话，“这事还用的着你说，我和你爸早就知道了。”
<br/><br/>    “姐，这事是我说的。”周思雨一脸歉意，“你别生气，我就是想让姑爹和姑妈高兴一下。”
<br/><br/>    生气？
<br/><br/>    这个还真没有。
<br/><br/>    沈绵绵只是很好奇，周思雨是怎么说的，弄的爸妈可以这么淡定。
<br/><br/>    “你怎么说的？”
<br/><br/>    “就实话实说的啊！”周思雨有些心虚，都不敢和沈绵绵对视。
<br/><br/>    “是吗？”沈绵绵提出质疑。
<br/><br/>    沈建华看沈绵绵蛇神色不对，赶紧接过话题，“绵绵，既然有人资助你上学，不管能不能考起格，你就好好把初三下半年读完。”
<br/><br/>    虽然说有些耽误学裁缝了，但沈绵绵年龄也不大，晚点去学也没关系。
<br/><br/>    “高中的事情，你就别想了，高中可没人资助你。”周兰芳生怕沈绵绵好高骛远，赶紧断了她断念想。
<br/><br/>    “读啥高中啊？”杨桂芬瞥撇嘴，“要不是思雨懂事，她初中都读不完。”
<br/><br/>    听到三人的话，沈绵绵心里更好奇了，明明是她被资助，可为什么大家却觉得功劳都是周思雨的一样？
<br/><br/>    她想不通，干脆直接问，“这和思雨什么关系？”
<br/><br/>    “姐，名额在你身上，你能读书就好了，别的就别问了。”周思雨怡然一幅做好事不留名的态度。
<br/><br/>    杨桂芬和周兰芳则是一脸嫌弃的样子，就好像沈绵绵得了什么不配得到的好处。‘
<br/><br/>    沈绵绵笑了，“听你意思，我这名额里面还有什么玄机啊？”
<br/><br/>    “我……”周思雨欲言又止，表情有些委屈，就好像她做了为沈绵绵好的事情，结果不被理解，还被冤枉一样。
<br/><br/>    周兰芳一看周思雨这样，护犊子的心就蹦出来了。
<br/><br/>    “有书读就好了，你哪那么多事？”
<br/><br/>    她家思雨就是心善，给沈绵绵弄什么书读？<br/><br/>