
家家户户都在准备这办年货。<br/><br/>
去年这个时候大雪纷飞，那时候他们一家窝在家里，倒是十分温馨。<br/><br/>
想到去年的光景，沐冬至甚是挂念沈宽，说：“大哥哥这么久也不捎封家书回来，也不知道现在咋样了。”<br/><br/>
“你不用担心，兄长不会有事。”沈修远说道。<br/><br/>
前世的兄长成了一名杀伐果断屡建奇功的大将军，这辈子也不会出什么意外。<br/><br/>
他的话倒是让沐冬至安心了一些，可她还是挂念的，说：<br/><br/>
“不如我们一起去孟老将军家，托他打听打听消息。”<br/><br/>
沈修远知道她心思就在这个地方了，便说：“也好。”<br/><br/>
于是，沐冬至去李秋阳哪里给孟老将军要了几盒强身健体的药。<br/><br/>
李秋阳说：“让小武送你们。”<br/><br/>
“不用了，他还要练武，不要耽误他考武状元。”沐冬至笑嘻嘻的说道。<br/><br/>
李秋阳也就没有勉强。<br/><br/>
沈修远跟沐冬至两人坐牛车到了安远镇，从安远镇雇了辆马车去天安府。<br/><br/>
一路上，沈修远都将沐冬至给抱在怀里。<br/><br/>
这个季节赶路，太冷了。<br/><br/>
两人到了天安府，都已经是下午了。<br/><br/>
沈修远找了一家客栈住了下来。<br/><br/>
次日一早，他们又置办了一些其他的礼物，才去拜访孟老将军。<br/><br/>
杨氏听说沐冬至来了，连忙出来迎接。<br/><br/>
沐冬至见她走路的姿势有些笨拙，伸手扶她的时候摸了把她的脉。<br/><br/>
喜脉。<br/><br/>
她心里甚是开心，说：“杨大嫂，你有了？”<br/><br/>
杨氏面色一红，瞥了一眼孟老将军，点了点头。<br/><br/>
孟老将军面上尽是得意，春风满面的，说：“快请屋里坐。”<br/><br/>
杨氏拉着沐冬至到了自己的房里。<br/><br/>
她见了她就像是看到了娘家人一样，不住的抹泪。<br/><br/>
沐冬至说：“杨大嫂，你现在已经是有身子的人了，怎么能动不动就哭？<br/><br/>
别哭了，莫要伤了身子。”<br/><br/>
杨氏这才止住了哭泣说了皇宫的事。<br/><br/>
杨氏告诉沐冬至，花如现在在皇宫里十分受宠，可谓冠宠六宫。<br/><br/>
还说什么皇室的深情都贱如草。<br/><br/>
沐冬至听的不是很明白，但是从杨氏的言辞中，她感受到她对花如十分不满。<br/><br/>
她说了半天，才问：“你怎么突然来了？可是有什么事？”<br/><br/>
“我大伯哥参军了，好几个月都没有消息。<br/><br/>
我想着老将军人脉广，想让他给打听一下。”沐冬至说道。<br/><br/>
“现在不打仗，一般是不会有什么事的，你不要太担心。”<br/><br/>
沐冬至想想也是，现在不打仗，应该是不会出什么事的。<br/><br/>
两人在屋里说话，孟老将军陪沈修远坐着喝茶。<br/><br/>
他显得特别有神气，腰杆都挺的笔直笔直的。<br/><br/>
他都五十多岁的人了，还能老来得子，这可不是他身子倍儿棒的证据？<br/><br/>
说两句奉承话，倒是难为不住沈修远。<br/><br/>
他的几句话惹得孟老将军哈哈大笑，心情十分愉悦。<br/><br/>
“你小子是无事不登三宝殿，说说看，来干什么？”孟老将军虽然是个粗人，但不傻。<br/><br/>
沈修远便托他打听沈宽的消息。<br/><br/>
孟老将军说：“这有何难？回头我让林业去打听打听。”<br/><br/>
“那就多谢老将军了。”<br/><br/>
话音刚落，林业进来了。<br/><br/>
孟老将军还没开口，他就率先说：<br/><br/>
“老将军，知府大人那边传来消息，说皇上最宠爱的美人怀了孩子，皇上大赏天下，增加了一次春闱考试。”<br/><br/>
沈修远眼眸微微一眯，跟前世一样，只是不知道这位最宠爱的美人到底是何人？<br/><br/>
<br/><br/>
孟老将军说：“红案，你可以去参加春闱。”<br/><br/>
沈修远连忙说：“老将军说笑了，能过得了府试已经是极大的运气了。”<br/><br/>
孟老将军点了点头，说：“情深不寿，慧极必伤，多智而近妖，年轻人还是收敛一些锋芒才好。”<br/><br/>
沈修远浑身一个激灵，老将军这是在暗示他什么吗？<br/><br/>
他连忙起身，对着老将军作揖，说：<br/><br/>
“多谢老将军指点。”<br/><br/>
“哈哈哈，指点什么？<br/><br/>
我可是什么都没说。”孟老将军说道。<br/><br/>
沈修远笃定他一定是听到了什么风声。<br/><br/>
这个风声对他大概也十分不友好。<br/><br/>
他暂且缓缓考试吧。<br/><br/>
不过，增加了一场春闱也不是没有好处，小武就可以去考武状元了。<br/><br/>
饭后，两人辞别孟老将军离去。<br/><br/>
沈修远想在天安府转转，但是沐冬至却不想逗留，说：“我们不如早些回去？”<br/><br/>
“小武要去考武状元，我们给他买匹马。”沈修远说道。<br/><br/>
沐冬至闻言，便应了下来。<br/><br/>
两人去了马市，马市已经没人了。<br/><br/>
来赶市的商贩都是上午来卖马，买马的人也知道这个规矩，需要买马的也都赶到上午来。<br/><br/>
所以，他们没买到马。<br/><br/>
出来的时候，在转街出遇到了一个老人家。<br/><br/>
老人家拢着手蹲在墙脚里，哭丧着脸。<br/><br/>
一头健硕的骡子就被栓在一旁的树上。<br/><br/>
老人家看到有人从马市里出来，立刻就出来跪在了两人的面前。<br/><br/>
沈修远连忙伸手去扶他，说：“老人家，你这是做什么？”<br/><br/>
“二位买了我的骡子吧，我这骡子正是年轻力壮的时候，拉车耕地样样都行。<br/><br/>
若不是迫不得已，我断不会卖了它。”<br/><br/>
老人家说着就抹了抹眼泪。<br/><br/>
“可是，我们需要的是马，不是骡子。”沈修远说道。<br/><br/>
老人家一把鼻涕一把泪的哭了起来，说：<br/><br/>
“我这骡子能干活……”<br/><br/>
“义父。”一个书生模样的人快步过来，拉住老人家。<br/><br/>
沐冬至瞧这书生有些面熟，像是在哪里见过。<br/><br/>
她仔细看着他，突然面露惊喜，说：<br/><br/>
“是你？”<br/><br/>
那书生诧异的看向她，问：“这位姑娘认识鄙人？”<br/><br/>
“你不是就是之前在文德轩门口卖书的那个书生吗？”沐冬至说道。<br/><br/>
那书生打量了她半响，问：“莫非你就是买我书的那位？”<br/><br/>
沐冬至连连点头，对沈修远说：<br/><br/>
“那次我送你的书，就是他的……”<br/><br/>
她说着说着发现沈修远的面色不对，心里慌的厉害。<br/><br/>
沈修远看着眼前这张生机勃勃的脸，情难自禁。<br/><br/>
他狠狠的捏着自己的手，不让自己表现的太明显。<br/><br/>
眼前这书生，不就是他前世的同僚伍清明吗？<br/><br/>
他入朝为官后，受人排挤。<br/><br/>
伍清明帮了他不少的忙，甚至在人弹劾他的时候，他还不怕受牵连站出来为他说话。<br/><br/>
能在朝中立住脚，伍清明功不可没。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66792112"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;去打听消息遇到了故人">加入书签</a>
</div>
