    
<br/><br/>    “很简单！”
<br/><br/>    血海太子笑嘻嘻道：“你们不是要去对付那寒洛吗，正好，据说他的同门独孤伤也在那边。上一次独孤伤可是得罪了雄烈，而雄烈亲自出手还让那家伙跑了，这件事，可是让雄烈视为奇耻大辱。这一次若是知道对付独孤伤，他一定会出手的！”
<br/><br/>    “另一方面，就和卫宗你有关了。”血海太子看了一眼卫宗。
<br/><br/>    “我？”
<br/><br/>    卫宗指了指自己。
<br/><br/>    “果然……”秋婉晴也看向卫宗，卫宗这家伙……果然深不可测，这才多长时间啊，已经和数名妖孽榜强者牵扯上关系了。
<br/><br/>    “对啊，你忘了吗，上一次和我一起的那个少年，雄小海，他就是雄烈的弟弟。你上一次，也算是救了他一命，所以……雄烈对你也是心怀感激的，早就说了要当面道谢了，这一次你遇到麻烦，他本来就会出手相助的。更不要说，对方还是独孤伤……他来帮忙，本就是一举两得的好事，他不会不答应！”
<br/><br/>    “原来是这样啊……”
<br/><br/>    这么一解释，卫宗才明白。
<br/><br/>    毕竟，他本人其实对于妖孽榜上的这些强者也不是很熟悉，全靠血海太子和秋婉晴牵线搭桥。
<br/><br/>    “放心吧，我已经将消息传过去了。”片刻之后，血海太子对着卫宗道：“雄烈已经同意了，但是他那边距离武帝城太远，就不朝这里赶来了，他会直接去天地山庄，到时候我们在天地山庄会面！”
<br/><br/>    “好！”
<br/><br/>    卫宗点头。
<br/><br/>    “对了……”似乎想到了什么，血海太子咧嘴笑了笑，看的卫宗有些莫名其妙。
<br/><br/>    “你这家伙笑什么？”秋婉晴皱眉道。
<br/><br/>    “我在想……要不要再保险一点。”
<br/><br/>    “什么？”
<br/><br/>    血海太子笑道：“据我所知，卫宗他……跟李圣轩也是有着一定交情的吧。为了保险起见，要不要将李圣轩也一并拉上，到时候我们四尊妖孽榜强者同时降临，沈炼那小子估计都要尿裤子了！”
<br/><br/>    “哪有这么夸张……”秋婉晴有些无语，沈炼怎么说也是妖孽榜上一员，实力强劲的同时心性也是无比强大，就算对手再强大也不可能让他动容。
<br/><br/>    “说笑罢了……”
<br/><br/>    血海太子也知道让沈炼尿裤子不可能，于是他笑了笑，就看向卫宗：“卫宗，你觉得怎么样？我这里就可以联络李圣轩，若是你想要找他帮忙的话，跟我说一声，我这就开始联络。”
<br/><br/>    “用不着！”
<br/><br/>    卫宗摇摇头，道：“虽然同为剑界出身，但是我跟他关系本就一般，更谈不上什么交情，所以……还是算了吧！我不想平白无故欠一个人情，光是我们几人，已经够了！”
<br/><br/>    虽然以卫宗对李圣轩的了解，若是卫宗真的开口求救的话，李圣轩多半是愿意出手的，但是正如卫宗所说，他并不想欠人人情。
<br/><br/>    “这样啊，有点可惜……”血海太子摊了摊手，叹了口气。
<br/><br/>    “没什么可惜的！”
<br/><br/>    卫宗脸色无比的淡然，顺口转移了话题，不在纠结李圣轩。
<br/><br/>    “我们什么时候动身？”
<br/><br/>    血海太子道：“我是来帮忙的，自然听你们的，你们说什么时候动身就什么时候动身。”
<br/><br/>    听到他的话，卫宗和秋婉晴对视一眼，都明白了对方的想法。
<br/><br/>    “那自然是……越快越好，我们这就动身！”
<br/><br/>    ……
<br/><br/>    片刻之后，三道强悍的气息离开了武帝城，朝着无尽远处开始飞行。
<br/><br/>    没有动用飞梭，三人都是肉身横渡。
<br/><br/>    “卫宗，你的速度不赖嘛……”
<br/><br/>    血海太子有些惊奇看了卫宗一眼，明显卫宗的修为是他们之中最低的，但是速度可一点都不慢。
<br/><br/>    “我已经动用五层速度了……你居然都能跟上，啧啧……”血海太子赞叹两声，看卫宗不仅能够跟上，而且十分的轻松。
<br/><br/>    “这是当然，卫宗实力绝对远超你的想象！”卫宗还没开口，秋婉晴先冷哼道：“也就是现在卫宗的道则修为低了一点，等到他道则修为也提升上去，还有你什么事？到时候，我看他估计有可能挑战武帝的位置！”
<br/><br/>    “啊这……”秋婉晴对卫宗的评价这么高，倒是让血海太子惊了一惊。
<br/><br/>    要是说卫宗可以成为妖孽榜上的一员，血海太子不会有任何的意外，因为这基本是板上钉钉的事情，不会有任何人质疑。
<br/><br/>    但是……要说卫宗到时候能够挑战武帝？
<br/><br/>    这……
<br/><br/>    就不太可能吧？
<br/><br/>    和武帝接触这么久，血海太子深深感觉到，自己跟武帝之间，那巨大的如同鸿沟一般的差距，这可不是一点半点……不管他怎么努力，却发现武帝的身影远远在自己前面，甚至越来越远，这是何等的绝望！
<br/><br/>    血海太子不认为，有任何人能够在第二步的时候，与武帝抗衡。
<br/><br/>    换言之，武帝就是第二步的最强，没有之一！
<br/><br/>    这一点秋婉晴也应该知道，那她为什么还……这样坚信卫宗？
<br/><br/>    这才是血海太子最为不解的。
<br/><br/>    难道说……卫宗真的有这样的潜质？还是说，卫宗身上，有着什么不为人知的底牌，让秋婉晴是如此的信服？
<br/><br/>    带着不解，血海太子看向了秋婉晴。
<br/><br/>    这个时候，倒是卫宗先摇摇头：“武帝阁下，确实十分强横，仅在第二步的范畴之中，我还没有见过有谁能够和他相抗衡的。”
<br/><br/>    这话，卫宗对于武帝的评价可以说是十分高了。
<br/><br/>    要知道，他说的第二步范畴，不仅是这一世见到的，更包括上一世见到的，那些成就主宰境的强大存在之中，在第二步的时候，都很难和那武帝抗衡。
<br/><br/>    甚至就连上一世的卫宗自己……
<br/><br/>    真要打起来恐怕都有些艰难，胜算不高……
<br/><br/>    至于为什么会这样，是因为卫宗发现，武帝其实……已经走上了另一条路。
<br/><br/>    虽然在道则上已经走到了第二步的巅峰，距离第三步也不过就是一只脚的距离而已，但是就是这一只脚，对方却并没有跨过去，而是一直在第二步待着。
<br/><br/>    是踏不过去吗？
<br/><br/>    卫宗觉得不是，武帝一直在第二步待着，恐怕是有着更大的谋求。<br/><br/>