    
        <br/><br/>    （感谢郁闷一无的月票）
<br/><br/>    和戴老板聊完之后，白泽少就离开了开普路32号。
<br/><br/>    至于说两人到底聊了什么，那就没有人知道了。
<br/><br/>    而老五也很明智的没有去询问。
<br/><br/>    有些事情还是不知道的好一些。
<br/><br/>    特高课。
<br/><br/>    当白泽少返回的时候，却被池上慧子的秘书告知，池上慧子要见他。
<br/><br/>    “池上课长，你找我？”白泽少来到池上慧子的办公室问道。
<br/><br/>    “是的，不过你最近好像经常出去”池上慧子随意的问道。
<br/><br/>    “也没干什么，就是随意出去溜达溜达，在这里面有些憋得慌”白泽少淡淡的解释了一句。
<br/><br/>    池上慧子听着白泽少的话语，轻笑了一下。
<br/><br/>    “我虽然知道你的身手，也相信你的能力，但是最近还是少往外面跑的好，原因是什么你也知道”
<br/><br/>    说完之后，也不管白泽少的反应如何，直接转移话题。
<br/><br/>    “我收到消息，你的老朋友老战友刘小兵已经来上海了，就是为你而来的”
<br/><br/>    听着池上慧子的话语，白泽少心里一惊。
<br/><br/>    要知道刘小兵到达上海的事情，也不过是不久前的事情。
<br/><br/>    他是从戴老板那得知的，那么池上慧子又是从哪里获得的？
<br/><br/>    白泽少看可不相信特高课自己的情报真的就这么厉害。
<br/><br/>    如果真要如此的话，上海站早就遭到毁灭性的打击了。
<br/><br/>    唯一的解释就是上海站内部有池上慧子的人，而且还和刘小兵有过接触。
<br/><br/>    如此一来，也越发的让白泽少觉得，上次日本人袭击上海站的事情，或许也是这个人做的。
<br/><br/>    可惜，这个人隐藏的很深，
<br/><br/>    不过刘小兵的事情也给他提供了一个机会，或许这个卧底很快就就会暴露的。
<br/><br/>    毕竟，刘小兵初来上海，能够如此快速接触他的人是有限的。
<br/><br/>    回过神来的白泽少对着池上慧子道：“这一天我早就想到了，并不意外”
<br/><br/>    “不过你真的能够下得了狠手？”池上慧子似笑非笑的看着白泽少。
<br/><br/>    “能不能的现在说再多也没什么用，还是看实际的行动吧”白泽少直接说道。
<br/><br/>    ‘好，我就看你行动了，不过你最近还是小心点’池上慧子叮嘱道。
<br/><br/>    “我知道”
<br/><br/>    “没事了，你可以离开了”池上慧子挥手让白泽少离开了。
<br/><br/>    不过白泽少却没有动，而是看着池上慧子道：“课长，我想返回山宁一趟”
<br/><br/>    白泽少的话语，让的池上慧子愣了一下，然后若有深意的看了他一眼：“为什么”
<br/><br/>    “你应该知道现在的山宁对于你来说，可不是什么大本营，而是敌人的巢血”
<br/><br/>    “你现在去那里，和找死没区别”
<br/><br/>    “除非……呵呵，除非你是假投降，所以你才会返回山宁的”
<br/><br/>    白泽少早就预料到自己说出返回山宁的话语之后，池上慧子会怀疑的。
<br/><br/>    所以并不慌乱，而是缓缓的说道：“如果我是假投降的话，那么代价也未免太大了些”
<br/><br/>    “还是说池上课长从一开始就不相信我，始终在怀疑我”
<br/><br/>    对于白泽少的话语，池上慧子没有理会，只是轻轻的笑了一下。
<br/><br/>    随即说道：“你得给我一个充足的理由，否则我不会放你离开的”
<br/><br/>    白泽少看了一眼池上慧子。
<br/><br/>    “其实也没什么大事情，是关于石志超的事情，你也知道是我亲手打死他的”
<br/><br/>    “不过现在人已经死了，也就一了百了，他是一个念旧的人，所以我打算把他的骨灰送回去”
<br/><br/>    “说道这里，我还有一个问题，不知道池上课长可以不可告诉我石志超的尸体在哪？”
<br/><br/>    听完白泽少的诉说之后，池上慧子抬起头问道：“这就是你要返回山宁的理由？”
<br/><br/>    “没错”
<br/><br/>    “不够”
<br/><br/>    “够了，你忘记你之前说的，刘小兵已经来了上海，目的就是为了杀我，我如此做也是为了躲避他”
<br/><br/>    “你会怕他？”池上慧子讥讽的看着白泽少。
<br/><br/>    “这不是怕不怕的问题，毕竟这不是比试，而是真正的追杀，任何意外都会发生，所以还是小心点为好”
<br/><br/>    “你说的事情我会考虑的，你先回去吧”池上慧子没有立即给出答复，只是让白泽少离开。
<br/><br/>    而白泽少对于池上慧子让自己离开，并没有意外。
<br/><br/>    甚至她可以断定，池上慧子是不会凭借那么一个勉强的理由，让他重返山宁的。
<br/><br/>    不过，白泽少也不是没有准备，刚才的理由不过是打一个埋伏而已。
<br/><br/>    就在白泽少离开池上慧子的办公室的时候，池上慧子忽然对着旁边的房间道：”他的话语你听到了，你怎么看“
<br/><br/>    “我不知道”随着话语的响起，石志超的身影从房间里面走了出来。
<br/><br/>    “你不知道？”池上慧子有些意外石志超的回答。
<br/><br/>    “我的确不知道，不过可以肯定白泽少返回山宁应该不是那么简单的”石志超很是笃定的说道。
<br/><br/>    “那你以为他的目的是什么？”
<br/><br/>    “猜不透，或者池上课长你的怀疑是对的，白泽少很可能是假投降”
<br/><br/>    听着石志超的话语，池上慧子皱着眉沉吟了一下道：“看来你你返回山宁的时间到了”
<br/><br/>    “池上课长，你的意思是让我和白泽少一起返回山宁？”石志超一下就猜到了池上慧子的用意。
<br/><br/>    “怎么？不可以？”池上慧子笑着问道。
<br/><br/>    “不是不可以，而是我怕我一旦露面，就会被白泽少给发现，到时候坏了池上课长的大事就不好了”石志超解释道。
<br/><br/>    “这个不需要你担心”池上慧子看着石志超冷冷的说道。
<br/><br/>    “那……那我就返回山宁好了”石志超点了点头。
<br/><br/>    其实，这几天的时间，石志超一直在考虑着自己要不要返回山宁。
<br/><br/>    甚至他也想过就此逃离国内，可是最后全都放弃了。
<br/><br/>    一来是因为他没钱。
<br/><br/>    二来也是因为日本人不会那么容易就让他离开的，关键是他有把柄落在日日本人手里。
<br/><br/>    一旦这些把柄传出去，那么特务处也不会放过他的。
<br/><br/>    那么，他的后半辈子就将会在追杀中度过。
<br/><br/>    尤其是他这种掌握很多机密的人，戴老板是绝对不会放过他的。
<br/><br/>    对面。
<br/><br/>    看着到了此刻都游移不定石志超，池上慧子心里也是多了几分鄙视。
<br/><br/>    不过，也正因为如此，她才会快速的掌握石志超不是。        <br/><br/>