    
<br/><br/>    第442章冰霜巨龙
<br/><br/>    他们刚才其实就在想这些事情，只不过他们并没有决定好要怎么去实施这个计划，这样子的确是没问题，关键是如何捕捉这些飞龙。
<br/><br/>    这些飞龙可没有那么好对付。
<br/><br/>    不然的话，他们早就被捕捉殆尽了。
<br/><br/>    “想要捕捉这些飞龙说容易也容易，可是有一个很至关重要的前提。”
<br/><br/>    李乾坤陷入到了回忆当中。
<br/><br/>    他看着叶凡一本正经的说道：“叶凡大哥我知道你也是为我们好，不过你可能不知道这里的规则，此地的领空那是禁止飞行的。”
<br/><br/>    “也就是说想要在这里捕捉这些飞龙很麻烦。”
<br/><br/>    甚至说基本不可能。
<br/><br/>    李乾坤他把这个话说的很委婉。
<br/><br/>    他们刚才心里的确有想法，不过也是痴心妄想。
<br/><br/>    想要捕捉这些飞龙根本就是不可能的，这里蕴含着禁空的法则。
<br/><br/>    “没错，的确是这样。”
<br/><br/>    苏天天也是如此回答的。
<br/><br/>    “想要在这里捕捉这些拥有特殊属性的飞龙，还明显没那么容易。”
<br/><br/>    “刚才也只是我自己有些想多了。”
<br/><br/>    诸葛玄机还有张三，他们则是没有多说什么。
<br/><br/>    这种飞龙如果能够轻易捕捉得到，早就灭绝了。
<br/><br/>    或者说早就被其他的宗门给圈养起来了，毕竟这些亚龙一族的飞龙很恐怖，他们的繁衍能力也很强，而且最主要的还是他们的灵智很高。
<br/><br/>    各个宗门，基本上都会这样一些妖兽。
<br/><br/>    可各个宗门都没有派遣妖兽坐骑过来。
<br/><br/>    这最终的原因是什么？显然不是各大宗门没有。
<br/><br/>    最主要的原因还是因为这里不能够飞行，飞舟的话那是没有生命的。
<br/><br/>    飞舟能够飞行，这可以算得上是通过科技手段取巧。
<br/><br/>    对于这一点叶凡多多少少也是明白的。
<br/><br/>    他之前也在天剑山庄当中看到过仙鹤。
<br/><br/>    而且还是实力不弱的仙鹤，数量还不少，作为坐骑的话绰绰有余了。
<br/><br/>    而这些飞龙早已不一般。
<br/><br/>    这些飞龙不仅可以作为坐骑。
<br/><br/>    而且他们还可以作为战斗伙伴。
<br/><br/>    他们的天赋很高，基本上是每一头成年的飞龙都能够达到圣人级别。
<br/><br/>    “原来如此。”
<br/><br/>    叶凡点了点头，若有所思。
<br/><br/>    怪不得各大宗门举行宗门大比会来到这里。
<br/><br/>    原来这里还有这么特殊的规则存在，如果这里禁止飞行的话。
<br/><br/>    那么的确很不错。
<br/><br/>    至少这样一来的话，就不会有人敢乱来。
<br/><br/>    “具体的规则如何？？”
<br/><br/>    随即叶凡又把目光看向了李乾坤。
<br/><br/>    对于这些规则，叶凡认为自己还是很有必要了解一下的。
<br/><br/>    只有了解了这些规则，才能够避免在之后弄出一些笑话。
<br/><br/>    听了叶凡的问话之后，李乾坤想了想之后，然后他对着叶凡说道。
<br/><br/>    “这里的规则也就是禁止飞行两丈以上。”
<br/><br/>    “只要高度超过了两丈，那都是不行的。”
<br/><br/>    李乾坤他想到了之前有人和他说的笑话。
<br/><br/>    那就是有人想要凭借着自己的特殊的身法达到两丈以上。
<br/><br/>    可是就算凭借着跳跃能力超过了这个高度，那也会被直接抹杀掉。
<br/><br/>    当然了，也不是说这里的规则之力就是彻底无解的。
<br/><br/>    实力强大的存在，在这里违背规则，顶多也就是重新被压制到地面上。
<br/><br/>    他们并不会受到过多的影响。
<br/><br/>    不过据说圣人王顶峰的存在可以不受到影响。
<br/><br/>    不过哪个圣人王顶峰的存在，会来这里抓这些飞龙？
<br/><br/>    这些飞龙的确不错，可他们也顶多能够成长到圣人阶段。
<br/><br/>    再强的话，估计就很够呛了，这些冰霜巨龙最强的也只不过是圣人王阶段，而且还是肉身达到圣人王的水准，战斗力没有达到圣人王的。
<br/><br/>    再加上此地属于各个宗门大比的领地。
<br/><br/>    圣人王阶段的存在是不允许来到这里的。
<br/><br/>    这会影响到这大比的平衡，也是为了限制有心怀不轨的人会乱来。
<br/><br/>    李乾坤他们对于这一点也不是特别清楚。
<br/><br/>    叶凡对此也不是很明白。
<br/><br/>    不过听说只要实力高就不会被抹杀之后，叶凡也就松了一口气。
<br/><br/>    他不会拿自己的小命开玩笑。
<br/><br/>    同样的，他对于这里的特殊规则也很在意。
<br/><br/>    他也很好奇这里的特殊规则到底是什么东西？
<br/><br/>    所以。
<br/><br/>    他准备试验一下自己能不能够扛住这里的特殊规则。
<br/><br/>    如果能够扛得住这里的特殊规则的话，自己倒是可以出手试一试。
<br/><br/>    毕竟，这里的好东西也是挺多的。
<br/><br/>    这些飞龙，叶凡已经看上了。
<br/><br/>    他看中的并不是这些飞龙的战斗力。
<br/><br/>    不要问为什么，问就是这些飞龙比较拉风。
<br/><br/>    这些冰龙个个都是冰蓝色，模样和传说当中的冰霜巨龙一模一样。
<br/><br/>    这对于其他人来说或许无所谓。
<br/><br/>    不过叶凡看来这些“冰霜巨龙”的确是挺不错的。
<br/><br/>    最最重要的是，自己可以好好培养一下这些冰霜巨龙。
<br/><br/>    以后自己就等同于是有了一个冰霜巨龙的族群跟随，想想就特别的舒服。
<br/><br/>    “你们在此地不要走动。”
<br/><br/>    “待我去看看情况如何再说。”
<br/><br/>    叶凡说完之后，整个人就直接冲出了飞舟之外。
<br/><br/>    他的这波操作直接就让在场的人傻眼了。
<br/><br/>    这是啥操作？
<br/><br/>    这确定不是在找死。
<br/><br/>    好家伙，未免也太冲动了吧。
<br/><br/>    众人的心中都是有些惊讶，不过他们也并不害怕出意外。
<br/><br/>    叶凡能够担任带队长老，显然他的实力不简单，不过他具体实力如何，众人也不知道，小明的心里他更是在想：他死了可就不好办了。
<br/><br/>    没有来带队长老。
<br/><br/>    这一次可不会有那么的好过。
<br/><br/>    他的确是看叶凡有些不爽，可他也清楚自己到底是一个什么样的立场。
<br/><br/>    自己可是天剑山庄的人。
<br/><br/>    这位也是天剑山庄的带队长老。
<br/><br/>    他之前的确看他不爽，可在十大宗门大比这件事情之上。
<br/><br/>    他们也会同仇敌忾的，现在叶凡要是凉了，这接下来自己还怎么混？
<br/><br/>    在极速坠落当中的叶凡，很快就适应了这里的压制。
<br/><br/>    他刚才就是故意让自己受到这地方禁空法则的压制。
<br/><br/>    他是为了适应这里的压制力，不过，是过了不到数个呼吸的功夫。
<br/><br/>    叶凡就已经是适应了这里的压制力。
<br/><br/>    随即他就重新控制好了自己的身形，脚下也多出了一把七彩飞剑。<br/><br/>