    
        <br/><br/>    “你休想羞辱朕。”
<br/><br/>    朱章听见秦阳的话后，脸色一变，下意识的往后爬了几步。
<br/><br/>    “羞辱?你怕是没见过什么叫羞辱吧。”
<br/><br/>    说起羞辱，秦阳就想到了死神。
<br/><br/>    然后目光落在朱章身上打量了一下，摸着下巴说道，“上一次我给一个神灵强行喂屎，难道你说的羞辱是这个？”
<br/><br/>    强行喂屎？
<br/><br/>    给神灵？
<br/><br/>    朱章和刘温都懵了一下，还有这种操作？
<br/><br/>    “打不过我，那就安稳点，否则，我干脆打断你四肢，直接种在土里，每天浇粪浇水。”
<br/><br/>    秦阳威胁道。
<br/><br/>    朱章，“………”
<br/><br/>    .…..
<br/><br/>    最后，朱章还是认命了。
<br/><br/>    刘温到最后也没有动手，因为他知道动不动手结果都差不多。
<br/><br/>    “别耷拉着一张老脸了，你不是第一个，也不是最后一个了。”
<br/><br/>    秦阳回头笑道，“你们夏国后的那个帝国皇陵已经被我掀翻了，全家都整整齐齐的，你这算好的，最起码还活着，大不了我加快进度，再给你抓你个回来，省的你寂寞。”
<br/><br/>    “尽量凑足四个，到时候打麻将多好。”
<br/><br/>    朱章，“………”
<br/><br/>    一代帝王沦落到如此地步简直就是极端的耻辱。不过他不能死，听完对方说的话，他还真有兴趣看看他之前那几位帝王会不会来陪他。
<br/><br/>    刘温跟在身后不说话，他只是一个军师而已。
<br/><br/>    另一边。
<br/><br/>    龙九等人见到秦阳带人过来了立马走了出来。
<br/><br/>    “姐夫，这是....”
<br/><br/>    龙九看了看朱章的服饰和模样，不禁打了一个激灵，吃惊的说道，“这是明帝国开国皇帝朱章？
<br/><br/>    “嗯，从今天起就是俘虏了。”
<br/><br/>    秦阳点头说道。
<br/><br/>    之后又对龙九介绍了一下刘温。
<br/><br/>    “这位是刘温，你们应该听说过，也是俘虏。”
<br/><br/>    众人，“…..…”
<br/><br/>    一群人现在只想喊一句牛皮，一代帝王竟然成为了俘虏，估计说出去都没人信。
<br/><br/>    朱章听见一群人笑他，忍不住大声呵斥道，“刁民，竟敢在朕面前如此放肆！”
<br/><br/>    砰的一声！
<br/><br/>    龙九直接在朱章屁股上踹了一脚，毫不客气的说道，“你现在是俘虏，别把话说的这么硬气。
<br/><br/>    因为被秦阳用内力控制住了，所以朱章想反抗都没用。
<br/><br/>    只能气愤的看着龙九。
<br/><br/>    “好了，别闹了，走吧。”
<br/><br/>    秦阳说完，龙九立马将直升机调动过来。
<br/><br/>    然后一行人坐着直升机返回中州安全局总部了。当回到安全局总部后。
<br/><br/>    所有人知道夏国开国皇帝都被抓回来表情那叫一个有趣。
<br/><br/>    一个个甚至都不顾工作跑出来围观。
<br/><br/>    指着朱章指指点点的。
<br/><br/>    甚至过分点胆大点的直接凑过来合影。
<br/><br/>    “哈哈哈，和朱章合影，估计说出去都没人信。”有人看着手机里面的照片大笑。
<br/><br/>    朱章全程黑着脸，干脆谁都不理会。
<br/><br/>    既然已经成为阶下囚，那就做好了心理准备，只要不太过分就好。
<br/><br/>    “听说你们把朱章抓回来了？”
<br/><br/>    这时，庆王带着一群儿子跑了出来。
<br/><br/>    当看见朱章后忍不住咋舌，一脸稀奇的看着朱章。
<br/><br/>    “老邻居？”
<br/><br/>    庆王忍不住开玩笑的说道。
<br/><br/>    一个山顶，一个山底，还不就是邻居。
<br/><br/>    “就是你个混蛋给朕的陵墓浇屎灌尿？”
<br/><br/>    朱章一听邻居二字，看了庆王一眼，顿时一身火气的大骂道。
<br/><br/>    浇屎灌尿?
<br/><br/>    庆王一脸迷茫，到现在他还不知道自己干了什么。
<br/><br/>    “咳咳，父王，我们家化粪池就盖在日月皇陵的头顶，结果最后底部裂了....你懂的。”
<br/><br/>    龙九一脸憋着笑，说道。
<br/><br/>    庆王，“.…...”
<br/><br/>    感情他差点就挖到了皇陵。
<br/><br/>    “哈哈哈，不知者不罪，别怪我。”
<br/><br/>    庆王一脸尴尬的说道。
<br/><br/>    “哼。”
<br/><br/>    朱章知道自己现在拿这些人没办法，只能冷哼一声表示不满。
<br/><br/>    “好了，这两人就交给你们了，我先走了。”秦阳现在大赚了一笔黑气，还准备回家好好提升一波实力呢。
<br/><br/>    对付夏国的人都这么艰难了，更别说其他帝王了。
<br/><br/>    “女婿，再等等呗，这么大的好事，不如你把月儿叫过来吃个饭。”
<br/><br/>    庆王走上前搓着手说道。
<br/><br/>    “女婿？抱歉，我不认你，月儿也不认你。”秦阳白了庆王一眼，直接转身就走了。
<br/><br/>    对此，庆王只能尴尬的站在原地，不知道该怎么办了。
<br/><br/>    想不到秦阳这么不给面子。
<br/><br/>    不过，这都是插曲，现在最主要的还是处理朱章和刘温这两个历史大名人。
<br/><br/>    离开中州安全局总部后。
<br/><br/>    聂风等人也乖乖跟了出来，然后把秦阳送回了别墅。
<br/><br/>    别墅内。
<br/><br/>    “公子，这么快就回来了？”
<br/><br/>    闵月见到秦阳后一脸惊讶，这才出去不到一天吧。“嗯，这次速度比较快。”
<br/><br/>    主要开始秦阳现在手段变强了，不需要许多胡里花哨的东西了。
<br/><br/>    “嗯，凡尔莎和秀儿呢？”
<br/><br/>    秦阳四处看了看发现两女不见了。
<br/><br/>    “她们两个啊，出去逛街了。”
<br/><br/>    闵月说到这里笑道，“以前两个人都还小，只能我们带出去，现在凡尔莎长大后能自己往外跑了。”
<br/><br/>    “秀儿这小尾巴自然也跟了出去。”
<br/><br/>    “那你在看什么呢？”
<br/><br/>    秦阳突然看见闵月手机里面人影闪动，问道。
<br/><br/>    “这是直播，现在随着全民习武，许多人就开始直播什么胸口碎大石之类的，虽然修为不高，但是也挺有意思的。”
<br/><br/>    闵月笑着解释道。
<br/><br/>    对此，秦阳只能说现在的人真会玩。
<br/><br/>    明明中州刚刚差点发生一件特大事件，结果民众们还在自娱自乐。
<br/><br/>    “可能，这就是无知者的幸福吧。”
<br/><br/>    秦阳感觉走的路线越来越不对了。
<br/><br/>    明明追求的是安逸，结果隔一段时间就到处乱跑，几乎随着时代的变动越来越忙。
<br/><br/>    “打拼吧，现在的努力是为了后面的安逸。”想完，秦阳给闵月打了一个招呼便上楼了。
<br/><br/>    这一次他准备再兑换一些新的功法，有时候功法威力叠加起来也很恐怖，提升的实力也不会小到那里去。
<br/><br/>    “先叠护甲！”
<br/><br/>    想打人，先学会挨打，秦阳来到卧室。
<br/><br/>    意识进入系统空间，走接选择防御功法一栏，开始寻找适合自己的功法。
<br/><br/>    最后，一本功法被他拿了出来。
<br/><br/>    《金钟罩》
<br/><br/>    秦阳熟悉，这是出自前世龙虎门世界的武功，号称天下无敌金钟罩。
<br/><br/>    号称防御天下第一，这本武功的特效和金刚不灭体差不多。
<br/><br/>    如果二者能够全面叠加在一起，相信一定会有奇效。        <br/><br/>