    其实，之前在张易面前，马磊说认识余景明那都是吹的。
<br/><br/>    对于余景明来说，马磊就是个小人物，而马磊也只是听说过，余景明是上江市拍卖行业里的风云人物。
<br/><br/>    不管是霖瀚，还是龙玺都和余景明都有关系。
<br/><br/>    当然。
<br/><br/>    他手机里的那个电话号码，是他从特殊渠道弄来的。
<br/><br/>    他曾经给余景明打过一次电话，想要约余景明吃个饭，蹭一点儿资源，但是，余景明并没有见他。
<br/><br/>    此时。
<br/><br/>    余景明进来之后，马磊只觉得，这人可能是拍卖场的负责人经理什么的，并没有觉得，他就是余景明本人。
<br/><br/>    毕竟，只是一场拍卖会。
<br/><br/>    交给手下人办就行了，他觉得余景明应该不会亲临的。
<br/><br/>    “怎么回事？”
<br/><br/>    余景明一进来，见这里乱糟糟的，就问道。
<br/><br/>    一边的工作人员还没有来得及开口，马磊立刻上前。
<br/><br/>    “你就是这场拍卖会的负责人吧？”
<br/><br/>    余景明点头。
<br/><br/>    “没错，我是。”
<br/><br/>    “那就好！”
<br/><br/>    “你们龙玺拍卖公司，在上江市也是有一定名气的。但是，今天你们的拍卖公司，却拿着有裂纹的残品来充当全品拍卖，难道，就不怕有损你们公司的名誉形象？”
<br/><br/>    马磊反问道。
<br/><br/>    一听这话，旁边的工作人员立刻准备解释，不过，余景明抬手，示意她先不要说话。
<br/><br/>    然后。
<br/><br/>    余景明又看向马磊，直接说道。
<br/><br/>    “我们龙玺拍卖公司，绝对不会那么做！”
<br/><br/>    马磊见这个负责人，这么坚决，心中暗自一笑。
<br/><br/>    “如果你们的东西，真有问题呢？”
<br/><br/>    “马先生，这是不可能的。开这样的玩笑，对你对我们都不好！”
<br/><br/>    余景明依然坚决。
<br/><br/>    这正附和马磊的心意，这事就要闹大才行。
<br/><br/>    “开玩笑？你以为我闲着没事做吗？当然了，说不定你肯自己不知情，也不是不可能。如果给你们提供拍品的人，是个骗子，故意找手艺好的工匠来修复拍品，掩盖残品的情况，以残品充全品，你们会怎么办？”
<br/><br/>    余景明想了一下，并看向了马磊手中的杯盏和杯托。
<br/><br/>    他心想。
<br/><br/>    这不是张易提供的那件古玩吗？
<br/><br/>    东西的确是精品，没有问题的。
<br/><br/>    还有，旁边和马磊站在一块儿那人，手上拿着的和田玉雕件，也是很不错的和田籽料雕件，也是没有问题的。
<br/><br/>    这都是他亲自看过的。
<br/><br/>    两件东西，都是张易的。
<br/><br/>    这意图就很明显了，这很显然是要来找张易的茬儿。
<br/><br/>    昨天今天结束的两场拍卖会，如果没有张易提供的精品古玩，热度绝对是没有办法提到这么高的。
<br/><br/>    比如说第一场，如果没有那尊明永乐无量寿佛造像在场，恐怕能够到场的人，连五六百人可能都不会到。
<br/><br/>    而第二场，之所以能够延续火爆。
<br/><br/>    九眼天珠，绝对起了极大的极大吸睛作用。美女窝小说
<br/><br/>    而这些抓人眼球的元素，对其他拍品的成交，起到了极大促进的作用。
<br/><br/>    想到这里，余景明看向马磊，微微一笑，开口道。
<br/><br/>    “这位先生，如果出现这种情况，我们可以向提供拍品的人索要赔偿，并直接扣除他的保证金。如果对方不予赔偿，我们自然要走法律手段的！”
<br/><br/>    “另外，对于受害者，最终竞拍成功的顾客。如果手上的东西，真的有问题，我们一定会予以极大力度的赔偿！”
<br/><br/>    “但是，话说回来！”
<br/><br/>    “如果他只是为了找茬儿，扰乱我们公司的秩序，损害我们公司的形象，我们依然可以用法律手段，给予坚决打击，绝不会手软！”
<br/><br/>    余景明的话，非常硬气，他想让对方知难而退。
<br/><br/>    但是。
<br/><br/>    马磊对于这两件有问题的古董，非常有信心。
<br/><br/>    他无论如何都不相信，破损掉的瓷器和玉器，在一夜之间，上边的绺裂冲线就能够消失的无影无踪。
<br/><br/>    如果肉眼看不见，那么，借助高科技的仪器，就一定能够检测出来！
<br/><br/>    “你说你是这里的负责人，你能决定这里所有的事吗？”
<br/><br/>    马磊盯着余景明问。
<br/><br/>    “当然！”
<br/><br/>    余景明回答。
<br/><br/>    “很好！我要求对这件影青瓷杯盏托盘一套，还有那一枚和田玉资料雕件，进行超声仪器裂纹检测！”
<br/><br/>    余景明没想到，马磊会提出这种要求。
<br/><br/>    同时，拍卖会那边也已经到了尾声。
<br/><br/>    一些提前离场的客户，现在也有很多，都到这边的办公区域聚集等候着，准备办理相关的手续。
<br/><br/>    不过。
<br/><br/>    当他们看到这一幕的时候，一个个都有些迟疑了。影青瓷、和田玉雕件有问题，那他们拍下来的东西，会不会也有问题呢？
<br/><br/>    难道这么大一个拍卖公司，居然会那残品糊弄人？
<br/><br/>    私底下，议论声有很多。
<br/><br/>    所有人也都在盯着余景明，在等待他的决定。
<br/><br/>    如果他不敢进行超声仪器检测，那么，就等于直接承认了他的东西有问题。
<br/><br/>    这正是马磊心里打的小算盘。
<br/><br/>    当然，如果他同意了检测，到时候，检测的结果有裂纹。龙溪拍卖公司一定会因此而受到重创，甚至可能一蹶不振。
<br/><br/>    另外一边的霖瀚，也会受到极大的影响。
<br/><br/>    而他马磊，倒是可以借助这个机会，壮大自己的拍卖行实力，从而上位。
<br/><br/>    对此，余景明并没有犹豫，直接开口。
<br/><br/>    “既然如此，立刻安排超声仪器检测！”
<br/><br/>    后边的几个工作人员，个个都看向余景明，似乎有些担心他的这种行为。因为，一旦东西真的有问题，他们公司就砸了。
<br/><br/>    他们觉得。
<br/><br/>    其实不管东西有没有问题，这种事，完全可以私下解决。
<br/><br/>    当然，这一幕，马磊看在眼里，十分得意。
<br/><br/>    他没想到，本来就是到拍卖会随便看看，却不料，竟然能有意外收获！
<br/><br/>    这时，马磊心中暗道。
<br/><br/>    “余景明，你不是看不起我吗？今天你看不起我，明天，我把你踩在脚下，让你跪下来求我！”
<br/><br/>    见后边的工作人员没有动，余景明回头反问。
<br/><br/>    “你们都在愣着干什么？立刻安排，不但要安排，还要安排在外边的拍卖大厅里。”
<br/><br/>    “拍卖会刚刚结束，大家都还没有走。这个人不是说，我们的东西有问题吗？到底有没有问题，大家就一起来做个见证！”<br/><br/>