        “我说你们那剧，不是叫什么初恋吗？你演的男主角都有白月光了，还谈什么初恋？”明司寒振振有词道。
<br/>
<br/>        “男主的白月光，那是还未来得及表白，那白月光就死了。然后遇上女主，第一次跟女主谈恋爱。才是初恋。”明希哲侃侃而谈。
<br/>
<br/>        明司寒的心里还是不爽。
<br/>
<br/>        “你放心好了，她就那一个画面。跟我们没有任何对手戏。不过，说真的，我后悔了。”明希哲打趣地说。
<br/>
<br/>        明司寒突然紧绷着一根筋，反问：“你后悔什么？”
<br/>
<br/>        “早知道傅家的女儿长得这么漂亮，我就应该在爷爷面前自告奋勇，让我去联姻好了。”明希哲感慨起来。
<br/>
<br/>        明司寒冷着脸，闷哼了一声：“她现在是我的未婚妻！”
<br/>
<br/>        “是是是！她是你的！”明希哲说着又笑了起来。
<br/>
<br/>        明司寒索性直接把电话给挂断了。
<br/>
<br/>        挂了电话后，他又有些后知后觉的狐疑一起来。
<br/>
<br/>        他刚刚，是不是被二哥下了什么套？
<br/>
<br/>        连星儿拍完这一个片段的戏份后，在化妆间里卸妆。
<br/>
<br/>        她今天拍摄所穿的裙子，还是明司寒那次送给她的纯白色蝴蝶袖轻纱连衣裙。
<br/>
<br/>        本来，剧组有衣服提供，但是她都看不上，正巧自己有这么一件裙子便用上了。
<br/>
<br/>        她是不是还得感谢明司寒，让她穿着他送的裙子当了一回他二哥心里的“白月光”。
<br/>
<br/>        连星儿刚把妆给卸了，剧组里就有人给她递小纸条。
<br/>
<br/>        而且还是明目张胆地压在她的卸妆水瓶下面。
<br/>
<br/>        连星儿索性视而不见，卸完妆后，离开了剧组的化妆间。
<br/>
<br/>        她刚出门，走到拐角处，突然被一只大手抓住了手腕。
<br/>
<br/>        不经意间，便撞了对方一个满怀。
<br/>
<br/>        连星儿下意识地仰头，只见洛羽抬起手来，在唇瓣上比了一个噤声的手势。
<br/>
<br/>        紧接着，洛羽二话不说，就抓着她的手腕，拉着她往楼上走去。
<br/>
<br/>        到了天台，洛羽才放开了她的手，深呼吸着，撑了个懒腰。
<br/>
<br/>        “你不用去对戏吗？”连星儿笑着问道。
<br/>
<br/>        洛羽微微摇了摇头，咧嘴道：“现在是我的休息时间，想跟你单独相处一会儿。”
<br/>
<br/>        “是不是明希哲他又压制你呢？”连星儿关问道。
<br/>
<br/>        洛羽继续摇头，然后又牵起连星儿的手，拉着她往楼梯间屋顶那边走去。
<br/>
<br/>        连星儿只见洛羽冲了几个健步，便爬山了楼梯间的屋顶，然后他转身向她伸出手来。
<br/>
<br/>        在洛羽的帮助下，连星儿也爬山了屋顶。
<br/>
<br/>        洛羽随之躺了下来，微笑着向连星儿招了招手。
<br/>
<br/>        连星儿学着他的样子，在他身旁躺下来后，才发现，原来这样看天空，真的很美。
<br/>
<br/>        一片蔚蓝色里，只有轻如棉花缓缓飘荡的白云。
<br/>
<br/>        洛羽双手交叉枕着脑袋，若有所思地说道：“我很喜欢这种爬得很高，然后躺下来看天空的感觉。就好像，自己是一只鸟，在蓝色苍穹里翱翔。”
<br/>
<br/>        “我还是第一次这样看天空。”连星儿微笑道。
<br/>
<br/>        洛羽微微偏头，看向连星儿。
<br/>
<br/>        卸了妆后的她，比刚刚为了拍摄而化妆时的样子更加清纯干净。
<br/>
<br/>        林苏一直在跟他说，要他想办法去俘获她连星儿的芳心。
<br/>
<br/>        可是，通过这么多次的接触后，他发现，她对他好像仅仅只是止步于一个粉丝对偶像的喜欢而已。
<br/>
<br/>        “星儿。”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “我发现……”
<br/>
<br/>        “嗯。”
<br/>
<br/>        “我其实……”
<br/>
<br/>        “其实什么？”连星儿一直看着天空，如水晶般的褐色瞳仁里只有蓝天和白云。
<br/>
<br/>        洛羽却一直偏头，深情款款地凝视着她的侧颜。
<br/>
<br/>        “喜欢上你了。”
<br/>
<br/>        “什么？”连星儿怀疑是自己产生了幻听，下意识地回过头来，看着洛羽。
<br/>
<br/>        四目相对时，洛羽真诚地告白：“星儿，我喜欢你。”
<br/>
<br/>        “？！”连星儿突然一脸懵。
<br/>
<br/>        “我是认真的。”洛羽随之撑起身子坐起来，双眸真挚地凝望着连星儿。
<br/>
<br/>        此刻，连星儿的双手放在腹部上，左右两手的食指不停地在绕圈。
<br/>
<br/>        “如果，你愿意，我可以陪你一起去见你的父母，以及你未婚夫的父母，帮你提出解除婚约的事情。我可以……”洛羽信誓旦旦地允诺。
<br/>
<br/>        连星儿缓过神来后，猛然坐起身来，向洛羽伸出手，打断了洛羽的话。
<br/>
<br/>        “对不起。”
<br/>
<br/>        “什么意思？”洛羽被连星儿这突如其来的一声道歉给弄得一脸茫然。
<br/>
<br/>        连星儿赧然地摸了摸自己额前的刘海，有些尴尬地回答道：“我没想过要利用你去解除自己的婚约。”
<br/>
<br/>        “星儿，我不是你所说的那个意思。我的意思是，我其实是真心喜欢你的。”洛羽连忙解释道。