    
        <br/><br/>    石头被解救之后，一直在恒雅医院疗伤，他浑身上下，多处重伤。
<br/><br/>    幸运的是并未伤及骨头，因此痊愈的很快，一个星期后，便从恒雅伤愈出院。
<br/><br/>    当然，出院的费用都是陈燃替他垫付，孟小贝的钱他还没还清，又欠了一屁股债，这次的债主还是陈燃。
<br/><br/>    这回连命都是人家替他捡回来的。
<br/><br/>    除了感激，还是感激，
<br/><br/>    这份恩情，这辈子估计都还不清了。
<br/><br/>    他也知道，孟小贝和陈燃没指望着他能还。
<br/><br/>    张海泉按照孟小贝的意思，给他准了一个星期的假，没有立即让他来超市上班。
<br/><br/>    孟小贝借着接石头出院的机会，车一拐，顺便就开去了书城。
<br/><br/>    她早就想帮助石头提高文化，一直苦于忙碌，没时间。
<br/><br/>    “你...你这是往哪开呢？”石头看着前面的路问，“方向走偏了啊。”
<br/><br/>    “去书城，”孟小贝说，“上次给你买的那本字典，会用吗？”
<br/><br/>    石头摸着脑袋不好意思的笑着，“还...还没研究清楚，正在摸……索中。”
<br/><br/>    “嘁，你就直接说不会得了，还摸索，”孟小贝白了他一眼，“就知道会是这样。”
<br/><br/>    石头嘿嘿笑了两声。
<br/><br/>    孟小贝：“你不是想多学点字吗？这回带你去买速成教材。”
<br/><br/>    自从陈燃给她买了“速成教材”之后，这个代名词就成了她的口头禅。
<br/><br/>    “速...速成教材，”石头眼睛一亮，“太...太好了，还是你了解我。”
<br/><br/>    孟小贝带着他到了书城。
<br/><br/>    一走进书城的大门，石头就闻到了一阵带着纸香的气息，忍不住先低头看了一下自己。
<br/><br/>    书城呐！太神圣了，从来没进来过的地方！
<br/><br/>    连路过书报亭的时候，石头都没觉得那里面的杂志和报纸跟自己有什么关系，他顶多就是到书报亭里买包烟。
<br/><br/>    今天居然正式进了书城，还是为了买书来的，不，买教材来的。
<br/><br/>    教材！
<br/><br/>    石头觉得这东西像所有叫“资料”的东西一样，是比书还要牛逼高级的东西。
<br/><br/>    自己居然也有一天会需要买教材了。
<br/><br/>    石头感觉自己眼睛都忙不过来，看着一排排排满书籍的书架，以及过道两边堆得很有艺术感的各种眼花缭乱的书，突然就一有种乱花渐欲迷人眼的感觉。
<br/><br/>    全是字，铺天盖地的字，眼睛都不知道该往哪里瞄。
<br/><br/>    “麻烦问一下看图识字类的书在几楼？”孟小贝虽然来了不少次数，但从未去过儿童区。
<br/><br/>    经过一个导购身边的时候顺便就问了一句。
<br/><br/>    “是买给家里小朋友的吗？”导购问。
<br/><br/>    “嗯对，小朋友，”孟小贝随口应了一声，嘴角憋着笑看了一眼石头。
<br/><br/>    石头猛地转过头瞅着她。
<br/><br/>    “在五楼，右边是儿童游戏区，左边就是幼儿图书区了。”导购说。
<br/><br/>    “谢谢。”孟小贝点点头，转身往扶梯那边走过去。
<br/><br/>    “等...等一下，”石头跟在她身后，“等一下。”
<br/><br/>    “快跟上？”孟小贝扭头看了他一眼，一脚跨上了扶梯。
<br/><br/>    “儿...儿童书？”石头跟了过去，站在下扶梯口往上看着她。
<br/><br/>    孟小贝已经上了扶梯，一边往上升一边冲他招了招手：“对啊，小朋友快跟上，别掉队了。”
<br/><br/>    身后有人也要上扶梯，石头不好一直堵着入口，只好也上去了，紧走了几步站到了孟小贝下面一级的台阶上。
<br/><br/>    “你...你是不是玩...我呢？我认字的速...速成教材就是...儿童读物啊！”石头压低声音道。
<br/><br/>    “感...感情你就把我当儿...儿童看待了啊？小贝！”
<br/><br/>    孟小贝一听就乐了，笑了好半天：“是啊。”
<br/><br/>    “我...我要正经的教材，”石头有些不爽。
<br/><br/>    本来还想着自己终于能高端一回了没想到最后就落个...儿童识字。
<br/><br/>    “我...我不要儿童读物，我又不是完全一...一个字也都不认识。”
<br/><br/>    “那我问你，”孟小贝站在高他一级的台阶上，拍拍他的肩，“你长这么大看没看过书？你连菜谱都认不齐吧。”
<br/><br/>    “没看过，”他站到了孟小贝的旁边，“菜谱我已经研究的差不多了。”
<br/><br/>    “现在我拿本成人版的书籍或者全是字的无论什么书给你，你要能准确地念完前十页，我就给你买，”孟小贝走到二楼停下了，“怎么样？”
<br/><br/>    石头没回答，摸着下巴站在书城二楼入口，开始认真思考。
<br/><br/>    孟小贝也没催他，站在一边耐心的等着。
<br/><br/>    石头低着头想了半天，下巴都快搓红了，最后一抬头：“算了，还是去......儿童那层吧。”
<br/><br/>    一想到书里密密麻麻的字，他就有些发怵，连杂志上配了图的字他都懒得看，认识不认识的他都不想看，更别说没图的了。
<br/><br/>    到了五楼，俩人往四周看了看，人挺多，很多小孩，大小孩，小小孩，还有不大不小的小孩，以及不少大人也都在认真地翻着书，根本没人注意他俩。
<br/><br/>    孟小贝并没有因为买的是儿童读物就凑合着随便买几本。
<br/><br/>    她很认真地在一本本色彩明艳一看就是小孩儿看的小图册里挑选着。
<br/><br/>    “有...有区别吗？”石头在旁边跟着拿了一本，封面上的字他认识，写着《动物世界》。
<br/><br/>    翻开了以后里面都是各种动物，旁边配着字。
<br/><br/>    他本来以为这些字他差不多都能认识，没想到刚翻了两页，就看到了鬣狗。
<br/><br/>    要不是因为他认识各种狗类，还经常被鬣狗追杀，这个鬣字他就认不出来，没想到这狗长得不咋滴，字倒挺复杂。
<br/><br/>    他啧了一声：“小朋友学这么难的字？”
<br/><br/>    “我给找的是绘图故事，”孟小贝看了他一眼，“你那本是学龄前儿童看的，你确定要那个？”
<br/><br/>    “我要绘...绘图故事。”石头赶紧把手上的那本扔了回去。
<br/><br/>    孟小贝笑了笑没说话。
<br/><br/>    挑了半个多小时，孟小贝选定了几本，除了故事图书，还意外地找到了一本《跟妈妈一起逛超市》的识字书。
<br/><br/>    “这本太合适了，”孟小贝笑着翻了翻书页，都是各种超市里的商品，“还分生鲜食品篇、日常用品篇、家用电器篇、衣帽服饰篇......一整套总共六本呢，你可以先从这套看起。”
<br/><br/>    “还真是，”石头凑到她身边看了看，“有...有这本，基本上在超市上班，什...什么都不用担心了。”        <br/><br/>