
出了巡查总署，李敬在街边找了间咖啡厅坐下，取出手机给小碍发送消息。<br/><br/>
“小碍，调查下国都王家最近十年里在灵物市场的合作伙伴与贸易对象，将名单和详细流水给我。”<br/><br/>
消息发送，远在江海的小碍秒速回复。<br/><br/>
“收到。”<br/><br/>
交代过小碍，李敬放下手机点了杯咖啡梳理头绪。<br/><br/>
王家这事，目前唯一称得上眉目的便是灵物市场这根线。<br/><br/>
这根线，有必要跟一跟。<br/><br/>
不过调查方向，得往灵物市场外面走。<br/><br/>
巡查总署已投入人力清查王家在国都灵物市场的关系，他没必要投入进去，在国都灵物市场他也没认识什么人。<br/><br/>
回过头来。<br/><br/>
有着六境修为王有为是被偷袭致死，能在家中被偷袭以至于连累族人举族覆灭，说明他与行凶者不仅认识且极为相熟，否则不至于一点防备都没有。<br/><br/>
这，有点耐人寻味。<br/><br/>
王有为是王家的主事人之一，与六境大妖相熟，这本身不太合理。<br/><br/>
别的不谈，人与妖的信任关系没那么容易建立。<br/><br/>
即便与交上了不妖物好友的李敬自身，在与姬清初识时也有防备过对方暴起伤人。<br/><br/>
说到底。<br/><br/>
李敬能与姬清、宿琼等妖物乃至是玉怜这类大妖混熟，其中有他对妖的态度没错，但更多其实是对方威胁不到他。<br/><br/>
将心比心。<br/><br/>
若非对方威胁不到自己，他甚至不会与这些妖物好友有太多接触。<br/><br/>
就算是与李敬最熟悉的姬清也是以不存在威胁前提，才有正式的交集。<br/><br/>
这方面，对人对妖其实都是一样的。<br/><br/>
防人之心尚且不可无。<br/><br/>
又何况是妖？<br/><br/>
王有为与一名六境大妖交集，对其信任到毫无防备的程度，乃至允许到自己族内做客。<br/><br/>
此间信任，怕是比他对王家人信任更多。<br/><br/>
王家要有一个六境登门拜访，你看他防不防？<br/><br/>
七大家明争暗斗从未停歇过，本家内部更是充斥着尔虞我诈，能真正彼此信任的没几个。<br/><br/>
豪门世家能够凝聚在一起也从来不是因为血浓于水，而是因为利益。<br/><br/>
王有为如此信任行凶大妖，必定有深厚的交情。<br/><br/>
这份交情怎么来的，李敬不觉得是友谊那么简单。<br/><br/>
身在王家，连自家人王有为都放心不下，他可能跟一个大妖搞纯友谊？<br/><br/>
两者要么是互相牵制笃定对方不会伤害自己，要么是存在某种超越友谊的关系。<br/><br/>
到这里，可以把情杀的可能性也囊括进来。<br/><br/>
不过更大的可能，李敬觉得还是在利益上。<br/><br/>
王有为能操持王家在灵物市场的份额蒸蒸日上，乃至可以稳压其他家族掌握绝对的话语权。<br/><br/>
这里面要说是靠他个人的头脑与能力，李敬是不信的。<br/><br/>
国都灵物市场，里面有多少油水？<br/><br/>
除却不从商的江家，另外五家哪一家不对灵物市场上心？<br/><br/>
王有为真就那么能耐，仅一人便把五家摁在地上摩擦？<br/><br/>
想想也不可能。<br/><br/>
不论凶手行凶的动机是什么，李敬觉得凶手与王有为的信任关系大概率是与王家在灵物市场蒸蒸日上的份额存在关联。<br/><br/>
正暗做着推敲，桌上手机震了一震。<br/><br/>
拿起手机，是小碍发来的图表。<br/><br/>
喝了口咖啡，李敬将手机上图表两指放大。<br/><br/>
王家在灵物市场的合作伙伴与贸易对象非常多，十年份的交易流水密密麻麻有好几十页。<br/><br/>
逐一审视一页页图表，李敬微微皱眉。<br/><br/>
在灵物的收售转卖上，王家的交易流水非常夸张，与灵物经销商频繁交易。<br/><br/>
这没什么。<br/><br/>
国都聚集了海量的高阶修行者，对包括灵物在内的所有修行物资需求非常高。<br/><br/>
卖货卖得快，补货自然要勤快。<br/><br/>
但在王家的交易流水上，大部分交易都是灵物。<br/><br/>
且他们经常是从经销商手里收购大量不同种类灵物，在经过一段时间后，转手又以小赚一点的价格打散分批卖给其他经销商。<br/><br/>
倒卖，可以理解。<br/><br/>
可这小赚一点的价格，不足以提升王家在灵物市场的份额。<br/><br/>
其他在灵物市场插上一脚的势力又不傻，光凭倒卖那么简单就能提高份额，那不得跟着一起搞？<br/><br/>
偏偏王家的份额，就是每年都在提高。<br/><br/>
他们的收益是从哪来的？<br/><br/>
李敬为此感到费解，仔细审视图表。<br/><br/>
一顿研究过后，他发现王家收购灵物是以国都的经销商为主，售卖却是往全国各地去选择非本土的经销商交易。<br/><br/>
这些交易，有线上进行也有线下进行。<br/><br/>
表面上看，这没什么。<br/><br/>
王家只是在扩大倒卖范围走薄利多销的路线，赚取更多的微薄利润。<br/><br/>
但这一行径纯属吃力不讨好。<br/><br/>
灵物不比民生用品，全国各地都是差不多价格。<br/><br/>
规模搞再大，利润也依然有限，不至于能将王家在国都灵物市场的份额拉到那么高。<br/><br/>
如此大范围的倒卖与其说是为薄利多销，更像是以此为掩护掩饰着什么。<br/><br/>
有此察觉，李敬想到一个可能。<br/><br/>
王家，或许是在洗灵物。<br/><br/>
之所以能想到，只因他前段时间干过类似的事。<br/><br/>
他从西城黑市获取的灵物，由于来路不正可能会引发不必要的麻烦，最终被他以较为低廉的价格摆到了暗网黑市里换取资金。<br/><br/>
如果他胆子够大送去灵物市场售卖，价值会高很多。<br/><br/>
王家胆子够不够大，李敬不知。<br/><br/>
但他知道，王家有这条件。<br/><br/>
王家在灵物收售上不仅兜售的范围大，交易量也极为恐怖。<br/><br/>
如果在“正品”货物里面混进去些来路不明的，很难被察觉不是？<br/><br/>
以较为低廉的价格收购一批存在着来路问题的货物，塞到正规渠道购入的货物里卖出去，顺势将这些货物洗白，即可赚取暴利。<br/><br/>
此间暴利，能比正经销售赚到更高额的利润。<br/><br/>
喝了口咖啡，李敬关掉图表寻思了阵，再次编辑消息。<br/><br/>
“小碍，对比下图表中王家的交易流水账目，看看他们收售灵物的流水是否成正比。”<br/><br/>
消息发送出去没两秒，小碍回来消息。<br/><br/>
“流水存在差异，买入多少，他们售卖会有一定缩减。”<br/><br/>
得此回复，李敬眼底绽放精芒。<br/><br/>
王家，果然在洗灵物。<br/><br/>
交易流水账目存在差异，是应该的。<br/><br/>
要没差异，那就没操作空间了。<br/><br/>
王家并非单纯的灵物经销商，他们自己在国都灵物市场有大量实体店。<br/><br/>
把有问题的货源混杂在出售给各地经销商处理掉，留一部份货源在自己手里，放进实体店销售。<br/><br/>
没人可以发现他们手里的灵物是多了还是少了。<br/><br/>
门店销售，并不会上报监管部门。<br/><br/>
只有大量成批的货品在经销商之间成交时，才需要进行上报确保来源。<br/><br/>
卖货给个人，灵物市场监管是不管的。<br/><br/>
有巨大的倒卖流水打掩护，灵物市场监管部门根本察觉不到异常，只知王家持有大量相关货物。<br/><br/>
有货，人放在门店里售卖再正常不过。<br/><br/>
这做法，很聪明。<br/><br/>
即使被察觉了端倪，王家也可以解释称是从个人手中而非经销商手里收购来的灵物，无法追溯。<br/><br/>
拿起桌上的咖啡杯一饮而尽，李敬寻思了阵，编辑消息发送给小碍。<br/><br/>
“帮我在暗网黑市上下单买两块养器用灵材，属性要求一风一金。不用太贵，价格压在一亿以内。添一笔佣金给暗网快递员，加急送到国都歌灵大酒店218号房。”<br/><br/>
“好的主人。”<br/><br/>
小碍回应。<br/><br/>
得到回复，李敬起身买单走人。<br/><br/>
……<br/><br/>
片刻后，李敬回到酒店耐心等待。<br/><br/>
确认到王家可能有洗灵物牟利的小动作，他很难不想到货源来自暗网黑市。<br/><br/>
也只有暗网黑市，才有那么大货源能让王有为不断地洗，洗了十多年。<br/><br/>
像卢家请来邪修操控的大妖在西城搞出的黑市，跟暗网黑市比连小打小闹都称不上，东西卖完了也就没了。<br/><br/>
要从暗网黑市这头下手很难。<br/><br/>
但如果是快递员，相对简单得多。<br/><br/>
总之先钓一个来。<br/><br/>
……<br/><br/>
暗网黑市的送货效率很高。<br/><br/>
如无意外，通常都是隔天就到。<br/><br/>
如果添置佣金加急，暗网快递员会在两个小时内上门。<br/><br/>
如此高效，加急佣金自然不便宜。<br/><br/>
一次加急，需要百万佣金。<br/><br/>
转眼，一个多小时过去。<br/><br/>
经过漫长的等待，门外终于响起“笃笃”两下扣门声。<br/><br/>
听得动静，李敬精神一震，起身走去房间门口将门打开。<br/><br/>
门开，一名西装革履的青年人立足在外面。<br/><br/>
迎上李敬，青年人打量他两眼，微笑出声。<br/><br/>
“请问，是李天王李先生吗？”<br/><br/>
李敬闻言嘴角一扯。<br/><br/>
李天王，是小碍在暗网黑市为注册成商户重开的用户名。<br/><br/>
这事，是他最近一段时间找小碍取钱才发现的。<br/><br/>
当初让小碍注册商户，他压根没关心过，谁想到已老实消停了好一段时间的给他搞出这么一个用户名。<br/><br/>
轻吐一口恶气，李敬点头。<br/><br/>
“是我没错。”<br/><br/>
得此回应，青年人挥手取出一青一金两块形似金铁的矿石。<br/><br/>
“李先生您好，我是暗网快递员浮华，这是您订购的风源石与暗沉金。货物已送达，请……”<br/><br/>
没等浮华把话说完，李敬翻手取出结界石，灌注灵力。<br/><br/>
空间结界，瞬息展开。<br/><br/>
冷不丁置身到了亚空间里，浮华愣了又愣，随即色变。<br/><br/>
“巡查！？”<br/><br/>
“别紧张，我只是有点事想问你，不是要办你还是怎么的。”<br/><br/>
李敬淡淡说了句，拿过浮华手中的风源石和暗沉金。<br/><br/>
心念一动，玲珑与青锋分别在他身侧现身，将两种灵材取走随后消失。<br/><br/>
见着一双器灵，浮华脸色别提有多难看。<br/><br/>
在国都干着暗网快递员，他什么状况没见过？<br/><br/>
他本身，更是五境修为。<br/><br/>
毕竟是在国都混的暗网快递员，水准要求相当的高，没点能耐暗网黑市如何放心把货物交到你手里？<br/><br/>
然而李敬这肌肉秀的，浮华一点脾气都没有。<br/><br/>
拥有形态，这至少是五级灵器。<br/><br/>
两把……<br/><br/>
作为五境，浮华也有灵器。<br/><br/>
可他手里的，不过是件二级灵器。<br/><br/>
定睛看看李敬，浮华勉强挤出一丝笑容。<br/><br/>
“李先生，虽然不知道你想问什么，但你作为暗网高级Vip应该很清楚，我只是个送货的。”<br/><br/>
“我不是要去暗网黑市过不去，我要找的就是送货的。”<br/><br/>
李敬很是和善地笑了笑，从储物空间里取出两张板凳放下。<br/><br/>
“坐下说话。”<br/><br/>
浮华见状迟疑了下，依言坐定。<br/><br/>
在亚空间里，跑肯定是跑不掉的。<br/><br/>
至于干死李敬，不做考虑。<br/><br/>
人有两件五级灵器压根不用自己动手，两个器灵一起就够他喝一壶的。<br/><br/>
袭击巡查，他也没那么想不开。<br/><br/>
另一边，李敬坐下审视浮华两眼。<br/><br/>
相比从头到脚写着可疑的无书，浮华要正常得多。<br/><br/>
他直接是显露着容貌，且穿着相当正式，扔在街上无人可以看出纰漏。<br/><br/>
不过他这容貌多半是假的。<br/><br/>
暗网快递员毕竟是见不得光的职业，国都也要比江海凶险得多，显露真容为暗网黑市到处送货很容易惹来麻烦。<br/><br/>
浮华这名字也跟无书一样，显然不是真名。<br/><br/>
打量过浮华，李敬开口。<br/><br/>
“你在国都这块作为暗网快递员有多久了？”<br/><br/>
“刚够八年。”<br/><br/>
浮华回应，见某人坐定在面前确实没啥恶意，一副躺平的表情道。<br/><br/>
“李先生，你有什么想问劳烦直接点问。我这里还有不少单子要送，如果是我知道的事，我一定知无不说。”<br/><br/>
“行，那我就直说了。”<br/><br/>
李敬应声，道。<br/><br/>
“你在国都混，应该有听说今天傍晚王家出的血案。死者王有为负责王家在国都灵物市场的生意，经过调查我怀疑他在最近十年里有从暗网黑市频繁收购大量灵物进行洗白谋取暴利的行为。这方面，你可有知道什么？”<br/><br/>
“不知。”<br/><br/>
浮华摇头，道。<br/><br/>
“傍晚王家的血案我有听说，但没怎么关心。不过我知道王有为是谁，毕竟是王家有名有姓的六境高手。国都这块暗网黑市的生意非常好，但在我个人的业务中接触过国都七大家人员屈指可数，王家这边我只接触过几个小辈。”<br/><br/>
说着，他继续道。<br/><br/>
“国都七大家富裕得很，只要地位足够要什么有什么，除非对市场上买不到的事物有特殊需求才会通过暗网黑市。如果王家真像李巡查你说的那般有从暗网黑市频繁收购大量灵物进行洗白的行为，我至少应该有过接触。”<br/><br/>
李敬倾听过他讲述，寻思了下问道。<br/><br/>
“国都这里有没指定快递员这一说？”<br/><br/>
“这个不好说，不过大概率是没有的。”<br/><br/>
浮华应话说着，道。<br/><br/>
“国都这里业务繁忙得很，由于区域比较特殊当快递员的门槛也很高。我们这些在当快递员的都是在没日没夜的跑，时常会忙不过来，想要业绩无需接受指定照常接单即可。另外我们虽然以此为生，但也还是要修炼的，接受指定得随叫随到很划不来。”<br/><br/>
“懂了。”<br/><br/>
李敬微笑，从储物空间里摸出纸笔递过去。<br/><br/>
“你在国都厮混这八年里，想必接到过不少大批量灵物的运送订单。都送去过哪里送给谁，整理一份名单地址给我。越详细越好，只要是你记得的都写出来。”<br/><br/>
<br/><br/>
“这……”<br/><br/>
浮华皱眉，犯难着道。<br/><br/>
“李巡查，你这要求纯粹是为难我。暗网黑市严禁透露客户信息，我个人作为暗网快递员也是有职业道……”<br/><br/>
不等他把话说完，李敬出声。<br/><br/>
“如果你提供的消息确实有用，我可以加钱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184949"&nbsp;&nbsp;chapterid="70918376"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;确定方向，总之先钓一个">加入书签</a>
</div>
