
“你交女朋友了！”乔安吃了一惊。<br/><br/>
“你女朋友不会就是赵妍妍吧！”难道真让赵妍妍成功了？<br/><br/>
张京最终还是被赵妍妍的心意所打动，两人在一起了？<br/><br/>
“怎么可能！就算全世界只有你和她两个女人，我和你在一起也不会选她！”张京疯狂摇头！<br/><br/>
“合着我在你眼里，就比赵妍妍好上那么一点点。”乔安给了她一个冷漠的眼神让他自己体会。<br/><br/>
<br/><br/>
“那哪儿能啊，她哪能跟你比！”张京赶紧露出一抹讨好的笑。<br/><br/>
“你女朋友到底是谁啊？我认识吗？”在原身的记忆中，张京可没有女朋友。<br/><br/>
“你不认识，是我在网上认识的一个妹子，长得超正，性格也可爱，特别会撒娇。”说到女友，张京的脸上满是骄傲与甜蜜。<br/><br/>
“网上认识的，你见过真人吗？”<br/><br/>
“没有，我们约好下个月见面，到时候我正好可以陪她过生日。”<br/><br/>
“你就不怕遇到照骗？”在原身的记忆中，这种网恋是最不靠谱的。<br/><br/>
“怎么可能，我家郁郁怎么可能是照片，我看过她在朋友圈发的照片，我的郁郁百分百的是个大美女！”<br/><br/>
乔安：“希望真如你所说，别到时候被骗财骗色。”<br/><br/>
“绝对不会！”<br/><br/>
一小时后，乔安穿着张京的黄马袿，出现在了某幢烂尾楼之内。<br/><br/>
“地址是这里没错，难道是有人在开玩笑？”看着周围几盏孤伶伶的路灯，周围几幢已经停工的烂尾楼内，连一丁点的灯光都没有。<br/><br/>
就这鬼地方，谁会住这儿？<br/><br/>
这时，乔安的手机铃声响起。<br/><br/>
接起电话，电话另一头的张京立刻担心的问她的状况。<br/><br/>
“乔安，你到了没有？那一带我也不熟，如果不是客户承诺会多给50块辛苦费，我肯定把单子转出去。”<br/><br/>
就在半小时前，张京接了一个新订单，本来一看地址他并不想接单。<br/><br/>
因为那一带地形他不熟，接了找路都得半天，万一要是送迟了，一个差评他今天一天就等于白干了。<br/><br/>
不过客户指名了要让他接，还说会多给50块钱辛苦费，不管他迟到多久，都不会给差评。<br/><br/>
在犹豫了一分钟后，他还是接下了这个订单。<br/><br/>
只是让他没想到的是，订单刚接下，他就接到了医院打来的电话，医院那边说他妈出车祸了，让他赶紧去医院。<br/><br/>
乔安见状便主动揽下了送外卖的活儿。<br/><br/>
这才有了乔安穿着黄马袿，骑着小电驴出现在这幢烂尾楼下的一幕。<br/><br/>
“放心我已经到了，我现在正要打电话通右客户，你好好照顾阿姨吧，先不聊了。”<br/><br/>
“那行，你小心一点儿，要是有不对就立刻走听到没有？大不了就当我今天白干了。”<br/><br/>
“我知道了，先挂了，等我送达之后，会联系你的。”<br/><br/>
说完乔安就挂了电话，然后打电话给下单的客户。<br/><br/>
铃声刚响了两下就被接起。<br/><br/>
“您好，我现在已经到了华阳路216号XX号，我现在只看到了几幢烂尾楼，您确定地址没问题吗？”<br/><br/>
“地址没错，我已经看到你了，我现在在你面前的这幢大楼里，我在七楼，你给我送上来吧。”一个男人的声音传来。<br/><br/>
声音听起来年纪不大，应该也就二十来岁。<br/><br/>
“好的，我这就送上来。”说完乔安看着面前漆黑一遍的大楼，露出兴味的笑。<br/><br/>
“怎么样了？人到了吧？”一个兴奋的声音在一旁响起。<br/><br/>
“凯子，你别靠我这么近，你以为你是妹子啊！吓老子一跳！”刚才接电话的男人推了凯子一把，将人推远。<br/><br/>
“真是可惜，本来想吓吓那只癞蛤蟆的，没想到那只癞蛤蟆运气那么好，这都让他躲过了。”一个女声响起，说话的女生染了一头奶奶灰，穿着一件吊带背心，下身破洞牛仔短裤。<br/><br/>
几人躲在一面墙背后，用手机照明，在几人的面前，摆着一套直播设备。<br/><br/>
“那个叫张京的，也不看看自己是什么身份，一个臭送外卖的，也想打我们郁郁的主意。”<br/><br/>
“我才看不上他呢，要不是他说会在我生日那天送我一台最新款的苹果手机，我早就不搭理他了。”<br/><br/>
说话的正是这名名叫郁郁的女生。<br/><br/>
郁郁身着一件白色T恤，下身是破洞牛仔裤，一头短发染成了天空蓝，脸上画着厚重的妆。<br/><br/>
虽然画了妆，这个郁郁看起来也就只是看着有几分清秀，还真和张京所说的大美女沾不上边儿。<br/><br/>
“这次来的好像是他朋友，是个女的吧，女的我们要不要手下留情啊？”凯子嘿嘿一笑。<br/><br/>
“留什么情啊留情！那只癞蛤蟆的朋友能是什么玩意儿，说不定来的就是一个恐龙妹，你还想对一只恐龙妹怜香惜玉不成。”娜娜不客气的踢了凯子一脚。<br/><br/>
“行了，大家准备准备，娜娜把直播设备打开，那个女的应该快到了。”接电话的男人说道。<br/><br/>
“放心吧华哥，今天我们一定把那女的吓得屁滚尿流。”郁郁不怀好意的说。<br/><br/>
娜娜则打开直播设备，直播间里，立刻涌进了许多观众。<br/><br/>
“娜娜！怎么样了？那个外卖员来了没有？”<br/><br/>
“娜娜和华哥真是太坏了！居然连外卖员都不放过，不过我喜欢！”<br/><br/>
“我就喜欢看华哥的直播，贼刺激！”<br/><br/>
“求求你们做个人吧，人家外卖员整天风里来雨里去已经够辛苦了，你们还为了火这么整蛊人家，良心都不会痛的吗！”<br/><br/>
“他们就是这种人！为了火不则手段！”<br/><br/>
“楼上哪里来的喷子！我华哥每次可都有给被整蛊对像分钱，他们可不吃亏！”<br/><br/>
“娜娜！你不要挡住我看华哥！华哥好帅啊！”<br/><br/>
直播间里，弹幕闪个不停。<br/><br/>
这个华哥，是在斗鱼直播平台上拥有一百多万粉丝的博主。<br/><br/>
而娜娜、凯子、郁郁等人，都是华哥团队的成员。<br/><br/>
四人都没有念过大学，高中毕业之后，当了几年啃老族，后来发现直播行业来钱快，就开始专门做一些整蛊路人的直播。<br/><br/>
虽然四人每次直播都被不少人骂，但支持的人更多。<br/><br/>
被整蛊对像越惨，他们得到的打赏也就越多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66180138"&nbsp;&nbsp;chaptername="第48章：整蛊（1）">加入书签</a>
</div>
