
然而，她话音刚落，村民们便立刻将手中的鸡蛋米面等物品强行往厨房里塞，拦都拦不住。<br/><br/>
“我这肩膀啊，疼的厉害，尤其是冬日里，都快疼的撞墙。”<br/><br/>
“还有我，前些日子崴了脚，一直也不见好，能不能劳烦嫣然妹子给我们瞧瞧。”<br/><br/>
“大家都是乡里乡亲，我们也不客气，这些东西都是心意，那老李头和哪里能和嫣然比，差远了。”<br/><br/>
乡亲们现在心里都认定步嫣然是神医。<br/><br/>
这可是他们村的福气，别的村子都没有，那小周村村长还来上门求医，他们这近水楼台的，怎么能放过呢。<br/><br/>
贺老夫人惊呆的一句话都说不出，感情这些人都是为了步嫣然来的！<br/><br/>
赵梦儿似乎已经料到会有这样的局面，心里虽然吃醋，但面上依旧端庄，给众人搬了凳子，让他们在院子里等，“表嫂和表哥去镇上办事儿，晚些时候才能回来，大家要是渴了就叫我，我给叔叔婶子们倒茶。”<br/><br/>
她这般大方得体，可众人也没怎么将目光落在她身上，稍微有些表示感谢的，也大多带着同情的目光。<br/><br/>
毕竟这赵梦儿被坏了清白的事情可是人尽皆知，恐怕以后就嫁不出去了。<br/><br/>
步嫣然从镇上回来，便见着一院子的人，不禁愣在原地反应不过来。<br/><br/>
孙婶子第一个冲上前来，紧紧抓着她的手，“嫣然，婶子嗓子不舒服，总咳嗽，偶尔还带血。”<br/><br/>
“嫣然嫣然，我昨儿个肚子疼，疼的翻来覆去睡不着觉。”<br/><br/>
“我这个腿……”<br/><br/>
大家一个个挤着往前冲，生怕慢了，步嫣然就听不到自己的病情。<br/><br/>
她险些被人群推倒，好在身后的男人一把搂住了她的腰。<br/><br/>
“大家小心着点，别伤了我娘子。”<br/><br/>
贺衍舟向来少言寡语，在众人面前也没说过几句话。如今竟然当众将步嫣然搂在怀中，那娘子两个字说的，让人脸红心跳。<br/><br/>
步嫣然虽然没什么诧异，自己本来就是他娘子，但依旧是红了耳垂，心也砰砰跳的厉害。<br/><br/>
“贺家小哥，我们也没别的意思，就是想让嫣然给我们看看病。”隔壁吴叔赔着笑，面上一片真诚。<br/><br/>
步嫣然脸皮薄，有些不知道怎么拒绝别人，可贺衍舟却冷淡，声音不大，但字字清晰，“她昨夜一直没睡，今日浑浑噩噩犯了困，这种情况容易误诊。按照病情先后缓急，着急的三位今日留下，剩下的便明日来吧。”<br/><br/>
“这……”<br/><br/>
众人被浇了一盆冷水，一个个都不愿意走。<br/><br/>
但贺衍舟的话他们又不敢不听，总觉得他带着一股气势，让人不敢反驳。<br/><br/>
“那我们就一天来三个，不然嫣然太累了，说不定诊断错了，吃亏的可是你们啊。”孙婶子第一个站出来双手赞成。<br/><br/>
后面买过雪花膏的几个婶子也纷纷点头，各个都赞同。<br/><br/>
众人只得先离开，最后只留下了孙婶子，张婶子，和吴叔。<br/><br/>
孙婶子和张婶子不过就是些鸡毛蒜皮的小毛病，甚至连抓药都不用，只要往后注意饮食就行。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68056949"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;只看三个">加入书签</a>
</div>
