
学员宿舍中。<br/><br/>
龙婧芸替叶萧把两把袖剑绑定在双手手腕上，又替他整理着身上的黑色兜帽衫，叮嘱道：“无论发生什么，一定要保持冷静。我，我们所有人都在你身边，你不是一个人。”<br/><br/>
宛如一个贤惠的妻子，在对即将远行的丈夫做着叮嘱。<br/><br/>
叶萧低头在龙婧芸额头上浅吻了一下，双手无名指挑动，双手手腕下，用花纹钢锻造出来的三棱刺袖剑霍然弹出，剑尖上，有着两点寒星在闪烁。<br/><br/>
……<br/><br/>
越来越多的人赶来红旗学校。<br/><br/>
绝大部分是当年“红星”班和“红剑”班的学员，也有些是其他班级的。<br/><br/>
当年，叶萧跟宋修订下约定的时候，是当着搏击馆中所有学员的面，后来更是传遍了整个红旗学校。<br/><br/>
凡是还记得时间的，能抽出时间回学校的，全都是赶了回来，想要亲眼目睹这场叶萧和宋修之间的约定之战。<br/><br/>
至于他们更多的支持谁，毫无疑问，是宋修。<br/><br/>
五年前，宋修的实力就强大的可怕，在擂台上完虐叶萧；五年的时间，宋修只会更加强大！<br/><br/>
虽然田乾坤、华文昊、符永森、冷飞这些人全都是支持叶萧的，但要说对叶萧有多少把握，他们还真说不上来。<br/><br/>
尽管叶萧被方牧南收为学生，尽管被方牧南带出去训练，可是叶萧到底成长到了什么地步，谁也不知道。<br/><br/>
要说在场对叶萧没有任何怀疑的，就是罗昊、齐凡、赵天宇、云岳这些人了。<br/><br/>
他们太明白，打开“禁忌之门”的难度有多大；他们太清楚，接触到“禁忌之力”的人有多强大！<br/><br/>
<br/><br/>
对于开启了“禁忌之力”的人来说，“禁忌之门”外皆蝼蚁！<br/><br/>
一辆挂着军牌的黑色奥迪驶入停车场，作为这场约定之战的主角之一的宋修，到了！<br/><br/>
一身mc雪地迷彩作战服，danner寒带作战靴的宋修从黑色奥迪轿车中走了下来。<br/><br/>
考虑到这次约定之战的环境，宋修特意选择了还处于试验阶段，就连在海豹突击队中都没有能正式服役的mc雪地迷彩作战服。<br/><br/>
以宋家的能力，要给宋修弄来这么一身mc雪地迷彩作战服，还真不是什么问题。<br/><br/>
当年，宋修在红旗学校的时候，就是如小说中王子一般的人物。百里挑一的能力，出众的相貌，无可挑剔的家世背景……<br/><br/>
而现在的宋修，比五年前的他更多了一分成熟，以宋修的外貌条件如果出道当明星，绝对会在极短的时间内，成为炙手可热的当红炸子鸡。<br/><br/>
随着宋修一起从黑色奥迪车上走下来的，还有宋剑涛。<br/><br/>
今天，可能，不，绝对会是自己儿子创造龙隐部队历史的一天，宋剑涛自然是要亲临现场。<br/><br/>
“这家伙……”<br/><br/>
看到从黑色奥迪中走下来的宋修，罗昊的眼神随之一凝，脸上露出凝重之色。<br/><br/>
在红旗学校的时候，宋修绝对是不如自己的；可是现在，罗昊发现，自己居然是有点看不透他了！<br/><br/>
不仅是罗昊，就连赵天宇和云岳也有相同的感觉，赵天宇和云岳对视了一眼，皆是从对方的眼睛中看到了凝重和……讶异。<br/><br/>
“孤剑，这次……”<br/><br/>
“他必输！”<br/><br/>
还没等余啸坤把话问完，宋修便是给出了自己的回答。<br/><br/>
宋修的回答，更是让“红剑”班，以及那些看好宋修的人士气大振！<br/><br/>
“叶萧不会是怂了，不敢来了吧？”<br/><br/>
岳云畅的嘴又开始犯贱了，宋修的到来，让岳云畅找到了主心骨，对着“红星”班的嘲讽，“如果怕了，就赶紧认怂，如果被打成猪头那可就不好看了！”<br/><br/>
“草！”<br/><br/>
田乾坤的握着拳头，说道：“我真想把他那张臭嘴给缝起来！”<br/><br/>
“他来了！”<br/><br/>
罗昊看着从学院宿舍方向走来的四个人影说道。<br/><br/>
罗昊的话，吸引了在场所有人的注意力。<br/><br/>
叶萧、龙婧芸、何子铭、唐风四个人正从学院宿舍的方向走来，龙婧芸、何子铭、唐风三人有意落后了叶萧一个身位，以凸显出他在四个人中的位置。<br/><br/>
黑色的兜帽遮住了叶萧半张脸，只能看到他口鼻以下。<br/><br/>
“我勒个去，这么有个性？”<br/><br/>
担任龙隐部队战术行动a组狙击手的慕容飞，看到叶萧的着装，说道：“难道高手都是这样的吗？”<br/><br/>
宋修紧紧的盯着走来的四个人，在看到龙婧芸跟随在叶萧身后的时候，宋修只觉得自己的心脏像是被人揪住了一样，一时间，就连呼吸都是觉得有些困难。<br/><br/>
他们，真的在一起了吗……？<br/><br/>
原本围在停车场中的人，自然而然的给叶萧、龙婧芸、何子铭、唐风让开了一条路。<br/><br/>
“蛰龙。”<br/><br/>
“蛰龙。”<br/><br/>
“叶子。”<br/><br/>
“……”<br/><br/>
周围，“红星”班的学员向叶萧打着招呼。<br/><br/>
看着这些熟悉的脸庞，熟悉的人，叶萧很开心。<br/><br/>
自己的这些同学全都回来了，他们没有忘记时间，哪怕是身缠要事，也还是抽时间回来了。<br/><br/>
“蛰龙现在到什么水平了？”<br/><br/>
田乾坤悄声对何子铭问道，“能赢孤剑吗？”<br/><br/>
“一个……我们只能仰望，这辈子都未必能达到的水平！”何子铭感概着回答道：“以前，他是‘红星’班的拖油瓶，但现在……蜘蛛教官如果能看到现在的蛰龙，应该会很欣慰吧。”<br/><br/>
“风狼，你是不是站错地方了？”岳云畅对着站在叶萧身后的唐风，说道。<br/><br/>
“没有。”唐风摇了摇头，很肯定的回答道。<br/><br/>
“你反水！？”<br/><br/>
岳云畅瞪着唐风，质问道：“你他妈背叛我们！？”<br/><br/>
“岳云畅！”<br/><br/>
唐风厉声打断了岳云畅的话，说道：“我忠诚于这个国家，忠诚于这支军队，我没有背叛任何人！倒是你，你的话，似乎……隐藏着些什么……”<br/><br/>
“你、你胡说！我、我没有！”<br/><br/>
刹那间，岳云畅脸色剧变。<br/><br/>
本来自己只是为了质问唐风为什么会跟在叶萧身边，话也没有什么问题，可是被唐风这么一理解，一顶大帽子就扣了下来，黄泥巴掉裤裆，不是屎也是屎了。<br/><br/>
旁边，何子铭对着唐风竖起大拇指，差点笑出猪叫声。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45729166"&nbsp;&nbsp;chaptername="第601章&nbsp;&nbsp;熟悉的脸庞，熟悉的人">加入书签</a>
</div>
