    红玉琉璃盏。
<br/><br/>    叶非晚紧攥双手，从一开始她便知，曲烟来找她绝非只是寒暄。
<br/><br/>    而今看来，她早就算好了的。
<br/><br/>    所幸，她曾听父亲提及过，知道些渊源。
<br/><br/>    看来，当回一趟叶家了。
<br/><br/>    ……
<br/><br/>    醉仙楼本就是达官显贵方能来得起的酒楼。
<br/><br/>    不说三楼天字房，便是一楼雅座，坐的均是家产丰厚之人。
<br/><br/>    而醉仙楼旁，更是特意腾出一块地界，专给显贵们腾放马车。
<br/><br/>    叶非晚来时，便任店小二将马车安排了，未曾想太靠外，竟与街道上一辆绯色宽大的马车相蹭，本是小事一桩，马夫赔些银子也便罢了。
<br/><br/>    只是她急于逃离天字一号房太过压抑的气氛，自然飞快下来。
<br/><br/>    然，醉仙楼里火炉烧的旺，自然暖洋洋的，一出来，这冬季的寒风立刻席卷而来，让人不由颤抖了几分。
<br/><br/>    那绯色马车仍旧停在那儿，只有马夫站在外面和店小二说道着些什么，马车门却始终紧闭，大抵是天色有些寒，马车主人连轿帘都不屑打开。
<br/><br/>    “发生何事？”叶非晚上前，低声问道。
<br/><br/>    “这位姑娘，”店小二见到她眼睛一亮，他自是认识的，毕竟方才便是他洒了豆腐羹，被掌柜的打发到外面来看着马车。
<br/><br/>    想到此，店小二不由看向叶非晚的手臂，毕竟那豆腐羹有多烫，他是知道的，也正是因着如此，他才会用食盘托着送上前来。
<br/><br/>    这一扫视不打紧，店小二怔了怔，一手指向叶非晚的手背：“姑娘，您没事吧？”
<br/><br/>    “什么？”叶非晚不解，顺着他手指之处望去，却是明显愣住。
<br/><br/>    何止她的手臂，便是连手背上都被溅了些许羹汤，此刻灼出了两三个燎泡，其实……并不隐蔽。
<br/><br/>    若是认真瞧了，便能看见。
<br/><br/>    “姑娘？”店小二见她不言语，复又唤着她。
<br/><br/>    “我无碍。”叶非晚摇首，勉强一笑。
<br/><br/>    只是痛而已，能有什么事？眼下她一人在外，就算真的有事，又有何人能关切她？
<br/><br/>    不若逞强一下，免得惹来旁人的可怜目光。
<br/><br/>    只是……这般明显的燎泡，方才……封卿始终未曾察觉到呢。大抵……他一直注意着曲烟吧。
<br/><br/>    不知为何，她竟陡然想到当年，她满心想要嫁给封卿时，爹曾说过：“傻丫头，嫁给封卿，你定然不会幸福啊。”
<br/><br/>    那时叶非晚满心固执，只睁大了眼问：“谁说的？为何？”那时，她是真的心存不服的！
<br/><br/>    可爹却说：“因为他不爱你啊。”
<br/><br/>    那瞬，即便叶非晚心存不服，却也不敢继续争辩下去了，因为即便是那时的她，心中也隐隐知道……爹说的，是对的。
<br/><br/>    只可惜，她后来的所作所为，终应了那句古话：不听老人言，吃亏在眼前。
<br/><br/>    她何止是吃亏，甚至……还丢命了！
<br/><br/>    “……姑娘，这马车，你看当如何处置……”店小二还在絮絮叨叨的说着，叶非晚只听得断断续续。
<br/><br/>    最后一句，她倒是听见了，也回神了，看向那店小二：“既是出了事，便赔些银子就是了。”
<br/><br/>    反正……她最不缺的就是银子了。
<br/><br/>    “好嘞！”店小二自是喜欢这般敞亮之人，闻言匆忙上前，叶非晚也顺势朝前走了两步。
<br/><br/>    未曾想，那绯色马车的马匹一见到她，突然便长嘶一声，叶非晚被吓到，身子也趔趄了一下，“啊”的惊呼一声，得亏抓住缰绳，这才稳住身形。
<br/><br/>    手背上的燎泡，却也因着方才抓缰绳的动作，破了几个，更痛了。
<br/><br/>    叶非晚皱眉。
<br/><br/>    却在此刻，那绯色马车陡然传来女子低呼：“公子？”
<br/><br/>    下瞬，马车门被人推开，轿帘亦掀开来，一袭绯衣出现在那处：“无盐女，竟然是你？”熟悉的嗓音，带着一贯自大的高傲，眉目飞扬着，倒是妖孽的紧，他的身后，则是一个貌美女子，和上次倒不是同一个了。
<br/><br/>    马车内燃着暖炉，很是温暖，那女子穿的并不多，眼下车门突然打开，女子也裹紧了外裳。
<br/><br/>    叶非晚一怔，此刻脑海中唯余四字：冤家路窄。
<br/><br/>    她也终于懂，这马匹为何方才看见自己便长嘶一声，敢情是个通灵的马儿，方才那声长嘶，是在吓她呢！
<br/><br/>    “扶闲公子。”叶非晚今日却无闲心和他斗嘴，只微微垂眸，算是打过招呼了，另一只未受伤的手从袖口掏出钱袋，交给一旁的店小二。
<br/><br/>    “真巧啊！”奈何，扶闲看也未看店小二手中的银子，目光悠然望着她。
<br/><br/>    叶非晚微微蹙眉。
<br/><br/>    “无盐女，你真该庆幸，今日本公子有的是闲，”扶闲拢了拢身上松垮垮的绯色外裳，拿过一旁的狐裘披风，懒懒的披着，依旧斜倚着马车眯眼上下打量着她，“怎的？脸色这般难看，被人欺负了？”声音怎么听都透着一股幸灾乐祸的意味。
<br/><br/>    “扶闲公子多虑了。”叶非晚轻描淡写转开目光，扶闲双眸幽深，却莫名让她觉得犀利，竟不敢与之对视。
<br/><br/>    “多虑？”扶闲勾唇玩味一笑，“我若真的多虑，那么此刻无盐女便不会这幅晚娘脸模样。”
<br/><br/>    “你……”叶非晚刚欲反驳，却见扶闲随意伸手，从身后女子身旁拿过一个精致小巧的铜镜，放在她眼前，“不然你瞧瞧你这幅模样？”
<br/><br/>    铜镜很小，只能看看望见她的双目与口鼻，可即便只看到这些也够了。
<br/><br/>    的确有些狼狈。
<br/><br/>    口口声声说着没事，可是眼睛还是不自觉红了，毕竟……手臂是真的痛。
<br/><br/>    “怎么？我受了伤，连呼痛一下都不行了？”叶非晚将镜子拂到一旁，不愿再看。
<br/><br/>    “受了伤？”扶闲上上下下打量她一眼，最终落在她的手背上，眉心一挑，跃下马车，抓过她的手臂，“你手背上这点伤？”
<br/><br/>    他手下抓的，正是她手臂被灼烫到的地方，叶非晚脸色一白。
<br/><br/>    扶闲却嗤笑一声：“你是得快些去看大夫，不然，我怕你去晚了，这伤就要愈合……”
<br/><br/>    声音戛然而止。
<br/><br/>    扶闲似意识到什么，手劲松了松，他攥着她手腕处的衣袖，有些潮湿，微顿片刻，扶闲直接将她的衣袖撸了上去。
<br/><br/>    果不其然，烫了约莫有男子一掌大的伤，皮也皱了几分，好些水泡破开，看来便惨不忍睹的模样。
<br/><br/>    扶闲微微凝眉，看了眼伤口，又缓缓看向叶非晚。
<br/><br/>    突然觉得……她说自己眼圈红是被烫的，是真的。.<br/><br/>