    
<br/><br/>    柳芊芊迅速回过神来，清脆地咳了一声，“你出发了呀，好的，我等你。”说完，柳芊芊就把电话挂断了，朝着柳开宏一笑，“爸，我就说嘛，他出发了，我先出去了，一个小时后，我带他来见你。”
<br/><br/>    说完柳芊芊转身就走了出去。
<br/><br/>    柳开宏，柳家医馆馆主，百花宫宫主。
<br/><br/>    武道宗师巅峰级别的强者。
<br/><br/>    他感觉柳芊芊刚刚这番话对他的侮辱性极强。
<br/><br/>    近在咫尺的电话，他怎么可能没有听见。
<br/><br/>    可谁让那是自己女儿。
<br/><br/>    柳开宏笑笑摇头，给自己倒了一杯茶。
<br/><br/>    后院凉亭。
<br/><br/>    柳芊芊快步跑回去，果然，楚尘这家伙正在看自己做过的习题。
<br/><br/>    “你怎么这么快。”柳芊芊走进了凉亭。
<br/><br/>    “柳家小姐邀请，当然不敢怠慢，恨不得长一双翅膀飞来了。”楚尘笑吟吟地看着柳芊芊。
<br/><br/>    柳芊芊不好气地坐了下来，“是我爸想见你，昨天你在医馆坐诊引起了很大的轰动，今天医馆大门都快要被踩烂了，都是来找楚一……神医。”
<br/><br/>    楚尘怀疑楚一针这个称呼的源头来自于眼前这个小毒女。
<br/><br/>    “柳馆主的意思，希望我长期在医馆坐诊？”楚尘摇摇头，“我可无能为力。”
<br/><br/>    虽有一身医术，可楚尘走的路和别人不一样。
<br/><br/>    他有身兼的其余责任。
<br/><br/>    “这种话你留着跟我爸说吧。”柳芊芊说道，“不过，你要一个小时后才能去见他。”
<br/><br/>    楚尘疑惑，“为什么？”
<br/><br/>    “你别管。”柳芊芊回了一句。
<br/><br/>    楚尘的眼神瞟向了外面，恍然了，“柳馆主要泡澡。”
<br/><br/>    这兄妹二人的兴趣爱好还挺一致。
<br/><br/>    柳芊芊，“……”
<br/><br/>    “可是我时间有点紧。”楚尘叹了一口气，“还有很重要的事情要办呢。”
<br/><br/>    “就一个小时。”柳芊芊说道，“或者提前五分钟都行。”
<br/><br/>    可不能在老爸面前丢人。
<br/><br/>    “你知道香山武者交流会吗？”楚尘问，“百花宫有没有接到邀请？”
<br/><br/>    “知道，没有。”柳芊芊言简意赅地回答，想了想，觉得自己的答案似乎有点敷衍了过意不去，补充说了一句，“在那些正统大派的眼里，百花宫跟你们这些奇门门派差不多。”
<br/><br/>    “那我跟你说。”楚尘叹了一声，“昨天，天机派出现在香山。”楚尘将事情缘由大致说出。
<br/><br/>    “天机派，真的无耻！”柳芊芊恨恨地开口。
<br/><br/>    “虽然我不知道接下来会面临天机派什么样的报复，可是，我要确保我家人的安全。”楚尘说道，“我想找个女保镖，贴身保护我老婆宋颜，直到这起风波过去。”
<br/><br/>    “那也不差这一个小时吧。”柳芊芊问，“你准备上哪找？”
<br/><br/>    “本来我感觉你挺适合的。”楚尘开口，“可惜，你有那么多习题要做。”
<br/><br/>    楚尘的前半句话柳芊芊条件反射想去怼，让她堂堂柳家小姐去当保镖，那怎么可能！可楚尘最后那句话，令她怦然心动。
<br/><br/>    去当保镖，就意味着，不用做习题了。
<br/><br/>    跟在一位漂亮姐姐身边，总比成天对着枯燥无味的题目好。
<br/><br/>    不过，这一次，柳芊芊不轻易将自己的喜悦露出表面，只见她皱着眉头，开始演了起来，“这……你也知道，姑姑对我的要求非常严格，我如果答应你，姑姑那关可能过不了……”
<br/><br/>    “如果我去提的话，柳姐姐应该会答应。”楚尘回应。
<br/><br/>    我当然也知道……柳芊芊暗暗忍着心中的窃喜，良久，仿佛是咬牙做出了一个决定，“天机派的做法，我也实在看不过眼，好吧，我答应你了！”
<br/><br/>    楚尘顿时意外。
<br/><br/>    来之前他已经做好了小毒女会狮子开大口的心里准备，毕竟，是他想请小毒女去保护宋颜。
<br/><br/>    可没想到，居然这么顺利。
<br/><br/>    “那就多谢你了。”楚尘面容流露出了笑容。
<br/><br/>    “现在应该不急着走了吧。”柳芊芊看了一眼时间，“还有四十五分钟，姑姑在房间里，你赶紧进去，记得准时出来。”
<br/><br/>    柳芊芊看到石桌旁边画卷，知道楚尘又是送画来的。
<br/><br/>    难怪自己的电话打过去不到五分钟他就到了。
<br/><br/>    看着楚尘走向姑姑房间的背影，柳芊芊的瞳孔忽然地睁大几分。
<br/><br/>    不对。
<br/><br/>    楚尘刚才一开口就主动向她示好，这明显是有求于她。
<br/><br/>    楚尘今天本来就是来请她保护宋颜的。
<br/><br/>    柳芊芊仔细回想一下，自己似乎连个条件都没开，就答应了楚尘。
<br/><br/>    自己在瞎开心什么？
<br/><br/>    柳芊芊属于那种吵架的时候吵不过对方，吵完之后会仔细回想每一个环节，痛恨自己当时没有如何如何去做的人。
<br/><br/>    在楚尘推开姑姑房间进去的那一刻开始，柳芊芊就陷入了深深的自我反省之中。
<br/><br/>    “这次只修补好了三幅古画，效率低了呀。”柳如雁坐在棋盘一侧，示意楚尘来下棋。
<br/><br/>    楚尘感叹，“不可能每天都有那么好的状态。”
<br/><br/>    柳如雁看了眼楚尘。
<br/><br/>    一夜之间又修补了三幅古画，楚尘家中一定藏有秘密。
<br/><br/>    她越来越好奇了。
<br/><br/>    要不要，探一探？
<br/><br/>    柳如雁有些无法遏抑得住自己心中的念头了。
<br/><br/>    至于楚尘的提醒……
<br/><br/>    连天机掌门人费尽心思打磨了三年的奇门金锁阵都难不倒她。
<br/><br/>    “柳姐姐，你知道香山武者交流会吗？”楚尘问。
<br/><br/>    “不知道。”柳如雁一边下棋，一边开口，“我对外界发生的事情，毫无兴趣。”
<br/><br/>    楚尘看了一眼柳如雁这张柔情似水的香瓜子脸蛋。
<br/><br/>    张无忌妈妈说的对。
<br/><br/>    楚尘提起香山武者交流会，那是他突然意识到，香山武者交流会似乎有些偏离主题了，明明是一场关于探讨抓捕大盗火燕的交流会，由于天机派的突然出现，转变方向了。
<br/><br/>    这相当于，楚尘替柳如雁挨了一刀。
<br/><br/>    不出意外的话，江曲风很快就会通知楚尘，香山正统大派的武者们讨论的结果了。
<br/><br/>    “将军！”
<br/><br/>    四十五分钟很快过去。
<br/><br/>    柳芊芊唯恐楚尘迟迟不出来，提前五分钟去敲了姑姑的房门。
<br/><br/>    柳开宏在茶间等候。
<br/><br/>    柳芊芊跟楚尘并肩走出了石拱门。
<br/><br/>    范东林眼巴巴地看着楚尘。
<br/><br/>    柳芊芊随口问了一句，“楚尘，你刚才在姑姑房间干什么？”
<br/><br/>    “有点无聊，跟她大战三百回合。”楚尘回答，“打得她丢盔弃甲，最后认输。”
<br/><br/>    连天南棋王都是他的师弟，楚尘下棋自然不怂圣女柳如雁。
<br/><br/>    看着两人的背影，范东林目瞪口呆，脑海仿佛遭到了强烈的冲击。
<br/><br/>    良久，身子趔趄了一下。
<br/><br/>    范东林深吸了一口气。
<br/><br/>    不论如何，他对圣女的痴心不变。
<br/><br/>    他是甘愿打断自己两根肋骨给圣女熬汤的男人！
<br/><br/>    眼前这个小小的挫折打击算的了什么。
<br/><br/>    “以前的圣女从来不靠近男人，楚尘的出现也未必不是一件好事。”范东林自语，“终有一天圣女会腻了楚尘，那将会是我的机会！”范东林的眼神充满着坚毅。
<br/><br/>    茶间。
<br/><br/>    柳开宏泡了一杯百花仙茶，代表着百花宫的最高规格迎客礼仪。
<br/><br/>    “保守估计，今天至少有两百人是冲着楚神医的名号前来柳家医馆。”柳开宏倒也没有拐弯抹角，直接向楚尘说出了自己的目的，“我希望你可以每个星期抽出三天时间来柳家医馆坐诊，条件你开。”
<br/><br/>    楚尘尝了一口百花仙茶，摇摇头，“真的很抱歉，我实在有太多事情要忙了。”
<br/><br/>    柳开宏确实态度诚恳，连条件都让楚尘自己开口，相当于给楚尘一张支票，让楚尘自己填一个数字。虽然这也有考验楚尘的意思，只不过，楚尘对医馆坐诊实在没有兴趣。
<br/><br/>    天底下的伤病之人实在太多了，如果碰巧遇上，楚尘不会坐视不理，可在医馆坐诊，楚尘实在做不来。
<br/><br/>    事实上，柳开宏对楚尘的答复也并没有感到意外，毕竟楚尘是九玄少主，他应当有更高的追求目标。
<br/><br/>    就在楚尘跟柳开宏一边品茶一边闲聊相互探讨关于中医上的问题的时候，一道身影悄然无息地离开了柳家庄园。
<br/><br/>    乔装后的圣女柳如雁穿着朴素的衣服，面容看起来更是平平无奇，在路边拦下了一辆出租车后，前往禅城。
<br/><br/>    趁着楚尘没有回家，去探究一下宋家庄园里面究竟藏有什么秘密。
<br/><br/>    一场说走就走的翻墙之旅。
<br/><br/>    柳如雁要找到宋家并不难。
<br/><br/>    下午时分，太阳猛烈，马路边上的行人也不多。
<br/><br/>    柳如雁站在宋家庄园围墙外，还没有进去就察觉到了阵法的气息。
<br/><br/>    “难不倒我。”
<br/><br/>    柳如雁一笑，身影一闪，几乎是凭空消失于原地。
<br/><br/>    大盗火燕，正式上线。
<br/><br/>    几乎同时，在宋家庄园另外一侧围墙对面的公路上，一辆七座车子停靠在路边。
<br/><br/>    坐在副驾驶位置的，赫然正是天机派代理掌门人，赵柱。
<br/><br/>    司机以及后排坐着的五人，都是天机派的强者，并且，都是武道宗师。
<br/><br/>    这一次，赵柱几乎将整个天机派的底蕴都搬了出来。
<br/><br/>    天机派的最强力量。
<br/><br/>    七大宗师，锁定楚尘。
<br/><br/>    “楚尘就住在这里。”负责开始的宗师姓楼，单名一个魏字，他对禅城比较熟悉，也对楚尘的情况熟知，“楚尘就是这家人的上门女婿。”
<br/><br/>    “哼，堂堂九玄少主，居然当了一个世俗商家的上门女婿，简直可笑。”赵柱盯着一侧的围墙，沉声说道，“根据我们的线报，楚尘现在并不在家中，楼魏，你进去查探一番，看看里面什么情况，如果情况允许，我们甚至不用等到玄明长老那边的消息，今晚就直接动手，拿下楚尘。”
<br/><br/>    “没问题。”楼魏推门下车。
<br/><br/>    “注意一下。”赵柱目露精光，“我怀疑真正的天机玄图，还在楚尘的手中。”
<br/><br/>    天机玄图这么珍贵，赵柱不信楚尘会甘愿把它真的交给京城博物馆。
<br/><br/>    他一定收藏在自己的家中！<br/><br/>