    
        <br/><br/>    符媛儿尴尬的抿了抿唇，她小心翼翼试探着问，“我害他丢的，也就这一件事吧……”
<br/><br/>    “你犹豫什么？”符爷爷冷笑，“我觉得你完全可以再大胆点，好好的回想一下。”
<br/><br/>    她现在想起来的也就两件事，一个“富豪晚宴”的参与权，一个出国学习的机会，当时季森卓也在候选人名单里面，她单纯的就想让季森卓得到机会，甚至没在意过名单上的其他人是谁……
<br/><br/>    但毕竟是自己做过的事情，回忆一下还是全都想起来了。
<br/><br/>    “你知道当时子同被你搅和得有多可怜吗？”符爷爷叹息，“他本来就不被人待见，争得头破血流才得到一个机会……你倒是把机会搅和给季森卓，最后他珍惜了吗？”
<br/><br/>    是啊，当时季森卓得知机会是她帮忙争取的，说什么也不肯要。
<br/><br/>    气得她差点把自己给弄死。
<br/><br/>    这也就算了，她在弄死自己的时候，还被程子同看了笑话。
<br/><br/>    “对不起。”她低下头。
<br/><br/>    “别跟我说，跟子同说去吧。”符爷爷往外看了一眼。
<br/><br/>    符媛儿一愣，立即转过头去，只见程子同已经赶到了门外。
<br/><br/>    他很着急的样子，还微微喘着气，两人四目相对时，她却看到了他眼中很明显的，松了一口气。
<br/><br/>    他很紧张她吗，是确定她在这里平安无恙，所以松了一口气吗？
<br/><br/>    “子同来了。”符爷爷温和的说道，“你进来吧，公司里有些事我跟你商量一下。”
<br/><br/>    说着他又看了符媛儿一眼，“你出去等着。”
<br/><br/>    话音刚落，符媛儿的手已被程子同握住。
<br/><br/>    “爷爷，公司里的事没什么秘密。”他说。
<br/><br/>    符媛儿好笑的抿唇，他是在程家演习惯了，忘了这是她的爷爷吗？
<br/><br/>    符爷爷瞧见她嘴边的笑容，再一次冷哼，“丫头，你要将眼睛瞪大一点。”
<br/><br/>    符媛儿不禁撇嘴，她怎么觉着自己不像爷爷亲生的。
<br/><br/>    程子同更像一点。
<br/><br/>    “符家还有一块地，开发权授予你吧，”符爷爷开始说生意了，“你可以找人合作开发，那块地位置还是很好的。”
<br/><br/>    闻言，符媛儿更确定自己刚才的想法，程子同才是爷爷亲生的呢。
<br/><br/>    “程子同，你对我爷爷灌了什么迷魂汤？”走出病房后，符媛儿问他。
<br/><br/>    “就那块地吧，我姑父想要很久了，爷爷说什么都不答应，这回倒主动给你了。”
<br/><br/>    这让姑姑知道了，且得跟爷爷闹腾呢。
<br/><br/>    程子同淡声回答：“爷爷只会将东西给他信得过的人。”
<br/><br/>    切，他倒挺能往自己脸上贴金。
<br/><br/>    **
<br/><br/>    夜，已经很深。
<br/><br/>    符媛儿躺在床上，睁眼看着窗外的夜色。
<br/><br/>    程家花园有几棵年头特别久的大树，夏初的季节，大树枝繁叶茂，既生机勃勃又沉稳宁静。
<br/><br/>    连带着整个程家都有一种特别的安静之美。
<br/><br/>    在窗户边坐着的时候，她很容易就静心。
<br/><br/>    这也是程家唯一吸引她的地方。
<br/><br/>    “在等我？”这时，程子同的声音响起，他洗了澡，来到了床边，浑身上下只有腰间裹着一条浴巾。
<br/><br/>    她看了他一眼，便将目光撇开了。
<br/><br/>    不能让他看到自己脸红。
<br/><br/>    “我有话想跟你说，”不过，“请你先把衣服穿好行么？”
<br/><br/>    “准备睡觉了还穿什么衣服？”他反问一句，人已经到被子里了。
<br/><br/>    他浑身热气裹着沐浴露的香味，马上扑到了她的鼻子里。
<br/><br/>    “想说什么？”他问。
<br/><br/>    “……要不还是明天早上再说……”她发现自己脑子有点打结。
<br/><br/>    “你不应该跟我道歉？”他忽然凑过来，鼻吸间的热气就喷在她耳边。
<br/><br/>    “道歉？”她愣然抬头，他的脸就仅在咫尺，此时此刻，他深邃的眸子里只映出了她一个人。
<br/><br/>    她莫名感觉心慌，却又舍不得将目光撤开。
<br/><br/>    “下次再要去哪儿，先打个招呼？”他挑了挑浓眉。
<br/><br/>    哦，他是说她趁着他去买水，偷偷跑去找爷爷的事。
<br/><br/>    她的确不对，但她没想到他会那么着急。
<br/><br/>    “你为什么不给我打电话？”她问。
<br/><br/>    “你有心偷跑，还会接我的电话？”他反问。
<br/><br/>    “你不也猜到我跑去爷爷那里，很快就到了。”
<br/><br/>    这话说完，两人都默契的没再出声……
<br/><br/>    对啊，他为什么能猜到她跑去爷爷那里，他不但猜到这个，之前他还猜到了她好多的想法……
<br/><br/>    严妍说，不管那个男人对你做了什么，他对你做得越多，越表示他对你的关注就越多。
<br/><br/>    她对季森卓关注得太久了，才知道被别人关注，心里会感觉这么暖。
<br/><br/>    她这样想着，眼里忍不住流下泪水。
<br/><br/>    他又往她面前凑了点，是奇怪她为什么忽然流泪吧。
<br/><br/>    她苦涩的笑了笑，“为什么呢，为什么他一点儿也不理我……”
<br/><br/>    “我那么喜欢他，他为什么回头看一眼都不愿意呢……”他为什么没有感觉心里暖暖的。
<br/><br/>    程子同的眼底浮现一丝痛意，他伸臂将她搂入怀中，硬唇在她额头印下柔软的亲吻。
<br/><br/>    “不准再想他。”他在她耳边说道，以命令的语气。
<br/><br/>    紧接着亲吻落下，吻去了她的泪水，她的伤心。
<br/><br/>    她不知道自己该不该躲开，不知道这样对不对，而她的身体已经提前替她做了选择。
<br/><br/>    轻轻闭上了双眼，任由自己在他怀中沉沦。
<br/><br/>    “程子同，对不起。”过了好久，夜色中响起她的声音。
<br/><br/>    “什么？”
<br/><br/>    “以前我做的那些，害你失去了好几个机会。”
<br/><br/>    “补偿我就行了。”
<br/><br/>    “怎么补偿？”
<br/><br/>    “……”
<br/><br/>    她真累得不行了，闭上双眼的这一瞬间，她想，他刚才这句话一定是开玩笑的。
<br/><br/>    明天早上起来，一定要跟他强调一下，他们约定好的时间，只剩下两个月多一点点了。
<br/><br/>    然而，第二天早上，她是被一阵电话铃声吵醒的。
<br/><br/>    她抱歉的看了程子同一眼，昨晚她忘记把电话调成静音了。
<br/><br/>    还好他睡得正熟。
<br/><br/>    “子吟？”她疑惑的接起电话，却听那边传来一阵哭声。
<br/><br/>    “子吟，你怎么了，你别哭啊，发生什么事了？”她着急的问。
<br/><br/>    “小姐姐，保姆偷走了我的兔子。”子吟一边说一边放声大哭。
<br/><br/>    “怎么了？”程子同也醒了。
<br/><br/>    符媛儿摇头，电话里说不清楚，看样子得过去一趟。
<br/><br/>    程子同跟着起来了。
<br/><br/>    “你也去？”符媛儿随口问道。
<br/><br/>    “你能处理好？”
<br/><br/>    她本来准备换衣服的，闻言她把衣服塞回衣柜，回到了被窝里。
<br/><br/>    “你一个人处理就够，我再睡一会儿。”
<br/><br/>    那天子卿像小老鼠溜走以后，她想明白一个问题，子吟的事干嘛要他们两个一起上。
<br/><br/>    子吟又不真是他们的女儿。
<br/><br/>    嗯，应该说她才根本不可能跟他生孩子。
<br/><br/>    他却一把将她从被窝里拉了出来，直接抱起，到了衣帽间才放下。
<br/><br/>    “干嘛非得两个人去，子吟是你的员工，你处理好不就行了。”
<br/><br/>    “因为你是程太太。”
<br/><br/>    “谁要当这个程太太……”
<br/><br/>    他的目光忽然沉下来，变得好可怕，她马上闭嘴了。
<br/><br/>    直觉如果不闭嘴，他大概会用她没法抗拒的方式惩罚……
<br/><br/>    上车后，他往她手里塞了一瓶牛奶，还是温热的。
<br/><br/>    刚才下楼后他往厨房拐进去，原来就是去拿这个啊。
<br/><br/>    她将牛奶拿在手里，感受着它的温暖一点点传入心头，心头却有一点惴惴不安。
<br/><br/>    昨晚上她没拒绝他，因为她情感上软弱了，他不会误会，她爱上他了吧。
<br/><br/>    “程子同，我……谢谢你关心我，”她决定还是要说出来，“但我没有爱上你。”
<br/><br/>    她说出这话，自己都觉得好渣，但不说，是不是更渣。
<br/><br/>    程子同瞥了她一眼，“我关心的是程太太。”他淡淡的说。
<br/><br/>    她心头微愣，接着松了一口气。
<br/><br/>    他的意思是，不管谁是程太太，都会得到他的关心。
<br/><br/>    跟程太太是谁，没有关系。
<br/><br/>    他要真能分得这么清楚，她心里也就轻松了。
<br/><br/>    两人来到子吟家里，子吟正坐在地板上哭，瞧见符媛儿和程子同，她立即跑过来，把两人都搂住了。
<br/><br/>    这场面，像极了孩子受委屈后，扑入爸妈的怀抱啊。
<br/><br/>    “没事了，子吟。”符媛儿只能柔声安慰。
<br/><br/>    听子吟说了一会儿，才知道保姆要给她做兔子肉，然后把兔子杀了。
<br/><br/>    子吟当然接受不了，而保姆怕承担责任也跑了……
<br/><br/>    符媛儿也很纳闷啊，保姆是她选的，明明各方面都很优秀。
<br/><br/>    但她真的没想到，保姆竟然会宰兔子。
<br/><br/>    “子吟别伤心了，”她安慰子吟，“我再给你买两只兔子。”
<br/><br/>    子吟红着眼眶恳求：“小姐姐，你能带我去你家吗，我不要住这里……我害怕……”
<br/><br/>    对子吟来说，这只兔子的意义非同小可。
<br/><br/>    符媛儿看向程子同，他们现在住的是程家，子吟的请求她没法做主答应。
<br/><br/>    “我会很乖的，小姐姐……”子吟像一只被丢弃的流浪小狗。
<br/><br/>    符媛儿轻叹一声，说道：“要不你和我妈妈先住一段时间？”
<br/><br/>    “我不认识你的妈妈。”子吟失落的低头，“我不要和陌生人一起。”
<br/><br/>    “去程家。”忽然，程子同拿了主意，“程家保姆多，照顾子吟的日常起居没有问题。”
<br/><br/>    他都这么说了，符媛儿当然，没问题了。        <br/><br/>