    
<br/><br/>    马车上，秦江看着跟随他一起前去封地的环儿，还有些不真实的感觉。
<br/><br/>    这个名字，也是他起的。
<br/><br/>    战国之时，女子一般很少有名字。
<br/><br/>    尤其是环儿这种底层女子，更是如此。
<br/><br/>    秦江看了她几眼，不由心生感慨。
<br/><br/>    这营养也太好了！
<br/><br/>    真的是自己之前见过的那个，灰头土面，干瘦无比，发丝凌乱的小女孩嘛？！
<br/><br/>    似乎是被秦江看的有些害羞了，环儿微微低下头，用细弱蚊喃的声音嘀咕着：“侯爷，为何这么看环儿？！”
<br/><br/>    她感觉自己一颗心也跳的厉害。
<br/><br/>    “哦，没什么，没什么，就是好奇，这一段时间不见，你变化有点太大了！”秦江赶忙开口解释道，他可不想变色狼。
<br/><br/>    听到秦江这么说，环儿更害羞了。
<br/><br/>    “侯爷可还喜欢？！”她偷偷看了秦江一眼，赶忙又撇过头去。
<br/><br/>    “很喜欢，长在了我审美观点之内！”秦江老实说道，这个时候再遮遮掩掩，说什么不喜欢，那就太虚伪了。
<br/><br/>    听到秦江这么说，环儿脸庞也浮现出一丝窃喜。
<br/><br/>    他喜欢就好！
<br/><br/>    正在这时，秦江再度开口。
<br/><br/>    “环儿啊！”
<br/><br/>    “奴婢在！”
<br/><br/>    “以后别叫我侯爷了，改叫主人吧！”
<br/><br/>    “好的！”
<br/><br/>    环儿乖巧同意，没问为什么。
<br/><br/>    秦江之所以不让环儿叫他侯爷，而是叫主人。
<br/><br/>    主要是以前，秦江看各种电视剧。
<br/><br/>    好像侯爷都是反派那面的。
<br/><br/>    他不喜欢听侯爷这个称呼。
<br/><br/>    至于主人嘛！
<br/><br/>    让一个十三四岁小萝莉叫他主人，挺爽的！
<br/><br/>    秦江心中大美。
<br/><br/>    他们车辆笔直出了咸阳。
<br/><br/>    向着秦江的封地所在，散关地区而去。
<br/><br/>    远处有人影绰绰，远远缀在后面。
<br/><br/>    走了足足三四个时辰后。
<br/><br/>    已经距离咸阳非常远，出了咸阳的地界。
<br/><br/>    两侧过往的车马也越来越少，路也变得陡峭起来。
<br/><br/>    秦江抱着青铜宝剑，端坐在车内。
<br/><br/>    不是看向两侧风景。
<br/><br/>    都说古代治安不好，荒郊野岭，多是山野盗匪。
<br/><br/>    我这次出游，就是一个都没见到。
<br/><br/>    看来我大秦，果然国泰民安，治理得当。
<br/><br/>    他感慨，自己竟然一个山野劫匪都没遇到。
<br/><br/>    按照史书上说，一般这种地域，都是多山野盗匪出没的。
<br/><br/>    旁边的环儿趁机拍马屁说道：“主人手持宝剑，英气勃发，即便有山野盗匪，看到主人的英武之气，也被吓得落荒而逃了！”
<br/><br/>    秦江听到环儿的马匹，莞尔一笑。
<br/><br/>    他伸出手，捏了捏对方白嫩的脸颊，打趣笑道：“你这家伙，年纪轻轻，就知道拍主人马屁了！”
<br/><br/>    这举动惹的环儿一阵娇嗔。
<br/><br/>    正在这时。
<br/><br/>    忽然间，马车整体剧震。
<br/><br/>    外面传来车夫的惊呼声。
<br/><br/>    “有问题？！”
<br/><br/>    秦江耳朵抖动，目光猛的变得凌厉起来，几乎能够刺破一切。
<br/><br/>    环儿也被这突如其来的剧震，和秦江的目光，吓得小脸煞白。
<br/><br/>    “你在车内，不要乱动，等我吩咐！”秦江对环儿说道，随后轻轻摩挲手中剑鞘。
<br/><br/>    刚才他还感慨，大秦境内治安良好。
<br/><br/>    没想到，这么快就被打脸了？！
<br/><br/>    难道是盗匪来了？
<br/><br/>    说话间，秦江已经抓起剑鞘，一把拉开车帘，飞身跃起。
<br/><br/>    他刚一出来，看清外面的景象，顿时吃了一惊。
<br/><br/>    这条道路，是从山腰开辟的。
<br/><br/>    一侧是山坡，另一侧下方，就是深不见底的万丈悬崖。
<br/><br/>    无数落石滚滚而下，从一侧山坡滚落，砸向他们这里。
<br/><br/>    每一块落石，都有磨盘大小。
<br/><br/>    看样子不下七八十斤。
<br/><br/>    目标，正是秦江他们所在的马车。
<br/><br/>    “大人，我们遭遇山间落石了！”随行扮作车夫的禁卫，对秦江快速禀告。
<br/><br/>    “我知道！”秦江冷静出声。
<br/><br/>    他目光看向马车另一边。
<br/><br/>    此刻马车另一边，就是万丈悬崖，一旦被落石击中，下场不堪。
<br/><br/>    秦江想也不想，直接跳下马车，来到落石滚来的一侧。
<br/><br/>    “大人！”车夫惊呼出声。
<br/><br/>    秦江要是真出事了，按照秦律，他就算活着也要死。
<br/><br/>    而且家人也要受到连累，所以对秦江的安全，他看的比自己的性命还要重视。
<br/><br/>    “无妨！”秦江沉声喝道。
<br/><br/>    而后。
<br/><br/>    千钧一发之间。
<br/><br/>    秦江做了个让所有人大吃一惊的举动。
<br/><br/>    只见他双拳紧攥，猛的轰出。
<br/><br/>    拳影爆发，劲气四射。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    拳头和落石剧烈对撞。
<br/><br/>    而带着急速滚来，磨盘大小的落石，在他手中，如同玩具般，被轰的飞向四周。
<br/><br/>    乱石崩飞，划破长空。
<br/><br/>    这一幕，把所有人都看呆了。
<br/><br/>    那可是七八十斤一块的落石。
<br/><br/>    携带从上面带来的惯性冲击力。
<br/><br/>    每一块砸到人的身上，都能让人筋折骨断。
<br/><br/>    秦江却好像摆弄玩具般，将它们全部击飞。
<br/><br/>    这身体该有多强！
<br/><br/>    实际上，经过三十点属性点强化过身体后的秦江。
<br/><br/>    就是这么强悍。
<br/><br/>    他速度快到极致，几乎留下残影，在马车和滚落的巨石间，如同一道用不让人逾越的长城一般。
<br/><br/>    不多时，所有滚落巨石，全被秦江击飞。
<br/><br/>    车内，环儿睁着一双大眼睛，目光呆滞看着眼前一幕。
<br/><br/>    她也被吓傻了！
<br/><br/>    不只是被半山腰那一大片落石吓傻了，更是被秦江的举动吓傻了。
<br/><br/>    至于那名扮作马夫的禁卫，也懵逼了。
<br/><br/>    “这位首傅大人，只听说有治世大才，怎么一身武力，也如此惊人！”
<br/><br/>    秦江没理会两人惊讶的目光。
<br/><br/>    击飞所有巨石之后，猛的一抬头，看向巨石滚落的来源。
<br/><br/>    那里有人影闪烁。
<br/><br/>    “竟然有人不怕死，敢来惹我？”秦江眼底杀气溢出。
<br/><br/>    他知道，这绝不是什么意外。
<br/><br/>    是有人故意的。
<br/><br/>    对方选在这里动手，为的就是用巨石将他连人带马车，砸落山底。
<br/><br/>    而后给外界造成一种，他是外出之时，马车被巨石砸中，意外而死。
<br/><br/>    “既然这样，就留下吧你们！”秦江目光死死锁定那几道黑影。
<br/><br/>    他不会让对方离去。
<br/><br/>    既然敢对他出手，那就付出代价！
<br/><br/>    他足下点地，猛的向上冲去。
<br/><br/>    秦江现在的速度，也十分的快，全力奔跑之间，在山林间不停跳跃，比猎豹还要快五分。
<br/><br/>    迅速拉近了距离。<br/><br/>