    
        <br/><br/>    “杀！”
<br/><br/>    第三杀字一出。
<br/><br/>    剑气如白虹贯日，像是长了眼睛一般，追向连氏最后一名魂斗罗强者，凌空击杀，一捧血水洒出，如雨滴般落下。
<br/><br/>    “既开杀戒，留你不得。”剑斗罗口中喃喃，收起了七杀剑武魂，从屋顶飞身而下，银白长发飞舞，衣袂飘飘，颇有一股出尘神人的味道。
<br/><br/>    宁风致望着剑斗罗，眼中流露感激。
<br/><br/>    剑斗罗虽然没有明说，但以他对剑斗罗的了解，这是剑斗罗在离开七宝琉璃宗时，最后为他做一件事。
<br/><br/>    宁风致也知道，留着连长老三兄弟是个祸害，但他没办法下狠心直接杀他们，主要也是爱惜名誉，对曾经归附的家族这么狠，怕遭人非议。
<br/><br/>    但如果不狠，以后又更难管束宗门外姓，所以一直在犹豫不决。
<br/><br/>    剑道尘心替他做了决定，替他杀灭了后患。
<br/><br/>    剑道尘心刚直不阿，嫉恶如仇，经神剑斗罗点拨后，更加淡泊名利，无惧骂名。
<br/><br/>    连长老一族在宗门危机时刻，做出这样的事，将导致宗门分崩离析，与背叛无异，居心险恶，死不足惜。
<br/><br/>    “剑爷爷！”一道蓝色身影飞向剑道尘心的怀中。
<br/><br/>    自然是宁荣荣。
<br/><br/>    剑斗罗锐利目光，瞬间柔和下来，掠过一丝笑意，轻轻摸了摸宁荣荣的头。
<br/><br/>    “我的小公主，又长高了些。”
<br/><br/>    “我要长得比剑爷爷还高，哼哼……”
<br/><br/>    “呵，有志气，那你可不要再挑食了，陆枫对你好吗，不好的话，剑爷爷替你教训他。”
<br/><br/>    “刚认识他时，不是很好了，还叫人家做女仆……”
<br/><br/>    “嗯？”
<br/><br/>    “但也让我学会了很多，跟他交往后呢，她就对我特别好，是了，我现在会做可多的美食，以后我要做给你尝尝……”
<br/><br/>    祖孙亲情温馨的一面，陆枫觉得挺感人。
<br/><br/>    在剑斗罗与宁荣荣聊天的时候，陆枫撤走了战傀。
<br/><br/>    连氏一族子弟全部跪了。
<br/><br/>    连虢与另一名魂王，本来还能支撑一会儿，但父辈受戮，他们心气顿消，战意全无，直接崩溃了。
<br/><br/>    剩下的事，交给七宝琉璃宗自己解决。
<br/><br/>    “全都抬下去，好生医治。”宁风致做出决定。
<br/><br/>    “谢宗主仁慈。”
<br/><br/>    “宗主大仁大义，必有福报。”
<br/><br/>    “我等铸成大错，愧对宗主。”
<br/><br/>    连氏一族弟子如获大赦，连连称颂。
<br/><br/>    他们知道，宁风致最受用这些。
<br/><br/>    杀父之仇，怎么可能不报，但仇敌太强大，为今之计，只能先活下来，积蓄力量，徐徐图之。
<br/><br/>    听到宁风致这决定，剑斗罗有意无意的把目光瞥向古榕。
<br/><br/>    骨斗罗与剑斗罗是几十年老伙计，自然能明白剑斗罗的建议，其实古榕也有此意。
<br/><br/>    正是由于宁风致平时太过宽容仁义，才养成连长老今日的得寸进尺。
<br/><br/>    古榕随后跟去。
<br/><br/>    到了后院，将连长老几十亲族全部斩杀。
<br/><br/>    连氏，灭族。
<br/><br/>    很残忍，但在魂师世界这种事很正常。
<br/><br/>    魂师世界是适者生存的丛林法则。
<br/><br/>    无法用对错来评判。
<br/><br/>    原罪只有一个，弱。
<br/><br/>    弱你苟着也好，却以为得到好机会，非要出头争利益，结果给自己引来灭族之祸。
<br/><br/>    宁风致情商与智商都很高，看古榕跟去后院，也能猜测到他要做什么。
<br/><br/>    经历了这次风波，他也明白，在这样的世道，光靠容忍，仁义，财富去管理宗门，一旦出现严重危机，就容易出现连氏一族这样的叛乱者，因此还是需要威权。
<br/><br/>    问题是，他七宝玲珑塔虽是第一辅助武魂，却只能吸取七个魂环，限制了魂力突破，最多只能到七十九级，女儿宁荣荣以后也是如此。
<br/><br/>    强大的剑斗罗又离去，只剩下一个古榕支撑，骨斗罗年岁也老了，若是宗主之位传到女儿手中，又招揽不到新的封号斗罗，如何维持威权，如何延续？
<br/><br/>    想到这个问题，宁风致把目光投向与不远处的陆枫，声线微颤的喃喃自语：“陆枫，当镇压同代！”
<br/><br/>    陆枫以这一战，震慑全宗弟子，在七宝琉璃宗威望大振。
<br/><br/>    他也看出陆枫在商盟中地位非凡，如今又是这等盖世天赋，单单使用控制系，也有如此绝强战力，以一人之力，敌连氏一族子弟，竟轻松碾压，惊才绝艳。
<br/><br/>    这样的人，当然不敢像最早那样，希望让他入赘。
<br/><br/>    让陆枫入赘，是最早并不是太了解陆枫时的想法。
<br/><br/>    现在知道陆枫这般状况，他哪还有资格提入赘。
<br/><br/>    而且，知女莫若父，女儿把朱竹清与小舞一起带来，也是在向他示威，用行动表明，不希望他让陆枫入赘。
<br/><br/>    不如……下一任七宝琉璃宗宗主，让陆枫继任？
<br/><br/>    再下一任，由荣荣与陆枫的孩子继任。
<br/><br/>    这或许是个两全其美的办法。
<br/><br/>    不过，此事要先与荣荣和古叔谈谈。
<br/><br/>    继任者的事并不着急，宁荣荣深谋远虑，首先宣布一件事。
<br/><br/>    他怕陆枫惊世骇俗天赋传出去，引来不必要的麻烦，影响陆枫未来发展。
<br/><br/>    因而，下达了禁口令！
<br/><br/>    不允许七宝琉璃宗任何人，把今日一战传扬出去，也不许在外提起陆枫的天赋，违者严惩不贷。
<br/><br/>    宁风致借着陆枫一战，剑斗罗三杀等，在宗门中威望也恢复到了顶峰。
<br/><br/>    他宣布的命令，没人敢不遵守。
<br/><br/>    也再无人生出脱离七宝琉璃宗，分走产业财富的想法。
<br/><br/>    演武场一片狼藉，七宝琉璃宗弟子开始有序进行整理。
<br/><br/>    而这些事务，与剑斗罗不再有关系。
<br/><br/>    剑道尘心目光环视四周，在这七宝琉璃宗度过了很长的岁月，说没有感情，是不可能的，但是，为了无上大道，是时候走出舒适圈了。
<br/><br/>    神剑斗罗一语惊醒梦中人。
<br/><br/>    他十几年难以突破，正因为，太舒适了！
<br/><br/>    习惯了舒适圈，就产生羁绊。
<br/><br/>    被情感，被物质，被依赖困住心境，消磨了意志，剑者失去了锐气，自然难以突破。
<br/><br/>    剑道尘心的眼神，掠过些许伤感，对着宁荣荣叹声道：“有件事，很抱歉，剑爷爷此次回七宝琉璃宗，其实是拿点私物后离开，因此，这一次也是同你告别……”
<br/><br/>    “既是告别，也是重逢。”宁荣荣笑嘻嘻道。
<br/><br/>    剑道尘心很意外，本以为宁荣荣听了后会大哭，拉住他不让他走，甚至地上打滚撒泼。
<br/><br/>    小魔女居然反而笑了。
<br/><br/>    “剑爷爷离开七宝琉璃宗，你还很开心？”剑道尘心有些尴尬。
<br/><br/>    “是啊，我很开心，因为我知道，你去的地方是商盟，你要成为商盟大长老，而我，也加入了商盟，也是未来的商盟长老，剑爷爷你看。”宁荣荣春风得意的从魂导器中取出一块玄黑色令牌。
<br/><br/>    “商盟长老令？”剑斗罗一愣，旋即，恍然大悟，哈哈笑了起来，“原来如此，原来如此啊，我的小公主说得好，既是告别，也是重逢！你这长老令……“
<br/><br/>    “是陆枫的，我借来在你面前炫耀一下下，惊讶到了吗？”
<br/><br/>    “嗯，是有点惊讶到了，原来陆枫真是商盟长老。”
<br/><br/>    “我加入商盟，也是他提议的，我听说剑爷爷要离开七宝琉璃宗，当时哭得可伤心了，他就告诉我，反正商盟来去自由，先加入商盟，还是一家人，我想了想，还真是啊，完美解决了问题，所以就不伤心了。”
<br/><br/>    “看来，也只有他能制得住你这小魔女，不过你可能要把他看紧一些，别让外人拐走了。”
<br/><br/>    剑斗罗抬了抬下巴，若有所指。
<br/><br/>    宁荣荣顺着剑斗罗目光，看到太子雪清河走近陆枫。
<br/><br/>    她口中道：“太子是男的，又没关系。”
<br/><br/>    千仞雪走到陆枫身旁，礼貌的含蓄笑道：“陆枫贤弟，可否借一步说话？”        <br/><br/>