
“养殖基地吗？”<br/><br/>
面对丁三石的提议...陈安阳有些想笑！<br/><br/>
这...难道算是一种宿命吗？<br/><br/>
前世的丁三石在互联网发展的黄金年代跑去养猪，结果一养就是好多年没有任何消息！<br/><br/>
当丁氏猪肉再次出现在公众面前...就是后来的互联网大佬聚餐！<br/><br/>
实际上...丁氏猪肉一直都有，最起码...网南的游戏玩家是知道有的！<br/><br/>
那时候陈安阳一直在玩网南的那款《大话西游》，几乎每一年...网南都会搞活动，而活动的奖品里...就有丁氏猪肉！<br/><br/>
当然了...网南的玩家...一般都喜欢称呼为那是老丁的肉！<br/><br/>
所以...当小马哥和杰克马一脸疑惑的看着丁三石的时候...陈安阳其实一点都不意外！<br/><br/>
虽然因为他的出现，目前很多事情都被搞的一团糟，可丁三石如果出现和前世一样的倾向，这在陈安阳看来很正常！<br/><br/>
“是吧~丁丁！”<br/><br/>
“我两年前就劝过你，跟我一块养猪，晚上的猪肉好吃吧！你现在也动心了吧！”<br/><br/>
陈安阳笑着打趣道，这会他也想起了两年前的玩笑话！<br/><br/>
“嗯！你那时候说的不错！”<br/><br/>
“我们国家是猪肉消费大国！”<br/><br/>
“随着现在有钱人越来越多，大家的消费能力也越来越强！”<br/><br/>
“有人愿意多花钱买牛肉吃，同样的道理，自然也会有人花钱买好的猪肉！”<br/><br/>
“当然了...前提是猪肉的品质...真的好！”<br/><br/>
“你们这个养殖基地有在做品种培育吗？目前有没有什么收获？”<br/><br/>
陈安阳也看出来，丁三石似乎是真的动了心，正想回答...结果旁边的小马哥却发话了！<br/><br/>
“你们两个...能不能正经一点！”<br/><br/>
“我们是不是应该先说说怎么对付盛达？至于养猪的事，老丁你今晚又不走，明天你再跟安阳慢慢谈吧！”<br/><br/>
小马哥有些无语，他最近有些忙，一会还得坐凌晨的航班前往港岛！<br/><br/>
这眼瞅着没多少时间了，陈安阳这边竟然跟丁三石扯起了养殖业...<br/><br/>
“哦哦~！谈正事，先谈正事！”<br/><br/>
“丁丁明天我带你去我们那个养殖基地去看一下，具体的咱们到时候再聊！”<br/><br/>
陈安阳也反应了过来，先入为主的记忆让他很容易就被丁三石想养猪这件事给带偏了！<br/><br/>
“安阳，你确定你的这个消息...靠谱吗？”<br/><br/>
小马哥摘下眼镜，拿过拿过一张餐巾纸擦了起来！<br/><br/>
“应该是靠谱的...！”<br/><br/>
陈安阳靠坐在沙发上，在脑海里回忆了一下时间线，官方确实应该是4月份发布的禁令！<br/><br/>
陈安阳记得当年这件事闹的很大，毕竟盛达整整十亿美金的项目最后打了水漂！<br/><br/>
这也就罢了，关键后来很多考古的帖子追忆国内的互联网发展时...都会提及这件事！<br/><br/>
2006年的4月份，盛达投资高达10亿美金的盒子项目被一纸禁令叫停，盛达也是因此开始走向没落的！<br/><br/>
可以说...这一次的禁令事件，直接把原本身为互联网龙头的盛达直接拉了下来。<br/><br/>
也正是从这一事件之后...国内的其他几家互联网企业齐齐发力，在几年的时间里迅速的赶超了盛达！<br/><br/>
所以陈安阳很确定这个时间线...但是心里却多少有点虚！<br/><br/>
他很认定前世的时间线是这样，可这一世嘛...谁知道会不会被他这只蝴蝶给影响到了！不过...<br/><br/>
“反正我是收到了这个消息，至于消息的来源我不好说！”<br/><br/>
“而且...即便这个消息不是真的...难道我们就不能对付盛达了吗？”<br/><br/>
陈安阳抓过沙发上的狸花猫，一边撸猫头一边笑呵呵的看着小马哥！<br/><br/>
“也是！”<br/><br/>
“你怎么说？”<br/><br/>
小马哥带上眼镜，思索一番之后点了点头，然后把目光看向了丁三石！<br/><br/>
“我还能怎么说？”<br/><br/>
“我们和盛达本来就是对手，虽然这么做有些刻意，但是你们都说到这了...我还能怎么说？”<br/><br/>
“反正我们出不出手...只要安阳说的消息是真的，这次盛达不死也要脱层皮！”<br/><br/>
“十亿美金啊！这么大的投资打了水漂！”<br/><br/>
“而且...还有雅狐呢！盛达还真以为雅狐那五亿美金是那么好拿的？”<br/><br/>
丁三石一脸的无所谓，确实像陈安阳说的那样...<br/><br/>
其实无论陈安阳说的消息是真是假，藤讯和网南都跟盛达是竞争对手！<br/><br/>
即便陈安阳不搞这个小联盟...其实藤讯和网南背地里也会对盛达下手，这玩意...还用想吗？<br/><br/>
<br/><br/>
总不可能藤讯和网南的门户网站，还跑去帮盛达说话吧？<br/><br/>
再说了，这只是正常的商业竞争手段而已，算不上落井下石！<br/><br/>
“那就搞！先把盛达可能抛售旧浪股票的消息放出去！”<br/><br/>
“还好旧浪的股价前段时间跌了一些，不然想要继续往下压...搞不好还真有点费劲！”<br/><br/>
“不过安阳...咱们这么干，对旧浪是不是有点不友好？嘶~！”<br/><br/>
丁三石走了过来，想要逗弄趴在陈安阳腿上的狸花猫，结果却被抓了一下！<br/><br/>
不过还好现在的狸花猫已经是个胖子了，丁三石收手比较快，并没有抓破皮！<br/><br/>
“你这只狸花猫...都胖成什么样了！”<br/><br/>
丁三石无语，看着冲他龇牙咧嘴的狸花猫退了回去！<br/><br/>
“什么叫不友好...曹伟自己都不介意...你难道还想替旧浪操心？”<br/><br/>
“闲的吧你！”<br/><br/>
陈安阳翻了翻白眼，把狸花猫放在地上，看着狸花猫进了卧室之后这才说道！<br/><br/>
“我们又不是造谣，一旦禁令发布，盛达肯定是要抛售旧浪股票的！”<br/><br/>
“我们这最多只能算是提前公布消息罢了！”<br/><br/>
“你们的行动...也仅仅只是正常的企业宣传罢了！”<br/><br/>
“和盛达抢用户...本就是你们两家一直在干的不是吗？”<br/><br/>
陈安阳很确定...只要禁令发布...无论那位陈天乔愿不愿意，他都必须要抛售一部分旧浪股票！<br/><br/>
一直以来...做为行业龙头的盛达实在是太高调了！<br/><br/>
有句老话说的好，枪打出头鸟，盛达...现在就是那只鸟！<br/><br/>
一旦禁令颁布，盛达以为那位陈总...绝对会受到来自各方的压力！<br/><br/>
尤其是如今的盛达还接受了雅狐的投资，雅狐...可不是什么好相与的！<br/><br/>
前世雅狐和阿狸的管理权之争...就能看得出来这家企业的贪婪。<br/><br/>
现在盛达出了这么大的篓子，陈安阳就不信雅狐不担心他们那五亿美金打水漂！<br/><br/>
其实说白了...陈安阳搞出来的这个所谓的“屠龙计划”...其实更多的只是给盛达制造压力而已！<br/><br/>
让藤讯和网南搞一些活动，增加宣传力度，也最多只能给盛达的游戏部门制造一些麻烦而已！<br/><br/>
反正这两家一直就是这么干的，只不过这一次稍微用点劲罢了，又不是让两家真刀真枪的跟盛达干！<br/><br/>
毕竟...真正能够搞垮盛达的，其实并不是陈安阳这些外人！<br/><br/>
而是...雅狐！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69385051"&nbsp;&nbsp;chaptername="五百九十&nbsp;&nbsp;能搞垮盛达的只有...">加入书签</a>
</div>
