
三年前，端宁郡主仰慕荥阳王陆临为人，羞答答地求永嘉帝做媒。<br/><br/>
永嘉帝也觉得这是门好亲事，乐见其成。没曾想，一张口，就被陆临拒绝。<br/><br/>
端宁郡主犹不死心，主动去了陆府。<br/><br/>
在端宁郡主想来，一定是陆四小姐不愿亲爹续娶。所以，得先说服陆四小姐才行。<br/><br/>
十二岁的陆明玉，比同龄的少女高了许多，双腿修长，眉眼英气，目光明亮，说话直截了当：“郡主要见我，是不是为了我爹？”<br/><br/>
端宁郡主柔声应道：“我今日来得冒昧，请陆四小姐不要见怪。”<br/><br/>
陆明玉说道：“我没有见怪。不过，郡主来找我，实在是找错了。我从不反对我爹续娶。自我记事起，我就劝过他续弦。是我爹自己不乐意。”<br/><br/>
这等话，怎么听都像托辞。<br/><br/>
端宁郡主看着那双坦荡的黑眸，心里不知是什么滋味，半晌才轻声道：“陆四小姐既不反对，那我便亲自去见荥阳王。”<br/><br/>
陆明玉淡淡一笑：“好。我也盼着你能说服我爹。你尽管放心，如果我爹愿娶你过门，我一定对你敬重有加，绝不会故意刁难。”<br/><br/>
再然后，端宁郡主去见了陆临，深情吐露心声，碰了个鼻青脸肿。<br/><br/>
端宁郡主遭此重击，回郡主府后哭了几天。之后，深居简出，除非是必要的场合，否则很少在人前露面，也没再见过陆明玉。<br/><br/>
今日是静安公主的及笄礼，端宁郡主自是要进宫。<br/><br/>
见到陆明玉的刹那，端宁郡主死寂的心田悄然漾起了微波。忍不住凑了过来搭话。<br/><br/>
其实，端宁郡主也没什么别的意思。纯粹是下意识的举动。陆明玉放慢脚步，微笑不失礼貌地做了回应：“郡主，许久未见，别来无恙？”<br/><br/>
端宁郡主反倒不知要说什么了。<br/><br/>
她能说什么？<br/><br/>
陆临当年说的都是实话，没有骗她。这三年来，陆临依然没有续娶，听说身边连个伺候的丫鬟都没有。<br/><br/>
这么一个对亡妻一往情深洁身自好的男子，值得所有女子倾心。他不愿娶她，她就默默地远远地看着他便行了。<br/><br/>
端宁郡主定定心神，轻声笑道：“我很好。你和二皇子定下亲事，等过了门，便是二皇子妃。也得称呼我一声堂姑母。”<br/><br/>
陆明玉笑着点点头，心里暗暗唏嘘。<br/><br/>
当年，她是真得乐意多一个后娘。端宁郡主身份高贵，生得貌美，性情温柔，半点没辱没亲爹。<br/><br/>
奈何亲爹陆临不愿意，她这个做女儿的，也不能逼着亲爹续娶。<br/><br/>
……<br/><br/>
短短两句话，两人各自住了嘴。<br/><br/>
赵太后和乔皇后一同走了过来。赵太后在前，乔皇后稍让了几步，以示恭谨。<br/><br/>
赵太后不待见乔皇后，大面子上也勉强过得去。此时，这对大魏最尊贵的婆媳相携而来，众人一同相迎，那场景，别提多热闹了。<br/><br/>
众人以孟贵妃为首，一同行礼：“见过太后娘娘。”<br/><br/>
“都免礼平身。”赵太后乐呵呵地笑道。<br/><br/>
待众人起身后，赵太后又笑着说道：“瑜丫头，过来，扶着哀家。”<br/><br/>
众目睽睽之下，娇俏玲珑的赵瑜弯起嘴角：“是，瑜儿谨遵太后娘娘的吩咐。”脚步轻盈地上前，扶起赵太后的胳膊。<br/><br/>
众人：“……”<br/><br/>
太后娘娘的偏心眼，真是多年如一日，半点都不带遮掩的。<br/><br/>
乔皇后心中冷笑一声。<br/><br/>
不过，以她的矜持涵养，做不出同样的举动来，也只得默默忍了。<br/><br/>
孟云萝满心气闷，又不能表露出来，别提心里多憋闷了。<br/><br/>
孟云萝目光迅速瞄了一圈，趁着转身之际走到陆明玉身边，压低了声音说道：“瞧瞧赵瑜，仗着太后娘娘偏爱，昂首挺胸，看着都可气。”<br/><br/>
陆明玉眉头动也不动：“有什么可气的。太后娘娘一直都喜欢赵瑜，你又不是不知道。放心，苏昭容一来，偏疼的就是你了。”<br/><br/>
孟云萝：“……”<br/><br/>
孟云萝好悬肺都快被顶出来了。<br/><br/>
可陆明玉这么说，她也没办法反驳。苏昭容是李昊生母，李昊又最是孝顺。日后她嫁给李昊，也得孝敬苏昭容才行。<br/><br/>
真他妈越想越郁闷！<br/><br/>
陆明玉瞄了紧绷俏脸的孟云萝一眼，心里十分愉悦。<br/><br/>
想曹操曹操就到。<br/><br/>
赵太后刚一入座，秦妃和苏昭容便来了。<br/><br/>
秦妃近来有些憔悴清瘦，今日着意穿了鲜亮的衣裙敷了脂粉，笑容满面。<br/><br/>
苏昭容天生一副柔弱动人的模样，一精心装扮，愈发柔婉美丽。单看容貌，稳稳地后宫第一。<br/><br/>
赵太后最看不上的，非苏昭容莫属，立刻皱着眉头挑刺：“今儿个是静安及笄的好日子，苏昭容怎么来得比哀家还迟？”<br/><br/>
苏昭容：“……”<br/><br/>
秦妃和她是一道来的。赵太后不说秦妃，单单只数落她一个，成心让她在众人面前没脸。<br/><br/>
苏昭容既委屈又难堪，不得不行礼赔罪：“臣妾确实来得迟了，请太后娘娘恕罪。”<br/><br/>
赵太后不轻不重地哼了一声：“阿昊定了亲事，你也是快做婆婆的人了。以后，说话行事也给未来儿媳做个样子。”<br/><br/>
孟云萝：“……”<br/><br/>
苏昭容低着头应是。<br/><br/>
孟云萝看着未来婆婆忍气吞声低声下气的样子，心里那股窝囊闷气，简直无法形容。<br/><br/>
再一看身边陆明玉似笑非笑的嘴角，孟云萝就更气了。<br/><br/>
再气也不能怎么样。<br/><br/>
只能忍着。<br/><br/>
孟云萝深呼吸一口气，低下头，索性来个眼不见为净。<br/><br/>
过了片刻，宫女前来回禀：“吉时已到，及笄礼即将开始。请太后娘娘皇后娘娘贵妃娘娘移步。”<br/><br/>
众人以赵太后为首，哗啦啦地起身往外行。<br/><br/>
苏昭容早已瞄准了未来儿媳孟云萝的位置，不过几步，就到了孟云萝身边。声音柔弱可怜又无助：“我今日有些头晕目眩，气息不大通畅。”<br/><br/>
未来婆婆摆出这副模样来，孟云萝还能怎么办？<br/><br/>
孟云萝只得伸出手，扶住苏昭容。<br/><br/>
苏昭容一脸感激感动，伸手拍了拍孟云萝的手背：“孟三小姐果然是个孝顺又懂事的姑娘，阿昊好眼光。”<br/><br/>
耳中传来一声嗤笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817221"&nbsp;&nbsp;chaptername="第一百一十九章&nbsp;&nbsp;端宁">加入书签</a>
</div>
