    “大言不惭！”
<br/><br/>    林战一声冷哼，同时，手掌一次次的轰向司徒焕，因为司徒焕急功近利，所以，这个时候，福伯还没有跟上来，林战认为这是一个最好的机会。
<br/><br/>    司徒焕和福伯都是强者，以一敌二，林战着实有些吃力，趁着福伯还没有跟上来，先下手为强，杀了司徒焕，剩下福伯一个人，就容易的多了。
<br/><br/>    “林战，今日之后，就是你的死期！”
<br/><br/>    司徒焕不知道林战的想法，他满脑子就是杀了林战，把当年司徒震天输给那个人的面子夺回来，重振天绝城之威！
<br/><br/>    “来的好！”
<br/><br/>    林战一声暴喝，林战以豹的速度直接冲向司徒焕，怒发冲冠，气势磅礴！
<br/><br/>    轰！
<br/><br/>    对着司徒焕就是一掌，虽然司徒焕有所防备，聚集所有的能量接下林战的攻击，但是林战的力气大的完全超出他的想象之外。
<br/><br/>    嘭！
<br/><br/>    司徒焕直接向后倒退出数丈之外，噗通跌入通海之中。
<br/><br/>    “少主！”
<br/><br/>    随后赶来的福伯，看到这一幕，顿时大叫起来。
<br/><br/>    “福伯，没有我的命令，你不准出手，我要亲手杀了林战！”
<br/><br/>    司徒焕彻底愤怒了，他狼狈的从海面上爬起来，随后对着福伯命令到。
<br/><br/>    轰！
<br/><br/>    司徒焕使出浑身解数，手掌再一次拍向林战，这一次，他一点余地也没留，如果林战接不住他这一掌，不死也得受重伤。
<br/><br/>    嘭嘭！
<br/><br/>    林战不退反进，迎身而上，两人的手掌再一次碰撞在一起。
<br/><br/>    司徒焕再一次跌落在海里，当他再次爬起来的时候，衣服破烂不堪，里面的肌肉都露了出来。
<br/><br/>    “啊，林战，我要杀了你！”
<br/><br/>    司徒焕恼羞成怒，同时眼里闪着兴奋的光芒。
<br/><br/>    很久以来，天绝城他已经没有对手，除了因为他是少主的身份之外，还有最大的原因就是他的武功特别的强大。
<br/><br/>    如果能够把林战这样的强者带回天绝城，天绝城就会大显神威，再一次成为三城之首。
<br/><br/>    “天心剑，出鞘！”
<br/><br/>    随着司徒焕一声暴喝，一道寒光自他的身上飞出，直接飞向林战。
<br/><br/>    “天心剑！”
<br/><br/>    一旁观战的凌风等人脸色一变，天心剑可谓是天兵神器，是上古时代遗留下来的，天心剑在手，天下无敌。
<br/><br/>    “林先生小心，司徒焕手里的是天心剑，具有灵气，可以隔空杀人！”
<br/><br/>    云初雨用秘术传音给林战，她从心里不愿意林战受伤。
<br/><br/>    “天心剑，神器？”林战眼睛亮了，他也听到古书上曾经记载，天心剑是上古神器，和他的轩辕剑，纯钧剑，鱼肠剑一样厉害，上古神器都具有灵气，如果灭了司徒焕，这天心剑就是非他莫
<br/><br/>    属了。
<br/><br/>    唰！
<br/><br/>    天心剑带着嗡鸣飞向林战，距离数丈之外，林战便感觉到了杀气重重。
<br/><br/>    “天，林战是傻子不成！”
<br/><br/>    凌风突然怪叫起来，大家看向林战的时候，脸色也变得惊讶起来。
<br/><br/>    天心剑的威力，所有人都知道，正常的人，都会选择逼开锋芒，林战恰恰相反，竟然迎身而上，单手抓向了天心剑。
<br/><br/>    “哈哈，林战，你是我见过最愚蠢的人！”
<br/><br/>    看到林战的举动，司徒焕也狂笑起来，他认为林战是忙中出错，才会有这样的举动。
<br/><br/>    嘭！
<br/><br/>    林战用手抓住天心剑尖，双脚用力一蹬海面。
<br/><br/>    血，顺着林战的手指流了下来，滴落在通海海面。
<br/><br/>    嗡！
<br/><br/>    天心剑发出嗡鸣，试图穿破林战的手指，刺向林战的心口。
<br/><br/>    “轩辕剑，破！”
<br/><br/>    就在这时，林战突然一声暴喝。
<br/><br/>    唰，数道寒光升起，目标攻向司徒焕。
<br/><br/>    “轩辕剑，纯钧剑！”
<br/><br/>    福伯看到林战上空的几把利剑之后，大吃一惊。
<br/><br/>    “少主，退！”
<br/><br/>    再不退，司徒焕不死也得受伤。
<br/><br/>    司徒焕也意识到危险，腾出右手，直接拍林战，企图让林战松开手，他好撤回天心剑。
<br/><br/>    嘭！
<br/><br/>    林战被司徒焕一掌，直接向后飞了出去，噔噔噔！
<br/><br/>    噗！
<br/><br/>    林战站稳身行后，再也忍不住，一张口直接吐出一口鲜血，他的内脏，竟然被司徒焕震伤！
<br/><br/>    “哈哈，林战，任何人都承受不住我的雷鸣掌，你死定了！”
<br/><br/>    司徒焕同样受伤，嘴角流出鲜血，不过看到林战也吐血以后，他得意的笑了。
<br/><br/>    “司徒焕，你死定了！”
<br/><br/>    林战双臂一震，他的周围立刻出现一道屏障，直接把林战保护在里面，当司徒焕再次攻击的时候，直接被屏障击飞。
<br/><br/>    “司徒焕！”
<br/><br/>    林战一声怒吼，司徒焕下意识的看向林战，顿时睁大了眼睛。
<br/><br/>    唰！
<br/><br/>    林战的轩辕剑一挥而下，司徒焕便感觉自己的右腿突然不受他的控制了，他低头一看。
<br/><br/>    “啊！”
<br/><br/>    司徒焕空荡荡的右腿之下血流如注，林战的轩辕剑，竟然斩断了司徒焕的右腿。
<br/><br/>    “啊，我的腿！福伯！”
<br/><br/>    随之而来的剧痛，让司徒焕直接惨叫起来，同时身体再一次向海面跌落下去。
<br/><br/>    噗通！
<br/><br/>    司徒焕落在水里，因为没了右腿，他再也不能爬起来，喝了几口海水后，司徒焕渐渐的向海底沉去。
<br/><br/>    “少主！”
<br/><br/>    福伯飞身窜海里，一伸手捞起司徒焕。
<br/><br/>    “福伯，杀了林战，为我报仇！”
<br/><br/>    司徒焕狰狞着面孔，没了腿的司徒焕，回去之后，恐怕这少主之位也保不住的，司徒浩然可不止司徒焕一个儿子。
<br/><br/>    “少主放心！”
<br/><br/>    福伯一挥手，同样在司徒焕的四周结下屏障，然后起身，目光凛然的看着林战。
<br/><br/>    “老东西，过来受死！”
<br/><br/>    林战用手一指福伯，此时的他，身上也受了重伤，而且不比司徒焕的轻，林战已经感觉到体内的真气在一点点的流失。
<br/><br/>    好不容易突破极境强者，经过这一战，恐怕又要退回宗师了。
<br/><br/>    哪怕是宗师，他也要拼劲全力，打败福伯，要不然，不仅仅是林家，恐怕华国也会面临危机。
<br/><br/>    “小子，我们助你一臂之力！”
<br/><br/>    两道人影飞奔而来，赫然是华天阳和皇甫龙。
<br/><br/>    他们两个都是宗师，虽然在不久之前。华天阳被福伯打败，不过并没有伤到真元，现在又有皇甫龙，三个人对打福伯一人，应该有着不少的胜算的。
<br/><br/>    “华国竟然出了你们这些无耻之徒！”
<br/><br/>    福伯愤怒的看着林战三人。
<br/><br/>    “呵呵，只要能够抓到耗子就是好猫，要你管那么多！”
<br/><br/>    皇甫龙和华天阳同时脸不红心不跳的开口。林战嘴角一抽，福伯说的没错，他们两个的脸皮确实挺厚的。<br/><br/>