    
<br/><br/>    护士小姐姐红着脸问：“请问……有什么事吗？”
<br/><br/>    “他什么时候醒的？”陆亦宁的声音冷冷的，却给人一种很man的感觉。
<br/><br/>    “早……早上呀！一醒来就要吃，给他拿了白粥来，他非要就着老干妈一起吃，没想到老干妈没了，就给他买了老干爹。”
<br/><br/>    护士小姐姐说了一大串，可陆亦宁只听到了重点，顾明宇早就醒了，所以，他一直在骗她？
<br/><br/>    陆亦宁危险的眼睛扫向假装开老干爹瓶盖的顾明宇，只见他眼神闪躲，一副我是无辜的模样。
<br/><br/>    顾歆恬靠在墙边，无奈的摇摇头：这下二哥又惨了，无药可救了呀！
<br/><br/>    “你早就醒来为什么还装？”知不知道我差点吓死？
<br/><br/>    陆亦宁气愤的将双手支在床头，把顾明宇床咚在两臂之间。
<br/><br/>    顾明宇吓得手一抖，拧老干爹瓶盖的手就突然用力，瓶盖拧开了，辣椒油洒了两人一身都是，红红的辣椒油粘在两人身上，画面感十足。
<br/><br/>    这一举动更让陆亦宁暴跳如雷，举起拳头就像K他，顾明宇吓的抱住了头，喊道：“啊！妈呀！打死人了啊！”
<br/><br/>    戏精！
<br/><br/>    “我还没动手，你喊什么喊？”陆亦宁的拳头举在半空，看着这样的顾明宇又好气又好笑。
<br/><br/>    顾明宇偷偷睁开眼睛，委屈巴巴的看着她：“我……我这不是先预习一下嘛！免得你一拳给我整晕了，我连喊的机会都没有。”
<br/><br/>    顾明宇的话把陆亦宁给逗笑了，她放下拳头在他额头弹了一下说：“这次就放过你了，下次再敢骗我，看我不揍死你。”
<br/><br/>    顾明宇一把握住陆亦宁的手，故作感激道：“多谢陆哥不杀之恩。”
<br/><br/>    实际上是故意把手上的辣椒油抹在陆亦宁的手上，有仇不报非君子，君子报仇十年不晚，对于昨晚揍他之仇，他往后一定会讨回来的。
<br/><br/>    陆亦宁紧皱眉头，看着手上的辣椒油龇牙咧嘴：“操，你手上脏死了。”
<br/><br/>    顾明宇哈哈大笑。
<br/><br/>    看着顾明宇那带伤的脸，和那傻笑，陆亦宁竟也不自知的勾起了嘴角。
<br/><br/>    这二货似乎还挺有趣的。
<br/><br/>    顾歆恬站出来，拿着纸巾递给二人，笑着说：“好啦，既然这样，你们算和解了吗？”
<br/><br/>    “我什么时候说和解了，得陪我精神损失费。”
<br/><br/>    “怎么个陪法？我可没钱。”
<br/><br/>    她老爹陆市长刚正不阿，从来不敢贪污受贿，所以，她们家的收入只够融入贵族圈的富裕生活，并没有多余的钱用来挥霍。
<br/><br/>    “谁要你钱了？我要你照顾我，做我的小跟班，小助理。”顾明宇抱着双臂很有底气的说着。
<br/><br/>    陆亦宁一听：“什么？让我做你的小跟班、小助理？你怕是脑残片吃多了，忘记自己是谁了。”
<br/><br/>    她陆亦宁是被宠着长大的，都是她带着小跟班，什么时候混到自己当小跟班的时候了？
<br/><br/>    “请问哪位是陆亦宁。”
<br/><br/>    就在这时，几名身穿制服的警察进了病房。
<br/><br/>    陆亦宁与顾歆恬互视一眼，瞬间明白。
<br/><br/>    这是林薇薇叫来的警察，出警速度还挺快的，这才多大会儿就来了。<br/><br/>