
玉元震是这么想的，也是这么做的。<br/><br/>
“来人。”他直接叫了一声。<br/><br/>
一个蓝电霸王宗的弟子打开门，快步走了进来。<br/><br/>
“宗主。”<br/><br/>
“你去把几个长老叫来一下，就说我有事找他们。”玉元震直接说到。<br/><br/>
“是。”那人恭敬答道。<br/><br/>
随后转身出去通知了。<br/><br/>
虽说很好奇宗主找各位长老干什么，但那不是他能关心的事。<br/><br/>
而在此期间，昊天宗驻地。<br/><br/>
“圣女殿下，所有昊天宗的弟子，除却游历在外，去做宗门任务的弟子，剩下的，全都在这里了。”一个武魂殿的魂斗罗恭敬说到。<br/><br/>
“战损怎么样？”比比东问到。<br/><br/>
“圣女殿下，我方只有一人死亡，其他的都是轻伤。”武魂殿的魂斗罗直接说到。<br/><br/>
比比东的眉头皱起。<br/><br/>
有人死亡了?<br/><br/>
“萨拉主教比较倒霉，被昊天宗的一名魂斗罗自爆影响到了，最终被对手抓住机会击杀。”魂斗罗直接说到。<br/><br/>
“圣女殿下不要太过介怀，战争就是这样，意外很多，昊天宗虽说没有太多的强者，但魂师的数量也是巨大，我们能做到这样的成绩已经很不错了。”却是金鳄斗罗直接说到。<br/><br/>
他们只是几十个人而已。<br/><br/>
虽说有两个巅峰斗罗。<br/><br/>
但对方的人数实在太多了。<br/><br/>
这样的情况下，每个人面临的压力都是巨大的。<br/><br/>
就算他们这样出其不意，还是有了伤亡。<br/><br/>
“嗯，金叔叔说的是。”比比东直接说到。<br/><br/>
随后她再次问到：“战果怎么样？”<br/><br/>
说到战果，魂斗罗的脸上闪过一丝兴奋。<br/><br/>
随后恭敬说到：“昊天宗的人数很多，所有人总共有七千四百一十六人，这些人中，近乎大半都是魂师，其中封号斗罗两位，魂斗罗强者十三位，魂圣强者一百零三位，魂帝强者三百三十一位，魂王七百八十六位......此战，我们俘虏封号斗罗一名，魂斗罗强者三名，魂圣四十一名，魂王二百一十四名，剩下的就是老弱妇孺了。”<br/><br/>
“昊天宗不愧为天下第一宗门，魂师的数量虽不是最多的，但魂师的质量却是最高的。”金鳄斗罗感叹道。<br/><br/>
比比东点头，确实是这样。<br/><br/>
至于魂斗罗没说的那些人，下场显而易见。<br/><br/>
“他们愿意臣服么？”比比东问到。<br/><br/>
魂斗罗听到这句话，顿时苦笑一声。<br/><br/>
随后说到：“昊天宗的魂师都很刚烈，所有俘虏的魂师，愿意臣服的不到十分之一。”<br/><br/>
比比东的眉头一挑。<br/><br/>
“这么有骨气么?不愧是昊天宗，不过既然那么有骨气，那就不要投降了。之后的话，直接将他们送到西部矿场去吧！”比比东直接说到。<br/><br/>
魂斗罗的眼神一凝。<br/><br/>
西部矿场？<br/><br/>
那可是武魂殿最大的矿场，之前送过去的都是一些帝国死囚，或者是邪魂师。<br/><br/>
是个很凶残的地方。<br/><br/>
“对了，他们之中不是有着十分之一的人愿意臣服么？那就让这些人作为监工吧！”比比东再次说到。<br/><br/>
魂斗罗一怔。<br/><br/>
随即就明白了比比东的用意。<br/><br/>
没有投降的昊天宗门人，基本上都是看不起投降的人。<br/><br/>
圣女殿下用投降的人来管制没有投降的人。<br/><br/>
那那些人绝对会报复回来的。<br/><br/>
不过他也是这么一想罢了。<br/><br/>
“是，圣女殿下。”魂斗罗直接开口说到。<br/><br/>
“那老弱妇幼呢?”魂斗罗继续说到。<br/><br/>
比比东也是思考起来。<br/><br/>
这个时空的她不是那个想要毁灭一切的比比东，因此对于这件事也就不可能做得那么绝，这些人她是不会杀的，但要是放了的话，估计会引起很多的麻烦。<br/><br/>
这更加不是她想要的。<br/><br/>
在这样的情况下，比比东有些难办。<br/><br/>
但很快她就想明白了，失去了魂师的昊天宗还能有什么威胁？<br/><br/>
连神都不怕的她还会怕这些麻烦？至于她们的恨？她比比东承受的恨还少么？<br/><br/>
不过是提高一点警惕心罢了。<br/><br/>
“直接放了吧！她们没有什么威胁。”比比东直接说到。<br/><br/>
这里比比东放掉的人，是真正的老弱妇孺，都不是魂师，至于魂师，那是不能放的。就算是孩子，那也是一样。另外就是，昊天宗的弟子，也是一个不放。<br/><br/>
比比东还没有仁慈到放了魂师的地步。<br/><br/>
“是。”魂斗罗再次恭敬答道。<br/><br/>
随后转身去安排了。<br/><br/>
其实这样算下来。能放的也没有多少了。<br/><br/>
昊天宗作为一个大宗门，肯定有很多的仆人。<br/><br/>
这样的情况下，放掉的就是这些人。<br/><br/>
“圣女殿下，我们是要回去了么？”金鳄斗罗直接问到。<br/><br/>
“金叔叔，不急，唐昊应该会来，我们再等等，应该能等到。”比比东直接说到。<br/><br/>
金鳄斗罗一怔，随即点头。<br/><br/>
而唐昊这边。<br/><br/>
“大哥，再有一个时辰，我们就能回到宗门了。”唐昊直接说到。<br/><br/>
“嗯，”唐啸的声音有些急促。<br/><br/>
显然没有得到治疗的他现在很是虚弱。<br/><br/>
只是下一刻，一个人影却是凭空出现，挡在了唐昊的身前。<br/><br/>
唐昊的眉头瞬间皱了起来。<br/><br/>
浑身也是紧绷起来。<br/><br/>
因为来人的实力应该很强。<br/><br/>
至少他察觉不到什么气息。最重要的，是他身披一件黑袍，根本看不清楚是什么长相。<br/><br/>
“你是谁？”唐昊直接问到。<br/><br/>
“我是谁你不用管？我只是来告诉你，最好不要前进了，否则，你们必死无疑。”来人直接说到。<br/><br/>
声音也是有着一股沙哑的感觉。<br/><br/>
唐昊三人的面色一变。<br/><br/>
“你是什么意思？”唐昊直接问到。<br/><br/>
“什么意思？就是好心提醒你们一声罢了，昊天宗已经被灭了，现在你们去的话，就是找死。”黑衣人直接说到。<br/><br/>
“什么？宗门被灭？怎么可能？”唐昊的声音充满了诧异。<br/><br/>
他们可是以最快的速度回去了，武魂殿的人怎么可能比他们还快。<br/><br/>
“怎么不可能？在武魂殿面前，昊天宗算什么？”黑衣人轻蔑的说到。<br/><br/>
唐昊顿时心中一怒。<br/><br/>
“胡说八道。”唐啸也是怒吼。<br/><br/>
唐昊则是神色一凝，昊天锤瞬间出现。<br/><br/>
随之出现的是一个个魂环。<br/><br/>
黄黄紫紫黑黑黑黑红。<br/><br/>
一共九个魂环围绕在他的身上。<br/><br/>
整个人也是散发着强大的气势。<br/><br/>
“虽说不知道你是谁？也不知道你的实力，但既然你这样侮辱我的宗门，那就是敌人。”唐昊直接说到。<br/><br/>
“敌人？呵呵！我只是好心的提醒你们罢了，还想和我动手？简直自不量力。”黑衣人说到。<br/><br/>
声音也是充满了不屑。<br/><br/>
唐昊没有再争辩。<br/><br/>
而是直接动手了。<br/><br/>
他没时间在这里浪费。<br/><br/>
“大须弥锤。”唐昊怒喝。<br/><br/>
唐昊手中的昊天锤随着他的声音快速变大，以雷霆之势攻向了黑衣人。<br/><br/>
只是下一刻，唐昊就直接瞪大了双眼。<br/><br/>
身为巅峰斗罗的他，虽说没有使用全力，但也不弱。<br/><br/>
可就是这样，还是被眼前的人惊到了。<br/><br/>
因为黑衣人只是伸出了一只手，就稳稳的挡住了他的昊天锤。<br/><br/>
简直可怕到了极点。<br/><br/>
就在唐昊愣神的瞬间。<br/><br/>
黑衣人的手往上一抬。<br/><br/>
唐昊瞬间感受到一股巨力袭来。<br/><br/>
他的面色瞬间大变。<br/><br/>
昊天锤连带他整个人都是被直接掀飞。<br/><br/>
在空中飞出一截的唐昊眼神有些惊疑不定的看着眼前的黑衣人。<br/><br/>
这样的实力？<br/><br/>
“你到底是什么人？”唐昊再次问到。<br/><br/>
“都说了，我是什么人，你不需要知道。你现在应该关心的是你们接下来的路。”黑衣人说到。<br/><br/>
唐昊的面色一变，想到了黑衣人之前的话。<br/><br/>
“你刚才说的是真的？”唐昊问到。<br/><br/>
“我的实力你应该知道了，我骗你有什么好处么？”黑衣人直接说到。<br/><br/>
唐昊的眼睛瞬间就红了。<br/><br/>
“昊天宗真的出事了？”唐啸也是问到。<br/><br/>
五长老也是看了过来。<br/><br/>
黑衣人再次点头。<br/><br/>
随后说到：“对的，昊天宗已经被灭了。虽说还有一部份魂师，但都以成为了阶下之囚，而带队的，就是武魂殿的比比东，另外还有几十个魂斗罗以及武魂殿的供奉长老。”<br/><br/>
“怎么可能，我们明明在他们先走的，他们怎么可能在那么短的时间内攻破宗门.......”唐啸直接说到。<br/><br/>
但刚说完，他就顿住了。<br/><br/>
他想起了唐昊之前的话，那就是武魂殿有神。<br/><br/>
要是神的话，在他们先到昊天宗也就不奇怪了。<br/><br/>
而黑衣人的话语也是证实了这点。<br/><br/>
“武魂殿有神，做到这点很难么？”黑衣人直接说到。<br/><br/>
此话一出，场面陷入了寂静。<br/><br/>
唐昊三人顿时感到了无可**的愤怒。<br/><br/>
但愤怒之后却是深深的绝望。<br/><br/>
之前只是猜测，但现在好像已经被证实了。<br/><br/>
武魂殿真的有神，而且神还出手了。<br/><br/>
“昊弟，是天要亡我昊天宗啊！”唐啸悲愤到。<br/><br/>
唐昊也是陷入了绝望。<br/><br/>
实在是差距太大了。<br/><br/>
就算是他，现在也绝对不是神的对手。<br/><br/>
对了，不是对手？<br/><br/>
自己也不是眼前人的对手。<br/><br/>
他既然现身了，那是不是有什么目的？<br/><br/>
随即他看向了黑衣人。<br/><br/>
见到他的眼神。黑衣人就知道他在想什么。<br/><br/>
“别，我不是那个神的对手，我只是提醒你们罢了，说实话，我有点看不惯那些人。”黑衣人直接说到。<br/><br/>
“不过我倒是可以告诉你一个消息，神，其实是不可以干涉凡间的事的，除非本土的人成神，而比比东身边的神，根本就不是这个世界的神，还有一点就是，我没猜错的话，比比东身边的神是邪神。”黑衣人直接说到。<br/><br/>
“邪神？”唐昊有些疑惑。<br/><br/>
邪神是什么神？<br/><br/>
只是黑衣人却是没有再回答了。<br/><br/>
“对了，再告诉你们一个消息，你们唯一的路就是海上。”黑衣人再次说到。<br/><br/>
唐昊的脸色一变。<br/><br/>
“你是不是知道什么？”唐昊问到。<br/><br/>
眼前的黑衣人实在太诡异了，而且实力也是强得离谱。<br/><br/>
“呵呵！我知道的就多了。”黑衣人说到。<br/><br/>
说完之后觉得不够，于是说到：“我还知道你有个儿子叫唐三，被你放在了一个名叫圣魂村的地方，收养他的人叫老杰克。”<br/><br/>
黑衣人此话一出。<br/><br/>
唐昊脸色已经不是大变能说明的了。<br/><br/>
刚想质问，却是再次听到了黑衣人的话。<br/><br/>
“别问我为什么知道，对了，你要记住，你的儿子很厉害，你们去海神岛的时候，最好还是带上他。也许会有意外的收获也说不定。对了，武魂殿好像已经派人去查探圣魂村了，虽说你给唐三改名了，但估计满不了多久。”黑衣人说到。<br/><br/>
唐昊再次一怔。还想再问，却是发现黑衣人已经消失不见了。<br/><br/>
他的面色再次一变。<br/><br/>
因为黑衣人就是在他眼皮底下消失的。<br/><br/>
不过就是这样，他也没有丝毫的察觉。<br/><br/>
那眼前的人的实力，估计也是神了。<br/><br/>
斗罗大陆什么时候有这么多的强者了？<br/><br/>
连巅峰斗罗都不够看了。<br/><br/>
想到这，唐昊内心很是苦涩。<br/><br/>
最重要的是，他说的武魂殿已经在找他的儿子了。<br/><br/>
想到这，他感觉到了无比急迫。<br/><br/>
就在他思考的时候。<br/><br/>
唐啸的声音也是传来：”昊弟，他说的是真的么?”<br/><br/>
“应该是真的，他的实力很强，我根本不是对手，而能做到这样，只有神。”唐昊说到。<br/><br/>
唐啸顿时一怔。唐昊的话不就是说，刚才的人是神么？<br/><br/>
“既然他是神，那他这样做又是为了什么？”唐啸很是疑惑。<br/><br/>
“大哥，我也不知道，但他绝对有他的目的，只是目前，我们看不出来罢了。但这不是最重要的了，我们必须尽快做出决定。”唐昊说到。<br/><br/>
“昊弟，那我们接下来要怎么办？”唐啸闻言问到。<br/><br/>
“大哥，如果神出手的话，那宗门估计是真的沦陷了，我们接下来要去海神岛，只不过在那之前，我要去接一下小三。”唐昊直接说到。<br/><br/>
唐啸也是想起了黑衣人的话。<br/><br/>
顿时点头。<br/><br/>
“昊弟，我们一起去吧！接到小三我们就一起出发。”唐啸直接说到。<br/><br/>
“大哥，你和五叔还是别去了，我去就好，你们就在瀚海城等我，我很快就来。”唐昊直接说到。<br/><br/>
唐啸闻言也是明白过来。<br/><br/>
随后说到：“也好，三人的目标实在太大，我和五叔就去那里等你，到时候一起出海。”<br/><br/>
“嗯，你们小心。”唐昊说到。<br/><br/>
“你也是一样。”唐啸说到。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70504526"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;黑衣现身！">加入书签</a>
</div>
