    
<br/><br/>    为什么傅爸爸用是这种效果，她用的时候，人都还没杀，结果又聋又瞎？！
<br/><br/>    符安安内心土拨鼠尖叫、产生自我怀疑，下一刻，某种力量将她拉回现实。
<br/><br/>    十分钟已到，阿莫斯环的能力消失。
<br/><br/>    傅懿之看似轻松，实际上已经力量枯竭。他全身仿佛被碾碎，每一寸皮肉、骨头都在剧烈的疼痛。血液从皮肤的毛孔渗出，早已打湿了里面的衬衫。
<br/><br/>    他看向手腕的阿莫斯环。
<br/><br/>    如果没有符安安的力量，恐怕这次是必死的局。
<br/><br/>    耳边传来清脆的声音，这是游戏结束的提示音。
<br/><br/>    【尊敬的S001玩家您好，
<br/><br/>    生存游戏系统很荣幸能够为您服务。
<br/><br/>    恭喜您通过编号001特殊考核，您将获得如下奖励：
<br/><br/>    1、积分10000分。
<br/><br/>    2、荷官等级由“预S级”升为“S级”
<br/><br/>    3、获得成为6683号蓝星：荷官长身份（荷官长特权将在第三阶段开启）
<br/><br/>    另外，由于您的出色表现，您将额外获得向游戏系统提问或者消除特殊能力伴生副作用奖励。
<br/><br/>    请在一分钟内，做出您的选择。】
<br/><br/>    “奖励可以给其他人吗？”
<br/><br/>    傅懿之看着游戏元空间的光球，并没有因为它一系列的奖励而有多余的表情。
<br/><br/>    【根据规则，额外奖励可对其他目标使用。额外奖励珍贵，请玩家理性考量。】
<br/><br/>    “我选择第二项，将奖励给预S004玩家符安安。”
<br/><br/>    【您还有30秒考虑时间。】
<br/><br/>    傅懿之：“不用考虑。”
<br/><br/>    【选择第一项，系统将回答您一个任何有关游戏相关问题。】
<br/><br/>    傅懿之：“我选好了。”
<br/><br/>    【好的。】
<br/><br/>    游戏系统将他的选择记录。
<br/><br/>    【游戏系统很荣幸能够为您服务。】
<br/><br/>    ##
<br/><br/>    退出游戏，傅懿之猛地睁开眼。
<br/><br/>    此时他的房间围满了人，喧闹的声音让他眉头一皱。
<br/><br/>    “先生，您醒了！”
<br/><br/>    严森博看着傅懿之醒来，整个人肩上的担子放松了好多。
<br/><br/>    旁边站着的私人医生拿着仪器连忙凑上去，“老板，我们需要给您做一个身体检查。”
<br/><br/>    傅懿之闻言默许，目光在一群人中扫了一圈，
<br/><br/>    “符安安呢？”
<br/><br/>    听到傅懿之的问题，房间里默了一瞬。
<br/><br/>    让房间中的普通人先离开，严森博将刚才发生的事情完完整整的告诉他。
<br/><br/>    “那个奇怪的保护环消失后，安安就晕倒了。”
<br/><br/>    严森博弯腰，恭敬地向傅懿之禀报道，“医生已经给她检查过了，安安只是突然低血糖昏迷过去。”
<br/><br/>    低血糖？
<br/><br/>    应该是他借走能力的副作用。
<br/><br/>    傅懿之眉头皱得更紧了，“还有呢？”
<br/><br/>    严森博看了眼傅懿之，双手交叠在腹前，轻声回答，
<br/><br/>    “还有就是安安的游戏时间差不多应该也就是这段时间了，她昏迷的原因也可能是因为游戏。
<br/><br/>    先生您刚醒来，要注意身体。
<br/><br/>    安安在您旁边照顾了好几天，她那么在乎您，如果她醒了，第一件事自然就是来看您的。”
<br/><br/>    傅懿之闻言看了他一眼，没再说什么，只是摆了下手让他出去。
<br/><br/>    “等等。”
<br/><br/>    在他离开之时又将严森博叫住，
<br/><br/>    “让人送些清水上来。”
<br/><br/>    傅懿之眉头微微皱了皱，不知道为什么，醒来后嘴里有些奇怪——
<br/><br/>    又干、又涩、又辣。<br/><br/>