    
                <br/><br/>    
                第726章
                
            
            <br/><br/>    
                老妇人是戴傲阳的妻子，名叫李业楠。可以说，这辈子，李业楠对戴校长，充满了太多的无奈了。
                
            
            <br/><br/>    
                听到李业楠的话，戴傲阳转过身，开口道：“我昨天不是才给你五十块钱吗？怎么就没钱买米了？”
                
            
            <br/><br/>    
                李业楠闻言一阵无奈。
                
            
            <br/><br/>    
                “我说老头子，那五十块钱昨晚就交了水电费了，你忘了？你说说你，一辈子下来不积攒一点工资，你把你的钱，大部分都拿出来给了你的学生。”
                
            
            <br/><br/>    
                “现在你看看，儿子儿子不要你，女儿女儿不管你，咱们家连买米的钱都没有了。”李业楠几乎哭了出来。
                
            
            <br/><br/>    
                因为戴傲阳平时的工资大多都给了他的学生，以至于，儿子不愿意管他，女儿不愿意理他。
                
            
            <br/><br/>    
                然而这些话，似乎并没有触动戴傲阳的心，他一边浇水，一边说道：“你打电话给闺女先借一点，再过几天，我就发工资了。”
                
            
            <br/><br/>    
                “又是给闺女借。”
                
            
            <br/><br/>    
                李业楠无语的说道：“这几个月，前前后后闺女给了你多少钱了？你不给闺女钱也就算了，哪能一直给她要钱花？”
                
            
            <br/><br/>    
                “我又不是不还她？”
                
            
            <br/><br/>    
                “你拿什么还？就靠你那点工资吗？是，你老戴的工资确实不少，可这些钱，你都拿出去给了别人，你就没想过我吗？”李业楠生气道。
                
            
            <br/><br/>    
                “咱们节省一顿慢慢就过来了，那些孩子正值读书的年龄，没书读将来能做什么？”
                
            
            <br/><br/>    
                “你每次都是拿学生说事，可现在，咱们家连一分钱都没有了，怎么过？”
                
            
            <br/><br/>    
                “我去找老高借点，等学校这笔赞助金到了，我再还给他。”戴傲阳说道。
                
            
            <br/><br/>    
                “唉！你呀......”
                
            
            <br/><br/>    
                李业楠捶胸顿足，无奈至极。
                
            
            <br/><br/>    
                可就在这时。
                
            
            <br/><br/>    
                突然间，远处传来一阵汽车的引擎声。戴傲阳和妻子都疑惑的转身看去，只见几辆车绕过教学楼朝院子驶来。
                
            
            <br/><br/>    
                戴傲阳戴上了自己的眼镜，一阵疑惑。
                
            
            <br/><br/>    
                “那是老高的车吗？”戴傲阳问妻子道。
                
            
            <br/><br/>    
                李业楠摇了摇头：“不是老高的车，这看起来，好像是另一个部门的，叫什么龙什么？”
                
            
            <br/><br/>    
                “龙巅？”
                
            
            <br/><br/>    
                “对对对，就是龙巅，你看车牌号都带个龙字呢。”
                
            
            <br/><br/>    
                戴傲阳恍然大悟，却不知这龙巅的人，来学校做什么。
                
            
            <br/><br/>    
                作为老校长，戴傲阳自然知道龙巅和内务的事情。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                车在院子的外面停了下来。戴傲阳和妻子疑惑的看着。
                
            
            <br/><br/>    
                周元带着王小蛮从车上下来，迈步朝院子里走来。
                
            
            <br/><br/>    
                两人来到戴傲阳面前。
                
            
            <br/><br/>    
                李业楠一阵疑惑，开口问道：“你们是？”
                
            
            <br/><br/>    
                周元道：“老校长，别来无恙。”
                
            
            <br/><br/>    
                戴傲阳晃了晃眼镜，说道：“我似乎在哪里见过你，你是？”
                
            
            <br/><br/>    
                周元回道：“自我介绍一下，我来自龙巅，号元龙！”
                
            
            <br/><br/>    
                戴傲阳和李业楠闻言，顿时一阵惊异。
                
            
            <br/><br/>    
                李业楠指着周元道：“你......你是元龙战尊！”
                
            
            <br/><br/>    
                “正是。”周元点点头。
                
            
            <br/><br/>    
                李业楠哦了一声：“想不到元龙战尊这么年轻，对了，你来这里做什么？”
                
            
            <br/><br/>