    
<br/><br/>    速成班正如火如荼地进行着。
<br/><br/>    唐黎除了每日过去讲讲故事，教教算术，还算清闲。
<br/><br/>    下课后，她双手合搭在腹间，闭上眼躺在摇椅上，想着一些事。
<br/><br/>    前几日她邀约表姐来唐府，没想到连日大雪，表姐到来的日子一延再延。
<br/><br/>    唐黎不禁怀疑，是天道在作祟。
<br/><br/>    她回想剧情，其实表姐进京的时间比书中提前了很多，表姐应该是在雪灾后才出现的。
<br/><br/>    但故事开头，却是表姐和皇太孙的偶遇。
<br/><br/>    而作者对雪灾的笔墨很少，只是在后期王朝崩塌时，一笔带过。
<br/><br/>    也就是说，她们现在还活在故事未开始前的空白页。
<br/><br/>    这样也好，一切都还来得及。
<br/><br/>    只是回想半天，主要剧情她是记得，但总觉得时间线紊乱。
<br/><br/>    等同于她知道怀里抱着的是颗炸弹，却不知它什么时候爆炸。
<br/><br/>    这种提心吊胆的感觉，太让人抓狂了。
<br/><br/>    唐黎扶额，算了，此书是作者的首部作品，逻辑什么的，也不能要求太高。
<br/><br/>    每当这时候，她就想到小魔王。
<br/><br/>    怎么就不能成器一点呢！
<br/><br/>    还是得抓紧时间，改造他，这才是重中之重。
<br/><br/>    唐·教导主任·九再次上线，拿起教鞭去巡逻。
<br/><br/>    真是一刻都闲不住，唐黎都被自己的尽职感动了。
<br/><br/>    春困秋乏，夏打盹，睡不醒的冬三月。
<br/><br/>    这季节外面寒冷，里头烧炭暖和，容易让人疲倦困乏。
<br/><br/>    本该是睡懒觉的好时节，加上连日的早起，屋内两人的头跟小鸡啄米似的，一点一点的。
<br/><br/>    唐明愚半梦半醒道：“这对对子啊，除了讲究对仗工整，还要……”
<br/><br/>    宁毓初连打了两个呵欠，敷衍应和着：“哦哦……”
<br/><br/>    寒风呼啸，声音顺着半合的窗户钻进来，有节奏的拍子，像是催眠曲。
<br/><br/>    两人终于受不住周公诱惑，一个抱着书，一个撑着下巴，去梦里上课去了。
<br/><br/>    待唐黎进门时，两人已睡得东倒西歪。
<br/><br/>    看着小魔王脸上被压出来的睡痕，她眸底浮起一丝怜惜。
<br/><br/>    真是天可怜见。
<br/><br/>    “青秋，行见，给你们主子披上衣裳，仔细别着凉了。”
<br/><br/>    两人应声照做。
<br/><br/>    唐黎摇摇头出门，薰风上前一步，拎着铜锣，哐哐哐敲起来。
<br/><br/>    “一日之计在于晨，世子，五公子，加油加油加油！”
<br/><br/>    宁毓初：“丑八怪！爷与你誓不两立！”
<br/><br/>    唐明愚：“吓死我的小心肝了。”
<br/><br/>    听着身后兵荒马乱的声响，唐黎勾起唇角，这冬日过得真是太有趣了。
<br/><br/>    她刚要转身上二楼，细雪中走来一冰清玉洁的小美人。
<br/><br/>    她看清来人，惊讶：“七姐？”
<br/><br/>    唐轻葵背着琴袋拾阶而上，一身风霜走九妹面前。
<br/><br/>    她手一扬，琴袋解开，露出把质地上乘的古琴。
<br/><br/>    只见七姐面色清冷缓缓开口。
<br/><br/>    “我觉得世子可能需要一位音律老师。”
<br/><br/>    话落，唐黎身后传来惊恐声。
<br/><br/>    “唐九，你要敢让爷学音律，爷就跟你没完！”
<br/><br/>    唐轻葵没理会那上蹿下跳的人，目光不带波澜地看着九妹。
<br/><br/>    唐黎嘴角一扬：“欢迎七姐加入速成班，看好你哦！”
<br/><br/>    唐轻葵眼底滑过抹浅笑：“不辱使命。”
<br/><br/>    身后一声重响。
<br/><br/>    有人惊呼：“世子气晕过去了！”<br/><br/>