    
<br/><br/>    “我下午提前两个小时下班去接静一，晚上在你家吃饭呗？”
<br/><br/>    “行，晚上给你们做好吃的。”
<br/><br/>    “谢谢你啦。”
<br/><br/>    “客气什么？”
<br/><br/>    姜心语看着姚世民脸上的笑容，就知道他们两个感情应该非常的不错。
<br/><br/>    送走你姚世民，姜心语回到后面去休息，现在中午要是不睡一会儿，就感觉下午没有精神。
<br/><br/>    宋青青在带孟卫红，她们三个秘书都是高中毕业，不过她总是感觉这位新来的秘书有点看不起自己。
<br/><br/>    宋青青是和温和的人，知道她是什么样的人了，也就是以后不共事就行了，并不会闹出来。
<br/><br/>    不过潘秀兰不行啊，她的脾气有点冲。
<br/><br/>    三人正好在档案室碰上，她看到孟卫红轻蔑的看了一眼宋青青，立马的火气就上来。
<br/><br/>    “孟卫红你刚才是什么表情？你看不起谁呢？”
<br/><br/>    宋青青看着潘秀兰给自己出头，她也站在那里紧盯着孟卫红。两人都等着她的答案。
<br/><br/>    “潘秘书，我想你是看错了。”
<br/><br/>    宋青青拉住了想要说话的潘秀兰。
<br/><br/>    “既然孟卫红这样有能力，我想要的不用我带了。
<br/><br/>    潘秘书咱们回去吧，我得跟钱厂长说一声，周一就可以去姜副厂长那里报道了。”
<br/><br/>    “宋秘书，你错怪我了。”
<br/><br/>    “没人是傻子。”
<br/><br/>    宋青青也不理会身后的叫声，直接敲门进了钱军的办公室。
<br/><br/>    “钱厂长，我实在是没有办法带孟卫红了，她总是高高在上的样子，而且总是一副瞧不起人的样子看着我。我实在是受不了了。”
<br/><br/>    “宋秘书这是工作。”
<br/><br/>    “钱厂长，我知道这是工作，要不我一分钟都不会和她在一起，刚才她当着好几个人的面轻视我，有人看不过去说了几句，她还敢做不敢说，这样的人我跟在在一起都觉得难受。
<br/><br/>    所以请钱厂长找别人教吧，你认为我工作态度不行也没有关系。”
<br/><br/>    钱军皱着眉头，宋青青已经跟了自己好几年了，对于她的人品，钱军当然清楚。
<br/><br/>    “好的，我明白了。”
<br/><br/>    看着宋秘书离开，钱军抄起电话。
<br/><br/>    “朱局长，我是钱军。”
<br/><br/>    “小钱啊？有什么事？”
<br/><br/>    “朱局长，新派过来的孟卫红不太适应秘书这个工作。”
<br/><br/>    “那就让她离开吧。姜心语对于这个秘书不满意？”
<br/><br/>    钱军就把第一次见孟卫红，还有孟卫红和宋秘书他们不和的事情都说了。
<br/><br/>    “朱局长，这秘书工作她真的不适合。”
<br/><br/>    “行，我明白了，不行你们自己安排秘书吧。毕竟小姜也得工作顺心。”
<br/><br/>    “谢谢朱局长了，我今天下午让她离开。”
<br/><br/>    钱军放下电话以后，拨通内线电话“姜副厂长，孟卫红要离开这里，你自己安排秘书吧。”
<br/><br/>    “钱厂长，要不这样？秘书你安排？”
<br/><br/>    “你自己找吧。”
<br/><br/>    “可是我没有人选。”
<br/><br/>    “你的意思是你想用宋秘书？”
<br/><br/>    “那样再好不过了，不过给我新秘书也是可以的。”
<br/><br/>    “我明白了，我想想吧。”
<br/><br/>    姜心语对于秘书，没有太高的要求，要不是孟卫红表现的太明显，自己也不会试探性的提出和钱军交换的。而且没有想到钱军还同意了。
<br/><br/>    钱军放下电话，他心里也在琢磨这秘书的人选，刚才大脑中闪现出高如云。
<br/><br/>    但是他知道如果这个秘书给姜心语，她不会同意的，如果让高如云当自己的秘书，有觉得有点不适合。
<br/><br/>    想了想最后还是决定找一个男秘书，这样自己也方便很多。
<br/><br/>    又抄起电话，说了几句，让那边赶紧的派人过来。
<br/><br/>    放下电话，他站起来出去了。看到外面的宋秘书和孟卫红都趴伏在各自在自己的办公桌上，看着文件。
<br/><br/>    “孟卫红，你进来一趟。”
<br/><br/>    “是钱厂长。”孟卫红也大概知道了，一会儿自己的解释刚才的事情，因为自己看到所有的公共场所，都贴着团结友好同事的标语。
<br/><br/>    “孟卫红，我刚才给管理局打电话了，你不用再这里工作了。”
<br/><br/>    “钱厂长？你听我解释。”
<br/><br/>    “孟卫红，其他的都无所谓，就是我自己想要换个男秘书，这样方便。”
<br/><br/>    “可是我要回哪里？”
<br/><br/>    “你去管理局问吧，我们这里没有适合你的工作。”
<br/><br/>    孟卫红没有想到事情这么严重，她是因为看不惯宋青青没有一点秘书的架子，对那些档案室的那么客气，所以就带出了表情。
<br/><br/>    就因为这件事？也不至于的吧？
<br/><br/>    “钱厂长你听我解释。”
<br/><br/>    “孟卫红，其实你根本就不用解释，从你进了纺织厂后，我们所有接触你的人都对你做出了评价。
<br/><br/>    你还是回去吧，一会儿我让保卫科的去给你买火车票，今天没有车次的话，你就住在宿舍，明天离开也是可以的。”
<br/><br/>    这已经是最大的让步了，按照正常的来说，单位内根本就不允许不相干的人留宿的，就是因为她是个女孩子。
<br/><br/>    “钱厂长，这样以后我就不可能有工作了。”
<br/><br/>    “这个不是我们的原因吧？”
<br/><br/>    “确实，我承认我错了，给我一次机会。”
<br/><br/>    “真的没有适合你的工作，你学历高，还是回去等着管理局安排吧。”
<br/><br/>    “真的不能给我一个机会了？”
<br/><br/>    “孟卫红，你并不适合当秘书。”这是钱军给的最忠实的劝告了。
<br/><br/>    “犯了一点错误就不给改正的机会？”
<br/><br/>    “并不是，而是觉得你并不适合当秘书，你应该走行政的路子。你适合当领导。”
<br/><br/>    孟卫红心里还是不高兴，但是听了钱军这话，心里有点舒服了。
<br/><br/>    “行了，你去休息吧，一会儿让人去给你送火车票。”
<br/><br/>    孟卫红出了钱军的办公室，看着认真工作的宋青青，没有想到她还有这样的本事，居然让自己没了工作。不过此处不留爷自有留爷处，回家再说吧。
<br/><br/>    讽刺的轻哼了一声，这才离开，直接回了宿舍。
<br/><br/>    过了一个小时，保卫科的送去了火车票，“孟同志，一共是是三块二。”
<br/><br/>    孟卫红给了钱，看着是明天上午九点的火车，就是说自己晚上要在这里住一晚，实在不想留下，声音太大了，晚上根本就不能睡。<br/><br/>