
那个打贺娟的女人，看起来也是四十好几的人了，年龄和余红差不多大。<br/><br/>
刘雅清楚地听到贺娟在求饶：<br/><br/>
“娘，别打了，你打死我，我也拿不出你说的五十块钱。”<br/><br/>
“拿不出，那就打死好了。”<br/><br/>
这女人真是铁了心地打贺娟啊。<br/><br/>
把女人身上的衬衣都撕破了好几个洞。<br/><br/>
余红也在一旁抱着孩子劝：<br/><br/>
“亲家母，你就不能消消气，有话好好商量？”<br/><br/>
那女人却是在气头上，一边打贺娟一边对余红不客气道：<br/><br/>
“跟你们一家穷鬼有什么好说的？<br/><br/>
总之拿不出这五十块，我就把这丫头打死好了。”<br/><br/>
刘雅越听越不是味儿。<br/><br/>
这是一个当娘的跟自己的女儿说话的语气吗？<br/><br/>
难道贺娟不是她亲生的。<br/><br/>
刘雅气不过，举起杈头扫把对那女人道：<br/><br/>
“你再不停手，我可就对你不客气。”<br/><br/>
那女人轻蔑地看一眼刘雅：<br/><br/>
“哟，是你个小践蹄子啊！<br/><br/>
你以为我不知道你在这个家里是作威作福？<br/><br/>
怎么，还敢对我这个亲家母动手？<br/><br/>
你来试试啊！<br/><br/>
看我不连你一起揍！”<br/><br/>
余红一听，这贺娟的娘家妈是疯了吧。<br/><br/>
跑到自己家的院子里打人也就算了。<br/><br/>
竟然连自己的女儿也敢打。<br/><br/>
余红连忙把刘笑交到老太太手里。<br/><br/>
便气势汹汹走了过来，要把刘雅护在自己身后，然后冲着那中年女人大吼道：<br/><br/>
“李秀月，你别太过分！<br/><br/>
你敢动我女儿一根手指头试试？”<br/><br/>
那李秀月也不示弱，冲余红吼道：<br/><br/>
“我动她又怎么样？<br/><br/>
要不是你们当初骗婚，你以为我会愿意把我们贺家水灵灵的姑娘嫁到你们这个穷家来受罪？<br/><br/>
瞧瞧这破房子，连块瓦都没有。<br/><br/>
再瞧瞧你们穿的那是什么啊？<br/><br/>
怎么能眼我们贺家相比？<br/><br/>
你们今天要是拿不出这五十块钱给我小儿子订婚用，我今天就把贺娟拉回去。<br/><br/>
我让你们刘家以后再也没有这大儿媳。”<br/><br/>
余红一听这话就急了。<br/><br/>
原来这贺家的小儿子，也就是贺娟的弟弟要订婚。<br/><br/>
对方要一百块的彩礼钱。<br/><br/>
贺家也拿不出来，于是就想到了来逼贺娟。<br/><br/>
硬是要她拿出这个钱来。<br/><br/>
如果拿不出，他们就打算把她从刘家带走，然后把她另嫁。<br/><br/>
因为有人愿意出五十块钱，娶她。<br/><br/>
可她一个已经给刘家生了娃，在刘家安心待了这几年的已婚妇女，怎么能再嫁？<br/><br/>
于是，今天这个李秀月就上门来亲自抢人了。<br/><br/>
事实上，这贺家今天为了这五十块钱，硬是带了好几个人来。<br/><br/>
在李秀月打了贺娟的时候，那些人也跟着进了院子，强行要把贺娟给带走。<br/><br/>
刘雅真是没想到，这光天化日之下，还有这样荒唐的事情发生。<br/><br/>
她的大嫂嫁给她大哥也快四年了，孩子都两岁多了。<br/><br/>
她的娘家人竟然会为了五十块的彩礼钱，要把她带回去重嫁。<br/><br/>
以为嫁人是什么？<br/><br/>
农村人最讲究的礼义廉耻，全被他们给丢了。<br/><br/>
眼见着贺娟硬是要被拖出去。<br/><br/>
有可能从此刘笑就没有了娘，而刘能也会失去自己的媳妇儿，余红和刘雅都急了。<br/><br/>
刘雅直接冲出院子，朝着外面大喊：<br/><br/>
“救命啊！来人啊！有人要抢人啦！”<br/><br/>
贺娟大哭着不肯走，那中年女人还在对她拳打脚踢，简直就不是个人。<br/><br/>
刘雅气急了。<br/><br/>
但她的吼叫声还真管用，刚好有第一批去上工的人回来了。<br/><br/>
一见刘家出了事儿，便跑来帮忙。<br/><br/>
“刘雅，出什么事儿了？”<br/><br/>
其中一个跑得最快的，正是顾辰。<br/><br/>
他身后还跟着戴鹏和另外几个男知青。<br/><br/>
也有女知青也跟着来了。<br/><br/>
至于陈国志，本来也是一起的。<br/><br/>
结果却跑了。<br/><br/>
还有和刘盼关系特别好的刘军，正打算顺路过来看看他怎么样了。<br/><br/>
就遇到了这档子事儿。<br/><br/>
“我大嫂要被她的家人给拖回去，你们得想办法帮我把她救下。<br/><br/>
他们这是明抢呢。”<br/><br/>
顾辰和其他人听到这话，都义愤填膺。<br/><br/>
果然去把那些人拦住，不准他们把人带走。<br/><br/>
贺娟披头散发，整个人看起来都有些狼狈不堪。<br/><br/>
而她的娘家妈，也就是李秀月还一副凶神恶煞的样子道：<br/><br/>
“你们谁敢拦我？我把我自己的闺女带回去，拦我干嘛？”<br/><br/>
余红也不是吃素的，直接一耳光打在李秀月的脸上，冲她大吼：<br/><br/>
“嫁出去的女儿泼出去的水，李秀月，你别忘记了，贺娟可我们刘家明媒正娶的媳妇儿。”<br/><br/>
李秀月挨了余红一耳光，自然不服。<br/><br/>
她刚想还手，就被刘雅挡在了前面，手没收回来，又被顾辰一把抓住，再狠狠甩到了一边。<br/><br/>
<br/><br/>
“有理讲理，动什么手？”<br/><br/>
顾辰一脸黑气，还真是怪可怕的。<br/><br/>
那李秀月一下就蒙住了，没想到会有一个年轻小伙儿会来帮刘雅。<br/><br/>
她还尖着嗓子问顾辰：“你是谁？”<br/><br/>
这时，余红从刘雅的身后走到李秀月的面前，义正言辞道：<br/><br/>
“我再跟你说一遍，李秀月，贺娟嫁到我们老刘家，就是我们老刘家的人了。<br/><br/>
你打她，也要看看够不够格？”<br/><br/>
那李秀月没想到余红还敢这么跟她说话。<br/><br/>
一想到这老刘家就是一群穷鬼，李秀月却是冷哼道：<br/><br/>
“余红，你以为你们家养得起这么一大家子吗？<br/><br/>
我把贺娟带回去，也是给你们家减轻负担。<br/><br/>
你们应该感激我才是。<br/><br/>
瞧瞧你们家都吃些什么啊？大概除了玉米糊糊就是玉米糊糊了。”<br/><br/>
刘雅一听，这李秀月就是一副瞧不起人的样子。<br/><br/>
她灵机一动，这一次，她一定要好好打打这个女人的脸。<br/><br/>
让她知道，他们老刘家是不是真的穷得什么都吃不起。<br/><br/>
“你等着，我让你看看，我们家今天晚上吃什么。”<br/><br/>
刘雅说完，便转身朝厨房走去。<br/><br/>
其他人都望着她离去的背影，不明白她到底要证明什么？<br/><br/>
在他们看来，只要刘家有那么一个像样的菜，那么这李秀月的脸就真的会被打肿了。<br/><br/>
刘雅去了厨房，很快就把盆子里砍成小块儿的大猪蹄端了出来。<br/><br/>
那新鲜的，带着特有腥气的猪蹄块儿躺在盆子里，看起来是那样诱人，引得这些七十年代的，十天半月没见过油荤的人们，肚子里钻出一片馋虫。<br/><br/>
所有人看着那盆子里的猪蹄，眼珠子都快掉进去了。<br/><br/>
尤其是李秀月，简直打脸啪啪啪。<br/><br/>
就算他们贺家日子过得再好，也不过是多吃两顿白米饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355636"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;打脸啪啪啪">加入书签</a>
</div>
