
苏妃眼巴巴地等了大半日，等来了母女平安的喜讯。<br/><br/>
苏妃瞬间就黑了脸：“怎么生了个女儿！”<br/><br/>
她一直盼着孟云萝生个儿子，比琰儿更俊俏更聪明才好。<br/><br/>
没曾想，孟云萝肚皮这么不争气！竟然生了个赔钱货！<br/><br/>
李昌嘀咕着接过话茬：“可不是么？不但是个女儿，还生得丑。全身红通通的，一双眼睁不开似的，半点不俊俏可爱。比瑄姐儿可差远了。幸亏是生出天家，生来就是郡主。不然，长大以后哪能嫁得出去！”<br/><br/>
苏妃听得心火蹭蹭直冒，狠狠瞪了李昌一眼：“就你废话多。”<br/><br/>
李昌被骂得来了脾气，绷着脸说道：“没别的事，我先回去了。”<br/><br/>
说完，转头就走了。<br/><br/>
苏妃气得不轻，追上去拧住李昌的耳朵：“瞧瞧你现在，和亲娘就这么说话吗？”<br/><br/>
李昌被拧得直吸凉气，不得不低头认错。忍耐着听苏妃絮叨了半个晚上。<br/><br/>
诸如“真不中用连个儿子都生不出来”“我眼巴巴地等了大半年没等来孙子”“等你三哥回来一定要为他挑几个宫人”之类。<br/><br/>
总而言之，苏妃对儿媳妇生了女儿一事极其不满意。<br/><br/>
陆明玉也在傍晚之际回了宫。<br/><br/>
乔皇后得知孟云萝生了女儿，并不多言，只道：“母女平安是喜事，到洗三那一日，本宫也备一份厚礼，你一并带去三皇子府。”<br/><br/>
陆明玉笑着应是。<br/><br/>
……<br/><br/>
洗三日，众人都去了三皇子府道贺。<br/><br/>
孟云萝躺在床榻上，神色恹恹，脸色苍白，没什么喜色。<br/><br/>
广平侯夫人一大早就领着儿媳来了。见孟云萝这副要死不活的模样，颇为生气，低声数落道：“儿子女儿都是娘的心头肉。当年我生你的时候，也一样高兴。瞧瞧你现在这副样子，哪有半点喜气。”<br/><br/>
孟云萝闷闷地说道：“那是因为母亲连着生了大哥二哥。”<br/><br/>
这倒也是。<br/><br/>
连着生了两个嫡子，府中还有庶子，再生女儿，可不满心欢喜吗？<br/><br/>
广平侯夫人见女儿这般垂头丧气，叹了口气道：“你就是心里不足，也不能表露得这般明显。待会儿大皇子妃太子妃四皇子妃就都来了。你是想让她们看你的笑话不成？”<br/><br/>
<br/><br/>
不愧是亲母女。广平侯夫人这番话，顿时鼓舞起了孟云萝的斗志。<br/><br/>
孟云萝咬牙道：“她们有什么脸笑我。瑭哥儿是庶子，大皇子妃自己的孩子根本没保住。赵瑜连身孕都没有，还有慧安公主，五年了肚子都没动静。比起她们几个，我总要强多了。”<br/><br/>
最多就是比陆明玉差了一点点。<br/><br/>
偏偏孟云萝最介意的，就是陆明玉。<br/><br/>
她生平最恨的就是被陆明玉比下去。<br/><br/>
广平侯夫人岂能不知道女儿的心结，半个字不提陆明玉，笑着安慰道：“你说的对。她们都不如你，谁也不会笑你。”<br/><br/>
“再说了，先开花后结果，也是喜事。你好好做月子，将身体养好。等殿下回京后，再生一个便是。”<br/><br/>
孟云萝想到生产的痛苦，心有余悸。又不能没有儿子，豁出命来也得再受一回罪。<br/><br/>
一想到这些，心里就烦躁。<br/><br/>
再看五官丑丑的女儿，孟云萝心里更是别扭，伸手戳了戳女儿的脸：“真丑！”<br/><br/>
广平侯夫人气得，也不惯着她了：“是是是，你生的女儿确实丑。”<br/><br/>
孟云萝被戳了心窝，又哭了起来：“我就知道，你说的都是哄我的。你也嫌弃我女儿生得丑。”<br/><br/>
广平侯夫人抽了抽嘴角，不得不继续耐着性子哄。<br/><br/>
孟云萝哭哭啼啼个没完。<br/><br/>
直到宫人来禀报：“太子妃娘娘和大皇子妃娘娘四皇子妃娘娘来了。”<br/><br/>
孟云萝瞬间不哭了，咬牙吩咐：“打水给我洗脸，拿胭脂水粉来，我要梳妆！”<br/><br/>
绝不能让她们看自己的笑话。<br/><br/>
广平侯夫人：“……”<br/><br/>
合着她费了半日嘴皮都没用，陆明玉一来，孟云萝的斗志就来了。这要不是自己的亲女儿，她才不受这份闲气。<br/><br/>
……<br/><br/>
一炷香后，陆明玉妯娌三个一同进了屋子。<br/><br/>
陆明玉目光一扫，落在孟云萝的脸上。<br/><br/>
孟云萝洗了脸，嫌面色苍白，胭脂都用上了。脸颊上两团红晕。<br/><br/>
赵瑜已忍不住笑了起来：“我还担心三嫂心情不佳以泪洗面。现在一见三嫂气色这么好，我就放心了。”<br/><br/>
大皇子妃用帕子掩着嘴，无声笑了起来。<br/><br/>
孟云萝死要面子，嘴特别硬：“胡说什么。生了女儿，我心里高兴的很，怎么会心情不佳以泪洗面。”<br/><br/>
陆明玉揶揄地看了孟云萝略显红肿的眼。脸色好遮掩，哭得红肿的眼怎么都遮掩不了。孟云萝被看得恼羞成怒：“你总这么打量我做什么？”<br/><br/>
陆明玉闲闲一笑：“我是来看孩子的。你当我想看你不成？”<br/><br/>
毫不客气地撅了回去。<br/><br/>
孟云萝一肚子闷气，等陆明玉走到近前来看孩子，心里又觉不痛快。暗暗盘算着，要是陆明玉说孩子丑，她一定要回敬几句不可。<br/><br/>
没曾想，陆明玉伸手轻抚孩子的小脸，笑着说道：“三弟妹精心养胎，孩子生出来，足有八斤重，个头壮实，身子骨也一定好得很。”<br/><br/>
赵瑜也凑过来笑道：“是啊！孩子在娘胎里养得足，以后也好养活呢！”<br/><br/>
大皇子妃养着庶子，也算有些经验，笑着说道：“看着可比瑭哥儿小时候壮实得多了。瑭哥儿临生的时候遭了罪，时常生病。还是生得胖些好。”<br/><br/>
陆明玉点点头：“也比珝哥儿瑄姐儿壮实。”<br/><br/>
你一言我一语，夸得孟云萝心气平顺了许多。再看女儿，忽然觉得也没那么丑了。小脸蛋红红的，小眼细细的，小拳头肉嘟嘟的，胖胖的小腿蹬来蹬去，好像也很可爱。<br/><br/>
广平侯夫人一颗心也落了地，心里暗暗感激不已。<br/><br/>
想也知道，妯娌几个这是有意哄孟云萝高兴。<br/><br/>
不然，以孟云萝眼下模样，谁要是打趣个一言半语，只怕孟云萝当场就会出丑失态。<br/><br/>
哪怕不喜欢陆明玉，也不得不承认，陆明玉确实有太子妃的气度涵养。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69020055"&nbsp;&nbsp;chaptername="第三百四十七章&nbsp;&nbsp;女儿">加入书签</a>
</div>
