    
<br/><br/>    
“是吗？你要是真牛逼，现在就动我一个试试！”


<br/><br/>    
到此刻，我也是看出来了，他们找我来这是要用我家的阴沉木替他们打造盘龙棺。


<br/><br/>    
胡九被我一通话气得牙根儿咬的咯咯作响，眼睛仿佛都能够喷出火来，可正如赵玉洲说的那样，他现在不敢胡来。


<br/><br/>    
我们打嘴仗的时候，院子里面的人已经开始用脚架将阴沉木从卡车上卸了下来，然后在李东海的指挥之下直接抬进了大厅。


<br/><br/>    
“大侄子，事到如今，我也就不瞒着你了，省城的胡老太爷病危，指明要用你们张家的盘龙扣，这个忙你不会不帮吧？”李文风如同是一只独狼一样，目光冷幽幽的盯着我。


<br/><br/>    
果不其然，跟我猜想的一模一样，可他们不知道的是，我早就知道了，而且已经想好了应对的方法，


<br/><br/>    
我盯着李文风没有说话，心中分析着整件事情的走向。


<br/><br/>    
“放心，东西都帮你准备好了，就在我家的后院，地方也宽敞，足够你用了。”李文风一幅要逼宫的样子。


<br/><br/>    
“少爷，阴沉木是张家的宝，你不能答应他们！”旁边的虎子咬着牙，着急的想要阻拦我。


<br/><br/>    
只是他的话音刚落，李东海就走上去砰砰又是两脚，狠狠的踢在了虎子的身上。


<br/><br/>    
虎子哼都没哼一声，眼睛倔强的盯着我。


<br/><br/>    
我咬了咬牙，将滔天的怒火压在心中，随后看向了李文风和胡九，深吸口气。


<br/><br/>    
“我可以答应你们。”


<br/><br/>    
“真的？”两人纷纷大喜，显然没想到我会这么痛快的答应下来。


<br/><br/>    
“少爷，你糊涂呀！”虎子的眼睛一下子红了。


<br/><br/>    
李东海又是砰砰的两脚，这一次更加过分，竟然伸出手指去戳虎子的伤口，疼的虎子脸皮都扭曲起来，


<br/><br/>    
“你特么住手，你再敢动他，我要你的命！”我对着李东海吼道。


<br/><br/>    
胡九瞪了李东海一眼，一脸厌恶的道：“聋了吗，误了我的事你担待的起吗？”


<br/><br/>    
李东海缩了缩脖子，连忙说不敢，在胡家人面前，他就跟孙子一样。


<br/><br/>    
我深吸一口气，转向胡九，“我答应你们可以，但是我有两个条件。”


<br/><br/>    
“什么条件？”李文风微微皱眉。


<br/><br/>    
老谋深算的他，心中还是有着戒心。


<br/><br/>    
不过胡九显然已经有些急不可耐的脱口而出，“只要你肯动手，什么样的条件我都答应你，说吧，你要什么？”


<br/><br/>    
我冷笑着看着胡九，说出了我的条件。


<br/><br/>    
“第一，马上放了我的人，送他去医院治疗。”


<br/><br/>    
“没问题，马上放人。”


<br/><br/>    
胡九几乎是毫不犹豫的就答应下来，他挥了挥手，旁边马上就有人动手给虎子解开了绳子，李文风也没有开口阻拦。


<br/><br/>    
胖子连忙走过去，把虎子搀了过来。


<br/><br/>    
“没事吧？”我有些担忧的看着虎子问道。


<br/><br/>    
“少爷，你为什么要答应他们，这块木头可是四爷的拿命换的……”


<br/><br/>    
我伸手打断了虎子，低沉着声音，“它再珍贵也不过是一块木头而已，难道他还能比你的命值钱？”


<br/><br/>    
虎子的眼睛一下子就红了，喉咙微微的滚动着，没有开口说话。


<br/><br/>    
“胖子，你先带虎子去医院吧，剩下的事情我自己能够摆平。”我对胖子说道。


<br/><br/>    
“这怎么行？”胖子满口回绝，显然不放心我一个人留在这里。


<br/><br/>    
“少爷，我是不会走的，，这点伤算个球，我休息休息就好了！”


<br/><br/>    
“胡闹，你看看你现在浑身是血，你想死呀？”我愤怒的看着虎子。


<br/><br/>    
“反正你说什么我都不会走，要死咱们也一起死。”虎子第一次和我唱起了反调。


<br/><br/>    
我皱了皱眉，可是心里面也知道虎子是担心我的安慰，最终只能叹了口气，无奈的点了点头，虎子虽然平时对我的吩咐都言听计从，但是我知道他的脾气，在这个时候打死他肯定也是不会离开的。


<br/><br/>    
“想要表现兄弟情深，回头有的是机会，赶紧说你的第2个条件吧！”胡九有一些不耐烦的催促到。


<br/><br/>    
我冷笑一声，将目光落在了李东海的身上，“我的第2个条件很简单，我做棺材的时候让他来给我帮忙。”


<br/><br/>    
“我？”李东海微微一愣。


<br/><br/>    
“不行！”李文风几乎是瞬间就开口拒绝。


<br/><br/>    
可是胡九也几乎是同时开口，“没问题，就让他给你帮忙。”


<br/><br/>    
两人意见相悖，李文风顿时脸色一变。


<br/><br/>    
可胡九眼中却闪烁着兴奋。


<br/><br/>    
“九少爷，他们这是想报复我儿子！”李东海着急的看着胡九，眼神中充满了担忧。


<br/><br/>    
胡九冷笑一声，拿眼睛斜撇着李文风，“李总，想要上我们胡家这条大船，不足拿出点诚意，怎么可以？”


<br/><br/>    
“这……”李文风顿时语塞。


<br/><br/>    
“你放心吧，他还能吃了你儿子不成，这里可是你家。”胡九笑皱眉说道，


<br/><br/>    
眼见李文风有点动摇，接着又道：“李总，你放心，只要张九阳把棺材打造好，就算是完成了我爷爷最大的心愿，到时候胡家的家主必然会落到我爸身上，之前我答应你的事情一定给你办成，到时候你们李家一飞冲天，整个江城都是你们的，就算是在省城也有一定的地位，你该不会连这点儿稿瞻远瞩都没有吧？”


<br/><br/>    
说完这话，胡九就闭上了嘴巴，一脸冷笑的看着李文风，很显然，他并不担心李文风会不答应。


<br/><br/>    
这话，戳中了李文风的内心，他脸上的犹豫之色一闪而过而过，瞬间就下定了决心。


<br/><br/>    
“好，我答应，希望九少爷别忘了今天的承诺！”李文风咬牙道。


<br/><br/>    
“哈哈，痛快！”胡九大笑。


<br/><br/>    
他眼睛中闪烁着无与伦比的兴奋，仿佛是胡家家主的宝座，已经触手可及。


<br/><br/>    
“爸，我不要给他们帮忙！你帮帮我。”李东海的声音因为焦急和紧张，都有些尖锐起来。


<br/><br/>    
“东海，男子汉大丈夫，欲成大事，受点苦怕什么！”李文风看着自己的儿子，语气重重的喝道。


<br/><br/>    
“爸，他们会整死我的！”李东海都快哭了！


<br/><br/>    
李文风的眼中闪过了一丝不忍，可最终他却狠狠的咬牙当做什么都没听到。


<br/><br/>    
我看着李东海，嘴脸忍不住浮现出一抹冰冷的微笑。


<br/><br/>