    　　“地狱蝶妖？”
<br/><br/>    　　闻言，魔云战将带着疑惑，问道：
<br/><br/>    　　“右龙卫大人，蝶妖大人可是咱们陛下的好友，不可能掳走左龙卫大人吧？”
<br/><br/>    　　他觉得，应该是‘请’走的，并非‘掳’走的，右龙卫用词不恰当。
<br/><br/>    　　“地狱蝶妖确实跟咱们的陛下有些交情。
<br/><br/>    　　陛下把她当朋友，可她未必就把咱们陛下当朋友！”
<br/><br/>    　　右龙卫沉声道。
<br/><br/>    　　“您什么意思？”
<br/><br/>    　　魔云战将看着右龙卫，表情严肃。
<br/><br/>    　　“我与左龙卫任逍约定好，一定会把龙王少爷带去见他。
<br/><br/>    　　而他也保证在见到龙王少爷之前，不会离开那座山峰。
<br/><br/>    　　所以，地狱蝶妖如果要‘请’他离开，根本做不到。
<br/><br/>    　　但现在任逍却离开了。
<br/><br/>    　　只能有一个解释，他被地狱蝶妖强行掳走了！”
<br/><br/>    　　右龙卫沉声解释。
<br/><br/>    　　“那位蝶妖大人，掳走左龙卫大人，到底想做什么？
<br/><br/>    　　龙皇城的结界快要消退了。
<br/><br/>    　　如果到时候没有左龙卫助阵，我们的胜算可不大啊！”
<br/><br/>    　　魔云战将没有右龙卫想的那么复杂，他只在意龙皇城的归属。
<br/><br/>    　　那座城，无论如何，他都不能让别人抢走。
<br/><br/>    　　否则，尊严没了，他宁可死。
<br/><br/>    　　“我不知道她想做什么？但她此举，显然是带着很浓厚的敌意！”
<br/><br/>    　　右龙卫说道。
<br/><br/>    　　“对了，本少想问一下，那个地狱蝶妖手底下是不是有一个叫冰蝶的女人？”
<br/><br/>    　　就在这时，林天佑忽然问道。
<br/><br/>    　　“是有这么一个人，冰蝶和水蝶二人是地狱蝶妖的贴身侍女。
<br/><br/>    　　其中水蝶实力最强，冰蝶次之。
<br/><br/>    　　当年水蝶与任逍切磋过一番。
<br/><br/>    　　二人战了五十回合，不分胜负。
<br/><br/>    　　总之，她们二人的力量很强大。”
<br/><br/>    　　右龙卫点头回答，不过他有一点没有说，任逍之所以与水蝶战了五十回合没分出胜负，不是打不过对方。
<br/><br/>    　　而是对方会使用冰振之术。
<br/><br/>    　　如果没有此术，任逍根本可以完虐水蝶。
<br/><br/>    　　“昨天，本少遇到了她，还跟她打了一场。”
<br/><br/>    　　林天佑此言一出，魔云战将和右龙卫都是面色一变。
<br/><br/>    　　“冰蝶，她怎么会找上您？”
<br/><br/>    　　右龙卫沉声问道。
<br/><br/>    　　“她说她的主人要请我去冰域，我拒绝之后，她很生气，估计是想把本少永远困在那片冰天雪地里吧！”
<br/><br/>    　　林天佑说的轻描淡写，但右龙卫以及魔云战将却面色狂变。
<br/><br/>    　　“冰域？她居然要带您去冰域？”
<br/><br/>    　　右龙卫眼眸微眯，带着极大的惊讶。
<br/><br/>    　　“那您答应了她吗？”
<br/><br/>    　　右龙卫惊问道。
<br/><br/>    　　林天佑尚未回答，旱魃已经粗着嗓音，代替林天佑说道：
<br/><br/>    　　“战刑，你尽管放心好了，龙王是谁？虽然很多事情不记得，但也是个心比天高的霸气男人。
<br/><br/>    　　凭一个小小冰域，也想让他答应加入？做梦！”
<br/><br/>    　　右龙卫闻言，这才放下心来。
<br/><br/>    　　刚才他一度认为地域蝶妖是不是发现了捉鬼龙王的身份。
<br/><br/>    　　对于那位蝶妖，说实话，他一向不怎么信任。
<br/><br/>    　　总觉得那个女是表面一套，背后又是一套，不值得信任。
<br/><br/>    　　“见过旱魃大人！”
<br/><br/>    　　右龙卫这时才发现了旱魃，他拱手见礼，态度很诚恳。
<br/><br/>    　　“什么？她、她、她竟然是大僵尸旱魃？”
<br/><br/>    　　魔云战将老早就发现这个神秘的女人，不知道林天佑为什么会带着这么一个难看又吓人的女人在身边。
<br/><br/>    　　直到现在听见右龙卫的见礼，才惊讶的失声惊呼。
<br/><br/>    　　“别大呼小叫，在龙王面前这样失态，成何提统？”
<br/><br/>    　　右龙卫低声喝道。
<br/><br/>    　　“对、对不起！”
<br/><br/>    　　魔云战将连忙道歉，但脸上的惊讶，却仍然没有消退。
<br/><br/>    　　这个女妭身边的仆人，居然会跟捉鬼龙王在一起，这是他做梦都没有想过的事情。
<br/><br/>    　　若是守护龙皇城的时候，有旱魃在，守下龙皇城，可以说胜率能达到百分之百了。
<br/><br/>    　　旱魃的实力，据说能达到离火鬼帝的程度。
<br/><br/>    　　这可是一个非常强大的战力！
<br/><br/>    　　“右龙卫，看你跟魔云战将的样子，似乎这冰域很可怕？”
<br/><br/>    　　林天佑在椅子上坐好，对于冰蝶以及冰域，他勾起了一抹兴趣。
<br/><br/>    　　“不是很可怕，而是相当的可怕！”
<br/><br/>    　　右龙卫重重的点头，道：
<br/><br/>    　　“生活在地狱之中的鬼族，汇聚了无数远古乃至洪荒时代的顶尖高手。
<br/><br/>    　　因为他们的力量太恐怖了，所以被镇压在地狱世界。
<br/><br/>    　　而地狱的入口处，有一个名为冰域的所在。
<br/><br/>    　　它介于冥界和地狱之间，只要可以通过冰域，就能成功抵达地狱。
<br/><br/>    　　地狱蝶妖被冥界大佬称为地狱的守门人。
<br/><br/>    　　据说实力已经快要接近九幽鬼帝。
<br/><br/>    　　连陛下您……哦是我们的龙皇陛下、连他都称赞过蝶妖的冰魂鬼术很犀利！”
<br/><br/>    　　右龙卫说话太快，差点没说漏了嘴。
<br/><br/>    　　好在大家的注意都被地狱蝶妖所吸引，并没有发现话中的漏洞。
<br/><br/>    　　听到右龙卫的介绍后，在场的魔云战将以及刚刚进来的千面魔战将，都是呆愣许久。
<br/><br/>    　　对于地狱蝶妖的事情，他们知道的很少，今天听右龙卫说起，才明白原来那个蝶妖居然镇守着进入地狱的大门。
<br/><br/>    　　难怪冥界的几位鬼帝都对她如此客气。
<br/><br/>    　　毕竟想进地狱办事情，就必须跟蝶妖打好关系才行。
<br/><br/>    　　林天佑并的表情，没有因为地狱蝶妖的身份而有所变化。
<br/><br/>    　　他才不在意那个蝶妖有多么厉害。
<br/><br/>    　　他所关注的点，在于地狱之门！
<br/><br/>    　　当下，林天佑饶有兴致的问道：
<br/><br/>    　　“右龙卫，听你的意思，只要闯过冰域，就可以不受限制的随意进入地狱了？”
<br/><br/>    　　“差不多是这样。”
<br/><br/>    　　右龙卫重重的点头。
<br/><br/>    　　“地狱是一个非常恐怖的存在，能进到里面的人，只有阴天子，以及魂力达到鬼神的强者。
<br/><br/>    　　他们不受任何限制。
<br/><br/>    　　其他的人，诸如鬼帝强者，想进到地狱，就必须获得蝶妖的令牌。
<br/><br/>    　　没有令牌，在茫茫的冰域之中，便会令人迷失方向，最终冰封于冰域里面。
<br/><br/>    　　现在左龙卫任逍被带去了冰域，也不知道是生还是死！”
<br/><br/>    　　右龙卫目光凝重，沉声道。
<br/><br/>    　　“没想到那冰域居然是进到地狱的大门，本少的运气真是太好了！”
<br/><br/>    　　林天佑手里拿起一块虎符，这正是当时白起送给他的。
<br/><br/>    　　凭此虎符，只要能见到秦始皇，就可以收其为英灵。
<br/><br/>    　　那位始皇帝，此时正被封印在地狱之中！
<br/><br/>    ?　?ps：有多少喜欢祖龙秦始皇的？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>