    
        <br/><br/>    穆公公离开了银月书院，瞬间将自己的速度提升到了极致，以平生最快的速度往皇城而去。
<br/><br/>    “什么？”
<br/><br/>    “先生去了银月书院看书？”
<br/><br/>    “穆公公，先生难道与银月书院有关系吗？”
<br/><br/>    大殿上，唐皇李展听见穆公公的话之后，眼眸之中尽是疑惑。
<br/><br/>    因为皇族藏书万万卷，唐皇李展没有想到李忆昔竟然去了那么远的银月书院去看书，而且李展也猜不到，李忆昔竟然喜欢看书啊。
<br/><br/>    “回禀我皇，先生与银月书院没有什么关系，老奴打听到，是因为公子出去狩猎时，凑巧救了银月书院院长石安的孙女石清雪，才受邀去了银月书院。”穆公公急忙回禀了一声。
<br/><br/>    “是吗？”
<br/><br/>    “穆公公，银月书院的封印如何了？”
<br/><br/>    唐皇李展深吸一口气，问了封印的事。
<br/><br/>    “回禀我皇，封印破开，浩劫即将降临时，先生落在银月书院的一个酒葫芦，化身剑仙，化解了这场浩劫，若是先生的酒葫芦没有落在书院之中，我怕是回不来了，封印内的存在，竟然有实力超越了涅槃劫境的存在。”穆公公急忙回禀了一声，想起书院发生的一幕幕，此刻依然神魂惊颤。
<br/><br/>    “什么？”
<br/><br/>    “先生的酒葫芦挽救一场劫难吗？”此刻刚出关的唐皇，眉头一皱，不由问道。
<br/><br/>    唐皇李展总觉得，那个酒葫芦怕是不简单，否则的话，岂会出现了超越了涅槃劫境的存在，穆公公还完好无损。
<br/><br/>    “回禀我皇，先生的酒葫芦很是平常，看不出什么玄妙，最主要的是先生在酒葫芦上刻下的画，那是一尊剑仙，不，准确的说是一尊酒剑仙。”
<br/><br/>    “封印破碎的那一刹那，可怕妖魔镇压了我们所有人，将我们当做了血食，在哪危险万分的千钧一刻，一道身影踏剑而来。”
<br/><br/>    “口中吟着，御剑乘风来，除魔天地间，有酒乐逍遥，无酒我亦颠。”
<br/><br/>    “一饮尽江河，再饮吞日月，千杯不醉倒，唯我酒剑仙。”
<br/><br/>    “声音充满了不羁，霸道与洒脱之意，飘渺似神仙。
<br/><br/>    同时可怕的剑气仿佛净化了世间，妖魔之气瞬间被剿灭……”
<br/><br/>    穆公公极快的将那晚发生的事情说了一遍。
<br/><br/>    “什么，先生一个酒葫芦就挽救了所有人，让一场浩劫胎死腹中吗？”
<br/><br/>    “穆公公，你觉得这事是先生故意为之，事前算到了一切，还是凑巧。”唐皇李展深吸一口气，神色凝重的道。
<br/><br/>    “皇上，老奴觉得这事不是什么巧合，必然是先生有意为之，先生可能看上了石清雪的天赋，想要指点石清雪，至于什么封印，只是恰巧顺手为之而已。”穆公公组织了一下言语，凝重的道。
<br/><br/>    “指点石安孙女吗？”
<br/><br/>    “难道此女有什么异常，身怀绝世天资？”此刻的唐皇李展，越是听，越是心惊。
<br/><br/>    心里在想是不是李忆昔在与什么人博弈，在选棋子。
<br/><br/>    “此女之前天赋还行，属于上上之资，但是现在，在公子的大道图帮助下，已经铸就无上根基，踏足了涅槃劫境，我已不是对手。”
<br/><br/>    “可能铸就了无暇剑体。”穆公公迟疑了一下，神色严肃的道。
<br/><br/>    “无暇剑体吗？”
<br/><br/>    此刻的唐皇李展，真的吓呆了。
<br/><br/>    剑道，最强攻伐之道也。
<br/><br/>    “穆公公，你说本皇宣旨，让石清雪与太子李牧定婚如何？”唐皇此刻，眼眸之中流转着神光。
<br/><br/>    “这……”
<br/><br/>    此刻的穆公公，也不敢回答。
<br/><br/>    因为若是以前，让石清雪做太子妃，那是石清雪几辈子修来的福分，石家也不会拒绝，但是现在，穆公公还真的不敢笃定，石家会答应，而且李忆昔态度如何呢。
<br/><br/>    因为石清雪得到了李忆昔的指点，今时不同往日。
<br/><br/>    “先看看吧！”
<br/><br/>    “李牧现在本皇也看不透了，或许也得到了先生的指点。”唐皇李展叹息了一声，不在说话。
<br/><br/>    在绝对的实力前，皇朝也就是笑话，不过看不透李牧，唐皇心里也有些期待。
<br/><br/>    银月书院，石清雪归来。
<br/><br/>    看见读书的李忆昔，眼眸之中满是敬畏，此刻的她，对李忆昔无形之中有一种距离感，感觉李忆昔似九天之上的王，而自己只是蝼蚁。
<br/><br/>    李忆昔放下了手里的书卷，灌了一口酒，嘴角泛起一抹笑容。
<br/><br/>    “公子。”
<br/><br/>    石清雪急忙行礼。
<br/><br/>    “不用客气，咱们以朋友相交就行，太多礼节反而显得生疏。”李忆昔笑笑道。
<br/><br/>    “是，公子。”
<br/><br/>    石清雪急忙露出笑容。
<br/><br/>    “公子要离开了吗？”石清雪紧张的道。
<br/><br/>    “嗯，有些晚了，当回去了，而且有点事情。”李忆昔笑道。
<br/><br/>    “那有时间，清雪在谢公子赐画之恩。”石清雪说到赐画，一脸的严肃。
<br/><br/>    道不可轻传。
<br/><br/>    李忆昔传道，而且是攻伐至强大道，必须得谢。
<br/><br/>    “好吧，咱们有时间再聊。”
<br/><br/>    李忆昔没有拒绝，觉得自己的画艺指点石清雪，石清雪谢自己也是常理。
<br/><br/>    李忆昔与小白，离开了银月书院。
<br/><br/>    李忆昔刚到了天和苑，李牧很快就赶过来，躬身道：“先生，今晚文会在望月阁举行。”
<br/><br/>    “有劳太子殿下了。”
<br/><br/>    “咱们就出发吧，让其他人等待久了不好，我一介布衣而已。”李忆昔笑了笑。
<br/><br/>    走出了天和苑，天和苑前，太子李牧早早的就准备好了，一辆华丽的马车等待着。
<br/><br/>    “先生，请。”
<br/><br/>    李牧急忙为李忆昔掀起了窗帘，马车往望月阁而去，车内，李牧的脸色不是很好看，因为今日文会，想要加入很难，那怕他是太子，但是身份没用。
<br/><br/>    望月阁，此刻聚集了无数儒生，这些儒生，皆是大唐最负盛名的名士了。
<br/><br/>    有年轻儒生，有头发花白的高龄老儒生。
<br/><br/>    这些人都是大唐名士，而且今日参与这里的儒生，皆是修炼文道者，但实力很一般，普通至极，一些老儒生甚至是寿命即将耗尽，明明改修武道就能突破，增长寿命，却是死不改道修行。
<br/><br/>    “公子，今日都是儒生，是一些顽固，守旧，宁死也不知道变通的老儒，文道的修行者。”
<br/><br/>    马车上的李牧，有些紧张，解释了一句，那些老儒生，规矩很是多，他虽然说了李忆昔不可得罪，但是那些老儒生，根本就不给他面子，固执的要死。
<br/><br/>    准确的说，若是李忆昔达不到他们的要求，死也不得进入。        <br/><br/>