    “傻瓜，打架我们不就进去了？”江卫民道。
<br/><br/>    “说的也是！不过江卫民，我感觉你朋友好多啊，都是咋认识的？”赵香云一脸好奇。
<br/><br/>    “有些是过去的朋友，有些是做买卖之后，认识的！总之，一般情况下，不会找他们。”江卫民对赵香云没有任何的隐瞒。
<br/><br/>    主要是现在还不合适，要是机会合适，江卫民要将赵香云介绍给自己的很多朋友。
<br/><br/>    听了这话，赵香云觉得特别神奇。
<br/><br/>    她觉得江卫民简直是天才。
<br/><br/>    地里的活儿，没有落下。
<br/><br/>    外面交朋友也没有耽误。
<br/><br/>    换做一般人，顾好一面，就不错了。
<br/><br/>    当然，这一切，和江卫民干活儿快，也有一定的关系。
<br/><br/>    他干活儿的速度，是一般人的三五倍。
<br/><br/>    不是那种饿到没有力气的，而是那种吃饱喝足的。
<br/><br/>    同样是十个工分，别人可能真的只有十个工分的活儿，他可能做了十个以上，最多可能十五个。
<br/><br/>    不过江卫民也无比庆幸，自己没有丢掉生产队的活儿，不然赵志远，也就是他未来岳父这里，对他印象肯定不好。
<br/><br/>    对他印象不好，以后他想娶香云做媳妇，肯定难。
<br/><br/>    “江卫民，我们现在去哪儿？”赵香云问。
<br/><br/>    “邮局！给我父母发电报。”江卫民道。
<br/><br/>    江卫民今天来的主要目的，不是来黑市做买卖，换那些东西的，而是发电报。
<br/><br/>    给他爸，给他妈发电报。
<br/><br/>    听到发电报，赵香云也来了兴趣。
<br/><br/>    上辈子，手机，计算机，她见得多，可这电报，倒是只从书上看到过。
<br/><br/>    她也不大了解。
<br/><br/>    赵香云从江卫民的口中得知，发电报是按字算的。
<br/><br/>    四分钱一个字，这是一般的电报。
<br/><br/>    大约四五天左右，会到对方的手里。
<br/><br/>    另外吧，还有一种加急的，叫特快电报，八分钱一个。
<br/><br/>    一般一两天，就能到对方的手里。
<br/><br/>    当然，前提是在城市里，要是农村，可能到了邮局，但邮差送的比较晚，就算是特快的，也可能五六天，七八天。
<br/><br/>    江卫民领着赵香云到了邮局，直接往发电报的柜台前排队。
<br/><br/>    赵香云还是第一次来这个年代的邮局。
<br/><br/>    感觉周围的一切，都是新奇的。
<br/><br/>    邮局里的人，比她上辈子在银行里见到的，办业务的，还要多，都快人挤人了！
<br/><br/>    不仅如此，几乎进来的人，手上都拿着一封信。
<br/><br/>    应该都是写好了，准备寄给远方的亲朋好友的。
<br/><br/>    赵香云盯着那些信看着，不经意间扫到信封上面的邮票，猛地想起，好像这个时候的邮票，到了几十年后，也有纪念价值。
<br/><br/>    因为是成套发行的，时间又过去那么多年，很少有人会保存完整的一套邮票。
<br/><br/>    要是有一套完整的邮票，好像还值不少钱。
<br/><br/>    赵香云冲身边的江卫民道：“江卫民，我去那边看看，有没有信封和邮票卖！”
<br/><br/>    “你要寄信？”江卫民问了一句。
<br/><br/>    “恩，我舅舅，小姨他们都是文化人，平常都是寄信过来，我们家只收信，从来没有回过信。要是有机会，我得回一次信！”
<br/><br/>    赵香云道。
<br/><br/>    江卫民点头，“你去吧，我在这边排队就行了！”
<br/><br/>    说完，又从口袋里掏出两块钱，递给赵香云，“买信和邮票，应该够了。”
<br/><br/>    “我不要，我有钱。”赵香云连连摆手，却抵不过江卫民的硬塞。
<br/><br/>    没办法，赵香云只好揣着这两块钱。
<br/><br/>    赵香云走到一个人稍微少一点的柜台，也排了将近半小时的队，才轮到自己。
<br/><br/>    不过江卫民那儿，估计要排更久。
<br/><br/>    他那队伍，基本都是要发电报的。
<br/><br/>    遇上有经验的还好，那种没经验的，发报员都快被整蒙了，一会儿这个，一会儿那个的，一会儿要重来，一会儿要加字的。
<br/><br/>    速度很慢，效率也很差。
<br/><br/>    不过这也没有办法。
<br/><br/>    一来是不懂。
<br/><br/>    二来，电报是真的贵。
<br/><br/>    四分钱一个字，随随便便，都是几毛钱。
<br/><br/>    对于一般人来说，这几毛钱可不是小数目，要是运气好，还能去买一两斤细粮，或者凑到五毛，还能买到一斤肉。
<br/><br/>    当然，前提是你有粮票和肉票才行。
<br/><br/>    “同志你好，请问一下，这里有邮票和信封卖吗？”赵香云问。
<br/><br/>    “当然有！信封是两分钱一个，邮票另算，不同的邮票，面值不一样。”
<br/><br/>    寄信，最重要的，不是信封，而是信封上的邮票。
<br/><br/>    有邮票，信才能被寄出去。
<br/><br/>    这个年代，大家最经济的联系方式，就是寄信。
<br/><br/>    信封的价格定死了，不同的是邮票，几分到几毛不等。
<br/><br/>    越贵的，自然越快。
<br/><br/>    赵香云不明白这其中的门道，工作人员，就耐心的给她解释。
<br/><br/>    “谢谢同志，我知道了！你先给我拿十个信封，至于邮票……邮票有没有那种特殊的邮票？就是不普通的！”
<br/><br/>    邮票也分很多种的，有纪念价值的，肯定是纪念大事件，才有的邮票。
<br/><br/>    要是一般的邮票，估计也没有成册这种说话，肯定每一张都是一样的。
<br/><br/>    “你说的是纪念邮票？专门为大事件发生的时候，做出来的？”工作人员问赵香云。
<br/><br/>    “没错，就是这种！也不一定是最近的，前面十几年的都行！”
<br/><br/>    怕工作人员误会，她又补充了一句，“我有很多信要寄，都是我家亲戚。不过我喜欢那种不一样的邮票，每封信贴上不同的邮票，我就觉得很有成就感！”
<br/><br/>    其实，赵香云不解释，也没关系。
<br/><br/>    这人嘛，谁还没个特殊癖好？
<br/><br/>    有些人喝酒喜欢喝粮食酒，有些人喜欢茅台。
<br/><br/>    只要不碍着别人，都没事儿。
<br/><br/>    “你说的这种，我得去仓库给你找！”
<br/><br/>    邮局放在表面上的，都是普通邮票，纪念邮票一般没人问。
<br/><br/>    加上是县城，大家都是要最便宜的，贵的不要。
<br/><br/>    “那你啥时候有时间？”赵香云问。
<br/><br/>    “等一会儿吧，现在也没啥人了！等其他人寄完信，我去上个厕所，顺便给你去找！”
<br/><br/>    “那麻烦你了！”赵香云连连点头。
<br/><br/>    她说话的这会儿功夫，已经轮到了江卫民。
<br/><br/>    他开始发电报了。
<br/><br/>    江卫民完全是轻车熟路，很快发完了电报！<br/><br/>