
次日早上，沈修远和冬阳他们照常去学堂。<br/><br/>
沐冬至也跟平常一样去买菜。<br/><br/>
她买完了菜，又去了粮铺里买了一些调料，又去洪掌柜那里买了一些布。<br/><br/>
给钱的时候，她塞给了他一张纸条。<br/><br/>
洪掌柜的是个人精，立刻将纸条给放在手心，数好了铜板，笑嘻嘻的招呼着她慢点走。<br/><br/>
他若无其事地目送沐冬至离开，又在店铺里忙了许久。<br/><br/>
到中午吃午饭的时候才慢悠悠的回到后院，这才看那张纸条的内容。<br/><br/>
看到纸条上面的内容之后，他整个人都不好了。<br/><br/>
安远镇竟然有别国的探子？<br/><br/>
探子来这里能有什么好事？<br/><br/>
定是要对大燕国不利。<br/><br/>
岂有此理？<br/><br/>
他有些愠怒，却并没有急着去处理这事，而是跟往常一样做生意吃饭睡觉。<br/><br/>
那个尾随他的人，见他并没有什么异样，这才回去继续盯着沈修远的院子。<br/><br/>
过了两天，洪掌柜的跟保长大人一起在醉香楼吃饭。<br/><br/>
两人在醉香楼吃饭是常有的事，并没有引起任何人的注意。<br/><br/>
在饭桌上，洪掌柜的把那张纸条给了徐松柏。<br/><br/>
徐松柏看到纸条上的内容，整个人也都不好了。<br/><br/>
安远镇这个地方竟然出现了外国的探子，这还能行？<br/><br/>
只是，这纸条是否可靠，还得仔细询问一番。<br/><br/>
于是，他问洪掌柜的：“这纸条是谁给你的？”<br/><br/>
“沈家的。”<br/><br/>
徐松柏听说是沐冬至给他的，哪里不知道这是沈修远让送的？<br/><br/>
他顿时就坐不住了，想要起身离开。<br/><br/>
洪掌柜的一把抓住了他，对着他摇了摇头。<br/><br/>
徐松柏迟疑了一下，立刻就想到了其中的关键。<br/><br/>
他们既然是通过洪掌柜的手把信传到他的手上，证明他们现在是被监视着。<br/><br/>
切不可打草惊蛇。<br/><br/>
于是，他又若无其事地坐了下来。<br/><br/>
两人一起吃完了饭，他回到了衙门修书一封，飞鸽传书传给了齐王。<br/><br/>
齐王接到信，并没有掉以轻心，立刻派自己的心腹过来调查此事。<br/><br/>
过了七八日，一个月黑风高的夜晚。<br/><br/>
安远镇上家家户户关门闭户，众人都在沉睡之中。<br/><br/>
夜幕中一队铁骑包围了整个安远镇。<br/><br/>
一时之间，整个镇上的狗都乱吠了起来。<br/><br/>
外面响起了刀剑相碰的尖锐刺耳的声音，还有刀剑刺入皮肉的噗哧声，还有人痛苦的呻W吟声。<br/><br/>
空气中也弥漫着浓郁的血腥气。<br/><br/>
许多人都醒了过来，但是没有人敢开门一探究竟。<br/><br/>
一直到黎明十分，才重新安静下来。<br/><br/>
若不是空气中还留有血腥气，人们大概会以为昨夜做了一场噩梦。<br/><br/>
次日，太阳照常出来。<br/><br/>
百姓起床并没有发现什么异样，只有沈修远发现了平时在树上蹲着的人不见了。<br/><br/>
他知道是有人动手了。<br/><br/>
能把活给干的这么干净漂亮的，估计也只有雷厉风行的齐王了。<br/><br/>
他眉间含笑，沐冬至看到他今天的精神头不一样，问：<br/><br/>
“你今天有什么好事吗？”<br/><br/>
沈修远笑着说：“我们自由了。”<br/><br/>
沐冬至愣了愣，并没有反应过来他说什么自由了？<br/><br/>
沈修远看到她迷糊的模样，心里有些小开心，笑着说：“没有人再监视我们了。”<br/><br/>
“真的吗？”沐冬至惊喜的看向他。<br/><br/>
“嗯。”沈修远郑重的点了点头。<br/><br/>
沐冬至激动的差点就跳起来了，天知道这些天她是怎么提心吊胆的？<br/><br/>
她生怕沈阔突然回来了，刚好被这些人给抓住，这可怎么办？<br/><br/>
她又害怕他保长没办法解决这件事，再查出来是他们送的信，他们怕是惹上大事了。<br/><br/>
好在都过去了。<br/><br/>
她开开心心的出门去买菜，心里想着要多做几个好吃的，庆祝一下。<br/><br/>
谁知道她在菜市场遇见了来卖鸡蛋的陈三娘。<br/><br/>
陈三娘见到了沐冬至开心的说：“冬至妹子。”<br/><br/>
沐冬至见是陈三娘想要躲开，陈三娘却已经跑了过来，双手捉住她的手，说：<br/><br/>
<br/><br/>
“冬至妹子，多日不见，你可还好？”<br/><br/>
沐冬至只好对着她福了福身子，说：“托嫂嫂的福，一切尚可。”<br/><br/>
陈三娘左右看了看，然后鬼鬼祟祟的说：<br/><br/>
“城南的铁匠铺关门了，他们要找的人怕是找到了。”<br/><br/>
沐冬至心里咯噔了一下，莫不是沈阔落在他们手里了？<br/><br/>
想到这里，她的面色突然就苍白了起来，手脚冰冷。<br/><br/>
陈三娘见她面色不对，连忙说：<br/><br/>
“冬至妹子，你不要心里不舒服啊。<br/><br/>
这都是命啊，你不该拿这个钱。<br/><br/>
谁也没办法。”<br/><br/>
沐冬至过了好大一会儿，才不眩晕，说：<br/><br/>
“我只是感觉有些可惜。”<br/><br/>
“没事的，回头有什么好事，我再找你。”陈三娘说道。<br/><br/>
沐冬至点了点头，急匆匆的回去了。<br/><br/>
等到沈修远回来之后，她才将自己的疑虑给问了出来。<br/><br/>
沈修远说：“这些人是被齐王给抓起来了，并非是找到了沈阔。”<br/><br/>
“真的吗？”<br/><br/>
“嗯，不信的话，我可以陪你去见保长。”沈修远说道。<br/><br/>
沐冬至哪里还会不信？<br/><br/>
话说南夏东宫，头戴冕旒的太子殿下怒气腾腾的打砸了书房，说：<br/><br/>
“一群饭桶，废物。<br/><br/>
一点小事都办不好，几岁的孩子都抓不住，还全军覆没了。<br/><br/>
养你们有什么用？”<br/><br/>
他将砚台砸向跪着的那人的时候，那人没敢躲。<br/><br/>
砚台砸在头上，他的额头上顿时被砸破了，血顺着脸流了下来，看起来格外的凄惨。<br/><br/>
“太子殿下。”一道中气十足的声音传了过来。<br/><br/>
太子看到廖太傅来了，这才瘪了瘪嘴，没再吭声。<br/><br/>
廖太傅对那人说：“快些下去包扎一番，休息两日。”<br/><br/>
那人赶集的对着廖太傅作揖，又对着太子作揖，这才下去。<br/><br/>
那人走了之后，廖太傅对太子说：<br/><br/>
“殿下，臣多次提醒殿下莫要意气用事，遇事要沉着冷静。<br/><br/>
如今怎么又？”<br/><br/>
廖太傅说着说着就说不下去了，重重的叹了一口气。<br/><br/>
太子说：“这些废物，连个孩子都抓不住，还全军覆没了，排除去的人全都回不来了。”<br/><br/>
“越是这样，越不能乱。<br/><br/>
马前斩将是大忌。”<br/><br/>
太子虽然没再吭声，但也是一肚子的不服气。<br/><br/>
太傅深深的叹了一口气，又语重心长的教导他起来了。<br/><br/>
又说君王要施行仁政芸芸的。<br/><br/>
太子心里想着他可真会说一套做一套，嘴上教导他要仁政，实际上却是让他去追杀弟弟。<br/><br/>
他的话随便听听就好。<br/><br/>
廖太傅见太子的表情就知道他并没有将他的话给听进去。<br/><br/>
他心里也不是个滋味，轮到资质，太子真不如七殿下。<br/><br/>
只是，太子是储君，他必须要辅佐他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66092555"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;雷厉风行的齐王">加入书签</a>
</div>
