    　　“凌丽，咱们都是凌家人，你们这样做是不是太过份了？”
<br/><br/>    　　听到那个少女的话，凌天鬼王脸色一变。
<br/><br/>    　　一千万魂币，对于他来说，不算太多。
<br/><br/>    　　他在冥城混了几十年，搜刮的魂币加起了有五六千万。
<br/><br/>    　　可让他一下子拿出这么多魂币，他实在不甘心。
<br/><br/>    　　这些钱，他拿来孝敬林天佑，都比孝敬这些曾经欺负过他的坏人要强。
<br/><br/>    　　“过份？呵呵！”
<br/><br/>    　　叫凌丽的少女皮笑肉不笑的道：
<br/><br/>    　　“你一个废物擅自回到凌城，这已经是死罪了。
<br/><br/>    　　如果家主知道，你的神魂都有可能保不住。
<br/><br/>    　　现在我们收你一千万魂币的封口费，怎么就过份了？
<br/><br/>    　　更何况，我们就算真的过份，你又能拿我们如何？以前我们可以欺负你，现在照样可以欺负你！”
<br/><br/>    　　“不错，丽丽说的对，欺负你一个废物，这根本不过份。
<br/><br/>    　　要怪就怪你天赋垃圾！
<br/><br/>    　　弱者在冥界，天生就是被人欺负的命！”
<br/><br/>    　　凌达左边的男子跟着附和道。
<br/><br/>    　　凌天鬼王的面色无比难看。
<br/><br/>    　　他来凌城之前，想的非常美好。
<br/><br/>    　　借着捉鬼龙王的名头，在凌家主面前装几下逼。
<br/><br/>    　　结果逼还没开始装，这就遇到曾经的死对头。
<br/><br/>    　　而且，真正面对曾经的死对头时，他才发现，装逼什么的，都是在说笑。
<br/><br/>    　　光是见到这些人，内心就会不自觉得产生畏惧。
<br/><br/>    　　这是从小被欺负所产生的阴影，无论过去多少年，这种阴影都不会消失。
<br/><br/>    　　或许是凌天鬼王脸上的恐惧太过明显，使得凌达身上的气势更足，他咧嘴邪笑，道：
<br/><br/>    　　“凌天，刚才他们忘记说了，你除了要拿一千万魂币给我们之外，还需要从我们的胯下穿过去才行。
<br/><br/>    　　毕竟以前你是经常钻的，这个优良习惯，可不能忘记了。”
<br/><br/>    　　此言出，凌丽和那一名男子都是拍掌大笑，“对了，凌天以前经常钻咱们的裤裆，哈哈，达哥不说，我们都差点忘记了！”
<br/><br/>    　　或许是这里的声音太大，惊动了远处的一些食客。
<br/><br/>    　　他们纷纷将目光看了过来。
<br/><br/>    　　“咦，那不是凌家的纨绔少爷凌达和纨绔小姐凌丽吗？他们又在欺负谁？
<br/><br/>    　　那胖子你们认识吗？居然得罪了这些凌家的大少，看样子要倒大霉了”
<br/><br/>    　　人群之中，有人惊道。
<br/><br/>    　　“不认识，但想来是凌达少爷在吃饭时，被那个胖子给恶心到了，所以才过去教训他。
<br/><br/>    　　毕竟换作是我，我也受不了一个这么胖的男人在身边影响食欲。
<br/><br/>    　　你们看他，身上的肥肉都快要流出肥油了！”
<br/><br/>    　　人群对着凌天鬼王指指点点，全部露出嫌恶的表情。
<br/><br/>    　　“我给魂币还不够，你竟然还要我钻裤裆？”
<br/><br/>    　　凌家人的侮辱，以及周围人群的嘲笑，让凌天鬼王的怒气上涌，声音也稍微有些嘶吼。
<br/><br/>    　　泥人也有三分脾气，更何况他凌天鬼王？
<br/><br/>    　　这些人如此羞辱他，他再也忍受不住，身上的气势骤然上升，大有要跟对方硬拼的架势。
<br/><br/>    　　林天佑一直坐在那里，目光似无意，却是有意的看着凌天鬼王。
<br/><br/>    　　之前见凌天鬼王那一副怂样子，他内心非常失望。
<br/><br/>    　　既然当了他捉鬼龙王的小弟，连几个杂碎都害怕，那也太丢他的脸面了。
<br/><br/>    　　可现在，凌天鬼王突然暴种，这让他微微露出了一丝惊讶的表情。
<br/><br/>    　　他倒是没想到，凌天居然还有救，并没有怂到骨子里。
<br/><br/>    　　林天佑可以允许自己的小弟没用，也可以接受自己的小弟天赋垃圾。
<br/><br/>    　　但唯独不能接受自己的小弟孬种。
<br/><br/>    　　孬种的人，是没有资格成为捉鬼龙王的小弟！
<br/><br/>    　　现在的凌天鬼王，让他稍稍刮目相看了。
<br/><br/>    　　“看来你这么多年在外面，胆子变大了不少嘛。
<br/><br/>    　　很好，既然这样，今天我们就先暴揍你一顿，然后再让你交钱钻裤裆！”
<br/><br/>    　　凌达说着，一掌已经挥起，就要拍向凌天鬼王那硕大的脑袋上。
<br/><br/>    　　他怕凌天鬼王会反抗，这一掌，加持了足足四十万道的魂力。
<br/><br/>    　　若是打中，凌天鬼王不死也残。
<br/><br/>    　　凌天鬼王被恐惧的阴影所笼罩，但他却没有退缩，拼着挨上一掌的危险，也要努力克制内心对这些人的恐惧。
<br/><br/>    　　眼看凌达就要拍中凌胖子的脑袋，这时，一道淡漠的声音从旁边传来。
<br/><br/>    　　“凌家的公子哥是吧？
<br/><br/>    　　本少给你三秒钟的时间，立刻从这里滚蛋，否则，本少把你们的心脏挖出来当下酒菜，吃掉！”
<br/><br/>    　　凌家的三名子弟谁也没有想到，在这个时候，竟然还有人敢说话。
<br/><br/>    　　无论是凌家三人，还是远处那些被惊动在看热闹的食客，全都将目光投向了林天佑。
<br/><br/>    　　“这个小子是谁？简直活的不耐烦了！”
<br/><br/>    　　四周看热闹的食客看向林天佑，就像在看一个白痴一样。
<br/><br/>    　　凌城的第一家族就是凌家，而凌达虽然不是凌家的天才，但也是凌家嫡系里的公子少爷，谁敢让他滚蛋？
<br/><br/>    　　“林、林少……”
<br/><br/>    　　凌天鬼王心头一松，不知道为什么，在听到林天佑的声音瞬间，他对凌达的一切恐惧都化作泡影。
<br/><br/>    　　就好像林天佑的声音带着某种魔力，能让他感觉到非常有依靠感。
<br/><br/>    　　听到林天佑的话，凌达三人先是一愣，随即满脸戏谑的笑道：
<br/><br/>    　　“小子，你在跟我们说话？”
<br/><br/>    　　凌达的表情虽然在笑，但谁都能看出来他笑容中带着浓浓的杀意。
<br/><br/>    　　他们在凌城一向纨绔，除了几个天赋比他们高的公子少爷，还从来没有遇到过别人敢这么跟他说话。
<br/><br/>    　　“没错，本少就是在跟你说话，你也可以理解这是本少在威胁你。”
<br/><br/>    　　林天佑老神在在，声音平淡，却让人感觉到充满了气势。
<br/><br/>    　　凌丽的双眼一直盯着林天佑看，她在凌家这么久，还是第一次见到这么帅的男人。
<br/><br/>    　　只是可惜，如此帅气的男人，却跟凌天鬼王是一起的。
<br/><br/>    　　凌丽一直认为，人以群分，物以类聚。
<br/><br/>    　　天才的周围总是天才围绕。
<br/><br/>    　　而废物则是跟废物聚成一类。
<br/><br/>    　　跟凌天鬼王走在一起，想必这个少年也是个废物。
<br/><br/>    　　有了这样的想法，她立刻收起来对林天佑的欣赏。
<br/><br/>    　　皮囊再帅有什么用？在冥界，终究还是要讲实力的。
<br/><br/>    　　只有实力强大的人，哪怕你再丑，也有美女倒追。
<br/><br/>    (本章完)
<br/><br/>