
肥猫循声迅速转身一瞧。<br/><br/>
树冠上，两个老头，正眯着眼睛打量着自己。<br/><br/>
这俩老头看上去，少说也有六十岁了吧。<br/><br/>
倒不是说他们老，而是感觉他们很年轻，虽然头发都白了，可皮肤却比自己的都好。<br/><br/>
虽然是两个老头，可肥猫却一点尊老的心思都没有。<br/><br/>
手掌不自觉地，挠着自己下肋的伤口。<br/><br/>
远远就能听到，两老头说的话。<br/><br/>
“这么胖，不是高血压，就是高血糖，血管堵塞，哎，怕是活到三十岁！”水鹿摇摇头。<br/><br/>
一旁老树则对此深表认同：“太胖了，一肚子脂肪，地沟油没少吃，生不了孩子！”<br/><br/>
“还生啥孩子？单身狗……不，单身猪一枚吧，是个女人，不都离的远远的，倒霉孩子，胳膊伸摸不到大腿，连祖传手艺都给断了！”<br/><br/>
水鹿和老树两妖，你一句我一句，对肥猫目指气使模样。<br/><br/>
令肥猫的脸红一阵，白一阵。<br/><br/>
这些他还都能忍了，自己本来就不是活人，生理需求根本无所谓。<br/><br/>
可一旁那个盒子，盯着自己流口水，是几个意思。<br/><br/>
等等……盒子？<br/><br/>
这时肥猫突然脸色骤变，这个盒子越看越眼熟，不就是司令官克里·拉斯，无意间收养的那个宠物么？<br/><br/>
“艹，我就知道，肯定是那个婊子！”<br/><br/>
也难怪肥猫会这样想，试想一下，谁能让老六，不顾生死，让自己的亲信把自己出卖掉。<br/><br/>
这么大的权力，这么强的能量。<br/><br/>
除了她，就怕是真神了。<br/><br/>
“混蛋，她和遨獵争权，老子不过是和遨獵关系近一点，就对我下死手啊！”<br/><br/>
肥猫越想越恼火，不禁咆哮道：“那个贱人呢，出来！”<br/><br/>
“年轻人，怎么来这么大火气，要不给你根气根，你先败败火？”<br/><br/>
“败你MMB！”<br/><br/>
肥猫现在已经气急败坏，指着水鹿的鼻子一顿臭骂。<br/><br/>
“呵呵！”<br/><br/>
水鹿冷冷一笑，从身后掏出黑色的笔杆子握在手里，挥动笔杆，只见两具纸人被唤出来。<br/><br/>
“孩子，记住了，知识就是力量！！”<br/><br/>
水鹿说着，笔杆挥动，在左边纸人头顶黄纸上写下一个“埊（di）”字<br/><br/>
上山，中水，下土。<br/><br/>
一字落下后，只见纸人喷出一股黑雾。<br/><br/>
“轰隆隆……”<br/><br/>
黑雾卷动下，伴随着一阵轰隆声，“噗~~”一股泥石流从黑雾中喷发出来，石流翻腾，从上往下翻卷起来。打出数米浪花，朝着肥猫砸过去。<br/><br/>
“艹！”<br/><br/>
鬼知道这是什么能力，肥猫脸色一变，转身就想要跑，结果刚一动，才发现，自己双腿不知道什么时候，被缠绕上了一层层的树藤。<br/><br/>
厚厚的树藤紧紧锁住肥猪双腿，令他动弹不得。<br/><br/>
顷刻间，泥石流轰隆而来，像是重锤撞击在肥猫的身上。<br/><br/>
“你还真舍得!”<br/><br/>
一旁老树看着面前泥石流，估计这一下，水鹿要消耗掉不少的元气。<br/><br/>
“消耗的元气，很快就能补回来，只要不削我道行就行。”水鹿说着，拿出一瓶人参精华灌下去。<br/><br/>
顺手在另一个纸人头上，写上一个“刕（li）”字<br/><br/>
顿时间，只见黑光一闪，无数刀刃，破空而落，笼罩在肥猫的头顶，像是一场大雨哗啦啦的打下来。<br/><br/>
本来肥猫被泥石流撞的头晕脑胀，不知道喝了多少口泥沙。<br/><br/>
好不容易挣扎着从泥石流里面爬出来。<br/><br/>
结果刚冒出个头来，无数刀刃破空而落，差点把肥猪脑袋砍肉酱。<br/><br/>
哪怕是僵尸之体，不惧刀兵，但脑袋的部分，还在肥猪的身上。<br/><br/>
只能匍匐在地上双手抱着头，任凭刀刃砸在身上。<br/><br/>
“叮叮叮……”<br/><br/>
刀刃从空中坠落，本来本身不算太重，可在坠落时重力的加速下，力道不可谓不大。<br/><br/>
哪怕刀刃不能切开肥猫的皮肉。<br/><br/>
可砸在身上，火星四溅，也是疼的肥猫呲牙咧嘴，嗷嗷大叫。<br/><br/>
最重要的是，自己下肋的越来越痒，眼下自己双手抱着脑袋，下肋到底是怎么回事，他既看不到，也抓不着，只能不断蹭在碎石头上，想要借此止痒。<br/><br/>
“这家伙，不似是活人啊！”<br/><br/>
一旁老树皱起眉头，察觉到肥猫身上浓烈的尸气，神情不禁严肃起来。<br/><br/>
但水鹿则不在乎，他什么没见过，一具铜尸而已，一撇嘴：“不是老夫给你吹，我上次还见过更邪门的！”<br/><br/>
“呵呵，信你才怪！”<br/><br/>
老树一只手请抚着自己下巴上长须，压根就不信水鹿这老东西的鬼话。<br/><br/>
不过眼前这具铜甲尸，却不一般，他们两个妖怪的手段，只能尽量的拖延，却是伤不到肥猫半分。<br/><br/>
说起来，肥猫之所以会这样狼狈，一方面是能力不全，另一方面也是拜赵客所赐。<br/><br/>
因为担心赵客和他一起吃饭，肥猫连鞋子都没穿，他还有一顶帽子，是专门为他量身定制的，看上去不起眼，但帽子的却有着极强的防御。<br/><br/>
赵客之前仓库里，得到的高强重金属V18，后面的数字代表等级。<br/><br/>
而那顶帽子所用的材料，至少也是在V20的级别。<br/><br/>
可想而知，如果肥猫准备齐全了话，怕是根本不至于被水鹿压着揍。<br/><br/>
但太仓促了，连靴都来不及穿，更不要说是带帽子。<br/><br/>
赵客之所以选择今天动手，不给肥猫一丁点准备的机会，就是这个原因。<br/><br/>
不过用赵客的话来说，他并不指望水鹿就借一根笔杆，就能干掉肥猫。<br/><br/>
只要拖住这家伙，让他疲于招架就行。<br/><br/>
至于赵客自己，此时却是已经从大夏鼎里出来了。<br/><br/>
看着面前满地的玻璃渣，以及惨死的分身，只见赵客伸手一抓，顿时一缕白色分魂，被卷入赵客手上。<br/><br/>
将大夏鼎从尸体上拿出来，收入自己邮册。<br/><br/>
边见赵客迈步走到铁床上，肥猪面前。<br/><br/>
看着走来的赵客，肥猪脸色顿时变得阴沉下去，但这一次，肥猪阴沉的眸光之中，更多出了忌惮和担忧。<br/><br/>
他怕了。<br/><br/>
没错，肥猪承认，自己此时，确实感到了恐惧。<br/><br/>
在这次进入恐怖空间之前，肥猪压根就没有想到过，对付一个人参邮差而已，这家伙难道还能翻天不成？<br/><br/>
而事实证明，这家伙没翻天，却是令整个猎狗团走向了灭亡。<br/><br/>
甚至到现在肥猪都没想明白，遨獵的本体，究竟是怎么死的？<br/><br/>
抛开遨獵的死亡，肥猪更对赵客充满了抵触。<br/><br/>
这家伙，完全将是个扫把星，命还贼TM的硬。<br/><br/>
正所谓，一命二运三风水。<br/><br/>
命够硬，霉运克不死他，就要克死周围的人。<br/><br/>
加上赵客有心狠手辣，翻脸比翻书还快，完全就是自己的克星一样。<br/><br/>
肥猪已经想好了，如果有生之年，自己还能活着离开这次恐怖空间，那么以后看见这位主，自己有多远，滚多远。<br/><br/>
肥猪想的是好的，可现实却是残酷的。<br/><br/>
只见赵客从邮册里，拿出烟杆，点上一撮烟丝后，缓缓抽上一口。<br/><br/>
重新将一份投降令投给了肥猪。<br/><br/>
看着赵客递交给自己的投降令，肥猪顿时神情变得难看起来。<br/><br/>
【邮差赵客向你递交了投降令！】<br/><br/>
【投降协议，保证你活着离开本次恐怖空间，并且所获得收益两人平分，在回归后，必须在下次恐怖空间之前，和赵客结为队友。】<br/><br/>
“怎么样，条件优厚，你刚才也看到了，应该心里有点猜想了吧，没错，我手上还有不少宝贝，例如这件……”<br/><br/>
赵客说着将邮册展开，将《大夏鼎》改为可外观状态。<br/><br/>
顿时金光璀璨，那尊古朴的大鼎，带着令人所震撼的光芒，出现在肥猪面前。<br/><br/>
只是肥猪在惊讶的同时，脸色笑容越来越凄惨。<br/><br/>
他很清楚，当劫匪对着人质摘下面具的时候，也就意味着，劫匪已经不打算让人质活着回去了。<br/><br/>
要么当压寨夫人，要么就等着暴尸荒野。<br/><br/>
在赵客将投降令递交给自己，等于彻底暴露出他真实姓名的时候，就已经是有这个打算了。<br/><br/>
现在又展现出黄金邮票的资本，不仅仅是炫耀，更是一种无声的威胁。<br/><br/>
“我有得选么？”<br/><br/>
“没得选！”赵客声音很轻和，但根本没有给肥猪第二条路的意思，就如肥猪想的那样，没错，如果他拒绝，自己现在就会杀掉他。<br/><br/>
黄金邮票的秘密，绝不允许被外泄出去。<br/><br/>
所以，要么成队友，要么赵客就让肥猪彻底灰飞烟灭。<br/><br/>
“那还说个J2”<br/><br/>
肥猪没好气的骂道，但同时选择了接受这份投降令。<br/><br/>
不过肥猪接受了投降令后，不由一挑眉头：“你不怕我后悔，如果我后悔，把你卖了，就凭你手握黄金邮票的消息，也能补偿回我违背契约的损失！”<br/><br/>
投降令并非不可以违背。<br/><br/>
只要你能承担的起风险和损失，如果真的要死猪不怕开水烫，硬要违背，这一封投降令显然还不足以震慑肥猪。<br/><br/>
“随你！”<br/><br/>
赵客张口吐出一团青烟，似乎浑然不在意肥猪提出的问题。<br/><br/>
这种事情，哪怕是自己做的再多，终究还是需要你情我愿才行。<br/><br/>
如果肥猪真的违背了投降令。<br/><br/>
赵客也不会怪他。<br/><br/>
但……赵客轻轻敲了几下烟锅，将里面已经燃尽的烟丝弹出来，眸光变得深沉：“余生很长，请多提防！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="35328278"&nbsp;&nbsp;chaptername="第七百七十三章：余生很长（第一更）">加入书签</a>
</div>
