
杨秀玲擦干眼泪，对九月说：“九月，你以后不要这么吓唬我，如果我有心脏病，我会吓死的。”<br/><br/>
九月温柔地点点头，“我知道了。下次我不会那么做了。”<br/><br/>
她笑了笑，看着葛根亮犹豫了一会儿说：“葛根亮，感情是我们自己的事，你不应该让九月帮你。”<br/><br/>
“好吧。”葛根亮小声说。<br/><br/>
葛根亮叹了口气说：“你不愿意和我交往，你真的不喜欢我，还是担心别的事？”<br/><br/>
九月看着她，等待着她的答复。<br/><br/>
等待着。<br/><br/>
她看着九月，对着葛根亮笑着说：“我不否认对你感兴趣，但这不是我跟你在一起的足够的原因。<br/><br/>
还有，就算我真的喜欢你，我也不希望你为了我和家人发生矛盾，那样我会很伤心的。”<br/><br/>
她的话很明白，她不愿意和他在一起。<br/><br/>
葛根亮嘲笑自己笑了笑：“原来是这样啊。那我也不会勉强你的。”<br/><br/>
他从来都不是那么难缠的男人，他这么说，缠着她也不行。<br/><br/>
也许葛根亮不知道杨秀玲的心思，但是九月知道了她的心思。<br/><br/>
她喜欢葛根亮。<br/><br/>
她只是害怕，害怕得到和上次一样的结果。<br/><br/>
至少她是这么想的。<br/><br/>
九月握着她的手，她吃惊地看着她，一看到她眼中的忧伤，她就明白了一切。<br/><br/>
杨秀玲的眼眶有些刺痛，她眨了一下眼睛，然后她向葛根亮道了歉，并笑了笑：<br/><br/>
“对不起，葛根亮总裁。”<br/><br/>
“不用道歉，感情本来就不勉强。”<br/><br/>
葛根亮笑了笑。看着两人之间的变化，九月松了口气。<br/><br/>
明明是相爱，为什么会错过？<br/><br/>
这样太可惜了。<br/><br/>
九月很遗憾，但她也不应该多管她们感情的事。<br/><br/>
就在她心里遗憾的时候，脑海里突然闪现了一个念头。<br/><br/>
于是，她笑着说：“葛根亮，你收到大海娱乐集团的邀请了吗？”<br/><br/>
葛根亮点点头说：“是的，我收到了。”<br/><br/>
杨秀玲点了点头。<br/><br/>
“收到就行了。”<br/><br/>
九月看着杨秀玲，露出可怜的表情，央求道：“亲爱的，不愿意，帮帮我，好吗？”<br/><br/>
<br/><br/>
“什么帮助？”<br/><br/>
你帮我去参加大海娱乐集团的晚会，然后跟米拉拉见面，告诉她我跟她见面。”<br/><br/>
“米拉拉？”她皱着眉头说：“就是那个发视频帮助你的小明星吗？”<br/><br/>
九月点点头说：“是的，我想感谢她。”<br/><br/>
“但是……”<br/><br/>
她用眼角看了看葛根亮，最后还是通过九月的恳求下点了点头，同意了。<br/><br/>
“谢谢你。”九月很感动地看着她。<br/><br/>
杨秀玲笑了笑，什么也没说。<br/><br/>
然后，九月又看了看葛根亮说：“葛根亮，到时候你不要找别的女孩陪伴，带她去吧。”<br/><br/>
葛根亮看了看杨秀玲，点点头说：“大嫂，要是没什么事，我就先走了。”<br/><br/>
“你现在走吗？那就把杨秀玲送回去吧。”九月说。<br/><br/>
听了这话，杨秀玲拿起包说：“九月，我回去了。”<br/><br/>
她正要走的时候，传来了葛根亮的声音。<br/><br/>
“可能有点不方便，我还是希望副经理打车回去。”<br/><br/>
葛根亮说完就冷淡的说了一声“我走了”就出去了。<br/><br/>
她站的地方紧握着她的包。<br/><br/>
过了一会儿，她转过头，朝九月笑了笑，说：“九月，我自己打车回去吧。”<br/><br/>
九月担心地望着她：“你没事吧？”<br/><br/>
杨秀玲耸耸肩，说：“我能有什么事？”<br/><br/>
“可是……”<br/><br/>
九月还想说些什么，她打断了她的话：“好了，我走了。”<br/><br/>
“再见！”<br/><br/>
九月送走了她，叹了口气，今天她真是好心办坏事。<br/><br/>
想到这些，她又长长地叹了一口气。<br/><br/>
……<br/><br/>
陈光明走进病房，看见她像老人一样唉声叹气。<br/><br/>
他走过去抚摸九月的头发，轻声问道：“发生了什么事？”<br/><br/>
九月撇嘴说：“还不是那个葛根亮对杨秀玲做的事啊。”<br/><br/>
“他们怎么了？”<br/><br/>
陈光明脱下外套，放在椅子上。<br/><br/>
“感情的事。”<br/><br/>
听了这话，陈光明皱起了眉头说：“感情的事？”<br/><br/>
在陈光明看来，他们是两个势不两立的人，他们怎么会有感情呢？<br/><br/>
九月说：“是的，你没有想过吧。”<br/><br/>
“真没想到，”陈光明点了点头。<br/><br/>
“说实话，我本来也不太确定。今天葛根亮主动跟我说了之后，我才确认了。”<br/><br/>
陈光明卷起袖子，来到床边坐下，搂住了她的肩膀。<br/><br/>
九月想了一会儿说：“光明，葛根亮的未婚妻怎么样？”<br/><br/>
“是一个普通的女孩。不过，他的爷爷年轻时就跟着爷爷参战，<br/><br/>
然后在战场上救了爷爷的命，所以这门婚事是祖父亲自安排的。”<br/><br/>
九月听了惊呆了，跟未婚妻关系这么特殊，怎么能取消婚事？<br/><br/>
九月小心翼翼地说：“光明，那么有可能取消他们的婚约吗？”<br/><br/>
陈光明沉默了，九月的心提到了嗓子眼，她觉得自己问了个不该问的问题。<br/><br/>
过了好长时间，陈光明低声说道：“从爷爷的性格来看，那是不可能的。”<br/><br/>
九月已经想出了这样的答案，但她还是失望了。<br/><br/>
陈光明觉得她情绪低落，便皱起眉头说：<br/><br/>
“听说婚姻协议不能解除，你不是很失望吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70580934"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;感情是我们自己的">加入书签</a>
</div>
