    
<br/><br/>    
“酒窖，跟我来。”保镖说完，在前面带路。

<br/><br/>    
陶宝跟在后面想着，司冥寒为什么会在酒窖？在喝酒？

<br/><br/>    
他喝酒为什么要叫她来？不会是心情不好吧？

<br/><br/>    
司冥寒这个人向来阴晴不定，难以捉摸，面对他必然是要小心翼翼的……

<br/><br/>    
前面保镖的脚步声，还有她的脚步声，在夜深人静里，每一下都砸在了心口上，慌的不得了。

<br/><br/>    
仿佛保镖带她去的不是酒窖，而是地狱，越走越深的黑暗里。

<br/><br/>    
到了酒窖门口，保镖没有进去，侧过身，示意让她进去。

<br/><br/>    
陶宝对酒窖自然是熟悉的，她被关过，停在门口时心里的阴影便被无限放大，毛骨悚然起来。

<br/><br/>    
但她不敢怠慢，硬着头皮走了进去。

<br/><br/>    
一进去，身后的门就被关上了，吓得陶宝背脊都僵直了。

<br/><br/>    
脸色在幽暗的光线下发白。

<br/><br/>    
差点转身就跑了。

<br/><br/>    
空气里涌动的危险充斥着每一隅，转过脸循着源头看去，就看到坐在长形沙发上的司冥寒，黑色身影给她心灵上造成强烈的冲击感。

<br/><br/>    
坐在沙发上都难掩他颀长的身形，慵懒地陷入沙发，手上端着酒杯，微仰，杯中酒一饮而尽。

<br/><br/>    
空杯放在面前和沙发配套的长形桌子上，不轻不重的声响，却像是砸在了陶宝的心脏上，不由紧缩着，惶恐着。

<br/><br/>    
司冥寒一手撑着脸，冷鸷的视线抬起，顿时锁在站在门边迟疑的陶宝身上，“准备在那里站一夜？”

<br/><br/>    
陶宝缓了缓内心的不安感，抬起沉重的脚，往那边走去。

<br/><br/>    
站在一米的距离停下。

<br/><br/>    
闻到了来自司冥寒身上的酒精味，看着似乎喝了不少酒。

<br/><br/>    
但是司冥寒的眼神没有什么醉意，甚至更具压迫力，危险加倍。

<br/><br/>    
“司先生，您……心情不好么？要不要我去给您倒杯蜂蜜水……”话还未说完，对上司冥寒寒冽慑人的黑眸时，卡在了喉咙口。

<br/><br/>    
“有没有瞒着我做什么事？给你个机会。”司冥寒脸上没有情绪的起伏，就好像是在和陶宝聊再正常不过的天气情况。

<br/><br/>    
然而，空气在动荡不安，低压让人喘不过气来。

<br/><br/>    
陶宝紧张的血液都要倒流。

<br/><br/>    
给她什么机会？她……瞒着司冥寒做了什么事？做了什么已被司冥寒察觉的事情？果然是因为她的事情么……

<br/><br/>    
脑子里在飞快的想着，关于能惹到司冥寒的事情，大致有三个方向，一六小只；二司垣齐；三廖熙和。

<br/><br/>    
六小只是不可能的，如果知道六小只，现在就不是她一个人出现在这里了。

<br/><br/>    
司垣齐么？最近她没有和司垣齐有接触。

<br/><br/>    
那就只剩下廖熙和了，她前两天和廖熙和见了面的……

<br/><br/>    
“我……之前有和廖熙和见面，是因为她算计我的事情，没吃饭，就走了，到现在一直没有联系。”陶宝说。

<br/><br/>    
“没了？”

<br/><br/>    
陶宝微愣，还有么？

<br/><br/>    
“如果让我说出来，你就别想走出酒窖了。”司冥寒盯着陶宝的眼神带着凶残的冷光。

<br/><br/>    
如此，陶宝就更慌了，垂放在一边的手都有点发抖。

<br/><br/>    
她说的不对么？也就是还有别的事情……

<br/><br/>    
那天去司家吃饭的事情蓦然出现在脑海里。

<br/><br/>    
陶宝的呼吸一窒，不会是……这个事情吧？

<br/><br/>    
可司冥寒是怎么知道的？廖熙和答应过她是不会让司冥寒知道的。而且那天她没有戴手镯……

<br/><br/>    
是这个事情么？

<br/><br/>    
如果不是，那她这不是不打自招么？

<br/><br/>    
在司冥寒强大的压迫下，陶宝选择说出来，毕竟坦白从宽，不是么？

<br/><br/>    
“我……我说就是了，之前我……我去过司家……吃饭……但是！我已经跟他们说过了，只此一次，我不想他们再烦我所以才会答……”陶宝的话还未说完——

<br/><br/>    
“你找死！”司冥寒浑身的气场暴怒，手用力扫过去，桌上的酒瓶杯子哗啦一声，摔在地上应声而碎，啪地声响震慑在耳边，碎片崩裂四溅，有的还落在陶宝的脚边，吓得她下意识地后退——

<br/><br/>    
“啊！”脸色发白地看着地上的碎片，仿佛那就是自己即将的下场。

<br/><br/>    
抬头，看到司冥寒朝她逼近，本能地，转身就跑——

<br/><br/>    
“啊！”明明还有段距离，司冥寒就像是瞬间到了她的身后，掐住她的后脖颈，随即往后一甩，“啊——”

<br/><br/>    
陶宝摔在沙发上，头晕目眩，还未起身，司冥寒的黑影就笼罩过来，站在沙发边，居高临下，如可怕的恶魔。

<br/><br/>    
陶宝撑着手臂，往后退，颤抖的身体紧紧地贴着沙发靠背，防备而惶恐，“……我已经跟你说实话了，你说只要我说实话就让我离开的……”

<br/><br/>    
“这么天真？来了寒苑，我就没有打算让你离开。”

<br/><br/>    
“你出尔反尔！”原来真的是为了这个事情……

<br/><br/>    
司冥寒阴鸷狠戾地看着她，一手掐住她的脸，“我是不是说过不许接近司家？嗯？”

<br/><br/>    
“嗯……”陶宝感觉整个下颌骨都要被捏碎，这个男人一只手的力量都让她惧怕。

<br/><br/>    
“我是不是说过，下不为例？你不会觉得我是在跟你开玩笑吧？”

<br/><br/>    
“我……没有……”陶宝吃力地发出声音。

<br/><br/>    
她只是……只是没有想到他真的会这么的狠……

<br/><br/>    
原来在司冥寒面前，连一丝的侥幸心理都不应该存在……

<br/><br/>    
“真以为去司家的事情天衣无缝？”

<br/><br/>    
“……我知道你只手遮天。”陶宝吃力地说。

<br/><br/>    
“错了，这次是有人特意跑来我面前透露，你猜是谁？”司冥寒仿佛是在跟她玩游戏，危险的游戏，手上的力度一点不轻。

<br/><br/>    
一只手随时都会捏碎了陶宝。

<br/><br/>    
陶宝清丽的眉头皱着，脑子里想着谁的可能性最大。

<br/><br/>    
总不至于是廖熙和吧？应该不可能，她都不敢在司冥寒面前出现的，更别提说上话了。

<br/><br/>    
“是……司泰么？”陶宝问。

<br/><br/>    
除了不小心说漏的司泰，她想不到其他人了。

<br/><br/>    
之前在KING集团的时候，就是因为司泰的单纯，才会让深沉的司冥寒察觉出问题来的。

<br/><br/>    
这次如果是他，一点不奇怪。

<br/><br/>    
司冥寒蓦然俯下身，逼近陶宝，森冷的厉眸带着可怕的侵略性，“司令山眼巴巴地跑到KING集团将此事透露给我，很希望你跟我能发生点什么呢！我要是不做什么，不是让他们很失望？”

<br/><br/>