    陈妍也是有点担心，眉宇之间满是忧色的说道：“如果他真的要杀人，我们好像也拦不住人家！”
<br/><br/>    叶倩这时候又好气又好笑，瞪了两人一眼：“你们两个想什么呢，凌风真的要杀人的话，他还用得着隐身？”
<br/><br/>    “哦，对啊！”
<br/><br/>    陈妍一脸恍然，拍拍手说道：“他的身手，谁能拦得住啊，何必隐藏身份！”
<br/><br/>    “那他干嘛去了？”杨光好奇的问道。
<br/><br/>    三人都没有答案，只能静静的等着。
<br/><br/>    几分钟后，小北庄那边传来轰隆一声巨响，陈妍等人全都愣了一下。
<br/><br/>    “爆炸？我的天，他真的杀人了！”陈妍捂着嘴说道。
<br/><br/>    结果话音刚落，身旁出现凌风无奈的声音：“想什么呢，爆炸和杀人有什么关系吗？”
<br/><br/>    三女都被吓了一跳，立刻转头四顾，想看看他在哪里。
<br/><br/>    凌风在他们面前现身出来，笑嘻嘻的说道：“别找了，我就在你们旁边！”
<br/><br/>    “哇，你这隐身的能力好厉害，怎么做到的啊？”陈妍一脸惊奇的问道。
<br/><br/>    叶倩跟杨光也是非常好奇，全都看着凌风。
<br/><br/>    而凌风则是嘿嘿一笑，用两个字就把她们给打发了：“保密！”
<br/><br/>    说完上车，转头对外面一脸无奈的三个女孩说道：“赶紧上车，趁着还有时间，带你们去真正的长城玩！”
<br/><br/>    “好啊！”
<br/><br/>    杨光听了，第一个蹦上了车子。
<br/><br/>    随后陈妍跟叶倩也上了车，吉普车沿着狭窄的乡间公路行驶起来。
<br/><br/>    这时候陈妍压不住心中的疑惑，马上问道：“大叔你刚才在村子里到底干嘛了啊？”
<br/><br/>    “也没干什么，放了把火，把那家伙的大巴车给烧了！”凌风嘿嘿笑道。
<br/><br/>    “啊？”
<br/><br/>    陈妍和叶倩都是一愣，没想到他是去干这个了！
<br/><br/>    倒是杨光机灵，听了就立刻明白了凌风的意图，于是说道：“那辆车起码几十万，估计那帮人从前赚的黑心钱都得搭进去了，而且他们有了这次教训，以后可能就不敢害人了！”
<br/><br/>    “没错，他们有可能再去买车，但我估计是不敢再干今天这种事情了。”凌风笑道。
<br/><br/>    “这也算是个教训了，比打趴下他们过瘾的多！”陈妍恍然道！
<br/><br/>    “是啊，打一顿无非自己解气，但断了他们的财路，想再害人也没那么容易了。”叶倩点头说道。
<br/><br/>    凌风开车走了半个小时，之后拐上一条宽阔的公路，又走了半个小时之后，四人来到了京郊真正的长城景区。
<br/><br/>    宽敞的道路，巨大的停车场，来往如织的游人，跟小北庄相比简直是天上地下！
<br/><br/>    停好车之后，众人直奔售票处，买了门票随着游人踏上了登山之旅。
<br/><br/>    .......
<br/><br/>    ......
<br/><br/>    这一天玩的很是尽兴，陈妍她们三个女孩在长城上拍了无数张照片，凌风完全成了个摄影师的角色。
<br/><br/>    一直拍到三个手机都没电，天色也不早了，大家才下山踏上返程。
<br/><br/>    回酒店的时候，凌风一边开车一边看看坐在副驾驶的杨光：“出来玩了一天，你应该很累了吧？”
<br/><br/>    “什么意思？”杨光一脸警惕的问道。
<br/><br/>    “没什么意思，就是问问而已！”凌风笑道。
<br/><br/>    杨光哦了一声，随后说道：“感觉还可以，不是很累。”
<br/><br/>    “跟昨天比呢？”凌风继续问道。
<br/><br/>    “比昨天要累一些，你到底要干嘛啊？”杨光一脸不耐烦的问道。
<br/><br/>    “没什么，我算一下晚上吃饭要点多少菜！”凌风笑道。
<br/><br/>    杨光：“......”
<br/><br/>    后面传来陈妍和叶倩吃吃的笑声，随后陈妍说道：“昨晚十个菜都吃光了，今天估计要十四个！”
<br/><br/>    “嗯，所以咱们得弄个大桌子才行，不然放不下！”凌风笑道。
<br/><br/>    “你们，你们！”
<br/><br/>    杨光气的直喘粗气，但却没什么办法，打又打不过，吵又吵不过，她能如何？
<br/><br/>    最后无奈之下，她只好可怜巴巴的看向叶倩：“倩倩姐，他们都欺负我！”
<br/><br/>    “没有，这是看你可爱，逗你玩呢！”叶倩含笑说道。
<br/><br/>    杨光鼓起腮，猛翻白眼，之后赌气似的说道：“那我以后不吃饭了！”
<br/><br/>    “别啊，你正是长身体的时候，多吃点无所谓，而且以后跟我回去了，我会给你找更好吃的东西的！”凌风说道。
<br/><br/>    杨光转头看了他一眼：“我说过跟你回去吗？”
<br/><br/>    “你没说过吗？”凌风问道。
<br/><br/>    “我说过吗？”杨光认真问道。
<br/><br/>    凌风无语，随后无奈的摇摇头：“我记得昨晚吃饭的时候就说过啊！”
<br/><br/>    “我忘记了！”
<br/><br/>    杨光白眼一翻，抱着胳膊说道。
<br/><br/>    “行，那你就忘了好了，昨晚的事情当做没说过，然后等我们任务结束回家，你就自己在经常瞎晃悠吧！”凌风笑道。
<br/><br/>    一句话说的杨光沉默了，微微低下了头。
<br/><br/>    陈妍见状有些心疼，还以为凌风是把小姑娘给气哭了，于是赶紧说道：“你别听凌风胡说，他是逗你的，你就是想走他都舍不得！”
<br/><br/>    谁知道杨光抬起头来说道：“切，他想留我，我就得留下啊？”
<br/><br/>    “嗯？”
<br/><br/>    凌风等人都是一怔，随后他愕然问道：“那你刚才在想还说呢么？”
<br/><br/>    “我在想自己在京城怎么赚钱啊！”杨光认真道。
<br/><br/>    “......”
<br/><br/>    凌风也是无语了，随后叹了口气：“你这孩子真是掉进钱眼儿里了！”
<br/><br/>    “你知道什么？我是穷怕了，你过过苦日子么？”杨光白了他一眼。
<br/><br/>    “当然，土里刨食的活我也干过啊，满山挖药材捡蘑菇，这我也干过啊！”凌风认真道。
<br/><br/>    “是吗？”
<br/><br/>    杨光听完愣了一下，随后认真的问道：“那你现在有多少钱？”
<br/><br/>    “呃......”
<br/><br/>    凌风被问的愣了一下，随后苦笑：“说实话，我真的不知道自己有多少，这个数字要详细统计出来，估计得花上点时间才行！”
<br/><br/>    “大致的数字总是有的吧？”杨光歪着头问道。
<br/><br/>    凌风咂咂嘴：“要是大致算的话，差不多有个几百亿了吧？”
<br/><br/>    杨光：“.......”
<br/><br/>    陈妍跟叶倩也是一怔，两人知道凌风不差钱，但却没想到他的资产已经达到了这样的规模！
<br/><br/>    所以三个女孩都沉默了。
<br/><br/>    杨光这时候忽然两眼放光，认真的看着凌风：“原来你这么有钱啊，那好吧，你只要给我一个亿，我就跟你走了！”<br/><br/>