    
<br/><br/>    京城西郊，青山连绵。
<br/><br/>    在群山之间，有一座传承久远的道观。
<br/><br/>    观名怀恩。
<br/><br/>    怀恩观，最初乃是前朝安置宫中女子的所在。
<br/><br/>    时至今日，怀恩观成了勋贵家眷、贵家女子遁世之所。
<br/><br/>    当然，所谓的遁世，多数不是自己所愿，而是被强制送来此处。
<br/><br/>    这里，更像是那些失势妇人的坟冢。
<br/><br/>    曾经的燕王妃，如今就在这里。
<br/><br/>    只是，当初在燕王死讯传出时，永平帝令人送燕王妃来此前，对外的说法是，燕王妃遁入空门为燕王祈福。
<br/><br/>    如今燕王没死，那么，这遁入空门的燕王妃又当如何？
<br/><br/>    “王妃，王妃！”
<br/><br/>    又是一日的发呆时，燕王妃恍惚听到了有人在喊。
<br/><br/>    不过，仅仅是片刻的恍惚，燕王妃又恢复了有些呆滞的表情。燕王死了，她这个燕王妃也就没有存在的必要了。
<br/><br/>    哪怕是徐府的老太君，也选择了放弃她。
<br/><br/>    后悔么？
<br/><br/>    燕王妃不知道。
<br/><br/>    没有徐府的支持，她做不成燕王妃。
<br/><br/>    徐氏旁支的女儿，只因养在徐府，得了老太君的青睐，便嫁了当今陛下的亲弟弟，大唐最为尊贵的燕王殿下。
<br/><br/>    她是燕王妃，但她没有根底。
<br/><br/>    若失了徐府的支持，她不知道自己还能不能坐稳燕王妃的位置。
<br/><br/>    她不曾给燕王生下一个儿子，反倒是燕王从外面抱回了一个儿子，让养在她的名下，说是他跟她的老来子。
<br/><br/>    可她知道，那不是她生的。
<br/><br/>    每每看到那个粉雕玉琢的胖乎乎的小子，燕王妃的心就跟猫抓一样，恨不能掐死那个小东西。
<br/><br/>    但她知道，她不能！
<br/><br/>    所以，当收到安泰公的传信时，她动了心思。
<br/><br/>    只是人算不如天算，那个小子安然无恙。
<br/><br/>    若上天再给他一次重来的机会，她是否会做出同样的选择？
<br/><br/>    燕王妃这些天，想了很多次，却始终没有能想出一个不一样的答案。
<br/><br/>    “王妃，王妃！”
<br/><br/>    呆愣间，二中又传来了熟悉的呼唤声。
<br/><br/>    这一次，燕王妃没有再继续发呆，而是站起身，缓缓走向房门处，推开了房门。
<br/><br/>    吱嘎的响声中，房门缓缓推开。
<br/><br/>    刺目的阳光落在燕王妃的眼中，让她愣了一下。
<br/><br/>    好久，没有站在阳光下了啊！
<br/><br/>    “恭迎王妃回府！”
<br/><br/>    院子里，曾经侍候在她身边的那些妈妈和侍女，全都在，齐齐跪了一地。
<br/><br/>    燕王妃呆呆地望着眼前的一切，表情有些迟疑。她用力地甩了甩头，又眨了眨眼，然后还是如同梦里一般，呆呆地望着眼前的一切。
<br/><br/>    “痴儿，这些日子，委屈你了！”
<br/><br/>    徐府老太君的声音从旁边传来。
<br/><br/>    燕王妃茫然地转过头，看到了就在旁边廊檐下站着的徐老太君。
<br/><br/>    “祖母？！”
<br/><br/>    “是我！”
<br/><br/>    徐老太君点了点头。
<br/><br/>    燕王妃身子颤抖，眼泪不受控制地落了下来，人也跟着向徐老太君扑去。
<br/><br/>    “祖母，孙女以为您不管我了，呜呜呜……”
<br/><br/>    “傻丫头，这么多人看着呢，羞不羞，还掉金豆子！”
<br/><br/>    徐老太君抱住扑向她的燕王妃，轻轻拍了拍她的后背。
<br/><br/>    “好孩子，过去了，都过去了！”
<br/><br/>    徐老太君很是温柔慈和地安抚着燕王妃，道：“燕王没死，他回来了。你，自然也就不用继续待在这里。”
<br/><br/>    “祖母带你回京！”
<br/><br/>    “孙女谢老祖宗！”
<br/><br/>    燕王妃这一刻是真的泣不成声。
<br/><br/>    来到怀恩观，她以为自己这辈子再也出不去了。
<br/><br/>    哪曾想，这才多长的时间，她就能离开这个鬼地方。
<br/><br/>    燕王妃的心里，充满了感激。
<br/><br/>    当然，她感激的不是燕王还活着，而是感激徐老太君还记着她，并且亲自前来接她回去。
<br/><br/>    “走，回京！”
<br/><br/>    徐老太君昂首挺胸，气势十足。
<br/><br/>    燕王妃在徐老太君的带动下，身上的颓丧气息也是一扫而空。
<br/><br/>    “祖母，孙女扶着您！”
<br/><br/>    “傻丫头，祖母身体好着呢，哪儿需要你来扶？”
<br/><br/>    徐老太君拍拍燕王妃手，转而目光望向跪在地上的一众仆妇和侍女，淡然道：“来，侍候燕王妃换装！”
<br/><br/>    “祖母……？”
<br/><br/>    “傻丫头，你要回京，自然要风风光光，摆足了仪仗！”
<br/><br/>    “你是燕王妃！”
<br/><br/>    “大唐最尊贵的亲王的王妃！”
<br/><br/>    “去吧，换好衣裳，祖母亲自迎你回京！”
<br/><br/>    “嗯，孙女谢祖母！”
<br/><br/>    燕王妃重重点头，这才在身边人的服侍下，进了房内，很快换上了一身荣勇华贵的亲王妃的正装。
<br/><br/>    “好，好，这才是燕王妃！”
<br/><br/>    徐老太君看着换好了衣服的燕王妃，很是满意。
<br/><br/>    “回京！”
<br/><br/>    随着徐老太君的一声招呼，院子里的一群人纷纷开口，齐声吆喝。
<br/><br/>    一时间，整个怀恩观的清静被打破。
<br/><br/>    许多被迫留在这里的妇人开了房门，目光呆滞，看着被簇拥着离去的燕王妃，眼底深处的羡慕，就如火星一般，轻轻一闪，旋即被风吹灭了。
<br/><br/>    进了这里的人，都是被遗忘的人。
<br/><br/>    她们活着，但在外界很多人的记忆中，她们都已经死了。
<br/><br/>    若是燕王不曾复活，若是徐老太君不曾前来，那么，燕王妃也将在这里活着，但在外界人的心中死去。
<br/><br/>    从怀恩观离开，燕王妃的心情是激荡的。
<br/><br/>    回京的路上，仪仗摆开，锣鼓喧天。
<br/><br/>    燕王妃的心情慢慢的从激荡变成冷静，继而慢慢沉默下来。
<br/><br/>    她回来了！
<br/><br/>    以后又该如何？
<br/><br/>    燕王已经厌了她。
<br/><br/>    她这个燕王妃就算是回到了京城，又能怎样？
<br/><br/>    燕王妃不由望向了前面的马车，那里面坐着的是徐府的老太君，是她喊一声“祖母”的老太太。
<br/><br/>    她不傻，不会单纯地认为徐老太君是因为祖孙之情才来接她。
<br/><br/>    只能说，她现在还有利用价值。
<br/><br/>    明悟了这一点，燕王妃忽然有些恐惧。
<br/><br/>    之前，她还能在怀恩观活着。这一次呢？她是不是还要继续跟着徐府，是不是还要继续听徐老太君的话？
<br/><br/>    她，该怎么做？
<br/><br/>    燕王妃迷茫了。
<br/><br/>    而没等她想明白，队伍已经抵达了京城。
<br/><br/>    雄伟的城墙，繁华的闹市，这都是怀恩观里没有的。
<br/><br/>    “我回来了！”
<br/><br/>    当车辇进入城内，燕王妃不再迷茫。
<br/><br/>    不管她是不是要跟着徐府，她只知道，她不想再回去怀恩观，哪怕是死，也要死在这座城内。<br/><br/>