
这场战斗持续了说长不长，说短不短，大概在五分钟左右就结束了。<br/><br/>
两人也是在这一刻互相累的气喘吁吁。<br/><br/>
不过，这倒不是因为他们分出了胜负。<br/><br/>
作为能够身体在某一方向达到极致的格斗家而言，体力恢复还是很快的...<br/><br/>
只是，他们已是不被允许继续打下去了。<br/><br/>
因为...<br/><br/>
警卫来了。<br/><br/>
......<br/><br/>
保卫审讯室里。<br/><br/>
一个身材矮小的警卫大爷正在对俩人不断地数落着。<br/><br/>
“先生们啊，你们在这游乐园里打来打去，实在是给了我们很大的困扰啊！”<br/><br/>
“就是说啊，如果都像你们这么打来打去的话，他们游乐园就没法开下去了！”<br/><br/>
“你们就算要打也去等过一个月后就开的日本异种格斗大会去打啊！”<br/><br/>
“还有你们......”<br/><br/>
巴拉巴拉...<br/><br/>
巴拉巴拉...<br/><br/>
巴拉巴拉...<br/><br/>
警卫大爷不断的啰嗦着说话，越说越是起劲，完全没有要停下来的意思。<br/><br/>
李夜：“......”<br/><br/>
红丸：“......”<br/><br/>
两人此时已是一副蔫了的模样，很是无奈。<br/><br/>
他们刚才正你一拳我一拳，连消带打，连化带发，互有往来的打斗呢。<br/><br/>
结果胜负都还没分就被旁边赶来的警卫给抓了起来，也是没谁了！<br/><br/>
不过两人倒也没有头铁的去反抗，而是就这么沉默的让这警卫大爷教育了起来，不跟这老头子计较。<br/><br/>
然后...<br/><br/>
继续私底下暗暗的较劲。<br/><br/>
你盯我我盯你。<br/><br/>
用意念互相交流着吵架。<br/><br/>
“哼，算你运气好，刚才要不是他们来了你肯定就输了！”<br/><br/>
“切，你以为你能好到哪里去，刚才我差点就能一拳轰到你肚子上去了！”<br/><br/>
“你&amp;￥%（）￥￥......”<br/><br/>
“怎……&amp;%（）……￥（）”<br/><br/>
正这么交流着。<br/><br/>
这时，外面的房门被推了开来，又进来了一个警卫大叔，身后跟着八神月姬和女小偷。<br/><br/>
“前辈，我这边审讯完了，他们之间确实是误会，只是因为被这个小偷骗了才打起来的。”<br/><br/>
说着便将旁边的女小偷拉了进来，还顺手的掏出了俩钱包。<br/><br/>
“这俩钱包是你们的吧，你们检查一下有没有少东西。”<br/><br/>
“嗯，好！”<br/><br/>
李夜应了一声，立马就去检查了。<br/><br/>
红丸却是先耍了一阵酷，用手捋了捋头发潇洒道：“警卫大叔，你以为我是旁边那个白痴么，明明有那么强的实力还会被偷钱包，那怎么可能...”<br/><br/>
“啊，可是对方说这钱包是从你这里偷来的啊...”警卫一脸懵逼的说道。<br/><br/>
“哈？”<br/><br/>
红丸楞了一下，顿时向着桌上看去，然后也懵逼了，连忙的看了看裤兜，然后脸色铁青起来。<br/><br/>
只见此时他屁股后的裤兜处居然被人用小刀割了一个口子，使得里面的内裤颜色快都露出来了。<br/><br/>
嗯，黄色豹纹的。<br/><br/>
“哈哈哈哈哈，笑死我了，大情人，看样子你自己也好不到哪里去嘛，警卫大叔，说不定这个钱包是我的也难说呢！”<br/><br/>
看着红丸的黄色豹纹内裤，李夜瞬间大笑起来。<br/><br/>
红丸真的好骚啊！<br/><br/>
红丸见状顿时恼羞成怒了起来：“你大爷的！！！笑个屁啊，我相信小偷小姐一定是有自己的苦衷的！！！我乐意不行啊！！！”<br/><br/>
李夜不屑起来：“切，所以这就是你内裤露出来的理由？你是要笑死我么！”<br/><br/>
“你大爷的！！！”红丸怒了。<br/><br/>
“你别学我的词！！！你妹的！！！”李夜撇嘴。<br/><br/>
“怎么样，我就学，你妹夫的！！！”红丸瞪眼。<br/><br/>
“你二大爷的！！！”李夜也怒了。<br/><br/>
“你......”红丸...<br/><br/>
俩人再次的对骂起来。<br/><br/>
惹的一旁的警卫大爷脸都黑了，然后跟着发起怒来。<br/><br/>
“你们都给我停下！！！要骂也给我出去了再骂！！！”<br/><br/>
这下俩人不说话了。<br/><br/>
这大爷年纪大，他们惹不起，溜了溜了。<br/><br/>
“哼，算了，这次就先放过你了！”红丸拿起钱包，放下了一句狠话，然后转身便走。<br/><br/>
李夜闻言则是撇了撇嘴：“得了吧，到底是谁放过谁啊！真以为我打不过你！”<br/><br/>
说着便打算站起身来。<br/><br/>
结果...<br/><br/>
艹，身子被电麻了！<br/><br/>
红丸这家伙的雷电异能太猛了，。<br/><br/>
刚才他使用右臂的时候身体被绝对领域之力灌注所以没事，退出战斗后绝对领域力量消失身体顿时麻了...<br/><br/>
“夜！你没事吧！！”一旁的八神月姬见状连忙的跑过来关心。<br/><br/>
“没事没事，我像是...哎哟！！！”李夜浑身一抖一抖的，被电的厉害。<br/><br/>
一旁的警卫大爷见状顿时乐笑了：“哈哈哈哈！你小子刚才真能装啊！我都被你骗过去了，真以为你比那黄毛小子厉害！”<br/><br/>
李夜脸黑了，一脸的不服气：“我本来就比他厉害！等再给我一两分钟，我就能适应他的力量了！”<br/><br/>
警卫大爷一脸的不信：“你小子就吹牛吧！”<br/><br/>
李夜顿时不爽了：“我像是吹牛的人？”<br/><br/>
说着，他便开始闭上了眼睛，将右臂力量催动起来。<br/><br/>
刹那间，一股神秘的潜在力量从右臂之中开始传出，瞬间的将李夜全身上下的雷电异能吸收了进去。<br/><br/>
一秒，两秒，三秒...<br/><br/>
十几秒过去，原本身体上覆盖着的雷电异能也是消失了大半！<br/><br/>
唰的一下，李夜睁开了眼睛。<br/><br/>
立马的站了起来，重新的像个没事人一样。<br/><br/>
“我就说我没事吧！”<br/><br/>
他朝着警卫大爷炫耀。<br/><br/>
不过自己也是觉得有点玄乎。<br/><br/>
红丸的雷电异能强悍无比，尤其是在吸收了天空之中劈下的雷电后更是威力无穷。<br/><br/>
说实话，如果之前继续硬打下去，他还真不一定是红丸的对手。<br/><br/>
不过，他的右臂之中却是有着一股神秘力量，可以让他将红丸的雷电异能吸收...<br/><br/>
“难不成我还能练个电角神拳出来...”<br/><br/>
李夜想起了这条手臂的原主人的经历来。<br/><br/>
对方就是在电影的第二部《漫画威龙》篇，因为被人偷袭废掉手臂，所以不得已的修炼牛家的电角神拳，通过吸收雷电力量来变强，最后将自己的右臂变成了一条可以储存释放雷电力量的手臂来。<br/><br/>
一拳轰出，雷电即随，数十米内随意轰杀，巨牛皮！<br/><br/>
“居然真的可以！”<br/><br/>
警卫大爷似乎是震惊了起来，竟是一下子扑过来。<br/><br/>
对着李夜上摸摸，下摸摸，速度快的吓人。<br/><br/>
李夜还没反应过来，就已经被他摸了一个遍。<br/><br/>
“喔！原来是这条手臂的力量，好粗壮，好有力，好完美的手臂啊，手感可真不错！！！”<br/><br/>
警卫大爷很快的便发现了李夜的秘密，顿时很兴奋的说道。<br/><br/>
而李夜虽震惊这大爷的厉害，明白这大爷似乎不是常人，但也是脸都黑了。<br/><br/>
“大爷你够了啊，虽然我是男的，但你也不能这么瞎摸吧！！！”<br/><br/>
要是月姬这种大美女摸也就算了，你一个老头子摸来摸去的还说这种话算什么啊！<br/><br/>
警卫大爷闻言，对他翻了一个白眼：“切，你小子怎么这么多事啊，一个男的还顾忌那么多，我家小舞长得那么漂亮都经常被我摸...咳，不对，是检查呢！不过话说回来，你的小女朋友倒是不比我家小舞差多少啊...”<br/><br/>
说着说着，他又朝着月姬打量了一番，很是赞许的点了点头。<br/><br/>
“小舞？”李夜楞了一下。<br/><br/>
“没错，全名不知火舞！是我老朋友死后托我照顾的孙女，不过估计你也不认识...”警卫大爷一脸无所谓的说道。<br/><br/>
李夜瞬间瞪大着眼睛看着对方，很想说一句我认识。<br/><br/>
等等，这老头认识不知火舞？那他是...<br/><br/>
李夜瞪着对方思索了起来。<br/><br/>
不过还没等他记起，对方就已是一脸骄傲的双手环抱，然后自我介绍了起来。<br/><br/>
“小子，认出我来了么！没错我就是传说中大名鼎鼎的日本柔道宗师，山田十平卫！”<br/><br/>
卧槽！原来是你！！！<br/><br/>
李夜瞬间的瞪大了眼睛。<br/><br/>
你就是那个在各大拳皇漫画里天天蹭不知火舞豆腐吃的猥琐老头！！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69342532"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;山田十平卫">加入书签</a>
</div>
