    
<br/><br/>    陶紫站在溪边看着不远处的二师弟，他素来讨厌徒手抓活物，现在却耐心的在溪边蹲守鱼儿。
<br/><br/>    赵薛扶着她，低声道：“师父让他过来的，说是冷静冷静。”
<br/><br/>    他说着还抬了抬手，指向一个地方让她看，一眼望去，那片地上全是死不瞑目的半鱼：“这些都是师兄在这段时间里抓住的鱼，没留下一个活口。”
<br/><br/>    陶紫静静看着，没有答话。直到太阳快落山的时候，她才道：“走吧，该回去了。”
<br/><br/>    赵薛把她扶了回去，门派里，兮静还在自找事情的忙碌着。
<br/><br/>    自从醒来后，兮静粗一看很正常，可一上心，就会发现她一直处于忙碌的状态，看着有些不对。
<br/><br/>    赵薛叹了一口气，什么也没说，陶紫也没问。
<br/><br/>    师父看见他们回来了，就冲着他们招了招手，两人走了过去，兮静也跟着凑过去：“师父，是有什么事情要做吗？”
<br/><br/>    “嗯，晚饭还没做。”他随意寻了一个由头将兮静支开，“你要是闲着，可以过去做。”
<br/><br/>    “好！”
<br/><br/>    看着她兴致冲冲的走开，赵薛有些担心，师父就让他跟着去帮忙了。
<br/><br/>    陶紫担忧的开口：“师父，兮静和越善这情况，需要我们做什么吗？”
<br/><br/>    “不必，兮静只是有些接受不了许佳的真面目而已，等度过这段时间就好，至于越善，他没那么脆弱。”
<br/><br/>    师父顿了顿，又道：“阿紫，总有人极擅伪装，有些感情别看得太重了。”
<br/><br/>    陶紫点头称是：“是，师父。不过，师父除了这些，还有别的事情要说吗？”
<br/><br/>    他随意指了指她的手，没有说话。
<br/><br/>    她疑惑的低头看了看，除了一些伤疤还没消失外，并没有特殊的地方。
<br/><br/>    师父见她如此，叹了一口气，道：“阿紫，如果为师没有看错，那上面的伤口是你自己搞出来的吧？”
<br/><br/>    陶紫怔了怔，而后点了点头，承认道：“是，没错。”
<br/><br/>    “阿紫，尽管我们修仙者没有身体发肤受之父母的说法，但是也不代表你可以这样伤害自己，你知不知道，若是那握匕首的力气再大些，你这只手没个一年半载，是用不得的。”
<br/><br/>    她有些不自然的把手往后背了背，道：“师父，我之后会注意的。”
<br/><br/>    师父摇了摇头，无奈道：“会注意，不会改。”
<br/><br/>    她轻咳了好几声，为自己辩解：“不这样做，我会晕过去的。”
<br/><br/>    “罢了，为师这段时间多研究些止痛和生痛符咒，你日后带着，别老往自己身上捅刀子，不知道的还以为你跟自己的身体有大仇。”
<br/><br/>    “好的，劳烦师父费心。”
<br/><br/>    师父叹了一口气，边摇头边往书房走，嘟囔着说道：“一个比一个让人操心。”
<br/><br/>    陶紫尴尬的立在那里，动了动自己的手，她从前经常这样做，也没见有人说她，早习惯了，哪里想到会有人注意到。
<br/><br/>    那天晚上，兮静两三口吃完饭，就带着饭菜去找韩越善：“师父，你们慢慢吃，我去给二师兄送吃的。”
<br/><br/>    看着她离去的背影，赵薛又叹了一口气，道：“兮静也好，师兄也罢，怎么都碰上了坏人，不过，真的没有想到李姐姐居然会入魔。”
<br/><br/>    “坏人？”陶紫将这个词细细琢磨着，抬头看向了赵薛，“你觉得李姐姐是坏人？”
<br/><br/>    赵薛不解的看向师姐，道：“她入魔了，差点杀了许佳、师姐和师兄，难道不是坏人吗？”
<br/><br/>    师父没理会他们的话，慢悠悠吃着不咋地的饭菜。
<br/><br/>    陶紫放下手中筷子，认真看着他，道：“对师姐来说，她的确不好，可对你来说，她是个实打实的善人。”
<br/><br/>    赵薛茫然的看着她，下意识反驳道：“可她入魔了，书上有写，无论为凡人时是好是坏，一旦入魔，就注定干错事。”
<br/><br/>    “她从前对你不好吗？”他毫不犹豫的回答：“不，当然不，从前的李姐姐是再好不过的人。可书上写了，不能以过往看现在，人总是会变的。”
<br/><br/>    陶紫摇了摇头，叹道：“怪不得你师兄喊你书呆子，现在看来，当真是读书读傻了。”
<br/><br/>    他越发不解。
<br/><br/>    她本想就此结束话题，但想了想他将来可能经历的磨难，还是继续道：“我且问你，你觉得许佳对吗？”
<br/><br/>    “当然不对。”
<br/><br/>    “那你觉得李姐姐杀许佳的做法对吗？”
<br/><br/>    赵薛犹豫了一下，才道：“也不对，她不该入魔。”
<br/><br/>    “那她该报仇吗？”
<br/><br/>    “该，但是方式……”
<br/><br/>    陶紫直接打断他的话，心平气和的说道：“她如果不入魔，怎么报仇？求助我们？兮静那边怎么办？”
<br/><br/>    “她可以将这件事情说出，让管事堂动手。”这话说到后面，他声音都低了下去，这么久之前的事情，管事堂可不一定管，更何况，这事的双方一个是逸散门名下的凡人，一个是被抹去照身帖的人。
<br/><br/>    她温声道：“小薛，你是不是觉得她最大的错是入魔？”
<br/><br/>    他补充了一句：“还有对师姐你们动手。”
<br/><br/>    陶紫神色越加温和：“小薛，事情并不是非黑即白，也不是书上那些道理讲得明白的。师姐问你，如果有一天，师姐师兄师妹还有师父都被害了，你只有入魔才能报仇，你入吗？”
<br/><br/>    他愣在那，一时不知所措。
<br/><br/>    “小薛，李姐姐对你来说并不是恶人。这世间的善恶也没几人能真正弄明白，我们有时候要糊涂些。”
<br/><br/>    他呐呐道：“可是，可是，那是魔……”
<br/><br/>    师父在这个时候冷不丁的开口道：“魔之所以被称为魔，是因为他们的所作所为，而不是他们身上的魔气。只要他们能够保住初心，也不需要太过厌恶。”
<br/><br/>    陶紫讶异的看向师父，她刚刚开口跟赵薛说的时候，就做好了被师父骂的准备，毕竟魔修在人修中的名声也就仅次于异族和妖兽。
<br/><br/>    师父不在意她的目光，继续说着：“赵薛，你能把身边这些事情弄明白就很好了，那些大道理，少看些。”
<br/><br/>    “可是，师父你不是……”他欲言又止。
<br/><br/>    师父瞥了他一眼，道：“那是因为她的心智被魔气影响了，并且还想杀你大师姐。论亲疏远近，当然是你大师姐更亲。”<br/><br/>