    
        <br/><br/>    走了好远，冯璐璐找了个拐弯处躲起来往回看，确定徐东烈没有跟上来，这才松一口气，搭上车愉快的朝商场赶去。
<br/><br/>    平常工作太忙，她没能好好逛街。
<br/><br/>    今天总算能好好逛了，她来到自己喜欢的店铺，一口气试了十一套春款。
<br/><br/>    “冯小姐，你真的好适合我们家衣服，特别显您的气质！”
<br/><br/>    冯璐璐也觉得不错。
<br/><br/>    “冯小姐，给你全部包起来吧！”
<br/><br/>    “嗯，你等一下，我再考虑考虑。”冯璐璐回到试衣间把新衣服脱下。
<br/><br/>    “我刚到商场，我想再逛一逛。”冯璐璐无视售货员疑惑的目光，保持镇定走了出去。
<br/><br/>    她不是不想买，只是她忽然想起一个悲伤的事实，她得每月给高寒还债……
<br/><br/>    转了半天，最后能给自己买的也就是一杯奶茶。
<br/><br/>    她端着奶茶，在商场角落找了一张休息椅，嗯，喝杯奶茶其实也不错。
<br/><br/>    这时，一队售货员提着大包小包朝这边走来。
<br/><br/>    她瞟了一眼，觉得她们有点眼熟，原来都是刚才她去转过的专柜的售货员。
<br/><br/>    售货员们也都看着她，快步走来将她团团围住了，手中的购物袋围着她摆了一大圈。
<br/><br/>    “你们……”冯璐璐头皮发紧，“你们要干什么？”
<br/><br/>    该不是被她看过的、试过的都要买下来吧……
<br/><br/>    “冯小姐，你穿这些真的很好看。”
<br/><br/>    “冯小姐，你穿我们家鞋子很漂亮的。”
<br/><br/>    “冯小姐……”
<br/><br/>    “你们别说了，”冯璐璐快要流泪了好么，她也知道自己穿了很好看啊，但是，“我没钱……”
<br/><br/>    “冯小姐，这些都已经结账了。”
<br/><br/>    什么？
<br/><br/>    冯璐璐诧异的瞪大美目：“谁结的账？”
<br/><br/>    “一位先生。”
<br/><br/>    “长得很帅。”
<br/><br/>    “二话不说就刷卡。”
<br/><br/>    “哎，冯小姐你别走啊……”
<br/><br/>    “东西你们先收着，我有点急事啊。”
<br/><br/>    冯璐璐匆匆跑出商场，唯恐她们追出来要把东西往她手里塞。
<br/><br/>    她想来想去，符合条件的只有一个人。
<br/><br/>    她拨通了徐东烈的电话：“徐总，你太不厚道了吧，竟然跟踪我！”
<br/><br/>    “冯经纪，”徐东烈依旧是那副不缓不慢的语气，“我也喜欢逛商场。”
<br/><br/>    “你喜欢逛你自己逛，你给……”她不经意间转身，发现徐东烈就站在她身后。
<br/><br/>    她快步走过去：“你干嘛给我买那么多东西，想对我用金钱攻势？”
<br/><br/>    徐东烈耸肩：“给我心爱的女人花钱，我愿意。”
<br/><br/>    冯璐璐为难的眨眨眼，她跟徐东烈前后见过三次没有，她怎么就成为他心爱的女人了。
<br/><br/>    “徐总……”
<br/><br/>    “别叫我徐总，可以叫我的名字。”徐东烈眼中充满温柔。
<br/><br/>    虽然春天已经来临，冯璐璐感觉商场外的风还是有点凉。
<br/><br/>    “在我心里，您永远是那个乐于助人的徐总，我觉得您是个好人，我们本来是可以做朋友的，”冯璐璐冷漠但不失礼貌的微笑，“但您一说要追我，等于完全掐断了我们做朋友的可能性。我以后就只能把您当成陌生人了。”
<br/><br/>    说完，她转身就走，不想给他反驳的余地。
<br/><br/>    但他的声音还是传来：“东西我会让人送到你家里。”
<br/><br/>    冯璐璐：……
<br/><br/>    看着她逃也似的身影，徐东烈的唇角泛起一抹笑意。
<br/><br/>    她虽然变了一个人，但这样的她也非常可爱。
<br/><br/>    忽然，他唇边的笑意收敛，眸光也沉下来。
<br/><br/>    一个高大的男人身影走到了他身边。
<br/><br/>    “高警官跟踪人的本事不错，”他的语调中不乏揶揄， “能让璐璐一点也没察觉。”
<br/><br/>    高寒这次真是来执行公务的，没想到会碰上冯璐璐逛街。
<br/><br/>    他就站在三楼，看着她逛完整层二楼，最后只买了一杯奶茶，薄唇不由自主泛起笑意。
<br/><br/>    他知道，她是想起了他的分期债务。
<br/><br/>    “高警官，现在这种日子好过吗？”徐东烈能往高寒心上扎刀的时候，从来都是毫不犹豫的，“偷偷摸摸的看着，联系她要找借口，给她买东西还要我出来顶包，我想这种日子一定很刺激吧。”
<br/><br/>    不错，刚才售货员们往冯璐璐手中塞的东西，都是高寒付的账。
<br/><br/>    高寒眸光一冷：“不如我想办法让你也尝尝？”
<br/><br/>    徐东烈轻哼：“谢谢了，高警官，你留着自己享用吧。”
<br/><br/>    他准备离开，又想起落了话没说，“璐璐不要这些东西，你自己处理吧，要不都给夏冰妍也行。”
<br/><br/>    又扎一刀。
<br/><br/>    还有，“你知道自己为什么会落得这个下场吗，是因为你拥有她的时候，没好好珍惜。现在你没有这个机会了。”
<br/><br/>    连扎三刀。
<br/><br/>    高寒不禁面如土灰，惨白惨白。
<br/><br/>    他真的没有机会了吗？他垂下俊眸，脸上浮现一片失落的黯然。
<br/><br/>    冯璐璐一路逃到了洛小夕家。
<br/><br/>    那么凑巧纪思妤也在，带着她们家粉粉嫩嫩的小公主叶亦恩。
<br/><br/>    冯璐璐先洗手洗脸，然后爱不释手的将小亦恩抱在怀中，开心的逗她：“看看这是谁啊，是我们家的漂亮亦恩呢，难怪我想往这里跑，原来你也在这里啊。”
<br/><br/>    么么么。
<br/><br/>    纪思妤坐在沙发上卷羊毛线球，她准备在下一个冬天来临之前，亲手给亦恩织一件毛衣。
<br/><br/>    “璐璐，你考虑生一个吗？”纪思妤微笑着抬头看了冯璐璐一眼。
<br/><br/>    冯璐璐重重点头，今天她就是为这件事来的。
<br/><br/>    “我想好了，我要谈恋爱！”
<br/><br/>    洛小夕和苏简安正端着咖啡和点心过来，闻言双手一抖，差点把食物洒了。
<br/><br/>    洛小夕稳住心神，赶紧先将托盘放好。
<br/><br/>    “璐璐，你和高寒……”她是不是和高寒旧情重燃了！
<br/><br/>    洛小夕、苏简安和纪思妤无比振奋的对视一眼。
<br/><br/>    耳边传来冯璐璐的声音，“什么高寒，乱七八糟的，他是有女朋友的，你们别把我跟他扯一块了。”
<br/><br/>    无比振奋像开放即凋谢的昙花，蔫了。
<br/><br/>    “那你和谁谈恋爱了？”苏简安担忧的问。
<br/><br/>    “还没具体对象呢，”冯璐璐撇嘴，“今天我来就是想要请你们给我介绍男朋友的，我要求不高，像陆薄言苏亦承叶东城那样的我就不想了，随便在你们的朋友圈里找几个青年才俊让我选选就可以。”
<br/><br/>    洛小夕、苏简安和纪思妤面露难色的对视一眼。
<br/><br/>    “怎么了，”冯璐璐有点泄气，“你们是不是觉得我不配……”
<br/><br/>    不是，她们是怕被高寒记恨……
<br/><br/>    苏简安最沉稳，她微笑着摇头：“璐璐，我们是在犯愁，要找什么样的，才能配上优秀的你呢。”
<br/><br/>    “对，”洛小夕机智的接过话：“亦承公司的青年才俊很多，你说说你的具体要求，我们找起来也方便。”
<br/><br/>    纪思妤也跟着点头：“东城公司也有很多理工男，学历高赚得多事还少又体贴，不管是谈恋爱还是过日子，那都是不错的。”
<br/><br/>    冯璐璐松了一口气，这么看来，她在婚恋市场上还是挺吃得开嘛。
<br/><br/>    她将已经睡着的亦恩放回婴儿车里，心细的掖好被子，才坐下来，“我要求不高，身高180房子130存款100就行了，当然，100的单位是万。”
<br/><br/>    苏简安连连点头：“我马上给薄言发消息，让他把公司符合条件的男生先筛一遍。”
<br/><br/>    洛小夕和纪思妤的相同操作也及时跟上。
<br/><br/>    要说闺蜜团就是效率高，第二天，冯璐璐的相亲就安排上了。
<br/><br/>    对方是陆薄言公司的一个部门经理，长得还行身材不错，鼻梁上架着一副眼镜，气质是儒雅斯文型。
<br/><br/>    这些都不重要，重要的是他是绝对的潜力股。
<br/><br/>    苏简安听他们家陆薄言提过一嘴，下半年准备将这个部门经理升职到总经理，婚后还有一套学区不错的福利房。
<br/><br/>    “你好，我叫冯璐璐。”见面后，冯璐璐大方的冲对方伸出手。
<br/><br/>    “你好，我叫程俊莱。”
<br/><br/>    地方是冯璐璐让程俊莱挑的，公司楼下的咖啡厅，人来人往的。
<br/><br/>    这样不耽误程俊莱工作嘛~这啥还没有呢，她就开始为对方着想，她简直太贤妻良母了~
<br/><br/>    “冯小姐，我听陆夫人说，你是艺人经纪？”程俊莱问。
<br/><br/>    冯璐璐点头。
<br/><br/>    程俊莱有些好奇，“我听别人说，艺人经纪是把艺人商品化包装推出去卖钱的人。”
<br/><br/>    冯璐璐皱眉：“什么人说出这样的话？你帮我问问他们，他们觉得我们把艺人商品化包装后，都卖给什么人换钱呢？”
<br/><br/>    程俊莱摇头：“他们说当然是卖给愿意掏钱的人，比如说这个女明星漂亮，那个男明星帅，在公众平台上刷一刷脸，就能得到不少打赏，这不就是卖钱了？”
<br/><br/>    “和以前天桥卖艺讨赏那一套是一个道理。”程俊莱也皱起浓眉。
<br/><br/>    冯璐璐抓紧咖啡杯，如果说这话的人在眼前，她这杯咖啡可能又要泼过去了。
<br/><br/>    “冯小姐你别生气，”程俊莱微笑着：“我并不这么认为，我觉得那些艺人能大放光彩，很大一部分是经纪人的功劳，千里马需要伯乐，你们就是那些艺人的伯乐。”
<br/><br/>    冯璐璐的气顿时消了大半，这个人说话还挺好听，可以继续聊一聊。
<br/><br/>    “程俊莱，你的工作具体是干什么的？”她问。
<br/><br/>    程俊莱正要回答，她的电话铃声响起。
<br/><br/>    “冯小姐，”高寒低沉的声音传来，“我有一些私人文件需要整理。”
<br/><br/>    她这聊得正嗨呢，怎么来一个使唤她的。
<br/><br/>    冯璐璐怼人的话已经到了嘴边，但眼角瞥到对面这人的脸，硬生生将话咽下去了。
<br/><br/>    “高先生，我这儿正有事呢，得空时再说吧。”她强忍着怒气说道。
<br/><br/>    “做好这件事，抵消债务两万。”某人不咸不淡的说道。
<br/><br/>    冯璐璐一愣，怎么一下子涨这么高，面包和爱情，她该怎么选？
<br/><br/>    “冯小姐要先走吗，”程俊莱善解人意的说道：“往往工作就是这样，随时会把你的节奏打断，但我们又不得不去做。你先去忙吧，有空再给我打电话。”
<br/><br/>    她真的很感动，这种男人就是所谓的暖男吧。
<br/><br/>    “对不起，程先生，下次我一定请你吃饭赔罪。”
<br/><br/>    “没关系，我送你去打车。”
<br/><br/>    冯璐璐坐上车之后，马上在闺蜜群里艾特苏简安，告诉她今天这个很不错，可以深入了解。
<br/><br/>    离开咖啡馆后，她赶到了高寒家里，只见他坐在餐桌前看资料。
<br/><br/>    除了他手里那几张纸之外，没看到什么私人文件。
<br/><br/>    高寒一言不发，将手边的平板电脑解锁，推给了她。
<br/><br/>    冯璐璐打开文件夹，忽然感觉自己要犯密集恐惧症了。
<br/><br/>    瞟一眼右下角的统计数字，这个文件夹里的文件有一万多个……
<br/><br/>    “高警官，你的平板电脑容量好大……”她勉强挤出一个笑意。
<br/><br/>    “再给你加一万块。”
<br/><br/>    “高警官，我觉得这件事我一定能做好，我现在就回家去做。”
<br/><br/>    高寒皱眉：“这些文件都是办案资料，一级机密，必须由我监督你操作。”
<br/><br/>    什么意思？
<br/><br/>    这是又要让她留下来？        <br/><br/>