
小女孩抱着皮球,&nbsp;&nbsp;挺有辨识度的,&nbsp;&nbsp;一眼他们就能认出来，这就是之前那个阴魂不散的小女孩。<br/><br/>
现在她站在这边，天也黑了，一动不动的，不知道什么时候过来,&nbsp;&nbsp;走路也没点响声。<br/><br/>
现在不比白天,&nbsp;&nbsp;天黑了,&nbsp;&nbsp;角落里都是黑暗。<br/><br/>
【弹幕】[江枫渔火]出现的太过秃然<br/><br/>
【弹幕】[叶子呀]恐怖片人物必备技能：闪现<br/><br/>
【弹幕】[程雪色]又是她hhhh上次还没被绵绵伤害够吗<br/><br/>
熊纪走过去：“小妹妹，你有没有看见过一个肚子很大的叔叔？”<br/><br/>
小女孩盯着她不说话。<br/><br/>
反而是这样，更让人害怕。<br/><br/>
她的眼睛很大，从下往上看人的时候,&nbsp;&nbsp;眼睛的下半部分全白，脸上又没有表情。<br/><br/>
熊纪被盯得心里一阵发冷,&nbsp;&nbsp;没等她问第二句话，女孩转身又跑回了走廊里。<br/><br/>
小小的背影消失在走廊深处的黑暗中。<br/><br/>
只有脚步声哒哒哒地回荡在众人耳边。<br/><br/>
熊纪本能想要去追她,&nbsp;&nbsp;去被人拉了一把,&nbsp;&nbsp;她回头,&nbsp;&nbsp;发现是阮乔。<br/><br/>
阮乔说：“不用追。”<br/><br/>
“可是——”熊纪的话还没说完，又被她打断。<br/><br/>
“先看看再说。”<br/><br/>
被阮乔这么一拦,&nbsp;&nbsp;熊纪也看不见小女孩的影子,&nbsp;&nbsp;她也不是非要去追那个奇怪的孩子，只是刚才下意识的动作。<br/><br/>
“现在怎么办？吴振不见了，不会是别鬼吃了吧？”程大晚爬了起来：“俺可不敢一个人呆着！”<br/><br/>
他看看了眼几人,&nbsp;&nbsp;最后朝着郑危安靠了过去，自己的清洁车也不管了。<br/><br/>
“几位先休息吧，”<br/><br/>
院长不知道什么时候站在他们后面，一开口，又把其他人吓了一跳。<br/><br/>
这福利院里的人，都是神出鬼没的。<br/><br/>
在你背后冷不丁就来一句话。<br/><br/>
阮乔回头：“我们住在哪里？”<br/><br/>
院长示意他们跟上来，一行人进了楼里：“楼上收拾出来了几个空房间，你们可以住。”<br/><br/>
走过那道红色的门，转弯上楼梯的时候，阮乔看了一眼。<br/><br/>
门紧紧关着，上面几个“禁止入内”的字格外显眼。<br/><br/>
“楼道的灯坏了，过段时间募捐到钱，我们就换一批灯，到时候环境会比现在好的。”院长走在楼梯最前面，声音回荡在有些阴冷的楼道里：“如果你们感兴趣，也可以参加募捐活动。”<br/><br/>
“今天没什么事情，明天可能会比较忙。”院长说：“后天的清洁工作，除了程大晚以外，还要麻烦你们也参加一下，我们人手实在是不够。”<br/><br/>
郑危安说：“没问题。”<br/><br/>
“对了，之后副院长的公司还会组织一次晚会，被挑出来的孩子们会去参加晚会表演，我们现在想的是合唱节目，你们觉得呢？”<br/><br/>
提到合唱节目，阮乔注意到林井的神情似乎有些变化。<br/><br/>
她问：“什么时候排练节目？”<br/><br/>
“这个嘛……”院长想了想：“明天我在和副院长商量一下，晚上就可以排练了，我们已经选好了孩子，到时候就要麻烦你们……”<br/><br/>
院长还在解释，但是其他人的脸色都有了轻微的变化。<br/><br/>
排练节目，晚会。<br/><br/>
一切都和火灾之前的细节对上了。<br/><br/>
熊纪按捺住心里的不安，问：“现在是几号？”<br/><br/>
“几号？”院长有些疑惑他们会问出这样的问题，但还是回答了：“今天是10月21号，怎么了？”<br/><br/>
火灾就在明天！<br/><br/>
现在怎么办？<br/><br/>
告诉他们要着火了，或者提前准备好救火的工具？<br/><br/>
这栋楼房里的房间那么多，挨个找，挨个排除，总有他们防范不到的时候，而唯一引起他们注意的那个房间，在影像当中也给了提示。<br/><br/>
是一个非常危险的房间，进去不知道会发生什么。<br/><br/>
“如果着火怎么办？”沙鹰试探地问。<br/><br/>
“你是安保队长，你不清楚吗？”院长说：“我们有自动消防装置啊，如果着火的话，系统会接通水管，我们山上都是独立的水电系统。”<br/><br/>
她指了指头顶的装置：“水会从这些喷头里落下来，大家不用担心。”<br/><br/>
她停了下来，回头看着沙鹰：“你怎么会有这个问题呢？”<br/><br/>
沙鹰微愣：“……没什么。”<br/><br/>
他又问：“我明天能检查一下情况吗？”<br/><br/>
院长点头：“安保情况是你负责，你想要检查随时都可以，不必和我报告。”<br/><br/>
她在一道门前停了下来：“这是房间的钥匙，你们可以自己分配房间。”<br/><br/>
每个房间都能住至少四个人，女生住在一起，男生则分了两个房间，毕竟现在的情况，如果单独居住，可能会出问题，人多也能互相照应。<br/><br/>
吴振一个大活人都能消失，他对于魔神来说毫无价值，所以，不可能是和他们一样被拉扯进了那个诡异的空间。<br/><br/>
按照之前第一晚的经验来看，在影像世界当中死去的人，在第三阶段是没有投票权的。<br/><br/>
虽然第三晚要他们自己动手杀掉最该死的人，但是既然做了这样的影响世界死人的设定，之后一定会有影响。<br/><br/>
投票环节，不知道是不是还会存在。<br/><br/>
毕竟扩音器一开始说的就是三个阶段。<br/><br/>
正好对应他们现在的状态。<br/><br/>
夜里熊纪睡不着，屋子里就她们两个人，外面似乎很安静，但一想到明天这里就会化为灰烬，她还是难以入眠。<br/><br/>
“我们就这么看着他们被烧死，不做点什么吗？”她问。<br/><br/>
阮乔翻了个身，两人的床位又近，房间里安静，说个话都听得很清楚。<br/><br/>
“十年前火灾就已经发生了，”她说：“现在我们看见的，只是一段投影，一段幻影而已。”<br/><br/>
如同海市蜃楼，即便在逼真，也是假的。<br/><br/>
这里的孩子，都已经死去了。<br/><br/>
他们能做的，就是找出真相。<br/><br/>
“我知道是假的，可是什么也不做，还是觉得……”熊纪的话还没说完，就被阮乔打断。<br/><br/>
“嘘。”<br/><br/>
阮乔不知什么时候已经坐了起来，掀开被子，她轻轻伸手拿了衣服披在身上。<br/><br/>
熊纪压低声音问：“怎么了？”<br/><br/>
阮乔说：“有声音。”<br/><br/>
她的听觉比熊纪更加敏锐。<br/><br/>
“我出去看看，你留在这里，哪里也不要去，”她说话间，人已经到了门口，又叮嘱了一遍：“不管是谁敲门，都不要开，等第二天，记住了，别出去。”<br/><br/>
阮乔说完话，没等熊纪回答，人就已经出门了。<br/><br/>
熊纪坐起来的时候，只能看见门被关上。<br/><br/>
她有些奇怪阮乔的反应，明明周围都很安静，她怎么就出去了？<br/><br/>
熊纪仔细听了听，好像还真的听见点什么声音。<br/><br/>
脚步声！<br/><br/>
【弹幕】[九里虚明]外面有人吗？<br/><br/>
【弹幕】[榆酒]啊啊啊我想看看桥妹那边的视角啊！！<br/><br/>
【弹幕】[微闪]晚上会发生什么事情吗？<br/><br/>
毕竟之前的影像里，穿着羽绒服的女孩就是晚上听到了诡异的响动，然后出了事。<br/><br/>
但可惜的是，阮乔离开房间之后，直播间的观众就看不见她的画面。<br/><br/>
谁也不知道外面发生了什么，但是脚步声确实是清晰了起来。<br/><br/>
熊纪有些担心，站在门口听了一会，脚步声似乎渐渐消失了，她想要跟出去看看到底发生了什么，但想到阮乔的叮嘱，又打消了念头。<br/><br/>
这个福利院肯定有不对劲的地方。<br/><br/>
晚上是阴气最重的时候，会发生什么谁也不知道，不干净的一些东西，白日里不会太嚣张，但到了深夜，就不一定了。<br/><br/>
阮乔的能力她也是知道的，应该不会出事，熊纪等了会没有动静，便转身准备回床上休息，就在她转身的时候，房门传来了把手扭动的声音。<br/><br/>
吧嗒。<br/><br/>
熊纪站住，却没有回头看。<br/><br/>
把手转动的声音在安静的屋子里格外清晰，让人后背发麻。<br/><br/>
【弹幕】[牵星]啊啊啊门外有声音<br/><br/>
【弹幕】[栖]是什么东西要进来了吗？？？<br/><br/>
【弹幕】[荠麦青青]别吓我qaq绵绵你在哪！！！<br/><br/>
熊纪慢慢转身，因为没开灯，只能窗户透进来的夜色来看清眼前的东西。<br/><br/>
把手被转到了底部，门轻轻被人从外面推开，发出令人心头微颤的开门声。<br/><br/>
吱——呀——<br/><br/>
一个黑影出现的门口。<br/><br/>
熊纪忍住没出声，往后退了一步，门口的黑影走了进来，精致的五官，漆黑如墨的双眼，还有冷静的神色——是阮乔。<br/><br/>
熊纪松了口气：“你这么快就回来了？”<br/><br/>
她想要知道，外面出了什么事。<br/><br/>
阮乔站在门口，却没有进来，而是说：“他们在楼下出了事，我一个人人手不够，你先和我下去救人。”<br/><br/>
熊纪一听，转身去拿好自己的外套，还准备多和阮乔说几句话，结果回过身的时候，阮乔已经走了出去。<br/><br/>
熊纪连忙跟上。<br/><br/>
好像真的出了什么事，阮乔走的很急，这里的灯没几个是好的，楼道里阴冷潮湿，冰冷的水沿着墙体往下流。<br/><br/>
有的砸在栏杆上，发出滴答滴答的声音。<br/><br/>
熊纪一路小跑，才勉强跟上阮乔的速度；“怎么回事？谁出事了？”<br/><br/>
阮乔没有回头，只是说：“你跟紧我。”<br/><br/>
走到一楼，阮乔没有犹豫地走到了那扇红色的门前。<br/><br/>
红门背后，就是禁止入内房。<br/><br/>
然而此刻的房门不是紧闭，而是微微打开了一道缝隙。<br/><br/>
熊纪到了门口有些犹豫，刚停下来想问问情况，阮乔已经一个闪身打开门走了进去。<br/><br/>
门在她进去之后，像是有一股无形的力量一般，自己慢慢关上。<br/><br/>
眼看门就要关紧的瞬间，熊纪咬咬牙，伸手抓住了门把手。<br/><br/>
站在门口，看不清里面的情况，只有一片令人心慌的黑暗。<br/><br/>
仿佛一个恐怖而扭曲的世界，她的耳边也传来了无数若隐若现的惨叫声。<br/><br/>
熊纪觉得有些不对劲，身体一顿，正准备后退！<br/><br/>
然而此时，从里面伸出一只漆黑如同焦炭的小手，将她彻底拉了进去！<br/><br/>
砰！<br/><br/>
红色的门，重重地关上了。<br/><br/>
【弹幕】[子郢]？？？我去<br/><br/>
【弹幕】[疯癫公会]我觉得这个绵绵好奇怪啊，绵绵平时做事情不是这样的吧<br/><br/>
【弹幕】[选择弃疗]鬼还能变成他们的样子骗人进去？<br/><br/>
直播屏幕上只剩下这道红色的门。<br/><br/>
四周都是暗沉的深蓝色，和黑暗交杂在一起，渐渐融合成冰冷的暗色。<br/><br/>
唯有红色的门，鲜艳刺目，如同被鲜血染红一般。<br/><br/>
镜头没有移动，只是对着这扇血红的门，上面“禁止入内房”几个字在画面的正中间。<br/><br/>
【弹幕】[疏酒]？？？<br/><br/>
【弹幕】[唐唐唐小姐]以上非静止画面<br/><br/>
【弹幕】[玖隙]我卡了？？？<br/><br/>
哒哒哒。<br/><br/>
脚步声再次响起，画面中又出现了一个人。<br/><br/>
他眼窝深陷，穿着一身干净的衣服，从袖口到裤脚都整理的整整齐齐的，双眼迷茫，脸上带着痛苦的神情，慢慢走到了红门面前。<br/><br/>
然后停了下来。<br/><br/>
是林井。<br/><br/>
【弹幕】[提拉米苏]再来一次<br/><br/>
【弹幕】[野久]门：故技重施<br/><br/>
【弹幕】[隰则有泮}梅开二度<br/><br/>
他的表情似乎有些犹豫，还有些后悔，想要伸手去拉前面的空气。<br/><br/>
尽管他面前什么人也没有。<br/><br/>
紧跟着，他像是看见了什么可怕的事情一样，慢慢后退了几步。<br/><br/>
然而在观众看来，眼前的门一动不动，四周也没有任何变化和异常的声响。<br/><br/>
【弹幕】[是堇安阿]我知道了，门内的东西可以营造幻觉，吸引他们进来<br/><br/>
【弹幕】[子舟]禁止入内房，一个你进来了就走不了的地方<br/><br/>
【弹幕】[愿每一份努力都不被辜负]所以这是个死亡陷阱吧？？好奇进去的人会看到什么东西吗<br/><br/>
林井站在原地，想要离开，但是脸上的神情几次变化，最终，他深呼一口气，伸手去拉门把手。<br/><br/>
不止是观众，他们所有在这一晚的人都知道，这个房间进去了，一定不会有什么好事情。<br/><br/>
但是林井不知道看见了什么，最后还是选择去打开门。<br/><br/>
就在他的手刚刚放在把手上的时候，一只手拍在了他的肩膀上。<br/><br/>
林井吓了一跳，转头却看见是苏席。<br/><br/>
“你怎么在这里……”他喃喃道。<br/><br/>
从苏席身后走出来一个容貌精致，肌肤如玉的少女，她的表情看起来轻松多了。<br/><br/>
阮乔问：“这话应该是我问你吧，你怎么会在这里？”<br/><br/>
“而且，还想要进去？”<br/><br/>
林井转过身，看见红门就在自己身前，像是忽然清醒过来一样，一下就推开了很长的距离，在看向红门的时候，眼神夹杂着恐惧和痛苦。<br/><br/>
阮乔说：“我听见声音，出来遇到了他。”<br/><br/>
她又看向林井：“我们两都是跟着你下来的，看了你一路了，你无实物表演的挺逼真。”<br/><br/>
【弹幕】[司法真君家的大妖]神他妈无实物表演<br/><br/>
【弹幕】[沛恩同学]哈哈哈哈哈哈哈当我们看不见幻觉/特效之后<br/><br/>
【弹幕】[卟卟兔]无实物表演带师<br/><br/>
林井：“……什么无实物表演？”<br/><br/>
阮乔模仿着他的动作从一边走到门前：“就这样。”<br/><br/>
她说：“我看，你是看见了什么精彩的东西吧？分享一下？”<br/><br/>
林井似乎想起了什么，但随后脸色变得很差：“不，没，没什么……”<br/><br/>
“没什么，你走了一路，在这里表演了表情鉴赏课，眼里三分痛苦七分害怕是下午吃太饱了吗？”<br/><br/>
他被阮乔问的哑口无言。<br/><br/>
“说了吧，被我们找出来，或者被误认为凶手，又或者自己提前说清楚，你选一个。”阮乔转过身，背对着红门看着林井。<br/><br/>
林井的目光在两人身上转了一圈，想要开口说点什么，话到了嘴边，又硬生生憋了回去，也不知道在忌惮什么。<br/><br/>
阮乔等不了了：“我们也别绕圈子。”<br/><br/>
她说：“这个房间，你曾经进去过吧？”<br/><br/>
林井震惊抬头：“你，你怎么知道？”<br/><br/>
阮乔：“我不知道啊，我就是诈一下。”<br/><br/>
林井：“？？？”<br/><br/>
【弹幕】[黑色小土鳖]小队友，你是否有很多问号<br/><br/>
【弹幕】[槐生淇奥]绵绵套路深，我要回农村<br/><br/>
【弹幕】[倒也不必]哈哈哈哈运气这么好吗，随手一炸就是条大鱼？<br/><br/>
苏席问：“你是自己说，还是我来？”<br/><br/>
他的语气很淡，但显然后者，不是一个很温和的选择。<br/><br/>
林井脸上露出了很痛苦的神情。<br/><br/>
就在气氛诡异的沉默下来之后，一阵急促的脚步声出现了。<br/><br/>
阮乔回头就看见一个男人从楼梯下冲了下来，眉头紧皱，朝着门口冲了过来，似乎根本没看见站在红门面前的三个人。<br/><br/>
“这么热闹吗，这红门还是个夜间开放的景点？”<br/><br/>
阮乔吐槽了一句，龙女又哼哼了几声。<br/><br/>
以往它发出这个声音，就是带着几分蔑视和不赞同的意思，往往后面还伴随着长篇大论。<br/><br/>
果然，龙女继续开口了：你们都是魔神的力量容器，和这些普通人原本就不同，不仅是体力，精神力也格外强大。尤其是你，抢走了我为自己准备的神躯，而且头顶的龙角，是拥有无限精神力的。<br/><br/>
这一点点微小力量对你的精神欺骗效果，根本不足为患。<br/><br/>
你看不见，但是这群愚蠢的人类，就不一定了。<br/><br/>
危安的目的显然也是这道门，然后有苏席在门口，轻轻一抬手，就把人推到了墙上。<br/><br/>
危安只觉得后背撞的生疼，疼痛让他的眼神清醒起来：“你们怎么会在这里？”<br/><br/>
惊讶之后，他又想要朝红门过去：“我看见吴振了，他在里面受了伤，我们得赶快进去救他！”<br/><br/>
<br/><br/>
阮乔伸手就把还在茫然状态的林井拉到了门口当着郑危安的路：“你等会。”<br/><br/>
“你在楼上，就看见吴振在里面流血，然后还向你求救？”<br/><br/>
她这一句话，让还没完全清醒的郑危安愣住了。<br/><br/>
他低声：“也对，我怎么会看见他……”<br/><br/>
郑危安抬头：“幻觉？这也太……”<br/><br/>
太不符合他从小接受的教育了。<br/><br/>
“难道我乱吃东西，导致中毒产生了幻觉？”<br/><br/>
果然不愧是他，很快想到了各种科学的解释。<br/><br/>
阮乔说：“先回去吧，找到其他人，免得又有人被门骗过来。”<br/><br/>
【弹幕】[望北]门成精了<br/><br/>
【弹幕】[璃]之前吴振是不是也是被骗进来<br/><br/>
【弹幕】[言雨]这么说门的警告是真的？进来了就会从这个世界上消失？<br/><br/>
几人回到房间，阮乔回寝室一看，房间里空荡荡的，熊纪不见了。<br/><br/>
在看弹幕的说法，刚才熊纪也被骗进了门里。<br/><br/>
她明明是现在熊纪之前出门的，结果后出门的熊纪却提前到了禁止入内房。<br/><br/>
这里的时间不一定是对的，与其守在门口，不如把其他人召集起来。<br/><br/>
先讨论一会，让他们注意点。<br/><br/>
她可不想明天一早起来，就只剩下她和苏席二人世界了。<br/><br/>
这样下去，这一晚根本就没法找出真相。<br/><br/>
她直觉福利院的火灾没有那么简单，否则幕后者不会让他们进来，如果真是线路老化导致意外起火，那么这一晚就没有最该死的人。<br/><br/>
从起火原因来判断，线路老化，还有之前熊纪说的福利院缺乏资金，但是却有一个主要出钱的公司派来的副院长，如果真的缺钱，可以提前和副院长商谈。<br/><br/>
但院长却选择了和外人，也就是熊纪的母亲商量募捐事宜，而这里面，也丝毫没有提到副院长的存在。<br/><br/>
背后的原因想来没有那么简单。<br/><br/>
而阮乔总觉得，火灾的事情，一定还有他们没有发现的内容。<br/><br/>
尤其是禁止入内房，肯定藏着更大的秘密。<br/><br/>
那里面的东西，和火灾一定必不可分。<br/><br/>
从危安之前所说的起火房间，阮乔就有了猜测。<br/><br/>
禁止入内房，说不定和起火房间有着紧密的联系。<br/><br/>
几人到了同一个房间里，还好这间房的灯还能用，虽然亮度不高，摇摇晃晃的，但总比外面的漆黑阴冷要好的多。<br/><br/>
熊纪不见了，危安和林井如果不是被阮乔他们阻止，估计现在也不能出现在这里。<br/><br/>
剩下的几人都在房间里。<br/><br/>
程大晚和计老三都刚刚从睡梦中被人叫起来，沙鹰不在房间里，直播间的观众看到的画面有限，但阮乔多少也从上面知道熊纪是进了那扇红色的门。<br/><br/>
禁止入内房她一定会去看看，但不是现在。<br/><br/>
“现在说吧，”阮乔又挑起了之前的话题：“林井，你之前是不是进入过禁止入内房。”<br/><br/>
“什么，他进去过？”程大晚大惊失色：“可是你没出事，不是说进去的都会消失吗？”<br/><br/>
“你在骗我们？”计老三一下就气醒了：“说！你是不是还有其他事情瞒着我们！”<br/><br/>
林井也知道自己躲不过去了，但他还是没有说出隐瞒的事情，而是问阮乔怎么会对他问出那样的问题。<br/><br/>
阮乔：“之前计老三说所谓的进入禁止入内房，就会彻底从这个世界上消失的传言是骗小孩的，并说有人进入过就能戳穿这个谎言，你下意识地接了话，说有人进去过。”<br/><br/>
“当时你的表情有一瞬间很慌张，似乎觉得自己不该说这句话，后面架不住其他人的追问，你才说，进去的人是你曾经的好朋友，也就是被叫做大力王的孩子。”<br/><br/>
“这有什么不对吗？”计老三也被阮乔的话吸引了注意力。<br/><br/>
“这段话乍一听是没什么问题，问题就在于我的多疑，任何一点事件，不需要太明显的证据，只需要一个怀疑的种子，就足以让我有了诈你的想法。”阮乔继续道：“这不是什么不能说的话，但是你当时明显很不想说出来，被追问之后才不得不说出这个信息，来弥补之前你说错嘴的事情。”<br/><br/>
“我们姑且认为，你只是不想说出一件对我们来说很重要，说出来你也不会有什么坏处的事情，而不是临时找了大力王的失踪出来掩盖你之前所说的‘有人进去过’这点。”<br/><br/>
阮乔看向他：“那么我就有疑问了，那个孩子和你的关系很好吧？”<br/><br/>
林井跟着她的话也回忆起了当年，眼底划过一丝失落：“是，他是我最好的朋友。”<br/><br/>
他捏紧了拳头。<br/><br/>
阮乔说：“你怎么知道他失踪之前去的最后一个地方就是禁止入内房？换句话说，他就算最后去的地方不是那个房间，但他一定也进去过，而之后就失踪了，时间间隔很短，才会让你把二者联系起来——从而坐实那个传言，进入禁止入内房的人就会从这个世界上消失。”<br/><br/>
“你既然觉得他的失踪和那个房间有关系，作为他做好的朋友，你是相信所谓的传言，还是进去，寻找他失踪的真相？”<br/><br/>
“所以，我才会问你，你是不是进去过。”<br/><br/>
林井原本还想反驳，听到后面，他捏紧的拳头也松了下来，苦笑一声：“你说得对。”<br/><br/>
他说：“我确实进去过那个房间。”<br/><br/>
作者有话要说：<br/><br/>
-----<br/><br/>
本章为庆祝营养液满102000更新（二合一）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039992"&nbsp;&nbsp;chaptername="五夜怪谈时24">加入书签</a>
</div>
