    
<br/><br/>    杨旭景离开后，陈桥又在书房坐了一会儿，才起身离开。
<br/><br/>    现在事情越来越明了了，他知道，他已经距离当年的真相越来越近了。
<br/><br/>    忽地一阵风吹过，吹得院中树影婆娑摇晃，吹得陈桥额前的发丝随风而动。
<br/><br/>    在书房门口站了一会儿，陈桥抬脚离开了。
<br/><br/>    又是半个月过去，所有的证据终于都摆在了陈桥面前。
<br/><br/>    不止证据，还有那个远道而来的人证。
<br/><br/>    “陈、陈将军！”
<br/><br/>    人证站在陈桥面前，看上去有些手足无措。
<br/><br/>    当初带自己入京那人就说过，是奉陈桥之命前来，可那时候他不怎么相信，毕竟他区区一介草民，又有什么值得陈桥见他的？
<br/><br/>    以至于他现在虽然已经站在陈桥面前，却仍旧好像身在云端。
<br/><br/>    “坐吧。”
<br/><br/>    陈桥冲着人证笑了一下，指指旁边的作为，示意人坐下说话。
<br/><br/>    “哦哦！”人证回过神来，忐忑不安地坐在了椅子上。
<br/><br/>    “当年，”陈桥看着人证开口问道：“住在李愔隔壁的人就是你？”
<br/><br/>    “对对对，”人证忙不迭点头，说道：“正是草民。”
<br/><br/>    陈桥缓缓吐出一口气，继续问道：“你当年真的亲眼见到那个纵火之人了？”
<br/><br/>    人证继续点头，说道：“见过见过！当时虽然天色很黑，不过因为有火光，所以草民将那人的长相看了个一清二楚。”
<br/><br/>    “那你还记得那人长什么样子吗？”陈桥又道。
<br/><br/>    “记得记得！”人证忙道：“那时候草民唯恐有人来灭口，日日夜夜都小心提防，每天都回想一遍那个人的长相。”
<br/><br/>    闻言，陈桥想了一会儿，继续道：“那这些年来，可有人去找过你的麻烦吗？”
<br/><br/>    人证这次回答的慢了些，他仔细想了想才又说道：“并没有，头几年草民还当那人是顾不上，又过了几年才彻底放下心来。”
<br/><br/>    听到这话，陈桥沉吟片刻后道：“这样，你且先在长安城中住下，待到这件事情全部了解之后，我在派人送你回乡，你看可以吗？”
<br/><br/>    人证喜笑颜开答应下来，“当然可以！陈将军有能用得到草民的地方，是草民的荣幸，哪里能不行呢！”
<br/><br/>    陈桥弯了弯嘴角。
<br/><br/>    因着担心将人放到外面不安全，陈桥事先已经叫宁管家，将先前骆宾王住过的那间屋子收拾出来，将人留在了将军府。
<br/><br/>    “你现在将军府住着，有什么缺的只管同宁管家说便是。”陈桥又嘱咐一句。
<br/><br/>    “是是是，”人证忙不迭点头，“草民记下了。”
<br/><br/>    随即，陈桥便叫宁管家将人待下去安置了。
<br/><br/>    “将军，”杨旭景蹙眉看向陈桥，“属下总觉得哪里不大对劲。”
<br/><br/>    陈桥看一眼杨旭景，轻笑一声说道：“是不是觉得他当真见过那人，应该早已经被人灭口了？”
<br/><br/>    杨旭景满脸疑惑地点了下头。
<br/><br/>    “我也有些怀疑，”陈桥捋着自己的胡子说道：“按理来说，李佑既然敢做出杀皇子的事情，就必不可能放过任何有可能会威胁到他们的人。”
<br/><br/>    “那这个人……”杨旭景的表情更加困惑了。
<br/><br/>    陈桥吐出一口气，“这个人证，有可能是他故意留给我们的。”
<br/><br/>    “故意留给我们？”杨旭景一头雾水看向陈桥。
<br/><br/>    陈桥笑着摇摇头，继续说道：“你想想，到时候我们收集好了所有人证物证，准备将他捉拿归案的时候，这个人证却突然指认了另外的人……”
<br/><br/>    陈桥的话并没有说完，不过杨旭景却已经明白了过来。
<br/><br/>    “将军的意思是，李佑此举是为了栽赃陷害其他人？”杨旭景惊讶道。
<br/><br/>    陈桥点点头。
<br/><br/>    “若真是如此的话，这个李佑还真是有些意思了。”陈桥若有所思说道。
<br/><br/>    杨旭景的眉头皱得愈发紧了，他也是在调查李佑的时候，才发现李佑当年居然还给李丽质下过毒，也很好奇陈桥为何当时没有杀了李佑。
<br/><br/>    “在想什么？”
<br/><br/>    看到杨旭景纠结的表情，陈桥笑眯眯问了一句。
<br/><br/>    “属下在想……”杨旭景犹豫着看了眼陈桥，顿了一顿才又问道：“您当年为什么没有杀了李佑？”
<br/><br/>    “你要记住，有时候让一个人活着，比让他死了，更能让他痛苦。”陈桥说道。
<br/><br/>    杨旭景想了又想，终于明白了陈桥的意思。
<br/><br/>    “不过，我原先以为他自那时候起应该就是个废物了，却没想到他居然还能扑腾到现在。”陈桥冷笑说道。
<br/><br/>    “将军，那咱们接下来该怎么办？”杨旭景又问道。
<br/><br/>    “接下来？”陈桥挑眉看向杨旭景，“等着吧，总有他等不下去的那一天。”
<br/><br/>    杨旭景点点头，应下一声。
<br/><br/>    “还有，”陈桥又道：“命人将这个人证眼下正住在我府上的消息散布出去。”
<br/><br/>    “将军是想引蛇出洞？”杨旭景这次很快就想明白了。
<br/><br/>    陈桥笑着点了下头，“知道人在我手上，他怕是要寝食难安了。”
<br/><br/>    “是！属下明白怎么做了。”杨旭景当即应下。
<br/><br/>    随后，杨旭景便起身离开了将军府。
<br/><br/>    目送杨旭景离开，陈桥脸上渐渐浮起一抹森冷的笑意。
<br/><br/>    当年能放过李佑，已经是陈桥看在李世民的面子上格外开恩，谁知他竟不知死活至此，那就怪不得自己了。
<br/><br/>    想清楚这些事情，陈桥便又带着一干证物去了大明宫。
<br/><br/>    见到李治之后，陈桥便将所有证物都摆在了他面前。
<br/><br/>    “这、这都是黑龙军查到的东西？”李治惊讶万分看向面前的证物。
<br/><br/>    那里面不仅有李佑府上管家买凶杀人的凭据，还有当年为盯梢李愔之人的口供，甚至还有当年李佑给的几张银票。
<br/><br/>    因着毕竟是死了一个皇子，那人也不敢如何大张旗鼓，甚至多少年来都不敢将几张银票拿出来。
<br/><br/>    事成之后他连面都没有露，直接隐姓埋名了。
<br/><br/>    甚至连楚王府上的人都没有再见过他。
<br/><br/>    不过，他虽然藏得够深，却还是被杨旭景找了出来。
<br/><br/>    至于当年那个放火之人，陈桥直觉认为那人定是李佑的心腹，现在应该就身在楚王府中。
<br/><br/>    “有了这么些东西，看他还能如何狡辩！”
<br/><br/>    李治痛快说道。
<br/><br/>    看着已经松了口气的李治，陈桥便又将他先前与杨旭景说过的话告诉了李治。
<br/><br/>    “这么说来，他还留了这么一个后手？”李治有些难以置信的说道。
<br/><br/>    不得不说，李佑还当真是一个城府极深之人，当年若不是陈桥横空出现，如今坐在这张龙椅上的人，说不准还真的会是他。
<br/><br/>    一想到很有可能发生这样的情况，李治便忍不住心底生寒。
<br/><br/>    “那姐夫觉得，他此举到底是想要陷害谁？”李治不解问道。
<br/><br/>    陈桥沉吟片刻，而后缓缓开口，“我。”
<br/><br/>    “你？！”
<br/><br/>    李治惊讶地瞪大了眼眼睛，似是不敢相信自己听到了什么。
<br/><br/>    陈桥笑了一声，说道：“当年是我拆穿他的阴谋，废了的四肢，比起旁人，他最恨的人应该就是我了。”<br/><br/>