    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0085章  难道你吃醋
<br/><br/>    0085
<br/><br/>    苏轻雪正想继续骂人，顺便把这家伙开除掉，看到是冯月盈的电话，只好先接了起来。
<br/><br/>    “学姐，什么事？”私下里，苏轻雪还是会经常喊冯月盈学姐。
<br/><br/>    “哦……谢天谢地，苏总你没事就好，叶帆过去了吗？见到他了没？”冯月盈问。
<br/><br/>    “什么叫没事就好？出什么事了？”苏轻雪听出了一丝异样，目光疑惑地看向叶帆。
<br/><br/>    冯月盈解释道：“我刚才送叶帆回去，路上有辆卡车来撞我们，叶帆怀疑是郑家要派人对付我们，所以急忙忙就跑回去找你了。
<br/><br/>    对了，苏总你刚才为什么不接电话啊？叶帆打了你电话打不通，我们都可慌张了。”
<br/><br/>    苏轻雪怔然站在原地，目光痴痴地看着叶帆，那边冯月盈的声音，几乎都听不见了。
<br/><br/>    她心中的怒气，一下子全消散了，剩下的只有羞涩与愧疚，还有……一丝说不清道不明的甜蜜和欢喜。
<br/><br/>    难怪他这么生气，原来是这么回事……苏轻雪心里喃喃。
<br/><br/>    “学姐，那你还好吗？那边怎么样了？”苏轻雪调整了下思绪，问道。
<br/><br/>    冯月盈叹了口气，“车子毁了，不过人没事，多亏叶帆及时把我带下了车，躲开了那卡车。那卡车司机也已经死了。
<br/><br/>    我差点吓得晕过去，真的太恐怖了……如果这都是郑家派来的杀手，那苏总你一定要多加小心啊。”
<br/><br/>    苏轻雪应了声，但又随即想到一个令她不解的地方……
<br/><br/>    “学姐，你为什么会送叶帆回去？你跟他很熟吗？”苏轻雪问。
<br/><br/>    冯月盈顿时有些含糊和迟钝地说：“我……我们……就是朋友啊，一起吃个晚饭，就送他回去了”。
<br/><br/>    “哦……是这样啊”，苏轻雪也没再多问，她已经能听出一些东西来，眼中流露出一丝异色。
<br/><br/>    叶帆自然也听清了两人的谈话，不由感慨，冯月盈面对苏轻雪的时候，可真保不住什么秘密啊。
<br/><br/>    等挂完电话，苏轻雪再度看着叶帆时，明显气氛还是有点尴尬。
<br/><br/>    叶帆则是笑着问：“苏大总裁，你要把我开除吗？”
<br/><br/>    苏轻雪清咳了两声，捋了捋秀发，一张精致无可挑剔的清丽容颜上，还带着淡淡的红晕。
<br/><br/>    “看……看在你忠心为主的份上，这次饶了你……”
<br/><br/>    说出来的话，连苏轻雪自己都觉得很没底气，不敢跟男人对视，脸蛋格外发烫了。
<br/><br/>    女人一羞涩，就仿佛是梨花带雨，荷花含露，仙子下凡一般。【愛↑去△小↓說△網w    qu  】
<br/><br/>    叶帆不由感慨，这小妞要是每天都能好好说话，别乱发脾气，偶尔再对他撒撒娇，那可真是娶老婆的不二人选。
<br/><br/>    不说别的，光是看着都能多活十几年啊，生得跟仙女姐姐一模一样，太赏心悦目了。
<br/><br/>    只可惜，这牛脾气，加上时不时的公主病，真是不抽她屁屁都不行啊。
<br/><br/>    当然了，叶帆这会儿冷静下来一回味，刚才打的时候，那手感……啧啧，没得说啊！
<br/><br/>    要是真让他经常能这么打两回，女人脾气差点倒也忍了。
<br/><br/>    “喂！你傻乎乎地笑什么呢！是不是又在想龌龌龊龊的事情！？”苏轻雪气呼呼地说。
<br/><br/>    叶帆回过神来，嘿嘿乐道：“没有，我是在想，刚才那杀手，是不是郑家派来的”。
<br/><br/>    “不管是谁派来的，都要小心谨慎，有一次，很可能就有两次，三次”，苏轻雪道。
<br/><br/>    叶帆拍了拍胸脯，“放心吧，你只要留我在你身边，我包你平安无事”。
<br/><br/>    苏轻雪白了他一眼，“谁信你呀，别到时候自身难保”。
<br/><br/>    “怎么会呢，我这种全能男友，陪吃陪喝陪玩，上可见爹妈拜祖宗，下可进厨房暖被窝，保护女朋友，那就小菜一碟”，叶帆说。
<br/><br/>    “什么乱七八糟的！我还要工作呢，你去一旁待着，别烦我！”苏轻雪没好气地道。
<br/><br/>    叶帆说：“都几点了，还工作？你晚饭吃了没？”
<br/><br/>    “没吃，不忙完，我不吃”，苏轻雪说。
<br/><br/>    叶帆眯了眯眼，“工作可以晚点做，但人是铁饭是钢，你再这么下去，小心得胃病”。
<br/><br/>    “你烦不烦啊！都说我不吃了！”苏轻雪抱怨道。
<br/><br/>    叶帆一扬手，“你要是不吃，信不信我再打你一回？”
<br/><br/>    “你……你敢！？”
<br/><br/>    苏轻雪下意识地双手捂着后面的裙摆，那儿到现在还丝丝发疼呢，谁让她那儿娇嫩呢？
<br/><br/>    这家伙，一点都不怜香惜玉，此刻自己后面肯定都红火火的了。
<br/><br/>    “你说我敢不敢？”叶帆一步步靠近女人，邪邪笑着。
<br/><br/>    苏轻雪拿男人没辙，说实话，她真的有点怕了，而且……肚子也确实饿了。
<br/><br/>    “那好吧，看在你今天还算有良心的份上，我就先去吃个饭”，苏轻雪说。
<br/><br/>    叶帆无奈一笑，这女人，非要装出一个样子来，不过他也不介意，反正乖乖去吃饭就行。
<br/><br/>    收拾了下东西，两人下楼到车库，叶帆开着车，前往附近的商场。
<br/><br/>    这么晚了，回去让江婶做也不合适，叶帆打算就近找个餐馆多的地方吃一顿。
<br/><br/>    进到商场后，叶帆问女人：“想吃什么？”
<br/><br/>    苏轻雪望了一圈，也没回答，反而问道：“你跟冯部长吃了什么？”
<br/><br/>    叶帆愣了下，“这跟你吃什么有关系吗？”
<br/><br/>    “我就问问也不行？”
<br/><br/>    “你干嘛好奇这个，难道你吃醋了？”叶帆笑嘻嘻问。
<br/><br/>    “吃你个大头鬼啊！”苏轻雪咬了咬银牙，道：“我只是想不好吃什么而已”。
<br/><br/>    叶帆挠挠头，扫了眼四周，看到有家叫“有乐甜品”的店，一拍手道：“对啊，你不是喜欢吃甜甜圈吗，那里好像就卖！”
<br/><br/>    “甜甜圈？”
<br/><br/>    苏轻雪听到这三个字，大眼睛里[文学馆 www.wxguan.vip]像是灯泡放光一样。
<br/><br/>    她回头一看，果然看到那家甜品店里，有格式糕点，包括也有十几种口味的甜甜圈放在那儿。
<br/><br/>    正想答应呢，苏轻雪又觉得不太对，仔细一想，自己吃甜甜圈的样子，上次被男人看见过，他会不会觉得自己很傻呢？到时候笑话自己怎么办？可不能上了他的当！
<br/><br/>    于是，苏轻雪清了清嗓子，显得很随意地说：“晚饭吃甜甜圈……不太合适吧。”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>