    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0276章  唯一的希望
<br/><br/>    0276
<br/><br/>    童慧珍忙不迭上去阻拦，惶急地说：“伟明，千万不要乱说！你别紧张，快进去，妈妈跟你慢慢解释。”
<br/><br/>    “还解释什么！？我……我才不跟这种变态杀人狂待在一起！我……我要去报警！！”
<br/><br/>    苏伟明吓得魂不守舍，转身就要跑。
<br/><br/>    一旁的女学生根本听不懂他们在说什么汉语，只能不停得问着：“到底发生了什么？你们在讲什么？”
<br/><br/>    苏伟明咬牙道：“别废话了！赶紧跟我走！！”
<br/><br/>    就当他拉着女学生，打算跑去自己的奥迪车时，却突然发现，宋星河已经挡在了他的面前。
<br/><br/>    宋星河脸上露出一个微笑，但这种笑容，在苏伟明眼中，却阴森地瘆人。
<br/><br/>    “听你妈妈的话，进屋子去”，宋星河说。
<br/><br/>    苏伟明汗如雨下，战战兢兢地倒退着，心里的恐惧，让他只能默默进到屋子里。
<br/><br/>    那澳洲女学生一脸茫然，不知道发生了什么。
<br/><br/>    宋星河却是忽然伸手，一把捏住了那白人女学生的脸。
<br/><br/>    “唔！”女学生惊呼一声，下意识地就要反击，推开宋星河。
<br/><br/>    但是，宋星河直接一个踢腿，膝盖正好撞击在了女生的腹部！
<br/><br/>    “啊！”女生惨叫着，蜷曲身体。【文学楼】
<br/><br/>    宋星河拎着女生的衣服，就跟拖一只行旅箱似的，强行拖进了屋子里，并且关上了门。
<br/><br/>    苏伟明看到这一幕，害怕地问：“你……你要做什么？”
<br/><br/>    宋星河看了他一眼，一脸理所当然地说：“你带这个洋妞回家，是想做什么？”
<br/><br/>    “我……我……”苏伟明脸色一阵红一阵白。
<br/><br/>    宋星河邪笑：“你的目的，就是我想要做的事”。
<br/><br/>    说着，宋星河根本不管旁边还有童慧珍跟苏伟明在场，就把这白人女学生的外套，直接扯了个粉碎……
<br/><br/>    没多久，一楼客厅里，就传出了女生的凄厉惨叫声。
<br/><br/>    十几分钟后，声音平息了下来。
<br/><br/>    宋星河的手在这女生的脖子上，用力一捏，直接让这个刚刚才被践踏过的女人，就这么瞬间毙命。
<br/><br/>    看到这一切，苏伟明吓得快要尿裤子了，童慧珍也是目露不忍之色。
<br/><br/>    宋星河则是心满意足地起身，一脚踢开了地上的死尸，咧嘴笑道道：“在船上天天玩你老妈，也有点腻味了，换了个口味，倒是要谢谢你这么贴心，还带个年轻女学生过来”。
<br/><br/>    听了这话，苏伟明诧异地看着一旁的童慧珍。
<br/><br/>    而童慧珍面露羞惭之色，被儿子听到这种事，当然很是丢人，可她不知道为什么，想起在船上的那些事情，又让她浑身燥热。
<br/><br/>    “伟明，多亏你宋叔叔，妈妈才能得救的，以后妈妈就在澳洲陪你，我们可以重新生活了”，童慧珍说。
<br/><br/>    苏伟明一脸纠结之色，“一起生活？你们要跟我住一起？”
<br/><br/>    “当然了，妈妈可以在这里照顾你，以后我们就不用分开了”，童慧珍满怀期待地说。
<br/><br/>    “你疯了吗！？我的钱本来就只剩几百万了，我自己还嫌少呢！你们还来，钱哪还够？！
<br/><br/>    而且，你要我跟你和这么一个杀人凶手住一起！？”苏伟明惊呼。
<br/><br/>    童慧珍忙解释道：“不会有事的，你宋叔叔本事很大，他有很多办法可以保护我们……钱不是问题，他肯定有办法赚到钱的！”
<br/><br/>    苏伟明却是退了开去，摇头道：“我不想看到你们这对令人恶心的奸夫淫妇，我一个人好好的在这里过日子，你干嘛还要带这么个家伙过来找我！？
<br/><br/>    你要真为了我好，你就和他永远地从我眼前消失！！不要再来害我了！！”
<br/><br/>    一听这话，童慧珍整个人都愣住了，她眼中流露出一阵悲恸之色。
<br/><br/>    “孩子……我……我是你妈妈，我是关心你，想念你……我才来找你的……我怎么会害你呢……”童慧珍泪水簌簌落下。
<br/><br/>    苏伟明摇头道：“我才没有你这种下贱，不知羞耻的妈，你想跟这个变态在一起，是你的自由，但不要连累我！！”
<br/><br/>    说完，苏伟明就扭头跑向屋外，他要立刻跑走，不想被牵涉进这种危险的事情里。
<br/><br/>    可宋星河却如同鬼魅，一下就挡在了大门口，一脚，把苏伟明踢了回去。
<br/><br/>    “伟明！”
<br/><br/>    童慧珍哭着跑到儿子身边，想要扶起他。
<br/><br/>    但苏伟明只觉得愤怒异常，又担心在这里会被宋星河杀掉，一心只想着逃命。
<br/><br/>    他一把将童慧珍给推开，大吼道：“滚开！别来害我！！”
<br/><br/>    童慧珍被推得一个踉跄，摔倒在地上，看着自己儿子那一脸的厌恶之色，心就跟被剁碎的饺子馅一样。
<br/><br/>    妇人脸上一片灰暗，似乎感觉整个世界都暗淡无光了。
<br/><br/>    苏伟明觉得这样强行逃跑，根本没机会，索性跑到楼梯旁，拿起一个悬挂着的棒球棍，警告着说：“宋星河！你敢再打我，我就不客气了！”
<br/><br/>    说着，苏伟明绕向厨房，他打算从后门逃跑。
<br/><br/>    只可惜，宋星河依然挡在了他的面前，一脸邪笑地道：“你母亲可是为了你，多少次想死都挺过来了，好不容易见到你，你这么嫌弃她，她可多难过啊？”
<br/><br/>    “哼，她要是为我好，怎么会把你带来！？让开！！”苏伟明疯了一般，朝宋星河一棒子砸下去。
<br/><br/>    宋星河目露寒芒，一拳头打断了那棒球棍后，另一只手扣住了苏伟明的脖子。
<br/><br/>    赶过来的童慧珍见到这一幕，忙跪在地上哀求：“宋先生！求求你！不要伤害他……让他走吧……我做牛做马都会报答您的！他还是个不懂事的孩子……”
<br/><br/>    苏伟明也露出哀求之色，他一边艰难地呼吸，一边朝着童慧珍喊：“快救我……妈……我不想死啊……”
<br/><br/>    童慧珍这会儿也顾不得刚才苏伟明对她说的那些话，扑到宋星河脚边，抱着宋星河的大腿哭道：“宋先生……看在我这么尽心尽力伺候您的份上……饶了我儿子吧，她已经是我唯一的希望了……”
<br/><br/>    宋星河蔑然道：“你不过是我随手捡来的一条母狗，没资格跟我谈条件……”
<br/><br/>    言罢，宋星河的手一用力，苏伟明瞬间断了气……
<br/><br/>    “不！！——”
<br/><br/>    屋子里，长长地回荡着女声撕心裂肺的凄凉叫声。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>