
看着红了脸的叶卿卿，多日的思念再克制不住。<br/><br/>
程嘉明收紧了手臂，眼神渐渐暗沉了下去。<br/><br/>
“你，你要做什么！”叶卿卿又羞又躁的问。<br/><br/>
“你说呢？”程嘉明嗓音沙哑，看着她的目光如炽。<br/><br/>
低下头，再次覆上她的唇。<br/><br/>
亲吻了好一会儿，程嘉明才放过叶卿卿。<br/><br/>
“现在可以谈谈了吗？”<br/><br/>
叶卿卿红着脸瞪他。<br/><br/>
程嘉明拉她起来，“说吧，怎么回事？为什么突然说要分手。”<br/><br/>
“这个要问你吧。”叶卿卿愤恨的说道。<br/><br/>
程嘉明看了她一会。<br/><br/>
“这样吧，我们来捋一捋。”程嘉明坐在床边。<br/><br/>
“捋什么？”叶卿卿问他。<br/><br/>
“事情的起因和经过。”程嘉明淡然说道，口吻不容置疑，“首先，5天前，也就是2月3号那天，我熬了通宵从实验室出来，坐在回学校的地铁上你还在给我发短信，然后晚上突然就电话不接，短信不回。”<br/><br/>
这么严谨？叶卿卿极力回想，2月3号是哪一天？<br/><br/>
哦，就是她收到那条暧昧短信的那天。<br/><br/>
“接着你就一直处于关机状态，我联系不上你，然后5号那天下午，你突然发短信说要和我分手。”说着程嘉明瞪了她一眼，“所以，你突然不理我，是从3号那天开始的。”<br/><br/>
程嘉明眯了眼睛看她，“那么，请你告诉我，3号那天，到底发生了什么事？”<br/><br/>
叶卿卿愣住了。<br/><br/>
她觉得此刻，她像个被审讯的犯人。<br/><br/>
这就是学霸的思维逻辑吗！？严密得可怕！<br/><br/>
叶卿卿一时有点摸不清头脑，怎么变成他审讯她了？<br/><br/>
难道不是应该程嘉明给她一个解释才对吗？<br/><br/>
思及此，叶卿卿脱口而出，“对啊！我问你，3号那天你做了什么！”<br/><br/>
程嘉明一愣，然后思索了一秒。“3号…通宵到中午12点从实验室出来，下楼吃了一碗牛肉面，之后就和科研组的师兄们一起坐地铁回宿舍，然后睡觉。完了。”<br/><br/>
程嘉明看着她。<br/><br/>
“对！就是睡觉！你和谁睡觉？”叶卿卿瞬间充满了底气。<br/><br/>
程嘉明又是一愣，“和谁睡觉？当然是和我自己睡啊，你傻了吗！”<br/><br/>
“你骗人，你和一个女的睡觉。我发短信给你，还是那个女的回我的，说你睡着了。”叶卿卿急急的说道，眼睛又红了。<br/><br/>
“你拿短信给我看。”程嘉明说道。<br/><br/>
叶卿卿赶紧拿出手机，翻到当天的聊天记录，递给程嘉明，“喏！自己看。”<br/><br/>
程嘉明接过来。看到手机屏幕上的信息。<br/><br/>
一条是叶卿卿发给他的，【你和冷清念一起的吗？你可要跟她保持距离，哼哼。】<br/><br/>
后面就没了。<br/><br/>
“你说的短信在哪？”程嘉明抬起头问她。<br/><br/>
“这！你看！发出来，然后又立即撤回了，但是我看到短信内容了。”叶卿卿指着手机屏幕给他看。<br/><br/>
程嘉明仔细一看，果然屏幕上，叶卿卿发的信息下方，有一条小小的提示信息，“对方撤回了一条消息。”<br/><br/>
程嘉明立即拿出自己的手机来，翻到当天的记录。<br/><br/>
只有叶卿卿的那条短信，并没有提示信息。<br/><br/>
程嘉明皱起眉头，“撤回消息的提示可以删除？”<br/><br/>
“肯定可以啊，不然为什么我手机上有，你手机没有。”叶卿卿当时突然智商在线。<br/><br/>
“嗯，有道理。试一试。”说着程嘉明随便发了一条信息给叶卿卿，随后立即撤销。<br/><br/>
果然撤回信息后面，有一个删除键，后面跟了一排提示“您可删除撤回信息”。<br/><br/>
程嘉明点了删除键。<br/><br/>
果然什么都没有了。<br/><br/>
发的短信，和短信撤回的提示信息，消失得干干净净。<br/><br/>
“看吧！我就说吧！”叶卿卿瞪他，“现在你怎么解释。”<br/><br/>
程嘉明思忖了半秒，抬头看她，“你收到的信息内容是什么？”<br/><br/>
叶卿卿撇嘴，“就是四个字，‘他睡着了’。”<br/><br/>
程嘉明蹙起眉头，他睡觉的时候并无人在宿舍，只有一个解释，就是他在地铁上眯着那会，有人动了他的手机。<br/><br/>
会是谁呢？<br/><br/>
他的手机有密码，用他手机发信息的那个人，怎么会知道他的密码呢？<br/><br/>
程嘉明把想到的疑点和叶卿卿一说，叶卿卿也思考了一会。<br/><br/>
觉得程嘉明说的还算合理。至于是谁，叶卿卿想也不想的说出来，“是冷清念。”<br/><br/>
“冷清念？”程嘉明皱眉，“不太可能，她不是会做出这种事情的人。”<br/><br/>
“你就这么相信她，也不相信我？”叶卿卿委屈得撇嘴，“我早就看出来她对你有图谋不轨的想法。”<br/><br/>
说完看着程嘉明一脸不信的笑容，顿时又愤恨的说：“你不要不相信我们女人的直觉。之前我跟你去实验室复习考试，她还对我说过一些奇怪的话。”<br/><br/>
“她说了什么？”程嘉明问。<br/><br/>
“她说我不够优秀，不配跟你在一起。”叶卿卿简明的概括了一下当时冷清念话里的意思。<br/><br/>
程嘉明愣了一下，“冷清念说的？”<br/><br/>
“你又不信我！”叶卿卿撇嘴扭开脸，“不信拉倒，你当我是诽谤她吧。”<br/><br/>
“不，我相信你。”程嘉明笑着双手捧正她的脸，“我知道你，你从来不会恶意诽谤别人，你自小就是个充满正义感的女孩。”<br/><br/>
听了他的话，叶卿卿微微红了脸，心里突然甜蜜起来，赶紧掩饰自己的松动，强装不悦的说“那她当时就是这么说的，就说我不配和你处对象这个意思。”<br/><br/>
“嗯。那她是胡说。”程嘉明笑。<br/><br/>
“所以短信肯定是她发的。”叶卿卿说道。<br/><br/>
“嗯。没有实际的证据，不能判定就一定是她发的。”程嘉明很理智的说道。<br/><br/>
<br/><br/>
说完程嘉明看叶卿卿嘴角又往下撇，立马又说道，“但是，我相信你说的话，她姑且可作为发短信的嫌疑人。”<br/><br/>
叶卿卿这才笑了起来。“好吧，我也相信你这是被人恶意挑拨的误会。我就不和你计较啦。”说完站起来，“肚子好饿，终于可以好好吃饭了。”<br/><br/>
“等一下。”程嘉明突然站起来一把拉过她，“你不计较，我还有一件事要和你掰扯掰扯。”<br/><br/>
【作者题外话】：又是1:36……<br/><br/>
明天！我一定10点睡！<br/><br/>
（秃头作者求票日常）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974849"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;解除误会">加入书签</a>
</div>
