    
<br/><br/>    
第1442章


<br/><br/>    
苏熙眼珠转动，闷声笑道，“还行！”


<br/><br/>    
凌久泽胸膛鼓动，似是在笑，随即一个翻身将她压在被子里，捏着她下巴便吻。


<br/><br/>    
苏熙太了解他，知道这样吻下去的后果，忙推他，“我们去跑步吧！”


<br/><br/>    
凌久泽皱眉，“我才睡了四个小时。”


<br/><br/>    
苏熙耳根微热，“那就睡觉！”


<br/><br/>    
“本来在睡，某人一直盯着我看，把我看醒了！”


<br/><br/>    
苏熙翻身躲避，“我要去跑步，你不去的话我去找一诺。”


<br/><br/>    
凌久泽长臂一伸把她捞回怀里，又吻了一会儿，才起身和她去跑步。


<br/><br/>    
凌家别墅周围都是林荫路，早晨的空气尤其清新，一阵阵鸟鸣更是让人神清气爽。


<br/><br/>    
两人跑跑停停，回到凌家的时候天已经大亮了。


<br/><br/>    
凌母一大早就让人按照苏熙的尺寸送来三套衣服，苏熙洗澡换了衣服，和凌家人一起吃早饭。


<br/><br/>    
经过了一晚，凌母对苏熙的态度更加亲和自然，于静和凌之邺也完全把她妹妹，凌一航和凌一诺更不用说，早已把她当自家人。


<br/><br/>    
这样的温情，不会太过分热情，也不会疏忽冷落，让苏熙也更自在些。


<br/><br/>    
吃了早饭，苏熙告辞离开，凌母对凌久泽道，“你们可以不住在家里，但每周必须带熙熙回来一次，我要看到熙熙。”


<br/><br/>    
凌久泽哂笑，“您忘了，她每周都要来给凌一航上课，所以不是回来一次，是回来两次。”


<br/><br/>    
凌母恍然，“我糊涂了！”


<br/><br/>    
“我们先走了！”凌久泽道了一声


<br/><br/>    
苏熙也和凌家人道别。


<br/><br/>    
离开凌家，苏熙把镯子摘下来递给凌久泽，“我上班不适合戴首饰，你帮我保管。”


<br/><br/>    
“戴着吧，很好看！”凌久泽道。


<br/><br/>    
“以后再戴。”苏熙不习惯手上戴饰物。


<br/><br/>    
凌久泽似知道她心里想什么，淡笑道，“总要习惯，婚戒已经再订做，到时候你也是要戴的。”


<br/><br/>    
苏熙挑了一下眉梢，之前总认为恋爱是她和凌久泽两个人的事，然而这一趟回来，却觉得复杂了很多。


<br/><br/>    
果然，还是偷偷恋爱更适合她。


<br/><br/>    
凌久泽先送她去剧组，说好晚上来接她，才开车离开。


<br/><br/>    
苏熙一进剧组，小小便飞身跑过来，盈盈笑道，“苏熙，你总算回来了！”


<br/><br/>    
“怎么了？有搞不定的事儿？”苏熙轻笑。


<br/><br/>    
“没有，有问题你在线上也解决了，我就是觉得你不在，心里不踏实。”小小嘿嘿一笑，“孟颖也老是问，苏熙怎么还不来，苏熙怎么还不来，李导都被她念的耳朵长茧子了！”


<br/><br/>    
苏熙忍不住笑，“把今天要拍的戏给我看看，等下我再去找孟颖。”


<br/><br/>    
“嗯嗯！”小小跟着苏熙，很快投入到工作当中。


<br/><br/>    
......


<br/><br/>    
下午凌一诺只有一节课，下了课便去了火锅店。


<br/><br/>    
店里这个时候没什么人，李文正和王斌等人在一块打牌，看到凌一诺进来，热络的和她招呼。


<br/><br/>    
凌一诺在大堂里一扫，问道，“司老板呢？”


<br/><br/>    
李文咧嘴笑道，“在后院晒太阳！”


<br/><br/>    
凌一诺应声，看了一会儿李文他们打牌，才向着后院走去。


<br/><br/>    
穿过后厨的门，凌一诺一眼看到司焱坐在院子里的躺椅上，头靠着椅背，果然是睡着了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->