
叶凡一边养伤，一边等着孔非几人的消息。<br/><br/>
等了两三天，闲不住了，直奔师傅家，进院子又见到侏儒肥猫。<br/><br/>
这次，肥猫乖巧多了，有如见到亲人一般，隔老远就堆着满脸笑迎上来。<br/><br/>
可惜叶凡对他有成见，二话不说，突然一脚，果断把肥猫踢飞，反正肥猫扛揍能力好，不踢白不踢啊。<br/><br/>
肥猫一声怪叫，扑通一声落在地上，随即一咕噜爬起来，郁闷望着叶凡，小声骂道：<br/><br/>
“什么世道啊，老的是这样，小的是这样，忒特玛的残忍。”<br/><br/>
哈哈！<br/><br/>
见到师傅以后，叶凡直接说起来的目的，问道：<br/><br/>
“师傅，玄黄境的两层秘境分别是什么？”<br/><br/>
叶凡现在的修为是玄黄大圆满境，再往下走有两个选择，其一是找到玄黄境内的秘境，找到秘境后，再冲击域境。<br/><br/>
第二个选择则是舍弃秘境，直接冲击域境。<br/><br/>
很明显，第一种选择比第二种选择多了两道难关，但叶凡无论如何都会选择找秘境的。<br/><br/>
只是，这些日子以来，琢磨来琢磨去，丝毫没有头绪，只好向师傅请教了。<br/><br/>
“第一层叫龟盾，第二层叫凤起。”孟大先生回答道。<br/><br/>
“开启这两个秘境以后，会增长哪方面的能力？”<br/><br/>
“开启龟盾后，身体可以在瞬间坚硬如铁，同通幽和曲径一样，只能在瞬时爆发，不能持久。”<br/><br/>
“这么牛吗？”叶凡鼓圆了眼睛。<br/><br/>
“嗯，龟盾秘境可以加强自我防御能力，在面对致命攻击时，往往能自救一命。”<br/><br/>
叶凡两眼冒光，又问道：“那凤起呢？”<br/><br/>
“开启凤起秘境以后，当身体凌空时，可以瞬间飘逸如飞，加强了滞空时间和空中变幻。”<br/><br/>
听到这个，叶凡直接想起了上次在梵音寺的时候，大师兄直接从五六米高的屋顶飞奔，简直是，牛笔得不要不要的，莫非大师兄当时就是开启了凤起秘境吗？<br/><br/>
叶凡忙好奇问道：“师傅，大师兄是不是开启凤起秘境了？”<br/><br/>
“嗯，三年多前就开启了。”<br/><br/>
“……”<br/><br/>
一阵无语。<br/><br/>
对于大师兄修炼方面的天赋，叶凡真不知道说什么好。<br/><br/>
像大师兄是三师兄弟中，第一个开启曲径秘境的，但一直停滞不前，反而变成最后一个开启通幽秘境。<br/><br/>
但通幽秘境过后，他有如秋风扫落叶一般，一路横扫，完全是碾压式突破。<br/><br/>
很不正常，如同一把钝刀，一旦开刃，则势不可挡。<br/><br/>
“二师兄呢，也开启凤起秘境了吗？”<br/><br/>
“嗯，他是今年开启的。”<br/><br/>
好吧，叶凡郁闷了，两个师兄都已经破凤起秘境了，而他还没有破龟盾，随便相差两个大阶啊。<br/><br/>
随后，叶凡又问了一些问题，到要离开时，孟大先生让叶凡展示一下七象拳第一式。<br/><br/>
叶凡点头，静气凝神，催动功法，右手探出，翻出玄奥掌式，化掌为拳，突然，一拳轰向端坐在椅子里的师傅。<br/><br/>
啊哈，这货不老实啊。<br/><br/>
只听他兴奋怪笑道：“老头子，小人报仇，就在今天，你……”<br/><br/>
话没说完，嘎然而止，两眼瞪得像牛眼睛一般，震骇望着孟大先生的右手。<br/><br/>
只因为，叶凡拳头前的飓风起极速冲到孟大先生身前时，孟大先生随手一抓，那团旋转的飓风立即在孟大先生的掌前滞住。<br/><br/>
有如碰到钢墙铁壁，再也无法寸进半分，最终，无形飓风迅速消弱，直至消散无形。<br/><br/>
好生牛笔！<br/><br/>
想那钱壶被飓风起催毁得整个指骨都碎裂了，而孟大先生举手投足间，就把飓风起化解了，轻松得像玩一样。<br/><br/>
叶凡抽了抽嘴角，二话不说，果断转身就跑。<br/><br/>
但才跑出两步，屁股就挨了一脚，接着，身子直接飞出门，扑通一声掉在地上。<br/><br/>
<br/><br/>
蹲在石凳子上的肥猫似乎早就在等着这一刻，当即缩着脖子笑歪了嘴，嘴里喃喃道：<br/><br/>
“报应啊，一物降一物……”<br/><br/>
话没说完，一线暗影袭在其额头，肥猫骂了句：“尼玛，阴险。”<br/><br/>
然后，两眼翻白，直挺挺倒在了地上。<br/><br/>
随后几天，叶凡清早出门，去郊外山林，端坐山头，静心寻找秘境，可惜仍是找不到头绪。<br/><br/>
龟盾啊龟盾，这秘境到底在哪里！？<br/><br/>
没有等到神农架的消息，倒是等来了晏如妃的年会。<br/><br/>
这天早上，晏如妃早早打来了电话，告知叶凡：晚会在晚上八点举行，地点在梅溪湖山庄大酒店，提醒叶凡不要缺席。<br/><br/>
叶凡应允，既然答应了，自然就要做到。<br/><br/>
只是，一方面答应了晏如妃，真心实意做她一晚的男朋友，另一方面又答应了颜如玉，答应想办法让晏如妃讨厌自己，两者相冲啊，这可如何是好，头大！<br/><br/>
管它的，就按先后顺序来吧，先答应的晏如妃，先兑现她的承诺，回头再兑现颜如玉的。<br/><br/>
韩果同样也接到了邀请函，所以，两人一起出门，七点五十左右赶到了梅溪湖山庄大酒店。<br/><br/>
已来了很多宾客，都是省城的名贵人物，男的衣着光鲜，气派非凡，女的雍容华贵，端庄高雅。<br/><br/>
当韩果和叶凡出现在大厅门口时，立即吸引了宾客们的视线，本是热闹的大厅，瞬间寂静得没有一点声音。<br/><br/>
众人脸色各异，但惊讶占多。<br/><br/>
一是惊讶于韩果的美貌，如冰山雪莲，绝世倾城，清冷脱俗，似一个从仙庭掉落凡尘的仙子。<br/><br/>
二是惊讶于叶凡的出现，很多宾客都在钱壶和叶凡的对战中见过叶凡，因此知道眼前的叶凡，是如今省城最火红的人物。<br/><br/>
也可以说是，最让各方势力忌惮的人物。<br/><br/>
凡属是认识叶凡的人，都有些没有料到叶凡会来。<br/><br/>
而那些不认识叶凡的人，注意力则是在韩果身上。<br/><br/>
特别是那些年轻公子哥，不论是纨绔，还是老实本份的，几乎是清一色的盯着韩果。<br/><br/>
有的看得直了眼，有的看的直吞口水，有的脑海中冒起了各种龌龊想法，有的则是蠢蠢欲动。<br/><br/>
还有个色胆包天的公子哥，想着和韩果早点认识，当即迎上来打招呼。<br/><br/>
“嗨，美女，你好，我是巨海房地产公司的……”<br/><br/>
话没说完，啪！<br/><br/>
突然冒出来一巴掌，从这公子哥身后打过来的，直接把公子哥打得一踉跄。<br/><br/>
这公子哥暴怒去看向打他的人，当即愣住，是他亲爹，这是咋回事？<br/><br/>
“滚远点！”<br/><br/>
他亲爹一声怒骂，似乎还要揍他一顿一般。<br/><br/>
公子哥满脸懵笔，完全摸不着北，转而看到他老爹堆着满脸谨慎的笑容和叶凡说道：<br/><br/>
“这畜生不识抬举，望叶凡兄弟不要见怪。”<br/><br/>
叶凡！？<br/><br/>
他是叶凡吗？<br/><br/>
天啦！<br/><br/>
公子哥浑身一颤，脸色瞬间白了几分。<br/><br/>
他终于明白老爹为什么打自己了，自己还妄想去搭讪他的女人，打得好，打得太好了，不然……<br/><br/>
不敢多说半个字，公子哥低着头，急步走了。<br/><br/>
这只是小事，但有了这事以后，再没有人敢对韩果有半点非份之想。<br/><br/>
小事不足为奇，大事在来的路上。<br/><br/>
今晚，注定无法平静。<br/><br/>
今晚，又要在省城掀起一层大浪。<br/><br/>
《第一更》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544601"&nbsp;&nbsp;chaptername="第729章&nbsp;&nbsp;龟盾和凤起">加入书签</a>
</div>
