
“只会闪躲的废物！戴鲁比，使用火花！”<br/><br/>
眼见戴鲁比根本就拿身手敏捷的熊徒弟没有任何办法。<br/><br/>
陈浩铭心急如焚，既然靠近不了对手，那就用远距离招式进攻！<br/><br/>
“嗷噜！”<br/><br/>
戴鲁比发出一声颤抖音，喷出一小团炽热的火焰直逼熊徒弟而去。<br/><br/>
这忽然出手的变招一击几乎是必中！<br/><br/>
“终于不用你那傻狗乱咬了吗？熊徒弟，劈瓦！”<br/><br/>
苏诺当机立断，现在便是进攻的大好时机。<br/><br/>
“卡鲁。”<br/><br/>
听到主人指令的熊徒弟迅速出手，凝聚出了一股刚烈的力量径直地向前方劈去。<br/><br/>
而它的手刀竟然挥向飞来的那团火花！<br/><br/>
“哈哈哈哈，你这蠢货疯了吗？火焰的力量有得你好受的！”<br/><br/>
陈浩铭刚刚说完，脸上的神情却瞬间变了！<br/><br/>
“什么？怎么可能！”<br/><br/>
只见熊徒弟挥出的手刀迸发出几股暴风竟然硬生生的将火焰给击灭了！<br/><br/>
并且这还没有结束！化解火花之后，熊徒弟的攻势并没有任何减弱的意思！<br/><br/>
碰！啪！劈瓦直接命中戴鲁比！<br/><br/>
“嗯，不错。你们班的这个苏诺实力果然不一般！如果他顺利进入S班的话，未来可期啊！”<br/><br/>
李成正赞许地点了点头，肯定道。<br/><br/>
身为校长，他自然是关心每一届学生中的那些翘楚之人！因为那可是天元中学将来的门面！是能代表学校硬实力的存在！<br/><br/>
“我要说的也是这个意思。”钱建白呵呵一笑，“在我眼里啊，这苏诺的确是可塑之才！不光理论课知识学得非常的不错，精灵实战实力也是我班上的一顶一。”<br/><br/>
“哦？怎么个一顶一法？”<br/><br/>
听钱建白话里有话的意思，李成正自然是兴趣来了。<br/><br/>
钱建白这个老油条当了这么多年平行班的老师，能得到他称赞的学生本就不多！<br/><br/>
而他现在居然称眼前的苏诺为一顶一！这怎么能让人不多想！<br/><br/>
“他之前为了请假的事和我对战过，成功接下我过动猿的三招，而且......”<br/><br/>
“貌似还很轻松的样子......”<br/><br/>
说着，钱建白摸了摸自己稀松的头发，轻叹一口气。<br/><br/>
能够轻松和钱老师过几招的学生吗？<br/><br/>
说不定他真的能像钱老师说的那样，成为这一届的希望。<br/><br/>
李校长望向苏诺的眼神忽然变得意味深长起来......<br/><br/>
“嗷呜......”<br/><br/>
戴鲁比被劈瓦砍中腹部之后发出了一声痛苦的哀嚎声！<br/><br/>
格斗系招式本就克制恶系的精灵，而熊徒弟下手的位置居然还是它柔软的腹部！<br/><br/>
“可恶啊！苏诺，你这狗东西！戴鲁比使出吼叫！”<br/><br/>
陈浩铭咬咬牙，赶紧命令戴鲁比做出反应。<br/><br/>
“吼！”<br/><br/>
一声巨大的颤声爆发而出，戴鲁比的吼叫竟然直接将熊徒弟击退了数步之远！<br/><br/>
“想通过这样来获得喘息的机会吗？”苏诺一眼就看出对方的想法，“熊徒弟！再让他见识一下，燕返！”<br/><br/>
“卡鲁！”<br/><br/>
熊徒弟双腿瞬间爆发出无比强劲的力量，一跃冲向半空之中，然后快速向下俯冲而去！<br/><br/>
“快！戴鲁比，用浊雾将它逼退！”<br/><br/>
燕返这一招对陈浩铭来说就是阴影！<br/><br/>
自从上次他的腕力被苏诺熊徒弟那一招燕返秒杀后，他晚上做噩梦都是这万恶的一击！<br/><br/>
“呼......”<br/><br/>
戴鲁比强行打起精神，呼出一团紫色的雾气向上飘去。<br/><br/>
“已经结束了，你输了。直接杀上去，熊徒弟！”<br/><br/>
唰！熊徒弟飘逸的从半空中出击径直的穿过浊雾，目标自然就是戴鲁比。<br/><br/>
碰的一声闷响！燕返成功击中了戴鲁比！<br/><br/>
“这两招应该已经足够制敌了吧。”<br/><br/>
苏诺静静地看向对方的精灵，戴鲁比此时已经是伤痕累累、摇摇欲坠之态了。<br/><br/>
嗯？居然还没有倒下？<br/><br/>
不应该啊？按照我的计算，熊徒弟的这两招干掉戴鲁比，绝对是足矣。<br/><br/>
看来这只戴鲁比远比我想的要耐揍啊。<br/><br/>
“哦？这个苏诺要赢了？”<br/><br/>
李校长的脸上浮现出了淡淡的笑意，这似乎是他打算看到的结果。<br/><br/>
“看样子是的。陈家的小少爷终究还是太年轻了啊。空有财力，却没有学到高明的对战技术......”<br/><br/>
钱建白说着，若有所思。<br/><br/>
观战位上，陶姝璇攒紧了粉拳，用细弱的声音说道：“苏诺，赶紧赢下来吧！我要和你一起晋升到S班！”<br/><br/>
虽然内心有些疑惑，但苏诺可不是优柔寡断之人！<br/><br/>
现在他有一万个进攻的机会，根本就没有理由不出手！<br/><br/>
补上这最后一击然后赢下这第三轮战斗，就能晋升到S班。<br/><br/>
你陈浩铭终究是手下败将！就是要打的你毫无还手之力！<br/><br/>
“解决掉它吧，熊徒弟，再使出一次劈瓦！”<br/><br/>
“卡鲁达！”<br/><br/>
熊徒弟也没有一丝停顿的意思，微微一挥手劈向了近在咫尺的戴鲁比。<br/><br/>
啪！这一记强力的劈瓦竟然直接将戴鲁比打飞了数米之远！<br/><br/>
“这下就该结束了吧，这记劈瓦可是致命的。”苏诺看向本该奄奄一息的戴鲁比。<br/><br/>
<br/><br/>
惊人的一幕发生了！<br/><br/>
之间戴鲁比双目通红，愤怒地看向熊徒弟的方向，根本就没有要倒下的意思！<br/><br/>
“什么情况！这只戴鲁比......”<br/><br/>
洞察之眼开启！苏诺这发现戴鲁比的信息正在发生巨变！<br/><br/>
状态：狂暴嗜血？等级正在上升？为什么会这样？<br/><br/>
苏诺眯起双眼看向陈浩铭，问题一定是出在这个家伙身上！<br/><br/>
精灵身上出现这样古怪的变化，必然是它的主人干的好事！<br/><br/>
“嘿嘿嘿，苏诺，你不会以为这样就赢了吧？”<br/><br/>
“我可是特意给你准备了一份大礼呢！”<br/><br/>
陈浩铭面色狰狞，癫狂的笑容猛地浮现。<br/><br/>
在收到第三轮比赛的通知之前，他就喂给了戴鲁比一块固态的黄色药物！<br/><br/>
那是他从黑市中花高价买来的东西！<br/><br/>
能够刺激精灵的身体器官，激发出它们的潜能，从而快速提升实力，甚至......进化！<br/><br/>
十五万一块，人称“潜能催化剂”！<br/><br/>
这本来就是陈浩铭为了确保第三轮必胜，而购买的保险！<br/><br/>
现在，阴差阳错的对上了苏诺！这更是让他心中狂喜！<br/><br/>
“吼！库鲁索！”<br/><br/>
白色的光芒环绕在戴鲁比的身体四周，它的叫声也悄然发生了变化！<br/><br/>
这是进化的前兆！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70160292"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;狂暴进化!黑鲁加">加入书签</a>
</div>
