    第558章
<br/><br/>    沈书琴连说三个好，跑进别墅内。
<br/><br/>    她没有给萧战打电话。
<br/><br/>    因为她知道，萧战回来也没用，哪里打的过武道宗师，让萧战回来，就是叫他来送死，她不希望萧战有事。
<br/><br/>    于是乎，便给她大哥拨去电话。
<br/><br/>    “大哥，你们到哪了？”
<br/><br/>    “刚下飞机没多久，正在去你家的路上，预计四十分钟左右才能到。”
<br/><br/>    沈书琴急道：“大哥，超速，快超速，能把车开多快就多快，东瀛人杀到我家来了，被一位道长用法阵给骗的不敢入内，但已经叫阴阳师来破阵了，要是阴阳师赶在你前头抵达方家，发现没有法阵，东瀛武士杀进来，我们全都得死！”
<br/><br/>    “把车速给我开快，用最快时间赶到方家，快！”对方喊了一嗓子，然后骂道：“你可真会惹事，前段时间得罪杜天生，现在又得罪东瀛商会，我就算救得了你一时，也救不了你一世！”
<br/><br/>    嘟嘟...
<br/><br/>    电话被怒挂。
<br/><br/>    呼！
<br/><br/>    沈书琴松了口气。
<br/><br/>    要是大哥能赶在东瀛阴阳师前头抵达方家，此次危险可解除，要是赶不及，那就...
<br/><br/>    她不敢想象！
<br/><br/>    “但愿我方家能躲过这一劫！”
<br/><br/>    她在心中祈祷着。
<br/><br/>    “呜呜呜...”
<br/><br/>    这时，沈心怡哭着跑进别墅大厅。
<br/><br/>    “东瀛人杀进来了？”
<br/><br/>    沈书琴心脏猛地一提。
<br/><br/>    沈心怡摇头哭道：“是我给哥哥打电话，哥哥这次接了，说嫂子为了保住清白不受侵犯，用玻璃碎片抹了脖子，把动脉都割断了，流了好多好多血，正在医院抢救，也不知道能不能挺过来，呜呜呜...”
<br/><br/>    “什么！”
<br/><br/>    沈书琴脸色大变，然后又气的直跺脚。
<br/><br/>    “这个宋耀文，简直是个畜生，如雪要是有个什么三长两短，我就是豁出命也得给如雪报仇，实在是太过份了，他怎么可以这么对待如雪啊！”
<br/><br/>    她气的拳头紧握，身躯都在颤抖。
<br/><br/>    而后，拨通宋元良的电话。
<br/><br/>    响了很久，电话才被接通，沈书琴就怒不可遏道：“宋元良，你就不会管好你儿子吗？他把我外甥媳妇强行带走，害的我外甥媳妇抹了脖子，在医院抢救生死不知，她要是有个什么三长两短，我跟你儿子没完！”
<br/><br/>    她话刚说完，手机里头就传来宋元良的吼声：“沈书琴，你给我听好了，我接到警方打来的电话，说我儿子已经死在别墅了，如果让我查出，我儿子的死，与你或者你外甥有关，我就是倾家荡产，也得要你们替我儿子偿命，你给我等着，等着！！！”
<br/><br/>    嘟嘟...
<br/><br/>    电话被怒挂。
<br/><br/>    哐当！
<br/><br/>    沈书琴的手机，脱落在地上，整个人顿感天塌下来了，无力的瘫坐在地上。
<br/><br/>    “完了，萧战这下完了，把天给捅破了！”<br/><br/>