    
<br/><br/>    正事说完了，冯母拉着女儿。
<br/><br/>    “你把这些倒是摸得清楚，为你爷爷的事尽心，妈妈也不说你什么了。”
<br/><br/>    “但你自己的婚事，你是不是也该抓紧了？”
<br/><br/>    冯锦瞪圆了眼睛：“妈，您说什么呢，我这才多大，就要抓紧了？我可是女明星，事业为重，三十五岁之前，绝对不谈感情！”
<br/><br/>    三十五岁我就退出娱乐圈，过退休养老的生活了。
<br/><br/>    “三十五岁？我们同意你去娱乐圈，是因为那是你的爱好，但并不代表会放任你一直这样下去。你想想，三十五岁多大了，到时候你都是高龄产妇了，你弟弟的孩子说不定都能上小学了！”
<br/><br/>    冯锦就笑：“那您是想多了，您看我弟弟这样，哪里有谈恋爱的觉悟？”
<br/><br/>    “再说了，您不是还在竞争那什么主任吗？这时候，您想退下来抱孙？”
<br/><br/>    冯母被她噎得说不出话来。
<br/><br/>    “你少贫，每次给你介绍的男人，你也都给我敷衍过去了。”
<br/><br/>    冯锦不雅地翻了个白眼：“您还好意思说，上次您介绍的那个，在C市的，叫什么来着，顾子墨，是吧？”
<br/><br/>    “人家比我小几岁不说，还有未婚妻，您看您介绍的靠谱吗？”
<br/><br/>    冯锦就和顾子墨见了一面，然后就让人查了他。
<br/><br/>    “那孩子……是我同学的儿子，她把她儿子吹得天花乱坠，我还真以为有多好呢。”
<br/><br/>    冯锦嗤笑：“那是人家有亲妈滤镜，她还觉得她儿子能配个公主呢！”
<br/><br/>    可不就配个公主吗？
<br/><br/>    冯母心说，自家闺女，在这个圈子里，那就是公主一般的存在。
<br/><br/>    如果不是她选择了进入娱乐圈，帝都这个圈子的年轻男人，那是任她挑选的。
<br/><br/>    “这人也太不靠谱了，还说是老同学呢，我也就和她说过一次你的事情，她就旁敲侧击和我推销她儿子有多好。”
<br/><br/>    “到头来，是耍我呢？”冯母很不高兴。
<br/><br/>    “倒也不是耍你，你知道她儿子的未婚妻是谁吗？”
<br/><br/>    冯锦寻思着，如果在C市，顾子墨确实也算青年才俊。
<br/><br/>    不过，谁让冯锦见识太多呢？
<br/><br/>    “谁？”冯母是真不知道。
<br/><br/>    她只想着，顾家也不差，如果女儿喜欢，那就行。
<br/><br/>    找个不如自家的，女儿辖制得住，也不担心男方家里因为女儿一辈子混这个圈子有意见。
<br/><br/>    虽然不同意女儿混娱乐圈，但该给她想到的，冯母都想到了，也是可怜天下父母心。
<br/><br/>    “严家那个假千金。”
<br/><br/>    冯母恍惚，不可思议：“哦，是她啊。”
<br/><br/>    这个瓜，他们是吃过的。
<br/><br/>    但对严家的假千金，颜家的假外孙女，也没太多的印象。
<br/><br/>    “她什么她，她进监狱了，这女的可狠毒了我跟你说，简直刷新我的三观。”
<br/><br/>    冯锦抓紧时间给她妈科普，然后她妈就道：“那也跟你没关系了，你不是没看上顾子墨吗？”
<br/><br/>    “不过，我倒是有个更好的人选。”
<br/><br/>    冯母好不容易盼到女儿回来了，能轻易放过她？
<br/><br/>    “您说。”冯锦知道，不让她妈牵线，是过不去的。
<br/><br/>    “严家不是还有个儿子叫严湛，你觉得怎么样？”<br/><br/>