    
                <br/><br/>    
                第919章
                
            
            <br/><br/>    
                “如果没这个本事，那么不好意思，你们得不到任何周氏集团的利益。”
                
            
            <br/><br/>    
                “这是你们重新做人的唯一一次机会，错过了，可就彻底没了。”
                
            
            <br/><br/>    
                说完这些，周元不再多言。
                
            
            <br/><br/>    
                这是他给周家人最后的底线。
                
            
            <br/><br/>    
                无论是周怀礼还是周云辉，周子龙还是周建权，也都应当将周元的这些话牢记于心。这是人生中的唯一一次机会。
                
            
            <br/><br/>    
                错过了，可就没了。
                
            
            <br/><br/>    
                一家人谨记！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元不再和他们多说了。
                
            
            <br/><br/>    
                而后，周元一边开车，一边拿起了手机，打了个电话。
                
            
            <br/><br/>    
                这个电话，周元直接打到了天河的龙巅总部。
                
            
            <br/><br/>    
                电话一通，周元就开口道：“查一下周文树这个人，十分钟后给我资料。”
                
            
            <br/><br/>    
                “是，元龙战尊！”
                
            
            <br/><br/>    
                周若瑄惊讶的看向周元，一下子按住了周元的手，红着脸道：“周元，真的要去找他啊？我......我会不好意思的。”
                
            
            <br/><br/>    
                周若瑄脸蛋通红。
                
            
            <br/><br/>    
                周元道：“怎么？错过了一次，难道你还想错过第二次？我觉得周文树这个人不错，而你这个年龄，想要找到合适的男朋友，比较难了。要么你看不上，要么就是，别人嫌你年龄大。”
                
            
            <br/><br/>    
                “可是我......”
                
            
            <br/><br/>    
                “好吧！你打吧，我尝试一下。”周若瑄最终妥协。
                
            
            <br/><br/>    
                十分钟不到，电话打了过来。
                
            
            <br/><br/>    
                周元接听，对面说道：“元龙战尊，您要查的是泰阳山农牧场基地的周文树这个人吗？”
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                “哦，这个周文树，每年都会给龙巅驻扎天河的队伍资助八千二八万吨的物资，是唯一一个，得到龙巅通行证的人。他现在就在泰阳山的农田里，请问战尊，您找他？”
                
            
            <br/><br/>    
                “他结婚了没有？”周元问道。
                
            
            <br/><br/>    
                “资料上显示未婚，那就是还没有结婚。需要我这边电话联系一下他吗？”
                
            
            <br/><br/>    
                “你告诉他，两天后，我要去他的农牧场视察，你让他准备一下，听说泰阳山牧场的水果全国有名，我想尝尝！”周元道。
                
            
            <br/><br/>    
                “是！我这就通知他。”
                
            
            <br/><br/>    
                挂了电话，周元转头看向周若瑄。
                
            
            <br/><br/>    
                周若瑄则是一副期待的样子。
                
            
            <br/><br/>    
                周元笑道：“他还没结婚。”
                
            
            <br/><br/>    
                不知道为什么，周若瑄听到这句话的时候，明显松了一口气，显得有些激动。
                
            
            <br/><br/>    
                “两天后，打扮的漂亮点，穿上你最好看的衣服，我带你去泰阳山。”周元道。
                
            
            <br/><br/>    
                周若瑄深呼一口气，重重地点点头。
                
            
            <br/><br/>    
                “既然你要给我做媒，那我总不能让元龙战尊丢脸。行，我跟你去！”周若瑄也笑道：“就是不知道，他忘了我没有。”
                
            
            <br/><br/>