
“哦？什么东西没有给你？”<br/><br/>
楚熠眼神危险的看了看站在身后的宋思萌，大有秋后算账的意思在里面。<br/><br/>
“王爷，我给了的，你别听他瞎说！”<br/><br/>
宋思萌在接收到楚熠的眼神之后，心中立马一惊，一股寒气顿时从脚底传了上来。<br/><br/>
这个感觉，好熟悉...<br/><br/>
“臭小子，哪里有东西，我儿回家的时候，手上可是什么都没有！”<br/><br/>
妇人听着宋思萌那话，连忙开口帮着儿子说起了话。<br/><br/>
“那行，二狗子我问你，你买的东西叫做什么？”<br/><br/>
事情已经闹到这步，宋思萌想着反正对峙的人也找来了，索性就好好说上一说。<br/><br/>
“我买的叫做【喔豁】”<br/><br/>
二狗子低下了头，眼神怯怯的看了看站在自己身后的妇人。<br/><br/>
“行，既然你还知道你买的这个东西叫什么名字，那我们就来让大家评评理，我到底有没有把东西给你。”<br/><br/>
宋思萌这话说的大声，摆明了是想引起所有人的注意。<br/><br/>
她为自己洗白的时候到了...<br/><br/>
“评就评，谁怕谁！”<br/><br/>
妇人听着这话，连忙对着刚刚陪着来的姐妹们点了点头，显然十分赞成。<br/><br/>
“好，那你们等我一会儿。”<br/><br/>
宋思萌说完这话之后，便又贴在楚熠的耳边说了一大堆，随后在他的点头示意下跑进了王府准备。<br/><br/>
...<br/><br/>
半柱香后，宋思萌拿着一个箱子神神秘秘的从王府里面跑了出来。<br/><br/>
而已经等了一会儿的二狗子一看这个箱子，连忙拉了拉身边的妇女说道，“娘，就是这个东西，就是这个，里面的东西就是她卖的东西。”<br/><br/>
“哦？我倒要看看，到底卖的是个什么东西，居然还能让我儿子打个空手回家！”<br/><br/>
说着妇人便直接上前，打算抢过宋思萌手中的箱子。<br/><br/>
&#34;别动，我这里面的东西，可是大有讲究的，而且，我此刻所做的一切，只是想证明我不是骗子。“<br/><br/>
宋思萌连忙将手中抱着的一个木箱子护在了怀中，看起来十分的神秘。<br/><br/>
“行，只要你真的是卖了东西给我家二狗子的，那我也就认了！”<br/><br/>
妇人拍了拍大腿，说的豪爽。<br/><br/>
“好，一言为定，正好王爷在这，就帮我们做个见证了。”<br/><br/>
说着宋思萌便对着楚熠使了个眼神，里面充满了哀求。<br/><br/>
不知道为什么，看着宋思萌这样，楚熠也是有些好奇，打算看看她葫芦里到底卖的什么药，也就摆了摆手，示意她做。<br/><br/>
“好，那你们可就睁大眼睛看好了，瞧瞧我是怎么骗..我是怎么卖这个东西的。”<br/><br/>
<br/><br/>
宋思萌这话说的太快，骗字脱口而出，好在反应及时，又急忙绕了回来。<br/><br/>
她卖的这个东西确实算不上骗，顶多也叫忽悠。<br/><br/>
咚<br/><br/>
宋思萌随性的将木箱扔在了地上，随后又从王府门口找了一块木板，环顾四周，最终从怀里掏出了木炭，开始在上面写起了字。<br/><br/>
这个世界，说起来和现代还是有许多共同之处的，至少在文字方面大家还是统一的。<br/><br/>
【一两买哦豁】<br/><br/>
简单易读的五个大字，直接被宋思萌写在了木牌上面，随后又神神秘秘的拍了拍木箱上面的盖子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945797"&nbsp;&nbsp;chaptername="第82章那顶多就是忽悠">加入书签</a>
</div>
