
一个时辰后。<br/><br/>
虽然初来奉元，人生地不熟，不过楚先平还是很快就寻到了一家规模不大，但口碑很好的小镖局。<br/><br/>
仰头看了一眼“石门镖局”的古朴招牌，楚先平迈步走进堂屋，旋即便有一个老掌柜迎了上来。<br/><br/>
“公子，不知您可是有货物要送往别处？”<br/><br/>
“......”<br/><br/>
没有着急回答，楚先平先是转身合上屋门，然后从怀中掏出沉甸甸一袋银子直接抛到后者手里。<br/><br/>
“掌柜的，我这里有个大买卖......”<br/><br/>
“......”<br/><br/>
屋外，熙熙攘攘的嘈杂声依旧。<br/><br/>
屋内，这个并不复杂的交易很快谈妥。<br/><br/>
二百两银子，石门镖局今晚就会派十五个镖师出发去往西漠戈壁，去接老张头和阿狗秘密来奉元。<br/><br/>
在没有什么通讯工具的古代这种接人方式听起来好像很扯。<br/><br/>
但其实如果老张头真的是要来奉元的话，那两拨人基本是肯定可以遇见的。<br/><br/>
毕竟穿越戈壁的道路就只有一条商路，只要沿此路寻过去大概率便能够找到老张头爷俩。<br/><br/>
当然了，如此偏僻之地免不了会有些马匪之类的歹人。<br/><br/>
而这也正是魏长天会派人去接的原因。<br/><br/>
“公子，我这就喊此行的总镖出来见您。”<br/><br/>
将老张头的画像收好，老掌柜喜笑颜开的冲后院喊道：“王镖头，出来见见主顾！”<br/><br/>
总镖就是一趟镖单的“第一责任人”。<br/><br/>
走大镖之前，此行的总镖要跟主顾见面，后者若是不满意便可以换人。<br/><br/>
这是镖行的规矩。<br/><br/>
“呼啦！”<br/><br/>
连接堂屋与后院的门帘很快被拉开，一个身形健硕的男子探身走了出来。<br/><br/>
“呵呵，公子，这位便是......”<br/><br/>
老掌柜笑呵呵的想要给楚先平介绍一下他们镖局的王牌镖师，但谁知这俩人才刚一打照面便同时愣住了。<br/><br/>
“楚、楚公子？”<br/><br/>
“王镖头？”<br/><br/>
......<br/><br/>
俗话说人生有四大喜事。<br/><br/>
久旱逢甘雨，他乡遇故知，洞房花烛夜，金榜题名时。<br/><br/>
对魏长天这样一个吃喝不愁的公子哥来说，他估计一辈子也没有机会体验第一喜和第四喜。<br/><br/>
而第三喜他已经体验过了。<br/><br/>
至于仅剩的第二喜“他乡遇故知”......只能说眼下这幅场景勉强算得上。<br/><br/>
“王镖头，你怎么会在奉元？”<br/><br/>
离石门镖局不远的一家小酒楼之内，魏长天和楚先平看着坐在对面的男人，表情都很好奇。<br/><br/>
<br/><br/>
此人正是李素月的“亡夫”，王乾。<br/><br/>
“唉，此事其实说来也简单。”<br/><br/>
王乾嘴角扯出一丝苦笑：“魏公子、楚公子，我离开蜀州后也不知该去哪，只想去个远一点的地方求个生计。”<br/><br/>
“后来恰逢在路上遇到了石门镖局的镖队，他们见我功夫尚可，便邀我来奉元混口饭吃。”<br/><br/>
“我当时想着反正我一个人无牵无挂的在哪里都一样，于是便干脆来了这里。”<br/><br/>
“最起码这样能......”<br/><br/>
王乾最后一句话并没说完，不过魏长天和楚先平都知道他想说的是什么。<br/><br/>
想离伤心之地远一些是么......<br/><br/>
作为王乾混到如今境地的“推手”，魏长天此时的心情实际上颇为复杂。<br/><br/>
但在当初那种情况下，他又确实没有办法。<br/><br/>
只能说是造化弄人吧。<br/><br/>
“唉，王镖头，对不住了。”<br/><br/>
给后者倒了杯酒，魏长天这句道歉算是真心实意。谷<br/><br/>
不过王乾当然不敢担这句道歉，赶忙双手扶杯连连摇头：“魏公子肯留我一命王某便已感激不尽，公子此话实在令小人羞愧万分。”<br/><br/>
“再者小人如今在奉元过的也算不错，过去的事......早都忘的差不多了。”<br/><br/>
捧起酒杯，王乾低了低头：“不瞒二位公子，小人前几日还想着等攒下些钱之后再娶呢。”<br/><br/>
“......”<br/><br/>
再娶。<br/><br/>
很难说王乾这句话是真心所想，还是仅仅为了让魏长天和楚先平宽心的说辞。<br/><br/>
魏长天当然希望是前者，不过想来真实情况应当是后者。<br/><br/>
摇摇头没有多说什么，魏长天跟楚先平同样举杯，三人的酒杯对撞在一处，发出“叮”的一声脆响。<br/><br/>
“王大哥。”<br/><br/>
突然换了称呼，魏长天笑道：“不说这些了，难得在他乡遇到故人，咱们今夜就只是痛快饮酒！”<br/><br/>
“小人奉陪二位公子到底！”<br/><br/>
“哈哈哈，好！”<br/><br/>
“来，喝！”<br/><br/>
“......”<br/><br/>
人生三千烦恼丝，一醉解千愁。<br/><br/>
推杯换盏，痛快畅饮。<br/><br/>
三人在这家小酒馆从黄昏时分一直大喝到月挂正空，直到店家即将打样之时才在店口处告别。<br/><br/>
虽然都是中三品的武人，本应是千杯不倒的酒量，不过轻柔的月光却依旧映出了三张微微发红的面庞。<br/><br/>
“二位公子但且放心，小人定会将张老前辈安全护送回奉元！”<br/><br/>
王乾拱手打下包票，魏长天则是笑着拍了拍他的肩膀。<br/><br/>
“好！那就有劳王大哥了，我就在奉元等你们回来。”<br/><br/>
“是！”<br/><br/>
男人间的告别一向简短，短短几句话之后三人便各往巷子东西两侧行去。<br/><br/>
此时路上行人已是不多，一阵晚风拂过，魏长天又回头看了一眼王乾的背影。<br/><br/>
肩膀很宽、身形很正、步伐很稳，唯独在某一刻突然抬手擦了擦眼角，似乎在抹去夹在风中的尘粒。<br/><br/>
突然，魏长天扭头问向楚先平：“楚兄，你说我究竟有没有亏欠了王大哥？”<br/><br/>
后者沉默半晌，然后摇了摇头：“没有。”<br/><br/>
“是么......”<br/><br/>
魏长天不再说话，只是长长吐出一口浊气，心中并未因为楚先平的答案而好受一些。<br/><br/>
人生三千烦恼丝，一醉解千愁。<br/><br/>
但只怕酒醒更残，愁来又依旧。<br/><br/>
......<br/><br/>
蜀州城。<br/><br/>
“当家的，你说老爷这次去奉元会不会有什么危险。”<br/><br/>
点着几盏明亮烛火的屋中，李素月一边缝着手中衣裳，一边问向正在旁边擦刀的张三。<br/><br/>
怀孕五个月，她如今的腹部已经明显隆起，做事也不似之前那么方便。<br/><br/>
不过好在家中一应事务现在也不需她再操劳。<br/><br/>
自打陆静瑶来了之后就一口气买了好几个丫鬟，如今凡事都由这些人来做，李素月更多便是在屋中做些细活。<br/><br/>
“公子足智多谋，想来是不会的。”<br/><br/>
张三将长刀收回刀鞘：“你不要多想了，我去看看然儿睡了没有。”<br/><br/>
“好。”<br/><br/>
李素月点点头，看着张三推门而出，脸上尽是幸福的笑意。<br/><br/>
“啾啾~啾啾~”<br/><br/>
窗外，不知是什么鸟儿的叫声若有若无，叉在发间的钗子折射着微微柔光。<br/><br/>
说起来倒也奇怪。<br/><br/>
虽然李素月如今已经有了不少首饰，其中一些价格甚至已经可以称得上“昂贵”。<br/><br/>
不过到头来，她还是最喜欢这一只。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70921120"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;他乡遇“故知”">加入书签</a>
</div>
