    
        <br/><br/>    这顿饭，吃了一个小时左右。
<br/><br/>    夏天带着微微的醉意回到了家中。
<br/><br/>    说实话，和这些妹纸吃饭，夏天差点没厚住，她们拼命的给夏天灌酒。
<br/><br/>    好在他酒量还不错，没有喝醉。
<br/><br/>    洗把脸，稍微清醒一下，夏天便戴上了头盔，继续进入了游戏。
<br/><br/>    回到游戏，夏天的身影出现在基地中。
<br/><br/>    夏天接下来的计划，是前往平顶山高原，寻找火焰鸟的祭坛。
<br/><br/>    找到火焰鸟的祭坛之后，再前往合金欢草原寻找闪电鸟的祭坛。
<br/><br/>    这样一来的话，很快就能够集齐三傻鸟了。
<br/><br/>    随后，夏天整理了一下背包，顺便将队伍调整了一下。
<br/><br/>    现在有了[超智能孵蛋装置]，夏天再也不需要将精灵蛋携带在身上。
<br/><br/>    因此，又空出了好几个精灵位置了。
<br/><br/>    想了想，夏天将烈箭鹰放入了pc中，换上了烈咬陆鲨、急冻鸟、智蛙、仙子伊布这四只精灵。
<br/><br/>    而在这段时间内，夏天的pc中，也出现了一只四项属性满资质的由基拉。
<br/><br/>    这是夏天下线的这段时间，由[超智能孵蛋装置]孵化出来的。
<br/><br/>    这只由基拉倒是可以先作为主力过度一下。
<br/><br/>    随后，夏天便是将这只由基拉放入了队伍中。
<br/><br/>    做完这些之后，夏天便拿出传送菜单，随意挑了一个平顶山地形的新手村传送了过去。
<br/><br/>    到达平顶山的新手村之后，夏天便放出了喷火龙，朝着远方飞去。
<br/><br/>    一路上，夏天拿出[三圣鸟祭坛的地图]看了一眼，地图上并没有显示出来。
<br/><br/>    想来，火焰鸟的祭坛应该还不在地图的范围之内。
<br/><br/>    夏天也没有失去耐心，继续寻找着。
<br/><br/>    飞了许久之后，夏天看着一望无际的平顶山高原，眉头一皱。
<br/><br/>    这么长时间，基本上没有找到火焰鸟祭坛的线索。
<br/><br/>    不过，就在刚才，夏天的眼前突然出现了一道提示。
<br/><br/>    “叮！玩家遇到神秘的力量，开启了特殊的秘境地图！”
<br/><br/>    见到这条提示，夏天也是愣了一下。
<br/><br/>    特殊的秘境地图？
<br/><br/>    夏天的目光在下方环视了一圈。
<br/><br/>    让他有些奇怪的是，平顶山的地形并没有变化。
<br/><br/>    因此，夏天有些疑惑。
<br/><br/>    但是，乘坐着喷火龙飞了老远之后，夏天突然发现了不对劲之处。
<br/><br/>    平顶山高原原本是红褐色的颜色地形，随着夏天的飞行，他的眼前竟然开始出现了绿色的树木。
<br/><br/>    一般来说，就算平顶山高原上有植被，也应该是棕色橡树木那样的才对。
<br/><br/>    可是眼前的一片绿色，极为的显眼。
<br/><br/>    同时，夏天心中也明白过来，他应该是进入了刚才提示的特殊秘境之中。
<br/><br/>    夏天让喷火龙降落了下去，不久后就来到了一片茂密的丛林中。
<br/><br/>    夏天刚才也看清楚了这个山脉的地形，这个丛林只是山脉的一角。
<br/><br/>    这片山脉延伸了将近两公里左右，山上不仅有陡峭的悬崖，还有湍急的瀑布。
<br/><br/>    而在山顶那边，则是有着一颗高大的树木和一栋房子。
<br/><br/>    夏天打算前去打听一下消息。
<br/><br/>    正当夏天前往那栋房子的时候，不远处的丛林中，突然传来了一阵窸窸窣窣的声音。
<br/><br/>    紧接着，丛林中便是钻出来一只体型庞大的肯泰罗。
<br/><br/>    而在肯泰罗身上，却是骑着一个白色鞋子，黑色紧身短裤，红色外套，蓝色头发，扎着马尾的少女。
<br/><br/>    在少女的手中，还拿着一个类似小灵通一般的红色仪器，拥有着长长的天线。
<br/><br/>    见到少女，夏天心神一动，猜测这应该是NPC无疑了。
<br/><br/>    很快的，那个红色外套少女NPC就来到了夏天的面前。
<br/><br/>    她的目光死死的盯着夏天，皱着眉头，眼中露出一丝警惕，问道：“你是什么人，来这里做什么？”
<br/><br/>    夏天虽然愣了一下，但还是回答道：“你好，我是一名精灵训练家，现在正在进行旅行，我在这里迷路了，请问这里是什么地方？”
<br/><br/>    “训练家吗？”
<br/><br/>    马尾少女打量了夏天一番，夏天的的装扮确实像是一名旅行中的训练家。
<br/><br/>    马尾少女点了点头，算是认可了夏天的说法，眼中的警惕之色消散了不少。
<br/><br/>    “这里是仙客来山脉，位于冬迎镇的北边，也被称作为‘菲蕾的顶端’，是菲蕾地区最高的山脉！”
<br/><br/>    “菲蕾地区？！”
<br/><br/>    夏天听到这话，也是愣了一下。
<br/><br/>    这个地区的名字有些熟悉，但是夏天又记不起来具体的信息了。
<br/><br/>    他记得前世的宝可梦中，似乎是有这么一个地区。
<br/><br/>    顿了一下，那个马尾少女又接着说道：“你好，我叫日向，是一名精灵巡护员！”
<br/><br/>    “精灵巡护员？”
<br/><br/>    夏天恍然，随即似乎是想起了什么。
<br/><br/>    他终于知道这个名字为什么这么熟悉了。
<br/><br/>    菲蕾地区是离神奥地区比较近的一个地区。
<br/><br/>    记得动漫里玛纳霏事件中，玛纳霏的蛋被送到了离菲蕾地区最近的地区去，那里就是神奥地区。
<br/><br/>    菲蕾地区位在多山的地带，平原地区有四个城市，每个城市代表一个季节。
<br/><br/>    而菲蕾地区比较常见的一个职业，就是精灵巡护员了。
<br/><br/>    精灵巡护员的职业，就是为了保护精灵不受到精灵猎人的狩猎。
<br/><br/>    想到这，夏天心中已经明白了过来，自己所在的地方是哪里了。
<br/><br/>    “你迷路了的话，就先跟着我吧，我先带你出去！”
<br/><br/>    这时，马尾少女对着夏天说道。
<br/><br/>    “好！”夏天点了点头，跟在了马尾少女的外面。
<br/><br/>    在马尾少女的带路下，夏天便来到了一座山麓上。
<br/><br/>    有一条小路从山麓上一直蜿蜒而下。
<br/><br/>    在小路的尽头，则是一个不大不小的城镇。
<br/><br/>    而这座城镇，正是菲蕾地区的冬迎镇。
<br/><br/>    “我还有事，就只能带你到这里了。”
<br/><br/>    “你只要沿着这条山路一直走下去，就能到达冬迎镇了！”
<br/><br/>    马尾少女指着小路，对着夏天说道。
<br/><br/>    “好的，多谢！”夏天点了点头，道了一声谢。
<br/><br/>    然而，就在这时，仙客来山脉的顶端，突然传来了一阵惊天动地的爆炸声。
<br/><br/>    听到这爆炸声，马尾少女的面色此时也是狠狠地一变，惊呼出声：“不好！”
<br/><br/>    “出事了！”
<br/><br/>    随后，马尾少女拿出红色的仪器，对着天空飞过的一只大嘴雀一指。
<br/><br/>    随后便是有一个类似浮漂的东西飞了出去，贴在了大嘴雀的身上。
<br/><br/>    这是游猎浮漂，能够暂时让精灵听话。
<br/><br/>    而后，少女便坐上大嘴雀的后背，朝着爆炸声传来的地方飞了过去。
<br/><br/>    夏天见此，也是将喷火龙放了出来，追了过去。
<br/><br/>    他倒是想要看看，究竟会碰到什么样的特殊剧情和任务。        <br/><br/>