    
        <br/><br/>    “你最好把钱收起来，不然，我不介意帮你洗个头……”
<br/><br/>    楚云一手拎起了暖水瓶，看着副厂长，眼中的冷意蔓延开来。
<br/><br/>    这个时候，他身上有一股莫名的威严散发了出来。
<br/><br/>    系统出品：老板的威严！
<br/><br/>    副厂长看到楚云的眼神，顿时身体中生出一股凉意。
<br/><br/>    “他真的会砸过来！”
<br/><br/>    这是副厂长看到楚云眼神的时候，升起的第一个念头。
<br/><br/>    随后他又感觉到了一股莫名的压力。
<br/><br/>    这种压力只有在他面对张建军的时候才感受到过。
<br/><br/>    顿时他就站在原地不敢动了。
<br/><br/>    副厂长身边的车间主任也是愣住了。
<br/><br/>    刚刚看这小孩还文质彬彬地，怎么发起火来这么可怕！
<br/><br/>    车间主任感觉到了一阵阵的心悸，。
<br/><br/>    这样的心悸也就在去年，生产线出了问题，他被张建军训斥的时候，才有过！
<br/><br/>    车间主任额头上的冷汗顿时就下来了。
<br/><br/>    王阿姨看到楚云拿起了暖水瓶，顿时愣了愣，
<br/><br/>    楚云身上的那种气势，那可是见那些大领导的时候，从那些大领导的身上才感受过的气势！
<br/><br/>    王阿姨反应过来后，立马跑了过来，拉着楚云的手
<br/><br/>    生怕下一刻，楚云把这暖水瓶扔出去。
<br/><br/>    李秀云也是急忙出言：
<br/><br/>    “楚云，你可不能敢傻事啊，妈妈受点委屈没啥，你要是伤了人，妈妈可怎么活！”
<br/><br/>    楚云却是不为所动，冷眼看着副厂长。
<br/><br/>    王阿姨一看劝不动，连忙把病床上的两百块拿起来，就要递给副厂长。
<br/><br/>    楚云直接拿过王阿姨手中的两百块，当着所有人的面，直接扔到地上：
<br/><br/>    “我说了，让他自己拿！”
<br/><br/>    副厂长气的脸都绿了。
<br/><br/>    他好歹也是一个副厂长，在江北市好歹也小有点名气，今天竟然被一个高中生侮辱。
<br/><br/>    如何能不气！
<br/><br/>    王阿姨也是没有办法，拉着楚云的胳膊说好话：
<br/><br/>    “哎呀，小楚，算了算了，消消气。”
<br/><br/>    楚云冷哼了一声：
<br/><br/>    “我还是那句话，收起你的钱，否则，今天这个门你出不去。”
<br/><br/>    副厂长沉着脸，脸上一阵红一阵紫。
<br/><br/>    他想要摔门而去，但是楚云的眼神实在太可怕，脚上是一步都不敢往门外挪动。
<br/><br/>    而且，楚云身上的那种威严，让他有一种面对张建军时候的感觉、
<br/><br/>    副厂长心中虽然有气，但是却走上前来，在王阿姨和李秀云的面前，低头弯腰捡起了地上的钱。
<br/><br/>    车间主任看到副厂长竟然真的把地上的钱捡起来了
<br/><br/>    脸上露出了震惊的神色。
<br/><br/>    竟然震得捡起来了！
<br/><br/>    那可是副厂长啊。
<br/><br/>    就算在董事长面前都从来没有这么低过头的副厂长啊！
<br/><br/>    竟然低头捡起了地上的钱！
<br/><br/>    车间主任的心里久久不能平静。
<br/><br/>    副厂长捡起钱，冷哼了一声，走出了病房，
<br/><br/>    车间主任也急忙跟了出去。
<br/><br/>    王阿姨见副厂长走了，松了口气，把楚云手中的暖水瓶接过来。
<br/><br/>    这才发现，这个暖水瓶根本就没有水。
<br/><br/>    她有点惊讶的看向楚云。
<br/><br/>    李秀云也看到了，目光转向楚云：
<br/><br/>    “暖壶里没水？”
<br/><br/>    楚云嘿嘿一笑：
<br/><br/>    “对啊，我就是吓唬他一下。”
<br/><br/>    李秀云剜了儿子一眼：
<br/><br/>    “就你机灵，以后可不要在意气用事，你这脾气怎么和你爹一样，动不动就上来了。”
<br/><br/>    楚云撇了撇嘴“不气盛怎么能叫年轻人，再说了，他拿两百块侮辱谁呢！”
<br/><br/>    李秀云叹了口气：
<br/><br/>    “人在屋檐下，不得不低头啊，在说了，我们胳膊扭不过大腿……我这工作怕是保不住了……”
<br/><br/>    而这个时候，从医院出来的副厂长，黑着脸对身边的副厂长说道“今天的事情你要是敢传出去，就不要想在厂里干了！”
<br/><br/>    车间主任立刻点头像是小鸡啄米一样。
<br/><br/>    不过心里倒是想到：
<br/><br/>    “我不传出去，那不是还有别人在场呢么……”
<br/><br/>    副厂长又走了两步，心中实在气不过，直接掏出电话。
<br/><br/>    “人事部吗？我是陈万年，给我把那个李秀云开除了！就是今天受了伤的李秀云。”
<br/><br/>    “你管什么原因呢，你自己想不想干了，让你开除就开除！”
<br/><br/>    副厂长挂掉电话，心里感觉舒服一点了。
<br/><br/>    不过随后又问车间主任：
<br/><br/>    “那小孩叫什么名字来着？”
<br/><br/>    车间主任想了想：
<br/><br/>    “我刚刚听好像叫楚云。”
<br/><br/>    “楚云……”
<br/><br/>    副厂长重复了一下楚云的名字，脸上再次浮现出了怒气，
<br/><br/>    “江北一中是吧？”
<br/><br/>    他再次拿起手机，翻开通讯录，翻到严建设的电话。
<br/><br/>    说起来，严建设的人脉也是广阔。
<br/><br/>    不光是教育系统的人脉，就连这江北的大部分商人，和他都有不错的关系，
<br/><br/>    陈万年就是其中之一
<br/><br/>    “老严，我就不和你客套了，我开门见山地说吧，我想让你开除一个学生……”
<br/><br/>    严建设接到陈万年的电话，简直就是一脸懵逼。
<br/><br/>    上来就开除一个学生？
<br/><br/>    这种要求还是第一次见。
<br/><br/>    以前这些商人都是要一些高中毕业生的信息，挖人去当小领导什么的，
<br/><br/>    还是第一次听要求开除人的，
<br/><br/>    严建设皱了皱眉头，不知道陈万年的葫芦里买的什么药。
<br/><br/>    于是他问道：
<br/><br/>    “开除谁啊？”
<br/><br/>    “楚云！”
<br/><br/>    严建设的心里咯噔一下
<br/><br/>    楚云，该不会是……
<br/><br/>    “就是长得挺高，穿着你们的校服，前面的头发……”
<br/><br/>    陈万年形容了一下楚云的模样
<br/><br/>    严建设听着听着，脸上带上了怪异的表情：
<br/><br/>    “这个，恐怕我是不能答应你，如果没有什么别的事情的话，我先挂了。”
<br/><br/>    被严建设挂掉电话的陈万年，直接冷在了原地。
<br/><br/>    “挂了？”
<br/><br/>    什么情况？
<br/><br/>    不就是开除一个学生吗？
<br/><br/>    而且，连自己的条件都没有听？
<br/><br/>    难不成这学生还是燕京的苗子？
<br/><br/>    切！
<br/><br/>    陈万年有点不甘心的又给严建设打了个电话。
<br/><br/>    但是这次却是直接被挂了。
<br/><br/>    陈万年彻底傻眼了。
<br/><br/>    不过他冷哼了一声，眼珠子转的飞快、
<br/><br/>    虽然这口气没出，但是李秀云已经被他开除了，
<br/><br/>    也算是出了一半 的气吧
<br/><br/>    病房里，李秀云接到了厂里人事部的电话。
<br/><br/>    通知她不用去厂子里上班了。
<br/><br/>    李秀云一听到这个消息，眼睛就红了，
<br/><br/>    那可是一份相当不错的工作，虽然累点，但是每个月都能准时发工资。
<br/><br/>    楚云看到自己母亲的眼眶红了，心里一阵心疼。
<br/><br/>    同时心中的怒火也是腾一下冒了出来。        <br/><br/>