
陆恒眼睛眯了下，没理他。<br/><br/>
道是这般口气，莫非白家的什么重要人物，陆恒此来不是跟白家搞事，这人是白家的人，白颖轩能呵斥，陆恒则没道理。<br/><br/>
当然，前提是别把陆恒惹怒了。<br/><br/>
只说他光头如何，陆恒倒不大在意。他自小光头，是不喜辫子。便也由得人去说，多年下来都习惯了，只是这厮口气实在有点找打。<br/><br/>
陆恒站起来，对白颖轩、白文氏拱了拱手：“二舅、舅母，今天突然来访，恐怕有所打搅，不便多留。”<br/><br/>
白颖轩一看，连忙拉着陆恒：“你是我亲外甥，怎的如此见外？俗话说娘亲舅大，你母亲没了，我就是你最亲的人。”<br/><br/>
又说：“你自生下来，我现在才见着你，你得留下，我好好待你。”<br/><br/>
这边那韩荣发又阴阳怪气了：“哟嚯，原来是白家的亲外甥呐。”<br/><br/>
白颖轩听的面色通红，信手抓起桌上的茶杯往韩荣发脑门上丢。<br/><br/>
韩荣发怪笑一声，避开来：“不曾想白二爷也是个爷们！”<br/><br/>
白颖轩气的浑身发抖，不禁指着白文氏：“你做的好事！”<br/><br/>
一直没说话的白文氏猛地站起来，直直盯着韩荣发：“出去！”<br/><br/>
韩荣发一怔，撇撇嘴要说什么，但迎着白文氏严肃的目光，终于没说出什么来，哼一声往外走。<br/><br/>
白颖轩叹息一声，脸色有些发白，对陆恒道：“家门不幸...”<br/><br/>
陆恒没什么话说，只道：“这是白家的哪位姑爷吗？”<br/><br/>
韩荣发嘛，不姓白，却在白家这么嚣张，自然是有所凭恃的。<br/><br/>
白颖轩要说什么，白文氏却摇了摇头，对陆恒道：“今日家里确是有些不便。你三舅也不在家，表兄弟表姊妹这会儿也都不在。不若这样，你明天来，舅妈把人叫齐活了，给你接风洗尘。”<br/><br/>
白颖轩补了一句：“得给五妹妹把灵堂设起来...她去时我不知道，如今知道了，我得送她一程。”<br/><br/>
似乎有些不大合理，但白文氏还是点头称是。<br/><br/>
陆恒便告辞而去。<br/><br/>
“这白家看起来也不大安稳...”出了白家大门，陆恒暗自思忖：“毕竟许多年没有联络，便只我穿越过来，也隔了六年。这么长时间，白家有些变化，与原身母亲口中说的有区别在所难免。”<br/><br/>
“三个舅舅，却是二舅妈当了家。也不知到底发生了什么事...”<br/><br/>
“还有那韩荣发，一看就是个乐色，却这般嚣张。”<br/><br/>
“这样的货色，若是在外头，逢到我手上，少说给他个铭记一生的教训。”<br/><br/>
“只是不知白家如今是否与宫里还有联系...若是白老爷子离世之后，没了联系，那我这一趟算是无功。”<br/><br/>
大抵今天见一面，对白家没有个详细的了解。<br/><br/>
左右说了明天接风洗尘，再来一趟看看。<br/><br/>
...<br/><br/>
陆恒走后，白颖轩夫妇二人你一声我一声，叹息不已。<br/><br/>
白颖轩忍不住抹眼睛：“也不知我白家造了什么孽...按说你当初就不该把那混账留在白家。亲外甥见着这，他怎么想？他第一天来，就喝了一口茶，饭都没得吃，我这做舅舅的怎么对得起五妹子？！”<br/><br/>
白文氏脸上也黯淡的很，闻言忍不住道：“不把人留下你要我怎么办？大爷的事...他一告发，咱们家可就完了！”<br/><br/>
“我今天是终于看出来了。”白颖轩摇了摇头：“这混账留在白家，便是个毒瘤。不是吃了我家多少、用了我家多少。他是要教我白家不睦，鸡犬不宁啊！”<br/><br/>
“没法子。”白文氏道：“他捏着把柄呐。”<br/><br/>
皆无言。<br/><br/>
这里陆恒到白家走一遭，消息很快传开。都知道原来是老爷子白孟堂的幺女家的孩子上门拜访来了。<br/><br/>
白三爷白颖宇回家听到这消息，忍不住跑来问白文氏。<br/><br/>
说：“二嫂，听说五妹子家的外甥来了？”<br/><br/>
白文氏心中还郁郁着呢，闻言点了点头：“是上门来了一趟，刚走不久。”<br/><br/>
“怎不把人留下呢？”白颖宇道：“那是我亲外甥！饭都不给吃一口？”<br/><br/>
白文氏无言，沉默了一下才道：“韩荣发来捣乱，实在...”<br/><br/>
白颖宇大怒，呸了一声，道：“这该死的二流子！”<br/><br/>
又急忙问：“二嫂，可知道我外甥在哪里落脚？我得去瞧瞧他。”<br/><br/>
白文氏摇了摇头：“当时有些乱，没顾着问。不过我已请那孩子明天再来，到时候把各房的表兄弟表姊妹聚在一起，给他接风洗尘。”<br/><br/>
白颖宇听了抱怨道：“怎就不问呢！他刚从东北来，也没个落脚的地方...咱们作娘舅的，这...实在是丢脸！”<br/><br/>
又说：“我二哥呢？”<br/><br/>
白文氏道：“设灵堂去了。”<br/><br/>
“灵堂？！”白颖宇几乎跳起来：“哪个的灵堂？！”<br/><br/>
白文氏这才把白雅丽已死六年的事说了。<br/><br/>
白颖宇怔了半晌，哭号一声：“我可怜的五妹妹呀！”<br/><br/>
奔出房间，找白颖轩去了。<br/><br/>
不多久，白雅萍也来了。<br/><br/>
她婆家就在京师，也是大户人家，姓关。平素与白家走动颇为紧密。听说小妹的儿子来了京师，便紧赶慢赶到白家来。<br/><br/>
见了白文氏，也是一问，得知小妹白雅丽的事，不禁痛哭流涕。<br/><br/>
说：“小妹最是伶俐，爹爹最喜欢她。大哥二哥三哥也对她最好...我还嫉妒着呢...可怎么就没了呢？”<br/><br/>
又说：“她每每写信，也要给我写一封。近几年没信，我一直挂着。还道她忘了娘家了，却是被胡子给害了...”<br/><br/>
又哭丧道：“当年她看上了姓陆的，爹爹不同意，如今看来爹爹有先见之明。若没嫁到东北，就着京师找个婆家，又怎么会有这事！”<br/><br/>
当天，白家便偏院儿把灵堂设起来。<br/><br/>
白颖轩、白颖宇守着灵堂，回想多年前五妹子的模样，那是越想越伤心。<br/><br/>
反倒是陆恒这里，没多大感觉了。<br/><br/>
他的确没什么感觉了——时间长了，原身的记忆渐渐褪色。加之又报了仇，消了执念，愈发便也淡了。<br/><br/>
离开白家之后，陆恒在京城逛了一大圈。到紫禁城的城墙根去瞄了一眼。天杀黑之后，才回到平康坊的家里。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70780005"&nbsp;&nbsp;chaptername="三一章&nbsp;&nbsp;家门不幸">加入书签</a>
</div>
