
李景明白，若是裴璟真的有办法能够抵御高句丽军，就必然要对他的的保密给予足够的重视。<br/><br/>
哪怕是在场的这些太守，他也没有办法做到百分之百的相信。<br/><br/>
这是因为曾经出现一些很惨痛的教训。<br/><br/>
在过往的一些防御战中，隋军的防守明明就布置的十分稳妥。<br/><br/>
可是突厥人还是能够出乎意料地，找到他们的防御缺口，给他们造成了重大的损失。<br/><br/>
隋军对些百思不得其解。<br/><br/>
最后在隋军的细查之下，终于才发现了原因。<br/><br/>
原来是有一个郡县的太守，因为敌军来势汹汹，而对隋军产生了不信任。<br/><br/>
为了防止自己郡县被侵犯，他们就做出一个十分愚蠢的决定。<br/><br/>
那就是故意出卖自己军队的虚实，以换取突厥的军队不对其入寇承诺。<br/><br/>
既然突厥人可做到如此，那些高句丽人又为什么不行呢。<br/><br/>
李景带着弟子回到了右武卫大营，直入中军大帐。<br/><br/>
两人分宾主落座。<br/><br/>
李景对身边的亲兵吩咐了几句，亲兵便下去了。<br/><br/>
不多时，亲兵禀报后，带进来了一名旅帅。<br/><br/>
那旅帅进帐后，当即下拜，道：“斥候营旅帅刘武周拜见大将军，裴将军！”<br/><br/>
李景点了点头，示意其免礼了。<br/><br/>
裴璟听到刘武周这个名字，倒是心中一动。<br/><br/>
他见这名旅帅身穿的一套隋军明光甲，身高六尺，身材雄壮，眼睛不时流露出精光，看着倒有些不凡。<br/><br/>
只听李景说道：“伯瑜，这位就是斥候营的旅帅刘武周，为人十分悍勇得力。”<br/><br/>
“前天夜里，带人潜入到高句丽军大营的人就是他，为我们获得了不少的敌军虚实。”<br/><br/>
“我打算等到此战结束，便升迁他为马邑校尉了。”<br/><br/>
裴璟听罢，心里暗道：“果然是他。”<br/><br/>
那个隋朝末年的地方割据群雄之一。<br/><br/>
历史上，此人起家马邑校尉，面对隋末群雄竞起的纷乱形势中，较先起兵反对隋朝。<br/><br/>
随后，此人依附突厥部落，受封为定杨可汗。<br/><br/>
接着，刘武周更是率军占据存有充足食粮和库绢的晋阳，攻陷河东大部地区，威逼关中。<br/><br/>
最后，他甚至还带兵大破裴寂、齐王李元吉，席卷晋阳。<br/><br/>
裴璟知道，此人在历史上的确参加了，第一次和第二次征讨高句丽的战争。<br/><br/>
只是他没想到，此人竟然会以这种方式，出现在他的面前。<br/><br/>
不过，这正合他意。<br/><br/>
裴璟转头过来，脸上带有些羡慕地说道：“老师，这刘旅帅看起来确实彪悍雄壮，能潜入高句丽军大营，更说明其胆色非凡。”<br/><br/>
“加上之前见到的诸位将军，老师麾下的人才之多，实在让弟子都有些羡慕了。”<br/><br/>
<br/><br/>
李锦哈哈大笑，弟子的这番马屁，正好骚到了他的痒处。<br/><br/>
只见他想了想，说道：“伯瑜，你麾下确实是有些欠缺人手了。”<br/><br/>
“那薛万均兄弟终归是要回到右御卫的，你很难留得住。”<br/><br/>
“老师麾下的斥候营中，最精明能干的就是这刘旅帅，我可以将之调到左屯卫，让他跟在你身边。”<br/><br/>
下首的刘武周听到了这话，眼睛里闪过了一丝惊慌。<br/><br/>
他已经得知了自己即将出任马邑校尉的事情，断然不希望此时出现什么变故。<br/><br/>
虽然他若是能跟随上面的那个裴擒将军，以对方的背景，他或许在军中会有一个更大的前程。<br/><br/>
但是，这些他都不稀罕了。<br/><br/>
刘武周看得明白，如今天下都已经开始乱了。<br/><br/>
大丈夫，岂能郁郁久居人下？<br/><br/>
他也有一番建功立业的心气，只想着赶紧脱离大部队，找一块小地盘起兵。<br/><br/>
或许，他刘武周以后也能做一做皇帝呢！<br/><br/>
于是他抬起头来，眼巴巴地看着裴璟，就图他嘴巴里能蹦出来个“不”字。<br/><br/>
被那小眼神看着，裴璟都觉得是我见犹怜呐。<br/><br/>
不过，他听了老师这话，知道对方是真心为他着想，还真有点感动。<br/><br/>
只可惜，他也早有打算。<br/><br/>
裴璟大嘴一张，说道：“谢谢老师的厚爱，弟子看这刘旅帅也是极为顺眼的。”<br/><br/>
这话说得李景满意之极，看看这弟子的小嘴，跟抹了蜜一样，多会说话。<br/><br/>
而那边的刘武周，听到此话之后，如遭雷劈，如丧考妣，马上一副生无可恋的表情。<br/><br/>
裴璟见此，心中也是冷笑了一声。<br/><br/>
在他看来，这刘武周此时已经有了自立的想法，否则断然不该有如此表现。<br/><br/>
不过，裴璟还是继续说道：“只是老师，此事万万不可啊！”<br/><br/>
刘武周绝处逢生，眼睛里又露出了期盼的光芒，楚楚可怜地看着裴璟。<br/><br/>
李景抚须的手也是一顿，有些好奇地问道：“为何？”<br/><br/>
裴璟眼睛里带着诚恳，说道：“老师，正所谓君子不人而所好。”<br/><br/>
“更何况老师作为右武卫大将军，又节制了幽州诸军事，麾下欠劝缺人手。”<br/><br/>
“再说，那马邑也一个重要的战略节点，关系到西径关的安危，没有一个信得过的将领看守，终归是有些不妥。”<br/><br/>
“这刘旅帅老师用得顺手，又正可独当一面，弟子看他就十分的适合。”<br/><br/>
刘武周也没想到，裴璟居然最后又改变了说法，甚至还继续推荐他为马邑校尉。<br/><br/>
这事情一波三折的，闹得他这个偌大的汉子，都直呼有些吃不消。<br/><br/>
可是，刘武周转念一想，心里又有些气愤。<br/><br/>
这李景要将他调拨到对方的麾下，想不到对方竟然拒绝了。<br/><br/>
莫非是看不上他的本事？<br/><br/>
果然，世家大族出身的将领，就是看不起他们这些寒门子弟。<br/><br/>
呸，真是不当人子！<br/><br/>
如果裴璟能听到他心里的话，肯定会大骂一声：“真是小人难养也，近之则不逊，远之则怨”。<br/><br/>
李景看见弟子说这话时。不像是作伪，便知道对方是真的没有看上这刘武周了。<br/><br/>
他也不愿意再在这个事情上耽误，于是转面过去，直接对刘武周说道：“既然如此，那此事不提也罢，你便接着准备去马邑上任吧。”<br/><br/>
“不过，今日让你前来，乃是裴将军有话问你，你需把知道的消息一一说来，不可有一丝隐瞒。”<br/><br/>
刘武周连忙躬身应下。<br/><br/>
裴璟的脸色也认真了一起来，幽幽地问道：“刘旅帅，那高句丽的大营，可否是没有垒土板墙军营。”<br/><br/>
“而是用近十万根长矛，在军营四周斜插着形成矛阵，以此来充当营墙？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="68817080"&nbsp;&nbsp;chaptername="第四十四章&nbsp;&nbsp;斥候旅帅">加入书签</a>
</div>
