    
        <br/><br/>    最终白毛成功抢到沐凡的食物，不过仅仅吃了两口就呸呸吐了出来。
<br/><br/>    没办法，太干了！
<br/><br/>    一块没吃完，不喝水感觉嗓子就快被划破了。
<br/><br/>    眼神再看向沐凡，看着那鼓鼓的背包，装着满满的压缩饼干，白毛脸颊都在抽搐。
<br/><br/>    这个变态！
<br/><br/>    “接下来几天不好过了……”白毛幽幽的说道。
<br/><br/>    “嗯。”沐凡喝完水，再次撕开一包压缩饼干塞进嘴里，含糊不清的说道。
<br/><br/>    白毛表示不想和这个吃货说话了。
<br/><br/>    ……
<br/><br/>    第二天一早，紧急集合！
<br/><br/>    林豪直接下令将所有人提前喊起来，这次直接分配了25支小队同时进行开拓。
<br/><br/>    并且随行的军方士兵驾驶着“重锤”攻城坦克在前方开路。
<br/><br/>    所有队伍的队长都驾驶着军队制式机甲进行掠阵。
<br/><br/>    看着那行进起来气势惊人的重型坦克，那扁平的炮口仅仅在切换到攻城模式下两轮齐射，就轰出了一片数千平方米的空地！
<br/><br/>    不过一直到沐凡他们昨天的蜘蛛车停留地，都没有看到一只泽格。
<br/><br/>    怎么可能会这样？
<br/><br/>    无论如何也不应该一只泽格都没有的啊。
<br/><br/>    这次大部队的负责人是罗坚劲，他皱眉看着附近，派出四台机甲进行快速林地移动。
<br/><br/>    当五分钟后，机甲传来的消息是，一直到坐标表明的页岩入口，都没有任何泽格的痕迹！
<br/><br/>    地上甚至连一具泽格的尸体都没有。
<br/><br/>    随后大部队推进至页岩附近，沐凡等人走到入口附近，等待下一步指示。
<br/><br/>    不过刚刚行进的路上，沐凡检查了几次气根植物的阴面，这次没有发现有任何虫苔的残留。
<br/><br/>    “阵型分散戒备，重锤切换攻城模式！”
<br/><br/>    25支队伍分散四周，那台震撼的AA5型“重锤”坦克向两侧延展出机械臂打入地面，双炮管后缩，再次形成一门扁平的130毫米等离子震荡加农炮，钢铁炮口呈现45°角对着天空。
<br/><br/>    一切就绪后，罗坚劲没有大意，喊来一队工程兵。
<br/><br/>    “放下探测机器人。”
<br/><br/>    旁边一名士兵点点头，将一只小型的机械蜘蛛放在入口处，很快这只机械蜘蛛就活动起来，快速的爬行钻入了那页岩裸.露的入口。
<br/><br/>    罗坚劲手上捧着战术平板，同时示意沐凡过来，递给他另外一台平板。
<br/><br/>    沐凡一愣，捧着战术平板看起来，这是机械蜘蛛的第一视角，四周熟悉的甬道再次出现在画面上。
<br/><br/>    不过……虫苔没有了？！
<br/><br/>    看到沐凡皱眉，罗坚劲出声：“有问题？”
<br/><br/>    “嗯。”沐凡点点头，指着图像当中的四周露出的岩壁，“那些红褐色的特殊苔藓没有了。”
<br/><br/>    他没法直接说出这叫“虫苔”，否则一定会引起军方的注意。
<br/><br/>    罗坚劲看着平板，确认了沐凡的信息。
<br/><br/>    沐凡曾经说过，他是通过无意中摸到气根阴面残留的血肉苔藓才发现泽格的老窝。
<br/><br/>    现在这些血肉苔藓全都消失不见了，罗坚劲心中隐隐有了推断。
<br/><br/>    而沐凡却是心里直接下了定论，这个巢穴的泽格肯定已经转移！
<br/><br/>    因为这次的虫苔消失的简直是太干净了！
<br/><br/>    “前面出现分岔路。”工程兵向罗坚劲汇报道。
<br/><br/>    而络腮胡男人看向沐凡。
<br/><br/>    “左转。”沐凡指出了继续潜入的方向。
<br/><br/>    机械蜘蛛灵巧的变向后，沿着沐凡他们走过的路继续前进。
<br/><br/>    一幕幕熟悉的画面出现，终于，当画面再次一转，那空旷的地下巢穴终于出现在画面之中！
<br/><br/>    沐凡心中激动，对，就是这里，现在想起那密密麻麻的泽格后背都感觉发凉。
<br/><br/>    “到了么？”
<br/><br/>    “上次我们进去，那些泽格就在这个平台的下方。”
<br/><br/>    “向下走。”罗坚劲打了一个手势，工程兵会意，很快操纵着机械蜘蛛向前。
<br/><br/>    画面陡然倒转过来，不过片刻之后就调整过来，这应该是机械蜘蛛倒挂在平台下方，摄像头进行的一个角度调整。
<br/><br/>    下方……空空如也！
<br/><br/>    “怎么没有？”
<br/><br/>    沐凡、白毛对视一眼，都摇了摇头。
<br/><br/>    突然工程兵指着画面中的一处，“长官你看！”
<br/><br/>    画面进行三次放大后，终于发现这个如同放平的胃袋形状的坑洞尾部，有一摊散开的血肉。
<br/><br/>    “沐凡……这是巨型孵化卵。”黑的声音突然传来，刚刚同步的画面时刻处于它的监控之中，当这个画面出现时，黑终于发声。
<br/><br/>    “散开的虫卵膜瓣长度超过六米，算上没有菌毯进行营养供给的衰减数值，这枚巨型孵化卵的原始高度应该在八米左右。根据资料来看，这枚巨型孵化卵破壳的时间不超过24小时，里面出现的泽格应该是以下几种之一——”
<br/><br/>    “犀牛虫、领主、吞噬者、腐化者、电浆虫幼生体！这其中任何一种……我相信你们都不会愿意看到。”
<br/><br/>    黑的话语中再次透出惊人的信息。
<br/><br/>    作为已经悄悄通过手板进行过泽格族资料普及的沐凡来说，这五种泽格的外型他都见过。
<br/><br/>    仅仅是看那些三维图像，就足以感受到这些泽格的恐怖。
<br/><br/>    在黑提供的资料当中，这几种泽格是泽格族群当中的绝对高阶生物。
<br/><br/>    每一种仅以个体的身份出现都足以影响一处战局。
<br/><br/>    而现在黑告诉他这里存在着如此恐怖的生物。
<br/><br/>    沐凡的心脏在跳动，眼中时不时的泛起一股浅浅的黑色气息。
<br/><br/>    冰冷当中的嗜血浮起，沐凡用力摇了摇头，终于将这莫名出现的气息甩退。
<br/><br/>    “沐凡，沐凡？”
<br/><br/>    罗坚劲喊了两声才看到这少年的眼睛回过神来。
<br/><br/>    这次除了特战队出身的罗坚劲，还有两名随军参谋，他们看着这种规格的孵化卵也是眉头紧锁，因为在军方的资料库中，好像还没有出现过如此巨大的卵。
<br/><br/>    而且他们掌握的资料库中，泽格族应该还有种叫做脑虫和峭壁虫的生物，以及可能推测的一种飞行生物，就没其他的了。
<br/><br/>    这些虫子的提醒都不应该有这么巨大。
<br/><br/>    “长官，超声波探测完毕，坑道的立体图出现。”
<br/><br/>    按下一处图标，一道地下坑洞的半截立体图出现。
<br/><br/>    “怎么只有一半？”
<br/><br/>    “有障碍物阻隔，从刚刚分叉口向右的话深入十米左右碰到障碍物，可能是泽格切断了这一处通道。”
<br/><br/>    工程兵很快控制着机械蜘蛛爬行过去，果然巨大的岩石已经彻底封死。
<br/><br/>    探测波根本打不透这处障碍物，意味着厚度已经超过了十米。
<br/><br/>    “行了，回来吧。”
<br/><br/>    罗坚劲摆摆手，下达收回探测的命令。
<br/><br/>    机械蜘蛛沙沙的行进，很快就回到地表被收起来。
<br/><br/>    所有人看向罗坚劲，等待他的命令。
<br/><br/>    张少堂、西泽、乔博伦、高白云、石森这些精英学员的代表同时注视着罗坚劲。
<br/><br/>    他的命令将决定他们的命运。
<br/><br/>    这名络腮胡男人眼中的憨厚消失，想了想手指指向他们的前方，视线似乎越过这片岩石坡地。
<br/><br/>    “战火全地形探测车释放！部队——向前推进！”
<br/><br/>    *********
<br/><br/>    PS：推好友一本幼苗书
<br/><br/>    《神级科技》
<br/><br/>    被经理辞退，回家自主创业的秦宇，莫名拥有了一种特殊能力
<br/><br/>    “分解”
<br/><br/>    “强化”
<br/><br/>    “组装”
<br/><br/>    靠着一家手机小卖店发家，到拥有自己的科技品牌，秦宇势必要做好，做大自己的品牌。
<br/><br/>    这是一个过程，但也仅仅是时间问题
<br/><br/>    神级科技在手，天下我有！
<br/><br/>    宇式科技，神级科技！        <br/><br/>