
“你说，我用十万灵石换一把神剑值得么？”白雾惨兮兮地道。<br/><br/>
“当然值啊！难道你有？”年长的玩家眼睛闪闪发光。<br/><br/>
“不不不，我没有。”神剑当然是满级的才算，就算她砸下十万去，那把迷你苍梧剑能升到三十级就不错了。<br/><br/>
年长的玩家叹息一声：“就知道你没有，现在游戏里没有哪个玩家有神剑的。你知道不，现在连神剑在哪里都没有玩家知道。有个大富豪甚至公开悬赏，只要谁能将神剑的具体位置告诉他，他就提供百万悬赏金。”<br/><br/>
白雾情不自禁地张大了嘴巴。<br/><br/>
她以为自己有三万就很有钱了，没想到富豪都是百万百万的花钱，这个世界是怎么了？<br/><br/>
<br/><br/>
年长的玩家拍了拍她的肩膀：“年轻人，现在那些土豪富豪的到底多有钱，你是无法想象的。”<br/><br/>
白雾呆呆的。<br/><br/>
过了很久，她终于一锤定音，将自己的身家都给掏出去了！<br/><br/>
原本，她还想怀揣着大堆灵石，然后去城中的淘宝区使劲淘宝呢，现在看来不行了。<br/><br/>
唉，她一朝回到解放前，还得想想下一餐怎么过活。<br/><br/>
走在大街上，看着每一个玩家都光鲜亮丽，花钱大手大脚的样子。白雾就想哀鸣一声。<br/><br/>
这时的她真真像刚进城的乡巴佬，被城里人给吓到了。<br/><br/>
突然，脑袋中出现一阵眩晕的感觉，同时，白雾的身子有点站立不稳。<br/><br/>
系统来了提示音：玩家饥饿度超标，请立刻进食，否则你将成为游戏中第二个被饿死的玩家。<br/><br/>
自从进城以来，白雾还未吃过任何食物。她之前没怎么在意，这个时候才忽然想起来，自己的确需要吃点东西了。<br/><br/>
以免真的被饿死。<br/><br/>
然而，方才那个年长的玩家怕三万灵石不够，把白雾剩下零碎的灵石都索要了过去。<br/><br/>
现在的白雾身无分文。<br/><br/>
难不成得卖掉身上的最后一点装备？<br/><br/>
白雾很不想，这些装备都是她精挑细选，淘汰了很多装备后留下来的。早知道会被饿死，她一定不会为了把神剑将自己弄得那么落魄。<br/><br/>
再留下一点点灵石也好啊。<br/><br/>
白雾两只眼睛往四处看，希望能想到办法。<br/><br/>
很快她眼睛就亮起来了。<br/><br/>
在她的眼珠中，出现了一个灰色的淡淡身影。<br/><br/>
救星啊！<br/><br/>
白雾冲上去，拉住。<br/><br/>
“小号，我们真是太有缘了！”<br/><br/>
“你拉住我干什么？”小号雪七眉头一皱，他只是路过，没想到遇上了她。<br/><br/>
在他看来，白雾不是那种会随意拉拉扯扯的玩家啊，怎么会突然拉住他。<br/><br/>
“没啥。”白雾笑着放开手，“我就是觉得我们真的是太有缘了，不找你借点灵石都感觉对不起这缘分。”<br/><br/>
小号雪七听后，好半天才听懂白雾的意思，他笑了：“所以，你是来找我借灵石的？”<br/><br/>
“对对，就是这样。”白雾点头如捣蒜。<br/><br/>
“我为什么要借给你，首先，我和你并不熟，第二万一我借了你不还，那怎么办？”小号雪七没有一点要借的意思。<br/><br/>
“我可以立下字据，一定会还的！”着急的白雾又拉住了小号雪七。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050693"&nbsp;&nbsp;chaptername="95倾家荡产">加入书签</a>
</div>
