
而直播间里面的众人也被白鱼说的话给弄破防了。<br/><br/>
弹幕如同下暴雨一样闪过。<br/><br/>
【哈哈~，我原先还挺感动的，但是我是万万没想到，白羽大神居然是嫌弃他们弄得慢。】<br/><br/>
【哈哈，这突如其来的转弯，差一点闪到了我的腰！】<br/><br/>
【哈哈，心疼何老师和彭彭。】<br/><br/>
【何老师：那我走？】<br/><br/>
【彭彭：哎！感情终究是错付了！】<br/><br/>
【如果我是何老师和彭彭的话，我一定让白羽大神让开，然后证明自己。】<br/><br/>
【何炯：不，我不想！】<br/><br/>
【哈哈哈哈~】<br/><br/>
【……】<br/><br/>
…………<br/><br/>
蘑菇屋。<br/><br/>
经过白羽的这一番话语过后。<br/><br/>
何炯与彭彭他们两个人倒是没有再开口说什么了。<br/><br/>
毕竟……<br/><br/>
感情错付一次就够了。<br/><br/>
又过了差不多半个小时左右。<br/><br/>
白羽转完最后一根甘蔗后，收手，站了起来。<br/><br/>
“搞定！”<br/><br/>
何炯也是拍了拍自己的双手，长呼一口气，说道：“终于弄完了。”<br/><br/>
“接下来熬煮就轻松许多了。”<br/><br/>
白羽与彭彭都点了点头。<br/><br/>
熬煮的话，只要看一下火就行了，所以非常的轻松。<br/><br/>
“哥，你打开这个榨汁机，用水冲洗一下里面。”白羽指着榨汁机说道：“我先去趟厕所，回来再把它抬回去。”<br/><br/>
“没问题！”<br/><br/>
听到白羽的话，何炯点头说道。<br/><br/>
白羽上好厕所过后，回来时榨汁机已经被清洗干净了。<br/><br/>
所以二话不说就抬起榨汁机往厨房后面的仓库走去。<br/><br/>
放好过后。<br/><br/>
关上仓库门，走了回来。<br/><br/>
这时，张子凨与佟丫丫和妠吒还有热芭她们四个女生也逛完“花海”回来了。<br/><br/>
佟丫丫看着院子里面已经消失的甘蔗，一脸惊讶的问道：“何老师，羽哥，你们全部都弄完了？”<br/><br/>
“这么快？太厉害了！”<br/><br/>
“哈哈，你们走过后其实都是小羽一个人一直转，我和彭彭就是轮换放甘蔗而已。”<br/><br/>
<br/><br/>
何炯朝着她们解释了刚刚的过程。<br/><br/>
当然啦！<br/><br/>
他省略了白羽嫌弃他们慢的事情。<br/><br/>
毕竟他们也是男人。<br/><br/>
也是要面子的！<br/><br/>
听完缘由后，张子凨与佟丫丫她们四个女生全部都一脸崇拜的看着白羽。<br/><br/>
能吃苦，不怕累，帅气又多金！<br/><br/>
绝对是找男朋友和老公的最佳人选。<br/><br/>
哎！<br/><br/>
可惜了……已经有女朋友了！<br/><br/>
不然的话……<br/><br/>
佟丫丫与妠吒还有热芭她们三个人心中全部暗自叹了一口气。<br/><br/>
如果她们早点遇见，那该有多好！<br/><br/>
看着毫无原因叹气的三个姐姐，张子凨一脸问号的问道：“丫丫姐，你们在想什么呢？怎么突然发呆了？”<br/><br/>
“啊？没什么！”<br/><br/>
回过神来后，佟丫丫他们三个人一起摇头说道。<br/><br/>
随后，众人一起来到三个铁水桶的面前。<br/><br/>
这三个铁水桶。<br/><br/>
现在的每一桶都装满了甘蔗汁。<br/><br/>
看着这满满的三桶，何炯点了点头，说道：“三桶弄出来三斤红糖绝对是够的。”<br/><br/>
“肯定够，要是这三桶都熬不出三斤红糖的话，那些弄红糖的不得亏死啊。”<br/><br/>
热芭一脸呆萌的说道。<br/><br/>
“哈哈，说的也是这么一回事啊！”<br/><br/>
听到热芭的话，白羽他们全部都忍不住笑了出来。<br/><br/>
“师傅，何老师，这甘蔗汁看起来好诱人。”众人笑完过后，身为吃货的彭彭突然说到。<br/><br/>
而且他说着说着，居然还咽了一下口水。<br/><br/>
“哈哈，其实我也想尝一下。”<br/><br/>
一旁的热芭也一脸不好意思的开口说道。<br/><br/>
众人看着他们两个的样子都笑了出来。<br/><br/>
白羽说道：“彭彭，去拿几个杯子和一把干净的小勺子过来。”<br/><br/>
“让大家都尝一口，试试味道怎么样？”<br/><br/>
“顺便解解馋。”<br/><br/>
“好的师傅，我这就去。”<br/><br/>
彭彭快速的点头，然后立马跑进厨房拿杯子和勺子去了。<br/><br/>
很快！<br/><br/>
彭彭就拿回来了七个小水杯和一把干净的小勺子。<br/><br/>
然后把它们全部递给白羽。<br/><br/>
“师傅给你。”<br/><br/>
白羽接过小勺子和七个小水杯子，然后用小勺子舀了一勺甘蔗汁倒到一个小水杯上。<br/><br/>
小水杯立马变成了八分满。<br/><br/>
“哥，这第一杯你先来。”<br/><br/>
白羽把这杯八分满的小水杯递给自己的亲表哥何炯。<br/><br/>
何炯是一脸的高兴和欣慰，果然是亲表弟。<br/><br/>
有好事第一个想到的就是自己！<br/><br/>
“弟，谢谢啦！”<br/><br/>
何炯心中感动的说了一声，然后接过水杯。<br/><br/>
其他人见到这里，心中也是感慨颇多。<br/><br/>
这就是亲情啊！<br/><br/>
但下一秒白羽的话，让他们全部都傻眼了。<br/><br/>
只见白羽点头笑道：“没事，你先为大家试试毒。”<br/><br/>
何炯：“！！！”<br/><br/>
众人：“！！！”<br/><br/>
观众：“！！！”<br/><br/>
试……<br/><br/>
试毒？<br/><br/>
“噗呲！”<br/><br/>
“哈哈哈哈哈哈~”<br/><br/>
除了何炯一人，彭彭与佟丫丫她们四个女生全部都忍不住大笑了出来。<br/><br/>
何炯听到众人的笑声。<br/><br/>
一脸颇为复杂的看着自己的亲表弟。<br/><br/>
哎！<br/><br/>
感情又是自己想多了。<br/><br/>
终究感情还是错付了。<br/><br/>
试毒？<br/><br/>
嗯！<br/><br/>
这坑哥手法，决对是亲表弟无疑。<br/><br/>
而直播间里面的观众也纷纷乐乐起来。<br/><br/>
弹幕如同雨滴一样出现。<br/><br/>
【哈哈哈哈，为大家试毒可还行？】<br/><br/>
【噗嗤！明明是一场亲情催泪戏，但硬是被白羽大神变成了喜剧，哈哈~】<br/><br/>
【哈哈哈哈哈哈~~不行了，笑死我了，白羽大神这绝对的亲表弟，是外人，他都不敢这么坑。】<br/><br/>
【何老师：哎，感情又错付了！】<br/><br/>
【哈哈，原本何老师的眼睛里都有一点闪光了，但硬生生被白羽大神逼了回去。】<br/><br/>
【何老师：我都要感动哭了，你却跟我说是为大家试毒？】<br/><br/>
【何老师不哭，坚强一些，站起来撸！】<br/><br/>
【哈哈，白羽大神实在是太笋了，大国宝的笋都快被他夺完了。】<br/><br/>
【……】<br/><br/>
…………<br/><br/>
蘑菇屋。<br/><br/>
众人的笑声停止后，何炯一脸幽怨的看着自家的亲表弟。<br/><br/>
然后在众人的目光下，喝下了一小口“毒”汁。<br/><br/>
嗯！<br/><br/>
没有嘎嘣脆！<br/><br/>
非常的甘甜！<br/><br/>
“何老师，味道怎么样，好不好喝？”<br/><br/>
众人连忙开口问道。<br/><br/>
“我从来没有喝过这么甜的甘蔗汁，好甜啊，味道超级好喝！”何炯笑着说道。<br/><br/>
得到何炯的回答，其他人也都一脸跃跃欲试了起来。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69014369"&nbsp;&nbsp;chaptername="第177章:没事，你先为大家试试毒">加入书签</a>
</div>
