    
<br/><br/>    聂峥脸色急转直下，仿佛被冰雹覆盖了一样，却也没闲工夫做别的，只一边火速上了车，勒令司机赶紧驱车回家，一边对着电话那边的女佣呵斥：
<br/><br/>    “家里司机难道都死了吗？去找南院的杭叔，他会开车！让他赶紧送太太去最近的医院。我马上过来！”
<br/><br/>    女佣这才醒悟了一般，忙点头。
<br/><br/>    ……
<br/><br/>    聂峥赶到家里附近的医院时，正好看见杭叔的车子也停在医院门口。
<br/><br/>    他解了安全带就冲下车，跑过去，看见敞开的后车门里，钟亦恩正躺在后车椅上老妈子的怀里，奄奄一息，面如金纸。
<br/><br/>    “少爷您来了……”陪着钟亦恩一起来的女佣用哭音嚷起来。
<br/><br/>    聂峥再无二话，探身进去，将晕厥过去的女人横抱起来就飞奔进医院：
<br/><br/>    “医生！产妇要生了！”
<br/><br/>    医护人员见状，已驾轻就熟地飞快准备好移动病床车，将人放在上面，然后推进急救室，拉上帘子，进行检查。
<br/><br/>    聂峥如困兽一般在外面徘徊，直到几分钟后，才看见医护人员走出来，推着病床上的女人朝手术室走去，大步上前：“医生，她怎么样了？”医生抬手阻挡住他的步伐：“产妇早产，需要马上动手术，你在外面等着。”
<br/><br/>    “会不会有危险？”
<br/><br/>    医生脸色沉了几分：“产妇不足月生产危险性本就大，而且还现在才送来，拖得有点久可，不确定。当然我们会尽力。不过，看目前的情况，你要做好心理准备。”
<br/><br/>    “保大。不管怎样，先救大人！”冷声一字一字迸出。
<br/><br/>    ……
<br/><br/>    随着‘砰’的门声合上，红灯亮起，聂峥的心便像被钩子一下子狠狠钓起来，悬在心上。
<br/><br/>    现实空间里的她，最后就是在生产中丧命。
<br/><br/>    他来到这个空间，就是想要改变她这个命运。
<br/><br/>    没料到防不胜防，她最后还是走到了这一步，面临生产风险。
<br/><br/>    这时，一个护士走过来，让他签署了钟亦恩的手术同意书和病危通知书。
<br/><br/>    他目光落在病危通知书上，陡然喉结一个滚动，手指几乎捏不住笔。
<br/><br/>    他当然知道，大手术之前签署病危是程序上的事，并不表示她真的就没救了，但看到这几个字，还是觉得触目惊心。
<br/><br/>    控制好情绪，签好了，护士离开，他才一拳砸在走廊墙壁上。
<br/><br/>    难道注定就修改不了她最后年轻去世的事吗？
<br/><br/>    不会的。
<br/><br/>    他通过memories来到这个空间，已经改变了很多事，绝对也不差这一件。
<br/><br/>    如果她真的重蹈现实空间的覆辙，还是救不回，他大不了再通过memories再回去一次！
<br/><br/>    不改变她的命运，他绝不罢休。
<br/><br/>    ……
<br/><br/>    时间过去很久，仿佛一个杭叔。
<br/><br/>    迟迟还看不到手术室的红灯暗下来。
<br/><br/>    倒是杭叔和女佣进来了：“少爷，不如您先去那边坐着休息一会儿吧。”他知道，怕是自己此刻憔悴和紧张的样子吓坏了他们，却根本坐不住，抬臂，摇了摇手。
<br/><br/>    正这时，手术灯熄了。
<br/><br/>    手术室的门开了，医生摘下口罩走出来。<br/><br/>