    
        <br/><br/>    朱竹云听到“打赌”两个字，心头咯噔一声。
<br/><br/>    与陆枫第一次见面时，她觉得陆枫是个毫无魂力，只会说点甜言蜜语的弱鸡少年，居然大言不惭说，可以取消朱竹清与戴沐白的婚约。
<br/><br/>    她当然不信。
<br/><br/>    于是才跟陆枫打赌。
<br/><br/>    陆枫打赌输的话，就要做她奴隶。
<br/><br/>    以此来取乐。
<br/><br/>    还可以借此压制当时与她有直接竞争关系的朱竹清。
<br/><br/>    不曾想，陆枫二次觉醒出神级武魂。
<br/><br/>    星罗大帝当场就取消了戴沐白与朱竹清的婚约。
<br/><br/>    回头想想，好像被这小子套路了。
<br/><br/>    但又没有证据。
<br/><br/>    毕竟谁又能知晓自己觉醒出什么武魂。
<br/><br/>    之后，打赌赢了的陆枫，也没有再提及。
<br/><br/>    他去黑森林吸收魂环后，又离去了，消失大半个月时间。
<br/><br/>    陆枫不提起，朱竹云自己都有点忘了这档事。
<br/><br/>    现在陆枫说出来，朱竹云有点紧张。
<br/><br/>    因为当时她以为赢定，答应的赌注太过轻率，说出了“随你怎样”的承诺。
<br/><br/>    如果现在承认打赌输给陆枫，真不知陆枫会怎样她，心里很虚。
<br/><br/>    最好是能糊弄过去。
<br/><br/>    朱竹云闪躲了一下陆枫炯炯目光，故作满不在乎的说：“什么打赌？我们现在说的，是你离开这么久的事。你是不是不珍惜我家三妹？”
<br/><br/>    陆枫当然不会被朱竹云带偏，笑道：“我与竹清很好，不需要你操心。回到打赌的正题，我清楚的记得，你说输了就随我怎样，那么……”
<br/><br/>    朱竹云霸道的打断道：“我什么时候说过，我怎么不记得了？”
<br/><br/>    陆枫道：“你是要耍赖咯？你可是未来的皇后殿下，这样不太好吧。”
<br/><br/>    朱竹云抬了抬下巴，高傲的道：“你既然知道我是未来的皇后，还敢这样对我说话？反正我现在不记得了，等记起来再说。”
<br/><br/>    朱竹云也不敢完全否认。
<br/><br/>    当时还有朱竹清在一旁听着，如果陆枫要找朱竹清作证，到时她也可以叫朱竹清帮忙说话，他们姐妹俩的消除敌对后，关系正在慢慢回暖。
<br/><br/>    有朱竹清在场帮忙说情，陆枫也不敢提出过分的要求。
<br/><br/>    这个打赌，也就能糊弄过去了。
<br/><br/>    所以朱竹云打定主意，赖不掉就用拖字诀。
<br/><br/>    看着朱竹云一副“我就不认账你能把我怎样”的态度，陆枫不紧不慢道：
<br/><br/>    “大姐，你这态度让我不太开心啊，不管你承不承认，我今天就把话摆在这里，一定会让你愿赌服输，我要你做我的奴隶。看在竹清的面子上也不用太久，三天好了。如果你再耍赖，那就是三个月，三年，时间多长看我心情。”
<br/><br/>    朱竹云听不下去了，柳眉倒竖：“大胆！知道我是未来皇后，你竟敢还说出这样的话，真以为你能为所欲为吗？今天我就教训教训你！”
<br/><br/>    朱竹云气咻咻的亮出幽冥灵猫武魂。
<br/><br/>    “第一魂技，幽冥突刺！”
<br/><br/>    话音未落，朱竹云手中利爪闪耀寒芒，化作一道黑色掠影，疾速冲向陆枫。
<br/><br/>    身份不能压他，也说不过他，那就以实力镇压他。
<br/><br/>    实力，才是真正的话语权。
<br/><br/>    朱竹云魂力接近四十级，比陆枫高出甚多。
<br/><br/>    据她所知，陆枫是控制与辅助治疗双系，而她的敏攻系，按理论来讲，正好克制陆枫这一类。
<br/><br/>    在团队作战中，敏攻系战魂师的首要目标，就是刺杀对方的辅助或控制系魂师。
<br/><br/>    当然，团队中的人，也会首要保护好辅助和控制系队友。
<br/><br/>    下一刻，朱竹云发现，陆枫与她所想象中需要保护的情况，大相径庭。
<br/><br/>    “第二魂技，生命之光！”
<br/><br/>    朱竹云只感觉眼前一绿。
<br/><br/>    她被一道绿光笼罩。
<br/><br/>    顷刻间，她脚下一顿，行动力竟变得迟缓了些，而且绿光中明显带有毒素，缓慢但不间断的侵蚀她，能感觉到生命力在流失。
<br/><br/>    几乎同一时间。
<br/><br/>    她脚下，有多条触须破土而出，缠向她双脚。
<br/><br/>    朱竹云脸色一变。
<br/><br/>    这小子也太逆天了。
<br/><br/>    早先应该深入了解一下他的魂技。
<br/><br/>    那时陆枫在黑森林吸收魂环，时间用得实在太长，朱竹云在那边观察好几天，都有点影响她自己修炼。
<br/><br/>    后来就渐渐少去了。
<br/><br/>    也没有参与跟陆枫的对练。
<br/><br/>    只是大致从朱竹清口中，得知陆枫的魂技，有控制和毒素的效果，也可以解毒，恢复，属性增幅。
<br/><br/>    朱竹云心念电转，立即作出反应。
<br/><br/>    “幽冥百爪！”
<br/><br/>    她挥动手中利爪，唰地把冒出土的根须切断。
<br/><br/>    魂力在脚下迸发，长腿一绷。
<br/><br/>    嗖的一声。
<br/><br/>    朱竹云利用极高的敏捷速度，闪身向一旁的竹林。
<br/><br/>    她要利用竹林的障碍和隐蔽，伺机而动。
<br/><br/>    最不济也可以逃脱出陆枫的根须缠绕技能。
<br/><br/>    陆枫星辰之树上释放出来的青金色藤蔓，已经迅速延伸到她面前。
<br/><br/>    再不离开原地，她会被控制住。
<br/><br/>    但只要她逃过陆枫的这一反击，就能使用第三魂技“幽冥碧落”这一精神打击类魂技。
<br/><br/>    她完全有把握，反控制住陆枫。
<br/><br/>    而且还能窥探他心中的秘密，以及弱点。
<br/><br/>    并利用这个弱点，击败他。
<br/><br/>    下一刻。
<br/><br/>    朱竹云成功闪身进入竹林，心中暗喜，微微松了口气。
<br/><br/>    当她正要施展出第三魂技幽冥碧落时，发现了异样情况。
<br/><br/>    光线突然变暗，头顶上黑压压一片枝条向它罩下来。
<br/><br/>    不仅头上，四周，脚下，四面八方都有枝条与根须，朝她堆来。
<br/><br/>    就像是天罗地网把它包围在中间。
<br/><br/>    “怎……怎会这样……”朱竹云黄宝石般的竖眼瞳孔，猛然一缩，惊呆了。
<br/><br/>    还是低估了陆枫第一魂技的可怕。
<br/><br/>    他不仅是武魂释放藤蔓缠绕，还能让周围所有植物听他号令。
<br/><br/>    “幽冥突刺！幽冥百爪！”
<br/><br/>    朱竹云再次连续动用两个魂技。
<br/><br/>    希望能突破包围圈。
<br/><br/>    一片片根须、藤条和树枝被斩断。
<br/><br/>    然而她的行动力，也大受影响。
<br/><br/>    她身上的绿光，犹在迟缓他的行动力，好在由于魂力更高，迟缓效果没有太明显，堪堪抵抗住毒素，让生命力流失不会太快，但不能拖太久，要速战速决。
<br/><br/>    就在这时。
<br/><br/>    “铛！”
<br/><br/>    朱竹云利爪切在一根青金色藤条上。
<br/><br/>    却没能将它切断。
<br/><br/>    只在藤条上划出一道浅浅白痕，火花溅闪。
<br/><br/>    青金色藤条居然比钢铁还要坚韧。
<br/><br/>    “不好。”朱竹云心头大惊。
<br/><br/>    下一刻。
<br/><br/>    她极其火爆丰腴的曼妙身子，被青金色藤条紧紧束缚，捆绑。
<br/><br/>    悬空吊在了树上。        <br/><br/>