    
<br/><br/>    第238章丰厚的奖励
<br/><br/>    屈辱！
<br/><br/>    此时的夜无忧被一阵屈辱感袭来，但是随后他的身形便一跃而起。
<br/><br/>    “对，我应该对自己有信心，绝对不能如此倒下。”
<br/><br/>    夜无忧此时在心中安慰着自己，虽然他身为准神境，但是却被苏天四人给敌的节节败退，但是他依旧是准神境。
<br/><br/>    只是，就在下一刻，夜无忧忽然感觉到了一阵无比凌厉的气息落下。
<br/><br/>    “夕阳残血，一点寒芒，花开白蛇出！”
<br/><br/>    罗成那不掺杂有一丝感情的声音传来，忽然半边天都被染成了血红色，只见，犹如特殊的域场一般，是红色的天空之中，如同一滴鲜血落在了罗成的红缨枪尖，霎时间，整片天空都变了颜色，枪尖之上，一朵妖艳的花朵绽放开来，随后一道白色的虚影比之前大了足足数倍。
<br/><br/>    “哼，还是这般雕虫小技，当真以为可以敌得过我夜无忧！”
<br/><br/>    看到又是之前罗成所施展过的招数，夜无忧便嘴角勾起一抹冷笑，不屑的说道。
<br/><br/>    随后，夜无忧身形暴戾，一头白发冲天而起，浑身褴褛不堪，双手之中忽然凝聚出两道气旋，背后旋涡大开。
<br/><br/>    只见夜无忧将手中的两个气旋凝聚在一起，两股阴煞之气，自其双手之中融入到气旋内。
<br/><br/>    “去死吧！”
<br/><br/>    夜无忧此刻又重新恢复了信心，当下两道融合在一起的气旋，朝着白蛇而去。
<br/><br/>    罗成对此自是不屑，因为，夜无忧虽然突破至准神境，但是并没有属于自己的道则感悟，纵然是在境界气势之上，碾压了众人，但是却也不能久战。
<br/><br/>    此时，罗成神通已经突破至大圆满状态，白蛇落下，亦如红缨枪尖落下。
<br/><br/>    瞬间，白蛇虚影与夜无忧的气旋在天空之中碰撞在了一起。
<br/><br/>    轰！
<br/><br/>    只听见轰的一声，整片天穹都发生了剧烈的轰动。
<br/><br/>    在天空之中，爆炸所形成的热浪朝着四面八方席卷而去。
<br/><br/>    但是，夜无忧下一刻瞳孔顿时放大，因为他看到了一条白蛇虚影，正朝着自己而来。
<br/><br/>    “这怎么可能！”
<br/><br/>    此时，夜无忧都有些许不敢相信自己的眼睛，居然会是这般，他的全力一击居然被破了！
<br/><br/>    瞬间，夜无忧整个就愣在了原地，此刻也不知道多闪。
<br/><br/>    仅在倾刻之间，白蛇的虚影落下。
<br/><br/>    随后又是轰的一声，夜无忧所在之地被白蛇虚影溅起了足足数百丈的尘土。
<br/><br/>    再看去，苏天已然来到了此地，手持王八盒子。
<br/><br/>    许久之后，烟尘这才散去。
<br/><br/>    但是，此刻的夜无忧已经这般躺在深坑之中，一言不发，双眼涣散的看着天穹，已然麻木。
<br/><br/>    他败了，他败得太彻底了。
<br/><br/>    自从那一日，夜无忧被破跳下山崖，但是却获得了葵花宝典，随后又强势无比的坐到了水夜王朝的皇帝位置，本来以为一切都会顺风顺水的时候。
<br/><br/>    夜无忧遇到了苏天。
<br/><br/>    虽然屡战屡败，但是夜无忧却并没有失去他的傲气，最终皇天不负有心人，被他吞噬了葵花宝典的创始人林天涯的神魂，突破到了玄武王朝大部分人都梦寐以求的准神境。
<br/><br/>    但是！
<br/><br/>    也就如此了。
<br/><br/>    夜无忧回味着自己的一生，不由得流露出一抹苦笑。
<br/><br/>    想来，他自己应该也是最憋屈的准神境了。
<br/><br/>    “苏天，求你放过我，我愿意隐姓埋名，从此不再过问大夏皇朝之事，我只希望你可以放过我。”
<br/><br/>    顿时，夜无忧想到了自己此前被苏天不断放走的经历，当下便直接开口求着苏天道。
<br/><br/>    “我放你走？”
<br/><br/>    苏天一阵错愕，他不知道夜无忧哪里来的底气，让自己放过他。
<br/><br/>    但是，现如今，夜无忧已经完全失去了利用价值，而且夜无忧如今对于苏天而言，那可是经验小王子，如何能放过。
<br/><br/>    “那你走吧。”
<br/><br/>    只听见苏天看着坑底的夜无忧，淡然的说了句，随后便要转身离去。
<br/><br/>    夜无忧也一阵窃喜，显然没有想到苏天居然真的答应了他。
<br/><br/>    “哼，今天你要是敢放我走的话，那么等到来日，我稳固了自身境界之后，定然会让你大夏皇朝血债血偿。”
<br/><br/>    但是，夜无忧的心中却没有半点感恩之心，反而在心中如此说道。
<br/><br/>    此时，当夜无忧爬出坑外的时候，却发现苏天已经不见了。
<br/><br/>    “哈哈，苏天小儿，今日你放过我，我会让你知道什么叫做最错误的选择。”
<br/><br/>    看到苏天和罗成白起关羽三人已经离去的身影，夜无忧口中轻轻呢喃道。
<br/><br/>    ……
<br/><br/>    “看，你们三人一人输我万两黄金，我就知道这个死太监非但不会感恩，肯定还在心中记恨着我。”
<br/><br/>    就在夜无忧兴奋的时候，突然一道声音不时时宜传入了他的耳中。
<br/><br/>    夜无忧顿时惊愕，随后缓缓的转过头来，一脸错愕的看着苏天四人。
<br/><br/>    只是，罗成和白起关羽三人看着他的时候，眼神之中的敌意更加的明显，仿佛要将他碎尸万段一般。
<br/><br/>    苏天则是暗暗叫好，“不亏不亏，又赚了黄金万两！”
<br/><br/>    “唉，夜无忧，你让我说你什么好呢，去死吧。”
<br/><br/>    苏天此刻已经懒得再看见夜无忧了，能在临死之前又替他赚到黄金万两，也算得上是物尽其用了。
<br/><br/>    说着，苏天手持王八盒子，只听见一声枪响，夜无忧终于结束了他这罪恶的一生。
<br/><br/>    “叮，任务完成宿主恭喜任务，
<br/><br/>    奖励十万升级精魄，
<br/><br/>    奖励五十万气血值，
<br/><br/>    奖励五行之力五百点！
<br/><br/>    奖励皇帝宝箱一个，
<br/><br/>    奖励战神十连召唤！”
<br/><br/>    随着一道道机械的声音传来，一条条的奖励发放。
<br/><br/>    “查看自身信息。”
<br/><br/>    顿时，苏天就直接点开了主页面板。
<br/><br/>    “叮，宿主信息罗列！”
<br/><br/>    “身份：大夏皇朝人皇
<br/><br/>    段位：黄金5星！
<br/><br/>    修为：神元境6阶！
<br/><br/>    力量：2400龙象之力！
<br/><br/>    气血：1030000点！
<br/><br/>    五灵：金821点，木936点，水797点，火801点，土795点，五行500点！
<br/><br/>    功法：九阳霸皇功（第3层）！”
<br/><br/>    “嘶，十万的升级精魄，就突破了三阶？”
<br/><br/>    苏天有些许错愕，但是，转念一想，此时距离生死玄境再度更近一步，那么距离推倒武媚娘，又快了一天！<br/><br/>