    大殿里的众人都是一怔。
<br/><br/>    凌风本来在李朝没有任何身份，现在也只是公主的驸马，实际上地位也不算高。
<br/><br/>    而李煌直接给他封了王，也算是认定了凌风的功绩，给了他一个一人之下万人之上的显赫身份了。
<br/><br/>    但是这个兵马元帅，不仅大臣们不解，凌风也是有点蒙的。
<br/><br/>    可是按照李朝的规矩，这时候是不能当堂询问的，那就有点不尊重皇权了。
<br/><br/>    所以凌风只能道谢，却无法问什么。
<br/><br/>    朝臣们随后纷纷给凌风道贺，恭喜他一下子获得了李朝两个至高无上的身份，艳羡之情简直溢于言表。
<br/><br/>    而此时李煌则是说道：“原本的兵马大元帅是李刚，现在却让凌风取代，我想大家一定很是疑惑吧？”
<br/><br/>    众朝臣你看看我，我看看你，谁都没吱声。
<br/><br/>    李煌一笑：“无须疑惑，李刚年事已高，也跟不上如今快速变化的形式，我把李朝兵马交给凌风管理，为的是应对未来飞速的发展！”
<br/><br/>    “皇上，边境那边……”有个大臣站出来问道。
<br/><br/>    “我知道，这个事情，等我侄儿回来，我自然会和他说起！”李煌说道。
<br/><br/>    “臣明白了！”
<br/><br/>    那个大臣又退了回去。
<br/><br/>    凌风一听，心里大致明白了什么。
<br/><br/>    之前在石柳村他就听凌宝国说过了，如今李朝之内，功劳和官职最高的一直都是驻守在边境的那位，如今自己忽然当上了元帅，人家就算没有不服气，心里难免也是会有些疙疙瘩瘩的。
<br/><br/>    这个事情，还真的需要解决一下。
<br/><br/>    朝臣都散去之后，大殿里就没几个人了。
<br/><br/>    李纯熙让下人都出去了之后，赶紧问道：“父皇，你干嘛让凌风当元帅啊，他哪有那么多时间！”
<br/><br/>    “怎么？才过了一晚，你这胳膊肘就往外拐了啊？”李煌含笑问道。
<br/><br/>    一句话把李纯熙给问了个大红脸，随后嘟起嘴：“哪有！”
<br/><br/>    “分明就有！”
<br/><br/>    李煌一笑，随后说道：“不过女生外向，这一点我想到了，你也别担心，我可不是要把凌风拴在李朝！”
<br/><br/>    说到这里，他看了凌风一眼：“我只是希望你有时间的话，稍微提点一下我朝军队，那就够了！”
<br/><br/>    凌风明白了他的意思，点点头说道：“好，回头我找一些军事方面的专家过来，对军纪还有战术上的事情，给各位将军们培训一下！”
<br/><br/>    李煌要的就是这个，点点头说道：“很好，那我就放心了！”
<br/><br/>    又聊了几句之后，李煌说道：“好了，你们小两口新婚燕尔的，我就不占用你们的时间了，回去吧！”
<br/><br/>    “好的。”
<br/><br/>    凌风和李纯熙行了礼，两人一起离开了大殿。
<br/><br/>    到外面之后，凌风看看她：“接下来想要怎么安排？”
<br/><br/>    “我听你的！”
<br/><br/>    四下无人，李纯熙抱着凌风的胳膊，格外的亲热。
<br/><br/>    而凌风则是一笑：“你是公主，还是我听你的比较好！”
<br/><br/>    “少来了！”
<br/><br/>    李纯熙白了他一眼，随后却认真思考了一下：“要不然咱们还是去南极吧，我想看看香雪的事情安排的怎么样了！”
<br/><br/>    凌风听了有些意外，看了看她：“你对香雪的事情这么上心的吗？”
<br/><br/>    “对啊，怎么了？”李纯熙问道。
<br/><br/>    “没怎么，只是觉得奇怪而已。”凌风笑道。
<br/><br/>    “她是我唯一的一个女性朋友啊，我平时都没有好朋友的！”李纯熙说道。
<br/><br/>    “那我就明白了。”
<br/><br/>    凌风点点头，接着说道：“可是，这才大婚第一天，你就打算去给香雪帮忙了吗？”
<br/><br/>    “咱们好像也帮不上什么吧？我只是想过去看看，万一她已经把族人都安顿好了，正等着咱们去带她回北极呢？”李纯熙歪着头说道。
<br/><br/>    “那倒也是。”
<br/><br/>    凌风点点头：“行吧，那咱们就去南极，这趟旅程，就当做是蜜月之旅吧！”
<br/><br/>    “什么是蜜月？”
<br/><br/>    好奇宝宝的本性发作，李纯熙赶紧问道。
<br/><br/>    凌风笑着解释了一番，她听完撇撇嘴：“原来是外国人的习俗啊？我不稀罕！”
<br/><br/>    “不管是谁的习俗，自己喜欢就行了呗。”凌风笑道。
<br/><br/>    两人回到寝宫之后，简单收拾了一下东西，然后就乘坐飞船离开了。
<br/><br/>    按理说，今天的正常日程是去京城的府邸，公主嫁了人就不能在皇宫里面住着了，但凌风和她都不太在乎这个，所以直接给略过去了。
<br/><br/>    反正对于两人来说，家在哪里并不重要，尤其是凌风也没有长期住在京城的打算，如果自己太忙了，还不如让李纯熙住在皇宫呢。
<br/><br/>    飞船很快抵达了南极上空，之后两人沿着通道进入了地下，来到了香雪和族人所在的地方。
<br/><br/>    这里跟之前比已经发生了不小的变化，最多的就是那些密密麻麻的低矮建筑了。
<br/><br/>    因为是就地取材，房子不可能盖的跟外面的高楼大厦似的，甚至是最基本的土坯房也无法建成，只能沿用从前的居住方式。
<br/><br/>    其实这个也不过是过度一下，回头各种物资补充过来，这些人的生活条件还是很快就能改善的。
<br/><br/>    香雪明显没想到凌风和李纯熙会这么快就赶来，所以一脸惊喜的迎上来：“我没记错的话，今天是你们大婚的第一天吧？”
<br/><br/>    “是啊，在家无聊，我们就来看看你呗！”
<br/><br/>    李纯熙说了一句，随后马上问道：“对了，你这边安排的差不多了吧？是不是要该回北极了？”
<br/><br/>    “还不急。”
<br/><br/>    香雪摇摇头：“这么多人的住宿解决了，但吃饭还是个问题，我需要给他们储备一些食物才可以！”
<br/><br/>    凌风听了一笑：“这个别着急，我来安排！”
<br/><br/>    说着，他就从空间戒指里面往外拿物资。
<br/><br/>    拿了一会儿后，从惊讶中恢复过来的香雪赶紧说道：“别拿了，放这里不行的！”
<br/><br/>    “也是！”
<br/><br/>    凌风点点头，接着问道：“现在还没建仓库什么的吧？”
<br/><br/>    “还没有，大家算是刚刚安顿下来，现在缺少的东西还不少。”香雪说道。
<br/><br/>    “行吧，我先看看自己这里还有多少能用的，勉强救救急，剩下的等我回去拿，上次回去太匆忙，没想到这个事情。”
<br/><br/>    凌风说了一句，随后大家往城中走去，准备找个宽敞的地方来卸货。<br/><br/>    