    秦柔看到大家惊讶的眼神，就知道段烈的礼物一定很贵重。
<br/><br/>    “林战，小喵不过是小孩子，哪能收这么贵重的东西，你让段先生收回去！”
<br/><br/>    秦柔有些不好意思。
<br/><br/>    “别介，嫂子，段师兄第一次大出血，你可不能驳了人家的面子！”
<br/><br/>    林战也是淡笑不语，段烈气的呼呼的，花了那么多的钱，没人感谢也就罢了，还说风凉话，他这是何苦来哉！
<br/><br/>    接下来，张福来送给小喵是泰谷淘换的猫眼，也是价值不菲。
<br/><br/>    上官飞送的血玉镯子，据说是几百万。
<br/><br/>    秦小喵这次可是沟满壕平。
<br/><br/>    林战也不拒绝，照单全收。
<br/><br/>    秦柔有些不好意思。
<br/><br/>    “各位都是远道而来，我敬各位师兄师弟！”
<br/><br/>    秦柔落落大方，挨个敬酒。
<br/><br/>    酒过三巡菜过五味。
<br/><br/>    秦柔离开包房去洗手间。
<br/><br/>    “秦柔？”
<br/><br/>    从洗手间出来，一个女人拦住了秦柔的去路。
<br/><br/>    秦柔抬眼一看，忍不住皱起眉头。
<br/><br/>    竟然是庄雨晴的堂姐庄雨蝶。
<br/><br/>    “请你让开。”
<br/><br/>    自从庄雨晴失踪后，庄氏集团失去流云休闲山庄项目后，庄氏集团正式破产。
<br/><br/>    庄雨蝶也渐渐被人遗忘，如果不是这次意外相遇，秦柔都忘记了曾经有这么个人存在。
<br/><br/>    “秦柔，你以为有林战为你撑腰，南吴就是你秦家的天下了，告诉你，门都没有！”庄雨蝶恨死秦柔和林战了。
<br/><br/>    丈夫成了瘸子，而且还被庞蕴晟逐出庞家。
<br/><br/>    过惯了锦衣玉食的庄雨蝶，抛弃了自己可爱的的女儿和丈夫，跑到港州，凭着自己的美貌，傍上港州第一富商栾小川。
<br/><br/>    这次回来南吴，她是来接女儿庞瑶瑶的。
<br/><br/>    “庄雨蝶，庄家之所以走到今天这个地步，是庄雨晴一手造成的，也是她欠林战的，你最好不要再挑战林战，否则，谁都救不了你！”
<br/><br/>    秦柔不想和庄雨蝶纠缠。
<br/><br/>    “亲爱滴，什么情况？”
<br/><br/>    大腹便便的栾小川，正和前台办理入住手续，回头整好看到这一幕，庄雨蝶别的优点没有，就是把他哄的团团转，恨不得把天上的星星摘下来送给庄雨蝶。
<br/><br/>    “哎呀老公，这个女人秦柔，是我的仇人，鼎盛集团，是踏着我们庄家崛起的，你可要为我出气，否则，人家不理你了！”
<br/><br/>    庄雨蝶嗲嗲的搂着栾小川，欲泣欲滴，把栾小川心疼坏了。
<br/><br/>    “宝贝儿，放心，放眼世界，还没有我栾家解决不了的事情，秦柔是吧，赶紧给我老婆道歉，否则，我会让鼎盛集团，在一天之内破产倒闭！”
<br/><br/>    栾小川不是说大话，在港州，栾家可以说是一手遮天，谁要是得罪栾家，保证用不了几天就会消失。
<br/><br/>    今天是特殊的日子，秦柔不想因为庄雨蝶，扫了大家的兴致，理都没理栾小川，径直回到自包房。
<br/><br/>    “怎么去了这么久？”
<br/><br/>    林战看到秦柔的脸色不对劲，轻声的问到。
<br/><br/>    “没什么。”
<br/><br/>    秦柔换上微笑，继续和上官飞说说笑笑。
<br/><br/>    “卧槽，那个该死的女人，敢无视我！”
<br/><br/>    栾小川看到秦柔走了，愣了下后，顿时暴跳如雷。
<br/><br/>    “老公，秦柔的老公可是狠角色，没有人能打得过他，恐怕你也不是她的对手，要不然就算了吧，我受点委屈没什么，别让你们栾家惹上不该惹得的人就好。”
<br/><br/>    庄雨蝶说着说着，眼泪落了下来。
<br/><br/>    栾小川最见不得的就是女人的眼泪了，尤其是庄雨蝶，看到庄雨蝶梨花带雨，栾小川心疼坏了。
<br/><br/>    “走，老公给你报仇！”
<br/><br/>    栾小川雄赳赳的带着人直接奔着秦柔的包间走了过去。
<br/><br/>    林战不知道秦柔发生了什么事情，但是碍于段烈等人在场，也就没有再说什么，等送走弟兄们再问也不迟。
<br/><br/>    咣当！
<br/><br/>    正想着，包房的门被人从外面一脚踹开。
<br/><br/>    “卧槽，这他妈的谁啊，敢踹咱们的门！”
<br/><br/>    段烈第一个站起来，怒视着门外。
<br/><br/>    庄雨蝶挎着栾小川走了进来。
<br/><br/>    “庄雨蝶，你有完没完，我在这里招待朋友，请你不要来捣乱！”
<br/><br/>    秦柔看到庄雨蝶，脸色一下子就变了，寒着脸对庄雨蝶说到。
<br/><br/>    “秦柔，干嘛那么紧张，我们也算是老朋友了，过来跟你的狐朋狗友打个招呼，也不算过份，是吧，老公？”
<br/><br/>    “哦，对了老公，一年前，南吴的秦氏公司，你还有印象没有啊？”
<br/><br/>    庄雨蝶整个身子都靠在栾小川的身上，蹭着栾小川。
<br/><br/>    栾小川立刻有些控制不住了，他要抓紧羞辱一下秦柔，然后就和庄雨蝶去开房。
<br/><br/>    “秦氏公司，我当然记得，当初秦氏的一个小经理，妄想和我们公司合作，被我拒绝了，没想到一年不见，竟然发展成了集团，真是走了狗屎运！”
<br/><br/>    栾小川鼻孔朝天的看着秦柔一干人。
<br/><br/>    啪！
<br/><br/>    秦柔一拍桌子站起来。
<br/><br/>    把上官飞吓了一跳。
<br/><br/>    “妈呀，嫂子看起来温温柔柔的，没想到大怒，也是够吓人的！”
<br/><br/>    林战抱着膀，没有说话。
<br/><br/>    自己事情多，秦柔早晚要接手鼎盛，他要秦柔能够独挡一面，实在解决不了的事情，再出面也不迟。
<br/><br/>    “庄雨蝶，你太过分了，你要是来捣乱，这里不欢迎你，赶紧离开！”
<br/><br/>    庄雨蝶撇了撇嘴。
<br/><br/>    “就这些人，也算是朋友，穿的跟乞丐一样，看着都恶心！”
<br/><br/>    庄雨蝶越说越起劲，秦柔气的，脸色煞白。“秦小姐，你的鼎盛集团，在我栾小川的眼里，就是一个小公司而已，用不了几天，我就可以让你破产，真不知道，公司倒闭之后，你靠什么活下去，哎，要是让我过没钱
<br/><br/>    的日子，还不如死了算了！”
<br/><br/>    栾小川说完，哈哈大笑起来。
<br/><br/>    成功的恶心到秦柔，庄雨蝶感觉特别解气。
<br/><br/>    “栾少爷，凡是留一线，日后好相见，我秦柔也不是软柿子，你我井水不犯河水，如果你敢对鼎盛下手，别怪我不客气！”
<br/><br/>    秦柔铁青着脸说到。
<br/><br/>    “啊呦，我好怕怕哦，老婆求安慰！”
<br/><br/>    栾小川捂着胸口，夸张的对庄雨蝶说到。
<br/><br/>    “老公，没关系的，我陪你回咱们的总统套房休息，保证你舒舒服服的。”
<br/><br/>    庄雨蝶妩媚的笑着，扶着栾小川一扭一扭的离开。
<br/><br/>    “不好意思，扫了大家的兴致。”秦柔有些不好意思的说道。<br/><br/>