
兵符因形状似虎，故而又称虎符，分为黑、金两色。<br/><br/>
黑符由兵部掌管，可调动大宁各州的所有军队。<br/><br/>
金符由各州总兵或刺史掌管，可调动本州军队。<br/><br/>
之前兵部之人就是拿着黑兵符来蜀州要求梁振出兵增援原州的。<br/><br/>
而魏长天现在手里拿着的，则正是蜀州的金符。<br/><br/>
正如梁振所说，他现在已经在理论上可以调动高达五万人的成制式军队了。<br/><br/>
跟天罗教、悬镜司、共济会之类的暴力组织不同，要知道这可是真真正正的军队。<br/><br/>
虽然其中兵卒基本全都是下三品武人，但如此庞大的数量，再配合上各种受到严格管控的强力兵械......其所能爆发出的战斗力绝不是一宗一派所能比拟的。<br/><br/>
又或者说，这完全就是两个级别的概念。<br/><br/>
毫无疑问，这是魏长天第一次掌握如此“大权”。<br/><br/>
不过他却并没啥感觉。<br/><br/>
毕竟魏长天实在想不出到底发生什么事情才会让他动用这股力量。<br/><br/>
宁永年突然脑子抽了带兵来打蜀州？<br/><br/>
又或者隔壁的大黎突然发难？<br/><br/>
否则根本没有就没有机会“爽”一把嘛......<br/><br/>
虽然感觉没啥用，不过有总比没有强，最后魏长天还是带着兵符回到了自己的小宅。<br/><br/>
“长天，你回来了？”<br/><br/>
小巧的灯笼泛着檀色的光晕，透过纱窗纸盈淡地映着徐青婉的身影。<br/><br/>
果然，小徐同志并没睡，甚至连屋子都没回，一直就坐在院中的古槐下，守着灯笼等着魏长天回来。<br/><br/>
“你等了许久吧。”<br/><br/>
魏长天在徐青婉身边坐下，随口问道：“不冷么？”<br/><br/>
“不冷的。”<br/><br/>
徐青婉摇摇头，轻轻把隔在两人当中的灯笼拿开：“怎么样？梁姑娘还要去原州么？”<br/><br/>
“嗯，她愿意去就去呗，有梁叔照看着想来也出不了什么岔子。”<br/><br/>
魏长天笑着打趣道：“放心吧，你之前在柳叶处当差，那么危险不也没出过事吗？”<br/><br/>
“可打仗是不一样的。”<br/><br/>
徐青婉争辩一句，又低了低头：“再说我也遇到过两次生死危机的。”<br/><br/>
“只不过一次是被你救了，一次是被尤姑娘救了而已......”<br/><br/>
“呃......”<br/><br/>
提到尤佳，魏长天突然神色一滞，不过很快就恢复了正常。<br/><br/>
“那到头来不还是没事嘛，再说以沁儿的脾气，你们跟梁叔劝了这么多天她都不听，我劝又能有什么用？”<br/><br/>
“不是的。”<br/><br/>
徐青婉满脸认真：“梁姑娘喜欢你，你若劝的话她定会听的。”<br/><br/>
“......”<br/><br/>
寒风夹杂着零星的雨滴砸在槐叶上，发出“噼噼啪啪”的声响。<br/><br/>
偶有几滴穿过树叶的缝隙落在徐青婉发间，像是几颗晶莹的宝石。<br/><br/>
魏长天没有正面回答，盯着小徐同志看了一会儿，突然笑问道：<br/><br/>
“你是不是吃醋了？”<br/><br/>
“我......”<br/><br/>
徐青婉一愣，羞怯的捏了捏衣角，小声回答：“有、有一点点......”<br/><br/>
“哈哈哈哈！”<br/><br/>
魏长天被这么诚实的答案给逗笑了：“那将来我要是想娶梁沁，你许不许？”<br/><br/>
“许、许的......”<br/><br/>
徐青婉弱弱的点点头，支支吾吾似是想要说些什么，只是始终没好意思说出口。<br/><br/>
不过小徐同志这句没能问出来的话却还是被魏长天给猜到了。<br/><br/>
在心里算了下日子，这件早就应该做的事终于第一次有了一个明确的承诺。<br/><br/>
“半个月。”<br/><br/>
魏长天突然看着徐青婉说出一个日期。<br/><br/>
“啊？”<br/><br/>
小徐同志一脸茫然的回看过来，然后便在愈来愈大的雨声中听得一句。<br/><br/>
“半个月之后，四月初十，正好是小满。”<br/><br/>
“我娶你过门。”<br/><br/>
......<br/><br/>
......<br/><br/>
虽然答应了徐青婉要在半个月之后娶她过门，不过眼下魏长天要做的事情还有一大堆。<br/><br/>
处理了一下这几日积攒下来的“公务”，又跑去小青山一口气杀了五只从十万大山送来的妖兽。<br/><br/>
不知不觉中两日时间很快过去，眨眼便到了蜀州军离城的日子。<br/><br/>
三月廿七，蜀州城外十里。<br/><br/>
清晨，卯时。<br/><br/>
梁振身披将军甲，骑在通体血红的战马之上，身后黑压压一片尽是青芒。<br/><br/>
数百面绣有“蜀”字的牙旗迎风猎猎作响，整齐的长戈直插云霄，放眼望去只让人打从心底生出一股子豪迈之情。<br/><br/>
三万人并不算多，但也绝对不少。<br/><br/>
最起码魏长天前世今生从未亲眼见过这等场面。<br/><br/>
“梁叔，这两件东西你跟沁儿收下吧。”<br/><br/>
同样骑马立于梁振身侧，魏长天招了招手，站在马旁的张三立刻递过两个布包。<br/><br/>
“嗯？这是何物？”<br/><br/>
穿上将军甲的梁振说话似乎比平时更有气势一些，他伸手接过包裹打开，从中取出一件内甲和一件袈裟。<br/><br/>
自打从佛莲寺得了那件金襕袈裟之后，魏长天就总共有了三件防具。<br/><br/>
防御力最强的当属金襕袈裟。<br/><br/>
其次便是之前宁庆宇为报“救命之恩”给自己的那件衬甲。<br/><br/>
最后一件则是最早在章府宝库里弄来的内甲。<br/><br/>
自己只留下了防御力最弱的内甲，却是把金襕袈裟和衬甲都给了梁振和梁沁......不得不说，魏长天这次算是破天荒的大方了。<br/><br/>
“梁叔，此物是我从......”<br/><br/>
几句话简单介绍了一下这两件防具的来历和功能，梁振父女听完后自然是大为感动。<br/><br/>
虽然他俩不一定有多少真正上阵杀敌的机会，但身处变化莫测的战场，多了这两件宝物有时便意味着多了两条命。<br/><br/>
不过就在两人刚想开口表达一番感激之意时，魏长天却是很不给面子的又补了一句。<br/><br/>
“梁叔，事先说好啊！”<br/><br/>
“这金襕袈裟我只是借给你，等打完仗你得还给我，我以后还要穿呢。”<br/><br/>
“......”<br/><br/>
“咳！”<br/><br/>
一声干咳里满是尴尬，不过梁振调整的也快，将两物交给梁沁暂且收好，自己则是重重拍了拍魏长天的肩膀。<br/><br/>
<br/><br/>
“长天，你可还记得半年多前我们来蜀州路上曾经过的安义县？”<br/><br/>
“自然记得。”<br/><br/>
魏长天点点头：“当时恰逢一场评花会，梁叔你还睡了那场的花魁，好像是叫苏......”<br/><br/>
“咳！”<br/><br/>
梁振再次干咳一声，老脸一红打断道：“长天！我不是说这个！”<br/><br/>
“我只是突然想起你在那日所做的诗。”<br/><br/>
“诗？”<br/><br/>
魏长天楞了一下，旋即笑道：“哈哈哈！梁叔，要不我此刻再诵一遍此诗为你送行？”<br/><br/>
“如此甚好！”<br/><br/>
梁振一声高喝，身下战马踏出一步。<br/><br/>
“吼！！”<br/><br/>
三万青甲军随之而动，震耳欲聋的马蹄声由近及远扬起滚滚尘土，犹如海潮般在魏长天的声音中向远处涌去。<br/><br/>
男儿何不带吴钩，横刀立马十二州。<br/><br/>
请君暂上凌烟阁。若个书生万户侯。<br/><br/>
“......”<br/><br/>
“梁叔！”<br/><br/>
“凯旋！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70571927"&nbsp;&nbsp;chaptername="第254章&nbsp;&nbsp;半月之后，娶你">加入书签</a>
</div>
