
“那……那要是谈不成呢？”<br/><br/>
大黑哥脑子里面突然多了一些想象的东西，如果谈不成的话，他们就会被当场枪毙。<br/><br/>
只不过这个画面有一些不太好，所以他一直都没有说。<br/><br/>
二狗子撇撇嘴，说：“您说出这话，就说明你对老大一直都不太了解，我们家老大谈判的方式有一些粗暴，若是语言交流不行，那就物理交流。”<br/><br/>
“这什么意思？”<br/><br/>
物理交流什么的，大黑哥真的不清楚。<br/><br/>
二狗子很耐心的解释，说：“意思就是……如果说话他不听，那就打到他听为止，我们家老大就是这么的温柔，善良会给他们一定的思考时间呢！”<br/><br/>
二狗子美滋滋的说完，就带着骑士去他的房间看看。<br/><br/>
把黑哥在原地愣了好久，这才反应过来。<br/><br/>
脑子里面联想到了将其他四个组织的人放在一个屋子里，让他们互相伤害的那个场景，瞬时间就冷颤了一下。<br/><br/>
他们家老大可真的是两者兼修啊！<br/><br/>
一般的人还干不来这种活儿，只有他们家老大行。<br/><br/>
叶歆开车的时候突然感觉鼻子痒痒，防不胜防，就打了一个喷嚏。<br/><br/>
她也没有在意，继续往前开。<br/><br/>
突然手机震动了两声，徐瑞阳的电话打了过来。<br/><br/>
叶歆腾出来一只手接上，他这边还没有说话，那边的话就已经传过来了。<br/><br/>
“歆歆，局长好像下午的时候还有事要开会，所以你们两个人的学会提前了。4:30，你能到华天国府吗？”<br/><br/>
叶歆看了下时间，点头，说：“可以的。”<br/><br/>
“那行，你现在就往华天国府走，我这边先去接一下局长，很快就和你汇合了。”<br/><br/>
叶歆挂断了电话。<br/><br/>
没想到这位局长派头挺大的。<br/><br/>
叶歆原本想让他等一等自己再上去的，不过他也没有什么事情，还不如直接过去先解决了再说。<br/><br/>
拿起手机，给另外一个没有备注的号码打了过去。<br/><br/>
“喂，师傅啊，你终于知道给我打电话了。”<br/><br/>
Elva无聊的趴在床上吃着饼干，一边看着自己师傅以前的演讲视频。<br/><br/>
没想到这个时候接到师傅的电话，她只差点没有被饼干呛死。<br/><br/>
“嗯，有点事需要你帮忙。”<br/><br/>
“好呀，你说是什么事？”<br/><br/>
Elva能帮到自己师傅的忙，特别开心。<br/><br/>
如果不是因为害怕父母担心，他肯定会在组织里面都待一段时间呢，她太喜欢摸枪了。<br/><br/>
而叶歆在她的印象之中，是一种很强大的人，基本上无坚不摧，能帮到她可是自己一生的心愿呢？<br/><br/>
帮到了，就说明自己这个人还有一点用。<br/><br/>
“你父亲在吗？我想找他聊聊。”<br/><br/>
Elva好奇叶歆和自己父亲有什么关系？不过他还是忍住好奇心没有问，并且拿着手机从屋子里面跑出去，跑到了书房递给父亲。<br/><br/>
叶歆和Elva的父亲范必成是认识的。<br/><br/>
说起来，叶歆还是Elva的救命恩人呢。<br/><br/>
也正是因为这个，范必成特别喜欢夜行。<br/><br/>
“喂，是叶歆小老师吗？”<br/><br/>
范必成接上电话，特别亲近的说。<br/><br/>
叶歆“嗯”了声。<br/><br/>
随便嘘寒问暖了几句，便将自己的目的说给了他听。<br/><br/>
只是要一个他的钢笔而已，这又没什么大不了的，范必成当场就答应了。<br/><br/>
“你别说钢笔了，我这儿还有本子什么的，你需要吗？需要的话我让Elva也给你带一本。”<br/><br/>
叶歆礼貌的道了声谢，然后拒绝了。<br/><br/>
“不用了，叔叔，我想用你的钢笔，是因为我这边有一个很敬佩您的人，我需要和他谈一点事情，所以得……”<br/><br/>
后面的话不用继续说下去，大家都懂。<br/><br/>
范必成不觉得叶歆惠大意到利用这一支钢笔做一些对他不好的事情，所以特别爽快的就同意了。<br/><br/>
“行，好的，我这就让人送过来。”<br/><br/>
说完之后，两个人就挂了电话。<br/><br/>
“父亲，你就让我去给师傅送笔吧。”<br/><br/>
Elva拍拍肩膀，自告奋勇说。<br/><br/>
范必成摇摇头。<br/><br/>
“你的速度太慢了，我还是要保镖送过去吧，听上去他那边应该很急，而且你过去的话不是耽误事儿吗？”<br/><br/>
范必成就觉得自己的姑娘过去之后，就会给叶歆招惹麻烦。<br/><br/>
所以范必成直接拒绝。<br/><br/>
Elva撇撇嘴，两只眼睛都已经通红通红得了。<br/><br/>
她可怜巴巴的看着父亲。<br/><br/>
一个十天没有见到自己的师傅了，甚是想念啊。<br/><br/>
Elva觉得自己太难了，想见一面师傅都得经过父亲的同意，简直不要太难受。<br/><br/>
“哎呀，父亲，你就让我去嘛。”<br/><br/>
Elva揪着范必成的袖子摇来摇去的，这个样子，任谁看了都受不了。<br/><br/>
范必成也是被搞烦了，所以松手也就让Elva去了。<br/><br/>
但是因为实在是担心，Elva过去的时候已经来不及了，所以那一支笔是先让保镖带出去的。<br/><br/>
两个人兵分两路，也不害怕，会延时误事。<br/><br/>
Elva并没有在意这一点，能让他出去就已经是很好的了。<br/><br/>
“你记住，过去之后千万不要给你的师傅惹事生非好，他肯定有那边有很重要的事情要做，所以你只要乖乖的待着就好了。”<br/><br/>
他自然知道这一点了。听了父亲的话之后，他直接拿起自己的车钥匙就出了门。<br/><br/>
叶歆到达华天国府的时候，徐瑞阳还没有来。<br/><br/>
叶歆特地开了一个包间等着他们。<br/><br/>
茶水已经上好了，当第一碗凉了之后，那一位局长才姗姗来迟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67049240"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;约好了局长">加入书签</a>
</div>
