    
                <br/><br/>    
                第2897章
                
            
            <br/><br/>    
                秦奇韵现在已经完全没有办法了。
                
            
            <br/><br/>    
                之前因为周元出剑，东方露已经彻底沉入水中。
                
            
            <br/><br/>    
                大船虽然已经停下，但是调头却还需要一段时间，赶回去也同样需要一段时间。
                
            
            <br/><br/>    
                而船上的人，哪怕是秦奇韵，此时想要赶回去救自己女儿，同样也要至少几分钟的时间。
                
            
            <br/><br/>    
                眼下唯一的希望，就是渴求得到周元原谅。
                
            
            <br/><br/>    
                然后让他驾驶小船，回去拯救东方露。
                
            
            <br/><br/>    
                但是周元却不这么想，他有些不耐烦地摇头道：“既然是你们唯一的女儿，你们就应该保护好她，这已经不是第一次了。”
                
            
            <br/><br/>    
                说完之后，他直接调转船头，明显是不想救人。
                
            
            <br/><br/>    
                秦奇韵跟自己丈夫，脸色都变得苍白起来。
                
            
            <br/><br/>    
                而他们身边的其他旅客，在周元出手之后，此时已经完全不敢跟周元说话了。
                
            
            <br/><br/>    
                鬼知道会不会因为得罪了这个家伙，然后 被他一剑把巨轮都给斩翻了？
                
            
            <br/><br/>    
                “周元？这个名字好像有些熟悉！”
                
            
            <br/><br/>    
                东方鸿突然想到了什么。
                
            
            <br/><br/>    
                虽然早就已经从船员那边，知道了周元的名字。
                
            
            <br/><br/>    
                可是他并未多想，还以为只是一个无关路人。
                
            
            <br/><br/>    
                可是当他仔细思索这个名字的时候，却觉得自己好像在哪里听到过！
                
            
            <br/><br/>    
                “不知道周先生是否认识风无涯殿下？”
                
            
            <br/><br/>    
                周元愣了一下，转头望去。
                
            
            <br/><br/>    
                东方鸿看到周元转头，就知道这个周元很有可能就是自己之前偶然间听说的那个人。
                
            
            <br/><br/>    
                他赶忙说道：“我们东方家跟风无涯殿下有匪浅的关系，要是周先生认识风无涯殿下的话，还希望你能出手相救。”
                
            
            <br/><br/>    
                听到他的话，周元终于点头了。
                
            
            <br/><br/>    
                “看在风无涯的面子上，再救她一次！”
                
            
            <br/><br/>    
                周元轻描淡写说道。
                
            
            <br/><br/>    
                仍旧跪在地上的秦奇韵，此时也舒了一口气。
                
            
            <br/><br/>    
                “还请周元快点催动小船，回去救我女儿吧！”
                
            
            <br/><br/>    
                秦奇韵赶忙喊道。
                
            
            <br/><br/>    
                可是周元此时却摇头了。
                
            
            <br/><br/>    
                “用不着！”
                
            
            <br/><br/>    
                他转头看向旁边的海面，想都不想，直接跃身跳入水中。
                
            
            <br/><br/>    
                船尾甲板上的人，发出一阵惊呼。
                
            
            <br/><br/>    
                这家伙居然敢直接跳入海水！
                
            
            <br/><br/>    
                周元进入水中后，视线在海里面探寻起来。
                
            
            <br/><br/>    
                按照刚才的波浪，那个白裙女子，很有可能已经被冲得更远了。
                
            
            <br/><br/>    
                不过周元相信自己的能力，即使是在水中，他也有办法找到对方。
                
            
            <br/><br/>    
                只要不是已经掉入数千米深的海底，周元都有办法。
                
            
            <br/><br/>    
                他在水中的速度，其实比起架势小船要更加快速。
                
            
            <br/><br/>    
                毕竟在小船上，他用气劲催动小船，那也是一种消耗。
                
            
            <br/><br/>    
                而在水中，他只需要消耗气劲催动自己身体就行了。
                
            
            <br/><br/>    
                不到一分钟，周元终于回到了之前看到东方露的地方。
                
            
            <br/><br/>    
                他的视线在水中一转，看到了在远处，有一个白色身影，正在缓缓下沉。
                
            
            <br/><br/>    
                既然已经是这种状态，很明显，东方露这次的情况比起上次只会更加惊险。
                
            
            <br/><br/>    
                她体内的气息，应该已经完全被海水挤出去了。
                
            
            <br/><br/>    
                在数百米深的海水中，她能够生还的可能性已经非常低。
                
            
            <br/><br/>    
                船上的人看着平静没有任何波澜的水面，每个人脸上都出现紧张之色。
                
            
            <br/><br/>