    
        <br/><br/>    一夜寂静，再睡却无眠。
<br/><br/>    “不破，感觉怎么样。”刃唯阿从训练机上下来，给一旁同时下来的不破，递上了毛巾。
<br/><br/>    不破熟练地接过毛巾，到了声谢，擦了擦汗，再拿过一旁的矿泉水喝了一口。
<br/><br/>    握着水瓶，脖子上搭着毛巾，不破的卷发被汗水浸得软趴趴垂下，眼睛透过窗外，似乎看见了十年前。
<br/><br/>    那个大雪的夜晚，红色与白色共舞，炮火轰鸣的晚上。
<br/><br/>    以及那个，如雪般冷清的神秘女孩。
<br/><br/>    十年，你到底在哪。
<br/><br/>    刃唯阿看着惆怅的不破，知道对方又在想那个家伙了。
<br/><br/>    只是不破并不知道，他思念的人，其实一直在他身边。
<br/><br/>    刃唯阿不忍地看着不破，不知为何，今天情绪格外容易触动，忍不住开口喊了一声：“不破……”
<br/><br/>    “嗯，怎么了？”被喊了一声，不破瞬间走出了悲伤的回忆中，疑惑地转过头。
<br/><br/>    “不，没什么。”刃唯阿转过头，眼神有些躲闪，“只是想问你，一会吃什么。”
<br/><br/>    “啊，吃什么啊，拉面吧？”不破转过身，抓着毛巾的一角擦了擦脸上的汗。
<br/><br/>    不知从什么时候起，忽然就开始喜欢吃拉面了，怎么戒都戒不掉。
<br/><br/>    大概是，几年前做完手术以后吧。
<br/><br/>    不破忽然就想到了那场适格者手术，或许是适格者手术的问题，他记忆丢失了许多。
<br/><br/>    或许，喜欢吃拉面是我那些丢失记忆里的秘密吧？
<br/><br/>    滋滋。
<br/><br/>    忽然，脑袋中传来一阵电流感，一副画面一闪而过。
<br/><br/>    不破闷哼一声，忽然浑身失去力气，靠在墙上额头抵着墙，缓了好一会。
<br/><br/>    不破拍了拍头：“怎么回事，那副画面……闪太快了，完全没看清啊！”
<br/><br/>    “估计是我失去的记忆了，看来唯阿说的，记忆恢复期快到了。”不破想了想，给自己这么一个解释。
<br/><br/>    “哎，到时候，什么都会想起来的，不管了不管了，吃拉面！”不破用毛巾擦了擦额头上的汗，一脸释怀地道。
<br/><br/>    在不破背后的拐角处，刃唯阿露出半边脸，神情复杂，揣在兜里的手握着一个遥控器。
<br/><br/>    刚刚，她稍微按了一下，没有长按，所以不破获取了一副一闪而过的画面。
<br/><br/>    “这样，还要多久，我真的快忍不住了。”背过身，刃唯阿捂着嘴，眼睛慢慢变红。
<br/><br/>    ………………
<br/><br/>    飞电或人坐在社长室里，一边批改签字，一边身子又止不住地扭动。
<br/><br/>    “或人社长，您是不舒服吗？”伊兹看着飞电或人一直不自在地扭动身体，立即关心地问道。
<br/><br/>    或人挠挠头，笑道：“没事伊兹，可能是大伤初愈，还有些不习惯吧。”
<br/><br/>    “我明白了，或人社长您的日常安排，我已经安排妥当，全都是为了让或人社长能够好好养伤为目的。”伊兹一本正经地道。
<br/><br/>    或人笑了笑：“谢了，伊兹，幸亏有你在，不然我的生活就一团乱了。”
<br/><br/>    “这是我应该做的事情，或人社长。”伊兹眨了眨眼睛，微微抿嘴一笑。
<br/><br/>    或人顿时看呆了一会，回过神后，干咳一声，继续认真批改文件，虽然依然在批改文件。
<br/><br/>    但是他的注意力明显不在这上面。
<br/><br/>    脑海里止不住回想伊兹的身影，与自己生活的点点滴滴，伊兹的音容笑貌，和无微不至的照顾。
<br/><br/>    她已经彻底融入了或人的生活中，生命中，甚至未来，都不会与或人分开了。
<br/><br/>    伊兹，很可爱啊。
<br/><br/>    我啊，以后除了为人类的梦想保驾护航，我也要保护好伊兹！或人暗自下定了决心。
<br/><br/>    伊兹看着忽然笑了起来的或人，虽然不知道为什么，但还是发自内心的跟着露出笑容。
<br/><br/>    “或人社长，最近有个新类别的修码吉亚，可能需要您的现场观察。”伊兹忽然说道。
<br/><br/>    “是什么类别？”
<br/><br/>    或人疑惑地抬起头，虽然都十年了，但是修码吉亚其实依然根据社会发展，和技术进步，不断增添新类型的修码吉亚。
<br/><br/>    “是，相亲类的。”
<br/><br/>    ————————
<br/><br/>    与此同时，哉亚公司。
<br/><br/>    天津垓看着手上，对或人的身体扫描报告，嘴角逐渐勾勒起冷酷的笑容：“真是，天助我也啊，没有人，比我，更懂，神秘金属！”
<br/><br/>    “泽亚，你会后悔你如今的选择的，更会为你过去的选择感到悔恨。”
<br/><br/>    天津垓扔下报告，在桌子底下按了下按钮，在社长办公桌后面两米的位置，出现一个楼梯。
<br/><br/>    天津垓捋了下头发，正欲走进去，忽然哉亚连接器响了：“下午1:30分，相亲吧！社长大人！”
<br/><br/>    天津垓潇洒的身姿一下就僵住了，随后悲愤地叹息一声：“为什么，我堂堂哉亚社长，居然还要相亲？！”
<br/><br/>    “算了，继续请刃唯阿过来，这次，我一定脱单！！”
<br/><br/>    哉亚连接器：“根据报告，相亲带女伴，失败可能性在……”
<br/><br/>    “我不管可能性有多少，成功率必须是1000%哒！！”
<br/><br/>    哉亚连接器：?&#39;?&#39;?就你这不听攻略的做事，想要成功率1000%？我呸，1000%吃瘪倒是可能。
<br/><br/>    不，是绝对1000%的吃瘪！！！
<br/><br/>    另一边。
<br/><br/>    或人走在路上，旁边陪伴的是伊兹，或人转过头：“伊兹，我记得相亲修码吉亚，在几年前，就有过记录出现吧？”
<br/><br/>    “是的，但是因为技术不够成熟，所以最后那台相亲修码吉亚机体销毁了，数据也被封存在数据钥里。”伊兹眼中闪过数据流后，回答或人的文化。
<br/><br/>    “这么说，现在就是技术成熟了是吗？”或人明悟地点头道。
<br/><br/>    “没错，相较于五年前的技术，相亲修码吉亚的各项技术难关都有所突破以及长进。”伊兹点点头，“于是经过一测，二测，实测后，相亲修码吉亚再一次重新面试。”
<br/><br/>    “好，我知道了，对了，有今天相亲修码吉亚的客户信息吗？”或人忽然问道。
<br/><br/>    伊兹点点头，将一个数据钥递给了或人：“这里面都是。”
<br/><br/>    “我看看昂……”
<br/><br/>    “金生战兔，大海望……等等，这个是，天津垓？！”或人逐个逐个地看，当看见最后的名字时，忍不住惊叫道。
<br/><br/>    “飞电或人，你这家伙怎么在这里！！！”随着或人的惊叫声，在或人背后也响起了熟悉的惊叫声。        <br/><br/>