    
<br/><br/>    宁毓初前脚刚要踩下台阶，身后飘来唐黎慢条斯理的声音。
<br/><br/>    “陛下有令，没有他老人家的旨意，世子不得擅自离开唐府。”
<br/><br/>    他瞳孔微缩，这怎么可能！
<br/><br/>    他回身大步走到她面前，质问道：“你身体不是好了吗？怎么小爷还要待这么久！”
<br/><br/>    唐黎双手一摊，无辜道：“这个世子就要去问陛下了，我也不知道。”
<br/><br/>    宁毓初顾不上和她争辩，带上青秋就直奔皇宫而去。
<br/><br/>    冰凉的雪花钻进他的脖子，他颤了颤。
<br/><br/>    这噩梦怎么如此真实？
<br/><br/>    然而主仆到了宫门口却被拦下。
<br/><br/>    宁毓初亮出令牌，皱眉道：“睁大你们的眼睛看看，小爷是谁！”
<br/><br/>    侍卫仍旧公事公办道：“您不能入内。”
<br/><br/>    “你！”
<br/><br/>    这时，海望走了出来，肩上堆着细细的雪花，看样子是等候了一段时间。
<br/><br/>    他朝宁毓初恭敬行礼：“见过世子爷。”
<br/><br/>    宁毓初见有熟人，底气就足了，将令牌扔给青秋，朝海望抬了抬下巴：“你来得正好，这些奴才居然不让爷进宫，你给爷好好教训教训他们！”
<br/><br/>    海望笑道：“世子爷，不是他们不让您进宫，是陛下有旨，若您让唐九小姐满意了，才可以进宫。”
<br/><br/>    宁毓初难以置信道：“若是她一直不满意，爷岂不是永远都进不了宫？到底谁才是皇爷爷的儿孙啊！”
<br/><br/>    海望安抚道：“世子稍安勿躁，陛下这么做肯定是有陛下的用意。”
<br/><br/>    “爷安不了，爷心情很躁！小爷要去找皇爷爷问个明白！”
<br/><br/>    他整个人都要炸了，他拨开海望，就要往宫门冲。
<br/><br/>    海望高声道：“陛下有口谕，请梁王世子接旨。”
<br/><br/>    宁毓初顿住，心不甘情不愿地回身，撩起衣摆跪下。
<br/><br/>    “吾孙毓初，尔已十有三，常年浑浑噩噩度日，一事无成又恶名昭彰，朕有愧你亲生爹娘，却又无力教导，如今，朕唯有一愿，尔好生在唐府修身养性，自我约束，不可惹是生非，勿让朕失望。”
<br/><br/>    宁毓初怔忪，地砖冰凉彻骨，原来不是梦。
<br/><br/>    半晌后，他看着灰茫茫的天空，嘴角一掀自嘲道：“皇爷爷，您是要放弃孙儿了吗？”
<br/><br/>    他已没了爹娘，难道连皇爷爷也不要他了吗？
<br/><br/>    海望宣旨完毕，躬身将他扶起，诚恳道：“世子，您不要误会陛下，陛下都是为您好，愿您不要辜负陛下的用心良苦。”
<br/><br/>    宁毓初扯了扯嘴角，却笑不出来。
<br/><br/>    “好，皇爷爷让孙儿去哪孙儿就去哪，不会让您失望的。”
<br/><br/>    海望驻足，看着少年孤傲的身影行走在风雪中，轻叹了声，才回宫复命。
<br/><br/>    “世子看起来很是失落的样子。”
<br/><br/>    昭阳帝面露不忍，有些动摇道：“其实他一辈子就这么过着，无忧无虑，自由自在也未尝不可啊！”
<br/><br/>    冬日清辉从窗户漫进宫殿，直到一双乌金绣祥云的靴子前停住。
<br/><br/>    那人隐在殿中阴影中，只露出白皙的下颚。
<br/><br/>    只听他淡淡道：“陛下，大昭命数转机已现，一念成，一念败，请陛下三思。”
<br/><br/>    昭阳帝声音仿佛苍老了几分：“国师说得是，就这么办吧。”
<br/><br/>    【柿子：媳妇，想哭哭。】<br/><br/>