
夏日里，阳光明媚。中午时分，强烈的阳光透入窗帘，射入潘云的卧室之中。<br/><br/>
躺在床上的潘云，幽幽地睁开眼睛。昨天晚上，睡前美美地吃了一顿，张禹又给她按摩头部，让她睡的特别香甜。<br/><br/>
她先是看了眼天花板，跟着想起昨天晚上的情景，不知为何，她下意识地看了眼枕边。当发现旁边空无一人，她不禁有点失落。<br/><br/>
紧接着，她看到床下的衣柜门那里，靠着一个人。<br/><br/>
张禹靠在那里，眼睛闭着，正在大睡。一看到这个男人靠在这个位置，潘云的心头就是一颤。作为警察，潘云的洞察力很强，她马上猜出了张禹的心思。<br/><br/>
这个男人是担心睡着之后，她发生危险，所以才故意挡在那里。因为潘云在跳楼前，是要穿红衣服的，挡在衣柜门口，她如果起来穿衣服，必然会惊动这个男人。<br/><br/>
潘云的心中又是一阵温暖，可以说，这一生能有一个这样体贴的男人，是何等幸福的事儿，夫复何求。<br/><br/>
“臭家伙，你都要结婚了......为什么对我这么好......”潘云抽了抽鼻子，在心里骂了一句。<br/><br/>
其实她也知道，张禹这是出于对朋友的关心。可一桩小事，往往却能令人格外感动。<br/><br/>
女人都是感性动物，惊天动地的大事，哪能那么容易遇到。所以，经常是一件小事，就能让她们感动不已。<br/><br/>
而且，张禹让她感动的事情，实在太多了。<br/><br/>
她默默地看着这个男人，心中再次百感交集。让她割舍这个男人，她隐隐意识到，自己真的无法做到。<br/><br/>
“铃铃铃......”<br/><br/>
就在这时，张禹的手机突然响了起来。<br/><br/>
“嗯？”<br/><br/>
熟睡中的张禹一下子睁开眼睛，他跟着伸手从兜里掏出电话。<br/><br/>
一看来电显示，是大彪哥的电话号码。<br/><br/>
张禹有点好奇，马上接听，“喂，你好。”<br/><br/>
“老弟呀，我有个事向你汇报。”电话里响起彪哥的声音。<br/><br/>
“彪哥，什么事呀？”张禹问道。<br/><br/>
“刚刚萧丫头跟我说，东方家具城方面打算重启谈判，订在下午两点。她让我问你，你能不能到场？”大彪哥如此。<br/><br/>
“重启谈判......”张禹沉吟一声，更加可以确定，对方看来真的是想要算计他。但现在，还没等百分百的确定，必须得等谈判结束之后再来确定。于是，张禹说道：“好，我一定准时到。”<br/><br/>
“成，那我等下就跟萧丫头说一声。”彪哥说道。<br/><br/>
“等等......”张禹突然反应过来，急切地来了一句。<br/><br/>
“老弟，怎么了？”彪哥赶紧问道。<br/><br/>
“不对呀，她怎么让你通知我，不是亲自打电话通知我......”张禹不解地说道。<br/><br/>
这种事，萧洁洁随手打个电话就完事了，为什么要让彪哥传话呢。<br/><br/>
“你问我，我问谁呀......”彪哥苦哈哈地说道：“你们俩之间的事儿，我哪清楚......女人心海底针，要不然你问她吧......”<br/><br/>
“好好......没事了......你跟她说一声吧......”张禹皱眉说道。<br/><br/>
挂了电话，他马上发现，床上的潘云已经睁开眼睛，正侧身躺着，朝他这边望来。<br/><br/>
“你醒了，不好意思，刚刚的电话打扰你了......”张禹不好意思地说道。<br/><br/>
“没有，你电话响之前我就行了，在床上懒一会。”潘云说道。<br/><br/>
“不打扰你就好......”张禹说着，看了眼时间，说道：“这都中午了，我公司有事，等下就得走......我先做点饭，吃完之后我就走......昨晚你睡得挺好吧，我想应该没有问题了......”<br/><br/>
说完，他就站了起来，伸了个懒腰。<br/><br/>
“嗯，睡的很香......谢谢你了......”潘云的脸上露出一丝微笑。<br/><br/>
“跟我客气什么，你再懒一会，我这就去弄饭。”张禹言罢，便出了卧室。<br/><br/>
说实话，潘云家的菜实在不多，就西红柿和黄瓜。张禹洗了把脸，考虑到不能再吃挂面了，烙了十几张懒汉饼，又做了一个西红柿瓜片鸡蛋汤。<br/><br/>
潘云吃的津津有味，二人吃饱之后，张禹告辞，潘云就算难舍，但也没有留他。不过，在张禹离开之后，潘云似乎也不愿意一个人留在家里，干脆前去上班。<br/><br/>
镇海市廉政督察局。<br/><br/>
六号会客室，又被称为喝茶室。通常被请到这里喝茶的，都是有点问题，但是问题又不明显，只是例行询问。<br/><br/>
此时此刻，副局长褚臻焕坐在一张沙发上，旁边坐着两个办事员，负责录音，另外一个，则是拿着笔和本。<br/><br/>
在褚臻焕的对面，坐着一个三十岁上下的男人，正是戚武耀。<br/><br/>
“戚先生，你前几天在兴业矿产集团的拍卖会上以两亿的价格购买了一个金矿，不知道对于此事，你有什么说法。”褚臻焕平和地说道。<br/><br/>
“褚局长......你开什么玩笑啊......”戚武耀急忙委屈地说道：“我是拍下来一个矿山，可那是铜矿，根本不是金矿......”<br/><br/>
“据我们廉政督察局调查，那个矿山根本不是铜矿，而是一个实实在在的金矿。兴业矿产集团矿产勘查科的工作人员，当时在勘察之后，以金矿上报给集团董事长鲁浩瀚。然而，没过多久，鲁浩瀚却将这个金矿定义为铜矿，卖给了你们戚氏集团镇海投资公司。这里面，难道说没有问题吗？”褚臻焕盯着戚武耀问道。<br/><br/>
“什么叫卖给我们呀，我们是通过拍卖招标拿下来的这个矿山。当时给招标的文件，写的就是铜矿，我们根本不知道是什么金矿。褚局长，你可不能冤枉人呀......”戚武耀又满是委屈地说道。<br/><br/>
“金矿变铜矿，如果这里面没有什么问题，你认为可能吗？”褚臻焕质问道。<br/><br/>
“有什么问题，你去找鲁浩瀚呀，找我有什么用，我哪知道。”戚武耀说完，摊开双手，又摇了摇头。<br/><br/>
“鲁浩瀚已经跳楼自杀了，我再上哪找他。好......你说你不知情，那我问你，你拍下矿山之后，难道没有发现那是金矿吗？”褚臻焕严肃地问道。<br/><br/>
“褚局长，我也不瞒你。我当这个投资公司的经理，总共还没有十天呢，我上班第一天，收到的这个拍卖会的通知，然后就去参加投标了。投标之后，我就再没去过一天公司，都在黄金海岸度假，根本没有人跟我说过工作的事儿......你要是不信，你可以去黄金海岸查，顺便也打听打听我的为人，我是干活的人么......”戚武耀撇着嘴说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5768053"&nbsp;&nbsp;chaptername="第1040章&nbsp;&nbsp;重启谈判">加入书签</a>
</div>
