    
<br/><br/>    【姓名：陈理】
<br/><br/>    【寿命：46/268岁】
<br/><br/>    【境界：筑基一层：1/100】
<br/><br/>    【功法：长生功宗师：3200/3200】
<br/><br/>    【技能：】
<br/><br/>    制符：清洁符专家：154/800；静音符精通：234/400；指路符精通：143/400；静心符入门：34/100;辟邪符专家：134/800；避箭符熟练：60/200，轻身符熟练：87/200，护身符精通：153/400；金光护身符熟练：12/200
<br/><br/>    法术：清洁术精通：154/400;远目术精通：58/400;驱虫术熟练：45/400，灵力弹指宗师：3200/3200;飞掷术大师：456/1600;地听术精通：16/400;呵斥术宗师：3200/3200；闪光术宗师：3200/3200;掌心雷宗师：3200/3200;趋吉避凶术宗师：3200/3200;望气术大师：561/1600;牵引术宗师：3200/3200；止血治疗术精通：32/400；祛病术精通：4/400；寒冰术专家：184/800，护身术宗师：3200/3200；御风术宗师:3200/3200，隐身术大师：132/1600；元磁滑遁术大师级：1263/1600;金光护身术大师级：1010/1600;
<br/><br/>    剑术：基础剑法宗师：432/3200;
<br/><br/>    秘法：敛息术专家：32/800;周天罡劲熟练:12/200;
<br/><br/>    【神通：无】<br/><br/>