    
                <br/><br/>    
                第1900章
                
            
            <br/><br/>    
                听到杨馨的话，邵峰吼了一声：“是！”
                
            
            <br/><br/>    
                说完，邵峰冲了出去。
                
            
            <br/><br/>    
                瞬间，一道指令从格拉斯城总部下达了出去。
                
            
            <br/><br/>    
                “请所有城内百姓，走出家门，杨馨战神，有话要说！”
                
            
            <br/><br/>    
                “请所有城内百姓......”
                
            
            <br/><br/>    
                格拉斯城的喇叭里，不断地重复着这句话。
                
            
            <br/><br/>    
                所有人都听到了这句话，人们在议论声中，纷纷走了出去。
                
            
            <br/><br/>    
                “城外战事正酣，格拉斯城恐怕危险了。”
                
            
            <br/><br/>    
                “这么多怪物，恐怕很难守住了！”
                
            
            <br/><br/>    
                人们心中都无比的清晰，城外的怪物，是有史以来最多的一次。
                
            
            <br/><br/>    
                要想在这么多怪物当中守住格拉斯城，只怕并没有那么容易。
                
            
            <br/><br/>    
                格拉斯城的几十万百姓们全部走出了家门，他们站在大街上、广场上，无论男女老幼，统统望向了总部大楼。
                
            
            <br/><br/>    
                此刻，总部大楼上，身穿龙巅战袍的杨馨正静静地站着。
                
            
            <br/><br/>    
                所有的百姓全部向总部大楼靠近，人越来越多。
                
            
            <br/><br/>    
                这时，杨馨开口喊道：“各位格拉斯城的同胞们、家人们，命运的齿轮，已经来到了我们这里，在我们所有人共同努力了十八年下，终于迎来了最后的一丝希望。”
                
            
            <br/><br/>    
                “同胞们，王藏山的战斗已经打响，百万战士在十万大山的腹地阻击怪物，格拉斯城接到命令，需要找到一把启动大时钟的神钥。”
                
            
            <br/><br/>    
                “而这把神钥，就藏在我们格拉斯城的某个地方。”
                
            
            <br/><br/>    
                听到杨馨的话，所有人都深呼了一口气，静静地看着她。
                
            
            <br/><br/>    
                说到这里，杨馨再次喊道：“毁灭者不希望我们找到神钥，想要摧毁它，已经派出怪物军团袭击格拉斯城。城外的战士们，难以抵抗那百万怪物，格拉斯城眼看就要城破人亡。”
                
            
            <br/><br/>    
                “各位同胞们，不知道大家是否还记得，十八年前，十万战士给我们运来百万吨粮草，十万战士在运送途中全军覆没，而粮食却毫发未伤！”
                
            
            <br/><br/>    
                “今天，是我们格拉斯城出力的时候了，战场上需要我们！”
                
            
            <br/><br/>    
                热血在这一刻仿佛被点燃。
                
            
            <br/><br/>    
                每一个人，都觉得内心深处一阵阵的翻滚。
                
            
            <br/><br/>    
                杨馨则又接着说道：“时间已经不多了，所有十八岁以上，六十岁以下的人，无论男女，请拿起你们手中的武器，或刀，或棍，或斧头，随我一起，共赴国难！”
                
            
            <br/><br/>    
                “共赴国难！”
                
            
            <br/><br/>    
                “共赴国难！”
                
            
            <br/><br/>    
                “共赴国难！”近乎所有人喊了起来，声音直冲云霄。
                
            
            <br/><br/>    
                在一连串的怒吼声中，无数的人开始返回各自的家中，从家里拿出了武器，朝着格拉斯城的门外冲去。
                
            
            <br/><br/>    
                看着数十万人沸腾的一幕，杨馨流下了眼泪。
                
            
            <br/><br/>    
                这是她最大的一次选择。
                
            
            <br/><br/>    
                也是她最后一次选择。
                
            
            <br/><br/>    
                杨馨不知道自己的选择是对还是错，但是，她已无路可退。
                
            
            <br/><br/>    
                天空中仿佛响起了那首战歌！
                
            
            <br/><br/>    
                雄心起，扬斗昂，扁玉帝，揍阎王......
                
            
            <br/><br/>    
                “冲啊！”手无缚鸡之力的百姓们，无论男女高举手中的锄头，嘶喊着冲出了格拉斯城。
                
            
            <br/><br/>    
                他们用斧头将怪物劈成了两半。
                
            
            <br/><br/>    
                他们用棍棒将怪物抽翻在地。
                
            
            <br/><br/>    
                他们用柴刀卸掉了怪物的手臂。
                
            
            <br/><br/>    
                但同时，他们也有人被怪物杀死，但是，却没有人选择退下。
                
            
            <br/><br/>    
                杨馨仰起头，满脸泪痕的她，右手凭空伸了出来，一把长剑出现在杨馨手中，刹那间，便是地狱。
                
            
            <br/><br/>    
                “我杨馨，将与诸位，共存亡！”
                
            
            <br/><br/>    
                杨馨化作了一道光芒，冲向了城外，与城外的百姓们，共同阻击着敌人。
                
            
            <br/><br/>    
                与此同时，城内的战士们在不断地搜索神钥的存在，他们甚至已经掘地三尺、掘地七尺。
                
            
            <br/><br/>