    长公主的到来，不但震惊了顾云飞，消息一传开，整个国丈府都震惊了。
<br/><br/>    自从五年前，长公主被皇帝钦封为长秋宫之主，便有了开府建衙的资格，身边迅速聚集了一批人才。
<br/><br/>    皇后的行事风格，注定会得罪许多人，所以，当长公主开府建衙后，这些皇后的反对者们，都纷纷投靠过去。
<br/><br/>    长公主作为皇帝的亲妹妹，摆明了就是皇室推出来跟皇后打对台戏的，以此平衡皇后的权力。
<br/><br/>    这两个女人之间，不说势如水火，那也是针锋相对。
<br/><br/>    在神都，就连三岁小孩都知道，长公主与皇后是死对头，见面就算不掐起来，也要互喷。
<br/><br/>    现在，长公主居然在国丈寿辰当日，跑到国丈府来了。
<br/><br/>    所有人听到这个消息的第一个反应就是，难道，她是来向皇后发难的？
<br/><br/>    目前为止，长公主和皇后之间的斗争，还处于低烈度的阶段。
<br/><br/>    明眼人都看得出来，皇后相当克制，知道很难将其彻底扳倒，就没有搞什么小动作，以显示大度。
<br/><br/>    长公主那边也是一样，知道短时间内，无法撼动皇后，也没有轻举妄动，一边拉拢人才，一边等待机会。
<br/><br/>    正所谓，王不见王。
<br/><br/>    现在，长公主跑到皇后父亲的府上，若说她是来贺寿旳，那自然谁也不信。
<br/><br/>    这位重量级的宾客一到场，顿时让整个国丈府变得鸡飞狗跳的。
<br/><br/>    今天的寿星，国丈苏景耀不得不带着人亲自出来迎接。
<br/><br/>    别看他是皇帝的岳父，算是长辈，在长公主面前，也得下跪。天地君亲师，君在前，亲在后。先论君臣，长公主代表的就是皇权。
<br/><br/>    ……
<br/><br/>    就在所有人都震惊于长公主的到来时，顾阳赶到了国丈府，他先回了一趟天心武馆，换了一身衣服才过来的。
<br/><br/>    进门的时候，国公府的下人都忘了唱名。
<br/><br/>    顾阳刚进里面，就听说长公主居然也来了，心中有些惊讶，“她来这里，不会也是为了那个宝藏吧？”
<br/><br/>    他突然想到，在几次模拟中，长公主基本没有出场过。
<br/><br/>    难道说，她最终被困在了那处秘境中？
<br/><br/>    顾阳心中想着，手里已经握紧了那枚齐王的印玺。
<br/><br/>    这枚印玺，本身就是一件类似于法宝的东西，他在模拟中，就已经知道了炼化之法，将之炼化。
<br/><br/>    此时，通过这枚印玺，他便感应到了一处禁制。正是之前一次模拟中提到的那处禁制。
<br/><br/>    要知道，夏朝已经灭亡两千年，这座齐王府，不知道经过多少任主人，翻修都不知道翻修了多少遍。居然还有一处禁制留下。
<br/><br/>    里面说不定藏着什么宝贝。
<br/><br/>    顾阳朝着禁制的位置走了过去。
<br/><br/>    不管是前来宾客，还是府里的下人，没有一个认识他的，他随意走动，也没有人理。
<br/><br/>    很快，他便到了后院，越往里走，人越少。
<br/><br/>    一般的宾客不会跑到后院来，下人们都到前面帮忙去了。这样方便了许多。
<br/><br/>    快到那处禁制所在的院子时，他突然听到一个熟悉的声音，“苏姐姐，你为何到现在还不嫁人？”
<br/><br/>    顾阳眉头一皱，“她居然也来了。”
<br/><br/>    说话之人，正是程天心的女儿程清羽。
<br/><br/>    他昨天就叮嘱过她，让她今天留在武馆，哪也别去，她是一点也没听进去。
<br/><br/>    这种半大不小，主意又多的叛逆女孩，还真是让人不省心。
<br/><br/>    然后，另外一个年轻女人的声音传来，“你为何会突然问起这个，难道你这小妮子思春了？告诉姐姐，看上哪個男人了。”
<br/><br/>    “我不跟你说了……”
<br/><br/>    接着，便是一阵嘻笑打闹声。
<br/><br/>    这个女人，就是皇后那位妹妹吧。
<br/><br/>    顾阳想到某次模拟中，皇后非要给他和这个妹妹赐婚，想想，还是躲远一点为妙。
<br/><br/>    他正想离开，就感觉到有人在靠近这边。
<br/><br/>    他身形一闪，就躲到了一旁的假山中。
<br/><br/>    另一边，院子里还在打闹中的两人，也突然安静了下来。
<br/><br/>    几个呼吸过后，两道人影出现在院子里，其中一人压低声音道，“三叔，好像是这里了。”
<br/><br/>    假山后，顾阳都不需要抬头，就认出这是老熟人，郭太平。
<br/><br/>    旁边那位，是一位神通境，虽然隐藏了修为，但是在他的视角下，能清晰看出此人的体魄之强大，远在林家那位林亦墨之上。
<br/><br/>    这是一位金身境二重的强者。
<br/><br/>    他心中有些惊讶，“这家伙身边跟着一位金身境二重，被我揍了之后，还能忍气吞声。真是不一般。”
<br/><br/>    在前几天，要是对上这位金身境二重，他大概率是打不过的。
<br/><br/>    金身二重，肉身几乎到了金刚不坏的地步，《天问九刀》再玄妙，凭他的真元，也难以伤及对方分毫。
<br/><br/>    郭太平如此隐忍，显然都是为了这个宝藏，或者说，传闻中宝藏里的人皇剑。
<br/><br/>    顾阳想到他等一下会发现，所谓人皇剑只是一个阴谋的时候，会是什么表情。
<br/><br/>    他心里都有点不落忍了。
<br/><br/>    ……
<br/><br/>    “三叔，我们得快点，今天太反常了，高明海，五皇子，叶凌波，就连长公主也来了。他们的目的，说不定跟我们一样。”
<br/><br/>    郭太平脸色有些阴沉，他花了那么大的心血，才查到这里。眼看着就要成功了，却发现多了那么多竞争对手。
<br/><br/>    高家，五皇子，文院，长公主……
<br/><br/>    这里就没有一个是好惹的。
<br/><br/>    特别是长公主，这里就是神都，皇室的大本营，随时能召来几位神通境。若她真的是为人皇剑而来，他将没有任何机会。
<br/><br/>    那位三叔说道，“那边有两个人。”
<br/><br/>    “别管她们了，马上动手。”郭太平焦急地催促道。
<br/><br/>    那三叔不再隐藏修为，一股强大无匹的气势冲天而起，口中喝道，“门开！”
<br/><br/>    天空中，赫然出现一道裂缝。
<br/><br/>    “开了！”
<br/><br/>    郭太平大喜过望。
<br/><br/>    ……
<br/><br/>    当郭家那位神通境爆发出气势的时候，国丈府的人，不论是主人，还是宾客，都是大吃一惊。
<br/><br/>    国丈府中，竟然有神通境强者出手。
<br/><br/>    “出了什么事？”
<br/><br/>    正在跟一位世家子弟闲聊的顾云飞脸色大变，猛然转那边望去，这一看，更是惊得瞠目结舌。
<br/><br/>    只见天空中，裂开一道缝，裂缝不断扩大，变成一个洞口，那一边，仿佛是另外一个世界。
<br/><br/>    是秘境！
<br/><br/>    就在这时，十数道人影几乎同时飞起，向空中那个洞口飞去。
<br/><br/>    御空神通！
<br/><br/>    神通境！
<br/><br/>    足足十几位神通境。
<br/><br/>    顾云飞只觉得头皮发麻。
<br/><br/>    平常，想见到一位神通境强者都难，今日在国丈府，却同时来了十几位。
<br/><br/>    那个秘境里到底有什么宝物？居然能吸引这么多神通境强者？
<br/><br/>    足足十几位，恐怕神都内一小半的神通境强者都来了吧。
<br/><br/>    顾云飞甚至看见了长公主也在其中。
<br/><br/>    果然，他就知道长公主不会无缘无故到国丈府，一定是有所图谋。
<br/><br/>    顾云飞知道，那个秘境里，一定有着什么惊世骇俗的宝物，才能让这么多神通境强者动心。
<br/><br/>    万一，等一下这些神通境强者争夺宝物，打了起来……
<br/><br/>    他想到这里，顿时坐不住了，就准备开溜。
<br/><br/>    就这眨眼的工夫，那十几位神通境已经飞进了那处秘境。
<br/><br/>    突然，秘境的入口一下子合拢，那道裂缝顿时消失得无影无踪。
<br/><br/>    “什么情况？”
<br/><br/>    顾云飞正惊愕间，就见天空突然暗了下来。
<br/><br/>    “哈哈哈……”
<br/><br/>    一阵笑声响起，天空中出现一位黑袍人，得意地说道，“本座略施小计，就除掉了十七位神通境，十五位金身，两位法力……哈哈哈……”
<br/><br/>    法……法力境？
<br/><br/>    顾云飞看出对方是用法力封锁了整个国丈府，心下不由一沉。
<br/><br/>    等听到对方的话，更是惊骇到了极点。
<br/><br/>    那十几位神通境强者，竟然遭了暗算？
<br/><br/>    “不好，是赤尊教……”
<br/><br/>    突然，人群中发出一声惊呼，有人认出了天上那人的实力。
<br/><br/>    “本座赤日，今日，来取你们狗命！”
<br/><br/>    PS：第三更求月票。<br/><br/>