    
<br/><br/>    “哈哈，我没死！！”
<br/><br/>    叶一修死里逃生，在语音里大笑出声。
<br/><br/>    妹扣听得一愣一愣的，小声道：“上次修神五杀兰博好像都没这么激动吧？”
<br/><br/>    “你懂什么？”厂长先向妹扣投去一个鄙夷的目光，旋即又朝叶一修投去赞赏的目光，道：“一场比赛可以输，但kda绝对不能低。”
<br/><br/>    厂长是真以为叶一修的船长很强，所以很是放松，甚至开起了玩笑。
<br/><br/>    虽然，厂长也确实觉得kda很重要就是了。
<br/><br/>    “还有F4也不能丢？”叶一修想起前世厂长的名梗，下意识地回应道。
<br/><br/>    厂长闻言，先是一愣，旋即像是找到知音一般，眼神火热地看着叶一修，道：“不错！小子，我就知道你很契合我们edg！”
<br/><br/>    呃！
<br/><br/>    妹扣挠了挠头，小声自语着：“应该只是你们俩臭味相投吧。”
<br/><br/>    厂长没听到妹扣的话，对叶一修道：“我来帮你抓一波。”
<br/><br/>    “啊？”听到这话，叶一修买装备的手微微一抖，连忙道：“别吧？船长前期不行的。”
<br/><br/>    “对面奥拉夫太冲了，一见你就打，他越线的话，我伤害足够的，而且对面中野也刚回家，他闪现也没了，有机会。”
<br/><br/>    厂长一边说着，开着扫描，卡视野蹲在了对方塔后的草丛里。
<br/><br/>    “这，我试试吧。”
<br/><br/>    叶一修这一次找不到什么理由拒绝厂长了，只能期盼奥拉夫这次不要直接冲锋了。
<br/><br/>    只是，玩奥拉夫不冲锋，为啥不用泰坦呢？
<br/><br/>    “哟呵，还敢放桶子？”
<br/><br/>    圣枪哥起初是没有膨胀，上线后第一时间放眼，不过厂长在后面，他没有看到。
<br/><br/>    而接下来，圣枪哥看到叶一修又想放桶收兵，便是直接冲锋。
<br/><br/>    “又来抢桶？”
<br/><br/>    叶一修一慌，直接平A引爆。
<br/><br/>    但，伤害还差一些，小兵还有很多血量。
<br/><br/>    无奈，叶一修只能再补一个桶。
<br/><br/>    另一边，厂长已经在发送信号想打了。
<br/><br/>    “等等！”
<br/><br/>    叶一修本能地拒绝。
<br/><br/>    厂长虽然疑惑，但还是选择相信队友，等了一会。
<br/><br/>    “这波奥拉夫危险了，不过挖掘机为什么第一时间没下来呢？是想让船长再骗一下吗？”泽园有些疑惑。
<br/><br/>    至于大奇，他被刚才叶一修的操作搞得有些自闭了，暂时不想说话。
<br/><br/>    “送财桶子又开始喽。”
<br/><br/>    圣枪哥见到新鲜的桶子，直接上去抢。
<br/><br/>    “哇！！你真是不当人啊！”
<br/><br/>    叶一修那个难受啊，不过这次他可记住教训了，没有过去硬抢，而是远程用Q。
<br/><br/>    哒！
<br/><br/>    衰减了！
<br/><br/>    就是现在！
<br/><br/>    叶一修计算失误了，在桶子还有两格的时候就按下了Q。
<br/><br/>    然而，圣枪哥听到枪声，也下意识的平A了，这使得桶子还剩一格。
<br/><br/>    砰！
<br/><br/>    枪火谈判命中，桶子终于被叶一修点到了！
<br/><br/>    耀光触发！
<br/><br/>    被动烈火刀法触发！
<br/><br/>    暴击！！
<br/><br/>    奥拉夫直接掉了三分之一的血！
<br/><br/>    “卧槽！就一个暴击拳套加上符文都能打出暴击的？这什么运气？”
<br/><br/>    圣枪哥懵了，但也没有很慌，单靠一个船长你还能打死我不成？
<br/><br/>    确实，叶一修装备没成型，伤害不够。
<br/><br/>    可，船长加厂长呢？
<br/><br/>    “nice啊叶一修！你这波让我等得很值啊，不用闪现奥拉夫也必死了！”
<br/><br/>    厂长惊喜地叫了一声，旋即直接钻地出现在了奥拉夫后方。
<br/><br/>    “完了！厂长在上抓我。”
<br/><br/>    圣枪哥知道没闪的自己是不可能逃脱的，便是回头走，想着能收几个小兵是几个。
<br/><br/>    “你拿头。”
<br/><br/>    厂长将奥拉夫打到残血后就停手了，让叶一修拿头。
<br/><br/>    有一说一，厂长虽然在S赛的表现一般，但不可否认，他养爹确实有一手的。
<br/><br/>    就连faker都曾说过，如果在其他赛区选个打野当队友，那绝对是厂长。
<br/><br/>    “厂长，我爱你！！”
<br/><br/>    叶一修感动得都快哭了，高兴地收下了这个头。
<br/><br/>    舒服啊！！
<br/><br/>    现在2-1，前期的表现可以说是很好了吧？
<br/><br/>    后面我好好补刀，即使划水嗯混，也应该没有很多人喷我了吧？
<br/><br/>    “别，我怕流萤粉砍死我，说我钩饮他们偶像的男人。”
<br/><br/>    厂长还是在开玩笑，他是真的放松，真觉得叶一修的船长特别强，所以主动让头。
<br/><br/>    “什么流萤？我不要她了！！”叶一修激动得都语无伦次了。
<br/><br/>    “滚！我喜欢女的！”厂长笑着骂了一声，他也看出来这把叶一修的压力很大，所以在调节着气氛。
<br/><br/>    “我不会辜负你的！！”
<br/><br/>    叶一修开始修刀，然后一发Q引爆桶子。
<br/><br/>    咚！
<br/><br/>    六个小兵全补到。
<br/><br/>    最后一个大炮也在第二个Q转好的时候补到了，全部增加额外的金币。
<br/><br/>    船长在等级起来后，补兵就是这样简单。
<br/><br/>    此刻，弹幕都是在质问大奇怎么不说话了，如何评价叶一修的补刀等等。
<br/><br/>    “这波是奥拉夫上头了，被抓了，有些过于轻敌啊。”
<br/><br/>    大奇可不认为这波是叶一修的功劳，不过，弹幕还是追着不放。
<br/><br/>    这把大奇这个直人给逼急了，直接道：“暴击是运气好罢了，前面xiu被抢那么多桶你们无视？还有，没人干扰补到全部小兵值得吹吗？这波应该吹的是厂长，完美绕后躲避奥拉夫的视野，否则绝对抓不到人！”
<br/><br/>    大奇能当上解说，水平自然是有的。
<br/><br/>    这波他实话实说，堵住了很多人的嘴，甚至，还使得弹幕开始偏向骂船长以及说叶一修菜了。
<br/><br/>    而且，泽园这个中立人这次也站在了大奇这边，道：“虽然船长又拿一个头，但线上对抗奥拉夫还是不好打。”
<br/><br/>    “我建议xiu可以把E技能暂时忘掉，只用Q补兵，省得又给奥拉夫送钱。”
<br/><br/>    大奇一直看着弹幕在喷自己，脾气也上来了，彻底将心里话说出来了。
<br/><br/>    而圣枪哥也是这样对队友说的。
<br/><br/>    但，叶一修怎么可能不放桶子补兵呢？
<br/><br/>    “哟吼，这小子是不到黄泉心不死啊，还敢在我面前放桶子？”
<br/><br/>    圣枪哥虽然被杀，但还是看不起船长。
<br/><br/>    毕竟，正如大奇说的那样，上波确实是船长视野绕得好。
<br/><br/>    “小心厂长。”蜘蛛提醒了圣枪哥一声。
<br/><br/>    辅助则是道：“刚才在下看见厂长了，没事的。”
<br/><br/>    “nice！”
<br/><br/>    圣枪哥得到情报，完全不怂了，吃完塔下的兵后直接出去，想继续压制叶一修。
<br/><br/>    咚！
<br/><br/>    叶一修见小兵血量差不多了，放下了一个桶子。
<br/><br/>    “送钱喽！”
<br/><br/>    圣枪哥双眼一亮，上前靠近着桶子，想尝试抢。
<br/><br/>    可是，他才走出一步，桶子就炸了。
<br/><br/>    “哈哈，这小子失……卧槽！”
<br/><br/>    圣枪哥刚一出口，笑容便是戛然而止。
<br/><br/>    因为，在桶子爆炸的一瞬间，他的脚下也出现一个桶子，连环爆炸！
<br/><br/>    “这是什么？”
<br/><br/>    圣枪哥懵了。
<br/><br/>    在这个时间点连三连桶都没出现，二连桶速度快的人也是鲜有人在。
<br/><br/>    可，叶一修是穿越而来的！
<br/><br/>    虽然他不会三连桶，可凭借近百场大乱斗的经验，二连桶的速度也是极快的。
<br/><br/>    “终于七级了。”
<br/><br/>    叶一修松了口气，船长七级时桶子衰减速度加快，奥拉夫再想抢就难了。
<br/><br/>    另一边，ss的队员听见圣枪哥的叫喊，不由得问了一句：“怎么了？”
<br/><br/>    “没事，那小子运气有点好。”
<br/><br/>    圣枪哥完全不把叶一修刚才的二连桶放在眼里，吃了一瓶血药。
<br/><br/>    “大炮来了！”
<br/><br/>    叶一修见到大炮，果然上去修刀。
<br/><br/>    而圣枪哥见状，尝试着丢了个Q，命中！！
<br/><br/>    “能单杀了！”
<br/><br/>    圣枪哥看了眼自己还剩五秒cd的闪现，毫不犹豫，直接开大。
<br/><br/>    德玛西亚！！
<br/><br/>    奥拉夫身体发红，加速冲了过去。
<br/><br/>    “有人来抓我了？”
<br/><br/>    叶一修一惊，直接二连桶。
<br/><br/>    连环爆炸！
<br/><br/>    暴击！！
<br/><br/>    奥拉夫开大掉双抗，直接被打得还剩一半血量。
<br/><br/>    “啊？”
<br/><br/>    圣枪哥人傻了。
<br/><br/>    不对劲！这个叶一修好像突然变强了！！
<br/><br/>    厂长听到叶一修的声音，有些疑惑地道：“没人啊，我们都在小龙，上路只有奥拉夫。”
<br/><br/>    “只有他？”
<br/><br/>    叶一修看了眼奥拉夫的血量，好像，能杀？
<br/><br/>    稍稍犹豫后，叶一修回头打算平A。
<br/><br/>    “卧槽，我要被单杀了！！”
<br/><br/>    圣枪哥一惊，疯狂按闪现。
<br/><br/>    咚！
<br/><br/>    桶子出现了，不过还好，闪现终于好了，圣枪哥没被二连桶炸到。
<br/><br/>    可是，炮火轰鸣！！
<br/><br/>    “完了。”
<br/><br/>    圣枪哥脸色呆滞，直接放弃了操作。
<br/><br/>    大杀特杀！
<br/><br/>    船长，3-1！?<br/><br/>