
千仞雪听到这里，感觉却是有些奇怪起来。<br/><br/>
之前小黑也是说过这个事，不过小黑的说法根本不同。<br/><br/>
小黑的意思是，海神霸道无比。<br/><br/>
做这些最终也只是为了自己成神而已。<br/><br/>
不过很快千仞雪级想明白了。<br/><br/>
小黑毕竟是魂兽。<br/><br/>
还是受到伤害的一方。<br/><br/>
这样的情况下，自然不会说海神的好话。<br/><br/>
而海神岛，则是海神留下的势力。<br/><br/>
自然也不会去说海神的不是。<br/><br/>
其实只要把他们的想法中和一下，估计就是海神的想法了。<br/><br/>
估计当时海神起初可能是为了大海的平静。<br/><br/>
不过当他进行到一定的程度之后，就发现这样能加快他成神的步伐。<br/><br/>
于是他久坚持了下来。<br/><br/>
想到这，千仞雪也算是明白了。<br/><br/>
见到千仞雪陷入了沉思。<br/><br/>
波塞西以为她是在想魂兽的事。<br/><br/>
于是再次说到：“雪儿，那头魂兽的修为在二十万年，在海底火山上栖息，是水火双属性魂兽，应该适合你。”<br/><br/>
千仞雪的眼睛再次一亮。<br/><br/>
虽说有水属性，但却是适合自己。<br/><br/>
而且二十万年以上的修为，对自己现在来说，就算不是献祭，估计也能承受下来。<br/><br/>
“波塞西阿姨，是什么魂兽？在什么位置？”千仞雪直接问到。<br/><br/>
对于海神是个什么样的人，她现在根本不关心。<br/><br/>
有了简姐姐，就算是海神亲临，她也不虚。<br/><br/>
何况她还可以呼唤两个神王级别的强者。<br/><br/>
所以千仞雪直接问到，也不去思考海神和海魂兽之间的关系。<br/><br/>
“那只海魂兽是亚龙种，在海神岛西去一千海里。不过.......”波塞西突然皱起眉头。<br/><br/>
“怎么了？有什么问题么？”千仞雪见到波塞西这个样子后直接问到。<br/><br/>
“这是很久以前的记载了，不过它应该不会离开，那里有它需要的火脉，只是你们估计不是对手。”波塞西直接说到。<br/><br/>
不过说完之后又再次说到：“也罢！既然你来到了这里，那我就和你们去一下吧！”<br/><br/>
<br/><br/>
众人都是大喜。<br/><br/>
要是这样的话，那就没什么问题了。<br/><br/>
千仞雪却是说到:“没事的，波塞西阿姨要是忙的话就算了，我们就足够了。”<br/><br/>
波塞西倒是一怔，他们就已经足够了？<br/><br/>
随后她看向了圣龙斗罗和蛇矛斗罗。<br/><br/>
这两个是强者，她是知道的。<br/><br/>
但从气息来看。根本就不是那只魂兽的对手。<br/><br/>
主要是在海里。<br/><br/>
海魂兽的实力普遍强于同阶的海魂师。<br/><br/>
这样的情况下，陆地魂师就更加吃亏了。<br/><br/>
二十万年级别的凶兽，就算是在陆地上，都能匹敌超级斗罗。<br/><br/>
别说在海里了。<br/><br/>
还有一点，那可是亚龙种。<br/><br/>
战斗力虽不如深海魔鲸王，但也不可小觑。<br/><br/>
当然，对于她来说，到不算什么了。<br/><br/>
只是对于圣龙斗罗和蛇矛斗罗来说，那就是大敌了。<br/><br/>
但千仞雪却是说了没事，那应该还有强者才对。<br/><br/>
难道是千寻疾来了？只是他没来见自己？<br/><br/>
这是什么意思？<br/><br/>
波塞西怒了。<br/><br/>
脸色也是瞬间冷了下来。<br/><br/>
众人都是感觉到波塞西的异常。<br/><br/>
顿时有些莫名其妙。<br/><br/>
但波塞西身上散发的冷意却是无比的刺骨。<br/><br/>
千仞雪也是一脸懵。<br/><br/>
这是怎么了？<br/><br/>
说得好好的就生气了？<br/><br/>
“波塞西阿姨，你没事吧！我们没问题的。”千仞雪直接说到。<br/><br/>
波塞西这才发现自己的反应实在有点太大了。<br/><br/>
随后收敛起来。<br/><br/>
“那个，你爸爸千寻疾没有来么？”波塞西直接问到。<br/><br/>
千仞雪虽说有点奇怪波塞西为什么会问这个问题。<br/><br/>
但还是回答道：“爸爸闭关了，现在都还没出关。这次他没来。”<br/><br/>
波塞西一怔，闭关？<br/><br/>
“他什么时候闭关的？”波塞西问到。<br/><br/>
千仞雪心中那奇怪的感觉又起来了。<br/><br/>
但想了想这个问题虽然有点多余但好像也没什么。<br/><br/>
只是她总感觉有点奇怪。<br/><br/>
“爸爸他已经闭关四年了。现在都还没出关。”千仞雪直接说到。<br/><br/>
千仞雪想的是，之前爸爸出来的时候根本就不是本体。<br/><br/>
就算是那次出来，也是很快就继续闭关了。<br/><br/>
那不就相当于根本没有出关么？<br/><br/>
那她这样的说的话也不算是骗人。<br/><br/>
波塞西则是一怔。<br/><br/>
闭关四年了？那不就是说，自从四年前来过海神岛，回去之后就闭关了？<br/><br/>
一直到现在都还没有出来？<br/><br/>
不知为什么，听到这个消息，波塞西莫名的觉得舒服了很多。<br/><br/>
而千仞雪也是察觉到了这种变化。<br/><br/>
心里更加的奇怪了。<br/><br/>
不过她也懒得想这些事了。<br/><br/>
既然知道了魂兽的位置，那就赶快去看看，实在不行的话，那就不在海上找了。<br/><br/>
去星斗大森林。<br/><br/>
她已经想明白了。<br/><br/>
虽说有点不想见到那个女人。<br/><br/>
但没必要用自己的基础来开玩笑。<br/><br/>
虽说这个事让妈妈知道的话，估计会挨骂。<br/><br/>
但作为一个想要追寻爸爸脚步的女孩。<br/><br/>
这点事还是能分清楚的。<br/><br/>
至于为什么找那个女人。<br/><br/>
爸爸之前不是说过，她是魂兽共主么？<br/><br/>
让魂兽献祭没问题吧?<br/><br/>
而且献祭给她又不是没好处。<br/><br/>
之后可是有成神的机会。<br/><br/>
另外就是自己出来的有点久了，也该回去了。<br/><br/>
估计妈妈都担心了。<br/><br/>
想到这，千仞雪直接说到：“波塞西阿姨，多谢你们的消息，我们出来的时间也很久了，还是要赶快找到魂兽，随后也该回去了。您不用担心，我们有办法对付那只魂兽。”<br/><br/>
波塞西见千仞雪坚决，也就不再说什么了。<br/><br/>
“那你们就小心点。”波塞西说到。<br/><br/>
随即又掏出一块玉牌交给千仞雪说到：“雪儿，要是有什么危险的话就直接捏碎这个玉牌，我会第一时间赶过去。”<br/><br/>
千仞雪这次没有拒绝。很自然的收下了玉牌。<br/><br/>
虽说她知道根本用不上。<br/><br/>
但这好歹是人家的一番心意。<br/><br/>
见到千仞雪收下了玉牌，波塞西也是满意点头。<br/><br/>
“那你们小心点，我让小白送你们。”波塞西直接说到。<br/><br/>
“嗯，谢谢波塞西阿姨。”千仞雪直接说到。<br/><br/>
随后他们就在小白的带领下离开了。<br/><br/>
这次来海神岛，他们也算是开了眼界了。<br/><br/>
很快他们就来到了之前停船的位置。<br/><br/>
“小白姐姐，你回去吧！我们就自己出发了。”千仞雪说到。<br/><br/>
“那你们小心。”小白说到。<br/><br/>
“嗯。”千仞雪答道。<br/><br/>
随后就直接乘船离开了。<br/><br/>
只是出海时候却是遇到了另外一条船。<br/><br/>
虽说在茫茫大海上遇到另外的船有点好奇。<br/><br/>
但这也是正常的事。<br/><br/>
大海又不是他们的。<br/><br/>
况且现在他们还有要事，自然不会多做停留。<br/><br/>
两艘船就这样擦肩而过。<br/><br/>
当千仞雪他们走远之后。<br/><br/>
与他们相遇的船却是直接靠近了海神岛。<br/><br/>
很快从里面直接走出了三个人。<br/><br/>
其种一个人的手里还抱着一个孩子。<br/><br/>
看上去并不大。<br/><br/>
如果蛇矛斗罗在这里，就会发现，这三人一孩的组合就是武魂殿通缉的唐昊几人。<br/><br/>
“大哥，我们终于到了。”唐昊说到。<br/><br/>
唐啸也是有些激动。<br/><br/>
没办法，前段日子，他们基本上都是东躲XZ，以求躲过武魂殿的追击。<br/><br/>
当然，也正是因为这样的原因。<br/><br/>
他们出发之前根本就不知道现在昊天宗已经出来了。<br/><br/>
只不过再次闭宗了。<br/><br/>
“刚才那只船上的是什么人？”唐啸问到。<br/><br/>
和千仞雪等人一样，他们也是好奇千仞雪他们的身份。<br/><br/>
“估计是海神岛的人吧！他们虽然不能去外面，但出海捕鱼还是可以的。”唐昊也是说到。<br/><br/>
“不知道情况会变成什么样？”唐啸说到。<br/><br/>
他们兄弟俩也是好多年前来送的信，就是不知道海神岛现在是什么样了？<br/><br/>
还有大祭司怎么样了？<br/><br/>
唐昊当然知道自家哥哥在想什么，虽然他也有点担心，但现在明显不能这样说。<br/><br/>
“应该没什么问题，以大祭司和爷爷的关系，加上武魂殿曾经进攻过海神岛，这个忙海神岛应该会帮的。”唐昊却是说到。<br/><br/>
唐啸也是点头。<br/><br/>
海神岛和武魂殿不对付，这是几大势力都知道的事。<br/><br/>
毕竟当初武魂殿的动作这么大，根本隐藏不了。<br/><br/>
也因为武魂殿的行动，导致海神岛的人更加排外。<br/><br/>
所以这次来，他们也是有着被拒绝的心理准备。<br/><br/>
其实还有一点就是，他现在的实力虽是灌顶而来，比爷爷唐晨弱了一些。<br/><br/>
但也不会弱太多。<br/><br/>
这样的情况下，就算是海神岛不收留，那也没事。<br/><br/>
实力就是他的底气。<br/><br/>
想到这，唐昊感觉安心了不少。<br/><br/>
很快他们就到了魔魂大白鲨所在的区域。<br/><br/>
感受到海中的魂兽气息。<br/><br/>
三人却是冷静无比。<br/><br/>
主要是唐昊的实力足够。<br/><br/>
巅峰斗罗那可是除却神之外最强的。<br/><br/>
自然不会害怕这些魂兽。<br/><br/>
而魔魂大白鲨之王，也就是小白。<br/><br/>
察觉到唐昊等人的气息则是直接皱起了眉头。<br/><br/>
怎么刚送走一拨人，结果又来了？<br/><br/>
海神岛基本上很少有人来，怎么今天这么多？<br/><br/>
不过她还是上前查探了。<br/><br/>
“来者止步，立刻离开，否则后果自负。”小白作为魔魂大白鲨，自然不是什么善茬。<br/><br/>
所以语气也是冰冷无比，不是谁都是千仞雪的。<br/><br/>
只是当她见到来人的时候，却是一怔。<br/><br/>
因为她能感觉到眼前的人有些熟悉。<br/><br/>
只是一时间想不起来什么时候见过。<br/><br/>
唐啸和唐昊见到小白则是心中一喜。<br/><br/>
“小白前辈，还记得我们么？我们在十年前还来送过信。”唐啸直接说到。<br/><br/>
十年前送信？<br/><br/>
小白也是一愣。<br/><br/>
随后仔细的看了唐啸和唐昊一眼。<br/><br/>
发现却是是当年的两个年轻人。<br/><br/>
不过一时想不起来他们是什么身份。<br/><br/>
见到小白还是有点疑惑。<br/><br/>
唐昊也是说到：“小白前辈，我们是昊天宗的，十年前替爷爷送信給大祭司大人。当年也是前辈送的我们。”<br/><br/>
“昊天宗？送信给大祭司大人？”<br/><br/>
小白终于想了起来。<br/><br/>
不就是十年前的两个毛头小子么？<br/><br/>
一些记忆也是被她翻了出来。<br/><br/>
这两家伙刚来的时候可是嚣张得很。<br/><br/>
仗着自己的身份，还有实力，可没少嚣张。<br/><br/>
不过他们也是有着嚣张的资格。<br/><br/>
两人都很强。不管是魂力等级，还是武魂，都是顶尖的。<br/><br/>
一般的海神岛弟子，还真不是他们的对手。<br/><br/>
不过最终实在看不下去他们嚣张的样子，当时最年轻的候选七圣柱出手了，教训了他们。<br/><br/>
要不是最后大祭司出面阻止，估计都被打死了。<br/><br/>
所以现在见到唐昊和唐啸，小白也没什么好脸色。<br/><br/>
唐昊和唐啸见到小白的表情，也是想起了自己当年的所作所为。<br/><br/>
顿是有点尴尬。<br/><br/>
“前辈，当年我们两兄弟不知天高地厚，所以有所得罪，请见谅。”唐啸说到。<br/><br/>
小白无语。说得她很在意一样。虽说确实有点不待见。<br/><br/>
“我还没那么小心眼。”小白直接说到。<br/><br/>
唐昊和唐啸都有些无奈，你那表情就不像是不在意的样子。可他们现在可不会那么说。<br/><br/>
一来是有求于人，二来么！当年的两人确实有点嚣张过头了。<br/><br/>
小白也不再废话，直接说到：“你们是来干什么？难道还是送信？”<br/><br/>
这态度还是不在意？<br/><br/>
兄弟俩相互看了一眼，都从对方的眼中看到了无奈。<br/><br/>
但问题还是要回答的。<br/><br/>
“前辈，我们这次来是有事相求，另外，我爷爷确实让我给大祭司前辈带话了。劳烦前辈带路。”唐昊直接说到。<br/><br/>
小白一怔。<br/><br/>
她只是随口那么一调侃，结果还真的是送信了？<br/><br/>
其实她也只是这样口头上说一下而已。<br/><br/>
她可是记得当初大祭司对这两人的维护。<br/><br/>
唐晨那个人很厉害，也很优秀。<br/><br/>
当初和千道流一起上海神岛。<br/><br/>
她也是知情人。<br/><br/>
可以说这两个人都很优秀。<br/><br/>
所以知道唐昊确实是有事，她也就不再耽搁。<br/><br/>
直接带着三人进去了。<br/><br/>
有了小白的带路，他们很顺利的通过了七圣柱。<br/><br/>
很快，三人就来到了核心区域。<br/><br/>
见到三人的波塞西一时间不知道该说什么。<br/><br/>
她是真的没想到，一天之内，会有两拨人来找她。<br/><br/>
还都和她有着很深的渊源。所以此刻的她心情复杂至极。<br/><br/>
不过她也好奇这两个孩子怎么来了。<br/><br/>
难道是唐晨那家伙有消息了？波塞西的眼神一亮，但很快苦笑。<br/><br/>
现在有消息有什么用？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70637112"&nbsp;&nbsp;chaptername="第311章&nbsp;&nbsp;雪儿，叫我阿姨！">加入书签</a>
</div>
