
刘大人眸光微微闪烁，瞥了眼月千澜。<br/><br/>
却见太子妃唇角带笑，始终都不动声色，不表露一丝丝的情绪，气势沉静内敛，让人窥探不出她那个笑容背后的真实想法。<br/><br/>
他擦了擦汗，这件事，关系到太子妃，关系到月家，还真不是他一个小小的京兆府尹可以过问的。<br/><br/>
所以，他扯着嘴角僵硬的笑了笑，面向月晟丰：“月丞相，这件事，既然是太子妃交由你处理，你便做决定吧。月丞相怎么说，下官怎么做，都会竭力配合你的……”<br/><br/>
月晟丰心底有些打鼓，根本猜不透月千澜的心思。<br/><br/>
这个女儿，他真的是越来越摸不透她了。<br/><br/>
“清源……你……你是这件事的受害者，你……难道没什么话要说吗？”月晟丰从刘汉生的嘴里掏不出话来，只得寻求月清源的意见。<br/><br/>
月清源眸光微微闪烁，眼底掠过一丝讥讽。<br/><br/>
如果这样的情景，换到以前，他可能会多少有些不忍，不忍看到月晟丰这么为难的样子。<br/><br/>
可是刚刚经历了他，接二两三将自己的子女往外推的畜生行径，月清源心底对于月晟丰的那一丁点单薄的亲情，也随之消散。<br/><br/>
“父亲，我没什么意见，毕竟我虽然被诬陷，但已经沉冤昭雪了。最可怜的人，不是我，而是三弟，姑且不提他如何欺压民女，滥杀无辜。单单是他被二妹亲自谋害而死这件事，他就是最无辜，死的最冤的人。幸好，三弟死了，不然若是让他知道，二妹杀了他，估计他会痛不欲生，生不如死。如今三弟不在了，何尝不是一件好事呢……”<br/><br/>
月晟丰攥着拳头，咒骂一声。<br/><br/>
“作孽，简直作孽……”<br/><br/>
随即，他便不再问其他人，而是看向刘汉生说道：“刘大人，劳烦你立即押了她下大牢吧，自作孽不可活，她犯下几重大罪，实在罪不可恕。请刘大人按照律法，严格执行她的罪过……月家，从此与她再无任何瓜葛，我和她之间，也从此断绝父女关系……她是生是死，月家再不过问……”<br/><br/>
刘汉生瞥了眼月千澜，见她依旧淡笑，并没有多的情绪，他心底不免画了一个魂。<br/><br/>
“月丞相真的决定了，要和二小姐断绝父女关系？从此再无任何关联？”<br/><br/>
月晟丰看都没看月倾华一眼，眼底没有任何犹豫的点头。<br/><br/>
留着这么一个祸害，时不时的给他惹祸，他早就受够了。<br/><br/>
沈氏若不是死的早，他恨不得给那个贱人狠狠的扇几个大耳光。<br/><br/>
看看，她这究竟是生了怎样的一双儿女。<br/><br/>
男的作恶多端，强迫良家妇女，逼得好人家的姑娘家破人亡，最后又不惜害了人家的性命。<br/><br/>
这女儿，又一次次的闯祸杀人，这才消停了几天啊，又发生这样的事情，实在是太令他失望透顶。<br/><br/>
现在都已经这样了，他还不早下决断，到时候受到牵连的会是他，乃至整个月府。<br/><br/>
月晟丰眼底掠过一丝冷意，暗暗咬牙低声道。<br/><br/>
“嗯，我早该这么决定了……来人，把笔墨呈上来，我要写断绝父女的字据……”<br/><br/>
管家立即应了，连忙张罗着其他人摆上笔墨纸砚。<br/><br/>
月倾华一张脸苍白似鬼，她怔愣的看着月晟丰，痴痴的笑了。<br/><br/>
“呵……断绝父女关系，你这样的人，这样冷血无情的人，也配拥有亲情血脉吗？你不认我这个女儿，我还不想认你这个爹呢……断绝了更好，我即使死了，也能走的干干净净。”<br/><br/>
月晟丰咬牙，狠狠的瞪着月倾华。<br/><br/>
此刻的月倾华，在他眼中就是一个月家的丧门星，千年祸害。<br/><br/>
他恨不得，杀之而后快。<br/><br/>
如今，真面目暴露了，她居然敢这么对他说话了。<br/><br/>
月晟丰嗤然而笑：“那我就成全你……”<br/><br/>
他走到管家摆好的书桌前，拿起了毛笔，刷刷的写下了几行断绝父女关系的文字。<br/><br/>
写字的速度很快，一点都没有半分的犹豫。<br/><br/>
写完之后，月晟丰拎起宣纸，走到月倾华面前，亲自扔了那张纸到月倾华的脸上。<br/><br/>
月倾华微微仰起头，缓缓的闭上眼睛。<br/><br/>
锋利的纸张，切割着她的脸，脸颊上一阵刺疼……<br/><br/>
她抿唇冷然一笑。<br/><br/>
“从今往后，我月晟丰与你月倾华，就此断绝父女关系。在外，你不得用月这个姓，也不得用倾华这个名字。月倾华这三个字，是我赐予你的，如今你不是我的女儿，自然也不配再用……孽障你……滚吧……快点给我滚出月家，从此不要再污了我的眼睛……”月晟丰居高临下的看着月倾华，一字一顿的冷声道。<br/><br/>
月倾华缓缓的睁开了眼睛，那张割疼了她脸颊的宣纸，此刻轻缓的飘落在了地上。<br/><br/>
她不看月晟丰，更一点都不在意月晟丰说的那番话。<br/><br/>
她的目光，落在那张宣纸的文字上。<br/><br/>
那里面的每一个字，都深深的刺痛了她的眼睛。<br/><br/>
疼，不止身体疼，心口那里更是剧痛无比。<br/><br/>
她颤抖着手，将那张纸捡起。<br/><br/>
然后，她一点点的将纸张撕碎。<br/><br/>
“你……还真是无可救药了……”月晟丰气得脸色铁青，看着月倾华这忤逆到了极致的模样，厉声吼道。<br/><br/>
月倾华将撕碎了纸片，轻轻的往头顶一撒，漫天的纸片，犹如雪花一般，嘘嘘落下。<br/><br/>
她仰头望着这些雪白的纸片，轻轻的抿唇笑了。<br/><br/>
“你都与我断绝父女关系了，还关心我是不是无药可救了吗？”<br/><br/>
“好好……是我多管闲事了……咱们就此再也不见……”月晟丰说完这句话，不再看任何人，抬脚离开了这里。<br/><br/>
他离开的步伐快速，根本没有一点想要回头的意思。<br/><br/>
月倾华望着月晟丰离去的背影，冷然一笑。<br/><br/>
“我真的很好奇，他在乎过谁？”<br/><br/>
一室沉默，并没有人回答她的疑惑。<br/><br/>
月倾华也不指望，这剩下的人能回答她的这个疑问。<br/><br/>
她缓缓的转头，看向月千澜。<br/><br/>
“这一局，又是你赢了……月千澜，我真的很想知道，你这一生，到底还会不会输呢？”<br/><br/>
月千澜放下手中捧着的茶盏，杯子里的水早就失去了温度。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332984"&nbsp;&nbsp;chaptername="第849章">加入书签</a>
</div>
