
月黑风高的夜晚，时壹从剧组里出来，望着来来往往的车流，伸了个疲惫的懒腰。<br/><br/>
跟剧组真的是一件很累的工作，许天一还要跑通宵的通告，她比他轻松多了。<br/><br/>
时壹拽了拽脸上的口罩，把口罩扶正之后，转身往车站的方向走去。<br/><br/>
白嘉平今晚做手术，算算时间应该快做完了，她打算去看看他。<br/><br/>
她慢吞吞第走着，忽然路过一个巷子的时候，被猛地一拽，她直往里跌去。<br/><br/>
还没惊叫出声，她便被按在墙上，肩胛骨被砸得有些疼。<br/><br/>
她想喊，下一秒脸上一凉，她被拽下了口罩。<br/><br/>
环境昏暗潮湿，只有路灯不远不近地把光微微透进来，落在地面上照亮了那人的鞋子。<br/><br/>
她在昏暗中看清他的脸，下意识地抬手遮脸。<br/><br/>
“遮什么遮，我都看见了。”<br/><br/>
时壹依旧捂着脸不肯露脸，被他一把拽下了手，又用另一只手撩起她的刘海。<br/><br/>
“躲够了吗？”<br/><br/>
她咽了一下嗓子，目光落在对面的人脸上，他半隐半现的脸上满是冷漠的平静。<br/><br/>
他很认真。<br/><br/>
“你……你什么时候知道的。”她被他盯得说话都不利索了。<br/><br/>
“第一面的时候。”他淡淡道。<br/><br/>
时壹：“……”<br/><br/>
她想了想她戴上口罩见他的第一面，是给他买咖啡疯狂下糖浆的那次。<br/><br/>
“那后面那些，你……”<br/><br/>
“我在配合你。”<br/><br/>
“哦……”<br/><br/>
她总感觉他是来找她茬的，便忍不住挣了挣他禁锢的手，出乎意料的是，她很轻松就挣脱了。<br/><br/>
只是他撩起她刘海的手还没放下。<br/><br/>
她嘀咕道：“别薅了，都要秃了。”<br/><br/>
余灼沉默着看她一眼，然后放下撩她刘海的手。<br/><br/>
沉默的尴尬在两人之间升起，又降下，谁也没有先开口说话的意思。<br/><br/>
“那个，没事的话，我先走了。”<br/><br/>
白嘉平手术快完成了，她想知道结果。<br/><br/>
“你要走？”他忽然开口。<br/><br/>
“嗯，去医院。”时壹答。<br/><br/>
“我问的不是这个，许天一是不是逼你了？”余灼撩起眼皮。<br/><br/>
时壹这才明白他说的是什么，唰地一下垂下脸：“没有。”<br/><br/>
“你之前说过你想考阳城的大学。”<br/><br/>
“你也说过让我一定不能考阳城的大学，不然考上了也找人把我涮下来。”<br/><br/>
余灼：“……”<br/><br/>
他是这么说过，但是……<br/><br/>
“你这么鬼鬼祟祟地找我干什么？你不是挺忙的吗？”时壹静静看着他。<br/><br/>
余灼一愣，还没回答，时壹便接着说：<br/><br/>
“忙着跟你的美人儿风花雪月，颠龙倒凤吗？”<br/><br/>
“……”余灼闷咳一声。<br/><br/>
对峙良久，他才缓缓、缓缓地说：“许天一就是这样教你的吗？”<br/><br/>
时壹抿嘴：“跟你没关系。”<br/><br/>
“你现在住在许天一家？什么身份？妹妹？还是……女朋友？”<br/><br/>
时壹没来得及回来，忽然有路人从外面拐了进来小巷子，看见他们顿了一顿，而后从容地走过去。<br/><br/>
是一个老大爷，走路都有些颤巍巍的，似乎察觉到他们两人的寂静，忽然转过脸来开口：<br/><br/>
“年轻人，惹女朋友生气了吧？你选个好些的地方哄，这里乌漆嘛黑，又潮湿又脏的，我是女孩都不搭理你咯。”<br/><br/>
余灼浑身一僵。<br/><br/>
时壹冲着老大爷说：“我不是他女朋友。”<br/><br/>
老大爷笑笑，挥挥手：“看来气挺重的，小伙子难哄咯，甭说了，直接亲上去吧，亲了就好了！”<br/><br/>
余灼绷紧了脸，脊背挺得笔直，撇过头去没看时壹。<br/><br/>
时壹：“……”<br/><br/>
她红了脸——气的。<br/><br/>
余灼这才说：“她不是我女朋友。”<br/><br/>
老大爷继续走：“害羞什么，老大爷我也是从你这个年纪过来的！”<br/><br/>
“我不是！”<br/><br/>
“小姑娘别犟，闹别扭也要有个度哈！”<br/><br/>
“她不是。”<br/><br/>
老大爷也杠起劲了，也不走了：“你这态度就不对了，女人闹别扭得哄！怎么能说不是！”<br/><br/>
余灼：“她不是。”<br/><br/>
老大爷：“她是！”<br/><br/>
余灼：“好吧，她是。”<br/><br/>
时壹：“……”<br/><br/>
谁是！？？<br/><br/>
余灼眼底带着稍瞬即逝的笑，十分自然地牵起她的手：“走吧，女朋友。”<br/><br/>
女朋友三个字咬得很重。<br/><br/>
时壹不肯动，他才轻轻回头，低声说：“难道你想留在这继续跟老大爷讨论是不是的问题？”<br/><br/>
“……”时壹。<br/><br/>
好吧，她不想。<br/><br/>
于是她被余灼牵着离开了小巷子，来到马路边等到看不见老大爷的时候，她才一把甩开余灼的手：<br/><br/>
“登徒子！”<br/><br/>
余灼丝毫不介意地把手插在兜里，他顺手从兜里掏出烟，抿了一根点着了才看时壹站在他身边。<br/><br/>
他侧过脸，往后退了两步，把烟避开她的风向：<br/><br/>
“京城大学，有把握吗？”他淡淡问。<br/><br/>
时壹盯着自己的脚尖，鼻尖是飘渺的烟草味道，瓮声瓮气地说：“还行。”<br/><br/>
“真要考？”<br/><br/>
时壹点点头，“就算考不是京城大学，也会考京城别的学校。”<br/><br/>
答应别人的事情，她不会不做。<br/><br/>
余灼的目光在烟雾之后闪了闪，良久才说：“什么时候走，我送你。”<br/><br/>
“谁知道，还有一年时间。”时壹闷闷地说。<br/><br/>
“别走了行不行？”<br/><br/>
这口吻似乎有些不太像是从余灼的嘴里吐出来，这让时壹一愣，惊愕地看向他。<br/><br/>
他却侧过身子避开她的目光，补了一句：“开玩笑的。”<br/><br/>
时壹抿嘴，没吭声。<br/><br/>
她没看到的是，余灼掐着烟的指尖微微一抖，喉咙忽然有些发涩，现在连烟都没办法镇压住他的情绪了。<br/><br/>
失败。<br/><br/>
“小说写了吗？名字和链接给我吧，我帮你宣传。”余灼压下心头的烦闷，道。<br/><br/>
时壹觉得这句话很熟悉：“你是不是问过我一次了？”<br/><br/>
余灼瞥她一眼：“是，你回我说不用我帮忙，你有哥哥会帮你。”<br/><br/>
时壹皱眉：“我没说过这话。”<br/><br/>
余灼定定地看她两秒，了然：“许天一管你管得挺严。”<br/><br/>
“新文名字叫什么？”<br/><br/>
“《贱男人》。”这是她之前就想好的名字，跟上一篇是系列文。<br/><br/>
“……”余灼指尖一僵：“主角也姓余？”<br/><br/>
时壹幽幽道：“不是。”<br/><br/>
莫名其妙的，余灼竟然感觉有些怅然若失，他对自己哭笑不得。<br/><br/>
难道还想让她骂不成？<br/><br/>
还真是犯贱。<br/><br/>
“姓什么？”余灼问，会不会姓许？<br/><br/>
时壹摇摇头：“没姓，就一个名字，我没写男主的姓氏。”<br/><br/>
余灼点点头。<br/><br/>
“我可以……”时壹想走了，白嘉平手术已经结束了，但是刘无盐并没有打电话给她。<br/><br/>
不知道是不是手术出现了什么意外，她有些心焦。<br/><br/>
“走吧。”余灼矜持点头，并没有让她说出口，便让她走。<br/><br/>
时壹抬腿便走，半响又回过头来多说一句：“你……注意点身体，听说太过频繁不太好。”<br/><br/>
余灼险些徒手掐灭烟头，他面无表情地看过去：“……”<br/><br/>
“你倒是懂得比我都多。”<br/><br/>
“……”时壹连忙落荒而逃。<br/><br/>
逃到医院的时候，正巧碰见白嘉平的家人都围在走廊处，有人在哭。<br/><br/>
时壹心里咯噔一声，奋力扒拉开人群挤进去：“怎么了？！”<br/><br/>
白嘉平的母亲泪流满面地转过来，抽抽嗒嗒地说：“姑娘，谢谢你！”<br/><br/>
她是喜极而泣。<br/><br/>
时壹一颗提起来的心终于稳稳地落下，这才看向一旁躺在床上被推出来的白嘉平身上。<br/><br/>
或许是因为手术创口在左胸，所以白嘉平上半身裸着，下半身盖着。<br/><br/>
他的皮肤很白，像奶的颜色，让女孩子都能心生妒忌的白。<br/><br/>
时壹看向他手术的创口，有些狰狞，她轻轻皱了眉。<br/><br/>
这伤口，看着都疼。<br/><br/>
就在这个时候，白嘉平微微转醒了，他睁开眼睛看到的第一个人是轻轻皱着眉头的时壹。<br/><br/>
别人都以为，按照电视剧的剧情，白嘉平醒来的第一件事一定是喝水。<br/><br/>
于是白嘉平的母亲连忙递了水过去。<br/><br/>
白嘉平无力地侧过脸避开，苍白无血色的嘴唇微动：“衣服。”<br/><br/>
他抬手拽住母亲递过来的衣服，抖着手把自己上半身盖上。<br/><br/>
有护士皱着眉走过来：“先别盖啊，当心感染。”<br/><br/>
白嘉平不管不顾地说：“有小孩。”<br/><br/>
护士这才看向时壹，便笑了：“你还害羞，刚刚做手术的时候，都是镇定得不像来做手术的。”<br/><br/>
时壹这才慌乱地说：“你先休息，我、我下去溜达一圈，你整理好我再上来。”<br/><br/>
<br/><br/>
白嘉平还没说话，时壹已经溜走了，他气息微弱地说：<br/><br/>
“我从不害羞，只……只是怕吓到她。”<br/><br/>
那个伤口，恐怕狰狞得有些不堪入目吧。<br/><br/>
他不想把这一面展现在时壹的面前。<br/><br/>
护士笑着摇摇头，把白嘉平推回病床上安置好。<br/><br/>
白嘉平的母亲抹掉眼泪，笑得比哭还难看：“儿子，你没事了你知道吗？你以后就是正常人了。”<br/><br/>
白嘉平没什么情绪波动地点点头。<br/><br/>
“妈妈真的太高兴了！你没事了！”<br/><br/>
“你刘老师之前才告诉我，原来是那个小姑娘帮了你，妈会好好报答她的，你放心。”<br/><br/>
白嘉平躺着，面如纸色，苍白无力得像个脆弱的瓷娃娃。<br/><br/>
闻言，他淡笑了下：“她不要钱，我给过了。”<br/><br/>
白嘉平母亲为难了：“那怎么办？”<br/><br/>
白嘉平轻轻摇了摇头：“不知道……她介不介意以身相许。”<br/><br/>
母亲：“……”<br/><br/>
什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191925"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;别走了行不行？">加入书签</a>
</div>
