    
<br/><br/>    裴乔面色一变，他从不喜欢这种庸脂俗粉，但是母妃开口，他还是道：“慧儿妹妹。”
<br/><br/>    张慧儿的脸瞬间更红了，趁着母亲和嘉贵妃交谈时，站到了一侧，似是炫耀般的扬起头。
<br/><br/>    立刻，便收到了无数嫉恨羡慕的眼神。
<br/><br/>    其中，李莹莹的眼神尤为锋利。
<br/><br/>    文丝娆则是默默站在一侧，面色苍白，美眸柔柔的望着上首。
<br/><br/>    大皇子抬头，正好和她的视线对上。
<br/><br/>    文丝娆立刻娇羞般的低头。
<br/><br/>    裴乔微微一笑，觉得如此端庄知礼的女子才配得上他的皇子妃位。
<br/><br/>    身侧，张夫人不知和嘉贵妃说了什么，惹得嘉贵妃捂唇笑道：“就依你的办。”
<br/><br/>    “是。”
<br/><br/>    张夫人笑着后退，站到了中心，道：“赏花说笑多无趣，不如来玩些游戏，不知众位觉得可好？”
<br/><br/>    嘉贵妃笑着从手上退下一只满绿镯子，笑道：“单玩游戏多没意思，不如就以比赛的形式，当然，有赢便会有奖励，本宫出的彩头，便是这只镯子，这镯子是陛下在本宫生下大皇子时所赏，一直是本宫的心爱之物，今日，便拿出做个讨喜的彩头。”
<br/><br/>    张氏道：“贵妃娘娘，既是您的心爱之物，还是……”
<br/><br/>    “诶，无碍，就看今日，谁能有幸得了去。”
<br/><br/>    众人不好拂了贵妃的面子，立刻就有人道：“多谢贵妃娘娘。”
<br/><br/>    张夫人接着道：“既然如此，不知众位可有什么好的提议？”
<br/><br/>    这话一出，众人就开始议论。
<br/><br/>    今日嘉贵妃带大皇子到场，众位小姐都想好好表现，想的乐子也都是高雅那一挂的。
<br/><br/>    “不如，来个吟诗比赛？”
<br/><br/>    “投壶！”
<br/><br/>    “飞花令也是极好。”
<br/><br/>    可有的公子不乐意了，“这都是你们那些姑娘爱玩的，要我说，咱们就比射箭！”
<br/><br/>    这话一出，不少公子哥赞同。
<br/><br/>    可那边的姑娘们又不乐意了，她们连箭都没碰过，如何能出彩？
<br/><br/>    久久争论不下。
<br/><br/>    言可辛更是来了兴致，撸起袖子就要支持射箭，只是还没开嗓子喊，就被母亲黄氏给拉走了。
<br/><br/>    待顾初月回眸，人已经不见。
<br/><br/>    中心位的张夫人及时道：“不如姑娘们比吟诗作对，公子们比射箭，如何？”
<br/><br/>    这样一说，现场才安静下来。
<br/><br/>    张氏给远处的丫鬟使了个眼色，丫鬟立刻过来，手里捧着个黑木匣子，一打开，空气中忽然飘来淡淡的清香味。
<br/><br/>    顾初月不由得望了过去，盒子里的东西晶莹剔透，还反着黄澄澄的光。
<br/><br/>    定睛一看，是一大匣子蜂巢蜜！
<br/><br/>    就听张夫人讲解道：“今日是本夫人的生辰，如何能只让贵妃娘娘一人出彩头？众位请看，这匣子蜂巢蜜是普陀寺的监寺师傅所赠，乃是蜜中极品，食之滋补养颜，便作为射箭第一名的彩头。”
<br/><br/>    蜂巢蜜本就不常见，何况是云空方丈所送？那更是不一般。
<br/><br/>    公子们大多血气方刚，已经开始跃跃欲试。
<br/><br/>    张慧儿作为主家小姐，便带着众位参加的小姐们去另一旁比赛。
<br/><br/>    原地，则作为男子射箭比拼的场地。
<br/><br/>    小厮们开始忙活准备用具。
<br/><br/>    嘉贵妃今日本就意有所图，直接带着裴乔去女子吟诗那边观摩了。
<br/><br/>    一众夫人只能过去陪着，王氏过去时，将顾芳菲也带走了。
<br/><br/>    原地只留下几位没有参加吟诗比赛的姑娘，顾初月便是其中一个。
<br/><br/>    丫鬟手里捧着的蜂巢蜜已经彻底吸引住她的视线了。
<br/><br/>    那蜜看起来……好吃极了。
<br/><br/>    她记得原主好像会射箭，射的还不错来着。
<br/><br/>    她立刻欢喜的去报名，哪知小厮一脸为难的说这是男子才能报的比赛，还让她转移去吟诗那边。
<br/><br/>    “怎么，想要那匣子蜜？”
<br/><br/>    身后突然传来一道声音。
<br/><br/>    顾初月回头，就见言家两兄弟正看着她。
<br/><br/>    她点头，有些沮丧，可看到言云敬时忽然眸子一亮，凑过去笑的甜美：“云敬表哥，你会射箭吗？”
<br/><br/>    她话说一半，后领子一紧，就被人拽走了。
<br/><br/>    言闻一垂眸看她，“你问他，还不如求我。”
<br/><br/>    顾初月整理衣襟，大魔王武功非凡，想必骑射也是一流，只是……
<br/><br/>    “可你受伤了呀。”
<br/><br/>    言闻一忽然低低的笑了，伸手将小姑娘的碎发挽到耳后，声音很轻，似迷人的低喃：
<br/><br/>    “只要是卿卿想要的，无论是什么，我都会夺过来，送卿。”
<br/><br/>    顾初月摇头，“不好，我不想要那匣子蜜了。”
<br/><br/>    拉弓需要臂力，而大魔王左臂的伤还未恢复好，右腕也是。
<br/><br/>    她不想看到一一受伤，也不想要那匣子蜜了。
<br/><br/>    言闻一伸手捏着小姑娘的侧颊，“好。”
<br/><br/>    这边答应的好好的，那边手臂向后一背，动了动。
<br/><br/>    复还接到指示，暗暗后退。
<br/><br/>    顾初月没有发觉，笑道：“那我们去亭子里继续吃糕点吧。”
<br/><br/>    她拉着少年的袖子就走，生怕他反悔。
<br/><br/>    言闻一高大的身躯就这么慢悠悠的被一拽一走。
<br/><br/>    言云敬识趣的没跟上去，无奈的笑了笑。
<br/><br/>    谁能想到，目空无物的大哥，如今会听一个小姑娘的话。
<br/><br/>    那句话怎么说来着？
<br/><br/>    一物降一物。
<br/><br/>    两边比试得热闹，就连丫鬟都过去凑热闹了，花园孤角格外清冷。
<br/><br/>    顾初月落个清净，拉着言闻一坐下，从盘中捏块糕点便欢快的吃着，一块糕点吃完，这才发现少了个人。
<br/><br/>    “咦……云敬表哥呢？”
<br/><br/>    言闻一又往小姑娘手里塞了块糕点，嗤笑道：“他又不是个傻的，跟过来也是自讨不自在。”
<br/><br/>    顾初月一听，嗔了他一眼，“你还说，若不是你总是对我动手动脚的，云敬表哥……能，能会那样想吗？”
<br/><br/>    她边吃边说，双颊一鼓一鼓的，像只松鼠似的。
<br/><br/>    半点也不似初见时那般怕他。
<br/><br/>    言闻一似笑非笑的勾起薄唇，粗砺的手指捏着小姑娘的软腮，“三天不打上房揭瓦。”
<br/><br/>    顾初月嘴里还有糕点，她伸手拍着他的手腕，眼睛瞪的溜圆，“你还想打我？”
<br/><br/>    两腮被糕点撑的满满当当，圆圆的眼睛，圆圆的脸，黛眉蹙起，小模样又娇又俏。
<br/><br/>    言闻一松开手，指尖摩挲着被自己捏的泛红的肌肤，沉沉的笑着，“自是不会。”
<br/><br/>    不会打你，会亲你。
<br/><br/>    只是后面的话，他没说出口。
<br/><br/>    若是说了，小姑娘怕是又要羞的脸红。
<br/><br/>    从动不动就威胁她到现在不说对她唯命是从，却也多加纵容来看，大魔王还是有很大变化的。
<br/><br/>    顾初月颇有些骄傲似的，将自己手上还剩一小口的糕点塞到了言闻一的唇边。<br/><br/>