
多雨的东京。<br/><br/>
昏暗的天空下，她仿佛被永远放逐在了这条长街上。<br/><br/>
每一个路口，每一张面孔，以及那些不断变换的信号灯，一切都显得陌生、却又似曾相识。<br/><br/>
她不停地迈动着双腿，似乎只有这样才能离那个深渊更远一些。<br/><br/>
身体上的疲惫感随着时间逐渐累积，越来越明显。<br/><br/>
她已经不是在逃，而是要想尽一切办法活下去。<br/><br/>
在恐惧的侵蚀下，周围的环境逐渐被黑暗吞噬，慢慢地化作一张巨大的网，朝着她撒来...<br/><br/>
“不，不可以！”<br/><br/>
眼前漆黑的背景被划开了一道亮光，宫野志保呆呆地看着抓向空气的手。<br/><br/>
娇嫩、柔软，似乎还有些...可爱？<br/><br/>
房间的色调看上去很温馨，从布局上看应该是客厅，只不过由于她躺在沙发上的关系，暂时没办法判断出这间屋子有多大。<br/><br/>
宫野志保有些懵。<br/><br/>
昏迷前，她依稀记得自己好像是被“伏特加”给抓住了...<br/><br/>
那么，我...这是在哪？<br/><br/>
宫野志保侧身准备起来，额头上一块用来降温的毛巾滑落。<br/><br/>
她抓起来看了一眼，沉默...<br/><br/>
好吧，处境还算安全，至少组织应该是不会用这种，绣有可爱花纹款式的毛巾。<br/><br/>
正想着。<br/><br/>
阿笠博士端着电饭锅，从厨房跑了过来，看着眼前的小女孩，“我听到声音...果然你醒了啊。”<br/><br/>
“这里是哪，你又是谁...”宫野志保一脸的警惕。<br/><br/>
眼前这位穿着一身黑衣，鼻青脸肿的家伙，看起来可不像是什么好人...<br/><br/>
“是我的家...”阿笠博士把锅放在茶几上，继续道，“你不记得了吗？”<br/><br/>
“是你救了我？”宫野志保的语气有些古怪，再看博士锃光瓦亮的脑门...她好像回忆起了什么。<br/><br/>
“救？也没那么夸张啦，不过你一个小孩子倒在路边确实蛮危险的...”阿笠博士笑笑，掀开锅盖，耐心叮嘱道:“这里面是熬好的鸡汤，赶快趁热喝吧，你淋了雨要是感冒就不好了。”<br/><br/>
“不，我不饿。”宫野志保摇摇头。<br/><br/>
组织的人也许还在附近寻找她的踪迹，继续留在这里说不定会给这位老伯带来什么麻烦。<br/><br/>
“是吗...”阿笠博士有些遗憾地掀开锅盖，道：“虽然少了一些食材，不过应该还挺好吃的...”<br/><br/>
一股特别醇香的香味飘来，顿时让某人的肚子不争气地发出了“咕噜”地声音。<br/><br/>
阿笠博士:“......”<br/><br/>
似乎是一个比较傲娇的小女孩。<br/><br/>
宫野志保低着头：“......”<br/><br/>
(//_//)她可是一整天没吃东西了，就不能等她离开以后再打开盖子吗...<br/><br/>
阿笠博士默默地拿来碗筷，盛了一碗鸡汤放在桌上。<br/><br/>
宫野志保，盯。<br/><br/>
这是在考验她的忍耐能力吗？<br/><br/>
一大一小两个人就这样对视着，沉默的氛围大概持续了几分钟左右，<br/><br/>
宫野志保移开视线，开口问道：“我昏迷了多久？”<br/><br/>
“大概半个小时左右吧...”阿笠博士看了一眼时间，说道：“如果鸡汤凉了，那就不好喝了。”<br/><br/>
“咕噜...”<br/><br/>
宫野志保：“......”<br/><br/>
果然是个不能忽视的厉害老伯...<br/><br/>
几分钟后，用纸巾擦拭嘴角的某萝莉这样想着。<br/><br/>
外面的雨还在下，房间中吃完饭的两个人，似乎又陷入了沉默中。<br/><br/>
“我有注意到你外套上的LOGO...”阿笠博士开口问道：“白鸠集团，你和那家制药厂里的人是什么关系？”<br/><br/>
“你还是不要探究的好。”宫野志保神色认真道：“会没命的...”<br/><br/>
“呃...”阿笠博士愣了片刻，随即说道：“你现在的表情倒是和我认识的一个朋友很像。”<br/><br/>
宫野志保半月眼：“...”<br/><br/>
她刚刚的表情像是在开玩笑吗...<br/><br/>
“你记不记得父母的联系方式？”阿笠博士拿出手机，安慰道：“如果是吵架了，还是赶快回家的好，要不然你的父母会担心的。”<br/><br/>
“记得...”宫野志保盯着阿笠博士，还不等他询问，继续道：“不过，他们已经死了。”<br/><br/>
呃，阿笠博士的手指僵住...<br/><br/>
这孩子...<br/><br/>
似乎正处在叛逆期，头痛啊...<br/><br/>
“那个还有没有其他人的...”<br/><br/>
“不用问了，我所有的亲人都死了。”宫野志保的声音里充满了冷意，“被那帮穿着黑衣服的家伙们给...”<br/><br/>
黑...黑衣服的家伙...<br/><br/>
是把新一变小的那些人吗？<br/><br/>
阿笠博士瞳孔收缩，神经绷直，明明是在房间里，但他全身的每一个毛孔都仿佛感受到了刺骨的寒意。<br/><br/>
仔细想想，眼前的这个小孩确实冷静的过分。<br/><br/>
如果不是中二病爆发，那就有可能也和新一一样。<br/><br/>
天啊，自己该不会是救下了一个不得了的家伙吧...<br/><br/>
宫野志保觉察到了阿笠博士的异常，神色凝重：“说起来，你到现在也没有报警，该不会是我昏迷前说了什么话吧？”<br/><br/>
“没有没有...”阿笠博士有些慌张，这小姑娘的眼神也太冰冷了，自己待会儿该不是要被灭口吧。<br/><br/>
<br/><br/>
宫野志保眉头一挑，想到了一个可能，试探道：“工藤新一变成小孩子的事，你也知道！”<br/><br/>
“呃...你怎么...我...”<br/><br/>
果然如此！<br/><br/>
看着阿笠博士的模样，宫野志保当即明白了原委，一定是自己昏昏沉沉的时候，不小心说出了工藤新一的名字，虽然这位老伯当时没有想太多，但还是下意识地没有选择报警。<br/><br/>
呼...<br/><br/>
宫野志保轻出一口气。<br/><br/>
看来又逃过一劫呢，如果报警的话，嗅到她踪迹的组织成员，恐怕会连同那些警察，和眼前这位老伯一起给处理掉...<br/><br/>
“放心，我现在这幅样子，怎么看也不像是来找人麻烦的。”宫野志保说道：“请问浴室在哪，如果可以的话，我想去洗个澡。”<br/><br/>
既然找到了工藤新一认识的人，那么她姑且也算是找到了同病相怜的伙伴。<br/><br/>
“呃...在那边...”阿笠博士指着地下室的方向，“下去以后左转。”<br/><br/>
“老伯...”宫野志保走出去两步，没有回头：“如果我是你的话，现在就不会联系那个高中生侦探，如果那些搜索我的家伙们，恰好看到频频登上新闻的，毛利家的小孩在雨中狂奔，万一不小心将他和我的失踪联系起来，那就不妙了。”<br/><br/>
“呃...”阿笠博士的手再次僵住，看着那个小女孩消失的背影。<br/><br/>
他突然预视到，自己将来的生活可能不太好过了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069994"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;路边的萝莉不要采">加入书签</a>
</div>
