    
                <br/><br/>    
                第232章
                
            
            <br/><br/>    
                闫雪极低的声音开口，“人、人家一来就到了八楼，第一天就让孙月吃了瘪，我们都说她肯定不简单。果然，没两天就清楚了，原来是凌总的人。”
                
            
            <br/><br/>    
                “凌总点名照顾的人，陈姐都不敢动，平时我们就算再忙，也不敢让她帮忙，否则她一个不开心，我们饭碗就丢了！”
                
            
            <br/><br/>    
                “说实话，比我说的还要嚣张，反正就是把谁也不看在眼里，我要说是说沈少找她，她估计眼皮都不抬！没办法，谁让人家背后的金主是凌总呢！”
                
            
            <br/><br/>    
                闫雪不敢违背沈铭的意思，把自己说过的话，原原本本又说了一遍。
                
            
            <br/><br/>    
                孙月等人瞪大了眼，开始闫雪说的时候她们还没听明白，等说到第二句的的时候就有点明白了。
                
            
            <br/><br/>    
                闫雪这些话像在什么人面前嚼了苏熙的舌根，说了她的坏话。
                
            
            <br/><br/>    
                那她干嘛跑过来又和苏熙说一遍？
                
            
            <br/><br/>    
                脑子坏掉了啊？
                
            
            <br/><br/>    
                苏熙自然也听明白了，她脸色不变，只眸光凉了凉，“我虽然被凌久泽照顾，但我做了什么对不起你的事吗？”
                
            
            <br/><br/>    
                闫雪立刻摇头，“对不起，苏熙，你原谅我！”
                
            
            <br/><br/>    
                杨臻愤恨的瞪了闫雪一眼，要不是她故意挑拨，他也不会顺着她的话去讨好沈铭？他眼睛一转，抬腿一脚踹在闫雪身上，“见不得人好的贱货？以后再在背后说苏小姐的坏话，别说铭哥不高兴，我也不会放过你！”
                
            
            <br/><br/>    
                闫雪踉跄撞向桌子，摔在地上，却不敢反驳，低着头小声呜咽的哭。
                
            
            <br/><br/>    
                屋里其他人也都吓坏了，目光畏惧的看向苏熙，杨臻说的铭哥是沈铭？
                
            
            <br/><br/>    
                这个苏熙到底什么来头，凌久泽和蒋琛罩着她也就算了，怎么连和凌久泽一向不和的沈铭也护着她？
                
            
            <br/><br/>    
                苏熙看向杨臻，微挑眉尾，“你是谁？”
                
            
            <br/><br/>    
                杨臻立刻上前一步，满脸是笑，“苏小姐你好，我姓杨，和铭哥一起来的。铭哥让我来请您过去。”
                
            
            <br/><br/>    
                苏熙问道，“沈铭？”
                
            
            <br/><br/>    
                敢直呼沈铭的名字，肯定和沈铭关系不浅！臻态度愈发恭敬，连连点头，“是，是！”
                
            
            <br/><br/>    
                苏熙拿起桌子上的书，继续查自己的资料，淡声道，“不去，他的包房不归我负责，让别人去吧。”
                
            
            <br/><br/>    
                杨臻一愣，这什么意思？
                
            
            <br/><br/>    
                两人不是认识吗？
                
            
            <br/><br/>    
                这女人真连沈铭的面子都不给？
                
            
            <br/><br/>    
                他脸上表情似哭似笑，“苏小姐，您过去一趟吧，算我求您！”
                
            
            <br/><br/>    
                苏熙手里拿着笔在本子上做笔记，淡声问道，“沈铭为什么让你来求我？”
                
            
            <br/><br/>    
                杨臻心虚的低下头，支吾道，“我、我不知道苏小姐和铭哥认识，又被闫雪这个贱人误导，说了您几句不中听的。铭哥发了火，说如果不把您请过去，他就让人把我从八楼扔下去！”
                
            
            <br/><br/>    
                苏熙想笑，“你回去吧，他不敢把你扔下去，杀人要偿命的！”
                
            
            <br/><br/>    
                杨臻要哭出来，眼睛里有畏惧，“铭哥真敢！我说话不经脑子，您原谅我，帮帮我，以后再看到苏小姐，您说什么我听什么！”
                
            
            <br/><br/>    
                苏熙脸色冷淡，“你骂我，还要我帮你，这是什么道理？”
                
            
            <br/><br/>    
                杨臻此时才知道眼前这个眉眼柔和的小姑娘其实脾气并没有那么好，他作势要跪下去，“那我就给您跪着，您什么时候解气，我什么时候起来！”
                
            
            <br/><br/>    
                屋里只有两人说话，其他人大气不敢出。
                
            
            <br/><br/>    
                杨臻见苏熙不说话，一横心，真要给她跪下去，此时突然门被打开，陈姐进来，沉声道，“包房里来了客人，酒单都下了，你们都呆在屋里干嘛呢？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->