
如果里昂们的出现只是让加勒特感到害怕的话，当战斗力明显不如里昂的尼克弗瑞走出来的时候，加勒特的心里就只剩下恐惧了。<br/><br/>
因为那只说明一件事情。<br/><br/>
“……弗瑞……你特么耍我——？！！”<br/><br/>
“不。”<br/><br/>
尼克弗瑞淡定摇头：“是你在耍我。加勒特。你骗了我四十年。<br/><br/>
真是完美的骗术，加勒特，事到如今我也不想问你为什么了。<br/><br/>
只有一句话好说。”<br/><br/>
加勒特的脖子好像憋的更粗了，他压着声音问道：“什么。”<br/><br/>
弗瑞左右看看，看看那些还穿着神盾局制服，却用伤口指着自己的曾经的下属们。看看自己的老兄弟，看看这间他曾无数次发布命令的指挥中心，终究还是叹了口气，道：“你还有什么遗言吗。”<br/><br/>
加勒特怒极反笑：“哈哈哈！弗瑞！我承认这次是我输了！”<br/><br/>
加勒特终于从那个层层保护的包围圈走了出来，站在了弗瑞的正对面。<br/><br/>
这对几十年的老兄弟，老战友，此刻已经快要无话可说了。<br/><br/>
开口只有威胁和斥骂，加勒特口沫横飞，状若疯狂：“你不要以为你赢定了！哈哈哈，别忘了……我可是神盾局的安全部长，还记得吗！<br/><br/>
这栋大楼很快就要灰飞烟灭了，你们都要赔我一起死！<br/><br/>
我已经安排了人去引爆地下武器库的备装弹药！你们就要……”<br/><br/>
“哦！对不起打断一下。”<br/><br/>
一个分身突然举手，小跑着跑到身后的入口处，很快的拉了一个……只猫进来。<br/><br/>
“你说的是他吗。”<br/><br/>
捏着猫咪后脖颈的手指松开，小猫落地直接变成了一个卤蛋……啊不是，是直接变成了一个西装革履，还带着眼镜得类人卤蛋。<br/><br/>
西特维尔被里昂的分身拍着肩膀，一点也没有不好意思，平静的扶了一下眼镜，点头示意：“部长先生。”<br/><br/>
“你……！你不是……你！这怎么……这怎么会！怎么会这样——！”<br/><br/>
西特维尔看着站都有点站不稳的加勒特，有点无奈的从兜里掏出了一个打火机：“部长先生，很抱歉。我用火机烧了半天，它就是不炸啊！下次，还是用火把吧！<br/><br/>
您觉得呢~？”<br/><br/>
和里昂在一起待的时间长了，不管是谁肯定都多少沾点社会，西特维尔这一番话说出，加勒特再也经受不住打击，一口老血喷出来，人也仰着倒在了地上。<br/><br/>
“我来我来！我会治伤！我有辣椒面！”<br/><br/>
“我有小汉堡！”<br/><br/>
“我有开塞露！不对，我没有那玩意儿！”<br/><br/>
“海狗丸，海狗丸能行！”<br/><br/>
一众分身争先恐后的想给被无助的九头蛇大兵拽到人群中的加勒特治疗一下。<br/><br/>
弗瑞又一次的叹了口气，开口请求到：“算了，里昂。让他快点死了吧，我实在不想看了，可以吗。”<br/><br/>
“额……也行吧。那……你来？”<br/><br/>
弗瑞摇摇头，看了西特维尔一眼，轻声说道：“你们来就好了。快些吧。”<br/><br/>
说完了，弗瑞就背着个手转身离开了。西特维尔察言观色那绝对是一绝，也是紧随其后，跟着弗瑞一起离开。<br/><br/>
除了阅读出了弗瑞那一眼的意思之外，西特维尔也的确不想留在这里看接下来发生的事情。<br/><br/>
他可是文职人员，哪经历过这个啊。<br/><br/>
…………<br/><br/>
弗瑞沉默不语的走在前面，西特维尔满心忐忑的跟在后面。<br/><br/>
如果说朗姆洛觉得皮尔斯死掉的那一天开始，自己就处在了最艰难的关头，随时可能死掉。那西特维尔的生死关头，应该就是现在了。<br/><br/>
作为一个两面派，一开始，他是装作神盾局特工的九头蛇，当里昂和弗瑞把他叫到那间小会议室的时候，他就变成了装作九头蛇成员的神盾局卧底特工。<br/><br/>
无论之前怎样，西特维尔虽然没有出人头地，还总是身处漩涡中心，不过他知道自己肯定不会死，因为他还有被需要的价值，被利用。被使用的价值。<br/><br/>
他的价值就是他的尴尬身份。<br/><br/>
而现在，根植于神盾局之中的九头蛇已经不存在了，他的尴尬身份不存在了，可那并不是一件好事。<br/><br/>
那就说明，他已经没有价值了。或者说，他存在的唯一价值，就是死在被解救的神盾局特工们眼前。<br/><br/>
西特维尔觉得，现在应该就是那个时刻了。<br/><br/>
“西特维尔。”<br/><br/>
“啊！在！局长！”<br/><br/>
弗瑞的突然驻足不前把紧张的西特维尔给吓了一跳，大颗的冷汗从他的光头上流下。<br/><br/>
总不至于……要在这杀了我吧！<br/><br/>
“我不会杀你。如果你以后做了什么，嗯，应该要死的事情，我相信，你的师傅会出手的。你觉得呢。”<br/><br/>
“……对！”<br/><br/>
西特维尔擦擦额头的冷汗，回头看了一眼通道尽头处的那扇门。<br/><br/>
门的那头就是那间他们刚刚走出来的指挥中心。<br/><br/>
西特维尔甚至觉得自己听到了阵阵哀嚎……<br/><br/>
“我知道，我知道自己应该怎么做。我知道。”<br/><br/>
弗瑞没有回话，抬眼也看了一眼通道尽头的铁门，随即面无表情的点头，带着西特维尔一起进了电梯。<br/><br/>
<br/><br/>
神盾局的内部问题已经解决掉了，不过弗瑞知道，经过这一次，之前的很多制度和规章就已经不能用了。<br/><br/>
看似无懈可击的神盾局居然内部已经腐烂成了这个样子，弗瑞自己要负最大的责任。<br/><br/>
这次是有里昂这个bug一样的家伙在，问题才没有闹大了，勉强算是用不那么丑陋且惊天动地的方式解决了。<br/><br/>
如果没有里昂呢？<br/><br/>
如果皮尔斯根本就没有死呢？<br/><br/>
弗瑞有点不敢想。<br/><br/>
带着西特维尔走到了神盾局的地下，这里也是洞察计划的主建设场地，选择这个地方作为安置被救出来的特工们，弗瑞到底有什么隐藏的意思，大家心里多少都有点数。<br/><br/>
“局长。”<br/><br/>
科尔森最先站起来，跟弗瑞汇报了一下情况。<br/><br/>
寡姐和鹰眼正在外面带着还有战斗力，还能提起心思战斗的神盾局特工们追杀和围捕少部分在外的九头蛇特工，在场的高级特工只有科尔森和其他几个非重要部门的“漏网之鱼”。<br/><br/>
“不要这样看着我，我们还有很多事要做。当然，如果你们想放几天假，我会批准的。”<br/><br/>
话锋一转，弗瑞指着身边的西特维尔：“你们也不用这么看着他。我们这次能全身而退，还铲除了……九头蛇余孽，西特维尔功不可没。<br/><br/>
他是我的卧底。”<br/><br/>
西特维尔在听到弗瑞的这句话之后，终于想通了一件事情。<br/><br/>
当初被里昂盯上，好像不是一件坏事。甚至，那应该是他这辈子最走运的一天了。<br/><br/>
毕竟，被里昂盯上的人，好像大部分都死的挺惨的。<br/><br/>
这么一想，那的确是，值得庆贺啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68878747"&nbsp;&nbsp;chaptername="297、走运">加入书签</a>
</div>
