    
<br/><br/>    而后，将它的小锤子也扔到地上。
<br/><br/>    恋恋不舍的回眸望了金银珠宝一眼，最后，它也跳到了地上。
<br/><br/>    在看到某兽跳下来之后，众人飘过相同的感叹：这位祖宗终于舍得离开那个箱子了……
<br/><br/>    不过，它这是要干什么？
<br/><br/>    别怪他们好奇心太盛，他们只是害怕，这位王后做出什么更不可思议的事儿来。
<br/><br/>    帝弑天沉沉的眸光看似漫不经心地掠过，实则心下已然明了。
<br/><br/>    看来，这小东西比他想象中还要贪财……
<br/><br/>    伸手，无奈的捏了捏眉心。
<br/><br/>    罢了，随它去吧……
<br/><br/>    至于独孤影城，依旧默默的和地板交流感情。
<br/><br/>    他很忙，别打扰他……
<br/><br/>    看着某兽行云流水的动作，众人心下猜测纷纭。
<br/><br/>    不过，很显然没有猜出结果。
<br/><br/>    倒不是他们脑子愚钝，实在这个王后的思维太诡异了，正常人的脑袋根本无法触及到它那奇特思维的边缘一角！
<br/><br/>    下跳，站定，双爪抱起它的小锤子。
<br/><br/>    这一刻，众人的心，也随着这个锤子的举起，抬到了嗓子眼。
<br/><br/>    眼睛瞪得像铜铃，忍着要呼出的气。
<br/><br/>    “拍”的一声，锤子落下。
<br/><br/>    清脆的响声，异常明显的回荡在大殿内。
<br/><br/>    在这一瞬间，众人就好似那块银子，随着垂直的落下，一块块儿分化了。
<br/><br/>    上帝啊，如果您老儿听到我们诚心的祈祷，请下道雷把这个“大方”的王后带走吧……
<br/><br/>    否则，真是没脸见人了……
<br/><br/>    一张比哭还难看的脸微微转过来，不忍直视的看了看那块小的近乎没有的碎银子，默默的将头偏到了一边，两条宽面泪顿时流淌。
<br/><br/>    看来，他们下朝以后第一件要做的事儿就是，一定要调查清楚他们王上是不是快破产了……
<br/><br/>    哦呵呵！
<br/><br/>    听到那破碎的响动，某兽尖耸的嘴巴缓缓的咧开，笑的阳光灿烂。
<br/><br/>    真的砸开了！
<br/><br/>    某兽两只爪子对着一摩擦，快速的将手帕打开。
<br/><br/>    一堆碎银子零零落落的散在手帕里！
<br/><br/>    伸出它白嫩嫩的爪子，来回的拨弄着这些碎银子。
<br/><br/>    最终，挑了一块最圆，最小的，捧了起来。
<br/><br/>    噢耶，就用它了。
<br/><br/>    某兽紫眸一眯，眸中闪过一抹狡黠。
<br/><br/>    然后，将剩下的银子用手帕包好，放回了“书包”里。
<br/><br/>    最后，拿起那块，比小拇指甲盖儿还要小上一圈的碎银子，迈着优雅的步子，如同贵妇一般，走到了哈雷身前。
<br/><br/>    别怀疑，它就是要赏赐这个！
<br/><br/>    至于哈雷，早在某兽走过来的一刹那，就呆愣了。
<br/><br/>    身材伟岸，有沙漠民族的健硕感，肤色呈古铜色，五官轮廓分明而清澈，如明月般的眸子，给他平添了几抹正义气息。
<br/><br/>    目光略微呆滞，傻傻的望着脚下的雪白。
<br/><br/>    伸爪，拉了拉哈雷的衣摆，示意他蹲下。
<br/><br/>    随即，哈雷反应过来，浅浅一笑，蹲下了身子。
<br/><br/>    “吱吱吱”帅哥，喏，这个银子给乃。
<br/><br/>    某兽叫唤了两声，然后伸出了握着银子的爪子。
<br/><br/>    这可是银家好不容易存的私房钱，你一定要好好保存，千万别花了。
<br/><br/>    就在哈雷伸手欲接赏赐的时候，某兽的爪子“刷”的一下，缩了回去。
<br/><br/>    仿佛的摸了摸它爪子里那个小的不能再小的银子，再度伸出……
<br/><br/>    好吧，这惨不忍睹的一幕，众臣已经不忍观看了。
<br/><br/>    都自觉的，默默的，将头转过去。
<br/><br/>    其实那个王后不是我们的，对，不是我们的……
<br/><br/>    相当默契的，进行着同样的自我催眠。
<br/><br/>    赏赐什么的，哈雷本就无意拿，所以是什么对他而言并没有关系。
<br/><br/>    “王后，如果您喜欢，就留着吧，王上能免除贡品，对敝国已是莫大的恩惠了，哈雷感激在心。”
<br/><br/>    闻言，某兽小嘴再次咧开，欢脱的把爪子再次缩回去。
<br/><br/>    这个帅哥真是好人。
<br/><br/>    好吧，其实对于某兽而言，不要银子的都是好人……
<br/><br/>    就在众臣已经羞愧的想自杀的时候，突然一道白光闪过。
<br/><br/>    抬头望去，某兽已经跳回了帝弑天身前的桌案上。
<br/><br/>    宣纸一铺，尾巴扫墨，在宣纸上不停的跳来跳去。
<br/><br/>    众人有些不明所以，不过在经历了刚才那一系列的丢脸之后，他们已经没有脸再丢了。
<br/><br/>    因为早就丢光了。
<br/><br/>    所以，有些认命的等待着这位王后的大作。
<br/><br/>    尖耸的尾巴肆意舞动，飘逸大气的字体跃然纸上。
<br/><br/>    帝弑天距离最近，自然看的分明。
<br/><br/>    下一秒，丹凤眼骤然紧缩，脸上的表情一下子凝固了，体内所有的无力也尽数平息，就像是在极寒之地燃起了一团焰火，希冀，惊讶，喜悦，不可置信，复杂到不能言明的情绪，在一瞬间喷涌而出。
<br/><br/>    这是……这是沙漠的治理方法！
<br/><br/>    莫哈地处西北边缘，土地沙漠化严重，这次灾难的起源，就是沙尘暴。
<br/><br/>    而这小东西书写的，正是关于治理沙漠的现代措施。
<br/><br/>    授人以鱼不如授人以渔，这个道理它还是懂的。
<br/><br/>    所以，这才是最好的赏赐！
<br/><br/>    彻底解决莫哈的根本问题！
<br/><br/>    整个金銮殿之中，所有人都在小心翼翼的屏息以待，静待着这位王后接下来要带给他们的刺激。
<br/><br/>    帝弑天不紊地转动扳指，凤眸紧紧落在那张洁白的宣纸上，飘在额前的几缕银丝，遮掩着他眸中的惊喜，睿智的双眸微微闪烁，带着一抹，沉敛的腹黑，冰冷悄无声息的退却了。缓缓地，他唇角上翘，破天荒的，也是有史以来第一次，在大殿上展露笑颜。
<br/><br/>    他站了起来，周身打破固有的寒冷，吐出一个音节，“好！”
<br/><br/>    一个好字，蕴藏着无尽的喜悦，这些向来瞻前马后的大臣，怎能听不出来。
<br/><br/>    心情忐忑的众人，都在小心的揣摩着，这样喜悦的画面，究竟意味着什么？
<br/><br/>    莫非，是因为王后的“画作”！
<br/><br/>    一提起王后，他们脑子里就不由自主的想起来刚才那难忘的一幕幕。<br/><br/>