    
                <br/><br/>    
                第1649章
                
            
            <br/><br/>    
                “没错，所以在你的人开枪之前你会先死，而我未必会死,他们从扣动扳机需要0.几秒钟，这点时间对于我而言足够了。”宁凡回答。
                
            
            <br/><br/>    
                闻言，林伏眉头微蹙下，问：“宁凡，你拥有如此的好身手，何不加入我，让我们将事情越做越大？”
                
            
            <br/><br/>    
                “我要是缺钱的话，就不冒着危险来到这里。”
                
            
            <br/><br/>    
                “我那个姐姐的眼光不错，你的胆识远远超出了这个年纪。”
                
            
            <br/><br/>    
                楼上跑出来的一个人，喊道：“小凡，求求你不要动手。”
                
            
            <br/><br/>    
                “墨馨姐，你没事吧？”
                
            
            <br/><br/>    
                此人是沈墨馨，她听到楼下的动静，就跑了出来。
                
            
            <br/><br/>    
                “我没事，都是误会的，小伏没对我怎么样，不要伤他。”沈墨馨说。
                
            
            <br/><br/>    
                宁凡将银针收回，林伏也让自己的人出去，坐在沙发上，道：“姐，你们离开吧，宁凡说的对，这是我和那个老东西之间的事情，不会牵连你。”
                
            
            <br/><br/>    
                “小伏，别这样，有我在不会允许你们自相残杀的。”
                
                    
                
            
            <br/><br/>    
                “呵，为什么不会，他当初干的那个畜生事情。”
                
            
            <br/><br/>    
                林伏先前的确仇恨沈家的每个人，但是随着接触观察沈墨馨的多了，他渐渐的对沈墨馨没有什么偏见了。
                
            
            <br/><br/>    
                但沈文胤曾经做的一切都不可原谅，必须要给自己母亲一个交代。
                
            
            <br/><br/>    
                宁凡问道：“你仔细的问问自己，你是想要沈文胤的命，还是想要一个说法和交代而已。”
                
            
            <br/><br/>    
                “我......不知道，你们走吧。”
                
            
            <br/><br/>    
                外面有人走进来，说：“主人，沈文胤来了，说要见见你。”
                
            
            <br/><br/>    
                “他终于知道见我了，让他一个人进来。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                很快，沈文胤走了进来，见到了宁凡和沈墨馨，道：“墨馨，过来。”
                
            
            <br/><br/>    
                “爸，事情我都知道了，有什么事情就说清楚吧，小伏虽然跟我不是一个母亲生的，但他也是我弟弟啊，不想看见你们自相残杀。”
                
            
            <br/><br/>    
                “墨馨，听爸爸的，你先出去，我们的事情我们自己解决。”
                
            
            <br/><br/>    
                “我不！”
                
            
            <br/><br/>    
                沈文胤看向宁凡说：“宁凡，带墨馨出去，我的人在外面等你们。”
                
            
            <br/><br/>    
                “伯父，你觉得现在事情还有必要继续隐瞒下去吗，木已成舟，你何不坦诚相待？”宁凡道。
                
            
            <br/><br/>    
                现在林伏的事情基本是真的，的确是沈文胤辜负了他们母子俩。
                
            
            <br/><br/>    
                可当年到底是什么原因，为什么沈文胤要抛弃林伏。
                
            
            <br/><br/>    
                沈文胤看着林伏：“没想到，你会来到这个世界上。”
                
            
            <br/><br/>    
                “我为什么不能够来，我就是来替我母亲报仇的。”林伏抢过保镖的枪。
                
            
            <br/><br/>    
                见状，沈墨馨立刻跑过去阻挡：“小伏，别这样，不要开枪。”
                
            
            <br/><br/>    
                “墨馨，你走开，我承认是我对不住他们，他要杀我，我没有意见。”
                
            
            <br/><br/>    
                “你以为我真的不敢开枪吗？”林伏怒道。
                
            
            <br/><br/>    
                “你们不要这样，求你们了。”
                
            
            <br/><br/>    
                沈墨馨哭喊道，一边是自己父亲，一边是自己的弟弟，谁出事都不愿意。
                
            
            <br/><br/>    
                “你们有话好好谈不行吗，何必让墨馨挡在你们中间，以为你们这么做就可以解决问题？”
                
            
            <br/><br/>    
                宁凡看向沈文胤接着说：“伯父，这到底是怎么回事，你总得给一个理由吧。”
                
            
            <br/><br/>    
                “当年的事情你们不明白的，我自己心里面也愧疚，当我回去找林慧的时候她已经入土为安，直到后来打听到她生下了一个孩子，我也一直在寻找，但是找不到。”
                
            
            <br/><br/>