    
<br/><br/>    透过窗外的老树枯枝，寥落的光影下，少年身姿挺拔如山，缓步不折腰，冷峻的皮相格外凉薄肃杀。
<br/><br/>    缓缓靠近。
<br/><br/>    顾初月仿佛看到了他周身阴森缭绕的戾气。
<br/><br/>    她两股战战，不住的后退。
<br/><br/>    少年进，她则退。
<br/><br/>    直到后背贴上槅扇，退无可退。
<br/><br/>    言闻一单手撑在小姑娘发髻侧的槅扇上，另一手拎着长刀，随手向下用力，三尺长刀直入木质地板。
<br/><br/>    木质开裂的声音令顾初月头皮发麻。
<br/><br/>    言闻一伸手，挑起她耳边的一缕青丝，低头浅嗅。
<br/><br/>    她抬眸，就能瞧见少年冷漠深沉的眉眼。
<br/><br/>    她脑子里现在只有两个字——完了！
<br/><br/>    大魔王记仇的很。
<br/><br/>    虽然她有理走遍天下，就算是争辩一番也是持有优势的一方。
<br/><br/>    但是此时此刻，谁敢跟言闻一说理？！
<br/><br/>    反正她是不敢。
<br/><br/>    顾初月哆哆嗦嗦的伸出手，勾住了少年的革带。
<br/><br/>    言闻一抬眸，“卿卿，蓄意勾引朝廷官员，可是重罪。”
<br/><br/>    顾初月撅着嘴，勾着少年革带的手指蓄力一推，“那么烦请言阁主，先放开我的头发好吗？”
<br/><br/>    言闻一勾唇轻笑，俯首，轻吻指间青丝。
<br/><br/>    他眉宇间满是虔诚，气度凌冽。
<br/><br/>    顾初月不禁红了耳尖，并以肉眼可见的速度迅速像脸颊曼延。
<br/><br/>    小海棠含苞盛开，若是不连枝折走，也是要嗅一嗅她的芬芳的。
<br/><br/>    眼看着少年惊艳的面庞越来越近，她浅浅的别过脸。
<br/><br/>    顾初月的小心脏都要跳出来了，不禁低喊：“一一！”
<br/><br/>    言闻一起身，不禁哂笑：“卿卿真是容易害羞。”
<br/><br/>    顾初月的手指依旧勾着他的革带，灵动的水杏眸越过少年的身体，看向了他身后地毯上的血迹斑斑。
<br/><br/>    她既不问是谁，也不问原由。
<br/><br/>    物竞天择，适者生存。
<br/><br/>    古代明争暗斗官场沉浮，其中残酷，她早已领略。
<br/><br/>    她只是捏着鼻尖，看向了满桌的糕点：“我好饿。”
<br/><br/>    言闻一玩味的看着她，“想在这吃糕点吗？”
<br/><br/>    顾初月：“……对着满地的鲜血？”
<br/><br/>    在这种环境下，这像是未婚夫对着未婚妻能说的出来的话吗？
<br/><br/>    她双手环抱在身前，认真道：“言闻一，你这样会失去你的未过门妻子的。”
<br/><br/>    言闻一危险的眯起眼睛，“哦？那卿卿想要谁呢？”
<br/><br/>    只要和婚约有关的言语，他听不得小姑娘说半点玩笑。
<br/><br/>    顾初月：“……”她只是随口说说而已。
<br/><br/>    若是敢解了和大魔王的婚约，她敢保证，世界上会多出一副美人彘。
<br/><br/>    翁里塞她，大魔王完全做的出来。
<br/><br/>    言闻一靠近，浅浅的吻着她的唇，“卿卿还没回答我，是想和谁呢？”
<br/><br/>    早早便在刀光剑影里谋生的少年，骨子里都是杀伐果断。
<br/><br/>    配着屋子里还没有完全消散的血腥味，活像是地狱里主人生死的阎王爷。
<br/><br/>    顾初月一只手抵着他的胸膛，努力使自己镇定下来。
<br/><br/>    反客为主，抬头回吻了他一下，如雪飘过一般，哪怕只是温温的凉，也够它化冰成水，变成弥漫在他唇上的痒意。
<br/><br/>    她眸色如水：“除了你，还有谁？”
<br/><br/>    言闻一低头，吻着小姑娘的侧颊，得寸进尺：“哦？我是谁？”
<br/><br/>    顾初月恨不得一个白眼翻到天上去，但是大魔王身后一片鲜血，她不敢呀！
<br/><br/>    她没有正面回答，而是喃着：“这味儿熏的我不太舒服，我想回去了，李太医给我开的药我还没喝完，每日都要喝一碗的，不过……”
<br/><br/>    她抬头，一双大眼睛眨呀眨，“我正好不想喝这药，就在这儿闻味儿呗，总比中药汤闻着舒服些。”
<br/><br/>    言闻一起身，抬手敲了下她的额头，“想得美。”
<br/><br/>    说完，便直接抓着小姑娘的手出了雅间。
<br/><br/>    不过，过了这一关，下一关嘛……
<br/><br/>    她想到了李太医开的苦药汤，不禁觉得自己好像给自己挖了个坑跳。
<br/><br/>    因为她原本是想借着机会躲掉今日的药汤的。
<br/><br/>    哪知兜兜转转，又回去了。
<br/><br/>    提到吃药，就关乎到了小姑娘的健康。
<br/><br/>    言闻一拿着蜜饯哄了许久，这才喂她喝下了一整碗。
<br/><br/>    连底都不剩一点。
<br/><br/>    ……
<br/><br/>    翌日。
<br/><br/>    顾初月睡得安稳，抱着被子睡得简直是雷打不动，一心一意只为和周公好好来一场约会，就连珍珠过来问晚膳何时吃也是迷迷糊糊的作了答。
<br/><br/>    因着屋中不漏光，导致第二日珍珠来叫顾初月起床时，她也一直以为现在还是晚上，扒着被子死活不松手，嘴里还哼哼唧唧的念念有词。
<br/><br/>    “唔……大晚上的也不让人睡觉……好珍珠……坏珍珠……”
<br/><br/>    珍珠没办法，实在是拖不动小姐，立刻叫小丫鬟将挂在窗户上的所有暗色绸子都取了下来。
<br/><br/>    阳光立刻都蹿进了屋子里，本还灰暗暗的屋子一下子亮堂起来，照的顾初月眼睛不舒服。
<br/><br/>    珍珠拖着小姐的后背将她扶了起来，拖着脖颈，轻轻捏着两腮，她给拿着汤匙的小丫鬟一个眼睛，小丫鬟接受到信号后瞬间出手将汤匙塞进顾初月嘴里，然后将汤匙在顾初月嘴里一斜，又迅速伸回手，动作简直集快准狠为一体。
<br/><br/>    嘴里突然有股热流，顾初月本能的吧唧吧唧嘴，然后……
<br/><br/>    她就醒了。
<br/><br/>    今日的发髻是珍珠帮顾初月梳的，是个乖巧可爱的双环髻，用了几个简单俏丽的小珠花，许是因着睡觉姿势压着了，额前薄薄的刘海微微卷翘，依旧是不施粉黛，浅浅一笑。
<br/><br/>    带着婴儿肥的小脸上，两个梨涡若隐若现，按照珍珠的话来说，小姐一笑，她就像是吃了冰冰凉凉又甜甜的丁香豆花一样，开心又舒服。
<br/><br/>    今日的早膳依旧是红枣燕窝粥，打开金丝边的盅盖时，粥还冒着盈盈的热气，甜而不腻的味道立刻转入了顾初月的鼻腔里。
<br/><br/>    珍珠介绍道：“这粥里比平日多放了一种食材——桃胶，小姐最近功课重，休息也不太好，桃胶不仅滋补，而且美容养颜，小姐最近喝再适合不过了。”
<br/><br/>    顾初月一边喝一边暗自感叹，果然古人就是不一样，对于滋补保养就是有一套，原主现在不过十二三岁就开始每日养生了，怪不得那些四十多岁的夫人们都不显老，反而一个个还是那么貌美。<br/><br/>