    
        <br/><br/>    【103】
<br/><br/>    “你们就这么喜欢当叛徒吗？”水冰儿质问道。
<br/><br/>    “我们怎么做，那是我们自己的事情，你没权利给我们做主，也没有权利来责怪我们。”
<br/><br/>    “确实，那么就让我看看你的手段吧。”水冰儿说着，五道魂环依次出现。
<br/><br/>    紫紫紫黑黑，相比起唐三的黄黄紫黑更加的有冲击力。
<br/><br/>    不过唐三的魂环他只不过是用来骗人的而已，因为他真正的手段是他的暗器。
<br/><br/>    但是，唐三的暗器，水冰儿早就知道了。
<br/><br/>    “缠绕……”唐三手掌拍向地面，一条条的蓝银草如同一条条蛇一般对着水冰儿缠绕而去。
<br/><br/>    而水冰儿只是摇摇头:“这种攻击对我是没用的，因为它们连靠近我的资格都没有。”
<br/><br/>    水冰儿说着，也不见水冰儿有什么动作，唐三的蓝银草便被冰封在了原地，变成了蓝银草冰雕。
<br/><br/>    “嗯，忘记告诉你了，你的暗器也是近不了我的身的。”水冰儿再次说道:“除非你又研究出了什么新的玩意。”
<br/><br/>    “是么……”唐三说着，诸葛连弩出现在手中，十几根箭矢瞬间对着水冰儿射去。
<br/><br/>    “都说了没用，你怎么就不信呢？”水冰儿望着在半空中被冻住的箭矢说道。
<br/><br/>    这可是她的武魂在进阶成极致武魂所带的永冻之域。
<br/><br/>    在永冻之域的范围之中，任何东西都会被冻结。
<br/><br/>    除非两者魂力相差太大，不然在永冻之域内，她就是无敌的。
<br/><br/>    除非，对方同样拥有领域。
<br/><br/>    用领域来碰撞领域，才有可能是她的对手。
<br/><br/>    而唐三的蓝银草又怎么可能有领域呢。
<br/><br/>    所以，她先天就是不败之地了。
<br/><br/>    如果不是千仞雪不让她暴露永冻之域，就唐三这种的，她都不需要自己动手，唐三就变成冰雕了。
<br/><br/>    当然咯不用是不用，但水冰儿还是想着将永冻之域的范围缩小，不用来进攻，就用来防守。
<br/><br/>    没想到意外的好用。
<br/><br/>    这也是她不怕唐三暗器的原因之一。
<br/><br/>    ……
<br/><br/>    唐三见到这一幕后，微微皱眉。
<br/><br/>    诸葛连弩的穿透力是不用说的，但为何一靠近她身边，就成这样了。
<br/><br/>    不过，水冰儿可不会给唐三思考的时间……
<br/><br/>    “第一魂技，冰封……”水冰儿话音落下，一道冰凌对着唐三所在的位置滑去。
<br/><br/>    唐三见后，预判了冰封的速度，一根银针瞬间飞了过去。
<br/><br/>    “砰……”
<br/><br/>    银针碰到冰封的瞬间，便化为了冰掉落在了地上。
<br/><br/>    “你也不过如此吗？”唐三说道。
<br/><br/>    “嗯？”水冰儿疑惑的看向唐三，他不会觉得破了她的冰封是一件很高兴的事情吧。
<br/><br/>    不过能想出办法来针对她的冰封，水冰儿还是得给唐三点个赞的。
<br/><br/>    可惜，他不知道的就是，这冰封她是能控制的。
<br/><br/>    只要她控制冰封绕过唐三的暗器就好了。
<br/><br/>    所以，这有什么好高兴的？
<br/><br/>    水冰儿表示不理解。
<br/><br/>    难道唐三的成就感就这么的好满足吗？
<br/><br/>    既然这样的话，那么她就稍微的展示一下她的实力吧。
<br/><br/>    “第四魂技，冰川风暴……”
<br/><br/>    话音落下，一个与之前完全不同的冰川风暴出现。
<br/><br/>    之前水冰儿第一次使用的时候，冰川风暴只不过笼罩在小舞的身边而已。
<br/><br/>    但是现在，却将整个比赛场地给围了起来。
<br/><br/>    而唐三正好被困在中间。
<br/><br/>    当然，维持这个魂技，对于水冰儿来说，也是一件困难的事情。
<br/><br/>    因为魂力消耗太大了。
<br/><br/>    可以说，体内的魂力就像高山流水一样，一下子就变的空虚了起来。
<br/><br/>    所以，她还是速战速决吧。
<br/><br/>    而千仞雪看到一幕微微摇头，还是太想表现自己了。
<br/><br/>    这么大的第四魂技，以水冰儿现在的魂力，也许一分钟的时间，魂力就见底了。
<br/><br/>    对付一个人，何必浪费自己的魂力呢？
<br/><br/>    好在，水冰儿对付唐三，一分钟的时间也够了。
<br/><br/>    在千仞雪想这些的时候，水冰儿也动手了。
<br/><br/>    因为，她比千仞雪更加了解自己现在的情况。
<br/><br/>    现在B已经装了，那么她可不想悲剧结尾。
<br/><br/>    所以……
<br/><br/>    利用冰川风暴将唐三控制的动不了后，水冰儿微微一笑……
<br/><br/>    “给我好好的去休息吧。”水冰儿说着，在身旁出现了另一个自己。
<br/><br/>    但，这个不同的自己，体积只有水冰儿一半的大小，但是却拥有水冰儿八成以上的实力。
<br/><br/>    这便是水冰儿的第三魂技，冰晶人偶。
<br/><br/>    只可惜，一次只能出现一个，但也完全够用了。
<br/><br/>    因为水冰儿发现，这人偶的真正用法，那就是爆炸。
<br/><br/>    “去吧……”看向完全不能动的唐三，水冰儿控制着人偶，快速的到达唐三的身边。
<br/><br/>    唐三见后，他虽然一直在使用鬼影迷踪步想要逃离这冰雪漩涡，但一点用处都没有。
<br/><br/>    因为，他每完全走几步，都会被中心区域的漩涡给吸回来，相当的恶心人。
<br/><br/>    所以，在看到这一个小小的人偶时，唐三便感觉到了不对，但还未来得及说话，只听到“砰”的一声。
<br/><br/>    长着水冰儿模样的人偶，瞬间发生了爆炸。
<br/><br/>    好在水冰儿控制住了爆炸的威力，所以唐三并没有受到致命的伤害，至少比马红俊来说，要好太多了。
<br/><br/>    马红俊如果没有强大的治疗系魂师去给他治疗，也许还真的需要在床上躺个一年半载的。
<br/><br/>    嗯，她说的强大治疗师就是叶泠泠的爷爷，可是她是知道的，叶泠泠的爷爷现在也在武魂城之中。
<br/><br/>    虽然被限制了自由，但过得还算是不错的。
<br/><br/>    所以，水冰儿觉得马红俊虽然不要躺个一年半载的，但是还能不能参加接下来的比赛，就得看救他的治疗系魂师怎么样了。
<br/><br/>    至于唐三……
<br/><br/>    水冰儿望向被炸下擂台的唐三，他倒是没有多大的事，就是腿有些血肉模糊而已。
<br/><br/>    但都是外伤，很好治疗。
<br/><br/>    就是看上去有些惨。
<br/><br/>    “好好努力，期待你能带给我更多的惊喜，现在的你，太差了。”水冰儿说道:“当然，也许是你的武魂太差了，如果不出意外，你应该还继承了你父亲的武魂，如果能给它附加魂环，说不定你能赢过我。”
<br/><br/>    ……        <br/><br/>