
“窝里个草！”<br/><br/>
在短暂的沉默后，人群中一个年轻的老师，不禁口吐芬芳道：“这么强！”<br/><br/>
“是啊！”<br/><br/>
另一个年纪稍大的老师，也抚着下巴，发自肺腑地点头称是道：“今年题目，确实较难……像这种满分的卷子，咱们整个鸿川，估计都不会超过三个呢！”<br/><br/>
与此同时，一旁之前还手舞足蹈地大声声讨着学生的老师们，也纷纷改口，开始感叹起了出卷老师的苛刻来。<br/><br/>
恰老师中年，壮心不已，书生意气，皆挥斥方遒。<br/><br/>
霎时间，这一间电脑房，就洋溢起了老男人们那探讨人生的声音。<br/><br/>
无数声音，都在此激荡，绕梁不绝。<br/><br/>
……<br/><br/>
“你们看这。”<br/><br/>
就在这帮油腻的中年人，谈得酣畅淋漓时，一个苍老的声音，也突然在他们耳畔响起。<br/><br/>
大家纷纷转头，便看见一位年逾花甲的老师，正抬手指向屏幕。<br/><br/>
他就是号称鸿川竞赛扛把子的资深竞赛教练，在这次阅卷中，担任仲裁小组组长的蒋胜国老师。<br/><br/>
他蹙眉凝神，推了推他架在鼻梁上的金丝边镜框，便接着说道：“不知道各位注意到没有，这位同学在答题过程中，尤其喜爱使用超纲知识，进行答题！”<br/><br/>
“譬如，在大题部分的第一题中，他就使用了伯努利的双纽线论……”<br/><br/>
“这就是我感到吃惊的第二个原因了。”<br/><br/>
此时此刻，在他身旁的小丁老师，也忙说道：“除此之外，第二第三道大题，他也使用了笛卡尔正负号法则，以及拉格朗日中值定理来进行解题呢！”<br/><br/>
“这得扣分吧！”<br/><br/>
在短暂的沉默之后，某位围观的老师，率先打破了寂静道：“这位同学，如此频繁地使用超纲知识进行答题，咱们难道不应该扣他几分以示惩罚吗？”<br/><br/>
“这个分数嘛，恐怕不好扣啊……”<br/><br/>
而一听这话，蒋胜国老师却摆了摆手，无奈地说道：“这位同学，明显是知道咱们是明令禁止使用超出高中教学大纲范畴外的知识解题，因此，他便狡地猾使用了非常隐蔽的手段来打擦边球。”<br/><br/>
“各位，请看屏幕。”<br/><br/>
这位儒雅的老先生，清的清嗓子，接着便继续指着屏幕道：“首先，在每次使用超纲过程前，他都使用了高中的方法，详细地进行了推导。”<br/><br/>
“这样一来，他便巧妙地避开了咱们禁止使用超纲方法解题，这一规定。”<br/><br/>
“而除了这些超纲过知识之外，他其余的解题过程，都全部使用了高中的数学知识。”<br/><br/>
说到这儿，蒋胜国老师也不禁叹了口气，苦笑着道：“既然我们的卷子，让考生有机可趁，那也只能愿赌服输了啊。”<br/><br/>
他的话音刚落，这一间电脑房，又一次陷入了死寂。<br/><br/>
的确，在这样狡猾的人精考生面前，再严格的阅卷老师，也会望卷兴叹。<br/><br/>
想扣分，却无从下手。<br/><br/>
过了好一会儿，这帮面面相觑的老师们，才再次哔哔了起来。<br/><br/>
“嗨呀，这么好的学生，都是别人家的啊，我怎么就遇不到呢？”<br/><br/>
“哎哟我去，太强了吧！”<br/><br/>
“这个孩子，真是死啦死啦滴狡猾啊！”<br/><br/>
在短暂的议论之后，所有的老师们，都不禁有了一个共同的疑问。<br/><br/>
他们纷纷扭过头，望向坐在电脑面前的小丁老师，异口同声地问道：“这个同学叫什么名字？”<br/><br/>
“唐龙。”<br/><br/>
小丁老师急忙调出了试卷资料，接着，以万分诧异惊讶的口吻回答道：“来自冰帝高中。”<br/><br/>
……<br/><br/>
“唐龙啊，你怎么这么牛皮啊。”<br/><br/>
而在不久之前，唐龙三人正缓步走在那前往地铁站的路上。<br/><br/>
在深入了解之后，唐龙方才得知这两位来自樱花的大学霸，都是大有来头的。<br/><br/>
沈衡，作为樱花数理一班的理科学霸，尤其喜欢研究逼格十足的大学数学。<br/><br/>
喜欢实践的他，并不拘泥于枯燥乏味的课本知识。<br/><br/>
因此，拥有一颗好奇宝宝内心的他，也经常会做一些傻事。<br/><br/>
譬如，初中时为了研究抛物线是否对称，他竟从十三楼抛下了一个苹果。<br/><br/>
遗憾的是，由于他的技术不精，这次实验自然是宣告失败了。<br/><br/>
不过更让他爸痛苦的是，楼下某辆轿车，也被这枚水果流弹命中。<br/><br/>
在求爹爹告奶奶，乞求他人原谅之后，这个熊孩子也没有被他爸少打。<br/><br/>
于是，他也拥有了樱花最危险的学霸，这让人闻风丧胆的名号。<br/><br/>
而，理科同样强势的黄怡静也是巾帼不让须眉。<br/><br/>
自从她小学以来，在各个科目上，都遥遥领先于其他同学的她，一直拥有别人家的孩子这一美誉。<br/><br/>
也许从小就是为数学而生的缘故，这个女孩，总是喜欢把数学巨著当作漫画书来看。<br/><br/>
这样自幼练就的童子数学神功，让她在竞赛赛场上，一直披荆斩棘，拿奖拿得手都发软。<br/><br/>
如今，这两个大佬，根本不担心能否选拔进清北学府的金秋营。<br/><br/>
参加鸿川杯竞赛，只不过是闲的无聊，想看看自己能不能再拿一个市一。<br/><br/>
值得一提的是，沈衡已经，拿过三个市一，两个国三，一个国二。<br/><br/>
而黄怡静，也丝毫不逊色。<br/><br/>
她不仅执着刷奖牌，而且来者不拒。<br/><br/>
不只是市级，国家级的比赛奖牌她多得都能把书桌堆满。<br/><br/>
她还把目光，投向了国际赛场，在IMO大赛中都斩获了一枚铜牌。<br/><br/>
毕竟，在这两位几近成魔学霸的眼中，奖牌如衣服，根本不会嫌多。<br/><br/>
因此，走在这两个人之间，唐龙感觉倍感卑微。<br/><br/>
不过，让他感到意外的是，这两个超级学霸，却一反之前高傲的样子，真真诚诚地拜他为师。<br/><br/>
唐龙也搞不懂，为啥变化会这么大。<br/><br/>
也许，对于顶尖高手而言，唯有以实力会友，才能真正地得到对方的尊重吧！<br/><br/>
最能体现这句话内涵的就是沈衡了。<br/><br/>
这个刚开始都不正眼瞧他闷骚男，如今却如小弟般，屁颠屁颠地憨笑着跟在他的身后。<br/><br/>
这让唐龙感到大惑不解。<br/><br/>
看来，世间的一切，都躲不过真香定律吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57206583"&nbsp;&nbsp;chaptername="第一百一十六章：这个满分选手，有点儿狡猾">加入书签</a>
</div>
