    app2();<br/><br/>            第0866章  心甘情愿
<br/><br/>    0866
<br/><br/>    天色渐渐暗了，叶帆带着楚云瑶从山林里回到基地。
<br/><br/>    楚云瑶虽然喜欢男人送的花环，但要她戴着回来，给很多人瞧见，她还是不敢的，所以就把花环拿在了手上。
<br/><br/>    “小瑶瑶，我们直接去吃饭吧”，叶帆摸了摸肚子道。
<br/><br/>    “吃吃吃，就知道吃，我不吃了”，楚云瑶说。
<br/><br/>    “干嘛不吃啊，减肥吗？”
<br/><br/>    “食堂的饭菜不好吃，反正我也不怎么饿”，楚云瑶说。
<br/><br/>    叶帆感慨着摇头，“你们这些千金大小姐，真是没吃过苦啊……食堂的大锅子，做的菜多有味儿啊……”
<br/><br/>    正说着，叶帆忽然见到，前面的一处绿化带那儿，一个娇柔的身影，坐在花坛边，独自发着呆。
<br/><br/>    叶帆站定了脚步，喊了句：“姬晚晴？”
<br/><br/>    姬晚晴吓了一跳，回过神，看到是叶帆和楚云瑶，她赶紧又低下头去。
<br/><br/>    可叶帆只看了一眼，就发现这丫头眼眶都红肿着，脸上都还有红痕。
<br/><br/>    “你怎么了？谁打你了？”叶帆走过去，他挺喜欢这个女孩子，很自然地就会想关心一下。
<br/><br/>    倒不是说那种男女之爱，而是纯粹觉得这丫头人挺善良，挺单纯，有点像杜允儿，但比起杜允儿，更惹人怜惜。
<br/><br/>    楚云瑶见状，道：“我先回房间了，晚饭你自己吃吧”。
<br/><br/>    她可没兴趣跟一个陌生的姑娘聊天，也没兴趣看着叶帆安慰别的女人，这点时间还不如去工作。
<br/><br/>    叶帆也顾不上劝楚云瑶吃饭了，坐到姬晚晴身边，问道：“到底出什么事了，干嘛一个人坐这儿哭啊？”
<br/><br/>    姬晚晴别过头去，幽幽道：“我……我没事，你不用管我”。
<br/><br/>    叶帆皱了皱眉头，索性也不多问了，点了根烟，在花坛边就这么抽了起来。
<br/><br/>    晚风徐徐，偶尔也会有人走过，但并什么人关注花坛边的两人。
<br/><br/>    过了约莫十几分钟，姬晚晴扭头望着男人。
<br/><br/>    女孩那额前的刘海后面，一双明亮的水汪汪大眼睛，透着一丝困惑……
<br/><br/>    “叶……叶先生，你有事么？”
<br/><br/>    叶帆摇摇头，丢了烟头，这是他抽的第三根了，“没事啊”。
<br/><br/>    “那你为什么，一直坐在这里？”姬晚晴问。
<br/><br/>    叶帆啧了啧嘴，“因为我心里难受的时候，就会想有个人安静地陪陪我，不然的话，一个人会更难熬一点。
<br/><br/>    你也不跟我说，发生了什么，那我也不想逼着你说。既然你好像很难过，那我就在这里陪你坐一会儿，可能会有点帮助吧……”
<br/><br/>    姬晚晴听了，眸子里一阵晶莹闪动，攥紧了裙子，有些哽咽地问：“叶……叶先生，你为什么要安慰我，我们根本没认识多久啊，甚至只是陌生人”。
<br/><br/>    “哈哈，你可能是在氏族里待久了吧，这世上哪能因为是陌生人，就一点人情都不讲？
<br/><br/>    我小时候在福利院待过两年，经常有非亲非故的陌生人来看望我们，照顾我们啊。
<br/><br/>    现在我也会经常去福利院，看望那些孩子，难道因为我们是陌生的人，就不能帮助他们么？
<br/><br/>    路上看见走路辛苦的人，开车的可以帮忙载一程，遇到需要过马路的老人，也可以扶持一把，这都是常理。
<br/><br/>    我跟你好歹有些缘分，现在看见你一个人在这里哭得眼都肿了，我就花点时间，陪陪你，不是举手之劳吗？”叶帆笑着问。
<br/><br/>    姬晚晴讷讷地看着男人，过了良久，才说了一句：“叶先生……我这么丑，你还愿意安慰我，你人真好……”
<br/><br/>    叶帆哭笑不得，“姬小姐，这跟你长得好不好看，有关系吗？再说了，长得什么样，是天生的，你又没做错什么。
<br/><br/>    至少我看得出来，跟你那个表哥比，你的心肠很美，这就很珍贵了……我这人啊，就见不得好人被欺负”。
<br/><br/>    姬晚晴嘟了嘟嘴，“叶先生，你不要那样说我表哥……他……他对我很好的”。
<br/><br/>    叶帆摇了摇头，叹息道：“打你，你还说他对你好？”
<br/><br/>    “你……你怎么知道？”姬晚晴惊讶地问。
<br/><br/>    “稍微想想就能猜到了，除了叶锋，谁会对你这样一个弱女子动粗”，叶帆道。
<br/><br/>    姬晚晴沉默了下来，低着头，过了一会儿，说：“表哥他……以前不是这样的……”
<br/><br/>    叶帆没出声，倒想听听，以前的叶锋又能有什么不一样。
<br/><br/>    “我……我是父亲捡来的，因为我从小就长得丑，家里人都不喜欢我，虽然父亲仁慈，抚养我长大，但……但根本没人理睬我……
<br/><br/>    我小时候，第一次去到表哥家，有几个氏族里的孩子，嘲笑我，骂我是妖怪，丑八怪……
<br/><br/>    我被他们打，在地上滚，被他们踢，他们还脱掉了我的鞋子，我赤着脚追他们，他们却一直笑话我，骂我……
<br/><br/>    就在那时候，表哥跑了过来，把那几个孩子全都打跑了，救了我起来……
<br/><br/>    表哥比我大三岁，他那时候就已经练出真气了，是叶氏的长子长孙，地位很高。
<br/><br/>    我从没想过，表哥会帮助我这么没用的人，他说……我是他表妹，谁敢欺负我，就是跟他做对……
<br/><br/>    从那以后，我就一直喜欢跟着表哥，有他保护我，我才没被其他人欺负……”
<br/><br/>    姬晚晴的眼眸里，满是回忆和爱慕，“对我来说……表哥就是世界上对我最好的人，我知道自己配不上他，但只要能跟着他……不管去哪，多苦多累……我都心甘情愿”。
<br/><br/>    叶帆怔怔地听完这番话，难以想象，那个令人厌恶的叶锋，竟然还有这样的过去。
<br/><br/>    到底是叶锋心血来潮，帮了姬晚晴，还是后来叶锋遇到什么事，才变成现在这样……叶帆也不得而知。
<br/><br/>    不过，叶帆却很清楚，对姬晚晴而言，这个表哥，是她的一份精神寄托，不容任何人去玷污。
<br/><br/>    姬晚晴擦了擦眼角，站起身来，对叶帆笑道：“谢谢你，叶先生，我说完这些话，心情好多了。
<br/><br/>    我走了，如果让表哥看到我跟你走得近，会误会，会不开心的……我……真的很感谢你，上次没杀我表哥。”
<br/><br/>    说完，姬晚晴朝叶帆鞠了一躬，然后便转身跑开了。
<br/><br/>    叶帆心里一阵感慨，这女孩，越接触就越让人感到怜惜，甚至感到心疼。
<br/><br/>    这时，姬晚晴突然脚步一停，犹豫了下，转身道：“叶先生……”
<br/><br/>    “嗯？”叶帆起身，笑着问：“怎么了？还有事吗？”
<br/><br/>    “我……”姬晚晴目露挣扎之色，最后，她还是正色道：“明天的选拔，请你一定要沉着冷静，不要冲动”。
<br/><br/>    女孩说完这番话，就扭头跑开了，一头青丝随风飘动着，背影很美。
<br/><br/>    叶帆却是心里一阵嘀咕，姬晚晴绝对不是无的放矢的那种姑娘，莫非……那个叶锋真敢在隐龙选拔里动手脚？<br/><br/>