
出了县城，驴车走上山道。<br/><br/>
陈凌见四下无人，就拎着老鳖进了日月洞天。<br/><br/>
一进入洞天，刚刚还无精打采，趴在桶里一动不动的老鳖立马就活泼了起来。<br/><br/>
<br/><br/>
鳖这玩意儿喜暖畏寒，对周围温度的变化非常敏感。<br/><br/>
来到四季如春，温度适宜的洞天内。<br/><br/>
老鳖第一时间就察觉到了。<br/><br/>
在桶里不安分的往上爬，想出来。<br/><br/>
陈凌一把抓住它两条后腿，仔细的打量了一眼。<br/><br/>
鳖甲圆尾巴短，这是一头母鳖。<br/><br/>
“哈哈，母的好啊，过阵子给你找个鳖汉子作伴。”<br/><br/>
“到时候多给我下俩崽儿。”<br/><br/>
陈凌打趣了两句，又把老鳖放回桶里。<br/><br/>
这边的大河里其实有不少老鳖的。<br/><br/>
俗话说得好，庙小妖风大，水浅王八多。<br/><br/>
从县城绕过的这段河叫南沙河，河滩上的水就比较浅，非常适合老鳖生存。<br/><br/>
所以想再钓一只老鳖也不是太难的事。<br/><br/>
初春钓鳖比天热了钓鳖简单。<br/><br/>
就是再想找这么大个头的却不容易了。<br/><br/>
尤其是公鳖。<br/><br/>
野外一般母的比公的个头大，公鳖是挺难长到二十来斤的。<br/><br/>
也不是说没有，是比母的少见。<br/><br/>
这么想着，陈凌拎起锄头，到茅屋后刨出来一个三尺见方的土坑。<br/><br/>
倒了几桶溪水后，就把老鳖扔了进去。<br/><br/>
这家伙显然能察觉到这水是好东西，享受的眯着眼睛，只露了一个头在外面，周围“咕嘟咕嘟”的冒出一串串水泡。<br/><br/>
“好好在这儿待着吧。”<br/><br/>
陈凌见状笑了笑，从洞天里退出来。<br/><br/>
这时驴车已经过了两道山梁，再走一段距离就是水库的大坝。<br/><br/>
陈凌远远望着水库，一片烟波渺茫。<br/><br/>
心想，过段时间天暖了，再整点鱼苗放进洞天里。<br/><br/>
试试能不能用溪水培育出来些优质鱼种，到时候挑点漂亮的放进莲池里养着。<br/><br/>
也能赏心悦目不是。<br/><br/>
至于为啥不把鱼苗直接放进莲池里？<br/><br/>
因为它根本就不搭啊。<br/><br/>
一个美如仙境的莲池，疑似为仙人遗留，普通的鱼苗咋配得上呢？<br/><br/>
嗯，老鳖也不配。<br/><br/>
虽然神话里边有功德池里养王八。<br/><br/>
但那是可是金龟。<br/><br/>
一般王八哪能相提并论呢？<br/><br/>
除非老鳖也能变成金色的……<br/><br/>
当然了，其实说到底，在短时间内，陈凌也不打算在莲池里养东西。<br/><br/>
因为溪水和莲池水暂时是他们一家的饮用水。<br/><br/>
有时候他嫌弃溪水接的太慢，就直接从莲池里面取，还方便些。<br/><br/>
要是放进去一头老鳖拉屎撒尿，那以后干脆就别用了，太膈应人。<br/><br/>
纯属自己恶心自己。<br/><br/>
“其实也可以买几条大鱼，放进洞天里繁殖，反正洞天不受外界环境的影响，温度气候都适宜。”<br/><br/>
“跟老鳖一样，再挖个大一点的池塘就可以了。”<br/><br/>
“嗯，就这么着吧！”<br/><br/>
“下次去县城卖花生的时候就买几条放进去。”<br/><br/>
心里做着盘算，陈凌也不着急现在就实施。<br/><br/>
他时间多的是，一步一步慢慢来吧。<br/><br/>
“对了，等过阵子种几茬作物把荒地得土壤改善一下后，也可以在那边弄个池塘玩玩。”<br/><br/>
“种点荷花，养点鱼，让素素也跟着开心开心。”<br/><br/>
“不然只在洞天里有的话，小媳妇也看不到。”<br/><br/>
……<br/><br/>
陈凌一路赶着驴车，一路在心里盘算着。<br/><br/>
等回到陈王庄时，夕阳只剩一抹余晖，村庄里炊烟袅袅，各家各户已经开始生火做饭了。<br/><br/>
这时他驴车上除了放着犁耙等农具之外，还有几捆子青菜，两袋子花生，一大块生猪肉。<br/><br/>
青菜和花生都是洞天出产。<br/><br/>
取出来装作从县城里买回来的样子。<br/><br/>
准备回家给王素素做顿好饭。<br/><br/>
至于驴车，明天还要用，就直接往家里赶。<br/><br/>
等吃了饭，再去王来顺家里打声招呼。<br/><br/>
到时候带上点东西就行。<br/><br/>
这么想着，陈凌赶着驴车进入自己家那条过道。<br/><br/>
就见几个小毛头在自家门口探头探脑的，隔着栅栏门往里边看。<br/><br/>
“嘿，你们几个，干嘛呢！”<br/><br/>
陈凌甩着鞭子，喊了一声。<br/><br/>
“啊，是富贵叔回来了……”<br/><br/>
“富贵叔，俺要看小狗！”<br/><br/>
“富贵叔你快把小狗抱出来呗，俺想和小狗玩。”<br/><br/>
这几个小毛头正是和六妮儿一伙儿的那帮孩子。<br/><br/>
见到陈凌赶着驴车过来，就急忙嚷着跑到了跟前。<br/><br/>
“看小狗，你们去家里看啊，你素素婶子还能不让你们看不成？”<br/><br/>
陈凌好奇的问道。<br/><br/>
昨天他刚把小狗抱回来的时候，去六妮儿家把几个孩子丢在土地庙那边的风筝给带了过去。<br/><br/>
让他转交给他几个小伙伴。<br/><br/>
顺便说了一下，土地庙后边那条死去的黑狗的事。<br/><br/>
不然这几个小娃娃还真当是有人死在了那里，吓得再不敢去了，那可就不好了。<br/><br/>
哪知六妮儿知道事情的真相后，对两只小狗产生了极大的兴趣。<br/><br/>
昨天就想来看，结果被他爹揍了一顿，嫌他整天就知道乱跑。<br/><br/>
没成想，这小子今天还是带着他这帮小伙伴过来看了。<br/><br/>
“不是的富贵叔，素素婶子让俺进去看来着，但是两只小狗怕生人，一见俺进去就躲，都躲到床底下了！”<br/><br/>
“是啊是啊，两只小狗肉嘟嘟的，可真好看，俺好想摸一下，富贵叔你能把它们抱出来吗？素素婶子说小狗和你可亲了！”<br/><br/>
小娃娃们七嘴八舌的说道，眼睛里都带着期盼。<br/><br/>
“好好好，等我把驴车停好，我就带你们去看。”<br/><br/>
陈凌笑了笑，说道。<br/><br/>
他挺喜欢这帮孩子的，容易想起他小时候。<br/><br/>
这时，王素素听到动静，走了出来。<br/><br/>
“阿凌回来啦？我给你去开后院的门！”<br/><br/>
见到陈凌赶着驴车，驴车上装满了东西，王素素就赶忙拿着钥匙去开后院的大门。<br/><br/>
后院是以前陈凌父亲住的地方，现在放着杂物，有菜窖、酒窖、粮食还有一大堆煤。<br/><br/>
地方也是不小，停放一辆驴车绰绰有余。<br/><br/>
“走，带你们看小狗去！”<br/><br/>
停好了驴车，陈凌提着青菜和花生走出后院，对着六妮儿几个小娃娃一招手。<br/><br/>
顿时就引来了一片欢呼。<br/><br/>
王素素跟在后边，看着这一幕，脸上露出一抹笑容。<br/><br/>
她想:就算那块地不能种也没什么大不了，只要陈凌能一直这个样子，就足够了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751879"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;回家">加入书签</a>
</div>
