    
<br/><br/>    萱妃笑道：“见过皇上。我这个侄女就是在家里被宠坏了，之前在信中缠了好几次要来看我，一时在皇宫激动也是有的。”
<br/><br/>    说着，她不留痕迹的瞪了孟棠安一眼，又看向林菡：“还不向公主道歉？”
<br/><br/>    林菡咬着唇瓣，低声道歉。
<br/><br/>    不过就是只兔子，也没什么可计较的，燕帝近来对宣妃多有疼爱，也不会拂了她的面子。
<br/><br/>    谢洵似笑非笑的看着这一幕，散漫又淡漠，随手拨弄着玉扳指：“皇上不是还有要事商议？”
<br/><br/>    燕帝点头：“去书房吧。”
<br/><br/>    谢洵转身，看也没看孟棠安一眼，仿佛不认识这个人似的，漠然的很。
<br/><br/>    事实上，就在前一天的晚上，他曾把她压在深巷墙上深吻缠绵。
<br/><br/>    孟棠安没有再说话，视线中那抹鲜衣怒马的红逐渐远去。
<br/><br/>    她终于看清了他的脸，不复那夜巷中昏暗，冷峻轮廓映入眸中。
<br/><br/>    薄情相，多情眸。
<br/><br/>    意气风发的骄矜。
<br/><br/>    那般高高在上。
<br/><br/>    “姐姐，这只兔叽给你啦。”十三公主认真说，“它很喜欢你的，你对它好一点，我还有很多兔兔。”
<br/><br/>    “多谢公主。”
<br/><br/>    林菡脸色极差。
<br/><br/>    孟棠安算个什么东西！
<br/><br/>    偏偏她敢怒不敢言。
<br/><br/>    在其他人都离开后，林于桃训斥道：“以后别再皇宫中冒冒失失的，那谢洵可不是好惹的主！”
<br/><br/>    “姑姑你干嘛这么忌惮他啊？”
<br/><br/>    林于桃深吸一口气：“总之林府同徐北侯府水火不容，你离他远点。”
<br/><br/>    林菡抿了抿唇，佯装理解点头。
<br/><br/>    话音落下，林菡抬眸看到那一抹熟悉的身影。
<br/><br/>    “姑姑，是三皇子，我要去找他！”林菡急促，怕那人转眼之间就消失在高耸的假山后面。
<br/><br/>    林于桃反手抓住林菡的手，就怕这个冒失鬼做出来失格的事情。
<br/><br/>    “金簪子掉到井里面，是你的终归还是你的。好好想想，一个姑娘家怎么可追着男人跑？”林于桃皱眉，就差破口大骂林菡这个榆木脑袋了！
<br/><br/>    “姑姑可以领我去见啊，三皇子一定是去贵妃娘娘那里！”
<br/><br/>    来的时候林菡就幻想有奇迹发生，怎么可能随便就回去！
<br/><br/>    “随便打扰别人是不礼貌的，皇宫怎么可以让宫外的人随意走动？”
<br/><br/>    林于桃声调尖锐，对这个侄女没有眼力见，惹到公主本就非常生气，没想到还要逾越乱来！
<br/><br/>    林菡心愿未尝，受到姑姑的责备，一肚子怨气。
<br/><br/>    转而恶狠狠的瞪着孟棠安，将所有愤怒发泄在她身上：“你好好在这跪着吧！反省反省你自己！”
<br/><br/>    “是。”
<br/><br/>    #受苦的总是她
<br/><br/>    梁建在离开后，神色阴霾，皇上如果想要重新重用谢洵，对他没有任何好处！
<br/><br/>    谢洵挡了他的路，必须死。
<br/><br/>    那林菡也是个蠢货！
<br/><br/>    但愿孟棠安在林府身边多年，能派上用场。
<br/><br/>    这颗棋子是专门为谢洵准备的。
<br/><br/>    别让他失望。
<br/><br/>    初秋的天微微泛着凉意，膝盖长时间跪在石板上有些发麻，周围偶尔有宫人路过。
<br/><br/>    孟棠安抱着兔子，干脆慢吞吞的坐在地上，靠着树，树荫遮住了阳光，有些清凉，她有一下没一下的揉着膝盖，想起了坊间那些关于谢洵的传闻。
<br/><br/>    谢家早些年还没有这么风光，他的父亲死在了战场上，天家说是战败而死，可民间传闻纷飞，不辨真假。
<br/><br/>    是谢洵凭一己之力撑起了整个谢府。
<br/><br/>    当年那年纪轻轻状元郎轰动了整个京城，大街小巷、茶馆酒肆都讨论的热火朝天，可谓被传得神乎其乎。
<br/><br/>    当时年少春衫薄。骑马倚斜桥，满楼红袖招。
<br/><br/>    后来大燕逢外敌来犯，少年执一身狂妄，鲜衣怒马杀天下，夺回大燕十六州！
<br/><br/>    时至今日，那长安门前的青石阶上还残留着当年的斑斑血迹，像是那场惊心动魄的战乱一如昨日，经年不去。
<br/><br/>    春风得意马蹄疾，一日看尽长安花。
<br/><br/>    便是那一年前的谢洵。
<br/><br/>    就在人人都以为他要么在朝堂上运筹帷幄，要么在边疆上征战沙场的时候。
<br/><br/>    谢洵主动上交兵符请辞。
<br/><br/>    从此那位大燕状元郎、谢小将军封成了徐北侯，有名无权，风流闲散。
<br/><br/>    没有人知道谢洵为什么会在那时做出那样的选择。
<br/><br/>    孟棠安若有所思，但并不后悔当初没有在朋友的推荐下看这一本小说。
<br/><br/>    任何事情，因为未知才会刺激。
<br/><br/>    她永远热爱有挑战性的存在。
<br/><br/>    “你要好好疼爱他。”祁楼坚持蹦出来刷存在感。
<br/><br/>    #最后的倔强
<br/><br/>    “疼爱不是这么用的。”孟棠安已经接受了这么一个离谱的壶，只当是话本成了真。
<br/><br/>    养生壶积极道：“那你好好疼他。”
<br/><br/>    “你很闲吗？”
<br/><br/>    “人家是救赎系统啦。”
<br/><br/>    孟棠安冷笑一声：“你看谢洵那样子，是该他救赎我，还是我救赎他？”
<br/><br/>    养生壶无言以对。
<br/><br/>    剧情与现实不符，怎么破！
<br/><br/>    正主不急他都急，幽幽在孟棠安耳边吹凉风：“下次再见面的时候，你来一个公主抱，他会喜欢上你的。”
<br/><br/>    “……”
<br/><br/>    “这只兔子好可爱！”
<br/><br/>    一道粗犷声音突兀落下，可说的话却十分扭捏。
<br/><br/>    巨大如黑熊般的阴影将孟棠安笼罩。
<br/><br/>    地震了？！
<br/><br/>    她抬起头来，随后深深的震惊了。
<br/><br/>    面前站着一名孔武有力的男人，身材说是宽广伟岸都是轻蔑了他，结实得跟钢桩铁柱一样。
<br/><br/>    孟棠安默默看了一眼自己的细胳膊细腿，然后识时务者为俊杰的退后半步，声音细软：“你有事吗？”
<br/><br/>    那男人凶神恶煞道：“兔子可以给我抱一下吗？”
<br/><br/>    “啊？”
<br/><br/>    他竖起一根手指头：“就一下。”
<br/><br/>    像……撒娇。
<br/><br/>    孟棠安艰难将兔子递给他，担心自己会因为拒绝被砸扁。
<br/><br/>    男人顿时喜笑颜开：“你真是一个好人！”
<br/><br/>    “……不客气。”
<br/><br/>    “杨枝花。”
<br/><br/>    一道淡淡凉凉的悦耳声音响起。
<br/><br/>    男人迫不及待要抱住兔子的动作僵住，硬生生在半空中拐了个弯，仰头看太阳：“哎呀，今天的太阳红艳艳！”
<br/><br/>    孟棠安听到声音的时候，下意识的侧眸，看到了不远处的修长身影。
<br/><br/>    应是刚从御书房出来，长身玉立，锦衣风流。
<br/><br/>    眸光黑沉沉的。<br/><br/>