    
<br/><br/>    “起！”
<br/><br/>    但见一名二十出头的青年天骄，身穿武袍，脚步一个重踏，整个身躯蔓动灵力，气势也随之拔升而出。
<br/><br/>    地武百骸，有着三十道地龙之力！
<br/><br/>    这实力，在军营，足以胜任千夫长之位！
<br/><br/>    青年探手抓起一侧的鼓锤，手臂一震，道道地龙之力凝聚于手臂之上，卧龙盘缠，给予强劲的能量波动。
<br/><br/>    “轰隆！”
<br/><br/>    这一锤，重重的砸在战鼓之上，一道闷响声传来，只见那鼓面顿时凝聚出大片符文，与鼓锤碰撞，产生了一种无与伦比的反震之力。
<br/><br/>    “什么？”
<br/><br/>    见状，青年也是极为意外，猝不及防间，整个人便是被直接震飞，鼓锤直接脱手而出，重重的落在地上。
<br/><br/>    “失败了？”
<br/><br/>    “地武百骸境，三十道地龙之力，竟然擂响不了一面战鼓？”
<br/><br/>    见状，众人面带愕然之色，皆是不敢置信。
<br/><br/>    “来！”
<br/><br/>    第二个人见到这一幕，顿时显得谨慎许多，身上强大的气息绽放，极为凛冽。
<br/><br/>    只见他握着鼓锤，灵芒攀上手臂，符文蔓延，萦绕于鼓锤之上。
<br/><br/>    “轰天落！”
<br/><br/>    只见这人当头一喝，竟是借着鼓锤施展出武学，气势涌动，竟然也是一位地武百骸境的武者，同样有着三十道地龙之力。
<br/><br/>    “轰隆！”
<br/><br/>    那鼓锤蕴含着狂霸至极的力量，重重砸在战鼓之上，伴随着一声轰鸣，鼓面篆刻的秘纹破碎，整个战鼓炸裂开去。
<br/><br/>    “再来！”
<br/><br/>    见状，那人顿时面露兴奋之色，没有半点停顿，连续击打，暴涌出的力量，搅动空间，震动出劲风。
<br/><br/>    “砰砰！”
<br/><br/>    接连两道闷响声传来，战鼓炸裂，伴随着的冲天响动，震动了人心，拔升了士气！
<br/><br/>    擂动战鼓，可不仅仅是把战鼓打出声音，更是要让战鼓爆裂，其中暴涌而出的声音，振奋人心，才能真正做到拔升士气！
<br/><br/>    擂鼓，即是一个过程，也是一个立威的时刻！
<br/><br/>    谁擂动的战鼓越多，越响，越能得到兵士的敬畏，引得军心！
<br/><br/>    擂战鼓，立军威，涨士气！
<br/><br/>    “呼！”
<br/><br/>    不过，这人在敲响第是四个战鼓之时，鼓面上却突然爆发出无边的符光，璀璨夺目的光芒之下，蕴藏着极为强大的反震之力。
<br/><br/>    “噔噔噔！”
<br/><br/>    劲力袭来，顿时将这人的身子震退，他的脸上不免挂上了几分的失落。
<br/><br/>    之后的几人，也大多都是擂响了三面战鼓，仅有一人，以地武百骸境，四十道地龙之力，锤响了第四面战鼓。
<br/><br/>    等这九人重新回到各自位置时，便立刻有着金甲力士，合力抬出战鼓，将之补齐为九面。
<br/><br/>    这时，正在座位上的韩风，也是徐徐收回目光，星眸内泛着点点波动。
<br/><br/>    这战鼓，刻画着某种符阵，就如同一件宝器般，想要擂响，需要相应的实力！
<br/><br/>    一面战鼓，等同于十道地龙之力！
<br/><br/>    方才那九人，大多是地武百骸境，三十道地龙之力，故而都只能擂动三面战鼓。
<br/><br/>    “下面，还有谁来？”
<br/><br/>    只见南禹负手而立，淡笑着望着那一排天骄，不紧不缓的说道。
<br/><br/>    “我去！”
<br/><br/>    “我也是！”
<br/><br/>    见状，当先迈步而出的竟是两人，一人乃是洪虎，另外一人便是司徒儒。
<br/><br/>    二人对视一眼，眼中都是带着怒气，敌意。
<br/><br/>    这两人，看来是已经成了死对头。
<br/><br/>    “咻咻！”
<br/><br/>    破风之声响起，二人几乎是在同一时间动身，身下地面俱是留下了两道深深的脚印。
<br/><br/>    一人身形飘逸，于虚空点动，飘逸翩翩！
<br/><br/>    一人直线而现，如妖虎下山，霸道直接！
<br/><br/>    看着二人，坐在座位上的那些天骄，都是面面相觑，犹豫了几下，这才有六名自恃实力不错的天骄才站了出来，奔着战鼓而来。
<br/><br/>    显然，众人都清楚司徒儒与洪虎的实力，不愿意与二人对比，免得丢了面子。
<br/><br/>    “沙沙沙！”
<br/><br/>    这一次，足足等上了片刻，才勉强凑到九人。
<br/><br/>    “砰砰砰！”
<br/><br/>    却见这七人，尚未等司徒儒与洪虎出手，便纷纷施展最强大的武学，以迅雷不及掩耳之势，携巨力出手。
<br/><br/>    一道道战鼓炸裂，可怕的力量掀起劲风，引得狂沙卷地，延绵不绝。
<br/><br/>    他们深知一旦洪虎与司徒儒出手，那二人的风光便会盖过所有人的光彩，唯有趁着二人尚未动手，才能展现出自己真正的实力！
<br/><br/>    而对此，洪虎与司徒儒也还没有在意，仿佛对这一切都习以为常了般！
<br/><br/>    “哗啦啦！”
<br/><br/>    扑面而来的沙暴，吹得洪虎与司徒儒二人衣袍猎猎，但却乱不了二人脸上的半分神情。
<br/><br/>    很快，七人便出手完毕，最强者，也不过擂响了第五面战鼓，五十道地龙之力，止步于此！
<br/><br/>    “轰轰轰！”
<br/><br/>    那些金甲力士也是没有犹豫，对视一眼，便一同动手，合力抬着战鼓，补全了九列九排战鼓。
<br/><br/>    七名挑战结束的天骄们，却没有离开，反倒是静静的走到一旁，目光望着洪虎与司徒儒。
<br/><br/>    显然，他们想看看这两位代表着帝都顶尖天骄的存在，能擂动多少个战鼓。
<br/><br/>    “谁先来？”
<br/><br/>    只见司徒儒迈出一步，走到战鼓前，回头望着洪虎，淡淡开口道。
<br/><br/>    说话间，他身上的气息正在不断拔升积蓄。
<br/><br/>    “败者为先，自然是你先来！”
<br/><br/>    洪虎脸上挂着几分冷笑，目光漠然，开口道。
<br/><br/>    “哼！这一次，谁胜谁负，还不一定！”
<br/><br/>    闻声，司徒儒面色一沉，身上的气息变得强大雄厚起来，儒袍之下蕴含着灵芒也在这时彻底涌动而出，旋即一步迈出。
<br/><br/>    “轰隆！”
<br/><br/>    一道震耳欲聋的炸裂声传来，只见靠近司徒儒的第一面战鼓，竟在电光火石间，炸裂。
<br/><br/>    一瞬，一招，云淡风轻间，便将战鼓击碎！
<br/><br/>    “好强！”
<br/><br/>    见状，众人俱是发出由衷的惊叹。
<br/><br/>    而此刻，司徒儒动作不停，双手翻飞结印，最后凝聚出一道道掌印，拓印而出，凝聚着可怕强劲的灵力，一路向前。
<br/><br/>    第二面，第三面战鼓竟在瞬间，便也是应声破碎，炸裂的声音甚至于形成了声浪，震动整个沙场，也振奋人心！
<br/><br/>    “破！”
<br/><br/>    司徒儒再提一口气，一步踏出，一掌印出，符光明灭，蔓延出道道秘纹，旋即重重落在战鼓之上，与鼓面浮现的纹理碰撞在一起。
<br/><br/>    “轰隆！”
<br/><br/>    伴随着一道轰响，鼓面上符文炸裂，灵力能量崩溃扩散，这第四面战鼓....应声而碎！
<br/><br/>    “你不来么？”
<br/><br/>    突然，司徒儒却停下了手，回头望着洪虎，不紧不缓的说道，那一张俊秀的脸庞上挂着几分笑意，儒意斐然，却又透着傲气，好似不屈之松木，不折之文人。
<br/><br/>    “呵呵.....”
<br/><br/>    洪虎目中泛起凶戾之色，虎步迈出，身上燃起灵芒，如同火光，甚至于扭曲了空间，大片符文凭空而现，凝练出一道虎形虚像。
<br/><br/>    “虎啸！”
<br/><br/>    洪虎大喝一声，手中光芒聚敛，竟是勾勒出一道虎头拳印，旋即轰然砸出，空间之中顿时响彻巨虎啸天的可怕声音。
<br/><br/>    “吼吼吼！”
<br/><br/>    虎头拳印炸裂击出，凝聚着惊人的力量，顿时砸在了战鼓之上。
<br/><br/>    “砰砰砰！”
<br/><br/>    那一刻，一连串的爆响声传来，声声振耳，也是激动了沙场将士们的内心。
<br/><br/>    一拳，四面战鼓皆碎！
<br/><br/>    “这一拳虎印，好生可怕！”
<br/><br/>    “凶悍无比！不愧是南域帅的义子！”
<br/><br/>    “二人都是无比强大的天骄！”
<br/><br/>    “........”
<br/><br/>    看到这一幕，点将台上的众人，都是低声议论，话语中透着惊叹敬佩之色。
<br/><br/>    沙场上，靠近司徒儒与洪虎的那七名天骄，这时都是脸色难看，羞愧难当。
<br/><br/>    二人粗描淡写的几招，便已经与自己的最强战绩......追平！<br/><br/>