    
        <br/><br/>    “行了，要么就上去打一架，要么就别说些无关痛痒的话了。”龙我“劝阻”道。
<br/><br/>    翔太郎：“……”
<br/><br/>    照井龙：“……”
<br/><br/>    “对了，被害人呢？”看两人都不说话了，龙我只好开口道。
<br/><br/>    “已经送去医院了。”真仓为了给自己的新上司留个好印象，急忙开口道。
<br/><br/>    不过龙我三人却没一个理会他，听到医院地址后全都离开了屋子，直接赶向了医院。
<br/><br/>    真仓：“……”
<br/><br/>    两辆摩托一辆轿车很快停在了离案发现场最近的医院门口，而在他们下车的同时，医院里也刚好发生了骚乱，一只白色的Dopant追着一个伤势不轻的病人跑了出来。
<br/><br/>    “Dopant？”翔太郎一愣，没想到这么容易就碰上了这次的目标。
<br/><br/>    “果然如此，它又要攻击被害人了吗？”照井龙则是早有猜测，费力地从自己的摩托车里抽出了一柄银白色的重剑，砸到地上的时候甚至在水泥地上砸出了一个大洞。
<br/><br/>    这就是照井龙的专属武器引擎剑刃，理论上重达20KG，当然，正常来说这个重量也做不到砸穿水泥地。
<br/><br/>    造成这个效果的原因，除了剑刃的锋利度外，主要也是因为这柄剑的真实重量其实一直是个谜，有的时候它会很重，但有的时候它又会变得很轻。
<br/><br/>    于是它还有一些其它的名字，比如“非轻非重剑”、“忽轻忽重剑”、“时轻时重剑”等等。
<br/><br/>    “我去，这什么鬼啊！”看着抽出这柄重剑，还拖着它一路疾走，在地上犁出了一条深沟的照井龙，翔太郎惊讶地完全合不拢嘴。
<br/><br/>    “终于找到你了！混蛋！”就在他惊讶的时候，照井龙已经挥起引擎剑刃劈向了Dopant。
<br/><br/>    不过这柄剑威力是够了，但是肉身状态下的照井龙却根本无法完美地掌控它，除了第一剑出其不意地打到了Dopant，之后基本都被它给轻易躲避了开来。
<br/><br/>    “你们在做什么啊！快变身去战斗啊！”眼见自己奈何不了Dopant，照井龙只好开口求援起来。
<br/><br/>    “你怎么知道这件事的？！”翔太郎皱眉道。
<br/><br/>    “我说过，不要质问我！”照井龙咬牙大喊一声。
<br/><br/>    “可恶——这家伙把天聊死了啊！”翔太郎气恼地甩了甩手。
<br/><br/>    “菲利普，变身吧！”
<br/><br/>    “那个……翔太郎，你可以等我一下吗？”菲利普却是拒绝道，“嗯，这家伙口水太多了，好像不适合养在事务所里啊？”
<br/><br/>    “纳尼？！”翔太郎崩溃了，“你又迷上什么东西了啊！！”
<br/><br/>    “你们真不靠谱！”照井龙不满地骂了一句，转身就一剑劈开了一辆轿车。
<br/><br/>    “行了，米娜你上吧。”龙我无奈地挥了挥手。
<br/><br/>    【Heat！】
<br/><br/>    【Maximum Drive！】
<br/><br/>    早就准备多时的米娜顿时掏出了扳机麦林枪，插入Heat记忆体放出大量火球射向了这个身上能释放冷气的Dopant。
<br/><br/>    在火球的远程压制之下，Dopant根本靠近不了米娜，再怎么能“制冷”也没什么用，最后眼见事不可为，只好三十六计走为上计，绕过医院的拐角就失去了踪影。
<br/><br/>    “混蛋！别跑！”照井龙见状立马轻若无物地拎起引擎剑刃追了过去，结果却只看到了一个仓皇逃跑的中年女人以及一朵落在地面上的蓝色花朵。
<br/><br/>    “左，关键词是冰和花！”捡起花朵，照井龙看向了翔太郎，“现在就让右边的那位检索一下吧！”
<br/><br/>    “你是怎么知道这些的！”翔太郎皱着眉头再次问出了这个问题。
<br/><br/>    照井龙还是没有回答，直接和龙我他们一起回到了翔太郎的事务所，然后推开地下基地的木门径直走了进去。
<br/><br/>    “咦？！他可以进来吗？”在基地里看着菲利普“发狂”的亚树子看到照井龙走进来，顿时惊得说不出话来。
<br/><br/>    “他是自己闯进来的！”翔太郎无语道。
<br/><br/>    “原来里面是这样的啊？”照井龙像是在自己家一样扫视起了这个基地。
<br/><br/>    “你又不是没看过，装啥装呢。”龙我撇了撇嘴，推开站在门口挡路的翔太郎带着米娜走了进去。
<br/><br/>    “……”
<br/><br/>    照井龙：人艰不拆啊！
<br/><br/>    “菲利普你这身可以啊哈哈哈哈！”看到里面菲利普一身狗头连体睡衣，龙我忍不住大笑起来。
<br/><br/>    “菲利普！你那是什么鬼啊！”翔太郎闻言一看，差点没把自己给看醉了。
<br/><br/>    “他突然说想要养圣伯纳犬，我怎么劝都没用……”亚树子有气无力地解释道。
<br/><br/>    “我刚才在若菜公主节目里听到了圣伯纳犬在山里救人的故事，原来圣伯纳犬还会救人啊！”菲利普一脸沉迷地阅读着手上投射着地球图书馆知识的无字天书。
<br/><br/>    “现在开始禁止你收听若菜公主的节目！”翔太郎无奈地下令道。
<br/><br/>    “唉？！怎么这样！”菲利普不开心道。
<br/><br/>    “你就是W的智囊，菲利普吗？”等的不耐烦的照井龙插嘴道，“你们俩这样还能活到今天真是不容易啊！”
<br/><br/>    “蛤？”
<br/><br/>    “我一直在调查你们的事情。”照井龙伸手接住了一只从基地角落里飞出来的机械独角仙。
<br/><br/>    “你到底是什么人！”翔太郎质问道。
<br/><br/>    “我是早晚会成为假面骑士的男人！”照井龙说着举起了一枚红色的记忆体，上面的标识为字母——A，Accel的A。
<br/><br/>    “噗……”龙我一不小心笑出了声，这句话怎么总有一种奇妙的既视感？
<br/><br/>    照井龙：“……”
<br/><br/>    “不好意思！你继续！你继续！”龙我连忙道歉起来。
<br/><br/>    “……这座城市里把击败Dopant的超人叫做假面骑士吧？”照井龙强行让自己严肃起来，“那就让我来取代你们吧，W的力量太弱了！”
<br/><br/>    “你说什么？别开玩笑了！”翔太郎正想怒喷回去，上次被他灌输过假面骑士精神的菲利普却率先开口了。
<br/><br/>    “你这人真让人不愉快啊！”菲利普冷声道，“我不允许你侮辱假面骑士这个名号！”
<br/><br/>    “是吗？那就让我看看你们的本事吧！”照井龙故意刺激道。
<br/><br/>    “开始检索！”菲利普冷哼一声，直接进入了地球图书馆。
<br/><br/>    “冰和花的关键词不够。”没一会，菲利普闭着眼睛开口道，“范围还是无法缩小！”
<br/><br/>    “追加关键词，矢车菊和人工上色。”照井龙十分熟练地开口道，显然偷窥过这个流程不少次了。
<br/><br/>    “找到了！”地球图书馆里，菲利普惊讶地看着眼前被筛选到只有一本的书籍，“矢车菊蓝，是城西的一家花店，矢车菊就是这家店的招牌！”
<br/><br/>    “你说的是这个吧？”这时米娜从基地的工作台上拿起了一本亚树子看过的杂志，翻到了其中的一页，上面有着这家花店的介绍。
<br/><br/>    “我刚刚在现场看到的就是这个女人！”照井龙眼中一亮，指着上面附带的花店店主的照片道。
<br/><br/>    “片平真纪子，她还挺有名的，我在电视上也看到过她。”米娜见状详细描述道，“据说她为人非常吝啬，名声不怎么好。”
<br/><br/>    “米娜不错嘛，消息还挺灵通的。”龙我夸赞道。
<br/><br/>    “正好看到而已。”米娜不好意思地笑了笑。
<br/><br/>    “W也还是有两下子的嘛……”照井龙也开口道，“不过也就你这个智囊了。”
<br/><br/>    “蛤？！”
<br/><br/>    翔太郎：你把我放在何处？！
<br/><br/>    “我觉得也是，照井龙刚刚有一句话说得挺对的。”龙我竟然也赞成起来，“那就是你们俩的力量太弱了，我看连米娜都比不上！”
<br/><br/>    “……”
<br/><br/>    翔太郎和菲利普顿时生无可恋地看着龙我和米娜，不是我们太弱，是你们两位大佬太强了好不好！
<br/><br/>    总之龙我、照井龙还有翔太郎三人再次出发，径直赶往了城西的花店，当然，还有龙我附带的米娜和专属司机。
<br/><br/>    羽原徕：我连名字都不配拥有了吗？
<br/><br/>    龙我表示还真差不多，据说米娜现在正在学开车，到时候你连专属司机这个称号都要失去了……
<br/><br/>    几人赶到城西的花店后，却没有找到花店的主人片平真纪子，不过在她儿子片平清的引导下，他们也知道了她现在给一个叫做风都园的游乐场装饰花坛去了。
<br/><br/>    “左，你们先去找片平真纪子，我去去就来！”不过在到达游乐场之后，照井龙却突然和龙我他们分道扬镳了。
<br/><br/>    “唉？！”翔太郎一脸懵逼，明明是你的工作，怎么就都交给我们了？
<br/><br/>    “翔太郎，你先去找片平真纪子，我们去去就来！”然后就在他还没反应过来的时候，龙我竟然也带着米娜闪人了。
<br/><br/>    翔太郎：“！@#￥%&amp;*”        <br/><br/>