    
<br/><br/>    老林开来一辆奔驰的SUV，这已经是严湛所有车里最低调的了。
<br/><br/>    曼殊也没办法，只能祈祷村子里对车子的好坏没什么概念。
<br/><br/>    “林叔，去向阳村的路怎么走，您知道吗？”曼殊坐上车之后，才想起问老林。
<br/><br/>    “是梧桐县下面的村子吧？我知道。”
<br/><br/>    林叔笑了笑，把车开得又稳又快。
<br/><br/>    这车里有导航，虽然定位系统还没那么精确，但老林自己也认得路。
<br/><br/>    曼殊提前给颜外婆打了电话，说了等下到家的大概时间，让颜外婆做好搬家的准备。
<br/><br/>    如果是黄桃送她回来，还可以在乡下待一晚上。
<br/><br/>    但人家老林肯定有事，她也没敢多待。
<br/><br/>    待到车子进村以后，时间恰好是下午三点多将近四点。
<br/><br/>    这个点儿，外面太阳还很大，村子里的人大多数都还在家里歇着，只极少数人出来跑地里干活。
<br/><br/>    有人注意到奔驰驶入村子，也没工夫去看它到底是谁家的。
<br/><br/>    车子停到曼殊家院子外面的公路上，曼殊立马下车。
<br/><br/>    “林叔，您到家里喝口水吧。”她招呼着老林一块儿进屋。
<br/><br/>    老林因为得了万毅的嘱咐，特地穿了件白色的背心，外面一件灰色半袖衬衣敞开。
<br/><br/>    这一身打扮十分低调，不太容易被人误会成和小姑娘有不正当关系的大老板。
<br/><br/>    他跟着曼殊进屋，院子门大敞开，颜外婆已经把东西大部分都搬到了门口。
<br/><br/>    她看到老林有些意外。
<br/><br/>    “快进屋里坐。”虽然不知道老林是谁，但完全不妨碍颜外婆的热情。
<br/><br/>    村子里看到奔驰进村，在家又没午睡的人，此时倒是好奇地往这边走。
<br/><br/>    看见的就是奔驰的主人进了曼殊家里。
<br/><br/>    有人摇着扇子也跟着进曼殊家里，开玩笑似的打听这人是谁。
<br/><br/>    颜外婆根本不知道是谁，只能看向外孙女。
<br/><br/>    曼殊还没开口呢，瞧着老实的老林，已经给打探消息的汉子发烟了。
<br/><br/>    只要有烟，不管什么身份的男人，总能聊上两句。
<br/><br/>    “我是搬家公司的，曼殊小姐请我来帮忙搬家。”
<br/><br/>    “搬家公司开这么好的车啊？”来凑热闹的也不完全是傻子。
<br/><br/>    村子里有外出打工挣了大钱的人，过年回来就是开的这玩意儿。
<br/><br/>    据说要大几十万呢！
<br/><br/>    牌子是一个牌子，至于村民们说的价钱，老林不置可否。
<br/><br/>    “这可不是我的车，我们平时搬家都开面包车，但前几天我那辆车出了点问题，送修理厂了，这车是我们老板的。”
<br/><br/>    老林见有人认出车牌，倒也不怕被揭穿。
<br/><br/>    他散了烟，一边给人家递火，一边道：“我哪里买得起这个车哦，就退伍之后，买了辆面包车，跟我跑了十几年了吧，车坏了，之后估计得买新车了。”
<br/><br/>    一说当兵退伍的，村子里人就打量老林的身板儿。
<br/><br/>    看他虽然跟自己闲聊，但身板儿笔挺，倒也信了。
<br/><br/>    朴实的村民对当兵的有着天然的好感。
<br/><br/>    “那你以前在哪里当兵？不瞒老弟，我儿子也在部队里头，现在是在西北。”
<br/><br/>    “西北啊，那真是巧了，我以前也是在那一片当的兵。”<br/><br/>