    
<br/><br/>    
黎雪跳大神，不是，将清明节的混合祭奠仪式还没结束就靠在门上昏昏欲睡了。


<br/><br/>    
“这是什么仪式……”


<br/><br/>    
李云听到路上有人说话，转头看去发现正是下午遇见的落魄道士，只见他略带惊恐看着黎雪搭的纸塔。


<br/><br/>    
落魄道士以自己多年研习道藏的学识，都无法猜出这是召唤哪路邪神的仪式，难道自己要正义执行一回了吗？。


<br/><br/>    
“那是清明节烧纸用的……大概。”李云为了黎雪的面子，解释道。


<br/><br/>    
他这么以解释，似乎让道士更加惊恐了。


<br/><br/>    
“原来是下午的小兄弟，这邪神……我是说纸塔是你造的？”落魄道士看到李云，没想到和他这么有缘。


<br/><br/>    
“不，是她做的。”李云指了指旁边的黎雪。


<br/><br/>    
“天赋异禀，天赋异禀。”道士不由点头道。


<br/><br/>    
“今天可是清明，你不回去祭一下自家祖宗吗？”


<br/><br/>    
“不用了，过几天就团圆了。”落魄道士爽朗道，他本来是受到王家委托，想要查清京都所有的顶级强者，最好的办法就是去六扇门查典籍，但是问题就在这里，他不认识京都的路。


<br/><br/>    
这就很尴尬了，他才刚刚放出豪言，就这么回去找王家问路，似乎是有点掉面子。


<br/><br/>    
“你倒也是看得开。”李云看得出落魄道士身上有伤，而且还是很重的伤，确实是很快就要死了。


<br/><br/>    
听了道士的话后，李云起身道：“要是不远的话，我就帮你带个路。”


<br/><br/>    
“那就多谢了。”道士拱手道谢。


<br/><br/>    
李云将黎雪丢进院子里，周若离也没打算出门，便和黎雪一起坐在院子里。


<br/><br/>    
“六扇门啊……大晚上的，你这是要去干坏事啊。”李云转头看着落魄道士，看你这一身正气浓眉大眼的家伙，竟然也开始干起坏事了。


<br/><br/>    
“做了一辈子好事，临了干点坏事不寒碜，而且我也不干啥多坏的事，看点东西而已。”落魄道士倒也不隐瞒，直接说道。


<br/><br/>    
“六扇门的武学强者可是不少的，而且他们的真气武器，足够在短时间内形成数个模式化的小队瞬间对你进行火力覆盖，你记得去吗？”李云说道。


<br/><br/>    
“你知道得这么熟，打过？”落魄道士转头看向李云，没想到你也是个坏胚子。


<br/><br/>    
“情非得已，轻轻打过。”李云摇头道。


<br/><br/>    
落魄道士知道江湖的装逼哲学，一般说轻轻的，肯定是打得他妈都不认识了。


<br/><br/>    
“我是凌云宗的掌门，不知道你听没听过。”落魄道士说道。


<br/><br/>    
“听过，隐世门派，里面的人都很猛。”


<br/><br/>    
“没啥用，只剩下我一个人了。”落魄道士听到李云的夸赞倒是欣喜，然后说道。


<br/><br/>    
“然后呢，你来京都就是为了干点坏事满足一下人生？”


<br/><br/>    
“不，我是来找一个人的。”落魄道士摇头，“你肯定也知道他是谁，毕竟是他掀起了叛军之战，是他让战火延绵五年，是他差点将这大乾的真龙钉死。”


<br/><br/>    
“然后你找他有什么事？”李云已经知道他说的是谁了，如果这还猜不出来是李云他自己，他就是个傻子。


<br/><br/>    
“看到我今天下午带的棺材了吗？”道士得意洋洋说道。


<br/><br/>    
“给他准备的？”李云问道。


<br/><br/>    
“屁，给我自己准备的，且不说我巅峰时期就打不过他，现在我受了重伤，他怕是一巴掌拍过来我就扁了，直接和无量天尊作伴了。”落魄道士无奈道。


<br/><br/>    
“那你还去找他。”李云顿时就乐了，找他报仇的不少，这么爽朗的可不多。


<br/><br/>    
“我弟弟死在战场上，虽然不是他杀的，但是我这心里过意不去，刚好快要死了，就想着能做点啥，这不就想起了报仇来了。”落魄道士一摊手。


<br/><br/>    
“感情你还是个兴趣使然的复仇者？”


<br/><br/>    
“兴趣使然……这词不错。”落魄道士点头。


<br/><br/>    
两人边说边走，很快就到了六扇门的地方，李云称想看一下高手如何溜进去，落魄道士则是要收直播费。


<br/><br/>    
“你不是快死了吗？还这么贪钱？”李云不解。


<br/><br/>    
“这不是还没死呢吗！”落魄道士一怒，他死是死了，可不想做饿死鬼。


<br/><br/>    
李云感觉自己也有点不尊重对方了，从袖子里掏出两文钱。


<br/><br/>    
“我全部家产就在这了。”


<br/><br/>    
落魄道士拿了一文钱，收到自己袖子里：“多的不收。”


<br/><br/>    
只见他一个大鹏展翅就跃进了六扇门大本营里面，他轻功不错，在里面没有引起其他人的注意。


<br/><br/>    
过了半刻钟，李云见到他又重新跃出来，身后追着一批人马。


<br/><br/>    
我去，刚夸完就露馅了。李云一惊。


<br/><br/>    
好在落魄道士有点情谊，知道照顾队友，顿时将李云抓起，把后面的人远远甩在后面。


<br/><br/>    
“前面左拐进巷子。”李云说道。


<br/><br/>    
落魄道士一愣，没想到李云在这样的情况下还能冷静说话，而且这个速度，平常人都睁不开眼睛了。


<br/><br/>    
两人很快在巷子里坐下，外面的一队六扇门捕头在街上搜着。


<br/><br/>    
“怎么被发现的？”李云看着落魄道士问道，以他的轻功，应该不至于被抓才对。


<br/><br/>    
“肚子响了，被听见了。”落魄道士指了指肚子，“好在要找的东西看见了。”


<br/><br/>    
“这样你就能回去交差了？”李云问道。


<br/><br/>    
“不，我这样就找到了我要找的人。”落魄道士看着李云，“我在册子上看到了京都所有的强者，甚至包括世家隐藏的人，上面没有你，而以你刚才的表现来看，你的心态和身体素质都不错，相当可以，足以列入册子之中，而你却能够隐藏着不被发现，答案只有一个，你就是我要找的人。”


<br/><br/>    
落魄道士看着李云，李云也看着他。


<br/><br/>    
半响之后落魄道士叹了口气：“别放在心上，我随便诈一下的，要是猜中了就好了。”


<br/><br/>    
“你也不怕真诈出来，你当场就死了。”李云说道。


<br/><br/>    
“我也想过，但可能是你人不错，我就下意识诈了一下，为表歉意，这钱还你。”落魄道士将一文钱又拿出来还给李云。


<br/><br/>    
落魄道士可能是跑得远了，靠在墙上喘了口气。


<br/><br/>    
“我弟弟不是个好人，他之前参加大乾军是为了赚钱当官，之前还干过不少欺男霸女的事情，甚至当我在战场上找到奄奄一息的他的时候，他还想用魔功吸我精血，我这伤也是那时候留下来的。”


<br/><br/>    
“那你还报仇，你也知道你弟弟不是个好东西。”李云说道。


<br/><br/>    
“这不是快死了，找点事做嘛。”落魄道士翻了个白眼，仰头看着明月道：“而且如果我见到那个人了，我想问问，我弟弟他有没有见过，给他留下了什么印象，他长得帅不帅……”


<br/><br/>    
“过了过了。”李云提醒。


<br/><br/>    
“尊重一下将要入棺的人士，不要打断我，小心我把你也带进棺里去。”落魄道士瞪眼。


<br/><br/>    
两人就这么沉默了一会。


<br/><br/>    
“我没什么印象，人太多了。”李云说道。


<br/><br/>    
落魄道士身体一震，半响后道：“那一文钱你还是还我吧。”


<br/><br/>    
“干嘛？”


<br/><br/>    
“我把这东西带进棺里去。”落魄道士说道，可能带进去的还有刚才李云那一句话。


<br/><br/>    
“封口费。”他补充道，从李云手里拿过那钱。


<br/><br/>    
“为什么？”


<br/><br/>    
“就许你见到将死之人发一发善心，不许我一个将死之人其行也善？”落魄道士怒道。


<br/><br/>    
他起身骂骂咧咧走出去了：“武功没比过，差点连人品都没比过。”


<br/><br/>    
走了一会他回头说道：“要不是看你人还不错，我就和你决斗了。”


<br/><br/>    
然后又继续走了。


<br/><br/>    
李云就这样看着他离开，等他回到院子里的时候，发现周若离在院子里等他。


<br/><br/>    
“还不睡吗？”李云问道。


<br/><br/>    
“街上好像出事了，怕你回不来。”周若离说道。


<br/><br/>    
“这么快的消息你也能知道？不过没事，我没过那条街。”李云笑道。


<br/><br/>    
“算你运气好。”周若离没好气道。


<br/><br/>    
“如果运气不好呢？”李云好奇道。


<br/><br/>    
“你就要被六扇门抓走，说不定还要被皇帝欺负。”周若离说道。


<br/><br/>