    　　狂暴的冷风肆意席卷。
<br/><br/>    　　无论是僵尸手下还是荆轲，都被冷的浑身瑟瑟发抖。
<br/><br/>    　　他们赶忙运转魂力，用以抵抗这可怕的寒冷。
<br/><br/>    　　前方的寒流奔腾，无数银白气体卷着砂石碎草冲天而起。
<br/><br/>    　　似乎在那一爪之下，任何东西，都要被摧毁。
<br/><br/>    　　填海尸皇仰头大笑，笑声中充满了残酷与疯癫之意。
<br/><br/>    　　“捉鬼龙王，被我这巨人寒冰爪正面击中，就算是一名鬼帝，也只有落得个重伤收场。
<br/><br/>    　　何况你还不是鬼帝，所以你难逃一死！”
<br/><br/>    　　林天佑躲他的爪击余劲都那么的辛苦，更别提最厉害的主爪攻击。
<br/><br/>    　　刚才他被林天佑压着打，现在局面逆转，轮到林天佑被压着打。
<br/><br/>    　　巨响震颤，良久，大地的晃动终于轻了一些，那道寒冰手爪也渐渐的散去。
<br/><br/>    　　众人定睛查看，俱是肝胆俱裂。
<br/><br/>    　　那主爪攻下去的位置，一个大约近千米的深坑赫然出现在他们的视线之中，形状也如一个手爪。
<br/><br/>    　　要知道，这里可是天子城，这里的冥土极其坚硬。
<br/><br/>    　　就算是寻常的高阶鬼王，想凭一掌将地面轰出一个十米的深坑，都极为不易。
<br/><br/>    　　而现在，那深坑却足有千米之深，这破坏力，实在巨大。
<br/><br/>    　　“荆轲，我、我龙王哥哥怎么样了，他没事吧？”
<br/><br/>    　　龙芷宣实力有限，到底发生了什么事情，她完全不清楚。
<br/><br/>    　　但她的英灵实力强大，想必知道发生了什么事情。
<br/><br/>    　　她希望荆轲能告诉她，捉鬼龙王没有任何事情。
<br/><br/>    　　哪怕是骗她也好。
<br/><br/>    　　前面的那个巨大深坑，令她心惊肉跳。
<br/><br/>    　　她难以想象，如果是她自己挨上这一爪，恐怕连魂渣都不会剩下。
<br/><br/>    　　“抱歉芷宣，我也看不出来。
<br/><br/>    　　尸皇的威力太强，光是威压就让我的神识无法穿透过去。
<br/><br/>    　　只能凭目光看到表面。
<br/><br/>    　　但你最好做一个心理准备。
<br/><br/>    　　那一爪的威力，我想没有什么人能够接的下来。
<br/><br/>    　　即便你的龙王哥哥曾经有过斩杀镇山尸皇的经历，也是一样！”
<br/><br/>    　　荆轲的声音低沉无比，林天佑虽然运气好，可以越级打败一个尸皇。
<br/><br/>    　　但再次面对尸皇时，运气就不一定再降临下来。
<br/><br/>    　　显然这个尸皇要比镇山尸皇厉害。
<br/><br/>    　　荆轲属于刺客系英灵，一双目光何其凌厉？
<br/><br/>    　　可眼前一片迷雾蒙蒙，除了能看到填海尸皇之外，林天佑的身影，根本连半点都察觉不到。
<br/><br/>    　　“我的龙王哥哥，就这样输了？”
<br/><br/>    　　龙芷宣喃喃自语，想起这一路上林天佑所表现出来的种种，她只觉得心头不甘。
<br/><br/>    　　这逆天的绝世天骄，就被一个该死的尸皇杀掉了？
<br/><br/>    　　填海尸皇狰狞的面容慢慢淡化，换上了一副笑脸。
<br/><br/>    　　何止是荆轲，就连他都感觉不到林天佑的一丝一毫气息。
<br/><br/>    　　这说明，那个少年已经死在了他的巨人寒冰爪下。
<br/><br/>    　　“捉鬼龙王？也就只有这种程度了。
<br/><br/>    　　我还以为你至少还能留有半口气在呢，看来我高看了你！”
<br/><br/>    　　填海尸皇傲然笑道。
<br/><br/>    　　就在他认为自己已经完成了将臣交代的任务，一道清朗的声音却从深坑之中传来，令得所有人都是一颤。
<br/><br/>    　　甚至不少僵尸手下直接惊的坐在地上。
<br/><br/>    　　“这寒冰爪的威力，还算不错，如果本少只是普通的天才，或许刚才本少已经死了吧？
<br/><br/>    　　只可惜，本少不是普通的天才，而是这个世上连天也嫉妒的超级天才。
<br/><br/>    　　你的攻击，对本少，完全不起作用！”
<br/><br/>    　　随着话音落下，一道身影从其中蹿出，稳稳的落在了深坑的边缘。
<br/><br/>    　　此身影，正是捉鬼龙王，林天佑！
<br/><br/>    　　他除了身上沾了一些冰晶之外，没有受到一点伤害。
<br/><br/>    　　双手嚣张的插在裤兜，一副潇洒狂放的样子，目光邪意至极！
<br/><br/>    　　龙芷宣看的呼吸都有些不畅了。
<br/><br/>    　　前一刻她内心有多绝望，只有她自己才能知，现在却是冲天的惊喜。
<br/><br/>    　　荆轲也是看的眼睛大张，那个少年犹如天神一般。
<br/><br/>    　　根本不是他这种英灵可以随意去判断的。
<br/><br/>    　　填海尸皇面色陡然变化，惊声道：
<br/><br/>    　　“这怎么可能？这可是我在极寒地狱修炼来的术法，不可能伤不到你！”
<br/><br/>    　　极寒地狱，在冥界属于禁区。
<br/><br/>    　　也只有阴天子的秘书蝶妖、才有打开那道地狱之门的钥匙。
<br/><br/>    　　而他被蝶妖带进极寒地狱已经上千年，修炼虽然不快，但也总算领悟到了极寒之力。
<br/><br/>    　　蝶妖告诉他，凭此力，同阶实力下，将无人是他的对手。
<br/><br/>    　　现在他面前站着的少年，在实力方面，还不如他自己。
<br/><br/>    　　可为什么就是奈何不得那个少年？
<br/><br/>    　　他张大眼睛，在林天佑的身上四处搜寻，终于发现了一丝端倪。
<br/><br/>    　　“是火焰，是刚才捉鬼龙王身上散发出来的黑色火焰！”
<br/><br/>    　　他心底惊呼。
<br/><br/>    　　最开始林天佑使用这道火焰时，他就有些奇怪，感觉那黑炎之火不是凡物。
<br/><br/>    　　可在林天佑连续不断的剑气攻击下，他又没有细看。
<br/><br/>    　　直到现在，他才发现那丝丝的黑炎之火上，竟有真龙的气息。
<br/><br/>    　　极寒之力虽然强大，可跟真龙气息对比，也只能稍逊一筹。
<br/><br/>    　　“今天之后，尸皇城的尸皇，将再少一位！”
<br/><br/>    　　林天佑嘴角勾起了一抹残忍笑意，右手扬起至尊龙绝剑，地级三重剑意与黑炎之火交织在一处，形成了黑中带红的剑芒。
<br/><br/>    　　“龙王剑诀，狂龙一剑！”
<br/><br/>    　　林天佑口中低喝，只在瞬间，宝剑上的强悍剑芒，瞬息扫荡开来。
<br/><br/>    　　空间开始发出嗡鸣，剑芒还没有飞到，填海尸皇所站的地面，已经寸寸崩裂！
<br/><br/>    　　填海尸皇面色惊惧到了极点，他能感觉到那一剑上的威力，丝毫不弱于他的巨人寒冰爪。
<br/><br/>    　　“寒冰逆转！”
<br/><br/>    　　填海尸皇不愧是尸皇，第一时间施展术法，用以应对那即将斩出来的剑芒。
<br/><br/>    　　只听他低喝一声，一步跨出！
<br/><br/>    　　起先他的人还在林天佑的对面，但瞬间已经到了林天佑的身前。
<br/><br/>    　　一只手爪好似冬天里的寒风吹拂，从林天佑的胸膛掠过。
<br/><br/>    　　但林天佑却已经飞身而起，在他那一爪划过的瞬间，如凭空消失一般，只留下一道若隐若现的残影。
<br/><br/>    　　“圆满境的鬼舞步？”
<br/><br/>    　　填海尸皇的面色再次凝固。
<br/><br/>    (本章完)
<br/><br/>