
不得不说，丑脸小人儿还是有一定智慧的。<br/><br/>
它被司予安随手丢进屋里时，还一直瑟瑟发抖着，但在发现司予安没有关注它，又没再展露出那让它害怕的气息后，它又有些蠢蠢欲动了。<br/><br/>
“嘻嘻嘻……”<br/><br/>
咧出一嘴尖牙，小人儿越靠越近。<br/><br/>
“你是活的？”司予安偏头看了它一眼，金瞳竖立，朝它伸出了手去。<br/><br/>
“嘻！嘻嘻嘻……”<br/><br/>
见了金瞳，小人儿尖叫着后退，而后“扑通”一声跪在了地上，又伏低了身子发起抖来。<br/><br/>
“还真是活的？”眉头一皱，司予安拿起了它。<br/><br/>
“嘻哈人偶（残），B级极品，原为A级道具，需特殊手段才能解封。”<br/><br/>
她耳边传来“摇篮”的描述。<br/><br/>
“又是件残品？”司予安想起之前，吞噬了第一个灵魂后的灵魂面具，“所以是需要能量吗？”<br/><br/>
沉吟片刻，她拿出乌黑土壤和C级灵魂石，把小人儿也扔了过去。<br/><br/>
“嘻！”脱困的小人儿不敢再造次，跪在桌子上不停磕着头。<br/><br/>
“去试试。”司予安曲指弹了它一个跟头。<br/><br/>
“嘻……”<br/><br/>
若是福寿还活着，看到此刻司予安的行为，一定会吓的聚起所有生气挡在身前，然后惊掉下巴的！<br/><br/>
这“嘻哈人偶”是他从一个特殊的，同时又非常可怖的C+级副本中得来的。<br/><br/>
它脾气暴躁，胃口极大，稍不如意甚至还会反噬“主人”。<br/><br/>
而那副本的剧情，福寿更是直到通关都没能理清楚，那整个副本，也就只活了他一个人。<br/><br/>
更重要的是，他能活到最后，也完全是靠着献祭了所有生机，靠着这“嘻哈人偶”才勉强苟了下来。<br/><br/>
但自那以后，他也就再不敢使这道具了。<br/><br/>
要不是被橡皮糖和英子逼到了绝路，他是万不可能拿出它的。<br/><br/>
因为这东西，每次启动，都需要吞噬新鲜血肉和生气！<br/><br/>
可就是这么个霸道的东西，现在在司予安手中，却仿若奴仆一般乖巧谄媚。<br/><br/>
“嘻、嘻嘻嘻……”<br/><br/>
“都不管用？”<br/><br/>
摸了摸下巴，司予安把满脸惊恐的小人儿从土里拔出来——它之前因为害怕，把自己埋得太深，以至于两只发抖的手如何撑动都脱不了困。<br/><br/>
刷！刷！<br/><br/>
扯了纸巾在小人儿身上粗暴地蹭着，待把它身上挂着的土壤都蹭了下去，司予安方才满意地攥住它，然后……<br/><br/>
“嘻！嘻！嘻——”<br/><br/>
不顾它的恳求，把它塞进了手环中。<br/><br/>
半个多小时后。<br/><br/>
“是模仿现实中的某座城市吗？”揉着额角，司予安脱离出福寿的记忆。<br/><br/>
就在刚刚，她想在福寿的记忆里，翻找有关“嘻哈人偶”的部分，但却在才看到福寿拿出人偶的那刻，记忆轰然崩碎了。<br/><br/>
之后她又一连试了几次，每次都是这样。<br/><br/>
不过虽然没能看见“嘻哈人偶”相关，司予安倒是通过福寿的眼睛，看见了他当时那个副本所在的城市。<br/><br/>
而那座城市……<br/><br/>
非常眼熟。<br/><br/>
只是如果是这样，那就更奇怪了。<br/><br/>
毕竟在司予安的记忆里，她也只见过海城，还有夏都的一角而已，又怎么会、怎么该对一个副本中的场景，产生熟悉感呢？<br/><br/>
打了个哈欠，司予安顿了顿，放弃了思索。<br/><br/>
她知道自己的记忆有问题，但前有迦陀村的例子在，她并不敢太过深入的探索记忆。<br/><br/>
反正……<br/><br/>
光脚的不怕穿鞋的。<br/><br/>
没有记忆，也总比把什么都记串了强。<br/><br/>
趴在桌上小憩了一会儿，司予安又回到北房，去看柒柒清点道具的情况了。<br/><br/>
因为有棉花糖的“贡献”，这次收获颇丰。<br/><br/>
柒柒还把离开副本前，来不及分类的那些，尽数又分了出来。<br/><br/>
她指出自己想要的，在司予安点了头后，才喜滋滋地收下了。<br/><br/>
而司予安则只是挑了白术需要的几类，以及两样让她觉得很是有趣的道具。<br/><br/>
“窦队……”<br/><br/>
“怎么了？你也想要？”<br/><br/>
柒柒：……<br/><br/>
她脸上的表情一言难尽。<br/><br/>
“马良笔，B级普通，可在A级以下诡异身上写字，诡异实力越强成功几率越低。”<br/><br/>
“回音锣，B级极品，敲击可使方圆百米内的，A级以下诡异情绪暴躁，吸引它们寻找声源。”<br/><br/>
在分别接触了这两样道具后，“摇篮”的描述在耳边响起。<br/><br/>
“B级的，还没被卖掉，运气不错啊！”<br/><br/>
柒柒：……<br/><br/>
是根本就卖不掉好吗？！<br/><br/>
她深吸口气，只觉这两样东西虽然都是B级，但实际上却是“作死圣器”。<br/><br/>
也难怪在桃源村时没见人使呢，就这俩东西……倒贴都没人要的好吧！！<br/><br/>
嘬着牙花子，柒柒不禁升起股不好的预感。<br/><br/>
窦队她，不会想在下次副本用这个吧？<br/><br/>
不会吧不会吧？？<br/><br/>
她心里抗拒和兴奋并存，很是纠结。<br/><br/>
“B级道具这么好得的吗？”<br/><br/>
这时，司予安问道。<br/><br/>
她记得之前柒柒在看见区区C级技能书时，都高兴得不行，可若是B级这么好得，那——<br/><br/>
“不是的，这类B级道具我们通常称之为‘伪B级’。”<br/><br/>
说完，好像是默认了司予安会疑惑般，柒柒又接着解释道：<br/><br/>
“C级玩家可以消耗一定的积分抽奖，多数情况下，都能用相对低的积分抽到B级道具，但这道具有没有用，就要看命了。”<br/><br/>
“抽奖没有次数限制，所以很多担心下一个副本，或者觉得自己铁定活不下去的玩家，都会选择赌上几把。”<br/><br/>
“然后他们的道具就便宜了别人？”司予安表示不太理解这种做法。<br/><br/>
柒柒：……<br/><br/>
得着了没用，想卖也卖不出去，这也算占便宜吗？？<br/><br/>
“对了窦队。”<br/><br/>
说起道具，柒柒又想起了另外一件事。<br/><br/>
她拿出一方洁白素帕，看着很像是糊在司予安脸上的那块儿。<br/><br/>
“它有了你的血后，升级了。”<br/><br/>
司予安：？？？<br/><br/>
什么鬼？能不能好好说话！<br/><br/>
微皱了眉接过手帕，司予安眼神一凝。<br/><br/>
“强力去污手帕，D级极品，有极为强力的去污功效。”<br/><br/>
“摇篮”的描述果然跟之前有所不同了！<br/><br/>
是因为吸收了我的血吗？<br/><br/>
划破手指，司予安在手帕上又滴了一滴鲜血。<br/><br/>
“会再升级吗？”柒柒也是脸色严肃。<br/><br/>
她知道，如果自家队长的血真的能升级道具，那……她打了个寒颤。<br/><br/>
然而十分钟过去了。<br/><br/>
两人一手帕，却是无事发生。<br/><br/>
甚至还在柒柒拿过它，攥起来相互蹭了蹭时，因为去污功效，又自行清理干净了。<br/><br/>
柒柒：……<br/><br/>
成吧！<br/><br/>
见似乎不是自家队长血液的问题，她也是松了口气。<br/><br/>
“留着吧，也许以后有用。”<br/><br/>
没让手帕升级，司予安似是也失了兴趣。<br/><br/>
但柒柒没有看到的是，在鲜红痕迹消失后，司予安眼中闪过的一丝明悟。<br/><br/>
“难道是得用，那个血液吗……”她暗忖。<br/><br/>
“好——”柒柒应道。<br/><br/>
但手上的动作却是倏地一顿，脸色复又凝重。<br/><br/>
她拿出了杂灰色的骰子。<br/><br/>
“怎么了？”司予安问。<br/><br/>
“凶兆。”<br/><br/>
“谁？咱们吗？”<br/><br/>
“不，不是……”<br/><br/>
咬了咬唇，犹豫着，柒柒将秘市那天的所见大致讲了一遍，然后就见司予安的表情越来越古怪。<br/><br/>
“戴口罩？下半张脸有火焰肆虐的疤痕？”<br/><br/>
“嗯，诡异法系。”柒柒点头，语气咬牙切齿，“他们把她当炮灰养！！”<br/><br/>
“你刚才说你给了她一枚骰子？”<br/><br/>
半晌，司予安又问。<br/><br/>
“那你能占卜出她的大致方位吗？”<br/><br/>
“能的，他们改换位置了。”柒柒又点了下头，“现在在外沿区，一处酒店建筑群里。”<br/><br/>
司予安：？？？<br/><br/>
外沿区？不会……真的这么巧吧？？<br/><br/>
“那就去探探路吧！”于是她道。<br/><br/>
身在“摇篮”却还能保持赤子之心的队友，她可不能就这么浇灭了人家！<br/><br/>
“窦队！”<br/><br/>
柒柒眼前蒙了层水雾，第无数次觉得，自己跟对了队长！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68346312"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;这么巧的吗！">加入书签</a>
</div>
