
顾优优编辑短信给他发了过去，然后盯着屏幕看了好一会，都没收到对方的回复。<br/><br/>
估计是正在考虑吧。<br/><br/>
顾优优也不逼他，这件事确实该认真考虑，贸然公开，对他们极为不利。<br/><br/>
几十分钟后，车子在浮沉总部停下。<br/><br/>
这是一栋非常现代化的商务楼，墙上放着浮沉的标志，不知道的还以为是什么大公司大企业。<br/><br/>
顾优优扯了扯唇，冷冷地笑了笑，看来，几年的发展，罗帕岛越来越趋于现代社会，可惜，各大组织残留的问题还有很多，单是芒就够他们忙几十年。<br/><br/>
苏祁睿说得对，若是罗帕岛真的独立成国，必然内斗不止，甚至，驻扎在临空的部队也会被迫撤离。<br/><br/>
门口站岗的浮沉成员看到他们，立马警惕起来，“请问你们来这里有什么事？”<br/><br/>
他问得恭敬，神情却绷紧很紧，一副蓄势待发，随时准备攻击的模样。<br/><br/>
容景探出头，颇为嚣张地喊，“临空办事，让你们的老板出来接见。”<br/><br/>
这么嚣张的话，也就临空的人敢说，若是换了别人，浮沉这边早就拔刀开干。<br/><br/>
临空到底是官方的人，哪怕再看不顺眼，该有的面子还是要给的，毕竟要是得罪临空的人，得罪的是整个国际。<br/><br/>
“我们老板不在。”<br/><br/>
对于这样的答案，他们早就习以为常，浮沉跟彼岸的老板都一个样，自接任以来，就没在众人面前露脸，对此，外界的猜测各不相同，有人觉得他们敌人太多，若是让人知道身份，怕被狙杀，也有人觉得他们隐藏身份是为了谋划更大的秘密，不管怎样，只要闹出的动静不大，临空就管不到他们。<br/><br/>
“什么？你们的老板竟然不在？不怕对手趁虚而入，把你们一锅端了，”容景没事找事，总喜欢踩着别人的痛点一顿羞辱，当然，这话也只是随口说说，膈应一下，如今岛上没几个人敢正面跟浮沉刚，更不会有一锅端这样的事发生，如果有，那一定是他们临空的丰功伟绩。<br/><br/>
“老板不在，管事的总有吧，让他麻溜地给我滚出来。”<br/><br/>
浮沉成员戒备心很重，可能是容景的态度让他气愤，也可能是容景的身份让他忌惮，僵持几秒，“稍等，我去禀报先生。”<br/><br/>
说完，他便转身回去。<br/><br/>
不一会，又折了回来，“七爷，先生已经在会客厅等候，请跟我来。”<br/><br/>
“就认得七爷，不认得我？”容景心里很不平衡，说话更是不留情面，“怎么，浮沉的人都死光了？连个接待的人都没有？”<br/><br/>
“抱歉，景爷，先生年老体衰，有些行动不便，还请你见谅。”<br/><br/>
“啧啧啧，真会找借口。”容景根本不信他的话，“行吧，开车。”<br/><br/>
“不好意思，外来车辆，不准入内。”<br/><br/>
容景：“叽叽歪歪的，就你们事多，七爷，下车，人家不让开车进去。”<br/><br/>
一行人从车厢跳下来。<br/><br/>
进去后，容景自顾自地在人家的地盘逛了起来。<br/><br/>
苏祁睿则跟那人去见他们口中的‘先生。’<br/><br/>
一行人被带到会客厅。<br/><br/>
会客厅没什么特别，跟富贵人家的茶室差不多。<br/><br/>
沙发上坐着的老人，见他们带着一队人浩浩汤汤，也不惊讶，显然是见过大世面，他不咸不淡地说，“请坐。”<br/><br/>
老人头发花白，蓄着一撮胡子，看模样，估计有六七十，慢条斯理地泡茶，浓郁的茶香，刚进门就闻得到，耐着性子泡好茶，才不紧不慢地问，“不知道几位到此，有何贵干？”<br/><br/>
苏祁睿带着探究的眼神打量他，“昨晚你们的人袭击临空的车队。”<br/><br/>
几年不见，浮沉何时出现这样年迈的老人。<br/><br/>
老人的动作一顿，“哦？竟有这种事？我怎么不知道？”<br/><br/>
“现在告诉你，不就知道了吗？”苏祁睿不咸不淡，“浮沉最近很很喜欢凑热闹啊，每次出事都有你们的分，不会是想趁着芒卷土重来，偷偷掺一脚，拿点蝇头小利？”<br/><br/>
老人不卑不亢，“七爷，说话要有证据，凭空诬陷，不妥吧？”<br/><br/>
苏祁睿接过话，“临空从不诬陷，记得没错的话，早在之前就有人找过你们。”<br/><br/>
“哦，你是说那件事啊，”老人恍然大悟似的，“其实我们也是受害者，昨夜，队里成员刚忙完工作，回来的路上遭人截杀，躲避过程，又遇到临空车队，在这过程难免会有摩擦，听说联盟的人也受到牵连，我很抱歉，但是，你们不会因为受到牵连就迁怒于浮沉吧？岛上的疯狗那么多，就喜欢逮着落单的人乱咬，我们也是为了逃命，而且，当时老板就在车上，他是浮沉的支柱，说好听点，拼死也要护好他，说难听点，哪怕得罪临空，也要护他周全。”<br/><br/>
老人说得振振有词，把所有责任推到另一方身上。<br/><br/>
这老家伙果真难搞。<br/><br/>
苏祁睿继续问，“你们老板人呢？每次见面都推三阻四，难不成是有什么见不得人的难言之隐？”<br/><br/>
老人端起桌上的茶，放到嘴边抿了一口，然后倒掉，倒了一杯新茶，茶水上还冒着热气，他直接端起来就喝，“老板愿不愿意在人前出现，不是我们这些下属能管的，岛上乱七八糟的组织众多，浮沉在外树敌也多，要是被人钻了空子，日后老板外出，遭遇袭击的次数就会更多，受到的威胁也变多，七爷，不会为了你们的利益，而将无辜的人至于为横死存亡之地吧？”<br/><br/>
老人说得有理有据，好像真有那么一回事。<br/><br/>
“你们老板是男人还是女人？”<br/><br/>
“七爷这话说得，”老人假笑一声，“我们老板自然是男的，女人能成什么气候，要不是繁衍后代需要她们，岛上早就没有女人了。”<br/><br/>
言语之中，全是不屑。<br/><br/>
“所以你觉得我这是在商量？”<br/><br/>
老人云淡风轻，“自然不是，我只是表明我的立场，老板反复无常，行踪不定，你们若是真想找，去找便是，我不会阻拦，也拦不住你们。”<br/><br/>
老人临危不乱，甚至没把他们放在眼里，不过是几条仗势欺人的狗，自以为来到这里，就能掌控一切。<br/><br/>
不自量力。<br/><br/>
总有一天，会让你们知道，谁到是岛上真正的主人。<br/><br/>
“好啊，既然如此，让人翻翻你们家，没什么意见吧？”<br/><br/>
老人拿茶杯的手明显加重力度，声音依旧不带任何情绪，“随你。”<br/><br/>
“多谢。”苏祁睿挥挥手，对身后的人说，“去搜，浮沉所有成员都给我带上来。”<br/><br/>
老人又把手里的茶倒了换新的，不知是不是太着急，茶水溢出，流到茶桌上，“不必如此大费周章，我让他们在楼下集合。”<br/><br/>
“那就麻烦你了。”<br/><br/>
老人拿起旁边的座机，拨了一个号，“所有人到楼下集合。”<br/><br/>
说完，他站起来，拄着拐杖，声音带着老年人独有的沧桑感，“七爷，请跟我来。”<br/><br/>
苏祁睿给足他面子，缓缓站起来，让他带路。<br/><br/>
站在旁边的顾优优找准机会，悄然离开。<br/><br/>
这是来之前跟苏祁睿商量好的。<br/><br/>
若母亲真在浮沉手里，对方必然不会轻易放人，她要趁着浮沉所有人集合时，亲自在总部找一遍。<br/><br/>
<br/><br/>
与她同行的还有临空的几位成员。<br/><br/>
反正已经是仗势欺人，索性就将仗势欺人贯彻到底。<br/><br/>
几人带摇大摆在浮沉总部来来回回地找。<br/><br/>
浮沉总部跟联盟总部差不多大，一栋楼二十层，前十层可以随意穿梭，后十层需要密码指纹，否则无法进入。<br/><br/>
找完可以进入的十层，没什么发现，想想也是，对方有肆无恐敢让他们调查，想来是做足了准备。<br/><br/>
再查下去也不会有结果，顾优优一行人便回来。<br/><br/>
两人对视一眼，互相摇摇头，显然都没有查到想要的结果。<br/><br/>
“十楼到二十楼进不去。”顾优优低声说。<br/><br/>
苏祁睿看向老人。<br/><br/>
老人再好的忍耐力，连续被人压迫也会生气，“七爷，不要得寸进尺，上面十层都是浮沉的机密，若是被外人看了去，浮沉离毁灭也就差不多了。”<br/><br/>
他们虽然忌惮临空，但真把他们往死路上逼，浮沉必然不会人他们宰割。<br/><br/>
“我又没说什么，何必动怒。”苏祁睿轻飘飘地说，“既然查不到，就算了，回去吧，我们该去别的地方找找，说不定就能找到线索了呢。”<br/><br/>
一行人来得气势汹汹，走得无所顾忌。<br/><br/>
老人再也控制不住心里的怒意，眼神逐渐凌厉起来，盯着一行人离开的方向。<br/><br/>
“真是越来越嚣张，再这样下去，罗帕就是他们临空的了。”<br/><br/>
“先生，现在该怎么办？要不要通知老板？”<br/><br/>
“不用，老板有别的事要忙，别总拿这种小事打扰他，都散了吧，该干嘛干嘛。”<br/><br/>
“是。”<br/><br/>
老人在原地驻足片刻，眼神阴冷地离开。<br/><br/>
这边，没有收获的苏祁睿跟顾优优正往临空总部赶。<br/><br/>
“怎么会没有呢。”车上，顾优优怎么也想不明白，就算车上的人不是母亲，也应该是别的女人，可浮沉那里别说母亲，连女人都没有。<br/><br/>
“还在担心顾夫人？”<br/><br/>
“什么顾夫人？”容景奇怪地问。<br/><br/>
“一个熟人。”<br/><br/>
容景：“.......”<br/><br/>
“七爷，你最近瞒我的事越来越多了？”<br/><br/>
苏祁睿：“还不是因为你嘴巴大，到处跟人说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69986926"&nbsp;&nbsp;chaptername="第167章一个熟人">加入书签</a>
</div>
