    
        <br/><br/>    高寒说宋艺遗书中的说法和苏亦承的说法相反，就在众人疑惑的时候，白唐戴着白色橡胶手套，在物证箱里拿出一个被塑料袋装着的信纸。
<br/><br/>    “这就是宋艺的遗书，为了保证证据的完整，不能给你们看，但是内容我已经看过了。”白唐拿着信纸对他们说道。
<br/><br/>    “白警官，你就直接说吧，我们这群人都等不及了。”沈越川有些性急的说道。
<br/><br/>    白唐点了点头，“宋艺的遗书中说，两个月前她和苏总偶遇，后来苏总强迫了她，并给了她一千万封口费。她发现 自己怀孕之后，便找苏总商量，但是苏总直接派人将她从公司里赶了出来。 ”
<br/><br/>    “我靠！”沈越川听完 ， 忍不住说了句脏话。
<br/><br/>    苏亦承强迫她？当年的苏亦承可是出了名的百花丛中过，片叶不沾身。他什么时候混到要去强迫一个女人了？
<br/><br/>    此时苏亦承眉头紧皱，宋艺现在已经死了，死无对证 。
<br/><br/>    她的死，苏亦承在法律上不用负任何责任，但是如果这事查不清楚，苏亦承可能这辈子都要背上逼死人的骂名。
<br/><br/>    “苏总……”白唐叫道苏亦承的名字。
<br/><br/>    苏亦承面色严肃的看着白唐，“我没有必要撒谎。”
<br/><br/>    陆薄言听了这么久，也听出了个大概，他说道，“高寒，白唐，你们不觉得这事儿太顺了吗？”
<br/><br/>    “顺？”白唐问道。
<br/><br/>    “宋艺怀孕，制造舆论，自杀。她只是一个普通人，她是如何做到在网上迅速形成舆论的？”
<br/><br/>    “这个确实有些问题，如果她真的要讨个说法，她昨天还说要请媒体开发布会，今天却死了，这说不通。”高寒也综合了一些调查，说道。
<br/><br/>    宋艺不论是为了要钱要名还是要搞臭苏亦承，她之前去苏亦承的公司去闹，已经起到了这个作用。
<br/><br/>    突然之间，毫无预兆的自杀，这有些不合乎情理。
<br/><br/>    就在这时，外面传来一阵嘈杂声。
<br/><br/>    “苏亦承，你出来，你出来！还我妹妹的命！”
<br/><br/>    他们都听到了吵闹声，等着他们一行人出来的时候，便看到一个长得高大黑壮的男人在大喊大闹。
<br/><br/>    此人是宋艺的哥哥，宋天一。
<br/><br/>    宋天一上身穿着一件宽松的黑T恤，下身穿着一条白色沙滩短裤，在这个季节，他这个穿着有些奇怪。
<br/><br/>    现在快入冬了，其他人都穿着长衫长裤，宋天一的穿着此时看起来与其他人格格不入。
<br/><br/>    见到苏亦承，宋天一便冲了过去。
<br/><br/>    “你这个人渣，还我妹妹的命来！”宋天一还没有碰到苏亦承便被警察拦住了。
<br/><br/>    “有话好好说，别动手！”警察对着宋天一低斥一声。
<br/><br/>    宋天一见状，他又看向苏亦承，“好啊，你们这群人官官相护是不是？”
<br/><br/>    宋天一用手指着苏亦承，恶狠狠的说，“苏亦承，别以为你家业大，我就怕你。我宋天一就算搭进全部身家，我也要跟你要个说法！”
<br/><br/>    苏亦承冷漠的看着他，没有说任何话。
<br/><br/>    “这里是警察局，不是打架的地方。宋小姐的尸体已经送去尸检了，三天后就会有消息。”白唐说道。
<br/><br/>    “你说什么？我妹妹为了这个混蛋死了，到最后都不能留个全尸？”宋天一一听白唐的话，立马红了眼睛，他作势又冲上去。
<br/><br/>    “你冷静一下，我们这边一个月前就接到过宋小姐的报警电话，但是她当时什么也没有说。”
<br/><br/>    “我妹报警，肯定是因为这个混蛋 ！他在A市权势通天，我妹自然会忌惮他！”
<br/><br/>    宋天一大吼着说道。
<br/><br/>    “你从什么时候知道宋小姐和苏先生的关系？”高寒问道。
<br/><br/>    “我从一开始就知道！”
<br/><br/>    “你从一开始就知道？”沈越川开口了，“那你一开始为什么不找苏亦承算账？”
<br/><br/>    看着宋天一现在这暴脾气的模样，如果他一开始就知道妹妹被欺负了，他应该早就找上了苏亦承。
<br/><br/>    “我妹妹说她自己可以解决。”宋天一又指着苏亦承说道，“苏亦承，我一定不会放过你的！”
<br/><br/>    宋天一再次对苏亦承说道。
<br/><br/>    “宋艺是我妹妹，没有经过我的同意，你们不能做尸检！”
<br/><br/>    “宋先生，目前宋小姐的去世有些说不通的地方，我们警方需要再查查。”
<br/><br/>    “查？”宋天一瞬间大怒，“查什么查？我妹留下了遗书，还是从楼上跳下来的，明明就是被苏亦承害死的！你们现在还查来查去的，你们是不是想替苏亦承脱罪？”
<br/><br/>    “宋先生，你要明白一件事情，即便宋小姐是自杀，在法律上和苏先生没有任何关系。”
<br/><br/>    “哈哈，我就知道！”宋天一干笑两声，“我就知道，你们这群当官的就是这样，你们一定拿了苏亦承不少好处吧！你们这么护着他，好啊，苏亦承你们家有两个孩子是吧 ，你给我记住了，你最好能一直看住他们！”
<br/><br/>    宋天一见不能拿苏亦承怎么样，他直接用孩子威胁起苏亦承。
<br/><br/>    一听宋天一的话，苏亦承的脸色便沉了下来，他不顾沈越川的阻拦，他走了出来。
<br/><br/>    “我现在就在你面前，你准备怎么样？”苏亦承面无表情的问道。
<br/><br/>    “混蛋！”宋天一见苏亦承此时还如此平静，他直接挥着拳朝苏亦顾打了过来。
<br/><br/>    然而，他的拳头没有打到苏亦承，便被苏亦承扼住了手腕。
<br/><br/>    苏亦承往回收了收劲儿，后又一个用力直接将宋天一推了出去。
<br/><br/>    宋天一没有站住，一个踉跄肥壮的身体直接摔在了地上。
<br/><br/>    陆薄言三个人脸上表情都不好看，他们都是当父亲的人，有人敢当着他们的面前威胁他们的妻儿，这简直就是自寻死路。
<br/><br/>    “打人了打人了啊！”宋天一见自己打不过苏亦承，坐在地上也不起来了，对着警察大喊大叫，“打人了，打人了，苏亦承当着警察的面打人，你们都不管，你们果然收了苏亦承的好处！”
<br/><br/>    宋天一直接来了个“撒泼打滚”，他这个行为还真是跟宋艺如出一辙。
<br/><br/>    苏亦承懒得理会这种人，他对高寒白唐说道，“这件事情，还要拜托你们二位了。”
<br/><br/>    “放心，我们会查清楚的，我们会给你，以及死者一个交待。”
<br/><br/>    苏亦承点了点头。
<br/><br/>    “我们走吧。”苏亦承转而又对陆薄言他们说道。
<br/><br/>    “嗯。”
<br/><br/>    可是当他们刚走警察局大门，便被一众记者包围了起来。
<br/><br/>    “苏总，您和宋小姐是什么关系？”
<br/><br/>    “苏先生你是不是犯了全天下男人都会犯得错？”
<br/><br/>    “苏先生，对于宋小姐的死，你感到愧疚吗？你需要对此负什么责任吗？”
<br/><br/>    苏亦承等人被记者层层围住，记住的话筒直接怼到了苏亦承的脸。
<br/><br/>    “陆总，对于你的大舅哥出了这种事情，你怎么看？你能说一下吗？”
<br/><br/>    记者们看到了陆薄言，自然也不放过他。
<br/><br/>    陆薄言和苏亦承两个人同样绷着脸，一句话也不说。
<br/><br/>    这时叶东城带着一众兄弟走了过来。
<br/><br/>    “好了好了，无可奉告，让一下，让一下。”
<br/><br/>    叶东城带着人直接隔开了记者，陆薄言等人匆匆朝车子的方向走去。
<br/><br/>    “苏亦承，你这个杀人凶手，你不得好死！”
<br/><br/>    就在这时宋天一从警察局里跑了出来，他一出来便破口大骂。
<br/><br/>    记者见状直接朝宋天一围了过去。
<br/><br/>    “请问你是谁？为什么对苏亦承这么痛恨？”记者问道。
<br/><br/>    “死的人是我亲妹妹，她是被苏亦承强，奸的！苏亦承不仅不对她负责，还威胁她，派小混混骚扰她，她不堪压力才自杀的。”
<br/><br/>    “你说的情况属实吗？”
<br/><br/>    记者一听，这简直是猛料啊，一个个话筒都举到了宋天一的嘴边。
<br/><br/>    “我妹妹被苏亦承这样欺负，苏亦承简直就是个禽兽！但是我现在没有证据，只能看着凶手逍遥法外！”
<br/><br/>    苏亦承顿住了脚，陆薄言一把抓住他的胳膊，“跟他们这群人解决不了任何事情，我们需要从长计议。”
<br/><br/>    “对。亦承，不要冲动。你现在过去，只是增加了他们的谈资。”穆司爵在一旁说道。
<br/><br/>    苏亦承绷着一张脸，他活了三十多年，就没这么憋屈过。
<br/><br/>    “我知道了。”
<br/><br/>    随后他们一行人便上了车。
<br/><br/>    当天热搜便是，“疑苏亦承PUA，受害者不堪受辱，自杀身亡”。
<br/><br/>    “苏亦承家世大揭秘，百亿富豪不为人知的一面。”
<br/><br/>    “苏陆穆沈四家的关系，这群人掌握着A市 的经济命脉”。
<br/><br/>    热搜前十都是关于苏亦承的，除了苏亦承的背景被起底，陆薄言他们也受到了牵连。
<br/><br/>    有人发出了一张，陆薄言他们一行人在警察局乘车离开的照片，并配上了“人面兽心”四个大字。
<br/><br/>    网络上网友们先是一边倒的骂苏亦承，后来又有人骂陆薄言他们三个，但是陆薄言他们的粉丝不愿意了，就开始了对骂。
<br/><br/>    因为陆薄言是宫星洲的老板，最后宫星洲的粉丝也加入了骂战，顿时网络一时大乱，一度将网络弄瘫痪。
<br/><br/>    苏亦承他们一行人直接去了陆薄言家。
<br/><br/>    苏简安一见苏亦承便急忙走过来，她担忧的问道，“哥哥，你怎么样？”
<br/><br/>    苏亦承摸了摸苏简安的头，抿唇笑了笑，“我没事。”
<br/><br/>    陆薄言走过来， 他对苏简安说了些什么 ，苏简安说道，“嗯，你们上楼吧。”
<br/><br/>    陆薄言他们一行人直接上了二楼，来到了 陆薄言的书房。
<br/><br/>    苏简安此时愈发担心，洛小夕正在坐月子，哥哥又出现这种事情，洛小夕那边肯定乱成了一团。
<br/><br/>    这时许佑宁带着沐沐和念念来了。
<br/><br/>    “简安，司爵说他们回来了。”
<br/><br/>    “嗯，他们在楼上。”
<br/><br/>    “你哥怎么样？”
<br/><br/>    苏简安摇了摇头，一副心事重重的模样。        <br/><br/>