    
<br/><br/>    “咻！”
<br/><br/>    蓦然间，一头头背身双翼的魔人振翅而来，浑身凝聚出天龙之力，赫然是一头头天武级别的天龙魔人！
<br/><br/>    这些天龙魔人，掠空而来，拦下了韩风的去路。
<br/><br/>    厮杀，便在这电光火石之间爆发！
<br/><br/>    “九禹抱剑诀！”
<br/><br/>    韩风爆射一声，影分九道，或刺，或挑，或砍，以九种招法挥动手中断剑，无边的剑华爆发，化作一道道利芒，冲杀而出。
<br/><br/>    顷刻间，虚空之上道道魔影晃动，血肉横飞，惨叫嘶吼声不绝于耳。
<br/><br/>    远远荡开！
<br/><br/>    “哗啦啦啦！”
<br/><br/>    韩风手中断剑，‘虚’的气息鼓荡而出，霎时间覆盖在这四面八方之间，吞噬着一道道精元能量。
<br/><br/>    这些天龙魔人，虽然有着天武级别的实力，却没有之前那头在药园发现的那般有着狂化的本能，故而无例外，皆殒命在韩风剑下，沦为干尸。
<br/><br/>    韩风手起剑落，每一剑每一式都能结束一头天龙魔人的性命！
<br/><br/>    而打斗声引来的更是大量的魔族生物，韩风身上的灵芒气势，深深的刺激了它们，一头头魔兽、魔人发出嘶吼声，奔袭而来。
<br/><br/>    四面八方的魔族生物，仿佛无穷无尽般，冲杀而来，扑面而来的狂暴气势，也让韩风觉得压力倍增。
<br/><br/>    显然，这第二层没有第一层来的轻松！
<br/><br/>    “呼啦啦！”
<br/><br/>    突然间一股恐怖的力量袭来，朝着韩风攻杀而至！
<br/><br/>    “砰！”
<br/><br/>    韩风下意识的将神秘断剑横放于身前，旋即伴随着一道闷响声，他的身影当即暴飞而出，双臂发麻，虎口生疼，那是极为惊人的巨力！
<br/><br/>    “这是.....鬼尸？”
<br/><br/>    韩风抬头看去，目中透着惊愕之色。
<br/><br/>    只见一个脸色苍白的人，双目中充斥着血管，面目狰狞，双手长着一尺长的利爪，身上的力量达到恐怖的一百道天龙之力！
<br/><br/>    那可是万道地龙之力！
<br/><br/>    这力量，比韩风身上的还要高出一大截！
<br/><br/>    这便是鬼尸，一种魔族生物，实力强大后可蜕变成另外一种生物——霸主级别的邪修罗！
<br/><br/>    “吼吼！”
<br/><br/>    这头鬼尸，赤发狂舞，实乃赤发鬼般的存在，看起来憎恶可怕！
<br/><br/>    “吼吼吼！”
<br/><br/>    那头鬼尸低吼几声，整个人爆射而出，速度极快，如同贴地飞行般，穿透了层层空间，裹着恐怖无比的力量溃压而下。
<br/><br/>    “臭小子，这鬼尸倒是能作为磨砺你的对手，就让我看看这段时间的成长下来，你的极限到了哪里？”
<br/><br/>    ‘虚’的声音传荡在韩风耳畔，带着桀骜之声。
<br/><br/>    自从韩风离开世俗界，踏入武界之后，实力便不断暴涨，就连现在的‘虚’的有些捉摸不定韩风的实力，究竟到了何种层次。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    那一瞬，韩风身影爆闪，不躲不避，直接迎着鬼尸而上，手中神秘断剑灵芒暴起，剑啸震荡，整个人也如同一柄出鞘之宝剑！
<br/><br/>    “区区一头鬼尸也配作为磨砺我的对手？虚，你那过人的眼界呢？”
<br/><br/>    突然间，韩风带着淡淡的笑声，缓缓开口，与此同时间，他手中的剑芒陡然一暗，取而代之的无边的黑暗，仿佛万物寂灭般！
<br/><br/>    而在这股黑暗之中，有充斥着一道极致的光，光芒！
<br/><br/>    “一点曦光破混沌！”
<br/><br/>    韩风爆喝一声，他的身上力量暴涨，转眼间竟爆升百倍，同时在他身后一头戮天玄武之虚像浮动，体内的灵力霎时升腾，化作最为强大的杀威！
<br/><br/>    剑法，一点曦光破混沌！给予最为直接的利刃斩击！
<br/><br/>    秘骨秘法，戮天撼地劲！给予最为狂暴的力量碾压！
<br/><br/>    韩风一招，便是催动了两种手段，这对于体内灵力的消耗也是惊人！
<br/><br/>    不过韩风最不缺的便是灵力！
<br/><br/>    只见韩风一剑之下，直接斩断了鬼尸的利爪，破杀而出，洞穿了鬼尸的胸膛，大量的精元能量便被吞噬一空。
<br/><br/>    而很快，反馈回来的精纯能量，便恢复了韩风方才消耗的灵力。
<br/><br/>    “好小子！”
<br/><br/>    ‘虚’的声音在韩风耳畔回荡，带着的是施加掩饰的惊叹。
<br/><br/>    他发现，自己似乎还是低估了这个少年！
<br/><br/>    只见韩风斩杀那头鬼尸后，四下再度迎来一头头鬼尸，实力强大。
<br/><br/>    韩风手臂一震，剑刃轻抖，又是斩杀一头鬼尸，身形一迈，朝着天华魔窟的第三层冲去。
<br/><br/>    战斗从天华魔窟第二层，一路持续到天华魔窟第三层。
<br/><br/>    这才堪堪停了下来，一路上的厮杀，若非韩风以神秘断剑提供的源源灵力，只怕也早已力竭。
<br/><br/>    一路走来，韩风感受到自己皮肉骨骸变得更加紧密，力量也愈发凝练！
<br/><br/>    在此地稍作休息过后，韩风回头一看，在自己的身后，依旧是蒙蒙魔雾，远远没有那些大泽武府弟子的身影。
<br/><br/>    “看来他们还在厮杀！”
<br/><br/>    韩风淡淡的说道，心中却没有半点波澜。
<br/><br/>    与他们为伍，如同伴虎同行，时刻都要小心提防，还不如韩风自己一人独行。
<br/><br/>    “沙沙沙！”
<br/><br/>    感受到身旁四周传来的响动声，韩风知道，那些魔族生物再度围了上来，若是在此时再不离去，只怕是又会陷入一场苦战。
<br/><br/>    没有多想，韩风身影一闪，便向着天华魔窟第三层冲去。
<br/><br/>    “哗啦啦！”
<br/><br/>    狭长的隧道很快便被韩风穿过，入眼的出口竟然是一处高台，以高处向下眺望，这里同样是一处平原，一条蜿蜒的长河徐徐向前，如同一头巨蟒般。
<br/><br/>    而四周则是一头头威高猛大的巨大魔族生物，一眼望去，倒是与天华魔窟第二层没有什么区别，只是天地间充斥的魔雾更加浓郁。
<br/><br/>    但细细一看，韩风竟然有种毛骨悚然的感觉。
<br/><br/>    一眼看去，成千上万头赤发鬼尸，张牙舞爪，面目狰狞，浑身散发着无比恐怖的气息。
<br/><br/>    “唰唰唰！”
<br/><br/>    那一刻，韩风踏出洞口传来的声响顿时惊动了在场的所有鬼尸，无数道凶戾无比的血色目光透射在他身上，令他只觉得压力倍增。
<br/><br/>    “吼吼吼吼！”
<br/><br/>    感受到人族武者的气息，一头头赤发鬼尸纷纷冲来，如同人海涌动，而也是在这个空隙间，韩风瞥见了那天华魔窟的最核心之地，有着一个类似于祭台般的建筑物。
<br/><br/>    在建筑物的四角，各自镇守着一头霸主级别邪修罗，而在祭台上，有着数名人形，披着魔族祭袍的魔族祭祀，一个个周身蔓延魔纹，凝结魔印。
<br/><br/>    在祭台中央，有着一道虚空裂缝，无边的天地魔气，正通过裂缝灌输其中，仿佛在侵染，蚕食着某种东西。
<br/><br/>    “那便是天华魔窟的核心！究竟是什么东西！”
<br/><br/>    韩风心中大惊，可来不及多想，一头头赤发鬼尸便嘶吼着，向着他冲来.........<br/><br/>