
月千澜不禁唇角冷笑双手合起来，啪啪啪鼓了几下掌。<br/><br/>
“二妹的嘴巴现在好厉害啊，还真是比以前更加能言会道了呢？我这还什么都没说呢，你就清楚我要做什么了吗？二妹，你才着急了，你知道吗？你有没有听过一句话，心急吃不了热豆腐，小心太过着急，搬起石头砸自己的脚了。”<br/><br/>
月倾华脸色一白，咬牙瞪着月千澜：“你……”<br/><br/>
谁知，她还没来得及反驳，突然门外又跑进来一个人。<br/><br/>
管家气喘吁吁的跑过来，跑到了月晟丰的面前，颤声禀告：“老爷，三皇子来了，他说有要事告知……”<br/><br/>
“三皇子？他来干什么？”月晟丰喃喃自语了一声。<br/><br/>
曹国舅的脸色更是一变，一股不太好的预感席卷上心扉。<br/><br/>
而月倾华眼底暗芒流转，微微抿唇，看向门外。<br/><br/>
三皇子？那个痴爱医术，洁身自好且英俊不凡的三皇子吗？<br/><br/>
他与太子的关系最好，所以自从靖王倒台后，五皇子和六皇子相继出事后，这个三皇子是除了太子外，最得皇帝重用的皇子。<br/><br/>
当今皇帝的子嗣，其实并不太多。<br/><br/>
总共有六个皇子，六皇子是最小的儿子——<br/><br/>
十年前，二皇子溺水而亡，所以仅剩存活的皇子，除了嫡长子太子，其余便是三皇子，四皇子君冷颜，五皇子和六皇子了。<br/><br/>
五皇子和六皇子几乎都废了，四皇子君冷颜那更不用多说。<br/><br/>
如今放眼望去，能够站在朝堂上屹立不倒的人，就是这个三皇子了。<br/><br/>
月晟丰连忙带着管家出了门，去迎接三皇子。<br/><br/>
月千澜眼底却没任何的意外，早在她入月府前，便已经派人传信给三皇子了。<br/><br/>
她在明，拖延着这里的事情。<br/><br/>
而三皇子则在暗，派人查探事情的真相。<br/><br/>
如今，时间拖延的差不多了，三皇子也出现了。<br/><br/>
既然他出现了，那么也就是说，让他查的这件案子有了突破性的进展。<br/><br/>
起码，能够洗脱月清源的罪名。<br/><br/>
如果够顺利的话，说不定还能揪出幕后真正的凶手。<br/><br/>
提起真正的凶手，月千澜的目光，若有所思的看了眼门外依旧跪在地上的女子，还有眼底闪烁着兴奋光芒的月倾华。<br/><br/>
看见月倾华眸光闪烁亮光的样子，月千澜不由嗤然一笑。<br/><br/>
真不明白，三皇子过来了，她兴奋个什么劲。<br/><br/>
难不成，她还以为，自己还是从前那个绝色无双的大越国第一美人吗？<br/><br/>
当真是搞笑。<br/><br/>
“曹国舅，二妹，如你们所说，这件事人证物证皆在，所以我也找不到什么证据证明大哥他不是杀人凶手。不过，我却委托了三皇子，暗中帮我查这件事，所以我们一起等一等三皇子来，看看他说什么吧。”月千澜重新落座，笑意盈盈的看着屋内神色各异的曹国舅和月倾华说道。<br/><br/>
曹国舅的脸色，更加的难看。<br/><br/>
不由得，他的手心都出了汗。<br/><br/>
这些年，在朝堂上，因为政务，他和三皇子打交道的时候还挺多。<br/><br/>
可以说，他比其他人都了解三皇子。<br/><br/>
三皇子远远没有表面所看到的那么温和好说话。<br/><br/>
而且，他处事的手段，很多时候并不比太子差多少。<br/><br/>
如果这件事让三皇子去查……<br/><br/>
月倾华的眼眸，却瞥向了跪在地上的女子。<br/><br/>
两个人不动声色的对视一眼。<br/><br/>
那女子的眸光微微闪烁，随即缓缓的再次低下头。<br/><br/>
月倾华嘴角勾着淡淡的笑意，似乎根本不担心三皇子究竟会查到什么。<br/><br/>
或者说，她对幕后之人的手段太过自信。<br/><br/>
她坚信，三皇子一定查不出什么东西的。<br/><br/>
很快，月晟丰便客客气气，恭恭敬敬的将三皇子引进了这个厢房。<br/><br/>
三皇子进门时，原本跪在地上的女子，不知道怎么回事，突然身子一歪，恰好歪在了三皇子的脚边。<br/><br/>
世人都知道，这位三皇子酷爱医术，但凡学医的人，都有一颗济世救人的菩萨心肠。<br/><br/>
突然有个病人在三皇子面前昏迷，他不可能会无动于衷。<br/><br/>
所以他停了脚步，连忙蹲下身查看那女子的情况。<br/><br/>
月倾华和沈雨婷对视一眼，沈雨婷立即跑了出去，低声惊呼一声：“她……她怎么了啊？怎么会突然晕倒了呢？”<br/><br/>
三皇子微微蹙眉，替那女子把了脉。<br/><br/>
岂知，他刚刚触及那女子的脉搏，突然便见那女子的嘴角流淌出一抹黑紫的血……<br/><br/>
月晟丰一惊，脸色一变：“这……这是中毒了吗？”<br/><br/>
“天哪，一定是中了毒……”沈雨婷跟着附和。<br/><br/>
三皇子眼底掠过一丝冷光，他连忙从怀里掏出一个瓷瓶，道出了一粒药丸，送入了那个女子的嘴里。<br/><br/>
随即，他二话不说，便将女子抱起来，看向月晟丰：“劳烦月丞相找个病者能休息的地方……”<br/><br/>
三皇子的吩咐，月晟丰哪敢怠慢，连忙应了，让管家去找空房间。<br/><br/>
房间找了，就在隔壁，三皇子抱着女子便去了那个房间。<br/><br/>
曹国舅也跟着去了，等到三皇子将女子放在床榻上，稳住女子的病情后，他才向三皇子请了安，随即心有余悸的问。<br/><br/>
“三皇子她怎么样？没有生命危险吧？她可是重要的证人之一，决不能出事的……”<br/><br/>
“毒性太烈，恐怕回天乏术……”三皇子低声回道。<br/><br/>
“啊……怎么会这样？不会是有人故意下手，杀人灭口吧？”曹国舅不禁低声猜测。<br/><br/>
沈雨婷在一旁，连忙附和：“一定是这样的……”<br/><br/>
月晟丰沉着脸没说话，他们这意思，不是在说月清源为了逃避罪责，从而杀人灭口吗？<br/><br/>
三皇子眸光瞥了眼曹国舅和沈雨婷，心下冷笑一声。<br/><br/>
这些人是什么心思，他比任何人都看得清楚。<br/><br/>
无法是各怀鬼胎，居心不良罢了。<br/><br/>
曹家平静多年，如今这段时间，却一再的搞动作，开始渐渐的不安分起来。<br/><br/>
如今，居然插手月家的事了。<br/><br/>
曹家的安稳日子是过够了，所以才开始作妖子了。<br/><br/>
……<br/><br/>
屋内这时，只余下月千澜月清源和月倾华。<br/><br/>
月千澜冷眼看着门外刚刚发生的一幕，自始至终她都一言不发。<br/><br/>
月清源则满心疑惑：“澜儿，那女子怎么会突然中毒了呢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332967"&nbsp;&nbsp;chaptername="第841章">加入书签</a>
</div>
