    
<br/><br/>    白景天没来之前，虽然想过六洲国际很有钱，但是没想到会这么有钱！
<br/><br/>    金城的黄金地段，都是寸土寸金。
<br/><br/>    而六洲国际所处的这块地，虽然不是金城最贵的地段，但是绝对算是最繁华的地段之一。
<br/><br/>    他以前怎么就没关注到，这里还藏着一个六洲国际呢？
<br/><br/>    只能说，以前的六洲国际真的是太低调了，低调到瞒过了金城所有人的眼睛。
<br/><br/>    原先的六洲国际，是藏在一片围墙之中的。
<br/><br/>    现在拆除了围墙，露出了庐山真面目。
<br/><br/>    竟然是这么大的一块土地。
<br/><br/>    不说地上建筑物，单单是这块地皮，就已经价值上百亿了。
<br/><br/>    白景天暗暗的想着，反正不管宴川娶了谁，都是他的女婿，他待会儿一定要让宴川给他借一笔钱！
<br/><br/>    并且要让宴川，带着他走上巅峰！
<br/><br/>    白景天乐滋滋的想着。
<br/><br/>    这个时候，有人轻轻推门进来：“白先生，我们家老板来了。”
<br/><br/>    白景天下意识的站了起来，就见宴川穿着银白色的衬衣和黑色长裤，从外面走了进来。
<br/><br/>    “女婿啊！”白景天开口就在笑：“你看你跟我女儿结婚这么久了，都没有回家看看。我就顺道过来看看你。”
<br/><br/>    “女婿？”宴川轻笑了起来：“这里有你的女婿？”
<br/><br/>    白景天尴尬的笑了笑：“以前的事情，不都是误会嘛。这姜沫是我的女儿，你自然就是我的女婿了。这血缘亲情，可是怎么都斩不断的。”
<br/><br/>    “这可未必。我跟晏家不就是斩的干干净净吗？”
<br/><br/>    宴川从容的在白景天的面前坐下，一点跟他客气的意思都没有。
<br/><br/>    白景天讪笑着：“话不能这么说。沫沫是我的女儿，这是毋庸置疑的事实。”
<br/><br/>    “白先生这是打算要认回这个女儿了？”宴川讥讽的看着对方：“可我记得，姜沫是被你们赶出白家的。”
<br/><br/>    “哎呀，父母跟子女拌两句嘴，这算什么啊？哪家的父母没跟孩子说过这种话？只是气话，当不得真。”白景天眼神闪烁，说道：“话说回来，我记得当初给你们定下婚约的时候，定的是媛媛，而不是姜沫。”
<br/><br/>    “怎么？白先生不会是打算，让她们换回来吧？”宴川似笑非笑的看着白景天：“白先生这是把我宴川当什么了？想换就换？”
<br/><br/>    “啊……哈哈哈哈，开玩笑，开玩笑！”白景天赶紧打着哈哈转移了话题：“我今天来找你，是有点事情想跟你商量。”
<br/><br/>    “哟，白先生真客气！我一个纨绔浪荡子弟，可帮不上什么忙。”宴川也不傻，白景天这是摆明了无事不登三宝殿。
<br/><br/>    “你这就见外了啊！六洲国际家大业大的，随便从手指头缝里漏一点，就够我们一家人吃喝了。”白景天先是恭维了一下，紧接着就开始诉苦：“最近这买卖不好做啊！金城突然冒出了一个新的珠宝公司，硬是把金城的买卖都给抢走了，买卖不好，可银行贷款还是要还。咱们毕竟是一家人，打断骨头还连着筋，你看，你能不能帮我周转一下？”
<br/><br/>    原来是要钱啊！
<br/><br/>    宴川无声的笑了。
<br/><br/>    白家人的脸皮，还真是厚的出奇。
<br/><br/>    自己是纨绔的时候，一家人看到自己，就像看到狗屎一样，恨不得自戳双眼。
<br/><br/>    当自己成了有钱人，马上就热情的跟一家人似的，不要脸的贴上来要钱。
<br/><br/>    这白景天还真是能屈能伸。
<br/><br/>    只是，他这是把自己当傻子了？
<br/><br/>    几句话，就想从自己手里骗钱？
<br/><br/>    宴川说道：“原来是想借钱。”
<br/><br/>    白景天嘴唇动了一下，没好意思纠正，是想要钱，而不是借钱。
<br/><br/>    不过，无所谓嘛。
<br/><br/>    女婿的钱，不也是他的钱。
<br/><br/>    借了也不用还的吧。
<br/><br/>    “想借多少？”
<br/><br/>    “不多，两个亿就行。”
<br/><br/>    宴川转头对自己的助理小张说道：“去给白先生准备两个亿的支票。哦，对了，白先生，你打算用什么抵押呢？”
<br/><br/>    白景天愣住了：“什么抵押？”
<br/><br/>    “看我，竟然忘记告诉白先生了。”宴川一本正经的说道：“六洲国际是做正经买卖的，除了投资，不往外随便借款。但是我有个子公司，是做信贷生意的，看在熟悉的份上，每个月利息十个点，不高。借款的金额越高，抵押物的价值就越高。你要是实在没什么可抵押的，就用家里的那套别墅抵押吧。”
<br/><br/>    白景天再也坐不住了，腾的一下站了起来，面色阴沉的几乎能滴出水来：“宴川，你什么意思？”
<br/><br/>    “在商言商，我有说错什么话吗？”宴川从容的一摊手，“难不成白先生，空口白牙的就想借走两个亿？白先生做了这么多年的生意了，不会这么天真吧？”
<br/><br/>    白景天此时哪里还不明白，宴川是在拒绝他？
<br/><br/>    白景天用力的哼了一声，拂袖而去！
<br/><br/>    助理刚要去追，被宴川拦下了。
<br/><br/>    “以后，他来六洲国际，就说我不在。”
<br/><br/>    “是，老板。”
<br/><br/>    白景天气呼呼的回到了家里，正好遇见了白太太跟白媛媛从外面回来。
<br/><br/>    “气死我了，真是气死我了！宴川那个混蛋！”白景天气的在客厅来回走。
<br/><br/>    “爸，你去见宴川了？”白媛媛赶紧过去，不停的抚着白景天的后背：“他说什么了？”
<br/><br/>    “我跟他要两个亿，他竟然要我这套别墅做抵押！呸！贝戋坯养出来的东西，果然不是什么好货色！”白景天阴恻恻的说道。
<br/><br/>    白媛媛马上说道：“爸，你别生气！宴川哥哥其实人挺好的，他这么做，不会是被人挑拨了吧？”
<br/><br/>    白太太马上反应了过来，说道：“对对对，媛媛说的对。这宴川以前的脾气可好了，那么多人骂他嘲笑他，他都一点反应都没有！一定是姜沫背后挑拨的！指不定姜沫跟他说了什么，才让他不认我们这个岳家！我真是白生了她！还不如生个叉烧！”
<br/><br/>    白媛媛抿了抿嘴唇，露出了得意的笑容：“姜沫也真是的。就算她对家里有意见，可也不该在宴川哥哥面前胡说八道，惹的宴川哥哥厌弃了咱们家。都是一家人，何必闹成这样？我要是嫁给了宴川哥哥，就绝对不会让这种事情发生！做女婿的，帮扶一下岳家，不是应该的吗？”
<br/><br/>    白媛媛的话，深得白景天的赞同。
<br/><br/>    白景天越来越喜欢这个女儿了。<br/><br/>