    
<br/><br/>    “若是幕后之人加以阻挠，怕是更不容易拿到，即便拿到，也不可能保证一定是真的！”
<br/><br/>    此人既然有皇宫出宫令牌，说明他幕后主子一定在宫中，而在宫中能有如此手段之人，除了皇上之外，也就只有太后，皇后，及各宫的嫔妃们了。
<br/><br/>    而皇上自然可以排除，他不可能是害死自己心爱之人的幕后凶手，而其他人，就或多或少都有一些嫌疑了！
<br/><br/>    “这也正是本王所担心之事！”风祇菲薄唇瓣轻启：“即便拿到真的记录表，还要一一确认，届时，怕是会打草惊蛇，从而给对方防范及反击的机会，所以，必须要一击即中！”
<br/><br/>    “紫鸳不是说，追杀她的人中，有个人有些眼熟嘛，让她把画像画出来，应该会好找一些！”夜锦汐道。
<br/><br/>    “本王已让紫陌去取了，应该很快便会送到！”风祇道。
<br/><br/>    “哦！”夜锦汐了然，顺口问道：“这几日，王爷可有怀疑对象？”
<br/><br/>    “在没有找到确切证据之前，宫内所有嫔妃都有嫌疑！”风祇眼底划过一丝冷意。
<br/><br/>    其实对于这个结果，并不算意外！
<br/><br/>    毕竟……
<br/><br/>    当年他与母妃是在薇雪宫中毒，此人乃是宫中之人，早有猜测，如今……
<br/><br/>    不过是证实了心中猜测罢了！
<br/><br/>    这几日，他尽量去想，母妃还在世时，所有与母妃交好，或是敌视母妃之人，却始终没有头绪！
<br/><br/>    “……”夜锦汐。
<br/><br/>    皇上嫔妃众多，想要找出此人，说难不难，说简单又不简单！
<br/><br/>    首先，这个妃子当年应该就有些地位，否则，不可能在宫中轻易的得手后，又轻易的杀人灭口，而如今，又将手伸到了边境！
<br/><br/>    在宫中找出与之符合之人，十根手指头都能数得过来！
<br/><br/>    但关键是，在没有足够的证据下，却不能轻易的指认她们中间的任何一个，否则，很有可能会被倒打一耙！
<br/><br/>    所以……
<br/><br/>    此事必须要十分的谨慎才行！
<br/><br/>    “话说，皇上不会早有此猜测吧？”夜锦汐像是后知后觉意识到什么般，开口问道。
<br/><br/>    当年母妃惨死，大冰块身中剧毒，依照皇上曾经对他的宠爱，必然会将他留在身边，好生照顾，而不是一反常态，将他送去边境，一去还是十年之久！
<br/><br/>    如今细细想来，很有可能皇上当年便已经猜到了些什么，也并不是怪他，亲手为母妃喂下那块有毒的糕点，而是为了保护他，所以，才迫不得已将他送离京城！
<br/><br/>    “应该是！”风祇低声道，眼底隐约划过一抹复杂情绪。
<br/><br/>    当年被送离京城，他伤心过，愤怒过，如今细细想来，也许那是对当年年幼的自己，最好的保护！
<br/><br/>    “……”夜锦汐。
<br/><br/>    好吧！
<br/><br/>    她之前对皇上，有那么一丢丢的误解！
<br/><br/>    说话间，紫陌自书房外匆匆行入。
<br/><br/>    “王爷！画像取回来了！”紫陌自胸前衣襟中，取出一张宣纸，展开，平摊与桌面上。
<br/><br/>    风祇与夜锦汐，一同望向画像中的男子。
<br/><br/>    “王爷！你对此人可有印象？”夜锦汐横看竖看，都不觉得自己见过此人。<br/><br/>