    
        <br/><br/>    “啊……孽障！吾鲲鹏今日定当将你吞入腹中，形神俱灭！！”
<br/><br/>    就在诸玄得意、众人懵逼的时候。
<br/><br/>    一道遮天蔽日的庞大身影，快速的出现在了虚空之中。
<br/><br/>    正是鲲鹏本体之一——鹏！
<br/><br/>    传闻北冥有鱼，其名为鯤；鯤之大，不知其几万里也！化而为鸟，其名为鹏；鹏之背，不知其几万里也！
<br/><br/>    怒而飞，其翼若垂天之云，扶摇直上九万里！
<br/><br/>    单以速度而言，鲲鹏虽不如空间祖巫帝江和妖族两位皇者，但亦堪称洪荒前十之列！
<br/><br/>    虽然之前被诸玄一下子扔出了数千万里之遥，但在其化身为鹏原身后，眨眼已是回到了不周山上！
<br/><br/>    遮天大鹏怒吼连连，巨大的爪子已是朝着诸玄狠狠抓去！
<br/><br/>    见到鲲鹏凶狠的样子，三清等人也不由面色微变。
<br/><br/>    这家伙，疯了吗？
<br/><br/>    要知道这里可是巫族地盘啊！
<br/><br/>    这家伙要真在此处火力全开的话，恐怕会误伤不少巫族族人吧！
<br/><br/>    到那时恐怕十二祖巫肯定暴怒，拦在紫霄宫门口堵人都有可能！
<br/><br/>    甚至于严重点的话，连他们给一起堵了也说不定。
<br/><br/>    至于说他们连起手来对付巫族？
<br/><br/>    算了吧！
<br/><br/>    就凭三清他们欠下的因果，再出手对付恩人的话也不用做人了。
<br/><br/>    就在众人心思急转，想着如何解决这件事的时候，却再一次被惊到了！
<br/><br/>    ——看着抓下的巨爪，诸玄不由冷笑了一声。
<br/><br/>    随即只见他手掌一翻，一把巨大的玄黄色尺子便已出现在手中！
<br/><br/>    口中一声暴喝，诸玄已是飞身而起狠狠的劈向了空中的巨爪！
<br/><br/>    没有人看到，此时在诸玄脚下正有一片白色的物事紧贴在脚底。若仔细看去，像极了一朵浪花！
<br/><br/>    “轰！”
<br/><br/>    “啊……”
<br/><br/>    两人狠狠的撞到了一起！
<br/><br/>    随即一击即分！
<br/><br/>    随着一声惨叫响起，便见一只巨大的物事从虚空中落了下来！
<br/><br/>    待众人看清场内情形时，都不由的倒抽了一口气！
<br/><br/>    鲲鹏道人这也……太惨了吧！
<br/><br/>    只见此时空中的鲲鹏巨爪被斩下了一只不说，竟然连胸口都被切了开来！
<br/><br/>    “啊……后天功德至宝！小子吾记住你了，将来必与你不死不休！”
<br/><br/>    随着垂天之翼展动，鲲鹏托着重伤之躯早已远远遁去。
<br/><br/>    虚空中，只留下了他怨毒的咆哮！
<br/><br/>    “鸿蒙量天尺？”
<br/><br/>    众人这才注意到已经落地的诸玄，手中提着的那把大尺。
<br/><br/>    看其上玄黄功德之气缭绕，不是那传说中的后天功德至宝‘鸿蒙量天尺’又是何物！
<br/><br/>    这一刻，场中众人眼神中不由露出了贪婪之色！
<br/><br/>    要知道那可是功德至宝啊！
<br/><br/>    和三清之首老子手中的‘天地玄黄玲珑塔’一样，都是盘古开天时的开天功德凝聚而出，为无上至宝！
<br/><br/>    洪荒之中，仅此两件！
<br/><br/>    和老子的玲珑塔善防御不同！
<br/><br/>    这量天尺乃是杀伐类后天至宝，威力强大更是杀人不沾因果！
<br/><br/>    可以说，
<br/><br/>    谁要是能同时拥有这两件至宝在手的话，那绝对堪称同阶无敌了！
<br/><br/>    一防一守，完美搭配！
<br/><br/>    尤其是三清中的老子和元始，两人此刻浑身都在微微颤抖着！眼神更是死死盯着诸玄的方向不移分毫！
<br/><br/>    不同的是，老子在看的是诸玄。而元始盯着的才是鸿蒙量天尺。
<br/><br/>    “此人吾从未见过，可为何又如此熟悉呢？吾对此人……不喜！”
<br/><br/>    老子眉头紧皱，满心的不解！
<br/><br/>    就在之前他第一眼看到诸玄时，心中就莫名升起一股烦躁的感觉。看着诸玄那张脸，总想一拳打上去！
<br/><br/>    可分明两人素未相识，这种厌恶的感觉又从何而来呢？
<br/><br/>    哪怕他暗暗演算天机，却依然找不到任何有关自己和此人的因果。
<br/><br/>    这不由让老子更加烦躁，甚至都忽视了对方手中的功德至宝！
<br/><br/>    而元始则不同！
<br/><br/>    他此刻的心神，全部都放在了诸玄手中鸿蒙量天尺上。
<br/><br/>    没有人知道！
<br/><br/>    作为盘古正宗的三清之一，元始心中始终有着一个疙瘩。
<br/><br/>    他不甘心！
<br/><br/>    同为盘古元神所化，老子比自己先出世成了三清之首也就罢了。可凭什么他有功德至宝伴生，而自己却什么都没有？
<br/><br/>    要知道，那功德至宝上承载的可是开天功德啊！哪怕将来再有功德类宝物出现，也只能是后天功德灵宝了。
<br/><br/>    多年以来，任自己费劲心思都没能找到一件堪比玄黄玲珑塔的宝物。
<br/><br/>    可如今却突然有同级别宝物出现在面前，还是主攻伐类的功德至宝，这让他如何不欣喜若狂？
<br/><br/>    元始心中贪念大起！
<br/><br/>    在这一刻，他恨不得直接就将诸玄手中的量天尺给抢过来。
<br/><br/>    可惜，他还是没敢动手！
<br/><br/>    鲲鹏论修为也就比自己差了那么一丢丢，但终究是有限。
<br/><br/>    诸玄能一击重伤鲲鹏，元始可不认为自己会是对方对手。但是对鸿蒙量天尺，他又有着偏执般的渴望！
<br/><br/>    相比于眼前的鸿蒙量天尺，他对那什么先天葫芦已经没兴趣了。
<br/><br/>    要不，和大哥三弟偷偷商量下，弄死这丫算了？
<br/><br/>    这一刻，元始心中恶念陡生！
<br/><br/>    可还没等他确定心中的想法，就见到冥河一声不吭，元神中冲出两道锋锐光芒便向着诸玄斩去！
<br/><br/>    剑气纵横百万里，
<br/><br/>    杀气冲盈九重天！
<br/><br/>    光芒之中，正是冥河伴生灵宝，杀戮之剑：元屠、阿鼻！
<br/><br/>    修行之道何等艰难！
<br/><br/>    如冥河这种行杀伐之道的修士，又岂会不明白在这洪荒中，万事皆要争！
<br/><br/>    争命、争道、争机缘！
<br/><br/>    他不像三清他们想那么多，更知道眼前的机缘何等重要！
<br/><br/>    后天功德至宝！
<br/><br/>    那可是连道祖都不一定有的啊！
<br/><br/>    相比于其他宝物，冥河绝对敢拿命拼上一拼！
<br/><br/>    反正他早已炼化血海，身据十亿三千六百万血神子分身。
<br/><br/>    想要杀他，除非有人能将亿万里血海给蒸发掉，否则绝无可能！
<br/><br/>    有着这个底气，他自然不惧这来路神秘的年青人了。
<br/><br/>    此时诸玄刚刚将斩落的鲲鹏爪子给收起来，心中正美滋滋想着：
<br/><br/>    嗯，今晚有鸡爪饭吃了，不错！
<br/><br/>    可没想到突然浑身一震，身体竟被人给劈出了亿万里之遥！
<br/><br/>    这尼玛，啥情况？
<br/><br/>    诸玄在空中满脸懵逼，根本就没想到会有人偷袭自己。
<br/><br/>    毕竟在场的，都是些于洪荒中有头有脸的大能。
<br/><br/>    偷袭，那还要脸么？
<br/><br/>    可他却忘了一句话：
<br/><br/>    正所谓匹夫无罪、怀璧其罪！
<br/><br/>    你都敢亮出功德至宝了，还想不到会被人惦记吗？这也算是诸玄智者千虑，终有一失吧！
<br/><br/>    毕竟他虽然得到了鸿蒙量天尺，可一直都将其当做普通武器在用。
<br/><br/>    没办法，真心用不了啊！
<br/><br/>    久而久之，诸玄也没太将这件至宝当成一回事了。
<br/><br/>    要知道连石昊都说过，与人战斗武器终究是由人掌控。过于依赖武器的强大，往往就会失去强者之心！
<br/><br/>    诸玄认为很对，越发不在意了。
<br/><br/>    可尼玛，今天他竟因为这一个小小失误被人给阴了。
<br/><br/>    这能忍？
<br/><br/>    可以说到了洪荒以来，他这是第一次被人给揍飞！
<br/><br/>    这对于一个过分相信自己智慧的存在，完全就是黑历史啊！
<br/><br/>    诸玄第一次有了杀人的冲动！
<br/><br/>    可他不知道的是，
<br/><br/>    遥望诸玄被劈飞的身体，在场众人早就看傻眼了。
<br/><br/>    甚至于冥河差点就给跪了！
<br/><br/>    这尼玛，非人哉！        <br/><br/>