
“暗红色的彗星划过夜空，启年的浩劫随之降临，静滞许久的钟声将在青岩野奏鸣……”<br/><br/>
重复着这条预言，陆启年内心渐渐沉下。<br/><br/>
这预言很模糊，但好坏却十分容易分辨。<br/><br/>
仅刺耳的“浩劫”二字，更令陆启年极不舒服。<br/><br/>
更何况浩劫之前还特指了“启年”。<br/><br/>
这启年，到底是他陆启年，还是他的启年集团，陆启年不清楚。<br/><br/>
但无论预言中指的是哪个，他都必须解决。<br/><br/>
如果66Y还活着，他定会追问66Y梦中到底看到了什么，可惜，那家伙已经油尽灯枯。<br/><br/>
陆启年看了眼那已停下的视频画面，注意到了66Y死前微微勾起的嘴角，他感觉更森冷渗人了。<br/><br/>
这家伙故意将预言描述得模糊不清，是想向报复他么？<br/><br/>
底层的弱者真是愚蠢至极。<br/><br/>
陆启年关闭了眼前那个渗人的画面，转头看向身边的下属，“有代替品么？”<br/><br/>
“回禀陆董事，在66Y觉醒后，研究所中66期的实验体都受到了重视，为激发他们的潜能，我们加大了剂量，如今，他们全坏掉了。”<br/><br/>
66期，是这批基因人的批次。<br/><br/>
他们是被编辑了相同基因序列后，在营养舱中育成的基因人。<br/><br/>
不过哪怕被编辑的基因序列相同，成品依旧受诸多因素影响，直到现在，能掌握预知未来的能力，帮助启年集团发展的实验体仅有66Y一人。<br/><br/>
“全死了？”<br/><br/>
陆启年还打算找个相似的代替品，进行和66Y类似的操作，获取新的信息呢。<br/><br/>
毕竟之前那预言，太令人不安了。<br/><br/>
“嗯……”<br/><br/>
那下属沉默了一会儿，才补充道，“还有一人，下落不明，至今生死未知。”<br/><br/>
“怎么回事？”<br/><br/>
“这是剩下那个实验体的资料，陆董事，您自己看吧。”<br/><br/>
陆启年打开那份资料，看到一年轻女子的照片，他有些印象……<br/><br/>
前青岩野荒野巡游队第七小队副队长，陆如夏。<br/><br/>
陆如夏是灵能研究所66期实验体之一，编号66X。<br/><br/>
由于在观察阶段，年幼的她表现普通，被研究所作为失败品放弃。<br/><br/>
之后，66X以陆如夏作为姓名，被送入青岩野的孤儿院中。<br/><br/>
长大之后，陆如夏在枪械射击上展露了优秀的才华，被巡游队那边提拔为了第七小队副队长。<br/><br/>
但前一阵子，赤魇在南钢那边出没，第七小队，第八小队多人丧生，陆如夏也下落不明。<br/><br/>
66Y也是从那时起变得癫狂的吧。<br/><br/>
想到事，陆启年忽感烦躁，他揉了揉太阳穴，“知道了，你下去吧，敦促灵能研究所那些人努力工作，尽快制造出66Y的代替品。”<br/><br/>
<br/><br/>
下属向陆启年行了礼，便快速退下，广阔的办公室中仅剩陆启年一人。<br/><br/>
他在椅子上静坐了许久，开始分析那不详的预言……<br/><br/>
‘暗红色的彗星划过夜空。’<br/><br/>
提到这话，陆启年想起了公历2077年。<br/><br/>
那一年，一颗被命名为格赫罗斯的彗星划过夜空，浩劫随之降临。<br/><br/>
前些阵子某个夜晚，似乎也有相似的景象。<br/><br/>
他记得那就是青岩野荒野巡游队第七小队，第八小队覆灭的那段时间。<br/><br/>
这之间存在什么联系么？<br/><br/>
接下来是‘启年的浩劫随之降临。’<br/><br/>
这句话的意思是他陆启年或启年集团会遇上麻烦。<br/><br/>
听起来十分糟糕。<br/><br/>
但是有一点值得注意，“浩劫降临”仅是遇上的意思。<br/><br/>
一百年前，人类也遇上了浩劫，如今不也好好的么？<br/><br/>
所以，陆启年虽然不安，但并不着急。<br/><br/>
‘静滞许久的钟声将在青岩野奏鸣。’<br/><br/>
这句又是什么意思呢？<br/><br/>
钟声？<br/><br/>
响彻青岩野的钟声？<br/><br/>
而且还是静滞许久的钟声？<br/><br/>
陆启年站起身，走到玻璃幕墙边，望向了远处。<br/><br/>
那有一幢高大的西式高塔，塔身呈白色，塔顶有一口巨大铜钟。<br/><br/>
由于白塔是灾前存留下来的建筑，作为青野岩景点之一，深受人们保护，所以白塔上的那一口钟已很久没有被人敲响了。<br/><br/>
静滞许久的钟声指的是白塔顶处的那口钟么？<br/><br/>
望着远方的白塔，陆启年考虑了一会儿，决定增强白塔附近的守备力量，禁止任何人接近那口古钟。<br/><br/>
下达命令之后，陆启年又回到自己座位之上。<br/><br/>
通过过去的尝试，陆启年知道66Y预知到的未来是能够通过行动来改变的，但他如今这么行动，真的对么？<br/><br/>
66Y这次的预言实在太模糊了，但模糊，却令人揪心。<br/><br/>
想起“启年的浩劫”，陆启年依旧无法安下心来。<br/><br/>
静坐许久之后，陆启年长长地呼了口气。<br/><br/>
他决定先把这事放下，看些新闻，缓和一下心情。<br/><br/>
打开电视，直接转到晴京频道。<br/><br/>
因为陆启年作为青野岩的统治者，对自己地盘上发生了什么了如指掌，根本没必要通过新闻去了解。晴京频道却会播放各个要塞的新闻，外边的世界，才是陆启年最想看的。<br/><br/>
晴京掌管这灾前所有人类发射向太空的卫星，真是令人艳羡呢。<br/><br/>
陆启年盯着电视上晴京的那个标志，微微眯眼。<br/><br/>
这时，一则新闻引起了陆启年的注意。<br/><br/>
东边的纱之律内乱了？<br/><br/>
山本英三郎还是用上了灾兽移植？<br/><br/>
但结局十分可悲，山本英三郎这家伙费了那么大力气，纱之律依旧在江山茗手中。<br/><br/>
陆启年就这么品鉴着，对纱之律没有一丝兴趣。<br/><br/>
纱之律，肉太小，真要攻打，收获还根本抵消不了战斗的消耗。<br/><br/>
陆启年心中大致分析了一下，便感无趣。<br/><br/>
但这新闻只能按顺序播放，无法跳过。<br/><br/>
新闻大致讲述了纱之律那边战斗的过程，中间提及存在疑似No.177赤魇，这令陆启年稍稍留意。<br/><br/>
之后，便是战后重建了。<br/><br/>
那种说着客套话的采访，使陆启年感到分外无聊。<br/><br/>
但忽然间，他的目光定格了……<br/><br/>
纱之律庆功宴，台上那一家人中有个女的令他感到十分眼熟！<br/><br/>
那不是下落不明的实验体66X，陆如夏么？<br/><br/>
瞧见陆如夏，陆启年又看了眼陆如夏身边那帅气的男子，他感觉也有些眼熟。<br/><br/>
对了，那一次，除了陆如夏，还有一个巡游队的普通队员下落不明……<br/><br/>
这一瞬间，陆启年仿佛有抓住了什么线索，陷入了思考。<br/><br/>
可就在这时，镜头忽然一抖，一只发色蔚蓝的小萝莉闯入了陆启年的视野，她欢笑着大呼一声，“好耶！苏苏上电视了！”<br/><br/>
新闻忽然来这么一出，陆启年忽的一愣，之后才不满地抱怨起来！<br/><br/>
这小鬼怎么回事？！<br/><br/>
陆启年呆坐在座位上，他之前的思路全被苏苏打断了！<br/><br/>
……<br/><br/>
虽然思路已断，但陆如夏出现在纱之律的庆功宴上却被陆启年看到了。<br/><br/>
他马上派人着手调查。<br/><br/>
很快，一份与马修他们有关的情报被送到了陆启年身前。<br/><br/>
马修·麻朽，露露·夏·麻朽，优·麻朽，奈奈·麻朽，苏苏·麻朽，自青岩野要塞迁徙至纱之律要塞的麻朽家族？<br/><br/>
青野岩要塞有个麻朽家族，他陆启年怎么从来没有听过？<br/><br/>
假的！<br/><br/>
这绝对是假身份！<br/><br/>
但为什么他们的身份全顺利进入了要塞身份识别库呢？<br/><br/>
陆启年盯着手中的资料，那三只小萝莉，他直接无视了。<br/><br/>
那仨绝对是半路捡到的。<br/><br/>
所以，陆启年将注意力集中到了麻朽家族家族之主马修·麻朽的身上。<br/><br/>
这个人，和那名与陆如夏一同失踪的前青岩野荒野巡游队第七小队队员的资料对上了！<br/><br/>
马修，父母双亡。<br/><br/>
其父母生前一直为启年集团效力，受父母余荫，马修才能继续留在青岩野要塞中成长。<br/><br/>
在青岩野孤儿院时，马修与陆如夏成为了好友。<br/><br/>
不过，顺着年龄增长，俩人逐渐疏远。<br/><br/>
特别是陆如夏被破格提拔为青岩野要塞荒野巡游队第七小队副队长后，俩人之间便没有交流了。<br/><br/>
浏览着这份情报，陆启年十分不解。<br/><br/>
没有交流，那他们如今为什么成了夫妻。<br/><br/>
但这之中最大的问题还是这马修和陆如夏伪装的身份是如何被放入要塞身份识别库的。<br/><br/>
仅凭马修和陆如夏，根本没办法弄到一个这样的假身份。<br/><br/>
陆启年感觉这什么麻朽家族只是幌子，背后定有一个大势力在帮助他们，那这个隐藏在麻朽家族的幕后到底是谁呢？<br/><br/>
思前虑后，陆启年想到的势力仅有一个——晴京。<br/><br/>
只有创立要塞身份识别库的晴京才能做到这一点。<br/><br/>
如果他们背后的势力真是晴京，那晴京将这俩人塞入纱之律搞个麻朽家族的目的到底是什么？<br/><br/>
这么一思考，陆启年愈发不解。<br/><br/>
但有一点，他十分肯定。<br/><br/>
无论麻朽家族背后是谁，这个陆如夏他都必须夺回。<br/><br/>
灵能研究所重新培育一批新的实验体周期太长了，陆如夏作为66期的实验体之一，在某些特定的环境下，搞不好能觉醒与实验体66Y相似的特殊能力。<br/><br/>
这样，陆如夏就能派上用场了。<br/><br/>
陆启年迫切地想要了解66Y死前的那预言到底是怎么一回事！<br/><br/>
再者，陆如夏本来就是他们启年集团的所有物，夺回自己的财产，天经地义！<br/><br/>
接到陆启年的命令，一辆荒野巡游队的装甲车离开了青岩野，向这东边的纱之律驶去。<br/><br/>
……<br/><br/>
纱之律的清晨，还是那么美好。<br/><br/>
混沌融合收获影抚冲刺之后，马修又将整个……也不算整个，就是他手上所拥有的所有影抚残骸作为原料，将它们与邪物化进行了混沌融合。<br/><br/>
也许是份量足，融合挺顺利。<br/><br/>
这种时候，他本该好好庆贺一番，但马修却怎么也高兴不起来。<br/><br/>
这倒不是融合出了问题。<br/><br/>
融合没事，只是最近他和陆如夏之间，夫妻生活不和谐。<br/><br/>
夫妻生活不和谐，多是那方面不行导致。<br/><br/>
但他们俩却不是由于这个！<br/><br/>
这点必须强调。<br/><br/>
所以，马修感觉超委屈。<br/><br/>
总之，马修遭到了冷暴力。<br/><br/>
如今陆如夏见到他便沉默，马修主动向陆如夏打招呼，陆如夏仅表示她想静静。<br/><br/>
想静静干什么？<br/><br/>
想他不香么！<br/><br/>
静静真是个令人讨厌的第三者！<br/><br/>
“哎——”<br/><br/>
晨光之中，马修一声哀叹。<br/><br/>
叹息瞬间，马修却听到了重音。<br/><br/>
如果不是这重音有些软糯，马修都怀疑自己为情所伤出现幻听。<br/><br/>
马修转身一看，发现苏苏也在那儿哀叹。<br/><br/>
“你怎么了？”<br/><br/>
“麻朽，苏苏的假期结束了。”<br/><br/>
苏苏有些忧愁，拿起奶瓶，灌了一口。<br/><br/>
虽然纱之律精英学园的校园已被女司机撞烂，不修上一段时间都无法使用，但在金布利的努力下，校方找了个临时教学点，歇息一阵之后，苏苏她们又被迫回校上课了。<br/><br/>
“麻朽，你说，苏苏的假期为什么就那么短暂呢？”<br/><br/>
苏苏很苦恼，所以，又是一口。<br/><br/>
那忧愁的目光，配上唇边的奶味儿，颇有“借奶消愁愁更愁”之感。<br/><br/>
马修……感觉……苏苏比他还装！<br/><br/>
但作为一个伟大父亲，马修必须学会宽容，容忍她的任性。<br/><br/>
不过，你装就装，牛奶喝完，就不能自己把空奶瓶丢到垃圾桶中么？非要往他手中递？！<br/><br/>
马修接过空奶瓶，目送苏苏她们走上斯卡开的车离开。<br/><br/>
马修呼了浊气，心想，大清早的不要那么忧愁，尽量想些开心的事。<br/><br/>
说到开心事，马修又想到了邪能。<br/><br/>
最近，他又上电视了。<br/><br/>
庆功宴上的事会在电视上转播，纱之律的人们都能看到。<br/><br/>
不仅如此，晴京那边似乎还以这作为素材剪辑到新闻之中，在其他要塞中播放。<br/><br/>
马修以为会收获不少邪能，结果，却没有他想象中的那么多了。<br/><br/>
除了距离削弱收获的缘故，马修认为有一点十分重要，那就是苏苏！<br/><br/>
苏苏最后蹿到镜头上喊了一声“好耶！苏苏上电视了！”<br/><br/>
我说苏苏小妹妹，你怎么说也是个邪神幼崽，虽然你离成为真正的邪神还差上许多，但你能不能有些逼格？<br/><br/>
不就上个电视么？<br/><br/>
你“好耶”个什么！<br/><br/>
你看看你身边那坏女人，再看看那只富萝莉，难怪你是学年倒数第一！<br/><br/>
马修感觉他好不容易才营造出的优雅与帅气，全被苏苏这个臭丫头一声“好耶！”败光了！<br/><br/>
哎，说好了想些高兴之事的，怎么又这样了？<br/><br/>
马修看了眼手中的空奶瓶，生气地一丢，瓶子在空中划过一条美丽的弧线，精准地落入院子里的垃圾桶中。<br/><br/>
这本来挺好的，谁知陆如夏恰好走过。<br/><br/>
看到奶瓶从她身前飞过落到一边倒垃圾桶中，她转过头，淡淡地看了马修一眼。<br/><br/>
也仅是淡淡地看了一眼。<br/><br/>
之后，她转身，离开家，去清江道场了。<br/><br/>
什么都没有发生，但马修感觉自己又遭冷暴力了。<br/><br/>
他抬起手，想抹去眼中尚未流出的“泪水”。<br/><br/>
但手掌才靠近脸蛋，他便嗅到了一股奶香。<br/><br/>
苏苏这个混蛋，喝奶就不能斯文一些，怎么搞得瓶子外都有！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67141645"&nbsp;&nbsp;chaptername="003&nbsp;&nbsp;青岩野的行动">加入书签</a>
</div>
