
电梯里，一名dfd队员正朝着旁边队友抱怨。<br/><br/>
“主办方这次也太不当人了，居然大早上通知我们去拍宣传照，难道他们不知道这个点才是职业选手的正常睡眠时间吗？”<br/><br/>
说话的是队伍里的突击手fire，长相圆润，是个小胖子，正歪歪扭扭地靠在旁边队友身上，声音有气无力。<br/><br/>
旁边的伞兵riki嗤笑一声，“别侮辱职业选手了，网瘾少年。人家职业选手打训练赛到凌晨，可昨天究竟是谁在我隔壁床刷微博到凌晨一点，还一直滚来滚去不肯睡觉的？”<br/><br/>
眼见队长凌俞的目光淡淡瞥了过来，fire露出一点尴尬的笑容，挠了挠头道：“昨天队伍拿了积分第一有些兴奋，才忍不住刷了刷手机，嘿嘿，嘿嘿。”<br/><br/>
说完又蹭过去riki耳边小声逼逼：“riki，你怎么又在队长面前随便乱说话，你想害死我吗？”<br/><br/>
<br/><br/>
riki：“别蹭了，有人。”<br/><br/>
电梯门在他们刚才交谈的时候已经完全打开。<br/><br/>
有人走了进来。<br/><br/>
fire还没有来得及转头去看，就听到一个低哑柔和的声音在电梯里响起。<br/><br/>
“请问……你们是dfd战队的队员吗？我是你们的粉丝。”<br/><br/>
fire闻言一惊，昏昏欲睡的脑子稍微清醒了。<br/><br/>
s市的粉丝太热情，又神通广大，这几天他们一直被狂热粉围追堵截，他感觉自己已经被迫运动瘦了三斤。<br/><br/>
主办方不是信誓旦旦说这家酒店的安保还可以吗？怎么还能把粉丝放进来？<br/><br/>
然而等fire看清楚来人的模样，却忽然一愣。<br/><br/>
对方穿着复古衬衣长裤，深黑的发丝微微有些卷曲，贴在修长脖颈。<br/><br/>
那张脸比fire见过的所有女主播都要漂亮出众，近乎摄人心神，但又绝不女气。<br/><br/>
“谢眠？！”fire完全清醒了，脱口而出的称呼让谢眠挑了挑眉。<br/><br/>
谢眠微微一笑：“你认识我？”<br/><br/>
fire眼睛明亮，“真是好巧，你也住这家酒店吗？昨天我刚在微博刷到了你，你玩的那手花切实在太酷了！我把视频看了几遍，还特意去买了副纸牌回来耍。可惜没有学会。”<br/><br/>
旁边riki面无表情补充：“不是几遍。是三十遍。还开了声音外放。”<br/><br/>
话语里怨念颇深。<br/><br/>
谢眠笑了笑，眼尾余光看向站在左边角落的liquor。<br/><br/>
他有注意，男人只是在他进电梯的时候低眸瞥了他一眼，就收回了目光。<br/><br/>
性格和传闻之中的一样冷淡。<br/><br/>
谢眠拿出一副纸牌，在手心转了两圈，看向fire，微微笑道：“还想看吗，粉丝现场给你表演一回怎么样？”<br/><br/>
fire是个自来熟的性子，他们住的层数高，电梯下去还得几分钟，于是点头，眼睛亮晶晶道，“好啊好啊。”<br/><br/>
电梯空间窄，谢眠一只手还拿着手机，只用另一只手单手切牌。<br/><br/>
然而这并不影响他炫技。<br/><br/>
纸牌随心所欲在他手里飞速穿梭来去，像蝴蝶绕着他手指飞舞。<br/><br/>
他长睫低垂，仿佛是在看牌，其实是在看凌俞插在兜里的手，瞳色极深极黑。<br/><br/>
明明这么近，却看不到也摸不着。<br/><br/>
可惜。<br/><br/>
fire看着他动作，圆圆的眼睛越睁越大，惊叹道：“怎么可以这么灵活……我apm（游戏手速）300，也做不到这样子。”<br/><br/>
谢眠：“有技巧，多练就会了。”<br/><br/>
fire好奇问：“那你之前是怎么想到要练这个的？”<br/><br/>
谢眠勾唇，“游戏需要。”<br/><br/>
fire：“啊？”<br/><br/>
谢眠轻笑解释：“之前和别人一起玩角色扮演游戏，输了会受惩罚那种。我扮演的角色需要会魔术，就随手学了一点。”<br/><br/>
那是他还没有成为怪物之前，作为轮回者所经历的第一个世界。<br/><br/>
他和其他十几个轮回者一起被传送到怪物马戏团中，只能严格扮演马戏团中的角色，瞒过怪物的眼睛，不露破绽存活半年。<br/><br/>
而扮演失败的惩罚是死亡。<br/><br/>
fire似懂非懂地点点头，想了想，又大咧咧地问：“你刚才说你是咱们战队粉丝，那你最喜欢谁啊？”<br/><br/>
“我啊……”谢眠笑了声，没有立刻回答，切牌的动作却倏然变快。<br/><br/>
片刻之后，一张牌被切出来，夹在他两指之间。<br/><br/>
他将牌翻转，让众人看见。<br/><br/>
这是一张鬼牌。<br/><br/>
在“dawndark（黑暗黎明）”这款全球最火fps生存竞技游戏里，每局击杀最多的人往往会被称为鬼王。<br/><br/>
而每年dpl全球赛冠军的mvp选手，则会被称呼为“鬼皇。”<br/><br/>
dfd战队中获得“鬼皇”称号的人只有一个，就是liquor，凌俞。<br/><br/>
“我最喜欢l神。”<br/><br/>
谢眠轻声说完，忽然抬眼望向电梯里一直没有开口的男人，微微上前一步，仿佛迟疑一下，才将手中的鬼牌递了过去。<br/><br/>
“l神，能帮我签个名字吗？”<br/><br/>
知道谢眠是凌俞的粉丝，fire有些失望，却也没有出乎意料。<br/><br/>
毕竟dfd战队粉丝里，大半都是他们家队长的死忠粉，他都见怪不怪了。<br/><br/>
只不过，也正因为这样，他们队长受过狂热粉丝的骚扰比他们加起来都要多的多，在出过几次意外之后，基本就不怎么和粉丝互动接触了。<br/><br/>
而且他们队长还有洁癖，自己用的外设谁都不能碰，更不用说主动去接陌生人递过来的东西了。<br/><br/>
fire有些担心。<br/><br/>
凌俞低眸看着眼前青年。<br/><br/>
从刚才谢眠开始切牌的时候，他的目光就已经被对方吸引。<br/><br/>
他比谢眠高，低头可以看到对方深黑卷曲的头发，发质看上去非常地柔软。<br/><br/>
而此刻，对方正仰着头看着自己，眼神专注，漆黑的瞳孔只装着他一个人的倒影。<br/><br/>
不知是不是因为激动，对方的脸颊上泛着一点薄红，衬得五官愈发艳丽逼人，和刚才切牌的时候的慵懒随意完全不一样。<br/><br/>
让人很容易相信，对方是真的在热烈地、真挚地崇拜着他，没有丝毫虚假。<br/><br/>
凌俞遇到过很多明星。他们找他要签名，大多是为了回去之后发微博，蹭热度，还有人甚至会编排起与他的绯闻。<br/><br/>
但此刻，他忽然不能确定谢眠的目的。<br/><br/>
他看着谢眠手中递过来的那张牌，沉默了一下，终究还是开了口。<br/><br/>
“没带笔。”<br/><br/>
却听对方沙哑柔和的声音：“没有关系，签名也不一定要用笔，只要l神碰过，也等于签上了名，我……一定会好好珍藏的。”<br/><br/>
这话实在又软又乖。<br/><br/>
他们靠得近，凌俞能闻到青年身上沐浴露的香气，是淡淡的、玫瑰的甜香。<br/><br/>
而对方此刻绯红脸颊，亦如玫瑰艳丽。<br/><br/>
凌俞沉默片刻，将手慢慢从衣兜里拿出来。<br/><br/>
那双谢眠曾经见过的完美无瑕的手终于显露，修长指尖触在了纸牌的边缘，轻轻摩挲了一下。<br/><br/>
凌俞看向眼前的青年。<br/><br/>
对方的呼吸似乎急促了些，拿着牌的指尖微微有些发抖。<br/><br/>
……只是碰了一下而已，真的有这样喜欢他吗？<br/><br/>
凌俞本来想要收回去的手，此刻却不知怎么停下了。<br/><br/>
“……你房间号是多少。”他忽然道，“牌先留在我这，等找到笔签名之后，晚上还你。”<br/><br/>
谢眠怔住，似乎有些不敢置信，脸颊愈发绯红艳丽，“这会不会太麻烦了。”<br/><br/>
凌俞淡淡道：“今晚没有比赛。不麻烦。”<br/><br/>
说着，他直接把纸牌从青年手中抽了出来，随手放进衣兜。<br/><br/>
这时候，电梯叮一声响，一层到了。<br/><br/>
凌俞迈步走出电梯门，忽然感觉衣袖被人拉了拉。<br/><br/>
“我的房间号是a1609，”青年追上来说这话的时候脸更红了，又犹豫了一下，“l神，可以加个微信吗？我在拍摄综艺节目，还不知道晚上具体回来的时间。”<br/><br/>
凌俞本想拒绝。<br/><br/>
可是他低头看着青年期待的眼神与绯红脸颊，拒绝的话却忽然说不出口。<br/><br/>
他拿出手机，给谢眠扫码。<br/><br/>
青年低头扫码的时候靠得很近，那股隐约的玫瑰花香更加馥郁了，似乎氤氲在鼻腔。<br/><br/>
他捏了捏指尖，觉得喉咙有些干渴。<br/><br/>
fire在一旁看得瞠目结舌。<br/><br/>
这电梯搭了有五分钟吗？<br/><br/>
应该没有吧？？<br/><br/>
谢眠居然就要到了他们家队长的微信！<br/><br/>
他想起之前好几个的女主播和女明星明示暗示，手段尽出，磨了大半年想要加队长微信，甚至采取迂回战术从他们这些队员下手，他家队长都从来没有理会过。<br/><br/>
害得他都担心他家队长是不是有什么不可言说的疾病。<br/><br/>
fire眼神复杂。<br/><br/>
原来他们家队长是喜欢这一款的吗？<br/><br/>
不过。他转念又想。<br/><br/>
队长眼光其实真不错，比起那些明星主播，谢眠长得确实是要出挑太多。<br/><br/>
他也想加大美人的微信呜呜呜。<br/><br/>
小琴在餐厅等到谢眠的时候，发现他似乎心情不错。<br/><br/>
“昨天休息得好吗？”小琴笑道，“快吃早餐吧，吃完咱就出发了。”<br/><br/>
虽然节目组安排了任务要嘉宾九点到奈亚酒店吃早餐，但依照节目组的尿性，傻子都能想到那时候肯定会有事情发生，还不如先在这边把早餐安心解决。<br/><br/>
谢眠去取了几块面包，又倒了杯牛奶，就回到餐桌，戴上蓝牙耳机，边吃早餐边看起直播回放。<br/><br/>
是dfd战队对战其他战队的比赛视频。<br/><br/>
小琴好奇凑过来看一眼，疑惑道：“眠眠，你怎么突然喜欢上看dfd的视频了？”<br/><br/>
谢眠喝着牛奶，懒懒说了声：“下饭。”<br/><br/>
下饭？？？<br/><br/>
小琴直接问号脸。<br/><br/>
dfd战队里面的队员各个都实力高强，再怎么说也跟下饭没关系吧？？？<br/><br/>
这就和之前谢眠说liquor长得漂亮一样，都令她觉得人间迷惑。<br/><br/>
吃完早餐，坐上保姆的时候，谢眠打开手机看了眼微博。<br/><br/>
热搜里有关他的所有消息已经全部消失，取而代之的是关于白昙的几个热搜，都和昨天极限探秘里有关。<br/><br/>
谢眠神色漫不经心，懒得点进去，而是继续滑动手机。<br/><br/>
热搜前几位还是dpl春季赛的消息。<br/><br/>
但还有另外一条在不断攀升。<br/><br/>
因为tag里有个熟悉名字，谢眠点了进去。<br/><br/>
dfd-liquor：[图片]。<br/><br/>
这条微博没有任何配文，只有一张照片，似乎是对方随手在酒店花圃里所拍。<br/><br/>
画面背景已经被虚化模糊，只有正中央一支盛着露水的红玫瑰夺人眼球。<br/><br/>
玫瑰花瓣如丝绒铺展，在晨曦的光芒里妖娆盛放。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181163"&nbsp;&nbsp;chapterid="68586782"&nbsp;&nbsp;chaptername="6、干渴">加入书签</a>
</div>
