
感受到她情绪的低落，阿宅难得地安慰道：“你不是说了么，司王妃早将野心扩展到了寒食国。就算没有你，该来的也还是会来的。”<br/><br/>
这时，陆兆提醒道：“阿宅，带上这两个家伙先撤。”<br/><br/>
阿宅一愣，一把抓住龙麴月露从楼上跳下去。<br/><br/>
然后他又奔向乌燕支，边跑边问道：“老哥，怎么了？”<br/><br/>
陆兆道：“寒食王宫内有两个先天境高手，寒食城西门，来了一支近千人的兵马。现在不走，等会儿就别想走了。”<br/><br/>
阿宅大骇，速度又快了几分。<br/><br/>
他来到乌燕支身旁。<br/><br/>
几名围着乌燕支的士兵纷纷拦了过来，但都被阿宅一人一掌推开。<br/><br/>
然后，他用另一只手抓住乌燕支，将他和龙麴月露一起丢在一旁的骆马上：“我们必须先撤走了。”<br/><br/>
乌燕支依然沉浸在突如其来的悲痛之中。<br/><br/>
龙麴月露问道：“怎么了，万叔？”<br/><br/>
阿宅语气郑重地将陆兆刚刚告诉他的消息说了出来。<br/><br/>
这个重磅消息，将乌燕支都惊醒过来。<br/><br/>
“什么！先天境！”<br/><br/>
从悲痛中醒来的乌燕支，似乎一下子成长了许多。<br/><br/>
他将寒食国国王和王后的头颅抱在怀中，跨坐在马上，沉声道：“我的父王和母后已经被乱贼弑杀，王兄不知所踪。现在，我，寒食国二王子乌燕支，暂领寒食国王权！所有人，放弃一切辎重，随我杀出城去！”<br/><br/>
他并不觉得万叔（阿宅姓万）会在这个时候骗他。<br/><br/>
虽然不知道他是如何得知这个消息的，但万叔的武力高强他先前已经领教过了，又数度救了他心爱的女人，乌燕支对阿宅的信服度还是蛮高的。<br/><br/>
从知道寒食王宫中有两名先天境高手的时候，乌燕支的愤怒就压下了大半。<br/><br/>
当然，这并不是说他不想报仇了。<br/><br/>
只是理智在这一刻战胜了仇恨。<br/><br/>
他深知，先天境高手的强大，已经不是凡俗军队能够抵挡的了。<br/><br/>
在北漠这些国家中，尤其是像寒食国这种效果，用“一人敌一国”这句话来形容先天境高手是最恰当的。<br/><br/>
一名先天境高手，足以在万军之中来去自如，取军队统领头颅如探囊取物一般轻松惬意。<br/><br/>
面对这样的存在，而且还是两位，哪怕心中有再大的仇恨，乌燕支也得将它咽下去。<br/><br/>
<br/><br/>
更何况，城外还来了军队。<br/><br/>
为今之计，唯一的生路就是杀出寒食城，进入茫茫大漠之中。<br/><br/>
八百里黄沙中藏上百余号人，就宛如是大海里丢了一枚针一般。<br/><br/>
哪怕是先天境高手，也不可能在大漠之中找到他们。<br/><br/>
乌燕支一马当先，阿宅和龙麴月露紧随其后，再往后，是近百名忠心耿耿的士兵。<br/><br/>
当然，并不是所有士兵都跟上来了的。<br/><br/>
有许多士兵都是寒食城中人，父母妻子都在寒食城中。<br/><br/>
听到乌燕支准备放弃寒食城逃走，有不少士兵都散掉了。<br/><br/>
乌燕支对此也没有任何苛责之意。<br/><br/>
他身体微低，几乎伏在马背上。<br/><br/>
阿宅控制着马匹快步上前来到和他并驾齐驱的位置，道：“把他们先交给我吧。”<br/><br/>
说着，他不由分说地将两名乌燕支最亲近的长辈的头颅拿过来，放到了储物袋中。<br/><br/>
这才道：“先出去再说吧。”<br/><br/>
“好。”乌燕支深深地看了阿宅依言，仅剩的左手抽出弯刀，势要为这些誓死追随他的人杀出一条血路来。<br/><br/>
“不要放跑了乌燕支！”<br/><br/>
“寒食国二王子乌燕支，弑杀亲父亲母，罪大恶极，格杀勿论！”<br/><br/>
“传新任寒食国王乌燕瑟令，斩杀逆贼乌燕支者，封将军，赏千金！”<br/><br/>
一道道吼声从身后传来。<br/><br/>
乌燕支听了脸色愈发难看起来。<br/><br/>
乌燕瑟！<br/><br/>
那是他大哥的名字！<br/><br/>
他大哥是个武痴，嗜武成性，同时，他也是寒食城中唯一的一名后天境大圆满的高手。<br/><br/>
先前乌燕支收拢寒食城中军队，一定要杀入寒食王宫内，就是因为乌燕瑟在王宫之中。<br/><br/>
他相信，只要有乌燕瑟在，寒食王宫就不可能那么快沦陷。<br/><br/>
只要他尽快将兵力带进去，里应外合，即便是司王妃带来了为数众多的龙骑兵，也注定无功而返。<br/><br/>
可没想到的是，他的父王和母后都死了，乌燕瑟还活着，而且，还那么快继任了王位！<br/><br/>
很难想象这其中没有什么猫腻。<br/><br/>
最有可能的就是，他大哥乌燕瑟就是司王妃的内应！<br/><br/>
或许也只有这样才能解释为何他们能神不知鬼不觉地摸到寒食王宫内，一直到乌燕支赶回来才被发觉到。<br/><br/>
龙麴月露安慰道：“或许你大哥他，只是被胁迫的。”<br/><br/>
乌燕支默默点了点头，没有应答。<br/><br/>
要换了以往，女神主动和他说话，他一定高兴地跳起来。<br/><br/>
但现在，他心乱如麻，已经没有那个心情了。<br/><br/>
“来者何人！”<br/><br/>
他们现在走的是东北方向的城门，这边是距离另外两边最远，应该也是最安全的一道城门了。<br/><br/>
守门的士兵远远看到一大批兵马过来，连忙拉响了警备，两排鹿角被挡在了城门前。<br/><br/>
同时一名将领模样的人上前来高声问道。<br/><br/>
乌燕支大吼道：“我乃二王子乌燕支，速速开门！”<br/><br/>
“二王子为何深夜来此？城中发生了什么事情，为何如此喧哗？”守城将领问道。<br/><br/>
乌燕支道：“前方可是呼力将军？”<br/><br/>
“是，二王子殿下。”呼力回道。<br/><br/>
乌燕支道：“呼力将军，龙渠国军队已攻破王城，杀害了我的父母亲，还望你打开城门，放我离去。”<br/><br/>
“什么！”呼力大怒。<br/><br/>
他一伸手，将那鹿角直接拉开一个，又让手下兵士拿走一个，然后命人打开城门。<br/><br/>
“二王子速走，我来拦住他们。”<br/><br/>
乌燕支点了点头，单手行礼道：“有劳呼力将军，若事不可为，还请呼力将军速走，勿留。”<br/><br/>
“我自有分晓。”呼力摆了摆手，抽出一柄弯刀。<br/><br/>
乌燕支带着手下一路过了城门，径直往大漠中深入。<br/><br/>
借着夜色的掩盖，只要他们跑出十几里地，便能彻底摆脱可能的追兵。<br/><br/>
而寒食城方面。<br/><br/>
呼力也是一名后天境八重的武者，但在紧随而至的先天境手下，却没有走过两遭。<br/><br/>
“哼，竟然被他跑了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69830678"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;逃遁（第二更）">加入书签</a>
</div>
