    app2();<br/><br/>            1231
<br/><br/>    “呼！——”
<br/><br/>    姬蓬春深吸一口气，气流开是疯狂地朝着姬蓬春汇聚，哪怕隔了百多米，也能发现地面的空气，都开始往上空流动！
<br/><br/>    虽然只是短暂的一会会儿功夫，但已经足以震撼叶氏族人们！
<br/><br/>    难以想象，一个人呼吸都能有如此的动静，简直跟狂风怒卷！
<br/><br/>    凌雨薇俏脸发白，紧张地看向菜地里的叶无涯，心想着武神会如何应付！
<br/><br/>    要知道，应龙境界所拥有的龙息天赋，虽然还没有龙炎，但也已经拥有极强的破坏力！
<br/><br/>    真元力，龙威，和爆发性的气流，会让龙息具备内力、精神力和外力的混合杀伤效果。
<br/><br/>    据说修炼到极致的应龙龙息，一个呼吸，就能吹走一座山峰！
<br/><br/>    就在凌雨薇和很多叶氏仆人们心急如焚的时候，叶无涯却是纹丝不动，只是微微皱着眉头，有些无奈地抬头看着姬蓬春。
<br/><br/>    “吼！！——”
<br/><br/>    姬蓬春这时已经忍无可忍，伴随着他的吼声，一口龙息喷吐而出！
<br/><br/>    一道雷霆般的金色冲击波，带着“隆隆”的破空声，杀伤范围瞬间由小变大，轰向了菜地的中心地带！
<br/><br/>    单单听这声势，众人都以为这后花园要彻底完蛋了。
<br/><br/>    可接下去的一幕，却叫叶氏族人们都感到匪夷所思！
<br/><br/>    只见，这菜园子里的所有蔬菜，什么番茄、芋头、苦瓜、苋菜、丝瓜……
<br/><br/>    但凡是种那儿的蔬菜，竟然都散发出色彩缤纷的光亮，五颜六色的能量汇聚而生，瞬间形成了一个巨大的保护罩！
<br/><br/>    一个宛如彩虹般的护罩，将整个菜园子给包围在里面！
<br/><br/>    当龙息与这护罩一碰触，护罩发出“哐啷”地一声震响后，龙息的威力，竟然就被这么抵消了！！？
<br/><br/>    整个后花园，一片诡异地安静……
<br/><br/>    叶氏族人、仆人们，凌雨薇，都呆呆地看着那天空中慢慢散去的彩色能量，仿佛刚才一切只是做梦一般……
<br/><br/>    天空中的姬蓬春，看到这一幕，瞠目结舌，跟见鬼了一样，不敢相信自己苦练多年的龙息，竟然莫名其妙地被一个蔬菜散发出来的能量护罩，给挡住了！？
<br/><br/>    “不……不……不可能的……这到底是怎么回事？！”
<br/><br/>    姬蓬春恼羞成怒，大声怒吼着。
<br/><br/>    叶无涯叹了口气，面对现场大片的疑惑和惊异目光，淡淡道：“亲家老友，这菜园子，是我一直精心打理的。
<br/><br/>    每一块地，每一株菜，我都有亲自过问。你一来就要把我多年的心血给毁了，这不太合适吧……”
<br/><br/>    姬蓬春从怒火中稍微理清了一下思绪后，皱起眉头，开始认真仔细地俯瞰这个菜园子。
<br/><br/>    他之前没怎么仔细看，但这会儿他认真地看了这院子里的菜地后，却是目光一凝！两眼发直了！
<br/><br/>    “乾宫，戍土亥水，坎宫子水……艮宫丑土寅木，震宫卯木……”
<br/><br/>    姬蓬春一边看这菜地里的各种蔬菜，一边看这分割布局，开始喃喃自语起来……
<br/><br/>    “生门属土……丑、寅之月，相于夏，休于秋，囚于冬，死于春……这……这难道是……”
<br/><br/>    话没说完，姬蓬春就忽然眼前一昏，脑子里一阵晕眩，浑身都不舒服起来！
<br/><br/>    他突然从二百多米高空坠下！
<br/><br/>    “啊呀！”一群叶氏族人，恍然惊醒，纳闷这姬蓬春怎么就突然掉下来了！？
<br/><br/>    姬蓬春落地后，双足勉强地站稳，身体有些摇晃，他脸色一阵红一阵白，终究没忍住，竟然是一口鲜血“噗”地喷了出来！
<br/><br/>    一旁的凌雨薇睁大了水眸，惊呆了，女人完全无法理解，为什么姬蓬春看了一会儿菜地，就吐血！？
<br/><br/>    叶无涯叹了口气，吩咐叶群道：“阿群啊，送亲家老友出去吧，他伤了神，要休息一下……”
<br/><br/>    “是”。
<br/><br/>    叶群很恭敬地走过去，一伸手道：“蓬春先生，不如出去喝口茶，歇息一下？”
<br/><br/>    “不必了！！”姬蓬春一摆手，满嘴鲜血，愤怒地颤抖着，伸手指着叶无涯，道：“你……你这个菜园子……难道是……以奇门阵法布局！？”
<br/><br/>    叶无涯微微笑道：“蓬春好眼力啊，竟能认出这生门术法”。
<br/><br/>    “果然……”姬蓬春满眼的不甘，摇头道：“你在这里种菜，实则是布置出一个生门大阵来！
<br/><br/>    利用这些菜各自的独特颜色，形状，成分，通过不同的距离分布和排序，起到布阵石的效果，从而汲取天地之精华，让这些菜拥有协调的互生之力！
<br/><br/>    叶无涯！你好歹毒的心！竟然用这样的奇门异术来害我！？让我的精神陷入你的术发，搞得我精神受损，气血大乱！？”
<br/><br/>    此话一出，菜园子里的叶氏族人们又是一阵错愕！
<br/><br/>    什么！？这片菜地，还是一个奇门阵法！？他们看武神捣鼓了不知道多少年头了，还是头一回听说这种事啊！！
<br/><br/>    原来……这菜地竟然另有玄机！？
<br/><br/>    凌雨薇也是恍然惊醒，难以想象，姬蓬春竟然是因为看到了一个过于玄妙和深奥的奇门术法，结果伤了他的元神！？
<br/><br/>    就好像是在一台计算机里，输入了一个过于复杂的系统，结果计算机死机了一样，对于姬蓬春而言，这个“菜地”，太深奥了！！
<br/><br/>    他不肯服输，试图读懂叶无涯的奇门法阵，结果伤了自己！
<br/><br/>    凌雨薇是想过，武神或许深藏不漏，会用绝世武功，把姬蓬春击败。
<br/><br/>    但是，她万万没想到，姬蓬春的龙息，竟然连武神种的菜地都毁不掉！？
<br/><br/>    关键是，武神都没动手，光靠种的菜地，就把姬蓬春给逼吐血了！？
<br/><br/>    此刻，叶无涯颇为无奈地道：“蓬春啊，你误会了，我只是自己捣鼓着种点菜，可不是为了伤你啊，这都种了好些年了，我也没打算给谁来看啊……就图吃个新鲜罢了。”
<br/><br/>    “不要废话！我承认，你的奇门术法，造诣高深，我不及你！但要我就这样退走，你也未免太小看我姬蓬春！”
<br/><br/>    姬蓬春言罢，深呼吸一口气，一运功，就让自己气血安宁下来，恢复了个七七八八。
<br/><br/>    他迈着步子，就要朝叶无涯走去。
<br/><br/>    可没走两步，就见叶群笑眯眯地挡在了他面前。
<br/><br/>    “蓬春先生，前面是苋菜地，再走就踩着了……”叶群笑着劝道：“要走就走旁边吧”。
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>