
“疼？”容倾问。<br/><br/>
容倾的指腹微凉，触碰肌肤的时候，不知道是痒还是疼多一点。<br/><br/>
“不疼才怪，不然你掐自己试试？！”夭夭鼓了腮帮子，歪着脑袋躲开。<br/><br/>
容倾手指弯起，改用指背轻轻拂过，沿着伤痕。<br/><br/>
有一下没一下的，也不知道把她当什么玩。<br/><br/>
鉴于某人身份的强大，而且脑子不太好使，夭夭眼不见为净，忍。<br/><br/>
然后，她觉出问题了。<br/><br/>
本来在脖子上流连的指腹，辗转划过锁骨，隐隐的还想往下。<br/><br/>
“你干嘛你干嘛？”夭夭睁开眼蹬他，“眼睛看哪里呢！”<br/><br/>
闻言，容倾视线上移，对上夭夭的脸，“你在紧张。为什么？”<br/><br/>
琉璃眸中坦坦荡荡，比以前的她还单纯。<br/><br/>
如果不是没了灵力，夭夭真想甩他一尾巴。<br/><br/>
“我这样……”夭夭咬牙，“能不紧张吗？”<br/><br/>
尴尬地在人怀里，动不了，后背还疼着。<br/><br/>
人为刀俎我为鱼肉，换谁谁紧张。<br/><br/>
容倾明显不懂她的意思，手指上移。<br/><br/>
指腹摩挲夭夭翕合的唇。<br/><br/>
然后，又是摸脸。<br/><br/>
乐此不彼。<br/><br/>
“容倾！”夭夭吼他，“光天化日，堂堂摄政王殿下怎么如此轻浮！”<br/><br/>
容倾挑了眼眸，问道，眼睛里闪过一丝疑惑，“本王轻浮？”<br/><br/>
“不是吗，想想你都做了什么。”<br/><br/>
容倾只看着她说话，不发一言。<br/><br/>
“男女授受不亲。”既然他装傻充愣，夭夭只好直接挑明。<br/><br/>
“所以呢？”男人俊美的脸上，清冷如月，无波无澜。<br/><br/>
“所以，所以——”夭夭气得抬手，绕住容倾的脖子，把他往下扒拉。<br/><br/>
然后，欺身，吻在了他的喉结上。<br/><br/>
唇瓣相接处，夭夭能感觉到，男人喉结滚动。<br/><br/>
夭夭故意咬他。<br/><br/>
容倾眼睫轻颤，揽着夭夭的手微微用力。<br/><br/>
几不可见的银丝扬起，又落下，似翩翩起舞。<br/><br/>
觉得差不多了，夭夭往后一退，捧着他的脸问，“所以，嗯？”<br/><br/>
她提示的有够明显的吧。<br/><br/>
身为一只妖，还要教人类这样的道理，那都是因为她机智又聪颖，学得快。<br/><br/>
换句话说，就是容倾实在太笨了！<br/><br/>
想到这，夭夭有些愉悦，勾唇轻笑道，“授受不亲明白了，嗯？”<br/><br/>
没想到容倾点了点头，“明白。”<br/><br/>
纤薄的唇微启，淡淡说出一句，“你不在意，本王亦不在意。”<br/><br/>
说的好有道理，我竟无法反驳。<br/><br/>
不对，不对！<br/><br/>
我不在意那是因为我是妖啊，我本来就不在意这些。<br/><br/>
可你是人啊，在这样一个世界，不是很注重男女大防吗？<br/><br/>
夭夭正想苦口婆心教他，脑子里忽然一个激灵。<br/><br/>
他其实都懂！<br/><br/>
他故意的，也许真的根本就不在意，所以才这么对她。<br/><br/>
又或者，只是把她当一个玩物，没有平等相待。<br/><br/>
就像那只鸟，就像那些鱼……<br/><br/>
毕竟她现在这么难看，除了好玩，也没别的用处了吧。<br/><br/>
可是好玩的也不只她一个啊。<br/><br/>
她也不再是那只供人赏玩的美人鱼。<br/><br/>
“你得在意！我也会在意。”夭夭冷着脸说，<br/><br/>
“我是相府嫡女，千金之躯，自幼饱读诗书，知礼义廉耻，怎可与外男搂搂抱抱，成何体统？王爷贵为当朝摄政王，应该懂得女儿家闺誉为重吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978411"&nbsp;&nbsp;chaptername="第409章&nbsp;&nbsp;摄政王的小心肝19">加入书签</a>
</div>
