    
                <br/><br/>    
                第3351章
                
            
            <br/><br/>    
                瞬间，直插苍穹！
                
            
            <br/><br/>    
                竟然也是将周围的阴森气息，给直接逼退了不少！
                
            
            <br/><br/>    
                而那男子见状，则是森森回答道：“那又如何？你三番两次坏了我们的好事，破坏我们的计划。今日，本尊亲自出面。倒要看看，你还有何得何能！”
                
            
            <br/><br/>    
                “本尊？”周元一愣。
                
            
            <br/><br/>    
                “吾乃幽魔宗宗主，血源尊者！小子，死在我的手上，是你的荣幸！因为，只有灵域最顶级的修炼者，才有资格死在本尊手下！”男子语气凌厉。
                
            
            <br/><br/>    
                而此话一出，他的身形竟然倏然炸裂。
                
            
            <br/><br/>    
                在周元的面前，化作了一团非常耀眼的血气。然后，这一团血气，就直接朝着周元的方向急速冲杀而来！
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                那速度之快，简直是令人发指！
                
            
            <br/><br/>    
                倒是周元此时，也是微微地一阵心惊。
                
            
            <br/><br/>    
                因为，他发现对方的速度，居然是比先前要快了无数倍之多！
                
            
            <br/><br/>    
                这一刻，简直是如离弦之箭一般。眨眼间的功夫，就已经来到了自己的跟前！
                
            
            <br/><br/>    
                并且，裹挟着一股前所未见的力量。直接，朝着周元面门来袭！
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                周元立刻回身抵挡。
                
            
            <br/><br/>    
                此时的他，虽然是挡住了对方的攻击。
                
            
            <br/><br/>    
                但是，现在却也是注意到。那股庞然大力，竟然是直接朝着自己体内涌现而来！
                
            
            <br/><br/>    
                那股力量之强，竟然是一下子，就让周元浑身精血沸涌。
                
            
            <br/><br/>    
                因此，他也不由得暗骂一声。
                
            
            <br/><br/>    
                刚刚和这人交手，还并不认为这人的实力有多厉害。
                
            
            <br/><br/>    
                却不曾想到，才过去了这么一点点的时间。他的实力，竟然就得到了如此恐怖的提升？
                
            
            <br/><br/>    
                如果真是那样的话，那对于自己来说，也确实是具备一定挑战了！
                
            
            <br/><br/>    
                不过，周元终究是周元。
                
            
            <br/><br/>    
                他当然不会就此认输！
                
            
            <br/><br/>    
                相反，越是强大的敌人，才越是能激起他的战意！
                
            
            <br/><br/>    
                就见周元一挥手，天寒绝仙也顺势而出。朝着其中一股红光之上，直接是狠狠地劈斩了下去！
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                这道剑气，速度凌厉迅猛。
                
            
            <br/><br/>    
                那红光此刻，也是完全没有躲避。
                
            
            <br/><br/>    
                两股力量撞击在一起，在这夜空之中，迸发出一道又一道耀眼的光芒！
                
            
            <br/><br/>    
                双方交战了一阵子，周元的内心之中，也是多多少少出现了一些想法。
                
            
            <br/><br/>    
                就通过目前交战的状况看来，对方的实力还真的是不容小觑了。
                
            
            <br/><br/>    
                无论自己如何努力，这些红光都能精准地抵挡住自己的攻势。而自己现在，则是完全没有能伤着他的本体！
                
            
            <br/><br/>    
                倒是在这一连串的攻势下，自己有好几次差点被红光命中！
                
            
            <br/><br/>    
                虽然没有真正命中，但那波攻势擦边而过，却还是让他的心中倏然一颤。
                
            
            <br/><br/>    
                因为，这血色光芒之中。
                
            
            <br/><br/>    
                裹挟着的力量，也是前所未见的强大。
                
            
            <br/><br/>    
                其中蕴含着极其强烈的血腥之气，如果真的击中了自己，那么自己很可能受伤。
                
            
            <br/><br/>    
                那样的话，还不知道会受到怎样的影响！
                
            
            <br/><br/>    
                “如何？小子，还是乖乖束手就戮吧！”那血源尊者诡笑连连。
                
            
            <br/><br/>    
                话音落下，就看到周围又有无数人影闪动。
                
            
            <br/><br/>    
                他赫然看到，竟然有一个接一个的黑袍人，朝着他们的方向冲了过来！
                
            
            <br/><br/>    
                “杀啊！”
                
            
            <br/><br/>    
                “将这小子拿下！”
                
            
            <br/><br/>    
                黑袍人发出一声声怒吼。
                
            
            <br/><br/>    
                并且，都是纷纷冲着周元施展绝式！
                
            
            <br/><br/>