
薛夕没理身后两个人的话语，熟练地输入了看了一遍，就记在脑子里的银行卡号，又输入了密码后，点了回车键，又点进去查询余额，她的银行卡余额，就显示出来。<br/><br/>
她看了一眼，默默感叹：“好穷呀！”<br/><br/>
穷？<br/><br/>
谢莹莹看了一眼：“这是九万吧？夕姐，这对于我来说，已经很多啦！怎么穷了？你要想开点……不对，这是九十万吧？”<br/><br/>
旁边的李紫夏也在数了：“个，十，百，千，万，十万，百万，千万，亿……夕，夕姐，你银行卡里的小数点是不是错了？页面出bug了吧？”<br/><br/>
谢莹莹也已经说不出话来了。<br/><br/>
“没错。”<br/><br/>
薛夕淡定的开了口：“九亿八千四百五十万七千六百五十五块钱。”<br/><br/>
“…………”<br/><br/>
谢莹莹呆了：“我从来没见过这么多钱，有钱人家都是这么给零花钱的吗？”<br/><br/>
<br/><br/>
李紫夏也懵了：“说实话，我也没见过这么多钱。”<br/><br/>
对于她们家里来说，流动资金是肯定不会超过一个亿的，钱必须活起来，才能赚到更多的钱。<br/><br/>
两个人正处于呆若木鸡的状态时，薛夕又叹了口气：“太穷了。”<br/><br/>
李紫夏：？？<br/><br/>
谢莹莹：？？？？<br/><br/>
两个人抽了抽嘴角，如果不是夕姐从不开玩笑，从不炫富，两个人此刻会想要掐死薛夕的！<br/><br/>
这两个人什么想法，薛夕没理会，她只是盯着自己的余额，再一次默默感叹道：“好穷呀。”<br/><br/>
是真的穷。<br/><br/>
以前在孤儿院时，对钱财没概念，出来后薛晟给了十万，她都觉得很多，还初生牛犊不怕虎的放大话，要包养向淮的。<br/><br/>
后来有了十个亿后，她就更不觉得缺钱了。<br/><br/>
但是那天，她听的清清楚楚，钱鑫说，他们花了二千个亿买了一座山，帮忙解决了药品的问题。<br/><br/>
第二天，薛晟那边就接到了向淮的准确回复，那座山买回来，给他们公司免费使用，现在那个药物的价格，已经降到了正常人可以接受的水平。<br/><br/>
这相当于，这次的事情，让他买单了呀。<br/><br/>
虽然是男女朋友，但钱财上这样子，她很想为他分担一部分。<br/><br/>
这么一想，她又默默关掉了银行卡界面。<br/><br/>
这才不到十亿，对于向淮，就是九牛一毛吧，那么……<br/><br/>
她有点苦恼的开了口：“怎么样才能赚钱呢？好穷呀！”<br/><br/>
李紫夏：！！<br/><br/>
谢莹莹：！！！！<br/><br/>
好想把这个人给赶出去！<br/><br/>
李紫夏转移了话题：“新一期《最美女生》，你们看了吗？秦爽的票数上来了诶，而且她终于不营业岑白欧巴了！”<br/><br/>
自从知道薛夕是秦爽的粉丝后，李紫夏和谢莹莹就开始给秦爽投票，给她撑腰，李紫夏更是把自己的零花钱拿出来给她打榜。<br/><br/>
她说道：“现在秦爽一路逆袭，她是真的长得好看啊啊，上一期那个舞蹈，惊艳到我了！她的票数，一路到达了第二，夕姐，你眼光不错诶！”<br/><br/>
谢莹莹也开了口：“对，对，不过想要超过第一许昕瑶我觉得有点难诶，毕竟岑白的粉丝数太强大了！”<br/><br/>
李紫夏点头：“我突然觉得秦爽好多了，她一开始在岑白面前表现的太蠢了，让我们都心生反感，可是她后面用实力征服了我们，而且她再也没有跟岑白炒作过了。反倒是许昕瑶，网上曝出了她是岑白的粉头后，岑白好多粉丝去支持她！唉！”<br/><br/>
谢莹莹点头：“真正借用岑白炒作的人，是许昕瑶吧！”<br/><br/>
两个人说着话，薛夕也坐直了身体，最美女生周末播出，她在家里的时候看了。<br/><br/>
秦爽表现的的确很不错，所以票数一直在涨。<br/><br/>
岑白也一直在节目组里面呆着，身为驻场导师，他比专业导师还尽职尽责，甚至听说为了这个节目专门推了一部戏。<br/><br/>
其实，岑白是为了秦爽吧？<br/><br/>
薛夕正在想着时，听到李紫夏的声音：“哇！《最美女生》要来咱们学校路演了！！”<br/><br/>
一句话，让薛夕扭头看了过去。<br/><br/>
李紫夏和谢莹莹头靠头聚在一起，两个人正在兴奋的讨论着：“《最美女生》分了六个组，要去不同的地方路演，来咱们学校路演的这一组竟然是许昕瑶和秦爽组诶！！啊啊啊啊啊，岑白竟然也要来！！！啊啊啊啊，我疯了，我要去看！”<br/><br/>
提到岑白，就没有不爱这个人的。<br/><br/>
谢莹莹也疯了：“啊啊啊啊啊啊，我也想要去看！！哪怕看不到岑白，能跟他近距离的呼吸下同样的空气，我也可！”<br/><br/>
两个人说完，谢莹莹看向薛夕：“夕姐，你去吗？”<br/><br/>
李紫夏摆手：“夕姐怎么会去呢，她肯定会说，不去，浪费时间，看书！”<br/><br/>
夕姐追星，他们也没感觉到疯狂来。<br/><br/>
提起秦爽时，也不是一个粉丝提起爱豆的语气。<br/><br/>
所以李紫夏觉得，薛夕对秦爽就是一时的爱好，早晚要丢到脑后不理人。<br/><br/>
结果，她这话刚落下，就见薛夕站起来：“在哪儿？我去。”<br/><br/>
李紫夏：？？？<br/><br/>
房门忽然被推开，新晋小迷妹孙萌萌冲了进来：“我听到你们说的了，我也去！夕姐，我这里有票！我带你们进去！还有，你们如果想跟小姐姐们签名合照的话，我也可以安排！我认识她们！”<br/><br/>
众：？？<br/><br/>
-<br/><br/>
-<br/><br/>
标注着《最美女生》节目组的大巴车，行驶在来华夏大学的路上。<br/><br/>
岑白坐在第一排。<br/><br/>
秦爽则为了避嫌，坐在了最后一排。<br/><br/>
她绝对不允许任何去艹爱豆的热度，所以最近的节目录制中，一直跟岑白在人前保持着距离。<br/><br/>
至于人后嘛……<br/><br/>
在节目组里，两个人也算是抬头不见低头见了。<br/><br/>
尤其是岑白，就好像盯上了他们组似得，天天在他们组指导。<br/><br/>
新一期的最美女生，留下来的36个人，分成了六组，抽签决定的，秦爽不巧的跟许昕瑶抽在一组。<br/><br/>
此刻，其余人正在聊天。<br/><br/>
在华夏大学里面的学生，也在追星的时候，同时，娱乐圈里的人，对于高学历也总是有一种发自内心的敬畏。<br/><br/>
有人感叹：“华夏大学诶，竟然允许我们节目组进去路演，听说是看了岑白的面子！”<br/><br/>
“对，我也终于去看看华夏第一学府长什么样子！”<br/><br/>
“啊啊，里面都是学霸吧，突然间有点畏惧！”<br/><br/>
许昕瑶笑了笑：“我有个同学，在华夏大学。”<br/><br/>
一句话，众人纷纷扭头看向了她，夸赞道：“哇塞，好厉害，你竟然还有这么牛逼的同学啊！”<br/><br/>
许昕瑶点头：“对，她一直是我们学校的第一名，最后考上了华夏大学，是个学霸呢！叫孙萌萌！”<br/><br/>
众人露出了羡慕的眼神：“我一直想要见识下学霸，好紧张，真怕学霸们都在学习，不看我们路演。感觉跟面对其余路人不一样，也不知道他们会不会粉我们！”<br/><br/>
还有人看了秦爽一眼，低声说道：“这次路演有点重要呀，关系到下一轮的排名了。虽然说许昕瑶你票数很高，但路演中，被选出来的最佳女生，是可以直接加二万分的！这二万分，是可以让秦爽追上你的！”<br/><br/>
这提醒的话一出，就有人开了口：“许姐，你快点给你同学发消息，让她来支持你。这在高等学府里面有认识的人，就是不一样啊，像是我们，连个同学都没有。”<br/><br/>
几人说着话，忽然看向了秦爽：“秦爽，你在华夏大学，有认识的人吗？”<br/><br/>
【不知道你们怎么样，我有闺蜜在北大，我一直以她为荣。哈哈哈~昨天的五万星星没达到，所以没加更~明天如果能达到六万，也可以哦~最后一轮了，如果我们在前五的话，月底给大家爆更最少十章怎么样？求星星！求月票！！！最后，评论区月活跃榜前一百名送鸭舌帽的活动，会在20号上午11点结束！看准了时间哈，别搞错了！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61563647"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;我有人！">加入书签</a>
</div>
