    
        <br/><br/>    破碎的蛋壳四处乱飞，神农氏快速的将自己的身体挡道了南宫依面前，只听到刺啦刺啦的蛋液溅到衣服上，灼烧起来的声音。
<br/><br/>    “饿……饿……”
<br/><br/>    这小家伙，刚一出生不喊爹也不喊娘的，就知道喊饿，将来肯定是个小吃货。
<br/><br/>    公朱雀赶紧将小七用嘴拔了过去，二话不说就给它喂食。
<br/><br/>    “真是谢谢你们了！冒着这么大的危险解救小七。”母朱雀感激的说着。
<br/><br/>    “哪的话……这事我应该做的！而且可以亲眼见证小朱雀的破壳，真是三生有幸呢！”南宫依开心的说着。
<br/><br/>    “你们好生歇息，蛋壳我捡一些炮制药材！”神农氏用和朱雀筑巢同款木材，制成的小盒子将蛋壳小心翼翼的收藏起来。
<br/><br/>    “依依，是留在此处照顾小雀？亦或随老夫去炮制药材？”
<br/><br/>    “嗯……”
<br/><br/>    此时南宫依恨不得有个分身，既能照顾朱雀，又能跟着神农氏去炮制可以让自己假死的药材。
<br/><br/>    “依依，去吧，我这里暂时没什么事情了。再说还有奇肱人帮我们觅食，不碍。”母朱雀淡定的说着。
<br/><br/>    “麻麻？”小七大概是吃饱了，一蹦一跳的来到南宫依面前，扑棱着还没长毛的翅膀，就想往南宫依身上跳。
<br/><br/>    “麻？麻麻？小家伙，你认错人了，我不是你麻麻……”南宫依把小七抱到母朱雀面前，“朱雀麻麻，真抱歉……”
<br/><br/>    “无妨，小七管你叫麻麻，也没问题的！”母朱雀慈祥的眯起了眼睛。
<br/><br/>    “呃，这……”
<br/><br/>    鸟类的天性果然是一样的，睁开眼看到的第一个会动的东西一律是妈妈……就连朱雀也不能免俗。
<br/><br/>    “那我就恭敬不如从命了……”南宫依轻柔的抱起小七，小七也回应似的用喙轻碰着南宫依的脸，就像是在确认母亲的存在。
<br/><br/>    虽然南宫依确实有照顾刚破壳的小鸟的经验，但她还是觉得，小七应该和自己的同类在一起。
<br/><br/>    “小七，这样，麻麻要和神农伯伯去搞科研，你和你的朱雀麻麻在一起好不好？”南宫依言语轻柔的哄着小七。
<br/><br/>    “恩恩！那麻麻忙完，要来看小七！刚好小七要睡觉觉了……”小朱雀点点头，跳回到了母朱雀身边，伸了伸翅膀团成了一个粉色的小团子，开始呼呼大睡。
<br/><br/>    “呼……”南宫依舒了口气。
<br/><br/>    在回茅草房的路上，白泽阴阳怪气的笑着：“小依依啊，可以啊，这来仙界还不足个把月呢，就当起麻麻了。实在是快！”
<br/><br/>    “臭小白！你不说话，没人把你当哑巴！”南宫依也调侃着白泽。
<br/><br/>    “不过，依依……你不觉得胳膊上的那些伤口疼么？”貔貅看着南宫依胳膊上那些剥蛋壳时，被溅出的的蛋液灼伤的地方，心疼的问着。
<br/><br/>    “嗨，你不说，我都没觉得……还好吧其实。我天生痛觉神经不太敏感……嘿嘿……”确实刚才又紧张又激动的，完全没注意到小臂上的这些小伤口。
<br/><br/>    “看到没，我们的小依依就是太忘我了！上次救辟邪也是，胳膊都被抓成那样了，都不松手！”白泽又哪壶不开提哪壶。
<br/><br/>    “啧……就你知道！就你知道！”辟邪照着白泽的尾巴就是一口。        <br/><br/>