    
<br/><br/>    “报告。”
<br/><br/>    这节语文老师肖慰民的课。
<br/><br/>    肖慰民很喜欢许愿这样的学生，尊敬师长，友爱同学，懂礼貌，不惹事，成绩好这样的好学生哪个老师不喜欢。
<br/><br/>    所以，即便是上课铃声响了已经过去了五分钟，看到站在门口礼貌报告的许愿，什么话都没说，示意她回座位。
<br/><br/>    许愿迁就着右脚脚踝慢吞吞，她一瘸一拐地往座位走，班里所有人的目光都落在她身上。
<br/><br/>    肖慰民看了一眼她的腿，问：“腿怎么了？”
<br/><br/>    “摔的。”
<br/><br/>    肖慰民推了推眼镜，关心了两句：“以后走路注意一点，上下楼梯要小心。”
<br/><br/>    许愿点头：“以后会注意的。”
<br/><br/>    下一节的体育课，所以这节语文课下课铃声一响不过两分钟班里就空得差不多了。
<br/><br/>    为了避免体育老师各种因素不能上课，都先发制人提前跑去了操场。
<br/><br/>    教室里的人剩得寥寥无几。
<br/><br/>    许愿感觉脚踝胀疼，等班里人走的差不多了，才拉起校服裤看脚踝，脚踝外侧肿了一个包。
<br/><br/>    戚梦看了直皱眉：“愿愿，你这是肿了啊，要不要去医务处啊。”
<br/><br/>    许愿摇头：“不用。”
<br/><br/>    方橙：“都肿这么高了，你确定不去医务处？”
<br/><br/>    “不用。”许愿盯着自己脚踝，又肿又红的，默默做了一个决定。
<br/><br/>    今晚务必去网吧走一趟。
<br/><br/>    她把裤腿放了下来：“回家冰敷一下就好了，不是特别疼。”
<br/><br/>    贺宸走过来看了一眼她的脚：“要不你别去上体育课了，待在教室吧，我和老师说一声。”
<br/><br/>    “那我们去上体育课了。”
<br/><br/>    戚梦他们一走，教室里空的只剩下了她和向雪，女生皱眉扫了她一眼，起身从后门走了出去。
<br/><br/>    这下彻底安静下来，教室里寂静的仿佛连根针掉在地上的声音都能听得见。
<br/><br/>    许愿整理了一下课桌，拿着水杯慢慢靠近水房，还未拐进去，就听到里面有人说话。
<br/><br/>    声音带着无比不耐烦的散漫，她特别熟悉这个声音，脚步也慢慢的停下。
<br/><br/>    “你有什么事。”
<br/><br/>    向雪低着头，有点害羞、腼腆，像个小女生一样紧张的揪着校服，小心翼翼的告白：“贺礼，我喜欢你，你做我男朋友吧。”
<br/><br/>    许愿握着水杯的手紧了一些，后背紧紧贴着墙壁，放轻了呼吸听回答。
<br/><br/>    里头人沉默了良久，一直没有给向雪回应。
<br/><br/>    向雪等的有点忐忑，试探的叫了他一声：“贺礼？”
<br/><br/>    “没兴趣。”
<br/><br/>    向雪满怀期待，对自己很有信心。
<br/><br/>    她长得漂亮，学习也不错，学校里追她的男生也不少，觉得自己应该能追到贺礼，可是没想到等到的居然是一句话“没兴趣”。
<br/><br/>    许愿抱着水杯现在拐角，听到脚步往这边走，还没来得及反应，就和走出来的人对视了一下，她尴尬的指了指手里的水杯：“那个，我刚来，准备接水的，不是故意偷听的，真的……”
<br/><br/>    男生扫了她一眼，移开视线，没说话，朝着走廊另一边走。
<br/><br/>    “贺礼。”
<br/><br/>    向雪跟了出来，带着委屈的哭腔叫他。
<br/><br/>    男生无动于衷，脚步都没停一下。
<br/><br/>    向雪把目光看向许愿，目光带着幽怨。
<br/><br/>    “看什么看？！你以为我追不到贺礼你就能追到了吗？”
<br/><br/>    向雪吼完，眼睛就红了，跺着脚气急败坏地走开。
<br/><br/>    许愿进了水房，拧开水龙头，盯着往水杯里流的热水，眼前升雾，心头也跟着泛起涟漪。
<br/><br/>    贺礼是个坏学，打架，逃课，就是没有早恋，这和他的童年遭遇有关。
<br/><br/>    看着水要漫出来，许愿伸手关上了水龙头。
<br/><br/>    许愿回到座位，桌子上不知道谁给她放着一盒药，她回头，跛着腿走去走廊，上课时间，走廊里安安静静的，只有隔壁班老师的讲课声。
<br/><br/>    安静的，好像从来有人来过。
<br/><br/>    .
<br/><br/>    许愿拿着喷气雾剂疑惑到放学。
<br/><br/>    走出教学楼才发现外面下雨了，一开始还是毛毛细雨，最后越来越大，几个走读生把书包顶在头上就跑了出去。
<br/><br/>    许愿本来想去网吧的，结果她哥打电话说来接她了。
<br/><br/>    她和戚梦站在学校门口屋檐下躲雨，十月天了，阴天，风一吹夹杂毛毛细雨，还有点冷。
<br/><br/>    许诺把车停在路边，目光从自家妹妹身上平移到另个女生身上。
<br/><br/>    戚梦扎着双马尾，眼睛很亮，也不知道说了什么有趣儿的事，掩嘴笑起来眼睛弯成月牙。
<br/><br/>    他大她们八岁，可以说是看着她们长大的，和许愿相比，戚梦是一个很活泼的女孩。
<br/><br/>    许诺拿着一把伞，下了车，朝着两个女生走了过去。
<br/><br/>    戚梦一见许诺立马就收敛了豪迈的笑声，规规矩矩的站在一边。
<br/><br/>    许愿抱着书包一瘸一拐的朝着许诺靠近：“哥，你今天怎么有空来接我。”
<br/><br/>    “今天休假。”许诺，“腿怎么了？”
<br/><br/>    “崴了，喷药了。”
<br/><br/>    “我看看。”
<br/><br/>    戚梦站在一旁看着许诺特别温柔的蹲下身挽起许愿的校服裤腿，查看脚踝。
<br/><br/>    她目光盯着许诺，向来话多的她，突然一声不吭了。
<br/><br/>    印象中许诺总不让她带着许愿出去疯，严肃又凶，不知道从什么时候开始变得斯文温润。
<br/><br/>    “肿了，回去得消肿。”
<br/><br/>    许愿点头。
<br/><br/>    许诺起身，接过许愿手里的雨伞看向戚梦：“上车，我送你回去。”
<br/><br/>    戚梦摇头：“不用了，我妈来接我了。”
<br/><br/>    许诺温柔的笑了笑，点头：“那，雨伞给你。”
<br/><br/>    男人带着金边眼镜，头发利落，着装干净，简单的居家服不会显得太严肃。
<br/><br/>    戚梦伸手接过雨伞：“谢了。”
<br/><br/>    “不用谢，记得还我就行。”
<br/><br/>    “小气，不就是一把雨伞，我能忘记还你？”
<br/><br/>    “不会忘就好。”
<br/><br/>    戚梦皱眉：“好歹我是愿愿的闺蜜，你也认识我很久了，一把伞我会不还？”
<br/><br/>    许诺：“你上次借我的还没还我。”
<br/><br/>    戚梦：“……”
<br/><br/>    “还不是因为很久没有看到你，下次，下次两把伞一起还你。”
<br/><br/>    “别再忘了。”
<br/><br/>    “放心不会。”
<br/><br/>    他哥这个性格，一般和人争不起来，唯独和戚梦，以前戚梦顽皮带着她一起疯，她哥管着，所以戚梦讨厌死他哥了。
<br/><br/>    说他哥严肃的像块木头。
<br/><br/>    许愿站在风里又冷，脚又疼，忍不住扯了扯许诺：“那个，哥，我脚疼。”
<br/><br/>    许诺低头，接过她书包：“嗯，我们回家。”<br/><br/>