
由于这次锻炼导致坂崎尤莉和香澄气力透支，而坂崎獠又不会做饭。<br/><br/>
因此之后晚饭只好由李夜承包了起来。<br/><br/>
这让李夜很是无语。<br/><br/>
不过好在随后他又想起了有个美味一餐成就可以达成。<br/><br/>
因此便连忙跑去超市买了一大堆蔬菜食材回来包饺子吃。<br/><br/>
当然，其实坂崎琢也会做饭，只不过李夜可不敢让他来。<br/><br/>
原因很简单，对方只会做烤肉...<br/><br/>
大约是在峡谷森林呆太久缘故，所以坂崎琢磨的烤肉技术简直是一级棒，差不多是能开连锁店那种。<br/><br/>
可这也架不住天天吃啊。<br/><br/>
坂崎琢磨这个家伙太抠门了。<br/><br/>
大约因为南镇这边肉比较便宜缘故，所以每次他一做饭就立马一日三餐各种烤肉，而蔬菜什么却非常少做。<br/><br/>
反正李夜是快吃吐了不想再吃，于是便当场做了一堆饺子出来。<br/><br/>
韭菜鸡蛋馅的，玉米虾仁馅的，白菜猪肉馅的，香菇牛肉馅的，咖喱梅干馅的...<br/><br/>
嗯，最后一种是坂崎尤莉洗完澡后跟过来感兴趣后瞎做的，反正李夜发誓他是绝对不会吃！<br/><br/>
这玩意比他当初吃的草莓香蕉馅，芝士榴莲馅，以及芥末辣椒大蒜馅还要更奇怪好不好！<br/><br/>
李夜这般想着。<br/><br/>
但等上饭桌后却人傻了。<br/><br/>
因为眼前这一群人居然一致评价尤莉做的咖喱梅干馅饺子更好吃。<br/><br/>
而好吃主要点在于......这个口味的饺子更下饭...<br/><br/>
李夜：“......”<br/><br/>
艹，他大意了，居然忘了日本人都是拿饺子当菜拌饭吃！！！<br/><br/>
“早知道这样我非得让你们尝一尝麻婆豆腐馅饺子...”<br/><br/>
李夜在嘀咕声中，迅速结束了这次干饭。<br/><br/>
然后...<br/><br/>
便拉着藤堂香澄进了自己房间，铺了一堆被子在地上，忽悠其和自己进行‘特训’起来...<br/><br/>
嗯，真正意义上的特训，不是那种乱七八糟...<br/><br/>
主要...是关于流水制空圈方面的问题。<br/><br/>
没办法，李夜倒是想和坂崎獠坂崎尤莉他们训练，可极限流武术所深究的修行方向都是动之气啊。<br/><br/>
李夜找他们又不可能有用，因为他想要的，是静之气方面的加强。<br/><br/>
因此也只能找香澄来帮忙了。<br/><br/>
至于为什么要在地上放那么多的被子...<br/><br/>
原因自然很简单。<br/><br/>
那是因为...<br/><br/>
藤堂流武术的主要修行方向为柔术。<br/><br/>
且还不是大门五郎那种刚猛风格的柔术，而是布鲁玛丽那种风格的档身柔术。<br/><br/>
因此修行之时很容易两人一起摔在地面打滚的缘故...<br/><br/>
“流水制空圈的原理便是如此，你听明白了么，明白了的话...我便要上了！”<br/><br/>
很快的，李夜便将流水制空圈的修行之法告知了藤堂香澄，使得其若有所思起来。<br/><br/>
“嗯！我已经明白了，夜，我很感谢你，你放心吧我会报答你的！”<br/><br/>
藤堂香澄沉思了一会儿，然后便很感激的看着李夜说道。<br/><br/>
完全没想到李夜会这么无私的，便将这关于柔道擒拿类的至高奥秘告知自己。<br/><br/>
一开始她还以为李夜只是单纯的想来戏耍她吃她豆腐呢！<br/><br/>
这般的想着...<br/><br/>
唰！<br/><br/>
她猛的朝李夜冲来，白袜横飞，身姿如燕，速度极快，这是相当迅猛的一击。<br/><br/>
不过李夜见状却是不慌不忙，迅速的开启了流水制空圈，抓准着自己感知到的香澄招式流向，朝着她的方向进行截流...<br/><br/>
唰的一下便伸手向其抓去，然后顺利的一把抓住了香澄的那只玉腿和香肩，狠狠的将其锁住按在了地上。<br/><br/>
这让李夜不由一愣，没想到这么容易的便抓住了对方。<br/><br/>
要知道，这次李夜为了让训练有效，可是没用除了流水制空圈外的其他特殊力量，完完全全的将自己的力量水准控制在了和藤堂香澄的同一个水平来着。<br/><br/>
可是...<br/><br/>
他正想说话。<br/><br/>
但谁料这时，香澄却是突然一笑开口：“夜，怎么你将流水制空圈教给我，却自己忘了用流水制空圈来感知敌人动向啊...”<br/><br/>
“嗯？什么意思？”<br/><br/>
李夜闻言一愣，没明白，便用流水制空圈感知了起来，然后瞬间发现自己遗漏下了一个破绽。<br/><br/>
他的流水制空圈感知范围内，竟是有着一些细微的缝隙，使得对方的招式流向并未被他全部拦截住...<br/><br/>
<br/><br/>
可是，这点细小缝隙有用？<br/><br/>
李夜疑惑着，然后便见到藤堂香澄娇喝了一声，没被抓住的那只脚掌猛的蹬地，接着整个身子都凭空的生出了一股力量朝李夜冲来，完全不顾另一只腿还在李夜手中，强行的将两人位置更改了一个方向，接着身子猛的一缩！<br/><br/>
唰！<br/><br/>
她的身躯竟是瞬间的缩小了一分来，右肩瞬间的脱离出了李夜的擒拿，然后猛的腰部发力身子一个凌空翻腾，扭转360度旋转将另外一只脚也朝着李夜的头颈袭来。<br/><br/>
作出了一个夺命剪刀脚的姿势。<br/><br/>
李夜无言，只好果断的放弃香澄的另外一腿迅速倒退，同时猛的一拳轰出，但谁知却中了对方的圈套，只见对方迅速的在原地转了一个圈后站立然后一步上前用手格挡。<br/><br/>
必杀.灭掌阴蹴！<br/><br/>
这一招，就仿佛是她在碰瓷李夜一般，用纤细的手臂来触碰李夜，可当李夜的拳头碰到对方后，才猛的发现了一顾极为可怕的吸力，将李夜的身体猛的一带，不由自主的朝着香澄的方向倾斜而去...<br/><br/>
这时，李夜才感知到自己的流水制空圈这边已是出现了极大的变化。<br/><br/>
他那原本细小的漏洞早已被藤堂香澄通过一些细小手段迅速扩大，然后反击...<br/><br/>
此时，对方所操纵的招式流向已是凌驾在了他的上方。<br/><br/>
啪！<br/><br/>
藤堂香澄一脚踹飞了他，然后又迅速的上前来，用身体将他死死压制，同时手脚并用牢牢锁住。<br/><br/>
大约是没想道自己能这么快的就打赢这个击败过自己的男人，藤堂香澄还挺得意的。<br/><br/>
因此哪怕是明知道李夜是在各种限制的状况下输掉，还是非常的开心。<br/><br/>
嗯，尤其是在她知道李夜打败过坂崎獠之后就更爽了。<br/><br/>
她大概是与坂崎獠八字不合，因此虽然不恨坂崎獠了，但还是看坂崎獠很不顺眼。<br/><br/>
尤其是尤莉天天晚上来骚扰什么的，她可是将这些怨气都撒在坂崎獠身上了！<br/><br/>
“怎么样，夜，我藤堂流的武术果然很棒吧！”<br/><br/>
她开心的说道，然后将李夜压的更死了，好像是在幻想自己打败了坂崎獠一般。<br/><br/>
李夜无语，很想说一句就你这点力量我要全力下来肯定轻松挣脱。<br/><br/>
但也没有计较和反抗，只是汗颜。<br/><br/>
“大意了...”<br/><br/>
正常情况下，他肯定的不会藤堂香澄这样击败的，不过他却是忘记了自己刚才使出的力量是和香澄一样...<br/><br/>
因此，原本能死死压制住对方，并使对方无法动弹的力量，竟是变得那么的不靠谱起来。<br/><br/>
最后反被香澄这小丫头用刚学会的流水制空圈反杀。<br/><br/>
不过...<br/><br/>
李夜倒也没在意，而是细细的品味起了刚才藤堂香澄刚才用灭掌阴蹴控住自己时的那一刻...<br/><br/>
“那便是流水制空圈的第三层么...”<br/><br/>
他思索了起来，好像悟出点了什么。<br/><br/>
不过还未等感悟出多少...<br/><br/>
“夜，香澄，你们在玩什么呢！”<br/><br/>
坂崎尤莉的声音出现。<br/><br/>
这个家伙洗完了碗后，又开心的来找香澄玩了，她似乎很黏香澄。<br/><br/>
只不过，在进了房间后，她却是不由的呆了起来。<br/><br/>
“你们...这是在滚床单？”<br/><br/>
此时此刻，映入坂崎尤莉的，是这样的一幕：<br/><br/>
李夜躺在地上，香澄躺在李夜的身上，两人的手，由于擒拿技能和翻转，盘根错节地缠在一起，难分彼此。<br/><br/>
嗯，简单说，就是香澄紧紧抱着李夜不松手，且还用着少女的柔软使劲的蹭李夜...<br/><br/>
这大晚上的，两人在李夜的房间中如此暧昧的抱着，地上还铺着床，好似一对情人在缠绵一般...<br/><br/>
藤堂香澄：！！！<br/><br/>
“啊。”<br/><br/>
她轻叫了一声，白皙晶莹的清纯脸蛋瞬间红通了起来，立刻的便松开了李夜的手站了起来。<br/><br/>
“才没有！！！”<br/><br/>
她犹如细蚊般的说了声，然后便落荒而逃了，似乎是被羞到了一般。<br/><br/>
李夜：“......”<br/><br/>
羞个啥，你都还没发育完呢，我一点感觉都没感受到好不...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70138602"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;流水制空圈的修炼">加入书签</a>
</div>
