    
<br/><br/>    于知看见是哥哥来接她了，开心地招了招手，想从盛延背上下来。
<br/><br/>    “哥哥。”
<br/><br/>    于识嗯了一声，视线扫过于知的身上，发现她卷着裤脚，不禁皱起了眉。
<br/><br/>    “小知，你为什么……”剩下的话都还没问出口，就尽数停在了唇边。
<br/><br/>    于识看到了。
<br/><br/>    于知右小腿上有烫伤，红得不是很明显，但凑近了还是看得清楚的。
<br/><br/>    于识顿时怒了，气愤地质问着盛延：“你对我妹妹做了什么？她为什么会受伤？”
<br/><br/>    于知赶紧拉住哥哥，小声地解释道：“哥哥，不……不是盛延弄的，是我自己不小心……烫伤自己的。”
<br/><br/>    盛延冷呵了一声，淡漠地扫了于识一眼，冷飕飕的眼神，火药味很浓。
<br/><br/>    于识一听于知的话，心里更加难受了，她居然这么袒护这个男生？
<br/><br/>    呵。
<br/><br/>    于识十分不爽地瞪了盛延一眼，俯身把于知抱了起来，送进车里。
<br/><br/>    “小知，乖点儿，哥哥先去和他说两句话，等会儿就带你回家。”
<br/><br/>    说完，于识把车门一拉，直接给关上了，不给于知下车的机会。
<br/><br/>    盛延微微皱着眉，长身玉立，透过车窗深深地看了眼于知。
<br/><br/>    紧接着，于识又返回来了。
<br/><br/>    于知看着眼前这个身形和自己差不多的少年，嗓音冷冷的：“谈谈？”
<br/><br/>    盛延没拒绝，跟着于识走往了一个角落点儿的位置，那里路过的人少。
<br/><br/>    盛延一点儿也不怕于识找他麻烦，语气依旧嚣张：“说吧，有什么事儿？”
<br/><br/>    于识揪住了盛延的衣领口子，恶狠狠地威胁：“你小子，最好不要对我妹有任何想法！否则的话，我绝对要你好看！”
<br/><br/>    这样的一面，是于识从未在于知面前表露出来过的。
<br/><br/>    在人前的于识，总是一副温文尔雅的样子，从来都不会这么凶狠地和人说话。
<br/><br/>    盛延的视线停留在于识揪着他衣领子的那只手上，不过两秒钟的样子，他就移开了视线。
<br/><br/>    紧接着，他随口吐了两个字：“随便。”
<br/><br/>    他这么一副散漫且任何事儿看起来无所谓的模样，惹得于识更加生气了。
<br/><br/>    不过，碍于这里是公众场合，于识不好发作，只能威胁他一下，仅此而已。
<br/><br/>    盛延不屑地哂笑了一声，冷漠地转身，直接离开了。
<br/><br/>    于识紧紧攥着双拳，看着少年离开的身影，气得额前突突发疼。
<br/><br/>    ……
<br/><br/>    于知眼巴巴地看着窗外，努力地搜寻着，可依旧没有见到哥哥和盛延的身影。
<br/><br/>    她好怕，怕他们会打起来。
<br/><br/>    过了一会儿，于知还是没看到他们俩的身影，失望地收回了眼。
<br/><br/>    下一秒，车窗玻璃被人轻轻敲了两下。
<br/><br/>    于知扭头一看，发现是盛延回来了，她急忙降下车窗，外面的冷风吹了进来。
<br/><br/>    于知下意识缩了缩身子，想把自己身上的厚衣服裹得再紧实点儿。
<br/><br/>    盛延注意到了这一点儿，又离车子近了几分，替于知挡着窗口。
<br/><br/>    盛延微微弯着身子，扯唇笑着说：“小同学，回家了也要记得涂药啊。”
<br/><br/>    只是简单地交代了这么一句话，盛延就打算走了。<br/><br/>