
“山治，娜美，你们没事真是太好了！对了，我们已经阻止了战争，现在只需要打倒克洛克达尔和巴洛克……嗯？”<br/><br/>
正说着，薇薇看到了“娜美”的左手，声音一滞，脸上的激动缓缓消散，沉声道：“你不是娜美！”<br/><br/>
“奴家当然不是娜美！”“娜美”声音尖细，左手在脸上一抚，变成一个化着怪妆、穿着芭蕾舞服饰、不男不女的家伙。<br/><br/>
巴洛克工作社高级特工，Mr.2冯·克雷！<br/><br/>
“不男不女”这个词用在他身上，还真不是骂人的，他听了应该还会很高兴。<br/><br/>
“薇薇！”山治身体一绷，眼睛就要变成心形，不过他随后就看到了孙旭，脸色一垮：“你这家伙怎么也来了！”<br/><br/>
孙旭斜了他一眼：“色厨子，我现在没心情搭理你。”<br/><br/>
山治皱起眉头，刚要说什么，突然身体一震，缓缓看向Mr.2，露出了然之色。<br/><br/>
他点燃一支香烟：“好吧，这次就让给你了。”<br/><br/>
说完，他一把扑到薇薇面前，热情道：“薇薇酱，你没事吧？你已经成功阻止战争了吗？真是太厉害了！”<br/><br/>
“多亏了大家和孙旭的帮助。”薇薇悄悄退了一步，小声道：“山治，我是有未婚夫的，请你不要这样。”<br/><br/>
“未……未婚夫？”山治就像被雷劈中了。<br/><br/>
另一边。<br/><br/>
孙旭面无表情地走向Mr.2。<br/><br/>
“要换对手吗？可惜了，金发小哥的腿法奴家可是很欣赏呢！”Mr.2做着夸张的肢体动作，就像是在跳芭蕾舞。<br/><br/>
“你犯了一个很大的错误。”孙旭的声音听不出丝毫感情，就像是冬天里的寒风，冷意入骨。<br/><br/>
“错误？奴家不懂你在说什么？”Mr.2露出疑惑的表情。<br/><br/>
“很快你就懂了！”<br/><br/>
孙旭脚步一顿，下一刻身影骤然消失。<br/><br/>
“不好！”Mr.2脸色大变：“看我人妖拳法！”<br/><br/>
他一拳轰出，打得空气震动。<br/><br/>
在巴洛克工作社中，除了克洛克达尔，最强的就是Mr.1和Mr.2，再往下，包括Mr.3在内，和他们都差了很多，完全不是一个档次的。<br/><br/>
Mr.2虽然不男不女，但实力比原著中的山治也只稍弱一筹。<br/><br/>
当然，现在山治从孙旭这里学了六式和霸气，比原著中要更强一些。<br/><br/>
不过，这凌厉的一拳，却被稳稳接住。<br/><br/>
孙旭的身影在Mr.2前方出现，右手像铁钳般捏住了他的手腕。<br/><br/>
“怎么会？我的人妖拳法……”<br/><br/>
Mr.2脸色凝重，他试着抽出手臂，却发现完全动弹不得。<br/><br/>
话没说完，孙旭就一拳朝他的脸庞抡了过去。<br/><br/>
砰！<br/><br/>
Mr.2眼前一阵发黑，脑袋晕乎乎的，有几颗牙齿好像都松动了。<br/><br/>
他还没回过神来，密密麻麻，像是雨点般的拳头就落了下来。<br/><br/>
那拳头上好像附着了魔法，每一拳都疼的他痛彻心扉、怀疑人生，他的惨叫声，哪怕是敌人听到都会忍不住心生同情。<br/><br/>
山治被惨叫声惊醒，目露同情：“太惨了！变谁不好，非要变……”<br/><br/>
好一会儿，Mr.2变得伤痕累累，孙旭才停手。<br/><br/>
Mr.2躺在地上，生无可恋地看着天空：“是……是奴家输了，你……你简直不是人。”<br/><br/>
暴揍了他一顿，孙旭脸色稍有缓和：“应该说，你还是挺幸运的。”<br/><br/>
Mr.2虽然全身疼的几乎无法动弹，但还是忍不住斜了他一眼。<br/><br/>
幸运？<br/><br/>
幸运会遇上你这个变态？<br/><br/>
幸运会被打成这个样子？<br/><br/>
你怕是对幸运这个词有什么误解！<br/><br/>
孙旭笑了笑，淡淡道：“如果不是你真心认为自己是人妖，如果不是你的能力对我产生了一点启发，你今天就必死无疑！”<br/><br/>
Mr.2没弄懂为什么是这两个原因，但他弄懂了一件事，惊讶道：“你……你不杀我？”<br/><br/>
孙旭想了想，扭头看向薇薇：“薇薇，你决定吧，要不要杀了他？”<br/><br/>
“算了吧。”薇薇轻轻摇头：“一会儿把他交给海军就好了。”<br/><br/>
她心地善良，不愿意多造杀戮。<br/><br/>
原著中，罪魁祸首克洛克达尔也没有被杀死，只是被海军带走关了起来。<br/><br/>
当然，还有一个原因是，刚刚Mr.2实在是太惨了，那惨叫声可以说是闻者伤心，听者落泪。<br/><br/>
薇薇感觉气已经消了。<br/><br/>
孙旭点点头，蹲下来，笑呵呵道：“听到了吧？你不用死了！好好感谢薇薇吧！<br/><br/>
另外，给你一个忠告，把娜美的脸忘掉，再让我知道你敢变成娜美的样子，你就死定了！天王老子也救不了你！”<br/><br/>
顿了顿，他露出似笑非笑的表情：“刚刚的感觉还记得吧，敢再变成娜美的样子，我会让你在超过刚刚十倍的痛苦中死去。”<br/><br/>
Mr.2逐渐张大了嘴巴。<br/><br/>
就因为这个？<br/><br/>
娜美，是他刚刚变的橘色头发女子吧？<br/><br/>
就因为变成了她的样子，自己遭受了如此惨烈的折磨！<br/><br/>
这个没人性的家伙！<br/><br/>
Mr.2心里苦，想哭。<br/><br/>
“对了，为了防止你不信，我先让你尝试一下。”<br/><br/>
“尝试什么？”Mr.2心中的疑惑刚升起，立刻又产生明悟：“是十倍……啊！！！”<br/><br/>
痛！<br/><br/>
难以想象的痛苦袭来。<br/><br/>
十倍？<br/><br/>
一千倍，不，一万倍还差不多！<br/><br/>
这种痛苦，甚至无法用笔墨去形容，虽然只有短短一瞬，但绝对是Mr.2人生中最不愿回想的记忆。<br/><br/>
这是理所当然的。<br/><br/>
那一瞬间，孙旭对他使用了两位数的法术，包括触觉增强、灵魂感知增强等等，将其感知能力提升到了极限。<br/><br/>
然后，将法力凝成一根针，对他的灵魂轻轻一刺。<br/><br/>
那滋味，绝对酸爽。<br/><br/>
孙旭迈步离开，从山治身边经过的时候，还不怀好意地看了他一眼，看得山治心中毛毛的，暗暗下定决心，在提高厨艺的同时，也要顺便提高实力。<br/><br/>
争取早日赶上孙旭！<br/><br/>
否则太没安全感了。<br/><br/>
想到Mr.2刚刚的惨叫声，他不由打了个寒颤。<br/><br/>
“薇薇，我们走吧，去看看娜美的战斗。”孙旭重新揽住薇薇。<br/><br/>
实际上，他的神识全程锁定着娜美，就是为了防止出现意外。<br/><br/>
等山治回过神来，发现两人已经飞走了。<br/><br/>
“喂！等等我啊！等等……这混蛋！等我实力超过他，一定要把他踢成猪头！”山治怒火中烧。<br/><br/>
当然，他最生气的不是自己被抛下了，而是孙旭抱着薇薇……<br/><br/>
嗯？<br/><br/>
嗯？？<br/><br/>
“薇薇说有未婚夫了，让我保持距离，那孙旭那混蛋为什么能抱着她？”山治好像明白了什么，缓缓张大了嘴巴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67186816"&nbsp;&nbsp;chaptername="第六十三章痛苦和警告">加入书签</a>
</div>
