
秦飞锁了院门，冲回房间守在秦江床边，乖巧的问道，“爹，你疼不疼？”<br/><br/>
秦江摇了摇头，头上冒出不少细汗来，“不疼。”<br/><br/>
秦飞贴心的用袖子给秦江擦汗。至于秦翘，已经去了厨房，忙着给秦江煎药。她带来的草药，有一些也有消炎和退烧的作用。<br/><br/>
秦江的受了重伤，夜里肯定会发热，她提前去厨房准备退热药了。<br/><br/>
“翘儿，这里的火我来看着，你且去休息一会儿吧！”赵三妮对秦翘说道。<br/><br/>
秦翘摇了摇头，“娘，我不累。”<br/><br/>
她看一眼赵三妮脸上的伤，“对了，你坐过来些，我给你上点药。”<br/><br/>
“不用，这点小伤，过两天就好了。”赵三妮说道。<br/><br/>
秦翘却十分坚持，“我是大夫，你得听我的。如今爹重伤，你若也伤了，小飞和小绵，谁来照顾？”<br/><br/>
赵三妮觉得秦翘说得有理，便没有再多说什么。秦翘取来药箱，借着厨房微弱的火光，给赵三妮上药。<br/><br/>
赵三妮除了脸上有伤，身上和胳膊以及腿上，都有伤。不是被掐的，就是被抓伤的。最严重的还是她脸上的伤。<br/><br/>
秦翘刚刚赶去的时候，正好看见秦山用拳头打她的头。秦翘替她检查了一番，发现她有轻微的脑震荡。<br/><br/>
等外伤都处理好了后，她从药箱里面拿出几瓶中药药剂，到了一些给她吃下。<br/><br/>
药箱里的中药药剂对赵三妮身上的伤十分有好处，不过想要她完全康复，她还得抓几副中药煎来给她喝才行。<br/><br/>
“娘，夜深了，你先带着小绵和小飞去休息一下。爹那边，我来看着。”秦翘说道。<br/><br/>
赵三妮摇头，“我放心不下。”<br/><br/>
秦翘没有强求，不过仍然说道，“那让小飞和小绵去休息一下吧！”<br/><br/>
“好，娘这就去。”赵三妮起身走了几步，又倒退了回来，看着秦翘，欲言又止。最后直接上前，一把抱住秦翘，“好孩子，我们秦家能有你这么一个心善的孩子，是我们的福气！”<br/><br/>
秦翘也伸手抱住了她，“因为你和爹，都是善良忠厚的好人啊！”<br/><br/>
赵三妮鼻子有些发酸，没有抱秦翘太久，转身去了房间，催促秦飞和秦小绵去睡觉。秦飞今日去了一趟陆家村，又从陆家村一路跑回来，早就累坏了。<br/><br/>
但是，他一点睡意都没有。<br/><br/>
秦小绵也不愿意离开，母子三人谁都不愿意去睡，在房中守着秦江。倒是秦江，吃了秦翘给的药，睡着了过去。<br/><br/>
秦翘端着熬好的药过来的时候，便发现母子三人靠在一起，睡着了。她轻轻一笑，将药碗放在一旁的木桌子上，轻手轻脚的到了床边，探了探秦江的额头。<br/><br/>
“果然发烧了。”<br/><br/>
秦翘等药能入口的时候，摇了摇秦江，“爹，该喝药了。”<br/><br/>
赵三妮心里惦记着秦江的伤，没有睡熟，听见秦翘的说话声，当即就睁开了眼睛，将靠在自己身上的两个孩子安顿好，立即来到床边，帮着秦翘给秦江喂药。<br/><br/>
退烧药喂下去后，秦翘便同赵三妮一起守着秦江。秦翘看一眼外面天色，心里总觉得自己忘记了什么事，却因为太累，一时也没有想起到底忘记了什么。<br/><br/>
漫天的星辰慢慢的退出夜空，天空的颜色也由黑色，慢慢的变成灰白。秦家的院子里十分安静，房间里，秦江的床上还躺着两个熟睡的孩子。<br/><br/>
至于秦翘和赵三妮，则坐在椅子上，将就了一宿。<br/><br/>
“喔喔喔……”公鸡第一声打鸣的时候，院子外面传来一阵有规律的敲门声。一开始，那敲门声十分温和，被公鸡的鸣叫声给掩盖了下去。<br/><br/>
等公鸡的鸣叫完后，敲门声变成了拍门声。<br/><br/>
“嘭嘭嘭……”<br/><br/>
秦翘便是被这阵敲门声给吵醒的，她睁开双眼，揉了揉发酸的脖子，起身活动了一下筋骨，往院子外面走去。<br/><br/>
天色尚早，她猜测会这么早找上门的，出了秦家那对奇葩爷爷奶奶，应该不会有别人。他们来的目的，她大概能猜到。<br/><br/>
她打好了腹稿，准备先声夺人。<br/><br/>
怎料房门一打开，便瞧见一张俊逸的冷脸。<br/><br/>
“萧……”<br/><br/>
她一直都知道，萧北七虽然瘦，但是五官长得十分精致，一旦有了肉，一定会是个俊逸的美男子。<br/><br/>
但他这样冷着脸的时候，那美感似乎尤其多些，仿佛腊月的梅花，寒冬腊月，墙角独自绽放。<br/><br/>
<br/><br/>
“你……”第二句话，她刚开了个头，萧北七掀起眼皮子扫了她一眼，挤开她直接进了院子。<br/><br/>
秦翘关了院门，追着他往屋里走，他却忽然停下脚步转身，秦翘刹车不及，撞进了他的胸膛。<br/><br/>
“唔……”她捂住发痛的鼻子，抬头眼泪汪汪的看着他。<br/><br/>
“你回娘家，为何不告诉我一声？”他似乎很生气，一直冷着脸。<br/><br/>
秦翘急忙解释，“我父亲受了重伤，一时着急，忘记留言给你了。”<br/><br/>
“是忘记，还是根本就不在意？”萧北七冷着脸，声音不似平日里那般温柔。<br/><br/>
她昨日来的时候，确实担心过萧北七。不过后来因为秦家的事情，她早就将萧北七丢到了脑后。<br/><br/>
被他这么一问，她顿时有些心虚起来，弥补道，“对了，你昨天是几时回的家？我和秦飞，是傍晚的时候离开的。”<br/><br/>
萧北七沉着一张俊脸，最近养出了一些肉，他本来就精致的五官，不管从哪个角度看，都近乎完美的好看。<br/><br/>
正在秦翘以为他不会回答，正打算说点什么岔开这一段的时候，他冷声说道，“你们走后不久。”<br/><br/>
秦翘见他一直板着脸，知道他在生气，所以问的小心翼翼，“那你是怎么知道我回娘家了呢？”<br/><br/>
“村里有人瞧见了。”萧北七淡淡的回了一句，眼神往秦翘身后看了一眼，“你父亲的伤，如何了？”<br/><br/>
“过了昨晚的危险期，已经没有生命危险。不过，还得仔细再养几天，才能完全脱离危险。”秦翘说道。<br/><br/>
萧北七蹙眉，似有些不悦。<br/><br/>
秦翘顺着他的视线看过去，瞧见赵三妮带着秦飞和秦小妮站在房间门口，一副局促不安的模样。<br/><br/>
“翘儿，不如你先跟着姑爷回去吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61584422"&nbsp;&nbsp;chaptername="第40章">加入书签</a>
</div>
