
“小…小丑乐园？！”<br/><br/>
“对，没错，就是小丑乐园！”<br/><br/>
小丑阿飞如同一个高高在上的国王，他既疯狂，又偏执……<br/><br/>
他低下了他那高傲的头颅，平静又疯狂地直视着那个青年小丑，“你，愿意加入我们，一起创造它吗？”<br/><br/>
青年懵了。<br/><br/>
他万万没想到，小丑阿飞会突然这样问他。<br/><br/>
“想想小丑会怎么做，想想会怎么做……”<br/><br/>
霎时间，青年只感觉，那一直焕然在他耳边的那句话，又出现了！<br/><br/>
“我…我愿意！”<br/><br/>
青年小丑歇斯底里地吼了出来。<br/><br/>
“小丑！”<br/><br/>
“小丑小丑！！”<br/><br/>
“……”<br/><br/>
在青年小丑的刺激下，演讲台上的小丑阿飞，更是带领着所有小丑们，尽情的欢呼，尽情的狂欢……<br/><br/>
“嘘！”<br/><br/>
突然，小丑阿飞仿佛听见了什么，他侧着耳朵听的同时，手上也比划着一个安静的动作。<br/><br/>
不多久……<br/><br/>
待他们打发走了，那些被动静吸引来的路人。<br/><br/>
小丑阿飞平静了许久的脸上，终于又扬起了熟悉的小丑微笑，“我很遗憾地告诉大家，我们这个小丑基地，已经有点不安全了，所以为了让各位小丑们有个安全的地方，传播我们的小丑精神，各位小丑有没有什么不错的地方呢？”<br/><br/>
一时间，在场的所有小丑们，你看看我，我看看你，显然也被难住了。<br/><br/>
拜托，这可是在海城！<br/><br/>
在这种寸土寸金的地方，寻找到一个又大，又安全的新基地，哪有那么简单啊？<br/><br/>
“我…我知道！”<br/><br/>
这时，那个青年小丑突然举起了手。<br/><br/>
“嘿，看来你很有潜力嘛。”<br/><br/>
小丑阿飞咧嘴一笑，似乎对这种局面，有点喜闻乐见。<br/><br/>
“来来来，新来的小丑，请开始你的表演！”<br/><br/>
见小丑阿飞突然从演讲台上跳了下来，青年小丑也在众目睽睽之下，踏上了演讲台。<br/><br/>
“我…我是江城本地人，家里有两个公司，八栋楼，还有一些零零散散的工厂，我想新基地的事，我有办法解决！”<br/><br/>
青年小丑虽然有点忐忑，但还是说了这么一番话。<br/><br/>
“小丑！”<br/><br/>
“小丑小丑……”<br/><br/>
“……”<br/><br/>
谁知，当青年小丑在说完这些话之后，迎接他的并不是拳打脚踢，而是欢呼，雀跃，以及被一群小丑举高高，丢来丢去。<br/><br/>
<br/><br/>
而看着如此“和谐”的一幕，站在角落里的小丑阿飞咧嘴一笑，“亲爱的小丑之主啊，您看见了吗？我正在为您建造您的小丑王国呢！”<br/><br/>
……<br/><br/>
“各位老铁们，各位家人们，我想大家最近都听说了，关于诡异复苏的事情了吧？”<br/><br/>
周日下午4点出头，一个皮肤白皙，长得还不错的年轻男人，正举着个手机正在叭叭地说着一些话。<br/><br/>
“我最近听江城的一些粉丝朋友们说，他们这的一个湿地公园内，有一个非常吓人的鬼屋，就让我们一起过去看看吧！”<br/><br/>
这人一边走着，还不忘一边介绍道，“大家也都知道，我并不是江城本地人，我是隔壁嵩山市的人，而我今天之所以会特意坐这么远的路来，体验体验这个吓人的鬼屋，可不单单是只因为那个鬼屋很吓人……”<br/><br/>
“根据联系我的那几个粉丝朋友介绍，他们这儿的那个鬼屋，除了一些我们平常非常容易见到的鬼屋外，这里还设立了一个虚拟鬼屋区！”<br/><br/>
“何为虚拟鬼屋？事实上我也不知道，而这也是我今天会特意赶来这儿，一探究竟的原因……”<br/><br/>
“……”<br/><br/>
听他这么一阵叭叭，然后又是拿手机，又是说话什么的，只要是个正常人，就知道这是个主播。<br/><br/>
“哥哥……”<br/><br/>
正在扫地的小牙膏，见这家伙拿着手机，就要往里闯，也吓了她一跳。<br/><br/>
“喂！你停一下！”<br/><br/>
少年苏毅上去就拦下了，要往里去的那人。<br/><br/>
“嘿，小朋友，你们在叫我吗？”<br/><br/>
男人有点懵，这是他们鬼屋的员工吗？<br/><br/>
这么小就上岗了？<br/><br/>
“我去，这怕不是童工吧？”<br/><br/>
“童工个屁，他们是人家一个女员工的弟弟妹妹，这个鬼屋我去过……”<br/><br/>
“完了，被堵了！”<br/><br/>
“……”<br/><br/>
“这儿除了你乱闯，还有别人吗？”<br/><br/>
就在直播间里的网友们，正乱做一团的时候，少年有点不满道，“我们这儿有规定，不能随意乱直播的呢。”<br/><br/>
“什么鬼？不允许直播吗？”<br/><br/>
男人似乎也有点懵逼，但他很快也做出了反应，“不是，我又不是去玩你们那两个实体鬼屋，玩你们这儿的虚拟鬼屋，也这么多条条框框的吗？”<br/><br/>
这实体鬼屋，不让进去直播能理解。<br/><br/>
这虚拟鬼屋不让直播，这是什么鬼啊？<br/><br/>
少年被他这么一怼，倒是真有点不知怎么回答了。<br/><br/>
但出于职业操守，他还是坚持地说道。“我说了，我们这儿不允许直播，所以请便吧！”<br/><br/>
“嘿，我说你这小弟弟，倒是挺倔的啊。”<br/><br/>
可还没等男人继续说点什么，就见杨小静正匆匆忙忙地走了过来。<br/><br/>
“怎么了怎么了？”<br/><br/>
“美女，你来的正好，我就想问一句，你们这虚拟鬼屋，真的不可以直播吗？”<br/><br/>
男人见总算有个能说得上话的人来了，立刻就一副要找事的样子。<br/><br/>
“这个嘛……”<br/><br/>
杨小静见这人这架势，当然也猜到了他，可能是个主播。<br/><br/>
可这直播的口子要是一开……<br/><br/>
那就连她也不知道，这对他们鬼屋来说，到底是好是坏了。<br/><br/>
但杨小静左思右想了一圈之后，还是点点头说，“这样吧，先生，虚拟鬼屋区，我们可以让你进行直播，但是里面设备里的内容，不允许你直播出去，否则的话……我们有权告你，泄露我们鬼屋的商业机密！”<br/><br/>
男人见杨小静脸色如此认真，当下也就知道，她并没有开玩笑。<br/><br/>
“嗯嗯，可以。”<br/><br/>
男人虽然表面还算平静，实则心里已经很不爽了。<br/><br/>
哼，我来你们鬼屋玩，是给你们带流量来了。<br/><br/>
可你们不仅不领情，反而还设立这么多条条框框……<br/><br/>
妈的，真是白瞎这一趟了！<br/><br/>
而苏毅兄妹见杨小静都来帮忙了，心里当下就松了一口气。<br/><br/>
虽然他们比同龄的孩子，要成熟的多。<br/><br/>
可面对这种不听劝，又有点自傲的家伙，他们还真不怎么会对付……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69355161"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;请开始你的表演！">加入书签</a>
</div>
