
与此同时。<br/><br/>
黑色的劳斯莱斯在北家门口停下，车内，北笑笑解开安全带看着殷寒司道：“阿司，谢谢你送我回家，那我先回去啦！”<br/><br/>
话毕，她推开车门就要下车。<br/><br/>
殷寒司却忽地一把拉住她纤细的手腕，笑问道：“笑笑，你是不是忘了什么？”<br/><br/>
北笑笑看着殷寒司戏谑的眼神，脸“唰”得一红：“忘了什……什么？”<br/><br/>
殷寒司勾唇一笑，在她粉嫩的嘴唇上轻轻触碰了一下：“goodbyekiss。回去吧，明天见。”<br/><br/>
北笑笑愣了半晌才红着脸点头道：“好。”<br/><br/>
话毕，她逃一般地跑下了殷寒司的车，一路跑进北家。<br/><br/>
刚打开北家的门，迎面就碰上了一个妖艳的女人。<br/><br/>
女人看着二十多岁的模样，身材妖娆，脸上更是化着浓厚妖艳的妆容。<br/><br/>
女人见北笑笑进来，便盯着北笑笑上下打量了一番，眼中当即滑过一抹明显的不屑，嘴上却是假惺惺道：“哎呀，你就是笑笑吧？”<br/><br/>
北笑笑眉头微蹙，质问道：“我不认识你，马上从我家滚出去，不然我报警了！”<br/><br/>
这个女人一看就不是什么善茬！<br/><br/>
女人闻言，整张脸顿时拉了下来。<br/><br/>
毛都没长齐的小丫头，竟然敢给她脸色看！<br/><br/>
这时，北震天走到唐琳身边，看着北笑笑解释道：“笑笑，你回来啦？我给你介绍一下，这是我女朋友，唐琳。”<br/><br/>
女朋友？！<br/><br/>
北震天还真是为老不尊啊！都快五十的人了，竟然找个二十多岁的女人当女朋友！<br/><br/>
北笑笑冷着脸道：“我没兴趣跟你什么乱七八糟的女朋友认识，这个家不止你一个人在住，我不希望在家里见到什么不相干的女人！马上让这个女人滚出去，你要在外面怎么约会随便你，带回家来绝对不可以！”<br/><br/>
唐琳脸色一黑，看北笑笑的眼神顿时恶毒了起来。<br/><br/>
这臭丫头竟然敢这么明目张胆赶她走，哼，她今天一定要好好教教这臭丫头做人！<br/><br/>
“震天……”<br/><br/>
唐琳摇晃着北震天的手，娇嗔着撒娇道，“你的女儿不欢迎我怎么办？呜呜，那我以后是不是都不能来这个家了，我们能两个是不是没可能了……”<br/><br/>
北震天见唐琳哭得梨花带雨，一颗心都快化了，他赶紧哄道：“我的宝贝，别哭，这是我的家，你想来就来！谁都阻拦不了你！乖，你不是还说陪我到老吗？”<br/><br/>
话毕，他在唐琳的脸上很狠地亲了一口。<br/><br/>
唐琳眨着一双大眼睛，楚楚可怜地看着他问道：“真的吗？我们两个真的不会分开吗？”<br/><br/>
北震天点点头，手在她腰上摸了一把。<br/><br/>
好不容易泡到这么个尤物，他怎么可能说这么轻易放手？<br/><br/>
北笑笑看着两人矫揉造作的互动，嗤笑了一声：“恶心。”<br/><br/>
北震天闻言，脸顿时拉了下来：“笑笑，你怎么说话的？”<br/><br/>
北笑笑懒得再理会他，她绕过两人就要往楼上走。<br/><br/>
可唐琳却忽地上前将她拉住，假装饱含歉意道：“笑笑，对不起，我是不是惹你不开心了？如果因为我的存在，让你感到受委屈了，我可以离开的！”<br/><br/>
话毕，她不等北笑笑说什么，就兀自满脸悲伤地哭了起来。<br/><br/>
北笑笑冷着脸甩开她的手：“不要在我面前装模作样，要演戏滚远点！”<br/><br/>
唐琳低垂的眼眸一暗，下一秒钟，她就假惺惺地瘫倒在地，痛苦地大叫了一声：“啊——好痛！”<br/><br/>
北震天见状，顿时着急地跑上来查看她的伤势：“宝贝，你没事吧？有没有哪里受伤？怎么这么不小心？”<br/><br/>
唐琳抹着眼泪，故意露出红了一片的手肘，娇弱道：“是我的错，是我没站稳，才会被笑笑推这么一下就推到在地的。震天，你不要怪笑笑，我走就是！”<br/><br/>
话毕，她就挣扎着起身要离开。<br/><br/>
北震天一把抱住唐琳，黑着脸看向北笑笑：“笑笑，你就算再讨厌唐琳，也不能动手伤人吧！快跟她道歉！”<br/><br/>
北笑笑眉梢一挑，眼底满是戏谑：“道歉？凭什么？”<br/><br/>
“你把她推在地上，还要赶她走，你自己说说，你哪件事情做的是对的？我看是我最近太娇惯你了，才会让你的脾气越来越大！”北震天愤懑不已道。<br/><br/>
唐琳见状，顿时添油加醋：“震天，你不要这么说笑笑，真的是我不好，她还只是个孩子，孩子不懂事很正常的，而且我也没受什么伤，你看……”<br/><br/>
话毕，她假意要从地上站起，却在站到一半的时候，浑身无力地再一次跌倒在了地上。<br/><br/>
北震天赶紧将她抱住，嗔怪道：“小琳，你就别逞强了！站都站不起来了，居然还帮北笑笑说话，我看你就是太心善了！她都快二十的人了，这么点做人的基本道理都不懂！都怪我平时太惯着她了，今天我一定会让她跟你道歉！”<br/><br/>
话毕，他抬头看向北笑笑，严肃道：“笑笑，跟小琳道歉！”<br/><br/>
北笑笑冷笑一声，扭头往楼上走去。<br/><br/>
北震天顿时气得不轻：“你……”<br/><br/>
唐琳赶紧拉住他，楚楚可怜道：“震天，你就不要追究笑笑的错了。她不接受我很正常，毕竟我不是她的亲妈，就是她现在打我一巴掌都不为过，我只是希望能通过以后的相处让她发现我的好，她只要能慢慢接受我，我就心满意足了！”<br/><br/>
北震天闻言，顿时更加生气了，他冲着北笑笑离去的背影吼道：“北笑笑，你站住！你看看，小琳都已经把话说到这个份上了，你还这个恶劣态度，你不反思一下自己吗？！”<br/><br/>
北笑笑脚闻言，冷冷地嗤笑了一声，“反思是吧？”<br/><br/>
话毕，她就转身朝唐琳走去，二话不说扇了对方一巴掌。<br/><br/>
蛇鼠一窝这话说得真没错，北震天这样恶心的人，也只能找到这种绿茶婊女朋友了！<br/><br/>
唐琳一下子被北笑笑这一巴掌扇愣了，她瞪着眼睛看向北笑笑，满脸的不可置信：“你……你竟然敢打我？！”<br/><br/>
北笑笑勾唇道：“刚刚不是你说的吗？就算我现在打你一巴掌也不过分，怎么，现在真打了你，不服气了？”<br/><br/>
话毕，她看向北震天，冷了神色道：“北震天，曼莉就算了，这个女人，我说什么也不可能让她进北家的门！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866859"&nbsp;&nbsp;chaptername="第443章&nbsp;&nbsp;不服气了？">加入书签</a>
</div>
