
“那我们接下来要怎么办？我为了不打草惊蛇，今天都没有拆穿他，一直配合他演戏，就想着回来同你商量一下，要怎么办？<br/><br/>
既然皇兄不希望我生孩子，若是我怀孕的消息传了出去，皇兄肯定会想办法除掉他的。<br/><br/>
怎么办？啊？我好害怕。”郡主冷静了下来，止住了抽泣，抚摸着自己的肚子，开始认真的思考了起来。<br/><br/>
“我得好好想想。”武世元说道。<br/><br/>
两人正在一筹莫展的时候，沈修远和沐冬至两人来了。<br/><br/>
他们相当关心郡主家的事。<br/><br/>
倒不是他们喜欢惹麻烦，只是武世元都求到他们跟前了，他们总不能因为太危险，就不管不问。<br/><br/>
他们两人是悄悄来的，唯恐郡主家外面还有人监视。<br/><br/>
武世元听说有人来了，立刻迎了出去，见是沈修远和沐冬至，立刻将他们给迎了进去。<br/><br/>
<br/><br/>
进去之后，沐冬至就问：“府里的叛徒全都处理了吗？”<br/><br/>
郡主说：“府里的侍卫都是我父王留给我的，他们对我忠心耿耿，不会背叛。”<br/><br/>
武世元说：“几个小厮没什么问题，只有小荷有问题。<br/><br/>
他大概也忌惮郡主府上的这些侍卫，所以没敢放那么多人进来。”<br/><br/>
这样两人才放心下来。<br/><br/>
沐冬至问：“郡主，今天进宫可得到了答案？”<br/><br/>
郡主的鼻子一酸，哭哭啼啼的把今天的事情都给说了一遍。<br/><br/>
沈修远听到童关这个名字，面色一僵。<br/><br/>
因为前世郡主就是嫁给了他。<br/><br/>
郡主嫁给他之后就郁郁寡欢，早早的就香消玉殒了。<br/><br/>
没想到，这一世这个人又来了。<br/><br/>
武世元说：“你们给我们出个主意，我和郡主现在都害怕怀孕的消息传出去，他会使用其他的手段来弄掉我们的孩子。”<br/><br/>
郡主也将希望放在他们的身上。<br/><br/>
沈修远沉思了一番，说：“先前你们府上的那个叛徒可还在？”<br/><br/>
“在。”<br/><br/>
“若是能够把她给收拢过来，让她继续给那人汇报你们的消息，那人必定会放松警惕。<br/><br/>
若是不然，他肯定还会安排人到你们的府上。<br/><br/>
到时候，明枪易躲，暗箭难防。”<br/><br/>
武世元想了想觉得也有道理，就照他说的做了。<br/><br/>
小荷被关了好几天，她一直都以为自己活不成了。<br/><br/>
得罪了郡主，哪里还有活路？<br/><br/>
就算是郡主饶过她，宫里的那位也绝对不会放过她。<br/><br/>
她只求不要连累到家人就好了。<br/><br/>
这几天，她都是在死亡的阴影下笼罩着。<br/><br/>
但郡主却给她指了一条活路，她迫不及待的就开始表忠心了。<br/><br/>
让她依旧给皇宫里递信息，但是她让她递的她能递，不让她说的就不能说。<br/><br/>
小荷自然是乐意的。<br/><br/>
虽然，到最后她的结局可能还是死，但是至少不会连累到家人。<br/><br/>
于是她就答应了下来。<br/><br/>
小荷照常伺候郡主的起居饮食，并且把郡主的一些无关紧要的消息，都按照往常报告的频率，隔三差五的去报。<br/><br/>
武世元和郡主表面上已经一直在冷战了。<br/><br/>
甚至到了水火不容的地步。<br/><br/>
之前武世元每天中午都要回家吃饭，但是现在也不回去了。<br/><br/>
有时候，早早的从宫里出去，也不回家去，而是去君再来喝闷酒。<br/><br/>
朝中的人都喜欢八卦，大家都在八卦武世元和高阳郡主的事。<br/><br/>
因为郡主正在跟童关打的火热。<br/><br/>
他们在街上都遇到好几次。<br/><br/>
大家都觉得一定是郡主要再招个人到府上，驸马都尉不同意，所以两人的情况才会每况愈下。<br/><br/>
皇上也趁机剥夺了武世元手里的权力，让童关代替了他。<br/><br/>
他在朝中慢慢的就开始被排挤了。<br/><br/>
朝中的人似乎都料到了这种结局。<br/><br/>
他们都以为两人的根本原因就是没有孩子。<br/><br/>
皇上对于童关也是睁一只眼闭一只眼，他们也都能猜到风向了。<br/><br/>
朝中那么多人，愣是没有一个人能想象得到，皇上究竟心里有多么的阴暗。<br/><br/>
郡主的事一闹和，就到了年底。<br/><br/>
本来，沈修远是想给沐冬至好好庆祝一下生辰的，奈何郡主家的事闹腾的，他们实在没心情。<br/><br/>
冬至的那天，沐冬至按照家乡的习俗跟明月和绿萝一起包了饺子。<br/><br/>
沈修远回来之后，同他们一起吃饭。<br/><br/>
饭后，他让沐冬至先上床去歇着，他得办点事。<br/><br/>
沐冬至见他神神秘秘的，也不知道他要去做什么？<br/><br/>
她就乖乖的躺在了床上，等他回来。<br/><br/>
沈修远去了灶房，在灶房里和面。<br/><br/>
对于做饭，他虽然会，但并不精通。<br/><br/>
所以摆置面，摆置了很久。<br/><br/>
最终他一点一点的把面给搓细，搓成面条。<br/><br/>
断了就重新揉在一起，重新搓。<br/><br/>
他弄了好久，终于弄成了面条，然后起锅烧水，下了面又打了荷包蛋，放点葱花，把面给沐冬至端了过来。<br/><br/>
她见他端了碗进来，就好奇的问：“你晚饭没吃饱吗？”<br/><br/>
“吃饱了。”<br/><br/>
“那怎么又去弄吃的了？你想吃什么可以直接告诉我的，何必要亲手去做？<br/><br/>
外头的天那么冷。”<br/><br/>
沈修远心头暖暖的，他的小娘子是宁愿自己受冻，也不愿意让他受冻啊。<br/><br/>
越是这样，他就越心疼她。<br/><br/>
他说：“今天是你的生辰，本来我们应该好好庆祝一下，奈何郡主的事太过于闹心，我们这个时候庆祝有些不合适。<br/><br/>
所以，我给你下了一碗长寿面。”<br/><br/>
他说着把长寿面给递了过去。<br/><br/>
沐冬至见这碗长寿面，心头顿时暖呵呵的，问：“你去给我下面了吗？”<br/><br/>
“嗯，我的手艺不好，你凑合着吃吧。”<br/><br/>
沐冬至心里眼里都是感动，这样体贴入微的男人去哪里找？<br/><br/>
她不是不记得自己的生辰，不过没当一回事。<br/><br/>
没想到，他竟然还记在心里了。<br/><br/>
于是，她把那碗面给吃了下去，心里暖和和的。<br/><br/>
只是，那只荷包蛋她实在吃不下了，于是就请他帮忙。<br/><br/>
沈修远也没有客气，就着她的筷子把荷包蛋给吃了。<br/><br/>
他心里想的却是，她又长大了一岁。<br/><br/>
一晃，到了除夕。<br/><br/>
皇上在皇宫里设摆宴席，所有皇族的人都要进宫赴宴。<br/><br/>
但是，像沈修远不必进宫。<br/><br/>
邵林永和关远飞他们的父母已经从家乡来到了京都，所以他们就不方便在一起过年。<br/><br/>
不过，邵林永却厚着脸皮，过来磨磨蹭蹭的，非要沐冬至同意让明月去给他帮忙做年夜饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68912740"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;你们府上的那个叛徒可还在">加入书签</a>
</div>
