    
        <br/><br/>    “都在后面老地方了，你自己去选吧。”
<br/><br/>    对方开口说道。
<br/><br/>    “谢谢黄叔！”
<br/><br/>    姜芷道谢，拉着陈秀安从店铺侧面的一道门进去。
<br/><br/>    陈秀安发现竟然是一处类似于仓库的房间，里面杂乱的摆放着各种各样的乐器。
<br/><br/>    但是可以明显的看出，这些乐器都是有破损和使用痕迹的。
<br/><br/>    “你的那点钱，想要买道好的吉他，就只能来这买，然后自己翻新了。”
<br/><br/>    姜芷开口说道。
<br/><br/>    “不过你别看是二手的，但是有些吉他稍微翻新一下，保证和新的一样！”
<br/><br/>    “远比那些几百块的烧火棍强多了！”
<br/><br/>    姜芷一边说着，一边已经在到处的翻找起来。
<br/><br/>    “你愣住干嘛，快和我一起找呀！”
<br/><br/>    “看看有没有喜欢的。”
<br/><br/>    姜芷回头看到陈秀安站在原地，对他招手说道。
<br/><br/>    陈秀安望着站在一堆破旧的吉他堆当中翻找着，对上面的灰尘什么的丝毫没有顾的的姜芷，觉得有种说不上来的违和感。
<br/><br/>    “来了！”
<br/><br/>    陈秀安挽起袖子，加入了对方。
<br/><br/>    “这把这把！”
<br/><br/>    陈秀安其实对于吉他的好坏没有什么辨认的技巧。
<br/><br/>    他如果能够上手弹倒是能够分辨的出来，不过这里的这些吉他，多半都是弦什么的都没了的那种。
<br/><br/>    姜芷激动的将一把特别显眼的粉色吉他递给陈秀安。
<br/><br/>    “就只需要换弦。”
<br/><br/>    “你捡到宝了啊，陈秀安！”
<br/><br/>    陈秀安从对方手里接过吉他，入手之后的手感确实很不错。
<br/><br/>    但是陈秀安则是有些犹豫：
<br/><br/>    “这颜色有点......”
<br/><br/>    他一个大男人，用一把粉色的吉他，总感觉有些别扭。
<br/><br/>    “粉色怎么了？”
<br/><br/>    “男生就是要用粉色！”
<br/><br/>    “多sao...不是...多抢眼！”
<br/><br/>    姜芷说漏嘴之后，赶紧圆回来。
<br/><br/>    “我做主了！”
<br/><br/>    “就这个！”
<br/><br/>    不等陈秀安多说什么，姜芷拿着吉他就先出去了。
<br/><br/>    陈秀安有些无奈，但其实他对于颜色什么，倒是还好。
<br/><br/>    只是这颜色有些太显眼了，陈秀安不习惯引人注目。
<br/><br/>    但是既然姜芷都拿了，他倒是也不在意了。
<br/><br/>    但是没等陈秀安有所动作，出去的姜芷却又从门外伸出了个头来。
<br/><br/>    “就这个了啊？”
<br/><br/>    陈秀安有些无奈和好笑的点了点头。
<br/><br/>    “学姐你选的，我相信你的眼光，就那把了。”
<br/><br/>    “好的！”
<br/><br/>    姜芷比出了个ok的手势。
<br/><br/>    ......
<br/><br/>    等陈秀安出来的时候，发现姜芷拉着他就朝着外面走。
<br/><br/>    “那黄叔，谢谢了啊！”
<br/><br/>    陈秀安隐约能够听到身后传来的咒骂声。
<br/><br/>    “刚好五百块，拿下！”
<br/><br/>    “到时候我再送你一套琴弦，稍微保养一下，应该就可以用了。”
<br/><br/>    陈秀安有些担心的说道：
<br/><br/>    “学姐，这样会不会有些不太好。”
<br/><br/>    他总觉得这把吉他不止五百块。
<br/><br/>    姜芷却是丝毫不在意。
<br/><br/>    “放心，我和黄叔老熟人了，他不会介意的。”
<br/><br/>    陈秀安觉得有些别扭，他感觉自己算是欠了姜芷人情了。
<br/><br/>    他明明不喜欢欠别人的人情的感觉。
<br/><br/>    但是却一直陷入这样的怪圈当中，特别是对于饶雪卉，之前的那些事掺杂在一起......
<br/><br/>    “得了，任务完成，去吃串串！”
<br/><br/>    姜芷兴奋开口说道。
<br/><br/>    ......
<br/><br/>    带着吉他上了公交，两人不知道是不是运气好，竟然剩下最后两个后排的位置。
<br/><br/>    【随机任务：给姜芷讲一个笑话（笑话是活跃气氛的最好方式呢！）】
<br/><br/>    【任务奖励：未知】
<br/><br/>    陈秀安才坐下，竟然就听到了脑海当中传来的声音。
<br/><br/>    冷笑话？
<br/><br/>    陈秀安总感觉这系统的任务越来越扯了。
<br/><br/>    而且陈秀安现在都感觉有阴影了，特别是看到那任务奖励后面的未知两个大字。
<br/><br/>    但是任务还是要做的。
<br/><br/>    陈秀安在自己的脑海中搜寻着自己能够想起的笑话。
<br/><br/>    有了！
<br/><br/>    陈秀安觉得自己的这个笑话绝对够搞笑，于是对着自己身边的姜芷开口说道：
<br/><br/>    “学姐，我给你讲个笑话吧！”
<br/><br/>    “哦？”
<br/><br/>    姜芷没有想到陈秀安竟然会说出这样的话，她觉得陈秀安不像是会主动开口给女生讲笑话的那种人。
<br/><br/>    于是很感兴趣的说道：“你说。”
<br/><br/>    陈秀安信心满满的开口说起了自己这个不知道在哪看过的笑话。
<br/><br/>    “以前有一个人在睡觉，然后一只蚊子过来咬他了。
<br/><br/>    他被叮醒正准备一只手啪下去的时候，蚊子对他说：‘求求你别杀我，今天是我的生日！’
<br/><br/>    那个人听说后，小心翼翼把蚊子放在手心，一边拍手一边唱生日快乐歌！”
<br/><br/>    陈秀安说完之后，十分期待的看着姜芷的反应。
<br/><br/>    姜芷：......
<br/><br/>    “哈哈哈哈哈哈”
<br/><br/>    “太好笑了！”
<br/><br/>    姜芷呆了一下，然后夸张的大笑起来。
<br/><br/>    “学姐，你好假。”
<br/><br/>    陈秀安有些无奈，他觉得这个笑话还蛮好笑的其实。
<br/><br/>    【随机任务：给姜芷讲一个笑话（笑话是活跃气氛的最好方式呢！）】
<br/><br/>    【是否领取任务奖励】
<br/><br/>    【恭喜获得：大师级吉他演奏体验卡（剩余3/3）】
<br/><br/>    【恭喜获得：吉他曲：《Time travel》】
<br/><br/>    陈秀安很惊喜，没有想到这次的随机任务虽然简单，竟然会有这样好的奖励。
<br/><br/>    大师级吉他演奏体验卡，而且还有一首吉他曲。
<br/><br/>    虽然没有获得技能，但是却已经很值得了。
<br/><br/>    ......
<br/><br/>    等两人坐车来到姜芷所在的高中附近的时候，天已经彻底的黑了下来。
<br/><br/>    但是学校周围却是灯火通明的。
<br/><br/>    姜芷的高中所在的地方算是蓉城比较繁华的一个区，距离蓉城大学的位置不算特别远，晚上出来吃饭的人三五成群，形成了一副热闹的夜市景象。
<br/><br/>    姜芷所说的这家串串生意很好，姜芷带着陈秀安找到了一个双人小桌坐下。
<br/><br/>    “你有什么想吃的吗？”
<br/><br/>    姜芷开口问道。
<br/><br/>    “我都行，什么都吃的。”
<br/><br/>    “那我拿什么你就吃什么了。”
<br/><br/>    点了个麻辣锅，姜芷去拿了不少的东西回来，堆满了一大盘。
<br/><br/>    将食材放进红彤彤的麻辣锅里，陈秀安犹豫了一下，最终还是开口说道：
<br/><br/>    “谢谢你学姐！”
<br/><br/>    姜芷听到陈秀安的感谢，明显愣了一下，然后很随意的说道：
<br/><br/>    “不用那么客气。”
<br/><br/>    “你是吉他社的人，就算是我姜芷的人了！”
<br/><br/>    “而且......”
<br/><br/>    姜芷停顿了一会，然后继续说道：
<br/><br/>    “我看你还挺顺眼的。”
<br/><br/>    ......
<br/><br/>    “隔~”
<br/><br/>    “吃的好饱！”
<br/><br/>    姜芷十分没有形象的打了个隔。
<br/><br/>    陈秀安适时的放下筷子，喝了口水，表示自己也吃好了。
<br/><br/>    ......        <br/><br/>