
“土元素之力，是吗？”高歌森寒问道。<br/><br/>
叶凡心里暗暗一抽，眼神闪烁起来，要不要如实回答！？<br/><br/>
如果说谎，能骗得过高歌吗？自己的小命握在他手里，万一把他惹毛了……<br/><br/>
不敢耍心思，叶凡老实承认：<br/><br/>
“是。”<br/><br/>
“还有没有其他元素之力？”<br/><br/>
“……有。”<br/><br/>
“哪几种？”<br/><br/>
“……金元素，水元素，土元素。”<br/><br/>
在死亡威胁面前，叶凡只好把自己的秘密全交代出来。<br/><br/>
听到叶凡的话，高歌的眼神生起波动，明显心里不平静，兼意外。<br/><br/>
短暂的沉吟过后，他生寒说道：<br/><br/>
“我再给你一次机会，到外面去等我，这一次，你如果还耍花招，那下次没有人能救得了你。”<br/><br/>
“……”<br/><br/>
叶凡大感意外，一时想不明白高歌的目的……肯定是因为元素之力，难道他觊觎元素之力吗？<br/><br/>
很有可能，像他这种人物，肯定知道元素之力的恐怖，指不定想化为己用。<br/><br/>
若真是这样，那他没有达到目的之前，便不会杀自己，也就是说，自己现在无生命之忧。<br/><br/>
想到这点，叶凡暗暗松了一口气。<br/><br/>
啥都不说了，先离开这里再说。<br/><br/>
叶凡立即转身往外走，无人敢阻拦他，哦不，半途突然冒出来一人，拦在了他的前面。<br/><br/>
是个岛国人，手上拿着摄像机，应该是负责拍摄的。<br/><br/>
他想干吗？难道是个隐藏的高手？<br/><br/>
叶凡眉头微皱，盯着对方，正要说话，对方却已先喝斥道：<br/><br/>
“你就想走吗？”<br/><br/>
“不然呢？”叶凡冰冷问了句。<br/><br/>
“你做那么多恶心的事……”<br/><br/>
“滚！”<br/><br/>
一听到这话，叶凡便怒火重重，明明是对方的作为恶心的让人想吐，还好意思倒打一耙，真他玛没脸吗？<br/><br/>
骂完后，叶凡抬脚前走。<br/><br/>
摄影师不让路，反是强横拦着叶凡，甚至像个娘们一样，拿手上的摄像机砸向叶凡面门。<br/><br/>
“去你玛的！”<br/><br/>
叶凡怒不可抑，一招拍落对方的摄像机，再扬手一巴掌拍下。<br/><br/>
“啪！”<br/><br/>
狠狠抽在对方脸上，打得对方脑袋一歪，栽向地面，几颗牙齿带着血丝飞出他嘴巴。<br/><br/>
不等他倒地，叶凡又一脚踹在他小腹上，瞪得他倒飞出去。<br/><br/>
呵，不是高手，不知道他哪来的勇气拦路，真的偏激得没救了吗？<br/><br/>
还真有点像，他爬起来以后，张嘴便骂：<br/><br/>
“华夏猪，一群没进化的杂种……”<br/><br/>
你玛的！<br/><br/>
“啪！”<br/><br/>
叶凡怒火更甚，反手又是一巴掌抽在他另一边脸上，又是几颗牙齿飞出。<br/><br/>
难道还收拾不了你吗？你有性子，便打得你没有性格为止。<br/><br/>
“啪！”<br/><br/>
又是一巴掌赏给对方。<br/><br/>
有意掌握了力道，不至于把对方打晕，足够他疼的。<br/><br/>
“啪！”<br/><br/>
再来一下，又有几颗牙齿跟他拜拜了。<br/><br/>
叶凡以为还要几下才能解决问题，结果有些高估了他。<br/><br/>
四巴掌之后，已把他打醒，主要是见到全场的近千个同伙竟然没有一个帮他，全都站在原地欣赏，就自己傻笔一样的挨揍，这不是找死吗！？<br/><br/>
呵，笑话，他的同伴哪敢动啊，要知道高歌先前说过：谁动便杀谁！<br/><br/>
这人已觉悟了，立即转身就跑，这是……想逃吗？<br/><br/>
真天真啊！<br/><br/>
叶凡身形一闪，揪着了他衣领。<br/><br/>
“别……别打了。”<br/><br/>
“痛不痛？”满脸残忍笑着。<br/><br/>
“痛。”<br/><br/>
“那就对了。”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
“啊~啊~”<br/><br/>
“啪！”<br/><br/>
“啪！”<br/><br/>
没有了叫声，已经晕了。<br/><br/>
叶凡手一松，对方像一滩烂泥一样倒在地上，已经鼻青脸肿、满嘴是血。<br/><br/>
搁平常，叶凡真不愿意对这种“手无缚鸡之力”的人动手，但对方实在是太可恶了，可恶得恨不得再补他几脚。<br/><br/>
好吧，那就来一脚！<br/><br/>
叶凡一脚踢出去，对方像沙袋一样，擦着地面横移出几米远。<br/><br/>
看你还拽不！？<br/><br/>
爽！<br/><br/>
干完这事，叶凡心头轻快了许多，准备走人时，看到了摄像机，脑海中顿时冒出一个念头，于是，走近摄像机，从摄像机里取出了内存卡。<br/><br/>
再朝另外一台摄像机走去，那摄像师以为叶凡要收拾他，吓得赶紧跑，可惜跑不掉。<br/><br/>
叶凡并没有收拾他，只是抢过其摄像机，取出了内存卡。<br/><br/>
这时，那些大脑已经隐约猜到了叶凡要干什么，顿时急得脸色都白了，也顾不了高歌先前的话了，大声吼道：<br/><br/>
“拿下他，抢回内存卡，不惜一切代价。”<br/><br/>
四周的手下没有动，却是第一时间看向高歌，无疑是怕高歌动手。<br/><br/>
实际上，高歌哪有心思管他们，说句不好听的，杀他们有如杀蝼蚁，真没有半点兴趣。<br/><br/>
他感兴趣的是天音罗刹的八个人，他们已经是第二次冒犯他，而作为一个到了一定境界的高手，是打心眼里不允许他人的冒犯。<br/><br/>
天单罗刹的八人的注意力则是在叶凡身上，原因在前面已经说过，不再赘述。<br/><br/>
季喆正想着如何拿下兼带走叶凡，高歌已朝他们走来，不用多想也知道，高歌想干什么。<br/><br/>
看来，没机会惦记叶凡了，先自保住才是首要大事。<br/><br/>
八人立即摆好架势，严阵以待。<br/><br/>
随即，双方厮杀在一起。<br/><br/>
另一边，几个在场的大佬眼见高歌无暇顾及他们，气焰立即高涨了，叫的声音也大起来：<br/><br/>
“杀了他，不惜一切代价，快，围住他。”<br/><br/>
没了高歌的威胁，手下们也气势大涨，纷纷扑向叶凡。<br/><br/>
此时，叶凡刚好从第三部摄像机中取出内存卡，本是瞄上了第四部摄像机，可四方已经来人，只好放弃。<br/><br/>
可不能再让他们围住，立即跑路，当然，很有必要再干掉几人。<br/><br/>
以叶凡的速度和能力，这没什么难度，顺畅带走了几条人命，也成功的在他们合围前跑走了。<br/><br/>
后面的人穷追不舍，可惜双方的速度根本不在一个层次上，不可能追得上。<br/><br/>
季喆时刻关注着叶凡的动静，眼见叶凡跑了，不由得有些着急，已无心和高歌纠缠，但想要脱身，岂是那么容易的事。<br/><br/>
而且，照双方现在的局势来看，迟早会丢人命。<br/><br/>
是的，马上便有人死在高歌手下，接着是第二条人命。<br/><br/>
季喆身心生寒，心知再这样下去，只会死得更多，不得不当即立断命令道：<br/><br/>
“分头跑，立即！”<br/><br/>
还活着的六人马上四散。<br/><br/>
悲催的是，有两人无法逃离，被无情斩杀。<br/><br/>
不得不说，高歌真心牛笔啊，面对八人，斩了四人，还吓跑四人。<br/><br/>
但这也惹怒了天音罗刹，也为高歌，甚至是高家招来了灾难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545503"&nbsp;&nbsp;chaptername="第1600章&nbsp;&nbsp;这就对了">加入书签</a>
</div>
