    
        <br/><br/>    没有丝毫的绝望。
<br/><br/>    那声音根本不是对所谓的虫子说的。
<br/><br/>    沐凡的话，仿佛撕裂夜幕的惊雷。
<br/><br/>    不但震撼了众人，甚至让那具虫脑的思维波都是一窒。
<br/><br/>    他在对谁开口？!
<br/><br/>    “阿迦修罗、怨……这又是谁！？”
<br/><br/>    “曾经的修罗之主名为【启】！现在的修罗之主是沐凡，如果取最后一字的那就是【凡】。”
<br/><br/>    难道此地还有第三人？
<br/><br/>    驾驶舱中的绪阳和古云幽，这一刻尽是骇然。
<br/><br/>    他们此刻才发现，自己对沐凡的理解竟然少的可怜。
<br/><br/>    难道沐凡突破眼前最后防御的契机，就在这句话之中！？
<br/><br/>    究竟、谁、是……
<br/><br/>    “如蝼蚁般躲藏，此刻终于顿悟了么？”
<br/><br/>    不徐不疾的声音，这一刻，轻轻在公频内响起。
<br/><br/>    明明是突兀的出现。
<br/><br/>    却带着自然且无以伦比的气势。
<br/><br/>    谁，在说话！？
<br/><br/>    正在战斗的虫群们似乎感应到了什么，同时望向一个方位。
<br/><br/>    进攻姿态的天武机神与神灵武装内，两人抬头看向光幕。
<br/><br/>    那始终不曾停下的最高警报，此刻已经化作绵延不肯停歇的蜂鸣声！！
<br/><br/>    在修罗身后两千公里之外的虚空，那道拉扯开来的裂隙之中，映出了另一片星空。
<br/><br/>    纯净而漆黑的宇宙风中，一只手掌轻轻搭在裂隙边缘，墨蓝色的手掌上遍布扭曲的倒刺，手背上镶嵌着一块血色的宝石，在散发着犹如生命般忽明忽暗的光华。
<br/><br/>    这一瞬间。
<br/><br/>    星域之中，一切寂静。
<br/><br/>    “唔……我看看，这处星域……还真是有些与众不同呢？”
<br/><br/>    轻笑声中，那只手掌的主人终于彻底现身，墨蓝色的机身映出了宇宙星空。
<br/><br/>    关节处倒着蔓出弯曲的尖刺，双肩扬起如蝎尾。
<br/><br/>    全身忽明忽暗的血色宝石……
<br/><br/>    如同一只只活过来的眼睛。
<br/><br/>    那道声音仅仅出现过寥寥几次，却深深的刻印在沐凡的脑海中。
<br/><br/>    有着血缘关系的……叔叔。
<br/><br/>    阿迦修罗·怨！
<br/><br/>    以及那台与修罗出于同一本源的最强机甲——【伽罗】！
<br/><br/>    三十米高的身躯，在动辄长度超过百米的虫族面前，渺小的可怜。
<br/><br/>    然而此刻，却根本没人敢忽视那道身影。
<br/><br/>    因为在所有能够进行能量评估的设备中，这台机甲的威胁等级都已经达到最高刻度。
<br/><br/>    血肉星体上的那颗臃肿的“虫脑”核心，猛地一缩，喷射出无数黏液。
<br/><br/>    一尊冥将悄无声息的消失在修罗面前。
<br/><br/>    下一刻，那尊冥将带着凝聚完成的血骨长矛出现于伽罗身侧千米之外。
<br/><br/>    血骨矛撕裂空间，阴毒的刺向那尚未转头的伽罗！
<br/><br/>    骨矛刺穿伽罗身躯。
<br/><br/>    血肉星体上，伏在石板中央的七头脑虫发出兴奋的尖叫。
<br/><br/>    然而看到这一幕的沐凡，却仅仅发出一声嗤笑。
<br/><br/>    随手一击便足以媲美修罗帝王体姿态【太阳耀斑】的伽罗，会孱弱至此？
<br/><br/>    会让他沐凡舍命将战场拖入此地？
<br/><br/>    这些虫子，到现在为止，根本不知道伽罗出现的意义所在！
<br/><br/>    伽罗的身躯如失去支撑的水像一般，无声无息消融在太空之中。
<br/><br/>    “卑微的生物，也想沾染到高贵的身躯？”
<br/><br/>    淡淡的声音，再度浮现于这方空间内每一名生物的脑海之中。
<br/><br/>    那是无孔不入的精神波！
<br/><br/>    可以随时突破空间障碍的思维，可以肆无忌惮向着任何种族展现智慧的能力，这只有高等宇宙生物才会具备。
<br/><br/>    那尊投出血骨矛的冥将，眼中闪过迷惑。
<br/><br/>    它的力量层次，只会说无法跟上更强大者的速度。
<br/><br/>    但如果要说敌人在它的眼前毫无知觉的挪开，那根本不可能！
<br/><br/>    只是现在，敌人分明还存活，而且还毫发无伤！
<br/><br/>    那只能说明，自己从一开始就判断错了方向！
<br/><br/>    冥将的眼中终于闪过明悟。
<br/><br/>    来自虫脑的疯狂警告同时到来。
<br/><br/>    头顶？后方？
<br/><br/>    冥将的身躯未动，但是头颅却猛地旋转180度看向后上方。
<br/><br/>    那台三十米高的机甲，正淡漠的俯视自己！
<br/><br/>    冥将背后翅翼震动，想要再度闪开。
<br/><br/>    然而此刻的伽罗，右手却平静的向身侧伸出。
<br/><br/>    随着它的轻轻一握，黑色的剑柄突兀的凝聚于掌心。
<br/><br/>    在所有震撼的目光中，伽罗就这样平静的从虚空之中抽出一柄近乎与身齐高的双刃巨剑！
<br/><br/>    高贵、华丽！
<br/><br/>    镂空的剑刃，依次罗列的三颗血色之眼。
<br/><br/>    又带着说不出的邪异！！
<br/><br/>    视线一旦落到那三颗巨大的血色宝石上，便难以挪开视线，仿佛灵魂都被吸进一般。
<br/><br/>    “从另一个位面抽出的兵器……”
<br/><br/>    “这种情况，只在古代遗迹的黑暗南王星身上见过！”
<br/><br/>    此刻的皇子绪阳，甚至惊讶的发现那些阻拦他们的冥将，已经全都飞向那具墨蓝机甲。
<br/><br/>    伽罗仅仅做了一个动作。
<br/><br/>    单手于虚空拔剑。
<br/><br/>    身形如水雾般消散于原处，同步浮现于那尊冥将身侧。
<br/><br/>    “若在三十年前，我或许会留你一具全尸。”
<br/><br/>    华丽的双刃巨剑反手刺穿冥将后心。
<br/><br/>    不等冥将的身躯蠕动复原，它那八十米高的身躯，就开始以肉眼可见的速度萎缩……
<br/><br/>    一秒之后，消失的干干净净。
<br/><br/>    或许说被那柄华贵的双刃魔剑彻底吸收更贴切一些。
<br/><br/>    一尊等同于帝王体机甲的冥将，就这样轻巧的消失在宇宙之中，似乎从未出现一般。
<br/><br/>    只剩剑脊上的三颗宝石鲜红欲滴，似饱食鲜血的恶魔之眼。
<br/><br/>    那赫然是能够与大央皇硬撼的伽罗魔剑——【屠皇】！
<br/><br/>    “可惜，你打扰了我们叔侄叙旧。”
<br/><br/>    如此淡然之姿，击杀一尊冥将。
<br/><br/>    短短几秒的影像，不知在这片空间内，掀起了何等惊天的波澜。
<br/><br/>    修罗之中，沐凡的嘴角第一次浮起冷酷的笑意。
<br/><br/>    这才符合修罗记忆中的那道身影。
<br/><br/>    这才是真正的诸邪之主——【伽罗】！！
<br/><br/>    这种力量，才能够将此地的虫族，彻底湮灭！
<br/><br/>    四尊冥将这一刻再度从四周闪现，近在咫尺，手中兵器高高扬起。
<br/><br/>    合击之下，不到千分之一秒的时间里，便足以将血骨矛贯穿那墨蓝身躯。
<br/><br/>    伽罗这一刻仅仅做了一个寻常的动作。
<br/><br/>    似慢实快的踏着虚空走出四步。
<br/><br/>    每一步落下，都在原地分出一个清晰的残影。
<br/><br/>    四具残影，持着四柄魔剑，面向四个方位。
<br/><br/>    举剑……
<br/><br/>    挥砍！
<br/><br/>    深邃的太空中，闪过四道蔓延万米的红芒。
<br/><br/>    骇人的一幕浮现。
<br/><br/>    那四柄魔剑，轻巧的将血骨矛斩开，而后没过冥将身躯。
<br/><br/>    轻描淡写，却足以超越次元斩杀的一击。
<br/><br/>    冥将胸口蠕动想要将残躯对接。
<br/><br/>    然而蠕动的血肉却崩解成血雾，汇入光流，眨眼间便被巨刃上的三颗宝石吸入。
<br/><br/>    一模一样的死法。
<br/><br/>    冥将尸骨无存。
<br/><br/>    那储存了近乎星体般血肉能量的身躯，被魔剑悄无声息间吞噬。
<br/><br/>    四道彻底具现化的镜像，在无数双震撼的目光中，堆叠到一起，没入伽罗体内。
<br/><br/>    每层镜像没入体内，伽罗周身的墨蓝光泽便更凝实一分，身躯上密布的血色宝石也更鲜红一分。
<br/><br/>    当影像最终重合为一，镶嵌着血宝石的双刃巨剑，仿佛活过来一般，以邪恶的意志扫过整个空间，最终落到两千公里之外的那道墨黑身影上。
<br/><br/>    “屠皇已经迫不及待的想要饮你的血了……”
<br/><br/>    【怨】的声音轻轻响起，“我修罗一脉，遇战不降。所以我会杀了你，然后将半颗修罗之心带回……”
<br/><br/>    “开启此界的钥匙，还是放在我手里更好。”
<br/><br/>    伽罗侧立于虚空，屠皇高高扬起、轻轻落下，剑尖遥指修罗，邪异的目光中泛起猩红。
<br/><br/>    “以吾族荣耀之名，允你遗言，恩赐解脱。”
<br/><br/>    淡漠的话语，视千亿虫群如无物。        <br/><br/>