    
<br/><br/>    
第537章


<br/><br/>    
简默毫不留情的提醒，“假的！”


<br/><br/>    
“那我们也算是朋友吧！”蒋铭阳气道。


<br/><br/>    
“苏熙也是我朋友！”简默坐下，把米饭递给苏熙，然后把其中一盘辣子鸡推到苏熙面前，好像知道她喜欢吃辣的。


<br/><br/>    
蒋铭阳气鼓鼓的坐在简默身边，瞪着苏熙，发脾气道，“我也要吃辣子鸡！”


<br/><br/>    
简默直接把一盘炒青菜推他脸前，“火气那么大，吃点轻淡的吧！”


<br/><br/>    
蒋铭阳听话的夹了一筷子素炒青菜，委屈巴巴的样子，像个小媳妇儿似的。


<br/><br/>    
苏熙忍着想笑的冲动，安静的吃饭。


<br/><br/>    
三个人里有两个是冷淡的性子，蒋铭阳爱闹也闹不起来，一顿饭吃的格外的平静。


<br/><br/>    
吃完了饭，蒋铭阳主动收拾碗筷去刷碗，看样子，平时他在这儿都是这样做的。


<br/><br/>    
苏熙和简默继续去修改软件。


<br/><br/>    
半小时后，软件修改完成，简默拷贝在U盘里，递给苏熙，“可以用了！”


<br/><br/>    
苏熙目光清澈，“谢谢！”


<br/><br/>    
简默爽朗一笑，“不客气！”


<br/><br/>    
苏熙提前给凌久泽发了信息，他已经开车过来，马上就要到了。


<br/><br/>    
苏熙拿着U盘和简默道别，离开。


<br/><br/>    
简默去拿车钥匙，“天黑了，我送你回去！”


<br/><br/>    
蒋铭阳坐在沙发里，闻言看向简默，眼珠转了转，嘴角露出几分恍然的笑。


<br/><br/>    
苏熙换了鞋，笑道，“不用，有人来接我！”


<br/><br/>    
“那我就送你了，有事儿再找我！”


<br/><br/>    
“好！”


<br/><br/>    
苏熙笑了一声，开门出去。


<br/><br/>    
简默关上门，回到客厅，坐在沙发上，拿起手机登陆游戏。


<br/><br/>    
蒋铭阳凑过来，神秘兮兮的表情，“默默，你是不是喜欢苏熙？”


<br/><br/>    
简默眯眼，转眸看向蒋铭阳。


<br/><br/>    
蒋铭阳好像发现了简默的秘密，兴奋的眼睛发亮，“这个很正常，我不会歧视你的！反正你不管喜欢男人还是女人，丝毫不影响你在我心里大神的形象！”


<br/><br/>    
简默冷笑了一声，进了游戏页面，邀请蒋铭阳组队。


<br/><br/>    
蒋铭阳的心思完全在简默和苏熙两个人的身上，他又靠近一点，“我猜的对不对，你直接告诉我，你要真喜欢苏熙，看你的面子，我以后见了她给她留几分情面！”


<br/><br/>    
简默转头看了一眼男人凑到她面前的脸，发现他唇红齿白，俊俏的简直像个姑娘，她面色冷下来，“还玩不玩，不玩回家去吧！”


<br/><br/>    
“玩儿！”蒋铭阳嬉笑一声，坐直了继续玩游戏，很体贴的笑道，“放心，我不会说出去的！”


<br/><br/>    
简默深吸了口气，想把他从三十楼踢出去！


<br/><br/>    
......


<br/><br/>    
次日，苏熙上班的时候告诉伊曼软件已经做好了，问现在要不要给她安装上？


<br/><br/>    
“这么快就做好了？”伊曼淡笑，并不以为意，“等会吧，我这有点事儿。”


<br/><br/>    
“行！”苏熙没说什么，先回到自己的办公桌前。


<br/><br/>    
不一会儿，秦隽的助理森森过来，淡笑道，“苏熙，大老板来了，让你过去一下！”


<br/><br/>    
隔壁的苏桐倏地转头看过来，目光疑惑。


<br/><br/>    
“这就去！”苏熙整理了一下资料，起身往秦隽的办公室走。


<br/><br/>    
苏桐目光闪烁，她来了这么久，秦隽从来没有让她去过办公室问话，苏熙才来几天，竟然被秦隽单独叫到办公室去了。


<br/><br/>    
她心里很不舒服，眼珠转了转，起身往温玉的办公室走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->