
随着夜色降临，泰市的城市气氛也变得宁静下来。<br/><br/>
失去了太阳的余温，空气也变得更加冷冽了。<br/><br/>
从外面一靠近泰市，便可以看到眼花缭乱的机器在运作，打桩、夯土，井然有序地建设着这座城市。<br/><br/>
“今天没过节吧，怎么这么热闹？”<br/><br/>
注意到街边商店摆放着五颜六色的彩灯，不少店铺都在粘贴着什么东西，苏羽内心也是泛起了嘀咕。<br/><br/>
“灵儿，你有没有觉得那里不对劲？”<br/><br/>
颜轻语也注意到了这点，扭头看向苏灵的同时，目光也在街边徘徊。<br/><br/>
“会不会是圣诞节快到了，大家都在准备活动？”<br/><br/>
苏灵微微思索，给出了自己的解释。<br/><br/>
“呃…也许吧”。<br/><br/>
颜轻语不敢确定，毕竟现在才月初，距离圣诞节还有一段时间呐。<br/><br/>
“这圣诞节就你们年轻人喜欢过，这要在老家那边，哪个会过这节日呀。”<br/><br/>
柳英忍不住插嘴道，她没有贬低的意思，而是说着实际的情况。<br/><br/>
苏羽笑道，“国外的节日，有些在国内还是挺流行的，就像咱们春节在一些地方也流行一样。”<br/><br/>
“不过相比较而言，还是咱们的传统节日毕竟亲近，毕竟土生土长的，咱们不过谁过呀！”<br/><br/>
听到这话，几人也是点头认可。<br/><br/>
很快，几人就回到了集团总部。<br/><br/>
“苏总，恭喜呀！”<br/><br/>
看到苏羽回来，执勤的保安老马连忙跑了过来，原本古板的脸色眨眼间笑开了花。<br/><br/>
苏羽微微一愣，随即明白他说得是什么，不由地笑了起来。<br/><br/>
“后车有几袋柚子，待会你们搬下来，分给各部门吧。”<br/><br/>
苏羽指了指后面的卡车，提醒道。<br/><br/>
“嗯嗯，苏总放心吧！”<br/><br/>
老马连连点头，连忙打开了车闸，不敢耽误苏羽的时间。<br/><br/>
看到苏羽驾车进去，老马赶紧拿出了传呼机，急忙提醒道：<br/><br/>
“喂喂喂，王总，苏总他们回来了。”<br/><br/>
“对对对，刚刚园区进了大门，往总部那边去了。”<br/><br/>
见对面收到，老马脸上也是露出了会心的笑容，暗道还是好未来集团的氛围好呀。<br/><br/>
“怎么这么安静？”<br/><br/>
来到了总部大楼，刚刚下车，颜轻语就发觉不对劲。<br/><br/>
看着大门前零零落落的几个人，颜轻语不由地皱了起来。<br/><br/>
虽然现在差不多晚班，但好未来集团忙的事情特别多，不可能出现这么冷清的氛围才对。<br/><br/>
“苏总！”<br/><br/>
“苏总好！”<br/><br/>
“苏总，你们回来了！”<br/><br/>
“……”<br/><br/>
几人回来，还是被门前的几个员工注意到了，纷纷对着苏羽打起了招呼。<br/><br/>
大家兴高采烈的，只不过声音似乎显得有些大。<br/><br/>
看到这里，颜轻语和苏灵儿眉头不禁皱了起来。<br/><br/>
不过很快，就被苏羽的声音打断了思绪。<br/><br/>
“走吧，这一天大家都累了。”<br/><br/>
苏羽拉着颜轻语走在了最前面，嘴角流露出会心的笑容，透着一些温暖。<br/><br/>
“怎么了？”<br/><br/>
颜轻语不由地笑道，似乎注意到了苏羽有些不对劲。<br/><br/>
“没有，就是怕你摔着。”<br/><br/>
苏羽坦然回道。<br/><br/>
“你想拉就拉着呗，又不是不让你，还找这么蹩脚的理由干嘛。”<br/><br/>
颜轻语小声呢喃道，水灵灵的眼神浓情蜜意，声音也仅仅他们二人听到。<br/><br/>
说着，还紧了紧苏羽的手臂，以此表明自己的态度。<br/><br/>
都要结婚了，她怎么可能还害羞这个。<br/><br/>
“你觉得我在开玩笑？”<br/><br/>
苏羽气笑道。<br/><br/>
见颜轻语眨了眨宝石般的眸子，他笑着摇了摇头，也没有解释什么。<br/><br/>
很快，电梯就来到了办公室的楼层。<br/><br/>
随着电梯门打开，映入眼帘的却是一片黑暗，只有电梯的照明灯亮着一小块地方。<br/><br/>
二人刚刚走出去，刹那间明丽的灯光骤然亮起。<br/><br/>
砰砰！<br/><br/>
砰砰砰！<br/><br/>
宛如爆竹般的响声，顿时两颜轻语吓了一跳，她连忙搂住了苏羽的胳膊。<br/><br/>
唰唰唰！<br/><br/>
一条条彩带冲向了空中，化作漫天花雨飘落。<br/><br/>
随之映入眼帘的是，是走廊长长过道上一个个人影，他们全部面带笑容，眼神中都透露着欢喜。<br/><br/>
他们手上要么拿着手拧花，要么拿着鲜花，要么在鼓着掌，兴奋而又激动。<br/><br/>
“你们…”<br/><br/>
看到眼前的一幕，颜轻语眼神一凝，不知该如何言语。<br/><br/>
“苏总（颜总），恭喜呀！”<br/><br/>
王敏和莫亚芳笑容满面走了过来，给苏羽和颜轻语送上了花。<br/><br/>
对于二人，王敏眼神中满是祝福和期望。<br/><br/>
一起走来，二人能够修成正果，她是看在眼里，乐在心里。<br/><br/>
颜轻语显然被吓到了，迷迷糊糊接了过来。<br/><br/>
待回过神来，知道发生了什么的颜轻语脸色通红，看着面前这么多人，更是让她羞臊不已。<br/><br/>
啪啪啪啪！<br/><br/>
与此同时，更加激烈的掌声也随之响起。<br/><br/>
他们的老总，他们的偶像，终于结婚了！<br/><br/>
他们，应该为这大喜事祝贺！<br/><br/>
苏羽内心也暖洋洋的，为这美好的一刻而无比舒爽。<br/><br/>
“先感谢大家的祝福，今晚的惊喜，让我和轻语都感觉挺高兴的。”<br/><br/>
“不过这还没结婚呐，大家别把以后的流程都搬上来了，弄得我以为这就是婚礼现场，不用再弄什么婚宴之类的。”<br/><br/>
苏羽笑着开起了玩笑。<br/><br/>
面对这种可恶的行为，公司活泼的女员工顿时不答应了。<br/><br/>
啥？<br/><br/>
这就算婚礼了？<br/><br/>
还不弄婚宴了？<br/><br/>
你在逗我们是吧？！<br/><br/>
“苏总，你想得美，我们可都准备吃酒席呐。”<br/><br/>
“嘿嘿，不办婚宴颜总怎么可能嫁给你，一看就不可能，你就别想了。”<br/><br/>
“把咱们公司最漂亮的美女拐跑了，没得一顿酒席，我们可不答应。”<br/><br/>
“就是，我们坚决不答应！”<br/><br/>
“……”<br/><br/>
众人嘿嘿直笑，乐得直接起哄。<br/><br/>
好不容易抓到这么好的时间，她们怎么可能放过苏羽。<br/><br/>
更有甚者，嚷嚷着让颜轻语让苏羽睡地板，简直没大没小，听得苏羽恨不得直接抓出来吊打一顿。<br/><br/>
“好了好了，酒宴会有的，到时候看通知，到时候看通知就行了。”<br/><br/>
苏羽选择了投降，连忙摆手道。<br/><br/>
众人回了一个“这还差不多”的眼神，脸上的坏笑更加浓郁了。<br/><br/>
嘻嘻，这种捉弄苏神的机会，可是百年难得一遇呀！<br/><br/>
“亲一个！”<br/><br/>
突然间，人群中响起了一道尖叫声。<br/><br/>
顿时，宛如点了火药桶似的，其他人的眼神也亮起了炽热的光芒。<br/><br/>
实在是，干得漂亮啊！<br/><br/>
“亲一个！亲一个！”<br/><br/>
“亲一个！亲一个！”<br/><br/>
“……”<br/><br/>
激烈的呐喊声盖过了鼓动的掌声，众人此刻变得更加亢奋起来，就连王敏这些高层，也开始起哄。<br/><br/>
此刻，众人也有一股置身在婚礼现场的感觉。<br/><br/>
这种感觉，实在是太棒了！<br/><br/>
作为当事人，颜轻语偷瞄了苏羽一眼，羞愤地脸蛋宛如火烧似的，心想这些人今天怎么这么坏呀！<br/><br/>
当着这么多员工亲亲，以后她该怎么见人呀！<br/><br/>
苏羽老脸也是一红，他自然是觉得觉得无所谓，不过颜轻语的脸皮比较薄。<br/><br/>
“咳咳，起起哄就算了，要是都让你们看完了热闹，那我们婚礼还办不办了？”<br/><br/>
“好了好了，大家都散了吧，心意我们收到了，这都不早了，回去休息吧。”<br/><br/>
话毕，苏羽直接带着颜轻语穿过人群，往办公室而去。<br/><br/>
切~<br/><br/>
面对苏羽的无赖，众人有些不甘心，但也没有办法，只能憋着笑忍下了苏羽的“可恶”行径。<br/><br/>
“苏总，欠账可是要还的！”<br/><br/>
“男人说过的话得算求，苏总你可不能够食言呀！”<br/><br/>
“祝福长长久久，比心！”<br/><br/>
“……”<br/><br/>
一个接一个走过，一个接一个打趣着祝福着苏羽二人。<br/><br/>
手里手拧花也全部放了出来。<br/><br/>
砰砰砰的，彩纸和彩带落了苏羽二人一身，繁花似锦。<br/><br/>
这热闹的，不知道的还以为她们在闹洞房呐。<br/><br/>
听着耳边的祝福和打趣，颜轻语内心更羞，宛如小鹌鹑一般低着脑袋，压根不敢见人。<br/><br/>
甚至回到了房间，声音消失了，她都没有缓过神来，心绪依旧沉浸在了刚才飞舞的彩纸和笑声之中。<br/><br/>
办公室外，看到苏羽二人回到了办公室，大家也开始收拾起屋外的“乱局”，每个人依旧乐得不行。<br/><br/>
而颜轻语，也被苏羽迷迷糊糊地带回到了卧室。<br/><br/>
“我先去洗个澡。”<br/><br/>
见颜轻语那呆萌的模样，苏羽甜美一笑，伸着懒腰向着浴室而去。<br/><br/>
看着苏羽离开的背影，颜轻语水盈盈的眼神终于恢复了几分神采。<br/><br/>
回想起了刚才的一切，她依旧无法压制小鹿乱撞的芳心，俏脸宛如羞答答的玫瑰似的。<br/><br/>
“那天，应该会更加好吧…”<br/><br/>
嘴角露出甜蜜的微笑，颜轻语猛然间又变得害羞起来。<br/><br/>
她躺到了床上，用被子蒙住了自己的脑袋，偷偷摸地看起了手机。<br/><br/>
班级聊天群。<br/><br/>
无数人此刻正在呼唤着苏羽二人出来了。<br/><br/>
“怎么了，大家？”<br/><br/>
看到私聊和群聊，颜轻语挑眉，回了一个信息过去。<br/><br/>
殊不知，这一下立马捅了整个马蜂窝。<br/><br/>
“好呀，轻语，怪不得要搞同学聚会，原来是这样！”<br/><br/>
“轻语，你们两个太坏了，偷偷摸摸不告诉我们，还说搞同学聚会！”<br/><br/>
“我就知道，同学聚会什么的，都是撒狗粮的，可怜我这个单身狗啊，呜呜呜…”<br/><br/>
<br/><br/>
“刚刚高兴要搞同学聚会，立马收到要结婚的消息，我们需要一个解释。”<br/><br/>
“……”<br/><br/>
看到大家发的消息，颜轻语松了一口气，她还以为出什么大事了。<br/><br/>
她连忙解释道，“同学聚会是真的，结婚也是真的。”<br/><br/>
“不是说了我们最近才有空嘛，又没骗你们，确实是很想大家嘛。”<br/><br/>
呃…<br/><br/>
听到这话，群里瞬间安静了一下，似乎找不到毛病，可总感觉怪怪的。<br/><br/>
同学聚会，结婚…<br/><br/>
这两在一起，简直是妥妥地撒狗粮呀！<br/><br/>
“唉，真是羡慕了，有苏羽这个大土豪在，轻语你以后完全能够过富婆生活了。”<br/><br/>
“轻语本来就是富婆（白眼）好伐，不过苏羽真的太优秀了，轻语你可要好好把握哦。”<br/><br/>
“祝你们白头偕老，美满幸福，咱们班越来越多人步入婚姻的殿堂了，唉…”<br/><br/>
“找一个互相喜欢能活一生的人确实太难了，轻语你们男才女貌，简直是天造地设的一对，对了，别忘了给我发邀请哦（坏笑）。”<br/><br/>
“祝你幸福，轻语！”<br/><br/>
“……”<br/><br/>
一天之内收到这么多的祝福，颜轻语感觉自己吃了糖似的，甜得不行，心情大好地回复着大家。<br/><br/>
这时，一阵铃声响起，颜轻语连忙拿起了苏羽的手机。<br/><br/>
“温雅，有什么事吗？”<br/><br/>
看了一眼浴室，颜轻语先接通了电话，毕竟只是秘书打过来的。<br/><br/>
“颜总，明药集团打来了电话，说是李总要和苏总聊聊。”<br/><br/>
明药集团？<br/><br/>
这可是好未来集团的敌对企业啊。<br/><br/>
颜轻语脸色微变。<br/><br/>
不过，最近应该快要破产了吧。<br/><br/>
这时候打电话过来…<br/><br/>
想着应该不简单，颜轻语拿着手机敲响了浴室的门。<br/><br/>
“怎么了？”<br/><br/>
正在泡澡的苏羽看向了门的方向，问道。<br/><br/>
“那个，温雅说，明药集团的那个李总有事找你。”<br/><br/>
颜轻语红着脸，微微裂开了一些缝隙，朝着里面说道。<br/><br/>
“你把手机给我吧。”<br/><br/>
苏羽理了理毛巾，道。<br/><br/>
“喔。”<br/><br/>
颜轻语低着头不好意思地走了进来，心头小鹿乱撞，匆匆忙忙递交了手机，像是受惊的小兔一般快速跑了出来。<br/><br/>
苏羽无奈地哈了一口气，咱们之间还用得着这么害羞嘛。<br/><br/>
不做多想，苏羽将注意力放在电话上面。<br/><br/>
“终于撑不住了吧，以前你们可是霸气得很呀！”<br/><br/>
嘴角嗤笑，苏羽面无表情地接通了电话。<br/><br/>
“喂，有什么事，我正在泡澡，没空给你太多时间。”苏羽不假颜色直言道。<br/><br/>
对于不撞破南墙不回头的明药集团，他可没什么好脸色。<br/><br/>
“咳咳，苏总倒是好雅兴呀，人逢喜事精神爽嘛，李某在这也奉上一句祝贺…”<br/><br/>
“不用了，直接说事！”<br/><br/>
对于这不甘且示弱的无奈语气，苏羽直接打了回去，没好气喝道。<br/><br/>
明药集团。<br/><br/>
李泰死死捏了捏拳头，牙齿都快咬碎了，黑黢的眼眶下一对眼睛血丝条条，似要把眼睛给撑爆了似的。<br/><br/>
不甘！<br/><br/>
气愤！<br/><br/>
怨毒！<br/><br/>
但最后，李泰还是认命了闭上了眼睛，道：<br/><br/>
“苏总，我想把集团卖了，你随意开个价吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70818582"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;还没结婚，走啥流程！">加入书签</a>
</div>
