    
<br/><br/>    现场短暂凝结的气氛略显尴尬。
<br/><br/>    李公公小眼睛一眨，人精儿地赶紧插话，
<br/><br/>    “娘娘，这是进贡来的水果，许是路途遥远，在路上坏了，这果子闻着都臭了，您要不吃些别的？奴才刚让人摘了樱桃，各个都可大可甜了。”
<br/><br/>    戚染染闻言坚定摇头。
<br/><br/>    诶。
<br/><br/>    此言差矣。
<br/><br/>    小孩子才做选择，有好吃的她当然选择都要了。
<br/><br/>    樱桃得吃，口感绵密的榴莲更不能放过。
<br/><br/>    懒得多解释，迫不及待接下盛着榴莲的托盘，一点没客气，
<br/><br/>    “皇上，这榴莲我就拿走了，您不说话，我就当您答应了哈！”
<br/><br/>    说完，侧身拱开帘子，直接抱着榴莲跑路了。
<br/><br/>    李公公：“娘娘，您可别吃……”
<br/><br/>    ‘坏了肚子’，后面的几个字，还没来得及说完。
<br/><br/>    戚染染已经彻底跑没影了。
<br/><br/>    彩月福了福身，赶紧追上了戚染染的步伐。
<br/><br/>    李公公抱着拂尘在原地叹了口气。
<br/><br/>    这戚妃娘娘激动起来，也是个风风火火的性子啊。
<br/><br/>    一回头，发现皇上居然默默的看着。
<br/><br/>    目光瞧着……颇有些无奈。
<br/><br/>    李公公有些心惊，“皇上……”
<br/><br/>    半晌后，宇文宸淡淡收回视线，“找太医过去。”
<br/><br/>    虽说南原国进贡来的水果是以臭为名，但以防万一还是请个太医过去合适。
<br/><br/>    省得果子有问题，她一会儿吃了，真吃坏肚子。
<br/><br/>    李公公应了，连忙派了小顺子过去看着。
<br/><br/>    然而，还不等姜太医到，回到长春居的戚染染，已经熟练地敲开榴莲，吃了大半个。
<br/><br/>    屋子里都是浓浓的榴莲味，歪歪地靠在软榻上，摸摸肚子感觉可幸福了。
<br/><br/>    彩月一直忍受不了榴莲的味。
<br/><br/>    为了防止自己晕过去，用帕子捂着鼻子。
<br/><br/>    彩月第一次闻到这股味道还是在戚府。
<br/><br/>    那时候，是三公子去做生意，回来的时候涂新鲜带了几颗南原国的果子回来。
<br/><br/>    但是，府上除了自家娘娘没一个人吃。
<br/><br/>    虽然不大理解，也很难接受，但自家娘娘喜欢，彩月就尽量屏息忍耐了。
<br/><br/>    只是……没想到今天又见到了。
<br/><br/>    戚染染吃完后彻底的心满意足。
<br/><br/>    看见一边还剩了好多，脑子突然有了主意，拉着彩月就往小厨房跑。
<br/><br/>    “彩月，走，今个儿给你做好吃的。”
<br/><br/>    彩月：“……”
<br/><br/>    娘娘到底想干啥？
<br/><br/>    小厨房的人看到戚染染来，纷纷要行礼，戚染染和和气气地免了规矩，到一旁不碍手碍脚的地方忙活起来。
<br/><br/>    她想做个榴莲馅的糕点。
<br/><br/>    首先把西米准备出来，打成粉末，加上少许的糖，加入温水，搅拌均匀使劲揉起来，揉成面团的形状，再擀成一张张薄片，放在一边备用。
<br/><br/>    把开了的榴莲，果核分离，把果肉碾碎，上锅，将榴莲肉做成馅。
<br/><br/>    完成后，在西米做成的外皮上放上一大勺榴莲馅，对折收口，放到模具里压出漂亮的形状，最后的步骤就是上锅蒸。
<br/><br/>    彩月在一边从头看到尾，鼻子里还用棉花团给堵住。
<br/><br/>    于是她只能用嘴呼吸，看到自家娘娘的这番操作，瓮声瓮气地开口讲话：“娘娘，您确定这真的能吃么？”
<br/><br/>    主要是她没见自家娘娘做过东西。<br/><br/>