
“再过几日，便是陈贵妃的祭日！”<br/><br/>
顾伯仲恍然大悟，“皇上对陈贵妃虽宠，却不爱。但除了宠以外，更多的是感激与愧疚。”<br/><br/>
墨宗然爱的是谁，众人心知肚明。<br/><br/>
他对德妃一见钟情，力排众议接她进宫封为四妃之一。<br/><br/>
就连陈贵妃也无法相提并论。<br/><br/>
因为陈贵妃好歹家世显赫，而德妃不过是个偏远之地的小门小户的商女。<br/><br/>
宠一个人，在她逝世后可以怀念，却不会心痛；<br/><br/>
爱一个人，不但时刻护在眼皮子底下，还会提拔她的家世……<br/><br/>
扯远了。<br/><br/>
顾伯仲拉回思绪，继续说道，“每年陈贵妃祭日，听闻皇上都会斋戒，以此来纪念陈贵妃。”<br/><br/>
“陈安怀犯事这个时间很巧。”<br/><br/>
他轻哼一声，“若皇上看在陈贵妃的份上，想必还真的会放陈安怀出去！”<br/><br/>
闻言，墨晔也若有所思起来。<br/><br/>
难怪陈安怀如此笃定会被无罪释放，原来是靠着墨宗然对他对已逝多年的女儿的情分！<br/><br/>
“这与踩在陈贵妃尸体上保全自己，有什么区别？！”<br/><br/>
陈安怀这个老不死的，分明是在吃用自家女儿鲜血做的人血馒头！<br/><br/>
墨晔脸色渐渐变得冰冷，“陈安怀该死！”<br/><br/>
这个老狐狸把每一步都计算到位了。<br/><br/>
难怪当初敢硬着脖子进宫认罪。<br/><br/>
原来一切他都算计好了，想着在陈贵妃祭日上，再对墨宗然晓之以理动之以情，从而成功脱身！<br/><br/>
那么，他被关进天牢还有什么意义？！<br/><br/>
见他脸颊绷紧，顾伯仲皱着眉欲言又止，“其实，老朽一直都有个猜测。”<br/><br/>
“外祖父请说。”<br/><br/>
“当年陈贵妃救下皇上，这件事似乎太巧合了些！”<br/><br/>
墨晔眼神一紧，“外祖父，您的意思是……”<br/><br/>
“据我所知，当年皇上微服私访，回京途中遇到了强盗。那是一片偏远的山林，平日里并无强盗出没。”<br/><br/>
顾伯仲看了他一眼，眼神意味深长。<br/><br/>
墨晔立刻明白了，“外祖父的意思是，那强盗出现的蹊跷？”<br/><br/>
“不只是强盗出现的蹊跷，陈贵妃出现的也很蹊跷！”<br/><br/>
顾伯仲沉声道，“我还记得那一次，陈贵妃与无双约好一起去清远寺上香。”<br/><br/>
陈贵妃当年，与云绾宁的娘亲顾无双也是闺中姐妹。<br/><br/>
“第二日一早陈家派人来传话，说是陈贵妃有事耽搁了，今日不能去上香。我还记得，无双那会子还有些失落。”<br/><br/>
这是顾伯仲这些年，第一次说起女儿的往事。<br/><br/>
顾无双早逝，陈贵妃也早逝。<br/><br/>
这一双手帕交命运何其相似？！<br/><br/>
女儿早逝，是顾伯仲心里永远的痛。<br/><br/>
“无双心仪云振嵩。”<br/><br/>
说起云振嵩，顾伯仲眼中闪过一丝怒意，“便与陈贵妃约好，一同去清远寺上香祈福，为了云振嵩那狗东西！”<br/><br/>
<br/><br/>
墨晔听得很认真。<br/><br/>
这些事，想必宁儿都还不知道吧？<br/><br/>
他对云绾宁愈发心疼。<br/><br/>
“因此陈贵妃突然派人传话，无双还闷闷不乐。谁知下午，就传来消息说陈贵妃被皇上带进宫了。”<br/><br/>
顾伯仲又看了墨晔一眼。<br/><br/>
瞧着这小子听的认真，他也欣慰多了。<br/><br/>
“当年陈贵妃也有心仪之人。不过那位公子，听闻家世不高，陈安怀一直不同意两人来往。”<br/><br/>
听到这里，墨晔大概明白是怎么回事了！<br/><br/>
“外祖父的意思是，这一切都是陈安怀的计谋？！”<br/><br/>
他设计让墨宗然被强盗拦下，又设计吸引了陈贵妃前往那一片山林。<br/><br/>
甚至那些强盗，都极有可能是陈安怀的人扮演的！<br/><br/>
如此一来，不但斩断了陈贵妃与那位普通公子之间的感情，还让墨宗然看上陈贵妃，直接带进宫了！<br/><br/>
可谓是一石二鸟之计啊！<br/><br/>
这个老狐狸，果然厉害！<br/><br/>
顾伯仲微微点头，“不过事情过去多年，陈贵妃也早已逝世。”<br/><br/>
“眼下再说这些，也不过是我的臆测罢了，没有证据做不得数。”<br/><br/>
若当真将此事告诉墨宗然，说不准还会被陈安怀那老狐狸反咬一口，说他们诬陷他云云。<br/><br/>
他叹息一声，“一切只等着陈贵妃祭日时，陈安怀怎么做了！”<br/><br/>
若他当真会利用墨宗然对陈贵妃的愧疚，成为自己逃离天牢的借口……<br/><br/>
便能证明这个老狐狸，步步为营处处筹谋！<br/><br/>
从顾家出来，墨晔心里已经有了大概计划。<br/><br/>
宋子鱼已经告诉他，博源县的一切、甚至周莺莺中毒，都与魏国公府脱不了关系。<br/><br/>
他已经派人去查霍家的底细，以及霍家背后是否魏国公府指使。<br/><br/>
还有那一封泛黄的、指证是赵皇后毒害陈贵妃的书信……<br/><br/>
谜团越来越多。<br/><br/>
但是随着时间的推移，墨晔已经寻到了不少线索。<br/><br/>
这一张严丝合缝的大网，也终将一点点被揭开！<br/><br/>
“如墨。”<br/><br/>
唤出如墨后，墨晔低声吩咐，“立刻去查，当年父皇微服私访相关的一切事情。另外，陈贵妃当年的心仪之人，也务必要找出来！”<br/><br/>
墨回延的罪，墨宗然会亲自处理。<br/><br/>
而墨晔被陈家陷害一事，还得从源头——陈家查起！<br/><br/>
他相信从陈家开始查，一定能查到魏国公府头上！<br/><br/>
一切只是时间问题！<br/><br/>
当年之事过去已久，与之相关的不少人要么早已背井离乡不在京城，要么就是因病去世断了线索。<br/><br/>
但皇天不负有心人。<br/><br/>
在陈贵妃祭日前两日，如墨查到了最清晰重要的一条线索——<br/><br/>
陈贵妃当年的心仪之人，竟是大理寺少卿褚卫阳！<br/><br/>
听如墨回话后，墨晔也忍不住吃了一惊，“你确定是褚卫阳？！”<br/><br/>
这怎么可能是褚卫阳呢？！<br/><br/>
顾伯仲不是说，陈贵妃心仪的那位公子，身份普通并非什么权贵家的公子。因此不被陈安怀喜欢，看不上眼才百般阻挠吗？！<br/><br/>
褚卫阳乃是从三品大理寺少卿。<br/><br/>
这官级在朝中，也不算小官了！<br/><br/>
更何况大理寺卿海大人因病请辞后，大理寺卿的位置就一直空置着。<br/><br/>
褚卫阳能力卓越，墨宗然几次三番提及要让他继任大理寺卿。<br/><br/>
若继任大理寺卿，便是正三品……<br/><br/>
这便是陈安怀眼中“平平无奇、身份普通”看不上眼的人？！<br/><br/>
他要求是有多高啊？！<br/><br/>
“回主子，属下很确定。”<br/><br/>
他确定以及肯定！<br/><br/>
“有证据吗？”<br/><br/>
“有。”<br/><br/>
如墨从怀中掏出一物递给墨晔，“这是属下趁褚大人不在，从他寝房里找到的，还请主子过目。”<br/><br/>
墨晔接过一看，瞳孔一缩脸色一变……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68311964"&nbsp;&nbsp;chaptername="第684章&nbsp;&nbsp;彻查陈家！">加入书签</a>
</div>
