    
        <br/><br/>    穆沉渊还没有弄明白怎么回事。
<br/><br/>    谭竞叹口气，解释个中原因。
<br/><br/>    “我们一营区每年都会和二营区有个比试，去年的比试……”最后一个字，谭竞深呼吸一口气，才轻轻吐出来，“……输。”
<br/><br/>    提起来都没有脸。
<br/><br/>    两方比较，己方输，穆沉渊挺能理解此时一营区最高领导的心情。
<br/><br/>    “以前了？战绩如何？”他问。
<br/><br/>    这回常虎回答了，狠地拍了下桌子，咬牙道：“连输了两年，被二营区笑成孙子！以前只有我们一营区赢的份！”
<br/><br/>    “今年不能再输了，再输，白永龙那小人得要撒到劳资头上撒尿了！”
<br/><br/>    训练是没有问题，但能不能赢，穆沉渊没有办法保证。
<br/><br/>    “我可以训练，赢的话，还需要靠战员。”穆沉渊淡道：“仅七天的加强训练，无法保证能赢。”
<br/><br/>    “这我知道，穆教官放心，你只管狠训。”常虎沉道：“尖兵班需要一个突破口了，再这样下去，只怕二营区年年能赢我们一营区。”
<br/><br/>    常虎很担心，再输一年，士气都要受影响。
<br/><br/>    座机内线“嘟嘟”响起，常虎“哐”一下接了电话，一声“喂”，足让对方听出他心情不太好。
<br/><br/>    几秒后，常虎心情更不好了！
<br/><br/>    妈的！
<br/><br/>    刚说到白永龙，他就来电话了！
<br/><br/>    龙、虎认识多年，便斗多年。
<br/><br/>    年年斗，年年损，各自看不顺眼。
<br/><br/>    偏偏，总有事需要联系。
<br/><br/>    “有话快说，有屁快放，劳资没时间跟你叙旧。”
<br/><br/>    谭竞一听，就知道是谁了。
<br/><br/>    小声地穆沉渊道：“百分百，二营区的白永龙三星战将。只有他来电，常老虎的头顶才会冒出一团乌云。”
<br/><br/>    个人恩怨没有，全是对公上面的较量。
<br/><br/>    大约过了几十秒后，常虎的脸色渐渐转为凝重，“好，明白。”
<br/><br/>    谭竞见此，脸色一正。
<br/><br/>    出事了。
<br/><br/>    有事穆沉渊不太方便继续留下来，等常虎挂了电话，他便起身离开。
<br/><br/>    门刚打开，一团黑影直往怀里撞。
<br/><br/>    穆沉渊迅速掠动，避开黑影的撞击。
<br/><br/>    黑影反而受了惊吓般，花颜失色，“啊”地惊呼一声，踉跄几步才稳住自己没摔跤。
<br/><br/>    办公室里的三人望着好不容易站稳的人，脸色都有些绷紧。
<br/><br/>    程艺洛都吓到了，在领导的办公室里摔一跤，那得多难看。
<br/><br/>    稳住身子，抬头一看自己差点撞到的是谁，脸上顿起红云，“教官，不好意思，我……我刚才没看到。”
<br/><br/>    穆沉渊淡地颔首，没多理会，转身离开。
<br/><br/>    才走一步，程艺洛追过来，伸手去扯他衣服，“啊，教官，等等，我，我有事找你和战将……”
<br/><br/>    很没有规矩的举止，常虎、谭竞的脸色更加冷了。
<br/><br/>    穆沉渊哪能会她扯住自己的衣服，避开后，寒眸暗沉扫一眼，对常虎沉道：“常战将，三大条令该让新员们尽快熟背了。”
<br/><br/>    一句话基本把常虎的颜面全扫没了。
<br/><br/>    咆哮，“来人！马上让新员十班的班长滚过来！”
<br/><br/>    又怒又气，整个办公室全是他的声音回荡。
<br/><br/>    程艺洛吓到当场红了眼，“常常战战……战将，我我……对不起，我不是故意的，我就是想过来找您，申请加入战员队。”
<br/><br/>    办公室一片静寂。        <br/><br/>