    
        <br/><br/>    对于白泽少如此干脆的答应，丁莫有些诧异。
<br/><br/>    虽然不知道为什么，但总比任由手下被白泽少折磨要强的多。
<br/><br/>    随即对着白泽少道：“既然如此，那我就审讯室看看”
<br/><br/>    “可以”白泽少点头道。
<br/><br/>    “主任，还得麻烦你派个人，毕竟审讯室的人可不知道我的目的”丁莫略一思索之后道。
<br/><br/>    “不用这么麻烦，我带你过去”白泽少直接起身朝着外面走去。
<br/><br/>    没多久。
<br/><br/>    两人就出现在审讯室。
<br/><br/>    走进去以后，丁莫迫不及待的朝着里面走去。
<br/><br/>    恰巧这个时候，白泽少的秘书正对着丁莫手下用刑。
<br/><br/>    当下，丁莫怒斥道：“给我住手”
<br/><br/>    秘书被吓了一跳，然后扭头看了一眼丁莫，视线最后落在白泽少身上。
<br/><br/>    看到白泽少没有说话的意思，秘书安静的站在一边。
<br/><br/>    丁莫没有精力在理会别人，直接动手将架子上的人给放下来。
<br/><br/>    “老大，你终于来了”
<br/><br/>    听着手下满是感慨的话语，丁莫内心有些动容。
<br/><br/>    这才抬起头看着白泽少的秘书道：“谁让你给他们上刑的”
<br/><br/>    “丁主任，我收到消息，他们和古一民有联系”
<br/><br/>    “没办法，他们嘴太硬，所以我只能动手”秘书无所谓的说道。
<br/><br/>    “你……”丁莫狠狠瞪了一眼秘书，转身看了一下自己的手下，直接道：“给我把人带走，送到医院”
<br/><br/>    可惜。
<br/><br/>    对于他的话语，审讯室里面的人却没有动弹，反而看向白泽少。
<br/><br/>    自从进来就一直安静的白泽少这时候才幽幽的说道：“丁副主任，看来你忘记了一些东西”
<br/><br/>    “之前，我们就说好，你可以监视整个审讯过程”
<br/><br/>    “但是你的兄弟，绝地不能离开”
<br/><br/>    “如果你非常坚持把人送到医院，那么请便”
<br/><br/>    白泽少说完，直接挪动身体，留出一条过道。
<br/><br/>    丁莫没有说话也没有行动，眼底一片挣扎与纠结。
<br/><br/>    而他不远处的那个弟兄，看着丁莫的的态度，内心一片冰凉。
<br/><br/>    他没有想到，他死心塌地的为了丁莫，到头来却获得这么一个下场。
<br/><br/>    一时间，原本见到丁莫的喜悦，彻底消散一空。
<br/><br/>    甚至，他都有些后悔在此刻见到丁莫。
<br/><br/>    如果，没有见到人，他或许还能有几分期待，那样的话，也比现在的失望要好。
<br/><br/>    不想这个时候，耳边却是响起丁莫坚定的声音：“主任，我要带人走”
<br/><br/>    “你确定”白泽少死死的盯着丁莫。
<br/><br/>    “确定，我要带人走”丁莫再次说道。
<br/><br/>    现在的他已经明白之前的时候，白泽少为什么会那么干脆的答应。
<br/><br/>    原来，是在这里等着他。
<br/><br/>    他的手下，早就被白泽少的秘书折磨的不成人样。
<br/><br/>    如今，他的出现可谓是给了这些人很大的希望。
<br/><br/>    如果他不能把人带走，那么这些人肯定会和他离心离德。
<br/><br/>    到时候，偌大的特工总部，恐怕没有人会再继续跟着他。
<br/><br/>    这就是白泽少最为毒辣的地方。
<br/><br/>    所以，他根本没有任何的选择，只能一条道走到黑。
<br/><br/>    白泽少听到丁莫的话语，嘴角微微上扬：“丁副主任，有句话我不得不提醒你”
<br/><br/>    “我知道主任你的意思，但我还是坚持我的决定”丁莫咬牙切齿一字一句的说道。
<br/><br/>    “既然你坚持你的选择，那我只能对不起你了”
<br/><br/>    “来人，给我把丁莫，还有他的手下全都带走”白泽少大声的说道。
<br/><br/>    话语刚一落下，外面的卫兵就冲进来，直接把人给控制。
<br/><br/>    “主任，你要做什么”丁莫看着白泽少道。
<br/><br/>    “他们和红党古一民都勾结”
<br/><br/>    “可是老丁你却要把他们带走，这恐怕不怎么合适”
<br/><br/>    “就算闹到司令部，甚至更上层，老丁你也说不过去吧”白泽少冷冷的说道。
<br/><br/>    “主任，事情走到今天，期间的恩怨你我都清楚”
<br/><br/>    “难道你真的要做的这么绝？”丁莫冷冷的说道。
<br/><br/>    “不是我做的绝，我也不过是按照规矩办事而已”白泽少耸了耸肩，轻轻的说道。
<br/><br/>    “主任，你不要逼我”丁莫铁青着脸，再次说道。
<br/><br/>    “是你自己的选择，所以后果只能由你来承担”白泽少撇嘴说道。
<br/><br/>    “来人”丁莫没有在看白泽少，反而对着外面怒吼道。
<br/><br/>    话语刚落下，走廊里面就响起一阵急促的脚步声。
<br/><br/>    丁莫的手下赶到，每个人都一脸的严肃，然后荷枪实弹。
<br/><br/>    “这就是你的底气？”白泽少皱眉道。
<br/><br/>    “我也不想走到这一步，是主任你逼得”丁莫很是愤怒的说道。
<br/><br/>    “看来我们特工总部今天是要上演一出大乱斗”
<br/><br/>    “只是，你想好这么做的结局与后果了吗？”白泽少沉声道。
<br/><br/>    “结局？无所谓结不结局，恐怕这才是主任你愿意看到的吧”丁莫很是嘲讽的看着白泽少道。
<br/><br/>    随即补充道：“所以，我希望主任给条活路”
<br/><br/>    “我……我……拒绝”白泽少坚定的说道。
<br/><br/>    “动手”丁莫不在啰嗦，直接下令道。
<br/><br/>    哗啦哗啦。
<br/><br/>    丁莫的人直接拿枪对准眼前的这些人，甚至就连白泽少脑袋都被这些人给盯上。
<br/><br/>    同样。
<br/><br/>    白泽少的手下也没有闲着。
<br/><br/>    “不是我做的绝，我也不过是按照规矩办事而已”白泽少耸了耸肩，轻轻的说道。
<br/><br/>    “主任，你不要逼我”丁莫铁青着脸，再次说道。
<br/><br/>    “是你自己的选择，所以后果只能由你来承担”白泽少撇嘴说道。
<br/><br/>    “来人”丁莫没有在看白泽少，反而对着外面怒吼道。
<br/><br/>    话语刚落下，走廊里面就响起一阵急促的脚步声。
<br/><br/>    丁莫的手下赶到，每个人都一脸的严肃，然后荷枪实弹。
<br/><br/>    “这就是你的底气？”白泽少皱眉道。
<br/><br/>    “我也不想走到这一步，是主任你逼得”丁莫很是愤怒的说道。
<br/><br/>    “看来我们特工总部今天是要上演一出大乱斗”
<br/><br/>    “只是，你想好这么做的结局与后果了吗？”白泽少沉声道
<br/><br/>    “不是我做的绝，我也不过是按照规矩办事而已”白泽少耸了耸肩，轻轻的说道。
<br/><br/>    “主任，你不要逼我”丁莫铁青着脸，再次说道。
<br/><br/>    “是你自己的选择，所以后果只能由你来承担”白泽少撇嘴说道。
<br/><br/>    “来人”丁莫没有在看白泽少，反而对着外面怒吼道。
<br/><br/>    话语刚落下，走廊里面就响起一阵急促的脚步声。
<br/><br/>    丁莫的手下赶到，每个人都一脸的严肃，然后荷枪实弹。        <br/><br/>