
陈老太太喝了一口水，慢吞吞地从腰上拿出一只荷包。<br/><br/>
那荷包用了许久，布帛都已经褪了色，无论怎么看，里面都不像有什么值钱的物什，但陈老太太神情却十分郑重，小心翼翼地将手指探入了荷包，生怕稍稍用力就会将里面的东西损坏。<br/><br/>
许汀真见状不由地也正色起来。<br/><br/>
终于，陈老太太从荷包中拿出一块叠好的布帛，将布帛展开里面放着张纸笺，纸笺发黄，折痕很深，显然有些年头了。<br/><br/>
许汀真心头一阵慌跳，目光紧随着陈老太太的手，落在那纸笺上。<br/><br/>
紧接着，许汀真整个人一下子僵住了，屋子里的一切仿佛都不存在了，只有面前那娟秀的字迹。<br/><br/>
那纸笺上的字，她识得。<br/><br/>
那是广阳王妃的字。<br/><br/>
就像阔别了多年的人，突然站在了她面前。<br/><br/>
她全身上下，连同每一根汗毛在内都在颤抖，想要说话却控制不住自己，只能听到鼻息中发出的急促呼吸声。<br/><br/>
广阳王妃抄了一张药膳方子。<br/><br/>
郡主从小脾气不足，广阳王妃用了许多法子给郡主温脾胃，这萝卜饼和梨粥是小郡主最喜欢的。<br/><br/>
这药膳方子后面，是一个略显青涩稚气的字迹，将广阳王妃的药膳方子重新抄了一遍，应当是小郡主的笔迹。<br/><br/>
睹物思人，许汀真的鼻子发酸，滚烫的眼泪差点就要夺眶而出，她红着眼睛看陈老太太。<br/><br/>
与许汀真相比，陈老太太就显得平静许多。<br/><br/>
许汀真半晌才道：“你这是哪里来的？为何要给我看这个？”<br/><br/>
陈老太太又从荷包中取出一物递到了许汀真手里。<br/><br/>
那是一枚私章。<br/><br/>
许汀真紧紧攥着那玉石小章，翻开一看，上面刻着两个字：芙娥。<br/><br/>
广阳王妃喜欢金石篆刻，自己私刻过不少的小章，整理医书、经方时，还曾笑谈以芙娥为名。<br/><br/>
这个小号没有多少人知晓。<br/><br/>
许汀真是其中之一。<br/><br/>
许汀真攥着那枚玉石小章，此时此刻她反倒镇定下来，因为身体下意识的将所有的精力都用在了她接下来要说的几个字上。<br/><br/>
“她在哪里？她是不是还活着？”<br/><br/>
这样的时候，她还是不能直呼王妃，生怕会被人察觉这样的秘密。<br/><br/>
陈老太太眼前也开始变得模糊，她摇了摇头：“他们要检查她的尸身，她逃不走。”<br/><br/>
许汀真牙齿打颤，仿佛喘不过气来：“谁……谁逃出来了？”<br/><br/>
陈老太太道：“小郡主。”<br/><br/>
十九年前小郡主十四岁，如今该有三十三了，这样的年纪……<br/><br/>
许汀真心念一动，想到了什么。<br/><br/>
陈老太太叹口气：“不过七八年前郡主也不知所踪，留下我守着陈家村，幸好……良辰回到了镇州。”<br/><br/>
有些话不用说的太明白。<br/><br/>
许汀真喃喃地道：“怪不得，怪不得……我总觉得良辰的眉眼很是熟悉，良辰还懂得药理、药材。”<br/><br/>
那些都是小郡主教良辰的，良辰的父亲还买了山地种药材，这样一想所有一切都合情合理了。<br/><br/>
陈老太太点点头，刚要说话，手腕就被许汀真紧紧地攥住。<br/><br/>
陈老太太对上许汀真的目光。<br/><br/>
许汀真脸上都是泪水，一双眼睛却比什么时候都明亮，仿佛里面烧着两簇火苗：“真的吗？真的是？”<br/><br/>
如果陈老太太敢说谎，许汀真觉得自己仿佛能将眼前的豁牙老太太一口吞了。<br/><br/>
陈老太太颔首。<br/><br/>
许汀真想要笑，但脸上分明满是悲伤，只不过悲伤背后却又有着一线希冀，所有的情绪都汇集在一起，竟然有了些许的癫狂。<br/><br/>
“我就说，老天不会这样……”<br/><br/>
“没想到我还能看到这一天。”<br/><br/>
许汀真说着站起身就要往外走去：“我去看看良辰。”<br/><br/>
许汀真这般模样出去恐怕要吓到人，陈老太太上前将她拦住：“别急，别急，你不是日日都见到辰丫头，哪里差着一时半刻？”<br/><br/>
“那怎么一样？”许汀真瞪大眼睛，恼怒陈老太太的阻拦，“虽然从前我将良辰当做唯一的弟子，可……”<br/><br/>
可没想到良辰是广阳王和王妃的血脉。<br/><br/>
多了这一层，一切又都不一样了。<br/><br/>
她的从前、如今和往后全都系在良辰一人身上。<br/><br/>
“往后日子长着呢，”陈老太太道，“你先定定神，别吓着了村子里的人。”<br/><br/>
陈老太太劝说之后，许汀真才算渐渐冷静下来。<br/><br/>
陈老太太道：“不是有意瞒着你，良辰也才知晓，还是上次我去官药局时说给她听的。”<br/><br/>
许汀真埋怨地看着陈老太太：“我看你是老糊涂了，就该早些告诉良辰。”<br/><br/>
“是，”陈老太太有错在前，也不敢争辩，“经过了时疫和狗子的事，我算是想明白了，藏着掖着反而让良辰没有防备。”<br/><br/>
许汀真这才想起来问细节，她拉住陈老太太的胳膊：“你跟我去仔细说说，到底是怎么回事，从头到尾一字不落地说。”<br/><br/>
这十几年的艰辛不是一句两句话能说清楚的。<br/><br/>
天黑下来，陈老太太才算讲的差不多了，许汀真先是哭红了眼睛，之后情绪渐渐归于平静，心中失而复得的欣喜和期望一直不灭。<br/><br/>
许汀真道：“该回到属地，将一切拿回来。”<br/><br/>
陈老太太伸手拍了拍许汀真的肩膀：“不急，你看眼下的陈家村不是很好吗？旁边村子的里正都愿意来向良辰讨主意，辰丫头心里有思量，我们就随着她的意思做就好。”<br/><br/>
许汀真颔首：“我知道。”<br/><br/>
两个人又坐了一会儿，许汀真还是想要去看看谢良辰，两个老太太相扶着走回了陈老太太的屋子。<br/><br/>
推开门，撩开帘子，陈老太太点燃了油灯，就瞧见姐弟两个睡得正香。<br/><br/>
许汀真坐下来，怔怔地望着床上那团小小的影子。<br/><br/>
那影子很小又像是很大，如山岳般巍峨。<br/><br/>
许汀真走近几步，瞧见了谢良辰手中还算着算筹，没有什么事是轻轻松松就能做好的。<br/><br/>
想到谢良辰这些日子的辛苦，许汀真又是心疼又是欣慰。<br/><br/>
许汀真轻声道：“让她歇着吧，好好歇歇。”<br/><br/>
……<br/><br/>
瀛州。<br/><br/>
宋羡从衙署出来，去了秦茂行准备的小院子中。<br/><br/>
宋羡坐下看文书，他要在这里等着蔡戎和吏部、太医院的官员核查时疫之事。<br/><br/>
宋羡眉目冷峻，来到瀛洲之后，他斩杀了一个副将、两个军头、一个都虞侯，震慑了瀛洲的官兵。现在蔡戎虽然回来了，但有平疫功劳在前，蔡戎也不敢与他做纠缠。<br/><br/>
宋羡看向常安：“镇州有没有消息？”忙的时候还好，歇下来之后，他就开始想陈家村的她，不知她是不是与他一样。<br/><br/>
常安笑着道：“正要跟您禀告，快马送回消息，大小姐一切安好。”<br/><br/>
常安说着笑意更深了：“谢大小姐在人前还处处维护您呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69291881"&nbsp;&nbsp;chaptername="第一百九十七章&nbsp;&nbsp;都是真的">加入书签</a>
</div>
