
看出潘云喝多了，张禹柔声说道：“小云，咱们搭车走吧，我送你回家。”<br/><br/>
“不搭车，我想溜达溜达……”潘云马上有点小倔强地说道。<br/><br/>
“可是你都有点喝多了。”张禹关心地说道。<br/><br/>
“我才没喝多呢，我还能走直线呢……”潘云说着，一下子松开张禹的胳膊，径直朝前走去。<br/><br/>
她走路的时候，身子虽然摇晃，脚下却真的走出了直线。不过张禹知道，这是潘云刻意走出来的。<br/><br/>
也不得不说，潘云终究是比较机智，穿着长裙，竟然都没穿高跟鞋，穿的是一双平底鞋。要不然的话，估计肯定得趴下。<br/><br/>
张禹快步跟了上去，来到潘云的身边，揽住她的腰肢，然后笑着说道：“没毛病、没毛病，确实能够走直线……那咱俩就溜达的回去……”<br/><br/>
“这还差不多，咱俩就走着回去，还能消消食……今晚我吃了那么多……”潘云说话的时候，嘴都有点歪了。<br/><br/>
张禹就这么搂着她，两个人一起朝前走。<br/><br/>
向前走出去一段距离之后，前面出现了一个老式的住宅区，看到这个住宅区，张禹觉得很是眼熟。<br/><br/>
不曾想，潘云突然指着这个住宅区说道：“有没有觉的这里眼熟，还记得是什么小区吗？”<br/><br/>
张禹马上停下脚步，仔细打量起来，很快就说道：“这里是辉场小区。”<br/><br/>
辉场小区是三十年前的老小区了，在很多人还住平方的时候，这里就盖起了八层楼。自来水，电气化，让很多人羡慕不已。<br/><br/>
可随着时间的推移，高楼大厦越建越多，好小区也越来越多，辉场小区当年的风光也随之不见。现在的辉场小区，已经成为有名的贫民窟，而且鱼龙混杂，外来人口众多，打架斗殴，偷盗的事情，屡有发生。<br/><br/>
其实地方领导也考虑过将这里拆迁，说实话，辉场小区的地点也算是不错的，要不然不可能是当地第一批楼房。可因为是楼房，所以拆迁方面很麻烦，哪个开发商不喜欢拆平房呀，住户少地皮大，拆一户就是一片地皮。相比之下，辉场小区楼群密，住户多，拆掉之后，就是给本地住户忙活了，开发商哪有什么实惠。所以，小区一直都没有开发商问津。<br/><br/>
当初张禹和潘云到这里来卧底，而且还冒充情侣，住在同一个屋檐下。对于这件事，张禹哪里会忘怀。<br/><br/>
果然，潘云接着说道：“还记得当初，你好像是刚来镇海不久，还在中介打工呢。我去你们中介找房子，然后你带我到了这里，因为看到了一个曾经被我抓过的瘾君子，我为了不被认出来，就赶紧抱住你，还亲了你……这些你还记得么……”<br/><br/>
“记得……这件事，我怎么能忘了……”张禹温柔地说道。<br/><br/>
“虽然在那之前，咱俩也见过面，你还救过我，但是自从这次卧底，我的心里就彻底有了你……”潘云靠入张禹的怀中，满是幸福地说道。<br/><br/>
“有的时候，感觉缘分这种东西，真的是很奇妙，要不然，也不能一次又一次的见面。从相识到相知……”张禹又是柔声说道。<br/><br/>
“可不是么……不过说真的，我对于这里还真的蛮怀念的……每次路过这里，我都会忍不住停留一会……对了，你还记得咱们曾经住过的房间在哪么……”潘云用不大的声音说道。<br/><br/>
“当然记得。”张禹说道。<br/><br/>
“那你带我去瞧瞧好不好……”潘云提议道。<br/><br/>
这个小区，就相当于一个高层的大杂院，里面乱得很，住的多是外地前来打工的人，很多地痞什么的也都混迹于从。<br/><br/>
此刻小区内的人家，几乎都亮着灯。见潘云都这么说了，张禹点头说道：“好，那咱们就进去转转，找一下当初的回忆。”<br/><br/>
他搂着潘云走进小区，很快找到了当初居住的四号楼。来到楼梯口，正好看到一个青年人拎着一个手提包上楼。二人也没做理会，跟着上楼，张禹还记得，当初他们是住在三楼，基于说是三零几，倒是有点忘了。<br/><br/>
他俩走的速度不快，前面的青年人速度也不快，一前一后距离的不远。<br/><br/>
到了三楼，张禹和潘云停了下来，前面的青年人则是继续上楼。<br/><br/>
在三楼的露天的走廊上是一排房间，二人沿着走廊走去，很快找到了当初居住的房间，305房间。<br/><br/>
“就是这里了……”张禹低声说道。<br/><br/>
“你的记性还不错，也不知道，这里面有没有住人。”潘云微笑着说道。<br/><br/>
这个房间里面没有开灯，里面漆黑一片。<br/><br/>
张禹低声说道：“怎么了，难道你还想着再来这里跟我住几天啊……”<br/><br/>
潘云马上斜了张禹一眼，扭捏地说道：“你想得美……”<br/><br/>
因为喝酒的缘故，潘云面如红霞，加上此刻害羞的样子，别提有多漂亮。<br/><br/>
也就在这一刻，楼上突然响起了一个男人的惊叫声，“啊……”<br/><br/>
听到这个声音，张禹和潘云都是一怔，紧接着，又再次听到这个男人的叫声，“死人了！死人了！”<br/><br/>
张禹能够听得出来，声音是在四楼，他立刻说道：“上楼看看！”<br/><br/>
说完，就朝楼梯那里跑去。<br/><br/>
“好！”潘云现在，一听到‘死人了’的声音，酒劲马上消了一半。<br/><br/>
她快步跟上张禹，两个人一前一后冲到四楼。<br/><br/>
来到四楼，张禹就看到一个青年人正站在一个房间门口，手里拿着电话，正在报警，“我这是辉场小区，四号楼，406，我女朋友死了……我一进屋，就看到她的头上、脸上缠满了胶带……我招呼她，她也没动静，一动不动的……”<br/><br/>
二人一看到这个青年人，立马认了出来，不正是之前走在二人前面的那个么。<br/><br/>
他俩立刻朝青年人走了过去，而这功夫，走廊上也有几户的房门打开，出来的有男有女，一个个都大声问道：“出什么事了？”“出什么事了？”“什么死人了！”“我吓唬我啊！”……<br/><br/>
青年人看到众人询问，还没有挂断电话的他，赶紧说道：“我正在报警，你们先别问了！等我先跟警察说完！”<br/><br/>
见他这么说，在场的这些人也都不出声了。<br/><br/>
过了片刻，青年人挂了电话，然后直接将家门给关上了。<br/><br/>
潘云和张禹已然走到青年人身边，见他关了房门，潘云马上说道：“出什么事了，我是警察！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48999178"&nbsp;&nbsp;chaptername="第3787章&nbsp;&nbsp;辉场小区">加入书签</a>
</div>
