    
                <br/><br/>    
                第2400章
                
            
            <br/><br/>    
                紧接着他的头颅掉落在地上，切口十分的整齐。
                
            
            <br/><br/>    
                宁凡收回斩仙刃，没有任何的压力，这种级别的还是太弱了。
                
            
            <br/><br/>    
                “就说嘛，你找死不好，非要找老宁，现在好了，尸首分离。”张扬耸了耸肩。
                
            
            <br/><br/>    
                花无缺和大黑立刻去将该男子的全身都搜刮一遍，很是不满的说：“这些啥玩意啊，一件像样的宝贝都没有。”
                
            
            <br/><br/>    
                “就是，有的东西还不如本座的多，晦气！”
                
            
            <br/><br/>    
                大黑也是骂骂咧咧，临走的时候还擦了擦狗爪子。
                
            
            <br/><br/>    
                另外一边，肥鲶鱼看的是目瞪口呆，黑蛟一族虽然不是什么强盛的种族，但也不是这么简单说杀就杀的吧。
                
            
            <br/><br/>    
                而且那些搜出来的东西也有宝贝，结果在这几个凶残人类的口中成了垃圾。
                
            
            <br/><br/>    
                这......陆地上的生物啥时候变得这么豪横了。
                
            
            <br/><br/>    
                肥鲶鱼是有点惊呆的，反正是不敢在宁凡几人面前玩心计，要不然真的回成鲶鱼干。
                
            
            <br/><br/>    
                “喂，鲶老板，走了。”张扬白了肥鲶鱼一下。
                
            
            <br/><br/>    
                “好的好的！”
                
            
            <br/><br/>    
                众人继续往前走去，但很快就没意思了。
                
            
            <br/><br/>    
                因为不知道这山洞到底有多深，有没有什么捷径，照这样下去根本追不上前面那些人。
                
            
            <br/><br/>    
                “不行了，道爷不走了，休息会。”
                
            
            <br/><br/>    
                张扬拿着小刀顶在肥鲶鱼的脖子上，道：“鲶老板，你是不是知道什么捷径可以走，作为海底生物怎么可能没有任何的消息呢？”
                
            
            <br/><br/>    
                “别别别，张小哥啊，你真是误会我了，我虽然是海底生物，但你也知道的品级就那么低，怎么知道这里的事情啊，而且这里本来就属于海底的世界的禁区，我平时根本不敢进来。”
                
            
            <br/><br/>    
                “深海禁区？”宁凡狐疑。
                
            
            <br/><br/>    
                “是呀，传说深海中有五大禁区，一是鲲鹏巢，二是海王宫，三是九幽之地，四是大西洋中脊，五就是真龙渊。”
                
            
            <br/><br/>    
                这就跟地心世界的禁区是一样的，其中必定隐藏着可怕的生物。
                
            
            <br/><br/>    
                花无缺躺在地上喘气，忽然坐起来，疑惑的问：“你们有听到什么歌声吗？”
                
            
            <br/><br/>    
                “歌声？”
                
            
            <br/><br/>    
                几人安静了下来，耳边徐徐传来有人吟唱的声音，仔细一听很是优美，又带着一丝的凄凉之意。
                
            
            <br/><br/>    
                宁凡眉头紧锁，说：“的确有歌声，很是凄凉的那种，可惜很模糊，听不懂到底在唱什么？”
                
            
            <br/><br/>    
                此时，肥鲶鱼脸色苍白的说：“小哥们啊，算了吧，这声音分明就是我们深海世界的诅咒，据说听到这个歌声的生物都会莫名其妙的死掉。”
                
            
            <br/><br/>    
                “这么玄乎？”张扬心中一凉。
                
            
            <br/><br/>    
                “是呀，这我们深海世界称之为恶魔的吟唱。”
                
            
            <br/><br/>    
                花无缺道：“你别吓人，这世间还没有什么东西可以吓到本道爷的，让本道爷看看。”
                
            
            <br/><br/>    
                说着，他拿着那个到处乱转的罗盘，在原地转了几个圈圈，说：“道爷的乖乖啊，这里面蕴藏着大秘密啊。”
                
            
            <br/><br/>    
                “咋，让小爷瞅瞅先。”
                
            
            <br/><br/>    
                “一边去，你看得懂个屁。”
                
            
            <br/><br/>    
                花无缺将罗盘收起来，道：“或许真的有什么秘密正在等待着我们，兄弟们，我们去一探究竟如何？”
                
            
            <br/><br/>    
                “算了吧，你这个死胖子就不怎么靠谱，到时候有我们有去无回怎么办？”
                
            
            <br/><br/>    
                “我也觉得张小哥说得对。”肥鲶鱼也是一脸的怂。
                
            
            <br/><br/>