
所以这一定不是汉代的瓷器，不过是几十年前的小瓷窑里烧出来的仿品。<br/><br/>
还要我说的更仔细一点儿吗？”<br/><br/>
刘雅目光咄咄地看着所谓的专家，还有那个一起来忽悠高杨的卖家。<br/><br/>
高杨虽然不是很懂古董，但也会察言观色。<br/><br/>
在刘雅说出自己的疑点的时候，这些人的脸色早就变了。<br/><br/>
变得十分难看，还有些慌乱。<br/><br/>
可见刘雅说的都是真的了。<br/><br/>
高杨当即就变了脸：<br/><br/>
“好啊，你们敢拿假古董来骗人？<br/><br/>
信不信报警抓你们？”<br/><br/>
那所谓的专家和卖家连忙道：<br/><br/>
“行行行，是我们不对，这一次我们是拿真品给你们的。<br/><br/>
这可真不止一百块了。<br/><br/>
你们可得看好了。”<br/><br/>
很快，这两位又拿了另一件古董宝贝出来。<br/><br/>
是一只发钗。<br/><br/>
不知道为什么，一看到那发钗，刘雅竟然觉得十分眼熟。<br/><br/>
当然，其实她是不知道这发钗从哪儿来的。<br/><br/>
但一眼就能看出，这发钗是真的。<br/><br/>
刘雅没有犹豫，把发钗拿起来仔细观察。<br/><br/>
更绝的是，这发钗上面镶嵌了一颗红宝石。<br/><br/>
那腥红的颜色，竟然给人一种刺目的感觉。<br/><br/>
刘雅只觉得肚子里的胎儿也跟着躁动起来。<br/><br/>
她知道这发钗是真的，但却不是什么好东西。<br/><br/>
应该是某一位佩戴者的遗物。<br/><br/>
刘雅对高杨道：<br/><br/>
“这东西是真的。”<br/><br/>
“可我不喜欢发饰。”<br/><br/>
高杨表示道。<br/><br/>
在场的其他人，除了这两个卖力推销的人，其余的人都觉得，这发钗的红宝石有些诡异。<br/><br/>
刘雅就对高杨道：<br/><br/>
“东西是真的，但的确是没必要买回来。”<br/><br/>
更何况，刘雅这会儿跟冯阶还要谈进一步合作的想法。<br/><br/>
所以她和高杨都拒绝再买所谓的古董。<br/><br/>
那两个推销古董的，只好灰溜溜退场。<br/><br/>
等到这卖发钗和假瓷瓶的离开，高杨才大松口气对刘雅道：<br/><br/>
“今天可多亏了你，不过你是怎么知道那瓷瓶是假的？”<br/><br/>
“常识吧，稍微读一下那些古董的时代背景就知道了。<br/><br/>
还有瓷器的发展过程。<br/><br/>
高杨依然一头雾水，但不妨碍她觉得，刘雅说的都是对的。<br/><br/>
总之在刘雅的帮助下，她少损失了不少钱，不是应该感谢她吗？<br/><br/>
“那支发钗是怎么回事儿？”<br/><br/>
高杨又问道。<br/><br/>
刘雅一想到那支发钗，也觉得气血翻涌地厉害，连肚子里的胎儿都能感知得到。<br/><br/>
<br/><br/>
“总之没有把它买下来是对的，那可不是什么好东西。”<br/><br/>
如果是别人的遗物，搞不好这支发钗就是带来杀身之祸的东西，谁会想要呢？<br/><br/>
所谓不祥之物，是有道理的。<br/><br/>
这件事情就让它翻篇儿就好。<br/><br/>
刘雅在离开京市的时候，做了几件事情。<br/><br/>
一是买下了十处四合院儿宅子。<br/><br/>
这十处估计在未来的二十年后，带给刘雅的收入可不小。<br/><br/>
她也只当是用来升值的一个办法。<br/><br/>
毕竟，以后什么都会涨价。<br/><br/>
这房价也是正常的。<br/><br/>
但是和物价比起来，这房价的涨幅就厉害了。<br/><br/>
除了四合院儿，刘雅还成立了她的公司的分部在这儿，又想办法找了靠谱的负责人。<br/><br/>
在这一个月的时间内，参加了不少商务方面的聚会，抓紧时间扩充人脉。<br/><br/>
接着又带着余红在京市的各种转了转。<br/><br/>
这个京市以前就是皇帝们住的地方，所以又被称为皇城。<br/><br/>
来到这儿，自然要去逛一逛皇帝们留下的宫殿，给人一种说不出的肃穆与威严之感。<br/><br/>
不愧是皇城，都有皇帝当年的风范，不是普通人能随便镇得住的。<br/><br/>
就连余红也道：<br/><br/>
“这种地方，普通老百姓还真住不起。”<br/><br/>
“可不是，所以它们现在就只能用来参观，不能住人的。”<br/><br/>
“这些房子空着也是空着，不能住人也是可惜。”<br/><br/>
“不可惜，它们时刻提醒我们，以前的中央集权的可怕。<br/><br/>
皇帝一个人说了算，老百姓可没有什么话语权。”<br/><br/>
余红倒是不懂这些。<br/><br/>
不过她也知道，刘雅说的是有道理的。<br/><br/>
带着余红逛遍了整个皇城，也就该打道回府了。<br/><br/>
回去的时候，自然是买了不少礼物。<br/><br/>
也不知道傅雪有没有回津市。<br/><br/>
她现在退了休，想去哪儿就去哪儿，逍遥又自在。<br/><br/>
刘雅却是怕了她和余红在自己的身边。<br/><br/>
想让她们都回到自己的家里去，这话刘雅又说不出口。<br/><br/>
倒是余红自己先提了出来：<br/><br/>
“小雅，妈在你的花园里种菜，是不是影响到你的生活了？”<br/><br/>
“妈，影响倒没什么，只是担心邻居家里会说什么。<br/><br/>
毕竟这浇大粪的时候的确是臭的。”<br/><br/>
余红就急了：<br/><br/>
“这谁家的菜不是用大粪浇出来的？<br/><br/>
还嫌臭？”<br/><br/>
“妈，你在乡下种菜，有专门的菜园子，离家也不算太近。<br/><br/>
别人自然不会说什么。<br/><br/>
但这里是公共小区，不是专门种菜的地方，也不是我们一家人的地盘儿。<br/><br/>
考虑一下左邻右舍的感受，这是必须的。”<br/><br/>
“行吧，我明白你的意思了。<br/><br/>
就是我不能在花园里种菜对吧？<br/><br/>
小雅，妈其实很想看着你生孩子，想帮你带孩子。<br/><br/>
可是我实在是闲不住，在你这儿住着，还要让那个小张给我们做饭。<br/><br/>
我连做饭都不用动手，真的太不习惯了。”<br/><br/>
“妈，我平时工作忙，没时间做饭，这才请张姐来帮忙的。<br/><br/>
再说了，我让你来我这儿玩儿，又不是让你给我当老妈子。”<br/><br/>
余红叹道：<br/><br/>
“我说不过你，我这就回去了，就不跟你回南方市了。”<br/><br/>
“妈，你真的要走？”<br/><br/>
刘雅目不转睛看着余红。<br/><br/>
余红却是柔和了目光道：<br/><br/>
“妈也不能陪你一辈子是吧？<br/><br/>
再说了，你爸还在家里面等着我呢。<br/><br/>
我早点儿回去陪他好了。”<br/><br/>
“也是，你一走，我爸一个人在家里也怪孤单的。”<br/><br/>
“他也谈不上有多孤单，不过我听你大哥说，这刘洁读书不怎么样，打算送到你这里来。<br/><br/>
让你帮忙看着呢。”<br/><br/>
“刘洁？”<br/><br/>
“是啊，就是你大哥家的女儿，不爱说话的那个。”<br/><br/>
刘雅当然知道刘洁。<br/><br/>
但因为她出世的时候，自己还在读书，和她见面的机会并不多。<br/><br/>
没想到这孩子也初中毕业了。<br/><br/>
“听说是坚决不想读高中。<br/><br/>
想想才十五六岁的孩子，她能做什么？<br/><br/>
不如带到你这儿来，给她找点儿事儿做做？”<br/><br/>
“妈，这十五六岁肯定还是要读书的。<br/><br/>
她到我这儿来，也只能给她联系一下中专或是技校读一读。”<br/><br/>
这倒让刘雅觉得，有必要办一间职业学校，这样也方便培养各类人才。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69721367"&nbsp;&nbsp;chaptername="第414章侄女要来">加入书签</a>
</div>
