    
        <br/><br/>    “天王盖地虎。”
<br/><br/>    “智商二百五。”
<br/><br/>    确定完暗号，宁玉放心的跟接头人上了车。
<br/><br/>    来人和夏珞差不多年纪，穿着随意，没有过多装扮，头发乱糟糟刚睡醒的样子。
<br/><br/>    “我叫关虹枫，夏珞同学，还怕一时间找不到你，没想到这么顺利，她倒是没骗我。”关虹枫一边开车，一边看着后视镜对宁玉说道。
<br/><br/>    “呃，夏珞说什么了吗？”
<br/><br/>    “她说到了机场就找人群里最扎眼的那位，准儿没错。”
<br/><br/>    “……”
<br/><br/>    他扎眼吗？这叫吸睛好不好。
<br/><br/>    见宁玉不说话，关虹枫接着道：“不用太拘束，我和夏珞那货也算是过命的交情了，随便聊两句吧。”
<br/><br/>    宁玉露出礼貌的笑容道：“你想聊什么？”
<br/><br/>    “emm～，什么都行，就说说你和夏珞怎么认识的吧，我挺感兴趣，她这人没有朋友，除了疑案悬案能让她兴奋外，我还真没见过她对谁这么上心。”
<br/><br/>    宁玉捎了捎头：“你们不是朋友吗？”
<br/><br/>    “不是啊，同学而已。”
<br/><br/>    “……”
<br/><br/>    宁玉无力吐槽夏珞和关虹枫的交际关系，简单阐述了一下他和夏珞相识的过程。
<br/><br/>    关虹枫听得津津有味，时不时插两句，气氛倒也不显尴尬。
<br/><br/>    “那你和夏珞什么关系？”
<br/><br/>    宁玉沉吟了一下，说道：“没关系。”
<br/><br/>    “哈哈哈，有趣，不知道夏珞听了会是什么表情。”
<br/><br/>    于是在宁玉的注视下，关虹枫将一段录音上传给了一个备注闺女的人。
<br/><br/>    夏珞：呵，男人。
<br/><br/>    宁玉一副事不关己的样子。
<br/><br/>    呵，女人。
<br/><br/>    关虹枫见宁玉有所戒备，无所谓的笑了笑：“接下来有什么打算？”
<br/><br/>    宁玉瞥了她一眼：“夏珞应该都告诉你了吧。”
<br/><br/>    “哼，京都有什么事是我不知道的，还用她告诉我。”顿了顿，她又说道：“我是问你要住哪里，酒店还是柳氏，或是我家。”
<br/><br/>    “你家？”
<br/><br/>    “对啊，住进一个美男也挺养眼的，夏珞也没搬出去多久。”
<br/><br/>    宁玉疑惑道：“夏珞一直住你那里？”
<br/><br/>    “是啊。”
<br/><br/>    “那为什么搬出去了？”
<br/><br/>    “她那么能折腾，我怕警察阿姨抓住她的时候把我当同伙给拷了，所以不久前给她扫地出门了。”
<br/><br/>    “……”
<br/><br/>    说好的过命交情呢？成年人的世界真难懂，嗯，女人也难懂，成年女人，那就更复杂了。
<br/><br/>    “到了。”
<br/><br/>    还没等宁玉答话，车子已经驶进了一个小区，关虹枫先一步下车。
<br/><br/>    “等，等等。”宁玉追了上去：“我没说要住你家。”
<br/><br/>    关虹枫甩着车钥匙转头，清了清嗓子：“第一，柳如仪的小情人来京都没人去接。第二，你来京都是冲着那位逃跑的嫌犯。第三，酒店很容易被人查到行踪，你的选择好像并不多。”
<br/><br/>    “走吧。”关虹枫继续甩着钥匙走路，嘴里还哼起小曲。
<br/><br/>    “那我不住了，你把线索给我，我速战速决。”
<br/><br/>    关虹枫脚步顿住：“你确定？”
<br/><br/>    “确定。”
<br/><br/>    ……
<br/><br/>    片刻后，宁玉跟着关虹枫上楼，形势所迫，他也没想到这所谓的线索是前世半个省会大小的区域，其中还鱼龙混杂，属于人口集聚区，三教九流都有。
<br/><br/>    想找到一个有意隐瞒行踪之人的难度，简直不要太大。
<br/><br/>    要是不住关虹枫家的话，宁玉就只有露宿街头一个选择，他来京都的消息是瞒着柳如仪的，酒店也不能住，因为他是来搞事的，事后容易被查，小旅店什么的也不能住，太乱，危险他倒不怕，主要是容易发生其他不必要的麻烦。
<br/><br/>    关虹枫是夏珞介绍的人，宁玉也不是不信任她，只是被人牵着鼻子走的感觉让他有些不爽。
<br/><br/>    “哎，我还不知道你是干什么的。”
<br/><br/>    宁玉进屋一边观察，一边随口问了一句。
<br/><br/>    关虹枫打开冰箱扔给宁玉一瓶饮料，自己也打开一罐啤酒喝了一气，然后双手搭在冰箱门上看着宁玉。
<br/><br/>    “哎什么哎，我有名字，干过几年刑警，现在是犯罪顾问。”
<br/><br/>    宁玉嘴角抽搐了一下，他早该想到的，能和夏珞玩儿到一起去的人，多少都是变态。
<br/><br/>    “呐，你住这屋，考虑到你是男性，我还特意收拾了一下，别嫌弃。”
<br/><br/>    关虹枫带着宁玉来到一间较深的里屋，开门指了指。
<br/><br/>    看着整洁的房间，宁玉心里对关虹枫的评价高了不少，起码通人情，不像夏珞那般。
<br/><br/>    宁玉放好随身携带的衣物和物品，继续跟着关虹枫参观。
<br/><br/>    “这儿是我睡的地方。”
<br/><br/>    “这儿是夏珞睡的地方，不过已经被我改造成杂物间了。”
<br/><br/>    “这儿是厨房。”
<br/><br/>    “那里是卫生间。”关虹枫呼出一口气：“好了，我这里很简单，也没什么机密的地方，先去洗澡吧，我定了外卖，一会儿就到。”
<br/><br/>    宁玉摸了摸肚子，他确实有些饿了。
<br/><br/>    关虹枫瘫倒在沙发上，打开电视：“放心，我不偷看，也没放摄像头之类的玩意儿。”
<br/><br/>    “……”宁玉狐疑的看了她一眼，先回卧室拿了衣物，然后才去洗了热水澡。
<br/><br/>    结果出来的时候就看到关虹枫已经睡着了，嘴角还流着哈喇子。
<br/><br/>    宁玉皱了皱眉，听到门铃响了，只好自己去开门。
<br/><br/>    “您好，您的外……”外卖小……姐话没说完就盯着宁玉失了神，嘴巴微张话也没说完。
<br/><br/>    “谢谢。”宁玉微微一笑，接过餐盒。
<br/><br/>    “啊，不用不用。”外卖小姐回过神，咽了口唾沫：“那个，我们店里搞活动，方便的话留个电话吧。”
<br/><br/>    “不用了。”宁玉歉意一笑，关上了门。
<br/><br/>    将餐盒放到桌子上，宁玉叫醒了关虹枫：“哎，醒醒，醒醒。”
<br/><br/>    关虹枫皱了皱眉，迷迷糊糊的睁开眼，然后翻了个身，继续睡：“看来还没睡醒，梦到仙男弟弟了……”
<br/><br/>    宁玉：“……”
<br/><br/>    片刻后，关虹枫再次睁开双眼，转头看向宁玉，然后起身：“咳，最近没怎么睡……”
<br/><br/>    宁玉懒得理她了，自顾自吃起来。
<br/><br/>    关虹枫也跑过来坐下：“吃完早点儿睡，明天我带你过去找人，京都很大，我们能将区域缩小到那一块儿已经是极限了，夏珞不能露面，你跟紧我就好。”
<br/><br/>    宁玉道：“不用了，我今晚就过去看看情况，夜晚会给那些躲躲藏藏的人安全感。”
<br/><br/>    “呃，你一个人？”
<br/><br/>    “怎么？”宁玉瞥了她一眼：“怕我遇到危险？”
<br/><br/>    “那倒不是。”关虹枫摆了摆手：“主要是你没见过那人，怎么找？加上我的话概率会大很多，毕竟我是专业的，还能调动一些警力。”
<br/><br/>    “这个不劳你费心，况且我只是去看看情况，你们圈定的区域那么大，我才没那么笨。”        <br/><br/>