
“凌老爷，您这次可是一步登天啊！”<br/><br/>
“哎呀，凌老哥，咱们可是老相识，以后还希望你能多多提携提携！”<br/><br/>
“凌老哥，没说的，以后啊，咱们就跟着你走了。听说下个月王爷要对西南用兵，这粮草——”<br/><br/>
“子贺老弟，我们家虽然比不得凌家，却也有几家打铁铺，王爷若是用得上，咱一定甘愿效犬马之劳！”<br/><br/>
“凌老爷——”<br/><br/>
齐州城的富商们把凌子贺团团围住，关系平淡些的，就尊称一句“凌老爷”。<br/><br/>
关系亲近些的则高呼一声“凌老哥”。<br/><br/>
还有那些曾经跟朱老爷同辈的人，也笑呵呵的叫他一声“子贺老弟”。<br/><br/>
仿佛他们跟凌子贺是多年的老关系，是比亲兄弟还要亲的手足。<br/><br/>
千种亲近、万般巴结，只把凌子贺捧上了天。<br/><br/>
凌子贺看到众人嘴上说着恭维讨好的话，眼底却闪烁着羡慕嫉妒的目光，心里那叫一个舒爽啊。<br/><br/>
看到了吧，这就是权势的魅力。<br/><br/>
要知道，周围这些人，有一个算一个，几年前，他刚刚由朱老爷带着做生意的时候，这些人可是没少说风凉话。<br/><br/>
跟他打交道的时候，甚至都不拿正眼瞧。<br/><br/>
在他们的口中，他也不叫“凌子贺”，而是朱家那个倒插门、朱家的赘婿！<br/><br/>
赘婿？！<br/><br/>
想到这个曾经让自己无比屈辱的称谓，凌子贺眼底就闪过一抹寒芒！<br/><br/>
不过，也无所谓了，胡姨娘那边早已开始行动，朱宝珠撑不了多久了。<br/><br/>
只要她一死，而他也踏上了青云梯，再过个几年，就不会有人提及这些。<br/><br/>
若是东南王能够再进一步，入主中原，凌子贺就能凭借捐助的大把银子换回一个尊贵的身份。<br/><br/>
到那时……世间谁还记得朱家？谁还知道他凌子贺曾经是个赘婿？<br/><br/>
美好的远景就在前方，凌子贺铆足劲儿、拼死追逐！<br/><br/>
这边凌子贺又是享受众人的吹捧，又是幻想着未来的种种，整个人都仿佛漂浮在云端。<br/><br/>
而另一边的胡姨娘也不遑多让。<br/><br/>
今天绝对是胡姨娘最风光、最荣耀的一天。<br/><br/>
谁能想象得到，她区区一个妾室，竟能被一群高贵的正头娘子簇拥着。<br/><br/>
明明那些人心里都瞧不上她，却不得不陪着笑脸，百般讨好于她。<br/><br/>
哈哈，看着她们憋屈的小眼神儿，胡姨娘真是有种“今生无憾”的快感！<br/><br/>
“哎呀，二太太果然能干，看看今天这宴席，真是色色都好！”<br/><br/>
“对啊对啊，听说这宴席从菜单到摆设，从厨师到伺候的下人，都是二太太一手操办的？真好！”<br/><br/>
“可不！二太太年纪轻轻就有这般能力，真真令人钦佩啊！”<br/><br/>
“二太太——”<br/><br/>
听到了吗，这人要是有了权势，上不得台面的妾室也能被人尊称一句二太太！<br/><br/>
不过，不是所有的人都这般八面玲珑，能够做到睁着眼睛说瞎话。<br/><br/>
人群中，还是有人非常“煞风景”的提了一句，“……二太太可比朱家那位强太多了！”<br/><br/>
或许这人的本意是想“捧一踩一”，借贬低朱宝珠来抬高胡姨娘。<br/><br/>
或许这人是故意说反话。因为二太太什么的，再受追捧，那也只是一个妾。<br/><br/>
主母尚在，凌家却纵容一个妾室在外面招摇过市，实在不像话。<br/><br/>
更不用说，凌家和朱家还有着那样的瓜葛、恩怨！<br/><br/>
反正吧，不管说话那人存着怎样的心思，她的这句话一说出来，现场顿时变得无比安静。<br/><br/>
众人面面相觑。<br/><br/>
众人多少都有些尴尬。<br/><br/>
胡姨娘更是气红了一张清秀面庞。<br/><br/>
什么叫哪壶不开提哪壶？<br/><br/>
什么叫不会说话？<br/><br/>
什么叫转戳人的肺管子？！<br/><br/>
这人做到了！<br/><br/>
别说胡姨娘了，就是屏风另一边的男宾席，也听到了这边的动静，原本热闹无比的场面，顿时陷入了尴尬的安静。<br/><br/>
“咦？今天不是大喜的日子嘛？大家应该高高兴兴的把酒言欢才是，怎么却一副大眼瞪小眼的场景？”<br/><br/>
就在一种名曰“难堪”的气氛在客厅蔓延的时候，忽然一记柔柔的女声从外面传来。<br/><br/>
如果客厅里还是刚刚那热闹的模样，这样轻柔的声音，众人未必听得到。<br/><br/>
偏偏这一刻，偌大一个厅堂里静得落针可闻，女人的声音便十分明显。<br/><br/>
众人齐齐将目光投向声音发出的方向。<br/><br/>
凌子贺和胡姨娘却有些变了脸色，别人或许听不出，但两人已经辨认出来，这、这俨然就是朱宝珠的声音啊。<br/><br/>
男席和女席之间隔着一组屏风，所以凌子贺和胡姨娘不能相互对视。<br/><br/>
否则，凌子贺一定会用眼神询问：怎么回事？你、你怎么让这个女人跑出来了？<br/><br/>
胡姨娘这边也纳闷呢：我、我明明已经让人把房门和院门都封死了啊，这个女人是怎么跑出来的？<br/><br/>
而且，她、她不是已经被气得吐了血，连爬起来的力气都没有，她居然还能一路跑到前庭来？！<br/><br/>
胡姨娘心里着急，她甚至不顾男女大防，偷偷绕过屏风，向着侧门的方向看去。<br/><br/>
众人的目光注视中，一道纤细的身影缓缓步入大厅。<br/><br/>
这些人里，有朱家的旧相识，他们一眼就认出来人是谁，“朱、朱宝珠？”<br/><br/>
她怎么过来了？<br/><br/>
哦不，不对，不应该这么说。<br/><br/>
虽然凌子贺这条白眼狼在老丈人意外惨死后，背信弃义、翻脸无情，直接吞并了朱家。<br/><br/>
但却没有休掉朱宝珠。<br/><br/>
所以，不管实际情况如何，名义上，朱宝珠还是凌子贺的正房娘子，是凌家的主母。<br/><br/>
今天凌家有喜，大摆宴席，作为凌家的女主人，朱宝珠本该出席，并负责招待女眷。<br/><br/>
胡姨娘一个妾室却跑出来抛头露面，本身就是不规矩！<br/><br/>
但、但，凌家的情况不一样啊。<br/><br/>
胡姨娘出头，朱宝珠被雪藏，这才是众人能够理解的局面。<br/><br/>
反倒是眼前的一幕，让众人觉得不正常。<br/><br/>
是啊，不正常！<br/><br/>
外面早有传言，说朱宝珠已经缠绵病榻好几年，说她命不久矣。<br/><br/>
不管朱宝珠到底是不是得了病，但众人都有种预感，朱家这位大小姐，约莫是真的活不成了。<br/><br/>
所以，今天在宴席上，看不到朱宝珠才是正常！<br/><br/>
可她偏偏出现了……<br/><br/>
众人眼中禁不住闪现出八卦的光芒！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66585384"&nbsp;&nbsp;chaptername="第485章&nbsp;&nbsp;我丈夫是赘婿（十一）">加入书签</a>
</div>
