    陈叔担心的问。
<br/><br/>    “小易！你……没事吧？”
<br/><br/>    张易此时已经晕了过去，自然是回答不了。
<br/><br/>    这边实习护士回过神来。
<br/><br/>    她说。
<br/><br/>    “先生，您说的小易，他受了伤。不过您别担心，我们正赶往医院。刚才你说的话，他已经听到了。”
<br/><br/>    陈叔听到的重点，是小易受了伤。
<br/><br/>    “他现在情况怎么样？”
<br/><br/>    “暂时……昏迷，您是他的家属吗？哦，我们已经到了新区医院！”
<br/><br/>    “好！我……我马上过去！”
<br/><br/>    陈叔挂了电话之后，焦急不已。
<br/><br/>    他立刻开车，离开了法院。
<br/><br/>    走之前。
<br/><br/>    他对吕明轩交代了一下。
<br/><br/>    “明轩，这件事情就交给你了！”
<br/><br/>    “好！”
<br/><br/>    法院那边，距离新区并不算远。
<br/><br/>    陈叔上了高架，二十多分钟之后就到了。
<br/><br/>    他到的时候，那个实习护士还在外边等着。
<br/><br/>    她的手里，拿着一部血淋淋的手机。
<br/><br/>    显然。
<br/><br/>    就是刚才给陈叔打电话的那部手机。
<br/><br/>    此时。
<br/><br/>    急救室灯还亮着。
<br/><br/>    里边的抢救，还没有结束。
<br/><br/>    陈叔深吸了一口气，他立刻快步走过去，眉头不由得皱起，他问了一句。
<br/><br/>    “这……是小易的手机吗？”
<br/><br/>    实习护士还没换过来劲儿，她自然不认识陈叔。
<br/><br/>    “你……你是？”
<br/><br/>    “我是刚才打电话那人，我是他陈叔啊！他情况咋样啊？”
<br/><br/>    陈叔问着。
<br/><br/>    不知不觉间，眼睛就发红了。
<br/><br/>    手上颤颤巍巍的，接过张易的手机。
<br/><br/>    “医生说没说，情况怎么样？”
<br/><br/>    陈叔继续问。
<br/><br/>    “我……我不知道……”
<br/><br/>    实习护士年龄不大，刚来实习就经历这种事情。
<br/><br/>    她其实也有些承受不住，哭了起来。
<br/><br/>    这就让陈叔，更加的担心了。
<br/><br/>    他拿着张易的手机。
<br/><br/>    陈叔走到急救室的门口。
<br/><br/>    口中默念着。
<br/><br/>    “小易！”
<br/><br/>    “你说过好多次，要请我到一品楼吃饭。具体多少次，我不记得了，反正有很多次，你要不醒过来，说话不算话，我……我就把你爸的那些古董店，全都给败了……”
<br/><br/>    陈叔说不下去了。
<br/><br/>    他的声音更咽了……
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    那个从张易手中夺走银色箱子的人，坐在公交车上。
<br/><br/>    离开了市区。
<br/><br/>    随后。
<br/><br/>    他见到了墨江。
<br/><br/>    把那个箱子丢在墨江面前的桌子上，那人说。
<br/><br/>    “替你做的，都已经做到了。”
<br/><br/>    “人有点儿意思，我没杀。”
<br/><br/>    “其他的不多说。对了，多谢你的消息，我先走了。”
<br/><br/>    说完。
<br/><br/>    这个人就朝着院落的外边走去。
<br/><br/>    旁边墨江的两个手下，上前拦住他的去路。
<br/><br/>    那人耷拉着眼皮，冷笑了一声，一人一巴掌下去。两个人踉踉跄跄几步，便摔在地上，起不来了。
<br/><br/>    后边。
<br/><br/>    墨江并未多说一句话。
<br/><br/>    他一直盯着那个银色的箱子。
<br/><br/>    似乎十分的兴奋。
<br/><br/>    虽然是密码箱，但是，这种密码箱，本身并不结实。他拿出一把锋利的匕首，直接将箱子，开成了两半，取出了里边的东西。
<br/><br/>    可是！
<br/><br/>    当然看清楚里边那些东西的时候。
<br/><br/>    整个人愣住了！
<br/><br/>    又是报纸！勾股书库
<br/><br/>    又是一块儿石头！
<br/><br/>    和那天老城夜市上用的，一模一样！
<br/><br/>    “森蚺！”
<br/><br/>    “被骗了！”
<br/><br/>    墨江说出这句话。
<br/><br/>    那走到大门口的森蚺，迟疑了一下脚步。
<br/><br/>    别人都叫这个人森蚺，实际上，这并不是他真正的名字，他的真名，并没有多少人知道。
<br/><br/>    森蚺并无回头，似乎有气无力的道了一句。
<br/><br/>    “你的事，与我无关！”
<br/><br/>    “墨家的事！”
<br/><br/>    墨江强调道。
<br/><br/>    “是吗？”
<br/><br/>    森蚺疑惑了一句。
<br/><br/>    又回头，看向墨江，继续问。
<br/><br/>    “不过是一些能够给洛城一个小人物翻案的证据，怎么可能会是墨家的事？”
<br/><br/>    “你别忘了，是老太爷让你来的！”
<br/><br/>    墨江提醒。
<br/><br/>    这么一提醒，森蚺倒是一愣。
<br/><br/>    墨江说的没错，他事先的确是和老太爷通过电话的。而森蚺来洛城，也是经过老太爷同意的事情。
<br/><br/>    “如果不是墨家的事，老太爷怎么会让我启用你？”
<br/><br/>    墨江厉声反问。
<br/><br/>    在墨家，森蚺只听令于老太爷。
<br/><br/>    或者说，只听令于墨家的家主。
<br/><br/>    墨江的反问，让森蚺一笑。
<br/><br/>    “老太爷并未让我到洛城执行任何任务，他只是让我过来而已。”
<br/><br/>    “他让你来助我，自然要听从我的命令！”
<br/><br/>    墨江说道。
<br/><br/>    “说说看，你要做的事情，是否真的是墨家的事情，我也好替老太爷甄别一番。否则，我不会为你所用。”
<br/><br/>    其实，这话是墨家老太爷的意思。
<br/><br/>    墨江在洛城的一举一动，老太爷都知道。只是，墨江要做的事情，究竟是什么目的，老太爷尚且不太清楚。
<br/><br/>    否则。
<br/><br/>    他不可能让森蚺来洛城。
<br/><br/>    墨江思索了一阵子。
<br/><br/>    他似乎有些为难，似乎有些不知道该怎么说。
<br/><br/>    几分钟之后。
<br/><br/>    他才说。
<br/><br/>    “你知道墨兰吗？”
<br/><br/>    森蚺点头。
<br/><br/>    “墨尘的姐姐，我当然知道。”
<br/><br/>    “当年，你们以为墨尘和墨兰都死了，实际上，他们都还活着！”
<br/><br/>    墨尘还活着的事情，电话里，墨江已经告诉了森蚺。
<br/><br/>    否则。
<br/><br/>    森蚺也不会过去请求老太爷，来洛城办事。
<br/><br/>    他曾经的对手，当他知道，他还活着的时候，森蚺是非常兴奋的。
<br/><br/>    “既然你还活着，就必须死在我的手里！”
<br/><br/>    森蚺曾在心里，这般自言自语。
<br/><br/>    在他看来，墨尘是他来洛城，最重要的目的。
<br/><br/>    至于墨兰，他并无兴趣。
<br/><br/>    一个女人，在他看来，掀不起什么风浪。
<br/><br/>    但是。
<br/><br/>    墨尘就不一样了。
<br/><br/>    一个曾经让墨家，风云涌动的人物，一个看起来死而复生的人。
<br/><br/>    森蚺认为，实在太有意思了。
<br/><br/>    “墨尘在哪儿？”
<br/><br/>    森蚺问道。
<br/><br/>    这才是他最关心的事情。
<br/><br/>    “他具体在什么地方，我也不清楚。不过，你放心，迟早我会查出他的所在。我已经发现了他行动的痕迹！”
<br/><br/>    “查到了告诉我，我去杀了他！”
<br/><br/>    森蚺淡然的说道。
<br/><br/>    说完，他就要走。
<br/><br/>    墨江脸上，顿时有些无语。
<br/><br/>    “森蚺，现在最重要的事情，并不是墨尘。他手上，并没有掌握最重要的东西。你知道，我让你去拿那些证据是为了什么吗？”
<br/><br/>    “不是为了你那女人？据我所知，那些证据，会让你的女人坐牢。”
<br/><br/>    森蚺说道。
<br/><br/>    戴风铃和墨江的事情，他知道一些。
<br/><br/>    “她已经坐牢了，更何况，我跟她，已经早无瓜葛！”
<br/><br/>    墨江如此强调。
<br/><br/>    然后，他又说。
<br/><br/>    “森蚺！张易的父亲，张国山是关键！”<br/><br/>