    
        <br/><br/>    她们蛇人族天生血脉属性阴寒，不能够和异火融为一体。
<br/><br/>    但是，也有例外，比如说骨灵冷火这样地变异火焰。
<br/><br/>    而美杜莎看见，一种散发着浓郁的寒冰之力的白色火焰正在萧龙的掌心散发出微弱的光。
<br/><br/>    虽然说美杜莎没有见到过这样的异火，但是她可以感觉得到，要是自己得到这种异火，应该可以纳为己用！
<br/><br/>    所以说，她对萧龙的话又深信了几分。
<br/><br/>    “给你三秒钟的时间，说愿意，还是不愿意！”
<br/><br/>    萧龙继续趁热打铁。
<br/><br/>    “三秒钟?多给我几天时间行不行？”
<br/><br/>    美杜莎无语了，三秒钟，想个屁啊！一眨眼就过去了。
<br/><br/>    “三秒钟到了，告诉我你的答案，三秒钟不回答，我就当你不愿意。”
<br/><br/>    萧龙没有去管这个美杜莎，继续调戏她。
<br/><br/>    “你……”
<br/><br/>    美杜莎被气得不起，她还是第一次这么没有面子。
<br/><br/>    “看来你是不愿意了，好吧，我们告辞，薰儿我们走！”
<br/><br/>    萧龙没有犹豫，拉着萧薰儿的手就往外走去。这就叫做欲擒故纵一般都会屡试超爽！
<br/><br/>    “等等，我同意我同意，你急个毛线啊？左一个三秒钟右一个三秒钟，你是不是只有三秒钟啊？”
<br/><br/>    美杜莎毫无顾忌地说了出来，让萧龙满脸地黑线。
<br/><br/>    我去！要是我只有三秒钟，你两秒钟就要吹！萧龙在心里嘀咕道。
<br/><br/>    “哼！你不知道就不要乱说！”
<br/><br/>    萧薰儿气不过，站出来为萧龙辩解。
<br/><br/>    几千次怎么可能才三秒钟?均分下来一秒钟一千次?这可能吗?
<br/><br/>    “哦?小妹妹，那你说你的老公有多久？”
<br/><br/>    美杜莎来了兴趣，身为女王的她肯定不会对这些一无所知的。
<br/><br/>    虽然说萧薰儿等级摆在那里，但是美杜莎还是没有顾忌什么，开始打趣萧薰儿了。
<br/><br/>    她坚信萧薰儿在这个方面绝对不是她的对手。
<br/><br/>    “哼！不管多久，肯定能够把你这个骚狐狸精给弄得不要不要的！”
<br/><br/>    萧薰儿不知道答案，只好嘀咕了一句。
<br/><br/>    这可把美杜莎给气得哑口无言。
<br/><br/>    她的确无从反驳，不然的话难道说让她亲自去试一试?那岂不是亏大了？
<br/><br/>    虽然说她活了上百年，但是这在魔兽当中还处于妙龄，在人类当中算得上才十六七岁的青年。
<br/><br/>    而是还算得上是一个黄花大闺女，怎么能够和萧龙那个，这样她岂不是亏大了？
<br/><br/>    不管最后是她取胜还是萧龙取胜，吃亏的仍然是她。
<br/><br/>    胜了，她被萧龙给霸占了清白。
<br/><br/>    输了，她就要向萧龙求饶，这让她堂堂一代女王怎么做得出来？
<br/><br/>    所以说，她才不会去干那样的事情。
<br/><br/>    “好了，美杜莎，你真的想好了吗？”
<br/><br/>    萧龙打断了这两个女人继续争吵。
<br/><br/>    这真的是两个女人一台戏，让人脑壳都大了！
<br/><br/>    “哼！”萧龙开口，两个绝世美女都给了萧龙面子，但都是非常不爽地哼了一声。
<br/><br/>    “没错，我想好了，试一试！”
<br/><br/>    美杜莎最终下定了决心。
<br/><br/>    “好，薰儿你先出去为我护法！我来帮她进化！”
<br/><br/>    萧龙点了点头，这算得上是他的第一次帮人做“手术”，心里还是有些小激动的。
<br/><br/>    “老公，这个骚狐狸精有斗宗的修为，还是让我待在你的身边保护你吧！”
<br/><br/>    萧熏儿略带担忧地说道。
<br/><br/>    斗王可不能够和斗宗两个相提并论。
<br/><br/>    “哼！我才没有你那样歹毒的心肠！”
<br/><br/>    被萧薰儿怀疑，美杜莎非常不爽。
<br/><br/>    说了一句连她自己都不相信的话来。
<br/><br/>    “好了，放心吧，一个一星斗宗而已，我还没有放在眼里，你先出去吧，我很快就出来！”
<br/><br/>    不管萧薰儿怎样反抗，萧龙还是把她退出门外。
<br/><br/>    然后把门给关上了。
<br/><br/>    萧薰儿不愿意离开，贴着窗口，偷听里面到底会发生什么。
<br/><br/>    “好了，美杜莎，你有什么需求就说出来，这一次你才是主导，我在一旁配合！”
<br/><br/>    萧龙厚颜无耻地做到了美杜莎的王位之上，和美杜莎对视而座。
<br/><br/>    这让美杜莎气得直咬牙，她的王位还是第一次有男人做！
<br/><br/>    但是她有求于萧龙，只好暂时把这口气给咽下。
<br/><br/>    王位很大，足以坐下两个人。
<br/><br/>    “我想说，你为什么会这样好心好意地帮我?”
<br/><br/>    在开始行动之前，美杜莎开口问道。
<br/><br/>    这一直都是她心里最为疑惑的地方。
<br/><br/>    她知道不知道萧龙为什么要给她那么多的化形丹，而且还要帮她化形。
<br/><br/>    “你这么漂亮，我早就拜倒在你的石榴裙之下了，我这般做，当然是想和你做一对让人羡慕的鸳鸯咯！”
<br/><br/>    萧龙一脸地笑容。
<br/><br/>    这一句话，被门外的萧薰儿完完整整地听到了。
<br/><br/>    “呜呜呜，老公又有新欢了，他会不会丢弃薰儿啊？薰儿好伤心……”
<br/><br/>    “哼！油嘴滑舌，你们人类没有一个好东西，已经有了一个那么漂亮的老婆还打本王的主意，这就是典型的吃着碗里的，想着锅里！本王最痛很你这样的人！”
<br/><br/>    美杜莎被萧龙突然来的告白给震惊了。
<br/><br/>    身为女王的她的脸第一次红了，不知道为什么，她心里有一种奇怪的感觉。
<br/><br/>    “哼！这个美杜莎还算有点眼光，知道本小姐比她漂亮！”
<br/><br/>    在门外的萧薰儿听完美杜莎的话，心里微微开心了一点。
<br/><br/>    “什么叫吃着碗里的，想着锅里的，你们两个都算是我碗里的！”
<br/><br/>    萧龙哈哈大笑。
<br/><br/>    他早就把美杜莎当成自己碗里的菜了，还谈什么锅里的啊！
<br/><br/>    “想要追求本王，怎么说也要有打败本王，有保护本王的实力，就你，还差的远！”
<br/><br/>    美杜莎给自己找了一个台阶下。
<br/><br/>    “好了，不说这些了，先进化，你准备好了吗？”
<br/><br/>    说着说着，话题都跑歪了，萧龙不得不重新走回正题。
<br/><br/>    “好，我已经准备好了，来吧！”
<br/><br/>    美杜莎点了点头，一副视死如归的样子，让萧龙心里微微邪恶的一把。
<br/><br/>    萧龙把自己体内的异火力量散发出来，一开始，他只使出了三分力道，就是担心美杜莎适应不了。
<br/><br/>    当然，也担心美杜莎出了差错，毕竟这可是要死人的。
<br/><br/>    美杜莎一开始的确也有一些适应不了，毕竟这是她第一次接触异火。
<br/><br/>    但是，过了一段时间之后，她也已经适应了。
<br/><br/>    “嗯！加大力度！”
<br/><br/>    说实话，美杜莎真的是被萧龙的异火给伺候得舒服极了，所以她发出来的声音难免有些销魂。
<br/><br/>    这被萧薰儿全都听入耳朵里。
<br/><br/>    “他们一定不会做那样的事情的，一定不会……”
<br/><br/>    萧薰儿自我安慰着，把萧龙想象的非常高大上。
<br/><br/>    然后，几分钟之后，里面又传来了美杜莎那销魂的声音。
<br/><br/>    “嗯！加快速度！
<br/><br/>    美杜莎想要蜕变成为真正的七彩吞天蟒，就必须把异火的力量炼化到自己地体内，改变自己地血脉和体质。
<br/><br/>    萧龙的异火实在是太温顺了，温顺到它的力量当中几乎没有一丝狂暴之力。
<br/><br/>    当然，这是针对美杜莎的。
<br/><br/>    所以说，美杜莎在通过异火的力量改善自己地体质，几乎没有丝毫的困难。
<br/><br/>    通过最神秘的那本进化宝典上心法秘诀，美杜莎的体质在发生这剧烈的改变。        <br/><br/>