    了解了情况之后，凌风对段飞鸿的请求可以说是义不容辞的。
<br/><br/>    决定帮忙之后，他的心头也是一松，昨晚压在心底的一丝愧疚感也就荡然无存了。
<br/><br/>    也没什么好准备的，凌风随后就和段飞鸿一起出门，然后去了停车场。
<br/><br/>    段飞鸿的座驾是一辆白色轿车，凌风虽然不懂车，但是看了一眼也能感觉出来，这车至少价值百万以上。
<br/><br/>    想想也是，那么大的酒店总经理，年薪估计都是千万级别，这么一辆车算什么？
<br/><br/>    上车之后，段飞鸿开车离开，驶入繁华的街道。
<br/><br/>    一边赶路她一边说道：“两位叔叔的家不在一起，但是我已经打电话通知他们了，估计等下两人就能聚到一起了。”
<br/><br/>    凌风听了点点头：“这样也好，能省去来回奔波的麻烦。”
<br/><br/>    “无论结果如何，我都谢谢凌先生了。”段飞鸿说道。
<br/><br/>    “不用客气，我和楚老爷子关系匪浅，所以你也算不上外人。”
<br/><br/>    顿了一下，凌风接着说道：“我这么做完全是因为你，跟那两个人没什么关系！”
<br/><br/>    段飞鸿愣了一下，随后点点头；“我知道。”
<br/><br/>    之后两人再没说话，车子在街道上行驶了半个多小时后，拐进了一座院子。
<br/><br/>    下车之后凌风环视左右，有些疑惑的问道：“你家在京城竟然有这么大的房子？”
<br/><br/>    “这些是祖上留下来的，放到现在，肯定是买不起的。”段飞鸿笑道。
<br/><br/>    凌风点点头，京城寸土寸金，据说有的房子已经十几万一平米了，价格高的简直离谱！
<br/><br/>    而这么大的院子起码上千平，而且是在闹市之中，凌风估计没有个几亿是买不下来的。
<br/><br/>    听了刚才段飞鸿的话，凌风也大概知道了段家的实力，肯定是不容小觑的。
<br/><br/>    两人刚下车，一脸菜色的田宏就从屋子里小跑着出来了。
<br/><br/>    凌风看了他一眼，心中有些诧异，忍不住问道：“你的脸色怎么这么差？”
<br/><br/>    “我，我也不知道，凌先生您快请进！”田宏先是愣了一下，然后赔着笑说道。
<br/><br/>    凌风想了一下也就明白了，这田宏一定是得知自己的病情，活活给吓的！
<br/><br/>    如果自己不管，照这个速度下去的话，他还没发病就得因为恐惧和担忧而垮掉身体，从而导致病情迅速恶化！
<br/><br/>    暗笑一声后，凌风进了房门。
<br/><br/>    这是一间很大的会客厅，红木家具，各种文玩古董摆件什么琳琅满目，尽显奢华。
<br/><br/>    看到屋子里原本就只有田宏一人，凌风好奇的问道：“另外那个呢？”
<br/><br/>    “他还在路上，好像是堵车了，不过应该很快就能到了！”田宏赔着笑说道。
<br/><br/>    说完之后，他小心翼翼的问道：“那个，凌先生，你真的能治好我的病？”
<br/><br/>    “这个并不绝对，我只能帮你看看，但却没有绝对的把握！”凌风说道。
<br/><br/>    他也是留了个心眼，没有把话说的太过绝对。
<br/><br/>    虽然有段飞鸿在，可凌风还是觉的自己跟田宏他们不熟，戒备心还是要有一点的。
<br/><br/>    而田宏听到这话也是点点头：“那好吧，但凡有一线机会，我也得好好感谢凌先生！”
<br/><br/>    “谢我就不必了，我今天完全是因为段小姐的关系才过来的，否则我根本没空理会这件事！”凌风说道。
<br/><br/>    “我明白，明白！”
<br/><br/>    田宏一脸惭愧：“昨晚的事情是我们唐突，本来是想上门道歉的，只不过时间太晚了，怕打扰到你们。”
<br/><br/>    “这些就不用说了，你坐下，我给你检查一下吧。”凌风说道。
<br/><br/>    有神识的帮助，他现在检查起病情来比之前要快速的多，所以只是号了一下脉搏，凌风就知道田宏的病情跟杨光说的一般无二了。
<br/><br/>    随后他笑了笑说道：“你也不用那么紧张，这病情还没到不可挽回的程度，等下我给你开个方子，连续服用一段时间，肝部的毛病就没什么大碍了！”
<br/><br/>    “真的吗？”
<br/><br/>    田宏听了一脸惊喜，还以为自己没救了，结果竟然还有转机！
<br/><br/>    凌风点点头：“你的病本来就不严重，又不是晚期肝癌！”
<br/><br/>    “是是是，幸好发现的及时，幸好！”田宏重获新生似的说道。
<br/><br/>    桌上已经准备了纸笔，凌风正准备写下药方，结果这时候门口进来了好几个人，有男有女。
<br/><br/>    其中凌风只认识一个，就是昨晚的周昆。
<br/><br/>    剩下的两男一女他却没有见过。
<br/><br/>    周昆进门之后，看到凌风立刻赔着笑走过来：“凌先生，昨晚的事情，我跟您道歉！”
<br/><br/>    “不用了，事情都过去了。”
<br/><br/>    凌风想想这家伙还挨了陈妍一脚，心中就有点好笑，强行忍着说道。
<br/><br/>    “飞鸿，这就是你说的神医啊？”
<br/><br/>    跟着周昆进来的那个女人忽然开口了。
<br/><br/>    听到她的语气有些怪怪的，凌风抬头看了她一眼。
<br/><br/>    结果发现这个女人的神情有些古怪，看自己的眼神竟然充满了鄙夷的味道！
<br/><br/>    段飞鸿这时候说道：“是的阿姨，凌先生是有名的神医，这是他第一次来京城。”
<br/><br/>    “是吗？”
<br/><br/>    女人眯起眼睛看看凌风：“凌先生，你家是哪里的啊？”
<br/><br/>    “怎么了？这位夫人是怀疑我的能力吗？”凌风笑着问道。
<br/><br/>    既然对方神色不善，那他也没什么好客气的，所以说话的时候也是带上了情绪。
<br/><br/>    而那女人一听，噗嗤一笑说道：“也不是怀疑，只不过小地方来的人，江湖骗子居多，所以不得不多问问！”
<br/><br/>    “哦？”
<br/><br/>    凌风一听就不高兴了，这分明说自己是骗子啊！
<br/><br/>    于是他笑了笑说道：“拜托，你好像搞错了位置，不是我主动给他治病，而是他们来找我的！”
<br/><br/>    “那又如何？江湖骗子最擅长的就是吓唬人，花言巧语之下，我们家老周被忽悠住了也不是不可能！”女人说道。
<br/><br/>    “倪虹你给我闭嘴，别胡说八道的！”周昆终于忍不住了，一脸不快的说道。
<br/><br/>    “老周，你身体明明好好的，非要相信他说你得了癌症，这不是没事找事吗，上次体检才是一个月前，怎么可能这么快就得了那种病？”倪虹说道。
<br/><br/>    “我的身体是我清楚还是你清楚？”
<br/><br/>    周昆一脸恼火，大声问道。<br/><br/>