    齐峰被齐盛泽带走了，剩下一干人，逍遥跪在地上痛苦不堪，林战不发话，他也不敢起来。
<br/><br/>    “林先生。”
<br/><br/>    孙学森走过来，笑呵呵的看着林战，研学宴会还没开始，就闹腾成这个样子，孙学森觉得挺失望的，看着跪了一地的人，终究是不忍心。
<br/><br/>    “孙老，您有话请说！”林战心平气和的对孙学森说到，孙学森是医学泰斗，乐善好施，孙家的弘义堂遍布华国各地，孙学森的弟子也是全部各地都有，全部继承了孙学森的衣钵，每月都有一次
<br/><br/>    义诊，当地的人们对弘义堂赞不绝口。
<br/><br/>    这样的人，林战从心里敬佩。
<br/><br/>    虽然不知道孙学森怎么出现在这里，但就冲着刚刚邀请他同坐主席台，林战也不会对孙学森怎么样。
<br/><br/>    “老夫恳请林先生，放这些人离开，他们都已经得到教训，上天有好生之德，想必今天的教训，以后也会严于律己，再也不会胡作非为。”
<br/><br/>    孙学森一脸的和善，他对皇甫启瑞的作为也是不齿，不过事情这么僵持下去，对谁也没有好处。
<br/><br/>    林战微微一笑。
<br/><br/>    “先生说的有理，既然如此……”
<br/><br/>    林战回头看向皇甫启瑞。
<br/><br/>    “皇甫启瑞，从今以后，在家里闭门思过，如果再生是非，皇甫老头那里，你们自己去解释！”皇甫龙也是宗师，同祝佑安，华天阳齐名，也是断魂崖基地的创始人之一，虽然皇甫启瑞是皇甫龙的旁支，林战也是看着皇甫龙的面子，要不然，就皇甫启瑞这么折腾，
<br/><br/>    林战早就一个不留了。
<br/><br/>    “是，谨遵林先生教诲！”
<br/><br/>    能够捡回一条命，皇甫启瑞总算松了一口气，不过，利用齐峰对付林战的事，恐怕齐盛泽不会轻易放过他的，皇甫启瑞真是后悔到了极点。
<br/><br/>    林战一摆手，皇甫启瑞站起身，被皇甫元飞扶着，狼狈的离开中天大厦。
<br/><br/>    “林先生，我有罪啊！”
<br/><br/>    门外匆匆忙忙跑进来一个人，还没到林战的面前，就开口大喊。
<br/><br/>    林战看向来人，年纪五十左右，模样和隋兴海几分相似，看来此人就是隋兴海的老子隋阳山了。
<br/><br/>    隋阳山是三流家族，四大世家集体被林战打压，这件事情，全燕京的人都知道，隋阳山自然也不例外。
<br/><br/>    中西医研学会，他也接到了皇甫启瑞的请柬，不过，老谋深算的隋阳山并没有来，他可不想去趟这个浑水，也嘱咐隋家上下都不许去。
<br/><br/>    千算万算漏掉了隋兴海。
<br/><br/>    儿子什么德行，隋阳山是清楚的，得知隋兴海去了中天大厦，隋阳山随后就赶了过来，没想到正好碰到门口的皇甫启瑞。
<br/><br/>    一打听才知道隋兴海得罪了林战，正跪在里面，隋阳山的差点没晕过去。
<br/><br/>    跌跌撞撞的跑进来，不等林战发话，直接就是请罪，这样一来，林战还真没法降罪隋阳山了。
<br/><br/>    “隋家主是聪明人，可是令公子的智商让人担忧，隋家的产业，好自为之吧！”
<br/><br/>    隋兴海脸一白，林战的话就等于给他判了死刑，以后隋家的顺位继承，恐怕与他无缘了。
<br/><br/>    “林先生教训的是，回去之后，一定严加管教！”
<br/><br/>    隋阳山一个劲的赔不是，只希望林战不要一气之下对隋兴海起了杀心，林战虽然不再是南域的统帅，权利还在。
<br/><br/>    林战摆摆手，这些小角色，林战还真没放在眼里。
<br/><br/>    所有人都走了，蔡秉公早就趁着林战不注意，带着蔡美璃离开，林战也没管，跳梁小丑而已。
<br/><br/>    整个大堂里，只剩下了逍遥和他的数十个守卫，林战不发话，他也不敢起来。
<br/><br/>    “饿了！”
<br/><br/>    林战突然莫名其妙的说了一句话。
<br/><br/>    “还跪着干什么，耳朵聋啦，我家大人饿了！”
<br/><br/>    滴刃秒懂，眼珠子一瞪。
<br/><br/>    “哦哦哦，是是！”
<br/><br/>    逍遥慌忙站起身，小跑着离开，不多时，过来好几个服务生，手里端着各色各样的美食，放在林战面前的桌子上。
<br/><br/>    “孙老，饿了一上午，不如吃完再走如何？”
<br/><br/>    林战和善的看着孙学森说道。
<br/><br/>    “呵呵，林先生不说，老夫还没觉得，确实有些饿了呢！”
<br/><br/>    对于林战的邀请，可是无上的光荣，孙学森怎么会不知道。
<br/><br/>    “你也坐下，一同吃点！”
<br/><br/>    林战看向滴刃，滴刃跟了林战这么久，也知道林战的脾气，所以直接坐下，三人旁若无人的吃了起来。
<br/><br/>    “老先生，有话不妨直说。”
<br/><br/>    酒足饭饱后，林战才开口问到。
<br/><br/>    他能感觉到，孙学森几次欲言又止，肯定是有事要说。
<br/><br/>    “林先生，实不相瞒，老夫确实有事相求，不过……有点难于启齿。”
<br/><br/>    孙学森面带难色。
<br/><br/>    “孙老对中医的付出，林战心里有数，只要我能做到的，一定不会推脱。”
<br/><br/>    林战的话，已经说的到位了。
<br/><br/>    “林先生，你也知道，孙家世代为医，供应药材的就是蔡家的医药公司，最近蔡秉公突然提出先交钱后供应药材，弘义堂一直都没有太多的积蓄，这样一来……”
<br/><br/>    孙学森有些说不下去了。
<br/><br/>    林战明白了，他对蔡秉公的打压，蔡家的生意也是一落千丈，资金链供应不上，蔡秉公只有这样做，才能让蔡氏公司正常运转。
<br/><br/>    “老先生不用担心，你明天去找旭日集团的萧文武，剩下的事情，就交给他就可以了！”
<br/><br/>    孙学森看着林战，旭日集团他当然知道了，燕京的最大财团，没想到也是林战的人，看来，林战的背景不仅仅是南域统帅那么简单。
<br/><br/>    “林先生，太感谢您了！”
<br/><br/>    孙学森高兴不已，弘义堂是祖宗留下的产业，要是葬送在他的手里，百年之后，真是无颜见列祖列宗。
<br/><br/>    林战之所以慷慨解囊，也是因为，弘义堂每年无偿为治不起病的看病，导致弘义堂的收入少的可怜。
<br/><br/>    孙学森感激的离开，林战也吃饱喝足。
<br/><br/>    “逍遥盟主，别忘了去自首，否则，我会解散联盟会。”
<br/><br/>    临走时，林战再一次警告逍遥。
<br/><br/>    “是，是！”
<br/><br/>    逍遥哪敢反驳，林战没杀了他已经是格外开恩了。从中天大厦出来，林战已经做了决定，寻找段九歌的下落的事情，不能再拖延了。<br/><br/>