
打开武道论坛的清水市子版块，陈玄一目十行的浏览起来招聘信息。<br/><br/>
“招聘武者，要求纳元期以上，开拓小世界，日薪3000！”<br/><br/>
小世界太危险..这个不行，而且修为也不够。<br/><br/>
“群星玩具厂急招临时工，日薪300，包吃住！”<br/><br/>
刚从这出来...工资太低。<br/><br/>
“招陪练，要求锻体期，时薪一万。”<br/><br/>
时薪一万！陈玄一喜，这个工资他喜欢，修为也符合要求。<br/><br/>
陈玄赶紧点开帖子：<br/><br/>
“招锻体期陪练，时薪一万，拳脚无眼，生死自负，有意者联系王先生：139xxxxxxxx。”<br/><br/>
生死自负？看来这个万元高薪不好拿啊。<br/><br/>
这个招聘帖有很多回复，陈玄扫一下：<br/><br/>
：时薪上万，这么有高的薪水，我来。<br/><br/>
：楼上的还活着没？<br/><br/>
：@楼上，一楼死没死我不清楚，反正医生要我躺一个月才能恢复...1万还不够我医药费...<br/><br/>
：我一个朋友去了，打了10分钟就撑不住了，钱也没要就跑了。回来后直呼恐怖。<br/><br/>
：恐怖啊恐怖，还好我跑的快，胳膊断了一根，恐怖啊。<br/><br/>
：围观一下，这薪水比打黑拳都高，能不危险么？<br/><br/>
想了想，陈玄打通了帖子里的电话。<br/><br/>
一个苍老但中气十足的声音从电话那头传来：“你好，哪位？”<br/><br/>
“你好，我在武道论坛的招聘贴看到.......”<br/><br/>
陈玄话还没说完就被打断。“地址是清水市中心区中心街道002号，速来，到了打电话！”<br/><br/>
接着就听到嘟嘟嘟声，电话被挂断了。<br/><br/>
中心街道002号？那不是紧挨着001号的城主府么？<br/><br/>
奇怪的老头。<br/><br/>
简单整理了一下衣服，陈玄赶往地铁站。<br/><br/>
.......<br/><br/>
另一边，紧邻城主府的一处宽敞的大宅子里，精神矍铄的老管家王为挂掉电话，急忙对着院中正淬体的一个苗条少女说到：“小姐，又有人应聘了，已经叫她过来了！”<br/><br/>
“终于又有陪练了。以前的那些人太不禁打了。”苗条少女微微蹙眉。<br/><br/>
女孩一身宽松的练功服，白皙的皮肤在太阳的照耀下似乎吹弹可破。<br/><br/>
王为娇宠的看着这个从小看到大的女孩：“小姐，您非要磨练武技，大人怕陪练修为太高误伤了您，所以不允许招聘超过锻体15层以上陪练。”<br/><br/>
接着他也皱起眉头，“可这些锻体期的武者，哪怕是锻体15层，他们的武道修为，见识，所学的功法跟您也是天差地别。虽然您压制在锻体5层，可他们哪是您的对手？也难怪后面就招不到陪练了。”<br/><br/>
“放心吧王伯，这次下手轻点，嘻嘻。”说着，女孩展颜一笑，小巧而不失细致的鼻子，如蔷薇般诱人的红唇可爱的嘟着。<br/><br/>
以王为对自家小姐文逍儿的了解，是根本不相信这下手轻的话的：“小姐，哎算了，只要不死.....您放心磨练身法武技好了。”<br/><br/>
“若不能放手施为，我又怎能有进步？”文逍儿笑道。<br/><br/>
......<br/><br/>
一个时辰后，陈玄跟老者会了面。<br/><br/>
进了院子，看着这宽敞的宅院和栋栋华丽的房屋。<br/><br/>
陈玄不由得感慨有钱人的居住条件真好。<br/><br/>
一番自我介绍后，老者郑重道：“你所要做的就是做我们家小姐的陪练，我家小姐是锻体5层，需要陪练打磨武技和身法，你可以放手施为。不过若你技不如身，受了伤，我们是不负责的，你考虑一下，如果可以的话签了这份免责协议。”<br/><br/>
陈玄仔细思量了一下，为锻体5层做陪练，应该没有太大危险的。<br/><br/>
既然来了，为了这份高新薪，就算是有危险也要先试一下。<br/><br/>
若实在风险太大，就直接一走了之。<br/><br/>
想到这，陈玄签了字。<br/><br/>
“可以了，这边进去是训练室，你自己进去就可以了，我家小姐在里面。”王为指了下路就没有踪影。<br/><br/>
一走进训练室陈玄就呆住了。<br/><br/>
训练室是一处方形大厅长宽各30米，高10米。墙壁皆是坚硬的方石建筑而成。平整的地面上也铺着大块的方石，一边紧挨着墙壁摆放着几个高大的武器架，上面陈列着几十种武器装备，其中不乏中级合金武器。<br/><br/>
这样巨大的训练室，真是造价不菲。<br/><br/>
“还愣着做什么，准备好了吗？”一声清脆的少女声音响起，带着一丝的不满。<br/><br/>
“额，我要怎么做？”收回羡慕的目光，陈玄看向眼前的少女。<br/><br/>
嘶...陈玄抽了一口凉气，眼前的这个少女竟然这么漂亮。精致的双眸如水一样纯净；鼻子十分标致；嘴如樱桃般小巧。长长的一头乌黑秀发像一条乌色的瀑布，一身白色的练功服，亭亭玉立。<br/><br/>
竟然比前世斗音短视频上那些加了10层滤镜的美少女还要漂亮三分。<br/><br/>
文逍儿对陈玄的反应早就司空见惯。<br/><br/>
同龄男生见到自己都是一副癞蛤蟆样。<br/><br/>
“你要做的只有一件事，就是，活着...”<br/><br/>
文逍儿说完突然出手，身法如鬼魅，5米距离几乎一瞬即到，一掌劈向陈玄。<br/><br/>
陈玄只觉得眼睛一花，胸前一痛，身体倒飞几米远，重重落在地上。<br/><br/>
一瞬间眼前金星乱坠，手脚无力。<br/><br/>
“你也太弱了。无趣。”陈逍儿转身就走。<br/><br/>
陈玄强忍住疼痛，坐起身来：“等等。”<br/><br/>
文逍儿脚步一停：“你太弱了，走吧。我不想打死你，你做不了陪练的。”<br/><br/>
钱还没到手，怎么能空手而归。陈玄强急忙喊道：“我还能打，刚才没有做好准备。”<br/><br/>
文逍儿心中一动：“都这样了还逞强？我不会留手的。”<br/><br/>
“我先来一个铁布衫！再战。”陈玄道。<br/><br/>
文逍儿嘴角翘起一个好看的弧度：“原来还有后手。不过，不入流功法的铁布衫，你觉得有用？”<br/><br/>
陈玄凝聚出铁布衫，感觉皮肤有点紧。<br/><br/>
只是有点紧绷<br/><br/>
确实无用....<br/><br/>
急忙散去，再次凝聚铁布衫。<br/><br/>
【叮，宿主凝聚铁布衫触发暴击，暴击倍率50倍！宿主铁布衫+50层】<br/><br/>
成了。<br/><br/>
修炼铁布衫的时候就触发过暴击。<br/><br/>
所以，他才敢挑战这种高危的陪练工作。<br/><br/>
虽然他目前铁布衫仅仅是入门阶段，但50层的铁布衫叠加起来，也让他感觉身体表层坚硬如铁。<br/><br/>
倍有安全感！<br/><br/>
文逍儿看到陈玄身上浮起的一层浓浓铜铁色护甲。<br/><br/>
不由得认真起来，一脚踢向陈玄小腹。<br/><br/>
铛的一声轻响！<br/><br/>
陈玄只是退后两步。<br/><br/>
文逍儿吃痛，弯下腰来揉着自己的脚。<br/><br/>
心中不由得恼了：“这是铁布衫？锻体5层修为释放的铁布衫？这小子看起来挺老实，竟然阴我。”<br/><br/>
揉了好一会，文逍儿才直起身来，继续进攻：“再来。”<br/><br/>
心中暗喜：看来，我不需要有所保留了。不过也好，心中没有顾忌，才能最好的磨练我的身法和招式。<br/><br/>
陈玄连忙抵挡，文逍儿看似身子柔弱，不过拳拳到肉，脚脚犀利。身法飘忽，上一秒还在面前，下一秒就跑到身后。一招接一招，攻势凌厉。<br/><br/>
陈玄就像一个皮球一样被连踢带打，丝毫没有还手的机会。<br/><br/>
好在50层的铁布衫实在给力，最多只是受到点轻伤，完全能扛得住。<br/><br/>
他很羡慕文逍儿的身法：“若我能学的这种身法，去挑战噩梦难度，跟凶兔近战拼一拼也不是没有可能。”<br/><br/>
又寻思道：“文逍儿将修为压制在锻体5层，又疯狂的磨练身法和武技，难不成也在打狡兔三窟的主意？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67724340"&nbsp;&nbsp;chaptername="第十三章&nbsp;&nbsp;陪练">加入书签</a>
</div>
