    
        <br/><br/>    此刻！
<br/><br/>    看着身前满脸冷厉之色的秦风，以及浑身上下弥漫出来的龙威气势。
<br/><br/>    全场魔族强者，皆是身体狠狠一颤，情不自禁倒吸了好几口冷气。
<br/><br/>    难以置信！
<br/><br/>    太难以置信了！
<br/><br/>    他们完全没有料到，秦风如此之快，就从摩柯门来到了玄风天宫。
<br/><br/>    最关键的是！
<br/><br/>    这个小子展现出来的修为境界，明明只有问鼎境八重而已。
<br/><br/>    但他给人带来的威慑力、压制力，却远远超过了他们认知，强大得无法想象！
<br/><br/>    可以说！
<br/><br/>    这个时候，秦风在他们面前，就如同一座无可撼动的山岳！
<br/><br/>    似乎——
<br/><br/>    秦风想要杀掉它们，就像是捏死一只蚂蚁那般简单轻松！
<br/><br/>    他们，完全无力抗衡！
<br/><br/>    怎么办？
<br/><br/>    现在该怎么办？
<br/><br/>    这一刻！
<br/><br/>    一名名魔族魔帅强者，纷纷运转起体内魔气，拿起手中武器，无比警惕的盯着秦风。
<br/><br/>    似乎！
<br/><br/>    只要秦风稍有异动，他们就会马上进行攻击。
<br/><br/>    与此同时！
<br/><br/>    那些隐藏在玄风天宫内的十万魔兵，也是配合着玄风天宫的数万名弟子，齐齐朝着秦风所在位置靠拢而来。
<br/><br/>    身为玄风域的最强势力，玄风天宫虽然很神秘，但却同样招收了很多门人弟子，可远远不止上官龙飞一个人。
<br/><br/>    其中！
<br/><br/>    甚至还有好几名问鼎境武者的长老！
<br/><br/>    他们这些人的实力，都要比上官龙飞强大，但外界的人却不知道他们的存在。
<br/><br/>    因为！
<br/><br/>    上官龙飞仅仅是专门用来迷惑外界的棋子罢了！
<br/><br/>    而这一批人，才是玄风天宫真正的底牌，同时也是玄风尊主最重视的属下。
<br/><br/>    如果是面对其他人，就算是普通的法象境武者，他们这么多问鼎境强者，再配合魔族强者的手段加起来，也未必没有自保之力。
<br/><br/>    奈何——
<br/><br/>    他们现在所面对的存在，却是一个足以让中州古域那些法象境强者，都无法对付的绝世妖孽！
<br/><br/>    如此一来！
<br/><br/>    他们现在的处境，可就有点麻烦了！
<br/><br/>    此刻的气氛，显得无比压抑，魔族一方强者或者是秦风，都默不作声，而是互相打量着彼此。
<br/><br/>    突然之间！
<br/><br/>    还是那玄风尊主率先开口，打破了寂静的气氛。
<br/><br/>    只见到！
<br/><br/>    玄风尊主忽然收起了防备，脸上流露出了一丝友善的笑容，对着秦风微笑道：“呵呵呵……我倒是谁，原来是秦风小友啊！”
<br/><br/>    “早就仰慕秦风小友素久，如今一见，秦风小友果然是名不虚传，堪为一代绝世天骄啊！”
<br/><br/>    “秦风小友，如今天武大陆的情况如何，想必你也已经知晓！”
<br/><br/>    “魔族这一次经过精心谋划布置，背后又有神秘强者相助！其积攒起来的底蕴与手段，远远超过了你们想象……虽然为兄也认可你的实力，但你根本不可能靠一个人就改变这一切！”
<br/><br/>    “这一次，天武大陆的人族，注定会被魔族覆灭，不可能再有任何机会！天武大陆注定会被统治！就算是真武界也无法改变这一切……”
<br/><br/>    “秦风，听为兄一句劝，你还是弃暗投明，选择归属魔族吧！凭你的天赋与实力，必定能够在魔族之中，享有魔帝一般的身份与待遇！”
<br/><br/>    “届时，等魔族彻底占据整个天武大陆，你就是最大的功臣，说不定还能有幸进入魔界，享有永生的待遇……”
<br/><br/>    “既然有这种大好机会，又何必非得与魔族作对，最后沦为一抹黄土呢？”
<br/><br/>    “君不见，古往今来，那么多惊才艳艳的大帝强者，也陨落在了魔族手中。你就能够保证自己，百分百应付这一次的魔族？”
<br/><br/>    不得不说！
<br/><br/>    玄风尊主绝对是一个非常聪明的家伙，他开口说出来的这几句话，将利弊都分析得干净利落。
<br/><br/>    只可惜——
<br/><br/>    他面对的人乃是秦风！
<br/><br/>    秦风，可是最为痛恨魔族，更加痛恨出卖灵魂的人族叛徒。
<br/><br/>    这玄风尊主自己投靠魔族也就罢了，如今竟然还敢劝说自己跟着他与魔为伍？
<br/><br/>    简直可笑！
<br/><br/>    此刻！
<br/><br/>    秦风眼眸深处的杀意，愈加浓烈，一丝残忍的狞笑在他脸上，逐渐浮现了出来。
<br/><br/>    只见到！
<br/><br/>    秦风两眼紧盯着玄风尊主，目光里开始迸发出一缕缕惊人的灵魂力量！
<br/><br/>    唰！
<br/><br/>    突然之间！
<br/><br/>    一道恐怖的灵魂火焰，却是朝着那玄风尊主，以闪电般的速度，瞬间轰杀过去。
<br/><br/>    “肮脏而又愚蠢的东西！”
<br/><br/>    “你以为这世间，谁都跟你这种叛徒一样，甘心沦为行尸走肉么？”
<br/><br/>    “玄风尊主，你身为一方大域掌控者，非但不庇护吾人族，还与魔为伍，参与魔族的血祭大阵！”
<br/><br/>    “今日——”
<br/><br/>    “我秦风，便以天道宫宫主之名，以天武大帝传人身份，剥夺你玄风尊主之位！”
<br/><br/>    “尊主令！”
<br/><br/>    “收——”
<br/><br/>    唰！唰！唰！
<br/><br/>    也就在刹那间功夫！
<br/><br/>    伴随着秦风伸手捏了一道手诀，顿时之间，那玄风尊主的身体狠狠颤抖了起来。
<br/><br/>    “嗖！”
<br/><br/>    紧跟着！
<br/><br/>    一道璀璨的光芒，从玄风尊主体内窜出来，化为一道令牌形状，出现在了秦风手中。
<br/><br/>    这一枚令牌，正是代表着一方大域掌控者身份的尊主令！
<br/><br/>    尊主令，其实就是由天道宫曾经的天武大帝，在陨落轮回之前，所炼化的一枚法宝，里面布置了天武大帝的一道强大阵法，可以催动一方疆域的天地之力为己用，发挥出强大的战斗力。
<br/><br/>    当初的天武大帝，在进行轮回转世之前，不仅仅是布置了封天大阵，更是还赐予了各大疆域一枚尊主令。
<br/><br/>    其目的——
<br/><br/>    就是为了让各大疆域，由一名强大的高手带领人族，拥有足以抵抗魔族的实力。
<br/><br/>    可是！
<br/><br/>    秦风完全没有料到，身为尊主令的掌控者，本来是带领人族对抗魔族的尊主，居然出卖了灵魂给魔族，甘心当魔族的爪牙？
<br/><br/>    这——
<br/><br/>    又如何能够让秦风忍耐下去？
<br/><br/>    又怎能让秦风不怒？
<br/><br/>    如今！
<br/><br/>    他既然身为天武大帝的转世之身，那自然便有资格收回这一枚尊主令。
<br/><br/>    因为！
<br/><br/>    玄风尊主根本没有资格，再享受这一枚尊主令带来的力量！
<br/><br/>    殊不知——
<br/><br/>    如此一幕！
<br/><br/>    却是让那玄风尊主，惊骇无比，瞪大了眼珠子，不可思议的盯着秦风。
<br/><br/>    此刻！
<br/><br/>    玄风尊主感受着体内，消失的一部分力量，甚至让他的修为境界，直接跌落了三个小境界。
<br/><br/>    他顿时就惊慌了起来，伸手指着秦风，战战兢兢的开口大呼道：“这……这怎么可能？此物，乃是天武大帝赐予的宝物，你……你一个小辈，怎么可能控制它？还能强行收回去？”
<br/><br/>    不可思议！
<br/><br/>    太不可思议了！
<br/><br/>    众所周知！
<br/><br/>    尊主令一旦被人掌控炼化，那就无法被剥夺，除非是将拥有者强行击杀掉。
<br/><br/>    但是！
<br/><br/>    哪怕强行抢夺走，这同样也不代表着，你能够拥有尊主令。
<br/><br/>    因为！
<br/><br/>    由天武大帝所炼制的“尊主令”，会如同天道宫的明心镜一般，先考量一个人的品行如何，然后才会对其进行认主。
<br/><br/>    当然！
<br/><br/>    正所谓“人心难测”！
<br/><br/>    一个人，或许最开始的时候，是一个热血正直的人，但后面经过各种复杂的事情之后，却也有可能让心态发生改变……
<br/><br/>    而这玄风尊主，无疑就是此列！        <br/><br/>