    
<br/><br/>    十分钟后。
<br/><br/>    “嗨呀！”
<br/><br/>    云青青顺利推掉了对方基地，拿下这场大乱斗，道：“修神，我怎么觉得你只是站在我身后，我的手感也能得到巨大提升，要不，你再看一会？”
<br/><br/>    “不了。”
<br/><br/>    叶一修抽了抽鼻头。
<br/><br/>    够了妹妹。
<br/><br/>    你这嚎哭深渊再看下去，怕是要闹出人命了啊。
<br/><br/>    “我先睡了，你也早点休息吧。”
<br/><br/>    叶一修挥了挥手，这次是真的去休息了。
<br/><br/>    而且不仅是今晚，连续三天，他都睡了个饱。
<br/><br/>    眼瞅着假期即将结束，都没怎么放松，事情又来了。
<br/><br/>    周日到了，要陪云青青她们打游戏了。
<br/><br/>    鲨鱼直播。
<br/><br/>    “开门了！”
<br/><br/>    “今天打什么局？”
<br/><br/>    “黑色玫瑰白银局，带妹下分。”
<br/><br/>    “今日节目，修神和他的四个倒霉蛋队友。”
<br/><br/>    “大意了，刚吃完饭，结果修神开始播白银局了！”
<br/><br/>    “今天是教学饭桶还是食投人？”
<br/><br/>    叶一修直播也有一段时间了。
<br/><br/>    大家也都知道，如果是高端局，诸葛修凶得批爆，十把有九把乱杀，还有一把杀得对方挂机。
<br/><br/>    可要是打低端局嘛……只能说小小竞技场，十位厨师长！
<br/><br/>    而看着直播间密密麻麻的弹幕，叶一修嘴角微微一抽。
<br/><br/>    我也没什么办法啊，谁知道高端局竟然比低端局好打。
<br/><br/>    有一说一，即使叶一修没有气运加持，这话在某些时刻也是可以成立的。
<br/><br/>    很多人在帮朋友上分的时候都肯定遇到过这种情况，一把拿了二十多个人头，可就是赢不了。
<br/><br/>    队友都是些什么食投人、喜之螂、饱腹猎手这种，他们送起来，拔网线都拦不住。
<br/><br/>    “都准备好了吗？”
<br/><br/>    此刻，叶一修已经开好房，云青青和小U都进来了。
<br/><br/>    但，小U没有选位置，道：“等等吧修神，我看rita和周姐也在，问问她们来不来。”
<br/><br/>    周姐，也就是水龙姐，前七黄主持。
<br/><br/>    在积累一定人气后，于近日加入lpl担任解说，人气颇高。
<br/><br/>    不仅解说排名高，在鲨鱼直播，也是数一数二的女主播。
<br/><br/>    听到她也要来，直播的弹幕更多了。
<br/><br/>    “反冲斗士周姐要来了，赶紧关声音！”
<br/><br/>    “这样就听不到我修神的声音了，还是让修神把周姐禁言吧。”
<br/><br/>    “细数鲨鱼直播各大主播缺点。”
<br/><br/>    “pdd形体不行不健康，某某开经常返祖化身狒狒扰民，大食马睡觉老爱跟我抢被子，修神太帅我纸巾不够用，周姐长了一张嘴。”
<br/><br/>    周姐还是有点东西的。
<br/><br/>    不仅她的直播间充斥着“把嘴闭上，我就快出来了”这种弹幕，连叶一修的直播间也无法幸免。
<br/><br/>    “水龙姐……”
<br/><br/>    叶一修一抿嘴。
<br/><br/>    长了一张嘴对于我而言倒是无所谓，关键她带的动我吗？
<br/><br/>    虽然周淑怡说自己最高段位钻石，可叶一修记得，她连打白银局都吃力。
<br/><br/>    不过朋友一起玩倒也无所谓，今天就娱乐吧。
<br/><br/>    叶一修：“你邀请一下吧。”
<br/><br/>    小U发出邀请。
<br/><br/>    很快，周姐进来了。
<br/><br/>    “哎呀，你们不要乱说，什么周姐跟修神配，我们不过是两个平平无奇的帅哥美女，虽然颜值都挺高的，但也没有那么有cp感吧。”
<br/><br/>    开幕就是暴击。
<br/><br/>    叶一修头一歪，心里缓缓打出了一个问号。
<br/><br/>    编弹幕是吧！
<br/><br/>    叶一修：“喂喂喂，听得到吗？”
<br/><br/>    周姐：“听得到听得到，修神你好！你还不认识我吧，那先自我介绍一下吧，我是lpl官方解说，高跟鞋，紧身裤，我叫周姐你记住！”
<br/><br/>    土味起来了。
<br/><br/>    人民群众的眼睛果然是雪亮的，周姐还是无嘴的好啊。
<br/><br/>    叶一修一脸懵逼，点头道：“我知道，咱们等一下rita吧。”
<br/><br/>    叮！
<br/><br/>    Rita已拒绝！
<br/><br/>    叶一修：“？？”
<br/><br/>    怎么回事？
<br/><br/>    我没得罪她吧？
<br/><br/>    正当叶一修疑惑时，rita弹来信息，道：“修神你们开吧，我这待会可能有小姐妹要来，人数超了。”
<br/><br/>    “哦，那我们直接开吧。”
<br/><br/>    叶一修开始排队。
<br/><br/>    而事实是——
<br/><br/>    “老娘今天白银五的生死局，修神，你休想坑我。”
<br/><br/>    Rita看着自己的段位，都快哭了。
<br/><br/>    她一共跟叶一修打了二十三把，直接从白银二俯冲白银五。
<br/><br/>    这眼瞅着就要奔着黄铜去了，她是不敢再跟叶一修打了。
<br/><br/>    今天，老娘要自己上分！
<br/><br/>    Rita眼神认真，开始排队。
<br/><br/>    锵地一声，一秒就排到了。
<br/><br/>    “今天看来运气不错，看来我定能重回白银四！”
<br/><br/>    Rita笑了。
<br/><br/>    可下一刻，她的脸色又是一变。
<br/><br/>    好友列表，id奇怪的上单正在选人中！
<br/><br/>    而且，小U、云青青也是同样的显示。
<br/><br/>    “坏了，我排到修神了！”
<br/><br/>    Rita人傻了。
<br/><br/>    弹幕：“哈哈，该来的还是逃不掉。”
<br/><br/>    “今天要俯冲黄铜了。”
<br/><br/>    “哈哈，这就是rita今天的运气吗？”
<br/><br/>    弹幕全在幸灾乐祸。
<br/><br/>    但，rita却也笑了。
<br/><br/>    “哈哈，流萤不在！那我稳了，凭修神的实力，他定能以一己之力带我上分。”
<br/><br/>    Rita笑得很开心。
<br/><br/>    对面没有流萤，单一个修神，这把赢的概率非常大。
<br/><br/>    只要寡妇、拉克丝一禁，修神打低端局，必定要下饭。
<br/><br/>    Rita连忙打字跟队友沟通着。
<br/><br/>    旋即，rita这边的三楼打字道：“我可以帮你禁拉克丝，你能去辅助吗？把打野给我，我鲨鱼包C，信我，我的观众们想看一局酒桶教学。”
<br/><br/>    鲨鱼包C？
<br/><br/>    这是大食马啊！
<br/><br/>    曾经的王者选手，国服第一鳄鱼、螳螂、三只手、皇子、酒桶。
<br/><br/>    Rita果断同意，这把赢的概率又大了一些。
<br/><br/>    而后，大食马也是帮助禁掉拉克丝，rita自己禁了寡妇。
<br/><br/>    “我擦，对面有水友？竟然专门盯着我禁。”
<br/><br/>    叶一修没发现是rita，脸色一慌。
<br/><br/>    云青青：“那师傅你打什么位置？我中野都可以。”
<br/><br/>    叶一修：“我还是打野吧，没有寡妇，我还有螳螂、小丑以及老鼠。”
<br/><br/>    这些都是隐身打野，叶一修均有所涉猎。
<br/><br/>    只是，云青青她们听到这话，都是一慌。
<br/><br/>    叶一修的寡妇确实能看，可其他的隐身打野属实抽象。
<br/><br/>    一局下来，伤害比辅助低的情况都曾发生过。
<br/><br/>    可让他去中单吧，没有拉克丝，大概率也还是要送。
<br/><br/>    唉！
<br/><br/>    就这样吧。
<br/><br/>    双方的选人很快完毕。
<br/><br/>    叶一修这把在下方，能开红buff，肯定是选老鼠了。
<br/><br/>    两边阵容。
<br/><br/>    诺手，叶一修老鼠，云青青辛德拉，周姐寒冰，小U风女。
<br/><br/>    另外一边。
<br/><br/>    石头人，大食马酒桶，风男，薇恩，rita辅助星妈。
<br/><br/>    游戏开始。
<br/><br/>    路人局暴躁得很，都要打一级团。
<br/><br/>    噔！
<br/><br/>    大食马在对面红buff墙后放了一枚眼，插出了想要做视野的叶一修。
<br/><br/>    “我擦，有人。”
<br/><br/>    叶一修连忙后撤。
<br/><br/>    大食马：“喲！这个老鼠有点东西，这把我们就遇到高手了。”
<br/><br/>    弹幕一片的问号。
<br/><br/>    这怎么看出高手的？
<br/><br/>    大食马：“不要不信，我告诉你们，凭我十年王者的经验，这个老鼠起步就是王者！”
<br/><br/>    “我是谁，我古拉加斯啊！”
<br/><br/>    “但刚才这个老鼠竟然不交闪，要是我队友在，我直接E闪过去，这老鼠不就没了。”
<br/><br/>    “可他就是不闪，这说明他判断我们队友刚才不在，所以才冷静地不交闪。”
<br/><br/>    “这把我们就要认真了，直接开启王者模式。”
<br/><br/>    还别说，大食马一脸认真，还真有模有样的。
<br/><br/>    可就是……
<br/><br/>    叶一修没带闪现啊！<br/><br/>