    
<br/><br/>    “烧热水，你想干嘛？”南风狐疑道。
<br/><br/>    长夏低头闻了闻自己身上，嘟囔道：“烧热水，当然是洗澡。昨晚回来太累直接睡了，刚才起来感觉黏黏的不舒服。”
<br/><br/>    “哦！”南风点点头，问：“雅米长者让我问你，什么时候开始熬枫糖浆？”
<br/><br/>    “熬枫糖浆，随时都可以。看部落人手安排，要建窑，还要采收红枫树树液，部落能忙得过来吗？”长夏边回答边询问，幸亏部落还算大，要不然还真忙不过来。
<br/><br/>    “熬枫糖浆是由部落烧制陶器的老人负责的。部落没有人比他们更懂得掌控火候，昨夜他们都在部落休息，随时都能生火熬枫糖浆。”南风解释道。
<br/><br/>    部落有专门的人负责烧制陶器。
<br/><br/>    这些人，以部落年长的老人居多。
<br/><br/>    除此外，还有一些受伤残疾的族人。他们无需参与部落打猎和采集，专门负责烧制陶器，由部落供养。
<br/><br/>    “你快些准备早餐，吃过早餐，我洗漱就去部落。”长夏道：“南风，你知道部落囤积了多少陶罐吗？”
<br/><br/>    “陶罐，应该有不少吧！”南风迟疑着，答道。
<br/><br/>    陶器是部落最珍贵的财产，窑厂那边禁止族人随便靠近。哪怕南风是族长的女儿，一样不能接近窑厂。
<br/><br/>    “熬好的枫糖浆，要用陶罐盛放。”长夏提醒道。
<br/><br/>    这些红枫树树液，长夏准备三分之二熬成枫糖，余下三分之一熬制成枫糖浆。枫糖来年能拿去诺曼底大集市与鸟族、鱼族交换东西，枫糖浆自用。
<br/><br/>    “长夏，枫糖浆能长时间储藏吗？”苏叶轻问道。
<br/><br/>    长夏道：“枫糖浆能储藏一段时间，长时间储藏的话，最好做成枫糖。我想用一部分红枫树树液熬成枫糖浆，给部落族人自己食用，另一部分熬成枫糖储藏，明年诺曼底大集市与各族交换东西。”
<br/><br/>    “好吃——”栢青突然道。
<br/><br/>    他舔着枫糖浆棒棒糖，嘴里满是枫糖浆的焦糖香味。
<br/><br/>    本来，还有点可惜吃完就没有了。
<br/><br/>    此刻，听长夏这一说，顿时激动忍不住说出“好吃”两个字。
<br/><br/>    南风嚼碎嘴里的枫糖浆棒棒糖，附和点头道：“有眼光！这枫糖浆棒棒糖确实好吃。”
<br/><br/>    “好吃，让你长夏姐姐给你多留点。”苏叶微笑着，说道。她比南风栢青定力好一点，慢慢品尝着枫糖浆棒棒糖的味道。
<br/><br/>    兽族各部落割到蜂蜜，一般都会送去卡纳圣山。
<br/><br/>    只是，这蜂蜜苏叶都用来制药。
<br/><br/>    吃的次数极少。
<br/><br/>    这不表示苏叶不喜欢吃糖。
<br/><br/>    像所有兽族一样，苏叶同样喜欢吃甜的。
<br/><br/>    以前是没有糖可吃，现在长夏发现了红枫树树液能熬糖，以后不缺糖吃了。想着，苏叶温和的表情愈发慈祥和蔼。
<br/><br/>    河洛部落蒸蒸日上。
<br/><br/>    很快，就能带动整个兽族。
<br/><br/>    作为巫，苏叶怎能不欣喜开怀？
<br/><br/>    “栢青放心，我肯定给你留下够吃的枫糖浆和枫糖。”长夏微笑着承诺，难得栢青露出孩子般的稚气，一点枫糖浆和枫糖，她自然是舍得的。
<br/><br/>    热水烧好，长夏让苏叶他们先吃。
<br/><br/>    她提着水进了兽窝，打算泡个澡再吃。
<br/><br/>    赶时间，长夏没久泡。冲洗一番，穿戴整齐来到长桌旁吃早餐。
<br/><br/>    “苏叶婆婆，你一起去部落吗？”
<br/><br/>    饭后，长夏询问苏叶要不要一起去部落。
<br/><br/>    苏叶想了想，摇头道：“我等下去看看暖春，她生产约莫就在这一两日，得看着点。”
<br/><br/>    说完，长夏想起今日暖春没跟南风一起过来。
<br/><br/>    “南风，暖春还没起吗？”长夏问道。
<br/><br/>    南风轻摇头，回道：“我不知道。我起来刚打算去红叶岭，就遇到巫和栢青过来，就带他们过来你这边。”
<br/><br/>    这大清早的，暖春兴许还没有起床。
<br/><br/>    “南风，暖春住部落还是白湖这边？”长夏突然想起，干净问南风。要是暖春搬来白湖这边住，苏叶没必要再去部落，直接从长夏家这边过去就好。
<br/><br/>    南风道：“她好像搬来白湖这边住了。部落昨天开始建窑，很吵，暖春住的不舒服。山昆把家当搬来白湖这边的窑洞，昨晚上，他们应该住在白湖这边。”
<br/><br/>    “没事，我过去看看。如果人不在窑洞，我再去部落。”苏叶道。
<br/><br/>    她有栢青陪着，河洛部落何处不熟悉？
<br/><br/>    身边不用人陪伴，眼下河洛部落处处忙，苏叶不想给部落添乱。何况她也想尽快吃到枫糖浆和枫糖，这关乎兽族未来，很重要。
<br/><br/>    “行，我得去趟部落。”长夏没扭捏，起身，跟南风朝部落而去。趁着没下雨，抓紧时间把红枫树树液熬制成枫糖浆和枫糖最重要。
<br/><br/>    雨季同样能熬制，却只能在室内。
<br/><br/>    大批量熬煮红枫树室外更适合。
<br/><br/>    少顷。
<br/><br/>    长夏二人回到部落。
<br/><br/>    雅米长者指挥着族人架锅，准备柴火。
<br/><br/>    看到长夏过来，没见到巫的身影，便问道：“长夏，巫哪去了？在你家休息还是回卡纳圣山了？”
<br/><br/>    “巫去找暖春了，说是担心她。”长夏道。
<br/><br/>    “暖春家的兽崽是个有福的。”雅米微笑着，说道。
<br/><br/>    放在以前暖春可没有现在轻松。
<br/><br/>    有长夏提供的各种美食，部落不再担心缺少食物的问题。同时，能吃的东西变多，丰富了部落饮食，让族人选择的机会变多，一切都朝着美好方向发展着。
<br/><br/>    “长夏，你这是什么？”
<br/><br/>    “我闻到了一股特别的甜味儿。”
<br/><br/>    “这是我用红枫树树液熬制的枫糖浆棒棒糖，特意拿来给崽崽们品尝的。”
<br/><br/>    一听，这散发特殊甜味的东西。
<br/><br/>    竟然是红枫树树液熬制出来的。
<br/><br/>    顿时，周围的族人围聚了过来。
<br/><br/>    长夏把插满枫糖浆棒棒糖的茅草棒子递给雅米长者，让族人尽情打量围观。这是给兽崽的礼物，族人不会贪嘴。
<br/><br/>    何况再等会，他们也能品尝。
<br/><br/>    长夏过来，意味着随时都可以动手蒸煮红枫树树液。
<br/><br/>    这点时间他们等得起，也愿意等。
<br/><br/>    毕竟那可是糖，别说暮霭森林，连青海高原和东海都不一定有。除非去过西陆，西陆有糖，东陆生活偏向原始，暂时还没有熬制或提炼糖的工艺。
<br/><br/>    讨论了半天。
<br/><br/>    雅米长者让族人生火，开始熬制红枫树树液。<br/><br/>