    
<br/><br/>    “李天她们都认识。”
<br/><br/>    “是大学的教导主任！”
<br/><br/>    “他老婆，是学校校长的独生女！”
<br/><br/>    “如果不出意外的话，李天以后的前程，那将是无可限量的！”
<br/><br/>    “小丽和王倩两人现在都蒙了。”
<br/><br/>    “笔仙为什么突然提到他？”
<br/><br/>    “小丽鼓足勇气：李主任，怎么了？”
<br/><br/>    “李主任？”
<br/><br/>    “当笔仙听到这句话，嘴里发出一阵狞笑。”
<br/><br/>    “笑声非常凄厉，让人忍不住后背发寒。”
<br/><br/>    “终于，笔仙止住了笑容：李天，是我的男人！！他是我的！！当初，就是他，把我害死的！我要复仇！我要他下来陪我！”
<br/><br/>    “原来……”
<br/><br/>    “这个笔仙，十年前也是这个学校的学生，而李天那个时候刚刚大学毕业，成为学校的助教。”
<br/><br/>    “当初，李天和她，两情相悦，情意绵绵。”
<br/><br/>    “结果，院长的女从半路杀出直接截胡。”
<br/><br/>    “李天直接就把笔仙抛弃，结果一个月后，笔仙发现自己怀疑了，孩子，正是李天的，后来，她就找到李天，把事情原委全部说出。”
<br/><br/>    “得知这一消息，李天立马就要求笔仙把孩子打掉。”
<br/><br/>    “可是……”
<br/><br/>    “这毕竟是自己的亲生骨肉，笔仙哪里下得了这个手。”
<br/><br/>    “最终……”
<br/><br/>    “李天一狠心，就把笔仙杀了，尸体，现在还埋在学校的图书馆下。”
<br/><br/>    “当小丽和王倩两人听完笔仙的惨痛遭遇后，全部都震惊不已。”
<br/><br/>    “她们没想到，笔仙的背后，竟然还有这么一个凄惨的爱情故事。”
<br/><br/>    “小丽突然开始有些同情她，当即发问：我们怎么才能帮你？”
<br/><br/>    “笔仙说：他家里，我进不去，有门神，所以，我需要你们把他引到图书馆去，在那里，我的力量，可以得到大幅度的提升。”
<br/><br/>    “王倩语气笃定：好，这个忙，我们帮你！”
<br/><br/>    “听到这句话，笔仙开口：明天晚上十点，图书馆见。”
<br/><br/>    “说完，笔仙直接消失不见。”
<br/><br/>    “当晚，李梅的尸体，就被拉走。”
<br/><br/>    “而学校也给小丽和王倩两人安排了一个全新的宿舍。”
<br/><br/>    “第二天晚上。”
<br/><br/>    “她们俩，找到李天。”
<br/><br/>    “王倩长得很漂亮，身材也非常好。”
<br/><br/>    “她简单的勾搭了一下李天，后者果然上当，跟着王倩就来到图书馆准备行不轨之事。”
<br/><br/>    “月黑风高。”
<br/><br/>    “图书馆旁。”
<br/><br/>    “李天手里拿着一束红玫瑰，朝着事先站在路灯下的王倩走去。”
<br/><br/>    “他的脸上，带着一道无比猥琐的笑容。”
<br/><br/>    “这货，是出了名的lsp。”
<br/><br/>    “他的学生，不知道玩了多少个。”
<br/><br/>    “但是像王倩这么漂亮的，还真不多见。”
<br/><br/>    “李天脸上始终挂着笑容。”
<br/><br/>    “王倩则是背对着他，静静的站在那没有任何动作。”
<br/><br/>    “李天二话不说，上去直接就揉住了王倩的腰。”
<br/><br/>    “他嘿嘿一笑：倩倩，转过来，让我好好亲一下。”
<br/><br/>    “下一秒，王倩缓缓转身。”
<br/><br/>    “但是，脸却是笔仙的！”
<br/><br/>    “李天身体瞬间一僵，嘴巴大张，脸上满是骇然和恐惧。”
<br/><br/>    “他的声音，极具颤抖：怎……怎么是你！！”
<br/><br/>    “笔仙嘴里发出桀桀桀的怪笑：李郎，你还记得我吗？”
<br/><br/>    “李天疯狂倒退，使劲摇着头，嘴里不断念叨着：不可能，不可能，这绝对不可能！”
<br/><br/>    “笔仙接着说话：李郎，你……下来陪我吧！”
<br/><br/>    “说完，笔仙双手对着李天的脖子，狠狠掐去。”
<br/><br/>    “第二天，李天的尸体，被人发现了。”
<br/><br/>    “早就已经硬的不成样子。”
<br/><br/>    ————————
<br/><br/>    ————————
<br/><br/>    故事，彻底结束。
<br/><br/>    网友们，开始疯狂刷屏。
<br/><br/>    “就知道会出现反转，这是主播的一贯作风啊。”
<br/><br/>    “唉，果然，鬼也不容易啊。”
<br/><br/>    “这个笔仙，从头到尾都是一个杯具，现在想想，也是挺可怜的。”
<br/><br/>    “是啊，李天不是人！奶奶个腿的，竟然干这种恶心人的事情！妈的，始乱终弃，活该遭报应！”
<br/><br/>    “主播讲的故事，就没有不好听的，爱了爱了。”
<br/><br/>    喝了一口茶，林霄深吸口气：“有时候，鬼不可怕，可怕的是人心啊。”
<br/><br/>    这个总结，非常到位。
<br/><br/>    一时间，礼物打赏，如同雪花一般，洋洋洒洒。
<br/><br/>    与此同时。
<br/><br/>    江市电台。
<br/><br/>    台长办公室。
<br/><br/>    “林霄，怎么没事！”
<br/><br/>    林德志死死地盯着电脑屏幕，眉头直接紧紧地皱了起来。
<br/><br/>    这完全出乎了他的意料。
<br/><br/>    他可是花大价钱，请了一百多个群众演员一起举报林霄啊。
<br/><br/>    按理来说，
<br/><br/>    最少也得关个十天半个月啥的啊。
<br/><br/>    可现在倒好，
<br/><br/>    林霄根本没一点事。
<br/><br/>    这很不正常。
<br/><br/>    “奶奶个腿的，这小子，还真是命大啊！这次没成功，那就下次！总有一天，老子要让你跪着求着回来找我！”
<br/><br/>    林德志眯着眼，嘀咕着。
<br/><br/>    另外一边。
<br/><br/>    江市警局。
<br/><br/>    就在前不久，江市发生了一起连环杀人案，在短短五天的时间，死了五个人。
<br/><br/>    经过调查，说是闹鬼。
<br/><br/>    面对这种悖论，张升自然是不相信的。
<br/><br/>    他来江市当局长，不过才两个月时间。
<br/><br/>    局里还有大量尘封已久的悬案。
<br/><br/>    他正在翻看卷宗，想看看能不能找出一些共同点。
<br/><br/>    而就在这个时候，刘清风直接冲了进来。
<br/><br/>    他的眼睛，直勾勾盯着张升。
<br/><br/>    “张局，不得了，我可能发现了一个天大的秘密！”
<br/><br/>    刘清风神神秘秘。
<br/><br/>    张升皱着眉头：“什么秘密？”
<br/><br/>    “你还记得昨天咱们翻看旧案时，看到的那起尘封十年之久的女大学生失踪案吗？”
<br/><br/>    刘清风一本正经。
<br/><br/>    张升点头：“记得，怎么了？”
<br/><br/>    “我可能……知道线索了！”
<br/><br/>    刘清风信誓旦旦。
<br/><br/>    张升皱眉：“你怎么知道的？”
<br/><br/>    “我怎么知道的？”
<br/><br/>    刘清风一愣，随后甩了甩头发，“可能，是因为我长得帅吧。”
<br/><br/>    张升愕然。
<br/><br/>    尼玛，说什么虎狼之词呢。
<br/><br/>    有这么一个不要脸的手下，张升其实也挺无奈的。
<br/><br/>    “是林霄告诉我的！”
<br/><br/>    刘清风语气一凝。
<br/><br/>    “哦？”
<br/><br/>    张升歪着脑袋，“林霄告诉你的？”
<br/><br/>    “没错！张局，我给你听个东西，听完之后，你就明白了！”
<br/><br/>    说完，刘清风把事先录制下来的音频，直接开始播放起来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    简单的休息过后，林霄开始讲述第二个故事。
<br/><br/>    “我刚毕业那会，入职的是一家小型企业。”?<br/><br/>