    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    三狗趴在上一脸无辜相，刚才它们可不是这样的。
<br/><br/>    理查德馆长要动手，三狗可是激烈的不得了，一个劲的狂吠，一副要和理查德干一架的样子。
<br/><br/>    西蒙看向笼子里，一头壮硕的斑纹大虎趴在角落里，缩着身子委屈的不行，而且还受伤了。
<br/><br/>    三狗想要强上安格斯虎，它当然不愿意了，双方打了一架，结果被三狗联手制服，来了了一波硬刚。
<br/><br/>    “你看看你的狗东西，把我的安格斯虎祸祸成啥样子了，我一定要告诉局长，把这三个狗东西给阉了。”理查德主管吼道，把他气得不行。
<br/><br/>    “理查德主管，你消消气，强盗它们还小，就是顽皮了些。”西蒙低眉顺眼的赔笑。
<br/><br/>    “它们还小？如果它们是人的都已经中年人了，你说它们还小，这话你能说的出来。”
<br/><br/>    “是是是，是我说错了。”
<br/><br/>    “理查德主管，你看看强盗它们都厉害了，他之前祸祸的那些狗啊狼啊，如果怀孕的话，肯定能生出强壮的狗崽，长大后肯定比强盗它们还厉害。三狗这也算是将功补过了不是。”
<br/><br/>    “之前的事情就算了，可是它们祸祸母猪、母鹿、母豹就算了，现在连安格斯虎都给祸祸了，这可是我的宝啊。难道它们还能让安格斯虎怀孕了不成？”
<br/><br/>    “说不定呢。”
<br/><br/>    “胡说八道，西蒙魔医你怎么也是个魔医啊，种族隔离你不懂吗？为了袒护它们，这种瞎话都能说。”
<br/><br/>    “现在连魔兽都有了，什么事情不可能，你说是不是。”西蒙陪笑道。
<br/><br/>    “是个屁。”理查德气的直哆嗦。
<br/><br/>    “是是是，你就当我刚才放了个屁。你大人大量就算了吧。”
<br/><br/>    西蒙无奈的只得赔笑。
<br/><br/>    西蒙一个劲的道歉赔不是，并且许下承诺，保证不让三狗在进入兽房。
<br/><br/>    理查德这才罢休。
<br/><br/>    西蒙走在前面，三狗耷拉着脑袋走在后面。
<br/><br/>    西蒙气的忍不住一狗来了一脚，踢得它们汪汪叫。
<br/><br/>    “因为你们三个狗东西，老子把前半生没受过的骂都受。老子的脸都给你们丢尽了。”西蒙气的不行。
<br/><br/>    西蒙又要抬脚，三狗立马开始逃跑。
<br/><br/>    “给我站住。”西蒙吼道。
<br/><br/>    三狗像是被施了定身术，站在原地，低着头，呜呜叫。
<br/><br/>    “装可怜，让你们装可怜。”西蒙对着三狗一顿踢，三狗趴在地上不敢动，只是呜呜叫。
<br/><br/>    “你们想要发泄，不能那些母狗，母狼吗，为什么去找母虎，它和你们又不是一个种族的。”
<br/><br/>    “再有下次你们是不是连女人都敢上。”
<br/><br/>    以它们刚出来的荒唐事，以后还真有可能。
<br/><br/>    “西蒙，算了…吧，它们…伤…的也…不轻，别…打坏了……它们。”保罗一边劝道。
<br/><br/>    “别装了，老子刚才没下重手。”西蒙冷喝道。他虽然生气，但还是下不了狠手。
<br/><br/>    三狗爬了起来，抖了抖身上的灰，舔着脸跑向西蒙。
<br/><br/>    “滚开，跟我回去，今晚没饭吃，回去面壁思过一晚上。”
<br/><br/>    三狗呜咽一声，趴在地上，强盗用爪子指了指自己的身体，像是在说你还是打我们一顿吧。
<br/><br/>    “别给脸不要脸。”西蒙阴沉着脸，三狗叹息一声只得起身，表情更耷拉了。
<br/><br/>    把三狗送回家，先是把它们身上的伤治了一下，然后用狗链子拴住，让它们面对墙壁思过，同时在它们身边用米粒画了一个圆圈，并且在周围也洒了一地的米粒。
<br/><br/>    “你们三个就在这里给我好好面壁思过
<br/><br/>    想成为骑士那是要经过长时间的训练，而且还要有天赋，一百人经过严格训练的人也就两三个能成为骑士。
<br/><br/>    切克温这种被酒色掏空身体的纨绔子弟，要能在一年内成为骑士那真是见鬼了。
<br/><br/>    “大家都听到了，我和菲拉骑士在此定下赌约，大家替我们作证。”切克温冲着围观的人群喊道。
<br/><br/>    “我们替你作证。”周围的人哈哈大笑，不过都是看热闹，并没有把赌约当回事，他们也不信切克温能在一年里成为骑士。
<br/><br/>    “既然赌约已立，那就给我滚吧。”菲拉厌恶的哼道，转身离去。
<br/><br/>    “啧啧啧，切克温不错啊。”西蒙也没想到切克温居然能下如此决心。
<br/><br/>    切克温脸一下子垮了下来：”刚才是被她激的，我现在能说我后悔了吗。”
<br/><br/>    “哈哈哈，那么多人看着你，你还发了毒誓，你要是违约了，你就算不顾自己，西顿家族的脸都给你丢光了。爱德华叔叔一定会打断你的腿。”
<br/><br/>    “我知道，我知道。所以你一定要帮我。”切克温抓着西蒙恳切道。
<br/><br/>    “只要你愿意付出，一年时间也不是不可能。”要将切克温培养成骑士难度无疑是极大的，但是并非不可能。
<br/><br/>    切克温一拳砸在蒸汽车上，结果把自己给都疼了：”艹，疼死老子了，这次老子拼了，非得挣着口气，不能让她给小瞧了。“
<br/><br/>    “那就好，等我把秘魔甲的事情处理完了，我就会外城区，到时候我亲自训练你。不过你的身体素质实在太糟糕了，从今天起就得开始训练才行，回去后让你们家的骑士指导你训练。”
<br/><br/>    “好，老子拼了。”切克温严肃而又认真的点头。
<br/><br/>    西蒙拍了拍他的肩膀：“回去吧。”
<br/><br/>    西蒙则是带着奥利萨进了九局，而后回房间就开始睡觉，一觉睡到天黑才起来，起床后得知机械科学院已经派人过来请西蒙过去。
<br/><br/>    那尼普顿博士倒是挺积极的。
<br/><br/>    西蒙吃了一点东西后，和斯特兰打了招呼后，坐上机械科学院的专车离开。
<br/><br/>    “你终于来了，可把我等急死了。”尼普顿博士一见西蒙两眼放光，急忙说道。
<br/><br/>    “赶紧的换上保护衣，进行试验。”
<br/><br/>    西蒙面无表情的点了点头，配合他进行试验，这实验一搞又是几个小时，这次尼普顿博士加大了魔能输入，直接将黑武士推到了完全苏醒状态。
<br/><br/>    “赶紧的换上保护衣，进行试验。”
<br/><br/>    “赶紧的换上保护衣，进行试验。”        <br/><br/>