    　　“大姐，你要的这个人一切信息都在这里。”
<br/><br/>    　　“而且他最近在江州做出了好几件大事！”
<br/><br/>    　　在这个女人的身边还坐着一个女子，拿出一份资料给这女人看。
<br/><br/>    　　而这女人正是世界十大杀手组织之一的黑寡妇杀手组织创始人黑寡妇。
<br/><br/>    　　世界上赫赫有名的杀手，黑榜排名前三十的超级强者。
<br/><br/>    　　黑寡妇接过资料查看着，嘴角露出了一抹微笑：
<br/><br/>    　　“看起来这小子的确很不简单，难道你就是他么？”
<br/><br/>    　　黑寡妇看着资料上的一张楚风照片，眼中闪烁着异样的神色。
<br/><br/>    　　“对了，那件事安排的怎么样？”
<br/><br/>    　　黑寡妇再次问道。
<br/><br/>    　　“我们已经做好安排了！”
<br/><br/>    　　身旁的女子躬身说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　黑寡妇点了点头。
<br/><br/>    　　而在江州陈家之中。
<br/><br/>    　　陈振打出了一个电话。
<br/><br/>    　　“喂，陈少！”
<br/><br/>    　　电话那头响起林成国的声音。
<br/><br/>    　　“今晚将林诗雅送到陈家来，要是送不到。”
<br/><br/>    　　“明天就没有林家和林氏集团的存在了！”
<br/><br/>    　　陈振冷冷地喝道，眼中闪烁着森冷的寒芒。
<br/><br/>    　　“好的，陈少你放心，我一定会把诗雅送到你面前去的！”
<br/><br/>    　　电话那头的林成国身子一颤，连忙开口说道。
<br/><br/>    　　“哼，林诗雅，今晚我就要让你知道给我带绿帽子的下场，我要狠狠地蹂躏你！”
<br/><br/>    　　挂掉电话，陈振眼中闪烁着森冷狠辣的寒芒冷冷地哼道。
<br/><br/>    　　“儿子！”
<br/><br/>    　　这时陈莫出现在这里。
<br/><br/>    　　“爸！”
<br/><br/>    　　陈振看着陈莫叫道。
<br/><br/>    　　“今晚家族那边派来的强者就要过来了，据说这次来的是家族护卫队队长，乃是一位实力比之鹰老还强的超级高手。”
<br/><br/>    　　“他还带来了陈家的护卫队高手，这次一定可以杀死那小子的！”
<br/><br/>    　　陈莫开口道。
<br/><br/>    　　“太好了，那小子终于要死了。”
<br/><br/>    　　“不过我要让他在死之前看着他的女人是如何被我玩弄的！”
<br/><br/>    　　陈振神色阴冷的哼道。
<br/><br/>    　　转眼间，夜幕降临。
<br/><br/>    　　江州大学的礼堂之中，此刻却是显得十分热闹。
<br/><br/>    　　因为今晚是江州大学一年一度的联谊会。
<br/><br/>    　　到时候各个系都会派人上去表演节目。
<br/><br/>    　　此时，这可以容纳万人的礼堂基本已经被坐满。
<br/><br/>    　　今晚据说五大校花中的四位都会上台表演。
<br/><br/>    　　所以这礼堂也是高朋满座。
<br/><br/>    　　大部分都是男同学，就是为了看着这校花。
<br/><br/>    　　此刻楚风和侯宇也是坐在这里。
<br/><br/>    　　如今的侯宇经过这些天楚风的指导和刻苦训练。
<br/><br/>    　　整个人的气质都变得不一样了。
<br/><br/>    　　原本干瘦的身子也开始出现肌肉了。
<br/><br/>    　　“不错，训练的还不错，过几天我就开始帮你正式成为一名武者！”
<br/><br/>    　　楚风看着侯宇说道。
<br/><br/>    　　“多谢老大！”
<br/><br/>    　　听到自己即将成为一名武者。
<br/><br/>    　　侯宇的神情也是显得十分激动。
<br/><br/>    　　“你呆在这里干什么？还不去后台做准备么？”
<br/><br/>    　　这时秋雅来到楚风身边说道。
<br/><br/>    　　“我不用准备什么，到时候直接上就行了！”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“今晚这表演要是搞砸了，你就完了！”
<br/><br/>    　　秋雅没好气瞪了楚风一眼，转身离开。
<br/><br/>    　　“老大，我怎么感觉秋雅老师对你的语气有些不一样了啊，你们是不是有什么事啊？”
<br/><br/>    　　侯宇笑嘻嘻的看着楚风。
<br/><br/>    　　“因为我帅啊！”
<br/><br/>    　　楚风甩了甩头，自信道。
<br/><br/>    　　“自恋我只服老大你！”
<br/><br/>    　　侯宇对楚风竖起了一个大拇指。
<br/><br/>    　　 “大哥哥，我待会和灵儿有舞蹈表演，你一定要看哟！”
<br/><br/>    　　这时唐萌萌来到楚风身边说道。
<br/><br/>    　　“萌萌，你那负担这么重，确定可以跳舞么？”
<br/><br/>    　　楚风看着唐萌萌调侃道。
<br/><br/>    　　“大哥哥你真坏！”
<br/><br/>    　　唐萌萌白了楚风一眼，跑开了。
<br/><br/>    　　很快这联谊会正式开始。
<br/><br/>    　　由学生代表组成的主持人上台说了几句。
<br/><br/>    　　很快一场场由江州大学学生精心安排的表演就开始了。
<br/><br/>    　　“下一个出场的是我们江州大学五大校花之一的江梦瑶同学为大家带来的歌曲表演！”
<br/><br/>    　　随着主持人的开口，全场都是欢呼着江梦瑶的名字。
<br/><br/>    　　这江梦瑶也是身穿一袭白色长裙。
<br/><br/>    　　打扮的犹如一位皇室公主一般缓缓走出来。
<br/><br/>    　　引起了一片尖叫。
<br/><br/>    　　面对着这些欢呼和尖叫。
<br/><br/>    　　江梦瑶脸上带着几分满足和高傲，目光注意到台下的楚风，眼中闪过一抹异色。
<br/><br/>    　　随即江梦瑶拿起话筒就开始演唱着一首心语。
<br/><br/>    　　抑扬顿挫的歌声从江梦瑶的嘴中传出。
<br/><br/>    　　显然其唱歌水平也很高。
<br/><br/>    　　这一刻，礼堂内众多男生都是带着犹如迷妹一般的目光看着江梦瑶。
<br/><br/>    　　不过在这些人之中的楚风却是一副要睡着的样子。
<br/><br/>    　　对于江梦瑶这个高傲自以为的女人。
<br/><br/>    　　他可是半点都不感冒，心中除去厌恶就没别的了。
<br/><br/>    　　很快江梦瑶的演唱结束，全场都是响起热烈的掌声。
<br/><br/>    　　江梦瑶的脸上带着浓浓的笑容。
<br/><br/>    　　不过当江梦瑶看到此时楚风一副双眸紧闭，无视她的样子。
<br/><br/>    　　其脸上的笑容顿时僵硬住了，神情显得十分难看。
<br/><br/>    　　“哼！”
<br/><br/>    　　江梦瑶看着楚风冷哼一声，转身就离开了。
<br/><br/>    　　随后就轮到了洛灵儿的表演，她则是和唐萌萌两人表演了一套舞蹈。
<br/><br/>    　　两人身穿短裙外加紧身露腰的T恤，将那完美的身材展现的淋漓尽致。
<br/><br/>    　　尤其是那唐萌萌穿着这紧身T恤，某个部位高耸入云，简直夺人眼球。
<br/><br/>    　　惹得礼堂内一众男生尖叫连连。
<br/><br/>    　　而当两人跳起来的时候，在场所有男生更是尖叫连连。
<br/><br/>    　　不过他们目光都是放在了唐萌萌身上。
<br/><br/>    　　挺着如此硕大的存在跳舞，简直就是让人眼花缭乱要晕倒的感觉。
<br/><br/>    　　“这小妞这玩意这么大，还跳这种舞蹈，不怕衣服爆开么？”
<br/><br/>    　　“哎，真为这衣服感到痛心！”
<br/><br/>    　　楚风目光注视着唐萌萌那上下挑动的部位感慨道。
<br/><br/>    　　心中也是十分惊叹这衣服材质的牛逼。
<br/><br/>    　　这么跳，竟然都没崩开。
<br/><br/>    　　华国制造，就是牛逼！
<br/><br/>    　　等到两人舞蹈结束，全场响起了比刚才江梦瑶还要热烈的掌声。
<br/><br/>    　　所有男生都是欢呼着两女的名字尖叫着。
<br/><br/>    　　就好像是明星演唱会一样。
<br/><br/>    　　两女对着观众微微躬身，随后面带笑容的下台了。
<br/><br/>    　　不过下台之前唐萌萌俏皮的对着楚风吐了吐舌头。
<br/><br/>    (本章完)
<br/><br/>