
“圣子天骄们的血，被黑衣蒙面人收走了。”<br/><br/>
姬虚空观看着这一场战斗，心神震动，他注意到不少圣子圣女血溅长空。<br/><br/>
连玄天圣子的一条手臂都被打爆，宝血被收走。<br/><br/>
“你们到底是谁？”<br/><br/>
“你们得罪南域各大圣地，这是在找死！”<br/><br/>
……<br/><br/>
各大圣地的长老在激战，阻拦黑衣神秘人一方的高手，大声喝问，可对方根本不理会。<br/><br/>
黑衣神秘人显然有备而来，不管人数还是实力，都比各大圣地的长老加起来还要强上一筹。<br/><br/>
各大圣地节节败退，两位玄天圣地的太上长老被三名同级高手围攻，艰难支撑。<br/><br/>
姬虚空在看戏。<br/><br/>
没想到他来看十年一度的鱼跃龙门，会看到如此精彩的一幕，各大圣地圣子长老们的大战，各种精妙的秘术玄法，让他大开眼界。<br/><br/>
他双眸内，各种道法在演绎，让他收获颇丰，自身道行在提升。<br/><br/>
忽然，姬虚空心神一紧，极速跃起，整个人化身一道银光闪到十多米开外。<br/><br/>
原地，一道巨大的刀气出现，将地面切出一道深深的缝隙。<br/><br/>
有数名黑衣人神秘人将姬虚空包围。<br/><br/>
同时，龙门湖周围七八个在南域声名远播的年轻天骄，都被黑衣神秘人偷袭。<br/><br/>
姬虚空大惊，六个黑衣人将他围攻，他连连闪避，脚踩虚空，可还是被击中受伤，至于跟他一起的两名修士，实力太差，帮不上忙。<br/><br/>
幸好他对虚空奥义天生敏感，自悟虚空秘术，神出鬼没，防不胜防，虽然对方人多势众，每个都比他强，却难重伤到他。<br/><br/>
六位黑衣人心急，他们不能久待，六人合力，将周围上千米全都笼罩，进行无差别攻击，一张虚幻的大网逼迫出姬虚空的身形。<br/><br/>
数件威势骇人的法宝袭来，让姬虚空吐血，心中知晓自己陷入生死危机，该如何破局？<br/><br/>
他的血被一位黑衣人收走，这位黑衣人却脸色一变，当然，相貌被一件面具类的法宝遮掩，常人看不到。<br/><br/>
“想不到赫赫有名的小虚空王，只是一个普通人，一点儿特殊体质都没有。”<br/><br/>
“晦气！”<br/><br/>
黑衣人失望，不再想得到姬虚空的血。只是一个幸运走到这一步的小子，以后成就有限，终将泯然众人。<br/><br/>
但他们还是要围杀姬虚空，毕竟姬虚空手中宝物不少，光是龙纹黑金，就动人心魄。<br/><br/>
……<br/><br/>
大战持续了不到一盏茶。<br/><br/>
最终，各大圣地的圣子圣女，不是被击杀，就是钻进秘境。<br/><br/>
“撤！”<br/><br/>
黑衣神秘人一方下令。<br/><br/>
“可惜了，好不容易将南域圣子圣女聚集一起，千载难逢的一个机会，费尽千辛万苦，结果因为秘境的突然出现，让他们逃走一半。”<br/><br/>
“摇光的新圣子欧阳锋也没来，听闻他一人打败十大备选圣子，究竟是何体质不得而知，一直被摇光隐藏。”<br/><br/>
“能被秘而不宣，想来一定非凡，也不知什么时候有机会得到他的血。”<br/><br/>
黑衣神秘一位首脑心中感叹，有些不满意。不过他不敢再停留，亦不敢进秘境追杀，这里距离玄天圣地不远，只有万里之遥。<br/><br/>
每处秘境，都是一方小世界，其内蕴含造化与杀机，一进去就难出来，他们要是敢追进去，恐怕会被各大圣地来个瓮中捉鳖。<br/><br/>
他们快速离去，由两位大神通之辈将所有人收进法宝，几个黑衣人没能拿下姬虚空，只能无奈放弃，而其余碰巧来这里的天骄，死了大半。<br/><br/>
玄天圣地的两位太上想追，追了一会儿就放弃。<br/><br/>
就他们两个，原先被三个强者围攻已经受了伤，没追上还好，追上怕是送死。<br/><br/>
龙门湖原本就是玄天圣地的地盘，旁边有一个龙门城，再加上最近是十年一遇的鱼跃龙门日，汇聚不少各大圣地弟子。<br/><br/>
鱼逆流而上，跃龙门后，便有机会进化为灵鱼，肉质鲜美，食之可增长修为，很多修士来此，便是为了捕获灵鱼。<br/><br/>
“太上长老，偷袭圣子的神秘黑衣人呢？你们怎么不追？”<br/><br/>
数个玄天圣地的弟子见自家太上长老归来，连忙跑上前问好，可其中一名弟子突然问——‘太上长老怎么不追’，场面一时间静了下来。<br/><br/>
白胡子老长的太上愣住，瞥了这名弟子一眼，说不上话来，恨不得一巴掌拍死他。<br/><br/>
“这不是担心被调虎离山吗？玄天圣子刚才被迫进入了秘境。为了圣子安危，只能暂且饶他们一命。”<br/><br/>
另一位稍年轻的太上义正辞严道，心中杀机无限，猜测对方的身份。<br/><br/>
……<br/><br/>
“有秘境唉！”<br/><br/>
姬虚空旁，他的两位朋友注视着前方。<br/><br/>
一道虚幻的光门出现，大量精气盘绕其间，如龙似虎。透过光门可以看到有一方不小的世界，有山川河流，鸟兽虫鱼。<br/><br/>
黑衣人退去，周围的修士涌入秘境，想要一争机缘。<br/><br/>
“要不我们也去吧？”两人问姬虚空。<br/><br/>
姬虚空服下一颗丹药，恢复伤势，目光如电，带两人快速离去隐藏身形，从另一处再出现，道：“再等等。”<br/><br/>
玄天圣地太上强势击杀最前方的几人，阻拦别人进入秘境。<br/><br/>
众怒汹汹。<br/><br/>
不过，玄天圣地两名太上一点儿也不在意，霸气宣称道：“这秘境乃是玄天圣地的，不过上天有好生之德。”<br/><br/>
“想要进，可以，交出一万斤源来，随便进。或者承诺里面的收获要三七分，玄天圣地占七成！”<br/><br/>
“啊？”<br/><br/>
众多修行者憋屈。<br/><br/>
“要不要进？”两人问姬虚空。<br/><br/>
姬虚空犹豫了。<br/><br/>
……<br/><br/>
姬家庄。<br/><br/>
姬从心出关，经过他两个月的努力，终于在黄金锏上打下他的印记，当然，只是一丝，可以开始操控黄金锏。<br/><br/>
他做了尝试，黄金锏一击之下，极道之威迸发，山崩地裂，姬从心感觉就算是摇光太上长老张邯等在他面前，被击中也要被打死。<br/><br/>
之前几位太上长老与王志请来的八部神将大战，都没有这么恐怖。<br/><br/>
当然，消耗也是相当的大，一击至少要将他神力抽干八九成，上限不得而知。<br/><br/>
除此之外，还可垂下数道黄金仙光守护自己，带有极道之威，防御无双。<br/><br/>
让姬从心欢喜，有了黄金锏，只要自己不作死，去招惹有数的几个人，他可以横着走了！<br/><br/>
他看着画卷，天皇子的图案清晰可见。<br/><br/>
姬从心脸上露出笑容，也不迟疑，选择和天皇子交流。<br/><br/>
花费100本源点。<br/><br/>
事前，将自身宝物先放在一旁，只拿着一柄黄金锏。<br/><br/>
他要给天皇子一个惊喜。<br/><br/>
神秘空间内。<br/><br/>
他的面前，出现天皇子。<br/><br/>
天皇子神色自若，不再像想吃人一样。他手持不死天刀，横指姬从心。<br/><br/>
“小贼，你虽有宝物，但体质不行，只是我的磨刀石。我还要感谢你，因为你的出现，让我同境更强，我终将成为万古以来，最强的大帝，没有之一！”<br/><br/>
“你投靠我如何，只要你投靠我，将这神秘空间献出，以后我有的，你都有！”<br/><br/>
天皇子神色，充满自信，如同一个天生的大帝！<br/><br/>
甚至要抛弃前嫌，招揽姬从心。<br/><br/>
姬从心懒得和他说话，神力催动黄金锏，成千上万黄金仙光垂下，每一道都带着毁灭万物的气息。<br/><br/>
<br/><br/>
天皇子直接成为飞灰。<br/><br/>
姬从心退出神秘空间。<br/><br/>
【道友你和天皇子交流一次。<br/><br/>
天皇子一直有遗憾，当年他父亲不死天皇曾让他面临两个选择，一是选择古皇兵不死天刀，二是数不尽的修行资源。<br/><br/>
天皇子选择了二，出世后，他甚为后悔，没有古皇兵，心中就没有底气，他一直想拥有一件古皇兵，与之亲身接触。<br/><br/>
你帮他实现这个愿望。<br/><br/>
天皇子非常感激，十分开心。<br/><br/>
作为回报，他赠你不死神液一斤，凤凰腿肉两斤，礼轻情意重，望你不要嫌弃。】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751393"&nbsp;&nbsp;chaptername="第75章&nbsp;&nbsp;日啖鸟肉三百斤，不辞长作修道人">加入书签</a>
</div>
