
看小圆圆掉泪，又见她要转学，还说要打败虫虫，丝雨小心脏有些忐忑不安。<br/><br/>
担心夏鹏飞会把自己都不愿提及的真相告知圆圆。<br/><br/>
“那个……小圆圆，夏鹏飞都跟你说了些啥？”丝雨替小圆圆擦干泪，犹豫了多时，终于没忍住，直接问小圆圆。<br/><br/>
“他把他对你的犯罪事实都供认不讳了！”小圆圆板着小圆脸，水眸里绽出超越年龄的复杂情绪。<br/><br/>
“什么什么？”丝雨发蒙，脑门冒汗，心中涌起一丝不祥之兆，“什么犯罪事实？”<br/><br/>
“就是强吻你的事实，还有今天——”<br/><br/>
“你别说了！”丝雨捂脸，想拿铁锹掘个地洞学土行孙遁地逃走了。<br/><br/>
夏鹏飞神马玩意儿啊，连这种事儿都要跟一个小姑娘提及，自己十七年的形象不得毁了吗？<br/><br/>
十二年沙袋都白练了么？<br/><br/>
“姐姐，签字笔是无辜的，签字笔也是要花钱的。”看着姐姐手中的签字笔突然被拧断，小圆圆很为签字笔抱不平。<br/><br/>
“你怎么平白无故跟你提这些？你搞刑讯逼供了？”丝雨不甘心，想获取更多的真相。<br/><br/>
“刑讯逼供不是智者所为，我都懒得采用，我只是用我天真美丽可爱灵秀的大眼睛瞅着他，只说了四个字！”小圆圆语气很平淡。<br/><br/>
给人感觉这苍茫人世间就没有她冷圆圆搞不定的事情！<br/><br/>
“四个字！四个字就让凶残奸诈的夏鹏飞坦白作案事实？有这本事你不当刑警就太屈才了！”丝雨把圆圆放下地，拿起另一支签字继续去写作业。<br/><br/>
圆圆踢掉鞋子，爬上丝雨的床，从小荷包里掏出一个魔方，趴在床上玩魔方，边玩边说，“姐姐怎么不问我说的哪四个字？”<br/><br/>
“哪四个字？”丝雨头也没抬一下。<br/><br/>
“我要真相。就这四字。”冷圆圆说话这功夫已完成两层魔方的还原工作了。<br/><br/>
丝雨的笔顿了一下，后被丝雨狠狠扔掉！<br/><br/>
真相，令人尴尬的真相。<br/><br/>
“我们还对此展开了学术讨论。”小圆圆拿了像拿了把小尖刀不断在切割冷丝丝的心脏。<br/><br/>
“什么，你们？你们是哪些人？”冷丝雨烦躁地站起身。<br/><br/>
“就是兰姐，郝阿姨，虫虫，飞哥哥和我啊。”冷圆圆若无其事地说。<br/><br/>
冷丝雨内心快炸裂开来，十二年沙袋锤练的尖挺形象说毁就毁了，这颗星球再没有她的立足之地了！<br/><br/>
夏鹏飞这个杀千刀的，他是在向世界炫耀他的暴力吗？<br/><br/>
她突然发觉好讨厌这个男人！<br/><br/>
丝雨急怒攻心，一把拿起黑皮诗词笔记本、政治地理笔记本、大熊猫布偶怒气冲天上楼。<br/><br/>
门铃响过，兰兰开了门。<br/><br/>
冷丝雨把笔记本和布偶递给兰兰，温和地说:“这些给夏鹏飞，谢谢他了！”<br/><br/>
冷丝雨转身离去。<br/><br/>
听到声音，夏鹏飞从房里冲了出来，一见几样物件慌了，在楼道里因跑得过快，叭的一声栽在楼梯上。<br/><br/>
丝雨的脚步没停，眼泪却止不住地流下来。<br/><br/>
……<br/><br/>
第二天，天翔中学上课铃响时，高二、一班冷丝雨的位置还是空着的，夏鹏飞深感不妙。<br/><br/>
丝雨去了哪儿呢？<br/><br/>
丝雨去了天翔中学校长办公室，叭地亮出地霸中学开的接收手证明，上面有梓虚市教育主管部门加盖的公章。<br/><br/>
“帮我开一下转出手续。”冷丝雨冷冷地对陈丽珠说。<br/><br/>
陈丽珠陪笑说:“丝雨，在天翔遇到什么麻烦你可以讲出来，我会尽我所能帮助你。”<br/><br/>
“帮助我个屁吖，你舍得百万赞助费吗？夏鹏飞骚扰我，你把他开了吗？”丝雨把校服一扔，一下子骑上栏杆，“你要不开这个手续，我就直接从这里跳下去！”<br/><br/>
吓得陈丽珠花容失色，小腿儿直打颤，连连说好话，“丝雨冷静，我立刻开！”<br/><br/>
丝雨刚一转身，陈丽珠立刻掏出手机给夏鹏飞打电话。<br/><br/>
夏鹏飞手机震动响了，见是陈丽珠的电话，连忙向年问天请假出了教室。<br/><br/>
“夏……夏总，丝雨要转学！我把转出证明给她了，她……她有地霸中学的接收证明，而且也经过了教育局的同意。”<br/><br/>
电话那头，陈丽珠舌头也不灵活了，说话直打结。<br/><br/>
夏鹏飞当即拨通了地霸中学校长吴独秀的电话。<br/><br/>
“小夏总，有什么事吗？”<br/><br/>
“是不是有个冷丝雨的学生要转到地霸中学来？”<br/><br/>
“是啊，她连几万元的择校费也交了，而且向我保证说，她绝对能把成绩考到地霸中学前五十名。”<br/><br/>
……<br/><br/>
丝雨拿着天翔中学的转出证明去了地霸中学吴独秀的办公室，吴独秀笑迷迷地说:“冷丝雨同学，你说巧不巧，你的童鞋夏鹏飞也要来地霸中学，我把你们都安排在一班。”<br/><br/>
冷丝雨一愣，没想到这货的追杀能力这么强。<br/><br/>
“吴校，我不转学了，能把我的择校费还我么？”<br/><br/>
“没问题。”<br/><br/>
收回择校费，从地霸中学出来，冷丝雨对夏鹏飞以及他的做派反感到极致。<br/><br/>
她悄悄去了人安中学。<br/><br/>
人安中学是梓虚市的三流学校，生源比天翔中学还差。<br/><br/>
梓虚市高中的优质生源90%分配到地霸中学，不到10%的优质生源流向天翔中学和另一个二类学校。<br/><br/>
天翔中学超过95%的学生是中等生源，而人安中学连中等生源也不到5%。<br/><br/>
以丝雨现在的成绩，一进人安中学就是学霸，而且甩第二名一个太平洋的距离。<br/><br/>
人安中学校长罗长贵，五十多岁的一个老爷们儿一见丝雨，脸上竟笑成了一朵喇叭花，“你来我校，不收你任何费用，我们反而送你10万元现金。有关手续，我亲自帮你跑！”<br/><br/>
冷丝雨问道:“如果让你在100万赞助办学资金和我之间二者选一，你会怎么做？”<br/><br/>
罗长贵意志坚决地说:“人才是关键，学校条件再好，现行招生政策如果不变，我们也招不到优生。<br/><br/>
这么多年以来，我们学校每年上二本才几个人，别说一本。<br/><br/>
我在人安中学已做了二十年校长，眼看就要退休了，我希望在我手中而出一个重点大学学生。”<br/><br/>
罗长贵怕丝雨有变，当即转了一笔10万元在丝雨的微信账号上。<br/><br/>
……<br/><br/>
天翔中学附属幼儿园中班，冷圆圆的座位也空着。<br/><br/>
夏虫虫趴在桌位上不听课，不讲话，只是两眼无神地趴在座位上。<br/><br/>
参加完诗词总决赛，他便回到了中班。<br/><br/>
阳静跟夏鹏飞打电话，“夏虫虫脸色苍白，没有精神，是不是生病了？”<br/><br/>
“是不是小圆圆没来？”<br/><br/>
“是，我跟丝雨打电话，她说要把圆圆转走。”<br/><br/>
“她说去哪里吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65846357"&nbsp;&nbsp;chaptername="0211&nbsp;&nbsp;送你10万元现金">加入书签</a>
</div>
