    
<br/><br/>    第25章道兵宝剑
<br/><br/>    萧黛儿满心欢喜随着铸剑师去打铁，与此同时，萧闲也回到了十万大山。
<br/><br/>    “师尊，萧家的事情已经处理完毕，我妹妹萧芸的伤势，也被八荒五彩神莲治愈，而且修道根基也变得更强了。”萧闲磕拜道。
<br/><br/>    “嗯，那根烧火棍还喜欢吗？”叶凡把手中烧烤架放下，“若是不喜欢就扔回灶坑那里。”
<br/><br/>    “师尊，烧火棍我很喜欢。”萧闲赶紧说道。
<br/><br/>    开玩笑，自从在沧浪宗见识过烧过棍的神威后，萧闲早就知道了这根烧火棍不是凡物。
<br/><br/>    平常爱惜都来不及呢，怎么舍得扔回灶坑里。
<br/><br/>    “既然喜欢，那我就不送你神兵了。”叶凡吐出一根麒麟骨头，这般说道。
<br/><br/>    顿了顿，叶凡接着道，“对了，我再送你一片树叶子吧。”
<br/><br/>    叶凡大手一挥，一张闪烁着神光的符文，就这么飘落到萧闲手上。
<br/><br/>    萧闲低头一看，还真的就是一张树叶子。
<br/><br/>    只见这古朴的树叶子，脉络上面神纹闪烁，散发出岁月和时间的古朴气息。
<br/><br/>    萧闲施展把灵气输入到树叶中，发现没有任何反应。
<br/><br/>    看到这里，萧闲彻底无语了。
<br/><br/>    就在萧闲张口准备要无上神兵时候，此时异变突起！
<br/><br/>    只听得十万大山里面，神雷滚滚，法力浩瀚，充斥着这一方天地。
<br/><br/>    萧闲和陈风赶紧迈步来到外面，只见九天之上，有雷劫正在汇聚。
<br/><br/>    陈风早年间，踏遍神魔大陆，虽然从未见过道兵，但还是略有耳闻。
<br/><br/>    “这是传说中的道兵出世了！”陈风无比震惊的说道。
<br/><br/>    世间兵器，分为天地玄黄，天级之上便是神兵。
<br/><br/>    神兵已经是极为难得，就算是中州的一品宗门，也未必拿的出几件。
<br/><br/>    但鲜有人知道的是，在神兵之上还存在道兵。
<br/><br/>    道兵是被这一方天地法则认可的法宝，其威能通天彻地，和神兵不可同日而语。
<br/><br/>    而每一件道兵出世，都会引来天地雷劫。
<br/><br/>    若是能渡过雷劫，从此便一飞冲天，真正化身为法则的法宝。
<br/><br/>    但若渡不过天劫，兵器就有可能被神雷摧毁。
<br/><br/>    见陈风这般说，萧闲也是倒吸了一口凉气，心中无比惊讶，眼睛缩成了针尖大小。
<br/><br/>    陈风和萧闲踏步出来片刻，天空中的神雷已经汇聚完全。
<br/><br/>    一时之间，整片天空都被乌云和风暴笼罩。
<br/><br/>    只见乌云的风暴团之中，赫然屹立着一把宝剑。
<br/><br/>    正是打铁匠铸出的道兵！
<br/><br/>    天地浩瀚，雷云滚滚，法则之力汇聚于宝剑之上，带出仙云亿万重。
<br/><br/>    “轰隆隆！”
<br/><br/>    下一秒，被道兵引来的雷劫开始动了。
<br/><br/>    只见一道有一道神雷，劈在了宝剑之上。
<br/><br/>    刚开始，道兵宝剑应对神雷非常轻松，那些雷电劈在道兵宝剑身上，甚至不能撼动其一丝一毫。
<br/><br/>    而是全部被其吸收殆尽。
<br/><br/>    可随着时间的流逝，天空中的神雷威势愈发浩大。
<br/><br/>    刚开始的神雷不过碗口粗大，不一会功夫，就变成了磨盘大小。
<br/><br/>    在这种恐怖的雷电之下，即便是道兵宝剑，也变得震颤起来。
<br/><br/>    在最后几轮的雷劫下，道兵宝剑几乎摇摇欲坠。
<br/><br/>    “渡不过雷劫吗？”
<br/><br/>    就在萧黛儿等人提心吊胆之际，九天之上，最后一轮雷劫正在汇聚。
<br/><br/>    “轰隆隆！”
<br/><br/>    这最后的雷点居然有房屋一般大小，声势浩大，法力浩瀚。
<br/><br/>    而道兵宝剑亦不甘示弱，漂浮于空中微微颤动，引来天地法则汇聚。
<br/><br/>    在天地法则锁链的缠绕下，道兵宝剑居然主动朝着神雷冲了过去！
<br/><br/>    “轰！”
<br/><br/>    道兵宝剑和雷劫撞在一起，顿时掀起一阵灵气狂潮。
<br/><br/>    一时之间，十万大山完全被这股威压笼罩。
<br/><br/>    再看上空，神雷居然被道兵宝剑一寸寸吸收，虽然神雷极力挣扎，但那里是法则锁链的对手。
<br/><br/>    不一会功夫，神雷便被道兵宝剑完全吸收了！
<br/><br/>    看到空中的这一幕，萧黛儿悬在的心终于放了下来。
<br/><br/>    道兵宝剑终于成功渡过了雷劫，哈哈，我以后有道兵做武器了！
<br/><br/>    萧黛儿还没高兴多久，道兵宝剑神威再放。
<br/><br/>    “嗡！”
<br/><br/>    道兵宝剑吸收完神雷后，发出一道剑鸣声音。
<br/><br/>    顿时，浩瀚发力爆炸，宝剑周遭的法则之力退散，一股精纯无比的法力爆发于九天十地之间。
<br/><br/>    道兵宝剑周身祥云绕缭，四周响起空灵的剑鸣回声，似乎是大道在为道兵宝剑祝贺。
<br/><br/>    庆祝此方天地，诞生了被大道认可的无上至宝！
<br/><br/>    “嗖”
<br/><br/>    道兵宝剑被此方大道认可后，便冲着萧黛儿激发而去。
<br/><br/>    萧黛儿一惊，还不待她做出什么反应，手中凭空多了一把缠绕祥云的宝剑。
<br/><br/>    只见宝剑剑身上，居然还刻着萧黛儿三个大字。
<br/><br/>    萧闲看到这一幕，顿时就酸了。
<br/><br/>    这师姐手中握的道兵法宝，而师尊只给我一片树叶子！？
<br/><br/>    这也太偏心了.........
<br/><br/>    相较萧闲的郁闷，萧黛儿心中却是无比欣喜。
<br/><br/>    这可是神兵之上的道兵啊，居然就这么认主于我了？
<br/><br/>    “哈哈，这次获得道兵多亏了师尊，师尊威武霸气！”萧黛儿心中说道。
<br/><br/>    转过头，萧黛儿见叶凡也迈步走了出来，于是她赶紧跪拜，道：
<br/><br/>    “多谢师尊赐道兵！”
<br/><br/>    叶凡点了点头，满意的说道：“既然你已经得了武器，便立刻出发，随萧闲一同前往吧。”
<br/><br/>    “是，谨遵师尊法旨。”
<br/><br/>    ......
<br/><br/>    看着两人离去的背影，叶凡笑开了花。
<br/><br/>    当年朝你要不给，吝啬鬼，现在不但得到你的传承，东西也一样不少，气不气？
<br/><br/>    一路上，萧闲都在眼馋萧黛儿的道兵宝剑，看着萧闲垂涎欲滴的样子，萧黛儿无语道：“你的体质还需要用剑，修炼了星辰诀你早已经肉身如剑。”
<br/><br/>    “那也不耽误喜欢啊，师姐你有道兵了，我就拿到一片树叶...”萧闲这般说道。
<br/><br/>    正说着，不知道什么时候，四个人影出现在了他们面前。
<br/><br/>    四人正是之前在禁区外围，观察到无上体质的四个战王强者。
<br/><br/>    此时四人得见真人十分激动。
<br/><br/>    “没想两个无上体质还在一起，这倒省去很多功夫！”夜华笑吟吟的说道。
<br/><br/>    听到几人对话，萧芸和萧闲这才发现，他们面前居然站着四个战王境！<br/><br/>