    
        <br/><br/>    陈见海脚步一顿，
<br/><br/>    还没等他反应过来，只见巨大的系统面板在他眼前张开。
<br/><br/>    “激励：您的激励犹如驱散黑云的阳光，能够激发出员工潜在的巨大的内驱力。”
<br/><br/>    这个奖励有点扯淡啊……
<br/><br/>    陈见海皱眉看了看眼前的奖励介绍。
<br/><br/>    这个奖励说的好听，激励员工，刺激员工好好干活，
<br/><br/>    可是在他看来跟画大饼没啥区别。
<br/><br/>    动动嘴皮子说两句好听的，员工就能拼命给自己干活了？？
<br/><br/>    “我要是有这本事，我还开什么酒店啊。”
<br/><br/>    “我直接去干传销得了……”
<br/><br/>    陈见海嘟囔了一句，
<br/><br/>    在脑海中×掉了系统面板，带着生鱼片他们向着小岛方向走去。
<br/><br/>    “老板，这个公共厕所和垃圾桶怎么印的是咱们酒店的名字？”
<br/><br/>    走着走着，
<br/><br/>    汤头忽然指着沙滩上的厕所疑惑的开口问道。
<br/><br/>    “因为这就是我建的。”陈见海开口道。
<br/><br/>    “你建的？？！”汤头等人震惊的看着陈见海。
<br/><br/>    “是啊，我建的。”
<br/><br/>    陈见海随口说了一句。
<br/><br/>    “这个小岛的沙滩上公共厕所少，公共垃圾桶也不多，所以我就想办法解决了一下。”
<br/><br/>    听到这话，
<br/><br/>    生鱼片和汤头几个人深吸了一口气，望着陈见海的目光中露出了崇拜之色。
<br/><br/>    老板真是好人啊!
<br/><br/>    都说无奸不商、无利不起早。
<br/><br/>    这公共厕所和公共垃圾桶光看外面的建筑材质，就知道造价不菲，
<br/><br/>    如果换成其他的商家，顶多雇佣几个人力每天在沙滩上捡捡垃圾就算了。
<br/><br/>    可是老板竟然舍得花这么大的价钱，在小岛上默默地修建公共厕所！
<br/><br/>    都说人品见一切。
<br/><br/>    老板人傻不傻的先另说，起码跟着这样的老板干，心里踏实。
<br/><br/>    肯定不能坑自己。
<br/><br/>    想到这，生鱼片等人的脚步又是愈发的坚定了一些。
<br/><br/>    这边陈见海不知道众人
<br/><br/>    轻车熟路的将几个人带到了小岛主干繁华一条街。
<br/><br/>    白日的喧嚣在夜晚都变成了凉爽和热闹。
<br/><br/>    男人们早早的就开船出海捕鱼，剩下了女人和孩子吃完饭之后出来乘凉溜达。
<br/><br/>    草原广场舞的音乐在沙滩上响起，
<br/><br/>    灯火通明的店铺将街道的路面照的亮若白昼，
<br/><br/>    行人在马路中央惬意的行走散步，
<br/><br/>    只偶尔才会有一辆小车，小心翼翼的从行人中驶过，
<br/><br/>    “这个地方呆起来好舒服啊！”
<br/><br/>    生鱼片感慨了一句。
<br/><br/>    “一点都不拥挤，车少空气也好。”
<br/><br/>    汤头也情不自禁的开口说道。
<br/><br/>    “这地方哪都好，就是感觉少点啥。”
<br/><br/>    “我也这么觉得，好像少了点烟火气。”
<br/><br/>    “……”
<br/><br/>    陈见海翻了个白眼，
<br/><br/>    想吃烧烤就直说，少个屁的烟火气。
<br/><br/>    路过彩票站，
<br/><br/>    一家架着酒杯和酒瓶子的彩灯店牌在黑夜中绽放着霓虹般的色彩，
<br/><br/>    不仅如此，
<br/><br/>    在彩灯店牌的旁边，还有三色的旋转光柱，
<br/><br/>    “老板，我怎么感觉这个酒吧开的像个理发店呢。”生鱼片不解的看着灯光问道。
<br/><br/>    “进去瞅瞅。”
<br/><br/>    陈见海也是第一次看见这种混搭，直接推开门走了进去。
<br/><br/>    酒吧里面并不大，只有12个小圆桌。
<br/><br/>    进门左侧正对的是个长方形的吧台，两侧的墙上贴着老旧发黄的复古海报和断了弦的吉他，
<br/><br/>    空气中播放着硬核鼓点的背景乐，
<br/><br/>    店里人不多，只有三、四桌，正一边喝酒一边聊天。
<br/><br/>    几个人选了个小桌坐下，点了几瓶酒，又要了手撕牛肉，麻辣鸭舌和香辣鱿鱼丝，
<br/><br/>    刚要喝酒，就听身后的圆桌传来一阵骂声：
<br/><br/>    “狗老板我日他祖宗！”
<br/><br/>    陈见海酒杯一抖，整个人差点呛过去。
<br/><br/>    他愕然的回头一看，
<br/><br/>    只见酒吧最隐蔽的圆桌上，三个人围坐其中，正在骂骂咧咧的喝闷酒。
<br/><br/>    其中一个人的背影，似乎还挺熟……
<br/><br/>    “行了，你累是累点，可好歹这个月快递提成费没少赚吧！”
<br/><br/>    冯迪苦闷的拍了拍韩珂，一口干了杯酒，苦涩道：
<br/><br/>    “哪像我的咖啡店，就算换了新的咖啡机，也没有生意，”
<br/><br/>    “今天来了那么多新游客，竟然没有一个来我的咖啡店转转。”
<br/><br/>    “我是不是很失败……”
<br/><br/>    冯迪越说越是苦闷，眼泪都要掉下来了。
<br/><br/>    这时，坐在两个人旁边的黄头发青年开口了，
<br/><br/>    “老冯，要是不行你的咖啡店就兑了吧，跟我一起干。”
<br/><br/>    “咱俩白天剪头发，晚上开酒吧，有我一口吃的绝对饿不死你。”
<br/><br/>    说到这，
<br/><br/>    黄头发苦口婆心的劝道：
<br/><br/>    “虽然咱俩是异父异母的亲兄弟，”
<br/><br/>    “但我真得发自肺腑跟你说一声：你那手摇咖啡真是比尿都难喝。
<br/><br/>    “放弃吧兄弟。”
<br/><br/>    “我不！”
<br/><br/>    冯迪双眼通红，
<br/><br/>    “我非要把这个咖啡店开下来不可！”
<br/><br/>    “这个画面有点眼熟啊。”
<br/><br/>    陈见海微微愣了愣，总觉得眼前的场面有一种似曾相识的感觉。
<br/><br/>    “好歹也是我投资的咖啡店，是不是应该照顾一下生意啊？”
<br/><br/>    陈见海喝了口酒，越听越感觉冯迪真的好惨一男的。
<br/><br/>    要不然自己回去跟白澄她们说说，没事去关照关照？？
<br/><br/>    这边陈见海正琢磨着呢，就听那一桌的声音接着传来：
<br/><br/>    “要我说啊，你还是得感谢狗老板。”
<br/><br/>    “要是没有狗老板帮咱们解决了货运的事，你哪来的钱赚啊！”
<br/><br/>    黄头发转过身，又苦口婆心的劝解另一位。
<br/><br/>    “你看我爸他们每天起早贪黑的打渔，虽然也赚点钱，可是成天在海上风吹日晒，有时候一走走个好几天，吃的喝的都是船上对付的。”
<br/><br/>    “最近那些收货商也不知道在打什么主意，把鱼价压的又低了不少，”
<br/><br/>    “我爸他们每天辛辛苦苦出去一趟，别说赚钱了，不赔钱就不错了。”
<br/><br/>    “你送快递虽然辛苦了点，可也就是在小岛上跑跑。”
<br/><br/>    “岛上都是自己人，早送半天晚送半天都不会有人说你，提成费也不缺你的，”
<br/><br/>    “日子过得不比以前好多了？”
<br/><br/>    韩柯点点头，叹了一口气，道：
<br/><br/>    “这个确实，虽然送快递也累，可是跟出海打渔比起来，还是轻松不少。”
<br/><br/>    “这么说，我还得感谢狗老板了？”
<br/><br/>    黄头发点点头：
<br/><br/>    “感谢肯定是要感谢的，小岛上谁不感谢狗老板？”
<br/><br/>    “但是鱼价要是再这么压下去，迟早要出事。”
<br/><br/>    “我出门前还听我爸和王叔他们商量打渔的事儿呢，要是鱼价还这么低，他们就打算暂时不出海了。”
<br/><br/>    冯迪愣了愣：“不出海？咱们不出海吃什么喝什么？”
<br/><br/>    “唉，走一步算一步吧。”
<br/><br/>    黄头发叹了一声，举起酒杯高喊一声：
<br/><br/>    “来！骂狗老板！”
<br/><br/>    陈见海：“……”
<br/><br/>    生鱼片被陈见海的表情吓了一跳：“老板，你是不是哪不舒服啊？”
<br/><br/>    怎么看上去咬牙切齿的？
<br/><br/>    “没事，喝酒。”
<br/><br/>    陈见海保持着微笑，将杯中酒一饮而尽。
<br/><br/>    得！
<br/><br/>    挨骂就挨骂吧，反正自己挨骂又不是一天两天了，
<br/><br/>    看在你们大暴雨天帮我筑堤坝的份儿上，爹忍了！        <br/><br/>