    
        <br/><br/>    于是，临近傍晚的时候，正在吃海鲜烧烤的小红荼和太古就看到卡密拉三人带着一个昏迷的人类回来了。
<br/><br/>    哦，这个可怜的家伙是被达拉姆抗在肩膀上一路扛回来的。
<br/><br/>    而且鼻青脸肿，看上去还有点小可怜。
<br/><br/>    小红荼只是看了一眼就毫无兴趣，继续回头吃烧烤。
<br/><br/>    太古倒是放下了手中的东西，蹙起了眉。
<br/><br/>    “你们把他带回来干什么。”
<br/><br/>    “太古前辈，我们发现了人类制造的奥特曼！”希特拉炫耀般的抓着这个可怜家伙的手臂晃了晃，像是在炫耀战利品。
<br/><br/>    “丢出去。”太古冷酷地转回了脑袋。
<br/><br/>    卡密拉三人脚步一顿，彼此对视了一眼，一时愣在了原地。
<br/><br/>    啊，他们可是好不容易抓到的啊……
<br/><br/>    “那家伙已经失控了，”小红荼毫不在意地说道，“大概和只知道战斗的野兽没区别了吧。”
<br/><br/>    “失控？”卡密拉眯了眯眼睛。
<br/><br/>    希特拉倒是想到了什么：“小红荼，你们也见过吗？”
<br/><br/>    “之前遇见了一个濒临失控的。”小红荼也不在乎希特拉的称呼，“这个的话，很难救回来了吧。”
<br/><br/>    希特拉似乎想到了什么，若有所思地望着这个被达拉姆毫不留情扔在地上的人：“也就是说，获得了这种力量的人，最后会失控吗？”
<br/><br/>    “不全是。”小红荼挥动着竹签，示意基里艾洛德人再给自己来一串，“这要看你是否能掌握这力量了。”
<br/><br/>    “所以，这家伙是没能掌握力量，才会失控？”卡密拉不太明白为什么会有人无法掌握到手的力量。
<br/><br/>    居然被力量支配，弱者。
<br/><br/>    卡密拉瞬间对这家伙失去了兴趣。
<br/><br/>    她看了一眼基里艾洛德人手中正转着圈的烤串，看向了希特拉。
<br/><br/>    希特拉耸了耸肩，苦笑一声，拖着今天的猎物走到了海边。
<br/><br/>    当太阳落山的时候，卡密拉三人也加入了烧烤的行列。
<br/><br/>    至于那个可怜的人类，谁在乎。
<br/><br/>    吃饱喝足后，卡密拉三人告别，回到了小木屋。
<br/><br/>    小红荼和太古则来到了那个还趴在沙滩上陷入昏迷的人类身上。太古抬手将人翻了过来。
<br/><br/>    似乎是因为失控的缘故，这个人许久未曾休息，昏迷现在已经演变为了沉睡，大有直接睡到明天的架势。
<br/><br/>    太古仔细打量着这个家伙。这是一个二十来岁的年轻人，长相并非有多优秀，身上的衣服也变得破烂，再配上鼻青脸肿的脸，看上去过于狼狈。
<br/><br/>    “怎么样？”太古完全看不出这家伙身上的混乱程度。
<br/><br/>    他只能看到这个家伙身上那黯淡但异常活跃的奇怪光能量。
<br/><br/>    小红荼则托着脸蹲在一旁，漆黑的眼底映不出这人身上的一点光芒：“太古只能看到能量反应吧。在我看来，还有比这能量更明显的东西。”
<br/><br/>    他抬手指着地上这人的胸口处：“这里，有一团乱七八糟的东西，相当的混乱。”
<br/><br/>    说着，他手指又往上偏了偏：“而这里，这团能量正巧是引起混乱的原因。”
<br/><br/>    “人类是光与暗共存的生物，不能说光暗平衡，但至少有很强的稳定性。但这团力量的出现将这一平衡打破，将光与暗混杂在了一起。这大概是普遍现象吧，我们之前见到的那个家伙也是这种情况。”
<br/><br/>    太古蹙起了眉：“如果抽取掉这团能量呢？”
<br/><br/>    “不知道。”小红荼歪了歪头，将手按在了这团能量之上，有些蠢蠢欲动，“要试试吗？”
<br/><br/>    太古：“……试试吧。”
<br/><br/>    小红荼点了点头，正要动手，太古抓住了他的手腕，然后将其拉开：“我来。”
<br/><br/>    让这只幼崽碰，怕是分分钟整出一个黑暗人造奥特曼来。
<br/><br/>    小红荼瘪了瘪嘴：“好吧。”
<br/><br/>    太古虚虚将手放在这人胸口上方，随着他眼眸微眯，一股彩色的力量从这人的胸口处溢出，丝丝缕缕地没入了他的掌心。
<br/><br/>    小红荼看着这一幕，视线却一直定格在这些丝丝缕缕的能量上。
<br/><br/>    不得不说，这东西看上去味道不错。
<br/><br/>    但随着能量的被抽取，这个人类的表情逐渐变得痛苦，就连生命气息也变得微弱起来。
<br/><br/>    意识到这一点的太古立即停下了动作，移开手，蹙眉看着这个家伙。
<br/><br/>    有些棘手了。
<br/><br/>    “看样子是已经融合成了生命能量。”小红荼歪了歪头，“除非他自己醒悟，否则就是没救了吧。”
<br/><br/>    太古放下了手，表情渐渐冷酷了起来。
<br/><br/>    “要怎么处理？”小红荼看向太古，“这种家伙大概没有醒悟的可能了，放出去也是祸害，要解决掉吗？”
<br/><br/>    他一手成刀比了个“咔嚓”的手势。
<br/><br/>    太古摇了摇头：“算了，丢出去让人类自己去解决吧。”
<br/><br/>    面对这种家伙，他连战斗的兴趣都提不起来。
<br/><br/>    而这又是伙伴们搞出来的，还是交给他们自己处理吧。
<br/><br/>    “哦。”小红荼点了点头，看向一旁的海面。
<br/><br/>    就见海面上探出了一根触手，乖巧地伸了过来，卷起地上的人类，蓄力一丢，就将人丢了出去。
<br/><br/>    这个可怜的人在天空中划过了一段长长的抛物线，落入了远处的森林之中。
<br/><br/>    皮糙肉厚，倒是不用担心直接没掉。
<br/><br/>    “干得不错，小坦。”小红荼对此点了一个赞。
<br/><br/>    加坦杰厄的触手歪了歪，乖巧地摇了摇，就跟狗尾巴一样，一副狗腿至极的模样。
<br/><br/>    太古：“……”
<br/><br/>    太古一时都不知道该担心某个被当投掷物丢出去的人类，还是该吐槽加坦杰厄依旧失去了尊严，完全变成了一只狗腿怪兽……
<br/><br/>    不过说到底也是这只幼崽太厉害吧。
<br/><br/>    太古摇了摇头，起身向木屋走去。
<br/><br/>    小红荼亦步亦趋地跟在他身后，好奇地询问：“太古，如果地球上的生物都被清洗掉了，那你会离开吗？”
<br/><br/>    “当然，”太古头也不回地肯定道，“那时候我也必须离开了吧。”
<br/><br/>    “诶，那如果你的伙伴们在那之前率先离开了，你会跟着离开吗？”
<br/><br/>    太古沉吟了一下，回头瞥了一眼小红荼：“起码得先送你离开，我的话，随时都可以。”
<br/><br/>    小红荼点了点头：“我想看到人类的终末。”        <br/><br/>