    
<br/><br/>    无邪搂着鬼澈的脖子，一副哥俩好的样子。
<br/><br/>    “鬼澈，你说我们是不是再接一单大的，然后退出杀手界？”
<br/><br/>    鬼澈点头，“可以。”
<br/><br/>    绝影好笑，这俩人比他还财迷。
<br/><br/>    龙瑶拿出一瓶子丹药递给无邪，“放在你的地盘上卖。”
<br/><br/>    无邪眼睛锃亮。
<br/><br/>    “哎吆！多谢老大了！我现在又有大钱赚了！”
<br/><br/>    龙瑶发现无邪还是一个奸商。
<br/><br/>    “这里面的东西，你们都带点在身上，关键时刻可以保命。”
<br/><br/>    星云岛上的东西到处都是无价之宝。
<br/><br/>    药材可救命，圣灵泉水可保命。
<br/><br/>    灵果吃了可以延年益寿。
<br/><br/>    “得嘞！就等老大发话！”
<br/><br/>    几人瞬间鸟兽散。
<br/><br/>    龙瑶嘴角一抽，一群土匪！
<br/><br/>    鬼澈好笑看着她，“老大，你后悔了？”
<br/><br/>    “没有啊！就是觉得都是一群忘恩负义的！就把咱俩扔这儿了？”
<br/><br/>    “我们也去看看。”
<br/><br/>    龙瑶带着鬼澈也到了外面星云岛。
<br/><br/>    看到了一群土匪在地里上蹿下跳。
<br/><br/>    这时候珠梦跑出来飞在了龙瑶眼前。
<br/><br/>    鬼澈被它吓一跳，看清珠梦的模样后嘴角一抽。
<br/><br/>    “老大，这又是什么生物？怎么跟动画片里那个很像？”
<br/><br/>    这根本不可思议好吗！
<br/><br/>    动画片里的梦幻根本就是不存在现实世界中的生物啊！
<br/><br/>    “都怪她！脑子里想什么不好？非要想这个小东西！”
<br/><br/>    珠梦抱着一颗果子啃着。
<br/><br/>    一脸控诉的看着龙瑶。
<br/><br/>    咳咳！龙瑶尴尬咳嗽两声，绝对不承认当时她脑子里确实想这个小东西来着。
<br/><br/>    当时她看动画片的时候，就觉得这个梦幻好可爱啊！
<br/><br/>    本想着事情结束回家看动画片，谁知道那一团水晶会变成这么一个小东西？
<br/><br/>    “你这样多好？多可爱啊！”龙瑶爱不释手的戳了戳它的尾巴。
<br/><br/>    “可爱个毛毛！人家想要威武雄壮的身体！”
<br/><br/>    珠梦明明是一个小男孩的声音，却想着要一个威猛的身躯。
<br/><br/>    最根本就不搭边嘛！
<br/><br/>    鬼澈嘴角一抽，觉得老大和这个小家伙在一起就是萌哒哒组合啊。
<br/><br/>    动画片里的生物出现在了现实里，还是让他有些难以置信。
<br/><br/>    看着龙瑶和珠梦斗嘴，鬼澈欣慰一笑。
<br/><br/>    他身边有了老大，还有什么是不可能的吗？
<br/><br/>    有这个小东西陪着老大，但愿她不会再孤单。
<br/><br/>    以后还有他们陪着她呢！
<br/><br/>    “哇！这是梦幻吗？我没做梦吧？”
<br/><br/>    白果儿抱着一堆果子，星星眼看着珠梦。
<br/><br/>    她觉得好不真实，她竟然看到了活的梦幻？
<br/><br/>    “我才不是梦幻呢！我是珠梦！珠梦！”
<br/><br/>    珠梦要被气炸了。
<br/><br/>    一个两个的都把它当作了别的精灵，太可恶了！
<br/><br/>    “我去！还会说话！”
<br/><br/>    冥若风傻愣愣的看着珠梦。
<br/><br/>    现实版的梦幻啊！
<br/><br/>    不行了！他需要缓一缓！
<br/><br/>    老大从哪儿弄来的这个神奇物种？
<br/><br/>    “哼！我当然会说话！我很厉害的我告诉你！”
<br/><br/>    珠梦奶凶奶凶的瞪着冥若风。
<br/><br/>    尽量让自己看起来很凶，结果还是很可爱。
<br/><br/>    哈哈哈哈！
<br/><br/>    一阵魔鬼笑声。
<br/><br/>    冥若风笑的肚子疼了。
<br/><br/>    珠梦气的浑身颤抖，扑到冥若风身上，对他就是一顿胖揍。<br/><br/>