
此刻，腾跃的处境非常糟糕，身上到处是伤和血，主要是对方用剑，而他是赤手空拳应对。<br/><br/>
另外，围杀他的三个人，实力都非凡不俗。<br/><br/>
说句不夸张的，三人若是要杀腾跃，腾跃应该早就死了，而三人现在是在逗耍腾跃，就像猫玩老鼠一般。<br/><br/>
还能听到他们在讥笑腾跃：<br/><br/>
“老怪物，你不是挺会逃吗，怎么不跑了？”<br/><br/>
“我看他是年老不中用了，你没看他现在两腿都打摆子了吗？”<br/><br/>
“那玩起来就没意思了，不如送他最后一程吧。”<br/><br/>
“哈哈哈，你别吓他，说不定会吓出尿来，那就难闻了。”<br/><br/>
“有道理，如果再吓去一泡屎，那我真怕弄脏了我的剑。”<br/><br/>
腾跃这等修为的高人，竟然被这样凌++辱，而且，根本无法扭转局面。<br/><br/>
另外，围杀他的三人，都只40来岁，比腾跃小了一截，但实力都已达到了可怕的程度。<br/><br/>
这三人是谁？看三人穿着和气场，绝对不是宵小之辈。<br/><br/>
叶凡不可能袖手旁观，仔细辨别了一下三人的实力，挑了一个实力稍为差一点的目标，隐藏着身形向对方背后摸进。<br/><br/>
十五米，十米，八米……成功靠近到五米范围内。<br/><br/>
叶凡身体紧贴着树干，像只壁虎一般，小心翼翼的往树上爬。<br/><br/>
是的，他准备从树上发动偷袭。<br/><br/>
道理很简单，对战的时候，一般人都不会抬头看，成功的几率自然会大一些。<br/><br/>
只要搞定其中一人，那就是二对二，就算不能斩杀对方，也可救下腾跃。<br/><br/>
叶凡成功爬到了树上，放低身子，缓慢移动身形，躲藏到了茂密的枝叶之中。<br/><br/>
剩下的，就是等待了，等待着四人移动到树下来。<br/><br/>
四人可不一定会移动到树下，只能拼人品，还要期望着三人不下死手。<br/><br/>
30秒，1分钟，等来了机会，四人隔树干只有三米了。<br/><br/>
已经可以发动进攻了，但叶凡还在等，等着三人中实力稍差的那人背对自己。<br/><br/>
20多秒后，这人转到了背对叶凡的方位。<br/><br/>
叶凡目光紧紧锁着对方身形，等到他的站位是最难反应的时候，他把手中早就准备好的石块抛了出去。<br/><br/>
石块在空中画出一道高高的抛物线，“啪”的一声，落在了远处的地面上。<br/><br/>
声响虽不大，但围杀腾跃的三人和腾跃都听到了。<br/><br/>
下意识的，四人目光都看向石块落地的方向。<br/><br/>
正常情况下，都会怀疑是不是有人靠近。<br/><br/>
要的就是这种效果，叶凡就是为了把他们的注意力牵扯在另一边。<br/><br/>
这一瞬间，叶凡偷袭了！<br/><br/>
他两脚在树枝上奋力一蹬，整个人有如老鹰扑兔一般扑向目标。<br/><br/>
快扑近目标时，对方已经听到了动静，对方想都没想，身形立闪，且回身一剑斩杀。<br/><br/>
而叶凡早已猜到了他会是这种反应，因为对方的身形站位，决定了对方的避闪方向和出手路线。<br/><br/>
除非对方反其道而行，那叶凡的计划就落空了，但被偷袭的情况下，哪会选择第二方向。<br/><br/>
叶凡半空身形一扭，整个身体侧了过来，擦着对方的长剑扑近了。<br/><br/>
这是叶凡早就准备好的反应。<br/><br/>
扑到对方身侧后，右手快如闪电，狠狠击在对方手腕处的穴位上。<br/><br/>
“噗！”<br/><br/>
击中！<br/><br/>
对方手腕一麻，五指下意识的张开，他手中的剑往下掉落。<br/><br/>
叶凡身形一沉，接住剑柄，立即往对方身后扑，半空转身，手中长剑在虚空划出几道笔划，一个若有若无的字随着剑尖出现，接着去势如电，直接印在了仓惶逃脱的目标后背上。<br/><br/>
“呲~”<br/><br/>
衣服破开，剑气破开皮肉，留下了一个字。<br/><br/>
叶凡怕一剑摆平不了他，长剑又划出几道笔划，第二个字再次落在了目标后背了。<br/><br/>
对方后背已经血肉模糊成一片，可见森森白骨，准确的说，后背肋骨都被剑气斩断了，这下可以放心了。<br/><br/>
叶凡落地，手中执剑，指向另一人！<br/><br/>
而刚刚被他斩杀的人扑在了地上，痛得在地上拼命翻滚，可惜，没有人能救得了他。<br/><br/>
仅一会儿，断了气！<br/><br/>
他的两个同伴震骇得脸色都白了几分，直直望着地上的尸体，满脸难以置信。<br/><br/>
明明刚才还那么鲜活，怎么就死了呢？<br/><br/>
缓过神后，两人脸色可怕看向叶凡，不约而同喝问道：<br/><br/>
“你是谁？”<br/><br/>
“路见不平的人，可以吗？”<br/><br/>
腾跃自然认识叶凡，激动得眉头跳个不停。<br/><br/>
本来已经没有机会活下去的他，没料到迎来了生机，而且来的是叶凡。<br/><br/>
“该死的杂种，老子斩了你。”<br/><br/>
两个人都已经怒不可抑，一起扑向叶凡。<br/><br/>
腾跃不可能让两人对付叶凡，一纵声，扑向其中一人，大声吼道：<br/><br/>
“现在该老子杀你们了，看看到底是谁吓出屎尿。”<br/><br/>
场面变成了一对一。<br/><br/>
若叶凡还是上一次的实力，那他难以支撑，但现在，已经完全可以和对方对杀了，且还压制住了对方。<br/><br/>
这让对方心中生起惊涛骇浪，先前以为叶凡是偷袭得手，此刻才知道，叶凡有能力斩杀他们，可叶凡才这点年纪啊，他神出鬼没的剑法，是从哪里学来的？<br/><br/>
呵，到极武学院去问吧，肯定学员们都能告诉你答案！<br/><br/>
叶凡刚好要找个对手试剑，眼前的人再合适不过。<br/><br/>
几个回合之后，叶凡手中长剑越挥越快，剑身已经绽起银白色的光芒，一道若有若无的气息有如隐龙，跟着剑尖变幻游动。<br/><br/>
剑气越来越恐怖，到第七个回合以后，对方已经完全没有了还手之力，性命已经岌岌可危。<br/><br/>
<br/><br/>
第八个字，第九个字，对方避无可避，剑气直接斩断他手中的长剑，再扑到他的身体上。<br/><br/>
接着是第十个字，剑气入体，穿胸而入，当场死亡！<br/><br/>
反是腾跃还没摆平对手。<br/><br/>
主要是对方手中有剑，而腾跃完空手，加上腾跃之前已经被三人折腾得体力衰弱，所以，一时半会都没能摆平。<br/><br/>
叶凡没有插手，他提着剑，游走到对方身后，随时可以发出致命一击！<br/><br/>
对方自然知道，已经惊恐得满头大汗，生怕叶凡突然斩一剑！<br/><br/>
呵，先前戏耍腾跃，现在好了，自己被吓成了老鼠！<br/><br/>
两个同伴已挂，他也绝无活的可能，真的要被吓出屎尿了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9722640"&nbsp;&nbsp;chaptername="第1869章&nbsp;&nbsp;看谁吓出尿">加入书签</a>
</div>
