
“近了！近了！马上就到，马上就到！”<br/><br/>
满山的的身影，有老有少，甚至还有穿戴着僧袍的和尚，喇叭。<br/><br/>
沿着他们身后的山脊，犹如一条黑色的长龙，匍匐在地上，艰难的向上攀爬，口中重复和罗青一般无二的话语。<br/><br/>
看的宋恒不由得全身打起一个冷颤，脸皮上像是被涂抹上了跳跳糖一样针扎般的发麻起来。<br/><br/>
宋恒本能的向后腿上一步，却是一步没有站稳，身子向着身后滑倒下去。<br/><br/>
“糟糕！”<br/><br/>
宋恒心头一颤，想要挣扎已经来不及了。<br/><br/>
但便在这时候，突然后背一凉，像是身后有什么人推了自己一把，将自己重新给推了上去。<br/><br/>
重新站稳脚跟，宋恒回头一瞧，这才看到自己身后，居然站着一个老人。<br/><br/>
漆黑的脸上，是沧桑岁月留下的痕迹，厚厚的白发绑成了发辫，浑浊的眼睛，凝视前方的山顶。<br/><br/>
左手把持转经筒，每走一步手上的转经筒便没有停歇的转动着。<br/><br/>
“你……”<br/><br/>
宋恒看着眼前这个老人，仔细一瞧，却觉得他身上的服饰特别的眼熟，脑中灵光一闪，回头看去。<br/><br/>
果然，就见不远处，之前被自己挖出来的那具尸体上，穿戴的衣服和眼前这个老人穿戴的一模一样。<br/><br/>
见状宋恒眉头顿时拧成了一个川字。<br/><br/>
但便在这时候，却见老人回转过头双眼看着面前的宋恒：“回去吧，这里不是你来的地方，趁着现在，还能回去！”<br/><br/>
“回去！”<br/><br/>
宋恒回头看着身后山脊的道路，一个个模糊的影子，还在继续攀爬，又看看意识已经模糊的罗青，额头上不禁生出一股冷汗。<br/><br/>
“晚了，晚了！”<br/><br/>
这时候，就听身旁那名藏族老人，双眼凝视这天空，低声长叹口气，仿佛一切都晚了，声音里充满了无奈和苦涩。<br/><br/>
“晚了？”<br/><br/>
宋恒虽然对面前的出现的一幕，感到头皮发麻，但他终究不是普通人，心性坚韧，绝不再赵客之下。<br/><br/>
故而鼓足了勇气，询问道：“什么晚了？”<br/><br/>
藏族老人没理会他，小心从怀中，拿出一卷羊皮卷轴，将卷轴一点点的展开。<br/><br/>
卷轴上被梵文密密麻麻的书写着什么东西，宋恒自然是认不出来。<br/><br/>
但宋恒去见到卷轴上画着一副画。<br/><br/>
不知道是什么时代的物品，但画中的色彩依旧鲜艳。<br/><br/>
宋恒眼睛盯着一会，就感觉卷轴上的画活了一样，开始在自己的眼前逐渐变得鲜活。<br/><br/>
那是一座巍峨高山。<br/><br/>
屹立在群山之巅，在天空太阳和月亮，同处于一片天空下。<br/><br/>
就见云海中，逐渐出现了一片七色云海。<br/><br/>
伴随着云海翻腾，一面巨大的天门，悄然出现在山巅云海之间。<br/><br/>
顿时画中霞光大作，一匹金色天马从云海中冲出，天马用力挥动着翅膀，只见天马之后，车辕行空，三个穿戴着宽厚长袍的身影，玉面长须，手持玉牌，像极了神话中的仙人。<br/><br/>
只见天马一跃当先，撞开了天门，消失在天门之后。<br/><br/>
消失的天马后，却见云海中，不断有身影出现。<br/><br/>
一条张牙舞爪的白龙，从大海的另一端腾起，所过之处，电闪雷鸣。<br/><br/>
但仔细看，会发现无数天雷在空气中散开，却是在空气中形成了一片奇异的云雾，正是这股云舞环绕下，这条白龙的速度骤然加快了起来。<br/><br/>
除了白龙，宋恒还看到了很多稀奇古怪的东西，例如一面镜子，还有一柄长剑。<br/><br/>
最神奇的是，自己居然看到了一口棺材！<br/><br/>
还是大红色的！<br/><br/>
被一条黑龙托着，冲进了天门之中。<br/><br/>
不过相比于天空九色云海之上，云海下，更是密密麻麻的聚集了无数行人。<br/><br/>
这些人不断向上攀爬着，希望能够爬到了云端，好能冲入天门。<br/><br/>
开始宋恒还不觉得，但仔细看，就见画卷中这条山脊的位置，不就是他们的脚下这条山脊么？<br/><br/>
“回去吧，天门已经关上了！”<br/><br/>
藏族老人收起手上的卷轴，往身后一指：“沿着这条路，你就能够回家！”<br/><br/>
“回家！”<br/><br/>
宋恒一愣，脑海中不由自主的想到了，家！<br/><br/>
豪华的别墅，每天起床可以看到外面偌大的湖泊，餐厅里精致的糕点，会是每天他茶会的开始。<br/><br/>
有时候，一桌朋友，一桌茶点，会让他从早晨到中午，都能享受到生活的快乐。<br/><br/>
“回家吧！”藏族老人再次开口道。<br/><br/>
“我……我想回家了！”<br/><br/>
愣然了片刻后，宋恒麻木的点点头，看着老人身后的那条小路，向前迈起了步伐，突然双手一推，将老人一把推下去。<br/><br/>
老人身子一歪，似乎没预料到宋恒会突然推倒他，身体重重的摔倒在地上，不断沿着他自己所指的那条小路滚下去，越滚越远。<br/><br/>
看着老人迅速消失在眼前的身影，宋恒深吸一口气，冷漠的眸光中闪烁着精芒，指着前方那座山顶：“我的家，就在那里！家人在的地方，就是我的家！”<br/><br/>
宋恒话音刚落，眼前的却见一张模糊的影子，，悄然出现在自己的面前。<br/><br/>
宋恒还未来及看清楚对方是谁。<br/><br/>
就见影子突然变得清晰起来。<br/><br/>
那张已经变形的嘴脸，恶狠狠的扑向他：“把我的肉，还给我！”<br/><br/>
“古格勒！”<br/><br/>
宋恒脸色一变，下意识从腰间抽出那柄猎枪。<br/><br/>
可还未来及开枪，空气中一声破风声：“啪！”的一声作响，宋恒只觉得脸皮火辣辣的刺痛。<br/><br/>
耳朵里嗡鸣作响。<br/><br/>
还没有明白到底发生了什么，耳边就听到一阵他做梦都在听的声音。<br/><br/>
“你想打死你师弟么？”<br/><br/>
冷厉的呵斥，令宋恒心神一颤，下意识差点要扑到在地上。<br/><br/>
原本昏昏沉沉的脑袋，犹如一道旱地惊雷，整个人瞬间清醒了起来。<br/><br/>
双眼的视线，逐渐开始重新对焦。<br/><br/>
就见风雪中，一身白色的披风迎风挥展，哪怕被厚厚的皮袄遮盖着，也依旧无法遮掩面前魁梧身影，一头白发四溢在风雪中挥舞，肆意张扬着一种生俱来的狂野气息。<br/><br/>
光线朦胧间，雄伟如一尊神祗，出现在自己的面前。<br/><br/>
“师父！！”<br/><br/>
宋恒得眼睛顿时湿润了，却是被老爷子冷眼一扫，心神一抖，立即把头给低下来。<br/><br/>
就像是一个做错事情的孩子，变得有些手足无策。<br/><br/>
如果赵客在这里，看到这一幕，一定会对宋恒此时的状态感同身受。<br/><br/>
他们是老头子一把带大起来。<br/><br/>
为了学得老头子得厨艺，即便是大冬天，也要提着铁锅在外面炒沙。<br/><br/>
稍有不慎，就会迎接老头子一顿爱得毒打。<br/><br/>
随着年龄增长，老头子也逐渐不再打他们了，可对于老头子严厉得目光所带来得惧怕，依旧像是无法抹去印记一样，深深得烙印在他们得骨子里。<br/><br/>
宋恒开始还以为老头子是生气自己，不该到这个地方来。<br/><br/>
但很快，宋恒就楞然在哪里。<br/><br/>
只见罗青躺在了地上，脸上全都是血。<br/><br/>
左眼角被打破了一个口子，鲜血在寒天中，迅速凝固起来，躺在地上。<br/><br/>
再一瞧自己得双手，这才发现自己得手上居然沾满了鲜血。<br/><br/>
见状宋恒脸色顿时一变，脑海里嗡嗡作响。<br/><br/>
不敢想象，方才自己拿出猎枪是做什么？<br/><br/>
“这里不是说话得地方，你们走上了死人走得路，快点跟我走！”<br/><br/>
老头子并没有责怪宋恒得意思，伸手把罗青抱在怀里，另一只手拉起来宋恒，转身往山道得另一条方向走。<br/><br/>
沿着山道没走多远，宋恒突然感觉周围得风雪不是那么大了。<br/><br/>
抬头看着老头子，张张嘴想要说话，却不知道该说什么，特别是看到被老头子抱在怀里得罗青。<br/><br/>
心里更是变得愧疚起来。<br/><br/>
“这座山，有两条路，你们走得那条路，是死路，走不通，也亏是我听到了这傻小子大喊的声音，不然你们两个都要死在这！”<br/><br/>
老头子说完，一挑眉头：“就你们两个，连个向导都不找，就敢往这里跑！”<br/><br/>
宋恒嘴角一抽，他是找了向导，还找了三个，结果……想到这，宋恒悄悄看了一眼背包，默默低下头不敢再说话了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45184810"&nbsp;&nbsp;chaptername="第八百八十三章：回去吧">加入书签</a>
</div>
