    
<br/><br/>    一尊混元圣人的降临，黄飞虎和黄天化自然是诚惶诚恐。
<br/><br/>    这三足金乌，自然就是陆压了。
<br/><br/>    陆压也不废话，直接对黄家表露自己的来意。
<br/><br/>    得知陆压是来接林轩的时候。
<br/><br/>    黄家父子脸上那叫一个精彩纷呈啊！
<br/><br/>    “前辈就在西厢房休息！圣人快将之接走吧！”
<br/><br/>    “我们庙小，实在容不下这尊大佛！”
<br/><br/>    “对对对！前辈在我们黄府，当真是委屈了前辈，还请圣人速速接走前辈吧？”
<br/><br/>    黄飞虎和黄天化着急无比，你一言，我一语，七嘴八舌对着陆压说道。
<br/><br/>    陆压：？？？
<br/><br/>    主人做了什么，这黄家人，怎么这么惧怕主人？
<br/><br/>    按理说，不至于啊！
<br/><br/>    因为主人所过之处，都会赐予无上造化。
<br/><br/>    这黄家父子成就了大罗金仙之位，想必也是和主人有着莫大关系，却不知为何，这黄家父子却似乎巴不得主人离开。
<br/><br/>    陆压看着他们，更是感觉丈二和尚摸不着头脑，可谓是百思不得其解。
<br/><br/>    不过，最终，陆压倒也没有说些什么。
<br/><br/>    既然这黄家父子这般不留情面，陆压也省得多费一些口舌。
<br/><br/>    打算将主人林轩带走。
<br/><br/>    此刻林轩呼呼大睡，陆压也不敢轻易惊扰了林轩，因此施展法力，直接将之整个西厢房腾挪而起，背负在三足金乌身躯之背上，腾空而起，扶摇展翅，向着梅山方向飞去。
<br/><br/>    林轩自然不知道，自己不过正在酣睡，不曾想，整个房子都被自己的宠物给搬走了。
<br/><br/>    黄飞虎和黄天化二人，看着西厢房越来越远，不知为何，松了一口气。
<br/><br/>    好家伙。
<br/><br/>    终于走了。
<br/><br/>    虽然对于黄家父子而言，林轩赐予了他们逆天造化，甚至还将道德真君的杀劫也安然渡过。
<br/><br/>    但是道德真君，这未免也太惨了一些。
<br/><br/>    导致了黄家父子心中惴惴不安。
<br/><br/>    强大，并且暴虐。
<br/><br/>    这是他们对于林轩的直观感受，他们真的不愿意和林轩多呆一秒。
<br/><br/>    “吼！”
<br/><br/>    陆压仰天怒吼。
<br/><br/>    三足金乌一道神念传遍了三界。
<br/><br/>    “主人已被我寻到！”
<br/><br/>    这神念之中，蕴含了一股讯息。
<br/><br/>    始麒麟，祖龙，袁洪，大白，都收到了这股讯息。
<br/><br/>    大白和袁洪倒是没什么。
<br/><br/>    唯独祖龙带着自己后生晚辈青龙，脸色难看至极。
<br/><br/>    “不曾想，还是让这个三足金乌的后生晚辈给捷足先登了！”
<br/><br/>    祖龙脸色铁青，极为难看。
<br/><br/>    心中后悔不已。
<br/><br/>    但是无奈，事已至此，也没有办法。
<br/><br/>    当下，祖龙只好带着青龙向着梅山小院之中而去。
<br/><br/>    次日，林轩苏醒过来。
<br/><br/>    顿时感觉这一觉回笼睡醒，感觉自己都要幸福感爆棚。
<br/><br/>    “嗯，自己这出来也有些时日了，经历了这么多，也应该想办法回家了，莫要让自己的妻子等急了才是。”
<br/><br/>    “等在王府用了早膳之后，便与老王他们辞别，金窝银窝，都不如我梅山的狗窝好啊！”
<br/><br/>    思量之间，林轩微微一笑，起身，推开了西厢房之门。
<br/><br/>    推开西厢房之门后，林轩却是傻眼了。
<br/><br/>    卧槽！
<br/><br/>    什么情况？
<br/><br/>    入眼处，却并非什么雕栏玉砌的楼阁，反而是一片鸟语花香之地。
<br/><br/>    林轩揉了揉眼睛，半晌，这才确认。
<br/><br/>    此地，不正是自己居住多年的梅山么？
<br/><br/>    自己睡了一觉，直接回到了梅山之中？
<br/><br/>    我的天啊！
<br/><br/>    林轩那时彻底傻眼了。
<br/><br/>    他万万没有想到，自己睡醒之后，居然直接回到了梅山。
<br/><br/>    林轩大惊失色，急忙走出去几步，反复确认，这才肯定了自己——回家了。
<br/><br/>    林轩转过头，却是看到整个西厢房，直接被搬到了梅山山腰。
<br/><br/>    “这是……”
<br/><br/>    林轩醉了。
<br/><br/>    整个房子给人搬到梅山来了？
<br/><br/>    这是哪个挨千刀的干的？
<br/><br/>    林轩傻了。
<br/><br/>    他真的傻了。
<br/><br/>    难道是什么三界大佬？
<br/><br/>    林轩不由感觉有些紧张。
<br/><br/>    因为自己连番爆料，搅动了洪荒之中的因果。
<br/><br/>    林轩本身就是心中害怕。
<br/><br/>    再加上这一晚上，林轩遭受这等变故，心里更是觉得怕上加怕。
<br/><br/>    林轩紧张兮兮在门口等了半天。
<br/><br/>    却发现似乎并没有什么变化。
<br/><br/>    这么等下去，倒也不是办法。
<br/><br/>    林轩本来以为，自己这整个西厢房都被人搬来了梅山，肯定是有什么大能，对自己有所觊觎。
<br/><br/>    但是等啊等，也不曾有什么人出现。
<br/><br/>    这就很诡异了。
<br/><br/>    “算了，先回家！”
<br/><br/>    林轩思量再三，最终下了一个决定。
<br/><br/>    林轩打算先回梅山小院再说。
<br/><br/>    林轩行走在梅山山林之间，行事颇为小心。
<br/><br/>    毕竟，在林轩看来，梅山之地，多有凶险，什么梅山七怪什么暂且不说，就是豺狼虎豹也够林轩喝一壶的。
<br/><br/>    -------------------------------------
<br/><br/>    梅山小院之中。
<br/><br/>    梅山四美从陆压的口中得知了林轩即将回归。
<br/><br/>    心中的石头，倒也算落地了。
<br/><br/>    “陆压，干得不错。”
<br/><br/>    “相公喜欢伪装凡人，你将西厢房放在了梅山山脚，正好省得相公直接出现在梅山小院，难以解释。”
<br/><br/>    西王母盈盈一笑，开口对着陆压赞道。
<br/><br/>    “多谢主母夸奖。”
<br/><br/>    陆压卑躬屈膝，不断弯腰点头。
<br/><br/>    那模样，当真也是让人觉得颇为好笑。
<br/><br/>    “这陆压有什么本事?还上古妖庭十子，我呸！一脸的奴相！”
<br/><br/>    祖龙看到陆压这般样子，心头不由大怒，暗中给青龙传音说道。
<br/><br/>    但是祖龙现在可不敢当着陆压的面明说。
<br/><br/>    因为陆压好歹也是一尊混元圣人，以祖龙之能，那是绝对不可能打得过陆压的。
<br/><br/>    青龙看到祖龙这般吃不到葡萄说葡萄酸的样子，心中不由感觉有些好笑。
<br/><br/>    明面上，青龙却不敢在祖龙面前说些什么。
<br/><br/>    毕竟，祖龙乃是他的老祖宗。
<br/><br/>    祖龙又看到始麒麟趾高气扬从混沌池塘面前走过，脸色不由一沉。
<br/><br/>    始麒麟这厮也着实有些欠揍，故意以池塘之水，照了照自己的容貌，开口对着池塘说道：
<br/><br/>    “哎，混元圣人我，如此帅气逼人，我真不想成为混元圣人啊！”
<br/><br/>    这句话，摆明了就是直接说给祖龙听的。
<br/><br/>    一时间，祖龙的肺都要被气炸了。
<br/><br/>    我特么！
<br/><br/>    我特么！
<br/><br/>    祖龙脸色一沉，藏身在池塘底部，再也不肯出来。
<br/><br/>    这叫什么事儿啊！
<br/><br/>    他祖龙在梅山这么多年，没有功劳也有苦劳。
<br/><br/>    结果，却是被这始麒麟先行证道成为混元圣人。
<br/><br/>    他感觉自己的肺都要气炸了。
<br/><br/>    哭晕在厕所了。
<br/><br/>    但是，即便是他再生气，现在也不敢直接跳起来大骂始麒麟。
<br/><br/>    毕竟，之前祖龙打始麒麟，那叫一个凄惨啊！
<br/><br/>    现在人家证道混元圣人，祖龙害怕自己贸然出手，会被始麒麟摁在地上摩擦。
<br/><br/>    “不行，我得抓紧证道混元圣人，我要在主人面前好好表现，争取让主人指点证道……”
<br/><br/>    祖龙默默在心中立下了一Flag。
<br/><br/>    “我回来啦！”
<br/><br/>    梅山小院的大门被人推开，林轩满脸兴奋地走入了梅山小院之中……?<br/><br/>