
钟离玉张张嘴，还未来得及蹦出半个字来，身后，却突然传来熟悉的清冽嗓音。<br/><br/>
“呀，门主这里好生热闹啊！”目光落在钟离玉身上，寒玉冰笑起来道，“看姑娘这表情，难不成，是打算说什么秘密吗？”<br/><br/>
“我……”不吐不快的话，被生生梗在喉咙里，钟离玉心里那个憋屈。<br/><br/>
但听寒玉冰又道，“正巧，我这里也有秘密，但为了讲求先来后到，还是姑娘您先来。”<br/><br/>
寒玉冰唇角勾着笑，目光却好似刀子般，直勾勾钉在了钟离玉脸上。<br/><br/>
“你的来意，说明白些。”孟泽也咂摸出不对劲，眼神凉凉，“素英姑娘她，究竟怎么了？”<br/><br/>
有寒玉冰在，又怎么说得出口？钟离玉终于亲身体验到，什么是传说中的进退两难。<br/><br/>
但如今，却又迫切需要一个理由，她只能随意编了个由头道，“启禀门主，素英她近来胃口太大，吃光我最喜欢的点心，所以……”<br/><br/>
胃口太大，会给药神门带来危险？孟泽愣了愣，转而看向寒玉冰。<br/><br/>
“所以，你特意前来告状，就是为这个原因？”寒玉冰做出一副恍然大悟的样子，憋着笑开口，“门主，事关重大，您看看该如何解决。”<br/><br/>
“胃口太大吗……药神门的饭菜分量有限，看来，素英姑娘的明显不够啊！”<br/><br/>
孟泽眉头一皱，微微拔高了嗓音道，“这样，以后每日给素英姑娘多送半只烧鸡，一盏燕窝羹，外加三个烤鸡腿！”<br/><br/>
“如此，多谢门主费心，我代妹妹谢过您了。”<br/><br/>
“素英姑娘是客，自然应当好好款待，公子千万莫要客气……就这般，一言为定！”<br/><br/>
事情发展走向，完全偏离了预期，钟离玉气得牙都咬碎了，只能拼命给孟泽递眼色。<br/><br/>
只可惜，孟泽就好像没看到般，依旧同寒玉冰言笑晏晏。<br/><br/>
“钟离姑娘，你是不是哪里不舒服，怎的拼命眨眼睛？”<br/><br/>
孟泽立刻接话，“既然不舒服，就回去歇歇罢，冬青，送客。”<br/><br/>
“姑娘，请吧，我送您前去歇息歇息？”小药童上前，端端正正行礼。<br/><br/>
钟离玉饶是再心有不甘，也只能咬着牙，被拉拉扯扯着离开了。<br/><br/>
脸色，黑沉沉好似抹了一层墨，恨意滔天。<br/><br/>
她终于意识到，仅凭自己成不了大事，唯一能倚仗的，也只有那来历不明的鬼教男子。<br/><br/>
但愿，他能帮到她，拔去这颗眼中钉肉中刺！<br/><br/>
“女魔头，你嚣张不了多时了，待到我和鬼教结盟，定会将你挫骨扬灰！”<br/><br/>
晚间，钟离玉来到约定地点，捏爆一枚召唤符。<br/><br/>
“你来了？”柳叶出现，嗓音清润，“看来，你应该答应和鬼教合作，除掉想除掉之人了。”<br/><br/>
“是。”钟离玉颔首，淡淡道，“说吧，你有什么高招，能将二人除之而后快？”<br/><br/>
“哈哈哈哈哈哈，很简单啊，拿着这枚令牌，将寒玉冰诱骗到后山禁地，余下的，全部交给我，你可以径自前去对付你想对付的人。”<br/><br/>
顿了顿，柳叶又道，“这是软骨丹，送服下肚后，她便再也不可能是你对手。”<br/><br/>
“好，多谢。”捏紧玉佩丹药，钟离玉颔首，“见到寒玉冰，别下死手，他对我还有用。”<br/><br/>
“你在威胁我？你，想干预我的行动？”嗓音，陡然变得凌厉起来，“既然如此，我或许可以考虑……”<br/><br/>
“你想杀，那杀就杀罢！”生怕对方反悔，钟离玉只能退而求其次。<br/><br/>
“很好，合作愉快。”劲风掠过，少年很快便消失无踪。<br/><br/>
钟离玉唇角，也不知不觉间勾起了一抹笑，她看似答应了少年的盟约，实则另有考量。<br/><br/>
她想要先解决掉落单的孟琴音，再杀了少年救下寒玉冰，赚取好感。<br/><br/>
孟琴音啊孟琴音，想不到你也有今天，很快，你就将跪下来哭着求饶了。<br/><br/>
钟离玉嘴角，勾起一抹势在必得的笑意。<br/><br/>
晚间，寒玉冰回到房间，皱着眉头道，“师父，钟离玉似乎已经知道您的身份了。”<br/><br/>
“对。”孟琴音颔首，“而且，如今我们已经撕破脸，她，绝不会轻易放过本座。”<br/><br/>
“那我们要不要离开？”寒玉冰眉头皱得更紧了，“不瞒师父，如今徒儿的身子已经痊愈，此地不宜久留，不妨当机立断？”<br/><br/>
“呵，区区一个钟离玉，倒还不足为惧，徒儿身子还需静养，放心，本座不会有事的。”<br/><br/>
顿了顿，孟琴音似乎又想到什么，“对了，那位叫柳叶的公子……”<br/><br/>
“师父也发现他不对劲了吗？”寒玉冰的眉头渐渐舒展开来，“不瞒师父说，徒儿在他身上发现了死气，所以柳叶多半和鬼教脱不了干系，指不定还是鬼教派来监视我们的人。”<br/><br/>
<br/><br/>
“这样，本座找个机会试探试探，如若他真是鬼教中人，倒另当别说。”<br/><br/>
眼珠子转转，寒玉冰点了点头道，“师父点到为止便好，可千万莫要逞强啊。”<br/><br/>
逞强？当然不会，孟琴音的笑，突然变得意味深长。<br/><br/>
翌日清晨，寒玉冰刚刚披衣而起，却突然来了个不速之客。<br/><br/>
“寒公子，本姑娘知错了，这是有人托本姑娘送来的玉佩，还请寒公子收下。”<br/><br/>
来者是钟离玉，说话间，小心翼翼将玉佩递给了寒玉冰。<br/><br/>
接过一看，寒玉冰脸上流转出一抹诧异，质问钟离玉，“这玉佩，究竟从何而来？又是如何，到的你手中？”<br/><br/>
“我不知道，那人只交代我把玉佩交给您，要您速速前往后山禁地，相会。”<br/><br/>
钟离玉语速极快，不敢看寒玉冰的眼睛。<br/><br/>
寒玉冰握紧了玉佩，心思百转，最后，还是一个激灵站起来道，“多谢钟离姑娘传话，如此，我便去亲自前去会一会他。”<br/><br/>
虽然明知有诈，但他还是想亲自看上一眼，毕竟……<br/><br/>
若当真如此，他注定将会悔恨终生。<br/><br/>
寒玉冰离开后，钟离玉走进内室，却发现内室里空无一人。<br/><br/>
孟琴音呢？她去了哪里？自己是特意前来杀她的啊。<br/><br/>
又找了一大圈，却依旧却没有任何收获，钟离玉干脆在她房里留下，守株待兔，<br/><br/>
百无聊赖的等待中，钟离玉突然发现桌上有本册子，金光流转，绝非凡品。<br/><br/>
只一眼，钟离玉呆住了，眼底闪过一丝妒色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189612"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;多半和鬼教脱不了干系">加入书签</a>
</div>
