
杨大眼一挺长枪，也不骑马，大步迈去，口中暴喝一声：<br/><br/>
“兄弟们，随我冲杀！”<br/><br/>
百十名禁军护卫见此，一拍坐下战马，紧随杨大眼身后而去。<br/><br/>
这战马疾驰，竟然还追不上杨大眼的脚程。<br/><br/>
萧承朗笑一声，对着依旧抱剑守候在自己身旁的剧孟，道：<br/><br/>
“哈哈哈，此时朕兵将尽出，身边只余一人执伞，一人护卫，此可谓，破釜沉舟啊！”<br/><br/>
常人无法看到的视线之中，萧承身后虚影金光闪耀，散出点点光芒，笼罩战场之上的混编军身上。<br/><br/>
【专属战法—破釜沉舟，生效！消耗六万三千两白银，持续十五日，麾下兵马，对敌军伤害加成为88（110*0.8）%】<br/><br/>
杨大眼长啸一声，眨眼间便冲至陈丰军阵之前。<br/><br/>
长枪探出，宛若蛟龙出海，勃然劲气裹挟着战场血腥之气，一同涌去。<br/><br/>
只听得一阵哀嚎之声，最外围的黎军被劲气贯穿，胸前血肉一片糜烂，顿时倒下。军阵之上，便被撕开了一道口子。<br/><br/>
百余名禁军护卫奋勇冲杀，悍勇无比，在杨大眼的带领之下，从这处漏洞不断冲杀进去。<br/><br/>
黎军精锐，纵使拼命抵抗，但对上战法加成之下的禁军，却是有近乎无能为力的感觉。<br/><br/>
不多时，被杨大眼这道口子越撕越大，军阵再次有了溃败之像。<br/><br/>
陈丰微不可查地轻叹一声，随后面露愤恨，咬牙不甘道：<br/><br/>
“九阶高手！天下少有的九阶高手啊！云国当真如此得天厚爱，智谋勇猛之将层出不穷？”<br/><br/>
亲兵见此，连忙拉着陈丰，急道：<br/><br/>
“太尉，撤吧！挡住这么久，其余困守三门的大军也必然已经撤离了。再不走，便真的只能留在这里了！”<br/><br/>
陈丰一甩亲兵的手，咬牙道：<br/><br/>
“战局到了如此地步，我还有何颜面面对朝野上下？不如就此战死！”<br/><br/>
“太尉，此时既然能走，还请你为了国朝着想！横北将军到底威望不如您，由他统帅这残兵败将的，一路之上会失散多少兵卒？这是国朝最后可用的军队了，绝不可白白损失！”<br/><br/>
亲兵是陈丰心腹，对陈丰的性子极为了解。说出的劝说之言，再次让心怀死志的陈丰动摇。<br/><br/>
“太尉，别犹豫了！就算为了这些兄弟们的父母妻儿，你也得先带他们回去！”<br/><br/>
<br/><br/>
其实满心懊悔愧疚的陈丰来说，活着可比死了更痛苦。<br/><br/>
可他最后还是接受了亲兵的劝说，深吸一口气，然后眼露坚定之色，拎起长剑，道：<br/><br/>
“撤！”<br/><br/>
“是！”<br/><br/>
萧承眼见黎军最后的军阵破碎，更是畅快笑了起来。<br/><br/>
“赢了！”<br/><br/>
剧孟坚毅方正的脸上，越露出了一丝笑意，恭声道：<br/><br/>
“恭喜陛下，此战得胜，全赖陛下神武！”<br/><br/>
萧承眼睛一动，下意识地看向金手指面板。<br/><br/>
嗯，今天签到了一次抽奖机会！这不得借着得胜之机，抽上一波啊！<br/><br/>
常人无法看到的视线之中，巨大转盘转起，各色光辉一一闪耀。<br/><br/>
片刻之后，一道紫色光芒从转盘之中飞出。<br/><br/>
紫色光辉散落，凝聚成一道身穿宽袖王袍，头带展翅玉鸟束髻冠，留着美髯的男子虚影。<br/><br/>
雄厚威严的声音之中，满是锐意进取之意，响起在萧承耳边。<br/><br/>
“此鸟！不飞则已，一飞冲天！不鸣则已，一鸣惊人！”<br/><br/>
【紫色帝卡，齐威王—田因齐<br/><br/>
卡牌技能：<br/><br/>
田氏代齐--1、装备此卡，民心小于60时，城市人口增长速度+1%，民心大于60时，城市人口增长速度+3%；2、田氏大臣（因规则变化，效果改为萧氏大臣）自动成为亲戚，不会叛变，亲戚推荐概率+10%<br/><br/>
广纳谏言--增设言官官职，听从谏言，有一定几率获得奖励以及一点皇威（几率与谏言内容有关。）<br/><br/>
励精图治—1、装备此卡时，读书、习武额外增加随机数值，深夜读书、习武，增加数值翻倍：2、召见臣子，有一定几率增加民心：召见美人，有一定几率增加各项属性（几率与臣子、美人性格有关。）<br/><br/>
稷下学宫--1、特殊建筑“稷下学宫”可修建；2、可随即刷新诸子百家出身的名臣，概率与皇威相关；3、可派遣赋闲大臣入学宫学习，根据大臣所学出身、性格品性，分别习得道、儒、法、名、兵、农、阴阳学派知识。学习时间为三年，臣子随机增加各项数值。<br/><br/>
（紫色帝卡特殊要求：每次装备、卸载，需花费谋略值800）】<br/><br/>
“哈哈哈！”<br/><br/>
萧承看着闪烁着紫色光芒的帝卡，仰头大笑，笑声之中尽显畅快之意。<br/><br/>
有禁军将校骑着战马，到萧承面前翻身滚落下马，单膝跪地，喜道：<br/><br/>
“恭喜陛下，此战大捷！黎朝大军溃散而逃，诸将正衔尾追杀！”<br/><br/>
萧承点了点头，朗声道：<br/><br/>
“黎军犯我疆土，让诸将不必留情，放手去追！不过日落之前，必须回城修整！”<br/><br/>
“是！”<br/><br/>
恰在此时，秀山郡郡城城门大开，数名身穿官服之人，在百余名骑兵的护送之下，径直出城，穿过还有零星黎军反抗的战场，匆忙来到萧承面前。<br/><br/>
众人翻身下马，当即跪倒，俯身在地，声音因激动而微微颤抖，道：<br/><br/>
“秀山郡郡守沈睿广，领郡中主官，拜见陛下！”<br/><br/>
“末将禁军都尉张永，奉陶老太尉之命驰援秀山郡。末将无能，累陛下以身犯险，亲临战场救援，请陛下恕罪！”<br/><br/>
萧承将怒龙剑收起，也翻身下马，看着跪着的众人，点头道：<br/><br/>
“起来吧！秀山郡坚壁清野，迁移百姓，还能在十万大军围攻之下，坚持到朕来援，都是你们的功劳。你们做的不错，朕是要论功行赏的。”<br/><br/>
郡守沈睿广，还有都尉张永闻言，皆是心中动容，激动道：<br/><br/>
“谢陛下，这都是臣等应该做的！”<br/><br/>
萧承点了点头，再次道：<br/><br/>
“朕知道诸位精疲力竭，虽说秀山郡战事已定，但老太尉那边独木难支，朕要尽快赶去。还望你等再坚持坚持，安抚百姓，协助打扫战场。”<br/><br/>
一众官员闻言，尽管脸上都是疲惫之色，但还是振奋道：<br/><br/>
“谨遵陛下圣谕！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70292750"&nbsp;&nbsp;chaptername="第一百零一章&nbsp;&nbsp;一鸣惊人">加入书签</a>
</div>
