    瘦子表情狰狞，倒不是因为仇恨，而是断指的疼痛使然。
<br/><br/>    到了这种时候，他也没有必要再隐瞒什么，所以痛快的答道：“雷洪给了我二十万，要我务必在你去省城之前将你击杀！”
<br/><br/>    “二十万？我就怎么不值钱？”凌风冷笑道。
<br/><br/>    瘦子咬咬牙：“如果知道你身手这么利索，就是给我两百万，这个活我也不接！”
<br/><br/>    “嘿嘿，你还算识相，两百万，两千万，杀不了我又有什么用？”凌风一笑。
<br/><br/>    说完之后，他站起身来，看着瘦子的眼睛：“你受到的惩罚也差不多了，自己还能走吧？”
<br/><br/>    “啊？你，你这就让我走？”瘦子听了，目瞪口呆的问道。
<br/><br/>    凌风翻了个白眼：“不然呢？难道我还请你吃个饭？”
<br/><br/>    “噗嗤！”
<br/><br/>    本来心情不怎么好的莫娇兰跟陈雨荷两人，听到这话一下子没忍住，同时笑出了声。
<br/><br/>    瘦子一脸尴尬，挣扎着爬了起来：“是我走了眼，今天认栽，以后遇到你，我一定退避三舍！”
<br/><br/>    凌风也懒得理他，回头看看莫娇兰：“我后背包扎好了没有？”
<br/><br/>    “包上了，现在不流血了，可是那弹头应该还在，咱们赶紧去医院吧！”莫娇兰说道。
<br/><br/>    “不用，路上我自己解决就行了，咱们已经耽误了一阵子，还是赶紧赶路吧！”凌风摇头道。
<br/><br/>    两女一听顿时愕然，陈雨荷更是脱口而出的说道：“都这个样子了，你还要去省城？”
<br/><br/>    “当然，而且我还有点迫不及待了呢！”凌风微笑着，边说边走向了车子那边。
<br/><br/>    陈雨荷与莫娇兰对视了一眼，赶紧小跑着追了上去，同时问道：“那你的伤没事吗？”
<br/><br/>    “没事，在路上我就能恢复，放心好了！”
<br/><br/>    凌风说着，拉开了后座的车门，坐了进去。
<br/><br/>    陈雨荷见状，也跟着他进了后座。
<br/><br/>    莫娇兰心情犹豫，但见凌风脸色如常，还可以谈笑风生，也就不再有太多的担心，赶紧也上了车。
<br/><br/>    在赶路的过程中，凌风运功将那粒弹丸强行排出体外，之后陈雨荷解开绷带帮他取了出来。
<br/><br/>    随后她又把凌风给的药丸碾碎，把伤口敷上药粉，然后重新包扎了一下。
<br/><br/>    在这个过程中，凌风也把之前发生车祸的事情告诉了两人。
<br/><br/>    莫娇兰跟陈雨荷听了之后，都是一脸的愤怒，没想到那姓雷的竟然会下如此狠手，下一次黑手不行，紧接着又来一次！
<br/><br/>    “如果在省城被我遇到，我一定跟雷洪好好理论一番不可！”陈雨荷咬着牙说道。
<br/><br/>    凌风看着她笑了笑：“你说了又能如何，这种事情他绝对不可能承认的，而且我之前不是说了嘛，这事我的事情，你就别管了！”
<br/><br/>    “那怎么行，怎么说都是因我而起！”陈雨荷赶紧说道。
<br/><br/>    “这可不见得，我觉得事情没那么简单，光是因为你，他还没有必要对我下这么重的死手！”凌风摇头说道。
<br/><br/>    陈雨荷一想，差点脱口说道：“说不定是他知道了咱们俩的事，所以恼羞成怒了！”
<br/><br/>    幸好想起莫娇兰还在前面开车，她才忍住了没说，只是用小手握住了凌风的大手，眼中流露出了心疼之意。
<br/><br/>    凌风看到她的眼神，心里涌出一股暖流，拍了拍她的手：“没事的，一点小伤，我皮糙肉厚的，哪那么容易被打死？”
<br/><br/>    陈雨荷知道他是在自嘲，但现在却没有心情跟他说笑，只是撅了噘嘴。
<br/><br/>    车子在高速上行驶了近三个小时后，终于到了省城。
<br/><br/>    这时候凌风的伤势已经恢复的差不多了，毕竟衣服被子弹打破，上面也沾染了很多血迹，于是莫娇兰建议道：“咱们先买件衣服，然后再找个地方落脚，凌风你好好清洗一下吧？”
<br/><br/>    “行，这个样子也没法见人，而且被人看到也会引起麻烦。”凌风点头道。
<br/><br/>    车子在路边停下，莫娇兰跟陈雨荷两个人进入一家卖场，很快就提着几个袋子走了出来。
<br/><br/>    上车之后，凌风问道：“不是说就买一件的吗？怎么拿了这么多？”
<br/><br/>    “从里到外的衣服都买了，你身上的衣服穿几年了吧？是该换换了！”陈雨荷说道。
<br/><br/>    为了不引起没必要的麻烦，凌风先套了一件外套，随后跟着两女去了一家酒店。
<br/><br/>    办理入住的时候，酒店里的工作人员和来往住客都觉得有些奇怪，纷纷猜测这一男两女是什么关系。
<br/><br/>    凌风也没那个心情去暗爽，办完入住之后，直接到了楼上的房间。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一个小时后，洗过澡的他从浴室里走出来，莫娇兰跟陈雨荷赶紧上前，到他的背后看了看。
<br/><br/>    “我的天！”
<br/><br/>    “居然一点痕迹都没有？”
<br/><br/>    两人一脸惊讶，早上还有个黑乎乎的血窟窿，现在却毫无异状，根本看不出来受过伤！
<br/><br/>    凌风得意的一笑：“厉害吧？我的药可不是盖的！”
<br/><br/>    “这也太神奇了！”陈雨荷惊叹道。
<br/><br/>    “那当然，毕竟是我制作的嘛！”凌风大言不惭道。
<br/><br/>    见他确实是没事了，两女的心情才彻底平复下来，见凌风只裹了一条浴巾，莫娇兰红着脸说道：“那你赶紧换上衣服吧，别总是这个样子！”
<br/><br/>    凌风看着她娇羞的模样，笑着问道：“这有什么，我又不是全裸！”
<br/><br/>    结果陈雨荷也在一旁说道：“行了，赶紧去穿吧，你这个样子太，太那什么了！”
<br/><br/>    凌风一愣，见两人都是有些脸色晕红的模样，不禁有些奇怪，于是走到镜子面前看了看自己。
<br/><br/>    之后才明白过来，他现在一身都是棱角分明的肌肉，散发出一股极强的雄性美感，只要是个女的看到了，都会心动不已的！
<br/><br/>    见状如此，凌风的心情更加得意，转回身对着两人做了个健美动作，笑着问道：“怎么样？我身材还不错吧？”
<br/><br/>    也是该着他乐极生悲，动作幅度稍微大了一点，结果腰间的浴巾一松，直接落在了地上，他一下子成了一丝不挂的状态！
<br/><br/>    陈雨荷的眼睛瞪的溜圆，莫娇兰却立刻啊的一声捂住了眼睛，根本不敢多看一眼。
<br/><br/>    “嘿，意外，纯属意外！”
<br/><br/>    凌风赶紧弯腰去捡浴巾，同时对陈雨荷眨了眨眼。
<br/><br/>    结果陈雨荷却瞪了他一眼，没好气的说道：“让你嘚瑟，还不快点去穿衣服，讨厌！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风无奈，心说有什么讨厌的，你刚才看着我的敏感部位，眼睛都挪不开了怎么不说？<br/><br/>