    
<br/><br/>    岳绫说得没错。
<br/><br/>    上辈子杀猪又杀人，这辈子教猪学语文。
<br/><br/>    真的是要气死人，虞越这个猪脑子，语文烂成那样还有脸当海王！
<br/><br/>    摁着他哭兮兮抄二十遍成语，虞夏为了平复自己暴躁的情绪，拿过他的手机翻了翻。
<br/><br/>    本来她还想着说会不会侵犯他隐私了有没有不能看的，谁知道他大方地摆了摆手，说他们姑侄俩不用那么见外。
<br/><br/>    她心情稍稍好了点，又给他布置了抄写“有缘无分”十遍的任务。
<br/><br/>    小学生没怎么用微信，也不太玩微博，QQ号是使用频率最高的，就这么会儿企鹅号上的红点就过十了。
<br/><br/>    她没去点开消息，摸去了他的QQ空间。
<br/><br/>    这小子以前头像用的是她当初给他拍的照片，穿着运动服抱着滑板的模样，稚嫩面孔初见清俊长相。
<br/><br/>    和她哥挺像，想当年虞珩也是校园男神级别的人物，要不是铁了心要追岳绫，早早就迈入早生早育行列，那资本，肯定也是个海王。
<br/><br/>    现在嘛，头像是和那小草莓的情侣头像。是张虞夏的精修图，她有一次参加看秀活动的照片。
<br/><br/>    居然用她的照片当情侣头像？那小草莓头像是什么？
<br/><br/>    她边问边去找小草莓：“你不是和那小草莓用的情侣头像？怎么是我的照片？小草莓的头像是什么？”
<br/><br/>    虞越正在哼哧哼哧抄成语，闻言想了会儿，又继续抄，头也不抬地回答说：
<br/><br/>    “记不清楚了，是用你男朋友的照片，不过最近是哪个男朋友我不太了解。”
<br/><br/>    他还沾沾自喜补充了一句：“我就知道选男生的照片肯定经常换，我不想换，就选了你的照片，果然上个月她还抱怨换了两三次了。”
<br/><br/>    虞夏：“……”
<br/><br/>    玛德，好想再揍他一顿。
<br/><br/>    这时候她也点开了小草莓的头像大图了，定眼一瞧，居然是原望的照片。
<br/><br/>    这该说他们小学生信息更新不及时呢，还是该说信息不真实呢？
<br/><br/>    不知道从何开始吐槽，她想了想只解释了一句：“我没男朋友，少看些垃圾八卦。”
<br/><br/>    看他有想抬头打听消息的心思，她又伸手把他往下摁，威胁道：“赶紧给我抄！抄不完别想吃午饭，你海王喝海水去吧你！”
<br/><br/>    虞越蔫儿了。
<br/><br/>    她低下头，再看网名。
<br/><br/>    【我心冷寂】
<br/><br/>    个性签名是：我心冷寂，要你来暖。
<br/><br/>    ……想打得他心口冷寂。
<br/><br/>    空间里的说说还挺多，最新的一条是昨天晚上发的。
<br/><br/>    【为了你我愿意不妥协甚至反抗到底，但是别太担心，我会心疼的】
<br/><br/>    配图是一张男性面孔嘴角受伤的照片。
<br/><br/>    搞得好像他爸妈的混合双打，是一场针对顽强不屈的有志青年的迫害一样。
<br/><br/>    这要让虞珩看见了，又得一顿揍。
<br/><br/>    下一条，是转发的别人的，大概意思是说爱情是个磨人的小妖精，他转发的同时配了文字——
<br/><br/>    是啊，磨得我心神都是你，除了你，我在看不到别人的美丽和示好。
<br/><br/>    虞夏单手捂住眼睛，不知道该发表什么看法。
<br/><br/>    带着错别字的中二忧郁发言，尬得她头皮发麻。
<br/><br/>    她想劝小草莓们别搭理这个语文考36分的渣男了。
<br/><br/>    后面又看了几条，不出意外，都是些酸唧唧的肉麻言情语句，中间穿插着滑板教程和一两次打游戏记录贴。
<br/><br/>    看完后她深刻反思了一下自己。
<br/><br/>    还是太小看小学生了，他们的生活明显不止辣条和作业，还有早来的爱情萌芽。
<br/><br/>    该怎么劝这个九岁的渣男浪子回头好好学习呢？
<br/><br/>    虞夏沉思良久，等虞越抄完成语了，她突然很沉重地说：
<br/><br/>    “之前我只觉得你只是语文成绩不好，现在却没想到，你是脑子不太好。”
<br/><br/>    虞越懵逼：“姑你干嘛辱骂我？”
<br/><br/>    “你难道就没发觉吗？小美不喜欢你，小草莓也不喜欢你，那个小妹看你语文成绩不好，也有点勉强了。
<br/><br/>    比你好看还成绩好的又不是没有，人家干嘛喜欢一个天天挨揍的学渣？你却还这么自恋，觉得自己天下无敌帅。是什么蒙蔽了你的双眼，让你这么飘了？”
<br/><br/>    虞越：“不可能。”
<br/><br/>    “什么不可能？”
<br/><br/>    “不可能有人比我帅还成绩比我好。”
<br/><br/>    “…你是不是儿童钙片吃多了堵住了脑子？”
<br/><br/>    她抱着手站起来，打量网购包裹一样，然后红唇吐出犀利评论：
<br/><br/>    “长得矮，语文死烂，写封情书恐怕都不敢用成语。而且你还渣，会滑滑板也没什么好炫耀的，人家还有会打篮球会格斗术的呢。你说这要是你，你能喜欢这样的矮矬渣？”
<br/><br/>    矮矬渣·虞越颤抖着，眼眶泛红。
<br/><br/>    “我，我……”
<br/><br/>    虞夏有点于心不忍了，心想这不会刺激过头伤到他自尊心了吧。
<br/><br/>    结果虞越居然说：“我就知道她们只是看我长得帅！我缺点这么多她们都不放弃，还能是因为什么？！”
<br/><br/>    “………”
<br/><br/>    算了，哥，生二胎吧。
<br/><br/>    心累一小时，出去吃饭的时候，看着对面两夫妻你侬我侬的，更累了。
<br/><br/>    虞珩看她那样，挑着眉问她：“还有救吗？”
<br/><br/>    揍人的那动静他们早听到了。
<br/><br/>    “反正我是救不了了。”
<br/><br/>    虞夏喝汤吃饭，扫过鹌鹑似的虞越，又叹口气。
<br/><br/>    “哥，要不你给他报个七八个补习班兴趣班什么的吧，他还是太闲了。”
<br/><br/>    虞越大惊失色：“不要！姑姑你这是推我进火海啊！”
<br/><br/>    “我想推你进东海。”
<br/><br/>    虞越狠扒一口饭，又可怜兮兮地看着岳绫：“妈妈——”
<br/><br/>    岳绫给虞夏夹菜，看都不看他一眼：“我不是你妈。”
<br/><br/>    虞越泄气了，缩在椅子上伤春悲秋。
<br/><br/>    虞珩看他就来气，还真开始考虑了：“要不然给他报个划船，或者男德班，也好让他知道这种脚踏几条船的行为迟早会有报应。”
<br/><br/>    虞夏差点一口汤喷出来，呛得使劲儿咳嗽，边咳嗽还不忘给他竖大拇指。
<br/><br/>    “哥你真是男人界的楷模。”
<br/><br/>    男德班都能想得出来。
<br/><br/>    虞珩皱着眉给她递纸巾：“小心点吃饭，怎么还和小时候一样。”
<br/><br/>    这会儿虞越已经没讨论价值了，话题莫名开始集中到虞夏身上。
<br/><br/>    虞珩表情不虞地问她：“你最近怎么又绯闻满天飞？”
<br/><br/>    岳绫笑着问她：“昨天你们那节目我也看了，好玩，特别是和你一组的那个弟弟，看起来是你喜欢的类型。”
<br/><br/>    “咳咳咳咳！”
<br/><br/>    好了，这下咳嗽声震天响了。<br/><br/>