
叶青有些惊讶的下地，刚拉开门就见罗晋北带着孙诚进来。<br/><br/>
有些意外：“孙诚？什么时候来的啊?”<br/><br/>
孙诚看&nbsp;&nbsp;见叶青的肚子，有些惊讶：“这才多久没见，我就要当叔了？”<br/><br/>
说完转身捶了罗晋北一下：“还是你行啊！”<br/><br/>
这才回头跟叶青打招呼：“嫂子好，我回来有阵子了，准备走呢，这不是路过省城就过来看看你们。”<br/><br/>
叶青赶紧让孙诚坐：“我看着隔壁院子有动静，还以为是隔壁来人了呢。”<br/><br/>
罗晋北解释：“他也认识孙建飞，就是跟他说过两天孙建飞一家过来住隔壁，让他住两天再走。”<br/><br/>
叶青点头：“对啊，你和罗晋北都这么长时间不见了，住两天好好聊聊啊。”<br/><br/>
孙诚直摇头：“那边还有事等着我呢，看着你们都好，我也就安心了，嫂子这是怀的双胞胎吧，肚子这么大。”<br/><br/>
叶青摸了摸肚子：“就一个，还去医院照过呢，你们先聊，我和春桃去买些菜回来。”<br/><br/>
孙诚赶紧拦着&nbsp;&nbsp;：“不用那么麻烦，家里有啥就吃点啥，你这身子就别往外跑了。”<br/><br/>
看叶青细胳膊细腿挺个肚子往外走，孙诚都觉得心惊。<br/><br/>
叶青摆摆手：“你可别小看我，我走路利落着呢，你和罗晋北好好聊天。”<br/><br/>
说着拿着门口挂着的棉衣，和春桃风风火火出门。<br/><br/>
罗晋北眼中也带着笑意：“你让她出去，都好多天没出门了，在家要憋坏了。”<br/><br/>
孙诚看着以前天天冷着一张脸的罗晋北，现在竟然会笑，感觉身上一下多了很多人气。<br/><br/>
嘟囔了一句：“你现在倒是神仙下凡了，我以前还想着，就你那个臭脾气，谁看见你不害怕，嫂子年龄又小，见到你还不跟老鼠见了猫一样。没想到你变化倒是大的很。”<br/><br/>
罗晋北想想，相亲的时候，叶青见他确实跟老鼠见了猫一样，他都怕自己大声一点会吓到她。<br/><br/>
现在的叶青，&nbsp;&nbsp;不仅不怕他，还会动不动吼他凶他瞪他，指挥他干活更是理直气壮！<br/><br/>
想着目光都有些柔软，嘴上却硬着说：“我有那么可怕吗？”<br/><br/>
孙诚冷哼：“你快把你脸上吓人的笑容收敛一下，回头要是让你手下那帮臭小子看见，牙都要吓掉。”<br/><br/>
罗晋北懒得理他，端着茶杯慢慢悠悠的喝着。<br/><br/>
孙诚边喝着茶边打量着房间，不大的房间布置的很温馨，炕桌上还铺着块方格的桌布。<br/><br/>
窗台上放着两个花瓶，里面插着不知道叫什么的干花。<br/><br/>
柜子上贴着做的很可爱的小布偶，旁边的三斗桌上也铺着勾了花边的桌布，上面摆着些零碎的小玩意。<br/><br/>
处处都透着一个姑娘的小心思，忍不住笑起来：“你娶了嫂子真是好福气啊。”<br/><br/>
罗晋北倒是很痛快的承认：“让我也很惊喜，你那边怎么样了？”<br/><br/>
孙诚皱眉：“离婚没离成，我妈都给我跪下了，我能怎么办。”<br/><br/>
罗晋北瞥了他一眼：“谁让你当初那么糊涂。&nbsp;&nbsp;”<br/><br/>
孙诚直叹息：“当时真是……怎么说呢，还是见识少了，感觉娶谁都一样，既然我爸妈都同意，那就结婚。”<br/><br/>
罗晋北嫌弃的看着孙诚：“活该。”<br/><br/>
“你说你一个天天做思想工作的，在这个上面能犯错误。我当初结婚的时候，你怎么跟我说的，不要拿自己的婚姻开玩笑，要找个思想同样进步的，要不婚后没有共同语言。”<br/><br/>
这些都是当年他打结婚报告时，孙诚劝他的话，觉得就这么草率的结婚实在太不应该了。<br/><br/>
而且让孙诚想不通的是，当初那么多条件好看上罗晋北，也有长相比叶青好的，性格也温柔贤淑。<br/><br/>
偏偏罗晋北死活不乐意，连相亲都不去。<br/><br/>
想到这里，孙诚有些好奇：“你当初真就一眼看上嫂子了？”<br/><br/>
罗晋北眯眼想了下，也挺愿意跟孙诚这个单身汉分享他的快乐生活：“我以前做梦梦见过她，一笑眼睛像天上的星星一样亮，相亲的时候看见她，就认准是她了。”<br/><br/>
当时唯独让他有点失落的就是，叶青当时胆子太小，连看她都不敢看。<br/><br/>
孙诚觉得罗晋北那一脸幸福格外刺眼，冷笑：“快别笑了，傻的要命。”<br/><br/>
两人互相攻击了一会儿，罗晋北又问孙诚在南方的生意：“到底行不行？不行回来在省城找点事情做。”<br/><br/>
孙诚瞪眼：“你看我像不行的样子吗？我觉得嫂子眼光还真是厉害，她&nbsp;&nbsp;告诉先做点小家电的生意，看看有合适的机会，和单位挂钩，弄些项目做。”<br/><br/>
罗晋北有些不明白：“什么项目？”<br/><br/>
孙诚抿了口茶水：“就相当于盖房子，那边正在大力发展，需要很多工人，但是单位人手不够，不可能一个一个去找人。我就弄了个建筑队，有几十号人，跟单位签合同，把这些人送进去干活，送中间挣点差价。”<br/><br/>
罗晋北有些纳闷：“你嫂子还懂这个？”<br/><br/>
孙诚呵呵笑：“那你真是小看嫂子了，她的脑子装的东西，远远不止我们现在看见的。”<br/><br/>
通过一段时间的接触，和他去外面的世界转了一圈，发现叶青其实在藏巧。<br/><br/>
她会的很多东西，都没有露出来。<br/><br/>
罗晋北倒是想起来个事情：“我现在被她逼着学英语，我发现她学的比我快。”<br/><br/>
他托人从市里带回来两盘英语磁带，都是入门的基础知识，还有基本简单的英语教材。<br/><br/>
然后就发现，叶青学的比他快，记得也比他清楚。<br/><br/>
孙诚觉得就算是叶青会英语，他都不会觉得惊讶：“你得了宝贝啊，可要好好保护。”<br/><br/>
这句话却分明意有所指。<br/><br/>
罗晋北还想说话，&nbsp;&nbsp;就听外面叶青和春桃的声音，两人嘻嘻哈哈的聊着天回来。<br/><br/>
叶青拎着条鱼，&nbsp;&nbsp;春桃还抱着个活公鸡，后面背篓里装着菜。<br/><br/>
叶青进门就开始喊：“罗晋北，快来把鸡杀了，哎呀，你拿远点儿杀。别让我看见杀鸡的场面，要不我不忍心吃。”<br/><br/>
孙诚扑哧笑起来：“看的出来，你现在的日子过的很有意思。”<br/><br/>
有这么活宝的一个媳妇，想不快乐都不行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66344247"&nbsp;&nbsp;chaptername="第284章：罗晋北脸上的幸福傻的要命">加入书签</a>
</div>
