    
<br/><br/>    
第1649章


<br/><br/>    
话落之际，老苗如铁壁阿童木，一只重拳以子弹般速度，朝萧战快速靠近。


<br/><br/>    
萧战此刻，倍感压力山大。


<br/><br/>    
从张秀珍的话中，他得知又来了三位高手。


<br/><br/>    
老苗参与进来，就使得原本就倾斜向王的天平，更加的倾斜于王，他这边能自保，都是不幸中的万幸了。


<br/><br/>    
然而，还有两个高手没有出手。


<br/><br/>    
那两个高手，一旦被派去对付穆如雪和他的孩子，那么后果简直不敢想象！


<br/><br/>    
如果米切尔没有受伤，那还好一点。


<br/><br/>    
关键现在，米切尔重伤，毛立方对付化境高手还行，神境高手，毛立方不堪一击，根本起不了什么作用。


<br/><br/>    
所以，他急了！


<br/><br/>    
彻彻底底的急了！


<br/><br/>    
他不能失去他的老婆孩子！


<br/><br/>    
一个都不能失去！


<br/><br/>    
当即，他朝毛立方喊道：“快把邪神召唤回去，保护好大家！”


<br/><br/>    
话落之际，邪神立即被毛立方召唤回去。


<br/><br/>    
而萧战，情急之下，也是爆发出了几乎所有潜能，一刀挑开王的刀，怒吼着，一拳狠狠砸向老苗轰击而来的拳头。


<br/><br/>    
轰！


<br/><br/>    
两拳碰撞，引发雷暴声响。


<br/><br/>    
就见老苗，被震退十几米远才凌空刹住。


<br/><br/>    
他甩了甩手，眼中满是骇然神色，不禁有感而发：“这小子，实力比此前，又有了突飞猛进的进步，真是个妖孽啊！”


<br/><br/>    
王闻言，立马喊道：“快过来，协助我宰了他，不除掉他，迟早成为祸患！”


<br/><br/>    
“好！”


<br/><br/>    
老苗再次出击，与王一起，向萧战发起猛烈进攻，给萧战打的措手不及，节节败退。


<br/><br/>    
霍老太爷、邓老太爷、朴正熙、千叶太和，他们四个人，与左右使交战，也显得力不从心，且千叶太和及霍老太爷，都受了伤，这四人，也随时都有被攻克的风险。


<br/><br/>    
可以说，萧战他们几个人，现在的形式已经到了非常严峻的时刻了，只要有一个人被打垮，他们这边的阵营，就会开始垮塌，直到被个个击破，全面溃败！


<br/><br/>    
许是看出这一点，秦枫得意的道：“妈，大哥他们，已经占据了上风，只要萧战和他的人中，有一个被打败，他们就会全面溃败，大哥他们，便可将萧战他们，一个个的杀掉。”


<br/><br/>    
“所以，剩下的两位天将，不用安排去帮大哥他们了，派去干掉米切尔，和一个牛头怪，至于穆如雪和萧战的儿女，就可以任凭咱们宰割了。”


<br/><br/>    
“嗯。”


<br/><br/>    
贵妇点点头，笑道：“儿子，你分析的很有道理，今天晚上，不仅你未出世儿子的仇可报，就连你耳朵被咬掉的仇，以及被萧战暴打的仇，都可以得到清算，让这些有负于你的仇人，通通去死！”


<br/><br/>    
“哈哈！”


<br/><br/>    
秦枫难掩激动的心情大笑，然后道：“两位天将，动手吧，去干掉重伤的米切尔，以及那个牛头怪！”


<br/><br/>    
“好！”


<br/><br/>    
两位天将，立即向米切尔和邪神发起进攻。


<br/><br/>    
见两位高手奔袭而来，毛立方老身一颤，整个人都不好了，显得惊悚无比，惶恐大喊：“米切尔兄弟，你还行不行啊，如果行的话，赶紧起来战斗，快起来战斗！！！”


<br/><br/>    
他吓坏了！


<br/><br/>    
这两位奔袭过来的黑衣面具人，不用想都知道，绝对是实力恐怖的神境强者，邪神一个，恐怕是扛不住，得有米切尔帮忙拖住一个，还有一线希望，否则邪神被打跑，他们就死定了！


<br/><br/>    
尽管米切尔，听不懂毛立方的话。


<br/><br/>    
但见两位面具人冲来，他就知道情势危急，便也顾不上伤势了，咬着牙，咆哮着站了起来，再次重拳在握，向面具人发起进攻。


<br/><br/>    
邪神在毛立方的操控下，也冲杀过去。


<br/><br/>