    
<br/><br/>    “谢谢夏夏。”
<br/><br/>    苏夏深吸了一口气，使劲的揉了揉眼睛。
<br/><br/>    是陆景尧本人的微博没错。
<br/><br/>    简简单单四个字，已经全然的让评论区炸开。
<br/><br/>    【卧槽卧槽卧槽，夏夏？称呼这么亲密的吗？他们两个关系这么好？！】
<br/><br/>    【啊啊啊看称呼就能看出来关系真的很好啊，而且那么多祝他生日快乐的，陆影帝只回了苏夏吧！卧槽！我激动的眼泪快下来了。】
<br/><br/>    【他连同剧组的穆晨东都没回！他连一直说是他粉丝的胡梦媛都没回！就回了苏夏一个人！啊啊啊我死了！】
<br/><br/>    【两大颜霸关系真的好好啊！颜狗太满意了！】
<br/><br/>    【电视剧赶紧给我上！花絮赶紧给我播！我迫不及待的想看双顶流的互动了！妈呀想想就好兴奋啊！】
<br/><br/>    【卧槽……我一个别家的粉丝也这么激动干什么……】
<br/><br/>    【我一个路人都激动的要死啊！】
<br/><br/>    【果然优秀的人身边都是优秀的人，你还有什么理由不努力！】
<br/><br/>    【磕到了磕到了，真的磕到了！】
<br/><br/>    【别那么激动吧，男女主角正常互动，不然女主角给发了生日祝福，结果人家没回，那也太尴尬了吧，等剧播出的时候肯定都想着这事，大家入戏就不高了。】
<br/><br/>    【我家宝贝给同事祝福而已，别想太多。】
<br/><br/>    【啊啊啊我看到他俩的互动就好开心啊！】
<br/><br/>    【+1！】
<br/><br/>    【+10086！】
<br/><br/>    ……
<br/><br/>    苏夏的脑子是嗡嗡的。
<br/><br/>    她坐在床上看着那四个字愣了好一会，感觉到了害怕。
<br/><br/>    怕她的小马甲要被某些有心之人给扒了呜呜呜。
<br/><br/>    她趿着拖鞋缓缓的进了浴室，站在镜子前刷新着微博，生怕突然又有什么别的热搜。
<br/><br/>    这个时候，薛明安又紧接着发来了一条微信：“你哥哥也回穆晨东的祝福微博了。”
<br/><br/>    ——
<br/><br/>    徐司看着端坐在自己对面的沙发上，长腿交叠，漫不经心的陆景尧，挠了挠头。
<br/><br/>    “网上现在都翻天了你知道么？”
<br/><br/>    那状况……
<br/><br/>    所有人都仅仅因为夏夏两个字全部焦土化。
<br/><br/>    这要是让他们知道，影帝其实喜欢影后，那微博的服务器还不得炸了！
<br/><br/>    他捏了捏眉心：“景尧，我知道你喜欢苏夏，可是咱也不能那么直接。”
<br/><br/>    陆景尧抬眼，眉心蹙起，眼眸微冷：“直接？”
<br/><br/>    他嗓音冷淡出声：“我要是直接，你以为仅仅是现在这样？”
<br/><br/>    徐司：“……”
<br/><br/>    他缓缓的开口：“可是苏夏既然一直向你隐瞒着自己是千千的身份，那就说明她其实不想被别人知道这件事吧。”
<br/><br/>    徐司说：“你这样的话，万一有别人一下子就把苏夏是你粉丝的身份给扒出来了怎么办？”
<br/><br/>    陆景尧的唇抿成了一条直线，完美的下颌紧绷着。
<br/><br/>    他重新拿出了手机，打开，骨节分明的手在屏幕上点了几下。
<br/><br/>    徐司甚至来不及阻止，他怔怔的问：“你做什么了。”
<br/><br/>    陆景尧垂眸看着穆晨东的微博，声音平淡无波：“没什么。”
<br/><br/>    没多久，陆景尧简单回复了穆晨东谢谢两个字就被粉丝们发现了。
<br/><br/>    鲸鱼们终于有话反驳了。<br/><br/>