    
<br/><br/>    赢无月嫌弃地拍了拍手，又抚了抚衣襟，转身往回走。
<br/><br/>    “你们那什么眼神？”
<br/><br/>    她脚步一顿，眉峰微蹙。
<br/><br/>    身后一群人，表情统一，瞪大个眼睛，目光呆滞，仿佛是一群失了智的鼓眼癞蛤蟆。
<br/><br/>    萧承绍目光晦涩复杂，死死撅住赢无月，生怕她跑了一样。
<br/><br/>    “你——”
<br/><br/>    赢无月看向谢长渊，“怎么？”
<br/><br/>    谢长渊有些语无伦次指了指刚才巨型鸟墙的位置：“你——怎么做到的？”
<br/><br/>    这还是赢雪口中，那个失了智的大哥吗？这是大佬好吗？！
<br/><br/>    赢无月歪唇一笑，从腰带里摸出一个小荷包，“有了它，大到狮子老虎，小到蛇虫鼠蚁，全都绕着你走。”
<br/><br/>    谢长渊一征，眼睛放光看向她手中小荷包：“真的假的？”
<br/><br/>    赢无月即刻沉下脸。
<br/><br/>    谢长渊顿时改口，“我的错我的错！多少银子，我买。”
<br/><br/>    就在这时，萧承绍忽然走了过来，跟着来了一句：“本王也想要。”
<br/><br/>    谢长渊：？？？
<br/><br/>    皇叔你凑什么热闹？我要是为了保命，你一个徒手能打死老虎的战神，要荷包做什么？？？
<br/><br/>    难不成当装饰？
<br/><br/>    不远处的马车上，两个小家伙叠罗汉一样爬出车厢，小宝在下，赢律骑在他身上，两颗小脑袋一上一下，并不相似的五官下，两双神似的大眼睛保持着同频率的眨动。
<br/><br/>    赢律傲娇的看了小宝一眼：怎么样，我哥厉害不！
<br/><br/>    小宝大眼睛眨巴得像天上的星星，小脑袋捣蒜一样，崇拜的不要不要的：厉害厉害，漂亮哥哥最厉害！
<br/><br/>    赢律得意洋洋：不错！算你识相。我哥还有更厉害的呢，你以后就知道了！
<br/><br/>    小宝一听，小哥哥这是不会再丢下他啦，开心的不得了，凑过去，“吧唧”一下，亲了赢律一口。
<br/><br/>    赢律扬着小眉毛，正得意呢，忽然脸蛋上润润的，热热的，还有股好闻的奶香，一个劲儿地往他鼻孔里钻。
<br/><br/>    小宝咯咯咯地笑，小哥哥，你的脸蛋好软呀。
<br/><br/>    赢律整个人愣住，几息后，反应过来小宝亲了他，小家伙顿时抓狂，小脸蛋以肉眼可见的速度变得通红、烧红、爆红！宛如一只刚煮熟捞出来的虾子！
<br/><br/>    你怎么能亲我！！！
<br/><br/>    小宝疑惑，我为什么不能亲你？
<br/><br/>    你！！！你你你！！！
<br/><br/>    赢律撸起袖子，一个劲儿往自个脸蛋上招呼，男男授受不亲！你娘没有教过你吗？！！！
<br/><br/>    小宝灿笑的眸子一瞬黯淡下去。
<br/><br/>    两人神交这么久，都没有说过话的小宝，忽然落寞开口：“小哥哥，我没有娘亲可以教我。”
<br/><br/>    赢律：……
<br/><br/>    一股强烈的负疚感潮水一般向他涌来。他顿时后悔自己说话不过脑子，伤了小胖子。
<br/><br/>    两个小娃娃之间的气氛一下子变得凝重、别扭起来。
<br/><br/>    赢律从小宝身上下来，把嘴唇咬来咬去，纠结该怎么哄哄小胖子。
<br/><br/>    小宝走去车架边，孤独地坐下来，两条小胖腿悬在半空，忧郁地看向晚霞艳丽的火烧云。
<br/><br/>    那胖硕的背影，说不出的萧索与落寞······<br/><br/>