
“接下来是由2年B班带来的‘爱情浪漫文艺剧’请大家欣赏...”<br/><br/>
扩音器中传来了主持人的报幕声。<br/><br/>
而此时的灰原哀却根本顾不上这些。<br/><br/>
她的脸色异常苍白，冷汗顺着鬓角流下，瞳孔中也浮现出了一抹惊惧的神色。<br/><br/>
后台通往观众席的出口位置。<br/><br/>
毛利小五郎还有远山和叶走出，刚好坐在了她左手边的那几张空位上。<br/><br/>
可恶，这里很危险...不要过来啊！<br/><br/>
灰原哀想要大喊，可喉咙却根本发不出一个音节。<br/><br/>
她清楚地记得，身旁这个戴着黑色鸭舌帽和黑色口罩的男人，还有一个同伴，而且就坐在她后面的那一排。<br/><br/>
恐怕现在一支冰冷的枪口，正瞄准着她的后心吧。<br/><br/>
想到之后有可能发生的事，灰原哀内心升起了一股强烈的无力感。<br/><br/>
叶更一侧着脸，看着对方那许久未见的真情流露，突然感觉这样做很有趣。<br/><br/>
他不禁暗道：“原来这丫头的直觉还是这么灵敏，看来在博士家之所以没怎么表示，只是因为不太害怕自己了而已...”<br/><br/>
而此时叶更一的举动，看在灰原哀的眼中，则是直接变成了无声的威胁。<br/><br/>
某萝莉强忍着心中的恐惧。<br/><br/>
说起来，和叶更一这个懒得掩藏气息的人相处久了，多少还是有些用处，至少现在除了盲目的逃离外，她还能转动脑筋思考更多的事。<br/><br/>
比如，今次引来的这个疑似组织的成员，究竟是APTX-4869的药效暴露了，还是那个侦探瞒着自己又做了什么蠢事。<br/><br/>
<br/><br/>
当然，想要得到答案其实也很简单。<br/><br/>
就看眼前的这个家伙，盯上的究竟是‘江户川柯南’还是‘毛利小五郎’就可以了。<br/><br/>
冷静，自己一定要冷静...<br/><br/>
灰原哀深吸一口气，双手紧握成拳，用力压在微微颤抖的腿上，她现在唯一能做的，就是在不连累其他人的前提下，尽快确认心中的疑惑。<br/><br/>
否则她不敢想象，如果待会儿自己被抓或者被杀，组织里的人发现伪装成‘江户川柯南’的，居然是和他同年级的女学生时，究竟会引起怎样的后果。<br/><br/>
“好！我等你很久了公主殿下！”<br/><br/>
突然，身旁一道夸张的喝彩声，险些盖过了舞台剧的表演，更是直接打断了她的思绪。<br/><br/>
周围的观众纷纷朝这边投来了异样的眼神。<br/><br/>
毛利小五郎挠头笑着解释道：“哈哈哈，你们看，是不是演的很不错，她是我女儿耶！”<br/><br/>
观众闻言轰然大笑，气氛倒也活泼。<br/><br/>
这边的欢愉，衬托出了另一边的伤悲。<br/><br/>
或许我真的不适合留在这里吧...<br/><br/>
灰原哀体会不到那种父亲对女儿的慈爱，又或者是体会到了，才越发感觉自己和环境的格格不入。<br/><br/>
“呵...”<br/><br/>
她苦笑了声，克制着内心的烦躁与不安，正准备站起身来时。<br/><br/>
突然，一个冰冷的物品落在了她的手背上。<br/><br/>
灰原哀一个激灵，本能的接过。<br/><br/>
不是枪口，而是...咖啡？<br/><br/>
“喝吗？”叶更一问。<br/><br/>
灰原哀：“？？？”<br/><br/>
什么情况？<br/><br/>
自己离开后，组织也开始搞人性化理念了？<br/><br/>
不过，这个声音听起来似乎有些耳熟啊...<br/><br/>
“你...”<br/><br/>
“受人之托，说起来，我们两个似乎是在做相同的事。”叶更一说着，缓缓摘下了口罩，露出了那张易容过后的脸。<br/><br/>
工藤...不对，这声音和眼神，分明就是那个说自己目前还在国外的家伙！<br/><br/>
等一下！<br/><br/>
这张脸先放一边。<br/><br/>
还有一件重要的事...为什么他会知道自己正在假扮江户川啊？<br/><br/>
博士告诉他的？<br/><br/>
如果是的话，他又知道了多少？难不成连自己变小的事也知道了？！<br/><br/>
“说起来，你伪装成那个问题小鬼的样子还蛮像的，你们两个的长辈是亲戚吗？”<br/><br/>
看对方复杂的神情，叶更一随口帮她找了个借口后，直接伸手好奇地摸了摸那个假头套，“居然用了前不久才研发成功的仿真纤维，下了血本吧，嗯？这个仿真头皮的材料，为什么我没有见过，是博士的新产品？这柔韧性似乎也...”<br/><br/>
“喂喂...”<br/><br/>
灰原哀一头黑线，直接躲过了那只在她头上作恶的大手。<br/><br/>
她还在办正事诶，这家伙到底想干嘛！如果只是摸摸也就算了，差点把假头套摘下来研究是个什么操作！<br/><br/>
“不好意思，习惯了。”叶更一很没诚意的道着歉。<br/><br/>
“嘶...呼...”<br/><br/>
灰原哀做了一个深呼吸，压低声音直接抛出了两个问题：“喂！你怎么会在这？！还有到底是谁拜托你来做这件事的？”<br/><br/>
“先前那么乖巧，现在还真是不可爱啊...”叶更一说道：“我才出门几天，连声哥哥都不叫了？”<br/><br/>
“我...”灰原哀感觉有被拿捏到，不过话又说回来，她到底是在为谁善后，并且在担忧身边人的安危啊！<br/><br/>
尚且不明全部真相的某萝莉很委屈，“更一哥哥...”<br/><br/>
“嗯，勉勉强强算你及格吧，”叶更一点评了句，从口袋里拿出了一张纸币递了过去，“呐，给你的。”<br/><br/>
一万元？<br/><br/>
灰原哀接过，抬头疑惑：“什么意思？”<br/><br/>
“看你这么乖，自己去买糖吃。”叶更一又继续在她的头上拍了拍。<br/><br/>
可恶！<br/><br/>
真把自己当成小学生了吗？<br/><br/>
灰原哀气急，但又担心动静太大引起其他人的注意，忍得是相当辛苦。<br/><br/>
她咬牙切齿道：“你还没有回答我的问题！”<br/><br/>
“除了平次还能有谁，”叶更一说：“不过，他想引出工藤新一的心情我能理解，你这是...柯南那小子也失踪了？”<br/><br/>
“啊，这。”灰原哀愣住了。<br/><br/>
等一下，先让她先缓一缓。<br/><br/>
服部平次知道工藤新一就是江户川柯南，所以并不需要用伪装这种方法来引对方现身。<br/><br/>
没错，<br/><br/>
秘密还没有暴露！<br/><br/>
此时灰原哀，尚且还不知道叶更一和服部平次都化妆成了工藤新一，心中还惦念着自己的计划，担心这张脸出现在公众的视野里。<br/><br/>
她一把拉住叶更一的手，不由分说道：“走！我们快点去卫生间，赶快把你这份伪装洗下来！”<br/><br/>
“为什么？”叶更一问。<br/><br/>
“如果这幅张脸被大家看到的话，你会有危险的！”灰原哀继续用力拉扯。<br/><br/>
只可惜她的力气太小，根本就拽不动一个成年人。<br/><br/>
“快点，你快点啊！”<br/><br/>
灰原哀还在不住地催促着。<br/><br/>
结果下一秒，漆黑的场馆里，一个女人的尖叫声，响彻在了整个场馆之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68977642"&nbsp;&nbsp;chaptername="第三百七十九章&nbsp;&nbsp;用尖叫来代替警报">加入书签</a>
</div>
