    第1651章
<br/><br/>    意识在抽离，陆寒霆闭上了眼，直接昏倒在了地上。
<br/><br/>    陆寒霆昏倒了。
<br/><br/>    婆婆看向月娘，“你们还在等什么，快点动手！现在是绝佳的机会，只要让赤子之血消失，复兴兰楼指日可待！”
<br/><br/>    月娘花娘点头，“是。”
<br/><br/>    她们举起手里的利刃向陆寒霆的心脏刺去。
<br/><br/>    就在这个千钧一发之际，耳畔突然传来了一道娇斥，“住手！”
<br/><br/>    婆婆回头，夏夕绾赶来了。
<br/><br/>    夏夕绾就觉得心里有不好的预感，果然她赶回来的时候就看到了这一幕，她吓得都不会呼吸了，如果自己晚来了一步......
<br/><br/>    “公主殿下。”花好月圆四娘迅速恭敬的作揖。
<br/><br/>    夏夕绾走进来，她看着躺在地上的陆寒霆，“婆婆，你这是做什么？”
<br/><br/>    “绾绾，这句话应该我来问你，陆寒霆就是赤子之血的真身，这件事你为什么不告诉我？”婆婆冷声道。
<br/><br/>    夏夕绾羽捷一颤，其实她知道陆寒霆的身世瞒不住的，“婆婆，你已经知道了？”
<br/><br/>    “绾绾，如果我不知道的话，你是不是打算瞒我一辈子？你可是兰楼公主，陆寒霆是你的死敌，今晚是一个绝佳的机会，陆寒霆已经落网了，我们必须趁这个机会杀了他，永绝后患！”婆婆当机立断道。
<br/><br/>    夏夕绾摇头，“不行，婆婆，你不能动陆寒霆！”
<br/><br/>    “绾绾！”婆婆厉声叫了一句，“难道你想做兰楼的叛徒，做兰楼的千古罪人吗？”
<br/><br/>    “我......”夏夕绾缓缓跪了下来，她拉住了婆婆的手，哀求道，“婆婆，求你放了陆寒霆吧，如果......如果你今天杀了他，那我也不会苟活的！”
<br/><br/>    “绾绾，你！”婆婆真是痛心疾首。
<br/><br/>    这时“哈哈哈”的大笑声响起了，耳畔一阵骚动，上官腾带着保镖已经将这里围的水泄不通了。
<br/><br/>    上官腾鼓着掌走了进来，“兰楼公主，掌戒婆婆，还有兰楼的四大高手，真是感谢你们在这里集聚一堂，给了我这个将你们一网打尽的大好时机！”
<br/><br/>    看到上官腾，婆婆目光一厉，迅速将夏夕绾拉到了自己的身后，“保护好公主殿下！”
<br/><br/>    “是！”
<br/><br/>    夏夕绾澄亮的翦瞳落在上官腾得意的脸上，“上官腾，你是怎么得知我们在这里的？是不是......鲛人族公主？”
<br/><br/>    这时一串欢快的妖铃声响起了，鲛人族公主出现了，“兰楼公主还是这样聪慧无双，竟然一下子就猜出是我了。”
<br/><br/>    ------陆柳每日故事一小则------
<br/><br/>    柳璎珞突然跑过来亲昵的挽住他，还甜甜的叫他，陆司爵英气的剑眉一蹙，当即要抽回自己的健臂。
<br/><br/>    这时柳璎珞踮起脚尖，凑到了他的耳畔，小声可怜兮兮道，“陆先生，拜托你，帮我一下吧，求求你了。”
<br/><br/>    她凑过来时带着一股清甜的少女芬芳，此时的陆司爵才18岁，没接触过女孩儿，都是花样年华的少男少女，面对着女孩儿这样软糯俏皮的撒娇，陆司爵的耳垂，蓦然红了。
<br/><br/>    身后的秘书宋明看着自家天之骄子，薄情冷漠的总裁大人竟然红了耳朵，他一下子瞪大了双眼，仿佛看到了天下第一奇观。<br/><br/>    