    
                <br/><br/>    
                第1593章
                
            
            <br/><br/>    
                周元接着说道：“我的话，在你们看来可能很是玄妙，但这件事情，确确实实发生了。而我们要做的，只有一件事，就是找到游戏运营商，杀了它，恢复所有被删除的游戏数据，重新将那些玩家，召唤上线。”
                
            
            <br/><br/>    
                周元的话音刚落，起先举手的那个女人再一次举起了手来。
                
            
            <br/><br/>    
                “你说。”周元示意道。
                
            
            <br/><br/>    
                “元龙战尊，你的意思是说，它重置了我们的世界？重置了那些消失的人吗？你是怎么知道这些的？”女人开口问道。
                
            
            <br/><br/>    
                “你叫什么名字？”周元问了一声。
                
            
            <br/><br/>    
                “我叫李欣蕊，是江东人，来金安镇支教，是一名志愿者，也是金安镇杨河村的小学教师。”李欣蕊抿嘴回答道。
                
            
            <br/><br/>    
                周元闻言，说道：“你知道格里诺雪山工程吗？”
                
            
            <br/><br/>    
                李欣蕊嗯了一声：“知道，那工程是傲视战尊杨寰宇提出来的。”
                
            
            <br/><br/>    
                “那么，你知道格里诺雪山工程，挖出了一座古代遗迹的事情吗？”周元又问。
                
            
            <br/><br/>    
                “知道，新闻上看到过，说是开山的时候挖出来的。”李欣蕊道。
                
                    
                
            
            <br/><br/>    
                周元点了点头：“我和格里诺雪山工程的一些人，进入了那个遗迹，那座古代遗迹上告诉了我们有关它的事情。”
                
            
            <br/><br/>    
                “它曾经重置过很多次我们这个世界，在最近的五千多年前的历史上，记录着当时的修炼者和它战斗的故事。”
                
            
            <br/><br/>    
                “它重置了半数以上的人，人们联合起来与他抗衡，在一个叫做惊的人带领下，最终和它议和。议和的结果就是它消除所有人的记忆。”
                
            
            <br/><br/>    
                “后来，惊把这一切记录在了他建成的宫殿里，为了提醒后来人，永远要知道它的存在。”
                
            
            <br/><br/>    
                周元的话很是玄妙。
                
            
            <br/><br/>    
                他们当中有很多人都不明白具体什么意思。
                
            
            <br/><br/>    
                这时，一个青年男子举起了手来，开口道：“元龙战尊，它重置了我们的世界，它是我们的创世神，这些怪物，也是它放进来的？”
                
            
            <br/><br/>    
                周元道：“这些怪物在数千年前已经出现过一次了，后来被它召走了。历史之所以没有记载，是因为当时的人都被消除了记忆，只有惊的记忆得以保存，为了不让它发现，它开了格里诺雪山，将信息记录了下来。”
                
            
            <br/><br/>    
                “那连古人都对它毫无办法，我们能杀得了它吗？它现在又在哪里？”青年问道。
                
            
            <br/><br/>    
                周元指了指头顶上空。
                
            
            <br/><br/>    
                “天空中的遮天蔽日的阴影，我们抬头就可以看到，那就是它，它有无数双眼睛在看着我们。只有杀了它，我们的亲人，才能够重新回来。”周元道。
                
            
            <br/><br/>    
                李欣蕊问道：“元龙战尊，您的意思是说，只要杀了它，那些突然消失的人，就能重新回来是吗？”
                
            
            <br/><br/>    
                周元点点头：“我们除掉它以后，就可以恢复所有被它重置的数据，我相信它的领域我们目前无法涉足，但我更加相信，当我们需要这些的时候，我们很快就会了解它。”
                
            
            <br/><br/>    
                “但现在我们要做的是，勇敢的活下去，只有活着，才有希望。”
                
            
            <br/><br/>    
                “只有大家相互依靠，一起努力，才有机会杀了它。”
                
            
            <br/><br/>    
                周元，周元深呼了一口气：“我们的时间不多了，你们当中，青年、中年，拿得起枪的，站出来，编制队伍。”
                
            
            <br/><br/>    
                “女人们，有学识和知识的，有技术的，也都站出来。”
                
            
            <br/><br/>    
                “我们现在需要的不是一个人，而是，所有人。”
                
            
            <br/><br/>