
只见她生的一双桃花眼，两条柳叶眉间居然生着一颗红色的美人痣。<br/><br/>
乌黑的头发此时打的有些微微湿润，一条黑色发带随意将它束起。<br/><br/>
眼波流转之间，自带一番风情。<br/><br/>
这人怎么看...<br/><br/>
都不像是男子该有的神态。<br/><br/>
看着看着，王二的脸上居然有些呆了...<br/><br/>
“大哥，你怎么了?”<br/><br/>
宋思萌将手上的衣服拢了拢，看着男人此时的怪异表情满脸疑问。<br/><br/>
&#34;没事，想着你要走了，所以我来送送你。”<br/><br/>
回神之后，王二说的一脸惋惜。<br/><br/>
他是真的舍不得面前这人。<br/><br/>
这么多天了，自己隐藏在此，除了几个小不点儿陪着他，根本就没有这么听话的小弟。<br/><br/>
“没事，我会回来看你的。”<br/><br/>
宋思萌高兴的说道，随后拢了拢额前的碎发。<br/><br/>
这个动作，又让王二心神一荡。<br/><br/>
随后他清了清嗓子，那你快去收拾吧，不要耽误了报道的时辰。<br/><br/>
“嗯，我知道了大哥，我这就去。”<br/><br/>
半刻钟后，宋思萌收拾好了简单的行李。<br/><br/>
说是行李，其实也就是自己换下来的病号服。<br/><br/>
总算是可以开始新的生活了...<br/><br/>
“对了，你叫什么名字?”<br/><br/>
看着已经踏出破庙大门的王二，突然想起，这么多天了，居然连名字都没问。<br/><br/>
“啊，我叫宋思萌。”<br/><br/>
宋思萌脚下微顿，转头回道。<br/><br/>
“我叫王二。”<br/><br/>
“我知道，我一来就知道了。”<br/><br/>
宋思萌挥了挥手，告别了王二。<br/><br/>
而站在门内的王二，看着已经走远的宋思萌，不禁喃喃说道，“怎么连名字都像个女孩子。”<br/><br/>
...<br/><br/>
宋思萌凭着记忆顺利的寻到了王府位置。<br/><br/>
她这人，想法极多，昨天将送肉的推车还给阿伯之后，她又摸着原路回到了王府。<br/><br/>
她都打算好了...<br/><br/>
如果王府混不下去，她还是要跑的。<br/><br/>
至于卖身契这个东西，根本难不住她。<br/><br/>
她发现，越是豪气的宅子，越会出现狗洞。<br/><br/>
她测了测狗洞的大小，以她的身材，还是足够进去的...<br/><br/>
如果真的不适应，或者不小心得罪了什么人，又或者自己的女儿身份败露，狗洞肯定是最佳逃生出口。<br/><br/>
“从今天开始，我就是王府里面的一员了！”<br/><br/>
看着门口的守卫，宋思萌站在门口犹豫了一下，最后像是下定了决心似的，走上了王府的阶梯。<br/><br/>
...<br/><br/>
半晌，宋思萌在守卫的指示下，成功找到了王府的厨房所在。<br/><br/>
这里与王府内院里的安静不同，因为已经快到午饭时间，显得十分嘈杂。<br/><br/>
光着膀子切菜的，洗菜的，烧火的，每个人都在自己的岗位认真做着事情。<br/><br/>
宋思萌看着面前这些忙得不可开交的杂役，一时之间也不知道找谁报道。<br/><br/>
“诶，新来的，你就是新入职的厨房帮工吧，你过来，把这几道菜端去王爷的房间，这都什么时辰了，第一天上工也不是这样的。”<br/><br/>
滴着汗的厨子小哥看着宋思萌穿着厨房帮工的统一制服，二话不说的就把烧好的菜放到了宋思萌的手上。<br/><br/>
<br/><br/>
“那个....”<br/><br/>
还没有等宋思萌回话，厨子小哥便转身开始张罗起了另外的菜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945665"&nbsp;&nbsp;chaptername="第20章进入王府">加入书签</a>
</div>
