    “要不你再想想吧，不用这么快做决定。”
<br/><br/>    戚寸心坐在木廊的台阶上，认真地说，“这个真的很重要的，不能草率。”
<br/><br/>    “有多重要？”
<br/><br/>    谢缈坐在她身畔，将被太阳烤得微化的糖葫芦递到她眼前。
<br/><br/>    “你不吃吗？”戚寸心看着他。
<br/><br/>    谢缈摇头，将糖葫芦塞入她手中。
<br/><br/>    “成亲不能作假，想着骗过我姑母肯定是不能的，但若是真的成亲，那就是两个人一辈子的事了，”戚寸心咬了一口糖葫芦，又偏头看他，“缈缈，一辈子是很长的，成了亲，我们就要永远在一块儿的。”
<br/><br/>    她年纪还轻，本也说不清成亲到底是多重要的事，只能仅凭着些许印象对他郑重其事地解释。
<br/><br/>    “做夫妻，就要永远在一起？”他好似半点不通人情世故的白纸，听她说这样的话也觉得有趣。
<br/><br/>    “嗯，”戚寸心点了点头，随即有些疑『惑』地问他，“你父亲和母亲不是这样吗？”
<br/><br/>    “他们？”
<br/><br/>    他垂下眼帘，似乎也尽力翻找了某些久远的记忆，母亲是什么模样他已经忘得干净，仅有的印象，不过是她临终前紧紧地抓着他手腕，指甲嵌进他的皮肉里，嘶哑难听的声音充满怜悯，“我这一走，也不知你还能不能活……”
<br/><br/>    “他们从来不在一起。”
<br/><br/>    他的嗓音清淡了些。
<br/><br/>    戚寸心愣了一下。
<br/><br/>    “一辈子是很长的，”他却『揉』捻着她说过的这句话，于这般大盛的日光里回望她，他的眸子清淩淩的，温柔又天真，“那你知不知道‘永远’是很可怕的。”
<br/><br/>    “为什么可怕？”十六岁的小姑娘不知畏惮，反问道。
<br/><br/>    他看着她，看她的眼睛，也看她鼻梁上那颗小小的红痣，他又忽然摇头，眼眉含笑，“没什么可怕。”
<br/><br/>    她不知道他为什么笑。
<br/><br/>    不知道他是在想象日后，或许某一天，她再也不能像此刻这样天真，她会害怕，会哭得满脸是泪，然后后悔今日对他所说的一切。
<br/><br/>    那多有趣啊。
<br/><br/>    谢缈轻抬下颌，看向院子里被太阳照得凝润泛光的繁茂枝叶，疏影里的蝉鸣声渐疲，连风都带了些灼人的温度。
<br/><br/>    ——
<br/><br/>    “他真的愿意？”
<br/><br/>    小九坐在自家的小院儿里，听了戚寸心的一番话，便被惊得目瞪口呆。
<br/><br/>    “嗯，”
<br/><br/>    戚寸心抓了一个炸果子喂进嘴里，“我和他说清楚了的，不要记着我救他的事，我不要他因为这个来还我的恩，我还特地问了好几遍，他都说好。”
<br/><br/>    “……可你怎么就找上他了呢？”小九想起那日在笼子里锁着的少年，他那张面庞上沾着些血污，但也不难看出他过分出挑的五官，“他不就是长了一副好皮相？戚寸心，你总不能看着他的脸过一辈子吧？”
<br/><br/>    “你前些天还和我说他生火差点烧了袖子，煮茶摔了茶碗，他连那些个琐事也不会，活像个大户人家的少爷，偏他对你笑一笑，你就不心疼你那些摔碎的物件了。”
<br/><br/>    “那是我生病了，他也是为了照顾我呀。”
<br/><br/>    戚寸心声音越来越小。
<br/><br/>    “他也不是什么都不会，他识文断字，很有学问的，字也写得很好看，我可羡慕他的字了。”
<br/><br/>    她说。
<br/><br/>    “是吗？”小九家里小孩多，他只在学堂里上过两三年的学便去外头找事做了，如今也只算认得字，并没读过多少书，乍听戚寸心这么说，他还有些意外，“他难不成还真是个家道中落的少爷？”
<br/><br/>    “不过就算是他愿意，那你姑母那儿你怎么说？他总不能还住在府里头吧？”小九说着剥了颗花生吃。
<br/><br/>    “所以……我有事请你，不，是请你们家帮忙。”戚寸心有点不好意思。
<br/><br/>    “……”
<br/><br/>    小九眉心一跳，看着桌子上已经被弟弟妹妹拿得不剩多少的炸果子，“我就知道，吃人嘴短。”
<br/><br/>    戚寸心是趁着午后厨房没事的时候出来的，也没在小九这儿多待，她匆匆赶回去便在厨房忙了一下午，直到天擦黑，府尊用过了晚饭，厨房里也都收拾干净了，才又提着一盏灯，在各处院门落锁前回到了拱月桥后头的院子。
<br/><br/>    谢缈坐在桌前慢条斯理地吃饭，偶尔看一眼坐在对面的姑娘低头扒饭的模样，如果她抬头看他，那么他便会朝她笑笑。
<br/><br/>    他笑起来时眉眼生动，戚寸心有点晃神，闷头扒了几口饭，她才说，“我让小九帮你找了个院子，离他们家不远。”
<br/><br/>    “他有个举人舅舅，早年入赘了通城的沈家，沈家原先是酿酒的，虽不算大富户，但家底也还算殷实，只是前两年惹了官司，家产也被官府收了，他舅舅重病死了，剩下舅母和表哥离开了通城，和他们断了联系，也不知道去哪儿了。我跟小九说好了，到时候就说你是他通城的表哥，来东陵投奔他们。”
<br/><br/>    “以后在外头，你就说你叫沈缈。”
<br/><br/>    她说。
<br/><br/>    “你呢？”
<br/><br/>    少年静默地听她说完，却是轻轻放下筷子，问了声。
<br/><br/>    “啊？”
<br/><br/>    戚寸心抬头，对上他的目光。
<br/><br/>    “你还要在这儿？”
<br/><br/>    他的眼睛剔透清澈，带着几分疑『惑』。
<br/><br/>    “嗯。”
<br/><br/>    戚寸心也放下筷子，她认真地说，“我想，我们就先定亲好了，我身上的活契还有一年，我在府里做满一年多攒一些钱，然后跟你去南黎看看。”
<br/><br/>    谢缈或是未料她会这么说，他随即抬眼定定地看着她那样一张白皙的面庞，“你不是说，你姑母不许你回南黎？”
<br/><br/>    小姑娘听见他的话，有点烦恼地皱了皱鼻子，“反正是一年后的事，到时候再说吧。”
<br/><br/>    他忽然不说话了，她看了他会儿，说，“我会常去看你的。”
<br/><br/>    “每天都来吗？”
<br/><br/>    他堪堪回神，轻抬眼帘。
<br/><br/>    “……嗯，”
<br/><br/>    戚寸心忽然有点脸热，她低头没再看他，小声答应，“每天。”
<br/><br/>    他好像有点黏人。
<br/><br/>    她心想。
<br/><br/>    夜里外头下起了雨，噼里啪啦地拍打在木廊的声音不绝于耳，屋子里烛火早灭了，但戚寸心迟迟睡不着，在黑暗里睁着眼，翻来覆去。
<br/><br/>    “缈缈？”她试探着唤了一声。
<br/><br/>    “嗯？”
<br/><br/>    隔了一会儿，她听见少年轻应一声。
<br/><br/>    “明天学堂的温老先生就要考你了，你紧张吗？”
<br/><br/>    温老先生是东巷学堂的主人，日前辞了打小孩的柳希文，现今学堂正缺先生，戚寸心和谢缈说好，让他明天去试试。
<br/><br/>    “还好。”
<br/><br/>    他的声音带了几分朦胧的睡意，有点软乎乎的。
<br/><br/>    “缈缈，”
<br/><br/>    但她还是一点儿睡意都没有，侧过身体，黑暗里她什么也看不到，何况他们之间还隔着枕头，“你是什么时候到北魏来的？”
<br/><br/>    “十一岁。”
<br/><br/>    他简短地答。
<br/><br/>    “那你还想回南黎吗？”她好奇地问。
<br/><br/>    可他却不说想或不想，只是告诉她，“我要回去。”
<br/><br/>    他要回去，
<br/><br/>    要让一些人不高兴，要让一些人肮脏龌龊的心思落空，要去看那每一双恨不得要将他生吞活剥的眼睛。
<br/><br/>    然后，挖了他们的眼睛。
<br/><br/>    浓浓夜『色』里，他唇角微弯，悄无声息。
<br/><br/>    戚寸心毫无所觉，兴冲冲地问他，“那你也会带我回南黎吗？”
<br/><br/>    少年的呼吸声清浅，她听了会儿，以为他睡着了，她才默默地转身，却听身后传来他好轻好轻的一声：
<br/><br/>    “嗯。”
<br/><br/>    她一下又转回去，“那我们说好了。”
<br/><br/>    这夜，戚寸心满心欢喜地闭上眼睛，好像一开始出走的睡意又回来了，她不知不觉，做了一个好长的梦。
<br/><br/>    梦里是茫茫长河，河畔生长着蓊郁的水菖蒲，她成了好多年前那个小小的自己，在河面的一叶小舟上，被母亲紧紧地抱在怀里。
<br/><br/>    母亲哭得厉害，她也跟着母亲一起哭，木桨击打着河水，她在那样泠泠的水声中仿佛看见岸上有一个人在朝她招手。
<br/><br/>    那是父亲。
<br/><br/>    浑身是血的父亲，『乱』发遮了他的脸，他的身形是半透明的，像个无依的游魂，他的声音却响彻她整个梦境：“寸心，回来。”
<br/><br/>    天光既破，下了一夜的雨已经停了。
<br/><br/>    谢缈坐在榻上，在青灰暗淡的晨光里垂眼细看身边那个似乎困在了什么梦境里，哭得满脸是泪的姑娘。
<br/><br/>    她最初哭得很小声，但眼泪汹涌得很，没一会儿就湿了满枕，他颇有兴致地打量了她片刻，见她越哭越有雷雨更盛之势，他忽然伸出手指捏住了她的脸蛋。
<br/><br/>    哭声戛然而止，戚寸心睫『毛』抖了两下，懵懂地从梦里醒来，睁眼却被盈了满眶的眼泪模糊了视线，她只能勉强看清面前的少年离她很近。
<br/><br/>    “为什么哭？”
<br/><br/>    他松了她的脸蛋，用她的衣袖替她擦了一下眼泪。
<br/><br/>    她愣愣地望着他，过了会儿才吸吸鼻子，说，“我梦到我爹了。”
<br/><br/>    “但你是不是揪我脸了？”她反应过来。
<br/><br/>    而谢缈闻声，那双眸子里便适时流『露』出几分歉然，似是有些不好意思地抿唇，“我是见你哭得厉害，想让你醒来。”
<br/><br/>    “那你为什么不叫我？”她『揉』了『揉』脸。
<br/><br/>    “叫过了。”他一双眼瞳清澈得隐约映出她的影子。
<br/><br/>    “……是吗？”
<br/><br/>    戚寸心与他对视一瞬，她随即坐起身来，皱着眉怀疑自己，“难道是我睡得太沉了？”
<br/><br/>    当然眼下这些也都不重要了。
<br/><br/>    她匆匆起来将柜子里一件崭新的衣裳取出来递给谢缈，但她洗漱完毕后，转头却见他用手指勾起那件衣裳打量着，却迟迟没穿。
<br/><br/>    “你怎么不穿啊？”
<br/><br/>    戚寸心走过去。
<br/><br/>    “蛮夷外族的衣裳，我不会。”
<br/><br/>    他望着她，满眼『迷』茫。
<br/><br/>    “不会？可你不是十一岁就来魏国了吗？”戚寸心惊诧地瞪大眼睛，“你在魏国的这些年，也穿的是南黎的衣裳吗？”
<br/><br/>    在魏国，除了官员的官服和常服有些借鉴了南黎的衣衫制式之外，平民百姓是一律要摒弃南黎的衣裳样式的，现今的魏国的百姓，穿的都是魏国皇族还未入中原前，在边关塞外的衣衫制式。
<br/><br/>    少年敛眸，“谁又会在乎被关着的人穿的是南黎还是北魏的衣裳。”
<br/><br/>    被关着的人？
<br/><br/>    戚寸心张了张嘴，但她望了他一眼，还是忍下了好奇心，只是抿了一下嘴唇，“那，我帮你吧。”
<br/><br/>    他却有些看不懂她，“你不问？”
<br/><br/>    “为什么要问？”
<br/><br/>    她一边将那件衣裳拿过来，一边道，“我没经历过你受的苦，我问你，也只是听了一个关于你的故事，但是你自己回想起来，就会再疼一次。”
<br/><br/>    “就像你不问我爹的事一样，我也不问你。”
<br/><br/>    她抬头，朝他笑。
<br/><br/>    谢缈眼睫微动，他或是怎样都没料到，她竟会这样答，于是他怔怔地看着她，看她鼻梁上那颗殷红的小痣，红得有点惹眼。
<br/><br/>    “伸手，缈缈。”
<br/><br/>    戚寸心展开衣裳，准备要替他穿衣。
<br/><br/>    少年站在她面前，乖乖地伸直双臂。
<br/><br/>    戚寸心才要替他穿上外衫，却见他雪白的里衣系带似乎是松了，她便伸手先替他绑衣带。
<br/><br/>    手指不小心隔着薄薄的衣料碰到了他的腰腹。
<br/><br/>    她一瞬抬头，一双杏眼圆圆的，望着他，真诚道歉：“对不起。”
<br/><br/>    少年对上她的眼睛：“没关系。”<br/><br/>    　　<br/><br/>