
小宝还想要为步嫣然说话，却被打断。<br/><br/>
“你们快去看看梦儿吧！”贺老夫人脑海里，浮现自己昏过去前的最后一幕，不禁眉头紧锁，脸上满是焦急的关心。<br/><br/>
虽然梦儿做错了事，可终究是自己看着长大的孩子，又是因为对儿子用情太深，才会一错再错！<br/><br/>
老夫人在心中叹了口气，不停的想要让儿子出去瞧瞧。<br/><br/>
小宝看在一旁，心里不由替步嫣然觉着委屈，明明母亲才是最无辜的人，可是，没有得到丝毫的安慰。<br/><br/>
“小宝也出去吧，我想一个人静一下。”<br/><br/>
老人下了逐客令，小家伙瞧见她又躺回床上，闭紧的双眸处布满了褶皱，看起来很是疲惫，只能轻轻点头出去。<br/><br/>
屋外——<br/><br/>
赵梦儿不知什么时候被搬回了自己屋内，虽然浑身刺痒难忍，却不敢发出半点声音，唯恐激怒了步嫣然，真的被赶出去。<br/><br/>
今时不同往日，那贱人现在在贺家，可谓是说一不二！<br/><br/>
她用力的朝着双臂，使劲抓去，仿佛只有将肉皮抓破，才能够稍稍的缓解。<br/><br/>
“贱人！总有一天我会让你好看的。”瞧着自己手腕处那一道道的红痕，她心里又气又怕，对步嫣然的恨意，更是多上几分。<br/><br/>
听到贺母处传来开门的声音，她如同做贼一般，趴在窗户缝旁窥探过去，看到贺衍舟精壮的身影时，嘴角不由露出窃喜。<br/><br/>
“看来表哥还是心疼人家的。”<br/><br/>
话音未落，便见男人径直走向了对面的院子。赵梦儿窃喜的脸色瞬时黑沉下来，五官，以一种诡异的方式不断扭曲，眼底漫布着嫉妒和仇恨。<br/><br/>
另一边——<br/><br/>
步嫣然闷闷的坐在书桌前，拨弄着架子上的毛笔，目光有些涣散，就连男人何时走到她面前，都丝毫没有反应。<br/><br/>
<br/><br/>
“生气了？”<br/><br/>
贺衍舟俯身，望着宛如兔子般气鼓鼓的女子，嘴角漫出一抹轻笑。<br/><br/>
耳边突然传来声音，让正在出神的步嫣然吓了一跳。<br/><br/>
两人对视，望着男人漆黑的眸子，她别过脸去：“我为何生气！”<br/><br/>
她话中带着气闷，似乎怕被看穿心思，故意站起来，背对着贺衍舟，漫不经心的在屋内踱步，刚走两步，就被堵到了墙角。<br/><br/>
“嘴都要撅到天上去了，这副模样，还说不气？”<br/><br/>
贺衍舟制止了她的挣扎，一只大掌，附着在她瘦弱的肩膀处，身子不断往前逼近。<br/><br/>
两个人的脸越贴越紧，隐约中，似乎能听到对方的心跳声。<br/><br/>
炙热的呼吸喷洒在脸上，步嫣然望着对面微微屈身低头的男人，本已压制住的委屈，如同大坝决堤般，顷刻间破防。<br/><br/>
“你还不去看看你的好表妹，她柔弱可怜，若是不小心出了什么事，到时候婆婆可饶不了你！”<br/><br/>
知道她心中又怨又气，贺衍舟将唇抵在她的额头处，轻声道：“她是母亲看着长大的，一直当做亲生女儿对待，看她哭的凄惨，心中不忍也是有的。”<br/><br/>
“你若实在厌恶她，再忍一段时日，我寻到一个妥善的人家，就即刻将她送走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517656"&nbsp;&nbsp;chaptername="第249章&nbsp;&nbsp;表哥还是疼自己的">加入书签</a>
</div>
