    
                <br/><br/>    
                神元圣地，此刻无数强横的气息，纵横四方。
                
            
            <br/><br/>    
                一道道裂缝被撕开，无数人影在虚空之中闪烁，怔怔的望着神元圣地。
                
            
            <br/><br/>    
                “他们……居然真的要进攻一方圣地道统！”
                
            
            <br/><br/>    
                “这秦族帝子就是个疯子，居然想要覆灭一方道统。”
                
            
            <br/><br/>    
                “十余位圣人强者，太过恐怖了，这恐怕难以抵挡！”
                
            
            <br/><br/>    
                无数强者苦笑出声，他们有的是从七星山过来的，有的是得到消息，想要见证。
                
            
            <br/><br/>    
                但……这都太过玄幻了吧？
                
            
            <br/><br/>    
                东神域还是头一次，出动了足足近二十位圣人强者，同时显象。
                
            
            <br/><br/>    
                要知道，在上古时期，圣人强者都并非想见就能见到的。
                
            
            <br/><br/>    
                岁月漫长，大部分都在闭关。
                
            
            <br/><br/>    
                这样的大战，可以进行观摩，甚至能够悟道。
                
                    
                
            
            <br/><br/>    
                当然……若是自己的实力不够，别说是观战了，连靠近此地万里的资格都没有。
                
            
            <br/><br/>    
                圣人强者，一念可让天地崩。
                
            
            <br/><br/>    
                乃是世上的至强者。
                
            
            <br/><br/>    
                这么多位，神元圣地方圆十万里，恐怕都要被打崩碎。
                
            
            <br/><br/>    
                道神巅峰之下的，基本都是数万里之远，利用一些手段，观看投影。
                
            
            <br/><br/>    
                道神巅峰和准圣级别的强者，才能靠近千里，利用瞳术，能够看清，还能感受战斗。
                
            
            <br/><br/>    
                当然……若是长辈是圣人强者，基本就能在神元圣地附近观战。
                
            
            <br/><br/>    
                这也是一次历练的机会。
                
            
            <br/><br/>    
                感受大战之中暴乱的道之法则。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天极熊出手了，身化万丈之躯，犹如神魔，煞气弥漫，强大无匹。
                
            
            <br/><br/>    
                “老熊先来试试这所谓的大阵！”
                
            
            <br/><br/>    
                “熊霸四方，杀！”
                
            
            <br/><br/>    
                它的熊掌挥舞而出，杀气凛然，虚空都在震荡。
                
            
            <br/><br/>    
                “呲啦……呲啦！”
                
            
            <br/><br/>    
                圣地之外，第一层阵法在崩碎，无数玄涩古老的阵纹，正在被撕裂。
                
            
            <br/><br/>    
                气息在外泄，里面无数阵法基点都黯淡下来，提供能源的宝药，也是随着崩碎。
                
            
            <br/><br/>    
                无数人凛然，这头熊，真的很强大。
                
            
            <br/><br/>    
                仅仅是一掌，就灭掉了第一层阵法。
                
            
            <br/><br/>    
                这虽然是最弱的，但里面可是有三尊圣人强者加持，寻常的圣人初期修士，想要破除，基本是不可能的。
                
            
            <br/><br/>    
                “哈哈哈，这就是所谓的道统圣地？这阵法，若是在远古，都不好意思拿来示人！”老熊咆哮出声，滚滚声浪犹如潮水，席卷而去。
                
            
            <br/><br/>    
                熊吼，这也是天赋本命技能之一。
                
            
            <br/><br/>    
                其实不比龙吟和虎啸差多少。
                
            
            <br/><br/>    
                “神元圣地这座阵法，乃是九天神阵，大致能抗住圣人后期的实力，是神元圣地主脉那边的顶尖阵法。”
                
            
            <br/><br/>    
                “很强大，在上古也有名，昔日来到天外天时就出动过一次，神族两大圣人后期联手，无法攻破。”
                
            
            <br/><br/>    
                “没错，当时只有神虚大圣一人，依靠阵法，甚至隐隐胜之，可现在……神虚大圣只剩下神魂，三大圣人，想要抗住这么多强者，很难。”
                
            
            <br/><br/>    
                有人在叹息，这神元圣地也是作死，非要去为难一个小辈。
                
            
            <br/><br/>    
                那尊太上被财帛动心了，居然还动用了禁锢大阵。
                
            
            <br/><br/>    
                这让秦族的老祖们，如何去忍？
                
            
            <br/><br/>    
                破除大阵那一刻，这方道统就将会覆灭。
                
            
            <br/><br/>    
                “好好看着吧，年幼的后代们，这一战……会让你们感悟颇多。”
                
            
            <br/><br/>    
                “待会必然会爆发圣人生死战，若是秦昊参战，本座希望你们能够多多关注。”
                
            
            <br/><br/>    
                一些老古董摇了摇头，在跟后辈说道，里面甚至还有东神榜上的天骄。
                
            
            <br/><br/>    
                此刻，大家都在虚心听着，不敢有丝毫反驳。
                
            
            <br/><br/>    
                秦族帝子秦昊，现在就是大家的风向标。
                
            
            <br/><br/>    
                向他看齐绝对是没有错的。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                三足金乌振翅，身形变大，遮天蔽日，凶兽之躯，强横无匹。
                
            
            <br/><br/>    
                嘹亮之声，尖啸刺耳。
                
            
            <br/><br/>    
                口中神火喷射而出，整个神元圣地的阵纹都在缓缓崩碎。
                
            
            <br/><br/>    
                这是第二层阵法了。
                
            
            <br/><br/>    
                秦昊微眯着双眼，望向眼前这一切，这些散去的法则……
                
            
            <br/><br/>    
                “老爷子，丢一个圣阶的护罩给秦鸣，让他靠近阵法附近，吸收那些散去的法则。”
                
            
            <br/><br/>    
                “不出意外的话，应该能够进入准圣巅峰。”
                
            
            <br/><br/>    
                “至于圣人之境，就要看他自己了。”
                
            
            <br/><br/>    
                阵纹之中蕴含的都是最为精纯的能量，极为强大，能够让圣人之下的修士迅速提升。
                
            
            <br/><br/>    
                心中隐隐之间，有些可惜，若是火尊他们来了，或许要不了多久，自己手下就要多出七尊圣人了。
                
            
            <br/><br/>    
                他们的感悟基本是足够了，并且接受了圣人的传承。
                
            
            <br/><br/>    
                想要成功进阶的话，还是没太大问题。
                
            
            <br/><br/>    
                只不过就是需要入道。
                
            
            <br/><br/>    
                当然还有渡劫之事，自己能够轻松，不代表其他人轻松。
                
            
            <br/><br/>    
                毕竟……又不是都像自己一样，全部都是开挂的。
                
            
            <br/><br/>    
                “这……似乎可行。”秦霄点了点头，右手轻轻挥出，淡淡的屏障出现在秦鸣身上。
                
            
            <br/><br/>    
                圣人基本都看的出来，这阵纹中的能量是好东西。
                
            
            <br/><br/>    
                毕竟，神元圣地可是天外天的霸主势力之一。
                
            
            <br/><br/>    
                自家的护山神阵，自然是用的最好。
                
            
            <br/><br/>    
                甚至核心阵基，都可能是不死圣药。
                
            
            <br/><br/>    
                “这…殿下，真的没问题吗？”秦鸣露出了哭笑不得的面容，要知道前面正在爆发出圣人大战。
                
            
            <br/><br/>    
                虽然是单方面的进攻，但……随便有点什么攻击余威。
                
            
            <br/><br/>    
                自己可能都陨落了，
                
            
            <br/><br/>    
                而且，心中有点不太相信，能够晋升准圣巅峰。
                
            
            <br/><br/>    
                要知道，他在道神巅峰卡了不少光景了。
                
            
            <br/><br/>    
                “放心，本帝子不会害你。”
                
            
            <br/><br/>    
                “你们这一脉，你还是天赋不错的，有希望成为这一脉的扛鼎。”秦昊淡然的点了点头，这也算是投之以桃，报之以李。
                
            
            <br/><br/>    
                秦鸣的实力，还做不到横压群雄，无法向自己这样。
                
            
            <br/><br/>    
                这句话，就是主脉的肯定。
                
            
            <br/><br/>    
                他秦昊，就代表主脉！
                
            
            <br/><br/>    
                剩下的几位秦族圣人，其中一位，脸色微微变幻。
                
            
            <br/><br/>    
                但，片刻之后也就恢复了。
                
            
            <br/><br/>    
                毕竟，只能怪自家后代没本事，没能去这一次的七星山。
                
            
            <br/><br/>    
                否则的话……秦昊也不会去管。
                
            
            <br/><br/>    
                浩然大圣露出了和善的笑容，不愧是帝子，年仅十四连权谋都这么懂了。
                
            
            <br/><br/>    
                他不太好强行压制，这样会导致分裂，因为基本敢争的，身后都有圣境强者，毕竟……圣人插手后代族长之位？
                
            
            <br/><br/>    
                这有点太不像话了。
                
            
            <br/><br/>    
                “去吧，帝子之言，对你有大大的益处。”
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：别纠结字数了，以前一天四章，也是加标点符号，我是按照作者后台字数算的，这一章两千字。
                
            
            <br/><br/>    
                在纠结我心态要炸了，你们要大章，就按后台字数算，要小章多更，就还是一天四更。
                
            
            <br/><br/>