    
<br/><br/>    呵，他们穿着重甲，大楚贱民的箭力道不够，休想射伤他们。
<br/><br/>    然而，他们高兴得太早了。
<br/><br/>    不多时，戎兵里就暴发出一阵恐怖的叫声：“啊，腐虫，是腐虫！大楚贱民在长箭上绑了腐虫！”
<br/><br/>    “啊，快，快把我身上的腐虫弄走！”
<br/><br/>    “钻进去了，腐虫钻进去了！”
<br/><br/>    一时间，戎兵大乱，进攻阵列停了下来，有不少戎兵是满地打滚、或是拍打身体、或是侧着脑袋，拍着耳朵，想把耳朵里的腐虫拍打出来。
<br/><br/>    金都立刻见状，立刻把大楚将士用虫箭攻击的事儿告知勒木钦。
<br/><br/>    “无耻！”勒木钦听得大怒，恨极了所有大楚人，而他之所以会这么愤怒，是因为大楚军民在大戎人眼里一直是羔羊，是一群任由他们宰杀的羔羊。
<br/><br/>    如今羔羊们造反了，竟然敢反击？竟然有本事反击？！
<br/><br/>    “传令下去，让勇士们继续进攻，谁敢停下来，就地格杀！”勒木钦是开始对麾下戎兵不满了，一群废物，不过是腐虫罢了，他们怕什么？
<br/><br/>    然而，勒木钦今晚才刚刚烧死一大批身有腐虫的戎兵，整个营地的戎兵都知道了腐虫的可怕，也知道腐虫无药可解，他们能不怕吗？
<br/><br/>    虫子钻进体内，撑爆肚皮而死……谁也不想死得这么惨啊！
<br/><br/>    “是！”金都应着，立刻传令下去：“所有勇士继续进攻，一个时辰内攻破兴安府！谁敢停下不动，就地格杀！”
<br/><br/>    金都虽然可怜身中腐虫的戎兵，可他也是戎人，到了关键时刻，是不会对扰乱军心的戎兵心软的。
<br/><br/>    见命令下达之后，还有戎兵在地上打滚，想要拍掉身上的腐虫，是目露凶光，直接派出骑马砍杀那些戎兵。
<br/><br/>    砰砰砰的马蹄声响起，骑兵们是直接从这些戎兵的身上踩过去，戎兵没有被踩死的，是立刻举起长刀砍杀。
<br/><br/>    “啊——！”
<br/><br/>    一时间，惨叫声四起，数百戎兵就这么被杀死。
<br/><br/>    不过杀了一批戎兵后，其他身中腐虫的戎兵是冷静下来，举着铁盾跟长刀，口中嗷嗷叫着，朝着兴安府冲去。
<br/><br/>    “将军，戎人不怕腐虫，他们到护城河了！”瞭望台上，将士是朝着城楼大声禀告着。
<br/><br/>    梁将军听得脸色一变，不过听说护城河里是撒了毒的，且护城河下也有机关，戎人无桥，想过护城河必定会死上一批戎人！
<br/><br/>    可惜这里不是南边，护城河的水根本淹不死人，戎兵也不傻，知道大楚的护城河里有机关，是搭云梯做桥，戎兵直接从云梯上过了护城河。
<br/><br/>    可辎重却无法上云梯，可戎人不怕死，那些身中腐虫的戎兵是推着辎重下河，不顾毒药跟机关的绞杀，是死了一批人后，终于把攻城辎重送到城楼下。
<br/><br/>    “放箭，射死推攻城锥的戎兵！”梁将军是脸色煞白，差点就跌坐在地。
<br/><br/>    完了完了，要是让推着攻城锥的戎兵来到城门口，不用半个时辰，戎兵就会把城门撞破！
<br/><br/>    嗖嗖嗖！
<br/><br/>    将士们是立刻张弓搭箭，朝着推攻城锥的戎兵射去。
<br/><br/>    可这些戎兵身上所穿的重甲是比一般戎兵厚实，大楚的箭根本射不穿重甲。
<br/><br/>    “撒毒药啊！”鲁大夫是急得不行，打开药箱，直接把毒药包给投下去，接着是把毒药包分给弓箭兵们：“别抻着了，如今只有用毒药才能拦住他们！”
<br/><br/>    不然全城的人都要遭殃。
<br/><br/>    “让开，你们不用我们用！”雷家三管事是一把推开发愣的将士，躲过毒药包后，绑在箭上，朝着城下推着攻城锥的戎兵杀去。
<br/><br/>    雷家商队的兄弟们、酆家镖局的人也是抢过毒药包，绑在箭上，射毒箭。
<br/><br/>    嗖嗖嗖！
<br/><br/>    嘭嘭嘭！
<br/><br/>    毒药包崩开，毒药飞散，是毒死一片戎兵。
<br/><br/>    “无耻贱民！”金都大怒，指着一批戎兵道：“第二批攻城兵上！”
<br/><br/>    第二批攻城兵听罢，立刻冲过去，继续推着攻城锥。
<br/><br/>    雷家三管事看得眉头大皱，是道：“戎人这是要填兵攻城！”
<br/><br/>    这回怕是要完。
<br/><br/>    三管事看出了戎人无论死多少戎兵都要攻破兴安府的决心，立刻吩咐身边的兄弟：“赶紧回去通知老夫人跟大总管，让他们准备着。”
<br/><br/>    得准备跑了，不然老夫人跟家眷们会死在城里。
<br/><br/>    “是。”陈良听罢，立马转身离开。
<br/><br/>    可他刚离开不就，就听见嗖砰两声，一支弩箭从城外射来，是射穿三管事的身体，直接把三管事钉在城楼的墙壁上。
<br/><br/>    “三管事！”陈良大惊，想回去救三管事。
<br/><br/>    三管事道：“喊个屁，老子还死不了，赶紧回去报信！”
<br/><br/>    刚吼完就吐出一口鲜血。
<br/><br/>    “快，围住三管事！”鲁大夫是赶忙朝着雷家商队的兄弟们喊着，大家伙立刻用铁盾围住三管事，挡住再次射来的箭雨，这才救了三管事一名。
<br/><br/>    陈良也差点被箭雨射中，是躲过箭雨后，赶忙下城楼，骑马奔去告知雷冒和高雷氏。
<br/><br/>    ……
<br/><br/>    别院里，顾锦里是让人把韩氏母子三人给接来，还有郭夫人、匡氏、路氏等人，全部接来主院。
<br/><br/>    “呜呜呜，哥哥，怕！”可能孩子比较敏感，牛七金是抱着包福康哭了起来。
<br/><br/>    “不怕不怕，大家都在这里，没事的。”包福康一个沉默寡言的小孩子，跟着牛五金混久了，也被磨得爱说话了，是哄着七金。
<br/><br/>    “七金不哭，给你糖果吃。”顾锦里是拿出一块饴糖，喂到牛七金嘴边，可这孩子被她吓过，是不吃了：“苦，难吃！”
<br/><br/>    “这回是真糖，很甜的，快吃。”顾锦里说着，直接把饴糖塞进七金的嘴里。
<br/><br/>    嗯！
<br/><br/>    七金眼睛大亮，立马不哭了，因为糖果真的是甜的。
<br/><br/>    “三郎媳妇，前些天戎人攻城都是半夜，今晚咋这么早就开始攻城？听这动静很不对劲啊。”匡氏是扶着林二左媳妇，忧心忡忡的问着顾锦里。
<br/><br/>    顾锦里道：“大家不用怕，你们身上都有我给的毒药，也有武器，该怎么做我也跟你们说过了，我会尽量护送你们出城。”
<br/><br/>    这话说的，纪贞娘都快吓哭了。
<br/><br/>    可她不敢哭，顾小鱼警告过她了，要是要命的时候她敢哭，她就把她给扔下。
<br/><br/>    “三郎媳妇，大家都准备好没有？”高雷氏已经见过陈良，得到戎人今晚要誓死破城的消息，是匆匆赶回主院说道。
<br/><br/>    顾锦里点头：“都准备好了，只等消息。”
<br/><br/>    要是城池受不住了，她们就逃。<br/><br/>