    
<br/><br/>    夜锦汐懒得理他，眸光重新落与惨叫的左侧黑衣人身上：“想清楚了吗？是自己活受罪，还是供出幕后之人？”
<br/><br/>    “……”左侧黑衣人咬紧牙关，显然没有开口之意。
<br/><br/>    “不说是吧？”夜锦汐重新打开瓶盖，在他另一只手臂上空，轻轻的比划着：“你说，我是倒在你这只手臂上，还是干脆直接倒在你的两条腿上？”
<br/><br/>    “……”左侧黑衣人。
<br/><br/>    “算了！看你忍的这么辛苦，就不难为你了！”夜锦汐突然出乎意料之外道，然而，不待他松一口气，就听闻她再次开口：“还是在你这准备咬舌自尽的同伴身上，再给你试试药效，让你看看一滴与许多之间的区别！”
<br/><br/>    话音落，转身，直接抬起瓶口，对着右侧黑衣人的手臂倒去。
<br/><br/>    “唔……”
<br/><br/>    嘴巴被堵，右侧黑衣人只能呜咽的叫声，像一只受伤濒临死亡的狼崽。
<br/><br/>    “好像，的确是比你痛很多！”夜锦汐对着左侧黑衣人道。
<br/><br/>    “……”左侧黑衣人。
<br/><br/>    说话间，右侧黑衣人已两眼一翻，昏死过去。
<br/><br/>    “你这同伴的身体，看样子也不怎么样嘛！”夜锦汐凉飕飕道：“才小半瓶药而已，就撑不住昏了过去！”
<br/><br/>    “……”左侧黑衣人。
<br/><br/>    “可我这还剩下大半瓶药，不用着实浪费，不然……”夜锦汐眸光，在他身上转了圈：“……还是用在你的双腿上吧，这样也方便你看，自己的身体一日一日的腐烂……”
<br/><br/>    “……”左侧黑衣人闻言，身体不受控制的颤抖着。
<br/><br/>    此时此刻，他总算是清楚的意识到，她所说的，最痛苦的不是死亡，而是活着，是什么意思了！
<br/><br/>    “当然，你若肯说出幕后之人是谁，我不仅不会再为难你，还会给你解药！”夜锦汐轻声蛊惑：“难道效忠一个，置你们这群兄弟生死于不顾的主子，真的就比你们自己的性命还重要？”
<br/><br/>    “……”左侧黑衣人。
<br/><br/>    “我虽不知，你们是否还有家人，但是在你们刚出生时，你们的父母必然是欣喜的，并期盼着，你们能一生平安顺遂，而不是让你们枉送性命！”夜锦汐晓之以理，动之以情道。
<br/><br/>    “……”沉默片刻，左侧黑衣人强忍着万虫啃噬般的疼痛，意有所指望了眼右侧黑衣人道：“……如若我说了，你也一并给他解药！”
<br/><br/>    “好！”夜锦汐一口应下。
<br/><br/>    她的目的是得知幕后之人是谁，而不是为难两个听命行事的下属！
<br/><br/>    左侧黑衣人斟酌一下，开口道：“我们这群人中，无人知道主子的真实身份；所以，无论你们如何折磨我们，都不会得到想要的答案！”
<br/><br/>    夜锦汐蹙眉：“那可有人见过他的容貌？”
<br/><br/>    左侧黑衣人摇头：“主子很少会出现，即便出现，也会用斗笠遮住面容！”
<br/><br/>    “那他身上，可有何特殊之物？或是标记？”夜锦汐追问。
<br/><br/>    “没有！”左侧黑衣人道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    这问了半天，岂不是等于白问？
<br/><br/>    他看似回答了，实则什么有用的线索都没有！<br/><br/>