    
<br/><br/>    游戏第二十七天下午。
<br/><br/>    符安安继续蹲在大厅里苟着。
<br/><br/>    四通八达的通风口内有传来一阵阵刺耳的尖叫，符安安向着后面看了一眼，没有什么动静于是她继续靠在通风管道壁坐着。
<br/><br/>    这时候下面突然传来急促的脚步声。
<br/><br/>    符安安连忙趴在通风管道口，透过一条条缝隙往下看。
<br/><br/>    是一个黑头发的恩……人类，从他的衣服来看，左肩受伤了。
<br/><br/>    他走得很快，仿佛后面有谁追他似的。
<br/><br/>    真的有东西在追他，
<br/><br/>    三个恩布！
<br/><br/>    就之前恩布表现出来的特性，这些生物不仅身材高大，而且力大无比，触手可以延伸到比他们想象中还长。
<br/><br/>    如果正面对上，一个恩布大概可以拍死她三个符安安。
<br/><br/>    下面这位小老弟一次性.遇到三个还得了。
<br/><br/>    符安安躲在上面看着，不是她不想伸出援助之手，迫于形势，他只能自求多福。
<br/><br/>    唰！
<br/><br/>    三条触手朝着他发射出去。
<br/><br/>    纵横交错，一巴掌能将人脑浆都打出来那种。
<br/><br/>    只见下面的男人身手敏捷，全部躲过。
<br/><br/>    小老弟好身手啊！
<br/><br/>    符安安目瞪口呆地看着，他一个非常人地跃起，一脚朝着对面的恩布踹过去，将它干翻。
<br/><br/>    这也太刺激了。
<br/><br/>    加油啊，小老弟干死它！
<br/><br/>    符安安趴在通风管道口给他呐喊，瞧见他很快又干翻一个恩布。
<br/><br/>    猛猛猛！
<br/><br/>    男人飘逸的身手，真的是又快又狠，看起来又像极了一种艺术。
<br/><br/>    这他喵哪里是小老弟，这是大佬啊！
<br/><br/>    最后恩布见此不由得往后退了一步，显然是怕了。
<br/><br/>    下面大佬肩上衣服被鲜血打湿，但他的动作依旧灵敏，此刻朝着对面不急不慢地走进。
<br/><br/>    一脚踩在倒在地上恩布的脖子上，咔的一声——
<br/><br/>    断了。
<br/><br/>    一个三米高的恩布，就这般被拧断了脖子。
<br/><br/>    剩下的最后一个恩布发出愤怒的尖叫。
<br/><br/>    这时候那些机械手赶来了，粗长的长链扎进了大佬的胳膊，从肩胛骨穿入将他钉在了墙上。
<br/><br/>    大佬隐忍的哼了声音。
<br/><br/>    声音低沉沙哑，又带着亿点点的熟悉。
<br/><br/>    从上往下看，人身形有点儿变形，在加上刚才全被精彩的走位吸引，符安安根本没看清人长啥样。
<br/><br/>    就这这时，大佬抬起了头。
<br/><br/>    冰冷的眼眸看着对面的机器，符安安看着膀胱一紧。
<br/><br/>    这是她傅哥啊！
<br/><br/>    看了半天，结果看了傅爸爸的热闹！
<br/><br/>    袖手旁观个屁啊！
<br/><br/>    符安安摸出了自己半米长的菜刀，借着通风管道的掩护，爬到了机械手所在的位置。
<br/><br/>    收起来！
<br/><br/>    将机械手收起来！
<br/><br/>    符安安闭上眼睛，疯狂尝试运用自己的能力。
<br/><br/>    傅懿之同样看着面前的机器和恩布，就在他准备冒险再次使用能力的时候，穿过他肩胛骨的铁链连带着机械手一起消失。
<br/><br/>    在他眼中，一团灰扑扑的东西掉下来……
<br/><br/>    符安安扛着菜刀，从天而降，一刀斩下最后一个恩布的手臂，“傅哥，我来救你了！”
<br/><br/>    蓝色的血液迸溅了一地。
<br/><br/>    恩布痛得大叫，另一支手臂朝着她扫来。
<br/><br/>    符安安菜刀挡在面前，胡乱砍了一阵。傅懿之趁机冲上去，接过菜刀将恩布的脑袋劈成两半。<br/><br/>