
这里风大，湍急的水流拍打在岸边的岩石上，发出令人震撼的动静。<br/><br/>
一路上，林心妍都没敢往下看一眼，可尽管这样，她的腿肚子还是在哆嗦。<br/><br/>
前方传来温可安慰的声音。<br/><br/>
“坚持一下，已经走了一半了。”<br/><br/>
林心妍勉强点了点头，眼睛却鬼使神差的往脚下看了一眼。<br/><br/>
顿时，头晕目眩，恐惧袭来。<br/><br/>
林心妍心底本就发慌，正巧这时一阵大风吹过，她慌乱之下，猛的抓住了一边的绳索，身子不受控制的往上撞了一撞。<br/><br/>
木质的独木桥被她这一撞，很快剧烈摇晃了起来。<br/><br/>
其他人倒还好，但走在最前面的宁末然什么都没扶。<br/><br/>
她尽力稳住了身子，可这晃动来的突然，宁末然一个脚滑，整个人不受控制地往后倒去。<br/><br/>
“小心！”<br/><br/>
走在后面的顾衡和温可同时看见了这一幕，惊叫出声。<br/><br/>
两边的绳索有空隙，尽管下面有网兜，可人掉下去了也着实不好受。<br/><br/>
宁末然也有短暂的慌乱，但她反应很快，伸出一只手想要撑地。<br/><br/>
然而，却落入一个宽厚微热的怀抱当中。<br/><br/>
男人结实健壮的手臂揽着她的腰，离得近，宁末然甚至能闻到对方身上传来的清冽雪松味，清淡又好闻。<br/><br/>
陆楠辰轻笑一声，灼热的气息喷洒在她耳畔。<br/><br/>
“都说了让你走慢一点了。”<br/><br/>
明明树林里气温较低，宁末然却莫名觉得有些热。<br/><br/>
她直起身来，脸色是一贯的冷静。<br/><br/>
“谢谢了。”<br/><br/>
陆楠辰眉梢挑了挑，朝她递过一只手臂。<br/><br/>
“扶着。”<br/><br/>
宁末然静静看着，刚才他身上那股子清淡的香味还在鼻尖萦绕。<br/><br/>
默了一会，她将手搭了上去，轻声道。<br/><br/>
“多谢。”<br/><br/>
陆楠辰嘴角笑意更甚：“不客气。”<br/><br/>
跟着后面的顾衡将这一切都看在眼里，见宁末然没有拒绝，他眸光闪了闪，收回了自己的手。<br/><br/>
<br/><br/>
而差点掉下去的林心妍也被陌子行一把抓住。<br/><br/>
“你能不能小心点啊，知不知道这样很危险的！”<br/><br/>
陌子行嘴上训斥着，却直接将林心妍抓在了自己身侧，没好气的说了句。<br/><br/>
“算了，你跟着我一起走吧。”<br/><br/>
一向不甘示弱的林心妍难得没有反驳她，低着头没说话。<br/><br/>
陌子行看了过去，只见她眼眶微红，一张小脸惨白惨白的，看起来是真的害怕。<br/><br/>
他嘴唇动了动，最终什么都没说，只是紧紧拉住了林心妍的手腕。<br/><br/>
还好接下来的路还算平静，没再发生这样的事。<br/><br/>
一下桥，陆楠辰便松了手。<br/><br/>
宁末然看了他一眼，脸上没什么表情。<br/><br/>
这时，顾衡走了过来，冷淡的开口。<br/><br/>
“前面没有这种危险的项目了，我们早点走出去吧。”<br/><br/>
此时太阳已经完全落山，天色渐暗，树林也越发阴森恐怖起来。<br/><br/>
林心妍连忙点了点头，见陌子行还拉着自己的手腕，她脸一红，嘴上却叫了起来。<br/><br/>
“那我们快走出去吧，这里太吓人了。”<br/><br/>
说完，她挣脱了陌子行的手，跑到了宁末然和温可的旁边。<br/><br/>
指尖的温度渐冷，陌子行愣了愣神，很快跟上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67405717"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;过去了">加入书签</a>
</div>
