
徐春桃等了会儿，没得到回应，于是问了句。<br/><br/>
没想到，杨大河竟然来了句牛头不对马嘴的话：“春桃，你小心别着凉。”<br/><br/>
<br/><br/>
徐春桃觉得无趣，便把身上擦拭干净，穿上了衣服上床。<br/><br/>
“！！！”<br/><br/>
没成想，她才刚上床，杨大河便翻身将她压在了身下。<br/><br/>
“大、大河……”<br/><br/>
徐春桃一下子局促起来，心“砰砰”直跳，剧烈得快要裂开了。<br/><br/>
她紧张道：“大河，我、我……许大夫说我现在身子还没有养好，不能要孩子……”<br/><br/>
杨大河眼神一暗，对她的谎话没有拆穿，却狠狠地吻上她的唇。<br/><br/>
似报复一样，不给她说一个字的机会。<br/><br/>
徐春桃手抵在杨大河胸前，但是，根本推不动杨大河丝毫。<br/><br/>
就在徐春桃感觉自己快喘不过气的时候，杨大河突然松开。<br/><br/>
徐春桃看向杨大河，感觉他的目光好像要将自己吃了一样！<br/><br/>
看得徐春桃心惊肉跳，偏偏自己力气没有他大。<br/><br/>
徐春桃挪到床里边，确定杨大河不会再对自己做什么这才躺下，盖上被子。<br/><br/>
杨大河失笑。<br/><br/>
自己刚刚太鲁莽，吓着她了？<br/><br/>
突然，杨大河又来掀她的被子，把徐春桃吓了一大跳！<br/><br/>
双手死死抓住着被子，一双黑溜的眼睛紧盯着杨大河。<br/><br/>
“许大夫说，现在不能有孕……”<br/><br/>
听着她可怜巴巴的语气，杨大河道：“这么热的天，你盖被子不热吗？”<br/><br/>
徐春桃稀里糊涂地被杨大河拿掉了被子，接着，被人捞进怀里。<br/><br/>
明明他的身体比被子热多了。<br/><br/>
唉！徐春桃在心里叹了口气。<br/><br/>
原主跟他夫妻一场，抱就抱着吧！<br/><br/>
很快，徐春桃在杨大河的怀抱里睡着。<br/><br/>
可杨大河久久不能入睡，幽深的眸子看着徐春桃的侧脸，不禁抬手抚去。<br/><br/>
春桃为什么要说谎？<br/><br/>
从前，她不是希望快点生完五个儿子吗？<br/><br/>
现在的徐春桃爱吃、偷懒、耍小聪明，但又有主意。<br/><br/>
尤其，她在捉鬼祛邪的时候，所有的小聪明全部收起，仿佛那个时候才是真正的她。<br/><br/>
每一张符箓用的时候，在她手里宛如剑一样！<br/><br/>
杨大河摸向徐春桃的脑袋，人头磕了之后，真的能如换了一个人一样？<br/><br/>
兴许是最近接触了鬼怪的缘故，杨大河心里不禁生出一个想法：会不会徐春桃体内的住了另外一个人？<br/><br/>
虽然春桃外表无异，但是，她在磕到脑袋的时候，其实里面已经换成了另外一个人？<br/><br/>
不然，怎么解释一个人在醒来后，如换了个人。<br/><br/>
从小吃到大的糙饭突然吃不下，要换大米。<br/><br/>
以前的徐春桃不论吃什么都无所谓，她只要有钱去赌。<br/><br/>
可是，现在的徐春桃明显更喜欢吃，每顿起码做两个菜，还强调荤素搭配。<br/><br/>
现在，家里每个人必须每天一个鸡蛋。<br/><br/>
这搁以前，徐春桃都直接将鸡蛋拿到镇上换钱，然后去赌！<br/><br/>
还有徐春桃说突然会玄术的原因，说实话，他是不怎么信的<br/><br/>
就在前两天，他几次看见徐春桃从袖子里拿出几支琉璃瓶。<br/><br/>
这东西他在家里根本没见过，也从没见徐春桃去买过。<br/><br/>
就像无中生有，突然出现的一样！<br/><br/>
所以，杨大河进一步确信，徐春桃变了，不是原来的徐春桃了！<br/><br/>
杨大河大手覆在徐春桃的脸颊上，手指从她的眉毛一直描摹至她的嘴唇……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70800529"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;不是原来的徐春桃了！">加入书签</a>
</div>
