
庆云等人的座席，与小龙王隔得很远。<br/><br/>
小龙王与诸王同席，坐在独立的高台之上，<br/><br/>
庆云等人则同属番客，散布台下。<br/><br/>
刘赢眼见那乐师尼混入贵宾区域，便和那乐官渐行渐远，更觉庆云的猜度不差。<br/><br/>
不出所料，乐师尼果然径直向番客席走了过来，<br/><br/>
穿过番客席位，便是女官席了。<br/><br/>
虽然莫愁现在不在席间，可刘赢却并不想将乐师尼从他身边放过。<br/><br/>
乐师尼毕竟是女身，可以混在女官席里守株待兔，<br/><br/>
而刘赢则不便在那里多做停留，无法紧跟在侧。<br/><br/>
等会儿莫愁回转，自己鞭长莫及，难以照应，<br/><br/>
要是真出了什么差池，他还不得后悔一辈子？<br/><br/>
于是刘赢假装若无其事，待到乐师尼自身后经过的时候，佯作无意，忽然长身站起。<br/><br/>
他的剑横缚在腰间，刘赢并未执剑，只是借着起身的动作用剑鞘撞向乐师尼的软肋。<br/><br/>
<br/><br/>
乐师尼此时注意力高度集中，似乎也在努力搜寻着目标，身边忽然来了这么一出，也是大出她意料之外。<br/><br/>
不过乐师尼可是活过百年的妖精，经过那么久的保义密部训练，焉能没有过人的反应？<br/><br/>
她闷哼一声，让过了要害，用后豚肉厚处吃了这一捅。<br/><br/>
只是她没想到，刘赢这一击并非无意，入肉的力道原比她想象中要大，<br/><br/>
因此她虽然没有被这一剑鞘戳翻，却也吃了痛，一个趔趄横跌了出去。<br/><br/>
坐在刘赢身后的是高车贵族大连翮祖。<br/><br/>
乐师尼脚下不稳，直接摔在了大连的食案上，满桌汤汁溅了一身。<br/><br/>
经这一摔，乐师尼只觉身前身后都是一般的钻心疼痛，身体完全失了平衡，直接将食案从中压断，又合身扑进了大连翮祖的怀里。<br/><br/>
大连翮祖也是一脸懵逼，怀中突然跌进一名百来岁的丽质奶奶，<br/><br/>
他可无福消受这般香艳，本能地挣扎了几下。<br/><br/>
乐师尼身上的霓裳用料美观，但却称不上如何结实，哪儿吃得消大连翮祖那蒲扇般巨掌的撕扯揉捏？<br/><br/>
只听嗤啦一声，半截水袖应声被大连扯落。<br/><br/>
乐师尼的娇呼声，杯盘碎裂声，桌案轰倒声，大连翮祖的斥骂声，裂帛声，贵宾区被这一连串的声响炸开了锅，不知多少道目光向这里投射过来，最后都落在了乐师尼的皓腕上！<br/><br/>
袖箭！<br/><br/>
作为一名乐师，她竟然佩戴袖箭混入贵宾区？<br/><br/>
几名甲士迅速向跌坐在一起的大连翮祖与乐师尼围拢过来。<br/><br/>
大连翮祖狼狈地将乐师尼一把推开，挣扎着爬起，<br/><br/>
他只是被碰瓷儿的倒霉蛋，眼见乐师尼别有所图，忙不迭地要从正在围拢的甲士中挤出去。<br/><br/>
那些甲士本也无意对贵客留难，只是他们身被重甲，难免行动有些不便。<br/><br/>
大连翮祖左推右搡，一件事物忽然自他怀中滑落，掉在了地上。<br/><br/>
啪嗒，一声脆响，吸引了附近几名甲士的目光。<br/><br/>
掉在地上的赫然竟是一支手持弩！<br/><br/>
大连翮祖的身子此时刚好卡在两名甲士中间。<br/><br/>
那两名甲士恰瞧见了手弩，飞快地交换了一下眼神，便默契地将大连硬生生夹住，任他再如何叫唤，兀自岿然。<br/><br/>
魏人虽然好武，对于席间贵宾也不要求解剑，但是在眼下这种场合，与魏王同席，身藏袖箭手弩之类的暗杀机括，就有些不好解释了。<br/><br/>
天色有些阴沉，魏王的脸色更加阴沉，<br/><br/>
他自然不会天真的认为这次郊祭将会是清净太平的赐福道场，<br/><br/>
他早就预料到蛰伏的杀机，做了完全的准备。<br/><br/>
可是准备归准备，真的见到实锤时，他也然难免动容。<br/><br/>
天子一怒，流血漂橹，<br/><br/>
魏王慢慢起身，所有人的目光都投注在他的身上，等待龙威天临。<br/><br/>
但多少总会有几人例外，刘赢并没有在意魏王的反应，他的注意力都在薄纱尼的身上。<br/><br/>
纵然薄纱尼天生尤物，此时她已不是全场的焦点，于是单挑坐席稀松处，小心翼翼地向番客席靠了过来。<br/><br/>
庆云刚刚与元法僧有所交待，正自折返，却瞧见刘赢神情凝重，便顺着他的目光望了过去，<br/><br/>
恰好看见薄纱尼取出袖箭作势欲发。<br/><br/>
庆云无暇多想，大喝一声，人剑合一，贴地飞行。<br/><br/>
薄纱尼虽然听见背后虎吼如雷，剑风飒飒，但仍然草草射出一箭，才翻身躲避。<br/><br/>
只是庆云来如疾风，她又贪了那一下输出，终究是闪得慢了半步，<br/><br/>
人虽未受伤，身上的薄纱却被庆云一剑挑开。<br/><br/>
白玉琵琶般的美背就像是被挤爆的青春痘一样涌了出来，庆云盯着那道背影，竟然看得呆了。<br/><br/>
一声惨叫响起，周围的甲士立即有了反应，<br/><br/>
有的冲过去擒那薄纱尼，<br/><br/>
有得则抢到惨呼响处扶住左肋中箭的苏我高丽，扛下去急救。<br/><br/>
“原来如此！”<br/><br/>
庆云心中豁然开朗，一瞬间便想通了很多事。<br/><br/>
一时间席上刀枪并起，元宏的脸色更加难堪，<br/><br/>
真龙一怒，霹雳雷霆！<br/><br/>
轰隆隆一声响，一道电光劈天斩地，<br/><br/>
惊雷！<br/><br/>
帝王之怒竟然真得能引动惊雷？<br/><br/>
又或是谁的通天修为，舞动天塌地陷紫金锤？<br/><br/>
众人被那道雷光吸引，抬头望去，空中真的有人！<br/><br/>
莫不是昨夜贺兰初真与王神念所见，那名月下御剑飞行的剑仙？<br/><br/>
雷光闪的人双目生花，看不甚真切。<br/><br/>
又是一道惊雷起，仙音飘渺，如在云端萦绕，<br/><br/>
“天雷引！<br/><br/>
兀那番王！<br/><br/>
明年今日便是你的忌辰！”<br/><br/>
哐，镗，哐镗，<br/><br/>
几名带甲的侍卫忽然面色青紫，腹痛难忍，东倒西歪，跪伏于地。<br/><br/>
紧跟着，更多的人开始倒下，场面顿时大乱。<br/><br/>
两名高桥尼以及大连翮祖趁这乱局，早就不知遁去了何处。<br/><br/>
任城王与小龙王面色陡变，一左一右，抢在身前，护住元宏。<br/><br/>
他们此前从来没有和御剑引雷的仙人战斗过，也不知道那种程度的大能会是怎样超然的存在，<br/><br/>
但是自古邪不胜正，只要一股罡气在，虽是凡人，也敢和天地斗一场。<br/><br/>
庆云不信仙，不信邪，只信他的好兄弟祖暅之。<br/><br/>
此时人流耸动，他好不容易挤到暅之身边，<br/><br/>
见后者正手搭凉棚仰望天穹，神态自若，庆云的心中便有了底气。<br/><br/>
于是他欣然一笑，并不打扰，只是静静的守在暅之身旁。<br/><br/>
“我需要一名神射手，像太史叔明那样的神射手。”<br/><br/>
庆云嗯了一声，便去寻萧衍。<br/><br/>
萧衍是南齐公子，自然也在番客席中，<br/><br/>
庆云找到他，倒也不费吹灰之力。<br/><br/>
只是萧衍听说暅之需要神箭手协助，无奈地耸了耸肩。<br/><br/>
他的人手都已留在御建兰若保护竟陵王，<br/><br/>
此来虎牢，萧衍本是孤家寡人，太史叔明并未相随。<br/><br/>
庆云闻言，不禁大失所望，却也无可奈何。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569438"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;天堑通途九泽网&nbsp;&nbsp;艳俗端淑两面尼（中）">加入书签</a>
</div>
