
师太傅以为他们不追究就算完了，低估了萧天爱的小心眼儿。<br/><br/>
师家没有报案，悬镜司却找上们来了。<br/><br/>
宰相门房三品官，师家的门房可不会把小小的悬镜司放在眼里。<br/><br/>
“看清楚了，这是师太傅府上，不是什么阿猫阿狗就能进来的。<br/><br/>
府上今日不见客，请你们离开吧！”<br/><br/>
蒋少川一边嘴角翘起来，邪魅桀骜，伸出脚来阻止门房关门，“狗眼看人低的奴才，悬镜司你都敢不放在眼里，看看这是什么？瞎了你的狗眼！”<br/><br/>
蒋少川取出一块黄灿灿的牌子来，只看颜色质地，就非寻常物！<br/><br/>
“找你家主子来，晚了别怪兄弟们不客气！”<br/><br/>
门卫只看到牌子上盘绕着的五爪金龙，心中就知道不好，敢用五爪金龙装饰，除了皇上亲自赐下，无人敢用。<br/><br/>
蒋少川带着几十号属下，推开师家大门，大摇大摆涌进来，无数人站在门口看热闹。<br/><br/>
悬镜司好大的胆子，师家都敢闯？<br/><br/>
师太傅走出来，看到闲庭信步的蒋少川，背着手训斥：“蒋司主，不知拜访我师家，所谓何事？<br/><br/>
老夫可是当朝阁老，不是你小小的悬镜司能放肆的地方。<br/><br/>
今日你若是让老夫心服口服，老夫定会找皇上来评评理！”<br/><br/>
蒋少川懒散一笑，丝毫不把他的威风放在眼里，敷衍拱拱手，“师太傅兀恼，既然在下敢来，自然是有凭据的。<br/><br/>
皇后娘娘捉拿宫内叛逃宫女，有人看到昨日她进了师家后院，不知道太傅是把人交出来呢，还是在下自己搜？”<br/><br/>
师太傅瞳孔收缩，皇后背地里使绊子还不够，还要在明面上来打师家的脸，不带这么欺负人的！<br/><br/>
“你敢？<br/><br/>
谁能证明宫里的人就在老夫府上？<br/><br/>
想搜我师家，你还不够格？”<br/><br/>
蒋少川一挥手：“带证人来！”<br/><br/>
两个小贩进来，道：“昨日酉时二刻，小的亲眼看到穿着宫女服侍的女子，进入师家后门。”<br/><br/>
师太傅气道：“你随便找个人就能指正师家？”<br/><br/>
“小的是卖瓜子的，在这道街上好些日子了，各家府上的管家都认识，小的卖的瓜子味道最好，太傅后门是黄嬷嬷当值，小的都认识的！”<br/><br/>
师太傅还不肯让：“谁知道你是不是被收买了？”<br/><br/>
蒋少川露出玩味的笑意，“这个不信，还有呢，好教太傅知晓我悬镜司的厉害。”<br/><br/>
拍了两下巴掌，师家仆从里，走出一个不起眼的小厮，道：“奴才能作证，进来的是宫里的春灵姑姑，奴才在后门扫地，看的一清二楚。<br/><br/>
不过后来府里的小厮，又抬着麻袋出去，坐马车离开。<br/><br/>
今日早起，三个人吊死在大门口！”<br/><br/>
“你……”<br/><br/>
师太傅难以置信，一个最底层的杂役小厮，他是不会关注，但是管家错愕的神态，晓得他是自己府里的人。<br/><br/>
“悬镜司，好大的胆子，敢在老夫府里安排细作？”<br/><br/>
蒋少川凉凉一笑：“不可以吗？<br/><br/>
不怕告诉太傅大人，悬镜司只属于皇上，监察百官，师太傅不想让皇上监管，是不是想图谋不轨呀？<br/><br/>
明镜高悬，悬镜司就是悬在百官头上的一面镜子，你们知道的事儿悬镜司会知道，你们不知道的悬镜司也知道。<br/><br/>
师太傅确定要跟我悬镜司叫板儿吗？”<br/><br/>
师太傅没想到他会如此直白的承认监督自家，他还没办法说不，你有什么见不到的秘密不能让皇上知道的？<br/><br/>
身为臣子，在皇上眼皮子底下，不需要有秘密。<br/><br/>
悬镜司就是皇上的耳目，以后知道家里有皇上的探子，都得装着不知道，还不能把人给灭了，否则就是不服皇上管束。<br/><br/>
到了此时，师太傅才晓得悬镜司的厉害。<br/><br/>
杂役又道：“司主，今日大小姐院子里一阵喧哗，奴才听说，大小姐杀人了！”<br/><br/>
师太傅大惊：“不许你污蔑大小姐，没有的事儿。”<br/><br/>
“有没有，查一查不是知道了吗？<br/><br/>
春灵姑姑可是皇后娘娘最器重的姑姑，皇后娘娘惦记的很，生要见人，死要见尸！”<br/><br/>
蒋少川一挥手，属下训练有素的闯进后宅，直接去了师喧瑶的院子搜查。<br/><br/>
让师家人意外的是，他们从未来过师家，却对师家了如指掌，直奔小姐的院子去了。<br/><br/>
蒋少川揣着手，笑的人畜无害，师太傅下颌线紧绷，冷冷盯着他。<br/><br/>
不大一会儿，属下抬着春灵的尸体回来了，湿漉漉的水迹滴答满地。<br/><br/>
“司主，属下感到之时，太傅家的下人刚把尸体扔进井里！”<br/><br/>
蒋少川满意点点头：“做的好，人赃俱获，劳烦师太傅和在下进宫找皇上分说分说。<br/><br/>
大小姐既然有嫌隙，劳烦大小姐跟着走一趟吧！”<br/><br/>
师太傅脸色阴沉的能滴出水来，他去可以，可女儿要是被他们带走，哪儿还有名声可言？<br/><br/>
官场沉浮这么多年，头次吃这么大的亏！<br/><br/>
“蒋司主，老夫可以跟你走，但是我女儿不可以，她一个姑娘家的，岂可抛头露面？<br/><br/>
还请蒋司主给老夫一个面子，可好？”<br/><br/>
最终他决定低头，实在是悬镜司打了他一个措手不及！<br/><br/>
蒋少川为的就是给皇后出气，他的面子值几个钱？<br/><br/>
当即冷下脸来，道：“不好，王子犯法和庶民同罪，春灵姑姑的死和师小姐脱不了干系，今日在下必须要带她走！”<br/><br/>
“你……，年轻人，做人留一线，非要和我师家撕破脸吗？”<br/><br/>
蒋少川冷笑：“师太傅说笑了，咱们之间，有面子吗？”<br/><br/>
一句话怼的师太傅脸色涨红，他活这么大岁数，还不曾被人如此怼过。<br/><br/>
“在下只对皇上负责，除了皇上，谁都面子都不管用！”<br/><br/>
师太傅懂了，悬镜司就是皇上的鹰犬，不属于百官之列，赏罚皆在皇上那边，无需给任何人情面。<br/><br/>
要是真的和谁走的近，被人收买，这个司主也就当到头儿了。<br/><br/>
“去请人来，谁敢反抗，以谋逆罪论处！”<br/><br/>
“不用你们请，我来了！<br/><br/>
蒋司主，你很厉害，倒是让所有人都小瞧你了。”<br/><br/>
师喧瑶走了出来，脸色苍白，还算镇定，师太傅焦急的看着她：“瑶儿，不可！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922691"&nbsp;&nbsp;chaptername="第548章&nbsp;&nbsp;悬镜司的厉害">加入书签</a>
</div>
