    
<br/><br/>    “环境倒是不错。”
<br/><br/>    赵凡进入阁楼里面，发现里面的布置整洁干净。
<br/><br/>    最为重要的是，整座建筑还布置着强大的引灵阵法，源源不断的接引来四周的天地仙气。
<br/><br/>    就算比起飞升池里面的仙灵之气，都没有逊色上太多。
<br/><br/>    “叮，检测到宿主所在区域天道气韵浓郁，是否设置为常驻签到点？”
<br/><br/>    就在这时，赵凡的脑海里，传来系统熟悉的提示音。
<br/><br/>    “天道气韵浓郁？”
<br/><br/>    “难道这座幽阁和在下界蜀山锁妖塔类似，都是属于可以让系统重复签到的区域？”
<br/><br/>    赵凡面露惊讶，旋即毫不迟疑的说道：“同意设置。”
<br/><br/>    “叮，设置成功。”
<br/><br/>    “从现在开始，宿主每个月可以重复在幽阁签到打卡，获得仙级的奖励。”
<br/><br/>    系统话音简洁，最后提示完，就彻底隐去。
<br/><br/>    现在系统已经升级为仙级签到系统，每个月只能签到一次。
<br/><br/>    所以哪怕设置为常驻签到点，无法和和下界一样，每日进行签到，需要等到下个月，才有新一次的签到机会。
<br/><br/>    “看样子这个地方有些不简单。”
<br/><br/>    “否则也不会让系统主动检测到，并且成为常驻签到点。”
<br/><br/>    望着干净整洁的幽阁，赵凡面露出一丝笑容。
<br/><br/>    在他的心底深处，同时也出现了一丝动摇，与其盲目前往荒古仙域，倒不如留在这里，用系统签到变强后再去寻找白雪，似乎也是一个不错的选择。
<br/><br/>    赵凡打算好好考虑一段时间。
<br/><br/>    毕竟，现在的他，放眼浩荡的仙界来说，还是太弱太弱了。
<br/><br/>    “既然暂时无法离开，那就利用现在的时间，好好参悟修炼浩然真经。”
<br/><br/>    “无论是在下界，还是在仙界，只有自身的实力才是王道。”
<br/><br/>    赵凡没有浪费任何的时间，进入阁楼之后，就开始进入修行的状态中。
<br/><br/>    陆地仙人，放在下界或许是称尊做祖的存在，可是放到仙人不计其数的仙界，却根本算不了什么。
<br/><br/>    别的不提，就论在这浩然剑宫的弟子们，就有着许多人不弱于自己。
<br/><br/>    正如今天遇到的徐炎，在境界方面，似乎还要比赵凡强上一些。
<br/><br/>    若不是王雨及时出手，赵凡想要在不暴露真正实力情况下打发对方，估计还无法做到。
<br/><br/>    无论是日后打算前往荒古仙域，还是考虑继续留在浩然剑宫，赵凡都深深地清楚，只有自身实力足够强大，那么才能有更多的话语权。
<br/><br/>    林岳师徒俩，虽然因为认定自己是祖师预言之人，而对他非常的客气。
<br/><br/>    但也仅仅只是暂时的，若是其他浩然剑宫的仙人，得知自己飞升者的身份，或许会有不同的想法。
<br/><br/>    所以无论如何，赵凡都必须尽快提升境界修为。
<br/><br/>    浩然真经，博大精深。
<br/><br/>    并非只是关于剑道的传承，更像是一部关于天地大道的解析，包罗万象非常的深奥。
<br/><br/>    即便赵凡剑道造诣非凡，但还是在参悟当中，遇到了一定的难度。
<br/><br/>    但靠着过人的毅力，以及此前的经验，赵凡同样得到了一定的收获。
<br/><br/>    随着不断参悟，赵凡原本强健的肌体，变得徐徐生辉，犹如仙金浇筑而成，一道道剑意，凝聚成不朽神环，凝聚在他的身后。
<br/><br/>    远远望去，赵凡宝相庄严神圣非凡，如同一尊仙王般不朽不灭。
<br/><br/>    无上剑意在弥漫，令整座幽阁都在轻颤，好在此处有法阵守护，没有引起太大的动静。
<br/><br/>    赵凡陷入到悟道境界，自身的剑道，随着参悟浩然真经，变得更加的强大。
<br/><br/>    修行无岁月，尤其是处在深层次悟道状态，更是忘却了时间的流逝。
<br/><br/>    正当赵凡修行的时候，王雨已经重新回到了剑宫大殿。
<br/><br/>    “师傅。”
<br/><br/>    “我回来了。”
<br/><br/>    王雨笑嘻嘻的走了进来，对着正在如往常般喝酒的林岳，打着招呼。
<br/><br/>    “人已经安顿好了？”
<br/><br/>    林岳老眼浑浊，满脸的醉意，既清醒又浑噩的问道。
<br/><br/>    “我将他安顿在幽阁。”
<br/><br/>    “幽阁？”林岳似乎想起什么，灌了一口烈酒，醉眼迷蒙。
<br/><br/>    “对了，师傅。”
<br/><br/>    “刚刚我碰到了徐炎，差点和他发生冲突。”
<br/><br/>    王雨回想起先前赵凡击昏梁超的一幕，将之前发生的事情，简单的说了一遍。
<br/><br/>    “不愧是祖师预言之人。”
<br/><br/>    “看似只有灵仙期的境界，恐怕真正的实力，远没有表面看上去那么简单。”
<br/><br/>    “无论如何，他都应该成为我们剑宫的宫主。”
<br/><br/>    “可是偏偏要去荒古仙域，怕是走不出青州，就要死在半路上了。”
<br/><br/>    林岳挑了挑眉，喃喃的道。
<br/><br/>    “那还不简单，把他强行留在剑宫，不就行了吗？”
<br/><br/>    王雨嘻嘻一笑，随口说道。
<br/><br/>    “胡闹。”
<br/><br/>    “我们剑宫岂能做那种强人所难的事情？”
<br/><br/>    闻言，林岳瞪了一眼王雨，让后者怯怯的不敢再说话。
<br/><br/>    “不行，老夫得再想想办法。”
<br/><br/>    林岳又灌了几口酒，旋即摇摇晃晃倒下，抱着酒壶沉沉睡去。
<br/><br/>    “真是一个醉鬼师傅。”
<br/><br/>    “连办法都没有想出来就睡着了，只会吊人胃口。”
<br/><br/>    看到这一幕，王雨气得直叉腰，但随后拿起毯子，给自家师傅盖上。
<br/><br/>    ……
<br/><br/>    转眼间，过去了三天。
<br/><br/>    嗡！
<br/><br/>    这一天，原本盘坐在地的赵凡，陡然间微微一震，体内传出山崩海啸般的轰鸣声。
<br/><br/>    而他的气息，以肉眼可见的速度，层层暴涨而起。
<br/><br/>    强大的气势，如同汪洋中掀起的滔天巨浪，朝着周围扩散而开。
<br/><br/>    好在守护幽阁的法阵张开，将这股强绝的气浪层层挡住，没有引起令人瞩目的动静。
<br/><br/>    “突破了，陆地剑仙中期。”
<br/><br/>    赵凡豁然间睁开眼睛，眸光如电般，划过长空，非常的摄人。
<br/><br/>    “真是没有想到，我仅仅是参悟修炼了第一层的浩然真经，修为居然水到渠成般提前突破了。”
<br/><br/>    “这浩然真经还真是不可思议。”
<br/><br/>    赵凡面露笑容。
<br/><br/>    这三天，他只是刚刚领悟浩然真经第一层，可是在不知不觉间，自己的境界却提升了。
<br/><br/>    足以可见，这部真经的强大和深奥。
<br/><br/>    否则的话，按照赵凡原本的估计，就算是自己来到仙界之后，正常情况下，要想从陆地剑仙初期突破到陆地剑仙中期，起码要耗费数年甚至是更长的时间。
<br/><br/>    而若是放在原来下界的话，更是要耗费数百年，甚至是上千年的光阴，毕竟下界现在处在灵气枯竭的时期。
<br/><br/>    赵凡缓缓起身，原本强大澎湃的气机散去，只显露出灵仙期的波动。
<br/><br/>    他只是刚刚来到仙界的飞升者，若是展露出过强的实力，难保过于引人瞩目。
<br/><br/>    “赵凡，我来看你了。”
<br/><br/>    “这几天住着还习惯吗？”
<br/><br/>    就在这时，幽阁之外，传来王雨清脆好听的声音。
<br/><br/>    “你来了。”
<br/><br/>    看着活泼俏丽的王雨，赵凡面露出笑容。
<br/><br/>    “那就好。”
<br/><br/>    “对了，我师傅想再见你一面。”
<br/><br/>    “这几天，他四处找人打听，似乎帮你找到了可以得到传送名额的办法。”
<br/><br/>    王雨嘻嘻一笑，说道。
<br/><br/>    “哦真的吗？”
<br/><br/>    “当然啦，我们还能骗你不成？”
<br/><br/>    “快跟我来。”
<br/><br/>    王雨示意赵凡跟上，二人快速离开了幽阁。
<br/><br/>    等赵凡再次来到剑宫大殿，却发现林岳已经等候多时。
<br/><br/>    “见过林长老。”
<br/><br/>    之前通过王雨口中，赵凡知道林岳是浩然剑宫大长老，而且行的是代理宫主职责，所以这次相见，倒是多了一分客气。
<br/><br/>    “赵凡小兄弟，别如此拘束。”
<br/><br/>    “这次喊你过来，相信我这徒儿和你提起了吧？”
<br/><br/>    “老夫这几天再三打听，查探到可以得到传送名额的机会。”
<br/><br/>    林岳浑身满是酒气，但老眼明亮清澈，没有一丝的醉意。
<br/><br/>    “请林长老赐教。”
<br/><br/>    赵凡闻言，心头一动，说道。
<br/><br/>    “琅琊仙域每隔一千年，就会举办一次琅琊大会。”
<br/><br/>    “下一届琅琊大会，将在六百年后举行。”
<br/><br/>    “但凡仙域各州，强横的仙人势力，都有资格派出强者参加，据传此次若能在大会中夺得前五排名的势力，将有机会获得传送名额和各种机缘造化。”
<br/><br/>    林岳神色肃穆，沉声说道。
<br/><br/>    这些消息，是他几日间耗费不小代价，命人去详细打听到的。
<br/><br/>    “琅琊大会？”
<br/><br/>    赵凡若有所思，徐徐说道：“也就是说，若是能在这个大会上取得前五排名，那么我就能得到传送名额，前往荒古仙域了。”<br/><br/>