    第747章
<br/><br/>    有人指着萧战叫道。
<br/><br/>    顿时，所有人的目光，都汇集在了萧战和穆如雪身上。
<br/><br/>    很快，议论声也随之响起。
<br/><br/>    “咦，这不是东方第一美女穆如雪吗？他老公是杰弗里先生的恩公？”
<br/><br/>    “不会吧，她老公要是杰弗里先生的恩公，九州集团怎么会出现资金问题，被龙家收购呢？”
<br/><br/>    很多人交头接耳，议论纷纷。
<br/><br/>    有惊讶，有质疑，有怀疑，有羡慕，各种复杂的眼神，全汇集在他俩身上。
<br/><br/>    “萧战，你...是杰弗里先生的恩公，真的假的？”
<br/><br/>    被这些复杂眼神看着，穆如雪很不自在，有些惊慌的问道。
<br/><br/>    她怕萧战不是，到时口水都能把她和萧战淹死。
<br/><br/>    “是的。”
<br/><br/>    萧战冲她一笑：“我就是杰弗里先生的恩公。”
<br/><br/>    “真的？”
<br/><br/>    穆如雪激动了起来。
<br/><br/>    “当然真的咯。”
<br/><br/>    萧战挽着她的胳膊，边走边道：“如雪贸易，不是囤积很多钢材，因为被打压而卖不出去吗？”
<br/><br/>    “我这就带老婆去和杰弗里认识，让他帮老婆的那些钢材，销往国外去，把如雪贸易盘活起来。”
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪高兴的不得了，既激动，又紧张，紧紧的挽着的萧战的胳膊，与他一道，顺着红地毯一路前进。
<br/><br/>    “天，你们看，竟然是这个萧战！”
<br/><br/>    这时候，方雨涵那边，有人惊讶的叫出来。
<br/><br/>    他们个个面色惊骇。
<br/><br/>    “太好了！”霍子华则是一脸激动：“大哥是杰弗里先生的恩公，那我和心怡，就有希望在一起了！”
<br/><br/>    这话被方雨涵听到，顿时不满道：“子华，你就别做梦了，他要是杰弗里先生的恩公，那凯特怎么会不认识他？”
<br/><br/>    “那你怎么解释我大哥上台？”霍子华反问。
<br/><br/>    方雨涵哼道：“我严重怀疑，九州集团易主，他受到的刺激太大，变成疯子了，所以才在这个时候，跑台上去凑热闹，你们就等着看他被赶下来吧。”
<br/><br/>    “有道理！”
<br/><br/>    方家和霍家的人，都赞同方雨涵的说法。
<br/><br/>    因为他们觉得，萧战要是杰弗里的恩公，凯特肯定认识。
<br/><br/>    然而，凯特并不认识萧战。
<br/><br/>    所以都不相信，萧战会是杰弗里的恩公！
<br/><br/>    而这时，在上千双目光的注视下，萧战和穆如雪，手挽手登上礼台。
<br/><br/>    霍德才见状，便跑到萧战跟前，怒道：“你真是疯的不轻，还不快下台去，这是你能上来的地方吗？”
<br/><br/>    闻言，杰弗里眉头一皱，上前问道：“霍老爷子，你这是干嘛？”
<br/><br/>    霍德才嘿嘿笑着解释：“杰弗里先生，这小子很会装，昨天跑我家各种装，现在又装您的恩公，我这就把他赶走。”
<br/><br/>    说完，他正要驱赶萧战和穆如雪。
<br/><br/>    “混蛋！”
<br/><br/>    杰弗里一把拽住他的衣领，怒道：“萧先生就是我的恩公，你竟敢赶我的恩公下台，胆子太大了你，知不知道我让你来剪彩，就是给的萧先生面子？否则你这种小人物，有资格参加剪彩吗？”
<br/><br/>    “什么！”
<br/><br/>    霍德才惊呆了！<br/><br/>