    
        <br/><br/>    第253章耿直的阿九
<br/><br/>    一道龙虾汤，一道煎牛排，一道清炒木耳杏仁。
<br/><br/>    云汐逐一品尝，惊讶的发现味道都很不错。
<br/><br/>    “你厨艺也挺好的嘛。”她忍不住赞道。
<br/><br/>    顾司晨似乎犹豫了几秒，最后重重点头：“嗯！”
<br/><br/>    两人平时吃饭是不说话的，但今天却仿佛打开了话匣子。
<br/><br/>    云汐勾起嘴角笑道：“龙虾汤的味道丰富，我尤其喜欢洋葱和龙虾中和出来的味道，下次再多放一点洋葱可以吗？”
<br/><br/>    “好，没问题。”
<br/><br/>    顾司晨答应的很爽快，却悄悄在饭桌下拿出手机，给昨晚那篇龙虾汤菜谱打了1星差评。
<br/><br/>    那份菜谱里，甚至都没有洋葱！
<br/><br/>    “你再尝尝这块菲力。”顾司晨主动为云汐切了一块牛肉。
<br/><br/>    云汐很认真的品了品：“嗯，菲力牛排这么厚，你封边却做得很好呢。外表焦香，内部汁水饱满，像个熟练的老师傅。”
<br/><br/>    顾·点外卖老师傅·司晨：“你喜欢就好。”
<br/><br/>    一顿饭吃得其乐融融，云汐夸了顾司晨的厨艺至少十次。
<br/><br/>    男人心满意足，并有些飘飘然。
<br/><br/>    他发现云汐嘴角有一点点油渍，那是沾染着的牛排上的黑胡椒酱。
<br/><br/>    “你别动。”
<br/><br/>    顾司晨随手抽了张纸巾，伸过去在她嘴角擦了擦。
<br/><br/>    云汐很乖巧的坐着没有乱动，但随即目光却停留在纸巾上。
<br/><br/>    又或者说，是纸巾上订餐店家的Logo上。
<br/><br/>    云汐：“……”
<br/><br/>    默念三遍：我瞎了，我瞎了，我瞎了。
<br/><br/>    顾司晨也捕捉到云汐目光中刹那的呆滞，并顺着她的目光看见了纸巾上的logo。
<br/><br/>    于是顾司晨也默念三遍：她没看见，她没看见，她没看见。
<br/><br/>    本次午餐，在双方达成高度默契和共识的前提下，其乐融融的结束了。
<br/><br/>    这期间，两人再没聊过一句关于顾司晨厨艺的话题。
<br/><br/>    又过了十分钟，家里来客人了，是晋阿九。
<br/><br/>    晋阿九是除云汐之外，唯一可以随时出入这栋别墅的女人。
<br/><br/>    “姐夫好。”
<br/><br/>    晋阿九一看见顾司晨就打招呼，后者点点头并报以欣赏的目光。
<br/><br/>    “云汐，张导新拍的样片让我给你带来，记得抽空看一下。”
<br/><br/>    晋阿九现在成了《紫霄》剧组和云汐之间的联络员，专业跑腿。
<br/><br/>    她把样片拷贝到电脑里，又吸了吸鼻子，仿佛闻到书房内飘荡的肉香。
<br/><br/>    “好香啊！但不是云汐你的手艺。”
<br/><br/>    毕竟是一起长大的小姐妹，晋阿九只用闻的就能分辨出不同来。
<br/><br/>    她惊讶的望向顾司晨。
<br/><br/>    “姐夫今天做饭了？”
<br/><br/>    她看见顾司晨手指上的创可贴，以为自己猜对了。
<br/><br/>    顾司晨正犹豫着要不要‘承认’，晋阿九却又看见桌上放着的一包未用完的纸巾。
<br/><br/>    “哦！原来是外卖啊，我说香味这么熟悉，昨天晚上张导请大家吃宵夜，也是点的这家店呢。”
<br/><br/>    顾司晨：“……”
<br/><br/>    云汐：“阿九，你可能搞错了……”
<br/><br/>    云汐很努力，无奈阿九很耿直。
<br/><br/>    “错不了。”
<br/><br/>    她笑嘻嘻的翻了翻口袋，居然掏出了包一模一样的纸巾，印着一样的店家logo。
<br/><br/>    “你看，这包纸巾是昨晚用剩下的！”
<br/><br/>    云汐：“……”
<br/><br/>    算了，自己努力过了。
<br/><br/>    她只能温柔的牵住闺蜜的手，并领着她来到别墅大门处。
<br/><br/>    “阿九。”
<br/><br/>    “嗯？”
<br/><br/>    “赶紧滚。”        <br/><br/>