    
        <br/><br/>    所有的干扰者都被移除。
<br/><br/>    终于能够直视宿敌了……
<br/><br/>    【黑暗南王星】这一次没再进行【时钟杀阵】的蓄力。
<br/><br/>    干扰因素太多，所以西格列决定用最直接的手段终结对手。
<br/><br/>    那重量不知几百吨的巨型机甲做出了一个人类抬臂后拉的姿态。
<br/><br/>    布满麟甲的拳头笔直对准下方。
<br/><br/>    噌……
<br/><br/>    黑色的火焰在拳锋上寂静燃起。
<br/><br/>    机甲周身百米内的空间开始扭曲，背后再度显现出那巨大的黑暗五芒星图腾。
<br/><br/>    仿佛胜利者的旗帜，带着苍凉的气息。
<br/><br/>    西格列·帕尔马那双重瞳之中，一片平静。
<br/><br/>    “三年之约……太久了。”
<br/><br/>    轻轻的自言自语中，黑暗南王星一拳携着翻山倒海之势轰然砸出。
<br/><br/>    前方的空气被这一拳压缩成一个极窄的平面。
<br/><br/>    黑色的火焰和空气被压成一个巨大的玻璃状晶体。
<br/><br/>    【黑暗南王星】一拳之下，那晶体墙壁瞬间崩碎，但本该穿行而过的巨大机甲却瞬间消失于原地。
<br/><br/>    它没有透体而出……
<br/><br/>    而是打破了某个空间壁垒一般。
<br/><br/>    下一秒，机甲突兀的显现于沐凡上方百米之处。
<br/><br/>    黑暗天——【十方俱灭拳】！
<br/><br/>    沐凡仰看天空的视野，被这巨大的黑色机甲彻底填满。
<br/><br/>    那双泛着金色的眼睛，带着经历一个纪元杀戮的沧桑。
<br/><br/>    当光之遗迹显现，南王星将再度高悬于黑暗星海！
<br/><br/>    那一拳已经砸下，周身超过五百米的倒伞状红色气流，宛如陨石坠落。
<br/><br/>    ……已经避无可避了。
<br/><br/>    西格列那平静的自言自语声在威势加成之下，宛如天雷震荡。
<br/><br/>    当年修罗离开时的三年之约，将鸢尾花家族直接钉在了耻辱柱上。
<br/><br/>    这一次，西格列·帕尔马将用这一拳洗刷掉一切！
<br/><br/>    全身如同灌了铅一般，周围的空气也被压成铜墙铁壁，身躯似乎被生生压在原地。
<br/><br/>    沐凡的眼神中却一片坦然。
<br/><br/>    最后生死之际，没有畏惧，有的只是……遗憾。
<br/><br/>    糯糯杳无踪影。
<br/><br/>    【我，对不起你。】
<br/><br/>    这最后一声，在心间回荡，沐凡脑海中闪过的是那双笑起来弯弯如弦月的眼睛。
<br/><br/>    他如一名孤傲的武士看着那黑色巨拳从天而降，脸上无悲无喜。
<br/><br/>    “吾族……悍不畏死。”
<br/><br/>    “星空之下……”
<br/><br/>    “四处可去。”
<br/><br/>    眼皮如岩石雕刻一般没有半分抖动，那血脉传承的骄傲让他坦然面对死亡。
<br/><br/>    沐凡的身影即将被那重拳吞噬。
<br/><br/>    “不！”
<br/><br/>    翻滚的【闪电】和【暴怒者】中，白毛和胖子同时怒吼。
<br/><br/>    刚刚升起的飞龙号上，那个光头刚刚进入大雷枭，就看到这样一幕。
<br/><br/>    这个戎马三十载的老男人睚呲欲裂！
<br/><br/>    “晚了啊……”
<br/><br/>    身穿青服的军主注视着光幕，一声微不可察的叹息响起。
<br/><br/>    操控着一台浅白机甲、手持双矛刚刚冲出的廖青山，此刻看到那最后一幕时，眼眶一片通红。
<br/><br/>    “沐凡兄弟！——”
<br/><br/>    这个中年男人发出一声不甘的怒吼。
<br/><br/>    此时一个隐隐的五芒星轮廓已经在沐凡脚下浮起……
<br/><br/>    当拳锋与图腾相交时，那恐怖的黑炎将焚尽一切。
<br/><br/>    似乎，一切都晚了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    但是，也就在这一瞬。
<br/><br/>    仿佛巨斧劈开天地。
<br/><br/>    仿佛利剑划破长空。
<br/><br/>    一抹红线切开云朵……
<br/><br/>    天空寂静。
<br/><br/>    而后就是那道化作黑色的闪电，如惊雷劈下。
<br/><br/>    赤红的气流覆满全身，修罗那双猩红眼睛……
<br/><br/>    与沐凡平静相对。
<br/><br/>    一道艰涩而沧桑的金铁之音，从天空席卷大地。
<br/><br/>    “休伤——”
<br/><br/>    “吾主。”
<br/><br/>    这是修罗的怒吼，这是带着求死之意的疯狂。
<br/><br/>    轰！
<br/><br/>    最后一圈直径超过千米的巨型音爆炸开，那颗血色与黑色夹杂的流星霎时突破空间消失。
<br/><br/>    左手五指旋握，长刀出鞘。
<br/><br/>    嗞啦——红色雷霆凭空闪烁。
<br/><br/>    这一刹那，血色雷霆绵延百米从空中划过半圆，笔直刺入大地。
<br/><br/>    修罗似乎用尽毕生力气般，双手持刀，一个极其狂野的正面劈斩从天而旋落。
<br/><br/>    ——这一瞬仿佛世界寂静。
<br/><br/>    那道从来没有缺席过的杀神背影，这一刻持刀……
<br/><br/>    力挽狂澜！
<br/><br/>    黑暗拳锋与那雷霆血斩相遇。
<br/><br/>    十万米内的所有人，无论在机甲还是战舰中，全都听到了一声宛如玻璃破碎的声音。
<br/><br/>    只见沐凡面前一个巨大的平面仿佛碎裂的镜子，崩飞。
<br/><br/>    下一秒，宛如地震、宛如海啸一般的土浪疯狂卷起。
<br/><br/>    江河断流，山川塌陷。
<br/><br/>    血狱刀锋为界，横跨数千米的地面瞬间崩起。
<br/><br/>    而在那手持红色军刀的渺小机甲身后，一个面积不足百平米的三角状地块上，沐凡毫发无伤。
<br/><br/>    轰、轰、轰！
<br/><br/>    左侧、右侧、后侧……地面崩裂，砂石飞扬。
<br/><br/>    四周那被封锁的感觉瞬间消失，自由重归于身。
<br/><br/>    但是沐凡却没有动弹，他那双坦然的眸子这一刻变得血红，牙齿死死咬合之下脸颊都开始变形。
<br/><br/>    “修——罗！”
<br/><br/>    这一声嘶吼，终于让沐凡失去镇定。
<br/><br/>    这还是那名历经苦难而不厌，身经万战而不败的武士吗？！
<br/><br/>    以六米之躯，硬撼五十米巨甲，不退分毫。
<br/><br/>    但那僵持的身躯背后……
<br/><br/>    沐凡却清晰的看到那触目惊心的碎甲，一点点消散成雾……
<br/><br/>    修罗的盔甲连带着身躯，竟然在一点点消失。
<br/><br/>    似乎听到了沐凡的声音，修罗的声音这一次没有了以往的晦涩，而是如陷入陌路绝境的武士看着主上存活，带着最后的坦然和欣慰。
<br/><br/>    “修罗不灭……吾主不亡。”
<br/><br/>    那声音平静，洒脱。
<br/><br/>    为了救自己，修罗究竟付出了什么！！
<br/><br/>    心脏此刻重重收缩。
<br/><br/>    沐凡一脚踏地，地面轰然塌陷，他迎着那台机甲狂奔。
<br/><br/>    时至今日，他清楚的知道修罗根本不是一台单纯的机甲。
<br/><br/>    在他的生命中，更是亦师亦友的存在。
<br/><br/>    修罗不善言谈，却始终用它的行动言传身教，让自己看到了一个属于修罗一族的荣耀世界！
<br/><br/>    战士，当并肩而战。
<br/><br/>    生，与共。
<br/><br/>    死，一同！
<br/><br/>    “让我——进去！”
<br/><br/>    沐凡疯狂的咆哮响彻在这片天地，竟然穿透了那轰轰的爆破声传出数百米之远。
<br/><br/>    “又是你，魔神阿修罗！但这一次，你的威势呢，你还能杀掉我吗！！”        <br/><br/>