
因为表演的开始时间是中午十二点。<br/><br/>
所以其他的助阵嘉宾都来的稍晚。<br/><br/>
差不多十一点左右，何劲已经化好妆，换好演出服之后，其他人才陆续到达。<br/><br/>
第一个到的是周惠敏。<br/><br/>
她带着她的团队来的时候，何劲正在与新时代这边安排的伴舞交流。<br/><br/>
何劲的歌曲大部分都是抒情类的歌曲，并不需要像郭富诚那样全程跳舞。<br/><br/>
不过，为了演出效果，很多时候，何劲还是需要跟着做几个动作的。<br/><br/>
现在的歌手流行趋势就是要能唱能跳。<br/><br/>
看看当今乐坛，但凡高人气的歌手，哪个演唱会不跳？<br/><br/>
汤正川就曾跟何劲说过。<br/><br/>
“你要是不会跳，你就在舞台上随便乱做动作，也会比你站着唱的效果好。”<br/><br/>
因此，何劲不需要所有舞蹈都会，但最起码，他得在偶尔的情况下能跟伴舞一起做几个动作。<br/><br/>
周惠敏来了后，何劲跟伴舞团队打了个招呼，便朝周惠敏化妆的地方走去。<br/><br/>
化妆间里，周惠敏已经换好等下助阵时需要穿的衣服，此时正在化妆桌前化妆。<br/><br/>
“你专辑不是很赶吗？怎么有空来给我助阵？”<br/><br/>
何劲坐到她旁边的椅子上，开口问道。<br/><br/>
周惠敏瞄了他一眼说道：<br/><br/>
“我本来也不想来的，是晴晴说我应该要感谢一下你，非要让我来！”<br/><br/>
周惠敏口不由心的说道。<br/><br/>
一副我其实不是太想来，都是陈韵晴让我来的模样。<br/><br/>
她这话一出，另一边坐着的陈韵晴顿时一脸懵逼。<br/><br/>
陈韵晴心里直吐槽：“大姐，明明是你自己找华星说要来助阵的，咋这口锅就让我背了？”<br/><br/>
不过，虽然心里这样想，见何劲看向她，陈韵晴还是点头，“是的，是我让她来的。”<br/><br/>
何劲有些想笑。<br/><br/>
跟周惠敏接触这么长时间，他对周惠敏的习惯简直再清楚不过了。<br/><br/>
一般情况，只要说谎，她的眼睛就会不自觉的往上瞄。<br/><br/>
而现在，她就是这样。<br/><br/>
虽然知道她在说谎，但何劲也不拆穿，而是问道：“你等下要不唱一首你新专辑的歌？<br/><br/>
今天人挺多的，宣传效果应该不错。”<br/><br/>
周惠敏在广东地区的名气还是有一些的，不过这种名气主要方向都在她的电影与电视剧上。<br/><br/>
在歌坛方面，她就是个纯新人。<br/><br/>
她上一张专辑虽然卖出了白金唱片的销量，但大多数的数据都由香江那边贡献，广东这边她最出名的歌曲就是跟何劲一起合唱的《都是你的错》。<br/><br/>
这首歌虽然传唱度很高，但主要关注点都在何劲这边。<br/><br/>
倒是香江那边，因为俩人在叱咤乐坛排行榜奖的时候一起登台的突出表现，让她小火了一把。<br/><br/>
但总得来说，这种小火虽然对她有所帮助，但想让她彻底被听众熟知还不太可能。<br/><br/>
“算了，这是你的粉丝见面会，不太适合！”<br/><br/>
周惠敏想了想，摇头说道。<br/><br/>
粉丝见面会这种演出的主要目的就是加深歌手与自己粉丝的黏性度。<br/><br/>
一般情况，粉丝见面会的助阵嘉宾都不会喧宾夺主的演唱自己的歌，而是会演唱举办者的歌曲。<br/><br/>
周惠敏虽然知道这会是个很好的宣传机会，但她并不想这么做。<br/><br/>
“那咱们还是就唱《都是你的错》吧！你这边需要排练一下吗？”<br/><br/>
何劲也不强求，转而说道。<br/><br/>
“可以！”<br/><br/>
周惠敏点头。<br/><br/>
“阿劲！”<br/><br/>
这时，小萍在门口朝何劲喊了一声。<br/><br/>
“你先化妆，化完妆让工作人员带你去排练室，其他助阵嘉宾来了，我可能需要去招呼一声。”<br/><br/>
何劲猜测应该是其他人来了。<br/><br/>
所以向周惠敏说道。<br/><br/>
“你去吧！”<br/><br/>
……<br/><br/>
“谁来了！”<br/><br/>
出了化妆室，何劲边走边问小萍。<br/><br/>
“刘欢来了，工作人员把他安排在了另一边。”<br/><br/>
小萍说道。<br/><br/>
“走，过去见见他！”<br/><br/>
现在的内地一共有两个地方被称为内地乐坛中心。<br/><br/>
一个自然是广州，一个则是北京。<br/><br/>
有一个很有意思的现象就是，广州盛产流行偶像歌手，而北京则出产实力歌手。<br/><br/>
这种现象与前几年的华语乐坛的两个中心湾湾与香江有很大关系。<br/><br/>
作为华语乐坛的两大基柱地。<br/><br/>
前几年的湾湾便是以盛产唱功出众的歌手而闻名，直到前几年飞碟打造出王杰，随后又推出小虎队之类的偶像歌星，这才让湾湾的乐坛不再只追求唱功。<br/><br/>
而香江，东方好莱坞不是盖的。<br/><br/>
香江以造星而闻名，这边的歌手在公司的包装运营下，或许唱功不佳，但人气却是无与伦比。<br/><br/>
两种不同的追求，各有各的好处。<br/><br/>
现在的中国追求的就是坏的咱们不要，但好的东西咱们都要学。<br/><br/>
因此，内地的乐坛也开始学起了湾湾与香江。<br/><br/>
广东与香江距离最近，一直以来都颇受香江造星文化的影响，所以，自然跟着香江学。<br/><br/>
不仅各种综艺，就是乐坛公司的各种运营模式，乃至歌星的打造，这边都在学香江。<br/><br/>
就比如新时代的杨玉莹与毛宁，他们便是属于内地的第一批签约歌手。<br/><br/>
为什么杨玉莹一火，现在媒体就给她冠上了玉女歌手的称号？<br/><br/>
还不是因为新时代正在造星。<br/><br/>
而与广东这边相比。<br/><br/>
北京那边学的则是湾湾那边的滚石，以追求实力为主。<br/><br/>
这么说吧！现在这个年代，有这么一句话，“长得好，上广东，唱得好，上北京！”这就是目前内地的情况。<br/><br/>
目前来说，广东与北京两种不同的追求，都已经取得了一些成效。<br/><br/>
广东这边风靡大江南北的歌星从陈汝佳到杨玉莹，都已经初见未来的前途。<br/><br/>
而北京，那边成效也是颇大，韦唯、刘欢就是其中的代表。<br/><br/>
刘欢这人，虽然在颜值这块稍差。<br/><br/>
但他不管是唱功还是才华都是内地顶级的那一批。<br/><br/>
从八九年有全国十大歌手评选开始，几乎每年内地的十大歌手评选，他都在其中。<br/><br/>
可以这么说，目前的刘欢，说他是国内乐坛的领军人物也不为过。<br/><br/>
“小何，终于见面了！感谢你上次的支持！”<br/><br/>
在后台的一间化妆室，何劲终于见到了这个目前内地乐坛的领军人物之一。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261205"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;嘉宾到来">加入书签</a>
</div>
