    
<br/><br/>    下午两节必修外加两节选修，元逸飞三人都在苦哈哈地补笔记。
<br/><br/>    明日就是休沐，放学后，班上的人就像出笼的鸟欢快地飞出学院。
<br/><br/>    看到这一幕，四大恶霸流下了羡慕的泪水。
<br/><br/>    元逸飞写得手酸，甩了甩手臂，抬头看到柏昀在埋头做题，他随手取了张看。
<br/><br/>    都是一些简单的乘除法。
<br/><br/>    元逸飞吐槽道：“宁毓初不会是在糊弄你吧？”
<br/><br/>    柏昀傻笑道：“不是，是我基础太差，宁爷说先让我做一做九九乘法表的基础题，等熟练了，他再增加难度。”
<br/><br/>    元逸飞哦了声，指着他刚做的那题道：“错了。”
<br/><br/>    柏昀掰起手指算了算，哎呀了声：“真错了，三七二十一，我写成二十三了。”
<br/><br/>    看着好友手忙脚乱地修稿答案，元逸飞扶额，这货真的可以在三年之内成为一个出色的继承人吗？
<br/><br/>    突然，他听到柏昀问道：“逸飞，我记得你心算很厉害，乌老师教的算术课，你要不要去报个名？”
<br/><br/>    元逸飞嘴角一绷：“你记错了，我最讨厌的就是算术。”
<br/><br/>    柏昀疑惑，他没记错啊。
<br/><br/>    可逸飞已经又抄起笔记，他只好闭上嘴。
<br/><br/>    江南书院，每读六日就有一日休沐日。
<br/><br/>    这日，唐黎抵住了睡懒觉的诱惑，努力睁开黏住的眼皮，往脸上泼了掬清水，这才清醒了几分。
<br/><br/>    今日她不知为何格外地困顿，浑身惫懒，若不是要去医馆，她真想睡它一日一夜。
<br/><br/>    薰风的身体在她的调理下，已经好得差不多，此时一蹦一跳地进屋。
<br/><br/>    “主子，奴婢去饭堂买饭时，厨娘说休沐日饭堂停业，没有卖早饭。”
<br/><br/>    唐黎懒懒点头：“那我们出去吃，待会我去医馆，你再把早饭给天光爷爷他们送去。”
<br/><br/>    薰风迟疑道：“主子，您的脸色似乎有些不好，要不您今日就不要出门了。”
<br/><br/>    唐黎淡笑摇头：“第一次休沐人就没到，有些说不过去，而且黄老馆主给的工钱很丰厚，我不能对不起人家给的这价。”
<br/><br/>    见小姐坚持，薰风也不好再劝。
<br/><br/>    主仆出门时，天色有些暗，风也有些凉。
<br/><br/>    唐黎紧了紧衣领：“走吧。”
<br/><br/>    两人就在门口不远的街道买了几份早饭，薰风回了书院，而她缓步朝紫苏馆前行。
<br/><br/>    她到时，竹叶刚好揉着眼开门，他透过指缝看到唐黎，立即扬起笑热情打招呼：“唐大夫早！”
<br/><br/>    唐黎有些乏力，勉强一笑：“早呀竹叶。”
<br/><br/>    话落，就有人语带嘲讽道：“竹叶，你这是胳膊肘往外拐了吗？方才见到我们这几个师兄，也不见你这么热情，可是觉得唐大夫医术比我们高，就看不上我们？”
<br/><br/>    这话虽是对着竹叶说，话里话外却是在挤兑唐黎。
<br/><br/>    竹叶人听话又乖巧，与人为善。
<br/><br/>    此时被说得手足无措，又怕唐大夫误会，他慌忙自辩道：“甘遂师兄，我没那个意思。”
<br/><br/>    “有没有这个意思，你心里清楚，”甘遂冷眼瞥向唐黎，“喂，今早有一个病患需要出诊，地址我给你写好放在桌上了，你快点，别磨磨蹭蹭的。”
<br/><br/>    唐黎今日身体十分不爽利，脸色也没了平日维持的温和，淡淡地嗯了声，取了地址和药箱，转身就出了医馆。
<br/><br/>    竹叶连忙跟上。
<br/><br/>    甘遂啐了一口：“什么态度啊！”<br/><br/>