    
        <br/><br/>    第三百一十三章引蛇出洞！我来当诱饵
<br/><br/>    “啊？蟑螂？”
<br/><br/>    听见此言的宁远，一副哭笑不得的样子。
<br/><br/>    暗地里默默松了口气，还好没什么发生大事。
<br/><br/>    踩死了蟑螂以后，宁远摸着柚子吓得煞白的脸蛋，
<br/><br/>    “你最近怎么了呀，怎么总觉得你心神不宁的样子？”
<br/><br/>    自从从妖人手中救走她以后，柚子就成天一副杞人忧天、郁郁寡欢的样子，似乎心事重重。
<br/><br/>    这还是自己印象中的那位，天不怕地不怕的幽冥魔库拉吗？
<br/><br/>    “没……什么。”
<br/><br/>    柚子却勉为其难的笑了一下，摆了摆头。
<br/><br/>    宁远只得叹了口气，
<br/><br/>    “应该是还没从被妖人俘虏的阴影中走出来，你这段时间好好休息一下，幽冥军团那边的事就不用理了，我让安迷修全权负责就好了。”
<br/><br/>    消灭了妖魔星的大军之后。
<br/><br/>    他就将身负重伤的幽冥军团、阿瑞斯铠甲军团全部进行集中治愈，现在基本都已经痊愈过来，安迷修的断臂也重新长出了新肉。
<br/><br/>    只是没有将战死的西钊、乔奢费等人复活过来，他一直都蛮愧疚的，所以才整天追着系统问解决办法。
<br/><br/>    柚子也没有说什么，只是静静的点了点头。
<br/><br/>    望着宁远转身离去的背影，目光却变得无比惆怅，
<br/><br/>    “难道真的像那个女人说得那样吗？他跟我们不是一个世界的……人。”
<br/><br/>    …………
<br/><br/>    人类指挥总部。
<br/><br/>    由于美真出远门了，所以总部目前的所有工作都是加鲁博士在负责。
<br/><br/>    被突然请去“喝茶”的宁远不明觉厉，一屁股坐在了沙发上，翘起二郎腿，
<br/><br/>    “大老远把我从希望市叫到这里，到底有啥事啊？”
<br/><br/>    他虽然挂着“总司令”的头衔，但大部分的日常事务都是由加鲁博士和美真负责。
<br/><br/>    “不是大事哪里敢请动你这位总司令呀……”
<br/><br/>    加鲁博士笑呵呵的说道，按下手中的遥控，中央大屏幕顿时亮起了无数画面。
<br/><br/>    “这一个月来，城市遭到了不明怪物袭击，已经累计死了十几个受害者了，警方对此束手无策，所以我想请你过来帮忙一下。”
<br/><br/>    他正色道。
<br/><br/>    宁远这才收敛起脸上的放荡不羁，稍稍认真的注视了一下，不假思索的说道，
<br/><br/>    “死者的表面皮肤没有任何破损的地方，里面的内脏却几乎都被掏空了，绝对不是人力能够做到的。”
<br/><br/>    说到这，他顿了顿，
<br/><br/>    “这种手法，跟黑暗宇宙的人的杀人风格，倒是有几分相似。”
<br/><br/>    “黑暗宇宙？不是说了三年内不会再进犯我们这里了吗？”
<br/><br/>    加鲁博士一脸疑惑的咕哝着，“难道是上次的妖人余孽还没有彻底铲除。”
<br/><br/>    “不可能！”
<br/><br/>    宁远斩钉截铁的打断他的话，
<br/><br/>    “那些妖人如果还活着的话，要做的第一件事绝对就是离开逃离这个星球，而不是留在这里搞破坏，更不会针对性的搞暗杀。”
<br/><br/>    跟那些妖魔星人打交道了一段时间。
<br/><br/>    他对这个种族的脾气也算是知根知底了，这些家伙天性就是贪生怕死，典型的欺软怕硬。
<br/><br/>    “虽然目前不清楚这些潜伏起来的怪物是哪路人马，不过有一点倒是让我挺好奇的。”
<br/><br/>    宁远抒发着自己的困惑，
<br/><br/>    “妖人入侵蓝星的时候，是以摧毁大型城市为目标，但是这伙人似乎对这些事情不感兴趣。一个月居然只杀了十几人，倒像是专门为了杀某个人而来的……”
<br/><br/>    说到这里的时候，发现加鲁博士的眼神居然已经直勾勾的看向他。
<br/><br/>    嗯？
<br/><br/>    宁远挑眉？
<br/><br/>    这老家伙这么暧昧的看着自己做什么，他不会是个0吧？
<br/><br/>    “咳咳……老鲁啊，虽然我很帅气，可你也不用一直这样盯着我吧？”
<br/><br/>    宁远尴尬的轻咳一声。
<br/><br/>    却听得加鲁博士开始唏嘘起来，“太像了！真是太像了！”
<br/><br/>    “什么意思？”
<br/><br/>    宁远倏忽一愣。
<br/><br/>    “你仔细看看那些受害人的照片。”
<br/><br/>    听到对方这么说，宁远这才定睛一看，差点没惊得从沙发上跳起来。
<br/><br/>    丢！
<br/><br/>    这些受害者的长相，或多或少，竟然都与自己有那么几分相似？
<br/><br/>    难道这些怪物从一开始……盯上的就是自己？！
<br/><br/>    而那些死去的人，其实说白了都是替自己挡刀的？
<br/><br/>    “原来如此。”
<br/><br/>    宁远目光炯炯的说道，
<br/><br/>    “这些怪物我估计并不是暗影大帝派来的大军，而是来自黑暗宇宙的职业杀手，他们的目的不是毁灭我们这个星球，而是为了杀我而来。至于是哪一路的人马，现在还无法判断。”
<br/><br/>    按照璎珞对暗影大帝这个人的解释，这位统辖一方宇宙的君王从来就是自视清高、说一不二，应该是不屑于派杀手专门来刺杀自己。
<br/><br/>    那是璎珞？没理由啊，她刺杀自己干嘛？
<br/><br/>    “如果那些怪物是想杀你的话，那现在你的处境不是很危险？”
<br/><br/>    加鲁博士豁然开朗，忧心忡忡的说道，
<br/><br/>    “我立刻吩咐下去，加派人手来保护你的安全，防止那些怪物偷袭你。”
<br/><br/>    宁远却是扑哧一笑，像是听见了什么幼稚的言论。
<br/><br/>    保护自己？到时候怕是变成了自己保护他们吧？
<br/><br/>    “不必了，我今晚就在这里住下了，撤走所有的警卫。”
<br/><br/>    他云淡风云的说道，
<br/><br/>    “你们也全部离开，我一个人待在这就够了。”
<br/><br/>    “什么？你疯了，明知道那些怪物是冲你来的，还敢这样做？”
<br/><br/>    加鲁博士一听就着急了。
<br/><br/>    虽说这指挥总部安装着自己亲自研发的防御系统，但那些怪物的身手相当了得，只怕根本无济于事。
<br/><br/>    “就是要让那些人来主动找我。”
<br/><br/>    他突然狡黠一笑，
<br/><br/>    “那些怪物不是想杀我吗？那就让他们来好了。”
<br/><br/>    高级的猎手往往以猎物的形式出现。
<br/><br/>    与其被动防守，倒不如直接引蛇出洞，这样就能最大限度的减少己方损失。
<br/><br/>    入夜了。
<br/><br/>    以往人声鼎沸的人类指挥总部，此刻却是万籁俱寂。
<br/><br/>    灯火通明之下空无一人。
<br/><br/>    只剩下宁远一个人百般无聊的坐在椅子上，低头玩弄着手指。
<br/><br/>    突然间，窗外猎猎阴风骤起，直接就将里面的灯光给全部熄灭了，零度的寒意瞬间在屋内弥漫开。
<br/><br/>    “来了？”
<br/><br/>    宁远头也不抬的说道。
<br/><br/>    只见重重叠叠的黑影，迅速掠过门框，直扑他的位置而来！        <br/><br/>