
在刘善劝阻了那个地主家的傻儿子下跪道歉以后，刘思迪带着歉意拎着傻儿子的耳朵走了<br/><br/>
看刘思迪离开的干净利落的架势，刘善猜刘思迪恐怕过几天还得过来当面道个歉。<br/><br/>
“你们真的是传武师徒？”归离瞪大了眼睛。<br/><br/>
她原本还以为之前刘善和钟离是逗她玩呢。<br/><br/>
但是没想到刘思迪道了一番歉，又跟傻儿子的手下和自己的朋友简单解释了一下刘善钟离的身份。<br/><br/>
归离也不得不相信，刘善和钟离是传说中的传武传人。<br/><br/>
而且还是那种一般的武者见到纳头便拜的大师级武者。<br/><br/>
“刚才多谢你了。”钟离没有多说话，只是喝了一口茶，对归离道了一声谢。<br/><br/>
“谢我干什么啊。要不是我拦着你们，估计你们早就出去把那些人打趴下了吧。”归离笑着说道，“不过你要是真感谢我，我也不拦着。你把你微信给我，就当是谢礼了。”<br/><br/>
<br/><br/>
“这契约，可不平等。”钟离思考了一下，然后说道，“以公平而言，正确的感谢方式是，下次你遇到危险，我也帮你一次。”<br/><br/>
“什么契约不契约的，你这人真奇怪。”归离笑了起来。“你就直接说不想给我微信就好了。你们这一门的武者该不会有什么一入门派，截断七情六欲的说法吧。”<br/><br/>
“这个肯定没有。”刘善瞬间远离了钟离。他还想谈一场甜甜的恋爱呢。可不能让钟离这个六千年的单身狗耽误了他的人生大事儿。”<br/><br/>
“那好吧，我先去忙了。”归离看到要不到钟离的微信，失望的离开了。<br/><br/>
“我猜这个妹子心里肯定有一句话。”刘善看着归离离开的背影说道。<br/><br/>
“什么话？”钟离问。<br/><br/>
“我最恨你像个石头一样。”<br/><br/>
“这句话听着不像是什么好话。”<br/><br/>
“没错，说这句话的人现在已经去监狱待着了。”<br/><br/>
诺艾尔留下来继续给归离帮忙。<br/><br/>
刘善和钟离先回了家。<br/><br/>
“当当当！”香菱端着一盆菜来到了刘善和钟离面前。<br/><br/>
“试一试我最新研制出的这道菜，薄荷虎皮辣椒。”<br/><br/>
“听着怎么这么像黑暗料理呢？”<br/><br/>
刘善看着盘子里摆放着一排排辣椒，有些怀疑。<br/><br/>
“是我根据璃月名菜，凉拌薄荷结合这里的食材改出来的。”香菱得意的说道，<br/><br/>
“原本的凉拌薄荷，使用薄荷盛放绝云椒椒，在一种菜里制造出清凉和炽热两种口感。但是这里的辣椒达不到绝云椒椒的水平，所以我反其道而行之，将薄荷放进了虎皮辣椒里面。这样一口吃下去，你会感受到一种清凉的辣味。味道绝对不会比凉拌薄荷差。”<br/><br/>
“我还是放弃吧。”刘善实在是不敢下口。<br/><br/>
既然平日里可以吃到香菱做的正常美食，又何必尝这种很是剑走偏锋的食物呢。<br/><br/>
“哼。”香菱显得很不高兴。<br/><br/>
“算了，你们不吃我给别人吃好了。在璃月，我做好了菜会先邀请邻居朋友们品尝。我去楼下敲门问问吧。”<br/><br/>
香菱端起了自己做的薄荷虎皮辣椒。<br/><br/>
“四楼没人哦，你记得。”刘善说道。<br/><br/>
“好呢，知道了。”香菱说着端着盘子离开了房子。<br/><br/>
“三楼。”香菱按下了电梯，来到了三楼敲门。<br/><br/>
“谁呀。”一个男人的声音传来。<br/><br/>
“我是五楼的住户，做了一桌好吃的，你要尝尝吗？”香菱满怀期待的问。<br/><br/>
“神经病啊，农村来的？！”男人态度不好的骂了几句。<br/><br/>
“什么嘛。”香菱没想到自己好心想要分享美食，但是却反倒被人骂了。<br/><br/>
这是在璃月从来没有遇到过的情况。<br/><br/>
在璃月，就算有人不知道万民堂，不认识她这个万民堂传人，也会开心的接受她做的好吃的。<br/><br/>
第一次遇到骂人的。<br/><br/>
香菱想要直接回去，但是又担心回去以后被刘善嘲笑是她做的菜卖相太差所以才没有人吃。<br/><br/>
倒掉好了。<br/><br/>
香菱想到这里，走楼梯下楼准备将这一盘薄荷虎皮辣椒倒掉。<br/><br/>
“闺女，手里拿的什么啊。”刚下到二楼，一个老奶奶看到了香菱，开口询问。<br/><br/>
“是我刚刚做的好吃的。”香菱说道，“本来想跟别人分享，结果遇到了一个坏人，他还骂我。”<br/><br/>
“唉，现在这个社会啊，人与人之间太陌生了。”老奶奶看着香菱盘子里的虎皮辣椒说道。“闺女，这里面没放糖吧。”<br/><br/>
“没放呢。”<br/><br/>
“那要不给我老人家吃吧。我也好久没吃过辣的了。”<br/><br/>
“诶，你要尝尝吗？”<br/><br/>
“尝尝。我一看闺女你的长相，就是个会做饭的好姑娘。你家住几楼啊，我吃完把盘子给你送上去。”<br/><br/>
“我住五楼。”香菱开心的将盘子递给了老奶奶。<br/><br/>
“好呢。”老奶奶接过盘子，回到了自己家。<br/><br/>
“陈姨，这哪来的啊。”老奶奶回到家，保姆看到了老奶奶手里的东西。<br/><br/>
“一个闺女做的，我正好馋了。好久没好吃过虎皮辣椒了。”<br/><br/>
“陌生人啊。这陌生人的东西可不敢乱吃。”保姆三十岁左右，说着就要把老奶奶手里的胖子拿走。<br/><br/>
“你给我放着。你们这些城里人怎么这么多乱七八糟的心思。人闺女做的好吃的，跟别人分享喜一下，有什么不敢吃的。去把我饭端过来，我就着饭吃。”<br/><br/>
“那我可说好，您要是吃坏了身体，我可不负责任。”保姆拿出手机将老奶奶手里的菜拍摄了几张照片。<br/><br/>
“我这么大的年纪，又得了糖尿病，就算吃死了，那也是寿终正寝，和人家的菜有什么关系。”<br/><br/>
老奶奶没有听保姆的话，就这一碗米饭吃完了所有的虎皮辣椒。<br/><br/>
“这虎皮辣椒真好吃。比我儿子做的还好吃。这个小姑娘手艺果然不错。”老奶奶吃完十分满意。<br/><br/>
“您坐着，给您打针。”保姆拿出针管，帮老奶奶打了一剂胰岛素。<br/><br/>
数十分钟过去，老奶奶突然脸色变得发白。<br/><br/>
保姆接受过护士培训，一看情况不对，立刻打了120。<br/><br/>
不多时，便有救护车载着保姆和老人去了医院。<br/><br/>
“我跟她说了，陌生人给的东西别乱吃。可是她非得吃。”老人家住院没多久，他的儿子女儿就都来了。<br/><br/>
“我妈年纪大了不懂事，你也不懂事吗？我们雇你来是看着老人家的，不是老人家出事儿了你才知道告状的！”老人的女儿都快要气死了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066305"&nbsp;&nbsp;chaptername="040美食篇章：薄荷虎皮辣椒">加入书签</a>
</div>
