    
<br/><br/>    月朗星稀。
<br/><br/>    等长夏将百斤粉团逐一沥水，用树叶包裹起来发酵。此刻已然临近深夜，长夏双手长时间揉搓粉团，这会儿疼得抬不起手来。
<br/><br/>    “我说让我来，你偏不答应。现在…知道痛了？”沉戎温声斥责着长夏，一边打来热水为长夏敷手，一边轻轻将长夏的双手放在手掌之间轻轻揉捏着，为她缓解酸痛。
<br/><br/>    长夏眯着眼睛，享受着沉戎的服务。
<br/><br/>    “不痛的，就是酸的厉害。”长夏噘着嘴，小声反驳。
<br/><br/>    生榨米粉跟粉皮、肠粉不痛，想吃，就必须提前把粉团发酵。当然如果沉戎他们放开吃，百斤粉团不一定够吃。毕竟明天会有很多族人过来。
<br/><br/>    她想着，实在不行就直接揉粉团压榨。
<br/><br/>    也许味道会不如发酵的粉团，但是以族人对食物的接受能力，他们不一定能吃出差别。
<br/><br/>    “等等——”
<br/><br/>    “沉戎，你轻点，疼疼疼。”
<br/><br/>    “嘶嘶！你这力气有点大啊！”
<br/><br/>    听着长夏呼痛的声音，沉戎微笑着抬起头，问：“嗯！知道疼了？刚才，你不是说不痛吗？”
<br/><br/>    “沉戎！！！”长夏瞪大眼睛，气呼呼望着他。
<br/><br/>    长夏：[○?｀Д′?○]生气。
<br/><br/>    “别生气，今晚要是不揉痛，你明天双手会痛的抬不起来。”说着，沉戎在长夏鼻尖上刮了一下，然后耳畔再次响起长夏此起彼伏的哀嚎叫唤声。说实话，听着很有节奏。
<br/><br/>    “沉戎，你肯定在报复我。”
<br/><br/>    等沉戎抽手，长夏瘫软躺在藤帘兽皮床上。浑身上下黏糊糊的，还真的是疼出一身热汗。
<br/><br/>    闻言，沉戎禁不住噗呲笑出声。
<br/><br/>    这个小糊涂沉默半饷，就憋出这么一句话？！
<br/><br/>    “对，我是在报复你。”沉戎糊弄应着，问：“那请问…你现在要泡澡吗？再不洗，热水就凉了哦！”
<br/><br/>    “洗。”长夏坚定点头，挣扎两下，爬起身指着山下的白湖，嘟囔道：“别管我，你快去白湖洗澡。等我们搬去窑洞那边住，你以后就不用去白湖冲凉了，我们可以把左边的一间窑洞改建成浴室……”
<br/><br/>    “浴室，洗澡的房间？”沉戎拿了件兽皮裙，打算去白湖。
<br/><br/>    这兽皮裙是亚东山昆送给他的，毕竟他孤身一人来到暮霭森林，除了人，就一身衣服。
<br/><br/>    “对，用来洗澡的房间。”长夏点点头，接道：“如果用左边最靠边的窑洞改建成浴室，我们得再砌两间房间，一间做厨房，一间做厕所。得了，你快去洗澡。我再琢磨琢磨，等暖春南风那边忙完，才能动手。”
<br/><br/>    “好的。你快泡澡，别等水凉了。”沉戎应着，转身走出兽窝。他清楚如果不走，长夏害羞不会去泡澡。
<br/><br/>    这雌性诺曼底大集市敢拉着他结亲，真实相处的时候，却十分的害羞。
<br/><br/>    随便靠近，就会羞红一张脸。
<br/><br/>    红通通的脸蛋儿，可爱极了。
<br/><br/>    长夏脱掉身上的衣服，往浴桶里面一钻，滚烫的热水没过全身，长夏舒服的发出阵阵呼噜声。
<br/><br/>    赶在沉戎回来前，长夏才不疾不徐从浴桶里面出来。
<br/><br/>    太晚，长夏没有洗头。
<br/><br/>    当然她确实太困了。连水都没倒，倒在藤帘兽皮床上就熟睡了过去。沉戎回来时，上前帮她挪了个位置，盖上兽皮被褥，再将浴桶中变凉的水倒掉。
<br/><br/>    而后，才在长夏旁边的藤帘兽皮床上睡去。
<br/><br/>    翻来覆去数次，才睡着。
<br/><br/>    沉戎心底划过一个念头，早点搬去窑洞那边住，是不是可以和长夏睡一张炕床？
<br/><br/>    思及。
<br/><br/>    沉戎俊美的脸庞不觉扬起醉人的笑靥。
<br/><br/>    可惜，夜渐深。
<br/><br/>    这一幕，无人察觉。
<br/><br/>    翌日，天亮。
<br/><br/>    长夏睁开眼，旁边已经没人了。
<br/><br/>    她睁着惺忪睡眼爬起身，掀开藤帘左右张望依然没看到沉戎的身影。不过，兽窝石缸旁边的木桶中装着半桶河虾，藤筐里还有七八只河蟹。
<br/><br/>    看来，今早鱼篓收获不匪。
<br/><br/>    “长夏——”
<br/><br/>    南风挥着手，提着两个木桶从白湖走来。
<br/><br/>    “南风，你大清早去捕鱼了？”长夏好奇道。嘴里含着水，漱口。一脸怪异望着南风，最近众人沉迷研究各种果粉美食，对吃鱼的渴求减弱了大半。
<br/><br/>    今日，南风这么主动去捕鱼，难道是想吃鱼？
<br/><br/>    南风耸耸肩，解释道：“这鱼是沉戎让我提过来的。”沉戎不用解释，南风都猜得到原因。族人送来的食物，最近已经消耗了七七八八。
<br/><br/>    毕竟，他们这几天没少在长夏这边吃。
<br/><br/>    够沉戎长夏吃十天半月的食物，再加上他们几人，自然是不够吃的。
<br/><br/>    何况他们最近也没去打猎，自然没有拿食物过来。
<br/><br/>    幸亏这边临近白湖，能随时捕鱼逮鸡，极大缓解了食物的压力。根提过让南风他们带上食物过来，被南风婉拒了，她清楚长夏会不高兴。
<br/><br/>    “鱼，好啊！”长夏望着木桶中的活鱼，开心道：“我们今天吃鱼粉和生榨米粉。”
<br/><br/>    “鱼粉——”南风眉角一挑，顿时兴奋极了。
<br/><br/>    这名字，一听就知道是鱼和果粉的结合体。
<br/><br/>    以前族人最讨厌吃鱼，有长夏提供的鱼丸做法，部落最近开发了各种鱼肉的吃法。有姜葱蒜做调味料，别说…无论族人怎样粗糙做鱼，味道都比以前鲜美得多。
<br/><br/>    “鱼粉，看来…我们今天有口福了！”木琴温和的声音，由远而近。一步步朝着长夏兽窝走来，同时她搀扶着一个人，身后还跟着个小男孩。
<br/><br/>    闻声，长夏望了过去。
<br/><br/>    瞬间，她漾起激动的笑脸，挥着手，高喊道：“苏叶婆婆，您来了！”
<br/><br/>    苏叶，兽族之巫。
<br/><br/>    引导兽族发展的使者。
<br/><br/>    兽族众人都称呼苏叶为巫，没人敢直呼她的名字，唯独长夏例外。打小她就喜欢叫巫为苏叶婆婆，不过正式场合她会叫巫，一旦私人场合她只会叫苏叶婆婆。
<br/><br/>    “这孩子成年了，还像兽崽一样长不大。”木琴微笑着轻斥，松开搀扶着巫的手。
<br/><br/>    苏叶含着笑，慈祥迎接奔跑而来的长夏。
<br/><br/>    长夏一把抱住苏叶，脸贴着脸，开心蹭着苏叶的左颊。
<br/><br/>    “苏叶婆婆，我可想你了。这次你怎么来得这么晚？我跟你说我建了窑，给你留了房间，以后你别住卡纳圣山那座巫师殿，那里空荡荡的太冷清。你、栢青就跟我和沉戎一起住，我给你做鱼丸、米粉还有炸肉吃……”
<br/><br/>    抱着苏叶，赖在苏叶的怀里。
<br/><br/>    长夏叽叽喳喳说个不停。
<br/><br/>    一旁，众人都微笑望着这一幕。他们敬畏巫如兽神，没有人敢这样亲近苏叶，唯独长夏有恃无恐，每次都喜欢粘着苏叶，赖着苏叶。
<br/><br/>    苏叶待长夏不一般，也许就因为她毫不保留的亲近与信奈。<br/><br/>