    
<br/><br/>    黄豆很有灵性，知道是苏子宣在马市救了它，对他格外亲昵。
<br/><br/>    每次见了他，都会从马厩里探出头，亲昵的蹭着他的手。
<br/><br/>    苏子宣有了黄豆，终于弥补了失去黑风的缺憾，把所有的感情，都放在了黄豆的身上。
<br/><br/>    一人一马朝夕相处，在大雪飘飞的寒假里，感情日益升温，结下了深厚的友谊。
<br/><br/>    ****************
<br/><br/>    王猛在大雪封山的日子里，依然不畏严寒，一天不间断的练习武艺。
<br/><br/>    疾风，疾雨闲来无事，随手指点他几下，也让他受益匪浅。
<br/><br/>    十岁的男孩，四肢柔韧健壮，个头窜的飞快，已经赶上了苏虎的肩膀高，将苏子轩远远的甩在了后面。
<br/><br/>    *********
<br/><br/>    十六岁，已经亭亭玉立，在学院的礼仪教导下，知书达礼，温文尔雅，成长为小家碧玉的苏子沁。
<br/><br/>    有心参加春季县考，离考试日期仅剩最后三个月，课业紧张，复习的压力很大。
<br/><br/>    故而学院放了寒假，她也没从县城回来，专心致志的复习功课。
<br/><br/>    苏虎夫妻知道女儿要强，一心一意要走出大山，考上皇廷学院。遂也顺了她的意，让她在县城安心学习。
<br/><br/>    两夫妻私下里合计，打算过完新年，正月十五，再带着孩子们前往县城，看望姐姐，一家人团圆。
<br/><br/>    ***********
<br/><br/>    春季县考尚未开始，秋末的乡试传来了好消息。
<br/><br/>    十二岁的苏子宣，以乡试第一的名次，高中榜首，成了十里八乡，百年来年龄最小的秀才。
<br/><br/>    老村长得到消息，高兴的合不拢嘴，兴致冲冲的来到苏虎家报喜。
<br/><br/>    正在家里腌制腊肉的苏虎两夫妻，听到儿子高中榜首，又惊又喜，当即决定除夕夜大摆宴席，请全村的乡亲喝酒吃肉，共同庆贺。
<br/><br/>    苏虎顾不得雪天路滑，带着王猛，驾着马车去了趟芙蓉镇。
<br/><br/>    采购了数量不菲的酒菜肉蛋，熟食糕点，瓜果梨桃，备齐了年货，又买了不少鲜亮喜庆的新衣，给孩子们过年穿。
<br/><br/>    马车后车厢塞的满满的，方才意犹未尽的往家返。
<br/><br/>    ********
<br/><br/>    小皇子的身体，在苏倾落的精心治疗下，日趋康健。血液里的毒素越来越少，对身体的危害日渐削弱。
<br/><br/>    五脏六腑里的毒素已然驱除殆尽，残存的零星余毒，几乎可以忽略不计。
<br/><br/>    女帝偏爱幼子，临近年关日趋想念。
<br/><br/>    从疾风疾雨，两位暗卫的密报中得知，皇儿身体已然大为好转，没有了性命之忧，甚为欣慰。
<br/><br/>    暗下密旨，命两名暗卫协同在乡下别院值守的禁卫军，护送小皇子回皇宫过年，以慰老母亲的思念之苦。
<br/><br/>    疾风疾雨得到密令，不敢耽误片刻，当即向苏倾落告知此事。
<br/><br/>    询问小皇子的病情，是否可以经受长途跋涉的疲惫，是否有合适的方法防范，以免在路途中发生意外，触怒女帝，连带一众无辜人等受累。
<br/><br/>    女帝想念幼子，苏倾落自然不能阻拦，不让其母子团圆。
<br/><br/>    思量片刻，从储物戒内取出一瓶灵丹，交由两位暗卫保管。让他们每日按时给小皇子服用一粒。
<br/><br/>    一个月内可保毒素不会扩散，但是极限最多只有一个月。
<br/><br/>    一个月之内，小皇子必须回到卧牛村，交由她继续治疗。<br/><br/>