    
        <br/><br/>    第二天。
<br/><br/>    李芸欣穿戴整齐，拎着小包包推门而出，看着守在自己门口、依旧一袭白衬衣的钟文泽，直接就叫出了声。
<br/><br/>    “啊！”
<br/><br/>    李芸欣手指一哆嗦，正往小包包里面塞的钥匙掉落在地：“你干嘛！一大早晨守在我门口干什么！”
<br/><br/>    她今天穿着一件米色的薄款针织衫，搭配着一条灯芯绒宽腿长裤，原本就有一米七二身高的她，在宽腿长裤的衬托下，人看起来就更高，双腿修长，整个风格又显得有几分小清新。
<br/><br/>    李芸欣哆哆嗦嗦、小心翼翼的弯腰把地上的钥匙捡了起来，精致的脸蛋上写满了警惕，防备着钟文泽：“我昨天晚上，只是一时好心而已，对你没有别的意思。”
<br/><br/>    “啧..”
<br/><br/>    钟文泽面无表情的看着她，淡淡的说到：“请你吃个早茶。”
<br/><br/>    说完。
<br/><br/>    转身往楼下去了。
<br/><br/>    “为什么！”
<br/><br/>    李芸欣看着钟文泽的背影，步伐鬼使神差的跟了上去。
<br/><br/>    “没别的意思。”
<br/><br/>    钟文泽头也不回，紧了紧搭在手腕上的夹克：“昨天晚上你下面给我吃，今天请你吃个早茶，咱们两清。”
<br/><br/>    “哦。”
<br/><br/>    李芸欣嘟着嘴，嘴唇红润：“知道了。”
<br/><br/>    钟文泽走在前面，步伐很快。
<br/><br/>    李芸欣掖了掖肩膀上挂着的小包包线带：“哎，你就不能慢一点嘛！”
<br/><br/>    “你快点。”
<br/><br/>    说话的功夫，钟文泽已经消失在楼梯转角了。
<br/><br/>    “噫！”
<br/><br/>    李芸欣嫌弃的哼了一声：“你自己腿长，就不能等等人嘛，再说了，哪有这样子的态度请人吃饭的。”
<br/><br/>    “我告诉你，每天约我吃饭的人...”
<br/><br/>    她话还没有说完呢。
<br/><br/>    钟文泽就已经彻底消失不见了，只剩下楼道里回荡的脚步声。
<br/><br/>    “啊！”
<br/><br/>    李芸欣彻底抓狂，小高跟跺在水泥地面上，加快速度下楼。
<br/><br/>    门口。
<br/><br/>    钟文泽已经把红色的的士车开了出来等待她了。
<br/><br/>    “哼。”
<br/><br/>    李芸欣傲娇的抬了抬下颌，脸色总算缓和了一些。
<br/><br/>    这个男人，倒是也有几分体贴的嘛，倒也不至于那么让人生气了。
<br/><br/>    波记茶餐厅。
<br/><br/>    两人一前一后的进来。
<br/><br/>    刚刚坐下，茶餐厅的老板就迎了上来，扫了眼穿着端正、长相帅气的钟文泽，笑眯眯的跟李芸欣打着招呼，调侃到：“阿欣，今天带男朋友一起过来饮早茶呐。”
<br/><br/>    “噫，才不是，波叔就不要开玩笑啦。”
<br/><br/>    李芸欣娇羞的回答了一句：“这是我朋友而已。”
<br/><br/>    “哈哈。”
<br/><br/>    波叔笑了起来：“吃点什么，我让他们先给你们弄。”
<br/><br/>    “你要吃什么？”
<br/><br/>    李芸欣扭头看向钟文泽，虽然是钟文泽请客，但是她下意识的把对方当成了客人。
<br/><br/>    “例份烧鹅、凤爪、虾饺、猪仔包、艇仔粥、冻柠...”
<br/><br/>    钟文泽熟练的报出一份点菜单来，笑着抬头看向波叔：“谢谢。”
<br/><br/>    “好，你们先聊着。”
<br/><br/>    波叔转身就去忙合了。
<br/><br/>    钟文泽看着他的背影：“看样子，你经常来他们家啊。”
<br/><br/>    “是。”
<br/><br/>    李芸欣捋了捋额角垂落的头发：“所以啊，大家也就比较熟悉了。”
<br/><br/>    “嗯。”
<br/><br/>    钟文泽应了一声，然后就没了下一句，拿起身边的报纸看了起来，那姿态，好像真的就只是要请她吃个早茶，还清昨晚煮面条的人情而已。
<br/><br/>    一开始。
<br/><br/>    李芸欣还以为，钟文泽只是装腔作势而已，可是好几分钟过去了，他竟然真的就全身心的在看报纸了，也压根没有要跟自己说话的意思。
<br/><br/>    “你...”
<br/><br/>    李芸欣一时间无语。
<br/><br/>    好吧。
<br/><br/>    好吧。
<br/><br/>    这个人男人，徒有一张帅气的外表，灵魂一点都不有趣。
<br/><br/>    这倒不是她有多喜欢钟文泽，多在乎别人的反应，或者说她有多风骚，希望钟文泽跪舔着她。
<br/><br/>    而是正常的请别人吃饭，就不应该是这种态度，哪有把客人晾在一边就忙合自己的事情去了，简直就跟拼桌一样。
<br/><br/>    无礼。
<br/><br/>    不过。
<br/><br/>    李芸欣很快就想通了。
<br/><br/>    人家真的只是单纯的想还自己一个人情而已，也仅此而已，倒是自己，好像太过于反应激烈了。
<br/><br/>    没多久。
<br/><br/>    点好的东西全部摆上了桌子。
<br/><br/>    “喏，这是你的，这是我的，中间的大家一起吃，试试新口味。”
<br/><br/>    钟文泽轻车熟路的把桌子上所有的食物进行了一个简单的分类，有点象棋的摆盘一样，泾渭分明。
<br/><br/>    换做是在大家的眼里，可能就认为钟文泽太过于小家子气，哪有请人吃饭，这个样子搞的？
<br/><br/>    李芸欣看着自己面前的食物，却是眼前一亮，抬着眼皮看向钟文泽，美眸中闪过一丝明亮。
<br/><br/>    钟文泽分到她面前的，正是自己最喜欢的那几样，也就是每次她来吃早茶跟波叔说的老样子。
<br/><br/>    这个钟文泽，是怎么知道自己喜欢吃这些的？
<br/><br/>    “看着我干什么？”
<br/><br/>    钟文泽拿着筷子大快朵颐：“我脸上有花还是怎么的？”
<br/><br/>    “哼。”
<br/><br/>    李芸欣傲娇的冷哼一声，拿起筷子欢快的吃了起来，不过，她到底是压抑不住自己的好奇：“你怎么知道我只喜欢吃这些的？”
<br/><br/>    “你的老样子啊！”
<br/><br/>    钟文泽都没有抬头看她：“除去上次的偶遇，我总共偶遇过你三次，每次你都是点这些东西，我这个人记忆比较好，所以也就知道了。”
<br/><br/>    “啧..”
<br/><br/>    李芸欣不由咋舌，看着钟文泽的眼神，多了几分若有所思与惊艳，心情也莫名的好了几分。
<br/><br/>    “快吃吧，吃完上班。”
<br/><br/>    钟文泽夹起一块烧鹅咬下去：“嗯，肉质口感很好，油而不腻。”
<br/><br/>    “嗯。”
<br/><br/>    李芸欣点了点头，跟着也夹起一块烧鹅，放进嘴里小口的咀嚼了起来，眼前一亮：“确实不错哎。”
<br/><br/>    “本来就是不错。”
<br/><br/>    钟文泽理所当然的说到：“菜单上有很多好吃的东西好吧，是你自己一直都拒绝尝试、接受新事物而已，一天到晚都是那么几样，腻不腻啊。”
<br/><br/>    “哼！”
<br/><br/>    李芸欣见钟文泽跟自己说话的语气又不对了，嘟嘴哼了一声：“要你管啊。”视线却不留痕迹的在桌面上扫了一眼，记住这几样东西，方便自己下次过来的时候品尝。
<br/><br/>    两人正吃着呢。
<br/><br/>    忽然。
<br/><br/>    桌子边上过来了一个人。        <br/><br/>