    
<br/><br/>    第30章上门韭菜
<br/><br/>    白洛离开宝库后，心思很活络，甚至有些怀疑人生。
<br/><br/>    白家的实力没有明面上那么简单，大长老白浩渺与传功长老白景同等人，很有可能是筑道境修士。
<br/><br/>    筑道境修士，实力十分强大。
<br/><br/>    这类人已经找到自己要前进的道路，不断筑下大道之基，化作一条道路，直通彼岸。
<br/><br/>    至于其他长老，实力多多少少也要强大许多，是不是筑道境修士还不好说。
<br/><br/>    他唏嘘了一阵：“也怪我没有多想，二十岁上下就成为了化灵修士，怎么可能七老八十了还没有突破。”
<br/><br/>    或许，这就是当局者迷旁观者清。
<br/><br/>    换一个角度，他或许能看到得更多，而不会需要他人提醒，方才发觉这一切。
<br/><br/>    但这是一件好事。
<br/><br/>    白家实力越强，他就越安全。
<br/><br/>    他可是记得，前身闯了个大祸留给他擦屁股。
<br/><br/>    哪怕他时至今日，都没能在记忆中找到自己究竟做了些什么。
<br/><br/>    记忆中隐约只有两个字。
<br/><br/>    秦氏。
<br/><br/>    “究竟是什么事呢？为什么在记忆中没有这些内容？”白洛眯着眼睛，觉得这件事必定有什么蹊跷。
<br/><br/>    前身留下的记忆很多，可以说是事无巨细。
<br/><br/>    但偏偏就是缺失了这部分记忆。
<br/><br/>    或许，也有可能并不是缺失。
<br/><br/>    而是不曾发生过。
<br/><br/>    就在这时。
<br/><br/>    白洛迎面撞上一个人，让他神情有些错愕。
<br/><br/>    他语气颇为欣喜：“是你！送财童子！”
<br/><br/>    那人，赫然是他半天前才碰到的白家天才少年。
<br/><br/>    不出意外，对方应该是白家年轻一代，除他以外第一个突破至化灵境的人。
<br/><br/>    有钱也是真的有钱。
<br/><br/>    随身就带着价值四万多银两的东西，让他颇为眼馋。
<br/><br/>    只不过自己似乎才刚打劫了一次。
<br/><br/>    这才半天过去，羊儿多半还没有肥。
<br/><br/>    “白洛！”那人语气愤怒，咬牙切齿。
<br/><br/>    仇人见面分外眼红，更何况白洛还欺骗了他的感情，险些让他将这无耻之徒误以为是知己好友。
<br/><br/>    想起之前那一幕幕。
<br/><br/>    那一声声好兄弟。
<br/><br/>    他就越发愤怒，觉得异常刺耳。
<br/><br/>    “终于又让我碰到你了，这一次我要让你明白你我之间的差距，让你没有好果子吃！”
<br/><br/>    “好果汁？”
<br/><br/>    白洛试探性问道，实在是对方脸上的肿没有消退，说起话来发音有些不正常，怪怪的。
<br/><br/>    “果子！”
<br/><br/>    “果汁？”
<br/><br/>    “啊啊啊啊，我不管了，今天我一定要让你没有好果汁吃！”送财青年怒吼一声，再也不管三七二十一，强大的修为瞬间展开，庞大的灵力运转开来。
<br/><br/>    “诶，我并没有过早割韭菜的习惯，是韭菜自己上门……”白洛无奈摇头。
<br/><br/>    韭菜，通常都是要养肥了再割。
<br/><br/>    如今对方才被割过一次，现在又要再割一次，有些不符合道上的规矩。
<br/><br/>    送财青年听不懂这些语言，却也知道是在形容自己，双眸怒火腾升，大步踏来，拳头上凝聚着灿烂光芒，似有白色烈焰在燃烧，朝白洛挥去。
<br/><br/>    他本以为面对自己这一拳，哪怕白洛再强，也必定要闪躲避开。
<br/><br/>    所以这一拳他并未用尽全力，而是蓄势准备下一击。
<br/><br/>    可他没有想到的是，白洛不仅没有闪躲，反而探手，准确无误的抓住了他的拳头，且毫发无伤。
<br/><br/>    “看来你也有些本事，但也仅限于此了！”送财青年冷笑连连，便要将拳头抽回来，发动更加猛烈的进攻。
<br/><br/>    可尴尬的事情发生了。
<br/><br/>    他用力抽了一抽。
<br/><br/>    拳头没能抽回来。
<br/><br/>    白洛纹丝不动。
<br/><br/>    送财青年：“……”
<br/><br/>    他不信邪，大吼着，仿佛吼得多大声就能爆发出多大的力气，要将拳头给抽回来。
<br/><br/>    可是白洛依然纹丝不动。
<br/><br/>    这下。
<br/><br/>    送财青年慌了，瞳孔微缩，白洛的力量远超他，完全不是一个等级。
<br/><br/>    他大叫着：“不可能，你只不过比我早突破不足半个月的时间而已，怎么可能有这样的力量！”
<br/><br/>    “下一次，绕着我走吧！”白洛低语，然后一拳盖了过去。
<br/><br/>    “咚！”
<br/><br/>    送财青年结结实实挨了这一拳，身体一软，晕了过去。
<br/><br/>    “诶，送上门的韭菜，不割不行啊！”
<br/><br/>    白洛也很难受，觉得对方还未长成，就又被自己收割了，收获多半不大。
<br/><br/>    其实这青年要是和和气气的，不一上来就对他出手，他也不会这么早就割韭菜。
<br/><br/>    他十分娴熟的将手摸进青年的怀里。
<br/><br/>    “唔，竟然是一万两银票，不可思议。”
<br/><br/>    才被打劫了四万两银票，如今这才过去多久，又有一万两银票入账。
<br/><br/>    送财童子名副其实。
<br/><br/>    “嗯？怎么又有一封情书！”白洛骂骂咧咧。
<br/><br/>    他竟然再一次摸出一张情书，内容和上一次摸出来的一模一样。
<br/><br/>    “可恶，就这也敢追我妹妹？！”白洛看向地上的青年，真想一脚踢过去。
<br/><br/>    不过对方煞费苦心，给他送了两次财。
<br/><br/>    再下狠手，显然有些不符合道义。
<br/><br/>    “算了，这次放过你，下次让你没有好果汁吃！”
<br/><br/>    白洛将一万两银票美滋滋的放进刚拿到不久的须弥纳戒里。
<br/><br/>    扬长而去。
<br/><br/>    当青年再次醒来的时候。
<br/><br/>    天色已晚。
<br/><br/>    他十分迷茫，甚至怀疑自己是不是在做梦，自己其实没有突破到化灵境……
<br/><br/>    他摸摸怀里。
<br/><br/>    情书果然又失踪了。
<br/><br/>    而且接连两次受到沉重打击，他开始严重怀疑自身，自信心也惨遭重创，也没有了去表白的心思。
<br/><br/>    可是很快。
<br/><br/>    他失落的眼神再一次被昂扬的斗志所覆盖。
<br/><br/>    年轻，就是好啊……
<br/><br/>    ……
<br/><br/>    时间一点一滴的过去。
<br/><br/>    距离各方宗门大考还有半个月左右。
<br/><br/>    而白家年轻一代，已有四人突破至化灵境，振奋人心，举族共庆。
<br/><br/>    上一代，也就是白洛父亲那一辈，也只有两人在宗门大考前踏入此境。
<br/><br/>    其中一人，便是白洛的父亲。
<br/><br/>    另一人，则是白洛的大伯，如今的白家家主。
<br/><br/>    只不过，白洛的父亲在早年便已离家，从未回来过。
<br/><br/>    白洛的大伯，那位家主，也在数月前宣布进入闭关。
<br/><br/>    据说，是要踏入筑道境了。
<br/><br/>    白洛才不信这些，凭借他现在所知所闻。
<br/><br/>    以白家的尿性。
<br/><br/>    他这位大伯，没准在进行更高深的境界突破，实力多半远比表面上要强大许多。
<br/><br/>    “真苟啊！”白洛心头暗叹：“我也要这么苟才行，苟道永远的神！”
<br/><br/>    于是。
<br/><br/>    他转头就选了一门敛息法。
<br/><br/>    如今他已掌握术，可凭此修炼他法，并不会有什么瓶颈与困难。
<br/><br/>    他只要倒着修炼，便能强制掌握，并且增加玄法进度。
<br/><br/>    很快，他便将敛息法修炼成功了。
<br/><br/>    “不错，在这段时间，我就是一名光荣的化灵一重修士了！”白洛十分满意。
<br/><br/>    然而。
<br/><br/>    他的实际修为，在这几天的“努力”下。
<br/><br/>    已是化灵三重。<br/><br/>