    ：[]
/<br/><br/>    
月牙也不明白。


<br/><br/>    
但她还是安慰同事说道：“叔叔，你不要急，凌夜是个好孩子的，他只是因为他爸爸离开了太难过了，等过了一段时间凌夜一定会好起来的，叔叔不要急。”


<br/><br/>    
安慰凌横生的同时，月牙在心里呼唤着夏珠。


<br/><br/>    
夏珠阿姨，你要早点回来啊。


<br/><br/>    
你一定要早点回来啊。


<br/><br/>    
月牙心中有种很强烈的感觉，凌夜现在这个样子只有夏珠阿姨才能够救他了。


<br/><br/>    
......


<br/><br/>    
就在月牙不断在心里呼唤夏珠快快回来时，夏珠也终于要跨上归途了。


<br/><br/>    
她上了飞机。


<br/><br/>    
一个人独自上了飞机。


<br/><br/>    
本来席寒城想要将夏珠送回帝城的。

c


<br/><br/>    
可想想还是决定让夏珠独行。


<br/><br/>    
席寒城有他的顾虑。


<br/><br/>    
在瑞国这么久，除了妇人之间的斗争外，


<br/><br/>    
席泽似乎对夏珠没有任何兴趣。


<br/><br/>    
所以只要能够稳住他席寒城，席泽应该不会对夏珠动手。


<br/><br/>    
相反他若陪着夏珠一起回到帝城，反而会让席泽不放心。


<br/><br/>    
到时候更给夏珠带来危险。


<br/><br/>    
而且除了席泽，他还要留在瑞国盯着席霍。


<br/><br/>    
席寒城可没有忘记，除了死去的王玲，席霍也是对夏珠抱有怨恨。


<br/><br/>    
所以在夏珠回去的途中，席霍不是没有可能去找机会对夏珠下手。


<br/><br/>    
所以他得在夏珠回到帝城之前，牢牢看紧夏珠。


<br/><br/>    
.


<br/><br/>    
登上飞机后，夏珠望着窗外的皑皑白雪，忽然就红了眼。


<br/><br/>    
虽然席寒城总说很快就会回来。


<br/><br/>    
可不知道为何，夏珠觉得这段时间并不会很短。


<br/><br/>    
这让夏珠有些不舍和担心。


<br/><br/>    
这才刚刚上了飞机，眼就悄悄红了。


<br/><br/>    
不过很快，夏珠又豁达起来。


<br/><br/>    
山高地远，她和席寒城还要早日相会！


<br/><br/>    
别那么矫情！


<br/><br/>    
既然回来了，她的任务就是好好保重自己，好好养胎，等待席寒城归来。


<br/><br/>    
她和席寒城各司其职！


<br/><br/>    
夏珠打开了随身带的纸袋。


<br/><br/>    
席寒城怕她肚子饿，特别提前让佣人给她准备好了随身装的红烧肉。


<br/><br/>    
很方便，只要一打开袋子，就可以吃。


<br/><br/>    
袋子还是保温的，红烧肉随时维持在恒温。


<br/><br/>    
就在夏珠要一口咬下一块红烧肉时，飞机忽然剧烈晃动起来。


<br/><br/>    
夏珠身子跟着一晃，差点要摔倒。


<br/><br/>    
很快，空姐的声音响起。


<br/><br/>    
飞机马上要进行紧急降落。


<br/><br/>    
因为今天气候非常不稳定，不适合飞行。


<br/><br/>    
“等飞机降落下，大家可以登上雪国列车离开。”空姐道：“请大家不要慌张，现在飞机已经在降落过程了。”


<br/><br/>    
......


<br/><br/>    
十分钟后，飞机降落了。


<br/><br/>    
似乎一切都已经安排妥当了，一共只有五个车厢的列车已经在等待着众人了。


<br/><br/>    
它就是空姐口中说的雪国列车。


<br/><br/>    
众人纷纷踏上了雪国列车。


<br/><br/>    
不知为何，夏珠心中忽然有种不安的感觉。


<br/><br/>    
她想打个电话给席寒城，却发现此处没有信号。


<br/><br/>    
犹豫了数秒后，夏珠还是登上了列车。


<br/><br/>    
这列车内部和普通火车并没有什么不同，顶多更为豪华更为舒适。


<br/><br/>    
而在列车上，夏珠怎么也没有想到，竟然会遇上了一个老熟人！


<br/><br/>