    
<br/><br/>    “你在想什么呢？”司柚嘴角微勾，望着司甜甜苍白着的脸，闪过了一丝冷笑，眼底闪过了一丝讽刺。
<br/><br/>    “你一天天是闲得慌吗？”司柚冷冷的望着对面的人，“你是在想什么呢？”司柚就这样的瞪着对面的人，眼神里面闪过了一丝冷意，“你是真的以为可以蹬鼻子上脸是吗？”
<br/><br/>    司柚一句接一句。
<br/><br/>    直接气的对面的司甜甜脸一阵白一阵青的。
<br/><br/>    “你你，妹妹，你怎么能这个样子呢？你太过分了。”说到这里的时候，司甜甜直接“呜呜”的哭了起来。
<br/><br/>    司柚站在哪了，却依旧是不为所动。
<br/><br/>    双手环胸就这样的望着对面的司甜甜。
<br/><br/>    她倒是要看看，这个司甜甜能闹出怎么样的事情出来，她也是真的好奇的很。
<br/><br/>    司甜甜原本以为，司柚再怎么样，也会说一些什么了，谁知道对面的人，在这个时候，居然直接就无动于衷了起来，一句话都没有说。
<br/><br/>    司甜甜一下子慌了。
<br/><br/>    直接大哭了起来。
<br/><br/>    听到动静的人，一下子都跑了过来，看到这一幕的时候，几个人一下子愣住了，都不明白这到底是发生了什么事情？
<br/><br/>    不明所以的望着两个人。
<br/><br/>    “柚柚，甜甜，这是怎么了？”司母望着两个人，闪过一丝疑惑，“甜甜，你怎么在哭呢？”司母不解的望着两个人。
<br/><br/>    这到底是发生了什么事情。
<br/><br/>    “妈妈……”司甜甜望着司母一下子更委屈了，哭的更加的伤心了。
<br/><br/>    “好了，甜甜，先不哭了，到底是怎么了？”司北慕站了出来，关心的说着，“不管是什么事情，你都要说出来，你不说出来，我们怎么知道是发生了什么事情了呢？”
<br/><br/>    看到这里，司母也是不由的叹息了一声，“说吧，到底是怎么了？”
<br/><br/>    说完，目光就落在了两个人的身上，一阵的探究，“到底是发生了什么事情了？又是出什么事情了？好好的，这是怎么了？”说到这里的时候，探究的目光盯着两个人。
<br/><br/>    “妈妈。”司甜甜吸了吸鼻子，满是委屈。
<br/><br/>    司雪和司一南两个人不知道什么时候站到了司柚的身后，望着司甜甜那般模样，眼底闪过一丝嫌弃了起来，又是这个样子？
<br/><br/>    又是准备闹哪一出呢？
<br/><br/>    简直是……看着的时候，也满是嫌弃了起来，“真是不知道司甜甜到底是在想些什么了。”司雪站在哪了，撇撇嘴，满是嫌弃。
<br/><br/>    每一次都是这一招。
<br/><br/>    让爸爸妈妈都以为她很委屈。
<br/><br/>    结果呢？
<br/><br/>    委屈个屁啊！
<br/><br/>    全世界都没有她委屈。
<br/><br/>    “我，我就是关心柚柚。”司甜甜弱弱的说着，说完还不忘小心翼翼的看了一眼司柚，就好像是司柚做了什么十恶不赦的事情似的。
<br/><br/>    司柚对于这一点，也只是不屑的撇撇嘴，丝毫不在意这一切。
<br/><br/>    “继续说。”司母几个人对于这个，也产生了好奇不解，“既然是关心，你怎么哭了？”
<br/><br/>    司甜甜面对着几个人的目光，吸了吸鼻子，满是委屈的说着，“我，我也不知道到底是怎么了，说着说着，妹妹就生气了，还说我多管闲事。”说完，司甜甜哭的更加委屈了。<br/><br/>