
四个大和尚下去，主持人又邀请来宾上台。因为先前这两拨，道士和和尚，哪怕是尼姑，都把阵法给破了，类似于天桥八仙这样的虾皮蟹子盖，也就不好意思再登台了。<br/><br/>
同样，看到这四个大和尚的厉害，在场众人也更加期待起来，会不会有更加厉害的高手登场。<br/><br/>
很快，就见后面的两张桌子那里，人头攒动，站起来能有十个人。这些人中，一半是穿八卦仙衣，一半是穿杏黄色的道袍。<br/><br/>
走在最前面的，乃是一个白须老道，老道百发白眉，看起来七老八十，却精神矍铄，余下的人，好似众星捧月。<br/><br/>
张禹一眼就看出，这边都是阳春观的人，只是那老道，张禹以前没见过。<br/><br/>
“是他……”这时，邻桌的张真人突然诧异地说道。<br/><br/>
坐在张真人身边的是贾真人，贾真人忙问道：“张道兄，你认识这个人……阳春观的人，我好像都认识，却从没见过……”<br/><br/>
“他不是阳春观的，他是重阳宫的。”张真人说道。<br/><br/>
“重阳宫……吕真人竟然请重阳宫的人来了……”冯崇绝说道。<br/><br/>
从她的口气中，多少有点不满的意思。<br/><br/>
“这次东西方星相风水交流会事关重大，天师府不也派我过来瞧瞧么。”张真人说道。<br/><br/>
“这倒也是。”贾真人点了点头。<br/><br/>
说话的功夫，白须老道便和阳春观的道士们走到台上。他站在最前面，主持人自然也能看出他是领头的，马上凑了过去，递上麦克风。<br/><br/>
“请问道长来自哪家道观，如何称呼？”<br/><br/>
白须老头仿若无人，也不出声，站在他身边的是陆道人，陆道人朝主持人努了努嘴。<br/><br/>
主持人会意，把麦克风递给陆道人，陆道人直接介绍道：“这位道长姓郝，乃是从道教圣地终南山重阳宫而来，被当今道家称之为全真六老。”<br/><br/>
这话一出口，登时又引起下面的热议。<br/><br/>
“这个老道是从重阳宫来的。”“看起来挺牛啊！”“重阳宫好像挺有名的，以前看过一个电视，叫什么来着……里面就有……”“你说的是《射雕英雄传》吧。”“对对对，就是这个，叫全真七子，这回怎么改成六老呢。”“管他七子还是六老呢，厉害就行呗。”“全真教不是练武功的么，怎么还会风水呀。反正我知道，全真七子绑在一块，好像都打不过黄老邪一个。”“那是小说，是金老杜撰的，能一样么。丘处机那都是历史人物，黄药师是根本就没有这么个人。如果有的话，估计得被丘处机吊打。”……<br/><br/>
下面都在议论，台上又继续介绍，介绍完毕之后，就开始破阵。<br/><br/>
十个老道来到桌边，摄像机刚移过去，不等出现风水局的图像呢，郝真人就已经抬手在面前的盒子中拨了一下，然后转身而去。<br/><br/>
等摄像机转过来，台下的人看到的时候，已经看不出来，这里面之前是什么情况了。<br/><br/>
杰克刘和杜鲁夫过去看了一眼，随后杰克刘就看向师兄，杜鲁夫淡淡一笑，没说什么。<br/><br/>
接下来，陆道人几个先后破阵，速度都挺快的。不难看出，这点阵法，对他们来说，也不算什么。只有一个穿杏黄色的道士，五分钟之内，没有破阵，不允许继续参加。<br/><br/>
等他们下去，一时间就没人上台了。<br/><br/>
张禹见没人动，便看向白眉宫那边，笑着说道：“师父，咱们哪边先上。”<br/><br/>
贾真人朝张禹做了个手势，示意张禹这边可以先上。<br/><br/>
张禹点了点头，当即站了起来，朝台上走去，无当道观的弟子们也站起来好几个，跟在张禹的后面。<br/><br/>
张银玲见张禹他们上去了，有心也跟着上去，但自己到底什么斤两，她还是比较清楚的。初学乍练，也没实战经验，别上去给天师府丢脸了。<br/><br/>
其实这登台看似简单，可在道家的一些人看来，也是有次序的。就跟开会似得，谁先来，谁后到。<br/><br/>
白眉宫终究资格在那里摆着，肯定是要最后上的。<br/><br/>
张禹并不在乎这个，一行都是年轻道士，包括张禹也年轻，径直朝台上走去。<br/><br/>
在场的不少人都纳闷，一个个嘀咕起来，“这是哪个道观了呀，刚刚上去那些，岁数都不小，这拨人怎么都这么年轻。”“我哪知道。”“这你都不认识，领头那个穿白色道袍的，你仔细瞧瞧。”“眼熟，这是谁来着......”“好像认识，就在嘴边，怎么想不起来了呢。肯定见过。”“无当集团董事长张禹，想起来没。”“我去......真是哈......他怎么还是个道士呢......”“人家可是无当道观的。”“我说的么。”“这又做生意又做道士，让这么干么......”“谁规定当道士就不能做买卖的。”“好像也是，和尚庙不也做买卖么。”“对了，也不知道他是先当的道士，还是先做的生意啊。”“这谁知道。”......<br/><br/>
在一些人的提醒下，不少人都认出了张禹，更是议论起来。<br/><br/>
毕竟张禹不是单纯的道士，还是无当集团董事长，爱睡手机不仅仅是在镇海市，在全国都已经拥有很强的影响力。<br/><br/>
张禹一行来到台上，主持人已然听到台下的议论，知道这位是干什么。马上拿着麦克风上前，殷切地说道：“欢迎张道长上台。”<br/><br/>
张禹淡淡一笑，转身看向正在摆阵的杰克刘，说道：“刘兄，别来无恙。”<br/><br/>
杰克刘和杜鲁夫都看到张禹上台了，杰克刘尴尬一笑，随即看向杜鲁夫，说道：“学长，这位就是张禹张道长了。”<br/><br/>
自己上次铩羽而归，就是败在张禹的手上，张禹的微笑，让他自己都觉得不得劲。<br/><br/>
杜鲁夫爽朗的一笑，用生硬的国语说道：“早就听闻张道长的大名，用你们这里话说，叫作如雷贯耳......张道长今日驾临，令这场星相风水交流会蓬荜生辉......”<br/><br/>
说到这里，他抬起双手，又道：“这点雕虫小技，我们就不在张道长献丑了，张道长可以免试过关，直接通过。”<br/><br/>
“谢谢。”张禹耸了耸肩膀。<br/><br/>
“免试。”“看来还是厉害呀。”“这是跟公证人一样的待遇啊。”“刚刚阳春观、二林寺上台的人都没免试，就他一个人免试。”“你知道啥呀，以前办过一届东西方星相风水交流会，不过当时摆阵的人就那个假洋鬼子，都输的吐血了，赢他的人就是张禹。”“我说的么。”......台下马上议论起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9058131"&nbsp;&nbsp;chaptername="第1725章&nbsp;&nbsp;全真六老">加入书签</a>
</div>
