    
<br/><br/>    在解石的地方，顾子墨再次和严湛等人相遇。
<br/><br/>    他拦住了严湛一行人：“严三叔，恭喜，您今日收获颇丰啊。”
<br/><br/>    顾子墨的目光落在严湛身后的推车上。
<br/><br/>    他公司的人推着两车毛料，已经办好手续。
<br/><br/>    这些毛料参差不齐，看着大多都不如他买的那块高冰种料子。
<br/><br/>    严湛仿佛没听出他话里的隐秘炫耀，只淡淡看他一眼：“你也不错。”
<br/><br/>    “听曼殊说，严三叔也看好这块毛料？”
<br/><br/>    顾子墨见不得严湛这副宠辱不惊的模样，想要刺激他。
<br/><br/>    可惜，偏偏严湛没当回事。
<br/><br/>    “这块毛料，从窗口看，确实不错。”严湛像是认同了顾子墨的话。
<br/><br/>    顾子墨更高兴：“我也是看它开窗水头不错，所以想拿下。”
<br/><br/>    “祝你好运。”严湛丢下一句话，越过他。
<br/><br/>    这次，严湛没打算当众解石，打算直接把毛料运送回C市。
<br/><br/>    他过来，是为了看看其他人解石。
<br/><br/>    若有人开出了不错的翡翠，他也愿意收。
<br/><br/>    毕竟，翡翠的价格只会越来越贵，严湛也想多囤一些。
<br/><br/>    “那就谢严三叔吉言了。”
<br/><br/>    顾子墨觉得严湛是吃不到葡萄说葡萄酸。
<br/><br/>    曼殊离得不远，听见这话差点没笑出声来。
<br/><br/>    顾子墨这会儿有多得意，等下就会有多想哭。
<br/><br/>    “顾大少这次的收获也不错呀，这块高冰种料子，我也很看好，希望等下能亲眼看到它大涨。”
<br/><br/>    曼殊的话就直白多了。
<br/><br/>    顾子墨想着，是曼殊才让自己下定决心抢下这块料子，他对曼殊倒是挺温和。
<br/><br/>    甚至觉得曼殊的眉眼看着都更讨人喜欢了。
<br/><br/>    “等下就解。”顾子墨嘴角上扬，甚至有些迫不及待。
<br/><br/>    曼殊看他是真不知者无畏，顿时也眉眼带笑：“祝你好运。”
<br/><br/>    她和严湛说了同样的话，顾子墨有一瞬觉得两人不安好心。
<br/><br/>    可转念一想，这叔侄二人兴许不太高兴吧。
<br/><br/>    毕竟，这块毛料相当于他从严湛手里截胡的。
<br/><br/>    顾子墨心情颇好，就连昨天赌垮的抑郁也一扫而空。
<br/><br/>    他刚想说，现在就解石。
<br/><br/>    就见陈老，贺会长等人过来了。
<br/><br/>    顾子墨想到以后进军这个行业，到底要和玉石协会的打交道。
<br/><br/>    于是，上前与几人打招呼。
<br/><br/>    他迎上去，才发现，喻家人也在。
<br/><br/>    当初顾家转型，想做暴利行业，就是看上了喻家在做毛料生意。
<br/><br/>    后有毛料销售会，是喻家带顾家走上的这条路。
<br/><br/>    现在，两家表面上关系一如既往，但实际上，顾家这边已经打算甩开喻家单干了。
<br/><br/>    他想结交人脉，直接越过喻诺，似乎有些尴尬。
<br/><br/>    喻诺瞥见顾子墨，倒是一笑：“子墨，听说你今天从严总手里抢到了一块好料子，等下可要让我们开开眼。”
<br/><br/>    “也不是要和严三叔抢，主要是我对那块料子喜欢得紧……”
<br/><br/>    顾子墨这话说的，喻诺有些嗤之以鼻。
<br/><br/>    什么叫不是要和严湛抢？
<br/><br/>    大大方方承认和严湛抢毛料，其实不丢人。
<br/><br/>    因为很多人在严湛竞标的时候都会跟风，谁不知道严三爷在赌石方面天赋异禀？
<br/><br/>    可顾子墨这种又当又立的态度，实在教人膈应。<br/><br/>