    
        <br/><br/>    (谢猎书强人赏！)
<br/><br/>    砰砰砰砰！
<br/><br/>    白泽少举枪对着桥本连开四枪。
<br/><br/>    所有人都被白泽少的血腥手段给吓了一跳，没有想到他会下此狠手。
<br/><br/>    直接打断了桥本的四肢，这要是治不好的话，桥本就废了。
<br/><br/>    这个时候的白泽少却没有理会众人的想法。
<br/><br/>    收枪，转身，满脸平静淡然的说道：“万爷，这次如何？”
<br/><br/>    “可以”万子雄深深的看了一眼白泽少，吐出俩个字。
<br/><br/>    “那就多谢万爷，否则我还真的不知道该怎么做”白泽少说完瞥了一眼地上快要昏迷过去的桥本。
<br/><br/>    扭头对着身边的卫兵道：“还愣着干什么，还不赶紧把人送医院救治”
<br/><br/>    “桥本君要是真的出什么事情，你们担得起”
<br/><br/>    听着白泽少倒打一耙的呵斥，卫兵们急忙抬起桥本匆匆离开。
<br/><br/>    而这个时候，井上才上前一步道：‘万老板觉得今天的事情，是否可以这样收场’
<br/><br/>    “当然可以，我还要多谢将军为我做主”万子雄笑着说道。
<br/><br/>    “没什么，你是我们的朋友，帮朋友是因该的”
<br/><br/>    “但万老板也知道，对于敌人，我们的手段是怎样”
<br/><br/>    “所以，我希望我们可以一直是朋友”
<br/><br/>    “今天的事情，的确是一个误会，是桥本君冤枉万老板”
<br/><br/>    “他也为自己的鲁莽付出代价，所以这件事到此为止”
<br/><br/>    “我就先离开”井上笑着说道。
<br/><br/>    “我送将军”万子雄笑着说道。
<br/><br/>    很快。
<br/><br/>    井上就在万子雄的注视下，坐车离开，身后则是一群士兵。
<br/><br/>    原本很是热闹的万公馆，随着井上的离开，再次变得安静下来。
<br/><br/>    但路人看着万公馆的眼神却有些变化。
<br/><br/>    谁都不会想到万子雄会如此硬气。
<br/><br/>    之前日本人来的时候，那架势可谓是来势汹汹。
<br/><br/>    最后，却显得有些灰头土脸的离开。
<br/><br/>    ……
<br/><br/>    万公馆里面。
<br/><br/>    万子雄坐在椅子上回想着今天的事情，内心多少有些后怕。
<br/><br/>    要不是之前得到那个神秘人的帮助，恐怕他今天真的会落入桥本鼓掌之中。
<br/><br/>    就在这时，下人出现在他身边，轻声嘀咕几句，打断他的思索。
<br/><br/>    “你让人去后面的花园等我”万子雄吩咐道。
<br/><br/>    “是”
<br/><br/>    没多久。
<br/><br/>    万子雄也出现在后花园，看着眼前的老二等四个首领。
<br/><br/>    沉声道：“你们怎么这个时候来了，难道不知道刚刚发生的事情”
<br/><br/>    “大哥，正是因为知道刚才的事情，我们才会来的”
<br/><br/>    “要是日日本人走的再迟一会，恐怕我们都要动手了”老二大声的说道。
<br/><br/>    “胡闹”万子雄有些愤怒的看着众人说道：‘难道你们忘记我之前怎么和你们说的’
<br/><br/>    “大哥，我们也是担心你”
<br/><br/>    “毕竟你的身份地位，日本人没有绝对把握，又岂会如此大动干戈”
<br/><br/>    “好在一切都没有发生，不过大哥今天的事情到底怎么回事”老二好奇的问道。
<br/><br/>    “这件事情是这样的……”万子雄将事情的前前后后一一道出。
<br/><br/>    包括，白泽少给他打的提醒电话。
<br/><br/>    眼前的四人，他是完全信任的，所以根本没有任何的隐瞒。
<br/><br/>    “这么说，是这个神秘人救了大哥你一命”
<br/><br/>    “那大哥你知道这人是谁嘛？”老二追问道。
<br/><br/>    万子雄闻言却是摇摇头。
<br/><br/>    “难道大哥以你的能量都找不到这个人？”老二很是意外的说道。
<br/><br/>    因为他很清楚万子雄在杭州城里面的势力有多么雄厚。
<br/><br/>    “找不到，看得出来，这个人是老手，而且很小心”万子雄叹息道。
<br/><br/>    “那大哥你有没有什么猜测”
<br/><br/>    万子雄却没有第一时间回答他的问题，反而陷入沉思。
<br/><br/>    片刻后。
<br/><br/>    才轻轻的说道：“我觉得那个人应该和我们一样，都是那场战争下幸存下来的人”
<br/><br/>    “什么？”老二很是激动的说道：“大哥，你确定？”
<br/><br/>    “要知道当初的那场战争，我们所有的兄弟都已折进去”
<br/><br/>    “我们能够活下去已是非常的侥幸”
<br/><br/>    “而且，当初我们离开战场的时候，可是一一检查过，根本没有一个活口”
<br/><br/>    看着眼前有些激动老二等人，万子雄无奈的说道：‘我不确定’
<br/><br/>    “正因为如此，我才会觉得他应该是我们兄弟”
<br/><br/>    “否则的话，他根本不会知道我的隐藏身份”
<br/><br/>    “目前为止，知道我隐藏身份的，除了管家，就只有你们几个”
<br/><br/>    “但那个人却很了解这一切”
<br/><br/>    听着万子雄的话语，所有人都陷入沉默，想了半天都没有想出个所以然。
<br/><br/>    “这件事情你们就不要操心，我会处理好的”
<br/><br/>    “记住一件事情，无论我这里发生什么状况，你们都不要插手”
<br/><br/>    “这是命令”说道后面的时候，万子雄的语气非常的严肃。
<br/><br/>    “大哥，你……”四人看着万子雄眼神一片通红。
<br/><br/>    万子雄当然知道几人想说什么，看着他们红了的眼眶，心里也很难受。
<br/><br/>    最后干脆转身背对几人道：“记住我们不仅代表着自己，更代表着那些死去兄弟”
<br/><br/>    “我们如此艰难的活下来目的不是送死，而是抗日”
<br/><br/>    “所以，就算我真的出了意外，你们也要努力活下”
<br/><br/>    “哪怕再难，再苦”
<br/><br/>    后面的四人看着万子雄有些悲壮的背影，纷纷艰难的出声道：‘是’
<br/><br/>    “以后没有我的命令，你们不允许再来我这里”
<br/><br/>    “该说的也都说了，你们离开吧”万子雄挥手道。
<br/><br/>    “是”
<br/><br/>    一直到几人彻底消失，万子雄都没有转过身。
<br/><br/>    微风中，外人眼中一直意气风发的万子雄，却显得很是落寞与孤寂。
<br/><br/>    与此同时。
<br/><br/>    井上的车队也再次达到医院。
<br/><br/>    一路上。
<br/><br/>    井上都没有说一句话，让的和他同车的白泽少也是战战兢兢的，不敢说一句话。
<br/><br/>    直到临下车的时候，才小心的说道：“将军，请你责罚，刚才我做的有些过”
<br/><br/>    “哼”
<br/><br/>    井上一句话没说，直接朝着住院部的大楼走去。
<br/><br/>    站在原地的白泽少，无声冷笑一下。
<br/><br/>    他其实并不后悔刚才对桥本下狠手，毕竟两人的关系本就不和。
<br/><br/>    有了今天的事情，就更没有反转的余地。
<br/><br/>    既然如此，还不如干脆把事情做绝，省的给自己以后找麻烦。
<br/><br/>    可惜当时的情况不允许，否则他都想直接一枪打爆桥本的脑袋。        <br/><br/>