    
        <br/><br/>    燕都，江城壹号。
<br/><br/>    因为陈建军的坚持，杨九天他们只能回家。
<br/><br/>    “九天，我爸真的是因为在江城时候得罪了人，被报仇了吗？”
<br/><br/>    回到家中，陈艺一脸担忧地问道。
<br/><br/>    陈艺看向杨九天，眼中充满了担忧。
<br/><br/>    杨九天点了点头：“你们放心好了，麻烦已经解决了，以后再也不会发生今天的事情了。”
<br/><br/>    他心中暗暗想到，我只是说麻烦解决了，这不算是欺骗陈艺吧？
<br/><br/>    “这些人还真是可恶，竟然让爸伤的这么重。”
<br/><br/>    陈艺咬着银牙，满脸气愤。
<br/><br/>    “放心好了，叔叔受的都是皮外伤，只是医院包扎的太多，所以看起来伤的比较严重。”
<br/><br/>    就在这时，一道柔和的声音忽然响起：“我这里还有一些爷爷生前留下的药膏，再配合爷爷传授我的一些医术，不出半个月，就能让陈叔叔康复回家。”
<br/><br/>    说话的是冯小婉，直到这时候，陈艺才看向了冯小婉。
<br/><br/>    之前在医院，她们就看到了冯小婉，只是她们的心思都在陈建军的身上，自然忽略了这个看起来只有二十出头的年轻女人。
<br/><br/>    “九天，她是？”
<br/><br/>    陈艺看向杨九天问道。
<br/><br/>    杨九天连忙解释：“她叫冯小婉，她的爷爷是一名神医，她的大爷爷，是我曾经在 战域时候的老首长。”
<br/><br/>    “她得到了冯神医的医术传承，既然她说能让爸在半个月之内康复回家，就一定不会有问题。”
<br/><br/>    杨九天避重就轻，只说明了冯小婉的医术非常厉害，却不知道该怎么解释他已经认了冯小婉当妹妹。
<br/><br/>    “她刚来燕都，暂时还没地方去，本来我是打算给她找外面的房子，可是想到爸这几天没办法照顾辰儿，就想让她暂时住在家里，帮忙照看辰儿一段时间。”
<br/><br/>    杨九天有些心虚地说道：“等爸康复了，再给她找个外面的房子。”
<br/><br/>    听了杨九天的解释，陈艺倒是没有多想什么。
<br/><br/>    冯小婉微微一笑，看向杨九天说道：“杨大哥，如果不方便，我可以去外面找地方住的，不过你放心，我可以每天接送辰儿上下学的。”
<br/><br/>    “没什么不方便的。”
<br/><br/>    “就这么定了，让小婉住在家里，等爸回家了，也不用小婉离开，反正咱们家大，人多了还热闹。”
<br/><br/>    陈艺说道
<br/><br/>    冯小婉不好意思的看向杨九天说道：“杨大哥，你真的不用管我，我一个人去外面住，可以的。”
<br/><br/>    “小婉，你都叫杨九天杨大哥了，那就是自己人，以后就住在这儿，把这儿当成自己的家就好。”
<br/><br/>    陈艺走上前，亲昵地拉着冯小婉的手，微笑着说道。
<br/><br/>    看到妻子如此行事，杨九天心中满是暖意。
<br/><br/>    冯小婉也非常感动，一时间双目通红了起来，她自然知道陈艺对她住在这里的抗拒，也能感受到陈艺对自己的真诚。
<br/><br/>    “小婉，冯神医临终前将你托付给我，他还救了我的好兄弟狄龙的性命，我在关王城的时候就说过，以后你就是我的亲妹妹。”
<br/><br/>    “既然如此，那咱们就是一家人，当然要住在一起，除非有朝一日，你结婚了，我们才能放你离开。”
<br/><br/>    杨九天这时候也开口说道。
<br/><br/>    一时间，冯小婉眼中的感激更浓。
<br/><br/>    “杨大哥，嫂子，谢谢你们！真的非常谢谢你们！”
<br/><br/>    冯小婉连忙道谢：“你们放心，我一定不会给你们添麻烦。”
<br/><br/>    “说什么呢？你医术这么强，怎么能给我们添麻烦呢？”
<br/><br/>    陈艺一脸温柔，主动拉着冯小婉的手朝着里面的房间而去：“走，嫂子带你去你的房间！”
<br/><br/>    “谢谢嫂子！”
<br/><br/>    冯小婉感激道。
<br/><br/>    看着携手而去的两女，杨九天心中满是暖意，得妻如此，夫复何求？
<br/><br/>    他当然明白，陈艺这样做，除了不想落下自己的面子，更是对他的信任。
<br/><br/>    只是，陈艺对此似乎非常不满。
<br/><br/>    不过没关系，他知道陈艺是多么善良的一个女孩，等他找机会把冯小婉的身世告诉陈艺后，她一定会理解自己的。
<br/><br/>    陈艺安排好了冯小婉的住处后，才回到卧室，笑着说道：“你放心好了，小婉那边我都安排好了。”
<br/><br/>    杨九天忽然上前，抱住了陈艺，在妻子耳边，轻声说道：“老婆，谢谢你！”
<br/><br/>    “你干嘛啊？女儿还在这儿呢！”
<br/><br/>    陈艺顿时一脸不好意思，轻轻推开了杨九天。
<br/><br/>    “爸爸妈妈羞羞！”
<br/><br/>    玉儿用手捂着双眼，咯咯地笑着说道：“我不看，我什么都不看！”
<br/><br/>    杨九天顿时也有些不好意思，他刚才也是情不自禁，甚至都忘记了玉儿还在房间看着。
<br/><br/>    陈艺闹了一个大红脸，瞪了杨九天一眼，拦着玉儿去洗漱了。
<br/><br/>    晚上，玉儿和辰儿已经沉睡，躺在大床中间。
<br/><br/>    一边是杨九天，一边是陈艺，两人都没有睡。
<br/><br/>    “还在担心爸？”
<br/><br/>    杨九天忽然开口问道。
<br/><br/>    “嗯！”
<br/><br/>    陈艺应道：“爸伤得太重，我怎么能不担心？不知道怎么回事，我总觉得，这次的事情，好像并不简单，爸好像瞒着我们什么。”
<br/><br/>    杨九天微微有些惊讶，没想到陈艺竟然感觉到了。
<br/><br/>    “爸能有什么事情瞒着我们？放心好了，小婉的医术非常厉害，这次在关王城，狄龙受了重伤，差点死掉，就是小婉的爷爷救活了。”
<br/><br/>    杨九天安慰道：“小婉的医术全部来自冯神医，她说能让爸在半个月之内，康复回家，就一定没问题。”
<br/><br/>    “老公，你就不打算跟我解释点什么吗？”
<br/><br/>    听杨九天提起冯小婉，陈艺忽然说道，语气中还有几分不瞒。
<br/><br/>    杨九天顿时苦涩连连，他就是不知道怎么向妻子解释，所以一直睡不着，就是在找机会，没想到他还没来及解释，陈艺就主动提出了。
<br/><br/>    “我……”
<br/><br/>    杨九天刚要说话，忽然之间，一股恐怖的气息，遍布整个江城壹号，硬是打断了他的话。
<br/><br/>    “你先睡，我出去一趟！”
<br/><br/>    杨九天开口，脸上还有几分怒意。
<br/><br/>    因为就在刚刚，他感觉到了一股很强的气势，就在外面。
<br/><br/>    这里是属于他的私人禁地，决不允许任何威胁存在。
<br/><br/>    而刚才那道气息的存在，他可以无视，但是对于别墅内的其他任何人而言，都是极大的威胁。
<br/><br/>    “不愿解释就算了！”
<br/><br/>    陈艺还以为杨九天是找借口，顿时气呼呼地说罢，转身背对着杨九天。
<br/><br/>    只是，她等了好久，也没有等到杨九天的解释，顿时心中的委屈更浓，泪水忍不住就流了出来。
<br/><br/>    “杨九天，你混蛋！”
<br/><br/>    陈艺忽然转身，忍不住怒骂道。
<br/><br/>    只是，等她转过身的时候，才发现杨九天已经不见了，只有打开的窗户，还有冷风吹入。        <br/><br/>