
乌索普松了一口气。<br/><br/>
他虽然很希望是真的，但自己的实力有几斤几两，乌索普还是搞得清楚的。<br/><br/>
未来自己还是跟在路飞，索隆，山治等人的后面比较安全。<br/><br/>
罗杰也松了一口气。<br/><br/>
总算没有太过于社死，要是真的两弹弓就被那个叫乌索普小子给干掉了。<br/><br/>
那他这个海贼王未免也太菜点了。<br/><br/>
再说，乌索普的那个时代，自己都已经死掉了很多年了。<br/><br/>
罗杰不明白为什么还会传出来这个梗。<br/><br/>
大佬聊天群。<br/><br/>
【海贼王罗杰】：“这个梗是怎么来的？我会被那个小鬼两弹弓给干掉这也太好笑了吧。”<br/><br/>
【白胡子纽盖特】：“@海贼王罗杰，我给你讲个笑话，金狮子史基被没有霸气的小鬼用果实能力解决了。”<br/><br/>
【金狮子史基】：“……”<br/><br/>
【海贼王罗杰】：“……”<br/><br/>
他们两人表示强烈的抗议，别哪壶不开提哪壶。<br/><br/>
同为三大传说海贼团船长，就不能同仇敌忾吗？<br/><br/>
要知道那个时代，也就是洛克斯结束的时代，他们三人的海贼团并称为三大传说海贼团。<br/><br/>
不是说没有的大海贼都很弱。<br/><br/>
那些大海贼的实力同样强悍，个人的战斗力与他们三人实力差不多，甚至更强。<br/><br/>
只是与他们三人的海贼团相比较而言。<br/><br/>
还是他们更强大一点。<br/><br/>
为了解决罗杰，金狮子，白胡子等人的疑惑，也为了向考生们捍卫答案的不可撼动性。<br/><br/>
乌索普是何人？一弹弓干掉锈锈果实能力者的人。<br/><br/>
锈锈果实能力者是何人？压制索隆的男人。<br/><br/>
索隆是谁？打败斧手蒙卡的男人。<br/><br/>
斧手蒙卡是谁？一斧头干翻卡普的男人。<br/><br/>
卡普是何人？和战国称兄道弟的男人。<br/><br/>
战国是何人？以一己之力击退黑胡子海贼团的男人。<br/><br/>
黑胡子是何人？击败艾斯的男人。<br/><br/>
艾斯是何人？与甚平大战五天五夜不分胜负的男人。<br/><br/>
甚平是谁？秒杀莫利亚的鱼人。<br/><br/>
莫利亚是何人？敢和凯多对着干的男人。<br/><br/>
凯多是何人？震慑明哥的男人。<br/><br/>
明哥是何人？把罗打残的男人。<br/><br/>
罗是何人？一刀秒杀伟哥的男人。<br/><br/>
伟哥是谁？狂虐斯摩格的男人。<br/><br/>
斯摩格是何人？生擒巴基的男人。<br/><br/>
巴基是何人？无视鹰眼斩击的男人。<br/><br/>
鹰眼是何人？把路飞打得毫无还手之力的男人。<br/><br/>
路飞是何人？一拳干掉近海之王的男人。<br/><br/>
近海之王是何物？一口咬断红发手臂之物。<br/><br/>
红发是谁？轻松挡住赤犬的男人。<br/><br/>
赤犬是何人？击败青雉的男人。<br/><br/>
青雉是何人？断钻石乔兹一臂的男人。<br/><br/>
乔兹是何人？一击就将老沙撞吐血的男人。<br/><br/>
老沙是何人？扬言要取白胡子脑袋的男人。<br/><br/>
白胡子是何人？曾与罗杰争霸，号称世界最强的男人。<br/><br/>
罗杰是谁？海贼的顶峰——海贼王。<br/><br/>
以此类推，罗杰可能比较厉害，可以挨乌索普两弹弓。<br/><br/>
这个梗被公布了，所有的考生们都了解了这个梗，皆是一脸的无语。<br/><br/>
没有这么夸张吧。<br/><br/>
这都是神马玩意？<br/><br/>
除了这一点梗之外，视频还公布了克洛克达尔的社死照片。<br/><br/>
那是一张千娇百媚的女性照片。<br/><br/>
照片上的女人旁边有五个大字‘克洛克达尔’。<br/><br/>
观看照片的海贼考生们都傻了眼。<br/><br/>
他们完全无法想象那个女人是克洛克达尔。<br/><br/>
七武海之一，更是意气风发曾经挑战过白胡子的大海贼克洛克达尔真实性别是一个女的？！！<br/><br/>
有些考生在网上找到了克洛克达尔现在的照片。<br/><br/>
留着大背头，脸上有一道横断的长伤疤，右耳带耳环，嘴角抽着一根高级雪茄。<br/><br/>
左手是金钩，身披黑色毛皮大衣，很有大佬风范。<br/><br/>
一股强者气势扑面而来。<br/><br/>
这两张照片形成的对比，实在是太冲击眼球了，无数考生完全不敢相信这个结果。<br/><br/>
这两张照片真的都是克洛克达尔吗？<br/><br/>
一些考生想到了之前视频中好像就有提示。<br/><br/>
就是顶上战争前面一点，路飞大闹了推进城。<br/><br/>
伊万科夫说可以放出克洛克达尔那一段，好像就是有什么把柄在伊万科夫的手上。<br/><br/>
关于伊万科夫这个人妖。<br/><br/>
大海上的考生们都很了解，革命军的重要干部之一。<br/><br/>
真实性别人妖，可男也可女，想要打造人妖乐园。<br/><br/>
如果克洛克达尔曾经是女的，为了变成男的，找了伊万科夫，所以才留下了把柄。<br/><br/>
这个理由不是说不过去。<br/><br/>
至于本来是性别是女的克洛克达尔为什么要找伊万科夫，很有可能就是因为想要追求更加强大的力量。<br/><br/>
这一点考生们也能找到理由。<br/><br/>
那就是索隆的青梅竹马所拥有的经历。<br/><br/>
一个拥有惊人天赋的女剑士。<br/><br/>
因为性别被自己的父亲认为一辈子都不可能登上最巅峰，最后还没有真正成长起来就陨落了。<br/><br/>
索隆就是带着这个青梅竹马的意志，发誓要成为世界第一大剑豪。<br/><br/>
可能索隆这一辈子最大的遗憾就是没有能赢过一次古伊娜。<br/><br/>
就算未来索隆真的成为了世界第一大剑豪，也将会有一个永远都打不败的对手。<br/><br/>
克洛克达尔本身有野心，有魄力，找到方法，肯定会去试一下的。<br/><br/>
大佬聊天群中。<br/><br/>
【伊万科夫】：“鳄鱼boy，我可什么都没有说。”<br/><br/>
【克洛克达尔】：“你这个混蛋就不要添乱了，把嘴闭上就是对我最大的帮助了！”<br/><br/>
克洛克达尔快吐血了。<br/><br/>
有一个坑人的队友，真的是太无解了。<br/><br/>
伊万科夫在聊天群中，这么一说，就算有些人还在疑迟，也会变得相信了。<br/><br/>
克洛克达尔的性别还是藏不住了。<br/><br/>
未来很长一段时间内，克洛克达尔的性别都将成为热点话题。<br/><br/>
“我特么真是躺着都挨枪！”克洛克达尔的内心充满了这种想法。<br/><br/>
本以为是海贼王罗杰和封神乌索普的话题。<br/><br/>
结果到最后扯到了自己的身上。<br/><br/>
搞了半天小丑竟是他自己？！<br/><br/>
关于原本未来的视频又开始播放了。<br/><br/>
这一次视频的播放还是把不少人的注意力给拉走了。<br/><br/>
克洛克达尔内心有些庆幸。<br/><br/>
在路飞打赢明哥的第三天时，战国，鹤等海军登录了岛屿。谷<br/><br/>
此时的战国满头白发，穿着人字拖，给人一种放浪不羁爱自由的感觉。<br/><br/>
更准确的来说是卡普化了。<br/><br/>
听到藤虎没有抓捕海贼的原因，是用赌博手段决定的。<br/><br/>
战国忍不住大笑，笑声好像卡普。<br/><br/>
两个人就像亲兄弟一样。<br/><br/>
当了太多年元帅的战国，终于还是放下了肩上的负担，暴露出了真正的本性。<br/><br/>
不再是那个严肃，正经的战国了。<br/><br/>
这些海军们到来稳定了局面。<br/><br/>
这个曾经明哥统治的国家也终将朝着更好的方向去发展。<br/><br/>
蕾贝卡成为了公主，不在打打杀杀了。<br/><br/>
主要是那种不杀人的性格，实在不适合成为战士，还是公主更加合适。<br/><br/>
蕾贝卡手上没有沾染过一条人命。<br/><br/>
武器都是没有开锋过的。<br/><br/>
小人族公主在这次灾难过后，发挥了巨大的作用。<br/><br/>
她使用治愈果实治愈了众多人的伤势。<br/><br/>
战国放下了一生的重任，跟着一起帮忙，让他们抽自己二十人份的血液，为受伤的平民们提供有一点帮助。<br/><br/>
另一边路飞醒来后，大口吃东西。<br/><br/>
草帽一伙人和罗都聚集在一起，正在吃饭时，一条消息传了出来。<br/><br/>
藤虎扔出了六点，发布了命令。<br/><br/>
他将带领海军们把这些海贼们一网打击，就算是有重大的影响，也将一力承担。<br/><br/>
海军们冲向了路飞等人的据点。<br/><br/>
藤虎也打算出手了。<br/><br/>
草帽一伙人和罗，还有草帽大海贼团中的人本就实力强大，一般的海军们根本拦不住。<br/><br/>
就算是五大精英中将全部过来也拦不住。<br/><br/>
除非是卡普这种超越了常规的中将，海军当中中将和大将的实力差距太大了。<br/><br/>
卡普是几次拒绝了成为大将，并不是说是中将那个水平。<br/><br/>
路飞在于蕾贝卡告别后，还顺便帮助士兵先生解决了父女之间的关系。<br/><br/>
不得不说路飞虽然什么都不懂，但撩妹真的有一手。<br/><br/>
蕾贝卡被攻陷，当场抱着路飞出逃了。<br/><br/>
把蕾贝卡带到了士兵先生身边，路飞任务圆满完成了。<br/><br/>
父女两人重新交心。<br/><br/>
他们决定生活在一起。<br/><br/>
另一边逃向海边的路飞还是没有能来得及，海军大将藤虎更快了一步抵达了位置。<br/><br/>
海军本部中将下达命令失败了。<br/><br/>
停靠在海岸边的军舰都被雷欧利用果实能力缝补在了一起。<br/><br/>
海军们的子弹和火药也被小人族全都给偷走了。<br/><br/>
小人族对待自己的英雄，是全力以赴的帮助。<br/><br/>
还有草帽大海贼团的成员随时准备接应草帽路飞，小迷弟发动了无视物理攻击的屏障果实。<br/><br/>
关于罗的故事和过往。<br/><br/>
战国其实是知道一些的，也知道罗是那个岛屿上的唯一幸存者。<br/><br/>
视频中。<br/><br/>
战国与罗在面对面交流。<br/><br/>
战国很希望知道完整的情况。<br/><br/>
罗有点失去理智的大喊道：“是，没错。其实本该两人一起逃的！我的命和心都是那个人给的！！！他是我的大恩人！！！<br/><br/>
所以我至今都是为了代替他讨伐多弗朗明哥而活的！！！”<br/><br/>
战国猜出了罗是D之一族。<br/><br/>
放下了元帅重任，他没打算抓捕罗，反正都退休了。<br/><br/>
但战国希望罗能和自己一样好好记住柯拉松那个温柔到极致的男人。<br/><br/>
与此同时，藤虎发动了自己的能力。<br/><br/>
操控了重力，让大量的碎石块飞到了天空上，准备一举歼灭掉大部分的海贼。<br/><br/>
就算是得罪无数人，可能会掀起几个国家的战争，也必须要做了。<br/><br/>
谁让他是一个海军。<br/><br/>
扔的点数也没有得到想要的结果。<br/><br/>
就在这时，大量的平民们冲了过来，他们为草帽一伙人和其他人保驾护航。<br/><br/>
“闪开海军！我们才不靠你们！！！”<br/><br/>
“我们要用自己的力量把海贼们赶出去！！！”<br/><br/>
藤虎停止了动手。<br/><br/>
这些平民们还是不愿意相信海军了。<br/><br/>
至少他前面的下跪能稍稍挽回一点民心吧。<br/><br/>
藤虎脸色复杂。<br/><br/>
连一丝愤怒都感受不到，所有的平民们笑着为草帽一伙人保驾护航。<br/><br/>
藤虎不打算攻击了。<br/><br/>
因为攻击会导致一个国家的平民失去性命。<br/><br/>
他的正义与赤犬是完全对立的，赤犬会为了杀掉海贼，无视在场的所有平民们。<br/><br/>
但他藤虎做不到。<br/><br/>
也相信平民们的选择。<br/><br/>
如果海军的正义不是为了平民才诞生的，绝对支撑不了太久。<br/><br/>
藤虎听到了人民心中的话。<br/><br/>
这就是见闻色强大的表现。<br/><br/>
“都别说了！快跑起来！放我们家伙的恩人逃走！！！”<br/><br/>
藤虎收起了刀。<br/><br/>
他在内心思考。<br/><br/>
第一次产生了，要是这双眼没有瞎该多好的想法，真想看看草帽路飞长成什么样子。<br/><br/>
逃走的草帽一伙人来到了大船附近。<br/><br/>
巨人海尔丁还拥有四个巨人伙伴，他们准备重新组建海贼团。<br/><br/>
还有小人族的雷欧，海贼提督，长手族和长腿族，赏金猎人兄弟，战犯司雷曼，‘卷心菜’卡文迪修，老蔡，小迷弟等强者加盟。<br/><br/>
五千草帽大海贼团组成了。<br/><br/>
旗下七大海贼团船长的顺序是由抽签决定的。<br/><br/>
卷心菜运气一如既往不错，抽到了一个第一。<br/><br/>
小迷弟第二，老蔡第三，破坏炮第四，雷欧第五，海尔丁第六，海贼提督第七。<br/><br/>
他们都是拥有海贼团的船长。<br/><br/>
各个实力不俗，以老蔡，卷心菜，小迷弟三人最为突出，完全可以被称之为草帽大海贼团三大战力。<br/><br/>
<br/><br/>
其中老蔡的战斗力最稳定，攻击力，破坏力相当强大。<br/><br/>
小迷弟果实能力强大，本身实力不算突出。<br/><br/>
卷心菜第二人格太不稳定了。<br/><br/>
这三人拥有这个时代五亿以上的战斗力都不为过了。<br/><br/>
毕竟这个时代的悬赏金不算太值钱了。<br/><br/>
未来三人成长的高度相当可观，老蔡还有一段实力觉醒后的告诉发展期。<br/><br/>
比起用腿，老蔡的刀好像更强一点。<br/><br/>
相信未来草帽大海贼团的各大干部们都会有不错的表现。<br/><br/>
路飞本人还是有点不乐意的。<br/><br/>
小弟们都想要用强了。<br/><br/>
最后他们还是理解了路飞的话，他们没有上下级之分，都是伙伴们。<br/><br/>
七大船长。<br/><br/>
也就是七名潜力无穷的干部意气相投。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="70870657"&nbsp;&nbsp;chaptername="第两百二十八章&nbsp;&nbsp;克洛克达尔：我的性别还是暴露了！">加入书签</a>
</div>
