    　　盛世，即将开启！
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　而在王仙朝着太白山飞去的时候，太白山虚空中，突然出现一副恐怖的一幕。
<br/><br/>    　　如破碎虚空的声音在半空中响起，惊醒所有正在修炼的武者。
<br/><br/>    　　此时半个月后的太白山，山峰上密密麻麻已经遍布了几万人。
<br/><br/>    　　这几万人中，其中许许多多都是刚刚进入古武界的一些富豪、亦或者是一些世家的族人。
<br/><br/>    　　几万人占据这片领域，每天都有人成为武者，成为强大的先天强者！
<br/><br/>    　　练武，强身健体。
<br/><br/>    　　曾经许多人不得门路，现在有着灵气瀑布灌体，可以令每一个人成为强大的武者。
<br/><br/>    　　“发生了什么事情？”
<br/><br/>    　　半空中的声音令下方所有人脸色微变，立刻抬起头朝着半空中看去。
<br/><br/>    　　“天啊！”
<br/><br/>    　　“到底发生了什么事情，怎么天空裂开了！”
<br/><br/>    　　“这...空间被撕开了！”
<br/><br/>    　　“这是什么情况？什么情况？”
<br/><br/>    　　当下方一众武者看到天空中突然被撕开一条裂缝的时候，所有人脸色巨变，有些武者惊恐的朝着后面退去。
<br/><br/>    　　一瞬间，整片区域混乱了起来。
<br/><br/>    　　“嗯？”
<br/><br/>    　　小羽蓝青月五人抬起头微微眯起眼睛：“根据小仙所说，是有九鼎世界的人提前到来了！”
<br/><br/>    　　“小心一点！”
<br/><br/>    　　五名女生微微有些凝重的盯着天空。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　在所有震惊的目光下，半空中，空间被强大的伟力直接撕开一个巨大的裂缝。
<br/><br/>    　　整个裂缝达到了惊人的百米范围。
<br/><br/>    　　“另一片天空，竟然是另一片天空！”
<br/><br/>    　　就在这时，一名先天强者满脸惊骇大声吼道
<br/><br/>    　　被撕开的空间裂缝，他们能够看到另一个世界，这令许多人惊骇。
<br/><br/>    　　“这到底发生了什么事情，不会有外星人入侵我们的世界吧！”
<br/><br/>    　　一名青年口中喃喃，满脸震惊的看着。
<br/><br/>    　　“这就是王仙兄弟所说的九鼎世界吗？”
<br/><br/>    　　隋皇与萧全山对视了一眼，满脸震惊的看着里面。
<br/><br/>    　　“有人出来了...”
<br/><br/>    　　又是一声惊呼传来，山峰周围的所有人瞳孔忍不住的缩了缩。
<br/><br/>    　　在那另一个世界，有人出现。
<br/><br/>    　　“人很多！”
<br/><br/>    　　小羽眼中目光闪烁的盯着九鼎世界出来的人。
<br/><br/>    　　“哈哈！”
<br/><br/>    　　一声大笑，一个站在剑上的声音直接从裂缝中飞出来，灵剑在空中划出一个弧线，身影大笑一声：“新世界，小爷来了！”
<br/><br/>    　　“御剑飞行，这是仙人吗？”
<br/><br/>    　　看到裂缝内御剑飞行的身影，很多武者瞪大眼睛，脸上充满了惊骇。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　这时，一个个踩在剑上的青衣白衫强者从裂缝空间内飞出去。
<br/><br/>    　　一个接着一个，很快竟然达到了四五百人。
<br/><br/>    　　“裂缝开始愈合了，好多人，竟然五百多人！”
<br/><br/>    　　小羽看着一个个踩在剑上犹如仙人一般的武者，脸上露出一丝惊讶！
<br/><br/>    　　“来了，现实世界不知道会有什么改变，这群人也不会知道会做出什么事情！”
<br/><br/>    　　“不过还好，没有仙神强者！”
<br/><br/>    　　孙灵秀目光闪烁着看着站立在虚空中的一众人。
<br/><br/>    　　五百多人，这不是一个小数字。
<br/><br/>    　　青衣白衫，身上散发着缥缈的气势，一个个人身上带着傲然的神色。
<br/><br/>    　　“人挺多的吗？这些就是目前江湖上的武者吗？”
<br/><br/>    　　第一个出现在的身影御剑环绕着周围一圈，脸上充满了个来到新世界的兴趣。
<br/><br/>    　　下方，所有的武者一片沉寂，有些呆呆的看着。
<br/><br/>    　　天空中那五百多名御剑飞行的强者淡淡的扫视着周围，显然也是第一次来到这个世界。
<br/><br/>    　　“我们乃是来自黄鼎世界，下面，来一个能说上话的！”
<br/><br/>    　　一名老者，站在灵剑上缓缓的盯着下方，沉声问道。
<br/><br/>    　　一众武者微微一愣，目光看向小羽、蓝青月她们的位置。
<br/><br/>    　　她们的身份与地位，整个江湖都知道，龙王的妹妹与女人。
<br/><br/>    　　实力在这里也是最强的存在。
<br/><br/>    　　看到一众武者看过来，小羽她们微微皱起眉头。
<br/><br/>    　　“欢迎九鼎世界的诸位现世！”
<br/><br/>    　　蓝青月缓缓地朝着前方走了一步，朝着天空中的一众黄鼎强者拱了拱手，不卑不亢的说道。
<br/><br/>    　　“咦？竟然知道我们是九鼎世界的人？”
<br/><br/>    　　御剑飞行的青年身形一动，御剑直接来到蓝青月她们身前十几米处的位置，歪着头，满脸好奇的问道：“已经有其他九鼎世界的人开始现世了吗？”
<br/><br/>    　　“真正现世的还没有，诸位应该是第一个如此大规模来到现实世界的！”
<br/><br/>    　　蓝青月朝着青年回答道。
<br/><br/>    　　“你是这里的领袖、盟主？”
<br/><br/>    　　天空中的那名老者身形一动，直接来到青年的身旁。
<br/><br/>    　　在他周围的一众御剑而行的武者好奇的打量着周围，眼中充满了惊疑的神色。
<br/><br/>    　　最终他们也将目光落在蓝青月小羽五人身上。
<br/><br/>    　　“我们是江湖龙门之人！”
<br/><br/>    　　蓝青月朝着老者回答道，目光也在打量着这一行人。
<br/><br/>    　　一众人，实力和她们差不多的大约有二十几个，其余的全部都是丹境强者。
<br/><br/>    　　最前面那唯一金色服饰的老者，令他们感到一丝心悸。
<br/><br/>    　　实力内敛，至少是半步仙神之境！
<br/><br/>    　　令她们松了一口气的是，这群人并没有太大的戾气，也没有那个一副王侯的高高在上。
<br/><br/>    　　“龙门？看来是江湖一个强大的势力了。”
<br/><br/>    　　老者扫过她们，又扫过周围一众武者，眼中闪过一丝惊异：“我们乃是黄鼎黄天仙门之人。”
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　然而就在老者话刚说完的时候，不远处的半空之中，虚空再次传来破碎的声音。
<br/><br/>    　　老者微微皱起眉头，跟着他过来的一众人也皱起眉头，眼中闪过一丝冷色。
<br/><br/>    　　“是混元仙门的那群家伙！”
<br/><br/>    　　老者身旁的青年嘴角微微，冷冷的说道。
<br/><br/>    　　一众江湖武者微微一愣，脸上露出错愕的神色。
<br/><br/>    　　又有那所谓黄鼎世界的人到来！
<br/><br/>    　　“咔咔！”
<br/><br/>    　　金光凭空出现，一个个身影从裂缝中走出来，微微昂着头，目光盯向刚开始到来的老者一众人。
<br/><br/>    　　“风金清，你们来的还挺快的吗？”
<br/><br/>    　　金光缓缓地消失，几百道身影出现在虚空之中，他们笑看着老者，淡淡的问道。
<br/><br/>    　　“你们也不慢！”
<br/><br/>    　　金色服装的老者冷冷的说道。
<br/><br/>    　　“周围人挺多的嘛？”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>