    
        <br/><br/>    “嘿嘿，只要情哥哥愿意.......”痴笑老妇放荡着笑着说道。
<br/><br/>    张航随即亮出噬魂，回身朝着两名老妇便斩出一道妖力。
<br/><br/>    老妇二人见状，身形一晃，马上避开妖力攻击。
<br/><br/>    “好小子，我姐妹二人好心施你恩惠，你居然不识好歹！”
<br/><br/>    老妇二人说着便亮出了一柄十分秀气的宝剑。
<br/><br/>    而后挥手朝着张航各斩一道攻击。
<br/><br/>    张航一愣，这两人虽说是合体中期修为，可实力比起普通合体初期修士也只是略强几分。
<br/><br/>    张航轻松避开两人攻击，接着落在一片草地当中。同时亮出炽灵。
<br/><br/>    老妇二人见张航停下了身形，也是一喜。
<br/><br/>    “你小子也是敬酒不吃吃罚酒！怎么样？留下做我二人夫君..........”老妇接着正色说道。
<br/><br/>    张航顿时黑下脸来。
<br/><br/>    若是连倩儿说这话，他都要考虑一下。
<br/><br/>    要是方莹莹，那就肯定留下。木楠也行.....江雪..算了！罗芙........也还算可以，虽说罗芙这个爱好有些特别，不过罗芙不变罗刹的话，长相还真是不错。
<br/><br/>    要是秦九幽的话，自己万分愿意！
<br/><br/>    正在张航暗自琢磨各个女子之时，此刻老妇二人也来到了张航跟前。
<br/><br/>    “嘿嘿，既然知道我二人厉害了，那就跟我们回去吧。”老妇笑着说道。
<br/><br/>    张航想完了各个美女之后，在看老妇二人，顿时便黑下脸来。
<br/><br/>    “哼！不识好歹！”
<br/><br/>    张航冷哼一声，催动炽灵，朝着老妇二人横扫一道断浪。
<br/><br/>    轰——
<br/><br/>    顿时巨大的冲击力卷携着阳火便朝二人扑了过来。
<br/><br/>    同时阳火将所过之处的草地全部引燃。
<br/><br/>    顿时方圆千米便成了一片火海。
<br/><br/>    “小子，不识好歹！”老妇尖叫一声，挥手一道魔气护体，直接冲入火海，朝着张航便杀了过来。
<br/><br/>    张航见二人还不死心，也是跃身冲入火海。朝着老妇二人杀来。
<br/><br/>    当——
<br/><br/>    炽灵与老妇手中宝剑对轰一招之后。
<br/><br/>    那老妇顿时满眼惊慌倒退身形。
<br/><br/>    接着痴笑老妇手中宝剑也已经到了张航眼前。
<br/><br/>    炽灵剑身一转，挥手朝痴笑老妇宝剑迎了过去。
<br/><br/>    眼见炽灵就要劈到那老妇手中宝剑上。
<br/><br/>    这时老妇手腕一转，直接收回宝剑。
<br/><br/>    这里是合欢宗，自己这次也是正大光明的过来。
<br/><br/>    因此张航真不想对老妇二人下杀手。
<br/><br/>    见老妇收回宝剑，张航跟着剑身一转，也收了回去。
<br/><br/>    正在这时，只见那痴笑老妇，突然朝张航妩媚一笑。
<br/><br/>    张航心里一惊：“不好！”
<br/><br/>    随即猛的催动爆出一道妖力。
<br/><br/>    “啊——”
<br/><br/>    顿时痴笑老妇惨叫一声，倒飞出去。
<br/><br/>    见老妇摔倒在地，张航施展闪云步，身形一晃，便出现在老妇跟前。
<br/><br/>    老妇见状，急忙将宝剑护在身前。
<br/><br/>    张航微微一笑，手中噬魂反身抽出一道妖力。
<br/><br/>    老妇见噬魂发出攻。此刻在也顾不得垂涎张航身子，急忙想要站起身来。
<br/><br/>    不过老妇刚一站起身子，妖力也攻了过来。
<br/><br/>    只见老妇瞪着两只眼睛，惊恐的一头栽倒。
<br/><br/>    张航撇了老妇一眼。
<br/><br/>    虽说如今两人都在火海当中，不过如今已经是凡火了。
<br/><br/>    老妇修为精深，就算身受重伤，也不会被凡火要了性命。
<br/><br/>    张航没理老妇，接着跃起身子，便朝北飞出。
<br/><br/>    刚一飞出，只见火海中，突然窜出一人，手持宝剑直指张航后心。
<br/><br/>    “伤了我合欢门的人就想这样离开！”老妇怒喝道。
<br/><br/>    “找死！”张航轻喝一声，翻身朝着老妇横扫一剑。
<br/><br/>    老妇手中宝剑破开张航攻击之后，两人手中宝剑再次撞在一起。
<br/><br/>    那老妇直接被张航荡飞百米之外。
<br/><br/>    张航身形一刻不停，接着施展闪云步，继续朝老妇追来。
<br/><br/>    老妇见张航面目凶狠，心里大呼不妙。
<br/><br/>    只是老妇刚一站稳身形，张航就已经到了身前。
<br/><br/>    张航嘴角漏出一抹冷笑。接着举起噬魂朝着老妇一刀劈下。
<br/><br/>    “不！”老妇大声尖叫，同时举起手中宝剑挡在头顶。
<br/><br/>    当的一声轻响，接着老妇身子便软了下来。
<br/><br/>    张航冷眼看了一眼摔落在草灰中的老妇。而后收起刀剑，施展闪云步朝北直飞而去。
<br/><br/>    二人只是被噬魂伤了神魂，被凡火烧着。用不了多久便能醒过来。
<br/><br/>    到时候若是在出其他变故，自己平白的多出不少麻烦。
<br/><br/>    张航连连施展闪云步，不多时便再次来到这片四品合欢树跟前。
<br/><br/>    看了一眼脚下合欢树后，张航一刻不停，继续朝北赶路。
<br/><br/>    “道友，请留步。”
<br/><br/>    正在这时，一声娇柔的声音再次响起。
<br/><br/>    张航看也没看，马上施展闪云步逃跑。
<br/><br/>    只见几道倩影娇叹一声。
<br/><br/>    “太可惜了，就这样让他跑了。”
<br/><br/>    “只要他看我一眼，我就能住他！”
<br/><br/>    “哼，凭你修为，不被人家反噬就不错了。”
<br/><br/>    几人看着张航离开的背影，相互吵闹起来。
<br/><br/>    不过此刻张航早已飞出了百里之外。
<br/><br/>    终于察觉到四下无人之后，张航才停下身形。
<br/><br/>    “这个连倩儿！”张航愤愤说道。
<br/><br/>    说这话，张航落在一块石头上，开始打坐调戏。
<br/><br/>    休息了片刻之后，再次拿出合欢门地图的玉符。
<br/><br/>    张航略一皱眉。而后将这片合欢树林标注上。
<br/><br/>    收起地图，而后继续朝合欢城赶路。
<br/><br/>    半日之后，张航终于来到了合欢城外。
<br/><br/>    此刻已经是深夜了。城门已经关闭。
<br/><br/>    若是越过城墙直接进入城中。
<br/><br/>    必定会引起合欢城内修士注意。
<br/><br/>    所以张航便在城外找了一颗大树。
<br/><br/>    在一根粗壮的树杈上打坐休息了一夜。
<br/><br/>    直到第二天天光大亮之后。
<br/><br/>    张航朝城门跟前看了一眼。
<br/><br/>    此刻已经有不少人开始从城门来往经过了。
<br/><br/>    张航心里一喜，随即身形一晃，来到附近一条路上。
<br/><br/>    而后迈步朝中走去。
<br/><br/>    来到城门跟前，守卫朝张航撇了一眼之后，便没理会。
<br/><br/>    张航正要离开之时，突然察觉到有人正朝自己看来。
<br/><br/>    顺着那感觉，张航侧脸看去。
<br/><br/>    只见一对青年男女正在一小茶馆喝茶。
<br/><br/>    那女子手里抓着一杯茶，正直勾勾的盯着自己。
<br/><br/>    那女子见张航朝自己看来，顿时脸上露出灿烂笑容。同时朝张航招手，想让张航过去。
<br/><br/>    张航略一皱眉，放出神识查看之后，发现这两人都是渡劫八期修为。
<br/><br/>    正在张航查看二人之时，那男子也转身朝张航看了过来。
<br/><br/>    随即朝着张航微微一笑，没有丝毫恼怒之意。
<br/><br/>    张航朝二人微微点头，接着就想离开。
<br/><br/>    如今已经到了合欢门总宗的势力范围之内。
<br/><br/>    一切形式还是小心为妙。
<br/><br/>    只见那年轻女子和男子传音说了几句之后，站起身来，便朝张航走了过来。
<br/><br/>    张航顿时黑下脸来，假装不知，而后大步朝城内走去。
<br/><br/>    “道友，道友留步！”女子笑盈盈的说道。
<br/><br/>    张航不予理会，三步并作两步，低头继续急行。
<br/><br/>    “哼！”女子轻哼一声，而后身形一晃，直接当在张航身前。
<br/><br/>    顿时一股合欢花的清香气息便传了过来。
<br/><br/>    “这位道友好生无礼，刚才喊你半天都不理我。”女子娇声说道。
<br/><br/>    张航一愣，自己修为远高二人，他二人若是放出神识查看自己的话，自己必定能有察觉。
<br/><br/>    可二人从未查看过自己，便能看出自己的修士。
<br/><br/>    “仙子认错人了吧，在下可是第一次来这里。”张航略微皱眉说道。
<br/><br/>    “我知道你是第一次来，也知道你来干什么。”女子娇声说道。同时慢步朝张航靠了过来。
<br/><br/>    此刻女子身上那股淡淡的合欢香味更是增强了几分。
<br/><br/>    张航后退两步，抬手挡在身前：“仙子有话直说便是。若是要事，在下就告辞了。”
<br/><br/>    “哼哼，你这人真是无趣，怪不得........呵呵呵呵~”女子话说了一半，而后对着张航笑意更浓了。
<br/><br/>    说这话的同时，女子继续慢步朝张航走了过来。
<br/><br/>    张航看着女子曼妙的身形，不由的咽了口口水。
<br/><br/>    就在这时，女子的右肩也贴在了张航手上。
<br/><br/>    张航急忙收手，又朝后退了一步。
<br/><br/>    同时将左手缩在身后。
<br/><br/>    张航心里不由的一叹，这女子的肩头，犹如开启的传送阵，若不是自己及时将手缩了回来，此刻整个人恐怕都被女子吸入了体内。
<br/><br/>    “怎么，手感如何呀？”
<br/><br/>    此刻两人相距不过半步之遥，女子微微的呼吸，张航都能感觉的清清楚楚。
<br/><br/>    说这话，女子竟然直勾勾朝着张航靠了过来。
<br/><br/>    张航心脏此刻也是噗通噗通的跳动起来。
<br/><br/>    眼见的女子嘴唇就要贴了上来。张航呆呆的站在原地，张开嘴，大口喘着气。
<br/><br/>    “方韶！干什么呢！大庭广众之下，行为不检！”
<br/><br/>    正在这时，突然一声尖锐的声音传来。
<br/><br/>    张航心里一紧，急忙推开女子，连退几步。
<br/><br/>    “别理她，我们继续。”女子有些恼怒的说道。
<br/><br/>    “仙子请自重！”张航冷声说道。
<br/><br/>    此刻张航已经惊醒过来。
<br/><br/>    刚才自己居然一时不查，差点被眼前这女子吸取了元阳。
<br/><br/>    “刚才不是好好的么，别生气呀。”女子柔声说道。同时继续朝张航凑近过来。
<br/><br/>    张航身形一晃，施展闪云步，直接转身离开。
<br/><br/>    “云岚！”女子怒喝一声，身形一晃，也消失不见。
<br/><br/>    张航连续施展两次闪云步，直接避开那女子将近十里地。
<br/><br/>    而后马上拿出传音符给连倩儿传音。        <br/><br/>