
胸腔，小强，误吸么？<br/><br/>
吸进去一只小强的话似乎也没什么事儿，包裹、机化、吸收，对肺功能影响几乎相当于零。<br/><br/>
时间短的话能用气管镜取出来……等等，2002年的江海市三院呼吸内科没有气管镜，这种“高新”技术还没落到地市级医院。<br/><br/>
周从文深深叹了口气，早已经习惯用手术胶囊解决问题的他面对2002年的医疗环境，总是有一种深深的无力感。<br/><br/>
“片子有吧。”<br/><br/>
“有，我准备拿去找王主任看一眼。但从文你说啊，王主任现在在住院，我找他看片子是不是不好。可要是不找他看片子的话，咱也解决不了啊。”<br/><br/>
沈浪陷入了深深的犹豫之中，难以自拔。<br/><br/>
周从文知道沈浪的性格，从他手里接过片子走进办公室。<br/><br/>
“咔~”<br/><br/>
片子插在阅片器上。<br/><br/>
左侧胸腔内一只蟑螂的影像赫然出现在周从文的眼前。<br/><br/>
全须全尾，看上去根本不在气道里，而像是在胸腔里生活，把胸腔当作游乐场一般。<br/><br/>
周从文看了一眼就乐了，但也只笑了一下，便叹了口气。<br/><br/>
“从文啊，你说该怎么办？看样子至少得开胸才行。但你说蟑螂是不是已经变异了？要不然怎么能在胸腔里活着呢。还是说蟑螂把肺子给咬破了……”<br/><br/>
沈浪每说一种可能，患者的脸色就为之一变，越变越是难看。<br/><br/>
王成发住院，又遇到这么诡异的患者，沈浪已经陷入某种状态，没去管患者的想法。<br/><br/>
他没注意患者的表情，继续和周从文探讨病情，“按说胸腔里是负压，蟑螂没办法生存才对。而且肺脏被咬破了，怎么都应该有气胸吧。”<br/><br/>
周从文哭笑不得，回头看了一眼患者，“你别害怕，我们就是随便说说可能。”<br/><br/>
年轻医生还是不够细致，有些话怎么能当着患者面说呢？不过这都是经验的积累，<br/><br/>
“我……不会死吧。”患者怯生生的问道。<br/><br/>
“不会。”周从文生生把那句——了不起重伤，要死哪那么容易憋了回去，简单直白的回答患者的疑问。<br/><br/>
“可是怎么会有一只蟑螂呢？”患者都快哭了。<br/><br/>
虽然他不是医生，也没学过看片子，但X光片子上的那只蟑螂看起来形象逼真，每次一看到这张片子他就觉得自己胸腔里的蟑螂在不断的爬。<br/><br/>
肺子里痒痒，想要挠却又挠不到，这种感觉很古怪，让他坐立不安。<br/><br/>
“别太在意，不是你胸腔里有蟑螂。”<br/><br/>
“……”沈浪怔了一下。<br/><br/>
蟑螂是那么的明显，周从文这是睁着眼睛说瞎话！<br/><br/>
但是没等他冲周从文使眼色，就听周从文不紧不慢的继续说道，“至于为什么，刚刚沈医生都说了。”<br/><br/>
<br/><br/>
“那它为什么在？”患者指了一下片子上的蟑螂影像。<br/><br/>
“你在巴Q县，对吧。复查一个片子，要是没有蟑螂的话，你会去告诉一下县医院，他们的X光机该清理一下了。”<br/><br/>
“啊？”患者没听懂。<br/><br/>
“我考虑是X光机里进了一只蟑螂，这才导致拍出来的片子是这样。”<br/><br/>
“……”<br/><br/>
患者和沈浪都怔住，他们看一眼片子，又看一眼周从文，没人相信周从文说的是真的。<br/><br/>
“家里条件怎么样？”周从文问道。<br/><br/>
患者咽了一口口水，讪讪的不知道该怎么回答。<br/><br/>
“那我带你去做个透视，确定没有再拍片。拍片要胶片，放射科主任看的严，没办法只能交钱。”周从文淡淡说道。<br/><br/>
患者怔了一下，他能感受到周从文的善意，轻轻点了点头。<br/><br/>
“沈浪，你看家，我带患者去一趟急诊科。”周从文把片子从阅片器上取下来，装进袋子里，背手拎着片子慢悠悠的走出办公室。<br/><br/>
沈浪看着周从文的背影有些发呆，周从文好像哪里不一样了，但具体哪里不对劲儿，他也说不出来。<br/><br/>
带患者来到放射科，周从文看了一眼透视室值班的医生，笑呵呵的走进去，“石师父，忙着呢。”<br/><br/>
“小周啊，带朋友来看病？”石医生问道。<br/><br/>
“有个患者，估计是下面医院的机器出了问题，麻烦您给透个视好么？”<br/><br/>
“带进去吧。”石医生也不矫情，笑呵呵的让周从文把患者带进去。<br/><br/>
让患者憋气，开始胸透。<br/><br/>
果然，就像是周从文预料的一样，患者胸部很干净，右肺有少许炎症，但根本不用处理；左侧胸腔里的那只蟑螂完全不存在。<br/><br/>
“什么都没有。”石医生扫了一眼很随意的说道，“下面医院怎么说的？”<br/><br/>
“左胸里有一只蟑螂。”<br/><br/>
“……”石医生诧异，“蟑螂？”<br/><br/>
“您看。”周从文把片子拿出来交给石医生。<br/><br/>
石医生也没插在阅片器上，而是对着阳光看了一眼，随后骂骂咧咧的说道，“什么玩意，机器里都能进蟑螂，他们怎么保养的机器。”<br/><br/>
“呵呵，下面县乡的医生估计只会操作，维修保养一窍不通。”周从文笑了笑，并没有苛责，“我们胸科最常遇到的患者不是肺癌，而是在下面做了肺部CT，报告说纵膈肿物。”<br/><br/>
“没退化完全的胸腺都看不出来？”<br/><br/>
“是呗，那咋整。总不能要求所有医生都和协和一样不是？您是对吧。”周从文笑呵呵的把片子接过来放到袋子里。<br/><br/>
“医生，我没事吧。”患者忐忑的走出来问道。<br/><br/>
“没事，我的猜测是对的，透视下你胸腔里没有蟑螂。”周从文指着机器上最后留下的影像说道，“不过还是建议你点一张片子，55块钱，可以么？”<br/><br/>
患者开始犹豫。<br/><br/>
“建议你拍一个留资料。”周从文很认真的建议，“要不然你回家之后有人说在这面糊弄你怎么办？又要折腾，花钱也不少，人还惦记。”<br/><br/>
“好。”患者觉得周从文说的有道理。<br/><br/>
“石师父，我带患者去急诊科开单子，您忙着啊。”周从文和石医生挥手告别，带着患者去急诊科。<br/><br/>
来到急诊科，前面有个年轻的男人推着轮椅在看病，周从文也不着急，带患者站后面排队。<br/><br/>
“没什么事儿，回去多喝热水。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68832215"&nbsp;&nbsp;chaptername="66&nbsp;&nbsp;胸里的小强">加入书签</a>
</div>
