    
                <br/><br/>    
                第2147章
                
            
            <br/><br/>    
                “若离，这里的危险还没有解除。”周元一本正经地说道：“你到山脚下去等我，我要找到火药。”
                
            
            <br/><br/>    
                若离当然不肯。
                
            
            <br/><br/>    
                周元变得很严厉：“你对我的好，我心里一清二楚，现在离开，才是你最正确的选择，不要任性。”
                
            
            <br/><br/>    
                “好吧？”若离只好同意。
                
            
            <br/><br/>    
                周元用哨声招来陆曼曼，见他背上还站着所有人，没有一个人愿意离开，就连张勇，也想留下来寻人。
                
            
            <br/><br/>    
                “周大哥！”张勇很恳切地说道：“我对这里的一草一木很熟悉，当然不想他毁掉，你要是想惩罚我，等做完这一切，我愿意接受。”
                
            
            <br/><br/>    
                “好！”周元也需要有个熟悉地形的人：“其他的人都给我离开，一个也不许留下来。”
                
            
            <br/><br/>    
                陈金水和王长老都很激动。
                
            
            <br/><br/>    
                周元对白云宗的付出，他们感激涕零，再也没有放弃的想法，就算袁宗主不在，他们也要和白云宗共存亡。
                
            
            <br/><br/>    
                看着若离离去。
                
            
            <br/><br/>    
                周元把目光放到张勇的身上，说话的声音也很冰凉：“你最后一次见到袁宗主是什么时候？”
                
            
            <br/><br/>    
                “三天前！”张勇有气无力地说道：“我并不想真的和戚老合作，只是想保住性命，他三番五次想要杀我，我不想就这么离开人世。”
                
            
            <br/><br/>    
                “那时，袁宗主在什么地方？”周元紧追不舍，他关心的是袁宗主的下落，并不想管张勇的想法。
                
            
            <br/><br/>    
                张勇脱口而出，道：“那时，他还在水牢里，让我要好好活着，必须等到他出来的那一天。”
                
            
            <br/><br/>    
                说完，声音哽咽。
                
            
            <br/><br/>    
                周媛冷哼一声：“还有什么地方没有找过的？”
                
            
            <br/><br/>    
                “没有！”张勇有气无力地说道：“戚长老的行踪一直在我眼皮子底下，就是他去后殿我没跟着。”
                
            
            <br/><br/>    
                “那地是你挖的？”周元有那么一丝的恼恨，害他在后面花了那么多的时间，原来是走错了方向。
                
            
            <br/><br/>    
                张勇点点头。
                
            
            <br/><br/>    
                周元想着刚才的那一节导火索，虽然是在黑暗中，但是他也看得很清楚，离厨房一定距离。
                
            
            <br/><br/>    
                他决定再去瞧瞧。
                
            
            <br/><br/>    
                张勇跟在他的身后，见他把土地都翻了过来，好像在仔细的寻找什么，便轻声地提醒道：“当心滑倒！”
                
            
            <br/><br/>    
                “废话！”周元不耐烦的骂道。
                
            
            <br/><br/>    
                随即，又转头看着张勇，不解地问道：“这里可是菜地，又没有什么水？为什么会滑倒？”
                
            
            <br/><br/>    
                “靠近厨房的地方有一层厚厚的油污！”张勇小心翼翼地说道。
                
            
            <br/><br/>    
                那可是袁九儿干的好事，直接把厨房的油污都倒在这里，就是为了省事好，快点完成周元的吩咐。
                
            
            <br/><br/>    
                周元罔然大悟。
                
            
            <br/><br/>    
                导火索原来不是事先埋好的，而是有人用力逼上来，自己刚才砍的不过是个幻影，他们想点燃这片油污。
                
            
            <br/><br/>    
                自然就会烧到厨房。
                
            
            <br/><br/>    
                厨房又连着大殿，这一片都会处于火海中，最终引起爆炸。
                
            
            <br/><br/>    
                那火药应该在殿中。
                
            
            <br/><br/>    
                周元把油污全都翻到地下，张勇无意中帮了大忙，要是油污还在原处，这会儿白云山已经毁掉。
                
            
            <br/><br/>    
                “你算是可以将功补过！”
                
            
            <br/><br/>    
                “我？”张勇完全不相信自己的耳朵，当时还抱着希望，想要和戚长老继续下去，便放走了戚威：“你不要和我开玩笑，我自己都鄙视自己。”
                
            
            <br/><br/>