
项逐元静静的站在垂花门前，幽暗的目光凝视着跃跃起舞的人，沉默安静。<br/><br/>
她的舞步很慢，月色遮挡的朦胧光晕仿佛收敛了毕生的光华倾泻在她的身上，让其与月色一起在光晕里迷人眼、惑人心。<br/><br/>
可世间哪有能惑乱人心的妖物，不过是人心自来的贪婪阴暗罢了。<br/><br/>
项逐元静静的站着，一身紫色的外袍溶在夜色下，仿佛也归于虚妄。<br/><br/>
她最后一个舞步落地，衣裙缓缓停罢，她猛然转身，眸光跳跃着看不见的火焰，瞬间好像有什么也落在了看不见的地方，扎根发芽，破土而出。<br/><br/>
项逐元的目光越发幽深，不排斥、亦不刻意抵触，孤傲的任其生发，不拘不束！<br/><br/>
一些众生俗情而已，他的傲慢甚至不懈与其对抗，这些浮于表面的阴暗和魑魅魍魉还不足以冲破他的底线，压碎他的道德，他亦能掌控的很好，所以又有什么好介怀的。<br/><br/>
项心慈气恼的抬腿直接搭上栏杆！认定就是在骂她！不愧是明西洛！骂人向来含蓄褒义，他怼死人的折子都能写的天花乱坠！<br/><br/>
所以这么多年，他就是在暗示她不讲理，不好伺候，还把他家弄的乌烟瘴气！<br/><br/>
乌烟瘴气这个词是她从外人口里听说的！哪里乌烟瘴气了，不是挺好的，府里上下都规规矩矩的绝对没人乱说话，没人敢乱走动，见了她也客客气气，非得像一锅粥一样聚在一起就不乌烟瘴气了！<br/><br/>
小户人家，没有见识！<br/><br/>
项心慈平复下心神，头向前脚尖压去！下落的余光中瞥见一个身影，项心慈突然不敢置信抬头，怔怔的看着月色下一身光色的男人。<br/><br/>
项逐元不喜欢这首略带悲凉和说不出哪里压抑的曲词，尤其她演绎出来，有股要飞跃而出的空寂。<br/><br/>
他从垂门前走出，走到月色铺就的庭院里。<br/><br/>
项心慈嘴角的笑意先于她收回的思绪早已呈现，收回腿，将明西洛扔一边，提起裙摆快速向大哥哥跑去：“大哥！”<br/><br/>
项逐元笔直的站在原地，像看到成千上万的蝴蝶像自己扑来。<br/><br/>
项心慈冲过来，小手紧紧握着他的手臂，像个孩子一样开心的围着他跳：“大哥哥，大哥哥，大哥哥。”<br/><br/>
项逐元也笑了，真闹腾：“第一次出门，有不舒服吗？”<br/><br/>
“没有，没有，我可好了，刚才还跳舞了。”<br/><br/>
看到了。<br/><br/>
“大哥哥，我好像想你了。”项心慈的声音软软的，告别了无尽岁月，如此身的年龄一样想他，非常想，看到他就想靠在他怀里让他遮风挡雨的那种想，项心慈也真的整个身体向他怀里靠去。<br/><br/>
项逐元一根手指抵着她额头让她站直：“又胡闹。”<br/><br/>
项心慈看他这副神圣不可侵犯的死样子心更痒了，死活要靠。<br/><br/>
项逐元一只手轻易的制服她七八个回合。<br/><br/>
项心慈闹累了，不玩了，老实的抵着他手臂换气：“谁稀罕。”<br/><br/>
项逐元不跟她的嘴硬计较。<br/><br/>
项心慈才发现院子里不知何时没人了，安静的只有两个人的身影，切：“哥，马车我很喜欢……非常喜欢……”谢谢你，项逐元。<br/><br/>
<br/><br/>
“我来又不是听你说这些的。”项逐元向屋内走去。<br/><br/>
项心慈跟上：“那你来听什么！”<br/><br/>
“少顶嘴，你最近在庄子上修养，切忌不要乱跑。”<br/><br/>
“知道，我爹已经嘱咐好多遍了，你比我爹还烦，再说了，我怎么可能乱跑，隔壁院子还有三个人看着我呢。”<br/><br/>
“曹氏看的住你？”项逐元回头怀疑的看她。<br/><br/>
项心慈不以为意，推着他往前走：“热死了，快进屋。”<br/><br/>
项逐元没别她糊弄过去，神色严厉：“这里是别庄，不比在城内，住在这里的人又不认识你，你如果私自出去，遇到了什么人，冒犯了你，你连喊叫的地方都没有。”<br/><br/>
“知道了知道了。”<br/><br/>
“记在心上！”<br/><br/>
项心慈见他过于严肃，到底正经了几分：“我出去干什么，还不够烦的。”<br/><br/>
“你知道就好，你乖乖住着，等回去了，我和五叔提一下，尽量让你出门游玩。”<br/><br/>
“真的！？”项心慈特意做出惊喜的样子。<br/><br/>
项逐元觉得假，让她收一收：“总之，你只要听话回去少不了你的好东西，你不是一直想要大姐的那套头面吗，都可以。”<br/><br/>
“哦。”<br/><br/>
“哦什么，没有精神。”<br/><br/>
“看不到现有的好处当然没精神。”<br/><br/>
项逐元叹口气，无奈又好笑真是个活祖宗：“善奇，进来。”<br/><br/>
善奇谄媚的向七小姐问安，小心的捧着两个匣子放在桌子上。<br/><br/>
项心慈上前“什么？”<br/><br/>
项逐元接过秦姑倒得茶：“打开看看。”<br/><br/>
项心慈打开，顿时惊讶欢喜，漂亮圆润的东西聚在一起，美的什么都能跨越：“项逐元！全给我的！”<br/><br/>
项逐元！项逐元！叫上瘾了是吗！但项逐元没空纠正她：“嗯！”<br/><br/>
“谢谢大哥哥，你最好的！”项心慈抱着两匣红色珠子就要去道谢。<br/><br/>
项逐元已经先一步离开了座位。<br/><br/>
项心慈扑不到人，直接坐在他的座位上，认真的看着匣子里一颗颗打磨均匀的红色珠子，真心喜欢的不得了：“我做串珠戴在手上好不好看？”<br/><br/>
项逐元靠在桌子旁：“随你，记得——不要乱跑。”<br/><br/>
“知道了知道了，你烦不烦，像我第二个爹！秦姑姑！秦姑——”<br/><br/>
“小姐——”在呢，小姐说话真是任性，世子脸色都不好了，谁是您爹了！<br/><br/>
项心慈将两匣红珠交给秦姑：“让工匠给我打两串长珠，每一串长珠六十六颗，我明天就要看到。”<br/><br/>
秦姑姑惊讶：“这——”得废一箱子吧！做串珠就要打孔，打孔可是个细致活，别说一晚，就是一个月也有可能，为了不打坏珠子，工匠师傅找手感也得仔细了再仔细才行！这若是一晚上出一百多颗，两匣这么好的珠子得废一箱，才能挑出那么几个！<br/><br/>
秦姑姑看向世子，希望世子说说她们小姐。<br/><br/>
项逐元点点头，让秦姑按小姐的意思去做。<br/><br/>
秦姑姑皱眉转身，世子太娇惯小姐了，这可是珊瑚珠和鸡血石，不是路边的石头！<br/><br/>
项逐元再次提醒她：“不许乱跑。”<br/><br/>
“知道了，我没事乱跑什么。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174586"&nbsp;&nbsp;chaptername="050不许乱跑">加入书签</a>
</div>
