    疼。
<br/><br/>    比自己预想中的要疼上千百倍。
<br/><br/>    燃烧着的并不只是流淌在外面的血液，而更像是从自己割开的伤口处倾泻出一股力量。把底下的血肉当做根所在的土壤，疯狂地生长，几乎要将整个掌心撕裂。
<br/><br/>    “挽情！”风谣情是最先反应过来的，但她却无法接近半步。
<br/><br/>    火光将沈挽情环成一个圈，将她缠绕得严严实实。
<br/><br/>    “糟糕。”纪飞臣也发觉不对，顾不上面前的画皮鬼，抽剑抵住一道黄符，试图镇压下那蔓延在沈挽情身旁的灵蕴，喊道，“她的力量失控了。”
<br/><br/>    在一片火光中，沈挽情感觉到自己的灵识逐渐抽离了身体，抵达了一片虚无而又绵软的地方。
<br/><br/>    突然眼前白光一闪，无数画面交叠在眼前闪过。
<br/><br/>    尖叫着被人推进火堆，烧得面目全非的女子。
<br/><br/>    一张张被剥去皮囊后血腥而又狰狞的面孔。
<br/><br/>    紧接着，周围激烈地震动。
<br/><br/>    那些画面一点点被剥离开来。
<br/><br/>    沈挽情转头，无比清晰地看见了站在不远处的画皮鬼。
<br/><br/>    她用愤恨的眼神盯着自己，从眼眶里淌下一道道鲜血，然后像股青烟似的，化成了灰烬。
<br/><br/>    这是……
<br/><br/>    沈挽情似乎明白了，自己如果用这股力量触碰到谁，灵力波动到一定程度后，或许就能够看见那个人的灵识和记忆。
<br/><br/>    而就在这时，沈挽情宛若感觉到了地动山摇。
<br/><br/>    炽热的火焰瞬间包裹住全身，宛若要将她的灵识也硬生生吞掉。
<br/><br/>    “砰”
<br/><br/>    突然，一道灵蕴涌了进来。
<br/><br/>    宛若温泉一般浸泡住她的全身，舒适的温度和抚慰灵魂般的暖流，让她瞬间从痛苦中抽离。
<br/><br/>    与此同时，周遭的画面发生了变化。
<br/><br/>    被一股浓浓的血色和阴暗的光影所笼罩。
<br/><br/>    沈挽情一转头，发现自己面前站着一个修士打扮的女人。
<br/><br/>    女人牵着一个男孩。
<br/><br/>    男孩看上去是七八岁的模样，墨发赤眸，衣衫褴褛，脚上戴着脚链，脚踝被摩擦除了一道道血痕。
<br/><br/>    即使是这副狼狈的模样，但男孩的表情却依旧平静。
<br/><br/>    那是一种，不在乎生死，没有灵魂般的麻木。
<br/><br/>    女人牵着男孩朝前走去，径直穿过了沈挽情的身体。
<br/><br/>    ……等等。
<br/><br/>    这是谁的记忆？
<br/><br/>    眼前的画面剧烈地闪烁了起来。
<br/><br/>    许多零碎的片段迅速涌入、交叠，变得混乱不清。
<br/><br/>    但沈挽情却还是能依稀辨认出些许情节。
<br/><br/>    浑身缠满锁链，身上伤痕累累的男孩，被掐住下颚强行灌入一碗鲜血，捏着他的脸迫使他吞下。
<br/><br/>    无数条锁链和符咒束缚住男孩的全身，趋势着他同那些凶恶的冥魔殊死搏斗，直到身上没一块好肉，却还要艰难地站立着。
<br/><br/>    最后是被火光环绕，凶凶燃烧的剑炉。
<br/><br/>    身着白衣长袍，俨然一副正道模样的修士们，全都一脸严肃地在一旁观望着。
<br/><br/>    女人牵着男孩不断朝前走，最后在剑炉面前停下。
<br/><br/>    “跳下去。”女人说。
<br/><br/>    男孩没有动。
<br/><br/>    女人突然像发了疯似的拽住他的头发，将他朝着剑炉的方向拉扯着：“跳下去！”
<br/><br/>    鬼使神差地，沈挽情伸出手，想要去拽住男孩的胳膊。
<br/><br/>    但显而易见，这是徒劳。
<br/><br/>    地动山摇，火光再一瞬间燃起。
<br/><br/>    男孩就这么被推了下去。
<br/><br/>    没有任何多余的表情，无悲无喜，无惧无怒。
<br/><br/>    沈挽情瞳孔微缩。
<br/><br/>    她太熟悉这样的眼神。
<br/><br/>    在那一瞬间，她突然明白，这是属于谁的记忆了。
<br/><br/>    谢无衍。
<br/><br/>    只有谢无衍，才会在死亡面前露出这样的神情。
<br/><br/>    但是她为什么能看到他的灵识？
<br/><br/>    眼前被黑暗一寸寸笼罩。
<br/><br/>    来不及多想，沈挽情感觉到自己的灵识被拉回道身体内。
<br/><br/>    随之而来就是一股深深地疲倦，彻底将意识吞没。
<br/><br/>    *
<br/><br/>    “挽情！”
<br/><br/>    纪飞臣箭步向前，扣住沈挽情的肩膀，然后缓缓蹲下身，让她靠在自己怀里。
<br/><br/>    看着意识昏迷的沈挽情，他眉头皱起，但却还是不忘记抬起头和谢无衍道了声谢：“多谢谢公子。”而后欲言又止，“你的手……”
<br/><br/>    谢无衍看了眼自己被灼烧得血肉模糊的右手，抬了下眉，淡声道：“没事。”
<br/><br/>    刚才沈挽情不知为何灵力失控，即便纪飞臣出了全力，也只能勉强压下不到三分之一。
<br/><br/>    那团灵火烧得旺，再这么继续下去，恐怕她这副躯壳都会被烧得一干二净。
<br/><br/>    在别无他法之时，谢无衍收了剑，靠近那团火光。
<br/><br/>    然后伸出手，径直穿过灵火的缠绕，握住了沈挽情的手腕，扣住她血肉模糊的掌心，将自己的灵蕴渡了过去。
<br/><br/>    以此，才压住了这股险些撑爆她躯体的力量。
<br/><br/>    谢无衍倒是不在乎这些伤势。
<br/><br/>    以前比这更疼的都经历过，他的体质特殊，血肉被毁后会比别人更加迅速地恢复。
<br/><br/>    他唯一在意的是——
<br/><br/>    谢无衍转头，看着靠在纪飞臣肩头，紧闭双眼，一脸痛苦的沈挽情。
<br/><br/>    鲜血从她的嘴角渗出，一张漂亮的小脸此刻惨白惨白的。
<br/><br/>    烧血之术。
<br/><br/>    这种秘术罕为人知，这么久以来，能够拥有这种能力的人更是寥寥无几。
<br/><br/>    别人不清楚，但谢无衍最明白。
<br/><br/>    烧的看似是血。
<br/><br/>    其实是修士的魂魄。
<br/><br/>    这是一种非常恐怖的力量，受的伤越重，越是性命垂危，就越能把这种力量发挥到极致。
<br/><br/>    沈挽情显然是对这些一无所知的。
<br/><br/>    不然也不会在自己还无法熟练控制的时候，就贸然使用这样的秘术。
<br/><br/>    但是她做到这种地步，居然是为了替自己掩盖住身份。
<br/><br/>    为什么？
<br/><br/>    *
<br/><br/>    [女配系统：
<br/><br/>    系统提示，触发隐藏任务【谢无衍的过去】。
<br/><br/>    请宿主尽快完成该任务进度，填补原著小说空白。]
<br/><br/>    刚从昏迷中悠悠转醒的沈挽情听到脑袋里窜出这样一道声音的时候，气得想跳起来掐住系统的脖子然后和它同归于尽。
<br/><br/>    这就是典型的当代无良老板。
<br/><br/>    你家员工都躺在床上吸氧了，还不忘督促她完成kpi。
<br/><br/>    沈挽情提起一口气，咬紧牙，艰难地掀开眼帘。
<br/><br/>    她想起身，却发现身体更灌了铅似的，沉得无法动弹。
<br/><br/>    “小心。”一旁闭目养神的纪飞臣闻声惊醒，立刻伸手扶住沈挽情，接着给她倒了杯水，喂她喝下，“别着急，画皮鬼已除，你伤势过重，还得在休息几日再动身。”
<br/><br/>    沈挽情喝了几口水，又被搀着躺了下去。
<br/><br/>    她想了想，开口问：“我是怎么了？”
<br/><br/>    “我还得问你，”纪飞臣温声询问，“那样的秘术，你是什么时候学会的？”
<br/><br/>    “我也不大清楚。”沈挽情说话，“我是在被画皮鬼袭击那次，才偶然间发现自己还有这样的能力。”
<br/><br/>    纪飞臣沉吟了片刻，然后伸出手，一言不发地替她盖好被子：“罢了，你只管好好休息便是。这件事不要同任何人提起，我会替你弄清楚其中缘故的。”
<br/><br/>    说到这，又将眉一横，提醒道：“但是你要答应我，如果以后不到必要关头，千万不要再使用这样的力量。”
<br/><br/>    沈挽情乖乖巧巧地点了头。
<br/><br/>    遇事不决，先答应再说。
<br/><br/>    在沈挽情昏迷的这几日，纪飞臣同风谣情就已经达成了共识。
<br/><br/>    虽然不知道沈挽情为什么会这样的秘术，但显而易见，这和她的身世或许有些关联。不过这样的消息一旦让旁人、或者是那些世家门派内的长老发现，一定不会轻易放过她。
<br/><br/>    纪飞臣不愿意让自己的妹妹变成这些门派世家内，为了维护实力的武器。
<br/><br/>    更何况，他完全不清楚，如果继续使用这样的力量，会对她的身体造成怎样的耗损。
<br/><br/>    风谣情在这一点上同意纪飞臣的观点，并且特意叮嘱曾子芸要将这件事守口如瓶。
<br/><br/>    “好了，”纪飞臣站起身，“你先好好休息，我去让厨子给你做点清粥吃。”
<br/><br/>    “哎，等等——”
<br/><br/>    见人要走，沈挽情撑起身，连忙喊住了他。
<br/><br/>    纪飞臣见状，无奈地坐了回来：“怎么了？”
<br/><br/>    “嗯…我这几天因为画皮鬼的事情一直睡不好，所以想听听你们说的那个，被封印的魔尊的事。”沈挽情组织了一下语言，准备从他这里先下手了解下情况，“我看那些长老都大惊失色的，魔尊真的有这么可怕吗？万一…还是可以好好相处呢？”
<br/><br/>    纪飞臣古怪地看她一眼，然后摇摇头：“不，不可能的。”
<br/><br/>    “为什么？”
<br/><br/>    “其实魔尊并不是单纯的魔修，而是天道宫一位修士同魔修诞下的孩子。”纪飞臣说，“原先，天道宫的确是将他同其它修士一同培养，希望他能摒除血统上的魔性。但却没曾想，却是养虎为患。他虽然还是孩童的年纪，暴戾便难以控制，当年以一人之力几乎屠尽了天道宫整整一个分支。”
<br/><br/>    沈挽情垂眼：“是么？”
<br/><br/>    “挽情，我知道你心思单纯。”纪飞臣伸出手，拍了拍她的头，“但无论是人界还是魔域，都容不下这样的一个人。如果不将他重新封印，必将会导致生灵涂炭。”
<br/><br/>    纪飞臣离开后，沈挽情靠着床沿，仔细回想了下自己看到的，那点和谢无衍相关的记忆。
<br/><br/>    天道宫。
<br/><br/>    原来那些穿着华袍，看着他被推下火炉，驱使着他去无休止浴血战斗的修士，是天道宫的弟子。
<br/><br/>    传闻里，永远只会有传播者想让你知道的内容。
<br/><br/>    然而接触到灵识之后的记忆是不可能骗人的。
<br/><br/>    对于谢无衍而言，那不是好心的培养。
<br/><br/>    而是当做一件充满杀伤力的武器似的，变相的谋杀。
<br/><br/>    用最残忍的方式逼迫他快速成长。
<br/><br/>    控制着他去屠戮身上留有相似血脉的冥魔。
<br/><br/>    最后再让他以身祭剑。
<br/><br/>    从一开始，谢无衍就是注定要被杀死的。
<br/><br/>    那个时候的理由，并不是他想不想做一个导致生灵涂炭的大魔王，而是他有没有能力去成为一个这样的人。<br/><br/>