    
        <br/><br/>    “你到底是什么人？”
<br/><br/>    难道，她的父母在这个世界上，真的还有仇人吗？
<br/><br/>    “我是什么人不重要，但我想和项小姐要一样东西。”
<br/><br/>    男人盯着曲天歌，犹如盯上属于自己的猎物。
<br/><br/>    “什么东西？”
<br/><br/>    曲天歌很谨慎，她看得出来，如果真的两人硬碰硬，她不是这个男人的对手。
<br/><br/>    “你亲生父母留给你的遗物。”
<br/><br/>    “我亲生父母留给我的，除了钱，就只有他们以前的荣誉勋章，哦，还有烈士勋章。你要这些东西做什么？”
<br/><br/>    “如果你是为了钱……”曲天歌都不太相信，这人不太像缺钱的人。
<br/><br/>    至少，他不缺她亲生父母留给自己的那点儿可怜的遗产。
<br/><br/>    虽然父母都牺牲了，但两人的存款，加上抚恤金，其实也没多少钱的。
<br/><br/>    “项小姐很幽默。”男人扬了扬眉，“不过，我要的不是这些。”
<br/><br/>    “那你要什么？”曲天歌有些搞不懂。
<br/><br/>    时隔这么多年，有人盯上了她亲生父母的东西？
<br/><br/>    那他为什么不去烈士墓刨坟？
<br/><br/>    “火凤之心。”男人干脆也不和曲天歌兜圈子了。
<br/><br/>    “火凤之心是什么东西？”曲天歌只觉得莫名其妙。
<br/><br/>    因为这个男人说的这玩意儿，她根本没见过。
<br/><br/>    什么叫火凤之心，有什么用处。
<br/><br/>    这个人，为什么要大费周章得到它？
<br/><br/>    不过，虽然暂时不知道火凤之心是什么，但曲天歌已经猜到这东西很重要了。
<br/><br/>    势必不能给了陌生人的那种。
<br/><br/>    “你不知道火凤之心？”
<br/><br/>    男人的脸色变得难看。
<br/><br/>    可曲天歌的表情完全不像作假。
<br/><br/>    她是真的不知道火凤之心是什么东西。
<br/><br/>    怎么可能呢？
<br/><br/>    组织调查了那么久，他们才最终确定，火凤之心被曲天歌的父母得到了。
<br/><br/>    那对夫妻虽然都死了，但他们的孩子还在。
<br/><br/>    东西既然华国官方没有得到，那肯定就在夫妻俩唯一的孩子手里。
<br/><br/>    也是，那么宝贵的东西，他们怎么舍得上交给国家呢？
<br/><br/>    肯定私自昧下了。
<br/><br/>    有些自私的人，总把别人也想得和他们一样自私。
<br/><br/>    只是，他们也查过，当初那夫妻俩被国家找到的时候，都已经死透了，没留下只言片语。
<br/><br/>    反倒是这个孩子被找到的时候，她的襁褓里藏着她父亲留下的血书。
<br/><br/>    所以，组织判断，这封血书，则是告知了曲天歌，火凤之心的藏匿之处。
<br/><br/>    只要破解出了血书的秘密，就能找到火凤之心。
<br/><br/>    “什么火凤之心，是宝石吗？”曲天歌一头雾水。
<br/><br/>    她甚至不知道亲生父母当年到底在执行什么任务，又是怎么牺牲的。
<br/><br/>    又怎么会知道那什么火凤之心呢？
<br/><br/>    可她也听老爷子说过，当年她父母执行的秘密行动很重要，事后也不会公开。
<br/><br/>    她只要知道，她的父母是为国牺牲就行了。
<br/><br/>    至于行动的内容，这完全不是她该关心的。
<br/><br/>    理所当然的，曲天歌不会知道火凤之心是个什么东西。
<br/><br/>    “当年你父母给你的襁褓里留下了血书，那封血书呢？”
<br/><br/>    之前他们去曲天歌的住处翻找过，没有找到。
<br/><br/>    血书这么重要的东西，到底会在什么地方呢？        <br/><br/>