    
                <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断浮现，虚空传出阵阵嗡鸣之声。
                
            
            <br/><br/>    
                半空中突然凝固的神辉，仿若想要重新汇聚成大道法则。
                
            
            <br/><br/>    
                这个试炼之地，隐约成为通灵之地。
                
            
            <br/><br/>    
                诞生了属于自己的灵智，这其中自然要归功于不死泉水。
                
            
            <br/><br/>    
                毕竟……在不死泉上空凝聚的试炼之地，只要时间足够，都能够诞生灵智。
                
            
            <br/><br/>    
                如今这个人族后辈，要将他的不死泉给拿走。
                
            
            <br/><br/>    
                这特么的，是不是有点过分了？
                
            
            <br/><br/>    
                差点弄散自己的灵智也就罢了，现在还要讲自己东山再起的根本给夺走？
                
            
            <br/><br/>    
                尼玛，就算是昔日的那些人族强者们，都不敢这般的过分啊！
                
            
            <br/><br/>    
                并且，若是不死泉被夺走，自己的灵智，自然也就永远不可能重新汇聚了。
                
            
            <br/><br/>    
                所以，他……岂能甘心？
                
            
            <br/><br/>    
                哪怕是一个道字，也拥有他自己的想法，以及求存的欲望。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                淡淡的法则之力，再度汇聚起来。
                
            
            <br/><br/>    
                但……秦昊瞥了一眼，轻轻的吹了口气。
                
            
            <br/><br/>    
                无数灵气化作旋涡，直接将那残缺的神辉全部绞杀。
                
            
            <br/><br/>    
                直接去世不好吗？
                
            
            <br/><br/>    
                非要和自己争什么不死泉。
                
            
            <br/><br/>    
                再者而言，人家都不愿意待在这里了。
                
            
            <br/><br/>    
                阻人财路，犹如杀人父母！
                
            
            <br/><br/>    
                挡住了不死泉的成长之路，那么……秦昊不介意顺手送他离开人世。
                
            
            <br/><br/>    
                旋即，天极熊露出了憨憨的笑容，极为卖力的寻找不死泉根源，然后挖出，弄进帝子的内天地之中。
                
            
            <br/><br/>    
                毕竟，自己也要留下一个好印象。
                
            
            <br/><br/>    
                但……绝对不能像三足金乌那般，如同一个舔狗，毫无技术含量。
                
            
            <br/><br/>    
                那样只会树敌，绝对会被那头老龙报复。
                
            
            <br/><br/>    
                自己只需要留下一个勤劳的印象，就完全足够了。
                
            
            <br/><br/>    
                需要自己出力的时候，帝子喊上那么一声。
                
            
            <br/><br/>    
                只要能够在第一时间想起自己。
                
            
            <br/><br/>    
                那么，就算是那条老龙，都无法撼动自己的地位！
                
            
            <br/><br/>    
                不说平起平坐，最多也就略逊一筹罢了。
                
            
            <br/><br/>    
                这位帝子的天赋，简直太恐怖了，原本准备观望的天极熊，也忍不住想要下场去占据心中地位，侧面争宠。
                
            
            <br/><br/>    
                尼玛……连续两个试炼之地，轻松破除，这完全就不是人了。
                
            
            <br/><br/>    
                而且，入道之境，不仅仅是一条大道。
                
            
            <br/><br/>    
                这才是最为可怕的。
                
            
            <br/><br/>    
                他，才年仅十四啊……
                
            
            <br/><br/>    
                只要缓缓成长起来，绝对能够惊艳诸天万界的修士！
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                帝墓，虚无空间之中。
                
            
            <br/><br/>    
                此刻，一片寂静。
                
            
            <br/><br/>    
                众人目光对视，都露出了难以置信的模样。
                
            
            <br/><br/>    
                这特么的……究竟是哪儿冒出来的，也太妖孽了吧？
                
            
            <br/><br/>    
                已经两条大道入道了，并且平安的渡过试炼，这简直就不是人！
                
            
            <br/><br/>    
                那道人影低沉喝道：“咱们要是不做出对策的话，接下来……要不了多久，咱们都别想要重获自由了。”
                
            
            <br/><br/>    
                “传承，迟早被这小子拿到。”
                
            
            <br/><br/>    
                “他绝对会想办法进入内部核心之处，到时候……就是咱们的死期。”
                
            
            <br/><br/>    
                他们想要重获自由，那么就得守住这一次的帝墓开启，绝对不能让传承流出。
                
            
            <br/><br/>    
                这是北斗帝君留给他们的任务。
                
            
            <br/><br/>    
                按照自己等人的修为，原本以为这件事儿轻松无比，简单到不能在简单。
                
            
            <br/><br/>    
                可万万没想到的是，居然出现了这么一个妖孽。
                
            
            <br/><br/>    
                尼玛的……十四岁就入道。
                
            
            <br/><br/>    
                才特么的真神后期！
                
            
            <br/><br/>    
                而且，十四岁能达到真神后期，也特么是个神迹！
                
            
            <br/><br/>    
                人族就算血脉在强大，也不可能出生就暴涨多少多少的修为。
                
            
            <br/><br/>    
                不像是那些真正的远古大凶嫡系，它们的崽一出生，可能就有异象出现，然后修为连续突破数境。
                
            
            <br/><br/>    
                例如昔日的一位百分之百返祖的鲲鹏，出生之日，直接达到了真神境。
                
            
            <br/><br/>    
                可人族，没有这种说法啊。
                
            
            <br/><br/>    
                凭什么能够走到这种程度？
                
            
            <br/><br/>    
                他们有些想不通了。
                
            
            <br/><br/>    
                哪怕是超越圣人的至强者，此刻都感觉被难倒了。
                
            
            <br/><br/>    
                “咱们不能在继续坐以待毙了，他待会很可能还要去火神山，他能够轻松的找到帝墓之外所有的位置。”那尊神魔沉吟开口，语气深沉，接连说道。
                
            
            <br/><br/>    
                “引动火神山自爆吧，或许会将整个帝墓外围所焚毁，但……咱们也能够重获自由不是么？”
                
            
            <br/><br/>    
                “另外，在联系剩下的八位圣阶生灵，无论如何，都得将他们拉拢，然后前往火神山，作为干扰目标之一。”
                
            
            <br/><br/>    
                其他三人露出了惊疑的目光，这神魔看起来很蠢，但实际上似乎不傻啊。
                
            
            <br/><br/>    
                居然能够想到这种招式。
                
            
            <br/><br/>    
                最起码短期之内，自己等人是没有任何问题的。
                
            
            <br/><br/>    
                并且还可以流出更多的时间来布置。
                
            
            <br/><br/>    
                到时候就算有新的人族进入，也能够有绝对的把握来掌控这一切。
                
            
            <br/><br/>    
                “好，就这么办，由你来沟通吧。”空间深处，那道缥缈的声音响起。
                
            
            <br/><br/>    
                似有漆黑的光芒，从空间之中飘浮而出，缓缓化作投影，足足八尊圣阶生灵。
                
            
            <br/><br/>    
                但……当它们看见是这四位之后。
                
            
            <br/><br/>    
                几乎都露出了凝重的目光。
                
            
            <br/><br/>    
                “将吾等召唤而来，有何要事？”这是一位身着白袍的较小少年，平静开口，他是神族的一支，极为强大。
                
            
            <br/><br/>    
                “有屁快放，有事快说，磨磨蹭蹭，耽误老子补觉，这一觉就才睡八千年呢，还没睡饱。”一只闪烁着神辉的巨龟，淡然开口，时不时还打着哈欠。
                
            
            <br/><br/>    
                其他几位，也是几位强大的圣阶生灵。
                
            
            <br/><br/>    
                这也是为何，空间深处那位，能够成为四人之首。
                
            
            <br/><br/>    
                就是因为他的一些能力，要特殊一些。
                
            
            <br/><br/>    
                像这种将他们的分身投影召集过来，其他三人就做不到。
                
            
            <br/><br/>    
                “咳咳，几位是这样的，昔日远古时期，祸害你们的那条紫金神龙，进入了帝墓之中！”那尊神魔开口说道，似乎极为和善，露出温和笑容。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                当听到那个紫金神龙的字眼时。
                
            
            <br/><br/>    
                八尊圣阶生灵，尽皆身躯一颤。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                这祸害还特么的活着？
                
            
            <br/><br/>    
                “所以你们要做什么？”一位生灵开口，微眯着双眼，闪烁着精芒。
                
            
            <br/><br/>    
                那尊神魔淡然一笑：“吾等，想要和你们联手。”
                
            
            <br/><br/>    
                “对付那头紫金神龙……”
                
            
            <br/><br/>    
                但，话音未落，只见八道神辉，骤然消散。
                
            
            <br/><br/>    
                那八尊圣阶生灵甚至连话都未曾听完，直接就消失不见了。
                
            
            <br/><br/>    
                对付那祸害？
                
            
            <br/><br/>    
                呵呵，你自己找死去吧。
                
            
            <br/><br/>