    
<br/><br/>    
听说，你要在擂台上狠狠修理我？


<br/><br/>    
林风一句话。


<br/><br/>    
直接让方炎破防了。


<br/><br/>    
昔日的傲慢，不可一世，再也从方炎脸上看不到，此刻只剩下深深的忌惮。


<br/><br/>    
林风冷笑：“听说你还有一个外号，叫什么小叶天道？”


<br/><br/>    
方炎脸色更加阴沉。


<br/><br/>    
叶天道，所有年轻一辈的偶像，奋斗的目标。


<br/><br/>    
能被称作小叶天道，哪怕只是做他的影子，也足以让方炎虚荣心得到极大的满足！


<br/><br/>    
可现在，这些话语从王野的嘴里说出来，却有种说不出的刺耳！


<br/><br/>    
“方炎怎么了？他，好像有点害怕？”


<br/><br/>    
“可能是看到王野的表现太惊人了吧，换做是我，估计也会畏惧的。”


<br/><br/>    
“不过，真要打起来，方炎师弟也未必会比王野差太多吧？”


<br/><br/>    
“不好说，一个突然冒出来的外门高手，一个被称作新一届的最强天才，真期待两人的对决呢！”


<br/><br/>    
秀玉阁的妹子们，眨巴着大眼睛望着擂台，心里纷纷猜测，这场战斗到底鹿死谁手？


<br/><br/>    
董小飒也有些紧张。


<br/><br/>    
虽然大哥已经表现了足够强大的实力。


<br/><br/>    
但方炎毕竟和其他人不同。


<br/><br/>    
他觉得，至少应该比那个女鬼厉害吧？


<br/><br/>    
“不用惊慌，这一场比试对王野来说，只是走个形式罢了。”


<br/><br/>    
白泽微笑道。


<br/><br/>    
“走个形式？”


<br/><br/>    
董小飒惊讶。


<br/><br/>    
“嗯。”


<br/><br/>    
白泽点点头，却不再解释，而是双眸平淡地看着擂台。


<br/><br/>    
最坐不住的就是吴茂凯了。


<br/><br/>    
他从头到尾对门派比武就没抱什么希望。


<br/><br/>    
毕竟，百年来天机阁在脉系中就是吊车尾的存在。


<br/><br/>    
可是等比试开始。


<br/><br/>    
无论是董小飒的逆天级好运，还是李强横扫乾坤的战斗力，亦或是王野不出手则已，一出手则一鸣惊人，震慑全场的超强手段，都让他感觉宛如梦中！


<br/><br/>    
是的，这种感觉真的就像在做梦！


<br/><br/>    
宗门举行过大大小小的比武，但从来没有那一次，门派弟子能走的这么远，这么靠后。


<br/><br/>    
此刻，王野与方言的战斗即将展开。


<br/><br/>    
吴茂凯很清楚，方炎的实力在这批天才弟子中，不敢说一定为最强，但也绝对是佼佼者的存在。


<br/><br/>    
若是林风能赢，那么等于就是证明了一切！


<br/><br/>    
“王野，你给我的惊喜实在太多了。”


<br/><br/>    
“老实说，我本不应该奢求太多。”


<br/><br/>    
“但这一次，也希望你尽力而为吧。”


<br/><br/>    
吴茂凯喃喃自语。


<br/><br/>    
另一边的秀玉阁。


<br/><br/>    
还没有从上一场的激战中缓过神来的木子秋，站在人群的最后，望着擂台上的林风，咬着薄薄的嘴唇，心中泛起一阵又一阵的涟漪。


<br/><br/>    
当初，她觉得林风想把自己带着逃离此地，根本就是天方夜谭。


<br/><br/>    
玄天宗危机重重，阵法无数，他凭什么？


<br/><br/>    
现在看来，他也许真的可以做到。


<br/><br/>    
这也让木子秋愈发好奇林风的身份。


<br/><br/>    
看来，只能等离开这再说了。


<br/><br/>    
……


<br/><br/>    
擂台上。


<br/><br/>    
裁判看了二人一眼。


<br/><br/>    
一个自信淡然，一个虽然强装镇定，但惨白的脸色已经暴露了他的胆怯。


<br/><br/>    
也许，待会根本就不会有什么所谓的激战出现吧？


<br/><br/>    
裁判心中自嘲一笑，随即抬起手：“比赛开始！”


<br/><br/>    
林风上前一步。


<br/><br/>    
方炎退后一步。


<br/><br/>    
林风又上前一步。


<br/><br/>    
方炎又退。


<br/><br/>    
于是，二人一个前进，一个后退。


<br/><br/>    
不知不觉，方炎已经退到了擂台边缘。


<br/><br/>    
台下惊呼声一片！


<br/><br/>    
“方炎这是在做什么？再退，就要掉下擂台了吧？”


<br/><br/>    
“我怎么感觉……他好像有些害怕王野？”


<br/><br/>    
“不可能吧，怎么说他也是本宗第一天才弟子了，就算王野刚才的表现很出彩，也不应该害怕啊！”


<br/><br/>    
“唉，倒是能理解，换做是我，估计此刻心里压力也会非常大！”


<br/><br/>    
在众人的感慨声中。


<br/><br/>    
方炎已是没有退路。


<br/><br/>    
他额头布满了冷汗，心脏骤然加快。


<br/><br/>    
只因为，从林风走来的瞬间，他就感受到了一股磅礴之极的威压！


<br/><br/>    
这股威压，无论是台下的观众，还是擂台上的裁判，都无法察觉。


<br/><br/>    
只有他！


<br/><br/>    
这威压就是针对他的！


<br/><br/>    
“见鬼，难道他比我现象中的更强？”


<br/><br/>    
“不应该啊，这不应该啊！”


<br/><br/>    
方炎心里无比慌乱，这一刻他蓦然想到了下山历练时，王野所表现出来的强悍力量。


<br/><br/>    
当时他以为，王野只是依靠那个锤子，所以才能击败对方。


<br/><br/>    
现在想想，面对那肉身无比强大的僵神，就算给一个大法宝给他，他就能胜吗？


<br/><br/>    
就算胜，能胜的这么轻松，这么随意吗？


<br/><br/>    
还有王野当时痛殴他的手段，这力道，像是一个外门弟子吗？


<br/><br/>    
眼拙了啊……


<br/><br/>    
方炎心里那叫一个后悔！


<br/><br/>    
如果他当时清醒点，或许现在就不用面对这个魔王！、


<br/><br/>    
“喂，再往后退一点，就要掉下擂台了哦。”


<br/><br/>    
林风笑吟吟地说道。


<br/><br/>    
说这话的时候，浑身的威压，更是如脱缰的野马一般，不断地狂涌而来！


<br/><br/>    
方炎身子猛地一颤，险些站立不稳，跌落下去。


<br/><br/>    
“怎么回事？为什么方炎还不进攻？”


<br/><br/>    
“是啊，就算王野真的很强，方炎总得打一下试试吧！”


<br/><br/>    
“切，不战而退，太懦弱了吧？我之前真是高看他了！”


<br/><br/>    
人群对方炎的表现十分不满，纷纷嗤之以鼻。


<br/><br/>    
什么天才弟子？


<br/><br/>    
搞了半天原来是个胆小鬼！


<br/><br/>    
“方师弟……”


<br/><br/>    
秀玉阁的姑娘们，满是担忧地看着他。


<br/><br/>    
虽然平日里方炎无比傲慢，根本不屑于跟她们多说一句。


<br/><br/>    
但是，他终究还是秀玉阁的人啊。


<br/><br/>    
相反孙悦，此刻心里却升腾起一丝快感。


<br/><br/>    
擂台上，她被方炎如此碾压，最后逼不得已，跪地求饶。


<br/><br/>    
现在，方炎终于也尝到了这种屈辱的滋味。


<br/><br/>    
“上吧王野，好好教训一下这个目中无人的家伙！”


<br/><br/>    
孙悦心中冷笑。


<br/><br/>    
“咦，胡长老怎么不在这？”


<br/><br/>    
“你这么一说还真是，这么重要的比赛，胡长老居然不在！”


<br/><br/>    
女弟子们四处张望，寻找胡桃儿的身影。


<br/><br/>    
可是，胡桃儿根本就不在附近。


<br/><br/>    
擂台上。


<br/><br/>    
听到周围嘲讽的声音，鄙夷的目光，方炎终于是忍无可忍了！


<br/><br/>    
他觉得哪怕硬着头皮，也得打一架！


<br/><br/>    
输了，小丢人。


<br/><br/>    
不战，那才是丢人丢到姥姥家！


<br/><br/>    
一念及此，方炎一咬牙，随即脚一剁地。


<br/><br/>    
“呼！”


<br/><br/>    
火红色的烈焰，瞬间从他身上笼罩开来，一下子蔓延到了三米多高。


<br/><br/>    
方炎手臂一转。


<br/><br/>    
那火焰，如红色的龙卷风，带着一股股灼热的气息，开始凌空旋转！


<br/><br/>    
“来了，终于来了！”


<br/><br/>    
“我就说嘛，方炎这种实力的弟子，又怎会不战而退！”


<br/><br/>    
众人精神一振，露出兴奋之色，看向擂台。


<br/><br/>    
而林风看到这一幕，却是冷笑一声。


<br/><br/>    
反抗？


<br/><br/>    
不过是垂死挣扎罢了。


<br/><br/>    
但是这一次，他连垂死挣扎的机会都不想给方炎。


<br/><br/>    
林风一只手，以很微妙的角度轻轻抬起。


<br/><br/>    
接着，对着前方便是轻轻一弹。


<br/><br/>    
“嗖——”


<br/><br/>    
一股细小到肉眼难以察觉的气劲，就像小蛇一般，瞬息飞射到了方炎面前。


<br/><br/>    
方炎还没明白怎么回事。


<br/><br/>    
下一秒，


<br/><br/>    
不可思议的事情发生了！


<br/><br/>    
只见方炎身上汹汹烈火，在接触到这气劲的一刻，竟哧地一声，如冰水浇身，瞬息熄灭！


<br/><br/>    
连一点火星，都没有留下！


<br/><br/>    
“什么？？”


<br/><br/>    
方炎瞪大了眼睛，整个人直接呆住。


<br/><br/>    
而台下观看的弟子们，同样大吃一惊。


<br/><br/>    
他们离得比较远，并没有看到林风的那一招气劲，以为方炎身上的火焰法术，是莫名其妙没了的。


<br/><br/>    
嗖——


<br/><br/>    
劲风扑面而至！


<br/><br/>    
眨眼功夫，林风已是站到了方炎面前。


<br/><br/>    
两人距离，不过半米。


<br/><br/>    
因为靠的近，那股威压的压迫感，便更是剧烈！


<br/><br/>    
方炎只感到浑身汗毛直竖，双膝颤抖，几乎就要当场跪下！


<br/><br/>    
“还来吗？”


<br/><br/>    
林风笑着说道。


<br/><br/>    
“……”


<br/><br/>    
方炎脸色煞白，内心经过了一番挣扎后。


<br/><br/>    
转身，跳下了擂台。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->