    
        <br/><br/>    与此同时，因为王小明关系掉进了空间裂缝的漠鹰三人。
<br/><br/>    他们并没有因为王小明毁去了空间通道就当场毙命了，他们在受到了强烈的能量冲击之后当场就昏迷了过去。
<br/><br/>    然后随着空间风暴，竟是降临到了一片陌生的草原之上。
<br/><br/>    若是此时他们之中有人醒来，必然会发现，这里的能量存在有问题！
<br/><br/>    在这里，并没有混沌能量，更没有自然能量，但是却有着一种对人和兽都非常友好的力量。
<br/><br/>    光是这么一呼一吸，三人在这能量的滋润之下，身上的伤势竟是开始以肉眼可见的速度恢复了起来。
<br/><br/>    不过显然，这都不是三人现在该考虑的问题。
<br/><br/>    他们现在要做的就是赶紧醒过来，不说离开至少找一个安全的地方那个休息。
<br/><br/>    毕竟这片草原也是不太安全的样子！
<br/><br/>    因为这时候，天空一只如同小山般巨大的金鹏，露出了其锋锐的利爪，已然是朝这三人俯冲了过去……
<br/><br/>    ……
<br/><br/>    回到王小明这边，王小明通过吸收凶兽玉，身体能量已然是恢复了过来！
<br/><br/>    而这不过是仅仅消耗了他收集的凶兽玉的三十分之一左右而已！
<br/><br/>    地上还剩下很多凶兽玉！
<br/><br/>    所幸这些凶兽玉都不是很大，跟小孩子平时玩的玻璃球差不多大小。
<br/><br/>    所以王小明去无人的便利店里面“借“个袋子便轻松的全部装起来，打包带走。
<br/><br/>    而这期间，王小明也将自己的领域留在了原地，以雷枪为能量锚点维持着。
<br/><br/>    目的是为了恢复道生冥等人！
<br/><br/>    本来还想着打探消息的，现在好了，他们虽然残了三个，但是问题却也是从根本上解决了！
<br/><br/>    这对于枯叶城的人来说，无疑是一个好消息。
<br/><br/>    不过很可惜，现在所剩下的枯叶城的人，已然是不多了！
<br/><br/>    想到这里，王小明心中沉了一下。
<br/><br/>    如果他的感知没有欺骗他的话，活下来的人不到两千，这将会是这剩下的人永远铭刻于心的一天吧？
<br/><br/>    但王小明很快又打起了精神，拍了拍自己的脸说道:
<br/><br/>    “不管怎么样，都得往前看，话说葛菡芸那家伙到底是去干嘛？刚才的那个目就应该是由她来打才对！“
<br/><br/>    ……
<br/><br/>    与此同时，葛菡芸已经是来到了枯叶城的中心医院了！
<br/><br/>    不过却是只有知道的人才知道这里是医院！
<br/><br/>    随便一个人过来乍得一看，不管是谁都不会联想到这里是医院！
<br/><br/>    葛菡芸的眼前是一片废墟，堆满了建筑垃圾，似乎成了一垃圾场。
<br/><br/>    不过葛菡芸却是无比的确信，这里就是医院！
<br/><br/>    因为全城就这里使用正常的感知的时候少了一块！
<br/><br/>    这就是她的判断方法！
<br/><br/>    枯叶城表面上只剩下千来人，葛菡芸自然是非常清楚，在进来的第一时间她就使用感知这么做了。
<br/><br/>    她的心情也是非常的凝重，所以她希望，这医院能带给他不一样的收获！
<br/><br/>    要问一座城市，哪里的防御力最高。
<br/><br/>    很多人会毫不犹豫的回答，是地下基地，而哪里的地下基地最坚固呢？
<br/><br/>    这里就会有人疑惑一下了。
<br/><br/>    有的人说是学校，有的人会说是军区，甚至有人说是城市守护者那里的。
<br/><br/>    但这些都不对！
<br/><br/>    葛菡芸在这里敢拍着胸口保证，每一座城市最高的防御力是医院！
<br/><br/>    他们风夏国每一家的医院地下室防守级别都是一样，都是最高级的！
<br/><br/>    非常的坚固！
<br/><br/>    这地下室不仅仅可以无视能量的攻击，阻挡一切的物理性破坏，还拥有着防备屏蔽感知的力量。
<br/><br/>    一切都是以防备能力者最高级别来打造的！
<br/><br/>    这也就早就了，即便是真实之阶的能力者过来，也不可能轻易的讨到好处！
<br/><br/>    而也正是因为这个原因，目等人才没有在第一时间里面解决完整座城市的人！
<br/><br/>    这废墟其实也是他们弄的！
<br/><br/>    为的就是将地下的人都炸出来，不过显然除了多出一片废墟外，都没什么用处。
<br/><br/>    甚至他们刚才已经是放弃了，打算先去击杀那些零散的人，但是非常可惜，他们才打算行动。
<br/><br/>    王小明他们人却是来了！
<br/><br/>    弄得他们不得不朝着王小明那边赶过去。
<br/><br/>    看着废墟，葛菡芸摇头轻道:
<br/><br/>    “愚蠢，要是可以用力量炸开，就不叫做最高级别的防御了。“
<br/><br/>    “不过也正是他们的愚蠢，不少的人得救了，就是不知道这医院之下人有多少。“
<br/><br/>    葛菡芸喃喃的说到，同时开始释放出自己的心神，寻找着地下室的入口。
<br/><br/>    因为葛菡芸知道，若是找不到入口，那么自己必然是进不去这家医院的地下室的。
<br/><br/>    这也是医院的安全性很高的原因之一。
<br/><br/>    而且即便找到了，若是没有相应的身份的验真，门是不会打开的！
<br/><br/>    刚好她的身份就可以！
<br/><br/>    若不然就只能等里面的人自己出来，可是现在这里成为了废墟，底下的人想要出来就困难了。
<br/><br/>    活活的被困死在里面也是非常正常的一件事情，而且，她怀疑，医院破坏成这样，地下的通风口可能基本都被堵住了！
<br/><br/>    这也是她第一时间赶过来这边的原因！
<br/><br/>    ……
<br/><br/>    与此同时，医院的地下。
<br/><br/>    这地下室的空间非常的大，但再大，当初的设计初衷也只不过是为了让患者与医生们有地方可以在战时有个地方安心的疗养。
<br/><br/>    所以这地下室虽然大，完全可以容下满患者情况下的医院，甚至都还绰绰有余。
<br/><br/>    但现在的问题并不是单单只有医院的工作人员，患者，甚至再多加上一些刚好在探病的人！
<br/><br/>    这里还有着其他的人！
<br/><br/>    这些人都是再灾难的第一时间赶到了附近的人！
<br/><br/>    他们这是来避难的！
<br/><br/>    而医院自然是不能拒绝，这就导致了，本来空间充裕的地下室变得十分的拥挤！
<br/><br/>    因为城里几乎三分之一的居民都集中在了这里了！
<br/><br/>    足足有六万多人！
<br/><br/>    除去了病人，每个人也只是刚好有个地方坐而已！
<br/><br/>    当然，这并不是什么奇怪的事情，是每一个城市都会有的状况！
<br/><br/>    毕竟城里面总不会缺少特别怕死的人，甚至是占据了大多数，以没有任何战斗力的普通人居多！
<br/><br/>    前夜的百灵城也是如此。
<br/><br/>    当然，由于百灵城的运气比较好，人们都及时解放了，这也就成了不是什么值得一提的问题。
<br/><br/>    但是现在枯叶城这边就不同了！
<br/><br/>    他们可是被困了两天了，虽然还不至于断水断粮的状态，但是也几乎差不多了！
<br/><br/>    甚至从几个小时之前开始，他们的呼吸就开始显得有些困难了！
<br/><br/>    一些脾气不好的人已然是开始抱怨起来了。
<br/><br/>    “这军队怎么还没有啦啊！再不来我们就都要被困死在这里了！“
<br/><br/>    “我想回家看打游戏啊！“
<br/><br/>    “想念我的奶茶姑娘第二天……“
<br/><br/>    “从刚才才开始外面的震动好像停止了，要不我们出去看看吧？“
<br/><br/>    “别傻了兄弟，出去就是死！“
<br/><br/>    “可不出去我们也是要死啊！我想你们都发现了吧！这里开始缺氧了！我才应该是那些通风口都被堵了！“
<br/><br/>    “该死！也不知道哪个傻子设计的！竟然都将通风口设置在了附近！“
<br/><br/>    ……
<br/><br/>    抱怨声连篇，负面情绪开始传播，但即便如此，却是没有一人愿意站出来。
<br/><br/>    即便是身为白衣天使的护士与医生们，这一刻也是选择了沉默不语。
<br/><br/>    他们在这恶劣的环境之中还保持着自己的职业道德照顾病人，已然是竭尽自己的心神，实属不易了。
<br/><br/>    他们不仅仅要小心病人，还要小心周围的人。
<br/><br/>    就在刚刚几分钟之前，一个因为氧气稀缺，觉得呼吸困难的青年要要扬:
<br/><br/>    拔掉了一些病秧子的氧气罐，将氧气放出来给大家分享！
<br/><br/>    在他认为，反正这些人也是病得病，距离死还不是差半步！
<br/><br/>    既然如此，现在在这种环境之下，还不如将这珍贵的氧气贡献出来，给大家使用！
<br/><br/>    而说出这话的人，绝不单个的声音，甚至不少的人都觉得，这样可以！
<br/><br/>    发出了同意的声音，而医院的工作人员也看的出来，同意这些话的人，基本上又是他们枯叶城有头有脸的之人……
<br/><br/>    若不是医院的一个主任比较强势回道:
<br/><br/>    “这本来就是病人们该享受的福利！现在让你们过来避难了！你们竟然还想着要害死他们！你们是忘了这地下室的初心了吗！？“
<br/><br/>    “若是有意见！那就请你们出去！这里是医院，是风夏国的医院，不是你们的家，我们更没必要陪着你们任性！“
<br/><br/>    一时间，那些闹事的人才停了下来，但是很快又有人喊到:
<br/><br/>    “那你倒是给我出去啊！“
<br/><br/>    只不过这声音很快又如同石沉大海，并没有人回应他。
<br/><br/>    此时，刚才那喊话的人已经是明显的感觉到了自己的胸闷，身体的力气有些虚了。
<br/><br/>    他心中清楚，这是缺氧了。
<br/><br/>    “不行！我不能被憋死！我要出去！我要自救！“
<br/><br/>    于是他开始站起来鼓动起了大家。
<br/><br/>    “老乡们！我想你们也发现了，现在我们正要面临着另一个危机！那就是缺氧！“
<br/><br/>    “这么下去我们不管出不出去，都是得死的！所以我们必须出去！至少外面说不定还有一线生机！“
<br/><br/>    “现在外面的震动已经是停了！“
<br/><br/>    “说不定军队已经是来了，凶手已经是被打跑了，但是他们也许是找不到入口了！所以我们要自救！“
<br/><br/>    “兄弟！我同意！“
<br/><br/>    “我也是！“
<br/><br/>    “+1！“
<br/><br/>    ……
<br/><br/>    “但我们怎么个自救法啊？“
<br/><br/>    “把门撬开！我们先把门锁解了，然后来几名身体素质好的老哥跟我一起撬门！“
<br/><br/>    “这么从内部打开，远远是要比外面开轻松多的！“
<br/><br/>    “有谁愿意来！最好是能力者！“
<br/><br/>    “我来！我是一名四阶的练武人！“
<br/><br/>    “我！强化系能力者！“
<br/><br/>    “算我一个！咱们城里三分之一的人可不能栽在这里，这里还有很多孩子呢！“
<br/><br/>    ……
<br/><br/>    一时间，本来看起来死气沉沉的地下室竟然是多出了几丝生气。
<br/><br/>    但是任谁都清楚，这几丝生机不过是回光返照！
<br/><br/>    只要去留意这些撬门的人就会发现！
<br/><br/>    他们表面上说轻松，实际已然是汗流浃背，脸色开始发白了！
<br/><br/>    看的出来，他们的身体状况并没有他们表面之中表现的这么精神！
<br/><br/>    “开锁后，我们数一二三开撬！先合力拉开一条缝！“
<br/><br/>    “一二三！“
<br/><br/>    ……
<br/><br/>    外面，葛菡芸表情凝重的看着眼前的景象！
<br/><br/>    太难找了，枯叶城她并没有来过，若不然就轻松多了，至少她知道医院的地图。
<br/><br/>    然而现在她只能一寸一寸地的找！
<br/><br/>    找一个像下水道出口大小的洞！
<br/><br/>    而这医院的范围也有些大，目测有两百多亩的大小！
<br/><br/>    这可就把葛菡芸给愁坏了！
<br/><br/>    对了！
<br/><br/>    “夜莺！可以让她过来把这些石头给清理了！“
<br/><br/>    “以她的能力应该可以轻松的将这些废墟升空，甚至那些堵住通风口的石头都能一并清出来！“
<br/><br/>    想到这里，葛菡芸立即释放出了慑，寻找王小明的方位！
<br/><br/>    很快就撞上了他的领域，随即慑被阻挡了！
<br/><br/>    ……
<br/><br/>    与此同时，王小明心有所感的朝着一个方向看了过去！
<br/><br/>    刚才的那个应该是葛菡芸吧？
<br/><br/>    她这是？
<br/><br/>    不等王小明想清楚是怎么回事，那慑又过来了！
<br/><br/>    还是按照着一定的规律。
<br/><br/>    3……8……5……4……1……3……
<br/><br/>    “滚，开？不，应该是过来！“
<br/><br/>    很快王小明便是将自己收到的信息与道生冥商量了一下正打算过去的时候。
<br/><br/>    葛菡芸又给王小明发来，带上夜莺！
<br/><br/>    王小明无奈的回头，干脆的就带着三个伤员过去了！
<br/><br/>    速度并不是很快，主要是王小明一个人手忙不过来，得配合着道生冥前进的速度。
<br/><br/>    而道生冥受到的内伤，王小明发现，他竟然恢复不了太多！
<br/><br/>    只能等道生冥满满的恢复。
<br/><br/>    对此，道生冥也不意外，因为他知道，自己的这个力量跟王小明的力量根本就不是一个体系的。
<br/><br/>    若是想要帮助他恢复，至少需要一个体系的力量将他体内的反噬力量给清楚掉，才能进行快速恢复。
<br/><br/>    不然只能这样慢慢来了。
<br/><br/>    于是四人花费足足十多分钟才赶到了现场，看着一额头黑线的葛菡芸。
<br/><br/>    两人竟是有种不知道        <br/><br/>