    
        <br/><br/>    对于陆一林的询问，江昱笑了笑道：“就是一个有意思的人而已。”
<br/><br/>    赵满延则是懒得解释什么。
<br/><br/>    毕竟，这狗东西，一来之后，对于正式队员客客气气的。但特码对于他这种替补选手，却是鸟都不鸟的样子....
<br/><br/>    这种鸟人，他当然懒得搭理了。
<br/><br/>    “我们到站了。”南珏这个时候开口说道。
<br/><br/>    众人下了专机，看了看四处...
<br/><br/>    就离谱！
<br/><br/>    他们竟然又被丢到了一个不知名的地方。
<br/><br/>    这一次，还不如从帝都出来的第一站强了。
<br/><br/>    毕竟，那时候，他们好歹是在自己的国家。
<br/><br/>    但这里....
<br/><br/>    谁知道那个方向有城镇？
<br/><br/>    好在，这一次南珏手里多了一份地图。
<br/><br/>    而且地图上也标记了他们的所在之处。对于众人而言，这也算是一个好消息了。
<br/><br/>    至少，导师们没有让他们四处寻觅出路....
<br/><br/>    “我们这一次的目的地是秘鲁，而我们现在所在的是纳斯卡的地界，这一路过去，怕又是惊喜连连了....”南珏研究了一阵地图之后，望着众人说道。
<br/><br/>    “卧糙...要不要这么夸张啊！？”
<br/><br/>    “竟然让我们从这一片荒原窜过去？”
<br/><br/>    “我的天呐...”
<br/><br/>    赵满延一听这个，连连发出了抱怨。
<br/><br/>    其实不只是他不愿意，就算是其他人也都不想要走这么长的路。
<br/><br/>    热就算了，这一望无际的大自然地界，那简直是一点安全感都不存在啊....
<br/><br/>    “别抱怨了，赶路吧。这里虽然没有城镇，也是因为资源不怎么充足的关系。没有资源的地方，妖魔自然也不会存在了。”南珏耸了耸肩道。
<br/><br/>    其他人想想也是....
<br/><br/>    不过，在这火热的大太阳下行走，还真是一件让人头疼的事情了。
<br/><br/>    可即便是在抱怨，这条路依旧得走下去。
<br/><br/>    一想到历练结束之后的9威尼斯大赛，每个人就是干劲满满。
<br/><br/>    有多少人，都是为了这场比赛而从小就不断刻苦修炼了！
<br/><br/>    如果没得到这个机会，也就算了。
<br/><br/>    可得到了，岂能不珍惜？
<br/><br/>    ....
<br/><br/>    “你们看，这里有着一处奇怪的地方哎？”走了一阵之后，负责探查的黎凯风飞了过来对着众人说道。
<br/><br/>    “怎么奇怪？”江昱询问道。
<br/><br/>    “有些一些奇怪的条条道道，而且，这个地方也有点特殊。总之就是很奇特的模样....”黎凯风也说不清，到底是如何的奇怪。
<br/><br/>    但是，他就是觉得，那个地方很奇怪！
<br/><br/>    “难不成有宝藏？”江昱眼前一亮。
<br/><br/>    接着又说道：“像是这种地方，虽然是偏僻荒芜了一些，可没准就会有什么好东西存在了。要我们去看看？”
<br/><br/>    这种荒芜之地，有着奇怪的地方，那肯定是有啥东西的。
<br/><br/>    他们这群人也不是第一次搜寻资源了。
<br/><br/>    虽然大家都有背后的支持。可是不论是谁，也不会嫌弃资源多啊！
<br/><br/>    这一路上除了历练之外，大家也会顺带做悬赏之类的任务，也会去探险....
<br/><br/>    而一路下来，收获也还都不错。
<br/><br/>    组团在野外，在妖魔地界，只是一味前行，那多少有点傻。
<br/><br/>    “可那里一望无际啊，能有什么好东西？”黎凯风说道。
<br/><br/>    “去看看不就知道了，反正我们现在也没什么事。”江昱继续道。
<br/><br/>    其他人也都有些心动，而曹乐忽的想到了什么，旋即道：“南珏，你之前说我们现在是在哪里来着？”
<br/><br/>    “纳斯卡的地界。”南珏回应道。
<br/><br/>    “卧糙！”
<br/><br/>    曹乐的突然一声惊呼，惹得几人都看了过来。
<br/><br/>    而他则是望着黎凯风，旋即道：“你有没有跨入那奇怪的线条之中？？”
<br/><br/>    “没...没有。”看曹乐如此，黎凯风也有些微微的紧张。
<br/><br/>    曹乐这么一个狂人都如此表情的人，显然是知道些什么。而他自然也感到紧张了...
<br/><br/>    “那还好，我们绕道离开吧。”曹乐松了一口气，接着说道。
<br/><br/>    闻言，几人都有些不解。
<br/><br/>    特别是南珏。
<br/><br/>    好奇的看着曹乐询问道：“这里有什么古怪嘛？”
<br/><br/>    “这里是纳斯卡的一个禁地，被称为死神之地。踏入这里，会带来你们无法想象的厄运。”曹乐又没有亲身体会过，也只能如此解释了。
<br/><br/>    “都什么年代了，你还信这个？”陆一林冷笑了一声，嘲讽的说道。
<br/><br/>    这孙子对于曹乐，可以说是有着极大的不爽。
<br/><br/>    毕竟，他看上的蒋少絮，和曹乐走的实在是太近了。而且，时不时的还给曹乐一些福利，对此他可是羡慕嫉妒恨啊！
<br/><br/>    一直没机会说什么，好不容易有一个机会，陆一林自然不会错过了。
<br/><br/>    也就是这傻子没有见识过曹乐的实力，不然的话，他也不会如此了。
<br/><br/>    他也就只知道，曹乐是一个草根法师。
<br/><br/>    “我只跟你说一次，没事别找刺激。不然，你可能怎么死的都不知道。”曹乐回头望着陆一林，冷声说道。
<br/><br/>    陆一林看到曹乐望着他的眼神，顿时一阵恐惧。
<br/><br/>    明明曹乐什么都没做，可是，他就是感觉自己好像已经体验了一次死亡.....
<br/><br/>    这还是第一次交锋，却不料就让他话都不敢说了...
<br/><br/>    陆一林对蒋少絮有想法，队伍里的人都知道。
<br/><br/>    可惜的是，因为有曹乐，蒋少絮都懒得搭理他。连调戏一下对方的意思都没有....
<br/><br/>    所以，陆一林嘴欠众人并不意外，只不过没想到曹乐竟然会这么大的反应？
<br/><br/>    见陆一林不说话了，曹乐才看向艾江图：“我准备绕道，你看着安排，要是真的踩了雷区，我掉头就走，你们自求多福。”
<br/><br/>    艾江图很少见曹乐如此，容不得他有多余的想法。
<br/><br/>    “绕道。”
<br/><br/>    随着艾江图这个队长发布命令之后，几人便是向着远处走去。
<br/><br/>    蒋少絮这时候靠近了过来，小声道：“曹乐，你刚刚发那么大火，是不是因为这陆一林对我有想法？”
<br/><br/>    听蒋狐狸询问，曹乐白了她一眼。
<br/><br/>    这女人也真的是能够想的....
<br/><br/>    他只是单纯的不喜欢惯他毛病。
<br/><br/>    不过，让他这么没耐心的主要原因，还是因为这纳斯卡的禁地。
<br/><br/>    怎么说了？
<br/><br/>    这个禁地实在是太邪乎了。
<br/><br/>    虽说他也知道该怎么应对，可一次比一次的数量多，这要是应战有防守地形还好，若是没有，那可就是要死人了....        <br/><br/>