
回到科莫洛的当天，飞机降落在机场的时候，女王夏洛特的车队早就在VIP区的停机坪边上等着了。<br/><br/>
“秦！”<br/><br/>
看到秦飞，夏洛特一时之间根本忘了自己女王的身份，小鸟一样扑了上来投入后者的怀抱，将他紧紧地搂住。<br/><br/>
这样的情形顿时变得微妙起来。<br/><br/>
因为秦飞感到背上如同抵着两把锋利的尖刀——那是小辣椒足矣杀人的目光。<br/><br/>
“我听人说你差点没命，我很担心你！看到你没事，真的太好了！”<br/><br/>
秦飞被这突如其来的一扑弄得不知所措，他又不敢伸手去抱住夏洛特，手只好举起来，就像一个被人用枪指着背举枪投降的战俘一样，双手高举，不知道该往哪放，像极了被人摁住壳后徒劳挥舞着钳子的螃蟹。<br/><br/>
“我没事……我真的没事……你看我人还好好的……”<br/><br/>
“我担心死了……”<br/><br/>
夏洛特仿佛充耳不闻，美丽的大眼睛里盈满了泪水，手把秦飞环得更紧了。<br/><br/>
这种真情流露不是伪装，就连秦飞也能感受到，那是发自肺腑的表现。<br/><br/>
面前这个男人，是夏洛特一生里最重要的男人。<br/><br/>
他冒着生命危险陪自己渡过了最艰难的时期，走过了最失落最孤独最需要人帮助的岁月，对于一个失去父兄的女孩来说，他就是父亲和哥哥还有理想爱人的混合。<br/><br/>
虽然秦飞从来对于自己都是拒绝的，不过夏洛特却从未放弃过对秦飞的念想。<br/><br/>
登基成为科莫洛的女王，那是一种家国使命；对于秦飞，是夏洛特的心底里的真情流露。<br/><br/>
人前端庄的夏洛特女王，实际到了秦飞面前就变得如同当年的夏洛特公主一样，可以像一个毫无负担的二十岁出头女孩那样完全信任一个男人，她眷恋着秦飞厚实的肩膀，只要把头埋在里面，夏洛特觉得这个世界上最安全的莫过于这一刻。<br/><br/>
对于X佣兵团的人来说，夏洛特的这种做派他们早已经习以为常，甚至背地里所有人都觉得秦飞这家伙就不应该再当佣兵头子，而是留在科莫洛当个什么国王之类的。<br/><br/>
当国王也不错啊，至少英女王人家老公不也照样默默做着女王背后的男人么？还被封了亲王。<br/><br/>
大家都觉得有天秦飞当了亲王，大家伙也可以沾沾光，至少风格爵位什么的，X佣兵团的身价那就是今时不同往日了。<br/><br/>
<br/><br/>
谁特么见过一堆什么公爵之类的家伙当雇佣兵的？<br/><br/>
说出去都拉风，说出去都觉得高大上！<br/><br/>
但是，在0部队分队的所有战友眼中，这一幕就绝对能让所有人惊掉下巴了。<br/><br/>
“啧啧啧！”<br/><br/>
歌星忍不住用胳膊肘碰了碰老鱼。<br/><br/>
“你看看，你看看，秦飞当兵，咱们也当兵，你看秦飞当出了啥水准，咱们……”<br/><br/>
他伸出指头，指指天，又戳戳地，一脸艳羡。<br/><br/>
“不说话没人当你是哑巴！”枪王徐武狠狠白了歌星一眼，朝小辣椒的方向看了看，示意歌星别火上浇油。<br/><br/>
小辣椒跟秦飞的关系，其实只要不是一个合格的智障都能看出来。<br/><br/>
当然了，瞎子除外。<br/><br/>
歌星没瞎，突然觉得自己犯了个天大的错误，赶紧朝小辣椒望去。<br/><br/>
不看还好，一看就发现小辣椒两眼喷火，只是没有当场发作而已。<br/><br/>
“艹！出大事了！”歌星低低地嘟囔了一句，赶紧闭嘴。<br/><br/>
“咳咳咳！”<br/><br/>
“咳咳咳！”<br/><br/>
几乎在同时，两个人发出了意味深长的咳嗽声。<br/><br/>
一个是雷鸣，一个是夏洛特的宫廷卫士长。<br/><br/>
俩人的咳嗽声都是一个意思，暗示俩人不要太张扬了。<br/><br/>
“太阳晒死了！还在这里搂搂抱抱不嫌热吗！”小辣椒终于发作了。<br/><br/>
所有人先是一惊，然后又忍不住捂嘴让自己不至于马上笑出来。<br/><br/>
火星撞地球。<br/><br/>
谁的心里都知道，这回有好戏看了。<br/><br/>
秦飞笨手笨脚地轻轻推开夏洛特：“陛下，这里是公开场合……”<br/><br/>
“什么公开场合？”夏洛特一抹眼角，很认真道：“这是我的国家！”<br/><br/>
“……”<br/><br/>
秦飞语塞。<br/><br/>
“我的意思是，这样不大好，万一被什么记者拍到，还以为我们怎么了……”<br/><br/>
他小心翼翼地看着夏洛特，说了一句不知道是说给夏洛特听还是说给小辣椒听的话。<br/><br/>
“我们之间其实又真的没事很么，不要让人误会了……”<br/><br/>
夏洛特一愣，气得差点一脚往秦飞的脚背上踩。<br/><br/>
不过碍于身份，她还是没这么做。<br/><br/>
倒是小辣椒现在觉得挺满意，如同冰霜一样冷的脸上稍稍有了点儿松动的迹象。<br/><br/>
夏洛特是何等聪明，立即意识到秦飞的眼神有些不对。<br/><br/>
她朝秦飞身后看了看，立即认出了小辣椒安若素。<br/><br/>
“这位……我记起来了，我们见过面，在斯德哥尔摩，你是Z国人，姓肖……”<br/><br/>
她的目光又在雷鸣等人身上扫过，眼神一亮。<br/><br/>
“我也认得你们，你们是肖小姐的保镖！”<br/><br/>
“对，我们是肖小姐的保镖。”雷鸣顺水推舟，至少自己和安若素等人的身份是不可能泄露让夏洛特知道的，“夏洛特女王陛下，真的很巧，这次我们又见面了。”<br/><br/>
“你们怎么和秦在一起了？”夏洛特问。<br/><br/>
“因为我！”小辣椒没等雷鸣开口，立即抢着道：“上次你也知道了，我和秦是从小在一个地方长大的，用我们Z国的话说，那叫青梅竹马，所以这次我听说他有危险，正好在人在墨西哥，就带着自己的保镖找到老鱼，一起去救他了！”<br/><br/>
说罢，走上前来，一把挽住秦飞的胳膊，仿佛宣誓主权的母老虎一样。<br/><br/>
“知道什么叫青梅竹马吗？对了，这个词后面还有一句，叫做两小无猜，两小无猜，知道吗！？”<br/><br/>
夏洛特的脸色瞬间暗淡下去。<br/><br/>
秦飞头顿时觉得比平常大了两倍，低声对安若素道：“我说活祖宗，你能不能少说两句，这里可是人家的地盘……”<br/><br/>
所有人的心顿时又悬了起来。<br/><br/>
秦飞说得可没错，这里是夏洛特的地盘，自己这一群人好歹只是客。<br/><br/>
人家是女王，女王啊！<br/><br/>
一声令下，这里的三军都听她的。<br/><br/>
“若素，注意自己的言行！”所有人里，只有雷鸣的军衔比小辣椒高，也只有他能压住小辣椒，于是只能由他出面了。<br/><br/>
不过，令人意外的是，刚刚脸色还十分难看的夏洛特忽然绽开了笑脸，打量了一下安若素，眼中却没有了一丝怒火。<br/><br/>
“我知道了。”<br/><br/>
“知道什么？”<br/><br/>
夏洛特变得温婉起来，倒让安若素觉得不适应了。<br/><br/>
“你喜欢秦。”夏洛特笑了，双眼变成了两道弯弯的月牙，说不出的好看。<br/><br/>
“噗——”<br/><br/>
队伍里有人忍不住了，终于没忍住，笑出声了。<br/><br/>
“不过我不介意！”夏洛特一脸真诚道：“优秀的男人才会有人喜欢，证明我的眼光没错，秦是个很优秀的男人，你喜欢他很正常，因为我也喜欢他！”<br/><br/>
此言一出，众人皆倒。<br/><br/>
夏洛特从小就在欧洲接受西式教育，在男女情爱方面看得的确要比从小在军人家庭长大的安若素要开放许多。<br/><br/>
在她看来，只有好东西才有人争，这很正常。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="16818550"&nbsp;&nbsp;chaptername="第1002章&nbsp;&nbsp;醋意">加入书签</a>
</div>
