    “爸……”
<br/><br/>    张易喊了一声。
<br/><br/>    只不过。
<br/><br/>    他的声音非常小。
<br/><br/>    几乎完全被火焰肆虐的声音，给掩盖了，根本无法从烈火之中逃出去。
<br/><br/>    此时。
<br/><br/>    陈叔还在旁边地上躺着。
<br/><br/>    汹涌地火焰，在陈叔四周缠绕着，似乎随时都有可能见他席卷其中。陈叔身上的衣服，在高温的状态之下，几乎也达到了即将燃烧的店，已经在冒着烟……
<br/><br/>    好在刚才张易把陈叔，给转移到了一片水泥地上。
<br/><br/>    而张易此时，咬着牙。
<br/><br/>    在地上翻滚几圈儿，努力扑灭身上的火焰。
<br/><br/>    然后。
<br/><br/>    他在翻身起来，矮下身体。
<br/><br/>    抬手扇走旁边的黑烟，有那么一口可供呼吸的空气，他才喘了两口气。
<br/><br/>    不过。
<br/><br/>    也正是这个时候。
<br/><br/>    陈叔所处的位置，突然间，陷入了极端的危险之中。
<br/><br/>    二楼被烧塌之后，就剩下了栏杆和横梁，此时，竟也被烧断了，一时间，也开始发出嘎嘎吱吱的响声，似乎随时要坠落下来。
<br/><br/>    上方的栏杆和横梁若全垮塌下来，陈叔一定会被埋入火海当中的。
<br/><br/>    见此。
<br/><br/>    张易咬牙。
<br/><br/>    怒吼一声。
<br/><br/>    他单手撑地，立刻爬了起来。
<br/><br/>    拼了命，陈叔他也绝对不能出事！
<br/><br/>    冲过去之后。
<br/><br/>    张易硬是把陈叔给扛了起来，快速的从那边的危险之处避开。
<br/><br/>    此时。
<br/><br/>    周围黑烟和火焰一同翻滚着。
<br/><br/>    可视范围十分有限。
<br/><br/>    他扛着陈叔。
<br/><br/>    只能是按照他自己的记忆，准备向门口方向冲去。
<br/><br/>    但是。
<br/><br/>    他刚冲过去。
<br/><br/>    呼哧一股强悍的火焰。
<br/><br/>    将张易直接逼退。
<br/><br/>    同时，后边的后路，也已经被大火截断，张易背着陈叔，此时的境况，依然是退无可退。
<br/><br/>    如此形势之下。
<br/><br/>    张易和陈叔已经陷入了绝境！
<br/><br/>    可是。
<br/><br/>    张易不想放弃。
<br/><br/>    也正是此绝境之时。
<br/><br/>    一股强悍的水流，从外边冲了进来。
<br/><br/>    小型灭火装置，根本无法冲开古董店大门口的火焰，而此时，冲进古董店大门的，则是一股巨大的水流。
<br/><br/>    水流与火焰相撞。
<br/><br/>    滋滋啦啦指向，白烟升腾，瞬间汽化。
<br/><br/>    不过。
<br/><br/>    后边有着源源不断的大水，几乎是铺天盖地而来。
<br/><br/>    水流不断冲击着火焰，仿佛两条龙，在水火之间争斗一般。
<br/><br/>    外边。
<br/><br/>    群众的呼喊声，此起彼伏。
<br/><br/>    “张易！加油！”
<br/><br/>    “张易！一定要活着！”
<br/><br/>    “……”
<br/><br/>    现场的那些人，被刚才张易冲进火海里救人的那一幕所感染。
<br/><br/>    也被张易父亲的疯狂举动所感染。
<br/><br/>    他们全都在呼喊，为张易打气，希望他能够从火海之中平安的回来。
<br/><br/>    外边的呼喊声，穿透烈火。
<br/><br/>    张易听到了。
<br/><br/>    他整个人，为之一振。
<br/><br/>    “对，一定要活着！”
<br/><br/>    回头看了一眼陈叔。
<br/><br/>    他又道。
<br/><br/>    “陈叔，我们活着出去！”
<br/><br/>    接下来。
<br/><br/>    张易咬着牙，努力保持清醒。
<br/><br/>    浓烟黑雾，呛得他几乎无法呼吸。
<br/><br/>    不过，张易能够看到，外边水流冲进来的方向。青砖墙壁，冲不进来，水流冲进来的方向，一定就是古董店大门入口。186中文网
<br/><br/>    确定这点，张易背着陈叔，立刻冲了过去。
<br/><br/>    离古董店大门口，越来越近。
<br/><br/>    张易也再次听到了张国山的声音。
<br/><br/>    “小易！”
<br/><br/>    张国山大喊着。
<br/><br/>    黑烟和水汽翻腾的那边，张易看到张国山的轮廓就站在那里，张易咬牙，疯狂朝着那个方向疯狂地奔跑。
<br/><br/>    一路冲出去。
<br/><br/>    当张国山看到张易真走出来的时候。
<br/><br/>    眼泪顿时就掉落了下来。
<br/><br/>    “爸，别担心……”
<br/><br/>    张国山想要从张易的身上，把陈叔给接下来。
<br/><br/>    但是。
<br/><br/>    张易此时，脑海之中已经没有别的思维了。
<br/><br/>    他没有停下来，从张国山的旁边，一路走了出去。
<br/><br/>    一直走到安全的区域。
<br/><br/>    张易才小心翼翼地，把陈叔给放了下来。
<br/><br/>    张国山的眼泪滚落着，彭专家也是老泪纵横，他们俩，立刻跑过去帮忙。
<br/><br/>    那些前来帮忙的人。
<br/><br/>    看到张易从火海之中冲出来，并且，把人给救了出来。
<br/><br/>    一个个，眼泪也都掉落了下来。
<br/><br/>    “好样的！”
<br/><br/>    “张易，好样的！”
<br/><br/>    “……”
<br/><br/>    他们大喊着。
<br/><br/>    不过。
<br/><br/>    张易看着他们，却听不到任何的声音。
<br/><br/>    他勉强露出一个笑意。
<br/><br/>    回头，张易又对张国山说。
<br/><br/>    “爸，先救陈叔，他好像……”
<br/><br/>    话还没有说完，张易深感一阵眩晕，整个人就彻底撑不住，倒在了地上。
<br/><br/>    这一幕，让众人一阵惊呼。
<br/><br/>    不过。
<br/><br/>    好在急救人员，早就已经在外边等候着。
<br/><br/>    医护人员冲过来，先对两人进行了现场急救，之后，再以担架抬上救护车，火速赶往了附近最近的医院。
<br/><br/>    古玩城这边。
<br/><br/>    木质结构的房子，灭火非常不容易。
<br/><br/>    当大火真正被熄灭的时候，附近四五家古玩店房子的主体结构，都已经烧垮了。
<br/><br/>    另外一边。
<br/><br/>    去医院的路上。
<br/><br/>    张国山和彭专家两人，心情紧绷，一路随行。
<br/><br/>    到医院之后。
<br/><br/>    在进行了一系列的检查后。
<br/><br/>    张易的情况还好，身上只有几处轻微的烧伤。之所以出现昏迷，是因为极度的劳累，加之在大火之中，吸入了大量烟尘所致。
<br/><br/>    而陈叔的昏迷。
<br/><br/>    并不是因为这个，具体的原因，现在还没有确认。
<br/><br/>    在他身上，也只是几处，小范围的烧伤，不过，经过处理之后，并无大碍。
<br/><br/>    几个小时后。
<br/><br/>    张易从急救室，转普通病房。
<br/><br/>    张国山和彭专家两人，一直都守在张易的病床旁边。
<br/><br/>    片刻之后。
<br/><br/>    医务人员过去。
<br/><br/>    与张国山和彭专家，说明了一下陈叔的相关情况。
<br/><br/>    陈叔之所以昏迷，就是因为，体内吸入了一种有毒的熏香。医务人员建议，将陈叔的这些体检报告，交由法医，此事，或许需要进一步的调查。
<br/><br/>    张国山和彭专家都点头。
<br/><br/>    这次的火灾，看起来像是意外。
<br/><br/>    但是。
<br/><br/>    他们都感觉，这件事情的背后，有着浓浓的阴谋味道。
<br/><br/>    张易在第二天上午，醒了过来。
<br/><br/>    张国山和彭专家，在医院里陪了他一宿。
<br/><br/>    看到张易醒来。
<br/><br/>    两人都非常的兴奋。
<br/><br/>    把医生叫过来，进行了一些常规的检查。
<br/><br/>    结果显示。
<br/><br/>    张易的情况，已经没问题了。
<br/><br/>    之后。
<br/><br/>    张易对昨夜的情况，一番询问。
<br/><br/>    “陈叔呢，他情况怎么样？”<br/><br/>