
“你蔷儿妹妹自幼被宠坏了，为人有一些跋扈，但也没什么坏心，你们既然是当哥哥嫂子的，就多让着她一些。”陆老爷语重心长的继续道。<br/><br/>
陆云淮的眼神凉薄了起来：“我是做兄长的，自然可以让着她些许，但既然在她的心中，从来没把小夏当成她的嫂子，那小夏也没什么必要让着她。”<br/><br/>
“更何况——若是有人欺负了小夏，我定然会为她出头的。”陆云淮继续道。<br/><br/>
言下之意就就算是陆红蔷，也不可以欺负杨夏月。<br/><br/>
陆老爷早就知道会有这样的结果了，这会儿也不意外。<br/><br/>
他叹息了一声，打算用怀柔的方法：“爹的年纪大了，也不想折腾了什么，就希望你们兄友弟恭，一家人和和睦睦的。”<br/><br/>
陆云淮听了这话之后，抬头往窗外的方向看了看，眼神之中好像顿时就充满了浓郁的化不开的雾气。<br/><br/>
“我娘要是现在还活着，年纪应该也不小了。”陆云淮轻声道。<br/><br/>
陆老爷当下就沉默了起来。<br/><br/>
半晌，才期期艾艾的说了一句：“云淮，这么多年了，你还再怪我吗？”<br/><br/>
“这话你要去问我娘。”陆云淮淡淡的道。<br/><br/>
陆老爷苦笑了一下，不知道想起了什么旧事，眼神之中也有一些感伤。<br/><br/>
陆云淮却开始下逐客令了：“你想要的天伦之乐我这没有，你要是真的想要，那就去罗氏那吧。”<br/><br/>
陆老爷走了之后，杨夏月悄悄的打量着陆云淮。<br/><br/>
陆云淮的神色之中，还带着那种黯然之色。<br/><br/>
杨夏月忍不住的端了一杯热茶放到了软榻旁边的小桌子上，然后搬了个凳子坐在了陆云淮的对面。<br/><br/>
她关切的道：“喝口水吧。”<br/><br/>
陆云淮看了一眼杨夏月，抬手饮茶。<br/><br/>
等着茶盏被喝空，陆云淮眼中的那种孤寂还没有消散。<br/><br/>
杨夏月欲言又止了一下，这才继续道：“你和你爹的关系，一直都是这样的吗？”<br/><br/>
陆云淮抿唇，一切不言而喻。<br/><br/>
杨夏月忍不住的想象了一下，之前的陆云淮，在这陆府的日子过的有多孤独，竟然生出了几分心疼的感觉来。<br/><br/>
其实陆云淮除却性格之中，古怪不好相处的那部分，是个不错的人。<br/><br/>
陆云淮在这样的环境下成长，没长成一棵歪树，其实已经很难得了。<br/><br/>
她道：“没关系的！你爹不疼你，你总会碰到疼你的人！”<br/><br/>
陆云淮听到这，就目光幽幽的看了杨夏月一眼，里面好像带着星星点点的月火：“会是你吗？”<br/><br/>
杨夏月有一些尴尬：“那个，其实你人不错，但我们两个不合适。”<br/><br/>
陆云淮盯着杨夏月，目光带着一种迫人的压力：“哪里不合适了？”<br/><br/>
杨夏月看着陆云淮，正想说点什么撇开两个人关系，可是陆云淮已经伸手，拉了她一把。<br/><br/>
她被拉到软榻上，坐在了他的一旁。<br/><br/>
陆云淮用手揽着杨夏月，哑着声音说了一句：“小夏，别动，让我靠一会儿，一会儿就好。”<br/><br/>
杨夏月能感觉到，此时的陆云淮，语气之中是有一种脆弱的感觉的。<br/><br/>
也就在这一瞬间，她的身体微微僵**一下，但最终没有推开陆云淮。<br/><br/>
良久，陆云淮才道：“我知道，我生来就是不被爱的那个人。”<br/><br/>
“从前是，如今也是。”陆云淮的语气平静。<br/><br/>
杨夏月连忙安慰了起来：“你只是没碰到合适的人！往后，会有人喜欢你，嫁给你，然后给你生儿育女！当然，你虽然没碰到一个好爹，但你一定要学习当个好父亲！”<br/><br/>
陆云淮听到杨夏月这样说，轻笑了起来：“其实我觉得，我们就挺合适的。”<br/><br/>
杨夏月往旁边躲了躲：“好好说话，总往我身上扯做什么？”<br/><br/>
“别躲！”陆云淮眯了眯眼睛，警告着杨夏月。<br/><br/>
杨夏月扬起下巴：“不躲难不成还一直坐在这，被你占便宜吗？”<br/><br/>
“当初你醉酒的时候，也没少占我便宜，怎么，如今轮到我了，你就不愿意了？”陆云淮已经从那种黯然的情绪之中走出来，此时睥了杨夏月一眼，理直气壮的说着。<br/><br/>
<br/><br/>
不提起这醉酒的事情还好，一提起这件事，杨夏月就觉得整个人都不好了！<br/><br/>
杨夏月觉得自己的脸都要烧着了。<br/><br/>
她道：“我喝醉了，你现在也醉了吗？”<br/><br/>
陆云淮眯着眼睛，侧身低头往杨夏月的脸上靠近。<br/><br/>
这样一张绝美的脸，这样接近杨夏月，杨夏月也觉得有一些面红耳赤的。<br/><br/>
她甚至都忘记躲开了。<br/><br/>
但陆云淮在离着杨夏月还有一段距离的时候，就顿住了动作，接着戏谑的笑了一下：“你有没有听过一句话。”<br/><br/>
“什么？”杨夏月还有一些发呆。<br/><br/>
陆云淮坐直了身体，并且放开了杨夏月：“美色醉人。”<br/><br/>
杨夏月伸手摸了摸自己的脸，正想陶醉一下，难不成她已经美到可以让人神魂颠倒的地步了？<br/><br/>
就听陆云淮问了一句：“所以，你刚才是又醉了吗？”<br/><br/>
杨夏月：“！！！”士可杀不可辱！<br/><br/>
陆云淮这分明就是故意逗弄她。<br/><br/>
杨夏月起身，打算和陆云淮划清界限，拉开距离，但这一坐一起的功夫，她又踩到了自己的裙摆。<br/><br/>
踉跄了一下，这才站稳。<br/><br/>
杨夏月解释了一下：“踩到裙子了。”<br/><br/>
“哦，我瞧见了，我不会误会你是害羞了，所以才慌乱。”陆云淮的眼中，带着明晃晃的笑意。<br/><br/>
入夜。<br/><br/>
杨夏月躺在床上，她能清晰的听到陆云淮在软榻上翻书的声音，甚至也能听到他清浅的呼吸声。<br/><br/>
杨夏月翻来覆去的，有一些睡不着。<br/><br/>
脑海之中，总是出现陆云淮那张好看到过分的脸。<br/><br/>
尤其是近些日子，陆云淮的身体大好，褪去那苍白的脸色，整个人看起来，好像多了几分墨彩，鲜活又昳丽。<br/><br/>
杨夏月用被子把自己的头盖上，但还是能听到陆云淮的声音！<br/><br/>
她忍不住的掀开被子，语气略大的说了一句：“夜深了！你能不能安静一些，不要弄出动静来！”<br/><br/>
软榻上的声音没了，但很快，杨夏月就听到了脚步声。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030517"&nbsp;&nbsp;chaptername="影响">加入书签</a>
</div>
