    
        <br/><br/>    常老虎，巡逻队四大副队长之一，半步入品修为。
<br/><br/>    但是他的性情暴躁，不恤手下，在村子里口碑非常不好。
<br/><br/>    而且整个人极其护短，是典型帮亲不帮理的性格。
<br/><br/>    在来巡逻队的路上，老符师就再三提点过。并且暗示，关键时可以退让一步，赔礼道歉，化解双方的矛盾。
<br/><br/>    毕竟常老虎是半步入品的修为，而且他还是巡逻队四大副队长之一。
<br/><br/>    周正清楚，自己打的常黑虎下不了床，常黑虎护短的老爹肯定会出头，如果常老虎客气一些，他自然不会硬刚到底，毕竟冤家宜解不宜结。
<br/><br/>    可常老虎上来就是偷袭，而且以大欺小，周正是半步不会退的。
<br/><br/>    退让不是周正的性格！
<br/><br/>    【疯魔锤法】的道理很简单——不疯魔，不成活！
<br/><br/>    疯狂！霸道！
<br/><br/>    带着向死求活，千万人吾亦往的决绝！
<br/><br/>    这不单单是【疯魔锤法】的道，同样是周正的道！
<br/><br/>    呼！吸！
<br/><br/>    周正猛地吸气，身体鼓胀三分，整个人一下拔高，好似一尊肌肉虬结的小巨人。
<br/><br/>    他脸上露出疯狂神色，又是以拳代锤，招式看似杂乱，但暗藏章法，形散神不散。
<br/><br/>    面对这只扑食恶虎，他选择硬碰硬！
<br/><br/>    嗤！
<br/><br/>    拳爪交击，发出刺耳的骨裂声响。
<br/><br/>    常老虎攻势一滞，周正却是脚下地板破碎，整个人被砸飞出去，右手小臂有些轻微变形！
<br/><br/>    一招，高下已分！
<br/><br/>    常老虎毕竟是半步入品，周正才习武不久，实力的鸿沟还是无法弥补。
<br/><br/>    “还有第二招！”
<br/><br/>    周正深吸一口气，再度扑上，如扑火飞蛾，带着决绝和无悔！
<br/><br/>    两尊庞然大物再度碰撞，空气激荡鼓动，又是令人牙酸的骨裂声传出，周正右臂彻底扭曲，但他咬死不退，对常老虎的攻击不管不顾，左拳直轰常老虎面门。
<br/><br/>    周正打算以伤换伤！
<br/><br/>    常老虎脸色阴冷，索性不做防御，全力出手！
<br/><br/>    怦！
<br/><br/>    周正胸口中了一爪，但他脸色却挂着笑容，左拳砸在常老虎右侧脸颊上！
<br/><br/>    周正再度被轰飞出去，鲜血喷洒一地。
<br/><br/>    常老虎脸色铁青。
<br/><br/>    他右侧脸颊印着一个浅浅拳印，在他脸上格外明显！
<br/><br/>    这是周正拼着受伤，也要打出的一拳。
<br/><br/>    这一拳，伤害虽然不大，但羞辱性极强！
<br/><br/>    常老虎怒火上涌。
<br/><br/>    多少年了？
<br/><br/>    从来没有人敢这样！
<br/><br/>    常老虎气得浑身发抖，几欲发狂，却见周正麻利的躲在老符师身后。
<br/><br/>    “老家伙，已经三招了。”
<br/><br/>    ......
<br/><br/>    常老虎愤而离席，他眼中的阴冷和威胁呼之欲出。
<br/><br/>    周正知道，这个梁子是彻底结下。
<br/><br/>    呸！老子可是玩家，还怕你一个NPC不成。
<br/><br/>    周正也是神色发狠。
<br/><br/>    “何必呢？右臂骨折，胸腹受创，最起码要在床上躺上几天。”
<br/><br/>    老符师叹了口气，不再多说，而没有常老虎打岔，周正加入巡逻队的事情就这么定下来了。
<br/><br/>    ......
<br/><br/>    茅草屋内。
<br/><br/>    周正躺在床上，身体内一股热流涌动，【快速恢复】在发挥作用。
<br/><br/>    “最多半天，我的伤势就会恢复......”
<br/><br/>    周正躺在床上，这才有空去看系统提示。
<br/><br/>    “系统提示：你已加入草场村巡逻队，你获得巡逻队队员身份。”
<br/><br/>    “你获得巡逻队制服，你获得三枚金币，你获得【牛魔筑基图】。”
<br/><br/>    这些东西，此刻整齐的摆放在桌面上。
<br/><br/>    一套黑色的巡逻队制服与身份腰牌。
<br/><br/>    三枚浅金的金币，上面铭刻着蝌蚪状的符文，在阳光下散发着金色光芒。
<br/><br/>    最后则是蓝色封面的手抄秘籍，这是周正最看重的。
<br/><br/>    “牛魔筑基图！”
<br/><br/>    加入巡逻队之后，他已经有资格修炼筑基功，修炼真气了。
<br/><br/>    周正翻开秘籍，这是一套拳谱。
<br/><br/>    拳谱第一页是大地魔牛的观想图，黑色的魔牛，给人战栗的感觉。
<br/><br/>    正统的修炼方式，应该是观想大地魔牛，修炼拳谱，修炼到第六层大成，可以在体内生成真气，不过周正是玩家，自然不用这么麻烦。
<br/><br/>    “名称：牛魔筑基图。”
<br/><br/>    “级别：稀有”
<br/><br/>    “限制条件：气血15、精神20。”
<br/><br/>    “效果：共六层，每修行1层，气血值+10，体魄增强，滋养真气。”
<br/><br/>    “备注：哞......”
<br/><br/>    喂，你这个系统有皮了，备注是什么鬼？
<br/><br/>    牛魔筑基图入门需要20点魂力，也就是说他需要击杀2只游级怪谲，才可以学习这套功法。
<br/><br/>    周正再次唤出自己的属性面板。
<br/><br/>    姓名：【周正】
<br/><br/>    状态：【诡诅：嫁衣、重伤（快速恢复中）】
<br/><br/>    等级：【凡人】
<br/><br/>    气血：【16】
<br/><br/>    精神：【37】
<br/><br/>    魂力：【0】
<br/><br/>    技能：【疯魔锤法Lv1、牛魔筑基图（未入门）】
<br/><br/>    专长：【超凡直觉】【快速恢复】
<br/><br/>    周正发现属性面板下面还有一个下拉选项，他选择展示，是记录任务和系统提示的页面。
<br/><br/>    主线任务：【真相】
<br/><br/>    支线任务：【生存】
<br/><br/>    本次游戏时间：【66小时】
<br/><br/>    “剩余游戏时间？”
<br/><br/>    周正惊咦一声，这似乎是倒计时，难道说时间到了，自己就会强制退出游戏？
<br/><br/>    他突然想起游戏公司曾经公布过，现实世界与游戏世界的时间比例是1:12，也就是说现实世界的6个小时，在游戏世界就是3天。
<br/><br/>    看来自己的金手指，延续了这个规则啊。
<br/><br/>    “听老符师说，我的疯魔锤法练到第二层，才可以勉强抵御冤魂，修炼到圆满，才能击杀冤魂。”
<br/><br/>    “此外真气对我实力的提升也很重要，牛魔筑基图必须快速入门。”
<br/><br/>    周正定下目标。
<br/><br/>    ......
<br/><br/>    夜凉如水，红月照耀下，天地格外妖异。
<br/><br/>    “小哥，你可真行！上午才怼了那只老虎，晚上就要参与巡逻！”
<br/><br/>    “保护村子，人人有责。”
<br/><br/>    周正随口回道，他身上贴着御风符，不惧灾风，此时拎着长柄碎颅锤，在草丛里拨弄，好像在寻找东西。
<br/><br/>    这时他从村子里讨来的武器。
<br/><br/>    “你在寻找什么呢？”
<br/><br/>    说话的是一个瘦的跟猴一样，绰号也叫瘦猴的男人，是他的队友。
<br/><br/>    他见周正越走越偏，忍不住提醒：“别往外走了，已经超出我们巡逻范围了。”
<br/><br/>    周正无奈，他总不能告诉自己的队友，我在主动寻找怪谲，请让我自己作死，不要管我。
<br/><br/>    考虑到身上挂着的【嫁衣】诅咒，想必怪谲很快就会找上门了吧。
<br/><br/>    他下意识的舔了舔嘴唇。        <br/><br/>