    
<br/><br/>    至于不卖菜的那天，就让苏老大去送。
<br/><br/>    一来一回也就是四刻钟的时间，现在又不是农忙，闲着也是闲着，每天跑两个来回，全当是锻炼了。
<br/><br/>    等苏大郎这条路走熟了之后，就可以让他自己去了。
<br/><br/>    不是苏家人心大，而是家家户户都是这样的。
<br/><br/>    像是苏大郎这么大的孩子，一天到晚的在外面跑，家里人也不会担心，更不可能时时刻刻盯着。
<br/><br/>    苏老四他们一行人走了之后，苏老太太就拿了个篮子，去捡了今天的鸡蛋和鸭蛋。
<br/><br/>    鸡蛋和鸭蛋，满满的装了一篮子。
<br/><br/>    “我去给林员外家送去。”苏老太太对苏老头道。
<br/><br/>    苏老头颔首，“去吧。”
<br/><br/>    林家就在村最的中央，占据了最好的地理位置，高门大院，青砖灰瓦，看起来十分的气派，和村子里其他人家的房子都不一样。
<br/><br/>    村子里的人都尊敬林员外，林员外也十分的和善。
<br/><br/>    不管是林员外还是林员外的爹，老林员外，都是十分和善的人，和村子里的关系一向不错。
<br/><br/>    不过和善是一回事儿，没有怎么接触过，是另外一回事儿。
<br/><br/>    这还是苏老太太这么多年来，第一次登林家的门。
<br/><br/>    以往都是看着，偶尔经过，但从来没有登门过。
<br/><br/>    也从来没有想过，有一天竟然会登门。
<br/><br/>    苏老太太紧张的深吸了一口气，这才伸手敲了敲门。
<br/><br/>    刚敲了两下，门就打开了。
<br/><br/>    开门的是林管家。
<br/><br/>    “我就想着，您是该来了，快进来吧。”
<br/><br/>    “这......”
<br/><br/>    苏老太太有些拘谨，她以为只要送过来就行了，倒是没有想过，林管家还会请她进去。
<br/><br/>    林管家看出了苏老太太脸上的犹豫，笑着解释。
<br/><br/>    “是老爷和太太想要见一见您，我家小少爷最近总是忘您家去......”
<br/><br/>    听到这里，不用林管家继续说下去，苏老太太也知道是什么意思了。
<br/><br/>    苏老太太跟着林管家进了院子，就见里面雕梁画栋，比从外面看着更气派更好看。
<br/><br/>    跟着林管家来到在一处屋子，进去之后，就看到上首坐着两个人。
<br/><br/>    这两人苏老太太都是见过的，正是林员外和林夫人。
<br/><br/>    两个人看到苏老太太，都露出了和煦的笑容，也不让苏老太太行礼，就请她入了座。
<br/><br/>    “我家阿华，一向没有什么玩伴，最近总是往您家里跑，想来给你们添了一些麻烦。”
<br/><br/>    苏老太太一听这话，赶忙摆了摆手，“没有没有！当然没有！小少爷年龄虽然不大，但是懂事知礼，怎么会添什么麻烦呢！”
<br/><br/>    林夫人含笑点头，“没有给您添什么麻烦就好。”
<br/><br/>    “不会不会。”
<br/><br/>    苏老太太是拘谨的，所以林夫人和林员外也没有多留她。
<br/><br/>    说了几句话之后，就让林管家带着她出去了。
<br/><br/>    看着苏老太太走了，林夫人这才笑着看向林员外。
<br/><br/>    “这下你放心了吧？”
<br/><br/>    林员外满意的点头，“看起来是个不错的，和之前打听到的一样。”
<br/><br/>    “你啊，就是爱操心，咱们阿华是个有主见的，哪里用得着你去操心这些。”<br/><br/>