
“老将军不给小千金起名字吗？”沐冬至问道。<br/><br/>
孟老将军说：“要，名字得好好起，可不能马虎了事。”<br/><br/>
他想了想，将目光转向了沈修远，说：“你不学问大，你给起个名字。”<br/><br/>
沈修远说：“在下才疏学浅，老将军不如去学宫请先生给取个名字。”<br/><br/>
孟老将军说：“就是你了，你三回都中了案首，学问一定极好。<br/><br/>
他们虽然是夫子，可未必都逢考都能中案首。”<br/><br/>
沈修远有些不好意思，他虽然学问做的不错，但是也未必是逢考都能中案首啊。<br/><br/>
再说了，若不是他是活过两世的老妖精，也未必能中案首的。<br/><br/>
前世他那么刻苦的学习，也没有这么优秀。<br/><br/>
每次能中都已经很不错了。<br/><br/>
“远哥哥，你就给起个名字吧。<br/><br/>
上次你给冬青和冬临起的名字不是挺好的么？”沐冬至说道。<br/><br/>
沈修远这才认真的思考了起来，说：“既然这样，那就恭敬不如从命了。<br/><br/>
就叫她川域如何？山川异域，风月同天。”<br/><br/>
孟老将军抱着女儿，说：“川域，域儿，好，就这个名字。”<br/><br/>
他开心的对着女儿叫：“域儿，域儿。”<br/><br/>
叫了两声之后，突然想起了杨氏，连忙问：“她娘怎么样了？”<br/><br/>
“她太疲惫了，还在睡。<br/><br/>
你先进来，我要跟你说一些护理的要点。”沐冬至说道。<br/><br/>
孟老将军立刻小心翼翼的挪动步子跟了进去，林业要接过孩子，他却不肯。<br/><br/>
他进去看到杨大嫂精疲力尽的躺着，毫无知觉的时候，心里难过。<br/><br/>
沐冬至接过了孩子来，对他说了护理的要素。<br/><br/>
孟老将军得知她真的开膛破肚，里里外外缝了八层，内疚又心疼。<br/><br/>
他将沐冬至说的话全都给记了下来，问：<br/><br/>
“让她自己喂奶吗？不用请奶娘？”<br/><br/>
“不用，吃自己母亲的奶会更好。”<br/><br/>
孟老将军又说：“那就让她吃她母亲的奶，你给开方子做食疗吧。”<br/><br/>
“可以。”沐冬至说着就让他拿纸笔过来。<br/><br/>
沐冬至按照系统的要求，一日三餐一连七日都不重样的。<br/><br/>
孟老将军将食谱给收了起来，问：“你们怎么会突然来了？”<br/><br/>
“我夫君来入官学，前日就来了，想着安顿好了再来拜访你们。<br/><br/>
却没想到杨大嫂竟然分娩了。”<br/><br/>
“是多遭罪了。你们可安顿好了？不如住在将军府。”<br/><br/>
“我们都安顿好了，还瞅了个宅子。”<br/><br/>
“你应该到天安府就先来找我们的，住的地方我府里多的是，哪里需要你另外买宅子？”孟老将军说道。<br/><br/>
“这是运气好，凑巧遇上的，就买了下来。”沐冬至笑着说道。<br/><br/>
孟老将军还是想让他们住在将军府，因为住在他这里，方便照顾杨氏。<br/><br/>
沐冬至也知道他担心什么，便说：“你放心，虽然我们现在住的稍微远一些，我每天还是会过来一趟。<br/><br/>
但日常的护理，你们也要知道。<br/><br/>
要不然，我万一有事来不了了怎么办？”<br/><br/>
“没问题，我都记得呢。”<br/><br/>
孟老将军又将孩子给接了回去，沐冬至说：“让她睡觉吧。”<br/><br/>
“我抱着睡也是一样的。”孟老将军对女儿爱不释手。<br/><br/>
他怎么这么好运气，生了一个女儿？<br/><br/>
沐冬至：“……”<br/><br/>
孟老将军抱了孩子一会儿，沐冬至还是没忍住，说：<br/><br/>
“孩子在母亲的肚子里呆了几个月，自然是母亲能给她带来安全感。<br/><br/>
你还是将孩子放在母亲的身边吧。”<br/><br/>
孟老将军闻言，这才不舍的将孩子给放在了她母亲的身边。<br/><br/>
他欢喜的看着女儿，然后出去给府里的人发赏银。<br/><br/>
将军府的上上下下都拿到了赏银，大家都十分欢喜。<br/><br/>
沐冬至发的赏银最多，足足有一百两。<br/><br/>
那两个稳婆也收到了不少。<br/><br/>
她们听说是将军夫人是开膛破肚生的孩子，腿都吓软了，非要坚持留下来，看夫人一眼才放心。<br/><br/>
她们表面上是这么说的，实际上是有些不敢相信夫人真的是开膛破肚了。<br/><br/>
在她们看来，开膛破肚的人不可能活下来。<br/><br/>
所以她们想亲眼看看才能相信。<br/><br/>
孟老将军见她们满脸的关切，也就隧了她们的心愿，让她们进去看一眼。<br/><br/>
两个稳婆进去看见杨大嫂还在熟睡，婴儿躺在她的身边，便都注意看看她的胸口有没有起伏？<br/><br/>
“这腰得裹裹，否则日后肚子会很大。”有一个稳婆说道。<br/><br/>
她说这话，其实是想看看她肚子上是不是真的有伤口。<br/><br/>
另外一个见状就拿出白布来要给她缠腰。<br/><br/>
沐冬至连忙说：“你们不要乱动。”<br/><br/>
“哎呀，这位医女，现在若不缠腰，以后可就恢复不过来了。”另外一个稳婆说道。<br/><br/>
“她的肚子上有伤口，不宜缠裹。”沐冬至说道。<br/><br/>
那稳婆闻言将被子给掀开，看看她肚子上果然缠着布，也拿不准她说的是真的还是假的。<br/><br/>
她们不能想象肚子上开了口子，把孩子从肚子里拿出来，那人还能活吗？<br/><br/>
“快盖住，别得了破伤风，那可就麻烦了。”沐冬至吓唬她们。<br/><br/>
她们吓的手一抖，连忙将被子给盖上。<br/><br/>
那稳婆说：“那就别裹了，身子要紧。”<br/><br/>
另外一个稳婆为了掩饰尴尬，又看向孩子，说：“这孩子将来必成大器。”<br/><br/>
<br/><br/>
孟老将军自然喜欢听这话。<br/><br/>
吉利的话总好过不吉利的话。<br/><br/>
不过他却觉得是个女儿将来还能成多大的器呢？<br/><br/>
又不是男儿，可以征战沙场建功立业。<br/><br/>
再成大器又能大到哪里去呢？<br/><br/>
他没想过指望着孩子建功立业光耀门楣，只想着她能平平安安的长大。<br/><br/>
等她及笄之后再招个上门女婿，一辈子不受气，一切都完美了。<br/><br/>
他哪里能想到，这小姑娘将来居然变成了守护大燕的战神女将军。<br/><br/>
当然，这都是后话了。<br/><br/>
稳婆她们看完杨大嫂和孩子，就辞别孟老将军走了。<br/><br/>
沐冬至也随着她们一起出来了。<br/><br/>
沈修远在门旁接住她就搀扶着，问：“你感觉怎么样？”<br/><br/>
“有些累。”沐冬至如实地回答道。<br/><br/>
沈修远心疼她，先前不想让她继续学医，就是怕这个。<br/><br/>
可是又想到她累一些，能让人家母女平安，突然又觉得小娘子儿之前的坚持是对的。<br/><br/>
反倒是显得他自私了一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67081435"&nbsp;&nbsp;chaptername="第325章&nbsp;&nbsp;人还能活吗？">加入书签</a>
</div>
