    
                <br/><br/>    
                第413章
                
            
            <br/><br/>    
                下午，王洋出院。
                
            
            <br/><br/>    
                而燕城行司也宣布，下午三点宣判裴云菲的案子。
                
            
            <br/><br/>    
                当天下午。
                
            
            <br/><br/>    
                王洋出院以后，周元就带他来到了行司的审理大厅。
                
            
            <br/><br/>    
                这里已经坐着很多人了。
                
            
            <br/><br/>    
                一身囚服，扎着马尾辫的裴云菲在两个护法队的人押送下进入了审理现场，她低着头，凌乱的发丝遮面，看不清她的脸。
                
            
            <br/><br/>    
                裴云菲坐了下来，低着头。
                
            
            <br/><br/>    
                随着她到场，一些律师也都纷纷就位，随行的还有媒体的人。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                燕城行司坐在主位上，开口道：“裴云菲一案，本司经过三司会审，今天有了结果。”
                
                    
                
            
            <br/><br/>    
                “本司宣布，裴云菲故意诈骗王洋一套房产，涉案金额高达一百二十万。此事间接引起王洋母亲气绝身亡，性质恶劣，判处两年监禁！”
                
            
            <br/><br/>    
                “裴云菲一事间接起王洋被楚寻飞仇恨，以至于最终使得王洋被迫陷害，引发两年前酒吧杀人一案，此案审理过程中，裴云菲知情不报，并随同在场，性质恶劣，判处三年！”
                
            
            <br/><br/>    
                “此外，考虑到裴云菲已经悔过，认错态度良好，可以按照规定从轻处罚！”
                
            
            <br/><br/>    
                “综上所述，判处裴云菲五年刑期！”
                
            
            <br/><br/>    
                “另外，由于裴云菲正处于育儿期，家中有一婴儿需要母亲。考虑到婴儿需要母亲，本司决定，判处裴云菲五年刑期，待得婴儿两岁之后，再执行！”
                
            
            <br/><br/>    
                随着行司的话音落下，现场传来了一阵掌声。
                
            
            <br/><br/>    
                裴云菲也抬起头，哭着道：“谢谢行司大人！”
                
            
            <br/><br/>    
                宣判结束，所有人站了起来。
                
            
            <br/><br/>    
                人们陆陆续续的离开了行司部门。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                行司外面，裴云菲被打开了脚镣和手镣。
                
            
            <br/><br/>    
                行司部的一个工作人员冲裴云菲道：“裴云菲，回去好好照顾孩子吧，孩子两岁以后，主动来这里服刑。”
                
            
            <br/><br/>    
                “谢谢！”裴云菲说道。
                
            
            <br/><br/>    
                “去吧！”
                
            
            <br/><br/>    
                裴云菲深呼一口气，转过身朝家的方向走去。
                
            
            <br/><br/>    
                突然间，她看到路边站着几个人。
                
            
            <br/><br/>    
                在她的目光下，他看到了一张熟悉的脸，王洋！
                
            
            <br/><br/>    
                王洋正站在远处静静地看着她，裴云菲也望了过来，目光和他对视。
                
            
            <br/><br/>    
                对视了好久，裴云菲迈步走来，停在了王洋面前。
                
            
            <br/><br/>    
                王洋就这么看着她。
                
            
            <br/><br/>    
                接着，裴云菲突然跪了下来，给王洋磕了三个头，说道：“我没有希望你能原谅我，但是我还是要说一声对不起，是我害了你！”
                
            
            <br/><br/>    
                “俗话说大难不死必有后福，希望你以后，能开心快乐，平安健康！”
                
            
            <br/><br/>    
                说完，裴云菲站了起来，转身朝远处走去。
                
            
            <br/><br/>    
                王洋就这么看着她，直到她远去。
                
            
            <br/><br/>    
                周元不知道什么时候出现在了王洋身后，按住了他的肩膀道：“好了，我们走吧。清舞已经在酒店等我们了。”
                
            
            <br/><br/>    
                王洋点点头，笑道：“走吧周元，我们好好聚一聚，有多少年没有和你在一块吃过饭了。”
                
            
            <br/><br/>    
                说完，王洋上了周元的车，两人朝酒店赶去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                东方大酒店。
                
            
            <br/><br/>    
                李清舞已经在这里订好了包间。
                
            
            <br/><br/>    
                她和陈千姿已经提前赶到了，并且也都安排好了，等吃过饭以后，就去楼上唱歌！
                
            
            <br/><br/>