
“你……”<br/><br/>
北震天气的不轻，不光是因为北笑笑一口咬定手链是唐琳偷的，更是因为这内里刻的字母L……<br/><br/>
手链本就精细，里面刻的字母也是只能放大镜才看的出来，这北笑笑怎么就知道了？<br/><br/>
“既然你们不信，警官就拿出放大镜看看，这里面到底有没有刻字母。”<br/><br/>
北笑笑自信的将手链递到了队长的面前。<br/><br/>
唐琳一听北笑笑这么堂而皇之的诬陷，冷不丁笑了一声，随即昂着头说道：“不可能，这手链我戴了这么久，里面什么字都没有刻。”<br/><br/>
队长接过手链，朝着两人扫了一眼，随即说道：“既然如此，只要查看这手链内里是否有字母，就应该真相大白了。”<br/><br/>
话音刚落，北震天的脸色就变得铁青。<br/><br/>
这手链是他亲自送的，里面有没有字母他自然是一清二楚。<br/><br/>
只是北笑笑，到底是怎么知道的？<br/><br/>
北震天眼尾的目光落在北笑笑的脸上，似乎在找寻什么，可最终却什么都没有发现。<br/><br/>
队长拿着放大镜朝着手链翻看，没有错过任何一个角落。<br/><br/>
“果然有个字母，是……是L没错！”<br/><br/>
半晌，队长惊叹起来，这字母极小又印刻在极为不显眼的地方，要不是他拿着放大镜细细寻找，是绝不可能发现的。<br/><br/>
“怎么样，这下证据确凿了吧？”<br/><br/>
北笑笑眉眼微弯，扫向唐琳的眼神里透出令人泛寒的微光。<br/><br/>
“不……不可能，这怎么可能！”<br/><br/>
唐琳不敢置信，她望着北震天微微摇头。<br/><br/>
这手链是那天她生日，北震天亲自带她去珠宝店定制的，就连那七星上面的钻石都是她精挑细选的，上面根本没有什么字母……<br/><br/>
此刻，她真怀疑这手链在从她手上被扒拉下来的那一刻，就已经被北笑笑掉包了！<br/><br/>
可是根本不可能啊！<br/><br/>
北笑笑上哪里去找和她手上一模一样的手链来掉包！<br/><br/>
一切都太诡异了！<br/><br/>
北震天上前揽住花容失色的唐琳，蹙着眉始终没有开口。<br/><br/>
“既然如此，这位女士请跟我们一起去警局吧！”<br/><br/>
见北震天和唐琳关系非一般，一旁稍有眼色的警员选择了礼貌的语气。<br/><br/>
“我……我不是小偷，我没偷东西！”<br/><br/>
唐琳见状，吓得不轻，随即将手指紧紧的捏着北震天衬衫的袖口，不住的摇头。<br/><br/>
“警官，这……既然这失窃的东西是我们家丢的，现在东西也找回来了，我作为一家之主，不想再追究了。你们也没必要继续深入调查了吧？”<br/><br/>
北震天心疼的望着唐琳，朝着门口的一队人说道。<br/><br/>
“这……”<br/><br/>
队长有些为难的看了一眼北笑笑，毕竟这报警的人是北笑笑，他还是得征询北笑笑的意见。<br/><br/>
北笑笑上前将手链拿到手里，边看边说道：“既然物归原主，我们自然是应当大事化小，小事化了了。只是还得麻烦警官，收队的时候将这么个与我家无关的与人带出我们北家，我们家门可不是谁都能进的！”<br/><br/>
见北笑笑松口，北震天急忙上前：“警官，不麻烦你们，我这就将她送走！”<br/><br/>
眼下，他也只能将唐琳先送走了。<br/><br/>
将唐琳拉到了门口，北震天比了个回去打电话的手势后，便急忙将她送上了出租车。<br/><br/>
直到出租车开远，他这才松了一口气。<br/><br/>
等他回身进门的时候，北笑笑已经有说有笑的将队长送出来了。<br/><br/>
“那我们就这样说定了。”<br/><br/>
北笑笑十分客气的说道。<br/><br/>
“客气，有任何事情都可以给我们打电话。”<br/><br/>
队长摆摆手，也带着一众警员离开了。<br/><br/>
北震天和北笑笑刚进门，北震天就迫不及待的问道：“你和他们说定什么了？”<br/><br/>
“这手链的事情，还没完！别以为我今天放走了她，你就觉得事情结束了，明天还想把她带进这个家门。”<br/><br/>
北笑笑走到沙发上，拿起茶轻啜了一口，语气丝毫不客气。<br/><br/>
“你……这手链分明就是我送她的，你怎么会知道这里面刻了字母！”<br/><br/>
北震天思来想去，还是将这个一直困惑的疑问提了出来。<br/><br/>
“你说的是这个手链，你们这可笑的定情信物？就那女人也配戴？”<br/><br/>
北笑笑将手掌摊开，手链就这么安静的躺在那。<br/><br/>
只是此刻，在北笑笑眼里是多么的讽刺。<br/><br/>
这一模一样的手链，北震天送了唐琳、送了曼莉，甚至连自己的亲生母亲都有一条，更为讽刺的是手链上都会刻着她们名字的最后一个字的字母。<br/><br/>
这是北震天的习惯，只是这习惯，再次划开了北笑笑的心口。<br/><br/>
唐琳，根本不配拥有这样一条手链！<br/><br/>
“既然你知道是我们的定情信物，那你就该物归原主了吧！”<br/><br/>
见北笑笑不愿意多说，北震天也不打算再追究到底，伸出手打算将手链拿回来。<br/><br/>
谁知北笑笑先一步缩了手。<br/><br/>
“你……这是什么意思！”<br/><br/>
北震天震惊之余，眼底盈着丝丝怒气。<br/><br/>
“我说了，这手链，她不配！”<br/><br/>
北笑笑冷着声，视线却始终落在茶杯口，没有要挪开的意思。<br/><br/>
见北笑笑语气强硬，北震天这才稍稍服软：“笑笑，她和曼莉不一样，她单纯可爱善良，再说又家境平寒，日子过得苦……”<br/><br/>
“原来，你是因为同情她，那你大可私底下给她安排份体面的工作，没必要一定带到家里来吧？”<br/><br/>
北笑笑一想到唐琳的脸，便一阵泛呕。<br/><br/>
年纪轻轻的干出这种事，她绝不比曼莉好惹，恐怕还会青出于蓝而胜于蓝。<br/><br/>
这样的祸害，她决不允许进这个家！<br/><br/>
北震天脸色有些铁青，但是最终还是忍下了心中的那份不悦，舔着脸上前说道：“笑笑，爸爸知道以前是爸爸对不起你，可我和唐琳是真心相爱的，她单纯善良可爱，这年纪与你也差不得几岁，说不定你们还可以成为……”<br/><br/>
“不可能！只要有我在，这个家她绝不能踏进半步！不管你说什么都没用！”<br/><br/>
北笑笑留下一句话，便再也不管北震天，起身走进了房间。<br/><br/>
房门摔下的瞬间，北笑笑望着抽屉的方向，心中微微有些烦闷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866863"&nbsp;&nbsp;chaptername="第445章&nbsp;&nbsp;一切都太诡异了">加入书签</a>
</div>
