    
<br/><br/>    “你们几个如果让我知道不听话，回头就等着挨揍。”
<br/><br/>    “大伯，今天我们又看到那个小丫头了。她背着一捆树枝和我们走个碰面。”
<br/><br/>    “她的事情你们别管。”
<br/><br/>    这下几个小伙子不说话了，不过心里肯定是不服气了。
<br/><br/>    晚上杨洪文两口子躺在炕上“你说的是真的？”
<br/><br/>    “可不是，我以前还没有注意，等到看到那头大野猪，觉得那个丫头邪门，这才想起来，我当时下水后，都到了胸口了，那小丫头根本就不够高，可是她就是浮在水面上。”
<br/><br/>    “还能这样？其实我也不相信她一个那么点的小丫头能弄死一头几百斤的野猪，更加的不相信她自己可以弄下来，我还想着上山去看看呢。
<br/><br/>    这下我是终于相信了。不过就那个小丫头你给她那么多钱能行吗？”
<br/><br/>    “我觉得这要是谁惦记她的钱的人准没好。
<br/><br/>    再说我可是不想被人怀疑。这三百块钱是不少了，但是这是人家的命钱，所以说起来也不多。”
<br/><br/>    “是啊，可不是用命换来的，我可是听春华说了，那丫头肚子都青着呢。也是她命大，这要是肚子里的啥东西被撞坏了，可是没有活路了。”
<br/><br/>    第二天苏媛媛早早的起来，可是不能让人家给堵被窝了。
<br/><br/>    吃了一碗蛋炒饭，还有一杯牛奶，感觉吃饱的滋味真的是太幸福了。
<br/><br/>    什么都准备好了，就等着胡春华过来了。
<br/><br/>    苏媛媛知道现在还不用票呢，所以可以多买点东西。不过也不能一次性买太多，反正以后有的是机会。
<br/><br/>    胡春华过来。她身边还跟着两个妇女。
<br/><br/>    苏媛媛认出来，这就是那天给自己送红糖和姜的两位。
<br/><br/>    “大婶，三婶。”她笑着和大家伙打招呼。
<br/><br/>    “走吧，咱们去大集。丫头你想买什么？”
<br/><br/>    苏媛媛笑了笑“三婶，我啥都没有，不过我想买一把菜刀，一个斧子，还有盆子也没有。”
<br/><br/>    “今天县里的铁匠一定会过来的，你还应该买镰刀，锄头，大镐，挖锹，平锹，抿刀，小锄头。
<br/><br/>    这些开春种地都是一定可以用到的，你们家以前是六口人地，现在虽然只有你一个人的地了，但是也有两亩地，你一个小丫头也是够费劲的。到时候就是去借也借不到，大家都得用。”
<br/><br/>    “三婶我知道了。一会儿你们帮着我挑挑，我也不懂。”
<br/><br/>    “行，我们帮你挑，还可以帮你砍价，对了，你还要买一把剪子。”
<br/><br/>    四个人走在路上，都是说着要买什么。
<br/><br/>    苏媛媛心里没底，自己手里的钱够吗？这样算下来自己可是真的得买不少的东西了。还想着买点粮食呢？
<br/><br/>    “大妈，我家里就还有半袋子的玉米粒了，我想买点粮食。”
<br/><br/>    “这个不用去集上买。村里就有。”
<br/><br/>    苏媛媛点头。“大妈。能买什么？”
<br/><br/>    “都能买啊，就是白面不多。”
<br/><br/>    “白面就买一斤就行了，我想过年给我爷爷包几个饺子。”
<br/><br/>    “行。回去我给你张罗，我家粮食不多，没有卖的。”
<br/><br/>    “我家就有，丫头你要什么？”
<br/><br/>    “大婶。就给我一斤的白面，二斤的小米，还有五十斤的高粱米，五十斤的玉米。”
<br/><br/>    小姑娘的记忆里。高粱米村里今年种的多。
<br/><br/>    “行，回去我给你送过去。”
<br/><br/>    和他们一样去赶集的人挺多的。因为现在是农闲，大家伙已经累了这么长时间了。现在终于有机会了。当然都想着出去溜达溜达了。
<br/><br/>    “大婶，集上有卖布的吗？我想做一身衣服。要是能够有棉花就更好了。
<br/><br/>    当然我得先把农具准备好了。还要留出来买粮食的钱。要是有富裕的钱就买。
<br/><br/>    大婶，我刚才要的粮食需要多少钱？”
<br/><br/>    “高粱米一毛一一斤，五十斤就是五块五。白面五毛。小米两毛。玉米一毛一，也是五块五。你就给我十二，我给你三斤小米。”
<br/><br/>    “好嘞，谢谢大妈了。”苏媛媛说着就掏出十二块五毛钱递给了孟祥田家的。“大婶，你先收起来，我怕我一会儿搂不住，看到啥都想买。
<br/><br/>    其实我知道，什么都没有粮食重要，没有吃的会饿死人的。剩下五毛，你就看着给我点菜。”孟祥田家的赵桂英也没有推辞，直接接过来了。
<br/><br/>    其实她也怕着孩子把钱都花了，一共才六十三块钱，听着是不少，但是这个丫头啥都缺，到时候别没有粮食吃。
<br/><br/>    胡春华也没有说什么。她也是认为最应该买的就是粮食。看来这个丫头是明白人。
<br/><br/>    这下苏媛媛觉得松快了很多。
<br/><br/>    一个小时后她们到了乡里。这是最大的集了。
<br/><br/>    “大妈，你们能不能先跟我去买农具，然后我就在一边等着你们就行了。”
<br/><br/>    “可以。卖农具的也就在外面。”这样都不耽误。
<br/><br/>    苏媛媛看到地上摆着的铁具，真的觉得自己可能回不去了。啥啥都想要。
<br/><br/>    菜刀，剪子，镰刀，柴刀，锄头。铁锹两把，大镐，小镐，小锄，抿刀。一共十一件。
<br/><br/>    “我说老杨啊，买了这么多你给去多少钱？”胡春华问。
<br/><br/>    “你们来买一定便宜，这样吧。就一共给我十八块钱怎么样？你说我这个价格合理不？”
<br/><br/>    “给你十八块钱是行，但是得给锹柄，镐柄，都给配齐了。”
<br/><br/>    “那可是真的不行。你们也知道，那些都不是我的货。如果你们都配齐了。你就给我两块钱。”
<br/><br/>    “那你就贴这把小刀吧，你也看出来了。这是给这个小丫头买的农具，她狠心的父母丢下她一个人，还什么都没有给她剩下，你也可怜一下这个孩子。”
<br/><br/>    苏媛媛配合着赵桂英的话，脸上的表情非常的可怜。
<br/><br/>    “行，今天我就豁出去了。贴了贴了。”铁具都是直接的装进框里，至于手柄就直接的捆在一起，只能拿着了。
<br/><br/>    苏媛媛给了二十块钱，这下放心了。这钱还是非常禁花的。
<br/><br/>    “大妈，你们去买东西吧，我也转转，想买几个盆子。”
<br/><br/>    “走吧。给你买完了我们再去。”
<br/><br/>    主要怕这丫头手里的钱被别人摸了去了。
<br/><br/>    苏媛媛看着铝盆子，真心的不喜欢，但是也没有办法了。反正也是就是做做样子。<br/><br/>