    
<br/><br/>    啪。
<br/><br/>    不仅是叶一修，现场的许多观众，以及解说席的rita和长毛，都是一拍额头，脸色发愣。
<br/><br/>    推推推加大招，却撞了瑞兹大招的四个影子！
<br/><br/>    哇！！
<br/><br/>    难以置信，这是修神这个顶尖上单打出来的操作。
<br/><br/>    虽然从某种意义上来说，这个大招确实是石破天惊，叶一修的目的最终还是完成了。
<br/><br/>    就是，这惊的对象出了点问题，超额完成任务，全世界的观众都看傻了。
<br/><br/>    算不准瑞兹大招什么时候落地的职业选手，估计也就诸葛修一人吧。
<br/><br/>    “哈哈！”
<br/><br/>    Clg队内语音。
<br/><br/>    自叶一修单杀剑姬后，他们终于迎来了欢乐。
<br/><br/>    瑞兹：“都别下车，石头人这都能空大，笑死我了。”
<br/><br/>    剑姬：“我都不知道我刚才为什么要怕他，要是我果断一点，这家伙起码被我单杀7次了。”
<br/><br/>    男枪：“翻盘点来了，感谢石头人！”
<br/><br/>    Clg的队内语音很是嘈杂，大家同时出声。
<br/><br/>    而虽然谁都没听清别人的话，但行动都是一致，默契地回到了瑞兹的圈中，要传送过去。
<br/><br/>    Edg这边。
<br/><br/>    “完了。”
<br/><br/>    叶一修脸色煞白。
<br/><br/>    不管了，有什么按什么。
<br/><br/>    下一刻，咚，叮！
<br/><br/>    E技能接金身。
<br/><br/>    在打出aoe伤害的同时躲避了伤害，还骗出了对面不少小技能。
<br/><br/>    Clg众人都是一愣。
<br/><br/>    然后，恐怖的一幕发生了。
<br/><br/>    “我的士兵们，前进！！”
<br/><br/>    小学弟沙皇从三角草处漂移过墙，大招推了四个！！
<br/><br/>    Clg四人的血条直接消失一大截。
<br/><br/>    瞬间爆炸！
<br/><br/>    石破天惊！！
<br/><br/>    “卧槽，沙皇这个大招，直接把clg送进了地狱之中。”
<br/><br/>    Rita激动无比。
<br/><br/>    这团战必赢啊。
<br/><br/>    “妹扣布隆闪现大招，接上控制，大中三人，效果很不错。”
<br/><br/>    “厂长豹女Q中女警，变身豹形态一套秒了她。”
<br/><br/>    “小学弟还在输出，沙兵伤害很恐怖，三下戳死瑞兹。”
<br/><br/>    “iboy卢锡安追击收割，都得死！！”
<br/><br/>    伴随着rita的解说，clg节节败退，被edg打了个零换四。
<br/><br/>    只有剑姬一开始就跑了，成功逃走。
<br/><br/>    厂长：“大龙大龙，修神说的果然没错，对面这波真的炸穿了。”
<br/><br/>    小学弟：“谢谢修神给我秀的机会啊。”
<br/><br/>    妹扣：“修神空大都能这么帅，真是人比人气死人啊。”
<br/><br/>    iboy：“确实，这个姿势的空大属实帅。”
<br/><br/>    我……
<br/><br/>    叶一修的嘴角微微一抽，脸色发烫。
<br/><br/>    其实，我不是想空大的。
<br/><br/>    Emmm，只能说对面配合得好吧。
<br/><br/>    Q小兵加速，叶一修也在往大龙处赶。
<br/><br/>    “哈哈，这个剑姬恨不得多生两条腿，有厂长和修神那味了。”
<br/><br/>    “剑姬师承修神。”
<br/><br/>    “可惜只学到了逃跑，没学到修神的意识，也没学到厂长的保爹。”
<br/><br/>    “这手空大开团太脏了，充当了发条大招的效果。”
<br/><br/>    “clg光速变脸有谁看到了吗？比孙笑川一郎变得还快，瞬间司马脸，哈哈。”
<br/><br/>    “刚才他们笑得有多乐观，现在就有双倍的难受。”
<br/><br/>    “没想到吧，石头人大招又是骗技能的，沙皇才是真正的杀招。”
<br/><br/>    “你永远可以相信叶一修！”
<br/><br/>    这波打完，edg基本奠定了胜势。
<br/><br/>    弹幕火热无比，很多人都在庆祝edg的胜利。
<br/><br/>    解说席。
<br/><br/>    Rita也是红光满面，道：“这就是我们lpl，告诉世界，我们赛区的强大！”
<br/><br/>    长毛：“修神的落地金身让我想到了若风，当年他卡牌落地金身秀翻了全世界，今天，石头人落地金身同样天秀，这就是我们lpl赛区的传承。”
<br/><br/>    这场战斗不仅是打响士气的第一战，更是对嚣张无比的小花生最好的回应——
<br/><br/>    看看你完全不在意的lpl队伍，究竟强到了何等地步。
<br/><br/>    ……
<br/><br/>    吼！！
<br/><br/>    悲鸣声响彻在峡谷之中。
<br/><br/>    Edg坐拥两条土龙，伴随着这波胜利，自然是趁势拿下大龙。
<br/><br/>    而这一波，叶一修的石头人有了闪现，clg双C却没有，团战随便打了。
<br/><br/>    不过，叶一修还有个心愿。
<br/><br/>    我的不解释嗯撞一秒秒杀石头人还没爽过呢！
<br/><br/>    除了大炮车就是大空气，委屈啊。
<br/><br/>    我要的是秒杀，是刺客的爽快啊。
<br/><br/>    叶一修：“兄弟们，能不能给我个机会？”
<br/><br/>    厂长：“修神你说，要五杀？”
<br/><br/>    叶一修：“不是，我想绕后秒人，我的大招就没有一次是用在对面英雄身上的。”
<br/><br/>    “但是这也打赢了，噗。”
<br/><br/>    厂长都有些可怜clg了，碰到修神这么个奇葩的上单。
<br/><br/>    而，Ap点燃石头人绕后，那画面，想都不敢想啊！
<br/><br/>    不过——
<br/><br/>    “没有传送，难度有点高啊。”厂长眉头微皱。
<br/><br/>    妹扣：“厂长你多虑了，这可是修神啊，他根本不需要绕后眼位的。”
<br/><br/>    厂长：“那好，我们不越塔，拿第二条火龙。”
<br/><br/>    这并不是厂长由着叶一修任性。
<br/><br/>    火龙即将刷新。
<br/><br/>    而现在edg手握两土一火，要是再拿一条火龙，大龙buff的持续时间也能还在。
<br/><br/>    那个时候打团，胜率会比现在更高。
<br/><br/>    因此，给叶一修一个机会，让他试一试绕后是可行的。
<br/><br/>    厂长：“就这么定了，小龙做视野，这msi的第一战，我们绝对不能输，稳健。”
<br/><br/>    第三视角。
<br/><br/>    看到edg的动向，欧美观众破防了。
<br/><br/>    一点机会都不给，真是一群铁分奴啊！！
<br/><br/>    赛场上，clg的人也察觉到edg的意思了，一个个都不想守了，要出去打。
<br/><br/>    毕竟在家等就是死路一条，出去碰运气抢火龙，说不定还能打赢一波团战。
<br/><br/>    Clg的人清完线后，带上真眼，小心翼翼地往野区赶。
<br/><br/>    叶一修还真有绕后机会了！
<br/><br/>    而此刻，edg这边。
<br/><br/>    厂长等人埋伏在河道口，叶一修一个人偷偷摸摸，从下路的线上走。
<br/><br/>    “野区肯定有clg的眼，我往线上走，多半不会被发现，嘿嘿，我还是挺天才的嘛。”
<br/><br/>    对于自己这波决策，叶一修很是满意。
<br/><br/>    而且，厂长等人也纷纷点头。
<br/><br/>    这种绕后思路足够清奇，的确有可能绕过眼位，来一个超级包饺子。
<br/><br/>    等待，等待！
<br/><br/>    火龙已然刷新。
<br/><br/>    但clg的人还没有出现。
<br/><br/>    叶一修在对面二塔废墟处的草丛等的有些不耐烦了，小心翼翼地出去，想要更深入一些。
<br/><br/>    然后，迎面跟瑞兹、女警、牛头不经而遇。
<br/><br/>    哦吼！
<br/><br/>    被发现了！?<br/><br/>