    
        <br/><br/>    朱厚照学着宁远当日不借钱的样子，斜仰着头，将傲娇的形象诠释的淋漓尽致。
<br/><br/>    宁远觉得有些好笑，却努力憋着，凑上前去：“殿下可安好？”
<br/><br/>    朱厚照斜睨：“好，本宫好得很，而且已经开始干大事了，不需要你，你快点走！”
<br/><br/>    宁远没有半点离开的意思，不紧不慢道：“殿下，卑下也想离开啊，只是圣上有命，让卑下带太子殿下您回去……”
<br/><br/>    “嗯？”
<br/><br/>    朱厚照不禁收敛几分形色，有些狐疑，最后一梗脖子：“本宫是不会回去的，回去肯定要挨揍，等本宫办完大事再回去给皇帝老子瞧瞧。”
<br/><br/>    宁远点头。
<br/><br/>    就知道你会这样，你以为皇帝陛下没算到这一点吗？
<br/><br/>    他便一摊手，道：“既如此，卑下也不能回去了，因为陛下说找不回太子殿下，卑下也别想回去了。”
<br/><br/>    朱厚照更是紧盯着宁远，有些不爽，接着撇了撇嘴：“好，那你不得掺和本宫干大事，最好别出现本宫眼前。”
<br/><br/>    “好嘞。”
<br/><br/>    宁远爽快的答应下来，二话不说，转身便走。
<br/><br/>    朱厚照都看得愣了。
<br/><br/>    什么情况啊？
<br/><br/>    按理来说，你不应该认个错，然后本宫再装作大人大量的样子原谅你，再把酒言欢吗？
<br/><br/>    让你走你就走，以为本宫会挽留你？
<br/><br/>    做梦！
<br/><br/>    朱厚照下了狠心，本抬起的手挥了挥，冲着刘六刘七等人道：“走，都走，都别在本宫眼前杵着，看着都烦！”
<br/><br/>    顿时，刘六刘七等人作鸟兽散，仅留下张永神色呆滞，喉咙涌动，小心道：“殿下，奴婢可以留下照顾您吗？”
<br/><br/>    朱厚照头也不抬：“滚滚滚，你跟那宁远来的，定是跟他一伙的，本宫不想见。”
<br/><br/>    张永怔了怔，虽是心有不甘，却也只好乖乖离开。
<br/><br/>    他追着刘六刘七等人的后面，最后来到一家酒楼，见宁远正大快朵颐，忍不住凑上去道：“宁千户，您跟太子殿下……”
<br/><br/>    “怎么？”宁远生硬问。
<br/><br/>    “闹矛盾了？”张永试探着问。
<br/><br/>    “没有啊。”
<br/><br/>    “那太子殿下……”
<br/><br/>    “太子殿下如何，关你什么事？”宁远挑了一眼。
<br/><br/>    张永顿时无奈至极，心说怎么不关咱的事啊，咱过来不就是借机亲近太子殿下的么？
<br/><br/>    结果却因为您惹得太子殿下不悦，咱也跟着遭了殃啊。
<br/><br/>    宁远见张永死了娘似的，有些厌烦，道：“行了，别傻站着了，吃点东西，晚一会太子殿下就会过来的。”
<br/><br/>    张永自是半点不信。
<br/><br/>    你都差点把太子殿下得罪死了，咱再跟你厮混在一起，岂不是惹得太子殿更加不悦？
<br/><br/>    想着，他随便找了个借口便离开了。
<br/><br/>    宁远也没在意，继续跟刘六刘七等人大快朵颐。
<br/><br/>    另外一边。
<br/><br/>    朱厚照等了许久，也不见宁远回来，更是愤懑不已，故而心一横，既然你不来找本宫，本宫就绝对不找你。
<br/><br/>    可随着时间的推移，外面也没有半点动静，他心底如长草似的，又厌烦又想炫耀一番。
<br/><br/>    “来人，去打探一番，看那小子到底去哪里了。”他差使跟来的金吾卫。
<br/><br/>    很快，消息回来，在得知宁远竟跟刘六刘七等人跑去大吃大喝了，气就不打一处来。
<br/><br/>    “岂有此理，本宫为了霸州等地万千养马户操碎了心，他竟跑去吃喝？岂有此理！”
<br/><br/>    朱厚照气的拍桌子，猛然起身：“走，本宫也饿了，去吃东西。”
<br/><br/>    很快，朱厚照带着人，便装进入酒楼。
<br/><br/>    他仰着头，目空无人似的，却是根本不往宁远等人一边看，找了张空桌，大手一拍，扯着嗓子道：“小二，滚过来，本公子饿了，要多点几个菜。”
<br/><br/>    不远处，宁远见状，一副惊讶的样子：“呀，这不是朱兄嘛？朱兄既饿了，何不过先吃一口？”
<br/><br/>    朱厚照看也不看。
<br/><br/>    宁远便只好走过去，扯着朱厚照道：“走吧，朱兄，不管遇到什么事，没必要跟五脏庙犯别扭不是？”
<br/><br/>    朱厚照虽板着脸，却随着宁远的拉扯，半推半就的跟了过去。
<br/><br/>    新的酒菜早已备好，朱厚照似是赌气一般大吃特吃。
<br/><br/>    宁远见时机差不多，笑道：“朱兄，此番你来办大事，可否办成了？”
<br/><br/>    朱厚照眼睛转了转，又忙板起脸，继续闷头吃喝。
<br/><br/>    宁远暗自苦笑。
<br/><br/>    碰上这般傲娇的太子殿下，他也是没辙的，于是只好低头认错。
<br/><br/>    “朱兄，之前吾确实小气了一些，可也是事出有因啊，烦劳朱兄大人大量，不要跟吾一般见识。”
<br/><br/>    “哦？”
<br/><br/>    朱厚照斜瞥了一眼，见宁远不像是玩笑，叹了口气，摆了摆手：“算了算了，本公子没那么小气。”
<br/><br/>    关系缓和，宁远自是主动提起酒杯，三杯两盏下肚后，顺势问起处理养马户的境况。
<br/><br/>    朱厚照已憋了很久，听宁远这么一说，当即滔滔不绝。
<br/><br/>    “哈哈，老宁，你是绝对想不到的，本宫子虽只来了三日，可却雷厉风行，最多再有七日，定将此事处理的妥妥当当，届时让皇帝老子好好看看！”
<br/><br/>    宁远轻点头，倒是和他想象的差不多。
<br/><br/>    太子殿下着急着慌赶来，为的就是办大事，可这大事，哪里那么容易办啊。
<br/><br/>    这里面的道道可多了去了。
<br/><br/>    他顿了顿，认真道：“朱兄，吾这里有句话，不知当讲不当讲。”
<br/><br/>    朱厚照满不在意：“你小子是想夸赞本公子办事快吧？哈哈，说吧，本公子听着。”
<br/><br/>    宁远轻摇头，道：“朱兄，所谓来者不善必遭其难啊！”
<br/><br/>    朱厚照一怔，不由得放下筷子：“这话，什么意思？”
<br/><br/>    “殿下处理养马户，可曾遭遇半点阻拦？”宁远问。
<br/><br/>    朱厚照想了想，面色凶狠了许多：“阻拦？放屁，谁拦本宫……子一个试试，本公子弄死他。”
<br/><br/>    宁远暗自摇头，问道：“敢问朱兄是以何等官职处理此事的？”
<br/><br/>    朱厚照道：“自是整治太仆寺的巡按使。”
<br/><br/>    宁远笑了笑。
<br/><br/>    果然无愧是未来的武宗，喜欢给自己安官职。
<br/><br/>    太仆寺乃是朝廷管理马政的机构，隶属于兵部，整治太仆寺的巡按使也就意味着整顿马政的钦差。
<br/><br/>    这官，官职不大，权力却不小，倒也合理。
<br/><br/>    只是在处理养马户的问题上，根本不够看，因为站在背后的敌人很强大。
<br/><br/>    且不说只是一个区区巡按使，便是朱厚照以太子的身份处理此事也都麻烦重重。
<br/><br/>    “朱兄，如果某没猜错的话，我们的对手应该会有三步棋。”宁远严肃道。
<br/><br/>    朱厚照很是不解。
<br/><br/>    对手？三步棋？
<br/><br/>    他当朝太子办事，也敢有人跟他作对？
<br/><br/>    疑惑着，他随口问道：“哪三步棋？”
<br/><br/>    宁远喝了口酒，几近一字一顿道：“请客、斩首、收下当狗！”        <br/><br/>