    
                <br/><br/>    
                天岳帝族。
                
            
            <br/><br/>    
                一座仙山之上，无数灵气化作雾气，宛若实质，朦胧无比。
                
            
            <br/><br/>    
                一位身着青衣的俊秀青年，温文儒雅，缓缓从山中走出。
                
            
            <br/><br/>    
                “又是百年过去了，她，回来了吗？”
                
            
            <br/><br/>    
                眸光之中，满是温柔，眺望远方。
                
            
            <br/><br/>    
                他正是天池神子，拥有天岳神体，传言修炼至大成，可开辟天地，自成一界。
                
            
            <br/><br/>    
                并且还是姚家的订婚对象。
                
            
            <br/><br/>    
                他从年幼之时，便认识了姚月馨，双方算得上是青梅竹马。
                
            
            <br/><br/>    
                只不过……姚月馨对他没有丝毫的感觉。
                
            
            <br/><br/>    
                最终，姚月馨跑到诸天万界之后，他也一直在等待，百年出关一次，一直在强大自身。
                
            
            <br/><br/>    
                因为……他不可能被儿女情长给耽误。
                
            
            <br/><br/>    
                这只能算满足自身的所需。
                
            
            <br/><br/>    
                这时，几位长老从虚空之中走出，他们已经感应到了。
                
            
            <br/><br/>    
                “殿下，您总算从禁地走出来了，天池神女已经回归上界，如今正在东极天宫之内。”
                
            
            <br/><br/>    
                “似乎，是在寻找什么人。”
                
            
            <br/><br/>    
                天岳帝族的眼线，一直都在盯着姚家，生怕再来一次天池神女，跑到诸天万界去。
                
            
            <br/><br/>    
                那这个婚约，可就直接成为笑话了。
                
            
            <br/><br/>    
                哪怕天池帝族，此刻也知道神女去了东极天宫。
                
            
            <br/><br/>    
                只不过……并没有去阻止。
                
            
            <br/><br/>    
                因为姚家家主，是跟随在一块。
                
            
            <br/><br/>    
                他能够分辨出事情的轻重，不会让姚月馨再度跑到诸天万界去，当然……就算真的放走了，其实他们也不会说什么。
                
            
            <br/><br/>    
                因为天池帝族的高层，基本都知道自家神女已经结婚生子了。
                
            
            <br/><br/>    
                所以，就算是跑了，倒也松口气。
                
            
            <br/><br/>    
                最多将锅推出去，最起码能拖就拖着。
                
            
            <br/><br/>    
                这也是件很头痛的事，因为这个婚约，四大帝族基本都知道了。
                
            
            <br/><br/>    
                若是天池帝族重新毁约，那么没什么说的了，直接就开战！
                
            
            <br/><br/>    
                而且是全面宣战，双方不死不休的那种。
                
            
            <br/><br/>    
                这相当于将天岳帝族的脸面，来回抽了八百回。
                
            
            <br/><br/>    
                直接抽肿的那种。
                
            
            <br/><br/>    
                “嗯，我会前往东极天宫，与月馨妹妹谈谈心。”
                
            
            <br/><br/>    
                “毕竟，也有些年没有见了，希望她不要介意才是。”
                
            
            <br/><br/>    
                天岳神子岳长空，淡然笑道。
                
            
            <br/><br/>    
                他的一举一动，都很温和儒雅。
                
            
            <br/><br/>    
                “你们，就不用跟着了。”
                
            
            <br/><br/>    
                “毕竟，如今的我，虽然比不上大舅哥姚天丰，但……在边陲之地，还是能够横行的，哈哈。”
                
            
            <br/><br/>    
                如今的他，已经达到了圣人巅峰。
                
            
            <br/><br/>    
                而且，年仅一千余岁。
                
            
            <br/><br/>    
                是确定的下一代接班者。
                
            
            <br/><br/>    
                未来的天岳帝族，也将由他掌舵！
                
            
            <br/><br/>    
                这时，一位长老有些难为情的说道。
                
            
            <br/><br/>    
                “遵命……不过，神子殿下，诸天万界之中，秦族的人已经来到上界了。”
                
            
            <br/><br/>    
                “族内的意思还是早点完成婚约，尽快让两家联盟。”
                
            
            <br/><br/>    
                “至于天池神女个人的意愿，其实……并没有那么重要。”
                
            
            <br/><br/>    
                “因为她仅仅只是一人，不可能挡在大势之前。”
                
            
            <br/><br/>    
                “这是族内老祖，让老夫带的话。”
                
            
            <br/><br/>    
                岳长空剑眉微挑，冷道：“你，在教我做事？”
                
            
            <br/><br/>    
                “本神子的事，自己会解决。”
                
            
            <br/><br/>    
                “婚约已定，就算如今大劫开启，与天池帝族依旧会是盟友，不用太过担心，明白吗？”
                
            
            <br/><br/>    
                说罢，一步跨出，飘然的身影直接进入虚空。
                
            
            <br/><br/>    
                虽然看起来很儒雅，但……在面对底线的时候，岳长空极为霸道。
                
            
            <br/><br/>    
                几位长老对视了一眼，不由的露出丝丝苦笑。
                
            
            <br/><br/>    
                他们也没办法了。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                一日之后，山海宗。
                
            
            <br/><br/>    
                姚天丰此刻忍着难受，有些憋屈，自家妹妹居然说……先让他保护秦昊。
                
            
            <br/><br/>    
                先待在山海宗这边。
                
            
            <br/><br/>    
                给她一点时间，毕竟要面对自己的亲生儿子，而且已经十四年未见了。
                
            
            <br/><br/>    
                尽管姚月馨已经是圣人强者，但……心中还是紧张和激动，需要一点时间来适应。
                
            
            <br/><br/>    
                但……我滴姑奶奶啊！
                
            
            <br/><br/>    
                你兄长现在不是不保护外甥，而是特么直接被捆起来了。
                
            
            <br/><br/>    
                心中欲哭无泪。
                
            
            <br/><br/>    
                自己传音里面已经说了啊，但是自己妹妹好像完全没有理会的意思。
                
            
            <br/><br/>    
                这，就让他很难受了啊。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在此时，一道百丈大小的朦胧身影，缓缓涌现在不老泉中。
                
            
            <br/><br/>    
                沉闷巨响，不断的涌动，犹如惊雷般。
                
            
            <br/><br/>    
                “师尊！我达到七品了！并且参悟了祖龙法相，如今最少能有一神之力多些。”
                
            
            <br/><br/>    
                稚嫩的奶声，在山海宗的上空响起。
                
            
            <br/><br/>    
                能够达到这种地步，真的很不错了，差不多是虚神中期到后期的样子。
                
            
            <br/><br/>    
                要知道，秦昊才能够在六品巅峰，镇杀半步虚神。
                
            
            <br/><br/>    
                江晨能够在这么短的时间之内，做到这一点，真的很不错了。
                
            
            <br/><br/>    
                当然，他的潜力已经达到了极限。
                
            
            <br/><br/>    
                比南宫问天等人，要强上那么一筹。
                
            
            <br/><br/>    
                但……和秦昊相比的话，始终是要差了不少。
                
            
            <br/><br/>    
                此时，众多强者的身影浮现。
                
            
            <br/><br/>    
                望向另外一边，秦昊身着一尘不染的白袍，露出和善的笑容，极为灿烂。
                
            
            <br/><br/>    
                “既然这样的话，山海宗招收门徒的事，就应该提上日程了。”
                
            
            <br/><br/>    
                “那么，今日就前往东极天宫，先将场子找回来。”
                
            
            <br/><br/>    
                “顺便，将东极神域给控制在手中。”
                
            
            <br/><br/>    
                针对东极天宫是有原因的，首先这么多年以来，几乎都在压榨山海宗。
                
            
            <br/><br/>    
                秦昊这算是为附庸势力讨回一个公道。
                
            
            <br/><br/>    
                否则的话，对不起那些死去的人。
                
            
            <br/><br/>    
                若是山海宗在为恶，东极天宫这般压榨，那秦昊无话可说，甚至拍手称其干的漂亮。
                
            
            <br/><br/>    
                但……山海宗为人族战。
                
            
            <br/><br/>    
                将真龙一族，阻在境外。
                
            
            <br/><br/>    
                光凭这一点，东极天宫就该死！
                
            
            <br/><br/>    
                其次，那就是必须得重新打响威名，秦昊是准备将山海宗变成一方圣地，让无数修士朝圣。
                
            
            <br/><br/>    
                唯有这样的话，才能够彻底的站住脚跟。
                
            
            <br/><br/>    
                秦族昔日的仇怨，秦昊也是知道的，这四大帝族……很明显都是自己的敌人。
                
            
            <br/><br/>    
                必须得小心行事。
                
            
            <br/><br/>    
                接下来，还得面对真龙一族。
                
            
            <br/><br/>    
                所以，如今的秦昊……算是特别的压抑。
                
            
            <br/><br/>    
                当然，自己的修为，也快到一个突破的时候了。
                
            
            <br/><br/>    
                最少最少……也是中期。
                
            
            <br/><br/>    
                六条大道不够，秦昊这两日还将炼丹一道，炼器一道，这些都加进入了。
                
            
            <br/><br/>    
                完善了阵法一道。
                
            
            <br/><br/>    
                如今，九条大道入道。
                
            
            <br/><br/>    
                “出发！”
                
            
            <br/><br/>    
                诸圣开口，金乌为骑，目标天宫！
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：凌晨还有
                
            
            <br/><br/>