    
        <br/><br/>    很快，网上也有了。
<br/><br/>    美中不足的是，小姐姐们打架的速度有些过快，正同照全模糊。
<br/><br/>    五分钟过后
<br/><br/>    十六名混混全被扫翻。
<br/><br/>    安夏摁死霸哥，满目阴冷，“还要让陪你喝酒吗？”
<br/><br/>    “不了，不了……啊啊啊，痛痛痛！”双手反剪摁死，脑袋压死的霸哥张着漏风的嘴求饶，早没有刚才的嚣张。
<br/><br/>    没有嚣张的资本了！
<br/><br/>    所有的兄弟全部被打趴，想嚣张也没有那本事。
<br/><br/>    安夏挺想直接把他脖子拧断，眼里杀气一直盘旋，要不是有叶简的提醒在先，这会儿，此人就是一具尸体了。
<br/><br/>    起身，倒提起霸哥的双手，两声清脆“咔嚓”声过来，霸哥的惨叫穿透整个大排档。
<br/><br/>    围观的客人们听着那惨叫声，都不忍打了个激灵。
<br/><br/>    再看到他那双条被卸的，角度诡异扭曲的胳膊，鸡皮疙瘩狂掉。
<br/><br/>    这些家伙横行霸道惯了，没想到今日踢到了铁板！
<br/><br/>    揍得好！
<br/><br/>    活该。
<br/><br/>    警笛声由远而近，很快，数名城警飞快跑过来。
<br/><br/>    接到报警，说有十几名混混调戏并伤害三名女生，一路火急过来，就怕三名女生出事。
<br/><br/>    抵达现场后，城警们愣了愣。
<br/><br/>    现场的情况和报警人所说有很大出入啊。
<br/><br/>    三名女生没有被欺负。
<br/><br/>    十几名混混全军覆灭。
<br/><br/>    “蜀黍，是他们调戏她们三人，还砸玻璃瓶威胁。”
<br/><br/>    “蜀黍，你们快点把这些人抓走，太可恶了！她们三个好好坐着，就是这个死胖子非要她们陪他喝酒！”
<br/><br/>    “这些人太让人恶心了！要不是她们三个厉害，早被他们十几个人欺负了！”
<br/><br/>    城警过来，围观的客人们纷纷说道，全是指责混混们的不是。
<br/><br/>    谁会去偏袒混混们呢！
<br/><br/>    活该被打！
<br/><br/>    带队的城警正检查三人的证件。
<br/><br/>    三张证件递过去，还没有打开，仅看证件封面，便让这名城警眉目一肃。
<br/><br/>    好家伙！
<br/><br/>    一名陆战新员！
<br/><br/>    一名城特警！
<br/><br/>    一名高级特战！
<br/><br/>    一个比一个身份不简单！
<br/><br/>    难怪这么能打！
<br/><br/>    证件递过去，城警正色道：“今晚幸好碰到你们，换成是其她女生，就要被他们欺负去了。”
<br/><br/>    “这一带，你们应该增派人手才对。”周年年接过自己证件，沉道：“学生又多，社会人士也多，鱼龙混杂，晚上也要安排巡逻才成。”
<br/><br/>    “那个叫霸哥的，明显是这一段的老油条了，犯的事肯定不止今日一桩，你们都没有留意吗？“
<br/><br/>    又看向安夏，周年年的声音更厉了，“我这位朋友，要不是有点身手，等你们赶过来，只怕人被都他们拖走了！”
<br/><br/>    安夏已经松开霸哥了，脸色冰冷，很不爽！
<br/><br/>    揉揉手腕，对叶简冷道：“这些败类，死不足惜，”
<br/><br/>    “别生气啊，法治社会，任何人都要遵守。他们有罪，自有相关部门处理。”叶简笑着牵过安夏的手，“手腕扭了？刚才有点猛啊，我和年年差点没反应过来。”
<br/><br/>    二话不说上来就干，都没有一点前情提要，饶是她反应快，当时也有那么几秒的愣怔。        <br/><br/>