
裴司宸将顾卿卿送回八十八号别墅。<br/><br/>
顾卿卿说：“裴司宸，今天我好高兴。”<br/><br/>
在表达高兴时，小姑娘瓷白的脸依然瘫着，喜悦从眼眸中流露出来，显得格外沉重。<br/><br/>
裴司宸的心脏突然就被揪了一下，因为他太清楚她在背后付出了多少努力。<br/><br/>
揉揉她的发顶，摸摸她眼下青灰，他道：“先好好睡一觉，睡饱了，咱们再高兴不迟。”<br/><br/>
顾卿卿：？？？<br/><br/>
“我看到他站起来了！”<br/><br/>
小姑娘强调！<br/><br/>
毛茸茸的小奶虎好像在求虎摸求安慰，眼眸中还有一丝怨念。<br/><br/>
裴司宸第一次从小姑娘脸上读出这种情绪。<br/><br/>
他的心忽然有点慌。<br/><br/>
自己刚刚说错了什么，做错了什么？<br/><br/>
竟然让她露出这种表情？<br/><br/>
他在脑海里疯狂搜索，《爱的教育》里面好像没这门课程啊？<br/><br/>
但某位先知曾说过，夫妻间没有什么矛盾是一个吻解决不了的，如果有，那就给两个吻。<br/><br/>
裴司宸突然捧住顾卿卿的脸，征询意见道：“我们要不要探讨一下唾液的交换方法。这个课程，你还没有好好教过我。”<br/><br/>
顾卿卿：！！！<br/><br/>
血液好像有点不受控制地奔流。<br/><br/>
俯视她的男人浑身毛孔都透着魅惑，但他那张帅裂苍穹的脸却瘫得相当标准且严肃，营造出一种诡异到极致的气氛。<br/><br/>
顾卿卿的脸也很瘫，她竟然在认真思考唾液交换对生命的意义和人生的价值。<br/><br/>
秦力拎着红酒过来，正好看到这一幕。<br/><br/>
他的脚被钉在当场，此情此景，他到底是该进还是该退？<br/><br/>
很快，另一个人替他解了围。<br/><br/>
花园门突然从里面打开，沐景山威严肃穆地站在门口：“卿卿，进来了。”<br/><br/>
<br/><br/>
好事被打断，小两口蓦地回头，依然是风雨不动的面瘫脸。<br/><br/>
沐景山：……<br/><br/>
在爸爸面前做出这种事，两个家伙不会感觉到脸红吗？<br/><br/>
但并没有！<br/><br/>
从某种程度上来说，连沐景山都不的不承认，他们俩简直绝配！<br/><br/>
裴司宸扫了一眼门口的监视器，毫无疑问，他们刚才的举动被人看见了，不然这位不会突然冲出来，还一副想要剥了他皮的架势。<br/><br/>
裴司宸默默松开顾卿卿，并将她交到沐景山手上，非常绅士且恭敬地颔首致意。<br/><br/>
秦力都看得不忍直视了。<br/><br/>
这还是他们家裴爷吗？<br/><br/>
原来裴爷也是普通人，也会被女朋友的家长嫌弃和排斥。<br/><br/>
初恋还没开始就结束的秦力突然感觉好安慰。<br/><br/>
你看，就算追到手也会有很多问题和麻烦，还是单身逍遥自在。<br/><br/>
他还没幸灾乐祸完，沐景山突然缓了气息，对裴司宸说：“你也进来吧。”<br/><br/>
秦力：……<br/><br/>
小丑竟然是我自己……<br/><br/>
裴司宸再次颔首致谢，终于踏进了这扇最难攻克的大铁门。<br/><br/>
顾卿卿见他如此乖觉的模样，没忍住笑出了声。<br/><br/>
裴司宸耳根子莫名一红，握住小姑娘的手，用力捏了捏，严肃的眉眼警告小姑娘，不许笑话他。<br/><br/>
顾卿卿笑得更欢畅了。<br/><br/>
裴司宸也无奈地笑了，大手张开，跟她十指相扣，眉目间尽是浓情蜜意。<br/><br/>
这可把沐景山给刺激到了，“注意一下场合。”<br/><br/>
我还在呢，野男人竟然就敢当着他的面调戏他宝贝女儿！<br/><br/>
胸里那口气突然有点咽不下。<br/><br/>
裴司宸又恢复了严肃脸，将十指相扣的手改为寻常的握，但并没有半点要松开小姑娘的意思。<br/><br/>
沐景山：……<br/><br/>
算了，崽崽也很快乐不是吗？<br/><br/>
在铁门关闭前一秒，秦力冲了进来。<br/><br/>
对上他家裴爷询问的眼神，他心虚地将红酒递给沐景山，“我、我去厨房帮忙。”<br/><br/>
说罢跑得飞快，绝对不能让他家裴爷抓到他观摩现场。<br/><br/>
进了屋，裴司宸才明白为什么自己今天能进沐家门，原来沐家在举行宴会。<br/><br/>
跟沐家八竿子打不着的傅行衍竟然在客厅里挂彩带，楚凌和楚巍也来了，还给他打下手。<br/><br/>
这场景着实有点诡异。<br/><br/>
顾卿卿撞撞瘫在沙发上的沐宇阳：“今天是什么日子？”<br/><br/>
沐宇阳也很懵逼，他指了指傅行衍，“他说他是你的哥哥，还骗了妈一顿蛋糕。”<br/><br/>
顾卿卿：……<br/><br/>
三哥原来也有这么无耻的时候？<br/><br/>
沐宇阳很愤怒，明明顾卿卿的哥哥就他一个，这些野男人竟然敢堂而皇之地登堂入室。<br/><br/>
沐宇阳显然是有些不满意的，“你看他哪一点长得像你哥？”<br/><br/>
顾卿卿脸瘫，“隔壁的，不亲。”<br/><br/>
从小姑娘进门，就竖着耳朵的傅行衍差点从梯子上摔下来。<br/><br/>
沐宇阳却被这句话安慰到了，“我就说嘛！”<br/><br/>
接着他又指了指楚凌，随意说道：“那是楚巍的堂哥，顺道过来蹭顿饭。”<br/><br/>
“大概是他们吃了妈做的东西，想要表现一下，所以才在这里挂彩带！”<br/><br/>
沐宇阳突然板正脸色，告诫道：“顾卿卿，我告诉你，你的哥哥只有我一个，别被外面的野男人随便忽悠了！你看，他们拿什么跟我比！”<br/><br/>
楚凌也差点从梯子上掉下来。<br/><br/>
二百五少年扬着手机，手机屏幕上是他还在青铜阶段拼杀的英雄。<br/><br/>
顾卿卿点头：“是的，没人能跟你比。”<br/><br/>
沐承旭则是看着姐姐被野男人牵扯的手，划着轮椅过来，伸手勾住了她另一只手，摇了摇，“姐，陪我打游戏好不好，沐宇阳技术太烂了。”<br/><br/>
一边说，一边继续戳裴司宸那只不检点的大手。<br/><br/>
裴司宸轻咳一声，“你玩游戏吧，我去帮忙。”<br/><br/>
这些人聚集在这里其实就一个原因，上面认可了小姑娘这几次的立功表现，对她正式提出嘉奖。<br/><br/>
这是一个好消息，也许也会成为上面对GF9改观的契机。的确值得庆祝。<br/><br/>
裴司宸一过来，楚巍边放下了手中灯笼，“裴九爷来打下手，那我也玩游戏去了。”<br/><br/>
说罢也不等裴司宸同意，便朝顾卿卿走了过去：“要组队吗？我的技术不错。”<br/><br/>
裴司宸：……<br/><br/>
“我的技术也可以的。”他说。<br/><br/>
不明所以的楚凌：“要不挂完我们也来开一局？”<br/><br/>
他很想知道，游戏里，自己能不能干过裴司宸。<br/><br/>
那头，顾卿卿抬头看楚巍：“刚组好队。”<br/><br/>
楚巍：“哦。”<br/><br/>
他也没说什么，坐旁边，拿出手机玩自己的。<br/><br/>
大约过了十几分钟，顾卿卿突然将不认识的那个人踢出队伍。<br/><br/>
沐宇阳都傻眼了：“你做什么？”<br/><br/>
顾卿卿：“不想跟不认识的玩。”<br/><br/>
沐宇阳：“那是我班长！”<br/><br/>
顾卿卿没有一点愧疚，哦了一声，“不认识。”<br/><br/>
沐宇阳：！！！<br/><br/>
这个小没良心的。<br/><br/>
网线那头，被踢出队伍的十七班班长罗文清一头冷汗，他是不是技术太菜，被卿姐嫌弃了？<br/><br/>
都怪要应付高考，对游戏生疏了！<br/><br/>
回头，顾卿卿问楚巍：“我们缺个人，来不来？”<br/><br/>
楚巍：……<br/><br/>
“来！”<br/><br/>
于是三个王者带着一个青铜横扫了整个王者峡谷。<br/><br/>
彩带灯笼挂好，三个成年大男人也组了队开进了王者峡谷。<br/><br/>
也不知道是巧合还是缘分，楚凌正好看见楚巍的号在跟人PK。<br/><br/>
裴司宸一个手滑，一个大招放过去，差点把楚巍炸上天。<br/><br/>
整个客厅都突然安静了。<br/><br/>
“不好意思，手滑。”<br/><br/>
裴司宸看着楚巍说。<br/><br/>
楚巍：……<br/><br/>
顾卿卿回头，夸赞道：“这个技能放得很漂亮，时机抓得稳准狠。”<br/><br/>
裴司宸谦虚微笑：“一般。要跟我组队吗？”<br/><br/>
楚巍：“你们玩吧。”<br/><br/>
玩个游戏而已，至于吗？<br/><br/>
搞得谁敢抢你女朋友似得！<br/><br/>
楚巍怏怏退出来，跟楚凌他们组队，顾卿卿立马就将裴司宸加了进去，那动作是那么迫不及待，真的是对他半点留恋都没有。<br/><br/>
楚巍突然好心梗。<br/><br/>
唐唯从厨房端了一盘糕点出来，看到这一幕，突然生出一种岁月静好的感觉。<br/><br/>
这，就是她向往的生活啊！<br/><br/>
孩子们只需要玩玩游戏大大怪，父母只要做做家务做做饭，这就是她心中的太平盛世该有的风貌！<br/><br/>
顾夫人陆曼云携着自己老公顾博远来的时候看到的也是这一幕，欣慰之情油然而生，就感觉好幸福。<br/><br/>
沐景山就没那么幸福了。<br/><br/>
今天顾博远一身西装革履，特别正式，浑身上下透着上位者的浑然气势，也有着身为一个中年男人的独特魅力。<br/><br/>
第一次正式登门就来挑战他这个做父亲的魅力，着实有点过分。<br/><br/>
两个中年男人之间突然迸发出一股说不清道不明的胜负欲。<br/><br/>
握手的时候，沐景山发现自己好像比顾博远矮两厘米，对方手指的力道也特别大，连带的，对方的身材看起来都比他来得魁梧，他甚至觉得顾博远现在还保持着八块腹肌，而自己，从曾经的八块，变成现在的一块，虽然没有啤酒肚，但真算不上健美。<br/><br/>
看来，有必要去健身房“重操旧器”。<br/><br/>
以前保持腹肌是为了取悦妻子，现在是为了留住女儿，他不能让自己被女儿的另一个野爸爸给比下去！<br/><br/>
身为亲爸的尊严，神圣不可侵犯！<br/><br/>
“顾总能来沐家做客，真是蓬荜生辉啊！”沐景山笑着说。<br/><br/>
顾博远回：“沐总不必客气，我跟卿卿同姓顾，以后我们就是一家人。”<br/><br/>
沐景山：我特么……<br/><br/>
你姓顾了不起啊！<br/><br/>
沐景山是见过大世面的，笑容和煦：“之前我也有想过要不要让顾卿卿把户口本上的姓氏改过来，但后来觉得，同不同姓都没关系，只要我们一家人在同一个户口本上，她就永远是我的亲女儿！”<br/><br/>
顾博远：……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214944"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;豪门聚首，岁月静好">加入书签</a>
</div>
