    
        <br/><br/>    眼前这少女，是阿梨。
<br/><br/>    是一个曾经站在这个王朝最高统治者面前飞扬跋扈的姑娘。
<br/><br/>    一个立足过时代风口浪尖，并注定要载入史册之人。
<br/><br/>    以及，詹九爷忽然意识到，她也是自己生平所遇到过的，最权贵显赫的名门。
<br/><br/>    她的父亲是定国公，兄长皆是盛名天下的少年将军，她的姐姐是举世无双的夏昭衣，整个夏家，载荣承盛数百年。
<br/><br/>    他埋头苦读诗书，不就是为了重振詹家吗……
<br/><br/>    “阿梨姑娘，”詹九爷声音有些激动，“你说的世道清明，天地更开，你可是要，要去夺这天下？”
<br/><br/>    “不夺的，我只为复仇。”
<br/><br/>    “你乃定国公府孤女，你若站出来振臂一挥，这天下仁人志士必如百川归海，涌入你旗下！”
<br/><br/>    夏昭衣笑了笑。
<br/><br/>    她的眼眸一如先前，清澈明亮，但这次的笑意，詹九爷看得出，并未入心。
<br/><br/>    “阿梨姑娘……”詹九爷声音变缓，“你说的复仇，是对李乾？”
<br/><br/>    “詹九爷放心，我不会将青香山卷入其中。”
<br/><br/>    “不不，”詹九爷忙道，“我不是这个意思，我就问一问……”
<br/><br/>    甚至，他巴不得青香山可以被卷入其中。
<br/><br/>    这是千载难逢的机缘，成了，名垂千古，甚至村中诸多人可以一举成名，顶着此荣冠出去谋事，此后说不定能封侯拜相。
<br/><br/>    而败了，已远在千里之外的李乾，奈得了游州从信居远藏偏的青香村如何？
<br/><br/>    田大姚答应？
<br/><br/>    宋致易答应？
<br/><br/>    詹九爷喜不自胜，激动澎湃。
<br/><br/>    天时，地利，人和，齐了！
<br/><br/>    世间万万人，能有几人能得一幸遇此机缘！
<br/><br/>    詹九爷的眼前已铺展开一片宏图大业。
<br/><br/>    遥遥传来的惊呼声，吼碎了詹九爷的锦绣河山图。
<br/><br/>    “九爷！出事了，九爷！”
<br/><br/>    声音太过急促，詹九爷心下一咯噔，忙回头朝外边看去。
<br/><br/>    门口的曾记事先往山门走去，冲外面跑来的人叫道：“发生了什么？”
<br/><br/>    “九爷呢，九爷可在这？”
<br/><br/>    詹九爷扶着八仙桌起身：“阿梨姑娘，我去看看。”
<br/><br/>    “嗯。”
<br/><br/>    来人是一个年轻民兵，他冲走下来詹九爷朝远处指去：“九爷，你看！快看！又是他们！”
<br/><br/>    詹九爷和曾记事，还有跟随在后的封长史抬眸眺去。
<br/><br/>    夜色茫茫，远处群山脚下出现一片通明灯火，灯火明焰，照着数千黑压压的人头，人群正沿着古老山峦涌向青香村村头。
<br/><br/>    詹九爷当即爆了句极其难听的粗口，忽地一顿，看向后面的大殿。
<br/><br/>    隔着一片空庭，大殿里灯火清浑，但詹九爷知道少女听得到。
<br/><br/>    詹九爷自知失言地拍了下嘴，冲着大殿拱手，恭敬说道：“阿梨姑娘，前面出了些事，我且去看看！”
<br/><br/>    “好。”少女在殿中说道。
<br/><br/>    将曾记事和封长史留下，詹九爷随年轻民兵匆匆离开。
<br/><br/>    山门往下的河道分岔口，遇见迎面上来的支长乐，詹九爷边走边抬手一拱：“支大侠！”
<br/><br/>    “啊？”支长乐停下。
<br/><br/>    詹九爷快步走了。
<br/><br/>    “……大侠。”支长乐哈哈一乐，时常被喊壮士，少见的被喊作大侠，还怪有面子。
<br/><br/>    签订好的契约共两份，夏昭衣留一份，封长史收起另一份。
<br/><br/>    曾记事站在山门口眺着远处，瞧见支长乐回来，也是恭敬问好。
<br/><br/>    支长乐客套回了声，快步穿过空庭，高声说道：“阿梨！外边出事了！”
<br/><br/>    比起来喊詹九爷的那个声音，支长乐要平淡许多。
<br/><br/>    “应该是外边那些流民，”封长史说道，“他们想进来，上月末也曾这样过一次。”
<br/><br/>    “外面人有点多，”支长乐对夏昭衣小声说道，“看规模，还是有组织的，再给些时日，说不定也能选出将军来，成为一支兵马。”
<br/><br/>    “阿梨姑娘别怕，”封长史忙道，“外头能拦下他们的。”
<br/><br/>    “拦得下这次，下次呢？”支长乐问道。
<br/><br/>    “那，肯定也行的啊。”
<br/><br/>    “流民数量日益渐增，哪里能行，”支长乐看回夏昭衣，“阿梨，我看我们走吧。”
<br/><br/>    “已经签好了，”夏昭衣说道，“没事的，这里很好。”
<br/><br/>    支长乐忙朝八仙桌看去，瞧见上面的笔墨纸砚，支长乐一声叹气。
<br/><br/>    “即便没签，去哪也都会这样，”夏昭衣弯唇，很淡的一抹笑，“支大哥，游州很乱的。”
<br/><br/>    “对，相对来说，青香山已经很好了。”封长史赶紧道。
<br/><br/>    支长乐点点头。
<br/><br/>    殿外山风吹来，裹挟着清寒。
<br/><br/>    支长乐抬头看向大殿中所立着的三座神象。
<br/><br/>    威严慈净的面容，和蔼肃穆。
<br/><br/>    “又是流民……”支长乐又叹一声，“太可悲了。”
<br/><br/>    不管是当年佩封，被林耀所指使的流民军队。
<br/><br/>    还是被宋致易和颜青临利用，伏尸在京城城外的数万苍生。
<br/><br/>    亦或是这些年
<br/><br/>    夏昭衣也抬头，朝神象看去。
<br/><br/>    大殿里的烛火落在她光洁面庞上，有一层很朦胧的芒光。
<br/><br/>    她的眼神清澈明亮，神象安静垂眸而观，她亦安静凝视神象。
<br/><br/>    “阿梨，你在想什么呢？”支长乐小声问。
<br/><br/>    “我在想，世道清明，天地更开，”夏昭衣轻声道，“此生，终还会得见那一日的。”
<br/><br/>    支长乐沉默看着她，恍然有一种感觉，少女清瘦挺拔的纤细身影，似乎能扛得住整个塌下来的天。
<br/><br/>    可是，他们所认识的少女，一直清闲悠然，淡泊名利，这般逍遥自在的她，会去扛吗？
<br/><br/>    以及，他们也不愿意她去扛的，那多累……
<br/><br/>    从道观方向眺望远处，暗夜幽深，天地茫茫，那些火把于整个天地，不过一片细瘦的斑驳。
<br/><br/>    而从远处眺望道观，山涧中的一抹亮，反而明显。
<br/><br/>    周遭的花木草树被道观灯火映染，整个黑黢黢的半山，独它有人烟。
<br/><br/>    一个衣衫褴褛，脸上肮脏的中年男人站在流民人海的最外面，晚风拂天掠地，他无声望着山上这一片灯火，已经望了很久了。
<br/><br/>    “孙三，你想清楚了吗？”旁边响起一个略显嘶哑的声音。
<br/><br/>    中年男人朝他看去。
<br/><br/>    说话的人同样有些岁数，衣衫亦褴褛，但脸上清洗的很干净。
<br/><br/>    他继续说道：“如果还没有，我便不等你了，我去找其他愿意站出来带我们活下去的人，不然，我们真的要饿死了。”
<br/><br/>    “那你去找别人吧，”孙三说道，“别找我。”        <br/><br/>