
现在连最后一点钱都被这个该死的神棍给骗走了，要是手上没钱，他们连找人帮忙，人家也不会搭理他们。<br/><br/>
毕竟现在这个社会，做什么不得要钱。<br/><br/>
那些有本事的天师，更不可能白帮你驱鬼诛邪。<br/><br/>
“我……我没钱啊！”华大师委委屈屈的说。<br/><br/>
“没钱！你怎么可能没钱，你这神棍少在这儿装穷！”众人自是不信华大师的说词。<br/><br/>
照罗飞等人看来，这个华大师平时专门骗人，手上肯定攒着不少平时骗来的钱。<br/><br/>
说什么没钱，肯定只是不想把钱赔偿给他们的推脱之词罢了。<br/><br/>
五人已经开始计划将华大师给揍一顿，然后逼他把钱交出来。<br/><br/>
这种事情他们平时也做惯了，五人默契的将华大师围成了一个圈，不给他逃跑的机会。<br/><br/>
把人控制好之后，接下来就是暴力震慑了。<br/><br/>
就在五人将要朝着华大师挥拳的时候，华大师却匆忙叫停。<br/><br/>
“等等！我虽然没钱，但我有值钱的东西！<br/><br/>
这是我祖上传下来的玉佩，起码值几万，我把这玉佩赔偿给你们，你们要保证不能把今天的事说出去，也不能再找我的麻烦！”<br/><br/>
华大师磨磨蹭蹭的从怀里拿出一块雪白的玉佩。<br/><br/>
这玉佩一拿出来，就立刻吸引了罗飞等人的视线。<br/><br/>
这玉看着晶莹剔透，一看就是好东西。<br/><br/>
但五人还是有点怀疑，毕竟这神棍这么轻易就把玉拿出来，怎么看都有问题。<br/><br/>
“先把玉佩给我看看再说。”罗飞朝着华大师伸出手，从华大师手上夺过了玉佩。<br/><br/>
这玉佩到了罗飞手中时，无人注意到这位‘华大师’的嘴角，扬起了一抹不怎么明显的冷笑。<br/><br/>
“看着倒是好玉。”罗飞不会辩玉，但也知道一些关于玉的常识。<br/><br/>
这要是真玉，一定非常值钱，就怕是个假货。<br/><br/>
“八成是假的。”刘章没有伸手摸，只是站在罗飞边上盯着玉佩看。<br/><br/>
“我看着也不像是真的，这家伙这么轻易拿出来，反正我觉得他不会这么好说话。”周涛皱眉说道。<br/><br/>
“你们要是怀疑可以拿到手上看看，这玉啊就得上手，你们不上手光用眼睛看哪能看得出真。”<br/><br/>
<br/><br/>
华大师对着五人说道。<br/><br/>
罗飞把玉佩拿在手上，左看右看也看不什么，就在他想把这玉佩交给其他人再看得清楚一点的时候。<br/><br/>
却突然闻到了一股难闻的腥臭味道。<br/><br/>
“你们有没有闻到什么腥臭味？”罗飞左顾右顾了一会儿，也没有发现臭味来源。<br/><br/>
“飞哥你是不是闻错了，我没有闻到味道啊？”周涛说道。<br/><br/>
“我也没有闻到。”陈然等人也跟着摇头表示什么也没有闻到。<br/><br/>
“飞哥，你看好了没有？不如给我也看看吧，我在网上学了一些辩玉的知识，说不定能用得上。”<br/><br/>
刘章才不管什么臭味不臭味，他现在就想上手看看这玉。<br/><br/>
这玉要是真的，他们几个可就发了！<br/><br/>
刘章正想伸手，罗飞却突然把手一收。<br/><br/>
“不对劲儿，这臭味是从玉里面发出来的，这玉有问题！”说着，罗飞立马将玉摔在了地上。<br/><br/>
谁也没有想到，价值几万的玉罗飞说摔就摔。<br/><br/>
想阻止也已经来不及了。<br/><br/>
随着玉佩碎成碎片，原本的玉佩竟然变成了一团带着浓浓腥气的破碎血肉。<br/><br/>
罗飞等人吓得尖叫一声，差点腿软。<br/><br/>
“哈哈哈哈！你们以为有老和尚给的符就能安全了吗？<br/><br/>
我已经用污秽之物污了你的符，你的符对我已经没有作用了。<br/><br/>
罗飞，今天你必死！”<br/><br/>
神棍罗大师突然张嘴开始狂笑，嘴里发出的却是陈颖的声音。<br/><br/>
“不好！上当了，她是陈颖！”赵小东惊呼一声。<br/><br/>
“快跑啊！”陈然大喊道。<br/><br/>
罗飞等人反应都不慢，赶紧跑向了停靠在一边的摩托车，想骑车逃跑。<br/><br/>
可陈颖又岂会给他们逃跑的机会。<br/><br/>
摩托车还来不及发动，陈颖就已经出现在了摩托车前，众人吓得只能弃车奔逃。<br/><br/>
五人向着公园外狂奔，却发现不管怎么跑也跑不出这个公园。<br/><br/>
“怎么办？我们怎么办？”刘章吓得面无人色。<br/><br/>
“又是鬼打墙，我们用老办法解决！”周涛说。<br/><br/>
众人这才想起来，还有童子尿这一招。<br/><br/>
刘章三人拉下拉链想要尿，这回却怎么也尿不出来。<br/><br/>
“你们怎么搞的，赶紧尿啊！”罗飞焦急的催促。<br/><br/>
赵小东、周涛、刘章：“我们也想啊，可我们尿不出来啊！”<br/><br/>
三人苦着脸一脸委屈的说道。<br/><br/>
又不是他们不想尿，实在是挤不出来呀。<br/><br/>
平时就算不想尿也能挤出几滴尿来，现在却是一滴也挤不出来。<br/><br/>
他们三个也很着急，可就是尿不出来能怎么办？<br/><br/>
“什么！这时候你们跟我说尿不出来！”陈然一脸崩溃。<br/><br/>
罗飞同样崩溃，却没有办法解决眼前的困境。<br/><br/>
“你们跑不掉的。”一个阴冷的声音自五人身后传来，只见‘华大师’一步步向着他们走过来。<br/><br/>
他的步子不快，走得很慢，步子也跨得不大，却能这么快的追上来。<br/><br/>
五人吓得寒毛都立起来了，除了继续跑之外，根本没有别的办法。<br/><br/>
不管他们怎么跑，怎么逃，最终都会重新回到这个公园里。<br/><br/>
就像是进入了一个无限循环的空间，怎么也逃不出去。<br/><br/>
“罗飞，你杀死我的时候，有没有想过你也会有今天。”直到五人再也跑不动了，‘华大师’再次出现。<br/><br/>
他用陈颖的声音说着话。<br/><br/>
一张五十多岁的老脸，声音却是少女音。<br/><br/>
不管怎么看，都让人觉得说不出的违和。<br/><br/>
“你到底想怎么样？我又不是故意杀你的，是你自己犯贱背叛我！<br/><br/>
如果不是你背叛我，我怎么会失手杀了你！”罗飞也算是豁出去了。<br/><br/>
他知道陈颖一定不会放过他，他并不打算坐以待毙，打算和陈颖拼了。<br/><br/>
“明明是你！是你纠缠不休！<br/><br/>
我都说过要分手了，你为什么不放过我，一定要来找我！<br/><br/>
如果不是你，我还能活着，我还能继续活着！”<br/><br/>
陈颖激动得几乎喊出破音。<br/><br/>
“你现在来怪我！你个婊子花着我的钱养小白脸……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="69091383"&nbsp;&nbsp;chaptername="第793章：替身（9）">加入书签</a>
</div>
