    对于那些生活在城里，但又不是独栋的城里人来说，自己做个冰桶，是最最保险的事儿。
<br/><br/>    一点青菜冻在外头也就算了，统共就那么几分几毛的。
<br/><br/>    可要是肉馅水饺，在你眼皮子底下，你不心动？
<br/><br/>    一个月吃不上一会肉，你看到了眼睛不红？
<br/><br/>    总之，这个注意，算是让陆奶奶眼睛一亮的神来之笔了。
<br/><br/>    她给赵香云道了谢。
<br/><br/>    赵香云准备离开，老太太进了房间，又给赵香云拿了一个小木盒出来。
<br/><br/>    “丫头，这个给你！”
<br/><br/>    赵香云压根不是为了东西来的，怎么也不肯要。
<br/><br/>    陆老太道：“丫头，甭客气，这是过年的红包。你收好了，别被人瞧见。”
<br/><br/>    “陆奶奶，我……”
<br/><br/>    “嘘！人心都是肉长的，我这老太婆要不是遇上你，早就归了西，你对我有救命之恩。再说了，哪怕不是你，我拿东西给其他人换这些食物，也是要用掉的，在你手上，我至少还有个念想。”
<br/><br/>    陆奶奶一番话，说的赵香云还是收下了她的小木盒。
<br/><br/>    她没多停留，很快离开了。
<br/><br/>    她走了，只听见陆奶奶在那里叹气。
<br/><br/>    “这丫头，到底是咋照顾自己的？好好的那么胖一个人，咋就瘦了这么多？是家里不给吃吗？”
<br/><br/>    才这么想，又自己给否认了，要是不给吃，哪里有东西，给他们呢。
<br/><br/>    一旁的陆长生道：“奶奶，我咋觉得香云姐姐瘦了好看？比我看到的好多女同志都好看。”
<br/><br/>    “好看顶个屁用？能当饭吃不？你知道，养那些肉，要花多少心血吗？”陆奶奶头一次骂了脏话。
<br/><br/>    她这心疼哟，好不容易有个胖胖的丫头。
<br/><br/>    虽然那时候黑了点儿，咋就瘦了咧！
<br/><br/>    陆奶奶想不通，陆长生却高兴。
<br/><br/>    他记得香云姐姐说过，太胖了不健康，瘦瘦的，多运动，刚刚好。
<br/><br/>    他就觉得，香云姐姐现在挺好的，美得像朵花似得。
<br/><br/>    天气冷，赵香云没往脸上涂锅底灰，不过围巾将自己围得严严实实的，只有进了门，才会取下围巾。
<br/><br/>    离开陆长生那儿之后，赵香云也不急着找罗大娘，慢悠悠的转了一圈，确认身后没人跟着自己，又找了个公共厕所，换了身更旧的衣服，去了罗大娘那儿。
<br/><br/>    上回，她去找罗大娘，是她和江卫民定亲后，原本是想告诉他们这个好消息，顺便让他们见见江卫民的。
<br/><br/>    结果老两口都不在，赵香云就留下了点青菜和豆子，也不知道，两口子收到没有。
<br/><br/>    这一回，赵香云运气不错，一敲门，罗大娘就来开门了。
<br/><br/>    小阁楼里，冷的跟冰窖似得，又不能烤火，烤火烟出不去，很容易将人呛死。
<br/><br/>    赵香云的到来，给罗大娘和罗大爷两个人的小屋，增添了不少色彩。
<br/><br/>    赵香云问了罗大娘，上回的东西，罗大娘道：“收到了！也看到了你的信，辛苦你了，丫头。”
<br/><br/>    见到赵香云，罗大娘就高兴，仿佛是自己亲孙女来了似得。
<br/><br/>    拉着赵香云拉家常。
<br/><br/>    赵香云也将自己这段时间的经历，告诉了罗大娘。
<br/><br/>    她去了新京，见了未来婆婆。
<br/><br/>    还帮大哥搞定了亲事，这几个月，她的日子，无比充实。
<br/><br/>    罗大爷和罗大娘道：“我们也和孩子们取得了联系，他们……建议我们老两口找个稍微好些的地方住。”
<br/><br/>    “这是好事儿啊！”赵香云高兴极了。
<br/><br/>    老人家年纪大了，住阁楼，确实不方便。
<br/><br/>    哪怕是为了掩饰，也不能太过逼迫自己，命都没了，还管那些七七八八的事儿做啥？
<br/><br/>    “你们找到地方了吗？”赵香云问。
<br/><br/>    “找到了，老头子单位给找的，离这里不远，不过空间大一些，还是正儿八经的房间。一共二十多平，还可以自己做饭的，就是卫生间要公用。”罗大娘道。
<br/><br/>    二十多平，卫生间共用，是这个年代，单位分房的常态。
<br/><br/>    而且这种房子，还是宝贝疙瘩，一般人不可能轻易分到。
<br/><br/>    罗大娘和罗大爷，算是走运了。
<br/><br/>    “你们准备啥时候搬？”赵香云问。
<br/><br/>    两个老人家，搬家肯定各种不方便。
<br/><br/>    赵香云想做些力所能及的事儿。
<br/><br/>    “我们的打算是准备年后，一点点的搬。一般东西还好，要是值钱的，还得晚上搬。”
<br/><br/>    老两口其实有些迫不及待了，可能力有限，能有啥办法？
<br/><br/>    只能先忍着，再过一过苦日子了。
<br/><br/>    闻言，赵香云道：“你们需要我找人帮忙吗？”
<br/><br/>    “这……会不会太麻烦？”罗大娘问。
<br/><br/>    她已经不年轻了，可赵香云正年轻，看着身子骨也不错，她的朋友，肯定更有力气。
<br/><br/>    “一点也不麻烦！”赵香云开口。
<br/><br/>    她可以找江卫民，找李建设。
<br/><br/>    两个反正有劲儿。
<br/><br/>    再不济，就用空间搬，不过这样一来，得将罗大爷两口子，支的远远的。
<br/><br/>    “香云丫头，这样，你找你朋友过来，我们出报酬，不让你朋友白干。”罗大爷道。
<br/><br/>    赵香云连连摆手，“不用了，他们都是乐于助人的好同志，不求回报！”
<br/><br/>    “可……”
<br/><br/>    “罗大爷，罗大娘，这么说，你们是想越快越好，还是磨磨蹭蹭？”赵香云问。
<br/><br/>    “我们当然想快，这里头太冷了，穿着棉衣，裹着被子，也不顶用。又不能烧火盆，我老头子都快受不了了。”
<br/><br/>    也是在赵香云面前，老两口才说这些实话。
<br/><br/>    要是在外人面前，他们可能还会笑着说不冷。
<br/><br/>    赵香云想了想，冲罗大娘道：“这样，罗大爷，罗大娘，你们给我一天，加一个晚上。你们要带走的东西，全部打包好，明天……明天中午的时候，你们去新家看，是不是全搬好了。”
<br/><br/>    要快，就得动用空间了。
<br/><br/>    而且这法子，绝对安全。
<br/><br/>    周围邻居，根本看不到。
<br/><br/>    “可以吗？你朋友这么厉害？”罗大娘问。
<br/><br/>    “当然可以，不过这法子，你们知道就好，不能告诉任何人。”赵香云道。
<br/><br/>    “好，好！我们现在就去找个招待所去住，剩下的，你咋说，我们咋做。”罗大爷开口。
<br/><br/>    对于赵香云，他们绝对信任。<br/><br/>