    
<br/><br/>    君临陌沉默了很久，没有开口。
<br/><br/>    当年的事情，好像已经相隔很远很远了。
<br/><br/>    “师父……”耶律齐声音哽咽，他不能再这样下去了。
<br/><br/>    “自古无情帝王家……，我曾经是凤鸾王朝的皇子，皇子登基必须要经历试炼，有幸能活下来的，身体没有残疾的人会是最终的选择。”
<br/><br/>    耶律齐紧张的跪在一旁，听着君临陌说以前的事情。
<br/><br/>    那时候，君临陌身为皇子，能活到最后本身就是很侥幸的一件事。
<br/><br/>    凤鸾王朝皇子之前的试炼场是从南里王朝开始传下来的习俗，皇子与庶民不同，皇子登基要经历更加残酷和严格的考核。
<br/><br/>    出了文殿试炼，还要有武殿试炼。
<br/><br/>    但凡是通过文殿的皇子，都要进入皇家的试炼区进行试炼。
<br/><br/>    最终能活下来的人，才有资格继承皇位。
<br/><br/>    “那时候，试炼场不是杀人的地方，手足兄弟，至亲之人才是最致命的考验。”所有通过文殿的皇子都要进入考核区，几人成团互相残杀，只有杀了对方，最后能活来下，才能成为皇帝。
<br/><br/>    在试炼场，没有兄弟，没有骨血相连，只有残酷的，永无尽头的杀戮。
<br/><br/>    君临陌是被最信任的人退下了万张山崖，只是他很幸运，不但没死，反而误打误撞进了龙渊。
<br/><br/>    “你醒了！”第一次见重华，是那个天真无邪，眼中仿佛有着闪耀星光的女人救了自己。
<br/><br/>    “你是从哪里来的？你是男人吗？”
<br/><br/>    “男人和女人有什么区别呀……”
<br/><br/>    “你能让我看看吗？”
<br/><br/>    重华从没有出过龙渊，她也没有见过男人，她对外面的世界非常好奇，她甚至不知道男人和女人的区别到底是什么。
<br/><br/>    “这……”
<br/><br/>    当他身体好转，重华便天天缠着他，想要知道男人和女人的区别。
<br/><br/>    她像个好奇的宝宝，什么不懂都要问一句。
<br/><br/>    “眉眼好像……比我们深邃。”重华专心的看着君临陌，她不知道男女有别，伸手触碰着君临陌的眉眼。
<br/><br/>    君临陌呼吸有些凝滞，紧紧的盯着重华的眼睛。
<br/><br/>    那时候，重华的眼中有星光，美的让人无法移开眼睛。
<br/><br/>    就好像，那双眸子里有万千星海，让人忍不住向往。
<br/><br/>    “呀，我发现了，这里也不一样……”重华的离君临陌很近，手指轻轻触碰君临陌的喉结，然后滑动。“这里有疙瘩，但是我没有。”
<br/><br/>    疙瘩？君临陌一脸尴尬。“这是喉结，只有男人有……”
<br/><br/>    “还有，不能这么近距离的……触碰男人的喉结。”吞咽了下口水，君临陌紧紧的盯着重华的眼睛。
<br/><br/>    他知道在重华眼中没有男女之别。
<br/><br/>    可无形中的撩拨，有时候往往最为致命。
<br/><br/>    “真好看……”重华痴迷于君临陌的颜值，她从未见过龙渊以外的人，更别说男人。
<br/><br/>    但君临陌长得真的很好看。
<br/><br/>    “也不要这么近距离的夸一个男人好看。”君临陌扬了扬嘴角，伸手抓住重华的手腕。“你想不想知道男女之间还有哪些不同？”
<br/><br/>    重华傻傻的点头，一脸兴奋。“好呀，好呀。”
<br/><br/>    她像个好奇宝宝，执着于探索男女差别。
<br/><br/>    她不知道男女之间的差距是什么，也不知道男女之间还应该有感情。
<br/><br/>    那时候的重华就像是一张干净的白纸，任人书画。
<br/><br/>    一开始，君临陌确实想过利用她，可后来……君临陌发现，先陷进去的人反而是自己。
<br/><br/>    他利用重华离开龙渊，利用龙渊天珠的力量突破化神境，利用一切可以利用的东西得到了凤鸾王朝的天下。
<br/><br/>    可见就算是得到了又能如何，他依旧……并不觉得开心。
<br/><br/>    反而，留在龙渊的日子，才是他这一辈子……最像一个人的时候。
<br/><br/>    君临陌欠了他的重华太多，无法弥补，无法原谅……
<br/><br/>    可偏偏，他还是想要得到她的原谅。
<br/><br/>    “花花……”
<br/><br/>    君临陌苦涩的笑了一下，摇了摇头。
<br/><br/>    他的重华不会原谅他。
<br/><br/>    因为他骗了他。
<br/><br/>    用自己的世俗，骗了一个单纯干净，从未经历过世俗玷污的小傻子。
<br/><br/>    ……
<br/><br/>    西夏，玉门关。
<br/><br/>    “陛下，不出您所料。卿尘的人突然偷袭军营，放火烧我们的粮草！”
<br/><br/>    卿尘知道西夏粮食是最短缺的，就算是现在暂时不缺粮食，但如果这些粮草被烧毁，短时间内朝中再难筹备如此多的军粮。
<br/><br/>    一旦官员开始征收赋税，百姓便会民不聊生，到时候西夏的百姓便会离心，西夏，内忧外乱。
<br/><br/>    “都已经转移了？”离墨淡淡开口。
<br/><br/>    “回禀陛下，都已经转移了，被烧毁的只是几顶营帐。”
<br/><br/>    离墨看了眼作战图，不出三日，卿尘的人一定会挑衅滋事。
<br/><br/>    “穿行下去，制造懒散无军粮，食不果腹的状态。”
<br/><br/>    “是！”
<br/><br/>    离墨要让卿尘放松警惕。
<br/><br/>    “报！”
<br/><br/>    “报！陛下……”
<br/><br/>    营帐外，有人来报。
<br/><br/>    是长坂来的人。
<br/><br/>    “陛下……对方以谢家人为要挟，想要骗走谢侯，是燕十三……穿了谢侯的战袍，替他去……”手下不敢说出死字。
<br/><br/>    燕十三死了，谢幺儿会疯。
<br/><br/>    “十三……”离墨的心口紧了一下，刺痛的厉害，燕十三为了谢幺儿……
<br/><br/>    十三骑对于凤卿来说是家人，若是凤卿知道了……
<br/><br/>    ……
<br/><br/>    长坂关。
<br/><br/>    “少主，回去吧……”
<br/><br/>    谢幺儿像是疯了一样，杀红了眼。
<br/><br/>    敌军可是罗刹中的精英，可却还是被发了疯的谢幺儿杀到溃不成军。
<br/><br/>    他就像是不知疲惫，杀到发疯。
<br/><br/>    眼眶通红的厉害，谢幺儿不停不歇的厮杀了整整一天一夜。
<br/><br/>    罗刹已经后退十里，谢幺儿也已经精疲力竭。
<br/><br/>    可他还是无法停下，如同机械一般的斩杀着敌军，谁的话也听不进去。
<br/><br/>    “少主！”副将跪地哭求，再这样下去，谢幺儿根本就撑不住。
<br/><br/>    漫天黄沙，尸横遍野。
<br/><br/>    谢幺儿就那么站在尸体中，身形摇晃的看着敌军。
<br/><br/>    若是他能不眠不休的杀到精疲力竭而死，那该多好。
<br/><br/>    “谢幺儿，你不能死，你要活着……”
<br/><br/>    “侯爷又任性了，难道侯爷就能任性吗？活着才有无限种可能，死了，真的就什么都没有了……”
<br/><br/>    燕十三责备的话好像还在耳边。
<br/><br/>    谢幺儿眼前有些发黑，直直的摔在了身后的尸堆上。
<br/><br/>    什么时候，这一切才能结束。
<br/><br/>    燕十三……
<br/><br/>    你个骗子。
<br/><br/>    眼泪顺着眼角滑落，暗红的厉害。
<br/><br/>    谁也分不清那是泪水，还是血水。
<br/><br/>    燕十三，你就是个骗子，我不和你拜兄弟了……
<br/><br/>    我不和你……好了。<br/><br/>