    
        <br/><br/>    郝多鱼对于上热搜这件事儿，没什么感觉，也没什么感想。
<br/><br/>    他是被动上的热搜，又不是主动的蹭热度，刚才登上豆子短视频看了一下，吓了一跳！
<br/><br/>    通过这次的热搜，他的粉丝数量又增加了很多达到了800多万！
<br/><br/>    要知道，他只发了一个视频而已！
<br/><br/>    就一个视频涨粉800多万，属实有些夸张。
<br/><br/>    很多人留言要崔更？
<br/><br/>    崔更？
<br/><br/>    想都不要想的好吧？
<br/><br/>    这是要看心情的！
<br/><br/>    虽是这样说的，他却放在了心上。
<br/><br/>    他准备把和儿子去野外的郊游的事情，拍个视频，剪辑一下，发到了短视频上。
<br/><br/>    唉？
<br/><br/>    好像自己的好兄弟（胸低）——陌小刀会剪辑啊！
<br/><br/>    郊游的时候可以带上她，也是一个不错的选择。
<br/><br/>    ……
<br/><br/>    叶紫苏让钱多多找导演和摄影的这件事儿，她放在了心上。
<br/><br/>    钱多多跟着叶紫苏虽然工作辛苦，假期少，但工资却很高。
<br/><br/>    这次叶紫苏为了让钱多多专心办这件事儿，还给她放了一周的假，专门用于干这件事儿。
<br/><br/>    她抽空回去了一趟，因为她男朋友也是一个导演。
<br/><br/>    两个人谈了8年，钱多多养了他7年，她男朋友每天在家只干两件事儿：看书，看电影！
<br/><br/>    即便是这样，钱多多也依旧养着他，因为她有种预感，自己的男朋友一定会成功的！
<br/><br/>    钱多多感觉这就是一个机会，可以让他去试试，万一要是成功了呢？
<br/><br/>    “你回来了？”
<br/><br/>    她男朋友朱会峰坐在阳台上，晒着太阳，开着书，看到了钱多多只说了这一句话。
<br/><br/>    “你的机会来了，有个人需要导演，你要去吗？”钱多多说道。
<br/><br/>    “谁？”
<br/><br/>    朱会峰放下了书，问道。
<br/><br/>    钱多多从来没有给他介绍过工作，这是第一次，于是他很重视。
<br/><br/>    “说了你也不知道，不过他真的很有才华！”钱多多说道。
<br/><br/>    “好！”
<br/><br/>    朱会峰答应了，他知道，如果不是特别合适他，钱多多是不会给他介绍的。
<br/><br/>    “对了，他还要一个摄影，可以带上你的好哥们两人一起去！”钱多多说道。
<br/><br/>    “好的。”朱会峰回答道。
<br/><br/>    “正事儿我们说完了，那该说我们的事儿了吧？”钱多多看了朱会峰一眼说道。
<br/><br/>    “走，去洗澡……”
<br/><br/>    三天后，朱会峰满脸的憔悴，顶着两个黑眼圈跟着他的好兄弟，两个人背上行囊，踏上了绿城的火车。
<br/><br/>    想起这三天内发生的事情，朱会峰就想哭！
<br/><br/>    整整三天啊！
<br/><br/>    就没有让他休息！
<br/><br/>    就算是一头种猪，恐怕也给累死了，所以朱会峰很庆幸自己还活着。
<br/><br/>    他很想以自己的亲身经历告诉大家一件事儿：珍爱生命，远离女人！
<br/><br/>    女人真的是老虎，而且还是不吐骨头的那种。
<br/><br/>    ……
<br/><br/>    墨菲为了转正也是疯了。
<br/><br/>    她查阅了很多的资料，也拜访了很多人，终于知道那天发生了什么事儿。
<br/><br/>    一个非常老牌的乐队，那天把琴韵酒吧给砸了。
<br/><br/>    这支老牌乐队已经老到墨菲都不知道还曾经有过这支乐队。
<br/><br/>    直到她知道了《声声慢》里面的那几个老头就是屎壳郎乐队的人，她才恍然大悟。
<br/><br/>    那天晚上，她就见过他们和一个女人跟地球人在一起！
<br/><br/>    当时她根本就不知道这是屎壳郎乐队，当然如果不是她今天调查了，她依旧不知道有这支老牌乐队的存在。
<br/><br/>    怎么才能找到他们，这是一个问题。
<br/><br/>    关于这个问题，她问了一个前辈，前辈告诉她陈先河在绿城，他就是屎壳郎乐队的成员！
<br/><br/>    卧操！
<br/><br/>    陈先河是著名的词曲制作人，她是知道的。
<br/><br/>    没想到他竟然是屎壳郎乐队的人，这太让人感到惊讶了。
<br/><br/>    当天，她就买了去往绿城的火车，去寻找陈先河了。
<br/><br/>    她不知道的是，同一趟列车上，有两个人也在前往绿城，而且他们找的就是她找的人。
<br/><br/>    ……
<br/><br/>    红牛的事情已经搞定了，李长河找风水师算了算时间，说明天是个好日子适合动土。
<br/><br/>    于是他们决定明天搞个奠基仪式。
<br/><br/>    然后就可以把这里事儿交给孙倩倩，让她全权代理。
<br/><br/>    郝多鱼就可以带着屎壳郎乐队的人，还有自己的儿子和一群朋友一起去野外郊游了。
<br/><br/>    赵天昊知道了奠基仪式之后，就开着兰博基尼就往绿城这边赶，这是他的第一个投资，必须得重视起来。
<br/><br/>    郝多鱼接到了来自于钱多多的电话，导演和摄影明天就能赶到绿城，这时间卡的刚刚好啊！
<br/><br/>    赵天昊是半夜到绿城的，那个时候郝多鱼已经睡着了，他自己找了个酒店住了进去。
<br/><br/>    第二天，一大早，郝多鱼雷打不动的开始锻炼身体，一个小时之后，回到家里，洗澡做饭，叫醒儿子吃饭，然后前往开发区，准备奠基仪式。
<br/><br/>    聂远山本来想搞一个隆重点的仪式的，让郝多鱼给拒绝了。
<br/><br/>    他刚刚上了热搜，可不想那么招摇，简单点搞个形式就可以了，没有必要那么麻烦。
<br/><br/>    等他到的时候，聂远山和李长河都已经到达现场了，没过多久，赵天昊也来到了现场。
<br/><br/>    “这位想必就是赵天昊，赵公子了？久仰大名，今日一见，果然一表人才啊！”聂远山看到赵天昊过来了，上前说道。
<br/><br/>    郝多鱼懵逼了。
<br/><br/>    这是走错现场了吧？
<br/><br/>    隔壁才是历史仙侠啊！
<br/><br/>    这里是都市啊！
<br/><br/>    你拽什么文啊！
<br/><br/>    “您是？”赵天昊问道。
<br/><br/>    “哦，忘记自我介绍了，我是聂氏集团的聂远山！”聂远山说道。
<br/><br/>    “久仰久仰。”
<br/><br/>    “我是长河酒业的李长河！”李长河介绍道。
<br/><br/>    “你好，你好！”
<br/><br/>    看到李长河，赵天昊感觉这次的投资稳了。
<br/><br/>    最近这两家企业风头正盛，以独特的销售手段，在他们的业内那是独树一帜，独领风骚啊！
<br/><br/>    他们的销量也是今非昔比！
<br/><br/>    聂氏集团的销量翻了几十倍，长河酒业最近一段时间也卖脱销了！几乎是坐稳了低端市场的头把交椅，不得不说他们真的很牛逼。
<br/><br/>    不过在他知道这两家企业都和郝多鱼有关系之后，忽然就不觉得他们牛逼了。
<br/><br/>    经过他们的衬托，反而更加的凸显出了郝多鱼的牛逼，以及自己独特的眼光！
<br/><br/>    这是慧眼啊！
<br/><br/>    试问哪个人在认识一个人不到一天的时间，就直接投资三千万的？
<br/><br/>    甚至连什么项目都没有问，就直接投了？
<br/><br/>    除了我赵大公子，还有谁有这样的魅力？        <br/><br/>