    
        <br/><br/>    他亲吻得格外投入。
<br/><br/>    然而，唐眠就像是局外人一样，对他的亲吻无动于衷，双眸平静得没有一丝起伏。
<br/><br/>    傅凉渊清楚地感觉到她此时的所有情绪，是那样的冷漠、置身事外，以至于他的眼底浮现些许怔然，再没有任何亲吻下去的谷欠望！
<br/><br/>    唐眠抬手，抬起手背，用力地擦过自己被亲吻过的嘴唇，眼神冰冷地看着傅凉渊：“傅总这是打算和我做泡友？”
<br/><br/>    “如果傅总真的有这个打算，那我只能告诉你，很抱歉，不管从哪方面来说，你都不符合我的选择标准！”
<br/><br/>    “还有，我认为的离婚就是不拖泥带水，也不会再有什么私底下的联系！或者存在着身体上的交易！”
<br/><br/>    “以后我们见面的机会还会很多，我希望傅总能够成熟一些，做出一个成年人、一个傅氏掌权人该有的模样来。”
<br/><br/>    “往后，我们或许也会有合作的机会，我也不希望因为私人关系，而影响到公事上的任何决断！”
<br/><br/>    “傅总，好自为之！”
<br/><br/>    唐眠说完，直接推开傅凉渊，头也不回地离开楼梯间！
<br/><br/>    楼梯间里，寂静得连呼吸声都听得一清二楚，而空气里似乎还残留着属于唐眠的清新香味。
<br/><br/>    傅凉渊背靠在墙上，大掌遮住了赤红却透着茫然的双眸。
<br/><br/>    他真的魔怔了。
<br/><br/>    唐眠说的对，他失控了！
<br/><br/>    从看到她和封颜在一起，他向来引以为傲的冷静和自制力，在悬崖的边缘来回蹦跶。
<br/><br/>    甩脸离开包厢，为了证明的亲吻，桩桩件件，都不是他能够做出的事情！
<br/><br/>    他确实需要冷静。
<br/><br/>    而且，他不仅仅是傅氏集团的掌权者，他还是一个成年人，已经做出的决定，自然覆水难收！
<br/><br/>    他也该，冷静面对！
<br/><br/>    ……
<br/><br/>    出了楼梯间后，唐眠直接将这个小插曲扔在脑后，而这时，手机铃声再一次响起，来电显示：秦三少。
<br/><br/>    她没有再犹豫，按下接听键。
<br/><br/>    毫不意外的是，那头传来了秦墨轩带着阴沉的话语：“艾琳诺小姐若是再不接电话，我都要以为，你是故意耍我玩的了！”
<br/><br/>    唐眠神色平静：“刚有事儿，既然你打了电话，就证明你已经考虑清楚了吧，说吧，在哪儿见面。”
<br/><br/>    那头的秦墨轩成功一噎，咬咬后槽牙，却还是报出了一个地址。
<br/><br/>    刚挂断电话，唐眠准备原路返回包厢时，一道身影从电梯里走出，朝着她的方向匆匆而来！
<br/><br/>    “小姐过来吃饭，怎么不提前打声招呼，我这边好亲自给您做饭？那些个厨子做的饭，哪能合您的胃口？”
<br/><br/>    张亚丽说着就要转身：“我现在去给小姐做！”
<br/><br/>    “不用了。”唐眠拦下张亚丽，开口道，“没事儿，我就是过来吃个午饭而已，用不着那么精细，下午也还有事情要忙，你也不用跟着忙活了。”
<br/><br/>    张亚丽一听，眉头轻皱：“那怎么行？既然是要忙，那肯定得吃好喝好的！那，我晚上过去给您做饭？”
<br/><br/>    说到这里，张亚丽的眼睛都亮了一下。
<br/><br/>    唐眠闻言，摇了摇头：“不用，我晚上有个宴会需要参加，等我想吃你做的饭时，自然就会叫你了。”
<br/><br/>    张亚丽刚刚亮起的双眸，忍不住黯淡下来，但也只能细细地嘱咐着：“那小姐记得，想吃我做的饭，随时给我打电话啊。”
<br/><br/>    “行。”
<br/><br/>    唐眠也没有和张亚丽多说，返回包厢。
<br/><br/>    张亚丽目送着唐眠离开，忍不住轻叹一声。
<br/><br/>    这时，跟着张亚丽过来的经理走上前来，满脸惊讶地看着张亚丽：“张总，刚刚那位的来头，是不是特别大？”        <br/><br/>