    
<br/><br/>    “慢慢说。”苏木皱眉，其他人也是面露担忧，不再开玩笑。。
<br/><br/>    伟哥擦了擦眼泪，但是还是忍不住抽泣。
<br/><br/>    “老大……”
<br/><br/>    苏木：“……”
<br/><br/>    “老大…呜呜……”伟哥泪如决堤，鼻涕也到了嘴唇。
<br/><br/>    苏木：“……”
<br/><br/>    “老大，哇哇哇。”
<br/><br/>    这时候，不忍心再看下去的潇潇出声：“你抱抱他。”
<br/><br/>    “什么？”苏木愕然。
<br/><br/>    婉儿也是说道：“抱抱他。”
<br/><br/>    老何：“抱抱他。”
<br/><br/>    苏木：“……”
<br/><br/>    伟哥：“呜呜呜，哇……”
<br/><br/>    “来……”苏木刚张开双，伟哥就扑了上来。
<br/><br/>    “老大，呜呜…我，我，我爸……”
<br/><br/>    苏木轻轻拍打着伟哥的后背，吐气如兰…“没事，你慢慢说。”
<br/><br/>    “嗤。”伟哥擤了下鼻涕。
<br/><br/>    苏木：“你特么鼻涕弄我衣服上了……”
<br/><br/>    “老大，呜呜呜……”
<br/><br/>    “嘿，你这鼻涕还挺滑溜，没事昂，你慢慢说。”
<br/><br/>    ……
<br/><br/>    终于，伟哥能控制自己的情绪，然后说道：“家里来电话，说我爸昨天晚上突然，突然，突然昏迷了……”
<br/><br/>    “现在在医院检查，医生说……很有可能，这辈子，都，都，都……”
<br/><br/>    苏木：“都什么？”
<br/><br/>    伟哥：“可能这辈子，都，都醒不过来了。”
<br/><br/>    ……
<br/><br/>    “这……”
<br/><br/>    “为什么会那么突然？”苏木诧异。
<br/><br/>    伟哥：“我爸的身体一直很好，上次去红浪漫的时候，他坚持的时间比我还长，所以就不可能是疾病引发的。”
<br/><br/>    “我们家主治医生说，昏迷的情况根本没办法查，硬要说的话，就跟……就跟天启玩家昏迷的情况很相似。”
<br/><br/>    众人面面相觑。
<br/><br/>    天启玩家昏迷都是因为在游戏中进行了超负荷的行动，或者说受到了真实伤害或渗透攻击，对身体造成了无法承受的重创。
<br/><br/>    伟哥老爸昏迷情况和天启玩家的昏迷情况类似，难不成……
<br/><br/>    还没等苏木他们开口，伟哥先是说道：“我爸不玩天启，他除了妹纸，就只对赚钱有兴趣。”
<br/><br/>    “那你爸做人，还真纯粹……”苏木说道。
<br/><br/>    伟哥：“嗯……”
<br/><br/>    根据眼下的情况，苏木说道：“这样吧，我跟伟哥去看看张叔叔，婉儿，你们三个先回天青市。”
<br/><br/>    “一起吧。”婉儿说道：“张叔叔发生这样的事情，我们也应该去看看。”
<br/><br/>    “是啊，一起吧。”老何也是说道。
<br/><br/>    潇潇点点头：“可能我去病房劈个叉，叔叔就醒了。”
<br/><br/>    苏木：“……”
<br/><br/>    伟哥眼睛一亮：“这未必不是一个办法。”
<br/><br/>    苏木：“你认真的？”
<br/><br/>    “认真的。”
<br/><br/>    苏木叹了口气，然后笑道：“那行，我们一起去看看张叔叔。”
<br/><br/>    老何咧嘴笑道：“我们五个，永远都要在一起！”
<br/><br/>    众人笑而不语，不可置否。
<br/><br/>    ……
<br/><br/>    迷魂凼这边的事情介绍，魂凼城也恢复了平静。
<br/><br/>    下午一点，五人乘坐一家直升机，朝着魔都出发。
<br/><br/>    ……
<br/><br/>    魔都，仅次于华夏帝都的城市，号称是华夏最大的不夜城。
<br/><br/>    这是一个真正意义上寸土寸金的城市，同时天启中许多有名的战队，工会，俱乐部，现实世界的“基地”都在这个充满魔性魅力的城市。
<br/><br/>    当直升机出现在魔都上空的时候，苏木就像是乡下人进城一样，被魔都那一栋栋震撼的建筑所惊艳。
<br/><br/>    只不过，在惊艳的同时，苏木不仅想到……
<br/><br/>    前世的魔都，也同样没能跳过天启降临的灾难。
<br/><br/>    前世第一次去魔都的时候，魔都已经成了一片废墟，哪像现在，繁华无比。
<br/><br/>    魅力四射。
<br/><br/>    ……
<br/><br/>    伟哥家在魔都的松江区。
<br/><br/>    松江区位于魔都西南部，历史文化悠久，有着“魔都之根”的称呼。
<br/><br/>    一共大约三个小时，直升机终于在一栋大楼上的平台停下。
<br/><br/>    随着苏木他们下机后，很快又有一架飞机停下，从里面出来十名面色坚毅的人。
<br/><br/>    这十个是杨红山安排的保镖。
<br/><br/>    说是因为天会的威胁越来越大，安排人手可以保护大家的安全。
<br/><br/>    但是到底是保护，还是监视，就不好说了。
<br/><br/>    毕竟……潇潇哥哥的事情，还没有彻底解决。
<br/><br/>    当然，只要别让这十个“保镖”滚蛋，他们还是会听从苏木一切安排的。
<br/><br/>    ……
<br/><br/>    “少爷，您终于回来了。”一个身材妖娆的女人毕恭毕敬的上来迎接。
<br/><br/>    “快点带我去我爸那。”张伟说道。
<br/><br/>    “好的少爷。”女人应了一声，不过余光却从苏木等人身上撇过。
<br/><br/>    苏木微微皱眉，没有说什么。
<br/><br/>    ……
<br/><br/>    从平台进入大楼，里面的装饰非常豪华，不……应该说奢华。
<br/><br/>    乘坐电梯到八楼，众人来到了一件奢华的房间。
<br/><br/>    房间里除了一名中年一声外，全部都是女人。
<br/><br/>    足足有十一个！
<br/><br/>    穿旗袍的，穿黑丝的，光着腿的，虽然年纪都比苏木他们大，但是这些女人，各有千秋……
<br/><br/>    这时候，伟哥轻声说道：“不用紧张，这些都是我爸的女朋友。”
<br/><br/>    “……”×4
<br/><br/>    苏木心中震惊，这就是钞能力吗？
<br/><br/>    张叔叔，真乃吾辈楷模啊！
<br/><br/>    看看这些人，拥有同样的身份，却如此和谐，不吵不闹……
<br/><br/>    ……
<br/><br/>    此时，张行躺在一张大圆床上，旁边放着许多医疗仪器。
<br/><br/>    看到伟哥走进来，这些“张氏女朋友”连连过来迎接，随后，那名医生说道：“小张总，现在张总的生命指数全部都是正常的，就是昏迷不醒。”
<br/><br/>    “我已经联系了我们医学行业内的精英，着实没有办法……”
<br/><br/>    伟哥没有说话，只是走到床边，看着床上躺着的中年男子。
<br/><br/>    ……
<br/><br/>    这时候，苏木突然问道：“张叔叔昏迷之前，有没有发生什么特别的事情？”
<br/><br/>    “这……我不清楚。”医生说道。
<br/><br/>    这时候，一名女朋友迈着猫步走到苏木跟前，满脸笑容的说道：“这位小哥，你是少爷的朋友吗？”
<br/><br/>    “嗯……我叫苏木，你好。”苏木有礼貌的回应。
<br/><br/>    女朋友：“小木哥客气了，你是想知道达令昏迷之前的事情是吧？”
<br/><br/>    苏木：“谁？”
<br/><br/>    “达令啊。”
<br/><br/>    “啥？”
<br/><br/>    伟哥：“达令就是我爹。”
<br/><br/>    苏木：“哦……嗯。”
<br/><br/>    女朋友：“这方面事情，我还真知道一点。”
<br/><br/>    苏木正色：“你说。”
<br/><br/>    女朋友：“达令在昏迷前的当天晚上，说自己要出去见一个女人。”
<br/><br/>    “女人？”
<br/><br/>    “对，达令说那个女人穿的长袜，是他见过最好看，最完美的长袜。”
<br/><br/>    “长…长袜？！”苏木震惊。<br/><br/>