    毛利兰暗中观察了一下“毛利小五郎”，越看越觉得，这就是一个npc：正常人突然跑到这种地方，怎么也该问一句情况。但“毛利小五郎”看上去却没有任何异常，好像事情本该就是这样。
<br/><br/>    “……”更重要的是，仔细一看，妃英理居然也在家——这对分居多年的夫妻，此时居然和谐地聚在了一起……虽然这一直都是毛利兰的梦想，但显然，这是目前现实中不太可能发生的事。
<br/><br/>    ……
<br/><br/>    毛利兰叹了一口气，一边看着父母和平共处的样子，一边思索着现在该做的事：按照“宫野小姐”先前的说法，其他人，现在恐怕都已经前往校园了，自己也不能落下。
<br/><br/>    这么想着，毛利兰转身开门，准备去学校。
<br/><br/>    然而刚要拧门把，毛利小五郎却忽然拦住了她：
<br/><br/>    “大晚上的，去学校干什么。好好在家待着！”
<br/><br/>    毛利兰：“……”
<br/><br/>    ……
<br/><br/>    同一时间，另一边。
<br/><br/>    服部平次也遇到了差不多的状况。
<br/><br/>    ——他不顾父母劝阻，强行破门而出。然后就被他那温柔优雅的母亲，一木刀“咚”一下敲回了客厅里。
<br/><br/>    服部平次捂着多灾多难的脑袋：“……”
<br/><br/>    白天有保安拦着，晚上有父母拦着……还让不让人查案了啊！这边的高中规矩真多。
<br/><br/>    服部平次不死心地站起来，继续试着闯出去，同时忍不住开始想念自己旳学校。
<br/><br/>    ……
<br/><br/>    工藤新一和铃木园子的处境，也差不多，都被家长拦了下来。
<br/><br/>    再隔壁的江夏家。
<br/><br/>    江夏站在客厅中间，打量着那个拦在门口的女人，疑惑道：“这是谁？”
<br/><br/>    诺亚不知何时现出身形，飘在他旁边，研究了一下那道人影：
<br/><br/>    “按照游戏的设置，它会自动生成监护人，阻拦您的出门行为——但现在您的父母不在了，游戏背景又不能太过脱离现实，所以生成了这个人。”
<br/><br/>    “……监护人？”江夏想了想，隐约记起了什么，“那个保姆？”
<br/><br/>    他微带好奇地走到门口，打量着这个从来没见过的女人。
<br/><br/>    片刻后，忍不住陷入沉思：“脸怎么这么糊，杀气不够了？”
<br/><br/>    诺亚挪动了一下背上新添的锅，小声嘀咕：“是自动根据玩家印象生成的，在您的印象里，她的长相确实是这样。”
<br/><br/>    江夏：“……”
<br/><br/>    他其实没亲眼见过这个保姆，只是从身体里残留的记忆中，看到过一点。
<br/><br/>    一年前，穿来这个世界，捡到身体的时候，江夏顺便翻看了“江夏桐志”留下来的记忆。但这位桐志精神状态似乎很一般，记性也不像灵媒师那么好，小时候的事，印象都不太深刻。
<br/><br/>    江夏：“……”也不知道一对黑衣人夫妻，会找什么样的保姆帮他们照顾孩子……江夏偶尔想起这件事，其实怀疑这个“保姆”，已经被组织偷偷灭口了。
<br/><br/>    不过，怀疑毕竟只是怀疑。
<br/><br/>    而现在，大概是他心里不确定保姆究竟死没死，所以她又作为监护人，出现在了游戏里。
<br/><br/>    既然按照规定不能出门，闲着也是闲着。江夏围着这个沉默的保姆打量了一阵：
<br/><br/>    女人的长相不算年轻，但也不老……不过这是小时候的回忆，她的真实年龄，大概还要再大一些。五官似乎比亚洲人深刻，东京的混血儿实在很多。另外装束也很奇怪，竟然在家都戴着遮阳帽和口罩，印象里，这个人也确实很少出门，而她给出的理由似乎是“阳光过敏”。
<br/><br/>    江夏：“……”硬要说合理，倒是也挺合理。
<br/><br/>    但要说可疑，也确实够可疑的。
<br/><br/>    ……不过，反正是個早就没有了交集的人，而且周围的可疑人士实在太多，江夏没在这个陌生女人身上花费太多心思。
<br/><br/>    他试了试想要出门，发现女人堵着门不让，于是又回到了沙发上。
<br/><br/>    江夏端起可乐杯，思索片刻，想起一件事：
<br/><br/>    “如果死亡之后，为了世界观，不能再作为监护人出现。那我们这几个人里，岂不是只有灰原哀能随便出门？”
<br/><br/>    诺亚点了点头：“是的。”
<br/><br/>    江夏望着窗外的夜色，若有所思：“也就是说，我得等她行动结束，才能出门活动？”
<br/><br/>    诺亚飘在旁边，看着灵媒师主人的脸色，忽然懂了什么。
<br/><br/>    它把原本的“没错”咽了回去，很自然地改口道：
<br/><br/>    “其实严格来说，已经解除关系的‘保姆’，不算监护人，您想出去也没有问题——不过，为了不破坏游戏平衡、导致秒速结束游戏。等到了学校，您记得配合我们一点……”
<br/><br/>    江夏满意地一挥手：“没问题！”
<br/><br/>    他站起身，走向门口。
<br/><br/>    保姆察觉到他“出门”的意图，抬起头看了他一眼，目光平静。
<br/><br/>    很快，随着撤销的指令下达。她全身仿佛化成一片烟雾，如同一抹进到水里的灰尘，很快没了踪迹。
<br/><br/>    没有了“家长”阻拦，江夏走到门口，一拧门把。“咔哒”一声，门顺利打开。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    灰原哀家。
<br/><br/>    刚才，下课铃响起之后，在“神秘现象研究会”活动室看资料的灰原哀，也和其他所有人一样，被传送到了家里。
<br/><br/>    她站在玄关，望着本该只存在于记忆里的“家”，愣了一会儿神，忍不住把每个房间逛了一圈，柜子也全都打开，能藏人的地方，都探头进去瞄上一眼。
<br/><br/>    ……但却没看到想象中的宫野明美。
<br/><br/>    灰原哀叹了一口气。失望地靠着最后一扇门，慢慢滑坐在地上。
<br/><br/>    她抱着膝盖走了一会儿神，忽然想起了上一次，游戏里的“莫兰上校”。
<br/><br/>    灰原哀：“……”从上次的经历来看，仔细想想，姐姐作为游戏里的“npc”，似乎也有任务在身，只能在特定的场合出现。
<br/><br/>    而这一次，所有怪事都发生在学校里。
<br/><br/>    也就是说，不管是想见姐姐，还是像弄清楚真相，都必须先到学校。
<br/><br/>    而根据今天他们获得的线索，其他人，大概也会趁夜去学校搜查……
<br/><br/>    想着想着，灰原哀的思路，慢慢回归到了正事上。
<br/><br/>    ——去学校看看。<br/><br/>