
一旁的南宫芙蓉看到老夫人松动了，忙道：“祖母，娘和弟弟还在牢里。不知道现在可有意外……”<br/><br/>
老夫人一听，再度强行压下对南宫月落的心疼，咬牙道：“泼醒她，继续打，打到她交代为止！”<br/><br/>
正当护卫要躬身领命的时候，门房匆匆而来。<br/><br/>
“老夫人，老夫人，苏大爷来了！”<br/><br/>
南宫芙蓉听到门房来报，心里大喜。<br/><br/>
老妇人看向秋嬷嬷，一脸疑惑道：“苏钰山来作甚？”<br/><br/>
“祖母，大舅舅来了，相府的10万黄金就不用愁了。”南宫芙蓉一脸欣喜道。<br/><br/>
老夫人看看南宫芙蓉，示意门房将人请进来。<br/><br/>
“老夫人！”苏钰山一进门就大声叫道。<br/><br/>
“苏大舅子来啦，快请！”老夫人客气地相迎。<br/><br/>
“哟，老夫人，这是在干什么？莫非苏某来的不是时候。”苏钰山看到一旁被打得昏厥过去的南宫月落眼底划过一道毒芒。<br/><br/>
“苏大舅子又不是外人，真巧，老身正在收拾这个孽障。”老夫人道。<br/><br/>
“来人，给苏大舅子看茶。”<br/><br/>
“老夫人客气啦，今日苏某前来，是知道相府被枭王讹了十万黄金，正在变卖家产，苦凑十万黄金。”<br/><br/>
“故苏某特意送上一点心意，望能够解相府的燃眉之急。”苏钰山开门见山的说。<br/><br/>
话落，大手一挥，苏府下人抬着几大箱子进来。<br/><br/>
“苏大舅子这是？”老夫人看向苏钰山道。<br/><br/>
“打开！”苏钰山亮着大嗓门道。<br/><br/>
苏府下人忙打开几大箱子，瞬时屋内金光闪闪。<br/><br/>
众人眼前冒着金光！<br/><br/>
黄金，这么几大箱子，怕是有十万黄金！<br/><br/>
“苏大舅子，这……”老夫人看向苏钰山。<br/><br/>
“老夫人，这是10万黄金，我苏府小小心意。”苏钰山嘴上这么说，可亮的一嗓门却带着一副施恩者的姿态。<br/><br/>
“这哪是一点小小的心意，有这10万黄金，就不用愁了。老身在这里替相府众人谢谢苏大舅子，谢苏府援手相助。”<br/><br/>
“老夫人客气了，你我都是一家人，现在妹妹怀有身孕，可怜她被人陷害在狱中受苦，还不知道会有什么意外呢？”<br/><br/>
<br/><br/>
苏钰山的话又让老夫人心里对南宫月落的恨意加深了几分，恨恨地看向已经昏厥过去的南宫月落。<br/><br/>
“苏大舅子放心，老身一定会给苏府一个交代，还苏姨娘一个公道，早日救出苏姨娘和我的孙儿。”老夫人向苏钰山保证道。<br/><br/>
“有老夫人这句话，钰山就放心了。”苏钰山抱拳作揖道。<br/><br/>
“钰山这里还有一个不情之请，望能和相府亲上加亲。”<br/><br/>
“亲上加亲？”老夫人一脸疑惑地看向苏钰山问道。<br/><br/>
“犬子至今还未娶妻，钰山想为他求娶南宫大小姐，还望老夫人成全。”<br/><br/>
苏家求娶南宫月落用意，老夫人心知肚，况且苏立生是个瘸子。<br/><br/>
老夫人看向南宫月落，眼底划过一丝不忍。<br/><br/>
心里虽恨南宫月落，但毕竟这个孙女也是她从小疼在心坎里的。<br/><br/>
这些年虽然没能让她过上相府嫡小姐该有的生活，但她终究保下她一命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614250"&nbsp;&nbsp;chaptername="第65章">加入书签</a>
</div>
