    顾南砚晚上并没有留在公寓这边。
<br/><br/>    宋妙里反而自在许多，因为顾南砚经常会限制她什么时候睡，不准吃宵夜等等。
<br/><br/>    她开了部剧，看得津津有味。
<br/><br/>    一直在客厅的小机器人慢吞吞地进了房间，冷声提醒：“主人，请不要在深夜吃垃圾食品。”
<br/><br/>    “……”
<br/><br/>    宋妙里说：“现在才十点，太早了。”
<br/><br/>    机器人没有声音。
<br/><br/>    宋妙里放下零食，下床坐在地毯上，正面对着它开口：“你今晚还跑不跑？”
<br/><br/>    机器人没有表情。
<br/><br/>    这个顾南砚送的小机器人她怀疑是不是假冒伪劣产品，像电影里那样的神奇功能没几个实现的。
<br/><br/>    小机器人第一眼外表有点丑，不符合宋妙里的审美，但时间久了，她又觉得丑萌丑萌的。
<br/><br/>    最重要的是，男朋友送的。
<br/><br/>    不过以前每晚睡觉时它会往外跑，反而现在每天守在房间里，早上还会叫她起床，像一个计划表和闹钟。
<br/><br/>    “十点到了，您该睡觉了。”机器人忽然开口。
<br/><br/>    “我想和你主人对话。”宋妙里说。
<br/><br/>    “我的主人就是您。”
<br/><br/>    “别以为我不知道你暗地里和你的前主人联系。”宋妙里哼了声，叫道：“小顾。”
<br/><br/>    房间里沉默十几秒，终于传来清冷男声：“妙里。”
<br/><br/>    宋妙里挑了挑眉，就知道管用，“你怎么自己还没睡，就要我提前睡，双标。”
<br/><br/>    机器人的灯光是暗蓝色的，房间里没开灯，这点光显得很平静，还有点深海感。
<br/><br/>    “我在处理工作。”顾南砚说。
<br/><br/>    “你的老板真过分。”宋妙里日常控诉他的吸血鬼老板，“你干脆辞职了吧，找个轻松点的。”
<br/><br/>    顾南砚非常冷静：“工作难找。”
<br/><br/>    宋妙里说：“你又不要我给你介绍的，搬砖也比这个好点呀，深夜加班容易猝死。”
<br/><br/>    “……”
<br/><br/>    顾南砚想起她介绍的工作——
<br/><br/>    女朋友的好心他知道，但他没法接受。
<br/><br/>    顾南砚能猜到机器人远程对面，她想必穿着睡裙，姿势放荡不羁，可可爱爱。
<br/><br/>    他翻开一页文件，“你该睡了。”
<br/><br/>    顾南砚在机器人里安了监控，但他基本不曾打开，只有在自己不在的深夜，为了安全，才会打开。
<br/><br/>    所以在两个人还没有亲密之前，机器人每晚会自己主动从房间里离开。
<br/><br/>    现在，他和宋妙里已经彼此熟悉，也和她提过监控的事情，晚上机器人就不会跑了。
<br/><br/>    宋妙里习惯了他转移这个话题，凑近机器人，非常不满：“我看不到，你能看到，一点也不公平。”
<br/><br/>    顾南砚微顿，“好。”
<br/><br/>    宋妙里又说：“我不是让你重新买啊，就吐槽一下。”
<br/><br/>    她还是心疼穷男友的。
<br/><br/>    顾南砚眼中情绪不明，但计划仍在进行中，他开口：“我知道，不用担心。”
<br/><br/>    宋妙里嗓音软软的，对着小机器人说：“我去睡觉了，你不准再熬夜加班。”
<br/><br/>    她一向是个善解人意的女朋友。
<br/><br/>    顾南砚嗯了声：“晚安。”
<br/><br/>    小机器人日常在房间里转了一圈，回到了最佳角落，安安静静地站在那里。
<br/><br/>    然后守着它的主人入睡-
<br/><br/>    慈善拍卖会的时间邀请函上已经写了，距离不远。
<br/><br/>    宋妙里已经有一段时间没参加公开活动，而且这次有自己喜欢的东西，所以对这场慈善拍卖会很重视。
<br/><br/>    所以她要回家拿礼服。
<br/><br/>    虽然顾南砚不住在她这里，但是每周总有几天会过来，所以她没敢在衣帽间里放自己的礼服包包珠宝等。
<br/><br/>    动辄百万，这一出不就露馅了。
<br/><br/>    宋妙里回到家时，父母两个都在，看见她眼皮子一掀：“终于舍得回来了啊？”
<br/><br/>    “回来看看你们嘛。”宋妙里笑眯眯。
<br/><br/>    “得了吧。”宋母戳破，“又回来拿什么东西？”
<br/><br/>    宋妙里也没隐瞒，“过两天有个拍卖会，没衣服穿了。”
<br/><br/>    “你那衣帽间里衣服一堆，随便拿件就能出去了。”宋母说，然后又问：“一个人去？”
<br/><br/>    “穗穗要和贺行望一起，我不就只能一个人了。”宋妙里从桌上捻了瓣橙子吃。
<br/><br/>    “你男朋友呢？”
<br/><br/>    “……妈，你这不是在问废话吗？”
<br/><br/>    宋母似笑非笑，见自家女儿还天真的模样，摇了摇头，“既然谈恋爱，就好好谈。”
<br/><br/>    她倒是没想到女儿的恋爱对象居然就是顾家的。
<br/><br/>    南城和帝都距离远，但基本上大概知道哪家是尖尖的，中跃科技进驻南城时，宋家就知道了。
<br/><br/>    只不过当顾南砚来说提亲时，她还是惊了。
<br/><br/>    本身她就不满意宋妙里和一个普通小员工谈恋爱，明显没有结果，正好顾南砚看上去成熟稳重。
<br/><br/>    宋妙里阳奉阴违，没同意。
<br/><br/>    结果再等宋母问时，她才知道顾南砚就是那个小员工。
<br/><br/>    现在年轻人谈恋爱都喜欢来这一套的吗？
<br/><br/>    宋父在一旁咳嗽一声，提醒老婆。
<br/><br/>    “我哪里说错了？”宋母回过神来，看自家女儿漂亮的一张脸，“你不是说他长得很好看？”
<br/><br/>    “好看啊。”宋妙里点头。
<br/><br/>    再好看也不可能来到她的世界里。
<br/><br/>    宋母说：“邀请试试。”
<br/><br/>    宋妙里不懂她为什么突然这么关心自己的恋爱对象，胡乱应了：“知道啦。”
<br/><br/>    她从家里收拾了几样合适的穿搭。
<br/><br/>    下楼时宋成睿刚回来，正在和宋母聊天，见到她，叫了声：“姐。”
<br/><br/>    宋妙里点点头。
<br/><br/>    大概和母亲八卦自己恋爱一样，她这个做姐姐的也对弟弟的恋爱十分关心。
<br/><br/>    甚至于曾经还想把他和苏绵撮合。
<br/><br/>    当然这被宋成睿拒绝了，况且他和苏绵也不熟，没说过几句话，两个人的家境也天壤之别。
<br/><br/>    “恋爱了没？”宋妙里问。
<br/><br/>    “没有。”宋成睿无语，“再问一百遍也是没有。”
<br/><br/>    “没人追你？”宋妙里掰着他的脸左看看右看看，“不应该啊，你这么帅，怎么可能没人追你。”
<br/><br/>    “……”
<br/><br/>    “是不是你眼光太高了？”宋妙里忽然笑起来，“你喜欢什么样的女生？”
<br/><br/>    宋成睿翻白眼，“有空不如操心你自己的恋爱。”
<br/><br/>    宋妙里眨眼：“我很好啊。”
<br/><br/>    宋成睿一哼，“好啊，可太好了。”
<br/><br/>    居然阴阳怪气的，宋妙里轻轻拍了他一掌，“怎么和姐姐说话的，没大没小。”
<br/><br/>    宋成睿无语-
<br/><br/>    拍卖会的日子很快就到了。
<br/><br/>    宋妙里一向是只管自己的事，对于拍卖会上其他东西和嘉宾都不怎么关心，反正都是南城熟悉的。
<br/><br/>    她出发前还在群里和大家聊天。
<br/><br/>    苏绵作为群里最穷的人，发出了羡慕的声音：【宋医生，你一定要势不可挡。】
<br/><br/>    宋妙里回她：【好好说话。】
<br/><br/>    苏绵：【万一有人和你抢翡翠怎么办呀？】
<br/><br/>    宋妙里仔细想了想，回复：【能抢得过我再说。】
<br/><br/>    苏绵：【万一就富二代拿钱砸呢，比如砸给自己的小美人，这不是电视剧里经常演的。】
<br/><br/>    宋妙里心想这可真是天真小可爱。
<br/><br/>    真正这一类慈善拍卖会，都不会太针锋相对，下了场大家都还有可能合作的。
<br/><br/>    要真是闹掰了，那可以说蠢了。
<br/><br/>    池穗穗：【晚上见。】
<br/><br/>    宋妙里：【你不是不去吗？】
<br/><br/>    池穗穗：【改主意了，和小贺一起去。】
<br/><br/>    宋妙里撇了撇嘴，感觉自己孤家寡人是真的可怜，要是宋成睿有空，她就不用一个人了。
<br/><br/>    当然如果她想，是能找到人的。
<br/><br/>    只是宋妙里懒得和南城的一些公子哥扯上关系。
<br/><br/>    她今日穿的抹胸长裙，雾霭蓝的，配上自己一向最喜爱的珠宝，绝对是场上最闪亮的公主。
<br/><br/>    宋妙里的容貌偏温婉，穿礼服时最显优雅。
<br/><br/>    当然和她的外表相比，性格却截然相反。
<br/><br/>    宋妙里到现场时，走过红毯签字，有人特地过来迎她：“宋小姐，您的座位在这里，2号桌。”
<br/><br/>    场上此时没多少人进来。
<br/><br/>    她看了眼上面摆放的签名，自己这桌只坐了两个人，对面的名牌是扣住的，看不见。
<br/><br/>    宋妙里问：“我旁边这是谁？”
<br/><br/>    对方说：“中跃科技的顾总。”
<br/><br/>    宋妙里了然点头。
<br/><br/>    她对中跃科技这个名字现在也是很了解，南城基本上现在人人都知道，只不过她对智能ai不太感兴趣。
<br/><br/>    宋妙里立刻失去了翻看的兴趣。
<br/><br/>    池穗穗和贺行望来得迟，两个人坐在1号桌，和她正面对着，池穗穗穿的黑白裙，很性感。
<br/><br/>    看见宋妙里对面的位置空着，她弯唇。
<br/><br/>    贺行望顺着看过去，“笑什么？”
<br/><br/>    池穗穗说：“等一场好戏。”
<br/><br/>    至于是什么戏，她没说。
<br/><br/>    宋妙里对此一无所知，干脆玩手机，之前小顾说给她手机安装了一个程序，就和其他人不一样了。
<br/><br/>    虽然她也没看出来哪里不一样。
<br/><br/>    不过并不妨碍宋妙里对技术大佬·顾的知识崇拜，而且里面还有一个小游戏打发时间。
<br/><br/>    开始前，宋妙里去了次洗手间。
<br/><br/>    侍者贴心服务，一路带着她重新回到原来的位置，“宋小姐，您注意脚下。”
<br/><br/>    厅里的明灯已经关了。
<br/><br/>    从台上蔓延下来的一点光线暗暗的，宋妙里提着裙摆，看到2号桌边多了一个男人。
<br/><br/>    她也没觉得意外，之前就知道。
<br/><br/>    不过出于好奇，宋妙里还是多看两眼。
<br/><br/>    对方背对着她，穿着西装，脖颈修长，微微露出的腕表表盘大方优雅，造价不菲，手指正点在桌上。
<br/><br/>    宋妙里难免会多想。
<br/><br/>    中跃科技的顾总……
<br/><br/>    似乎还挺年轻的，就是不知道正面怎么样。
<br/><br/>    和她家小顾同样姓顾，怎么小顾这么穷？
<br/><br/>    宋妙里感慨命运弄人，一步步回到自己的位置上，中间隔着一瓶插花，隐隐绰绰。
<br/><br/>    她给顾南砚发消息：【小顾，你要多努力。】
<br/><br/>    本家人都是公司老总了，可不得努力努力才能富有起来，努力成为新一届顾总。
<br/><br/>    这样说不定他们还有结婚的机会。
<br/><br/>    顾南砚没回复。
<br/><br/>    宋妙里也没觉得奇怪，情侣也不是要时时秒回的，那得多闲才能刻刻盯着手机。
<br/><br/>    但是桌上的另一个手机屏幕亮了一下。
<br/><br/>    也就是这时候，刚刚的侍者停在桌边，礼貌询问：“顾总，请问您还需要点什么？”
<br/><br/>    宋妙里刚关手机，就听到对方出声回答，十分清晰的嗓音：“暂时不需要，谢谢。”
<br/><br/>    她手顿住，有点恍惚。
<br/><br/>    这声音也太像顾南砚了吧？
<br/><br/>    宋妙里往后仰了仰，偏过头，略过花瓶往对面看，率先看到的是桌上方正的铭牌上写着三个字。
<br/><br/>    顾南砚。
<br/><br/>    顾、南、砚？？
<br/><br/>    这三个字让宋妙里惊了，抬眼看到熟悉的清隽眉眼。
<br/><br/>    从眼睛到唇，再到锁骨，都是宋妙里亲过的。
<br/><br/>    是她记忆里那个给别人开车门、经常深夜加班、总是被老板剥削的小顾。
<br/><br/>    全是她脑补的？
<br/><br/>    顾南砚也没想到在这里见到她，她今日穿着优雅中带着一丝性感，是他从未见过的。
<br/><br/>    当然宋妙里一向在他面前穿的很简单。
<br/><br/>    顾南砚沉思半晌，决定才开口：“妙里。”
<br/><br/>    一切都要冷静。
<br/><br/>    池穗穗让人送的邀请函，他确实没想过宋妙里会来参加，甚至巧合到安排在同一张桌上。
<br/><br/>    当然，他也考虑过这样的结果该怎么处理。
<br/><br/>    “……”
<br/><br/>    有那么一瞬间，宋妙里甚至想到了“小顾竟然敢冒充中跃科技的总裁”，真是big胆。
<br/><br/>    最后还是正常的逻辑才让她艰难回到现实：顾南砚隐藏身份和自己谈恋爱。
<br/><br/>    宋妙里漂亮的杏眼微微睁大。
<br/><br/>    她自己只是隐瞒自己是宋家大小姐，但没捏造身份——顾南砚还给她造假？
<br/><br/>    明明都在装穷，为什么他比她装得还穷？
<br/><br/>    好一个工作难找的狗男人。
<br/><br/>    宋妙里盯着顾南砚那张过分好看的脸，嘴里夸着烂大街的话：“百闻不如一见，顾总这么年轻有为。”
<br/><br/>    她决定立刻让他从男朋友的位置下岗。
<br/><br/>    再好看也给她马上失业。
<br/><br/>    作者有话要说：
<br/><br/>    下岗了男朋友才有机会上岗老公呀
<br/><br/>    深夜惊喜<br/><br/>