    
<br/><br/>    Edg休息室。
<br/><br/>    叶一修通过手机看到rita小姐姐那憔悴的模样，一脸懵逼。
<br/><br/>    这能怪我吗？
<br/><br/>    是你自己要吹我这个白银选手的，解说错了不关我的事吧？
<br/><br/>    你不会是见我帅想碰瓷我吧？
<br/><br/>    唉！
<br/><br/>    拥有这幅容颜，实在是太痛苦了！
<br/><br/>    叶一修痛苦地闭上了眼。
<br/><br/>    另一边，阿布的脸色同样很是凝重，道：“这个ts有一手的，修神，你得认真了。”
<br/><br/>    我已经很认真了，但就是打不过。
<br/><br/>    叶一修老脸一红。
<br/><br/>    当然，真实想法肯定不能在这种时候说出来，免得打击到队友的士气。
<br/><br/>    “吸血鬼绝对不能放。”叶一修说道。
<br/><br/>    阿布：“好，这把我们的禁人针对上路。”
<br/><br/>    音乐起。
<br/><br/>    双方选手入场。
<br/><br/>    Rita一看到叶一修，嘴角便是忍不住地微微抽搐。
<br/><br/>    太难受了！
<br/><br/>    如何可以，rita这辈子都不想解说edg的比赛了。
<br/><br/>    由于设备之前已经调试过了，双方很快准备完毕，导播画面一切，Bp开始！
<br/><br/>    Edg直接禁吸血鬼、杰斯以及塞恩。
<br/><br/>    “三禁……”
<br/><br/>    长毛本想解说，但想到倒霉的rita，便是又止声，把机会让给了她。
<br/><br/>    多谢！
<br/><br/>    Rita感激无比，道：“三禁上单，看来ts给edg的压力非常大，修神暂时没有应对ts吸血鬼的想法，不过这个塞恩是什么意思？”
<br/><br/>    长毛：“我也很纳闷，塞恩重做后人气和强度一直不算高，排位里也没见ts练过，看嘴型是修神指挥的，可是为什么？”
<br/><br/>    Rita：“诶，ig教练的脸色变了，ts也突然不笑了，不会吧？塞恩真是ig的秘密武器？”
<br/><br/>    看到ig众人的表情，rita一惊。
<br/><br/>    龟龟，这就是诸葛修的……不对，是个锤子啊！忍住，别吹修神了。
<br/><br/>    修神，你又在套路我对不对？
<br/><br/>    我rita可不是大傻子！
<br/><br/>    这一次没有绝对的把握，我肯定不会乱解说了！
<br/><br/>    “哼！”
<br/><br/>    Rita娇哼一声，缕了下发丝，身前立刻出现了一些形变。
<br/><br/>    傻不傻不知道，但大还是挺大的。
<br/><br/>    那么，塞恩真是ig的秘密武器吗？
<br/><br/>    还真是！
<br/><br/>    Ts一手全输出塞恩，在大乱斗杀得那叫一个昏天黑地啊。
<br/><br/>    可叶一修又是怎么知道的呢？
<br/><br/>    这个就更简单了，身为穿越者，叶一修当然知道ts的英雄池了。
<br/><br/>    然而，ig直接锁定剑姬！
<br/><br/>    “龟龟。”
<br/><br/>    叶一修真的要吐了，又是这种打架的，这禁选位完全不够用啊。
<br/><br/>    阿布：“修神你拿什么？”
<br/><br/>    既然对面已经出招，edg也是打算先选上，好给其他位置康特位。
<br/><br/>    “嘶。”
<br/><br/>    叶一修现在感觉头很疼，有点想念马瑞了。
<br/><br/>    马瑞打不过就石头人，这ts第一把被打崩，选的人还特么是攻击的，太难了。
<br/><br/>    而且，ts一旦起来，那就是一打二、一打三的存在。
<br/><br/>    不能每次都是我这里崩盘啊。
<br/><br/>    那么，该如何打呢？
<br/><br/>    叶一修的脑海中忽然浮现出一句话——
<br/><br/>    要用魔法打败魔法！
<br/><br/>    叶一修有了主意，道：“我看看。”
<br/><br/>    阿布：“好，你……龟龟，修神你这是什么东西？”
<br/><br/>    阿布正说着，双腿一抖，差点在舞台上摔跤。
<br/><br/>    只见叶一修鼠标一抬，把所有adc都筛选出来了。
<br/><br/>    iboy：“先给我选吗？那好，我要卡莉斯塔。”
<br/><br/>    “不，我要卡莉斯塔。”
<br/><br/>    叶一修小手一点。
<br/><br/>    叮！
<br/><br/>    不死系统跳动提醒。
<br/><br/>    复仇之矛，熟练度S+！
<br/><br/>    哼，我就知道熟练度很高！
<br/><br/>    叶一修嘴角一勾。
<br/><br/>    iboy人傻了，道：“修神，你怎么抢我英雄？你会吗？”
<br/><br/>    话一出口，iboy就后悔了。
<br/><br/>    这可是修神啊！
<br/><br/>    我在质疑些什么？
<br/><br/>    不过这真的不怪iboy，在ts还没犯病前，正常人都不会想到比赛会出现卡莉斯塔上单。
<br/><br/>    “我可以！”
<br/><br/>    叶一修自信一笑，道：“曾经我打ad位，我的辅助掉线，但，我用卡莉斯塔下路一打二，两级双杀，四级再度双杀，十二分钟超神，强的一批！”
<br/><br/>    “龟龟！”iboy听到这话，身体猛地一抖，不可置信地道：“真的吗？这强的也太离谱了吧！”
<br/><br/>    妹扣：“真的！修神很谦虚的，他不会乱吹自己。”
<br/><br/>    小学弟点头，道：“对，我经常听修神说自己怎么这么菜，一个如此谦虚的人说的话，绝对不会有假。”
<br/><br/>    额咳咳。
<br/><br/>    叶一修不好意思地咳了两声。
<br/><br/>    我一个白银仔混在一群职业选手里，那能不怂吗？
<br/><br/>    不过，叶一修还真不是吹牛，他说的战绩是事实！
<br/><br/>    双方阵容定下。
<br/><br/>    Edg：滑板鞋，挖掘机，三只手，轮子妈，牛头。
<br/><br/>    ig：剑姬，盲僧，冰巫，小炮，慎。
<br/><br/>    哗！
<br/><br/>    全场轰动。
<br/><br/>    ig教练看见edg那花里胡哨的选人，也看呆了，道：“双AD？”
<br/><br/>    ts的脸色第一次有了波动！
<br/><br/>    不过，不是恐惧，而是激动与渴望，全身都在控制不住的微颤着。
<br/><br/>    “教练，这个，下把我也要玩这个上单！”
<br/><br/>    Ts兴奋地道。
<br/><br/>    ig教练一脸懵逼，道：“滑板鞋上单不是随便抓吗？这有什么好玩的？”
<br/><br/>    ts仍是激动无比，道：“我就要这个，哇，难受，我浑身都在发痒，小时光，你跟我换英雄吗？我也要ad上单！！”
<br/><br/>    哦吼！
<br/><br/>    因为叶一修一手“用魔法来对付魔法”，ts提前发病了。
<br/><br/>    小时光第一次看见ts这个样子，害怕地缩了缩肩，道：“ts哥，可是我不会剑姬啊。”
<br/><br/>    “你！哇！！”
<br/><br/>    Ts难受得两只手在身上疯狂乱抓，玩不到ad上单，感觉浑身都有蚂蚁在爬。
<br/><br/>    没有办法，小时光确实不会剑姬，ig不换英雄，照常进入比赛。
<br/><br/>    两边的队伍的辅助都是打一级团的好手，所以，edg按照一贯的稳健风格一字站位，防止一级团。
<br/><br/>    而ig也没有强行入侵，双方正常开局。
<br/><br/>    下路，iboy感觉压力重大。
<br/><br/>    因为ig的上中都不弱，修神和小学弟都站不出来，就只看他的下路了。
<br/><br/>    iboy：“妹扣，我们……”
<br/><br/>    噼里啪啦。
<br/><br/>    巨大的键盘敲击声响起，使得iboy的话听不太清。
<br/><br/>    没有办法，iboy等了一会后，才是再度开口。
<br/><br/>    可，那股声音又来了！
<br/><br/>    “谁啊？”
<br/><br/>    iboy懵了。
<br/><br/>    我耳机出问题了？
<br/><br/>    厂长：“是上路的修神。”
<br/><br/>    厂长抿着嘴，显然，他也被这声音搞得有点烦。
<br/><br/>    “啊？修神？上路打起来了？”
<br/><br/>    iboy好奇地将视角一切。
<br/><br/>    没有啊，滑板鞋就是在普通地滑着补刀，不对，漏刀了，疯狂漏刀。
<br/><br/>    什么情况？
<br/><br/>    iboy正想问，键盘的敲击声更大了。
<br/><br/>    而趁着补刀间隙，iboy探头一看叶一修在干嘛，顿时傻眼了。
<br/><br/>    只见叶一修疯狂地在那按着A键，键盘歪得都快掉了，那叫一个激烈啊。
<br/><br/>    可一看上路的情况，卡莉斯塔又漏了一个刀。
<br/><br/>    尬住！
<br/><br/>    这就是下路一打二，十二分钟超神的滑板鞋吗？
<br/><br/>    怎么看修神都像是在随便乱按啊。
<br/><br/>    iboy呆呆地眨了下眼。
<br/><br/>    就在此时，厂长也突然想到了什么，脸色一变，在语音里大声道：“修神，你刚才说的超神滑板鞋是哪一局？”
<br/><br/>    叶一修也被自己的疯狂乱按影响了，同样大声道：“哪一局？我想想，好像是之前赛季结算不能打排位，我就用我的白银大号打了把匹配。”
<br/><br/>    龟龟！
<br/><br/>    连白银的排位赛都不是吗？
<br/><br/>    厂长万万没想到是这个结果，人傻了，又问道：“你那把一打二打的是谁啊？”
<br/><br/>    叶一修笑着道：“这个我记得很清楚，他们打不过还骂我呢，一个小法，一个泽拉斯。”
<br/><br/>    龟龟！！
<br/><br/>    厂长人晕了。
<br/><br/>    对于滑板鞋来说，小法和泽拉斯的技能都非常容易躲。
<br/><br/>    你这滑板鞋一打二的含金量也太低了吧！
<br/><br/>    完了啊！
<br/><br/>    这就是你说的你会滑板鞋？
<br/><br/>    厂长听见叶一修的键盘即将敲得震天响，又看着那即将被叶一修按得掉下去的键盘，双眼一翻，有种缺氧的感觉。?<br/><br/>