    
        <br/><br/>    恢弘如宫殿般的佛府大门下。
<br/><br/>    楚枫三两步走过。
<br/><br/>    两手拍了拍佛天象的脸。
<br/><br/>    后者扑通一声，跪倒在地上，五体投地。
<br/><br/>    “对，对不起，对不起，是小的该死，刚刚的事情，都是我胡言乱语，还请殿下权当没听见！”
<br/><br/>    楚枫一脚踹在佛天象身上。
<br/><br/>    “我带走小草，有问题？”
<br/><br/>    “可，可以，当然可以！”
<br/><br/>    “皇兄！”可可薇不甘心道：“为什么啊？佛小草不就是个女奴而已么，一条贱命而已，可可，可可她可是有我们尊贵的皇室血脉啊！”
<br/><br/>    “而且，而且您不是最讨厌九州人么？”可可薇连道：“把小草的心脏给可可，确实是她小草光宗耀祖啊。”
<br/><br/>    佛可可只是呆呆地看着楚枫，被连打了两下，甚至也没哭。
<br/><br/>    就是心脏供血不足，显得脸上有些苍白。
<br/><br/>    楚枫沉默。
<br/><br/>    只是摘了个口罩而已，这一家子的态度，立刻来了个一百八十度转弯。
<br/><br/>    他抬头看了看天空。
<br/><br/>    “佛天象，你既然吃斋念佛，就不怕举头三尺有神明吗？”
<br/><br/>    佛天象将头埋得死死的：“殿下就是我的神明，佛天象愿为您鞍前马后。”
<br/><br/>    当初，送他上位的，就是大南荒使鹰神。
<br/><br/>    一句话就能送他上位，一句话，也能让他下马。
<br/><br/>    而眼前这位凯撒，正是鹰神的徒弟！
<br/><br/>    他不得不怕！
<br/><br/>    当然，对于鹰神和南荒王，都想杀了这个四皇子的事情，他并不知晓。
<br/><br/>    楚枫点点头，对小草招了招手。
<br/><br/>    “走了。”
<br/><br/>    佛小草呆呆道：“可是我答应了……”
<br/><br/>    “你说了不算。”楚枫瞥了她一眼：“你的命，是本皇子的，我让你死，你才能死。”
<br/><br/>    两人就要返回。
<br/><br/>    “不，不能走！你要是带她走了，我的女儿怎么办？”可可薇急了：“我女儿的命，和这贱丫头的命，能一样么？”
<br/><br/>    “不准走！”佛可可也拦住楚枫，盯着楚枫身边的小草，此时的她再也没有开始的嘤嘤嘤模样，一双眼睛仿佛魔鬼，瞪得滚圆，死死看着小草心口：“那是我的心脏！我的！你不准抢我的心脏！”
<br/><br/>    “高俅，给我挖了她的心脏，还给我女儿！”可可薇指着小草：“快点！”
<br/><br/>    高俅眼神一狠，伺机而动。
<br/><br/>    然而下一刻，身形却像脱线风筝，摔在远处。
<br/><br/>    楚枫扭头。
<br/><br/>    这一刻，他起了杀意。
<br/><br/>    “佛天象，我给你指条明路。”
<br/><br/>    楚枫抱起小草，一只手轻轻点在她眉心。
<br/><br/>    佛府的经历，还是让小丫头忘掉最好。
<br/><br/>    而后，才轻轻道：“解决不了问题，可以解决提出问题的人。”
<br/><br/>    “顺带告诉你一句，这女娃她妈的心脏，也和这小女娃吻合。”
<br/><br/>    随即，扔出一柄金色飞剑，扔到佛天象的面前。
<br/><br/>    佛天象神色一滞。
<br/><br/>    看到这金色长剑的一刻，他立刻明白了楚枫的意思。
<br/><br/>    “你，你想做什么？”可可薇连连后退。
<br/><br/>    “可是……”佛天象抬首，眯着眼：“可可薇可是亲王的女儿，我怕事后亲王追究起来……”
<br/><br/>    “简单，你说本皇子让你做的。”
<br/><br/>    佛天象当即扭头。
<br/><br/>    捡起那长剑，像是戳泥巴一样，戳入可可薇的心脏。
<br/><br/>    毫不拖泥带水。
<br/><br/>    他两眼狠辣：“吗的，早就受不了你了！”
<br/><br/>    要不是这可可薇是亲王之女，他早就能三妻四妾了，何必每天看着这个黄脸婆，出去玩票还得偷偷摸摸！
<br/><br/>    可可薇至死都没想到，自己会被丈夫一剑解决。
<br/><br/>    “爸爸，爸爸……”佛可可呆了呆，而后才道：“你是不是戳错地方了，那是，那是妈妈的心脏啊，你戳了她的心脏，可可怎么办？”
<br/><br/>    生母死在眼前。
<br/><br/>    小女孩儿不但不悲伤，第一时间担心的，甚至是父亲戳中了母亲那颗适合她的心脏。
<br/><br/>    噗嗤！
<br/><br/>    佛天象手起剑落，又是一刀。
<br/><br/>    鲜血沾满整个面庞，咧嘴道：“殿下说了，解决不了问题，那就解决提出问题的人。”
<br/><br/>    一个女儿而已！
<br/><br/>    当年他可是打算以牲畜的价格，卖了佛小草！
<br/><br/>    哪里来的最疼爱女儿？
<br/><br/>    要不是可可薇，是皇室宗亲，他早就把这母女当奴隶卖了！
<br/><br/>    而今有四皇子垫着，他怕个屁！
<br/><br/>    饶是楚枫，也没想到，这个佛天象，会这么狠心。
<br/><br/>    他只是告诉他，可以把可可薇的心脏，移植给女儿而已，谁想，这个狠人，两个一起宰了，一了百了。
<br/><br/>    十几年夫妻啊。
<br/><br/>    加上，十几年养大的女儿。
<br/><br/>    见佛天象扭头，看向自己时，楚枫默然。
<br/><br/>    哪怕是弱肉强食的修真界，有一种人，也最为可怕。
<br/><br/>    无牵无挂的人。
<br/><br/>    佛天象就是如此。
<br/><br/>    无父无母，没有子嗣，极度利己。
<br/><br/>    这种狠人，一旦入了江湖，至少是个旁门左道，入了修真界，恐怕也是个魔修。
<br/><br/>    待楚枫走出佛府。
<br/><br/>    身后的佛天象，忽然大哭出声，而后命人将母女二人，好好安葬。
<br/><br/>    “传出去，四皇子凯撒闯入我佛府，杀了我妻子女儿，之后逃离天象城。”
<br/><br/>    “凯撒坐的什么车，看见了么？”
<br/><br/>    “看见了，”那下人低着头：“还是哈弗车，往南方逃了。”
<br/><br/>    “传令下去，十一万大军全军出发，务必给我活擒四皇子！”
<br/><br/>    佛天象嘴角狞笑。
<br/><br/>    四皇子啊四皇子。
<br/><br/>    你简直是，我佛天象的福星！
<br/><br/>    他早就想除掉母女而后快了！
<br/><br/>    而且。
<br/><br/>    前两天他就打听道，大皇子的人，好像在第七城和四皇子有过不小冲突，后者杀了太子的宗师队伍……
<br/><br/>    这可是不小的仇怨！
<br/><br/>    他现在要做的，只是派出所有人，擒住这四皇子，而后，先向太子请安，再给亲王一个交代！
<br/><br/>    这样一来，既斩了碍眼的可可薇，又得了大皇子青睐。
<br/><br/>    两全其美。
<br/><br/>    不对，
<br/><br/>    佛天象看着手中宝剑，看着上边儿玄妙的纹路，啧啧称奇。
<br/><br/>    这把剑，砍人就像是切菜一样简单。
<br/><br/>    凯撒送的，果然不是什么凡物，这剑，一看就是帝王所拿！
<br/><br/>    “抱歉了，凯撒殿下，这长剑，我就不还你了。”
<br/><br/>    这不是两全其美，这是三福踏门！
<br/><br/>    佛天象没注意到的是。
<br/><br/>    他所传令的小兵，传令之后，径直登上了佛府的高楼。
<br/><br/>    在佛府的高楼之上，楚枫从凤鸣手中抱回佛小草，居高临下。
<br/><br/>    在他身边，凤鸣拿着手机，似乎摄着影。
<br/><br/>    “刚才的，都拍下来了？”
<br/><br/>    “全拍下来了。”凤鸣惊诧道：“殿下好策略，知道莱基会跑，竟然借这佛天象之手，派人去追杀他。”
<br/><br/>    “杀他？”楚枫嘴角轻翘。
<br/><br/>    如果做这么大一个局，杀个区区莱基，也太轻率了。
<br/><br/>    拿过凤鸣手机，他找出之前，选中了几张拍摄的照片。
<br/><br/>    一张是，佛天象跟着他们，一路前往第七城，去找小草的时候，佛天象对他下跪。
<br/><br/>    一张则是刚才，佛天象对他五体投地。
<br/><br/>    以及，佛天象持着他的剑，杀了母女二人的照片。
<br/><br/>    楚枫将这些选中，全部发给了那个属于大皇子的手机号。
<br/><br/>    配上密文：“太子殿下，第十城佛天象，已经投靠了四皇子，准备起兵，占据吞九城，刺杀太子！那斩杀您派来的宗师的飞剑，就是证据！”
<br/><br/>    楚枫望着南方，长出口气。
<br/><br/>    这些谋划，并不是他一人所做，而是采取了许无双的建议。
<br/><br/>    这之前。
<br/><br/>    与许无双在武王城棋房交手，后者听了他的叙述，便列出了九个可能，并一一作出对策。
<br/><br/>    其中一个，就是佛天象一家人，会害死小草。
<br/><br/>    当时的楚枫，只觉得这个猜想太过荒谬，没有仔细听。
<br/><br/>    现在看来……
<br/><br/>    人心叵测。
<br/><br/>    但真让许无双这读书人给赌中了。
<br/><br/>    且，那位读书人，还对所有人性格做了分析，在楚枫的推动下，将之后发生的事情，猜了个八九不离十。
<br/><br/>    “许无双，你说大皇子凯德宁错杀一万，也不放过一人……能不能借刀杀人，兵不血刃占据十城十九关，就看你了。”        <br/><br/>