    
<br/><br/>    给了钱，找了个位置刚要坐下，一道阴阳怪气的声音响起：“有些人就是会装可怜，说没饭吃了，却还舍得花钱坐牛车。”
<br/><br/>    花酒酒看了过去，这人正是老花家隔壁小红的奶奶，是个和徐老太很像的老太婆，所以两个人才能够聊到一块，但背地里可没少插对方的刀。
<br/><br/>    车上的人都看了过来，有认同小红奶奶的话，也有不认同的。
<br/><br/>    “人家怎么花钱，关你屁事。”一个穿着干净整洁的女子，冷哼了一声。
<br/><br/>    这是村里最有名的泼妇的女儿方笑笑。
<br/><br/>    也不愧是泼妇的女儿，遗传了她的泼妇，村里每个人都敢怼。
<br/><br/>    这就导致她今年都十五岁了，也没有人上她们家提亲。
<br/><br/>    毕竟谁家也不想要一个拿捏不住的媳妇。
<br/><br/>    “没大没小的，你娘没教你做人的道理么。”小红奶奶也不甘示弱。
<br/><br/>    “我娘是教过，但是没教我怎么和闲出屁的人说话。”方笑笑鄙夷的说道。
<br/><br/>    “你……小泼妇，难怪嫁不出去！”小红奶奶啐了一口。
<br/><br/>    方笑笑气愤的站起来，“我嫁不嫁的出去，关你屁事，你管那么宽做什么，有那个闲工夫，还不如管管你孙女，都快胖成球了，别到时候嫁了人，不小心压死人了。”
<br/><br/>    “噗。”花酒酒忍不住的笑了。
<br/><br/>    方笑笑看向花酒酒，有些不好意思的笑了笑。
<br/><br/>    她就是被说嫁不出去，有些急眼了才说这臊得慌的话。
<br/><br/>    “听听，这都说的什么话，姑娘家家的，一点都不懂羞耻！”小红奶奶气的指着方笑笑。
<br/><br/>    方笑笑完全没当一回事，还翻了个白眼，“羞耻能当饭吃么？”
<br/><br/>    小红奶奶气的全身发抖。
<br/><br/>    最后还是牛车上其他人给劝下来了，暂时算是相安无事了。
<br/><br/>    牛车收的差不多满了之后，就开了。
<br/><br/>    花酒酒挪到了方笑笑的身边，“刚才谢谢你啊。”
<br/><br/>    “没事没事，我就是看不惯阴阳怪气的人。”方笑笑摆了摆手。
<br/><br/>    “这篮子真好看。”花酒酒看向她跟前的一堆篮子。
<br/><br/>    显然这是准备拿去镇上卖的。
<br/><br/>    “真的吗？”方笑笑开心的问道。
<br/><br/>    “是啊，比我之前看到的都要好看。”花酒酒看方笑笑激动的样子，就知道这篮子是她自己做的。
<br/><br/>    “我原本还有些担心，现在倒是不怕卖不出去了。”方笑笑开心的笑道。
<br/><br/>    她那张有些黑的脸上，浮现出两个可爱的小酒窝。
<br/><br/>    这丫头若是白一点，必定会挺可人的。
<br/><br/>    “这篮子是我自己想着编的，若是卖不出去，我爹这些日子的辛苦就白费了。”
<br/><br/>    编篮子的藤条是她爹起早贪黑去砍的。
<br/><br/>    若真被她嚯嚯了，她心里会很难受的。
<br/><br/>    “我觉得你的想法很不错。”这丫头倒是挺有头脑的。
<br/><br/>    方笑笑欣喜的拉着花酒酒说起自己改变想法的过程。
<br/><br/>    花酒酒静静的听着，显然是将她当成自己的朋友了。
<br/><br/>    以前，家里有干不完的活，她们三姐妹都没认识什么朋友。
<br/><br/>    方笑笑算是她的第一个同性朋友。
<br/><br/>    当然了，也是因为方笑笑性格不错，花酒酒才会主动来和她结交。<br/><br/>