    
                <br/><br/>    
                在下方，慕容宫等人听着菜刀这话，看着这一幕，再次陷入了懵逼之中。
                
            
            <br/><br/>    
                特别是慕容宫和张少峰。
                
            
            <br/><br/>    
                两人在见到那条龙之后，就怀疑陈平安是不是仙界最强者，掌控整个仙界的仙帝了。
                
            
            <br/><br/>    
                可现在听到菜刀这么一说，他们就懵了。
                
            
            <br/><br/>    
                仙帝级别的辣鸡来了，也得管你叫刀爷？
                
            
            <br/><br/>    
                那你的主人......
                
            
            <br/><br/>    
                想到这里，慕容宫发现自己完全想错了。
                
            
            <br/><br/>    
                前辈不是仙帝！
                
            
            <br/><br/>    
                可是，在他们认知中，仙帝已经是最强的啊。
                
            
            <br/><br/>    
                难道仙界里，还有比仙帝还强的？
                
            
            <br/><br/>    
                慕容宫等人的想象力，第一次被限制。
                
            
            <br/><br/>    
                其实在下方，一个角落里面，此时还有一道目光正在看着天空。
                
            
            <br/><br/>    
                刚从院子里偷跑出来的仙器，此刻躲在角落里，偷偷看着天上的菜刀。
                
            
            <br/><br/>    
                在经过几首曲子的洗礼下，它已经恢复到能飞行的程度了。
                
            
            <br/><br/>    
                它对这里的情况很好奇，所以就偷偷跑了出来。
                
            
            <br/><br/>    
                此刻看着天空里发生的事情，听着菜刀刚才那一些话，它内心很是复杂。
                
            
            <br/><br/>    
                在看到疯魔女子的第一眼时，它就觉得有点熟悉。
                
            
            <br/><br/>    
                随后绞尽脑汁想了一下，它想到了。
                
            
            <br/><br/>    
                这不正是霸天仙帝独女，苏灵吗！
                
            
            <br/><br/>    
                虽然一千年前，它只见过苏灵一面。
                
            
            <br/><br/>    
                那时候的苏灵还是六岁小孩。
                
            
            <br/><br/>    
                但因为它对人的感知能力很强，见过一个人，不管对方易容还是什么的，它都能感知出来。
                
            
            <br/><br/>    
                所以很快的，它就认出了这疯魔女子的身份。
                
            
            <br/><br/>    
                然而，它此时不是因为这个而复杂。
                
            
            <br/><br/>    
                而是因为菜刀的强大！
                
            
            <br/><br/>    
                神器果然是神器！
                
            
            <br/><br/>    
                这也太强了！
                
            
            <br/><br/>    
                它比这附近的人都清楚菜刀的强大。
                
            
            <br/><br/>    
                别说是霸天仙帝见了都要叫刀爷了。
                
            
            <br/><br/>    
                恐怕比霸天仙帝强的人都得跪服！
                
            
            <br/><br/>    
                特别是菜刀还有这么一个无敌的主人！
                
            
            <br/><br/>    
                陈平安的强大，它完全猜不透。
                
            
            <br/><br/>    
                可怜它一开始还以为是凡人。
                
            
            <br/><br/>    
                现在想想都可怕。
                
            
            <br/><br/>    
                整个屋子里面，像菜刀这种级别的神器，那数量恐怖得很！
                
            
            <br/><br/>    
                而这些神器都喊他为主人！
                
            
            <br/><br/>    
                菜刀凝视着眼前动弹不得，眼睛中还是透出无尽杀意的女子。
                
            
            <br/><br/>    
                不由得呦呵了一下。
                
            
            <br/><br/>    
                “你倒是让刀爷我有兴趣了，我倒要看看你疯魔前是怎样的。”
                
            
            <br/><br/>    
                说完，菜刀朝着女子靠近了过去。
                
            
            <br/><br/>    
                刀尖直接碰在她的眉心处。
                
            
            <br/><br/>    
                也在这一刻，一道道记忆被菜刀观看到。
                
            
            <br/><br/>    
                突然，菜刀喃喃道：“六岁......”
                
            
            <br/><br/>    
                原本想一刀砍死这疯女人的。
                
            
            <br/><br/>    
                此刻观看完对方的记忆后，菜刀沉默了。
                
            
            <br/><br/>    
                过了一会，好像下定了决心一般，它开始往轻缘镇飞去。
                
            
            <br/><br/>    
                而被定住的疯女子，则在它身后跟着飞动。
                
            
            <br/><br/>    
                看着这一幕，慕容宫等人都呆了。
                
            
            <br/><br/>    
                前辈想见这疯女子？
                
            
            <br/><br/>    
                而下方的金色长剑，此时也怔了一下。
                
            
            <br/><br/>    
                但它刚发怔没多久，下一刻，它突然发现一道凌厉的目光，落在了它的身上！
                
            
            <br/><br/>    
                紧接着，一道不屑的冷哼声在它耳中响起：“垃圾，谁给你出来的！”
                
            
            <br/><br/>    
                躲在角落，以为自己躲得很好的仙器器灵，突然瑟瑟发抖起来。
                
            
            <br/><br/>    
                “大.....大佬......”
                
            
            <br/><br/>    
                它恭敬一句。
                
            
            <br/><br/>    
                菜刀沉默了一下，最后也懒得管它了，要不是对方是主人带回来的，它都想直接毁了。
                
            
            <br/><br/>    
                “滚回去！”菜刀骂道。
                
            
            <br/><br/>    
                骂完，它继续往回飞。
                
            
            <br/><br/>    
                而仙器器灵果断来了一句：“好....好嘞，大佬。”
                
            
            <br/><br/>    
                要是它有表情，此刻肯定满脸苦涩。
                
            
            <br/><br/>    
                至于慕容宫等人，此刻只能目送着菜刀离去。
                
            
            <br/><br/>    
                直到看不到菜刀和疯女子的身影，他们才看向秘境入口那里。
                
            
            <br/><br/>    
                一个长老的尸体映入眼前。
                
            
            <br/><br/>    
                要是陈平安没有叫菜刀过来，恐怕他们都得死！
                
            
            <br/><br/>    
                这无异于救命之恩！
                
            
            <br/><br/>    
                慕容宫等人呼出了一口浊气，随后开始收拾，同时，也没忘记看向秘境入口里面。
                
            
            <br/><br/>    
                那里面，会不会有什么宝贝？
                
            
            <br/><br/>    
                菜刀很快回到院子里面。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                看到菜刀带着疯女人回来，桃树和公鸡它们都呆了一下。
                
            
            <br/><br/>    
                “你带她回来干什么？”公鸡当先问道。
                
            
            <br/><br/>    
                菜刀没回答，看向了桃树，道：“你来处理吧，我回去了。”
                
            
            <br/><br/>    
                说着，菜刀飞回了厨房。
                
            
            <br/><br/>    
                而桃树有点懵，为了不吵到陈平安睡觉，它控制住疯女子。
                
            
            <br/><br/>    
                同时试着去查看她的情况。
                
            
            <br/><br/>    
                当查看完毕后，它知道菜刀什么意思了。
                
            
            <br/><br/>    
                “好一个仙尊，竟对一个六岁女孩出此狠招。”
                
            
            <br/><br/>    
                桃树看着疯女子，又瞥了眼外冷内热的菜刀，犹豫了一下，才做好决定。
                
            
            <br/><br/>    
                “既然遇到，算你好运吧。”
                
            
            <br/><br/>    
                话音一落，在桃树顶端，一朵绽放得最为漂亮的桃花，倏然飞起。
                
            
            <br/><br/>    
                随后慢慢飘落到疯女子头顶。
                
            
            <br/><br/>    
                此刻，晦涩的话语从桃树那里发出。
                
            
            <br/><br/>    
                也就一会，疯女人开始悬空起来。
                
            
            <br/><br/>    
                而她那原本血红的眼睛，脏乱的身体，身周隐隐中萦绕着的黑暗气息，正在以肉眼可见的速度消失着。
                
            
            <br/><br/>    
                不只是如此，在那一切污浊的东西消散后，疯女人的身体，竟然开始变小！
                
            
            <br/><br/>    
                最后，一个瓷娃娃般，穿着洁白衣服的小女娃子，出现在院子里面........
                
            
            <br/><br/>    
                这小女娃子大眼睛如同汪水，呆萌且粉嫩的脸颊上，布满了疑惑。
                
            
            <br/><br/>    
                桃树和公鸡它们看着这小女孩，都不由得怔了一下。
                
            
            <br/><br/>    
                好.....好可爱！
                
            
            <br/><br/>    
                “我怎么有种感觉，自己这决定做对了。主人肯定会很喜欢她。”桃树道。
                
            
            <br/><br/>    
                公鸡也木讷地点头。
                
            
            <br/><br/>    
                真的很可爱！
                
            
            <br/><br/>    
                “这里是哪里？”小女娃子嘟了嘟嘴，小手挠了挠头，粉嘟嘟的脸颊布满疑惑，脆生生道。
                
            
            <br/><br/>    
                桃树母性泛滥起来，要是它有脸，此刻恐怕一脸姨妈笑。
                
            
            <br/><br/>    
                不过它还是忍了下来，没忘记正事，开始继续下一步。
                
            
            <br/><br/>    
                它得用神力，往小女孩潜意识里灌输东西.......
                
            
            <br/><br/>    
                “以后，你叫主人为......哥哥！”
                
            
            <br/><br/>    
                在桃树灌输东西进入小女孩脑中时，仙器也回到院子了。
                
            
            <br/><br/>    
                但它却没引来其他神器的注意。
                
            
            <br/><br/>    
                因为此刻院子里面所有东西的注意力，都集中在小女孩身上。
                
            
            <br/><br/>    
                仙器一进来，看到眼前熟悉的小女孩后，再次发傻了。
                
            
            <br/><br/>    
                然后苦笑地喃喃道：“我有预感，霸天仙帝此时绝对坐不住了。”
                
            
            <br/><br/>