
“宿主，他怎么了呀？”原本还有些吃味的雪球也开始担心起顾延川了。<br/><br/>
“他或许是被家人骂了。”池北北没有听清电话那端具体说了些什么，根据粗哑低沉的音色判断，说话的应该是一名中年男性，很有可能就是顾延川的爸爸。<br/><br/>
顾伯父似乎还在电话里提到了她的名字，说不定是顾延川为了抹掉关于她作弊的流言动用了顾氏的势力。<br/><br/>
上次那个帖子牵扯到了顾延川，顾氏不好坐视不管，可这次与顾延川无关，他却再一次帮了她。<br/><br/>
顾伯父气成这样，都不知道顾延川到底是耗费了多少人力、物力。<br/><br/>
傍晚的微风轻轻拂起她额前的碎发，她呢喃道：“他真的帮了我太多了。”<br/><br/>
她应该怎么偿还呢？<br/><br/>
雪球明白了池北北的意思，颇有些动容，同时也没忘了美食：“宿主，不如你做点好吃的给反派大佬，表达一下谢意？”<br/><br/>
“也是，雪球，我们先去商场吧？”想那么多也没有用，不如来点实际的。<br/><br/>
至于其他的，以后再说。<br/><br/>
这次的目的地依然是华夏广场，现在池北北也算是百万小富婆了，她也不吝啬，先带雪球去吃了晚餐，再花2499元购买蒸烤一体机，选了各式各样的模具，入手了电子秤、打蛋机、耐高温手套等常用的工具。<br/><br/>
她还顺手买了些锅碗瓢盆、菜板刀具等，以后可以时不时地在空间里开个小灶犒劳一下她和雪球。<br/><br/>
雪球曾说过东西放在空间里并不会坏，倒省去了买冰箱这种大件的钱。<br/><br/>
当然，雪球不会忘记要提醒池北北买面粉、白砂糖、鸡蛋、香精、黄油、果酱等原料。<br/><br/>
将做点心需要用到的东西差不多买齐后，已经快到晚上8点了。<br/><br/>
“雪球，沙发、桌子和彩电那些东西我们下次再买吧？”<br/><br/>
雪球忙不迭点头：“嗯嗯，宿主，咱们快回去吧。”它已经有些迫不及待了。<br/><br/>
“不急。”池北北坐上自行车，脚一蹬朝附近的电动车店驶去，“咱们现在去买一辆电动车。”<br/><br/>
回来的时候，池北北坐上了花3999元巨款买来的豪华电动车，自带石墨烯高能电池，续航远，充电快，骑着也很轻便，她挺满意的。<br/><br/>
雪球坐在池北北的肩头上，晚风几乎要把它吹飞，它用小爪爪揪着池北北的衣领：“哇，宿主，好快呀~”<br/><br/>
“雪球，你小心不要掉下去哦。”虽说雪球有着穿越时空的能力，池北北还是有些不放心，它太小只了，“要不你先回空间里？”<br/><br/>
“不用，宿主，我不怕。”风灌进了雪球的嘴巴里，让它的话有些含糊不清，池北北感觉到了它的兴奋和好奇，只好由着它去了。<br/><br/>
池北北在路边隐蔽角落停下，让雪球把电动车收回空间，徒步带着雪球回池家。<br/><br/>
到了小房间后，池北北便闭上眼睛进入了空间里，和雪球一起忙活着把东西归置好。<br/><br/>
“宿主，白天得到的那10000积分，你打算怎么花呀？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="69660214"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;应该怎么偿还？">加入书签</a>
</div>
