    
<br/><br/>    山下凉亭，两人在亭内坐下。
<br/><br/>    其中一人断臂，另外一人是瘸子。
<br/><br/>    老东西，想好下一步怎么走没。
<br/><br/>    我的黑子一旦落地，便没有选择。
<br/><br/>    我须得好好想想，独臂的男子沉声道。
<br/><br/>    就这一步棋而已，你还需要考虑这么久。
<br/><br/>    你到底是落子还是不落啊，瘸子有些不耐烦。
<br/><br/>    不落，容我在想想。
<br/><br/>    此时，苏洵三人来到了凉亭。
<br/><br/>    苏洵、洛璃、银花姥姥三人皆是看向石桌上的棋盘。
<br/><br/>    棋面上，黑白分明。
<br/><br/>    两人在盘面上的天元位置展开了一场大战。
<br/><br/>    小伙子，这棋该不该落，独臂看向苏洵。
<br/><br/>    苏洵眉头皱起，摇了摇头，道：“我虽然懂得下棋，但局面太过混乱，我亦看不透。”
<br/><br/>    独臂眉头紧皱，又看向了洛璃。
<br/><br/>    女娃娃，我这一步棋到底该不该落。
<br/><br/>    洛璃展开眉头，细细观瞧棋面情况，轻抿嘴唇，道：“前辈当断不断，反受其累，岂不知棋局奥妙所在，正是变化无穷。”
<br/><br/>    好一句奥妙所在，正是变化无穷，独臂手中的黑子落定棋盘上。
<br/><br/>    瘸子脸上露出一丝笑容。
<br/><br/>    两人来回又下了数十合，黑子已然被堵死，独臂随后落败。
<br/><br/>    又输给你了。
<br/><br/>    别丧气，老家伙，下次我让你几目，要相信自己。
<br/><br/>    你行棋太过狡诈，我不是对手，不玩了，不玩了。
<br/><br/>    那瘸子也是见怪不怪，对于老家伙的脾气，他还是了解。
<br/><br/>    小伙子，不如你与瘸子对上一局吧！替我打败他。
<br/><br/>    独臂的目光落在苏洵身上。
<br/><br/>    苏洵一怔，随即抱拳，前辈，我可不擅长围棋。
<br/><br/>    连前辈你都不是这位前辈的对手，我一个半吊子又岂是他的对手。
<br/><br/>    年纪轻轻的，你说什么丧气话，不身临其境的下上一局，你又怎会知道，你是不是他的对手。
<br/><br/>    这……既然前辈如此说，晚辈不才，便献丑了。
<br/><br/>    苏洵不在推脱。
<br/><br/>    他当即坐在石桌的另一侧，对着那瘸子道：“前辈请！”
<br/><br/>    瘸子点了点头，当即抓起一把白子数了起来。
<br/><br/>    单数，这局我还是执白。
<br/><br/>    按照贴目的规则，瘸子先手。
<br/><br/>    这当先的第一子，便是下在五五的位置。
<br/><br/>    还有这操作，苏洵虽然不太擅长围棋，但也知道，这五五位置，很少有人下。
<br/><br/>    他微微一怔，当即抓起黑子，正当他准备落子的时候，却发现这黑子上，一股莫名其妙的压力朝着自己压来。
<br/><br/>    他想要落子，却发现根本无法落下去。
<br/><br/>    越是想要落下，这黑子，愈是有一股莫名的力量与苏洵的手臂相互抗衡。
<br/><br/>    苏洵摇了摇头，当即放弃了落子的想法。
<br/><br/>    他的心，此刻如同一潭清水，古井不波。
<br/><br/>    他的心境，快速的沉浸起来。。
<br/><br/>    那黑子被他紧握在手中，很快朝着棋盘的位置落下去。
<br/><br/>    每落下一子，苏洵便需要消耗更多的真气，十几颗黑棋子落下后，他早已经大汗淋漓。
<br/><br/>    他的心中惊骇万分。
<br/><br/>    每落子的时间越长，所消耗的真气便十分恐怖。
<br/><br/>    此时，虽然只下了十几子，但苏洵落棋的速度越来越慢。
<br/><br/>    最后，他需要数百息时间，方才落子。
<br/><br/>    黑棋究竟是何物，竟然能够影响我体内的真气消耗。
<br/><br/>    不错，不错，虽落入下风，但却能够勇敢的与我对弈。
<br/><br/>    手未曾发抖，证明眼前的青年还未曾到一个临界点。
<br/><br/>    小伙子，接下来你可要小心一些。
<br/><br/>    瘸子采取跳子的进攻方式，朝着黑棋薄弱的地方攻击而去。
<br/><br/>    他落子简单，但却很有效果。
<br/><br/>    苏洵苦苦坚持着。
<br/><br/>    黑棋的地盘渐渐被白棋蚕食。
<br/><br/>    五十目棋后，苏洵终究是无法坚持下去，他的手已经颤抖的很严重。
<br/><br/>    黑棋，已经陷入将死之局，他愈是想要救黑棋，愈是陷入被围之中。
<br/><br/>    如此这般，在双方交手第五十九目后，苏洵执黑棋失败。
<br/><br/>    我认输，看到中间大量的实地已经被白棋瓜分，苏洵不得不认输。
<br/><br/>    小子，耐力不错，竟然能够陪我下到五十九步。
<br/><br/>    老家伙也不过只能到百步而已。
<br/><br/>    那瘸子哈哈大笑一声。
<br/><br/>    瘸子，你也别得意，独臂有几分不服气。
<br/><br/>    小兄弟可有什么心得感悟，瘸子目光看向了苏洵。
<br/><br/>    苏洵心神微定，抱拳道：“多谢前辈指点。”
<br/><br/>    指点可谈不上，不过哪天指不定我们便会成为敌人，杀了你也未尝不可，瘸子眼不红心不跳开口道。
<br/><br/>    你又在这里唬这位小兄弟了，独臂亦是目光落在苏洵的身上，似乎想要将苏洵看个透彻。
<br/><br/>    前辈玩笑了，苏洵慨然一笑。
<br/><br/>    以前辈的修为，取我性命不过弹指之间，又何必如此布局。
<br/><br/>    晚辈受益匪浅，多谢了。
<br/><br/>    罢了，罢了，棋也下完了，老东西我们去钓鱼如何。
<br/><br/>    好好，老瘸子，我就喜欢陪你玩，。
<br/><br/>    你是下棋高手，可不是钓鱼高手，这一次你一定不是我的对手。
<br/><br/>    独臂脸上露出一丝兴奋，此时的他，好似已经赢了瘸子。
<br/><br/>    两人收了棋盘，不在理会苏洵，而后相互搀扶着走向石亭外。
<br/><br/>    苏洵眉头微皱，也不奇怪，正如妙先生所言，这瀛州最不缺的便是奇人异事。
<br/><br/>    就拿眼前是我瘸子，独臂来说。
<br/><br/>    这两人，苏洵始终看不透。
<br/><br/>    尤其是独臂，他的眼眸，那是一种坚决果伐的感觉。
<br/><br/>    看不透，苏洵叹了口气，摇了摇头。
<br/><br/>    看不透，想不通，便不需要再去想那么多，一旁的洛璃宽慰道。
<br/><br/>    她虽然修为不高，但却每每在苏洵烦恼时，用言语去鼓励他。
<br/><br/>    时间一长，苏洵愈是害怕。
<br/><br/>    害怕自己陷入这种习惯中，习惯了她的一切。
<br/><br/>    一想到前一世的慕容烟儿给自己留下的阴影，苏洵便不敢去看洛璃。
<br/><br/>    洵少，这两人究竟是什么修为。
<br/><br/>    不知道，苏洵沉声。
<br/><br/>    我们走吧！
<br/><br/>    洛璃和银花姥姥很是自觉的跟了上去。
<br/><br/>    数日后，苏洵等三人已经来到了妙家。
<br/><br/>    妙家的府邸倒也普普通通。
<br/><br/>    刚入的妙家，便有一人来迎苏洵。
<br/><br/>    苏洵看的此人，淡淡一笑，道：“有礼了。”
<br/><br/>    此人不是别人，正是当初与苏洵交手的绿衣老者。
<br/><br/>    我们又见面了，雪元轻抚胡须，看向苏洵。
<br/><br/>    苏洵点了点头，微笑道：“此次是受妙家家主邀请……”
<br/><br/>    你出发后，家主便已经知晓，他让我在此迎接你，雪元开口。
<br/><br/>    多谢，苏洵抱拳。
<br/><br/>    苏洵迎着三人便往妙家府邸走去。
<br/><br/>    正厅里，妙先生已经换了一身行头。
<br/><br/>    他身穿一袭长袍，安详的坐在桌前，细细的品着茶水。
<br/><br/>    你来了，看着已经来到正厅的三人，妙先生用了手势请三人坐下。
<br/><br/>    今日不喝酒，只品茶！
<br/><br/>    上茶，几名妙家人给三人上了茶水。
<br/><br/>    老师，一月之约已过，特来妙家。
<br/><br/>    来此，路上遇到什么阻碍没有，妙先生问道。
<br/><br/>    这一路平坦，倒是没有遇到阻碍。
<br/><br/>    不过……
<br/><br/>    苏洵目光闪烁，迟疑半响。
<br/><br/>    何事！
<br/><br/>    不过却遇到很是奇怪的两人。
<br/><br/>    是个什么奇怪的人，妙先生神情动容的看了一眼苏洵。
<br/><br/>    是一个瘸子和一个独臂，他两人在半路石亭上下棋。
<br/><br/>    瘸子、独臂，妙先生默默的念叨了几遍。
<br/><br/>    他的神情陡然间一变，急道：“他们是否邀请你下了棋。”
<br/><br/>    是的，弟子棋力不济，只下了六十回合便败在那名瘸子手里。
<br/><br/>    这可不是什么好事，妙先生苦涩一笑。
<br/><br/>    为何，苏洵眼中疑惑更重。
<br/><br/>    你可知这两人是谁，妙先生的神情中带着几分严肃之色。
<br/><br/>    弟子不知，苏洵摇头。
<br/><br/>    如我猜的不错，独臂便是呼延世家的呼延庭。
<br/><br/>    而瘸子，则是棋圣——黄月天。
<br/><br/>    他的修为虽说不上最高，但此人，即使是我也不愿意过多的招惹。
<br/><br/>    此人在棋道之上的造诣，堪称无双，他的棋以杀渐进，以攻中防守，攻防一体，很难有人能够突破他的棋网。
<br/><br/>    几乎下出每一步，都是经过深思熟虑。
<br/><br/>    其棋迷而深，迫使对手反为自困，空灵之变化，巧妙之用心，难以击破。
<br/><br/>    你遇此二人，不知是幸，还是不幸。
<br/><br/>    苏洵砸了砸舌。
<br/><br/>    不过，这两位倒是没有对我出手。
<br/><br/>    是还没有向你下手。
<br/><br/>    如果所料不错，两人已经大致知晓你的实力。
<br/><br/>    沧海城不大，自然容不得太多的强者。
<br/><br/>    你可明白，若你成长过快，甚至威胁到他们，他们便会会想办法将你除去。
<br/><br/>    纵然是我，亦无法保护你周全。
<br/><br/>    苏洵点了点头。
<br/><br/>    是的，如今他的修为在这两人眼里，还不算高。
<br/><br/>    他们只是欣赏后生一样欣赏苏醒。
<br/><br/>    但若是苏洵的修为过高，甚至于触犯了他们的利益。
<br/><br/>    若是不能为他们所用的话。
<br/><br/>    想必，他们定然会出手，抹除一个威胁存在。
<br/><br/>    这点，妙先生分析的一点不差。
<br/><br/>    你可知，老夫年纪不到半百，为何头发发白，妙先生对着苏洵开口。
<br/><br/>    请先生明言。
<br/><br/>    那是因为，当年我自负，被困在棋圣黄月天的棋盘上，而呼延庭趁机与我对了一掌，导致我心力交瘁，气血不足，黑丝转眼间变成白发。
<br/><br/>    人皆以为，我未曾与呼延庭交手，其实不然，我们只是对了一掌。
<br/><br/>    我胜不了他，他亦无法胜我，这是当时。
<br/><br/>    如今过去这些年，我亦无法知道他确切修为。<br/><br/>