    
<br/><br/>    “铁岭女神，飞鱼最美女主播，求黑幕一张新哥的演唱会门票！”
<br/><br/>    铁岭女神？
<br/><br/>    这称呼，一听就知道是沈聿新的粉丝。
<br/><br/>    叶晚点开直播榜，眼见“暴躁小新”直播间没有直播，当即抓起手机发了条微信过去，“你要开演唱会了？”
<br/><br/>    小新：“呵呵……”
<br/><br/>    莫名有些心虚，叶晚嘴上却绝不认怂，“我要高考，还要参加帝影地狱级别的入学考，哪有时间关注娱乐圈的消息？再说了，你不也没告诉我嘛。”
<br/><br/>    等了许久没等到回复，叶晚叹了口气，“要不，我抓紧时间给你写三首歌。这样你演唱会的时候当是给粉丝们的惊喜，这总行了吧？”
<br/><br/>    下一瞬，手机叮铃铃的响了起来。
<br/><br/>    无语望苍天，叶晚果断摁掉了手机。
<br/><br/>    小新：“？？？”
<br/><br/>    叶晚：“直播呢！三首就三首，我说话算数，这次绝不骗你！……对了，你哪天的演唱会？”
<br/><br/>    小新：“明晚八点。”
<br/><br/>    “……”
<br/><br/>    所以，她这是把自己坑了？
<br/><br/>    叶晚：“门票还有吗？”
<br/><br/>    ……
<br/><br/>    直播间里，沈聿新的粉丝们眼都不眨的盯着叶晚，仿佛把希望全都寄托在了她身上。
<br/><br/>    紧接着，就见叶晚有些遗憾的道歉，“小新的粉丝们，实在对不起哦，门票前几天就已经售罄了。下次你们提前跟我说，算了，你们还是提前跟你家新哥说吧，让他多开几场演唱会，好好营业，别辜负了你们对他的厚爱。”
<br/><br/>    说着，叶晚冲自家粉丝wink，“真爱群里给宝宝们发了福利，帝都的宝宝们记得去领哦。”
<br/><br/>    福利？
<br/><br/>    什么福利？
<br/><br/>    真爱粉们一头扎进了粉丝群。
<br/><br/>    群主杨薇薇正举着小喇叭在群里放声高呼：“有帝都的宝宝吗？晚姐要来了50张内场门票，有喜欢新哥的兄弟姐妹们，来我这里认领啊！”
<br/><br/>    短暂的沉默后，群里沸腾了！
<br/><br/>    就知道我晚姐的面子绝对赛高！
<br/><br/>    一边领着票，一边同情着方才黯然离去的那些新哥粉丝。
<br/><br/>    真爱粉们一时间不知道，自家女神这算是坑了谁。
<br/><br/>    叶晚也不知道她坑了谁，但排在第一的绝对是她自己。
<br/><br/>    结束直播，叶晚打开手机调音器，抓过几张白纸唰唰唰的写了起来。
<br/><br/>    ……
<br/><br/>    已是深夜时分，沈聿新还在录音棚里。
<br/><br/>    经纪人姚北山在门外徘徊了许久，终还是没忍住，敲了门进去劝道：“今天就到这儿吧？明晚演唱会，你得好好休息才行！”
<br/><br/>    “再等等。”
<br/><br/>    沈聿新抱着把电吉他，手里无意识的拨弄着。
<br/><br/>    姚北山忍不住怔了一下。
<br/><br/>    从沈聿新归国出道开始，他就一直带他了。
<br/><br/>    沈聿新只有在极度兴奋又紧张的时候，才会出现这样的小动作。
<br/><br/>    明天的演唱会虽然规模大，到场的粉丝也多，但是，远不至于让他这么紧张啊。
<br/><br/>    “小新……”
<br/><br/>    姚北山觉得他的心都跟着提起来了，“没，没出什么事儿吧？”
<br/><br/>    “没有啊。”
<br/><br/>    沈聿新摇头，神色淡淡的说道：“就是，One说，有三首新歌要发给我。”
<br/><br/>    “哦。”
<br/><br/>    没事就好。
<br/><br/>    姚北山点着头，下一瞬，身上的血涌到了头上，“你，你说什么？”<br/><br/>