
李昌照例默默跟在众人身后。<br/><br/>
四皇子有意放慢脚步，和李昌并行：“五弟，还有十几日就是你大婚的日子。你打算何时搬进五皇子府？”<br/><br/>
李昌犹豫片刻，才道：“三哥让我明天就搬走。不过，我想再住几天。”<br/><br/>
四皇子也有些无语了，看了李昌一眼：“五弟，你和三哥一母同胞，感情深厚。这个谁都知道。”<br/><br/>
“不过，你也长大了，就快成亲的人了，还住在三哥这儿，委实不是那么回事。还是早些搬走吧！”<br/><br/>
<br/><br/>
“还有，三哥在府里养病。你好好的，整日闷在三皇子府里算怎么回事。父皇给你指派了差事，你只管去工部当差。堂堂大魏皇子，谁敢当你面说三道四不成！”<br/><br/>
李昌既不说好，也不摇头，就这么低着头不吭声。<br/><br/>
四皇子：“……”<br/><br/>
得，当他没说。<br/><br/>
四皇子暗暗翻了个白眼，索性也不多这个嘴了。<br/><br/>
兄弟五个，性情脾气各不相同。大哥心高气傲心胸狭窄，二哥看似温和实则心机颇深，三哥满腹算计不是善茬，至于他嘛，英俊倜傥活泼幽默人见人爱。<br/><br/>
唯有这个五弟，平庸懦弱，性情怪异。连他这等伶牙俐齿的人，见了五弟都觉得头痛。<br/><br/>
众人很快移步正堂说话。<br/><br/>
孟云萝领着珍姐儿退了出去。<br/><br/>
珍姐儿也长高了一截，一双眼依旧细长，容貌勉强算得上清秀。孟云萝每次见了女儿，心里都忍不住要唏嘘一回。<br/><br/>
亲爹亲娘的好相貌，珍姐儿是一点都没遗传到。哪怕生得像死去的苏妃也好啊，偏偏长得像李昌，实在令人气闷。<br/><br/>
“母亲，”珍姐儿眼巴巴地抬起头：“你什么时候带我进宫？我想和瑄堂姐还有小姑姑一起玩。”<br/><br/>
孟云萝听到瑄姐儿的名字，脑海中顿时掠过瑄姐儿亲娘的脸，没好气地应道：“进什么宫！你父亲生着病，我也得养胎，哪里有精力进宫。”<br/><br/>
珍姐儿扁扁嘴，委屈地哭了起来：“天天待在府里，哪里都不准去。我都很久很久没有出去玩了……”<br/><br/>
略有些尖细的啼哭声，听得孟云萝心烦意乱，瞪了珍姐儿一眼：“哭哭哭，整日就知道哭。像谁不好，偏像你祖母。”<br/><br/>
珍姐儿被这么一凶，哭得更起劲了。<br/><br/>
一旁的奶娘见势不妙，忙上前抱走了珍姐儿。<br/><br/>
孟云萝黑着脸回了院子里。<br/><br/>
众皇子在府里消磨了半日，到下午才离去。<br/><br/>
李昊在书房里和长史幕僚商议了许久，直至傍晚回了院子。<br/><br/>
孟云萝打起精神相迎：“我这就让人备膳。”<br/><br/>
李昊握住孟云萝的手，温声道：“这点小事，吩咐宫人便是。你怀着身孕，安心养胎。”<br/><br/>
这段时日，李昊心情阴郁，很久没这样温柔细语地哄过她了。孟云萝鼻子微酸，眼眶微红：“殿下好好的，我才能安心。”<br/><br/>
李昊叹口气，低声道：“事情已经这样，整日沉着脸生气也没用处。今天太子来过，过两日，我就进宫去见父皇。”<br/><br/>
不能再这样沉寂下去了。<br/><br/>
孟云萝轻轻应了一声。<br/><br/>
李昊又道：“你孕期满了三个月，胎相也稳了，正好进宫给皇祖母和母后请安。”<br/><br/>
孟云萝不怎么情愿地点点头。<br/><br/>
流言纷扰，躲着不见人也就罢了。真到了人前，就得面对众人的奚落嘲讽。哪怕个个不说话，多看她几眼，都够她臊得慌。<br/><br/>
只是，李昊不能躲一辈子。她这个三皇子妃，也得在人前露面。<br/><br/>
……<br/><br/>
李景进宫后，便去了文华殿。<br/><br/>
刘公公满面陪笑道：“皇上正在批折子，请太子殿下到偏殿稍候片刻。”<br/><br/>
李景神色不变，笑着应了。去了偏殿坐下，喝了一盏茶，吃了些点心裹腹。等了约莫半个时辰，刘公公又过来了：“皇上请殿下过去说话。”<br/><br/>
李景微笑着道谢：“多谢刘公公。”<br/><br/>
刘公公心里暗暗点头。<br/><br/>
太子殿下涵养气度都是一等一的。被晾在偏殿里，也不露半点声色。<br/><br/>
换了大皇子，早就沉了脸。<br/><br/>
李景进了正殿后，先拱手行礼：“儿臣见过父皇。”<br/><br/>
永嘉帝放下手中御笔，淡淡道：“平身。”<br/><br/>
李景谢恩起身。<br/><br/>
殿内没有臣子，伺候的内侍也都退了出去。宽敞恢弘的正殿里，只有天家父子两人。一个坐着，一个站着。<br/><br/>
气氛无端地就冷了几分。<br/><br/>
李景主动张口打破沉默：“今日儿臣出宫去见三弟。三弟身体已经大好，气色也恢复如常。等过两日，三弟就进宫来请安。父皇也不必总忧心三弟了。”<br/><br/>
永嘉帝嗯了一声，目光掠过李景俊美温润的脸孔：“你们兄弟相处和睦，朕也就放心了。”<br/><br/>
顿了顿又问道：“你在郑县待了几个月，都有些什么见识？说来给朕听听。”<br/><br/>
李景早有准备，敛容说道：“儿臣去了郑县，才知道百姓的辛苦。前朝战乱，年年征丁，百姓家中成年男丁少之又少，多是老弱妇孺。一旦遇到天灾，饿死冻死的比比皆是，令人不忍目睹。”<br/><br/>
“父皇征战四方，一统中原，开创万世基业。不过，打天下难，想治理好天下，让百姓都过上好日子，更是不易。”<br/><br/>
“儿臣以为，朝廷首先应该治理贪官污吏，肃清朝堂。吏治之重，当为第一。”<br/><br/>
永嘉帝听了李景这一席话，心中百味杂陈。<br/><br/>
他原本是望族李氏的家主，偏安一隅。适逢天下大乱，趁势而起，建立新朝。论领军打仗的本事，他这个一朝天子绝不弱于荥阳王和广平侯。<br/><br/>
只是，马上打天下难，下马治天下更难。<br/><br/>
大魏朝建立十余年，他这个天子，真正坐稳龙椅踏实治理朝政，也不过就这一两年。每日政务如山，纷杂繁琐。千头万绪，有看不完的奏折，处理不完的政事。想做一个贤明天子，实在不易。<br/><br/>
打仗靠的是悍不畏死的将士，治理天下，需要倚重文臣。<br/><br/>
朝堂重武轻文之势，已渐渐被打破。<br/><br/>
唯有李景，能得到所有文官的认可和拥护。<br/><br/>
李景或许不是他最喜爱的儿子，却是最合适的储君。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70462163"&nbsp;&nbsp;chaptername="卷2：第五百三十五章&nbsp;&nbsp;父子（一）">加入书签</a>
</div>
