    
<br/><br/>    宇文宸看她态度还算中肯，勉强歇了火。
<br/><br/>    视线从她面上扫过，又想到她在院里说的话，落在膝上的手微蜷，眼底的光不知不觉沉了些许，“你方才……说的是真的？”
<br/><br/>    “什么？”
<br/><br/>    宇文宸面色黯然，情绪有些许不自然，“就是关于命格之说……”
<br/><br/>    命格？
<br/><br/>    戚染染眉心拧起来。
<br/><br/>    什么鬼？
<br/><br/>    话能说得清楚一点不。
<br/><br/>    宇文宸的话在嘴边，可忽然想到什么，视线变得凝重，抿紧了双唇，没有再说话。
<br/><br/>    戚染染反复回味了好几遍，这才明白他说什么，看他一眼，问，“那您呢？您信么？”
<br/><br/>    她记得的。
<br/><br/>    原先彩月跟她说起过。
<br/><br/>    说狗皇帝有个什么‘天煞孤星’的命格。
<br/><br/>    身边好多人都躲着他，很怕招惹祸害的那种。
<br/><br/>    不过，想到这儿，戚染染想凶凶叉腰。
<br/><br/>    这狗皇帝，说来说去，还不是偷听她说话了！
<br/><br/>    再怎么说也是个皇帝，怎么能老偷听别人说话呢！
<br/><br/>    宇文宸攥紧了手。
<br/><br/>    她问他信不信。
<br/><br/>    可……他的经历，他的命，只怕由不得他不信。
<br/><br/>    戚染染等了半天没等到他回答，又看他面色越来越严肃。
<br/><br/>    她这才意识到，她是个现代人，不搞封建迷信那一套，她当然可以不信。
<br/><br/>    可狗皇帝是古代人……
<br/><br/>    这么一想，这居然得是个需要严肃回答的问题。
<br/><br/>    瞄瞄身边的狗皇帝，戚染染觉得自己应该先表明个态度。
<br/><br/>    咳嗽一声，清清嗓子，“不管您信不信，反正我是不信的。”
<br/><br/>    宇文宸视线略迟疑，眸光瞥向她却一言未发。
<br/><br/>    可眼神里的意思却是‘怎么说’？
<br/><br/>    戚染染面上微笑的同时，在心里骂了狗皇帝一句。
<br/><br/>    特么。
<br/><br/>    都这么大人了，说话就不能一口气？
<br/><br/>    非得攥着拳头让她猜！
<br/><br/>    要不是看在他是皇上的份上，她先一拳锤爆他的头。
<br/><br/>    坐的累了，戚染染调整坐姿，背靠着马车，“人生在世，是得多无望，才会去指望命！
<br/><br/>    ‘人定胜天’，这就证明，机会是掌握在自己手中的。”
<br/><br/>    就拿她来说吧。
<br/><br/>    在现代，她是一个孤儿，从小在孤儿院长大，见不到自己的父母，感受不到亲情，听上去很凄惨吧。
<br/><br/>    可是，她也知道，她之所以会成为孤儿，是因为在车祸中，父母为了保护她，让她活下来。
<br/><br/>    她的身上承载着父母对她的爱。
<br/><br/>    她当然可以因为是个孤儿而伤心。
<br/><br/>    但她也可以带着父母生的寄托好好生活下去。
<br/><br/>    乐观和悲观是一念的选择。
<br/><br/>    她虽然没有亲情，缺少了成长中他们的陪伴，但她会永远记得他们，会永远爱他们。
<br/><br/>    低头的时候看到裙摆上绣着的花纹，细白的指尖围着花纹一圈一圈地绕，
<br/><br/>    她没抬头看他，只说，“困难嘛，谁都会遇到；
<br/><br/>    遇到困难，克服困难，这才是正解。
<br/><br/>    要实在太难，摊着歇会儿也是可以的。
<br/><br/>    但是，不应该怨天尤人，更不应该‘认命’。”
<br/><br/>    宇文宸视线看向她。
<br/><br/>    听到她说出这样一番话。
<br/><br/>    竟觉得，原来，她也并非只知道吃喝玩乐。
<br/><br/>    就今天的情形看来，她还会说安抚人的话。
<br/><br/>    有正义感，还会除暴安良。
<br/><br/>    抿了抿唇。
<br/><br/>    就是手段用得浅显直白了些。
<br/><br/>    宇文宸这么想着的时候，往旁边人的方向看了几眼。
<br/><br/>    就这么个人儿，做出出人意料的事倒是不少。
<br/><br/>    尽管心里这样想，宇文宸最终却是别过了头，“聒噪，朕何须你说这些。”
<br/><br/>    他堂堂天子，大好男儿，何须她的宽慰。
<br/><br/>    戚染染内心已经挥出去了一个大巴掌。
<br/><br/>    狗皇帝，让你狗呦～<br/><br/>