    <p class="content_detail">
                “230号选手，请开始你的演唱！”
                
            
            <br/><br/>    </p><p class="content_detail">
                评委席上，评委老师看着张雨欣示意道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是……是，老师！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣很紧张，刚才又被刘雯嘲讽的心情不好，所以上台之后有些发愣。
                
            
            <br/><br/>    </p><p class="content_detail">
                评委老师这么一说，顿时更紧张了。
                
            
            <br/><br/>    </p><p class="content_detail">
                台下的刘雯看着张雨欣那模样，很是满意，“死村姑，去死吧，哈哈哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着刘雯一阵皱眉，要不是怕影响张雨欣表演，早就一巴掌抽过去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着台上紧张的张雨欣，陆言想了想，走上前去，冲着张雨欣竖起大拇指。
                
            
            <br/><br/>    </p><p class="content_detail">
                示意她加油，没问题的。
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣看着陆言的鼓励，心情放松多了。
                
            
            <br/><br/>    </p><p class="content_detail">
                长舒了一口气，然后开口唱了起来，“那是一条神奇的天路……”
                
                    一秒记住ｈｔｔｐs://ｍ．ｖｉｐｋａｎｓｈｕ．ｃｏｍ
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣这一开口，瞬间全场惊呆了！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为张雨欣的嗓子太好了，清脆嘹亮，而且干净无比，没有半点杂质。
                
            
            <br/><br/>    </p><p class="content_detail">
                仿佛上帝吻过的嗓子一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，原本闹哄哄的场面当场安静了下来，全部屏息凝视的听张雨欣唱。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，整个广场的时间仿佛凝固了一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言满脸惊讶的看着张雨欣，没想到她的嗓音条件居然如此好。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快，一段高潮唱完了！
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣停了下来！
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，全场却还沉浸在她的歌声当中，还没缓过来！
                
            
            <br/><br/>    </p><p class="content_detail">
                足足过了十几秒钟之后，在场的人才回过神来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “啪啪啪啪……”
                
            
            <br/><br/>    </p><p class="content_detail">
                一阵如雷贯耳的掌声响了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                “太棒了，唱的太棒了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这一刻，在场的人纷纷鼓掌，很是激动。
                
            
            <br/><br/>    </p><p class="content_detail">
                评委也是跟着鼓掌，冲着张雨欣道，“230选手，你通过了，待会不需要进行二轮海选复赛了，直接晋级20号的，江城区60名复赛资格！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这话一出来，顿时全场惊呆！
                
            
            <br/><br/>    </p><p class="content_detail">
                牛逼啊，太牛逼了！
                
            
            <br/><br/>    </p><p class="content_detail">
                最佳歌手举办三届了，还有没歌手可以直接在海选阶段直接跳入一个区的复赛的！
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣是第一个！
                
            
            <br/><br/>    </p><p class="content_detail">
                可见评委老师对她的评分多高，她的条件多好了！
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣听着瞬间都懵了，好一会才反应过来，激动的落泪道，“谢谢评委老师，谢谢评委老师！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即张雨欣兴奋的冲下台，朝着陆言这边飞奔而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆医生，我通过了，直接晋级江城区的60复赛了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣激动无比，直接一把扑进陆言的怀里面，紧紧的抱着陆言。
                
            
            <br/><br/>    </p><p class="content_detail">
                “恭喜你了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，旁边的刘雯脸色却是难看无比！
                
            
            <br/><br/>    </p><p class="content_detail">
                看着张雨欣，满脸都是妒忌之色！
                
            
            <br/><br/>    </p><p class="content_detail">
                原本以为自己可以干扰张雨欣，让她过不了海选的。
                
            
            <br/><br/>    </p><p class="content_detail">
                到时候又可以狠狠的嘲笑，羞辱张雨欣了。
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到的是，张雨欣不但不受影响。
                
            
            <br/><br/>    </p><p class="content_detail">
                而且发挥的超好，更是直接跳过了海选，进入了江城区60名的复赛。
                
            
            <br/><br/>    </p><p class="content_detail">
                这简直太打她的脸了啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己一个高等音乐学院的高材生，居然被一个草根歌手碾压了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而且还是自己嘲笑过，有仇的草根歌手。
                
            
            <br/><br/>    </p><p class="content_detail">
                这真是把她的脸都给打烂了啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                难受，太难受了啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯愤怒的看了张雨欣一眼，转身就想走。
                
            
            <br/><br/>    </p><p class="content_detail">
                生怕被张雨欣嘲笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                “走去哪里啊，高材生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯前脚刚想走，后脚张雨欣已经挡在了她的面前了，看着她笑眯眯的道，“啧啧，你不是高等学府的高材生么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么没能直接进入江城区的60名复赛啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “倒是我这个被你看不起的渣渣直接进入了区60名复赛了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真是奇怪啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我这个渣渣居然比你厉害！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你在所谓的高等学府到底学了什么啊？怎么还跟以前一样，被我压着啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你也太没用了吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你在学校难不成学的不是音乐，而是嘴炮么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣看着刘雯，肆无忌惮的嘲讽了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯听着，气的直发抖，指着张雨欣怒道，“你……你……得意什么啊，这不过刚开始而已，走到最后的才是王者！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你现在得意个屁啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘻嘻，不好意思，我现在压你一头，就是要得意！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣笑眯眯的道，“你要是不服气，有本事你也直接进入一个60名复赛给我看看啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “可惜你没机会了，哈哈哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣可谓是句句如刀，扎的刘雯心脏难受无比。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你……你等着，看后面我怎么打你的脸，看60名复赛我怎么碾压你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯气呼呼的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “切！待会第二轮的海选你都不知道能不能过呢，还60名复赛！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣不屑的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你……你……你等着！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯被打击的体无完肤，气呼呼的走了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我等着你过不了待会的复赛，你太垃圾了，不如我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣继续打击道，气的刘雯差点站不住跌倒在地了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哈哈哈……”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣很是满意的大笑了起来，看着陆言道，“真是太解气了，这个死贱人，看她还敢不敢嘲笑我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑了笑道，“你这嘴也是够厉害的，跟刀子一样，扎死她了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！谁让她嘴贱，活该！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣冷哼道，说完又看着陆言道，“谢谢你的鼓励，刚才你要是不鼓励我一下，我还真的有点慌乱了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小事！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑道，“对了，你这嗓音条件这么好，怎么之前会没考上音乐学院啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “别提了，都怪我爸！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣郁闷的道，“他说唱歌出头太难，还不如当个护士，以后找个好人家嫁了，就不让我去考！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言：“……你爸可是村主任，怎么也这么不开明啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！他就是个老古董，封建的要死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣不满的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言笑了笑，也不好评论，于是道，“你现在直接进入复赛了，不需要第二轮海选了，接下来怎么办，要回家还是？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我想看看刘雯接下来的表现！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣道，她还记着仇，想看看刘雯待会会不会过不了复赛。
                
            
            <br/><br/>    </p><p class="content_detail">
                要是过不了，那就太好了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “好吧，那就看看吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言也知道她的心思，便陪着她看，反正也没什么事。
                
            
            <br/><br/>    </p><p class="content_detail">
                一会之后，复赛开始了。
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯顺利的通过了，也进入了江城区60名的复赛。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过发挥的没第一次好，显然是被张雨欣刚才的表现给影响了。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是因为参赛的选手质量太差，所以刘雯也是稳稳的进入了江城区60名复赛！
                
            
            <br/><br/>    </p><p class="content_detail">
                “切！没劲！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣看着刘雯进入了六十名复赛，很不爽的说了一句，然后看着陆言道，“我们走吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即两人便朝着外面走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对了，陆言，现在还早，要不然这样，我们去唱k吧，我要参加复赛了，我想练习一下嗓音。”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣看着陆言道，“好不好啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “行啊　，反正我也没事！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点点头道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘻嘻，陆医生，你真帅！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣听着很开心，忽然在陆言的脸上亲了一口，红着脸道，“奖励一下你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “汗……乱来，太不矜持了你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言擦擦脸道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “切！这有什么啊，你忘了么，上次你可是亲了我嘴的，还摸了我的胸呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣大胆的道，“这次亲个脸算什么啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “咳咳……上次是意外！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言很尴尬，“对了，你爸上次没说什么吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我爸啊，我爸说，你亲了我，摸了我，要让你娶我，改天他找个时间，专门跟你谈谈彩礼和结婚的日子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣认真的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言：“……！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘻嘻，骗你的啦，瞧你吓的，脸都白了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣捂着嘴偷笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言：“……没事　别开着这种玩笑，我可是有女朋友的人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嘻嘻，我知道啦！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣不好意思的吐了吐舌头，接着忽然看着陆言问道，“陆医生，你说，要是没有跟陈寡妇在一起，你愿意我做你的女朋友么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “干嘛问这个？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哎呀，你就说嘛！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不愿意！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆压摇头道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “为什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “因为还有好多美女追我，我要慢慢选！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言淡淡的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “呸！不要脸啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣听着一阵不满，挺着胸，气鼓呼的道，“别的美女，有我嫩，胸有我大么！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没有！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！那你为什么还不选我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “切！我找女朋友又不是买菜，不能光看品相啊，还要看内在呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着张雨欣道，心里暗道，嫖娼才只看身材外貌呢。
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣：“……”
                
            
            <br/><br/>    </p><p class="content_detail">
                两人正聊着，这时候远远的刘雯两人来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！怎么样，看到了吧，我也进入江城区60名了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯看着张雨欣冷哼道，“今天我只是随便发挥而已，让你占了上风！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “但是60名复赛的时候，我可不会让你了，到时候你就看我这么虐你吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣看着刘雯直接翻白眼道，“切！靠两次才能进入60名复赛的人，没资格跟我说话！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你……”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯看着张雨欣，气的半死，看着张雨欣冷冷的道，“哼！死村姑，本来不想打击你的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然你这么羞辱我，那我就不客气了了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你听好了，区60名复赛你是晋级不了30名的，因为复赛跟海选不一样！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “复赛是需要钱打点关系的，30万一个晋级名额！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “以你们家经济情况，你是拿不出三十万的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而我不一样，我男朋友有钱，别说三十万，三百万都绰绰有余！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣听着，顿时脸色大变，“你瞎说，怎么可能有这种交易！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “切！小村姑，瞧你那没见过世面的样子，我告诉你，这是潜规则，每一届都如此，我早就打点好了，江城区决赛，必然有我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯看着张雨欣得意的道，“而你，只能去走过场而已，哈哈哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼！我不信，这是一个公平的比赛，不可能存在这种交易的，你少在这里瞎说！”
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣冷冷的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “所以说，你没见过世面，这年头居然还相信公平，真是笑死了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯嘲讽道，“不信你就等着被淘汰吧，反正到时候哭的不是我，哈哈哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “对了，忘了给你介绍一下，我男朋友，郑元，富二代一个！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯说完指着她男朋友道，“你身边穷屌丝是你男朋友吧，果然，村姑配屌丝，还真是绝配，哈哈哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “亲爱的，我们走吧，我们去ktv练歌去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完刘雯挽着他男朋友得意的走了。
                
            
            <br/><br/>    </p><p class="content_detail">
                张雨欣看着刘雯两人离开，脸色很不好看，看着陆言道，“陆言，你说她说的是真的么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然不可能了，这种选秀节目，就算有潜规则那也是总决赛才有，一个区复赛，花钱有个毛用，哪个冤大头会花三十万去买名额啊，又不能出名！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我也觉得是，她就是故意气我的，我才不信呢，走，我们唱歌去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即张雨欣也拉着陆言朝着车子走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                一会之后，两人来到了江城最大的KTV“豪森”门口，停好车，两人便朝着里面走了进去。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人刚进去，后脚刘雯和郑元两人也来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “亲爱的，我们走快点，我刚才看消息，这里只剩下最后一间房了，我们必须要抢到！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘雯拉着郑元着急的道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没事，不用担心，这家KTV的经理是我朋友，最后一间房，肯定是我们的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                郑元淡定的道，随即两人朝着里面走了进去。
                
            
            <br/><br/>    </p><p class="content_detail">
                来到了前台这里，两人冲着前台的服务员道，“给我们来一个房间！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不好意思，两位，我们最后一个包厢，刚刚被旁边那两位客人定了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                服务员看着两人道，指了指旁边正朝着包厢走的两个人。
                
            
            <br/><br/>    </p><p class="content_detail">
                郑元和刘雯两人一看，那两人赫然便是陆言和张雨欣两人。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时刘雯的脸色很难看，生气的道，“这个该死的贱人，居然抢了我们的包厢，真是可恶！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “亲爱的，你必须　帮我抢回来，否则我咽不下这口气！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没问题，我直接叫我那个经理朋友过来，把他们赶出去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                郑元淡定的道，然后拿出手机打了个电话出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                不到五分钟，ktv的经理来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “郑少，不好意思，有点事耽搁了，抱歉抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                经理走过来，看着郑元道，“不知道郑少找有什么吩咐！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “周经理，我想请你办个忙！”
                
            
            <br/><br/>    </p><p class="content_detail">
                郑元看着周经理道，然后把事情一说。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没问题，两个小瘪三也想跟郑少你抢包厢，真是可笑，也不看看着谁的地盘！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周经理立刻满口答应道，“走，郑少，我这就带你们去把包厢拿过来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即三人便朝着陆言两人所在的包厢走了过去……<br/><br/></p>