    第1130章
<br/><br/>    霍瑾辉更是直接来到萧战跟前，有手指戳了戳萧战的肩头，得瑟道：“你不是很牛，敢叫让把我扔出窗户吗？”
<br/><br/>    “有种你现在，再让你的小弟扔我一个试试？”
<br/><br/>    萧战道：“别在我面前装逼，装过头了，惹到我不高兴，小心我让你爷爷，把你扔出窗户。”
<br/><br/>    “哈哈！”
<br/><br/>    霍瑾辉等人，都忍不住笑翻了。
<br/><br/>    李凯飞笑红脸道：“小子，你是脑残吗？霍老爷子在港岛，那可是牛逼轰轰的存在，加上和萧大师关系好的很，他压根就不会把你放眼里。”
<br/><br/>    “敢说让霍老爷子，把霍少扔出窗户，你要是真敢这么说，霍老爷子保证能打死你！”
<br/><br/>    “就是！”叶欢鄙视道：“什么玩意也不知道，以为自己有两下子，就以为自己可以打遍天下无敌手，谁都得给你面子，在霍老爷子和萧大师面前，你个是屁啊你。”
<br/><br/>    “有本事你就进会所，保证霍少能让他爷爷，叫萧大师给你一雷，把你劈死！”
<br/><br/>    闻言，穆如雪怯怯道：“萧战，要不咱们跟顾老爷子打个招呼，还是别进去了，免得被他们报复。”
<br/><br/>    她很担心。
<br/><br/>    这些纨绔，什么事干不出来？
<br/><br/>    萧战在电影发布会现场，得罪了他们，还把霍瑾辉的手骨打骨折，要是报复起来，萧战最轻也得被打断骨头，她很害怕。
<br/><br/>    “老婆，没事的。”萧战笑着道：“顾老爷和霍老爷关系好，顾老爷请咱们来，霍老爷不会不给顾老爷面子的，他们敢报复我，指定自己遭报复。”
<br/><br/>    穆如雪觉得有道理，便放心了许多。
<br/><br/>    霍瑾辉也知道，在这么重要的场合，给爷爷丢人现眼，爷爷绝对得收拾自己。
<br/><br/>    可是看到萧战，他就很不爽，便对门口的保安道：“盯紧他们几个，一个都别放进去，我霍家的维多利亚会所，不欢迎他们，听到没有？”
<br/><br/>    “听到了霍少！”
<br/><br/>    保安回答。
<br/><br/>    “哼！”
<br/><br/>    霍瑾辉冲萧战冷哼一声：“敢进来，腿都给你打断！”
<br/><br/>    然后，他大手一挥：“哥几个，咱们进去，一会儿我爷爷引荐萧大师给我认识，我把萧大师引荐给你们认识，到时咱们一起拜萧大师为师，跟萧大师学本事，等我们学会招雷引电，便可泡尽天下美妞！”
<br/><br/>    李凯飞和叶欢等人，都激动坏了。
<br/><br/>    一群人有说有笑的进去。
<br/><br/>    “真是一群沙比。”
<br/><br/>    萧战忍不住吐槽。
<br/><br/>    一边把他当神，一边却跟他得瑟，不是沙比是什么？
<br/><br/>    “进去吧。”
<br/><br/>    萧战说着，带着穆如雪、小虎、刘若萱、毛道长，往会所大门走去。
<br/><br/>    为首的保安立即抬手拦路：“维多利亚会所，不欢迎你们进去，请你们立即离开，否则...”
<br/><br/>    他话还没说完，便有一声娇喝响起。
<br/><br/>    “真是瞎了眼了，连他们的路都敢拦，活腻了是不是？”<br/><br/>