    
<br/><br/>    第188章陨神魔山
<br/><br/>    欧阳家之外。
<br/><br/>    叮铃铃！
<br/><br/>    有清脆的声响回荡天地。
<br/><br/>    一尊身穿金衣的女子自虚空悄无声息的出现。
<br/><br/>    她赤足立地，腰间系着金色铃铛，一步一金莲，朝着欧阳家府邸而来。
<br/><br/>    凡是欧阳家中听到这铃声的。
<br/><br/>    无不陷入一种混沌的境界，感觉神识模糊不能自已。
<br/><br/>    就连战候跟战皇都不例外。
<br/><br/>    唯独欧阳家现在家主欧阳风，凭借尊者境界的实力。
<br/><br/>    方才可以勉强抵挡。
<br/><br/>    “阁下来我欧阳家所为何事？”
<br/><br/>    欧阳府邸前，欧阳家主身形浮现。
<br/><br/>    眼前神秘女子的实力不弱，足够可以引起欧阳风的警觉了。
<br/><br/>    只是不知道来着是敌是友。
<br/><br/>    若是一会真的动起手来，欧阳风有一种感觉，他绝对不是其一合之敌。
<br/><br/>    然而他毕竟是欧阳家的家主。
<br/><br/>    这种时刻，他必须挡在欧阳家府邸门前。
<br/><br/>    “吾名，金灵，受主人召唤而来。”
<br/><br/>    金灵圣母扫了一眼欧阳风，后者的神识世界，立刻也跟着模糊起来。
<br/><br/>    似乎进入了一种玄之又玄的混沌境地。
<br/><br/>    “放她进来吧，她是我的属下。”
<br/><br/>    欧阳家主府内，传来了叶凡的声音。
<br/><br/>    也正是因为叶凡的这道声音，才把众人从混沌世界里拉了回来。
<br/><br/>    见此，欧阳家主这才松了一口气。
<br/><br/>    不过他内心却是无比震撼，自己老父亲现在修为到了何等恐怖的境界。
<br/><br/>    居然连让这么强大的存在臣服。
<br/><br/>    “父亲这些年不知道在忙什么，比以前愈发神秘了....”
<br/><br/>    还有那小雪，如今也发生了巨大的改变。
<br/><br/>    欧阳风站在她跟前，都能感受到其体内巨大的血脉压制。
<br/><br/>    欧阳家主微微感叹，不过这也算是一桩好事。
<br/><br/>    有什么比看到后人蓬勃成长更加令人高兴的事情呢。
<br/><br/>    却说金灵圣母进入内府后。
<br/><br/>    叶凡看到站在眼前的金灵圣母，也不由得惊叹。
<br/><br/>    虽然是同一境界的修士，可是她跟其他手下给叶凡的感觉又不一样。
<br/><br/>    先前叶凡所有召唤来的人物加起来，怕都不是这位的敌手。
<br/><br/>    这就是一尊大罗金仙的底蕴所在。
<br/><br/>    到底是圣人根脚的弟子啊，这本质就是不一样。
<br/><br/>    “见过主人。”金灵圣母躬声行礼。
<br/><br/>    “不必客气。”叶凡将其扶起，“刚好这里有件事情要你去办。”
<br/><br/>    先前叶凡感觉到自己有个后人，现在似乎遇到了危险。
<br/><br/>    本来他是打算亲自去查看一番的，可是无奈欧阳雪如今历练还没回来。
<br/><br/>    恰好现在金灵圣母来了，那么就让她代替自己去一趟吧。
<br/><br/>    相信凭借金灵圣母的实力，自己去或者是她去都是一样的。
<br/><br/>    “主人请说，金灵定然竭尽全力。”金灵圣母说道。
<br/><br/>    “没这么严重，就是我现在有个后人似乎遇到了点问题。”叶凡朝着金灵圣母说道。
<br/><br/>    “这是其一道气机，你循着气息便可找到她。”
<br/><br/>    把气机赐予金灵圣母后，她便欲转身离去了。
<br/><br/>    但叶凡却将她拦了下来，并把一个剑匣交到了她手中。
<br/><br/>    这是截教的镇教至宝，乃是通天教主昔日所有之物。
<br/><br/>    现在交给通天教主的真传弟子，倒也算是物尽其用。
<br/><br/>    金灵圣母结果剑匣子，也是很感动，想起了昔日的种种。
<br/><br/>    遥想当初截教何等强大啊。
<br/><br/>    可是封神之战后，截教便是死走逃亡伤，连通天教主都远走混沌。
<br/><br/>    “有我在，主人的后人不会受到定点伤害。”金灵圣母怀抱剑匣，认真道。
<br/><br/>    语毕，她身形便化作一道青烟，消失不见。
<br/><br/>    望着金灵圣母消失的方向，叶凡眸光闪闪。
<br/><br/>    “看来有必要给每个后人，都配备一个护道人啊。”
<br/><br/>    “不然真到了紧急时刻，还真的有点忙不过来。”
<br/><br/>    ..........
<br/><br/>    固州，西北域。
<br/><br/>    这里坐落着固州最著名的山脉，陨神魔山脉。
<br/><br/>    传说上古时期神魔大战，就是在这方山脉进行的。
<br/><br/>    后来神魔两败俱伤，许多神魔尸体埋葬在此。
<br/><br/>    所以，这里便叫做陨神魔山脉。
<br/><br/>    当然传言就是传言，这里不会埋葬真的神魔。
<br/><br/>    但是作为险地，却是有很多的秘境存在。
<br/><br/>    有一些秘境里面，也确实埋葬着很多的宝物。
<br/><br/>    也有些区域纯粹就是恶心人的。
<br/><br/>    但凡只要进入，便会被无情镇杀。
<br/><br/>    正是因为如此，这里常年都吸引来无数修士，来这里历练。
<br/><br/>    而来这里历练的修士，也被称作冒险者。
<br/><br/>    只有真正的冒险者，才能造多最无上的机缘。
<br/><br/>    这一日，在神魔山脉的某处秘境之前，汇聚了不少的修士。
<br/><br/>    无他，因为前些日子有人放出了风声。
<br/><br/>    说这里有一处神级秘境，会在今日浮现。
<br/><br/>    听闻到这个消息后，固州区域所有修士都汇聚起来了。
<br/><br/>    不过，来的这些修士大部分都是战王境界之下的。
<br/><br/>    他们需要争夺机缘造化，比战皇以上的修士更加迫切。
<br/><br/>    在人群之中，有一个脸上带着面纱，身材妙曼的女子。
<br/><br/>    虽然遮掩了真是面貌，但是光看起身上散发的气质，便知道她是一个绝代美人。
<br/><br/>    正是欧阳雪。
<br/><br/>    昔日叶凡帮助欧阳雪融合虚空本源神体后。
<br/><br/>    欧阳雪就离开了家，到固州附近四处历练。
<br/><br/>    在几天前，欧阳雪也听到了此地今日会浮现神级秘境的消息。
<br/><br/>    故此，欧阳雪才会特意来到这里。
<br/><br/>    她来这里跟其他修士又不一样。
<br/><br/>    其他修士是看着神级秘境里的宝物，抱着试试看的心态。
<br/><br/>    看看能不能在神级秘境中，获得什么机缘，好让自己突破当前瓶颈。
<br/><br/>    但是欧阳雪却看不上神级秘境里的宝物。
<br/><br/>    在老祖叶凡的空间宝库中，欧阳雪什么宝贝没看过。
<br/><br/>    区区一个神级秘境，跟老祖的宝库比起来，就是辣鸡。
<br/><br/>    欧阳雪根本看不上眼。
<br/><br/>    之所以来到这里，她纯属就是为了历练。
<br/><br/>    只有多和其他修士交手，方才可以形成自己战斗风格，然后让道心更加稳固。
<br/><br/>    明白自己的道路，并且坚定的走下去。
<br/><br/>    这一点比什么都重要。
<br/><br/>    这也就是为什么，叶凡明明有那么多可以瞬间拔高修为的宝物，可偏偏不用的道理。
<br/><br/>    因为硬生生的提高后人修为，属于是拔苗助长的行为。
<br/><br/>    这种行为无论是对叶凡还是其后人来说，都是非常不好的。<br/><br/>