
关明鹏遇到熟人，出去了几个小时的事情，陈白鹿最终没有告诉关明鹏。<br/><br/>
除了因为关明鹏不断央求外，还因为陈白鹿觉得，如果此事汇报，关明鹏一定会背个处分，搞不好还会被除名。<br/><br/>
甚至，他也会有连带责任。<br/><br/>
而且，关明鹏也答应，他以后会娶那个同学，给她一个稳定的生活。<br/><br/>
陈白鹿提醒，一脚踏入军统，可别想着结婚的事。<br/><br/>
他们可以住到一起，但不能结婚。<br/><br/>
关明鹏躺到床上后，心里暗暗松了口气，心想，终于过关了。<br/><br/>
他自然没对陈白鹿说实话，陈白鹿出去后，他很快醒来，当时饿得不行，想着去下面吃点东西。<br/><br/>
然而，吃饭的时候，遇到了一位长着一双眼睛会说话的女子。<br/><br/>
关明鹏几乎一眼就对她动了真心，这种情感，原本不应该出现在特工身上，但他没能忍住。<br/><br/>
很快，坠入爱河的关明鹏，被这位大方、可爱、温柔的女子，带到了附近的一处院子，两人迅速发生了关系。<br/><br/>
直到此时，关明鹏才知道，自己爱上了一名妓&amp;女，还是个日本货，叫珍子。<br/><br/>
但是，这个时候的关明鹏，已经顾不上这么多了。<br/><br/>
他觉得，珍子是自己的最爱，才不敢她是什么身份呢？<br/><br/>
他们约好，明天晚上再在樱花旅馆碰面。<br/><br/>
第二天中午，陈白鹿和关明鹏退房后，两人回了英租界。<br/><br/>
陈白鹿去了五十一号路26号见火柴，关明鹏则回了自己的住处。<br/><br/>
从树德小学训练班毕业后，每个学员都安排了住处。<br/><br/>
上面拨了经费，路承周自然不会贪污，他希望每个人都可以单独居住，或者是以小队为单位住在一起。<br/><br/>
临分开的时候，关明鹏问陈白鹿，这次行动成功，会不会有奖金？<br/><br/>
这个问题，陈白鹿在见到火柴的时候，也特意提了出来。<br/><br/>
“总部已经回电，奖励你两千法币，关明鹏一千法币，你们的军衔各升一级。”路承周微笑着说。<br/><br/>
有功就要赏，这是规矩，不但要物资奖励，还要有精神奖励。<br/><br/>
除掉了金东珍，不仅仅是陈白鹿和关明鹏的功劳，也是海沽站的功劳。<br/><br/>
作为海沽站的代理站长，路承周也受到了总部的表扬。<br/><br/>
毕竟，这个计划是他制订的，陈白鹿和关明鹏是他的手下。<br/><br/>
“多谢火先生。”陈白鹿高兴的说。<br/><br/>
不管是谁，都不会拒绝这样的奖励。<br/><br/>
无论哪个年代，钱都是个好东西。<br/><br/>
“昨天曾组长应该跟你说了吧，我们不能让暗杀名单成为摆设。这是我制订的两套行动方案，你先看看。”路承周拿出两张纸，递给陈白鹿。<br/><br/>
一张纸上，画着刘同宇家的平面图，另外一张纸，是路承周写的行动方案。<br/><br/>
“火先生的计划，自然是极好的。”陈白鹿谦恭地说。<br/><br/>
他虽是行动组长，但对路承周的计划，挑不出任何毛病。<br/><br/>
“你是行动组长，以后不能什么行动，都让我给你制订计划，我又不是你的秘书。”路承周半开玩笑半批评地说。<br/><br/>
这样的行动计划，应该是陈白鹿提出来，由他最后决定。<br/><br/>
而不是像现在这样，自己把计划制订好，由陈白鹿最后决定。<br/><br/>
当然，路承周是担心。<br/><br/>
毕竟，一旦失败，影响到的是整个海沽站。<br/><br/>
“是。”陈白鹿心里一凛，这还真是他的失职。<br/><br/>
路承周的计划，分为两种情况。<br/><br/>
一是刘同宇不出来，海沽站只有强攻，不管刘同宇家是不是有保镖，也不管他家附近，是不是有警察，也要把刘同宇干掉。<br/><br/>
这也是路承周准备平面图的原因，这张平面图，是路承周画的，但内容是孙志书提供的。<br/><br/>
<br/><br/>
另外一个方案，则是趁刘同宇外出，在半路上，或才目的地将之除掉。<br/><br/>
路承周虽然要求，孙志书想办法约刘同宇出来。<br/><br/>
但如果孙志书约不出来，得作两手准备。<br/><br/>
因为在市区行动，随时会遇到日特，行动方案必须更加缜密。<br/><br/>
“这两个方案，你拿回去参考。这次的行动人员，包括接应人员，应该要在五人左右。你需要自行挑选人员，同时还要去刘同宇家实地侦察。”路承周提醒着说。<br/><br/>
“下午我就去。”陈白鹿连忙说。<br/><br/>
尽可能多的掌握情报，是保证行动成功的关键。<br/><br/>
路承周在钱方面，历来很爽快，总部答应的奖励，支票虽然还没寄到海沽，但他让黄文买先垫付这笔钱。<br/><br/>
昨天行动，今天领赏，才能让手下有更大的动力嘛。<br/><br/>
只是路承周也没算到，关明鹏拿着钱，又跑到了日租界樱花旅馆。<br/><br/>
果然，在那里他见到了朝思暮想的珍子。<br/><br/>
虽然只分开了还不到一天，可关明鹏觉得，他们就像分开了一年似的。<br/><br/>
今天没有行动，关明鹏身上也没有任务，自然可以在珍子那里过夜。<br/><br/>
而且，手里有钱，关明鹏也特别豪气，出手就给了珍子两百法币。<br/><br/>
“你哪来的这么多钱？”珍子拿到钱，惊讶地问。<br/><br/>
像她们这样的人，为了讨生活，早就学会了中国人。<br/><br/>
况且，珍子与一般的妓）女还不一样，她是受过特别训练的。<br/><br/>
“当然是赚的，珍子，以后我可以养你。”关明鹏郑重其事地说。<br/><br/>
他觉得，这是一个男人最好的承诺。<br/><br/>
“你能养我一时，还能养我一世啊？”珍子在关明鹏脸上，轻轻的捏了捏，娇笑着说。<br/><br/>
“当然，只要我多干几次活，就能养你一辈子了。”关明鹏得意地说。<br/><br/>
“你干的是什么活？几次就能养我一辈子？”珍子好奇地问。<br/><br/>
“不能说，说出来怕吓着你。”关明鹏更是得意，有什么比心爱的女人，一脸崇拜的望着自己，更令人陶醉的呢？<br/><br/>
“你不会是贩大烟吧？”珍子突然说。<br/><br/>
日租界的烟馆特别多，也欢迎华界的中国人来吸烟鸦片。<br/><br/>
还有她们这样的从业人员，估计有上千人之多，另外日租界赌场林立，这里花会赌博非常盛行，也令很多人倾家荡产。<br/><br/>
所谓花会赌博，有三个特点，第一，花会分为三十六门，凡押中都以一赢三十六。比如你押鸡十元，开出来是鸡后，就可得三百六十元，回报非常诱人。<br/><br/>
第二就是赌注不际，五分，一角都可以参与，第三，赌场雇了很多无业游民担任“跑封”，分别到各家各户去收赌注，赢钱时由“跑封”代取代送，足不出门就可以押注。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="41605404"&nbsp;&nbsp;chaptername="第四百二十章&nbsp;&nbsp;干活">加入书签</a>
</div>
