    
        <br/><br/>    望月千熏出去之后，才知道是一只巨大的海妖误入了双守阁的领地，又离开了。
<br/><br/>    她这才算是松了一口气。
<br/><br/>    而在准备回去的时候，她突然看到了属性的植物！
<br/><br/>    对...没错，是和她一样的植物系！
<br/><br/>    她使用的植物之种叫做-梗蒂，是一蒂双花的。她得到了其一，她的哥哥同样得到了其一。
<br/><br/>    所以看到这一幕的时候，她便就已经肯定，失踪了一年之久的哥哥就在其中关押着！
<br/><br/>    只是，她没想到，自己的哥哥，竟然真的是被关在那里！
<br/><br/>    可又是为什么了？
<br/><br/>    望月千熏不明白，也不理解....
<br/><br/>    但她清楚，只有她能救人了。
<br/><br/>    接着她便是向着她的屋子而回。
<br/><br/>    去救人，当然不能是这身行头了。
<br/><br/>    重新返回了屋子，望月千熏见曹乐还在，便是诉说了刚刚的事情。
<br/><br/>    本来以为曹乐听了之后，会直接离开的。
<br/><br/>    却没想到，他竟然愿意帮她。
<br/><br/>    望月千熏也算是悲剧中感到了一丝暖意吧？
<br/><br/>    .....
<br/><br/>    在望月千熏的带路下，两人轻松的来到了监狱内部。
<br/><br/>    这里的确是一个糟糕透顶的地方。
<br/><br/>    曹乐负责解决几个侍卫，而对于这里的鸟人，他是一点都没有客气。
<br/><br/>    一出手，便是给他们废了。
<br/><br/>    望月千熏见识到了曹乐的暗影系，心中顿时感到惊讶无比....之前曹乐只是使用火系，就踩的她无法迎战，却没想到，他的暗影系力量，完全不比火系差...
<br/><br/>    甚至，这黑暗极其的诡异！
<br/><br/>    在强大的力量面前，任何小傲娇都会懂得收敛。
<br/><br/>    望月千熏本来就已经被“说”服，现在就更是彻底认命了。
<br/><br/>    至于曹乐的“渣”宰表现？
<br/><br/>    有实力的男人，不这样的话，多少有点不正常。而且，要不是他花心，能有自己什么事？
<br/><br/>    和她一起来救人，就更不用想了....
<br/><br/>    没有曹乐的帮助，想要神不知鬼不觉的进来，望月千熏知道自己根本做不到。
<br/><br/>    接着她带着曹乐找到了她的“哥哥。”
<br/><br/>    并且得到了凝华邪珠的所在。
<br/><br/>    其实此时望月千熏的哥哥就已经被凝华邪珠控制了。
<br/><br/>    只可惜，她并没有发现罢了。
<br/><br/>    当然了，她也根本发现不了，毕竟她的那点力量，能做什么？
<br/><br/>    两人离开了山上，望月千熏还是没有发觉自己的不对劲。
<br/><br/>    甚至还相信她哥哥，直到她真的被珠子控制，被曹乐压制解救之后，她才恢复了自己的神智...
<br/><br/>    “为...为什么，他会骗我？”望月千熏有些害怕，又有些无助的坐在地上，轻轻的抽泣着。
<br/><br/>    似乎是很伤心的样子？
<br/><br/>    哪怕是今晚失去了最重要的“东西”她都没有流泪，可现在她却哭了。
<br/><br/>    也可能是积累在了一起吧？
<br/><br/>    不过，曹乐之所以任由她一直走到这里，不就是等的这个机会嘛？
<br/><br/>    虽然国家不同，虽然一些性格文化也不同。
<br/><br/>    可女人就是柔弱的。
<br/><br/>    不管外表什么样，心里总归是幻想美好的。
<br/><br/>    曹乐轻揉着她的青丝，很是温柔的安慰着望月千熏。
<br/><br/>    难得他也有着如此暖人的一面。
<br/><br/>    在曹乐的劝慰下，望月千熏才恢复了一些情绪。
<br/><br/>    将她轻轻抱起，曹乐接着说道：“去找望月名剑吧，我想也就只有他会清楚这玩意的来历了。”
<br/><br/>    虽然他自己就很清楚，可是这种事情，他又如何解释的了了？
<br/><br/>    带着望月千熏去找望月名剑，明显是最合适的。
<br/><br/>    而且，这几天有她跟着，路途才不会那么无聊不是？
<br/><br/>    “嗯～”此时的望月千熏，就好像是一个安静的小猫一样，乖乖的靠在他的怀里。
<br/><br/>    带着望月千熏，重新返回了双守阁，绕过了这里的守卫，来到了望月名剑的住处。
<br/><br/>    当曹乐敲响房门，望月名剑开门的那一刻，他整个人都傻了....
<br/><br/>    此时的望月千熏依偎在曹乐的怀里？
<br/><br/>    那你情我浓的模样...让望月名剑多少有些不能接受。毕竟下午不是还势同水火了？！
<br/><br/>    “老头，别发呆了，我们刚去了一趟禁地，这是从里面带出来的。”曹乐说着，拿出了凝华邪珠递向望月名剑。
<br/><br/>    望月名剑看到这珠子的那一刻，人都傻了.....
<br/><br/>    他怎么也没想到，这珠子竟然会出现在这里？？
<br/><br/>    “你们先进来吧。”望月名剑微微的震惊之后，便是回神了过来。
<br/><br/>    房间内....
<br/><br/>    此时望月千熏跪坐在木质的地板上，头发垂落下来，深埋着头，像一个做错事的孩子。
<br/><br/>    只不过，她低着头到底能不能看到地？这还是一个疑问了！
<br/><br/>    曹乐感觉自己比她还有经验一样。
<br/><br/>    而接下来，望月名剑便是讲述了一番他们曾经的故事。这个故事听的望月千熏一愣一愣的，可曹乐明显兴趣不大。
<br/><br/>    不过，最终望月名剑还是提议曹乐帮忙去找一位故人，销毁了这颗珠子。
<br/><br/>    曹乐能拒绝嘛？
<br/><br/>    当然不能了！
<br/><br/>    望月千熏全程陪同，他怎么能拒绝了？
<br/><br/>    而刚刚恢复了一些情绪的望月千熏，看着曹乐那意有所指的笑容之后，顿时就知道这人不安好心....
<br/><br/>    可她是一个敢于冒险的姑娘，即便是明知山有虎，却依旧是要向着虎山行！
<br/><br/>    其实望月名剑在两人来的时候，就已经察觉到了一些不对劲。
<br/><br/>    但作为老者，这并不是他该掺和的。
<br/><br/>    而且，这珠子的处理问题，才是最主要的。
<br/><br/>    其实，望月名剑还是蛮好奇的，曹乐怎么一点都不受这东西影响了？
<br/><br/>    但每个人都有秘密，而且也可能是曹乐和一秋一样，比较内心坚定？？
<br/><br/>    总之，曹乐和望月千熏离开望月名剑住处的时候，已经是凌晨了。
<br/><br/>    索性曹乐也没有在回去休息，毕竟，今夜望月千熏经历的实在是太多了。
<br/><br/>    虽然她的性子很傲，但终究也只是一个小女人。这种时候，他当然不能不管不顾了。
<br/><br/>    而且，加上他一手治愈系强大的按摩手法，此时不是正好帮助望月千熏缓解一番？
<br/><br/>    这种按摩方法，绝对是包治百病的，可以说一次不行就两次。
<br/><br/>    总之，多按几次，不但有利于睡眠，更是能一切的放松下来。
<br/><br/>    也就是望月千熏了，这要是换成一些刚认识没多久的，他还真不一定愿意施展了，尤其是那种声音不好听的。
<br/><br/>    嗯....
<br/><br/>    作为一个音控，他还是很挑剔的。        <br/><br/>