    
<br/><br/>    “蠢丧尸，你千万不可以叫啊，我们就是打开看看。”
<br/><br/>    说着钟小术就研究这个箱子，可是研究半天都没有发现那里有锁，只有一个光板。
<br/><br/>    “不会是高科技，比如指纹，刷脸吧？”
<br/><br/>    公子：“这个世界男主是一个生物研究的博士，最喜欢的就是研究基因了。”
<br/><br/>    “基因？苏一言不会是整一个基因锁吧？”
<br/><br/>    钟小术想了半天，直接拉过了苏一诩的手，拿出小刀子在它手上划了一个小口子。
<br/><br/>    挤出黑色的血点在了光板上，苏一言和蠢丧尸是兄弟，虽然蠢丧尸中了病毒，但是血缘关系还是有的。
<br/><br/>    “咔哒！”一声小小的声音，箱子自动打开了。
<br/><br/>    钟小术不敢相信：“真的是基因开锁，这么高科技！”
<br/><br/>    打开箱子，入眼就是冰蓝色的光格子，格子里面摆放正一个小瓶子，里面是黑色的液体。
<br/><br/>    “这是什么？”钟小术好奇的伸手去拿瓶子。
<br/><br/>    吼吼，危险！
<br/><br/>    苏一诩立刻抓住了她的手，眼神着急，似乎这瓶子里面东西很危险一样。
<br/><br/>    “这东西不能摸吗？”
<br/><br/>    钟小术奇怪，蠢丧尸一副着急的样子，难道它知道里面是什么？
<br/><br/>    苏一诩很着急，可是又不知道怎么表达，这个东西真的不能摸，他找着嘴巴艰难的吐出了两个字：“病...毒。”
<br/><br/>    它真的很努力了，终于把两个字说出来了。
<br/><br/>    钟小术瞳孔紧缩，不敢相信蠢丧尸居然说话了，不过同样惊讶的是，这里面居然是病毒？
<br/><br/>    “这是丧尸病毒？”
<br/><br/>    苏一诩点头，其实它的意识在一点点恢复，它迷迷糊糊记得，它就是在一个房间里打开了这个箱子。
<br/><br/>    再然后它就成为丧尸了。
<br/><br/>    钟小术觉得好像很多事情可以串联起来了。
<br/><br/>    苏一言是生物学博士，最喜欢研究的就是基因，而且让人把这个病毒送去给他，是不是代表着病毒很有可能就是他研发的？
<br/><br/>    这末日会不会就是男主制造的？
<br/><br/>    “叮咚，恭喜宿主触发主线剧情。”
<br/><br/>    本世界主线剧情一直没有公布，现在触发公布了。
<br/><br/>    公子查看资料简洁明了的说道：“你猜对了，这场末日就是男主的基因研究照成的生化危机，男主是国家顶级的生物博士，他研究基因想让人类有异能，或者身体变得强悍。
<br/><br/>    研究好之后直接用人工降雨空气传播了病毒，可是这个病毒是存在问题的，它具有淘汰性，基因承受不起的人成为了丧尸，基因强悍的拥有了异能。
<br/><br/>    这场末日虽然是人为的，但是也是人类的一次进化，男主拿到自己的病毒原液，抓住了成为丧尸王的亲弟弟进行实验。
<br/><br/>    最后他的实验研究成功。
<br/><br/>    苏一言再一次的进行了人工降雨，使所有的丧尸全部真的死去了，变成了一堆堆黄土，而活着的人类全部拥有了异能。
<br/><br/>    活着的人类得到了进化，而死去的那些，成为丧尸的，都是这场基因研究里面的牺牲品。”
<br/><br/>    当公子说完，钟小术沉默了。
<br/><br/>    苏一言就是一个疯子，虽然他的角度只是希望让人类更强，这末日也是意外，但是钟小术觉得他还是有点过分了。
<br/><br/>    那么多变成丧尸的人就活该被淘汰吗？
<br/><br/>    “现在病毒，还有蠢丧尸都在我这里，男主想要做最后的研究就看我愿不愿意了。”钟小术冷笑说道。
<br/><br/>    “术术......快穿任务宿主不得破坏世界主线。”公子很纠结的说道。
<br/><br/>    一定不能改变这个世界的结局的，怎么样都要基因改革成功。
<br/><br/>    “是不是基因改革成功了，我又保住了蠢丧尸被做实验死掉的结局，这任务就完成了。”
<br/><br/>    “嗯，理论上是这样。”
<br/><br/>    这个任务现在陷入了矛盾点，没有反派，男主实验不成功，世界主线被破坏；有反派，反派被实验死了，逆反命运任务失败。
<br/><br/>    钟小术吐了一口气：“会有办法的。”
<br/><br/>    她默默关上了箱子，看着一边安安静静的苏一诩，她伸手抱住了它的脖子：“蠢丧尸，我一定会保住你的。”
<br/><br/>    “叮咚，好感度＋10，目前好感度85.”
<br/><br/>    苏一诩嘴角带着笑容，抱着她小小的身子，嘴巴里慢慢吐出两个字：“小术......”
<br/><br/>    它早就想叫她的名字了，终于叫出口了。
<br/><br/>    钟小术很高兴，蠢丧尸现在慢慢开始会说话了，真好。
<br/><br/>    他们把箱子放回去了，夜深，两个人好好的休息了。
<br/><br/>    第二天一早，王胜思量着，这箱子到底要不要送。
<br/><br/>    这时，钟小术插了一句道：“把箱子送去给苏一言吧，这里面可能是很重要的东西，他是生物博士，这里面不一定是用来研究对付丧尸的。”
<br/><br/>    王胜愣了一下，似乎也有道理。
<br/><br/>    “我们去安全城的话，你们两个去哪里？”王胜关心到。
<br/><br/>    钟小术淡淡的笑着，说：“我们和你一起去安全城。”
<br/><br/>    “不行，去安全城的话，苏一诩会被杀的。”
<br/><br/>    钟小术淡淡摇头：“它是苏一言的亲弟弟，不会的，我们一起去安全城吧。”
<br/><br/>    王胜想了半天，最后还是被钟小术的说法说服了。
<br/><br/>    但是只有钟小术清楚，在男主心里，实验大于亲情。
<br/><br/>    回去的路上，钟小术一直和苏一诩腻歪着，一会掀开它衣服，捏这里一下捏那里一下，还逗着它玩。
<br/><br/>    王胜：“女孩子家家的不能随便掀男人衣服。”
<br/><br/>    “它又不是男人，是蠢丧尸。”钟小术就喜欢玩，吃丧尸豆腐。
<br/><br/>    王胜看了一眼一脸享受的苏一诩，心里默默道：这哪里是丧尸啊，这明明就是一只忠犬。
<br/><br/>    早上，安全城门口依旧排着队伍。
<br/><br/>    王胜提着箱子打算排队，钟小术直接拉着苏一诩走了：“有箱子还排什么队啊，快点进城吧。”
<br/><br/>    可以说钟小术的胆子简直大到无边，就这么牵着丧尸大摇大摆的闯安全城。
<br/><br/>    守门的大汉看见有人插队，想训斥来着，可是当看见钟小术那张精致的小脸时，他直接结巴了。
<br/><br/>    “你你你你...你是那个养丧尸的女孩！”
<br/><br/>    “嗯，是啊。”
<br/><br/>    大汉看见她身边的男人，立刻警惕道：“你居然还敢带着它来，你们要干什么？”<br/><br/>