
不是尸油，是人油。<br/><br/>
刺鼻的味道里，仔细嗅，能分辨出，里面还有一个特别酸腻的味道。<br/><br/>
活人脂肪炼出来的油脂，和死人尸体炼出来的油脂，味道绝对是不一样的。<br/><br/>
这一点赵客可以肯定两者之间的区别。<br/><br/>
想了想就见赵客悄然站起来。猫着步子到帐篷的边。<br/><br/>
手指一挑，轻轻将帐篷挑开一道缝，冷眼扫向帐篷外。<br/><br/>
营地篝火下，四周除了不时的虫鸣声，一片安静，负责守夜那位镖师则抱着手上的刀，坐在篝火旁，偶尔从怀里悄悄拿出一个葫芦，打开塞子，在嘴边喝上一口。<br/><br/>
赵客看了一会，没发现什么不对劲的地方。<br/><br/>
再提鼻一嗅，发现方才那股味道也不见了。<br/><br/>
“没了？难道是我想多了？”<br/><br/>
赵客迟疑见，忽然赵客看向了自己的手背！他发觉自己的汗毛居然一根一根的竖立了起来。<br/><br/>
一股寒意从身后涌来。<br/><br/>
尖锐的杀机，就像是一柄利剑，令赵客后背的肌肉都不由紧绷起来。<br/><br/>
没有回头，手指不动声色在储物戒指上一抹，轻握在雪姬子把柄上。<br/><br/>
“喂，和尚你做什么呢？”<br/><br/>
就在这个时候，之前睡着的那名镖师，不知道什么时候悄然坐起了身子，冷眼盯着赵客后背上。<br/><br/>
不由开口喊道。<br/><br/>
赵客一愣，骤然回过头来，方才笼罩在自己身后的那股寒意，也在这时候消失的无影无踪。<br/><br/>
帐篷里只有赵客和那名醒来的镖师，四目相对，眼中各带着几分戒备和困惑。<br/><br/>
赵客目光左右一瞧，旋即把已经握在手上的雪姬子重新塞回储物戒指。<br/><br/>
“我打算上厕所，但……”<br/><br/>
赵客说着，指了指外面黑洞洞的树林。<br/><br/>
“太黑了，我有点不敢去。”<br/><br/>
听赵客的话后，镖师不由一挑眉头，目光打量在赵客的身上，就见赵客紧弓着身子，双腿夹在一起，看样子似乎真的有点尿急的不行了。<br/><br/>
<br/><br/>
见状，镖师心里一乐，心道：“哼，我就说么，这名白净的和尚，还能有什么差错。”<br/><br/>
想到这里，就见镖师咧嘴一笑。<br/><br/>
“走吧，正好，我也尿急，咱俩结个伴。”<br/><br/>
说着镖师从被窝里钻出来，顺手将腰间的长刀提在手上。<br/><br/>
“好好好！”赵客盯着镖师手上的长刀，一眯眼，脸上展露出笑容。<br/><br/>
跟在镖师身后小心走出帐篷。<br/><br/>
“去撒个尿。”<br/><br/>
走出帐篷镖师，负责守夜的同伴打个招呼，带着赵客往后面走。<br/><br/>
“知道了，记得尿利索点！”<br/><br/>
看守点点头，看着赵客的背影眼中隐晦的闪过一抹精芒，冷冷一笑，抱着自己的酒葫芦，在嘴边又抹上一口。<br/><br/>
这荒山野林，自然没有什么厕所之类的地方，随意找一处地方解决一下就好了。<br/><br/>
不个此时面前这位镖师，却是带着自己走的有点远了。<br/><br/>
赵客开始没在意，心里琢磨着方才那股令他毛骨悚然的气息，究竟是怎么回事。<br/><br/>
然而一抬头，就见两人不知不觉，都已经走的这么远了。<br/><br/>
回头一瞧，依稀能看到营地模糊的影子，再往下走，怕是连影子都别想看到。<br/><br/>
见状，赵客心头顿时警惕起来，小心将目光扫视向四周。<br/><br/>
“快点啊！”<br/><br/>
见赵客步伐开始缓慢下来，镖师不禁开口催促着。<br/><br/>
“可……这里不就好了么？”<br/><br/>
“再往前面走点，老子拉屎臭的很，晚上还睡不睡觉了，快点！”<br/><br/>
镖师不耐烦的催促起来。<br/><br/>
见状，赵客心头不由生出几分冷意，显然对方已经连糊弄自己都懒得糊弄了，这是下风口。<br/><br/>
别说是就是拉屎，就算是煮屎，也不会有人嗅的到。<br/><br/>
对方这样催促自己，可见心里已经很不耐烦了。<br/><br/>
赵客没有继续往前走，而是站在原地，低着头：“我快……快憋不住了。”<br/><br/>
镖师回头一瞧，看着这和尚不肯往前再继续走了。<br/><br/>
脸上神色顿时阴鸷下来，再一瞧，感觉距离营地已经算远了，心里琢磨了一下，觉得也差不多了。<br/><br/>
走上前，脸上阴鸷的神情扎眼展露出宽厚的笑容来，一双眼睛眯成了一条缝隙。<br/><br/>
点点头：“也好，那就这里吧。”<br/><br/>
“哎呦，我早就憋不住了。”<br/><br/>
只见赵客迅速接下自己的裤子，转过身来对着树根洒起尿来，一边解手，一边开口问道：“施主不也方便么，请随意，别客气。”<br/><br/>
“客气？”<br/><br/>
镖师一愣，脸上皮肉不由一抖，心道：“谁TM的跟你客气。”<br/><br/>
眸光在赵客身上打量一眼，只见镖师双眼眯一条缝来，冷笑道：“好啊，那我可就不客气了。”<br/><br/>
话说间，就见镖师突然拔出手上长刀，刀刃在黑夜中划开一道冷光。<br/><br/>
一刀刺进赵客小腹。<br/><br/>
冰冰凉凉的刀刃，从自己的后背刺穿出来，令赵客不由身子一僵。<br/><br/>
紧跟着，就见镖师一脚踹上来，拿手一抽，“噗”的一声，鲜血顺着刀口溅出来。<br/><br/>
令空气中立即弥漫上了一层血腥味。<br/><br/>
“啊！你……你为什么……”<br/><br/>
眼见和尚居然还没死，镖师眼中顿时透出一股戾气，把刀抗在肩膀：“天堂有路你不走，地狱无门闯进来，和尚，本来没你的事，谁让你跟着过来的。”<br/><br/>
赵客闻言不禁一挑眉头，将目光看在周围打量一眼后，确定周围并没有其余帮手后。<br/><br/>
那双狡诈的眼睛迅速隐匿在黑暗中。<br/><br/>
他一开始最担心的，是这个家伙，还有什么同伙在这里埋伏。<br/><br/>
方才那般强烈的杀气，令赵客想起来时，就觉得头皮一阵发麻，不知道那究竟是什么东西。<br/><br/>
但此时看来，应该和这个镖师没什么关联。<br/><br/>
哦，当然，这位镖师自然也不是什么好人，但似乎并非是针对自己来的，想得没错，因该是针对那个富商贾三才对。<br/><br/>
想到这，赵客脸上的肌肉扭曲起来，看着面前迎面走来的镖师，双腿不断蹬着往后退，惊恐的追问道：“我、我、我这与我何干，施主怕是误会了吧。”<br/><br/>
“误会？那倒是没有误会，只是你自己倒霉而已，放心吧，等下去了，贾三爷待会也会陪着你一起下去。”<br/><br/>
镖师说完，只见手上长刀高举过头，对准赵客的脑袋，迎头劈下来。<br/><br/>
“噗！”<br/><br/>
空气中能听到滴答滴答的鲜血滴落的声音，一颗人头滚落在了地上。<br/><br/>
凶悍的脸上还带着惊恐的神情。<br/><br/>
怕是在临死前，脑袋里还在想，自己看到的那一刹金芒，究竟是什么。<br/><br/>
休息一阵后，赵客从地面上爬起来。<br/><br/>
只见他腹部的刀口居然再这么短的时间里，伤口已经愈合了。<br/><br/>
看了眼地上镖师的尸体。<br/><br/>
赵客也不客气，上下其手在尸体上摸索了一阵后，从口袋里面摸索出来了一些零散的银子。<br/><br/>
除此之外，也没见别的值钱的东西。<br/><br/>
不过赵客手指一捏，脸上还是露出满意的笑容：“至少这身肌肉倒是不错。”<br/><br/>
把尸体往储物戒指里一扔。<br/><br/>
就见赵客小心转过身，朝着营地方向折返回去。<br/><br/>
对于那位贾三爷，赵客一点兴趣都没有，死了就死了，跟自己没太多关系。<br/><br/>
不过自己莫名其妙被人捅上一刀，这笔帐，赵客可不像糊里糊涂的完了。<br/><br/>
压着步子，纵然没有邮票的能力加持。<br/><br/>
但赵客在黑夜中，却是依旧令自己的身体，完美的和周围环境融为了一体。<br/><br/>
在色欲的隐匿术下。<br/><br/>
赵客遁入营地，目光看向营地里，那顶红顶子的帐篷上，默默抽出雪姬子握在手里。<br/><br/>
赵客记得镖师为首的那个汉子，所居的帐篷，就是这间带着红顶的帐篷。<br/><br/>
是他，安排了今晚三个镖师和自己睡一起，怕是保不定打算在睡梦中给自己乱刀砍成肉酱。<br/><br/>
想到这里，赵客身影像是一缕风一样，潜入镖师的帐篷里。<br/><br/>
只是迈入帐篷后一瞧，却见帐篷里，什么人都没有。<br/><br/>
“人不再？还是……”<br/><br/>
看着帐篷里居然一个人影都没有，赵客心头生出一股不好的感觉，迅速从帐篷里走出来。<br/><br/>
发现营地里空荡荡的，根本没有人。<br/><br/>
“人呢？”<br/><br/>
赵客一愣，偌大的营地，怎么没有人，不！还有一个！<br/><br/>
突然赵客眼睛看向营地的篝火前。<br/><br/>
就见篝火前，贾三正坐在那里，手上盘着一串菩提珠。<br/><br/>
珠子油光发亮，在黑夜中却露出像是玉质般的光芒。<br/><br/>
伴随着篝火火光晃动下，却见贾三肥胖的脸上，神情就像是面前晃动的篝火一般。<br/><br/>
阴晴不定，令人捉摸不透，这家伙心里在想什么。<br/><br/>
篝火上，挂着一个大蒸笼，一旁还有一口铁锅。<br/><br/>
赵客一瞧，就见铁锅里，已经开始沸腾起来的热油，提鼻一嗅，刺鼻的味道，令赵客心头一动，眸光不禁严肃起来：“是你！”<br/><br/>
“小师父，这么冷的天，要不要过来，喝上一碗热汤。”<br/><br/>
只见贾三咧嘴一笑，对赵客很有好感。<br/><br/>
掀开面前的蒸笼，从里面取出一颗光溜溜人头出来。<br/><br/>
拿手一拍脑门，就听砰的一声，光溜溜的头颅上，脑壳飞起。<br/><br/>
贾三提勺，在铁锅里捞起一勺的热油，往脑壳里一浇。<br/><br/>
“滋滋滋……”<br/><br/>
只见人头里，沸腾的辣椒红油，滋滋冒泡，红白分明的脑花，令人不禁食欲大增。<br/><br/>
看着手上人头冒出的那股香味，贾三不禁咽下一口吐沫，向赵客热情道：“尝尝，我家特产，油泼脑花。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="42578630"&nbsp;&nbsp;chaptername="第八百一十六章：">加入书签</a>
</div>
