    
<br/><br/>    
我呆呆的看着这一幕，震惊都说不出话来。


<br/><br/>    
这赤龙该不会又被青衣小道士给秒掉了吧？


<br/><br/>    
我感觉有些不可置信，刚才这赤龙牛壁吹的挺大，不可能是绣花枕头不堪一击。


<br/><br/>    
然而，青义小道士却丝毫不停，手中的长剑急速的挥舞，青光闪烁之间，再一次将赤龙的身体斩成了几段。


<br/><br/>    
然而青衣小道士的脸上却并没有任何放松，反而一脸凝重的表情，紧跟着快速的向后退开。


<br/><br/>    
砰的一声闷响，赤龙的身体直接裂开。


<br/><br/>    
一股带的血气气浪向着四面八方扩散，差一点就落在青衣小道士的身上。


<br/><br/>    
青衣小道士一直退回到我的身边，这才停了下来。


<br/><br/>    
“我拖住他，你赶紧离开！”


<br/><br/>    
青衣小道士撂下一句话，然后身体再次的向前冲去，所过之处青光闪动，三尺长剑化作了一道道星光，快速的切割着化成血雾的赤龙。


<br/><br/>    
渐渐的我看出了一些不同寻常的地方，这把剑很是不凡，每一剑斩出都能给赤龙带来伤害，让血气变得迟缓起来。

记住网址


<br/><br/>    
与此同时，清衣小道士的手中不断的飞出一张张符箓，砰砰之声不绝于耳，将血气炸到翻滚不休。


<br/><br/>    
这一刻，青衣小道士好像完完全全的占据了上风。


<br/><br/>    
这也是我第1次实打实的见到高阶战斗，心中震撼的同时，竟然有些目眩神离。


<br/><br/>    
青衣小道士的强大让我感觉到了不可思议，我心中有种感觉，面对这种狂风爆雨的攻击，我估计连半分钟都撑不过来。


<br/><br/>    
我们之间的差距实在是很大！


<br/><br/>    
就是道家的小天师吗？


<br/><br/>    
小天师都这么厉害，更不用说大天师了，一定是极其变态的存在。


<br/><br/>    
可是青衣小道士狂轰乱炸般的攻击并没有维持多久，忽然间血雾中散发出一阵诡异的笑声。


<br/><br/>    
“这么厉害的人类，可惜了身体受损，正气不足，否则的话还真有可能斩杀我！”


<br/><br/>    
话音未落，庞大的血气忽然在空中凝聚，然后变成一只巨大的骷髅头，直接就向着清衣小道士咬了过来，清衣小道士还没有反应过来，直接就被一口吞在了里面。


<br/><br/>    
“青衣……”


<br/><br/>    
我急得大喊大叫，脑袋瓜子嗡嗡作响。


<br/><br/>    
完了完了完了，这下全完了！


<br/><br/>    
骷髅头中响起了赤龙的笑声，那是一种猎人抓到猎物的喜悦。


<br/><br/>    
“吞了你，我就能恢复很多了！”


<br/><br/>    
可话音未落，便惊呼起来，“什么……！”


<br/><br/>    
“我抓到你了！”是青衣的声音。


<br/><br/>    
这声音冰冷无情，话音还未落下，我便看到血雾之中突然有一道金光闪烁，而且越来越强烈，仿佛要冲破血雾的包裹。


<br/><br/>    
“不！”


<br/><br/>    
赤龙发出一声惊恐的怒吼，紧跟着那红色的由血气组成的骷髅头就仿佛是吹气球一样快速的膨胀，在一道道金光的冲击之下，砰的一声爆炸开来。


<br/><br/>    
血雾四散，青衣小道士那略显狼狈的身影，显露出来，他头发凌乱，衣衫有些破损，脸色有些苍白，显然是受了伤。


<br/><br/>    
不过他的双眼之中却闪射着夺人的光芒，目光死死地盯着被金光冲散的血雾，


<br/><br/>    
血雾被炸的千丝万缕，弥漫在十丈范围，虽然还在凝聚，但是速度却明显的变低了很多。


<br/><br/>    
刚才发生了什么事情？


<br/><br/>    
我吃惊的看着两人。


<br/><br/>    
“好，非常好，已经很久没有人能够伤害我了！”赤龙的语气中充满了愤怒。


<br/><br/>    
随着那些血雾不断的凝聚，一道半透明的身影出现在血雾中，就是他控制着血雾。


<br/><br/>    
我知道这是他的魂体。


<br/><br/>    
他低头看着满身狼狈脸色苍白的清衣小道士，缓缓的开口：


<br/><br/>    
“金光符，我没想到你身上竟然有这种东西，只可惜是已经用过的，否则的话我还真的交代在这里了！”


<br/><br/>    
话音刚落，青衣小道士便再也忍不住，张开嘴巴哇的一口鲜血吐了出来，长剑猛地的撑住地面，身体也跟着佝偻起来。


<br/><br/>    
“喂，你没事吧？”我连忙问道。


<br/><br/>    
“你怎么还不走？”青义转头，有些愤怒地看着我。


<br/><br/>    
我知道他是出于一番好心，只能是苦笑。


<br/><br/>    
“看来是旧伤复发了，可惜了，真的可惜了，你要是没受伤，我还真的拿不下你！”


<br/><br/>    
赤龙说话间，一点一点的向下飘了下来，血气在它的魂体周围不断的翻滚，似乎下一刻就要再次凝聚。


<br/><br/>    
眼看双方的距离正不断的拉近，赤龙忽然伸出手，一团绿油油的小火苗出现在了他的手上，然后缓缓的向着青衣小道士飘了过去。


<br/><br/>    
这是……魂火！


<br/><br/>    
“小心！”


<br/><br/>    
我大喝一声，来不及多想，直接向着青衣跑了过去。


<br/><br/>    
“滚开！”


<br/><br/>    
赤龙龙猛的对我一挥手，一股强烈的血煞气，猛地从他的身边分离出来，直接就向着我包围过来。


<br/><br/>    
我不得不分散出一些力量去对抗这些血煞之气。


<br/><br/>    
可就在这个时候异变突起，原本已经到了强弩之末的青衣小道士，忽然之间猛地转身，那原本插在地上的长剑，如同是一道惊雷划破了夜空，凌空劈向了他头身上方的赤龙魂体。


<br/><br/>    
赤龙发出一声惊呼，身体快速的躲避，即便是这样还是晚了。


<br/><br/>    
先是那团绿色的魂火，直接被斩灭，紧接着只听到呲啦一声，赤龙一条手臂掉了下来。


<br/><br/>    
我震惊的瞪大了眼睛！


<br/><br/>    
是剑气，竟然是剑气。


<br/><br/>    
剑气无影无形，一剑便斩落了赤龙的一条胳膊。


<br/><br/>    
这是魂体受伤，比身体受伤更加严重。


<br/><br/>    
赤龙发出一声惨叫，极速的后退。


<br/><br/>    
而青衣小道士再一次张口吐出了一大口鲜血，整个人瞬间萎靡不振。


<br/><br/>    
而我也挣脱了血气跑到了他的身边。


<br/><br/>    
“怎么样？”


<br/><br/>    
经过短暂的休息之后，我的体力也恢复了一些，勉强可以动用两次四层雷印，有了一定的厮杀能力。


<br/><br/>    
“你这笨蛋，留在这里，只会拖累……”


<br/><br/>    
青衣小道士说到一半突然停了下来，因为他已经看到了我手中正缓缓出现的蓝色电弧，脸上出现出了一抹惊讶。


<br/><br/>    
“四层雷印！”


<br/><br/>    
他不由得发出了一声惊呼。


<br/><br/>    
我心中有些小小的得意，可紧跟着就被青衣小道士说一句话给消灭了。


<br/><br/>    
“你若是达到六成印，说不定可以灭了他！”


<br/><br/>    
我顿时无语。


<br/><br/>    
“那你说怎么办，总不能让我干看着吧！”


<br/><br/>    
青义小道士深深的吸了口气。


<br/><br/>    
“30年前我受过重伤，现在旧伤复发，已经没有了战斗的能力！”


<br/><br/>    
“旧伤复发？30年前？”


<br/><br/>    
我惊讶的长大了嘴巴。


<br/><br/>    
“不是，你贵庚呀？”


<br/><br/>