    
<br/><br/>    “周嬷嬷！前面那盒是日用，后面那盒是夜用，上面都有标记，但给皇祖母用的时候，还是要小心些，切勿弄混了！”夜锦汐提醒道。
<br/><br/>    “祇王妃放心！老奴每次为太后上妆时，都会特意留意一眼，不会弄混的！”周嬷嬷回道。
<br/><br/>    夜锦汐颔首，轻笑道：“因为日用与夜用效果不同，所以，就多说了几句！”
<br/><br/>    “有劳祇王妃费心了！”周嬷嬷道。
<br/><br/>    皇太后自木盒上收回目光，侧目，望向沈烛钰：“皇后待会拿十瓶回去，顺便给太子妃送去两瓶，再派人给悦儿送去两瓶，那丫头上次就眼馋的很，若是看到了，指不定得有多开心呢！”
<br/><br/>    “儿媳替芯儿和悦儿谢过母后！”沈烛钰谢恩。
<br/><br/>    “上次淑贵妃就说哀家偏心，待会也给她送去两瓶，免得她又在皇上面前，叨叨叨的烦皇上！”皇太后开口道。
<br/><br/>    “是！”周嬷嬷应下。
<br/><br/>    “然后再给秦贵妃那儿送去两瓶，李昭仪那儿送去两瓶……”皇太后连分了三十瓶，才停口。
<br/><br/>    而剩下的十瓶，她打算自己留着用！
<br/><br/>    “皇祖母！在府中时，孙媳告诉过芸儿与鸳儿，精华使用时的注意事项，不如让她们二位，跟随宫人一同去各宫走一趟，也好亲自叮嘱各宫娘娘身边丫鬟一番！”夜锦汐状似随口道。
<br/><br/>    皇太后思索一下道：“也好！如此好用的东西，若是浪费了，着实可惜！”
<br/><br/>    话音落，望了眼身侧的周嬷嬷。
<br/><br/>    周嬷嬷了然，对着不远处两名宫女使了个眼色。
<br/><br/>    两名宫女上前，自木盒内取出二十二瓶，随后，尾随周嬷嬷一同向外行去。
<br/><br/>    夜锦汐追随她们身影望去，待瞧见周嬷嬷在殿外顿住步伐，对着芸儿与紫鸳低声说了几句后，二人尾随上她的步伐，才收回目光。
<br/><br/>    “眼见就要晌午了，祇王妃在宫内用过午膳再回去吧！”皇太后道。
<br/><br/>    “是！”夜锦汐乖顺应下。
<br/><br/>    ——
<br/><br/>    “怎么样？怎么样？有没有什么发现？”刚上马车，夜锦汐就迫不及待询问。
<br/><br/>    紫鸳摇头：“属下进入各宫时，特意留意了各宫内所有的公公，并未看到那张熟悉的面孔，想必对方已有防范，或是此人还在宫外，暂时还未回宫！”
<br/><br/>    “没事！以后咱们隔三差五就入宫一趟，给太后送些好东西，顺便去各宫探查一番，就不信，还能次次遇不到此人，除非他能一直隐藏着，或者是永远都不回宫，否则，总有一日，会抓住他的狐狸尾巴！”夜锦汐安抚道。
<br/><br/>    紫陌颔首。
<br/><br/>    “芸儿！你在想什么？”察觉平日里，小嘴巴不停的人儿，此刻安静的有些异常，夜锦汐有些狐疑，在她面前晃了晃指尖：“你不会是，被哪宫的娘娘给训了吧？”
<br/><br/>    “没有！”芸儿回神：“奴婢就是有些感叹，这宫中的女子就是不一样！”
<br/><br/>    夜锦汐嘴角一抽：“怎么着？被各宫娘娘的美貌给折服了？”
<br/><br/>    “才不是呢！论起美貌，我家小姐可丝毫不逊色与她们！”芸儿想都未想，反驳道。<br/><br/>