    
        <br/><br/>    车子一进别墅区，许佑宁眼眶就红了。
<br/><br/>    她终于可以回家了。
<br/><br/>    实际上，这个家，也来之不易。
<br/><br/>    穆司爵几乎付出了和生命同等的代价，才给她换了一个干净无瑕的新身份，他们才有了这个家。
<br/><br/>    如果她不醒过来，这个家永远无法完整。
<br/><br/>    幸好，最后一刻，她争了一口气，醒了过来。
<br/><br/>    她和穆司爵，终于可以以一家人的名义生活在一起。
<br/><br/>    穆司爵察觉到许佑宁的情绪波动，悄悄握住她的手，给她力量。
<br/><br/>    许佑宁递给穆司爵一个眼神，示意她没事。
<br/><br/>    念念毕竟年纪小，情绪又处于兴奋的最顶点，根本观察不到什么细节，只管给许佑宁预告：“妈妈，我们快要到家了！唔，前面拐弯，就是我们家了！”
<br/><br/>    车子拐弯，一幢低调优雅的白色建筑映入眼帘。
<br/><br/>    念念兴奋地在安全座椅里扭来扭去，嘴里念念有词：“到家了！到家了！”
<br/><br/>    车子继续往前开，最后停在大门口。
<br/><br/>    念念定睛一看，指着大门口，“咦？”了一声，“那个是——”
<br/><br/>    是他最喜欢的叔叔阿姨们，还有他的三个小伙伴。
<br/><br/>    当然，还有周奶奶和唐奶奶。
<br/><br/>    小家伙站在前面，大人站在后面，形成两排。自从穆司爵的车子出现，他们的视线就紧跟着车子移动。
<br/><br/>    相宜最兴奋，指着车子大声喊道：“佑宁阿姨！”
<br/><br/>    苏简安笑了笑，拉住小姑娘的手，说：“佑宁阿姨回来了。”
<br/><br/>    车子停稳，司机下来替许佑宁打开车门，给了许佑宁一个灿烂的笑容：“佑宁姐，到家了。”
<br/><br/>    许佑宁想说什么，却发现自己的喉咙是酸涩的，根本发不出声音，只能点点头表示自己知道了。
<br/><br/>    不仅如此，她的双腿都像灌了铅一样，难以迈动。
<br/><br/>    别人是近乡情怯，她这是近“家”情怯么？
<br/><br/>    穆司爵抱着念念下车，见许佑宁迟迟没有动静，走过来，朝着许佑宁伸出手。
<br/><br/>    许佑宁示意穆司爵不用帮忙，她自己可以，然后抬脚下车。
<br/><br/>    小家伙们见许佑宁下来，齐声喊道：“佑宁阿姨，欢迎回家！”
<br/><br/>    许佑宁一路上都有想哭的冲动，但是因为害怕吓到念念，所以她把情绪控制得很好。
<br/><br/>    直到这一刻，听见小家伙们整齐划一的“欢迎回家”，她再也忍不住，眼泪夺眶而出。
<br/><br/>    小家伙们没想到佑宁阿姨会哭，一个个怔住，无措地看向苏简安和洛小夕——
<br/><br/>    “不要担心。”苏简安摸摸小家伙们的头，解释许佑宁的眼泪，“佑宁阿姨是太高兴了，不是难过。”
<br/><br/>    “可是，”相宜还是担心，犹犹豫豫地说，“高兴的时候，不是会笑吗？”佑宁阿姨怎么哭了呢？
<br/><br/>    “人在高兴的时候会笑，但是在很高兴很高兴的时候，就会哭出来。”苏简安极力说服小姑娘放心，“佑宁阿姨没事的。”
<br/><br/>    这时，许佑宁也已经调整好情绪，走过来，冲着小家伙们笑了笑。
<br/><br/>    “佑宁阿姨！”相宜古灵精怪地又重复了一遍，“欢迎回家~”
<br/><br/>    许佑宁笑了笑，“谢谢相宜小宝贝。”说完走到周姨面前，抱了抱周姨，压抑着哭腔说，“周姨，我回家了。”
<br/><br/>    “回来就好。”周姨的声音透着令人如沐春风的慈祥，“别哭，回来就好。”
<br/><br/>    西遇想了想，决定转移佑宁阿姨的注意力，说：“佑宁阿姨，我们准备了礼物，你要不要看看是什么？”
<br/><br/>    许佑宁毫不犹豫地说：“当然要看！”
<br/><br/>    西遇拉住许佑宁的手：“那你跟我进来吧。”
<br/><br/>    许佑宁就这样被西遇拉进屋了。
<br/><br/>    洛小夕笑了笑，调侃道：“真是看不出来啊，关键时刻，西遇还是很暖男的嘛！”
<br/><br/>    苏简安决定为自家儿子正名：“我们家西遇的隐藏属性一直是暖男。”
<br/><br/>    “真好！”萧芸芸张开手同时揽住苏简安和洛小夕的肩膀，“我们也进去吧。”
<br/><br/>    诺诺叫了念念一声，三个小家伙也手牵着手蹦蹦跳跳地进门了。
<br/><br/>    沈越川也拍拍穆司爵的肩膀：“进去吧。”
<br/><br/>    许佑宁被西遇拉进屋，还没来得及看清屋内的摆设和四年前有没有区别，就被西遇拖着去看礼物了。
<br/><br/>    是一幅彩铅画。
<br/><br/>    画的是她和穆司爵，还有念念，背景是他们家。
<br/><br/>    他们一家三口站在花园里，她和穆司爵深情注视着对方，念念拉着他们的手，笑得十分开心。
<br/><br/>    仔细看，还能看见穆小五趴在一边，眯着眼睛看着他们。
<br/><br/>    相宜蹦过来拉了拉许佑宁的手：“佑宁阿姨，你猜这是谁画的？”
<br/><br/>    “我猜……”许佑宁“沉吟”了片刻，说，“我猜这是你们一起画的！”
<br/><br/>    其实不用猜，这幅画的三个人物和背景，笔触和线条明显不一样，很明显是不同的人画的。
<br/><br/>    不过，看小姑娘神神秘秘的样子，许佑宁还是决定配合一下。
<br/><br/>    相宜被许佑宁的一语中的惊到了，一脸“你怎么知道”的表情，由衷地赞叹道：“佑宁阿姨，你好厉害！”
<br/><br/>    “是吧！”许佑宁成就感爆棚，神神秘秘的说，“我还有更厉害的呢，以后给你看！”
<br/><br/>    小姑娘一脸期待的点点头：“好。”顿了顿，又问，“佑宁阿姨，你喜欢我们送给你的礼物吗？”
<br/><br/>    许佑宁这时才注意到，画的右下角还有时间。
<br/><br/>    一行稚嫩的笔迹，标记了今天这个特殊的日子。
<br/><br/>    她笑了笑，十分肯定地点点头，说：“当然喜欢！简直不能更喜欢了！这是我收到的最有意义的礼物。”
<br/><br/>    小姑娘很高兴自己的礼物这么被珍惜，笑了笑，抱了抱许佑宁的腿。
<br/><br/>    许佑宁看着小天使一样的小姑娘，心里又软又暖，忽然无比羡慕苏简安——
<br/><br/>    她也想要一个这么可爱的小棉袄啊啊啊！
<br/><br/>    周姨说：“不早了，我们准备准备，吃晚饭吧。”
<br/><br/>    晚餐是唐玉兰和周姨联手家里的厨师一起准备的，从食材到烹饪技法，每一步都严格要求，力求让许佑宁归家的第一餐是温暖、美味又丰盛的。
<br/><br/>    一道道菜被端出来，食物的香气不由分说地占据了每个人的感官。
<br/><br/>    穆司爵走到许佑宁身边，低声说：“你不饿的话，我们可以晚点再吃。”
<br/><br/>    许佑宁看着餐桌上丰盛的菜肴，说：“面对这么大的诱惑，没有人可以说出自己不饿这种话……”
<br/><br/>    穆司爵笑了笑，目光里流露出掩饰不住的宠溺：“那我们去吃饭？”
<br/><br/>    许佑宁“嗯”了声，牵住穆司爵的手，不忘招呼大家一起去餐厅。
<br/><br/>    许佑宁醒来小半个月，这还是他们第一次一起吃饭。
<br/><br/>    最兴奋的莫过于几个小家伙，纷纷抢占领许佑宁身边的位置，穆司爵不得不坐在一个离许佑宁稍远的位置。
<br/><br/>    穆司爵倒没有不开心。
<br/><br/>    反正，晚饭过后……许佑宁就会完全属于他。
<br/><br/>    大人举起酒杯，向穆司爵和许佑宁表示祝贺，小家伙们也举起自己装着橙汁的杯子，说着跟大人们一模一样的表示祝贺的话。
<br/><br/>    许佑宁频频被苏简安和洛小夕几个人暖到，又被小家伙们逗笑，这一顿晚饭对她来说，绝对是终生都难以忘记的一顿饭。
<br/><br/>    两个多小时后，这顿饭才接近尾声。
<br/><br/>    小家伙们开始坐不住了，交头接耳商量着出去玩。
<br/><br/>    苏简安一眼看穿小家伙们的意图，允许他们出去玩，只是叮嘱了一下要注意安全。
<br/><br/>    念念和相宜带头欢呼了一声，几个小家伙一溜烟全跑了。
<br/><br/>    小家伙们一走，餐厅就安静了许多。
<br/><br/>    许佑宁趁着这个机会，放下刀叉说：“趁着人齐，我有话想说。”
<br/><br/>    洛小夕示意许佑宁随意，说：“我们听着呢，说吧~”
<br/><br/>    许佑宁组织了一下措辞，说：“昨天你们都没有去医院，我已经猜到你们是在家里准备等我回来了。我只是没想到，你们还把我们家布置得这么温馨，谢谢你们。”
<br/><br/>    “说什么谢谢。”洛小夕努力不让气氛变沉重，“我们等这一天等了四年前。今天不仅仅是欢迎你回来，也是在庆祝我们终于等到这一天了！”
<br/><br/>    许佑宁笑了笑，说：“不管怎么样，我都要谢谢你们，尤其是这几年，你们对念念的照顾。”
<br/><br/>    “哎，等一下——”沈越川碰了碰许佑宁的杯子，一本正经地说，“如果要说念念，那应该是我们谢谢你才对。”
<br/><br/>    “……”
<br/><br/>    许佑宁迷茫了，不懂沈越川这是什么逻辑。
<br/><br/>    沈越川接着说：“你不知道，念念从小到大带给我们多少欢乐。如果没有念念，我们的生活肯定要黯淡无趣很多。所以，我们要谢谢你把念念带到这个世界。”
<br/><br/>    “……”
<br/><br/>    许佑宁怔住。
<br/><br/>    她准备好的一大堆感谢的话，好像已经失去用武之地了。
<br/><br/>    但是，不太对啊！
<br/><br/>    明明是她要向他们表示感谢啊，现在怎么反过来变成了他们感谢她呢？
<br/><br/>    许佑宁还没反应过来，苏简安和洛小夕就表示赞同的沈越川的话，跟着沈越川盛赞了一番念念的可爱。
<br/><br/>    最后，所有的声音都淹没在杯子相碰的清脆声中。
<br/><br/>    许佑宁转眼就忘记了自己原本要说什么，满脑子只剩下“念念很可爱”、“念念没有给大家添麻烦”、“大家都很愿意照顾念念”之类的话……        <br/><br/>