    
<br/><br/>    王雨性子活泼善良，在浩然剑宫里面，对谁都是笑嘻嘻的，但是唯独对徐炎，却有着明显的厌恶。
<br/><br/>    因为徐炎是浩然剑宫二长老韩建的爱徒，而韩建觊觎剑宫代理宫主的位置已久，此前三番两次针对王雨的师傅林岳。
<br/><br/>    林岳和韩建二人，在浩然剑宫的矛盾由来已久，各自的徒弟，自然也不对付。
<br/><br/>    最为重要的是，徐炎性子骄纵，仗着韩建的护短的性子，经常在剑宫欺压其他弟子，所以王雨对他很是讨厌。
<br/><br/>    “王师妹的性格就是火辣。”
<br/><br/>    “不过，我最欣赏的也是你这一点。”
<br/><br/>    “等到日后你成为我的道侣，我会好好的将你调教一翻，到时候希望你还能像现在这样刁蛮任性。”
<br/><br/>    听到王雨的话，徐炎非但没有生气，反而笑吟吟道。
<br/><br/>    他看着俏脸可爱的王雨，眼神里有着一丝贪婪炙热。
<br/><br/>    “你真无耻。”
<br/><br/>    “别痴心妄想了。”
<br/><br/>    “本姑娘就算是嫁给谁都不会嫁给你为道侣。”
<br/><br/>    王雨鼓着腮帮子，气呼呼的说道。
<br/><br/>    她亭亭玉立，粉雕玉琢，皮肤白皙晶莹，就连生气的样子，都是那般的好看。
<br/><br/>    “随你怎么说。”
<br/><br/>    “不过，我好心提醒你一句，我师尊马上要出关了，若是没有意外，他老人家将会成为剑宫的最强者，到时候林大长老的代理宫主位置，怕是要让出来了。”
<br/><br/>    “那时我要娶谁为道侣，还不是我师尊一句话的事情。”
<br/><br/>    徐炎讥讽一笑，似乎吃定了王雨。
<br/><br/>    “哼，别自以为是了。”
<br/><br/>    “我师傅才是剑宫的最强者，就算二长老闭关突破，那也只能是二长老，永远成不了大长老，更无法成为代理宫主。”
<br/><br/>    王雨懒得和他争辩，就要再次拉着赵凡再次离开。
<br/><br/>    徐炎见状，对着两个跟班打了个眼神，二人心神领会，又堵住了赵凡二人的去路。
<br/><br/>    “徐炎，你做什么？”
<br/><br/>    眼看徐炎再三阻拦，王雨黛眉紧蹙，气呼呼的道。
<br/><br/>    “这位是谁？”
<br/><br/>    “看起来似乎有些面生，难道是剑宫的新弟子？”
<br/><br/>    注意到王雨抓着赵凡的手臂，徐炎用着微冷的眼神，再三打量着后者。
<br/><br/>    “他是谁不用你管。”
<br/><br/>    王雨哼了一声，没有回答徐炎的问题。
<br/><br/>    徐炎对此不以为意，而是打量着赵凡，注意到后者的气息，似乎并不是很强，脸上露出一丝不屑。
<br/><br/>    他嘴角带着一丝淡淡的笑意，道：“我是徐炎，多多指教。”
<br/><br/>    说着，徐炎对着赵凡伸出自己的手掌。
<br/><br/>    “赵凡，别理这个讨厌的家伙。”
<br/><br/>    王雨生怕赵凡有个闪失，连忙上前一步，护在他的面前。
<br/><br/>    “王师妹，那么紧张干吗？”
<br/><br/>    “我只是想和这位师弟认识一下。”
<br/><br/>    “难道你还怕我会吃了他吗？”
<br/><br/>    徐炎收起手掌，嗤笑一声，嘲讽道。
<br/><br/>    “我叫赵凡。”
<br/><br/>    眼看对方留意到自己，赵凡平静一笑，说道。
<br/><br/>    “赵凡？”
<br/><br/>    “看起来王师妹很关照你。”
<br/><br/>    “不过有句话我得警告你，王师妹是我看上的人，你最好要保持距离。”
<br/><br/>    “否则的话，日后在浩然剑宫，我怕你会摔跟头。”
<br/><br/>    赵凡闻言，略微感到意外，对方似乎误会了他和王雨的关系。
<br/><br/>    不过，赵凡却没有听进去，他和王雨要不要保持距离，不需要别人说三道四。
<br/><br/>    想到这里，赵凡淡淡一笑，道：“多谢你的提醒，但我要不要和谁保持距离，那是我自己的事情。”
<br/><br/>    虽然刚刚飞升仙界，但赵凡可不是普通仙人，而是陆地剑仙级别的存在。
<br/><br/>    面前的徐炎，虽然气机雄浑强大，却也不过是陆地仙人境界。
<br/><br/>    同境之下，赵凡不忌惮任何人。
<br/><br/>    更何况，他根本不是剑宫弟子，对于徐炎的好心“提醒”自然不放在心上。
<br/><br/>    “哦，有点意思。”
<br/><br/>    “看样子你有些不服气。”
<br/><br/>    “梁超，让他明白一下，来剑宫之后的规矩。”
<br/><br/>    徐炎闻言，有些生气了，冷笑一声。
<br/><br/>    “徐师兄，这小子就交给我吧。”
<br/><br/>    随着他话音落下，旁边一名剑宫弟子上前，不怀好意的盯着赵凡。
<br/><br/>    “梁超，你想做什么？”
<br/><br/>    察觉到对方的意图，王雨及时挡在前者和赵凡的中间，蹙眉道：“别怪我没有提醒你，要是你们敢动手的话，我一定去我师傅面前告状。”
<br/><br/>    “让他好好严惩你们几人。”
<br/><br/>    “这……”那名叫梁超的弟子闻言，只能无奈的看向徐炎。
<br/><br/>    “大长老怪罪下来，有我顶着，怕什么？”
<br/><br/>    徐炎不屑一顾，对着梁超冷冷的道：“还愣着干嘛？”
<br/><br/>    “嘿嘿，王师姐，要怪就怪你这位朋友说话不知分寸，敢得罪了徐师兄。”
<br/><br/>    “我可就不客气了。”
<br/><br/>    梁超咧嘴一笑，旋即探手朝着赵凡抓去。
<br/><br/>    “住手！”
<br/><br/>    王雨见状，就要出手及时阻拦。
<br/><br/>    “王师妹，老实的在旁边看着吧。”
<br/><br/>    可是，没有等王雨出手，徐炎就挡在她的面前。
<br/><br/>    二人气机碰撞，形成一股强大的气浪，朝着四面八方扩散而出。
<br/><br/>    “赵凡，你快走。”
<br/><br/>    王雨又急又怒，却受到徐炎的牵制无法插手，所以想让赵凡先行离开。
<br/><br/>    “来不及了。”
<br/><br/>    梁超大手如雷霆闪电，带着狂风呼啸之音，朝着赵凡的咽喉径直抓去。
<br/><br/>    他要将赵凡如抓小鸡般提起，给对方一个狠狠的教训。
<br/><br/>    作为徐炎忠实的狗腿子，梁超平日间就喜欢做这样的事情。
<br/><br/>    “似乎将我当成软柿子了。”
<br/><br/>    “难道我看着很像吗？”
<br/><br/>    望着袭来的大手，赵凡摸了摸自己的鼻子，露出一丝淡淡的笑容。
<br/><br/>    砰！
<br/><br/>    随着一声震耳欲聋的炸响，在王雨和徐炎的瞩目下，那名叫梁超的剑宫弟子，如遭重击般横飞而出。
<br/><br/>    他重重跌落在十几米开外，双眼一翻，竟直接昏厥了过去。
<br/><br/>    “这……”
<br/><br/>    王雨瞪大美眸，非常的惊讶。
<br/><br/>    她知道赵凡是刚刚来到仙界的飞升者，可是万万没有想到，前者实力居然那么的强。
<br/><br/>    要知道梁超可是灵仙期圆满的仙人，距离陆地仙人，也只有一步之遥而已。
<br/><br/>    “嗯？”
<br/><br/>    徐炎脸色一沉，梁超是自己的人，却当着他的面，被别人震昏过去。
<br/><br/>    让他心底没来由生出一丝怒意。
<br/><br/>    “王师妹，你这位朋友实力不弱啊。”
<br/><br/>    “不过打了我的人，那就要付出代价。”
<br/><br/>    话音未落，徐炎爆射而出，雄浑澎湃的仙灵力，形成可怕的雷霆闪电，朝着赵凡强势的轰去。<br/><br/>