
最后这一句，一语双关。<br/><br/>
慧安公主岂能听不出来？<br/><br/>
这是在告诉自己这个姑姐，眼睛睁得亮一点，别以为她这个新进门的弟媳脸皮薄好欺负！<br/><br/>
慧安公主被娇宠着长大，任性刁蛮，从来只有别人让她的份。没曾想，今日竟遇到更难缠的了。<br/><br/>
更可气的是，二弟李景一心向着新婚妻子。乔皇后竟也赞成地点了点头：“陆氏说的没错，正是要这样。”<br/><br/>
慧安公主：“……”<br/><br/>
乔皇后转头，对慧安公主说道：“慧安，时候不早了，你先回府歇着。明日再进宫请安。”<br/><br/>
慧安公主不敢置信地睁大眼睛。<br/><br/>
母后这是要撵她走？<br/><br/>
乔皇后安抚地拍了拍慧安公主的手背：“陆氏刚进门，对宫中情形不熟悉。本宫要指点她一二。你在一旁听着，也没什么趣味，不如早些回去歇着。”<br/><br/>
也省了时时挑剔。<br/><br/>
关键是掐架没掐赢，姿态有些难看。还是回避一二吧！<br/><br/>
慧安公主身体僵直了片刻，到底还是先走了。<br/><br/>
慧安公主出椒房殿的时候，步伐不算快。等走到宫门处，步伐越来越快。亏得吴驸马始终能和慧安公主保持速度一致，一同上了马车。<br/><br/>
“公主别恼……”<br/><br/>
“你别出声！”<br/><br/>
夫妻两个同时张口。<br/><br/>
慧安公主憋了一肚子闷气，此时此刻几乎都喷到了吴驸马清俊的脸孔上：“你到底是站在我这一边，还是站在陆明玉那边？”<br/><br/>
吴驸马无奈一笑：“公主怎么问出这等话来了。我和你夫妻一体，和你一条心。二皇子妃嘛，自然是二弟和她一条心。”<br/><br/>
慧安公主：“……”<br/><br/>
“陆氏太过厉害，连皇祖母都碰了一鼻子灰。”吴驸马对慧安公主的心思了然于心：“再者，二弟处处向着陆氏，你这个亲姐姐，倒要排在后面。所以，你心里不太痛快，是也不是？”<br/><br/>
慧安公主被说中了心事，哼了一声，将头扭到了一旁。<br/><br/>
吴驸马叹了口气，温声劝慰：“公主的心事，我心里都明白。其实，我也觉得陆氏太过难缠了。别说在天家，就是普通人家，新进门的媳妇被磨搓立规矩，都是常事。”<br/><br/>
“只是，二弟甘之如饴。看母后，也没有反对的意思。公主何苦做这个恶人，和陆氏争锋相对？”<br/><br/>
“公主已经出嫁，何必总插手过问宫中之事。”<br/><br/>
俗话说，嫁出门的女儿泼出门的水。慧安公主这是毫无“被泼出门”的自觉，隔三差五就要回宫，什么事都想过问。<br/><br/>
以前也就罢了，乔皇后疼爱女儿，李景也让着长姐几分。如今弟媳过了门，且是这等强势厉害。慧安公主何必去讨这个嫌？<br/><br/>
吴驸马苦口婆心的劝慰，慧安公主压根没听进去：“你什么都别说了。我是公主，皇宫是我家，我爱什么时候回就什么时候回。母后和二弟的事，就是我的事。我不过问谁过问！”<br/><br/>
“今天先让她一回。以后她要是再这样，我才饶不了她！”<br/><br/>
……<br/><br/>
椒房殿。<br/><br/>
慧安公主和吴驸马一走，殿里顿时清静了许多。<br/><br/>
乔皇后看着陆明玉，温声说道：“慧安是个直性子，想到什么，便说什么。其实，她没有半分坏心恶意。你别放在心上。”<br/><br/>
乔皇后语气温和，陆明玉也收了锋利的尖刺，微微一笑：“儿媳没有生气。只担心皇姐心中不畅快。”<br/><br/>
乔皇后心里暗暗唏嘘。<br/><br/>
慧安公主是难缠。不过，比起陆明玉来，段数可就低了不止一筹。她一直盼着儿子能娶个好媳妇。<br/><br/>
这个儿媳，倒不是不好，就是不太好消受啊……<br/><br/>
乔皇后打起精神说道：“宫中众人，你也都见了。本宫现在和你仔细说一说。”<br/><br/>
“你皇祖母一把年岁了，人老难免有些糊涂，敬着些让着些便是。你今日招惹了太后，她定会寻机会再令你难堪。你小心应对便是。”<br/><br/>
婆婆训话，做儿媳的总得给些面子。<br/><br/>
陆明玉恭声应是。<br/><br/>
乔皇后又道：“孟贵妃最是得宠，说话行事爱掐尖。你让着一些也就是了。”<br/><br/>
陆明玉微笑着应是。<br/><br/>
乔皇后继续说道：“秦妃是太后嫡亲的姨侄女，太后一直偏袒秦妃。秦妃这个人，看着温柔和气，说话也风趣。其实，心眼最多，不是个省油的灯。对上她，你得格外小心。”<br/><br/>
陆明玉点点头。<br/><br/>
总体来说，乔皇后的行事准则，就是两个字，忍让。<br/><br/>
这和陆明玉的性情脾气截然不同。陆明玉也就是随便听一听，绝没有照做的意思。不过，表面功夫总得做一做。<br/><br/>
李景对陆明玉何等熟悉，见陆明玉乖巧温顺的模样，既好笑又觉得窝心。<br/><br/>
以陆明玉的脾气，肯这般装模作样，实属不易了。<br/><br/>
乔皇后见儿媳还算恭谨，心情好了许多，又说道：“至于苏昭容，倒是不必过多在意。她若是出言不逊，你只管出手收拾她！”<br/><br/>
陆明玉眸光一闪，略一点头：“母后说的话，儿媳都记下了。”<br/><br/>
乔皇后舒展眉头，笑着说道：“你们两个刚成亲，在宫中待了大半日，想来也乏了。早些回府歇着。明日要回门，等过了明日，你再进宫来。”<br/><br/>
陆明玉笑着应了。<br/><br/>
婆媳两个初次对话，十分和谐。<br/><br/>
……<br/><br/>
半个时辰后，陆明玉和李景告退离宫。<br/><br/>
上了马车后，陆明玉微微舒出一口气。<br/><br/>
李景黑眸含笑：“是不是很累？”<br/><br/>
陆明玉挑眉一笑：“这点阵仗，早在意料之中。倒是你，等婚假一过进宫上朝，少不得要被父皇教训数落。”<br/><br/>
这也正常。<br/><br/>
做公公的，不便指责儿媳，骂儿子就天经地义了。<br/><br/>
李景也不在意：“父皇骂我们兄弟几个是常事，习惯就好。”<br/><br/>
永嘉帝自诩是个好父亲。不过，这年月，父亲对儿子千依百顺是绝不可能的事。越是疼爱，越是严厉。<br/><br/>
以前，几个皇子里，李景挨骂的次数最少。因为他谦和恭让，没什么可指责之处。<br/><br/>
如今重生而回，李景的心态和以前截然不同，说话行事都有了棱角。挨骂的次数蹭蹭上涨。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67940921"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;难缠（二）">加入书签</a>
</div>
