    
<br/><br/>    林轩的墨宝，那是寻常的墨宝么？
<br/><br/>    每一次，林轩的墨宝，都是拥有着惊天动地的无穷威力。
<br/><br/>    而女娲这厮，居然这般恬不知耻，居然索要林轩的墨宝。
<br/><br/>    这句话，落在了梅山众仙的耳中，眼中，都开始对女娲圣人流露出了深深的鄙夷……
<br/><br/>    同时，还有着深深的嫉妒。
<br/><br/>    主要，他们也想提出这种过分的要求，但是没有这个胆子。
<br/><br/>    因此，对于女娲圣人提出这个要求，众仙心里，那是有点吃不到葡萄说葡萄酸的意思在里面。
<br/><br/>    林轩闻言，微微一愣，随后说道：“这有何难？”
<br/><br/>    轰！
<br/><br/>    梅山众仙不由感觉有些傻眼了。
<br/><br/>    就这？
<br/><br/>    这就答应了？
<br/><br/>    林轩前辈的墨宝啊！
<br/><br/>    那可是拥有无上伟力的墨宝，即便是他们，也不敢奢望。
<br/><br/>    女娲圣人提了这个要求，最关键的是，林轩前辈居然还答应了！
<br/><br/>    卧槽！
<br/><br/>    一时间，梅山之中，所有人都傻眼了。
<br/><br/>    这叫什么事儿啊！
<br/><br/>    瞬间，一种名叫嫉妒的情绪，充斥着他们的内心之中。
<br/><br/>    林轩微微一笑，走到了八仙桌前面，不待众人反应过来，沾墨，起笔，随后，墨水横飞，不断挥洒，开始在宣纸上龙飞凤舞起来……
<br/><br/>    唰唰唰！
<br/><br/>    林轩在作画之时，周身仿佛进入了一种无上境界，开始爆发出了浓郁的光芒。
<br/><br/>    光芒涌动之下，道道大道氤氲之气，化为一条条狂龙，不断奔腾呼啸，在虚空之中不断游走……
<br/><br/>    对于林轩写字作画，那都是对于洪荒仙人而言，属于无上造化。
<br/><br/>    因此，这梅山众仙一个挨着一个，都不断向前凑去，想要好好看一看林轩的墨宝。
<br/><br/>    人族三皇，感受到了林轩提笔之后，那气势凌然，好似无穷之意爆发，浓郁的大道之力，奔腾呼啸，印照诸天……
<br/><br/>    伏羲，神农，轩辕满脸骇然之色。
<br/><br/>    他们倒是第一次看到林轩提笔，心神俱震，感觉元神都开始有些不稳。
<br/><br/>    这种强大的威势，让三人仿佛不是在看林轩，而是在看大道化身，洪荒三界至高无上的存在。
<br/><br/>    这无疑是一种大恐怖。
<br/><br/>    浓郁的大道之力，即便是能够感悟一丝，也足以让准圣强者受益无穷。
<br/><br/>    “卧槽！怪不得都往前挤！这哪里是看前辈提笔，这简直就是在看一场无上造化啊！”
<br/><br/>    天皇伏羲瞪大眼睛，不由倒吸一口凉气，心中骇然。
<br/><br/>    地皇神农，还有人皇轩辕，则是比天皇伏羲聪慧多了。
<br/><br/>    此时此刻，哪里还会去震惊什么，急忙向前挤过身去。
<br/><br/>    陆压，始麒麟，大白……
<br/><br/>    就是这些梅山宠物，也一个个前仆后继。
<br/><br/>    地皇神农和人皇轩辕心中明白，现在还在感叹的人，岂不是傻逼么？
<br/><br/>    这么难得的造化机会！
<br/><br/>    当下，这原本情比金坚的三兄弟，开始产生了隔阂……
<br/><br/>    “你们二人，好生无耻！居然不叫上为兄！”
<br/><br/>    卧槽！
<br/><br/>    天皇伏羲反应过来，但是最前排的位置已经被占领，伏羲阴沉着脸，心中暗暗对着地皇和人皇喝骂。
<br/><br/>    “大哥，手快有，手慢无。你自己反应慢，怎的还能怪我们兄弟……”
<br/><br/>    “就是就是！大哥下次机灵点……”
<br/><br/>    神农和轩辕，不由对伏羲的话感到嗤之以鼻，暗中以神念回道。
<br/><br/>    伏羲心态崩了。
<br/><br/>    急忙凑上前。
<br/><br/>    生怕连最后的造化都看不到……
<br/><br/>    天地之间，造化白芒，耀眼无比。
<br/><br/>    那道道气息缓缓垂落，梅山众仙如痴如醉。
<br/><br/>    就在这时，林轩却是戛然而止。
<br/><br/>    宣纸一收，笔墨一放。
<br/><br/>    将之整张宣纸卷起，随后放在了一旁。
<br/><br/>    此刻，在林轩的右手处，分别放着两卷宣纸。
<br/><br/>    一卷，那是女娲圣人进门之前便存在的，林轩写完之后，放在一旁。
<br/><br/>    而另外一卷，则是林轩刚刚写好，打算送给女娲圣人的。
<br/><br/>    “搞定！”
<br/><br/>    林轩缓缓吐出一口气，拍了拍手。
<br/><br/>    俊朗的脸上，露出了一丝笑容。
<br/><br/>    完了？
<br/><br/>    这就完了？
<br/><br/>    梅山众仙反应过来，顿时傻眼。
<br/><br/>    这一次，林轩提笔书写，转瞬即逝，梅山众仙根本也看不清林轩到底是写了什么。
<br/><br/>    结果，林轩已经结束了……
<br/><br/>    这才刚开始，就已经结束了？
<br/><br/>    伏羲刚刚赶到，即将要触摸感受到那大道之力，结果，岿然消散，天地之间又回到了一片清明。
<br/><br/>    次奥！
<br/><br/>    伏羲脸一黑，顿时想死的心都有了。
<br/><br/>    梅山小院之中，获得造化最大的，反而是女娲圣人手中的白鼋。
<br/><br/>    这白鼋，本来也不过就是人仙境界，属于刚刚迈入仙人境界，算不上什么强者，但是，刚才被女娲圣人提在手里，运气极佳，位置靠前。
<br/><br/>    因而吸收了一道大道造化之力。
<br/><br/>    轰！
<br/><br/>    那白鼋，气息不断攀升，随即开始向着更高的境界开始飞跃。
<br/><br/>    人仙，人仙巅峰，地仙，地仙巅峰，天仙，天仙巅峰……
<br/><br/>    足足到了太乙金仙的层次，这才停了下来。
<br/><br/>    白鼋气息比之刚才强大了不知道多少倍，若是之前的白鼋，比作一滴水的话，那么现在的白鼋，便好似一片汪洋大海，根本难以看到尽头……
<br/><br/>    “这前辈，仅仅一道气息，便让我省去了起码数千年的苦修？”
<br/><br/>    白鼋心神俱震，满脸不可思议。
<br/><br/>    他知道，在梅山小院之中，蕴含了大危机，因为这位前辈高人，似乎是一个吃货，一直想要吃了他。
<br/><br/>    但是，这高风险，也伴随着高收益。
<br/><br/>    在梅山小院之中，所谓的造化，当真是比之芥子还要不值钱，随便一道气息，就让自己从人仙境界，提升到了太乙金仙的层次……
<br/><br/>    这太可怕了！
<br/><br/>    相对于白鼋的实力提升巨大，梅山小院其他强者的实力，却没有这般飞跃。
<br/><br/>    因为对于他们而言，自身实力太强，虽然对林轩刚才提笔书写产生的大道之气，获益良多，可是时间实在太短了……
<br/><br/>    看到林轩收笔，梅山众仙顿时有些不满了。
<br/><br/>    “相公啊！你怎么就停了？”
<br/><br/>    “写了什么啊？我们都没有看清。”
<br/><br/>    西王母微皱眉黛，开口对着林轩问道。
<br/><br/>    梅山众仙听到了这话语，也不由心中好奇。
<br/><br/>    刚才的一切，实在太快了。
<br/><br/>    众人还沉浸于大道之力幻化的造化白芒之中，根本也来不及看清林轩到底写了什么……
<br/><br/>    “这就等有希师姐，自己拿回去好好看看了！”
<br/><br/>    林轩摸了摸鼻子，露出了意味深长的笑容……?<br/><br/>