    四目相对，凌玲一怔！
<br/><br/>    夏岚微笑着上前：“妹妹，你一直在找我啊！”
<br/><br/>    “是你......”
<br/><br/>    凌玲脸上露出了惊喜之色，随后迅速落地，快步走了过来。
<br/><br/>    “我不知道你竟然成了这样，还一直在努力的搜索你的下落，现在就差你了！”
<br/><br/>    “我也没想到你竟然进化成了这个样子，其他神识都搜集齐了？”夏岚问道。
<br/><br/>    “是啊，早知道姐姐你也成了人形，我就不该继续搜索的！”凌玲说道。
<br/><br/>    凌风和佐藤纱织在旁边跟听天方夜谭似的！
<br/><br/>    不过凌风要比她多明白一些，确定了自己的猜测果然没错！
<br/><br/>    这虽然有些离奇，但从刚见到夏岚开始，他就感觉到了那股独特的气场，所以才会冒出这么个想法的。
<br/><br/>    没想到竟然真的是这样！
<br/><br/>    至于夏岚究竟是怎么回事，身份背景，以及发生过什么，为什么又有了佐藤纱织这个女儿，此事并不急着去问，早晚会知道的！
<br/><br/>    现在看到两人见面十分亲热，凌风也放了心，于是说道：“这样吧，还是回去九重天再聊好了，这里也不是说话的地方！”
<br/><br/>    “好！”
<br/><br/>    凌玲和夏岚同时点点头。
<br/><br/>    于是大家离开这雪山，返回了九重天。
<br/><br/>    凌风也不急着带她们去见大家，于是直接去了第二重天。
<br/><br/>    坐下来一聊，时间很快就过去了几个小时。
<br/><br/>    夏岚的身世揭开，她的确跟凌玲一样，都是女娲的一缕神识幻化而成。
<br/><br/>    但夏岚吸收的神识比较多，三十年前就化作了人形，拥有完全的人类躯体了。
<br/><br/>    她的身份特殊，很快就被国家给发现了。
<br/><br/>    而当时的夏岚已经爱上了一个男人，那就是佐藤纱织的父亲。
<br/><br/>    这其间的关系有些复杂，夏岚当初去东瀛也是因为这个男人。
<br/><br/>    后来男人意外身死，她并没有带着佐藤纱织回来，而是留在了东瀛。
<br/><br/>    至于那个暗影组的佐藤，他不过是一条舔狗，以借着照顾母女俩的名义和夏岚结婚，但却始终都没办法得到人家的芳心。
<br/><br/>    如今暗影组被击溃，夏岚也算完成任务，所以返回了华夏。
<br/><br/>    佐藤纱织为什么被安全局如此重视的原因，也因此解开了。
<br/><br/>    听了这么多事情之后，凌风受到的心理冲击还不是最大，最大的人是佐藤纱织。
<br/><br/>    于是听完之后，凌风起身说道：“夏阿姨，你和纱织先聊一会儿吧？”
<br/><br/>    “好。”
<br/><br/>    夏岚点点头，随后看看凌玲：“妹妹，咱们俩晚一点再聊！”
<br/><br/>    “好的。”
<br/><br/>    凌玲点点头，跟着凌风一起离开了第二重天。
<br/><br/>    到了外面，看到凌瑶和龙小雨，以及玉玲珑都在，凌风愣了一下问道：“你们怎么在这里？”
<br/><br/>    “凌玲回来了，我们当然要欢迎，不过瑶瑶姐说里面还有一位特殊的客人，所以我们就没进去！”龙小雨解释道。
<br/><br/>    凌风哦了一声：“先别打扰她们了，这事有些复杂，连我都需要点时间消化，更别说纱织了。”
<br/><br/>    说完看看凌瑶：“姐，帮我照看一下凌玲吧。”
<br/><br/>    “好，你去吧！”
<br/><br/>    凌瑶知道凌风想要回石柳村的家，于是点了点头。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    凌风在家里躺了几个小时，一直到天色完全黑下来，才从床上坐起。
<br/><br/>    看了眼时间，他心说佐藤纱织也不知道怎么样了，正想要传送去九重天的时候，眼前白光一闪，她已经到了屋子里。
<br/><br/>    看看她的样子，凌风问道：“现在感觉怎么样？”
<br/><br/>    “还好吧。”
<br/><br/>    佐藤纱织说了一句，迈步来到他的面前，下巴微微一扬：“记住了，我妈妈是女娲幻化，以后敢欺负我，有你好果子吃！”
<br/><br/>    凌风：“.......”
<br/><br/>    见她神色如常，还恢复了之前的顽皮，凌风也算是松了口气，于是赶紧点点头：“我本来就不敢欺负你，以后当然更是不敢了！”
<br/><br/>    “那就好！”
<br/><br/>    佐藤纱织点点头，接着说道：“我妈妈的行李还在省城，她也不打算回去了，咱们去把东西拿了，然后顺便把房间也退了吧！”
<br/><br/>    “行啊！”
<br/><br/>    凌风点点头，拉着她的手离开了家。
<br/><br/>    不过等到了酒店房间之后，凌风却拉住佐藤纱织：“你妈妈很急着要行李吗？”
<br/><br/>    “也不是，只是让我记得取回去而已，怎么了？”佐藤纱织问道。
<br/><br/>    “没怎么。”
<br/><br/>    凌风嘿嘿一笑，接着说道：“反正已经花了钱，现在退房简直是浪费，不如今晚在这里住好了！”
<br/><br/>    “哦？”
<br/><br/>    佐藤纱织看看他，随后眉头一挑：“你不是在琢磨干什么坏事吧？”
<br/><br/>    “你说呢？”
<br/><br/>    凌风也没客气，一把搂住了她的腰，随后把头凑了过去：“孤男寡女的，岂不正好是好机会？”
<br/><br/>    “色狼！”
<br/><br/>    佐藤纱织说了一句，呼吸已经有些急促了。
<br/><br/>    看到她这样，凌风二话不说，直接吻了上去。
<br/><br/>    今晚的两人都感觉有些特别，或许是兴奋，或许是因为得知了夏岚的身份所带来的影响，所以凌风和佐藤纱织如胶似漆，简直是抵死缠绵，一直到天色发亮了才分开。
<br/><br/>    之后又休息了一上午，两人才恢复过来，一起洗漱之后，收拾了东西退了房。
<br/><br/>    回到九重天，夏岚和凌玲也是聊了一夜。
<br/><br/>    两人按理说是同一个人，但化作人形之后却有各自不同的生活，所以要聊的事情还挺多的。
<br/><br/>    经过这一番沟通之后，夏岚也决定留在了九重天。
<br/><br/>    至于之前说的考验，自然是通过了。
<br/><br/>    佐藤纱织不用离开凌风，以后可以和他长相厮守了！
<br/><br/>    这件事处理完成，凌风的假期也马上就结束了。
<br/><br/>    于是提前一天，他来到龙渊找了张鹤：“我回来报到了！”
<br/><br/>    “还挺积极的嘛！”
<br/><br/>    张鹤笑了笑，接着说道：“准备好执行新的任务了？”
<br/><br/>    “对，现在说说吧，到底要我去干嘛？”凌风问道。
<br/><br/>    “一个有些挑战难度的任务！”
<br/><br/>    张鹤说了一句，接着说道：“周逸已经提前出发，你去找上她，进展什么的都跟她问吧！”
<br/><br/>    “是吗？她都走了啊？去了哪里？”凌风问道。
<br/><br/>    张鹤嘿嘿一笑：“英格兰。”
<br/><br/>    “啥？”
<br/><br/>    凌风差点没蹦起来，瞪圆了眼睛：“你小子让周逸自己一个人去了那里？”<br/><br/>