
绑匪和墨时威都走了。<br/><br/>
夭夭暗自拧眉：让墨时琛一个人，坐轮椅过来吗？亏他们想的出来！<br/><br/>
至于墨恒，依然还在她的视野范围之内，目光灼灼看着她。<br/><br/>
好闹心！<br/><br/>
夭夭偏过头去。<br/><br/>
墨恒端着饭菜走过来，弯着腰喂她吃饭。<br/><br/>
夭夭没理，小脑袋又转向了另一边。<br/><br/>
“叶蓁，你还是不肯理我吗？”墨恒低低地问。<br/><br/>
夭夭继续沉默，将不理进行到底。<br/><br/>
墨恒望着她，又问：“你恨我吗？”<br/><br/>
夭夭仍旧不想回话。<br/><br/>
不是憎恨什么的，只单单觉得，如果再开口，会对不起自己曾经的善意和信任。<br/><br/>
既然无法对抗天道准则，无法反抗气运之子，那她保持沉默便是最好的回应。<br/><br/>
<br/><br/>
“叶蓁，对不起。”<br/><br/>
墨恒紧紧捏着碗筷，“我知道，这三个字你听了太多遍，你烦我。可我还是想说……”<br/><br/>
他把饭菜放在地上。<br/><br/>
弯下腰，头压得很低，颤抖着声音说：“对不起——”<br/><br/>
“你为什么不骂我呢？”墨恒抬眸，用手抹了把脸，忽然就笑了，“不，你应该想打我的。你脾气这么暴躁。”<br/><br/>
夭夭暗暗捏紧了拳头，眸中冷意肆虐。<br/><br/>
这点墨恒说对了，她老早就想出手了，如果不是被墨恒耽搁的话。<br/><br/>
“都已经第三天了，墨时琛还是没来，今夜一过，那些人真的可能会下狠手。”<br/><br/>
墨恒走近，忽然沉声道，声音里多了许久未见的强势，“叶蓁，他没有那么爱你。”<br/><br/>
“呵，”夭夭扯了扯嘴角，语气极为冷漠，“你不配提墨时琛！你和你爸，都不配！”<br/><br/>
“是，我是不配，我承认。可是现在他弃你于不顾，他麻的就是个孬种！乌龟王八蛋！他不配让你这么护着！”<br/><br/>
墨恒声音越来越大，最后几句几乎是歇斯底里，爆吼出声的。<br/><br/>
小小的仓库里，响彻着回音。<br/><br/>
夭夭淡淡说：“他不来，才是真的懂我。”<br/><br/>
墨恒喘着粗气，看着她，闻言，狠狠踹飞了地上摆放的碗筷。<br/><br/>
一地凌乱。<br/><br/>
墨恒怒声踩着碎渣，又气得一脚踹出去。<br/><br/>
“叶蓁。”<br/><br/>
墨恒忽然唤她，声音出乎意料的平静。<br/><br/>
夭夭微微讶异。<br/><br/>
下一刻，墨恒大步走来，忽然就将她抱住了。<br/><br/>
双臂收的很紧。<br/><br/>
他喘息着说：“没有墨时琛，还有我，拼死我也会救你出去的。”<br/><br/>
夭夭想，他果然还是那个墨恒，从始至终都没变。<br/><br/>
少年人，永远长不大，他根本不知道，拼死的前提是他得有机会啊。<br/><br/>
呵，墨时威不会给他冒险的机会。<br/><br/>
砰——，大门骤响。<br/><br/>
夭夭直觉不好。<br/><br/>
砰——<br/><br/>
又是一声，振动，仿似地动山摇。<br/><br/>
砰——<br/><br/>
大门终于敞开。<br/><br/>
夭夭看到了。<br/><br/>
墨时琛。<br/><br/>
白衬衣。<br/><br/>
浑身是血。<br/><br/>
头发湿漉漉的，分不清是血还是汗。<br/><br/>
长睫下，双眸如墨，阴翳黑沉，猩红点点。<br/><br/>
他持着刀，手背血肉模糊。<br/><br/>
他一步步逆光走来。<br/><br/>
步伐沉重而坚定。<br/><br/>
纤薄的唇紧紧抿着，苍白中点染了殷红的血色。<br/><br/>
他走得很慢，每一步都似用尽了全身的力气。<br/><br/>
牵连着身体，都在不停地痉挛。<br/><br/>
噗通——，噗通——<br/><br/>
夭夭听到了他的心跳声，看到他费力地掀唇，<br/><br/>
听到他说：“夭夭……”<br/><br/>
“我来了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977644"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;轮椅上的病娇大佬43">加入书签</a>
</div>
