    官方镜头给观众的时间不多，只有几秒。
<br/><br/>    池穗穗其实压根不知道在拍自己,她是在对贺行望微笑,所以就从心了一点。
<br/><br/>    这么短的时间,苏绵在一旁哭成了一个泪人。
<br/><br/>    宋妙里作为一个情绪还稳定的人，正在安慰她：“马上就要领奖了,你确定不拍视频在这里哭吗？”
<br/><br/>    苏绵一秒复活：“拍！”
<br/><br/>    这么重要的片段她怎么可能错过。
<br/><br/>    比赛结束后不久就是领奖仪式,这是人人都知道的流程,时间不长,从站上台到戴上金牌，不过几分钟时间。
<br/><br/>    “贺行望拿这个花是真的好奇怪哈哈哈。”宋妙里靠近池穗穗，“他会咬一口金牌吗？”
<br/><br/>    “……你在想什么？”池穗穗差点笑出声来。
<br/><br/>    这种行为是绝对不可能出现在贺行望身上的。
<br/><br/>    苏绵抽抽噎噎地打开手机：“宋医生你为什么这么开心,你怎么都不激动的？”
<br/><br/>    宋妙里说：“这叫气定神闲。”
<br/><br/>    她经历过无数值得欢呼的时刻，将病人从生死线上拉回来，已经锻炼出来了强大的心脏。
<br/><br/>    说话间,观众席慢慢安静了下来。
<br/><br/>    因为要放国歌了。
<br/><br/>    随着熟悉的音乐声响起,观众席上无数人开始跟着唱起来,就像是一场大型的升旗仪式。
<br/><br/>    属于中国的五星红旗在最中央。
<br/><br/>    体育界是残酷的，唯有冠军才能够奏响自己国家的国歌,第二名无论是差0.1环又或者是差0.1秒，都不可以。
<br/><br/>    但是对于胜利者而言,这是荣耀。
<br/><br/>    万千观众都在看着那面国旗升起，官方直播的通道下面评论几乎是一秒几十条。
<br/><br/>    【我鸡皮疙瘩都起来了，太好哭了！！】
<br/><br/>    【所有的努力都是为了这一刻呀，贺神从来不负我们的期待！】
<br/><br/>    【阿中哥哥冲鸭！！】
<br/><br/>    【啊啊啊我在家里跳起来了！我爸妈以为我疯了！】
<br/><br/>    【我们贺神是什么神仙运动员！】
<br/><br/>    【不愧是贺神,我已经无话可说，只有化身尖叫鸡了！。】
<br/><br/>    【太有排面了太有排面了！】
<br/><br/>    【这一刻我就是池记者！现场观看现场祝福！！】
<br/><br/>    #贺行望夺金#直接空降热搜第一。
<br/><br/>    在手机里听国歌和在现场听是完全不同的感觉，那种从骨子里发出来的自豪充盈整个心口。
<br/><br/>    “我要死了我要死了。”
<br/><br/>    苏绵都快喘不过来气了，她虽然一直是粉丝但很少去现场看比赛，离得这么近也是第一次。
<br/><br/>    第一次就经历这么大的刺激。
<br/><br/>    她的粉丝群里早就爆炸了，满屏的啊啊啊，似乎粉丝都不会开口说话了，分分钟刷屏几百条。
<br/><br/>    池穗穗的耳边是合唱声。
<br/><br/>    坐在她前面的几个女生刚刚又是尖叫又是哭的，现在反而能笑着唱歌了。
<br/><br/>    而身后的父母也是与有荣焉。
<br/><br/>    齐信诚作为一个爱国商人，看到这样的场景，一激动就拍大腿，被池美媛一个白眼才安静下来。
<br/><br/>    几分钟的时间一晃而过。
<br/><br/>    贺行望胸前的金牌垂在胸膛下，不容忽视，他身上还有观众席递过去的一面国旗。
<br/><br/>    等他离开，观众席才开始散场。
<br/><br/>    池穗穗呼出一口气。
<br/><br/>    陪着他参加比赛到领奖结束，这样的经历实在是让她觉得兴奋，心尖都在颤动。
<br/><br/>    这是所有人的贺神啊-
<br/><br/>    最近奥运会期间，任何事都可能上新闻。
<br/><br/>    一个职业偏向官方的记者，又在奥运会现场支持比赛，被官方直播镜头扫到，无任何滤镜的完美长相。
<br/><br/>    这不上热搜，谁能上热搜。
<br/><br/>    池穗穗今天化的妆很精致，原本就是浓颜，再加上那一抹笑，明艳大方，动图直击人心。
<br/><br/>    因为她职业原因，再加上之前热搜也不是所有人都关注，所以很多营销号根本不清楚是池穗穗。
<br/><br/>    对他们而言，就是官方直播的镜头里出现一个绝美观众，顺势蹭热点艹热度。
<br/><br/>    但是不妨碍有别人知道。
<br/><br/>    贺行望的粉丝知道，池穗穗的十来万活粉也知道，他们看到了就会在下面科普。
<br/><br/>    热搜顺势而上。
<br/><br/>    几乎是半小时不到的时间，池穗穗和贺行望同在热搜，并排一二。
<br/><br/>    动图下，池穗穗灿若星辰的眼眸眼波流转。
<br/><br/>    仿佛含着一整个世界。
<br/><br/>    【池记者我可！！！】
<br/><br/>    【神仙粉丝池记者！】
<br/><br/>    【妈的怎么有这么好看的粉丝！是我给贺神丢脸了！】
<br/><br/>    【粉丝与偶像同上热搜，除了我们贺神还能有谁？！】
<br/><br/>    【你们觉不觉得池穗穗的眼睛好漂亮啊，看起来好有感情的样子，她肯定是真爱粉了。】
<br/><br/>    【池记者真的是很热情地追星了，之前比赛也没有落下，呜呜呜我慕了。】
<br/><br/>    【每当这时我都要默默地嗑cp，对不起嫂子一秒钟……】
<br/><br/>    热搜热热闹闹地上了起来，这种时候没人会说是谁，又或者是炒作，因为这是官方的镜头。
<br/><br/>    难不成还能让官媒收钱炒作不成？
<br/><br/>    贺行望夺金的新闻在国外也是刷了屏。
<br/><br/>    而现场直播的画面也不止一个国家在拍，是全球都在拍，池穗穗几秒钟的微笑不仅出圈，还出了国。
<br/><br/>    引爆网络是真的引爆全网络，国内外一众好评。
<br/><br/>    有粉丝追国外的明星，经常翻墙看新闻，看到外媒头条，直接截图投稿了几个营销号。
<br/><br/>    【这颜值是美出世界吗？】
<br/><br/>    截图上是外媒的夸张标题，下面则是一些评论。
<br/><br/>    外国人称赞起来显得有些夸张，什么“这是真实存在的美貌吗？”“真的好漂亮啊”。
<br/><br/>    在各大比赛项目中，池穗穗的头条显得十分突兀。
<br/><br/>    【穗穗：一不留神美出国门。】
<br/><br/>    【哈哈哈哈哈哈当然是真实存在的美貌呀。】
<br/><br/>    【贺神为国争光，穗穗也为国争光了。】
<br/><br/>    【穗穗：？？？】
<br/><br/>    等池穗穗知道的时候已经不在体育馆了。
<br/><br/>    因为今天贺行望拿了金牌，晚上他们去吃的日式烤肉，认认真真哭了一场的苏绵现在活力满满。
<br/><br/>    她就没停下来刷微博的手。
<br/><br/>    “穗总，你居然上热搜了！”苏绵震惊地抬头，“卧槽，今天居然直播时拍到你了。”
<br/><br/>    “拍到我？”池穗穗狐疑。
<br/><br/>    “什么，那我在旁边有出镜吗，有没有人夸我好看？”宋妙里一听，连忙放下手机，凑过去问。
<br/><br/>    一桌子的人都看了过去。
<br/><br/>    苏绵清清嗓子，念出来：“今天的头条都是奥运会相关的，贺神上了几个，还有其他的运动员，穗总上了两个。”
<br/><br/>    她把链接发到了群里。
<br/><br/>    “宋医生你也入镜了，但是当时你在安慰我，所以就只有一个侧脸。”说到这，苏绵有点气。
<br/><br/>    上热搜的机会就这样被她放走了。
<br/><br/>    宋妙里：“……”
<br/><br/>    二院院花深感与热搜无缘，气得和顾南砚吐槽。
<br/><br/>    池穗穗倒是对热搜没什么感觉，但是两家父母不怎么关注，听苏绵念就笑了起来。
<br/><br/>    尤其是夸自己家孩子的，一听就高兴。
<br/><br/>    苏绵性格活泼，长得也比较有福相，很合上一辈的眼缘，池美媛就觉得她特别可爱。
<br/><br/>    这一念就没停下来-
<br/><br/>    国内很多家日式烤肉其实是改了口味的，自然没有本土的味道正宗。
<br/><br/>    吃到一半已经是临近八点。
<br/><br/>    池穗穗低头，看微信上新发来的消息。
<br/><br/>    贺行望：【在哪？】
<br/><br/>    池穗穗直接拍了张吃烤肉的大合照发给他：【正在吃烤肉，但是你过不来。】
<br/><br/>    最后一句补得显然是炫耀。
<br/><br/>    收到消息的贺行望点开照片。
<br/><br/>    照片里没拍全所有人，是从池穗穗的角度出发的，但是基本上可以猜得到。
<br/><br/>    人应当很开心。
<br/><br/>    贺行望垂眸，唇边笑意浅而轻：【晚上不要吃太多。】
<br/><br/>    池穗穗挑了挑眉，三言两语反问回去：【比赛都结束了，还怕我吃坏肚子？】
<br/><br/>    隔了几秒，收到回复。
<br/><br/>    贺行望：【是你怕胖。】
<br/><br/>    ……？
<br/><br/>    池穗穗觉得他现在是嚣张起来了。
<br/><br/>    她直接发了最近这两天在东京吃的一些美食的照片，然后又发了一张得意的表情包。
<br/><br/>    贺行望猝不及防收到十来张照片。
<br/><br/>    一点开，全是色香味俱全的美食。
<br/><br/>    他喟叹一声，对池穗穗的脾气又有了新的理解。
<br/><br/>    池穗穗把他堵回去，翻到了相册里今天体育馆拍的照片，拖出来发到了微博上。
<br/><br/>    一张来自粉丝前排拍摄的贺神。
<br/><br/>    因为今天的头条一事，原本没关注她的贺行望粉丝也都关注了，甚至还有私信问有没有照片的。
<br/><br/>    万万没想到，晚上还真等来了一张照片。
<br/><br/>    池穗穗拍摄的是朱教练和贺行望说话的时候，侧着身子，但就是那一刻，他抬头转向镜头。
<br/><br/>    一双漆黑如墨的眼神。
<br/><br/>    评论里一下子就沦陷了。
<br/><br/>    【穗穗可以去当站姐了，这拍摄技术！】
<br/><br/>    【艹，这什么颜值！】
<br/><br/>    【要不是因为他结婚了，这男人我现在就能上！】
<br/><br/>    【姐妹稳住，你这个想法有点儿危险。】
<br/><br/>    池穗穗看着看着，评论里就火速开起了车，已经持证上车大半年的她莞尔一笑。
<br/><br/>    粉丝有时候是真的思维很可爱。
<br/><br/>    射击项目的比赛是奥运会里最早开始的，但是结束却不是最早的，最后一项比赛要到8月3号。
<br/><br/>    而闭幕式也就在几天后。
<br/><br/>    这中间间隔一个多星期的时间，宋妙里和苏绵是先回了国，池穗穗则是带着两家父母来了个日本游。
<br/><br/>    快要结束时，去哪成了讨论重点。
<br/><br/>    “我们先回国。”江慧月说。
<br/><br/>    贺明华因为公司的事情提前回了国，现在就只剩下三个人在这，齐信诚最近也是电话接得多了起来。
<br/><br/>    “穗穗，你是还要去东京是吗？”池美媛问。
<br/><br/>    池穗穗点头：“对。”
<br/><br/>    小两口的事情大人不掺和，江慧月乐得看两个人感情好：“那我们就不过去了，人多也麻烦。”
<br/><br/>    最终是他们坐私人飞机直接回了南城。
<br/><br/>    池穗穗把他们送走，再次回到东京的时候，也是射运中心决定回国的时间。
<br/><br/>    其实她没和贺行望说，但是他们的机票时间她是知道的，她刻意掐着时间点。
<br/><br/>    一直到这时候，池穗穗才打电话过去：“我现在买不到票了，要和你一起回国了。”
<br/><br/>    “……其他人呢？”贺行望问。
<br/><br/>    “坐飞机走了。”池穗穗回答得一本正经。
<br/><br/>    这时候贺行望还能说什么，自然是让她过来，反正她的身份所有人都知道，也没什么问题。
<br/><br/>    池穗穗过去时他们正打算去机场。
<br/><br/>    她站在外面，身上穿着一件薄荷绿的裙子，亭亭玉立，细腰盈盈一握，为她增添了无限的优雅。
<br/><br/>    经过的行人都移来目光。
<br/><br/>    率先见到她的是朱教练，朱教练这次是红光满面，奥运会之行射运中心的成绩斐然。
<br/><br/>    一看见笑吟吟的池穗穗，他就想到了比赛当天贺行望趁他在唠叨时和她对视。
<br/><br/>    今天突然来这里是……
<br/><br/>    朱教练的目光陡然警惕了起来。
<br/><br/>    “朱教练。”池穗穗和他打了个招呼。
<br/><br/>    “池记者。”朱教练木着脸点头，应了一声。
<br/><br/>    下一秒，他就见面前的池穗穗眼眸清亮起来，唇边的弧度也跟着上扬，明眸皓齿，璀璨夺目。
<br/><br/>    然后快步从他旁边经过。
<br/><br/>    “穗穗。”
<br/><br/>    贺行望从里面出来，声线平稳地叫了她的名字，线条凌厉的轮廓在阳光下略显柔和。
<br/><br/>    池穗穗走到他身边，“这么慢。”
<br/><br/>    她似在抱怨，但轻快的声调却仿佛在撒娇，桃花如面，美得不可方物。
<br/><br/>    站在她面前的男人情绪很淡，却还是笑了一下，轻，却很好看，顺着她的话：“嗯。”
<br/><br/>    不远处被无视的朱教练：？
<br/><br/>    于是他非常有心机地、在离开的时候故意大声咳嗽了两下。
<br/><br/>    “朱教练是不是对我不满？”池穗穗直接将包搭在了贺行望的肩上，“像是把我当成了妲己。”
<br/><br/>    贺行望不置可否。
<br/><br/>    池穗穗伸出手指在他下巴轻轻刮了一下，像挠猫似的：“难道不是你才是妲己吗？”
<br/><br/>    作者有话要说：朱教练风评被害
<br/><br/>    80个红包~
<br/><br/>    演奏会是打算放在番外的小剧情，奥运会结束后还有几个剧情结束就是正文完结啦<br/><br/>