
后宫之中，朝堂上的一切传到舒太妃宫中，原本因为赵无疆遇害而高兴的心情，瞬间不好了，下一步就是萧家，一定要诛灭他九族。<br/><br/>
“萧家本宫暂时拿他们没法子，还收拾不了几个奴才吗？<br/><br/>
来人，去百花宫，曼冬那个贱人，容她活了这么些天，该送她下去了，还有姓姜的，本宫行行好，送他们一起上路。”<br/><br/>
浩浩荡荡数百人，直奔着萧天爱曾住过的百花宫去了，她迫不及待想要收拾两个奴才了。<br/><br/>
皇上都死了，他的旨意谁还会在意？<br/><br/>
姜公公也知道赵无疆遇害的事儿，就知道不妙，召集所有的老人，送他们出去。<br/><br/>
<br/><br/>
诗芮几个宫女都难忍悲伤，皇上和皇后多好的一对儿，上天何其残忍，都不能长命百岁，早早走了。<br/><br/>
她们留下也没什么用，只会白白送了性命，被舒太妃清算，听话出宫，投奔萧府。<br/><br/>
曼冬姑姑最后走，陪着姜公公，他不走，自己也不会走的。<br/><br/>
姜公公看着百花宫，虽然是冬日，寒梅已经绽放，满院子都是梅花香气。<br/><br/>
这是皇后娘娘最喜欢的住处，这一走，舒太妃若是看不顺眼，拆掉了多可惜啊！<br/><br/>
“走吧，留得青山在不愁没柴烧，晚了就来不及了。”曼冬姑姑和他心意相通，劝他赶紧走。<br/><br/>
“你先走，我随后就来。”姜公公没动身，只催促她。<br/><br/>
曼冬姑姑盯着他的眼睛问道：“你是不是不打算离开这里？独自面对舒太妃，用你一个人的命换取我们大家的命。”<br/><br/>
姜公公被她说穿心事，眼神闪烁，不敢看她，道：“哪儿有？舒太妃还能真杀了我呀，我是真有事儿没做完。”<br/><br/>
“那你告诉是什么事儿？我们一起走，你有什么事儿不能让我知道的？”曼冬姑姑更加不肯走了。<br/><br/>
姜公公叹口气，颓然坐在门槛上，毫无大总管的威严，“舒太妃恨我入骨，她不出了这口气，肯定不会善罢甘休。<br/><br/>
此时国公府正和四皇子一脉争斗，咱们都走了，舒太妃给咱安一个逃奴的罪名，国公府也为难，咱不是给萧国公添麻烦嘛。<br/><br/>
所以我留下来，把你们的奴籍消了，还你们自由，舒太妃就没把柄了。”<br/><br/>
曼冬姑姑泪流满面：“咱们是夫妻，同生共死，你死了，我如何能苟活？”<br/><br/>
“你是个好女人，我一个太监，算哪门子夫妻啊？<br/><br/>
逢年过节给我烧点儿纸，对得起咱们夫妻一场了，走吧，我能为你做的也就这些了，下辈子我做个真男人，不进宫，咱们做真正的夫妻啊。”<br/><br/>
“我不走，你去哪儿我也去哪儿！”<br/><br/>
一夜之间，天塌地陷，曼冬姑姑一向坚强，此时也有些扛不住。<br/><br/>
“啧啧，好感人的一幕啊，真让本宫感动。”<br/><br/>
舒太妃走进来，两人面色大变，她来的倒是够快的，迫不及待要报复了。<br/><br/>
“舒太妃，这是皇后娘娘生前住处，皇上有令，没有圣旨任何人不得擅闯。”曼冬姑姑索性跟她撕破脸，厉声阻止她进来。<br/><br/>
“哈哈……<br/><br/>
本宫不信你们不知道，皇上啊，回不来了，这个宫里，现在本宫说了算。<br/><br/>
忍你们很久了，来人，把他们绑了，本宫要让你们尝遍十八般酷刑，求生不得求死不能！”<br/><br/>
两人没想到她连遮掩都不屑，嚣张至极，直接就要动手。<br/><br/>
两人被奴才按着，挣扎不开，姜公公大骂：“你这个恶毒的女人，不得好死，皇上仁慈，对你们母子多好啊，你们恩将仇报，畜生不如。<br/><br/>
美梦别做的太早，你们不会有好下场，会有人为我们报仇，咱家在地府等着你们，哈哈……”<br/><br/>
舒太妃大怒：“掌嘴，给本宫狠狠掌嘴，本宫就不信了，治不了你们两个奴才！”<br/><br/>
宫人上前，左右开弓，打的姜公公脸颊迅速红肿，血水顺着嘴角留下来。<br/><br/>
“别打了，舒太妃，你要打就打我，放过他……”曼冬姑姑哭着道，心痛如绞。<br/><br/>
舒太妃脸上露出病态的疯狂：“本宫不打你，让你亲眼看着心爱之人受尽折磨，却无能为力，求本宫啊，你求本宫，本宫心情好，就会少打他一会儿！”<br/><br/>
“奴婢求你了！”曼冬姑姑马上磕头求饶。<br/><br/>
“别求她，她不配！”姜公公继续大笑，继续刺激舒太妃，以求速死。<br/><br/>
“打，给本宫往死里打……”<br/><br/>
舒太妃大怒，冷冷欣赏他们痛苦的哭泣声，满心畅快。<br/><br/>
“谁这么大胆子，敢在后宫动用私刑？”<br/><br/>
沈氏带着人走了进来，看到这一幕，怒意冲天，“住手！”<br/><br/>
“继续打，本宫不发话，谁也不准停下来。”舒太妃跟她叫板，得意道：“萧夫人，后宫里的事儿现在轮不到你插手。”<br/><br/>
沈氏一挥手，走出悬镜司的护卫，动手掀翻了行刑的奴才，拖下去一顿揍，长刀出鞘，保护沈氏。<br/><br/>
“你好大的胆子，这可是后宫，你敢跟本宫动刀子？”<br/><br/>
沈氏不屑撇撇嘴：“杀你都嫌脏我的手，除了会欺负欺负奴才，你还有什么本事？<br/><br/>
来奴才身上显摆你的威风，说说你活的多可怜。<br/><br/>
你不就是笃定皇上回不来了吗？就把后宫当你的天下了？<br/><br/>
我跟你讲，做梦，皇上是我女婿，这个后宫就是我女儿的内宅，我不能容忍你这种人在我女儿的内宅称王称霸！<br/><br/>
你要不服，也去找护卫来杀我啊，杀不了我，你就得缩着脖子给我做人，别以为我不敢杀你！<br/><br/>
来人呐，通通丢出去！”<br/><br/>
“是！”<br/><br/>
悬镜司护卫一手一个扔出去，长刀出鞘，吓的这些个太监宫女落荒而逃，精美华贵的依仗都丢在地上，舒太妃也被人群冲撞，倒在地上，被他们踩了几脚，气的差点儿没晕过去。<br/><br/>
“该死的奴才，你们要造反吗？<br/><br/>
沈氏，你太嚣张了，本宫要你死！”<br/><br/>
沈氏俯瞰她，像是看一直作怪的臭虫，冷冷道：“呱躁，丢出去，老娘今天还就嚣张了，你奈我何？”<br/><br/>
舒太妃最终也被丢出去，狼狈至极，从她入宫以来，何时受过这等羞辱，沈氏她怎么敢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66618034"&nbsp;&nbsp;chaptername="第776章沈氏发威">加入书签</a>
</div>
