    
<br/><br/>    灵女来了……
<br/><br/>    云洛然！
<br/><br/>    这才过去了一个月左右，难道云洛然已经从仙域的药王谷回来，医治好了脸？
<br/><br/>    君慕浅的眸光一眯，蓦地朝着声音的来源看了过去，就瞧见了远处又驶来了一个轿辇。
<br/><br/>    很是华丽奢侈，但对比先前容轻所坐地金色轿辇，这一个一下子就落入了俗尘之中。
<br/><br/>    可云洛然并不知道，她带着一袭面纱，仰起头颅坐在轿辇上，神情很是傲然，仿佛在接受着所有人的跪拜。
<br/><br/>    顿时，无极森林外再度出现了轰动，所有人都朝着那里望去，面露惊叹之色。
<br/><br/>    但上五域的修炼者，都只是略略看了一眼后，就收回了视线，兴致皆是缺缺。
<br/><br/>    虽然灵道大典是十域一起参加，但灵女之争却只有下五域才有。
<br/><br/>    对于上五域来说，下五域不过是附属品罢了。
<br/><br/>    灵女被下五域捧得极高，为其马首是瞻，但在上五域根本算不了什么。
<br/><br/>    云洛然自然是看到了不少灵修并没有看她，甚至还看见了不屑和轻蔑。
<br/><br/>    这种态度神情，气得她的手指忍不住捏了起来，脸色沉下。
<br/><br/>    云洛然的心里很是不痛快，但又不能说些什么。
<br/><br/>    上五域她也就借着宿央的名头，和仙域帝宫有了一些关系。
<br/><br/>    上五域，她目前还惹不起。
<br/><br/>    不过云洛然并不急，等到她搭上了上五域任意一位少君的船……
<br/><br/>    迟早有一天，上五域也要拜在她的脚下！
<br/><br/>    最后的最后，她会是虚幻大千唯一的王！
<br/><br/>    云洛然想着想着，忍不住笑了起来，身子挺得更直了，完全不在乎上五域的人对她视而不见。
<br/><br/>    这边，容念还在诉说着自己的衷情，他沉痛道：“大人，臣为了恕罪，您在外的这些天，就让臣跟在您的身边保护您吧！”
<br/><br/>    话罢，指着妖刀和妖剑为首的八只大妖，振振有词：“臣绝对比他们几个修为高。”
<br/><br/>    妖刀：“……”
<br/><br/>    妖剑：“……”
<br/><br/>    卖弄自己也就够了，怎么就打压他们来了？
<br/><br/>    而且，妖后娘娘真的又派了一个人来吗？
<br/><br/>    瞧着对面几只大妖的，容念暗暗地在心中擦了一把汗，心情忐忑。
<br/><br/>    他可以不怕他的假爹，但是真的怕他大哥。
<br/><br/>    至少，他的假爹是笑着的，而他大哥平常就冷着一张脸。
<br/><br/>    冷的时候就已经很可怕了，笑起来的时候，那简直是要他命。
<br/><br/>    就算他不怕容轻，他也绝对不能叫出大哥这个称谓来。
<br/><br/>    容念现在就算再傻，也不会看不出来他家美人姐姐和他大哥的关系。
<br/><br/>    这分明就是夫妻啊！
<br/><br/>    原来美人姐姐，真的是他大嫂！
<br/><br/>    他要是暴露了，岂不是美人姐姐也要来锤他？
<br/><br/>    容念又想抽自己了。
<br/><br/>    一想起他先前还喊他大哥贼人，他就腿发软。
<br/><br/>    最值得庆幸的是，摩诃说过了，他大哥四散在外的魂魄，是没有记忆的。
<br/><br/>    这样证明，容轻绝对认不出来他。
<br/><br/>    容念缓缓地吐出来一口气，心想他的演技可是传自他美人娘亲，一定可以把大哥和大嫂糊弄过去。
<br/><br/>    刚巧在这时，慵懒的清淡声音响了起来，隐隐地透着几分笑：“哦？那就过来侍候吧。”
<br/><br/>    容念：“……”
<br/><br/>    他好忧伤。
<br/><br/>    他大哥现在完全变了个性子，还是让他发怵。
<br/><br/>    甚至，还更可怕了。
<br/><br/>    容念给自己打了几口气，才僵硬地迈开腿，朝着妖刀和妖剑他们的方向走过去。
<br/><br/>    君慕浅看了一眼容念，又看了看容轻。
<br/><br/>    突然，她灵光一闪，想起了一句话！
<br/><br/>    ——我记得我这个弟弟有点蠢，慕慕你以后少跟他接触，会被传染的。
<br/><br/>    这么一说，这个卿念，应该就是容轻口中提起的那个傻弟弟。
<br/><br/>    否则，怎么可能会是这个反应？
<br/><br/>    结合这一路上，容念的所有话语，君慕浅现在才发现她错过了不少。
<br/><br/>    卿念，卿轻。
<br/><br/>    容念，容轻。
<br/><br/>    这个傻弟弟，居然还给自己换了个姓？
<br/><br/>    还要把容轻介绍给她？
<br/><br/>    看来，容念早就知道她是谁了，还如此诓骗她。
<br/><br/>    君慕浅扬了扬眉，唇勾了起来，慢悠悠道：“不错，是应该好好的侍候。”
<br/><br/>    容念：“……”
<br/><br/>    他最怕的事情果然要来了。
<br/><br/>    容念下意识地挺了挺胸，努力做出一副很淡定的模样。
<br/><br/>    心中还在默念：不认识我，谁都不认识我，我很安全……
<br/><br/>    孰不知，他这幅假淡定，映在君慕浅的眼中，就更加坐实了他的罪名。
<br/><br/>    妖刀和妖剑都没想到闹剧以这样的方式结束了，乾天殿主虽然还有几分忧虑，但见到君慕浅和妖域少君相熟，便也放下了心。
<br/><br/>    这样一来，道清就绝对不敢对她动手了。
<br/><br/>    而此刻，云洛然也终于抵达了无极森林的边界处。
<br/><br/>    她仍傲然地抬着下巴，接受着来自下方的注视。
<br/><br/>    东域的几大宗门和势力，在这一刻齐齐地下跪了。
<br/><br/>    他们恭敬万分，齐声喝道。
<br/><br/>    “拜见灵女大人——”
<br/><br/>    下五域其他四域，也都随之跪拜
<br/><br/>    倒是乾天殿，以及其他一些与东域有仇的势力，选择了视而不见。
<br/><br/>    东域七大宗门是灵女云洛然的走狗，他们避开还来不及，怎么可能跪她？
<br/><br/>    见此，云洛然面上不动声色，心里却是已经默默地把这些势力全部记住了。
<br/><br/>    她暗暗地冷笑了一声，重活一世，她已经明白了一个道理——
<br/><br/>    这些带有反骨的人，就得来打压，才能让他们屈服。
<br/><br/>    顺她者昌，逆她者亡。
<br/><br/>    她必须往高处爬，才能避免她上一世的结局。
<br/><br/>    所以，所有拦路者，都要死！
<br/><br/>    “灵女大人……”这时，一道极为微弱的声音传来，“灵女大人，您来了。”
<br/><br/>    云洛然愣了一下，顺着声音低头一看，就看见道清倒在一棵断了的树下，面色惨白，口吐鲜血。
<br/><br/>    她脸色一冷：“怎么回事？！”
<br/><br/>    道清是她的人，谁都应该知道，居然还有人敢挑衅她的权威？
<br/><br/>    道清张了张嘴，身子却是无力的，没能说出话来，反而又吐出了一口血。
<br/><br/>    他万万没有想到，妖域少君的实力这么强。
<br/><br/>    他一个长生境中期，竟然被妖域少君随手挥出的一招打了个半残！
<br/><br/>    上五域和下五域的实力，差距竟然如此之大。
<br/><br/>    云洛然的面容更冷了，她也不等道清回答，就开始了逼视。
<br/><br/>    她用她自以为的凌厉眼神一一扫过那些灵修，冷冷道：“谁伤了道清，最好自己站出来，我要让这个人知道，我的人，谁都不能动！”
<br/><br/>    “……”
<br/><br/>    此话一出，无极森林第三次沉寂下来了。
<br/><br/>    而听此，众灵修的神情都有些古怪，看向云洛然的目光之中，都带了几分怜悯之色。
<br/><br/>    君慕浅眼神微冷。
<br/><br/>    她现在怀疑，云洛然恐怕真的是得了天道的眷顾，重生回来的了。
<br/><br/>    因为这句话，根本不会是云洛然自己说的。
<br/><br/>    云洛然说这句话的时候，神态和眼神，都在刻意地模仿着一个人——
<br/><br/>    她。
<br/><br/>    君慕浅眸色微沉。
<br/><br/>    这世上，还真的会有时间倒流的重生？
<br/><br/>    若是一个人的重生，需要整个位面都为之重来的话，这牺牲实在是太大了，亦不符合天地法则。
<br/><br/>    云洛然的身上，到底还有着什么秘密？
<br/><br/>    久久没有听到回应，云洛然皱眉，冷声道：“如果没有人主动站出来的话，那么就休怪我不客气了。”
<br/><br/>    听到这句话，一个长生境巅峰的男妖没忍住，笑出了声，嘲弄道：“你怎么个不客气法？”
<br/><br/>    云洛然的心抽搐了一下，强撑着表面的傲然：“道清伤成了什么样，我自然也要让这个人变成什么样！”
<br/><br/>    她的手指紧紧地握了起来，她一定一定要让下五域也拜在她的脚下，她不能够再任由这些人用这种目光看着她了！
<br/><br/>    结果，云洛然没想到的是，这一句话，让除了她追随者以外的灵修，全部都笑了。
<br/><br/>    是嘲笑，是讽刺。
<br/><br/>    他们笑的时候，目光都齐齐地看向了绯衣男子一边。
<br/><br/>    像是在说——喏，人就在那呢，你要是敢，你就去吧。
<br/><br/>    该死！
<br/><br/>    又是这样！
<br/><br/>    真以为她不敢？
<br/><br/>    云洛然笑了一声，还果真就下了轿辇，朝着容轻所在的方向掠去。
<br/><br/>    “灵女大人！”看到这一幕，飘雪宫的领头者慌了，忙传音入密道，“那位是妖域少君啊！”
<br/><br/>    上五域的新君继承人，就连他们下五域的帝君都不敢惹。
<br/><br/>    你云洛然一个灵女，还要把人家妖域少君变成道清那样？
<br/><br/>    做什么梦呢？
<br/><br/>    “你说什么？！”云洛然忍不住发出了一声尖叫，不可置信道，“妖域少君？”
<br/><br/>    她这才仔细看去，隔着阳光，眼帘之中映入了一张颠倒众生的妖异面容来。
<br/><br/>    云洛然的呼吸一窒，心都快停止了跳动。
<br/><br/>    这么巧，居然就碰上了妖域少君？
<br/><br/>    那么她岂不是刚好能够完成她的大计？
<br/><br/>    前一段时间，她虽然进到了天域之中，但是却没见到天域少君。
<br/><br/>    不就是看不起她吗？
<br/><br/>    等她勾搭上了妖域少君，要让天域少君后悔！
<br/><br/>    云洛然的表情变化得很快，她故意娇笑一声，还在朝前走：“原来是妖域少君殿下，一定是有误会，不知道清是怎么得罪了妖域少君殿下，我来代他赔罪。”
<br/><br/>    道清好不容易恢复了一些力气，听到这句话，差点又被气晕了。
<br/><br/>    他根本都不知道妖域少君为什么会对他出手！
<br/><br/>    其他灵修先是愕然，旋即面上的讥讽之色更浓了。
<br/><br/>    这是什么灵女，居然还自己打自己的脸？
<br/><br/>    先前那只男妖，又出声了：“你不是说，要让我们少君殿下偿还吗？套什么近乎？”
<br/><br/>    云洛然并不理睬她，她的脸皮一向极厚，又亲切地叫了一声：“少君殿下，我……”
<br/><br/>    容轻抬头，金色的长眸中浮着几分嗜血之色，冷漠森然，十分冰凉的一个字：“滚。”
<br/><br/>    云洛然的面容僵住了，双眸也睁大了：“不是，少君殿下，我是来道歉的。”
<br/><br/>    “没听到吗？”容念上前一步，厌恶地看着，“我大、我家大人叫你滚！”
<br/><br/>    云洛然气急：“管你什么事？我是在和你家主子说话，你一个下属你……啊——！”
<br/><br/>    话还没有说完，她的身子就倒飞了出去，同先前的道清一模一样，十分凄惨地摔在了地上。
<br/><br/>    “……”
<br/><br/>    护送云洛然来的人惊呆了，都没敢动。
<br/><br/>    妖域少君和灵女谁地位高，一目了然。
<br/><br/>    容念哼了一声：“还想勾引我大哥，就那丑样儿。”
<br/><br/>    从始至终，容轻没有再看云洛然一眼。
<br/><br/>    君慕浅自然也懒得去理，问：“轻美人，我听乾天殿主说，这里是出现了什么远古遗迹？”
<br/><br/>    “不错，是有，但他们只知道这里出现了远古遗迹，和佛有关。”容轻将她的发丝绾在了耳后，轻笑了一下，缓缓道，“不过不知道，这所谓的远古遗迹，其实传自于洪荒时期的两位天道圣人，阿弥陀佛和菩提老祖。”
<br/><br/>    “佛域封锁住了这个消息，否则一定会有更多的灵修前来，甚至还有可能有帝君。”
<br/><br/>    闻言，君慕浅眸光微凛：“接引道人和准提道人？”
<br/><br/>    居然，会是这两位！<br/><br/>