    汉斯点点头：“是的。”
<br/><br/>    “可以啊，想不到他们对信徒这么慷慨，不会是因为你比较有钱吧？”凌风笑着问道。
<br/><br/>    “…….”
<br/><br/>    汉斯又惊又惧，心中早已失去方寸，慌乱的点点头：“我的确是花了一些钱。”
<br/><br/>    “啊？”
<br/><br/>    这下轮到凌风发愣了，他没想到自己猜测的竟然是真的！
<br/><br/>    众神殿竟然收钱？
<br/><br/>    这帮家伙到底要干嘛？
<br/><br/>    正无语的时候，远处的黑暗中忽然有人说道：“凌风，请你不要伤害我们的信众！”
<br/><br/>    随着说话声，两个人影从黑暗中走了出来。
<br/><br/>    这两人都是白皮肤，黄头发，明显的西方人特征。
<br/><br/>    看到他们，凌风眯起眼睛：“你们的信众，怎么？你们就是众神殿的？”
<br/><br/>    “没错，我是阿波罗，这是瓦里修斯。”
<br/><br/>    对方点点头，介绍了自己之后，随后那个叫阿波罗的说道：“我们知道你最近在地球上名气很大，但汉斯先生是众神殿的超级信徒，应该享受我们的庇护，所以请你从大局上考虑，不要伤害他！”
<br/><br/>    “那我要是不听呢？”凌风笑着问道。
<br/><br/>    阿波罗面无表情：“我们不想与你为敌，但如果凌风你非要一意孤行，那我们也不会客气！”
<br/><br/>    “不好意思，你们这种所谓的庇护，在我看来就是收钱替人办事，根本没有意义！”
<br/><br/>    凌风冷笑一声，随后看看汉斯：“这个人我今天必须带走，他所犯下的罪行，很有可能是反人类的，你们的庇护，无效！”
<br/><br/>    最后两个字掷地有声，同时凌风身上也散发出了一股极强的气场，让阿波罗和瓦里修斯都是一怔。
<br/><br/>    “区区一个人类，谁给你的胆量来和神族作对，活的不耐烦了吗？”瓦里修斯冷声问道。
<br/><br/>    “对不起，我的眼里只有公平和公义，神不神的，我不在乎！”凌风笑道。
<br/><br/>    “找死！”
<br/><br/>    听到对方蔑视的语气，瓦里修斯大怒，人影一闪就消失不见了！
<br/><br/>    随后凌风感觉到背后恶风不善，赶紧一闪身。
<br/><br/>    然而没想到，对方攻击的就是他闪身之后的位置！
<br/><br/>    凌风只觉得一股巨力正中自己的腰部，随后整个人就飞了出去！
<br/><br/>    “嘭！”
<br/><br/>    一声巨响后，凌风撞到了停车场的墙壁，将混凝土的墙面上撞出了一个凹坑！
<br/><br/>    “不堪一击！”
<br/><br/>    瓦里修斯冷笑一声，带着一丝得意说道。
<br/><br/>    阿波罗则是看了他一眼，随后沉声道：“你下手太重了！”
<br/><br/>    “重什么重，他不是一直都很嚣张吗？既然这么禁不起打，我看不如干脆弄死算了，日后也就少了这么个眼中钉！”瓦里修斯说道。
<br/><br/>    “他没那么容易死掉的！”
<br/><br/>    阿波罗所了一句，回头看了看。
<br/><br/>    凌风当然不会死，虽然这么剧烈的撞击，让他第一次尝到了自己以前收拾别人的滋味，但是一阵剧痛之后，他体内的细胞已经在快速的修复自己了。
<br/><br/>    只是片刻的功夫，凌风就挣扎了一下，从墙上落回到地上，低头拍了拍自己身上的土。
<br/><br/>    阿波罗跟瓦里修斯静静的看着，谁都没说话。
<br/><br/>    汉斯早都吓傻了，这个时候他本来有机会逃走，但两脚却根本就不听使唤，挪都挪不动脚步！
<br/><br/>    清理干净自己的衣服，凌风抬起头，感觉嘴角似乎有血迹，于是伸手抹了一把，随后看看两个神族：“你们就这点实力吗？”
<br/><br/>    “还在嚣张，我刚才不过是用了三成力度，真要全力使出来，你根本活不了！”瓦里修斯怒道。
<br/><br/>    “是吗？”
<br/><br/>    凌风嗤笑一声：“可惜你没机会拿出十成力道了！”
<br/><br/>    话音刚落，他的手中寒光一闪。
<br/><br/>    阿波罗和瓦里修斯同时感觉到了一股强大的气场，两人的心底都是一颤！
<br/><br/>    错愕之中，瓦里修斯想要躲开笼罩向自己的强大压迫，结果却发现自己根本动不了！
<br/><br/>    “不！”
<br/><br/>    绝望中，他发出了一声大吼。
<br/><br/>    随后整个人爆开，化作齑粉！
<br/><br/>    凌风眼睛通红，手持屠神刀，转头看向了阿波罗。
<br/><br/>    “……”
<br/><br/>    刚才还在谈笑自若，现在他却瞪圆了眼睛，眼中满是惊恐！
<br/><br/>    高高在上的神，这一刻却藏到了恐惧的滋味。
<br/><br/>    “别紧张，我不会杀你，还得留个人去给众神殿通个信儿呢！”
<br/><br/>    凌风冷笑一声，随后继续说道：“告诉你们众神殿，想要庇护什么人是你们的自由，但如果庇护的是为祸人间的人渣，那我就不能同意！”
<br/><br/>    “……”
<br/><br/>    阿波罗喉咙动了动，但却没敢开口。
<br/><br/>    凌风也没理他，迈步走向汉斯，对方的裤子都已经湿了，站在那里一动不敢动的。
<br/><br/>    用不着多说什么，凌风直接点了他的穴道，随后把人往空间戒指里面一扔，随后转身离开。
<br/><br/>    地下停车场里面只剩下阿波罗一个之后，他深吸了一口气，目光渐渐的恢复平静，随后消失不见。
<br/><br/>    凌风回去找到阿敏和瑶，两女看到他都是一愣，阿敏赶紧问道：“老大你这是怎么了？”
<br/><br/>    “被一个神族打了一下。”
<br/><br/>    凌风低头看看自己身上，尘土拍打不干净，显得脏兮兮的。
<br/><br/>    “那然后呢？”
<br/><br/>    阿敏听了瞪圆眼睛，赶紧问道。
<br/><br/>    “然后当然是打回去呗！”
<br/><br/>    凌风一笑，接着说道：“弄死了一个，剩下那个没攻击我，我也没对付他，让他回去给众神殿送信去了，你们这边怎么样？”
<br/><br/>    “查到了一些证据，病毒的确是他们和米国人联手制造的。”
<br/><br/>    阿敏说了一句，随后补充道：“但这其实没什么价值，病毒没有在全球造成巨大影响，就是曝光了，人们也没有感同身受，不会掀起什么波澜。”
<br/><br/>    “嗯，曝不曝光已经无所谓了，我现在只要查出都是什么人在指使此人，灭了他们就行！”
<br/><br/>    凌风说完，对阿敏和瑶继续说道：“没什么事先走吧，换个地方审讯一下汉斯，然后还要进行下一步呢！”
<br/><br/>    “好，走吧。”
<br/><br/>    两女点点头。
<br/><br/>    凌风带上她们离开这里，随后也没走的太远，在夜幕之下离开城市，到了郊外的一座山峰之上。
<br/><br/>    随后，凌风把汉斯从戒指里面带出来，也不用解开他的穴道，立刻开始了审问。<br/><br/>    