    
        <br/><br/>    刚走到叶倩倩的宝马车前，叶倩倩的电话直接就过来了
<br/><br/>    楚云的眉头一挑。
<br/><br/>    这个点，叶倩倩不是应该在上班吗？
<br/><br/>    没有过多考虑，楚云接起了电话。
<br/><br/>    “楚云你有空吗？”
<br/><br/>    楚云听到叶倩倩的问题，眉头微微扬起，对着电话说道：
<br/><br/>    “不忙，怎么了？”
<br/><br/>    “我想去逛街，你能陪我吗？”
<br/><br/>    叶倩倩是一边向着衙门外走，一边打的电话。
<br/><br/>    她说话的声音不算小
<br/><br/>    不少衙门的捕快都听到了
<br/><br/>    再看一下叶倩倩的样子
<br/><br/>    在场的几人都是十分震惊
<br/><br/>    这是叶倩倩？
<br/><br/>    不，这是叶狮子？
<br/><br/>    开玩笑的吧，叶狮子，什么时候，会变成这么样子！
<br/><br/>    要知道，叶狮子可是脾气暴躁
<br/><br/>    从来都没有展现过自己女人的小样子
<br/><br/>    虽然她是一个女人
<br/><br/>    这没错
<br/><br/>    但是她发脾气的时候，可是一点女人的样子都没有的
<br/><br/>    而现在，她竟然在打电话的时候，和电话里的人，用请求的语气说话？
<br/><br/>    那这个人到底是谁？
<br/><br/>    这个时候，众人不由想起了之前，叶倩倩把自己的车
<br/><br/>    送给一个年轻人
<br/><br/>    难不成
<br/><br/>    就是那个年轻人？
<br/><br/>    那个年轻人，到现在，衙门里的人都还不知道他是谁呢！
<br/><br/>    叶倩倩一边打着电话，一边想着门外走去
<br/><br/>    很快，叶倩倩的身影就消失在了衙门的门口
<br/><br/>    而这个时候，一辆官车，从衙门的门口开了进来
<br/><br/>    一个捕快急忙走了上去。
<br/><br/>    走到官车的后边
<br/><br/>    拉开了官车的门
<br/><br/>    “队长！”
<br/><br/>    这人叫了一声
<br/><br/>    从车上走下来了一个，身材十分高挑，
<br/><br/>    身上穿着捕快衣服，带着大檐帽，
<br/><br/>    一张国字脸的男人。
<br/><br/>    这男人看了看雁门院子里，皱了皱眉说道：
<br/><br/>    “倩倩不在吗？”
<br/><br/>    很显然，他刚刚是在看叶倩倩的车。
<br/><br/>    上去开门的捕快，急忙回答道：
<br/><br/>    “队长，叶队长她出去了，刚刚打电话的时候，还让人来接她！”
<br/><br/>    这个被叫做队长的男子，顿时眉头就拧了起来
<br/><br/>    扫了一眼这个开门的捕快，不由问道
<br/><br/>    “她不是自己开的车？”
<br/><br/>    说完，这个队长又将目光看向了叶倩倩的停车位，。
<br/><br/>    叶倩倩现在是衙门的队长之一
<br/><br/>    所以有自己的专属停车位、
<br/><br/>    “队长，你这两天不在，叶队的车被一个小男生开走了，而且……”、
<br/><br/>    说到这里，这捕快顿时有点欲言又止的样子
<br/><br/>    这话一说完，那人身上的气势陡然一变，
<br/><br/>    “说！”
<br/><br/>    捕快急忙说道：
<br/><br/>    “而且，他们两个人，看起来很是亲密的样子！”
<br/><br/>    这话一出，
<br/><br/>    那队长的眼睛顿时就眯了起来。
<br/><br/>    “白队……”
<br/><br/>    “没事，你去忙吧！”
<br/><br/>    被称作白队的队长，迈步走向了衙门大楼。
<br/><br/>    但是这人的眼神中，一直是透露出了一丝的阴狠
<br/><br/>    在迈进衙门大楼的最后一刻，他又看了看叶倩倩的停车位。
<br/><br/>    就好像那停车位能够看出点什么东西来似的。、
<br/><br/>    很快，他走到了自己的办公室，
<br/><br/>    办公室的桌子上，赫然放着他的名牌
<br/><br/>    “白桥—二大队队长！”
<br/><br/>    白桥这几天，一直在外边追查一个案子，所以一直也没有回来。
<br/><br/>    办公室里已经有点落灰
<br/><br/>    他拿起抹布来，擦了擦自己的位置和桌子。
<br/><br/>    剩下的，明天会有保洁来打扫、
<br/><br/>    白桥坐在自己的位置上呢，拿出了手机，
<br/><br/>    看着手机里的通讯录，
<br/><br/>    眼睛眯了眯
<br/><br/>    然后拨通了叶倩倩的电话
<br/><br/>    “您拨打的电话正在通话中，请稍后再拨！”
<br/><br/>    很快，电话里传来了一个冷冰冰的声音、
<br/><br/>    白桥听着电话中的声音，不由眉头皱了起来
<br/><br/>    “通话中？”
<br/><br/>    他把手机从耳边拿了下来，、
<br/><br/>    看着手机上，一个方块大的显示屏。
<br/><br/>    眼睛转了转
<br/><br/>    “倩倩这是……”
<br/><br/>    白桥有点拿不准
<br/><br/>    白家和叶家都是捕快世家，
<br/><br/>    而且，白家的势力，不比叶家小
<br/><br/>    到了叶倩倩这一辈。
<br/><br/>    白家有个女儿嫁给了叶倩倩的堂兄，
<br/><br/>    家里的长辈们，都在撮合叶倩倩和白桥
<br/><br/>    这要是叶倩倩嫁给白桥，
<br/><br/>    也算是一段佳话，
<br/><br/>    同时，也算是稳固双方家族的关系和地位1
<br/><br/>    那样一来，白家和叶家，就算是在衙门这一部门，一手遮天了！
<br/><br/>    说起来。
<br/><br/>    白桥和叶倩倩也算是一起长大的
<br/><br/>    只是后来，白桥还在部队带了三年。
<br/><br/>    白家和叶家倒是都很看好这一对。
<br/><br/>    但是叶倩倩对白桥，却是没什么感觉。
<br/><br/>    叶倩倩的脾气虽然火爆，但是性格是直来直去的性格。
<br/><br/>    而白桥，则是做什么事都要思虑很久
<br/><br/>    心里想的事情，别人很难猜到。
<br/><br/>    所以，叶倩倩并不是很喜欢心机很深的白桥。
<br/><br/>    但是，白桥却是很喜欢叶倩倩。
<br/><br/>    一来，叶倩倩长的漂亮，这是几乎所有男人都拒绝不了的！
<br/><br/>    二来，白家和叶家，也都希望，两个人能够在一起。
<br/><br/>    所以，在衙门里，
<br/><br/>    白桥一直有意无意地接近叶倩倩。
<br/><br/>    在叶倩倩进入衙门的时候，
<br/><br/>    白桥就已经是二大队的队长
<br/><br/>    所以，那个时候，白桥就曾经让叶倩倩来自己的手下工作
<br/><br/>    但是叶倩倩拒绝了
<br/><br/>    而且，不到一年的时间，
<br/><br/>    叶倩倩就已经和他平起平坐
<br/><br/>    毕竟叶倩倩是靠着破案升上来的
<br/><br/>    这一点，就连他都自叹不如！
<br/><br/>    同时，他也明白了一点，那就是叶倩倩一定是前途无量的！
<br/><br/>    毕竟，叶倩倩这么年轻，就已经升到了这么高的职位。
<br/><br/>    起跑线就已经是比很多人要高了。
<br/><br/>    他可是比叶倩倩要年长三岁
<br/><br/>    靠着家里的背景，才一步步走到今天的！
<br/><br/>    而叶倩倩，刚刚毕业一年多的时间，
<br/><br/>    就已经成为了大队长
<br/><br/>    未来靠着叶家的权势，一定会成为江北市的一颗正界新星！
<br/><br/>    要是白家能够娶到这样的女人。
<br/><br/>    白桥肯定能够获得多家族里更多的资源倾斜，、
<br/><br/>    到时候，他自己也能够更快升上去！
<br/><br/>    这就是白桥打的如意算盘
<br/><br/>    当然，这些东西，是不能说出来的。
<br/><br/>    表面上，至少，他是非常喜欢叶倩倩的
<br/><br/>    这一点，整个衙门是无人不知，无人不晓的、
<br/><br/>    所以，衙门里也不敢有第二个人，敢对叶倩倩有非分之想。
<br/><br/>    但是现在，叶倩倩很有可能被外面的人，捷足先登了！
<br/><br/>    这让白桥的心中有点着急。
<br/><br/>    而眼下，叶倩倩的电话又打不通！
<br/><br/>    白桥更是有点坐不住了！        <br/><br/>