    
<br/><br/>    “我当然知道，这也是没办法的事情，你们和我进来看看。”
<br/><br/>    康宁重重的叹了口气，神色十分无奈。
<br/><br/>    秦凛没有丝毫同情心，都是你们自找的，能怪谁。
<br/><br/>    闻潇潇还惦记着葛七和已经昏迷不醒的黄悦莹，还好那些研究人员已经把两个人带到另一处房间。
<br/><br/>    康宁带着人进入问诊室，房间很大，另一个入口处排着很长的对，屋内蒋舒薇坐在桌子前，包裹严实。
<br/><br/>    秦凛和闻潇潇默默观察，蒋舒薇除了行为诡异外，她的异能确实提升了不少，治疗起病人来也显得得心应手。
<br/><br/>    将舒薇没有和两人说话，她一直坐在原处，连头都不曾转一下。
<br/><br/>    “看出来了吧？”
<br/><br/>    康宁突然说道。
<br/><br/>    闻潇潇好奇的看着他，看出什么了？
<br/><br/>    康宁对上闻潇潇无辜又漂亮的大眼睛，竟然一时无语。
<br/><br/>    “蒋舒薇的治愈时间……”
<br/><br/>    秦凛提醒了一句。
<br/><br/>    闻潇潇又把小脑袋转过去，你刚刚难道不是和我一起在看蒋舒薇的诡异行为，怎么什么都知道。
<br/><br/>    秦凛没有解释，只是摸了摸闻潇潇的头发。
<br/><br/>    康宁见秦凛明白后，愈发语重心长：“你看，治疗一位患者都需要很长时间，我们没有精力治愈所有人。”
<br/><br/>    “这难道不是你们找的人没用？”
<br/><br/>    秦凛说完这句话，闻潇潇看见蒋舒薇的身子抖了抖，于是她拽了拽秦凛的袖子，让他收敛点。
<br/><br/>    康宁也很无语，你他妈的到底感没感受到老子的良苦用心。
<br/><br/>    “除了你，其他几个老头子呢？”秦凛这次过来只看见康宁一个人，很不满意。
<br/><br/>    “不在基地……”康宁双手一摊，表示自己也没办法。
<br/><br/>    秦凛皱着眉，现在这个时候往外跑，还有更重要的事情要解决？
<br/><br/>    康宁悄悄压低声音，和秦凛说道：“净化剂不是出问题了吗，现在对研究远来说最重要的是这个。”
<br/><br/>    秦凛：“……”
<br/><br/>    “你和我过来。”
<br/><br/>    秦凛将康宁叫了出来。
<br/><br/>    闻潇潇还站在原地，蒋舒薇听见离开的脚步声，转过头阴恻恻的看了她一眼。
<br/><br/>    那眼神很僵硬，透着寒意，令人有些毛骨悚然。
<br/><br/>    恰巧送走一位病人，闻潇潇慢慢走近蒋舒薇，对方对她很防备，还没等做什么，蒋舒薇便飞快的往后依靠，顺着椅子靠背摔了下去。
<br/><br/>    闻潇潇：“……”
<br/><br/>    这是什么情况，不会冤枉是我推倒的吧？
<br/><br/>    宫心计，好刺激！
<br/><br/>    动静很快就引来其他人的注意，最先推门进来的是曹靓颖，许久不见，她看起来沧桑不少。
<br/><br/>    “薇薇，你怎么了？”
<br/><br/>    曹靓颖连忙将蒋舒薇扶起来。
<br/><br/>    “我没事，是我自己不小心……”
<br/><br/>    蒋舒薇扶着胳膊，她裹得严严实实的看不轻伤情和神色，唯一能感觉到的就是她犹豫的语气，听着就让人心疼。
<br/><br/>    闻潇潇愣了一下，然后走上前，挤开曹靓颖，说道：“我看看你的伤吧，要是很严重我会过意不去的，虽然和我没关系，但是看着你摔倒就是我不对……”
<br/><br/>    闻潇潇一边自责的说着，一边就要拉开蒋舒薇的衣袖。
<br/><br/>    “刺啦……”
<br/><br/>    衣服被拽开，露出蒋舒薇光滑洁白的手臂。
<br/><br/>    正走进来的人都目瞪口呆，不清楚这里面发生了什么事。
<br/><br/>    闻潇潇淡定的起身，面带笑意：“真好，没受伤呢！”
<br/><br/>    恰好走进来的康宁：“……”
<br/><br/>    刚出去一会儿就打起来了？
<br/><br/>    康宁看向秦凛，秦凛却只在乎闻潇潇，将小姑娘拉到自己身边询问：“没事吧？”
<br/><br/>    “没事……”
<br/><br/>    闻潇潇摇摇头。
<br/><br/>    语气却有点失望，蒋舒薇的情况有些不对，她手臂上没有伤，难道是另一条。
<br/><br/>    “蒋小姐还好吗，要不要做个全身检查，这里是研究远，方便得很……”
<br/><br/>    秦凛开口果然不一般，甚至还拉上了研究院。
<br/><br/>    连在一旁的康宁都投去关心的目光。
<br/><br/>    “不用了，我很好，不过我希望不要有人来打扰我……”
<br/><br/>    蒋舒薇意有所指。
<br/><br/>    “好！”
<br/><br/>    康宁答应的痛快，他再也不会主动领人进来了，简直就是自找麻烦，偏偏找麻烦的人还不能得罪。
<br/><br/>    康宁对秦凛下了逐客令，眼神赤裸裸的。
<br/><br/>    带着你的女朋友，滚？
<br/><br/>    秦凛和闻潇潇退出去，康宁也跟着。
<br/><br/>    房间里重新剩下蒋舒薇和曹靓颖。
<br/><br/>    “你也出去吧！”
<br/><br/>    蒋舒薇毫不留情的赶人。
<br/><br/>    曹靓颖有些尴尬的收回扶着蒋舒薇的手，说道：“那我先出去了，薇薇有事再喊我。”
<br/><br/>    曹靓颖退了出去，只是眼神黯淡下来，表情也趋于冷漠。
<br/><br/>    康宁和秦凛去了安置黄悦莹的房间。
<br/><br/>    “你们还不走？”
<br/><br/>    康宁有些惊恐了。
<br/><br/>    “带你去看看治愈系异能者的真正实力。”
<br/><br/>    秦凛推开门走进去。
<br/><br/>    葛七站起来，脸色已经很焦急了。
<br/><br/>    “潇潇？”
<br/><br/>    秦凛示意闻潇潇上前。
<br/><br/>    闻潇潇伸手释放治愈系异能，黄悦莹原本看着很严重的病症渐渐消退。
<br/><br/>    葛七终于放心了，看着秦凛和闻潇潇弯腰道谢。
<br/><br/>    “谢谢，谢谢你们！”
<br/><br/>    一旁站着的康宁却露出十分惊讶的表情，诧异的看着闻潇潇。
<br/><br/>    “走吧！”
<br/><br/>    看见事情办完了，秦凛也不再耽搁时间，领着闻潇潇就要离开。
<br/><br/>    “别走啊！”
<br/><br/>    康宁想要将人拦住。
<br/><br/>    动作慢了一步，秦凛和闻潇潇已经离开了。
<br/><br/>    “进来，量一下体温和……”
<br/><br/>    康宁连忙叫来助理，让他记录黄悦莹的身体变化。
<br/><br/>    等到记录完毕后，康宁看着手里的数据，激动得身体颤抖。
<br/><br/>    秦凛带着闻潇潇离开后，闻潇潇在车上很好奇的问。
<br/><br/>    “蒋舒薇看着很正常……”
<br/><br/>    “她是故意的，越是这样越有问题。”
<br/><br/>    秦凛很淡定。
<br/><br/>    蒋舒薇已经不重要了，现在康宁的反应才更让他愉悦。
<br/><br/>    “啊？”
<br/><br/>    闻潇潇没想到自己已经表现得很聪明了，还是被耍了。
<br/><br/>    有点不高兴！
<br/><br/>    秦凛看着闻潇潇的小模样，忍不住宠溺的笑笑。
<br/><br/>    “别失落，我们潇潇可以用实力碾压。”秦凛安慰道。
<br/><br/>    闻潇潇：“……”
<br/><br/>    并没有被安慰到。
<br/><br/>    闻潇潇回家后立刻抱着小雪，戳着对方柔软的肚皮，慢悠悠的晃着脚。
<br/><br/>    秦凛走过来碰了碰小姑娘的脚丫，凑到一起坐下。<br/><br/>