
这是他第一次提及自己来历。<br/><br/>
但惊变产生，这是一种难以言喻的感觉。<br/><br/>
总之，不能这么做。<br/><br/>
这事苏离还无法进行考究，他太弱了。<br/><br/>
如果精神力足够强大，未必不能捕捉到一些痕迹。<br/><br/>
有一个骇人的真相等待他挖掘，这对他而言未必有坏处。<br/><br/>
苏离皱眉，这事太离奇了，让他很不安。<br/><br/>
他休息了几天，这才缓了过来，状态彻底恢复。<br/><br/>
他找到雪瑶，说道：“我的情况特殊，确实不方便让你跟着。<br/><br/>
我们还会再相见，以后不是以冰灵秘轴交易的关系。”<br/><br/>
雪瑶很失落，但感觉苏离有说不出口的苦衷。<br/><br/>
一个濒临绝望的年轻女孩遇到一个善良、温柔、给她带来新生的男人，要说不产生好感那是假的。<br/><br/>
她又很开心，因为苏离对她好时总是将冰灵秘轴挂在嘴边，此刻终于说出口。<br/><br/>
<br/><br/>
“你是一个天生的战士，在此处蒙尘了，是时候走出这里。”苏离笑道。<br/><br/>
他将冰蓝色玉佩放在雪瑶的掌心，说道：“其实你心里一直想确认一个事实，不是吗。”<br/><br/>
雪瑶静静地站在小镇的入口处望着那个离去的背影。<br/><br/>
轻轻地握紧拳头，她愈发地坚定一个意志，变强。<br/><br/>
无论是追寻自己的身世，还是解决苏离的烦恼，或是能够追随于苏离，都需要自身足够强大。<br/><br/>
......<br/><br/>
从卡牌世界中脱离而出后，苏离长长地舒了一口气。<br/><br/>
源府的力量重新变回专属卡牌。<br/><br/>
这很神奇，如果自己进入血族世界的话，除魔之痕多半也会自动回归。<br/><br/>
他身上的龙血果、妖丹等东西纷纷发光，在卡师世界的规则下化作了一张张一次性卡牌。<br/><br/>
【龙血蜥蜴的妖丹】，白银一阶，【炽火狼的妖丹】，青铜十阶......<br/><br/>
龙血果化作了一张白银一阶的卡牌。<br/><br/>
【龙血果】<br/><br/>
等阶：白银一阶<br/><br/>
类型：宝药<br/><br/>
效果：极大程度地提升服用者的身体素质。<br/><br/>
概述：十年结果，龙血精华。<br/><br/>
好，太好了。<br/><br/>
龙血果进入卡师世界以后，规则发生变化，其他的效果消失，变成单纯地提升身体素质。<br/><br/>
原本苏离还在思考是否会因此混上龙血。<br/><br/>
这张卡牌很重要，苏离已经接近白银级，强大的身体素质可以带来很多好处，甚至影响到白银精神玉的强度。<br/><br/>
雪瑶的卡牌在同一时间开始演变。<br/><br/>
在苏离离开以后，雪瑶进行各类事项的整理以及准备，然后离开了这个生活了近二十年的小镇。<br/><br/>
她穿过黑色森林，朝着连绵的山脉进发，在那里与凶恶的各类妖兽搏杀，实力迅速提升。<br/><br/>
她的天资再次蜕变，强得吓人，沐浴搏杀时的鲜血不断成长。<br/><br/>
一个画面中，她杀上一座狂风包裹的山峰，强势击落一头凶禽，在那里找到了风属性宝物。<br/><br/>
腕上的手链发光，竟然吸收宝物的力量，进行了蜕变。<br/><br/>
对此雪瑶很开心，这是苏离送的手链，对她帮助很大，她想持续使用下去。<br/><br/>
狂风气息提升以后，她的战力更甚，一路横推进去，逐渐进入了深处。<br/><br/>
一枚奇果出世，引来了一些修炼者的觊觎，雪瑶与他们发生大战，最终摘得果实。<br/><br/>
吞下奇果后，她变得更强，冰灵秘轴再次突破，成功凝聚元丹！<br/><br/>
很快，她遭遇了追杀，那批修炼者中曾有人调戏她，想要擒她回去做奴，被她含怒杀死。<br/><br/>
这是一个家族的少爷，此刻家中大人到此追查原因，锁定了她。<br/><br/>
数个元丹境展开了包围圈，情况不好。<br/><br/>
苏离注视着这个画面，如果雪瑶露出不敌的迹象，他会立刻干涉卡牌世界的演变。<br/><br/>
但是龙姬太猛，杀得血气滔天。<br/><br/>
期间头上的蝴蝶结被打坏，气得她哇哇大叫，冰龙之血狂涌，杀了个底朝天。<br/><br/>
卡牌的画面最后来到夕阳下的山头上。<br/><br/>
小姑娘气呼呼地嘟着嘴，手中捧着散落的蝴蝶结。<br/><br/>
至此，卡牌世界的演变彻底结束。<br/><br/>
苏离手中的卡牌发光，朦胧之间，化作了一张白银色泽的卡牌。<br/><br/>
【极冰龙女-雪瑶】<br/><br/>
等阶：白银二阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①冰系掌控：雪瑶掌控冰系能量，意随心动。<br/><br/>
②极冰龙躯：冰龙之血流动，雪瑶受到的疼痛感大幅度下降，身体拥有极强的恢复能力。<br/><br/>
③龙血沸腾：流淌在体内的龙血沸腾，大幅度提升雪瑶的身体素质，斗志不灭，战意不削，越战越强。<br/><br/>
④冰龙之鳞（二阶）：雪瑶的双臂浮现蕴含可怕寒意的龙鳞，大幅度提升攻击与防御能力。<br/><br/>
⑤极冰杀意：几近实质的龙族威压，寒冷彻骨。<br/><br/>
⑥极冰之爆：冰龙之血冰灵秘轴的交响，超强一击。<br/><br/>
⑦冰霜吐息：冰龙的呼吸，寒霜蔓延。<br/><br/>
⑧凝霜：寒冰蔓延，冻结眼前的一切。<br/><br/>
元器：狂风气息。<br/><br/>
概述：我必须要变得更强！<br/><br/>
苏离露出笑容。<br/><br/>
白银二阶，成为自己等阶最高的卡牌。<br/><br/>
绝对的神源卡强度，而且在白银二阶的神源卡中，必然属于前列。<br/><br/>
卡牌名称发生了变化，原本的技能几乎都得到了增强，这是她在搏杀间领悟，也有龙血果的功劳。<br/><br/>
冰系掌控出现，一切基础变化紧接掌握。<br/><br/>
龙躯成型，这是龙血果的作用，一连两颗，对流着龙血的生物有天大的好处。<br/><br/>
凝霜代表着她对冰系能量的最高变化掌握，曾在围杀中彻底成型，冻结大片区域，完成绝地反杀。<br/><br/>
这是雪瑶根据“逆风”领悟的高级冰系能量变化。<br/><br/>
这很惊喜，自己选对装备了。<br/><br/>
这张卡牌的正面作战能力达到了苏离目前最强，连苏妙菡也远远不如。<br/><br/>
当然苏妙菡更倾向于灵动多变，两者的作用不一样。<br/><br/>
“有机会给她弄一张领域卡牌！”苏离立刻做出决定。<br/><br/>
黑市中会出现这类卡牌，但一般都是转瞬即逝，立刻被人秒杀，需要哄抢。<br/><br/>
最好不和血色森林冲突。<br/><br/>
其他人要节省精神力，但他不一样，契合度起始便是第四阶段。<br/><br/>
这时，神秘能汹涌澎湃。<br/><br/>
可惜来不及吃下龙血果，否则此次精神力强度必然提升巨大。<br/><br/>
不过无妨，到时候再吃也一样，反正还差十几个点。<br/><br/>
精神玉闪烁，精神力迅速提升。<br/><br/>
马上面临了青铜十阶的小门槛，澎湃的神秘能无数次进行冲击。<br/><br/>
这股能量巨大，最终成功让苏离迈过了这个小门槛。<br/><br/>
白银覆盖度百分之九十一，青铜十阶！（拿到了推荐哈哈哈，感谢大家支持！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400945"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;【极冰龙女】，青铜十阶">加入书签</a>
</div>
