    app2();<br/><br/>            第o129章你也要去
<br/><br/>    o129
<br/><br/>    他们感觉到，就好像有一座山要将他们彻底压垮，心脏加，血液流快，整个人神经都紧绷到了极点！
<br/><br/>    宁紫陌也是出了身冷汗，一双美眸一动不动地盯着叶帆。
<br/><br/>    好像就在这一瞬间，叶帆的一股气势，已经席卷了全场，将所有人都笼罩在他的五指山下！
<br/><br/>    这种压迫感，出现了大约才十秒钟不到，众人都已经被震慑得汗流浃背。
<br/><br/>    每一秒，都让众人感到无比漫长……
<br/><br/>    “呼……”叶帆睁开眼，同时也恢复了平常，脸上露出一抹意外之色，“原来如此，这功夫果然适合我”。
<br/><br/>    喃喃自语了一句后，叶帆才抬头，看着二十米开外的宁紫陌等人。
<br/><br/>    “宁儿，你们都怎么了？干嘛脸色这么难看？”叶帆现，众人都脸色白。
<br/><br/>    宁紫陌深呼吸了一口气，道：“你还好意思说！？你刚才做了什么！？我怎么感觉，心脏都要受不了啦！？”
<br/><br/>    叶帆恍然，自嘲一笑：“不好意思，第一次尝试了下这功夫，可能没控制好力道”。
<br/><br/>    说着，叶帆迈步，离开了原地。
<br/><br/>    当他一走，宁紫陌等人惊恐地现，叶帆所站的那位置，竟然青石地砖都已经变成了一堆碎石和石粉末！？
<br/><br/>    风吹过，那里粉末吹散，留下了一对足印！
<br/><br/>    一群人看着叶帆的目光，变得格外崇拜而敬畏。
<br/><br/>    这青石，哪怕用子弹打都只会有一点划痕，叶帆竟然站着什么也没做，就踩出俩脚印！？
<br/><br/>    “肚子好饿，去吃饭吧”，叶帆哈哈一笑，心情很不错，大步流星地走进了茶舍。
<br/><br/>    宁紫陌则忙跟了进去，好奇地问：“叶帆，你这是什么功夫啊？内功吗？我练的天一生水，也可以做到那样？”
<br/><br/>    “天一生水自然能做到，但我那不是内功，其实我也不知道叫什么名字好”，叶帆嘀咕。
<br/><br/>    “没名字？怎么会呢？”宁紫陌纳闷。
<br/><br/>    叶帆想了想，说：“我打算暂时叫它解体功，因为这功夫，关键就在于一个解体二字”。
<br/><br/>    宁紫陌喃喃了两遍这名字，笑嗔道：“真难听，也亏你取得出来”。
<br/><br/>    “嘿嘿”，叶帆伸手在女人的＂qiao　tun＂上拍了一下，“别扯这些没用的，解体功消耗挺大，我饿死了，快让厨子上饭菜”。
<br/><br/>    宁紫陌捂着自己的后面，脸蛋红了下，但还是温顺地“嗯”了一声，忙着去张罗饭菜。
<br/><br/>    十几分钟后，宁紫陌回到雅间，几个女侍者也把丰盛的饭菜端了进来。
<br/><br/>    两人一边吃着饭，一边聊着一些贴心话。
<br/><br/>    宁紫陌也提起，关于叶帆一人摧毁了白鲨帮的事，对男人的“乱来”，她感到很是无奈，又不得不佩服。
<br/><br/>    “你知不知道，王九他们几个堂主，哭着喊着要我收留他们，说是要为你效力。朱守静要是还活着，估计也要被气死”，宁紫陌摇头说。
<br/><br/>    叶帆大口扒饭，啃着一块红烧排骨，咕哝说：“你就收着吧，让他们本分做事，多些人手也没什么不好。”
<br/><br/>    “嗯，我知道，走我们这条路的，是没有回头路的，要么扩张，要被被吃掉，所以，我还是接纳了他们”，宁紫陌说。
<br/><br/>    叶帆道：“只有你自己变得足够强，你家族的人才不会轻易欺负你，把紫竹林的势力壮大，肯定没坏处”。
<br/><br/>    宁紫陌几分意外，“你知道我家族的事？”
<br/><br/>    叶帆玩味地笑了笑，“我要是不知道你的背景，之前又怎么会忍着不碰你？”
<br/><br/>    “嚄……原来你这么有心机”，宁紫陌白了男人一眼，这一小姿态，也是风情万种。
<br/><br/>    叶帆咽了咽喉咙，寻思着今晚索性“吃了”女人算了，自己正吃饭呢，搞得自己都有反应了，这哪受得了？！
<br/><br/>    正当这时，赵忠忽然急促地来敲门，然后推门而入。
<br/><br/>    “大小姐！出事儿了！”
<br/><br/>    宁紫陌皱眉，露出紫竹林会长的威严之色，“慌什么，小赵，没见你帆哥在这里？”
<br/><br/>    赵忠脸色白，忙跟叶帆打招呼。
<br/><br/>    叶帆摆了摆筷子，表示没关系，“小赵，什么事？”
<br/><br/>    “帆哥，大小姐，刚才我手下兄弟来汇报，北风堂那儿被围剿了，铁锁帮的人把高老一家都抓了！”
<br/><br/>    “什么！？”宁紫陌霍然起身，愤怒地一拍桌子，“余汉龙这是要彻底撕破脸了！？”
<br/><br/>    叶帆问道：“高老……是你们以前说的那个高玉？”
<br/><br/>    赵忠忙点头，说：“是的帆哥，高老是紫竹林元老，一直是最守本分的堂主，大小姐上任的时候，也是他带头支持的。
<br/><br/>    他的北风堂主要负责我们的一些海运业务，虽然赚钱不多，但养活了不少兄弟，在帮会里还是很有威望的”。
<br/><br/>    宁紫陌银牙切齿，“他没有杀死高老，却挟持了他们一家，摆明了是让我们去救”。
<br/><br/>    “大小姐，我怀疑这余汉龙是在设置陷阱，等我们自投罗网，要不您在后方看着，我带兄弟们去会一会他！”赵忠自告奋勇地说。
<br/><br/>    “不用怀疑，这就是陷阱，余汉龙之前想借用章绣他们造反，从我们紫竹林抢钱去买军火，可惜他算盘打错了，如今钱不够，军火估计是没戏了。
<br/><br/>    见到白鲨帮的人都来投靠我们，他肯定很担心自己也会被吞掉，所以才会立刻采取行动”。
<br/><br/>    “那他干嘛不找我们麻烦，反而抓高老？”赵忠费解。
<br/><br/>    “这家伙不打算跟我们硬碰硬，他就是找个人质，引诱我们过去，他好守株待兔。
<br/><br/>    高老对紫竹林劳苦功高，他一家被抓，我作为会长和晚辈，不亲自出面，岂不是寒了兄弟们的心？”
<br/><br/>    宁紫陌立刻决定，说：“小赵，一个钟头内，调集所有身手可以的兄弟，我们去北蓝湾”。
<br/><br/>    北蓝湾，是华海西北面的一处深水港，那里也是北风堂所在的位置。
<br/><br/>    赵忠着急道：“可是……咱那些精锐的兄弟都分散在各处了，一钟头最多只能召集五十号人左右，这么点人过去，恐怕……”
<br/><br/>    “不用”。
<br/><br/>    突然，叶帆站起身来，说：“五十个人也太多了，就把茶舍里的这十几个叫上，足够了。”
<br/><br/>    “帆哥……您这是……”
<br/><br/>    宁紫陌目光复杂地回头，“叶帆，你是说你也要去？”第o129章你也要去个人作品是由【无*错*小-说-网】会员手打，更多章节请到网址：<br/><br/>