    
<br/><br/>    酒店房间里，崔越和江朔坐在沙发上，气氛凝重而严肃。
<br/><br/>    茶几上摆了一台手机，两人就盯着手机屏幕，一阵沉默。
<br/><br/>    良久，时间实在是不早了。
<br/><br/>    崔越才出声问：“准备好了吗？”
<br/><br/>    “……”江朔任重而道远地点头，“来吧。”
<br/><br/>    终于。
<br/><br/>    崔越伸手点亮了手机屏幕。
<br/><br/>    “等等！”江朔立即按住了她的手，喉结滚动了一下，说：“再等我五分钟，最后五分钟。”
<br/><br/>    他说完就拿上茶几上的口罩，起身出了门。
<br/><br/>    也不知道要去干嘛。
<br/><br/>    崔越看了看手机屏幕上的时间，就快晚上十一点了。
<br/><br/>    他们十点下戏，十点半回酒店，到现在已经对着手机盯了快半个小时。
<br/><br/>    五分钟又五分钟，五分钟何其多。
<br/><br/>    “……”
<br/><br/>    没一会儿，江朔又回来了，手里还提了一瓶酒。
<br/><br/>    崔越看了一眼，憋着笑问他，“贵州茅台？”
<br/><br/>    “嗯，”江朔十分坚定地点头，“隔壁烟酒铺里最好的白酒。”
<br/><br/>    他说着就开了瓶，也不拿杯子，作势就要举瓶子。
<br/><br/>    崔越闻到了纯正的酒香味，赶紧按住了他，“你确定你要这么喝？”
<br/><br/>    “放心，你老公我酒量好着呢，”江朔偏头在她脸上亲了一口，然后拿起酒瓶就灌了一大口。
<br/><br/>    他喝得猛，放下酒瓶没多久就有些上头。
<br/><br/>    趁着这个将醉未醉的酒劲儿，赶紧拨通了万女士的电话。
<br/><br/>    万女士接了电话特别高兴，“女婿，你们下戏啦？”
<br/><br/>    “啊是，阿姨好，”江朔弯着腰坐在沙发上，两只手肘撑在腿上，手机放在茶几上开了免提，“阿姨我我……我有件事想征得您跟叔叔的同意，是是是我考虑了很久，非常认真的决定。”
<br/><br/>    酒劲悄然染红了他的脸颊，崔越就坐在旁边，也跟他同样的姿势，撑着脑袋看着他的侧脸。
<br/><br/>    纤长的眼睫低垂着，鼻梁曲线高挺流畅，嘴唇上泛着点点酒渍光泽，接起吻来很软。
<br/><br/>    江朔不算长相清秀那一卦，因为他的眉眼是锋利的，不笑的时候眼神攻击性很强，一举一动都透漏着娱乐圈顶级Alpha的气息。
<br/><br/>    包括这会儿喝完酒以后，喉结无意识滚动的小细节都充满欲色。
<br/><br/>    就算是把他这个肩颈线和喉结拍成小视频发出去，即使不露脸也足够吸引所有人。
<br/><br/>    当然，得忽略他磕磕绊绊说话这个环节。
<br/><br/>    崔越憋笑憋得肩膀直抖，电话那头传来万女士的声音，江朔趁机又转头在她唇上亲了一下，然后又食指抵在唇边无声地“嘘”了一声，防止某个小朋友造反。
<br/><br/>    “好了，我把老崔叫过来了，有什么事儿你就说吧，在叔叔阿姨面前没什么不好意思的。”
<br/><br/>    “啊好，叔叔好，”江朔先打了声招呼，抬起手搭在崔越脑袋上，无意识地轻轻揉着她脑袋，说：“是是这样的，我我想……想娶……想崔越娶我。”
<br/><br/>    崔越：“？”
<br/><br/>    电话那头：“……”
<br/><br/>    大概是白酒后劲上来了，江朔还没意识到自己说反了，只听见电话里沉默了。<br/><br/>