
月千澜眼底，闪过几分愤恨。<br/><br/>
君冷颜这话，说的相当无耻。<br/><br/>
可怜可恨，曾经的她，居然蠢笨到，听不出他这番话的意思。<br/><br/>
从始至终，娶她入府，他都是在利用她的。<br/><br/>
利用她的身份，利用君墨渊对她的情意。<br/><br/>
月千澜忍着心底的翻涌，她冲着君冷颜抿唇一笑。<br/><br/>
“王爷稍等……我一时记不清放在那里了，容我仔细找找……”<br/><br/>
君冷颜按捺住激动的心情，和颜悦色的冲着月千澜点头。<br/><br/>
他找了一个椅子坐了下来，等着月千澜亲手将情报给他。<br/><br/>
反正，他是一点也不担心，月千澜整什么幺蛾子。<br/><br/>
这女人，爱他爱得要死，无论他让她做什么，她都义无反顾的去做。<br/><br/>
……<br/><br/>
月千澜眸底闪过几分晦暗，她扭头，开始从床头那里，翻找那个所谓的情报。<br/><br/>
为了拿到那个东西，她无意中，不知道怎么中了情毒。<br/><br/>
待她拿了东西，赶回来，那情毒的药效，已经开始慢慢的发挥作用。<br/><br/>
君冷颜的人，得知这件事，并没有将她带回靖王府，而是找了京郊的一个偏僻院落安置她。<br/><br/>
所以，她才一觉醒来，到了这个陌生的房间。<br/><br/>
月千澜几乎可以肯定，君冷颜应该已经派人，透漏消息给君墨渊了。<br/><br/>
他不打算，自己替月千澜解毒。<br/><br/>
他必定会利用这件事，成功的算计君墨渊。<br/><br/>
以君墨渊对她的深情，估计明明知道是陷阱，他也会义无反顾的踏进来。<br/><br/>
月千澜心底，不禁泛过几分担忧。<br/><br/>
无论如何，她都得倾尽自己的力量，阻止这一切悲剧的发生。<br/><br/>
月千澜一边想着，一边寻找那个情报。<br/><br/>
很快，她便摸到了一个软绸缎面料的东西。<br/><br/>
那个东西，被她藏在了枕头下面。<br/><br/>
她微微侧身，挡住了君冷颜的视线。<br/><br/>
将情报从枕头下拿出来。<br/><br/>
她动作快速的翻开那个绸缎布团，一张羊皮材质的东西，跃入她的眼帘。<br/><br/>
这个情报，不是其他东西，正是边疆要塞，防护南国进犯大越国的一个防护图。<br/><br/>
这个防护图，原本是在君墨渊那里的。<br/><br/>
皇上这几日的身体，越发不好。<br/><br/>
朝堂更是动荡不已，为了阻止南国，趁着这个混乱的时刻进攻大越。<br/><br/>
所以，君墨渊耗费了几个日夜，和一些臣子，商议出的一个防护图。<br/><br/>
这个防护图商议出来后，君墨渊便给了三皇子，让他亲自带着快马加鞭，赶往边塞防护边关，防护大越国，防止南国进攻的。<br/><br/>
防护图，总共有两份。<br/><br/>
其中一份，给了三皇子，让其带走。<br/><br/>
另一份，便是君墨渊那里。<br/><br/>
君冷颜这时候，早已和南国的帝王南宫卿暗中联合在一起了。<br/><br/>
所以，君冷颜需要这份防护图。<br/><br/>
有了这个防护图，大越国的边塞防护，简直形同虚设。<br/><br/>
南宫卿将会不费吹灰之力，成功的攻入大越国。<br/><br/>
所以，当君冷颜得知防护图的事，他便哄着月千澜，靠近君墨渊，从他那里偷出这个防护图。<br/><br/>
月千澜挡住了君冷颜的视线，所以君冷颜并不知道，她已经找到了防护图。<br/><br/>
她忍着心底剧烈跳动的心跳，一点点的将防护图铺展开来。<br/><br/>
当她将那防护图扫了一遍后，她眼底，闪过几分讶异。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959950"&nbsp;&nbsp;chaptername="梦回前世（59）">加入书签</a>
</div>
