    
<br/><br/>    许禾犹豫着开口：“妈不是那个意思……”
<br/><br/>    夏禹政也愣了愣，说实话，他也没想到许禾这次能有如此决心。
<br/><br/>    不过他既然说了这次的事交给许禾决定，就不会再干涉，况且许禾说的话也有道理。
<br/><br/>    两个孩子既然有矛盾了，分开住也是好的。
<br/><br/>    乔玉芬瞪着眼睛，惊得都不知该说什么好了。
<br/><br/>    夏有容见连爸都不向着她说话，眸底渐渐染上疯狂之色：“大哥呢？我要给大哥打电话！你们都欺负我！大哥不会欺负我的！”
<br/><br/>    许禾有些欲言又止：“你大哥那边忙着开会呢，你还是、别给他打了。”
<br/><br/>    夏有容不信，掏出手机就给大哥拨了过去，结果刚响两声就被挂断，第二次重新打又是这样。
<br/><br/>    肯定是妈跟大哥说了什么，不让大哥接她的电话！
<br/><br/>    大哥如果听说现在所有人都赶她和奶奶走，一定会替她们主持公道！
<br/><br/>    夏有容看着许禾，第一次觉得，妈妈竟然是个这么虚伪的人。
<br/><br/>    但她怎么都想不到，能让许禾下定决心让她们先回老宅住的，恰恰正是夏迢。
<br/><br/>    刚刚电话里，夏迢最后一句话——
<br/><br/>    “如果大妹有这种心思，不能让她再待在小甜糕身边。”
<br/><br/>    如果夏有容聪明一点，那她早就该发现，大哥二哥对她的好，全都有一个最重要的前提，那就是、她要对夏夜好。
<br/><br/>    失去了这个前提，她便等于失去了一切筹码。
<br/><br/>    乔玉芬觉得很没有面子，既然小容再说什么都是无用功，那何必还这样委曲求全？
<br/><br/>    她置气似的站了起来，拐杖杵在地上，掷地有声：“小容，他们不要你，奶奶要你，今晚就跟奶奶收拾东西！明天，奶奶就带你回老宅！”
<br/><br/>    夏有容觉得奶奶太冲动了，她还想挣扎，但又不敢忤逆奶奶，只好紧咬着唇，流下了屈辱的泪水。
<br/><br/>    **
<br/><br/>    夏夜在江玄怀里睡了有小一个小时。
<br/><br/>    狐狸是半冬眠的小动物。
<br/><br/>    春天还会犯春困。
<br/><br/>    在这不到一小时的时间里，江玄脑子里什么都想了，但面上还是一动未动，就任由她抱着。
<br/><br/>    等夏夜醒来，灵气已经吸的饱饱的了。
<br/><br/>    她觉得自己脸怼在一个很硬、很热的东西上，表情有些奇怪的眨了眨眼。
<br/><br/>    拉开一小段距离，辨别出那是衬衫的布料。
<br/><br/>    再昂起小下巴，就看见江玄那张居高临下睥睨着她的脸。
<br/><br/>    夏夜：…………
<br/><br/>    这下彻底醒了。
<br/><br/>    她想“恶人先告状”，问江玄趁她睡着了对她做了什么？
<br/><br/>    可她手还搂在他腰上，这怎么看……都是她先动的手！
<br/><br/>    夏夜咽了口唾沫，像什么都没发生过一样，从他怀里起来。
<br/><br/>    只要她不尴尬，那尴尬的就是别人。
<br/><br/>    她看一眼仪表盘上显示的时间：“都这个点儿了？那今天是不是吃不了饭了？”
<br/><br/>    江玄下巴朝一旁抬了抬，夏夜顺着看过去才注意到，那边已经放了一摞打包好的外卖盒。
<br/><br/>    二十分钟前，他就预见到今天可能没时间一起吃饭，便打电话让服务生打包了几个菜送到车上来。
<br/><br/>    夏夜笑了笑：“谢了。”
<br/><br/>    江玄重新发动车子，修长的手掌打着方向盘，车灯照亮光线不算明亮的地下车库。
<br/><br/>    “昨天睡的很晚？”他问。
<br/><br/>    夏夜弯了弯唇，说得很随意：“帮家里人做点东西。”
<br/><br/>    她长大了，不会再像以前那样被人欺骗、利用。
<br/><br/>    但她其实还是她，就像昨晚，她知道三哥在边境经常受伤，特意做了好多升级版的药膏，一直做到天快亮。
<br/><br/>    江玄偏过头看她一眼。
<br/><br/>    这么好的小女孩，却有人不愿意好好对她，真是不明白……
<br/><br/>    **
<br/><br/>    第二天一早，乔玉芬就带着夏有容回了老宅。
<br/><br/>    王大海开车载着她们前脚离开，吴妈后脚就和佣人们议论派开来。
<br/><br/>    昨天晚上吴妈就觉得不对劲，后来被先生支走，她站在廊厅那边，偶尔也能听见客厅传来几道很严厉的声音。
<br/><br/>    而今天一早，竟然就看见老太太带着大小姐回老宅住了。
<br/><br/>    几个人议论了半晌也猜不透这是为什么。
<br/><br/>    看大小姐临走前的表情，这趟回老宅绝对不是自愿的，更像是被……赶回去的。
<br/><br/>    二小姐回来前，从未见大小姐如此难堪过。
<br/><br/>    这夏家以后……不会真要变天了吧？
<br/><br/>    那俩人终于被撵回老宅，夏夜总算是清净了点儿。
<br/><br/>    加上昨天晚上灵气吸饱，今天她很早就醒了。
<br/><br/>    吃完早饭，离上学还有半个小时，夏夜在夏家的花园里逛了逛。
<br/><br/>    夏禹政很喜欢花花草草，所以在院子里专门找花匠围了一小块地，做成花园。
<br/><br/>    里面很多花卉植物，都是十分稀有的。
<br/><br/>    夏行昨天晚上在俱乐部睡的，今早特意等夏有容走了以后才回来。
<br/><br/>    他怕自己当面看见夏有容，会说出什么太难听的话来。
<br/><br/>    跑车停进夏家大院，大老远就看见爸的花园里蹲着一个纤瘦的身影。
<br/><br/>    那小身影还带了个小草帽，似乎兴致不错的亚子。
<br/><br/>    夏行宠溺一笑，扬声道：“王叔送她们去了吧？今天二哥送你上学。”
<br/><br/>    夏夜回头、瞅一眼二哥那辆高调到不行的骚包跑车：“没事，你忙你的，我骑共享单车上学。”
<br/><br/>    共享单车？
<br/><br/>    夏行停好车子、下车，朝夏夜那走了两步。
<br/><br/>    他夏家的宝贝小千金竟然会骑共享单车？
<br/><br/>    是他给的零花钱不够用吗？
<br/><br/>    想到这儿，夏行这才注意到，夏夜身上穿的也是款式最普通的牛仔裤和T恤，回家这么久，也没说给自己买几件喜欢的衣服。
<br/><br/>    他那张卡要是给大妹或者姜曼曼，新衣服新包包估计都成山了。
<br/><br/>    但这都不是最震惊的，最让他震惊的是，他看着小妹在花园里摆弄那些花花草草。
<br/><br/>    然后忽然视线落在脚边，她看到一株长相出众的，直接揪了片叶子，放在嘴里，嚼了嚼。
<br/><br/>    夏行眼角抽动……小妹没吃饱吗？
<br/><br/>    过了会儿，夏夜低语：“有毒。”
<br/><br/>    夏行立即紧张，语气急切万分：“有毒？！我送你去医院！”
<br/><br/>    话音未落，就要将她扶起。
<br/><br/>    夏夜抬手制止：“吃多了有毒，只尝一点没事。”
<br/><br/>    夏行咬一下牙，直接掏出手机要检查一下，是他没卡里没钱了吗？
<br/><br/>    不然小妹为什么要着这儿吃草？
<br/><br/>    他手机可以看到他卡里的余额点开APP、人脸验证、进入账户、点击余额。
<br/><br/>    下一秒，他数零数懵逼了——<br/><br/>