
“已经选好了，就在九龙这边，距离华星不远，你下午或者明天可以去看看。<br/><br/>
如果可以的话，便可以直接签合同。”<br/><br/>
小萍说道。<br/><br/>
“知道了，下午你等下我，我这边还有个曲子没搞定，等搞定以后一起过去。”<br/><br/>
顿了顿，何劲又说道：“你可以提前可以跟那边说一下，免得到时候错过时间。”<br/><br/>
说完，何劲又忍不住揉了揉太阳穴。<br/><br/>
他最近实在太忙了，每天早出晚归，有时候为了编曲，他在家里还要忙到半夜。<br/><br/>
“到了！”<br/><br/>
车子停在了华星门口。<br/><br/>
进入公司里，何劲又开始了一轮忙碌。<br/><br/>
编曲，录制，编曲，录制，枯燥的重复着一件事。<br/><br/>
下午四点，何劲提前结束了编曲录制，跟其他几位编曲师打了招呼，随后跟小萍直接来到了小萍为他选择的公司地址。<br/><br/>
“何先生，您好！我是负责与您洽谈合同的小陈，您觉得这楼怎么样？要是OK，合同我已经带了。”<br/><br/>
何劲并没有打算直接将楼买下。<br/><br/>
他所谓的华仁公司，目前在他的定位中，属于一个小型制作公司，主要负责自己外语专辑的制作。<br/><br/>
当然了，在平时也可以为其他歌手制作专辑，比如周惠敏的日语或者英文专辑。<br/><br/>
<br/><br/>
因此，他只打算租一层楼来办公。<br/><br/>
“你先稍等一下，我先看看楼层！”<br/><br/>
何劲还没看过楼层的具体情况，自然不可能立刻签约。<br/><br/>
虽然他相信小萍，但有些事情不是相不相信的问题。<br/><br/>
顺着楼层打量了两圈，何劲满意的点了点头。<br/><br/>
空间、环境都挺合适的。<br/><br/>
“可以，就这里吧！小萍，你明天带律师过来把合同签了，然后安排人把我采购的那一批设备安装好！”<br/><br/>
何劲回头对小萍说道。<br/><br/>
顿了顿，他又问道：“公司的人员招募怎么样了？”<br/><br/>
“差不多都招齐了，就是负责公司运转的经理人还没找到合适的。”<br/><br/>
小萍回道。<br/><br/>
何劲点了点头，“继续在报纸刊登招募广告吧！我们只是小公司，暂时没有经理人也没什么问题。”<br/><br/>
跟楼层物业派来的小陈交代了几句，何劲带着小萍下楼准备离开。<br/><br/>
“你怎么在这？来找我？”<br/><br/>
刚出电梯，迎面便遇到了一个熟人。<br/><br/>
“想多了，我开了一家唱片制作公司，就在三楼。”<br/><br/>
听到这话，何劲嘴角一抽。<br/><br/>
他这话搞得好像自己是追着他来这里的一样。<br/><br/>
不过，他有时候也觉得这香江真是太小了。<br/><br/>
卖别墅的时候，两家距离不远，现在开公司，结果俩人还在一个楼层。<br/><br/>
只能说，不愧是好兄弟，缘分天注定。<br/><br/>
而何劲面前这人也不是别人，他正是刘德华。<br/><br/>
他的天幕公司也在这栋楼，只不过自己在三楼，而他在四楼。<br/><br/>
“你开唱片公司？”<br/><br/>
听到何劲的话，刘德华顿时一脸惊讶。<br/><br/>
“你这粤语、国语唱片都在华星，外语唱片也在宝丽金，你开唱片公司做什么？难不成你想自己单干？”<br/><br/>
“大哥，我跟宝丽金的合约可没有唱片制作约，只有发行合约，我不自己开一个唱片制作公司，我唱片怎么制作，总不能租华星或者宝丽金的设备吧！”<br/><br/>
何劲解释道。<br/><br/>
“你搞这么麻烦干嘛！直接签在他们旗下，由他们帮忙制作不就行了！”<br/><br/>
刘德华对于何劲将合约搞得这么麻烦充满了不解。<br/><br/>
“我不太想把自己的歌曲版权让给别人。”<br/><br/>
何劲说道。<br/><br/>
闻言，刘德华点了点头。<br/><br/>
版权，这的确是像何劲这样的创作人不想让给别人的东西。<br/><br/>
“都到楼下了，上我办公室坐坐吧！”<br/><br/>
刘德华邀请到。<br/><br/>
“算了，我得去探小犹太的班，顺便客串一下她的MV，就不呆了，改天有空在聚吧！”<br/><br/>
何劲摇头拒绝了刘德华的邀请。<br/><br/>
最近，小犹太也在忙着制作专辑。<br/><br/>
而且，因为她的专辑三月就要发行，所以比何劲还忙。<br/><br/>
最近，她都好几天没去何劲别墅了。<br/><br/>
所以，何劲打算趁着空闲时间，去探探她的班。<br/><br/>
“那改天聚吧！”<br/><br/>
刘德华也没强留何劲，俩人道别后各自离开。<br/><br/>
小犹太今天拍摄的是《下一站天后》MV。<br/><br/>
拍摄地点是铜锣湾街道上。<br/><br/>
具体地点没有，MV的拍摄一般比电影随意些，除了一些必要的拍摄情节，其他很多的拍摄，都是在大街上随便找地方拍摄。<br/><br/>
何劲联系了周惠敏，知道了她的具体位置后，才朝那边赶了过去。<br/><br/>
“机位，注意机位，周小姐，你跑动起来，我需要你那种对梦想追逐的感觉！”<br/><br/>
铜锣湾街道上，远远的，何劲便听到了陈金辉的声音。<br/><br/>
是的，就是陈金辉。<br/><br/>
他回香江了。<br/><br/>
现在继续在香江干老本行，给一些明星歌手拍摄MV。<br/><br/>
而因为他曾给何劲拍摄过好几个MV。<br/><br/>
甚至现在在小日本那边备受好评的《曾经我也想过一了百了》的MV也是他拍摄。<br/><br/>
因此，他在香江这边还是挺有市场的，不少歌手都在找他拍摄MV。<br/><br/>
然后，刚好周惠敏拍MV也找到了他。<br/><br/>
“OK！非常好，转场！”<br/><br/>
几个镜头拍摄完，陈金辉喊道。<br/><br/>
“陈导，最近怎么样？”<br/><br/>
陈金辉刚安排人收好机器，便听到有人喊他，回头一看，原来是何劲。<br/><br/>
“还不是老样子，天天拍MV，我都腻了。”<br/><br/>
陈金辉跟何劲也算熟人了，说起话来也不客气。<br/><br/>
说完，他就回过头去，准备帮忙搬机器。<br/><br/>
他自己有逼数的，何劲来这个拍摄现场，肯定不是找他的，所以他也懒得搭理。<br/><br/>
“你那么想拍电影，怎么不自己投资拍摄？”<br/><br/>
何劲看了看周惠敏那边，见她进了一间屋子，应该是去换衣服了，他现在也不方便过去，所以就随意的跟陈金辉聊了起来。<br/><br/>
“我一个MV拍下来就挣一万块，拿什么投资，你真是睁着眼睛说瞎话。”<br/><br/>
陈金辉直接怼了何劲一句。<br/><br/>
话刚说完，他突然手上动作一顿，转头看向何劲，脸上全是讨好的笑容。<br/><br/>
“劲哥你最近有没有余钱，要不要投资一下？你放心，我绝对不让你亏本！”<br/><br/>
好家伙。<br/><br/>
这家伙的变脸之迅速，直接吓了何劲一跳。<br/><br/>
他还是第一次见到如此厚颜无耻之人。<br/><br/>
这演技，可能都能比拟梁朝伟了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70852655"&nbsp;&nbsp;chaptername="第二百二十章&nbsp;&nbsp;华仁唱片">加入书签</a>
</div>
