
“发作期是有问题，不发作心电没问题，我考虑患者的冠脉狭窄还比较轻，适合做介入手术治疗。黎主任刚回来，机器还没到位，所以我想……”<br/><br/>
“不不不，庆华，有点细节你应该没注意。”周从文说着，把几张心电图平放到桌子上，正对着李庆华。<br/><br/>
李庆华不知道周从文到底是什么意思。<br/><br/>
因为存着要成为心外科主任的想法，即便一直没接触手术，但李庆华一直都在钻研业务。<br/><br/>
心电图的确比较高深，可难不住他。<br/><br/>
这几张心电图一搭眼就心里有数，还有什么自己没注意到的细节么？李庆华又看了一遍，还是觉得自己之前的判断是对的，他摸不准周从文的想法，沉默无语。<br/><br/>
没什么问题，但这就是最大的问题，周从文到底什么意思！<br/><br/>
“入院常规检查的心电图是这张，窦性心动过缓，无ST-T段异常。”<br/><br/>
周从文的手指点在一张心电图上。<br/><br/>
这是一句废话，李庆华还是在琢磨周从文的潜台词是什么。<br/><br/>
“这是发病时的心电，窦性心动过缓，II、III、aVF导联ST段抬高，I、aVL导联ST段压低。”<br/><br/>
“这也是发病时的心电。”<br/><br/>
周从文的手指在剩余两张心电上点了点，含笑看着李庆华。<br/><br/>
门前两棵树，一棵是枣树，另外一棵也是枣树……<br/><br/>
真特么的！李庆华无奈的看着周从文。<br/><br/>
眼前这人年轻的过分，可是打哑谜的功夫完全不逊于那些老油条。自己竟然一时之间参悟不了周从文的潜在含义，李庆华有些迷茫。<br/><br/>
刚说到王成发，自己也说明了自己的态度，周从文的语气旋即就有改变，难道是在和自己暗示什么？<br/><br/>
不过自己已经把态度表达的很清楚了，难道还不够么？<br/><br/>
本身李庆华就不喜欢王成发，在人民医院无论是已经退休的老宫主任还是现在的祝主任都不喜欢他，所以李庆华没有任何心理压力。<br/><br/>
这都不行？那自己还要做什么！<br/><br/>
就在他胡思乱想，揣摩周从文的潜台词的时候，听到周从文的声音传来。<br/><br/>
“庆华，看一下检查时间。”<br/><br/>
李庆华疑惑。<br/><br/>
检查时间？难道还能因为时间不一样出现什么问题？临床上的确有类似的情况，比如说肾结石好发于初秋、初冬的凌晨三四点。<br/><br/>
心梗么，好发于气温骤降的时间段，可是没有太明确的说法。<br/><br/>
“两张有问题的心电都是在中午十二点半到一点之间做的。我怀疑患者并不是心梗，而是吃饱了撑的。”<br/><br/>
吃……<br/><br/>
饱了……<br/><br/>
撑的……<br/><br/>
李庆华没有愤怒，他的思绪再次回到王成发的身上。周从文这话是什么意思？！<br/><br/>
<br/><br/>
“胸腔胃，在进食后胃扩张压迫心脏出现心梗症状，类似的病例你见过多少？”<br/><br/>
周从文淡淡问道。<br/><br/>
李庆华仔细琢磨了一下周从文的话，猛然惭愧。<br/><br/>
人家一直再说疾病，说患者，而自己却总是在琢磨王成发……<br/><br/>
境界高低，一眼就能看出来。<br/><br/>
李庆华马上收敛心神，第N次仔细查看心电图。<br/><br/>
“没见过也很正常，很少有人把这些体征联系起来。”周从文很随和的说道，“瑞典一项大型注册研究对2型冠脉狭窄的诊断进行研究，总共20138例确诊为心梗的住院患者进行了检查，大部分病例……没记错的话应该是88.5%为1型冠脉狭窄，7.1%为2型冠脉狭窄。”<br/><br/>
谈话的节奏本来从两人各取所需，把王成发这个不愿意走的灰尘扫进历史的垃圾堆直接进入学术探讨的节奏，李庆华很难适应，脑子嗡的一下。<br/><br/>
难道周从文不知道自己找他的意思么？<br/><br/>
李庆华怔怔的看着周从文。<br/><br/>
“庆华，看什么呢？”周从文眯着眼睛问道。<br/><br/>
“呃……”李庆华无言以对。<br/><br/>
“你来就好，先请陈教授把你的手术做了，术后开展胸腔镜手术。至于王成发，那只是一个捎带手的事儿，完全不重要。”周从文笑着说道。<br/><br/>
李庆华叹了口气。<br/><br/>
“话说回来，这份心电图很有意思。”<br/><br/>
“2型MI被认为是心肌血供与需求不平衡，导致心肌缺血而无冠状动脉斑块破裂，如冠状动脉内皮功能障碍、冠状动脉痉挛、冠状动脉栓塞、快慢心律失常、贫血、呼吸衰竭、低血压和伴有或不伴有左心室肥厚的高血压。”<br/><br/>
“胃扩张后出现2型MI并不罕见，患者的既往史已经说明了这一点。而且做心电的时间也说明了午餐后胃部扩张导致心肌缺血，出现心梗的症状。”<br/><br/>
“要是能做一个冠脉造影就好了，不过也无所谓，先给促进胃动力、护胃黏膜的药物看看能不能缓解症状。对了，让患者少吃点。”<br/><br/>
“做了贲门癌手术，怎么还吃这么多，你们术后随访都怎么做的。”<br/><br/>
说着说着，周从文又自动的切换到带博士生的模式下，轻声训斥。<br/><br/>
李庆华恍惚起来。<br/><br/>
“行了，患者的情况就这样。”周从文把报告单都按照时间顺序收起来，档案袋交给李庆华，“什么时候能来？”<br/><br/>
“十天。”<br/><br/>
“抓紧。”周从文笑呵呵说道。<br/><br/>
“嗯。”<br/><br/>
李庆华这几天攒了无数的力气都落在空处，怎么自己问个病例最后变成周从文给自己上课，讲完病例就完事……<br/><br/>
难道主要的话题不是自己调转工作，来三院胸外科么。<br/><br/>
“没事的话你去忙吧，抓紧时间，陈教授那面我联系。”周从文摸出白色的烟盒，但犹豫了一下，手腕没有抖，白灵芝也没跳出来。<br/><br/>
他笑了笑，“那就这样？”<br/><br/>
“呃……”李庆华总觉得自己还有什么事情没说。<br/><br/>
来之前李庆华想到的谈话内容主要是自己来三院挤走王成发，可是周从文却把药引子当成重点，谈话变成会诊。<br/><br/>
“庆华，你该不会连调转工作都做不到吧。”周从文有些诧异的问道。<br/><br/>
“不能，不能。又不是从三院调去人民医院，人往高处走，我这是穷途末路，水往低处流，没人会拦着。”李庆华道。<br/><br/>
“哦，我看你的表情还以为有问题呢。”<br/><br/>
李庆华一个冲动，想要说说接下来的情况，但最后还是忍住。按照周从文的说法去做，然后看看情况再说。<br/><br/>
“既然说到这里，我问你一件事。”周从文微笑看着李庆华。<br/><br/>
“嗯？”<br/><br/>
“来三院后你准备做什么？”周从文单刀直入，径直问道。<br/><br/>
李庆华有点懵，自己去三院做了手术后当然是养老，还能做什么。<br/><br/>
上面有人民医院的压制，三院的基本盘就在急诊手术这一块。除非逆天强者，其他任何人来都没什么意义。<br/><br/>
“庆华，你像不像逆袭？”周从文问道。<br/><br/>
“逆袭？”<br/><br/>
“人民医院的形势你知道，你明面上是胸科的太子爷，但最后大概率竹篮打水一场空。”周从文实话实说，没有顾忌自己的话会戳痛李庆华的心。<br/><br/>
李庆华怔怔看着周从文，这是自己要去三院，周从文先来一个下马威么？这个年轻医生怎么骄横到如此地步。<br/><br/>
想到这里，李庆华心中一阵厌烦。<br/><br/>
“说实话，那个年代的老主任们都有同样的毛病，我不是特别喜欢。从来不放你做分级高一点的手术，你心里服气么？”<br/><br/>
“不服气，但没办法。”李庆华不知道周从文要和自己说什么，只能淡淡的应对。<br/><br/>
他仔细观察周从文的目光和表情，想要在其中找到答案。<br/><br/>
但很快李庆华就放弃了，周从文的目光清澈，表情也始终都没有变化。<br/><br/>
“是这样，我简单说。要是你来当主任，有机会在一年内把胸外科变成全市第一，你感兴趣么？”<br/><br/>
“……”李庆华哑然。<br/><br/>
刚刚周从文说话的时候，他心里面想过很多可能性，但却万万没想到周从文竟然和自己说的是这个。<br/><br/>
全市第一？<br/><br/>
周从文难道不知道三院和人民医院之间的差距么？<br/><br/>
三院是什么医院？几年前还是卫生所，后来盖了几栋楼变成集团公司的保健医院。<br/><br/>
说是保健医院，但也只是看些小病。而且三院的人员都是当年人民医院支援过去的，去的人也都是人民医院不要的那种“烂人”，比如说王成发。<br/><br/>
就这种基础力量，周从文竟然跟自己说一年之内超越人民医院？<br/><br/>
这不是开玩笑么！<br/><br/>
李庆华可以肯定周从文是在开玩笑，但究竟为什么，他想不懂。<br/><br/>
“是不是认为我在开玩笑？”周从文淡淡问道。<br/><br/>
李庆华点了点头。<br/><br/>
这种事儿没什么好否认的。<br/><br/>
“庆华，时代不同了。”<br/><br/>
“嗯？”<br/><br/>
“科技大爆炸，几次工业革命，具体的和咱们的话没有关系，我不多说。咱们只说胸腔镜手术，具体到细节。”<br/><br/>
“从国内有胸科手术开始一直到现在，术式没有特殊的变化，除了电烧、去肋和开口长短之外，几代人走的都是同一条路。”<br/><br/>
“但科技进步的余波蔓延到医疗界，胸腔镜手术是改变术式的一件大事，翻天覆地的大事。”<br/><br/>
李庆华怔怔的看着周从文，他在说什么？一个破胸腔镜手术又不是没做过，它的优点缺点自己再清楚不过。<br/><br/>
胸腔镜操作起来特别困难，但直线切割缝合器、吻合器之类的耗材倒是很好用，是开胸手术的重要补充。可如果说胸腔镜手术能改变胸外科的生态环境，李庆华说什么都不肯相信。<br/><br/>
“找你来三院，撵走王成发只是捎带手的事儿，我更想的是三院胸外科一年之内超越人民医院。”<br/><br/>
又一次听到周从文说这事儿，李庆华终于忍不住了，他问道，“从文，你觉得可能？”<br/><br/>
“先不说腔镜下的袖切、食管癌根治术和以后的各种心脏手术……”<br/><br/>
光是听周从文这句话，李庆华的头就“嗡”的一下。<br/><br/>
腔镜还能做心脏手术？！这简直是天方夜谭。<br/><br/>
“我问你一件事，ct&nbsp;&nbsp;的普及对胸科来讲意义重大吧。”<br/><br/>
李庆华点了点头。<br/><br/>
在ct之前，患者做的都是X光平片。类似自己得的这种肺小结节，平片根本看不见。<br/><br/>
“咱不说别的，光是肺小结节的手术量就能超越人民医院。”<br/><br/>
李庆华心中一动，周从文说用腔镜做食管癌、袖切手术他不认可，但是专门做肺小结节呢？<br/><br/>
人民医院胸外科一次体检就发现了三名医生有肺小结节，要是整个集团公司都做健康体检的话，会有多少人？<br/><br/>
如果自己努力做一下宣传工作，有一半的人来三院做手术的话，那么手术量的飙升是很客观的。<br/><br/>
似乎不用养老呢。<br/><br/>
“你要是有心，可以去尝试一下。”<br/><br/>
“从文，有一个难点。”李庆华门清的很，实话实说，“就算是检查出来有肺小结节，咱们江海市的人也都习惯去人民医院做手术。这不是给人做嫁衣么？”<br/><br/>
“哈哈哈。”周从文大笑。<br/><br/>
“怎么了？”<br/><br/>
“庆华，你选择什么术式？”<br/><br/>
“你要找谁做手术？”<br/><br/>
周从文一连两个问题把李庆华问懵。<br/><br/>
自己选择胸腔镜做楔切，找医大二院的陈厚坤陈教授来做手术。<br/><br/>
只一瞬间，李庆华就醒悟过来。<br/><br/>
是这样！<br/><br/>
周从文说的没错，虽然这条路上遍布荆棘，但的确有可能弯道超车，在人民医院不屑一顾的胸腔镜手术上超越过去。<br/><br/>
一想到自己背井离乡后却做的风生水起，李庆华怦然心动。<br/><br/>
要说他对祝军没有怨言那是开玩笑的，只是李庆华并没有表露出来。一个要背井离乡去三院养老的中年医生满腹怨言有什么用？<br/><br/>
没用的事情李庆华基本不做，白白得罪人而已。<br/><br/>
可要是能……<br/><br/>
“手术我会，还有一些手术训练的技巧，比如说用磨钻磨鸡蛋。”<br/><br/>
“真的？”<br/><br/>
“等你做完手术我问问陈教授，给你也要一台。腔镜手术其实和开胸手术大同小异，熟练之后你就知道了。”<br/><br/>
李庆华真的被说动了。<br/><br/>
即便只是肺小结节的楔切手术，即便只是胸腔镜，也是一条路，是自己以后安身立命之本。<br/><br/>
“走了，跟我回家。”<br/><br/>
“干什么？”李庆华一怔。<br/><br/>
“看看手术训练的磨钻，初步了解一下要怎么掌握腔镜手术的力度。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69132467"&nbsp;&nbsp;chaptername="202&nbsp;&nbsp;超越人民医院">加入书签</a>
</div>
