    
<br/><br/>    
萧战脸上带着淡淡的嘲讽，面色不屑，冷笑道：“就凭你？你能给我什么想要的东西？我要你的命，你给吗？”


<br/><br/>    
我要你的命！


<br/><br/>    
萧战这句话相当霸气了，听在火蛇耳里，不禁令他打了个冷颤，对方根本没打算给自己机会活下来！


<br/><br/>    
好在火蛇还算沉稳，调整了自己的心态。


<br/><br/>    
“命我给不起，但是我仓库里有很多绝世珍宝，粉钻、古董、名画，只要你想要的，我都可以送给你，每一件都价值连城！”


<br/><br/>    
“听上去挺诱人的，我想想。”萧战似笑非笑的说道。


<br/><br/>    
可是，就在这个时候！


<br/><br/>    
就在萧战捏着下巴露出思索神情的时候，火蛇手里握着的匕首，陡然扬起，而后整个人迅猛一跃，一道寒光照着萧战的胸口就刺了过去！


<br/><br/>    
“去死吧！”


<br/><br/>    
眼看着匕首就要刺进萧战的胸口，火蛇激动的大笑！


<br/><br/>    
可是出乎意料，匕首并没有如火蛇的心愿一般刺中萧战的心窝！

记住网址


<br/><br/>    
匕首在距离萧战胸口一指距离的地方，停了下来！


<br/><br/>    
半空中，一只铁钳大手，就这般平静无奇的捏在了尖锐的匕首刀身上！


<br/><br/>    
锋利无比闪着寒芒的匕首，再也没法前进半寸，即使火蛇用尽了全部的力气，也无法使匕首再前进分毫！


<br/><br/>    
两根手指，只是简单地两根手指，竟然就捏住了匕首！


<br/><br/>    
这是多么恐怖的力道！


<br/><br/>    
火蛇震惊了，满脸的不敢置信！


<br/><br/>    
他行走江湖这么多年，从未见过有人敢用两根手指生生的捏住匕首！


<br/><br/>    
这人简直太恐怖了！


<br/><br/>    
但是看对方的眼神，似乎根本不在意，好像一切都尽在掌握之中。


<br/><br/>    
在这一刻，火蛇彻底服了，浑身都透着凉气！


<br/><br/>    
雨柔集团居然有这么身手恐怖的高手？


<br/><br/>    
为什么情报上没有提到！


<br/><br/>    
“总有人不知死活的想要试探。”


<br/><br/>    
萧战慢悠悠的看了一眼面如死灰的火蛇，将匕首丢在脚边。


<br/><br/>    
“如果你还想要尝试着逃跑的话，可以试试用另一把匕首，或许会成功也说不定。”


<br/><br/>    
萧战眯眯眼，带着嘲讽的口吻。


<br/><br/>    
火蛇听了这句，浑身一颤，再也没有了想要尝试的念头，他瘫软的坐在地上，看着眼前的这个年轻男人，不知道该说些什么。


<br/><br/>    
“看来你是不打算挣扎了。”


<br/><br/>    
萧战耸肩道：“害得老子躲在空调通风口躲了这么久，没想到你就这么认怂了，太没劲了。”


<br/><br/>    
火蛇闻言后，眼睛里里露出绝望的眼神，他本以为自己计划天衣无缝，已经是很高明了，搞掉了监控设备，又趁着保安检查的时候才混进来，可是没想到啊，居然还是被人设计了，螳螂捕蝉黄雀在后的道理，他还是懂的。


<br/><br/>    
萧战面色冷冷的看着火蛇道：“我本来只是猜了一下，没想到被我猜对了，上午那两个家伙只是前奏，你这个家伙才是正主！”


<br/><br/>    
“放我一条生路，我把我所有的珍藏全都给你。”


<br/><br/>    
干了这么多年的神偷，火蛇可是珍藏了不少好东西，每一件拿出来都是价值连城的存在。


<br/><br/>    
他想的很简单，这世上没人不可能不贪财，他需要用那些东西买自己这条命，虽然失去了珍宝，但是只要活下来，他有的是机会再去偷！


<br/><br/>    
“我本来就没想杀你，不过既然你这么爽快的话，我就收下了。不过，你还得好好配合我才行。”


<br/><br/>    
萧战淡淡的说道。


<br/><br/>    
“什么？你没想杀我？真的？”


<br/><br/>    
火蛇一听，激动极了！


<br/><br/>    
“想活命吗？”


<br/><br/>    
萧战看着他，眼中有点点精芒闪烁。


<br/><br/>    
“想！您说，我全都答应你！”


<br/><br/>    
火蛇支撑着瘫软的身子，激动地直接给萧战跪下来！


<br/><br/>    
他知道，自己能不能活下来，全看在眼前这个男人的一念之间！


<br/><br/>    
“听你刚才说的，你好像还是个神偷？”


<br/><br/>    
“不敢不敢，都是道上抬举我。”


<br/><br/>    
火蛇跪在地上，看着萧战，眼里有劫后余生的眼色。


<br/><br/>    
萧战也没在这个问题上跟他纠缠：“你想活下来，其实很简单，就看你的诚意了。”


<br/><br/>    
一听这话，火蛇顿时像抓住了救命稻草一般，连忙抱着萧战的大腿说：“老板，求你告诉我我要怎么样，我肯定做到！”


<br/><br/>    
“跟着我干，怎么样？”


<br/><br/>    
萧战看着火蛇，眼神之中流露出淡淡的光芒，完全看不出萧战此刻的内心真实想法。


<br/><br/>    
“跟着您？”


<br/><br/>    
火蛇还有些懵，他完全没想到对方的要求会是这个。


<br/><br/>    
在这一刻，他内心开始纠结了。


<br/><br/>    
毕竟，他已经隶属于毒刺组织，他要是答应了萧战的话，那就意味着他要背叛毒刺组织！


<br/><br/>    
背叛毒刺，那可是要背负被追杀的可能的！


<br/><br/>    
没人比火蛇更清楚毒刺组织的纪律严明，他要是答应了萧战的话，那他和可能就会被毒刺通缉，到时候可就不是这么简单的事情了。


<br/><br/>    
想到毒刺组织的大老板，火蛇不禁打了个冷颤。


<br/><br/>    
背叛毒刺，在这之前，火蛇可是从来没有想过的。


<br/><br/>    
可是现在，现实给了他戏剧性的选择。


<br/><br/>    
不答应萧战的话，那他立刻就得死！


<br/><br/>    
答应了萧战的话，他很可能面临毒刺组织的追杀！


<br/><br/>    
他是在搞不清楚了，萧战看样子也不是什么组织里的人啊，为什么要收下自己？


<br/><br/>    
萧战看着火蛇，说道：“其实你不用想的那么复杂，跟着我，你就可以活下来，不跟着我，那你现在就得死，你自己选吧。”


<br/><br/>    
火蛇眼中充满了疑虑，还有挣扎。


<br/><br/>    
“大人……我斗胆的问一句，您为什么要选择我？”


<br/><br/>    
火蛇抬起头，鼓起勇气问道。


<br/><br/>    
“原因很简单……”


<br/><br/>    
萧战说到这里，忽的停顿了一下：“你不用多问了，我自然有我的想法。你放心，我知道你在担心什么，跟着我，你绝对不会有事。至于毒刺，我想他们过了今晚，就会从龙国彻底除名了。”


<br/><br/>    
“除名？”火蛇重复着这一句，眼里满是惊慌与震惊！


<br/><br/>    
说罢，火蛇直接跪在地上，磕了几个响头道：“我愿意追随大人，替大人上刀山下火海！”


<br/><br/>    
没办法，现在不答应，自己就得死！


<br/><br/>    
这点火蛇还是十分清楚地。


<br/><br/>    
萧战沉默了会，看着跪在地上的火蛇道：“起来吧，接下来我要你待在江中，不要你做任何事，等我通知你的时候，你再出现好了。”


<br/><br/>    
火蛇踉跄着站起身，有些古怪的看着萧战道：“大人，您就不担心我跑了？”


<br/><br/>    
听了火蛇的话，萧战淡淡一笑，拍了拍他的肩膀道：“如果你跑了，放心，我一定会找到你的。”


<br/><br/>    
听到这话，火蛇浑身一颤，后背凉飕飕的，刚才萧战的目光接触，令他仿佛看到了一头猛兽，正冷冷的注视着自己！


<br/><br/>    
“是，大人，您放心，我一定不会跑！火蛇此生追随您一人！”


<br/><br/>    
“找个地方养伤吧。”


<br/><br/>    
萧战淡淡的挥了挥手，然后大摇大摆的打开了实验室的大门就走了。


<br/><br/>    
偌大的研究所内，就剩下了火蛇一个人，他虚脱的靠在墙上，此刻汗水如雨下，大口的喘着粗气。


<br/><br/>    
差一点，他就死在这了。


<br/><br/>    
就在萧战前脚离开的时候，火蛇的手机突然收到了一条信息，是来自毒刺内部的信息！


<br/><br/>    
看到这条信息的时候，火蛇彻底震惊了，双眼圆瞪！


<br/><br/>    
什么？！


<br/><br/>    
毒刺被灭了！


<br/><br/>    
全军覆没？！！！


<br/><br/>    
就连大老板也死了！


<br/><br/>    
那一刻，火蛇浑身都是冷汗，陡然想起先前萧战说的那句话，顿时毛骨悚然！


<br/><br/>    
这个男人，到底是谁，居然会有这等通天的手段！


<br/><br/>    
……


<br/><br/>    
而萧战在离开研究室后，就回到了别墅。


<br/><br/>    
但是，在别墅不远处的街口，二十多道肆虐着滔天杀意身影，穿着黑色的劲装，蒙着脸，骤然从黑暗中出现，挡住了萧战的去路！


<br/><br/>    
整个夜色，瞬间变得幽深！


<br/><br/>    
四周的温度，也是骤然降低到了冰点！


<br/><br/>    
“踏踏踏！”


<br/><br/>    
萧战慢慢的迈步，抽着一根烟，吐出烟雾，迎向那二十多道拦路的身影，嘴角掀起弧度，冷笑道：“呵呵，四个四星天级战神，六个三星地级战神，八个二星玄级战神，七个一星准战神，真是好大的手笔！”


<br/><br/>