
北笑笑关上门后，还能依稀听到对面房间里传来北青心的谩骂声和哭泣声。<br/><br/>
她冷冷的勾了勾唇，心底很是快意。<br/><br/>
人不犯我，我不犯人，人若犯我，我必诛之！<br/><br/>
北青心！这一切的后果，都是你咎由自取的！<br/><br/>
从今天开始，所有想让我不好过的人，我一个都不会放过！<br/><br/>
随后，北笑笑拿出手机，将刚刚拍摄到的几张照片，一张不落地传到了论坛上面。<br/><br/>
做完这些，她放下手机，心情舒畅地去浴室洗了个澡，躺上床就直接睡了。<br/><br/>
……<br/><br/>
第二天早上，北笑笑刚起床，就收到了北震天说他们先回去了的消息。<br/><br/>
她冷笑一声，半点不在意。<br/><br/>
收拾好行李后，她就叫了一辆车，准备回去。<br/><br/>
同时，她也打开了手机，想看看昨晚的战果。<br/><br/>
此时的论坛上，她昨晚发出去的那条帖子早就成了爆贴，甚至还被吧主加了精，高高挂在所有论坛的最顶端。<br/><br/>
她点进去一看，发现只是一个晚上的时间，论坛里竟然已经有了一千多楼的回复了。<br/><br/>
所有回复几乎都是一片骂声。<br/><br/>
“北青心还真是人不可貌相，平日多清纯，床上就多浪！”<br/><br/>
“真是看不出来，她还是大学生啊，居然就做这样的事情，难道是我的大学生活太单调了？”<br/><br/>
“靠！这样的学校还不开除，这不是要败坏我们江海大学的校风嘛！”<br/><br/>
“这个男的好像是之前被学校开除的陈帆吧，看平时北青心那清高的样子，私底下却……”<br/><br/>
北笑笑翻看了一些，觉得无趣，便关上了论坛。<br/><br/>
北青心被骂的多惨都不关她的事情，她只是要让那个女人得到应有的教训罢了！<br/><br/>
……<br/><br/>
很快，出租车就到了北家门口。<br/><br/>
北笑笑付完钱，就拖着行李朝着门口走去，在打开门的一瞬间，她听到二楼传来声嘶力竭的哭声：“呜呜呜，我真的和他一点关系都没有！我不读书了，我以后都不去读书了！这让我以后在学校里还怎么见人啊！！！”<br/><br/>
北笑笑见状，唇角一勾。<br/><br/>
看来北青心是知道论坛的事了。<br/><br/>
呵！<br/><br/>
真是报应！<br/><br/>
她淡定自若地换上鞋，径直上了楼。<br/><br/>
在经过北青心房间时，她忍不住朝里面扫了一眼。<br/><br/>
此时北青心正坐在她的公主床上抱头痛哭，她哭得浑身颤抖，双眼红肿。<br/><br/>
在抬头的瞬间，北青心看见了从门外走过的北笑笑。<br/><br/>
下一秒，北青心倏地从床上蹦了起来，朝着门口的北笑笑冲过去：“北笑笑，是不是你！一定是你对我下了药！一定是你做了什么手脚，不然我怎么会……北笑笑，我要杀了你！”<br/><br/>
北笑笑一个闪身，躲过北青心的撞击，更是冷着脸开口：“北青心，你可不要血口喷人！”<br/><br/>
北青心发了狂似的再一次朝北笑笑袭去：“你这个贱人！一定是你动了什么手脚！北笑笑！你怎么会这么狠毒！”<br/><br/>
这一次，北笑笑没有再躲闪。<br/><br/>
她猛地伸手抓住了北青心的两只手，反手将人禁锢在了墙上。<br/><br/>
“北青心！”<br/><br/>
她冷哼一声，声音里满是不屑：“下药的那个人究竟是谁，我想你自己心里最清楚吧？自己给自己下药，我可是头一次听说啊！”<br/><br/>
“北笑笑，是你拍照发论坛的，对不对？”<br/><br/>
北青心不断扭动着，试图挣脱北笑笑的钳制，可是她根本就不是对方的对手，挣扎了半天，只能怒问道。<br/><br/>
“没错！”北笑笑倒也不否认：“照片自然是我拍的，这么好的场景，当然得大家一起欣赏才对！”<br/><br/>
北青心听到这话，顿时就愤怒了：“北笑笑！我要杀了你！”<br/><br/>
北笑笑继续冷笑：“杀我，那得要看看你有没有这个本事了？”<br/><br/>
房间里的争吵声很快就吸引了不远处的曼莉和北震天。<br/><br/>
曼莉急促跑了过来，见自己的宝贝女儿被北笑笑扣在墙上，顿时气红了脸：“北笑笑！你在干什么？你快把青心放开！你怎么可以这么对你的妹妹？”<br/><br/>
北笑笑勾唇道：“你女儿正在发疯，我帮你治一治，你不感谢我居然还指责我？”<br/><br/>
曼莉三两步上前，试图伸手去拽开北笑笑：“北笑笑，你快点放开青心！别以为我不知道是你做了对不起青心的事情……”<br/><br/>
不等曼莉说完，北笑笑就冷冷的朝着曼莉扫了过去：“曼莉，我劝你最好不要碰我，不然我一定会让你后悔！”<br/><br/>
曼莉对上北笑笑冰冷的视线，浑身禁不住一颤，但她依然底气不足的反驳道：“那你把我们家青心放开！”<br/><br/>
北笑笑轻蔑一笑：“你先说说，我做了什么对不起北青心的事情？是我把刀架在她脖子上让她和陈帆上的床，还是怎么着？难道说，我给她下了药？？”<br/><br/>
曼莉一听见“下药”两个字，心底顿时一阵心虚。<br/><br/>
她到现在都没有想明白，为什么最后被下药的是北青心而不是北笑笑。<br/><br/>
药粉明明是她放的，后来的位置也没有错，那是为什么？<br/><br/>
更何况，就算北笑笑真的有给北青心下药，那会是什么时候？北笑笑几乎都跟他们在一起，哪里有时间下药？！<br/><br/>
北笑笑见到曼莉这幅难看的脸，不禁冷笑。<br/><br/>
她索性一把将北青心推开，随后摸出手帕，嫌弃地擦了擦自己的手：“没有证据就不要乱说话，心里有鬼的人才会大声诬陷！”<br/><br/>
话毕，她冷漠地转身，往自己的房间走去。<br/><br/>
然而，北青心哪里肯这样放过她！<br/><br/>
就算下药的事情不是北笑笑做的，论坛上面的那些照片肯定是！<br/><br/>
当时在场的除了北笑笑没有别人，北笑笑一定是计划好了的！<br/><br/>
“啊啊啊！北笑笑！你把我害到如今这步田地，我一定要杀了你！”北青心疯狂地吼着，朝北笑笑冲去。<br/><br/>
北笑笑眼神一暗，脸上多了两分不耐。<br/><br/>
在北青心冲过来的那一瞬间，她微微一个侧身，直接将北青心给狠狠摔在了地上。<br/><br/>
被吵得心烦意乱的北震天不由得怒吼出声：“都别给我吵了！北青心你是不是觉得自己还不够丢人吗！？！”<br/><br/>
北青心一听见北震天这话，表情瞬间从愤怒变成了委屈：“爸爸，你相信我，我真的没有和陈帆做什么，我之所以会和他那样……一定是北笑笑给我下了药！”<br/><br/>
北震天铁青着一张脸：“好啊，既然你说笑笑给你下了药，那我问你，就算她真的有给你下药，那你房间的门呢？难道也是笑笑帮你开的吗？如果你没有给陈帆开门，他怎么能够进去？！”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866476"&nbsp;&nbsp;chaptername="第247章&nbsp;&nbsp;人不犯我我不犯人">加入书签</a>
</div>
