    
        <br/><br/>    担心了一晚上的铃木园子没睡好，第二天还是醉酒的藤原佑醒来后把人叫起来的。
<br/><br/>    模糊记得自己是跟着园子回房的藤原佑一脸奇怪地听着女友给自己科普喝酒有多大的害处，不禁回想自己喝醉以后是不是做了什么？才让铃木园子这般严肃……
<br/><br/>    “好，我答应你就是了……”已经保证了N遍的藤原佑耐心地重复到：“保证不一个人在外边多喝，好吗？”
<br/><br/>    “哈哈！铃木小姐应该是担心了一宿吧？”晨跑完回来的寺院麻理擦了擦汗，“眼圈都黑了……”
<br/><br/>    “我喝醉了很吵吗？”藤原佑有些莫名其妙，他记得他还算挺安静的呀！
<br/><br/>    难道睡着了就发酒疯了？
<br/><br/>    “没有没有……”寺院麻理偷笑道，“藤原先生很安静，就是太听话了，总觉得会被人卖掉……”
<br/><br/>    “我很听话？”藤原佑挑眉看向女友。
<br/><br/>    “嗯，和平时完全不一样——”铃木园子狠狠点头，“所以，绝对不能在外面喝多哦！”
<br/><br/>    “嗯，正好这次也大概知道了自己的酒量——”藤原佑露出一抹宠溺的笑容，“不会多喝的……”
<br/><br/>    “嘿嘿……”铃木园子窃笑一声，和男友亲亲热热地下楼去了。
<br/><br/>    “真是让人羡慕……不对，等等我！我也要吃早餐！”
<br/><br/>    寺院麻理‘噔噔噔’地冲下了楼，结果却见两人被堵在了楼梯口。
<br/><br/>    “又要搞事？”藤原佑有些哭笑不得，“早上就让我们好好吃顿饭不成吗？”
<br/><br/>    “不不不，您误会了！”秋山美砂解释到，“今天早上有专业的顶尖厨师团队来为大家做早餐，就是在吃饭之前，要完成一个小小的，小小的挑战。”
<br/><br/>    说着，秋山美砂大拇指和食指之间比出一个非常窄地距离，继续道：“不过这项挑战要大家一起参加。”
<br/><br/>    其他人也都醒了，听见动静纷纷下楼，木村达也揽着女友问到：“哦？不知道这次又是什么挑战？”
<br/><br/>    “很简单——”秋山美砂笑容甜美，“只要每人表演一个小才艺就好～当然，如果一时想不到表演什么，就要喝一杯柠檬汁才能过关！”
<br/><br/>    节目组是准备给大家一个展示的舞台？
<br/><br/>    藤原佑看了一眼身后的另外两组人，了然于胸。
<br/><br/>    没去打扰几人的表演，静静地看着木村达也和寺院麻理合唱了新曲《素颜时的你》。
<br/><br/>    之后有吉弘信给大家讲了一个笑话，顺带提了一下自己接下来的节目，而他身为女团成员的女友也给大家跳了一首新编的歌舞。
<br/><br/>    “那接下来就轮到铃木小姐了～”客串了一把主持人的秋山美砂笑着问到：“不知道铃木小姐想要表演什么？”
<br/><br/>    “我……就给我拿两瓶啤酒吧……”铃木园子说完，不安地凑到藤原佑耳边，轻声问到：“这样真的可以打开？”
<br/><br/>    “放心，没问题的。”藤原佑做了个‘OK’的手势。
<br/><br/>    这时，节目组也把昨晚剩下的几瓶啤酒都拿来了。
<br/><br/>    “那我们就翘首以待咯～”
<br/><br/>    在大家的注视下，铃木园子先是拿了一张A4纸，边折边说到：“像这样，折的越小越好，然后抵住瓶盖，这样用力一提……”
<br/><br/>    啵——
<br/><br/>    啤酒瓶盖轻易地被打开了，铃木园子也露出了开心的笑容。
<br/><br/>    “看，这样就不用担心找不到起子了～”
<br/><br/>    “那如果我们找不到A4纸怎么办？”一位助理起哄道，“铃木小姐还有什么其他方法吗？”
<br/><br/>    “有哦～”
<br/><br/>    正好佑教了两种办法呢～
<br/><br/>    铃木园子笑眯眯地问木村达也借来打火机，对着瓶盖烧了一圈，然后用纸巾包着轻易揭了下来。
<br/><br/>    “看，像这样把里面的橡胶烧化，没了……嗯……没了阻力就很简单能拿下来了～”
<br/><br/>    铃木园子眼神亮闪闪的，特别骄傲地扬起了头。
<br/><br/>    “那不如铃木小姐把另一瓶也打开呗～”那位助理继续说到，有点誓不罢休的意味。
<br/><br/>    当我的面欺负我女朋友？
<br/><br/>    藤原佑挑眉，伸手把铃木园子按了回去。
<br/><br/>    其他方法他是提过，但是都太危险，不适合女孩子来。        <br/><br/>