    
        <br/><br/>    “不，绝对不可能，是谁杀得了他？”
<br/><br/>    再三确定，姜初然不是开玩笑，凤鸣心口微微起伏。
<br/><br/>    然而，没等姜初然开口，身后传来一阵开门声，吓得凤鸣连忙挂断电话。
<br/><br/>    一双美眸里，是从来没有的震惊和愤怒。
<br/><br/>    楚枫走出，没理会凤鸣，只是向小草道：“你去睡觉吧，我和她去另一个房间玩。”
<br/><br/>    走至门前，楚枫回头：“我随时查房，要是让我知道，你没睡着，明天就不用去看家人了。”
<br/><br/>    小妮子连忙躬身，小跑回屋子里。
<br/><br/>    走出房门。
<br/><br/>    楚枫终于回头，从凤鸣眼中，他看到了一份奇异光芒。
<br/><br/>    那是，对生的渴望。
<br/><br/>    “不想死了？”楚枫挑眉。
<br/><br/>    “你究竟是谁？”凤鸣面色微寒：“堂堂大敖王族，想杀我，和睁眼闭眼一样简单；你还没杀我，那么我身上，可能有你想要的东西，我想用它，求取一条生路。”
<br/><br/>    “然后呢？”
<br/><br/>    “无论是谁，我一定要……替一个人报仇。”凤鸣一腔怒火从中起。
<br/><br/>    却只见眼前男人，莞尔一笑。
<br/><br/>    凤鸣呼吸急促：“当然，如果留下我，只是你的恶趣味，我也没办法，不过，我会尽全力……”
<br/><br/>    没等凤鸣动手。
<br/><br/>    楚枫一把抓住她的手腕，将那小刀扔掉。
<br/><br/>    凤鸣咬住牙，满腔怒火，挣扎道：“一丘之貉，天下皇子，没有一个好东西！”
<br/><br/>    “嘘——”
<br/><br/>    楚枫指了指门内：“我家丫鬟在睡觉，不准吵。”
<br/><br/>    凤鸣贝齿紧咬：“虚伪！你连让她见家人的机会都不给！败类，人渣！”
<br/><br/>    话没说完，她的红唇，被紧紧捂住。
<br/><br/>    凤鸣瞳孔猛缩。
<br/><br/>    眼前男人的表情，有那么一瞬间，又让她想起那个人。
<br/><br/>    “跟我来。”
<br/><br/>    楚枫扭头走到走廊。
<br/><br/>    不知何时，走廊四处的大门，都开着，许多人看着楚枫躬身：“皇子殿下。”
<br/><br/>    大都是些经商或者在当地小有势权的男人。
<br/><br/>    听说四皇子来了这酒店，都巴不得站在门口等候，只为了，在殿下面前刷刷脸面。
<br/><br/>    当然。
<br/><br/>    没有女人。
<br/><br/>    传闻四皇子荒乱无度，擅长折磨漂亮女人，尤其是九州女人，可没有那个权贵敢把自家女人亮出来。
<br/><br/>    楚枫一路至楼下，看着前台：“让你们老板，给我安排一辆车，越快的越好。”
<br/><br/>    转眼，一辆迈凯伦，停在路口。
<br/><br/>    老板以笑脸相迎。
<br/><br/>    “多谢，明天还你。”楚枫开口。
<br/><br/>    “哪里哪里，权当是我送殿下的，您直接开走就是。”
<br/><br/>    他知道，以这殿下的纨绔品性，是绝对不会还车的，不过，就当是花钱消灾，只盼着这尊瘟神尽快走。
<br/><br/>    “干嘛重新找车？莱基不是有车么？”
<br/><br/>    楚枫看了眼凤鸣：“你觉得，他还在这里？”
<br/><br/>    凤鸣瞳孔微微收缩：“难不成……”
<br/><br/>    “十有八九，已经找大皇子通风报信，投敌了。”
<br/><br/>    凤鸣呼吸一滞：“那你开始不拦住他？现在哪里追的了别人？南荒那么大，他肯定走其他路线了！”
<br/><br/>    楚枫斜了女人一眼：“谁说我要找他了？”
<br/><br/>    摁下一键启动。
<br/><br/>    伴随强悍的推背感，凤鸣下意识抓住座椅边缘。
<br/><br/>    黑夜中，迈凯伦犹如一只洪水猛兽，在黑夜中疾驰。
<br/><br/>    从第七城，直接驶入第十九关，第十城前！
<br/><br/>    天象关，孩儿城！
<br/><br/>    这里，最接近南荒本来的边缘地带吞九城，因此，有着无数重兵把手。
<br/><br/>    “你究竟想做什么？”凤鸣抓住座椅，迈凯伦全程拉满的速度，让她根本适应不过来。
<br/><br/>    汽车还没进城。
<br/><br/>    便被边关的收费站拦下。
<br/><br/>    “你好，证件查一下。”
<br/><br/>    当那收费站外的制服，正想取过身份证时，看到楚枫容貌，手上动作一顿。
<br/><br/>    下一刻收回手。
<br/><br/>    “请，请进。”
<br/><br/>    “城主府怎么走？”
<br/><br/>    制服指路之后，楚枫继续前行。
<br/><br/>    直到，来到一处恢弘壮阔的大红楼之下。
<br/><br/>    “佛府？”
<br/><br/>    凤鸣看着大红楼上，两个巨大的牌匾，怔怔出神。
<br/><br/>    佛字，一般代表禅宗。
<br/><br/>    府字，一般背后都是门阀官府。
<br/><br/>    这两个根本不相匹配的字眼，联合起来，显得有些不伦不类。
<br/><br/>    “这个佛，不是禅宗的佛。”
<br/><br/>    楚枫徐徐道：“是这天象城的城主，姓佛。”
<br/><br/>    “十城十九关，每一城，被上一城的城主所控制，这最后一城天象城，掌控着整个十九关的兵权，也是整个争议之地的命脉所在。”
<br/><br/>    “这个城，千百年来，没有变过名字，所有的城主上任后，不改姓，必须改名，天象。”
<br/><br/>    “所以，城主叫佛天象。”
<br/><br/>    大敖皇子，娓娓道来。
<br/><br/>    这些，都是禅若寺，石狮子嘴边儿那颗石球的情报。
<br/><br/>    “但是……十三年前，这个城还不姓佛。”楚枫看着那大红院子。
<br/><br/>    一旁的凤鸣，望着这个男人，有些茫然。
<br/><br/>    而后恼怒：“你有这个精力给我将这些故事，还不如把你那丫鬟带到这城里来看看！”
<br/><br/>    她实在不理解这个皇子的脑回路。
<br/><br/>    实现一个小丫头的愿望，有那么难？
<br/><br/>    这般人渣，纵是她，都打定主意，不会再和这种人做什么交易，这大敖世子，说话净是出尔反尔。
<br/><br/>    看着底层人民在他脚下摸爬滚打，真的就那么有意思？
<br/><br/>    世风日下。
<br/><br/>    凤鸣盯着楚枫，楚枫突然回头：“我说了，十三年前，这城主府，不姓佛。”
<br/><br/>    在凤鸣依旧茫然不解时，楚枫幽幽道：“小草今年，十四岁。”
<br/><br/>    大红楼下，那个美人，怔怔出神。
<br/><br/>    能够稳坐十几家清源这样市值十几亿的公司这么久，她的脑子至少还是够用的。
<br/><br/>    一瞬间便想到：“你是说，这个城主上位，和小草有关系？她们能有什么关系？”
<br/><br/>    楚枫没直接回答，淡淡开口：“十三年前，佛玉髓，只是一个落魄赌徒，欠下数千万资产，而后偷了城主府的纯金门环，要满门问斩。”
<br/><br/>    “恰逢大南荒使鹰神路过，找那佛玉髓买了个女儿当丫鬟，而后送他日后无忧，一路登上城主之位。”
<br/><br/>    “佛玉髓只是捡了大便宜，因为天象城之前的城主，有倒向九州的意思；南荒使鹰神，自然要除他，顺便找个九州人上位，那个上位的人，就是佛玉髓，当今的佛天象。”
<br/><br/>    “情报说，当初是路人皆知，佛天象起初卖女儿，是想用一头猪的价格，两百块卖的，结果老头扔给他黑卡，他当然眼皮子都没眨一下，只是抱紧那南荒黑卡，扭头就买下了城主府。”
<br/><br/>    南风悠悠。
<br/><br/>    楚枫看着门口那对石狮子，语不惊人死不休：“那个被他当猪畜卖出去，看都不看一眼的女儿，姓佛，”
<br/><br/>    “名小草。”        <br/><br/>