    
<br/><br/>    在朋友或者同学、同事眼里，这些被害者有一个共同特征，——都是手机控。
<br/><br/>    手机几乎是24小时不离手。
<br/><br/>    微博、朋友圈，QQ空间，每天都会发动态。
<br/><br/>    吃个饭，还要先拍下来放上网。
<br/><br/>    可是……这也不是什么共同特征吧？
<br/><br/>    毕竟，现在太多人都是这样了！
<br/><br/>    算不上什么稀奇。
<br/><br/>    ……
<br/><br/>    傍晚，舒歌离开网站，直接打车去了于家。
<br/><br/>    将一家孤儿院的联系方式与地址给了于家夫妻，又交代了具体如何捐物：“我跟孤儿院的一位老师说过，到时候她会接待您和叔叔。“
<br/><br/>    于母感激不尽：“谢谢你了，舒小姐，其实你也不用亲自来，打个电话说一声就行了。”
<br/><br/>    “没事。反正我也下班了。”
<br/><br/>    舒歌说着，瞥一眼于敏的房间。
<br/><br/>    她亲自过来送联系方式，当然不仅仅只是没事做。
<br/><br/>    还想看看于敏的电脑，以确定自己的心中的猜测。
<br/><br/>    想着，她道：“阿姨，您和叔叔就这么把敏敏的电脑捐出去，不提前看一下吗。”
<br/><br/>    于母一愣，叹了口气：“我也想，怕敏敏电脑里有什么珍贵的东西，想留下来，可我和敏敏爸都不太懂电脑。”
<br/><br/>    说着又望住舒歌：“要不舒小姐帮我清理一下敏敏的电脑，看看有没有什么照片啊之类的，先帮忙保存下来？”
<br/><br/>    舒歌立刻点头:“没问题。”
<br/><br/>    被于母带去于敏的房间，她坐到电脑前，开了机。
<br/><br/>    幸好，于敏电脑没有设置密码，估计也是想着父母都不怎么上网，家里平时也就她和妈两个人，才这么放心吧。
<br/><br/>    她顺利地进去。
<br/><br/>    桌面是小女生喜欢的粉色少女风。
<br/><br/>    她先点开文件夹，将于敏存在里面的一些生活照和自拍照都复制到了便携移动硬盘里。
<br/><br/>    又点开了搜索引擎。
<br/><br/>    打开访问历史夹，发现于敏经常登陆一个名叫【地下工厂】的八卦论坛。
<br/><br/>    这个论坛都是讨论当前红热的一些八卦，除了娱乐圈的明星，还有一些时下很热议的新闻，比如扶老人反被讹的案子啊，留守女童被同村男人X侵之类的……
<br/><br/>    舒歌也知道这个论坛，成立还挺久远的，算是年轻人当中当下最有影响力的一个网站了。
<br/><br/>    论坛上的热贴，一般短短一天内就能被转发到国内各大网站。
<br/><br/>    因为是默认登陆状态，舒歌发现于敏年纪不大，却已经是这个论坛的元老级人物了。
<br/><br/>    至少玩论坛两三年了。
<br/><br/>    打开她发评记录，又是微微一怔。
<br/><br/>    于母说女儿很是乖巧老实，平时不爱说话。
<br/><br/>    可是从于敏的发帖，她完全无法与那个乖巧老实、沉默寡言的女生对上号。
<br/><br/>    每一条都是言辞犀利，锋芒外露，愤世嫉俗。
<br/><br/>    甚至有些让人看着心惊肉跳。
<br/><br/>    比如——
<br/><br/>    【照我说，那个讹诈的老人就应该千刀万剐，断子绝孙，年龄活狗身上了吗？全家最好死光，免得污染地球空气！！】
<br/><br/>    【呵，现在的女明星不都是婊子吗？你们还真信她是至情至性的女汉子人设啊。进娱乐圈的女人，全都不干净，就是古代的妓。这种女明星，表面上圈你们这些SB的钱，私底下不知道要陪多少男人。真不明白她的粉丝都是蠢比吗？？崇拜鸡？？】<br/><br/>