
传话的下人不想听到主人家们的争吵内容，只敢站在院子外，大声地通传。<br/><br/>
院子里僵持的气氛被这一声通传打破。<br/><br/>
孔素深吸一口气，敛下面上的震惊与愤怒，还有不可置信，客气地对正妻道：<br/><br/>
“夫人，将她看好。本官去门口迎接贵客。”<br/><br/>
尽管拒绝相信不能生育一事，可他心里却动摇了。<br/><br/>
更重要的是，他看到贵妾惨白的脸色，已然明白了。无论他行不行，但这女人，却是真的让他差点当了个便宜爹。<br/><br/>
“大人，不知您今日来是……？”孔素讨好地将备好的荷包递了给宣旨的太监。<br/><br/>
太监笑笑，将荷包推拒了回去，语气不咸不淡，“状元大人听咱家宣读完便知了。”<br/><br/>
“奉天承运，皇帝诏曰……”<br/><br/>
太监抑扬顿挫地念完，孔素惨白着脸接过圣旨，勉强扯着笑容送走了太监。<br/><br/>
相国府抄家，状元郎被贬边境，穷山恶水多刁民，山野密林多障物，此番被贬，他怕是再难回京了。<br/><br/>
至于是否会半路病故，他倒不担心，毕竟这么多年，每当他有生命危险，神秘的仙君必会降临。<br/><br/>
林斯看着孔素接过圣旨后便让正妻发卖贵妾，将所有铺子转卖，换成细软，准备路上备用。<br/><br/>
如果他不是入了相国府的阵营，或许此刻，他还能走动关系，皇帝也许就能网开一面。<br/><br/>
可是他早在多年前就已经和相国府有所关联，那位仙君给他的那些册子，大多都是相国大人的奏折。<br/><br/>
他许多政见都与相国大人一系一脉相承，而这些时日，他已然看清，皇上与相国大人完全是政见相左。<br/><br/>
只要皇上在位一天，他便不可能被重用。<br/><br/>
而相国一系，完全没落了。贵妾的娘家也逃不了，那一个不安于室的妾留着何用。<br/><br/>
林斯勾勾唇，被贬的边境，那可不是什么好地方呢。<br/><br/>
她当年私下给孔素用了不少药材，就为了让孔素能够长命百岁，好好活着，享受她所赠的“回礼”。<br/><br/>
所以，即便路远且艰，相信孔素也能活着到达边境。<br/><br/>
山高皇帝远，那方的官员关系错综复杂，必然不会让孔素压在他们头上，孔素算是没有出头之日了。<br/><br/>
长丰丘。<br/><br/>
“王，事情查清楚了。”<br/><br/>
“嗯。”王寄松握紧拳头，语气是忍到极致的平静。<br/><br/>
“是柳夫人。当年她从妖族收养了一位孤女，公主……涵公主就是那位孤女的孩子。那位孤女生下涵公主后就病故了。柳夫人用了禁术后便命殒&nbsp;&nbsp;了，是她的心腹丫鬟将涵公主抱回来，又将小公主丢弃在人间。”<br/><br/>
跪在王寄松面前的下属查出此事时也是心惊，万万没想到，当年柳夫人失踪的背后真相竟是这样。<br/><br/>
“好个柳氏！”王寄松气极，眼中泛着血丝。<br/><br/>
“……王后那边也知道了。”下属斟酌了一下，还是提醒了一句。<br/><br/>
“……知道了。退下吧。”王寄松叹了一口气。<br/><br/>
王涵回来后，王后便不再见她，只让她选个地方搬出去。<br/><br/>
王后的几个儿子自然不解，母亲怎么会让最受宠的妹妹搬出去。<br/><br/>
兄弟几人合计，便去王后寝殿探听答案，哪知王后直接病倒，连儿子都不愿意再见。<br/><br/>
也不知道，今日知道这事后，她身体可还好。<br/><br/>
王寄松有些担心，思索了一会儿，便往王后寝宫而去。<br/><br/>
“夫人。”<br/><br/>
王寄松站在王后寝殿门口，朝里面唤了一声。<br/><br/>
里面一片安静。<br/><br/>
“夫人？”没有得到回应的王寄松有些心慌，再次出声。<br/><br/>
然而，依旧没有回应。<br/><br/>
王寄松连忙挥开门，直闯殿内。<br/><br/>
见到床榻上穿着中衣坐着的人影，这才松了一口气。<br/><br/>
王后抬眼，瞥了眼王寄松，语气嘲讽，“你的夫人可不止我一个呢。”<br/><br/>
“夫人，当年柳氏并非我……”王寄松头大，却还是硬着头皮解释。<br/><br/>
“对，你纳她并非你所愿，那你娶我也并非你所愿啊！父母之命媒妁之言都非你意！”王后满眼通红，声音嘶哑。<br/><br/>
那柳氏就是王寄松招惹的烂桃花！若非柳氏，她女儿如何会历经那么多苦难！<br/><br/>
“夫人，你是我真心求娶的……我们自幼青梅竹马的情意怎是她能比的！”王寄松眉眼苦涩。<br/><br/>
“呵。你可知，我儿在魔族受伤差点命殒拜谁所赐？还不是你招惹的魔族！”王后说到此事，泪珠便止不住。<br/><br/>
王寄松怔愣在原地，魔族？<br/><br/>
回忆了一番，终于从记忆的犄角旮旯处翻出了他与魔族的事。<br/><br/>
“夫人，那魔族……我、我当年就不该放过她。”王寄松脸色难看，那魔族当年混入长丰丘，刚好看到跟夫人逛街的他。<br/><br/>
结果，那魔族就非他不嫁。<br/><br/>
那时，夫人恰好怀了涵儿……不，是林斯，气得动了胎气，所幸虚惊一场。<br/><br/>
后来她设计算计他不成，反害了她自己坠入魔渊，后来被救回时毁了容，修为也大退。<br/><br/>
他想着她已自食其果就不再落井下石。<br/><br/>
哪料到，多年过去，自家闺女却还被她所伤。<br/><br/>
“你也知道你不该！你当年就不该心软！你对她们心软，不就是往我心口插刀子吗？你还害了我的儿！我的儿……”王后恸哭着，忽然就晕了过去。<br/><br/>
“夫人！”<br/><br/>
王寄松眼疾手快地扶住她，紧接着双指落在她的手腕上。<br/><br/>
半晌，王寄松神情憔悴，传音唤来了几个儿子。<br/><br/>
“父王，母后她……”<br/><br/>
几人进到王后寝殿，就见到睡在榻上的母后，还有坐在一边神情憔悴的王寄松，不由心忧。<br/><br/>
王寄松没回答他们，只将林斯与王涵的事告知几人。<br/><br/>
几人听完，都震惊在原地。<br/><br/>
“若是你们，可会怪为父？”王寄松面色疲惫，眼神难得透露出迷茫之色。<br/><br/>
可紧接着，不等几人回答，王寄松连忙又道，“你们去镜湖山找你们妹妹，告诉她你们母后病重，请她来见见你们母后。”<br/><br/>
“她会来吗？”老大觉得希望不大。<br/><br/>
“她不愿，就求她回来！”老三看了看床榻上的母亲，咬咬牙道。<br/><br/>
“她不愿也莫要逼她。”王寄松疲惫地开口。他直觉若是按老三的法子，林斯更不愿意回来。<br/><br/>
“是。”老三不太情愿地应下。<br/><br/>
“孩儿们这便动身去镜湖山。”<br/><br/>
几人都没想到，这一去，惊吓惊喜接踵而来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185070"&nbsp;&nbsp;chapterid="65977634"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;修仙小狐妖（21）">加入书签</a>
</div>
