
看见她手中还拿着成绩单，其他老师纷纷上前恭喜。<br/><br/>
“林老师，恭喜恭喜！你们班的宁末然也太厉害了，唯一的一个全科满分！”<br/><br/>
“我看这次年级前三都在九班，林老师，你平时是怎么教育学生的，我看你们班孩子的成绩简直是突飞猛进啊！”<br/><br/>
“哪里哪里，都是那群学生自己努力，我平时都没费什么心思。”<br/><br/>
见她这么谦虚，其他老师更是好奇，纷纷向她取经。<br/><br/>
一时间，林老师被人团团围住，倒是梁莲被独自晾在一边，无人问津。<br/><br/>
她忍不住出声嘲讽。<br/><br/>
“你们问林老师有什么用，她才上岗多久，肯定没什么教学经验。”<br/><br/>
办公室里的老师都是人精，当然明白梁莲话里的嘲讽，看向她的眼神却是带着一丝奚落。<br/><br/>
毕竟，当初可是梁莲亲手把宁末然推给林老师的。<br/><br/>
梁莲的心中也格外不舒服。<br/><br/>
九班明明是整个高三最差的班级，林老师也是新来学校的老师，压根就没什么资历。<br/><br/>
可一下子，九班就包揽了年级前三，就连他们二班成绩最好的宁意涵也在第四而已，这让心高气傲的梁莲怎么接受得了？<br/><br/>
她现在真是又气又悔，早知道当初就不把宁末然往外推了，否则现在被众星拱月的就是她自己了。<br/><br/>
梁莲又恨恨地瞥了一眼林老师，听她正在说着。<br/><br/>
“梁老师说的是，末然同学虽然考第一，以后还得再接再厉才是。”<br/><br/>
听见这话，梁莲心里越发不是滋味。<br/><br/>
她当初看宁末然不过是个福利院出来的，没什么文化，才会把她塞到九班。<br/><br/>
谁知竟然错过了一匹黑马！<br/><br/>
忽然，一个念头在梁莲的脑海中飞快闪过。<br/><br/>
如果宁末然现在转来自己班呢？<br/><br/>
……<br/><br/>
到了午饭时间，食堂据说有新花样，下课铃刚响林心妍拉着温可就先去食堂排队了。<br/><br/>
“末然同学你待会过来啊！”<br/><br/>
说完，头也不回的拉着温可冲出去。<br/><br/>
末然淡淡的应了声，摘掉耳机，把桌面的收拾了下就往食堂的方向走去。<br/><br/>
可刚走到食堂不远处的地方，就被一道声音喊住。<br/><br/>
“宁末然，你等一下。”<br/><br/>
宁末然掀起眼眸，就看见梁莲站在她面前。<br/><br/>
她一改以往的高傲神色，甚至脸上还带着一丝讨好的笑意。<br/><br/>
“有事？”<br/><br/>
“你是来食堂吃饭的？也是，像你们学习肯定费脑子，自然要吃的营养点，食堂二楼有老师的食堂，要不……我请你吃饭？二楼的美食可比一楼多多了。”<br/><br/>
梁莲脸上堆起关切的笑，难得对宁末然嘘寒问暖起来。<br/><br/>
宁末然无声地挑了挑眉，浑身透着清冷的气息。<br/><br/>
“老师有话直说就好。”<br/><br/>
见宁末然都这么说了，粱莲搓了搓手，干脆直奔主题。<br/><br/>
“是这样的，老师只是觉得像你这种优秀的孩子不应该在九班被埋没，毕竟，九班那种班级是什么环境你也清楚。”<br/><br/>
“像你这么优秀的孩子，当然要来我们国际班啊！只要你来我们班，我保证，你可以不参与班级里任何活动，只要专心学习就好，另外……”<br/><br/>
她左右看了一圈，微微凑近压低了声音。<br/><br/>
“今年数学竞赛的名额，我也可以提前帮你预留一个。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67459597"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;挖人">加入书签</a>
</div>
