    　　巨冥熊抬起硕大的脑袋，瞥了一眼林天佑。
<br/><br/>    　　这一路上，林天佑对它都是不闻不问，只是给它指了一个方向，任由它自己前行。
<br/><br/>    　　可现在，林天佑却主动向它发号施令。
<br/><br/>    　　这让它极为惊讶。
<br/><br/>    　　随即，一抹喜悦的冲动涌上心头。
<br/><br/>    　　巨冥熊认为，捉鬼龙王终于是认可了它。
<br/><br/>    　　因为对它发号命令，就是把它当成坐骑来看。
<br/><br/>    　　当下，巨冥熊迈开步子，如风一般，向前狂奔。
<br/><br/>    　　那速度之快，堪比冥界最最快的冥豹子。
<br/><br/>    　　深山之中，隐藏着的冥兽非常多。
<br/><br/>    　　跟外界的冥兽还不太一样。
<br/><br/>    　　它们受到鬼帝大战时遗留下来的魂力风暴影响，自身的力量得到增强。
<br/><br/>    　　甚至还有个别冥兽的神魂产生了变异，拥有一部分鬼帝的威势。
<br/><br/>    　　这样的冥兽极为可怕。
<br/><br/>    　　“嗷呜！”
<br/><br/>    　　一头冥狼站在前方的小土坡上，与林天佑高低相视。
<br/><br/>    　　它比幽冥狼要小一些，可胆子却比幽冥狼要大不少。
<br/><br/>    　　望着土坡下方的一人一熊，它不仅不畏惧，还对着林天佑龇牙低吼。
<br/><br/>    　　“小熊，看来你没有什么威慑力啊？
<br/><br/>    　　连头小狼都敢在你的头上耀武扬威，所以说，你想当本少的坐骑，还差的太远了。”
<br/><br/>    　　林天佑拍了拍巨冥熊的脑袋，淡淡说道。
<br/><br/>    　　“吼！！！”
<br/><br/>    　　听到林天佑的话后，巨冥熊很受刺激。
<br/><br/>    　　被一头小狼这么调戏，它身上的野性顿起。
<br/><br/>    　　张口咆哮一声，也不等林天佑的命令，直接高高跃起，张开熊掌，拍向那头冥狼。
<br/><br/>    　　冥狼瞳孔瞬间收缩，扭身斜着向旁边跳开。
<br/><br/>    　　嘭！
<br/><br/>    　　巨冥熊的熊掌落空，拍在地上。
<br/><br/>    　　锋利的爪子几乎都把那小土坡给拍平了。
<br/><br/>    　　“呜呜！！”
<br/><br/>    　　冥狼似乎终于意识到自己打不过巨冥熊，便夹着尾巴，快速朝深山里逃走。
<br/><br/>    　　巨冥熊哪里肯罢休？
<br/><br/>    　　一边怒吼一边在后面狂追。
<br/><br/>    　　只是追了几下，便丢失了冥狼的踪迹。
<br/><br/>    　　“它的速度比你快，你又怎么可能追的到？
<br/><br/>    　　以后记住，对付这样的灵活对手，要以不变应万变，出手时要趁其不备，一击毙命！”
<br/><br/>    　　林天佑拍了拍巨冥熊的脑袋，淡然的说道。
<br/><br/>    　　这头熊，或者说是熊的原主人太垃圾了，连教导它如何战斗都不会。
<br/><br/>    　　区区一头冥狼，只要攻击方式正确，又怎么可能会让对方逃走？
<br/><br/>    　　林天佑决定，等以后他收到一个神兽当坐骑，绝对要把最犀利的战斗方法教给它。
<br/><br/>    　　龙王自己牛逼，身为龙王的坐骑，当然也要牛逼。
<br/><br/>    　　这才配的上捉鬼龙王的名号。
<br/><br/>    　　不过，话又说回来，冥狼见到冥熊，居然丝毫不畏惧，这说明，鬼帝的威势加持在它们的身上，果然非同小可。
<br/><br/>    　　如果能将这困龙深渊里的所有鬼帝威势，全部吸收到本源天赋里来，或许，会比吃准鬼帝的神魂增加的魂力，还要多。
<br/><br/>    　　林天佑心里已经开始打起了这里的鬼帝魂力主意。
<br/><br/>    　　没能追上冥狼，巨冥熊的心情十分低落。
<br/><br/>    　　耷拉个脑袋，有气无力的继续前行。
<br/><br/>    　　刚走两步，林天佑手中的寻宝罗盘就开始剧烈的转动起来。
<br/><br/>    　　一股熟悉的气息涌来，林天佑非常清楚，距离至尊龙绝剑鞘的位置，越来越近了。
<br/><br/>    　　“天目术！”
<br/><br/>    　　林天佑低喝一声，开始了天目术。
<br/><br/>    　　他知道，越是离宝物近，就越是危险重重。
<br/><br/>    　　果然，在他的天目术观察下，那剑鞘的方位，有大量的冥兽存在。
<br/><br/>    　　有几个冥兽，连林天佑现在的实力，都无法做到一击秒杀。
<br/><br/>    　　如果要杀，估计至少需要三招才行。
<br/><br/>    　　能让林天佑出招三次，足以可称为冥兽当中的王者了。
<br/><br/>    　　“巨冥熊，你在这里等着本少，前面的路，不需要你跟着过去了。”
<br/><br/>    　　林天佑从宽大的熊背上跳了下去，留下一句话，身影便消失不见了。
<br/><br/>    　　巨冥熊实力还可以，但到山林深处跟那些强大的冥兽一比，就显的过于弱小了。
<br/><br/>    　　林天佑不想带着一个拖油瓶寻宝，所以才让巨冥熊留在原地。
<br/><br/>    　　“嗷呜……”
<br/><br/>    　　低沉而又愤怒的狼嚎声，不绝于耳的响起，阴风呼……
<br/><br/>    　　源源不断的狼影，就像是马蜂一样，从不同的方向袭向林天佑。
<br/><br/>    　　它们锐利的牙齿闪烁出森寒的光芒，似乎能够咬碎一切敌人。
<br/><br/>    　　林天佑表情不变，脚下踏着飘逸的步法，在狼群之中左突右闪，完美的避过了所有冥狼的袭击。
<br/><br/>    　　甚至有几头狼牙都几乎是贴着林天佑的脖子擦身而过，但就是伤不到林天佑一根毫毛。
<br/><br/>    　　众冥狼气急败坏，像疯狗一样，红着眼睛狂追不舍。
<br/><br/>    　　它们在这里称王称霸，还从来没有一个鬼族能在它们身边逍遥的逃走。
<br/><br/>    　　“本少不杀你们，你们还没完没了是吧？那好，既然这样，你们就给本少死绝吧！”
<br/><br/>    　　林天佑眼睛一沉，左手虚握，一把下品宝剑出现在手掌之上。
<br/><br/>    　　手腕轻摆，一股凌厉的剑芒瞬间横扫八面，剑意纵横，大半草地、冥树被齐齐割裂。
<br/><br/>    　　这些冥狼就算身形再灵活，也无法反应过来，身体当场被剑气切割成两半。
<br/><br/>    　　“嗷嗷……”
<br/><br/>    　　悲惨的狼鸣声响彻整个深山，真是听的人心惊胆战。
<br/><br/>    　　林天佑杀这些狼，连中品宝剑都不屑拿出来，因为它们还没有资格让他使用更高级的宝剑。
<br/><br/>    　　“哼，咎由自取！”
<br/><br/>    　　轻哼一声，林天佑没有停留，继续朝剑鞘位置跑去。
<br/><br/>    　　天目术没有取消，林天佑那泛白的瞳孔里，倒映出一个山洞。
<br/><br/>    　　那山洞足足比幽冥狼王洞要大十数倍。
<br/><br/>    　　而且，林天佑在天目术的加持下，居然没能看清山洞内部的情况。
<br/><br/>    　　这种情况，还是他第一次遇到。
<br/><br/>    　　目光扫视，山洞门口有两个大家伙把守，实力很强。
<br/><br/>    　　林天佑不想在它们的身上浪费时间。
<br/><br/>    　　于是，他直接来到一处山壁之前。
<br/><br/>    　　“就是这里！”
<br/><br/>    　　片刻之后，林天佑眼中精芒闪烁，他单手一掌挥出，携带着冲天巨力，轰在了那块山壁之上。
<br/><br/>    　　轰隆隆！！
<br/><br/>    　　巨响好似打雷，坚硬的山壁，瞬间就被他一掌拍穿。
<br/><br/>    　　出现了一个足够容纳两人通过的洞口。
<br/><br/>    　　他没有丝毫的犹豫，身形如风，朝着洞口，急冲进去。
<br/><br/>    (本章完)
<br/><br/>