    
<br/><br/>    钟小术说的津津有味丝毫没有看见门开了一个缝隙。
<br/><br/>    门口的男人，脸已经黑成锅盖了，整个眸子都是冒火的。
<br/><br/>    “大娟，我告诉你啊，要不是我装乖，估计你这会都见不到我了，几个过肩摔就能摔死我。”
<br/><br/>    高宇娟感觉钟小术舅舅还真是一个很厉害的人，但是她感觉这舅舅还是对钟小术很关心的。
<br/><br/>    “我觉得你这个舅舅虽然暴力了一点，但是对你还是很好的。”
<br/><br/>    “好什么好啊，麻痹，就是多管闲事，还让我住他家，他是不是有偏执症啊，偏要管着我，动不动就打人罚人，简直就是虐待未成年。”
<br/><br/>    多管闲事，偏执症，动不动打人，虐待她！
<br/><br/>    李林尉眸子隐忍的怒火燃烧着，在这小孩儿心中，他居然是这种形象的？
<br/><br/>    门开的更开了，钟小术背对着门口，没有发现有人。
<br/><br/>    可是高宇娟看见了，她想提醒钟小术，可是那男人看了她一眼，她直接僵住了。
<br/><br/>    好可怕，感觉受到了威胁。
<br/><br/>    高宇娟脸色不自然，想给钟小术使眼色，门口有人，巨凶的一个男的，不会是来打架的吧？
<br/><br/>    钟小术直接端起了一大杯的鸡尾酒喝着，有点微醺，没有注意到高宇娟表情不自然。
<br/><br/>    “大娟，你知不知道，最搞笑的还是他还给我制定了一个生活的表格，让我改掉所有坏习惯，他是不是来搞笑的？姑奶奶可能会改吗？打我我都不改。”
<br/><br/>    钟小术说的多带劲，门口的男人就有多生气。
<br/><br/>    白眼狼，虽然才一天认识的时间，但是他这个舅舅对她不好吗？
<br/><br/>    这好像不是打一顿就能好的事情了！
<br/><br/>    钟小术一直吐槽，终于发现不对劲。
<br/><br/>    “大娟，你为什么不说话啊，我一个人都没意思。”钟小术继续喝了一口酒。
<br/><br/>    李林尉紧紧的盯着那酒，很好，喝酒，又多了一条坏习惯。
<br/><br/>    钟小术觉得扫兴，就她一个人说话，可是她发现高宇娟一直眼睛看着门口，门口关着门有什么好看啊。
<br/><br/>    钟小术慢慢回头：“门口有帅哥吗？有什么好......”
<br/><br/>    有什么好看的吗？
<br/><br/>    钟小术吓的话都没说话，门口真的有帅哥，可是她心里拔凉拔凉的，完了。
<br/><br/>    “公子，你升级完了没有，宝宝不干这个世界了，快，快带我走。”女孩差点没有被李林尉那个眼神吓死。
<br/><br/>    “公子，带我走吧，呜呜......理由我都想好了，酒精中毒死了。”
<br/><br/>    钟小术敢保证，她说的话李林尉一定听见了，看这眼神就知道，男人脸色面无表情，可是眼睛里满满都是冰霜。
<br/><br/>    可是不管钟小术怎么叫，公子都还在升级当中。
<br/><br/>    纯白的系统空间里，一个光腚的小奶娃沉睡着。
<br/><br/>    钟小术有点怂，她尬笑道：“舅舅，你怎么来了啊。”
<br/><br/>    高宇娟眼睛瞪得都要掉出来了，舅舅，这个男人就是钟小术的舅舅？
<br/><br/>    额，突然能明白为什么钟小术会被这人制服表面了，还真的很可怕。
<br/><br/>    “不是去买水吗？买水买到酒吧来了，嗯？”
<br/><br/>    李林尉看着这包间乱七八糟的模样，脸上就是厌恶的表情，乌烟瘴气的，这是一个还在读书的孩子该来的地方吗？
<br/><br/>    “舅舅，我就是想和朋友聚一聚，你看我又没有去打架。”钟小术辩解。
<br/><br/>    “没有打架，但是你在这里喝酒，这是女孩子做的事情吗？”
<br/><br/>    李林尉才不听钟小术辩解什么，最主要的是，他刚刚听见了什么痛心的话，她就是一个小白眼狼。
<br/><br/>    钟小术知道李林尉是真生气了，但是她也不是什么好脾气的好不好。
<br/><br/>    “还不是你管着我，不然我怎么不打招呼就跑来这里，再说我真的没干什么，就喝了一点酒。”
<br/><br/>    女孩站的直直的，眼神完全直视着李林尉，她也没干什么坏事，凭什么一副抓人的感觉。
<br/><br/>    李林尉觉得这丫头是反了，看来白天听话的表现真的就是假象。
<br/><br/>    “跟我回去。”
<br/><br/>    酒吧不是说话的地方，回家就不信教不好一个女孩子。
<br/><br/>    自己外甥女都教不好，他还当什么首长。
<br/><br/>    “不想回去，我要住自己家。”
<br/><br/>    钟小术一屁股坐在了沙发上，她才不要回去，直觉告诉她，回去绝对是不好过的。
<br/><br/>    李林尉眸子闪动，他还真的治不了一个小女孩了吗？
<br/><br/>    笑话，没有人可以违抗他的命令。
<br/><br/>    李林尉直接弯腰，一把抓住钟小术的手。
<br/><br/>    “干什么，你别动我，我不要回去。”钟小术挣扎着，手用力打着他。
<br/><br/>    可是李林尉干净利落的一只大手就抓住了钟小术两只乱拍的小手，他伸手一把揽住钟小术腰，直接抗起了她。
<br/><br/>    “不回去也得回去，你给我老实一点。”
<br/><br/>    李林尉一向是雷厉风行的，他直接扛着钟小术出去了，留下目瞪口呆的高宇娟。
<br/><br/>    “......”
<br/><br/>    默默吞下口水，希望小术能活着回来。
<br/><br/>    走廊上，高大的男人扛着一个娃娃头小裙子的女孩，画面真的一言难尽。
<br/><br/>    “你放开我，我告诉你，我生气了，我很生气的。”
<br/><br/>    钟小术用力挣扎，可是就是动不了分毫。
<br/><br/>    李林尉全程黑脸不说话，表情恐怖的吓人，路过酒吧大厅的时候，又是空气安静。
<br/><br/>    “放我下来，放我下来！”
<br/><br/>    钟小术一路鬼叫，看见大厅那些小混混全部看着她被扛出来，钟小术捂脸。
<br/><br/>    呜呜，没面子了，没面子了。
<br/><br/>    钟小术很生气，这样的画面被看见她以后要不要混了？
<br/><br/>    “你再不放我下来，我就咬你了。”
<br/><br/>    李林尉沉默，大步扛着她出去，而这个时候，肩膀传来刺痛，这丫头真的咬人。
<br/><br/>    作为一个军人，钢铁一样的男人，李林尉眉头都没有皱一下，大步出了酒吧。
<br/><br/>    酒吧里面的人面面相次。
<br/><br/>    “......刚刚发生什么事情了？”
<br/><br/>    “好像是小术被那个恐怖的男人扛走了......”
<br/><br/>    钟小术咬了半天，牙齿都酸了，嘴巴里有血的味道，很难受。
<br/><br/>    李林尉的车在不远的地方，但是这大街上扛着一个女孩子真的很引人注意。
<br/><br/>    比如远处的两个巡夜的警察就过来了。
<br/><br/>    “同志，你们这是怎么了？”
<br/><br/>    钟小术仿佛看见了曙光，立刻道：“警察叔叔救命啊，有人虐待未成年小孩。”<br/><br/>