
躺在病床上的秦飞在昏睡中做了个梦。<br/><br/>
这个梦秦飞在过去十一年中反反复复一次又一次重复着。<br/><br/>
梦境永远只有一个——十一年前父亲秦安国失踪的当夜。<br/><br/>
迷迷糊糊中，父亲秦安国站在自己的床前，静静地凝视着自己，表情复杂，眼角噙泪，似乎有着千言万语要同自己说。<br/><br/>
然而片刻之后，他依然转身离去。<br/><br/>
大门外，大雨滂沱，雷电交加。<br/><br/>
秦飞挣扎着从床上坐起来，拼命朝父亲的背影大喊着。<br/><br/>
“爸爸！爸爸！你去哪！？”<br/><br/>
可是无论他怎么喊，秦安国都没有回头，身影很快没入雨丝和黑暗之中，消失不见了。<br/><br/>
自己爬起来追出门外，倾盆大雨将自己淋了个头。<br/><br/>
“爸——你在哪？”<br/><br/>
他歇斯底里漫无目的地喊叫着。<br/><br/>
一片黑暗中，没有任何的回音，秦安国仿佛彻底从自己的生命里消失了一般。<br/><br/>
一道闪电劈过，年仅十岁的秦飞抱头捂住了耳朵，蹲在地上大声地哭泣。<br/><br/>
……<br/><br/>
这么一惊，人就醒了。<br/><br/>
“怎么？又做噩梦了？”<br/><br/>
一个温柔似水的声音，一个似曾相识的声音在耳边响起。<br/><br/>
秦飞猛地转头，发现自己面前坐着一名穿着夏常服的女军官。<br/><br/>
目光落在了她的脸上，秦飞吓了一跳。<br/><br/>
以为自己仍旧在做梦，伸手拧了一把大腿。<br/><br/>
还疼，真的不是在做梦。<br/><br/>
他赶紧坐了起来。<br/><br/>
“你以为自己在做梦？”女军官嫣然一笑。<br/><br/>
不得不说，这张脸秦飞再熟悉不过了，也不能不说，这么多年过去，依旧还是那么漂亮。<br/><br/>
是安若素！<br/><br/>
“安……若素……”<br/><br/>
秦飞发现自己突然有些磕巴，“你……你怎么在这里？”<br/><br/>
“我为什么不能在这里？”安若素不以为然道：“你觉得203部队只有男人？”<br/><br/>
“什么？”秦飞的睡意已经完全消失了，惊讶道：“你是203部队的？”<br/><br/>
“对呀，我加入203部队已经一年了，刚过实习期。”安若素道。<br/><br/>
秦飞眼睛都圆了。<br/><br/>
203部队居然还有女干部！？<br/><br/>
见鬼了！<br/><br/>
“中尉军衔，你考的军校？”<br/><br/>
安若素一双大眼睛里充满了逼人的灵光：“怎么？军校很丢人？国际防务学院很丢人？”<br/><br/>
秦飞突然发现自己说错话了，安若素和当年在大院时候的性子一模一样，还是那么咄咄逼人。<br/><br/>
“不不不，我不是那个意思，以你的条件，上任何学院都不成问题，学霸嘛！”<br/><br/>
安若素当年学习成绩是出了名的牛逼，跳级都不成问题。<br/><br/>
“好了，先不跟你叙旧了，我来是因为公事。”<br/><br/>
安若素拍了拍放在膝盖上的黑色公文包，从里面拿出一支黑色的录音笔，将开关打开，放在了桌上。<br/><br/>
“秦飞同志，现在将你卷入毒后张兰交易的事件前因后果以及所有的经过细节都说一次，你的话对了解整件事的来龙去脉很重要，也很关键，所以，请务必想清楚再说。”<br/><br/>
秦飞看着那支录音笔，忍不住笑了笑道：“这算不算是选训的考验之一。”<br/><br/>
安若素正色道：“你可以当做是，如果你连事情细节都回忆不起来，又或者追踪了那支小分队一天都没能搜集到任何有价值的东西，我想你作为203部队的一员肯定是不会合格的，雷鸣队长也许因为这个将你踢出选拔。”<br/><br/>
“我当然记得，每一个细节都记得。”<br/><br/>
秦飞见安若素一副公事公办的样子，也不敢再嘻嘻哈哈。<br/><br/>
从安若素的着装和行为看来，她应该属于203部队里面专门分析情报的技术人才。<br/><br/>
将整个追击过程事无巨细一一道来，几乎每一个细节都说了个清清楚楚。<br/><br/>
提及张兰死前提到过的“生日”二字，安若素表现出很大的兴趣。<br/><br/>
“生日？”<br/><br/>
“对，她死之前只是断断续续说了这俩个字，之后就没气了。”<br/><br/>
安若素的眉头微蹙，笔在笔记本上停住，似乎在思考着什么。<br/><br/>
“你觉得有什么特殊含义？”秦飞问。<br/><br/>
安若素说：“张兰的个人资料我都看过，她的生日不是今天。”<br/><br/>
秦飞说：“我觉得这件事不简单，我多次听他们提到过‘BOSS’，说明他们背后还有人在操控一切，而且他们居然知道搜捕行动里的路线和范围，临时改变了出境点，这就证明我们这边有人泄露了情报。”<br/><br/>
<br/><br/>
安若素依旧没说话。<br/><br/>
秦飞又问：“现在这个事件是不是交由203部队处理？”<br/><br/>
安若素这才回过神来，白了一眼秦飞：“当了一年多的兵，保密条令没背过？”<br/><br/>
秦飞被呛声，只好闭嘴。<br/><br/>
“该问的问，不该问的别问，该知道的一定会让你知道，不该知道的你看都不应该多看一眼。”安若素教训了一番秦飞，这才收起了录音笔。<br/><br/>
“好了。”<br/><br/>
她将黑色公文包放在桌上。<br/><br/>
“公事办完了，现在该说说私事了。”<br/><br/>
“私事？”秦飞一头雾水，“什么私事？”<br/><br/>
啪——<br/><br/>
没等秦飞反应过来，安若素一耳光直接甩到了秦飞的脸颊上。<br/><br/>
“我艹！”<br/><br/>
秦飞差点从床上跳起来。<br/><br/>
“你干什么！？”<br/><br/>
“打你！”安若素没事人一样淡定，“你欠我的！”<br/><br/>
秦飞一肚子冤屈，他忽然想起，安若素当年在部队大院里除了漂亮，还有一个特点——出了名的辣！<br/><br/>
所以，小时候所有人都叫安若素“小辣椒”……<br/><br/>
“小辣椒！你把话说清楚，不说清楚我跟你没完！”秦飞有些怒了，被女人就这么没头没脑来一耳光，换哪个男的都有脾气。<br/><br/>
“1999年！”安若素说出了一个年份，“记起来了吧？”<br/><br/>
1999年，秦飞的思绪瞬间穿过层层浓雾般的回忆，回到了那个年代。<br/><br/>
那是秦飞初三刚刚毕业的时候，是父亲失踪后的第四年，也是秦飞和母亲梁少玲在部队大院里待的最后一年。<br/><br/>
之后，秦飞就跟随已经对部队死心的梁少玲回到了老家，过上了一般人的生活。<br/><br/>
1999年？自己都干了什么？<br/><br/>
“我再提醒你一下，是那年的八一建军节。”<br/><br/>
安若素漂亮的大眼睛一眨不眨盯着秦飞，让秦飞莫名其妙心虚起来，仿佛欠下了什么债。<br/><br/>
1999年的八一建军节？<br/><br/>
自己都干了些什么？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701218"&nbsp;&nbsp;chaptername="第76章&nbsp;&nbsp;故人">加入书签</a>
</div>
