    
<br/><br/>    “可是，姐姐她也很优秀，不然这次就不会考到年级第一，让所有人都误以为她作弊了。”
<br/><br/>    严思雨对颜曼殊的优秀耿耿于怀。
<br/><br/>    顾子墨皱了皱眉：“这只是一次月考，她为了转学到英才，暑假应该很用功在学习，补习。或许这才是她这次月考取胜的原因。”
<br/><br/>    “我相信思雨如果认真学习，下一次月考，一定能超过她。”
<br/><br/>    不，我不能。
<br/><br/>    严思雨不知道怎么的，心里就想这么回答。
<br/><br/>    她好像一次就被颜曼殊击垮了自信心。
<br/><br/>    一想到学校里的那些人用异样的眼光看自己，严思雨心里就更没底了。
<br/><br/>    顾子墨还没察觉到这一点，只宽慰她：“思雨，她以前学习成绩并不怎么样，现在成绩变好，也跟环境有关。不过，环境都是可以改变的。”
<br/><br/>    “或许当她成为严家的千金之后，来自各方面的压力和追捧，会让她渐渐忘掉学习的重要性，一个人如果被捧得太高，就无法沉下心来了。”
<br/><br/>    “这也是你的机会，你要趁着她飘飘然的时候，沉淀自己，好好学习。”
<br/><br/>    “不过，如果想让老爷子眼里只看得见你，光学习上超过颜曼殊，还不行。”
<br/><br/>    顾子墨揉了揉严思雨的脑袋。
<br/><br/>    严思雨认真听着：“那我还要怎么做？”
<br/><br/>    “你要在各方面，都比她优秀。你的优势，是你在严家生活了十七年，你得到的，都比她要好。所以，利用你的优势，打败她，击碎她的信心，很重要。”
<br/><br/>    “当她变得不好，老爷子就会发现你的好。”
<br/><br/>    “我相信，思雨一直都是最棒的。”顾子墨说是暗示，其实也很明显。
<br/><br/>    如果不让人把颜曼殊踩进泥里，他又怎么接近那个女孩，怎么验证，严家的血脉，蕴含着他想要的力量呢。
<br/><br/>    严家的书房，他不敢随便进去，也担心从书房里找不到答案。
<br/><br/>    但那个人给的提示，严家的唯一血脉，颜曼殊，或许就是突破口。
<br/><br/>    现在她刚回到严家，还是众人眼中的焦点，他不能轻举妄动，但是，有人却可以。
<br/><br/>    想到这里，顾子墨看严思雨的目光更温柔了。
<br/><br/>    严思雨完全不知道顾子墨在想什么，只顺着他的提示，去想，自己到底应该怎么打败颜曼殊呢？
<br/><br/>    这一次，已经让老爷子对她心生警惕了，短时间内，她是不能出手的。
<br/><br/>    不过，她不能，别人却可以。
<br/><br/>    颜曼殊那样的土包子，应该没见过几个男生吧？
<br/><br/>    一个出手大方，长得帅气，又优秀的男孩子，她会不喜欢吗？
<br/><br/>    两人从某种程度上来说，还真是天造地设的一对。
<br/><br/>    龌龊心思完全想到一起去了。
<br/><br/>    严思雨抛开这些，再次看向顾子墨，眼里是全心全意的信赖。
<br/><br/>    “子墨哥哥，你对我最好了。我刚才还听人说，严家和顾家的婚约，该是姐姐和你……如果姐姐也喜欢上你，那我都不知道该怎么办了。”
<br/><br/>    顾子墨眸光微动，很快恢复如常，摸了摸她的脑袋。
<br/><br/>    “胡思乱想什么呢。”
<br/><br/>    严思雨勉强一笑：“我可不是胡说，子墨哥哥这么优秀，姐姐有什么理由不喜欢你呢？”
<br/><br/>    曼殊：当然是因为我喜欢的人更优秀啊！<br/><br/>