
君飞祤将酒倒入酒盏，自顾自的喝了几口。<br/><br/>
“喜欢的女人？呵……女人太麻烦了，我情愿一辈子单身……”<br/><br/>
“反正在我心里，任何女人，都比不过我母后和绵绵。”<br/><br/>
副将讪讪一笑，也没辩驳，低声应了句是。<br/><br/>
君飞祤自己一人又喝了半坛酒。<br/><br/>
他整个人是处于微醺的状态，他摇晃着起了身。<br/><br/>
副将连忙上前，想要搀扶他。<br/><br/>
岂知君飞祤便推开了他：“不用扶，我没醉……你去休息吧，我自己回住处。”<br/><br/>
太子府很大，君云绵安排了前院一处极为精致宽敞的院子，拨给君飞祤住。<br/><br/>
君飞祤让下人带路，一路摇摇晃晃的往前走。<br/><br/>
谁知，在途径一处假山时，他突然听见有隐隐的哭声传过来。<br/><br/>
他蹙了蹙眉，问引路的小厮。<br/><br/>
“何人在哭？大半夜的在这里嚎着，还怪吓人的……”<br/><br/>
小厮有些迷惘的摇摇头：“奴才也不知道，二皇子要不奴才去看看？”<br/><br/>
君飞祤点了点头，当即寻了一个石墩坐下。<br/><br/>
夜风清凉，倒是吹散了他不少的醉意。<br/><br/>
他揉着太阳穴几下，远远的便看见小厮，领了一个身段婀娜的女子，朝着他这边走来。<br/><br/>
人还没靠近，他就先闻见了一股浓烈的脂粉香，扑鼻而来。<br/><br/>
君飞祤眼底，闪过几分兴味。<br/><br/>
大半夜的不睡觉，藏在假山那里故弄玄虚。<br/><br/>
这些女人啊，真是一个个的，为了攀上枝头做凤凰，无所不用其极啊。<br/><br/>
他倒要看看，这个女子能耍出事什么花样出来。<br/><br/>
他指着那个走近的女子，沉声问道：“你是何人，为何大半夜不睡觉，在这里鬼哭狼嚎？”<br/><br/>
这个女子不是别人，正是易容装扮了一番的清若。<br/><br/>
清若的容貌确实不太出色，可她盛在那一双眼睛，够妩媚惑人。<br/><br/>
只要她肯施手段，迷惑男人，就没有男人，能够掏出她的手掌心的。<br/><br/>
清若对自己的魅力，很是自信。<br/><br/>
她听见君飞祤的询问，当即便诚惶诚恐的跪在地上。<br/><br/>
她低着头，身子轻轻的颤栗着。<br/><br/>
“二……二皇子息怒……奴婢……奴婢因为刚刚失去双亲，一时悲从中来，夜晚睡不着便摸到了这里，忍不住的伤心哭了起来。”<br/><br/>
“若是吓到了二皇子，奴婢真是该死……”<br/><br/>
她说着，无比虔诚的低头磕了磕头。<br/><br/>
君飞祤从石墩上站起身来，他一步步走到清若的面前。<br/><br/>
他抬起脚来，脚尖勾住了清若的下颌。<br/><br/>
清若一怔，怎么都没想到，君飞祤会突然做出这种轻浮的动作。<br/><br/>
她眼底闪过几分欣喜，这君飞祤果然如传闻中说的一样，是个多情喜欢招惹桃花的男子。<br/><br/>
她咬着唇瓣，被迫缓缓的抬起头来。<br/><br/>
当她那一张装扮精致的脸蛋，映入君飞祤的眼帘时，君飞祤眼底掠过几分晦暗。<br/><br/>
<br/><br/>
清若用一种，自认为很是楚楚动人，且眸光潋滟的目光，柔情似水的凝向君飞祤。<br/><br/>
她哽咽着声音：“二皇子，求你饶了奴婢吧。只要你饶了奴婢，奴婢一定会报答你的宽容之恩的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961193"&nbsp;&nbsp;chaptername="女人太麻烦了">加入书签</a>
</div>
