
“啥玩意！？”<br/><br/>
林雍听着这话，不禁是笑了：<br/><br/>
“我怎么就成了剪头发的了！？”<br/><br/>
他抬头看向了陆雨宁。<br/><br/>
这位傲娇女帝的目光，本是极其入迷的。<br/><br/>
女人都是崇拜强者的。<br/><br/>
尤其是一位无上仙人，正在小关卡之上，展现着他的风采。<br/><br/>
陆雨宁能够想到，林雍能够获胜。<br/><br/>
可她没有想到。<br/><br/>
这胜利，竟然来得如此的轻松！<br/><br/>
仅仅两刀，就将满级满装备的武裕大帝给斩杀了。<br/><br/>
林雍在生死决战的冷静布局和潇洒挥刀，更是深深刻入了陆雨宁的心中。<br/><br/>
这个死咸鱼，原来从一开始，就是天赋逆天之人。<br/><br/>
他根本就不是依靠什么强大背景培养起来的，他自己就是一个传奇！<br/><br/>
这个转世重生的老怪物，面对同级的对手，根本就是碾压。<br/><br/>
哪怕是我，也根本抵挡不了那简单的斩击和横切。<br/><br/>
我更抵挡不住的。<br/><br/>
是那死咸鱼的脑子！<br/><br/>
这个家伙不但是治国的策略，恐怖至极。<br/><br/>
连在战斗的时候，也同样是快速布局。<br/><br/>
他的每一刀，都蕴含着击杀敌人的目的。<br/><br/>
这就是仙人的风范吗？？<br/><br/>
陆雨宁不禁是好奇了。<br/><br/>
她很想知道。<br/><br/>
林雍的真实实力，到底有多强大！<br/><br/>
就在此时。<br/><br/>
林雍望向了她：<br/><br/>
“雨宁，那个扑街大帝，为什么叫我剪头发的？”<br/><br/>
这么一问......<br/><br/>
陆雨宁的目光，立即闪躲开来了......<br/><br/>
她总不能说...<br/><br/>
你成为剪头发的，是我的恶作剧吧！？<br/><br/>
陆雨宁一个意念，也是消失在这片宫殿废墟中。<br/><br/>
这个傲娇女帝选择逃了。<br/><br/>
“嗡~~！”<br/><br/>
此关已破，一道光芒再次投向了林雍的身体中。<br/><br/>
这道光芒，让他的身体一点点地强大了起来。<br/><br/>
可这一次。<br/><br/>
并没有前几次提升的这么多。<br/><br/>
林雍细细感受着自己身体的力量，颇感失望地说了：<br/><br/>
“这次没有提升力量啊！”<br/><br/>
前几次的通关，他都得到了修为灌体。<br/><br/>
可他的修为灌体，并不是提升封尊境的修为，而是提升当境界的修为。<br/><br/>
就像是在第一关炼体境时。<br/><br/>
他以炼体境一重，斩杀了满级满装备的武裕大帝。<br/><br/>
九层妖塔奖励他的，就是一重炼体境修为。<br/><br/>
可这个修为，是叠加在第九重之上！<br/><br/>
也就是说。<br/><br/>
九层妖塔为林雍开启了第十重！！<br/><br/>
他得到了恐怖至极的基础累积。<br/><br/>
接下来的宗师境、战将境，也是同样如此。<br/><br/>
根基深厚了，他的实力自然是提升了。<br/><br/>
这才是林雍能如此轻而易举地，斩杀半步王者境的原因。<br/><br/>
他的越级斩杀能力，已经随着第十重的根基稳固，开始超越了一个大境界了！<br/><br/>
若是加上天命魔刀的进一步恢复，哪怕是巅峰王者，也必将是他的刀下亡魂。<br/><br/>
这一关的奖励，虽然点亮了林雍的封尊境第十重。<br/><br/>
可他的真实境界仅仅是封尊境六重，自然也就无法成仙封尊境第十重的奖励了。<br/><br/>
“只给了我一个封尊境第十重的框架吗！？”<br/><br/>
林雍轻笑过后，依然对这个奖励很满意。<br/><br/>
这只咸鱼并不追求快速突破境界。<br/><br/>
深厚的基础，扎实至极的提升，才是他最想要的。<br/><br/>
只有拥有更强大的根基，他才有天下第一强者的未来！<br/><br/>
“噼里啪啦~~！”<br/><br/>
林雍了闯过这一关，通关奖励也拿了，这个关卡自然也就消失了。<br/><br/>
.......<br/><br/>
当林雍再次睁开眼睛时，他发现自己来到了一处悬崖之上。<br/><br/>
悬崖之上，是侧坐在空中的陆雨宁。<br/><br/>
悬崖的那一头，是早已等候多时的武裕大帝。<br/><br/>
“后生仔，你终于来了！”<br/><br/>
本想立即出手的武裕大帝，忽然好奇了：<br/><br/>
“嗯？？”<br/><br/>
“后生仔，你这是什么意思！？”<br/><br/>
“为什么要把自己的境界，压制在封尊境六重！？”<br/><br/>
武裕大帝的神情，忽然愤怒了：<br/><br/>
“你想以封尊境六重境界，对抗王者境巅峰的绝世大帝！？”<br/><br/>
“你这是脑子进水了，还是看不起老夫！？”<br/><br/>
这位器灵想赢，可他不需要别人相让来获胜。<br/><br/>
这样的赢，根本没有任何异议！<br/><br/>
说到这点，林雍也不禁苦笑了。<br/><br/>
这可不是他自己压制下来的。<br/><br/>
一来到九层妖塔第五层，他就恢复到封尊境六重了。<br/><br/>
在九层妖塔中。<br/><br/>
每一层都是从当境界第一重开始，由试炼者自己选择挑战难度。<br/><br/>
九层妖塔能够压制试炼者的境界，但不能拔高试炼者的境界。<br/><br/>
因为。<br/><br/>
每个人的真气特质都不一样。<br/><br/>
每个人的真气化灵，更是千万种可能。<br/><br/>
这都是九层妖塔无法模拟出来的。<br/><br/>
若是跳过自身境界挑战更高一层，九层妖塔只能显现出试炼者的真实境界。<br/><br/>
武裕大帝当然知道这一点。<br/><br/>
可他却是不信，林雍仅仅是封尊境六重的小人物。<br/><br/>
开什么玩笑。<br/><br/>
他一个堂堂绝世大帝，在每一个境界中，都被一个仅仅封尊境六重之人，狠狠蹂躏了！？<br/><br/>
别说他不信，连陆雨宁也是不信的。<br/><br/>
林雍并不想解释太多。<br/><br/>
他举起了再次恢复裂痕的天命魔刀，指向了武裕大帝：<br/><br/>
“废话不多说。”<br/><br/>
“我们既分高下，也决生死！”<br/><br/>
武裕大帝一听，也不去计较林雍境界之事了。<br/><br/>
既然这是这个后生仔自己的选择，那他就要为此而付出代价！<br/><br/>
“很好！”<br/><br/>
“我就如你所愿！”<br/><br/>
“嘭~~！！”<br/><br/>
王者境巅峰的武裕大帝，一步踏前之力，竟然造成了另一边悬崖的塌陷。<br/><br/>
此等崩坏之力，到底有多恐怖！<br/><br/>
他抬起自己的铁拳，狠狠地砸向了林雍。<br/><br/>
但这一次，他先打裂了空气。<br/><br/>
“天崩！”<br/><br/>
“噼里啪啦~！~！”<br/><br/>
这一拳，将空气打出了无数的裂缝。<br/><br/>
这些裂缝随着武裕大帝神拳中的真气蔓延，形成了巨大的震动之力！<br/><br/>
“轰~~~！”<br/><br/>
那剧烈的空气震动，狠狠地袭向了林雍。<br/><br/>
林雍根本没法躲。<br/><br/>
他前方的空间，全都蔓延着真气引发的崩坏震动之力！<br/><br/>
“能成为传奇大帝之人，果然没一个简单的。”<br/><br/>
直到了这一刻，他终于见到了这些超强者爆发的实力。<br/><br/>
可林雍丝毫不惧。<br/><br/>
他抬起了天命魔刀，朝着前方狠狠地斩出：<br/><br/>
“切~~！”<br/><br/>
这一刀，蔓延出无尽的黑色刀气，将整个天空都切开了！！！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69109750"&nbsp;&nbsp;chaptername="第一百二十六章：第十重，根基更强的林雍！（求订阅月票）">加入书签</a>
</div>
