    
        <br/><br/>    梅姐今天对钟文泽的印象，再度发生了大的变化。
<br/><br/>    不论是钟文泽冲调的港式奶茶，还是他做的肠粉、艇仔粥等，都被梅姐给吃了个精光。
<br/><br/>    吃过早饭。
<br/><br/>    钟文泽穿过客厅的落地窗来到外面的院子里，泳池里清澈的池水在阳光下，荡漾着光波。
<br/><br/>    他拉开遮阳伞的凳子坐下。
<br/><br/>    眼前。
<br/><br/>    一块虚拟的光幕展开。
<br/><br/>    系统已经升级到了三级，弹出的窗口提示他，有两点属性强化点可以用。
<br/><br/>    在强化过手跟脚，体验到强化点的霸道之处以后，钟文泽对这两点的加持部位，不由慎重的考虑了起来。
<br/><br/>    肢体的强化已经足够了。
<br/><br/>    接下来。
<br/><br/>    强化哪里好呢？
<br/><br/>    钟文泽低头看了看自己的某部，慎重的思考了一下还是决定暂时不强化在这里。
<br/><br/>    那么自己目前身体上的短板是什么？
<br/><br/>    “强化眼睛、耳朵。”
<br/><br/>    随着钟文泽的指令下达，两点属性强化点消失，整个人眼前忽然陷入了黑暗，耳朵里也出现了“嗡嗡”的耳鸣现象。
<br/><br/>    “我草！”
<br/><br/>    钟文泽脱口而出，快速的眨了眨眼睛，揉了揉完全失明的眼睛：“这特么的是在跟我开玩笑吗？”
<br/><br/>    好在。
<br/><br/>    短暂的异常以后。
<br/><br/>    钟文泽的眼前，再度恢复了清明，转而变得明亮起来，耳鸣也跟着消失不见。
<br/><br/>    “啊，这...”
<br/><br/>    钟文泽试着眺望远处，愕然发现，自己的视力变得极好，不但如此，耳朵的听力，好似也变得更加敏锐了起来。
<br/><br/>    他能清晰的看到三十米开外在半山腰行驶的轿车车牌号，微风吹拂下的游泳场，淡淡的水纹拍打在泳池的墙面上，发出水花撞击声。
<br/><br/>    这些。
<br/><br/>    都是原本不具备的能力。
<br/><br/>    眼疾手快！
<br/><br/>    耳听八方！
<br/><br/>    这两个词语用来形容此刻的钟文泽，再合适不过了。
<br/><br/>    敏锐的听力、清晰的视力，这些能让他在很多场景下，领先于别人太大的优势了。
<br/><br/>    心情大好的钟文泽美滋滋的嘬了口加冰的港式冻奶茶，视线落在了自己的这项新技能：千人千面。
<br/><br/>    “千人千面？”
<br/><br/>    钟文泽小声的喃呢一声，立刻，眼前跳出来一个弹窗，有着详细的注释。
<br/><br/>    [千人千面]
<br/><br/>    [最顶级的化妆技，效果堪比易容术！]
<br/><br/>    短短的几个字，却也解释出了这项技能的逆天之处。
<br/><br/>    “真的假的？”
<br/><br/>    钟文泽的目光再度变得热切了起来。
<br/><br/>    要说这个世界上，最能限制一个人行动的是什么？
<br/><br/>    脸。
<br/><br/>    你自己的脸。
<br/><br/>    如果你能随意的改变自己的这张脸，那么岂不是可以肆无忌惮的以各种面目出现在不想以真面目示人的场合？
<br/><br/>    钟文泽起身，来到梅姐的房间里，坐在她的梳妆台前，看着上面摆放着的化妆工具。
<br/><br/>    梅姐平时一般都不怎么化妆，工具不是很多，但即便是这样，上面也摆放了不少各种乳啊，液啊之类的。
<br/><br/>    如果放在前世，钟文泽肯定不知道这玩意要怎么弄，但是现在，在看到这些各式各样的化妆品以后，一种熟悉的感觉就来了。
<br/><br/>    比如说：
<br/><br/>    按照大步骤来说，咱们在最开始化妆的时候，这个隔离和气垫BB肯定是要先擦上的，然后再开始遮瑕，把脸上的痘痘或者斑点遮盖住，再来用这个散粉。
<br/><br/>    （就不深入说了狗头）
<br/><br/>    “化个什么妆呢？”
<br/><br/>    钟文泽简单的思考了一下，嘴角上挑：“来个女人妆吧。”
<br/><br/>    随着他的心念一动。
<br/><br/>    脑海里自然的就跳出了具体的步骤来，钟文泽拿起隔离开始操作了起来。
<br/><br/>    十分钟后。
<br/><br/>    钟文泽放下了手里的粉刷，看着镜子中的自己，目光明显一滞：“这..也太恐怖了吧？”
<br/><br/>    镜子中的自己，已经完全没有了原本的模样，在忽略特征部位跟发型以后，就是一个当代年轻女性。
<br/><br/>    而且。
<br/><br/>    由于他本身就有着端正的五官，在稍加修饰以后，镜子中的自己，成功转变成了一个漂亮的年轻女性。
<br/><br/>    “千人千面！”
<br/><br/>    钟文泽忍不住打了个响指。
<br/><br/>    他现在有点明白，为什么这个技能会叫千人千面了。
<br/><br/>    这时。
<br/><br/>    钟文泽的目光落在了旁边衣帽间柜子里的梅姐衣服上。
<br/><br/>    一个大胆的想法萌生了出来。
<br/><br/>    只是这个想法，太过于让人社会性死亡了。
<br/><br/>    ···
<br/><br/>    二十分钟后。
<br/><br/>    梅姐从外面办事回来了。
<br/><br/>    开门进来，随手把钥匙放在了桌子上，正弯腰准备换鞋子呢，忽然间，自己的视线中出现了一条黑丝大长腿。
<br/><br/>    梅姐手里拖鞋的动作立刻停止，视线转移。
<br/><br/>    她的脑袋往上抬了抬，视线落在了这个高出自己大半个脑袋的女人身上。
<br/><br/>    女人戴着帽子，但是依旧遮挡不了她漂亮的脸。
<br/><br/>    只是。
<br/><br/>    她的身材比例好像非常的不协调，衣服穿的非常不合身，这样看起来就有些怪异了。
<br/><br/>    至于下身的黑色百褶裙子嘛，倒也中规中矩。
<br/><br/>    梅姐眉头一皱：“你是谁！”
<br/><br/>    女子也不说话，就这么居高临下的看着她，表情中颇有一丝丝得意感。
<br/><br/>    梅姐脑海里忽然有个不好的想法冒了出来：
<br/><br/>    钟文泽的马子到这里来找他了。
<br/><br/>    她又看了看这个女人的身高，跟钟文泽相当，她也越发的肯定，这就是钟文泽的马子。
<br/><br/>    “你是钟文泽的马子？”
<br/><br/>    梅姐语气一沉，语气再度冷淡了几分，发起第一波语言嘲讽：“长相倒也中规中矩，就是这个穿衣品味太差了，也不知道阿泽是怎么看上你的。”
<br/><br/>    女子依旧不说话，但是点了点头。
<br/><br/>    “既然你今天来了，那么我正好也对你宣布一下，从今天开始，你就不用跟钟文泽来往了。”
<br/><br/>    梅姐虽然身高被压制了，身上那股子女强人的气势自然而然的散发出来，气场上丝毫不输她：“我才是他的女朋友，昨天晚上，他已经跟我上床了。”
<br/><br/>    “好了，话我已经告诉你了，你可以走了。”
<br/><br/>    说罢。
<br/><br/>    她让开了一条道。
<br/><br/>    女子站在原地一动不动，非常挑衅的看着梅姐。
<br/><br/>    “你在挑衅我？”
<br/><br/>    梅姐眉角一挑，把手里价值不菲的包包放在一边：“虽然我答应过阿泽，不会要你的命，但是你来挑衅我，那就先卸了你一条腿再说。”
<br/><br/>    话语刚落。
<br/><br/>    梅姐突然出手，脚底点地用力一踩，快速贴近年轻女子，右手速度极快的抓向年轻女子的脖颈。
<br/><br/>    年轻女子反应速度极快，在她出手的时候，先一步往后拉一步。
<br/><br/>    一爪落空。
<br/><br/>    “练家子？”
<br/><br/>    梅姐眼神一滞，反应很快的再次贴身，再次出拳攻向年轻女子的胸口，速度飞快。
<br/><br/>    年轻女子伸手格挡，谁知道她只是虚晃一招，如同鬼魅般突然收手，直接抓住年轻女子的手腕，顺势借力贴了上来，往后一扭，同时右腿膝盖弯曲，直接顶向对方的后膝盖关节。
<br/><br/>    短短几秒之类。
<br/><br/>    杀招频出。
<br/><br/>    这出招速度与攻势，即便是正常的成年男子，也早已经被就地放倒。
<br/><br/>    谁知道年轻女子反应更快，好似猜到她的出招一般，总能在她出招抓住准备发力的时候，提前一步化解。
<br/><br/>    在梅姐抓住她的瞬间。
<br/><br/>    年轻女子右手手臂猛地一勾，把梅姐直接揽入怀中，左手抓住她的双手手腕，直接将她抱了起来，对着里面的主卧走去。
<br/><br/>    “你干嘛，放开我！”
<br/><br/>    梅姐的力气没有她大，拼命的挣扎却始终徒劳：“你偷袭，有本事放我下来，咱们在来打一次。”
<br/><br/>    年轻女子无动于衷，抱着她进入主卧，直接丢在了床上。
<br/><br/>    梅姐借助着床垫的弹力跳了起来，快速的稳住身形，目光警惕的盯着眼前的这个高大的年轻女子：“你到底是谁！”
<br/><br/>    “小美女，身手不错嘛！”
<br/><br/>    年轻女子终于开口说话了，反手就把衣服给脱了，露出里面健硕的肌肉来。
<br/><br/>    “你..”
<br/><br/>    梅姐看着这个长相女人却是男人特征的人，整个人表情一滞，听着熟悉传入耳中，不可置信的看着他：“你..你是阿泽？”
<br/><br/>    说着。
<br/><br/>    她看到了钟文泽手臂上还没有消散，被自己咬出来的牙齿印，这才敢肯定。
<br/><br/>    “嘿嘿！”
<br/><br/>    钟文泽摘下帽子，坐在梳妆台前，三下五除二的把脸上的妆容给卸掉，恢复了原本帅气的模样来。
<br/><br/>    “啊！”
<br/><br/>    梅姐嗔怒的哼了一声：“阿泽，竟然是你，你是怎么做到的！”
<br/><br/>    “这你就不用管了。”
<br/><br/>    钟文泽跳上床去把梅姐给压倒在身下，拉近距离直勾勾的看着她，灼热的鼻息拍打在她的脸上：“竟然敢对我动手，看鞭！”
<br/><br/>    “这一次，我要好好的鞭打教育你！”
<br/><br/>    “唔..”
<br/><br/>    梅姐轻哼一声。
<br/><br/>    室内的温度逐渐燥热了起来。        <br/><br/>