    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0137章  醉汉
<br/><br/>    0137
<br/><br/>    等了差不多二十几分钟，一直都没什么人过来，就连上个茶水的都没有。
<br/><br/>    叶帆无聊地在房间里打哈欠，又等了半钟头，眼看着，时间到了中午，都到吃饭的点了。
<br/><br/>    “盈盈，看来他们真是想把我们晾在这里啊”，叶帆撇嘴，真被女人猜中了。
<br/><br/>    冯月盈蹙眉道：“再等等吧”。
<br/><br/>    “我们出去找不行么？大不了问问，那上官凌在哪”，叶帆道。
<br/><br/>    “上官凌，是上官家族的三代长子，已经是上官家族的中坚人物了，手握实权，我们就算问那些员工，他们也不敢轻易说出主子在哪的”，冯月盈道。
<br/><br/>    正当这时，房门被推开，突然闯进来的，是一个穿着白色贴身背心，肌肉发达，满脸络腮胡的大汉。
<br/><br/>    这大汉满身酒气，手上还拿着一瓷瓶的白酒，在那之前已经喝了不少，摇摇晃晃的，就走了进来。
<br/><br/>    “嘿嘿”，大汉看到冯月盈，露出一个贪婪的笑容，“今天给老子安排的小娘们，长得还真不赖啊”。
<br/><br/>    冯月盈看到这壮汉，有些慌乱，起身往后退，“你是什么人？！”
<br/><br/>    壮汉哈哈大笑，走上前去，跟小山包似的身体，笼罩着女人，仿佛一条胳膊都能比冯月盈的大腿粗。【愛↑去△小↓說△網w    qu  】
<br/><br/>    “老子当然是点了你的人，穿这么多，是玩制服的吗？我喜欢……”壮汉说着，就要伸手去揪冯月盈的领口。
<br/><br/>    可是，叶帆这会儿已经站在了女人面前，朝女人伸了伸手，让她别怕。
<br/><br/>    “哥们儿，你走错房间了”，叶帆和气地说了句。
<br/><br/>    壮汉一脸不善，眼神醉醺醺中带着丝冷意，“你小子谁啊！？来妨碍本大爷的好事？！”
<br/><br/>    “我再说一遍，你走错房间了”，叶帆已经面无表情。
<br/><br/>    壮汉瞪大了眼珠子，猛地将手上的酒瓶砸向了叶帆！
<br/><br/>    “啊！”冯月盈娇呼，不敢往下看。
<br/><br/>    可是，酒瓶刚一砸向叶帆，就被叶帆当空瞬间接住。
<br/><br/>    叶帆仰头，将五十多度的高粱酒，咕咚咕咚灌了个精光，舔了舔嘴唇。
<br/><br/>    “怎么办，好像我也喝醉了”，叶帆咧嘴一笑。
<br/><br/>    壮汉勃然大怒，一巴掌就朝着叶帆的脸上扇过来！
<br/><br/>    可是，叶帆的一只脚，却更早地踹在了这壮汉的胸口！
<br/><br/>    “砰”！
<br/><br/>    壮汉跟个炮弹一样倒飞了出去，直接撞到了大门外的走廊对面，将一个装饰用的花瓶都给压碎了！
<br/><br/>    “我……我草……你……”
<br/><br/>    壮汉从地上蹒跚地爬起来，骂骂咧咧的，眼珠子里都是血丝。
<br/><br/>    他擦擦嘴，又朝着叶帆发起冲锋，一拳头正对着叶帆的脑门就轰了下来！
<br/><br/>    光是着拳头带起的劲风，就能听到划破空气的声音。
<br/><br/>    可叶帆站在原地，又是一脚，还是命中这大汉的胸口！
<br/><br/>    “噗！”这一次，大汉直接喷出了一口血雾，弹飞后躺倒在地。
<br/><br/>    后面的冯月盈都没看清怎么回事，叶帆就已经把这个陌生壮汉踢得吐血了，不由花容失色，站在那不知道如何是好。
<br/><br/>    叶帆却是走到这壮汉面前，一脚踩在他的肚子上，慢悠悠地点了根烟，问道：“上官凌在哪？”
<br/><br/>    “你吗的找死……”壮汉恶狠狠道：“我是这里的客人，你敢打我！？”
<br/><br/>    叶帆二话不说，一脚踩在了这汉子的胸口，几根肋骨顿时断裂！
<br/><br/>    “啊！！”壮汉惨叫声凄厉。
<br/><br/>    叶帆吐了口烟，面无表情地继续问了声：“上官凌，在哪？”
<br/><br/>    “我……我不知道……真不知道啊……”壮汉终于怕了，他感觉再不承认，自己会被这个男人杀死。
<br/><br/>    “很忠心啊，到这时候，还想继续表演”，叶帆嗤笑道。
<br/><br/>    壮汉疼得鼻涕都流出来了，“我只是听命令办事啊……大爷在哪，我真不知道啊……”
<br/><br/>    冯月盈这时恍然醒悟，走上来道：“叶帆，你说他是上官凌派来的？”
<br/><br/>    叶帆点头，“还用想吗，找个人扮演喝醉的酒鬼，欺负你一顿，把你吓跑，不就完事了？关键你还不敢说发生了什么，这笔钱谁还敢来要？”
<br/><br/>    冯月盈紧咬银牙，“太过分了！四千万的尾款，上官家绝对是能拿得出来的，竟然做出这种事？！”
<br/><br/>    “一笔尾款不算什么，但要是这样的尾款多了，那就是数亿的巨额了，我估计他们靠这种手段，拖着不少家的尾款呢”，叶帆笑道。
<br/><br/>    这时，之前领着两人进来的女侍者，匆匆跑到了门口，脸色复杂地道：“两位，不好意思，这里是出什么意外了吗？”
<br/><br/>    叶帆踢了踢脚下已经半残废的壮汉，说：“这家伙喝完酒来发疯，想骚扰咱冯部长，你们这里的安保很有问题啊”。
<br/><br/>    “叶先生，我想这是误会，还请您先放了这位先生吧”，女侍者看着已经倒地的壮汉，有些难以置信的样子。
<br/><br/>    “是吗，可我反正也闲着，我打算报个警，让警方来调查一下……”叶帆说着，掏出手机。
<br/><br/>    女侍者面色僵硬，虽然上官家也不怎么怕警方，但为这种事情闹大了影响，他们这些下人肯定吃不了兜着走。
<br/><br/>    她只好忙着说：“真是抱歉，您稍等，我联系一下上司，看看大少爷是否已经有空……”
<br/><br/>    很快，女侍者跑到外面去，似乎要联系上面管事的人。
<br/><br/>    趁着这点功夫，叶帆问冯月盈，“你以前碰到过今天这种事吗？”
<br/><br/>    冯月盈摇头，有些茫然道：“从来没有，这也太离谱了，我没想到上官家会做到这种地步！”
<br/><br/>    叶帆目露思索之色，喃喃道：“我也觉得……这事情挺蹊跷，为了四千万，按理说上官家也不至于”。
<br/><br/>    “蹊跷？难道上官家还有别的什么目的？”冯月盈惴惴不安。
<br/><br/>    叶帆眯了眯眼，“暂时还想不明白，不过有我在，你尽管放心，我倒要看看，他们到底葫芦里卖的什么药……”
<br/><br/>    这时侯，女侍者打完电话跑了回来。
<br/><br/>    “两位，大少爷正在地下娱乐场，两位请跟我过去吧”，女侍者面带神秘微笑地说。
<br/><br/>    冯月盈有些担心，但叶帆一脸轻松，笑着道：“好啊，正好去看看他们在怎么娱乐”。
<br/><br/>    两人跟着女侍者，来到一座后院的白色建筑，进去后，是三个电梯。
<br/><br/>    从其中一个电梯，一路下到地下两层。
<br/><br/>    电梯门一开，就听到一股喧闹到极致的声浪，传入两人的耳膜。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>