
南宫卿眸眼一怔，突然想到，自从南宫璇回了南国，他们兄妹之间的关系，好像真的不如以往亲密。<br/><br/>
他总觉得，南宫璇对他，好像隔了一层什么东西。<br/><br/>
而且，无论他怎么对她表达关怀，她都是用一种非常淡漠冷漠的态度应对。<br/><br/>
当时，他没有放在心上，可如今，他渐渐的明白了这其中到底意味着什么。<br/><br/>
<br/><br/>
他的那次绝情，可能真的让南宫璇彻底失望——<br/><br/>
“怎么会这样？不……不对，最后，我还是拿了城池，换了她一命的。”南宫卿似乎想要抓住一根浮木，想要说服自己，他根本没有对不起南宫璇。<br/><br/>
月千澜抿着唇瓣，望着窗外，那漆黑无星光的夜空。<br/><br/>
“呵……你确定，你是因为她是你妹妹，你才用城池换的？还不是，你们南国发生巨大洪灾，全国百姓大臣，跪求让南宫璇回国，你才考虑，用一座城池换了她的……我这个旁观者都明白的道理，南宫璇那么聪明，她怎么可能不懂呢？”<br/><br/>
“南宫卿，你早已彻底伤了她的心……所以，她对你的兄长感情，也随着这件事彻底的消散。你可知道，那段时间，你们南国连续几日暴雨，那也是南宫璇的功劳啊。她为了让你松口，答应我们的要求，换她一条命，所以她使了手段，逼你不得不救她呢。”<br/><br/>
南宫卿只觉得，喉咙间血气上涌。<br/><br/>
噗的一声响，一口鲜血，从他嘴里喷涌而出。<br/><br/>
原来，那场暴雨，那场洪灾，统统都是他那个妹妹，逼迫他的手段啊。<br/><br/>
所以，早在南宫璇施法逼迫他的那一刻起，他们的兄妹之情，应该也彻底的断裂了吧？<br/><br/>
他两只胳膊，撑在地上，盯着满是血液的地面，痴痴的低声笑着。<br/><br/>
“哈哈……所以，造成今天这个局面的人，不是别人，而是我自己？”<br/><br/>
月千澜微微摇头，接着说道：“也不全是，毕竟，这件事幕后推波助澜的人，还有我呢……”<br/><br/>
南宫卿猛然抬头看向月千澜。<br/><br/>
“你什么意思？”<br/><br/>
月千澜微微挑眉，看着南宫卿嘴角的鲜血，她叹息一声。<br/><br/>
“南皇陛下。你怎么吐血了啊？你不会快要被气得下一刻就要倒地身亡了吧？”<br/><br/>
南宫卿的手指收拢，攥着拳头，咬牙切齿的看着月千澜。<br/><br/>
“月千澜，难道那一切，全都是你在暗中推波助澜的？你……你到底，背着我们做了什么？”<br/><br/>
月千澜优雅的抬起手来，轻轻的将自己额前的碎发，掖到了耳后。<br/><br/>
“哎呀……这个呢，说来话长，一两句话，是说不明白的。我怕，我真的道出了真相，南皇陛下你会被气死……”<br/><br/>
南宫卿恨得心肝肚肺，都跟着翻腾不已。<br/><br/>
他这一辈子，唯独败在了这个女人的手里。<br/><br/>
一次又一次，他根本不知道，这个女人，究竟有多可怕。<br/><br/>
不知不觉，他就陷入了她所设的陷阱。<br/><br/>
而这一切，当真是万劫不复了吧？<br/><br/>
“说……我要听……你觉得，我现在这幅模样，还怕更加糟糕的局面吗？死，我也要做个明白鬼。”他眸光冷冽，瞪着月千澜大声吼道。<br/><br/>
月千澜觉得，自己站的累了，所以她一招手，便让玉珊扶了她又重新坐回了圈椅上。<br/><br/>
玉珊与陌影打了一个照面，两个人互相点头示意。<br/><br/>
随即，便护在月千澜左右。<br/><br/>
月千澜让玉珊倒了一杯茶，她将温热的茶盏捧在手心里——<br/><br/>
她喝了一口茶水，抿了抿唇。<br/><br/>
南宫卿从始至终，都没有再言语，他目光灼灼的凝着月千澜。<br/><br/>
他在等，他在等着月千澜，给他一个清清楚楚，明明白白的宣判。<br/><br/>
“其实，这件事，要从南宫璇听了你和君冷颜的吩咐去到边城，接近我家阿墨开始。那时候，阿墨为了迷惑南宫璇，假装自己受她迷惑，假装忘了我。所以，我和我家阿墨演了一出爱恨别离的戏码。”<br/><br/>
“南宫璇自以为，自己的魅力无边，成功的俘获了我家阿墨的心……熟不知，在她靠近我家阿墨的那一刻开始，她就已经掉入了我和我家阿墨设计的一个陷阱。之后，我们离开边城，南宫璇想让趁着出城门，派人暗中将我掠走。她却没想到，她的诡计，早就被我们识破。我们将计就计，耍弄了她一把。”月千澜眼底尽是惬意，她微微挑着眉，略带挑衅的看着南宫卿。<br/><br/>
南宫卿一颗心，冰冷彻骨。<br/><br/>
他不由低声一笑。<br/><br/>
怪不得，怪不得他那时得到计划顺利进行，总觉得哪里不对劲。<br/><br/>
却原来，他们真是被月千澜和君墨渊这两个人耍了啊。<br/><br/>
他们从始至终，都清清楚楚他和君冷颜的把戏啊。<br/><br/>
所以，他们才能像旁观者一样，冷静，睿智，一步步的将计就计，戳破他们的计划行动。<br/><br/>
这一刻，南宫卿终于明白。<br/><br/>
他们，根本就斗不过月千澜和君墨渊的，斗不过的。<br/><br/>
月千澜继续说道：“后来，我和阿墨回京，南宫璇差点因此丧命……她又不死心，千里迢迢的追去了京都。她想借着曹家，借着南国皇室的背景，逼迫大越国，逼迫皇上，逼迫阿墨。她想用她的身份筹谋，逼迫阿墨废了我这个太子妃，从而扶持她这个南国公主成为太子妃。”<br/><br/>
“这还不算完，南宫璇居然还设计我，让我和其他男人私通。她想要用这个计谋，败坏我的名声，彻底将我毁掉。可惜啊……梦想很漂亮，可现实却狠狠的给了南宫璇一巴掌。陷害我不成，她自己反遭了殃，失了清白。本来，皇上是不肯放过她，让她平安回南国的。”<br/><br/>
“本来，南宫璇可以神不知鬼不觉的死在大越国的……可这么好的一个棋子，我又怎么会舍得她死呢？所以，我求了皇上，让他放了南宫璇。南宫卿，现在你知道，为什么我不杀南宫璇了吧？我要让对付我的棋子反水，从而对付我的敌人。你说，这一招高不高明呢？”<br/><br/>
南宫卿恍然，他眼底满是荒凉。<br/><br/>
这一刻，经由月千澜提醒，他终于想明白了月千澜的用意。<br/><br/>
原来，并非是大越国顾忌南国，不敢杀南宫璇。<br/><br/>
而是月千澜她……她是要物尽所用，让南宫璇这枚棋子，彻底的反水，反过来头来对付他的——<br/><br/>
不……南宫璇现在，不止是月千澜的棋子了。<br/><br/>
她几乎是月千澜藏了很深很深的一个王牌啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333456"&nbsp;&nbsp;chaptername="第1080章">加入书签</a>
</div>
