
“他这么不要脸？”<br/><br/>
裴司宸：……<br/><br/>
好像，的确，苏祁怀是有点不要脸了。<br/><br/>
他堂堂一个枪械大师跟她一个小姑娘比，脑壳怎么想的？<br/><br/>
天罗地网基地，苏祁怀狠狠打了个喷嚏。<br/><br/>
作为六角大楼的天才枪械专家，苏祁怀无论走到哪里都享有最高待遇。<br/><br/>
雷霆、云恪，楚凌、楚巍，沈均、奉致铭，云逸殊、云斐然，连罗祺都向剧组请了假过来观战。<br/><br/>
云老爷子和苏老爷子姗姗来迟。<br/><br/>
两个一直不对付的老家伙，破天荒地摆上了同一张质疑脸。<br/><br/>
苏家子弟，云家自然不会干涉，云老爷子就冷幽幽地将自己的怨念往苏老爷子身上加。<br/><br/>
“苏祁怀，你这是做什么？”<br/><br/>
苏老爷子装腔作势拿着拐棍敲了敲。<br/><br/>
苏祁怀在看见两位老爷子时就起了身，半弓着身子等两位老爷子入座，这才启口：“听说老爷子选定了传承人，我就是顺道过来看看？<br/><br/>
“也顺道看看，我苏家人，到底哪里不如她！”<br/><br/>
苏家传承，你却要一个外人来继承，这是对苏家人的侮辱！<br/><br/>
老爷子，你到底将苏家人摆在何种位置？苏家人在你眼里就那么不堪吗？<br/><br/>
苏祁怀的眼神不是愤怒，而是不甘跟埋怨。<br/><br/>
苏老爷子表情却很浅淡，“既然如此，那让你看看我选的继承人也好。”<br/><br/>
云斐然心口默默紧张着，老爷子的笃定让她非常不安。<br/><br/>
苏喆和苏祁安也来了，两人默默站到一旁。<br/><br/>
身为苏家人，他们当然也有现场观摩的权利。<br/><br/>
所有人到齐，独独差了个顾卿卿。<br/><br/>
“她该不会是不敢来吧？”<br/><br/>
云斐然不屑冷笑，嫉妒和愤怒之火烧蚀着她的心。<br/><br/>
苏老爷子转头淡淡看了她一眼。<br/><br/>
云老爷子也转头，淡淡看了她一眼。<br/><br/>
两个老爷子不怒自威，云斐然下意识地缩缩脖子，眼观鼻鼻观心，再不敢多话。<br/><br/>
战狼基地跟地网基地离得很近，但柏木的车却开得很慢。<br/><br/>
裴司宸贴心地介绍着苏祁怀的“丰功伟绩”。<br/><br/>
“他是苏家最有天赋的人，也是伟大的枪械大师。他的枪械设计已经无人能超越，包括他的老师，华科院的老院长。”<br/><br/>
老院长的本事顾卿卿是了解的，“既然他这么厉害，为什么苏老爷子不将苏家传承交给他？”<br/><br/>
“因为……”裴司宸似有叹息，“因为十七年前那件事，他也有嫌疑。”<br/><br/>
不仅是有嫌疑，在苏家，他的嫌疑还是最大的。<br/><br/>
因为当时唯一能跟苏瓒抢苏家抢传承的，只有苏祁怀够资格。<br/><br/>
这也是苏祁怀被勒令十几年不准踏进苏家门槛的原因。<br/><br/>
顾卿卿心口突地一沉，不知怎地，她对苏祁怀突然生起一股莫名的怒气。<br/><br/>
抵达天罗地网基地，熟悉的兄弟已经在门口迎接。<br/><br/>
小姑娘霸气全开，英姿飒爽地走进门。<br/><br/>
“你想怎么比？我都奉陪到底！”<br/><br/>
不是说不稀罕苏家传承吗？你这架势是怎么回事？<br/><br/>
云斐然撇撇嘴，顾卿卿那欲拒还迎的姿态，只有老爷子他们会被她迷惑！<br/><br/>
她就是冲着苏家传承来的！<br/><br/>
苏祁怀站起身，目光锐利地打量着小姑娘。<br/><br/>
这是他第一次见顾卿卿，小姑娘虽然生得精致漂亮，但一点不会贬损削减她的英气锐气。<br/><br/>
第一眼，他就对这个小姑娘生出一丝爱惜，但这种爱惜不会让他心慈手软，相反，他反而会更加严苛地对待她。<br/><br/>
“不急，首先我要看看，你有没有资格跟我比。”<br/><br/>
说罢，抬手，云斐然上前。<br/><br/>
几乎所有人都愣了一下。<br/><br/>
云斐然得意地盯着顾卿卿：“第一轮，由我当你的对手。”<br/><br/>
她早就像跟顾卿卿比一场了，她要在众目睽睽之下赢下顾卿卿！这样，她所有的名誉才能名正言顺，也只有赢下顾卿卿，爷爷们的目光才会落在她身上。<br/><br/>
苏老爷子看了一眼云老爷子，云老爷子看了一眼苏老爷子，两个人都没说话。<br/><br/>
苏祁怀又掏出一本小册子：“这是苏家冷兵器的入门器械，斐然和你都没学过，但你们在机械方面都很有天赋，且取得过不俗成绩，第一轮就比，你们谁能制造出合格的入门兵器。”<br/><br/>
苏祁怀将册子放到两人前面的桌子上，对顾卿卿说：“照图制作，这个应该不算为难你吧？”<br/><br/>
顾卿卿答：“不算。”<br/><br/>
苏祁怀点点头，小姑娘一点犹豫没有就应战，有自信很好。<br/><br/>
这本入门书，基础兵器一百零八种，是每个苏家子弟都必须研究的东西，即便是苏喆这样算得上有天赋的人也研究了两年才能掌握里面所有的基础兵器，但当年他却只用了半年，苏瓒用了五个月。<br/><br/>
他要看看，这个小姑娘能用多长时间领会其中一种兵器。<br/><br/>
至于云斐然，她身体里流淌着苏瓒的血液，应该天赋也不会差，他一直不明白老爷子为什么宁愿培养一个外姓人也不给云斐然这个流着苏瓒血液的人机会。<br/><br/>
<br/><br/>
苏瓒的孩子，只要她愿意学，他一定会好好培养。<br/><br/>
“为了对比得更清楚，我们统一制作同一种兵器吧？”云斐然提议。<br/><br/>
顾卿卿看都没看她一眼，“随便。”<br/><br/>
“那我们就……做这个，如何？”云斐然的手指在目录上游弋，最后落在一个名字上：袖箭。<br/><br/>
顾卿卿：“好。”<br/><br/>
云斐然差点没忍住笑出声，这个蠢货，我挑的，难道就不怕我作弊？<br/><br/>
苏家的冷兵器她是没机会接触，但是，苏喆学过啊，并且教过她几种基础兵器做法。袖箭是她最拿手的。<br/><br/>
“爷爷，基金会对我有一个考核，我想借这个机会完成考核，我能不能把这次比试直播给他们看？”<br/><br/>
基金会的人是不能进地网基地的，何况现在她上头的人在M国，也不可能到现场。<br/><br/>
两个老爷子跟雷霆商量了一下，最终同意了她的请求。<br/><br/>
这边直播一打开，九位理事几乎同时上线，莱汶斯看向祝宴，眼中有几分得意：“没想到，我们这么快就要对决了。”<br/><br/>
祝宴皮笑肉不笑，“莱汶斯，你永远都能给我惊喜。”<br/><br/>
这么快就想截他的糊。<br/><br/>
祝宴还知道，莱汶斯利用云斐然网络了很多汉城所谓的名流，这些都是他看不上的，即便只是预备名额，祝宴挑人也都是有自己原则和坚持的。<br/><br/>
比赛很快就开始了。<br/><br/>
相同的材料，相同的制作仪器，两人各自进入临时工作隔间时，还搜了身，杜绝外带物品作弊的可能。<br/><br/>
云斐然轻车熟路制作袖箭，顾卿卿则是看了一眼袖箭的结构图，就再没有多看一眼那个图纸。<br/><br/>
制作时间是三个小时，云斐然只用了一个半小时便完成了任务。<br/><br/>
她从工作隔间走出来，无比自豪。<br/><br/>
今天，她赢定了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69511727"&nbsp;&nbsp;chaptername="第400章&nbsp;&nbsp;顾卿卿VS云斐然">加入书签</a>
</div>
