    
<br/><br/>    
只见刚被钉好的窗子边上，一缕缕的黑发如同潮水一般的朝里涌，从李倩那几个镇尸钉的孔里往李倩尸体里钻。


<br/><br/>    
而贴着镇魂符的李倩，如同提线木偶一样的站了起来。


<br/><br/>    
赤身裸体的似乎想往前走，却正好撞上我围着床，拉着的红绳，弄得铃铛响个不停。


<br/><br/>    
一见那些从窗子里涌进来的头发，我就知道是浮千。


<br/><br/>    
连忙转身，将肖星烨推出去：“你别看。”


<br/><br/>    
“哦！”肖星烨愣了一下，似乎想到了什么：“不看！不看！”


<br/><br/>    
一时也没时间解释，让他别看的不是李倩的尸体，而是浮千的头发。


<br/><br/>    
我只得急急朝秦米婆说了一声：“你看着李倩，别让她跑了，我去后面找浮千。”


<br/><br/>    
跟了两步忙又朝肖星烨道：“你去叫阿宝过来，阿宝不怕她。”


<br/><br/>    
肖星烨虽还搞清楚是怎么回事，却忙往那边房间跑，去抱阿宝。


<br/><br/>    
我用最快的速度转到屋后，果然连藏得连墨修和柳龙霆都找不到的浮千，正趴在屋后的屋檐下。


<br/><br/>    
一头漆黑的头发还在往里钻，惨白的脸上居然带着笑意。


<br/><br/>    
“龙浮千！”我握着剃刀，走过去沉声道：“你到底想做什么？”


<br/><br/>    
“同伴。”浮千那张脸从黑发中抬起来，朝我艰难而又认真的道：“找同伴。”


<br/><br/>    
她的意思，李倩是她的同伴。


<br/><br/>    
“一起。”浮千说着，还将头发朝我涌了涌：“同伴。”


<br/><br/>    
眼看着她头发飞快的朝我涌来，我握着剃刀，正要挥刀。


<br/><br/>    
就见身边白影一闪，柳龙霆直接扣住了我的手。


<br/><br/>    
脸色发沉的朝我摇了摇头：“我带她回去。”


<br/><br/>    
浮千似乎对柳龙霆很有印象，慢慢的爬了起来：“柳龙霆，有同伴。”


<br/><br/>    
柳龙霆一步步走过去，伸手将浮千那涌动的头发撩回来，将她紧紧抱住：“浮千，我带你回去，好不好？”


<br/><br/>    
浮千惨白的脸上尽是依赖，只是有点不放心的看了看窗子里：“同伴……”


<br/><br/>    
柳龙霆却不管这些，抱着浮千，直接就走了。


<br/><br/>    
只是在他离开前，看我的那一眼，似乎下了什么决心。


<br/><br/>    
我隐隐感觉不对，却又不知道柳龙霆要做什么。


<br/><br/>    
不过浮千也算是“龙灵”转世留下的身体，柳龙霆大概不会伤害她的。


<br/><br/>    
就算柳龙霆要做什么，还有墨修呢。


<br/><br/>    
等我再转到屋内，就见秦米婆已经再次帮李倩盖好被子了。


<br/><br/>    
阿宝站在竹床边，伸手玩着李倩的头发。


<br/><br/>    
肖星烨站在门外，拦着陈新平，又是一通恐吓。


<br/><br/>    
夸张的说着什么尸变了啊，怨气很重啊，头发蹭蹭的长，能勒死人啊。


<br/><br/>    
吓得原本就脸色发青的陈新平，腿都夹紧了。


<br/><br/>    
我将阿宝抱出来，给他洗了个澡，换了衣服。


<br/><br/>    
李伯两口子就来了，他们带了棺材和寿衣，还有李家本家的人，还没进屋，哭肿了眼睛的李婶就嚎啕大哭。


<br/><br/>    
这种场面，秦米婆和肖星烨都比我镇得住，我就煮了点面，抱着阿宝到房间吃。


<br/><br/>    
刚吃几口，似乎就听到陈家村那些人被叫来请罪了。


<br/><br/>    
两家碰到一起，立马就吵了起来，肖星烨似乎在劝着什么。


<br/><br/>    
阿宝吸着面条，眼睛巴巴的看着外面，满脸疑问。


<br/><br/>    
“满嘴油。”我正准备伸手拿纸。


<br/><br/>    
就见一只修长的手，捏着纸巾，将阿宝的嘴擦了一下。


<br/><br/>    
墨修很自然的将脏纸巾丢了，往屋外看了看：“这是李倩的事情弄清楚了。”


<br/><br/>    
“浮千来过了，被柳龙霆带走了。”我正愁不知道怎么找他呢，他就来了。


<br/><br/>    
墨修似乎脸色沉了沉，这才道：“就在我洞府，等阿宝吃完，一块去看看吧。”


<br/><br/>    
我有些疑惑的看着墨修：“是有什么事吗？”


<br/><br/>    
他昨晚带了那具邪棺回洞府，刚才柳龙霆又带了浮千回去，而且那眼神似乎有点不对。


<br/><br/>    
现在他又要带阿宝去？


<br/><br/>    
墨修没有说话，只是拿筷子将面条挑到阿宝的勺子里，方面阿宝自己将勺子喂到嘴里吃。


<br/><br/>    
在外面争吵哭闹声，以及尖悦的叫声中，我带着一头雾水，等阿宝吃完面。


<br/><br/>    
墨修直接一手抱着他，一手搂着我，黑袍一挥就朝外纵去。


<br/><br/>    
这次真的挺快的，不过进入洞府，却并不是直接到阴阳潭，而是在一个另一个洞里。


<br/><br/>    
我这才知道，墨修洞府不只是一条洞往里的，而是有很多分开的房间。


<br/><br/>    
亏我还担心，这样一个直直的洞，柳龙霆和龙霞都在这里面，他们怎么住。


<br/><br/>    
那个洞比阴阳潭还大，森森的冒着寒气，浮千头发散乱的趴在地上，而那具邪棺就在浮千旁边，浮千双眼似乎盯着棺材，好像在细细的打量着。


<br/><br/>    
阿宝一见到她，似乎想起上次差点被头发勒住的事情，对着她就呲牙。


<br/><br/>    
不过墨修将它紧紧抱住，然后朝柳龙霆道：“都来了，开棺吧。”


<br/><br/>    
我忙看着墨修：“为什么要我们来才开棺？你们打不开吗？”


<br/><br/>    
相对于墨修和柳龙霆，我和阿宝，完全就是渣渣啊。


<br/><br/>    
“要你的血。”墨修抱着阿宝，朝我道：“这邪棺是仿着蛇棺造的，按柳龙霆的记忆，龙灵当年建蛇棺，似乎用了自己的血，所以蛇棺才是活的。”


<br/><br/>    
“可这邪棺用的不是她的血，而且这是金丝楠木很坚硬，不一定能打开。”我看着那具棺，感觉有点不可思议。


<br/><br/>    
这就好像锁，你仿一把，难道同一把钥匙都能开？


<br/><br/>    
“这邪棺既然不像蛇棺一样，镇压着什么，现在已经没什么用，要不直接拉去烧了，一了百了，免得里面的东西出来，吞人什么的。”我不知道为什么墨修和柳龙霆执着于开棺。


<br/><br/>    
对于一个普通人而言，恐怖的东西，真的不想研究。


<br/><br/>    
墨修和柳龙霆，如果想研究，我是无所谓，他们反正不会死。


<br/><br/>    
可让我来，我是不愿意的。


<br/><br/>    
我现在只想着活命，想着能出去，找到我爸妈，将事情弄个清楚。


<br/><br/>    
“因为龙灵可能还在蛇棺里。”柳龙霆突然开口，沉眼看着我道：“你体内的阴魂是从浮千体内强行拘出来的，以墨修洗髓强筋，你力气都大增了，龙灵自然能醒来。”


<br/><br/>    
“可她没有醒，就证明三魂七魄不全。”柳龙霆沉眼看着我，解释道：“如果我们找到办法打开这具邪棺，那日后可能就有办法打开蛇棺，救出龙灵。”


<br/><br/>    
我听着，差点就气笑了，他们是想救龙灵的尸体？


<br/><br/>    
看着这两条蛇：“你们一个是从蛇棺中复活而出的一部份，一个更是护棺蛇，你们都不知道怎么打开蛇棺！”


<br/><br/>    
“回龙村的人靠着蛇棺庇护，却能仿造出蛇棺？”我感觉有点可笑。


<br/><br/>    
眼睛在墨修和柳龙霆中间挪动：“你们别忘了，我那村长堂伯还以为蛇棺只是葬着柳龙霆和献祭龙家女的那具木棺呢？”


<br/><br/>    
“他们仿造的邪棺，怎么就能和蛇棺相提并论。”我昨晚眯着眼睛想了一晚，总感觉有什么地方不对。


<br/><br/>    
胡先生凭什么就能仿造蛇棺，造出八邪负棺困住蛇棺？


<br/><br/>    
既然他这么厉害，墨修和柳龙霆活得更久，而且都能引雷带电了，怎么就不行？


<br/><br/>    
“因为回龙村，真正掌握蛇棺的，并不是龙霞的父亲。”柳龙霆沉眼看着我，低声道：“龙灵，你应该知道回龙村掌握蛇棺秘密的是谁啊？”


<br/><br/>    
“够了！”墨修猛的打断他。


<br/><br/>    
抱着阿宝一转手，那只来来去去的石碗就又在他手里。


<br/><br/>    
他往我身前递了递：“就一碗血，跟上次一样。你放了血，然后试着用手指沾着血，涂抹在邪棺上。”


<br/><br/>    
“如果能打开最好，打不开我们再想想办法。”墨修声音发沉。


<br/><br/>    
朝我安抚的笑了笑：“就算邪棺开了，里面的东西很恐怖，有我和柳龙霆在，你也不用担心。”


<br/><br/>    
他说得很诚恳，似乎我再拒绝，就又是只想着占“龙灵”这个身份的好处，一点都不想承担该有的责任。


<br/><br/>    
在墨修和柳龙霆的注视中，我拿出剃刀划开手腕。


<br/><br/>    
血好像比上次给龙霞放血时淡了许多，落在石碗里，颜色还不如墨修那碗朱果鲜艳。


<br/><br/>    
我看着滴落的血，心里有点好笑。


<br/><br/>    
果然世上有鬼，就有神。


<br/><br/>    
那么有因必有果，有借必有还。


<br/><br/>    
所有的东西冥冥中就已经注定了。


<br/><br/>    
墨修给我一碗朱果，我就得还他一碗血。


<br/><br/>    
龙灵轮世给了我这条命，我就得为复活她，任由墨修他们折腾。


<br/><br/>    
这大概也是一种因果吧。


<br/><br/>