
或许是怕被别人听到，那人的好友立马把他拉回房间。<br/><br/>
很快，四周恢复寂静，凤七双眼也重见光明。<br/><br/>
“看来就是这里没错了。阿渊，先不要打草惊蛇，我们潜进去看看。”<br/><br/>
凤七拉住男人的手，两个人掩盖气息溜了进去。<br/><br/>
由于他们的实力过于强大，所以便是三步一哨五步一兵的严密巡逻，也没能发现毒药谷竟然溜进来两个外人。<br/><br/>
从高处往低处看，很容易看得出来，这里的规划布局十分整齐。<br/><br/>
要想找到谷主居住的位置，那最大的一座宫殿就是标识。<br/><br/>
凤七悄悄绕到殿中央的一块横梁之上，下面就是装璜好的修饰。<br/><br/>
一眼望去，下面竟然一个人也没有。<br/><br/>
难道是她想错了？<br/><br/>
正疑惑着，大殿内就响起一道开门的声音。<br/><br/>
凤七低头看过去，进来的是一位相貌端正，身着黑色锦衣华服的中年男子。<br/><br/>
看外面的侍卫对他毕恭毕敬的态度，凤七猜测，毒药谷谷主可能就是他了。<br/><br/>
她赶紧检查一下自己隐蔽的气息有没有泄露，同时把自己的身体调整到近乎于休眠状态。<br/><br/>
传闻这毒药谷谷主也是一位圣阶强者，而且还是圣阶巅峰！<br/><br/>
也不知道究竟是什么原因，非得去寻找她的那块玉佩，玉佩里到底有什么秘密？<br/><br/>
<br/><br/>
凤七很好奇，她眼神在谷主上面更加专注了。<br/><br/>
只见下面的中年男子呼的走到殿堂中央，下面用石头围成一个圈，里面摆放着各种奇奇怪怪的图案。<br/><br/>
没多久，凤七就听到谷主一个人大笑着自言自语：<br/><br/>
“哈哈哈！好！好！好！终于完成了！”<br/><br/>
完成什么了？<br/><br/>
凤七更加好奇的探出脖子去看。<br/><br/>
她见谷主笑着走到那奇奇怪怪的图案中央。<br/><br/>
然后拿出一把匕首割在手掌心中央，鲜血迅速从掌心冒出。<br/><br/>
滴答……滴答……滴答……<br/><br/>
整座大殿就只有他们两个人，不知为什么，那血迹滴落的声音总让凤七觉得不安。<br/><br/>
她突然抬眼看了一下天空，上面几片琉璃瓦被掀开，夜冥渊飘浮在半空中掌控整个全局。<br/><br/>
呼……<br/><br/>
凤七放松下心情来，她倒要看看这谷主在搞什么鬼。<br/><br/>
谷主割开手掌，放出鲜血，然后他脚底下那一颗颗石头，忽然就生命鲜活起来！<br/><br/>
凤七看着它们一颗接一颗被挨个点亮。<br/><br/>
很快，绚丽璀璨的光芒溢满整座殿堂，直刺得凤七睁不开眼。<br/><br/>
她捂住双眼的同时，又听见谷主在哈哈大笑，嘴里面癫狂自语。<br/><br/>
“哈哈哈！好啊！等了这么多年我终于成功了！<br/><br/>
离开！离开这里，我要成为上界的王！至高无上的神！哈哈哈……”<br/><br/>
笑声魔性震荡，响彻在整个空间里，久久不能相散。<br/><br/>
凤七懵了，这谷主怕不是个疯子了，以为随便画几个圈圈就能成王成神的。<br/><br/>
然而，还没等她有过多的思考时间。<br/><br/>
下面圆圈中的光亮却越来越深，凤七陡然间感觉到一股十分危险的气息。<br/><br/>
“夜冥渊！”<br/><br/>
凤七朝天大叫，她已经顾不上隐藏不隐藏了。<br/><br/>
“谁？！”<br/><br/>
听到还有其他人的声音，谷主顿时警惕过来，一道玄力打向横梁之上。<br/><br/>
那正是凤七所在的位置！<br/><br/>
轰然一声巨响，凤七所在的那根横梁顿时化为粉粒。<br/><br/>
谷主上前查看，并没有人被击落的痕迹。<br/><br/>
他没有放心，反而更进一步跳到横梁之上，一根一根检查。<br/><br/>
没有。<br/><br/>
没有。<br/><br/>
还是没有。<br/><br/>
但他几乎可以肯定的是，刚才这里绝对有人。<br/><br/>
那么此时的凤七去了哪里呢？<br/><br/>
她刚才大叫一声的同时，就已经被夜冥渊横抱而起。<br/><br/>
谷主实力虽然高强，在整座大陆是呼风唤雨的存在。<br/><br/>
但要真的跟夜冥渊比起来，绝对是小得不能再小的小巫遇见大巫。<br/><br/>
“呼……吓死我了，还以为要被发现！”<br/><br/>
凤七心有余悸的拍拍胸口。<br/><br/>
幸好她刚才跑得快，否则真就要暴露了。<br/><br/>
“阿渊，下面那几个圈圈究竟是什么东西？反正一看到我就感到心特别慌。”<br/><br/>
凤七转过头去问他。<br/><br/>
此刻夜冥渊一双视线正紧凝在凤七身上，他喉结上下滚动了两下，说：<br/><br/>
“是一座远古禁秘的阵法，应该是用来打通大陆与大陆之间的结界隔阂的。”<br/><br/>
“连接大陆？”<br/><br/>
凤七一瞬间反应过来：“难道这毒药谷谷主还想要直接飞升到上一阶大陆不成？！”<br/><br/>
“没错。”<br/><br/>
夜冥渊点。<br/><br/>
凤七疑惑的视线看向他，那不就是跟夜冥渊一样吗？<br/><br/>
可他为什么要通过阵法才行呢？之前阿渊好像是实力一突破就直接被传送过去的。<br/><br/>
夜冥渊似乎看穿她心中的疑问，解释说：<br/><br/>
“并不是每一个人实力达到瞬间的人都能够顺利进入高一阶大陆。<br/><br/>
那里同样有着严格的要求，想必这位谷主曾经服用过禁药，实力只能停留在圣阶，所以才想出这样一个办法。”<br/><br/>
“原来如此，必须得靠自己的努力修炼才能进去么……”<br/><br/>
凤七脸上稍稍表现出心虚，那她吞食混元珠晋升而来的实力不会也被限制啊？<br/><br/>
“傻瓜，混元珠本就是属于你的东西，混沌圣体与你而言更只是锦上添花。<br/><br/>
你想要过去，欢迎都还来不及，怎么会限制呢。”<br/><br/>
男人这样一席话，彻底打消了凤七心中的顾虑。<br/><br/>
下面，殿堂之内，谷主还在苦苦追寻之前那个在横梁上大叫的人。<br/><br/>
可他翻遍整座厅堂，才发现一个人都没有！通通没见到！<br/><br/>
“啊！！！”<br/><br/>
只要谷主一想到自己准备多年的心血被人窥探，他气的当场发飙大叫。<br/><br/>
圣阶强者的超强威力一瞬间爆发出去很远。<br/><br/>
顿时整个毒药谷都被震荡，现在已经是时至半夜的时间，一些人躺在床上被这突如其来的威压攻击。<br/><br/>
毫无防备的他们被震荡，直接耳膜出血，同时整个五脏六腑都遭受到重创！<br/><br/>
“敌袭！”<br/><br/>
“敌袭！”<br/><br/>
“敌袭！”<br/><br/>
守夜巡逻人员赶紧大喊，无数毒药谷弟子纷纷集中到大殿门口的一片广场上。<br/><br/>
他们实力低的，以及身受重伤，一些实力高的也好不到哪里去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531256"&nbsp;&nbsp;chaptername="第368章想要飞升成仙">加入书签</a>
</div>
