
这时龙牙预备队的老鸟们也已经纷纷开始行动了。<br/><br/>
除去D组与E组，龙牙预备队还剩下三组老鸟。<br/><br/>
C组，B组以及A组！<br/><br/>
三组一共十八人！<br/><br/>
当然这些组员仅是三个组的一小部分。。<br/><br/>
这一次的行动仅是从每一组抽调了一部分组员。<br/><br/>
真正每一个组编制都是超过五十人的！<br/><br/>
说组，其实到不如说是队。<br/><br/>
此刻，十八人接到了抓捕命令后，当即向四周撒开，开始抓捕。<br/><br/>
就在这时，萧峰与程冲还有陈虎三人相识一眼从暗中冲了出来。<br/><br/>
纷纷锁定目标，扣动扳机。<br/><br/>
哒哒哒……<br/><br/>
仅是一瞬间，三个老鸟猝不及防地全部中弹！<br/><br/>
一时间四周所有的老鸟都被吸引了过来，甚至包括A组的老A也都围了过来。<br/><br/>
显然这些老鸟做梦都没有想到，外围竟然隐藏的菜鸟严阵以待地给了他们一个下马威。<br/><br/>
萧峰一看众人都被吸引了过来，当即冲着一群老鸟，哈哈大笑了起来。<br/><br/>
“老鸟们……感觉如何啊！被人爆了滋味是不是特爽啊！”<br/><br/>
“龙牙预备队……哈哈……我看不过如此而已！”<br/><br/>
“要是我们这些考核的选手和你们一样有同样装备，那轮到你们来嚣张！”<br/><br/>
“怎么不服？不服有种来干啊！”<br/><br/>
“奶奶的……今天我们兄弟几个，还就跟你们杠上了！”<br/><br/>
对面原本满脸震惊的老鸟们一听萧峰的话，顿时火了。<br/><br/>
“该死的混蛋……老子扒了你们的皮！”<br/><br/>
“操……这一帮混球……找死！”<br/><br/>
“冲……”<br/><br/>
一声令下，众人当即朝萧峰这边冲了过来。<br/><br/>
萧峰几人一看老鸟上当，转身就跑。<br/><br/>
身后气急了老鸟们做梦都没有想到，萧峰等人竟然布置了一片鬼雷等着他们。<br/><br/>
环形的鬼雷，一触即发！<br/><br/>
领头，一马当先的乃是龙牙预备队A组带队组长！<br/><br/>
忽然脚下一绊，顿时瞬间反应了过来。<br/><br/>
“不好，快趴下！”<br/><br/>
然而几乎在他趴下去的那一瞬间，四周炸开了锅。<br/><br/>
轰……、<br/><br/>
轰……轰……<br/><br/>
轰、轰、轰……<br/><br/>
一瞬间，场中的老鸟们顿时被炸懵了！<br/><br/>
黄色烟雾笼罩了整个区域！<br/><br/>
“该死的混蛋……他们竟然知道布置鬼雷！”<br/><br/>
等这些老鸟们反应过来时，一切都已经迟了。<br/><br/>
所有人都浑身染上了黄色烟雾，包括了之前扑倒的A组组长！<br/><br/>
这家伙竟然直接扑倒在了一颗手雷上。<br/><br/>
一时间可想而知是有多么的郁闷。<br/><br/>
等他们反应过来时，猎龙作战小队已经全部围冲了过来。<br/><br/>
“不许动！”<br/><br/>
“你们已经被包围了！”<br/><br/>
“呃，不对，你们已经被炸死了！”<br/><br/>
“废话少说，赶紧拿准备走人！”<br/><br/>
指挥车中，吴问刚带着两具尸体返回，就听到老张鬼叫的惊呼声。<br/><br/>
“卧槽……完了……完了！”<br/><br/>
下一刻，只见老张满脸不敢置信地冲了出来，一看吴问恰好返回，忙冲着他尖叫了起来。<br/><br/>
“吴头，完了，全完了！”<br/><br/>
“什么完了！”吴问见老张的样子，不满地冷哼了一声。<br/><br/>
“龙牙预备队全完了！就在刚才，所有人全部牺牲了！”<br/><br/>
“什么……龙牙预备队全部牺牲了！这不才刚开始嘛？”<br/><br/>
“他们就是一群猪，也不会在一瞬间全完了啊！”<br/><br/>
吴问不敢置信地怒吼道。<br/><br/>
看着满脸愤怒的吴问，老张瘪了瘪嘴，抽搐着肌肉道，“猎鹰传回的照片，他们是被集体炸死的！”<br/><br/>
“混蛋！”吴问听到这一消息后，差点没气得吐血！<br/><br/>
他-娘-的，这帮菜鸟，还真全部反上天了！<br/><br/>
回过神来的，吴问当即冷哼道，“立刻下令，让基地的B组成员全部前来支援，另外再让A组派遣两支作战小组！”<br/><br/>
“是！头！”老张一听这话，当即神色一惊。<br/><br/>
转过神来后，同样是充满了期待。<br/><br/>
“特娘的，这帮菜鸟牛逼啊！竟然来了一个大逆转啊！”<br/><br/>
一阵震惊之后，老张对接下来的反攻战，则是越发期待了。<br/><br/>
树林中，萧峰等人自然不知道自己将原计划行动的所有龙牙预备队员给一锅端了。<br/><br/>
此时，众人搜集了大量的武器后，当即迅速地开始在山林中寻找其他没有被淘汰的选手。<br/><br/>
很快，猎龙作战小队，得到了飞速的扩张。<br/><br/>
从原先的八人，变成了现在的三十六人。<br/><br/>
萧峰理所当然地成了大队长。<br/><br/>
至于不服的人也大有人在，但是面对着众人冷冽的眼神，就算是心中不服，也不得不底下了头。<br/><br/>
就在猎龙作战小队继续搜寻着其他成员的时，远处四架直升飞机，缓缓地飞到了山林上空。<br/><br/>
滑降索抛下后，一个又一个的身影，从上空滑落了下来。<br/><br/>
树林中，萧峰等人看着远处天空上的滑落下来的龙牙预备队的老鸟们，无不是一脸的冷笑。<br/><br/>
“看来，进入山林中的老鸟已经全部被我们给干掉了。不然黑脸也不会再一次派遣其他人过来支援！”<br/><br/>
程冲看着上方滑落的老鸟对萧峰说道。<br/><br/>
萧峰深以为然地点了点头道，“既然如此，那我们不如趁机直捣总部，生擒了黑脸！”<br/><br/>
此话一出，众人无不是一脸惊诧，不敢置信地看着萧峰。<br/><br/>
显然众人都没有想到，萧峰竟然会如此的疯狂。<br/><br/>
不过，一阵惊诧之后，众人顿时变得狂热起来。<br/><br/>
一想到，众人将要生擒黑脸，无不是一脸的激动与兴奋。<br/><br/>
“特么的，干了！”<br/><br/>
“操……这个主意好，我赞成！”<br/><br/>
众人一番商议后，当即决定了萧峰的斩首行动计划！<br/><br/>
随之，众人分成了四组，分别由萧峰，程冲，陈虎还有李锐带队，兵分四路相互攻守，朝吴问所在的指挥中心冲了过来。<br/><br/>
另一边，龙牙预备队的B组队员，全部降落了下来。<br/><br/>
来时的路上，众人就已经听说，此番的考核选手已经干翻了所有龙牙预备队的老鸟，甚至包括原本不打算参加的A组老A都被阴了。<br/><br/>
因此，众人下来后，无不是满脸的激动与兴奋，当然更加期待能早一点遇到这些菜鸟。<br/><br/>
<br/><br/>
树林中，一组B组小分队的成员，在一名小组组长的带领下，快速挺进。<br/><br/>
忽地看到前方的树林传来一阵骚动，当即全部蛰伏了起来。<br/><br/>
在等几人发现七八个身影时，众人当即兴奋的忙架起了狙击步枪。<br/><br/>
“一人一个……”<br/><br/>
“看我手势行动！”<br/><br/>
“目标锁定！”<br/><br/>
“Ok！”<br/><br/>
“OK！”<br/><br/>
“…………”<br/><br/>
“开火！”<br/><br/>
一声令下！<br/><br/>
几乎在同时这个B组的小分队开火了。<br/><br/>
PS：特别感谢书友“那一年我错过的女孩”打赏《超神特种兵王》100书币！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988676"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;干翻天了">加入书签</a>
</div>
