    
<br/><br/>    “好了，都起来吧，不必多礼！”
<br/><br/>    卫宗抬手，众人这才起身。
<br/><br/>    “今天的事情就告一段落了，其他人散去吧，林姑娘，你留下，我有些问题还要请教你！”
<br/><br/>    听到卫宗的命令，其他人虽然有些犹豫，但还是乖乖离去了。林青梦倒是直接走到了卫宗身前，一脸坦然道：“有什么事情，你尽管问！”
<br/><br/>    见到她这副态度，卫宗倒是有些哭笑不得。
<br/><br/>    “只是一些关于清风堂的事情而已，你不必做出这样一副视死如归的样子！”
<br/><br/>    这时，林青梦才脸上一红，知道自己误会了。
<br/><br/>    不过，她毕竟不是普通女子，很快就将窘迫收起，大方道：“关于清风堂，你想要知道些什么？我知无不言！”
<br/><br/>    “第一点，清风堂有多少人！”卫宗看着她，轻声开口。
<br/><br/>    没有丝毫考虑，林青梦直接脱口而出：“在我们丹心宗，一个堂口的编制是六百人，堂主之下还设有执事，执事都最弱都是通天境强者，用于统帅剩下的那些万象灵海境的武者。不过……”
<br/><br/>    说到这里，林青梦的眉头皱了起来，似乎是想到了什么不好的事情。她叹了一口气，这才继续道：“我们之前出过一次任务，遭遇了半月圣殿的狙击，清风堂损失过半，连我哥哥也战死！幸好后来有着增援赶到，不然我们怕是要全军覆没在那里！”
<br/><br/>    听起她说起伤心的往事，卫宗语气和缓了一些，他轻声问道：“那现在呢，清风堂还剩下多少武者？”
<br/><br/>    “不多了，不包括我，还剩下一百八十七名武者，其中，执事只剩下两人。”
<br/><br/>    “这么少！”卫宗皱起了眉头，倒是没有想到清风堂居然折损了这么多人，现在的武者数量连两百都不到。
<br/><br/>    “已经算是不错了，还能存活下这么多人。”林青梦再度叹了一口气道：“那战场，简直就像是绞肉机一般，我亲眼见到，无数鲜活的生命就那么消逝了，真是恐怖……”
<br/><br/>    见到她情绪有些低落，卫宗也不好再提这个，于是不着痕迹转移了话题：“我想问的第二点就是，我身为堂主，一个月的俸禄，大概是多少？”
<br/><br/>    林青梦依旧回答的很快：“堂主一个月一百枚超品灵石，外加十颗增元丹。”似乎怕卫宗不了解，林青梦还特意解释道：“这增元丹乃是我们丹心宗的特制丹药，专门用来提升实力，在外界价格很高，几乎炒到了数十枚超品灵石一颗。”
<br/><br/>    “啧啧！”卫宗轻声赞叹两声，不得不说，这丹心宗不愧是以丹药立宗，就是财大气粗。这等资源的供应，远非在苍青界时可比，他这趟算是来对了。
<br/><br/>    想到这里，卫宗突然问道：“对了，那这个月的俸禄呢，可曾发了下来？”
<br/><br/>    说到这个，林青梦脸色顿时难看了起来，她摇了摇头，寒声道：“没有，俸禄被严凯扣押下来了，他说我们清风堂还没有堂主，这俸禄暂时就不发了！”
<br/><br/>    “哦？”卫宗眼光一转，有些若有所思道：“这么说，现在我坐上了这堂主的位置，那岂不是可以去找他要俸禄了？”
<br/><br/>    说着，卫宗直接站了起来，向着外面走去。
<br/><br/>    “你干什么去？”
<br/><br/>    林青梦一惊。
<br/><br/>    “当然是拿回自己的俸禄，我的东西，怎么也应该到我的手上才对！”一旁的姬舞岚也起身，跟上了卫宗。
<br/><br/>    “等等我，我也一起去！”
<br/><br/>    林青梦连忙追上他。
<br/><br/>    ……
<br/><br/>    护法殿，严凯坐在一张宽大座椅之上，手扶着额头，半闭着眼睛，似乎是在休憩。只是他半闭着的眼睛中不时闪过的狡诈光芒，隐隐透露着，事情好像没有这么简单。
<br/><br/>    事实上，也确实如此。
<br/><br/>    严凯现在在等……
<br/><br/>    他在等卫宗这边或是林青梦那边任何一方来找他。
<br/><br/>    两边争斗，不管结果如何，败的一方总要来找他，到时候就是他趁机下手的时候。
<br/><br/>    想到那两名风格各异的少女，严凯不禁舔了舔嘴唇。他别的爱好没有，唯独好这美色。
<br/><br/>    没过多久，一名武者走了进来，恭敬道：“护法大人，外面有人求见。”
<br/><br/>    “来了！”
<br/><br/>    严凯心中一喜，迅速坐正身体，有些喜悦问道：“来的是谁？卫宗和一个少女还是林青梦？”
<br/><br/>    那武者看着严凯喜悦的样子，虽然不知道他为什么高兴，但还是拍马屁道：“大人果然料事如神，这几人都来了。”
<br/><br/>    “都来了？”
<br/><br/>    严凯眉头皱起，怎么会都来了？
<br/><br/>    但是很快他的眉头就舒展开，脸色恢复了平静，他淡淡道：“让他们进来！”
<br/><br/>    “遵命！”
<br/><br/>    那武者领命下去，不一会，轻重不一的几声脚步声传来，严凯抬头看去，果然，卫宗，姬舞岚还有林青梦三人都到了。
<br/><br/>    还没等他们开口，严凯就淡淡道：“你们三人，来找本护法何事？莫不是清风堂内出了什么问题，想要找本护法来调解，如若是这样的话，帮你们调解可以，不过本护法……”
<br/><br/>    就在严凯喋喋不休，想要趁机提条件的时候，卫宗突然朗声开口：“严护法！”
<br/><br/>    “嗯？”
<br/><br/>    骤然被打断，严凯一愣。
<br/><br/>    “我们来只是为了来找您拿回堂主的俸禄。”卫宗继续道。
<br/><br/>    “你说什么？”
<br/><br/>    严凯有些惊异看着卫宗。
<br/><br/>    “我说，我们是来找您拿回俸禄的，之前清风堂没有堂主，如今我入主，这堂主俸禄自然要交给我！”
<br/><br/>    卫宗淡淡开口，脸上还带着微笑，任谁都挑不出毛病。
<br/><br/>    只是，听到卫宗的话，严凯眉头却是紧紧皱了起来。
<br/><br/>    “你说，你已经入主了清风堂？”
<br/><br/>    “是啊，这不是您的命令吗？”
<br/><br/>    “林青梦同意了？”严凯有些不可思议看向林青梦。
<br/><br/>    “当然同意了，林姑娘直接就将堂主令牌交给我了，想必还是认可我的，是吧，林姑娘。”一边说着，卫宗一边看向一旁的林青梦。
<br/><br/>    “对，我很支持卫宗成为堂主！”
<br/><br/>    林青梦语气平淡。
<br/><br/>    “所以，严护法，这俸禄，您是不是……”
<br/><br/>    卫宗冲着他伸出了手，意思不言而喻。
<br/><br/>    严凯看着卫宗的脸，心中突然烦躁了起来。他知道，他的计划失败了。严凯虽然心中不爽，不过也不好发作，只能将火气都憋在心里。
<br/><br/>    他的脸上阴沉不定，似乎在沉思，卫宗也不催促，就那么站在原地，等候着他的决定。最终，严凯还是不想撕破脸皮。
<br/><br/>    “拿去！”
<br/><br/>    严凯拿出一个储物戒，向卫宗扔了过去，卫宗伸手接住。
<br/><br/>    接着他神魂微微往储物戒众一扫，发现东西都在，卫宗冲着严凯微微一躬，道：“多谢严护法，我等告辞了！”
<br/><br/>    说完，几人转身离开，毫不拖泥带水。
<br/><br/>    看着卫宗几人离去的背影，严凯心中更加烦躁了起来。
<br/><br/>    不知过了多久，他的脸上突然出现了冷笑。
<br/><br/>    “既然你们不识抬举，那就不要怪我心狠手辣了！”<br/><br/>