
金家老爷子病危。<br/><br/>
老爷子已经几天不吃不喝，有出气没进气，连口水都喝不进去了。<br/><br/>
老夫人陪在丈夫身旁，拉着老伴的手落泪。<br/><br/>
老伴抓着她的手安慰：“我走后，你要幸福快乐的活着，不要伤心。”<br/><br/>
“你别瞎想，你会很快好起来的。”<br/><br/>
“不会了，我自己的身体，自己有数。”<br/><br/>
“对不起，不能陪着你继续走下去了，你以后一个人要好好的。”<br/><br/>
只是简单说了几句，老爷子就累的不行，昏睡过去。<br/><br/>
金老夫人抹着眼泪问大夫：“医生，我先生还能坚持几天？”<br/><br/>
医生摇摇头：“老夫人，金老就这几天光景，您还是通知家属料理后事吧。”<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
时莜萱接到女儿打来的电话，心情很沉重。<br/><br/>
她通知婉儿，姐妹俩带上老公，孩子们去A国见爷爷最后一面。<br/><br/>
病床前围满人，金老爷子满意的看一眼后代子孙，闭上眼睛永远离开了。<br/><br/>
老爷子生前在A国德高望重，死后葬礼的规格很高，享受国葬待遇！<br/><br/>
黑纱白帐，举国悲痛。<br/><br/>
A国知识分子社会地位很高，金老又是德高望重，更受到人们爱戴。<br/><br/>
百姓们自发停止一切娱乐活动，送葬道路两旁满满的都是前来哀悼的人。<br/><br/>
葬礼举行了九天，各种繁文琐节数不胜数，别说孩子们疲惫，就连大人也要熬不住了。<br/><br/>
葬礼结束后，时莜萱觉得自己腰都直不起来了，在床上躺了整整一天才缓过来。<br/><br/>
爷爷走了，奶奶仿若一夜之间被人抽走精气神，整个人都没什么精神，佝偻着腰总是望着一个地方出神，苍老很多。<br/><br/>
“奶奶您跟我回江州吧，我们家人多热闹，也好有个照应。”<br/><br/>
金老夫人摇摇头：“好孩子，你的孝心我领了，但我不能离开这，我生在A国长在A国，以后也要埋在A国，何况你爷爷在这里，我要是走了他一个人好孤单的。”<br/><br/>
“可是，爷爷已经离开了啊。”<br/><br/>
“没有，他还在，我能感觉到他在。”<br/><br/>
时莜萱和婉儿静静的听着，默默流泪。<br/><br/>
爷爷奶奶感情好，一辈子没红过脸，吵过架。<br/><br/>
现在爷爷走了，奶奶的魂也跟着去了。<br/><br/>
“可是，现在只剩下您一个人，我们不放心。”<br/><br/>
时然出现在门口：“妈，小姨你们放心吧，这还有我，我会照顾太婆。”<br/><br/>
“你这丫头跟着裹什么乱，你连自己都照顾不好，还照顾太婆？”<br/><br/>
时莜萱又劝了两次，希望奶奶能改变主意，跟她回江州。<br/><br/>
但金老夫人不为所动，说什么都不改变主意，只能作罢。<br/><br/>
孩子们要上学，出来时间太长不行。<br/><br/>
于是两家人准备回去了。<br/><br/>
临行前，盛翰鈺把齐衡叫到房间里，一大一小俩个男人秘密谈了很久，谁都不知道他们说了什么，不过盛翰鈺走之前，看齐衡的目光中夹杂些许欣赏。<br/><br/>
……<br/><br/>
时莜萱对老公道：“你带孩子们回去吧，我去姬家看看小姨。”<br/><br/>
金老爷子去世，时禹城代表姬家和时莜萱养父的双成身份也过来祭拜了。<br/><br/>
A国Q国距离不远，两国之间的交通也很方便。<br/><br/>
小姨现在有七个月身孕，时莜萱准备跟养父回去看看小姨。<br/><br/>
姬家。<br/><br/>
姬英杰红光满面，看上去状态很不错。<br/><br/>
只是整个人胖了两圈不止，脸都圆了。<br/><br/>
俩人坐在一起聊天。<br/><br/>
姬英杰：“我要不是这样的身子，你爷爷去世我一定要去祭拜，不管怎么说都是亲戚，而且老金头那个人还是挺不错的，就是老太太刁钻些。”<br/><br/>
其实论起刁钻，谁能比的过她啊？<br/><br/>
不过这话不能当着小姨面说。<br/><br/>
“没事，奶奶知道您身子重不方便，并且我爸爸去也是一样的。”<br/><br/>
“不一样！”<br/><br/>
姬英杰反对：“他是男人，男人怎么能代表姬家呢？本来我是准备派念慈去代表我的，但我现在不能费神，族里大大小小的事情都要念慈费心，她也分心乏术。”<br/><br/>
时莜萱：……<br/><br/>
大女子主义思想，已经根深蒂固的种在姬英杰的脑袋里。<br/><br/>
属下有资格代表她，但是老公没资格！<br/><br/>
这种话也只有姬家的女人才说的出来，别人根本不会这样想。<br/><br/>
时莜萱摸摸小姨硕大的肚子：“小姨，您的观念也该换换了。”<br/><br/>
“将心比心，您怀的是儿子，是您的亲生骨肉，如果他们长大了被丈母娘打骂，瞧不起，您心里是什么滋味，您舍得吗？”<br/><br/>
“不舍得。”<br/><br/>
她趁机道：“那您还不改变思想？别弄女尊男卑那一套了，这都什么时代了？”<br/><br/>
“您看看外面，已经提倡男女平等上百年了，姬家不也得与时俱进嘛。”<br/><br/>
姬英杰瞪眼睛：“你说的轻巧，什么与时俱进？我姬家能屹立几十年不倒，靠的可不是什么进步，靠的是老祖宗传下来的传统和智慧。”<br/><br/>
“哼！忘本。”<br/><br/>
时莜萱也不恼，她也不跟小姨辩解，而是又摸摸小姨肚子：“好，我不跟你讲大道理，我就问问您，您自己儿子要怎么办？”<br/><br/>
姬英杰：“好办啊，送江州去，你养。”<br/><br/>
时莜萱：……<br/><br/>
“您舍得？”<br/><br/>
“舍得啊，男孩在姬家没有作为的，不如送出去，也不枉费母子一场，这就是我对他最深的爱了。<br/><br/>
时莜萱再次无语。<br/><br/>
她想不出来，这叫爱啊？<br/><br/>
爱在哪呢？<br/><br/>
姬英杰见外甥女不吱声，还以为她不愿意。<br/><br/>
立刻补充：“萱萱你放心，我不能把孩子放在你家就什么都不管了。”<br/><br/>
“我已经派人在你家小区买好了房子，保姆育婴师也都安排了，你只要有时间过去看看就行了。”<br/><br/>
不知道为什么，她突然想到朱庆祥。<br/><br/>
心里怎么想的，嘴上就说出来：“您这么做和朱一文有什么区别？他儿子就这么养，从小心理就不健康。”<br/><br/>
小姨很不高兴：“你少在我面前提他，他凭什么和我比啊。”<br/><br/>
“行，不提就不提，但这件事我爸知道吗？”<br/><br/>
“知道，他说我要把儿子送到江州，他亲自回去照顾。”<br/><br/>
时莜萱：……<br/><br/>
“那你们不是就分居了吗？”<br/><br/>
“分居就分居，我以后有女儿就行了，他不重要。”姬英杰喜滋滋摸着自己肚子。<br/><br/>
“女儿？”<br/><br/>
嘴被小姨捂上。<br/><br/>
“嘘——”<br/><br/>
“你小点声，瞎嚷嚷什么呀？这件事除了你和你爸爸，没有别人知道，别给我露出去。”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849121"&nbsp;&nbsp;chaptername="自然规律">加入书签</a>
</div>
