    <br/><br/>    在西京四少的心里，姜林是神一样的存在。
<br/><br/>    从给他们四个重筑先天之基，到给蓉城三虎种下蛊虫，姜林的手段，简直神乎其神。
<br/><br/>    但此刻，被夏平安一脚踢飞之后，姜林的神话破灭了！
<br/><br/>    他们四个被夏平安一脚踢飞属于正常，姜林怎么也和他们一样，也是如此的不堪一击？
<br/><br/>    姜林这个天机门的门主，要是被夏平安这么轻易的打败，做了夏平安的小弟，那叫他们情何以堪！
<br/><br/>    而就在西京四少产生了这样的念头之际，姜林却扶住了演武台的栏杆，缓缓的站了起来。
<br/><br/>    玄阶七品的相师，和玄阶九品的天师，实力差距本来就大，挨了夏平安这一脚，姜林更加感受到了对方的强大。
<br/><br/>    对姜林来说，他和夏平安只能拼体力，拼他的恢复能力。
<br/><br/>    只要他的造化之力能供应的上，不被夏平安打下演武台，他才有那么一丝机会。
<br/><br/>    一念至此，姜林运转了一下造化之力，挥舞着拳头冲了上去。
<br/><br/>    西京四少见姜林站了起来，急忙把目光注视在了姜林的身上。
<br/><br/>    之前姜林被一脚踢飞，并不是他的实力太弱，或许是因为他一时大意的缘故。
<br/><br/>    而就在西京四少这样想着之时，夏平安见姜林冲了过来，一个侧身横踹，又一次踹飞了姜林。
<br/><br/>    “嘭！”
<br/><br/>    姜林又被巨大的冲击力撞到了栏杆上，一屁股坐在了地上。
<br/><br/>    看到这一幕，西京四少很是失望，姜林和夏平安之间的实力差距如此之大，他那有机会赢？
<br/><br/>    然而姜林却又一次站了起来，摇摇晃晃的又向着夏平安冲了过去。
<br/><br/>    但因为实力差别太大的缘故，夏平安对付姜林就像一个大人打小孩一样。
<br/><br/>    无论姜林用什么样的招式，夏平安都能轻易化解。
<br/><br/>    而对于夏平安来说，他只需要随便使出一招，就能把姜林打飞，或者打倒在地。
<br/><br/>    不过姜林却像一个打不死的小强一样，每一次被打倒或者打飞之后，他都能在最短的时间之内爬起来。
<br/><br/>    就这样，十分钟的时间很快过去，姜林始终都没有被打下演武台。
<br/><br/>    夏平安看上去一脸轻松的样子，连身上的衣服都没有褶皱。
<br/><br/>    但姜林却鼻青脸肿，显的无比狼狈。
<br/><br/>    看着姜林的这幅样子，蓉城三虎很是受用，姜林给他们下了蛊，如果姜林被打死了，那他们的蛊就自然而解。
<br/><br/>    这会儿如果不是怕惹火了姜林，蓉城三虎已经忍不住的给夏平安喊起了加油。
<br/><br/>    “姜林，认输吧！”
<br/><br/>    “你没有机会打赢我的！”
<br/><br/>    又一次把姜林打倒之后，夏平安一脸傲然的看着他道。
<br/><br/>    而姜林却挣扎着从地上爬了起来，摇摇晃晃的站了起来。
<br/><br/>    和夏平安相顾而视，姜林一脸坚定的道：“我们姜家的人，永不言输！”
<br/><br/>    “在这个演武台上，只有死去的姜林，没有认输的姜林！”
<br/><br/>    说完这话之后，姜林又挥舞着拳头向夏平安冲了过去。
<br/><br/>    而听到姜林这话之后，夏林安突然好像想到了什么一样。
<br/><br/>    “姜家的人，他姓姜，我怎么一直都没有反应过来，他竟然姓姜！”
<br/><br/>    “难道他，难道他是？”
<br/><br/>    夏平安自言自语着，眼睛死死的盯在了姜林的身上。
<br/><br/>    神话破灭，让西京四少对姜林多的实力少有点失望。
<br/><br/>    但此刻在听到姜林所言，见姜林一次一次的倒下，一次一次的站起之后，西京四少无不动容！
<br/><br/>    姜林那摇摇晃晃，步履艰难的身影，在他们的眼中逐渐高大。
<br/><br/>    生而为男，最怕的不是输，而是认输！
<br/><br/>    姜林一次次的被打倒，但却一次次的站了起来，他的这种精神和英雄气概，是他们生平仅见！
<br/><br/>    虽然明知不敌，但却明知不可为而为，纵然面对着实力悬殊的对手，却毫无畏惧，百折不挠！
<br/><br/>    只有这样的人，才是顶天立地的男子！
<br/><br/>    只有这样的人，才有资格做他们的老大！
<br/><br/>    此时此刻，不仅西京四少，就连闻人胜男，都眼含热泪的注视着姜林，无论身心都和他在一起。
<br/><br/>    “老大，加油啊！”
<br/><br/>    “你是我们的老大，你不能输！”
<br/><br/>    李宝玉紧攥着拳头，咬着牙齿，大声的说道。
<br/><br/>    “老大，你不会输的！”
<br/><br/>    “老大，我们相信你！”
<br/><br/>    “老大，你肯定能创造奇迹！”
<br/><br/>    赵明，任宇和王帅这三个，一边抹着眼泪，一边大声的喊着。
<br/><br/>    闻人胜男以前一直无法理解，她家中的那位长辈，一直对那个人念念不忘。
<br/><br/>    就算人家有妻子，明知道和他之间没有任何可能，她却把对他的感情深埋在心底。
<br/><br/>    此时此刻，闻人胜男似乎有些明白，一个男人对一个女人的吸引力，可能会在一刹那之间产生。
<br/><br/>    对这个男人来说，他或许都不知道是怎么回事？
<br/><br/>    但对一个女人来说，可能就是她一辈子无法磨灭的记忆！
<br/><br/>    就像此刻姜林的身影，对她来说就是终生难忘的记忆。
<br/><br/>    她的那位家族长辈，当年跟随在那人身边，和他一起经历了多少风雨。
<br/><br/>    不知道有多少类似的场景，被她深深的烙印在了灵魂深处？
<br/><br/>    “姜林，你一定能赢的！”
<br/><br/>    “姜林，加油啊！”
<br/><br/>    眼看着姜林又一次被夏平安打倒，闻人胜男声音哽咽着大声说道。
<br/><br/>    而听到闻人胜男这话，夏平安皱了皱眉头。
<br/><br/>    姜林所表现出来的这股子韧劲和抗击打能力，让夏平安不得不对姜林说一个服字。
<br/><br/>    但姜林想赢，在夏平安看来却是痴心妄想！
<br/><br/>    以姜林现在的状况，他要是不认输投降的话，结果只有一个！
<br/><br/>    他肯定会被他活活的打死在演武台上！
<br/><br/>    “姜林，认输吧！”
<br/><br/>    “你要么输，要么死！”
<br/><br/>    说话间，夏平安一拳打去，正中姜林的面门，姜林顿时就仰天而倒。
<br/><br/>    “嘭！”
<br/><br/>    但在倒地之后，姜林在第一时间翻了个身，挣扎着想爬起来。
<br/><br/>    然而此刻的他，造化之力已经耗尽，没有那么快恢复体力。
<br/><br/>    所以想从演武台上爬起来，对姜林来说，成了一件很难做到的事情。
<br/><br/>    难道就这样，要输了吗？
<br/><br/>    他要输给夏平安了吗？
<br/><br/>    产生了这样的念头，姜林只感觉天旋地转，眼前金星直冒。
<br/><br/>    而就在这一刻，爬在演武台上的姜林，看到了远处墙上刻着的一个‘道’字。
<br/><br/>    那个‘道’字一闪一闪的，在他的眼里似乎活过来了一样。
<br/><br/>    造化之术，轮回之道。
<br/><br/>    这世间的术法，其实都是道的一种。
<br/><br/>    造化之道，是道的一种。
<br/><br/>    轮回之道，也是道的一种。
<br/><br/>    在这个关键的时刻，姜林似乎参悟了这个‘道’字中所蕴含的大道真意。
<br/><br/>    他的造化之术和轮回之术，竟然在一刹那之间突破到了二重天！        <br/><br/>