
翠花嗷唠一声大喊，<br/><br/>
哎呀，扑通踪迹不见，<br/><br/>
吓得风自月和高凤快速来到进前查看，<br/><br/>
一看到眼前一幕都笑了，<br/><br/>
应该是野外长年风吹雨打，形成一个大坑，正好把高凤卡在里面，露个脑袋在外面！<br/><br/>
大坑里面还有水，<br/><br/>
翠花掉进水坑，<br/><br/>
把里面青蛙和小鱼都挤了出来，她晃悠脑袋不能动弹，<br/><br/>
大喊呼救，<br/><br/>
嘴巴张开，<br/><br/>
有三只青蛙，两条小鱼，一只螃蟹，受到惊吓跑进她的嘴里，<br/><br/>
风自月和高凤看到翠花害怕样子，真的忍不住大笑，<br/><br/>
风自月一甩就把她抓了出来，<br/><br/>
几人肚子咕咕叫，<br/><br/>
开始捉鱼虾蟹，采摘野菜准备好石锅，很快做了一桌美味，几人有说有笑吃的香甜，<br/><br/>
吃饱喝足几人顺着小路往回赶，<br/><br/>
走出去不远，<br/><br/>
天有不测风云，刮风云朵集合，瞬间电闪雷鸣哗哗下起大雨，风自月看看荒郊野外，<br/><br/>
前不着村后不着店，<br/><br/>
只能喊她俩往山上跑，找个山洞避雨，跑出去一里路，看到山脚下有几间房屋，<br/><br/>
雨越下越大，<br/><br/>
风自月带领二人快速来到小屋，直接推门进屋，三人跑进小屋看到有很多朋友，很惊奇看着他们，<br/><br/>
翠花嘿嘿傻笑说，<br/><br/>
我都好久没有看到这么多驴了，说着顺手摸摸小驴耳朵，<br/><br/>
原来这是个驴圈，<br/><br/>
里面关着五头小毛驴，有三头黑红毛，有两头黑身白肚皮，<br/><br/>
毛驴见到陌生人害怕，<br/><br/>
有头小毛驴冷不防尥蹶子，踢到高凤臀部，哎吆踢出去两米多远，<br/><br/>
听到隔壁屋里传来声音，<br/><br/>
谁啊？<br/><br/>
到这屋里来，风自月一听有主人在，三人来到隔壁屋内，看到一对穿着朴素，中年夫妻正在吃烤红薯，<br/><br/>
风自月说，<br/><br/>
二位，外面下大雨，我们无处避雨，没有打招呼，擅自闯了进来，如有打扰请见谅！<br/><br/>
雨停过后，<br/><br/>
我们立刻离开，<br/><br/>
中年夫妻看看他们三，和落汤鸡似的，赶忙站起来，那个女人招呼他三快点坐下，<br/><br/>
让他们把外套脱下，<br/><br/>
在屋里火炉旁烤干，<br/><br/>
中年夫妻很热情和他们聊天，大家闲聊一会，中年男人起身说，去给毛驴添加草料，让中年女人端点红薯给他们吃，<br/><br/>
中年男人说完，<br/><br/>
拿起斗笠转身离开，<br/><br/>
翠花趁着中年女人，去拿零食时候，小声嘀咕说，<br/><br/>
大小姐，<br/><br/>
风大侠，<br/><br/>
我刚才看到那个男人眼神不对，这家伙会不会玩什么花样？<br/><br/>
感觉他怪怪的！<br/><br/>
高凤和风自月还真没注意，翠花这么一说，他俩有点仗二和尚摸不着头脑！<br/><br/>
高凤和风自月说，<br/><br/>
不能吧，<br/><br/>
我看他们夫妻就是普通百姓啊，风自月没有说话，此时中年女人端着红薯和玉米一盆，<br/><br/>
乐呵呵走了过来说，<br/><br/>
几位我们是普通百姓，你们路过避雨，遇到就是缘分，你们凑合吃点吧，<br/><br/>
高凤说到，<br/><br/>
大姐你太客气了，我们给你添麻烦了，说着掏出一把银两递给对方，中年女人也没有客气，<br/><br/>
接过银两放进腰包！<br/><br/>
翠花眼疾手快，<br/><br/>
大踏步上前右手抓起红薯，左手拿起玉米咔咔开吃，<br/><br/>
早就饿得前心贴后背了，管不了那么多形象不形象，吃饱喝足在说，<br/><br/>
高凤赶忙说，<br/><br/>
翠花注意点形象，一个女孩子家家，成何体统！赶忙和中年女人赔笑说，<br/><br/>
大姐你别介意啊，<br/><br/>
中年女人哈哈笑说没事没事，<br/><br/>
高凤慢慢靠近红薯玉米盆，冷不防端起盆，一口就吞下一个大红薯，抓起玉米一转圈啃食完毕，<br/><br/>
狼吞虎咽风卷残云眨眼半盆吃掉，看样子实在是太饿了！<br/><br/>
把风自月和中年女人看愣神了，看样子风自月在死要面子活受罪，估计一会连玉米棒都吃不着，<br/><br/>
甩动臂膀，<br/><br/>
夺过半盆玉米红薯吃掉，<br/><br/>
翠花满嘴玉米，嘴里嘟囔，风大侠你看你，都不给我留点，<br/><br/>
中年女人实在忍不住，<br/><br/>
发出慎人大笑，<br/><br/>
突然看她身体一晃跳入当院，屋门咣当关闭，屋内漆黑一片，风自月感觉不对，<br/><br/>
手抖啪打出玉米棒，<br/><br/>
打开一个窟窿定睛观瞧，看到雨停了，院落已被不明身份好几百人包围，<br/><br/>
高凤抽出长剑就要蹿出去，被风自月一把拽住说，不要着急出去，中了暗器得不偿失！<br/><br/>
院中中年男人大喊，<br/><br/>
寨主，几个狂徒鬼鬼祟祟闯进来，现在正在屋内，我们是烧死他们，还是放箭射死他们，<br/><br/>
那个中年女人说，<br/><br/>
这些方法都不用了！<br/><br/>
估计他们几个都快要撑死了，<br/><br/>
我一看他们就是偷盗奸淫之辈，吃饭样子和三缺派，盖天派，洪水派，黑顶派，<br/><br/>
那些妖魔吃相一模一样，<br/><br/>
恐怖至极，<br/><br/>
风自月一听院中对话有点高兴，原来对方把他们几个，误认魔道中人了，<br/><br/>
风自月稳稳心神，<br/><br/>
告诉高凤和翠花后撤躲到墙角处，他先出去看看情况，人没出来声音先飘出来了，<br/><br/>
风自月大喊，<br/><br/>
各位英雄好汉且慢动手，<br/><br/>
我不是魔道中人，<br/><br/>
说着，蹭一跃把房顶打出一个大洞，飞身来到房顶望向院中，他也挺坏的，<br/><br/>
怕中暗器，把把房子破坏掉了！<br/><br/>
来到房顶风自月刚要说好话，解释误会一场，<br/><br/>
哪知道中年夫妻二人一看，自己房子毁了，<br/><br/>
气的暴跳如雷哇哇大叫，抄起大刀直奔风自月，不杀了他誓不罢休样子！<br/><br/>
风自月冲着他俩，嘿嘿傻笑不动手，中年夫妻飞身来到屋顶，极速收招盯着看，<br/><br/>
大喊，<br/><br/>
狂徒什么毛病？<br/><br/>
难道你傻了不成，<br/><br/>
风自月斜眼看看他俩，哼一声，你们动手就是了，管我傻不傻干啥？<br/><br/>
这句话激怒中年夫妻二人，武动大刀上下翻飞，确实有两下子，在风自月面前就啥也不是了！<br/><br/>
<br/><br/>
风自月闪动身形，<br/><br/>
啪啪一掌三脚发出，哎吆哎吆几声惨叫，在看中年夫妻二人，不知道啥时候，挂在院中大树上晃悠，<br/><br/>
有五十多个群贼，一看自己人吃亏了，大喊大叫晃动刀枪棍棒，围住风自月一阵乱砍，<br/><br/>
顷刻间，<br/><br/>
可了不得了，没想到这五十多人，眨眼间变成残废，缺胳膊少腿，哀嚎遍野房顶挂着几个，<br/><br/>
驴圈挂着几个，大树上河沟里菜地里都是哭喊之人！<br/><br/>
吓得现场人，<br/><br/>
呼啦全部后撤，贼眉鼠眼看着风自月，有几个胆子大的，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960405"&nbsp;&nbsp;chaptername="群贼">加入书签</a>
</div>
