
“对呀，你要有证据，不能信口胡说。”“你有证据吗？”“拿出来给我们瞧瞧。”......<br/><br/>
花家的不少人又来了动静，不管是二房，还是四房的人，都这么说。<br/><br/>
对于他们来说，那是利益的直接关系。<br/><br/>
大房早已破家而出，二房得到了主要的利益，三房好歹有百分之十五，四房丁点没得到。花剑平父子早就心中不服，就算在家里不得宠，但老爷子也不可能一点都不给留吧。<br/><br/>
如果能够找到谁迫害老爷子的证据，最好是二房的，这样的话，是不是可以推翻先前的遗嘱。不管怎么样，先浑水摸鱼再说。<br/><br/>
“咳咳！”花剑锋重重地咳嗽一声，打断了所有的声音，房间内再次恢复安静。<br/><br/>
花剑锋看着张禹，说道：“你说先前怀疑我害父亲，后来又确定不是，这到底是怎么个说法。”<br/><br/>
“请稍等一下......很快就知道了......”张禹说着，抽出来一封信，递向花蓥月，“花小姐，这些信我一封也没看过。你是花家的人，你当众读一下么。”<br/><br/>
“我......”花蓥月没敢去接，而是看了眼花剑锋，又看向父母。<br/><br/>
不等花剑中两口子说什么，花剑锋就昂头伤感地说道：“读吧！”<br/><br/>
“嗯......大伯，那我就读了......”花蓥月见花剑锋都这么说了，便从张禹的手里把信结果，从信封里抽出信纸。<br/><br/>
旁边的人见她展开信纸，全都凑了过去，在后面观看。<br/><br/>
果不其然，信纸上面还有干掉的泪痕。<br/><br/>
“楚琴、剑锋，多年不见，你们现在还好吗？一转眼这么多年过去了，回过头来才发现，我是那样的孤独。少年夫妻老来伴，现在回想起来，当年的一切是何等的愚蠢。楚琴，我多么希望你能够重新回到我的身边。还有剑锋，几个孩子里，他是最像我的，固执、率性，在事业上的魄力与追求。他比我还要优秀，在感情上是那样的专一，我至今还记得我要白伊莲过门时，他和我对峙时那坚韧的目光。最终，他离家而去，我放弃了初衷。我多么希望他能向我认错，我毕竟是他的父亲，可他没有。做错事的人是我，剑锋是对的，应该道歉的人也是我。我应该向你们母子道歉，你们回来吧......”<br/><br/>
花蓥月念读着信上的内容，声音越来越是哽咽，她能感觉到爷爷字里行间的真情，以及那抹落寞的味道。<br/><br/>
半天之后，花蓥月终于把信念完。<br/><br/>
花剑锋也终于憋不住了，早已满脸泪水的他，“扑通”一声，跪到床边，伤感地说道：“爸，我错了！我向您道歉，其实我应该早回来向您道歉的......”<br/><br/>
张禹轻轻点头，说道：“花小姐，你能够确定，信上的笔迹是你爷爷的吗？”<br/><br/>
“能！”花蓥月郑重地点头。<br/><br/>
“那一切就真相大白了......”张禹微微一笑。<br/><br/>
“真相大白？什么真相？”花蓥月不解地问道。<br/><br/>
花家其他的人也都是这般问道：“什么真相？”“是呀，怎么个说法？”......<br/><br/>
“很简单！”张禹自信地说道：“其实花老爷子最想念，最看重的人，根本就是花家大伯。而他真正想要托付家业的人，也是花家大伯。”<br/><br/>
“你少胡说八道！”张禹的话才一落定，花剑刃的儿子登时就闹了，他指着张禹怒声叫道：“我大伯当年破家而出，差点没把爷爷给气死！我爷爷这些年来最看重的人就是我父亲，怎么可能把家业给别人！”<br/><br/>
“就是！”花剑刃的女儿也扯起嗓子喊道：“我爷爷一直对我父亲器重有加，谁都知道，我父亲才是我爷爷的接班人。而且刚刚爷爷已经立下遗嘱，就是把财产留给我父亲的！你在这里胡说八道，花剑锋到底给了你多少好处！”<br/><br/>
好家伙，这女人也是厉害，急眼的时候，都直接叫“花剑锋”了。<br/><br/>
隋畅也不会怠慢，怒声叫道：“我就知道你小子是要搞事情，现在看来一点也没错，你分明是和花剑锋在演双簧，想要谋夺家产！等下你是不是还准备说，是我们二房害的老爷子啊！刘刚，叫人把他给我打出去！”<br/><br/>
刘刚见隋畅下达指令，有心答应吧，可这个节骨眼上，他又有点拿不定主意。<br/><br/>
花剑刃似乎是看出刘刚的迟疑，他淡定地说道：“姓张的，你还是无当集团的董事长呢，真没想到，你能做出这种事情来了。坊间都在传言，是你害死的范世吉，得到吉祥集团的手段极为卑劣，现在看来，还真有这种可能。我们花家不欢迎你，你赶紧走吧，否则的话，就不要怪我让人请你出去了。”<br/><br/>
刘刚见花剑刃发话，原本跪在床边的他站了起来，看向张禹。<br/><br/>
这家伙五十多岁，但看起来孔武有力，一眼就能确定是练家子，而且功夫不弱。估计揍彪哥是绝对不成问题的。<br/><br/>
（彪哥说：我怎么这么倒霉，偏得拿我来衬托。）<br/><br/>
张禹又是一笑，说道：“着什么急啊？我刚刚不是说了么，等下花老爷子就会醒过来。到那个时候，一切不都会明明白白。”<br/><br/>
“你确定老板会醒吗？”刘刚瞪着张禹说道。<br/><br/>
“当然！”张禹自信地说道。<br/><br/>
“那......”刘刚见张禹说的这么自信，却也张不开嘴撵张禹了。<br/><br/>
花剑锋此刻站了起来，正色地说道：“刘哥，我看不如就等一等吧，他不是说很快么！”<br/><br/>
“好吧！”刘刚还是很给花剑锋面子，郑重地点头。<br/><br/>
这也是花剑锋在家中地位的体现。<br/><br/>
“其实现在也差不多了。”张禹看向花老爷子心脉上的火罐，差不多拔出来三分之一的脓物，现在已经不怎么往外淌了。<br/><br/>
他伸手抓住火罐，只是用力一拔。<br/><br/>
“啪”地一声，火罐离开花老头的身体，紧跟着，众人就闻到一股腥臭的味道。<br/><br/>
这股味道，都有点让人喘不上气。<br/><br/>
“花小姐，拿一块毛巾给你爷爷擦擦。”张禹说着，将火罐递给吕真人，微笑着说道：“吕道友，闻一下就知道问题的所在了。”<br/><br/>
“还用得着拿这个闻吗？味道已经够大了！”吕真人的眼珠子已经瞪了起来，扭头看向花剑刃这边，冷冷地说道：“是谁害死的我师叔，站出来吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8930618"&nbsp;&nbsp;chaptername="第1618章&nbsp;&nbsp;味道已经够大了">加入书签</a>
</div>
