
见唐绾绾这么说，唐思哲便是答应了她。“好吧，即然你开口了，我一定帮你办到。”<br/><br/>
“哼，如果是他的我立刻将这些东西扔河里去。”唐思哲说完，一脸赌气的看着陆昱谨。<br/><br/>
陆昱谨神情淡淡的朝他看了过去，说道：“你也就这点出息。小子，好好的珍惜现在吧。”<br/><br/>
说完，他带着唐绾绾朝祠堂那边走去。<br/><br/>
“喂，你这话到底什么意思啊？”唐思哲听了陆昱谨这么说，总觉得他好像知道什么似的。<br/><br/>
唐绾绾也听出了陆昱谨话里有话，便是问道：“陆大哥，唐思哲这人不坏，就是想东西比较简单，性子还是挺直爽的。”<br/><br/>
“他没什么事情吧？”<br/><br/>
“嗯没事。我知道他的脾气，否则我也不会对他如此客气。”陆昱谨可不是好惹的，一个看不顺眼，可以让人瞬间就被废了，不会留半点情面的。<br/><br/>
他对唐思哲客气，完全是看在他对唐绾绾也很照顾的份上。不过他看的出来，这小子也有些喜欢阿绾，但他不怕，没有丝毫的压力。阿绾是不会喜欢这种粗俗的小子的。<br/><br/>
见唐思哲来了，还带了不少东西，说是唐绾绾带回来的，并且转告了她的话。<br/><br/>
陈娘子觉得事情有些蹊跷啊，女儿不是被关起来了吗，她怎么又跑的山上去了。唐思哲嘴巴倒挺紧的什么话都没有多说。<br/><br/>
其实他担心的是，一说唐绾绾去了山上，就会牵扯出陆昱谨。他不喜欢这小子，因此索性啥都不说了，这样一来，陈娘子便是更加糊涂了。<br/><br/>
唐思哲来的快，去的也快，眨眼间就跑了。<br/><br/>
弄得陈娘子她们一头的雾水。<br/><br/>
“娘，既然是阿绾叮嘱的，她应该有自己的主意。咱们既然不能做什么就安心的在家等吧。”唐威现在有了轮椅，可以进出自如了，人也变得开朗多了。<br/><br/>
“娘，咱们可以帮大姐姐搓柳条，劈木头。反正大姐很快就会回来的。”唐小意建议道。<br/><br/>
“我帮大姐种小树苗。”唐小柔说话间去找铲子去了。<br/><br/>
“对，咱们将家里弄好，阿绾就没有后顾之忧了。”陈娘子觉得孩子们比自己想的开，心里的压力也少了些。<br/><br/>
“等我们弄好后，去看看阿绾，看到底发生什么事情了。”<br/><br/>
“嗯，那就这么说定了。”随即一家人开始分工做事了。<br/><br/>
陆昱谨带着唐绾绾到了门口，见那两人靠在门边打瞌睡。便是随便扔了一颗石子打了其中一人。<br/><br/>
那人顿时一惊，喝道：“谁!”另外一人也惊了，两人便是四处查看，立刻了门口。<br/><br/>
<br/><br/>
陆昱谨见那两人走开了，便是拉着唐绾绾的手，两人直接进去了。<br/><br/>
唐绾绾笑着看了陆昱谨道：“你还挺有办法的。”<br/><br/>
陆昱谨回道：“小菜一碟。快进去吧，我会在外面看你，不会让你有事的。”唐绾绾朝他感激的点了点头，动作麻利的进去了。<br/><br/>
重新回到祠堂的小黑屋，唐绾绾还是从她拆开的那个窗户口钻进去的，今日唐家村有大事情发生，大家的注意力都在外面，也没人注意她这个小喽啰跑了又回来了。<br/><br/>
祁红看到唐绾绾又回来了，惊讶的下巴都要掉了。连忙站了起来，叫道：“哇，唐姑娘你怎么又回来了，你真厉害。”她看着唐绾绾一副佩服的五体投地的样子。<br/><br/>
“嘘，声音小点。”<br/><br/>
祁红顿时压低了声音问道：“对了，药草找到了吗？”<br/><br/>
“嗯，找到了，希望有用吧。要是有用，顾少爷晚上就能醒来。”唐绾绾内心默默的祈祷着。<br/><br/>
“希望咱们少阁主早点醒来，快点救我出去。”祁红也满心期盼着。<br/><br/>
唐绾绾从怀里掏出出她留的半只鸡腿，给了祁红。祁红正好肚子饿了，很是感激的谢过她，便是美滋滋的啃鸡腿去了。<br/><br/>
唐绾绾见这个小姑娘，没啥心机的样子，怎么会蓄意害人呢，这事儿着实有些蹊跷。而且看她这么乐观的，那事儿真的是她做的？<br/><br/>
......<br/><br/>
“陆公子！你来了。”看到陆昱谨来了，黄正从凳子上站了起来，顾心雨在房间里也听到了陆昱谨的声音，便是立刻走了出来。<br/><br/>
“顾小姐，顾少爷现在怎样了？”<br/><br/>
顾心雨摇了摇头，说：“还没有醒。”<br/><br/>
“那他的身体没有其他状况吧？”<br/><br/>
“许大夫一直在帮大哥看着。”顾心雨回道。<br/><br/>
“嗯。”陆昱谨点了点头，随即问道：“许大夫在哪里，我去找下他。”<br/><br/>
“他在外面院子里。”陆昱谨刚准备过去，唐绾绾便是问道：“陆公子！唐姑娘她没事吧？”<br/><br/>
这是唐绾绾出事以来，第一个对她表示关心的人。陆昱谨看着顾心雨，朝她看了一眼。<br/><br/>
“她没事。谢谢关心。”<br/><br/>
顾心雨松了口气，还没说话，只听顾心雯从另外一边休息的屋子走了出来。冷笑一声道：“她啊被关起来了，听说晚上有人要审她呢。也就你还惦记这个杀人犯。”顾心雨守了顾运之几个小时，顾心雯只是走了个过场，便说自己头晕，刚才被吓着了，需要休息。<br/><br/>
大家也知道她是什么尿性，也没人跟她计较。跟这种素质的人计较，不值当。<br/><br/>
“阿绾不会有事的，你别胡说。”顾心雨听说唐绾绾被关了，顿时急了。<br/><br/>
然后她连忙去跟陆昱谨求证。“陆公子，阿绾真的被关起来了，她没事吧？”<br/><br/>
“她没事的，你放心吧。”陆昱谨也不会让她有事情。只是此事和唐绾绾有牵扯关系，在顾运之没有醒来之前，唐绾绾这边还是不轻松。“也请你管好自己的嘴巴，此次的事情罪魁祸首是谁，自己心里清楚。”<br/><br/>
陆昱谨这话是对顾心雯说的。说的话很不客气。<br/><br/>
顾心雯顿时朝他背后嚷了一句说：“喂，你谁啊，关你屁事。”<br/><br/>
没想到她话音刚落，便是肚子突然一痛，当场就跪地上了，然后浑身直冒冷汗。<br/><br/>
顾心雯的丫鬟吓死了，忙去扶她，“小姐你没事吧？”<br/><br/>
顾心雯这会肚子疼的不行，都要吓哭了，问丫鬟道：“我是不是要死了？”<br/><br/>
“不会的小姐，你大富大贵的命，你不会有事情的。”<br/><br/>
“对，我娘说请过算命先生帮我算过命。我是金贵命，我什么都不用怕的。”<br/><br/>
......<br/><br/>
这对主仆的话，让这边的人听了，都是暗自摇头。<br/><br/>
顾家怎么就出了这么一个金玉其外败絮其中的女儿，不但蠢，还没脑子。就这样的货色，还想嫁豪门，真敢想啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179191"&nbsp;&nbsp;chapterid="66186669"&nbsp;&nbsp;chaptername="092章&nbsp;&nbsp;没脑子的女人">加入书签</a>
</div>
