    
        <br/><br/>    林梅这个女人可以说比较情绪化，竟然直接回怼。
<br/><br/>    “闭嘴！”
<br/><br/>    殿帅脸色一变，“来人，拖下去罚一百仗棍。”
<br/><br/>    “沈大人，林将军年轻气盛，口不择言，不要见怪。”
<br/><br/>    说着，殿帅跪下，双手捧过圣旨。
<br/><br/>    “臣，接旨！！”
<br/><br/>    沈大人本想惩戒林将军，可见到士兵将林梅脱下去，开始行棍，也就不在多说。
<br/><br/>    夜里！
<br/><br/>    月光如华。
<br/><br/>    一道身影穿梭在营仗之间，祝觉躲过重重岗哨，来到沈大人房前。
<br/><br/>    “咚咚咚！！”
<br/><br/>    敲门声响起，屋里调情声戛然而止。
<br/><br/>    “谁啊。”
<br/><br/>    沈大人声音传来。
<br/><br/>    “大人，小人王阎。”
<br/><br/>    “王阎？？有什么明天说。”
<br/><br/>    沈大人语气不耐烦，可话音刚落，房门被轻轻划开，祝觉身影出现在房间。
<br/><br/>    “你干什么，出…。”
<br/><br/>    沈大人将声音压回嗓子，因为一把匕首已经贴在他的喉咙，只要他尝试发出任何求救声音，这把匕首会毫不犹豫的刺穿他的喉咙。
<br/><br/>    “王阎，不管你有什么企图，你还年轻，前途不可限量，不要莽撞行事。”
<br/><br/>    明晃晃的匕首在眼前摆动，沈大人吓的腿根子发软。
<br/><br/>    “我想见皇上。”
<br/><br/>    祝觉直言。
<br/><br/>    “当然没问题，我本来就想将你和猎鹰引荐给皇上，你现在这样做，等于自毁前程，赶紧收手，你还有机会。”
<br/><br/>    沈大人苦口婆心，尝试劝说祝觉改邪归正。
<br/><br/>    祝觉眸子中看不出任何色彩，手中匕首一紧，沈大人皮肤浮现血迹，当场下股湿|漉漉一片。
<br/><br/>    祝觉摇头道：“只引荐我，不引荐猎鹰等人。”
<br/><br/>    现在红色猎鹰等人，是他的竞争对手，因为小皇帝只有一个。
<br/><br/>    “没问题，只引荐你。”
<br/><br/>    沈大人虽然不明白祝觉用意何在，可现在没什么比自己小命重要。
<br/><br/>    “你还有什么要求。”
<br/><br/>    沈大人心神紧提，发现祝觉依旧没有放开自己的意思。
<br/><br/>    “我信不过你。”
<br/><br/>    “我沈卓言而…呜呜呜…”
<br/><br/>    祝觉捏紧沈大人喉咙，强烈的窒息感让沈大人张开嘴。
<br/><br/>    祝觉直接将一颗药球送进沈大人喉咙，然后手掌一托沈大人下巴，那颗药球被沈大人咽了下去。
<br/><br/>    祝觉松开沈大人下巴，向后退了两步微笑看着沈大人。
<br/><br/>    “你给我…吃的什么。”
<br/><br/>    沈大人用手扣嗓子眼，不断干呕。
<br/><br/>    “一种…不是太好的药。”
<br/><br/>    祝觉想了一下，严格来说这不是毒药，名为血液凝固剂，是祝觉在购买恢复品时发现。
<br/><br/>    当时他觉得效果很特殊，而且价格不贵，于是就一起购买了下来，没想到用在了这里。
<br/><br/>    沈大人脸色阴沉，盯着祝觉看了好一会，这才确认自己确实已经中毒。
<br/><br/>    “怎么样才肯放过我，给我解药。”
<br/><br/>    沈大人已经恢复平静，站在他这个位置上，都是很有城府的人。
<br/><br/>    “按照我说的去做，事成之后给你解药，不然…到最后毒效发作，你全身的血液将全部凝固，变成一具瓷娃娃。”
<br/><br/>    祝觉说着阴森笑了笑。
<br/><br/>    “想一想，我抓着你从高处扔下，嘭的一声，身体一寸一寸粉碎的样子，如果敢耍花样，那就是你的结局。”
<br/><br/>    沈大人长出一口气，他被气的不轻。
<br/><br/>    “可以。”
<br/><br/>    祝觉拍了拍沈大人肩膀：“作为回报，我可以去帮你扑捉一头饕餮精英，目前也只有我能做到。”
<br/><br/>    祝觉说是帮沈大人，其实也是帮自己。
<br/><br/>    现在长城禁军包括轮回者之中，只有祝觉一人能在兽潮中取饕餮精英首级，真让他去等，那要猴年马月。
<br/><br/>    “你…你确定可以做到，我可是听说…”
<br/><br/>    沈大人不敢违抗圣旨，但却非常清楚饕餮精英的凶悍，圣上这个条件，苛刻至极。
<br/><br/>    击杀普通饕餮兽兵都有难度，更不用说，那始终躲在兽潮后方指挥的精英。
<br/><br/>    可是祝觉却说，活捉一头饕餮精英的任务交给他？
<br/><br/>    没等沈大人反应过来，祝觉已经转身离去。
<br/><br/>    看着祝觉背影，沈大人身体绷直好半天才逐渐放松下来。
<br/><br/>    放松下来后，沈大人全身早已被汗水打透。
<br/><br/>    祝觉从沈大人的营帐走出后，径直来到林梅营帐，一路有几名士兵发现祝觉，可却都没有阻拦。
<br/><br/>    祝觉虽然不属长城禁军，但现在祝觉的声望在军中却很高。
<br/><br/>    其实，在长城禁军的眼中，评价一个人的标准很简单。
<br/><br/>    只要能杀饕餮兽，就是英雄。
<br/><br/>    祝觉在他们心中，无疑已经达到了前所未有的巅峰。
<br/><br/>    祝觉走进营帐，一股女子特有的香气扑面而来，地上摆放几盆花花草草，但因为疏于管理已经枯萎。
<br/><br/>    墙壁上挂着的都是女性用品，屋内传出细碎的声响，能听出林梅应该是在换衣服之类。
<br/><br/>    祝觉靠在换衣间门外，握着巨剑安静等待。
<br/><br/>    细碎声音很快消失，接下来是短暂的安静。
<br/><br/>    铿锵！！
<br/><br/>    换衣间的门忽然被撞破，一道敏捷身影冲出。
<br/><br/>    林梅出手速度极快极敏捷，换作任何人都可能中招，然而站在她面前的是祝觉。
<br/><br/>    祝觉侧身闪过，林梅身躯扑了个空。
<br/><br/>    祝觉顺势抓住林梅那青葱手腕，猛的一拽，林梅娇柔身躯被拉进怀中。
<br/><br/>    美人入怀，祝觉可没时间去享受这柔软身段，因为林梅另只手握着一把匕首，刺向祝觉胸口。
<br/><br/>    嘭！！
<br/><br/>    祝觉巨剑剑柄狠狠砸在林梅手臂，匕首脱落。
<br/><br/>    同时膝盖抬起上挺，重重砸在林梅腹部。
<br/><br/>    林梅彻底失去战斗力，全身瘫痪向地上倒去。
<br/><br/>    祝觉一把拉起林梅将其甩到床上，非常的粗暴。
<br/><br/>    在对方惊恐的眼神中，祝觉骑在林梅身上，用手捂住了林梅嘴巴防止其呼救。
<br/><br/>    “我对你没兴趣，只是想商量一下合作的事，如果你觉得可以，点点头，如果你呼救，我会在士兵进来之前杀掉你。”
<br/><br/>    祝觉凝视林梅。
<br/><br/>    林梅犹豫两秒，似乎在思考什么，然后点了点头。
<br/><br/>    祝觉将手从林梅嘴巴移开，林梅果然没有呼救。
<br/><br/>    “既然合作，有必要这样激烈？”
<br/><br/>    林梅被祝觉压在身上，脸色有些娇红。
<br/><br/>    “我只是想找你谈谈，是你从换衣间冲出要杀我。”
<br/><br/>    祝觉这是实话，他本来没想这么“激烈”。
<br/><br/>    “在军中我是将军，下了战场我还是女人，你进门之前不通报，连最基本规矩都不懂。”
<br/><br/>    “打住！！”
<br/><br/>    祝觉打断林梅说话，现在不是争辩的时候。
<br/><br/>    “我是来谈合作的。”
<br/><br/>    “先把你的手移开，还有…你下面踹的什么东西，顶得我好疼。”
<br/><br/>    “不好意思，我的暗器。”
<br/><br/>    祝觉站起身，但站位却非常巧妙的堵住林梅的退路。
<br/><br/>    “放心，我也想弄清楚，你到底是敌是友。”
<br/><br/>    林梅清楚祝觉实力，没想着反抗。
<br/><br/>    “说说吧，怎么合作。”
<br/><br/>    “我想去饕餮老窝，捉一头饕餮精英，献给圣上，我需要对饕餮老窝地形熟悉的人。”
<br/><br/>    祝觉简单直接说道。
<br/><br/>    “你要闯饕餮兽巢…”
<br/><br/>    林梅听后脸色一变。
<br/><br/>    “你为了巴结圣上，竟然这么拼命，看来，是我高看你了，你和世俗中人没什么区别。”
<br/><br/>    说着，林梅眼中竟闪过一抹失望，显然之前对祝觉印象不错。
<br/><br/>    “能不能合作？”
<br/><br/>    祝觉无所谓林梅想法，他确实要巴结圣上，但巴结上之后，他会要了小皇帝的小命。
<br/><br/>    “能，我曾经亲自去兽巢探查过地形，可以带你去！！”
<br/><br/>    林梅咬牙说道：“但是我有个条件。”
<br/><br/>    “说。”
<br/><br/>    祝觉皱眉。
<br/><br/>    “不得助纣为虐。”
<br/><br/>    林梅话语充满不敬，听得出对小皇帝早已麻木。
<br/><br/>    “可以，我只是…去告个御状而已。”
<br/><br/>    祝觉随口一说，胡编乱造了个理由，至于对方信不信他懒得解释。
<br/><br/>    “告御状？”
<br/><br/>    林梅一听脸色顿时好了很多。
<br/><br/>    祝觉转移话题道：“今晚能不能出发？”
<br/><br/>    “这么急吗？一晚你都等不了。”
<br/><br/>    林梅这话说的有些怪异，见祝觉沉默，又道：“可以，我收拾收拾，立刻出发。”
<br/><br/>    “我等你！！”
<br/><br/>    祝觉说着向外走去。        <br/><br/>