    
        <br/><br/>    跟杨九天恐怖的眼神对在一起，马甜却没有丝毫畏惧，大胆的跟杨九天对视在一起。
<br/><br/>    那天晚上，到底发生了什么，杨九天根本没有任何印象。
<br/><br/>    就算真的发生了什么，那也是在酒店里面，杨九天就是想查，都没办法查。
<br/><br/>    “说吧，到底发生了什么？”
<br/><br/>    杨九天脸上没有丝毫表情，盯着马甜的时候，目光中却透露着几分可怕的凶茫。
<br/><br/>    马甜满脸都是委屈，擦去了眼角的泪水，一脸自嘲地说道：“你都把话说道这种份上了，那天晚上究竟发生了什么，还有意义吗？”
<br/><br/>    杨九天一时间语噎，的确如此，就算他跟马甜真的发生了不可描述的事情，他也不可能接受马甜的表白。
<br/><br/>    这辈子，他只会爱陈艺一个女人，更何况，他们已经有了女儿。
<br/><br/>    那天晚上，他是喝醉了，但马甜是清醒的，就算两人之间发生了什么，那也是马甜的责任。
<br/><br/>    “杨九天，你让我很失望！”
<br/><br/>    马甜见杨九天不说话，她满脸都是悲伤，哭着离开了包厢。
<br/><br/>    杨九天独自一个人呆在包厢内，心情异常地烦躁，他甚至不敢去猜测，那天晚上发生了什么。
<br/><br/>    如果什么都没有，也就罢了，可如果真的发生了什么，那岂不是说自己背叛了陈艺？
<br/><br/>    那时候，陈艺会原谅自己吗？
<br/><br/>    以马甜之前表现出来的状态来看，杨九天便知道，那天晚上，两人之间很可能发生了什么。
<br/><br/>    过去了好一会儿，杨九天的情绪才渐渐平稳。
<br/><br/>    他拨了一个电话：“给我查，十一月九号那天晚上，我被马甜送去了酒店，她究竟在我的房间内，呆了多久。”
<br/><br/>    “天哥，发生什么事情了啊？”狄龙很是惊讶地问道。
<br/><br/>    杨九天不愿意多说，冷声道：“以最快的速度给我查清楚！”
<br/><br/>    “是！”
<br/><br/>    狄龙这才连忙闭嘴。
<br/><br/>    挂了电话后，杨九天这才转身离开。
<br/><br/>    他刚回到雁城集团，狄龙回了电话过来：“天哥，查到了！”
<br/><br/>    “说！”
<br/><br/>    “那天晚上，是马甜送你去的酒店，你们进了同一间酒店，但直到第二天早上六点，她才离开过房间。”
<br/><br/>    狄龙的话，让杨九天彻底呆住。
<br/><br/>    即便他已经知道，那天晚上马甜是跟自己在一起的，只是没有证据而已，如今狄龙的调查结果，却证实了这件事。
<br/><br/>    也就是说，那天晚上，他和马甜孤男寡女的共处一室，自己又喝醉了，马甜又喜欢他，现在只有马甜清楚，那一晚到底发生了什么。
<br/><br/>    “天哥，你是不是做了对不起嫂子的事情？”
<br/><br/>    狄龙忽然问道。
<br/><br/>    听见狄龙的声音，杨九天才回过神，咬牙说道：“那天晚上，我根本不知道发生了什么。”
<br/><br/>    “可如果你们之间，真的发生了什么事情呢？”
<br/><br/>    狄龙又问，接着说道：“如果嫂子知道了这件事，她会原谅你吗？”
<br/><br/>    杨九天只觉得内心十分的憋屈，那晚自己到底有没有做什么对不起陈艺的事情，他都完全不记得。
<br/><br/>    “天哥，让我说，这个女人分明就是故意的，说难听点，就是一个心机婊。”
<br/><br/>    狄龙语气中充满了不屑：“她明明是嫂子的闺蜜，送你去酒店没有什么，可她不该待在你的房间不出来。”
<br/><br/>    “让我说，你现在就该向嫂子坦白，至少能保证，你是在知道这件事的第一时间，将事情的原委告诉了嫂子。”
<br/><br/>    “对女人而言，最无法容忍的就是欺骗，如果你现在不告诉嫂子，等以后她知道了，肯定会非常痛苦，而且难以接受。”
<br/><br/>    如果是以前，就凭狄龙唠叨这些，杨九天早就骂他了。
<br/><br/>    但是今天，杨九天却难得耐心听狄龙说的这些。
<br/><br/>    陈艺仅仅是收到了马甜发给她的照片，就已经跟他闹脾气了，如果再让陈艺知道，杨九天跟马甜去酒店开了房间，还是整整一夜没有分开的那种，陈艺肯定会受不了。
<br/><br/>    “不行，这件事还不能让小艺知道，我必须要先搞清楚，那天晚上，我跟马甜之间，到底有没有发生实质性的关系。”
<br/><br/>    沉默半晌后，杨九天忽然说道。
<br/><br/>    “天哥，你就不怕，万一真的跟这个女人发生过什么，你又该怎么面对嫂子？”狄龙问道。
<br/><br/>    “以后的事情，我不知道，但我确定的是，如果现在将这件事告诉小艺，她肯定会跟我翻脸，甚至不会跟我去燕都。”杨九天说道。
<br/><br/>    狄龙叹了口气：“既然你都这样说了，那我也不再多说，你自己看着办吧！”
<br/><br/>    挂了电话后，杨九天站在落地窗前，呆呆地看着外面，心情却异烦躁。
<br/><br/>    整整一个下午，杨九天都没有任何办公的心情，强行逼着自己签署了几份文件后，便去了幼儿园接辰儿。
<br/><br/>    “爸爸，你怎么来接我啦！妈妈怎么没有来？”
<br/><br/>    辰儿看见杨九天，满脸都是欢喜，远远地就开始朝着杨九天奔跑而来，一下子扑进杨九天的怀中。
<br/><br/>    杨九天顺势将儿子抱了起来，伸出手，轻轻的在辰儿的鼻子上刮了一下，笑着说道：“爸爸来接你，你还不知足啊？”
<br/><br/>    “当然没有，爸爸来接辰儿，辰儿很开心！”
<br/><br/>    辰儿很会哄人，说着还在杨九天的脸上亲了一口。
<br/><br/>    杨九天感觉自己的心都快要化了，自从跟马甜见面之后，整整一个下午，他心情都非常的不好，只有现在跟儿子在一起了，才感觉到放松。
<br/><br/>    “爸爸，辰儿想要吃冰激凌。”
<br/><br/>    辰儿忽然看着不远处的冷饮店，一脸期待地看着杨九天。
<br/><br/>    杨九天最受不了的就是儿子充满期待的眼神，只能满足儿子这个要求。
<br/><br/>    “老板，给我来一个草莓味的冰激凌。”
<br/><br/>    杨九天走到冷饮店，笑着说道。
<br/><br/>    “好咧！”
<br/><br/>    很快，老板将一个粉红色的草莓味冰激凌递给了辰儿。
<br/><br/>    辰儿一口咬掉了冰激凌的尖端，满嘴都是粉红色的冰激凌。
<br/><br/>    “还是爸爸好，妈妈都不让我吃冰激凌。”
<br/><br/>    辰儿一脸幸福地笑着说道。
<br/><br/>    杨九天无奈地摇了摇头：“这要是让妈妈听见了，肯定会伤心难过的。”
<br/><br/>    辰儿咯咯地一笑：“妈妈也好！”
<br/><br/>    杨九天又带着辰儿在外面玩了一圈才回家。
<br/><br/>    等两人回家的时候，天色已经黑下去了。
<br/><br/>    “辰儿，回来啦！”
<br/><br/>    两人刚回家，就听见一道熟悉的声音响起。
<br/><br/>    “马甜阿姨，我想死你啦！”
<br/><br/>    辰儿看见对方，笑着跑过去，直接扑进了对方的怀中。
<br/><br/>    杨九天看见马甜的时候，面色瞬间冷了下来，这个女人怎么来了？        <br/><br/>