
“三叔，刚刚我把这块泥土给挖开，突然露出来一颗金色的珠子。这珠子太过明亮，刺的我眼睛都疼。”坑下面的梁大记说道。<br/><br/>
“看看这珠子有没有什么特别？”啸林真君大声说道。<br/><br/>
“好……”梁大记当即说道。<br/><br/>
紧跟着，下面的他又来了一句，“这珠子竟然是松的，被我给拿下来了。”<br/><br/>
伴随着他的声音，在龙头那里，竟然响起了一个轻微的声音，“咔……”<br/><br/>
这个声音虽然小，但是不少人都听得清楚。<br/><br/>
啸林真君下意识的抬头看去，不少人也都看了过去，旋即就有人叫道：“师父，那龙的左眼睁开了……”<br/><br/>
“没错！看起来里面是有眼无珠。”又有人说道。<br/><br/>
“难道说，下面的金珠就是开启机关的钥匙。”啸林真君跟着叫道：“大记，快拿着金珠上来。”<br/><br/>
梁大记快速的从坑下面爬了上来，不得不说，这家伙挖坑不仅仅挖坑的时候有技巧，在坑里爬行更具技巧，速度之快，根本不是正常人所能比拟。<br/><br/>
上来之后，在梁大记的手里，果然攥着一个金光灿灿的珠子。他将金珠交给啸林真君，啸林真君拿入手中，近距离观瞧，也觉得有点刺眼。<br/><br/>
但是仔细一看，不难发现，这金珠不仅仅单纯是一枚黄金的珠子，在这上面还有着灵气，另外一端竟然还像是一个眼珠子。<br/><br/>
啸林真君看在眼里，不由得咧嘴一笑，说道：“真是想不到，开启机关的东西，竟然会埋在这下面。有点意思……真是有点意思……”<br/><br/>
这里会有一颗金珠，属实令人意想不到。就连张禹也不禁暗自讨道：“到处设置机关的人，是怎么考虑的呢？”<br/><br/>
古人的脑回路，自然跟现代人不一样，人家到底是怎么想的，这上哪里猜去。<br/><br/>
啸林真君又看向朱酒真，说道：“老十二，这活交给你了，把这个龙眼给我按上。”<br/><br/>
“是。”朱酒真马上从啸林真君的手里接过龙眼，然后跳到龙嘴之上。<br/><br/>
上去之后，又站到了龙的鼻子上，看准龙的左眼，仗着身高臂长，一下子就将金珠送入了龙的眼眶里。<br/><br/>
金珠一进入龙的眼眶，金光不由得更盛，很快又听到“咔”的一声轻响。<br/><br/>
这个声音，距离朱酒真特别的近，就在他的右侧。他转头一瞧，只见龙的右边眼帘缓缓地睁开。<br/><br/>
不过这一次跟上次不同ꓹ&nbsp;&nbsp;龙的右眼眶内ꓹ&nbsp;&nbsp;倒是有着一枚金珠，只是这枚金珠并没有什么光亮。<br/><br/>
朱酒真站在龙的鼻子上去看龙的眼睛，多少还是有点困难的，看的不是特别清楚。相较之下，还是站在下面，正对着龙脑袋的张禹、啸林真君等人看的分明。<br/><br/>
啸林真君马上指向龙的右眼ꓹ&nbsp;&nbsp;说道：“这个眼眶里的眼珠子按返了ꓹ&nbsp;&nbsp;以至于光有眼珠ꓹ&nbsp;&nbsp;没有眼球。你赶紧将这个金珠给我挖出来ꓹ&nbsp;&nbsp;再对准了按回去。”<br/><br/>
“好！”朱酒真连忙答应ꓹ&nbsp;&nbsp;他探出右臂ꓹ&nbsp;&nbsp;伸手来到龙的右边眼眶，抓住里面的金珠。还真别说ꓹ&nbsp;&nbsp;竟然一下子就给取出来了。<br/><br/>
他将这颗金珠拿进手里ꓹ&nbsp;&nbsp;反复看了一下之后ꓹ&nbsp;&nbsp;说道：“三哥，不对劲呀……”<br/><br/>
“怎么不对劲？”啸林真君大声叫道。<br/><br/>
“这颗金珠是金的不假，但是上面没有雕刻眼球。而且，光泽方面，也不如刚刚那一颗，压根就不是一对的。”朱酒真说道。<br/><br/>
“你拿下来给我瞧瞧。”啸林真君说道。<br/><br/>
朱酒真纵身跃了下来，拿着金珠走到啸林真君的面前，将金珠递过去。<br/><br/>
啸林真君拿到手里一瞧，真如朱酒真所言，金珠就是一个金珠，但是上面属实没有雕刻出来眼球，也没有刚刚那颗金光的耀眼。<br/><br/>
看了之后，啸林真君不由得说道：“这算是什么意思？”<br/><br/>
不过一旁的大鼻子老道反应的倒是快，立马说道：“老三，这个金珠应该跟另外一个不是一套的，我估摸着，其中或许有两种可能。”<br/><br/>
“哪两种可能？”啸林真君问道。<br/><br/>
“一种可能是，需要去找另外一颗金珠给按进去。还有一种可能是，需要再雕刻一下这颗金珠。”大鼻子老道说道。<br/><br/>
“对呀！”啸林真君深以为然的点了点头，说道：“确实就这两种可能……那个谁……张禹……你过来……”<br/><br/>
张禹在后面一听说要进行雕刻，当即就意识到，自己的活来了。<br/><br/>
他几步走到前面，站到啸林真君的身前，说道：“前辈什么事？”<br/><br/>
“这个交给你了，给我雕一个龙眼珠子出来。”啸林真君马上将金珠交给张禹。<br/><br/>
朱酒真在一旁看到，也下意识地看向张禹，像是在说，你这次终于有活干了。<br/><br/>
张禹看了看手里的金珠，又转头看向龙的左眼珠子，说道：“前辈，雕刻是雕刻，这两个眼珠子，是不是得一样才行？”<br/><br/>
“废话！”朱酒真率先来了一句。<br/><br/>
而啸林真君更是指向龙的左眼珠子，说道：“老十二，你上去把那个给拿下来。”<br/><br/>
“又我……”朱酒真愣了一下。<br/><br/>
“废话！不是你去，难道我去！”啸林真君没好气地说道。<br/><br/>
“我去！”朱酒真不敢再多说，连忙重新跑到龙嘴之上，然后蹬鼻子上脸，将龙左眼眶的金珠给拿了出来。<br/><br/>
这一上一下，倒也没有什么异常。<br/><br/>
他将金珠取下来，然后直接送给张禹，说道：“你来吧。”<br/><br/>
张禹拿过龙的左眼球，打量了一下之后，发现左眼球之上有着灵气，尤其是眼珠那里，更是耀眼、夺目。<br/><br/>
眼珠的雕工，也是相当的有技术，不过这个对于张禹来说，并不算什么，他完全能够雕工出来一个一模一样的。至于说雕刻好之后，再灌入真气，令金珠充满灵气，这是就跟他没有关系了。<br/><br/>
张禹放下阿狗，将有着灵气的金珠让朱酒真拿着，然后亮出七星刀，在另外一个金珠上面雕刻起来。<br/><br/>
黄金通常并不坚硬，加上这个金珠也没有什么特别，张禹只需要集中精神，很快就在这上面勾勒出来一个眼球。<br/><br/>
成功之后，他将金珠交给啸林真君，说道：“前辈，雕工好了。但是这上面，似乎需要灌入真气，才能够另外一个一模一样。”<br/><br/>
“这个好办。”啸林真君说道。<br/><br/>
他从朱酒真那边拿过另外一个金珠，两下对比之后，就在新雕刻的金珠上面，加持了一个小小的阵法，然后灌入真气。不一会功夫，金珠就散发出耀眼的光芒。<br/><br/>
两个金珠放到一块，似乎都看不出来，哪个是左边的，哪个是新加工出来的。就连上面弥漫的灵气，都是一样的。<br/><br/>
“行了，把两个金珠都给我放进去。”啸林真君说着，将两个金珠都交给朱酒真。<br/><br/>
<br/><br/>
朱酒真也不含糊，接过之后，转身再次跑到龙鼻子上，两个金珠分别按入龙的眼眶之中。<br/><br/>
两个眼珠子才一按上，朱酒真就听到自己的头顶上面，响起“咔吧”一声。<br/><br/>
他下意识的抬头一瞧，就见一枚红宝石从上面掉落下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="65264709"&nbsp;&nbsp;chaptername="第5030章&nbsp;&nbsp;张禹出手">加入书签</a>
</div>
