    
<br/><br/>    “如果，我足够强大……是不是就可以保护所有我想保护的人？”凤卿紧张开口。
<br/><br/>    她不敢想，不敢想自己身边的人若是再离开……
<br/><br/>    离墨抱着凤卿的手再次收紧，没有回答。
<br/><br/>    足够强大。
<br/><br/>    强大到一统天下。
<br/><br/>    曾经，一统天下只是为了一己之私，可如今，他想为了凤卿。
<br/><br/>    “姐姐……”远处，一个虚弱的声音传来过来。
<br/><br/>    凤卿警惕，转身就看见慕容瑟瑟身形摇晃的摔在地上。
<br/><br/>    “慕容瑟瑟……”离墨的杀意瞬间浓郁，旋剑想要动手。
<br/><br/>    “等等！”凤卿赶紧拦住离墨，快步走了过去。“你来这里做什么！”
<br/><br/>    “姐姐，我不能……不能停留。西夏大祭司，是西夏大祭司黑羽，杀了老将军。”慕容瑟瑟深意开口，下意识看了离墨一眼。“姐姐，西夏之人，狼子野心……保护好凤夫人和凤家小少爷。”
<br/><br/>    凤卿深吸了口气，周身的怒意和杀意极其浓郁。
<br/><br/>    “这个女人的话，不可信。”离墨蹙眉，慕容瑟瑟的心机极重，她的话不可信。
<br/><br/>    “王爷……瑟瑟所言句句属实，您不能因为西夏圣女差点儿成了王妃就偏袒……”慕容瑟瑟委屈开口，眼泪瞬间涌了出来。
<br/><br/>    那张苍白没有血色的脸因为受了重伤格外楚楚可怜。
<br/><br/>    凤卿的双手瞬间握紧，杀意极重。“无论她是不是撒谎，西夏都该死！”
<br/><br/>    墨莲三番五次抢她男人，害她弟弟，她忍了她足够久了！
<br/><br/>    “这件事我会调查清楚，这个女人也留不得。”离墨想要除掉慕容瑟瑟，知道她故意挑拨。
<br/><br/>    “姐姐……”慕容瑟瑟紧张的喊了一句。
<br/><br/>    “离墨……”凤卿出手拦住离墨。“如果她真的不是凶手，岂不是滥杀无辜。”
<br/><br/>    离墨冷眸看了慕容瑟瑟一眼，话语警告。“若是白老将军的死和你有关，本王一定将你碎尸万段。”
<br/><br/>    慕容瑟瑟打了个哆嗦，下意识低头看着地面。“瑟瑟没有撒谎。”
<br/><br/>    “离墨，如若真如慕容瑟瑟所说，你会杀了黑羽吗？”凤卿侧目问了一句。
<br/><br/>    方才，他答应自己了。
<br/><br/>    可西夏对离墨来说关系不同，离墨想要入神域就必须迁就西夏国师。
<br/><br/>    而西夏国师……绝对不会让离墨杀了黑羽。
<br/><br/>    如若离墨选择放任不杀，那他便在自己和神域之间，做出了选择。
<br/><br/>    其实凤卿心里很清楚，如若离墨有非去神域不可的理由。
<br/><br/>    在她和神域之间做选择，是早晚的事情。
<br/><br/>    离墨双手握紧，显然在思索。
<br/><br/>    凤卿心口刺痛了一下。
<br/><br/>    如今，凤卿心口不能动的利刺只有家人。
<br/><br/>    无论是谁，动了凤家人，她凤卿都不会放过对方。
<br/><br/>    离墨明明知道……
<br/><br/>    “姐姐，老将军去世前让我告诉你……在你足够强大之前，不要寻仇……”慕容瑟瑟声音透着浓郁的哭腔，说完以后眼前一黑摔在了地上。
<br/><br/>    “她的话，不要全信……”离墨只是不信任慕容瑟瑟。
<br/><br/>    可凤卿却觉得离墨在为西夏开脱。“离墨，如果慕容瑟瑟骗我，我会亲手杀了她。可如果……我外公的死真的是西夏大祭司，你怎么做？”
<br/><br/>    凤卿不甘心，还是想要问出一个结果。
<br/><br/>    “杀了他。”离墨深沉开口。
<br/><br/>    凤卿松了口气。“如若真的是黑羽，那这件事墨莲和那个国师也脱不了干系，我凤卿一定不会发放过他们。”
<br/><br/>    “有我在……”离墨像是有心事。
<br/><br/>    凤卿没有多想，将慕容瑟瑟抱了起来。“有些时候，我看不透这女人到底想干什么……”
<br/><br/>    在西燕的时候，凤卿以为她只想活下去。
<br/><br/>    在花城的时候，凤卿唯一她只和自己想争宠。
<br/><br/>    可慢慢，她发现慕容瑟瑟的真实目的，她也看不透了。
<br/><br/>    “不用那么麻烦，直接杀了就是。”离墨杀意再次浓郁。
<br/><br/>    凤卿梗了梗脖子，离墨怎么这么热衷于杀慕容瑟瑟。“这么大个美人儿，留着干点儿啥不好，杀了多可惜。”
<br/><br/>    离墨蹙了蹙眉。“你看上她……”
<br/><br/>    凤卿一脸惊恐。“我看上她有什么用？”
<br/><br/>    离墨哼了一声。“那就杀。”
<br/><br/>    “再留一段时间，也许还有用。”凤卿深意开口。
<br/><br/>    慕容瑟瑟毕竟是西燕的公主，她的真实目的没有摸清楚，现在杀了太可惜了。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    燕大和楚泽身上的蛊虫已经安静了很久，没有短笛操控，那些虫子在别人体内就好像睡着一样，可一旦有人操控，它们就会疯狂反扑，控制别人的身体。
<br/><br/>    “这是什么蛊虫？”凤卿眯了眯眼睛，将一直活虫放在华玺面前。
<br/><br/>    华玺眼前一惊，抬手搭在楚泽的脉上。“这不可能……”
<br/><br/>    “你知道？”风情警惕。
<br/><br/>    “五毒谷的毒蛊。”华玺点头。“我只在祖师爷传记里面见到过这种蛊虫的描述，听说是多年前被叛徒带走了，那叛徒从五毒谷偷走了两样东西创建了乌兰达，一样是寒毒，一样就是这毒蛊。”
<br/><br/>    凤卿眯了眯眼睛。
<br/><br/>    果然，五毒谷和乌兰达本是一家。
<br/><br/>    看来乌兰达的始祖曾经是五毒谷的人。
<br/><br/>    “传记有记载，这种蛊虫平时性子极其温顺，但无法繁殖，除非特定血统之人的尸体能温养蛊虫，否则蛊虫会始终处在休眠状态，无法自我繁殖。可这种蛊虫可控性非常强，听不得祖师爷的控蛊笛音，笛音能传达主人的意愿，及其听话。”
<br/><br/>    华玺有些吃惊，这蛊虫被乌兰达带走以后明明销声匿迹了。
<br/><br/>    怎么会……
<br/><br/>    “拓跋铮失踪了，和这些虫子有关系。”凤卿有些怀疑，这些虫子既然在宸帝手中，被离贤那混蛋看管。
<br/><br/>    那西域皇宫对拓跋铮动手的又是谁？
<br/><br/>    还有谁手中有这些蛊虫？
<br/><br/>    “这些蛊虫在乌兰达人手中，听闻当年宸帝救了一个乌兰达的叛徒，我猜测……”离墨心口一紧，这件事，怕是宸帝预谋算计了太久！
<br/><br/>    ……
<br/><br/>    上虞。
<br/><br/>    宸帝站在山丘之上，伸手抓住传信的乌鸟。
<br/><br/>    “以顺利取得离盛轩的信任，一切都在计划之中。”
<br/><br/>    宸帝扬了扬嘴角。
<br/><br/>    西域已经得手，西蛮内乱，西燕自顾不暇……天下就要大乱了。
<br/><br/>    “宸帝，短笛已经到手。”轩辕夜前来复命。
<br/><br/>    “很好。”宸帝眯了眯眼睛。“你做事，朕放心。”
<br/><br/>    “天下分久必合合久必分，一统才是解救天下苍生的唯一方式。”宸帝张开双手，笑的张狂。
<br/><br/>    这天下，他势在必得。<br/><br/>