    
<br/><br/>    
第1280章


<br/><br/>    
乍一看！


<br/><br/>    
李贤基眼前一亮，就像哈巴狗一般，迎上前去问道：“金小姐，你怎么来了？”


<br/><br/>    
“我来请朋友吃饭。”金素雅淡淡回答。


<br/><br/>    
她并不知道，这些警方，是李贤基叫来的，更不知道李贤基得罪了萧战。


<br/><br/>    
然后，她看向为首的警官，道：“刘警官，你这是要干嘛？”


<br/><br/>    
不等刘警官开口，李贤基愤愤不平，指着萧战咬牙切齿道：“金小姐，你有所不知，这群龙国人太可恶了！”


<br/><br/>    
“今天早上，我和我未婚妻在海边拍婚纱照，见他们偷渡入境，就像驱逐他们回去，谁料他们不回去，这家伙还给我腹部一拳，给我干胃出血。”


<br/><br/>    
“刚才在这，碰到了他们，结果他狗东西，又叫人给我未婚妻一巴掌。”


<br/><br/>    
“我实在是忍无可忍，就叫警方来抓他了。”


<br/><br/>    
金素雅俏脸一拉：“这些警方，是你叫来的？”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
“对啊，抓这群偷...”


<br/><br/>    
他话还没说完，金素雅一巴掌抽他脸上。


<br/><br/>    
啪！


<br/><br/>    
一个鲜红的掌印，顿时烙印在了李贤基脸上，都给他整懵了！


<br/><br/>    
“金小姐，你这是干嘛啊？”李贤基很恼火。


<br/><br/>    
金素雅怒道：“竖起你的猪耳朵听好了！这几位龙国人，是我金家的贵客，我请他们来寒国玩的，也是我安排快艇让他们出海玩的，他们不是偷渡犯，你明白不？”


<br/><br/>    
“啥？他们是金家的贵客？”


<br/><br/>    
李贤基一脸懵逼。


<br/><br/>    
“你这是在怀疑我的话？”金素雅冷声问道。


<br/><br/>    
李贤基缩了缩脖子，很不爽，但也不敢说什么。


<br/><br/>    
金素雅道：“刘警官，他们是我金家的客人，不是什么偷渡犯，李贤基搞错了，你们收队回去吧，误会而已。”


<br/><br/>    
这位刘警官，倒也是非常给金素雅面子。


<br/><br/>    
正准备收队回去。


<br/><br/>    
就在这时候，一个声音突兀响起。


<br/><br/>    
“是不是偷渡犯，查查证件不就知道了，哪是你金素雅说不是就不是的？”


<br/><br/>    
此言一出，众人扭头看去，只见一个肌肉发达，全身皮肤如同古铜色的欧巴，带着一群人走了过来。


<br/><br/>    
乍一看！


<br/><br/>    
李贤基顿时精神为之一震。


<br/><br/>    
当即牵着张慧颖小跑过去，嘿嘿问好：“朴少！晚上好！”


<br/><br/>    
“贤基，这位就是大名鼎鼎的寒国第一高手之孙，朴永俊朴少？”张慧颖问道。


<br/><br/>    
“是的！”


<br/><br/>    
张慧颖立马鞠躬问好。


<br/><br/>    
“李少，你和你未婚妻，这是被谁扇耳光了？”朴永俊问道。


<br/><br/>    
李贤基指向萧战等人，气呼呼的道：“这群龙国人，胆子实在太大了，以为寒国是他们家一样，根本不把我们寒国人放眼里，明目张胆的打我，还打我未婚妻，朴少可得给兄弟出口恶气啊！”


<br/><br/>    
“放心，包我身上。”


<br/><br/>    
朴永俊拍了拍李贤基的肩膀，然后吊儿郎当的走向萧战，打量萧战一番后，他很装逼的说道：“贤基是我哥们，不管你在寒国认识谁，你打了我哥们，就得给我跪下道歉，否则我朴永俊，会教你们这些不知好歹的龙国人如何做人！”


<br/><br/>    
他说完，身后就有人喝道：“还不快给朴少跪下！”


<br/><br/>