    下雪，第一个影响的，就是交通。
<br/><br/>    要是雪下得太大，可能火车就直接停运了。
<br/><br/>    或者，卡在半道上，等冰雪融化了再走。
<br/><br/>    赵家的人，都计划好了，下个月赵兴国和刘涵结婚。
<br/><br/>    所以，这事儿，不能出一点点的意外。
<br/><br/>    听闻赵香云他们马上就要走了，陈国丰一阵遗憾。
<br/><br/>    “要是早知道，你们过来了，我肯定要早些和你们见面的。”陈国丰道。
<br/><br/>    “大舅，这事儿，也算是我们的疏忽。我们应该早些过来的。幸好这次见到了大舅，这一趟，没有什么遗憾了。”赵香云开口。
<br/><br/>    的确，见一面，总比不见强。
<br/><br/>    “对了，大舅，这是大家的心意。”赵香云将准备好的东西，从江卫民和赵兴国背过来的背篓里，一一的拿出来。
<br/><br/>    烟、酒、麦乳精、奶粉，再就是五斤肉。
<br/><br/>    这些东西，一拿出来，就是陈国丰也小小的惊讶了一把。
<br/><br/>    “你们……来就来了，还带什么东西？”
<br/><br/>    赵香云笑着道：“小姨那儿，我们也准备了。对了，还有我妈的信。”
<br/><br/>    赵香云将陈五月写的信，拿出来，双手递给陈国丰。
<br/><br/>    陈国丰接过信，当场阅读了起来。
<br/><br/>    信里的内容，倒也简单，是让陈国丰好好照顾四个孩子，四个孩子出一趟远门不容易。
<br/><br/>    再就是赵兴国和刘涵的婚礼，他要是忙，可以不过来，要是不忙，就和孩子们一道过来。
<br/><br/>    剩下的，就是一些唠叨的话了。
<br/><br/>    陈国丰看信里，说的最多的，还是让照顾好自己的闺女。
<br/><br/>    意识到自己妹妹，还是和当初一样，陈国丰笑了。
<br/><br/>    胡美霞泡好茶，见到客厅茶几上，多了不少东西。
<br/><br/>    还都不是便宜货的时候，明显愣了一下。
<br/><br/>    马上，便意识到，这些都是赵香云他们准备的。
<br/><br/>    有礼貌，又知礼仪，她老公这边的亲戚，确实不错。
<br/><br/>    这些年，陈家人，除了一个陈硕丰，矿物勘察队的，来过几次新京城开会，到了她这儿吃几顿饭，就没有其他人来过了。
<br/><br/>    而且陈硕丰也和赵香云他们一样，特别客气，来吃饭，就是大包小包的。
<br/><br/>    最后，往往是他们占了便宜。
<br/><br/>    但凡亲戚，谁都喜欢省事儿的，最怕那种不好对付的。
<br/><br/>    陈家的亲戚，目前胡美霞都很满意！
<br/><br/>    “来，喝茶，这茶，你们大舅，平时可是当宝贝的！”胡美霞招呼几个人喝茶。
<br/><br/>    见陈国丰手上还拿着信，便问了一句，“这是……”
<br/><br/>    “五月写的，兴国下个月结婚，问我有没有时间过去。”陈国丰道。
<br/><br/>    “那你……”
<br/><br/>    “我还是不去了，再等几年！”陈国丰道。
<br/><br/>    说完，看向赵兴国：“兴国，大舅这里实在抽不开身，但大舅和你保证，等过几年，局势好些了，我再去乡下找你们。”
<br/><br/>    “好！”
<br/><br/>    赵兴国到没有介意。
<br/><br/>    虽然是结婚的大事儿，可也不能强求任何人到场。谁都有自己的事儿，就连乡下，不少人，都得干完一上午的活儿，再去吃亲戚朋友的喜酒。
<br/><br/>    乡下尚且如此，更别说，陈国丰这种，手头上无数事儿的人。
<br/><br/>    几个人坐在一起，品着茶，聊着天。
<br/><br/>    渐渐的，对彼此，都有了了解。
<br/><br/>    之后，胡美霞提出去做午饭。
<br/><br/>    赵香云和刘涵两个同时站了起来，“我们去帮忙！”
<br/><br/>    “好啊，那我们中午包饺子如何？”胡美霞问。
<br/><br/>    众人纷纷表示没有意见。
<br/><br/>    饺子代表团员，胡美霞这么打算，一方面，也是为了男人。
<br/><br/>    至于另外一方面，赵香云他们拿过来的肉，确实适合包饺子。
<br/><br/>    三个女同志，直奔厨房。
<br/><br/>    胡美霞拿了干笋，拿了酸菜，白菜，粉条和韭菜出来。
<br/><br/>    这样一来，能做出好几种不同馅儿的饺子。
<br/><br/>    割了两斤肉，剁成肉泥和干笋、酸菜、白菜以及粉条和韭菜分别和在一起，放下盐腌制。
<br/><br/>    赵香云和刘涵两个，负责揉面、醒面。
<br/><br/>    人多力量大，很快，揉好的面，可以用来擀饺子皮了。
<br/><br/>    赵香云负责擀饺子皮，刘涵和胡美霞负责包。
<br/><br/>    过了一会儿，胡美霞出去喊三个男人一起包饺子。
<br/><br/>    厨房太小，大伙儿只能转移地方，到了客厅。
<br/><br/>    东西一摆好，男同志们也开始加入其中。
<br/><br/>    不会不要紧，只要不破皮儿就行。
<br/><br/>    天气冷的好处，便是包好的饺子，不用担心坏。
<br/><br/>    放在外面，过上半宿，就会冻的梆硬，到了要吃的时候，直接去取。
<br/><br/>    有点类似天然冰箱。
<br/><br/>    饺子包好了，赵香云和刘涵进厨房开始煮饺子。
<br/><br/>    几个女同志包的饺子又大又好看，白胖胖的，馅料十足。
<br/><br/>    男同志包的，又丑，又小。
<br/><br/>    不过也很有特色。
<br/><br/>    赵香云往饺子里倒了三次冷水，等冷水第三次翻滚的时候，就盛起来。
<br/><br/>    一碗碗的饺子端出去，饶是陈国丰这种平时日子过得不错的，也感觉很是丰盛。
<br/><br/>    一家人，围坐在一起，吃个热乎乎的饺子，喝几口饺子汤，这才叫幸福。
<br/><br/>    吃完饺子，赵香云和刘涵又包揽了后续的活儿。
<br/><br/>    等他们收拾妥当出来，陈国丰站了起来，“香云，你和我来一下书房。”
<br/><br/>    陈国丰脸上带着笑容，赵香云放心大胆的跟着他去了。
<br/><br/>    一进书房，陈国丰就关上了房门，“香云，你念书没？”
<br/><br/>    赵香云直接摇头，“没有！一年级去了几天，后来……不适应，就没去了。”
<br/><br/>    念书的事儿，在赵香云看来，确实麻烦。
<br/><br/>    原主也是个坑货，学费拿去买吃的了，还编造一堆的理由。
<br/><br/>    什么进学校肚子就疼。
<br/><br/>    什么人不舒服，各种各样的理由。
<br/><br/>    陈五月心疼原主，二话不说，就不让原主去了。
<br/><br/>    这样过了好几年，又遇上那件事儿，全国好些学校停课，原本想让她继续念书的陈五月，也打消了这个念头。
<br/><br/>    这样一来，原主就成了彻彻底底的文盲。
<br/><br/>    原主是文盲，意味着她也是个小学一年级，都没有念完的文盲。
<br/><br/>    “香云，不是大舅逼你，你回去，和你妈商量一下，去念个书，哪怕是从小学念起，也要去！另外……江卫民他是高中生？”
<br/><br/>    陈国丰将赵香云当成了自己人，有什么话，就直接问。<br/><br/>