
进了洞天之后，陈凌就把小水牛眼睛上蒙的布摘了下来，小水牛见到面前是个陌生人，一下子吓得连连倒退了几步。<br/><br/>
“别害怕，跟了我，带你吃香的喝辣的。”<br/><br/>
陈凌把黄瓜伸到它面前。<br/><br/>
小水牛闻到熟悉的清香，顿时就有些动心，想上前又不太敢，乌溜溜的大眼睛眨呀眨的踟蹰不前。<br/><br/>
陈凌就把黄瓜放在地面上，转身走远，它这才敢上前，叼起黄瓜嘎吱嘎吱吃了起来。<br/><br/>
仅仅吃了两三口，就享受的眯起了眼，仿佛这黄瓜有多么香甜似的。<br/><br/>
陈凌见状，又走进茅屋里抱了一大把菠菜出来。<br/><br/>
这些菠菜已经长老了，虽然是洞天种出来的，比一般菜味道好，但吃进嘴里纤维太多，老缠牙，吃得费劲不说，口感也不如新鲜的好。<br/><br/>
现在正好拿来喂牛。<br/><br/>
“来，过来吃菜了。”<br/><br/>
陈凌蹲下身子，冲小水牛招招手。<br/><br/>
小水牛吃黄瓜正吃得香甜，突然又闻到一股馋人的味道，瞪着乌黑的眼睛就看向陈凌这里。<br/><br/>
“快过来吃……”<br/><br/>
陈凌往自己身前扔了一根菠菜。<br/><br/>
小水牛动了动耳朵，犹豫了一下，缓缓走过来，低下脑袋舌头一卷，把菠菜吃进了嘴里。<br/><br/>
等它吃完，陈凌又往自己跟前扔了几根，小水牛一一吃进嘴里。<br/><br/>
渐渐地，也就放开了，陈凌趁它吃食的时候摸它两下脑袋，也不再躲了。<br/><br/>
“很好，就这样乖乖地。”<br/><br/>
等一大把菠菜吃完后，陈凌拍了拍小水牛的脑袋。<br/><br/>
其实小水牛说小不小，生下来已有六个多月，现在有1.5米高了，身长1.7米左右还有点短，成年水牛身长起码也在2米以上。<br/><br/>
“吃饱了，再喂你喝点水吧。”<br/><br/>
随后，陈凌就提了小半桶溪水过来，放到小水牛跟前。<br/><br/>
“哞~”<br/><br/>
小水牛一下就发现了水的不同，顿时高兴的叫了声，低下脑袋呱嗒呱嗒的喝了起来。<br/><br/>
很快喝完后，睁着乌溜溜的大眼睛盯着陈凌看，见陈凌没有动的意思，就伸出舌头去舔他的手，眼神满是讨好。<br/><br/>
显然还是想喝水。<br/><br/>
“一次只能喝这么些，给你喝多了也是浪费。”<br/><br/>
陈凌拍了拍它的脑袋，把它栓到了茅屋后的枣树上。<br/><br/>
茅屋后的梨树和枣树都是他从外面带进来的，当初种下去就挂了果子，除了用犁煮水喝之外，枣子倒没怎么吃。<br/><br/>
想到这里，陈凌摘了两颗枣，扔进嘴里，人便出了空间。<br/><br/>
……<br/><br/>
下午四点钟，陈凌才回到陈王庄。<br/><br/>
路上蹬了两个钟头的自行车，主要是山路不好走，还要过一段河。<br/><br/>
那条河和南沙河不是一支，叫金水河，因早年间许多人在此淘金而得名。<br/><br/>
跟南沙河一样，与陈王庄村东的水库相通，但是这条河比南沙河宽多了，也更湍急。<br/><br/>
过这条河要从旁边一个叫金门村的村子里绕过去。<br/><br/>
所以去长乐乡赶大集，来回一趟路上是要耗时四个钟头的。<br/><br/>
陈凌刚把自行车骑进村子里，就激起了一片狗叫声，因为今天他自行车后边跟了一头牛。<br/><br/>
这陌生的牲口一进村，村里的狗就闻出来味道不对了，纷纷围上来，冲着小水牛一阵吼叫。<br/><br/>
“去去去，都滚一边去。”<br/><br/>
小水牛虽然不怕陈凌了，但是被村里的几条狗一围，还是有点胆怯的，就停下来止步不前。<br/><br/>
陈凌只好从自行车上下来，把狗撵走。<br/><br/>
很多村民听到动静出来看，见是陈凌牵着一头白色的小水牛回村了，就知道这小子肯定是去乡里赶大集了。<br/><br/>
“富贵这草包咋买了这么一头牛，肯定又被人骗了。”<br/><br/>
有好事的村婆子开始叨咕道。<br/><br/>
“那可不是，就这懒汉就没下过地，哪会看牛？被人坑钱是肯定的，你说他今年中了啥邪了，鼓捣起田地来了？”<br/><br/>
“俺哪儿知道，他老子没了后，还有长辈劝他上进哩，他都不听，现在又是跟二柱换地又是买牛的，谁知道发哪门子疯？”<br/><br/>
“……”<br/><br/>
陈凌也不知道又有人在背后议论他，就一手牵着牛，一手推着自行车往家里走。<br/><br/>
小水牛对陌生的环境挺好奇的，只要不遇到陌生人或者狗，就跟个好奇宝宝似的，四处乱瞧乱看。<br/><br/>
很快回到家，王素素正坐在院子里做衣服，六妮儿那一帮子小娃娃也在，在院子里围着一个竹筐不知道看什么。<br/><br/>
陈凌一推门，黑娃和小金两个小家伙就汪汪叫着跑过来迎接，小尾巴摇得飞快。<br/><br/>
这两个小东西已经快一个月大了，由于天天喝着掺了洞天溪水的羊奶，小身板嗖嗖的长，现在比正常两个月的狗还大。<br/><br/>
让六妮儿一帮子小娃娃都对它们失去了兴趣，说没小时候好玩。<br/><br/>
“阿凌回来啦？”<br/><br/>
“富贵叔！”<br/><br/>
王素素和一帮小娃娃都迎了过来。<br/><br/>
这时，正围着陈凌脚边撒欢的黑娃和小金突然眼睛一顿，尾巴纷纷竖起来，冲着陈凌身后大声叫了起来。<br/><br/>
却是小水牛藏从陈凌身后露出半个脑袋，睁着乌溜溜的大眼睛，好奇的往院子里瞧呢。<br/><br/>
“哎呀，是牛，富贵叔牵了一头牛回来。”<br/><br/>
六妮儿眼睛顿时亮了，一阵风似的跑过来。<br/><br/>
“白色的牛哩，可真好看。”<br/><br/>
其他小娃娃也围过来猛瞧。<br/><br/>
王素素却是轻轻蹙眉：“阿凌，你怎么买了一头白色的牛？这要是到了夏天，可是特别招苍蝇、蚊虫的，叮咬的厉害了，牛容易得病。”<br/><br/>
“没事的，我有办法。”<br/><br/>
陈凌无所谓的笑了笑，把自行车停到院子里。<br/><br/>
而小水牛，还在门外探头探脑的不敢进来。<br/><br/>
但是面对走到它身边的小娃娃们，它却很温顺，对娃娃们摸过去的小手也不躲，反而很享受的眯着眼睛，任由一只只小手在身上抚摸。<br/><br/>
“那‘黑旋风’倒是没骗我，这小白牛根本不是怕人，是怕见陌生的大人……”<br/><br/>
<br/><br/>
这明明就是个害羞的大姑娘性子。<br/><br/>
陈凌笑了笑对小水牛招招手：“快过来。”<br/><br/>
小水牛以为陈凌要喂它好东西，就慢慢的走进了院子里，走到陈凌身边。<br/><br/>
“阿凌，这小白牛好听话呀。”<br/><br/>
王素素见状，惊讶的张着小嘴。<br/><br/>
陈凌微微一笑：“素素你不知道，其实这小水牛可害羞了，怕见生人，只喜欢跟小娃娃玩，在集市上都卖不出去……”<br/><br/>
陈凌就把这小水牛的事讲了一下。<br/><br/>
王素素听完顿时觉得有趣，也不说白色的牛容易招蚊虫了。<br/><br/>
“可是它现在好乖的。”<br/><br/>
“我能摸摸吗？”<br/><br/>
“你来我身边试试，别从后边摸它，看它踢你。”<br/><br/>
王素素点了点头，表示知道了。<br/><br/>
然后走到他身边，小心翼翼去摸小水牛的脑袋，和脑袋上短短的牛角。<br/><br/>
果然，她一伸手，小水牛就似是害羞般的躲闪起来，转着身子藏到陈凌身后，只露出半个脑袋，偷偷打量王素素。<br/><br/>
“呀，它真的好害羞。”<br/><br/>
王素素见状立马惊叫一声，爱心大起。<br/><br/>
“阿凌你是怎么让它不害怕你，还跟你这么亲近的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751927"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;驯服">加入书签</a>
</div>
