
“马上，马上……”<br/><br/>
只是说着马上，到底还是又磨蹭了十分钟才化好妆。<br/><br/>
换衣服又用了十分钟，等她打扮得光鲜亮丽出去的时候，迎上的确实梓晨冰冷冷的目光。<br/><br/>
“对不起啊梓晨，让你久等了。”她笑颜如花，确实很美。<br/><br/>
“我有事问你，找个僻静地方说话。”<br/><br/>
她心里“咯噔”下，问什么？<br/><br/>
不会是问上次车祸的事情吧？<br/><br/>
这几天她已经反复想过，心里也有对策。<br/><br/>
因此，被冷不丁问道，也不是一点心里准备都没有。<br/><br/>
“跟我来。”<br/><br/>
她把梓晨带到图书馆后面的草坪上，这里是僻静……但人却不少。<br/><br/>
而且全都是一对对的小情侣，相互依偎，浓情蜜意。<br/><br/>
这是说话的好地方？<br/><br/>
梓晨一眼就看出陆菲菲的小心思。<br/><br/>
她怎么变成这样了？<br/><br/>
她的高傲和自尊心都哪去了？<br/><br/>
如果是以前的陆菲菲，断然做不到这样的事情。<br/><br/>
他站住，不肯再往里面走了。<br/><br/>
“就这么说吧，陆菲菲你跟我说实话，一周前你是不是坐在乔少的车里？”<br/><br/>
“什么乔少？”她做出一副特别惊讶的表情，坚决否认：“我不知道你在说什么，十几天前的事情我也记不得了，但我不认识你说的那个人，也从来没有做过哪个男人的车。”<br/><br/>
“以前做过，我爸爸的车，后来就没有了。”<br/><br/>
梓晨把一沓照片甩在她身上：“你自己看看吧，嘴硬没用。”<br/><br/>
“表演天赋这么好，你怎么不去当演员啊？读师范可惜了。”他甚至已经担心，就陆菲菲这样的人品，以后万一真当上老师，会教坏孩子。<br/><br/>
照片都是监控视频头拍下来的，虽然不是很高清，但车里面坐的人是谁，还是能看的清楚明白。<br/><br/>
她抬头惊愕的那一瞬间，被完完整整的拍下来了。<br/><br/>
陆菲菲准备了好多说辞，现在一句都用不上。<br/><br/>
她拿着照片的手微微颤抖，眼泪刷一下就下来了。<br/><br/>
“梓晨，我错了，你原谅我好不好？”<br/><br/>
“我当时也是鬼迷心窍才会这么做的，我不是故意的，你相信我，我确实不想伤害你……”<br/><br/>
她说的没错，她确实没想伤害盛梓晨，但却想撞死谷雨欣。<br/><br/>
“好了，你别在我面前哭哭啼啼，我不需要原谅你，你去警察局自首吧。”<br/><br/>
“你说什么？”<br/><br/>
陆菲菲大惊失色，连连摇头：“不，我不！我不能去警察局，如果我去自首，我的人生就毁了，梓晨你不能毁了我……”<br/><br/>
<br/><br/>
“那你怎么想毁别人呢？”<br/><br/>
“别人的命不值钱，只有你的前途，你的人生才最有用是吗？陆菲菲，做人不能太自私。”<br/><br/>
她现在害怕急了，见事情败落，什么都顾不得，只想把这件事掩盖下去，因此不停求饶。<br/><br/>
边哭边求：“你说的对，你说什么都对，当初是我被嫉妒蒙蔽了心，我一时鬼迷心窍，这段时间我都吃不下饭睡不着觉，每天都从噩梦中醒来……”<br/><br/>
“不不不，我不能去自首，太可怕了，那太可怕了！”<br/><br/>
她说着，突然往身前一棵大树上撞过去。<br/><br/>
梓晨眼疾手快，拽了她一把，但就是这样，陆菲菲头上也撞出血了。<br/><br/>
头上的毛细血管很多，就算一个小口子也会血流不止，何况她这是撞的，受创面积大。<br/><br/>
“你流血了，我送你去医务室，赶紧包扎下。”盛梓晨满腔愤怒，现在也只能暂时放下。<br/><br/>
她脸上全是血，太吓人了。<br/><br/>
“我不去！”<br/><br/>
陆菲菲一把推开他，双手抱着树，受伤的额头不停地往树上撞。<br/><br/>
边撞边哭，边哭边嚷：“让我去死吧，一命偿一命，反正我活着也没什么意思，我不活了……”<br/><br/>
这时候她还真没有装腔作势，全是真情实感。<br/><br/>
这段时间，陆菲菲心里那根弦，一直都崩的很紧。<br/><br/>
虽然想好说辞，但是她也好怕，害怕事情败落！<br/><br/>
如果事情败落，乔少一定会指认她是主谋，而且根本赖不掉，她当初说的话已经被录音了。<br/><br/>
为此她还失了身……这件事若是闹到警察局去，所有的一切都会败露，到时候不只盛梓晨那一点希望都没有，也会在学校里声名狼藉！<br/><br/>
未来的日子黯淡无光，若是那样活着还有什么意思……<br/><br/>
最后她还是被拉开，送到医务室去了。<br/><br/>
前提是——盛梓晨答应这件事不再追究！<br/><br/>
她头上的伤口不深，但受创面不小，医务室只能简单的止血包扎，更好的处理就没有了。<br/><br/>
医生说只是这样包扎上，伤好后很容易留疤，如果到医院处理，用生物胶水粘上就会好很多。<br/><br/>
再配合好的祛疤膏，过一段时间就能恢复到原来的样子。<br/><br/>
一个漂亮的小姑娘，额头上顶着一块疤痕会对未来的生活有影响！<br/><br/>
医生是好心，还热心的提醒费用有点贵，让他们想清楚做决定。<br/><br/>
师范学院的大学生，很多都是公费生，高分上公费，大多都是家庭条件不是很好。<br/><br/>
梓晨想说，去医院吧，费用我给你出！<br/><br/>
但话到嘴边，被他硬生生咽下去了。<br/><br/>
不能管。<br/><br/>
不能心软，只怕这次他出钱，陆菲菲还会多想。<br/><br/>
“我走了，你好自为之。”<br/><br/>
他转身走了，陆菲菲看着他背影默默流泪。<br/><br/>
……<br/><br/>
周一。<br/><br/>
梓晨昨天晚上没休息好，今天上课踩着铃声来的。<br/><br/>
“盛梓晨你迟到了，扣分！”<br/><br/>
谷雨欣这次没吓唬他，是真的扣分了。<br/><br/>
扣就扣吧，她心里有气，加上梓晨对谷雨欣有愧疚心，所以没争辩，默默走进教室。<br/><br/>
平时遇到这种不合理的事情，对方一定会和她争辩几句。<br/><br/>
但今天没有，什么都没有，谷雨欣心里也不舒服。<br/><br/>
他是连话都不愿意对自己说了？<br/><br/>
爱说不说，有什么了不起的。<br/><br/>
同学们很快发现，“女魔头”和盛梓晨之间的关系又变了。<br/><br/>
俩人形同陌路，相互不搭理。<br/><br/>
好像也不对，梓晨好像想和谷雨欣说话，有意无意总是往她跟前凑，但谷雨欣不理他，就像有仇一样。<br/><br/>
中午。<br/><br/>
梓晨到食堂打了一份酸甜里脊，放在谷雨欣面前。<br/><br/>
她立即拿起来倒垃圾桶里了。<br/><br/>
“你生我的气，怎么对我都可以，不要拿食物撒气啊，浪费食物是可耻的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70048657"&nbsp;&nbsp;chaptername="以死相逼">加入书签</a>
</div>
