    “我话还没说完！”赵香云冷冷的看向一脸得意的张秀丽。
<br/><br/>    “你要说就说呗，反正最后给我粮食就行了！对了，我好像看到拖拉机了，你不是会开？待会儿送我回去！”张秀丽不客气的开口。
<br/><br/>    “张秀丽，香云是我妹子，不是你使唤的丫鬟，你和她说话客气点儿！”赵兴国道。
<br/><br/>    江卫民也看向张秀丽，大有她再说什么不客气的话，他就会做点什么的意思。
<br/><br/>    张秀丽心底顿时觉得纳闷。
<br/><br/>    这和上辈子又不一样了！
<br/><br/>    要知道，赵兴国上辈子，最开始的时候，可是恨这个妹子，恨得要死的。
<br/><br/>    因为她，全家人都没有好日子过。
<br/><br/>    吃喝穿衣，都要等她吃剩下，穿剩下，不要的，才有给其他人的。
<br/><br/>    要真正原谅这个妹子，也要等到赵兴国五十多岁的时候。
<br/><br/>    哪里像现在这样，竟然这么维护这个死胖丫头？
<br/><br/>    “大哥，二哥，二嫂……还有江卫民，你们能不能先离开，我和张秀丽有话要说。或者……我带张秀丽去别的地方聊？”赵香云看向其他人。
<br/><br/>    江卫民已经察觉到了赵香云的不对劲儿，就是从张秀丽说了什么之后，才开始的。
<br/><br/>    或许，她要找张秀丽问清楚。
<br/><br/>    “我去那边等你！”江卫民第一个离开。
<br/><br/>    赵庆国和王秀英是第二。
<br/><br/>    最后才是赵兴国。
<br/><br/>    临走前，赵兴国还不忘警告张秀丽，“我告诉你，张秀丽，欺负我可以，你要是欺负我妹子，那些粮食，你一粒都别想拿到！”
<br/><br/>    张秀丽眉头都皱了起来。
<br/><br/>    这废物，还蹬鼻子上脸了。
<br/><br/>    要是以前，他有这本事，赵家的钱财，何至于被赵志林那个狗东西抢走？
<br/><br/>    那么多钱，票证，还有……黄金。
<br/><br/>    黄金是张秀丽之后听说的，那时候，她都快六十岁了。
<br/><br/>    赵志林一家，靠着那些钱，过上了好日子，全家都去了城里。
<br/><br/>    他们却一辈子受穷。
<br/><br/>    一想到这些，张秀丽就恨不得现在就去将赵志林一家给杀了。
<br/><br/>    只可惜，杀人犯法！
<br/><br/>    再加上，她现在有了更好的去处，有了周立这个靠山。
<br/><br/>    大家都走了，整个晒谷场上，就只剩下赵香云和张秀丽两个。
<br/><br/>    “说吧，你单独留我，是要做啥！”张秀丽看向赵香云。
<br/><br/>    不得不承认，眼前的人，和上辈子记忆中的那个肥胖样，好想又不一样了。
<br/><br/>    瘦了，也白了。
<br/><br/>    更好看了！
<br/><br/>    张秀丽都快记不清楚，上辈子的赵香云长什么样子了。
<br/><br/>    只知道，跟一座山似得，胖，丑，黑！
<br/><br/>    毕竟，四五十年的事情了，谁还记得那么清楚！
<br/><br/>    “说我自然会说，我就是想知道，你凭啥一直嚷嚷着我大哥会穷一辈子？我爸的大队长，做不成？”赵香云问。
<br/><br/>    她其实更想问她妈的事儿，可是她不敢打草惊蛇。
<br/><br/>    重生回来的张秀丽，到底有多少智商，赵香云也不清楚。
<br/><br/>    “我当是啥事儿呢，我说了，你也不懂，不是吗？”
<br/><br/>    张秀丽自己是重生的，可不代表每个人都是。
<br/><br/>    她要是说，陈五月这几年就会死，她赵香云会相信？
<br/><br/>    陈五月死了，赵志远无心生产队的事儿，最后被人抢走了大队长的位置，她会信？
<br/><br/>    还有赵志林那一家子吸血鬼，她会信？
<br/><br/>    赵香云眯起双眼，“你不说，我当然不懂！实话和你说吧，你说的这些话，我听了很不舒服！你必须给我一个完整的交代，否则你别想拿走这一百多斤粮食。”
<br/><br/>    赵香云说完，又补充了一句，“我可不怕你到处说我打人，反正我在生产队，没有名声可言！”
<br/><br/>    “你……”张秀丽被赵香云的话气到了。
<br/><br/>    她没想到，赵香云这么难缠。
<br/><br/>    “哼，那是我在胡说八道！”张秀丽道。
<br/><br/>    “胡说八道，也有个所以然！你的理由说服不了我，粮食你不能带走！”赵香云道。
<br/><br/>    一点粮食，她不放在心上，但她必须知道，她想知道的一切答案。
<br/><br/>    “你好好想清楚，若是你说出个道理来，我再给你五十斤细粮！”
<br/><br/>    五十斤细粮，一个成年男人，一年满工分，才能分到的数目。
<br/><br/>    不管是给谁，都是一个不小的诱惑。
<br/><br/>    就是张秀丽，也不可能免俗。
<br/><br/>    果然，在听到五十斤细粮之后，张秀丽的眼睛都亮了。
<br/><br/>    一想到，自己只要说出个道理来，就能拿到这么多粮食。
<br/><br/>    她就忍不住了。
<br/><br/>    可咋样才是个道理？
<br/><br/>    张秀丽想破了脑袋，突然她想到了一个解释。
<br/><br/>    咳嗽一下，清了清嗓子，张秀丽开口，“我做梦，梦到了！梦里，你死了，你哥一辈子穷光蛋，你爸的大队长位置，也被人抢走了！”
<br/><br/>    张秀丽说到这里的时候，悄悄的看了一眼赵香云，发现她没有反驳自己的话。
<br/><br/>    那她是相信自己做梦梦到的这件事儿？
<br/><br/>    想到这里，张秀丽有些得意了起来，“还有你妈，在你死了之后，也就几年的时间里，也死了，你大伯抢走了你妈留下来的财产！”
<br/><br/>    张秀丽越说，越起劲儿。
<br/><br/>    赵香云的脸色变了又变。
<br/><br/>    最后，她突然有种找到突破口的感觉。
<br/><br/>    上辈子，没有她的穿越，原主死了。
<br/><br/>    赵家也散了。
<br/><br/>    这辈子，她穿越了，代替了原主活下来，那么一切，是不是就会变得不一样？
<br/><br/>    她好好守着陈五月，好好守着她爸赵志远。
<br/><br/>    还有他们家的财产，那一切，可能真的会变成张秀丽的‘梦’。
<br/><br/>    赵香云松了口气，对着还在滔滔不绝的说着话的张秀丽开口，“行了，什么屁话，狗屁不通，我不想听了！”
<br/><br/>    “都说了是梦，你要听我才说的，那五十斤细粮，你可不能少我的！”张秀丽开口。
<br/><br/>    张秀丽心底，这会儿，正得意着。
<br/><br/>    她将真实发生的事情告诉了赵香云，赵香云肯定觉得是梦。
<br/><br/>    等以后赵家落魄，她肯定会想起，当初这么忽视自己话的行为，有多么愚蠢。
<br/><br/>    “我说了，给你就给你！不过我不能用拖拉机送你回去。”赵香云道。
<br/><br/>    “你……”
<br/><br/>    “让我送也可以，五十斤细粮做运送费，否则你自己走回去，再喊人过来拉，不过等你来，你的粮食还在不在，我可就不保证了！”<br/><br/>