    两日之后。
<br/><br/>    虽然和门县抵抗十分坚决，但城池依旧陷落。
<br/><br/>    县令在县衙中举火自焚，满门无一活口。
<br/><br/>    县衙。
<br/><br/>    一片漆黑炭废墟之中，仍旧有青烟袅袅升起。
<br/><br/>    汤汛浑身浴血，望着一具具尸体从县衙中被抬出，叹道：“何必呢？”
<br/><br/>    “不过是负隅顽抗罢了，此等愚忠之辈，历朝历代都少不了……”
<br/><br/>    亚伦冷笑一声，就问着：“我方战损如何？”
<br/><br/>    “启禀丞相，我方杀敌八百，自损两千余……”
<br/><br/>    “不错不错，以守城平均一比五的交换比，这打得实在不错。”亚伦对六甲神兵的战斗力，不由还是比较满意。
<br/><br/>    而汤汛则是倒吸一口凉气：“区区一座县城，就让大军折了两成？”
<br/><br/>    万人攻城，死伤两千，已经很惨重了。
<br/><br/>    若不是六甲神兵没有士气的说法，这时候搞不好连逃兵都出现了！
<br/><br/>    “丞相，万万不能如此下去了。”
<br/><br/>    汤汛凛然道：“双华府有五县，徐州有六府，这就是三十多个县，这么打下去，我们五万人就要打光了啊！”
<br/><br/>    “是啊！不能这么打……”
<br/><br/>    亚伦打了个哈欠，显得有些百无聊赖，挥手让旁边正在刨坑的小玉回来。
<br/><br/>    “所以……应该下令屠城！”
<br/><br/>    “屠……屠城？”
<br/><br/>    “徐州之地，名教势力根深蒂固，甚至能煽动百姓造反，跟我们作对……想要平定很难。”
<br/><br/>    亚伦叹息一声：“现在屠城，能恐吓住百姓……而地主大户没有了附庸的百姓，就什么都不是了，之后破城就能轻松一些，这其实是我的一点仁慈。”
<br/><br/>    虽然屠城名声很差，但一开始的效果当真不错，不说满清，哪怕西楚霸王项羽，屠城之事也做过不少，前期反而百战百胜，所向无敌。
<br/><br/>    汤汛脸上的表情快绷不住了。
<br/><br/>    原来屠城是仁慈？
<br/><br/>    “按照我原来的想法……就是要煽动三教继续疯狂跟我作对，吸引更多的反对者加入对抗当中，然后一座座城池屠杀过去……这么过了一遍，徐州就洗干净了。”
<br/><br/>    亚伦叹息一声，眼眸中带着怜悯：“但若现在屠城，后面城池必望风而降，就有些杀不干净……日后治理起来就更困难了……这是先易后难与先难后易的区别。”
<br/><br/>    “这……能杀得光么？”汤汛目瞪口呆。
<br/><br/>    “只要肯拿起屠刀，不怕背负恶名，哪有杀不光的呢？”
<br/><br/>    亚伦笑了笑：“杀光之后，从其它州迁移流民过来，直接发给田地、家宅、工具、粮食……梁军立刻就是万家生佛！”
<br/><br/>    正讨论之时，天空之中，蓦然传出一声嘹亮的鹰啼。
<br/><br/>    一只鹰隼落下，腿上还绑着信笺。
<br/><br/>    亚伦看了，脸上立即浮现出冷笑：“南方三府叛乱……疑似有三教在幕后煽动……这是你们要跟我玩一把大的啊，既然如此，那就传令下去，不屠城了！”
<br/><br/>    汤汛一凛，知道丞相是选择了先难后易的道路。
<br/><br/>    “取而代之，将本县官吏、大户、富商、地主……尽数坑之！还有曾经协助守城的寺庙、道观……立即灭门，所有人不分男女老幼，全部杀掉！”亚伦冷笑。
<br/><br/>    “丞相不准备撤兵？”汤汛问。
<br/><br/>    “自然不撤，南方有五万大军足以镇压一切，至不济保住金石不失就成……本丞相要在今年内荡平徐州！”
<br/><br/>    亚伦摆了摆手。
<br/><br/>    伴随着他一声令下，无数六甲神兵涌入县城中稍微惹眼一些的豪宅大户之中，并将其中主人一个个拖了出来。
<br/><br/>    连带着寺庙与道观也一起倒了霉。
<br/><br/>    “救命！”
<br/><br/>    “不，饶了我！”
<br/><br/>    汤汛路过一处大户人家，看到一个老者被拖了出来，手上准备贿赂的金珠撒了一地，却没有用，六甲神兵根本不为所动。
<br/><br/>    除此之外，这种府中，还有许多歌姬、舞女、甚至官宦小姐，都是绝色……但他们看都不看一眼。
<br/><br/>    “六甲神军的军纪，未免也太好了一些……”
<br/><br/>    汤汛想到丞相喜欢用退伍的士卒为衙役与巡检司，并且这帮人往往跟之前小吏截然不同，不仅十分洁身自好，并且还喜欢举报同僚受贿，因此深被下面恨之，都说是死脑筋、铁壳脑袋。
<br/><br/>    但丞相却很喜欢，还准备以他们为主力，办一个廉政司，专门负责检举处置贪污受贿的官吏。
<br/><br/>    “堂而皇之地破家灭门，还能如此有规矩，当真少见……”
<br/><br/>    汤汛清楚，这么一刀切必然有着误伤，但那又能怎么样呢？
<br/><br/>    龙气横扫之下，再多孤魂野鬼，也只能化为齑粉！
<br/><br/>    “只是如此，三教必然疯狂反扑啊，接下来的城池一个比一个难打……”
<br/><br/>    汤汛想到日后的攻城战，都觉得有些牙疼。
<br/><br/>    虽然杀了许多人，但终究没有屠城，这威慑力不够，要让那些人畏惧，实在不够格。
<br/><br/>    发展到最后，搞不好就变成民不畏死，奈何以死惧之了。
<br/><br/>    ‘杀得光的……’
<br/><br/>    这时候，丞相之前的话语，似乎又回荡在耳边，令汤汛冰冷冷地打了个激灵。
<br/><br/>    ……
<br/><br/>    开平元年。
<br/><br/>    十月。
<br/><br/>    大曲府。
<br/><br/>    这也是徐州最后一个府了。
<br/><br/>    这一年来，徐州大战连绵，一座座府城县城誓死不降，梁军也就跟不撞南墙不回头的傻子一样，一座座硬啃。
<br/><br/>    每次攻城战死伤都极其惨烈，并且破城之后必有巷战。
<br/><br/>    到了如今，梁军在徐州的名声，已经跟恶鬼无异了。
<br/><br/>    但汤汛却感受到了一点微妙的变化。
<br/><br/>    那就是，人毕竟不是机器，意志也不能无限爆种。
<br/><br/>    当过了某个阈值之后，接下来的城池又变得好打了起来。
<br/><br/>    当然，最关键的，还是丞相连连补充，四万陆军打到现在，居然变成了八万人！
<br/><br/>    八万大军将大曲府城团团围困，可以隐隐看到上面的士卒都在喧哗、恐惧……
<br/><br/>    毕竟梁军遇城就破，杀伤极惨，特别是最喜欢灭了大户豪强满门，也是出了名的。
<br/><br/>    与之相反的，几乎没有什么财产田亩的百姓，已经回过味来，甚至暗暗期待梁军攻破府城，毕竟他们也没什么好失去的了，而口头承诺等骗人的东西，在实际的刀枪面前，实在太过脆弱……
<br/><br/>    “长金寺被连山一起烧掉，虚信和尚战死……梅花居士逃了……”
<br/><br/>    城墙之上，已是山穷水尽的张浩然望着下方大军，忍不住涕泪横流：“为何这天下，总是武夫横行，偏偏找不到明主呢？”
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>