
“你闭嘴！<br/><br/>
你爷爷的东西，想怎么分配就怎么分配，有你多嘴的份儿吗？<br/><br/>
父亲，您别生气，我回去教训他，妹妹的嫁妆我会出一份儿，您给多少我都没意见。”<br/><br/>
保罗老爷大儿子赶紧表态，生怕他生气。<br/><br/>
“算你还懂事儿，我还没死呢，你们有手有脚，有家族的供养，就别惦记我的东西了。”<br/><br/>
“爷爷，孙儿错了。”<br/><br/>
大孙子跪下求饶，保罗老爷摆摆手：“别丢人了，客人还在。<br/><br/>
威廉城主，不好意思，让你见笑了。”<br/><br/>
“谁家还没个磕磕碰碰的，正常，我在家经常跟哥哥们打架呢，我姐也是唯一的女儿，我们兄弟几个都怕她。<br/><br/>
女子本弱，更要家人多几倍的关心呵护，老爷子，你做的很好。”<br/><br/>
“哈哈……，听听，跟人家学着点儿。”<br/><br/>
保罗老爷高兴了，同道中人呐，外界都对他偏心女儿，苛待儿子不理解，儿子才是家里的顶梁柱，女儿都是泼出去的水，对女儿那么好有啥用？<br/><br/>
城主家里人说的太对了，以后谁再哔哔，自己就有话怼他们了。<br/><br/>
小五告辞，人家处理家务事，他不方便在场。<br/><br/>
保罗老爷送了一万石粮食，库房的粮食都给他了，算是女儿的救命报酬。<br/><br/>
小五挺满意，这些粮食又能吃上一段日子。<br/><br/>
他只好就不管伊芙的事儿，但是辛西娅一直记着，他们都不说，谁是害伊芙的凶手呢？<br/><br/>
三天之后，辛西娅一大早跑到小五房间，晃着他胳膊道：“城主，醒醒，大事情，我知道谁害了伊芙小姐。”<br/><br/>
小五想掐死她。<br/><br/>
你就为了这个，把我叫起来？<br/><br/>
“我不蠢，当然知道。”<br/><br/>
辛西娅：你的意思是我蠢了？<br/><br/>
“不是，你知道为什么不跟我说？”<br/><br/>
“你也没问不是？我以为你猜出来了！”<br/><br/>
小五双臂枕在胳膊底下，脸上满是刚睡醒的慵懒，给人温柔的错觉，因为要忽略他的嘴毒。<br/><br/>
“你说是谁？要是不对，你要答应我一个条件，我很受伤。”<br/><br/>
小五失笑：“哪儿伤着了？我有药，免费给你治。<br/><br/>
当然是大房夫人了，她掌握一家子的饮食，至于长子有没有参与，这个我就不知道了。”<br/><br/>
辛西娅木着脸，感觉智商被碾压，“确实是大夫人，她想让伊芙小姐嫁给自己的侄儿，但是伊芙小姐没相中他，所以她就让伊芙小姐每次相亲都失败，嫁不出去只能选她侄儿。<br/><br/>
保罗老爷已经开始动摇了，如果没有你横叉一杠子，说不定伊芙小姐已经嫁人了。<br/><br/>
现在他们一家子都被老爷子撵走了，去更荒凉的地方开荒种田，没有成就不许回来。”<br/><br/>
辛西娅把让她打探到的消息都给说出来。<br/><br/>
小五打个哈欠，睡不着，起吧！<br/><br/>
“哎呀，你，你怎么……”<br/><br/>
被子撩开，小五裤子上鼓起一座小山丘，辛西娅不傻，当然明白他什么情况，只是好好的，他翘那么高是什么意思？<br/><br/>
小五低头，无所谓道：“很正常啊，谁早起不起来才不正常呢，你没有吗？”<br/><br/>
“我……”<br/><br/>
辛西娅脸红的都要滴血了，我能有就奇怪了。<br/><br/>
捂着脸跑了。<br/><br/>
小五无语，都是男人，害什么羞。<br/><br/>
只是老这样不行的，还是得找个女人，都是人，正常需求，没什么好丢人的。<br/><br/>
洗了冷水澡，神清气爽走出来，又是元气满满的一天。<br/><br/>
“城主，有客人来访。”<br/><br/>
“谁啊？让塔卢斯接待，找我做什么？你家城主是用来接客的？”<br/><br/>
仆从：城主你这么说，我接不住啊！<br/><br/>
不过城主要是接客，肯定恩客无数，财源滚滚。<br/><br/>
不能想，歪到哪儿了？<br/><br/>
“是伊芙小姐，点名要见城主，说是有事儿商量。”<br/><br/>
仆从赶紧说完。<br/><br/>
“麻烦。”<br/><br/>
小五去了会客厅，伊芙满屋子乱转，打量屋子里的摆设，撇嘴很嫌弃的样子。<br/><br/>
“你找我？又发病了？”<br/><br/>
小五坐在主位，不耐烦问她。<br/><br/>
“没病不能来找你说说话吗？”<br/><br/>
伊芙笑着道，果然是她看上的男人，长的真好看。<br/><br/>
“我像是能陪聊的人吗？没事儿我送客了。”<br/><br/>
谁都跟她似的，闲的长毛？<br/><br/>
“你别这么冷漠，我给你送礼了，新得的好东西，特意来给你看，抬上来。”<br/><br/>
下人捧着两个小箱子进来，伊芙献宝似的给他看：“漂不漂亮了？成套的，可贵了，我找了好多关系才买到。”<br/><br/>
小五懵了，他看到了什么？<br/><br/>
一套粉蝶白釉的——茶具。<br/><br/>
不错，就是茶具，幸好有个茶壶，若是这辈子，岂不是送给他杯具了？<br/><br/>
“还有这个，太漂亮了，像是水洗过的天空，这么漂亮的颜色真不知道是怎么做出来的，简直是巧夺天工呢！”<br/><br/>
另一个箱子不是茶具，是餐具，是几个盘子，天青色花着云朵的盘子。<br/><br/>
“这就是你要我看的宝贝？”<br/><br/>
他从小摔的东西都比这些好看百倍，她不至于那么宝贝吧？<br/><br/>
“当然了，你喜欢吗？送你了。”<br/><br/>
“不要，你被人骗了，都是残次品，你看茶杯杯口是不是歪了？而且这种茶具，是要有盖子的，盖子呢？<br/><br/>
因为盖不住，所以丢掉，人才啊，能想出这个办法来。”<br/><br/>
也是欺负罗刹人不懂，商人狡诈，真没冤枉他们。<br/><br/>
“还有这个盘子，釉色不均匀，为什么画上云朵，为了遮挡残次的地方，不信你用水擦一擦。”<br/><br/>
辛西娅早就来看热闹，马上拿着抹布擦起来，云朵变成了浆糊：“真的是哎，城主你太厉害了！”<br/><br/>
伊芙想哭：“花了我一万银币呢！”<br/><br/>
小五眼珠子都要瞪出来了：“这破玩意儿一万银币？你确定你脑子里没装水？”<br/><br/>
“你还欺负我！”<br/><br/>
伊芙这次是真哭了，一万银币抵得上一个小城一年的赋税了，谁拿出这么大一笔钱，都跟割肉似的疼。<br/><br/>
打水漂还听个响声呢，买了这些破烂，除了被人笑，就显得自己蠢。<br/><br/>
小五摸着下巴，他知道自家的瓷器值钱，只是没想到这么值钱。<br/><br/>
他是抱着金碗去要饭呢！<br/><br/>
“别哭了，这玩意儿我能做出来，回头我送你一些。”<br/><br/>
“真的吗？”<br/><br/>
辛西娅：“城主，你要是能做出来，咱还愁什么粮食？一天每一套都够吃饭了。”<br/><br/>
说做就做，小五昨天看到小孩儿玩儿泥巴，这里的泥土是红色的，黏性大颜色漂亮，烧制砖瓦的最好原料。<br/><br/>
既然要从贵族手里赚钱，就得做一些高大上的东西来。<br/><br/>
伊芙的礼物，让他看到了商机。<br/><br/>
说做就做，在城主府里建了一个小型的火窑，用的是大燕最新研究出来循环升温系统，当初他在工部见人做过，现在派上用场了。<br/><br/>
然后就是挖泥土，先制造胚子，做一个简单的盘子。<br/><br/>
红色的泥土细腻如女子的肌肤，比小五预想的品质更好。<br/><br/>
胚子做出来，在盘子上提笔作画，用的是白色颜料，画的是腊梅图。<br/><br/>
“好漂亮啊！”<br/><br/>
伊芙和辛西娅都惊叹不已，小五琴棋书画样样精通，不过平时没心情画，今天小小漏了一手。<br/><br/>
“城主，你还是人吗？”<br/><br/>
小五哭笑不得：“你骂谁呢？”<br/><br/>
“不是，你咋什么都会？”<br/><br/>
辛西娅掰着指头数着：“医术，造船，取淡水，武艺好，现在还会画画，哎呦，船长，我要爱上你了！”<br/><br/>
“本人性别男，爱好女，不约。”<br/><br/>
小五没搭理她，越是呆在自己身边长，越发的放飞自我，什么话都敢说。<br/><br/>
“别打扰我干活，一个太少，我要十个，忙着呢！”<br/><br/>
“必须有我一个！”<br/><br/>
伊芙势在必得，今天抢也要抢一个。<br/><br/>
“还有我，必须要一个。”<br/><br/>
“以后还有更好的，这个就是练练手，抢什么呀？”<br/><br/>
“不要，就要这个。”<br/><br/>
两人很坚定，这是城主做的第一批东西，很有纪念意义的。<br/><br/>
之后小五又画了猫咪，兰花等不同花样子，两人已经震惊到麻木了。<br/><br/>
就连塔卢斯等人都惊动了，来看热闹。<br/><br/>
“城主啊……”<br/><br/>
约瑟夫刚张嘴，小五打断他：“别说我不是人，小心我揍你！”<br/><br/>
“不，属下要说的是您是神，属下跟自豪能追随您。”<br/><br/>
“表忠心也没用，没你的份儿。”<br/><br/>
小五无情拒绝，拍马屁准没安好心。<br/><br/>
众人大笑，约瑟夫挠头：“城主英明。”<br/><br/>
伊芙眸光闪动，他们真的是海贼，盗匪组建的队伍吗？<br/><br/>
看着一点儿都不想，单纯，憨直，没有传说中的残暴阴冷，她都爱上这里，不想回家了。<br/><br/>
“得烧一夜，你们下去休息吧，别守着了。”<br/><br/>
“不，我们陪着你。”<br/><br/>
两人搬来桌椅，约瑟夫做了简单的帷幕，挡住风雨，喝茶吃点心，说说笑笑的，好不热闹。<br/><br/>
最后伊芙顶不住，辛西娅陪她回房间休息。<br/><br/>
小五则守了一夜，火焰的温度最重要，他还做了风箱，加大火力，看似简单的一个瓷器，耗费的心血是无数的。<br/><br/>
翌日，辛西娅和伊芙早早起床，来看小五，他熬了一夜，还是那么精神，只是下巴多了些青青的胡子茬，多了些男人的魅力。<br/><br/>
“好了吗？”<br/><br/>
“应该可以了。”<br/><br/>
小五熄灭火焰，还要焖一会儿，吃了早饭，洗漱一番，塔卢斯等人也到齐了，等待见证奇迹的时刻。<br/><br/>
“开炉喽！”<br/><br/>
小五笑着喊一声，窑门打开，用专用的工具把盘子小心夹了出来。<br/><br/>
“天哪，好漂亮！”<br/><br/>
“那只猫跟活了似的，真的是城主画的吗？”<br/><br/>
“兰花也好看啊，这要是盘子，我肯迪不舍得吃饭了。”<br/><br/>
还好，十个盘子都没有碎了，红色烧制之后，变成一种偏蓝的颜色，却不妨碍它的美丽。<br/><br/>
“这个不够圆滑，这个颜料烧过火了，次品一半儿。”<br/><br/>
辛西娅不满：“城主，都很好看啊，怎么就成次品了？”<br/><br/>
“你不懂，艺术品要追求完美，不过第一次烧制，能成功一半都是你家城主本事大，换成别人，都得烧成渣渣。“<br/><br/>
”是，城主，您厉害，那我可以取走我的盘子吗？“<br/><br/>
辛西娅盯着那只猫咪盘子，眼睛都冒绿光了，太可爱了，是所有盘子里最复杂的一只，也是唯一的动物盘子。<br/><br/>
她要那个。<br/><br/>
”我的呢？你也答应给我的，我要猫咪那个。”<br/><br/>
伊芙晃着他的胳膊撒娇道。<br/><br/>
辛西娅不高兴了，城主的胳膊是我的专属位置，她怎么可以牵着？<br/><br/>
“咳咳！”<br/><br/>
她不说话，就等着城主表态，反正我是城主最宠爱的小厮，你家里人宠你，在这儿我才是城主的宝宝。<br/><br/>
“行啊，给你，算你五千个银币。”<br/><br/>
小五很痛快答应了，伊芙如遭雷劈：“你跟我要钱？”<br/><br/>
“不然呢？<br/><br/>
我们穷的都要饭了，伊芙小姐不会占我们便宜吧？<br/><br/>
你那些破烂还花了一万银币，我这个算你五千，都是熟人价。”<br/><br/>
伊芙想哭：“我以为你会送给我。”<br/><br/>
“天亮了，别做梦。”<br/><br/>
辛西娅乐不可支，露西亚公主折戬沉沙之后，又来一个伊芙小姐，她的船长就个少女杀手，没得感情的冷硬石头人。<br/><br/>
“哼，五千就五千，我全要了，你开个价！”<br/><br/>
伊芙盯着他，那么爱钱，怎么不把你自己卖了？<br/><br/>
多少钱我都会买。<br/><br/>
“开玩笑的，哪儿能真的要你的钱？”<br/><br/>
伊芙笑了，他还是在乎自己的。<br/><br/>
姐的魅力无人能挡！<br/><br/>
“我打算跟你家合作，专门卖瓷器，我出产品，你家负责销路，你回去找你父亲来，我和他当面聊。”<br/><br/>
咔嚓！<br/><br/>
伊芙的心又碎了，她想要谈恋爱，人家只想要钱。<br/><br/>
辛西娅不吃醋了，反而同情伊芙，又一个掉进自家船长坑里的可怜女子。<br/><br/>
“盘子你得送我一个，我要猫咪。”<br/><br/>
“辛西亚，你说呢？”<br/><br/>
“给她吧。”<br/><br/>
小五大手一挥，“包起来，送给伊芙小姐，祝咱们合作愉快。”<br/><br/>
小五能问辛西娅一句，足够证明她在小五心中的位置了，辛西娅没必要争任何东西，小五的心是她最宝贝的财富。<br/><br/>
伊芙得了盘子，却没有想象中的高兴了。<br/><br/>
辛西娅不对劲，难道城主喜欢的是他？<br/><br/>
可他是男人啊，男人喜欢男人？<br/><br/>
伊芙得缓缓，问问别人有没有这样的事情。<br/><br/>
保罗老爷看到伊芙的盘子，好像看到了金灿灿的金币，“真的是他烧出来的？”<br/><br/>
“亲眼所见，就用了泥巴，画了画，烧了一夜，出来就是这样子的。<br/><br/>
爹，我越来越喜欢他了，可是他不喜欢我，怎么办？”<br/><br/>
伊芙很受挫，第一次感受到了爱情的苦涩。<br/><br/>
“没事儿，咱们既然要合作，往后的日子还长着呢。<br/><br/>
男人呐，越上赶着送越是不想要，尤其是他这种有大本事的男人，最是骄傲。<br/><br/>
你首先要做的是成为对他有用的人，感情可以培养，说不定哪天他就心动了呢？”<br/><br/>
“真的吗？那我帮他卖盘子行吗？”<br/><br/>
“行，以后瓷器生意交给你来打理，你的哥哥，侄儿们都不许碰，你自己赚嫁妆。”<br/><br/>
伊芙开心道：“这个好，省的他们有意见，我自己能赚钱。”<br/><br/>
“嗯，我的女儿当然优秀了。”<br/><br/>
保罗老爷出面，和小五签订合同，看着他拿出来的合同，保罗老爷沉默了，小五问道：“哪里有问题？您说，咱们可以修改。”<br/><br/>
“威廉城主，我想问问你父母是做什么的？到底什么样的家庭能养出你这么优秀的孩子来？”<br/><br/>
这份合同，让多年经商的保罗老爷都很意外，一条条罗列的清晰明朗，双方的责任和赔偿，都写的很仔细，跟他的合同比起来，自家那些可以扔了。<br/><br/>
“谢谢您夸奖，我的家事以后再说，先签合同。”<br/><br/>
双方签了字，各自保存，按照合作，小五占七成，他们占三成，然后结算的货款一半儿要用粮食来结算。<br/><br/>
哪怕贵一点儿小五也能接受，毕竟他付出的更少，泥巴而已。<br/><br/>
“还要麻烦您一件事儿，国内又什么出名的画师没有？我需要招募画师，只靠我一个人来画，累死都画不完的。”<br/><br/>
小五看中的是保罗家族的人脉，他在罗刹没有人手，需要他帮忙。<br/><br/>
”正好我认识一个大师，他的画万金难求，国王都很尊敬他，我请他来见你。“<br/><br/>
”不，不要那么有名的，价钱太贵了，我用不起，一般的就行。“<br/><br/>
保罗老爷：“……”<br/><br/>
好吧，一般的更好找。<br/><br/>
两边都开始忙起来，小五开始建造更大的火窑，还要找木材，画师，忙的脚不沾地。<br/><br/>
伊芙则去了罗刹都城，带着小五的样品盘子，打开销路。<br/><br/>
不到一个月，订单雪片似的飞来，精致的盘子，价钱只需要以往的一半儿，那些贵族都疯了似的，千方百计和伊芙搭上关系，想要多买几个。<br/><br/>
产量却跟不上，小五也不着急，慢慢来呗。<br/><br/>
伊芙又来信了，除了催促订单，还带来一个让小五很意外的消息——露西亚要订婚了。<br/><br/>
“公主要订婚了，跟谁呀？”<br/><br/>
“愿意跟谁就跟谁，跟我有关系吗？”<br/><br/>
小五丢在一旁，继续画画，只是明显有些心不在焉，叶子都画歪了。<br/><br/>
“公主曾经那么喜欢您，这次订婚也不知道是自己愿意还是被国王逼的，我听说，她现在的处境不大好呢。”<br/><br/>
辛西娅喃喃道，她也希望公主能过得好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70483414"&nbsp;&nbsp;chaptername="第1247章&nbsp;&nbsp;新的财路">加入书签</a>
</div>
