    
<br/><br/>    
“破！”


<br/><br/>    
萧战只是淡淡的开口，一个破字，如同天雷！


<br/><br/>    
两团火球还未等接近萧战，便化成了无数残焰，飞散开来！


<br/><br/>    
此时此刻，萧战的气息突然拔高，哪里还是一个普通人的模样，几息之间，强大的威压已经令杜朋额角上见了汗珠。


<br/><br/>    
四星天级天王境！


<br/><br/>    
这尼玛不科学啊，萧战明明只是一个普通人，怎么可能……


<br/><br/>    
但现在，一切都晚了！


<br/><br/>    
杜朋此刻已经心如死灰，萧战不只境界远超过他，连手段，也比他要高明得多！


<br/><br/>    
龙国的四星天王境，个个都不简单！


<br/><br/>    
先不说传说中的武弑天，即便是黄药师之流，也都是一代传奇一般的存在！


<br/><br/>    
只因龙国那个古老的国度，太过神秘，太过伟大！




<br/><br/>    
传言，天下武道，本源于龙国！


<br/><br/>    
而列国所精通的，只是皮毛而已！


<br/><br/>    
“你很喜欢玩火啊？！”


<br/><br/>    
萧战冷笑着说道，同时，他的掌心里，也有了一团很小的火焰！


<br/><br/>    
没错，那是一团蓝色的火焰，就飘忽在萧战的掌心三寸之上！


<br/><br/>    
而且忽明忽暗，很是妖异！


<br/><br/>    
就这种玩火的小手段，萧战早在准天王境的时候，就已经能运用自如了。


<br/><br/>    
但是在真正的高手面前，这些水火之物，根本不入流！


<br/><br/>    
单是杀气，就可以破除这些世间常见之物！


<br/><br/>    
而萧战手中的这团蓝色火焰，已经被他加入了阵法！


<br/><br/>    
“你……你不要过分！老夫，是埃国的护国长老！”


<br/><br/>    
杜朋此时，明显露出了惧色，他的直觉告诉他，那团蓝色的小火苗，非常危险！


<br/><br/>    
“我很过分吗？既然已经过分了，那就再过分一次吧！”


<br/><br/>    
说话间，萧战的身形突然间，动了！


<br/><br/>    
快如电闪一般，冲向杜朋。


<br/><br/>    
一道幽幽的蓝光，瞬间射向杜朋的胸口。


<br/><br/>    
“嘭！”


<br/><br/>    
一个诡异的声音响起，萧战重新站定了身形，而他手中的那团蓝色的火焰，却已经在杜朋的身上，开始剧烈的燃烧了起来。


<br/><br/>    
熊熊的烈焰，瞬间便将杜朋吞没，但他的衣衫，他的皮肉，却没有一丝灼伤的痕迹。


<br/><br/>    
“啊！”


<br/><br/>    
杜朋双手抱头，发出了一声无比凄惨的惨叫！


<br/><br/>    
那团火，烧的不是他的皮肉，更不是他的衣服，而是他的精神！


<br/><br/>    
让他无时无刻，都处在大火灼烧的痛苦当中，这种感觉，足以令任何人发疯发狂！


<br/><br/>    
萧战冷冷的看着杜朋，直到十几分钟之后，那团蓝色的火焰消失不见，而此时的杜朋，已经形如一具尸体，笔直的躺在地上，两眼呆呆的望向夜空。


<br/><br/>    
“萧……萧先生，他死了？”


<br/><br/>    
提查拄着拐杖，来到杜朋跟前，小心翼翼的问道。


<br/><br/>    
即便杜朋是来找萧战麻烦的，如果杀了他，必然会引起护国六长老的不满，到时麻烦还会接踵而至！


<br/><br/>    
“他没死，而且身上也没有伤，只是，从今以后，恐怕他连一句话都不能再说了！”


<br/><br/>    
萧战低睨着杜朋，淡淡的说道。


<br/><br/>    
提查被萧战的话吓了一跳，这种手段，他简直闻所未闻！


<br/><br/>    
“萧先生，您方才手上的火焰是……”


<br/><br/>    
“那根本不是火，只是一种会让人产生幻觉的阵法，其实他一直都处在自己的幻觉当中，在他的潜意思里，自己被大火烧成了灰烬！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
提查低头看了一眼杜朋，又伸手探了一下他的鼻息。


<br/><br/>    
果然如萧战所说，杜朋的呼息还很正常，而且，身上没有一丝受伤的痕迹。


<br/><br/>    
但是，他的眼睛里，却连一丝神彩都没有了，只有如死灰一般的木纳！


<br/><br/>    
如此逼的幻术阵法，离开金龙之心，是任何人都办不到的！因此，当初的阴阳尊，才对金龙之心如此觊觎！


<br/><br/>    
“古老的东方国度，果然远非我们这些人可以想像啊！”


<br/><br/>    
提查由衷的叹息了一声。


<br/><br/>    
而后，他拄着拐仗，率先走回了小院。


<br/><br/>    
萧战冲众人一挥手道：“走吧，就当他今天从未来过！”


<br/><br/>    
那个他，指的当然是杜朋。


<br/><br/>    
但是陈刚和杨玲儿，还是忍不住看了杜朋一眼，随后，才跟着萧战一起回到了小院里。


<br/><br/>    
二次落座之后，提查看向萧战的目光中，明显多了几分敬畏之色。


<br/><br/>    
“老人家，还是继续我们刚才的那个话题，怎么样才能进入金字塔呢？而且，冥神殿里，是否真的存在人王那个层次的高手？！”


<br/><br/>    
萧战非常认真的问道。


<br/><br/>    
提查深吸了一口气，摇头道：“他是否是人王，我不太清楚，毕竟我只是一个小小的祭司啊，而那位，可是已经活了三百多年的大祭司！”


<br/><br/>    
“他的实力，我们无法猜测，但是，你记得拿破仑吗？”


<br/><br/>    
嗯？！


<br/><br/>    
萧战皱了下眉头道：“当然知道，五百年前，他曾经征服过这里！”


<br/><br/>    
“对，当时，拿破仑派了三名四星天神境的高手，进入哈迪斯神庙，但是，结果却让拿破仑追悔莫及啊！”


<br/><br/>    
查提泯了一口茶水，继续道：“三位四星天神境的高手，无一生还，自从他们进入冥神殿，就再也没出来过！”


<br/><br/>    
天神境的高手？！


<br/><br/>    
萧战也不禁倒吸了一口冷气！


<br/><br/>    
那岂不是如同爷爷那样的强者，也无法与之抗衡？！


<br/><br/>    
如果这个人还活着，当真如同提查方才所言，如今天下，无人可以从冥神殿里，救走任何人，拿走任何东西！


<br/><br/>    
“那其他两座金字塔呢？！”


<br/><br/>    
“图坦卡蒙的狮身人面，我倒是可以带你进去，拉佐提法老的大金塔，也可通过一个老朋友进去，只有那一座，谁都没办法！”


<br/><br/>    
提查非常严肃的说道。


<br/><br/>    
萧战微微点了下头，犹豫再三，还是冲提查道：“老人家，能带我去看看哈迪斯的神庙吗？！”


<br/><br/>    
提查抬头看了一眼天色道：“不到子夜，不能接近，即便是我们这些祭司，也会受到惩罚！”


<br/><br/>    
说到这里，提查拿过手表，指着十一点钟道：“这个时间，到凌晨三点，或者可以接近，但是，具体能靠得多近，我不敢向你保证！”


<br/><br/>    
“好！老人家，我只想看一看，也许在最外面走一圈，我们就回来！”


<br/><br/>    
萧战微笑着说道。


<br/><br/>    
经过再三考虑，提查将其余众人都留在了家里，只带着萧战两个人，向着中央大金字塔的方向赶去。


<br/><br/>    
一直等到了十一点，提查才和萧战一起来到了距离中央大金子塔数百米外。


<br/><br/>    
那座金字塔，给人一种无比威严的感觉，而且，隐隐还带着一股，只有天王境的强者，才能感受到了威压！


<br/><br/>    
距离金字塔，还有数百米的距离，就有如此清晰的威胁感，进入之后，就更不必说了！


<br/><br/>    
可就在萧战和提查向金字塔的方向才走出不到百米之时，突然，萧战不由自主的打了一个激灵！


<br/><br/>    
好似有一双无形之眼，正在死死的盯着自己！


<br/><br/>    
“萧先生……”


<br/><br/>    
“嘘！”


<br/><br/>    
萧战做了一个收声的手势，仰头向大金字塔的顶端望去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->