    
                <br/><br/>    
                第1685章
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                凌久泽在外面已经等了半个小时了，他提前到了，却没有告诉苏熙，也没打电话催她。
                
            
            <br/><br/>    
                明隐打电话告诉他，网上的帖子已经被删除了，不知道是被人黑了，还是自己删除的。
                
            
            <br/><br/>    
                他找到了对方的ip，带人过去，发帖的人察觉不对，已经跑了，跑的时候大概很仓皇，家里的东西什么都没来得及带。
                
            
            <br/><br/>    
                凌久泽淡淡点头，语气里没有半点情绪，“找到他！”
                
            
            <br/><br/>    
                “是！”明隐立刻应声。
                
            
            <br/><br/>    
                “还有，这两天派人暗中跟着凌一航和凌一诺，保护好他们的安全。”
                
            
            <br/><br/>    
                “凌总放心，明左已经安排了！”
                
            
            <br/><br/>    
                手机里另外有电话进来，凌久泽看了一眼，目光深了深，挂断了和明左的通话，很快接听，“爷爷！”
                
            
            <br/><br/>    
                江老声音有些沉，“刚才有人告诉我，熙儿被网暴，是不是真的？我已经让人拟好了通告，明天一早就宣布熙儿是江家继承人的身份，也告诉所有人，苏家人根本就没养过熙儿一天！”
                
            
            <br/><br/>    
                以前苏熙被网暴，他都不知道，等事情过去了才有人告诉他。
                
            
            <br/><br/>    
                后来他直接告诉自己的人，网上再有苏熙的任何风吹草动，务必第一时间告诉他！
                
            
            <br/><br/>    
                “还有那个叶家，叶崇岭正得意的时候，我和他打交道都没怕过他，何况叶家现在只剩一群无能小辈！”
                
            
            <br/><br/>    
                凌久泽顿了顿，声音依旧沉稳淡定，“爷爷，这件事儿熙宝儿连我都没告诉，更不想让您掺和进来，要是让您跟着费心，她心里才会真有的有负担。”
                
            
            <br/><br/>    
                江老语气带着几分愠怒，“难道我看着她被欺负？”
                
            
            <br/><br/>    
                “没有人能欺负她！”凌久泽语气坚韧，“爷爷，相信我，我会解决这件事儿，如果我解决不了，我会告诉您。”
                
            
            <br/><br/>    
                江老没说话，半晌，缓缓开口，“熙儿被说成那样，苏家人有什么动静？”
                
            
            <br/><br/>    
                凌久泽顿了一下，才语调冷寂的道，“爷爷，您就当熙宝儿和苏家没有任何关系，只有您才是熙宝儿的爷爷！”
                
            
            <br/><br/>    
                江老听到凌久泽的话还有什么不明白，心里又气又怒，忍不住冷嘲出声，“苏家以前在江城也算名流，怪不得如今落魄到现在这个样子！”
                
            
            <br/><br/>    
                凌久泽转眸，看到苏熙和盛央央从九号公馆里出来，对江老道，“爷爷，熙宝儿和盛小姐出来玩儿，现在出来了，我去接她。”
                
            
            <br/><br/>    
                江老怔了一下，才哂笑道，“出了这么大事儿，她还有心情玩呢？”
                
            
            <br/><br/>    
                凌久泽声音温淡，“这不算事儿！”
                
            
            <br/><br/>    
                江老轻笑出声，的确算不上什么大事儿，但是因为在苏熙身上，他才方寸大乱。
                
            
            <br/><br/>    
                苏熙一个人在江城，苏家人靠不住，司珩又不在，他总觉得她一个人势单力薄。
                
            
            <br/><br/>    
                却总是忘了，如今她身边已经有凌久泽。
                
            
            <br/><br/>    
                “爷爷，您安心睡觉，什么都不用担心，有我在，谁也伤不了熙宝儿！”凌久泽郑重道，“有事儿我也会随时告诉您。”
                
            
            <br/><br/>    
                江老叹了一声，“好，你看好她！”
                
            
            <br/><br/>    
                “您放心！”
                
            
            <br/><br/>    
                凌久泽挂了电话，打开车门，向着苏熙走去。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->