
“我想起来了，你们下地牢来找我……”<br/><br/>
三人沉默的寂静中，萨克埃尔轻声开口。<br/><br/>
“是为了当年那把被改造过的断龙者而你一直在暗示，我们的不幸，都源自那两位不能言说的至高魔能师。”<br/><br/>
瑞奇回头一笑：<br/><br/>
“命运之下，谁不是呢？”<br/><br/>
萨克埃尔没有为瑞奇避重就轻的回答所迷惑，他冷静地追问道：<br/><br/>
“所以，灾祸之剑的存在目的是与名字反过来的：为了对抗灾祸？”<br/><br/>
在萨克埃尔的问话下，泰尔斯突然意识到，比起追问瑞奇身上的神秘，他所领导的组织是个更好的突破口。<br/><br/>
<br/><br/>
瑞奇啧声摇头。<br/><br/>
“更正，”瑞奇流露出不屑的神情：<br/><br/>
“我们是塔外传承者，不是什么‘灾祸之剑’。”<br/><br/>
萨克埃尔牢牢地盯着瑞奇。<br/><br/>
“你要我加入你们，但我却对你们一无所知唯有秘科存着你们的备案：无论是那些奇特的终结之力，还是你们长期以西荒雇佣兵的身份活动。”<br/><br/>
可萨克埃尔却摇了摇头：<br/><br/>
“但让我很奇怪的是：秘科一直对你们睁只眼闭只眼。”<br/><br/>
听见秘科的名字，泰尔斯心中一凛。<br/><br/>
想到了什么，他望向萨克埃尔，但是后者只是轻轻摇头。<br/><br/>
瑞奇微微一笑：<br/><br/>
“如果这能打消你的疑虑，骑士我们与星辰秘科的关系，比你想象得要亲近。”<br/><br/>
听到这里，泰尔斯提起了警惕：<br/><br/>
他想起了六年前的“龙血”。<br/><br/>
那时候，秘科与伦巴的关系，也比他想象得要亲近如果泰尔斯不是最后一个知道的话就好了。<br/><br/>
也许是萨克埃尔口气的松动让他感到了希望，瑞奇笑着继续道：<br/><br/>
“一百多年前，走出终结塔的丘克拉苏为了躲避追杀，来到星辰王国：彼时正值‘红王’怒征锋刃谷，是星辰与终结之塔关系最差的时期。”<br/><br/>
“那时，克拉苏与‘红王’约翰二世做了一个交易，他获取了国王的允许和庇护，得以用雇佣兵团的名义，藏身西荒。”<br/><br/>
萨克埃尔与泰尔斯双双一怔。<br/><br/>
瑞奇笑了笑，向着周围的人示意了一下：<br/><br/>
“这就是‘鲜血鸣笛’的起源，也是你所看到的，今天的我们。”<br/><br/>
一百多年前，克拉苏与红王，灾祸之剑与星辰王国，交易？<br/><br/>
泰尔斯的心头闪过一个念头。<br/><br/>
“什么交易？”<br/><br/>
萨克埃尔凝重地追问道：“国王自有王室卫队与一众臣仆效劳，又何必去向一个外来的……”<br/><br/>
“说服你的下属们一起加入我们，骑士，我会告诉你更多，”瑞奇自信地打断了萨克埃尔：<br/><br/>
“相信我，我们与你钟爱的王国并不冲突，甚至素有渊源。”<br/><br/>
“而我能帮你们。”<br/><br/>
瑞奇的语气里尽是蛊惑。<br/><br/>
但让他失望的是，萨克埃尔只是低头沉吟了一会儿。<br/><br/>
“但终结之塔把你们称为‘灾祸之剑’，这是有原因的吧？”刑罚骑士轻声道。<br/><br/>
瑞奇叹了一口气：<br/><br/>
“更正，我们从未承认我们是灾……”<br/><br/>
他似乎非常在意这个。<br/><br/>
可萨克埃尔却在此时突然抬起头来，双目灼灼。<br/><br/>
“按照你的说法，一百多年前，第一代克拉苏以雇佣兵的名义建立了你们的组织，藏身西荒。”<br/><br/>
“你知道我想起了什么吗？”<br/><br/>
瑞奇挑了挑眉，做了一个“所以呢？”的表情。<br/><br/>
下一秒，萨克埃尔的语气严肃起来：<br/><br/>
“巧合的是，正是那时，某个从西荒贩运私酒起家的地下互助会，也在永星城，在许多权势贵族的默许下逐渐壮大，直到掌控整个地下世界。”<br/><br/>
瑞奇微微一愣。<br/><br/>
听到这里，泰尔斯却心思一动！<br/><br/>
成为王子之前，那些在地下世界里摸爬滚打的见识，重新回到他的脑海里。<br/><br/>
从西荒贩运私酒起家的……<br/><br/>
地下互助会……<br/><br/>
权势贵族……<br/><br/>
在永星城，逐渐壮大……<br/><br/>
掌控地下世界……<br/><br/>
那岂不就是<br/><br/>
“血瓶帮？”<br/><br/>
泰尔斯下意识地道出了这个名字，忍不住心中的惊讶。<br/><br/>
那一刻，瑞奇的脸色难看起来。<br/><br/>
泰尔斯突然明白了许多事情：萨克埃尔为他连接起了一座情报的桥梁。<br/><br/>
“当然。”<br/><br/>
萨克埃尔用生冷的语调确认了泰尔斯的猜测：<br/><br/>
“后来，我们都知道血瓶帮的幕后是谁了。”<br/><br/>
血瓶帮……<br/><br/>
泰尔斯的脑海里再次忍不住浮现那两个奇异的身影：一者飘逸文雅，一者甜美可人，然而……<br/><br/>
瑞奇眉毛紧蹙。<br/><br/>
恶魔突然意识到：<br/><br/>
他小看了眼前的人类。<br/><br/>
但萨克埃尔就像一个乘胜追击的骑士，冷冷道：<br/><br/>
“然后，在血瓶帮蓬勃兴起的时刻，克拉苏和他刚刚建立的塔外传承，却被终结塔称作‘灾祸之剑’？”<br/><br/>
那一刻，瑞奇脸色铁青。<br/><br/>
泰尔斯想起来了。<br/><br/>
罗尔夫曾经告诉过他：六年前的黑帮斗争，血瓶帮曾经雇佣过有着奇怪终结之力的剑手，而且直接听命于……<br/><br/>
艾希达。<br/><br/>
不仅如此，泰尔斯看着表情越来越糟的瑞奇，回忆起了另一个细节。<br/><br/>
在龙霄城里的时候，艾希达临别时说过……<br/><br/>
他要去终结之塔。<br/><br/>
泰尔斯不由自主地握紧拳头。<br/><br/>
他从没有一刻像现在这样，如此想要见到血瓶帮的幕后首脑：<br/><br/>
艾希达，以及……<br/><br/>
嗯，也许只有艾希达。<br/><br/>
“跟血瓶帮共同建立，与灾祸们一齐出击，”萨克埃尔的语气里满布着看穿谎言后的嘲讽：<br/><br/>
“是啊，来，再告诉我一遍：你们不是‘灾祸之剑’？”<br/><br/>
瑞奇沉默着。<br/><br/>
泰尔斯小心翼翼地看着他们的对峙。<br/><br/>
不知何时起，咄咄逼人的瑞奇与屡屡语塞的萨克埃尔两人，已经互换了位置。<br/><br/>
现在占据攻势的，是刑罚骑士。<br/><br/>
“你并不打算加入我们，对么，骑士？”<br/><br/>
眼神渐寒的瑞奇终于抬起头来：<br/><br/>
“你顺着我的意思走，只是为了套我的话。”<br/><br/>
“就跟刚刚猜测我是恶魔一样。”<br/><br/>
萨克埃尔冷哼一声。<br/><br/>
“你们来找我，绝不仅仅是为了招募我。”<br/><br/>
萨克埃尔咬牙提高音量：<br/><br/>
“十八年前的动乱，血瓶帮和灾祸都有一份而跟它们关系这么好的你们，当然也在其中，对么？”<br/><br/>
瑞奇没有再回答他的问题。<br/><br/>
恶魔从上到下，从里到外的态度都变得无比冷漠：<br/><br/>
“看来你擅长的不仅仅是战斗，骑士。”<br/><br/>
“我只擅长战斗，”萨克埃尔怡然不惧地面对着瑞奇的眼神，乃至针锋相对：<br/><br/>
“但战斗不一定只能用剑。”<br/><br/>
两人彼此对视，眼神如剑，来回交击。<br/><br/>
看得一边的泰尔斯背后一寒。<br/><br/>
终于，在令人窒息的对峙后，瑞奇转过头。<br/><br/>
“塞米尔！”<br/><br/>
瑞奇冷冷地高声道：<br/><br/>
“我想萨克埃尔坐得有些腿麻了，你能好心地陪你的老长官去散散步吗？”<br/><br/>
塞米尔从远处走来，疑惑地看了一眼几乎要打起来的两人，点了点头：<br/><br/>
“乐意之至。”<br/><br/>
萨克埃尔嗤声摇头。<br/><br/>
刑罚骑士不等塞米尔来搀扶他，就自己站起身来，拖着伤重的躯壳，一瘸一拐地走向远处。<br/><br/>
“所以他能自己走。”<br/><br/>
瑞奇冷冷盯着萨克埃尔的背影，眼中涌起深深的警惕：“刚刚不过是对我示弱，故意套话。”<br/><br/>
这个男人不是只知道打打杀杀的莽夫。<br/><br/>
相反，他的洞察力敏锐，理解力惊人。<br/><br/>
哪怕在战场之下的对话里，他也会欺敌、示弱、设套……<br/><br/>
获取他想要的情报。<br/><br/>
刑罚骑士……<br/><br/>
瑞奇握紧了他的剑。<br/><br/>
“他让你紧张了。”<br/><br/>
瑞奇回过头。<br/><br/>
泰尔斯眯起眼睛，颇有些幸灾乐祸地看着恶魔：“在语言的交锋里，你输给了一个人类，被他套出了不少情报，是么？”<br/><br/>
瑞奇面色一沉。<br/><br/>
泰尔斯轻声叹息：<br/><br/>
“但你刚刚说，真正的恶魔，毫无人性到让你以为有人性……”<br/><br/>
听着少年再复述一遍的话，走神的瑞奇皱起眉头：<br/><br/>
“什么？”<br/><br/>
泰尔斯抬起头。<br/><br/>
“‘真正的恶魔’？”<br/><br/>
泰尔斯狐疑地开口道：<br/><br/>
“这是什么意思，瑞奇？”<br/><br/>
“意思是，你并非真正的恶魔？”<br/><br/>
瑞奇的脸颊微微一动。<br/><br/>
但是泰尔斯还未结束。<br/><br/>
“而且，之前在酒馆里，我试着复制了你的终结之力，对么？”<br/><br/>
泰尔斯轻声道，注意着瑞奇的脸色。<br/><br/>
“我知道，终结之力是人类的骄傲……而我也知道，无论是血族还是兽人，他们的力量都与人类的终结之力大相径庭。”<br/><br/>
泰尔斯严肃起来：<br/><br/>
“如果你真的是活在地底，活在地狱里的恶魔之躯，瑞奇……那为什么，你会拥有终结之力呢？”<br/><br/>
“难道真的如萨克埃尔所言，是你附身他人？”<br/><br/>
“如果是，那你的这具身体又是从何而来的呢？”<br/><br/>
瑞奇的表情再次难看起来。<br/><br/>
他突然意识到……眼前的这个少年，也许不比萨克埃尔来得更好对付。<br/><br/>
“我说过了，殿下，此世曾有种种神奇，”瑞奇深深地看着他：<br/><br/>
“而我的存在，比你所想，还要复杂上那么一些。”<br/><br/>
复杂一些……<br/><br/>
泰尔斯正在思量要怎么套出更多情报的时刻，瑞奇却突然插话了。<br/><br/>
“所以，用狱河之罪来复制其他的终结之力，对么……”<br/><br/>
瑞奇眯起眼睛：<br/><br/>
“这是你自己体悟出来的，还是某人教给你的？”<br/><br/>
泰尔斯隐隐知晓对方是在转移话题，但不得不承认，他用来转移话题的事物吸引了少年的注意。<br/><br/>
狱河之罪。<br/><br/>
泰尔斯的眼前浮现出黑剑的样子。<br/><br/>
“这重要吗？”<br/><br/>
瑞奇笑道：<br/><br/>
“当然。”<br/><br/>
“如果是你想到的，那你很不错。”<br/><br/>
但瑞奇的表情随即一变，仿佛寒潮来临：<br/><br/>
“如果是别人教给你的……”<br/><br/>
只见瑞奇煞有介事地冷冷道：<br/><br/>
“那他就是存心要害你。”<br/><br/>
“或者根本不想让你有所进益。”<br/><br/>
有那么一刻，泰尔斯彻彻底底地楞了一下。<br/><br/>
害我？<br/><br/>
想着对方的恶魔身份，泰尔斯正要不屑地反驳，但他突然想起与黑剑分别时的情景。<br/><br/>
【关于狱河之罪……过了今晚，你最好不要再用它了。】<br/><br/>
不会吧？<br/><br/>
少年下意识地握了握拳头。<br/><br/>
想到这里，泰尔斯即将出口的嘲讽之言顿了一下，最终变成反问：<br/><br/>
“害我？什么意思？”<br/><br/>
瑞奇深吸一口气，不慌不忙泰尔斯怀疑对方要的就是这种看着别人迷茫而他来解惑的惬意地靠上后背，摇头笑道：<br/><br/>
“因为狱河之罪的变幻特性有那么多用处，要提升自己也有那么多的路子……”<br/><br/>
“但你却偏偏选了其中最愚蠢、最低效、最费事、最无聊的一种。”<br/><br/>
瑞奇眼神一闪，一脸深邃：<br/><br/>
“模仿。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“有什么问题吗？”<br/><br/>
瑞奇冷哼一声。<br/><br/>
“当然有，第一代克拉苏曾经论述过这个问题。”<br/><br/>
泰尔斯心中一动：第一代克拉苏？<br/><br/>
就是那位……<br/><br/>
“我知道，它一开始也许很有效，很有趣，听着还很威风，”这一次，瑞奇一反常态，认真而严肃地盯着他道：<br/><br/>
“‘万能的终结之力’是么？”<br/><br/>
听见“万能的终结之力”，泰尔斯的脸色就变了。<br/><br/>
没错，他确实知道些什么。<br/><br/>
看见泰尔斯默认的神情，瑞奇冷笑一声：<br/><br/>
“所以你就认为，你以后的路途就是见到强大的高手，遇到好用的终结之力，就开启你的狱河之罪，把它模仿复制出来，轻而易举地收作你的囊中物、战利品，作弊也似地获得他们的力量？”<br/><br/>
少年一愣。<br/><br/>
他还……真没想过这个问题。<br/><br/>
娅拉的奇异刀法，怀亚的无回之锋，尼寇莱的命运之折……<br/><br/>
他多年来模仿过的对象不算少，但是……<br/><br/>
“所以，终结之力于你而言，就是一个苹果或一把剑，”瑞奇的表情越见严厉，在周围的轰隆声里也尤其清晰：<br/><br/>
“送到你嘴里就能吃，放进你手里就能用？”<br/><br/>
泰尔斯被他突然凌厉的语气逼得有些懵。<br/><br/>
瑞奇随即轻哼了一声<br/><br/>
“告诉我，泰尔斯。”<br/><br/>
这一次，要么疏离地称呼他为殿下，要么戏谑地喊他“亲爱的”的瑞奇，居然一反常态地喊出了泰尔斯的名字。<br/><br/>
只见瑞奇冷冷地道：<br/><br/>
“你觉得，这就是终结之力的真谛了吗？”<br/><br/>
泰尔斯挑了挑眉毛，尴尬地扯了扯嘴角：<br/><br/>
“额……不？”<br/><br/>
他当然不会蠢到说“是”。<br/><br/>
但泰尔斯有种感觉：无论是之前与巴尼和萨克埃尔对决，或者说起自己属下们的故事，还是现在跟自己说起狱河之罪，似乎一遇到某些话题，瑞奇就变了个人似的。<br/><br/>
仿佛那是他仅存的……最后的尊重。<br/><br/>
而此时此刻，瑞奇直勾勾地盯着泰尔斯，仿佛要看透他的内心。<br/><br/>
“巴尼如果我没记错他的名字你模仿过他的终结之力么？”<br/><br/>
正在想着瑞奇是个什么样的人的泰尔斯顿时一愣。<br/><br/>
巴……巴尼？<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="45732282"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;狱河之罪的真谛">加入书签</a>
</div>
