
盛梓睿不知道是爸爸对他的考验，端着梨进了堂屋。<br/><br/>
很快，别的孩子也都陆续跑出来，又渴又饿，准备进屋吃饭。<br/><br/>
进屋后，饭桌上干干净净，没有给他们留饭菜。<br/><br/>
但饭桌中央放着一盆梨。<br/><br/>
青翠欲滴，看着就好吃！<br/><br/>
盛梓涵第一个去抓，被梓睿阻止：“等会儿，爸爸让我分梨，你不准自己拿。”<br/><br/>
“快分，你快分！”<br/><br/>
在河边的争执早翻篇了，小孩子的矛盾来得快，去得也快。<br/><br/>
梓睿从盆里拿出一只比较小的梨，递给梓涵：“你吃这个。”<br/><br/>
“凭什么？”<br/><br/>
梓涵不服气：“盛梓睿，你分给我小的，留下大的是打算自己吃对不对？”<br/><br/>
他以为自己抓到理了，并且打算得理不饶人。<br/><br/>
但梓涵猜对了。<br/><br/>
梓睿接下来，把最大的三个梨分别分给雨龙，美音和才四岁的顾志鹏。<br/><br/>
因为他们都是顾家人，雨龙虽然不是姨和姨夫的亲生儿子，不过从小就在顾家长大，也算是顾家人。<br/><br/>
然后再把稍微大点的分给梓晨和立天，因为他们是哥哥。<br/><br/>
他分到自己手里的梨是最小的，比分给梓涵的还要小，这下梓涵无话可说。<br/><br/>
孩子们在堂屋分梨，大人们悄悄站在外面观察。<br/><br/>
盛江低声抱怨儿子和儿媳妇：“你们没事找事，想多了，梓睿哪里自私？这多有礼貌啊？别有点事就上纲上线的……你俩是不是要到更年期了啊？”<br/><br/>
时莜萱无语。<br/><br/>
盛翰钰更无语。<br/><br/>
什么更年期，他们还早得很呢。<br/><br/>
夫妻俩看问题的角度，和盛江不一样。<br/><br/>
不止跟盛江不一样，应该说跟站在这里的大人都不一样！<br/><br/>
人站的高度不同，看问题的角度就会不同。<br/><br/>
盛江老两口，时雨柯两口子，看见的都是梓睿谦和礼让，有礼貌，于是就简单粗暴地判断他是好孩子。<br/><br/>
但时雨柯夫妻却很担忧，如果梓睿分梨会把最大的留给自己，小的分给别人，其实在他们看来问题还不算太大。<br/><br/>
小孩子自私点是天性！<br/><br/>
如果在明面上表现出来，容易被发现，也容易被改正。<br/><br/>
因为发现的人多，自然提意见的人就多，被说的多了，自己本身就容易认识到错误，就容易改。<br/><br/>
但是表面上做得很得体，却藏在内心深处的薄凉，很不容易被发现，也更不容易改。<br/><br/>
时莜萱出手了。<br/><br/>
“梓睿，你陪我回去吧，让他们在这边玩。”<br/><br/>
“好。”<br/><br/>
梓睿答应了，虽然不太情愿。<br/><br/>
留下玩多好啊，从小在城里长大的孩子，乡下生活对他们有强烈的吸引力。<br/><br/>
如果是梓涵，一定会反对，会对妈妈说我还没玩够了，回去干啥？<br/><br/>
当然盛家另外两个男孩子也会反对。<br/><br/>
反应都不一样，却都不想提前离开。<br/><br/>
梓睿同意了。<br/><br/>
时莜萱从他眼中看出一闪即逝的不满，然后就消失不见。<br/><br/>
路上。<br/><br/>
时莜萱和儿子坐在车后座上，她拉起儿子的手。<br/><br/>
梓睿条件反射般把手从母亲手心里拽出来。<br/><br/>
不太喜欢。<br/><br/>
很不习惯。<br/><br/>
“哟！你还害羞啊？”时莜萱调侃他。<br/><br/>
“不是害羞，是不习惯。”梓睿实话实说。<br/><br/>
人都说，会哭的孩子有奶吃，实际上也真是这样。<br/><br/>
盛家孩子多，就难免不会每个孩子都照顾周全。<br/><br/>
很多时候，都是按需分配，吃的喝的还有爱……都是这样！<br/><br/>
要求的多，得到的就多。<br/><br/>
盛家几个孩子里面，盛梓晨和盛梓涵要求最多！<br/><br/>
毛病也最多。<br/><br/>
自然他俩就受到的关注高，时刻都要放在眼皮子底下才能放心。<br/><br/>
立天要求少，但立天不是盛家亲生的孩子，他母亲亚菲对盛翰钰有救命之恩，盛翰钰在感情上对亚菲有亏欠，所以夫妻俩对立天都额外照顾。<br/><br/>
时莜萱仔细想下，几个男孩子中，从小到大，就对梓睿关心得少。<br/><br/>
现在她准备把缺失的都补回来。<br/><br/>
“梓睿，我们去看电影吧，不带任何人，就我们两个。”<br/><br/>
“啊？好啊！”<br/><br/>
他觉得妈妈今天好奇怪。<br/><br/>
无缘无故突然带他看电影？<br/><br/>
盛家有一间专门的放映室，自己家专用。<br/><br/>
平时出来新电影，就会有专人把影片带过来放映，每部好电影都不会错过，所以也就没有去电影院的必要。<br/><br/>
现在母亲专门把他带出来看电影，还只有他自己，别人都不带。<br/><br/>
事出反常必有妖，这里面一定有古怪。<br/><br/>
什么样的古怪现在看不出来，走一步看一步吧。<br/><br/>
电影院。<br/><br/>
梓睿还是第一次来，感觉很新鲜。<br/><br/>
重金属风格的装修，仿海盗船上的吧台，也是售票处。<br/><br/>
今天不少家长带孩子过来看电影的，电影院现在热播动画片。<br/><br/>
时莜萱征求儿子意见：“你要看动画片吗？”<br/><br/>
梓睿没直接回答，反而反问妈妈：“我想您带我来看电影，一定不只是看电影那么简单，所以不要看动画片了吧？”<br/><br/>
“动画片没什么深意，不如我们看红海行动，我看过预告，电影里应该有您想让我懂得的东西。”<br/><br/>
时莜萱：……<br/><br/>
她一时语塞。<br/><br/>
她应该说点什么？<br/><br/>
平时伶牙俐齿的时莜萱，现在被儿子将了一军，哑口无言。<br/><br/>
没错，梓睿猜得都对。<br/><br/>
时莜萱就是这么想的，现在被儿子揭穿，一点都没差。<br/><br/>
最后她点点头，大方承认：“没错，儿子你很聪明，妈妈就是这么想的，我们先去看电影吧，这部影片很精彩。”<br/><br/>
看电影之前，很多人都会买可乐爆米花，时莜萱也准备给儿子买一份！<br/><br/>
虽然是要改正他不好的性格，但也不能硬掰，还是得讲究策略。<br/><br/>
时莜萱希望顺其自然，润物细无声地就把儿子性格改变了。<br/><br/>
“不用了妈，看电影我不喜欢吃东西，吃东西会转移注意力，让我不能集中精神思考。”<br/><br/>
<br/><br/>
梓睿成熟的不像是十一岁的孩子。<br/><br/>
如果是以前，时莜萱会觉得欣慰。<br/><br/>
但现在她迷茫了，不知道这样算好，还是不好。<br/><br/>
她在心里暗暗叹口气，表面上没有表露出来。<br/><br/>
“好的儿子，你说的算。”<br/><br/>
母子俩买票入场。<br/><br/>
电影开演了。<br/><br/>
剧情很精彩，全程无尿点，梓睿看得聚精会神，时莜萱聚精会神地看着儿子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849470"&nbsp;&nbsp;chaptername="表面的好，不是真的好">加入书签</a>
</div>
