    第766章
<br/><br/>    穆如雪、吴慧兰、穆安民，都吓坏了！
<br/><br/>    就在这时，一辆红旗轿车停下。
<br/><br/>    紧接着，几个穿着中山装的男子，从车上走了下来。
<br/><br/>    “你们看！大人物来了！”
<br/><br/>    “开这种车，穿这种服装，绝对的大人物！”
<br/><br/>    “奔驰女的老公，这么暴打大人物的儿子，他这下摊上大麻烦了，坐牢是肯定的了！”
<br/><br/>    周围的人，都引论纷纷起来。
<br/><br/>    吴慧兰更是吓坏了，跑到萧战身旁，在他胳膊上狠狠的掐了一把，骂道：“叫你别打赶紧走，你非不听，这下要遭殃了吧？”
<br/><br/>    “大人物来了，肯定得把你抓走，可能还会连累到我们，我就不该跟你一起来，因为你就缺一根筋，好赖话听不进去，跟你来准没好事！”
<br/><br/>    萧战笑笑：“妈，不用怕，是他们理亏在先，酒驾撞了如雪的车，还打如雪，大人物是讲理的，没你想的那么可怕。”
<br/><br/>    “哼！”吴慧兰哼道：“但愿如你所说，要是不如你说的那样，你就给我装疯子，这样情节会轻一点，否则后果会很严重的，听到了没有？”
<br/><br/>    萧战是罗斯才尔德继承人的恩公，在杰弗里的帮助下，如雪贸易的货都出去了，赚了不少钱，所以她才不希望萧战被抓，怕萧战被抓，杰弗里不帮如雪贸易，那就没钱赚了，否则她才懒得管萧战。
<br/><br/>    “爸，你来了啊！”
<br/><br/>    任少斌捂着肿成猪头的脸，走向为首的中山装男子任天琪，哭的眼泪哗哗。
<br/><br/>    “谁打的？”
<br/><br/>    任天琪皱着眉头问道。
<br/><br/>    “这家伙打的！”任少斌指向萧战：“这个杂碎，可凶残了，我都说了，我是大内侍卫任天琪的儿子，可是他根本不把爸放眼里，还越打越狠，爸你一定要给我出气啊！”
<br/><br/>    任天琪听后，朝萧战走去。
<br/><br/>    结果来到正面，看到萧战的真容，他顿时脸色猛地一变，急忙大步上前。
<br/><br/>    “哈哈！”
<br/><br/>    任少斌见状狂笑：“小子，你完了，我爸要打你了！”
<br/><br/>    结果他话音刚落。
<br/><br/>    就见他爸来到萧战跟前，嘿嘿笑道：“老萧，怎么是你啊？”
<br/><br/>    “怎么回事？”
<br/><br/>    任少斌愣住了！
<br/><br/>    他的伙伴们也愣住了！
<br/><br/>    就连穆如雪、吴慧兰、穆安民，也都愣住了！
<br/><br/>    这时，萧战淡淡道：“老任，你儿子牛的很嘛，酒驾撞了我老婆的车，还叫他的朋友们，一起把我老婆暴打成这样，你是不是该给我个说法？”
<br/><br/>    “什么！”
<br/><br/>    任天琪听后，脸色顿时狂变。
<br/><br/>    “老萧，你说的是真的，我儿子把你妻子打成这样？”
<br/><br/>    萧战搂住穆如雪，点头道：“不信你问交警。”
<br/><br/>    “是吗？”任天琪看向一位交警。
<br/><br/>    那交警说道：“我看监控了，奔驰按交通规则行驶，你儿子闯红灯，撞了奔驰之后，导致后面的跑车发生连环追尾。”
<br/><br/>    “你儿子态度很恶劣，冲我们大吼大叫，嘴里全是酒气，我让他测一下，他非常不配合，眼中没有任何的王法，还扬言要砸碎我们的饭碗，并且当着我们的面，给这位小姐一顿暴打，说要打死她，天塌下来他能顶着。”
<br/><br/>    听到这，任天琪的脸，黑的能挤出水来。
<br/><br/>    而后，他猛地转身，一双怒目，如毒蛇一般盯在任少斌身上。
<br/><br/>    妊娠斑身躯一颤，怯怯问道：“爸，你你你...要干嘛？”<br/><br/>