    
<br/><br/>    风灵族的族人太过高傲，每一个在看到他们的行人都是一副不屑的表情。
<br/><br/>    脾气再傲的，还会指指点点。
<br/><br/>    “看见没？又是人类，他们居然敢来咱们这里，也不知道是谁放进来的。”
<br/><br/>    “人类最没有用了，可惜咱们都很爱好和平，没有把东胜神州那个小地方占领了。”
<br/><br/>    “啧啧，你说这几个人类是不是聋子啊，怎么都听不见我们说话呢？”
<br/><br/>    诸如此类的话语太多，还没走几步，就听见了一大片。
<br/><br/>    苏倾璃目光一寒，灵力不受控制地涌动了起来。
<br/><br/>    扶苏抬手，就按住了她的肩膀：“没必要，他们故意的。”
<br/><br/>    “当耳旁风就好了。”君慕浅神色淡淡，“毕竟他们说的又不是人话，我们听不懂也正常。”
<br/><br/>    这句话说的声音不高不低，偏偏周围的灵族行人都听到了。
<br/><br/>    他们的脸色都沉了下来，岂能不知这句话是在骂他们？
<br/><br/>    但是他们又不屑和人类动手，于是只是讨了几句口头上的便宜，便匆匆离开了。
<br/><br/>    “我不是想和他们动手。”苏倾璃深吸一口气，“只是我不能容忍，他们这么说人类罢了。”
<br/><br/>    人很奇怪，自己的东西自己怎么骂都可以，但是别人说一句，那就不行，无论是家国还是朋友。
<br/><br/>    “阿璃……”君慕浅好笑地摇了摇头，“他们自以为是，觉得人类弱小，但若人类真的弱小，何能成为唯一一个从开天辟地之处就存活到现在的种族？”
<br/><br/>    那些强大的种族，生生灭灭好几个轮回，唯有人族至今屹立不倒。
<br/><br/>    “你这么一说，倒还真有点道理。”苏倾璃点了点头，“昨天我就发现了，根本别想让风灵族的人耐心听你说话。”
<br/><br/>    “不需要他们耐心。”君慕浅眯了眯眸子，勾起唇来，“只要能从他们口中撬出我们要的信息就可以了。”
<br/><br/>    扶苏微微了然，笑意吟吟：“小浅是想用符师那一道？”
<br/><br/>    符师迈过六级之后，就可以利用灵魂之力控制住对方，继而挖取他人的记忆。
<br/><br/>    这种手段跟言灵有些像，但要更有效果一些。
<br/><br/>    因为言灵会对被搜取记忆的人造成伤害，而灵魂之力却是进入到人的潜意识之中，不不会有任何影响。
<br/><br/>    但条件也很苛刻，所选的对象，其灵魂之力要比自己弱很多。
<br/><br/>    “不——”君慕浅摇了摇头，“万不得已，我是不会用这个法子的。”
<br/><br/>    也许扶苏他们不知道，可是她却知道得一清二楚。
<br/><br/>    每个人都是有功德和罪孽的，虽然无法用数字来度量，但是到底是高是低、是正是负，自己心里都会有一个定数。
<br/><br/>    而功德高的人，自然气运之力也强。
<br/><br/>    所以，“善有善报，恶有恶报。”这句话也是对的。
<br/><br/>    君慕浅并不想减损自己的功德，毕竟她无法断定自己这一世是否就能修炼到与天同寿的境界，若是罪孽太深，倒霉的会是下一世。
<br/><br/>    “而且，撬话这种事情……”她挑了挑眉，“阿璃应该深谙其道才对。”
<br/><br/>    “还行吧。”苏倾璃想了想，掰着手指数，“不过就是用刑，精神试压，烹之宰之？”
<br/><br/>    扶苏听着，神色微顿，莫名就觉得有些冷。
<br/><br/>    苏倾璃瞟了他一眼，心情甚好：“别怕，我开玩笑的。”
<br/><br/>    这样的话，她就是一个暴君了。
<br/><br/>    “等等——”君慕浅忽然开口，她伸出手分别抓住了扶苏和苏倾璃，“先躲起来！”
<br/><br/>    苏倾璃和扶苏都稍稍地愣了一下，而等他们在回过神的时候，已经出现在了另一个地方。
<br/><br/>    两人皆是不解：“怎么了？”
<br/><br/>    “堕落种。”君慕浅神色凝重，“我刚才感觉到了曾经在扶家见过的那个堕落种的气息。”
<br/><br/>    那个堕落种，竟然还敢主动出现在圣灵之辉？
<br/><br/>    虽然都是灵族，但是正道灵族对于堕落种可谓是深恶痛疾。
<br/><br/>    自甘堕落，简直就是对他们的亵渎。
<br/><br/>    然，十万年来，却有着不少灵族前仆后继地选择成为堕落种。
<br/><br/>    他们脱离了圣灵之辉，对整个万灵宣称他们才是真正的灵族。
<br/><br/>    君慕浅见过堕落种，虽然不清楚他们到底是怎么堕落的，但是能猜到一些他们的本事，譬如——攫取人心！
<br/><br/>    “扶鸢？”扶苏的神色微冷，“说起这个，她确实已经疯掉了，智力还不如一岁小孩。”
<br/><br/>    说着，他有些无奈地笑了笑：“我本来想让三哥在对她的记忆进行深层次的挖掘，结果那几天小玥不是出事了么？三哥衣不解带地照顾着，再然后等我去找他的时候，他和小玥都不见了。”
<br/><br/>    君慕浅望了回天，幽幽道：“新婚夫妇，小十七你要理解。”
<br/><br/>    她了解扶风，怕打扰他们，所以也没问他们到底去何处了。
<br/><br/>    “嗯——”扶苏偏头，似笑非笑，“璃儿，不如……”
<br/><br/>    苏倾璃直接打断，然后一把抱住了君慕浅的胳膊，警惕道：“我喜欢的是小公子，你不要拆散我们。”
<br/><br/>    扶苏：“？？？”
<br/><br/>    君慕浅幸灾乐祸：“没办法，谁让我先遇见阿璃呢。”
<br/><br/>    顿了顿，她又道：“那个堕落种突然出现在这里，就算跟我们毫无干系，他也会注意到我们。”
<br/><br/>    “并且，我猜想，他在圣灵之辉的地位，一定不低。”
<br/><br/>    能够光明正大地进入王城之中，绝对不会是普通的堕落种。
<br/><br/>    苏倾璃皱眉：“这就有些糟糕了，他既然对扶家下过手，难不保会想着对付东胜神州。”
<br/><br/>    堕落种存在这么久了，也没有什么太大的动作，无非是诱惑某些智慧生灵同他们进行交易。
<br/><br/>    君慕浅颔首，问扶苏道：“小十七，认识小裳吧？”
<br/><br/>    “楚家那个小子？”扶苏微微挑眉，“他的变化可真是大。”
<br/><br/>    “小裳定然同堕落种有着交易。”君慕浅淡淡，“你到时候可以利用扶家的力量查一查他。”
<br/><br/>    牵扯到堕落种，事情就变得不一样了。
<br/><br/>    “原来如此……”扶苏的眸赫然深了几分，“我就说，为何他这几年都没有长大。”
<br/><br/>    君慕浅听出了问题：“他交易的难道是年龄一方面的？”
<br/><br/>    “大约是了。”扶苏轻笑，“堕落种喜欢的东西也真是有趣，不要钱财，不要宝贝，要的就是容貌、情感、欲望……这些虚无缥缈的东西。”
<br/><br/>    “以前，楚家这个小子的实力可没有这么高，但是忽然有那么一段时间，他一跃而成了他们那一辈之首，小浅，你可能还不了解，一般来讲，七大家族都是选了继承人的，但是这个继承人是不确定的，还有很多备选。”
<br/><br/>    君慕浅点头。
<br/><br/>    扶苏续道：“譬如扶家，扶乾是继承人，我和三哥都是备选，但其实是我和三哥无意于家主之位，而楚裳便是杀掉了他的大哥，还压住了楚凌，以雷霆手段，掌控了三分之二个楚家。”
<br/><br/>    “如果他是和堕落种有了交易，那么就说得通了。”
<br/><br/>    君慕浅沉默了一瞬：“而且，他是混血种。”
<br/><br/>    “混血的？！”扶苏这次是意外了，“他母亲死的早，不过听说长相尚佳，楚家那个老头子居然还能搞到别族的女子？”
<br/><br/>    “嗯。”君慕浅道，“我怀疑，他的母亲就出自于灵族。”
<br/><br/>    “我会去查的。”扶苏神色微凝，“没想到，堕落种竟然在无形之中，渗透了整个东胜神州。”
<br/><br/>    七大家族是人族的支柱，一旦灭亡了，东胜神州也会毁掉。
<br/><br/>    “小十七，阿璃，你们去选妃宴。”君慕浅稍稍思索了片刻，“我和那个堕落种交过手，我去跟踪他。”
<br/><br/>    “你可得小心一点。”苏倾璃点了点头，旋即诧异道，“话说回来，你家美人呢？”
<br/><br/>    “嗷。”
<br/><br/>    在这呢。
<br/><br/>    圆毛小兽探出来一个脑袋，黄金眸淡光幽幽。
<br/><br/>    “不清楚，不过——”君慕浅声音一顿，“我感觉他好像就在我旁边。”
<br/><br/>    若不然，上次怎么可能那么巧。
<br/><br/>    “你可能是太想他了。”苏倾璃摇了摇头，“我们先走了，你一定要好好注意。”
<br/><br/>    君慕浅“嗯”了一声，抱着圆毛小兽：“滚滚，我们也走。”
<br/><br/>    **
<br/><br/>    与此同时，狩猎平原——
<br/><br/>    万里无云，宽广辽阔，各种灵兽在草原上奔跑着，跨过溪流，越过山丘。
<br/><br/>    狩猎平原作为灵兽的居住地，占地面积极广。
<br/><br/>    苍玥和扶风是走走停停，几十天了，也才转了一小部分。
<br/><br/>    两人也很是默契，都没有提当时在扶九城发生的事情。
<br/><br/>    “中午了。”扶风抬头望了一眼天色之后，淡声道，“休息一会儿吧。”
<br/><br/>    苍玥打了个哈欠，直接就地而坐。
<br/><br/>    而扶风从灵戒之中拿出了一些吃食，开始准备
<br/><br/>    “三叔，你真厉害。”苍玥是真心敬佩，“我还不知道你会做饭，补衣服。”
<br/><br/>    这么多天真是快活，她都快成米虫了。
<br/><br/>    闻言，扶风微抬双眸，不置可否：“你以为，你以前吃的是谁给你做的？”
<br/><br/>    苍玥轻咳了一声，笑吟吟道：“三叔，你有没有发现，刚才我们一路走来，很多风鸟的巢穴都是空的？”
<br/><br/>    扶风眉梢一动：“你这是在转移话题？”
<br/><br/>    “非也非也。”苍玥摇头，“我只是觉得有些奇怪，风鸟是最普通的群居动物，狩猎平原应该有很多，可是现在没有一只。”
<br/><br/>    她的神色忽然凝重了几分：“三叔，有人将所有风鸟都抓起来了。”
<br/><br/>    扶风还未答话，就听见一声兽吼。
<br/><br/>    远处，斗灵谛听缓缓而来，慢慢地匍匐了下来，趴在苍玥的腿边。
<br/><br/>    苍玥摸了摸它的头：“谛听说，就在东北方向。”
<br/><br/>    “那就去看看吧。”扶风起身，“不过，安全是第一位。”
<br/><br/>    “我让谛听探查过了，那里的人没有发现它。”苍玥勾唇一笑，“论隐匿，三叔你可是不如我的。”
<br/><br/>    扶风微微无奈：“那好，我跟在你后面。”
<br/><br/>    两人很快就动身了，没过一会儿，就来到了谛听所指的位置。
<br/><br/>    这里是一片树林，遮天蔽日，很是阴暗，让人陡然升起一股寒冷，透彻心扉。。
<br/><br/>    而在前方，传来了一声声鸟叫，很是凄厉。
<br/><br/>    随之而来的，还有些许灵魂之力与灵力的波动。
<br/><br/>    苍玥的神色微变：“三叔，你过来一些，我让谛听掩护我们过去。”
<br/><br/>    扶风握住了她的手：“你的体温也很低。”
<br/><br/>    “我很不安。”苍玥低声，“有什么不好的事情要发生了。”
<br/><br/>    “别怕。”扶风淡淡两字，“温度。”
<br/><br/>    下一秒，言灵之力就强行让他们周边的温度提高了，驱散了那股阴寒。
<br/><br/>    “我真是羡慕你，有着这样逆天的言灵根。”苍玥嘀咕一声，“也不知道你的灵脉是什么。”
<br/><br/>    扶风神色不动：“回去之后，你嫁给我，我便告诉你。”
<br/><br/>    闻言，苍玥目瞪口呆：“你什么时候跟你弟弟一样不正经了？”
<br/><br/>    “小玥。”扶风忽然抬手，“看——”
<br/><br/>    苍玥眸光一凛，抬头看去，呼吸便是一窒。
<br/><br/>    在树林的中心，有一个很大的祭坛，而在其周围，则关着成千上万只风鸟，地上还有不少血迹，显然，已经有很多风鸟死去了。
<br/><br/>    祭坛前，是密密麻麻一大片人。
<br/><br/>    准确地来说，应该是堕落种。
<br/><br/>    他们对着前方俯首叩拜，表情虔诚。
<br/><br/>    “他们在做什么？”苍玥眼神凝重，“我从未见过，如此多的堕落种。”
<br/><br/>    “不知。”扶风双眸也是一沉，“姑且先看看。”
<br/><br/>    “啾啾啾！”
<br/><br/>    在堕落种们祭拜完毕过后，又有一批风鸟死亡。
<br/><br/>    而这时，为首的堕落种转过了身。
<br/><br/>    没有任何伪装，模样就完全暴露在了空气中。
<br/><br/>    在看见这张脸的时候，苍玥和扶风皆是心头一震。
<br/><br/>    是他！<br/><br/>