    “小易，小莉她该不会出什么事了吧？最近一段时间，她来的都很早，从来都不会迟到，更不会无缘无故的旷工不来的。”
<br/><br/>    “她就算有事，肯定也会跟我说的啊！”
<br/><br/>    何翠很是担心王莉，愁眉苦脸的。
<br/><br/>    “妈，您别多想，说不定是上班路上堵车，正好手机又没电了，估计，她过不了多大一会儿就来了。”
<br/><br/>    这话，其实是宽慰的话。
<br/><br/>    对于这个王莉，张易了解不多，但是，从她在何翠屋里各种布置的细微之处，就可以看出来，王莉是个细心的人。
<br/><br/>    就算堵车，手机没电，她肯定也会想办法告知张易的母亲。
<br/><br/>    在医院。
<br/><br/>    大约等到了上午十点多，依旧没有任何的消息。
<br/><br/>    张易再去询问黄主任，可结果还是一样，王莉并没有请假，也没有打卡上班的记录。
<br/><br/>    在疑惑的过程中。
<br/><br/>    张易的手机响了。
<br/><br/>    这是一个陌生的号码，张易下意识的直接接通了电话。
<br/><br/>    “王莉，是你吗？”
<br/><br/>    “你那么担心她，看来，我并没有抓错人啊！”
<br/><br/>    电话那头，却传来了一个男人的声音，这声音之中，带着挑衅的意味。
<br/><br/>    另外，这声音好像在哪儿听到过。
<br/><br/>    “你是谁？”
<br/><br/>    张易问完，直接打开了手机的录音功能。
<br/><br/>    “我当然是你的仇家！”
<br/><br/>    “我劝你不要做那些无用功，你的女朋友在我手上。我的那些手下，一个个如狼似虎，如果你做了不该做的，我无法保证你女朋友的清白！”
<br/><br/>    女朋友？
<br/><br/>    张易不由得一愣，搞错了吧？
<br/><br/>    不过，这话不能说出来，就算不是张易的女朋友，张易也不可能丢下王莉不管。
<br/><br/>    “你放心，我不会报警，说吧，什么条件？”
<br/><br/>    “明白人啊！”
<br/><br/>    “下午两点之前，带上100万的现金，到西郊翠山农家乐庄园。晚一秒，你这个漂亮的女朋友，就交给我的那些朋友们处置！”
<br/><br/>    “还有，你自己一个人来，如果敢带别人来，或者做其他不该做的，我一定会让你后悔的！”
<br/><br/>    “好，你说的条件，都没问题！”
<br/><br/>    “不过，如果你不能保证她的安全，我也会让你后悔的！”
<br/><br/>    张易说完，对方冷哼了一声，就挂断了电话。
<br/><br/>    一条微信好友添加消息之后，对方又发过来了一条视频。
<br/><br/>    视频里，的确是王莉。
<br/><br/>    她似乎晕了过去，躺在一张沙发上。
<br/><br/>    刚才的电话录音，还有这条视频，张易全都保存了下来。然后，他发给了那个叫墨仇的微信好友。
<br/><br/>    “西郊翠山农家乐庄园。”
<br/><br/>    “帮个忙，算我欠你个人情。”
<br/><br/>    对方并没有立刻回应，不过，张易现在也顾不得那么多。
<br/><br/>    他先是跟黄主任联系，让他再借调一个人到母亲何翠的病房，帮忙照看，然后，便自己一个人出去了。
<br/><br/>    到银行取了100万现金之后，用一个黑色大塑料袋装着，张易打了个车，只身一人，去了西郊翠山农家乐庄园。
<br/><br/>    与此同时。
<br/><br/>    翠山农家乐，一个特色包间里。
<br/><br/>    “老崔，这个女人长得倒挺好看的，身材也不错啊。不过，上班还坐公交车，这应该不是什么有钱人吧？她的身上，能有油水可捞？”尺度文学
<br/><br/>    崔秃子阴邪一笑。
<br/><br/>    “她没钱，只要那小子能凑来钱就行。”
<br/><br/>    “等那小子来了，咱们拿了钱，再把他好好教训一顿。至于这个女人，今天晚上，就当做你的夜宵了……”
<br/><br/>    崔秃子说着，两人脸上猥琐变态的笑，蔓延开来。
<br/><br/>    “哼！断我财路，我就让你付出代价！”
<br/><br/>    翠山农家乐，位置还是比较偏僻的，平日里这边根本没什么人。只有节假日的时候，会有人过来。
<br/><br/>    张易到农家乐外边的时候，就发现，里边非常的冷清。
<br/><br/>    园子里，到处都是各种果树，不过，到了这个季节，基本上也没什么果子了。
<br/><br/>    他径直进入农家乐。
<br/><br/>    很快，就有一个人，从那边的房间里，走了出来。
<br/><br/>    张易扫了一眼，便立刻认了出来。
<br/><br/>    “崔秃子，怎么是你？”
<br/><br/>    “钱呢？”
<br/><br/>    崔秃子看到，张易两手空空。
<br/><br/>    “你放心，100万，我带了，只不过，现在不在我手里。如果你把王莉给放了，我可以立刻告诉你，钱在哪里！”
<br/><br/>    “臭小子，你敢跟我谈条件！我现在就让手下扒了她，让你后悔！”
<br/><br/>    崔秃子指着屋里，怒道。
<br/><br/>    “崔秃子，你要敢那么做，一分钱都别想拿到！”
<br/><br/>    崔秃子没想到，在这种情况下，张易的口气还能这么强硬，他居然一点都不怕？
<br/><br/>    “不见棺材不掉泪的家伙，你会后悔的！”
<br/><br/>    崔秃子冲里边喊了一声，四五个人从屋里出来，几个人一起上来，把张易给摁了下来。不过，张易也没有反抗。
<br/><br/>    带到屋里之后，张易看到，王莉还躺在沙发上，处在昏迷状态下。
<br/><br/>    “把她弄醒！”
<br/><br/>    崔秃子吩咐。
<br/><br/>    马加伟过去，拿了一杯冷水，直接泼在了王莉的脸上。
<br/><br/>    王莉咳嗽了几声，就醒了过来。看清楚周围的环境之后，她被吓得不轻，浑身发抖，蜷缩在沙发上。
<br/><br/>    “张易，你……你怎么也在这儿？”
<br/><br/>    张易则是微微一笑。
<br/><br/>    “王莉，你不用怕，我是来救你！”
<br/><br/>    “他……他们都是什么人？”
<br/><br/>    “一个是骗子，其他的，我也不知道，不过，反正不是什么好人，要不然，也不会绑架你，不是吗？”
<br/><br/>    其实，这时候王莉也看出来了，张易也被绑着。
<br/><br/>    王莉在想，一定是因为自己被绑架，所以，张易来救，被连累了。
<br/><br/>    “张易，对不起！”
<br/><br/>    “没事的，等下咱们就回去！”
<br/><br/>    张易说的很轻松，这话立刻让崔秃子和马加伟不高兴了。
<br/><br/>    “张易，你以为这是什么地方，说来就来，说走就走？100万不拿出来，今天别想离开这儿！”
<br/><br/>    马加伟怒吼着。
<br/><br/>    “你不放了我们，我敢保证，那100万你们一分都拿不到！”
<br/><br/>    “崔秃子，我觉得，你应该好好考虑一下，到底是100万重要，还是跟我们置气记仇重要！如果你放了我们，很快就能拿到100万，这买卖，大赚啊！”
<br/><br/>    崔秃子走到张易面前，目光阴冷。
<br/><br/>    在这种情况下，他却没有看到张易有任何的惧怕，这让他心里很不舒服。<br/><br/>