
眼见它一而再再而三地冒犯，纳塔莉哪里还能忍得住，当即拿出电光武器准备攻击。<br/><br/>
“吼!兄弟们，杀了这群伪神!”泰勒怒吼。<br/><br/>
双方很快战成了一团，怒吼不断响起。<br/><br/>
第一时间的慌乱过后，纳塔莉冷笑了一声，直接飞到了天上去。<br/><br/>
其他人也差不多，齐齐漂浮到了天上。<br/><br/>
“吼!有本事下来!”泰勒怒吼。<br/><br/>
其他巨人也是连连怒吼，拿着巨斧等武器，朝着天空不断咆哮着。<br/><br/>
“蠢货!”纳塔莉满脸的笑容。<br/><br/>
“哈哈哈……”<br/><br/>
其他人跟着大笑。<br/><br/>
有着高科技武器，还有浮空的设备帮助，这些人怎么和他们打?<br/><br/>
就算人多皮糙肉厚又如何?<br/><br/>
最后的结局早已经注定!<br/><br/>
纳塔莉已经想好了，只要这次过去就把其他地方剩下的巨人也都杀死，免得以后再造反!<br/><br/>
以前只是懒得出手而已，真以为它们能反抗?<br/><br/>
纳塔莉拿出一把激光武器，朝着地上射了一发。<br/><br/>
红色的光芒闪过。<br/><br/>
轰!<br/><br/>
一名巨人惨叫一声，它的身体被洞穿出了一个血口，甚至地上都射出了一个洞口。<br/><br/>
“你们拿什么和我们打?”纳塔莉笑靥如花。<br/><br/>
眼见一个个巨人倒下，泰勒眼睛发红，怒视着飞在天空的十人。<br/><br/>
然而，不管它怎么的怒吼，也拿飞在天上的他们无可奈何。<br/><br/>
眼见死的巨人越来越多，它眼神越来越疯狂，渐渐地失去了理智。<br/><br/>
这些伪神也别想好!<br/><br/>
怒吼间，他突然冲到了生命树的旁边，拿起手中的斧头就砍。<br/><br/>
砰!<br/><br/>
木屑飞舞，一个巨大的豁口出现。<br/><br/>
“你在做什么!”<br/><br/>
“住手!”<br/><br/>
十道怒吼同时响起。<br/><br/>
好在相比粗壮的树身，那点豁口根本不大，他们暂时松了口气。<br/><br/>
然而就在他们放松之时，泰勒从兽皮裤子里掏出了一个充满科技感的圆盘。<br/><br/>
随着它开启，一道耀眼的激光冲击波激射而出。<br/><br/>
滋的一声，耀眼的红芒闪过，生命树粗壮的腰身直接被拦腰弄断。<br/><br/>
“不要！”<br/><br/>
“住手！”<br/><br/>
“你怎么得到这东西的?!”<br/><br/>
惊怒声出现。<br/><br/>
看着神树完全被切断，泰勒疯狂地哈哈大笑了起来。<br/><br/>
笑着，它一头撞向了神树。<br/><br/>
轰!<br/><br/>
本来还能短暂维持现状的神树，顿时微微一个倾斜，慢慢朝着前方倒去!<br/><br/>
众人渐渐停下了手，愣愣地看着。<br/><br/>
震撼的一幕出现，直插云霄千米多高的神树开始倾倒。<br/><br/>
轰轰轰!<br/><br/>
在巨大的轰鸣声中，乌云密布的天空破开了一个窟窿，仿佛天塌了一般。<br/><br/>
雷鸣震响。<br/><br/>
很快，随着树身彻底砸在地面，巨大的震动传来。<br/><br/>
山体和大地震动，在无数人眼中，天与地摇晃了起来。<br/><br/>
轰!<br/><br/>
附近一座火山炸开，岩浆四处飞溅，岩浆火海吞噬了一切，漆黑的火山灰直冲天际，它们和乌云汇合，天地变得一片漆黑。<br/><br/>
一直观察着这一切的苏起，见到这一幕彻底地忍不住了。<br/><br/>
是可忍孰不可忍!<br/><br/>
“开启同位体能力!”他冷声道。<br/><br/>
话落的下一秒，苏起忽然眼前的景象一变。<br/><br/>
他发现自己体型似乎在变大!<br/><br/>
不对，是世界在缩小!<br/><br/>
所有事物快速的缩小，高山越来越小，最后变成了一个小点，大陆清晰可见。<br/><br/>
苏起眼前一花，只感觉眼前光芒一亮，回到了一个熟悉的地方。<br/><br/>
老家的屋子!<br/><br/>
还不等他为这点惊讶，就被眼前的一个事物惊到了!<br/><br/>
一颗蔚蓝的球体，静静地漂浮在他的身前。<br/><br/>
它的大小比成人拳头大一些，看起来就像是个小号的地球仪。<br/><br/>
恍惚间，苏起明白了什么。<br/><br/>
不过此时他根本没有多想，全被那些人嚣张的一幕，弄得怒火直冒。<br/><br/>
在发现这球体能随着意志而移动，想也不想的，他直接找了一根塑料水管，接上水龙头后，眨眼就把水龙头给拧了开。<br/><br/>
轰!<br/><br/>
一道水柱喷涌而出，直直地朝着球体喷涌而去!<br/><br/>
暗无天日的神山。<br/><br/>
纳塔莉凄厉地尖叫道，“你知道你做了什么吗？你竟敢毁了我们的神树!”<br/><br/>
“蠢货!”<br/><br/>
“该死!”<br/><br/>
其余九人也是一脸的震怒。<br/><br/>
泰勒疯狂大笑道，“哈哈，这是你们的神树?”<br/><br/>
“不要笑死我！”<br/><br/>
“它又不是你们的，是那位神的，就算我弄断了又如何……”<br/><br/>
然而它话才刚说完，就被天空的异相吸引了，包括纳塔莉等人也是一样。<br/><br/>
乌云密布，伸手不见五指的漆黑天空，不知何时出现了一道不知多少万里的白圈，圣洁的光辉闪耀着。<br/><br/>
这宛若神迹的一幕，彻底让所有人震惊了起来。<br/><br/>
“这是什么东西?”<br/><br/>
突然，泰勒脑中灵光一闪，想到了之前自己说的话，树是神的……<br/><br/>
它不可置信地说道，“神?”<br/><br/>
听着它的话语，所有人脑中，不可抑制地冒出了一段差不多的话，一段以前听过的，但早已被他们忘之脑后的话。<br/><br/>
“传说……世界最初的最初是一片空虚，空虚中只有唯一的神存在。”<br/><br/>
“不知过了多久，全能、知晓一切的神并不满意现状，于是造出了万物。”<br/><br/>
“造出了万物后，神又感觉世界有些安静，于是又造出了人……”<br/><br/>
“全能，知晓一切，创造万物的神?”纳塔莉不可置信。<br/><br/>
“这是土著幻想出来的！”纳塔莉不信地大喊，“没有神！它只是一种自然的异相……”<br/><br/>
自然的异相才刚说完，她的声音就戛然而止，宛如被掐住脖子的母鸡。<br/><br/>
只见天上，恐怖的一幕出现！<br/><br/>
轰轰轰！<br/><br/>
哗啦啦的水声响彻天际！<br/><br/>
经过光圈净化的滔天大水，轰鸣中从天奔涌而来！<br/><br/>
整个天空被水覆盖！<br/><br/>
所有人震撼地看着这一幕，驳斥再也说不出口。<br/><br/>
这一刻，言语是那么的苍白无力。<br/><br/>
神……真的不存在么？<br/><br/>
“神的惩罚来了……”<br/><br/>
泰勒呆呆地望着天空，一脸的惊恐。<br/><br/>
“奴役人类、占有神山、弄断神树……”<br/><br/>
“一次又一次，那位神的怜悯之心想必已经消磨殆尽……”<br/><br/>
“终于要降下惩罚了?！”他惊恐道。<br/><br/>
“凭空造物?”约纳斯愕然，望着洪水陷入了失神。<br/><br/>
“怎样的伟力，才能造出这么多的水?”<br/><br/>
一旁的纳塔莉闻言，呆住了，一脸的惊惧。<br/><br/>
不知不觉间，她想到了自己以前说过的话，尖利的反驳回荡在耳边。<br/><br/>
“神?你们的神也怕我们！”<br/><br/>
“我们怎么不是神?”<br/><br/>
“我们有长久的生命，有强大的力量!”<br/><br/>
“拿那个根本不存在，虚幻的神和我们比?哼!”<br/><br/>
“祂只是那些土著幻想出来的！根本就不存在，所以这块地就是无主的!”<br/><br/>
“起码我们真实存在!祂呢？”<br/><br/>
“全能、知晓一切?创造万物，真是可笑!”<br/><br/>
“怎么可能有那种存在!”<br/><br/>
“相比虚无的祂，我们才是神!当之无愧的神!”<br/><br/>
自己的最后冷笑声，仿佛回荡在耳中。<br/><br/>
是那么的刺耳，那么的可笑……<br/><br/>
这就是真正的神的伟力?<br/><br/>
自己是何等的自大，自不量力……<br/><br/>
“呵呵呵……”<br/><br/>
纳塔莉惨笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69504083"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;灭世大洪水?">加入书签</a>
</div>
