    第1989章
<br/><br/>    这个久违的温暖怀抱让叶翎有些恍惚，这时就听夏夕绾用一种极其轻柔的声音跟她说，“翎翎，没关系，想哭就哭出来吧，哭出来就好了。”
<br/><br/>    叶翎僵硬的身体慢慢变软，她将小脸埋在夏夕绾的怀里，痛哭出声。
<br/><br/>    ......
<br/><br/>    范思铭来了，送来了煲汤，还叽叽喳喳个不停，“翎翎，这一次你真的是太幸运了，这场车祸一定是用光了你所有的运气，你从车祸里死里逃生，再加上夏医师的及时赶到和高超医术，顺利将你从鬼门关拉了回来，让你转危为安。”
<br/><br/>    “下一次你可不能再这样任性了，因为你不一定还有这样的运气。”
<br/><br/>    “对了翎翎，告诉你一个好消息，顾老爷子被抓进去了，他和顾贤一辈子都出不来了，我昨天还见了温岚，温岚一下子就老了，整个人跟没了魂似的。”
<br/><br/>    叶翎静静的听着，内心没有任何的波澜起伏，这些本来就是顾家人的最终归宿，只不过迟到了一些。
<br/><br/>    叶翎抬手，想抚一抚自己的右脸。
<br/><br/>    “哎，翎翎，别摸！”范思铭突然脸色大变，他起身一把拽住了叶翎的小手。
<br/><br/>    叶翎看着他，“你怎么了，怎么反应这么激烈？”
<br/><br/>    范思铭讪笑了两声，眼神有些闪躲，“翎翎，你的脸......受了一点小伤，现在还贴着砂布，不要用手碰，会......会细菌感染的......”
<br/><br/>    “这样啊......”叶翎勾了一下唇，“那你拿个镜子给我看看，我好像在病房里没有找到镜子。”
<br/><br/>    肯定找不到了，因为病房里可以反光的东西都被拿走了。
<br/><br/>    “呵呵翎翎，我们先安心养着，有......有夏医师在，你还怕什么？”范思铭笑道。
<br/><br/>    这时病房门被推开，夏夕绾来了。
<br/><br/>    范思铭当即松了一口气，“夏医师，你来了，翎翎刚才还问了她脸上的伤。”
<br/><br/>    夏夕绾走过来，给叶翎检查了一下身体，“翎翎，车祸的时候你的右脸被玻璃碎片给划伤了，这个伤口比较深，可能需要一段时间的修复期，到时才能确定是否留疤。”
<br/><br/>    “不过翎翎你放心，现在医学这么发达，就算你的右脸留疤了，我也会想办法帮你治愈的，你的美丽交给我。”
<br/><br/>    说着夏夕绾打开了保温杯，将小勺子递给了叶翎，“不过在此之前，你必须先把身体养好了，来，喝点汤。”
<br/><br/>    叶翎顺从的点了点头，接过了小勺子，开始喝汤。
<br/><br/>    但是鸡汤递到唇边时，叶翎突然拧起了眉，因为她嗅到了鸡汤里那股油腻的味道，这股味道让她有点反胃。
<br/><br/>    叶翎放下了小勺子。
<br/><br/>    “翎翎，你怎么了，没有胃口吗？”夏夕绾柔声问。
<br/><br/>    “恩，我想......来点清淡的小米粥，可以吗？”
<br/><br/>    “可以！当然可以！我现在就回去让家里的女佣做，翎翎你等我！”范思铭一溜烟的跑回家了。
<br/><br/>    夏夕绾收起了保温杯，“翎翎，我看这位范公子对你挺好的。”
<br/><br/>    “我和他只能是朋友，其他的，我不能给他希望。”
<br/><br/>    夏夕绾点了点头，“恩......顾总应该很快就会醒了，翎翎，你要去看看他吗？”
<br/><br/>    叶翎垂下了密梳般的羽捷。
<br/><br/>    “我去看了顾总的伤势，翎翎你下手挺狠的，我没有把握能找回他下半生的性福。”<br/><br/>    