    听着张国山的话，张易的鼻子都酸了。
<br/><br/>    他知道，他说的那些话，是为了刺激袁鹰，让袁鹰先放弃杀张易，去对付他。他在用自己的命，为自己的儿子争取时间。
<br/><br/>    袁鹰看着张国山，说。
<br/><br/>    “杀你，毫无意义！”
<br/><br/>    “是吗？你刚才不还是动手了，难道，你不想试试，你这个所谓的高手，能不能在两招之内杀掉我？我只是一个普通人，不懂你们的武术，但是，我敢跟你打赌，就算你在给我来一拳，你也杀不掉我！不信的话，你可以试试，你的实力，远没有你想象中那么强！”
<br/><br/>    张国山奋力地说着。
<br/><br/>    他很清楚，刚才是人皮面具替他挡了一下，否则，那一拳已经要了张国山的性命。
<br/><br/>    “听你这么一说，杀你，倒是有了一些意思！”
<br/><br/>    “那好，我还真的有些好奇了，我袁鹰的一拳，到底能不能杀掉一个普通人！”
<br/><br/>    袁鹰似乎很在乎这个说法。
<br/><br/>    他直接丢掉了手上的张易，走过去，面对张国山。
<br/><br/>    张易做不了什么。
<br/><br/>    蛊毒的作用，越来越强，几乎让他昏阙过去。
<br/><br/>    眼前已经一阵阵发黑。
<br/><br/>    可是，他紧紧地咬着牙，他不能晕倒，他必须坚持住，他要想办法救他父亲，绝对不能让他这样在自己的面前白白送命！
<br/><br/>    “提醒你一句，刚才你已经用了一拳，就算你杀了我，也是两拳杀掉一个普通人！”
<br/><br/>    张国山面对死亡，似乎毫无畏惧。
<br/><br/>    “对！不过，如果不是你脸上的人皮面具，你已经死了！”
<br/><br/>    袁鹰说道。
<br/><br/>    而张国山立刻说。
<br/><br/>    “只可惜，这个世界上的事，没有如果，只有发生过，不可改变的结果！”
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    程虎余光扫了一眼，唐浩已经追了过来。
<br/><br/>    而袁鹰那边已经发难，连张国山都已经受伤了。现在立刻赶过去，不可能同时把张易和张国山给救下来。
<br/><br/>    程虎一想，盯着面前的越野车，他稍稍后退了两步，也不敢身后要攻击他的唐浩，程虎一拳头砸在了越野车的车门上。
<br/><br/>    轰隆一声。
<br/><br/>    车门被砸得变了形。
<br/><br/>    车子里边的唐军吓得一声惨叫。
<br/><br/>    他没办法开车跑，就又点了车门的解锁按钮，一把推开了车门，朝着车外边跑去。
<br/><br/>    这次车门倒是开的顺利，但是，在他下车的一瞬间，身后又是一声巨响，而且，这声音还更加的猛烈！
<br/><br/>    下意识的，唐军回头扫了一眼，他发现，车子居然动了，横着朝唐军飞了过来。
<br/><br/>    唐军没来得及跑，被越野车给撞飞了出去！
<br/><br/>    并不是越野车启动了起来。
<br/><br/>    实际上，在唐军下车之前，程虎回身一脚踹在了来偷袭程虎的唐浩身上，唐浩被踹的退出去好几步，而翻身回来，程虎又是一脚踹在了越野车的c柱上。
<br/><br/>    整个一辆车，居然被程虎一脚给踹地横移了一段！
<br/><br/>    车翻了。
<br/><br/>    唐军还被砸在了下边。
<br/><br/>    他想要跑出去，但车压着他的腿，他动不了。
<br/><br/>    程虎从车子旁边绕过去，一把抓住唐军的脖子，冲着对面那边喊了一声。
<br/><br/>    “住手！无论对你袁鹰来说，还是你唐浩来说，唐军一死，你们就算杀了小易，也毫无意义，不住手的话，我可以保证，唐军死无全尸！”
<br/><br/>    唐浩想要继续冲过去，但他听到这些话，立刻止住了脚步。
<br/><br/>    对于袁鹰来说。
<br/><br/>    这句话的分量更重。
<br/><br/>    唐军可以实现他的愿望，如果唐军死了，他现在做的事情就毫无意义。而且，他私自逃出北境，已经变成了北境通缉之人。
<br/><br/>    无法获得自由之身，那就永远只能像一只老鼠一样，活在阴暗的角落里。
<br/><br/>    搞不好哪次被北境锁定了他的位置，那就是死路一条。
<br/><br/>    那种生活，并不是袁鹰想要的。
<br/><br/>    所以。
<br/><br/>    袁鹰的拳头都已经砸出去了一半，却不得不收了回来。
<br/><br/>    唐浩立刻回头，看向张易和张国山那边，他在跑过去的过程中，还冲着袁鹰喊。
<br/><br/>    “袁鹰，把张易和那个人抓起来，以他们为人质！”
<br/><br/>    袁鹰还没有出手，程虎那边就说。
<br/><br/>    “你们可以试试，再靠近小易和他一步，我立刻捏断他的脖子！”
<br/><br/>    袁鹰是真的不敢动了，唐军是他的希望，所以，他绝对不能让唐军死了，就算唐浩那么提醒，他也不会那么做。
<br/><br/>    程虎的手上收紧，唐军一声惨叫！
<br/><br/>    唐浩不得不停下脚步，回头喊了一声。
<br/><br/>    “哥！”
<br/><br/>    唐军已经被吓懵了，他说不出话来。
<br/><br/>    “立刻远离小易和小易的父亲，否则，我立刻动手！”
<br/><br/>    程虎生猛地一脚，踹在横倒的越野车上，车子滑过去，程虎将唐军从车子底下拖了出来。唐军的两条腿刚才被压在下边，拽出来之后，血透过了裤腿，显然，腿部的伤势很严重。
<br/><br/>    程虎托着唐军，就像拖着一条死狗一样！
<br/><br/>    “我给你们五秒，如果做不到，他必死无疑！”
<br/><br/>    程虎的面色很冷。
<br/><br/>    这让唐浩和袁鹰不得不相信程虎的话，不仅仅只是威胁，搞不好，他真的会那么做，毕竟，张易变成那样，本就是唐军害的，程虎为张易报仇直接杀了唐军也不意外。
<br/><br/>    “唐浩，我们不能这么耗着，你哥他的伤势已经很重了，他会很危险的！”
<br/><br/>    袁鹰立刻提醒，因为，唐浩看起来没有要让开的意思。
<br/><br/>    “五！”
<br/><br/>    “四！”
<br/><br/>    程虎已经数了起来。
<br/><br/>    在他数的过程中，手上的力道已经在加大。
<br/><br/>    唐军迷迷糊糊之中艰难的喊。
<br/><br/>    “救命……小浩……救我……”
<br/><br/>    唐浩的眼睛当中，热泪流转，他知道，只要他和袁鹰闪开，他们刺杀张易的计划就会彻底落空，唐军把这件事情看得很重，甚至比他的命都中，如果现在放弃了，以后，恐怕也很难再找到像今天这样的机会了。
<br/><br/>    即便如此，这些事情也不可能和唐军的性命相比。
<br/><br/>    “三！”
<br/><br/>    “二！”
<br/><br/>    咬了咬牙，唐浩立刻闪开，远离了张易和张国山。
<br/><br/>    张国山撑不住自己的身体，手一松，一下子滚落到了干涸的水渠里，而张易伸手想要去抓，但他根本动不了，也抓不到。
<br/><br/>    “爸！”
<br/><br/>    张易喊了一声，艰难的挪动身体。
<br/><br/>    程虎带着唐军，一步步靠近张易他们那边。
<br/><br/>    他从唐浩和袁鹰身边走过的时候。
<br/><br/>    唐浩的双眼之中透出一抹诡异之色。
<br/><br/>    不知何时，唐浩已经把刚才唐军掉在地上的那把匕首，握在了手里。他放在自己的背后，程虎似乎根本没有察觉。<br/><br/>