
“全体上刺刀，准备进攻。”<br/><br/>
这命令下了有一会儿了，怎么还没有进攻？<br/><br/>
在二道防线的战壕里，袁朗举着望远镜观察着战场上的局势。<br/><br/>
他是个伪军迷，却也不是个军事白痴。<br/><br/>
全团上下都已经做好了战斗准备，所有武器弹药都已经下发，只需要一到令下就可以发起进攻。<br/><br/>
在最前沿的阵地。<br/><br/>
山坡上不起眼的岩石后，弹坑里，突击队的机枪手拉动枪栓，将子弹推进枪膛，眼神微眯的扫视着鬼子的阵地。<br/><br/>
子弹随时可以泼出去，收割别人的性命。<br/><br/>
年轻一些的副射手，每人身上插了五个弹夹，腰间挎着几枚威力巨大的德制手榴弹。<br/><br/>
他们的任务除了与射手一块机动，为其提供弹夹。还有另一个任务，那就是在主射手倒下后，抱起机枪接替他们。<br/><br/>
突击队冲在最前面，风险最大，伤亡也最大。<br/><br/>
所以加入突击队的都是最勇敢，最有经验的老兵。<br/><br/>
他们一个个脸上都是漠然之色，大约已经看淡了死亡。<br/><br/>
也许把枪顶在他们头上，他们的脸上都不会有丝毫的动容。<br/><br/>
袁朗哑然一笑，迎着子弹冲锋，不看淡死亡恐怕是做不到的。<br/><br/>
对于这些人，他由衷的敬佩。毕竟他远远做不到这样。<br/><br/>
瞧过这些最精锐的战士，袁朗的目光又落在了新一团普通战士的身上。<br/><br/>
和那些生死看淡，不服就干的精锐老兵相比。<br/><br/>
普通的士兵脸上的情绪多了些。<br/><br/>
他们有的在咬牙，盯着对面阵地的眼中充满了仇恨。<br/><br/>
促使他们保家卫国的原因，极有可能就是鬼子惨无人性的扫荡。<br/><br/>
他们之中很多人的家人，就死在了小鬼子的手里。<br/><br/>
国仇家恨，他们要多杀几个小鬼子，为其亲人报仇。<br/><br/>
有的战士在兴奋，团长刚才传下命令来，要正面冲锋，打破敌人的包围圈。<br/><br/>
对于李团长，大家伙都是无条件的信任。是团长带领他们打了一个又一个胜仗，一步步取得胜利。<br/><br/>
他们相信这次也是一样的，胜利属于新一团。<br/><br/>
等待是最消耗人耐心的，把阵地上的情况扫了一遍后，袁朗按捺不住好奇心，像李云龙说出了他的疑惑。<br/><br/>
“李团长，我看战士们都已经准备好了，咱们还不发起进攻吗？”<br/><br/>
李云龙放下望远镜斜看了他一眼，一个指挥员最忌讳的肯定是打仗时，旁边还有人叨叨叨。<br/><br/>
不过，看在武器装备的份上，就是旅长也会原谅的。<br/><br/>
“鬼子不是泥捏的，打防守反击，比直接进攻更划算。”<br/><br/>
只要打上两场仗，就是新兵也能知道，在战壕里对付敌人，比冲出去进攻敌人容易的多。<br/><br/>
战壕里射击就露个头，进攻冲锋时很多时候在没有掩体的遮挡下前进，中弹的几率大大提高。<br/><br/>
李云龙得到了这批武器装备，是变得阔气了。<br/><br/>
但也不能违背作战常识瞎打。<br/><br/>
小鬼子肯定是要再发起进攻的，他们走出战壕冲击新一团的阵地，这就是一个杀伤敌人的好机会。<br/><br/>
到时候来个防守反击，打个反冲锋，撵着小鬼子就能把失去的阵地夺回来。<br/><br/>
也就能够获得那宝贵的500米，迫击炮射程。<br/><br/>
干掉敌人的指挥部，瘫痪坂田连队的指挥系统，再趁机层层突围杀出去，这才是一个精明的指挥官要做的事情。<br/><br/>
要是得到了一批武器，就不知道自己姓啥了。<br/><br/>
指挥着部队就对小鬼子发起冲锋，那不成了程瞎子吗？<br/><br/>
能用最小的代价获得胜利，就别去支付更多的代价。<br/><br/>
因为每一点点代价，都是一条鲜活的生命。<br/><br/>
慈不掌兵，却也不是让手下送死。<br/><br/>
那是傻比。<br/><br/>
……<br/><br/>
日军阵地的最前沿，左翼的第2步兵大队已经集结完毕，右翼的第3步兵大队也做好了进攻的准备。<br/><br/>
其实，本次进攻，说是集结两个步兵大队。<br/><br/>
但真实情况是，两个步兵大队加起来，在正面，实际上只是一个步兵大队的兵力。<br/><br/>
因为坂田手上的兵力是不少，但用处也多。<br/><br/>
第一步兵大队正在与129师决死一纵纠缠，第二第三步兵大队的部分兵力，则包围了苍云岭一带。<br/><br/>
坂田的胃口很大，他要用两个步兵大队的剩余兵力，吃掉苍云岭的八路军顽敌。<br/><br/>
还想要在八路军决死一纵的身上，咬下一块肉来。<br/><br/>
很贪心！<br/><br/>
但这就是坂田，狂妄，自信，根本不把八路军这样的对手放在眼里。<br/><br/>
联队长自信狂妄，目空一切，手下的大队长指挥能力不知道学到了几分，但这份狂妄的性格学了个全。<br/><br/>
对于眼前的敌人，两位大队长并不放在眼里。<br/><br/>
之前十三次进攻都被打退。<br/><br/>
他们承认，这些八路军颇具武士道精神，作战意志很顽强，拼刺刀的技术也不错。<br/><br/>
但是，这支叫花子部队武器装备太差了。轻机枪数量与他们一个大队相近，重机枪数量还不到他们机枪中队的一半。<br/><br/>
大炮的数量更是远远不能相比。<br/><br/>
如果不是为了布置包围圈，彻底的歼灭这伙八路军。<br/><br/>
联队只需要派出任意一个步兵大队，便可将眼前之敌击溃。<br/><br/>
当然，现在也不晚。<br/><br/>
“中村君，联队长要在对面的山头上吃午饭，我们不妨打个赌，看看谁能率先拿下那座山头。”<br/><br/>
“这是一个不错的提议，高木君。一块金表怎么样？”<br/><br/>
十分钟前的打赌非常有意思。<br/><br/>
高木大队长合上了金表，虽然已经有几块了，但谁还会嫌这个东西多呢！<br/><br/>
他抽出指挥刀，刀锋直指着对面新一团的阵地：“进攻！”<br/><br/>
“进攻！”<br/><br/>
东西两面，两个步兵大队同时发起进攻。<br/><br/>
日军以小队分队为单位，在基层少尉军曹的指挥下，呈散兵阵线，挺着刺刀向新一团的阵地发起进攻。<br/><br/>
同时，阵地上的轻重机枪喷出弹幕，对八路军阵地进行火力压制。<br/><br/>
而在步兵后方，炮兵阵地也展开了短暂的炮火压制。<br/><br/>
咻咻~<br/><br/>
炮弹落在山坡上的阵地，炸出一片片烟尘。<br/><br/>
尤其之前八路军，曾经布置过机枪的火力点，更是得到了额外的照顾。<br/><br/>
炮兵轰击，步兵冲。<br/><br/>
侦查敌人的火力点，炮兵拔除。<br/><br/>
然后步兵继续冲。<br/><br/>
有人总结的小鬼子的呆板战法，编成了顺口溜：<br/><br/>
炮兵轰完，步兵冲，步兵冲完，炮兵轰。<br/><br/>
就是这么三板斧，挨过了，小鬼子就拿你没办法。只能继续耗着。<br/><br/>
可眼前的八路军，不是干挨打，不还手的人。<br/><br/>
忍受了炮击的八路军战士，一个个心里憋着火，耐心的等待着小鬼子靠上来送死。<br/><br/>
他们要把小鬼子放近了打。<br/><br/>
300步……200步……<br/><br/>
PS：昨天已经收到站短，投资的赶快(﹡ˆoˆ﹡)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189907"&nbsp;&nbsp;chaptername="第6章，发起进攻">加入书签</a>
</div>
