
丫鬟如实说道：“小姐一回来便躺着了，没有碰过什么。”<br/><br/>
丞相夫人皱眉，“那为何又犯病了？”<br/><br/>
苏尹月仔细看了看，让丫鬟帮忙扶着顾梓柔，随后抽出了底下的软枕。<br/><br/>
丞相夫人声音有点颤抖：“这是……这好像是二房昨天送来的。”<br/><br/>
苏尹月听了，觉得十有八九是这个东西出了问题。<br/><br/>
将软枕剪开后，里头果然藏着柳絮！<br/><br/>
丞相夫人瞬间恼怒：“二房太歹毒了！竟然这样来害我的女儿！”<br/><br/>
苏尹月没接话，毕竟这是顾家的事情。<br/><br/>
正是因为如此，所以她刚才在正堂的时候并没有将疑点说出来。<br/><br/>
她虽然不可怜苏烟语，但顾梓柔才七八岁，被人这般谋害，她便心有不忍插手了。<br/><br/>
丞相夫人平息了点怒气，命人将软枕收起来。<br/><br/>
至于其他被褥和用品，都仔细检查过一遍，免得再出问题。<br/><br/>
顾梓柔这会儿已经睡得平稳。<br/><br/>
丞相夫人心有安慰，可眼里仍是忍不住凝聚着泪水。<br/><br/>
“今日……今日世子妃出手救了我女儿两次，大恩大德，我实在是无以回报啊。”<br/><br/>
丞相夫人说着，想起自己一开始还尖酸刻薄的嘲讽苏尹月，心里特别愧疚。<br/><br/>
苏尹月轻轻摇头：“举手之劳，不算什么。”<br/><br/>
丞相夫人又对苏尹月刮目相看，说了心底话：“先前别人都说你前世积了德，才能嫁给了凌世子，可现在我瞧着，明明是凌世子修了三世的福气，才娶了你这么一位娘子，他真是走运了。”<br/><br/>
她的长子也是十五，若苏尹月没嫁人，她肯定即刻前去苏府下聘定亲。<br/><br/>
可惜，可惜啊。<br/><br/>
苏尹月来了这里许久，总算听到了一句人话，心里别提有多高兴。<br/><br/>
就是嘛，哪里是她走运，明明是楚霁风捡到宝了。<br/><br/>
她笑眯眯的说道：“夫人过奖了。”<br/><br/>
“还叫什么夫人，以后就叫我婶婶吧。”丞相夫人拉住她的手，拍了拍，“今日是多亏了你，暮儿那丫头说的果然没错，你比外面那些官家千金好太多了。”<br/><br/>
说罢，丞相夫人喊人拿来了一枚玉佩。<br/><br/>
玉佩是半圆形的血玉，雕刻精致，是一件稀罕的宝贝。<br/><br/>
“这玉佩是一对儿的，有一个是柔儿拿着的，这一个，我便送给你当做谢礼。”丞相夫人说道。<br/><br/>
苏尹月推辞道：“既是一对儿的，夫……婶婶应该留着。”<br/><br/>
丞相夫人不由得她拒绝，硬是塞到她手里：“拿着拿着，我这人恩怨分明，谁对我好，我便记着。”<br/><br/>
“可此物贵重……”<br/><br/>
“贵重什么，世子手里的才是贵重东西，我这个不算什么。”<br/><br/>
丞相夫人让她稳稳拿住，纠缠间，便看见了她手腕的金环。<br/><br/>
目光凝了凝，丞相夫人许久回不过神来。<br/><br/>
苏尹月轻轻喊了一声：“婶婶？”<br/><br/>
“这金环……”丞相夫人敛了敛神色，“这是谁送的？”<br/><br/>
“是世子。”苏尹月如实回答。<br/><br/>
丞相夫人先是怔了怔，而后又笑了起来：“我该猜到的，世子爷先是因你生了怒气，随后又开口让我准备小布条，除了他，还有谁能送你这样的东西呢。”<br/><br/>
<br/><br/>
楚霁风的名声太臭，丞相夫人本来还怕着苏尹月会遭受虐待，现在看来，她是想太多了。<br/><br/>
苏尹月则是不解：“这东西？不就是一只普通的金环吗？”<br/><br/>
丞相夫人微微吃惊：“看来你不知道这是什么东西，那世子身上是不是还有一个小坠子？”<br/><br/>
苏尹月点点头。<br/><br/>
“那就没错了，这是环心扣，也是一对儿的，只是金环一戴上，便解不开了。”丞相夫人解释道，“那坠子扣是钥匙，也能用来寻金环的方位，只要坠子扣用内力一晃，金环上的铃铛就会响动。”<br/><br/>
苏尹月晃了晃神，没想到这对东西竟有如此用法。<br/><br/>
这算什么？<br/><br/>
楚霁风当她是狗？要紧紧拴住？！<br/><br/>
见她脸色不对，丞相夫人感觉自己说错了话，小心翼翼的问道：“尹月，你没事吧？”<br/><br/>
苏尹月起身告辞：“婶婶，我身体不适，得先告辞了。等我身体好转了，我再来看看顾家妹妹。”<br/><br/>
丞相夫人点点头，还是让苏尹月拿好了玉佩：“要是与世子吵闹凶了，就把我搬出来，他不敢对你怎样的。”<br/><br/>
苏尹月明白丞相夫人的用意，心里感激，道了一声谢才离开。<br/><br/>
香桃在屋子外等着，见苏尹月出来了，问道：“世子妃，要去叫上世子爷一道回府吗？”<br/><br/>
苏尹月看了眼金环，面色异常难看，道：“他参加宴席，我们就不要去扫他的兴了。”<br/><br/>
本来他们就是前后脚来的，各坐各的马车回去岂不是更好。<br/><br/>
苏尹月一离开了丞相府，常无影就去告状。<br/><br/>
楚霁风常年被病痛缠身，鲜少参加应酬，今日他是为了等苏尹月，才在宴席上多留了一会。<br/><br/>
顾丞相觉得自己颇有面子，向他敬了一杯酒。<br/><br/>
谁知道楚霁风说道：“我家娘子说我身子不好，不能喝酒。”<br/><br/>
顾丞相的手一僵。<br/><br/>
有人打了圆场，说道：“世子爷，谁不知道您威名在外，您喝一杯，世子妃也不敢说什么呀。”<br/><br/>
这时候，常无影来到了席间。<br/><br/>
“她和丞相夫人说好话了？”楚霁风起了身，摆明是要与苏尹月一道回去的。<br/><br/>
常无影点点头：“说好了，人还走了。”<br/><br/>
楚霁风目光一凝：“说什么？”<br/><br/>
常无影本想说苏尹月的坏话，可主子浑身透着寒意，杀气腾腾，他直接忘了自己原本想说的话，只能下意识说道：“世子妃……先走了。”<br/><br/>
楚霁风面上掠过一抹杀气，众人心里皆是惊悚，顿时不敢再多说半个字，全场的声音戛然而止。<br/><br/>
顾丞相多怕楚霁风在这儿出手杀人，正想开口劝解，谁知道楚霁风脚尖一跃，直接越上了墙头不见了人影。<br/><br/>
顾丞相松了口气，擦了擦额头上的虚汗。<br/><br/>
“大家继续喝酒！”顾丞相开口招呼着。<br/><br/>
席间的气氛才缓和了过来，各人继续饮酒吃食，只是刚才被楚霁风吓了一下，他们不少人的手皆是微微颤抖着。<br/><br/>
顾丞相也是拍了拍胸口，惊魂未定，看来下一次是不能宴请楚霁风了，免得喜事变丧事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215109"&nbsp;&nbsp;chaptername="第66章：世子妃先走了">加入书签</a>
</div>
