
对于步枪来说，机枪大炮是降维打击。<br/><br/>
李大胆别管平时有多么混不吝，在主力团派来的上级首长面前，还是恭恭敬敬的。<br/><br/>
袁朗回想起赵刚在他来之前，对他说的话：“根据县大队的同志介绍，李大胆的胆子很大，把汉奸用倒栽葱的方式活埋，在周边留下了不小的名气。<br/><br/>
这和老李有些相似，谁也摸不准他的脉。和他共事，要多注意一些，互相包容，不要蛮干。”<br/><br/>
袁朗打量着眼前听他讲话的李大胆，心里面纳闷：老赵把情报搞错了吧！<br/><br/>
这人挺好相处的，脾气也没有老李那么臭。<br/><br/>
“……情况就是这么个情况，你们区小队只是一个补充，重要的是打探消息，做个向导。<br/><br/>
至于说杀鬼子搞破坏，我带来的人办事绰绰有余。”<br/><br/>
袁朗的语气中有些傲，在见过主力团士兵的纪律和战斗力，他不大看得上区小队的战斗力。<br/><br/>
带上他们，还顶不上一个三人小组，只会成为累赘。<br/><br/>
“您说的对，我们区小队一定尽力配合，协助你们打鬼子。”李大胆客客气气的回答道。<br/><br/>
他是个有见识的，刚才袁朗和他们交涉的时候，身后的那些人都在沉默打量，没有一个插话的。<br/><br/>
一个两个不能说明什么，可是二十个人全都如此，只能说明他们的纪律性很强。<br/><br/>
任何时候，一支有纪律的队伍，都是最有战斗力的。<br/><br/>
“大胆，他们有大炮唉！”孙呆子兴冲冲地闯进来，把刚才的所见所闻简略叙述。<br/><br/>
然后，高兴的说：“小羊庄不是刚修起一座炮楼，咱们正好去试试炮。”<br/><br/>
李大胆眼睛一亮，哎，你不是说要打鬼子，这正是个机会啊！<br/><br/>
九二式步兵靠那可是好东西，倒要看你们打不打得准。<br/><br/>
他对袁朗解释说：“首长，小羊庄据此十五里，有一个班的二鬼子守在那，配有一挺轻机枪。<br/><br/>
倒是不怎么强，您看要不要收拾了他们？”<br/><br/>
袁朗从文件包里拿出一张地图来，这是一张阳泉周遭的地形图，比较详细的标注了周围的山川河流。<br/><br/>
是上次在阳泉缴获的，日军绘制相较来说是非常精准的，甩中央军地图两条街。<br/><br/>
袁朗把地图铺在桌子上：“你把周围的炮楼据点，以及敌人数量的多少，都给我指出来。”<br/><br/>
孙呆子连地图都没见过，只能一旁傻站着。<br/><br/>
李大胆看着地图啧啧称奇，不愧是主力团的人，地图真他娘的细，连村里有几口水井都有标注。<br/><br/>
重要的是还对了。<br/><br/>
“我们在这儿，那是小羊庄，再往北十里有个下西旺据点，里面有一个小队的鬼子，还有一个连的二鬼子。”<br/><br/>
李大胆指出了周围星罗密布的炮楼和据点，最后手往阳泉一指：“上次被咱们八路军攻破了阳泉，小鬼子长记性了。<br/><br/>
阳泉现在驻扎了一个大队的小鬼子，足足千余人。最高的指挥官，叫松冈佑起，是个联队长的大佐呢！”<br/><br/>
“又换人了？”袁朗哈哈一笑。<br/><br/>
阳泉一线，还是由日军第四旅团驻守。<br/><br/>
值得一乐的，第四旅团高层换了个遍，一个旅团长两个联队长，全都是他们三八六旅打死的。<br/><br/>
李云龙带队就干死两个。<br/><br/>
现在阳泉又有一个新的大佐，袁朗就觉得这是宿命啊！<br/><br/>
保不齐，这个叫松冈佑起，又会为他的收藏库增加一把大佐指挥刀。<br/><br/>
有趣，太有趣了。<br/><br/>
李大胆问清事情原委，先是愣了一下，然后啧舌不已。<br/><br/>
瞧瞧，大佐在人家主力团的眼里，就是一盘菜。<br/><br/>
他打死几个狗汉奸二鬼子，有什么可骄傲的呢！<br/><br/>
得多和人家学一学。<br/><br/>
“首长，那您看咱们怎么做？”<br/><br/>
袁朗望着地图沉吟了片刻，然后询问：“以前你们打小羊庄的炮楼，会有哪里的敌人来支援，是下西旺的据点吗？”<br/><br/>
孙呆子可算是找到机会了，插话道：“我们区小队还没打过炮楼，倒是县大队打过，下西旺的鬼子出动的很快，导致进攻功亏一篑，还死了十几个。”<br/><br/>
把县大队说的那么菜，比他们还菜的区小队，摆在哪儿呀？<br/><br/>
怎么那么没眼色呢？<br/><br/>
李大胆瞪了一眼孙呆子，补充道：“一般来说，这周边遭到袭击，都是下西旺的鬼子来支援。<br/><br/>
县大队以前武器装备不行，就一门土炮两挺轻机枪。<br/><br/>
虽然这不应该算是理由，但确实是因为没有合适的攻坚武器，拿小鬼子的炮楼没办法。<br/><br/>
你们有九二式步兵炮，那就一定没问题了。”<br/><br/>
袁朗微微摇了摇头，一个小小的炮楼，十来个二鬼子。<br/><br/>
从新二团随便挑一个排，拉上一门九二式步兵炮都打得下来。<br/><br/>
让他们去打，那不是大材小用，杀鸡用牛刀了。<br/><br/>
下西旺据点的小鬼子，倒算是一个不错的目标，给他的特战游击队见个红，是个不错的选择。<br/><br/>
袁朗考虑了一下，又问：“你们县大队，当初是怎么打的炮楼？”<br/><br/>
“就是架上机枪，搞上几个梯子，先把外面的壕沟过了，在炸开门，往里边冲。”孙呆子手舞足蹈的描述，可他当时就是一个旁观的。<br/><br/>
对于县大队整体的布置并不是太清楚，描述起来也是七零八落的。<br/><br/>
差点把袁朗搞迷糊。<br/><br/>
不过，袁朗也并不是说要学习，他们县大队的先进经验，连炮楼都没拿下来，也算不得什么先进经验。<br/><br/>
只是说确认是什么火力配置，才能恰到好处的把下西旺据点的鬼子引来。<br/><br/>
他怕自己用力过猛，招惹来更多强而有力的敌人，不一定吃得下。<br/><br/>
别开门红没搞成，先给撞了一头包。<br/><br/>
袁朗打断了孙呆子的继续描述：“行了，我明白了，吹哨集合，咱们去会一会小鬼子。”<br/><br/>
“真的现在就打？”<br/><br/>
李大胆有点意外，他看了眼外面的天色，“都快到中午了，要不先吃了中午饭再出发，反正也不是太远。”<br/><br/>
不说还好，一说袁朗也觉得有些饿了。<br/><br/>
“呃……那就先吃饭，吃完饭再出发。”袁朗用力地挥了一下手。<br/><br/>
ps：求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68830725"&nbsp;&nbsp;chaptername="第239章，了解形势">加入书签</a>
</div>
