
虽然YN战队一直都是天之谕所有战队中人气最高的一组，但也却被迫承受着不少质疑与嘲讽。<br/><br/>
尤其是在宁末然退居后，YN战队一直在不断招收新人，但大家都清楚，战队中实力称得上强劲的也只有那么几位。<br/><br/>
如今，见他们把AD和辅助都换了，自然以为是找不到人上场了。<br/><br/>
“本来我还挺看好YN的，但这一次，恐怕冠军要落到GKL战队头上了。”<br/><br/>
“早就说YN战队要不行了吧！自从N神离开后，就连羽夜都没赶上她的水平，YN战队想要再创以前的辉煌，难哦！”<br/><br/>
听见周围这些对YN战队实力的质疑声，作为羽夜铁杆粉丝林心妍和陌子行，两人本应该愤慨不已。<br/><br/>
可此时，他们俩却双双僵硬在原地。<br/><br/>
过了好半晌，陌子行缓缓转头看她，脑子里闪过一群问号。<br/><br/>
“刚才主持人念到的顾念川衡……好像是衡哥的游戏名？”<br/><br/>
说出这句话时，陌子行有那么一瞬间的怀疑人生。<br/><br/>
可问题是，天之谕这款游戏是不允许有重名的，陌子行和宁末然顾衡打过几场游戏，对他的这个名字记忆深刻，自然不可能有错。<br/><br/>
这个人绝对就是顾衡没跑了。<br/><br/>
可他百思不得其解，衡哥不是和末然同学一起去帮忙吗？怎么突然就直接变成YN战队的队员了？<br/><br/>
就在这时，一旁满脸震惊之色的林心妍也弱弱的开口。<br/><br/>
“你知道最后那个游戏名是谁吗？”<br/><br/>
陌子行愣了一下，刚才他听见顾衡的游戏名被念出来就已经震惊得无法思考，倒没关注最后那个人是谁。<br/><br/>
他在脑海中想了一圈，隐约想起了那人的名字，好像叫……<br/><br/>
宁？<br/><br/>
陌子行浑身上下的血液都僵硬了，缓缓转过身看向林心妍，嘴巴张成了一个O型。<br/><br/>
“不会是——”<br/><br/>
“没错，”没等他说出口，林心妍就肯定的说出了答案，“就是末然同学！”<br/><br/>
仿佛有什么在头顶上砰的一下炸开，林心妍崩溃的捂住了脑袋。<br/><br/>
“怎么回事啊？末然同学和顾校草怎么就突然上场了？”<br/><br/>
两人的神情几乎呆滞，倒显得一旁的温可淡定如常。<br/><br/>
她眯了眯眼睛，清淡的目光落在后台，似乎是意识到了什么，却一句话都没说。<br/><br/>
……<br/><br/>
虽然这次的赛事不允许直播，但也有许多游戏博主来到了现场，在得知YN战队换人后，迅速将这一消息发到了网上。<br/><br/>
天之谕的赛事关注度不亚于任何一场明星演唱会，消息一发出来，网上齐齐炸开。<br/><br/>
【我的天！YN战队这是在搞什么？怎么突然就换人了？明明之前一点消息都没有啊！】<br/><br/>
<br/><br/>
【这岂止是换人，简直是乱来！后面这两个名字压根就没听说过，YN不至于落魄成这样，随便在路边拉了两个人上场吧？】<br/><br/>
【这也太tm离谱！YN疯了吗？就算没机会夺冠，也不用这样破罐子破摔吧！】<br/><br/>
【心疼去现场支持YN的粉丝，简直是浪费门票，不出意料，这次过后，YN将彻底没戏！】<br/><br/>
网上的评论几乎全都往一边倒，充斥着对YN战队以及羽夜的质疑声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128823"&nbsp;&nbsp;chaptername="第359章&nbsp;&nbsp;质疑声">加入书签</a>
</div>
