
闻健民自然想不到，他现在的处境，是路承周一手造成的。<br/><br/>
“咦，今天怎么有时间？”路承周“诧异”的说。<br/><br/>
他虽然还没收到姚一民的最新情报，但是，蒋万顺要做的很轻松，只需要把金连振带到国民饭店。<br/><br/>
剩下的事情，地下党全部安排好了。<br/><br/>
再看到闻健民垂头丧气的样子，路承周心里明白，蒋万顺已经顺利逃脱了。<br/><br/>
“行动失败了。”闻健民走下车，看四周四人，低声汇报。<br/><br/>
“失败？你做事一向策无遗算，怎么可能失败？”路承周一脸的不相信。<br/><br/>
“万国兴失踪，这一切应该都是提前计划好的。”闻健民懊悔的说。<br/><br/>
被中山良一扇了一耳光后，他终于开始醒悟。<br/><br/>
之前的做法，确实太过幼稚。<br/><br/>
前两次派宁明与万国兴接触，都以失败收场。<br/><br/>
当时路承周劝他，暂停计划。<br/><br/>
可闻健民那个时候，怎么听得进路承周的劝告呢。<br/><br/>
甚至，他还在想，路承周是不是怕自己成功，故意劝阻自己呢。<br/><br/>
“失踪？他一直在你的掌控之中，怎么会失踪？”路承周严肃的说。<br/><br/>
“昨天他与金连振商量，今天早上准备离开医院，寻找党组织。”闻健民介绍着说。<br/><br/>
“金连振就是地下党，如果万国兴真想找组织，为何不通过金连振呢？到时候，再派人扮演金连振的上级，事情就圆满了嘛。”路承周蹙着眉头，问。<br/><br/>
“对啊，我怎么没想到呢？”闻健民恍然大悟。<br/><br/>
万国兴如果真的信任金连振，他想与组织恢复联系，只需要通过金连振的关系就可以了。<br/><br/>
就算万国兴有自己的联络渠道，但目前没有比通过金连振如寻找地下党组织更好的办法了。<br/><br/>
“昨天晚上，你就应该警惕。万国兴身上有伤，是不是好得差不多了？”路承周又问。<br/><br/>
“是啊，医生说他过两天就可以出院了。”闻健民说。<br/><br/>
“你的这次行动，不像是要骗取万国兴的信任，反倒像是送万国兴离开啊。”路承周淡淡的说。<br/><br/>
“这种话，可不能乱说。”闻健民被吓了一跳。<br/><br/>
“不是我要乱说，别人肯定会有这样的想法。之前我就提醒过，成功了，你一个人享受荣华富贵，失败了，独自承受日本人的怒火。”路承周说完后，转身滑上自行车。<br/><br/>
闻健民听着路承周的话，心里很不是滋味。<br/><br/>
如果抓不到，他完全没有退路。<br/><br/>
日本人想安什么样的罪名到他头上，他一点也反驳不了。<br/><br/>
路承周上午，原本是不想到宪兵分队的。<br/><br/>
但今天，他特意去了一趟。<br/><br/>
果然，中山良一得知路承周到宪兵分队，马上让杨玉珊通知，到他的办公室一趟。<br/><br/>
“中山队长，有什么吩咐？”中山良一客气的说。<br/><br/>
他与中山良一，原本是很好的合作关系。<br/><br/>
路承周当初“卧底”在军统，中山良一就是他的联络人。<br/><br/>
日军占领海沽后，中山良一因为有日本这层身份，成了路承周的上司。<br/><br/>
“闻健民的行动失败了。”中山良一叹息着说。<br/><br/>
没接到闻健民的报告前，他依然认为，路承周这个情报一室的主任，是不称职的。<br/><br/>
甚至，可以说是无能的。<br/><br/>
如果上面不批准成立情报三室的话，中山良一想把路承周与闻健民的身份对调。<br/><br/>
让闻健民担任情报一室的主任，而路承周只担任副主任。<br/><br/>
可是，闻健民的行动，以惨败收场，他突然想起，以前路承周的说法:闻健民的行为很奇怪。<br/><br/>
“这是意料之中的事。”路承周淡淡的说。<br/><br/>
行动失败了，他现在想怎么讲都可以了。<br/><br/>
“我知道，你不太看好闻健民的计划。记得你说过，闻健民的行为比较奇怪，不知他是个奇怪法？”中山良一问。<br/><br/>
当时他对路承周有看法，也没让路承周把话说完。<br/><br/>
“闻健民的提议不错，但执行力太差了。与共产党交锋，可不是小孩子过家家。他派金连振再次冒充共产党，我让他延迟几天，可他硬要上马。现在看来，他的计划，还没开始，就已经失败了。”路承周叹息着说。<br/><br/>
“闻健民对大日本帝国，还是忠诚的。”中山良一缓缓的说。<br/><br/>
“闻健民的忠诚，是建立了钻营的基础上的。当初他觉得，皇军实力强大，故而想着皇军的大腿。现在，皇军占领海沽后，他会不会觉得，国军也有可能获胜呢？”路承周分析着说。<br/><br/>
“你的意思，闻健民想脚踏两只船？”中山良一终于明白路承周的意思了。<br/><br/>
闻健民不想得罪共产党，这才故意给万国兴制造逃跑的机会。<br/><br/>
“如果万国兴抓回来了，可能是我误会了他。如果万国兴消失，那就不好说了。”路承周缓缓的说。<br/><br/>
不出意外的话，蒋万顺将调离海沽。<br/><br/>
到时候，就算闻健民有三头六臂，也找不到人了。<br/><br/>
“可是，万国兴就是闻健民的手下，发现的啊。”中山良一突然说。<br/><br/>
“欲擒故纵，如果闻健民不抓他一回，怎么能让共产党相信，他也是反日的呢。”路承周笑了笑。<br/><br/>
<br/><br/>
根据结果，推断过程，实在太容易了。<br/><br/>
“你说的好像有点道理。”中山良一微微颌首。<br/><br/>
他突然想到，刚抓了万国兴，警务处马上插手。<br/><br/>
或许，那个时候，闻健民就已经开始向共产党抛媚眼了。<br/><br/>
“中山队长，闻健民留在情报一室实在危险。能否让他去情报二室？”路承周一脸担忧的说。<br/><br/>
留着一个亲共的手下在身边，随时都有被拖累的危险。<br/><br/>
“他是你的手下，他是否有反日行为，得由你来甄别。把麻烦推给别人，可不是你的作风。”中山良一说。<br/><br/>
“那我就勉为其难吧。”路承周无奈的说。<br/><br/>
其实，让闻健民成为“反日”人员，他早就留下了后手。<br/><br/>
只要闻健民插手蒋万顺的事情，这顶帽子，就一定会戴到他头上。<br/><br/>
闻健民是一个顽固的亲日分子，早在警察教练所时，路承周就看到了这一点。<br/><br/>
自从闻健民到英租界后，路承周觉得，闻健民确实很危险。<br/><br/>
这样的汉奸，只有死在他的主子手里，才是最好的结局。<br/><br/>
否则，谁除掉他，都会留有后患。<br/><br/>
闻健民赶到国民饭店后，不能公开查人，只能通过花钱买通服务员，为他们寻找万国兴。<br/><br/>
闻健民给的报酬很高，每名服务生五十法币。<br/><br/>
找到人后，再给五百法币。<br/><br/>
这已经是天价了，国民饭店的服务生，还是很愿意为他效劳的。<br/><br/>
至少，赚到那五十法币是很容易的。<br/><br/>
然而，一天过去了，没有任何收获。<br/><br/>
服务生答应帮忙，可他们也不能随意进入客人的房间。<br/><br/>
国民饭店住着很着社会名流，达官贵人，还有很多长包房，这些人的房间，他们就不能随意进去。<br/><br/>
而蒋万顺住的，正是一间包房，房间号308。<br/><br/>
姚一民走的时候，留下了一名同志，应付这些事情，都由这位同志负责。<br/><br/>
下午，路承周特意去了趟国民饭店。<br/><br/>
就在金连振开好的206房间，路承周召见了金连振。<br/><br/>
“详细说说过程吧。”路承周手上夹着烟，背对着金连振。<br/><br/>
路承周观察着这个房间，中间摆着张床，靠窗的地方有两张沙发，前面摆着一个茶几。<br/><br/>
靠墙还有一个柜子，里面没有任何东西。<br/><br/>
“昨天万国兴告诉我，他想离开医院，问我能否帮忙。闻副主任让我连夜准备，准备接应万国兴离开。万国兴上车后，要求来国民饭店。我也没在意，登记一个房间让他休息，我就下楼买饺子。结果，回来后人就失踪了。”金连振不敢怠慢，介绍着说。<br/><br/>
“昨天晚上，你没回大兴日杂店？”路承周问。<br/><br/>
“没有，原本我想向您报告的，但闻健民叮嘱，行动结束前，不能告诉任何人。”金连振看了路承周一眼，说。<br/><br/>
其实，闻健民主要的防备对象，就是闻健民。<br/><br/>
他的行动马上就要成功了，这个时候最担心的，就是路承周来抢功劳。<br/><br/>
“你去把宁明叫过来吧。”路承周淡淡的说。<br/><br/>
路承周把每一个人都叫到房间，详细问起了昨天下午，到今天的行动。<br/><br/>
最后，他才把闻健民叫来。<br/><br/>
此时的闻健民，已经察觉到，路承周来国民饭店，恐怕不是为了帮自己，而是要调查自己。<br/><br/>
“路主任，你是不是来兴师问罪了？”闻健民见到路承周后，警惕的问。<br/><br/>
“只是调查真相罢了，你的行动为何会失败，难道自己没有总结原因？”路承周问。<br/><br/>
“我一直觉得行动很顺利，直到万国兴跑掉，才发现他可能早就知道金连振的身份了。”闻健民叹息着说。<br/><br/>
“既然如此，你觉得万国兴，还可能待在国民饭店吗？”路承周反问。<br/><br/>
“这是有可能的。”闻健民不死心的说。<br/><br/>
搞情报工作，他确实不如路承周。<br/><br/>
但在抓抗日分子方面，他有着异常敏锐的感觉。<br/><br/>
他感觉，万国兴应该没有离开国民饭店，至少，他没有离开法租界。<br/><br/>
“你已经没有多少时间了。”路承周叹了口气，缓缓的说。<br/><br/>
“为什么？”闻健民吃惊的问，既然他的脸色大变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24462277"&nbsp;&nbsp;chaptername="第二百七十六章&nbsp;&nbsp;没时间">加入书签</a>
</div>
