
从【真红眼黑龙】身上跳下来，隼人警戒着四周围。<br/><br/>
如果按照【暗晦之城】本身的布局、规规矩矩地从入口那里进入的话，隼人他们必须得一层层地爬塔、突破关卡，才能抵达海马被困的那个祭台。<br/><br/>
但是因为巨鸟飞行器中途坠毁、几人是换乘了【真红眼黑龙】不走寻常路地撞进了城堡之中，他们直接就抵达了城堡顶层的一处空旷的大厅。<br/><br/>
与城堡之外周密的防卫截然相反，大厅里相当的安静且空旷，根本不像是最终boss所在地。<br/><br/>
城之内等到游戏最后从【真红眼黑龙】身上跳下来以后，也将卡片收起，看向了他们身后。在那里，之前为了闯入【暗晦之城】中而撞出来的大洞正在缓慢地合拢，就好像这座城堡有生命一般。<br/><br/>
追击他们的魔物大军徘徊在洞口之外，却又不敢进来，仿佛城之内他们所在的城堡大厅里面有什么他们相当恐惧的东西一般。<br/><br/>
而就在洞口刚刚闭合的那一刻，游戏等人的头顶上，极为突兀地出现了一个黑漆漆的洞口。<br/><br/>
“什么东西！”城之内当即紧张地掏出才刚刚收回的【真红眼黑龙】的卡片，一旦有什么不对劲的，他就马上把它召唤出来发动攻击。<br/><br/>
<br/><br/>
不过也幸亏他等了一下，因为从他们头顶的那个洞里出现的，是圭平和海马俩兄弟。<br/><br/>
“海马，圭平！”游戏有些意外地看着出现在洞口的两人，“你们没事吧？”<br/><br/>
抱着圭平潇洒地从洞里跳下，海马微微下蹲缓解冲击力，让圭平自己站好后，直起身来看向游戏几人：“游戏？！你居然也来到了这个世界？”<br/><br/>
“多亏了游戏，我才能来到哥哥你的身边。”圭平站在海马身边，笑着看向游戏几人。在自己的哥哥身边，圭平终于放下了那副强装出来的小大人的模样，大概是因为，他又有了可以依靠的人了。<br/><br/>
心中已经暗暗领下了游戏几人的情，但海马老傲娇了，冷哼一声，嘴上一点也不肯放松：“哼，多此一举罢了，没有你们我一个人一样可以通关这款游戏。”<br/><br/>
“海马你这家伙，还真是一样的令人讨厌。”城之内不爽地说道，“我们为了救你可是好不容易才来到这里的。”<br/><br/>
“区区凡骨还想救我？哼哼，你自己都救不了自己吧，说不定一路上，还被游戏和隼人救了好几次。”海马冷冷地看着城之内，并没有把他的存在放在心上。<br/><br/>
而就在这时，从几人身后的大厅深处传来了几声诡异的笑声。<br/><br/>
“哼哼哼哼......”<br/><br/>
“嘻嘻嘻...”<br/><br/>
“嘎嘎...”<br/><br/>
孔雀舞皱起了眉头：“什么人在那里装神弄鬼！”<br/><br/>
“哼，这个声音，是五大老吧！”海马冷冷地看着大厅深处的那片黑暗，“真是遗憾呐，虽然你们用上了各种阴谋诡计，但是我还是拿到了我的卡组了，你们把我当作祭品的计划完全败北了！”<br/><br/>
“嘁，确实，没有了祭品的话，这款游戏的最终Boss、传说中的怪兽——【五神龙】就无法复活了。”一个声音如此说道。<br/><br/>
但另一个声音马上接上：“你以为我们会这样说吗？海马小子！”<br/><br/>
“游戏还远远没有结束，自以为逃出了我们控制的你，只是登上了另一个舞台而已！”<br/><br/>
“无聊的游戏到此结束，海马濑人，就让这只怪兽来击碎你的傲慢，偿还对我们蔑视的代价吧！”<br/><br/>
“最强的龙族，【五神龙】！”<br/><br/>
笼罩大厅的黑暗突然消散，露出了此地的真容。无论是天上还是地下，全部都是电路板上的电路一般的纹理，无数道金色的光芒涌向黑暗深处，从中浮现了几只巨大的龙头，朝着几人这边靠近了过来。<br/><br/>
“这个是！”游戏不由得瞪大了眼睛，“【五神龙】！”<br/><br/>
庞大如山的躯体之上，五只形态不一的龙头凝视着在场的六人，风、火、水、土、暗，五位一体的魔龙，【五神龙】！<br/><br/>
【五神龙】【ATK5000】<br/><br/>
“不可能，【五神龙】应该没有足够的祭品才对！”海马的脸上也露出严肃的表情。即便是他最强的三体【青眼白龙】的融合所召唤出的【青眼究极龙】，攻击力也仅是4500而已，【五神龙】的攻击力居然是恐怖的5000点。<br/><br/>
这时，【五神龙】的风属性龙头在几人诧异的目光之下，居然开口说话了：“不不不，海马小子，是谁告诉了你，【五神龙】没有祭品的？”<br/><br/>
“这个声音，是你！大泷修三？！”海马听出来了，这个倚老卖老的声音，绝对是海马集团的人事部长——大泷修三的声音！<br/><br/>
“把你作为【五神龙】的祭品是计划的一部分，但是，在计划实施前我们早就准备了备用的计划。”地属性的龙头中传来海马集团的律师——大冈筑前的声音。<br/><br/>
其余几个龙头，也一一开口说话了：<br/><br/>
“以我们几人为祭品，不会被战斗破坏的最强怪兽——【五神龙】复生了！”<br/><br/>
“无法击败他，你就无法离开这个世界，海马濑人！”<br/><br/>
“海马集团是我们的了！”<br/><br/>
游戏轻蔑地一笑：“虽然很强大，但是【五神龙】可算不上是无敌的决斗怪兽。”<br/><br/>
“出来吧，【黑魔导】，然后是【千把刀】！”<br/><br/>
游戏面前出现了【黑魔导】的身影，他手中的法杖向前一挥，凭空就有无数柄小刀浮现，向着【五神龙】急袭而去。但是让游戏意外的是，【千把刀】撞在【五神龙】身上之时，居然突然凭空碎裂了！？<br/><br/>
甚至连游戏召唤出的【黑魔导】，也突然痛苦地跪倒在地动弹不得。<br/><br/>
“这是怎么回事？！”城之内有些惊讶。明明【五神龙】没有任何动作，怎么【黑魔导】自己就倒下了？<br/><br/>
“你们看地面！地上画着【龙之支配者】！”隼人提醒道，“这里也有结界存在！”<br/><br/>
“不愧是决斗王，观察力还真是敏锐呢。”【五神龙】开口道，“在这个绝对无法离场、无法无效的结界之中，龙族怪兽不会受到其他卡片效果的影响，同时能出场的也只能是龙族怪兽！”<br/><br/>
“换而言之，最强的龙族——【五神龙】就是这个世界里绝对的神！是无法被击败的！”<br/><br/>
游戏收回了【黑魔导】，目光坚定地看向【五神龙】：“决斗怪兽之中，绝对不存在无法击败的怪兽！就算是神，我们也会打倒给你看！”<br/><br/>
游戏、隼人、海马、孔雀舞、城之内异口同声道：“决斗！”<br/><br/>
【青眼白龙】<br/><br/>
【真红眼黑龙】<br/><br/>
【鹰身女妖的宠物龙】<br/><br/>
【武装龙LV10】<br/><br/>
【诅咒之龙】<br/><br/>
五体龙族，站立于场，与对面的【五神龙】对峙！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="69087314"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;5000的大屁股">加入书签</a>
</div>
