    
<br/><br/>    “想着你来，我就出来接你了。”，姜玉茗笑嘻嘻的说道。
<br/><br/>    温娴嗔了眼姜玉茗：“你如今可得小心着些，我听我母亲说啊，怀着身孕的人可辛苦了都，也容易滑胎一个。”
<br/><br/>    “我哪儿就这么娇弱了。”，姜玉茗笑道。
<br/><br/>    “我母亲是这么说的，我也不知道，不过听一句我母亲说的总没错。”，温娴拉着姜玉茗坐在软榻上。
<br/><br/>    一旁的白小仪福了福身子便坐在了绣墩上。
<br/><br/>    “对了，你们昨儿个可有被吓着？听说你们这儿出现了鬼火，莫怕，我已经有些许头绪了。”，温娴拍了拍姜玉茗的手。
<br/><br/>    姜玉茗好奇的扭头看向温娴。
<br/><br/>    温娴轻笑道：“昨儿个晚上鬼火这么多，定然是需要不少磷粉的，恰好今儿个内务府来报库房里封存的磷粉都不见了，门锁也被损坏了，瞧着是被人偷走了。”
<br/><br/>    “都偷走了？库房里这么多磷粉一点儿不剩？”，姜玉茗有些惊讶。
<br/><br/>    一个库房里约摸存放着百来斤磷粉，这还是磷粉不怎么用的情况下才存了这么点儿。
<br/><br/>    这一下子全偷走了昨儿个一晚上怕是用不完吧。
<br/><br/>    “可不嘛，如今只要去各宫搜查看看有没有剩余的磷粉，便能抓出幕后之人了。”，温娴笑道。
<br/><br/>    姜玉茗嘴角抽了抽，要怎么形容这个装神弄鬼的人呢？
<br/><br/>    你说他蠢吧，他又知道用最常见的被单来扮鬼还遮掩的天衣无缝，说他聪明吧，他又把库房里的磷粉给偷了个干净。
<br/><br/>    白小仪端着茶杯想了许久，才出声道：“起码证明那人力气大，上百斤的东西说偷就偷。”
<br/><br/>    姜玉茗赞同的点了点头。
<br/><br/>    “又背着本宫说什么悄悄话呢。”，柳贵妃抱着月牙走了进来。
<br/><br/>    月牙如今已经有十个月大了，已经能自己走两步了，不过也就两步而已。
<br/><br/>    柳贵妃把月牙放在软榻上，自己坐在了一旁的太师椅上。
<br/><br/>    月牙扶着温娴站在软榻上挥了挥手口齿不清的喊了声：“额娘。”
<br/><br/>    柳贵妃揉了揉有些酸痛的胳膊含糊的应了声：“别吵吵我。”
<br/><br/>    温娴瞥了眼柳贵妃抱起月牙：“呦，咱们小公主都长六颗牙啦。”
<br/><br/>    “牙牙。”，月牙伸手抓下温娴头上的簪花握在手里挥舞着。
<br/><br/>    柳贵妃叹了口气：“我簪花可是被她这样毁了好几朵，弄的我都不敢簪绒花了。”
<br/><br/>    温娴笑眯眯的揉了揉月牙的脸颊：“小孩子好奇嘛，瞧着颜色鲜艳便拿过去把玩一下。”
<br/><br/>    柳贵妃撑着头瞥了眼坐在温娴怀里的月牙。
<br/><br/>    月牙果然不负众望的把手里的簪花给扯坏了。
<br/><br/>    温娴有些惊讶的扭头看向柳贵妃，柳贵妃一脸无辜摊了摊手。
<br/><br/>    找这小兔崽子赔钱去，我没钱！
<br/><br/>    “说起来，万一那人把磷粉销毁了怎么办。”，姜玉茗忽而想起这个问题。
<br/><br/>    温娴笑道：“这就是那人愚蠢之处了，磷粉可不是面粉，没那么容易销毁的。”
<br/><br/>    “磷粉？那是什么？”，柳贵妃端着茶杯抿了口茶。
<br/><br/>    月牙正不亦乐乎的扯着手里的簪花。<br/><br/>