    
        <br/><br/>    只不过，想想归想想。
<br/><br/>    这些事情，还是等大战结束之后再说吧！
<br/><br/>    毕竟，不出十年，最后的决战也应该要到来了。
<br/><br/>    在这这年里，萧龙开始在下界，纵容天星大陆吞噬其他的世界了。
<br/><br/>    以他圣品天至尊的修为，移动一颗星球，都不是做不到。
<br/><br/>    再加上他手中还有如此多的圣品天至尊为下属。
<br/><br/>    他接连吞噬了二十几颗修炼星球。
<br/><br/>    天星大陆的位面之胎达到了一种极为强大的状态。
<br/><br/>    也就是说，萧龙的力量也得到了极大的进步。
<br/><br/>    天星大陆的面积，达到了前所未有的巅峰。
<br/><br/>    别说下位世界，就算是大千世界中央主世界之中，都没有大陆跟他相比。
<br/><br/>    萧龙觉得自己地力量已经达到了巅峰。很难再继续吞噬下去了。
<br/><br/>    当然，要是他把一尊化身给融入本尊之中，他还可以继续吞噬。
<br/><br/>    但是那样，那尊分身也彻底地废了，不能够跟本尊分离了。
<br/><br/>    所以说，萧龙就没有那么做。
<br/><br/>    而是闭关修炼，稳定状态！
<br/><br/>    最终，大千世界最后一次诛魔大会终于到来。
<br/><br/>    无数个天至尊汇集北荒之丘！
<br/><br/>    在秦天，摩诃天，浮屠玄，太冥老祖的共同推荐之下。
<br/><br/>    萧龙成为了这一次的联盟盟主。
<br/><br/>    毕竟，萧龙的战绩，让整个大千世界的人都无比敬佩。
<br/><br/>    击杀吞天魔帝这样排在魔族实力前十的大佬，还有心魔族老族长，大长老，以及这一代族长。
<br/><br/>    可以说，心魔族仅有的三个圣品天至尊就死在了萧龙的手里。
<br/><br/>    心魔族也算是彻底地被打下云端，再也配不上三十二王族之一。
<br/><br/>    这对魔族的打击绝对是致命的！
<br/><br/>    大千世界的强者都知道，这一次，魔族必定不会坐视不管。
<br/><br/>    毕竟，邪神的存亡，就在这一次了！
<br/><br/>    如果邪神死了，他们才算是彻底地没有占领大千世界的可能性了。
<br/><br/>    萧龙没有去北荒之丘，而是去了两界边境。
<br/><br/>    打算先把这里的魔族解决完了，再去援助北荒之丘！
<br/><br/>    萧龙的夫人们，修为只有灵品天至尊的，都留在了天星大陆。
<br/><br/>    灵品天至尊以上的，萧龙才让他们跟着自己一起起对付魔族。
<br/><br/>    北荒之丘，秦天，摩诃天，浮屠玄，青衫剑圣，不死之主，等几十位圣品天至尊，带队，数千仙品天至尊，灵品天至尊在后面压阵。
<br/><br/>    他们面对的正是魔族三十二王族，以及几十个普通种族。
<br/><br/>    不管是巅峰战斗力圣品天至尊的数量，还是灵品天至尊，仙品天至尊的数量，魔族的人明显要多于大千世界的。
<br/><br/>    但是，由于不朽大帝留下的大阵，魔族的人并不能够把大千世界的人怎么样。
<br/><br/>    “秦天，何必呢？打开大阵，放出吾族之神，我们可以一起在大千世界共存！”
<br/><br/>    魔族目前的最强者圣天魔帝！
<br/><br/>    站在魔族的前方，淡淡的笑道。
<br/><br/>    他的身后，就是黑天魔帝，暗天魔帝，黑尸天魔帝，弑天魔帝等诸多堪比圣品天至尊后期的魔族魔帝。
<br/><br/>    “圣天，任你说的天花乱坠，今天，邪神也必死无疑！”
<br/><br/>    秦天不屑地笑了笑。
<br/><br/>    魔族在大千世界留下的后手，都已经被他们破除了。
<br/><br/>    他不知道这个圣天魔帝那里来的勇气，敢这般夸下海口。
<br/><br/>    “哎！秦天，既然你不识好歹，那么我们也只好兵戎相见了，秦天，就由你来，帮我们破除这大阵吧！”
<br/><br/>    圣天魔帝一副好心好意不被人理解的惋惜，然后失落地笑了笑。
<br/><br/>    “秦天，你或许不知道，当初你在魔族，击杀……”
<br/><br/>    圣天魔帝开始把他之前的谋划夸夸其谈了，目的就是为了吓唬秦天。
<br/><br/>    毕竟，这个办法是他想出来的。
<br/><br/>    他一直觉得这很高明。
<br/><br/>    但是，等他说完之后，却发现秦天的嘴角露出一丝嘲讽的笑容。
<br/><br/>    正在他纳闷的时候，秦天开口了。
<br/><br/>    “我知道，心魔族族长那个家伙舍弃肉身寄居在我的身上，打算夺舍我，但是我要告诉你的是，那个蠢货已经被干掉了！”
<br/><br/>    秦天耸了耸肩，很是淡然地回应。
<br/><br/>    “不可能，你怎么可能杀得了心魔族族长，心魔，你还在干什么？快动手！”
<br/><br/>    圣天魔帝根本不相信秦天的鬼话，连忙开口，示意心魔动手。
<br/><br/>    但是，却一点动静都没有。
<br/><br/>    圣天魔帝恼怒不已。
<br/><br/>    他怎么也想不到，心魔族族长真的被他们给干掉了。
<br/><br/>    “秦天，你觉得这样就完了吗？告诉你，我还有后手，邪灵族？邪灵族，还不快动手？”
<br/><br/>    圣天魔帝不服气地冷笑两声。
<br/><br/>    然后，继续展开他的后手。
<br/><br/>    但是，邪灵族的人，没有丝毫的动静。
<br/><br/>    “圣天魔帝，邪灵族的人，已经被我们给料理了。”
<br/><br/>    秦天很是无奈地回答，但是脸上确是有着掩饰不了的得意。
<br/><br/>    “可恶！秦天，你是不是以为这样就结束了？我告诉你，这不可能，我们魔族几万年的谋划，怎么可能就这样简单，蚀魔族的人，给我上！”
<br/><br/>    圣天魔帝这一次也癫狂了。
<br/><br/>    他想不到，他留在大千世界的两步后手都被扼杀与摇篮之中。
<br/><br/>    气愤至极的他，只好使用杀手锏了！
<br/><br/>    蚀魔族，一个附带腐蚀特效的魔族！
<br/><br/>    他们，一定可以破开不朽大帝的大阵！
<br/><br/>    一定能够把他们的神给救出来！
<br/><br/>    “为了吾族！”
<br/><br/>    蚀魔族的人，不管现在是什么等级的。
<br/><br/>    纷纷不要命地冲向不朽大帝留下的大阵，然后毫不犹豫地选择了自爆。
<br/><br/>    无数的自爆声响起，不朽大帝留下的大阵，好像真的有些松动了。
<br/><br/>    ”可恶！这些疯子！”
<br/><br/>    秦天这一次可算是乱了方寸了。
<br/><br/>    魔族的人，居然如此丧心病狂，打算以一个种族的所有人的死亡为代价，用来破开这座大阵！
<br/><br/>    如果放任他们这么做的话，大阵或许真的要被魔族的人弄出毛病来！
<br/><br/>    “我们去阻止他们！”
<br/><br/>    秦天看了看青衫剑圣，不死之主。
<br/><br/>    三人奇奇点头，然后一起走出大阵。
<br/><br/>    “来得正好！”
<br/><br/>    圣天魔帝等诸多魔帝见到秦天他们主动走出大阵。
<br/><br/>    心里大喜。
<br/><br/>    他们要先把这三个家伙干掉，振奋军心！
<br/><br/>    “我们去帮助他们！”
<br/><br/>    摩诃天见到魔族有六位魔帝动手。
<br/><br/>    心里有些担心秦天他们。
<br/><br/>    毕竟，人数上他们占据了劣势。
<br/><br/>    他们会有危险。
<br/><br/>    太冥老祖等人也有这个意识。
<br/><br/>    “留在这里，我们的首要目的，是炼化邪神，要是让他跑了出来，我们才会遇到大麻烦！”
<br/><br/>    清衍静冷声道！
<br/><br/>    她的修为在最后这段时间也达到了圣品天至尊，阵法上的造诣也达到了圣品大宗师，所以说，萧龙让她来这里帮忙。
<br/><br/>    毕竟，有一个阵法大宗师坐镇，这里的情况怎么说也要好些。
<br/><br/>    清衍静这么一说，太冥老祖等人也醒悟过来。
<br/><br/>    这个邪神，才是最大的祸患。
<br/><br/>    于是，便不再分心，而是一心一意地施展自己的力量，融入大阵之中。
<br/><br/>    先把邪神干掉再说！
<br/><br/>    昨天不知道中了邪还是什么的，这一章居然忘了发，实在是抱歉，今天的万字更新这一章不算在内，最后一个月，我也来求一求推荐，月票以及订阅打赏。        <br/><br/>