    第5750章
<br/><br/>    川岛娜娜子整个脸都在剧烈的哆嗦，神色难看到了极致。
<br/><br/>    这里是小奉寺的地盘，天大地大，释君佛子最大。
<br/><br/>    可是姓叶的王八蛋，三言两语之间，就言语诛心、舌尖嘴利的把释君佛子拉下马了？
<br/><br/>    这可如何是好？
<br/><br/>    难道真的在这里动手？
<br/><br/>    那万一释君佛子，为了自己的利益，反而对自己下手了怎么办？
<br/><br/>    叶昊，川岛娜娜子是不怕的。
<br/><br/>    但是释君佛子，川岛娜娜子是十分忌惮的。
<br/><br/>    叶昊右手轻拍，拍得“啪啪”作响。
<br/><br/>    而川岛娜娜子的面容不断扭曲。
<br/><br/>    “怎么？怂了？不敢动手了？怕了？”
<br/><br/>    叶昊笑了。
<br/><br/>    “让你的岛国剑士动手啊！”
<br/><br/>    “让你的岛国忍者动手啊！”
<br/><br/>    “我可以对天发誓，我绝对不会反抗。”
<br/><br/>    “可问题是，你敢吗？”
<br/><br/>    川岛娜娜子眼皮直跳：“小子，你别狂妄！”
<br/><br/>    “啪——”
<br/><br/>    话音未落，叶昊反手就是一个大巴掌。
<br/><br/>    “我就是狂妄，怎么了？”
<br/><br/>    随后他一个转身，左右开弓，直接把那些右手握着岛国长刀的岛国剑士一个个扇飞。
<br/><br/>    这些人愤怒不已，恨不得把叶昊一口咬死，可是却不敢动手。
<br/><br/>    “如果给你一巴掌叫做狂妄的话。”
<br/><br/>    “那么我现在的行为叫做什么？”
<br/><br/>    叶昊微笑。
<br/><br/>    “叫做，保家卫国，懂吗？”
<br/><br/>    川岛娜娜子色厉内荏的吼道：“姓叶的，有本事你就别离开这个地方半步！”
<br/><br/>    “只要你离开小奉寺的地盘！”
<br/><br/>    “我就弄死你！”
<br/><br/>    此刻，释长青也反应过来了。
<br/><br/>    他露出微笑道：“叶先生，不好意思！”
<br/><br/>    “你不在我们这一次佛会的邀请名单之内，还请你离开！”
<br/><br/>    “你放心好了，我们只是让非邀请之人离开，和数典忘祖、里通外敌没有一毛钱关系。”
<br/><br/>    “你也不要妄图，靠这一点来压住我。”
<br/><br/>    叶昊笑了笑，道：“要我走可以，这个人我带走。”
<br/><br/>    “你们不要多管闲事就是了。”
<br/><br/>    释长青眼皮跳动，片刻后微笑道：“好，萧少是川岛家的女婿，他的安全，川岛家自己负责，和我们小奉寺无关。”
<br/><br/>    叶昊点了点头，挥了挥手，道：“带走！”
<br/><br/>    话音落，他自己就转身离开。
<br/><br/>    萧如意一脸古怪的看着这一幕，但是还是一脚把萧南东踹翻在了地上，然后扯着他的头发离开。
<br/><br/>    川岛娜娜子看到这一幕，气得浑身都在颤抖，下一刻，她取出手机，直接拨通了一个号码。
<br/><br/>    见到这个动作，原本准备挣扎反抗的萧南东，飞快的停下了自己的动作。
<br/><br/>    他知道，川岛娜娜子还有一个最大的底牌。
<br/><br/>    ......
<br/><br/>    一分钟，叶昊一行来到了祁隐小筑门口处。
<br/><br/>    只不过刚刚要走出大门的时候，叶昊却微微一眯，抬了抬右手，止住萧如意等人的动作之后，才看向了前方，微笑道：“不用藏头露尾的。”
<br/><br/>    “出来吧。”
<br/><br/>    “藏头露尾？”
<br/><br/>    后方跟着走出来的川岛娜娜子一脸冷冽。
<br/><br/>    “这一位，是我们川岛家不出世的大高手，能够与岛国六大剑圣相提并论的川岛武海！”
<br/><br/>    “也是我的叔叔，你的掘墓人！”<br/><br/>