    
<br/><br/>    “那他平时在家都干些什么，不会是天天唱卡拉OK吧？”陆亦宁接着问。
<br/><br/>    整天宅在家里，那得闷骚？
<br/><br/>    “就追剧、看书、运动啊！没事儿还喜欢买买买，柜子里一堆堆的衣服，对了，前一阵子还喜欢玩吃鸡，在每次只能坐飞机体验落地成盒子精之后就果断放弃了，最近迷上玩王者，就只会玩瑶妹。”顾歆恬一一说道。
<br/><br/>    陆亦宁一顿惊讶：“真的假的？”
<br/><br/>    他一个大男人喜欢玩瑶妹？
<br/><br/>    还喜欢买买买，买了一柜子衣服？
<br/><br/>    “当然是真的了，不过，他一直是单排，玩瑶妹还总是被队友喷，有时候他一个人对喷四个人，其实他瑶妹玩的还可以，就是缺个双排的野王保他。”
<br/><br/>    “哦！这样啊！”
<br/><br/>    陆亦宁意味深长的点点头，没想到他还是这样的顾明宇。
<br/><br/>    哈哈哈……
<br/><br/>    二人身旁的美女也不管他们在聊些什么，只顾着不停的开酒，喝酒，喝越多消费越多，她们的提成拿的也就越高。
<br/><br/>    咔哒~
<br/><br/>    顾明宇回来了，看着依偎在陆亦宁身边的美女还在往她身上蹭，那个心呐，刚用凉水冲完的脸又烧了起来。
<br/><br/>    “先生，您回来啦！我们已经帮您把酒给倒好了，您看您喝哪种？”
<br/><br/>    顾明宇刚坐下，左右两名陪酒女献着殷勤凑了上来。
<br/><br/>    他怒火中烧，端起一杯烈酒直接往嘴里倒，一口闷。
<br/><br/>    “哎呀，先生，您喝这么急会醉的。”陪酒女娇羞着提醒。
<br/><br/>    这么快酒醉了，这酒还卖给谁啊？
<br/><br/>    顾明宇没好气道：“要你管，到到到……到对面坐着去，我我我……我不用陪，看着你们就行了。”
<br/><br/>    说完，指着其他陪酒女说道：“还有你们，也去那边。”
<br/><br/>    别老往别人身上蹭来蹭去的，蛇精转世？
<br/><br/>    几名美女互相看了一眼，又看了陆亦宁一眼。
<br/><br/>    毕竟，这儿最喜欢她们的好像只有这个个子看起来不怎么高的帅哥了。
<br/><br/>    “干嘛呀顾明宇，你疯了啊？”陆亦宁不解的看向他。
<br/><br/>    这好好的又耍什么酒疯呢？
<br/><br/>    “是我疯了吗？说好的是来办事儿的，怎么就成了喝酒玩女人了，你他妈这辈子没玩过女人还是怎么滴？”
<br/><br/>    见到女人正事儿都给忘了，真气人。
<br/><br/>    “我就没玩过女人，怎么了？你哪只眼睛看我们喝酒了？明明只有你自己在喝。”陆亦宁也不甘示弱，两人又开始打起了嘴炮。
<br/><br/>    顾明宇这才发现，恬恬和陆亦宁手上拿着的都是果汁，从头到尾就只有他和这些陪酒女在喝酒，这……
<br/><br/>    这是就尴了个大尬，造了什么孽啊？
<br/><br/>    他有些心虚的支支吾吾岔开话题：“你……你舅没玩过女人跟……跟我有什么关系，懒得跟你吵了。”
<br/><br/>    陆亦宁看他这小表情就知道是心虚了，否则，以他顾明宇的小性子，又怎么可能会得理就饶人呢？
<br/><br/>    “好吧！你们几个全都去那边坐，你们放心，今晚这酒啊，有我陆公子买单，还有你们的台费，一分不会少，还要给你们加倍。”<br/><br/>