    　　一场风波就此平息！
<br/><br/>    　　却留给旁观者无尽的震撼。
<br/><br/>    　　“OK，一切都解决了，你以后也可以放心了！”
<br/><br/>    　　楚风转身看着红玫瑰轻轻一笑。
<br/><br/>    　　“谢谢你！”
<br/><br/>    　　红玫瑰看着楚风，目光闪烁的说道。
<br/><br/>    　　“就一句谢谢么？”
<br/><br/>    　　楚风目光灼灼的看着红玫瑰。
<br/><br/>    　　“要不要我去开个房等你？”
<br/><br/>    　　红玫瑰一脸娇媚的看着楚风，红唇轻启。
<br/><br/>    　　“不用了！”
<br/><br/>    　　楚风摇了摇头，其目光看向那呆若木鸡的侯家明和茜茜。
<br/><br/>    　　看着楚风目光扫来，这两人身子都是一颤、
<br/><br/>    　　看着楚风眼中透着无尽的恐惧。
<br/><br/>    　　“我刚才忘记告诉你了，你这几天是不是感觉那玩意很痒，还有红点啊？”
<br/><br/>    　　楚风看着侯家明突然说道。
<br/><br/>    　　“你怎么知道？”
<br/><br/>    　　侯家明神色一愣看着楚风。
<br/><br/>    　　他这几天那玩意的确一阵阵瘙痒还有红点，他还准备去医院看看。
<br/><br/>    　　“因为你已经染上梅—毒了！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“什么？怎么可能？”
<br/><br/>    　　侯家明身子一颤，脸色当即一变。
<br/><br/>    　　“这就要问你身边的这位小姐了，她两天前应该和一位黑人大战过。”
<br/><br/>    　　“而刚好那黑人应该不太干净，结果就……”
<br/><br/>    　　楚风一脸玩味的神色看着那茜茜和侯家明。
<br/><br/>    　　“他说的是不是真的？”
<br/><br/>    　　侯家明猛地看着茜茜喝道，神色狰狞。
<br/><br/>    　　“我……我不知道，我也不知道他有梅——毒！”
<br/><br/>    　　这茜茜一脸神情慌张，脸色煞白的说着。
<br/><br/>    　　而她的话证明楚风说的都是真的。
<br/><br/>    　　“贱人！”
<br/><br/>    　　侯家明听到这女人的话，顿时眼中充斥着愤怒之色。
<br/><br/>    　　一巴掌狠狠地扇在了对方脸上，将其打趴下。
<br/><br/>    　　随后这侯家明就急匆匆的跑了出去，直奔医院。
<br/><br/>    　　这茜茜一副丢魂落魄的样子，顾不得其他。
<br/><br/>    　　爬起来就跌跌撞撞的朝着外面跑去。
<br/><br/>    　　显然她也是要去医院检查一下。
<br/><br/>    　　看到这一幕，一旁的侯宇眼中闪过一抹复杂的神色。
<br/><br/>    　　“好了，别想了那么多了，这种女得早看清楚是你走运了！”
<br/><br/>    　　楚风看着侯宇说道。
<br/><br/>    　　“谢谢老大！”
<br/><br/>    　　侯宇点了点头。
<br/><br/>    　　“走吧！”
<br/><br/>    　　楚风说着，就朝着外面走去。
<br/><br/>    　　“等一下！”
<br/><br/>    　　这时红玫瑰突然叫道。
<br/><br/>    　　楚风停下来目光看着红玫瑰。
<br/><br/>    　　只见红玫瑰走上前来到楚风面前，随即身子前倾。
<br/><br/>    　　红唇在楚风的脸庞上轻轻一吻。
<br/><br/>    　　“这就当是你帮我的奖励！”
<br/><br/>    　　红玫瑰看着楚风娇媚的说着。
<br/><br/>    　　“为啥不是亲嘴？”
<br/><br/>    　　楚风遗憾道。
<br/><br/>    　　“那就看你表现了！”
<br/><br/>    　　红玫瑰轻轻一笑。
<br/><br/>    　　“我这个人不喜欢表现！”
<br/><br/>    　　楚风嘴角扬起一抹邪魅的笑容。
<br/><br/>    　　随之猛地伸手一把搂住红玫瑰，直接在其嘴唇上一吻。
<br/><br/>    　　刹那间，酒吧内所有顾客神色都是一惊。
<br/><br/>    　　他们的眼中充满羡慕的神色看着楚风。
<br/><br/>    　　竟然敢强吻红玫瑰，这胆子也真够大的。
<br/><br/>    　　不过也就楚风这种人物能做的出来，换做是他们可没这胆子。
<br/><br/>    　　三秒后，楚风松开红玫瑰，后者脸庞通红，红唇微张。
<br/><br/>    　　红玫瑰眼中带着诧异娇羞的神色看着楚风。
<br/><br/>    　　“你……”
<br/><br/>    　　“这奖励不错，嘴唇很软！”
<br/><br/>    　　楚风轻轻一笑，离开了酒吧。
<br/><br/>    　　“还真是一个霸道又强势的男人！”
<br/><br/>    　　红玫瑰摸了摸嘴唇，眼中闪过一抹复杂的神情。
<br/><br/>    　　这一刻，这朵娇艳而又魅惑的玫瑰内心产生了一丝的怦然心动。
<br/><br/>    　　离开玫瑰酒吧，楚风就和侯宇分开了，开始慢悠悠的返回紫荆花园。
<br/><br/>    　　不过当楚风经过某个昏暗的巷子之时。
<br/><br/>    　　其耳朵微微一动，眼中闪过一抹精芒。
<br/><br/>    　　在这昏暗无光的小巷之中。
<br/><br/>    　　一股浓郁的杀机充斥着整个小巷。
<br/><br/>    　　借助月光，依稀可以看到这小巷之中站着五道身影，一女四男。
<br/><br/>    　　这女的穿着一身黑色紧身衣，一头黑色短发，显得十分亮眼、
<br/><br/>    　　一张俏脸上染着鲜血，脸色显得无比苍白。
<br/><br/>    　　身上更是有着多道血淋淋的伤口，右手握着一把小巧的紫色刀刃。
<br/><br/>    　　整个人都在颤抖着，气息十分微弱。
<br/><br/>    　　看起来受了很重的伤势，一身力量更是消耗殆尽。
<br/><br/>    　　此时这女子被堵在这小巷中，身后和左右都是高高的围墙。
<br/><br/>    　　前面站着四个一身黑衣的男人。
<br/><br/>    　　这四人手中都握着染血的刀刃，身上充斥着浓郁的杀意。
<br/><br/>    　　一看就是双手染尽鲜血的存在。
<br/><br/>    　　四人的气机死死的锁定着这个黑衣女子。
<br/><br/>    　　冰冷的脸庞中不夹杂任何情绪，眼中更是透着冷冽刺骨的杀机。
<br/><br/>    　　“不愧是杀手榜排名前二十的紫月，竟然能躲过我们的追杀一路逃到这里来！”
<br/><br/>    　　这四人中的一位看着面前的女子冷漠地说道。
<br/><br/>    　　“你们天网还真是难缠啊，竟然一路追到这里来了。”
<br/><br/>    　　“我很好奇，这元珠到底有什么秘密，值得你们天网不依不饶，势要从我身上夺回去！”
<br/><br/>    　　紫月看着这四人冷道，身子一颤，嘴角又溢出了鲜血，显然伤势十分严重。
<br/><br/>    　　“你没有必要知道，不想死的太痛苦的话，告诉我们，元珠在那？”
<br/><br/>    　　“我们可以让你死的痛快一点，不然回到天网，你应该清楚你会有什么样的后果！”
<br/><br/>    　　刚才说话的那个男人再次喝道，声音冷的仿佛可以冻死人。
<br/><br/>    　　“既然交不交都是死，我干嘛还交出来，当我傻么？”
<br/><br/>    　　紫月冷哼道。
<br/><br/>    　　“冥顽不灵！”
<br/><br/>    　　四人冷喝一声，身子一动，瞬间消失在原地。
<br/><br/>    　　速度快的让人根本看不清楚。
<br/><br/>    　　随即这个小巷之中就传出一阵阵激烈的战斗声。
<br/><br/>    　　砰！
<br/><br/>    　　一道沉闷的声音在这小巷中响起。
<br/><br/>    　　紫月身子狠狠撞在身后的墙壁上，一口鲜血喷出。
<br/><br/>    　　整个人完全丧失了战斗能力。
<br/><br/>    　　如果是全盛时期，或许这四人不是她对手。
<br/><br/>    　　但是如今她早已身受内伤。
<br/><br/>    　　加上长时间的战斗消耗的力量。
<br/><br/>    　　紫月已经是强弩之弓了，根本没有多少战斗力了。
<br/><br/>    　　看着那四个黑衣男子走来，紫月张了张嘴，昏死了过去。
<br/><br/>    　　“将其带走！”
<br/><br/>    　　这四人中的一位直接说道。
<br/><br/>    　　顿时其余两人上前就准备带走紫月。
<br/><br/>    　　“四个男人欺负一个女的，你们还算男人么？”
<br/><br/>    　　一道轻飘飘的声音在这四个黑衣男子的身后突兀响起。
<br/><br/>    (本章完)
<br/><br/>