    这个点大家吃完午饭都回来了，宿舍楼下进进出出的人越来越多,还有人好奇往这边瞧了几眼。
<br/><br/>    沈屹西说：“听见没？没答应不让你上去。”
<br/><br/>    路无坷抬了下眼：“我没躲你。”
<br/><br/>    沈屹西给气笑了：“那上次奶茶店怎么回事？”
<br/><br/>    路无坷沉默了。
<br/><br/>    “路无坷。”沈屹西偏头吹了口烟,没让烟味熏着她。
<br/><br/>    男生低沉的声嗓就在头顶,带着被烟草熏过的哑。
<br/><br/>    可能是几乎没听过他喊自己名字,路无坷有点不自在。
<br/><br/>    沈屹西转回头，重新把烟塞进嘴里：“你不出现在我面前我还怎么追你？”
<br/><br/>    路无坷和他的视线对上,半晌先偏开了眼,看着旁边那叶掉得差不多了的树。
<br/><br/>    她说：“你为什么非得追我？”
<br/><br/>    沈屹西笑了：“这就得问你自己了。”
<br/><br/>    他微吸了口烟,低着头颈慢条斯理地吹了口烟出来。
<br/><br/>    而后撩起眼皮，眼皮压出一道深邃的褶，跟盯猎物似的盯着她。
<br/><br/>    “为什么会招老子喜欢？”
<br/><br/>    路无坷眼睛被他抓住。
<br/><br/>    一个侵略性强的，一个安静淡定。
<br/><br/>    他那话一点儿也不斯文，粗暴直接。
<br/><br/>    对视片刻，路无坷先败下阵来，下意识咬了咬唇。
<br/><br/>    沈屹西向来不是什么正人君子,瞧着她那唇,眸色暗了暗。
<br/><br/>    路无坷抬眼便瞧见他这目光。
<br/><br/>    沈屹西知道她懂,掀眸再次对上她眼睛,欲望毫不收敛一分，坦坦荡荡让她瞧。
<br/><br/>    路无坷转开了眸。
<br/><br/>    沈屹西觉得好笑，闷笑了声。
<br/><br/>    路无坷下午还有课,想回去躺会儿,昨晚没睡好中午不稍微合下眼下午那课没法听。
<br/><br/>    刚想说要上去了,沈屹西就开了口：“行了,上去吧。”
<br/><br/>    她愣了一下。
<br/><br/>    沈屹西抬手想去碰她眼睛。
<br/><br/>    路无坷吓了一跳，下意识往后退了一小步。
<br/><br/>    沈屹西手停在半空，挑了挑眉，把手放下了。
<br/><br/>    他往她眼睛抬了抬下巴：“没睡好？”
<br/><br/>    路无坷黑眼圈其实也不是很重，就是太白了，看起来才觉得明显。
<br/><br/>    沈屹西啧了声，说她：“这皮肤白的，都能当牛奶喝了。”
<br/><br/>    这话就没一个字儿是正经的。
<br/><br/>    路无坷挪开眼。
<br/><br/>    他让她进去的，她没再跟他说什么，招呼也没打往宿舍里走。
<br/><br/>    她那点儿心思他怎么可能不知道，笑了笑。
<br/><br/>    等她进去了他才碾灭了烟，插兜转身走了。
<br/><br/>    =
<br/><br/>    路无坷回到宿舍的时候昨晚一夜未归的于熙儿已经回来了。
<br/><br/>    她穿着个吊带丝绸睡衣，翘着腿在镜子前贴面膜，路无坷进来的时候她从镜子里看了她一眼：“回来啦？”
<br/><br/>    路无坷把自己包放桌上，问她吃饭没。
<br/><br/>    “吃了，”于熙儿贴着面膜脸部动作不敢太大，话说得有点含糊不清，“不知道吃的一堆什么玩意儿，跟食堂二饭有得一比，难吃死了。”
<br/><br/>    学校食堂二饭是学生给选出来的最难吃的食堂没有之一，阿释刚入学那会儿天天骂这食堂是个喂猪食堂，每次一骂学校总要把这个食堂拉出来遛一遍。
<br/><br/>    路无坷顺口问了她一句：“吃的什么？”
<br/><br/>    于熙儿说：“你信么？一个三十出头的人，天天吃的东西跟个和尚似的，白粥青菜各种炖汤，就差直接喝清水了。”
<br/><br/>    路无坷听完这话只有一个想法：“那人皮肤是不是很好？”
<br/><br/>    于熙儿疑惑：“你怎么知道？”
<br/><br/>    路无坷无语：“就这吃法皮肤有可能不好吗？”
<br/><br/>    于熙儿嘁了声：“不好，都没你的好，丑死了。”语气一听就是还在气头上。
<br/><br/>    但相比起校庆那会儿失恋的低迷，于熙儿最近状态明显好了不少，都有精力骂人了。
<br/><br/>    路无坷在自己书桌前坐下，于熙儿一瞧她这架势，问她：“午休这么点儿时间你还要学习啊？”
<br/><br/>    “没，趴着睡会儿。”
<br/><br/>    “怎么不去床上？”
<br/><br/>    “衣服穿了一早上不干净。”
<br/><br/>    于熙儿指尖按压着脸上的面膜：“你这还有洁癖呢？”
<br/><br/>    路无坷没说什么，趴桌上睡了。
<br/><br/>    她睡的时间不长，醒来的时候蒋青已经回来了。
<br/><br/>    蒋青才是这宿舍里学习最勤奋的人，就午休这么会儿时间，她还坐在书桌前看书学习。
<br/><br/>    路无坷趴在桌上缓了会儿才起来，蒋青也不知道是没把书看进去还是怎么的，她一有动静她就发现了。
<br/><br/>    路无坷刚起来，她转过头来看路无坷：“起啦？”
<br/><br/>    路无坷揉了下眼睛，点点头：“起了。”
<br/><br/>    她去阳台外洗了把脸，于熙儿在外头抽烟打着电话。
<br/><br/>    午休的学校比平时要安静一些。
<br/><br/>    路无坷进屋收拾东西准备去上课，收拾到一半隔壁床的蒋青探头问她：“无坷，你最近还有去酒吧打工吗？”
<br/><br/>    路无坷往里放书，闻言看她一眼：“有啊。”
<br/><br/>    “哦。”蒋青点点头，也不知道在想什么。
<br/><br/>    路无坷问她：“怎么了？”
<br/><br/>    蒋青对她笑，摇摇头：“没什么，就想着平时要不要跟你一样去打工，反正平时有时候也没什么事，你觉得呢？”
<br/><br/>    路无坷给了她个建议：“有时间和精力的话就行。”
<br/><br/>    蒋青说：“但我又觉得去酒吧这种一个女孩子不太安全，前段时间东郊那边一酒吧不就出事了吗？”
<br/><br/>    路无坷打工的地儿不在东郊那片儿，但确实现在这种大环境下女孩子一个人去酒吧不太安全。
<br/><br/>    她想了下，说：“女孩子防范意识强点儿的话，麻烦会少很多。”
<br/><br/>    “确实是，”蒋青说，“不过就怕万一，你要不要把酒吧那工作给辞了啊？”
<br/><br/>    这就有点越界了，也不像蒋青的行事风格。
<br/><br/>    路无坷抬眼。
<br/><br/>    于熙儿也不知道什么时候打完的电话，她俩说的话她在阳台估计也听到了。
<br/><br/>    “喂，小青子，你胆儿怎么这么小？”她背靠阳台栏杆看着屋内，“现在的酒吧管理都还行的，你别一个人去，喝酒蹦迪的时候小心一点儿就没事。”
<br/><br/>    “还有啊，”于熙儿朝路无坷那儿抬了抬下巴：“路无坷是去打工的，是酒吧的人更不可能有事儿了，你怎么跟她妈似的。”
<br/><br/>    蒋青有点不好意思：“也没有，我就是，就是提醒她一句。”
<br/><br/>    “没什么好提醒的，我看她比你还谨慎小心，”于熙儿碾灭了烟从外头进来，“路无坷你去几教啊？”
<br/><br/>    路无坷下午满课，书早收好了准备出门：“二教。”
<br/><br/>    于熙儿也得去二教上课，过去抓上自己的包：“一起走呗。”
<br/><br/>    “行。”
<br/><br/>    两人一起出门去了教室。
<br/><br/>    =
<br/><br/>    好像从某天开始，路无坷的生活里开始频繁出现沈屹西的身影。
<br/><br/>    从不认识到认识，再到现在每天几乎都会碰面。
<br/><br/>    沈屹西似乎铁了心要追她。
<br/><br/>    今天一大早又是思修课，路无坷把阿释从床上拽起来一起去上课。
<br/><br/>    这节课路无坷跟沈屹西换过位置，那次之后就再也没坐回去过，沈屹西也不知道去哪儿找来的人，每节课都有人来帮他坐路无坷那座位以防点名。
<br/><br/>    倒是阿释之前听坐前面的齐思铭听过，他说要是沈屹西自己他才懒得管点不点名，不会叫人来给他上课。
<br/><br/>    阿释说还算他有良心，不然路无坷这学期就完蛋了。
<br/><br/>    昨晚阿释追剧追到三四点，现在困到眼睛都睁不开，一进教室就趴桌上呼呼大睡去了。
<br/><br/>    离上课时间还有个四五分钟，路无坷闲着没事拿笔在纸上涂涂画画，下意识又想玩圈圈叉叉的时候笔尖停了下。
<br/><br/>    过了会儿她拿笔涂掉了，本子塞进桌里。
<br/><br/>    上课铃很快打响，教授扫着这教室里东缺一个西缺一个的人头，在讲台那儿嘀嘀咕咕：“怎么还有这么多同学没来？起不来床？”
<br/><br/>    这话刚说完后门就有人踩着点进了教室。
<br/><br/>    一阵风从门外进来吹得路无坷指尖发凉，她下意识搓了下胳膊。
<br/><br/>    男生们的说笑声被风裹着一起吹过来。
<br/><br/>    路无坷搓着胳膊的手顿了下。
<br/><br/>    那人笑声闷闷的，从胸腔里漫出来的懒散。
<br/><br/>    路无坷抬着的眼睫微垂了下去。
<br/><br/>    这节课沈屹西自己来了。
<br/><br/>    路无坷坐的这片儿周围都是机械自动化专业的，齐思铭他们几个都一个班的，就在路无坷前面那排。
<br/><br/>    从过道路过路无坷身边的时候，齐思铭不知道瞧着她跟沈屹西开了句什么玩笑，被沈屹西踹了一脚笑骂：“滚。”
<br/><br/>    齐思铭笑着躲开，一脚跨进座位里去了。
<br/><br/>    路无坷没抬眼。
<br/><br/>    沈屹西应该是垂眸看了她一眼。
<br/><br/>    余光里他似乎插着兜走开了，还没反应过来身后的教室门已经被人踢上了。
<br/><br/>    风一下没往她这边吹了。
<br/><br/>    路无坷写着单词的手停了下。
<br/><br/>    很快那人走了过来，却没停在她身边，反倒停在阿释那位置。
<br/><br/>    阿释刚被齐思铭他们进来吵了一阵已经醒了，正仰头咕咚咕咚喝水。
<br/><br/>    她们这儿是最后一排，沈屹西就站阿释那座位后边：“同学。”
<br/><br/>    好歹也当了一年多的同学了，虽然没说过几句话，但阿释对这声音熟悉得不行，一口水差点呛在嗓子里。
<br/><br/>    她猛地咽下一口水后转头去看沈屹西：“怎么了？”
<br/><br/>    沈屹西下巴往前面那排座位指了指：“换个位置。”
<br/><br/>    阿释一脸懵：“啊？”
<br/><br/>    她以为沈屹西是想把座位换回来，指了下路无坷的位置：“你是不是记错了，你原本坐的这儿。”
<br/><br/>    阿释说完却听他应了声：“知道。”
<br/><br/>    她更疑惑了，就见沈屹西朝她旁边的路无坷抬了下下巴。
<br/><br/>    只一个动作，意思不言而喻。
<br/><br/>    前面齐思铭他们一直在瞧着这边，看到这儿开始阴阳怪气起哄。
<br/><br/>    阿释这聪明脑袋怎么可能不懂，只是没想到沈屹西原来是对她身边的好姐妹有意思，当即愣住了。
<br/><br/>    沈屹西问她：“行么？”
<br/><br/>    阿释惊了，去看路无坷，路无坷却跟什么都没听到似的，还在继续写着她的单词。
<br/><br/>    阿释回头去看沈屹西，一脸难办的样子：“那老师要是点名了怎么办啊？”
<br/><br/>    “这容易，”沈屹西笑了下，瞥了眼台上的教授，“我去上面跟她说一下不就得了。”
<br/><br/>    说完也没再问她意见，插兜往讲台那儿走去。
<br/><br/>    他根本就是铁了心要跟她换位置，就算她不答应也没用。
<br/><br/>    沈屹西一走，阿释立马拽住路无坷问东问西：“路无坷，这到底怎么一回事儿？你给我从实招来。”
<br/><br/>    前面的齐思铭背靠着她们的桌，拉长了语调：“还能是怎么一回事儿，屹哥要追人呗。”
<br/><br/>    他们那几个男的听了直笑。
<br/><br/>    路无坷单词默写错了一个。
<br/><br/>    “操，什么时候的事儿？”阿释惊了。
<br/><br/>    齐思铭食指转着书，说：“就一两个星期前啊，你不知道？”
<br/><br/>    说完他瞥了路无坷一眼，这女孩儿看着脸乖乖巧巧的，没想到性格这么难搞。
<br/><br/>    也不知道沈屹西怎么就盯上这人了，他就没见过他这么追一女孩儿。
<br/><br/>    听到是一两个星期前，阿释靠了一声：“路无坷这么个帅哥追你了你居然没跟我说？”
<br/><br/>    上大学这一两年也不是没人跟路无坷告白过，但她一般不把这种事情拿出来说。
<br/><br/>    可阿释是她朋友，她说：“下课再跟你说。”
<br/><br/>    刚想让阿释别换位置，沈屹西就从讲台上走了下来。
<br/><br/>    男生最喜欢凑热闹，一个个闲着没事干，开始猜沈屹西跟教授扯的什么理由。
<br/><br/>    “说是他妹？”
<br/><br/>    “蠢吧你，肯定说的在追人。”
<br/><br/>    齐思铭从鼻子里出了一声：“一瞧你们就不了解他这人，肯定往骚里说，女朋友。”
<br/><br/>    说完笑得身子直抖，又去问路过他们桌的沈屹西：“喂，屹哥，吹的什么牛逼？”
<br/><br/>    “操。”沈屹西低低笑了声，骂他滚。
<br/><br/>    阿释看他走了过来，问：“教授真同意了？”
<br/><br/>    沈屹西点点头，瞥了眼路无坷，笑了：“说的路无坷坐你的位置。”
<br/><br/>    一直没吭声的路无坷一下子就知道他说的什么意思。
<br/><br/>    阿释反应了好一会儿才明白过来，他这课顶的路无坷名字。
<br/><br/>    人都跟教授说了，阿释也不好意思拒绝人，更何况他追的是她姐妹。
<br/><br/>    虽然知道不太可能，但路无坷要真对人有感觉呢。
<br/><br/>    她还真怕棒打了一对鸳鸯。
<br/><br/>    很快阿释就抱上自己的东西跟沈屹西换了位置。
<br/><br/>    沈屹西身上连支笔都没带，看起来压根就不是来上课的。
<br/><br/>    沈屹西在阿释那座位坐下，跟路无坷那肩就隔着个拳头的距离。
<br/><br/>    齐思铭他们又嘴痒，在那儿瞎捣乱。
<br/><br/>    沈屹西踹了下他们椅子，笑骂：“头都他妈给我转过去。”
<br/><br/>    说完又去看路无坷。
<br/><br/>    那张小脸清纯白透，眼睫乖乖地垂着写着她的作业。
<br/><br/>    性子却倔得要命，这么多天了心跟捂不化似的，眼睛都不抬起来看他一个。
<br/><br/>    沈屹西有点想笑，叫她：“路无坷。”
<br/><br/>    也不知道谁惹着她了，她跟聋了似的。
<br/><br/>    沈屹西啧了声，抬手抽走了她手上的笔。
<br/><br/>    “写什么写，看我。”<br/><br/>