    
        <br/><br/>    “而昭和骑士，都被提德分割到了那个世界，因为没有定位，我很难带着各位骑士来到这个时间。”久野充无奈道。
<br/><br/>    地上的久野充都听蒙了：“不，不对，提德明明说我的哥哥，因为这个时王的到来，导致他消失了，所以我只要把这个时王杀掉就……”
<br/><br/>    “你也太信得过别人了吧，小充。”此时，战兔的身后走出来一个小男孩。
<br/><br/>    而从小男孩嘴里，发出了磁性的嗓音。
<br/><br/>    “哥，哥哥？”
<br/><br/>    “我只是被提德那家伙带到了这个时间线而已，他只是单纯为了对付逢魔时王而已。”久野幸吾说着，身形逐渐变化，最后成长为一个帅气的青年。
<br/><br/>    “要不是这个世界的骑士历史已经大幅度扭曲，我的时王之力使不出来，岂会有他蹦跶的地方？”久野幸吾哼了一声，身上释放出了强大的压力。
<br/><br/>    “却没想到他找到了这个时间线的你，并通过信息不对等的方法，让你深信不疑，好在战兔前辈找到办法，使得我觉醒了。”
<br/><br/>    战兔打了个响指：“没错，就是因为这样我才会试图接近提德，找到解决了办法。”
<br/><br/>    “看，这是提德身上的时王表盘！”战兔说着，拿出了红色的表盘，上面是一个红色色调的时王。
<br/><br/>    “总之，一切多谢了，战兔前辈。”
<br/><br/>    战兔挠挠头发，笑道：“这都是小事啦，哦对了，这位肖龙先生，我还查到了一件事，抓走了风塔罗斯的，其实是披着财团X皮的，名为怪人都市的组织。”
<br/><br/>    肖龙皱眉，他没想到这次居然也有怪人都市的影子在里面：“那现在他们在哪？”
<br/><br/>    “他们消失了，我们去营救风塔罗斯的时候，只剩下风塔罗斯在容器里面奄奄一息。”
<br/><br/>    绿色的NewGhost站起身：“我大概明白了，应该是斯贝尔加去了那里通风报信，然后他们直接使得久野充许下的愿望暴走，导致了现在的情况。”
<br/><br/>    “事情已经全部理清楚了，提德将世界线变成了两条，然后又和怪人都市串联，企图消灭整个平成骑士的历史……”肖龙一口气说完，闭上了眼睛，努力压抑内心激动地情绪。
<br/><br/>    再睁眼，七彩的光芒绽放：“那么，作为主角的我们，也是时候登场了！”
<br/><br/>    “啊，该上了！”众人握拳道，其中包括才参与进来，还有些迷糊的平行时王二人组。
<br/><br/>    “吼！”一条赤龙腾飞，将大楼的腹部撞破了一个大洞。
<br/><br/>    留下火焰，在洞口燃烧。
<br/><br/>    “平成骑士，我罩的，懂？”
<br/><br/>    『涂山红红！东方月初！』
<br/><br/>    “骑士的历史，是不会就此消散的，我们，就是平成最后的基石！”两个时王异口同声说道。
<br/><br/>    『RiderTime！KamenRiderZi-O！』
<br/><br/>    『RiderTime！KamenRiderCrimsonZi-O！（赤之时王）』
<br/><br/>    “作为爱与和平的正义卫士，可不能就对世界置之不理！更何况，我们也是平成骑士的一员……上了龙我！”
<br/><br/>    “哦嘶！”
<br/><br/>    “对了，你裤拉链又没拉。”
<br/><br/>    龙我：=????(&#39;ヮ&#39;三&#39;ヮ&#39;=????)
<br/><br/>    “混蛋，你不要那么大声说出来啊！而且这种重要的时刻，你好破坏气氛啊……”龙我左右看看，发现没有别的人后，松了口气，一转头就满脸通红地朝战兔吼道。
<br/><br/>    “啊啦，抱歉抱歉，不自觉就说出来了。”
<br/><br/>    看着眯眼笑的战兔，龙我只觉得这只兔子肯定是故意的，可恶的恶魔科学家啊啊啊啊！！
<br/><br/>    …………
<br/><br/>    “敌人太多了，杀不过来……”肖龙看着满城的白影，那都是他分身出来的。
<br/><br/>    虽然已经很多了，但是，敌人可是遍布全世界啊！
<br/><br/>    已经变成金九尾火影形态的NewGhost，体内的力量已经尽数随着分身，分了出去。
<br/><br/>    现在的数量也才三百，是能够保证每个分身，都是高端战力级别得数量了。
<br/><br/>    “太多了吧这也……”自从获得金九尾火影形态后，从来都是凉人对别人施展人海战术。
<br/><br/>    这一次被施展了人海战术，是他万万没有想到的……
<br/><br/>    “我，我不行了……”盖慈气喘吁吁地道，她也很努力，但是基础套的她，在有许多敌人的战场，还真是打得艰难。
<br/><br/>    至于战兔和龙我两还好，战兔被肖龙启发，也学会了无限体力流打法，但是却无法做到一拳流，毕竟腰带承受不住。
<br/><br/>    肖龙拔下天才瓶，闷声道：“正义的围殴，可是骑士的传统艺能，哪能让你们发扬光大？”
<br/><br/>    “刚好，两条世界线融合，也带来了完整的骑士历史，现在已经完全融合了，只差了一个契机唤醒整个历史，而我，就是那个契机！”
<br/><br/>    “Henshin！”
<br/><br/>    “Earth！”（地球）
<br/><br/>    “Memory！”（记忆）
<br/><br/>    “DongDongDongGonGatEnDonDong！”（音效）×N
<br/><br/>    “Miraclewasborn！”（奇迹诞生）
<br/><br/>    “记录着过去，现在，终末！地球编年史！奇迹的存在即将诞生！”
<br/><br/>    “你，准备好了吗？！！！”
<br/><br/>    肖龙深吸一口气，面容沉着：“Henshin！！”
<br/><br/>    “OK，Thechronicleoftheearthisbeingrecorded，Therecorderwasbornatthistime！”（没问题！地球编年史正在记载，记录者诞生此时！）
<br/><br/>    记录者Build悬浮在空中，底下的战兔都看直眼了：“地球和记忆，这是个什么搭配？！好厉害的样子，超想要，超想看，超想研究一下！”
<br/><br/>    头发biu地就翘起来了。
<br/><br/>    书本翻开，记录者Build声音空灵道：“过去与现在，尽于此刻复苏！”
<br/><br/>    咻！
<br/><br/>    记录之书光芒四射，紧接着，世界各地都出现了假面骑士，而历史的增幅，与地球的加持，通通出现在了这些新出现的骑士身上。
<br/><br/>    红国魔都，昆虫联组的OOO于战场无双，庞大的数量，席卷了整个红国战场！
<br/><br/>    星国自由神像上，独角仙骑士缓举右手，食指指向天空：“奶奶说过，宇宙里有很多太阳，但我是世最闪耀的太那一颗。”
<br/><br/>    法国，钻石的魔龙成为敌人的噩梦。
<br/><br/>    狮国，手持誓约胜利之剑的ghost正守卫这个国家，这个是亚瑟王英灵的决意。
<br/><br/>    各个国家，都有假面骑士，而其中最严重的日本战场……
<br/><br/>    东映拍摄新骑士的场地，人去楼空，只有一个在太阳照耀下，看不清脸庞的男子还在这：“这把火，可还不够大呢……”
<br/><br/>    手一指，一道难以察觉的力量释放，同一时刻，肖龙手中的书本快速迅速翻页，声音哗啦啦地，就像是下雨一般，光点密密麻麻从里面飞出，落在地面上，形成一个个人影。
<br/><br/>    肖龙有些摸不着头脑，不明白记录之书是怎么回事，但是这个时候，只要上就行了！
<br/><br/>    “嘛，虽然是不同世界的骑士，但……”肖龙拍了拍肩甲上的灰。
<br/><br/>    “平成骑士，已经全员到齐！”
<br/><br/>    机车的马达，在咆哮了……        <br/><br/>