
秦沐阳此行的目的地，距离东皇宗大概有一千两百多里的样子。<br/><br/>
凭借他现在这样的赶路速度，大概需要五天的时间才能够赶到。<br/><br/>
不过，在前往那处小万妖秘境之前，秦沐阳还要先前往另一个地方，补充一些必须的物品。<br/><br/>
那个地方，便是在五十里外开外的黑火镇。<br/><br/>
黑火镇是一座专门为前往寂静森林冒险的武者们，特意建造的一座小镇。<br/><br/>
用作于武者们交易与休息之用。<br/><br/>
起初黑火镇并没多少人，不过随着前去寂静森林历练的武者越来越多，黑火镇也渐渐变得繁华起来。<br/><br/>
而寂静森林，则是赤阳皇朝境内三大险地之一。<br/><br/>
与之齐名的还有横断山脉和十万大山。<br/><br/>
寂静森林之中，生活了无穷无尽的妖兽。<br/><br/>
从一阶妖兽到五阶妖兽，都能在寂静森林找到它们的踪迹。<br/><br/>
由于妖兽的繁多，所以吸引着许多武者前来历练。<br/><br/>
在秦沐阳全力奔袭之下，大概用了两个小时左右的时间，他终于赶到了黑火镇。<br/><br/>
看着远处出现的黑火镇，秦沐阳缓缓放慢前行的速度，跟随着其他前往的黑火镇的武者们，一同进入到黑火镇之中。<br/><br/>
进入到黑火镇，秦沐阳轻车熟练的混入过往的人群中，朝着一个方向快速走去。<br/><br/>
由于黑火镇在东皇宗的势力范围之内，所以自然而然的归属东皇宗管辖。<br/><br/>
在过去的三年里，秦沐阳因为宗门任务的原因，已经来了这黑火镇不知多少次。<br/><br/>
所以对于黑火镇情况，清楚得不能够再清楚。<br/><br/>
他现在要去的地方，乃是黑火镇上的三大商会之一，灵药楼。<br/><br/>
天宝阁，神兵殿，灵药楼，这三大商会垄断了整个黑火镇上的材料，兵器，丹药等交易。<br/><br/>
几乎所有武者需要补充物资的时候，都会选择前往三大商会购买，秦沐阳自然也不列外。<br/><br/>
不一会功夫，秦沐阳便来到一座三层楼高的阁楼前。<br/><br/>
这座阁楼通体淡青色，上面雕刻着各种花草的模样，给人一种十分清新淡雅的感觉。<br/><br/>
刚一靠近这座阁楼，便可以闻到一股扑鼻而来的香气。<br/><br/>
这是股香气里混合着各种灵药的味道，使人闻之精神气爽。<br/><br/>
在这座阁楼的正前方，一块镶金的牌匾上雕刻着“灵药楼”三个大字。<br/><br/>
秦沐阳没有丝毫犹豫，直接进入到灵药楼之中。<br/><br/>
他刚一进入灵药楼，便有一位穿着精美的侍女，朝着秦沐阳迎了上来。<br/><br/>
“这位公子，不知有什么能为您服务的地方？”侍女面带微笑的向秦沐阳询问道。<br/><br/>
“我需要一批丹药，数量会比较多！”<br/><br/>
听到秦沐阳说出的需求，侍女眼中闪过一丝喜意。<br/><br/>
不出意外的话，她今天遇到大客户了。<br/><br/>
“没问题，公子您请跟我来！”<br/><br/>
说完，侍女便将秦沐阳带到了二楼的一间包厢中。<br/><br/>
给秦沐阳倒上茶水后，侍女轻声的说道：“公子，我叫做清雅。您是否可以将您需要的丹药种类，告知清雅一下？”<br/><br/>
“自然可以，清雅姑娘，我需要一批恢复真元和疗伤的丹药，数量大概在各一百颗左右。”<br/><br/>
秦沐阳点了点头，将自己需要的丹药种类说出。<br/><br/>
他此前往小万妖秘境，将会遇到战斗会是不可想象的次数。<br/><br/>
既然要进行战斗，那么受伤就是不可避免的事情。<br/><br/>
所以在前往小万妖秘境前，还是尽量储备一批恢复真元和疗伤的丹药，以备不时之需。<br/><br/>
在秦沐阳说出所需丹药数量的瞬间，清雅的脸上浮现一抹震惊之色。<br/><br/>
一次购买如此数量丹药的人，她还是第一次遇到。<br/><br/>
不难想象，要是这笔交易成功达到，她将会获得多么丰厚的一笔提成。<br/><br/>
想到这，清雅压下心中的震惊，对着秦沐阳询问道：<br/><br/>
“公子，不知您需要的这些丹药，大概什么等阶的合适呢？”<br/><br/>
“二阶下品即可！”<br/><br/>
“没问题，二阶下品丹药的话，我向您推荐复元丹和生机丹。<br/><br/>
这两种丹药都非常符合您的需求，你看如何？”<br/><br/>
闻言，秦沐阳也没有多想，立即点头同意道：“可以，什么价格？”<br/><br/>
对于清雅介绍的两种丹药，他自然提前有了解过，的确十分符合他的要求。<br/><br/>
见到秦沐阳同意，清雅立刻笑着说道：“公子，现在这两种丹药的售价都为一块下品灵石一颗。<br/><br/>
照您所说的数量，一共需要两百块下品灵石。<br/><br/>
由于您一次购买的数量较大，我可以做主，给您一个九折的折扣。<br/><br/>
如此一来，您只需要支付一百八十块下品灵石即可，您看可以吗？”<br/><br/>
“可以！”<br/><br/>
“那您请稍等，我这就去为您取丹药！”<br/><br/>
说完，清雅便准备转身离开。<br/><br/>
“清雅姑娘稍等，我还想购买一颗三阶下品丹药木灵丹，你们灵药楼现在可有？”秦沐阳叫住准备离开的清雅道。<br/><br/>
木灵丹，是一种三阶下品的疗伤丹药，它的疗伤能力极其强大。<br/><br/>
魂境武者之下，只要还有一口气在，都可以用木灵丹救活。<br/><br/>
所以木灵丹的存在，是无数气境武者眼中的保命灵丹。<br/><br/>
“公子，您运气真好！我们灵药楼今天刚到了一批木灵丹。”<br/><br/>
微微一愣之后，清雅微笑的说道。<br/><br/>
“这木灵丹的价格是多少？”<br/><br/>
“木灵丹现在的售价为两百块下品灵石一颗，每位武者一次只能购买两颗。”<br/><br/>
“那给我来两颗！”<br/><br/>
“没问题，公子可还需要其他丹药？要是没有，清雅就下去为您取丹药了。”<br/><br/>
<br/><br/>
“没有了！”<br/><br/>
闻言，清雅对着秦沐阳躬身一礼后，便转身离开包厢。<br/><br/>
…………<br/><br/>
正午时分，一道身影离开黑火镇后，朝着东南方向快速奔袭而去。<br/><br/>
这道身影正是秦沐阳。<br/><br/>
花了两小时的时间，他在黑火镇将需要准备的东西，放满了整个储物袋。<br/><br/>
此次黑火镇之行，对于秦沐阳而言非常圆满。<br/><br/>
起初，他根本没有预料到能够购买到木灵丹，他只是尝试着询问一下而已。<br/><br/>
毕竟像木灵丹这种保命之物，几乎是供不应求的存在。<br/><br/>
只要一上市，就会被前来历练的气境武者抢购一空。<br/><br/>
这次能够购买到木灵丹，也算是一个不小的意外之喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176543"&nbsp;&nbsp;chapterid="66775846"&nbsp;&nbsp;chaptername="第42章:黑火镇（求收藏！求推荐！）">加入书签</a>
</div>
