    
<br/><br/>    楼司瑾也没出声提醒，任由花酒酒这么盯着自己，哪怕他感觉格外的冷。
<br/><br/>    直到一股寒风袭来，花酒酒才猛地惊醒，她一脸窘迫的看着楼司瑾，“我刚在想要从哪里下手。”
<br/><br/>    这有点欲盖弥彰的意思。
<br/><br/>    但是，楼司瑾没有戳破，而是说道：“我信你。”
<br/><br/>    花酒酒摸了摸自己的鼻子，总感觉这话带着揶揄的意味。
<br/><br/>    她走到床前，拿着银针，片刻就进入了状态。
<br/><br/>    此刻的她，是严肃的，是认真的，显得神圣不可侵犯。
<br/><br/>    楼司瑾一直知道花酒酒很独特，但是见到这样的她，还是忍不住的让心更沉沦几分。
<br/><br/>    这个小女人，终将有一天会光明万丈！
<br/><br/>    而自己，又怎么放心让她暴露在这危险的世道下？
<br/><br/>    所以，他必须好好的活着，然后护住她！
<br/><br/>    如果说，以前的他，活的是浑浑噩噩的，那么现在的他，却是带着满满的期盼。
<br/><br/>    “可能会有些疼，你忍着点。”
<br/><br/>    然而，可不是有点疼。
<br/><br/>    第一针下去，楼司瑾就疼的皱起眉头，但是，为了不让花酒酒有什么心理负担，他生生的抗下了。
<br/><br/>    花酒酒诧异的看着楼司瑾，按理说这针扎下去会很疼的，那种疼就如同抽筋断骨一样，可是，他竟然是一声不吭的。
<br/><br/>    只有经历过地狱般的感觉，才会有如此的忍耐力吧。
<br/><br/>    他究竟是经历过了什么？
<br/><br/>    花酒酒有些的心疼。
<br/><br/>    心想只怕他以前每感到疼痛的时候，没有一个人陪着他，更没有一个人安抚他，才会让他如此的会隐忍。
<br/><br/>    “阿瑾，很快就不疼了，等扎完针，我就给你糖吃哦。”花酒酒带着哄小孩的口吻说道。
<br/><br/>    只要所有的针都扎下去，他就不会再疼了，但是，在还没扎完之前，却是会一针比一针的疼。
<br/><br/>    楼司瑾有些的哭笑不得，这个小女人以为自己还是小孩子么？
<br/><br/>    但是，为什么感觉，心里好暖，并且那些疼痛也消失不见了呢？
<br/><br/>    “放心吧，我能撑住。”
<br/><br/>    楼司瑾露出一个安心的笑容，想要安抚花酒酒，但是，他的双唇却因为疼痛，不自觉的发颤。
<br/><br/>    花酒酒很心疼，却也无可奈何，这是必须要经历的。
<br/><br/>    只能怪那个下毒的人，竟然这么的狠心！
<br/><br/>    一针一针的下去，楼司瑾的双唇越发苍白，若不是因为强大的意志，只怕他现在就要晕过去了，可是花酒酒说过自己不能晕。
<br/><br/>    花酒酒额头也冒出了冷汗，不知道是心疼担心他，还是耗费了太多心神。
<br/><br/>    直到最后一针落下，楼司瑾一口乌血喷出，才算是结束了这痛苦的折磨。
<br/><br/>    他身上的银针还没拔掉，所以花酒酒也不敢随便动他，只是拿出帕子替他擦拭了一下嘴角的乌血，关心的问道：“你感觉怎么样？”
<br/><br/>    第一次施这么大阵仗的针，她心里也有些没底，生怕哪里出了差错。
<br/><br/>    “好的不能再好了。”
<br/><br/>    楼司瑾感觉自己现在前所未有的轻松。
<br/><br/>    特别是自己的丹田，没有像之前那么的疼了。
<br/><br/>    这是不是意味着，自己很快就可以运用内力了？<br/><br/>