    
        <br/><br/>    唐甜甜站起身，“你怕威尔斯身边出现一个优秀的女人，自己被抛弃。”
<br/><br/>    闻言，戴安娜哈哈大笑了起来，“我发现你这种人是真的蠢，你知不知道我的身份？”
<br/><br/>    对于唐甜甜的无知，戴安娜真是懒得跟她讲，但是她既然说到了这个问题，她不介意再介绍一下自己。
<br/><br/>    “我的F集团，掌握着世界上最先进的MRT记忆置换技术。”戴安娜像是想到了什么，“你说，我把你的记忆换一下怎么样？”
<br/><br/>    “你说什么？”唐甜甜不可置信的看着戴安娜。
<br/><br/>    “我说，我可以把你这些年的记忆直接抹掉，重要给你植入新的记忆。”
<br/><br/>    唐甜甜怔怔的看着她，这个女人简直就是疯子。
<br/><br/>    “唐小姐，你最好离威尔斯远远的，乖乖听我的话，否则我不介意我的实验室里，再多一个人。”戴安娜唇边笑意带着阴冷。
<br/><br/>    唐甜甜听得浑身冰凉。
<br/><br/>    看着唐甜甜被吓到的模样，戴安娜只觉得好笑，“你说，像威尔斯这么聪明的人，他选你还是选我？”
<br/><br/>    “威尔斯知道吗？”
<br/><br/>    “哈？威尔斯知道吗？威尔斯在Y国是出名的黑社会头领，军火，毒品，只要能赚钱的他都有所涉及。你天真的以为他是你的白马王子，你这是高中生的爱情，但是你从来都不知道，你和威尔斯是两个世界的人。”
<br/><br/>    军火，毒品，这些都是唐甜甜想都不敢想的事情。她想像的都是平凡的生活，工作，结婚，孩子上学，普普通通琐碎的生活方式。
<br/><br/>    然而威尔斯却是活在影视剧中的生活。
<br/><br/>    唐甜甜整个人都听懵了，她从来没有了解过威尔斯，更不知道他是什么样的人。
<br/><br/>    戴安娜非常喜欢唐甜甜的表情，这种单纯的女人，无非就是想着骗骗钱，但是威尔斯这种人不是她能触碰的。
<br/><br/>    “威尔斯这么多年来，女伴多的数不过来，他能让你来家里，大概是想换个口味尝点儿清淡的。”戴安娜又给唐甜甜下了一记猛药。
<br/><br/>    “你说什么？”
<br/><br/>    看着唐甜甜吃惊的表情，戴安娜脸上嘲弄的笑意更加明显，“你不会还是个处吧？”
<br/><br/>    唐甜甜紧紧抿起唇瓣。
<br/><br/>    戴安娜继续说道，“威尔斯在Y国一夜玩过十个女人，听说那十个女人，当天晚上就有两个被送进了医院。威尔斯是个强壮凶猛的男人，听说他那方面特别强，你不会不知道吧？”
<br/><br/>    “你不要再说了。”她不信，威尔斯不是这样的人。
<br/><br/>    威尔斯绅士，有风度，尊重女性，他是无人可替代的优质男人，戴安娜说的那些话，跟威尔斯根本搭不上。
<br/><br/>    唐甜甜脸色惨白，她不敢多想，她的爱情已经幻灭了，如果威尔斯的形象幻灭了，那对她来说，是毁灭性的打击。
<br/><br/>    “不相信是吧？自欺欺人有什么用吗？”戴安娜拿出一张照片。
<br/><br/>    照片的背景昏暗，灯光缭乱，像是在夜总会。
<br/><br/>    威尔斯坐在一堆女人中间，胸前衬衫扣子被扯开三颗，露出结实的胸肌。他左拥右抱，热情的和身边的女人接吻。
<br/><br/>    唐甜甜看着照片，整个人有短暂的恍惚。
<br/><br/>    “我和威尔斯是同样的人，而你，不觉得自己与我们格格不入吗？”戴安娜将照片递到她面前。
<br/><br/>    唐甜甜抬起头看着她，戴安娜示意她把照片收下。
<br/><br/>    唐甜甜接过照片，“你跟我说这么多……”唐甜甜整个人都忍不住的颤抖。
<br/><br/>    “只是告诉你，你不能和威尔斯在一起，没有什么好可惜的。和他在一起，没准会害了你。”
<br/><br/>    “害了我……”唐甜甜喃喃的说道，“他不可能会害我。”
<br/><br/>    “是吗？这么自信？等你真正了解威尔斯之后，你就会知道什么叫恶魔的深渊。绅士，优雅，这只是他的一种表象罢了。”戴安娜继续说着。
<br/><br/>    “那你呢？”唐甜甜攥住照片，看向她，“你又是什么人？”
<br/><br/>    “我啊，我是你一辈子都不能匹及的人。我们每个人都有自己的圈子，我和威尔斯是一个圈子的。而你。在你的圈子里安静的生活就可以了。”
<br/><br/>    “圈子？”唐甜甜越发不懂她说的话，但是她知道，她和威尔斯之间有道不要逾越鸿沟。
<br/><br/>    “也许，你以为你的圈子引以为傲，但是对于我来说，根本不在乎。”
<br/><br/>    “不在乎，你缠着威尔斯干什么？”
<br/><br/>    “我没有缠着他！”
<br/><br/>    “你敢说，你不喜欢他，你不想和他上床，不想嫁给他？”
<br/><br/>    唐甜甜顿时语窒。
<br/><br/>    戴安娜不屑的笑道，“像你这种女人，我见得多了。装出一副白莲花的模样，实际上骨子里满是龌龊。”
<br/><br/>    唐甜甜她确实喜欢威尔斯，但是权利，金钱，地位，这些她都没有想过。
<br/><br/>    但是，戴安娜的话，她无法反驳。
<br/><br/>    爱了就是爱了，威尔斯不爱她，所以就结束了。
<br/><br/>    看着唐甜甜不在说话，一个手下败将，她也没多大兴趣了。
<br/><br/>    “离开这里之后，不要再见威尔斯，如果让我知道你还跟威尔斯见面，我，”戴安娜语气里露出阴狠，“会让你生不如死。”
<br/><br/>    唐甜甜紧紧盯着她，“见不见他，是我自己的事情，你无法限制我的自由！”
<br/><br/>    “呵呵。”
<br/><br/>    戴安娜抬起手，一把掐住唐甜甜的下巴，迫使她仰视着自己。
<br/><br/>    “放手！”
<br/><br/>    “唐小姐，不要考验我的耐性，弄死你比弄死一只蚂蚁还容易。”戴安娜力气大极了，唐甜甜的下巴被她掐的生疼。
<br/><br/>    “戴安娜，我都要离开了，你还在怕，对于威尔斯你就这么没自信吗？”她现在深深怀疑，是威尔斯追求的戴安娜，还是戴安娜倒贴威尔斯。
<br/><br/>    “任何婊子，都不能接近我的男人。”
<br/><br/>    “你自己不也是婊子？”
<br/><br/>    “你说什么？”戴安娜没想到唐甜甜敢还嘴，她抬起手，一巴掌扇在唐甜甜脸上。
<br/><br/>    唐甜甜的瞬间红肿。
<br/><br/>    “你算什么东西，居然也敢跟我大呼小叫，你知不知道我随便动动手指就可以……”
<br/><br/>    “啪！啪！”
<br/><br/>    戴安娜还没有说完，唐甜甜直接反手给了她俩嘴巴。
<br/><br/>    唐甜甜的眼中哪里还有什么柔弱，满是狠戾，“你少在我面前虚张声势，不要以为谁都怕你那一套！”
<br/><br/>    “你居然敢打我！”
<br/><br/>    戴安娜回过神来，她冲上来就要打唐甜甜。
<br/><br/>    “莫斯，莫斯！”唐甜甜大声呼叫莫斯小姐。
<br/><br/>    莫斯小姐闻声急忙赶了过来，一进来便看到戴安娜张牙舞爪的要打唐甜甜。
<br/><br/>    “安娜小姐，安娜小姐！”莫斯小姐带着佣人紧忙跑过来拉住戴安娜，“安娜小姐，唐小姐身上还有伤。”
<br/><br/>    “她身上有什么伤？就是为了勾引威尔斯，在装可怜！”戴安娜被两个佣人拉开，气愤的破口大骂。
<br/><br/>    “戴安娜小姐，请您冷静。”莫斯小姐扶着唐甜甜。
<br/><br/>    唐甜甜一手撑在桌子上，一手扶着腰。
<br/><br/>    “冷静？”戴安娜一把推开身边的女佣，女佣继续拦她，她直接甩手给了佣人两个巴掌。
<br/><br/>    两个佣人捂着脸，但是依旧拽着她的胳膊。
<br/><br/>    莫斯小姐的表情变得有些难看。
<br/><br/>    “戴安娜，你不要太嚣张。”唐甜甜紧紧抿着唇，额上渗出丝丝细汗。
<br/><br/>    “你们算什么东西，居然敢拦我！还有你！”戴安娜指唐甜甜，“我一要弄死你！”
<br/><br/>    “你要弄死谁？”就在这时，威尔斯走了进来。
<br/><br/>    他一来，便看到屋内鸡飞狗跳的模样。
<br/><br/>    “威尔斯你终于来了，这个贱女人，居然敢打我！”戴安娜跑到威尔斯身边，抓着威尔斯的胳膊向他告状。
<br/><br/>    戴安娜扬着脸，让威尔斯看，她的脸上确实有淡淡的红痕。
<br/><br/>    “威尔斯，这个女人在你家里，居心不良，你快点儿把她赶走。”
<br/><br/>    威尔斯看向唐甜甜，没有说话。
<br/><br/>    唐甜甜心中来了气，她直接推开莫斯小姐，拉过一个行李箱，就向外走走。
<br/><br/>    威尔斯一把抓住唐甜甜的胳膊，“你去哪儿？”
<br/><br/>    唐甜甜仰起头，他要为她打了戴安娜兴师问罪？
<br/><br/>    唐甜甜一侧脸颊异常红肿，但是面色和唇色却是惨白的。
<br/><br/>    唐甜甜挣了挣没有挣开，“松手。”
<br/><br/>    “你去哪儿？”
<br/><br/>    “我要回家，离开这里。你这里，我一秒都不想待！”
<br/><br/>    这是唐甜甜第一次发脾气，威尔斯微微蹙起眉，抓住她的胳膊，“你现在是不是不舒服？”
<br/><br/>    唐甜甜此时的脸色难看极了。
<br/><br/>    闻言，唐甜甜心里一堵，“不用你管！”
<br/><br/>    戴安娜在一旁看得越发的生气，威尔斯不帮她出气就算了，居然还关心她。
<br/><br/>    “唐小姐，你的伤口流血了！”
<br/><br/>    莫斯小姐眼尖的看着到唐甜甜腰间被血液浸湿。
<br/><br/>    威尔斯紧忙搂住她，浅粉色的裙子，腰间浸了一片红色。
<br/><br/>    唐甜甜要推开他，但是手上根本使不上力气。
<br/><br/>    “放开我。”
<br/><br/>    “不要动！”
<br/><br/>    唐甜甜虚弱的靠在威尔斯怀里，“把徐医生叫来！”
<br/><br/>    “是！”莫斯小姐急忙跑出去。
<br/><br/>    “威尔斯，这都是她的苦肉计，这个女人狡猾极了！”戴安娜不仅被威尔斯推开了，他现在还亲密的抱着唐甜甜，这让她更加气愤。
<br/><br/>    “闭嘴，出去！”威尔斯黑着一张脸，直接将戴安娜赶了出去。
<br/><br/>    戴安娜狠狠瞪了唐甜甜一眼，高昂脖子气愤的离开了。
<br/><br/>    唐甜甜软软的靠在威尔斯怀里，她紧锁着秀眉，小脸上满是痛苦。        <br/><br/>