
此时的重庆，老蒋正喜气洋洋的应对着各家记者。<br/><br/>
“委员长，首先，武汉是真的光复了吗？”一名带着眼睛的中年记者站起来，问着老蒋。<br/><br/>
老蒋点点头，“不错，武汉于今早5点43分，正式光复。”<br/><br/>
“那么，委员长，战损比呢？”<br/><br/>
老蒋摇摇头，“具体的战损比还未出来，但是，武汉的日本人，大部分应该被歼灭，还有一部分被俘虏了，好了，下一位。”<br/><br/>
“委员长，此次武汉光复的具体过程如何？”<br/><br/>
“此次武汉光复战，我方共出动兵力60余万人，日军共有兵力30多万人。”老蒋想了想，随后道，“其中，第五战区部队从武汉西面发起进攻，新四军从武汉北面发起进攻，独立师从武汉的东南面发起进攻，此战持续时间共15天，收回武汉、红安、黄石、鄂州、黄冈一线，可谓是对我中华民族的抗战史上有着重大意义的一次胜利。这说明了咱们中华民国，绝不是打不过日本人，只要我们肯拼，就一定能战胜日本人，收回国土！”<br/><br/>
“不过，此次战争后，相关部队损耗严重，所以，在这里，我欢迎广大青年报名参军，为国土的收复，尽一份自己的力。”<br/><br/>
“委员长，请问是哪支部队先打进武汉城的呢？”一名女记者站起身，对着老蒋问道。<br/><br/>
“是周卫国将军带领的独立师。”老蒋笑着回答，虽然对周卫国又所芥蒂，但依旧还是对周卫国此次的表现很满意。无疑，此次武汉光复，他蒋中正，是最大的赢家。这说明了，在他的带领下，中国的军队，是能打胜仗的。与之前打一次后退一次不同，这一次，他是真的满意。<br/><br/>
老蒋的话一出，现场一片喧嚣。<br/><br/>
“好了，下一位。”老蒋笑着道。<br/><br/>
“委员长，此战具体的情况大概在什么时候出来呢？”<br/><br/>
“明天。”老蒋回答，“战役的简要过程，具体的战损比等等。”<br/><br/>
“委员长，那么接下来，还打算收回哪个城市呢？”<br/><br/>
“这个要看具体情况，此战中，各部队损伤较大，需要一定时间的修养。虽然我们能战胜日本人，但此事也无法着急。”<br/><br/>
……<br/><br/>
10月26日，下午3点，武汉。<br/><br/>
“你们终于回来了！”方胜利看着眼前的周卫国，松口气，虽然他对周卫国很放心，但是不代表不担心。<br/><br/>
“嗯。”周卫国点头，“冈村老鬼子在车上。”回程的路就比较简单了，周卫国从系统仓库拿了一辆车，慢慢的开回来的。<br/><br/>
“这，真的抓回来了？”方胜利不太相信，然后上了车厢，看到了四仰八叉躺着的冈村宁次，随后问，“要治疗吗？”<br/><br/>
周卫国点头，“带他去治疗吧。只要不死就行了。”<br/><br/>
“好。”方胜利点头，随即吩咐士兵将冈村宁次带到医院去。<br/><br/>
武汉作为一座大城市，各项设施都很齐全。而冈村宁次作为这里的指挥官，更是对这里了如指掌。他知道，方胜利会带他去医院，他会希望被带到他们的野战军医院。那里，他或许还有机会，因为他相信，他们大日本帝国的那些军医们，应该还活着。毕竟不管是中国还是日本，在战时，都会保护这些医疗人才。<br/><br/>
“卫国老弟！”张自忠听说周卫国回来，赶紧找了过来，见到周卫国后就远远的喊了。<br/><br/>
“荩忱兄！”周卫国见是张自忠，心里也是一喜，毕竟，他与张自忠比较熟。<br/><br/>
“太好了，你没事儿！”张自忠拍了拍周卫国的肩膀，大笑着，随后，他又对着周卫国介绍他身后的三人，道，“这几位是新四军主力团的团长，此次在北面的攻击，他们可是出了大力的。”<br/><br/>
“你们好！”周卫国给几人敬了礼，“独立师周卫国。”<br/><br/>
“国民革命军陆军新编第四军下属第四支队新一团李常。”<br/><br/>
“国民革命军陆军新编第四军下属第四支队新二团孔杰。”<br/><br/>
“国民革命军陆军新编第四军下属第四支队新三团丁巍。”<br/><br/>
三人也给周卫国回了礼。<br/><br/>
“听方副师长说，周师长追鬼子去了，不知道，追到了没有？”李常首先问，他还是很关心战果的。<br/><br/>
周卫国笑了笑，点点头，“追到了，冈村宁次现在被胜利送去医院救治了。”<br/><br/>
<br/><br/>
“活的？”在场几人惊喜道。<br/><br/>
“嗯。”周卫国依旧充满笑意的点头。<br/><br/>
“太好了！”孔杰一拍手，“活着的比死的更有价值！更何况，冈村老鬼子是日军高层，在武汉都有一年了，他脑子里的消息，可是太有价值了。”<br/><br/>
“没错啊！周师长，你这真的是立了大功啊！”丁巍羡慕的道，要是他抓到了冈村宁次，这个牛他可以吹一年，不，甚至是一辈子。<br/><br/>
周卫国笑了笑，这三人很有意思，虽然是新四军，但并不像其他共产党军队一般排斥国民党军队。这说明，三人的包容度很高，而且三人坚定的站在抗日民族统一战线上的。<br/><br/>
“对了，武汉的后续适宜如何了？”周卫国问了一句，看向张自忠。<br/><br/>
张自忠叹口气，道，“将会由两党共同派人管理和守卫，毕竟，此次双方都出了大力气。”<br/><br/>
“没错，此次还要多谢周师长的独立师鼎力相助以及方副师长的坚定支持！”李常哈哈大笑，再高层的事情他无法决定，但是这个决定很显然是有利于他们一方的，若不是独立师的支持，他们总指挥显然会落入下风，所以他对独立师很有好感，“周师长，这一回我老李可是藏了一瓶好酒，不知你什么时候有空，我请你喝酒啊！”<br/><br/>
周卫国失笑，这个李常有意思，请他喝酒，就不怕受到处分吗？<br/><br/>
而李常，则是有着自己的小算盘，和周卫国拉好关系，请周卫国帮忙训练特种作战部队啊！他眼馋好久了！<br/><br/>
“可以，明天晚上吧，今天我很累，得去睡一觉了。”周卫国无奈摊手，然后对着几人抱歉道，“实在是抱歉了，今晚不能和大家聚一聚。等我休息好了，我做东！”<br/><br/>
“诶，周师长客气了，赶紧去休息吧！”<br/><br/>
“是啊！”<br/><br/>
“卫国老弟，那明天见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10502312"&nbsp;&nbsp;chaptername="437.后续">加入书签</a>
</div>
