    
<br/><br/>    聂氏的眼睛在院子里逡巡一圈，还真让她发现了一个合适的人。
<br/><br/>    田氏正从屋里出来。
<br/><br/>    聂氏眼睛一亮，“哎，二弟妹。”
<br/><br/>    但她还来不及说什么呢，田氏就被楚老二给叫住了，“慧娘，盆里的脏衣服，娘让你洗了，我正好要出门，我给你端到河边吧。”
<br/><br/>    “啊？”
<br/><br/>    楚老二也不等田氏反应，一手端起旁边的洗衣盆，一手扛着锄头就往外走。
<br/><br/>    “哎，大嫂，有什么事我洗了衣服回来再说。”
<br/><br/>    田氏说完就歉意地跑了，脸还有些红，“当家的，当家的你等等，盆我自己来端。”
<br/><br/>    连开口的机会都没有，还被迫吃了一嘴狗粮的聂氏：“ヾ(?｀Д′?)?”
<br/><br/>    聂氏只得转身回屋换了一身衣服，然后去厨房门口洗漱之后，去后院喂猪铲猪粪去了。
<br/><br/>    楚老大这会特别的乖巧，洗漱干净就往厨房里瞄，杜氏已经麻利的把火生好，开始揉面了，一旁摆着好几个鸡蛋。
<br/><br/>    楚老大不自觉咽了一口口水，然后小心地跟老太太商量，“娘，我给三弟妹添柴吧，一会吃了早饭我就去看书。”
<br/><br/>    老太太拧眉，“你给老三家的添柴，你觉得合适么？”
<br/><br/>    楚老大愣愣地点头，“嗯……”
<br/><br/>    “我觉得不合适！”楚老三进来就把楚老大挤到了一边。
<br/><br/>    “哎，三弟，你做什么？”楚老大身上还有伤，本来腿脚就不太利索，被楚老三突然一挤，直接啪叽撞在了墙上，碰到伤口，疼得直蹙眉头。
<br/><br/>    楚老三这会还生气呢，闻言没好气道：“大哥，我媳妇做饭，你烧火，你觉得合适啊！”
<br/><br/>    楚老大终于反应过来了，那些非礼的条条框框瞬间充斥整个脑海。
<br/><br/>    楚老大老脸登时就红了，“不，不合适，三弟，我开玩笑的，我先出去了。”
<br/><br/>    “出去先跟着可可打一套拳。”刚走到门口的楚老大脚步一顿。
<br/><br/>    什么？
<br/><br/>    打一套拳？
<br/><br/>    谁打一套拳？
<br/><br/>    老娘跟谁说话呢？
<br/><br/>    肯定不是我！
<br/><br/>    楚老大径直就朝着自己的卧房走去，还不忘跟老太太道：“娘，我回屋看书了。”
<br/><br/>    老太太冷笑了一声，“就你那弱不禁风的身板，看书不费体力啊，先去跟着可可打一套拳，你那身子再不练都朽了！”
<br/><br/>    楚老大瞪大了眼睛转头看着老太太，指了指自己的鼻子，“娘，我才三十五。”
<br/><br/>    老娘的身子都没朽呢，他怎么就朽了。
<br/><br/>    老太太忽而笑了，“呵呵，是啊，你才三十五，这身子骨还没我硬朗呢。”
<br/><br/>    硬朗！
<br/><br/>    这个词就用在他身上了。
<br/><br/>    楚老大如遭雷击。
<br/><br/>    “你以为你年纪还小，都是当爷爷的年纪了，你三十五还去考试，不把身子骨锻炼好，怎么跟人家小年轻去比，到时候倒在考场里，老娘的钱不就打水漂了。”
<br/><br/>    楚老大：“ε(┬┬﹏┬┬)3”
<br/><br/>    可可小师傅已经上线，才挨近楚老大，楚老大就忍不住抖了一下，仔细看了看，可可手里没了柳条，这才稍微松一口气。
<br/><br/>    刚从房间出来的楚凡看见这一幕，差点笑出声来。
<br/><br/>    这是，被打出阴影来了？！<br/><br/>