
第507章天价的枣子<br/><br/>
看着白发老尼激动的样子，在场的老少女尼都是群情欢腾。<br/><br/>
另一名看上去管事的中年女尼道，“老祖宗，放心吧！我们这次已经准备了足够多的美元，就是为了拿下一份灵枣枣核！为了我们峨嵋宗未来的发展，这都是值得的！”<br/><br/>
而站在旁边的一个年轻女尼，则是低声问道，“师尊、太上掌门，我和青城宗陈浩的事情……”<br/><br/>
说起来，峨嵋宗得知此事，也是巧了。<br/><br/>
峨嵋宗这次并没有派人参加杜真人的庆祝活动，因此第一时间也没有得到灵枣的消息。<br/><br/>
不过巧的是，青城宗有一个叫做陈浩的修炼者得到了消息，这个陈浩为人比较花，和峨嵋宗的几个女尼都纠缠不清。<br/><br/>
最近刚好和这个看似年轻的女尼私下互通，两人在约会情浓之时，陈浩偶然之间，谈到了灵枣的事情。<br/><br/>
这名女尼也算是比较机灵，旁敲侧击的打听一下，知道事情重大，赶紧返回宗门，汇报师尊。<br/><br/>
她的师尊也赶紧把消息汇报给太上掌门，太上掌门得到消息以后，立即决定包一架专机，最快时间赶来茅山道，坚决要购买到一份灵枣果实！<br/><br/>
“你和陈浩的事情，以后本宗就准了！本宗其他女尼，禁止接近陈浩！都听到没有？”<br/><br/>
……<br/><br/>
同样的景象，正在其他的包厢里上演。<br/><br/>
几乎今天下午来的各大宗门领袖，全部都是匆忙赶来。<br/><br/>
这个世界没人是傻子，灵枣的药效虽然比不上杜真人拍卖的筑基丹！<br/><br/>
但是筑基丹非常的难以炼制，需要的各种珍贵药材很难凑齐，而且需要非同一般如同楚恒一般的炼丹师，才能炼制成功！<br/><br/>
但是这灵枣只要通过种植，就可以大量的种植，大量的收获，对一个宗门的修炼水平提升，作用远远超过一颗筑基丹！<br/><br/>
这些都是已经到达茅山道的各宗强者，而且此刻还有不少隐世宗门的领袖人物，正在向这里赶来！<br/><br/>
在这种背景之下，每一颗灵枣都是万分珍贵，拍卖价格也如同火箭一般的飙升！<br/><br/>
“这枚灵枣的底价为300万美元，每次加价，至少10万美元！”<br/><br/>
当杜真人这句话刚说完，从某个包厢之中就传来变过音的话筒之声，“一千万美元！”<br/><br/>
“6号包厢出价1000万美元！”<br/><br/>
杜真人这句话还没说完，顿时其他几个包厢同时喊了起来。<br/><br/>
“两千万！”<br/><br/>
“3000万！”<br/><br/>
“5000万美元！”<br/><br/>
“什么！”杜真人转眼就目瞪口呆了，他认为自己定的300万美元的底价还是比较靠谱的，毕竟这只是一颗灵枣的果实呀！<br/><br/>
“这些人是疯了嘛？”<br/><br/>
不过杜真人回头一想，顿时也就明白了，这些隐世宗门买的并不只是灵枣的果实，而是要灵枣的核，拿回去可以继续种植，这才是关键！<br/><br/>
“8000万！”<br/><br/>
“一亿美元！”<br/><br/>
我的天！坐在大厅里的那些修炼者，完全已经看傻了眼，这些修炼者，有些来自于某些修炼家族！<br/><br/>
修炼家族虽然不如隐世宗门，但也有些资本，也想要发展自己的家族，也想着购买几颗果实，拿回去种植！<br/><br/>
可是现在这一抬价，根本没有他们出价的机会，坐在各个包厢里的修炼强者，全部都跟疯了一样！<br/><br/>
“我的天，只是一颗灵枣的果实，至于这样抢吗！”在5号包厢里，赵炎他们也是目瞪口呆，没想到拍卖竟然这么火爆。<br/><br/>
黑人瞪着大眼，张口结舌的指指自己的嘴，说道，“刚才我吃的那一颗灵枣，至少要值一亿美元呀！天哪，只要给我一千万……不，一百万美元我就不吃了，让给他吃！”<br/><br/>
“你吃的那些，可值不到一亿美元！”云海啸笑道，“这些各大宗门，都是冲着你吐出来的枣核而来，那才是最值钱的！”<br/><br/>
“原来是这样。”黑人这才恍然大悟。<br/><br/>
外边拍卖越是火爆，赵炎的脸色却越是发黑。<br/><br/>
他皱眉道，“柳长老、云大师，我万万没想到拍卖竟然这么火爆！我感觉这是祸非福！”<br/><br/>
柳云龙也点头说道，“确实如此，恐怕经过今天，整个华夏的各大隐世宗门，都知道赵炎兄弟你的名字了！”<br/><br/>
“别说经过今天，我怕是今天都很难过去！”赵炎苦笑道，“今天晚上，没有买到灵枣果实的那些筑基中期强者，恐怕就要来找我的麻烦！”<br/><br/>
柳云龙和云海啸两人的脸色也沉了下来，感觉到事情确实很严重。<br/><br/>
柳云龙沉吟道，“刚才我还想祝贺你大卖，现在看来确实不是好事儿！木秀于林，风必摧之！你已经太受瞩目了，手中又掌握这种别人没有的资源，那些强者的品性，我太了解了！”<br/><br/>
“那不如这样，到时候实在不行，你就便宜卖他们几颗！让他们都得到灵枣，这不是就没话说了！”云海啸思索说道。<br/><br/>
“唉！”赵炎还有一个担心，那就是今天卖出去的枣核越多，回头恨自己的宗门就越多！<br/><br/>
这些宗门拿了枣核回去，费尽心血种植出来，却发现根本种植不出有灵气的灵枣，肯定要找他赵炎算账！<br/><br/>
不过这些话他也不好说，只能坐在那里静观形势发展！<br/><br/>
一会儿以后，赵炎拿出的第一枚灵枣果实已经成交，成交价格竟然超过之前的那一枚筑基丹，卖到了一亿两千万美元的天价！<br/><br/>
“一亿两千万美元，第一次！”<br/><br/>
“1亿2000万美元，第二次！”<br/><br/>
“1亿2000万美元，第三次！”<br/><br/>
“成交！这一枚灵枣，由7号包厢购得！”<br/><br/>
当杜真人说出这句话，外边所有人都震撼了，全部都是目瞪口呆！<br/><br/>
“我的天！一颗灵枣居然卖得比筑基丹还要高，这个世界太疯狂了！灵枣里边含有的灵力，怎么样都比不过筑基丹吧？”有人震惊的说道。<br/><br/>
不过更多的聪明人却是反驳道，“你这个蠢货！人家花这么大价钱卖回去，当然不是为了吃枣子，而是为了培育！筑基丹埋在土里能长出新的筑基丹嘛？你自己蠢，别以为别人都蠢！”<br/><br/>
这名被周围人公认为“蠢”的修炼者，被大家怼得无话可说，好一会儿才说道，“就算把枣核拿回去，也不一定就能够培育出一样的灵枣吧？”<br/><br/>
“蠢！人家都筑基中期的强者了，培育一株枣树都做不到嘛？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9995329"&nbsp;&nbsp;chaptername="第507章&nbsp;&nbsp;天价的枣子">加入书签</a>
</div>
