    “好！”
<br/><br/>    绯烟没有意见，点点头，重新点燃了丹炉里的火焰。
<br/><br/>    此时末日之刃又说道：“这家伙好长啊！”
<br/><br/>    “呃……”
<br/><br/>    凌风直接无语了。
<br/><br/>    “怎么了？”
<br/><br/>    绯烟看到凌风的表情变化，疑惑的问道。
<br/><br/>    “没什么，我忽然发现，这末日之刃是个话痨。”凌风苦笑道。
<br/><br/>    “……”
<br/><br/>    绯烟听了也是有些无语，随后说道：“武器的灵魂也是有个性的，只能说，你的运气很好。”
<br/><br/>    凌风：“…….”
<br/><br/>    此时他在心里已经命令末日之刃闭嘴了，但这家伙显然是刚醒过来，根本就停不住！
<br/><br/>    虽然不跟他说话了，但是末日之刃自己却是叨咕叨咕的说个没完，凌风只好问道：“有什么办法能让武魂闭嘴么？”
<br/><br/>    绯烟看看他：“没有办法，除非它主动闭嘴，否则你是切断不了这种心灵联系的。”
<br/><br/>    凌风没辙，只好想了想，直接将末日之刃给收进了空间戒指。
<br/><br/>    随后，他的脑子顿时就清醒了！
<br/><br/>    整个世界为之一静。
<br/><br/>    “我找到办法了！”凌风笑道。
<br/><br/>    绯烟也看明白了，嘴角翘了翘：“那就好。”
<br/><br/>    说完她接着问道：“那咱们现在就走吗？”
<br/><br/>    “走吧！”
<br/><br/>    凌风点点头，回头看了一眼。
<br/><br/>    可惜，开天这次没有那么快，并没说什么。
<br/><br/>    这把武器是在地球深处找到的，历史非常悠久，所处的环境也不一样，看来它的武魂是需要炼制的，并没有先天的武魂在里面。
<br/><br/>    也不知道这个有了灵魂之后会不会也是个话痨，希望不是！
<br/><br/>    凌风和绯烟离开她的家，两人直奔雪山方向而去。
<br/><br/>    才走了没多远，凌风就感觉身后似乎有人跟踪，于是回头看了一眼。
<br/><br/>    果然，身后数千米之外，一个白色的人影也在飞行着，和他们的方向相同。
<br/><br/>    凌风有些诧异，转头看了绯烟一眼。
<br/><br/>    结果她却没说什么，好像察觉到了，却没怎么在意。
<br/><br/>    凌风也没多想，这灵剑山又不是不允许其他人出远门，说不定大家只是同路而已。
<br/><br/>    随后两人全力飞行，直奔雪山而去！
<br/><br/>    等快到地方的时候，凌风回头一看，那个人影已经找不到了。
<br/><br/>    抵达雪山之后，才刚一落地，那个白毛怪就蹦了出来，高兴的在山顶上蹦来蹦去，引发了好几场雪崩。
<br/><br/>    绯烟让它安静一点，然后才进入洞里，拿出了一堆的瓷瓶。
<br/><br/>    这次瓷瓶准备的足够多了，所以两人一起动手忙活了起来。
<br/><br/>    花了点功夫，瓷瓶全部装满，那个池子里面的红色液体也见了底。
<br/><br/>    绯烟难得露出了一丝笑容，对凌风说道：“有了这些，我以后都不需要再搜集这种金属了。”
<br/><br/>    “那是最好不过的了。”
<br/><br/>    凌风笑了笑，接着说道：“你说多余的这些金属可以用来制作其他的东西，准备做什么啊？”
<br/><br/>    “还没想好，但不管是什么武器，有了这种金属的参与，都会变得异常的犀利，非常有攻击力。”绯烟说道。
<br/><br/>    “这样啊？”
<br/><br/>    凌风想了想，随后问道：“那能不能给我一点，我拿回去试试，看看能不能用在我的那些热武器上面。”
<br/><br/>    “可以啊，随便拿！”
<br/><br/>    地上的瓷瓶还没收集起来，绯烟很大方的伸手一比划。
<br/><br/>    那一个意思的确是随便拿，但凌风却没好意思，所以只拿了一瓶放进了空间手镯。
<br/><br/>    之后说道：“就这些吧，剩下的都留给你了！”
<br/><br/>    绯烟看看他：“那如果他对你的武器会有用处呢？”
<br/><br/>    “有用的话，我就另外想办法收集好了，你知道我的办法多，手段也多，应该能找到更多的金属。”凌风说道。
<br/><br/>    绯烟没说话，那白毛怪却在旁边插嘴道：“这片雪山的范围内，这金属的储量很多，可以慢慢搜集的！”
<br/><br/>    “那就好了。”
<br/><br/>    凌风点点头，对绯烟笑道：“大不了回去之后我找基地核心，设计一种可以钻进雪里，在里面吸取这金属的机器人就行了！”
<br/><br/>    “好吧。”
<br/><br/>    绯烟也见识过了现代科技的力量，知道他一定是能做到的，也就没再说什么。
<br/><br/>    两人忙完了，随后她就将白毛怪给收起来，然后和凌风一起离开了这个洞穴。
<br/><br/>    路上无话，两人返回到灵剑山的时候，天色已经黑了。
<br/><br/>    绯烟知道凌风着急，所以第一时间就去了丹炉那边。
<br/><br/>    炼化已经结束，很快她就将开天给拿出来，交给了凌风。
<br/><br/>    “…….”
<br/><br/>    骤然面对已经有了武魂的开天，凌风忽然不知道说什么了。
<br/><br/>    而开天的武魂也没动静。
<br/><br/>    沉默片刻，凌风才问道：“那什么，你怎么不说话？”
<br/><br/>    “不知道说什么。”
<br/><br/>    开天的武魂说道。
<br/><br/>    “……”
<br/><br/>    凌风无语，听那声音像是个女子，于是转头看看绯烟：“这武魂也分男女的吗？”
<br/><br/>    “算是吧，主要是分阴阳。”
<br/><br/>    绯烟点点头，接着说道：“按照男女性别来感受也是可以的。”
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，将末日之刃拿了出来。
<br/><br/>    结果脑海里面一下子就热闹了！
<br/><br/>    末日之刃：“哟，有新伙计了是吧？”
<br/><br/>    开天：“……”
<br/><br/>    末日之刃：“诶？你怎么不说话呢？为什么不理我？”
<br/><br/>    开天：“……”
<br/><br/>    末日之刃：“说话啊，你叫什么名字？”
<br/><br/>    开天：“不想说！”
<br/><br/>    末日之刃：“哇，是个妹子啊，太好了，你叫什么名字，多大了？咱们聊聊咋样？”
<br/><br/>    这话痨本来是好奇，但是听到开天的声音之后，他一下子就来了精神，一顿叽里呱啦的说个没完，可惜开天十分高冷，根本就懒得理它！
<br/><br/>    凌风在旁边听的都无语了。
<br/><br/>    这武器一旦有了灵魂，也挺好玩的嘛！
<br/><br/>    此时绯烟已经准备好了第三次炼化，凌风就没去理会末日之刃，放在那边让它去骚扰开天，然后把屠神刀给拿了出来。
<br/><br/>    看到了它，绯烟的眼睛就是一亮，由衷的赞叹道：“好刀！”
<br/><br/>    “是吗？”
<br/><br/>    凌风笑了笑，有些得意的抚摸了一下刀身：“它可是从最开始就陪着我的，当初没少给我出力！”
<br/><br/>    “这是一把等级很高的神兵，炼化的时间应该不会很长的。”绯烟说道。
<br/><br/>    “好，那我就在这里等着吧，什么时候完事了什么时候再走。”凌风说道。<br/><br/>    