    不过他眼中却闪烁着丝丝寒光。
<br/><br/>    此时周弘的眼神阴寒至极。
<br/><br/>    可他脸上却还是始终带着一抹笑意，周志龙起身后，周弘看着江晓峰问道：“江先生，现在我儿子也按照你说的给两位小姐道过歉了，不知江先生现在能否跟我回周家帮我家老爷子看病呢？”
<br/><br/>    江晓峰看了看周弘，光从他的表情中便能看出他正极力压制心中的怒意。
<br/><br/>    但江晓峰并不在乎。
<br/><br/>    况且他之前本就答应过柳老，会去周家帮周老先生看病，如今周弘主动提出来，倒是正随了他的意，于是便答应道：“好。”
<br/><br/>    见江晓峰愿意给老爷子看病，周弘这才放下了心里的大石头，随即伸出手邀请道：“江先生，您请。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰朝他点了点头，又跟萧青、祁清、还有傅若曦几人说道：“我先跟他们去周家帮周老先生治病，你们就在医馆等着我回来。”
<br/><br/>    傅若曦立即说道：“师傅，不然我们也跟你去一趟吧？”
<br/><br/>    祁清闻言也很是期待地看着江晓峰。
<br/><br/>    江晓峰却摇了摇手，说道：“算了，还是我一个人去吧。”
<br/><br/>    “哦。”
<br/><br/>    几人应声道。
<br/><br/>    “江晓峰，你要当心啊。”
<br/><br/>    江晓峰跟着周弘离开医馆，这时，萧青忽然叫道。
<br/><br/>    江晓峰闻言扭头冲着她笑了笑，说道：“没事。”
<br/><br/>    周志龙离开前，他转头恶狠狠地看着萧青几人，扯了扯嘴角，表情很是阴森。
<br/><br/>    “唉，江老弟刚才实在是太莽撞了，他这么做，算是跟周弘这父子俩彻底结仇了。”
<br/><br/>    江晓峰跟周家父子俩刚离开，尚志阳便心情凝重地叹了口气。
<br/><br/>    祁清闻言看着尚志阳，语气淡然道：“尚老，您不必太过担忧，师傅刚才把这周家父子俩制的服服帖帖的，咱们不用怕。”
<br/><br/>    “祁清，你不清楚其中的缘由，周弘刚才之所以忍气吞声地答应江老弟提出的要求。
<br/><br/>    都是为了把江老弟请去给他家老爷子治病啊，他这么做只是为了请江老弟帮忙。
<br/><br/>    可要是江老弟把都老爷子治好了，今后周家父子俩就没有任何顾虑了。
<br/><br/>    等到那时，周弘跟周志龙绝对会报复江老弟的！唉，江老弟刚才那么做完全没留一点余地啊！”
<br/><br/>    尚志阳无奈地说道。
<br/><br/>    傅若曦听到这话也不禁担心起来。
<br/><br/>    萧青跟祁清听了也是表情凝重。
<br/><br/>    ……
<br/><br/>    “江先生，您请。”
<br/><br/>    江晓峰跟周弘出了医馆，周弘亲自为他拉开车门，请他上车。
<br/><br/>    江晓峰朝他点头示意，随即坐进车内。
<br/><br/>    等他上车后，周弘也坐进车内。
<br/><br/>    而周弘一直都表现得十分平静，完全没有任何怨气。
<br/><br/>    似乎江晓峰刚刚故意刁难他，甚至逼着周志龙给两女下跪道歉，都对周弘而言根本没有任何影响。
<br/><br/>    可江晓峰很清楚，周弘这个老奸巨猾的家伙不过是在极力压制怒气罢了。
<br/><br/>    “回去。”
<br/><br/>    周弘坐进车内，对司机吩咐道。
<br/><br/>    “是。”
<br/><br/>    于是司机立即发动汽车，赶去省城周家老宅。
<br/><br/>    途中。
<br/><br/>    周弘转头看着江晓峰，笑着说道：“江先生，鄙人斗胆猜测你很可能是名武功高手，不知江先生师承何处啊？”
<br/><br/>    江晓峰语气淡然道：“得我师父亲传，不过只是个乡下的村医而已。”
<br/><br/>    “哦？这我倒是略有耳闻，尚老前辈之前说过，说江先生的师父姓许，是位颇有成就的高手？”
<br/><br/>    周弘笑着问道。
<br/><br/>    江晓峰回答：“嗯，可以这么说。”
<br/><br/>    周弘闻言了然地点点头，没再追问。
<br/><br/>    此时他正在心里盘算着，自己到时候要怎么教训这个不知天高地厚的臭小子！
<br/><br/>    江晓峰会武功，而且身手不差，要是普通的方法恐怕对他没用！
<br/><br/>    那就得用点狠招！
<br/><br/>    周弘想着，眼中一道寒光闪过，眼神无比阴狠。
<br/><br/>    江晓峰只是闭着眼，靠在座椅上休息。
<br/><br/>    而周弘斜睨着他，心里简直是恨得牙痒痒，要是可以的话，他现在简直想直接拿把刀捅死这小子。
<br/><br/>    可他不能。
<br/><br/>    他很清楚，要是自己真这样干了，那就是死路一条！
<br/><br/>    过了一个多少小时几人便抵达周家。
<br/><br/>    周弘先下车，随后十分客气地对江晓峰说道：“江先生，已经到了，麻烦您下车。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰神色平静地点点头，走下车去，跟周弘一起走进老宅。
<br/><br/>    这宅子非常大，从大门进去，重重叠叠，共穿过三重庭院。
<br/><br/>    路上还遇到了许多周家的仆人，她们看见周弘便立即问好道“见过弘爷。”
<br/><br/>    周弘则是神情淡漠地点头回应。
<br/><br/>    “江先生，老爷子在老宅最里面的院子里，您随我来。”周弘说道。
<br/><br/>    “好。”
<br/><br/>    江晓峰冲他点点头，然后跟着周弘走到一处庭院门前。
<br/><br/>    庭院的门口放了张木制躺椅，上边躺了个白发苍苍的老者，这位穿着唐衫的老者身材瘦削，正在躺椅上闭目养神。
<br/><br/>    这位老者看上去七十岁左右，已经是步入晚年了。
<br/><br/>    周弘立即走过去，放低声音叫了一句：“范叔。”
<br/><br/>    “嗯？”
<br/><br/>    老者听到声音立即睁开双眼，见是周弘，语气浑厚道：“周弘，有事吗？”
<br/><br/>    “范叔，家主吩咐我把江医生请来帮老爷子看病，人已经来了。”周弘毕恭毕敬地说道。
<br/><br/>    尽管范叔不姓周，可他当了周老爷子四十年的随从。
<br/><br/>    之前周家老爷子被别人多次暗算追杀，全靠范叔以命相护。
<br/><br/>    因此周家上下对范叔都非常尊敬。
<br/><br/>    而周家老爷子也发过话，说周家后辈必须像对他一般对待范叔！
<br/><br/>    要是谁敢对范叔不敬，家法伺候。
<br/><br/>    因此周弘跟范叔讲话十分尊敬，把他当成自己的长辈。
<br/><br/>    而周家老爷子生病后，范叔也是十分忧心。
<br/><br/>    他自然也从周家家主周昌盛那边听说柳老先生力荐江神医来为周老爷子诊治，因此他对这位江神医也是无比期待。
<br/><br/>    “哦，江神医在哪？”
<br/><br/>    范叔闻言立即来了精神，眼睛也亮了起来，向周弘问道。
<br/><br/>    尽管范叔早就看见了旁边的江晓峰，但他从未想过这个小伙子会是柳老推荐的江神医！
<br/><br/>    因为江晓峰实在是太年轻了，关键是他看起来平平无奇，完全不像一名神医。
<br/><br/>    于是范叔便没把江晓峰放在心上。
<br/><br/>    周弘闻言表情有些尴尬，讪讪一笑，指了指旁边的江晓峰，说道：“范叔，这便是柳老先生给我们推荐的那位神医！”
<br/><br/>    周弘将“神医“两个字咬得尤其重，语气有些玩味。
<br/><br/>    “哦？”
<br/><br/>    范叔闻言，眼神瞬间锁定了站在一旁的江晓峰。
<br/><br/>    范叔的目光十分锐利，似乎能直接把人穿透。
<br/><br/>    江晓峰也与之对视，两人四目相接，却猛然发觉此人目光如刀，能直接洞穿人心！
<br/><br/>    “此人深不可测！定然是位高手！”
<br/><br/>    只一眼，江晓峰便感到了极强的压力。
<br/><br/>    几乎是一瞬间，江晓峰便在心中断定，这位老者绝不简单！
<br/><br/>    范叔眯着眼打量着江晓峰，表情有些鄙夷。
<br/><br/>    他压根瞧不上江晓峰这么一个毛头小子！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>