    
<br/><br/>    
……


<br/><br/>    
京城地处北方，入了九月，天气越来越凉，叶珍珍经过这些年的调养，已经不怕冷了。


<br/><br/>    
不过冬日里烧地龙，也成了习惯。


<br/><br/>    
飞凤宫里的人早就准备了最好的银丝碳，打算变天下雪，就烧起地龙来。


<br/><br/>    
“你大哥派人送信回来了吗？”叶珍珍坐在椅子上，一边和月梅她们整理孩子的小衣裳，一边笑着问道。


<br/><br/>    
她的肚子越来越大，小腿还有些肿，久坐久站都不行。


<br/><br/>    
她刚在外头转悠了一圈，这会儿想歇着了。


<br/><br/>    
“还没有。”谦儿摇了摇头。


<br/><br/>    
诚儿望着自家母后隆起的肚子，有些担心道：“母后，您这么坐着，会不会挤到妹妹？要不您躺着，或者起来站一会儿？”


<br/><br/>    
叶珍珍闻言有些无语：“我这才刚坐下来呢，哪里有你说的那么夸张？你这个小东西，妹妹还没有出生呢，你这眼里就只有妹妹，没有母后了。”


<br/><br/>    
“儿子不是这个意思。”诚儿挠了挠头：“我就是怕她觉得难受。”


<br/><br/>    
“你们兄弟二人当初一块儿挤在我肚子里，也没见你们被挤出个好歹来，你就别瞎担心了。”叶珍珍笑道。


<br/><br/>    
“好。”诚儿嘿嘿笑道。


<br/><br/>    
“再过七八日，就是大哥的生辰了，他到现在也没派人送信回来，不知……他是否能在生辰之前赶回来。”谦儿有些担心道。


<br/><br/>    
“如果实在赶不回来就算了。”叶珍珍微微皱起了眉头：“这几年，除了去年他过生辰赶回来以外，之前那几年，都是不见踪影的。”


<br/><br/>    
“没错，只要大哥在母后生产之前回来就行。”诚儿笑道。


<br/><br/>    
叶珍珍闻言点了点头，忍不住伸手摸了摸自己的肚子。


<br/><br/>    
按照产期，这孩子下月底就该出生了。


<br/><br/>    
即便晚个几日，也是下下月初，满打满算，也就一个多月了。


<br/><br/>    
孩子大了，最近越来越喜欢在她肚子里乱踹，力气还挺大的。


<br/><br/>    
齐宥总是担心，担心叶珍珍把错了脉，担心肚子里这个小家伙，不是女儿，而是儿子。


<br/><br/>    
叶珍珍才不担心呢。


<br/><br/>    
“这件小衣服真好看，是谁做的？”


<br/><br/>    
叶珍珍刚刚从箱子里拿出一件烟粉色的小衣裳，诚儿便大声说道。


<br/><br/>    
叶珍珍也不知道。


<br/><br/>    
因为有好几大箱子衣裳呢，哪些是谁送的，她真不大清楚。


<br/><br/>    
不过可以肯定的是，能送孩子贴身衣物的，都是自己的亲人。


<br/><br/>    
月梅和月兰倒是记得很清楚，两人对望了一眼，月梅开口笑道：“回娘娘和殿下的话，这一箱子小衣裳，是五长公主命人送回来的，是长公主亲手做的呢。”


<br/><br/>    
“原来是五姐姐送回来的。”叶珍珍拿起来左看看右看看，看着诚儿他们笑道：“你们五姑母虽然贵为公主，女红却做的很好，你们瞧瞧这上头的小兔子，绣的活灵活现的，连兔毛都根根分明。”


<br/><br/>    
“这箱笼里衣裳还很多呢，我瞧着每一件都好看。”诚儿笑道。


<br/><br/>    
叶珍珍闻言点了点头。


<br/><br/>    
这些衣裳，夏日里就已经洗了晒过了。


<br/><br/>    
她们今日只是重新分类整理一番，等过两日出了太阳，又拿出去晒一晒。


<br/><br/>    
等孩子出生时，就可以直接拿出来穿了。


<br/><br/>    
孩子是在冬日里出生，所以这些小衣裳里头是夹了丝棉的。


<br/><br/>    
要想把棉衣做的又平整、又好看、又暖和，可不是一件容易的事儿。


<br/><br/>    
特别是小孩子的衣裳，是很费工夫的。


<br/><br/>    
“母后，我们明日要出宫一趟。”谦儿凑到叶珍珍跟前，笑着说道。


<br/><br/>    
“出宫？”叶珍珍抬起头看着两个儿子：“怎么？又要去给你们大哥选生辰礼？”


<br/><br/>    
这两个臭小子，借着这个由头，最近这半个月来，几乎天天下午都要出宫去溜达，不到天黑不回来。


<br/><br/>    
这个理由，在叶珍珍这儿已经不管用了。


<br/><br/>    
“不是。”两兄弟连忙摇了摇头。


<br/><br/>    
他们也知道什么叫适可而止。


<br/><br/>    
诚儿笑道：“舅舅说了，明日要带我们兄弟二人去千云山打猎，母后就让我们去吧。”


<br/><br/>    
他们说的舅舅，当然是陆承睿。


<br/><br/>    
叶珍珍没有亲兄弟，只有一个堂兄陆承睿。


<br/><br/>    
“打猎，那岂不是要出去一整日？”叶珍珍顿时明白两个小家伙的意图了。


<br/><br/>    
他们明日不想去南书房读书，想求她向师傅们告假呢。


<br/><br/>    
“是要一整日才够，除了我们以外，庆哥哥也想跟着去，还有宗清，他也要去。”谦儿挠了挠头道，似乎有些不好意思了。


<br/><br/>    
“你们还真干得出来，南书房一共才几个学生？你们明日都要告假，那师傅们教谁？”叶珍珍简直服了他们。


<br/><br/>    
“还剩庆哥哥的伴读。”诚儿连忙笑道。


<br/><br/>    
“那你们还不如把他一块带上得了，省的留下来碍眼。”叶珍珍有些没好气道。


<br/><br/>    
陆宗清是谦儿和诚儿的伴读，南书房一共没几个人读书，都去打猎了，师傅们都没徒弟教了。


<br/><br/>    
“那我们就把他一块带上，反正那小子武功也不错。”谦儿笑道。


<br/><br/>    
叶珍珍听了后，险些被他气笑了。


<br/><br/>    
自己这儿子，听不懂他在说反话吗？


<br/><br/>    
不过，谦儿的确比诚儿要老实一些。


<br/><br/>    
“母后，求您了，就让我们去吧，就告假一日，不会耽误学业的。”诚儿笑着说道。


<br/><br/>    
“等沐休吧，再过几日就沐休了。”叶珍珍轻轻捏了捏儿子的脸，笑着说道。


<br/><br/>    
“不要不要。”诚儿连忙摇头，坐在叶珍珍脚边的小凳子上，趴在叶珍珍腿上撒娇：“等过几日沐休，我还要陪父皇和母后呢，就没工夫出去打猎了，而且……打猎也要看天气的，这两日天气正好，适合打猎。”


<br/><br/>    
“是啊母后，就让我们去吧。”谦儿也在一旁说道。


<br/><br/>    
他倒是没弟弟脸皮厚，都已经十岁了，实在不好意思学弟弟，趴在母后腿上撒娇。


<br/><br/>    
父皇一直对他们兄弟二人耳提面命，让他们要像个小男子汉一样，别一天赖着母后。


<br/><br/>    
年幼的时候，他们觉得父皇对他们严格要求，是为了他们好。


<br/><br/>    
可随着他们慢慢长大，兄弟二人对父皇的“严厉”有了其他的想法。


<br/><br/>    
父皇表面上是对他们严格要求，其实……是不想让他们和他抢母后。


<br/><br/>    
说起来，父皇也挺幼稚的。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->