    
                <br/><br/>    
                上官柔虽然只有神境初期的实力，但此时身上却爆发出了神境中期的实力，丝毫不比皇族的神境中期强者弱。
                
            
            <br/><br/>    
                “滚开！”
                
            
            <br/><br/>    
                她怒吼一声，身体化作一道残影，直接从两名叶皇族强者中间穿过，一掌拍向叶冲。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                叶冲是半步神境的强者，此时虽然也爆发除了堪比神境初期的实力，但是毕竟还未迈入神境，被上官柔一掌拍在他的胸膛，没有丝毫悬念，他一口血喷出，如同断线的风筝，直接飞出了决战圈。
                
            
            <br/><br/>    
                “上官柔！”
                
            
            <br/><br/>    
                被第一个淘汰，叶冲怒吼一声。
                
            
            <br/><br/>    
                脸上的虚伪笑容，早已消失，哪里还有原本温文尔雅的虚伪笑容？
                
            
            <br/><br/>    
                上官柔却看都不看他一眼，淘汰叶冲之后，便一个回马枪，朝着叶皇族的强者猛攻而去。
                
            
            <br/><br/>    
                两名上官皇族的强者，联手上官柔，一起对叶皇族强者出手。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
                    
                
            
            <br/><br/>    
                强大的攻击，接连而至。
                
            
            <br/><br/>    
                可就在这时，两名武道联盟的神境强者冲了过来，没有任何多余的废话，直接对上官皇族的强者爆发最强攻击。
                
            
            <br/><br/>    
                “嘭嘭嘭！”
                
            
            <br/><br/>    
                上官皇族三名强者，根本无法抵挡武道联盟和叶皇族的四名神境强者，齐齐被震退数米之远，眼看就要掉出决战圈。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                叶皇族的强者，怒吼一声，乘胜追击。
                
            
            <br/><br/>    
                叶冲在他们的保护之下，竟然还被上官柔最先淘汰，他们非常愤怒，竟然联手对上官柔出手。
                
            
            <br/><br/>    
                “小姐，小心！”
                
            
            <br/><br/>    
                上官皇族的两名神境强者见状，顿时面色大变，想要冲过去帮助上官柔，却被两名武道联盟的强者挡住。
                
            
            <br/><br/>    
                他们只能放弃上官柔，迎战而上。
                
            
            <br/><br/>    
                “混蛋！”
                
            
            <br/><br/>    
                上官柔银牙紧咬，两条看似纤细的手臂之上，陡然间爆发出一道极为刚猛的力量，朝着一名叶皇族的神境强者攻击而去。
                
            
            <br/><br/>    
                就算要被淘汰，她也要淘汰一名叶皇族的强者。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                她一掌拍飞一名叶皇族强者。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                然而就在她攻击命中的瞬间，叶皇族的另一名神境后期强者的攻击，也落在了她的身上。
                
            
            <br/><br/>    
                上官柔哇的一口血喷出，身体凌空朝着决战圈之外飞了出去。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                她的身体重重落在决战圈之外。
                
            
            <br/><br/>    
                但让她松了一口气的是，那名被她攻击命中的叶皇族强者，也掉出了决战圈。
                
            
            <br/><br/>    
                她虽然受到了重伤，却以神境初期的武道境界，一下子淘汰了两名叶皇族的强者，虽然其中一名，只有半步神境。
                
            
            <br/><br/>    
                “上官柔，你也有今天？”
                
            
            <br/><br/>    
                叶冲看到上官柔被淘汰出局，叶冲一脸得意。
                
            
            <br/><br/>    
                他自然明白，上官柔被叶皇族的神境后期强者击飞，受到了重创，恐怕就连武道根基，都会受到严重的影响。
                
            
            <br/><br/>    
                上官柔冷冷地看了叶冲一眼，擦了擦嘴角的血迹，一脸讽刺道：“就算我再不济，也淘汰了叶皇族的两人，而你，却是第一个被淘汰出局的，在我面前，就收起你的那点可怜的骄傲吧！”
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                叶冲愤怒到了极点，却又无可奈何。
                
            
            <br/><br/>    
                被淘汰出局的叶皇族强者，此时也冷眼盯着上官柔，眼中一片杀机。
                
            
            <br/><br/>    
                他忽然在想，若是现在杀了上官柔，或许可以将这件事推到燕都之王争霸赛的决战中的误伤。
                
            
            <br/><br/>    
                想到这里，他忽然在叶冲耳边小声嘀咕了几句。
                
            
            <br/><br/>    
                闻言，叶冲一脸震惊，但还是问道：“你有几分把握？”
                
            
            <br/><br/>    
                这名神境强者，是神境中期的实力，至少在境界上要比上官柔高。
                
            
            <br/><br/>    
                除非有很大的把握，否则就算叶冲，也不敢轻易对上官柔下死手。
                
            
            <br/><br/>    
                上官柔毕竟是上官皇族年轻一辈中，武道天赋最强的一个，若是真的死在这里，上官皇族一定会震怒。
                
            
            <br/><br/>    
                如果上官柔死了，也就罢了，可如果没有被杀死，反而掌握了叶皇族强者，在决赛圈之外，要杀她，恐怕会引起两大皇族之间的开战。
                
            
            <br/><br/>    
                上官柔不知道对方在说什么，但是却有种不好的预感，眉头顿时皱了起来。
                
            
            <br/><br/>    
                “八成！”
                
            
            <br/><br/>    
                叶皇族那个神境中期强者，开口说道。
                
            
            <br/><br/>    
                只见叶冲的眼神，渐渐狰狞了起来，咬牙说道：“好，既然如此，那就交给你了！”
                
            
            <br/><br/>    
                “是，殿下！”
                
            
            <br/><br/>    
                叶皇族强者连忙应道。
                
            
            <br/><br/>    
                话音落下的瞬间，他已经消失在了原地。
                
            
            <br/><br/>    
                上官柔一直盯着叶皇族的强者，本来就有所警惕，所以在对方冲向她的第一时间，她就明白了对方要杀她。
                
            
            <br/><br/>    
                “叶冲！”
                
            
            <br/><br/>    
                她怒吼一声，将浑身的力量汇聚在腿上，猛地一踏地面，试图离开这里。
                
            
            <br/><br/>    
                只是，叶皇族的强者，竟然敢杀她，自然是有很大的把握。
                
            
            <br/><br/>    
                而上官柔之前遭遇重创，此时本就实力大减，根本无法避开对方的攻击。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                叶皇族的强者一拳落下，直接命中上官柔的胸膛。
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                上官柔一口血喷出，身体如同断线的风筝，直接倒飞了出去。
                
            
            <br/><br/>    
                当她重重落地的那一刻，叶皇族的神境中期强者，再次冲了过来，一脸杀意：“给我死！”
                
            
            <br/><br/>    
                只见他一脚朝着上官柔的脑袋踩了下去。
                
            
            <br/><br/>    
                叶冲满脸都是兴奋，他毫不怀疑，这一脚落下，上官柔将会瞬间毙命。
                
            
            <br/><br/>    
                只要上官柔一死，他叶冲，就是四大皇族年轻一辈中，武道天赋最强之人了。
                
            
            <br/><br/>    
                上官柔遭遇重击之后，只觉得自己的五脏六腑移位，一身武道，顷刻间被废，她顿时满脸都是绝望。
                
            
            <br/><br/>    
                眼睁睁地看着，叶皇族的神境中期强者，一脚朝着她的脑袋上踩了下来。
                
            
            <br/><br/>    
                她知道，自己真的要死了。
                
            
            <br/><br/>    
                可是，她才刚满三十，这么年轻，就已经是四大皇族年轻一辈中，武道天赋最强之人了，就这么被人一脚踩死，她不甘心！
                
            
            <br/><br/>    
                不甘心啊！
                
            
            <br/><br/>    
                “噗！”
                
            
            <br/><br/>    
                眼看叶皇族强者的大脚就要落下，就在这千钧一发之际，这名叶皇族神境中期强者的眉心中央，出现了一个血洞。
                
            
            <br/><br/>    
                他即将落下的脚，也僵在距离上官柔脑袋只有几厘米的位置处。
                
            
            <br/><br/>    
                “嘭！”
                
            
            <br/><br/>    
                下一秒，他的身体直直向后倒去。
                
            
            <br/><br/>    
                叶冲都惊呆了，瞪大了眼睛，满脸不可思议地看着，刚刚还给他说，有八成把握，杀掉上官柔的那名叶皇族强者。
                
            
            <br/><br/>    
                上官柔也是一脸惊讶，自己竟然活下来了。
                
            
            <br/><br/>    
                只是，所有人都在乱斗之中，又是谁，救了她？
                
            
            <br/><br/>