
昨天是陆楠辰送礼物，今天是顾衡请客去玩，这两个家伙打什么鬼主意！<br/><br/>
宁安提起防备心，若有似无的挡住宁末然的身影，隔开顾衡的视线。<br/><br/>
顾衡扬了扬眉，却没有说什么，只是不留痕迹的打量了宁末然一眼。<br/><br/>
女孩子一如既往的简单打扮，精致清冷的小脸不施粉黛，也不带一丝情感，只是耳朵上那枚黑色耳钉格外显眼。<br/><br/>
这个耳钉……<br/><br/>
顾衡讶异了下，眼中闪过一抹隐晦。<br/><br/>
陌子行并没有察觉到异样，大大咧咧的叫喊道：“末然同学，你终于下来啦，你吃早饭了吗，我给你买了些。”<br/><br/>
“谢谢。”<br/><br/>
宁末然接过来，淡淡的点了点头，将早餐递给了宁安。<br/><br/>
宁安则是得意的瞥了陌子行一眼，拿出一包子直接塞进嘴里，咬了一口。<br/><br/>
哼，这两人再献殷勤，姐还是最关心他的！<br/><br/>
“去哪里？”<br/><br/>
宁末然看了顾衡一眼，淡声问道。<br/><br/>
对上女孩子的眼神，顾衡心情略微缓和了些，依旧语气淡淡的回答。<br/><br/>
“度假村。”<br/><br/>
“这有什么好玩的，真无聊。”<br/><br/>
宁安嫌弃的吐槽了句。<br/><br/>
“兄弟，请你去泡温泉还不乐意呀，难得考完试有假放，放松才是最重要的啊！”<br/><br/>
陌子行不赞同的反驳道。<br/><br/>
于是两人开始一顿辩论赛，讲了半天不相上下，像极了幼儿园小朋友互相斗嘴。<br/><br/>
“好啦，安安，去玩玩也无妨。”<br/><br/>
听着温可温柔的话音，宁安不爽的撇了撇嘴，但不再多说什么。<br/><br/>
林心妍也是十分嫌弃的吐槽了句，“陌子行，你别吵了，你看起来好幼稚啊！”<br/><br/>
“林心妍，不会说话就闭嘴……”<br/><br/>
陌子行气急败坏的瞪了她一眼。<br/><br/>
于是乎，两人开始了欢喜冤家模式。<br/><br/>
而就在这时，一辆黑色轿车开了过来，稳稳的停在了宁末然身边。<br/><br/>
车窗缓缓摇下，露出男人冷峻的面庞。<br/><br/>
“去哪？”<br/><br/>
看到陆楠辰，宁末然意外的扬了扬眉，老老实实的回答。<br/><br/>
“度假村。”<br/><br/>
陆楠辰停顿了下，脑袋微微趴在窗沿上，视线若有似无的扫了不远处的顾衡等人一眼，低沉的嗓音带着一抹慵懒。<br/><br/>
<br/><br/>
“一起？”<br/><br/>
宁末然愣了愣，侧头看了眼顾衡等人，并没有立即回答。<br/><br/>
看到陆楠辰的存在，宁安再次黑了脸，气急败坏的走过去，低声质问道。<br/><br/>
“你怎么又来了？！”<br/><br/>
陆楠辰扬了扬眉，勾唇一笑。<br/><br/>
“还人情。”<br/><br/>
宁安愣了愣，意识到他可能指的是昨天的事，却没再说什么，故作凶狠的冷哼一声。<br/><br/>
“哼！”<br/><br/>
最好是这样！<br/><br/>
陆楠辰轻笑了下，也懒得和一个小屁孩计较，再次侧头看向宁末然。<br/><br/>
“丫头，多两个人也不多，考虑考虑。”<br/><br/>
宁末然淡淡的回答。<br/><br/>
“你得问他们，他们请客。”<br/><br/>
被点名的顾衡和陌子行两人都沉默不语，并没有要搭话的意思。<br/><br/>
林心妍却没有察觉到他们的异样，大大咧咧的跑了过来，笑道：“老板，你也是来找末然同学玩的吗？要不一起吧！”<br/><br/>
“你确定？”<br/><br/>
陆楠辰漫不经心的看了顾衡一眼。<br/><br/>
惦记小丫头的人还真不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67279262"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;还人情">加入书签</a>
</div>
