
秦九黎看向何成，问：“这一点，你可有什么异议？”<br/><br/>
“这一点有没有都不重要了，反正小女已经嫁给了他的儿子，可他儿子却休了小女，这一点臣不能忍。”<br/><br/>
“笑话了，看到我们家三年未曾生养休了他我们也不犯法”潘夫人立刻嘲讽道<br/><br/>
何夫人顿时就抽抽搭搭的，说：“明明有问题的是你儿子，我家兰儿身体并无他恙，你们凭什么休我女儿？”<br/><br/>
“哎呦呦，这种话你都说得出口，不怕自取其辱吗？<br/><br/>
旁人不知难道实情，何心兰她也不知道吗？<br/><br/>
我家鹏儿抬进来的姨娘马上就要临盆了，你们还敢说我儿有问题？<br/><br/>
明明就是你姑娘不会生。<br/><br/>
你们还想把屎盆子扣到我儿子的头上，你们找了这么多的大夫来，是不是已经提前串通好了，说我儿有问题？”<br/><br/>
“大胆！”秦九黎桌子一拍。<br/><br/>
潘文连忙扯了扯她，这种大不敬的话她也敢说？<br/><br/>
可真是平常里太纵容她了。<br/><br/>
潘夫人确实平常飞扬跋扈习惯了，这会儿被拉了一下，心里的火蹭蹭的往上冒，说：<br/><br/>
“怎么？我说错了吗？<br/><br/>
明明就是她女儿不能生，还想把屎盆子扣在我儿的头上，还找了这么多大夫来，不是就是做样子吗？<br/><br/>
他们肯定提前串通好的，这种事我见多了。”<br/><br/>
“掌嘴二十。”秦九黎说道。<br/><br/>
飞影立刻就出来，对着潘夫人左右开弓。<br/><br/>
潘夫人从小到大哪里挨过打？顿时就被打懵了。<br/><br/>
这时候，她才明白，不是所有的人都会让着她，顺着她的。<br/><br/>
也正是这样，才让她认清了现在是在夏都的七皇子府上，而不是在昌顺府。<br/><br/>
她被打的脸火辣辣的头疼欲裂，耳朵嗡嗡的响，却也不敢再作声。<br/><br/>
有些人飞扬跋扈，就是欠抽。<br/><br/>
潘展鹏连忙扶住他的母亲，招呼她坐下。<br/><br/>
潘夫人里子面子都被丢光了，捧着脸，捂着嘴抽泣。<br/><br/>
秦九黎像是什么事都没发生过一样，说：<br/><br/>
“关于不能生养的事，潘大人怎么看？”<br/><br/>
“臣以为此事纯属无稽之谈。<br/><br/>
拙荆虽然性格泼辣，但是从来不说无中生有的事。<br/><br/>
再说，我儿抬了一房小妾，如今已经快临盆了，何来不能生育之说？”<br/><br/>
潘文对秦九黎打他夫人的事颇有微词，怎奈对方是皇子，他不能多说什么。<br/><br/>
秦九黎哪里不知道潘文对他有意见？<br/><br/>
不过，这有何妨？<br/><br/>
说：“既是这样，潘大人自己看看吧。”<br/><br/>
他说着就让潘文过来看方才那些御医写下的诊断结果。<br/><br/>
潘文顿时觉得事情有些不妙。<br/><br/>
潘展鹏也感觉似乎有些不对劲了。<br/><br/>
潘文看完了诊断结果，双手颤抖着说：“这怎么可能？这怎么可能？”<br/><br/>
潘展鹏立刻丢下他的母亲，也跑过去看诊断结果。<br/><br/>
所有诊断结果上都写着他有隐疾不能生育。<br/><br/>
他顿时如遭雷击，面色苍白。<br/><br/>
他不敢相信这是真的，他立刻看向何心兰。<br/><br/>
何心兰拿着手帕抹着眼泪，将脸扭在一旁，不看他。<br/><br/>
潘展鹏的心拔凉拔凉的。<br/><br/>
如果这是真的，那就证明他的小妾肚子里揣的是别人的种。<br/><br/>
难怪他跟何心兰辛勤播种一直没有结果，可是跟那女人只是一夜就有了孩子。<br/><br/>
她是用肚子来要挟他，嫁进他们潘家。<br/><br/>
他的母亲还许诺她，只要能生下儿子，就让她做正室。<br/><br/>
为了防止何心兰使坏，她还特意将她送回娘家，等到孩子生下来再说。<br/><br/>
可没想到，孩子竟然不是自己的。<br/><br/>
他顿时觉得自己的头上绿油油的一大片。<br/><br/>
“这不可能，不可能。”潘展鹏立刻说道。<br/><br/>
秦九黎说：“这些都是太医署的御医，你若信不过他们，现在本宫就可以随意的请几位大夫过来。<br/><br/>
祥和堂、永安堂、德仁堂、安宁堂这几个堂里的大夫都医术了得。<br/><br/>
你随意点几个或是本宫将这几人全都叫来，当面给你把脉，如何？”<br/><br/>
潘展鹏虽然懦弱，但他却并不傻。<br/><br/>
七皇子都将话说道这个份上了，这已经是板上钉钉的事了。<br/><br/>
他受不了这个打击，万念俱灰，目光呆滞的跌坐在了椅子上。<br/><br/>
尽管这样，他还是努力的聚焦想要捕捉何心兰的身影。<br/><br/>
这一刻，他才感觉自己是多么的对不起何心兰。<br/><br/>
潘文也慌了，这是他从未想过的结果。<br/><br/>
秦九黎说：“判断人可还有异议？”<br/><br/>
潘文说：“并无。”<br/><br/>
这些御医里有他认识的人。<br/><br/>
这人并非是何成能够得着说话的人，更谈不上贿赂。<br/><br/>
再说，此事是由皇上开口让处理的，他们也断然不敢随意欺君罔上。<br/><br/>
所以，他心里虽然不愿接受，可也不得不承认，是他儿子没有生育能力。<br/><br/>
他整个天都塌了下来。<br/><br/>
秦九黎看向何成，问：“何大人有何诉求？”<br/><br/>
“臣请求潘家收回休书。”<br/><br/>
潘展鹏七魂六魄稍微回归了一些，他连忙起身，说：“收，一定收。兰儿乃是我的发妻，我定当至死不渝。”<br/><br/>
何心兰却抹了泪，看向秦九黎说：“请七皇子做主，命潘家收回休书，换成和离书，另外将我的嫁妆如数退还，自此男婚女嫁，各不相干。”<br/><br/>
“兰儿，你当真要抛弃我么？”潘展鹏连忙问道。<br/><br/>
何心兰说：“难道不是你抛弃我么？<br/><br/>
你背着我抬了一房小妾，怕我给小妾使绊子，将我送回娘家。<br/><br/>
在你们的心里，我何心兰就是心狠手辣的人，可以对无辜胎儿下手的恶毒之妇。<br/><br/>
你们自诩是名门贵族，竟然罔顾伦理常情。<br/><br/>
不经正室点头，就越过正室私自抬小妾，你们可真是滑天下之大稽。<br/><br/>
你口口声声说对我至死不渝，请问你当真是至死不渝么？<br/><br/>
这休书从何而来？”<br/><br/>
潘展鹏被她说的哑口无言。<br/><br/>
潘大人原先也觉得自己挺有理的，这会儿被何心兰揭开了遮羞布，更是觉得脸面挂不住。<br/><br/>
潘展鹏却说：“我不想写的，是我娘……我、我是真的不想写的，真的，若是我说谎，天打雷劈。”<br/><br/>
他本来是想实话实说的，但是看了看他娘，他又不忍心再将过错推到她的身上。<br/><br/>
何心兰冷笑，不再跟他说话，对秦九黎说：“还请七皇子成全。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67482088"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;他是没种的不能生孩子">加入书签</a>
</div>
