    
        <br/><br/>    莫北撅着腚躲在一堵残墙后，透过缝隙偷窥着废墟中的三朵奇葩。
<br/><br/>    神秘蓝绿，邪魅淡紫，冷酷深蓝。三个不同肤色的沉沦魔巫师，带着十来只小沉沦魔，占据着这处废墟。
<br/><br/>    沉沦魔巫师小头目，实力介于普通怪和精英怪之间，但是小头目通常都是三四个一起出现。跟偶像天团似的。。
<br/><br/>    “这莫不是来自地狱的葬爱家族？”莫北都让眼前这一幕逗乐了，结果就有点口没遮拦，头也不回地说：
<br/><br/>    “诶佩罗娜，你说你跟沉沦魔巫师哪个高？”
<br/><br/>    米洛尔一脸黑线。
<br/><br/>    佩罗娜面无表情，法杖一横向前戳去。
<br/><br/>    “噢！”莫北压抑地一声惨叫，脸色瞬间惨白，然后发青。捂着后丘直接就给跪了。
<br/><br/>    米洛尔干脆捂住了眼睛。
<br/><br/>    莫北再不敢造次，眼角含泪地拿起了剑盾。
<br/><br/>    “请集火那只蓝色的。上了！”
<br/><br/>    莫北紧随着箭矢和火弹冲进怪队，剑盾横扫，连踢带撞，攻势如暴风骤雨一般，一人就压制的另外两只沉沦魔巫师只有不断惨叫的份。连周围的小沉沦魔都不太敢围上来。
<br/><br/>    几波远程攻击过后，蓝色沉沦魔巫师爆发出一阵凄厉的怪叫，莫北心中危机感大闪，果断后撤。
<br/><br/>    “嘭！”一个霜冻新星在蓝色沉沦魔巫师脚下爆开，随后它才像被抽空身体一般扑倒在地。
<br/><br/>    莫北不再理会剩下的沉沦魔巫师，开始追砍四散奔逃的小恶魔们。就跟在农场里撵鸡一样，场面一度十分混乱。
<br/><br/>    莫北却追砍得十分欢乐，因为他刚才看到沉沦魔巫师爆装备了。
<br/><br/>    在米洛尔的精准点杀下，战斗很快就结束了。
<br/><br/>    兴冲冲地跑去将刚才看到的东西捡起。
<br/><br/>    超强的帽子
<br/><br/>    防御力：5
<br/><br/>    耐久度：12之13
<br/><br/>    增加耐久度上限12%
<br/><br/>    “我去。。。这帽子也太丑了，怎么跟个猪尿泡似的。。。”莫北觉得有点辣眼睛。
<br/><br/>    “算了，5点防御呢。”将帽子往头上一套，他决定还是保护自己的头，辣别人的眼睛。
<br/><br/>    皮手套
<br/><br/>    防御力：3
<br/><br/>    耐久度6之12
<br/><br/>    “这个还行。”往手上一套，握了握剑，没感觉有什么不适应。
<br/><br/>    莫北转身举起手对着米洛尔和佩罗娜说
<br/><br/>    “这两个加防御的我就先用上啦，没意见吧？”
<br/><br/>    “没。。没有！”米洛尔抿着嘴使劲摆手。
<br/><br/>    佩罗娜面无表情地朝莫北摊开小手，莫北一看，白嫩的手心上放着一颗方形的黄色晶体。
<br/><br/>    碎裂的黄宝石
<br/><br/>    武器：增加1-8的闪电伤害
<br/><br/>    装甲：+9更佳的机会获得魔法装备
<br/><br/>    头盔：+9更佳的机会获得魔法装备
<br/><br/>    盾牌：12%闪电抗性
<br/><br/>    “小手挺招财的嘛。”莫北乐呵呵地接过宝石。
<br/><br/>    犹豫了一下，还是将宝石“叮”地嵌入短剑护手中间的小凹槽内。宝石上光华一闪，然后沿着剑刃散开，使得剑刃现在看起来有点金灿灿的。
<br/><br/>    “早用早享受。”莫北将剑挥了挥，举过头顶，摆了个希曼的造型。
<br/><br/>    看着莫北将战利品悉数穿戴在自己身上，米洛尔却是笑得很开心。
<br/><br/>    只是那帽子让她有点不想直视。。。
<br/><br/>    在狼群事件后，莫北小队选了个与上次不同的方向进入荒野。在行进半天之后便遇到了刚才那群怪。收获颇丰。
<br/><br/>    三人继续深入荒野，向地图上标着的藏身处前进。
<br/><br/>    奔跑中的米洛尔随手一箭射入灌木丛。却见跑在前面的莫北身上白光一闪，然后脚下拌蒜，踉跄出几步才稳住身形。
<br/><br/>    那只被米洛尔随手干掉的硬皮老鼠，居然将莫北率先送上了2级。
<br/><br/>    “我升级了！我升级了！”莫北有点激动。
<br/><br/>    他心中的疑惑终于将要解开了！
<br/><br/>    直接在意识中唤出技能树。
<br/><br/>    第一个技能，莫北在力量光环和祈祷光环之间犹豫不定。
<br/><br/>    力量光环可以为自己和米洛尔提升攻击力，却无法增强佩罗娜的法术。对小队的火力提升依然明显。
<br/><br/>    祈祷可以为小队缓慢地回复生命力，但是需要不断消耗法力来维持。
<br/><br/>    在一条命模式下，莫北本能地想要选择祈祷光环。
<br/><br/>    莫北再三考虑，却还是选择了力量光环。
<br/><br/>    祈祷光环并不能救急，小队的生存能力，还是要靠战斗力来提升！
<br/><br/>    力量（光环）
<br/><br/>    当启用时，灵气会增加你和队伍成员造成的伤害。
<br/><br/>    目前技能等级：8
<br/><br/>    范围：20码
<br/><br/>    伤害：+110百分比
<br/><br/>    下一等级
<br/><br/>    范围：21.3码
<br/><br/>    伤害：+120百分比
<br/><br/>    技能等级8！护符生效了！
<br/><br/>    这个巨大的惊喜此时才真切地将他击中！
<br/><br/>    力量光环，发动！
<br/><br/>    无数剑形的金光以他为中心，围成一个剑轮，明灭不定地旋转着。几个呼吸后才渐渐消隐下去。
<br/><br/>    但那股充斥全身的力量感却没有消散。无比真实！
<br/><br/>    米洛尔和佩罗娜的身体同时一震。
<br/><br/>    “莫北，这是？”米洛尔看到自己直接翻倍的攻击力，有点不可置信。
<br/><br/>    “我的力量光环！哈哈！”
<br/><br/>    “这。。。这么强。。。”米洛尔并不了解其他圣骑士，所以她只是惊叹圣骑士对团队的辅助能力。
<br/><br/>    敏锐地察觉到佩罗娜眼中的一丝异样。米洛尔问道：
<br/><br/>    “佩罗娜，你的法术伤害也增强了吗？”
<br/><br/>    佩罗娜默默点头。
<br/><br/>    这下轮到莫北震惊了！
<br/><br/>    这力量光环居然对法术伤害也有加成！不是18级学习的专注光环才加法术伤害吗。。。
<br/><br/>    “赚到了！”莫北觉得他们是真的要强力了！
<br/><br/>    莫北反复开启和关闭力量光环，觉得十分新奇。
<br/><br/>    这是他掌握的第一个魔法技能。那种感觉就像第一次使用物品栏空间一样，很是奇妙。
<br/><br/>    莫北甚至还发现光环可以通过意识控制，选择无差别覆盖或选择特定目标。这样在跟其它小队并肩作战的时候，就不用担心暴露自己的光环等级了。
<br/><br/>    还是要保持低调的！
<br/><br/>    米洛尔感受着体内时而充斥，时而抽离的力量感。有点想打人。。。
<br/><br/>    在力量光环的增强下，小队在遇到小型怪群时都是直接平推。
<br/><br/>    很快米洛尔和佩罗娜也在白光中升到了2级。
<br/><br/>    通常法师会先学习冰封装甲，一级冰封装甲就能提升自身30%的防御力，并使得攻击自己的敌人陷入短时间的冰冻迟缓。是很实用的防御手段。唯一的缺陷是只能维持一小段时间。
<br/><br/>    但是佩罗娜还是选择了暖气。提升法力回复速度30%。
<br/><br/>    米洛尔则选择了学习内视，可以短暂削弱小范围内的怪物防御力。对点杀怪群中的高威胁目标有极大作用。
<br/><br/>    莫北看着前方，低矮的丘陵起起伏伏。挡住了视线。对照了一下地图。确定越过丘陵就是他们今晚打算过夜的藏身处。他却远远地就开始带着队伍绕行。
<br/><br/>    直接翻越丘陵是非常冒险的行为。莫北不知道山坡那一面有什么在等着他们。
<br/><br/>    那是一个让莫北险些丧命的教训。
<br/><br/>    这片丘陵绵延向很远的地方，所以莫北最后还是决定在一个地势较低的地方，小心地穿过去。而此时米洛尔却听到了一些战斗的动静。
<br/><br/>    三人当即提升了行进的速度。
<br/><br/>    视线终于能触及缓坡对面的地方，一个四人小队在一大群沉沦魔的追击下且战且退。
<br/><br/>    “两近战两远程的队伍。”莫北看出对方显得有些狼狈，打算去帮忙。
<br/><br/>    “看那边！”米洛尔提醒。
<br/><br/>    莫北转头。见远处的山坡上露出几个鬼祟的身影。
<br/><br/>    是被战斗动静吸引的另一队沉沦魔，此时已经在开始向山坡下冲去。将近20只小沉沦魔怪叫着扑向战斗中的四人。
<br/><br/>    四人小队也已察觉到有新的敌人杀到。当下就决定撤退。
<br/><br/>    莫北再不犹豫，领着米洛尔和佩罗娜上前拦截那队沉沦魔。
<br/><br/>    没有出现沉沦魔巫师，却见一只小沉沦魔以快出同类许多的速度越众而出。
<br/><br/>    “是特别快速属性的精英。”莫北心中一跳。
<br/><br/>    “米洛尔，射那只跑最快的！”莫北担心这只精英沉沦魔会对四人小队造成伤亡。
<br/><br/>    那只急奔中的沉沦魔此时离米洛尔还有相当的距离。米洛尔脚步不停地张弓搭箭，向上抬起，对着天空放出一箭。
<br/><br/>    羽箭划着一道弧线，却是擦着目标钉在了地上。
<br/><br/>    米洛尔连续射出三箭，才终于看到那只沉沦魔精英被羽箭射得一个趔趄。对方当即暴怒地折向莫北小队。
<br/><br/>    这一幕让那四人小队惊喜非常。果断向莫北三人的方向靠拢。        <br/><br/>