    
<br/><br/>    一想到全家人都在外面玩，他一个人留在别墅里写作业……
<br/><br/>    简直毫无人性，惨绝人寰！
<br/><br/>    徐嘉衍却是一口回绝道：“不行。你若是实在想回家写也可以，我会让爸妈把回家的机票改早一天，想来应该够你写了。”
<br/><br/>    徐小少爷：“我现在就回房间补，今晚就把它补完还不行嘛。”
<br/><br/>    末了，幽怨又委屈地瞪了他哥一眼道：“你就是帮着江小沅欺负我，你干脆当她哥算了。”
<br/><br/>    江沅抓着徐嘉衍的手，朝着徐瑾言做了个鬼脸。
<br/><br/>    徐嘉衍则是面无表情地看了亲弟弟一眼：“你知道就好！”
<br/><br/>    徐小少爷：……
<br/><br/>    雾草，好气！
<br/><br/>    他哥的心都偏的没边了，明明他才是他哥的亲弟弟，他们兄弟俩的身体里才流着一样的血！
<br/><br/>    他哥怎么能分不清里外亲疏呢？
<br/><br/>    徐小少爷气得想跳脚。
<br/><br/>    徐嘉衍则是低头看向江沅：“走吧，我们出去吃。听说附近有很多海鲜摊。”
<br/><br/>    江沅困惑地看着他：“可是，阿衍哥哥不是不吃路边摊吗？”
<br/><br/>    白天她买的小吃，阿衍哥哥一口都没吃呢。
<br/><br/>    徐嘉衍：“偶尔一次，没关系！”
<br/><br/>    重要的是她喜欢吃！
<br/><br/>    虽然明知道吃太多路边的东西不好，但就忍不住想看那丫头吃。
<br/><br/>    想着那丫头哭了一场，吃点好吃的，应该能让心情好起来。
<br/><br/>    一旁的徐瑾言听说要去吃海鲜，眼睛不由得亮了起来，一颗心蠢蠢欲动道：“哥，哥，我能不能也一起去？你放心，我回来就写作业，今晚肯定能写完的。”
<br/><br/>    虽然晚饭他没少吃，但他正是长身体的时候，多吃一点也是可以的。
<br/><br/>    徐嘉衍却是淡淡瞥了他一眼：“晚上吃太多对身体不好。”
<br/><br/>    徐瑾言：不不不，他吃的一点都不多。
<br/><br/>    况且，江小沅也吃过了！
<br/><br/>    他哥怎么不说？
<br/><br/>    江沅：“阿衍哥哥，今晚沅沅请客好不好？沅沅有钱，阿衍哥哥想吃什么都可以哦！”
<br/><br/>    宋清蕴和江韶卿去世，保险公司赔了一大笔钱，加上江韶卿名下的公司这些年一直托职业经理人打理，每年都会有一大笔分红，以及夫妇俩这么多年的存款，加在一起算是一笔不小的数目。作为唯一的继承人，这丫头可是名副其实的小富婆一枚。
<br/><br/>    考虑到她年纪小，这些钱暂时由宋家二老代为保管，等到她成年之后再交给她。但怕她在徐家受委屈，二老每年都会给她打一笔生活费。
<br/><br/>    不过她在徐家，吃穿用度都是林晚安排的，比家里两个臭小子还要好。
<br/><br/>    平时很少有花钱的地方。
<br/><br/>    那些钱基本都存着没动，所以她说自己有钱是真的。
<br/><br/>    徐嘉衍的心不由得一软，看着她道：“不怕阿衍哥哥把你的钱吃光了？”
<br/><br/>    小姑娘摇头，软软的声音道：“不怕，沅沅的钱都给阿衍哥哥用，沅沅最喜欢阿衍哥哥了。”说完，还不忘朝着他露出一个乖巧软萌的笑容。
<br/><br/>    “好！”徐嘉衍的嘴角忍不住多了一丝笑意。
<br/><br/>    徐小少爷看着两人，内心的小人儿在抓狂：哥，哥，她那都是骗你的，她就是在你面前装乖而已，你到底什么时候才能识穿她的真面目？
<br/><br/>    我才是你最亲最爱的弟弟啊！
<br/><br/>    可惜，那个人连看都没有看他这个亲弟弟一眼，牵着那丫头出去了。<br/><br/>