
“和礼貌无关，”叶更一道：“那只是一种提问的方式而已。”<br/><br/>
“咳，更一哥你就不要卖关子了嘛。”铃木园子满脸的好奇，看上去对这件事的兴趣，已经超过了寻找幽灵。<br/><br/>
“我说过，提出那个问题前，看过写有她资料的帖子。”<br/><br/>
叶更一这次没有拿出手机：“应该是一个比较狂热的粉丝，对冢本同学每一场公开的比赛都记录了下来，总结来说...就是不想从气势上处于下风，所以才会这么容易被人看透心思。”<br/><br/>
“先不提那个写记录贴的家伙是谁，”冢本数美咬牙切齿，“你之前的推理，也只是认为我和毛利同学，没有私下切磋过的前提下，所以才会这么说吧。”<br/><br/>
无论是被评价为性格很直，还是气势很强，这些在空手道中，能算作褒义词的夸奖，不知怎么得，从眼前这个男人嘴巴里说出来，都让她感觉十分的别扭。<br/><br/>
“你和小兰有仇？”闻言，叶更一诧异。<br/><br/>
众人一片沉默。<br/><br/>
看这情况，如果有也是和你有仇吧...<br/><br/>
“当然没有，我怎么会和毛利同学...”冢本数美先是一怔，而后恶狠狠道：“你不要转移话题！”<br/><br/>
“既然没有仇，你一个前空手道社团的主将，为什么要私下约学妹，”叶更一顿了一下，补充道：“进行那种必须要分出胜负的切磋？”<br/><br/>
“难道就不能是那家伙的帖子...”<br/><br/>
“有这个可能。”<br/><br/>
冢本数美还没说完，就被叶更一打断，道：“可如果是我猜错了，小兰应该会站出来解释，她之所以到现在还没说话，不就可以证明我的推断正确了吗？”<br/><br/>
“你...”<br/><br/>
冢本数美再次失言，不知怎么得，她感觉这家伙说的好有道理...<br/><br/>
郁闷，有被打击到。<br/><br/>
场面出现短暂的安静，唯有雨滴落在房檐和地面的滴答声传来。<br/><br/>
感觉这个话题已经告一段落。<br/><br/>
叶更一加快了脚步，将几人甩在身后，结果，还不等他把注意力集中在事件卡上。<br/><br/>
身旁，某侦探刻意压低的卖萌的声音，再次响起：<br/><br/>
“可是啊...更一哥哥...仅凭一个人的帖子，就做出这种推理，是不是太不严谨了...”<br/><br/>
“嗯，你准备报警抓我吗？”叶更一问。<br/><br/>
“呃...”柯南被噎了一下。<br/><br/>
要不要这么夸张啊...<br/><br/>
他只是觉得，排除一个人的嫌疑，认定对方提供的证词，仅凭一个类似于玩笑的方式，太过于随意了些。<br/><br/>
<br/><br/>
“单纯人的想法都很单纯，因为单纯，所以判断方式可以直接一些。”<br/><br/>
叶更一没有看某侦探，像是在自言自语：“而且，这里毕竟是学校，不要总是用最大的恶意去揣度别人，那样做心理也太阴暗了。”<br/><br/>
柯南听他把话说完后，感觉自己有被映射到。<br/><br/>
呵...呵呵，对不起啊，他就是一个心思深沉的侦探...<br/><br/>
“哼，还好明年我就要考大学了，”冢本数美依旧有些气不顺道：“不过，真是可怜你们，比起我还要和那种老师，相处多一年的时光。”<br/><br/>
“不...不会啦，更一哥其实人不错的。”毛利兰说。<br/><br/>
“是啊，更一哥只是不太会说话而已...”铃木园子说。<br/><br/>
“噗嗤...”冢本数美看着两人的表情，突然笑了，“我知道啦，其实叶老师说的没错，只不过像这种被人从头压制到尾的感觉，让人很郁闷而已。”<br/><br/>
“其实啊，有时候我也感觉更一哥很毒舌耶...”<br/><br/>
铃木园子见气氛轻松，开始讲述起了上一次，几人在山中别墅里发生的事件。<br/><br/>
“哦！原来还发生了这种事啊？不过小兰能轻松制服歹徒，不愧是我们空手道社的新主将嘛！”冢本数美笑着拍了拍毛利兰的肩膀。<br/><br/>
喂喂，这家伙的心态这么好吗？不过，总感觉她有连自己一起夸耶...<br/><br/>
一旁的园子半月眼。<br/><br/>
谈话间，几人穿过走廊，来到了教学楼。<br/><br/>
迎面，一个留着平头的男同学，恰好从洗手间走出来。<br/><br/>
“喂，世谷。”冢本数美走到前面，道：“还真是挺巧的，我们正在找你。”<br/><br/>
“嗯？是冢本啊...”世谷国繁注意到对方的人员组合，问道：“你们找我有什么事吗？”<br/><br/>
“是和...”冢本数美想了想，侧开身，“算了，还是你先说吧。”<br/><br/>
“我是官方人员，”叶更一毫不犹豫地接话，道：“找你，是想问一问学校近期传闻的幽灵事件。”<br/><br/>
“官方人员，是...警察？”世谷国繁的脸色变得十分难看：“英彰的事，你们不是已经有结论了吗？好了，我今天肚子有点不舒服，如果不是正式问询的话，还容我拒绝回答。”<br/><br/>
“好，请便。”叶更一说完，直接朝着二楼走去。<br/><br/>
“这..这家伙到底在搞什么啊...”冢本数美有些懵。<br/><br/>
“那么冢本，你找我也是和那个警察要问的事有关吗？”世谷国繁被某死鱼眼的‘潇洒’感染，说着，也不等对方回答，转身留给几人一个背影，道：“我去保健室休息，如果有事的话，就过来问吧。”<br/><br/>
“这...这两个人...”冢本数美握紧拳头，有些后悔，“早知道就不让他先开口了。<br/><br/>
“喂，你这家伙居然敢冒充警察！就不怕我去找学校反应吗？”某前空手道社女主将，追上叶更一愤愤中。<br/><br/>
“随便...”叶更一说。<br/><br/>
“你...”<br/><br/>
“呃，数美姐姐，其实...”柯南斜视某个正在上楼的背影，解释道：“他只是说自己是官方人员，如果以帝丹高中的老师自居的话，这么讲也没错啦。”<br/><br/>
冢本数美一怔，旋即又怒：“这个混蛋，不是在故意误导吗？”<br/><br/>
“比起无故辱骂老师来说...”叶更一的声音，从上面传来：“这种时候会误解我的话，不应该从自己身上找原因吗？毕竟就连那边的那个小学生，都知道我说的官方，是在指帝丹高中。”<br/><br/>
“柯南，你从一开始就听出来了？”冢本数美问。<br/><br/>
“呵呵...算是吧...”某小学生承认。<br/><br/>
他是看到世谷国繁的反应后，才意识到叶更一说那句话的意义，从对方脱口而出的警察，和知道保坂英彰与幽灵事件可以知道，那家伙就算不是主谋，也一定与这起事件有什么联系。<br/><br/>
“不要死读书，多学学变通。”叶更一的声音再次飘来。<br/><br/>
“我...”冢本数美郁闷，她这不是自虐吗，心情才变好没几分钟，结果又上赶着和叶更一说话，又被气到了...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67149263"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;非官方问答">加入书签</a>
</div>
