
墨云鹤很不满：“我先前还见你带客人去找住处呢，你在欺骗我。”她指着白雾面前的房间，边走边说，“我看看这间房怎么样？”<br/><br/>
小米粥赶紧说：“那间房质量太差了，实在不适合妹妹住啊。”<br/><br/>
眼看墨云鹤就要向白雾这边走来，白雾微笑了下，一脚迈进房间，然后关门下线。<br/><br/>
动作流畅至极。<br/><br/>
墨云鹤差点吃了一鼻子的门灰，记得大叫：“这个玩家是谁，我一定要知道她的名字，竟然敢无视我！”<br/><br/>
下线的白雾早就听不到墨云鹤的声音，此时她正从营养仓里面起来。<br/><br/>
窗外经过几道工序过滤后的阳光还是显得有些刺眼，白雾揉了揉眼睛，打算好好洗个澡。<br/><br/>
洗完澡后神清气爽地出来，她发现自己房间里突然多出了一个人。<br/><br/>
黑色的防护装，笨重的头盔。<br/><br/>
她吓了一大跳。<br/><br/>
还好这人很快就把头盔给摘下来了。<br/><br/>
“哥。你吓到我了。”白雾看到来人是她哥，不禁埋怨道。<br/><br/>
“小日子过得不错啊。”木九寒皮笑肉不笑。<br/><br/>
“咳咳，还行。”白雾干笑两声，在自家亲哥面前，她却怎么都亲近不起来。<br/><br/>
“哥找我是要做什么？”她很奇怪，平时木九寒都是在忙自己的事情，除了在电话里面能看到他的身影，平时是看不到他的。这会他肯定是有事来找他。<br/><br/>
木九寒哼了两声：“你忘记今天是什么日子吗？看来你的日子真的是过得太舒服了。”<br/><br/>
白雾的目光黯淡下来：“我没忘，今天是父母的忌日。”<br/><br/>
“我不说的话，你肯定都想不起来了吧。”木九寒继续哼。<br/><br/>
白雾抬起头来看着木九寒：“我不会忘，哥，爸妈虽然没有照顾过我那么多年，但他不仅是你的父母，也是我的父母。他们给了我生命，让我能够好好的活在世界上。我永远都在心里记住他们。”<br/><br/>
“是，他们给了你生命，可是你，你竟然……”木九寒没有继续说下去，“反正，我是不会认你的！”<br/><br/>
“哥。”白雾的眼睛渐渐湿润起来，“不管你认不认，我始终是你的亲妹妹，血缘上的羁绊是永远存在的。”<br/><br/>
木九寒重重的将手上的头盔放到透明桌面上：“我不想和你多说，今天是父母的忌日，你跟我去祭奠她们吧。你要记住，她们给了你两条命，你活着，是为了赎罪。”<br/><br/>
木九寒真的不想在看到白雾那张脸，她长大后和母亲太像了，每次看到都会让他想起母亲，想起多年前母亲死时候可怖的样子。<br/><br/>
<br/><br/>
那样，他就会忍不住想要伤害白雾这个罪魁祸首。<br/><br/>
白雾就是害死父母的人。<br/><br/>
多年来，他一直确信这一点。<br/><br/>
父母还在的时候，他也曾经期待过妹妹的出生，期待自己能有一个宠在心间里的妹妹，可后来，他觉得妹妹就是一个地狱里来的恶魔。<br/><br/>
她让他一家三口变得阴阳相隔。<br/><br/>
他埋怨她，恨她，厌恶她。他只想离她远远的，不想看到她。<br/><br/>
就算，她是他的亲妹妹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050680"&nbsp;&nbsp;chaptername="89恨她厌恶她">加入书签</a>
</div>
