
皱起眉，司予安撬开了每一只木箱。<br/><br/>
茶叶，白糖，丝绸，瓷器，甚至还有不知名地域的山川地图。<br/><br/>
名单仅那一份，上面密密麻麻记录的，是数十位同大夏人起名方式相似的人，和他们的身体健康状况，以及他们能从事怎样的劳作。<br/><br/>
末尾还有一行骚包的圆润花体字：<br/><br/>
“愿神保佑烩鱼汤镇，保佑外族自由的劳工！”<br/><br/>
在文字下面还印了一个奇怪的鸟人，跟司予安之前砍的那个长得一样。<br/><br/>
“敲里爹的……”<br/><br/>
咬着牙骂了一句，司予安眼里噙着冰。<br/><br/>
她知道这是副本世界，那些跟大夏人很像的都只是NPC，可她就是不爽。<br/><br/>
既然不爽，她就得给这位“镇长”找点儿乐子。<br/><br/>
不过还不急于这一刻。<br/><br/>
回到外间，司予安取下装裱的丝绸，放进了刚才的屋子，而后才关注起那油亮桌上的一摞摞文件。<br/><br/>
“耶犹港货运再创新高，劳工告急……”<br/><br/>
“……因天气原因，最后一批劳工滞留烩鱼汤镇，但不日也将启程。”<br/><br/>
“外族人不自由者多，要祈祷神能感化他们……”<br/><br/>
“赞美神灵！为我族高贵的子民带来食物和财富！神灵仁厚！永垂不朽！”<br/><br/>
……<br/><br/>
除了港口货运流动，以及对劳工的态度和做法外，其余文件的内容，就都是这些夸张的溢美之词了。<br/><br/>
耐着性子，司予安继续翻阅。<br/><br/>
“剖开胸腔……虽然他们的血肉是红色的，但喊的却是邪神的语言，他们一定是被邪神污染了！”<br/><br/>
“赞美神灵！让我们发现，并顺利处死了他们！”<br/><br/>
手指用力，司予安捏出了一道折痕。<br/><br/>
“自由的耶犹港和烩鱼汤镇总是会惹来嫉妒，他们嫉妒我们的平等和进步，妄图窃取我们的美好的生活……”<br/><br/>
“赞美神灵！幸好神灵帮助我们识破了他们的企图！”<br/><br/>
刺啦！<br/><br/>
手指的力度加大，司予安不小心撕破了皮纸。<br/><br/>
“海洋中的财宝无穷尽，但海洋危险……尊贵的我族不能涉险，只得驱使他们进入浓雾和深海探路。”<br/><br/>
“赞美神灵！为我们带来了财富和安逸！我们必将继续向海的那边探索……”<br/><br/>
噼里啪啦！<br/><br/>
火光亮起，司予安在看完所有后，就点着了屋中的挂毯。<br/><br/>
挂毯升起的黑烟凝成了一个鸟人的形状，然后被司予安抬手挥散。<br/><br/>
而她用来挥烟的，则是在桌子夹层中找到的几封信件，以及——<br/><br/>
一本薄薄的笔记！<br/><br/>
那几封信件字迹凌乱，若不是司予安曾用语言卷轴加强过西方语，就这宛如米田共的字迹，她还真不好认出来！<br/><br/>
“出海的人都疯了？”<br/><br/>
看了半天，司予安得出这么个结论。<br/><br/>
这些信上言语癫狂，没有透露出更多的线索。<br/><br/>
信上只是不断地重复着：<br/><br/>
“出海吧！出海吧！”<br/><br/>
“海的那边有黄金！”<br/><br/>
如此这般同意不同词句的话，连神灵都不赞美了。<br/><br/>
“难不成是出门儿前往祷告了？所以那鸟人就没保佑他们？”司予安被自己的脑洞逗笑了。<br/><br/>
她转而翻开那本笔记。<br/><br/>
依旧是满本意味不明的凌乱线条，这次里面连大夏字，或者西方字的字句都没有，简直比抽象画册还要来得逼真。<br/><br/>
噼里啪啦……<br/><br/>
火焰烧到了桌边，司予安收起那些线索，进了石屋里间，又点了一把火。<br/><br/>
“我东方的物件儿，就是毁了，也不能让这帮辣鸡抢去享受！！”<br/><br/>
她眼里淬冰，默默注视火焰越烧越旺。<br/><br/>
“烩鱼汤镇应该跟耶犹港相隔不远，只是也许需要穿过浓雾……白术会直接被传送到了港口吗？”<br/><br/>
司予安分析着所获不多的线索。<br/><br/>
“这帮毛子都信那个鸟人，为鸟人建立了喷泉和……不对！喷泉应该与它无关，所以……他们是为鸟人建立了教堂，还选出了主教。”<br/><br/>
“但主教和背带裤——也就是烩鱼汤镇的镇长兼护卫长，他们属于不同的利益群体，但背带裤似乎对主教有些忌惮，是因为鸟人？”<br/><br/>
见火势差不多了，司予安回到外间，抽出火炬弄醒了背带裤。<br/><br/>
“鸟人及其鸟腿子在众NPC心里的地位更高，所以他希望自己能取代主教的位置？”<br/><br/>
“啊！啊——！”<br/><br/>
背带裤大声痛喊着，五官扭曲成一团，但因为脊椎被砸断的缘故，他的挣扎和扭动也仅止于上半身。<br/><br/>
“啊啊啊！”<br/><br/>
“该说你是人缘儿差呢……”司予安朝门外看了一眼，“还是你们自由平等惯了，事事，都事不关己？”<br/><br/>
只见在刚才进屋前，门外还多有人经过的街上，此刻却是半个人影都没有了。<br/><br/>
“啊！啊！”<br/><br/>
随着时间的推移，背带裤疼的连扭曲的力气都不剩了。<br/><br/>
见他安静下来，司予安给他滴了几滴强心剂，而后问道：<br/><br/>
“那些信是谁写给你的？你门上的线条是什么意思？海的那边有什么？”<br/><br/>
“嗤！你个奴隶女表子！”背带裤喘息着吐出一口血痰，眼中血丝遍布，“低贱的黄皮猴子！狗*养——”<br/><br/>
砰！<br/><br/>
火炬横甩抽在背带裤脸上，抽飞了他半口黄牙。<br/><br/>
砰砰砰砰！<br/><br/>
又是四声重锤击下的声音。<br/><br/>
因着背带裤的下半身已经没了知觉，是以司予安只用火炬碾碎了他的双手和两肩。<br/><br/>
“你骂了三次。”司予安唇角勾起冰冷的弧度，“骂三送二，不用道谢！”<br/><br/>
“呼哧！呼……”<br/><br/>
背带裤脸色惨白，满脸的肌肉都在抖动。<br/><br/>
剧痛让他已经没了说话的力气，同时看向司予安的眼中，也蒙上了深深的恐惧。<br/><br/>
“求……求……”<br/><br/>
“呵！”司予安提着火炬在他身上比划，每动一下，他眼中的惊惧就更深一分。<br/><br/>
“回答问题，我就饶了你。”<br/><br/>
说罢，她又给背带裤滴了几滴强心剂。<br/><br/>
“不、不知道，我不知——啊！”<br/><br/>
随便拣了把长剑出来，司予安剖开了他的胸腔，正如文件中所描述的那般，“不知道？”她笑容极冷。<br/><br/>
“啊！啊！放过我！求你放过……”背带裤的声音微弱下去，“我没去……没出过……我不……不知……”<br/><br/>
提起剑，司予安道：“信是偶然得的，线条是鸟人的东西，你没出过海，所以你什么也不知道，是吗？”<br/><br/>
她话里的意思俨然是在问：所以你实际上毫无价值，是吗？<br/><br/>
“不……不……”背带裤艰难想要摇头，满脸祈求，“不要鲨——”<br/><br/>
“你们在鲨劳工时，他们也会求饶吗？”司予安打断他，“如果求饶，你们会饶过他们吗？”<br/><br/>
里、外两间的火势均已经很大了。<br/><br/>
五官精致的姑娘给背带裤灌进了一整瓶强心剂，以保证他不会那么快就死亡。<br/><br/>
“我好像突然理解，那个喷泉雕塑的悲愤是从何而来了。”<br/><br/>
最后笑了笑，司予安转身走出石屋，然后“砰”的一声关上了门！<br/><br/>
几分钟后，门内传来了背带裤凄厉的惨叫。<br/><br/>
咣当！咣当！<br/><br/>
正在这时，从另一条街上——<br/><br/>
轮子滚过石砖的声音，也越来越近了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68439740"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;海的那边">加入书签</a>
</div>
