    
        <br/><br/>    石岚拉出了诸天轮回系统的面板，点进了穿梭诸天的板块。
<br/><br/>    从之前归云剑帝的记忆碎片之中可以看出，凌阳界是被一层强大的屏障隔绝着的，修为不达皇级，根本无法出去。
<br/><br/>    这一层屏障，应该就是诸天轮回系统功能废了大半的原因。
<br/><br/>    而由于幻星域的到来，这一层屏障，或许是被打开了缺口。
<br/><br/>    看着眼前的穿梭面板，石岚微微犹豫了一瞬，按下了穿梭图标。
<br/><br/>    “诸天穿梭功能启动……”
<br/><br/>    “低等世界抽取中……”
<br/><br/>    “抽取完成……”
<br/><br/>    “穿梭启动……”
<br/><br/>    “启动失败……”
<br/><br/>    “当前宿主修为已超过低等世界容纳极限，无法实体进入，是否开启魂体穿梭？”
<br/><br/>    听着系统的提示音，石岚不禁皱了皱眉，低等世界比她想象中的还要弱的多，居然已经无法容纳的下她了。
<br/><br/>    “开启！”
<br/><br/>    到了这一步，石岚自然不会就此停下，检查了一番，确定过密室不会被突然打开后，她毫不犹豫的选择了开启。
<br/><br/>    “魂体穿梭启动……”
<br/><br/>    一阵眩晕感自神魂深处涌出，好似有一双无形之手，扯住了她的魂魄，要将她拽入无底深渊。
<br/><br/>    【宿主神魂异常……】
<br/><br/>    系统的提示音响了半截，便戛然而止，石岚勉力保持清醒，关闭了女帝系统的自我保护程序。
<br/><br/>    自我保护程序停止的一刹，石岚好似感觉有什么东西自神魂之中被扯了出来，紧接着便是铺天盖地的黑暗席卷而来，瞬间夺去了她的意识。
<br/><br/>    密室之中，石岚呆立在原地，眼帘半开，目光凝滞，好似整个人瞬间定格，唯有瞳孔深处，燃烧着一丝幽蓝色的火光……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “穿梭完成……”
<br/><br/>    “宿主身份选择中……”
<br/><br/>    “选择完毕……”
<br/><br/>    提示音唤醒了石岚朦朦胧胧的意识，她整个人好似泡在温水中，浑身无力，这种虚弱感，她从来没有感受过，好似连提起一根手指的力量都没有。
<br/><br/>    石岚很快便清楚了这种感觉出现的缘由，她的神魂太弱了……
<br/><br/>    虽然较之普通人，强大了许多，但是一旦脱离肉身，也是寸步难行。
<br/><br/>    适应了一会儿，石岚忽然感觉到了一丝不对劲，极力偏头望去，看到了一丝朦胧光点。
<br/><br/>    “这是……”
<br/><br/>    “因魂体穿梭，需向原生世界生灵借体，原主魂魄的存在，会影响宿主对躯体的掌控，是否抹杀原主魂魄？”
<br/><br/>    “借体？”
<br/><br/>    石岚皱了皱眉，紧跟着毫不迟疑的否定了系统的提议。
<br/><br/>    毫无缘由，灭魂夺体，这种事她做不出来。
<br/><br/>    “有别的方法么？”
<br/><br/>    “宿主可寄生在原主体内，不伤害原主魂魄的前提下，每日可封印其12个小时，在此期间，宿主可以掌握躯体。”
<br/><br/>    石岚看着系统给出的解释，忽然眉心一紧。
<br/><br/>    “你是谁？”
<br/><br/>    轮回作为系统后台已经沉睡，那么此刻在控制系统的又是谁？
<br/><br/>    人工智能？
<br/><br/>    或是另外的不知名存在……
<br/><br/>    这个问题没有得到半分回应，如同石沉大海。
<br/><br/>    “是否选择寄生？”
<br/><br/>    过了半晌，系统的声音再次传来，好似是在催促。
<br/><br/>    石岚无奈，只能走一步看一步。
<br/><br/>    ……
<br/><br/>    “哗——”
<br/><br/>    半夜的房间中，躺在床上的少女猛然睁大了眼睛，掀开被子，弹身坐了起来。
<br/><br/>    或许是神魂刚寄生带来的副作用，石岚只感觉心如擂鼓，胸膛几乎快要炸开，过了半晌才缓缓平息。
<br/><br/>    “滴—滴——”
<br/><br/>    屋外传来悠长的鸣笛声，石岚瞳孔微缩，从床上蹦了下来，奔至窗边，一把扯开了窗帘。
<br/><br/>    透明的玻璃窗外，照出了一片灯红酒绿，五颜六色的霓虹灯，映入石岚的眼底，搅得她原本如同一潭死水般的心湖波涛汹涌。
<br/><br/>    石岚趴在窗户上，近乎贪婪的看着眼前的世界。
<br/><br/>    眼前的一切，像极了那片几乎被她遗忘的故土。
<br/><br/>    “嗡嗡……”
<br/><br/>    身后传来几声轻响，石岚有些恋恋不舍的收回目光，望向声音的源头，回身来到床边，掀开了被子，手机屏幕在幽暗的房间之中亮着微弱的光。
<br/><br/>    2:34分……
<br/><br/>    面部识别解锁了手机，石岚有些生疏的划拉着手机屏幕，盯着眼也不眨。
<br/><br/>    半晌后，石岚扔下了手机，眼中有些失望。
<br/><br/>    终究只是个有些相似的世界罢了……
<br/><br/>    虽然科技水平差不多，但这个世界跟她记忆中还是有着不小的差别的，这颗星球之上，只有三个国家，大夏，水云以及南昊，她目前所在的就是其中的南昊国。
<br/><br/>    这三个国家皆是传承了数千年，期间大小战事不断，但一直屹立不倒，鼎足而立，近百年来，由于武器的杀伤力越来越大，战争反而越来越少，仅有小部分的摩擦，大多是在打口水仗。
<br/><br/>    她如今的这具身体，叫宁安，是个高三学生，独生女，父母健在，家境殷实。
<br/><br/>    普通的世界，普通的背景，普通的人。
<br/><br/>    这样的世界，很显然根本没有办法给她带来什么实质性的收益。
<br/><br/>    石岚拉开窗户，倚栏坐在窗边，如今应当是在夏季，徐徐的夜风并不让人感觉寒冷。
<br/><br/>    看着外界的景色，石岚渐渐出了神。
<br/><br/>    唰——
<br/><br/>    一道黑影自对面的大楼楼顶闪过，数道白影如同跗骨之蛆，死死黏在黑影身后，几下便没了踪影。
<br/><br/>    石岚微微眯起了眼睛，如果她没有看错，那应该是几个人。
<br/><br/>    那种飞檐走壁的速度跟力量，根本不是普通人能有的，显然这个世界，也有超自然力量的存在。
<br/><br/>    或许…她还能有些收获……
<br/><br/>    石岚自窗边下来，将窗户关死。
<br/><br/>    她想去接触一下这个世界的超自然力量，在此之前，她要先做些准备，起码自保的实力要有。
<br/><br/>    石岚尝试着摆出金刚神拳的拳架，刚展开了不到半式，她的肘臂就传来了撕裂般的疼痛。
<br/><br/>    砰——
<br/><br/>    强忍着施展了几段，石岚无力的倒在床上，心下一阵无语，这具身体，比她初到凌阳界时，还要弱的多。
<br/><br/>    凌阳界毕竟灵气充裕，即便不习练武道，在长时间的灵气滋养下，那里的凡人，也要比这里的人身体素质好不少。
<br/><br/>    只能先到这里了……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “妈！”
<br/><br/>    一声刺耳的呼叫声，打碎了清晨的宁静，惊醒了四周的居民，同时炸起一片狗吠。
<br/><br/>    “咋了？！”
<br/><br/>    一个年近四十的美妇推开房门，看到在床上躺着，姿势怪异的宁安后，有些惊慌的上前。
<br/><br/>    “我身上好疼……”
<br/><br/>    宁安撅着身子，趴在床上，脸色煞白，只觉得身子好似被卡车碾过，浑身的肌肉骨骼都在哀鸣，疼的她一身虚汗。
<br/><br/>    “坚持会儿，我去叫救护车！”
<br/><br/>    看着女儿的惨状，秦音华一时也有些慌了神。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    病房中。
<br/><br/>    “没什么大事，只是肌肉酸痛，应该是运动量太大了。”
<br/><br/>    急诊医师盯着手里的报告看了一会儿，扫了一眼不远处躺在床上的宁安，微微摇了摇头。
<br/><br/>    “那就好……”
<br/><br/>    秦音华松了口气。
<br/><br/>    “不过还是要注意些，这个运动量，对于她而言负荷太重了，锻炼身体也要适度，如果弄得横纹肌溶解，那就麻烦了。”
<br/><br/>    医师叮嘱了两句，便抱着病例离开。
<br/><br/>    宁安看着医师离开的背影，脑海忽然有些恍惚，闪过几丝有些陌生的记忆片段，仔细去想，却又想不起来。
<br/><br/>    她平时有看恐怖小说的爱好，如今这个诡异的状况，让人不由自主的有些多想。
<br/><br/>    这别是鬼压床吧……        <br/><br/>