    
        <br/><br/>    去，势必要与天子为敌。
<br/><br/>    不去，得罪的便是同在朝为官的朝臣们。
<br/><br/>    而梁乃是真的不想去。
<br/><br/>    皇上这一次下令的是宣武军，不是京兆卫，这说明什么？
<br/><br/>    说明皇上就是想要这么干，现在去劝他，这完全是在给自己找不自在！
<br/><br/>    想了想，梁乃忽的抬头朝人群后面望去，一眼看到了朱岘：“朱岘！”
<br/><br/>    朱岘一顿，从人群后走出，说道：“大人。”
<br/><br/>    “今晚乱的很，前堂登闻鼓都要被敲烂了，本官脱不开身，”梁乃说道，“你随他们去。”
<br/><br/>    京兆府的官员们目光皆望向朱岘，那些小厮随从们也好奇回头。
<br/><br/>    朱岘神情绷紧，点点头，应声说道：“是，大人。”
<br/><br/>    大雪不知何时停下的，风却变得更大。
<br/><br/>    广袤夜空没有半粒星子，四方云层沉坠，宛如踮脚伸手便可触之，夜岚翻涌着，怒号似掀起千尺江浪。
<br/><br/>    又一个年轻人倒在雪地上，滚烫的鲜血汩汩而出，妇人哭着跪倒在地，尖叫着推他。
<br/><br/>    体型略矮的校尉随意擦掉刀上的血，抬头叫道：“别光顾着看我，不乖乖过来的全部都是这个下场！”
<br/><br/>    “罗校尉！”后边一个士兵这时快步跑来，“那边有个书店，叫栖鹿院！”
<br/><br/>    罗校尉回头望去。
<br/><br/>    “动手吗？”士兵过来后喘着气说道，“听说是家百年的老书店，以古籍为多。”
<br/><br/>    “好，”罗校尉看向不远处的两个队正，“这里交给你们了！”
<br/><br/>    “是！”
<br/><br/>    七里桥是京城坊间最大的市集，被称之为天下第一市，从东到西，三里之长，商号林立，酒铺遍地。
<br/><br/>    栖鹿院所占据的位置就在七里桥桥头往下处，最是显眼。
<br/><br/>    外头喧哗夺天，栖鹿院却没半点动静，罗校尉领着兵马过去，手下上前拍门：“开门！”
<br/><br/>    拍了半响，一片安静，手下直接扬脚，将门给大力踹开。
<br/><br/>    门被踹向两边，触动机关，一支锐利的弩箭飞脱而出，刺穿士兵的脖颈，带起一串血线。
<br/><br/>    紧随其后，数十支弩箭从二楼三楼窗户“嗖嗖”射来，罗校尉拔刀都来不及，便被弩箭射成了筛子。
<br/><br/>    后边的士兵立马掉头，在被射死之前开口，高声呼人过来。
<br/><br/>    二十多人的一拨小队，瞬间成了雪地上的尸体。
<br/><br/>    颜青临站在窗口冷冷的望了他们一眼，回身往后院走去，边说道：“衣服都换好了吗？”
<br/><br/>    “换好了，夫人。”
<br/><br/>    “头发弄乱，衣服弄脏弄褶皱，”颜青临脚步未停，“出去后混入那些大哭的人群，分一拨人去救火，藏好自己。”
<br/><br/>    “嗯。”
<br/><br/>    整个栖鹿院早就空了，自入冬以后便每日都在藏书，到昨天，最后几箱书也被送走了。
<br/><br/>    一楼几间书厅全部空空如也，近五十个书柜上一尘不染，整个书肆空的清冷，一片岑寂。
<br/><br/>    众人将最后的东西收拾好，临走之前，颜青临回头看了眼偌大厅堂，目光最后留在北厅方向。
<br/><br/>    空中残着墨香，还有用来防腐防潮的熏香，因光线幽暗，所以望不到尽头，那边就像是个空洞洞的幽深眼眸。
<br/><br/>    整个书院都清空了，唯独一个地方还没有。
<br/><br/>    那边一直进去，推开暗格往上，便会发现一个阁楼，那阁楼所住之人的身份不日就会为世人所知。
<br/><br/>    大乾亡，而定国公府世子还活着，等这样一个时机让世人知道他的存在，无异乃定于一尊，这契机着实太妙。
<br/><br/>    你不想回来，那便不用回来，不回来正好。
<br/><br/>    颜青临冷冷的收回目光，拂袖离开。
<br/><br/>    惠阳街和淮周街离的很远，纷乱暂时没有波及至淮周街，但是淮周街已乱作一片。
<br/><br/>    东平学府为官学之一，学府各大职事皆从家中赶来，聚于一堂，院士和几个学监已经出发去宫里面圣，其他人则四处想办法去周旋保护学子。
<br/><br/>    整条淮周街到处都是往来的马蹄声，开笔墨纸砚的商铺老板们也都来了，他们进去学府后，守在外边的空地上等消息，唯恐被殃及，毕竟连路边的写字先生们都被带走了。
<br/><br/>    几匹快马经过，朝东平学府跑去，没多久，又跑来一辆马车，马车在经过郭府门口时，一个清瘦身影从车底掉了下来，待马车毫无所知的离开，借了趟顺风车的女童从地上爬起。
<br/><br/>    一旁便是郭府，女童拍掉身上的雪后上去叩门。
<br/><br/>    门很快被人打开，门内的家仆打量着女童。
<br/><br/>    “我找沈冽。”女童说道。
<br/><br/>    比起街上的人心惶惶，整座郭府显得太过静穆。
<br/><br/>    草木萧疏，夜寒风疾，家仆的奔跑声踩碎了这个静谧，快至闻道居时便忍不住喊道：“少爷，少爷！”
<br/><br/>    沈冽的书房今日多了一位不速之客，他正坐在沈冽跟前品茶，杯盖慢慢悠悠的碰了碰茶盏，闻言朝外望去，笑着慢声说道：“不论是被你赶走的石头，还是这一个，你从不管教你的手下。”
<br/><br/>    杜轩在书房门口，听闻此话颇觉不悦，待家仆跑近后说道：“夜深了，声音小点。”
<br/><br/>    “少爷！”家仆并不理会，直接跑进房门未关的书房，“少爷，阿梨，阿梨来了！”
<br/><br/>    沈冽双眉微合，没有半点喜色。
<br/><br/>    “竟然是她，”沈谙说道，“你们认识？她竟还亲自来找你。”
<br/><br/>    “认识，”沈冽说道，站起身子，“我去见她，你早些睡。”
<br/><br/>    沈谙一笑，淡淡道：“我也想见她，不如你坐回来，让她进来找我们。”
<br/><br/>    “不了，”沈冽看着他，“她来找的是我，她不知道你在这，也许根本不想见你。”
<br/><br/>    “我同她貌似并未有太多交涉，她不至于这么不喜欢我吧。”沈谙仍是笑着。
<br/><br/>    “可能喜欢你的人本就不多。”沈冽说道，已转身朝外走去。
<br/><br/>    “怎么会，”沈谙回头看着他，笑道，“我容貌生得俊美，喜欢我的人可是很多的。”
<br/><br/>    沈冽出了书房，迈下台阶时脚步一顿，看向家仆：“府中除了闻道居和舟心苑，还有何处院落是常年在收拾的？”
<br/><br/>    “都是在收拾的，皆很干净，若用来招待客人的话，流月阁不错。”家仆了然的说道。
<br/><br/>    “去点灯备茶。”沈冽看向杜轩。
<br/><br/>    杜轩忍不住道：“可是少爷，如今这形势，阿梨来找你未必便有心思喝茶。”
<br/><br/>    “去备着。”沈冽抬脚离开。
<br/><br/>    用不用得上是另一回事。        <br/><br/>