    45
<br/><br/>    山顶沸腾的人群零点过后的几分钟里一直处于持续的兴奋当中,  四周人群松动一些后，段非凡把奔奔放到，夹了腿中间。
<br/><br/>    江阔看着他,  还处新年到来的兴奋绪里，但段非凡躲那一下给他带来的尴尬不爽还没有散去。
<br/><br/>    董昆这帮人里最兴奋的,  刚抓着丁哲亲完,  这会儿还想抓了刘胖来亲，刘胖骂骂咧咧逃开了。
<br/><br/>    江阔看着董昆，像获得了某种灵感。
<br/><br/>    “你刚不以为我要亲你？”他一点儿也不委婉问了一句。
<br/><br/>    段非凡看了他一眼,  张了张嘴，过了一会儿才说：“你挤着狗了啊。”
<br/><br/>    “少放屁。”江阔低头看了一眼奔奔,  这狗那么话痨,  被挤着了它不得念叨个五分钟的。
<br/><br/>    “行吧，”段非凡笑了笑,  “董昆总发疯,  我有点儿条件反『射』……”
<br/><br/>    江阔虽然并没有董昆那种发神经的习惯，也没打算亲段非凡，他以往跟人相处的方式里，甚至不存肢体接触这一项。
<br/><br/>    但时刻,  他看了一眼段非凡的脸，感觉真要去亲一口，也并不什么不了的事。
<br/><br/>    段非凡蹲下给奔奔把牵引绳扣好，抬头的时候突然愣住了，指了指江阔：“你这儿怎么了？”
<br/><br/>    从江阔这个角度看过去，段非凡指的他裤|裆。
<br/><br/>    ……这儿怎么了？
<br/><br/>    没怎么吧！
<br/><br/>    庭广众的，这儿能有什么怎么的！
<br/><br/>    没等他反应过来，段非凡伸手『摸』了一下。
<br/><br/>    江阔顿时感觉己腿侧一阵尖锐的疼痛：“啊！”
<br/><br/>    他往后退了一步,  低头想要看看怎么了，但山顶这个观景平台只有一圈用木棍儿挑起来的串灯，光线也就够不摔跤的。
<br/><br/>    他『摸』了一下裤兜，想把手机拿出来照一下。
<br/><br/>    没『摸』到。
<br/><br/>    与同时，段非凡的手机灯亮了，照他腿。
<br/><br/>    江阔第一眼看到的段非凡再次伸过来扯他裤的手有血，第二眼看到了己裤兜位置往下的裤有一片血迹。
<br/><br/>    新鲜的，湿润的。
<br/><br/>    “……我『操』？”江阔非常震惊，甚至突然不知道接下去该怎么办了。
<br/><br/>    段非凡迅速按了一下他的裤兜，接着心扯了一下，可以看到他裤有一道平整的横向切口。
<br/><br/>    “你被人割兜了。”段非凡说。
<br/><br/>    “什么？”江阔差点儿没听懂这句话，什么年代了，还有人这么割兜偷东西？
<br/><br/>    而且他今天因为要山，专门穿的厚牛仔裤。
<br/><br/>    所以这……割兜的时候用力过猛把他腿给切了？
<br/><br/>    “有贼！”段非凡吼了一声。
<br/><br/>    江阔跟着这一嗓呼吸都顿了顿。
<br/><br/>    四周的人顿时有些混『乱』，纷纷往这边围了过来。
<br/><br/>    “怎么回事？”炮冲了过来，看到他裤的血时顿时又一声暴喝，“谁！”
<br/><br/>    丁哲他们也挤了过来，手忙脚『乱』找纸巾。
<br/><br/>    “我试一下，”段非凡拿出纸巾递给他们，手机戳了两下，“可能已经关机了。”
<br/><br/>    江阔熟悉的铃声响了起来。
<br/><br/>    “就旁边！”炮喊，“手机！他妈谁！己过来！让老找到你就他妈死定了！”
<br/><br/>    家都竖起了耳朵仔细老北风中辨认着铃声传来的方向。
<br/><br/>    仿佛某种应该被报警的活动现场。
<br/><br/>    几秒钟之后，奔奔对着江阔的脚叫了两声，还扑了一下。
<br/><br/>    一个站旁边的女孩指着江阔的裤脚：“那里。”
<br/><br/>    ……什么？
<br/><br/>    江阔低头，奔奔的鼻尖已经顶了他裤。
<br/><br/>    段非凡伸手『摸』到的时候，江阔同时感觉到了，脚踝有东西。
<br/><br/>    手机响着铃从他裤腿下面抽出来的时候，江阔没忍住乐出了声。
<br/><br/>    围观群众发出了一片感慨，没抓着贼的失望手机居然还的惊讶。
<br/><br/>    炮没有放弃，坚持连骂再放狠话骂了半天，才终于停下了。
<br/><br/>    “这他妈怎么回事儿？”江阔实不能理解。
<br/><br/>    “口袋面太紧了，手伸不进去，”段非凡分析了一下，“只好割开下面的裤。”
<br/><br/>    “但因为太蠢了，把裤兜我的腿全割了，对吗？”江阔说。
<br/><br/>    “对，”段非凡点点头，“然后手机掉进了裤管儿里。”
<br/><br/>    江阔有些无语，他今天穿的个短靴，裤腿有点儿堆着，要不可能直接掉出去了，贼也就捡着了。
<br/><br/>    一种另类的偷捡结合的盗窃方式。
<br/><br/>    “伤要不要处理一下？”丁哲问。
<br/><br/>    “感觉应该……不严重。”江阔稍微活动了一下腿，要不段非凡提示，他甚至没感觉到疼痛。
<br/><br/>    “那冻麻了，”炮说，“进屋暖点儿看看，起码看看多个伤。”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    跟着往旁边的农家乐过去的时候，他有点儿郁闷，看了段非凡一眼：“那么多人就偷我的？这么高的难度怎么想的？”
<br/><br/>    “比直接从手偷的难度还点儿的。”段非凡说。
<br/><br/>    江阔看着他。
<br/><br/>    “唯一一个手机没手的就你了吧。”段非凡笑笑。
<br/><br/>    “靠。”江阔更郁闷了。
<br/><br/>    他看了看手机，未读消息只有三条，江总一条，还有两条估计运营商商场的vip经理。
<br/><br/>    他叹了口。
<br/><br/>    炮丁哲他们先一步进了农家乐，跟老板说了一下，问有没有酒精之类的。
<br/><br/>    江阔进了屋的时候，他们几个一字排开，一块儿看着他。
<br/><br/>    “怎么个思？”江阔愣了。
<br/><br/>    “脱啊，”刘胖说，“老板拿『药』箱去了。”
<br/><br/>    “什么？”江阔震惊了，先不说眼前这五个人，他回头看了看，外面还有很多没散去的人。
<br/><br/>    “厕所你不会想去的，不太干净。”炮说，“唰！脱开看一眼，唰！再穿。”
<br/><br/>    “要不我们给你围一圈儿？”段非凡说。
<br/><br/>    “滚。”江阔一咬牙解开了裤。
<br/><br/>    他本来觉得没事，但进了屋暖了之后，腿那种尖锐的疼突然加剧了，这伤可能挺深。
<br/><br/>    开车回去得两个时，不处理一下不太行。
<br/><br/>    他往里了点儿，避开了门的位置，飞快，唰！
<br/><br/>    刚唰完。
<br/><br/>    老板迎面了出来，手里拿着一个『药』箱。
<br/><br/>    老板居然个女的。
<br/><br/>    “……『操』。”江阔连蹦带跳转过。
<br/><br/>    “给我吧。”段非凡接过纸箱，挡了他老板之间。
<br/><br/>    “看着这伤口很深啊，像刀片割的，”老板说，“不行得去医院看看，打个破伤风安全些。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    几个人同时都围了来，一块儿弯腰看着江阔腿的伤。
<br/><br/>    这场面过于一言难尽，江阔催着段非凡：“快点儿，随便泼点儿酒精消个毒就行了。”
<br/><br/>    “碘伏。”段非凡动已经很快了，消毒棉球倒了碘伏飞快他伤口一下下点了过去。
<br/><br/>    消完毒，他老板的指点下用胶带把一片纱布叠好遮了伤口。
<br/><br/>    江阔赶紧把裤提。
<br/><br/>    返程的时候段非凡坐进了驾驶室。
<br/><br/>    江阔坐副驾，系安全带的时候段非凡问了一句：“有什么要交待的吗？”
<br/><br/>    “交待什么？”江阔问，“后事吗？”
<br/><br/>    “这嘴，”段非凡发动了车，“损起来连己都不放过。”
<br/><br/>    “你一个拿着货本儿的人，”江阔说，“还怕开不了这个路么，这么平。”
<br/><br/>    段非凡笑笑，跟了前面炮的车。
<br/><br/>    江阔打开了音乐，往椅背一靠，长长舒了一口：“这他妈的，新年第一个时就见血了。”
<br/><br/>    “挺好的，”段非凡说，“红红火火。”
<br/><br/>    “我还恍恍惚惚呢，”江阔拿出手机看了看，又猛转过头，“你给我发的这什么？”
<br/><br/>    段非凡笑了起来：“电相册，段凌给我发了一个，我顺手就用你照片做了一个。”
<br/><br/>    “我妈都不这么玩。”江阔笑着说。
<br/><br/>    “新年嘛。”段非凡说。
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    三个消息里，除了江总vip经理，还有一个就段非凡发的那个土味电相册，里面都他兼职那几天段非凡给他拍的照片。
<br/><br/>    回到学校已经半夜了，家兴奋过后都带着疲惫，连奔奔都后备厢里睡得不省人事。
<br/><br/>    江阔也睡了一路，段非凡把车停好了，他才猛一下坐直：“到了？”
<br/><br/>    “醒得挺准时啊，”段非凡说，“到了，炮带奔奔已经回去了，他几个也直接回宿舍了。”
<br/><br/>    “赶紧回去睡，”江阔下了车，“你几点去陪你爸吃饭？”
<br/><br/>    “十点半过去，的时候我叫你起床，去校医室看看伤。”段非凡锁好车，把钥匙放好。
<br/><br/>    “我起得来。”江阔啧了一声。
<br/><br/>    的确起得来，而且醒得很早。
<br/><br/>    这一夜睡得并不算太好，梦别多，『乱』七八糟也不知道梦到什么了。
<br/><br/>    但有几个片段记得别清楚。
<br/><br/>    他仿佛电影里慢镜头似的亲了段非凡一下，并且梦里我感觉画面很美好。
<br/><br/>    但段非凡严辞拒绝了他，并且还说了一句话。
<br/><br/>    “这样不卫。”
<br/><br/>    江阔躺床笑了好半天。
<br/><br/>    神经病！
<br/><br/>    马啸经过他床边的时候他正侧冲着外面无声狂笑，马啸被他吓得往后退了一步。
<br/><br/>    “早啊马。”江阔说。
<br/><br/>    “早。”马啸说。
<br/><br/>    “新年快乐。”江阔说。
<br/><br/>    “新年快乐，”马啸说，“体健康。”
<br/><br/>    马啸出门之后，宿舍里一片寂静，江阔闭眼睛，很快又睡着了。
<br/><br/>    也行，他打算再做会儿梦。
<br/><br/>    看能不能再梦到段非凡，然后跟他探讨一下亲一口到底有什么可不卫的。
<br/><br/>    但并没有成功，这个回笼觉感觉跟没睡似的，刚闭眼儿就被段非凡给叫醒了。
<br/><br/>    “记得一会儿去看一下你那个伤。”段非凡站他床边。
<br/><br/>    “他怎么了？”李锐从床探出脑袋，“江阔你受伤了？”
<br/><br/>    “昨天晚贼割他裤兜的时候把他腿一块儿割了。”段非凡说。
<br/><br/>    李锐旁边正刷牙的唐力同时一愣，接着一下爆发出了狂笑，唐力边笑边吞下了一口牙膏沫，又跑到水池边一通涮。
<br/><br/>    江阔看了看手机：“你现过去了吧？”
<br/><br/>    “嗯，”段非凡说，“董昆约的一点半，我那会儿正好回来了。”
<br/><br/>    “那我再睡会儿。”江阔闭了眼睛，拉过被盖了半个脑袋。
<br/><br/>    “先去校医室。”段非凡扯开被。
<br/><br/>    “哎……”江阔翻了个。
<br/><br/>    段非凡从床沿拿起了一片纱布：“这掉下来了吧？”
<br/><br/>    “嗯？”江阔看到纱布的血迹，腿的伤口顿时觉醒，传来了痛。
<br/><br/>    他坐了起来，把腿伸到被外面，却发现伤口还好，没有撕裂，也没再出血了。
<br/><br/>    “我一会儿就去。”他说。
<br/><br/>    段非凡了之后，他换好衣服下了床。
<br/><br/>    昨天割坏的裤还扔椅，血已经干了，看去挺惨。
<br/><br/>    江阔犹豫着这裤还能不能要，破口倒没关系，不知道能不能洗干净，要没洗干净不又得手搓……
<br/><br/>    斗争了五秒钟之后，他把裤扔进了洗衣机里，换了条宽松的运动裤，去了校医室。
<br/><br/>    校医检查了一下他的伤，伤口不算深，了点儿『药』，没打针。
<br/><br/>    由于医治过程过于简单，来回也就半时不到，回到宿舍，跟炮约了个午饭，就无事可做了。
<br/><br/>    “还有两科，”段非凡说，“考完就放假了。”
<br/><br/>    “年前又得一通忙，”老爸边吃边说，“以前都够忙的，现做了，更得忙。”
<br/><br/>    “他等你回去帮忙呢。”段非凡夹了块红烧肉，今天的饭菜过节加餐，还挺丰盛的。
<br/><br/>    “我帮不什么忙了，多少年没干了，”老爸埋头吃着，也没看他，“他找谁帮忙不比我强呢。”
<br/><br/>    “也不那么说……”段非凡的话没说完就被老爸打断了。
<br/><br/>    “你说你们一会儿要玩什么去？『射』击？”老爸强行换了话题。
<br/><br/>    “『射』箭，”段非凡说，“董昆订了场，除了江有钱，我们都没玩过呢。”
<br/><br/>    “有教练吗？”老爸问。
<br/><br/>    “那肯定有，”段非凡想了想，“不知道教练收不收费，收费的话我就让江有钱教我得了，省一份钱。”
<br/><br/>    老爸笑了起来：“人家不玩了，就光教你。”
<br/><br/>    “我学得快。”段非凡说。
<br/><br/>    “也，”老爸看着他，“毕竟我儿，脑还好用的。”
<br/><br/>    回学校的时候，段非凡依旧龙须糖那站下了车，给江阔买了点儿绿豆糕。
<br/><br/>    “挺好吃吧？”老板娘笑着说。
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    老板娘往车来的方向看了一眼：“刚吃完饭吧？”
<br/><br/>    段非凡明白了她的思，笑笑：“，刚吃完，今天有加餐。”
<br/><br/>    “我听他们说，伙食还不错的，”老板娘说，“这儿经常有探视的过来，都说几个月脸都圆了。”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    “都会好的。”老板娘把装好的绿豆糕龙须糖递给他。
<br/><br/>    公交车离学校还有两站，楷模群里已经刷了溜了。
<br/><br/>    他拿起手机发了个语音：“马到了。”
<br/><br/>    江阔的电话直接打了过来：“丁哲把他家车开来了，门口，你不用进来了。”
<br/><br/>    “坐不下吧？”段非凡说，“孙季还带媳『妇』儿呢。”
<br/><br/>    “恋人能跟我们挤一个车吗？”江阔说，“人家己打车过去，我们正好五个一辆车。”
<br/><br/>    “都学会省油了，”段非凡笑了起来，“太离奇了。”
<br/><br/>    “争取回家之前不加油了。”江阔说。
<br/><br/>    挂了电话，段非凡看着窗外往后退着的街景，今天没出太阳，因为放假，这会儿街人也很少，配着落光了叶的树，满眼过去有种莫名的寂寞。
<br/><br/>    听到江阔那句“回家”的时候，他有种从未有过的怅然。
<br/><br/>    以往任一次假期，他都没有过这样的绪。
<br/><br/>    拎着一兜吃的刚到学校门口，就看到了丁哲的车。
<br/><br/>    刘胖副驾，江阔董昆后座。
<br/><br/>    “往里点儿。”段非凡打开门，江阔就坐边儿。
<br/><br/>    “我要坐窗边。”江阔说。
<br/><br/>    “他坐别人的车晕车。”董昆说。
<br/><br/>    “还有这事儿？”段非凡只好往中间挤过去，“我怎么不知道？”
<br/><br/>    “我们也刚刚得知。”董昆说。
<br/><br/>    “有什么好吃的？”刘胖回过头，“那么一兜。”
<br/><br/>    车开出去之后，段非凡拿出两盒龙须糖一盒绿豆糕，几个人立马开始分而食之，丁哲一边开车边喊：“喂我一个喂我一个！”
<br/><br/>    “你江有钱吗就喂你！”刘胖说。
<br/><br/>    “我江有钱也不用你喂啊，”丁哲说，“你洗手了吗！”
<br/><br/>    “滚啊。”江阔说。
<br/><br/>    袋里还有一盒龙须糖一盒绿豆糕，段非凡把袋系好了回手放到了后备厢里。
<br/><br/>    “约了两时吗？”丁哲问董昆。
<br/><br/>    “嗯，”董昆说，“感觉人不多，预约时间都随便挑。”
<br/><br/>    “两时够吗？”刘胖说，“光学就得两时了。”
<br/><br/>    “不至于，”江阔说，“你傻么，教练教的时间一般不算内。”
<br/><br/>    “那行。”刘胖点点头。
<br/><br/>    这个『射』箭馆装修很漂亮，位置有点儿偏，所以人也不多。
<br/><br/>    进去都不用等箭道。
<br/><br/>    孙季他女朋友还没到，他们几个先进去了，这儿的服务也很热，护具怎么用，弓怎么挑，教练都旁边指点着。
<br/><br/>    “一般咱们新手都反曲弓，可以试着拉一下，不合适就再换一个，”教练示范了一下动，“侧，抬头，挺胸……对，手臂放松一些，不抓着，要有推出去的感觉……”
<br/><br/>    江阔很老实跟着示范拉开了弓。
<br/><br/>    “这姿势，”教练看了他一眼，“以前玩过的吧？”
<br/><br/>    “嗯。”江阔闭左眼瞄了瞄。
<br/><br/>    “试一箭看看？”教练说，“靶都刚换的。”
<br/><br/>    江阔到箭道前，取了一支箭，侧站好。
<br/><br/>    搭箭，勾弦，推弓。
<br/><br/>    虽然挺久没玩了，这些机械记忆的动还很熟悉的。
<br/><br/>    开弓时手前方拉出了一道弧线，他听到刘胖啧啧啧的声音，满弓之后他往拉弦的手指那边微微偏了偏头。
<br/><br/>    瞄准。
<br/><br/>    箭『射』了出去，落了箭靶中心黄『色』内圈稍右的位置。
<br/><br/>    江阔后的几个人教练的带领下，发出了非常捧场的赞叹声：“我『操』！”
<br/><br/>    段非凡看清落点之后，视线迅速从箭靶回到了江阔。
<br/><br/>    江阔收弓的的姿势熟练而优雅。
<br/><br/>    带着不装『逼』的场。
<br/><br/>    “来来来，”丁哲向教练招着手，江阔的这一箭让他顿时来了兴致，“教练快指点一下我。”
<br/><br/>    江阔回过头看了看段非凡，冲他偏了偏脑袋：“教你？”
<br/><br/>    “好。”段非凡了过去，站了箭道前。
<br/><br/>    之前站旁边没觉得箭道有多长，这会儿站到跟前儿看着靶了，才觉得好像挺远。
<br/><br/>    “这多少米？”他问。
<br/><br/>    “十八米，”江阔他拿着弓的胳膊点了点，“开弓，前手推，后手拉。”
<br/><br/>    “好嘞。”段非凡侧站好，把弓拉开了。
<br/><br/>    江阔站他后，左手抬起跟他左胳膊并排，手指点他左手：“无名指放松一点……”
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    江阔的右胳膊从他后绕过来搭了他拉着弦的右手方：“食指找一下位置，瞄准的时候头往这边偏……”
<br/><br/>    江阔几乎贴他耳边的声音让段非凡有些僵硬。
<br/><br/>    “头偏过去瞄准。”江阔用脑门儿把他脑袋往那边轻轻顶了一下。
<br/><br/>    段非凡右手猛一抖，勾着弓弦的手指松开了。
<br/><br/>    弦“嘭”的一声弹了出去。<br/><br/>    　　<br/><br/>