    
                <br/><br/>    
                第1112章
                
            
            <br/><br/>    
                万利特手下数千人的队伍在沙漠中失散。
                
            
            <br/><br/>    
                而且，手上没有带任何食物和水，等到正午时分太阳剧烈的时候，基本上就能够宣告他们的终点了。
                
            
            <br/><br/>    
                万利特比谁都难受，心中一阵阵的颤抖。
                
            
            <br/><br/>    
                对他而言，这真的是一念之差的行为。如果他没有来沙漠里追，此时自己应该躺在空调凉爽的房间里，和几个女人逍遥自在。
                
            
            <br/><br/>    
                然而现在，一望无际的戈壁滩。
                
            
            <br/><br/>    
                在这里，很少有人能够活着走出去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                乌木齐沙漠中，太阳已经开始暴晒了。
                
            
            <br/><br/>    
                此时的沙漠里，周元背着唐墨，和丁墨三人正在黄沙上行走着。
                
            
            <br/><br/>    
                丁墨走在最前面，不住的确定着她们的方位。
                
            
            <br/><br/>    
                三人开进来的车子已经在沙漠中报废了，所以此刻只能通过步行，来走出这片沙漠。
                
            
            <br/><br/>    
                丁墨手上拿着望远镜，不停地在观望着四周。
                
            
            <br/><br/>    
                “那帮黑曼巴的人全部都被甩掉了，估计这帮人也活不了多久了，他们都会死在沙漠了。”
                
            
            <br/><br/>    
                丁墨观察了一下四周，见没有人追来，笑着走过去说道。
                
            
            <br/><br/>    
                唐墨则冲丁墨说：“丁墨，你还真是玩心不减，我都快吓死了。”
                
            
            <br/><br/>    
                丁墨噗嗤一笑。
                
            
            <br/><br/>    
                的确，作为丁家大小姐的丁墨，在性格上确实是开朗活泼一些，偶尔也会有些泼辣。
                
            
            <br/><br/>    
                虽然她和唐墨的名字差不多，不过性格上就截然相反了。
                
            
            <br/><br/>    
                现在的唐墨，有的只是成熟和稳重。
                
            
            <br/><br/>    
                丁墨笑道：“那是你考虑的太多了，把这当成一次旅游不好吗？唐墨你放心吧，我们一定会找到鬼门神医，治好你的。”
                
            
            <br/><br/>    
                唐墨送给了丁墨一个苦笑。
                
            
            <br/><br/>    
                周元则瞪了丁墨一眼：“行了，你别那么多废话了，我记得从卫星雷达上看，这里有一户人家居住着，赶紧找到他，我们赶时间。”
                
            
            <br/><br/>    
                乌木齐沙漠周元还是比较了解的，这里的环境、气候他也都印象深刻。
                
            
            <br/><br/>    
                从卫星雷达上来看，在沙漠之中，有一条湖，那湖的附近居住着一户人家。
                
            
            <br/><br/>    
                丁墨听到周元的话后不再多说废话，望远镜继续望着，边走边道：“你别这么急嘛，我这不是在找呢吗？从地图上看，就在这附近了。”
                
            
            <br/><br/>    
                “你们俩等一下，我到沙丘上去看看。”丁墨说道。
                
            
            <br/><br/>    
                周元点点头，将唐墨放到了地上，坐了下来。
                
            
            <br/><br/>    
                他拿过行李，拿了一瓶水打开，递给了唐墨。
                
            
            <br/><br/>    
                唐墨看着周元满头大汗的样子，伸手给周元擦了擦汗，说道：“累坏了吧？都说了背着我走沙漠不是一件容易的事。”
                
            
            <br/><br/>    
                周元喝了一口水，将一条湿毛巾裹在了唐墨的头上道：“行了，你也别那么多废话了，我们今天就要走出去。”
                
            
            <br/><br/>    
                唐墨努努嘴，送给了周元一个笑容。
                
            
            <br/><br/>    
                此时，丁墨爬上了一座沙丘，正站着用望远镜寻找着卫星地图上的那户人家。
                
            
            <br/><br/>    
                突然，丁墨尖叫了一声，让周元猛然一惊，条件反射的朝丁墨跑了过去。
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>