    
<br/><br/>    僧人如实答：“一炷香前，在跪拜如来佛祖的大雄宝殿。”
<br/><br/>    “影一，影二，去寻人。”
<br/><br/>    林瑾瑜对着空气喊了一句。
<br/><br/>    “是。”
<br/><br/>    房檐下的阴影里传来两声干脆的应答。
<br/><br/>    僧人下意识的循声望去，暗影里早已没有了人。
<br/><br/>    **************
<br/><br/>    苏虎一家人进入寺庙，跟着上香的人流依次前进，先后跪拜了文殊菩萨，观音菩萨，如来佛祖，地藏王菩萨。
<br/><br/>    上完了香，李秀娥请完平安符，瞅着苏子沁没注意，又抽了一只姻缘签。
<br/><br/>    本想求个上上签了却心愿，奈何偏偏抽了只下下签。
<br/><br/>    拿到解签的僧人处一问，老和尚只说了句姻缘天定，再不肯多吐露一句话。
<br/><br/>    呕的她差点当场吐了血，再也没有了游玩的兴致，放下签转身就走。
<br/><br/>    一家人兴冲冲的来，兴致缺缺的走。
<br/><br/>    寺庙里人太多，人挨人，人挤人，小孩子们都没有了玩闹的乐趣。
<br/><br/>    顺着拥挤的人流下山，在酒楼的后院取了马车。
<br/><br/>    苏虎见孩子们无精打采，心有不忍，于是建议在镇上逛一逛，给孩子们买些可口的零食，合身的衣服。
<br/><br/>    毛豆，黑豆，婉姐儿，三个孩子刚加入这个温馨的大家庭。
<br/><br/>    初来乍到，的确需要添置衣服，鞋袜，等必须的生活用品。
<br/><br/>    李秀娥虽然心气不顺，也不愿委屈了孩子们，遂点头同意。
<br/><br/>    ******
<br/><br/>    一家人在镇上开心购物的同时，影一，影二，遵从林瑾瑜的命令，在寺院里转了个遍，也没找到少爷要找的人，无奈之下，只能黯然回返。
<br/><br/>    林瑾瑜听完两名暗卫的回禀，深为懊恼，命二人再去探查。
<br/><br/>    ****************
<br/><br/>    苏倾落随着一家人进入寺院，远远的瞧着世子夫人，在寺里僧人的陪同下进了大雄宝殿，念经礼佛。
<br/><br/>    便拦住一位路过的僧人，将药瓶交给他，请他代为转交。
<br/><br/>    那僧人一听是交给镇国公世子夫人，当即同意，并且郑重的保证，一定会亲自转交，不会出任何纰漏。
<br/><br/>    苏倾落双手合十，笑着谢过，遂安了心，陪同父母上香许愿。
<br/><br/>    待下了山，进了衣裳首饰铺子没多久，小翠鸟就把叶雪娥和林瑾瑜母子俩在小院里的谈话，一字不拉的传了过来。
<br/><br/>    “有苦衷么？”
<br/><br/>    苏倾落心绪不安：“堂堂镇国公世子，会有何不能为外人知的苦衷？为此，不顾发妻的感受，夜夜笙歌，流连花丛？”
<br/><br/>    “况且，娶歌姬进门，也太过了些，难道连镇国公府的颜面都不要了？”
<br/><br/>    “主人不必忧心，过些时日，本宝宝一定将此事查清楚。”
<br/><br/>    小翠鸟来了精神，摩拳擦掌，誓要把镇国公世子的八卦全都扒出来。
<br/><br/>    “拜托你了，音儿，此事不明，我心不安。”
<br/><br/>    苏倾落心下黯然。
<br/><br/>    在此之前，她从未想过，镇国公府一门英烈，保家卫国，声名显赫，私下里却是有如此多的苦衷。
<br/><br/>    “嗯嗯，主人放心，我这就命令鸟雀去查。”
<br/><br/>    小翠鸟干脆的答应，即刻切断了心神传音。
<br/><br/>    ****************
<br/><br/>    苏虎夫妻带着孩子们进了芙蓉镇最好的衣裳铺子。
<br/><br/>    苏子沁和苏子宣都大了，在外求学，不能像在家里一样穿着随意，须多带几身能上的了台面的衣服。<br/><br/>