
只是后续的康复治疗，还有理疗才是最重要的。<br/><br/>
要让他重新站起来走路，靠的只能是他自己的勇气和毅力，旁人怎么也帮不了的。<br/><br/>
说句不好听的，即使刘雅把他的腿治疗到像年轻人一样活力有力量。<br/><br/>
但他不愿意起身去尝试踏出第一步，那么一切就都是枉然。<br/><br/>
就像一个从来没有任何问题的人，他就是不肯下地走路是一个道理。<br/><br/>
不锻炼，这腿就废了！<br/><br/>
刘雅在等着老爷子休息的时候，由顾长明带着去医院的食堂吃饭。<br/><br/>
这里依旧是用票据的地方。<br/><br/>
顾长明派身边的警卫员去找傅雪想办法解决中午的吃饭问题。<br/><br/>
一开始傅雪是不想帮他们的。<br/><br/>
可一想到顾长明是自己的人，不管也不行。<br/><br/>
所以只好勉为其难给了饭票，让他们在食堂吃了一顿饭。<br/><br/>
医院里有专门的营养餐，主要也是为一些特殊人物准备的。<br/><br/>
比如牛奶什么的，都是专供，一般人没机会能喝到。<br/><br/>
刘雅在这里吃到了黄焖鸡，还有牛肉汤，味道还不错。<br/><br/>
比起大学里的食堂，这里的似乎更对味口。<br/><br/>
不过和后来的什么各种各样的小吃比起来，如今的吃食还是不够丰富多彩。<br/><br/>
毕竟物资有限，你让大厨也变不出那么些玩意儿出来给顾客选择。<br/><br/>
吃罢了饭，有护士来跟顾长明汇报，老爷子睡着了。<br/><br/>
刘雅这才跟着顾长明回了医院病房。<br/><br/>
将老爷子的裤腿挽起来之后，刘雅才看了个明白。<br/><br/>
这腿已经不能称作是腿了，肌肉萎缩非常厉害，大概只剩下皮包骨。<br/><br/>
且各种伤痕层层叠叠。<br/><br/>
看得人触目惊心。<br/><br/>
这就是老一辈革命家才会留下的。<br/><br/>
他们经历了太多的风风雨雨，是常人难以想象的。<br/><br/>
利用刘雅的透视眼就可以看到，老爷子的腿上共有三处骨折线。<br/><br/>
所谓的骨折线，就是骨头断裂以后接好留下的一条线。<br/><br/>
虽然表面看不出任何问题，但是这种骨折线是伴随终身的。<br/><br/>
也就是说，老爷子的腿骨折过三次，复位好就成了现在这样。<br/><br/>
有一处骨折似乎没有复位好，还有一些错位。<br/><br/>
注定他的腿不可能是一样长的。<br/><br/>
把他治好以后，也有可能是长短腿。<br/><br/>
不过这个没关系，要解决这个问题，就穿不一样高度的鞋就好。<br/><br/>
这样也能平衡会跛脚的可能。<br/><br/>
目前来看，重点不是脚跛的问题，而是要怎么给老爷子恢复腿部的知觉，然后让他有信心重新站起来。<br/><br/>
这个工作做起来可不太容易。<br/><br/>
此时还在学校里上课的顾辰，一回到寝室就接到了家里打来的电话：<br/><br/>
“我听说你女朋友被你爹带去见爷爷去了。<br/><br/>
你说会有什么事儿发生呢？”<br/><br/>
这是傅雪回家以后跟杨娟打电话提到的。<br/><br/>
却被回到家躲在房间里的顾蓝给听到了。<br/><br/>
“是谁告诉你的？”<br/><br/>
顾辰皱着眉头道。<br/><br/>
无缘无故的，怎么会让刘雅去看他的爷爷？<br/><br/>
在顾辰看来，这其中必有蹊跷。<br/><br/>
所以他当晚就想回家去看看。<br/><br/>
不对，是去医院看看。<br/><br/>
他从顾蓝的嘴里得知，这刘雅是被带去他爷爷的病房，所以去医院找是最好的。<br/><br/>
当顾辰风风火火来到医院的时候，竟然碰到他姐在值班儿。<br/><br/>
“小辰，你怎么会来？”<br/><br/>
“听说小雅被带去见我爷爷了。”<br/><br/>
“对啊。”<br/><br/>
原来顾红也知道，而且听说她还跟他们的老妈傅雪吵了一架，这就很神奇。<br/><br/>
因为在顾家，没人敢跟傅雪争个高下。<br/><br/>
所有人都要屈服在她的淫威之下。<br/><br/>
但是刘雅还没进他们家的门，就已经可以与傅雪一较高下。<br/><br/>
不得不说，就连顾红也十分佩服她。<br/><br/>
“小辰，你这个女朋友不得了哦。”<br/><br/>
“你这话什么意思？”<br/><br/>
“以后你就知道了，快去找她吧。”<br/><br/>
顾红给他指点了病房的位置。<br/><br/>
顾辰也顾不上这么多，直奔病房的方向。<br/><br/>
病房内，刘雅对顾老爷子进行了初步的诊断，和她想的也差不多。<br/><br/>
老爷子的腿部肌肉因为受伤出现萎缩。<br/><br/>
现在更是连感觉神经都出了问题。<br/><br/>
这和之前的刘灿情况不太一样。<br/><br/>
刘灿是神经断裂，需要重新接上。<br/><br/>
但是老爷子不是。<br/><br/>
他的问题有一半儿是因为衰老，还有一半儿是因为伤痛。<br/><br/>
这两者加在一起，让他的问题也变得复杂起来。<br/><br/>
当晚，刘雅给他施了针，意在恢复他肌肉的意识。<br/><br/>
但这么做的目的，只是为了用灵泉水给他泡脚做掩护。<br/><br/>
非得以这样的方式，才能真正让他的腿恢复正常血液流通，为以后做复健打基础。<br/><br/>
顾辰去的时候，刘雅还在施针，房门紧闭，就连顾长明都是在外面的长木椅上等的。<br/><br/>
直到她主动把门打开，一头大汗地出来。<br/><br/>
“小雅，你觉得怎么样？”<br/><br/>
“还行吧，这第一天，肯定看不出什么效果来的。<br/><br/>
我建议给老爷子每天泡脚，我会给他调制一些草药，泡了脚以后，恢复他腿部的血液循环。<br/><br/>
以后就很容易恢复感觉了。”<br/><br/>
刘雅说完，就坐在长椅上休息。<br/><br/>
毕竟她施针的时候可是全神贯注，不敢有丝毫闪失。<br/><br/>
顾辰却是怕她累着，渴着，去外面小卖部给她买了一些喝的。<br/><br/>
“喝点儿汽水解解渴。”<br/><br/>
顾辰把饮料递过去。<br/><br/>
“谢谢。”<br/><br/>
“跟我你还客气。”<br/><br/>
顾辰既心疼，又有些生气道。<br/><br/>
顾长明也道：<br/><br/>
“那就麻烦你了，我让小辰送你回去。”<br/><br/>
“好。”<br/><br/>
这个时候也没公交车了，还好顾长明的车还停在外面的。<br/><br/>
他让司机送两个学生回去。<br/><br/>
因为他们俩的学校是挨着的，也就让司机省事很多。<br/><br/>
刘雅是打算回去后，就去空间给老爷子配药。<br/><br/>
然后顾辰就说出了他老妈想买人参的事情。<br/><br/>
“她还给了我一千块钱，说要卖人参。<br/><br/>
你们家里还能买到吗？”<br/><br/>
一千块？<br/><br/>
的确是不少，不过其实那些人参都是从她的空间里拿出来的。<br/><br/>
当然不能对顾辰实话实说。<br/><br/>
只能想办法让家里人从老家把包裹先寄来。<br/><br/>
然后她再把东西给塞进去，再拿给顾辰。<br/><br/>
想到这里，刘雅便道：<br/><br/>
“那我去给家里写封信，让他们把东西准备好，给我寄来。”<br/><br/>
这件事情她只能拜托在县城上班的刘盼了。<br/><br/>
反正她小哥是知道人参怎么来的。<br/><br/>
刘雅答应之后，顾辰就松了一大口气。<br/><br/>
他目光带着担忧盯住刘雅道：<br/><br/>
“我妈……有没有为难你？”<br/><br/>
一想到傅雪那张清水脸，原本是挺好看的，为什么老是针对她呢？<br/><br/>
刘雅便笑道：“我要是说没有，你信吗？”<br/><br/>
顾辰缓缓摇了摇头，捉住刘雅的手道：<br/><br/>
“对不起，是我连累了你。<br/><br/>
如果以后我们俩结婚，我会搬出来，就我们俩人儿住。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514285"&nbsp;&nbsp;chaptername="第219章他担心她">加入书签</a>
</div>
