    
        <br/><br/>    “如果是月神扳机的话，威力好像会不太足，如果换成疾风或者炽热的话，命中率又低了，加个火箭筒吧！”肖龙用左手的炮管敲了敲脑袋，然后灵光一闪笑道。
<br/><br/>    菲利普在一旁看着肖龙弄，听见肖龙的话后立刻瞪大了眼睛：“火箭筒的话，会不会太夸张了？”
<br/><br/>    “夸张？不不不，一点也不夸张，菲利普前辈你们才成为骑士，还没经历皮套大战，要知道像火箭筒，榴弹，炮弹（手动@某G4）都是常有的事情，甚至这都只是基础打击手段。”肖龙摇了摇手指，然后夸张的后仰道。
<br/><br/>    “啊，是，是这样啊，皮套大战什么的，好恐怖。”菲利普呆滞地点点头，在外生活一年的菲利普，也明白了这种都只是基础打击手段的战斗，是多么恐怖。
<br/><br/>    “当然恐怖啦，要是哪天你碰见一个品红色，就是粉色差不多皮套的假面骑士，或者整天拿着个相机拍拍拍的人，你就立刻跑，带上事务所上下所有活人跑！”肖龙低着头，一边强化扳机记忆体，一边给菲利普传授着经验。
<br/><br/>    “更严重的是，你哪天见到一个大金表腰带的家伙，找你要一个表盘，你千万不要给！转头就跑，懂了吧？”肖龙迫害完王小明，又开始迫害大金表了。
<br/><br/>    菲利普小心翼翼地问：“他们，很厉害很坏？”
<br/><br/>    “哎呀，也不是厉不厉害坏不坏的问题，他们真的就是，很少见的那种，这么跟你说吧，他们一个世界的破坏者，最喜欢就是刷ffr卡，一个自称至仁至善的魔王。”
<br/><br/>    “而这个魔王就厉害了，他拿了力量还不完，就喜欢抹掉骑士的历史。”肖龙一副吓小朋友的语气，偏偏还真把菲利普吓到了。
<br/><br/>    菲利普：{{(°△°;“}}!太恐怖了！
<br/><br/>    “被消除了历史会怎么样？”菲利普感觉自己状态有些不对，明明害怕的要死，但就是想问个明白。
<br/><br/>    肖龙停下动作，抬起头想了会，解释道：“大概就会忘记翔太郎前辈和大叔他们吧，你们的相遇，你们的羁绊，你们经历过的一切，以及像家人一般的对方。”
<br/><br/>    “失去，家人，不，不要！！！”菲利普瞬间瞳孔放大，失声尖叫着跑了出去。
<br/><br/>    肖龙：(￣▽￣)是不是吓得太过了？我真是太坏了啊！
<br/><br/>    “嘛嘛，扳机记忆体改良的差不多了，接下来就是制造扳机火箭筒了......”耸了耸肩，肖龙感知到菲利普只是吓得趴在了外面的床上后，就不在意了。
<br/><br/>    不然怎么也得跟着出去啊，毕竟还有那群隐藏的敌人。
<br/><br/>    刚继续工作不久，肖龙就感觉到了外面出现了一阵能量波动，是菲利普变成W了。
<br/><br/>    “嗯？猛击者状态还能感知到能量？说起来我的猛击者形态貌似还不弱？或许可以着手强化一番啊！”这么想着，肖龙加快了动作，要知道他们身上的身体记忆体可就Joker一个，光靠菲利普的灵魂记忆体可不够应变敌人的啊。
<br/><br/>    此时，变身成W的两人。
<br/><br/>    “该死，你这突然跑出来的家伙到底是何方神圣？！”金钱掺杂体怒吼出声。
<br/><br/>    挡在金钱掺杂体面前的W，不自觉的和肖龙的动作一样，划过了自己头上的天线，说道：“我，啊不对，是我们！我们是给这个城镇擦拭泪水的双色手绢啊。”
<br/><br/>    “什么狗屁手绢，给老子死！”金钱掺杂体咬着牙，猛地张开手，数十枚金色硬币状的光弹飞向W。
<br/><br/>    立刻W一个翻滚多开了，然后空手一按：“……”
<br/><br/>    “啊咧？”翔太郎看了看手，然后惊道：“扳机还在肖龙那啊！”
<br/><br/>    砰砰砰！
<br/><br/>    一下分神，就被金钱掺杂体给打中了。
<br/><br/>    “好痛！没办法了，那就……”
<br/><br/>    菲利普立刻打断道：“金属也在肖龙那里。”
<br/><br/>    “可恶，那就用月神吧，菲利普。”翔太郎啧了一声，说道。
<br/><br/>    “啊，那就用月神吧。”右边的身体拿出了黄色的月神记忆体。
<br/><br/>    “Luna ！”
<br/><br/>    “Luna！Joker！”
<br/><br/>    右边的身体甩甩手，然后隔着老远就是一挥拳：“看招。”
<br/><br/>    金钱掺杂体还不知道月神记忆体的能力，嘲笑道：“傻子吧，隔这么远，你打……哦！”
<br/><br/>    远远的一拳就伸长着飞过来打飞了金钱掺杂体，用了Luna的身躯就像是橡皮人一样。
<br/><br/>    “切，谁傻还不一定呢。”左边擦了擦鼻子，笑道。
<br/><br/>    “翔太郎，快追上去，他想跑。”菲利普催促道。
<br/><br/>    立刻，W就动了起来，没几步就来到金钱掺杂体的屁股后面，下一秒左边就一脚踹了出去。
<br/><br/>    “哎呀，啊，哦，咦，痛！”金钱掺杂体被这么一踹，立刻就从楼梯上滚下去了。
<br/><br/>    W见此，一个纵身想跳到楼梯下方等他，突然间一个橙色的身影掠过，直接把W从半空中打掉了。
<br/><br/>    “痛，那是什么东西？”W摔在楼梯上，感觉胸口和背部都是火辣辣的。
<br/><br/>    重新爬起身，左边惊呼道：“干部？”
<br/><br/>    看见橙色身影的腰带，W立刻明白对方是干部了。
<br/><br/>    “咳咳，多谢你啊。”金钱掺杂体站起身后，对纳斯卡道。
<br/><br/>    纳斯卡语气不太好地道：“只是一点售后服务而已。”
<br/><br/>    内心里，古川满是愤怒，居然把我派来干这么点小事，等着吧，等着即将到来的末日，你们都会死！
<br/><br/>    “你这家伙，居然偷袭！”W左边气得有些牙痒痒，然后就被纳斯卡的高速教做人了。
<br/><br/>    “咳咳，速度好快，完全跟不上。”菲利普道。
<br/><br/>    翔太郎：“要是扳机在就好了，配合月神射出的灵活子弹完全不怕他。”
<br/><br/>    “算了，不和你们玩了，解决吧。”说完，纳斯卡就开始蓄力，一看就知道要发大招了。
<br/><br/>    然后。
<br/><br/>    轰！！
<br/><br/>    一颗巨大的炮弹打中完全没有戒备的纳斯卡，直接把对方击飞后，解除了掺杂体化。
<br/><br/>    “啊啦啦，威力不错啊！”上方，肖龙惊讶地看着左手的炮管，完全没想到有这么大威力。
<br/><br/>    “肖龙？”一听声音，W就知道是谁了，抬头一看，就看见两个东西飞了过来。
<br/><br/>    “这个是？”W抬头，疑惑地看着肖龙。
<br/><br/>    肖龙挠着头，笑道：“是强化后的金属和扳机，怎么，认不出来了？”
<br/><br/>    “完全认不出来！”W懵逼地道。
<br/><br/>    “因为时间匆忙，我只完全升级了扳机，金属只升级了记忆体，道具还没有进行强化。”肖龙给W讲解道。
<br/><br/>    “好吧，那我就试试扳机吧。”W收起金属，然后把造型改变的扳机记忆体拿了起来。
<br/><br/>    扳机记忆体的上端，增加了一个扣扳机的装置，并且还有个火箭筒模样的装饰。
<br/><br/>    W握住强化扳机，然后按照肖龙的解说，手指放入扳机装置，然后按下，超级有节奏感的音效响起。
<br/><br/>    “砰砰！BoomBoom，焰火爆炸，一瞬的艺术美！”
<br/><br/>    一颗能量炮弹从原以为是装饰的小火箭筒发射出去，撞倒纳斯卡和金钱掺杂体后变成一堆装甲飞了回来。
<br/><br/>    “Trigger Gun！”（扳机炮）
<br/><br/>    “Luna！Trigger Gun！”
<br/><br/>    装甲嵌入左边的身躯，一个蓝色火箭筒自动在左边的背后生成。
<br/><br/>    等取下火箭筒后，W一手扳机步枪，一手扳机炮，显得十分凶残。
<br/><br/>    “哇，好酷，厉害啊肖龙！”W看着手上的扳机步枪和扳机炮，毫不吝啬地夸赞着肖龙。
<br/><br/>    “扳机麦林枪我强化成了更快射速，高达6000发子弹容量，更高杀伤力的扳机步枪。”
<br/><br/>    “而你手上的火箭筒，我取名为砰砰扳机炮，超强的杀伤力，超快自动装填炮弹，配合月神记忆体更有灵活的弹道。”
<br/><br/>    “很天才吧！很厉害吧！超棒吧！”肖龙不住地抓头，猛击者形态下的两只兔耳朵翘的高高的。
<br/><br/>    此时，下方一直在观察肖龙的古川终于认出了这是猛击者！
<br/><br/>    “原来如此，这是两个骑士的历史混合在一起了啊，虽然没有天空之壁……”
<br/><br/>    “之前是Build，现在是猛击者，哈哈哈，有对应怪人，和对应骑士，那么，Build的历史，我就毫不客气的收下了。”古川眼中闪烁着兴奋的光芒，拉过一旁被他早早按住的金钱掺杂体，然后拿出早就存有的异类Build表盘。
<br/><br/>    “啊，大人你要做什么？”金钱掺杂体本来是不会被古川的人类身体给按住的，但是因为对方背后是贩卖盖亚记忆体的组织，所以不敢反抗。
<br/><br/>    结果现在正好给古川当做，精炼异类Build表盘的容器。
<br/><br/>    毕竟怪人都市的东西，都有缺陷，但是经过人体精炼后就没问题了，而且还会加强。
<br/><br/>    等这个容器被打败，破坏的也只是容纳异类Build力量的废品容器，真正的异类Build力量会一直金钱掺杂体的身体里。
<br/><br/>    “给你新的力量，别想着拒绝，我可不会征求你的同意！”古川狞笑着，按下了表盘，然后放入了金钱掺杂体体内。
<br/><br/>    一声崩坏的电子音效：“Build！”
<br/><br/>    “大人不要啊！你别过来啊！”
<br/><br/>    “啊啊啊啊！”金钱掺杂体不断打滚惨叫，注意到下面发生的情况的肖龙，立刻就惊了。
<br/><br/>    “异类Build？？”
<br/><br/>    ————————————————
<br/><br/>    PS：感觉本书貌似签约很难啊，我也不知道能不能成功签约，所以建议大家先别投资吧，等有消息了我再提醒各位(￣▽￣)        <br/><br/>