    
                <br/><br/>    
                第2326章
                
            
            <br/><br/>    
                那就很有可能是这只从地心世界爬出来的妖兽干的。
                
            
            <br/><br/>    
                未来的局面必定会乱，但现在也不是这些妖兽在这兴风作浪的时候。
                
            
            <br/><br/>    
                见到宁凡失神，神秘人手中的毒针再次飞出，这一次是对准的苏雅，顿时引起了宁凡的杀心。
                
            
            <br/><br/>    
                铛！！！
                
            
            <br/><br/>    
                宁凡拳风一阵，毒针散开，立刻去追神秘人。
                
            
            <br/><br/>    
                追逐了一段距离，宁凡一个箭步冲过去一拳打在神秘人的背上。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                神秘人惨叫一声砸在地上，立刻起身求饶。
                
            
            <br/><br/>    
                但这一次宁凡没有询问任何的事情，一剑让神秘人的尸首分家。
                
            
            <br/><br/>    
                再用一张符箓扔上去，大火将尸体烧得一干二净，风一吹就散了。
                
                    
                
            
            <br/><br/>    
                等找到苏雅时，宁凡只是说将神秘人赶跑了，以后不会再回来，让苏雅放心。
                
            
            <br/><br/>    
                跟苏雅寒暄了一会儿，得知她已经有了一个律师男友。
                
            
            <br/><br/>    
                宁凡微笑地点点头，将一块元石给她，如果以后有了孩子便将元石雕刻成玉佩佩戴。
                
            
            <br/><br/>    
                两人没有缘分，这一次见面后下一次就不知道是什么时候了。
                
            
            <br/><br/>    
                “小凡，能抱一下吗？”苏雅轻声的说。
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                两人相拥下，宁凡道：“好好生活，保重！”
                
            
            <br/><br/>    
                “保重！”
                
            
            <br/><br/>    
                离开了龙腾大学，宁凡准备去河边看看到底是什么妖兽作祟。
                
            
            <br/><br/>    
                到了所说出事的码头，见到警察正在走访调查，除了这些警察，宁凡还见到了一个人。
                
            
            <br/><br/>    
                她一身休闲装，手中还提着一个剑闸，平淡的站在岸边，不是凌菲又是谁。
                
            
            <br/><br/>    
                “宁凡，你怎么会在这？”凌菲没有转身，却能够察觉到宁凡的气息。
                
            
            <br/><br/>    
                宁凡摸了摸鼻子：“这不是偶遇嘛，还以为你去哪里了，原来跑金海市来了。”
                
            
            <br/><br/>    
                “嗯，很抱歉，没有去参加你的婚礼。”
                
            
            <br/><br/>    
                “说这些干嘛呢，再说明白人都知道，我那婚压根没有结成功。”宁凡无奈的耸肩。
                
            
            <br/><br/>    
                凌菲没有说话，对于宁凡她内心真的很复杂，但她现在要冷静下来，需要做的就是变得足够强。
                
            
            <br/><br/>    
                “对于这个事情你怎么看？”
                
            
            <br/><br/>    
                “我已经打听到了，是地心世界的妖兽作祟。”
                
            
            <br/><br/>    
                凌菲说：“我父亲说过，夜王一死，那将会失去对地心世界的约束，很多隐藏在那里的生灵都会陆续出现。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “既然来了，那就陪我出海一趟，斩杀了它。”
                
            
            <br/><br/>    
                “没问题。”
                
            
            <br/><br/>    
                宁凡答应下来，怎么看凌菲的气质隐约透出一丝母性的气质，可凌菲又没结婚，哪来的母性气质。
                
            
            <br/><br/>    
                摇摇头，把这胡思乱想的东西抛到脑后。
                
            
            <br/><br/>    
                很快，凌菲找了一艘船，两人直接前往出事的那一片海域。
                
            
            <br/><br/>    
                到达时已经是夜晚了。
                
            
            <br/><br/>    
                按理说这个时间段，正是渔民准备返航的时候，但现在却见不到任何一艘船。
                
            
            <br/><br/>    
                前面出现了几处礁石，因为海风的原因，水面并不平静，随时都听到水浪拍打在暗礁上的声音。
                
            
            <br/><br/>    
                因为船上还有鱼缸，显得无聊，宁凡开始钓鱼。
                
            
            <br/><br/>    
                凌菲则是平静的站着，闭着眼睛感受四周的一切。
                
            
            <br/><br/>    
                其实宁凡很佩服凌菲的天赋，不愧是一代剑神的女儿，仅仅是半年的时间就已经达到这个领域。
                
            
            <br/><br/>    
                如果跟凌菲打一场，宁凡不敢说全身而退，毕竟那擎天九剑太强了。
                
            
            <br/><br/>