
燕禹惊魂未定，断断续续问道：“真……真的吗？”<br/><br/>
他还是第一次听到别人说自己是人才，怀疑狄老头是不是在哄自己。<br/><br/>
狄老头忙的点头：“当然是了，二殿下，你放心，我老狄从不诓人。”<br/><br/>
燕禹若不是知道了他给父皇下了蛊，还真是差点感动了起来。<br/><br/>
这小老头子，坏得很！<br/><br/>
燕禹素来人精，就堆起了笑脸，甜甜喊了一声：“那徒儿给师父请安了！”<br/><br/>
这话落在狄老头的耳中，他眼眶灼热，眼泪瞬间涌了出来，他一遍擦着泪珠，一遍拍了拍燕禹的头：“乖徒儿，来，你给为师试试一种蛊毒吧！”<br/><br/>
“……”燕禹觉得自己跳入了火坑，他想回去找苏尹月哭诉，现在反悔还来不来得及？<br/><br/>
天气越来越热。<br/><br/>
黎国有个郡县有旱灾，楚霁风近日忙碌得很，不是在承乾殿处理折子，就是在内阁议事，几乎不怎么进后宫，连云霞宫都少去了。<br/><br/>
樱珠等人是暗暗松了口气，看来楚霁风对南梁公主的兴趣只是一时的，这很好。<br/><br/>
她也没有闲着，东宁国太子已经在来黎国的路上，她想要万无一失，就得往楚霁风身边安插更多人。<br/><br/>
用美人计则是最好的法子。<br/><br/>
她根据南梁公主的相貌，最后挑中了霍家的三姑娘，名叫霍思思，刚刚过了十六岁的生辰。<br/><br/>
东海岛留在黎国的世家不多，霍家能留下，是凭借着当家人霍二爷的手段，他小小年纪就丧父，旁支就想来抢夺他本家的东西，他在十多岁时，就砍了几个堂叔伯，一点都不留情。<br/><br/>
樱珠非常欣赏他，故而提拔了他，将他看成了心腹。<br/><br/>
可樱珠忽然让他亲妹妹进宫，他心里不悦，却不知拿什么借口来回绝。<br/><br/>
都是他的错，想把妹妹多留在自己身边多两年，并没有给她定下亲事，现在好了，反而要让她妹妹进去后宫那豺狼之地。<br/><br/>
夜色深了，昏黄的烛火在微微夜风中摇曳。<br/><br/>
窗外淅淅沥沥下着雨，传来了雨滴拍打在树叶上的沙沙声音，霍昇提笔练字，&nbsp;&nbsp;他心神不定，再加上雨声扰人，他的字几乎是不堪入目的。<br/><br/>
侍卫忽然急匆匆进来，禀报道：“二爷，三小姐不见了！”<br/><br/>
霍昇的手一顿，冰冷俊朗的容颜没有一丝波澜：“什么时候的事？”<br/><br/>
“属下查问过，大概是大半个时辰前的事情了。”侍卫回答道，“二爷，可要派人去追？”<br/><br/>
“她带够银子了吗？”霍昇问道。<br/><br/>
侍卫怔了怔，稍稍一想，随即才答：“三小姐不仅将自己的首饰打包带走，还将带了多年的私房钱，应该是够的。”<br/><br/>
“那就随她吧。”<br/><br/>
侍卫拧眉：“那……那樱珠大人那边该如何交代？”<br/><br/>
“照直说。”霍昇说道，“就说她不愿意入宫，半夜跑了，我们找不回来。”<br/><br/>
侍卫当即明白了二爷的意思，原来二爷也是不想让三小姐进宫的呢。<br/><br/>
他担忧说道：“可是樱珠大人应该会责备吧？”<br/><br/>
霍昇牵扯了一下嘴角，透着几分鄙夷：“她只顾着盘算自己的复国大计，想要连我的妹妹也利用上，休想……我如今是内阁大学士，樱珠还不敢对我发难。你派几个人暗中跟着她，好好保护着。”<br/><br/>
“是！”侍卫宽了心，领命退下。<br/><br/>
霍昇再是将目光放到桌上的一封密函上。<br/><br/>
这是楚霁风给他的，他还未拆封，就能大致猜到信中所写的是什么。<br/><br/>
当初楚霁风作为一个外来者，他就不大信服了，现在楚霁风还想要来拉拢他？<br/><br/>
虽说他对樱珠不是彻底的忠诚，但不代表他就要站在楚霁风那一边。<br/><br/>
……<br/><br/>
初夏的雨还是有点凉的。<br/><br/>
一辆宽敞的马车进了郊外的客栈，一个女子踏着马凳子下了马车。<br/><br/>
她梳着双月髻，穿着嫩黄色织金罗裙，手腕还带着两只水头极好绿玉镯，给车夫付了一锭大银子：“多的就当做是赏你了！”<br/><br/>
<br/><br/>
车夫赶紧道谢，他已经好久没遇到过这样阔绰的客人了。<br/><br/>
霍思思一进客栈大堂，就引来了不少客人的目光。<br/><br/>
她扛着大包袱，身上所穿所戴又是名贵之物，怎能不引起别人的注意。<br/><br/>
她坐下来，小二就忙的迎上来：“姑娘，要吃点什么？”<br/><br/>
“将你们店里的菜都给我上齐全了，我都要试一试！”霍思思说着，“还有，给我准备一间上房。”<br/><br/>
小二留意到了她脖颈上的璎珞金项圈，就知道她是个富贵姑娘家，连忙去办了。<br/><br/>
很快就上了一桌子的菜。<br/><br/>
霍思思吃了几口，就觉得没府上的好吃，吧唧了一下嘴巴，觉得没什么意思。<br/><br/>
旁边桌是一对母子，穿着粗衣麻布，母子两人只吃了两个馒头，看见霍思思一桌子菜，那小男孩几乎是瞪直了眼睛，眼里透着羡慕。<br/><br/>
“娘，我……我也好想吃。”小男孩拽了拽母亲的衣袖。<br/><br/>
“乖，那是别人家的食物，我们不能吃。”母亲哄着他，“等我们到了你大舅家，娘再给你煮肉吃，好吗？”<br/><br/>
小男孩只能点头，但眼睛还是没挪动。<br/><br/>
霍思思侧眸看了几眼，自然是可怜这一对母子，她在府里锦衣玉食，身边的丫鬟就算不是穿金戴银，但也不会缺衣少食，她还没见过这么可怜的人呢。<br/><br/>
她朝着两人招招手，道：“你们过来吃吧，反正我也不吃了，别浪费了。”<br/><br/>
小男孩惊喜的眨了眨眼睛：“真的吗？漂亮姐姐。”<br/><br/>
霍思思被这一声漂亮姐姐哄得心花怒放，赶紧点点头：“当然是真的，都归你了。”<br/><br/>
大婶千恩万谢，一副老实人的样子，就抱着孩子过来吃食。<br/><br/>
霍思思看着两人吃得有滋有味，觉得自己就是做了一件大好事。<br/><br/>
末了，大婶又叹息一声：“铁柱，我们没钱住宿，只能连夜赶路了。”<br/><br/>
铁柱泪眼汪汪，只能点头应是。<br/><br/>
“外面下了雨呢，怎能连夜赶路。”霍思思睁大眼睛，觉得这对母子更加可怜了，正所谓送佛送到西，好人做到底，“不如这样吧，我再给你们开一间上房，你们休息好了，明日再赶路吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64766222"&nbsp;&nbsp;chaptername="第528章：霍家姑娘">加入书签</a>
</div>
