
谈完合约这件大事，后续的音乐方面的工作也就继续进行下去了——主要还是歌曲，杨潇的进度不错，她其实能力出众，所以赶在过年前完成。<br/><br/>
之后便乐颠颠地宣布歇业，<br/><br/>
她要买东西过节了。<br/><br/>
说是要买好些东西，需要赶紧趁着这两天商店快递还开门，赶紧去买齐了。不然过年之后，就说不好能不能买到最合意的东西了。<br/><br/>
韩升也就笑，说他也该去买点东西。<br/><br/>
不过不用太多。<br/><br/>
因为杨潇肯定是和家里人过，韩升就基本上是自己过了，毕竟原主的家庭情况就那样了。不过一个人过年的话，也要有点仪式感。<br/><br/>
该买的买，该打扫打扫，张贴春联什么的也安排上。<br/><br/>
他倒不是很在意一个人过年这件事情，说实话，他还蛮期待接下来自己清净一段时间。<br/><br/>
转眼到了除夕。<br/><br/>
韩升在家里懒洋洋地睡到上午9点才拿起手机，消息比平时还要多一些。这一方面是因为山海世纪给他配备的团队已经到位，自然各种东西会多一点，细节一些。<br/><br/>
另一方面是因为，<br/><br/>
昨天又播了一期《音悦之旅》。<br/><br/>
这期，基本上就变成主要讲其他三个人的故事，然后韩升的故事只有一点的那种。播放量自然回落，但也保持在了预估2亿多的水准。<br/><br/>
但不一样的是，弹幕上呼唤最多的，<br/><br/>
是呼唤韩升的声音...<br/><br/>
节目组自然也懂，在节目最前面的时候，就剪辑了一段韩升的视频，预告说有新歌。<br/><br/>
结果大家慢悠悠看到结尾，才终于发现原来韩升这一段，原来是在预告里的内容。<br/><br/>
好家伙，节目组又一次被喷上了热搜。<br/><br/>
不过这当然对于节目组不是坏事。<br/><br/>
毕竟马上就是过年了，准时观看综艺的人可能就要少很多。这样一来，不但又以另一种方式拉高了关注度，还为下期做了预热。<br/><br/>
“这倒是之前节目不火，现在火了，套路倒是多啊...”<br/><br/>
韩升看完手机上的消息，翻了个身。<br/><br/>
然后慢悠悠地理了下睡衣，起身来到冰箱边上，翻了翻就找到到了昨天封存好的外卖。<br/><br/>
那是一家他经常吃的饺子店，也卖生的饺子。<br/><br/>
他买了些，也算是屯点货。<br/><br/>
不过早上吃饺子是不是有点...韩升想了想，又转身摸出一罐八宝粥吃完。<br/><br/>
打开电脑，开始大乱斗。<br/><br/>
本来想着赢一把就下线，谁知道赢一把之后又想赢两把，第三把，悠悠哉哉地竟然也玩到了中午。下线之后，煮了饺子吃完一顿，坐在沙发上竟然有些无聊了。<br/><br/>
他可能是忙太久了。<br/><br/>
这些天把东西都做完了，闲下来一天两天还好，再多点就有点无聊。<br/><br/>
要换做平时，他还能上街溜达下，去猫咖撸撸猫，去餐厅打打卡，还能去组人玩个密室啥的...<br/><br/>
哎哟，说起来还真有蛮多事情可做。<br/><br/>
但过年期间很多店铺都关门了，没戏。而且今天还是除夕，就更没见多少人今天出来溜达的，街上空荡荡的，光是压马路也无聊。<br/><br/>
“唉...”<br/><br/>
韩升叹了一口气。<br/><br/>
年后过不了两天，山海世纪团队组建完毕，他也要进行各种课程的训练，到时候就真忙了。<br/><br/>
只有这会有空，要是有人陪着出去玩，随便做点啥都行，哪怕真去压马路呢。可惜先别说人家在不在京城，就说关系这方面，这一群朋友也没有相处到可以除夕叫他出来压马路...<br/><br/>
但...威信骚扰一下也行。<br/><br/>
想到这里，韩升便拿起手机，准备增进一下友谊。<br/><br/>
不过这个开头嘛，必须要投其所好。<br/><br/>
先是给周斌发了一点健身的问题，也算是他自己也关心的问题。<br/><br/>
等年后各种课程里，自然少不了健身课。<br/><br/>
然后给吴丹发了点昨天看到的八卦新闻，求真伪——这货，看着一本正经，但那天韩升居然发现他正在逛八卦贴吧，而且一逛就是半个多小时。<br/><br/>
又给杨潇发了王小羊的抖音视频，也就是一只很乖的狗狗...<br/><br/>
最后，他想了想，也不知道最后那个可以骚扰的对象的喜好了。<br/><br/>
只能跟古玥老老实实发了个：<br/><br/>
“在干嘛啊，我闲得好无聊啊...”<br/><br/>
然后就准备把手机放一边，看他们谁回，就聊一会扯扯淡。<br/><br/>
谁料下一刻屏幕就亮起。<br/><br/>
是古玥：“多好啊，我上午才拍完戏，现在才收工不久呢...”<br/><br/>
...<br/><br/>
视线往东北方向走，古玥这会其实就在怀柔影视基地拍摄。<br/><br/>
剧组拍摄，耽搁一天就是多少钱。<br/><br/>
所以哪怕是遇上过年这种重要的节日，也基本上就是放假一天两天的，就继续拍摄了。不过这次的电影剧组确实赶得紧，上午天光不错，就拍了半天。<br/><br/>
这会，才终于歇了一阵。<br/><br/>
打开手机，除了一堆群发的“新年快乐”，突然就蹦跶出来个韩升的消息。回过去之后，对方也很快道：“那没打扰你休息吧？”<br/><br/>
“还好了。”古玥稍稍瞅了瞅周围，看经纪人正在电脑前忙活，便立马继续打字道：“刚好有个事情要跟你吐槽，你方便打电话吧？”<br/><br/>
韩升也很快就回道：“方便，什么事？”<br/><br/>
古玥一个电话过来，就很快开始吐槽：“前两天不是有个客串的女演员进组了么，有一定资历吧。但是从前些天进组就对我挑三拣四的...”<br/><br/>
她说的那个女演员，韩升也刚好刷到过她的相关八卦。<br/><br/>
是个多年文艺片演员。<br/><br/>
有一定演技，但没拿过奖。<br/><br/>
但据说这几年随着和她一起演文艺片的那些个演员纷纷转型，反倒留守的她逼格慢慢开始起来了，以至于现在一路被人捧着。<br/><br/>
她自己也有点飘了。<br/><br/>
开始批判新生代演员，批判现在的电影环境，顺便聊聊自己多厉害。于是平日里就有所耳闻，没想到今天是古玥撞上了...<br/><br/>
“所以我上午，基本上就被训了好久。”生活不易，古月叹气。她也不是什么当红演员，又遇见这种前辈，自然不好说什么。<br/><br/>
“确实，这样的要求对你来说有点高。”<br/><br/>
韩升听她说起来的口气，这个角色其实也是花瓶居多。不过他还是忍不住道：“只是如果是演技上的建议的话，我觉得可以批判性地接收。”<br/><br/>
毕竟他也看了古玥的戏...<br/><br/>
人，是真的美；但是演戏的水平么，只能说还有很大的进步空间。<br/><br/>
“不是这个，演技上的建议我肯定会感谢她，哪里会吐槽。”<br/><br/>
古玥解释道：“她主要针对一些奇奇怪怪的问题，比如今天的服装和主题不配这种。这是道具组的事情，结果怪在我头上了。”<br/><br/>
韩升就在电话那头轻笑：“听起来确实有点挑刺，是你得罪她了？”<br/><br/>
“没有，不过倒是听过一个传闻，导演初版写的剧本里她好像才是女主角。后来因为写出来争议过大，导演又想商业化一点，就换了我现在这个角色当女主...”古玥其实心里也有数。<br/><br/>
“...这，就有点悲剧了。”<br/><br/>
属于无妄之灾的那种。<br/><br/>
两人都感叹一会，古玥吐槽完心情变好，才笑道：“不好意思，净跟你吐槽了。你在哪呢，就无聊了？”<br/><br/>
韩升也笑道：“在家啊，就我自己，不知道干嘛。”<br/><br/>
“这样啊...”<br/><br/>
古玥想了想，不由得半开玩笑道：“那还不好，我现在就盼着拍完戏，能有休息的假期呢。”<br/><br/>
“我之前也是，不过歇两天了就觉得不得劲。”<br/><br/>
韩升的声音有些蛋疼，道：“我分析了下，可能是因为这段时间虽然歇着，但也没完全放松。”<br/><br/>
“怎么了？是《音悦之旅》么。”<br/><br/>
“有这个事的原因，然后我还有一档节目也要准备，马上又要培训。所以虽然闲下来了，但这点时间不够出去旅游之类，出去逛又碰上过年店铺关门，认识几个朋友也基本回老家了...”<br/><br/>
韩升连着吐槽一串。<br/><br/>
“你朋友回老家？额，我的意思是，你朋友不应该挺多京城的么。”<br/><br/>
“...是，不过很多老家不是在郊区么，有点远的。密云啊，怀柔什么的...”<br/><br/>
“我就在怀柔拍戏呢。”<br/><br/>
古玥一乐，然后顿了顿，问了句：“或者，你来我们剧组玩玩，我们剧组人多...”<br/><br/>
“还是不了，我没车。”<br/><br/>
韩升说起这个事情就蛋疼，他现在出门，主要靠打车，地铁，共享单车以及十一路。<br/><br/>
现在签约公司了，马上就给配车。<br/><br/>
就是这个关卡，他是没有的——只是即便有，他也不会去：开玩笑，除夕夜出来压马路，就已经够关系好了；除夕过去探班，也不太合适。<br/><br/>
“噢，好吧。”古玥那边，也才反应过来自己说了个啥。<br/><br/>
气氛顿时有点尴尬。<br/><br/>
尴尬的时候，总是想随便转移话题，韩升也不例外。<br/><br/>
他也就是脑子一转，顺口就问了下：“对了，说起来我那档要录的节目也要不了多久就开录了，你有没有兴趣啊，就第一天中午录到第二天中午。导演让我们帮着邀请人，可以宣传自己的作品什么的，但是价钱可能给的不高...”<br/><br/>
...<br/><br/>
从生活上的事情，聊到工作上，那股子尴尬情绪一下子烟消云散。<br/><br/>
古玥打起精神，也就问到：<br/><br/>
“年后么？具体时间能定下来么。”<br/><br/>
“你等等啊。”韩升没想到真有戏，只能返回去翻导演的消息，然后念道：“15号录第一期，19号录第五期，然后停几天，26号往后的嘉宾都没确定。”<br/><br/>
“这样啊...”古玥想了想，道：“15号我倒是有空，也有戏要播，不过你们节目什么时候上线?”<br/><br/>
正常来讲，宣传和录制节目要配套。<br/><br/>
比如四月上映的戏，如果三月宣传正好，二月就有点早了。<br/><br/>
“正常来讲是3月中下旬开播，播到五月。”<br/><br/>
韩升这会才想起这个节目的事情，忙补充道：“不过目前这个节目还有一些问题，冠名没有，平台什么的也较为普通，网播还没人买下来...”<br/><br/>
前两日，节目取得重大突破：<br/><br/>
在韩升的建议下，这个节目取名《向往的生活》，拉到了某二线卫视的平台。<br/><br/>
至于其他的，也一般般。<br/><br/>
古玥不由得又想吐槽：“你现在也小红了，就接这种冠名都没的节目？不怕录一半录不下去了。”<br/><br/>
“...试试嘛，应该没事的。”韩升又开始“我的心事没人懂”。<br/><br/>
本以为又要解释一通。<br/><br/>
不料古玥忽然话头一转：“也行，那就15号吧，三月能播也能给我新戏《往事1983》宣传。”<br/><br/>
“那感情好。”<br/><br/>
韩升一乐，不过还是不忘记：“那价钱方面可能不会给的很高，我让他们联系你经纪人...”<br/><br/>
“不用，我宣传期都是友情价，十万一期。”古玥痛快道。<br/><br/>
她这话还真不是胡说，宣传期要宣传自己的作品，都是友情价上节目。<br/><br/>
有的时候像《快本》这种节目，甚至免费。<br/><br/>
“这个好，那我就先谢谢你，也替导演谢谢你了。”<br/><br/>
韩升乐呵呵道。<br/><br/>
虽然是宣传期，但古玥这也算是过来帮他了。而他这边，也算是沾了古玥的光，得了个人情。<br/><br/>
只是这电话挂断后，古玥那边抬头了。<br/><br/>
“姐。”她对着经纪人道：“我接了个综艺，宣传《往事1983》。”<br/><br/>
“什么综艺，几号录啊？”古玥这种正儿八经红过的艺人，公司给她的自由度也不算低。所以经纪人只是问道：“《往事1983》估摸6月上，你那综艺几月播啊？”<br/><br/>
“...新综艺，A级投资，其余暂时保密，15就录了。”<br/><br/>
“这月15号？那几月播...”经纪人惊了。<br/><br/>
“嗯。”古玥面不改色心不跳：“预估三月下旬吧。”<br/><br/>
“那也太早了吧？”<br/><br/>
经纪人头摇得跟个拨浪鼓的似的：“而且新综艺不能乱上，你怎么就这么接了，给的钱很多吗？”<br/><br/>
“不是，我还给的宣传期的友情价，十万。”<br/><br/>
“十万！不是，你这...”<br/><br/>
屋子里，经纪人就差四处乱窜了。<br/><br/>
古玥看着好笑，老实讲，她也不是说不喜欢自己的经纪人，想捉弄她。只是最近的事情，包括用韩升炒CP这种她也确实有点不爽...<br/><br/>
但她看够了，也有办法让对方一秒平静下来。<br/><br/>
对，有时候说矛盾矛盾...<br/><br/>
即是矛，也是盾啊。<br/><br/>
“那节目里有韩升。”古玥第一句经纪人就惊喜转头，她才又道：“是固定嘉宾。”<br/><br/>
“诶，难道你终于...”<br/><br/>
“别，我可没有你想的意思，但这事始终是我们占人家便宜。”<br/><br/>
古玥撇撇嘴：“人家现在不计较不代表以后，这次，就当我们换人家人情了。”<br/><br/>
“行行行，没问题。”经纪人乐呵呵。<br/><br/>
古玥又一阵无语，她自然知道对方想的是什么。不过这事现在还有那么容易么？人家现在可是签了山海世纪呢，听说山海世纪一直在寻找自家的力推新人，有传言不是最近找到了么...<br/><br/>
以及，这小子最近真的红。<br/><br/>
韩升啊韩升，你可真是不太习惯，娱乐圈的生态...<br/><br/>
还以为你是之前那个被迫删减，无法反抗的家伙么？你现在有热度，有公司捧的...<br/><br/>
古玥转身趴在窗边，心中轻叹：就别说下一期节目播出，就是你现在只要愿意卖个人情，大把的人都愿意扑上来呢...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68526413"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;新年邀约">加入书签</a>
</div>
