
然后，她喊沈修远一起来帮忙摘鱼。<br/><br/>
沈修远有些不知从哪里下手，谁知沐冬至拿起一条小鱼来顺着肚脐掐了一下，双指一挤，就把小鱼的肚货给挤了出来。<br/><br/>
他学着沐冬至的样子也这么干。<br/><br/>
两人摸索到中午才把鱼给清理完，早饭都没顾得吃。<br/><br/>
“你去烧锅。”沐冬至说道。<br/><br/>
沈修远便去烧锅了。<br/><br/>
沐冬至倒了油在锅里，让沈修远烧着，自己去弄小鱼了。<br/><br/>
她放了一些盐在鱼里，等到盐全都化开之后，打了三个鸡蛋进去，又拌了些干面粉。<br/><br/>
小鱼都被裹上了鸡蛋液，然后在拌干面粉，立刻都变成一个一个的面糊鱼。<br/><br/>
锅里的油七成热的时候，她把小鱼一个一个的下在锅里。<br/><br/>
“火不要太大了。”沐冬至说道。<br/><br/>
沈修远立刻控制火候。<br/><br/>
只见沐冬至的动作相当快，她将小鱼一个个的下到锅里，等到小鱼都被炸的硬了，这才用两双筷子抄着锅底一捞，小鱼都连在一起被抄了起来。<br/><br/>
她的慢慢的将锅里的鱼给翻了个身，继续炸。<br/><br/>
炸到鱼都黄了，这才捞在了之前放猪肝的筛子里。<br/><br/>
然后，她继续下小鱼。<br/><br/>
两人炸鱼炸了很久，沈宽回来的时候，他们还没炸完。<br/><br/>
沈宽看到沐冬至将鱼给炸了惊讶的不得了。<br/><br/>
他昨晚去河里抓的，准确来说是用框子去搲的。<br/><br/>
本来是想着明天煮鱼汤的，没想到沐冬至竟然给炸了。<br/><br/>
炸就炸了，反正这么多今天也吃不完。<br/><br/>
沐冬至炸完了最后一锅鱼，把油给盛了出来，留下油底子，让沈修远继续烧火。<br/><br/>
她直接添水，让他烧。<br/><br/>
水烧开之后，她将炸好的鱼给抓了一把放进去，然后将刚刚给鱼裹面糊子的盆里放了水，等到锅里水开了之后，把面水给倒了进去。<br/><br/>
再烧开之后，她才将葱段给放了进去。<br/><br/>
香喷喷的鱼汤就出锅了。<br/><br/>
沐冬至招呼沈宽和沈修远来喝鱼汤，说：“先喝点鱼汤，一会儿蒸馍你们多吃点。”<br/><br/>
沈宽和沈修远听说要蒸馍吃了，都兴奋的很。<br/><br/>
沐冬至的馍不是纯白面馍，而是掺了秫秫面的。<br/><br/>
不过秫秫面占的少，小麦面占的多。<br/><br/>
她吃了饭看到早上和的面都开了，就让沈修远帮忙盘面。<br/><br/>
她太小了，那么一大块面她根本就盘不动。<br/><br/>
不过，碱的分量是她掌握的，沈修远的任务就是将这些碱混到面中。<br/><br/>
这是个力气活。<br/><br/>
沈修远干起来倒是不含糊。<br/><br/>
他盘好了面，沐冬至用布盖了起来，醒了一会儿之后才去弄馍记。<br/><br/>
拽馍记的时候是根据她手心大小来拽的，拽够一锅蒸了之后，她才去揉馍记。<br/><br/>
都揉成圆的放在一边。<br/><br/>
篦子上摊笼布，将馍给放上去，上锅蒸。<br/><br/>
沈修远烧锅，沈宽这边忙着掐柴火。<br/><br/>
第一锅馍出来之后，三人却分吃完了。<br/><br/>
沈宽和沈修远已经很久都没有吃过蒸馍了。<br/><br/>
新出锅的蒸馍，感觉怎么吃也不觉得饱，等到一锅馍吃完了之后，发现自己吃撑了。<br/><br/>
沈宽心头大喜，觉得他们是捡到宝了。<br/><br/>
原本以为沐冬至不会蒸，没想到她不仅会，而且手艺还不错。<br/><br/>
沐冬至这边蒸了一下午的馍，所有的面都蒸完了，馍也蒸了一大堆。<br/><br/>
他们将馍给散开晾着。<br/><br/>
沐冬至去摘了一把木耳菜的种子，回来放在碗里捣碎之后，拿了一根筷子端着碗去屋里，将馍都给翻过来，用筷子在馍上点上红点点。<br/><br/>
这个是上梁时候的花莲馍。<br/><br/>
所有的都准备好了，沐冬至将馍给放在了干净的框子里。<br/><br/>
沈修远和沈宽都表示下午吃的有些撑，晚上喝点面汤就成。<br/><br/>
沐冬至也没有多说什么，反正现在家里的馍多了，饿不着人。<br/><br/>
这晚上沐冬至还想继续做活的，沈宽却说明天会很忙，让他们今晚上早点歇着。<br/><br/>
沐冬至说：“大哥哥，你也要早点歇着，不能再累了。”<br/><br/>
沈宽的胸口都是暖暖的，嗯了一声就走到了篱笆后。<br/><br/>
次日，沈宽起了个大早，去将所有要上的梁都给扛在了一起。<br/><br/>
不少小孩前来看热闹，他们都是等着抢花莲馍的。<br/><br/>
“沈家大哥，你们今天到底上不上梁啊？”有一个孩童问道。<br/><br/>
“上。”<br/><br/>
“可是根住叔他们一大早就去卖竹篮子了，家里都锁上门了。”那小孩说道。<br/><br/>
沈宽手里的动作顿时停了下来，问：<br/><br/>
“你说什么？”<br/><br/>
那小孩有些害怕沈宽，立刻朝后退了两步，结结巴巴的说：“根、根住叔他、他们一大早就、就去卖竹篮子了。”<br/><br/>
沈宽闻言立刻就生气了，明明昨夜都说好了要帮他们上梁了，怎么今儿个一大早去卖竹篮子了？<br/><br/>
他立刻丢下手里的活计准备撵到安远镇去问个明白。<br/><br/>
沐冬至刚好过来喊他回来吃饭，孩子的话她都听到了，连忙上前说：“大哥哥，先别急着生气，咱家上梁是大事。<br/><br/>
不如，我们另外寻人吧，一天十个铜板，总有人干的。”<br/><br/>
她说完了看向那个孩子，说：“你跟我来。”<br/><br/>
那孩子比沐冬至小不了几岁，不怎么害怕她。<br/><br/>
便跟着她去了老房子门口。<br/><br/>
沐冬至进屋去拿了几个馒头，说：“你去帮我寻人来上梁，一天给十个铜板。<br/><br/>
他们要是不相信的话，你就把馍给他们看，他们会来的。”<br/><br/>
那孩子看到手里的花莲馍，立刻兴奋的点头，说：<br/><br/>
“我现在就去。”<br/><br/>
不一会儿来了七八个壮汉，为首的名叫王大胖，是个实在人。<br/><br/>
“那个沈家大哥，我听说你们家上梁要找人哩，可是真的？”<br/><br/>
“嗯。”沈宽回道。<br/><br/>
沈修远连忙接话，说：“一天十个铜板，管饭。”<br/><br/>
“那你看俺们几个可行。”王大胖说道。<br/><br/>
“行，大胖兄弟和这几位兄弟愿意来，我们很荣幸。”沈修远儒雅的笑道。<br/><br/>
王大胖看到沈修远这样，手闹着后脑勺嘿嘿的笑着。<br/><br/>
心想着读书人说话就是好听。<br/><br/>
沐冬至提着一篮子馍出来了，说：“上梁是个力气活，你们先吃馍。”<br/><br/>
那几个人都诧异的你看看我，我看看你，这还没开始干活就先吃馍吗？<br/><br/>
“吃过了，吃过了。”王大胖连忙摆着手。<br/><br/>
“再吃点。”沐冬至说道。<br/><br/>
那几个人都是老实人，搁不住让，一个人拿了一个馍啃了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892294"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;被放鸽子">加入书签</a>
</div>
