
办公室，工作勤恳的温雅正在汇报公司的情况。<br/><br/>
“苏总，咱们公司预售的商品，百分之六十已经被退货，即使发货的也有百分之三十。”<br/><br/>
“而且原本谈拢的批发商，现在也变得模棱两可，都在坐等事情发酵。”<br/><br/>
“更加让我担心的是，上品集团那边的项目，现在公司人派过去，万一人家反悔，这…”<br/><br/>
看着苏羽还在玩手机，温雅欲言又止，脸色有些难看。<br/><br/>
“这些都是意料之中的事，等着吧，总有变好的那一天。”<br/><br/>
苏羽抬眼看了他一眼，随后又低着头玩起了手机。<br/><br/>
任旁人看来，都觉得像是被打击得自暴自弃，开始自我娱乐自己的颓废模样。<br/><br/>
“苏总。”<br/><br/>
温雅又唤了一句，声音冷淡了一些，苏羽也终于认真看了过来。<br/><br/>
“好了，你忙其他工作去吧，这事我已经有了安排。”<br/><br/>
摆了摆手，苏羽笑着安慰道，俨然一副成竹在胸的模样，哪里来的自暴自弃呀。<br/><br/>
温雅明显皱了皱眉，想不通苏羽为何此刻还这么镇定。<br/><br/>
暗道一声但愿吧，温雅托着疲惫的身子离开了办公室，打算再去和批发商聊聊下个月订购的事。<br/><br/>
再说苏羽，之所以面对温雅谈正事还这么漫不经心…<br/><br/>
一来，他确实有把握，二来，他也是在做正事。<br/><br/>
“这小姑娘还挺可爱的，居然这么相信自己，还粉丝后援会会长。”<br/><br/>
看着林小雪给自己发的鼓舞消息，还有拉起来的粉丝后援会，苏羽脸色明朗了许多。<br/><br/>
虽然大多是女孩，但她们热情高涨，在微博、群聊等为自己辩护…<br/><br/>
虽然被其他人无情嘲笑，被骂无脑粉，甚至被恶意羞凌，但没有一人退出。<br/><br/>
不熟识也未相见，这份信任和帮助，却让苏羽内心暖洋洋的。<br/><br/>
虽然，群里只有区区32人，比起疯狂的网友不过九牛一毛，犹如螳臂当车。<br/><br/>
但有她，有她们，有公司的伙伴，他已然顿感欣慰。<br/><br/>
“哇撒！大姐大，你快看微博，苏神好厉害呀！”<br/><br/>
“这就是苏神的排面嘛，好家伙，伦家词穷了。”<br/><br/>
“66666啊，难怪苏神面对网络暴力还这么淡定，感情有大招呀。”<br/><br/>
“这就是传闻中的绝技：回手掏嘛，爱了爱了…”<br/><br/>
“……”<br/><br/>
咋回事，成员都疯了？<br/><br/>
看着大家高兴的样子，正组织渠道反攻的会长林小雪一脸懵，不过还是照着大家的话打开了微博。<br/><br/>
<br/><br/>
半分钟后，她眼睛一红，终于忍不住抽泣起来。<br/><br/>
“就知道，就知道，是这个样子的！”<br/><br/>
“让你们不相信苏神吧，让你们骂吧，一群跟风的键盘侠！”<br/><br/>
“哼！以后你们想加后援会，我打死都不要。”<br/><br/>
“……”<br/><br/>
骂骂咧咧一阵，林小雪更加斗志昂扬。<br/><br/>
刚才骂了她们姐妹，现在我们骂回来，你们还好意思说自己无辜吗？<br/><br/>
“姐妹们，都给我转起来，让他们看看自己都在干什么！@全体成员”<br/><br/>
“大姐大，我文章都写好啦，你们快来点赞！”<br/><br/>
“艹！快删了重写，谁让你这么快的？！”<br/><br/>
“……”<br/><br/>
会心一笑，苏羽没有阻止她们。<br/><br/>
她们嬉笑打闹，她们也青涩稚气，但她们此刻胜利了。<br/><br/>
而胜利者，应该享受此刻的荣誉。<br/><br/>
未经人之苦，莫劝人向善。<br/><br/>
她们刚才被骂得狗血淋头，现在终于扬眉吐气，爱闹就闹吧…<br/><br/>
出了事，他来扛着就是。<br/><br/>
哐当！<br/><br/>
急促的两声闷响吓了苏羽一跳。<br/><br/>
扣紧了门，颜轻语风风火火地快步过来，脸色严肃得没有一丁点神情变化。<br/><br/>
“你…”<br/><br/>
苏羽话还没有说完，就见她拔关掉了办公室的总电源开关，就连窗帘都关上了。<br/><br/>
又不等他反应过来，颜轻语一把搂住了他，将他重重压在了椅子上。<br/><br/>
“轻语，你…”<br/><br/>
苏羽脸色立马红了起来，还以为她想要在办公室里那啥，心脏都快刺激地炸裂了。<br/><br/>
“万企的事，是不是你干的？”<br/><br/>
灼热的呼吸侵袭耳根，耳边也响起了颜轻语细小的声音。<br/><br/>
说完，她终于抬起了头，眼神严肃宛如刀锋一般划着苏羽，很想从他口里知道真相。<br/><br/>
“万企出什么事了？”苏羽迷糊地眨了眨眼睛。<br/><br/>
“你还装！”<br/><br/>
颜轻语立马瞪了他一眼，刚才电脑界面她都看到了。<br/><br/>
原以为他是在打游戏，现在想想，有几个电脑叠加遮掩的画面明显是程序方面的内容。<br/><br/>
“我…”<br/><br/>
苏羽刚想辩解，颜轻语利用手指堵住了他的嘴。<br/><br/>
“告诉我，会不会有事？”<br/><br/>
水灵灵的眼神但是担忧，颜轻语抿了抿嘴唇，问道。<br/><br/>
同时，她内心下定决定，要是真的有事，她就带着苏羽去国外去，说什么也不能让他坐牢。<br/><br/>
见颜轻语担忧的样子，苏羽有些不忍，犹豫了一下，还是微微摇了摇头。<br/><br/>
颜轻语明显松了一口气，但还是担忧会出事，毕竟事情太严重了。<br/><br/>
唰！<br/><br/>
见此，苏羽一把将她抱坐在大腿上，后者挣扎着轻轻锤了他一下，便没了动静，只剩下那清澈的小眼神在抗议。<br/><br/>
“除了你，哪怕是世界最强的黑客也不会知道是我，所以…”<br/><br/>
苏羽缓缓开口，脸色也变得越来越凶狠。<br/><br/>
“所以什么？”颜轻语内心一颤，接话道。<br/><br/>
苏羽邀请微眯，威胁道，“知道了我的秘密，你觉得我应该怎么对你？”<br/><br/>
“去你的！都这个时候啦，你还开玩笑。”<br/><br/>
颜轻语羞恼地拍了拍苏羽，脸色红得滚烫。<br/><br/>
自己都是你的人了，居然还在这里逗伦家，哼！<br/><br/>
苏羽一秒破功，笑道，“我这不是缓解气氛嘛，要不然你总觉得随时要独守空闺一样，担忧得不行。”<br/><br/>
“你…”<br/><br/>
颜轻语美眸粉红带羞，只得气恼地捏了苏羽一把。<br/><br/>
不过一眨眼，她那坚韧的模样立马又消失了。<br/><br/>
柔弱的眼神水润润的，我见犹怜，颜轻语伸出玉手揉着苏羽的腹部，弱弱讨好道：<br/><br/>
“要不然咱们回你家休息一下，顺带看看干妈怎么样？”<br/><br/>
见颜轻语还是担忧自己会进去，苏羽笑着揉了揉她的脑袋瓜，感觉胆小的她可爱极了，比林小雪她们还要可爱。<br/><br/>
言语说服不通，那苏羽无奈之下，只能够用嘴说服了。<br/><br/>
毕竟，他是一个行动派。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089636"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;一群可爱的人！">加入书签</a>
</div>
