
多亏江山茗的变向担保，赤魇藏匿在纱之律的风波渐渐平息。<br/><br/>
但陆启年并不愿意就这么画下句点……<br/><br/>
所以，舆论又掀了起来。<br/><br/>
这次，是纱之律和青岩野之间的矛盾。<br/><br/>
陆尚卫透过玻璃幕墙，望向东方。<br/><br/>
仅为他个人的复仇，是否真有必要将启年集团卷入战争的旋涡呢？<br/><br/>
战争？<br/><br/>
呵呵，那仅是表面罢了。<br/><br/>
若是他的计划顺利，那人应该近了……<br/><br/>
复仇之日，也近了。<br/><br/>
陆尚卫收回目光，不再回望。<br/><br/>
他和陆助年，科伦相视而笑，一切尽在他掌握之中。<br/><br/>
……<br/><br/>
启年集团那边新的采访广为传播。<br/><br/>
陆尚卫接受采访时那种说法，让人们对纱之律产生了某种误解——纱之律做贼心虚，才不予配合。<br/><br/>
为防止这势头继续发展，江山茗再次出面。<br/><br/>
他先否定了陆尚卫的说法，并还原了真相，向众人述说这是青岩野单方面的袭击。<br/><br/>
他推测启年集团对纱之律存在别的意图。<br/><br/>
至于什么意图……<br/><br/>
无辜袭击其他要塞的巡游队，明眼的人都了解了。<br/><br/>
不过，这推测过于夸张，仅凭言语，很难令人信服，所以，江山茗搬出了一人……<br/><br/>
刑雀，青岩野荒野巡游队第四小队。<br/><br/>
刑雀在纱之律附近进行谍报行动时被捕。<br/><br/>
这会儿，刑雀被推上了前台，看到他，众人哗然。<br/><br/>
势头再次偏回了纱之律一方。<br/><br/>
若启年集团对纱之律没有其他心思，干嘛偷偷派人过来呢？<br/><br/>
再说了，启年集团对外称赤魇在纱之律，但从始至终却从未提供过任何证据，启年集团的真实意图，的确令人怀疑。<br/><br/>
渐渐的，很多人认为是青岩野对纱之律有企图。<br/><br/>
毕竟一头大灾兽藏在人类要塞之中，怎么说也太离谱了。<br/><br/>
……<br/><br/>
关掉电视，陆尚卫长长地呼了口气，“刑雀？没想到还有这么一手。真麻烦呢？”<br/><br/>
“但……也仅此而已。”<br/><br/>
他自信笑道。<br/><br/>
舆论之战，仍在继续。<br/><br/>
陆尚卫再次召集众记者，对眼前事态进行了解释。<br/><br/>
“刑雀仅是去纱之律调查赤魇，并没有进行任何谍报行动。这么说，你们也许不信，所以，接下来，就由科伦先生来代替我发言吧。”<br/><br/>
科伦？！<br/><br/>
场中记者们一愣，他们感觉这名字挺熟悉，但一时半会儿反应不过来。<br/><br/>
“大家好，我是特级狩猎者科伦。”<br/><br/>
科伦起身，微微一笑。<br/><br/>
科伦！<br/><br/>
无畏崖的“贪狼星”科伦！<br/><br/>
摄像机齐齐转向，不约而同地对向了科伦，记者们的热情也瞬间高涨。<br/><br/>
看来，今天可以搞个大新闻！<br/><br/>
“作为一名特级狩猎者，为了讨伐赤魇，我已前往这一带多次。启年集团向我停供了部分资料，因为这属于机密，我无法透露给大家。但我认为，对纱之律的调查，十分有必要。”<br/><br/>
场中一片哗然！<br/><br/>
虽说这不是证据，但这话出自科伦之口，便被赋予了一定的意义！<br/><br/>
因为科伦站在这里，便是以狩猎者公会的名义说话的！<br/><br/>
同样的，江山茗也是狩猎者公会的人，还是狩猎者公会无畏之剑的名誉会员。<br/><br/>
科伦这么说，不异于驳了江山茗的颜面！<br/><br/>
科伦作为狩猎者公会中风头正劲的新星，他这是在向狩猎者公会的老前辈发起挑战么？<br/><br/>
有意思了！<br/><br/>
更重要的是科伦为什么干这么做呢？<br/><br/>
难道赤魇真藏在纱之律？<br/><br/>
科伦加入战场，这斗争忽然热闹了起来。<br/><br/>
江山茗自然不会退让！<br/><br/>
就这么几天，青岩野和纱之律中，记者招待会频繁召开，双方各执一词，互不相让。<br/><br/>
……<br/><br/>
马修坐在沙发上，看着电视上的记者发布会，目光平静。<br/><br/>
说实话，他有些腻了。<br/><br/>
这几天，新闻总播这个。<br/><br/>
刚开始的时候，他挺关心的。<br/><br/>
但看久了，发现也就这样。<br/><br/>
你一句，我一句，你来我往，各自书写自己的剧本，却不在一条线上。<br/><br/>
每个世界都一样，和大人物相关的问题都很蠢。<br/><br/>
费大堆口舌，罗里吧嗦，不如和小萝莉打游戏有趣。<br/><br/>
这方面，马修倒欣赏千绪了，从不废话，一剑砍了。<br/><br/>
不过，那什么科伦真有胆量。<br/><br/>
从登场后，就和江山茗疯狂对线，太厉害了。<br/><br/>
同时，也辛苦江山茗了。<br/><br/>
若不是提前将江山茗救醒了，他现在估计有一堆麻烦。<br/><br/>
果然，救人一命胜造七级浮屠。<br/><br/>
不过，这句话是这么用么？<br/><br/>
管他呢。<br/><br/>
马修要去忙了。<br/><br/>
过去都是他去收拾烂摊子，现在终于有人帮他收拾烂摊子，怎么说呢？<br/><br/>
虽然这么坦诚不太好，但是……这真是太舒坦了！<br/><br/>
麻烦江山茗来解决，马修便去找陆如夏研究“精神爆破”。<br/><br/>
精神爆破，一直没有任何进展，但不知为何，心情不错。<br/><br/>
作为邪神眷属，马修似乎从邪神幼崽身上学到了某种毫无用处的享乐精神。<br/><br/>
小萝莉快乐着，马修快乐着，快乐的麻朽一家天天快乐！<br/><br/>
但多数人，都在感受痛苦……<br/><br/>
……<br/><br/>
“科伦这个兔崽子在干什么？！”<br/><br/>
无畏崖，狩猎者公会会长威洛克一声咆哮！<br/><br/>
青岩野和纱之律在闹矛盾，废土上所有人都知道了。<br/><br/>
但威洛克不知道科伦为什么要插足其中，让外人以为无畏崖是力挺青岩野的？<br/><br/>
那混蛋知道为什么无畏之剑标志的一半是剑么？<br/><br/>
虽说四大剑圣，已不如往昔，但没有他们，狩猎者公会便不会诞生！<br/><br/>
科伦这混蛋吃了什么熊心豹子胆，竟敢这么不尊重江山茗！<br/><br/>
威洛克心烦意乱，但他了解到状况，还是第一时间联络江山茗，向江山茗赔不是。<br/><br/>
江山茗很客气，让他不要介意。<br/><br/>
威洛克却感觉这客气是冷漠，心情糟糕透了。<br/><br/>
结束了通话，他立即联系了科伦，向他问个理由。<br/><br/>
谁知科伦敷衍了句搜索赤魇，便将他的通讯给挂了，这才使威洛克骂出了声来。<br/><br/>
“威洛克，稍安勿躁，科伦就这个样子，那小子心高气傲，你也不是不知道？”<br/><br/>
安慰威洛克的人是名老者。<br/><br/>
他年纪与江山茗相仿，身披一件白大褂，看着像名科研人员。<br/><br/>
不过，白大褂后方却是无畏之剑的标志。<br/><br/>
这人便是除了现存的三位剑圣上之外，无畏之剑中第四名的名誉会员，唯一一个不属于战斗人员的人——林奈。<br/><br/>
“林奈前辈，你怎么也护着他？”<br/><br/>
“我护着他？我才不喜欢科伦这种性格爆炸，容易冲动的小家伙呢。”<br/><br/>
林奈极嫌弃地道。<br/><br/>
“那你为何……”<br/><br/>
“我只是想提醒你不必那么操心。虽说我不清楚科伦犯了什么毛病，但我很信任我的老朋友，交给江山茗吧，他会处理好的。”<br/><br/>
“让江前辈处理？给江前辈添麻烦，那岂不是很糟糕？”<br/><br/>
威洛克忽感烦躁，他最讨厌给人收拾烂摊子了。<br/><br/>
林奈却没有再理会他，打量着身前No.63幽光鳗的融晶，询问起来，“对了，威洛克，燕潇潇的那个傻儿子喜欢用什么武器？”<br/><br/>
……<br/><br/>
收拾烂摊子的人心烦意乱，不必收拾便快乐无边。<br/><br/>
灰谷，威洛克那个外孙女就这样。<br/><br/>
妮可拉抵达灰谷已有些天，她的目的是寻找那名疑似她兄长的肖·莱茵。<br/><br/>
但抵达灰谷仅过一天，妮可拉便把任务给忘了。<br/><br/>
兄长什么的，有玩耍重要么？<br/><br/>
与其说来寻人，妮可拉更像是来旅游的。<br/><br/>
她要走遍灰谷的大街小巷，感受灰谷的各种风光！<br/><br/>
小妮子那么浪，赛巴斯该管管。<br/><br/>
可惜，赛巴斯近来有点魂不守舍。<br/><br/>
所以，监护人一不看管，妮可拉更浪了。<br/><br/>
买买买，吃吃吃，作为歌姬，在莱茵的时候，她必须时刻注意身材管理，哪有这样的机会。<br/><br/>
<br/><br/>
这次既然溜到外边了，她自然要疯狂！<br/><br/>
“老板，再来十串！”<br/><br/>
妮可拉呼喝着，并拉上赛巴斯付款。<br/><br/>
妮可拉将肉串往嘴里猛塞，回头看了眼正在付钱的赛巴斯，感觉赛巴斯近段时间有点呆，但是……这样很棒耶！<br/><br/>
赛巴斯不知道自己被妮可拉轻看了，他正在思索。<br/><br/>
青岩野和纱之律的事态，他有关注，他总感觉这之中隐藏着什么，不太一般。<br/><br/>
还有就是……<br/><br/>
科伦有点奇怪。<br/><br/>
作为一名合格的侍者，赛巴斯具备出色的观察力。<br/><br/>
他可以通过观察目标的细微表情，大致了解目标的心情。<br/><br/>
比如，现在妮可拉就很兴奋，快乐，还有……<br/><br/>
嗯？！<br/><br/>
“妮可拉小姐，你为何这样看着我？”<br/><br/>
“啊？！赛巴斯，你在说什么？妮可拉不清楚！”<br/><br/>
妮可拉狠狠地咬了口肉串，表示自己很无辜。<br/><br/>
赛巴斯叹了口气……<br/><br/>
那天，他在商铺挂着的电视上看到了科伦。<br/><br/>
就在那一瞬间，他感受到了一种违和感。<br/><br/>
仔细观察之后，他才明白这感觉来自哪儿。<br/><br/>
记者招待会上，科伦一直静坐，但科伦是这样的人么？<br/><br/>
科伦的性格张扬且暴躁，根本不适合那种环境。<br/><br/>
如果赤魇真被藏在纱之律，以科伦的性子，早提上大刀，上路了吧。<br/><br/>
那是什么让他静下心来，愿意在记者招待会上陪坐呢？<br/><br/>
赛巴斯对科伦的反常表现，产生了怀疑，科伦就仿佛被什么给束缚，或说控制了一般。<br/><br/>
近段时间科伦在电视上发布的言论，更印证了他这想法。<br/><br/>
青岩野那边似乎藏着什么猫腻。<br/><br/>
赛巴斯又回忆起了前来灰谷的路上，所看到的那些战斗痕迹，更为担忧了。<br/><br/>
如果那边真发生了什么，威洛克定很头疼吧。<br/><br/>
赛巴斯忽想去青岩野调查一番，但妮可拉她……<br/><br/>
赛巴斯犹豫了起来。<br/><br/>
商铺前的电视上又播起了和青岩野、纱之律有关的新闻，随事态越演越烈，赛巴斯心中的预感越发不详。<br/><br/>
他感觉不可以再耽误了。<br/><br/>
再这样下去，搞不好会给狩猎者公会带来极大的麻烦。<br/><br/>
他必须去青岩野一趟！<br/><br/>
妮可拉，他小心看着便是。<br/><br/>
“妮可拉小姐，我们来灰谷已久，也该离开。”<br/><br/>
沉醉在美食之中的妮可拉听闻要离开，忽然惊醒，“离开？！为什么要离开？！我们不是要找肖·莱茵谈谈么？我们现在还没有和他见面呢！”<br/><br/>
“妮可拉小姐，我已调查过了，肖·莱茵似乎已离开了灰谷。”<br/><br/>
“啊？！赛巴斯，原来你有在找他啊？！”<br/><br/>
妮可拉很是惊讶。<br/><br/>
瞧见她那反应，赛巴斯汗颜，心想，也只有你没去找吧。<br/><br/>
“总之，肖·莱茵不在灰谷，我们也没必要继续留着这儿了。”<br/><br/>
妮可拉一听要回家，马上哀求起来，“赛巴斯，赛巴斯，可我还不想回去~”<br/><br/>
“妮可拉小姐，我们并不是马上回莱茵。回去的路上，我们也许会在青岩野，或纱之律停留一会儿。”<br/><br/>
在在青岩野，或纱之律停留！<br/><br/>
妮可拉心道不是回家，那就……欧耶！<br/><br/>
“赛巴斯，你很懂嘛！”<br/><br/>
又吃掉一根肉串，妮可拉笑了起来。<br/><br/>
“懂什么？”<br/><br/>
赛巴斯却听不明白。<br/><br/>
“赛巴斯，你就不要装了！灰谷玩腻了，换个地方玩！只要你带上我，回到莱茵，我是不会把你给供出去的！”<br/><br/>
妮可拉小手一挥，递给赛巴斯一串！<br/><br/>
赛巴斯愣了一下，心叹不必收拾一切的人总那么乐观。<br/><br/>
他接过肉串，咬了一口，心想之后的滋味也可以那么美妙就好了。<br/><br/>
……<br/><br/>
纱之律，同为收拾烂摊子专业的江山茗，感觉自己要头秃了。<br/><br/>
这几天，青岩野那边真的很烦！<br/><br/>
这种事情，拿不出证据，其实就没必要纠缠了。<br/><br/>
但启年集团那群无赖，就像想找他吵架似的，拽着他，疯狂和他对线。<br/><br/>
偏偏他还没法退避。<br/><br/>
他退避了，他人就会认为他心中有鬼。<br/><br/>
看着电视，江山茗分外头痛，启年集团新一波的攻势又来了，他还要思量应对的文案。<br/><br/>
就在这时，他又听闻了本特那形似哀嚎的呼喊。<br/><br/>
还未了解本特为何前来，江山茗已开始难受了，因为最近都这样。<br/><br/>
“本特，又怎么了？”<br/><br/>
“江董事，出大事了！”<br/><br/>
本特这句式，江山茗听着便耳熟。<br/><br/>
“说吧，启年集团又有什么新动作？”<br/><br/>
“不是启年集团。”<br/><br/>
“嗯？！”<br/><br/>
江山茗皱了下眉，最近除了启年集团，还有谁那么闹腾？<br/><br/>
“嗯，也不可以这么说……一半一半吧……”<br/><br/>
莫名其妙的，本特忽然犹豫了起来，江山茗更困惑了，“本特，你到底想说什么？”<br/><br/>
“从荒野来了一个人。”<br/><br/>
“谁？”<br/><br/>
“启年集团现任董事长……陆开元！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69911985"&nbsp;&nbsp;chaptername="021&nbsp;&nbsp;负责收拾烂摊子的人们">加入书签</a>
</div>
