    瑞克跟那白衣男子说了两句，随后身子就是一颤！
<br/><br/>    凌风见状问道：“怎么了？紧张什么？”
<br/><br/>    “他，他，他就是昨晚那怪物的主人！”瑞克瞪圆了眼睛，后退两步说道。
<br/><br/>    凌风也是一愣，没想到这人居然主动找上门来了。
<br/><br/>    于是他眉头一皱，瞪了瑞克一眼：“别紧张，有我在呢，问问他要干嘛！”
<br/><br/>    “哦。”
<br/><br/>    瑞克虽然紧张，但看到凌风镇定自若的样子，赶紧问那男人：“你要做什么？”
<br/><br/>    “我想知道，是谁杀死了我的幻影兽！”男子说道。
<br/><br/>    听了翻译，凌风看看他，冷笑一声说道：“当然是我了，怎么，你是来报仇的啊？”
<br/><br/>    一听这话，瑞克一下子蒙了。
<br/><br/>    他明显感觉到凌风口气中的火药味，心说别啊，我还在这儿呢，你们俩打起来，我不是成了炮灰？
<br/><br/>    所以犹豫了一下，他吞了下口水看看凌风：“那个，凌先生，我能躲远点给你们翻译不？”
<br/><br/>    “呃，你能不能别怂，怎么说也是调查局的特工，你这样岂不是给自己的组织丢脸？”
<br/><br/>    凌风有些无语的看了看瑞克，一脸的恨铁不成钢！
<br/><br/>    “这......”
<br/><br/>    瑞克也是有些尴尬，不自然的笑了笑，随后深吸一口气，将凌风口中的话翻译给了对方！
<br/><br/>    那人听完之后，眉头微微一皱，随后看着凌风，用有些生涩的华夏语说道：“你竟然能杀死六阶生物？”
<br/><br/>    “卧槽？你会说我的语言啊？”
<br/><br/>    凌风一怔，有些愕然的看着对方。
<br/><br/>    “你刚才说了几句，我就学会了你们的语言了！”
<br/><br/>    白衣男子淡淡说道。
<br/><br/>    “.......”
<br/><br/>    凌风跟瑞克面面相觑，同时无语。
<br/><br/>    两人都觉得对方在扯淡，胡说八道！
<br/><br/>    不过想想细节，这个男人之前好像的确是不懂华夏语，凌风说话的时候他也没认真倾听，一直都在看着瑞克，等他翻译，这明显是不懂的表现啊！
<br/><br/>    所以，虽然他的话有些不可思议，但却是真实的。
<br/><br/>    想到这个，凌风看看对方：“你叫什么名字？”
<br/><br/>    “哈麦迪。”
<br/><br/>    “很好，你这么快就能学会一门语言，是什么特殊能力吗？”凌风继续问道。
<br/><br/>    哈麦迪点点头：“是，这是我无意中获得的能力！”
<br/><br/>    凌风暗暗心惊的同时又非常羡慕，心说我怎么就没得到这种能力啊，这可是个好技能！
<br/><br/>    羡慕之后，他对瑞克说道：“行了，现在用不到你，回去跟大家站在一起吧，见机行事！”
<br/><br/>    最后四个字说的时候，凌风特意眨了眨眼。
<br/><br/>    瑞克顿时会意，感激的点点头，转身返回了营地。
<br/><br/>    四目相对，凌风看着哈麦迪：“你刚才的问题我可以回答你，其实你自己应该也清楚，能消灭六阶生物，说明我的实力肯定不弱，不然就是也有同样厉害的生物罢了，你又何必多问呢？”
<br/><br/>    “很好！”
<br/><br/>    哈麦迪眯起眼睛，沉声说道：“你杀了我的宠物，必须要付出代价才可以！”
<br/><br/>    “请你注意自己的言辞，是你的幻影兽先杀害了那么多人，我才除掉他的，不要本末倒置！”
<br/><br/>    凌风义正严辞，大声说道：“它被杀掉，只是付出自己行为的代价而已，你现在来找我挑衅，这理由根本不成立！”
<br/><br/>    “说了这么多，你是怕了吧？”
<br/><br/>    哈麦迪冷笑一声，掌心中光芒闪烁，一头硕大的豹子忽然现身出来，身形竟然比他还高！
<br/><br/>    看到这凶恶的猛兽，凌风心头一跳，随后笑道：“你想多了，我才不怕你！”
<br/><br/>    说完，天怜就出现在了他的身旁。
<br/><br/>    瑞克等人在远处虽然紧张，但心里却是有了一丝期待，想看看两人真的打起来会是个什么样的神仙场景。
<br/><br/>    众人聚精会神的看着，哈麦迪召唤出来的那头豹子已经嘶吼一声，扑了过来。
<br/><br/>    天怜：“小小的三阶生物也敢作祟，找死！”
<br/><br/>    话音刚落，她的全身泛起一道青绿色的光泽，随后掌心中光芒一闪，一道光球直奔那豹子的血盆大口！
<br/><br/>    光球的速度太快，比得上子弹的飞行速度，所以那豹子跟本就来不及躲开，直接将光球给吞了下去！
<br/><br/>    身形一顿，那豹子还有点发愣，结果浑身各处忽然透出了青绿色的光芒，紧接着，光芒破体而出！
<br/><br/>    只是瞬间的功夫，那豹子惨叫一声，倒在地上化作了一摊脓水！
<br/><br/>    哈麦迪眼中满是惊讶，凌风见状嘿嘿一笑：“介绍一下，这是我小弟，天怜，让她来和你交交锋吧！”
<br/><br/>    说完，直接盘腿在地上坐了下来。
<br/><br/>    瑞克等人：“......”
<br/><br/>    哈麦迪：“......”
<br/><br/>    大家都有些无语，没想到凌风竟然如此嚣张！
<br/><br/>    这个态度，摆明了是看不起人嘛！
<br/><br/>    感觉到一股怒火从丹田升起，哈麦迪怒吼一声，掌心再次亮起！
<br/><br/>    紧接着，一阵嘈杂之声传来，天空中忽然多了无数黑乎乎的不知道什么鸟类，吱吱喳喳的乱叫着，一起扑向了天怜！
<br/><br/>    “小黑，小虫！”
<br/><br/>    一声娇叱后，巨大的蟒蛇跟八爪鱼同时现身！
<br/><br/>    哈麦迪的眼睛瞬间瞪圆，他本以为凌风只有一个小弟，没想到这小弟出来，却还能召唤出新的生物，这算什么？
<br/><br/>    套娃吗？
<br/><br/>    惊愕之时，小黑口中喷出一团黑雾，那只八爪鱼则是用四根触角着地，剩下的四根对着天空，射出了无数根尖细的骨刺！
<br/><br/>    转眼间的功夫，那些黑鸟全都被击杀，一只没剩！
<br/><br/>    凌风坐在地上，看看惊讶的哈麦迪：“你还有什么手段没有？都拿出来吧！”
<br/><br/>    “......”
<br/><br/>    哈麦迪沉默片刻，随后抬头看看他：“我技不如人，甘拜下风！”
<br/><br/>    “哦，认输了是吧？”
<br/><br/>    凌风嘿嘿一笑，指指地面：“那就坐下来，咱们聊聊吧！”
<br/><br/>    这个人虽然指使幻影兽伤人，但凌风相信他一定不是主使者，此人只不过是受命与人罢了。
<br/><br/>    所以，背后的主使者还是要挖出来的。
<br/><br/>    哈麦迪看着凌风，又看看对自己虎视眈眈的小黑它们，叹了口气说道：“我认输，但却不是投降，你也别想从我的口中问出任何东西来！”
<br/><br/>    “那不好意思，你要是不配合，我就只能干掉你了！”凌风冷笑道。<br/><br/>