
经过了一番折腾，蛇妃的命魂已经消耗到了强弩之末，嘴角溢出鲜血。<br/><br/>
而她的脸色，更是惨白如纸，看不出任何生机。<br/><br/>
“大王……”虚弱一笑，蛇妃眼底多了丝柔色，“奴家活不了几时了，也不想再恨着大王你，奴家心中还有一个天大的秘密，如若再不说出来，怕是就来不及了。”<br/><br/>
说着话，蛇妃又开始呕血不止，单薄的小身板，在寒风中瑟瑟发抖，我见犹怜。<br/><br/>
都说人之将死，其言也善，其心也憾……<br/><br/>
再加上心里着实好奇，孟琴音便也凑得近了些，冷冰冰道，“有什么话就说出来罢，或许，此话能救你的命！”<br/><br/>
救命？蛇妃眼睛亮了亮，但很快却又黯淡了下来，她自己的身子，自己知道。<br/><br/>
“大王，再凑得近一些罢，如今的奴家被缚仙索困住，您还怕奴家突然间出手不成？”<br/><br/>
想了想，孟琴音凑得更近了些，还未来得及听到些什么，耳朵突然传来剧痛。<br/><br/>
啪！心中一急，她反手就是一个响亮的耳光，扇得蛇妃险些背过气去。<br/><br/>
那边，蛇妃却朗声大笑了起来，“大王，奴家本不打算用这招，但一切都是你逼的啊，如今您中了蛇毒，很快就要和奴家死在一起了，哈哈，哈哈哈哈哈哈……”<br/><br/>
“你！”孟琴音气得不得了，身子也微微摇晃了起来。<br/><br/>
听到屋内笑声，寒玉冰不管不顾的冲上前来，一把扶住孟琴音摇摇欲坠的身子，让她半靠在自己肩头。<br/><br/>
目光一转，看到耳朵上那对小小的血口，寒玉冰打算用内力把毒血给逼出来。<br/><br/>
“没用的，毒血会扩散很快，紧接着便会全身溃烂，大王，这就是你应得的下场，哈哈，哈哈哈哈哈哈……”<br/><br/>
“找死！”寒玉冰上前一步，挥剑卸下蛇妃一条胳膊。<br/><br/>
紧接着，长剑横在了蛇妃脖颈之上，寒玉冰厉声逼问道，“快，交出解药，否则，便赐你一个生死不能！”<br/><br/>
“哈哈，寒侍卫真是好不忠心，委实叫人心折啊，可惜，奴家的蛇毒没有解药，有大王陪着奴家生死不能，也不失为一种缘分，您说对吗？”<br/><br/>
“你，你这疯女人……”寒玉冰咬紧了牙关，心急如焚。<br/><br/>
如若可以，他愿意代替师父受罪，这一切都是他的错，他曾有无数机会，可以成功除掉这可恶的蛇蝎女子。<br/><br/>
张张嘴，还欲继续再说些什么，却见，孟琴音竟是缓缓站了起来，面色，也逐渐恢复如常。<br/><br/>
“大王，您，您没事了？”短暂的错愕后，寒玉冰心底的激动和喜悦，溢于言表。<br/><br/>
话落，大笑声止，蛇妃也诧异地看了过来，但见大王的气色里，当真没有了半分中毒迹象。<br/><br/>
他，为何居然会没事？难不成，竟是百毒不侵？！<br/><br/>
蛇妃脸色更难看了，本打算再博最后一把，谁料自己还是输了。<br/><br/>
大王，何时竟变成这般厉害的人物了？难不成，竟是被什么大能给夺舍了吗？<br/><br/>
对，夺舍！蛇妃目光闪了闪，但随即，眼底却又覆上了一层的阴霾。<br/><br/>
只可惜，自己醒悟得太晚，现在想要告诉主子，却似乎已经来不及了……<br/><br/>
手脚，突然传来一股剧痛，生生拉回了蛇妃的思绪，垂眸一看，自己的手筋脚筋，竟全都被挑断了。<br/><br/>
想要尖叫，嘴里却塞了一团破布，只能发出呜咽声。<br/><br/>
“爱妃，你先好好在这里歇歇罢，本王，还有一件很重要的事情，必须做。”<br/><br/>
很快，寒玉冰便传出消息，虎妖大人被蛇妃给杀了，如今的虎窝，群龙无首。<br/><br/>
放出消息后，二人静静地等，果然过不了多久，外面传来了打斗的声音。<br/><br/>
“鱼儿上钩了！”孟琴音勾唇笑了笑，“徒儿，后面就看你的了，莫要教本座失望。”<br/><br/>
“徒儿，保证完美完成任务！”拍拍孟琴音的肩膀，寒玉冰随即提剑冲了出去，并贴心地掩好了房门。<br/><br/>
屋内，蛇妃静静地看着这一切，他们想做什么，她早已猜了个八九不离十。<br/><br/>
院子里，狼妖手持大弯刀，正挥砍个不停，周围还有许多他带回来的小喽啰。<br/><br/>
解决完一个对手，狼妖朗声大笑了起来，“大家再加把劲，很快，虎窝便是老子‘黑牙幽狼’的了，哈哈哈哈哈！”<br/><br/>
还未来得及嘚瑟个够，耳畔，传来一抹清泠泠的嗓音，“是吗？你，怕是高兴得太早了罢？”<br/><br/>
这声音……狼妖转身一看，笑容登时便僵在了脸上，他认出来，这就是虎妖身边的高手。<br/><br/>
而且此人的身法和修为，都在自己之上，腰间那柄长剑，更是极品的稀有神器。<br/><br/>
“呵，原来是你啊，既然来都来了，不如痛痛快快比试一场如何？”<br/><br/>
狼妖还未来得及答应，寒玉冰早已手持长剑，飞掠而来。<br/><br/>
哐当！长剑和大刀碰撞，擦出了金黄色的火花，狼妖被反噬地险些呕血。<br/><br/>
但随即，又挥动大刀砍了过来，这次特地用了巧劲，直刺寒玉冰心口。<br/><br/>
寒玉冰早就料到了这一招，手起剑落，哐当一声，崭新的弯刀再度沦为了碎片。<br/><br/>
而后，长剑一路游走，轻松抵在了狼妖的脖颈之上，战斗，也随之戛然而止。<br/><br/>
“看来，你还是沦为了我的手下败将，识趣的，就带着人滚吧。”寒玉冰嗓音清冷，一字一句威胁道，“否则，休怪我一剑割了你的脑袋，为大王陪葬！”<br/><br/>
“呵，赤面煞虎怕是你杀的罢？如此好身手，想不到竟做出此等卑鄙下流之事，手刃自己的主子！”<br/><br/>
“我没有。”寒玉冰面不改色，淡淡地开口，“杀死大王的，另有其人，而且还是个女人。”<br/><br/>
<br/><br/>
“女人？哈哈，哈哈哈女人，你莫不是在说谎逗弄老子罢？堂堂赤面煞虎，怎会栽在区区一个女人身上？”<br/><br/>
更何况，虎妖面目狰狞，除了蛇妃，又有哪个女人有兴趣招惹他呢？<br/><br/>
不对，蛇妃？难道竟是蛇妃？！<br/><br/>
狼妖还未来得及把话说出口来，但闻一阵香风，“蛇妃”一袭暴露的红裙，翩然而来，“没错，大王的确是本宫杀的，这可是主子交给的任务，你也有意见吗？”<br/><br/>
想到好不容易棋逢对手，却被这贱女人坏了好事，狼妖颇有些气急败坏。<br/><br/>
看来，这女人是非杀不可了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70352445"&nbsp;&nbsp;chaptername="第123章&nbsp;&nbsp;很快虎窝便是老子的了">加入书签</a>
</div>
