    
        <br/><br/>    看见剑齿虎掺杂体仗着速度快，把Skull压着打，肖龙晃动了自己手中的气泡罐。
<br/><br/>    “既然我兔坦基础的新手保护期过期了，那我就用新皮套教你做猫！”肖龙猛地拉开了拉环。
<br/><br/>    如同充满气压的可乐瓶被打开后，里面可乐噗呲地喷射的声音。
<br/><br/>    咔嗒！
<br/><br/>    气泡罐被插入腰带，肖龙开始转动摇杆，天才DJ制作的音效响起。
<br/><br/>    “RabbitTank Sparkling！”
<br/><br/>    “Are you ready？”
<br/><br/>    巨大的装置从地面升起，将肖龙围住。
<br/><br/>    “Henshin！”
<br/><br/>    “噗呲开启！RabbitTank Sparkling！Yeah！Yeah！”
<br/><br/>    “撒，就让我噗呲噗呲地击败你吧！”气泡兔坦的造型浑似炸毛了的兔子，手一划头上的角，指着剑齿虎掺杂体发出了正义的声音。
<br/><br/>    “这个造型，看起来真怪，菲利普，一起上吧！”翔太郎吐槽了一下肖龙的新皮套，然后拿出了腰带。
<br/><br/>    “Cyclone！”
<br/><br/>    “Joker！”
<br/><br/>    翔太郎按下疾风记忆体，再把王牌记忆体插入，然后拉开驱动器。
<br/><br/>    “Henshin！”
<br/><br/>    一阵飓风包裹着黑色的碎片状物体，迅速变成了W。
<br/><br/>    W右半边的眼睛亮了亮，对看呆的亚树子道：“亚树子，麻烦照顾一下我的身体。”
<br/><br/>    “哎？菲利普？等等，这，那！mo，人家从来没听说过这种事啊！”亚树子悲鸣一声，拖着菲利普的身体往屋里拉。
<br/><br/>    “喝！”气泡形态代表兔子的半分身体的力量，开始发动，下一刻气泡兔坦就出现在了剑齿虎掺杂体面前。
<br/><br/>    速度和剑齿虎掺杂体不相上下！
<br/><br/>    “砰！”
<br/><br/>    无机物的坦克的力量发动，右脚踹在剑齿虎掺杂体身上，一脚就将对方踹飞了出去。
<br/><br/>    肖龙登时惊喜地看着自己的身躯：“果然，续了费的皮套，真的很强啊！现在的我已经战无不胜了！”
<br/><br/>    “喂，小子愣着干啥，快过来！”因不敌对方的Skull，再次被一爪子扇飞了。
<br/><br/>    “大叔，翔太郎，我们想办法把这个干部留下吧。”肖龙将自己的想法跟他们说了一下，凭借气泡兔坦的微型虫洞，限制住对方，然后一起放必杀，留下这个干部，削弱博物馆的力量。
<br/><br/>    “喂喂喂，微型虫洞，你不是在开玩笑吧？”翔太郎却是惊了，搞什么鬼，后辈骑士都这么挂的吗？直接微型虫洞？
<br/><br/>    肖龙甩了下手：“试试就知道了，上了哟，翔太郎前辈，菲利普前辈！”
<br/><br/>    轰！
<br/><br/>    一脚跺下，直接把地面踩裂了。
<br/><br/>    “用这么大力也太乱来了吧？”差点被误伤的W无奈道。
<br/><br/>    “翔太郎，剑齿虎速度太快了，用月神扳机吧！”菲利普提议道。
<br/><br/>    “啊，那就用吧！”
<br/><br/>    拿出黄色记忆体和蓝色记忆体，换下疾风王牌，一秒换皮。
<br/><br/>    “Luna！Trigger！”
<br/><br/>    黄蓝双色的月神扳机W，参上。
<br/><br/>    一开始米克面对三人的围攻，显得很是游刃有余，毕竟也是个干部。
<br/><br/>    干部这种存在，就是为了在后期给假面骑士添麻烦的，而这里除了大叔算是一个十多年老骑士以外，其他两个可以算是新人了。
<br/><br/>    哪怕月神扳机可以变换弹道的子弹，让它有些觉得麻烦，但终归还是没有太大问题的。
<br/><br/>    抱着玩闹的心态，和三人有来有往打了一会，终于，米克一个不小心的破绽，让处于新手保护期的气泡兔坦抓住了！
<br/><br/>    “很好，有破绽！”肖龙眼睛一亮快速丢开钻头粉碎者，转动摇杆。
<br/><br/>    在十分有节奏感的音乐中，音效响起。
<br/><br/>    “Ready go！Sparkling Finish！”
<br/><br/>    肖龙立刻大喊：“大叔，翔太郎前辈，就是现在！把它牵制住！”
<br/><br/>    “OK！”
<br/><br/>    “哈！”
<br/><br/>    “Skull！Maximum Drive！”
<br/><br/>    “Trigger！Maximum Drive！”
<br/><br/>    两种必杀撞在了剑齿虎掺杂体的身上，产生的能量不断夹击着它朝上升起。
<br/><br/>    此时，气泡兔坦已经跳到了空中，然后能量聚集，形成了小型虫洞，吸住了米克！
<br/><br/>    本来只是有些难受地米克，顿时察觉到了死亡的威胁，不断发出凄厉的惨叫。
<br/><br/>    “胜利的法则，已经确定了！”气泡兔坦笃定地道，脚下汇聚巨大的能量朝着剑齿虎掺杂体踢去。
<br/><br/>    就在这时，天地间突然响起了时钟的嘀嗒声，然后万物都被禁止了！
<br/><br/>    一个穿着风衣的男人出现在了战场上，他手上握着一个圆盘一样的东西。
<br/><br/>    “博物馆的力量，我们还要借用一下，就当卖个好给他们吧。”男人平静地道，然后救下了剑齿虎掺杂体，并且虚空一抬手，把Skull和W放进了虫洞，并把两人的必杀对准了气泡兔坦。
<br/><br/>    哒哒哒……
<br/><br/>    男人靴子和地面撞击的声音，是这个世界唯一的声音了。
<br/><br/>    下一秒，时间再次流动！
<br/><br/>    “等等！怎么回事！”肖龙突然发现在虫洞里的居然是翔太郎和大叔！
<br/><br/>    肖龙开始竭力收缩能量，以免伤到两人。
<br/><br/>    “这是怎么回事？”翔太郎和菲利普同样是摸不着头脑，一阵惊愕。
<br/><br/>    大叔却是直接大喊：“肖龙，小心！”
<br/><br/>    肖龙一抬头，发现Skull和W之前发出的必杀居然就在头顶，立刻知道自己等人被摆了一道。
<br/><br/>    下一刻，三人皆是被自己人的必杀击中，天空中迸发了绚丽的火花。
<br/><br/>    之后三人坠地，其中大叔和翔太郎并没有十分严重的伤势，看上去狼狈了些，还没有退出变身。
<br/><br/>    但肖龙可不好受了，他可是竭力收缩自己的骑士踢能量，最后被Skull和W的必杀打中后，直接能量混乱，伤到了自己。
<br/><br/>    所以肖龙就相当于一个人吃了三发必杀，此时直接解除变身，趴在地上一顿张口闭眼。
<br/><br/>    见到此情形，也顾不及想太多了，大叔直接解除变身，上前扶起肖龙：“喂！小子，有没有事！肖龙！”
<br/><br/>    此时，昏迷过去的肖龙根本没办法回应他的话。
<br/><br/>    于是心急如焚的大叔直接骑上车，并且让亚树子坐在后座照顾好昏迷的肖龙，翔太郎和菲利普则是自己跟上。
<br/><br/>    园咲庄园。
<br/><br/>    园咲琉兵卫抚摸着变回原样的米克，温和地和对面三个说话：“原来如此，那还真是感谢财团X的各位，帮我救下了米克。”
<br/><br/>    “不必如此，只是路过，顺手而已。”坐在椅子上的风衣男说道。
<br/><br/>    “就算如此，几位也是米克的恩人，我自然会报答几位，不知道几位想要什么呢？”园咲琉兵卫很是认真的询问道，这是一个可以交好财团X的机会，他也许可以操作一番。
<br/><br/>    站在风衣男两侧的黑衣人，其中一个急不可耐地想要开口，但是被风衣男斥退了。
<br/><br/>    “既然园咲家主这么盛情，那在下就斗胆提一个要求，我想看看地球井，当然如果阁下不愿意，也可以换一个。”风衣男眼神火热地看向园咲琉兵卫，手上一直把玩的不明物体也露出了真样貌，那是一块表盘！
<br/><br/>    “无礼之徒！”
<br/><br/>    “居然敢提出这么猖狂的要求！”
<br/><br/>    “Clay Doll ！”
<br/><br/>    “Taboo！”
<br/><br/>    瞬间两位园咲大小姐就发飙了，园咲琉兵卫也没有阻拦的心思，还是笑呵呵地样貌。
<br/><br/>    “呵，既然园咲家主想见见我的实力，那我就献丑了。”风衣男哪不知道园咲琉兵卫的心思？
<br/><br/>    无非就是有实力，OK，地球井虽然不可能，但别的要求随便提，而且等他们临走前，会被干掉，因为地球井是他们最大的秘密。
<br/><br/>    看这几个人的样子，看来是得到了消息却没有上报，不然此时来得就是财团X大部队了。
<br/><br/>    园咲琉兵卫对于地球井，有这种自信。
<br/><br/>    他们若是没实力？相信风都的风，马上会带走三条生命。
<br/><br/>    而且园咲琉兵卫白天让园咲冴子去调查风衣男，此时风衣男却自己上来把底给了自己摸得更清楚一些，为什么要阻止？
<br/><br/>    风衣男笑着按下了手中的表盘，然后表盘发出了崩坏的男音：“Zi-OⅡ！”
<br/><br/>    白色为主体的异类骑士怪人——异类Zi-OⅡ，在风都骑士活跃的时代首次亮相。
<br/><br/>    ————————————————
<br/><br/>    PS：求支持呀，评论，收藏，推荐票，谢谢各位！
<br/><br/>    PS2：一天立两个死亡flag，新手保护期都保不住你啊(?ω?)。        <br/><br/>