
PS:求推荐票！求月票！<br/><br/>
“是我！”<br/><br/>
陈岩石低声喝道，一把按住了马脸青年伸到怀里的手。<br/><br/>
虚惊一场啊，马脸青年松口气的同时，又有疑惑浮上了心头，组长怎么来了？<br/><br/>
这也不是说话的地方。<br/><br/>
陈岩石把人带到屋里去，关上门严厉的训斥道：“你不知道做我们这一行，要保持好奇心，但也最忌讳好奇心。<br/><br/>
好奇心不仅会害死猫，还会害死人！”<br/><br/>
他庆幸自己行动的快，不然酿成了大错，可就晚了。<br/><br/>
马脸青年不明白，组长为什么训斥自己，盯着对面的院落，本身就是他的职责。<br/><br/>
虽然今儿早上就得到嘱咐了，但是多看两眼又能犯下什么错呢！<br/><br/>
马脸青年不理解。<br/><br/>
陈岩石刚从醋铺那接头回来，自然知道根据地来的两个人，能耐本领不一般。<br/><br/>
连鬼子少佐都是说算计就算计，跟人家耍小心眼儿，怎么可能落得了好。<br/><br/>
再说了，来的人身份地位很高，沿城县地下党知情者仅仅是他二人，严禁向第三人透露。<br/><br/>
马脸青年盯人家的哨，简直就是无组织无纪律。<br/><br/>
“看来得空了，得跟他好好上上思想课了。”陈岩石心中如此想到。<br/><br/>
没空解释，他稍作安抚，便语重心长的说：“小王同志，组织上现在有一项很重要的任务要交给你……”<br/><br/>
一听有重要任务，马脸青年挺起了胸膛，十分认真的倾听。<br/><br/>
就像是一个即将发起冲锋的战士，看样子都迫不及待了。<br/><br/>
……<br/><br/>
这一夜，许多人都无法入眠。<br/><br/>
醋铺的老刘不停的擦着头上的汗水，表现的坐卧不安。<br/><br/>
他在担心明日的计划，任何一个环节出问题，都可能功败垂成。<br/><br/>
不知不觉，一壶凉茶就下肚了，可他还觉得热，那是一种混合了激动，担忧的燥热。<br/><br/>
坐在床榻上，他根本没有入眠的想法，只是呆呆的望着墙面，思考计划中是否有可能的漏洞。<br/><br/>
接受了重任的马脸青年，此时也睡不着觉，一脸憧憬的，望着面前的手摇发电机。<br/><br/>
像许多这个年代的中国人一样，马脸青年也与日寇有着血海深仇。<br/><br/>
他的父母还有一个姐姐，都死在了日寇手里。参加八路军就是为了打鬼子报仇。<br/><br/>
可一直以来，他都做着地下党的工作。没有战场上的激烈厮杀和枪炮，只有各种琐碎繁杂的工作。<br/><br/>
以及，担心什么时候被敌人找到。<br/><br/>
他的怀里藏着一把匕首，就想着什么时候要是被敌人找到了，也要杀一个够本儿。<br/><br/>
现在，组织上交给了他的一个重任，他为父母亲人报仇的机会来了。<br/><br/>
马脸青年激动的根本睡不着。<br/><br/>
这一夜，对于坐在火车上的松本，是极为漫长的。<br/><br/>
特高科中村少佐的陷害，让他现在想起来都浑身发抖。<br/><br/>
“究竟是为什么，中村那个混蛋，为什么要陷害我？”<br/><br/>
“我究竟哪里得罪了他？”<br/><br/>
松本至今也没想明白。<br/><br/>
只是知道自己必须要做出反击了。<br/><br/>
可无论是将大半身家，献给山省太郎少将，求得庇护。<br/><br/>
还是说跟皇军最大的敌人合作，谋划干掉中村。都是非常重要的事情。<br/><br/>
可以说，事情是否顺利，将会决定他的命运。<br/><br/>
松本彷徨了，听着火车咔嚓咔嚓前进的声音，陷入了沉思当中。<br/><br/>
这一夜，袁朗也没有睡好。<br/><br/>
听着魏和尚如打雷般的呼噜声，他坐在床边陷入了沉思：自己为什么想不开，要了一间房呢？<br/><br/>
应该冒点风险开两间的，就就不用享受这份VIP中p的待遇了。<br/><br/>
相反，对于明日的行动，他倒没有过分担忧。该他做的都已经做了，成与不成就交给地下党的同志。<br/><br/>
……<br/><br/>
清晨，昨个儿跟着搜查了一天的贾老六，还在呼呼大睡。<br/><br/>
就有那不痛快的，咋咋呼呼的敲门。<br/><br/>
贾老六本来不想理的，可那不识趣儿的敲个没完。<br/><br/>
“谁呀，扰人清梦，活得不耐烦了？”他骂骂咧咧的起床去开门，发现敲门的是老七，恼怒的威胁到：<br/><br/>
“你大爷的，你要是找不到打扰我好梦的理由，今天我就让你去陪中村太君。”<br/><br/>
哎哟，谁敢往那位爷的身边凑，那不是找打吗！<br/><br/>
老七下意识的摸了摸自己的脸颊，可又一想，不对，自己带来的好消息，队长高兴还来不及，怎么会惩罚他呢！<br/><br/>
他弓着身子跟在贾老六的后边，边走边说：“队长，好消息啊！我找到了八路那批药品藏在哪儿了。”<br/><br/>
“你就是找到了……嗯？”贾老六扭头瞪大眼瞧他：“找到了，在哪儿？”<br/><br/>
老七知道队长被这事儿，已经搞得焦头烂额了，不敢卖关子，赶忙解释道：“就在城东头，那些老宅子里，有个名声挺大的凶宅。”<br/><br/>
贾老六回忆了一下，用不确定的口吻问：“就那个一家五口，一夜暴毙的那个宅子？”<br/><br/>
“是啊，就是那儿。自从那事儿起，就没人敢在那住了，八路把药品藏在那儿，自然也没人会发现。“老七说。<br/><br/>
贾老六还是不敢相信，那地方他们也搜查过了，没有啊！<br/><br/>
“你哪儿来的消息，可靠吗？”<br/><br/>
他怀疑起了消息的来源，手底下这帮兄弟有啥能耐他是清楚的。<br/><br/>
正事儿是一件办不了，捕风捉影栽赃陷害才是他们的拿手绝活。<br/><br/>
这别是个假消息吧！<br/><br/>
老七一听这话就不乐意了，把他的排骨胸脯拍的当当作响，就差给拍断了。<br/><br/>
“队长，这绝对是真的。城东头那个头顶长疮的老乞丐，亲眼看到有人在那宅子里活动。<br/><br/>
你说一般人会闲的没事干，去那个凶宅？<br/><br/>
日本人一戒严，牛鬼蛇神都不敢出来活动了，除了八路。<br/><br/>
我给你保证，里面要是没点情况，我老七生儿子没屁眼儿。”<br/><br/>
切，就好像你能娶得了媳妇儿，生得了儿子似的。<br/><br/>
不过，敢这样赌咒发誓，也足以说明情报的可靠性。<br/><br/>
贾老六不问清楚了，是不敢跟中村太君汇报的。万一去了没找到，那肯定是要挨大耳光子。<br/><br/>
既然确定了，贾老六立马发号施令：“老七，赶快去叫弟兄们，把宅子给我围了，千万不能跑了八路。”<br/><br/>
老七应了一声，脚下却没有挪窝。眼巴巴的瞧着贾老六。<br/><br/>
别一激动，把他的功劳给忘了吧！<br/><br/>
贾老六对手下这帮人的心理，那是门儿清，“放心，这事儿报告给日本人，功劳少不了你的。”<br/><br/>
“但要记住了，万一要走了八路，太君要收拾老子，老子就收拾你。<br/><br/>
还不快去！”<br/><br/>
老七一个激灵，赶忙跑着去叫人，远远的就能听到他的公鸭嗓子在喊：“集合，侦缉队的快给老子集合。”<br/><br/>
贾老六套上件褂子，慌忙间把枪带背上，就往情报科跑去了。<br/><br/>
不管那宅子里到底是什么，只要有八路那就是大功一件。<br/><br/>
再不给中村太君找个泻火的地方，他这个侦缉队长，他就要成太君泻火的对象了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67624080"&nbsp;&nbsp;chaptername="第103章，一夜难眠">加入书签</a>
</div>
