
校庆晚会的海选就定在周五这天。<br/><br/>
这是为了不浪费大家时间，让那些被淘汰的同学们早些将精力放在期末复习上。<br/><br/>
海选开始前，池北北在洗手间里换上了她之前临时买的那件素白色长袖舞衣，连妆都没有化，头发也只是随便挽起。<br/><br/>
反正池明初已经提前打好了招呼，她跳得再差劲也能参加晚会。<br/><br/>
何况她并不想节外生枝，要是因为她在海选上表现好结果被池明初除名，那就得不偿失了。<br/><br/>
现在态度敷衍一点反而对她有利。<br/><br/>
“哇！北北，你穿古装很好看哦~”盛园园早就等在了洗手间门口，见到换装后的池北北，瞬间化身小迷妹。<br/><br/>
她星星眼，寻思着北北穿上妈妈的衣服后肯定比仙女还美。<br/><br/>
池北北嘴角扬起一抹漂亮的弧度：“你呀，嘴巴是抹了蜂蜜吗？”<br/><br/>
盛园园“嘻嘻”笑了两声，问道：“北北，你确定海选的时候不让我现场伴奏吗？”<br/><br/>
既然盛园园已经知道她跟池明初不和了，池北北便直接说道：“池明初知道后可能会动手脚，园园等晚会那天再伴奏吧？”<br/><br/>
不管是机器伴奏还是人工伴奏，只要有伴奏就行，校方不会拒绝这种小要求的。<br/><br/>
更不用说盛园园还是盛氏的千金，她想上台帮忙伴奏难道学校还会拦着？<br/><br/>
盛园园皱起了小眉头：“池明初真的好讨厌哦。”<br/><br/>
池北北补了一刀：“这次的海选也是她让夏绮云把我的名字写上去的。”<br/><br/>
“啊？”盛园园气愤地握紧了小拳头，“那这样的话，咱们都要加油，到时候把池明初气个半死。”<br/><br/>
想到池明初被气得仰倒的画面，盛园园“嘿嘿”地笑了。<br/><br/>
池北北点头：“嗯，一起加油！”<br/><br/>
肩上的雪球跟着握紧了爪爪，还跺了跺小脚脚，喊道：“加油加油加油！”<br/><br/>
唉，真是一对活宝。<br/><br/>
池北北拉住了盛园园的小手手：“我们先过去海选现场排队吧？”<br/><br/>
......<br/><br/>
海选是在大礼堂进行的，学校在礼堂外面搭了一些棚子，供报名参加海选的同学们休息。<br/><br/>
到达大礼堂的时候，顾延川已经占好了位置。<br/><br/>
“小北，先坐下休息。”顾延川热情地挥手，示意池北北坐在他的身边。<br/><br/>
等池北北坐下后，顾延川红着脸说道：“小北，你今天真是太漂亮啦。”<br/><br/>
池北北知道他是什么意思，佯装不满，故意黑着脸逗他：“难道我以前不漂亮？”<br/><br/>
“没有没有，小北每天都很漂亮。”顾延川还以为池北北真的生气了，急得对天发誓对地跺脚，“在我心里，小北是全天下最好看的姑娘了。”<br/><br/>
池北北噗呲一声笑了出来：“傻瓜，逗你的啦。”<br/><br/>
顾延川愣愣地看着她，脸更加红了。<br/><br/>
池北北狠狠揉了一把顾延川的头发，双眼眯成了小月牙：“怎么这么傻呀？”<br/><br/>
“小北，你没有生气就好。”顾延川却没有半点被戏耍的恼怒，反而因为刚刚情急之下说出来的话而羞得直抠脚。<br/><br/>
他怎么把心里的话都给说出来了呀？真是的，小姑娘会不会觉得他很油腻？<br/><br/>
一旁的雪球和盛园园皆是一副一言难尽的表情。<br/><br/>
雪球悲伤望天，等它有了妹子，也要狂撒狗粮。<br/><br/>
这时，周平抱着一大堆东西屁颠屁颠地跑了过来：“川哥，这是您要的饮料和零食。”<br/><br/>
“辛苦了，小平子。”顾延川分了一袋给他，“帮你嫂，咳，帮哥去门口盯着一下，快轮到小北的时候叫我们。”<br/><br/>
“好嘞，川哥，您放心，保证完成任务。”周平拎着袋子，欢快地到大礼堂门口守着。<br/><br/>
顾延川回眸对上了池北北戏谑的眼神，有些不好意思地将袋子里的零食都拿了出来。<br/><br/>
“小北，你饿不饿？要不要吃点零食垫垫肚子？你看下有没有你喜欢的？”<br/><br/>
盛园园沧桑叹气。<br/><br/>
顾延川这才注意到她，想到她是小姑娘的好朋友，还是子瑜的小青梅，说道：“园园你也不用客气。”<br/><br/>
池北北拿起一瓶矿泉水，手放在瓶盖上，顿了顿，递给顾延川。<br/><br/>
顾延川下意识接了过来。<br/><br/>
对上小姑娘那写满了信任和依赖的眼眸，顾延川只感觉到似乎有一股神秘的力量涌入他的身体里，瞬间充满了力量。<br/><br/>
<br/><br/>
他轻轻一拧，瓶盖被打开。<br/><br/>
“谢谢你，延川。”小姑娘的声音又细又软，还带着勾人的尾音。<br/><br/>
顾延川恨不能立马冲到操场上，跑个十来圈。<br/><br/>
盛园园默默地别开眼，拆开一包薯片往嘴巴里丢。<br/><br/>
雪球挥着爪爪抗议：“宿主，你的体力值明明已经满格了，难道你连瓶盖都拧不开吗？”<br/><br/>
“雪球，看来你是个小直男哦，小心以后找不到对象。”<br/><br/>
雪球炸毛：“人家才不是，等我回到时空观管理局，肯定能迷倒无数妹子。”<br/><br/>
池北北无奈地摇了摇头，解释道：“让男孩子帮忙拧瓶盖，是对他信任的一种表现，也是表达爱意的小细节。”<br/><br/>
她戳了戳雪球的小脑袋：“现在懂了吗？”<br/><br/>
雪球惊得像根小木头似的杵在原地。<br/><br/>
本来情感迟钝的宿主竟然......竟然这么会撩？<br/><br/>
雪球想到了之前在线上找其他系统换的关于情感的书籍。<br/><br/>
本来是打算进修一下，以后引导宿主的，不等它学有所成，宿主就跟反派眉来眼去了，于是它把那些书放在角落里吃灰。<br/><br/>
不行，改天一定要把那些书重新捡起来，好好研读一下。<br/><br/>
不过，先等它把零食解决了再说吧。<br/><br/>
零食是周平受命挑的，其中不乏果冻、薯片、饼干、棒棒糖、酸奶等一般女孩子喜欢的食物，以便在未来嫂子那留下好印象。<br/><br/>
雪球大着胆子顺走了其中的一包坚果。<br/><br/>
池北北刚好有些饿了，吃了一个全麦面包补充能量，对其他的零食并不感兴趣。<br/><br/>
顾延川也不吃那些小女生喜欢的东西，只叼了一根棒棒糖。<br/><br/>
盛园园美滋滋地一边喝酸奶一边吃小零食。<br/><br/>
一个小时后，周平飞快跑了过来，微微喘着气：“川哥，下下一位就轮到咱们了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70011375"&nbsp;&nbsp;chaptername="第一百四十八章&nbsp;&nbsp;竟然这么会撩？">加入书签</a>
</div>
