        “想...吃...！！！！！”
<br/>
<br/>        含糊不清的声音如同深渊低鸣！
<br/>
<br/>        锯齿状的巨口在它两点通红的圆眼下的圆滚滚的身躯上张开！
<br/>
<br/>        朝着下方的一切，吞噬而去！
<br/>
<br/>        繁灯似海！夜风呼啸！
<br/>
<br/>        百米之上的夜空中，所有高楼大厦全都无法企及！
<br/>
<br/>        广阔无垠的天空被黑色涂抹成夜的巨大黑幕！
<br/>
<br/>        深邃到每当人类抬头都会感到自身的渺小！
<br/>
<br/>        阴魁惊滞到不可置信，他崩溃的看着自己正上方突兀出现的漆黑怪物喊道：
<br/>
<br/>        “不可能！！这不可能！！！”
<br/>
<br/>        “你怎么可能有这种手段！！”
<br/>
<br/>        阴魁无法接受的咆哮道！
<br/>
<br/>        将近一百米的高空！
<br/>
<br/>        周围除了夜色夜风，旷广什么也没有！
<br/>
<br/>        原本就是想这样把方然逼入绝境的阴魁，看着张开锯齿状的巨口的漆黑怪物...
<br/>
<br/>        发现原来被逼入绝境的...
<br/>
<br/>        是自己！！
<br/>
<br/>        她刚才一幅惊慌意外的样子！
<br/>
<br/>        原来都是她装出来的！
<br/>
<br/>        从一开始三重幻影戏耍击伤自己，自己就一直被他牵着鼻子走！
<br/>
<br/>        “夜鸦！！！！！”
<br/>
<br/>        他看着自己上方张开龙翼银发的漆黑身影，发出了最怨毒阴狠的嘶吼！！
<br/>
<br/>        “你个卑鄙狡猾，只会耍阴谋诡计的婊子！！！！”
<br/>
<br/>        风声呼啸，阴魁的吼声响彻在近百米的高空上！
<br/>
<br/>        他嘶吼咆哮，状若疯狂的举起自己剩下的那只手臂！
<br/>
<br/>        如同绿巨人变身一样，手臂猛然变粗！
<br/>
<br/>        “给我去死！！！！！！！！”
<br/>
<br/>        阴魁如同猛兽一样嘶吼，拼尽自己剩下的全部魔能值灌进手臂！
<br/>
<br/>        朝着方然狠狠的一拳打去！
<br/>
<br/>        金色的卡牌被方然一甩而出，银断龙牙剑尖一钉！
<br/>
<br/>        方然看着如同猛鬼一样冲过来的阴魁，夜风吹起他银色的长发，咬牙喊道：
<br/>
<br/>        “【盾】”
<br/>
<br/>        透明的白盾在方然身前出现！
<br/>
<br/>        而这时阴魁已经冲到他的身前！
<br/>
<br/>        “夜鸦！！！！”
<br/>
<br/>        阴魁嘶声咆哮，迎着白盾撞上了银断龙牙！！
<br/>
<br/>        砰！！
<br/>
<br/>        咔嚓！！！
<br/>
<br/>        在阴魁不可思议的目光中！
<br/>
<br/>        白盾很轻易的就被他打碎！
<br/>
<br/>        银断龙牙被击飞脱手飞入夜色！
<br/>
<br/>        “噗！！咳！！”
<br/>
<br/>        鲜血骤然从方然口中咳出！
<br/>
<br/>        仿佛卡车撞击一样的冲击力！
<br/>
<br/>        他咬牙看着被击碎的白盾，和自己身上的夜鸦礼服。
<br/>
<br/>        又被这件夜器救了一命么...
<br/>
<br/>        “你不是...A级！你究竟是...”
<br/>
<br/>        阴魁震惊的开口，而方然满嘴是血的嘶哑对他说道：
<br/>
<br/>        “你没机会知道了！”
<br/>
<br/>        轰！！！
<br/>
<br/>        暴食锯齿状的巨口猛然合上！
<br/>
<br/>        高空中两人全被暴食吞进体内！
<br/>
<br/>        “什么！阴魁他竟然被...”
<br/>
<br/>        舞台上，无法飞行的复苏看着高空上被一张锯齿大口吞没的两道身影，她不可思议的惊呼！
<br/>
<br/>        一个让官方头疼了不知多久的B级参加者！
<br/>
<br/>        现在被那个夜鸦...
<br/>
<br/>        而高空之上，更近距离清楚的目睹了这一切的欣雅惊恐的尖叫出声！
<br/>
<br/>        阴魁大人被...
<br/>
<br/>        那么强的阴魁大人竟然被...
<br/>
<br/>        A级！她一定是A级！
<br/>
<br/>        能召唤出那种怪物的夜鸦一定是A级
<br/>
<br/>        欣雅恐惧的控制妖风转头就跑！
<br/>
<br/>        漆黑的暴食圆滚滚的身躯上。通红可怕的双眼开始暗淡，它开始消失！
<br/>
<br/>        在方然特意挑好的这片战场！
<br/>
<br/>        没人注意有过那么巨大的一个漆黑怪物出现！
<br/>
<br/>        高度降低数十米，妖风缠绕在欣雅双腿上，她惊恐拼命的朝着黑暗的地方躲藏而去！
<br/>
<br/>        她不顾魔能值的消耗，拼命的朝着演唱会场暗的地方逃去！
<br/>
<br/>        像极了一只老鼠！
<br/>
<br/>        只要混进这上万的观众里，谁也没法找到我！
<br/>
<br/>        欣雅心里这么想着。
<br/>
<br/>        可是！
<br/>
<br/>        就在她以为自己马上逃脱的时候！
<br/>
<br/>        演唱会现场附近所有的灯光，全都亮起！！！
<br/>
<br/>        砰！！
<br/>
<br/>        如同白昼！
<br/>
<br/>        原本惊慌正在被疏散的人群惊呼了一声！
<br/>
<br/>        看着周围明亮耀眼的环境！！
<br/>
<br/>        演唱会会场电力灯光控制室内，苟彧斜靠着控制台，透过窗户看着舞台正上方的欣雅，平静冷漠的说道：
<br/>
<br/>        “你想逃到哪里去？”
<br/>
<br/>        半空中，欣雅看着地面上已经警戒了起来的复苏，咬牙冷笑：
<br/>
<br/>        “别得意，逆水不会这么轻易放弃的！！”
<br/>
<br/>        然后她不顾见底的魔能值，打算不顾一切的从空中逃跑，可就在她转身打算升高的时候！
<br/>
<br/>        破空的箭矢声传来！
<br/>
<br/>        欣雅下意识本能后仰了一下，一道纯银的箭矢从她面前射过！
<br/>
<br/>        射断了她的一缕头发！
<br/>
<br/>        欣雅惊骇的冷汗直流！
<br/>
<br/>        B级...的威力....！？
<br/>
<br/>        今晚不止夜鸦，还藏着一个B级！？
<br/>
<br/>        地面上某个隐暗的街角，孟浪放下自己圣银十字弩，不羁的扛起低头一笑：
<br/>
<br/>        “把老弟气成那个样子，不等他回来，就想这么走了？”
<br/>
<br/>        高空之上！
<br/>
<br/>        漆黑的暴食彻底消失！
<br/>
<br/>        怪物不见，阴魁也不见！
<br/>
<br/>        只有银发礼服的身影低着头，剧烈的喘着气！
<br/>
<br/>        然后他猛然的抬头！
<br/>
<br/>        向下搜寻着自己今晚真正的目标！
<br/>
<br/>        阴魁什么无所谓，方然真正想让其付出代价的...
<br/>
<br/>        是那个女人！！！
<br/>
<br/>        “找到你了！！”
<br/>
<br/>        方然低声的嘶吼，然后银断龙牙召回，龙翼重新在他的肩膀张开！！
<br/>
<br/>        朝着下方，如同坠陨的流星！
<br/>
<br/>        欣雅还没从自己被另一个B级盯死的恐惧中回过神来！
<br/>
<br/>        就看到银发漆黑礼服的身影出现在自己面前！
<br/>
<br/>        然后一把抓住了自己的领子！
<br/>
<br/>        演唱会舞台的正上方，半空之上，今夜夜鸦终于抓住了他想要的敌人！
<br/>
<br/>        “别...别杀我...”
<br/>
<br/>        欣雅挺漂亮的脸上全是害怕和哀求！
<br/>
<br/>        银发遮住了他的双眼，看不清他脸上的表情。
<br/>
<br/>        “给我忍住了。”
<br/>
<br/>        方然抓着她的领子，把她朝下按去，说了这么一句莫名的话。
<br/>
<br/>        欣雅害怕恐惧的看着他，魔能值到底清零！
<br/>
<br/>        “相比学姐今晚受的伤...”
<br/>
<br/>        方然的声音低的只能他自己听见。
<br/>
<br/>        “这点疼痛你给我忍住了啊！！！”
<br/>
<br/>        他嘶哑的低喊，举起了拳头！
<br/>
<br/>        “创之书，【力】！”
<br/>
<br/>        想起那个原本该有个愉快的夜晚而现在躺在医院差点死掉的女孩。
<br/>
<br/>        【创牌】发动！10%最大的魔能的消耗扣除了他最后的魔能值！
<br/>
<br/>        方然用尽全身力气，在心脏停跳！
<br/>
<br/>        视野黑朦的前一秒！
<br/>
<br/>        一拳直接打在了欣雅的脸上！
<br/>
<br/>        砰！！！！！
<br/>
<br/>        鼻梁断裂，牙齿崩碎的声音响起！
<br/>
<br/>        血迹从欣雅脸上飞溅而起！她被【力牌】生效的直面一击直接打飞回地面！
<br/>
<br/>        轰！！！
<br/>
<br/>        溅起一圈烟尘！！！
<br/>
<br/>        砰！
<br/>
<br/>        方然也眼前一黑的坠落到不知什么地方。
<br/>
<br/>        第四次，这是他今晚第四次心脏停跳。
<br/>
<br/>        虽然前三次在场景的疲劳冰冷被系统恢复，可对精神的创伤仍旧存在。
<br/>
<br/>        这三秒钟的没有温度，呼吸困难，浑身冰冷的感觉方然无论如何都无法忍受。
<br/>
<br/>        “不行...我得赶快离开...官方的人还在...附近...”
<br/>
<br/>        “不能...让他们看到...这幅..样子....”
<br/>
<br/>        方然断断续续的念叨着，想要挣扎起身，但是刚才显示现实里高空百米战斗过后的害怕让他怎么也没有力气。
<br/>
<br/>        啪嗒。
<br/>
<br/>        水滴突然滴落，方然感觉自己眼角温热。
<br/>
<br/>        “诶...为什么...”
<br/>
<br/>        泪水不断流淌，他怎么也忍不住。
<br/>
<br/>        “为什么...我明明已经帮学姐报仇了...那个坏女人也会被抓住...”
<br/>
<br/>        “那为什么...”
<br/>
<br/>        方然涕泗横流的咬住嘴唇，声音哽咽。
<br/>
<br/>        “为什么感觉忘了些什么一样难过....”
<br/>
<br/>        温热的泪水大滴大滴从他脸上滑落。
<br/>
<br/>        突然好难过，感觉自己失去了什么，感觉自己忘掉了什么。
<br/>
<br/>        铃铃铃...
<br/>
<br/>        手机的闹钟突然响起，方然勉强的掏出来，启动屏幕。
<br/>
<br/>        【感觉难过的话，看口袋里的第三张卡片】
<br/>
<br/>        然后方然隐约的想起来了，泪水模糊的视线里的这一串文字，是他自己设置好的。
<br/>
<br/>        他从口袋里掏出了两张卡片。
<br/>
<br/>        一张卡片上意味不明的写着魏雯雯这个不知是谁的名字。
<br/>
<br/>        另一张上，属于自己的笔迹简单的写着四个字。
<br/>
<br/>        “恋爱感情。”
<br/>
<br/>        眼神骤然失神，数秒之后，方然虚弱的眨了眨眼睛，疑惑的看着手里的卡片，和自己脸上的泪水。
<br/>
<br/>        “我这是...怎么了？这卡片...是什么？”
<br/>
<br/>        他放弃了挣扎用力站起来松了口气，决定了一会官方的人来就用【幻牌】藏一下的双手张开，仰面躺在不知道是哪的废墟上。
<br/>
<br/>        周围似乎也没人，方然有些发呆的看着夜空。
<br/>
<br/>        突然他的手机响了起来，一个陌生的号码给他来电。
<br/>
<br/>        方然犹豫了一下接了起来。
<br/>
<br/>        宿群简而有序的声音响起：
<br/>
<br/>        “考虑到你最近考核副本的时间，夜局出资帮你收集了一部分武器。”
<br/>
<br/>        “刚好群里有人在洛城执行任务，这会他们应该已经给你送到了。”
<br/>
<br/>        精准的算好复苏，方术使从演唱会结束任务到现在足够送到方然手里的时间，宿群认真冷静的和方然交代道。
<br/>
<br/>        方然苦笑了一声，勉强抬头看了一眼那大屏幕砸向舞台的废墟，无力倒下，继续仰面看自己的夜空。
<br/>
<br/>        宿群大哥，你知不知道世上有很多意外啊。
<br/>
<br/>        “那个，虽然很感谢你的好意，但是，我的考核场景，今晚已经结束了。”
<br/>
<br/>        方然叹了口气勉强笑着说道，电话对面宿群沉默了一秒。
<br/>
<br/>        似乎在消化他的信息。
<br/>
<br/>        然后良久，他默默的开口问道：
<br/>
<br/>        “如何，这一晚上你是否感受到了夜战世界的艰难？”
<br/>
<br/>        听着这话，方然躺在地上出神的看着夜空，出神的回答道：
<br/>
<br/>        “是啊，好难啊...”<br/><br/>　　<br/><br/>　　。