
死刑？这也太严重了！<br/><br/>
薛夕瞪大了眼睛，“可方方有自首情节，而且她杀人真不是故意的！”<br/><br/>
这话刚落下，一道冷冰冰的声音传了过来：“自首情节？那是被抓了，无路可逃吧？至于你说的不是故意的？<br/><br/>
据我所知，他们社团，由白开水偷了天台门锁的钥匙，由于达将人引上天台，这才由方方将她带到外面，进而推下去的，这完全是有预谋的杀人组织！怎么就不是故意的了？”<br/><br/>
伴随着这句话，一名穿着蓝色制服的男人走了过来，他长得浓眉大眼，国字脸，一看就方方正正，刚正不阿，当然，这样的人也往往不懂通融。<br/><br/>
而在他的制服上，挂着一个牌子：p9。<br/><br/>
竟然跟小飞鸽一个级别！<br/><br/>
景飞给她介绍道：“这是我们法院部的同事，名叫郑直，他办事非常严格，完全依法行事，按照规章制度办事，从不徇私枉法，更不会顾念人情。大家都喊他黑脸判官。”<br/><br/>
郑直听到这些，方方正正的脸上也不恼，只是“哼”了一声，明显不好相处的模样。<br/><br/>
薛夕再次开了口：“可她以为，自己杀的是坏人！她是误会了！”<br/><br/>
郑直冷笑：“除了那些罪大恶极的人，哪个杀人犯会平白无故杀人？方方是误会了，那被杀之人何其无辜？”<br/><br/>
郑直说完后，又对景飞交代：“明天会在特殊法院判刑。”<br/><br/>
判刑之后，就要执行死刑了！<br/><br/>
郑直连跟薛夕说句话的意思都没有，就直接离开了这边。<br/><br/>
景飞挠了挠头，有点尴尬，“夕姐，他跟我们不是一个部门，我也管不了他，而且，异能者犯罪，的确会比普通人处罚上更深一级，唉，如果方方真是自己来自首的，就好了！”<br/><br/>
薛夕绷住了下巴，紧紧攥住了拳头。<br/><br/>
她扭头，看向远处。<br/><br/>
审讯室中的方方还坐在那里，跟她隔了一个透明的玻璃门，方方一个人在里面，她抱着膝盖，坐在椅子上蜷缩成小小的一团，那副样子就像是被全世界抛弃了一样。<br/><br/>
她小小的身躯在细微的颤抖着，估计也是听到了刚刚郑直的说法。<br/><br/>
薛夕深呼吸了一口气，觉得脑子有点乱，她缓缓开了口：“小飞鸽，我要借用下你的办公室。”<br/><br/>
她要好好想想，整件事情的前因后果，理一理到底是哪里觉得不对劲！<br/><br/>
景飞点头：“好。”<br/><br/>
-<br/><br/>
-<br/><br/>
顾云卿被两个特殊部门的人员，送进了她在特殊部门的休息室时，已奄奄一息。<br/><br/>
她全身都酸疼的厉害，有些站不起来，但薛夕打人不会致命，除了疼，倒也没有断胳膊断腿。<br/><br/>
身上的瘾又上来了，那些酸疼的位置更加变本加厉。<br/><br/>
她颤抖着站起来，从包里掏出那瓶饮料，喝了几口后，身上的不舒服就慢慢消失了。<br/><br/>
就连被薛夕打的皮肉的疼痛，都减轻了许多。<br/><br/>
顾云卿又躺着休息了一会儿，等到终于缓过这口气来了以后，想到今天在孤儿院功亏一篑，想到薛夕对她随意的打骂，顿时紧紧攥住了拳头。<br/><br/>
这口气，不能就这么忍了！！<br/><br/>
她蓦地坐了起来，身上的青肿痕迹非常明显，如果不是有那个乳制品饮料，恐怕她现在皮肉疼痛的都站不起来。<br/><br/>
这么一想，那个东西还是有点作用了。<br/><br/>
顾云卿又喝了两口，等到身体变得更加轻飘飘后，站起来走了出去。<br/><br/>
她来到了门口处，先是跟工作人员打了个招呼，接着打听案件的进展。当听说来了一位刚正不阿的法官时，顾云卿眸子里闪了闪。<br/><br/>
她在特殊部门里面随便乱逛，最终进入了郑直的办公室……<br/><br/>
-<br/><br/>
-<br/><br/>
景飞偷偷摸摸观察着这一切，接着给向淮打电话。<br/><br/>
向淮刚把薛夕送过来，因为还有些别的事情要去处理，所以就先离开了，没听到刚刚郑直的那些话。<br/><br/>
景飞将他的话传达了以后，这才开了口：“郑直那个人就那样，墨守成规，一点变通也不讲，就算知道夕姐是您女朋友，恐怕也不会通融，老大，要么我暗示下夕姐的身份？”<br/><br/>
向淮嗤笑：“谁说他不知道？”<br/><br/>
景飞：？？<br/><br/>
他愣了愣：“他知道？他知道还这样？我懂了，他这是在故意针对夕姐呢？可夕姐也没得罪他啊！难道是因为……艹！这个傻子又开始执拗了！”<br/><br/>
向淮：“嗯。”<br/><br/>
景飞：“老大，都火烧眉毛了，夕姐估计现在也是焦头烂额，你怎么还一点也不着急？”<br/><br/>
向淮慢条斯理道：“不急。”<br/><br/>
景飞：“……可是，郑直那个臭脾气，他对夕姐可是冷脸了，而且还天然敌对，您也不生气？”<br/><br/>
向淮：“生气。”<br/><br/>
景飞：？<br/><br/>
向淮的语气凝重下来：“但我按下郑直，他就算面上服气了，内心也不服。正好借这次机会，也让他认识下小朋友的厉害，心服口服。”<br/><br/>
<br/><br/>
景飞：“…………”<br/><br/>
老大，您就作吧，什么时候把嫂子作没了，我就看你没地儿哭去！<br/><br/>
-<br/><br/>
-<br/><br/>
薛夕在景飞的办公室里，拿着纸和笔，飞速的计算着什么，她乱写了一通后，又胡乱涂抹。<br/><br/>
她忽然站起来，直接往方方所在的审讯室走。<br/><br/>
可刚到门口处，却见郑直和顾云卿竟然守在门口处，看到薛夕，顾云卿急忙看向郑直开了口：“看，我就说，她一定会来的！”<br/><br/>
薛夕：？？<br/><br/>
她垂下了头，缓缓道：“我来提审方方，有问题？”<br/><br/>
郑直直接开了口：“虽然你是p4，属于特殊部门，的确有权利干涉这个案子。但我听说，你曾经也是那个社团的人员之一！所以，按照规定，为了避嫌，这个案子，你不许再参与了！”<br/><br/>
薛夕：“如果，我一定要参与呢？”<br/><br/>
郑直神色冷淡，看上去二三十岁的模样，可行为举止却像是七老八十，一举一动，似乎都是丈量好的，非常刻板。<br/><br/>
他站直了身躯，比薛夕还高半头，直接冷冷道：“那我可以以你违反规定为由，踢你出特殊部门！”<br/><br/>
这话刚落，旁边传来了一道熟悉的声音：“谁敢？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63168122"&nbsp;&nbsp;chaptername="第570章&nbsp;&nbsp;谁敢？！">加入书签</a>
</div>
