    
<br/><br/>    而于知正好在洗着手，哗哗作响的水声刚好掩盖了那阵脚步声。
<br/><br/>    下一秒，于知转身，一眼就望见了刚走进洗手间的女人。
<br/><br/>    高玉兰此时也看见了于知，明显愣了几秒钟，显然是没有想到会如此巧合，在这里碰见于知。
<br/><br/>    于知下意识地往后退了两步，别开了脸，刻意地躲避着高玉兰看过来的眼神。
<br/><br/>    高玉兰冷哼：“小哑巴，你躲什么躲，这洗手间里就只有我和你，你觉得你能躲得了吗？”
<br/><br/>    于知不自觉地绷紧了唇角，没有吭声。
<br/><br/>    她不想和高玉兰交流，更不想见到她。
<br/><br/>    可现在，正如高玉兰所说，她躲不了了。
<br/><br/>    于知不由地握紧了双手，垂在身侧，咬着唇瓣默默忍着开始在内心蔓延的那股恐惧。
<br/><br/>    可高玉兰并没有想刺激于知的意思，她还要回去陪朋友吃饭呢。
<br/><br/>    高玉兰越过于知，在临进隔间里的最后一步，又忽然停住了脚。
<br/><br/>    “小哑巴，再过几个月，我就不会让你这么舒服地过日子了。”
<br/><br/>    说着，高玉兰猛地将隔间的门关上，发出了砰的一声。
<br/><br/>    于知慌乱地逃出了洗手间。
<br/><br/>    等彻底看不见身后的洗手间了，于知整个人儿都松了一大口气，仿佛劫后余生。
<br/><br/>    但于知还是不敢慢下来，脚步飞快，回到餐厅里，找到了盛延。
<br/><br/>    于知不想再待在这儿了，“盛延，我想……回去了。”
<br/><br/>    “嗯？”盛延疑惑地抬眼看了她一下，敏锐地发现了她的不对劲儿。
<br/><br/>    “知知，你的脸色怎么这么白？”说着，盛延长臂一伸，勾住了她的小细腰。
<br/><br/>    另一只手往上探了一下，抓住了于知的小手：“手也很冰，是不是发生什么事儿了？”
<br/><br/>    盛延不愧是盛延，瞬间就猜到了于知发生了不好的事情。
<br/><br/>    于知没有瞒着盛延，老老实实地交代了自己在洗手间里遇见高玉兰的事情。
<br/><br/>    于知软软地推了他一下，嗓音听起来带着些小委屈：“盛延，我们走吧。”
<br/><br/>    盛延嗯了一声，松开了抱她腰身的手，从椅子上站起来了。
<br/><br/>    而后，盛延牵着于知，一路穿过人群，走往餐厅大门那边。
<br/><br/>    高玉兰远远地瞧见了那一男一女的身影，目光阴沉得可怕。
<br/><br/>    原来是那个臭小子带着小哑巴来这家自助餐厅用餐的啊！
<br/><br/>    高玉兰不由地心中冷呵，于知，别以为有盛家那小子罩着你，你就能平安无事。
<br/><br/>    她对于家的报复，还没开始！
<br/><br/>    走出了自助餐厅，呼吸着外面的新鲜空气，于知终于觉得心里舒服了不少。
<br/><br/>    那种深埋在心里的压抑和恐惧，也减轻了不少。
<br/><br/>    盛延伸手探了下于知的手，紧紧握住：“知知，没事了儿吧？”
<br/><br/>    说实话，盛延很害怕于知会发病，一是因为心疼，二是怕控制不住她。
<br/><br/>    于知发病会下意识地自残，尤其是受了很严重的刺激的时候。
<br/><br/>    这一点儿，盛延是深有体会的。
<br/><br/>    不仅如此，盛延还听于识跟他提过，于知曾经自杀过，差点儿就救不了了。
<br/><br/>    光是这么一想，盛延都一阵后怕。<br/><br/>