
“我回头就买。”陶七妮看着陶十五他们笑道，说着将手里的漆盒放在炕桌上。<br/><br/>
“这是什么？”夫妻俩好奇地看着雕花的漆盒道。<br/><br/>
“打开看看。”陶七妮笑眯眯地看看他们俩说道。<br/><br/>
陶十五将漆盒打开，“这些是什么？”看着摞在里面的东西道，“俺不认识。”<br/><br/>
“银票！”陶七妮看着他们解惑道，“一千两，拿着这个去钱庄兑换出银子来。”<br/><br/>
“啥？”沈氏不敢相信地说道，将漆盒拉过来，“就这薄薄的纸，就能兑换出白花花的银子。”<br/><br/>
“嗯哼！”陶七妮看着他们重重地点头道。<br/><br/>
“你骗俺们的，能有这好事。”陶十五看着她微微摇头道。<br/><br/>
“这当然不是随便的纸就可以了，这是钱庄开具的。”陶七妮浅显的解释了一下银票的事情。<br/><br/>
“啊！”沈氏听完后讪讪一笑道，“俺以为白给的。”<br/><br/>
“哪有那好事啊！”陶十五闻言笑着摇头道，“对了，这好端端的楚夫人咋给你银票咧？”<br/><br/>
“这是在细盐上分给我的。”陶七妮看着他们缓缓地说道。<br/><br/>
“这咱不能要，就那么个方法，咱咋好意思要人家的钱呢？”陶十五啪的一声合上了漆盒推到了陶七妮的面前。<br/><br/>
“爹啊！这是当时说好的。”陶七妮挑眉看着他们说道，“你们知道这只是一成。”<br/><br/>
“俺的老天！”夫妻俩惊呼一声道。<br/><br/>
陶十五吞咽了下口水道，“这个这么赚钱啊！这又不是稀罕物，家家户户都用。”<br/><br/>
“正因为家家户户都离不开，才赚钱的。”陶七妮看着他们俩笑道，“咱就安心的拿着。”<br/><br/>
“总觉的扎手。”沈氏看着漆盒有些怕怕地说道。<br/><br/>
“怎么说呢？”陶七妮看着他们俩想了想道，“爹、娘这青天大老爷和贪官你们喜欢那个？”<br/><br/>
“这还用说吗？当然喜欢青天大老爷了。”沈氏当即立马说道。<br/><br/>
“最恨贪官了，搜刮民脂民膏。”陶十五想也不想地说道。<br/><br/>
“那照哥这个发展架势，未来肯定走……”陶七妮斟酌了一下压低声音道，“当官儿的话，官员的俸禄很低的，可是他们也需要人情往来的，婚丧嫁娶，都需要出礼的。这没钱，你们总不能让哥去贪吧！”<br/><br/>
“可这都是你挣的，他一个男子汉拿你的钱可不行，不能这么心安理得。”陶十五看着她立马说道。<br/><br/>
陶七妮闻言看着他摇头失笑道，“那这算借的，等回来有钱了还我不得了，慢慢还。”<br/><br/>
陶十五和沈氏两人四目相对，点点头，“好像这样还行。”<br/><br/>
陶七妮优雅的打了个哈气，“我困了，您二位也赶紧休息吧！”说着拿起漆盒起身，去了对面的房间。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，吃了早饭，所有的书都装上了马车。<br/><br/>
陶七妮看着板车上两幅马鞍，黑眸晃了晃道，“钟姐姐这是？”<br/><br/>
“昨儿无意听见你们需要马鞍，就这两幅，多了也没有。”钟毓秀看着他们坦然地说道。<br/><br/>
这房子隔音不好，乡下人说话嗓门本来就大，听见了不足为奇，陶七妮仔细想想自己没有说什么不该说的。<br/><br/>
陶七妮看着钟毓秀道谢后，赶着自家马车一起回了庄子。<br/><br/>
这么多书，在家丁和庄子上的人齐齐努力下，全部搬回了屋。<br/><br/>
陶十五送走了他们，看着马车消失在山道身上，让郑老伯他们也散了，才回房。<br/><br/>
“这多书，你打算怎么放啊！”陶十五看着堆满炕的书道。<br/><br/>
“先腾出来睡觉的地儿，我一个人有地儿就能睡。”陶七妮看着他们笑道，“别担心，我靠墙做个书架，将它们统统放上去。”<br/><br/>
“这能放下吗？”沈氏担心地说道，“这么多。”<br/><br/>
“做整面墙那么大行吧！”陶七妮指着墙，由上到下。<br/><br/>
幸好这石头屋子开间够深，够宽，够大。<br/><br/>
“俺看行，实在放不下，还有咱们屋呢！”沈氏看着他们点头道。<br/><br/>
“这么多书，妮儿，你能看完吗？”陶十五看着她担心地说道。<br/><br/>
“能！”陶七妮很干脆地说道，这些书她真的每本都翻看，只是速度比别人快而已。<br/><br/>
陶七妮子家里忙活了四、五天，才将书架做好了。<br/><br/>
陶七妮架着马车带上土特产又进城了，郭青山府上喜气还未消散，大红喜字贴着，大红灯笼挂着。<br/><br/>
只是这门前马车队伍长长，人抬着箱笼搬到马车上，这是干什么？看着倒像是远行。<br/><br/>
“我这又来的不巧了。”陶七妮看着这架势自言自语地说道。<br/><br/>
她站在人家大门口有一些时间了，自然引起了家丁的注意，向里面通报。<br/><br/>
郭俊楠闻言面无表情的走了出来，看着街道对面的陶七妮。<br/><br/>
陶七妮也看着他，这新郎官心情看着不太好。<br/><br/>
“你是谁？”郭俊楠走了过去看着她质问道。<br/><br/>
这语气冲的，陶七妮赶紧表明身份双手抱拳道，“郭公子，在下陶七妮，黑风寨、姚长生。”<br/><br/>
“哦！原来是陶姑娘。”郭俊楠一脸恍然，上下打量着她道，“你走在路上我真的不敢认了。”<br/><br/>
“我这是吃胖了。”陶七妮看着坦然地说道。<br/><br/>
“哪里胖？”郭俊楠看着她笑道，“是恢复正常了，以前那都瘦脱相了。”笑着又道，“走走走，跟我进来。”<br/><br/>
“等一下。”陶七妮将放在马车上的原木色的食盒背提在手里，抱着带封泥的坛子。<br/><br/>
“你这是？”郭俊楠诧异地看着她说道。<br/><br/>
“这是谢礼，我们也没什么拿的出手的，所以自己做了些小点心，坛子里是药酒，治疗老寒腿的。”陶七妮看着他举举手里的坛子道。<br/><br/>
<br/><br/>
“老寒腿。”郭俊楠有些激动地说道，“这是长生那小子他家的药方吧！”一把夺过来，就朝帅府奔去。<br/><br/>
“哎！哎！”陶七妮伸着手，真是一句话都没说完，人就不见人影儿了。<br/><br/>
陶七妮就被晾在了外面，尴尬的不知道走还是留。<br/><br/>
犹豫之间终于有人出来解惑了，一个老人匆匆的跑过来，站在陶七妮面前自我介绍道，“是陶姑娘吧！小人郭忠，我家老爷老寒腿发作了，所以我家公子才，请见谅，请见谅。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66019327"&nbsp;&nbsp;chaptername="第400章&nbsp;&nbsp;俸禄">加入书签</a>
</div>
