    
                <br/><br/>    
                第2095章
                
            
            <br/><br/>    
                慕容兰旖挡在江志浩前面，淡淡的道：“有什么话在这里说就可以了。”
                
            
            <br/><br/>    
                蓝君华一脸的气恼，盯着慕容兰旖呵斥道：“你只是个保镖，凭什么管我们的事情，一边去！”
                
            
            <br/><br/>    
                慕容兰旖满脸淡定，根本不惧怕蓝君华。
                
            
            <br/><br/>    
                别说她这种蓝家的小辈了，连蓝克涵都差点被她揍了。
                
            
            <br/><br/>    
                蓝君华显然没有想过，眼前这位美女保镖的背景究竟有多可怕，她的性格又是多么的无法无天。
                
            
            <br/><br/>    
                倘若蓝君华执意用强，恐怕要吃个大亏。
                
            
            <br/><br/>    
                以慕容兰旖的性格，直接卸了她两条胳膊都不稀奇。
                
            
            <br/><br/>    
                但凡可能会对江志浩造成威胁的，都是她的敌人。
                
            
            <br/><br/>    
                而狠人组织对待敌人，是绝对不会心慈手软的。
                
            
            <br/><br/>    
                还好江志浩并没有真醉到不省人事，知道慕容兰旖的脾气，连忙道：“行了，这有什么好吵的，君华小姐，你有什么话就说吧，这里也没外人。”
                
                    
                
            
            <br/><br/>    
                蓝君华脸憋的通红，在这里说？
                
            
            <br/><br/>    
                怎么说？
                
            
            <br/><br/>    
                问你拒绝我是不是因为想搞我？如果是的话，我心甘情愿给你做小三？
                
            
            <br/><br/>    
                呸！
                
            
            <br/><br/>    
                她蓝君华是愿意为了科学研究牺牲一切，可不代表她真的一点脸都不要啊！
                
            
            <br/><br/>    
                真要当众问出这种话，岂不是直接社死了......
                
            
            <br/><br/>    
                “必须单独说！”蓝君华坚持道。
                
            
            <br/><br/>    
                “很重要吗？”江志浩又问。
                
            
            <br/><br/>    
                蓝君华点点头，道：“很重要！”
                
            
            <br/><br/>    
                “和光合素有没有关系？”
                
            
            <br/><br/>    
                “有！”
                
            
            <br/><br/>    
                江志浩对蓝君华还是很看重的，他不知道这位大小姐把自己拦下究竟有什么重要的事情，但如果是和光合素有关的事情，他就不能不慎重考虑了。
                
            
            <br/><br/>    
                毕竟这东西越早研究出来越好，所以经过一番考虑后，江志浩对慕容兰旖道：“如果你不放心，就给她检查一下吧。”
                
            
            <br/><br/>    
                随后，江志浩又对蓝君华道：“她负责我的安全，需要对你有一些安全上的检查，还请不要介意。”
                
            
            <br/><br/>    
                蓝君华咬咬牙，没有反对。
                
            
            <br/><br/>    
                既然江志浩这样说了，慕容兰旖便走上前来，对着蓝君华一番检查。
                
            
            <br/><br/>    
                她的检查手法和蓝君华想象的不同，又是掰头皮，又是看牙齿，又是揪耳朵的。
                
            
            <br/><br/>    
                这让蓝君华很是不满：“你到底是在检查还是在找事！”
                
            
            <br/><br/>    
                “如果你不乐意的话，我也可以不检查，但你只能在我在场的情况下和江先生说话。”慕容兰旖一脸无所谓的道。
                
            
            <br/><br/>    
                江志浩连忙解释道：“她的检查方式就这样，没有别的意思。”
                
            
            <br/><br/>