
暑假的学园都市，变得更加热闹。<br/><br/>
但具体的不用多说。<br/><br/>
抱着“休假”想法来到这里的秦夜，没有想要做太多的事情，每天的生活来来去去就是那几样。<br/><br/>
不是跟自家外甥女玩儿、就是关心自己的部下。<br/><br/>
晚上会被拉去喝酒。<br/><br/>
他跟黄泉川爱穗她们关系亲近，御坂美琴其实是很有意见的。<br/><br/>
只是少女并没有把意见说出来。<br/><br/>
毕竟是成年人嘛，各种人际交往还是要的；而且秦夜不像她，她无视掉自己的同学们，并不会有什么问题。<br/><br/>
秦夜要是无视自己的同事，那工作就不好展开了。<br/><br/>
御坂美琴一直在无视食蜂操祈。<br/><br/>
最近也不知道怎么回事儿，那姑娘一直缠着她，说是要当朋友啥的，搞得御坂美琴烦不胜烦的。<br/><br/>
幸好放暑假后不用天天去学校，不然的话怕是得被她烦死。<br/><br/>
秦夜倒是有再见到食蜂操祈。<br/><br/>
暑假里的某一天，冒着酷暑在大街上巡逻的时候，那姑娘突然就冒出来，很是亲近地搂着他的手臂。<br/><br/>
“秦夜老师，真是巧呢，居然在这里见到了。”<br/><br/>
“……哦，是你啊。”<br/><br/>
秦夜那略微的沉默，让少女有点受打击、有点不高兴。<br/><br/>
微微嘟嘴看着秦夜。<br/><br/>
那种眼神，仿佛被抛弃的怨妇似的。<br/><br/>
“秦夜老师是把我给忘了吗？明明那个时候有那么亲密的接触呢，呜呜呜~”<br/><br/>
“别说得那么容易让人误会。”<br/><br/>
“但真的是很亲密的接触嘛，除了父母之外，还从来没有人像秦夜老师那样背着我的哦。”<br/><br/>
“背着也算亲密？”<br/><br/>
“当然算了，有身体接触都算亲密，你现在不就抱着我吗？”<br/><br/>
“是你抱着我的手，别陷害我啊。”<br/><br/>
“都一样的啦。”<br/><br/>
“……”<br/><br/>
有时候秦夜会觉得，这个国家的女孩子，都是比较大胆的。<br/><br/>
不管是大姑娘还是小姑娘，都差不多。<br/><br/>
大姑娘像黄泉川爱穗，就经常跟他勾肩搭背的，虽然基本是在喝酒的时候，在别的地方不会。<br/><br/>
小姑娘像初春饰利，对他也是很信任、很亲近。<br/><br/>
有时候秦夜就怀疑自家姑姑是不是给这个小姑娘灌输了什么奇怪的思想，所以小姑娘才会那么信任他。<br/><br/>
正思考着的时候，突然就听到“不幸啊”的叫声。<br/><br/>
转头看过去。<br/><br/>
一个少年正在哀嚎，看样子是有什么东西掉到地上摔坏了，但看他不像是有事的样子，秦夜就没有多管。<br/><br/>
抬起脚继续去巡逻，只是身边还跟着一个少女。<br/><br/>
“食蜂同学，能放开老师了吗？”<br/><br/>
“不能，我还想要跟秦夜老师多亲近亲近呢。”<br/><br/>
“亲近也不是这样的亲近法，再这样下去我可是会被请去小黑屋喝茶的，你看看周围的同学们，眼神是不是都很奇怪？”<br/><br/>
<br/><br/>
“我才不管这些呢，总之一起走嘛，我陪着老师你去巡逻啊。”<br/><br/>
“一起可以，但先放开我。”<br/><br/>
“我才不放。”<br/><br/>
“……”<br/><br/>
这个国家的少女，果然是挺麻烦的。<br/><br/>
这么粘人……<br/><br/>
果然还是自家外甥女好啊，从来不会给自己制造麻烦，而且知书达理的，还懂得做家务孝敬自己这个舅舅。<br/><br/>
虽然做了那么长的时间，厨艺都没有太明显的变化。<br/><br/>
但至少盐和糖懂得放适量了。<br/><br/>
……<br/><br/>
暑假时间有长有短，并不像家里规定的两个月，一般是由学校自己安排。<br/><br/>
但开学的日子都是差不多的。<br/><br/>
安安稳稳地度过暑假，进入到新的学期。<br/><br/>
九月份，初秋。<br/><br/>
整个九月其实也无事发生，悠悠闲闲地度过，就来到俗称的“金秋十月”，秋意已经很明显了。<br/><br/>
某个周日，再次帮忙代班的秦夜，来到熟悉的培训基地。<br/><br/>
还是培训候补风纪委员的。<br/><br/>
暑假的时候没有见到的白井黑子，这次他见到了；而且还见到自己的部下，小姑娘初春饰利。<br/><br/>
“秦夜老师。”<br/><br/>
“叔叔。”<br/><br/>
两个人同时跟秦夜打招呼。<br/><br/>
随即转头对视，都是觉得挺惊奇的样子。<br/><br/>
秦夜先看着初春饰利，也是觉得奇怪：“初春，怎么你也想要当风纪委员吗？”<br/><br/>
“啊，是的。”<br/><br/>
初春饰利收回看白井黑子的视线。<br/><br/>
面对秦夜的询问，她好像有点忐忑不安：“我是想要当风纪委员，但我不会耽误正事的，请叔叔不要生气。”<br/><br/>
“没事没事，叔叔不会生气的，反正我们也没有什么正事儿。”<br/><br/>
能有什么正事呢？<br/><br/>
来到学园都市大半年了，秦夜一次任务都没有下发过。<br/><br/>
甚至都没有见过任务目标，就是因为食蜂操祈的事情，跟躲在某栋楼里的亚雷斯塔通过一次电话而已。<br/><br/>
摸摸小姑娘的脑袋表示安慰。<br/><br/>
又看向站在旁边的白井黑子，笑着跟她打招呼：“好久不见了呢，白井同学；我听说你去年就是正式的风纪委员了，怎么现在又来了啊，犯错误了？”<br/><br/>
“这是上面的决定，黑子只是遵从安排而已；上面说让我们跟志愿生一起进行体能训练。”<br/><br/>
志愿生就是候补风纪委员。<br/><br/>
虽说学生们只要愿意，就都可以成为志愿生；但想要成为正式的风纪委员，还是会有要求的。<br/><br/>
品学兼优那是肯定的。<br/><br/>
这里是学园都市，是开发超能力的地方，所以对能力等级也有要求。<br/><br/>
至少得是level3的强能力者才行。<br/><br/>
当然也可以有例外。<br/><br/>
那就是在某些方面的技术、学识等比较优秀，也可以成为正式风纪委员。<br/><br/>
初春饰利就是准备用技术来完成考核。<br/><br/>
这个小姑娘当初对秦夜说她擅长使用计算机，后来实际演示后秦夜才发现，那可不仅仅是擅长而已。<br/><br/>
她的计算机技术放在全世界上，那也绝对是属于顶尖的层次。<br/><br/>
“那你也真是辛苦了。”<br/><br/>
秦夜顺便摸摸白井黑子的脑袋。<br/><br/>
不等她说话，又开口说道：“叙旧等会儿再说吧，先开始训练吧，都集合起来跑两圈再说。”<br/><br/>
“是。”<br/><br/>
……<br/><br/>
初春饰利在计算机方面显然是很有天赋的。<br/><br/>
运动方面就不行了。<br/><br/>
别人跑完两圈的时候，这小姑娘还在气喘吁吁的、用比走路快不了多少的速度跑第一圈。<br/><br/>
这种事情不能勉强，在她跑完第一圈的时候，秦夜就让她停下来了。<br/><br/>
接着是其他的训练项目。<br/><br/>
就说俯卧撑这东西吧，别人一组做完，这小姑娘还在做第一个，连吃奶的劲儿都用出来了，结果还是没能把自己撑起来。<br/><br/>
最后直接累趴下。<br/><br/>
“平时、哈~，跑、没有、呼~，那么累、的，哈~呼~”<br/><br/>
“平时跑没有那么累我能理解，训练这种东西嘛，跑一百米都嫌多；但平时你也连一个俯卧撑都做不了吗？”<br/><br/>
“……平时、没有那么累的。”<br/><br/>
小姑娘不说俯卧撑的事情，就说跑步的事情。<br/><br/>
平时真的挺能跑的。<br/><br/>
秦夜看着趴在地上的小姑娘摇摇头，走过去把她抱起来；小姑娘脸色红红的，看来是累得够呛。<br/><br/>
“叔叔……”<br/><br/>
“总之你先到旁边歇着吧。”<br/><br/>
“……是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785478"&nbsp;&nbsp;chaptername="第十六章：“叔叔我啊……”">加入书签</a>
</div>
