    
<br/><br/>    南宫幽回到玄王府，天色已经暗了下来。
<br/><br/>    他一进主院，就直奔主屋，问道：“王妃醒了吗？”
<br/><br/>    “回王爷，王妃正在膳堂里用膳。”院子中的下人答道。
<br/><br/>    南宫幽拐了个弯，直奔膳堂。
<br/><br/>    刚到门口，就听见里面一片欢声笑语。
<br/><br/>    “哎哎哎，你那样不对，要蘸着这个吃！”
<br/><br/>    这是叶筱妍的声音。
<br/><br/>    “太辣了，奴婢吃不了。”
<br/><br/>    这是绿枝的声音。
<br/><br/>    “就是要辣才好吃。”
<br/><br/>    里面一阵小丫鬟银铃般笑声，似乎是在笑绿枝不敢吃辣。
<br/><br/>    南宫幽抬脚跨进去。围坐在桌前的众丫鬟见王爷回来了，急忙起身行礼，退到一旁。
<br/><br/>    “见过王爷！”
<br/><br/>    “你们这是在吃什么？”南宫幽问道。
<br/><br/>    “你回来啦！”叶筱妍起身笑脸相迎，说道：“我们在吃火锅。”
<br/><br/>    “火锅？”南宫幽狐疑的走到桌前。
<br/><br/>    只见，这张原本好好的桌子，中间被挖了个洞。洞下面放着炉子，炉子上面架着锅，锅里煮着鸡汤。桌子上面，放着几盘新鲜蔬菜。
<br/><br/>    南宫幽问道：“这就是火锅？”
<br/><br/>    “是啊。”叶筱妍答道。
<br/><br/>    南宫幽皱眉：“为什么要在桌子上挖个洞？”
<br/><br/>    “这样锅就可以放矮一点，方便夹菜呀。”
<br/><br/>    南宫幽看着好像很好吃的样子，命人给他加副碗筷。
<br/><br/>    拿到碗筷，他正要吃，叶筱妍忙到：“等等！”
<br/><br/>    南宫幽疑惑的看着她。
<br/><br/>    叶筱妍对泰嬷嬷说道：“给王爷做碗蘸料来。”
<br/><br/>    “是。”泰嬷嬷去厨房做蘸料。
<br/><br/>    不一会，就见泰嬷嬷端了碗蘸料出来。里面有葱花、香菜、辣椒、花椒、姜末、蒜末、盐等调料，这些调料上面，浇了一层滚烫的香油，呲呲冒着热气，香色诱人，闻起来就让人食指大动。
<br/><br/>    “这要怎么吃？”南宫幽问道。
<br/><br/>    叶筱妍帮他将调料搅拌均匀，用公筷从锅里夹了块鸡肉放到他面前的空碗里，说道：“沾着蘸料吃。”
<br/><br/>    南宫幽夹起鸡肉，在那个香色诱人的蘸料碗里沾了沾，放进嘴里尝了尝，果然，味道极好，令人胃口大开。
<br/><br/>    叶筱妍又煮了些蔬菜，放到南宫幽碗里。
<br/><br/>    南宫幽吃得过瘾，边吃边说：“你也吃，别只顾着我。”
<br/><br/>    叶筱妍说道：“你今天宫宴没吃饱吗？”
<br/><br/>    南宫幽道：“饱了。不过看见你这火锅，还想再吃点。”
<br/><br/>    “少吃点，晚上积食不好。”
<br/><br/>    丫鬟上来伺候煮菜，叶筱妍也吃了起来。
<br/><br/>    南宫幽问道：“你怎么想起来做这个什么火锅？”
<br/><br/>    叶筱妍说道：“厨房原本是给我炖了鸡汤，吃了两口，觉得没什么味道，于是就想到拿来煮火锅。”
<br/><br/>    南宫幽吃着，心想：这些下人对王妃还算用心。
<br/><br/>    叶筱妍继续说道：“这个算是清汤火锅。清汤火锅除了底汤，重点在蘸料，蘸料的味道决定了火锅的味道。另外还有麻辣火锅。麻辣火锅重点在锅底的底料，底料的味道决定了火锅的味道。”
<br/><br/>    “火锅还有很多种？”南宫幽边吃边说。
<br/><br/>    叶筱妍说道：“当然了，火锅有很多种。有涮的、煮的、炖的。味道有清淡的、麻辣的、鲜的、酸的。”
<br/><br/>    “还有酸的？”
<br/><br/>    “是啊，酸汤有用西红柿做的，也有用酸菜做的。原料不一样，调料不一样，酸味也不一样。”
<br/><br/>    南宫幽用仰慕的眼神看着叶筱妍，说道：“改天你做来我尝尝。”
<br/><br/>    叶筱妍却摇头说道：“我不太喜欢吃酸汤。我还是喜欢吃麻辣的。”
<br/><br/>    “好，那就做麻辣的。”
<br/><br/>    南宫幽突然想起萧玉寒，说道：“萧玉寒明天要住到我们府上来，你命人在东院给他收拾个屋子。另外，他住在府上的这些日子，你命厨房给他做这些只有我们玄王府才有的吃食。”南宫幽得意的笑笑，心想：我用这些只有我们玄王府才有的吃食款待你，算是对得起你吧。
<br/><br/>    这些所谓只有玄王府才有的吃食，就是叶筱妍教泰嬷嬷她们做的。这些吃食基本都是要用香油才能做出来，所以外面没有。
<br/><br/>    叶筱妍问道：“萧世子不陪萧王妃住在皇家别院？”
<br/><br/>    “嗨，这小子！今天在宫宴上我才听说，萧王病了。我跟他说，你父王病了，你不多陪陪你母妃么，你猜他怎么说？他竟然说，他父王病了，他该陪他父王才是，陪他母妃做什么。”南宫幽摇头说道：“这小子，真是生在福中不知福。他父皇母妃从小把他宠坏了，哪里知道陪伴家人，是件多么幸福的事。”
<br/><br/>    叶筱妍看着南宫幽提到萧玉寒就眉飞色舞，猜想他俩感情一定很好。她心里也明白，南宫幽从小孤单，虽有兄弟姊妹，但并不亲近。自成婚以来，南宫幽与她几乎形影不离，天天粘在一起。其实，她在这个世界，也很孤单。
<br/><br/>    南宫幽说道：“对了，听说萧王患了痛痹之症，手脚关节肿胀，走路困难，吃饭都要人喂。这种病在你们那里有吗？要如何治愈？”
<br/><br/>    “痛痹之症？”
<br/><br/>    “是的，萧王妃说，东域名医都看过，疗效甚微。”
<br/><br/>    叶筱妍拧眉思索。她看过这个世界的医书，凡是骨类、关节类的疼痛，这里都归于“痛痹之症”。听描述，萧王是关节类疼痛。不过关节疼痛，病因有很多种，不了解症状，不好做判断。
<br/><br/>    叶筱妍说道：“痛痹之症，在我们那里一般就是风湿或类风湿性关节炎，或是骨质增生。不过也有些病因不是关节引起的，但病程中也会出现类似于痛痹之症的症状。所以，听你描述，我无法判断萧王患的到底是哪一种。”
<br/><br/>    南宫幽说道：“那就等明天萧玉寒来了，叫他仔细说说。如果你还是判断不了，我们亲自去一趟东域城。”
<br/><br/>    虽然皇上说派御医去，但南宫幽觉得，东域城那些名医并不比御医差。那些名医都疗效甚微，御医去了恐怕也强不了多少。他觉得妍儿医术是这个世上最强的。
<br/><br/>    叶筱妍听到说如果不行就亲自去一趟东域城，问道：“你与萧王感情很好？”
<br/><br/>    “是，”南宫幽说道：“当年在东域城，萧王、萧王妃都对我很好。他们将我当作子侄看待。虽然南宫家与萧家同出一脉，但几百年了，早没了血缘关系。大皇兄、二皇兄，他们也曾在山河学院上过学，也曾做客过萧王府，但萧王一家待他们就没有像待我这般亲近。”
<br/><br/>    叶筱妍明白了，说道：“好，那就等明天萧世子来了再说。”
<br/><br/>    两人吃过晚膳，叶筱妍命人去东院收拾。
<br/><br/>    当初周倩如走时，恼怒的砸了许多东西，在这里摔坏，也不带走。走时只带了贴身的东西，其他东西一样也没拿，显得她好像多傲气似的。
<br/><br/>    当时叶筱妍闻言，嘴角直抽。砸别人家的东西，显示自己的傲气。这周倩如还真是不要脸，把自己当作玄王府的主人了。
<br/><br/>    她下令将周倩如屋子里的东西全都撤换掉，该扔的扔，该烧的烧，有些东西下人看得上的，尽管拿去。总之，周倩如曾经住过的屋子，如今焕然一新，家用摆设与以前完全不一样。<br/><br/>