    
<br/><br/>    这些，在一个血族的身上展现得淋漓尽致。
<br/><br/>    汀恩最讨厌这样的血族，因为当初，菲儿伊就是靠这副乖善美丽的面孔，让他着了魔。
<br/><br/>    他瞳孔放大，瞳仁泛红，隐怒不发。
<br/><br/>    “只要你把自己身上的那滴血逼出来，我就不伤害你的母亲。”他放轻了声音道。
<br/><br/>    南星眼底闪过一丝迷茫，平静自然地问道：“什么血？我不会。”
<br/><br/>    “……”
<br/><br/>    汀恩一时忘记了说话。
<br/><br/>    后来又想起上次他是特意抹去了这个小杂种的记忆，现在估计是真的忘了。
<br/><br/>    他挥了下手，灵力打过去，南星脑海里就出现了一连串陌生而又熟悉的画面。
<br/><br/>    她看到了天真的自己，很高兴地走进汀恩的城堡，而他们，却是用了幻像，让她以为母亲被抓。
<br/><br/>    后来，她像是被蛊惑般，被他们强制性地夺走了血液。
<br/><br/>    汀恩，长老，法琳梅……
<br/><br/>    联姻是两个城堡多年联系的纽带，也是很早之前便定下的约定，汀恩不能随意拒绝，因为这样会拂了安德斯的面子。
<br/><br/>    于是，他们便让她从一个本该正常生活的半血族，变成了非人非血族的怪物。
<br/><br/>    她什么都不是，不是人，不是血族。
<br/><br/>    凭借这点，汀恩便可以理所当然地拒婚，并且倒打一耙。
<br/><br/>    他高贵的血统，自然容不下一个杂血族。
<br/><br/>    而长老，一位她误以为的德高望重的长者，事实上却是帮凶。
<br/><br/>    还有法琳梅，明明是他们合伙做下了这一切，却将所有的错全部推给她。
<br/><br/>    “看清楚了吗？这次，还需要我亲自动手吗？”汀恩冷漠地问道。
<br/><br/>    南星回忆中回过神来，看向汀恩，很认真地摇了摇头，“汀恩殿下，不需要您，我自己可以的。”
<br/><br/>    “哈哈哈哈，看到了吗菲儿伊，这就是你的女儿？真是个善良的血族，善良到愚蠢至极呢。”汀恩放肆地嘲笑着，哪怕是当着南星的面。
<br/><br/>    菲儿伊摇了摇头，“不，不是这样的。”
<br/><br/>    她的孩子，善恶分明。
<br/><br/>    “我好像不太会。”南星尝试着，又停了下来。
<br/><br/>    汀恩笑声戛然而止，怒骂道：“愚蠢！愚蠢至极！”
<br/><br/>    南星无辜地扑了下翅膀。
<br/><br/>    “我还是拿殿下练练手吧？殿下这么好，应该不会拒绝。”小血族乖巧地笑了笑，伸手弹出的灵力直接将汀恩困在了原地。
<br/><br/>    “你……！”汀恩不可置信地看向她。
<br/><br/>    直到感受到自己身上的血液在流失，他才猛地反应过来。
<br/><br/>    一个能力低弱的小血族，怎么可能将他定住？
<br/><br/>    “不，你不能！啊！”随着血液的流失，他身上如同被烈火燃烧了般，灼热疼痛。
<br/><br/>    “殿下？您这是怎么了？我记得我当初可是很乖的呀。”小姑娘施动着灵力，单纯地看着这位公爵倒在地上。
<br/><br/>    她当初也很疼的。
<br/><br/>    “你……！”
<br/><br/>    “殿下你怎么这么弱？你这么弱可是配不上我的善良的！”南星很苦恼地说道。
<br/><br/>    “南星。”菲儿伊及时喊住她。
<br/><br/>    南星适时地收了手，抬脚对着地上伟大高贵的血族就是一踢，“坏东西！”
<br/><br/>    “别杀了他，你会受惩罚的。”菲儿伊温柔地喊道。<br/><br/>