
“让开让开，跑我的地盘上抢人？还讲不讲江湖道义？”<br/><br/>
推大高个的人，是身穿裁判服的老师。<br/><br/>
他不只推了大高个，还狠狠的瞪他。<br/><br/>
大高个陪着笑脸，语气谦卑，说出来的话却一点都没让：“李老师，您要讲道理，公平竞争，要说先来后到，这几个人刚才进大门的时候我就看到了，这兄弟像是我失散多年的兄弟……”<br/><br/>
“少在这套近乎，谁不知道你？只要是好苗子都是你们家亲戚。”他对学生使个眼神，学生们领会老师意思，团团把大高个围住，不让他靠近立天。<br/><br/>
三个人都傻了。<br/><br/>
什么情况？<br/><br/>
反转太快，快的让人眼花缭乱。<br/><br/>
三人刚从震惊中回过神，李老师已经谄媚着开始介绍自己：“同学你好，我是体大长跑队的李老师，欢迎你报考我们学校，我们专业……”<br/><br/>
时然接话：“您怎么能确定他是学生？”<br/><br/>
“这气质，这长相，这身高……就是我学生，没跑了！”<br/><br/>
立天确实也跑不了，他两只手都被老师抓着，要他到自己办公室唠唠。<br/><br/>
今天高低要聊明白了，必须成为自己学生，有任何困难都不怕，老师帮着解决……<br/><br/>
现在，绝对是立天在十八年的岁月中，为数不多的高光时刻！<br/><br/>
被众星捧月般的感觉……很不真实，像是做梦一样。<br/><br/>
他从小就没见过爸爸，被母亲忽冷忽热地长大，那段童年的记忆虽然很模糊，但却养成立天敏感的神经。<br/><br/>
他很渴望别人对他好，并且一点点的好，就很感动。<br/><br/>
平时在家里，家里人个个都是出类拔萃的，他活在大家的光环下，从来没觉得自己也有光彩夺目的一面。<br/><br/>
现在光环加身，到让他不知所措。<br/><br/>
稀里糊涂跟着李老师到办公室了。<br/><br/>
身后的大高个还在叫嚣，但没用，他人单力薄，抢不过长跑队。<br/><br/>
“砰！”<br/><br/>
门关上，反锁。<br/><br/>
李老师为立天倒了一杯水，递到他手里：“同学，现在你可以好好跟我说说了，你是从哪冒出来的？”<br/><br/>
这也不能怪他想不通。<br/><br/>
作为体育界的最高学府，虽然不直接培养奥运冠军，但每年的优秀学苗大多也是各个体校提供的。<br/><br/>
体校里要是有这么优秀的人才，他不可能不知道啊。<br/><br/>
虽然刚才他在提前一百米的时候就不跑了，但如果他跑下来，冠军无疑就是他的！<br/><br/>
立天道：“我是一中的学生，刚高考完，我的理想就是体大……”<br/><br/>
“好！”<br/><br/>
李老师猛一拍大腿，高声叫好。<br/><br/>
立天胆子本来不小，却也被这声断喝吓得一激灵。<br/><br/>
原本准备说的话，也被吓没了。<br/><br/>
“你怎么不说了？”李老师恍然大悟，猛拍一下自己脑门：“我知道了，你是担心文化课分数不够是不？”<br/><br/>
“你就放心报，我手里有个特招的名额，给你！”<br/><br/>
立天摇头：“不是，我分数够的，我是想报和水有关的专业。”<br/><br/>
从小到大，他对水都有种发自内心的喜欢，尤其是大海，立天总有种感觉，感觉自己就应该生活在海里，大海才是自己的家。<br/><br/>
“哎呀，喜欢水平时玩玩就行了，你文化课能考多少分？”<br/><br/>
“四模的时候，六百分。”<br/><br/>
“多少？”<br/><br/>
李老师从椅子上蹦起来，瞪圆眼睛，不可置信。<br/><br/>
“六，六百一十分。”没错，这才是他真正的成绩，刚才少说了十分。<br/><br/>
“天呐！没想到你居然是学霸啊，六百一十分够用，太够用了……”<br/><br/>
体育大学的学生，文化分普遍都惨不忍睹，他没想到发现一个好苗子，文化课居然还这么厉害。<br/><br/>
李老师见到宝了，百年不遇，自然不肯轻易松口。<br/><br/>
他把这辈子自己知道的所有美好的词汇都用在立天身上，让他一定要来体育大学，要考到自己的系。<br/><br/>
立天稀里糊涂就答应了。<br/><br/>
虽然他自己都没弄明白为什么要答应，但却挺开心，被捧在手心里的感觉真好！<br/><br/>
……<br/><br/>
姐弟三人旅游回来了。<br/><br/>
梓晨和立天都很兴奋，但还是立天更兴奋一些。<br/><br/>
他不停地给梓睿，梓涵讲在体育大学的见闻，讲体大有多么多么好。<br/><br/>
讲得太兴奋，太投入了，连手机响都没听见。<br/><br/>
梓晨赶紧提醒：“喂，你手机响了。”<br/><br/>
“不理他，我们继续说。”<br/><br/>
梓涵道：“二哥你还是接吧，我们歇一会儿。”<br/><br/>
是得歇一会儿，听一遍很稀奇，听二遍也还有意思……但同样的事情已经讲了七八遍，再好的事情也没意思了。<br/><br/>
梓睿梓涵有涵养，两人知道平时二哥沉默寡言，话不多，现在难得有机会表达自己，就耐着性子听他说，其实早就不想听了。<br/><br/>
被弟弟提醒，立天也发现自己兴奋过了头。<br/><br/>
他不好意思地挠挠头，拿出电话看一眼屏幕，顿时瞪圆眼睛！<br/><br/>
他腾一下站起身，小心肝“噗通噗通”乱蹦。<br/><br/>
电话是陆菲菲打来的，陆菲菲给他打电话了？<br/><br/>
这不是做梦吧。<br/><br/>
他只顾愣着，却不接。<br/><br/>
还是梓涵提醒：“二哥，你傻笑干啥呢？倒是接呀？”<br/><br/>
被提醒，他才慌忙拿着电话就跑！<br/><br/>
往外面跑，不能被别人听到。<br/><br/>
跑到门外，铃声停了。<br/><br/>
立天懊恼得恨不能给自己两巴掌。<br/><br/>
太笨了，怎么就没先接通然后再跑出来？<br/><br/>
他无意中抬头，满脸失望瞬间换成惊喜！<br/><br/>
陆菲菲就站在院门外，双手揪着自己衣襟，低头踢地上的小石子。<br/><br/>
这次他没迟疑，跑过去站在她面前：“陆菲菲，同学，你是来找我的吗？”<br/><br/>
“嗯，我找你。”<br/><br/>
陆菲菲表现得要比立天大方太多了，她刚才还满脸纠结，在见到立天的这一刻，却变得落落大方。<br/><br/>
口齿清晰道：“我问下你说喜欢我还作数吗？如果作数，我愿意当你女朋友。”<br/><br/>
“你说什么？能，能不能，能不能再说一遍？”<br/><br/>
幸福来的太突然，突然的让立天不敢相信是真的。<br/><br/>
于是陆菲菲又重复一遍：“我说，我愿意做你女朋友，你愿意吗？”<br/><br/>
“愿意愿意我愿意。”立天头点得像是小鸡啄米一样。<br/><br/>
太愿意了，根本不用怀疑。<br/><br/>
幸福来得太突然，一下子就把他砸晕了。<br/><br/>
立天傻笑着，一时不知道说什么好。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849572"&nbsp;&nbsp;chaptername="立天成香饽饽">加入书签</a>
</div>
