    
        <br/><br/>    “哎哟！”
<br/><br/>    “你混蛋！”
<br/><br/>    水漫破口大骂。
<br/><br/>    冰尘一丝冷笑，来到水漫身边，一脚跺下。
<br/><br/>    擂台抖三抖，水漫当即闭嘴。
<br/><br/>    蹲下身，冰尘一脸凶狠，看着水漫，声音冷幽幽道:“不要求饶，不然弄死你。”
<br/><br/>    水漫赶紧点头，不过那目光，却如要吃人。
<br/><br/>    “打得我这么惨，不收回点利息，我就不是男人。”冰尘恶狠狠道。
<br/><br/>    拘来几缕水雾化作冰凳，冰尘一屁股坐在上面，突然一把抓住水漫腰带。
<br/><br/>    “你要干什么！”水漫一慌，赶紧惊喝道。
<br/><br/>    冰尘邪魅一笑，下一刻便将水漫趴着放在自己大腿上，抬起大手，作势欲打。
<br/><br/>    “不要！”水漫一声惊叫。
<br/><br/>    “怎么，怕了？放心，不会很痛的。很多女人都喜欢这样玩，保证让你享受得嗯嗯直叫。”冰尘嘲弄道。
<br/><br/>    “你去死！”
<br/><br/>    水漫没忍住，再次一声大骂。
<br/><br/>    啪！
<br/><br/>    其话音刚落，屁股便传来一阵剧痛。
<br/><br/>    水漫羞愤欲绝，心里怒火滔天。被冰尘当着这么多人的面如此羞辱，这让自己以后还怎么见人。
<br/><br/>    “混蛋，放开水师姐......”
<br/><br/>    “禽兽，放开我的漫漫......”
<br/><br/>    “啊，我的女神，天杀的冰尘，我与你势不两立......”
<br/><br/>    ......
<br/><br/>    “闭嘴！”
<br/><br/>    钟璃薇发威，转过身，目光冷幽幽地扫视一圈，吓得众人当场闭嘴，场面一度陷入莫名的安静。
<br/><br/>    ......
<br/><br/>    看了一眼擂台下方，冰尘邪魅一笑道:“姐姐骂人，可是要受惩罚的。”
<br/><br/>    说着，冰尘抬起的手再次一把扇下。
<br/><br/>    “混蛋，放开我姐姐！”
<br/><br/>    一声惊叫从台下传来，瞬间就吸引了所有人注意，冰尘的大手则停在了水漫屁股之上两寸之处。
<br/><br/>    却见水幂不顾一切冲向擂台，俏脸含煞，手持长剑，杀气腾腾。
<br/><br/>    一石激起千层浪，周边顿时又响起了不少叫骂。
<br/><br/>    “放开水师姐！”
<br/><br/>    “放开我的女神！”
<br/><br/>    “天杀的，放开我的漫漫！”
<br/><br/>    ......
<br/><br/>    “哼！”
<br/><br/>    钟璃薇一声冷哼，随即一步踏出，在水幂临近擂台之前挡住了其去路。
<br/><br/>    目光冰寒地扫视一圈，钟璃薇冷幽幽道:“胜负未定，我看谁敢踏足擂台半步。”
<br/><br/>    其言一出，水幂当即止步，下方再次一片安静。
<br/><br/>    心中才升起的一丝希望又被破灭，水漫气得几欲吐血。
<br/><br/>    闭上眼，努力平复自己那暴躁的心绪。水漫知道，若再与冰尘作对，那只会让自己更加难堪。
<br/><br/>    好一会后，水漫才睁开眼，脸上怒意顿消，并且还挂上了几分有些僵硬的笑意，说道:“弟弟可真不懂怜香惜玉，这么欺负姐姐，真的好吗？”
<br/><br/>    “哦，姐姐又变得温柔了？这才乖嘛。”冰尘揶揄道。
<br/><br/>    水漫嘴角一抽，眉心狂跳，暴躁的小脾气差点又要破开封印。
<br/><br/>    “忍住，忍住，小女子报仇，百年不晚！”
<br/><br/>    ......
<br/><br/>    “姐姐本来就很温柔的，只是方才被弟弟你气着了，才一时没忍住。”
<br/><br/>    “呵呵，这可就是姐姐你的不对了，女子不管什么时候都应该保持矜持，念在姐姐改正及时，弟弟我也只稍作惩罚吧，就再来两下吧。”
<br/><br/>    水漫气欲抓狂，不过心里也同时一急，赶紧轻声道:“不要！”
<br/><br/>    见冰尘抬起的手再次停下，水漫稍松口气，继续说道:“弟弟你真坏。”
<br/><br/>    轻轻捋了捋水漫秀发，冰尘打趣道:“我哪里坏了，还请姐姐帮我指点出来。”
<br/><br/>    感觉自己长发正在被冰尘玩弄，水漫气得浑身哆嗦。冰尘的无耻，已经刷新了她的三观。
<br/><br/>    “我忍，我忍！”
<br/><br/>    ......
<br/><br/>    “弟弟还不坏，明明是冰系修士，还藏着掖着，引姐姐来入套，真是坏死了。”水漫嗲声嗲气道。
<br/><br/>    “额，姐姐也没问啊。不过若不是姐姐把我打出了火气，我可还要留到后面，等那些更厉害的家伙来入套的，姐姐你可坏了我的好事啊，嗯，该罚。”
<br/><br/>    啪！
<br/><br/>    又是一巴掌。
<br/><br/>    暴躁的小宇宙顿时爆发，水漫再也忍不住，当即再次破口大骂:“你他妈混蛋，我和你拼了！”
<br/><br/>    疯狂挣扎，奈何不仅动用不了一丝灵力，甚至就连动一下都很难做到。
<br/><br/>    水漫气苦，侧过头，看向钟璃薇，大声叫骂道:“钟璃薇，你若再不管你男人，我便将你那丑事告诉所有人！”
<br/><br/>    刷！
<br/><br/>    钟璃薇的目光瞬间就冷幽幽地看向了水漫。
<br/><br/>    刷刷刷！
<br/><br/>    所有人的目光顿时就齐刷刷地看向了钟璃薇。
<br/><br/>    “天啊！不可能，这不可能，我一定听错了......”
<br/><br/>    “钟师姐，我的钟师姐，不可能，这不可能......”
<br/><br/>    “我的女神，啊......天杀的冰尘，竟真对钟师姐已经下手了......”
<br/><br/>    “混蛋，无耻，禽兽，变态！有了钟师姐，竟还这般羞辱我的漫漫女神，我要灭了你......”
<br/><br/>    ......
<br/><br/>    群起激愤，不少人再次对冰尘破口大骂。
<br/><br/>    俏脸微红，同时也挂满寒霜，钟璃薇看向水漫的目光，若要吃人。
<br/><br/>    “闭嘴！”
<br/><br/>    一声冷喝，灵力骤然冲击扩散，将周围方圆数丈之人齐齐震退。
<br/><br/>    全场瞬静，再次变得落针可闻。
<br/><br/>    ......
<br/><br/>    “什么丑事？”冰尘下意识问道。
<br/><br/>    宁静被打破，众人纷纷对冰尘怒目而视。
<br/><br/>    “放开我，我就告诉你！”水漫一脸凶巴巴道。
<br/><br/>    啪！
<br/><br/>    两眼泪汪汪，水漫羞愤欲绝，张口便说道:“钟璃薇，这是你逼我的，当年你单相思......”
<br/><br/>    “闭嘴！”
<br/><br/>    一声怒喝，钟璃薇当即将水漫打断。
<br/><br/>    一脸寒霜，钟璃薇一步踏出来到冰尘身旁，一指封住水漫喉咙，一脸凶巴巴地瞪了冰尘一眼，随即一把将水漫从他大腿上提起，转身便冲天而起。
<br/><br/>    冰尘摸了摸鼻子，一脸讪讪。
<br/><br/>    “主人！”
<br/><br/>    祁夭、余初夏立刻窜上擂台，一左一右将冰尘扶住。
<br/><br/>    “先离开这。”
<br/><br/>    看了一眼下方众人那不怀好意的目光，冰尘赶紧一手拉着一人，立刻冲天而起。
<br/><br/>    “哼，算你跑得快。”
<br/><br/>    “小子，别让我遇到你，不然打得你妈妈都不认识。”
<br/><br/>    “你打得过他吗？”
<br/><br/>    ......
<br/><br/>    “你要带我去哪？”
<br/><br/>    “我警告你，钟璃薇，这可是在学院，容不得你乱......啊！”
<br/><br/>    威胁的话还未说完，水漫便赶紧捂住屁股。
<br/><br/>    一脸寒霜，任由水漫怎么叫骂，钟璃薇都不开口说一句话，只是每当水漫若哪句话惹到了她，就弹出一缕火焰烧向水漫屁股。
<br/><br/>    一脸愤怒地看着钟璃薇，水漫气得直磨牙，奈何又不敢真个把她激怒，只能在心里不断祈祷这事尽快传到自己父亲那去，来为自己救驾。
<br/><br/>    翠竹峰！
<br/><br/>    刚一踏入凌璇的庭院，钟璃薇便砰的一下把水漫扔到地上，摔得她啊啊大叫，一阵龇牙。
<br/><br/>    “你轻点要死啊。”水漫一脸愤怒地娇骂道。
<br/><br/>    冷冷地瞥了水漫一眼，钟璃薇素手一挥，一条绳子便飞向水漫。在其惊慌的眼神中，三下五除二，便被五花大绑，而后更是被钟璃薇吊在了庭院的一棵大树上。
<br/><br/>    “钟璃薇，你要干什么。”
<br/><br/>    “我警告你，放我下来，不然我真不客气了！”
<br/><br/>    “钟璃薇，母老虎，放我下来......”
<br/><br/>    任由水漫如何叫骂，钟璃薇都丝毫不理一下。
<br/><br/>    在将其吊在树上之后，钟璃薇又立刻取出了自己的炼丹炉，刚好放在水漫下方。
<br/><br/>    “疯女人，你要干什么！”
<br/><br/>    水漫真的慌了，因为她看到钟璃薇竟在催动火灵力，取出一株株灵药开始“炼丹”。并且炼丹炉盖子还是打开的，灵药提炼完成后，并未化作药液，而是尽数蒸腾到了自己身上。
<br/><br/>    强烈的火灵力炙烤下，不过几分钟，水漫便全身被汗湿。并且这还仅是次要，那些蒸腾到她身上的药性才是水漫痛苦的源泉。
<br/><br/>    当第一株灵药完全被钟璃薇炼化之后，水漫突然就感觉到浑身奇痒难耐。奈何此时不仅浑身灵力被封，就连身体也被绑得不能动弹一下，只能紧咬牙关，凭意志强行承受。
<br/><br/>    然，当第二株灵药被蒸腾到水漫身上之后，就算她想凭意志抵抗，也都做不到了。
<br/><br/>    亢奋难耐，此时，水漫感觉全身细胞都处于一种极度亢奋状态，身体不受控制地剧烈颤抖，香汗挥如雨下，口中还不受控制地歇斯底里一阵疯叫。
<br/><br/>    “璃薇，你在干什么？”
<br/><br/>    也正是此时，冰尘几人也赶了回来，当看到此时如疯子般大叫的水漫，冰尘顿时一脸戚戚地问道。
<br/><br/>    冷冷地瞥了冰尘一眼，钟璃薇面无表情地说道:“炼人丹。”
<br/><br/>    话音一落，便再次往丹炉中扔进一株灵药。
<br/><br/>    看到此时水漫被折磨的凄惨模样，冰尘几人为她感到一阵默哀。
<br/><br/>    “钟姐姐也太......太......”
<br/><br/>    “你想死啊！”
<br/><br/>    见余初夏情不自禁地就要发出感慨，祁夭赶紧捂住她小嘴。
<br/><br/>    呜呜呜......呜呜呜......
<br/><br/>    突然，水漫又放生大哭起来。脸上的神情由之前的极度亢奋，一下就变成了极度哀伤。
<br/><br/>    眼泪哗啦啦地顺着脸颊流下，口中除了不停抽泣，还不受控制地乱说一气。
<br/><br/>    极度亢奋，极度哀伤，两种矛盾的心情夹杂在一起，水漫的情绪也变得有了些不受控制。
<br/><br/>    “冰尘，你个无耻混蛋，还不赶紧让那母老虎住手。”
<br/><br/>    “我说你就是个流氓色痞，为了美色，连那种母老虎都敢要。”
<br/><br/>    “你还不知道吧，你的女人，曾经单相思二师兄好多年，还曾主动投怀送抱，不过都被人家给无情的拒绝了......”
<br/><br/>    “啊！”
<br/><br/>    话还未说完，水漫就突然砰地一下掉进了炼丹炉内。
<br/><br/>    紧接着，冰尘几人便感到一股凌冽的寒意在向外扩散，下意识看向钟璃薇，却见她正发出莫名地冷笑，砰地一下就把炼丹炉盖子给盖上。        <br/><br/>