
“离开么？”<br/><br/>
听着沈令这么说，玲珑宗宗主倒是突然沉默了。<br/><br/>
虽然她看着还十分美丽，但实际上她和长生宗宗主是一个时代的人。<br/><br/>
不得不提的一件事情就是，他们都老了。<br/><br/>
出去拼一拼，寻找突破可能的这种事情，在她和长生宗宗主的心里，其实都没有让宗门延续下去更重要。<br/><br/>
“好吧。”<br/><br/>
微微思索了一阵，玲珑宗宗主点了点头。<br/><br/>
她知道自己没有拦住沈令的理由，也很清楚沈令平淡的语气背后，藏着的是不容置疑的决心。<br/><br/>
“谢谢。”<br/><br/>
沈令轻轻地点头。<br/><br/>
他从玲珑宗宗主的身旁走过，随后径直进入了玲珑城。<br/><br/>
一路来到玲珑宗，沈令在杨芸的住处，见到了正在修炼的杨芸。<br/><br/>
他没有冒然打扰杨芸，而是在杨芸的院子里坐了下来，给自己倒了杯茶，静静地等待。<br/><br/>
“嗯？”<br/><br/>
这边，杨芸的修炼渐渐停止。<br/><br/>
一睁开眼，她就看到了一个男人正坐在她不远处的桌子旁边。<br/><br/>
就在她想要拿起长剑的时候，她看到了这个男人的手，而只凭借这一点，她就认出了了这个男人是沈令。<br/><br/>
其实也不仅仅是手，身形，气场，一切的一切都和她的夫君相同。<br/><br/>
“你怎么来了？”<br/><br/>
在沈令回头之际，杨芸已经走了过来。<br/><br/>
一身白衣的杨芸看上去十分的干净，透露出的气质也是无比的清纯……<br/><br/>
“我突破了。”<br/><br/>
沈令放下茶杯，淡笑着杨芸道。<br/><br/>
“突破了，这么厉害！”听到自己的夫君说突破了，杨芸的脸上露出了惊喜的表情。<br/><br/>
只是很快，杨芸突然明白了沈令来这里的意思……<br/><br/>
她望了望身后的院子，又看了看上面的山峰，表情一下子就凝滞了下来。<br/><br/>
“要走了么？”<br/><br/>
杨芸小声问道。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
他知道杨芸对玲珑宗已经有感情了，可是他没办法继续留在这个世界，所以一定要走……<br/><br/>
“好吧。”<br/><br/>
杨芸点了点头。<br/><br/>
在沈令和宗门之间，杨芸毫无疑问会选择沈令。<br/><br/>
对于玲珑宗，她虽然不舍，但如果离开了沈令，或者说很久很久都看不到沈令，那她会感觉十分的孤独。<br/><br/>
一心的情感无处安放。<br/><br/>
是沈令将她从那个世界带出来的，她已经没有了父亲。<br/><br/>
如果再失去了沈令，那她。<br/><br/>
就是孤身一人了。<br/><br/>
在杨芸了解到具体的情况之后，沈令并没有急着走。<br/><br/>
他给了杨芸和玲珑宗长老以及师姐师妹们告别的时间，甚至还特意带杨芸在玲珑宗这里逛了几遍。<br/><br/>
望着眼前的瀑布，山峰，沈令缓缓开口道：“把这里发生的一切都记下来吧，对你而言，这应该是一段不错的回忆。”<br/><br/>
“嗯。”杨芸听话的点了点头。<br/><br/>
不用沈令说，她也会将玲珑宗的一切都记住的。<br/><br/>
那对她很好的玲珑宗宗主，那对她照顾有加的师姐和长老，以及那些可爱的师妹，杨芸都记在了心里。<br/><br/>
其实当初来到玲珑宗的时候，杨芸还是很不安的。<br/><br/>
毕竟离开了沈令的身边，她还有些害怕。<br/><br/>
但是后来，在玲珑宗宗主和其他人的友善态度之下，杨芸那种不安渐渐消失于无形。<br/><br/>
半个月后。<br/><br/>
沈令带着杨芸，踏入了玲珑宗的界门。<br/><br/>
两人的身后，是无数过来送行的玲珑宗弟子和长老……<br/><br/>
就连玲珑宗的宗主，都在山顶默默地看着这边。<br/><br/>
都说天下没有不散的筵席，可是一定有不散的情谊。<br/><br/>
不掺杂任何利益的感情，才是人类最珍贵的东西。<br/><br/>
“呼。”<br/><br/>
一瞬间的恍然。<br/><br/>
沈令看到自己已经站到了世界之河上。<br/><br/>
他现在依然还是十分渺小的样子，但是脚下却有着一个大门样子的东西……<br/><br/>
和他第一次来到世界之河这里不同，这一次沈令能通过脚下的大门，看到一些若有若无的连线。<br/><br/>
那些线的来源沈令不知道，但是最终却都连接在了大门之上……<br/><br/>
“抱紧我。”<br/><br/>
看了看身旁的杨芸，沈令轻轻将杨芸往怀中搂了搂。<br/><br/>
杨芸听话的照做，随后沈令顶着世界之河的压力，开始往前方踏步行走。<br/><br/>
沙粒般的世界很多，但这一次，沈令的目标却不是随便的小沙粒。<br/><br/>
他很清楚在五洲大陆周围的世界，其世界能承受的力量就算比五洲大陆强，最终也强不出太多。<br/><br/>
可能只是差一到两个境界。<br/><br/>
所以，如果一次性的往前多走一些距离，进入一个较大的沙粒世界。<br/><br/>
那么到了新的世界，他的实力可以提升的空间，无疑会更大一些。<br/><br/>
走着走着，沈令见到了一颗珍珠。<br/><br/>
没错，就是珍珠。<br/><br/>
一个比他们巨大了无数倍的珍珠。<br/><br/>
望着那颗珍珠，沈令思索了一下，随后突然调转了方向，开始向着珍珠的位置狂奔。<br/><br/>
在靠近了珍珠之后，沈令可以确定，这个珍珠也是一个世界。<br/><br/>
还是一个巨大的世界。<br/><br/>
因为，在这个珍珠的周围，有着一眼数不过来的界门存在。这就证明，这个珍珠世界，其内部空间要比其他的世界大非常之多。<br/><br/>
沈令望着这些界门，也不知道自己应该进入哪个……<br/><br/>
最终，他随便选择了一个大的门，一头扎了进去。<br/><br/>
珍珠世界！<br/><br/>
沈令和杨芸两人的身影缓缓从界门之上浮现。<br/><br/>
这是一个巨大的广场，广场的周围有着众多的商铺，而对于沈令和杨芸的到来，并没有人感觉到奇怪。<br/><br/>
甚至，许多人只是看了沈令二人一眼，就走到了其他的地方。<br/><br/>
沈令和杨芸不是独自出现在这个界门的。<br/><br/>
和他们一起出现在这个界门的，还有另外一伙七个人的队伍。<br/><br/>
在观察了一阵之后，沈令缓缓向着前方走去，而在打听了一下情况之后，沈令才明白为何这个地方的人，对于域外来客完全没有什么反应。<br/><br/>
这座城，叫做界城。<br/><br/>
顾名思义，这就是放置界门的一座城池。<br/><br/>
这个世界百分之九十的人都是外来者，所以域外来客什么的，实际上是不值得稀奇的。<br/><br/>
在和路人的闲聊中，沈令还得知这个世界也是一个宗门林立的世界，不过作为珍珠世界的宗门，这个世界的宗门对于弟子的招收就明显没有那么积极了。<br/><br/>
他刚刚在外面看到的那些小型界门，都是这个世界各个宗门设立的通道。<br/><br/>
珍珠世界，域外来客众多……<br/><br/>
想要进入宗门，难度还是有的。<br/><br/>
不过，沈令也打听到，在这个世界圣魂境只是处于中游地带。<br/><br/>
上面还有着五个大境界，而最高境界的人，整个珍珠世界也只有一个，也被称为珍珠之主。<br/><br/>
据说，珍珠之主已经活了不知道多少的岁月，一次闭关可能就是普通人的一生。<br/><br/>
“五个境界……”<br/><br/>
看了看自己，沈令感觉目标又出现了。<br/><br/>
他现在还只是圣魂境前期，在这个世界不算弱，但也绝对不强。<br/><br/>
不过，活下去还是没问题的，毕竟实力越强的人数量就越少，自己去做一些其他的工作，总不至于活不下去。<br/><br/>
在充分发扬了自己的健谈特性，和十几个路人以及摊贩闲聊过后，沈令决定自己的第一目标，改成通过界城的第一道考核。<br/><br/>
界城考核！<br/><br/>
由于各个世界的实力以及体系都存在不同的关系，那么判定一个人的实力，就无法用境界的高低来比较。<br/><br/>
所以，界城的主人，也就是传说中的珍珠之主设置了界城考核这种东西！<br/><br/>
通过第一道考核，即可获得接受任务的资格。<br/><br/>
通过第二道考核，那就可以被称为强者。<br/><br/>
通过第三道考核，可以获得珍珠世界的掌控权。<br/><br/>
不过……<br/><br/>
没有人能通过第三道考核，因为第三道考核要求的，是击败珍珠之主，而有能力击败珍珠之主的，还一个都没有出现过。<br/><br/>
沈令没想着击败什么珍珠之主，也没想着获得珍珠世界的掌控权。<br/><br/>
他想要的只是通过第一道考核，获得可以接受任务的资格。<br/><br/>
这个任务包括了什么护卫商队，包括了什么采集药草，以及寻找材料这些……<br/><br/>
这些任务会给人一些报酬，比如采集草药给予的报酬就少，但是就算是这种极低的报酬，也能让人在这个珍珠世界生存下去了。<br/><br/>
更何况，通过考核，就是有奖励的！<br/><br/>
在得知考核的地点之后，沈令立马带着杨芸赶到了那边。<br/><br/>
他没有让杨芸去参加考核，而是打算自己先试试这个考核的强度，然后再决定是否让杨芸也参与考核。<br/><br/>
第一道考核，第一关。<br/><br/>
沈令需要做的是在一分钟之内打碎面前的石头。<br/><br/>
这块石头的坚硬程度很高，基本可以和圣魂境初期的武者防御相当了。<br/><br/>
在简单的挥拳，试验了一下这块石头的硬度之后，沈令伸手表示已经准备好了……<br/><br/>
那边，那个人将香点燃，随后沉声道：“开始！”<br/><br/>
“轰！”<br/><br/>
一瞬间，沈令火力全开。<br/><br/>
他拿着自己的本名之魂戮一刀砍在了面前的石头上。<br/><br/>
斩仙刀法带着他全部的力量喷涌而出。<br/><br/>
石块应声而裂。<br/><br/>
“可以。”<br/><br/>
望着沈令如此干脆的解决了石块，这边考核的人略带意外的点了点头。<br/><br/>
他回头看了一眼那根刚刚点起来的香，估摸着沈令解决这个十块的时间，大概在一个呼吸左右。<br/><br/>
速度很快！<br/><br/>
第二关的考核，不是速度……<br/><br/>
沈令按照要求，走进了一个和斗兽场差不多的地方。<br/><br/>
很快，一个巨大的怪物出现在了他的眼前。<br/><br/>
“第二关的考核，很简单。”<br/><br/>
那边，考核官淡淡的开口道，“你需要解决眼前的妖兽，并且成功活着出来。如果不能，那就算考核失败。”<br/><br/>
“了解。”<br/><br/>
沈令点了点头。<br/><br/>
他望着眼前的这头怪物，严格来说应该叫妖兽的存在，轻轻眨了眨眼。<br/><br/>
这头妖兽的实力并没有达到圣魂境，在他的估算中，应该算是御魂境后期，差不多巅峰的样子……<br/><br/>
应该不难。<br/><br/>
忽然间，那头妖兽向着沈令扑了过来。<br/><br/>
沈令握着手里的戮，只是轻轻的一扫，随后就见那头妖兽忽然退后了几步。<br/><br/>
好聪明……<br/><br/>
望着眼前的妖兽，沈令知道不能将这个家伙当成野兽对待。<br/><br/>
不过他也是第一次面对妖兽……<br/><br/>
还有点不熟。<br/><br/>
一番战斗，沈令以一种极为轻松的姿态解决了面前的妖兽，而后看向了那边的考核官。<br/><br/>
<br/><br/>
“你通过了。”<br/><br/>
对着沈令点了点头，考核官将一块写着沈令看不懂文字的牌子递给了他。<br/><br/>
沈令接过令牌，摸着手中这冰冰凉凉的东西，随后望向考核官道：“你觉得以我目前的实力，突破第二道考核的可能性有多少？”<br/><br/>
考核官看了看沈令，缓缓摇了摇头：“十死无生。”<br/><br/>
十死无生……<br/><br/>
这四个字一出，沈令就懂了。<br/><br/>
他轻轻点了点头，拿起令牌转身向着身后走。<br/><br/>
没有多问一句。<br/><br/>
“怎么样？”<br/><br/>
外面，杨芸看到沈令出来，立马好奇地问了一声。<br/><br/>
“通过了。”<br/><br/>
沈令点了点头，对着杨芸露出了笑容道。<br/><br/>
“那我，要不要去试试？”<br/><br/>
杨芸看着沈令，又看了看自己，有些跃跃欲试的样子。<br/><br/>
“估计还不行。”<br/><br/>
沈令笑了笑，轻声道，“我刚刚试验了一下这个考核的难度，如果是你的话，估计拼了命也很难通过考核。”<br/><br/>
“这样啊，那就等以后再说吧。”听着沈令的话，杨芸十分认真的点了点头。<br/><br/>
她知道沈令是很在意她的安全的，所以沈令说她很难通过，那她估计就没什么通过的可能。<br/><br/>
虽然她现在的实力也已经是御魂境……<br/><br/>
但和沈令相比，还差了许多。<br/><br/>
这边，沈令突然闭上了双眼，他那在外面游荡的湮之分身，此刻遇上了一群人。<br/><br/>
“界兽？”<br/><br/>
望着沈令的湮之分身，这群人的脸上没有惊喜。<br/><br/>
常在世界之河游荡的武者都知道，遇到界兽基本上就等于遇到了死神。<br/><br/>
“还不跑！”<br/><br/>
突然，一个人一声怒吼。<br/><br/>
被这声音一惊，一群人立马向着后方跑去。<br/><br/>
沈令没有追……<br/><br/>
以他现在湮之分身的力量，估摸着大概和珍珠之主差不多。<br/><br/>
杀戮一些普通的武者，没有什么太大的意义。<br/><br/>
至于毁灭世界来变强，沈令又不想去做。<br/><br/>
目前湮之分身的实力，也只能停滞在这，想要突破还是有一定难度的……<br/><br/>
毕竟，湮兽突破的路径是毁灭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70849010"&nbsp;&nbsp;chaptername="第三百七十章&nbsp;&nbsp;珍珠世界">加入书签</a>
</div>
