    
        <br/><br/>    落仙集之中，李忆昔带着大黑狗继续游荡，至于地煞门修士想要抓他什么的，完全就不知道，继续游荡着。
<br/><br/>    李忆昔的仙医之名，彻底的在落仙集传开了。
<br/><br/>    名扬落仙集，无人不知，被医者奉为仙医，因为李忆昔的手段，太惊世骇俗，开了医术手术一道的先河。
<br/><br/>    在这之前，整个大陆之上，无人知晓这般神奇的救人手段，这将恩泽亿万生灵。
<br/><br/>    不过此时的李忆昔，什么也不知道。
<br/><br/>    一番游走之后，感觉有些疲惫了，一人一狗，走进了茶楼之中。
<br/><br/>    “公子，这边请。”
<br/><br/>    一身白衣的李忆昔，如同画中谪仙般。
<br/><br/>    茶楼的人仅仅是看一眼，就莫名的感觉尊贵无比，小二也急忙走过来上茶。
<br/><br/>    “公子，这是你的茶。”
<br/><br/>    小二一脸的恭敬。
<br/><br/>    “小二哥，这是茶钱。”
<br/><br/>    李忆昔急忙取出了些碎银子递过去。
<br/><br/>    “公子，今日落仙集肖家的公子肖战，包下了整个茶楼，宴请周围百里内的世家公子在此聚会，一切消费全部免费的，公子不是肖战肖公子邀请的贵宾吗？”小二此刻，神色有些紧张。
<br/><br/>    第一，李忆昔一看就是贵公子，根本就不能得罪，而且给他莫名的亲切感，毫无张扬跋扈的性子。
<br/><br/>    第二，肖战可是出自肖战，肖家是一个修行者家族，虽然肖战天生不能修道，但是也是尊贵无比，肖战自小酷爱爱诗文，很得家主喜爱，今日肖战邀请各方公子名师聚会，小二想要留下李忆昔，有些惶恐，怕得罪了肖战。
<br/><br/>    “不是，我不知道这里被人包了，小二哥，抱歉，我这就走。”
<br/><br/>    李忆昔听见对方的话之后，一脸的歉意，就要站起身走人。
<br/><br/>    而李忆昔的话，刚好被踏上茶楼的肖战听见了。
<br/><br/>    肖战随意的扫了一眼这边，本来有些不喜，茶楼竟然放其他的人进来了，但是看见李忆昔的模样之后，瞬间惊呆了，惊若天人，李忆昔如画中谪仙，风度翩翩。
<br/><br/>    面对身份低下的小二哥，更是温文儒雅，毫无跋扈姿态。
<br/><br/>    瞬间引起了肖战的注意。
<br/><br/>    “敢问兄台如何称呼，在下肖家肖战，今日在此邀请朋友聚会，公子温文儒雅，才是真的谦谦君子，肖战想邀请公子参加今日聚会，不知道公子是否赏脸。“肖战走过来，一脸的微笑，对李忆昔发出了邀请。
<br/><br/>    “肖公子客气了，我就是一个山野之人，肖公子邀请，哪里敢拒绝，就是不知道肖公子在此聚会，仅仅是朋友之间的交流，还是有什么事情呢？”李忆昔笑道，心里不断的寻思着，这些人到底值不值得结交，若是一群张扬跋扈之人，那么只会惹祸，自己一个凡人，可没有什么靠山，会陷入危险之中，还不如继续苟着。
<br/><br/>    “公子果然快人快语，这次茶会，不仅仅是朋友聚会，而是最近我发现落仙集，本来没有靠近那些远古山脉，但是却有大妖带领妖兽进入了附近的山脉之中，妖兽凶悍，冷血无情，这些日子，百姓死伤惨重，所以组织大家，捐些银两救济一下百姓，顺便弄个小文会。”肖战解释道。
<br/><br/>    “原来如此，既然是救济百姓，虽然我这个山野之人没有读过多少书，今日也尽一份心意吧，读书人穷则独善其身，达则当兼济天下。”李忆昔笑道。
<br/><br/>    李忆昔听后，对肖战大为赞赏。
<br/><br/>    此人，值得结交。
<br/><br/>    自己在这里，正需要结交朋友，此人一听就是正人君子。
<br/><br/>    “好一句穷则独善其身，达则兼济天下。”
<br/><br/>    “敢问公子名讳，今日肖战受教了。”肖战听见之后，急忙躬身，对着李忆昔行读书人礼。
<br/><br/>    “不敢，在下李忆昔，一个山野之人。”
<br/><br/>    “只是略读了些书罢了。”李忆昔急忙还礼。
<br/><br/>    “李公子，今日一句话，让肖战知道了人生目标，我肖家是修行家族，肖某不能修行，一直以来，只能做些小事情，今日之后，肖战算是知道了我的人生目标了。”
<br/><br/>    “公子，请受我一拜。”肖战却是严肃无比，让李忆昔有些无奈。
<br/><br/>    一礼之后，肖战在次对李忆昔躬身道：“公子这句话，让肖某如同醍醐灌顶一般，公子可否亲自写下这话，让肖某挂在书房之中，好日日自省。”肖战的目光，希冀的看着李忆昔。
<br/><br/>    “既然如此，那么李某就献丑了。”李忆昔更加无奈了，一句话而已嘛，用得着这么认真吗？
<br/><br/>    不过看见肖战认真无比，李忆昔也不好拒绝。
<br/><br/>    “小二，赶快将笔墨纸砚拿过来，我要亲自磨墨。”肖战急切的吩咐道。
<br/><br/>    今日是小文会，肖战自然早已准备好了笔墨纸砚。
<br/><br/>    此刻，不少公子已经到来，都不认识李忆昔，不由对李忆昔好奇起来。
<br/><br/>    李忆昔毛笔在手，整个人的气势在变，仿佛书圣一般。
<br/><br/>    一个个的字，落在了宣纸之上。
<br/><br/>    每一个字，都仿佛有魔力一般，吸引了所有人的目光。
<br/><br/>    在茶楼上空，此刻缓缓的出现了一尊身影，一身浩然正气，一笔荡平万魔。
<br/><br/>    “那是什么？”
<br/><br/>    “你们看，天上有仙人。”
<br/><br/>    “真的有仙人啊。”
<br/><br/>    落仙集，所有人都惊呆了。
<br/><br/>    唯一可惜的是，那道身影的目光，看不清楚面孔。
<br/><br/>    仿佛不在这片时空，那似乎是一个战场，万魔纵横，而书生一笔，浩然之气纵横，万魔覆灭。
<br/><br/>    “公子，是公子。”
<br/><br/>    那些一直远远跟随李忆昔的屠魔卫，一个个的神色变了。
<br/><br/>    那身影，跟李忆昔几乎一模一样。
<br/><br/>    众人不知道的是，今日里，大陆之上，一尊尊的文庙，显露了文圣虚影，对着南方一拜。
<br/><br/>    圣人拜，这是大陆上从未出现过得事情。
<br/><br/>    一尊尊可怕的存在，此刻都出关了，看向那号称荒芜之地的南天域。
<br/><br/>    天州域，西天道场，一尊佛陀睁开眼睛，望向南天域。
<br/><br/>    天剑道场，一柄神剑虚影刺破苍穹。
<br/><br/>    魔神宫，一尊无上魔神苏醒，眼眸之中，尽是惊恐。
<br/><br/>    无上妖域，一尊大妖对天跪拜。
<br/><br/>    有些落魄的文圣宫，一个老人泪流满面，“文道复苏，浩然天在建了。”        <br/><br/>