    
        <br/><br/>    罗康和诸葛云把陈知宇抬到一旁，叹了鼻息，这才稍稍放心。
<br/><br/>    “没死，还有气儿！”诸葛云说到。
<br/><br/>    “吓死我了，还以为他杀青了呢！”罗康知道陈知宇没死后，不合时宜的开着玩笑。
<br/><br/>    林梓说： “你们别吵！快看神仙打架了！”
<br/><br/>    只见陈抟和吕洞宾相视而笑，而后席地而坐。
<br/><br/>    “你打算怎么玩？”陈抟开口问到。
<br/><br/>    “我们玩玩对联如何？”吕洞宾说。
<br/><br/>    陈抟大喜说：“好啊！请出题！”
<br/><br/>    吕洞宾稍思，而后言到：“寄寓客宅，牢守寒窗空寂寞。”
<br/><br/>    林梓听罢吕洞宾的上联，小声对罗康、诸葛云、白震霆说：“上联十一个字，偏旁部首全部相同，下联也要这样才能工整，上来就出这么难的题目，看来吕洞宾是势在必得啊！”
<br/><br/>    只见陈抟思虑片刻，言到：“迷途远避，退遣途迳遇逍遥。”
<br/><br/>    “没想到图南兄睡了这么久，反应还是很快的嘛！这下联勉强说得过去，请出题！”吕洞宾这样说到。
<br/><br/>    陈抟微微一笑，开口言到：“手捧玉宝赠淮南。”
<br/><br/>    林梓听到拍手叫绝，她对一头问号的三个男生解释到：“汉高祖刘邦的孙子淮南王刘安，好神仙之道，著有《淮南子》为道家经典。相传刘安为避灾祸，白日飞升，其家鸡犬一并升天，这就是‘一人得道，鸡犬升天’的由来。而刘安升天后被封为太极真人，而首任太极真人叫做中央玉宝元灵元老，陈抟的上联堪称绝对了！”
<br/><br/>    尽管林梓的讲解非常详细，罗康、诸葛云和白震霆还是听不明白，但相较于吕洞宾现在的状况，还是要好很多。
<br/><br/>    只见吕洞宾一筹莫展，低头无言。
<br/><br/>    突然吕洞宾看到了腰间宝剑，顿时开怀大笑，他对到：“掌握纯阳挑清虚。”
<br/><br/>    陈抟听完竟也大笑不止，他说：“洞宾老弟，难为你了，这下联算你对上来了，请继续出题。”
<br/><br/>    “林大学士，怎么就对上来了?”罗康问林梓。
<br/><br/>    林梓言到：“吕洞宾号纯阳子，而他的佩剑就是大名鼎鼎的纯阳宝剑。而陈抟生前，唐僖宗曾赐号‘清虚处士’，这下联尽管有些牵强，但还算是工整。”
<br/><br/>    陈抟听到林梓的点评，字字在理，于是回头对她说到：“这位女同学，要不要一起来玩玩?”
<br/><br/>    “喂！喂！今天是你我之间斗文，你喊她来算怎么回事？”吕洞宾对陈抟说。
<br/><br/>    “你休要小瞧这位小姑娘，咱们让她出个上联，你我谁先对出来，就算谁赢可好？”陈抟这样说到。
<br/><br/>    吕洞宾只好点头答应。
<br/><br/>    林梓走上前去，在燃烧的真武殿前边走边思考，片刻后她出了这样的上联：
<br/><br/>    名成八阵，卧龙卧隆镇巴蜀。
<br/><br/>    陈抟和吕洞宾喜出望外，他们没想到一位凡间的女子，竟然能出如此绝对。
<br/><br/>    半个时辰过后，陈抟言到：“我不行了，这上联太难了，我放弃！”
<br/><br/>    吕洞宾则说：“你放弃就是我赢了?”
<br/><br/>    “你要点脸行不行，咱们上千年的修为，让一个二十岁出头的小姑娘问住了，还好意思言胜?”
<br/><br/>    陈抟说完，二位大神哈哈大笑。
<br/><br/>    “姑娘好学问！我们自愧不如！”陈抟和吕洞宾起身，向林梓拱手认输。
<br/><br/>    林梓见这两位神仙向自己行礼，有些不知所措，她急忙说到：“小女子侥幸而已，实难堪二位大礼！”
<br/><br/>    “比试完了，你尽兴了吗？”陈抟问吕洞宾。
<br/><br/>    “尽兴谈不上，但是心愿已了，阳间尚是人外有人，更何况三界呢？”吕洞宾满意的说着。
<br/><br/>    而后，他从身上掏出一张黄纸交给林梓说：“这就是通天符箓，把它交给毕方，它就可以返回天庭了。”
<br/><br/>    “谢过吕仙祖！”林梓、罗康、诸葛云、白震霆一同下跪叩首。
<br/><br/>    吕洞宾和张冲拜别众人后，脚踏七彩祥云腾空而去，陈抟则转身对众人说到：“今日洞宾将我魂魄强行逼出肉身，从此我便不能再向以往一样安睡了，希望各位可以对此事守口如瓶，否则东华帝君必会招我去方丈岛报到。”
<br/><br/>    罗康问：“陈老前辈，倘若您飞升归去，陈知宇会如何？”
<br/><br/>    “他就会变成植物人了！”陈抟打着哈欠说到。
<br/><br/>    罗康闻言立即下跪：“陈前辈，陈知宇少年丧父，孤苦伶仃，只身在外打工谋生，实在可怜，请您务必保他不要过早离世！”
<br/><br/>    陈抟伸手将罗康扶起，而后说到：“这个你放心，陈知宇的身体里还是很舒服的，我还打算在他身体里面睡上百八十年呢，好了，我困了，要回去睡觉了。”
<br/><br/>    “前辈请您留步，您看这真武殿该怎么办？”林梓急忙问到。
<br/><br/>    “你们现在下山就好，不会有麻烦的！”陈抟言罢，便钻到了陈知宇体内。
<br/><br/>    陈知宇在罗康的肩上渐渐苏醒，他说：“我死了吗？”
<br/><br/>    “你好好活着吧！老神仙说你还能活百八十年呢！”罗康边下山边说。
<br/><br/>    陈知宇说：“这样的话，老板，我的养老金和公积金你就替我多交一点吧！”
<br/><br/>    “你是不是有精神了?下来自己走！”罗康说。
<br/><br/>    “好吧，奸商啊！一提钱就翻脸。”陈知宇开着玩笑说到。
<br/><br/>    五个人刚刚到了山脚下，十几辆消防车便疾驰而来，因为上山只有这一条路，近百名消防官兵只能背着几十斤重的装备徒步上山灭火。
<br/><br/>    “快快快！真武殿是重点文物保护单位，大家务必尽快控制火势！”
<br/><br/>    慌乱之中，谁都没有注意到他们，回到民宿后，自觉劫后余生的陈知宇又胡吃海塞了起来。
<br/><br/>    “你慢点吃，没有人抢你的！别噎着！”诸葛云提醒他。
<br/><br/>    白震霆则起身对大家说到：“今日我惹了这般祸事，多亏了诸位舍命相救，我白震霆无以为报，若是以后各位有需要我的地方，尽管开口！”
<br/><br/>    罗康说：“白兄你客气了，但是我的直觉告诉我，今天这个事情，并不像我们所见到的这么简单。”
<br/><br/>    “罗兄为何这样说?”白震霆问到。
<br/><br/>    罗康说：“从你遇到鬼魊和毕方，到林梓他们遇到紫阳真人，再到吕洞宾和陈抟出现，种种事情看似巧合，但是若放在一起，怎么都像是被什么人精心安排过的一样。”
<br/><br/>    众人听罗康这么一说，纷纷回想今晚自己所遭遇的事情，确实都有同感。
<br/><br/>    片刻寂静后，林梓对罗康说：“这个事情留着以后再论证吧！咱们现在去把毕方放生了吧！”
<br/><br/>    “对对！你不说我都忘了！”罗康说。
<br/><br/>    于是，五个人一同来到了民宿后面的树林中，四处查看四下无人，罗康便展开阵法，放出毕方神鸟。
<br/><br/>    “你别乱动啊！小心我打你！”罗康见重获自由的毕方又要放火，便用言语恐吓它。
<br/><br/>    “这是仙人留下的《通天符箓》，你带着它就可以返回天庭了！”林梓对毕方说道。
<br/><br/>    毕方见之，喜出望外，它说：“有此物品我就可以回到真武大帝身边了，谢谢你们！”
<br/><br/>    言罢，它将符箓含在口中，振翅起飞，直奔北方天际去了。
<br/><br/>    罗康说：“此事已了，我们回去睡觉吧！明天一早就回天津！”
<br/><br/>    此时，林中深处的阴暗角落中，那位扮演真武大帝的老者，正偷偷观察着刚刚发生的一切，见毕方飞走，他微微一笑，随即幻化成一只蚰蜒，遁地而去了。        <br/><br/>