    
                <br/><br/>    
                第3700章
                
            
            <br/><br/>    
                忘川岛竟然也有一层薄薄如裟一般的血色光柱，还未升天，似水泡一般破了，忘川岛也恢复了平静。
                
            
            <br/><br/>    
                周元可不敢认为天有异象乃雷声大，雨点小，直视着孙婉云，犹豫了一瞬，叹了口气：“今日天象可疑的很，婉云姑娘且随我避避！”说完头也不回，直奔山洞！
                
            
            <br/><br/>    
                这天摇地动的场面，孙婉云哪里见过，不敢多想，紧随其后。这倒是令周元高看了孙婉云几分，遇事果断，不唯唯诺诺，不拖泥带水。但一想到天象，腿就只打颤！
                
            
            <br/><br/>    
                有趣的是，那位八品一层的王老竟然也跟了上来！
                
            
            <br/><br/>    
                当然，这可是周元故意而为之，他需要王老，因此留下了他，相比于王辰，这个老头有当狗腿子的资格。
                
            
            <br/><br/>    
                “老头你可知道这是怎么回事儿？”
                
            
            <br/><br/>    
                王老畏畏缩缩，道：“上人，小辈不知您指的是？”
                
            
            <br/><br/>    
                这一句上人让孙婉云惊讶了起来，她本以为周元也只是一个八品修士，没想法周元居然是九品上人，真不可思议！
                
            
            <br/><br/>    
                周元冷冷的看了王老一眼：“你知道为什么你的少爷会死，而你为什么能活？”
                
            
            <br/><br/>    
                王老心里直叫苦，心想，你九品上人不说，我一个八品能知道个屁啊，遂还是摇了摇头道：“若是前辈问这天象，小辈有一个很大的猜测。”
                
            
            <br/><br/>    
                “若是前辈问这灵兽攻岛，小辈也有一个推断。”
                
            
            <br/><br/>    
                听这话，周元饶有兴趣的看着王老，道：“哦？不妨说说看！”
                
            
            <br/><br/>    
                王老清了清嗓，道：“每年的入冬，会有大量的海兽疯狂进攻海岛，不为产卵，不为觅食。”
                
            
            <br/><br/>    
                “有大修士认为是为了缓解种族数量的压力进行的自杀性袭击，也有前辈认为此种说法不妥，却也无据可考。”
                
            
            <br/><br/>    
                “但大陆修仙界却一直流传着阴谋论，有中原诸宗认为这是一种祭祀，因为根据从近古的玉简可以发现。”
                
            
            <br/><br/>    
                “发现什么？”周元问道。
                
            
            <br/><br/>    
                “自近古修仙界之后，才有灵兽攻岛的现象，这也算是一种佐证。”
                
            
            <br/><br/>    
                周元这下听明白了，道：“老头你是说此事与魔界有关？”
                
            
            <br/><br/>    
                “前辈，这也是小辈的猜测，虽然小辈实力低微，但也算大派弟子，只是资质有限，自生都可能无法突破八品二层，因而被逐出了宗门。”
                
            
            <br/><br/>    
                “但小辈在宗门也曾思考过这些灵兽攻岛的问题，今日异相突起，与小辈在宗门中玉简所见相同。”
                
            
            <br/><br/>    
                “什么玉简？”
                
            
            <br/><br/>    
                “近古修仙界魔界之战！”
                
            
            <br/><br/>    
                “你是说？”
                
            
            <br/><br/>    
                “没错，小辈怀疑魔界反攻了！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “这也只是小辈的猜测，这是是小辈在宗藏经阁拓印的玉简！”
                
            
            <br/><br/>