
里昂被锤哥从地球上一道光波带到了阿斯加德的同时，地球上的弗瑞等人，已经按照着原定的计划，开始了“抓黄鳝”的行动。<br/><br/>
锤哥到来的时间点，实在太过于完美，以至于弗瑞完全没有怀疑那是一场误会。<br/><br/>
于是，当天晚上，得到了弗瑞信号的西特维尔特工，就开始了对约翰加勒特的“洗脑”。<br/><br/>
……<br/><br/>
“先生，我仍然认为，目前是最好，最完美，也是……唯一的一个机会。”<br/><br/>
光头西特维尔毕恭毕敬的站在约翰加勒特的面前，又一次诚恳的谏言道。<br/><br/>
此时，加勒特的办公室内，并不是只有西特维尔和加勒特两个人。<br/><br/>
除开他们之外，还有加勒特的心腹手下两人，以及，“姗姗来迟”的交叉骨。<br/><br/>
和西特维尔不同，他只不过是一个手无缚鸡之力的文职人员，加勒特调查过西特维尔的全部资料，包括皮尔斯留下来的隐秘资料。<br/><br/>
综合来看，西特维尔是一个明显战斗力弱于普通人的……精英特工。<br/><br/>
即使，他接受过神盾局的训练。即使他已经连续十年在神盾局的考评中划为优等。<br/><br/>
<br/><br/>
即使，他从那个人哪里学到了一手骗人的把戏。<br/><br/>
变成猫？这有什么用啊！<br/><br/>
这样的一个人，放在身边自然相对要放心许多。<br/><br/>
加勒特虽然年纪大了一些。可别忘了，这老家伙可是一直作为一个外勤特工，疯狂的出任务的。<br/><br/>
就仅仅是任务次数和时长，神盾局的所有外勤特工中，加勒特也是当之无愧的第一名。<br/><br/>
包括寡姐和鹰眼在内。<br/><br/>
加勒特有那个信心和实力，即使西特维尔叛变，即使他站在自己身后突然掏出一把手枪指着自己。只要他不在第一时间开枪，加勒特就有信心制服西特维尔。<br/><br/>
这源于一个老牌外勤特工的经验所带来的自信。<br/><br/>
但是，交叉骨这家伙就不一样了。<br/><br/>
神盾局中对交叉骨的评定虽然只是普通的精英外勤人员，可以单独带队但是没有指挥权的那种。但是对交叉骨的战斗力评定，那还是很中肯的。<br/><br/>
可以说出了中途加入（？）状态比较特殊的美队之外，所有的外勤特工，交叉骨都有和他们一拼高下的实力。<br/><br/>
这其中，自然也是包括几个不在编制之内，但还能算上神盾局人员的特殊人物的。<br/><br/>
对于这样一个近身格斗能力爆表，精通多种武器和器械使用，玩枪也是远近皆可的家伙，加勒特虽然心里不服气，但也不得不承认——<br/><br/>
拳怕少壮。<br/><br/>
真要是把预想中的那个假想敌从西特维尔换成交叉骨，加勒特不觉得自己能活下来。<br/><br/>
所以，雄心壮志的交叉骨就这么被新的上司给冷处理了相当长一段时间。<br/><br/>
直到，他们又需要他了。<br/><br/>
…………<br/><br/>
“朗姆洛，你的意见呢。”<br/><br/>
加勒特没有去问自己那两个心腹，他们没有意见，加勒特的命令就是他们的意见。<br/><br/>
朗姆洛，也就是交叉骨，表情上带着几分世事看淡的豁达，也有几分努力工作赚钱养家的无奈，结合到一起，变成了一副……愤世嫉俗苦大仇深的样子。<br/><br/>
左右磨合了两下牙齿，交叉骨还是选择了怂一阵。<br/><br/>
“我没有什么意见，先生。我只是觉得，里昂不是一个很好对付的对手。先生。”<br/><br/>
这句话虽然说是没什么意见，可也算旗帜鲜明的表述出自己的态度了。<br/><br/>
【我不想和里昂打。】<br/><br/>
【我们打不过他。】<br/><br/>
不过，加勒特并没有任何怪罪朗姆洛的意思。<br/><br/>
那种怪物一样的家伙，打不过才是正常的。<br/><br/>
……<br/><br/>
也就是说，还真的应了西特维尔几次三番的那句话：这可能是唯一的机会了。<br/><br/>
“洞察计划，已经准备完毕了吗。”<br/><br/>
沉默了许久，加勒特只是说出了这么一句话。<br/><br/>
一旁低头的西特维尔心间大喜过望，他知道，这就已经表明，加勒特已经下定了某些决心了！<br/><br/>
面上还是一副慷慨赴死一样的悲壮，西特维尔抿了抿嘴唇说道：“已经彻底完毕了，先生。<br/><br/>
我有义务必须提醒您一句，里昂这个人，其实是一个真正的冷血自我主义者。<br/><br/>
他不在乎什么正义和伤亡。我们只要避开他了，即使之后他回来了，应该也不会对我们有任何的计较。”<br/><br/>
顿了一下，他继续说道：“我们的主要敌人，有且只有一个。”<br/><br/>
加勒特淡淡的点了下头，接下了下一句话：“……尼克弗瑞。”<br/><br/>
西特维尔点头，退后一步，把舞台留给了加勒特。<br/><br/>
“那么，先生们。”<br/><br/>
加勒特站了起来，环视屋子里的这几个人，只有微弱电脑屏幕的光亮照射着几个人的脸，他们的面部模糊不清，但又完全可以辨认。只是瞳孔之中，俱都反射出电脑屏幕的微弱绿光。<br/><br/>
系上西服的扣子，加勒特豪情万丈：“让我们开始，我们的事业吧。就在，今天！”<br/><br/>
资深狗腿子西特维尔适时的从不知道什么地方摸出了一瓶红酒。<br/><br/>
“先生，我觉得，我们应该庆祝一下。”<br/><br/>
加勒特满意的点点头，你这个小……咳！小机灵鬼！<br/><br/>
“为了我们的事业！”<br/><br/>
西特维尔也是抿着嘴一笑：“我已经看到结果了。先生。”<br/><br/>
碰杯的声音。<br/><br/>
所有人都在笑，西特维尔笑的格外灿烂。<br/><br/>
……………………<br/><br/>
里昂和奥丁的交流进行了没有多长时间。<br/><br/>
奥丁没有跟着里昂一起回到治疗简福斯特的那间屋子，自己一个人不知道到哪里去了。<br/><br/>
里昂也没有第一时间赶回那间屋子，反正简福斯特又不会死，奥丁和弗丽嘉的眼皮子底下，简福斯特要是能被一个没什么太大恶意的宇宙原石的能量分散体弄死了，那可真是笑话了。<br/><br/>
前面金甲战士带路，遵循奥丁的指示，里昂被引领到了一个，有着超大玻璃窗的……<br/><br/>
监牢前面。<br/><br/>
“……嗨~~洛~基！”<br/><br/>
里昂突然的从监牢外的视觉死角跳了出来，欢声笑语的和洛基打了个招呼。<br/><br/>
而正在猜测金甲战士带来的是新的犯人，还是探视自己的父母、兄弟的洛基，冷不丁的就被这声惊喜的招呼，给吓了个激灵。<br/><br/>
“你你你……你怎么在这！保安！保安在哪里啊！”<br/><br/>
“冷静，冷静~”<br/><br/>
里昂像是在自己家一样，再次搬出了那个椅子，还挥手让身后的金甲战士暂时离开。<br/><br/>
在洛基惊恐的眼神中，那些金甲战士，居然真的就点了下头，转身就离开了！<br/><br/>
奥丁的命令嘛，当然还是要听的。里昂只不过狐假虎威的借势逗一逗洛基而已。<br/><br/>
现在看来，效果不错。<br/><br/>
“你爸让我来看看你。怎么样，在里面吃的还好吗，有没有被人欺负啊~”<br/><br/>
里昂瞬间进去状态，开始飙起了演技。<br/><br/>
洛基看到里昂这个样子，反而冷静了下来。<br/><br/>
“你来这里做什么。”<br/><br/>
里昂笑呵呵的咳瓜子：“呵呵，来弄死你呗，还能……哎我开玩笑的！我开……<br/><br/>
保安！保……呸！守卫！这有人吐沫子了！快来救人呐！！！”<br/><br/>
很明显，里昂错误的预估了自己给洛基造成的心里阴影和创伤。<br/><br/>
这次的谈话，估计不会像预想中的那么顺利了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68753002"&nbsp;&nbsp;chaptername="278、求洛基的心里阴影面积">加入书签</a>
</div>
