
&#34;咦？陈大人呢？&#34;一名武将还尚未反应过来，骑着马跑了半天，还转过身后去看了一眼，没看到半个影子。<br/><br/>
&#34;看前面。&#34;耶律将军没好气的瞪了这位武将一眼，指着前面的陈书岩，也快马加鞭朝着终点线而去，明明是一起出发的，他们都还未曾反应过来时，陈书岩此时离他们已经不是用距离能衡量的了。<br/><br/>
&#34;什么？不会吧，这...莫非是属下眼睛花了？&#34;武将有些不敢相信自己，还揉了揉眼睛，前面那小小的马，小小的人不就是陈书岩嘛。<br/><br/>
&#34;别看了，再看人家箭都射完了。&#34;另一名武将也有些恼怒。<br/><br/>
&#34;方才耶律将军还说让他先走，我们稍后再去，这下可就有些打脸了。&#34;一名武将嘘声自言自语，未曾让耶律将军听到，&#34;不过自己方才好像也嘲笑陈大人了，真是丢脸。&#34;<br/><br/>
说罢，武将摇了摇头，也骑着马朝着赛线那里疾驰而去，这骑射比赛不但比骑射的精准度，还是比速度的，显然是先射完箭，并且精准的人获胜，所以众人都生怕被淘汰，皆拼尽全力往终点线疾驰而去。<br/><br/>
&#34;哎哎哎，看来这天朝的人还是深藏不露的啊，你看，人家随随便便拉出一匹马来都能敌过这堂堂辽国千挑万选出来的骏马。&#34;<br/><br/>
&#34;就是，就是，方才我还看到那个将军和他的下属们嘲笑人家天朝来的那位文弱的大人呢。&#34;<br/><br/>
&#34;这下打脸了吧，还好方才我一直支持天朝来着，我觉得啊，这位天朝的大人定能再次赢得这场比赛。&#34;<br/><br/>
&#34;也不一定，他虽然马技惊人，说不定这射箭术不怎么呢？&#34;<br/><br/>
观众席上的人们开始交头接耳嘘声耳语，议论着这场比赛，各自有各自发表着各自的看法，不过多部分人显然已经倾向了陈书岩这边，多数人都是比较看好她的。<br/><br/>
高台王座上的柳研，原本看到陈书岩的沙鹰时，还有些暗自嘲笑他不自量力，不过，待陈书岩骑着沙鹰冲在了最前面时，还与耶律将军等人隔着颇长的距离时，他的脸黑得似锅底，似是又被打脸了。<br/><br/>
&#34;陛下，您先别着急，这耶律将军的骑射术您也是知道的，可是我大辽之首啊，陈大人虽在前面些，可不是依然要射箭精准才能赢得比赛不是么。&#34;<br/><br/>
萧公公见柳研有些心不在焉的样子，不用猜也知道定是因为这比赛之事，便安慰这柳研，让他莫要过于忧心。<br/><br/>
&#34;罢了，罢了，孤都有些乏了，这比赛几乎已是定局了，还有何值得看的？&#34;<br/><br/>
柳研叹了口气，表示这次确实丢脸都丢到天朝了，这骑射比赛也是本国提出来的，况且骑射还是本国的特长，这要是输给了天朝，怎么也有些说不过去啊。<br/><br/>
&#34;陛下，这今日只是淘汰赛而已，还有明日的决赛，决赛的靶子是移动的，况且马技也还要展现其他，才最终评赛级，陛下莫要担忧，注意身子啊。&#34;<br/><br/>
萧公公躬身在柳研身旁安慰着柳研，生怕他因为这区区一场比赛给气坏了身子骨。<br/><br/>
&#34;行吧，传令下去给本国的几位赛员，夺得决赛的赛级的三甲之首，孤重重有赏，若是输了的话，他们自己明白后果，切莫走漏风声。&#34;<br/><br/>
柳研的意思便很明显了，要用赏赐来激烈他们，并且还不想让宇文向吉和陈书岩知道，且输了的话不知会受多重的惩罚，果然，柳研的前期还真是深藏不露，让人都误以为他是一个仁慈的君主，谁会想到区区一个比赛，他会用性命来威胁。<br/><br/>
此时的赛场上，耶律将军还是在陈书岩刚到，便追了上去，他拔下背上的箭，瞄准对面的靶心，双眸微眯，便直中靶心。<br/><br/>
&#34;好！不愧为我辽国骑射术第一人！&#34;柳研见耶律将军一上去，便在陈书岩前面就射中了靶心，柳研可谓是龙颜大悦，拍手直叫好。<br/><br/>
而陈书岩并不忙着射箭，而是径自坐在沙鹰背上，一只手杵在下颚上，只差没有磕着瓜子看耶律将军射箭了。<br/><br/>
&#34;淘气。&#34;宇文向吉一看陈书岩此时正悠闲的看着耶律将军射箭的神情时，嘴里吐出了两个字，便斜靠在座椅上，看着赛场上的陈书岩，他自然是明白陈书岩此意。<br/><br/>
&#34;快看，快看，陈大人并不忙着射箭，莫非他真的不会？&#34;一男子瞬间注意到陈书岩此时的背影有些落寞，便赶紧侧头让一旁的人看。<br/><br/>
&#34;啊？怎会如此？陈大人似是在看着耶律将军射箭，怕是在现学吧。&#34;另一个也注意到了陈书岩，明明是第一个到，可是并不先射箭，一想便肯定他是不会。<br/><br/>
&#34;对啊，你们看，他都没有再继续比赛的心肠了啊，哎！一开始我还看好他的。&#34;<br/><br/>
&#34;就是就是，看来这陈大人果真只是一个文弱的书生，并不懂得射箭，恐怕他方才第一个到终点也是因为他的跑得快吧。&#34;<br/><br/>
坐在台上的人瞬间又交头接耳议论纷纷，似乎他们的目光一直放在陈书岩身上，不过从他们这个角度看到的陈书岩并不是悠闲，而是一副垂头丧气的背影。<br/><br/>
<br/><br/>
陈书岩此时要是听到台上的议论声，恐怕要被雷得吐一口老血吧，什么叫他不会？什么叫现学？等着人家亮瞎你们的眼吧。<br/><br/>
陈书岩左右的将军，武将们都在忙着射箭，就她一人坐着看，关键看就算了，她还一边看一边点评，一边摇头。<br/><br/>
&#34;哎，你看你，你肩，肘，手都没力，这样也就只能射在四环咯。&#34;<br/><br/>
&#34;还有这位将军，你眼都不瞄准，也难怪是三环啊，哎！&#34;<br/><br/>
&#34;...&#34;<br/><br/>
&#34;陈大人，你您能不能不要在一旁叽叽喳喳的影响大家？您看您也不会射箭，要么就安静的看着，要么就直接弃权不就好了么？&#34;<br/><br/>
耶律将军看了看自己满意的箭靶，转身脸上尽显得意的神色，之后便对这陈书岩蹙了蹙眉，表示自己有些不悦了。心想，这陈大人自己一支箭都还未曾射出去，还有脸点评别人的，怎会有如此厚颜之人？<br/><br/>
一旁的判官看着陈书岩，也遗憾的摇了摇头，原本自己还挺看好他的，这怎会直接不会射箭呢，哎！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665211"&nbsp;&nbsp;chaptername="第三百七十六章&nbsp;&nbsp;丢脸丢到天朝">加入书签</a>
</div>
