    
                <br/><br/>    
                第1974章
                
            
            <br/><br/>    
                吱！
                
            
            <br/><br/>    
                殿门裂开了一条缝，伸出了一个鸡窝一样的脑袋，满头的白发在空中飞舞，他冲着周元喊道：“小兄弟，你傻站在那里干啥？”
                
            
            <br/><br/>    
                “去！”周元显得不耐烦，再也没心情和这老头玩耍：“张勇冤枉我，我我要教训这个狗东西。”
                
            
            <br/><br/>    
                白胡子老头睁大眼睛，绿色的眼珠子闪闪发光：“我的兔肉火锅已经做好，刚刚拿了一瓶上好的福加特，你要不要一起尝尝？”
                
            
            <br/><br/>    
                “没心情！”周元气呼呼地说道：“你不要捣乱，行不行？”
                
            
            <br/><br/>    
                “好。”白胡子老头推开了大门，一本正经地站在周元的面前：“他们俩都受罚，你应该不生气了吧？”
                
            
            <br/><br/>    
                周元完全不敢相信。
                
            
            <br/><br/>    
                白云殿果然富丽堂皇，里面全都是金灿灿的，照耀得他睁不开眼睛，肯定又是用的金箔贴成的。
                
            
            <br/><br/>    
                “白云宗真有钱！”周元脱口而出道：“居然把宫殿建得这么好看，为啥不想着青山镇的人，看他们个个面黄肌瘦，肯定是吃不饱。”
                
            
            <br/><br/>    
                说完，目光已经落到了地面，那里跪着两个人，正是张勇和袁九儿，两人的脸上有清晰的手印子。
                
            
            <br/><br/>    
                肯定是被教训过。
                
            
            <br/><br/>    
                周元的心中顿时舒服了一点，袁宗主还是一个很讲道理的人，居然可以下重手对付自己的徒弟和女儿。
                
            
            <br/><br/>    
                “袁宗主呢？”
                
            
            <br/><br/>    
                “远在天边，近在眼前！”白胡子老头挺直着胸脯说道，顺便整理了一下自己的衣裳。
                
            
            <br/><br/>    
                周元惊得眼珠子掉下来：“你？”脑海里回忆起他刚刚抓兔子的姿态，那可不是弱者的表现。
                
            
            <br/><br/>    
                “怎么？”袁宗主一脸的姨母笑：“我不配当宗主吗？”
                
            
            <br/><br/>    
                张勇刚刚捂着自己的脸，听到袁宗主的问话，差点笑出声来：“呵......呵！”
                
            
            <br/><br/>    
                “小兔崽子！”袁宗主立刻踢了他一脚，把他踢翻在地：“你还有脸笑，我都要被你气死。”
                
            
            <br/><br/>    
                袁九儿也在笑。
                
            
            <br/><br/>    
                只不过是低着脑袋，双肩不由自主的颤抖，没有发出声音来。
                
            
            <br/><br/>    
                张勇立刻爬起来，又乖乖的跪在原地，可怜巴巴地说道：“师父英明，徒儿再也不敢撒谎。”
                
            
            <br/><br/>    
                刚才听到袁宗主喊周元为小兄弟，就知道他们俩肯定认识，说不定还有很深的交情，他立刻就坦白。
                
            
            <br/><br/>    
                “我不该冤枉大......叔，都是我仗势欺人，才让青雀丢了性命，我愿意以命换命。”
                
            
            <br/><br/>    
                说完，整个人趴在地上，显得非常真诚的样子。
                
            
            <br/><br/>    
                “哎！”袁宗主叹了口气：“都怪我，平时生怕你们被外人欺负，才会造成现在的恶果，我要惩罚自己。”
                
            
            <br/><br/>    
                袁九儿吓了一大跳，她连忙抱住袁宗主的腿：“父亲，你千万不要自罚，戚长老已经叛变，咱们群龙无首，很容易被别人占便宜。”
                
            
            <br/><br/>    
                袁宗主偷偷看着周元，好像是犯了错的小孩子，需要得到大人的认同。
                
            
            <br/><br/>    
                “小兄弟！”
                
            
            <br/><br/>    
                周元直接无语，既然误会已经解开，根本不关自己破事，那就可以下山，和吴药师会合。
                
            
            <br/><br/>    
                转身想走，背后想起袁宗主的声音：“你不原谅我吗？”
                
            
            <br/><br/>    
                “你们没对我造成伤害。”周元停住脚步，轻声地说道：“白云宗的事情和我无关，你们自行解决。”
                
            
            <br/><br/>