    第2324章
<br/><br/>    “使用点金术！”
<br/><br/>    他一指点出，这大石就变成了金子，重达四十吨！市值一百多亿！再加上原来剩余的八吨，总值超过一百五十亿。
<br/><br/>    随后他就把奶奶叫来，当一家人看到这么大块金子，都震惊了。
<br/><br/>    吴火问：“小东，这金子哪来的？”
<br/><br/>    吴东笑道：“这是天然黄金，怎么得来的，我先不说，总之不偷不抢，它现在就是我们的。”
<br/><br/>    吴火狠狠点头，道：“好，我们不问。”
<br/><br/>    一家人忙活起来，吴火专门买来了工具，可以熔化黄金。他们把这纯金，熔成了十公斤一个的金条，一共四千八百块！
<br/><br/>    这些金条上面，都烙了一个“东”字，以为记号。
<br/><br/>    当天下午，吴东又拉了三吨黄金去找何天赐，想换成钱。
<br/><br/>    到了山下，何天赐派人交割了金子，给了他十亿两千万。
<br/><br/>    随后，他到山上做客。来到这里，他发现山上一片凌乱，墙壁上全是弹孔，而何天赐也受了伤。
<br/><br/>    他吃了一惊，问：“何老板，这里发生过枪战？”
<br/><br/>    何天赐叹息一声，说：“记得我上次去黑山买的那个东西吗？”
<br/><br/>    吴东点头：“记得。何老板，那是什么？”
<br/><br/>    何天赐道：“那是一滴传说中的仙丹！”
<br/><br/>    吴东一惊：“仙丹？”
<br/><br/>    何天赐点头：“我一直藏在山上，未敢服用，哪知道被人知道，几名绿林高手杀上门，夺走了丹药。在那一战中，贾海也死了。”
<br/><br/>    贾海和吴东关系不错，听说他死了，吴东十分愤怒，道：“这群人真该死，居然明抢！”
<br/><br/>    何天赐看着他，道：“吴东，我咽不下这口气，你实力很强，我希望你可以帮我对付他们。事成后，那枚仙丹归你，另外我再给你一亿。”
<br/><br/>    系统：角色吴东是否接受何天赐的任务？
<br/><br/>    吴东暗中道：“接受。”
<br/><br/>    系统：完成任务，奖励50000积分，长生丹一枚。
<br/><br/>    吴东：“这长生丹就是我要找的丹药呈？”
<br/><br/>    系统：是的。
<br/><br/>    吴东：“长生丹有什么用？”
<br/><br/>    系统：服下长生丹，可延寿一百五十岁。
<br/><br/>    吴东眼睛一亮，说道：“何老板，钱就算了，我只要仙丹。”
<br/><br/>    何天赐很感动，说：“好！”
<br/><br/>    随后，他把一份名单交给吴东。
<br/><br/>    吴东倒也不急，他决定通过上官白雪查一查这些人的身份。
<br/><br/>    拿上钱，吴东返回家中。
<br/><br/>    算上之前赚到的钱，他手头有二十三亿两千万，他留下两千万，把其余的二十三亿，十亿交给奶奶管理，十亿交给卓红妹，三亿给了吴火。
<br/><br/>    对于吴火，他还是不太放心，决定这几天，好好观察一下。
<br/><br/>    当晚，他把名单传给了上官白雪，让她代为调查那几个人。<br/><br/>