    
<br/><br/>    “若雪，你已经继承了为师的传承，以你的年纪，达到这个地步，已经是极为难得了，现在你缺少的是历练，下山吧，东隐方面传来了消息——你去助他吧！”
<br/><br/>    “师傅，您要赶我走么？”
<br/><br/>    君若雪似乎意到了什么，啜然若泣道。
<br/><br/>    “傻孩子，你永远是衣秀宫的优秀弟子，记住，修练一方面是刻苦，一方面是心境，你明白吗？”
<br/><br/>    慕天衣认真的说道。
<br/><br/>    “是，师傅，”
<br/><br/>    君若雪最后点头答应下来，简单了收拾了一下，一个人悄然离开了衣秀宫。
<br/><br/>    云海。
<br/><br/>    楚天接到了来自战龙的电话，一个就是财神微微告捷的电话，另一个就是战龙针对东隐有关方面的消息。
<br/><br/>    战龙的消息遍布全世界，刻意的打探哪方面的消息，还是极为迅捷的。
<br/><br/>    “想不到甲贺流的那个老鬼还真有办法，竟然制止了川德家族的躁动——”
<br/><br/>    楚天放下手机，神色凝重道，从衣秀宫回来，他就派人查了那个老鬼的底，东隐川家族的事，他更是全程在跟踪。
<br/><br/>    “东隐川德家族暂时危机解除，把人撤回来吧，留下人在那里给我死盯着，”
<br/><br/>    楚天想了一下，打了一个电话。
<br/><br/>    很快的，华国治海方向，一些秘密渠道，大量的战龙强者悄悄的撤回，战火硝烟于无声无息中消失。
<br/><br/>    打击川德家族，让他们狗急跳墙，潜入华国，好一举歼灭这个家族的忍者，这是楚天的打算，天罗地网已经布好，却是没有想到，对方没有钻进来。
<br/><br/>    “是时候去帝都了，”
<br/><br/>    别墅里，楚天伸了一下懒腰，想到答应老方的承诺，轻声自语道。
<br/><br/>    帝都是华国的都城所在，集政治，经济，文化，底蕴于一体，代表着华国的最高中心位置，规模宏大，而且水很深，随便冒出一个家伙，说不定都是某某高官的公子。
<br/><br/>    有人说，不到帝都，不知道官大，不深入帝都，不知道水深，那是一种让人敬畏的存在。
<br/><br/>    据说，有高人观看过帝都的风水，这是腾龙之兆，潜力无穷。
<br/><br/>    地图上看帝都，那可是龙首位置，如同一条腾飞的巨龙，仰首在吞纳天地，吞吐精华，育哺万物。
<br/><br/>    一天后，云海机场，楚天并没有惊动任何人，直接上了赶往帝都的飞机，只不过，在他的身边，多了一个女人，这个女人正是他手下的四大天王之一的财神微微。
<br/><br/>    这次阻击东隐川德家族，微微可是了立了大功，而且微微曾经说过，想要去帝都参观一下帝陵，可是一直没有机会，这次楚天为了奖励她，主动把她邀请了过来。
<br/><br/>    “如果这样一直下去就好了，”
<br/><br/>    飞机商务舱，身材迷人，极为性感，披肩波浪长发，配上那绝美的脸型，戴着一副墨镜，惬意的靠在楚天的肩膀上满足的说道。
<br/><br/>    感受着身边女人的阵阵幽香，还有那接触身体的香软地带，楚天有些不舍得的推开她。
<br/><br/>    “不要多想，邀请你去帝都，这是给你的奖励，满足你的心愿而已，”
<br/><br/>    对于财神，楚天自然知道她对自己的感情，不是楚天不喜欢这个女人，而是现在他还没有谈感情的想法。
<br/><br/>    “切，这样你也不会心动？”
<br/><br/>    财神再次的依偎在楚天的肩上，同时，用纤纤的葱指在楚天的胸口划着圈圈。
<br/><br/>    “好了，不要闹了，”
<br/><br/>    楚天也不是柳下会，更不是圣人，微微如此挑拨他，顿时让他有些心浮气燥。
<br/><br/>    “不知道在飞机上做那事会是什么感觉？”
<br/><br/>    楚天有些邪恶的想道。
<br/><br/>    “那这样呢？”
<br/><br/>    财神微微似乎不诱惑楚天不罢休，接着玉指下移，美眸含情，再次的轻轻的划圈。
<br/><br/>    就在这时，一名空姐走了过来，看到这一幕，不由的瞪了一眼楚天，然后快步走了过去，而微微因为有人打扰，也极快的收回了手指。
<br/><br/>    “这似乎——不关我的事，”
<br/><br/>    楚天不由的摸了一下鼻子，心中自语道。
<br/><br/>    接着微微不再挑拨楚天，盖上一个毯子，然后闭上了眼睛，不知道是真的困了，还是在想自己的心事。
<br/><br/>    飞往帝都的客机，在高空之中，白云之内，穿云破雾，速度很快。
<br/><br/>    两个小时左右，飞机就开始缓缓的降落，最后稳稳的停在了机场的跑道上。
<br/><br/>    “老大，微微姐，这边请，”
<br/><br/>    战龙势力很大，在财神微微的运作下，经济公司，更是遍地开花，连一个小小的云海都有天地集团公司，堂堂的帝都，微微自然不会放过，她在这里也投资了一个规模不小的公司，相关的负责人，排成了两排，排场很大，一身黑衣，早已接到了消息，恭候在帝都机场接机。
<br/><br/>    “这是在帝都，以后低调点知道吗？”
<br/><br/>    上了车子，楚天淡淡的说道。
<br/><br/>    “是，老大，”
<br/><br/>    坐在副驾驶上的一个小弟，太阳穴高耸，气息悠长，也是一个不错的高手，此刻，却是恭敬的说道。
<br/><br/>    “早和你们说过，老大不喜欢这些，现在是多事之秋，凡事都要低调一些，唉，赵玉楼，你怎么不听呢，”
<br/><br/>    微微不由的叹息道。
<br/><br/>    “微微姐，对不起，是属下考虑不周，只不过——”
<br/><br/>    此人名叫赵玉楼，此刻，吞吞吐吐，有些犹豫不决。
<br/><br/>    “有话就说，有屁就放，”
<br/><br/>    楚天没好气的说道。
<br/><br/>    “是，老大，最近，我们在帝都的产业，不时会遭到一些人的骚扰，并不太平，属下担心老大和微微，所以，这才兴师动众——”
<br/><br/>    “哦？到底是怎么回事？说详细点，”
<br/><br/>    微微脸色不由的一变，冷声喝道。
<br/><br/>    “是，一品天堂夜总会，帝都四少之一的庞少，总是带人来赊账，每次都是几万上十万，现在已经累计到了八百多万，还有和庞少的一些对头，两帮人常在此打架斗殴，损坏的东西也不少，属下按照微微的吩咐，并没有言明是战龙的产业，虽然我们制止过，不过，碍于是在帝都，所以，并没有动用真正的力量，”
<br/><br/>    这个赵玉楼有些无奈的说道。
<br/><br/>    “帝都的水很深，你做的很对，不过，这件事也要处理，这样吧，等下次再出现这等事情，马上汇报，”
<br/><br/>    楚天听了随意的说道。
<br/><br/>    “是，老大，”
<br/><br/>    这个赵玉楼恭敬回答。<br/><br/>