    
<br/><br/>    新乔围，村口。
<br/><br/>    重案组长带着十三名警员，人人手中提着一把步枪，整齐有素，小组前进，快步向目标厨房赶去。
<br/><br/>    同时，其他三组人收到消息，率人下车，手持武器，沿着村庄小道，以四个不同方向，进攻工厂！
<br/><br/>    路途中，村庄民望见警方有大行动，躲回屋内，慌张报信。
<br/><br/>    “哒哒。”
<br/><br/>    “哒哒。”
<br/><br/>    “哒哒哒！”
<br/><br/>    李爱民踩着解放鞋，止步在一间水泥房门旁，一马当先，立定靠着墙体，转手挟持步枪，将枪口架在窗户的铁栏上，瞄都不瞄，双手抓着枪，食指扣下扳机。
<br/><br/>    枪膛内响起一阵撞击声响起。
<br/><br/>    一枚枚子弹火药爆开，
<br/><br/>    凶猛的弹头，
<br/><br/>    扎进窗户内，
<br/><br/>    疯狂扫射。
<br/><br/>    警方一旦展开行动，罪犯全程没有激烈反抗，一心光想着逃命，工厂内，十几名帮手丢弃一些原料，成品，拿着武器，翻墙离开，村庄几条小道上，罪犯跟警察相遇，沿途展开追击。
<br/><br/>    铜色的弹壳跌落在地，庄子内硝烟弥漫，时而响起警方的怒斥，罪犯的哀嚎,战况激烈，行动风格粗旷,一伙厨师跟学徒,抄起武器，跟警方拼命。
<br/><br/>    这里是内地,开工厂，没有活路！
<br/><br/>    ……
<br/><br/>    村庄外。
<br/><br/>    一条田梗。
<br/><br/>    温启仁独自开着追着三名罪犯，驶出二十多公里，一头将车扎进田梗内,激得田梗内一片乌泥四溅。
<br/><br/>    “啪！”他则迅速推开车门，手中举着枪,迈步冲入田野,不顾脚下淤泥,奋勇向前追去。
<br/><br/>    三名罪犯惊慌失措,连滚带爬的向前逃命,清晰可见,三个烂仔年纪都不大，稚嫩的面庞,写满对死亡的恐惧。
<br/><br/>    “砰！”
<br/><br/>    “砰！”温启仁举起手枪，两枪命中一名罪犯胸口,当他路过罪犯尸体时,望一眼田里的血泊,收回目光，继续向前追去。
<br/><br/>    一定！
<br/><br/>    一定要追到！
<br/><br/>    这群义海烂仔！！！
<br/><br/>    温启仁咬着牙,恰好一枚子弹划过身旁，在臂膀上擦出一条火辣辣的伤痕。
<br/><br/>    这枚子弹压根没有射中身体,可弹头高速摩擦，旋转的气流,却将衣服袖口擦破。
<br/><br/>    温启仁则将生死置之度外，期间又击毙一名逃犯，一路从田梗追到山坡。
<br/><br/>    罪犯猛的消失在一片密林中。
<br/><br/>    温启仁抬头望着四面八方的树林,叶子翠绿，雀鸟飞渡，仿佛十面埋伏，四面杀机，而在田野里追击罪犯，与在密林里应对罪犯，完全是两个不同程度的危险。
<br/><br/>    他立即放慢角度,双手持枪，一步步向密林里摸索。
<br/><br/>    “砰！”
<br/><br/>    前方稍有动静。
<br/><br/>    他立即举枪射击。
<br/><br/>    两枪过后,仅余一枚子弹，温启仁万分小心，注意着四周的动静,可当他路过一颗榕树时，一个迅猛的身影，猛然在榕树背后扑来：“唰！”
<br/><br/>    温启仁毫不迟疑的就地一滚,翻身闪过扑杀，站起身举枪对准烂仔。
<br/><br/>    烂仔双手举高，跪在地上，满头大汗的求饶道：“警官，警官，求求你放我一马，我才十六，我不想死啊……”
<br/><br/>    “才十六岁边个要来做冰？”温启仁双手端枪，微微后撤两步，拉开距离，审视对方。
<br/><br/>    “你是香江警察？”
<br/><br/>    烂仔眼底露出惊喜，激动的道：“放我回香江再捕我好不好，阿sir，我爸妈还住在屋村，我只是想赚钱买新居，孝敬爸妈。”
<br/><br/>    “义海元宝的马仔，张智鸿，绰号：溜冰鸿？”温启仁报出准确资料。
<br/><br/>    “阿sir，你认识我？”张智鸿万万没想到。
<br/><br/>    温启仁端着枪，继续问道：“工厂有几个义海的人？”
<br/><br/>    “一共有两个，其余都是外围马仔，只上工，领钱，其他什么都不知道…”
<br/><br/>    “另一个呢？”
<br/><br/>    “在田梗里躺着。”张智鸿答道。
<br/><br/>    “阿sir，你认识我大佬元宝？”他又问道。
<br/><br/>    温启仁嘴角挑起一抹笑容：“认识一点。”
<br/><br/>    “你能不能送我回香江，找到我大佬，我可以给你很多钱……十五万港币，不，二十万！”张智鸿急切道：“放我一马，你没损失的，你可是香江警察！”
<br/><br/>    “我放过你，谁放过我大佬？”
<br/><br/>    “嗯？”
<br/><br/>    张智鸿表情一愣，旋即，他立即拔出腰间的一枚雷。
<br/><br/>    “砰！”
<br/><br/>    温启仁一手在下，一手在上，食指口下扳机，一枪毙命，洞穿胸口。
<br/><br/>    望着对方倒地。
<br/><br/>    他缓缓放下武器。
<br/><br/>    “溜冰鸿，你爸妈住屋村，还不是你逼他们卖楼溜冰？”
<br/><br/>    ……
<br/><br/>    “砰砰砰！！！”
<br/><br/>    新界。
<br/><br/>    仓库。
<br/><br/>    李成豪将黑星放在楚坏耳边，枪口对准地板，连扣三下扳机，巨大的声音回荡在空旷仓库。
<br/><br/>    楚坏手中紧紧捏着甜瓜，眼神坚定，耳膜刺痛。
<br/><br/>    “哗啦啦。”
<br/><br/>    十二名拎着背包的手下，在听见枪声的一刻，立即闪身躲到木箱背后，迅速取出武器，举枪瞄准前方。
<br/><br/>    同时，一群义海枪手冲出二楼走廊，居高临下，将枪口全部对准敌方。
<br/><br/>    “你倒是很勇！”
<br/><br/>    李成豪手中握着枪，头一回以欣赏的语气，夸赞一个对手，楚坏坐在椅子上，干着嗓子，冷声答道：“替大佬来办事的，办成事，最重要。”
<br/><br/>    “很好！”李成豪手指一转枪身，将枪重重拍在桌面。
<br/><br/>    “实话告诉我，我大佬……”
<br/><br/>    “嘟嘟…嘟嘟…”
<br/><br/>    楚坏背包的大哥大响起。
<br/><br/>    李成豪眼神一瞄。
<br/><br/>    楚坏将甜瓜丢在桌面，拿起大哥大，接起电话讲道：“喂？”
<br/><br/>    “小坏，带人回来吧。”沈鑫站在深城远星集团的办公室里，眺望着集团大楼远处的工地，一身黑色西装，将左手插到右手腋下，左手指尖还夹着支烟，右手拿着大哥大说道：“张先生原来早有准备，剩下的事情，我跟他谈就好。”
<br/><br/>    “知道了，大佬。”楚坏将电话挂断，转眼瞧向李成豪，将大哥大，甜瓜一起放进背包里，拿起背包，唰，一下拉上拉链，跨在肩头，站起身，直视着李成豪道：“这件事情你大佬给出交代了。”
<br/><br/>    “嗯？”李成豪瞪大眼睛。
<br/><br/>    “哈哈哈，张老板，你在深城开厨房，怎么也不跟我讲一声？”沈鑫拨通张国宾的电话，放声大笑，张国宾莫名其妙，语气不爽道：“沈老板，你放话放小心点，边个在深城开厨房了？”
<br/><br/>    “呵呵，张老板不要生气嘛……”沈鑫用手掸掸衣袖，语气轻松的道：“新乔围的事情，我已经收到风声了。”
<br/><br/>    “你放心，绝对无人知道，这个厨房跟你张老板有关！”
<br/><br/>    张国宾声音冷漠：“所以，沈老板来找我开涮的？”
<br/><br/>    “我也未想到张老板这么大气，对不住，是我小家子气，错怪张老板了。”沈鑫在收到消息以后，一掐冰工厂成立的日期，时间，就算没有任何证据，连警方都认为是新记的厨房，可第一时间便觉得是张国宾的手笔，此刻，张国宾私下承认，更加做实沈鑫的猜想：“难怪张老板不运货，原来张老板想直接在深城开工厂啊，再下佩服，真的很佩服！”
<br/><br/>    “沈鑫！”
<br/><br/>    “我劝你把嘴巴放干净的，我只做正行生意，你那块物流园的地，我可以折算成钱，分批还给你，不过，那些乱七八糟的生意别找我了！”张国宾态度强硬，借坡下驴，而张国宾态度越强硬，沈鑫却越觉得猜想无误，当即笑呵呵的说道：“张先生，不要生气。”
<br/><br/>    “你我的合作，还是可以继续的，物流园的地，远星集团双手奉上！”冰工厂被捣毁的事情，让沈鑫对张国宾改观不少，二人间关系又稍有缓和，何况，沈鑫虽然没有拿到货，但是拿到比货更重要的东西了。
<br/><br/>    厨师、口供、配方！
<br/><br/>    沈鑫居然拿到比想象中更加巨大的利益，对于物流园的一块地，相应就看得更松。
<br/><br/>    “呵呵，多谢沈老板，有事再联系。”张国宾冷笑两声，挂断电话，表情旋即陷入沉默。
<br/><br/>    如果一个人放弃寻找一直需要的东西，那绝不是不再需要，而是他找到了。
<br/><br/>    沈鑫远比他想象中更加棘手、难缠。
<br/><br/>    至于拿到手里的那块地？吃进嘴里的肥肉，绝无吐出来的道理，张国宾自始至终没想过放手，现在正好一口吃下。
<br/><br/>    “宾哥，要不要放远星集团的人走？”李成豪仓库的椅子上，冷冷看着对方，拨出电话，问道。
<br/><br/>    这里的对峙依旧没有结束。
<br/><br/>    张国宾冷笑一声：“留着他们做乜野？”
<br/><br/>    “给沈鑫一点警告，其它的事，算了。”
<br/><br/>    李成豪缓缓放下电话。
<br/><br/>    楚坏盯着他道：“你要动手！”
<br/><br/>    “一点警告而已。”李成豪平静的问道。
<br/><br/>    “十二条人命，只是一点警告？”楚坏直视着李成豪的目光，仿佛猜到接下来的结局，李成豪只是说道：“我大佬是义海的太子，你要掂义海太子的份量，就得留下点东西。”
<br/><br/>    这时，
<br/><br/>    李成豪叼起一支香烟。
<br/><br/>    “钉！”
<br/><br/>    翻开火机盖。
<br/><br/>    火，
<br/><br/>    枪火，
<br/><br/>    火光虚影，闪烁跳跃，画面中，人影一个接一个的倒下，呼，吐出一口白雾，仓库内，香烟弥漫。
<br/><br/>    “你记住。”
<br/><br/>    “我大佬，义海太子，绝不怕得罪任何人！”
<br/><br/>    啪。
<br/><br/>    火机盖上。
<br/><br/>    李成豪如是说道。<br/><br/>