
“好，我马上就滚。”<br/><br/>
顾志豪欢天喜地出去了。<br/><br/>
她看着男人背影，百思不得其解——自己为什么会看上这么个男人？<br/><br/>
她喜欢的男人有很多种，唯独不包括顾志豪这一种。<br/><br/>
但顾志豪对她是真的好，比任何男人对她都好！<br/><br/>
神智恢复了，这几年的记忆并没有消失，顾志豪对她点点滴滴的好，她都记得没有忘记。<br/><br/>
在她变傻的时候不离不弃，现在她不傻了，也张不开口提分手。<br/><br/>
但不提……怎么看都别扭。<br/><br/>
正别扭着，顾志豪又进来了。<br/><br/>
他脸上带着讨好的笑：“老婆，饭要记得吃哦，趁热吃。”<br/><br/>
“滚！”<br/><br/>
抱枕丢出去，正好丢到他头上。<br/><br/>
他也不恼，还好脾气安慰：“老婆别生气，我马上就滚，你有需要喊我啊，随叫随到。”<br/><br/>
回家后，俩人就分房睡了。<br/><br/>
夫妻在月子里分房睡，是江州的规矩，也正好化解尴尬。<br/><br/>
……<br/><br/>
时莜萱把姐姐恢复记忆的事情告诉爸爸，时禹城第一反应不是高兴，而是担忧。<br/><br/>
他眉头紧皱，喃喃低语：“怎么就恢复了呢？一直傻着不是很好嘛，老天看我舒服日子过多了不放心，又让那丫头来折磨我！”<br/><br/>
“萱萱，你眼界宽，办法多，你能不能想个办法让你姐继续傻着？”<br/><br/>
时莜萱：……<br/><br/>
“不能，我办法再多也不能。”她斩钉截铁拒绝。<br/><br/>
“那怎么办啊？她要是再作妖怎么办啊？现在不是以前了，孩子都生了俩……”时禹城自动把陌离剔除，归为简怡心的儿子。<br/><br/>
“如果她还像是老样子，死性不改，不就把孩子坑了？”<br/><br/>
“顾志豪虽然人小气，格局不大，但是真心过日子的人，她好好的看不上这样的人，看吧，用不了几天就得闹离婚，到时候孩子归谁？不管归谁都成了单亲家庭的孩子，心理会不会不健康？”<br/><br/>
时莜萱：……<br/><br/>
父亲想的真远。<br/><br/>
但却很现实，都是现实问题，不能不重视。<br/><br/>
小姨在旁边插嘴：“想那么多没用，我们回去吧，回去有我坐镇，就不怕她闹出事情来。”<br/><br/>
时禹城：……<br/><br/>
“你就别跟着裹乱了，大着肚子好好安胎就行了，回去你俩针尖对麦芒，你们吵起来我帮着谁？”<br/><br/>
“废话，当然帮着我！她是你女儿，我是你妻子，我肚子里还有你儿子和女儿，三个对一个，你说你帮谁？”<br/><br/>
不管时禹城是不是反对，反正姬英杰拿定的主意，谁也改不了，加上她本来就计划要到江州生产，预产期越来越近，于是就这么定了。<br/><br/>
江州。<br/><br/>
机场。<br/><br/>
时莜萱来接机，见面就被小姨劈头盖脸一通埋怨。<br/><br/>
“我说那崽子没有好心吧？非不听我的，不听老人言，吃亏在眼前，怎么样？现在验证我话是对的吧？”<br/><br/>
“你没有事还行，有惊无险，要是你有个万一，哭都没地方哭去。”<br/><br/>
姬英杰不屑在时禹城面前伪装，她只关心自己外甥女，对时雨珂连问都不问。<br/><br/>
“是是是，您都是对的，您老人家慧眼识人，什么妖魔鬼怪都能一眼看穿……”千穿万穿，马屁不穿。<br/><br/>
姬英杰很满意：“这还差不多，小嘴越来越甜了。”<br/><br/>
时莜萱和念音一左一右，扶着她走出机场。<br/><br/>
在他们回来之前，念音已经给阿母安排好了住处——位于郊区的一栋豪华别墅。<br/><br/>
别墅里应有尽有，别墅外的风光也很迷人，有山有水有田园，像是世外桃源一样，景色美极了！<br/><br/>
但姬英杰不同意：“我不住什么别墅，住家里。”<br/><br/>
她说的家里，指的是时家。<br/><br/>
念音反对：“不行，您现在身子贵重，不能住时家，万一被哪个不长眼的冲撞了，就算把他们千刀万剐都弥补不了。”<br/><br/>
时禹城脸色不太好看。<br/><br/>
所谓“千刀万剐”的，指的是他女儿女婿。<br/><br/>
没等时禹城表示不满，姬英杰已经发难：“呵呵，你现在出息了念音，都能做我的主了？以后是不是我还得看你脸色行事啊？”<br/><br/>
念音擅自安排住处，这让她很不爽。<br/><br/>
“不是，念音不敢。”<br/><br/>
“你还有什么不敢的？我看你胆子大的很呢，你是不是觉得那个没出息的男人帮你照顾孩子，所以吃人的最短，就帮他赶我出去？”<br/><br/>
“不是的阿母，我可以发誓绝对不是这样的。”念音一个劲解释，本来是好心，没想到却办成坏事。<br/><br/>
“不是就行，走吧，我们回家。”<br/><br/>
时莜萱也想跟着劝：“小姨，还是住到别墅去吧，地方大也舒服，如果您喜欢热闹可以住到我家啊，我家人多更热闹。”<br/><br/>
她眼睛一瞪：“跟你回家算怎么回事？我是时家女主人，不能因为房子改了名字，就没有我立锥之地吧？我哪都不住，就住家里。”<br/><br/>
她一脸坚定，不像是回来促进时雨珂夫妻感情的，更像是过来战斗的！<br/><br/>
几个人担心也没办法，谁能管了她？<br/><br/>
姬英杰坚持，于是回到时家。<br/><br/>
家里已经接到他们要回来的消息，顾志豪和上次一样，做了满满一桌子菜。<br/><br/>
专门有几样菜色考虑岳母口味，精心做的佳肴，这次姬英杰没挑刺，饭桌上出奇的和谐。<br/><br/>
顾志豪暗暗松口气。<br/><br/>
但高兴早了，他刚松口气，姬英杰就开始发难：“你老婆呢？我们回来这么长时间了，她做晚辈的都不知道下来打声招呼吗？”<br/><br/>
顾志豪没说话，时禹城已经为女儿出头了：“雨珂现在坐月子呢，等你坐月子的时候，让你出去打招呼，你愿意？”<br/><br/>
姬英杰瞪他一眼：“偏心，这次就算了，以后要偏心我，我是你老婆，辛苦帮你生儿子呢。”<br/><br/>
楼下说话，一字不漏都传入时雨珂耳朵里。<br/><br/>
她对这后妈一点好印象都没有。<br/><br/>
就算没有在姬家的事情，也没有好印象！<br/><br/>
都说婆媳关系是天下最难相处的关系，其实并不是。<br/><br/>
比婆媳关系更难相处的，是后妈与继女的关系，尤其还是成年的继子继女。<br/><br/>
……<br/><br/>
“你干什么？我警告你不要太过分，收起来，否则我就把它丢出去。”<br/><br/>
“呵，这是我的家，我俩到底谁过分？”<br/><br/>
念音和时雨珂在客厅吵起来了。<br/><br/>
念音压低声音，时雨珂却没有，楼下的吵架声很快惊动楼上的人。<br/><br/>
姬英杰洗漱后刚刚躺下，听见吵架声立刻坐起来：“我下去看看。”<br/><br/>
时禹城阻止：“哪都有你，你在房间里呆着别出去，我去看。”<br/><br/>
“你身子重，万一被磕了碰了，弄死她们都赔不起。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849128"&nbsp;&nbsp;chaptername="帮忙还是裹乱">加入书签</a>
</div>
