
电话很快被接通，孟俞直接就劈头盖脸地质问：“大余你怎么搞的？你发个声明怎么都不提妹妹一句？妹妹受了那么大的委屈，难道还不能在你的声明里占据一席之地吗？”<br/><br/>
电话那头，顾余顿了一下，“你都知道了？”<br/><br/>
“我当然知道了！那么大的事情，我能不知道吗？”<br/><br/>
顾余沉默下来，好半天才叹了一口气，“我之前是不知道顾棂月已经心狠手辣到了这种地步，竟然想要沫沫的命，不然我说什么也不会让她留在顾家，还好没酿成大错，沫沫没事。”<br/><br/>
听到这里，孟俞突然就发觉不对味了。<br/><br/>
“等等，你刚刚说什么？顾棂月想要妹妹的命？她敢！到底发生什么了，大余你快点告诉我！”<br/><br/>
顾余愣了一下，“你刚刚不是说你都知道了吗？”<br/><br/>
“我知道你发声明了啊！”孟俞一脸无辜。<br/><br/>
顾余：“……”<br/><br/>
“大余你别打岔，你快点告诉我发生了什么，不然我直接找妹妹去问，快点嘛……”<br/><br/>
“我说我说，你别去找沫沫……”<br/><br/>
顾余便把在游轮上的事情给孟俞说了一遍。<br/><br/>
“太可恶了！她怎么敢的？那海水那么深，那么冷，万一掉下去，就妹妹那小身子骨，能遭得了这种罪吗？要我说，你们把顾棂月赶出去都是轻的了，这种人，就该把她送进局子里去！”<br/><br/>
顾余无奈地扶了下额，“沫沫也动手了。”<br/><br/>
随后，电话里一阵沉默。<br/><br/>
孟俞气得心烦意乱的，“我挂了，你晚上要过来的话，给我发消息，我给你留门。”<br/><br/>
说完，他就把手机扔在一边，烦躁地在屋子里走来走去。<br/><br/>
不知过了多久，孟俞突然抓起沙发上的手机，连睡衣都没换，换上鞋就出门了。<br/><br/>
王伯楠正在准备中午的饭，听到声音出来一看，屋里已经没了孟俞的影子。<br/><br/>
他赶紧给孟俞打电话，被拒接了。<br/><br/>
再打，已经被拉黑。<br/><br/>
王伯楠急得赶紧出门找了一圈，愣是没看到孟俞的影子。<br/><br/>
此时，他已经彻底扛不住了，只得给顾余打电话，“顾影帝救命啊，孟俞他跑出去了，什么都没带，就带了个手机。他也不认识路，我出门找人也没找到，你说他一个社恐，能跑去哪里呀？”<br/><br/>
听到这话，顾余瞳孔骤然一缩，“王哥你先别急，让我想想……对了，你去城中村看看，小俞可能去找顾棂月了。”<br/><br/>
他就不该把游轮聚会的事情告诉他。<br/><br/>
这小子现在胆肥了，敢瞎跑了。<br/><br/>
城中村。<br/><br/>
此时顾棂月正站在一条黑漆漆的巷子口，就算是大中午，这巷子里也看起来阴森森的，偶尔还有几只老鼠穿行而过。<br/><br/>
顾棂月勾起嘴角轻嗤了一声，这不就是她吗？<br/><br/>
因为顾余的声明，她在裕德变成了人人喊打的老鼠，她实在受不了那些人异样的眼光，还有走到哪跟到哪的指指点点，所以才在开学第一天请了假，跟个逃兵似的，回到了她无比嫌弃的新家。<br/><br/>
“顾棂月！”<br/><br/>
突然，身后传来一道清亮的男声。<br/><br/>
顾棂月一愣，这声音她再熟悉不过了，是孟俞！<br/><br/>
她缓缓转过头，一脸的不可思议，“孟俞？你怎么会来这里？”<br/><br/>
“听说你在游轮聚会上想杀了沫沫，你怎么这么恶毒？”孟俞一开口，就将顾棂月心里那点兴奋和雀跃打击得四分五裂。<br/><br/>
又是为了姜沫！<br/><br/>
怎么所有人都偏向姜沫？凭什么？！<br/><br/>
越想越不甘，顾棂月脸上的表情逐渐变得扭曲，“因为你们所有人都喜欢她，这个理由够吗？”<br/><br/>
听到这个答案，孟俞不知该笑还是该愤怒，“是因为你嫉妒妹妹吧，我们喜欢妹妹，是因为妹妹善良聪慧，而你，就像个恶毒的老妖婆，无恶不作，你凭什么让妹妹为你的嫉妒买单？”<br/><br/>
“当然是凭我讨厌她啊！我恨她，我恨你们所有人！”<br/><br/>
说着，顾棂月挑着眉梢，嘴角勾出一抹笑，“你们以为我会就此屈服吗？不，我还没看到姜沫的下场，我不会就此倒下，我要让你们所有人都亲眼看到姜沫被毁灭！”<br/><br/>
顾棂月大笑了起来。<br/><br/>
孟俞气得不行，也不知哪来的劲儿，一把掐住了顾棂月的脖子，“你敢！我警告你，别打什么坏主意，否则我不会让你好过的！”<br/><br/>
顾棂月也不挣扎，依然在不管不顾地笑，“我都变成这样了，你觉得我现在的日子好过吗？”<br/><br/>
<br/><br/>
说不定死了更轻松。<br/><br/>
但是为了报仇，她得活着。<br/><br/>
远处有摩托车的轰鸣声，顾棂月偏了偏头，“有人来了，孟天王不准备回避一下吗？”<br/><br/>
孟俞想了一下，恨恨地缩回了手。<br/><br/>
裕德。<br/><br/>
姜沫正在午休，忽然感觉桌肚里的手机震了两下，她解锁一看，是孟俞给她发的微信：“妹妹现在有空吗？我在你们学校旁边的奶茶店。”<br/><br/>
姜沫揉了揉太阳穴，起身朝校门走去。<br/><br/>
她一进奶茶店，就感觉一道视线牢牢地锁在她身上，她抬头，就见孟俞一脸要哭了的样子，眼巴巴地看着她。<br/><br/>
“怎么了？被欺负了？”<br/><br/>
孟俞摇了摇头，只低头抿唇道：“妹妹没事真好。”<br/><br/>
他把一杯奶茶推到了姜沫面前，“这是我特意为妹妹点的，尝尝。”<br/><br/>
姜沫奇怪地看了孟俞一眼，“你怎么穿着睡衣就出门了，也不带帽子和口罩，万一被人认出来怎么办？”<br/><br/>
孟俞这才低头看了看自己的装扮，有点小尴尬：“出门走得急。”<br/><br/>
他看着自己脚上的运动鞋，脚趾在里面拱了拱。<br/><br/>
姜沫喝了一口奶茶，差点吐出来，“唔……好甜啊！”<br/><br/>
“太甜了吗？我以为妹妹喝甜一点的东西，心情会好一点。”孟俞有点愧疚，伸手要把姜沫那杯奶茶拿回来。<br/><br/>
姜沫伸手按住，看了孟俞一会儿，忽然道：“你是不是听说了游轮聚会的事？”<br/><br/>
孟俞轻轻点头。<br/><br/>
“我没事，不用担心。”她把那杯奶茶拿回来，又喝了一口，“奶茶也挺好喝的。只是你下次出门的时候，记得遮掩一下，万一被狗仔拍到就麻烦了。”<br/><br/>
孟俞又点头：“都听妹妹的。”<br/><br/>
姜沫笑了笑，忽然就感觉心底暖洋洋的。<br/><br/>
当然，如果她没有瞥到手机里弹出来的新闻的话，可能心情会更好一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66636220"&nbsp;&nbsp;chaptername="第二百二十八章&nbsp;&nbsp;因为你们所有人都喜欢她">加入书签</a>
</div>
