
渡边正夫看着阵地上的形势，嘴角露出笑容，在他看来，这边是不可能抵挡住的，以远征军的战斗力。要知道，他可是让战车联队开道的！中国的军队，根本没有什么反战车武器！他完全不担心战车联队的安全。<br/><br/>
最多，也就是履带炸断而已。<br/><br/>
听着远处的喊杀声，渡边正夫一脸享受的表情，之前那次伏击变成了反伏击，这口气，他一直没有忘记要讨回来，而今晚，就是讨回来的时候。<br/><br/>
“师团长阁下，勇士们已经马上要突入支那人的营地了！”<br/><br/>
“哟西！我们也过去吧！”<br/><br/>
“嗨！”<br/><br/>
于是，第56师团最后一队士兵，也往第六军那边而去！<br/><br/>
……<br/><br/>
而在同古南面，刘三与朱子明六人，也慢慢的接近了第55师团所在地。<br/><br/>
“朱大哥，你们几个，看到前面鬼子在拼杀的阵地了吗？”刘三轻声的道。<br/><br/>
“嗯。”朱子明点点头。<br/><br/>
“我此前去鬼子营地，营地里几乎都已经空了，这说明鬼子的指挥官距离阵地也并不远！”刘三又道，“而我们，现在稍微要稍微走快一点，然后去鬼子那边逛一逛，记得，我如果跑起来，那就跑，如果我走，那就走。”<br/><br/>
“嗯！”朱子明等人点点头，他们不太懂日语，自然是要看刘三他们怎么做了，前面，可是一万多鬼子呢！<br/><br/>
然后，刘三随即端起了三八大盖，上了刺刀，然后喊着冲了上去！<br/><br/>
朱子明等人有样学样，拿着上了刺刀的武器，怪叫着就往阵地上冲去！<br/><br/>
他们这幅模样，像极了听了命令之后上前攻击的日军。加上他们的军装，装备，都没有什么破绽，所以，也没有人在意，因为这里，很多日军都是这样。<br/><br/>
刘三他们，不仅仅是跑而已，更加注意观察。<br/><br/>
比方说，哪个地方日军守卫比较多，哪个地方放了什么东西，哪里是能够撤退的路口。<br/><br/>
然后，刘三他们跑到了阵地上，捅了几个鬼子，然后弄了自己一身血，又装作受伤的样子，跑了回来。<br/><br/>
朱子明觉得，自己简直演的太棒了！如果他是日本人，一定看不出破绽！<br/><br/>
“喂，你们受伤了吗？”<br/><br/>
“嗯。”刘三开口，“医疗队员在哪里？”<br/><br/>
“后方！师团长和联队长阁下的后面，你看到了吗？”一名日军战士指着一个方向。<br/><br/>
“多谢！”刘三真的是要对这名日军士兵表示感谢，这么轻易的，就找到了目标的位置。<br/><br/>
“快去吧！”<br/><br/>
于是，刘三等人捂着血迹呼啦的手或者肚子就往后慢吞吞的走去，毕竟，既然受伤了，总要有受伤的样子。<br/><br/>
夜色朦胧，到底是不是真的流血，也不会有人看的清楚，反正，都是黑的。<br/><br/>
而刘三的手，已经摸到了一颗手雷，预估了一下自己与日军高层的距离，拉开了拉环，在跑过日军几名大佐和将军身边的时候，丢了出去。反正，在黑暗中，并没有人注意，而且，远处的枪炮声以及近处的伤兵们的呻吟，掩盖了手雷落下的声音。<br/><br/>
所以，当手雷爆炸的时候，所有人都震惊了！<br/><br/>
而正处于爆炸中心的日军的几个高层，更是没有落得什么好处。<br/><br/>
“纳尼？”一名日军少佐看着眼前的景象，惊呆了，刚刚那个地方，几名大佐，少将、中将，一锅被端了！他双目通红，大声的愤怒吼叫着，“八嘎！是谁！是谁！”<br/><br/>
本来就在夜色中，加上刘三丢手雷的时候动作很小，也没有人听到声音，所以，根本无从查起。<br/><br/>
而这个时候，刘三与朱子明等人，已经装作是伤员坐在了一边。<br/><br/>
朱子明的内心是丰富的，这就解决了？不会吧！他们都没出力呢！<br/><br/>
“师团长阁下！师团长阁下！”<br/><br/>
“联队长阁下！”<br/><br/>
“参谋长阁下！”<br/><br/>
日军高层那边，围了一堆佐官。<br/><br/>
然后，这边的医疗队员也赶紧跑了过去，这可是大事件！<br/><br/>
“快点看看！他们怎么样了！”一名中佐开口。<br/><br/>
“嗨！”<br/><br/>
然后，就是一番检查。<br/><br/>
刘三没有去看那副惨状，几个人都在爆炸中心，能落得什么好处，就奇怪了。不过，到底有没有死，这么多人，或许总有一两个漏网。<br/><br/>
摸了摸下巴，刘三想着，晚上还要不要留下来补个刀什么的。<br/><br/>
不过，一会儿鬼子是肯定要排查的，他们几个人，都是假受伤，能不能躲过排查也是个问题，所以，还得趁机溜走，又或者，再次制造混乱。<br/><br/>
过了好一会儿，才有医护队员开口，“师团长阁下，双下肢严重烧伤，需要及时住院处理。几位联队长阁下，不幸，故去了。”<br/><br/>
“八嘎！来人，以一支小队，立刻送师团长阁下去医院！”<br/><br/>
“嗨！”<br/><br/>
“其他人，都不准动！”<br/><br/>
场上，气氛严肃。<br/><br/>
这里，距离阵地还是有1000米左右的距离，所以，即便发生了一次爆炸，阵地上的喊杀声，并没有停止，反而愈演愈烈。<br/><br/>
刘三看了看鬼子的伤亡，他相信，国军的伤亡肯定更大。<br/><br/>
至于刚刚日军中佐说要排查，那就要稍微等一等了。<br/><br/>
“木村君，现在该怎么办？战场上的形势？”一名少佐开口，看向中佐。<br/><br/>
“雅鹿！敌人肯定是为了解除我们的袭击！但是，几位联队长阁下和师团长阁下发生了这样的事情，我们更不可能解除攻击！我们要杀进去！杀光支那人！为联队长阁下和师团长阁下报仇！”日军中佐高举着双手，怒道！<br/><br/>
“报仇！”<br/><br/>
“报仇！”<br/><br/>
“报仇！”<br/><br/>
旁边，日军士兵都被他鼓舞，连刘三与朱子明等人，也不得不举起双手跟着喊。<br/><br/>
但是，刘三的眼神阴骘起来，因为，日军这么一鼓动，他们要逃，反倒不好逃了，而且，他没有想到鬼子会继续攻击！不打算解除攻势！<br/><br/>
朱子明是没有听懂鬼子在说什么，但是，刚刚看鬼子的反应，不像是要撤啊。<br/><br/>
他用手肘碰了砰刘三，刘三摇摇头。<br/><br/>
朱子明无奈，只能坐着。然后看着越来越多的日军，往阵地上冲去。<br/><br/>
而他们这块地方，则是被围住了。<br/><br/>
要开始，排查凶手了！<br/><br/>
日军中佐相信，刚刚那颗雷，绝对不是偶然！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43258169"&nbsp;&nbsp;chaptername="801.一颗雷引发的血案（一）">加入书签</a>
</div>
