    
        <br/><br/>    “林昕，你怎么啦？”
<br/><br/>    许初晴看着林昕做出的手势，好奇地低声问了一句。
<br/><br/>    “班主任也在。”
<br/><br/>    林昕伸手指了指对面的货架，凑近黑妞的耳边，小声说道，“等会我们小心一点。”
<br/><br/>    “哦~啊？”
<br/><br/>    许初晴先是应了一声，接着反应过来后，不禁微微张嘴，有些懵了。
<br/><br/>    学校里面一直都有明文规定，学生之间不许早恋，因为早恋会影响学生的学习和身心发展。
<br/><br/>    虽然她心里认为，自己没有和林昕在谈恋爱。
<br/><br/>    可要是让班主任看到自己和林昕手牵手的画面，肯定会被打上“早恋”的标签。
<br/><br/>    轻则请来双方的家长，批评教育。
<br/><br/>    重则被记过处分，学校通报。
<br/><br/>    “那怎么办？”
<br/><br/>    许初晴有些心慌了，又像是触电那般，迅速抽回自己的小手，也怕林昕误会，连忙解释道，“我们还是先别牵手，等班主任他走了，再牵……”
<br/><br/>    最后的那两个字，被她说得很轻很细，显然有些害羞。
<br/><br/>    林昕虽然还想要再握一下黑妞的小手，但也知道，目前的情况并不允许。
<br/><br/>    他也没有想到，在学校里面无处不在的老朱，现在连学校外面都不放过？
<br/><br/>    要不是刚才他眼观四路，耳听八方，及时发现老朱的身影，怕是会真的被老朱发现他和黑妞手牵着手，也会被老朱误以为他们是在谈恋爱。
<br/><br/>    真到了那一步，事情就严重了。
<br/><br/>    “没事，我们就当是出来散散步，老朱他不会说什么的。”
<br/><br/>    林昕再次凑近黑妞的耳边，闻着她醉人的发香，低声说了一句。
<br/><br/>    “嗯~”
<br/><br/>    许初晴乖巧地点了点头，跟在林昕身后，继续向前走去。
<br/><br/>    她的步伐也没有先前那么轻快，还会时不时地看一下四周，看有没有自己认识的，或者是认识自己的同学出现。
<br/><br/>    这时林昕已经停了下来，站在生活用品区域，回头一看，就见黑妞有些做贼心虚的样子，不禁笑着打趣道，“不知道的人，还以为你跟着我私奔了。”
<br/><br/>    许初晴立即啐了一声，反驳道，“谁要和你私奔啦，我这是小心为上。”
<br/><br/>    “不用那么紧张，就算是被发现了也没什么。”
<br/><br/>    看着林昕一脸淡定的样子，许初晴的心里也安定了不少，轻轻点头道，“也是，真要被他们发现了，紧张的人应该是你，到时候我就站在你的后面，看着你出丑~”
<br/><br/>    林昕一边挑选毛巾、牙刷等生活用品，一边笑道，“你放心，真到了那时候，我会把你也供出去，这就叫做有福同享，有难同当。”
<br/><br/>    “呸，谁要和你有难同当啦，还有……”
<br/><br/>    许初晴低声嫌弃了一句，再走上前去，和林昕一起挑选着生活用品，随意说道，“我好像没有说要和你在一起吧？”
<br/><br/>    “你是没有说，但你都写在了纸上。”
<br/><br/>    “有吗？我怎么记得那张纸条，就写了我的QQ号码？”
<br/><br/>    “要不要我把那句话念出来？你放心，那句话已经被我背得滚瓜烂熟了。”
<br/><br/>    “才不要~”
<br/><br/>    许初晴连忙摇头道，再看着林昕的侧脸，看着他嘴边扬起的一抹笑意，心中一动，轻声问道，“林昕，我问你个问题。”
<br/><br/>    “你说。”
<br/><br/>    “你给我起的那个小名，有什么含义吗？”
<br/><br/>    “嗯？”
<br/><br/>    林昕侧头看着黑妞，发现她这次没有躲避自己的目光，不禁笑着说道，“当然有啊。”
<br/><br/>    “什么含义？”
<br/><br/>    许初晴立即眨了眨眼睛，一脸好奇地看着林昕，想要迫不及待地知道真相。
<br/><br/>    在这一刻，她也想到了昨晚小雨凑近自己耳边说的那句话，有关“黑”字的解释。
<br/><br/>    “初晴，你说黑妞的黑，会不会是因为，林昕喜欢玩你的黑头发，所以才叫你黑妞？”
<br/><br/>    林昕没有注意到黑妞的走神，想起“上一世”她跟自己说的那三个解释，心生柔情，轻声解释道，“有三个含义。”
<br/><br/>    “三个？这么多吗？那第一个是什么？”
<br/><br/>    “先不告诉你。”
<br/><br/>    林昕摇摇头道，“你以后自然会知道的。”
<br/><br/>    “你！”
<br/><br/>    许初晴有些气急，没想到林昕这么坏，吊起自己的胃口后，居然不说出答案，当即哼了一声道，“哼，我看你就是不想说，你都不告诉我，我以后怎么会知道？”
<br/><br/>    “会的。”
<br/><br/>    林昕很肯定地点点头道。
<br/><br/>    因为“黑妞”这个称呼，还是你自己起的。
<br/><br/>    林昕也还记得“上一世”的那个夜晚，她拉着自己去逛操场，絮絮叨叨地说了很多，说她收到很多封情书，感到很苦恼，还说她现在不想学习，也说了她心底的三个秘密，其中有一个秘密是怕黑……
<br/><br/>    说完那三个秘密后，她一时兴起，就给自己取了个外号--“黑妞”，还让林昕以后就这样叫她，说这个称呼是两人之间的小秘密，不许说给第三个人听。
<br/><br/>    那一晚，林昕听了很多，也都记了很多。
<br/><br/>    直到现在他也没有忘记，恍如昨日。
<br/><br/>    许初晴见林昕还是不肯说出答案，气得放下手里的毛巾，走到另一边去了，“小气鬼，你自己慢慢挑吧。”
<br/><br/>    林昕也没有气恼，自顾自地挑选生活用品。
<br/><br/>    过了一会，黑妞自个走回来了，还装作若无其事地帮林昕挑起生活用品，好像刚才什么也没有发生过。
<br/><br/>    她的心里也在想着，这家商店又不是林昕的，自己干嘛要走开，要走也是他走呀。
<br/><br/>    这时，林昕拿起挑好的生活用品，拍了一下她的肩膀，有些好笑道，“在想什么？走了，去结账。”
<br/><br/>    许初晴下意识地说出了心里想的事情，“要走也是你……”
<br/><br/>    结果，最后那个“走”字还没说出口，就被她及时忍住了，再抬头一看，发现林昕已经走向结账台那边，没有听到自己说的话，不禁吐了吐舌头，有些羞恼自己刚才都在想些什么呀。
<br/><br/>    这么想着，许初晴也没犹豫，快步跟了上去。
<br/><br/>    就在这时，对面的货架边上，走来一张大圆脸，手里还拎着不少的东西，看样子也是想要过来结账。
<br/><br/>    惊得许初晴连忙走到林昕的身旁，伸手扯了扯他的衣服，低声说道，“林昕，班主任来了……”
<br/><br/>    林昕回头一看，刚好对上老朱看过来的目光，然后在后者微微愣神时，露出一脸灿烂的笑容，主动开口打招呼道，“老师，这么巧，你也来这里买生活用品啊？”        <br/><br/>