    
<br/><br/>    第109章广告界的奇迹
<br/><br/>    “李总，您确定文案就用这个？”
<br/><br/>    负责广告的张经理，有些头大，他负责广告这么多年，还第一次见到这么潦草不走心的文案。
<br/><br/>    “对啊，就用这个，当然你们是要给配上音乐的，旋律呢，是这样的……”
<br/><br/>    于是，李卫东将蜜雪冰成甜蜜蜜的主题曲，哼唱了一遍。
<br/><br/>    “额……”
<br/><br/>    几人听完这歌，都无语了。
<br/><br/>    什么乱七八糟的玩意？
<br/><br/>    就这么简单的旋律，这么潦草的广告词，这也能叫广告？
<br/><br/>    张经理有点后悔接这个制作了，这要是搞出来。
<br/><br/>    他不得被人笑话死，被钉在广告界的耻辱柱上？
<br/><br/>    一番犹豫后，张经理道：“李总，要不，咱再慎重点？”
<br/><br/>    “恩，是要慎重点。”于是，李卫东又仔细想了想，然后提出了更细节的要求：“广告的内容呢，就是两个小雪人在伴着音乐，左右跳舞，小雪人一定要可爱，要萌，另外呢，背景多放点柠檬、草莓、桃子等元素，以突出我们的产品特点，还有颜色也要鲜艳，要让人过目不忘，不过，这些都是你们的专长，我就不多说了。”
<br/><br/>    “没了啊？”张朋经理有些懵。
<br/><br/>    “对啊，是不是要求很简单，一周，能搞出来吧？”
<br/><br/>    “我……我试试吧。”
<br/><br/>    张朋实在不知道说啥了。
<br/><br/>    他其实想拒绝的。
<br/><br/>    可又不敢得罪李卫东这样的大老板，只能应承下来。
<br/><br/>    不过心中，却已经暗暗决定，等做一版出来后，如果李卫东不满意，那自己就趁机拒绝。
<br/><br/>    钱，就不收人家的了。
<br/><br/>    只要不让他做这样的广告，那比什么都强。
<br/><br/>    他可不想让同行嘲笑，不想被钉在耻辱柱上。
<br/><br/>    “行，那你们抓紧做吧，我已经让财务，给你们打去了预付金。”
<br/><br/>    “好的。”
<br/><br/>    ……
<br/><br/>    一周后，张文星跟所有电视台，都签好了广告协议。
<br/><br/>    同时，张朋那边，也把广告片给做出来了。
<br/><br/>    李卫东看了一眼，嗯，还不错。
<br/><br/>    虽然还有一丢丢的小瑕疵，但整体效果，已经出来了，于是，便没有让对方再修改。
<br/><br/>    张朋得知竟然通过了后，有些懵逼。
<br/><br/>    我擦，这么low，都能行？
<br/><br/>    这一刻，他欲哭无泪，老子的名声，算是完了！
<br/><br/>    ……
<br/><br/>    将广告样片邮寄出去后。
<br/><br/>    两天后，李卫东得知消息，央视一套将在6月25号晚的黄金时间，开始播放清源的广告。
<br/><br/>    25号晚上。
<br/><br/>    李卫东将所有管理层，都拉到了家中吃饭。
<br/><br/>    醉翁之意不在酒，李卫东的目的，也不是吃饭，而是让众人陪他一起看清源的广告。
<br/><br/>    众人也是挺期待的。
<br/><br/>    因为广告一直是李卫东负责的，所以都没见过成片。
<br/><br/>    都不知道，这个让李卫东信心十足的广告，到底长得啥样。
<br/><br/>    ……
<br/><br/>    七点半，新闻联播结束，众人也急忙抬起头来。
<br/><br/>    等待着广告的开始。
<br/><br/>    第一个广告，药品的广告，和90年代大部分广告一样，都是无比的乡土，和接地气，以以一种平常人的口吻，诉说着产品的优秀。
<br/><br/>    第一个广告结束后，众人还没做好心理准备。
<br/><br/>    然后一个胖乎乎的雪人，便跳了出来。
<br/><br/>    然后你爱我，我爱你的旋律下，左扭右扭的跳了起来。
<br/><br/>    众人都被憨态可掬的胖雪人给逗笑了，只是笑着笑着，他们却不笑了。
<br/><br/>    因为他们惊讶的发现，这，便是清源的广告。
<br/><br/>    “我擦，这就是咱的广告？”
<br/><br/>    “是啊，怎么样？”
<br/><br/>    “这……”林建鹏傻眼了。
<br/><br/>    他见过太过广告了，可这逗比的，他却是第一次见。
<br/><br/>    而就在众人说笑的时候，广告结束，出现了最后一个画面：清源饮料，冷藏后饮用更佳哦。
<br/><br/>    这一句，是李卫东特意让加的。
<br/><br/>    为的，就是为以后饮料柜推广做铺垫。
<br/><br/>    “喂，你倒是说啊，这广告，咋样？”李卫东推了推呆若木鸡的林建鹏。
<br/><br/>    “好，倒是好，可东哥你这广告，也太超前了吧？”
<br/><br/>    林建鹏只是觉得这个广告特别，并没有觉得好。
<br/><br/>    在他看来，像旭日双胞胎的广告，才是最好的。
<br/><br/>    乐观，开朗，阳光，年轻。
<br/><br/>    这清源的广告吧，虽然与众不同，但太过标新立异了……
<br/><br/>    他担心消费者不认同。
<br/><br/>    而就在众人若有所思的时候，乐乐突然开口了。
<br/><br/>    奶声奶气道：“粑粑，这个胖雪人，也太丑了吧？”
<br/><br/>    “丑，怎么会丑呢。”李卫东表情严肃道：“这个雪人，分明是丑萌丑萌的。”
<br/><br/>    “粑粑，丑我明白，丑萌是什么意思啊？”
<br/><br/>    “萌？”李卫东愣了下，才意识到，如今这个年代，还没有丑萌这个概念。
<br/><br/>    于是笑着道：“丑萌就是虽然长得丑，但非常可爱。”
<br/><br/>    听到这话，乐乐若有所思，笑着道：“那乐乐也是丑萌丑萌的。”
<br/><br/>    此话一出，众人顿时笑得前仰后翻。
<br/><br/>    ……
<br/><br/>    清源广告，牵动着很动人的心。
<br/><br/>    段总，也准时的坐在了电视机前。
<br/><br/>    当他看完清源的广告后，他长长的松了口气。
<br/><br/>    他觉得，清源的广告，应该没有自家的好吧？
<br/><br/>    要知道，他们的广告，可是被评为过年度十佳。
<br/><br/>    他觉得，就平这样的广告，清源不可能翻身吧？
<br/><br/>    ……
<br/><br/>    同样不认同这则广告的，还有张朋。
<br/><br/>    虽然这个广告，出自他手，可他却以此为耻。
<br/><br/>    看的时候，他是越看越不满意。
<br/><br/>    人物，不应该那么胖，色彩，也应该更丰富些。
<br/><br/>    反正是怎么看，都不满意。
<br/><br/>    他颓丧的躺在沙发上，已经能想象到，同行们会怎样的嘲笑他。
<br/><br/>    于是，在接下来的几天时间里，他尽量的不去想这则广告的事情。
<br/><br/>    眼不见心不烦嘛。
<br/><br/>    只不过，这广告词，却是无孔不入，同事哼唱，老婆哼唱，就连放学回家的女儿，也会哼唱。
<br/><br/>    可就在这一天，他突然意识到一个问题。
<br/><br/>    他以往做的广告，有这种传播速度么？
<br/><br/>    很显然，没有。
<br/><br/>    意识到这一点后，他赶忙询问女儿，“苏苏啊，你怎么会哼唱这首歌呢？”
<br/><br/>    “你说甜蜜蜜啊，你爱我，我爱你，清源饮料甜蜜蜜……”
<br/><br/>    说着说着，她便又唱了起来。
<br/><br/>    “停停停。”张朋打断了女儿的哼唱，“我是说，你为什么会唱这首歌。”
<br/><br/>    “我们同学都在唱啊，爸爸，你不会连甜蜜蜜都不知道吧？那就太落伍了，这首歌，可是非常非常流行的。”
<br/><br/>    “真的？”
<br/><br/>    张朋吃惊，心中转忧为喜。
<br/><br/>    如果真是这样，那李总简直是太牛了。
<br/><br/>    他根本不是什么粗制滥造，而是一个深谙传播学的大牛，自己和他，就这样无意间创造了一个奇迹？<br/><br/>