
殷寒司看着北笑笑毫不在意的态度，脸色顿时黑了下来。<br/><br/>
一股无名火从他的胸口中迸发而出，他再开口，语气顿时差的不行：“你是不是喜欢王秉煦？！”<br/><br/>
怎么又是这个问题！<br/><br/>
殷寒司是跟王秉煦过不去吗！<br/><br/>
她正打算开口回答，一个邪魅的声音突然横插了进来：“当然啦！笑笑宝贝不喜欢我，难道喜欢你吗？！”<br/><br/>
道馆门口，王秉煦扬着一脸的邪笑，大步朝擂台的方向走来。<br/><br/>
他先是朝北笑笑抛了个媚眼，随后看向殷寒司，笑眼里满是挑衅。<br/><br/>
殷寒司眼神冰冷，一双黑眸如同深渊一般凄寒。<br/><br/>
他握紧拳头，浑身散发着冷气，表达着对王秉煦的不欢迎。<br/><br/>
然而，王秉煦跟个没事人似的，他三两步跨上擂台，走到北笑笑身边。<br/><br/>
他无视殷寒司的愤怒，将一只手搭到北笑笑肩上，脸上扬起一抹邪恶的笑，语气却无比亲昵道：“我的小宝贝，你怎么一个人跑来这了！看到你和别的男生单独在一起，我可是会吃醋的呢！”<br/><br/>
北笑笑一把将他的手甩开，淡淡看他一眼：“你怎么来了？”<br/><br/>
她记得，王秉煦应该没有参加跆拳道社吧？<br/><br/>
王秉煦扫了一眼脸色阴沉的殷寒司，唇角的笑意更深：“当然是因为担心我的小宝贝啦！你看，万一我来迟了，你岂不是要被别人欺负了？”<br/><br/>
北笑笑：“……”<br/><br/>
什么鬼？<br/><br/>
她会被人欺负？<br/><br/>
就在这时，殷寒司冷到谷底的声音在耳边响起：“王秉煦！谁准许你来的这里？”<br/><br/>
王秉煦感觉到周边忽然变冷的气息，面上却是一副浑然不觉的模样，他唇角勾着一抹邪笑，好半晌以后才扭头看向殷寒司，牛头不对马嘴道：“殷寒司，你这么大声说话干什么？吓着我的宝贝笑笑了怎么办？”<br/><br/>
北笑笑听见这话，不悦的瞪了王秉煦一眼。<br/><br/>
他以为她今年三岁吗？！声音大点还能吓……有毛病！<br/><br/>
那边，殷寒司听见王秉煦的话，脸色更加冷峻了几分。<br/><br/>
他阴沉着脸向北笑笑，冷冷命令道:“北笑笑，你过来！”<br/><br/>
北笑笑眉头微蹙，一脸莫名地看向殷寒司，拒绝道：“不！我拒绝！”<br/><br/>
她凭什么要听他的话！！！<br/><br/>
殷寒司听到北笑笑没有丝毫犹豫的拒绝，脸色瞬间差到了谷底。<br/><br/>
一旁的王秉煦见状，却哈哈大笑起来，他更是直接伸手去摸北笑笑的头发，道：“我的宝贝笑笑就是可爱！尤其这点特别好，懂得拒绝别的男人！”<br/><br/>
北笑笑一脸嫌弃的打掉王秉煦伸过来的猪扒手，冷声警告道：“你找死！”<br/><br/>
她的头也是他能随便摸的？！<br/><br/>
然而，面对北笑笑的冷脸，王秉煦不仅半点也没有受挫，他反倒是调笑道：“还傲娇，我们都老夫老妻了！”<br/><br/>
“说跟你老夫老妻！”北笑笑愤怒了，“王秉煦，再乱说一句话，信不信我打死你！！”<br/><br/>
王秉煦这说的都是什么屁话！<br/><br/>
这人简直是睁眼说瞎话的模范标准！<br/><br/>
对面。<br/><br/>
殷寒司看着两人旁若无人的互动，一阵怒火上涌。<br/><br/>
“说够了没有？！”他冷声开口，语气中夹杂着几分怒意，一双寒眸在北笑笑和王秉煦之间来回扫视。<br/><br/>
北笑笑看了殷寒司一眼，有几分莫名。<br/><br/>
殷寒司在生气？<br/><br/>
无缘无故生什么气？真奇怪！<br/><br/>
王秉煦却是看热闹不嫌事大地开口：“殷少这脾气可真大，我们公共场合里说话，碍着你了？”<br/><br/>
殷寒司一双冷眸盯紧他，语气不善道：“这是我的跆拳道馆，我的地盘！”<br/><br/>
王秉煦闻言，眉梢一挑，愉快地邪笑道：“那好办，走，宝贝，我们上外面聊去。”<br/><br/>
话毕，他就要去牵北笑笑的手。<br/><br/>
殷寒司注意到他的动作，他眼神一暗，一个健步上前，挡住了对方伸向北笑笑的手。<br/><br/>
下一秒，他一把将王秉煦拽到一旁，一双黑眸凝视着他，冷声开口：“你，跟我单挑！”<br/><br/>
他这话一出，北笑笑却愣住了。<br/><br/>
殷寒司竟然要找王秉煦单挑？<br/><br/>
王秉煦率先反应过来，他却是直直的看着殷寒司，脸上带着几分逗趣：“怎么？我们的殷大少爷生气了？我猜猜，你这是冲冠一怒为红颜？”<br/><br/>
什么冲冠一怒为红颜？！<br/><br/>
殷寒司要挑战他，关她屁事啊！<br/><br/>
北笑笑一脸不爽的看向王秉煦，冷声警告：“王秉煦，你再乱说话看看！”<br/><br/>
王秉煦完全不拿北笑笑的警告当一回事情，反倒是朝她眨了眨眼睛，邪魅一笑。<br/><br/>
殷寒司见状，抓着王秉煦的手瞬间紧了两分，那力道，像是要将人的骨头捏碎。<br/><br/>
王秉煦吃痛，眼眸暗了一瞬，面上却不显。<br/><br/>
下一秒钟，他一个反手，也同样扣住殷寒司的手腕。<br/><br/>
两个人一同用力，私下较着劲。<br/><br/>
“呵！”<br/><br/>
这时，殷寒司的声音率先响了起来，语气里挑衅意味十足：“不敢了？上一次被打怕了？”<br/><br/>
“不敢？有趣，我王秉煦的字典里就没有这两个字！”王秉煦调侃的看向殷寒司，只是眼神里却多了几分不同于以往的认真。<br/><br/>
殷寒司见状，冷笑一声。<br/><br/>
随后，他突然放开了抓住王秉煦的手，冷声道：“那就比一场吧！”<br/><br/>
话毕，他就径自往擂台中央走去。<br/><br/>
王秉煦紧盯着殷寒司，眼眸里闪过一抹隐晦不明的光芒，嘴角却勾起一抹煞是好看的弧度。<br/><br/>
半晌后，他冷笑了一声，对着北笑笑**道：“宝贝笑笑，一会可要为我加油哦！”<br/><br/>
北笑笑白他一眼。<br/><br/>
加油个鬼哦！<br/><br/>
这两个人怎么回事？！一见面就打架，八字不符吗？！<br/><br/>
王秉煦装作没有看见北笑笑的白眼，他擅自对她抛了个飞吻后，也跟着跳上了擂台。<br/><br/>
擂台中央。<br/><br/>
殷寒司和王秉煦面对面站着。<br/><br/>
殷寒司率先开口：“直接开始吧！”<br/><br/>
王秉煦邪邪一笑，难得没有拒绝：“好啊！”<br/><br/>
话毕，他趁殷寒司不注意，率先出手，一个拳头朝着殷寒司的脸迅猛袭去。<br/><br/>
……<br/><br/>
跆拳道馆门口。<br/><br/>
凌思倩轻轻地推开跆拳道馆的门，发现跆拳道馆里空荡荡的，连人影都没有，就更不要说是有跆拳道课了！<br/><br/>
沐朵朵骗她！<br/><br/>
她早就觉得那个叫沐朵朵的女生居心叵测了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866385"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;那就比一场吧">加入书签</a>
</div>
