    第5254章
<br/><br/>    “砰砰砰——”
<br/><br/>    看到这一幕，四周的各家护卫都是脸色一变，而后毫不迟疑的打开火器的保险，向着那个方位扣动扳机。
<br/><br/>    同时各家的武道高手全部都直接散开，庇护霍元虎等人。
<br/><br/>    叶昊则是微微皱眉看着这一幕，那个出手的人，应该是藏在土里二十四小时以上了。
<br/><br/>    藏了这么久，就为了射出这么一箭？
<br/><br/>    弄死霍元虎，这么重要？
<br/><br/>    “轰——”
<br/><br/>    不等叶昊思考完，就听到了巨大的轰响传出。
<br/><br/>    有铅弹击中了射出的弩箭，弩箭几乎在第一时间炸开。
<br/><br/>    显然，如果落到了人群里的话，最少会带来成片的死伤。
<br/><br/>    “岛国暗器。”
<br/><br/>    叶昊微微皱眉。
<br/><br/>    “八嘎！”
<br/><br/>    见到自己的弩箭没有命中目标，这个杀手此刻就地翻滚，露出了身上绑着的C4火器。
<br/><br/>    紧接着，只见他不管不顾的，向着霍元虎等人所在的方位冲了过来。
<br/><br/>    只是不等他靠近，就已经被密集的火器直接打成了筛子。
<br/><br/>    “轰——”
<br/><br/>    C4火器炸开，巨大的声浪蔓延而出，四处都是血肉横飞。
<br/><br/>    这一次袭杀，不但彰显了对手的凶残，更是让人清楚，杜太子对天门寨的掌控还不够紧密。
<br/><br/>    否则的话，岂会在这种关键时刻有人混进来。
<br/><br/>    就在叶昊皱眉的时间，就见到四周围的草丛、树木的阴影中，忽然有不少身穿夜行服的身形出现。
<br/><br/>    他们似乎能够融入建筑物的影子一般，飞快的向着这个方位靠近。
<br/><br/>    叶昊再度皱眉，喃喃道：“岛国忍者？”
<br/><br/>    “砰砰砰——”
<br/><br/>    不需要他出手，此刻有狙击火器的声响传来。
<br/><br/>    这十几个岛国忍者还没取得任何战绩，就已经变成了尸体瘫软在了地上。
<br/><br/>    紧接着，在制高点的地方，就有几具尸体被武道高手丢了下来，这应该是对方安排的狙击手。
<br/><br/>    看到这干净利落的一幕，叶昊的眸光变得深邃了起来。
<br/><br/>    因为出手的人，并非是杜太子的人，几乎都是其他隐世家族的人。
<br/><br/>    看到叶昊脸上的深思之色，霍元虎走了过来，拍了拍叶昊的肩膀，笑了笑道：“叶少，我们边走边聊？”
<br/><br/>    “好。”
<br/><br/>    叶昊挥手示杜太子去解决后面的事情，自己却走快几步，和霍元虎并肩而行。
<br/><br/>    霍元虎一边走，一边点燃一根细长的雪茄，吸了几口之后，才淡淡道：“我手头有天门寨总舵的地形图，包括一些秘密通道的地图，这都是老杜之前给我的。”
<br/><br/>    “老杜在来总舵之前，似乎都预料到了他自己生死难测，所以也算是未雨绸缪了。”
<br/><br/>    说话间，霍元虎将随身的一个小本子摸出来递给了叶昊。
<br/><br/>    叶昊看了几眼，没有说话。
<br/><br/>    霍元虎继续道：“这一次老杜的头七葬礼，在某个层面上，不但是天门寨权力的洗牌，更是金陵局势的洗牌，所以注定不会平静的......”
<br/><br/>    “我听到传闻，金俊英这一次和长生殿、岛国人联手。”
<br/><br/>    “目的就是要让我们隐世六家和金陵谢门的核心人物，在天门寨被一锅端。”<br/><br/>