    
        <br/><br/>    “你是异人？”
<br/><br/>    顾冲看着大马猴道。
<br/><br/>    “不……不是！”
<br/><br/>    大马猴先是一惊，随后把头摇成了拨浪鼓，他费尽千辛万苦才上了无名岛，还想多待一些时日，打死也不能暴露身份。
<br/><br/>    “你是依靠异人势力买通隐形人组织的人，又借着小老头的名头，才上的无名岛吧？”
<br/><br/>    顾冲语不惊人死不休，直接把大马猴脸都吓白了：“你…你怎么知道的！”
<br/><br/>    这话一说出口，他就脸色又是一变，知道自己“破功”了！
<br/><br/>    “666，这家伙是不是能掐会算啊，这都知道？”
<br/><br/>    “是不是会算我不知道，总感觉他在看我们直播！”
<br/><br/>    “他可是NPC，你脑子瓦特了？”
<br/><br/>    “我说的是真的，刚才我们吵起来，他居然还在笑！你们就没人注意到吗？”
<br/><br/>    “哈哈，楼上说恐怖故事呢，大家别当真！”
<br/><br/>    “主播，你还等什么，先下手为强，杀人灭口啊！”
<br/><br/>    “干掉他！大马猴！你是最棒的！”
<br/><br/>    ……
<br/><br/>    “如果我告诉你，小老头明天就会回来呢？”
<br/><br/>    顾冲笑了笑。
<br/><br/>    “这么快！不是说最快还有三天吗？”
<br/><br/>    大马猴一脸诧异和吃惊。
<br/><br/>    “原来还有三天啊？既然如此，大有可为啊。”顾冲心里暗暗计量。
<br/><br/>    他当然不知道小老头什么时候回岛，只是随口诈一诈大马猴，没想到还真撬出来一点有用的东西。
<br/><br/>    “异人势力送你上岛也十分不容易吧，你想不想一直留在岛上？我可以帮你！”
<br/><br/>    顾冲眼珠一转，用看稀世珍宝一样的目光打量着大马猴。
<br/><br/>    这家伙可是大武林世界玩家中首屈一指的大主播，有他这层关系在，和大武林全体玩家接触，无疑容易无数倍。
<br/><br/>    割韭菜那也是方便了无数倍。
<br/><br/>    至于如何把他留下来，目前当然任务是最优选了。
<br/><br/>    [你是否要对【大马猴】发布任务？]
<br/><br/>    这是顾冲第一次使用NPC任务系统，新鲜感十足。
<br/><br/>    以前总是各种跪舔NPC，希望接到奖励丰厚的高级任务。
<br/><br/>    现在身份对调，轮到自己给玩家发布任务，感觉十分舒坦。
<br/><br/>    顾冲眯起眼，默念道：“是。”
<br/><br/>    [请设定任务要求与奖励，你有权力给予额外物质奖励，可以是属于你的任何东西，金钱、物品、经验、功法……]
<br/><br/>    顾冲眼前出现了一个虚幻的方框，左边是任务种类，右边则是经验值奖励额度。
<br/><br/>    经验额度额度取决于顾冲的等级、阶位、阵营影响力与世界名望值。
<br/><br/>    以顾冲目前的综合方面而言，只能发布最低级的F级任务，经验值封顶500。
<br/><br/>    这对大马猴而言，肯定是没有任何吸引力的。
<br/><br/>    [鉴于您是尊贵的界海使徒玩家，您可以颁发特殊任务，奖励经验值封顶1w！收取经验值封顶10w！]
<br/><br/>    “这就是权限狗的特权吗？”
<br/><br/>    顾冲啧啧称奇，精心设定了一个特殊任务，发布了出去。
<br/><br/>    这下不信大马猴不上钩。
<br/><br/>    “任你再有本事，只要小老头一回来，还不是……”
<br/><br/>    大马猴本想嘲笑顾冲不自量力，这时却有一个对话框突然出现在他眼前。
<br/><br/>    [连环任务：留在无名岛十日]
<br/><br/>    [奖励：经验值1w]
<br/><br/>    [要求：本任务为特殊任务，开启需要耗费10w经验值]
<br/><br/>    [开启任务征程：是否]
<br/><br/>    “套你猴子，铁汁们，来任务了，还是特殊任务！”
<br/><br/>    大马猴爆了一句类似“卧槽”的口头禅，把私人对话框公共化，展示在了玩家们的面前。
<br/><br/>    “这消耗的经验值比奖励的经验值还多，我还是第一见到这样的任务，铁汁们，该不该接？”
<br/><br/>    大马猴开始征询粉丝们的意见。
<br/><br/>    “你傻呀，这特么是连环任务，开局就1w，后续几十万都不成问题！”
<br/><br/>    “大马猴坏滴很，你以为他是在收集我们意见？他其实是在吊我们胃口！这种任务谁不接谁傻叉！”
<br/><br/>    “菊花微甜赠送给主播50根铁棍——主播快接了吧，要是没经验值，众筹也行！”
<br/><br/>    一根铁棍10点经验值，菊花微甜一次性打赏500点经验值，也算是大手笔了。
<br/><br/>    这也是今日开播至今，大马猴收到的第一笔打赏。
<br/><br/>    经验值都是玩家一点一滴挣来的，大家都是理性消费，很少有人一次性打赏主播成千上万的经验值礼物。
<br/><br/>    有时候开播一天，接不到一次打赏也是常事，当然了，大马猴是靠流量和广告吃饭的，打赏对他而言也无足轻重。
<br/><br/>    “隔壁老宋076赠送主播10个桃子——主播还在犹豫什么？能不能爽快点！”
<br/><br/>    “快接快接，绝对不会亏的。”
<br/><br/>    在一众玩家催促中，大马猴笑着接下了任务，像这种特殊连环任务，门槛高，后续奖励肯定也会极高，反正系统是不会让玩家做亏本买卖的。
<br/><br/>    当然，前提是先存活十日。
<br/><br/>    要是连任务第一环都过不了，那就亏大发了！
<br/><br/>    [叮！玩家大马猴已领取任务！]
<br/><br/>    [系统代扣1w经验值，任务失败，经验值会返送NPC玩家账户！任务成功，会结算给玩家大马猴！]
<br/><br/>    [叮！9w经验值到账！]
<br/><br/>    顾冲叹了一口气，含泪赚了大马猴9w经验值。
<br/><br/>    这些大主播就是有钱，不宰一顿，都对不起自己NPC的身份！
<br/><br/>    “四九兄弟，你可别叹气呀，你说说让我留下来的办法是什么？”
<br/><br/>    大马猴接了连环任务，神清气爽，精神抖擞，看到顾冲叹气，连忙问道。
<br/><br/>    这个连环任务因为顾冲而触发，想要完成肯定也要从顾冲身上着手。
<br/><br/>    “容我想想……”
<br/><br/>    顾冲皱着眉头，推着推车，向乱葬崖走去。
<br/><br/>    之前车上只有三具尸体，现在突然多了四五具，车轮都发出不堪重负的“咯吱”声。
<br/><br/>    来到乱葬崖边上之后，顾冲迎着海风，连车带尸，一起推下了悬崖。
<br/><br/>    “噗通！”
<br/><br/>    水花溅起。
<br/><br/>    那是喂鱼的声音。
<br/><br/>    “四九兄弟，想到办法了吗？”
<br/><br/>    顾冲一转身，就迎上了大马猴那张急不可耐的脸。
<br/><br/>    顾冲自顾自的往回走，头也不回的道：“你先回去吧，等小老头回来了，你再来找我，另外我的名字叫顾冲，下次见面不要再叫我编号了。”
<br/><br/>    只剩下大马猴独自一人在风中凌乱。
<br/><br/>    “哈哈哈哈，不知为什么，见大马猴吃瘪，我总想笑！”
<br/><br/>    “这杂役不简单，说不定是小老头的孙子，才会放下海口有让你留下来的办法！”
<br/><br/>    “小老头可是隐形人组织首领，你家首领孙子干杂役，还差点被人谋害的？”
<br/><br/>    “说不定是磨练，不然你说说他有什么办法使大马猴在无名岛存活十日？”
<br/><br/>    “以我看，大马猴想要完成任务，还是得靠自己，现在赶紧找个地方藏起来吧，这悬崖下面就不错。”
<br/><br/>    “主播被耍了，鉴定完毕！”
<br/><br/>    然后就是清一色的“+1”飘过。
<br/><br/>    ……        <br/><br/>