    夜枫没心情呆在公司，决定出去走一走。
<br/><br/>    保洁公司周围的路面上，散发着泥土的香气。
<br/><br/>    花花草草挂着晶莹的露珠，在阳光的照耀下，像一颗颗耀眼的钻石。
<br/><br/>    贫民窟里早已经人声鼎沸，几千号工人如潮水般涌出来，马路上的车铃声叮铃铃此起彼伏。
<br/><br/>    雨水过后一群家庭妇女显得特别兴奋，挽着裤腿提着竹篮子，嘻嘻哈哈地朝着四面田野散开。
<br/><br/>    “小伙子，今天不出工吗？”低矮理发店的阿公老李，主动和他打着招呼。
<br/><br/>    夜枫嘴角一扬，“不知道呢，最好是别出工。”
<br/><br/>    老李笑了笑，拿着鸡毛掸子捅着雨布上的积水。
<br/><br/>    夜枫走在漫水的路面上，看着路边无名的小花，被暴雨摧残后耷拉着脑袋。
<br/><br/>    他手里握着木棍，轻轻地挑了一下，花瓣破开雨水的包裹向着阳光展开。
<br/><br/>    “回首向来萧瑟处，也无风雨也无晴。”
<br/><br/>    夜枫蹲在地上，嘴角拉起一道弧线，“也不知道对不对景，书中的诗句是美好的---”
<br/><br/>    他正在闲庭信步，秋歌迈着急促地步子出现在大门口，“枫哥，快回来，马上要出工了。”
<br/><br/>    夜枫沮丧地低下头，撅着嘴巴站了起来，丢掉手里的木棍，朝着公司大门口走去。
<br/><br/>    哐当一声，铁门被打开。
<br/><br/>    高队长阴沉着脸，踩着三轮车就跑。
<br/><br/>    夜枫追不上，只好和秋歌挤在一个车斗里，跟着孟班长的车朝着东边疾驰。
<br/><br/>    “班长，又出什么事了？”
<br/><br/>    夜枫觉得这活真的累，几乎每天都有尸体要处理。
<br/><br/>    孟班长脸色很难看，“还是八栋别墅，这一个星期都耗在这里了。”
<br/><br/>    “什么？”夜枫扭过脖子，“这怎么还没完没了啦？”
<br/><br/>    孟班长脚下的动作停了一下，“这次估计队长有麻烦，你们不要触霉头---”
<br/><br/>    夜枫缩了缩脖子，除了他的嘴巴喜欢乱问，秋歌一般不会惹事。
<br/><br/>    再次来到八栋别墅的时候，夜枫才知道事情有多严重。院子里一共有七八具尸体，除了保镖还有二太太和小翠。
<br/><br/>    其他保镖坐在院子里，个个身上缠着绷带。一言不发地握着枪，冷冷地看着夜枫等人。
<br/><br/>    他嘴里不停地念叨，“怎么会这样？怎么会这样？”
<br/><br/>    高队长烦躁地看着他，“唉，注意你的身份，什么这样那样？赶紧把尸体给我清理干净！”
<br/><br/>    他脸色灰暗，只有伤疤黑得醒目。
<br/><br/>    大厅里面一个人都没有，高队长肆无忌惮地翻扯着各种家具。
<br/><br/>    屋里屋外的墙上地面上，到处都是枪弹的痕迹。几个仆人在打扫卫生，楼下的痕迹看不出什么。
<br/><br/>    他又来到二楼卧室。
<br/><br/>    二楼有七八个房间，三个姨太太和十几个少女都住在这里。
<br/><br/>    唯独三楼住着熊老板一个人。
<br/><br/>    高队长推开三太太的房门，发现两个少女在里面整理。“这楼上需要清理吗？”
<br/><br/>    少女看了他一眼，“不用了，我们自己来…”
<br/><br/>    高队长扫视了一下屋里，将双手插在兜里，若无其事地走到窗户边。一双眼睛犀利地扫来扫去，“昨晚上死了几个人啊？”
<br/><br/>    少女抬起头来，打量了一下高队长，“三太太说了，府里的事情不能乱说，你们把尸体带走就行了…”
<br/><br/>    高队长硬着头皮没有离开，眼光迅速地扫过每一个角落，最后将目光停留在桌上的纸团上。
<br/><br/>    他侧过身来对着两个少女，手悄悄伸到后边，将纸团捏在手心。
<br/><br/>    “对了，我就是想问一下，三太太这个人怎么样？”
<br/><br/>    他做贼心虚地一边胡扯，一边想要套近乎，“上次三太太非要多给我们钱，想让我们给她安排体面一点。她是不是知道自己会死？”
<br/><br/>    少女卷被子的手停了下来，“她是个好人…”
<br/><br/>    她直起身来，“在府里就她和我们贴心。如今是三太太当家，恐怕我们没有多余的钱给你……”
<br/><br/>    少女红着脸咽住话，两只手抓着被子，不知所措。
<br/><br/>    高队长点点头，“没事，我们就单独给她办，体面一点！”
<br/><br/>    少女听他这么说，脸色柔和了许多，“三太太是开枪自杀的，我当时就在这里。她说死了之后，要把自己的钱捐了…”
<br/><br/>    少女眼睛红红的，憋着眼泪继续说道，“你们先办事，过后我会想办法把钱补齐。现在钱还在三太太手上，也不知道…”
<br/><br/>    高队长喉咙哽了一下，“不用想这个事，钱上次还有多的…”
<br/><br/>    他又转了一圈，才从二楼回到楼下。
<br/><br/>    楼下的尸体已经全部打包，装了满满的一车。秋歌为了回去的时候有座位，将所有尸体放在一辆车上。
<br/><br/>    高队长看了一眼三太太，吩咐道，“那啥，两个女尸单独放在一边。”
<br/><br/>    楼上的两个少女走了下来，将手里的被子铺在三轮车里。等到尸体放进去以后，又在上面盖了一层。
<br/><br/>    三太太自始至终没有露面。
<br/><br/>    只是让保镖送了七千块钱，按照一千块一具尸体的价格。
<br/><br/>    高队长拿着三十斤杂粮米的工钱，并没有什么看法。已经超过正常价格一倍了。
<br/><br/>    等到大家离开的时候，几个少女忍不住哭出声来。
<br/><br/>    夜枫没有选择步行，坐在三轮车的边缘，脚悬在车外。回到公司他终于忍不住，“队长，你见到三太太了吗？”
<br/><br/>    高队长心里想着其他事，“见她干什么？回去尽快处理尸体。两个女尸单独处理，用焚烧炉…这是我答应的！”
<br/><br/>    孟班长眉头皱巴巴，“这不合规矩吧！”
<br/><br/>    高队长不理睬，“我是队长，我说了算…”
<br/><br/>    孟班长急切地看着他，“啥玩意，你还嫌自己的处分不够多吗？这二太太什么人你弄清楚再说！”
<br/><br/>    夜枫站出来，扶着三轮车把手，把三轮车往停尸房里面推。
<br/><br/>    他知道组织的规定，
<br/><br/>    除非是没有任何前科的贫民，还有组织内部的人，任何其他人是不可以用焚化炉的。
<br/><br/>    焚化炉要用电，电费很贵。焚烧一具尸体的电费，最少要五百块电费，完事之后还要搭个骨灰盒，这是亏本的买卖。前面的两个少女，是因为她们都是受苦的人。生前受苦受难的人，生后必须妥善安置，这是总裁的规定。
<br/><br/>    夜枫宁愿相信，二太太是一个有良心的好人。高队长是听了两个少女的话，触动了他的神经。
<br/><br/>    尸体很快就推进了焚化炉。
<br/><br/>    夜枫有一种负罪感，上一次离开别墅的时候，他就觉得事情没有弄清楚。到现在为止，谁杀的教授还一点眉目都没有。熊老板和大太太，以及管家死后，二太太已经知道谁要对付熊氏集团。
<br/><br/>    如果当初插一手，也许事情不会是这样。
<br/><br/>    孟班长对他的想法不可置否，“事情多，收入又少，人手还不够…有的事情真的忙不过来！”
<br/><br/>    小翠的骨灰已经拉出来了，孟班长敲敲打打检查了半天，没有发现有芯片。
<br/><br/>    “还好，要不然总部一定会震怒！”
<br/><br/>    他祈祷着二太太身上也没有芯片，“这当然是不可能的啦…”
<br/><br/>    夜枫将二太太连同被子裹住，两个人推进去后就等着炉火燃烧。
<br/><br/>    “班长，如果有不一样的想法，可不可以直言不讳？”
<br/><br/>    “啥事？”
<br/><br/>    “比如说，我觉得高队长不在状态上。我对他有一些看法…”
<br/><br/>    夜枫的话刚出口，秋歌悄悄拽了他一下。
<br/><br/>    他知道，虽然高队长不会用鞭子打人，但毕竟两个人都是实习员工。
<br/><br/>    孟班长奇怪地看着夜枫，“同事之间有问题，当然要说出来，这是我们义不容辞的责任！”
<br/><br/>    夜枫松了一口气，“上一次二太太话里有话，他应该问一下。还有这次，三太太没有露面，他应该想办法火力侦查一下…”
<br/><br/>    孟班长拉开焚化炉的铁门，将铁抽屉拉了出来，“你怎么知道队长没有想法，只不过这几天他单独行动，在查勋章的下落…”
<br/><br/>    他扬起的铁锤停在半空中，“完蛋了，出大事了…”
<br/><br/>    夜枫上前看了一眼，脸色大变。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>