    
<br/><br/>    第225章分量够不够
<br/><br/>    唐宇笑着问道：“和苏牧打招呼了吗？”
<br/><br/>    金泽很是诧异，“这么大的事情，你不亲自通知苏牧？”
<br/><br/>    “你通知苏牧就行，我去找土豪过来捧场。”
<br/><br/>    挂断电话后，唐宇就分别给周老九和韩映雪发了信息，而后他又进入任务群，将事先编辑好的信息发出去，“舞姬马上在巨鲨开播，各位大佬要不要呼朋唤友的前去捧场？”
<br/><br/>    几秒钟后，叶良辰发了个‘流口水’的表情，“女神跳槽到巨鲨直播了？我穷我开心，没钱捧人场。话说日天宇，你也是舞姬的脑残粉吗？”
<br/><br/>    皮皮狼也发个‘流口水’的表情，“全力支持女神，十万块，不成敬意。”
<br/><br/>    司马负：“发财了？”
<br/><br/>    私激：“捡钱了？”
<br/><br/>    屠夫：“铁公鸡怎么拔毛了？”
<br/><br/>    雨蝶发了个‘偷笑’的表情，“一千万支持舞姬，聊表心意。”
<br/><br/>    司马负，私激，屠夫都发出惊讶的表情。
<br/><br/>    一直沉默的黑金刚发了个‘尴尬’的表情，“羡慕土豪，@日天宇，我最近手头很紧，只能捧个人场，见谅。”
<br/><br/>    私激：“见谅？”
<br/><br/>    叶良辰：“什么鬼？”
<br/><br/>    屠夫：“给不给舞姬捧场，和日天宇有什么关系？”
<br/><br/>    司马负：“队长，你至于和日天宇这么客气么，好像他是巨鲨直播的老板似地。”
<br/><br/>    唐宇笑眯眯的打字，“小弟不才，正是巨鲨直播的大老板。准备豪掷五个亿给舞姬捧场，大佬们尽量前来捧人场，晚饭小弟请了，地方随便挑。”
<br/><br/>    司马负：“活捉土豪一枚。”
<br/><br/>    私激：“炫富，可耻。”
<br/><br/>    屠夫：“晚上海天一色走起，吃土豪不心疼。”
<br/><br/>    雨蝶：“我有任务，晚上十点后开餐，等我。”
<br/><br/>    叶良辰：“土豪在上，受小弟一拜，二拜，三拜，以后你是我大哥了。”
<br/><br/>    皮皮狼：“知道你有钱，没想到你如此有钱，真受刺激。”
<br/><br/>    黑金刚发出个‘愤怒’的表情，“@叶良辰，价值观有问题，这种风气不能助长，扣100点薪水，以示警告。”
<br/><br/>    叶良辰：“沃特？”
<br/><br/>    司马负：“队长威武。”
<br/><br/>    私激：“队长威武。”
<br/><br/>    皮皮狼：“队长威武。”
<br/><br/>    屠夫：“队长威武。”
<br/><br/>    雨蝶：“队长威武。”
<br/><br/>    叶良辰发个‘大哭’的表情，“老大，再扣就得倒贴积分了。”
<br/><br/>    众人都是秒发幸灾乐祸的表情。
<br/><br/>    黑金刚直接潜水，无视叶良辰。
<br/><br/>    唐宇已经接到苏牧的电话，听苏牧惊讶又激动的问道：“唐先生，金先生刚给我打了电话，说是和‘蓝火凤凰’签约了，马上就能在巨鲨开播，这是真事吗？”
<br/><br/>    “我说过会挖来人气主播，当然得做到。”唐宇笑道：“蓝火凤凰的分量够不够？”
<br/><br/>    “够，全网最红的女主播，没有之一，这分量太够了。”苏牧得到唐宇肯定的答复，激动的说话都有些发颤，再一次看到唐宇的财力和能力。
<br/><br/>    蓝火凤凰这样的超一线女主播，已经不是钱财能够挖过来的存在，之前他想都不敢想，可蓝火凤凰就是被唐宇挖到巨鲨了，对于唐宇的能力，他真无话可说。
<br/><br/>    唐宇问道：“你现在想怎么做？”
<br/><br/>    “当然是大力宣传呀。”苏牧被问的一愣，“您有别的想法？”
<br/><br/>    唐宇笑道：“尽量低调，别刻意炒作。”
<br/><br/>    苏牧有些不解。
<br/><br/>    挖来蓝火凤凰竟然不炒作，这样反其道而行，消息怎么传播出去？
<br/><br/>    不过他知道唐宇这样做，一定有这样做的原因，就没有发表不同的意见，而是询问该如何低调，低调到什么程度。
<br/><br/>    唐宇说道：“蓝火凤凰会发微博，你给她首页主推就行。”
<br/><br/>    “好，我这就去办。”苏牧连忙答应，他真怕唐宇低调到一点宣传都不做。
<br/><br/>    等巨鲨直播打出蓝火凤凰的横幅后，唐宇就笑眯眯的拨通梁俊豪的电话。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    美美直播总部。
<br/><br/>    总裁陈威廉忙的焦头烂额。
<br/><br/>    原计划是下周一才出招，可早上正开晨会呢，梁俊豪就打来电话，让他将计划提前，立刻就对巨鲨直播出招，争取半个月的时间就将巨鲨直播打垮。
<br/><br/>    匆忙出手，自然是忙的他头大。
<br/><br/>    他抽空看了眼坐在沙发上的梁俊豪，而后对小秘书打个眼色。
<br/><br/>    小秘书会意，扭着翘臀上前，给梁俊豪手中的红酒杯填酒，而后发嗲，要给梁俊豪捏捏肩膀，却是被梁俊豪一个眼神吓的腿软，连忙躬身退后。
<br/><br/>    梁俊豪轻轻摇晃着红酒杯，用手机查看着实时新闻，不时的抬头看了一眼投影幕布上的美美直播后台数据，嘴角微微上翘。
<br/><br/>    原本他是想周一出招，重拳将巨鲨打垮，可昨晚在拍卖会上见到唐宇，得知唐宇竟然也是修者，他就觉得事情更好办了，所以今早去见唐宇。
<br/><br/>    他想和唐宇谈谈收购巨鲨的事宜，顺便将唐宇招进梁家，毕竟唐宇公开宣布是玄医传人，就算是假的也没关系，有梁家运作，假的也能变成真的。
<br/><br/>    可他没想到唐宇竟然敢将他不放在眼中。
<br/><br/>    既然唐宇找死，他就只能成全唐宇。
<br/><br/>    周一见，变成周五就出手，完全是因为唐宇的态度。
<br/><br/>    挖走巨鲨五十多位主播，还从天印调过来三个人气主播，美美直播的在线人数直线暴涨，按现在这个势头发展下去，恐怕不到半个月，一周就能让巨鲨直播垮台。
<br/><br/>    陈威廉突然说道：“梁少，我们有四十三位主播跳槽去巨鲨了，还有三位人气主播去了巨鲨，其中一位是天印的主播。”
<br/><br/>    梁俊豪淡然一笑，问道：“天印跳槽的是情歌王子小潘安吧。”
<br/><br/>    “您知道？”陈威廉好奇的问道：“是您故意安排他跳槽？”
<br/><br/>    “不是。”梁俊豪冷笑道：“小潘安合约下个月就到期，他开出的条件有些高，我没准备和他续约，就让人把巨鲨挖人的消息透露给他。这个时候挖过去是好事，我甩掉个麻烦，还能拿到一笔不菲的违约金。”
<br/><br/>    陈威廉迟疑一下说道：“好事是好事，可小潘安必定是人气主播……”
<br/><br/>    梁俊豪抿了口红酒，冷笑道：“要是爆出黑料，他就一文不值了。”
<br/><br/>    “高，这招真高。”陈威廉怔了下后反应过来，连忙大拍特拍梁俊豪的马屁。
<br/><br/>    而这时，梁俊豪的手机响了。<br/><br/>