    
        <br/><br/>    （十分感谢‘我会冰封天下’、‘云歧青谷’、‘黄昏九翼天使’、‘月痕星空’的打赏！）
<br/><br/>    （新的一个星期求支持！订阅！月票！打赏！友友们！请支持一下如倾吧~~~）
<br/><br/>    一览无遗的晴空中，三道流光如流星般一闪即逝，以肉眼很难捕捉的速度，一前一后的飞掠而过。
<br/><br/>    穿过了云层，穿过了广阔的天际，三道流光飞掠着，其轨迹看起来十分的赏心悦目，甚至比流星都还顺畅。
<br/><br/>    不过短短一会的时间而已，它们齐齐的来到天空中的一处角落，缓缓的降低了速度，直到最后完全停下，展露出内里的三道身影…
<br/><br/>    自然，便是无言与八舞姐妹！
<br/><br/>    环视了一眼下方海域的四周，直到确认了在视野内完全看不到半个岛屿或者是半艘船只的身影，无言才满意的点下了头。
<br/><br/>    “就在这里吧！”
<br/><br/>    耶俱矢、夕弦两人彼此对视了一眼，随即均都看向了无言，眼眸中满是疑惑。
<br/><br/>    “该说说把我们带到这里来的目的了吧？…”也不知道是不是因为对夕弦的心意坦白了的缘故，耶俱矢不再用那高傲的词汇了，如同正常人一样，皱着眉头，紧紧的看着无言。
<br/><br/>    “你说可以给出一个结果来，意思是你已经有了主人格的人选了吗？…”
<br/><br/>    “忐忑，夕弦同样想知道…”夕弦与耶俱矢一样，都用紧迫的目光。牢牢的盯着无言。
<br/><br/>    “希望士道能给出一个让夕弦满意的结果…”
<br/><br/>    两个精灵少女投射出来的视线渐渐变得凝实与锐利，同时。一股难以言喻的压迫感也开始在周围的空气中回荡了起来。
<br/><br/>    耶俱矢想让无言选择夕弦，牺牲自己，让夕弦获得生存的机会！
<br/><br/>    夕弦则想让无言选择耶俱矢，让耶俱矢继续存活下去！
<br/><br/>    两人都彼此深爱着对方，所以，若是无言选择的人是自己，那么，无论是耶俱矢还是夕弦。都会在无言将名字给完全念出来前，使出最大程度的力量，毫不犹豫的对无言发动攻击！
<br/><br/>    这就是八舞姐妹两人心中的决意！
<br/><br/>    只可惜，她们这点决意，到了无言这里，根本不够看…
<br/><br/>    “我确实说过了，给出一个结果来…”
<br/><br/>    将八舞姐妹两人那满是压迫感的视线给完全无视。无言扫了这片除了天空就是海洋的天地一眼，笑了。
<br/><br/>    “所以才会选择来这里，来这里的话，就不怕波及到普通人，或者带来什么灾难了…”
<br/><br/>    闻言，八舞姐妹愣了愣。皱起了眉头。
<br/><br/>    “什么意思啊？…”耶俱矢直接开口询问，有些不确定的说道：“难道你想让我们直接在这里动手吗？…”
<br/><br/>    “至少，你们想继续用之前那个决斗方式来分出结果是肯定不行的了。”无言摊了摊手，很是无奈的样子。
<br/><br/>    “你们两个根本就长得一模一样，虽然性格、气质都不同。可在没有明确喜好的男人眼中，相信没有人能够在你们之间选出一个来。刚好，我就属于这种，在我看来，你们两个都很可爱，所以，我给不出你们这所谓的诱惑决斗的胜负…”
<br/><br/>    “那你肯定是眼睛有问题了！”耶俱矢不满的撅起了嘴，毫不客气的嚷嚷出声。
<br/><br/>    “明眼人应该都看得出是夕弦比较可爱，选择夕弦才是正确的吧？！”
<br/><br/>    “反驳，只有这一点，夕弦是无论如何都不会同意的！”夕弦转过头，看向了耶俱矢，语气异常的明确。
<br/><br/>    “应该是耶俱矢比较可爱才对！”
<br/><br/>    “才不是呢！是夕弦！”
<br/><br/>    “否定！是耶俱矢！”
<br/><br/>    “是夕弦！”
<br/><br/>    “是耶俱矢！”
<br/><br/>    “看来，即使是你们自己也给不出一个答案来了…”瞧见两人争吵，无言苦笑着摇了摇头。
<br/><br/>    “所以，我们还是换一个决斗方式吧！”
<br/><br/>    “换一个决斗方式？…”争吵中的姐妹两动作一顿，将目光投到了无言的身上，里面充满了疑惑与询问。
<br/><br/>    “果然，决斗还是应该用战斗的方式来解决啊…”在八舞姐妹的共同注视下，无言轻笑着这么说了一句。
<br/><br/>    “在这里的话，就能尽情的放开手脚了…”
<br/><br/>    “你果然是想让我们在这里动手吗？…”耶俱矢眉头紧紧的皱着，脸上尽是不满。
<br/><br/>    “可我跟夕弦进行了那么次战斗，每一次都没有分出胜负，你也说了我们本来就是一个个体，分裂的时候力量分配的很均匀，根本分不出谁强谁弱不是吗？…”
<br/><br/>    “失念，夕弦也是这么认为的…”夕弦点了点自己的头，犹豫了一下，旋即又是说道：“不过，若是打倒耶俱矢能够让耶俱矢存活下去，那夕弦一定会取得胜利！”
<br/><br/>    “那是我的台词！”耶俱矢狠狠的将自己的视线扫向了夕弦。
<br/><br/>    “既然如此，最终还是由我们自己来决出胜负吧！”
<br/><br/>    “同意…”
<br/><br/>    “我说…”就在两姐妹准备大打出手的时候，无言叹息了一声。
<br/><br/>    “你们是不是搞错了什么？…”
<br/><br/>    两姐妹一个怔然，身形定格住了。
<br/><br/>    “我是打算让你们动手没错，可并没有让你们对彼此动手啊…”无言嘴角缓缓一勾，身形一闪，与耶俱矢、夕弦拉开了一段距离。
<br/><br/>    “我说过了，在这里可以尽情的放开手脚，这个放开手脚的人，也包括我！”无言朗声笑起，展开了自己的双手。
<br/><br/>    “你们这一次的决斗，内容只有一个，那就是将我给打倒！”
<br/><br/>    “什…”耶俱矢、夕弦两人呆了呆，面面相觑了起来，茫然的指着无言。
<br/><br/>    “打倒…你？…”
<br/><br/>    “没错！”无言挑了挑自己的眉头，这一刻，耶俱矢与夕弦都从无言的身上，感觉不到以往的亲近与暧昧了。
<br/><br/>    有的，只有挑衅！
<br/><br/>    “反正你们彼此间的战斗进行了那么多次都没有决出胜负，那不如换一个战斗的对象，让我这个无法在魅力上选择其中一个的公证人，在战斗上面，选出一个人选来！”
<br/><br/>    说到这里，无言看向了耶俱矢。
<br/><br/>    “耶俱矢，如果你打倒了我，那么就算你赢，我就会按照你的要求，选择夕弦，让夕弦成为主人格！”
<br/><br/>    耶俱矢眼眸猛的亮起。
<br/><br/>    “夕弦…”视线扫到了夕弦的身上，无言脸上已是带上了饶有深意的笑容。
<br/><br/>    “同样的，如果你打倒了我，那么我就会选择耶俱矢，让耶俱矢存活下去！”
<br/><br/>    夕弦半眯着的眼睛缓缓的睁开，里面逐渐凝起一道精光。
<br/><br/>    “而若是你们两个都没有办法打倒我，你们就得成为我的奴隶，我让你们做什么你们就得做什么！”
<br/><br/>    分别看了八舞姐妹一眼，无言戏虐的笑出了声。
<br/><br/>    “怎么样？接受吗？…”
<br/><br/>    “奴隶？…”两姐妹一阵愕然，刚刚才松开的眉头又一次的皱了起来。
<br/><br/>    “你还真是够狂妄的…”耶俱矢冷笑了一声，表情满是不善。
<br/><br/>    “居然想让我们当你的奴隶？…”
<br/><br/>    “有什么问题吗？…”无言理所当然般的说道：“既然我也参与到了这场决斗中，那么我胜利的话，也该得到应有的战利品才对，而你们除了自己以外，还有什么是可以拿得出手的吗？…”
<br/><br/>    耶俱矢、夕弦均是噎住了。
<br/><br/>    “好吧！我同意了！”耶俱矢率先做出了决定，脸上露出了一个一如既往的傲然微笑。
<br/><br/>    “反正只要打倒你就行了！”
<br/><br/>    “同意…”夕弦重重的点下了自己的脑袋，撇了耶俱矢一眼。“若是不能打倒士道，让耶俱矢存活下去，那夕弦就做士道的奴隶！”
<br/><br/>    听到八舞姐妹的话，无言脸上的笑容越来越璀璨，眼中，一缕缕自信从中浮现。
<br/><br/>    “那么，来吧！”
<br/><br/>    如雷霆般的声音在周围震荡而起，贯彻了整个长空，无言身上涌起澎湃如潮的魔力奔流，瞬间席卷全场。
<br/><br/>    “来打倒我吧！”
<br/><br/>    耶俱矢、夕弦脸上同样浮现了一抹笑容，旋即瞳孔一凝，身上，一股浓郁到极致的风压猛然爆起！
<br/><br/>    一身的浴衣化为碎片，散落于此方天地，惊人的风之洪流围绕在两人的身上，渐渐化为光粒。
<br/><br/>    等到光粒黯淡下去时，取代原本衣物，穿在耶俱矢、夕弦两人身上的，是独属于八舞的灵装！
<br/><br/>    暴露的紫色与蓝色的紧身拘束服，还有手脚、脖子的枷锁！
<br/><br/>    天空，陷入了昏暗…        <br/><br/>