    老常这不是胡闹么？
<br/><br/>    你屁股伤全好利索了？
<br/><br/>    能动？
<br/><br/>    贾六断然拒绝老常的非法提议，因为他马上就要娶媳妇了，媒婆还是老太后。
<br/><br/>    这节骨眼，能到道德低下的场合抛头露面？
<br/><br/>    肯定不能啊。
<br/><br/>    就是能，也不能和老常一起去，得化个装，悄悄的，打枪的不要。
<br/><br/>    要不然叫人看到，他贾图鲁颜面不存倒是次要的，传到老太太耳中问题就严重了。
<br/><br/>    所谓小不忍，则乱大谋。
<br/><br/>    “朝廷多次三令五申不许官员狎妓，本官身为三品大员，岂能与你胡闹！”
<br/><br/>    贾六必须给老常上一堂思想课，要不然这小子脑子里净想拖他下水的事，还了得？
<br/><br/>    “咦？”
<br/><br/>    老常不爱听这话，“咋的，黄马褂穿在身上，你就成仙了，不当人了？以前我说不去的时候，是谁跟着屁股后面撺掇我，还拿画画书给我看，又是谁说没钱不要紧，大不了翻窗户的...”
<br/><br/>    “住口！”
<br/><br/>    贾六气得官威一抖，然而没震住这个光屁股长大的发小。
<br/><br/>    眼见这家伙又要扒拉过去的混账事，不由轻咳一声，拍拍老常肩膀，真是为难道：“我最近身子不方便，你自个去吧。”
<br/><br/>    “早这么说不就结了，跟我这废什么话呐。”
<br/><br/>    老常一脸看透贾六的样子。
<br/><br/>    十几个呼吸后，人却没动。
<br/><br/>    贾六奇了怪了：“你怎么还不走旳？”
<br/><br/>    好意提醒老常赶紧去，迟了万一小桃红叫人家点了，他就英雄无用武之地了。
<br/><br/>    “你说过的，要将欠人家的钱给结了的。”
<br/><br/>    老常伸出右手翻出巴掌，“说话不能不算数，做人得有良心...”
<br/><br/>    “......”
<br/><br/>    贾六回头看了下，见两个姐姐没注意这边，赶紧摸出两张一百两的银票递给常秉忠。
<br/><br/>    “除了小桃红那边，小香儿、大玉儿....”
<br/><br/>    掰着指头说了一长串人名后，贾六觉得钱怕是不够，只好又摸出一百两递给老常。
<br/><br/>    常秉忠接银票认真问道：“你真不方便？”
<br/><br/>    “不方便。”
<br/><br/>    贾六肯定。
<br/><br/>    “噢。”
<br/><br/>    将银票往兜里一揣，常秉忠抬脚便走同，走了几步贾六又叫住他，回头一脸贱样：“改主意了？”
<br/><br/>    “没...”
<br/><br/>    贾六犹豫了下，叫老常多给大玉儿几两，并带句话给人家，就说小六子怪想她的。
<br/><br/>    解决完这些陈年旧账后，贾六觉得整个人都轻松许多，顺手带上院门，回头就见两外甥在跟狗蛋玩。
<br/><br/>    京里可没花狗熊这种稀罕物，就是老爹大全也披了件衣服蹲在那打量狗蛋呢。
<br/><br/>    狗蛋相当配合，尤其是对大宝最为亲热，只因这小家伙腰间别着舅舅的辫子。
<br/><br/>    它好这味。
<br/><br/>    贾六叫来杨植，让他同几个旗兵将各家书信送去，每家也给一份礼，捎托的钱也一文不少给人家里送去。
<br/><br/>    几个旗兵在京里也有家，贾六让他们忙完之后拿些东西回去，歇上三天，把家里该办的事都办了再来听差。
<br/><br/>    忙完这些事后，贾六脱下黄马褂，连同官服、双眼花翎全搁屋中，换了身便服帮着二姐贾兰清洗起猪大肠来。
<br/><br/>    这东西，贾六爱吃。
<br/><br/>    就是打理挺烦，翻来覆去的。
<br/><br/>    夕阳西下，映射院中，倒也暖心。
<br/><br/>    两个姐姐张罗好一桌饭菜，贾六想叫栓柱去把大姐夫叫来，别埋头读书再把身子读坏了。
<br/><br/>    大姐贾娟却说别叫了，叫也不会来的，说丈夫前一阵因为忙六子丧事的事耽搁了不少功课，如今正在勤加补习呢。
<br/><br/>    “算了，他要来早来了，你大姐夫那人，你能不知道？”
<br/><br/>    贾大全拉着二女婿高德禄笑呵呵的进屋，看样子是又要灌倒二女婿了。
<br/><br/>    贾六洗了把脸进屋吃饭，刚准备坐下，突然起身走到厨房。
<br/><br/>    栓柱同杨遇春端着碗坐在锅台下，面前的小桌上摆着几碗菜。
<br/><br/>    “少爷，”
<br/><br/>    栓柱端着碗站了起来。
<br/><br/>    背对着贾六的杨遇春也赶紧跟着站起，不忘将碗放下，以为贾大人有事吩咐。
<br/><br/>    贾六让二人跟他到大屋吃饭，栓柱却直摇头说没这规矩，哪有下人跟主家一起吃饭的道理。
<br/><br/>    “以后家里规矩我来定。”
<br/><br/>    贾六口气不容置疑，二杨只好跟着他到大屋门口，却怕老爷说话有些不敢进去。
<br/><br/>    贾六进去将自己想法一说，贾大全当然没意见，大姐贾娟笑着到门口将两人拉了进来。
<br/><br/>    不太喜欢喝酒的贾六只顾吃菜，正吃着，外面有人敲门。
<br/><br/>    “老爷，我去开门！”
<br/><br/>    杨植放下碗屁颠屁颠奔了过去，不一会就听他喊：“老爷，少爷，是赵大人来了！”
<br/><br/>    赵国栋又来做什么？
<br/><br/>    贾六放下碗走出屋，却见赵国栋陪着一面白无须，穿宫中内侍衣服的太监进了院子，后面还跟着几名侍卫亲军。
<br/><br/>    那太监得了赵国栋确认眼前的年轻人就是贾图鲁后，当即上前将手中圣旨摊开，清扬一声：“御前侍卫、乌能伊巴图鲁贾东阁接旨！”
<br/><br/>    圣旨？
<br/><br/>    就没见过圣旨是啥样的贾六赶紧跪下。
<br/><br/>    “奉天承运，皇帝诏曰：乌能伊巴图鲁、御前头等侍卫赏戴双眼花翎贾世凯...”
<br/><br/>    马公公长念一气，收工。
<br/><br/>    跪着的贾六懵了，老头子发什么疯把他贾图鲁给抬入满洲正红旗？
<br/><br/>    抬旗？！
<br/><br/>    门口贾大全他们也都惊呆了，一时都没反应。
<br/><br/>    马公公将手中圣旨递交贾六，很是客气道：“贾大人，恭喜！”
<br/><br/>    旁边的赵国栋则朝站在门口的贾大全直打眼色，示意赶紧给人马公公和几位亲军打赏。
<br/><br/>    反应过来的贾大全忙摸口袋，却是一颗银子也没有。
<br/><br/>    再抬头，就见自家儿子已经将几锭银子赏了出去。
<br/><br/>    “公公，可否借一步说话？”
<br/><br/>    贾六悄悄的又塞了张五十两银票给传旨的太监，后者满面堆笑，不想贾图鲁不仅忠勇，还如此会做人，出手大方，下回他还来。
<br/><br/>    到那歪脖子老槐树下，贾六问出疑惑，就是皇帝为何要将他抬入满洲。
<br/><br/>    马公公“呵呵”一笑：“好事，大人就等着双喜临门，将信王府的小格格娶回来吧。”
<br/><br/>    贾六再次怔住。
<br/><br/>    马公公以为他没听清楚，再次说了下皇上要将信王府的格格嫁于贾六，故而破例抬他入满洲。
<br/><br/>    “这婚事可是太后老人家给定的，贾大人，您呐，真是有福之人噢...”马公公一脸羡慕。
<br/><br/>    贾六回过神来的同时，着实有些震惊。
<br/><br/>    形势不是小好，而是大好啊！
<br/><br/>    他贾图鲁从此就是高高在上的真满洲，老婆也是大清皇室爱新觉罗，他妈的简直是又红又专啊。<br/><br/>