    
        <br/><br/>    在废弃工厂一处森幽的井房里。
<br/><br/>    地下室的灯光忽明忽暗，一闪一闪的，很是吓人。
<br/><br/>    偶尔还有老鼠出没，发出吱吱吱的叫声……
<br/><br/>    此刻，五名健硕大汉正盘腿坐在地上，一旁的柱子上绑着一位妙龄女孩，正是萧芊芊。
<br/><br/>    那五人均是一声不吭，出奇的安静。
<br/><br/>    常年的捕猎生涯，练就了他们超乎常人的冷静。
<br/><br/>    完成任务，支付报酬。
<br/><br/>    这就是他们的唯一想法。
<br/><br/>    倒是萧芊芊这边，脸色苍白，显然受了不小的惊吓……
<br/><br/>    “老五，收到回复没？”
<br/><br/>    其中一人突然问道。
<br/><br/>    “暂时还没有。”
<br/><br/>    另一人回答道。
<br/><br/>    “什么情况？半个小时了！……”
<br/><br/>    “行动前还通过话的，现在一点消息都没有！电话短信都没回音。”
<br/><br/>    “尼玛……主家难道是在耍我们？”
<br/><br/>    “不应该！……这次是老顾客介绍的。”
<br/><br/>    “赵家？……”
<br/><br/>    “是的，赵璞出。”
<br/><br/>    原来，这群雇佣冰的任务很简单，抓到目标，然后交给主家。
<br/><br/>    可是，不知道为什么，他们一直联系不上主家……
<br/><br/>    黄一棍！黄山海！赵璞出！司马拳！……
<br/><br/>    能够联系的，他们都联系了，就是没有半点消息！
<br/><br/>    诡异！出奇的诡异！
<br/><br/>    他们平生还是第一次遇见这种情况！
<br/><br/>    其实，他们哪里会晓得，这名单上的每一个人，都被叶天给带走了。
<br/><br/>    一撸串给全带走了！
<br/><br/>    他们又要到哪里去找人呢？
<br/><br/>    恐怕这辈子都无法再撞见了。
<br/><br/>    消失的彻彻底底，干干净净。
<br/><br/>    ……
<br/><br/>    “纳尼？……什么鬼东西！”
<br/><br/>    屋外的一个响声，把五人都吸引了过去。
<br/><br/>    那是爆炸的声音。
<br/><br/>    雪儿的智能小蜜蜂搞出的动静。
<br/><br/>    一条人影像幽灵般飞快窜入，最后停在了萧芊芊身旁。
<br/><br/>    正是叶天！
<br/><br/>    “叶！……叶大哥！”
<br/><br/>    萧芊芊忍不住叫出声来。
<br/><br/>    她今天真的是被吓坏了。心情从悬崖跌到了谷底，差点心灰意冷。
<br/><br/>    原本开开心心，欢欢喜喜的，正准备坐上火车回南京，却突然接到母亲身体不适的消息……刚出了车站，就被莫名其妙绑走了，带到了这里……
<br/><br/>    她以为自己就要死了……
<br/><br/>    幸好，现在看到了叶天！
<br/><br/>    此刻，叶天就是她的希望！就是她的全部！
<br/><br/>    萧芊芊不由自主的流下了眼泪……
<br/><br/>    那是委屈的泪水，是痛苦的泪水！是重生的泪水！
<br/><br/>    “嗯，芊芊，你没事吧？”
<br/><br/>    叶天冲她笑了笑，似乎在慰藉她脆弱的心灵。
<br/><br/>    看到萧芊芊暂时没事，叶天那颗悬着的心也放下了。
<br/><br/>    剩下的事，就交给叶天来处理……
<br/><br/>    “纳尼……什么的家伙？”
<br/><br/>    五名雇佣冰全部定在了那里，一动不动。
<br/><br/>    他们自认为实力强悍，都是群狼之王，没有一个是省油的灯。
<br/><br/>    可是，在叶天面前，他们突然发现自己变弱了……很弱很弱的那种！
<br/><br/>    就在刚才，叶天冲进屋里的时候，他们明明已经行动了……
<br/><br/>    可是，他们一直引以为豪的反应速度，却显得其慢无比。
<br/><br/>    最快的一人，才刚刚掏出手腔。
<br/><br/>    身体便瞬间僵硬不动了……
<br/><br/>    “你们……不属于这个世界！”
<br/><br/>    “活着，只会带来麻烦！”
<br/><br/>    叶天一字一句说道。        <br/><br/>