    
        <br/><br/>    那种感觉还是很舒服的。
<br/><br/>    陈阳将草药敷上之后，又用纱布将伤口给缠上了。
<br/><br/>    “你这伤口我处理的差不多了，你先躺着休息会，我再去给你配点别的药。”
<br/><br/>    陈阳说道。
<br/><br/>    此时的吴可欣身体还处于发热的状态。
<br/><br/>    虽然伤口已经好很多了，但是脸上的热汗，还有鼻间呼出的热气，却没有丝毫的降低。
<br/><br/>    “嗯……好。”
<br/><br/>    吴可欣有些难受的点点头，然后闭上眼睛休息了。
<br/><br/>    陈阳将她额头的冷毛巾摘下来又去重新沾了些水，给她重新敷上之后，才退出病房。
<br/><br/>    “乌梢蛇的毒性不大，但是却有那种效果，得想个办法解决啊。”
<br/><br/>    陈阳眉头紧锁，心里一直都在想着办法。
<br/><br/>    但是陈阳还是第一次接触乌梢蛇这种毒，压根就没有什么处理经验，更不知道要如何才能解除吴可欣身体发热的那种症状。
<br/><br/>    陈阳知道，吴可欣之所以发热，是那种效果在体内作祟的原因。
<br/><br/>    要是不能将吴可欣身体发热的症状搞定，后果不堪设想。
<br/><br/>    陈阳虽然不是什么正人君子。
<br/><br/>    但是也绝不是乘人之危的那种人。
<br/><br/>    更不会趁着这个机会，对吴可欣做点什么。
<br/><br/>    所以为了避免那种事情的发生，他必须想个解决办法出来。
<br/><br/>    “嘶。”
<br/><br/>    陈阳摸了摸下巴：“实在是想不出什么办法，那就看看药王经吧，说不定里面有解决的办法。”
<br/><br/>    陈阳灵光一闪，闭上眼睛开始在脑海中，翻阅起了药王经。
<br/><br/>    想看看药王经中，有没有帮吴可欣降温的办法。
<br/><br/>    可还没找一下，病房里忽然传来了吴可欣的声音。
<br/><br/>    “陈阳……好热，我感觉我全身滚烫。”
<br/><br/>    陈阳眼睛猛然睁开，然后立马去了病房。
<br/><br/>    只见这时吴可欣已经坐在了病床上，整个脸蛋都是通红的，而且脸上还密布着汗液。
<br/><br/>    陈阳远远的站在门口，都能够感受到，吴可欣身体散发出来的那种热气。
<br/><br/>    “坏了！体内的那种毒素越来越强了。”
<br/><br/>    陈阳暗道一声不好，然后立马走上前，直接将吴可欣给横抱了起来。
<br/><br/>    此时的吴可欣身体滚烫，跟被太阳暴晒过的铁板一样。
<br/><br/>    不过陈阳此时也想不了那么多了，现在最重要的就是先帮吴可欣降温。
<br/><br/>    陈阳直接横抱着吴可欣去了澡堂，然后打开花洒用冷水冲刷吴可欣的身体。
<br/><br/>    吴可欣没脱衣服，没一会全身上下全都被陈阳用花洒给淋的湿透。
<br/><br/>    “村长！感觉好些了吗？”
<br/><br/>    陈阳问。
<br/><br/>    吴可欣脸蛋还是很红，整个眼神都开始迷离，就跟喝多了一样。
<br/><br/>    “热……还是很热……热的我想脱衣服……”
<br/><br/>    吴可欣满眼迷离，甚至已经有一些神志不清。
<br/><br/>    听到这句话，陈阳当时愣了一下。
<br/><br/>    “你可别！”
<br/><br/>    陈阳赶忙制止，然后将花洒的水开到最大，一直往吴可欣身上浇水。
<br/><br/>    吴可欣身上穿的衣服裤子不多，上身是一件白色的紧身吊带。
<br/><br/>    下身是一条非常单薄的纱裤。
<br/><br/>    这种材质的衣物，透气性非常好，但是一接触水，就会立马变得透明，并且紧紧的贴在肌肤上。
<br/><br/>    吴可欣的温度还没降下去，看着吴可欣湿身的模样，陈阳的身体也开始忍不住燥热了起来。
<br/><br/>    吴可欣长相绝美，身材还一级棒。
<br/><br/>    外加眼神迷离，浑身湿透的模样，颇带妩媚感。
<br/><br/>    恐怕是个男人都顶不住。
<br/><br/>    但是陈阳又不想乘人之危，只好直接将花洒塞进了吴可欣自己的手里。
<br/><br/>    “村长，你先自己弄着，我出去研究一下如何给你降温，马上就回来。”
<br/><br/>    说完，陈阳头一转，直接从澡堂走了出去。
<br/><br/>    要是再在里面看着吴可欣，陈阳害怕自己会失去理智，直接那啥了。
<br/><br/>    走出澡堂，陈阳立马闭上眼睛，火急火燎的翻看药王经。
<br/><br/>    “什么办法能应对眼前这种情况……快给我来个药方。”
<br/><br/>    陈阳迫切的想要药方。
<br/><br/>    但是这药王经故意跟自己作对还是怎么的，怎么找也找不到相关的丹药，亦或者药方。
<br/><br/>    找了一圈没有找到，陈阳还是没有放弃。
<br/><br/>    依旧继续翻阅。
<br/><br/>    然而就在他努力的寻找药方的时候，澡堂里面的吴可欣，彻底失去了理智。
<br/><br/>    整个眼神都变得迷离，整个人的气质都变得妩媚了起来。
<br/><br/>    特别是全身火辣辣的那种气息，让人情意迷乱。
<br/><br/>    “好热……要脱衣服……”
<br/><br/>    吴可欣眼神迷离，完全忘记自己所处的环境，此时她的脑海里只有一个声音。
<br/><br/>    很热。
<br/><br/>    要脱衣服。
<br/><br/>    这个想法一出来之后，她直接开始动手脱。
<br/><br/>    她一只手拿着花洒，一只手将自己的小背心给脱了下来。
<br/><br/>    这还不够，紧接着她又将自己的裤子给脱了下来。
<br/><br/>    这下，她全身上下，就只有两条蕾丝的私密衣物了。
<br/><br/>    澡堂里发生的一切，陈阳毫不知情。
<br/><br/>    他还闭着眼睛，背对着澡堂，疯狂的翻阅脑海中的药王经呢。
<br/><br/>    经过一番查找，最终努力没有白费，还真让他找到了一个办法。
<br/><br/>    能够解决掉吴可欣身体发热……发情的状态。
<br/><br/>    可是陈阳还来不及高兴，忽然吴可欣就从澡堂里走了出来，并且从后背一把搂住了陈阳。
<br/><br/>    感受着身后湿答答，且有些软乎乎的身体，陈阳忍不住的虎躯一震！
<br/><br/>    虽然没有回头，但是通过后背的真实触感，他已经知道后面是什么景象了！
<br/><br/>    软乎乎的，没有一丝的外物……
<br/><br/>    轰。
<br/><br/>    这一下，陈阳心中压抑的洪水猛兽，彻底压制不住了。
<br/><br/>    疯狂的消灭陈阳的理智。
<br/><br/>    “村长……”
<br/><br/>    陈阳忍不住的转过身，跟吴可欣保持面对面的姿势、
<br/><br/>    可是他一转身，就立马看到了吴可欣那张迷离，且充满魅惑气息的脸。
<br/><br/>    陈阳狂吞了一把口水，让自己尽量的保持冷静。
<br/><br/>    “村长，保持镇定！清醒一点啊。”
<br/><br/>    陈阳呼喊吴可欣，希望她能恢复理智。
<br/><br/>    但是这个时候的吴可欣，已经完全不可能恢复理智了，此时的她不仅身体发热。
<br/><br/>    而且整个脑海，全都被那种奇奇怪怪的想法占领。
<br/><br/>    “我……我想……”
<br/><br/>    吴可欣双手非常妩媚的挽着陈阳的脖子，并且口齿不清的说着，想……
<br/><br/>    看到吴可欣这种情况，陈阳暗呼不好。
<br/><br/>    吴可欣已经完全丧失了理智。
<br/><br/>    就在陈阳想接下来要怎么办的时候，吴可欣软趴趴的身体，猛的一下朝前倾。
<br/><br/>    柔软发烫的嘴唇，直接就印在了陈阳的嘴巴上。
<br/><br/>    陈阳当场蒙。
<br/><br/>    大脑一片空白。
<br/><br/>    仅存的那一丝清醒，也瞬间消失的干干净净。
<br/><br/>    这样的姿势大概持续了好几秒，吴可欣软趴的身体忽然不知道从哪里爆发出了强大的力量，再次朝前倾了过来。        <br/><br/>