    受灾地方的百姓顾不得吃早饭，纷纷跑到原来的家所在观看。
<br/><br/>    只能站在远一点的位置，地里依旧泡着水，低洼的地方能够没人。
<br/><br/>    上阳宫的人未去看，在李家庄子看大屏幕已见到整个宫消失。
<br/><br/>    他们努力工作，脏活累活抢着干，以回报陛下和李东主。
<br/><br/>    “水泡着不成，等它晒干，猴年马月去，把下面的泥给泡起来，再晒硬了不好耕。”
<br/><br/>    有百姓发现自己的地方就是低洼处，不能再向别处流，着急。
<br/><br/>    “用水桶挑，用盆打水，咱们自己把水给倒回河里。”
<br/><br/>    有人提议，干活了，必须马上恢复生产，还能种一季作物。
<br/><br/>    “好，回去取东西，不能什么都指望朝廷，朝廷已经做得够多了。”
<br/><br/>    “咱们分段来，先从高的地方往低的地方打水，泥泞的地方铺草垫子。”
<br/><br/>    “河道那里上坡的位置接力，搭架子。”
<br/><br/>    “做饭好吃的选出来，给咱们做饭，家家出东西，要不出钱。”
<br/><br/>    百姓看到水泡着地，没有丝毫悲伤旳样子，纷纷想办法。
<br/><br/>    在他们看来不死人，没损失钱粮，多干点活儿没什么大不了的。
<br/><br/>    “让一让，让一让。”百姓说话时，游艇从河面上过来，慢慢靠岸。
<br/><br/>    水跟河堤几乎是平的，搭上跳板，羽林飞骑推车下来，车上装着百姓不认识的东西。
<br/><br/>    盘在一起的管子解开，每隔十几步就一组。
<br/><br/>    他们连接管子，又往那个东西里倒水，管子那头用东西给蒙住，像网。
<br/><br/>    管子顺坡下去，一直伸进水里。
<br/><br/>    那头依旧有管子，连东西上。
<br/><br/>    旁边的机器先发动嗡嗡嗡的动静，在用电线连另一个，后来的也嗡嗡嗡。
<br/><br/>    百姓纳闷是何物时，水从放到河里的一头喷出去。
<br/><br/>    “哦~~”“哇~~”
<br/><br/>    百姓们发出惊呼声，懂了，抽水的，不用自己拿盆和桶了。
<br/><br/>    “娘滴，咱大唐还有这好东西呢？”
<br/><br/>    “天上飞的有，地上的还不简单？”
<br/><br/>    “那咱们干啥活儿？看着？”
<br/><br/>    “回家干活，我先看一会儿。”
<br/><br/>    “想是要花不少钱，咱们一家凑一些。”
<br/><br/>    “行，问问，我问。那个大兄弟，这家伙抽一个时辰给多少钱？”
<br/><br/>    有人说着问旁边看设备的羽林飞骑，羽林飞骑在庄子里学的，看看管不管用。
<br/><br/>    “交税了没？”羽林飞骑问。
<br/><br/>    “交啊！我家卖东西给税，我买东西不也是有税钱在里面么。”此人想了想回答。
<br/><br/>    “交税不要钱，眼下用的钱，是你们交的税，取之于民，用之于民。”
<br/><br/>    羽林飞骑给出个答案，朝廷解决。
<br/><br/>    “我家有井，想抽水，我家也交税。”一个看热闹的人觉得能利用一下。
<br/><br/>    “等你家被大水冲了后就给你家用。”羽林飞骑瞪过去。
<br/><br/>    “算了算了，不折腾，不想挨冲。”
<br/><br/>    看热闹的往后退，怕挨遭灾的打，人家等着恢复生产呢！
<br/><br/>    长安兴道坊所在，围观的百姓更多。
<br/><br/>    “全下去了，有人住的话，昨天晚上……”
<br/><br/>    “昨晚我就在旁边看，当时都是水，现在水也很高，池塘。”
<br/><br/>    “真不敢想李东主不提前说，一坊俱陷是什么后果。”
<br/><br/>    “想想便后怕，捞尸体要怎么个捞法，不得给泡臭了？”
<br/><br/>    “很容易出现瘟疫，大灾之后必有大疫。”
<br/><br/>    “没有，要有也是死耗子，它们听不懂人话，没搬家吧！”
<br/><br/>    “别处呢，报纸上写了好几个地方，李家庄子也挨冲了。”
<br/><br/>    “给李家庄子捐钱好不好？让他们重新建。”
<br/><br/>    “兴道坊都知道躲，李家庄子的李东主不会提前安排？他不会要钱。”
<br/><br/>    “往后谁敢说李东主坏话，我拆了他。”
<br/><br/>    “你可不能打死人就说对方说了李东主的坏话。”
<br/><br/>    “哪敢？要遭报应的。李东主到地府一问，啥不明白？”
<br/><br/>    不是兴道坊的人看热闹，住在李家庄子原兴道坊的人也纷纷赶来。
<br/><br/>    昨天晚上在大屏幕上看到怎么没的，今天实地感受一番。
<br/><br/>    坚定信念，听李东主的准没错。
<br/><br/>    不晓得李东主昨天晚上跟神仙打架赢没赢，自己可是上香帮忙了。
<br/><br/>    眼下的池塘怎么办？得搬回来吧？
<br/><br/>    李家庄子的中午，李易真正地醒了，又跑去洗澡，同时总觉得有什么事情好像不对。
<br/><br/>    一时间想不起来，他穿好衣服去吃饭，没看见永穆公主和小兰。
<br/><br/>    “昨天晚上我……”李易问小机器人。
<br/><br/>    “挺好的，吃饭去啊？”小机器人脑袋转向鱼缸那里，那里长流水，鱼活得很精神。
<br/><br/>    “好！灾后重建更是重中之重，防疫工作摆在前头。”
<br/><br/>    李易也看一眼鱼缸，依旧没想起来，嘟囔着推小机器人去食堂。
<br/><br/>    众人继续吃冷串，喝黄酒，看外面的景色，看大屏幕。
<br/><br/>    “易弟昨夜辛苦，我等十点多醒来，觉得冷串好吃，天又热了。”
<br/><br/>    李隆基招呼李易，看上去状态很好。
<br/><br/>    李易落座，观察众人，第一顿饭就喝酒，不怕醉一天？
<br/><br/>    扫视一遍，没问题，喝吧！
<br/><br/>    他也喝一大口，冰镇的，感觉吃串串辣了，喝这个解辣。
<br/><br/>    他拿起一串豆皮，多刷酱，爽！
<br/><br/>    “易弟，兴道坊已成池塘，抽水出去？”
<br/><br/>    李隆基等李易吃完一串再说话，屏幕上有无人机在俯瞰兴道坊，边缘百姓继续轮换着围观。
<br/><br/>    李易愣神，目光呆滞，他在查资料，怎么查也没查到之后的兴道坊存在的依据。
<br/><br/>    即，兴道坊之后就没重新建过，一直是池塘。
<br/><br/>    想来大家都很害怕，五百余户全没了，就死在兴道坊。
<br/><br/>    重新盖了房子去住？先要知道历史上整個坊的人是怎么死的。
<br/><br/>    有宵禁，各坊有坊门，大的门一落，再有急事只能走大门上的小门。
<br/><br/>    旧唐书有写：今暂逢霖雨，即闭坊门。
<br/><br/>    新唐书有写：于时水沴，闭坊门以禳。
<br/><br/>    历史上的今年，兴道坊的坊门是关着的。
<br/><br/>    百姓半夜的时候睡得正香，外面哗哗大雨。
<br/><br/>    突然有人感觉不对了，地面颤抖，醒了后先茫然，随即知道要出事儿，想跑，叫醒家人。
<br/><br/>    更多的人起来，一同往外跑，坊门紧闭，关键的逃掉的时机被错过。
<br/><br/>    随后他们随着房子一同陷下去，陷了不是立即死，还有挣扎的时间。
<br/><br/>    那时他们想的会是什么？男女老幼……<br/><br/>