
随着时间的推移，叶凡的脸色越来越苍白，而身周的气息越来越不平静……<br/><br/>
<br/><br/>
就连修为较浅的蓝蕊和娄小芸都感觉到了这种不平静，心不禁揪得阵阵发慌。<br/><br/>
十点，十二点，叶凡已整整静坐了十三个多小时了。<br/><br/>
白夫子、蓝蕊等人守在客厅，寂静无声。<br/><br/>
到凌晨一点左右时，蓝蕊、娄小芸和梅恋雨三人，清晰感觉到师傅紧盯着叶凡，神色间露出一抹紧张。<br/><br/>
性子憋不住的梅恋雨想要问，白夫子立即做了一个嘘声的手势，阻止他说话。<br/><br/>
三个徒弟只好观察叶凡的动静，随即发现叶凡眉头越拧越紧，身子也隐隐颤抖起来。<br/><br/>
再往后时，整个身体都剧烈颤抖着，身周的气息也开始紊乱，仿佛暴风雨前翻滚的乌云。<br/><br/>
三人看得心脏乱跳，生怕下一秒发生意外。<br/><br/>
此刻，叶凡已完全吸收了两颗药丸的精气，随着精气注入丹海，鬼藤精气和始元气如同两条深海蛟龙一般，上下翻腾，想要挣脱掉平衡，又呈现出要吞噬对方的强烈意向。<br/><br/>
叶凡心知，最关键的时候到了，若不能压制住两股精气，那后果……<br/><br/>
他没心思去想这些，全部神识融入丹海，跟着整个丹海在波动，极力寻找着平衡两股元气的方法。<br/><br/>
这是极耗心力的事，就像孤舟在狂风暴雨的怒浪中找寻方向。<br/><br/>
五分钟，十分钟，叶凡神识开始出现贫乏了！<br/><br/>
又几分钟后，整个神识如同被漩涡抽干一样，脑海阵阵恍惚和苍白。<br/><br/>
再这样下去，必然会神歇力歹，可根本就没有退路！<br/><br/>
过度的神识消耗，让叶凡头脑阵如刀割般巨痛，再往后时，鼻孔流出血来，一个眨眼，满下巴都是血迹……<br/><br/>
蓝蕊和娄小芸吓得心脏蹦到了喉咙口，下意识的看向师傅。<br/><br/>
白夫子脸色凝重，忽然开口快速说道：<br/><br/>
“小叶，听好了，阴阳丹海不是压制，而是引导，一切的关键在于菩提元气，先有盘古，后有天地，再孕阴阳五行，不管是天地，还是阴阳五行，都是盘古孕化出来的，而中立的菩提元气，就相当于没有开化的混沌世界，其中有阴阳五行法则，你马上把神识融入菩提元气中，感悟菩提元气中的阴阳法则，只要理顺其中的阴阳法则，鬼藤精气和始元气则自然顺通。”<br/><br/>
白夫子是专门对叶凡说的，其声音凝力而为，直接钻入叶凡耳中，有如雷声一样在叶凡脑海中震荡。<br/><br/>
叶凡正苦苦挣扎，神识忆接近濒临崩溃，被白夫子这么一吼，瞬间清明了几分，忙改变方法，放弃压制鬼藤精气和始元气，改而把所有神识融入一直被他忽略的菩提元气中。<br/><br/>
刚把神识融入，立即感觉到了表面平静的菩提元气中其实乱象翻生，其间，两种颜色的气流，有如万千恶鬼一样，正四处翻腾、飞梭，想必这两种颜色的气流，就是阴阳元气。<br/><br/>
叶凡忙凝聚神识，细细的感悟着阴阳元气的法则，慢慢的，有所感悟，慢慢的，懂了！<br/><br/>
白夫子正紧盯着叶凡，感觉到叶凡身周的气息变化时，松了一口气，笑了。<br/><br/>
蓝蕊等人还没看明白，但随后看到了异象。<br/><br/>
只见叶凡身周的气息渐渐拧成了两股，成圆形围绕着叶凡旋转，似乎叶凡是中心。<br/><br/>
随着时间的推移，两股气息越来越庞大，旋转的速度越来越快，到后来时，已看不清叶凡，他就像坐在狂风暴雨中，四周风雨肆掠，而他有如顽石般岿然不动。<br/><br/>
他身周的木地板，则被两股气流刮起，刮出一个圆形的地坑。<br/><br/>
蓝蕊等人看到目瞪口呆，下意识的看向师傅。<br/><br/>
白夫子抚着下巴上的几根银须，浅笑道：“成了，阴阳丹海已经稳定，下一步就是冲击域境，从他身周气息的强悍程度来看，应该没什么难度。”<br/><br/>
蓝蕊等人心喜，悬着的心终于落下一截。<br/><br/>
正如白夫子所言，没什么难度。<br/><br/>
几分钟后，叶凡体内里面时而爆起龙吟虎啸声，时而爆出高山流水般的清彻哗哗声。<br/><br/>
再几分钟后，叶凡身体突然一震，身周的气息立即爆炸涌向四周，等气流消散时，一切平静了。<br/><br/>
叶凡睁开眼，眼珠内涌现出阴阳八卦图案，转眼即逝。<br/><br/>
他满脸压抑不住的喜色，哈哈大笑道：“破了，终于破了，哈哈哈哈，哥也是域境了。”<br/><br/>
是啊，终于破域境了，迈出了至关重要的一大步！<br/><br/>
仰天笑声中，叶凡身形一震，整个人弹起。<br/><br/>
只是，久坐之下，两脚早已麻木了，所以，落地时，一踉跄，一个狗抢屎，摔趴在地上，而且，脸蛋啃在地板上。<br/><br/>
“尼玛，真丢人啊，蕊蕊，快来扶我。”叶凡怪叫道。<br/><br/>
看着他这样了，几人笑得差点岔气。<br/><br/>
蓝蕊和娄小芸忙上前，一左一右把他扶起。<br/><br/>
“你小心点。”蓝蕊微显嗔怪道。<br/><br/>
“嗯嗯。”<br/><br/>
叶凡连摔了几下脚，终于缓过劲来，眉目立即一瞪，骂道：<br/><br/>
“洛水伊那狗==日的在哪里，竟然敢调==戏我老婆，老子要剥了他的皮。”<br/><br/>
蓝蕊脸上一红，小声道：“算了，没必要和这种人渣计较。”<br/><br/>
白夫子这才从徒弟嘴中得知了洛水伊先前放肆的事，整张脸顿时黑了：<br/><br/>
“真是越来越无法无天了，回头我得和洛寻月好好说一下。”<br/><br/>
顿了顿，接着说道：“小叶，洛水伊的老爹是星辰阁的副阁主，你暂时不宜与他闹僵，先忍一忍吧。”<br/><br/>
蓝蕊也劝道：“你不是还要赶着回燕京吗，正事要紧。”<br/><br/>
确实，得赶紧回燕京。<br/><br/>
叶凡只好收起收拾洛水伊的心思，准备天一亮就赶回燕京。<br/><br/>
初破域境，自然心喜，迫切想知道域境的妙用，于是，叶凡跑到屋外，挥拳踢腿领悟着域境的魅力。<br/><br/>
蓝蕊本是想安静陪着叶凡，但娄小芸把蓝蕊拉到屋里，神色不自然道：<br/><br/>
“蕊姐，那个…那个…，叶凡这次回燕京，是不是要面对实力恐怖的对手？”<br/><br/>
“是啊，怎么了？”蓝蕊疑惑问道。<br/><br/>
“我在想，他如果能用上落河弓，是不是有把握一些。”<br/><br/>
“那当然，可惜不知道落河弓的使用方法。”<br/><br/>
“我知道。”<br/><br/>
蓝蕊怔住：“你不是和叶凡说过，你也不知道吗？”<br/><br/>
娄小芸脸色微微一红，讪讪道：“我是骗他的，其实我知道。”<br/><br/>
“……”<br/><br/>
蓝蕊略一想，猜到了原因，想必是娄小芸当初不放心，所以才说不知道。<br/><br/>
“那你要告诉他吗？”蓝蕊问道。<br/><br/>
“我是想告诉他，可是…可是……”<br/><br/>
“怎么了？”<br/><br/>
娄小芸红着脸，在蓝蕊耳边小声说道：“落河弓的使用方法，藏在我背上的图腾中。”<br/><br/>
背上吗？<br/><br/>
蓝蕊略一想，明白了，抿着嘴唇偷笑一下，小声道：<br/><br/>
“反正你迟早要被他看光，没什么好害羞的。”<br/><br/>
娄小芸脸蛋更红了，低着头，声音小得几乎都听不见了：<br/><br/>
“我，我不敢和他说，蕊姐去和他说吧。”<br/><br/>
“嗯，又要便宜那家伙了，小芸，你可要做好准备哦。”<br/><br/>
“……”<br/><br/>
娄小芸脸蛋像着了火一样，羞得无法自容。<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544832"&nbsp;&nbsp;chaptername="第960章&nbsp;&nbsp;又要便宜他了">加入书签</a>
</div>
