
江盏斜睨着容澜，用眼神再次示意他商讨结束了，还不躺过去一点？<br/><br/>
她现在手脚已经被暖热了，典型的过河拆桥。<br/><br/>
容澜装作看不见，直接将头埋在她肩膀处，呢喃道：“好困，关灯睡觉。”<br/><br/>
江盏：“……”<br/><br/>
你倒是放开我让我去关灯啊。<br/><br/>
这人一点自觉也没有。<br/><br/>
她踹了一脚赖在自己身上不起来的人：“起来，我去关灯。”<br/><br/>
容澜哦了一声，翻个身放她出去，整个人呈“大”字型趴在床上，不管江盏回来怎么睡都没位置。<br/><br/>
江盏：“……”<br/><br/>
容澜用无辜的眼神看着她，让开自己身边的一点点位置问：“快来睡觉啊，站着干嘛。”<br/><br/>
江盏：“……这点位置能睡人？”<br/><br/>
容澜睁眼说瞎话：“能。”<br/><br/>
江盏不理会他，手指着容澜身后的一大片空位说：“往哪边睡。”<br/><br/>
某人挪了一小下：“好了。”<br/><br/>
江盏已经没心情跟他掰扯了，跪在床边用力将这个大型幼稚人推到床那边去，然后盖上被子打算睡了。<br/><br/>
最近天天逛街，她累得都没心情看小说了，一沾枕头就着，也正因为这样早上才能起来。<br/><br/>
虽然明天可以睡懒觉，但有容澜在身边，她也别想看小说了，不然一定会被问东问西。<br/><br/>
江盏预料的没错，她一躺下后，容澜就已经像黏皮糖一样黏上来了。<br/><br/>
被他抱着暖烘烘的，江盏很喜欢。<br/><br/>
两人相拥而眠，一觉睡到天亮。<br/><br/>
最后一天里打卡了两个网红地，喝完了本次旅行的最后一杯当地奶茶，江盏觉得这趟旅程已经圆满完成了。晚上早点回了民宿，他们便开始收拾东西，因为明天一早的飞机回去，现在收拾好了不至于明天起来手忙脚乱，容澜提前一晚在手机上定好了去机场的车，直接让司机来民宿楼下接他们。<br/><br/>
一切安排妥当了，江盏有点惆怅：“快乐的时光总是短暂的，这次回去后有好多事要忙啊。”<br/><br/>
不止有工作，还有论文，然后就要毕业了。<br/><br/>
时间过得好快，一眨眼间，就已经是大人模样了。<br/><br/>
成长就是这样，某种意义上来说，它不是一个缓慢的过程，而是好像在某个瞬间，一下子就长大了。<br/><br/>
江盏曾经幻想过二十多岁的自己会是什么样子，会不会像高中放学时在路上碰到的那些姐姐们一样，一副职场人的模样，手里打着电话跟别人商讨工作上的事情，一边也可以把自己的事情做好。<br/><br/>
<br/><br/>
然而事实却是，在她还没有准备好的时候，就已经要去面对这个社会了。<br/><br/>
如果是以前的江盏，她会变得很焦虑，去做一件没有把握的事会让她觉得难以忍受，她喜欢一切都按照计划来。<br/><br/>
但在大学的这四年里，她也经历了许许多多的“突发事件”，计划总是赶不上变化的，人生中也有许多猝不及防的事，不可能事事妥当，所以，江盏已经能够以平常心来对待大多数的事，她不会像以前那样，只会一个劲儿地抱怨事情的突然性。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951263"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;旅行(十)">加入书签</a>
</div>
