    
        <br/><br/>    之前刘庆元邀请的帮手，如今全部对何时鸣奉承起来。
<br/><br/>    刚才刘庆元举枪要杀他们时，真的是把他们给吓傻了。
<br/><br/>    虽然这些事是何时鸣造成的，但何时鸣却也救了他们的命。
<br/><br/>    当然，
<br/><br/>    这些不是最重要的，最重要的是何时鸣手上有上达集团百分之四十的股份，是上达第一大股东。
<br/><br/>    之前有刘庆元存在，可以整合董事会跟何时鸣抗衡。
<br/><br/>    但如今，
<br/><br/>    没了刘庆元，只靠刘明秀一个人，根本就不是何时鸣的对手，没有人能阻挡得了何时鸣掌控整个上达集团。
<br/><br/>    所以现在表忠心，是最好的时机。
<br/><br/>    何时鸣听着这些人的话，心中冷冷一笑。
<br/><br/>    一群老狐狸！
<br/><br/>    “大家客气了，大家互相帮助才是。”何时鸣客气的回道。
<br/><br/>    周围的人客套了一会儿后，就相继离去。
<br/><br/>    现在已经是深夜。
<br/><br/>    参加舞会的宾客早就已经离开，包括调查的纠察也在例行询问以及封锁现场后，正在离开。
<br/><br/>    何时鸣回到自己车旁边，靠在车头上点了根烟，随后望着天空，悠悠的抽了起来。
<br/><br/>    今天晚上发生的事情太多。
<br/><br/>    使得他直到现在，才找到一点属于自己的时间，站在这里闷一口烟。
<br/><br/>    回想之前发生的种种，何时鸣一阵感叹。
<br/><br/>    在此之前，无论如何他都不敢相信，凶手背后的幕后黑手，竟然会是刘庆元这个上达集团董事长。
<br/><br/>    而刘庆元不仅想要杀他，还想借助他把整个上达集团整合到他自己手上。
<br/><br/>    只可惜，
<br/><br/>    到头来刘庆元处心积虑的算计，却全部便宜给了他何时鸣，让他直接获得了所有董事会成员的支持，掌控了整个上达集团。
<br/><br/>    可惜的是，
<br/><br/>    藏在洗手间那边的杀手已经跑了。
<br/><br/>    在刘庆元自杀后，何时鸣就去洗手间那边检查过。
<br/><br/>    结果发现藏在里面的那名杀手已经跑了，只留下了几个烟头而已。
<br/><br/>    手指有点烫。
<br/><br/>    他拿起来看了一眼，烟已经燃完了。
<br/><br/>    把烟掐灭扔进垃圾筒后，何时鸣正准备回到车里，一名青年走了过来，正是刘明明。
<br/><br/>    “老大！”
<br/><br/>    刘明明抱着何时鸣的胳膊，悲声痛哭的道：“老大，我爸没救过来，还没到医院就去世了……”
<br/><br/>    何时鸣拍了拍他的肩膀，眼中流露出一丝歉意。
<br/><br/>    这份歉意，是对刘明明的歉意。
<br/><br/>    他知道刘庆元肯定会死。
<br/><br/>    之前刘庆元自杀后，何时鸣扑过去可不只是假惺惺的过去关心一下，而是直接用中医的封穴之法，封死了刘庆元的心脉。
<br/><br/>    如此一来，哪怕是他撞墙没撞死，也会因为心脉被阻而死。
<br/><br/>    何时鸣可不会允许刘庆元继续活着。
<br/><br/>    只可惜苦了刘明明。
<br/><br/>    虽然他跟刘明明一开始有些矛盾，不过经过后面的相处，其实刘明明这个家伙还是挺不错的，对何时鸣的话也是言听计从。
<br/><br/>    刘庆元是他的老爸，而自己杀了刘庆元，让刘明明没了老爸，心里面着实过意不去。
<br/><br/>    不过如果再给他一个机会，他也会杀掉刘庆元。
<br/><br/>    有些事，
<br/><br/>    非做不可！
<br/><br/>    尤其是对于敌人！
<br/><br/>    “对不起小明。”何时鸣说道。
<br/><br/>    刘明明抹了抹眼泪，抬头道：“是我应该跟你说对不起才对老大，我爸对你说的事我已经听说了，是我们先对不起你的，而且我爸撞墙自杀也怪不到你身上！是我爸自己看开了，希望你原谅我爸。”
<br/><br/>    “我原谅他了。”何时鸣说道。
<br/><br/>    人都已经死在他手上了。
<br/><br/>    再不原谅，还能如此？
<br/><br/>    难不成还要把刘明明跟刘明秀兄弟俩也杀了不成？
<br/><br/>    没必要。
<br/><br/>    刘庆元一死，而且把所有的股份都给了刘明明，刘明明又对他忠心至极，只剩一个刘明秀而已，根本就翻不出什么大浪。
<br/><br/>    “谢谢老大！谢谢您！”刘明明说道。
<br/><br/>    何时鸣拍了拍他的肩膀道：“这些话就不要说了，你爸把上达集团的股份给了你，以后你就是上达集团的董事长，可不要辜负你老爸的信任和希望。”
<br/><br/>    刘庆元撞墙前，把继承权给了刘明明，其实也是何时鸣的操作所致。
<br/><br/>    上达集团诺大的农业，如果刘庆元出事前不交待清楚，不知道又要闹出多少乱子。
<br/><br/>    按照能力来说，刘明秀给刘明明要更合适。
<br/><br/>    但也正因为如此，何时鸣完全没有考虑刘明秀。
<br/><br/>    刘明明是他的人。
<br/><br/>    而刘明秀则是跟刘庆元是一个路子的人，都是为达目标不择手段的标准商人，把上达集团交给刘明秀，很快就会脱离何时鸣的掌控。
<br/><br/>    但交给刘明明则不一样。
<br/><br/>    刘明明是他的人。
<br/><br/>    更重要的是，
<br/><br/>    刘明明非常听话，这才是何时鸣所需要的。
<br/><br/>    只要刘明明掌握了整个上达集团，他就可以利用刘明明控制整个上达集团。
<br/><br/>    “不不不！”
<br/><br/>    刘明明赶紧摆手道：“老大，您才是上达集团的第一大股东，集团董事长的职务，更应该由你来做才对，我啥也不会，根本就撑不起上达集团这么大的家业！”
<br/><br/>    “你可以的！”
<br/><br/>    何时鸣说道：“上达集团一直都是你爸在管理，如今你爸出事，由你来担任上达集团董事长，才是名正言顺！而且你爸把董事长的位子交给你，也是对你的信任，我相信你肯定可以的！”
<br/><br/>    刘明明听完何时鸣的话，愣了一下。
<br/><br/>    随后，
<br/><br/>    他惊疑不定的问道：“那如此董事会里面的人不服我怎么办？”
<br/><br/>    “没事，有我在！”
<br/><br/>    何时鸣说道：“明天你召开董事会会议，到时候我会参加，再怎么说，我也是上达第一大股东，董事会的人会给我一些面子。”
<br/><br/>    “好！多谢老大！”刘明明立刻回道。
<br/><br/>    何时鸣拍了拍他的肩膀道：“行了，先去处理你爸的事吧，我也要回去了。”
<br/><br/>    刘庆元这种身份的人去世，事情可不小。
<br/><br/>    再加上刘明秀现在正在昏迷中，也只有刘明明来处理。
<br/><br/>    “好。”
<br/><br/>    刘明明点头道。
<br/><br/>    两人都非常默契的没有提到刘明秀。
<br/><br/>    哪怕是刘明明，都从始至终连提一句都没有。
<br/><br/>    因为在这件事情里面，刘明秀这个上达集团执行总裁，刘庆元的大儿子，已经直接被排除在外了。
<br/><br/>    两人分别后，何时鸣开着车离开了这里。
<br/><br/>    刘明明也回到了他自己车里。
<br/><br/>    车里副驾驶的位置，坐着一个六十多岁的老者。
<br/><br/>    “小明，何时鸣是在利用你，这点你应该能看得出来。”老者向刘明明提醒道。        <br/><br/>