
蛇傀暴起后，移动速度极快，眨眼间便已来到秦未央身前。<br/><br/>
可这个身份神秘的姑娘，不知在想些什么。<br/><br/>
她呆呆地看着自己的手，愣在原地没有作出任何反应。<br/><br/>
萧烨见状，立即冲上前，将失神的秦未央拉到后方。<br/><br/>
同时本能地侧身躲过蛇傀的攻击，随后踏前一步提刀斩击。<br/><br/>
刀刃不偏不倚，正好砍在蛇傀的腰腹位置。<br/><br/>
麒麟刀砍中目标的瞬间，一道黑色的光芒从刀刃中迸射出来。<br/><br/>
黑光直接穿透这头源兽的身体，甚至将它背后的岩壁都劈出一道沟壑。<br/><br/>
伴随着震耳的哀嚎声，腥臭的血水像决堤的洪水一般，从伤口处喷涌而出。<br/><br/>
萧烨见攻击奏效，又接连砍下数刀，刀刀爆出黑光。<br/><br/>
蛇傀精英没来得及再度发出声音，就带着满身伤痕轰然倒地，彻底失去了生机。<br/><br/>
【您已击败蛇傀精英，捕获50点源力值】<br/><br/>
【等级：1级（50/100）】<br/><br/>
击杀蛇傀精英之后，一缕绿色的物质从尸体上升起。<br/><br/>
萧烨眼前浮现出经验条，绿色物质悉数注入其中。<br/><br/>
在猎杀世界，源力值，等同于经验值。<br/><br/>
不同等级的源兽，击杀后可捕获的源力数量也不同。<br/><br/>
此外，除非自己想要升级，否则源力值可以无限累积。<br/><br/>
萧烨对于这个特殊机制有些好奇。<br/><br/>
查看系统说明后，才明白了个中原因。<br/><br/>
原来天赋升级，也需要大量消耗源力值。<br/><br/>
他立即打开个人信息面板，查看天赋所属的经验条。<br/><br/>
【本源天赋】：<br/><br/>
气运之子LV.1（0/3000）<br/><br/>
【属性天赋】：<br/><br/>
长生LV.1（0/1600）<br/><br/>
看到四位数的经验值上限，萧烨当场腿一软。<br/><br/>
真不愧是SSS级的神级天赋，一级就需要3000点源力值。<br/><br/>
他杀一个精英怪也才50点，那岂不是要抄了蛇傀的老巢，才够升上一级！<br/><br/>
萧烨顿感压力倍增，拄着刀叹了口气，低头看向地上的尸骸。<br/><br/>
更令他失望的是，这只精英蛇傀并没有爆出什么青铜宝箱。<br/><br/>
不过仔细观察下来，他发现尸体糜烂的胸口，似乎镶嵌着什么东西。<br/><br/>
萧烨抬起刀，拿刀尖往上面捅了捅。<br/><br/>
随后，一枚造型诡异的钥匙，“哐啷”一声掉了出来。<br/><br/>
这把钥匙足足有手臂那么长，通体散发着深紫色的玉石光泽。<br/><br/>
脑海中响起系统提示：<br/><br/>
【恭喜您获得传奇道具：万能钥匙】<br/><br/>
【效果：可根据使用者的需求，变幻成各种形态，凡是需要开锁的地方，都可以使用万能钥匙】<br/><br/>
【每日使用次数（3/3）】<br/><br/>
没看错吧？<br/><br/>
传奇物品！<br/><br/>
萧烨心中大喜，方才天赋升级的糟心事，全部被抛诸脑后。<br/><br/>
每一只源兽都会掉落传奇物品，概率随着源兽等级的上升而上升。<br/><br/>
此外，与普通源兽不同，精英级、领主级、君主级以及世界级的源兽，掉落概率会有阶段性的提升。<br/><br/>
但从整体上来说，这种概率还是低得可怜。<br/><br/>
能从一只精英怪身上，获得传奇物品，他的气运真是难以用文字来形容。<br/><br/>
萧烨拾起沉甸甸的钥匙，清理掉上面的黏液，反复摩挲起来。<br/><br/>
忽然，他想到一种可能，但不一定对。<br/><br/>
SSS级天赋[气运之子]，是在当前气运值的基础上，进行百倍增幅。<br/><br/>
可如果，他本身的气运属性就很高呢？<br/><br/>
那岂不是，超级加倍，倍中倍！<br/><br/>
萧烨不敢继续往下想，因为他怕自己忍住不笑出声来。<br/><br/>
看着手中沉甸甸的万能钥匙。<br/><br/>
萧烨心念一动。<br/><br/>
钥匙遵从他内心的意志，迅速变小。<br/><br/>
最终幻化成一枚公寓房门钥匙。<br/><br/>
那是穿越前他住的地方。<br/><br/>
更准确地说，是住在隔壁的，美女邻居的房门钥匙。<br/><br/>
当然，身为正人君子的他，可没有动什么歪心思。<br/><br/>
只是想试一试这件传奇物品的效果罢了。<br/><br/>
萧烨十分满意地将钥匙收好。<br/><br/>
接着，又从尸骸上拆下几片闪烁着光泽的鳞片，一并装进背包中。<br/><br/>
搜集完战利品，他迅速起身来到秦未央身侧。<br/><br/>
刚才这姑娘面对如此危险的局面，竟然直接僵在原地没有反应，着实把他给吓坏了。<br/><br/>
“你刚才怎么了，知不知道那只怪离你只有十几公分远！”<br/><br/>
他有些生气，言语中毫不掩饰责备之意。<br/><br/>
毕竟是用特异道具召唤出来的从者，以后说不定遇不到这种机缘了。<br/><br/>
万一出了什么意外，那岂不是赔了夫人又折兵。<br/><br/>
站在一旁的秦未央，好像还没有回过神来。<br/><br/>
她手中捏诀，默念了几句咒法，随后转过头，淡淡道：“我体内的灵力没了……”<br/><br/>
“灵力？”<br/><br/>
这个熟悉却又陌生的名词，浮现在萧烨的脑海。<br/><br/>
或许是陌生环境秦未央有些不安，她语气急躁道：“我感受不到天地间的灵气，这究竟是什么地方？”<br/><br/>
萧烨闻言，这才想起，他还没有好好跟自己的从者，解释目前的情况。<br/><br/>
斟酌一番后，他将猎杀游戏和蓝星位面的事情，尽可能详细地说了出来。<br/><br/>
秦未央长这么大，还是第一次听到这么离谱的故事。<br/><br/>
她半信半疑道：“那，这个世界不修仙吗？”<br/><br/>
“应该能修吧……”<br/><br/>
萧烨摇摇头，表示不太确定。<br/><br/>
他来到这个猎杀世界，也才不到几个小时的时间。<br/><br/>
这个被称为蓝星位面的猎杀世界，究竟长什么样子，其中又隐藏着什么样的危险，他都不了解。<br/><br/>
不过，既然是通过系统规则召唤出来的从者，那么也应当有相应的系统面板。<br/><br/>
萧烨看向秦未央，目光微微聚焦。<br/><br/>
然而，他盯着人家的胸口看了半天，眼前却没有任何面板出现。<br/><br/>
反倒是站在对面的秦未央，觉察到不善的目光后，立即环抱着双手，挡在胸前。<br/><br/>
虽然她一句话没说，但绯红的脸颊，以及盈满怒意的眼睛，却已经说明了一切。<br/><br/>
萧烨自觉失礼，立即轻咳一声收回目光，看向别处。<br/><br/>
“没有属性面板，我怎么查看她的能力啊？”<br/><br/>
好巧不巧，他刚在心里嘀咕完这句话，脑海中就弹出一个提示框：<br/><br/>
【从者会继承召唤者的属性】<br/><br/>
【召唤者属性越高，从者实力越强】<br/><br/>
【经检测，秦未央擅长使用法系技能，与精神属性相关】<br/><br/>
看到这些提示，萧烨有些头大。<br/><br/>
意思是，他必须尽可能提升精神属性，才能更好发挥秦未央的作战能力。<br/><br/>
否则，这个姑娘跟花瓶没有任何区别。<br/><br/>
在遇到危险的时候，说不定还会拖后腿。<br/><br/>
可现在所处的地方，前不着村后不着店，他也不知道如何提升特定属性。<br/><br/>
此时，地上的蛇傀精英尸骸，散发出难闻的血腥气。<br/><br/>
“此地不宜久留，血腥气指不定会吸引来什么样的源兽，我们先离开这里再说。”<br/><br/>
萧烨拽起秦未央的手，朝墓室后侧走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335389"&nbsp;&nbsp;chaptername="第四章：传奇物品">加入书签</a>
</div>
