
“算了，不打了。打不过。”凤七嘟嘴叹气。<br/><br/>
她丝毫没有察觉到自己刚才打出去的那只小拳头，已经被男人攥进手心。<br/><br/>
直到手部一丝丝温热的气息传递过来，凤七才看到夜冥渊正抓住她的手哈气。<br/><br/>
“你干嘛！”<br/><br/>
她没好气的瞪了一眼。<br/><br/>
“七七，给我摸摸嘛……”<br/><br/>
男人的嗓音带出几分醉人的柔意，还冲凤七眨了眨眼睛。<br/><br/>
凤七无语，她竟然看到一个堂堂七尺男儿撒娇。<br/><br/>
夜冥渊不是传说中的“鬼王吗？”走到哪里都很吓人的那种。<br/><br/>
但为什么会趴在她怀里撒娇？<br/><br/>
无奈，凤七那只手还是不属于自己，被男人抢过去，经历好大一番折磨。<br/><br/>
等她收回手来时，整只手部都是酥酥麻麻的酸软感。<br/><br/>
凤七内心吐槽，又啃又咬，他当自己是狗吗？<br/><br/>
不过凤七要是真把这句话说出来，恐怕遭殃的可就不只是她的手了。<br/><br/>
经过白天那一战，凤七晚上有了巨大的收获，她感受到体内翻滚涌动的力量后，立马准备晋级。<br/><br/>
各种补充玄力的药剂，随时准备着，凤七盘腿入座，很快陷入冥想。<br/><br/>
原来也不是一无所获嘛。<br/><br/>
至少当她回忆起白天那场战斗的时候，经验也丰富不少。<br/><br/>
最终，又一个晚上的沉淀后，凤七已经隐隐约约触碰到晋级的门槛。<br/><br/>
她与夜冥渊对战的那场比试中，不应该说是她单方面的进攻。<br/><br/>
凤七领悟到一个非常重要的道理。<br/><br/>
那就是在绝对实力面前，无论怎样的反击都是徒劳无功的。<br/><br/>
她能看得出来，昨天夜冥渊根本就没有出手。<br/><br/>
否则真来一个像他那样等级的超级强者，凤七不认为自己有能力抵挡下来，甚至有可能瞬间灰飞烟灭。<br/><br/>
当然，这也更加坚定了她想要变强的决心。<br/><br/>
修炼永无止境，攀登巅峰需要勇气！<br/><br/>
接下来整整一个月的时间，凤七都进入了忘我的修炼中。<br/><br/>
她不断的去积累消耗玄力，同时也会纠正完善自己的招式错误。<br/><br/>
眼下她的这几样底牌都已经完全到了炉火纯青的地步：<br/><br/>
青落剑配合涅槃之火使出来的青炎斩；<br/><br/>
烈焰拳威力更加生猛；<br/><br/>
火焰掌亦是如此。<br/><br/>
凤七忙忙碌碌的修炼，小花跟团子两个小家伙同样没落下。<br/><br/>
它们有着让凤七极为嫉妒的体质，每天光只是吃吃喝喝一些魔兽晶核就能够晋级，而且晋级速度十分迅猛，毫无副作用。<br/><br/>
在凤七嫉妒眼红的红光下，小花的实力已经直逼凤七了。<br/><br/>
不过团子体质特殊，在凤七看来好像也没多大变化。<br/><br/>
这样下去可不行，出门在外实力弱肯定是要受欺负的。<br/><br/>
可凤七不懂团子究竟该怎么修炼，想来她也只好去问夜冥渊了。<br/><br/>
一个午后的晴天黄昏。<br/><br/>
天空之中突然乌云笼罩，尤其是将军府的上空，那一团团黑漆漆的乌云不断叠加，眼看着就要压到将军府的头顶上来了。<br/><br/>
同时，凤七紧闭的双眼一瞬间睁开，霎时，星辰光华，万千璀璨！<br/><br/>
“成了！”<br/><br/>
她的嗓音里饱含激动。<br/><br/>
也不枉凤七没日没夜的修炼，她终于要晋升了！<br/><br/>
可当她抬头一看外面的天气状况时，吓得凤七赶紧跑到后山去。<br/><br/>
那里有夜冥渊专门为她布置的屏障，为的就是起掩盖作用，不吸引过多人的注意。<br/><br/>
凤七来到之前那座被轰平的山头对面。<br/><br/>
她盘坐于山巅之上，甚至能够感觉到头顶乌云滚滚雷声阵阵。<br/><br/>
她抬头就看见天空之中乌云密布，皖大的雷口不断聚集。<br/><br/>
凤七不自觉吞咽一口口水：<br/><br/>
“这次不会玩真的吧……”<br/><br/>
不就晋个级吗？<br/><br/>
有必要玩的这么大？！<br/><br/>
但吐槽归吐槽，凤七还是很快进入晋级的状态中。<br/><br/>
她不断调动起浑身玄力在体内经脉游走。<br/><br/>
在她的不断游走净化中，身体里积累的旋律也越发纯粹。<br/><br/>
很快，忽然一声巨雷炸响！<br/><br/>
凤七耳膜一痛，仿佛就在她旁边有一颗原子弹炸开。<br/><br/>
巨响之下，凤七赶紧将自己的注意力更加集中。<br/><br/>
恐怕这次的情况不是那么好了！<br/><br/>
天空上面乌云阵阵，雷电滚滚，几乎全京城的老百姓都跑出来观看。<br/><br/>
人群里议论纷纷，对此现象指指点点：<br/><br/>
“到底是什么阵仗竟然这样大？！”<br/><br/>
“看到方向好像是将军府吧？”<br/><br/>
“不对，你肯定看错了，明明就是将军府的后山！”<br/><br/>
“你们说会不会是由秘宝出世，所以才会有这么大一团乌云？”<br/><br/>
“管他呢，只要被危及到咱们就好……”<br/><br/>
一些人或猜疑或激动，或平静或无奈……<br/><br/>
总之这一天，整座京城都在沸腾。<br/><br/>
在凤七正在晋级的地方，一处空间隐隐波动，再看那里忽然多出一道人影。<br/><br/>
少年迎风而立，轮廓刀削般利索，绝世无双的五官上带着淡淡的浅笑，年底更有醉人的笑意<br/><br/>
看来他的七七终于愿望成真了呢。<br/><br/>
夜冥渊眼眸一抬，看到天空中满天黑云压迫的景象，心情突然很是不爽。<br/><br/>
可这种天地法则的事情，几乎没有任何人能够阻挡。<br/><br/>
这一关，完全就只能靠凤七自己硬扛过去了。<br/><br/>
天赋越强，责任越大，雷杰的厉害程度也就越高。<br/><br/>
想当初夜冥渊晋级的时候，可是找了一处海上小岛。<br/><br/>
那次雷劫竟然直直把一座小岛劈成两半，直到最后灰飞烟灭。<br/><br/>
这也是夜冥渊没有想到的。<br/><br/>
为了凤七的安全，也为了整个玄陵国子民的安全。<br/><br/>
夜冥渊开始出手，维护整座结界，他甚至把凤七所在的山头周围好几座山，全部笼罩在内。<br/><br/>
强大的结界正在被加固。<br/><br/>
“唔……”<br/><br/>
凤七拧了拧眉，看上去似乎出现了另外的状况。<br/><br/>
不过很快她的眉头又再次舒展开来，没过几秒钟，凤七又一次睁眼。<br/><br/>
“给我晋级！”<br/><br/>
她口中默念一下，结果天空之中的雾雷好像真的接受到指示一般。<br/><br/>
那水桶粗的雷电，还有纨绔出的雷电直直劈落而来。<br/><br/>
数千道雷电在同一座山头上炸闪，一时间电闪雷鸣，火光四射，雷声阵阵，轰隆声响彻大地。<br/><br/>
全京城的人都不敢出去，家家户户锁好门窗，生怕下一个遭殃的就是他们。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531264"&nbsp;&nbsp;chaptername="第372章晋级">加入书签</a>
</div>
