    
<br/><br/>    吃完饭后，两人沿着河边的街道慢慢行走，许时然偶然抬起头，发现群星璀璨，星星们不停的眨着眼睛。
<br/><br/>    “环境真好啊，我们很多年都没有看见星星了吧。”
<br/><br/>    “我们后天去爬山吧，会更清楚。”
<br/><br/>    “好啊，你有帐篷么？我看旅行攻略他们都住在帐篷里看星星，睡觉觉。”她还没住过帐篷呢，不知道会是什么样的，夜里会不会很冷。
<br/><br/>    “没问题，咱们住帐篷。”
<br/><br/>    河边的很昏暗，也没有护栏，许时然往前走了两步，就在脚面即将触碰到潮湿的石头时，被扯住胳膊。
<br/><br/>    “明天再来吧，不安全。”
<br/><br/>    “好吧。”她也不纠结，盯着漆黑的河岸边看了几眼，就转身往回走。
<br/><br/>    累了一天了，她刚洗完澡，头发还没来得及吹，靠在沙发上就昏昏沉沉的睡着了。
<br/><br/>    林予清看到这幕只觉得太阳穴突突两下，将空调温度调的更高，然后拿起吸水毛巾一点点将她头发擦干，最后把她抱到床上。
<br/><br/>    怀里的人已经彻底睡去，他却拿出平板，上面是一张山景图，通晓地理的人就会认出是阿尔卑斯山，无人机团队已经联系好，会全程跟拍。
<br/><br/>    行李箱的隔层放着定制的戒指，是他亲自设计的图稿，虽然还有不足，但已经是他这么多年设计出最好的一版了。
<br/><br/>    心里的大石头即将落地，养了这么多年的小狐狸，终于可以收入囊中了。
<br/><br/>    夜色昏沉，星光撒入房内，沉睡的男人下意识捂住不断伸出的玉臂，牢牢圈进怀里。
<br/><br/>    .....
<br/><br/>    第二天一早，许时然是在晨光中清醒的，她最高兴的是，她没有高反和时差，所以无论去哪里旅游都可以玩得尽兴。
<br/><br/>    “哥哥早啊。”她亲了亲他的嘴，起身下床，秀发滑落遮盖住白皙的肩头，半遮半掩，欲拒还休，林予清哪能忍住这一幕，把人一扯就欺身而上。
<br/><br/>    “哥哥，咱们还要去湖边呢...”她媚眼如丝，嘴上说的和手上的动作完全不符，哼！
<br/><br/>    说她色女她也认了，一个浑身散发着荷尔蒙的禁欲系男神在她身边一晚上，这谁顶得住啊，要不是昨天晚上睡着了，早就拿下了。
<br/><br/>    “哦？你还记得去河边？”见她这样，他反而不上钩，只是揉捏一会，就起身换衣服。
<br/><br/>    “嗯？”身上的温热突然消失，她不满的睁开眼却发现如此让人恼火的一幕，立刻砸了个枕头过去，被他接下。
<br/><br/>    “林予清你就装吧..”
<br/><br/>    玛德，老娘不干了，单身一辈子吧。
<br/><br/>    “然然我错了，我是怕你下不了床。”
<br/><br/>    知道自己被误解了，他也只能苦笑，赶紧去哄生气的小姑娘，最主要的是，他怕自己刹不住车，想给她最好的回忆，现在太仓促了，不行。
<br/><br/>    “滚！我换衣服了。”
<br/><br/>    她从行李箱里拿出一条黑色连衣裙，到小腿的长度，面料很厚，不会冷，直接在林予清面前脱掉睡衣，换上内衣，穿好。
<br/><br/>    面前男人眼睛都直了，不停的吞咽口水。
<br/><br/>    “看什么看，不怕长针眼。”许时然不是没发现这幕，只是她很生气，非常生气。
<br/><br/>    臭林狗，自己手冲去吧。
<br/><br/>    “是然然太美了。”
<br/><br/>    他后悔了，就不该做所谓的正人君子，道行不够，顶多算个斯文败类。<br/><br/>