    
<br/><br/>    
她女儿越柠应该也在陆家。


<br/><br/>    
Lucky温顺的趴在温惜腿边。


<br/><br/>    
温惜上了楼，打开了卧室的门，里面的一切几乎没有什么变化。


<br/><br/>    
还是两年前离开的那个样子。


<br/><br/>    
她去了婴儿房。


<br/><br/>    
看着放在床头上的照片。


<br/><br/>    
景心跟越柠满月的样子，她一瞬间泪目。


<br/><br/>    
景心还是没有找到。


<br/><br/>    
连带沐舒羽这个人，都仿佛人间蒸发了一样。


<br/><br/>    
但是可以断定的是，风沁雅联合沐舒羽，带走了自己的女儿景心。


<br/><br/>    
现在景心在沐舒羽手里。


<br/><br/>    
除非风沁雅醒过来，要不然，她得不到沐舒羽的消息。


<br/><br/>    
走进了儿童卧室，她拿起来景心跟越柠的照片，放在怀里。


<br/><br/>    
这个时候，外面响起来一阵车里引擎的声音。


<br/><br/>    
温惜缓缓的抬起眸。


<br/><br/>    
深夜秦琛开车带着陆卿寒来到了静水湾，与此一同下车的还有一个年轻的女人。


<br/><br/>    
那女人扶着陆卿寒，“陆总，你慢一点。”


<br/><br/>    
陆卿寒抽出手，“秦琛，送黎雪回去吧。”


<br/><br/>    
秦琛点了头，“等我扶你回卧室，我就送黎雪回去。”


<br/><br/>    
陆卿寒笑了一下，“不用你扶，静水湾我熟悉，我一个人可以。”


<br/><br/>    
刚刚走过门槛的时候，差点被绊了一下，男人有些自嘲的勾了一下唇。


<br/><br/>    
客厅里面，灯亮着。


<br/><br/>    
秦琛道，“陆总，你出门的时候没有关灯吗？”


<br/><br/>    
陆卿寒微微皱眉，空气里面有一抹淡淡的气息，很淡，但是他却闻到了。


<br/><br/>    
是一抹樱花的浅香。


<br/><br/>    
沁人心脾。


<br/><br/>    
让他第一次闻到，就无法忘记了。


<br/><br/>    
他的眼里仿佛聚集了光芒。


<br/><br/>    
温惜，来过了。


<br/><br/>    
秦琛见陆卿寒站在门口没有动，“陆总怎么了。”


<br/><br/>    
外面下着小雨。


<br/><br/>    
黎雪的目光落在门口的伞架处，一边的衣帽间上，挂着一件女士的外套。


<br/><br/>    
黎雪轻轻咬着红唇，“陆总，家里来了客人吗？”


<br/><br/>    
这个时候，楼上一阵脚步声传来。


<br/><br/>    
女人高跟鞋的声音轻轻的压在羊绒地毯上。


<br/><br/>    
温惜的身影出现在楼上。


<br/><br/>    
女人一件米白色的高领毛衣，下面是一件深红色的长裙。


<br/><br/>    
短发，一双眼睛很亮。


<br/><br/>    
她身形修长，站在二楼，淡淡垂眸看着楼下的人。


<br/><br/>    
然后她一步步的走下来。


<br/><br/>    
秦琛一惊，太太回来了。


<br/><br/>    
太太出狱那一天，他的车跟在后面。


<br/><br/>    
看着太太上了安雯的车。


<br/><br/>    
他看见太太从里面出来的第一眼，就知道，太太变了。


<br/><br/>    
跟之前完全是两个人了。


<br/><br/>    
黎雪看着那个陌生漂亮的女人从楼上走下来，她打量着那个女人的同时，对方也打量着她。黎雪缓缓低下头，有些自卑感，她长得很漂亮，身材也好，但是在这个女人面前，仿佛一瞬间黯淡无光了一样。


<br/><br/>    
她悄悄的看了一眼陆卿寒，发现他自从踏进来，目光就一直落在那个女人的身上。


<br/><br/>    
黎雪跟在陆卿寒身边工作两年，第一次见陆卿寒，露出这样温柔的深情。


<br/><br/>    
这一瞬间，黎雪知道了，这个女人，就是温惜，陆卿寒的太太。


<br/><br/>    
坐了牢，现在回来了。


<br/><br/>    
黎雪忍不住抬起头多看了温惜一眼。


<br/><br/>    
确实很漂亮，不是那种第一眼惊艳的美丽，但是多看一眼就会移不开视线。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->