    
<br/><br/>    第2章老祖叶凡
<br/><br/>    萧黛儿小心翼翼的回复火鸟凤凰的话，同时也在内心里，对禁区有了一个新的认识。
<br/><br/>    传说十万大山的禁区，就算是战王境强者深入，也不可能活着出来。
<br/><br/>    如今看来此事非虚，别的妖兽萧黛儿还不清楚，但就眼前这种战王境界的大妖。
<br/><br/>    就绝非普通的战王境人族可以匹敌的。
<br/><br/>    火鸟凤凰虽没有刻意对萧黛儿释放威压，但它本身隐隐散发出来的气息，便让萧黛儿忍不住的颤抖。
<br/><br/>    “既然如此，你就跟我来吧。”
<br/><br/>    火鸟凤凰说罢这话，便兀的展开了遮天蔽日的两只翅膀，往天空飞去。
<br/><br/>    在它升空的同时，一道红光打在了萧黛儿身上，下一刻，红光包裹着萧黛儿飞到了火鸟凤凰的背上。
<br/><br/>    “坐稳了”
<br/><br/>    火鸟凤凰对萧黛儿交待了一声后，便猛地挥动翅膀，朝着十万大山更深处飞去。
<br/><br/>    萧黛儿一回神，此刻就在火鸟凤凰的背上了。
<br/><br/>    蛮荒妖兽，宁死也不会屈从人类，更别说让人类坐在自己的背！龙有逆鳞触之即怒，这感觉就跟做梦一样。
<br/><br/>    “这大妖难不成是老祖的朋友？”
<br/><br/>    “若真是如此，那么老祖至少应该也是王战境界了。”
<br/><br/>    萧黛儿通过火鸟凤凰对她的态度，暗暗推测起来。
<br/><br/>    盏茶功夫，火鸟凤凰就带着萧黛儿抵达了目的地。
<br/><br/>    火鸟凤凰一路带着萧黛儿，飞进了一个洞天福地，原本萧黛儿以为这是大妖的老巢，但是下一刻她却发现这里别有洞天。
<br/><br/>    洞穴之中生机盎然，四处长着树木花草，远处鸟鸣蝉叫，高山耸入云端，最诡异的是洞穴之中居然还有太阳。
<br/><br/>    接着一座氤氲缭绕的宫殿，映入了萧黛儿的眼帘。
<br/><br/>    火鸟凤凰带着萧黛儿飞入宫殿后，便重现变回了一只寻常小鸟模样。
<br/><br/>    “沿着条路一直往里走。”
<br/><br/>    火鸟交代了一声后，便扑腾着翅膀率先离去。
<br/><br/>    “主人，人带回来了。”
<br/><br/>    火鸟飞到一个青年人跟前，恭敬的说道。
<br/><br/>    若是有旁人看到眼前这一幕，绝对会大为震撼。
<br/><br/>    战王境界绝对是一方霸主无疑，能驯服如此恐怖的存在，让大妖在跟前乖乖听话，这是何等的手段才能做到？
<br/><br/>    青年人站起身准备去见见后人，他已经在这十万大山内，咸鱼很长时间了。
<br/><br/>    “带着我留下令牌来的，估计是我创建势力的后人吧。”
<br/><br/>    青年内心暗道。
<br/><br/>    随意在空间戒指中，拿出了件衣服穿在了身上，接着脚踏仙剑朝宫殿飞去。
<br/><br/>    他叫叶凡，万年以前从地球穿越到这方世界。
<br/><br/>    叶凡凭借系统建立了各大势力，每建立一个系统都可获得不菲的奖励。
<br/><br/>    直到叶凡建立一百个势力以后，系统再无任务下达，叶凡便来到十万大山深处，咸鱼至今。
<br/><br/>    但是就在刚才，沉寂了几千年的系统，再次下达了任务。
<br/><br/>    “叮，培养钱来的后人萧黛儿，重掌天辰王朝，任务奖励，萧黛儿晋升每个层次，主角都将获得奖励。”
<br/><br/>    听到这久违的系统提示音，叶凡心中乐开了花。
<br/><br/>    对于已经战候境界的叶凡来说，这任务奖励简直不要太简单。
<br/><br/>    与此同时，萧黛儿在火鸟的指引下，一路朝着宫殿内部走去。
<br/><br/>    宫殿里面，叶凡正好整以暇的等着他的后人。
<br/><br/>    片刻后，萧黛儿就走到了宫殿之下的台阶之下。
<br/><br/>    萧黛儿看着古朴的台阶，上面布满了复杂的破碎符文，符文上光华流转，一看就不是凡物。
<br/><br/>    而且这台阶给人一种沧桑的感觉，显然不知道屹立在这多久了，给人一种一眼万年的感觉。
<br/><br/>    “老祖在上，还请出手，救我天辰王朝”
<br/><br/>    看着眼前面相俊朗，器宇不凡的叶凡，萧黛儿知道这便是自家老祖。
<br/><br/>    天辰王国供奉的老祖画像，萧黛儿可是印象深刻。
<br/><br/>    不过萧黛儿还没等跪下去，就被一股清风扶了起来。
<br/><br/>    “无妨，你来找我，应该是王朝倒了危机关头。”
<br/><br/>    叶凡开门见山的道。
<br/><br/>    “是的，烈火王朝夺我国土，辱我子民，我誓报此仇。”
<br/><br/>    “还请老祖能助我一臂之力。”
<br/><br/>    萧黛儿杀气腾腾的说道。
<br/><br/>    “此事我知道了，你不必担心，天辰王朝算起来也是我第一个创建的势力，自然不会如此容易让人侵占了去。”
<br/><br/>    叶凡安慰道。
<br/><br/>    “只是我不便出山，接下来我会指点你修炼，让你亲自夺回失去的国土。”
<br/><br/>    叶凡接着道。
<br/><br/>    “可是..敌国出了一个天才修炼者，乃是先天剑体，我怕..”
<br/><br/>    萧黛儿欲言欲止。
<br/><br/>    “区区先天剑体，蝼蚁一般的存在，不用怕。”叶凡淡淡道。<br/><br/>