    app2();<br/><br/>            第0876章  想不到
<br/><br/>    0876
<br/><br/>    “虽然我不知道这件事具体谁做的，但锋儿的秉性，我是了解，他就算知道这件事，也不会自己过来动手放这瓶子。
<br/><br/>    所以……你那视频，迟早会被证明是伪造的，这一点……想必你也清楚”，叶龙腾道。
<br/><br/>    叶帆笑着起身，坦然道：“没错，视频是假的，但你们应该更清楚，叶锋……他脱不了干系”。
<br/><br/>    叶龙腾承认道：“是，锋儿他糊涂，可你必然也看出来了，这件事，暗中唆使的，另有其人！”
<br/><br/>    叶帆眯了眯眼，“那个姬玉堂？”
<br/><br/>    叶龙腾看了看楚云瑶，似乎有些犹豫。
<br/><br/>    “我出去看看云天他们，你们聊吧”，楚云瑶也很知趣，知道一些事情不是她能管的，她也兴趣不大，便出去了。
<br/><br/>    等到房间里只剩下二人，叶龙腾才压低了声音，道：“姬玉堂的姐姐，是我大嫂，也是锋儿的母亲。
<br/><br/>    因为当年我大哥事务繁忙，没什么时间教导锋儿，所以他这个当舅舅的，见锋儿的次数，反而更多。
<br/><br/>    锋儿从小就和姬玉堂走得近，而姬玉堂这个人，做事圆滑至极，对任何人都是翩翩有礼，所以……他看起来，几乎完美无瑕。”
<br/><br/>    “人无完人，越是完美，就说明他越会隐藏”，叶帆嘀咕道。
<br/><br/>    “没错，其实我和大哥，都觉得姬玉堂有问题，但他身份高贵，是姬家的大爷，实力和我大哥不相伯仲。
<br/><br/>    加上是亲戚关系，如果我们无端端地阻止姬玉堂和锋儿接触，不仅氏族里的人会有意见，锋儿也不会答应”，叶龙腾惋惜道：“时间久了，锋儿对这个舅舅，越来越离不开……才有了今天这样的事”。
<br/><br/>    叶帆几分疑惑地道：“氏族之间，不是不能乱了血脉么？为什么你们叶氏，会和姬氏联姻？”
<br/><br/>    “呵呵……你是该了解一下”，叶龙腾笑着，解释道：“氏族，不是以姓来分辨的，一个氏族，是拥有不同的姓氏的。
<br/><br/>    像拥有凤凰血脉的萧氏一族，其实往大了讲，他们是‘凤凰氏族’，不仅有姓萧的，也有姓黄、姓梁的。
<br/><br/>    他们凤凰氏族的每一个姓氏，历史上都出现过觉醒凤凰血脉的人物。
<br/><br/>    只是近百年，只有萧家出了一个萧馨儿，真正觉醒了凤凰血脉，所以萧家就成了凤凰氏族的核心。”
<br/><br/>    叶帆恍然，原来是这么回事。
<br/><br/>    氏族的历史太悠久，以至于虽然大家的祖先是同一血脉，但随着历史变迁，有了不同的姓氏。
<br/><br/>    但是，只要祖宗是同一个，那就算不同姓氏，也就可以联姻。
<br/><br/>    “那你们叶姓和姬姓，又属于什么氏族？”叶帆一直好奇的是这个。
<br/><br/>    叶龙腾神秘一笑，“你可知道，上古神裔？”
<br/><br/>    叶帆也不遮掩，道：“知道，是武神联合的各大氏族，组建了抗衡末日王权的组织吧，听说过了”。
<br/><br/>    “没错，那你可知道，武神……又是我的什么人？”
<br/><br/>    “武神还跟你有关系？”叶帆愣了下，“你们是一家的？”
<br/><br/>    叶龙腾颇为自豪地道：“武神，正是我亲生父亲”。
<br/><br/>    叶帆愕然，沉默了许久，忍不住苦笑道：“你们叶家，还真是有个大靠山啊……这么说来，我上次把武神的孙子揍了？”
<br/><br/>    “你放心，我父亲不是那么不讲理之人，上次是锋儿有错，就算我父亲在现场，也不会找你麻烦”，叶龙腾叹道：“事实上，在我父亲眼中，这点事，根本不算什么”。
<br/><br/>    叶帆还是有点心有余悸，毕竟那可是武神，他就算没亲眼见过，也知道史诗级强者的恐怖，那是他目前绝对无法匹敌的对手。
<br/><br/>    如果武神说要找他麻烦，那他还真的只能认命了……
<br/><br/>    “难怪那叶锋如此肆无忌惮，有个史诗级的祖父，确实够威风的……不过，这跟你们是什么氏族，有什么关系？”叶帆纳闷。
<br/><br/>    叶龙腾道：“上古流传下来的血脉，有个特点，越是强大，就越难觉醒。
<br/><br/>    在我父亲出现以前，我们叶氏一支，已经有数百年没有人真正觉醒血脉，所以人丁稀少，非常没落，快要无法在氏族里待下去。
<br/><br/>    直到我父亲出现，他乃是武道奇才，并且年纪轻轻，就觉醒了血脉……
<br/><br/>    倒是和现在的萧馨儿，天赋差不多，只是在武道上，萧馨儿跟我父亲，还不能比，她还是偏向依赖于血脉的力量。
<br/><br/>    要知道，我父亲在比你还年轻的时候，一剑击穿了当时来犯的龙骑士所穿的龙血铠甲，那一战，也让西方强者们对我父亲的名声，变得闻风丧胆……”
<br/><br/>    叶帆无比错愕道：“什么！？五百年前，击穿龙血铠甲的剑客……是武神！？”
<br/><br/>    “哦……原来你也知道了五百年前的事情？”叶龙腾笑道：“没错，正是我父亲”。
<br/><br/>    叶帆感觉自己脑袋不太够用了，扶着额头，道：“等等……武神如果活了五百多岁……那你们的年纪怎么……”
<br/><br/>    叶龙腾哈哈笑道：“很简单，因为我父亲直到四百多岁时，才认识了我们母亲，在那之前，他的心思全在武道和叶氏发展上，根本没兴趣成婚生子。”
<br/><br/>    听到这番话，叶帆不禁心潮澎湃，史诗级强者必须是超过一个世纪的强者，这他知道。
<br/><br/>    但是，听到武神活了五百多岁，还是对他冲击太大了。
<br/><br/>    关键是，四百多岁时才成婚生子，说明武神的身体机能，几乎都没怎么衰老，这是何等武道境界，才可以做到！？
<br/><br/>    至少，凝神境界的武者，是绝对不可能的。
<br/><br/>    哪怕理论上，到了先天境界，寿命就会增长，凝神境界活上两百岁都可能，但是……有几个武者，真能活这么久。
<br/><br/>    理论，只是理论，与天抗争，与命争寿，那不是闹着玩的。
<br/><br/>    “武神……确实值得钦佩……”叶帆由衷地道，“但是，你还是没告诉我，你们是什么血脉”。
<br/><br/>    叶龙腾低头笑着，感慨道：“我已经说了很多线索了，越强大，越难觉醒，而我父亲觉醒的血脉，让他成为一代武神，让他威震各大氏族，组建上古神裔，无人不服……
<br/><br/>    你要知道，凤凰血脉，已经是最高等的血脉之一了，百年难得一见。
<br/><br/>    什么样的血脉，能够比不死不灭的浴火凤凰，还要更强大呢……以你地狱君王的见识，难道还想不到么？”手机用户请浏览阅读，更优质的阅读体验。<br/><br/>