    苏鸣皋听到苏炫的话后，脸色陡然一变。
<br/><br/>    “苏炫，你胡说八道什么！”
<br/><br/>    身后的苏宁则是一脸震惊的看着苏炫。
<br/><br/>    “我没有胡说，苏鸣皋，你知道我的身份，要不然为什么你会收留我，那是因为，我是你的私生子！”
<br/><br/>    苏炫大声的怒吼着。
<br/><br/>    啪！
<br/><br/>    苏鸣皋过去，照着苏炫的脸就扇了下去。
<br/><br/>    “哈哈，苏鸣皋，你抛弃我妈，娶了平秀青，害我妈郁郁而终，要不然我也不会落到到街头当乞丐，见到你的第一次起，我就认出你了！”
<br/><br/>    苏炫扭曲着脸怒视着苏鸣皋，他恨死眼前薄情寡义的男人了，原本想慢慢渗透，搞垮苏鸣皋，被后来的林战给搅和了。
<br/><br/>    “林先生，你不要听他胡说八道，我可不是那样的人。”
<br/><br/>    苏鸣皋通红着脸向林战解释。
<br/><br/>    “苏家主，你的家事我不想过问，但是，苏炫敢追杀我，这件事情，你想怎么跟我交代！”
<br/><br/>    林战冷眼看着苏鸣皋。
<br/><br/>    早在见到苏炫的第一眼，林战就感觉苏鸣皋对这个养子不一样，放着亲儿子苏宁不重用，却让苏炫管理苏家产业，就算苏炫再优秀，义子跟亲生儿子可是不一样的。
<br/><br/>    “林战，苏炫已经被赶出，生死不关我们的事，你公事公办！”
<br/><br/>    苏宁在苏鸣皋的身后开口说到。
<br/><br/>    不管这苏炫说的是真是假，无风不起浪，苏家只有一儿一女，那就是他和妹妹苏苏，现在苏苏在基地回不来，他就是苏鸣皋唯一的孩子。
<br/><br/>    不是怕苏炫抢夺他的家产，他不允许除了自己和苏苏之外，有人叫苏鸣皋爸爸。
<br/><br/>    “既然如此，苏炫只能是一死了！”
<br/><br/>    林战给艾琳一个眼神，艾琳会意，来到苏炫的面前。
<br/><br/>    “你，你要干什么，你不能杀我，杀人是犯法的！”
<br/><br/>    苏炫害怕了，他知道事情败露以后，林战不会放过自己，可事先他并不知道刘百万让他杀的人是林战的。
<br/><br/>    唰！
<br/><br/>    艾琳手起剑落，瞬间血肉横飞，苏炫的胳膊被艾琳砍了下来。
<br/><br/>    “啊！义父，爸爸，救我，救我啊！”
<br/><br/>    苏炫疼的满头大汗，痛苦的哀嚎着。
<br/><br/>    苏鸣皋刚开始还能稳住，他认为自己是林战的人，不看僧面看佛面，林战会放过苏炫，现在看来，林战这是杀鸡儆猴，还是对自己不放心啊。
<br/><br/>    噗通！
<br/><br/>    苏鸣皋突然跪在林战的面上。
<br/><br/>    “爸，你！”
<br/><br/>    苏宁看到这一幕，心里就是一激灵，慌忙跑过去，想把苏鸣皋扶起来。
<br/><br/>    “滚！”
<br/><br/>    苏鸣皋怒斥着苏宁，抬头看向林战。
<br/><br/>    “林先生，实不相瞒，苏炫确实是苏某的儿子，求您看在我对您忠心耿耿的份上，饶苏炫不死！”
<br/><br/>    虎毒不食子，苏鸣本来就亏欠苏炫，不能眼睁睁的看着他死在自己的面前。
<br/><br/>    “逆子，还不向林先生请罪！”
<br/><br/>    不等林战回答，苏鸣皋对着苏炫喝到。
<br/><br/>    苏炫疼的几乎要晕过去，听到苏鸣皋的话后。
<br/><br/>    “林先生，对不起，我错了，我以后再也不敢了，求求你不要杀我，求求你了！”
<br/><br/>    苏炫跪在地上，不停的磕着头，他已经从林战的身上，感觉到了一股杀气。
<br/><br/>    “苏家主，养不教父之过，你的冤孽我不敢兴趣，今日就看在你的面子，饶他不死！”
<br/><br/>    呼！
<br/><br/>    听到林战的话，苏鸣皋松了一口气，只要不杀苏炫，怎么样都行。
<br/><br/>    唰！
<br/><br/>    林战突然来到苏炫的面前，手掌按在苏炫的头顶。
<br/><br/>    “死罪可免，活罪难逃，废你一身修为，从今以后，就做个普通人吧！”
<br/><br/>    林战的手上一用力。
<br/><br/>    “啊，啊！”
<br/><br/>    苏炫顿时感觉自己体内的真气不断的外泄，疼的他惨叫起来。
<br/><br/>    苏鸣皋煞白着脸，跪在地上不敢起来。
<br/><br/>    几分钟后，林战松开苏炫。苏炫瘫倒在地上，直接晕死过去。
<br/><br/>    “多谢先生不杀之恩！”
<br/><br/>    苏炫虽然没了修为，可是还有命在，苏家产业众多，养活苏炫一点问题都没有。
<br/><br/>    “苏家主，好自为之！”
<br/><br/>    处理了苏炫，林战也没做停留，刘百万那里，相信苏鸣皋就知道怎么做了。
<br/><br/>    “刘少，你就放心吧，苏炫可是修武之人，而且级别还高，那个林战这次可要倒霉了！”
<br/><br/>    医院里，黄毛对刘振全说到。
<br/><br/>    “哼，那个林战，跟我作对，就是他妈的找死！”
<br/><br/>    刘振全哼哼着，他每说一句话，都会扯动脸上的伤口，疼的他龇牙咧嘴的，心里更加痛恨林战了。
<br/><br/>    这时候，刘振全的电话响了，拿起来一看，是刘百万打来的。
<br/><br/>    “我爸来电话了，一定是苏炫成功了，十万块还真没白花，这么快就有结果了！”
<br/><br/>    刘振全喜滋滋的接通了电话。
<br/><br/>    “爸……”
<br/><br/>    “儿子，完了！”
<br/><br/>    没等刘振全询问呢，那边的刘百万开口说到，语气里透着绝望。
<br/><br/>    “什么完了？”
<br/><br/>    刘振全有些莫名其妙。
<br/><br/>    “刘家完了，破产了！”
<br/><br/>    轰！
<br/><br/>    刘振全的脑子嗡的一声，手机吧嗒落在地上。
<br/><br/>    “就在刚才，所有跟我们合作的公司全部打来电话，全部解除合作，股市也突然下跌……”
<br/><br/>    刘百万在电话里说到。
<br/><br/>    “儿子，你赶紧找个地方躲起来，有人举报你，警察就在外面！”
<br/><br/>    刘百万是在洗手间给刘振全打的电话，外面负责看守的人，正不停的拍打着门，催促着，让他快点出来，协助调查。
<br/><br/>    噗通！
<br/><br/>    刘振全从病床上掉在地上。
<br/><br/>    “刘少，我家里有事，先走了！”黄毛赶紧说道。
<br/><br/>    刘百万的话，黄毛听了大概，刘家完犊子了，巴结刘振全已经没有任何意义，说不定还会被牵连。
<br/><br/>    “黄毛，你他妈的混蛋，平时可是没少吃我的花我的，我有事你他妈的想跑！”
<br/><br/>    刘振全趴在地上，指着黄毛破口大骂。
<br/><br/>    “刘振全，你还是少费唾沫星子，赶紧想想怎么逃命，在你的手上，可是有不少人命官司，要是被查出来，你就得蹲一辈大牢！”
<br/><br/>    黄毛说完，头也不回的的跑了。
<br/><br/>    刘振全脸色煞白，黄毛说的没错。
<br/><br/>    拔掉身上的输液，刘振全跌跌撞撞的跑出了医院。
<br/><br/>    “战哥，苏鸣皋果然报复刘家了，现在刘百万的公司已经破产，刘振全去向不明，估计是跑路了。”
<br/><br/>    艾琳向林战报告。林战没有说话，刘百万就是虾米，他根本就没放在心上。<br/><br/>