    皇叔？
<br/><br/>    王登……不，梁靖来寻皇叔干啥？
<br/><br/>    梁靖在长安日子挺好的，混个郎中，整日干的却是拉帮结派的活，风生水起。
<br/><br/>    他寻皇叔干啥？
<br/><br/>    难道是想……难道是使团？
<br/><br/>    杨玄觉得应当是这个。
<br/><br/>    大唐和北辽之间一直在打，但却不影响两国互派使者往来。譬如说新年大朝会，两国的使者一定要出现在对方的朝堂上,  恭贺对方的皇帝新年大吉。
<br/><br/>    可使团不该是去宁兴吗？
<br/><br/>    怎地来寻赫连春？
<br/><br/>    除非是有话让赫连春带去。
<br/><br/>    想通了这个，杨玄就顺着思路发散……
<br/><br/>    梁靖不是使者的材料，唯一的可能的就是镀金。
<br/><br/>    而王登就是来保驾护航的。
<br/><br/>    这些杨玄瞬息就能想得到。
<br/><br/>    但出使的目的呢？
<br/><br/>    杨玄说道：“赫连春在潭州……”
<br/><br/>    “老夫知晓，可能联络？”
<br/><br/>    “能。”
<br/><br/>    “如此，老夫静候佳音。”王登举杯微笑，“麻烦杨使君了。”
<br/><br/>    “好说。”
<br/><br/>    这是公事，杨玄自然不会打折扣。
<br/><br/>    “来人。”
<br/><br/>    外面进来一人。
<br/><br/>    “且慢。”
<br/><br/>    梁靖说道：“若是从此处前往潭州,  一路可凶险？”
<br/><br/>    杨玄点头，  
<br/><br/>    “潭州到也罢了,  三大部不是善类。”
<br/><br/>    王登明白了老板的意思，就是想自己去。
<br/><br/>    若是陈州派人去潭州联络，这份功劳显然就有些掺水。
<br/><br/>    梁靖看来是想要纯的。
<br/><br/>    如此，功劳最大化。
<br/><br/>    王登微笑道：“是老夫相岔了，如此，还请杨使君出个向导，我等自行去潭州。”
<br/><br/>    杨玄思索了一下,  心想五百看门狗护着这两个大棒槌去潭州，这一路三大部会不会坐视？
<br/><br/>    不会！
<br/><br/>    杨玄刚给了他们一击,  此刻见到五百看门狗,  估摸着连镇南部的游骑都敢去啃一口。
<br/><br/>    娘的！
<br/><br/>    这不是去送死吗？
<br/><br/>    “哎！问一下，那五百骑可是精锐？”
<br/><br/>    杨玄问的很客气，甚至是暗示了那五百骑不靠谱。
<br/><br/>    王登颔首,  “我兵部精挑细选的精锐，以一当十，这也是老夫的底气。”
<br/><br/>    “以一当十……呵呵！”杨玄打个哈哈，“我的意思,  要不……还是先和潭州赫连春那边通个气？”
<br/><br/>    王登摇头,  “多谢杨使君好意，不过，就不必了。”
<br/><br/>    “那要不……”杨玄真想撒手不管，可真的出事儿他也脱不开干系。
<br/><br/>    “那要不我带着些人马一起去吧！”杨玄正好想去潭州质问皇叔想干啥，若是真要开战，那没说的，他先冲着三大部下手。
<br/><br/>    王登的眼中多了些冷意,  杨玄觉得是警惕之意。
<br/><br/>    艹！
<br/><br/>    一番好心被这老东西当做是驴肝肺了。
<br/><br/>    梁靖插话，“子泰你是好意,  为兄知晓。只是此行隐秘……明白吗？”
<br/><br/>    所谓隐秘,  也就是见不得人之意。
<br/><br/>    杨玄笑了笑，“我只能说三大部不是善茬,  五百骑……不是他们的对手。”
<br/><br/>    都特么提醒到这个境地了，再充耳不闻就是自己寻死。
<br/><br/>    王登淡淡的道：“报上使者名号，难道他们还敢劫掠？”
<br/><br/>    “自然是敢的。”那是三条恶犬，隔一阵子赫连春就得想办法敲打安抚，否则弄不好就会反噬潭州。
<br/><br/>    王登一怔，见梁靖看着自己，有询问之意，就说道：“五百骑，稳妥。就算是不敌，也能护着回来。”
<br/><br/>    他们究竟是想去干啥？
<br/><br/>    就算是出使也无需这般急切和隐秘吧？
<br/><br/>    杨玄说道：“其实，我不想说的太明了，毕竟，兵部也掺和了长安诸卫的操练和选拔之事，所以……要我明说吗？”
<br/><br/>    王登蹙眉。
<br/><br/>    “长安诸卫，不堪用！”杨玄叹道：“想让他们护着，那是痴人说梦，明白了吗？”
<br/><br/>    王登看了梁靖一眼。
<br/><br/>    看来王登是打下手的！
<br/><br/>    杨玄看到了这一幕，心中冷笑。
<br/><br/>    他确定梁靖此行就是来镀金的。
<br/><br/>    镀金好说，和他没关系，可别把自己镀成了小金人，摆在棺椁中挺着。
<br/><br/>    梁靖也在思索。
<br/><br/>    “多谢子泰！”
<br/><br/>    王登笑道：“当年那些大将率数百骑就能纵横一时，三大部老夫也知晓，马贼般的存在，有五百精锐在此，若是他们敢拦截，那便是送功劳。”
<br/><br/>    晚些，目送着两个大棒槌远去，杨玄骂道：“狗曰的，祸害自己还不够，偏生喜欢带累人。”
<br/><br/>    卢强忧郁的道：“老夫一直想不明白，使君都警告的这般明显，那二人为何还要一意孤行。”
<br/><br/>    “唯有一种可能，此行真的要隐秘。”曹颖思忖着，“出使辽国需要这般隐秘……为何？朝中也没听到动静。”
<br/><br/>    “议和？”杨玄冒出了这个念头。
<br/><br/>    “如今大唐的局面，无需议和吧？”陆强觉得使君大人想多了，“如今是僵持，北辽也无可奈何，主动提出议和，会打击大唐的民心士气，所以，老夫以为不可能。”
<br/><br/>    是呵！
<br/><br/>    杨玄走上城头，看着远去的烟尘，“潭州军突袭望饼县，赫连春用意何在？”
<br/><br/>    “他若是想突袭，为何不是回龙？”曹颖显然也被这个问题困惑了许久。
<br/><br/>    “使君和他已经谈和了。”卢强毕竟是老陈州，点出了问题的关键。
<br/><br/>    “你是说，赫连春言而有信，所以放过了陈州。”
<br/><br/>    “没错。”
<br/><br/>    “也就是说，宁兴那边依旧让他出击。”
<br/><br/>    杨玄觉得皇叔真是个可怜人，他越是想苟着，宁兴就越见不得他蛰伏。这不，就避着他出击立功。
<br/><br/>    老狗，去立功吧！朕等着取你的人头。
<br/><br/>    只是想想，杨玄就觉得赫连峰太阴。
<br/><br/>    但帝王不阴，迟早会被人阴。
<br/><br/>    他不知赫连春为此事耗费了绝大的精力，眼看着成了，可宁兴再来一个使者，前功尽弃。
<br/><br/>    皇帝有个好处，那就是可以随意出牌，什么牌都能出。
<br/><br/>    你万般谋划，不及皇帝一句：朕在宁兴等着皇叔的捷报。
<br/><br/>    杨玄觉得皇叔此刻大概率在发狠，恨不能起兵谋反。
<br/><br/>    “郎君！”
<br/><br/>    王老二的喊声永远都是那么的惊天动地，不，是生机勃勃。
<br/><br/>    “啥事？”杨玄回身问道。
<br/><br/>    城中的街道上，王老二仰头大喊，“卫王来了。”
<br/><br/>    卫王和李晗姗姗来迟。
<br/><br/>    “咱们出城狩猎去了。”大侄子解释了一下。
<br/><br/>    李晗补充，“咱们半路遇到了三大部的斥候，觉得不对劲，就赶紧回来。”
<br/><br/>    杨玄呆呆的看着前方。
<br/><br/>    “咱们的斥候回来了。”
<br/><br/>    斥候回来禀告道：“发现三大部的斥候两股。”
<br/><br/>    “可曾遇到王登那五百骑？”
<br/><br/>    “遇到了，小人还劝他们回来，可那什么梁郎中却说数十马贼，正好杀了试试手。小人苦劝无果，就回来了。”
<br/><br/>    “可那数十马贼的背后是一大群马贼啊！”杨玄苦笑，“我此刻只想提个建言，此后但凡七品以上的官员，一律送到北疆和南疆待一年。”
<br/><br/>    一群不知天高地厚的蠢货。
<br/><br/>    屠裳干咳一声，这是要说话。
<br/><br/>    “郎君。”
<br/><br/>    “屠公有事？”对于老屠，杨玄总是多几分亲切，也就是礼贤下士之意。
<br/><br/>    先练练，等以后扯旗也好招贤纳士。
<br/><br/>    屠裳说道：“那位梁郎中的随从十余人，大多是好手。”
<br/><br/>    卢强心中一松，“比之你如何？”
<br/><br/>    屠裳转身走到了边上，冲着王老二招手，“老二，来。”
<br/><br/>    王老二跑上来，摸了一袋子肉干，“屠公，今日肉干软的。”
<br/><br/>    “坐。”
<br/><br/>    二人并肩坐在边上，你一块来我一块，吃的忘我。
<br/><br/>    卢强干笑了一下，杨玄说道：“高人就这德行，对我都这样。”
<br/><br/>    使君是个好人。
<br/><br/>    卢强说道：“若是好手倒也无妨，至少能把贵妃兄长抢回来。”
<br/><br/>    梁靖能活着回来就好，别人……自求多福吧！
<br/><br/>    “王登呢？”曹颖问道。
<br/><br/>    “这岁数应当是要致仕了。”卢强觉得老王此行有些晚节不保的意思，“这大概是为了贵人保驾护航之意。先前老夫发现王登想劝阻，可梁靖一个眼神，他就偃旗息鼓了。”
<br/><br/>    “他们也该回来了。”乌达踮脚看看远方，“数十斥候出现，后面必然跟着大队游骑，一旦遭遇使团，随即就会召唤周围的人马，形成合围。”
<br/><br/>    杨玄叹道：“乌达，你特娘的真是乌鸦嘴！”
<br/><br/>    “什么？”乌达不解。
<br/><br/>    远处，两骑飞也似的疾驰而来。
<br/><br/>    “救命！”
<br/><br/>    二人冲进了城中，飞跃上了城头，修为不错啊！
<br/><br/>    为首的喊道：“杨使君，使团被围了，快去救援！”
<br/><br/>    另一人激动的道：“快！晚了郎中出事，谁都跑不了。”
<br/><br/>    杨玄看了他一眼，“去桃县求援吧！”
<br/><br/>    二人：“……”
<br/><br/>    “杨使君，你见死不救……呜呜呜！”
<br/><br/>    捂嘴的男子赔笑道：“杨使君先前也劝过，只是此行关系重大，王侍郎这才冒险前行。还请杨使君不计前嫌……伸个手吧！”
<br/><br/>    杨玄眯眼看着远方。
<br/><br/>    “知错了？”
<br/><br/>    他必须要压制王登等人的嚣张气焰，才能在此事件中占据主动。
<br/><br/>    “知错了。”男子走过来，跪下，“请使君救救郎中。”
<br/><br/>    若是梁靖在这里出事，这些随从一个都活不了！
<br/><br/>    杨玄叹道：“那是龙潭虎穴，偏生有人觉着就是个乡下小池塘，结果就陷进去了。这是何苦来哉！”
<br/><br/>    他回身，“多少敌军？”
<br/><br/>    “三千余。”
<br/><br/>    “老曹，召集一千骑跟我去一趟。”
<br/><br/>    “一千？”男子楞了一下，“使君，敌军骁勇凶悍呐！咱们五百骑，被对方三百骑就赶了回来，随即被围住。一千，使君，太少了。”
<br/><br/>    “多了些。”杨玄走下城头，州廨饭堂的厨子竟然屁颠屁颠的跑来，“使君午饭想吃什么？”
<br/><br/>    两个男子跟在后面，其中一人嘀咕，“别说午饭，晚饭估摸着都吃不上了。”
<br/><br/>    “烤厚饼子，要筋道，咬一口实实在在的。配上羊汤，一口饼一口汤，美！”
<br/><br/>    “有数。”
<br/><br/>    ……
<br/><br/>    三百余骑此刻就在一个土包上固守。
<br/><br/>    三千敌军团团把土包围住，正在攻打。
<br/><br/>    “放箭！”山包上箭矢纷飞，仰攻的敌军损失了些人手。
<br/><br/>    但敌军一冲上来，唐军就显得格外的弱鸡，幸而梁靖带来的好手多，四处救火，堪堪把敌军赶下去。
<br/><br/>    王登面色铁青，冲着下面喊道：“我等乃是使者，要去潭州。你等竟敢截杀使者，就不怕潭州震怒吗？”
<br/><br/>    没人吭声，就在王登觉得事儿有戏的时候。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    下面的将领一阵哄笑。
<br/><br/>    “耶耶管他什么使团，全数杀光就是了，到时候潭州能如何？找不到人！哈哈哈哈！”
<br/><br/>    “这些人带了不少钱财，弄了咱们均分。”
<br/><br/>    “使者呢？”
<br/><br/>    “使者抓活的，丢给潭州，潭州怪罪，咱们就说他们一见面就砍杀，这……咱们总不能等着被杀吧？这不，不小心就杀光了他们，幸好留下了使者，不耽误正事。”
<br/><br/>    “妙极！”
<br/><br/>    “好法子！”
<br/><br/>    “让儿郎们快些，免得杨狗察觉了来救援。”
<br/><br/>    敌军的攻势骤然一盛，土包上的唐军顿时就慌了。
<br/><br/>    王登叹息，“那杨玄早就劝过，可老夫当时以为此人危言耸听，使团啊!那也是能截杀的？”
<br/><br/>    这是梁靖的想法，而不是王登的。
<br/><br/>    只是他作为小弟，必须要为梁靖背锅罢了。否则按照他的尿性，就该请杨玄派出大军护卫自己一行去潭州。
<br/><br/>    到了此刻，梁靖却不见畏惧，恶狠狠的道：“娘的！晚些杀一个算一个，死也要死的痛快，别给大唐丢人！”
<br/><br/>    身边的两个好手点头。
<br/><br/>    “安然。”王登问道：“这二人修为如何？”
<br/><br/>    “高！”
<br/><br/>    “要不，让他们护着咱们出去？”
<br/><br/>    都特么要退休了，要回家含饴弄孙了，王登没想到自己却会栽倒在这里，他不甘心啊！
<br/><br/>    梁靖看了二人一眼。
<br/><br/>    二人摇头。
<br/><br/>    “若是单打独斗，我等谁都不怕。可先前有修为好的兄弟去冲杀，一个照面……就没了。”
<br/><br/>    另一人说道：“我等这才知晓，战阵是战阵，江湖是江湖。”
<br/><br/>    王登看看那些好手，此刻他们在各处救火，但却只是辅佐，就是抽冷子杀人，效率贼高。但从不单独和大队敌军遭遇。
<br/><br/>    娘的！
<br/><br/>    原来，修为在许多时候，都特么不是事啊！
<br/><br/>    老京官王登悲从心来，却不敢责怪罪魁祸首。
<br/><br/>    一队敌军冲上来了，突破了防御。
<br/><br/>    “郎君快跑！”
<br/><br/>    一个好手拼死去阻截，被一波箭雨射成了刺猬，跌跌撞撞的后退。
<br/><br/>    梁靖的脸颊颤抖了一下。
<br/><br/>    “谁能救我？”他终究不舍长安的富贵，那些狠劲都消散了。
<br/><br/>    周围默然。
<br/><br/>    “晚些记住，若是我被俘，杀了。”梁靖深吸一口气，“耶耶战死也好，阿妹也能多些荣光。”
<br/><br/>    那些敌军顺着口子蜂拥而来。
<br/><br/>    “使者在此！”
<br/><br/>    欢呼声中，敌军士气大振。
<br/><br/>    “抓活的！”
<br/><br/>    “抓住使者，重赏！”
<br/><br/>    那些敌军兴奋的冲过来。
<br/><br/>    突然，一人止步，侧身看向右侧。
<br/><br/>    另一人止步……
<br/><br/>    “有大旗！”
<br/><br/>    敌军看向右侧。
<br/><br/>    一面大旗从远方的地平线上跃了起来。
<br/><br/>    阳光炽热，照的大旗煌煌。
<br/><br/>    “是杨字旗！”<br/><br/>