
“混蛋！”<br/><br/>
战场中，爆起惊天咆哮！<br/><br/>
陆启年生前怎么说也是个体面的人，怎容许他人践踏自己的颜面？<br/><br/>
脸，代表他的尊严！<br/><br/>
但怒吼，却改变不了他现在的处境。<br/><br/>
被马修打飞，他嵌入了大地，身边坚硬的岩层，限制了他的肢体。<br/><br/>
所以，在吼声中，他又……<br/><br/>
挨了一脚！<br/><br/>
马修一脚直接将他脸踏歪过一边。<br/><br/>
他想不明白，陆启年为何那么爱在战斗中哇哇乱叫。<br/><br/>
打架又不靠嘴来输出，有时间说话，不如行动起来，扭转战局。<br/><br/>
寻思间，马修又是一脚。<br/><br/>
按摩老师傅上场，马杀鸡必须成套。<br/><br/>
其实以陆尚卫的实力，应该可以迅速挣脱，奈何他实力上来了，战斗经验依旧不足。<br/><br/>
被揍后，代替起身的是陆尚卫的怒火。<br/><br/>
他愤怒不已，多挨了两下。<br/><br/>
不过，他的愤怒并非无用，受疯狂的情绪推动，一道紫黑色的烟雾从启年铠甲中泄露了出来……<br/><br/>
生机枯萎！<br/><br/>
马修见状，立即拉开距离。<br/><br/>
借这机会，陆尚卫站了起来，“赤魇，怎么不继续了？继续来啊！”<br/><br/>
马修的退避，似乎刺激了陆尚卫的情绪，他发疯似的向马修追去。<br/><br/>
神启铠甲表面萦绕了一层神秘的紫黑色烟雾，上边透露着极其危险的气息！<br/><br/>
送小萝莉去晴京夏令营的时候，专门研究灵能学的胡安曾透露，他下一个项目便是收集负灵能，并将之制成灵能武器。<br/><br/>
现在陆尚卫这“生机枯萎”的使用方法，似乎就是灵能武器的雏形！<br/><br/>
“生机枯萎”那破坏生命体机能的特性，让马修根本无法接近。<br/><br/>
追逐间，陆尚卫身边那紫黑色的烟雾又扩大了，而且还在迅速扩张！<br/><br/>
如果说之前只是一件“羽绒服”，如今已化作了一大团，仿佛一个黑乎乎的棉花，勉强可以瞧见中央处陆尚卫的身影。<br/><br/>
马修环顾了战场一眼，展开身后那对漆黑的双翼，飞向高空！<br/><br/>
“哈哈！赤魇，你之前不是很嚣张么！怎么逃了？！”<br/><br/>
陆尚卫再次用嘴输出，并启动神启铠甲的推进器，冲向了天空！<br/><br/>
两人径直升空，记者们只觉壮丽，江山茗却明白了马修的用意。<br/><br/>
马修和陆尚卫继续在地面战斗太危险了……<br/><br/>
马修飞上了天，陆尚卫随之而至。<br/><br/>
地面上，记者们兴奋呼喝着！<br/><br/>
然后，他们呼声渐渐敛默了。<br/><br/>
取而代之的是满脸的惊恐！<br/><br/>
今日的艳阳天消失了，大片阴云遮蔽了他们头顶的阳光，天空灰蒙蒙的。<br/><br/>
就升空的那么一瞬间，陆尚卫释放出来的恐怖烟雾，化作了一大片！<br/><br/>
所以……<br/><br/>
他们刚刚是在鬼门关走了一遭么？<br/><br/>
陆尚卫与赤魇战斗，以陆尚卫那随意杀人的性子，根本不会顾及他们。<br/><br/>
如果不是赤魇升空，那不详的阴云定会飘散到他们身边，取他们的性命！<br/><br/>
难道赤魇之前那么做，是为救他们？<br/><br/>
望着那被天空中大片紫黑色挤压到角落的赤色身影，人们心情复杂。<br/><br/>
“赤魇，来！来和我战个痛快！”<br/><br/>
望着退开的赤魇，陆尚卫心情愉悦。<br/><br/>
复仇，太直接，就无法享受，哪怕赤魇不理会，陆尚卫还是尽情宣泄。<br/><br/>
依靠神启铠甲三代“灵能副作用抑制&amp;释放系统”，他蓄积了不少负灵能。<br/><br/>
将这批“负灵能”释放出来后，他将化身为这片领空的不败王者！<br/><br/>
马修凝视着眼前的黑暗，呼了口气。<br/><br/>
“生机枯萎”能够破坏生命体的机能，只要他和那团烟雾接触，“生机枯萎”就会侵蚀他身体，哪怕他拥有非人体质，也无法用自愈力去抵消“生机枯萎”对他造成的伤害。<br/><br/>
可以说，“生机枯萎”对生命体而言极具威胁。<br/><br/>
但……<br/><br/>
也仅有生命体而已。<br/><br/>
呲呲呲！<br/><br/>
呲呲呲！<br/><br/>
马修身上，暗红色的电弧狂暴了起来！<br/><br/>
陆尚卫皱了下眉，没有再呼喝。<br/><br/>
目睹那熟悉的雷光，那晚的记忆忽然浮现，他意识到了什么……<br/><br/>
陆尚卫下意识抬起了双臂！<br/><br/>
但这依旧太迟了……<br/><br/>
轰隆！<br/><br/>
雷霆炸响，充斥着暗红色的光辉瞬间渲染了他的视野！<br/><br/>
与此同时，他感觉自己的身体被猛撞了一下！<br/><br/>
那剧烈的冲击，哪怕有神启铠甲缓冲，也极难受。<br/><br/>
还不待他缓过一口气，他身后又遭一击！<br/><br/>
两道方向相反的力道短时间作用，直接将陆尚卫震出了一口血来，可这却仅是协奏的开始……<br/><br/>
……<br/><br/>
人们仰望天空，震惊不已。<br/><br/>
如果说陆尚卫是遮蔽漫天，令人压抑的乌云，赤魇便是云中不断炸起的雷霆！<br/><br/>
是的，那道暗红色的雷光正在云中闪烁！<br/><br/>
不对，它正狂暴地，肆意地撕扯着乌云！<br/><br/>
黯雷冲！<br/><br/>
开启“夜影狂宴”，马修便可施展“黯雷冲”。<br/><br/>
施展“黯雷冲”期间，他将化身为雷霆，免疫一切攻击！<br/><br/>
……<br/><br/>
听闻雷霆轰鸣，记者们越发不安。<br/><br/>
因为随着惊雷涌动，南钢一带的气流都狂暴了起来！<br/><br/>
会下雨么？<br/><br/>
呃，并不像是会下雨的模样。<br/><br/>
这天……<br/><br/>
好像要塌了！<br/><br/>
天空中，一道道恐怖的雷光正在驰骋，震慑众人内心。<br/><br/>
紫黑色的阴云已彻底化为了背景，根本无法束缚那激进的雷霆。<br/><br/>
它汇作血色大网，笼罩了整片天地，构成了一副末日景象！<br/><br/>
置身其中的陆尚卫痛苦不堪！<br/><br/>
那天夜晚，他被赤魇爆揍无力反抗，现在他已改变，为什么还是这样！<br/><br/>
陆尚卫飞在空中，根本不知道自己可以做些什么，只能不断承受马修的猛攻。<br/><br/>
那传到身体上的猛烈冲击，已让他不断负伤，但这不必不是陆尚卫最憎恨的。<br/><br/>
他最憎恨的是那从心底涌了上来的无力感！<br/><br/>
他感觉自己现在仿佛陷入旋涡之中，被断撕裂，无法挣脱！<br/><br/>
随后……<br/><br/>
坠落！<br/><br/>
陆尚卫抬头，视野再次被雷光剥夺……<br/><br/>
……<br/><br/>
南钢天空的景色，依旧让人眼花缭乱。<br/><br/>
这一幕，记者们似乎有印象。<br/><br/>
奇怪的是他们应该不曾见过。<br/><br/>
可为什么……<br/><br/>
为什么生出一种强烈的既视感。<br/><br/>
赤魇……<br/><br/>
赤魇……<br/><br/>
对了，灰谷！<br/><br/>
他们想起了“灰谷铁人”金·麦克林对阵赤魇的那一战！<br/><br/>
仿若为了回应他们心中所想，一道惊雷从天而降……<br/><br/>
轰隆！<br/><br/>
……<br/><br/>
惊雷后，天空中的黑云散了。<br/><br/>
雷霆落地，给大地刻下了深刻的伤痕。<br/><br/>
嘎啦。<br/><br/>
清脆的碎裂声突兀的响起。<br/><br/>
天光自然地落在了陆尚卫的脸上，马修也看清了他被鲜血染红的面庞。<br/><br/>
陆尚卫也注视着身前那到暗红的身影……<br/><br/>
“暗红色的彗星划过夜空，启年的浩劫随之降临，静滞许久的钟声将在青岩野奏鸣……”<br/><br/>
他想起了赤魇化作雷霆袭向他的瞬间。<br/><br/>
暗红色的彗星……<br/><br/>
又是这样么？<br/><br/>
他挑衅纱之律时，注定为启年集团背负一切，已做好了为复仇牺牲的准备。<br/><br/>
而在“他们”的计划，也有他陨落在南钢的设想。<br/><br/>
但真到了这个时候，他心中依旧会不甘。<br/><br/>
特别是再次败在赤魇手中时！<br/><br/>
“暗红色的彗星划过夜空，启年的浩劫随之降临，静滞许久的钟声将在青岩野奏鸣……”<br/><br/>
实验体66Y的预言如魔怔似的再次在他心中响起。<br/><br/>
不，还没有结束！<br/><br/>
这儿没钟声，钟声不会在南钢响起！<br/><br/>
对，定死这样的！<br/><br/>
陆尚卫使出仅存的力量偏过了头，这个战场上仍存着希望！<br/><br/>
但他却目睹了极惊悚的一幕！<br/><br/>
凛冽的一剑，将科伦拦腰斩断。<br/><br/>
“呵，呵呵”陆尚卫脸上多了抹扭曲的笑容，他癫狂地大笑起来，“我们不会输的，复仇不会就这样结束！我才是最后的赢家！”<br/><br/>
可惜他那傲慢的呼喝，只迎来了马修的一脚。<br/><br/>
……<br/><br/>
没想到会这样。<br/><br/>
陆助年便披上风衣，拉起兜帽，悄悄离开了会场。<br/><br/>
他没有战力，并不适合作战。<br/><br/>
陆尚卫和科伦牺牲，他只能暂时撤退了。<br/><br/>
虽说启年集团一方还有一队装甲车，但想用来对付赤魇，是不可能的。<br/><br/>
当初陆开元和陆尚卫联手埋伏赤魇时，已证明了普通的巡游队在赤魇面前是多么的脆弱。<br/><br/>
他现在要做的是记下今天的情报，活着回到青岩野。<br/><br/>
眨眼，陆助年已来到了南钢的大街上，正走向事先藏好的载具，准备逃离南钢。<br/><br/>
可就在这时，有人拦住了他。<br/><br/>
陆助年皱眉，手伸到兜中，握住了枪，“谁？”<br/><br/>
而他身前之人拉下兜帽，露出了真容。<br/><br/>
“马修？！”<br/><br/>
“不，并不是。”<br/><br/>
那个“马修”抬手往面上一抹，面容瞬间变了。<br/><br/>
“陆善杰？！”<br/><br/>
陆助年瞪大双眼！<br/><br/>
这一刻，他明白了很多！<br/><br/>
如果会场中被子弹射中的那人是陆善杰……那么……<br/><br/>
陆助年细思极恐！<br/><br/>
“没错，是我。”<br/><br/>
陆善杰淡然道。<br/><br/>
“陆善杰，你想干什么？！”<br/><br/>
“听说你现在是‘陆启年’，我很惊讶。”<br/><br/>
“没错，因为我，才有了你们。”<br/><br/>
“嗯，因为你，我来到了这个世界，我很感谢你。”<br/><br/>
陆善杰很平静。<br/><br/>
“你到底想干什么？！”<br/><br/>
“你先听我说说吧。”<br/><br/>
陆善杰摘掉了戴在脖子上的那条银十字项链。<br/><br/>
“实验体们多数恨你，但我对你并没有太大的恨意。因为有了你，才有我，哪怕你为了那些破数据，用我进行了极其残忍的试验。不过，我一直想到外边去，就这么一个小小的要求，你都不允许，实在太过分了。”<br/><br/>
“所以，你恨我了？”<br/><br/>
“不，并没有。”<br/><br/>
听闻陆善杰回绝，不知为何，陆助年忽的烦躁。<br/><br/>
“你可不可以直接一些！”<br/><br/>
“我想去外边。”<br/><br/>
“够了！直接进入主题！”<br/><br/>
“想进入主题也要从这说起。”<br/><br/>
陆善杰表示很无奈。<br/><br/>
“行！你说！”<br/><br/>
陆助年强忍一枪崩了陆善杰的冲动，他心想这陆善杰也许还有利用价值。<br/><br/>
“我想去外边。”<br/><br/>
闻言，陆助年捂住了胸口。<br/><br/>
“然后，去不了。”<br/><br/>
陆助年胸更闷了。<br/><br/>
“于是，我找了同被困在研究所中的66Y，让他为我指条明路。”<br/><br/>
“66Y？”<br/><br/>
听闻实验体66Y，陆助年忽然来了兴趣。<br/><br/>
“他给了我一个预言。”<br/><br/>
“什么预言？”<br/><br/>
“我不告诉你。”<br/><br/>
陆助年呼了口气，他想杀人。<br/><br/>
“总之，预言灵验了，我很高兴。可我却欠了他人情。他没有拜托我什么，但欠他人情总不好。所以，今天我来见你了……”<br/><br/>
陆善杰看向陆助年。<br/><br/>
陆助年明白陆善杰是来干嘛的了！<br/><br/>
因为灵能，陆善杰不容易击毙，但陆善杰的复活次数有极限，他弹夹中的子弹对付陆善杰足够了！<br/><br/>
<br/><br/>
陆助年掏枪！<br/><br/>
可这瞬间，他却看到赤色的雷霆跃起，陆善杰化作了一道残影！<br/><br/>
枪支掉落了，陆助年倒在了血泊中，惊讶不已，“你！”<br/><br/>
“你认为我很弱吧。”<br/><br/>
“为什么？！”<br/><br/>
“你不是想听预言么？好吧，看你准备走了，我就透露给你一点。”<br/><br/>
陆助年紧盯陆善杰，希望了解这是怎么回事。<br/><br/>
可陆善杰接下来的话语，差点将他提前送走了。<br/><br/>
“就只告诉你一点点。”<br/><br/>
“咳！”<br/><br/>
陆助年吐了口血。<br/><br/>
特么这真是用他基因弄出来的孩子么？<br/><br/>
“预言中，我将横行废土。”<br/><br/>
陆善杰抓了抓头，似乎有点不好意思。<br/><br/>
“其实这不重要啦。因为出来后，我遇见了很多人，也遇上了很多可怕的东西……”<br/><br/>
似乎想起了谁，陆善杰一个哆嗦。<br/><br/>
“像现在一样，跟随天主救父，普普通通的生活，反而最好。”<br/><br/>
“好了。”<br/><br/>
陆善卫叹了口气，再次戴上银十字项链。<br/><br/>
他捡起掉落的枪，指向陆助年，“再见。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="70333651"&nbsp;&nbsp;chaptername="034&nbsp;&nbsp;南钢落幕">加入书签</a>
</div>
