
“看来今晚咱们还是命大！”<br/><br/>
皮卡的车斗里，徐武看着后面追上车队汇合的乌鸦小分队的车辆，他知道后方肯定安全了。<br/><br/>
刚才距离的爆炸声已经说明了一切，那些负责追击的塞塔车队肯定吃够了苦头。<br/><br/>
秦飞此时的感觉已经好多了，至少没有刚才那样浑身无力。<br/><br/>
他支撑着站起来，看了看左右。<br/><br/>
“你们怎么也过来了？”<br/><br/>
“如果不是我们过来，恐怕现在你和你的人都死了。”徐武朝小辣椒扬了扬头：“你该谢谢我们的美女情报官，是她收到的情报。”<br/><br/>
“不，情报是秘密渠道过来的，从总部发送到我们部队。”小辣椒说：“情报里指明你们这次的行动是个圈套，让你马上退出。”<br/><br/>
“不用想了，玛姬是冒牌的。”秦飞摇头苦笑：“没想到黑日的渗透能力那么强，居然渗透道了DEA里。”<br/><br/>
“玛姬不是渗透到DEA里，是她杀掉了真的玛姬，她只是白虎而已，真的玛姬已经被发现死在旅馆里，死前显然受过严刑拷打，估计白虎拿到了她的身份证明，所以伪装成了DEA探员玛姬。”<br/><br/>
“我就说……这女人我看着一直就有种奇怪的感觉。”秦飞摇头道：“说不出的诡异。”<br/><br/>
“那可是个美女，你还没见过她的真面目吧。”徐武说，“白虎是伪装高手，很少以真面目示人。”<br/><br/>
“她死了？”<br/><br/>
“死了，小辣椒干掉她了。”<br/><br/>
“我们需要逃离这里，带不了一个活人，她是个威胁，除掉会更合适，她不死，维尼托还有机会和黑日结成联盟，所以她必须死。”小辣椒的回答干脆利落。<br/><br/>
徐武似笑非笑看了一眼小辣椒，没再说话。<br/><br/>
突然，频道里传来幽灵的声音。<br/><br/>
“呼叫雷队，听见请回答。”<br/><br/>
“收到，请讲。”<br/><br/>
“情况发生变化，河段上出现大批武装巡逻艇，登录时间估计要推迟，你们不要直接将车开到岸边，提早下车，熄灯，注意隐藏踪迹！”<br/><br/>
刚说完，就听见耳机里传来了密集的枪声。<br/><br/>
通讯被切断。<br/><br/>
“糟了！”雷鸣看了看GPS，距离岸边还有大约两公里，他立即打开通话频道，通知所有人：“立即关闭车灯，使用夜视仪前进，河边发生战斗，出现大批塞塔集团的武装巡逻艇！”<br/><br/>
所有人立即熄灭了车灯，大家的神经再次绷紧。<br/><br/>
一波三折。<br/><br/>
事情总不会那么顺利。<br/><br/>
“看来又要恶战了。”徐武自言自语道：“这些鬼地方的毒贩子，还真的猖狂，难怪他们的政府都管不了。”<br/><br/>
车队在距离河岸大约500米的地方驶入了丛林内。<br/><br/>
所有人跳下车，安若素扶起秦飞，关切地问道：“你还能撑住吗？”<br/><br/>
“给我一把枪，大概还行，没之前那么生猛，不过想杀我还不容易。”秦飞又感到有些口干舌燥，伸手扯过徐武的水壶狂喝了几口水。<br/><br/>
之前书生为他输了一瓶液，加上补水，电刑虽然有些后遗症，不过终归比打击性的创伤要恢复得快一些。<br/><br/>
秦飞跳下车，脚一软，差点跪在地上。<br/><br/>
书生劝道：“别逞强了，跟在我们后面不丢人。”<br/><br/>
秦飞笑了：“不丢人，有什么丢人的，我以前在队里本来就是资历最浅的一个。”<br/><br/>
<br/><br/>
“知道就好，菜鸟！”书生笑了笑，扭头对小辣椒说：“人交给你了，看住他，别特么待会儿又逞英雄。”<br/><br/>
“放心，他现在没劲去逞英雄了。”小辣椒一边说，一边扶起秦飞。<br/><br/>
这时候，所有车上下来的人都靠拢在一起。<br/><br/>
河岸边传来了大口径机枪通通通的射击声。<br/><br/>
“书生，你和小辣椒看着秦飞，我和枪王、老K过去看看！”<br/><br/>
雷鸣说完，拿起枪就要朝河岸边走去。<br/><br/>
“你们是不是要去河边？”诺兰德上尉插嘴道。<br/><br/>
雷鸣看了一眼这个海豹突击队上尉，点头用英文回答他：“没错。”<br/><br/>
“我也去！也许我也能帮上忙！”作为SEAL的队长，诺兰德上尉可不愿意在一群“雇佣兵”面前显得毫无用处。<br/><br/>
今晚让人从水牢里救出来已经够丢份了，现在河边打得正热闹，自己总不能就这么蹲在这里等着别人为自己清除所有障碍。<br/><br/>
“你们的C-10空中炮艇什么时候到？”雷鸣其实并不想带着乱七八糟的人一起行动，他现在觉得海豹队员在这里最大的作用是协调好他们的空中炮艇，一旦有了空中炮艇的支持，所有人就会<br/><br/>
诺兰德上尉看了看时间说道：“还要至少二十分钟。”<br/><br/>
“行了。”雷鸣说：“你还是留在这里联络你们的空中支援吧！”<br/><br/>
“不！”诺兰德显得十分倔强，在他看来，对方简直就是看不起海豹突击队，“我是军人，就应该去战斗，而不是坐在这里等着别人救自己！”<br/><br/>
雷鸣顿时一愣，转向旁边的徐武道：“妈了个巴子的，这美国佬怎么老是一条筋。”<br/><br/>
“行吧，跟着来！”雷鸣说：“不过你们现在听我的指挥，必须答应我这个条件我才能带上你们，我们有我们的作战模式，你别以为自己是一个上尉就能指挥我们的人。”<br/><br/>
其实雷鸣心里还有一层话没说出来，自己好歹也是个上校，按照军衔计算，诺兰德也就配和自己打打下手。<br/><br/>
诺兰德想想也觉得很合理，毕竟队伍是别人战多数，自己只有三个手下了，连带自己一起才四个人，听别人的指挥也有利于行动，不丢人。<br/><br/>
“行，我听你们的。”他转头将卫星电话递给麦斯克，“你继续联络太子港基地，协调空中炮艇，军士长你照顾着他，巴迪斯跟着我去。”<br/><br/>
麦斯克之前受了拷打讯问，现在情况也只是比秦飞略好一些。<br/><br/>
西斯点了点头道：“好，保重兄弟！”<br/><br/>
雷鸣带着枪王徐武和老K，诺兰德带着自己的狙击手巴迪斯，五个人猫着腰提着枪很快消失在黑暗中。<br/><br/>
等他们走了，准星不服地问老鱼：“法克！怎么回事，现在我们是配角了？他们是什么人啊！？”<br/><br/>
老鱼摇摇头苦笑着，没法回答准星。<br/><br/>
“老鱼，我们也去看看！”埃里克说：“留下坤猜在这里和其他人守着秦飞，我们其他人上去帮忙。”<br/><br/>
米斯特也钻了过来，一副嬉皮笑脸道：“带上我，带上我。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="16818514"&nbsp;&nbsp;chaptername="第994章&nbsp;&nbsp;异常情况">加入书签</a>
</div>
