
半个时辰后。<br/><br/>
魏长天笑着走出茶室，又与秦正秋一路走出许家宅门，钻进马车准备打道回府。<br/><br/>
“长天，谈得如何？”<br/><br/>
刚刚坐下，秦正秋就急切的问道：“卫夫人可答应了？”<br/><br/>
“......”<br/><br/>
脸上笑容渐渐敛去，魏长天没说话，只是轻轻摇了摇头。<br/><br/>
算是预料之内，第一轮谈判并没谈拢。<br/><br/>
究其原因，主要还是双方的核心利益有所冲突。<br/><br/>
对许家而言，他们其实并不愿意看到柳魏之争太快结束。<br/><br/>
毕竟柳家与魏家斗的越久，便就意味着宁永年要花更多的精力在这上面，从而无法全力以赴来对付许家和大奉。<br/><br/>
<br/><br/>
而对于魏家来说，也不可能会为了打垮柳家选择公开与许家站在一边。<br/><br/>
魏长天想要的是许家帮柳家“反”。<br/><br/>
卫颜玉却想要魏家真的反。<br/><br/>
于是谈判便陷入了僵局。<br/><br/>
至于破局之法是什么魏长天暂时还没想到，只能先回去与楚先平商议过后再做打算。<br/><br/>
而此时此刻远在万里之外的京城皇宫，另一场密谋也在悄悄进行之中。<br/><br/>
......<br/><br/>
数十颗拳大的夜明珠、千盏明灯、覆盖整面墙壁的巨幅地图......<br/><br/>
宁永年背手站在地图前，身后则是五个低头侍立的人影。<br/><br/>
“皇上，今日探子传回消息，说大奉已开始集结军队前往边境，不出十日便可抵原州城下。”<br/><br/>
“从目前的规模来看，大约有十万人。”<br/><br/>
“十万......”<br/><br/>
宁永年没有转身，平静的问道：“冀州那边呢？”<br/><br/>
“回皇上！”<br/><br/>
另一个男人立马向前一步，沉声回答：“各州人马已做好万全准备，只等皇上一声令下便可攻入冀州城，将所有反贼尽数毙杀！”<br/><br/>
“尽数毙杀......呵呵，林将军，你未免也太小瞧许家了些。”<br/><br/>
宁永年目光停留在地图上的冀州地界，目光有些玩味。<br/><br/>
“若是冀州真的如此不堪一击，朕又如何会等到现在。”<br/><br/>
“不过如今倒也确实是时候了......”<br/><br/>
“......”<br/><br/>
身后五人有点疑惑的相互看了看，皆是不知道这话是什么意思。<br/><br/>
他们其实早就奇怪于为何明明大军已就位，但宁永年却迟迟没有下令攻打冀州。<br/><br/>
就好像是在等什么一样。<br/><br/>
所以，终于等到了吗？<br/><br/>
“两日之后，子时，出兵冀州。”<br/><br/>
另一边，宁永年缓缓转过身，目光一一扫过五人：“不需要去管沿途三县，直取冀州城即可。”<br/><br/>
“战鼓声响一刻钟，南城门开。”<br/><br/>
“朕会亲临督战，日出之前必须拿下全城。”<br/><br/>
“你们，都听明白了吗？”<br/><br/>
“......”<br/><br/>
偌大的密室之中一时间针落可闻，五人皆是瞳孔微缩，眼神中满是震惊之色。<br/><br/>
他们并非是在惊讶“夜中攻城”这种违反兵法的做法，也不是在惊讶“一夜拿下冀州城”这个看似不可能完成的任务。<br/><br/>
五人此刻脑海中只有一句话——<br/><br/>
战鼓声响一刻钟，南城门开。<br/><br/>
这个“开”肯定不是指城门被朝廷军队所攻开。<br/><br/>
既然如此，那么便意味着一件事。<br/><br/>
冀州城中有内应。<br/><br/>
一个在许家之中十分重要、手握大权的内应。<br/><br/>
原来这才是大军一直按兵不动的原因啊！<br/><br/>
茅塞顿开的五人立刻冲宁永年抱拳躬身，嘴中齐声高喊道：<br/><br/>
“请皇上放心！”<br/><br/>
“我等明白！”<br/><br/>
......<br/><br/>
一个时辰后，承乾殿。<br/><br/>
“殿下，时候已不早了......”<br/><br/>
佝偻着身子的老太监看着面前若有所思的男子，小声劝道：“您早些歇息吧。”<br/><br/>
“嗯，我知道。”<br/><br/>
男人正是二皇子宁文煜，他扭头看了老太监一眼，突然说道：“把冬秀叫来。”<br/><br/>
“呃......”<br/><br/>
老太监一愣，不过也没多说什么，小步走出房间后不多时便有一个宫女打扮的女子敲门走了进来。<br/><br/>
在承乾殿当差的下人都知道，这冬秀是一个月前才刚入宫的宫女。<br/><br/>
虽然长相算不得太过出类拔萃，不过运气极佳，一进宫便被宁文煜给看上了，说是一举飞上枝头变凤凰也不为过。<br/><br/>
“殿下......”<br/><br/>
回身将房门关好，冬秀低眉顺眼的轻声问道：“您找我？”<br/><br/>
“嗯。”<br/><br/>
宁文煜点点头：“帮我宽衣。”<br/><br/>
“是。”<br/><br/>
冬秀走到宁文煜身边，动作轻柔的替后者褪掉外袍，进而是内袍......<br/><br/>
而且随着宁文煜身上的衣物一件件减少，她自己身上的衣衫也慢慢滑落到了地上。<br/><br/>
“殿下，轻、轻点......”<br/><br/>
令人想入非非的喘息声从外厅延续到内屋，再进了床幔。<br/><br/>
“呼啦！”<br/><br/>
厚厚的床幔散开，将其中的春宫之景挡了个严严实实，同时也将几道视线挡在了外面。<br/><br/>
听着耳边接连不断的春声，负责监视宁文煜的几个高手皆是表情不变，好像对此并不意外。<br/><br/>
毕竟这种事几乎每天都要来一次。<br/><br/>
不过如果他们的目光能透过床幔的话，估计此刻就不会是这般淡定的模样了。<br/><br/>
“殿、殿下，啊......”<br/><br/>
“冬秀姑娘，我这里有一个重要的情报要通知魏公子！”<br/><br/>
“......”<br/><br/>
......<br/><br/>
与此同时，冀州，如意客栈。<br/><br/>
“......公子，如今只能先这样试试了。”<br/><br/>
“如此条件，想必许家是会加以考虑的。”<br/><br/>
听完魏长天讲过今晚谈判的情况，楚先平已经给出了自己的建议——<br/><br/>
魏家虽然不能公开与许家一同谋反，不过却可以为许家保留一条谋反失败之后的退路。<br/><br/>
如果冀州守不住，许家不论是准备逃往大奉还是大黎避难，魏家都将会在这个过程中提供一切必要的帮助。<br/><br/>
虽然这样无疑会更加激化魏家与宁永年的矛盾，但只要能干掉柳家一切都是值得的。<br/><br/>
“嗯，明日我再去跟卫颜玉谈，不过......”<br/><br/>
魏长天点点头，刚准备再问点什么。<br/><br/>
可也就在这时，楚先平的脸色却突然变了变。<br/><br/>
他快速从腰间取下一块子母玉，来不及多解释，一边从袖中摸出一本小册子不停翻动，一边神色严肃的用内力在桌面上刻下一个个小字。<br/><br/>
魏长天瞬间闭嘴，知道楚先平现在是在干嘛。<br/><br/>
之前自己一顿琢磨，已经把“中文电码”给粗略研究出来了。<br/><br/>
不过这项技术目前除了楚先平之外，便只有同舟会中有少数几个人掌握。<br/><br/>
所以，是同舟会有人在传情报......<br/><br/>
按捺不住心中的好奇，魏长天干脆起身站到楚先平身后，后者刻一个字他便看一个字。<br/><br/>
木屑轻飞中，一个个字眼跃入眼帘，最后拼凑成一句完成的情报。<br/><br/>
“两日后子时，大军攻城，战鼓声响一刻钟，南城门开，许家有朝廷细作。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70433291"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;一条重要的情报">加入书签</a>
</div>
