
解决掉两个心怀不轨的九头蛇组织人后，刘大郎心情舒畅，<br/><br/>
一抒心中的郁结之气，<br/><br/>
他憋屈了整整2个月，终于重新支棱起来了！<br/><br/>
这一刻，他想哭......<br/><br/>
“呜呜呜~这才是作为三阶Z丧尸的力量啊！我的尊严，终于在丧尸里找到了！我爱丧尸！”<br/><br/>
此时，他突然想起了临别时沈进的叮嘱，赶紧说道：“咳咳...更爱人类！”<br/><br/>
虽然沈进不在这里，但沈进那天干掉三个三阶超凡者的威势还在，<br/><br/>
那套银白色的科技装甲，一直给予了刘大郎很大的压迫力，<br/><br/>
这点距离......转瞬即到。<br/><br/>
“不能膨胀、不能膨胀、不能膨胀......”<br/><br/>
刘大郎在心里警告了自己多次后，才把刚刚斩杀两个三阶超凡者的激动心情平缓下来，<br/><br/>
他总结道：“这两个三阶超凡者的能力都不太强，一个是三阶基因锁超凡者、一个是普通的力量型超凡者，虽然是三阶，但......没有神异之处，所以在我的拦截下逃脱不掉，如果换一个更擅长速度的超凡者，很难抓住。这次也主要得益于最开始的黑色飞虫，阻拦了很长一段时间，不然两个人还真留不住。<br/><br/>
刚刚这场战斗......关于丧尸病毒的用处，远比我知道的还要多，催化丧尸只是一小部分作用，构建能量罩、组成丧尸融合体、死亡重生等等作用都是跟我身体里的丧尸病毒有关，这个东西，能让全天下的丧尸都是一体！如果出现一只能融合上亿丧尸的融合体，那......人类会直接灭亡”<br/><br/>
“等等！不对！如果控制人是我的话......那岂不是直接就全世界解放了？”<br/><br/>
这一个月，刘大郎也不仅仅是给老付研究，沈进允许他去一号学院里听课，在那里他学习到了目前先进的人类超凡者经验、对丧尸的叫法和各种能力也有了个统一的认知，<br/><br/>
并且贡献出自己成长以来的心路历程，也帮一号家园完善了丧尸方面的数据，<br/><br/>
两方算是各取所需、互帮互助。<br/><br/>
丧尸也需要知识啊！<br/><br/>
“如果我没有学习一些战术，这次很可能就让两人跑了，第一次使用这个融合体有些别扭......以后还有进步的空间”<br/><br/>
刚刚这个场面，如果交给真正的Z3丧尸，就对会放跑两人，智商不够用，对人类也不那么了解！<br/><br/>
而刘大郎的脑子转得快，对于人类超凡者更加理解，所以能快速反应，找出一个最优解，让攻势连绵不绝，把两人活活追死，<br/><br/>
但凡慢一步，就逮不住了。<br/><br/>
此时，刘大郎看着两具无头尸体，心里微微一动，<br/><br/>
“你们这么强，那就......变成我的手下吧！”<br/><br/>
他的嘴里吐出两大滴黑红色的血液，覆盖在两人身上，<br/><br/>
血液里面蕴含着超高密度的丧尸病毒，还有刘大郎独特的基因，这是Z丧尸的手段，被它们进行基因改造的丧尸，会成为它们的复活载体，一旦本体死亡，那心脏的晶核会化作一股特殊的力量，寻找到其中一个载体，然后重新长出Z丧尸的身体，保存之前的记忆和一部分的力量。<br/><br/>
不过这个技能并不是无敌的，多复活几次后，Z丧尸的晶核力量就会变的弱小，复活的丧尸等级也会逐步下降，<br/><br/>
<br/><br/>
三阶、二阶、一阶、普通进化、普通丧尸，一步步弱化。<br/><br/>
“不过...我可不能死，我的人类记忆是保存在大脑里，如果我死亡的话，很可能再复活后就会丢失掉这部分记忆......从而变成一只真正的丧尸”<br/><br/>
这是老付推理出来的结论，刘大郎时刻记着。<br/><br/>
“如果真有那么一天......我宁愿自杀，也不会让人类多出一个强大的Z3丧尸敌人”<br/><br/>
九头蛇组织的两个队长身体在血液的覆盖下逐渐改变，<br/><br/>
丧尸病毒吞噬着他们的身躯，如果他们还活着，自身的免疫系统会调动身体的能量，免疫丧尸病毒，<br/><br/>
但他们已经死亡，身体的细胞内只剩下大量还未消散的能量因子，<br/><br/>
“咕咕咕——”<br/><br/>
两人的尸体上冒出气泡，<br/><br/>
刘大郎用指甲盖从身体里抠出一只L2丧尸和一只M2丧尸，手指用力一拽，它们的头颅和身体分开，黑红色的血液拉着肉丝喷溅了出来，<br/><br/>
他把两个头颅粗暴地按进了两个超凡者脖颈上，<br/><br/>
5分钟后，<br/><br/>
杰斯和希维尔...站起来了！<br/><br/>
刘大郎饶有兴趣地看着自己的作品：“你们现在是这股尸潮最强的两个丧尸了，给你们取个名字吧......二郎、三郎怎么样？没想到吧，来抓我结果成了我的小弟？啧啧~真想让神集的搜捕队再来一次，我要把他们干成渣渣！”<br/><br/>
至于那些变异人，刘大郎把找到的都感染成了丧尸，<br/><br/>
“奇怪......这种是什么玩意？人不人鬼不鬼的，怎么只剩下这么点了？其他的呢？跑了？”<br/><br/>
刘大郎蒲扇着巨大的血翅膀在周围飞了几圈，没有找到变异人，<br/><br/>
“算了...都是些没有灵魂的工具，说不准什么时候就被丧尸吃掉了，二阶超凡者......可不能在野外横行无敌”<br/><br/>
处理完这些人以后，<br/><br/>
刘大郎伸出宽大的手掌放在地面上，<br/><br/>
“乐乐，上来”<br/><br/>
苏乐乐丧尸走了上去，一股黑色的能量包裹住了她的身子，无数的能量冲击着她的身躯，但她一声都没有叫，可能这已经不是第一次被冲击了......<br/><br/>
“乐乐，我要集尸潮的能量，为你晋升三阶！可能会有点疼，你忍一下...”<br/><br/>
......<br/><br/>
T市的天罗地网分局这会已经全面备战！<br/><br/>
因为...尸潮就在身边！<br/><br/>
本来他们看到本市的丧尸被聚集起来，然后朝着一号家园的方向冲去，以为自己运气好，躲过了一场灾难，<br/><br/>
毕竟50万的尸潮，很难打的，<br/><br/>
哪怕有【晶核炸弹】的火力，也依然会损失一批超凡者才能守住，<br/><br/>
到时候，聚居地的防御系统还会遭受一次毁灭性的打击，守住以后也需要花费大量的时间进行修复，<br/><br/>
可谓是赔了夫人又折兵，<br/><br/>
没有聚居地想被50万的尸潮冲击！<br/><br/>
当时，T市天罗地网分局的局长还因为尸潮去一号家园而微微高兴，毕竟那边是天罗地网公认的强大聚居地，守住50万的尸潮不成问题，<br/><br/>
他带着充满愧疚又有一丝小庆幸的心情给一号家园报信，让他们抓紧准备防守丧尸攻城，<br/><br/>
毕竟是他们市跑出去的丧尸，让一号家园被干，多少有些过意不去。<br/><br/>
不过，这一大批丧尸被引走后，T市超凡者的压力骤然间降低了很多，城市内会出现了大量空白的绿色区域！<br/><br/>
其中有一些丧尸密集的地方他们都没去过，这下好了，他们可以白嫖了.......<br/><br/>
指挥部内，<br/><br/>
虽然大家嘴上不说，但...心里都有些小窃喜，这股尸潮交给一号家园处理，他们清理丧尸的速度将会缩短很长一段时间，在天罗地网全体会议上也会被点名表扬，<br/><br/>
末世后，大家现在已经习惯了只看结果，不看过程。<br/><br/>
丧尸没了就是没了，不管它们是自己没得，还是你们杀得，只要不故意给旁边城市带来麻烦，就是有功！<br/><br/>
但是，半个小时后......<br/><br/>
T市的人发现尸潮组成了融合体，并且远离了一号家园，又回来了！<br/><br/>
他们经历了一番大起大落的心理活动后发现——小丑竟是我自己！<br/><br/>
“干TM的丧尸！不讲武德，搞偷袭！”<br/><br/>
“丧尸也会挑软柿子捏了么？该死啊！”<br/><br/>
“快快快，联系一号家园，告诉他们丧尸转向了，快来帮我们一起抵抗丧尸！”<br/><br/>
指挥部忙成一片，<br/><br/>
几分钟后，<br/><br/>
丧尸融合体又转了个弯......扑向了T市另一股20万的尸潮，<br/><br/>
这也是T市境内的一股不算特别强大丧尸力量，他们最近正准备去逐步瓦解这股小型尸潮，<br/><br/>
“坏了！比尸潮直接进攻我们更坏的事情出现了，两股尸潮......要融合了！”<br/><br/>
“这特么的，屋漏偏逢连夜雨！”<br/><br/>
“一号家园说没什么大事，让我们稍安勿躁......这是不想帮我们了，快请求总部支援吧！”<br/><br/>
“家都要没了，还怎么稍安勿躁！？速速给总部打电话，趁尸潮融合的时间，还来得及给我们派人派装备”<br/><br/>
T市今天真是一波三折，<br/><br/>
大悲大喜...又大悲！<br/><br/>
但是当他们刚和天罗地网讲述完事情的经过，并交流好如何遣派支援部队的时候......<br/><br/>
女部长大声喊道：“等一下！我老公呢？”<br/><br/>
其他人：“？？？”<br/><br/>
她老公是观测科的负责人，此时咳嗽着说道：“咳咳...说了在外面不许用这个语句，叫我张科长就行，怎么了？”<br/><br/>
“奥...我忘了，张三你快调一下现在尸潮相遇的图片，事情好像又有转机......”<br/><br/>
刘大郎丧尸融合体快速奔跑，不到半个小时就找到了位于T市西北侧的小型尸潮，<br/><br/>
虽然说是小型，但20万也是茫茫多的丧尸，一眼望下去，如同一地蠕动的虫子，让人看的头皮发麻！<br/><br/>
而刘大郎融合了50万的丧尸形成的巨型融合体，则是如同远古巨人一般，浑身冒着黑色烟雾，<br/><br/>
它站在了20万尸潮的南面，<br/><br/>
控制20万尸潮的是一只Z2丧尸，它最近才晋升为二阶，从T市周围吸收了不少游兵散勇，慢慢聚集成了这么大一股力量，而它的出现，让T市的超凡者部队头痛不已，<br/><br/>
因为...肉眼可见的，落单的丧尸变少了，虽然空出了大片的安全区，但超凡者们知道......以后将会面对一个在野外很难处理的尸潮，如果他们不能早些把没成型的尸潮干掉，那么以后就会越来越大...越来越大...直到他们再也处理不掉。<br/><br/>
此时，<br/><br/>
张三调出了正在交融的两股尸潮图像，<br/><br/>
看到了他们做梦都没出现过的一幕画面......<br/><br/>
两股尸潮，干起来了！<br/><br/>
哦不！<br/><br/>
确切的说...是丧尸融合体在屠杀20万的那股尸潮，它庞大的身躯上散发出冲天的黑雾，带给它滔天的气势，<br/><br/>
特效直接拉满！<br/><br/>
黑雾顺着它的身躯往下方的20万尸潮包裹而去，<br/><br/>
而下面，一股血红色的能量雾气出现，抵挡着黑雾，<br/><br/>
两股能量碰撞在一起，空气都变得粘稠起来，<br/><br/>
下面被沾染上黑色雾气的丧尸，一跃而起，身体直接塞进了融合体，成为了刘大郎这边的一员，<br/><br/>
而没有被黑色雾气影响的尸潮，则是愤怒地嘶吼着，<br/><br/>
“吼吼吼！”<br/><br/>
它们替Z2丧尸叫的，<br/><br/>
因为Z2丧尸怎么也想不明白，为什么同类会攻击它们？<br/><br/>
它的基因里，没有一条数据是教它如何对付同类的，同类永远是朋友！<br/><br/>
体内的基因和现在的局面出现了分歧，<br/><br/>
大脑内出现了bug。<br/><br/>
不过出于保护自己族群的目的，Z2丧尸犹豫了片刻后......悍然反击，<br/><br/>
召唤自己的丧尸扑上去撕咬丧尸融合体，<br/><br/>
刘大郎一边催发着黑色能量雾气，一边使用肉体力量清理着下面的丧尸，<br/><br/>
一时间，血肉横飞、汁液四溅！<br/><br/>
这是肉和肉的碰撞、液体和液体的交融，<br/><br/>
刘大郎的胳膊如同一根巨大的棒子一样，在20万尸潮的腹地一进一出，翻滚出大量的肉沫和血液！<br/><br/>
场面血腥无比......<br/><br/>
刘大郎融合体的头顶黑毛里，一只女性丧尸站着，默默观看这场战斗，她的身上覆盖了一层黑色能量罩，牢牢保护着。<br/><br/>
这场战斗足足持续了1个小时，<br/><br/>
在两边丧尸都没有怂的情况下，刘大郎付出了不小的代价......才赢下了这场战斗，<br/><br/>
他的融合体上沾满了丧尸的鲜血，粘稠的液体拉着丝往下不断滴落，<br/><br/>
它感受着身躯的变化，心里略微估量了一番，<br/><br/>
“算上自动补充上来的，一共少了5万多的丧尸，除了累点，问题不大......”<br/><br/>
刘大郎看着夕阳已经渐渐落下，天上干净的云彩被染成了橘红色，<br/><br/>
化作的头颅上露出满意的笑容，<br/><br/>
然后......<br/><br/>
“轰！”<br/><br/>
丧尸融合体解散了，<br/><br/>
它们身体里的能量已经不允许继续维持融合的状态了。<br/><br/>
刘大郎背后的红色肉翅，重新化作一群蒲扇着翅膀的Y型丧尸，<br/><br/>
嘴里吐出了大量的P型丧尸，肚子瘪瘪的，像是被掏空，<br/><br/>
外表皮上散落出一个个胖子T型丧尸，如同肉山一样圆滚滚地骨碌下来，<br/><br/>
“桀桀桀~”<br/><br/>
“嘶嘶嘶——”<br/><br/>
“吼吼吼！”<br/><br/>
这些变异丧尸发出兴奋的吼叫声，扑向满地的丧尸尸体，啃食丧尸补充身体所消耗的能量，<br/><br/>
而非变异丧尸则是原地站立，在夕阳落下的时候...默默地闭上了眼。<br/><br/>
它们需要休息到明天的太阳升起。<br/><br/>
......<br/><br/>
T市天罗地网指挥室里，鸦雀无声。<br/><br/>
联络员打通了天罗地网总部的电话：“长官，我们...可能...不太需要支援了”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68892728"&nbsp;&nbsp;chaptername="第五十六章：尸潮大战（二合一）">加入书签</a>
</div>
