    
<br/><br/>    多宝此刻被林轩激发了佛性，面容慈悲，好似真佛降世。
<br/><br/>    对于佛理理解之深刻，即便是在西方教之中，也算是凤毛麟角。
<br/><br/>    若是如同后世传说之中一般，多宝被太上老子所擒拿，随后交于西方教被渡化。
<br/><br/>    那么多宝最终将会成为后世之中，那精通于算计的如来。
<br/><br/>    但是多宝到底不是被西方教二圣渡化。
<br/><br/>    可惜，此番洪荒已经大变。
<br/><br/>    多宝听得林轩一曲《莲花处处开》，从此遁入空门。
<br/><br/>    虽也是被激发了佛性，但是林轩超脱此界天道之上，让多宝保留了一定本心。
<br/><br/>    甚至改变了内心的怯懦。
<br/><br/>    从而成为了一尊杀伐果断的怒目金刚。
<br/><br/>    我为佛，但是我杀人。
<br/><br/>    便是多宝此刻的写照。
<br/><br/>    赵公明看着自家师兄大展神威，不由暗暗赞叹：
<br/><br/>    截教缺少准圣战力，因而门下弟子虽然万仙来朝，但是遇到昔日燃灯之辈，除了师尊之外，便是处处捉襟见肘。
<br/><br/>    现在大师兄在林轩师叔的点化下，成为了佛性准圣，实力之强，只怕在洪荒一尸准圣之中，也是顶尖战力。
<br/><br/>    果然我没有想错，林轩师叔的梅山小院，是我截教造化之地。
<br/><br/>    未来我截教弟子，还要多多拜访一番。
<br/><br/>    赵公明心中惊叹于林轩的逆天手段，一边想着当初和林轩师叔商量好，截教弟子拜师叔之事。
<br/><br/>    “对了，上次师叔说，家中没有野味。以师叔的身份，什么仙兽才能让其满意呢？”
<br/><br/>    赵公明微微思索。
<br/><br/>    不由想起上次林轩说家里没有野味，恐怕难以招待截教弟子。
<br/><br/>    这无疑是一种暗示——
<br/><br/>    但是，以林轩这种身份，若是寻常仙兽妖兽，岂能入得了口？
<br/><br/>    赵公明苦思冥想，最终将心思放在了龙，凤，麒麟三族之上。
<br/><br/>    “以师叔的身份，这三族能够成为师叔口腹之物，倒也算得上是他们的福分。”
<br/><br/>    赵公明微微一笑。
<br/><br/>    文殊脸色阴沉。
<br/><br/>    终日打雁，今儿却是让雁啄了眼睛。
<br/><br/>    昔日赵公明杀燃灯，可谓之巧合，凑巧。
<br/><br/>    但是今日多宝成为准圣，一塔砸死慈航。
<br/><br/>    难道也是巧合？
<br/><br/>    元始师尊啊，你难不成在算计我们这些弟子？
<br/><br/>    这截教，恐怖啊！
<br/><br/>    “多宝，虽然我并不知为何你会迈入准圣境界，但是你杀我阐教慈航。已然是丧心病狂，还要杀我和普贤。杀心如此之重，只怕你早已入魔！”
<br/><br/>    “今日，我便要替三清清理门户，灭了你这尊真魔。”
<br/><br/>    文殊脸色阴沉无比，手中光彩夺目，出现了一枚玉如意。
<br/><br/>    多宝微微一笑。
<br/><br/>    阐教之人不要脸，但是不要脸到这个程度，却是首次看到。
<br/><br/>    他身居佛性，说与真佛也相去不远，居然说他多宝是真魔。
<br/><br/>    睁着眼睛说瞎话的本事，文殊可谓是尽得元始真传。
<br/><br/>    文殊拿出那玉如意的一瞬间，饶是多宝，脸色也是微微一变。
<br/><br/>    “三宝玉如意！”
<br/><br/>    多宝道人和赵公明惊呼一声。
<br/><br/>    此物，他们二人怎得不认识？
<br/><br/>    便是那元始天尊的成圣之宝——三宝玉如意！
<br/><br/>    此宝乃是三十六品净世青莲之莲花所化，三大先天功德灵宝之一。
<br/><br/>    此物一出，即便是文殊和普贤一时间也是拿捏不住。
<br/><br/>    五色毫光渲染周天，霞光万道普照山河。
<br/><br/>    如意首端呈庆云状，有三枚无极宝珠镶嵌其中。
<br/><br/>    如意手柄处有九条升降各异，互不雷同的五爪金龙，九条金龙各具神韵，势不可挡，如真龙再现。
<br/><br/>    奉天承运，与道同休。
<br/><br/>    八荒六合，唯吾独尊。
<br/><br/>    仙福永享，圣寿无疆。
<br/><br/>    “对，多宝，即便你再厉害又能如何？难不成还能敌得过圣人的成圣之宝?”
<br/><br/>    “普贤，和我一同诛杀此獠！”
<br/><br/>    文殊怒吼一声，浑身澎湃的仙力不断涌入三宝玉如意之中。
<br/><br/>    但是文殊的法力似乎还不能支撑这三宝如玉绽放出无量神光斩杀多宝。
<br/><br/>    普贤真人闻言，急忙以周身仙力加持于三宝如意之中。
<br/><br/>    三宝玉如意暴涨，化为十丈大小。
<br/><br/>    其中蕴含无上神威，盖世无双，力压一切。
<br/><br/>    “师兄，拿着！灭了他们！”
<br/><br/>    赵公明知晓这三宝玉如意之威，手中出现了一柄平平无奇的豁口斧头，递给了多宝。
<br/><br/>    此物正是林轩院子里劈材的斧头。
<br/><br/>    当日，赵公明以此斩杀燃灯，同时还一并砍断了中央戊己杏黄旗，灭了元始恶尸。
<br/><br/>    赵公明知道三宝玉如意不好惹，和通天教主的青萍剑，老子圣人的太乙拂尘一般，都是成圣之宝。
<br/><br/>    蕴含着圣人成圣的大功德之力。
<br/><br/>    谁知道，多宝道人却是摇了摇头。
<br/><br/>    多宝道人眼中涌动着卍字，蕴含浓郁佛性。
<br/><br/>    “师叔传我佛理，我若是还要借助这斧头，岂不是丢了师叔的脸面？”
<br/><br/>    多宝微微一笑，摇了摇头。
<br/><br/>    赵公明一愣。
<br/><br/>    这两大巅峰大罗金仙之力，本不容小觑。
<br/><br/>    如今这多宝道人难不成还要以自身之力对抗三宝玉如意？
<br/><br/>    这......
<br/><br/>    未免有些痴人说梦吧！
<br/><br/>    “多宝，受死！”
<br/><br/>    文殊怒吼一声。
<br/><br/>    十丈大小的三宝玉如意携带圣人之威，向着多宝迎头砸去。
<br/><br/>    多宝道人上前一步，准圣之威，不断涌动而出。
<br/><br/>    “一念心清净，莲花处处开。一花一净土，一土一如来。”
<br/><br/>    多宝道人喃喃自语，声音平静无比，如同述说这世间最为质朴的佛理。
<br/><br/>    随着多宝道人念完，他的身后，猛然涌现出了一尊丈六金身大佛。
<br/><br/>    这是多宝道人的善尸。
<br/><br/>    多宝道人念着林轩所言的歌词，顿时觉得灵台空明无比。
<br/><br/>    丈六金身大佛伸出手，化为金色手掌，对着三宝玉如意便是一掌！
<br/><br/>    “吾名——如来！”
<br/><br/>    多宝道人的声音缓缓而动，似雷似龙，响彻云霄。
<br/><br/>    那《莲花处处开》的歌词，在多宝口中，如同有着无上神威。
<br/><br/>    对着多宝道人的歌词念完，金色莲花不断绽放。
<br/><br/>    虚空之中，隐隐传来箫声阵阵。
<br/><br/>    每一个音符，每一个旋律都加强了多宝道人那一掌的威力。
<br/><br/>    “这是什么力量？三宝玉如意竟然被压制了！”
<br/><br/>    文殊目眦欲裂，满脸不可置信之色。
<br/><br/>    那佛音阵阵的歌曲一经响起，强大的力量铺天盖地，让文殊和普贤二人根本难以动弹。
<br/><br/>    文殊和普贤眼神之中满是骇然，这佛音的力量，竟然比之元始圣人还要可怕！<br/><br/>