
第三卷写完了，<br/><br/>
完结撒花！<br/><br/>
咳咳...开个玩笑，<br/><br/>
第四卷【全民匠魂】即将开启，这是非常非常有意思的一卷，<br/><br/>
当沈进可以赋予他人方块化能力，世界将会发生什么变化？<br/><br/>
当沙雕网友获得方块化能力，骚操作来了......<br/><br/>
一号家园......面目全非！<br/><br/>
沈进：咦？怎么感觉...都比我6？<br/><br/>
......<br/><br/>
（咦？我不是要写第三卷总结吗？怎么写成第四卷预告了？不重要！）<br/><br/>
说一下前面的章节吧，<br/><br/>
说实话，第三卷没打算写这么多，我预计一周前就该开第四卷了，<br/><br/>
是我写作的方式方法有问题...<br/><br/>
我回头看了看，现在的第三卷有点臃肿，其实有一些地方可以省略的，<br/><br/>
嗯...往后吸取教训吧，节奏控制的再好一点，<br/><br/>
避免过度描写（这是我上本书就一直出现的毛病）<br/><br/>
第三卷的剧情是沈进重回Q市，与旧友相逢，招兵买马，稳稳扎根，<br/><br/>
同时认清楚自己的身份，心态较第二卷再次发生改变，<br/><br/>
我觉得，普通人不会是一开始就杀伐果断、高瞻远瞩，<br/><br/>
会从环境和事情里，慢慢改变，<br/><br/>
这也是我构思每一卷内容里重要的组成部分。<br/><br/>
还有，第三卷开车少了，我回顾了自己的心路历程，主要是一下几个原因：<br/><br/>
一是编辑大大的警告，<br/><br/>
二是被一些“热心网友”举报的太多，前面章节被封了好几次，<br/><br/>
三是自己也累了，每次绞尽脑汁想的好段子、好车，被举报到删除，很难受。<br/><br/>
但，到了第三卷的后期，我开始看一些优秀的“车神”们的作品，<br/><br/>
我悟了，还是我境界低了，我得学习更加高端的开车技巧，<br/><br/>
活到老学到老，现在每天抽时间去学习很多优秀的书（你的书写的很好，但...下一秒我也会了）<br/><br/>
这一点可以在下一卷体现出来。<br/><br/>
最后，要请一天假了（写书以来第一天请假）<br/><br/>
主要是调整一下作息，好好构思第四卷的内容，弄一个完整的细纲。<br/><br/>
有时候，不能跑的太快，容易把剧情跑歪。<br/><br/>
嗯......差不多就这些了，<br/><br/>
第四卷我自己觉得很有意思，希望大家能喜欢吧。<br/><br/>
最后，求月票，<br/><br/>
目标：1000月票，参加抽奖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67122722"&nbsp;&nbsp;chaptername="第三卷卷末总结（请假条）">加入书签</a>
</div>
