    
        <br/><br/>    伊路谜化作弗莱彻开车从容离开西格利特家的庄园大门。
<br/><br/>    “那家伙吞噬掉德米特里斯的气之后，似乎还反馈了一部分给我。”
<br/><br/>    车上，伊路谜感受着自己的气，他的气的总量，增长了不少。
<br/><br/>    他原本是打算杀掉德米特里斯，然后用对方身上庞大的贪婪诞生出格利德。
<br/><br/>    但事情的发展从他被对方发现时就偏离了，他才生出用德米特里斯做试验的想法。
<br/><br/>    到最后，德米特里斯也不再抱有将面具摧毁的想法，而是让伊路谜将面具带走。
<br/><br/>    “嘟…”
<br/><br/>    伊路谜刚开车离开西格利特家的私人土地，手机便震动起来。
<br/><br/>    “金·布拉德雷……”
<br/><br/>    按下接通按键，金·布拉德雷浑厚低沉的声音响起。
<br/><br/>    “我要建一个公司，来问问你的想法。”
<br/><br/>    伊路谜眉头一挑，金·布拉德雷突然打电话过来告诉他要建公司，他有点好奇。
<br/><br/>    “为什么突然要建公司？”
<br/><br/>    “我需要钱，大量的钱。”
<br/><br/>    “这个钱不是十亿或者百亿，而是高达上万亿的资金。”
<br/><br/>    伊路谜原本轻挑的眉头皱起，高达上万亿的资金，如此多的资金，已经远远不是依靠个人所能得到的了。
<br/><br/>    这个世界，顶尖级别的猎人，或许还能依靠个人常年累月的积累达到上千亿资产。
<br/><br/>    比如，金·富力士这种级别的，但他也是因为背后有极其优秀和庞大的团队才能到达如此高度。
<br/><br/>    从事各种遗迹挖掘，遗迹修复，供人参观旅游等，以及发售贪婪岛这款游戏，58亿的初始价格售出100套，数千亿的恐怖销售额。
<br/><br/>    “我明白了，你在哪里，我马上赶来你那边。”
<br/><br/>    伊路谜神色严肃，这种事情，自然要当面商量。
<br/><br/>    “我在塔尔塔国，沙奎市。”
<br/><br/>    塔尔塔国，伊路谜回想了一下，那是位于卡金帝国南方，诸多小国之一的国家，听说那里的反政府武装势力非常猖獗。
<br/><br/>    “好，我半个月后到达。”
<br/><br/>    伊路谜挂掉电话，开车前往机场。
<br/><br/>    他现在的赚钱能力，正常情况下，三个月完成一次委托，平均下来的话，大概是一个月2.5亿戒尼。
<br/><br/>    当然，这也跟他总是接受一个委托，中间就有一大段时间在修炼或者做其他事情有关。
<br/><br/>    照他的赚钱速度，想要赚足上万亿，得用三百多年。
<br/><br/>    如果他以爷爷桀诺·揍敌客那样的赚钱速度，说不定只需要忙碌五十年就能赚到上万亿，也说不定。
<br/><br/>    毕竟他不是真的一天就能完成一条委托，赶路也要时间的，每个月都能完成一个委托就已经是劳模了。
<br/><br/>    但即使是劳模，也要休息时间的。
<br/><br/>    机场候机大厅，伊路谜坐再椅子上，腿上放着一本笔记本电脑。
<br/><br/>    他已经变回了自己原来的模样，一直用别人的身体行动，总有心理上的不适。
<br/><br/>    伊路谜大约也知道金·布拉德雷的最终目标是什么。
<br/><br/>    这样一来，他们所需要做的事情实在是太多太大了。
<br/><br/>    但，这其实也是他心中的想法，因为念兽心中的想法是会按照主人的想法而形成，一切以创造者为主。
<br/><br/>    金·布拉德雷只是帮助他，将他心中的想法实行而已。
<br/><br/>    曾几何时，他也想过要创业，只不过没那个实力罢了。
<br/><br/>    没想到这一世，竟然能圆他上一世的理想，并且因为某些原因，这个目标还极大程度的放大了。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    时间：1982年10月2日，11：50分。
<br/><br/>    地点：奇美大陆，塔尔塔国首都，沙奎市。
<br/><br/>    由于这个国家处于战乱中的原因，全国都处于战备状态。
<br/><br/>    如果不是因为猎人身份的原因，伊路谜是无法进入塔尔塔国的。
<br/><br/>    “只有你一个人？”
<br/><br/>    伊路谜望着在候机大厅内等候的金·布拉德雷，询问道。
<br/><br/>    “其他人都在酒店里。”
<br/><br/>    金·布拉德雷稍微落后伊路谜半步，两人一起迈步向机场出口。
<br/><br/>    他已经准备好了一辆黑色轿车，伊路谜和金·布拉德雷坐在后排，司机似乎是金·布拉德雷安排好的。
<br/><br/>    一个黑色短发刘海的年轻男子，开车时不时通过后视镜观察伊路谜，眼底有着好奇。
<br/><br/>    为了不让自己的特殊身份被人发现，他已经变回自己上一世的模样。
<br/><br/>    二十四岁，黑色短发刘海，带着点黑眼圈，身着普通的藏青色西装，跟那些大都市里的普通白领没什么区别。
<br/><br/>    到了酒店，金·布拉德雷向他介绍了几名同伴。
<br/><br/>    伊路谜仔细观察了一遍，都是一些有着各种天赋的有才能的人，只不过都还属于普通人的范畴。
<br/><br/>    但以金·布拉德雷现在的名气和实力，能聚集这样的一群团队，也难能可贵。
<br/><br/>    “我们进房间商量吧。”
<br/><br/>    伊路谜和金·布拉德雷两人单独进入一间房间，商量注册公司，以及最终目标的计划。
<br/><br/>    按照金·布拉德雷的要求，他们要打照的是一个超级跨过集团企业，并拥有对V5这种级别的国家政府施压的巨大影响力。
<br/><br/>    要建设一个如此恐怖的势力，不仅是资金上的来源，还要克服其中无与伦比的政治困难。
<br/><br/>    这种史前难度的最终目的，伊路谜深深感到其中的压力。
<br/><br/>    而且这个超级势力，还需要绝对的自保之力。
<br/><br/>    按照常规方法，任凭伊路谜如何逆天，也不可能做到。
<br/><br/>    必须要利用这个世界的特殊性，念能力，才具有一丝希望。
<br/><br/>    所谓的非常规方法，便是不择手段聚集资金发展。
<br/><br/>    这个世界上什么最赚钱？
<br/><br/>    医疗、军火、毒品、高科技产品、石油等矿产资源，无非就是这几样。
<br/><br/>    伊路谜将这些记录到文档中，文档中密密麻麻，细数下来足有数万字，从用念能力开发疫苗医药制品，再到人体生命等等方面。
<br/><br/>    甚至是利用念能力研究出高新军事科技、材料工业等诸多方面。
<br/><br/>    分工明确，紧密联系，这是完全按照伊路谜和金·布拉德雷展望未来的终极目标所制定出的详细计划。
<br/><br/>    伊路谜很早就在想，念能力这么方便的能力，为什么就单纯的用来作为武力和暴力使用？
<br/><br/>    它更大的价值，难道不是用来推进人类社会的发展？        <br/><br/>