
三个新人留在祖祠,&nbsp;&nbsp;王五手里还有几张符咒，可以增加一点底气。<br/><br/>
蒋灿原本想要表姐留下来保护自己,&nbsp;&nbsp;半抹云烟却提出要去抓谷二七。<br/><br/>
除了其他几个玩家之外,&nbsp;&nbsp;谷十八也加入了埋伏的队伍。<br/><br/>
虽然半抹云烟跟他们一路，但是却不愿意和几人同行，提出要分开行动。<br/><br/>
最后的结果,&nbsp;&nbsp;是半抹云烟和谷十八一路,&nbsp;&nbsp;阮景、萤窗雪案、片光零羽、猩红和苏席一路。<br/><br/>
后者分了几个方向，到时候可以避免谷二七逃走。<br/><br/>
半抹云烟和谷十八要单独出来行动，都有自己的打算。<br/><br/>
统一的目标，是杀掉阮乔。<br/><br/>
但是经过之前下降失败的事情,&nbsp;&nbsp;两人之间相互有了防备，都准备找机会先杀掉对方。<br/><br/>
只不过眼下的情形，站在阮乔那边的人有很多，他们两人都明白，如果先花时间对付彼此,&nbsp;&nbsp;只会削弱力量。<br/><br/>
不如联合起来，先维持表面的和平，把阮乔除掉,&nbsp;&nbsp;再下手。<br/><br/>
在这一点上，两个人的打算虽然没有挑明，却是相同的。<br/><br/>
出了寨子，外面阴风阵阵，虽然没有下雨,&nbsp;&nbsp;但是依然非常阴冷恐怖。<br/><br/>
后面负责埋伏的玩家为了怕谷二七有所发觉，没有跟的太近，现在还在坟地附近等着。<br/><br/>
坟地四周尽头有几颗稀松的树可以暂时遮挡几人的身形，从这个地方虽然只能看见远处一个小屋模糊的影子，为了方便传递信息，片光零羽给了阮乔一个特殊的手电筒道具。<br/><br/>
这个手电筒的光芒很强，只要目标去了，她对着寨子方向的窗户打开手电，就可以照出一道明亮的光束。<br/><br/>
这边的玩家，开启战斗态之后，最快的可以在十分钟内赶到小屋。<br/><br/>
“一会我会作法，隐匿你的气息。”谷十八和半抹云烟在离小屋不远处停了下来，“你进去，想办法杀掉她，我在外面拦住他们，防止那些人过来救人。”<br/><br/>
半抹云烟点头。<br/><br/>
到时候在外面和玩家动手的是谷十八，和她可没有任何关系。<br/><br/>
等除掉阮乔之后，她在回来从后面袭击谷十八，趁他不备杀掉他。<br/><br/>
谷十八的法术也没有那么容易，想让一个人不会被谷绵和其他鬼魂发现，需要耗费他很大的精神。<br/><br/>
虽然这个办法消耗很大，但是和之后的成果比起来，一切都是值得的。<br/><br/>
阮乔再次回到这个小屋，看着熟悉的空间，啧啧了几句。<br/><br/>
四周非常安静。<br/><br/>
外面一片漆黑，里面也没有光亮，地上的很多蜡烛还没有燃烧完，她点燃了几个蜡烛，屋子里才稍微明亮了一些。<br/><br/>
椅子还倒在原地，当初绑住她的绳子落在地上，一切都和她离开的时候一样。<br/><br/>
【弹幕】[日月不淹]什么时候来啊<br/><br/>
【弹幕】[晴天]话说绵绵一个人真的没问题吗<br/><br/>
【弹幕】[喵大人]！！！什么声音qaq<br/><br/>
阮乔也听到了吧嗒的声响。<br/><br/>
她转过头，发现是防止神龛的下面有几只蜈蚣爬动，碰到了散落的木板，才发出响声。<br/><br/>
阮乔走到神龛面前，里面葫芦头的鬼型睁着眼睛，凶恶地盯着她。<br/><br/>
她打量了整个屋子的结构，捡起地上的绳子，又把凳子踩断成了几块木头，在屋子里转了一圈，布置了一个简单的机关。<br/><br/>
只要有东西过来，碰到木头，就能让已经绳子拴着的木棍落下。<br/><br/>
木棍的一端因为被踩断，有些锋利，上面扎着符纸。<br/><br/>
不管是对怪物，还是对付恶鬼，都非常有用。<br/><br/>
做完这一切，她才转过身继续查看佛龛的鬼型。<br/><br/>
看了一会，就伸手去拿。<br/><br/>
然而里面的鬼型似乎和背后的佛龛连载一起，还拔不出来。<br/><br/>
“就你那个小胳膊，拔不动就算了把。”金蚕蛊懒洋洋的声音响起。<br/><br/>
阮乔没理它，一手按住佛龛，另一只手猛然用力一扯！<br/><br/>
碰地一声，整个鬼型被她拽了下来，而背后还有一部分站在佛龛上，原本非常凶恶的鬼型背后破了一个大洞，再加上阮乔用力的时候抓住的是它的脸。<br/><br/>
虽然干了之后很坚硬，但是阮乔的力气也不小，加上制作这个用的是面，鬼脸被捏得轻微变形。<br/><br/>
阮乔自己也有些嫌弃地看了眼此刻看上去有些凄惨的鬼型：“这么丑的鬼型还能驱鬼吗？”<br/><br/>
【弹幕】[小小不可爱]被门夹过的核桃还能补脑吗？<br/><br/>
【弹幕】[季初安安]哈哈哈哈你还好意思说别人丑！<br/><br/>
【弹幕】[枔离]不是你把人家的脸捏成这样的吗！<br/><br/>
不管了。<br/><br/>
阮乔把鬼型收入项链空间，把旁边的烂桌子上的东西扫落，铺上一层布，坐在上面有些无聊地等了一会。<br/><br/>
半抹云烟一路走的时候，也在时刻注意身后有没有人跟上来。<br/><br/>
毕竟大家都知道她和软绵绵不对付。<br/><br/>
要是她那几个队友，担心自己对软绵绵不利，悄悄跟在她身后，到时候搅事就麻烦了。<br/><br/>
不过好在她明面上还没有和软绵绵撕破脸皮，他们也不知道自己已经对软绵绵动了杀机。<br/><br/>
这也是她和谷十八分头行动，其他人没有阻拦的原因。<br/><br/>
半抹云烟很谨慎，走了一会确认身后没人跟着，就加快了速度。<br/><br/>
她得赶在恶鬼来之前到木屋，否则一旦软绵绵发出信号，留给她的时间就不多了。<br/><br/>
为了不被发现，她一路都是弯着腰走的。<br/><br/>
天色很暗，四周一片荒凉。<br/><br/>
走到一半，半抹云烟忽然感到旁边有什么东西飞快窜过。<br/><br/>
为了不暴露自己，她也没有带任何的照明工具。<br/><br/>
她朝着东西闪过的方向看去，只见一个黑色的东西拖着什么快速移动。<br/><br/>
被半抹云烟注视着，那个东西的速度忽然慢了下来，似乎察觉到什么，它猛然转了一个方向，朝着半抹云烟飞了过来！<br/><br/>
仅仅几秒钟的时间，随着两人之间的距离越来越毒那，这个黑影的模样终于被她看清了——<br/><br/>
一张看上去极其恐怖的人脸，大张着嘴巴，口中流淌着鲜血，染红了整个下巴。<br/><br/>
而最令人惊骇的不是人脸的模样，而是它的脖子以下只挂着一串零零碎碎的肠胃，没有身体和四肢。<br/><br/>
这是一只飞在空中的人头！<br/><br/>
半抹云烟陡然坐在地上，捂住嘴巴避免自己发出声响。<br/><br/>
而谷十八施展在她身上的秘术似乎起了作用，阴冷的人头飞到她面前几米远的地方之后，露出了疑惑的神情。<br/><br/>
对近在眼前的她视而不见，摇晃了一下头，鼻子在空气中嗅了几下。<br/><br/>
它转过头，朝着半抹云烟的方向飘了过来。<br/><br/>
人头离地的距离不高，它飞到半抹云烟这边的时候，下面挂着的肠胃正好垂在半抹云烟的腿上。<br/><br/>
她坐在地上，不敢动弹，生怕被人头发现。<br/><br/>
扑通，扑通。<br/><br/>
心脏跳动的很快。<br/><br/>
也不知道是对方肠胃上的血，还是嘴里留下的液体，总是又血腥又难闻，滴答滴答地落在半抹云烟的腿上，让她感觉腿部发麻。<br/><br/>
<br/><br/>
人头的嘴巴总是咧开上扬的，看上去像是诡异的笑。<br/><br/>
如果是她站着，那人头只到她的腰部，但此刻她放低身形，坐在地上，几乎能够看清那颗人头上的一切细节。<br/><br/>
咕噜咕噜。<br/><br/>
它的嘴里发出诡异的响动，像是在咀嚼什么东西，又像是在说话。<br/><br/>
最后停留了漫长的一分钟之后，人头掉头飞走。<br/><br/>
一直到人头离开，半抹云烟才松开手大口呼吸起来，再摸自己的手脚，一片冰冷。<br/><br/>
她咬咬牙站起来，也顾不上身上血污，继续朝着木屋走去。<br/><br/>
好在人头离开的方向和木屋的方向不同，但剩下的这段路程，半抹云烟依然走的心惊胆战。<br/><br/>
在恶鬼来之前，半抹云烟先到了木屋。<br/><br/>
她先在外面蹲了一会，发现谷十八的秘术确实有用，软绵绵根本没有发现自己到了。<br/><br/>
其实等到恶鬼来了之后，让恶鬼和软绵绵互相攻击，两败俱伤之后她在出手是最好的，但是恶鬼一旦出现，软绵绵就会发出信号。<br/><br/>
信号发出，那边的玩家会立刻赶过来，以谷十八的菜鸡水平，半抹云烟估计他也拦不了多久。<br/><br/>
因此，半抹云烟决定先下手为强。<br/><br/>
她从墙缝里看见软绵绵坐在墙边喝着什么东西，一副漫不经心的样子，对即将发生的一切一无所知，不由得露出了微笑。<br/><br/>
除了软绵绵之外，细心的半抹云烟还发现了里面挂着的绳索机关。<br/><br/>
看来对方的防备心很重，但这一切都是白费，因为她有办法不用进屋子里面，就能除掉软绵绵。<br/><br/>
半抹云烟已经可以想象得到，待会软绵绵绝望而痛苦的表情。<br/><br/>
她一定要录下来，回去让九曲风涛看看。<br/><br/>
半抹云烟拿出一张技能卡。<br/><br/>
使用之后，地上多了三根黑色的蜡烛和一个金色的小铃铛。<br/><br/>
而她眼前空气中也浮现出一排红色的血字。<br/><br/>
【邪恶诅咒】<br/><br/>
品质：a级<br/><br/>
技能：点燃三根黑蜡烛，诵读血字咒语，摇响铃铛三次，开始仪式，仪式诵读过程中需要想象黑暗降临于对方身上的画面。仪式结束之后，画面将会成真，被诅咒者生不如死，最后爆体而亡。<br/><br/>
建议：进行此仪式时，必须保持狂怒状态。完成仪式时，不可用吹灭蜡烛，推荐水灭或者压灭火焰。一旦违反两项要求，仪式失败，后果极其严重。<br/><br/>
属性：非绑定，拾取后手势解锁使用（使用次数0/1）<br/><br/>
掉落副本：邪恶的巫师<br/><br/>
使用过后，使用次数由（0/1），变成了（1/1）。<br/><br/>
半抹云烟看着阮乔，深呼一口气，努力开始想象各种恐怖的死法。<br/><br/>
比如四肢化为血水，虫子从身体里钻出来，浑身又痒又痛，骨头一根根自动断裂，最后脑袋炸开成一朵绚烂的血花。<br/><br/>
实际上，半抹云烟脑补的画面还要更为血腥暴力，但是为了避免被锁章，本文做和谐处理。<br/><br/>
一边想，一边默默念诵空气中的血字：“i&nbsp;&nbsp;callthe&nbsp;&nbsp;mighty&nbsp;&nbsp;bringerlight……”1<br/><br/>
（我呼唤光明的使者）<br/><br/>
“sigma……”<br/><br/>
（∑）<br/><br/>
“spiritsthe&nbsp;&nbsp;abyss，&nbsp;&nbsp;herecall……”<br/><br/>
（深渊的灵魂，我的召唤）<br/><br/>
&#34;……revenge&nbsp;&nbsp;now&nbsp;&nbsp;will&nbsp;&nbsp;have&nbsp;&nbsp;its&nbsp;&nbsp;day……&#34;<br/><br/>
（……复仇之日终于来临……）<br/><br/>
而在屋顶上，身形清瘦，面容俊美的男人坐在夜色之下，低头看着墙壁点燃的三根黑色蜡烛。<br/><br/>
他漆黑的眼眸里映照出微弱的光芒。<br/><br/>
如同深渊里的一双狭长眼睛。<br/><br/>
即便是再傻的人，也能看出下面不停念咒的女人正在做什么。<br/><br/>
那几人当然也想跟过来，但是跟过来的人越多，被发现的可能性越大。<br/><br/>
他干脆掌握了身体，和元惊惊、片光零羽打了一架。<br/><br/>
萤窗雪案在旁边一边看打架一边悠然地点评，没有参加。<br/><br/>
那个人，实力还行，就是废话太多。<br/><br/>
元惊惊还是新号，即便本身实力在强大，也不是他的对手。<br/><br/>
至于片光零羽，呵，小屁孩。<br/><br/>
屋顶没有多牢固，要是下雨，可能还会漏水。<br/><br/>
从缺损的瓦片缝隙里看下去，里面的少女似乎完全没有察觉到外面的一切。<br/><br/>
要不要出手？<br/><br/>
他抬手，空气轻微波动，四只闪耀着金属光泽的黑色羽毛凝聚而出。<br/><br/>
尖锐的羽毛顶端，对准了下面的三根蜡烛。<br/><br/>
还有一根黑色羽毛，却是对准了蜡烛前盘腿坐着的女人的额心。<br/><br/>
阮乔坐了一会，忽然跳下桌子，拍了拍衣服，从空间里继续往外掏东西。<br/><br/>
火柴，木头，水壶……<br/><br/>
然后搭起了一个小火堆，烧了壶开水。<br/><br/>
水不多，也就一杯，所以很快开了，在安静的屋子里咕噜咕噜作响。<br/><br/>
【弹幕】[栖]野炊直播？<br/><br/>
【弹幕】[疯狐蝠]我进错直播间了吗？<br/><br/>
【弹幕】[咸鱼本鱼]绵绵你也太悠闲了吧？<br/><br/>
“愚蠢的人类，你马上就要面临巨大的危险了，”金蚕蛊扭动起来，“你还在这里干什么！”<br/><br/>
“你以为这里是哪里，你家的厨房吗？”<br/><br/>
“你死了不要紧，不要连累伟大的虫大人！虫大人刚刚出世，还没有在这世上留下自己令人闻风丧胆的威名！”<br/><br/>
阮乔把水倒进杯子里：“行了行了，不要慌，问题不大。”<br/><br/>
【弹幕】[荼夭]水壶、杯子、柴火……<br/><br/>
【弹幕】[阿萨德]这些东西正常人会放在自己的空间吗哈哈哈哈哈<br/><br/>
【弹幕】[昭昭今天也没睡醒]是不是系统给你开了后门，老实交代吧！<br/><br/>
“等等，人类！”<br/><br/>
金蚕蛊似乎想到了什么，眼前的一幕像极了要把它水煮的操作：“虫大人只是对你小小施展了一点点惩罚，微不足道的惩罚，而且你也根本没受伤好吗！”<br/><br/>
“中华民族的传统美德，宽容仁爱你忘了吗！”<br/><br/>
阮乔手一顿，道：“你还知道中华民族？”<br/><br/>
金蚕蛊感觉到一只柔软的手把自己从口袋里抓了出来，越来越慌了：“我就是小小地召唤了一下厄运，而且这些厄运迟早也是要发生的，累积起来反而更严重，你，你不要公报私仇！”<br/><br/>
“啊啊啊啊啊不要吃我啊啊啊啊啊！”<br/><br/>
咚——<br/><br/>
阮乔松开抓住它的手。<br/><br/>
金蚕蛊掉了下来，肚皮朝上躺在桌上一动不动。<br/><br/>
它的内心此刻十分悲痛。<br/><br/>
完了，人类不可貌相，看上去多么可爱又乖巧的妹子，竟因为一点小仇枉顾它们昔日的恩仇，要把它煮了熬汤。<br/><br/>
金蚕蛊的耳边甚至响起了幻听，似乎能听见邪恶的人类说着什么“蛋白质含量是牛肉的x倍”之类的虎狼之词。<br/><br/>
它已经可以感受到热气……<br/><br/>
还有僵硬的杯子底部，有些冰冷……<br/><br/>
等等，冰冷？！<br/><br/>
金蚕蛊睁开眼睛，发现自己居然没有被扔进开水里，而是落在了杯子旁边的桌上。<br/><br/>
————<br/><br/>
1西方不愿透露诅咒名的某咒语<br/><br/>
作者有话要说：　　蚕宝宝：呜呜呜呜人类太可怕了<br/><br/>
我感觉我有去写萌宠文的天赋……<br/><br/>
之前有个脑洞是这样的<br/><br/>
我的理智没有拦住我，我去开预收了<br/><br/>
如果收藏数能够给力，可能会提前安排上日程……<br/><br/>
——预收文案——<br/><br/>
《全世界都垂涎我的崽》<br/><br/>
阮乔是个up主，每天在网上带着大家云吸宠。<br/><br/>
家里那只通体雪白的北极狐，叫“师兄”。<br/><br/>
对她爱答不理的小野猫，叫“哥哥”。<br/><br/>
喜欢啃果子的布丁仓鼠，叫“弟弟”。<br/><br/>
还有两只品种不明，咆哮起来嗷呜嗷呜的双胞胎毛茸茸幼崽，一个叫“超凶”，一个叫“甜甜”。<br/><br/>
有一天主人不在家，摄像头也没开。<br/><br/>
毛茸茸的萌宠们同时变回了人形。<br/><br/>
家里也没男装，<br/><br/>
五个男人相互对视后……<br/><br/>
哥哥：……<br/><br/>
弟弟：吱！<br/><br/>
师兄：给我死。<br/><br/>
甜甜：嗷？<br/><br/>
超凶：……<br/><br/>
超凶：艹<br/><br/>
-----<br/><br/>
文案暂时被屏蔽了，大家去专栏看见一个《全*******崽》&nbsp;&nbsp;就是它<br/><br/>
可怜的崽<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594618"&nbsp;&nbsp;chaptername="194、阴阳降头草18">加入书签</a>
</div>
