
神情憔悴的月倾华，更是觉得，被人当头一棒，砸的她晕头乱向。<br/><br/>
这究竟是什么情况？宣旨的人，居然向一个小小的丞相千金下跪？难道？<br/><br/>
月倾华摇摇头，不……不会的，一定是她想错了。<br/><br/>
“刘公公，你这是干什么，我实在受不起你们这样的大礼。”月千澜自是诚惶诚恐的弯身，想要扶刘公公起身。<br/><br/>
刘公公却摇头，阻止了月千澜，老人家眼圈微红的看着月千澜，激动的哽咽道：“你受得起……”<br/><br/>
月千澜蹙眉，心里却有了几分预感。<br/><br/>
只是，她感到奇怪的是，为什么是这个时候？<br/><br/>
明明君墨渊说过，等他回来的，为什么是这个时候？<br/><br/>
刘公公给月千澜行了礼，便慢慢起身，笑容中带了一丝苦涩，看着月千澜。<br/><br/>
“月大小姐，接旨吧……”<br/><br/>
月千澜郑重其事的跪下，月晟丰以及月府众人，也都丝毫不敢怠慢的下跪接旨。<br/><br/>
“奉天承运，皇帝诏曰：月丞相嫡女月千澜贤淑大方、温良敦厚、品貌出众，朕躬闻之甚悦。月千澜待宇闺中，与太子堪称天设地造，为成佳人之美，特将月府嫡女月千澜许配太子为正妃。一切礼仪，交由礼部与钦天监监正共同操办，待太子从潍城归来，择良辰完婚。钦此……”刘公公的声音响亮，圣旨内容被宣读传进每个人耳朵里。<br/><br/>
月樱脸色煞白，虽然早就猜到会有这么一天，可真正降临时，她还是反应不过来，整个人呆呆的跪在地上，半晌都没声音。<br/><br/>
太子妃？从今往后，月千澜是真正的太子妃了，她以后见了她，都要行礼，再也不能向以前那般说话没顾忌，否则以下犯上的罪名，那是铁定按在她身上。<br/><br/>
月樱惊得身子，瑟瑟发抖，这才惊觉，她从前是做了多少，令月千澜嫉恨的事情。<br/><br/>
而月倾华也好不到哪里去，跪在地上，她只觉得是跪在千万个针头之上，圣旨的内容，每一个都很刺耳，刺的她眼睛，身体，以及内心，都鲜血不止。<br/><br/>
太子妃之位，原本是属于她的，可惜，她离那个位置越来越远。<br/><br/>
什么皇后命，什么贵重命格，这一切在外人眼里，都只不过是一个笑话罢了。<br/><br/>
她如今，便连靖王妃都不是，只是靖王的一个侧妃，一个侍妾而已。<br/><br/>
笑话，真是笑话。<br/><br/>
而月千澜整个过程，都是懵懵的，她只听见了一句，特将月府嫡女月千澜许配太子为正妃。<br/><br/>
所以，皇上这个时候下了册封的旨意，到底是为什么？<br/><br/>
明明是件高兴的事情，为什么她高兴不起来？<br/><br/>
“太子妃，你请接旨吧。”刘公公高兴的喊了一声。<br/><br/>
月千澜猛然回过神来，愣愣的抬手，接过了那道沉甸甸的圣旨。<br/><br/>
明黄色的颜色，轻轻的刺痛了她的眼睛，她有太多的疑惑。<br/><br/>
翠湖激动的扶起了月千澜，随即，月府众人，又都郑重其事的对月千澜下跪，恭喜她成为太子妃。<br/><br/>
便连月晟丰这个父亲，都屈膝下跪，向她道贺。<br/><br/>
月千澜站在众人面前，看着那一个个下跪的身影，听着那一句句高呼祝贺太子妃的话语。<br/><br/>
她总觉得，心里不对劲。<br/><br/>
突然，手心里被塞入一个软布。<br/><br/>
她扭头看向刘公公，刘公公却早已转过去，没有留下只字片语，带着宫里人向她道贺后，匆匆出了月府。<br/><br/>
“小姐，该喊他们起身了。”翠湖焦急的提醒了一句，这满院的人还跪着呢。<br/><br/>
月千澜猛然回神，随即喊了一声免礼，众人这才起身。<br/><br/>
三姨娘高兴的走到月千澜身边，真心的为她感到高兴：“恭喜你……”<br/><br/>
“谢谢……”月千澜礼貌应了一句。<br/><br/>
月樱头都不敢抬，低调的犹如不存在一样。<br/><br/>
而月倾华咬着唇瓣，一步步走向月千澜，她凝着月千澜手中拿着的那个明黄圣旨，声音清冷的说道。<br/><br/>
“大姐，如今你终于成了太子妃，我恭喜你。但是，你欠我的，我总有一天会讨回的……”<br/><br/>
“倾华，不得无礼……”月晟丰自然听到了月倾华这番话，蹙眉呵斥一句。<br/><br/>
月倾华冷哼一声，不客气的回了一句：“父亲，如今你高兴了吧，我们月府终于出了一个太子妃。呵……但我劝某些人，千万别太得意，小心喜事变丧事……”<br/><br/>
“放肆……”月晟丰眸底闪过一丝怒火，厉声吼道。<br/><br/>
月倾华显然是被刺激的快要疯了，说的话更加口无遮拦。<br/><br/>
“太子如今不是在潍城吗？那个地方，可是这天下最危险的地方，说不定，他运气差点，有去无回呢……”<br/><br/>
“啪……”<br/><br/>
月千澜一点也不含糊，扬手狠狠的扇了月倾华一巴掌。<br/><br/>
月晟丰脸色难看，也不阻拦，任凭那一巴掌落在了月倾华的脸上。<br/><br/>
这一巴掌，彻底把月倾华扇蒙了。<br/><br/>
月樱则吓得身子一抖，无比畏惧的看着月千澜。<br/><br/>
月倾华惊得睁大眼眸，捂着脸颊，看着月千澜。<br/><br/>
“你……你居然打我？”<br/><br/>
月千澜眸底冷光乍现，一字一顿的冷声斥道：“你诅咒太子，顶撞太子妃，每一条，我都能治你死罪。若不是看你我是姐妹，我最应该命人立刻把你拖出去杖毙了。”<br/><br/>
“你……你……”月倾华被她浑身散发的冷冽气势，惊得节节后退。<br/><br/>
如今的月千澜气势全开，锋芒毕露，她再也不会容忍，任何人比她不敬，对她在乎的人，出言诅咒。<br/><br/>
“父亲，我真希望你能好好的管教二妹，否则就凭她如此愚蠢的脑子，到了靖王府只会被人玩死。空有美丽的脸蛋，只不过是一个绣花枕头。呵……”月千澜看向月晟丰，冷声一笑，嘲讽意味不言而喻。<br/><br/>
月晟丰脸色难看的应了：“你放心吧，我会好好教训她的……”<br/><br/>
如今月千澜成了太子妃，便连他这个父亲，都要给三分薄面了。<br/><br/>
在这个月家，谁还敢招惹月千澜？<br/><br/>
月千澜再不想在这里多待一刻，带着浮云阁的丫头走了。<br/><br/>
月倾华噤若寒蝉，不敢再吱一声，抖着身子瑟瑟发抖。<br/><br/>
一巴掌，也彻底将她打醒。<br/><br/>
缓过神来，她都觉得一阵后怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331725"&nbsp;&nbsp;chaptername="第245章">加入书签</a>
</div>
