
“战斗真是精彩无比，皇斗战队的实力毋庸置疑，目前史莱克战队已经只剩下三人了。这样的情况下，他们还能扭转局势么？不知道辅助魂师的斩击是怎么回事？他还能继续保持么？”兜兜继续说到。<br/><br/>
不过虽然兜兜是这么说。<br/><br/>
但现场的人都认为史莱克战队几乎是必败了。<br/><br/>
包厢内。<br/><br/>
“小刚，估计小三他们是必输无疑了。”弗兰德直接说到。<br/><br/>
大师没有说话，只是点头。<br/><br/>
差距实在太大了。<br/><br/>
而且这和他的心理预期根本不符合。<br/><br/>
因为皇斗战队根本没有因为史莱克战队的弱小而大意。<br/><br/>
甚至从一开始就极为认真。<br/><br/>
没有给史莱克战队丝毫的机会。<br/><br/>
加上独孤雁是魂宗，她的前两个技能那不可思议的效果，导致史莱克战队根本没有丝毫的机会。<br/><br/>
史莱克这边，本就是两个辅助，战斗成员就比对方少一个人。<br/><br/>
虽说有恐怖的增幅。<br/><br/>
但真正能全程压制对手的，就只有戴沐白而已。<br/><br/>
差距实在太大了。<br/><br/>
“算了，输了也没事。就当是锻炼了。对上这样的对手，他们输了也不冤枉，对于这几个孩子来说，失败未必不是一件好事。”弗兰德说到。<br/><br/>
“弗兰德，你倒是看得很开。”赵无极在一旁帮腔说到。<br/><br/>
弗兰德斜睨了赵无极一眼。<br/><br/>
这家伙，不这样说又怎么说？他也想赢的好吧！只是差距太大了。<br/><br/>
“其实不一定会输，不是还有肖遥么”赵无极嘿嘿一声说到。<br/><br/>
“小遥还是不要出手比较好。”大师说到。<br/><br/>
“为什么？”弗兰德也是问到。<br/><br/>
“就像你刚才说的，小三他们失败一次也未必不是好事。”大师说到。<br/><br/>
三人随后沉默下来，再次看向了擂台。<br/><br/>
只是刚看过去，三人的神色就是一凝。<br/><br/>
因为唐三已经用出了魂骨。<br/><br/>
此刻正在利用魂骨和身法的优势游走于全场。<br/><br/>
“肖遥哥哥，你真的不出手么？”宁荣荣问到。<br/><br/>
此刻的场上，只剩下了唐三。<br/><br/>
只是面对六个人的围攻，除了第一时间利用八蛛魂骨出其不意淘汰一人后，其他时间基本上都是在拖延时间。<br/><br/>
“其实失败也不是什么坏事。”肖遥直接说道。<br/><br/>
随后想了一下再次说到：“小三还是很强的，要是雁子不是魂宗的话，加上我们的辅助，应该是没有任何问题的，或者他们大意一点，亦或是雁子的武魂没有变异，不能对队友使用，但战场上没有那么多如果，学会正视失败也是一种修炼。”<br/><br/>
宁荣荣若有所思。<br/><br/>
说话间，唐三已经被逼到了擂台的一角。<br/><br/>
他神色凝重的看着眼前的五个人。<br/><br/>
随后又看向了肖遥。<br/><br/>
却是发现他正在和宁荣荣说话。<br/><br/>
顿时脸色一黑。<br/><br/>
但同时也是知道，估计肖哥是不会出手了。<br/><br/>
“你叫唐三是吧！你很不错，不惧我的蛇毒，但你也该下去了，这次是我离完成约定最近的一次，你还是赶快下去，不要妨碍我。”独孤雁直接说到。<br/><br/>
唐三一怔，什么约定？<br/><br/>
但独孤雁却是没有给她思考的时间了。<br/><br/>
直接闪身向前。<br/><br/>
唐三的面色一变。<br/><br/>
开始闪躲起来。<br/><br/>
不过似乎独孤雁已经知道了他的意图。<br/><br/>
因此并没有给他太多的机会。<br/><br/>
而肖遥这边。<br/><br/>
“荣荣，我答应了她什么约定了？我怎么没有丝毫的印象？”肖遥问到。<br/><br/>
他是真的想不起来了。<br/><br/>
“肖遥哥哥，不用理会她，你根本没有答应过她什么？”宁荣荣说到。<br/><br/>
“那她怎么老是提起这个事？”肖遥问到。<br/><br/>
“就是上次分开的时候，说了要挑战你，然后自作主张的说赢了你就要嫁给你。”宁荣荣说到。<br/><br/>
肖遥脸色一僵？<br/><br/>
自己答应过这事？好像没有吧？<br/><br/>
见肖遥的样子，宁荣荣却是高兴了。<br/><br/>
“那我是不是真的答应了?”肖遥突然认真的问到。<br/><br/>
宁荣荣无所谓的说到：“肖遥哥哥不必在意，都说了是她投机取巧了。再说，她怎么可能是肖遥哥哥的对手？”<br/><br/>
肖遥却是认真起来。<br/><br/>
看来自己真的答应过。<br/><br/>
只是自己是真的想不起来了。<br/><br/>
不过既然答应过，那就要遵守。<br/><br/>
打败我么？可没那么容易！<br/><br/>
肖遥突然笑了。<br/><br/>
宁荣荣则是愕然。<br/><br/>
但想到肖遥哥哥的性情，也是明白过来。<br/><br/>
同时她同情的看着皇斗战队，本来可以赢的。<br/><br/>
甚至可以赢了之后再说。<br/><br/>
“等等！好危险，要是真的认输了，那肖遥哥哥不就是输了？那不就要娶这个女人？幸好独孤雁提醒了自己。”宁荣荣想到。<br/><br/>
而唐三，也是到了绝境。<br/><br/>
玉天恒三人已经封死了他的所有退路。<br/><br/>
独孤雁的攻击也是到了近前。<br/><br/>
其实他还是有办法的，那就是直接使用昊天锤。或者是暗器。<br/><br/>
但暗器是不可能的。<br/><br/>
那种东西动一出现就是必杀。<br/><br/>
眼前的几人是对手而不是敌人。<br/><br/>
所以不能用。<br/><br/>
而使用昊天锤，虽说不一定能胜，但出其不意之下，估计还是能淘汰一两个人。<br/><br/>
但那也没什么用。<br/><br/>
“难道真的没办法了么？”唐三喃喃自语。<br/><br/>
就在这时，三道和刚才一样的斩击瞬息而至。<br/><br/>
石家兄弟联手挡下一击。<br/><br/>
但却是被击破了防御。<br/><br/>
独孤雁则是侧身闪躲开来。<br/><br/>
玉天恒则是直接爆发了魂力。<br/><br/>
雷霆龙爪直接探出，和斩击碰在了一起。<br/><br/>
只是很快他的面色就是一变。<br/><br/>
接触的瞬间，他就感受到了一股无法言说的锋锐之气。<br/><br/>
整个人直接被击退到了擂台的另一边。<br/><br/>
随着扮演度的上升，肖遥的实力也是稳步上升。<br/><br/>
现在这个阶段的扮演度已经到了百分之九十九，这样的情况下要不是肖遥收力，玉天恒这样硬接的话是绝对接不下来的。<br/><br/>
唐三先是一怔，接着就是一喜。<br/><br/>
反应过来的他身影也是消失。<br/><br/>
来到了肖遥和宁荣荣的身边。<br/><br/>
“又出现了，那令人惊奇的斩击，到底怎么回事呢？这场对决还会有什么变故么？”兜兜甜美的声音传来。<br/><br/>
而皇斗战队也是再次聚集到了一起。<br/><br/>
“刚才的斩击到底是怎么回事？”玉天恒脸色难看的说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70562149"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;输了娶我！">加入书签</a>
</div>
