
学校里，领完毕业证书的各级学生们陆续离校。<br/><br/>
在后操场上，沈丛飞等人因为校长的特意感谢而留下来。<br/><br/>
“说真的，能有你们这样的学生老师，是我们这所学校的荣幸。”<br/><br/>
见对方脸上的真诚表情，他们五人也不由谦虚起来。<br/><br/>
“你说的太过，这本就是我们该做的事。”<br/><br/>
“没错。”<br/><br/>
“嗯。”<br/><br/>
校长一听，也挥了挥手，笑着说：“就算是应该做，那也不是一般人能做到的。”<br/><br/>
“既然你们做到了，那就足以说明你们的不一般，不需要这么谦虚，被人赞誉，这是你们应该享受的待遇。”<br/><br/>
听人家这么一说，他们隐隐都觉得自己被夸是应该的了。<br/><br/>
就在这时，双方的交谈被外人打断。<br/><br/>
一个穿着标注印刷厂制服的人，从货车上走过来。<br/><br/>
“莫校长，还有那批毕业证书和新生录取通知怎么办？”<br/><br/>
“哦，我都差点忘记这回事了。”<br/><br/>
听到印刷厂员工的话，校长脸上似乎想起什么，有些无奈。<br/><br/>
旁边沈丛飞听到这番对话，却双眼一亮：<br/><br/>
“校长，你是不是正头疼这些东西的去处？”<br/><br/>
见他这么问，校长有些诧异，但还是解释道：<br/><br/>
“嗯，这批毕业证书和新生录取通知，原本是给下一批新老生准备的，订金都已经交付，现在也不知道该怎么办了。”<br/><br/>
沈丛飞脸上笑容更盛：“校长，不如这样吧，你把这批毕业证书和新生录取通知书都交给我吧，我来处理。”<br/><br/>
“可……沈同学，你要这些有什么用？”<br/><br/>
“放心吧，校长，反正不是用到坏事上。”<br/><br/>
听他这么一说，校长感觉自己反倒成坏人，连忙摇头解释：<br/><br/>
“沈同学不用多想，你如果想要这些东西就给你，反正我们也用不上了。”<br/><br/>
<br/><br/>
说着，对方感叹道：<br/><br/>
“这要是在以前啊，我可不敢把这些东西给你。”<br/><br/>
“毕竟上面盖过公章的，要是让有坏心思的人得到，估计还不知道会出什么乱子呢。”<br/><br/>
“不过，以沈同学的人品，信得过，那这批东西就麻烦你代劳了。”<br/><br/>
校长仔细想想，也没多心疼。<br/><br/>
毕竟，比起教育出战斗英雄的荣誉来说，一堆废纸又能算的了什么。<br/><br/>
如果有朝一日，学校能有机会重开，大可凭借这个名头，招揽更多慕名而来的学生。<br/><br/>
不过，就眼下这个局势。<br/><br/>
唉！难啊。<br/><br/>
校长叹了口气，看着沈丛飞等人离开的背影，让印刷厂员工把货车上的东西，跟他们运走。<br/><br/>
……<br/><br/>
装甲车开到沈丛飞和夏维的家门口，后面紧跟的印刷厂员工，见状也把车停下，询问是否把东西放进屋。<br/><br/>
见对方答应，就打开货车厢搬东西。<br/><br/>
一捆捆还带着油墨气息的证书和通知书，被塞进房子里。<br/><br/>
完成工作后，印刷厂的员工就撤了，临走之际甚至还请求沈丛飞等人给签个名。<br/><br/>
因为他们也认出五人，就是解放这座城市的名人。<br/><br/>
出于对英雄情节的向往，这才索要的签名，好有朝一日拿出来吹嘘。<br/><br/>
签完名后，看着印刷厂货车离开，另外四人看向沈丛飞，一脸不解。<br/><br/>
“你要这些有什么用啊？”薛洋平最先开口询问。<br/><br/>
陈袁佳则想到一种可能：“难不成，你打算自己开学校？”<br/><br/>
唐克没说话，只是看着邻居家的狗子。<br/><br/>
夏维也没有说话，但她的目光中显然也有些疑惑。<br/><br/>
沈丛飞照常没有解释，只是露出一个神秘笑容：<br/><br/>
“这个啊，你们就不用管，以后肯定有用处。”<br/><br/>
说完，他转头看着屋里的一堆证书和通知书，满意点了点头。<br/><br/>
别人或许不知道这些废纸有什么用，但沈丛飞却很清楚。<br/><br/>
如果未来，末日真的来临，那么玩家也有可能会如期而至。<br/><br/>
等到那一天到来，这些废纸一样的东西，可就珍贵了。<br/><br/>
转职凭证。<br/><br/>
物以稀为贵。<br/><br/>
这些东西，在末日后大多就已经停产了。<br/><br/>
玩家只能从相应的职业npc手里完成任务提升好感度来获得，或者是去打boss有几率掉落，亦或是在末日废墟下寻找。<br/><br/>
由此可见，这些凭证的珍贵。<br/><br/>
尽管现在眼前这堆只是学生职业的，但肯定会有人抢着要。<br/><br/>
狼多肉少啊。<br/><br/>
到时候，不狠狠利用这些东西刮一次玩家羊毛，那怎么能行。<br/><br/>
就算没有玩家降临，那也不吃亏，还可以过冬烧火用。<br/><br/>
等等，现在光是有学生职业凭证的，会不会太少了？<br/><br/>
沈丛飞想到这里，不由又想到一位老朋友。<br/><br/>
当即，他迫不及待叫陈袁佳开车送自己去一个地方。<br/><br/>
其他人刚好也没事，就干脆陪着他瞎逛。<br/><br/>
但他们没想到，沈丛飞居然是又找上了老熟人。<br/><br/>
工程师。<br/><br/>
对于这些年轻人的突然找上门，对方也有些好奇，但还是热情接待他们。<br/><br/>
工程师虽然不缺钱，不也缺声誉，但仍旧还是住在这个老旧房子里。<br/><br/>
不大的客厅壁炉上，汤姆和杰瑞满脸笑容的照片，以及一个美丽女子的照片，摆放在哪儿。<br/><br/>
每个相框前，整齐摆着一束白花。<br/><br/>
见其他人注意到这点，工程师解释起，说是自己不愿离开这个充满跟孩子妻子回忆的地方。<br/><br/>
听到这些话，沈丛飞反倒有些不想利用这样一个充满痛苦的人。<br/><br/>
另外四人脸上也有些伤感。<br/><br/>
其中的黑大个唐克，是最为愧疚的。<br/><br/>
幸好，工程师及时注意到这点向他们解释：<br/><br/>
“好了，孩子们，你们也不用在意，我告诉你们这些，也不是要怪罪你们。”<br/><br/>
“加入这场战斗，是他们自己的选择，尽管他们牺牲在那里，但以我对他们的了解，是不会怪罪你们的。”<br/><br/>
“况且，这个仇，不也是你们替他们报的吗。”<br/><br/>
工程师笑着安抚五人，尽管他自己尚未从悲痛中走出，可时间一久逐渐也就看开了。<br/><br/>
而且那动物园夫妇，没事也经常过来探望。<br/><br/>
这让工程师感觉到，自己那两个儿子确实没有救错人。<br/><br/>
救下都是好人。<br/><br/>
“好了，孩子们，这次来找我，肯定是有什么重要的事吧，有话就直说吧。”<br/><br/>
他笑着看向面前的人，说句实话，其实也有点把五人看成自己孩子的意思。<br/><br/>
沈丛飞一听，只能硬挠起脸提出请求。<br/><br/>
工程师听后，跟之前校长完全是一样的表情。<br/><br/>
……<br/><br/>
次日，沈丛飞看着装满满一屋子，甚至连阁楼上都塞满的各种证书凭证。<br/><br/>
忍不住笑。<br/><br/>
他一下扑进别人眼里的废纸堆，相当满足。<br/><br/>
怪不得，现实中有那么多仓鼠玩家。<br/><br/>
这种提前囤积资源的感觉，是真的爽。<br/><br/>
但没等沈丛飞再高兴一下，夏维就无奈把他拖出来：<br/><br/>
“走吧，大人物有消息了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68847056"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;做一回仓鼠">加入书签</a>
</div>
