    “好！”
<br/><br/>    张易点头。
<br/><br/>    然后。
<br/><br/>    张易又跟旁边的森蚺说。
<br/><br/>    “你们俩应该比我更懂这种枪械，把这把步枪的精度挑到最高，还有帮我把枪托给捆在我的腋下，一定要捆结实了……”
<br/><br/>    森蚺没有动，刀疤也没动。
<br/><br/>    “张先生，不是……你还真要重出去啊？”
<br/><br/>    刀疤也不看好张易的决定，毕竟，这在普通人看来，甚至，在刀疤和森蚺这样有狙击手素养的人看来，这都是送死的行为。
<br/><br/>    冲出去跟对手刚枪，这又不是在演戏，也不是在玩游戏，演戏失败了，还可以重演，玩游戏输了，还可以重新开始，人只有一条命，冲出去搞不好就真丢了性命。
<br/><br/>    “没时间了！森蚺，刀疤，相信我，如果我们在这里耽误了太多的时间，他们一定会从杀手基地那里调集过来更多的杀手，到时候，我们就真走不了了！”
<br/><br/>    这话张易说的没错。
<br/><br/>    基地距离这里并不远。
<br/><br/>    这些人执行任务失败，早晚会被发现，一旦六青山那边发现了这边的情况，肯定会派更多的人过来增援的。
<br/><br/>    四个人带着一个还在昏迷的程虎，想要突破重重包围逃出去，并不是那么容易的事情。
<br/><br/>    “森蚺，刀疤，时间不等人！”
<br/><br/>    张易又提醒了一句。
<br/><br/>    森蚺深吸了一口气。
<br/><br/>    他看着张易。
<br/><br/>    就算森蚺和刀疤，这样的高段位杀手，冲出去也没有把握把外边的那两个狙击手给刚掉。这不是怕死的问题，在这种情况下，不能莽撞去做无谓的牺牲。
<br/><br/>    “张先生，你有几成把握？”
<br/><br/>    森蚺盯着张易，很认真的问。
<br/><br/>    张易往外边看了一眼，认真的思考了一下，才回答。
<br/><br/>    “七成！”
<br/><br/>    这个数字，对于张易来说，是一个相对比较科学的答案。是他通过刚才森蚺丢出去的那个木棍，引出的狙击手子弹的方向，以及狙击的准确度来推测出来的。
<br/><br/>    曾经张易对一个狙击高手进行过一次汲取，在这种情况下，他会下意识的去分析对方那些狙击手的水准。
<br/><br/>    从子弹的方向，判断狙击手的位置。
<br/><br/>    在这种情况下，冲出去刚枪，七成的把握已经很高了。
<br/><br/>    可是。
<br/><br/>    这依然有三成的风险。
<br/><br/>    不过，森蚺没有再多说什么，他从张易手里接过那把步枪，左右操作，细节调整，然后，冲着外边的墙壁上开了一枪。
<br/><br/>    他们在明，狙击手在暗处，不存在暴露张易他们位置的问题。
<br/><br/>    而那些狙击手肯定也能猜到，张易他们冲出地下室，肯定会从那些杀手的身上捡枪。所以，也并不存在暴露张易手上有武器的问题。
<br/><br/>    森蚺单手托枪，手很稳。
<br/><br/>    “张先生，没问题了，这把枪的精度，已经调整到了最高！”
<br/><br/>    森蚺说着，把枪重新递给了张易，然后，从地下室那边找了绳子，把这把枪的枪托，跟张易的身体绑在了一起。
<br/><br/>    步枪的后坐力很大。
<br/><br/>    单手开枪，为了保证弹道不偏离目标，森蚺也觉得，这种方法可行。
<br/><br/>    只是，缺乏了一点儿灵活性。
<br/><br/>    搞好之后。
<br/><br/>    刀疤说。
<br/><br/>    “张先生，要不然，我冲出去，你说我来做！”
<br/><br/>    “不行！那样需要一次次听我提示，反应的过程，对方的狙击手很可能同时开枪，到时候肯定会来不及的！”
<br/><br/>    张易立刻拒绝。
<br/><br/>    油腻大叔的面色十分凝重，他说不出话来。
<br/><br/>    张易准备离开楼梯间的时候，油腻大叔才说了一句。
<br/><br/>    “小易！记住，别往我无法跟阿虎交代！”
<br/><br/>    张易稍稍回头。
<br/><br/>    冲油腻大叔坚定的点了点头。
<br/><br/>    然后。
<br/><br/>    张易看向外边。
<br/><br/>    仔细地考虑着刚才开枪的两个方向。
<br/><br/>    “森蚺，丢出去一把枪，扔到那边的鹅卵石小路上！”
<br/><br/>    张易低声提醒。
<br/><br/>    森蚺会意，立刻从杀手尸体上找了两把枪，按照张易所说的去做。这一把枪，冲着那边的鹅卵石小径上丢过去。
<br/><br/>    枪支飞出去的时候。
<br/><br/>    张易耳朵微微一动。
<br/><br/>    有声音从某个方向传来。
<br/><br/>    狙击手的眼力都不错，纵然是晚上，他也看到那是把枪，所以，他并没有开枪，毕竟，开枪不能击中目标，就有可能会暴露自己的狙击点。
<br/><br/>    不过。
<br/><br/>    没有开枪，他还是发出了声音，那是狙击枪子弹上膛的声音，聚精会神的时候，这种声音对于已经是狙击高手的张易来说，十分的敏感。
<br/><br/>    如张易猜测，这个院子比较小，狙击手在步枪的攻击范围之内。
<br/><br/>    声音的来向，在楼顶。
<br/><br/>    那个狙击手没有开枪，没暴露位置的风险，就不会挪动自己的狙击点。
<br/><br/>    因此。
<br/><br/>    张易在这个时候，就已经基本上锁定了其中一个狙击手的位置了。
<br/><br/>    “森蚺，再丢过去一件衣服，尽量丢到那边的石桥上！”
<br/><br/>    张易又低声提醒了一句。
<br/><br/>    森蚺看了一下。
<br/><br/>    他找了一个杀手的衣服，还取下来一个头盔。用衣服包裹着头盔，单手抓着衣服和头盔，猛地抡了出去！
<br/><br/>    包括着头盔的衣服，在飞过去的过程中，渐渐地散落开来，看起来就好像是一个人快速的冲着石桥那边冲过去了一样。
<br/><br/>    更何况，现在还是晚上，光线不好，就更像了。
<br/><br/>    狙击手眼睛很好使。
<br/><br/>    但是，他也不可能像猫一样有夜眼，所以，这次外边的狙击手被骗到了。两个方向，有两道火线，冲着石桥那边飞掠而去。
<br/><br/>    同时。
<br/><br/>    还伴随着两声枪响！
<br/><br/>    枪有消音器，声音并不算很大。
<br/><br/>    但这样就足够了。
<br/><br/>    通过这些元素，张易已经确定了对手的位置，他们都在步枪的可攻击范围之内。
<br/><br/>    然后。
<br/><br/>    张易冲了出去。
<br/><br/>    狙击手在开枪之后，肯定也会发现，那并不是人，而是一个人的衣服和头盔。他们肯定知道，这是在试探他们，狙击手一定会移动自己的狙击位置，以保护他们自己的安全。
<br/><br/>    房顶那个，可移动范围很小。
<br/><br/>    他只能在房顶的边缘寻找下一个狙击点。
<br/><br/>    另外一个狙击手，在石桥对面的竹林子里。他的机动性就比较高了，不过，张易知道他们的位置之后，不会给他们多少机会。
<br/><br/>    张易冲出去后。
<br/><br/>    在地上一个翻身，背靠石桥边缘。
<br/><br/>    根据楼顶上咚咚咚的脚步声，抬手过去，就是一枪。<br/><br/>