
GY市高铁站距市中心较远，以夏虫虫为核心的学习考察团下车时已是凌晨一点过了。附近的两处停车场都在施工整修，这时基本找不到出租车。<br/><br/>
几个人站在路边吹着寒冷的西北风。<br/><br/>
秋朵儿的大眼瞪着几位小朋友的小眼，不知道该怎么办。<br/><br/>
再看向一旁的西服帅哥苏逸尘，苏逸尘嘴里叼着根香烟，静立在一旁喷云吐雾，不置一词。<br/><br/>
他只负责接受指令和耍帅，不负责指挥决策。<br/><br/>
就在无计可施之时，冷圆圆突然问虫虫，“你有你们集团的员工通讯簿么？”<br/><br/>
夏虫虫说：“当然有啊。我是要掌大印的，我不但有员工的通讯簿，我对本集团的全部高层人员都很熟悉。你以为我没有下功夫么？”<br/><br/>
冷圆圆眨了眨眼睛，出了个主意，“这个好说，你赶紧打GY丰源分部高层的电话，让他们用私家车来接我们。<br/><br/>
就说给他加班工资。而且，你是小老板，你就是不加工资，他也会乐意为你效力的。”<br/><br/>
“好主意好主意！”秋朵儿连连称赞。<br/><br/>
“我怎么没想到呢？”小甜甜也夸小圆圆，“咱们家小圆圆就是聪明。”<br/><br/>
夏虫虫当即摸出手机，拨了一个部门经理的电话，对方隔了几秒才有回应，直接挂断了电话。<br/><br/>
估计对方以为是骚扰电话。噢，其实本质上也算是骚扰电话。<br/><br/>
半夜三更扰人清梦，不是骚扰电话是什么？<br/><br/>
“我的手机给你，同一时期两个陌生电话打进来，被误认为是骚扰电话的概率就大大降低。”小圆圆把自己的手机解锁了递给小虫虫。<br/><br/>
小虫虫再次播打了刚才的电话，这次对方很快回应，“喂？请问你是哪位？”<br/><br/>
“你好，孟经理，我是谭若梅的儿子夏鹏飞的胞弟夏虫虫，半夜打扰你事出无奈——”<br/><br/>
……<br/><br/>
精疲力尽的夏鹏飞在酒店向夏虫虫发完定位就睡着了。<br/><br/>
门被服务员用钥匙打开，夏虫虫五人骚扰团加上孟经理、另一个经理和服务员，八个人鱼贯而入，全都站在床前欣赏夏鹏飞无比粗犷豪迈的睡姿。<br/><br/>
夏总呈大字型仰面躺在被子上，衣服、皮鞋都没有脱，双眸紧闭，看似已进入深度睡眠状态。<br/><br/>
“哥哥，醒醒！”“飞哥哥，醒一醒。”夏虫虫和冷圆圆一左一右去扯夏鹏飞的衣袖。<br/><br/>
夏鹏飞不耐烦的一个手抖，立刻将两宝甩了出去……<br/><br/>
冷圆圆被甩到地板上，连续打了几个滚，吓得小甜甜一声惊天尖叫，“圆圆，圆圆，你没事吧？”<br/><br/>
夏鹏飞迷迷糊糊睁开眼，入眼尽是一帮“妖魔鬼怪”，耳边听到络绎不绝的问候声“夏总好”。<br/><br/>
夏鹏飞内心无比崩溃，心里飙了一连串比睡姿还粗犷的文字，一个鲤鱼打挺站起身，往右看吓了一跳。<br/><br/>
夏虫虫坐在地上揉额头，额头上起了个大包。<br/><br/>
秋朵儿把夏虫虫扶起来，拿出一面小镜子，“小虫虫，你破相了。”<br/><br/>
夏鹏飞往左看，见圆圆还在地上打滚，“圆圆，为什么要在地上打滚？”<br/><br/>
“酒店的地面滚起来比家里的地面舒适。”地上的小圆圆脆生生地答道。<br/><br/>
小甜甜去把小圆圆搀扶起来，“圆圆，你没事啊？”<br/><br/>
“我能有什么事，姐姐经常训练我，我的滚功已经炉火纯青了。”<br/><br/>
“夏总好！夏总是来分部指导工作的马？”孟经理毕恭毕敬问道。<br/><br/>
“呃……孟经理、张经理，你们怎么会在这里？”夏鹏飞见到GY市丰源分部的业务主管，好不吃惊。<br/><br/>
“是小小夏总让我们来的！”<br/><br/>
“夏虫虫？”夏鹏飞看向夏虫虫，“你脑袋怎么回事？”<br/><br/>
“还不是拜你所赐，是你把我甩地上去的！”夏虫虫又摸了摸额头上的青包，又照了下小镜子，“明天我就顶着个青包去旁听？”<br/><br/>
小圆圆从裤包里掏出一瓶红花油，放在小虫虫面前晃了晃，“冷家独门红花油，外伤没破皮，几个小时就会让你的小皮肤恢复如初。”<br/><br/>
夏鹏飞打发走两个业务主管，准备下楼时被夏虫虫一把拖住，“我已经为苏哥哥和秋老师开了房。把钱打给我就行。”<br/><br/>
夏虫虫给夏鹏飞打电话时只提到圆圆和苏逸尘，至于凭空多出秋朵儿和小甜甜，夏鹏飞也懒得过问。<br/><br/>
来都来了，难道半夜三更再撵人走？<br/><br/>
再说了，小虫虫的过场总是特别多，他也懒得深究了。<br/><br/>
“苏哥和秋老师辛苦了，你们先回房，我有话交待几位小朋友。”夏鹏飞打发苏逸尘和秋朵儿先回房，然后拿出新手机给夏虫虫转账。<br/><br/>
夏鹏飞打着呵欠，执行完转账动作，再看向冷圆圆、冷甜甜和夏虫虫，“小圆圆、小甜甜和小虫虫，你们要单独开房不？”<br/><br/>
夏虫虫踢掉鞋子，跳上床，“哥哥的床这么宽，我要跟哥哥睡。”<br/><br/>
小甜甜要是没看教育视频，她也想跟夏鹏飞睡，夏鹏飞最帅，夏鹏飞的身边最安全，夏鹏飞那张床似乎特别大特别柔软。<br/><br/>
看了教育视频之后，她有点怕夏鹏飞身上神秘的小蝌蚪了。<br/><br/>
“我跟秋老师睡。”小甜甜说。<br/><br/>
“我也想跟飞哥哥睡。”小圆圆天真的声音却像一个炸雷在小甜甜和小虫虫的耳旁响起。<br/><br/>
小甜甜难以置信地拉着小圆圆说：“你知道你说的什么吗？飞哥哥是姐姐的，你不能跟飞哥哥抢姐姐。”<br/><br/>
小虫虫半天说不出话，“小圆圆，你喜欢我哥哥不喜欢我么？”<br/><br/>
小圆圆轻描淡写地说：“都喜欢。但更喜欢飞哥哥。”<br/><br/>
小虫虫的脸气得铁青，一下子跳下床，冲到门边，打开门光着脚就朝门外跑。<br/><br/>
<br/><br/>
夏鹏飞赶紧跑出去，在电梯口追上了小虫虫。<br/><br/>
小虫虫恨恨地对夏鹏飞说：“你抢我的圆圆！”<br/><br/>
夏鹏飞淡然回应，“我记得我还没表态，都是你们在说话。”<br/><br/>
小虫虫说：“我不跟你回去！”<br/><br/>
“那可由不得你！”夏鹏飞胳膊夹起小虫虫大步往回走。<br/><br/>
夏虫虫的小腿在空中乱踢，“夏鹏飞，我恨你！”<br/><br/>
夏鹏飞波澜不兴地说：“恨有个屁用！面临威胁时，应该学会应战，应该试着去打败对手。”<br/><br/>
“你那么厉害，我打不过你。”如果对手是别人，夏虫虫都信心满满，独独对夏鹏飞，他没有足够的信心。<br/><br/>
“可以用脑，”快到房门口时，夏鹏飞将夏虫虫放在地上，蹲在地上扶住小虫虫的双肩，正视小虫虫的双眸，“所以，现在好好学习，总有一天，你会比我还强。”<br/><br/>
“哥哥是不可超越的！”夏虫虫低声说。<br/><br/>
“没有人是不可超越的，何况小虫虫是天才型宝宝，你一旦爆发，就会产生让世界震撼的力量。”夏鹏飞温和地说。<br/><br/>
“真的？哥哥也这么认为？”<br/><br/>
无独有偶，如同冷丝雨对冷圆圆的陪伴一样，夏虫虫从一出生时，就是在夏鹏飞身边长大。<br/><br/>
夏正阳两口子一个忙任务，一个忙生意，根本没时间陪伴夏虫虫。<br/><br/>
虽然请了一大堆保姆来伺候虫虫，但保姆经常在更换，始终不变的陪伴和守候却是夏鹏飞。<br/><br/>
别看夏鹏飞平常对夏虫虫说话粗声粗气，损人嫌弃的话没少说，但他与夏虫虫的感情，却是许多家庭的手足所无法比拟的。<br/><br/>
“当然。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66812846"&nbsp;&nbsp;chaptername="0300&nbsp;&nbsp;哥哥成了情敌">加入书签</a>
</div>
